# ca-protein-predictor

./: .gitignore  README.md  README.rst  build.xml  cobertura.ser
CASSP/: best_rule.rule  build.xml
CASSP/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CASSP/doc/cassp/: CASSP.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CASSP/doc/cassp/ca/: CACell.html  CellularAutomaton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CASSP/doc/cassp/ca/class-use/: CACell.html  CellularAutomaton.html
CASSP/doc/cassp/ca/rules/: CARule.html  CASimpleRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CASSP/doc/cassp/ca/rules/class-use/: CARule.html  CASimpleRule.html
CASSP/doc/cassp/class-use/: CASSP.html  Main.html
CASSP/doc/cassp/config/: SimConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CASSP/doc/cassp/config/class-use/: SimConfig.html
CASSP/doc/cassp/data/: AminoAcid.html  Data.html  DataItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CASSP/doc/cassp/data/class-use/: AminoAcid.html  Data.html  DataItem.html
CASSP/doc/cassp/ea/: SSPEA.html  SSPFF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CASSP/doc/cassp/ea/class-use/: SSPEA.html  SSPFF.html
CASSP/doc/cassp/ea/stats/: EAStats.html  GenStats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CASSP/doc/cassp/ea/stats/class-use/: EAStats.html  GenStats.html
CASSP/doc/cassp/utils/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CASSP/doc/cassp/utils/class-use/: Utils.html
CASSP/src/cassp/: AccuracyStats.java  AminoAcid.java  BlackHole.java  CASSP.java  CASSPException.java  Config.java  Data.java  DataItem.java  Main.java  SimConfig.java  Utils.java
CASSP/src/cassp/ca/: CACell.java  CARule.java  CASSP.java  CATrainer.java  CellularAutomaton.java
CASSP/src/cassp/ca/rules/: CAConformRule.java  CARule.java  CASimpleRule.java
CASSP/src/cassp/config/: SimConfig.java  test.config
CASSP/src/cassp/configs/: test.config
CASSP/src/cassp/data/: AminoAcid.java  Data.java  DataItem.java  SOVSegment.java
CASSP/src/cassp/ea/: Knapsack.java  KnapsackFF.java  SSPEA.java  SSPFF.java  SimpleFF.java  TestEA.java  TestFF.java  jgap.txt
CASSP/src/cassp/ea/stats/: EAStats.java  GenStats.java
CASSP/src/cassp/exceptions/: CASSPException.java
CASSP/src/cassp/tests/: TestCACell.java  TestCARules.java  TestCASSP.java  TestConfig.java  TestData.java  TestPsipred.java  TestUtils.java  rs_126.pdata  test.cc  test.config
CASSP/src/cassp/utils/: BlackHole.java  GaussianRndGenerator.java  MyDoubleGene.java  MyIntegerGene.java  Psipred.java  SOVSegment.java  Utils.java
CASSP/tests/: ExampleTestCase.java  run_tests.sh
Predictor/: build.xml
Predictor/src/predictor/: AminoAcid.java  BlackHole.java  Config.java  Configuration.java  Data.java  DataItem.java  Main.java  Utils.java
Predictor/src/predictor/ca/: CACell.java  CARule.java  CASSP.java  CASimulator.java  CATrainer.java  CellularAutomaton.java
Predictor/src/predictor/ca/lattice/: Lattice.java
Predictor/src/predictor/configs/: test.config
Predictor/src/predictor/ea/: Knapsack.java  KnapsackFF.java  TestEA.java  TestFF.java  jgap.txt
Predictor/src/predictor/ga/: GeneticAlgorithm.java  TestFitnessFunction.java
data/: README  chou_fasman.py  conf_classes.py  process_rs126.py
data/chou_fasman/: cb_513.cf  original.cf  pdb_vyber.cf  rs_126.cf
data/conf_classes/: cb_513.cc  pdb_vyber.cc  rs_126.cc
data/datasets/: cb_513.pdata  pdb_vyber.pdata
data/final/: cb_513.data
data/pdb_vyber/: get_data.py  pdb_vyber  pdb_vyber.data
data/samples/: q3.data  sov.data
data/scripts/: conf_classes.py  process_cb513.py  q3.py  sov.py  split.py
datasets/: datasets_desc.txt
datasets/CB513/: 154l-1-AUTO.1.all  1acx.all  1aorb-1-AS.all  1aozb-1-AS.all  1aozb-3-AS.all  1asw-1-AUTO.1.all  1ayab-1-GJB.all  1azu.all  1bncb-1-AS.all  1bovb-1-DOMAK.all  1bsdb-1-DOMAK.all  1cbg-1-AS.all  1cbh.all  1cc5.all  1cdlg-1-DOMAK.all  1cdta.all  1cfr-1-GJB.all  1cgu-4-GJB.all  1clc-1-AS.1.all  1coi-1-AS.all  1colb-1-DOMAK.all  1comc-1-DOMAK.all  1cpcl-1-DOMAK.all  1crn.all  1csei.all  1ctf-1-DOMAK.all  1ctm-2-DOMAK.all  1ctu-1-AUTO.1.all  1ctu-2-AUTO.1.all  1dik-4-AS.1.all  1din-1-AS.all  1dlc-3-AS.1.all  1dynb-1-AUTO.1.all  1eceb-1-AUTO.1.all  1ecl-1-AS.all  1edd-1-DOMAK.all  1edmc-1-AUTO.1.all  1edn-1-AS.all  1eft-3-DOMAK.all  1efud-2-AUTO.1.all  (+131 more)
datasets/CB513_dump/: 154l-1-AUTO.1.dump  1aazb-1-DOMAK.dump  1acx.dump  1add-1-AS.dump  1adeb-2-AUTO.1.dump  1ahb-2-GJB.dump  1alkb-1-AS.dump  1amg-2-AS.dump  1amp-1-AS.dump  1aorb-1-AS.dump  1aorb-3-AS.dump  1aozb-1-AS.dump  1aozb-2-AS.dump  1aozb-3-AS.dump  1asw-1-AUTO.1.dump  1atpi-1-DOMAK.dump  1avhb-3-AS.dump  1avhb-4-AS.dump  1ayab-1-GJB.dump  1azu.dump  1bam-1-AS.dump  1bbpa.dump  1bcx-1-DOMAK.dump  1bdo-1-AS.dump  1bds.dump  1bet-1-DOMAK.dump  1bfg-1-DOMAK.dump  1bmv1.dump  1bmv2.dump  1bncb-1-AS.dump  1bncb-3-AS.dump  1bncb-4-AS.dump  1bovb-1-DOMAK.dump  1bpha-1-DOMAK.dump  1brse-1-DOMAK.dump  1bsdb-1-DOMAK.dump  1cbg-1-AS.dump  1cbh.dump  1cc5.dump  1cdlg-1-DOMAK.dump  (+473 more)
datasets/NetTurnP/: plp273.how  plp364.how  plp399.how
datasets/RS126/: 1bmv1.concise  1cbh.concise  1cc5.concise  (+32 more)
report/: Makefile  ca_dp.tex  desky.tex  ea.tex  experimenty.tex  implem.tex  implementacia.tex  navrh.tex  obsah.tex  predikcia.tex  prilohy.tex  projekt.tex  proteiny.tex  sep.info  uvod.tex  xbriga00_dp.bib  zaver.tex
scripts/: test_rule.sh  upload_reports.sh
thesis/: Makefile  ca.tex  czechiso.bst  ea.tex  exps.tex  uvod.tex  zaver.tex
war/: CASSPServer.css  CASSPServer.html  best_q3.rule  cassp.css  index.html  my_css.css  test.css
(+2677 files in other folders)
