RES:S,E,A,C,P,L,I,L,D,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,E,T,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,Y,Y,K,A,E,A,V,D,Y,Q,K,V,L,D,D,T,M,A,V,A,D,I,L,T,S,
DSSP:_,T,T,_,B,B,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,_,_,_,_,_,S,S,T,T,H,H,H,H,H,H,H,H,H,T,T,_,_,_,B,G,G,G,G,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,
DSSPACC:b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,e,b,b,e,e,e,e,e,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,e,e,b,e,e,b,b,e,b,b,b,b,b,b,e,e,e,b,e,b,e,e,b,e,b,e,e,b,b,e,e,b,e,e,b,b,e,b,b,b,e,
STRIDE:T,T,T,T,B,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,C,C,B,G,G,G,G,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
RsNo:100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,
DEFINE:_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,G,_,H,H,H,H,H,
align1:S,E,A,C,P,L,I,L,D,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,E,T,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,Y,Y,K,A,E,A,V,D,Y,Q,K,V,L,D,D,T,M,A,V,A,D,I,L,T,S,
align2:S,D,R,A,H,L,L,F,D,F,H,Q,E,V,D,G,L,R,E,S,E,L,A,K,S,F,I,G,T,T,K,R,G,I,G,P,A,Y,S,S,K,V,I,R,N,G,I,R,V,G,D,L,R,H,M,D,T,L,P,Q,K,L,D,L,L,L,S,D,A,A,.,A,R,F,Q,G,F,K,Y,T,P,E,M,L,R,E,E,V,E,A,Y,K,R,Y,A,D,R,L,E,P,
align3:S,D,R,A,H,L,V,F,D,F,H,Q,A,V,D,G,L,Q,E,V,Q,R,Q,A,Q,E,I,G,T,T,K,K,G,I,G,P,T,Y,S,S,K,A,A,R,T,G,L,R,I,C,D,L,L,S,F,D,E,F,S,A,R,F,K,N,L,A,H,Q,H,Q,.,S,M,F,P,T,L,E,I,D,.,.,.,V,E,G,Q,L,K,R,L,K,G,F,A,E,R,I,R,P,
align4:S,E,A,C,P,L,I,L,P,Y,H,V,A,L,D,N,A,R,E,K,A,R,G,A,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,K,A,S,F,A,V,K,L,K,E,I,M,E,Y,H,N,F,Q,L,V,N,Y,Y,H,V,D,A,V,D,Y,Q,S,V,L,D,E,V,M,A,V,A,D,L,L,T,S,
align5:S,E,A,C,P,L,I,L,P,Y,H,V,A,M,D,H,A,R,E,A,A,L,G,K,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,N,K,E,A,F,A,E,K,L,K,N,I,L,E,Y,Y,N,F,Q,L,V,N,Y,Y,K,V,E,P,V,D,Y,Q,K,T,L,D,D,V,M,A,I,A,D,V,I,T,G,
align6:S,N,R,A,H,V,I,L,P,Y,H,L,K,L,D,E,V,E,E,E,R,K,G,A,N,K,I,G,T,T,K,K,G,I,G,P,A,Y,M,D,K,A,A,R,I,G,I,R,I,A,D,L,L,D,R,D,A,F,A,E,K,L,E,R,N,L,E,E,K,N,R,L,L,E,K,M,Y,E,T,E,G,F,K,L,E,D,I,L,D,E,Y,Y,E,Y,G,Q,Q,I,K,K,
align7:A,E,N,A,P,L,I,L,S,I,H,R,E,L,D,A,M,R,E,G,S,N,S,G,L,K,I,G,T,T,K,R,G,I,G,P,A,Y,E,D,K,V,G,R,R,A,I,R,V,I,D,L,T,E,P,E,T,L,R,P,K,V,E,R,L,L,A,H,H,N,.,S,L,R,R,G,M,G,L,E,E,I,A,V,E,T,I,L,T,E,L,T,S,V,A,D,Q,I,L,P,
align8:S,Q,T,A,H,V,T,M,P,F,H,R,L,L,D,Q,A,S,E,E,K,R,G,E,H,K,I,G,T,T,G,R,G,I,G,P,T,Y,A,D,K,S,E,R,M,G,I,R,V,V,D,L,M,N,P,E,I,L,R,K,K,L,L,W,T,V,E,Y,K,N,V,V,L,D,K,L,Y,D,L,P,P,L,D,P,E,T,V,I,A,E,Y,T,T,Y,A,D,R,L,R,P,
align9:S,A,D,A,H,L,L,M,P,Y,H,I,A,I,D,K,V,T,E,R,Y,M,G,S,K,K,I,G,T,T,G,R,G,I,G,P,C,Y,Q,D,K,I,A,R,I,G,I,R,V,A,D,V,L,D,P,E,Q,L,T,H,K,V,E,A,A,C,E,F,K,N,Q,V,L,V,K,I,Y,N,R,K,A,L,D,P,A,Q,V,V,D,A,L,L,E,Q,A,E,G,F,K,H,
align10:S,D,A,C,P,L,I,L,P,Y,H,K,S,L,D,R,A,R,E,Q,A,M,G,A,A,K,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,R,R,R,A,L,R,V,A,D,L,F,H,R,E,R,F,A,A,K,L,A,E,A,L,D,Y,H,N,F,V,L,Q,H,Y,F,K,R,E,P,E,N,F,H,A,I,L,E,Q,Y,L,E,L,A,D,G,L,A,P,
align11:S,P,S,C,T,L,I,L,P,Y,H,V,A,L,D,Q,A,R,E,A,S,R,S,E,G,K,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,I,G,D,L,F,N,P,E,R,F,A,V,K,L,R,E,L,L,E,Y,H,N,F,A,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align12:S,E,A,C,P,L,I,L,P,Y,H,V,A,M,D,Q,A,R,E,I,A,R,G,K,K,A,I,G,T,T,G,R,G,I,G,P,A,Y,E,D,K,V,A,R,R,G,L,R,V,G,D,L,F,D,M,E,A,F,A,E,K,L,K,E,V,M,E,Y,H,N,F,Q,L,V,N,F,Y,K,A,E,P,V,S,Y,E,A,V,L,E,E,A,K,G,Y,A,E,L,L,T,S,
align13:S,S,E,A,H,L,V,F,G,V,H,S,Q,V,D,G,R,Q,E,D,S,L,A,A,K,N,I,G,T,T,N,R,G,I,G,P,T,Y,S,S,K,C,F,R,N,G,I,R,V,A,D,L,M,A,F,E,E,F,S,E,K,Y,R,R,L,V,E,H,Y,K,.,K,Q,F,P,S,I,E,V,N,.,.,.,V,D,E,E,L,A,K,F,K,Q,H,R,E,K,L,A,E,
align14:S,D,R,A,H,L,V,F,D,L,H,Q,M,I,D,A,M,K,E,A,E,L,S,N,G,T,I,G,T,T,K,R,G,I,G,P,C,Y,S,S,K,A,S,R,G,G,L,R,V,C,D,L,Y,S,P,E,H,F,R,K,T,F,T,R,L,V,E,N,K,H,.,K,R,F,G,S,F,E,Y,D,.,.,.,V,E,A,E,L,K,R,Y,Q,E,F,A,E,M,L,K,P,
align15:S,D,R,A,H,L,V,F,D,Y,H,Q,R,A,D,A,L,N,E,A,E,L,G,K,Q,S,I,G,T,T,G,K,G,I,G,P,A,Y,S,T,K,A,T,R,S,G,I,R,V,H,H,L,Y,H,W,A,E,F,E,A,R,Y,R,K,N,V,A,D,L,Q,.,K,R,Y,G,A,F,E,Y,D,.,.,.,V,E,A,E,L,I,R,Y,K,E,L,A,Q,R,L,K,P,
align16:S,S,R,A,H,L,V,F,D,F,H,Q,V,T,D,K,L,R,E,L,E,L,S,G,R,S,I,G,T,T,G,K,G,I,G,P,T,Y,S,T,K,A,S,R,S,G,L,R,V,H,H,L,V,N,W,E,E,F,V,A,R,Y,K,R,L,L,E,T,R,R,.,Q,R,Y,G,D,F,E,Y,D,.,.,.,F,E,A,K,L,A,E,Y,K,K,L,R,E,Q,L,K,P,
align17:S,D,R,V,H,L,I,F,P,Y,H,M,K,I,D,E,L,Q,E,E,Y,R,Q,K,D,S,I,G,T,T,K,K,G,I,G,P,C,Y,Q,D,K,A,E,R,I,G,I,R,L,G,D,L,F,D,E,K,G,F,L,Q,K,L,E,N,N,L,K,F,K,N,E,V,L,Q,K,F,L,I,V,K,D,L,T,K,I,N,L,K,R,I,F,W,H,Y,F,Q,Q,I,K,S,
align18:S,D,R,A,H,V,I,L,P,Y,H,A,K,K,D,A,F,K,E,K,.,.,.,S,Q,N,I,G,T,T,K,K,G,I,G,P,C,Y,E,D,K,M,A,R,S,G,I,R,M,G,D,L,L,D,D,K,I,L,E,E,K,L,N,A,H,F,K,A,I,E,.,P,F,K,K,A,Y,D,L,G,E,N,Y,E,K,D,L,M,G,Y,F,K,T,Y,A,P,K,I,C,P,
