RES:V,P,S,L,A,T,I,S,L,E,N,S,W,S,G,L,S,K,Q,I,Q,L,A,Q,G,N,N,G,I,F,R,T,P,I,V,L,V,D,N,K,G,N,R,V,Q,I,T,N,V,T,S,K,V,V,T,S,N,I,Q,L,L,L,N,T,R,N,I,
DSSP:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,E,E,E,E,E,E,E,E,_,_,S,S,S,S,_,E,E,E,E,E,T,T,S,H,H,H,H,H,T,B,_,_,B,_,_,G,G,G,_,
DSSPACC:e,b,b,e,b,b,b,b,b,b,e,b,b,e,e,b,b,e,b,b,b,e,b,e,e,e,e,b,e,b,e,e,e,b,e,b,b,b,e,e,e,e,e,b,e,b,e,e,b,e,b,e,b,b,e,e,b,b,e,b,b,b,b,b,e,e,e,
STRIDE:C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,E,E,E,E,E,E,E,E,C,T,T,T,T,C,C,E,E,E,E,E,T,T,T,H,H,H,H,H,H,B,C,C,B,C,C,G,G,G,C,
RsNo:180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,
DEFINE:E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,S,S,
align1:V,P,S,L,A,T,I,S,L,E,N,S,W,S,G,L,S,K,Q,I,Q,L,A,Q,G,N,N,G,I,F,R,T,P,I,V,L,V,D,N,K,G,N,R,V,Q,I,T,N,V,T,S,K,V,V,T,S,N,I,Q,L,L,L,N,T,R,N,I,
align2:V,P,S,L,A,T,I,S,L,E,N,E,W,S,A,L,S,K,Q,I,Q,L,A,Q,T,N,N,G,T,F,K,T,P,V,V,I,T,D,D,K,G,Q,R,V,E,I,T,N,V,T,S,K,V,V,T,K,N,I,Q,L,L,L,N,Y,K,Q,N,
align3:Q,P,D,P,A,M,I,S,L,E,N,N,W,D,N,L,S,G,G,V,Q,Q,S,V,.,.,.,G,T,F,P,H,P,V,T,L,R,N,I,C,N,E,P,V,I,V,D,S,L,S,H,P,T,V,A,.,V,L,A,L,M,L,F,V,C,N,P,
align4:T,P,D,P,L,M,L,S,M,E,N,K,W,S,Y,M,S,K,E,I,Q,G,A,T,.,V,G,G,T,F,A,H,V,V,Q,L,Q,D,Q,G,N,N,P,I,N,V,T,N,F,R,R,L,F,Q,L,T,Y,I,A,V,L,L,Y,G,C,A,P,
align5:N,P,N,P,K,V,L,N,L,Q,E,T,W,G,K,I,S,T,A,I,H,D,A,K,N,.,.,G,V,L,P,K,P,L,E,L,V,D,A,S,G,A,K,W,I,V,L,R,V,D,E,I,K,P,D,.,.,V,A,L,L,N,Y,V,G,G,S,
align6:R,P,S,V,G,I,I,D,L,Q,T,N,W,Q,T,L,S,T,E,V,Q,R,A,E,G,.,.,G,R,F,L,Q,P,V,K,L,Q,V,S,V,Q,Q,T,V,V,I,S,D,V,E,K,A,R,T,F,C,G,L,A,L,L,L,R,W,R,P,S,
align7:T,P,N,A,L,M,L,S,M,E,N,N,W,S,S,M,S,L,E,I,Q,Q,A,G,.,N,N,S,P,F,F,G,T,V,Q,L,L,N,Y,D,H,T,H,R,L,V,D,N,F,E,E,L,Y,K,I,T,G,I,A,I,L,L,F,R,C,S,S,
align8:I,P,S,F,A,I,I,S,L,E,N,S,W,S,A,L,S,R,Q,I,Q,I,A,S,T,N,N,G,Q,F,E,S,P,V,V,L,I,N,A,E,N,Q,R,V,T,I,T,N,V,D,A,G,V,V,T,S,N,I,A,L,L,L,N,.,R,N,N,
align9:K,P,N,L,A,I,I,S,L,E,N,Q,W,S,A,L,S,K,Q,I,F,L,A,Q,N,Q,G,G,K,F,R,N,P,V,D,L,I,K,P,T,G,E,R,F,Q,V,T,N,V,D,S,D,V,V,K,G,N,I,K,L,L,L,N,S,R,A,S,
align10:A,P,D,P,S,V,I,T,L,E,N,S,W,G,R,L,S,T,A,I,Q,E,S,N,.,.,.,G,A,F,A,S,P,I,Q,L,Q,R,R,N,G,S,K,F,N,V,Y,D,V,S,I,L,I,P,I,.,.,I,A,L,M,V,Y,R,C,A,P,
align11:T,P,D,L,L,M,L,S,M,E,N,K,W,S,S,M,S,S,E,I,Q,Q,A,Q,.,P,G,G,A,F,A,Q,V,V,K,L,L,D,Q,R,N,H,P,I,D,V,T,N,F,R,R,L,F,Q,L,T,S,V,A,V,L,L,H,G,C,P,T,
align12:Y,P,N,Q,A,V,I,S,L,E,N,K,W,G,A,L,S,K,Q,I,Q,I,A,N,R,T,G,G,Q,F,E,N,P,V,E,L,Y,N,P,D,G,T,R,F,S,V,T,H,T,S,A,G,V,V,K,G,N,I,K,L,L,L,Y,Y,K,A,.,
align13:R,P,A,N,N,T,I,S,L,E,N,K,W,G,K,L,S,F,Q,I,R,T,S,G,A,N,.,G,M,F,S,E,A,V,E,L,E,R,A,N,G,K,K,Y,Y,V,T,A,V,D,Q,V,K,P,K,.,.,I,A,L,L,K,F,V,D,K,D,
