RES:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
DSSP:_,E,E,E,E,_,T,T,S,S,S,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,S,_,_,_,_,_,G,G,G,T,_,_,S,_,_,_,E,E,E,E,E,T,T,T,T,E,E,E,E,_,
DSSPACC:b,e,b,e,b,e,e,e,e,e,b,b,b,b,b,b,e,b,e,e,e,b,b,b,b,b,b,e,b,e,b,e,e,b,e,e,b,b,e,e,e,b,e,e,e,b,e,b,e,e,b,e,b,b,b,b,e,
STRIDE:T,E,E,E,E,C,C,C,C,C,C,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,C,C,C,C,G,G,G,C,C,C,C,C,C,C,E,E,E,E,E,T,T,T,T,E,E,E,E,C,
RsNo:361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,
DEFINE:E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,
align1:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
align2:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
align3:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
align4:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,G,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
align5:S,A,I,S,F,H,S,G,Y,S,G,L,V,A,T,V,S,G,S,Q,Q,T,L,V,V,A,L,N,S,D,L,A,N,P,G,Q,V,A,S,G,S,F,S,E,A,V,N,A,S,N,G,Q,V,R,V,W,R,
