RES:V,A,G,G,G,L,P,K,Y,G,T,A,V,L,V,N,I,I,N,E,N,G,L,Y,P,V,K,N,F,Q,T,G,V,Y,P,Y,A,Y,E,Q,S,G,E,A,M,A,A,K,Y,L,V,R,N,K,P,C,Y,A,C,P,I,G,C,G,R,V,N,R,L,P,T,V,G,E,T,E,G,P,E,Y,E,S,V,W,A,L,G,A,N,L,G,I,N,D,L,A,S,I,I,E,A,N,H,M,C,D,E,L,G,L,D,T,I,S,T,G,G,T,L,A,T,A,M,E,L,Y,E,K,G,H,I,K,D,E,E,L,G,D,A,P,P,F,R,W,G,N,T,E,V,L,H,Y,Y,I,E,K,I,A,K,R,E,G,F,G,D,K,L,A,E,G,S,Y,R,L,A,E,S,Y,G,H,P,E,L,S,M,
DSSP:H,H,H,T,H,H,H,H,H,_,G,G,G,H,H,H,H,H,H,H,T,T,_,_,_,B,T,T,T,T,B,S,_,_,T,T,G,G,G,G,S,H,H,H,H,H,H,H,T,E,E,E,E,E,_,_,T,T,_,S,S,_,_,E,E,E,E,E,E,T,T,T,E,E,E,E,_,_,_,H,H,H,H,H,H,H,T,G,G,G,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,_,H,H,H,H,T,T,S,_,_,_,_,T,T,_,T,H,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,H,H,H,H,T,T,_,H,H,H,H,H,H,T,T,T,_,G,G,G,_,_,
DSSPACC:b,b,e,e,b,b,b,e,e,b,b,b,b,b,b,b,e,b,b,e,e,b,b,b,b,b,e,b,b,e,b,b,e,b,e,e,b,e,b,b,b,b,e,b,b,e,e,b,b,e,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,e,b,b,b,b,e,e,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,e,e,b,e,e,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,e,b,b,e,b,b,e,b,b,b,e,e,b,e,e,e,e,b,b,b,
STRIDE:T,T,T,T,H,H,H,H,H,C,G,G,G,G,H,H,H,H,H,H,H,C,C,C,T,B,T,T,T,T,B,T,C,T,T,T,G,G,G,G,C,H,H,H,H,H,H,H,H,E,E,E,E,E,C,T,T,T,T,T,T,T,C,E,E,E,E,E,E,T,T,T,E,E,E,E,C,C,C,H,H,H,H,H,H,H,C,G,G,G,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,G,G,G,T,T,T,T,C,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,C,C,C,G,G,G,C,C,
RsNo:233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,G,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,G,G,_,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,
align1:V,A,G,G,G,L,P,K,Y,G,T,A,V,L,V,N,I,I,N,E,N,G,L,Y,P,V,K,N,F,Q,T,G,V,Y,P,Y,A,Y,E,Q,S,G,E,A,M,A,A,K,Y,L,V,R,N,K,P,C,Y,A,C,P,I,G,C,G,R,V,N,R,L,P,T,V,G,E,T,E,G,P,E,Y,E,S,V,W,A,L,G,A,N,L,G,I,N,D,L,A,S,I,I,E,A,N,H,M,C,D,E,L,G,L,D,T,I,S,T,G,G,T,L,A,T,A,M,E,L,Y,E,K,G,H,I,K,D,E,E,L,G,D,A,P,P,F,R,W,G,N,T,E,V,L,H,Y,Y,I,E,K,I,A,K,R,E,G,F,G,D,K,L,A,E,G,S,Y,R,L,A,E,S,Y,G,H,P,E,L,S,M,
align2:V,T,G,E,G,L,P,K,Y,G,T,A,V,L,V,N,V,I,N,N,A,G,A,L,P,Y,K,N,W,Q,E,A,Y,N,E,K,A,D,E,I,S,G,E,T,L,E,A,K,Y,L,R,K,R,V,A,C,W,G,C,S,I,G,C,G,R,A,T,E,V,K,T,V,L,N,T,E,G,P,E,Y,E,S,I,W,A,L,G,N,D,T,A,V,I,N,L,E,A,V,I,K,A,N,H,F,C,D,E,L,G,I,D,T,I,S,M,G,S,T,I,A,C,A,M,E,L,Y,E,K,G,Y,I,K,D,E,D,L,Q,G,L,D,.,L,S,F,G,S,D,A,A,M,V,E,A,V,W,R,T,A,Y,K,T,G,I,G,K,Y,L,A,L,G,S,K,R,L,A,E,I,F,G,A,P,E,L,S,M,
align3:T,C,.,N,M,F,T,Q,L,G,T,S,G,Y,M,E,T,A,E,G,F,G,D,L,P,I,K,Y,Y,T,Q,G,T,W,D,G,A,T,K,I,S,G,A,A,M,A,A,S,V,L,R,G,N,D,G,C,L,G,C,V,V,R,C,G,R,V,V,E,H,K,G,.,K,Q,I,H,G,P,E,Y,E,T,L,A,A,F,G,A,L,Q,L,N,D,D,L,E,S,L,I,E,I,N,Y,L,V,N,D,L,G,M,D,S,I,S,A,G,V,S,V,A,F,A,M,Y,L,T,E,K,G,V,G,D,F,N,.,.,.,.,.,.,.,I,K,W,G,D,A,E,A,V,K,Q,M,V,K,D,I,A,C,R,R,G,K,G,E,E,L,A,E,G,V,R,F,I,G,L,K,Y,G,K,E,A,W,S,A,
align4:G,K,.,E,L,W,H,T,Y,G,T,L,M,Y,T,T,Q,G,Y,E,L,G,D,T,P,A,K,Y,F,T,E,G,V,F,P,.,V,F,R,I,S,G,E,A,M,L,E,N,Y,E,V,K,P,E,G,C,A,N,C,P,V,I,C,G,R,V,R,G,V,K,M,.,.,E,Y,.,.,.,.,.,E,S,V,A,S,L,G,S,L,C,G,I,Y,D,L,D,G,V,L,D,A,T,Q,Y,C,N,E,A,G,L,D,V,I,S,A,G,V,S,V,A,F,A,M,Y,L,T,E,K,G,L,L,K,D,G,.,.,.,.,.,.,.,V,R,F,G,D,A,E,G,L,L,E,M,L,K,K,I,V,G,R,E,G,L,G,E,L,L,A,E,G,T,K,V,A,A,K,K,L,G,V,S,E,E,T,A,
align5:A,M,.,K,K,Y,H,L,L,G,T,A,A,N,V,I,P,L,N,E,L,N,A,L,P,T,K,N,L,K,A,A,R,F,E,K,A,E,E,I,S,G,E,A,L,A,E,H,N,L,G,R,R,I,A,C,S,H,C,P,V,A,C,I,L,A,A,L,R,L,P,R,T,I,M,I,S,Y,D,Y,E,L,I,Y,S,L,G,S,M,L,G,I,G,R,R,D,D,L,L,R,L,I,H,R,V,E,T,Y,G,L,D,A,M,S,T,G,V,C,L,A,W,A,T,E,A,L,E,R,G,I,I,T,E,R,E,T,.,.,L,V,K,L,N,F,G,D,V,E,S,Y,L,K,A,I,D,Y,I,Y,E,Q,P,T,F,Y,K,H,L,A,M,G,V,Q,H,A,S,E,I,Y,G,G,R,E,F,A,L,
align6:G,Y,.,P,F,W,H,R,Q,G,T,M,A,A,V,E,W,T,N,E,N,S,A,L,P,T,R,N,F,S,D,G,S,F,E,F,A,R,S,I,D,G,Y,T,M,E,G,M,K,V,K,Q,R,.,G,C,P,Y,C,N,M,P,C,G,V,V,L,D,A,E,G,.,Q,E,S,E,.,L,D,Y,E,N,V,A,L,L,G,S,N,L,G,I,G,K,L,N,E,V,S,V,L,N,R,I,A,D,E,M,G,L,D,T,I,S,L,G,V,A,I,S,Y,V,M,E,A,K,E,K,G,I,I,K,D,D,D,.,.,.,.,.,A,P,E,F,G,D,F,K,K,A,K,Q,L,A,L,D,I,A,Y,R,R,G,L,G,N,L,A,A,E,G,V,K,V,M,S,E,K,L,G,A,K,D,F,A,M,
