RES:F,H,Y,D,G,E,I,N,L,L,L,S,D,W,W,H,Q,S,I,H,K,Q,E,V,G,L,S,S,K,P,I,R,W,I,G,E,P,Q,T,I,L,L,N,G,R,G,Q,F,D,C,S,I,A,A,K,Y,D,S,N,L,E,P,C,K,L,K,G,S,E,S,C,A,P,Y,I,F,H,V,S,P,K,K,T,Y,R,I,R,I,A,S,T,T,A,L,A,A,L,N,F,A,I,G,N,H,Q,L,L,V,V,E,A,D,G,N,Y,V,Q,P,F,Y,T,S,D,I,D,I,Y,S,G,E,S,Y,S,V,L,I,T,T,D,Q,N,P,S,E,N,Y,W,V,S,V,G,T,R,A,R,H,P,N,T,P,P,G,L,T,L,L,N,Y,L,P,N,S,V,S,K,L,P,T,S,P,P,P,Q,T,P,A,W,D,D,F,D,R,S,K,N,F,T,Y,R,I,T,A,A,M,G,S,
DSSP:S,_,_,S,E,E,E,E,E,E,E,E,E,E,_,S,S,_,H,H,H,H,H,H,H,H,H,S,S,S,_,_,_,_,_,S,_,S,E,E,E,E,T,T,B,_,_,S,S,S,B,T,T,G,G,G,_,T,T,S,_,B,_,_,_,_,S,_,S,T,T,S,_,_,_,E,E,E,_,T,T,_,E,E,E,E,E,E,E,E,_,_,S,S,_,E,E,E,E,E,E,T,T,B,_,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,S,_,E,E,E,_,T,T,_,E,E,E,E,E,E,E,_,_,S,_,T,T,S,_,E,E,E,E,E,E,E,E,S,S,_,_,_,S,_,_,E,E,E,E,E,E,E,T,T,S,_,T,T,_,_,_,S,S,_,_,_,_,_,_,_,T,T,_,H,H,H,H,H,H,H,H,H,H,_,_,B,_,T,T,S,
DSSPACC:b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,b,b,e,b,b,e,e,e,e,b,e,b,b,e,b,b,e,b,b,b,b,b,b,e,b,b,e,e,e,b,b,b,b,e,b,b,b,e,e,e,e,b,e,e,e,e,e,b,e,b,b,b,e,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,b,b,b,b,b,b,b,e,e,b,e,e,e,e,e,b,e,e,e,b,e,e,e,b,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,b,b,e,e,b,
STRIDE:C,C,C,C,E,E,E,E,E,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,C,C,C,C,E,E,E,E,T,T,B,C,T,T,T,T,B,T,T,G,G,G,T,T,T,T,C,B,C,C,C,T,T,T,T,T,T,T,C,C,C,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,C,T,T,T,T,E,E,E,E,E,E,T,T,B,C,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,C,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,T,C,T,T,T,T,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,T,T,T,T,T,T,T,C,C,C,C,C,C,C,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,B,T,T,T,T,
RsNo:131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,
DEFINE:_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,E,
align1:F,H,Y,D,G,E,I,N,L,L,L,S,D,W,W,H,Q,S,I,H,K,Q,E,V,G,L,S,S,K,P,I,R,W,I,G,E,P,Q,T,I,L,L,N,G,R,G,Q,F,D,C,S,I,A,A,K,Y,D,S,N,L,E,P,C,K,L,K,G,S,E,S,C,A,P,Y,I,F,H,V,S,P,K,K,T,Y,R,I,R,I,A,S,T,T,A,L,A,A,L,N,F,A,I,G,N,H,Q,L,L,V,V,E,A,D,G,N,Y,V,Q,P,F,Y,T,S,D,I,D,I,Y,S,G,E,S,Y,S,V,L,I,T,T,D,Q,N,P,S,E,N,Y,W,V,S,V,G,T,R,A,R,H,P,N,T,P,P,G,L,T,L,L,N,Y,L,P,N,S,V,S,K,L,P,T,S,P,P,P,Q,T,P,A,W,D,D,F,D,R,S,K,N,F,T,Y,R,I,T,A,A,M,G,S,
align2:F,P,K,P,N,H,E,A,V,V,L,A,E,W,W,K,S,D,T,E,A,V,I,N,E,A,L,K,S,G,.,L,A,P,N,V,S,D,A,H,T,I,N,G,H,P,G,P,.,.,.,.,.,.,.,.,.,.,.,V,S,N,C,P,T,Q,G,.,.,.,.,.,G,Y,S,L,S,V,E,P,G,K,T,Y,M,L,R,V,I,N,A,A,L,N,E,E,L,F,F,K,I,A,G,H,K,M,T,V,V,E,V,D,A,T,Y,V,K,P,F,K,T,D,T,I,V,I,A,P,G,Q,T,T,N,V,I,V,T,A,D,.,Q,S,F,G,K,Y,M,V,A,A,S,P,F,M,D,A,P,D,N,I,T,A,T,A,T,L,H,Y,S,G,.,.,.,.,G,T,S,P,T,T,L,T,S,T,P,P,Q,N,A,T,S,V,A,N,N,F,L,D,A,L,K,S,L,N,S,K,
align3:Y,D,V,P,E,D,D,Y,V,L,I,G,D,W,Y,T,K,S,.,H,T,Q,L,K,K,F,L,D,G,G,.,R,T,L,G,R,P,N,G,V,L,I,N,G,K,A,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,K,G,D,G,S,D,.,.,.,.,.,A,P,L,F,T,L,K,P,G,K,S,Y,R,V,R,I,C,N,V,G,L,K,T,S,L,N,F,R,I,Q,N,H,K,M,K,L,V,E,M,E,G,S,H,V,L,Q,N,D,F,D,S,L,D,V,H,V,G,Q,C,F,G,T,I,V,T,A,N,Q,E,P,K,D,Y,Y,M,V,A,S,S,R,F,L,K,S,.,.,V,I,T,T,T,G,L,L,R,Y,E,G,.,.,.,.,G,P,A,S,S,Q,L,P,A,G,P,.,.,.,G,W,A,W,S,L,N,Q,F,R,S,F,R,W,N,L,T,S,
align4:F,I,K,P,Y,K,E,V,I,I,F,G,E,W,F,N,A,D,T,E,A,I,I,T,Q,A,L,Q,T,G,.,G,G,P,N,V,S,D,A,Y,T,I,N,G,L,P,G,P,.,.,.,.,.,.,.,.,.,.,.,L,Y,N,C,S,A,R,D,.,.,.,.,.,T,F,R,L,S,V,K,P,G,K,T,Y,L,L,R,L,I,N,A,A,L,N,D,E,L,F,F,S,I,A,N,H,T,L,T,I,V,D,V,D,A,I,Y,V,K,P,F,D,T,D,I,L,L,I,T,P,G,Q,T,T,N,V,L,L,K,T,K,H,Y,P,N,A,T,F,F,M,S,A,R,P,Y,A,T,G,R,D,N,T,T,T,V,G,I,L,E,Y,Q,K,P,N,S,S,K,N,L,P,L,F,R,P,S,L,P,G,L,N,D,T,A,F,A,A,N,Y,T,R,R,L,R,S,L,A,N,A,
align5:F,S,M,P,K,R,D,I,I,L,L,G,E,W,W,D,R,N,P,M,D,V,L,K,Q,A,Q,F,T,G,.,A,A,A,N,V,S,D,A,Y,T,I,N,G,Q,P,G,D,.,.,.,.,.,.,.,.,.,.,.,L,Y,R,C,S,R,A,G,.,.,.,.,.,T,I,R,F,P,I,F,P,G,E,T,V,Q,L,R,V,I,N,A,G,M,N,Q,E,L,F,F,S,V,A,N,H,Q,F,T,V,V,E,T,D,S,A,Y,T,K,P,F,T,T,N,V,I,M,I,G,P,G,Q,T,T,N,V,L,L,T,A,N,Q,R,P,.,G,R,Y,Y,M,A,A,R,A,Y,N,S,A,N,D,N,T,T,T,T,A,I,L,Q,Y,V,N,A,P,T,R,G,Q,I,A,P,V,F,P,V,L,P,G,F,N,D,T,A,T,A,T,A,F,T,N,R,L,R,Y,W,K,R,A,
align6:Y,P,K,P,Y,G,E,Q,I,V,L,A,S,W,Y,K,A,D,V,M,E,V,Y,E,E,A,V,A,S,G,.,A,E,F,N,T,S,D,A,F,T,I,N,G,Q,P,G,A,.,.,.,.,.,.,.,.,.,.,.,L,F,D,C,S,T,G,T,.,.,.,.,.,T,F,R,L,P,V,K,K,G,E,T,Y,L,L,R,I,I,N,A,I,L,N,E,E,M,F,F,G,I,A,Q,H,N,L,R,V,V,G,T,D,G,F,Y,T,K,P,I,N,T,E,Y,I,M,I,T,P,G,Q,T,M,D,V,L,V,T,A,N,.,Q,P,A,S,Y,Y,Y,M,A,A,S,P,F,S,D,S,E,D,N,A,T,T,T,A,I,L,Q,Y,I,G,N,.,.,.,A,P,S,P,I,P,L,P,T,L,P,G,T,N,D,T,T,A,A,S,N,F,T,T,K,F,R,S,L,A,S,S,
align7:F,D,N,P,A,D,E,Y,V,F,V,G,D,W,Y,N,K,G,.,H,K,T,L,K,K,I,L,D,G,G,.,R,T,I,G,R,P,D,G,I,I,I,N,G,K,S,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,K,V,G,E,A,K,.,.,.,.,.,E,P,L,F,T,M,E,A,G,K,T,Y,R,Y,R,F,C,N,L,G,M,R,S,S,V,N,I,R,F,Q,G,H,P,M,K,L,V,E,L,E,G,S,H,T,V,Q,N,I,Y,D,S,L,D,L,H,V,G,Q,C,L,S,V,L,V,T,A,D,Q,E,P,K,D,Y,Y,L,V,V,S,S,R,F,L,K,Q,.,.,A,L,S,S,V,A,I,I,R,Y,A,N,.,.,.,.,G,P,A,S,P,E,L,P,T,P,P,P,E,N,G,I,A,W,S,M,N,Q,F,R,S,F,R,W,N,L,T,A,
align8:R,G,R,D,Y,D,E,D,V,F,I,T,D,W,M,H,D,N,S,E,I,I,I,A,A,L,A,T,P,E,K,G,N,I,A,Q,G,D,A,I,L,I,N,G,R,G,Q,T,N,C,T,A,T,G,.,.,.,.,.,S,S,S,C,F,Y,P,P,.,.,.,.,.,P,P,E,I,Q,V,P,V,N,C,R,V,R,L,R,F,I,S,A,T,A,H,P,M,Y,R,I,S,I,D,N,H,P,M,E,V,V,E,A,D,G,T,A,V,Y,G,P,T,V,H,E,I,S,V,A,P,G,E,R,Y,S,A,I,I,N,T,N,G,K,E,G,D,A,F,W,L,R,T,S,V,A,L,S,C,M,V,S,Q,E,G,L,A,V,V,R,Y,T,G,N,.,.,.,G,M,V,S,T,E,E,P,Q,T,S,A,W,S,A,G,V,T,V,P,C,T,G,L,D,Q,T,Y,T,L,S,P,
align9:Y,Q,Y,D,D,E,R,T,L,H,W,S,D,F,F,P,Q,T,D,H,E,I,E,V,G,L,Q,S,V,P,L,V,W,P,G,E,V,R,A,V,L,L,N,G,K,G,I,G,.,.,.,.,.,.,.,I,G,.,H,E,A,D,V,S,P,S,G,.,.,D,C,S,L,P,V,I,D,V,D,P,G,K,T,Y,R,F,R,F,I,G,A,T,G,L,S,L,V,S,M,G,F,E,G,H,Q,L,T,I,I,Q,V,D,G,E,W,T,K,P,A,S,V,D,R,I,Q,L,A,S,G,Q,R,F,D,A,L,F,K,A,K,E,E,E,L,Q,T,Y,F,I,Q,F,E,T,R,D,R,P,E,.,V,Y,R,G,Y,A,V,I,R,Y,S,K,A,S,T,T,H,V,P,T,I,P,P,L,T,L,P,N,.,N,T,Y,D,W,L,E,Y,E,L,R,P,L,I,E,T,V,T,Q,
align10:F,R,H,Q,Y,D,D,G,M,L,L,S,D,W,W,H,Q,N,V,Y,A,Q,A,A,G,L,D,G,K,D,F,E,W,I,G,E,P,Q,T,I,L,I,N,G,R,G,Q,F,E,C,T,L,G,P,A,R,K,S,T,I,R,R,C,A,A,T,R,A,E,Q,C,A,P,V,V,F,N,V,E,Q,G,K,T,Y,R,L,R,I,A,S,T,T,S,L,S,L,L,N,V,K,I,Q,G,N,K,M,T,V,V,E,A,D,G,N,H,V,E,P,F,V,V,D,D,I,D,I,Y,S,G,E,S,Y,S,V,F,F,K,A,D,Q,K,P,.,A,S,Y,W,I,S,V,G,V,R,G,R,H,P,K,T,V,P,A,L,A,I,L,S,Y,G,N,G,N,A,A,Q,L,P,A,G,E,P,P,V,T,P,A,W,N,D,T,Q,R,S,K,A,F,T,Y,S,I,R,A,R,K,D,T,
align11:L,R,Y,D,G,E,F,N,L,L,L,S,D,W,W,H,E,A,I,P,S,Q,E,L,G,L,S,S,K,P,M,R,W,I,G,E,A,Q,S,I,L,I,N,G,R,G,Q,F,N,C,S,L,A,A,Q,F,S,N,S,L,P,M,C,T,F,K,E,G,D,Q,C,A,P,Q,I,L,H,V,E,P,N,K,T,Y,R,I,R,L,S,S,T,T,A,L,A,S,L,N,L,A,V,Q,G,H,K,L,V,V,V,E,A,D,G,N,Y,I,T,P,F,T,T,D,D,I,D,I,Y,S,G,E,S,Y,S,V,L,L,T,T,D,Q,D,P,S,H,N,Y,Y,I,S,V,G,V,R,G,R,K,P,N,T,T,Q,A,L,T,I,L,N,Y,V,T,A,P,A,S,K,L,P,S,S,P,P,P,V,T,P,R,W,D,D,F,E,R,S,K,N,F,S,K,K,I,F,S,A,M,G,S,
align12:F,H,Y,D,G,E,F,N,L,L,L,S,D,L,W,H,T,S,S,H,E,Q,E,V,G,L,S,S,A,P,M,R,W,I,G,E,P,Q,N,L,L,I,N,G,R,R,Q,F,H,C,S,L,A,S,K,Y,G,S,N,L,P,Q,C,N,L,K,G,G,E,E,C,A,P,Q,I,L,H,V,E,P,K,K,T,Y,R,I,R,I,A,S,T,T,S,L,A,S,L,N,L,A,I,S,N,H,K,L,I,V,V,E,A,D,G,N,Y,V,H,P,F,A,V,D,D,I,D,I,Y,S,G,E,T,Y,S,V,L,L,T,T,D,Q,D,P,K,K,N,Y,W,L,S,I,G,V,R,G,R,K,P,S,T,P,Q,A,L,T,I,L,N,Y,K,P,L,S,A,S,V,F,P,T,S,P,P,P,V,T,P,L,W,N,D,T,D,H,S,K,A,F,T,K,Q,I,I,S,K,M,G,N,
align13:F,H,Y,D,G,E,F,N,L,L,L,S,D,W,W,H,K,G,S,H,E,Q,E,V,D,L,S,S,N,P,L,R,W,I,G,E,P,Q,T,L,L,L,N,G,R,G,Q,Y,N,C,S,L,A,A,R,F,S,K,P,L,P,Q,C,K,L,R,G,G,E,Q,Y,A,P,Q,I,L,R,V,R,P,N,K,I,Y,R,L,R,V,A,S,T,T,A,L,G,S,L,S,L,A,I,G,G,H,K,M,V,V,V,E,A,D,G,N,Y,V,Q,P,F,S,V,Q,D,M,D,I,Y,S,G,E,S,Y,S,V,L,F,K,T,D,Q,D,P,T,K,N,Y,W,I,S,I,N,V,R,G,R,E,P,K,T,P,Q,G,L,T,L,L,N,Y,L,P,N,S,A,S,K,F,P,T,L,P,P,P,I,A,P,L,W,N,D,Y,N,H,S,K,S,F,S,N,K,I,F,A,L,M,G,S,
align14:S,D,W,D,V,D,L,G,W,T,L,T,D,W,Y,H,E,D,.,A,F,T,L,N,W,I,S,L,A,G,.,Q,L,A,P,I,P,V,S,T,L,L,N,G,K,G,T,Y,D,C,D,P,G,.,.,.,.,.,L,D,P,A,C,T,G,K,Q,.,.,.,.,E,Y,F,E,T,T,F,Q,Q,G,T,K,Y,K,M,A,I,V,N,T,A,T,L,L,T,Y,T,F,W,I,D,G,H,N,F,T,V,I,E,V,D,F,V,P,V,E,P,Y,S,T,N,V,L,N,V,G,M,G,Q,R,Y,E,I,V,V,E,A,N,D,R,T,Q,S,S,F,W,I,H,A,H,Y,C,D,I,P,D,I,P,N,N,K,V,G,I,I,R,Y,D,E,S,D,.,.,T,S,E,P,A,T,P,P,L,S,E,Q,H,R,D,F,G,C,S,D,P,S,L,G,D,L,V,P,V,V,K,K,
align15:H,L,Y,D,V,D,D,E,I,T,L,A,E,W,Y,H,I,L,A,P,D,A,T,N,E,F,F,S,S,G,.,.,I,I,P,V,Q,D,S,G,L,I,N,G,K,G,R,F,N,.,.,.,.,.,.,.,.,.,.,.,.,G,G,P,L,T,P,.,.,.,.,.,F,A,V,V,N,V,R,R,G,K,R,Y,R,L,R,V,I,A,I,S,C,R,P,F,F,T,F,S,V,D,N,H,S,L,V,F,M,E,A,D,G,V,E,H,D,P,V,E,V,Q,N,V,D,I,Y,A,A,Q,R,V,S,V,I,L,H,A,N,.,Q,P,I,D,N,Y,W,I,R,A,P,M,T,G,G,N,P,N,I,S,L,T,L,A,I,L,R,Y,H,G,A,R,.,.,E,P,T,T,V,N,V,P,G,H,K,L,L,D,Q,E,M,H,P,I,R,Q,E,G,P,G,K,L,G,D,G,P,
align16:R,L,Y,D,I,D,D,E,L,I,I,G,D,W,Y,H,T,S,S,K,A,I,L,A,T,G,N,I,T,L,.,.,Q,.,.,Q,P,D,S,A,T,I,N,G,K,G,R,F,D,.,.,.,.,.,.,.,.,.,.,.,P,D,N,T,P,A,N,.,.,P,N,T,L,Y,T,L,K,V,K,R,G,K,R,Y,R,L,R,V,I,N,S,S,A,I,A,S,F,R,M,S,I,Q,G,H,K,M,T,V,I,A,A,D,G,V,S,T,K,P,Y,Q,V,D,S,F,D,I,L,A,G,Q,R,I,D,A,V,V,E,A,N,Q,E,P,.,D,T,Y,W,I,N,A,P,L,T,N,V,A,.,.,N,K,T,A,Q,A,L,L,I,Y,E,D,.,.,.,.,D,R,R,P,Y,H,P,P,K,G,P,Y,R,K,S,V,S,E,A,I,I,K,Y,W,K,H,K,H,G,R,G,L,
