RES:I,P,A,Y,L,A,E,T,L,Y,Y,A,M,K,G,A,G,T,D,D,H,T,L,I,R,V,M,V,S,R,S,E,I,D,L,F,N,I,R,K,E,F,R,K,N,F,A,T,S,L,Y,S,M,I,K,G,D,T,S,G,D,Y,K,K,A,L,L,L,L,C,G,E,D,D,
DSSP:H,H,H,H,H,H,H,H,H,H,H,T,S,S,S,S,S,_,_,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,S,S,_,H,H,H,H,H,H,H,H,_,_,T,H,H,H,H,H,H,H,H,H,H,_,S,_,_,
DSSPACC:b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,e,b,b,e,e,e,b,e,e,b,b,e,e,b,b,e,e,e,b,e,e,e,b,e,e,b,b,b,e,b,b,b,e,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,C,C,C,C,C,
RsNo:247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,
align1:I,P,A,Y,L,A,E,T,L,Y,Y,A,M,K,G,A,G,T,D,D,H,T,L,I,R,V,M,V,S,R,S,E,I,D,L,F,N,I,R,K,E,F,R,K,N,F,A,T,S,L,Y,S,M,I,K,G,D,T,S,G,D,Y,K,K,A,L,L,L,L,C,G,E,D,D,
align2:T,P,A,F,F,A,E,K,L,Y,E,A,M,K,G,A,G,T,R,H,K,T,L,I,R,I,M,V,S,R,S,E,I,D,S,D,Q,I,K,V,F,Y,Q,K,K,Y,G,V,P,L,C,Q,A,I,L,D,E,T,K,G,A,Y,E,K,I,L,V,A,L,E,G,G,.,.,
align3:P,D,R,Y,F,E,K,V,A,R,Q,A,I,A,G,L,G,T,D,E,N,S,L,T,R,V,I,T,T,R,A,E,V,D,L,K,L,I,K,E,A,Y,Q,K,R,N,S,V,R,L,E,R,A,V,A,G,D,T,S,G,D,Y,E,S,M,L,L,A,L,L,G,Q,.,.,
align4:V,P,A,Y,F,A,E,T,L,Y,Y,S,M,K,G,A,G,T,D,D,D,T,L,I,R,V,M,V,S,R,S,E,I,D,L,L,D,I,R,H,E,F,R,K,N,F,A,K,S,L,Y,Q,M,I,Q,K,D,T,S,G,D,Y,R,K,A,L,L,L,L,C,G,G,D,D,
align5:K,Q,L,Y,F,A,D,R,L,Y,D,S,M,K,G,K,G,T,R,D,K,V,L,I,R,I,M,V,S,R,C,E,V,D,M,L,K,I,K,S,E,F,K,R,K,Y,G,K,S,L,Y,Y,F,I,Q,Q,D,T,K,G,D,Y,Q,R,A,L,L,N,L,C,G,G,E,D,
align6:T,A,E,Y,F,A,E,R,L,Y,K,A,M,K,G,L,G,T,R,D,N,T,L,I,H,I,M,V,S,R,S,E,I,D,M,L,D,I,R,E,V,F,R,T,K,Y,D,K,S,L,H,N,M,I,K,E,D,T,S,G,E,Y,K,K,A,L,L,K,L,C,E,G,D,D,
align7:T,P,A,F,L,A,E,R,L,H,R,A,L,K,G,I,G,T,D,E,F,T,L,N,R,I,M,V,S,R,S,E,I,D,L,L,D,I,R,T,E,F,K,K,H,Y,G,Y,S,L,Y,S,A,I,K,S,D,T,S,G,D,Y,E,I,T,L,L,K,I,C,G,G,D,D,
align8:V,H,S,Y,F,A,E,R,L,Y,Y,A,M,K,G,A,G,T,R,D,G,T,L,I,R,N,I,V,S,R,S,E,I,D,L,N,L,I,K,G,Q,F,R,K,M,Y,G,K,T,L,S,S,M,I,M,A,D,T,S,G,Y,Y,K,T,A,L,L,N,L,V,G,T,D,L,
align9:P,E,L,Y,F,V,D,V,L,R,S,A,I,N,K,T,G,T,D,E,G,A,L,T,R,I,V,T,T,R,A,E,I,D,L,K,V,I,G,E,E,Y,Q,R,R,N,S,I,P,L,E,K,A,I,T,K,D,T,R,G,D,Y,E,K,M,L,V,A,L,L,G,E,D,D,
align10:C,E,D,Y,F,A,E,R,L,Y,K,S,M,K,G,A,G,T,D,E,E,T,L,I,R,I,V,V,T,R,A,E,V,D,L,Q,G,I,K,A,K,F,Q,E,K,Y,Q,K,S,L,S,D,M,V,R,S,D,T,S,G,D,F,R,K,L,L,V,A,L,L,H,.,.,.,
align11:K,P,A,Y,F,A,E,R,L,Y,K,S,M,K,G,L,G,T,D,D,S,T,L,I,R,V,M,V,S,R,P,E,I,D,M,L,D,I,P,A,N,F,K,R,V,Y,G,K,S,L,Y,S,F,I,K,G,D,T,S,G,D,Y,R,K,V,L,L,I,L,C,G,G,D,D,
align12:K,P,A,F,F,A,E,K,L,H,L,A,M,K,G,F,G,T,R,H,K,D,L,I,R,I,M,V,S,R,H,E,V,D,M,N,E,I,K,C,Y,Y,K,K,M,Y,G,I,S,L,C,Q,A,I,M,D,D,L,K,G,D,Y,E,T,I,L,V,A,L,C,G,S,D,N,
align13:T,E,H,Y,F,V,E,V,L,R,D,A,I,N,R,R,G,T,E,E,D,H,L,T,R,V,I,A,T,R,A,E,V,D,M,K,T,I,A,D,E,Y,Q,K,R,D,S,I,H,L,G,R,A,I,A,K,D,T,R,G,D,Y,E,S,M,L,L,A,L,L,G,Q,E,E,
align14:R,P,A,F,F,A,E,R,L,Y,Y,A,M,K,G,A,G,T,D,D,S,T,L,V,R,I,V,V,T,R,S,E,I,D,L,V,Q,I,K,Q,M,F,A,Q,M,Y,Q,K,T,L,G,T,M,I,A,G,D,T,S,G,D,Y,R,R,L,L,L,A,I,V,G,Q,.,.,
align15:T,P,A,F,F,A,E,R,L,N,K,A,M,R,G,A,G,T,K,D,R,T,L,I,R,I,M,V,S,R,S,E,T,D,L,L,D,I,R,S,E,Y,K,R,M,Y,G,K,S,L,Y,H,D,I,S,G,D,T,S,G,D,Y,R,K,I,L,L,K,I,C,G,G,N,D,
align16:P,E,K,Y,F,E,K,V,L,R,L,A,I,N,R,R,G,T,D,E,G,A,L,T,R,V,V,C,T,R,A,E,V,D,L,K,I,I,A,D,E,Y,Q,R,R,N,S,V,P,L,T,R,A,I,V,K,D,T,H,G,D,Y,E,K,L,L,L,V,L,A,G,H,V,E,
align17:P,A,A,F,F,A,N,R,L,Y,K,A,M,N,G,A,G,T,D,D,A,T,L,I,R,I,I,V,S,R,S,E,I,D,L,E,T,I,K,Q,E,F,E,R,I,Y,N,R,T,L,H,S,A,V,V,A,E,T,S,G,D,Y,K,R,A,L,T,A,L,L,G,S,.,.,
align18:P,Y,G,Y,F,A,E,I,L,N,K,S,M,K,G,A,G,T,N,D,N,K,L,I,R,T,V,V,T,Q,M,H,N,.,M,P,Q,I,K,T,A,Y,S,T,L,F,K,N,S,L,A,H,D,I,Q,A,D,C,S,G,D,F,K,K,L,L,L,D,I,I,.,.,.,.,
align19:P,A,Q,L,L,C,E,L,I,R,G,A,T,K,G,A,G,T,D,E,K,C,L,V,D,V,L,L,T,I,E,T,H,E,V,R,E,I,R,Q,L,Y,Y,Q,L,Y,N,D,S,L,G,D,V,V,R,K,D,C,G,D,K,Y,M,A,K,L,I,N,A,V,A,T,G,D,
align20:F,A,A,E,D,A,Q,T,L,R,K,A,M,K,G,X,G,T,D,E,D,A,I,I,S,V,L,A,Y,R,S,T,X,Q,R,Q,E,I,R,T,A,Y,K,S,T,I,G,R,D,L,L,D,D,L,K,S,E,L,S,G,N,F,E,Q,V,X,L,G,M,M,T,P,T,V,
align21:A,P,S,D,D,A,E,Q,L,R,T,A,F,E,G,W,G,T,N,E,D,L,I,I,S,I,L,A,H,R,S,A,E,Q,R,K,V,I,R,Q,A,Y,H,E,T,Y,G,E,D,L,L,K,T,L,D,K,E,L,S,N,D,F,E,R,A,I,L,L,W,T,L,E,P,G,
align22:L,P,E,D,D,A,E,Q,L,H,K,A,F,S,G,W,G,T,N,E,K,L,I,I,S,I,L,A,H,R,N,A,A,Q,R,S,L,I,R,S,V,Y,A,A,T,Y,N,E,X,L,L,K,A,L,D,K,E,L,S,S,D,F,X,R,A,V,M,L,W,T,L,D,P,P,
align23:.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,W,G,T,N,E,D,L,V,I,S,I,L,G,H,R,N,A,A,Q,R,K,A,I,R,K,T,Y,A,D,A,Y,G,E,D,L,L,K,E,L,E,K,E,L,T,S,D,S,E,R,I,V,L,L,W,T,L,D,P,P,
align24:P,K,K,Y,F,E,K,V,L,R,N,A,I,K,R,V,G,T,D,E,D,A,L,T,R,V,I,V,T,R,A,E,R,D,L,R,D,I,K,E,V,Y,Y,K,K,N,S,V,P,L,E,Q,A,V,A,K,D,T,S,G,D,Y,K,A,F,L,L,T,L,L,G,K,E,D,
align25:P,E,K,Y,F,E,E,L,L,R,L,A,I,N,K,M,G,T,D,E,N,A,L,T,R,V,V,T,T,R,A,E,V,D,L,Q,R,I,A,E,E,Y,Q,R,R,N,S,V,P,L,D,R,A,I,D,K,D,T,S,G,D,Y,Q,K,I,L,L,A,L,M,G,H,D,E,
align26:P,E,Q,Y,F,E,K,V,L,R,Q,A,I,N,K,L,G,S,D,E,W,A,L,T,R,V,V,T,T,R,A,E,V,D,M,V,R,I,K,E,A,Y,Q,R,R,N,S,I,P,L,E,Q,A,I,A,K,D,T,S,G,D,Y,E,K,F,L,L,A,L,I,G,A,G,D,
align27:.,.,.,.,.,.,.,.,.,.,.,.,G,N,Q,T,N,G,D,.,.,.,L,T,R,V,V,T,T,R,T,E,V,D,M,E,R,I,K,E,E,Y,Q,R,R,N,S,I,P,L,D,P,S,I,A,K,D,T,S,G,D,Y,E,D,M,L,V,A,L,L,G,H,G,D,
align28:I,Q,I,Y,F,A,E,K,L,R,T,A,M,T,A,E,R,V,D,Q,S,T,I,I,R,I,C,V,S,R,S,E,I,D,L,Q,D,I,S,L,E,Y,K,R,K,Y,Q,R,P,L,E,H,D,I,C,Q,S,T,S,G,E,Y,T,R,M,I,C,T,L,L,S,G,F,N,
align29:V,P,L,Y,F,A,E,R,L,Y,A,A,M,K,G,A,G,T,D,D,Q,T,L,I,R,I,M,V,T,L,S,E,V,D,S,L,D,I,R,A,E,F,R,K,R,F,A,T,S,L,H,N,M,I,Q,T,D,P,S,G,T,T,V,I,T,L,L,L,L,C,G,G,.,.,
align30:I,Q,G,Y,L,A,E,V,L,Y,N,S,M,K,G,A,G,T,D,D,Q,T,L,I,R,V,L,V,S,R,S,E,I,D,L,F,N,I,R,Q,T,F,R,K,H,Y,G,K,S,L,H,A,M,I,Q,S,D,T,S,G,D,Y,R,N,A,L,L,L,L,C,G,E,I,D,
align31:R,P,L,F,F,R,D,R,L,C,R,S,M,K,G,A,G,T,D,D,S,T,L,I,R,I,I,V,T,R,S,E,I,D,L,V,Q,I,K,Q,A,Y,V,Q,M,Y,Q,K,S,L,S,A,A,I,S,S,D,T,S,G,A,Y,K,R,M,L,L,A,I,S,G,H,.,.,
align32:K,Q,K,F,F,A,Q,Q,L,H,A,S,M,K,G,L,G,T,R,D,N,D,L,I,R,V,I,V,T,R,S,E,V,D,L,E,L,I,K,A,E,F,Q,E,L,Y,S,K,S,L,A,D,T,V,K,G,D,T,S,G,A,Y,R,D,A,L,L,S,I,I,N,G,N,H,
align33:R,F,A,Y,F,A,E,R,L,H,H,A,M,K,G,L,G,T,S,D,K,T,L,I,R,I,L,V,S,R,S,E,I,D,L,A,N,I,K,E,T,F,Q,A,M,Y,G,K,S,L,Y,E,F,I,A,D,D,C,S,G,D,Y,K,D,L,L,L,Q,I,T,G,.,.,.,
align34:K,I,D,Y,F,S,E,R,L,H,D,S,M,A,G,L,G,T,K,D,K,T,L,I,R,I,I,V,S,R,S,E,I,D,L,G,D,I,K,E,A,F,Q,N,K,Y,G,K,S,L,E,S,W,I,K,E,D,A,E,T,D,I,G,Y,V,L,V,T,L,T,A,.,.,.,
align35:R,P,A,Y,F,A,K,L,L,H,D,S,M,K,G,L,G,T,R,D,N,D,L,I,R,L,C,V,T,R,A,E,Y,D,M,G,D,I,R,N,M,F,Q,S,L,Y,R,T,S,L,E,N,M,I,K,G,D,C,S,G,A,Y,K,E,G,L,I,A,L,V,N,G,N,.,
align36:K,P,R,Y,F,A,N,S,I,H,L,A,T,K,G,M,G,T,R,D,K,D,L,I,R,I,L,V,S,R,S,E,N,D,L,V,I,I,E,H,E,F,Q,T,L,F,G,K,P,L,T,Q,L,I,K,E,E,C,K,A,E,Y,R,D,G,L,T,M,L,V,K,G,N,P,
