RES:R,D,P,D,A,G,I,D,E,A,Q,V,E,Q,D,A,Q,A,L,F,Q,A,G,E,L,K,W,G,T,D,E,E,K,F,I,T,I,F,G,T,R,S,V,S,H,L,R,K,V,F,D,K,Y,M,T,I,S,G,F,Q,I,E,E,T,I,D,R,E,T,S,G,N,L,E,Q,L,L,L,A,V,V,K,S,I,R,S,
DSSP:_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,S,_,H,H,H,H,H,H,H,H,H,H,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,_,G,G,G,G,S,_,T,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:b,e,e,e,e,e,e,e,e,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,b,e,e,e,b,e,e,b,b,e,b,b,b,b,b,b,e,b,b,b,e,e,b,b,e,e,b,e,e,e,b,e,e,e,b,b,e,e,b,e,e,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,e,b,
STRIDE:C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,G,C,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,
DEFINE:E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,G,_,_,_,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:R,D,P,D,A,G,I,D,E,A,Q,V,E,Q,D,A,Q,A,L,F,Q,A,G,E,L,K,W,G,T,D,E,E,K,F,I,T,I,F,G,T,R,S,V,S,H,L,R,K,V,F,D,K,Y,M,T,I,S,G,F,Q,I,E,E,T,I,D,R,E,T,S,G,N,L,E,Q,L,L,L,A,V,V,K,S,I,R,S,
align2:R,.,C,E,D,S,V,N,Q,D,L,A,D,T,D,A,R,A,L,Y,E,A,G,E,R,R,K,G,T,D,V,N,V,F,N,T,I,L,T,T,R,S,Y,P,H,L,R,K,V,F,Q,N,Y,R,K,Y,S,Q,H,D,M,N,K,A,L,D,L,E,L,K,G,D,I,E,K,C,L,T,T,I,V,K,C,A,T,S,
align3:R,D,P,D,G,R,V,D,E,A,L,V,E,K,D,A,Q,V,L,F,R,A,G,E,L,K,W,G,T,D,E,E,T,F,I,T,I,L,G,T,R,S,V,S,H,L,R,R,V,F,D,K,Y,M,T,I,S,G,F,Q,I,E,E,T,I,D,R,E,T,S,G,D,L,E,K,L,L,L,A,V,V,K,C,I,R,S,
align4:R,Q,E,E,G,V,V,D,Y,E,K,I,D,Q,D,A,R,E,L,Y,E,A,G,V,K,R,K,G,T,D,V,G,K,W,I,T,I,M,T,E,R,S,T,P,H,L,Q,K,V,F,E,R,Y,K,S,Y,S,P,Y,D,M,E,E,S,I,K,K,E,V,K,G,D,L,E,N,A,F,L,N,L,V,Q,C,I,Q,N,
align5:R,E,E,D,D,V,V,S,E,D,L,V,E,Q,D,A,K,D,L,L,E,A,G,E,L,K,W,G,T,D,E,A,Q,F,I,Y,I,L,G,R,R,S,K,Q,H,L,R,M,V,F,D,E,Y,L,K,I,S,G,K,P,I,E,R,S,I,R,A,E,L,S,G,D,F,E,K,L,K,L,A,V,V,K,C,V,R,S,
align6:R,D,E,G,N,F,L,D,D,A,L,M,R,Q,D,A,Q,D,L,Y,E,A,G,E,K,K,W,G,T,D,E,V,K,F,L,T,V,L,C,S,R,N,R,N,H,L,L,H,V,F,D,E,Y,K,R,I,S,Q,K,D,I,E,Q,G,I,K,S,E,T,S,G,S,F,E,D,A,L,L,A,I,V,K,C,M,R,N,
align7:R,.,C,E,D,H,V,N,D,D,L,A,D,N,D,A,R,A,L,Y,E,A,G,E,Q,K,K,G,T,D,V,N,V,F,V,T,V,L,T,A,R,S,Y,P,H,L,R,R,V,F,Q,K,Y,T,K,Y,S,K,H,D,M,N,K,V,V,D,M,E,L,K,G,D,I,E,K,C,L,T,A,L,V,K,C,A,T,S,
align8:R,D,D,V,S,F,V,D,P,G,L,V,L,Q,D,A,Q,A,L,H,E,A,G,E,K,I,M,G,T,D,E,M,K,F,I,T,I,L,C,T,R,S,L,T,H,L,M,R,V,F,E,E,Y,E,K,I,A,D,K,C,I,E,D,S,F,K,S,E,T,H,G,S,L,E,E,A,M,L,T,V,V,K,C,T,R,N,
align9:R,D,E,S,L,K,V,D,E,H,L,A,K,Q,D,A,Q,I,L,Y,K,A,G,E,N,R,W,G,T,D,E,D,K,F,T,E,I,L,C,L,R,S,F,P,Q,L,K,L,T,F,D,E,Y,R,N,I,S,Q,K,D,I,V,D,S,I,K,G,E,L,S,G,H,F,E,D,L,L,L,A,I,V,N,C,V,R,N,
align10:R,N,.,E,G,D,V,D,K,D,L,A,G,Q,D,A,K,D,L,Y,D,A,G,E,G,R,W,G,T,D,E,L,A,F,N,E,V,L,A,K,R,S,Y,K,Q,L,R,A,T,F,Q,A,Y,Q,I,L,I,G,K,D,I,E,E,A,I,E,E,E,T,S,G,D,L,Q,K,A,Y,L,T,L,V,R,C,A,Q,D,
align11:E,D,G,E,F,A,L,L,R,A,T,I,K,G,L,V,Y,E,V,L,R,D,A,I,N,R,R,G,T,E,E,D,H,L,T,R,V,I,A,T,R,A,E,V,D,L,K,I,I,A,D,E,Y,Q,K,R,D,S,I,P,L,G,R,A,I,A,K,D,T,R,G,D,Y,E,S,M,L,L,A,L,L,G,Q,E,E,D,
align12:S,S,K,G,S,V,Q,S,R,P,N,F,D,P,S,A,D,S,A,L,D,K,A,I,T,V,K,G,V,D,E,A,T,I,I,D,I,L,T,K,R,T,N,A,Q,R,Q,Q,I,K,A,A,Y,Q,Q,A,K,G,K,S,L,E,E,D,L,K,K,V,L,K,S,H,L,E,D,V,V,V,A,L,L,K,.,.,T,P,
align13:R,D,.,E,S,N,V,D,M,S,L,A,Q,R,D,A,Q,E,L,Y,A,A,G,E,N,R,L,G,T,D,E,S,K,F,N,A,V,L,C,S,R,S,R,A,H,L,V,A,V,F,N,E,Y,Q,R,M,T,G,R,D,I,E,K,S,I,C,R,E,M,S,G,D,L,E,E,G,M,L,A,V,V,K,C,L,K,N,
align14:R,D,.,E,N,S,I,N,H,Q,M,A,Q,E,D,A,Q,R,L,Y,Q,A,G,E,G,R,L,G,T,D,E,S,C,F,N,M,I,L,A,T,R,S,F,P,Q,L,R,A,T,M,E,A,Y,S,R,M,A,N,R,D,L,L,S,S,V,S,R,E,F,S,G,Y,V,E,S,G,L,K,T,I,L,Q,C,A,L,N,
align15:N,E,D,L,I,S,I,L,A,H,R,S,A,E,Q,R,K,V,I,R,Q,A,Y,H,E,T,Y,G,.,.,E,D,L,L,K,T,L,D,K,E,L,S,N,D,F,E,R,A,I,L,L,W,T,L,E,P,G,E,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align16:R,D,.,E,S,V,I,N,P,M,Q,V,S,K,D,A,E,D,L,Y,K,A,G,E,G,K,I,G,T,D,E,K,E,F,I,K,I,L,T,S,R,S,L,P,H,I,A,A,V,A,S,E,Y,I,K,H,H,K,K,S,L,I,K,A,I,D,S,E,F,S,G,S,I,K,T,G,L,I,A,I,V,T,Y,A,L,N,
align17:K,G,G,T,V,A,A,S,G,F,N,A,A,E,D,A,Q,.,T,L,R,K,A,M,K,G,X,G,T,D,E,D,A,I,I,S,V,L,A,Y,R,S,T,X,Q,R,Q,E,I,R,T,A,Y,K,S,T,I,G,R,D,L,L,D,D,L,K,S,E,L,S,G,N,F,E,Q,V,X,L,G,M,M,T,.,.,P,T,
align18:N,E,K,L,I,S,I,L,A,H,R,N,A,A,Q,R,S,L,I,R,S,V,Y,A,A,T,Y,N,.,.,E,X,L,L,K,A,L,D,K,E,L,S,S,D,F,X,R,A,V,M,L,W,T,L,D,P,P,E,R,D,A,Y,L,A,K,E,S,T,K,M,F,T,K,N,N,W,V,L,V,E,I,A,C,T,R,P,
align19:.,.,.,.,.,.,.,.,.,.,.,.,A,E,Q,R,N,L,I,R,K,T,Y,A,E,T,Y,G,.,.,E,D,L,L,K,A,L,D,K,E,L,S,N,D,F,E,R,L,V,L,L,W,A,L,D,P,A,E,R,D,A,L,V,A,N,E,A,T,K,R,W,T,S,S,N,Q,V,L,M,E,I,A,C,T,R,S,
align20:E,E,G,K,L,C,T,L,R,S,T,I,Q,C,L,T,R,D,V,L,R,S,A,I,N,K,T,G,T,D,E,G,A,L,T,R,I,V,T,T,R,A,E,I,D,L,K,V,I,G,E,E,Y,Q,R,R,N,S,I,P,L,E,K,A,I,T,K,D,T,R,G,D,Y,E,K,M,L,V,A,L,L,G,E,D,D,A,
align21:K,A,D,E,F,A,L,L,R,S,T,V,K,C,L,V,Y,K,V,L,R,L,A,I,N,K,R,G,T,D,E,G,A,L,T,R,V,V,S,T,R,A,E,V,D,L,K,I,I,A,D,E,Y,Q,R,R,N,S,V,P,L,T,R,A,I,V,K,D,T,N,G,D,Y,E,K,L,L,L,V,L,A,G,E,V,E,A,
align22:K,A,D,E,F,K,L,L,R,A,V,I,K,C,L,T,T,K,V,L,R,Q,A,I,N,K,L,G,S,D,E,W,A,L,T,R,V,V,T,T,R,A,E,V,D,M,V,R,I,K,E,A,Y,Q,R,R,N,S,I,P,L,E,Q,A,I,A,K,D,T,S,G,D,Y,E,K,F,L,L,A,L,I,G,A,G,D,A,
align23:E,T,D,E,Y,K,L,L,R,A,A,I,K,G,L,T,Y,E,L,L,R,L,A,I,N,K,M,G,T,D,E,N,A,L,T,R,V,V,T,T,R,A,E,V,D,L,Q,R,I,A,E,E,Y,Q,R,R,N,S,V,P,L,D,R,A,I,D,K,D,T,S,G,D,Y,Q,K,I,L,L,A,L,M,G,H,D,E,.,
align24:Q,E,I,X,X,D,L,L,D,X,L,K,L,Y,D,A,Y,E,L,K,Q,V,Y,E,E,E,Y,G,S,L,E,D,D,V,V,G,F,I,T,I,L,G,.,.,.,.,T,R,V,F,D,K,Y,M,T,I,S,G,F,Q,I,E,E,T,I,D,R,E,T,S,G,N,L,E,Q,S,I,P,A,Y,L,A,E,.,.,.,
align25:R,E,.,E,G,F,A,D,T,F,K,V,G,P,H,A,A,Q,I,L,K,S,F,D,K,K,S,G,V,E,K,F,D,A,F,K,I,F,A,T,C,N,G,A,H,I,Q,K,V,I,E,E,V,E,R,Q,S,G,K,E,F,Q,K,L,I,D,K,E,L,S,G,D,F,K,N,L,V,L,S,L,I,E,T,S,R,N,
align26:T,Q,Q,G,.,.,I,Q,E,S,L,I,Q,S,D,A,Q,A,L,F,A,A,G,E,Q,K,Y,G,T,D,E,G,Q,F,I,T,I,L,G,N,L,T,N,A,H,L,R,R,V,F,E,E,Y,R,K,L,S,G,F,E,I,E,G,T,A,S,T,E,T,S,R,S,L,Q,Q,I,L,L,A,V,V,K,C,A,R,S,
align27:R,D,P,V,G,K,V,D,E,G,Q,V,E,N,D,A,K,A,L,F,D,A,G,E,N,K,W,G,T,D,E,E,T,F,I,S,I,L,S,T,R,G,V,G,H,L,R,K,V,F,D,Q,Y,M,T,I,S,G,Y,Q,I,E,E,S,I,Q,S,E,T,G,G,H,F,E,K,L,L,L,A,V,V,K,S,I,R,S,
align28:R,.,C,E,D,S,V,N,Q,D,I,A,D,T,D,A,R,A,L,Y,Q,A,A,E,R,R,N,G,T,D,V,N,V,F,N,T,I,L,T,T,K,K,Y,P,H,L,R,N,K,F,Q,N,Y,R,K,Y,T,E,E,D,M,K,K,A,L,D,I,E,L,K,G,Q,I,E,K,C,L,T,T,I,A,K,C,G,T,S,
align29:K,D,.,G,S,D,T,N,D,A,Q,A,K,D,D,A,V,R,L,F,A,D,G,K,A,K,L,A,K,D,G,T,H,F,L,H,I,L,A,T,Q,N,Q,Y,Q,L,R,K,V,F,A,Y,F,Q,E,L,A,G,G,S,I,E,K,S,I,E,K,E,F,S,G,D,L,Q,K,S,Y,L,T,I,V,R,A,A,S,D,
align30:R,D,G,L,D,P,V,D,V,G,Q,A,K,E,Q,A,A,Q,L,Y,S,A,G,E,A,K,L,G,T,D,E,E,V,F,N,R,I,M,S,H,A,S,F,P,Q,L,R,L,V,F,E,E,Y,K,V,L,S,G,Q,T,I,E,Q,A,I,K,H,E,M,S,D,E,L,H,E,A,M,M,A,I,V,E,C,V,Q,S,
align31:V,D,.,E,S,N,V,N,M,Q,Q,A,E,Q,D,A,Q,R,L,Y,Q,A,G,E,G,K,L,G,T,D,E,S,S,F,N,L,V,L,A,S,R,S,F,P,Q,L,K,A,V,A,E,A,Y,A,R,I,S,K,R,D,L,L,S,V,I,G,R,E,F,S,G,Y,I,E,D,G,L,K,A,V,L,Q,C,A,I,N,
align32:R,D,.,E,S,Q,T,D,G,L,R,A,N,Q,D,A,R,R,L,L,Q,A,G,E,K,R,L,G,T,D,E,S,T,F,N,A,I,L,A,S,Q,N,F,S,Q,L,R,L,V,F,E,E,Y,Q,K,A,S,N,H,S,I,E,K,A,I,E,F,E,F,S,G,D,I,R,D,G,L,L,A,V,I,A,V,I,R,N,
align33:R,D,.,E,N,G,V,D,E,A,A,A,I,A,D,A,Q,A,L,H,D,A,G,E,G,Q,W,G,T,D,E,S,T,F,N,S,I,L,I,T,R,S,Y,Q,Q,L,R,Q,I,F,L,E,Y,E,N,L,S,G,N,D,I,E,K,A,I,K,R,E,F,S,G,S,V,E,K,G,F,L,A,I,V,K,C,C,K,S,
align34:R,K,.,E,D,P,V,N,A,A,H,A,A,E,D,A,A,A,I,Y,Q,A,G,E,G,Q,I,G,T,D,E,S,R,F,N,A,V,L,A,T,R,S,Y,P,Q,L,H,Q,I,F,H,E,Y,S,K,I,S,N,K,T,I,L,Q,A,I,E,N,E,F,S,G,D,I,K,N,G,L,L,A,I,V,K,S,V,E,N,
