RES:N,V,Y,H,D,G,A,C,P,E,V,K,P,V,D,N,F,D,W,S,N,Y,H,G,K,W,W,E,V,A,K,Y,P,N,S,V,E,K,Y,G,K,C,G,W,A,E,Y,T,P,E,G,K,S,V,K,V,S,N,Y,H,V,I,H,G,K,E,Y,F,I,E,G,T,A,Y,P,V,G,D,S,K,I,G,K,I,Y,H,K,L,T,Y,G,G,V,T,K,E,N,V,F,N,V,L,S,T,D,N,K,N,Y,I,I,G,Y,Y,C,K,Y,D,E,D,K,K,G,H,Q,D,F,V,W,V,L,S,R,S,K,V,L,T,G,E,A,K,T,A,V,E,N,Y,L,I,G,S,P,V,V,D,S,Q,K,L,V,Y,S,D,F,S,E,A,A,C,K,V,N,
DSSP:_,E,E,E,E,S,S,_,_,_,_,_,_,_,S,_,_,_,G,G,G,_,_,E,E,E,E,E,E,E,E,_,_,_,S,T,T,T,T,_,E,E,E,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,S,S,_,T,T,S,S,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,_,S,S,S,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,E,S,S,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,_,_,G,G,G,_,E,E,_,_,_,_,H,H,H,H,_,_,_,
DSSPACC:b,b,b,e,e,e,e,e,e,e,b,e,e,b,e,e,b,e,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,e,b,b,b,b,e,b,e,e,e,e,e,b,b,e,b,b,e,b,b,b,b,e,b,e,e,b,e,b,e,b,e,b,b,b,e,e,e,b,e,e,b,e,b,e,b,e,b,e,e,e,e,e,e,e,e,b,e,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,e,b,b,e,e,b,b,e,b,b,b,e,b,e,b,b,e,b,e,e,b,e,b,b,e,b,e,e,e,b,b,e,e,e,
STRIDE:C,E,E,E,E,C,C,C,C,C,C,C,C,T,T,T,T,C,G,G,G,T,T,E,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,G,G,G,C,E,E,C,C,C,C,G,G,G,C,C,C,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,
DEFINE:E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,E,E,H,H,H,H,H,H,S,S,
align1:N,V,Y,H,D,G,A,C,P,E,V,K,P,V,D,N,F,D,W,S,N,Y,H,G,K,W,W,E,V,A,K,Y,P,N,S,V,E,K,Y,G,K,C,G,W,A,E,Y,T,P,E,G,K,S,V,K,V,S,N,Y,H,V,I,H,G,K,E,Y,F,I,E,G,T,A,Y,P,V,G,D,S,K,I,G,K,I,Y,H,K,L,T,Y,G,G,V,T,K,E,N,V,F,N,V,L,S,T,D,N,K,N,Y,I,I,G,Y,Y,C,K,Y,D,E,D,K,K,G,H,Q,D,F,V,W,V,L,S,R,S,K,V,L,T,G,E,A,K,T,A,V,E,N,Y,L,I,G,S,P,V,V,D,S,Q,K,L,V,Y,S,D,F,S,E,A,A,C,K,V,N,
align2:F,G,A,A,E,G,K,C,P,N,P,P,V,Q,E,N,F,D,V,N,K,Y,L,G,R,W,Y,E,I,E,K,I,P,T,T,F,E,N,G,R,.,C,I,Q,A,N,Y,S,L,E,N,G,K,I,K,V,L,N,Q,E,L,R,A,D,T,V,N,Q,I,E,G,E,A,T,P,V,N,L,T,.,.,E,P,A,K,L,E,V,K,F,S,W,F,M,P,S,A,P,Y,W,I,L,A,T,D,Y,E,N,Y,A,L,V,Y,S,C,T,C,I,I,Q,L,F,.,H,V,D,F,A,W,I,L,A,R,N,P,N,L,P,P,E,T,V,D,S,L,K,N,I,L,T,S,.,N,N,I,D,V,K,K,M,T,V,T,D,Q,.,.,V,N,C,P,K,L,
align3:E,F,N,E,C,A,K,C,V,P,R,K,L,V,Q,K,F,D,M,K,D,F,S,G,K,W,F,I,T,R,G,L,N,P,T,F,D,A,F,D,.,C,Q,L,H,E,F,H,T,E,N,K,L,V,G,N,L,S,W,R,I,R,T,P,G,F,F,T,R,S,A,V,Q,K,F,V,Q,D,P,.,.,Y,P,G,I,L,Y,N,H,D,N,E,Y,L,L,Y,Q,D,W,Y,I,L,S,S,K,V,E,N,Y,I,F,V,Y,Y,K,G,R,N,.,D,A,W,D,G,Y,G,G,S,V,L,Y,T,R,S,A,V,L,P,E,S,I,I,P,E,L,Q,T,A,A,Q,K,.,V,G,R,D,F,N,T,F,I,K,T,D,N,T,C,G,P,E,P,P,L,
align4:V,V,A,C,S,S,P,P,K,G,V,T,V,V,N,N,F,D,A,K,R,Y,L,G,T,W,Y,E,I,A,R,F,D,H,R,F,E,R,G,L,D,K,V,T,A,T,Y,S,L,D,D,G,G,I,N,V,I,N,K,G,Y,N,P,D,M,W,Q,K,T,E,G,K,A,Y,F,T,G,D,P,.,.,S,T,A,A,L,K,V,S,F,F,G,P,F,Y,G,G,.,Y,N,V,I,A,L,D,R,.,E,Y,R,H,A,L,V,C,G,P,.,.,.,.,.,.,D,R,D,Y,L,W,I,L,S,R,T,P,T,I,S,D,E,M,K,Q,Q,M,L,A,I,A,T,R,.,E,G,F,E,V,N,K,L,I,W,V,K,Q,.,.,P,G,A,.,.,.,
align5:F,T,T,A,K,G,K,C,P,S,P,P,V,Q,E,N,F,D,V,K,K,Y,L,G,R,W,Y,E,I,E,K,I,P,A,S,F,E,K,G,N,.,C,I,Q,A,N,Y,S,L,E,N,G,N,I,E,V,L,N,K,E,L,S,P,D,T,M,N,Q,V,K,G,E,A,K,Q,S,N,V,S,.,.,E,P,A,K,L,E,V,Q,F,F,P,L,M,P,P,A,P,Y,W,I,L,A,T,D,Y,E,N,Y,A,L,V,Y,S,C,T,T,F,F,W,L,F,.,H,V,D,F,V,W,I,L,G,R,N,P,Y,L,P,P,E,T,I,T,Y,L,K,D,I,L,T,S,.,N,G,I,D,I,E,K,M,T,T,T,D,Q,.,.,A,N,C,P,D,F,
align6:D,I,F,Y,P,G,Y,C,P,E,V,K,P,V,D,D,F,D,L,S,A,F,A,G,A,W,H,E,I,A,K,L,P,L,E,N,E,N,E,G,K,C,T,V,A,E,Y,K,Y,D,G,K,K,A,S,V,Y,N,S,F,V,I,N,G,V,K,E,Y,M,E,G,D,L,E,I,A,P,D,A,K,Q,G,K,Y,V,M,T,F,K,F,G,P,R,V,V,V,Q,V,P,W,V,L,A,T,D,Y,K,N,Y,A,I,N,Y,N,C,N,Y,H,P,D,K,K,A,H,S,I,H,A,W,V,L,S,R,N,K,V,L,E,G,N,T,K,E,V,V,D,N,V,L,K,T,S,H,L,I,D,A,S,K,F,M,S,N,E,F,S,E,A,A,C,Q,Y,S,
align7:L,N,G,C,L,G,M,P,E,S,V,K,P,V,S,D,F,E,L,N,N,Y,L,G,K,W,Y,E,V,A,R,L,D,H,S,F,E,R,G,L,S,Q,V,T,A,E,Y,R,V,N,D,G,G,I,S,V,L,N,R,G,Y,S,E,E,E,W,K,E,A,E,G,K,A,Y,F,V,N,G,S,.,.,T,D,G,Y,L,K,V,S,F,F,G,P,F,Y,G,S,.,Y,V,V,F,E,L,D,R,E,N,Y,S,Y,A,F,V,S,G,P,.,.,.,.,.,.,N,T,E,Y,L,W,L,L,S,R,T,P,T,V,E,R,G,I,L,D,K,F,I,E,M,S,K,E,.,R,G,F,D,T,N,R,L,I,Y,V,Q,L,.,.,Q,.,.,.,.,.,
align8:S,A,V,H,E,G,K,C,P,D,F,K,P,V,D,N,F,N,L,T,A,Y,Q,G,V,W,Y,E,I,S,K,T,P,N,D,A,E,K,N,G,K,C,G,Q,A,E,Y,K,L,E,G,E,V,V,K,V,K,N,S,H,V,V,D,G,V,Q,K,Y,V,E,G,T,A,K,F,A,E,D,A,K,S,A,K,L,L,V,T,L,T,Y,G,A,V,N,R,E,S,P,L,N,V,I,A,T,D,Y,Q,N,Y,A,I,A,Y,T,C,K,Y,D,E,K,S,K,S,H,N,D,S,I,W,I,L,S,R,A,K,K,L,E,G,D,A,K,T,A,V,D,N,Y,L,K,E,A,K,E,I,D,A,S,K,L,V,Q,T,D,F,S,E,E,A,C,K,F,T,
align9:L,L,S,V,S,C,G,C,A,D,R,T,A,I,N,D,F,N,A,T,L,Y,M,G,K,W,Y,E,Y,A,K,M,S,M,P,Y,E,E,G,G,V,C,V,T,A,E,Y,S,M,S,S,N,N,I,T,V,V,N,S,M,K,D,N,T,E,V,N,T,T,T,G,W,A,E,F,A,S,E,L,.,.,T,D,G,K,L,S,V,H,F,P,N,S,P,S,V,G,N,Y,W,I,L,S,T,D,Y,D,N,Y,S,I,V,W,S,C,V,K,R,P,D,S,A,A,S,T,E,I,S,W,I,L,L,R,S,R,N,S,S,N,M,T,L,E,R,V,E,D,E,L,K,N,.,L,Q,L,D,L,N,K,Y,T,K,T,E,Q,S,A,K,Y,C,A,G,A,
align10:.,.,.,.,S,D,Q,V,S,N,I,Q,V,M,Q,N,F,D,R,S,R,Y,T,G,R,W,Y,A,V,A,K,K,D,P,V,G,L,F,L,L,D,N,V,V,A,Q,F,S,V,E,S,G,K,V,T,A,T,A,H,G,R,V,I,I,N,W,E,M,C,A,N,M,F,G,T,F,E,D,T,.,.,D,P,A,K,F,K,M,R,Y,W,G,A,A,S,Y,L,Q,H,W,V,I,D,T,D,Y,D,N,Y,A,I,H,Y,S,C,R,E,V,L,D,G,T,C,L,D,G,Y,S,F,I,F,S,R,H,P,T,G,L,R,P,E,D,Q,K,I,V,T,D,K,K,K,.,E,I,C,F,L,G,K,Y,R,R,V,G,H,T,.,G,F,C,E,S,S,
align11:Y,S,L,A,Q,T,A,V,D,S,F,S,V,K,D,N,F,D,P,K,R,Y,A,G,K,W,Y,A,L,A,K,K,D,P,E,G,L,F,L,Q,D,N,I,S,A,E,Y,T,V,E,D,G,T,M,T,A,S,S,K,G,R,V,K,L,F,W,V,I,C,A,D,M,A,A,T,V,P,D,P,.,.,T,P,A,K,M,Y,M,T,Y,Q,G,L,A,S,Y,L,S,Y,W,V,I,D,T,D,Y,D,N,Y,A,I,T,Y,A,C,R,S,L,E,D,G,S,C,D,D,G,Y,S,L,I,F,S,R,N,P,R,G,L,P,P,A,I,Q,R,I,V,R,Q,K,Q,E,.,E,I,C,M,S,G,Q,F,Q,P,V,L,Q,S,.,G,A,C,.,.,.,
align12:S,F,V,T,A,G,K,C,A,S,V,A,N,Q,D,N,F,D,L,R,R,Y,A,G,R,W,Y,Q,T,H,I,I,E,N,A,Y,Q,P,V,T,R,C,I,H,S,N,Y,E,Y,N,D,Y,G,F,K,V,T,T,A,G,F,N,P,N,E,Y,L,K,I,D,F,K,V,Y,P,T,K,E,F,.,.,.,P,A,A,H,M,L,I,D,A,P,S,V,F,A,A,P,Y,E,V,I,E,T,D,Y,E,T,Y,S,C,V,Y,S,C,I,T,T,.,.,D,N,Y,K,S,E,F,A,F,V,F,S,R,T,P,Q,T,S,G,P,A,V,E,K,T,A,A,V,F,N,K,.,N,G,V,E,F,S,K,F,V,P,V,S,H,T,.,A,E,C,V,Y,R,
align13:D,F,V,V,P,G,K,C,A,S,V,D,A,E,Q,T,P,N,R,N,S,Y,A,G,V,W,Y,Q,F,A,L,T,N,N,P,Y,Q,L,I,E,K,C,V,R,N,E,Y,S,F,.,G,K,Q,F,V,I,K,S,T,G,I,A,Y,D,N,L,L,K,R,N,G,K,L,Y,P,F,G,E,P,.,.,.,.,.,H,L,S,I,D,Y,E,N,S,F,A,A,P,.,L,V,I,L,E,T,D,Y,S,N,Y,A,C,L,Y,S,C,I,D,Y,.,N,F,G,Y,H,S,D,F,S,F,I,F,S,R,S,A,N,L,A,D,Q,Y,V,K,K,C,E,A,A,F,K,N,.,I,N,V,D,T,T,R,F,V,K,T,V,Q,G,.,S,S,C,P,Y,D,
align14:T,L,A,N,E,D,.,C,F,R,H,E,L,V,P,N,L,D,Y,E,R,F,R,G,S,W,I,I,A,A,G,T,S,E,A,L,T,Q,Y,K,.,C,W,I,D,R,F,S,Y,D,D,A,L,V,S,K,Y,T,D,S,Q,G,K,N,.,R,T,T,I,R,G,R,T,K,F,E,G,N,K,.,.,.,.,F,T,I,D,Y,N,D,K,G,K,A,F,S,A,P,Y,S,V,L,A,T,D,Y,E,N,Y,A,I,V,E,G,C,P,A,A,.,.,A,N,G,H,V,I,Y,V,Q,I,R,F,S,V,R,R,F,H,P,K,L,K,E,M,I,Q,H,Y,T,L,D,.,Q,V,N,Q,H,K,K,A,I,E,E,D,L,K,H,F,N,L,K,Y,E,
align15:F,C,A,N,P,P,G,C,K,D,L,N,A,V,K,D,F,K,Y,N,D,F,K,D,K,W,I,L,T,H,A,E,.,.,R,V,T,H,P,D,A,C,E,T,F,T,V,N,G,N,K,I,T,F,S,L,G,G,K,E,V,S,C,T,.,L,V,K,V,E,G,A,K,F,.,.,.,.,.,.,.,.,.,T,K,F,N,C,E,L,Q,G,K,K,F,T,A,Y,L,S,V,L,A,T,D,Y,K,N,Y,A,L,V,Y,R,C,G,S,H,.,.,E,S,P,T,K,D,N,F,L,V,A,Q,R,R,K,Q,S,T,F,P,S,.,.,A,L,E,S,Q,V,S,K,.,V,G,F,G,L,K,K,D,S,F,K,K,F,.,.,.,N,C,.,.,.,
