RES:A,S,T,D,Y,W,Q,N,W,T,D,G,G,G,I,V,N,A,V,N,G,S,G,G,N,Y,S,V,N,W,S,N,T,G,N,F,V,V,G,K,G,W,T,T,G,S,P,F,R,T,I,N,Y,N,A,G,V,W,A,P,N,G,N,G,Y,L,T,L,Y,G,W,T,R,S,P,L,I,E,Y,Y,V,V,D,S,W,G,T,Y,R,P,T,G,T,Y,K,G,T,V,K,S,D,G,G,T,Y,D,I,Y,T,T,T,R,Y,N,A,P,S,I,D,G,D,R,T,T,F,T,Q,Y,W,S,V,R,Q,S,K,R,P,T,G,S,N,A,T,I,T,F,T,N,H,V,N,A,W,K,S,H,G,M,N,L,G,S,N,W,A,Y,Q,V,M,A,T,C,G,Y,Q,S,S,G,S,S,N,V,T,V,W,
DSSP:_,_,_,_,E,E,E,E,E,E,_,S,_,S,E,E,E,E,E,E,_,S,T,T,E,E,E,E,E,E,E,S,_,S,E,E,E,E,E,E,E,E,S,S,_,_,T,T,_,E,E,E,E,E,E,E,E,E,E,E,E,S,S,E,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,S,S,_,_,_,_,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,T,T,S,S,E,E,E,E,E,E,E,E,E,E,E,S,S,_,_,_,S,S,S,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,S,E,E,E,E,E,E,E,E,E,E,E,E,S,_,E,E,E,E,E,E,E,E,_,
DSSPACC:e,e,b,e,e,b,b,e,e,e,e,e,e,e,e,b,e,b,e,e,e,e,e,b,e,b,b,b,e,b,e,e,b,b,e,b,b,b,b,b,b,b,e,e,b,b,b,e,b,e,b,b,b,b,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,e,b,e,b,e,b,e,e,b,e,b,b,b,b,b,b,e,e,e,e,b,e,b,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,e,e,e,b,e,e,e,e,e,b,e,b,b,b,b,e,b,b,e,b,b,e,e,e,e,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,e,b,e,b,e,b,e,
STRIDE:C,C,C,C,E,E,E,E,E,E,C,C,C,C,E,E,E,E,E,E,C,T,T,T,E,E,E,E,E,E,E,T,T,C,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,C,C,E,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,C,C,C,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,C,C,C,C,C,C,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,
DEFINE:_,_,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,
align1:A,S,T,D,Y,W,Q,N,W,T,D,G,G,G,I,V,N,A,V,N,G,S,G,G,N,Y,S,V,N,W,S,N,T,G,N,F,V,V,G,K,G,W,T,T,G,S,P,F,R,T,I,N,Y,N,A,G,V,W,A,P,N,G,N,G,Y,L,T,L,Y,G,W,T,R,S,P,L,I,E,Y,Y,V,V,D,S,W,G,T,Y,R,P,T,G,T,Y,K,G,T,V,K,S,D,G,G,T,Y,D,I,Y,T,T,T,R,Y,N,A,P,S,I,D,G,D,R,T,T,F,T,Q,Y,W,S,V,R,Q,S,K,R,P,T,G,S,N,A,T,I,T,F,T,N,H,V,N,A,W,K,S,H,G,M,N,L,G,S,N,W,A,Y,Q,V,M,A,T,C,G,Y,Q,S,S,G,S,S,N,V,T,V,W,
align2:.,.,.,F,Y,Y,S,W,W,T,D,N,G,A,Q,A,T,Y,T,N,N,A,G,G,S,Y,S,I,T,W,S,G,N,G,N,L,V,G,G,K,G,W,N,P,G,S,.,A,R,N,V,T,Y,S,A,N,Y,R,P,.,N,G,N,S,Y,L,S,V,Y,G,W,T,R,N,P,L,V,E,Y,Y,V,V,E,N,F,G,T,Y,D,P,S,S,S,R,K,G,T,I,N,V,D,G,A,T,Y,Q,V,A,Q,S,T,R,T,N,Q,P,S,I,D,G,.,T,R,T,F,Y,Q,Y,W,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:T,G,T,F,Y,Y,T,F,W,K,D,.,S,G,D,A,S,M,T,L,L,S,G,G,R,Y,Q,S,S,W,G,N,S,N,N,W,V,G,G,K,G,W,N,P,G,N,N,S,R,V,I,S,Y,S,G,S,Y,G,V,S,S,Q,N,S,Y,L,A,L,Y,G,W,T,R,S,P,L,I,E,Y,Y,V,I,E,S,Y,G,S,Y,N,P,A,S,T,D,Y,G,S,F,Q,S,D,G,A,T,Y,N,V,R,R,C,Q,R,V,N,Q,P,S,I,D,G,.,T,Q,T,F,Y,Q,Y,F,S,V,R,N,P,K,K,G,G,N,I,S,G,T,I,T,F,A,N,H,V,N,F,W,A,S,K,G,L,N,L,G,.,N,H,N,Y,Q,V,L,A,T,E,G,Y,Q,S,R,G,S,S,D,I,T,V,S,
align4:S,G,T,Y,Y,Y,E,L,W,K,D,T,G,N,T,.,T,M,T,V,Y,T,Q,G,R,F,S,C,Q,W,S,N,I,A,L,F,R,T,G,K,K,Y,N,Q,S,L,G,T,I,R,I,T,Y,S,A,T,Y,N,P,.,N,G,N,S,Y,L,C,I,Y,G,W,S,T,N,P,L,V,E,F,Y,I,V,E,S,W,G,N,W,R,P,P,G,T,S,L,G,Q,V,T,I,D,G,G,T,Y,D,I,Y,R,T,T,R,V,N,Q,P,S,I,V,G,.,T,A,T,F,D,Q,Y,W,S,V,R,T,S,K,.,.,.,R,T,S,G,T,V,T,V,T,D,H,F,R,A,W,A,N,R,G,L,N,L,.,G,T,I,D,Q,I,T,L,C,V,E,G,Y,Q,S,S,G,S,A,N,I,T,Q,N,
align5:S,.,.,N,Y,V,Q,N,Y,N,G,N,L,G,A,F,S,Y,N,E,G,A,.,G,T,F,S,M,Y,W,Q,Q,G,N,D,F,V,V,G,L,G,R,S,T,G,S,.,S,N,P,I,T,Y,S,A,S,Y,S,A,.,.,G,G,S,Y,L,A,V,Y,G,W,V,N,S,P,Q,A,E,Y,Y,V,V,E,A,Y,G,N,Y,N,P,C,G,T,N,L,G,T,V,S,S,D,G,G,T,Y,Q,V,C,T,D,T,R,V,N,Q,P,S,I,T,G,.,T,S,T,F,T,Q,F,F,S,V,R,Q,G,S,R,T,.,.,.,S,G,T,V,T,I,A,N,H,F,N,F,W,A,N,D,G,F,G,N,.,S,N,F,N,Y,Q,V,V,A,V,E,A,W,S,G,T,G,T,A,S,V,T,V,S,
align6:T,G,T,Y,Y,Y,S,F,W,T,D,G,G,G,S,V,S,M,N,L,A,S,G,G,S,Y,G,T,S,W,T,N,C,G,N,F,V,A,G,K,G,W,A,N,G,A,R,R,.,T,V,N,Y,S,G,S,F,N,.,P,S,G,N,A,Y,L,T,L,Y,G,W,T,A,N,P,L,V,E,Y,Y,I,V,D,N,W,G,T,Y,R,P,T,G,T,Y,K,G,T,V,T,S,D,G,G,T,Y,D,V,Y,Q,T,T,R,V,N,A,P,S,V,E,G,.,T,K,T,F,N,Q,Y,W,S,V,R,Q,S,K,R,.,T,G,G,S,.,.,I,T,A,G,N,H,F,D,A,W,A,R,Y,G,M,P,L,G,S,F,N,Y,Y,M,I,M,A,T,E,G,Y,Q,S,S,G,S,S,S,I,S,V,S,
align7:A,G,T,D,Y,W,Q,N,W,T,D,G,G,G,T,V,N,A,V,N,G,S,G,G,N,Y,S,V,N,W,S,N,T,G,N,F,V,V,G,K,G,W,T,T,G,S,P,F,R,T,I,N,Y,N,A,G,V,W,A,P,N,G,N,G,Y,L,T,L,Y,G,W,T,R,S,P,L,I,E,Y,Y,V,V,D,S,W,G,T,Y,R,P,T,G,T,Y,K,G,T,V,K,S,D,G,G,T,Y,D,I,Y,T,T,T,R,Y,N,A,P,S,I,D,G,D,N,T,T,F,T,Q,Y,W,S,V,R,Q,S,K,R,P,T,G,S,N,A,A,I,T,F,S,N,H,V,N,A,W,K,S,H,G,M,N,L,G,S,N,W,A,Y,Q,V,L,A,T,E,G,Y,K,S,S,G,S,S,N,V,T,V,W,
align8:E,G,W,Y,F,Y,S,W,W,S,D,G,G,G,Q,V,Q,Y,T,N,L,E,G,S,R,Y,Q,V,R,W,R,N,T,G,N,F,V,G,G,K,G,W,N,P,G,T,.,G,R,T,I,N,Y,G,G,Y,F,N,P,G,N,G,.,.,Y,L,A,V,Y,G,W,T,R,N,P,L,V,E,Y,Y,V,I,E,S,Y,G,T,Y,N,P,G,S,Q,Y,K,G,T,F,Y,T,D,G,D,Q,Y,D,I,F,V,S,T,R,Y,N,Q,P,S,I,D,G,.,T,R,T,F,Q,Q,Y,W,S,I,R,K,N,K,R,V,.,.,.,G,G,S,V,N,M,Q,N,H,F,N,A,W,Q,Q,H,G,M,P,L,.,G,Q,H,Y,Y,Q,V,V,A,T,E,G,Y,Q,S,S,G,E,S,D,I,Y,V,Q,
align9:K,G,N,Y,D,W,E,M,W,N,Q,N,Y,G,T,V,S,M,K,P,S,A,.,G,S,F,T,C,S,W,S,G,I,F,L,A,R,M,G,K,N,Y,D,K,A,L,G,D,I,V,L,S,Y,D,V,E,Y,T,P,.,R,G,N,S,Y,M,C,I,Y,G,W,T,R,N,P,L,M,E,Y,Y,I,V,E,G,W,G,D,W,E,P,P,D,D,N,F,G,T,A,T,I,D,G,R,T,Y,K,I,R,K,S,M,R,Y,N,Q,P,S,I,E,G,.,T,K,T,F,P,Q,Y,W,S,V,R,T,S,S,G,S,N,Y,M,K,D,S,V,T,V,S,A,H,F,D,A,W,S,K,A,G,L,D,M,S,G,T,L,Y,E,V,S,L,N,I,E,G,Y,R,S,N,G,S,A,N,V,K,S,I,
align10:T,G,W,Y,Y,Y,S,F,W,T,D,G,G,G,D,V,T,Y,T,N,G,A,G,G,S,Y,T,V,Q,W,S,N,V,G,N,F,V,G,G,K,G,W,N,P,G,S,.,T,R,T,I,N,Y,G,G,S,F,N,P,.,S,G,N,G,Y,L,A,V,Y,G,W,T,Q,N,P,L,I,E,Y,Y,I,V,E,S,Y,G,T,Y,N,P,G,S,Q,H,R,G,T,V,Y,S,D,G,A,T,Y,D,I,Y,T,A,T,R,Y,N,A,P,S,I,E,G,.,T,A,T,F,E,Q,F,W,S,V,R,Q,S,K,R,T,.,.,.,G,G,T,V,T,T,A,N,H,F,N,A,W,A,A,L,G,M,R,L,.,G,T,H,N,Y,Q,I,V,A,T,E,G,Y,Q,S,S,G,S,A,S,I,T,V,Y,
align11:K,G,V,F,S,Y,E,I,W,L,D,N,T,G,S,G,S,M,T,L,G,K,G,A,T,F,K,A,E,W,S,A,A,G,N,F,L,A,R,R,G,L,D,T,A,Y,E,Y,I,G,L,D,Y,E,A,S,Y,R,A,A,S,G,N,S,R,L,C,V,Y,G,W,F,Q,N,P,L,V,E,Y,Y,I,I,E,D,W,V,D,W,V,P,D,.,.,A,Q,G,K,M,V,I,D,G,A,Q,Y,K,I,F,Q,M,D,H,T,G,.,P,T,I,N,G,G,N,E,T,F,K,Q,Y,F,S,V,R,Q,Q,K,R,.,.,.,T,S,G,H,I,T,V,S,D,H,F,K,A,W,S,N,Q,G,W,G,I,.,G,N,L,Y,E,V,A,L,N,A,E,G,W,Q,S,S,G,V,A,D,V,P,K,L,
align12:T,G,T,M,Y,Y,S,F,W,T,D,G,G,G,S,V,S,M,T,L,N,G,G,G,S,Y,S,T,Q,W,T,N,C,G,N,F,V,A,G,K,G,W,S,T,G,D,G,.,.,N,V,R,Y,N,G,Y,F,N,.,P,V,G,N,G,Y,G,C,L,Y,G,W,T,S,N,P,L,V,E,Y,Y,I,V,D,N,W,G,S,Y,R,P,T,G,T,Y,K,G,T,V,S,S,D,G,G,T,Y,D,I,Y,Q,T,T,R,Y,N,A,P,S,V,E,G,.,T,K,T,F,Q,Q,Y,W,S,V,R,Q,S,K,V,.,T,S,G,S,G,T,I,T,T,G,N,H,F,D,A,W,A,R,A,G,M,N,M,G,Q,F,R,Y,Y,M,I,M,A,T,E,G,Y,Q,S,S,G,S,S,N,I,T,V,S,
align13:T,G,E,Y,Y,Y,S,F,W,T,D,G,G,G,D,V,T,Y,T,N,G,N,A,G,S,Y,S,V,E,W,S,N,V,G,N,F,V,G,G,K,G,W,N,P,G,S,.,A,K,D,I,T,Y,S,G,N,F,T,P,.,S,G,N,G,Y,L,S,V,Y,G,W,T,T,D,P,L,I,E,Y,Y,I,V,E,S,Y,G,D,Y,N,P,G,S,T,T,R,G,N,V,S,S,D,G,S,V,Y,D,I,Y,T,A,T,R,T,N,A,P,S,I,Q,G,.,T,A,T,F,S,Q,Y,W,S,V,R,Q,N,K,R,V,.,.,.,G,G,T,V,T,T,S,N,H,F,N,A,W,A,K,L,G,M,N,L,.,G,T,H,N,Y,Q,I,L,A,T,E,G,Y,Q,S,S,G,S,S,S,I,T,I,Q,
align14:T,G,Y,Y,Y,Y,S,Y,W,N,D,G,H,A,G,V,T,Y,T,N,G,G,G,G,S,F,T,V,N,W,S,N,S,G,N,F,V,A,G,K,G,W,Q,P,G,T,K,N,K,V,I,N,F,S,G,S,Y,N,P,.,N,G,N,S,Y,L,S,I,Y,G,W,S,R,N,P,L,I,E,Y,Y,I,V,E,N,F,G,T,Y,N,P,S,T,T,K,L,G,E,V,T,S,D,G,S,V,Y,D,I,Y,R,T,Q,R,V,N,Q,P,S,I,I,G,.,T,A,T,F,Y,Q,Y,W,S,V,R,R,N,H,R,S,.,.,.,S,G,S,V,N,T,A,N,H,F,N,A,W,A,S,H,G,L,T,L,.,G,T,M,D,Y,Q,I,V,A,V,E,G,Y,F,S,S,G,S,A,S,I,T,V,S,
align15:I,A,T,Y,D,Y,E,F,W,K,D,S,G,G,S,G,T,M,I,L,N,H,G,G,T,F,S,A,Q,W,N,N,V,I,L,F,R,K,G,K,K,F,N,Q,Q,V,G,N,M,S,I,N,Y,G,A,N,F,Q,P,.,N,G,N,A,Y,L,C,V,Y,G,W,T,V,D,P,L,V,E,Y,Y,I,V,D,S,W,G,N,W,R,P,P,G,T,P,K,G,T,I,T,V,D,G,G,T,Y,D,I,Y,E,T,L,R,V,N,Q,P,S,I,K,G,.,I,A,T,F,K,Q,Y,W,S,V,R,R,S,K,.,.,.,R,T,S,G,T,I,S,V,S,N,H,F,R,A,W,E,N,L,G,M,N,M,.,G,K,M,Y,E,V,A,L,T,V,E,G,Y,Q,S,S,G,S,A,N,V,Y,S,N,
align16:T,G,T,Y,D,Y,E,L,W,K,D,Y,G,N,T,.,I,M,E,L,N,D,G,G,T,F,S,C,Q,W,S,N,I,A,L,F,R,K,G,R,K,F,N,Q,E,L,G,D,I,V,V,E,Y,G,C,D,Y,N,P,.,N,G,N,S,Y,L,C,V,Y,G,W,T,R,N,P,L,V,E,Y,Y,I,V,E,S,W,G,S,W,R,P,P,G,T,P,K,G,T,I,T,W,M,A,G,T,Y,E,I,Y,E,T,T,R,V,N,Q,P,S,I,D,G,.,T,A,T,F,Q,Q,Y,W,S,V,R,T,S,K,.,.,.,R,T,S,G,T,I,S,V,T,E,H,F,K,Q,W,E,R,M,G,M,R,M,.,G,K,M,Y,E,V,A,L,T,V,E,G,Y,Q,S,S,G,Y,A,N,V,Y,K,N,
align17:T,G,T,Y,Y,Y,S,W,W,T,D,G,A,G,D,A,T,Y,Q,N,N,G,G,G,S,Y,T,L,T,W,S,G,N,G,N,L,V,G,G,K,G,W,N,P,G,A,A,S,R,S,I,S,Y,S,G,T,Y,Q,P,G,.,.,N,S,Y,L,S,V,Y,G,W,T,R,S,S,L,I,E,Y,Y,I,V,E,S,Y,G,S,Y,D,P,S,S,S,H,K,G,S,V,T,C,N,G,A,T,Y,D,I,L,S,T,W,R,Y,N,A,P,S,I,D,G,.,T,Q,T,F,E,Q,F,W,S,V,R,N,P,K,K,A,G,S,I,S,G,T,V,D,V,Q,C,H,F,D,A,W,K,G,L,G,M,N,L,G,S,E,H,N,Y,Q,I,V,A,T,E,G,Y,Q,S,S,G,T,A,T,I,T,V,T,
align18:R,G,N,Y,D,Y,E,M,W,N,Q,N,G,G,Q,A,S,M,N,P,G,A,.,G,S,F,T,C,S,W,S,N,I,F,L,A,R,M,G,K,N,Y,D,K,A,F,G,N,I,V,L,T,Y,D,V,E,Y,T,P,.,R,G,N,S,Y,M,C,V,Y,G,W,T,R,N,P,L,M,E,Y,Y,I,V,E,G,W,G,D,W,R,P,P,D,E,V,K,G,T,V,S,A,N,G,N,T,Y,D,I,R,K,T,M,R,Y,N,Q,P,S,L,D,G,.,T,A,T,F,P,Q,Y,W,S,V,R,Q,T,S,G,S,N,Y,M,K,G,T,I,D,V,T,K,H,F,D,A,W,S,A,A,G,L,D,M,S,G,T,L,Y,E,V,S,L,N,I,E,G,Y,R,S,N,G,S,A,N,V,K,S,V,
align19:R,G,N,F,D,Y,E,M,W,N,Q,N,G,G,Q,V,S,M,T,P,K,A,.,G,S,F,T,C,S,W,S,N,I,F,L,A,R,M,G,K,N,Y,D,K,A,F,G,D,I,T,L,S,Y,D,V,E,Y,T,P,.,K,G,N,S,Y,M,C,V,Y,G,W,T,R,N,P,L,M,E,Y,Y,I,V,E,G,W,G,D,W,R,P,P,D,E,N,K,G,T,V,T,L,N,G,N,T,Y,D,I,R,K,T,M,R,Y,N,Q,P,S,L,D,G,.,T,A,T,F,P,Q,Y,W,S,V,R,Q,K,S,G,S,N,Y,M,K,G,T,I,S,V,S,K,H,F,D,A,W,S,K,A,G,L,D,M,S,G,T,L,Y,E,V,S,L,N,I,E,G,Y,R,S,S,G,N,A,N,V,K,A,I,
align20:R,G,T,Y,D,Y,E,L,W,K,D,K,G,D,T,.,E,M,T,I,N,E,G,G,T,F,S,C,K,W,S,N,I,A,L,F,R,R,G,K,K,F,D,K,E,L,G,N,I,S,V,K,Y,G,V,D,Y,Q,P,.,D,G,N,S,Y,M,C,V,Y,G,W,T,I,D,P,L,V,E,F,Y,I,V,E,S,W,G,S,W,R,P,P,G,A,E,S,L,G,T,V,V,D,G,G,T,Y,D,I,Y,K,T,T,R,Y,E,Q,P,S,I,D,G,.,T,K,T,F,D,Q,Y,W,S,V,R,Q,D,K,P,T,T,K,I,E,G,T,I,S,I,S,K,H,F,D,A,W,E,Q,V,G,L,T,L,.,G,N,M,Y,E,V,A,L,N,I,E,G,Y,Q,S,N,G,Q,A,T,I,Y,E,N,
align21:I,G,T,Y,D,Y,E,F,W,K,D,S,G,G,S,G,S,M,T,L,N,S,G,G,T,F,S,A,Q,W,S,N,V,I,L,F,R,K,G,K,K,F,D,Q,Q,I,G,N,M,S,I,N,Y,G,A,T,Y,N,P,.,N,G,N,S,Y,L,T,V,Y,G,W,T,V,D,P,L,V,E,F,Y,I,V,D,S,W,G,T,W,R,P,P,G,T,P,K,G,T,I,N,V,D,G,G,T,Y,Q,I,Y,E,T,T,R,Y,N,Q,P,S,I,K,G,.,T,A,T,F,Q,Q,Y,W,S,V,R,T,S,K,.,.,.,R,T,S,G,T,I,S,V,S,E,H,F,R,A,W,E,S,L,G,M,N,M,.,G,N,M,Y,E,V,A,L,T,V,E,G,Y,Q,S,S,G,S,A,N,V,Y,S,N,
align22:M,G,N,Y,D,Y,E,L,W,K,D,Y,G,N,T,.,S,M,T,L,N,N,G,G,A,F,S,A,G,W,N,N,I,A,L,F,R,K,G,K,K,F,D,H,Q,L,G,N,I,S,I,N,Y,N,A,S,F,N,P,.,G,G,N,S,Y,L,C,V,Y,G,W,T,Q,S,P,L,A,E,Y,Y,I,V,D,S,W,G,T,Y,R,P,T,G,A,Y,K,G,S,F,Y,A,D,G,G,T,Y,D,I,Y,E,T,T,R,V,N,Q,P,S,I,I,G,.,I,A,T,F,K,Q,Y,W,S,V,R,Q,T,K,.,.,.,R,T,S,G,T,V,S,V,S,A,H,F,R,K,W,E,S,L,G,M,P,M,.,G,K,M,Y,E,T,A,F,T,V,E,G,Y,Q,S,S,G,S,A,N,V,M,T,N,
align23:I,G,V,Y,D,Y,E,L,W,K,D,Y,G,N,T,.,S,M,T,L,K,N,G,G,A,F,S,C,Q,W,S,N,I,A,L,F,R,K,G,K,K,F,N,K,Q,L,G,N,I,S,V,N,Y,D,C,N,Y,Q,P,.,Y,G,N,S,Y,L,C,V,Y,G,W,T,S,S,P,L,V,E,Y,Y,I,V,D,S,W,G,S,W,R,P,P,G,T,S,K,G,T,I,T,V,D,G,G,I,Y,D,I,Y,E,T,T,R,I,N,Q,P,S,I,Q,G,.,N,T,T,F,K,Q,Y,W,S,V,R,R,T,K,.,.,.,R,T,S,G,T,I,S,V,S,K,H,F,A,A,W,E,S,K,G,M,P,L,.,G,K,M,H,E,T,A,F,N,I,E,G,Y,Q,S,S,G,K,A,D,V,N,S,M,
align24:S,S,V,Y,H,Y,E,I,W,Y,Q,G,G,N,N,.,S,M,T,F,Y,D,N,G,T,Y,K,A,S,W,N,G,T,F,L,A,R,V,G,F,K,Y,D,E,E,L,G,P,I,D,A,Y,Y,K,W,S,K,Q,G,A,G,G,Y,N,Y,I,G,I,Y,G,W,T,V,D,P,L,V,E,Y,Y,I,V,D,D,W,F,N,.,K,P,G,L,Q,R,K,G,E,F,T,V,D,G,D,T,Y,E,I,W,Q,N,T,R,V,Q,Q,P,S,I,K,G,.,T,Q,T,F,P,Q,Y,F,S,V,R,K,S,A,R,S,.,.,.,C,G,H,I,D,I,T,A,H,M,K,K,W,E,E,L,G,M,K,M,G,K,M,Y,E,A,K,V,L,V,E,A,G,G,.,G,S,G,S,F,D,V,T,Y,F,
align25:V,G,S,.,.,Y,E,L,W,A,D,S,G,N,N,.,S,A,T,F,Y,S,D,G,S,F,S,C,S,F,R,N,A,Y,L,C,R,S,G,L,S,F,D,Q,Q,L,G,H,M,Y,A,D,F,K,L,V,K,Q,I,N,V,D,Y,S,Y,V,G,I,Y,G,W,T,R,N,P,L,V,E,F,Y,V,V,D,N,W,L,S,W,R,P,G,V,K,K,H,G,D,F,T,I,D,G,A,K,Y,T,V,Y,E,N,T,R,T,G,.,P,S,I,D,G,.,N,T,T,F,K,Q,Y,F,S,I,R,Q,Q,A,R,D,.,.,.,C,G,T,I,D,I,T,A,H,F,E,Q,W,E,K,L,G,M,R,M,G,K,M,H,E,A,K,V,L,G,E,A,G,S,T,G,S,G,T,S,G,T,A,D,F,
align26:R,T,G,N,Y,V,Q,N,Y,N,G,N,V,A,N,F,E,Y,S,Q,Y,D,.,G,T,F,S,V,N,W,N,G,.,T,D,F,V,C,G,L,G,W,T,V,G,T,.,G,R,T,I,T,Y,S,G,S,Y,N,P,Y,.,S,G,S,Y,Q,A,I,Y,G,W,T,G,Q,S,L,S,E,Y,Y,V,I,D,N,Y,G,G,Y,N,P,C,S,T,Q,L,G,S,L,Y,S,D,G,S,S,Y,Q,V,C,T,H,T,Q,Y,N,Q,P,S,I,V,G,.,T,T,T,F,P,Q,Y,F,S,V,R,Q,N,K,R,S,.,.,.,S,G,S,V,N,M,Q,N,H,F,N,Y,W,A,Q,H,G,F,P,N,.,R,N,F,N,Y,Q,V,L,A,V,E,G,F,S,G,S,G,N,A,N,M,K,L,I,
align27:A,G,P,N,Y,V,Q,N,Y,N,G,N,L,G,Q,F,T,Y,N,E,N,A,.,G,T,Y,S,M,Y,W,N,N,G,G,D,F,V,V,G,L,G,W,S,T,G,A,.,A,R,S,I,T,Y,S,S,N,Y,Q,A,.,.,G,G,S,Y,L,S,V,Y,G,W,I,N,S,P,Q,A,E,Y,Y,I,V,E,S,Y,G,S,Y,N,P,C,G,T,Q,L,G,T,V,C,S,D,G,A,T,Y,T,V,Y,T,D,T,R,T,N,Q,P,S,I,T,G,.,T,S,T,F,K,Q,Y,W,S,V,R,Q,T,K,R,T,.,.,.,S,G,T,V,T,T,G,N,H,F,A,Y,W,A,K,Y,G,F,G,N,.,S,.,Y,N,F,Q,V,M,P,V,E,A,F,S,G,T,G,S,A,S,V,T,V,S,
align28:T,G,T,Y,F,Y,S,F,W,T,D,S,P,G,S,V,S,M,D,L,N,S,G,G,G,Y,.,T,R,W,S,N,T,G,N,F,V,A,G,K,G,W,S,T,G,G,R,K,.,T,V,S,Y,S,G,Q,F,N,.,P,S,R,N,A,Y,L,T,L,Y,G,W,T,Q,S,P,L,V,E,Y,Y,I,V,D,S,W,G,T,Y,R,P,T,G,T,F,M,G,T,V,T,S,D,G,G,T,Y,D,I,Y,R,T,Q,R,V,N,K,P,S,I,E,G,D,S,S,T,F,Y,Q,Y,W,S,V,R,Q,Q,K,R,.,T,G,G,T,.,.,I,T,S,G,N,H,F,D,A,W,A,S,K,G,M,N,L,G,R,H,N,.,Y,M,I,M,A,T,E,G,Y,Q,S,S,G,S,S,S,I,T,V,S,
align29:T,G,T,Y,F,Y,S,F,W,T,D,A,P,G,T,V,T,M,N,T,G,A,G,G,N,Y,S,T,Q,W,S,N,T,G,N,F,V,A,G,K,G,W,A,T,G,G,R,R,.,T,V,T,Y,S,G,T,F,N,.,P,S,G,N,A,Y,L,A,L,Y,G,W,S,Q,N,P,L,V,E,Y,Y,I,V,D,N,W,G,T,Y,R,P,T,G,T,Y,K,G,T,V,Y,S,D,G,G,T,Y,D,I,Y,M,T,T,R,Y,N,A,P,S,I,E,G,.,T,K,T,F,N,Q,Y,W,S,V,R,Q,N,K,R,.,T,G,G,T,.,.,I,T,T,G,N,H,F,D,A,W,A,A,H,G,M,P,L,G,T,F,N,.,Y,M,I,L,A,T,E,G,Y,Q,S,S,G,S,S,N,I,T,V,G,
align30:T,G,Y,Y,F,Y,S,F,W,T,D,A,P,G,T,V,S,M,E,L,G,P,G,G,N,Y,S,T,S,W,R,N,T,G,N,F,V,A,G,K,G,W,A,T,G,G,R,R,.,T,V,T,Y,S,A,S,F,N,.,P,S,G,N,A,Y,L,T,L,Y,G,W,T,R,N,P,L,V,E,Y,Y,I,V,E,S,W,G,T,Y,R,P,T,G,T,Y,M,G,T,V,T,T,D,G,G,T,Y,D,I,Y,K,T,T,R,Y,N,A,P,S,I,E,G,.,T,R,T,F,D,Q,Y,W,S,V,R,Q,S,K,R,.,T,S,G,T,.,.,I,T,A,G,N,H,F,D,A,W,A,R,H,G,M,H,L,G,T,H,D,.,Y,M,I,M,A,T,E,G,Y,Q,S,S,G,S,S,N,V,T,L,G,
align31:T,G,R,Y,Y,Y,S,W,W,T,D,G,A,S,P,V,Q,Y,Q,N,G,N,G,G,S,Y,S,V,Q,W,Q,S,G,G,N,F,V,G,G,K,G,W,M,P,G,G,.,S,K,S,I,T,Y,S,G,T,F,N,P,N,N,G,N,A,Y,L,C,I,Y,G,W,T,Q,N,P,L,V,E,Y,Y,I,L,E,N,Y,G,E,Y,N,P,G,N,Q,S,R,G,T,L,Q,A,A,G,G,T,Y,T,L,H,E,S,T,R,V,N,Q,P,S,I,E,G,.,T,R,T,F,Q,Q,Y,W,A,I,R,Q,Q,K,R,N,.,.,.,S,G,T,V,N,T,G,E,F,F,Q,A,W,E,R,A,G,M,R,M,.,G,N,H,N,Y,M,I,V,A,T,E,G,Y,R,S,A,G,N,S,N,I,N,V,Q,
align32:E,G,W,Y,Y,Y,S,W,W,S,D,G,G,A,Q,A,T,Y,T,N,L,E,G,G,T,Y,E,I,S,W,G,D,G,G,N,L,V,G,G,K,G,W,N,P,G,L,N,A,R,A,I,H,F,E,G,V,Y,Q,P,.,N,G,N,S,Y,L,A,V,Y,G,W,T,R,N,P,L,V,E,Y,Y,I,V,E,N,F,G,T,Y,D,P,S,S,T,D,L,G,T,V,E,C,D,G,S,I,Y,R,L,G,K,T,T,R,V,N,A,P,S,I,D,G,.,T,Q,T,F,D,Q,Y,W,S,V,R,Q,D,K,R,T,.,.,.,S,G,T,V,Q,T,G,C,H,F,D,A,W,A,R,A,G,L,N,V,N,G,D,H,Y,Y,Q,I,V,A,T,E,G,Y,F,S,S,G,Y,A,R,I,T,V,A,
align33:T,G,T,Y,Y,Y,S,F,W,T,D,G,Q,G,N,V,Q,Y,T,N,E,A,G,G,Q,Y,S,V,T,W,S,G,N,G,N,W,V,G,G,K,G,W,N,P,G,S,.,A,R,T,I,N,Y,T,A,N,Y,N,P,.,N,G,N,S,Y,L,A,V,Y,G,W,T,R,N,P,L,I,E,Y,Y,V,V,E,N,F,G,T,Y,N,P,S,T,T,R,L,G,S,V,T,T,D,G,S,C,Y,D,I,Y,R,T,Q,R,V,N,Q,P,S,I,E,G,.,T,S,T,F,Y,Q,F,W,S,V,R,Q,N,K,R,S,.,.,.,G,G,S,V,N,M,A,A,H,F,N,A,W,A,A,A,G,L,Q,L,.,G,T,H,D,Y,Q,I,V,A,T,E,G,Y,Y,S,S,G,S,A,T,V,N,V,G,
align34:T,G,T,Y,F,Y,S,F,W,T,D,G,G,G,T,V,N,Y,Q,N,G,A,G,G,S,Y,S,V,Q,W,Q,N,C,G,N,F,V,G,G,K,G,W,N,P,G,A,.,A,R,T,I,N,F,S,G,T,F,S,P,G,N,G,.,.,Y,L,A,I,Y,G,W,T,Q,N,P,L,V,E,Y,Y,I,V,E,S,F,G,T,Y,D,P,S,S,S,K,F,G,T,I,Q,Q,D,G,S,T,Y,T,I,A,K,T,T,R,V,N,Q,P,S,I,E,G,.,T,S,T,F,D,Q,F,W,S,V,R,Q,N,H,R,S,.,.,.,S,G,S,V,N,V,A,A,H,F,N,A,W,A,Q,A,G,L,K,L,.,G,S,H,N,Y,Q,I,V,A,T,E,G,Y,Q,S,S,G,S,S,S,I,T,V,S,
align35:T,G,T,Y,Y,Y,S,F,W,T,N,G,G,G,D,V,E,Y,T,N,G,N,G,G,Q,Y,S,V,K,W,T,N,C,D,N,F,V,A,G,K,G,W,N,P,G,S,.,A,K,T,V,T,Y,S,G,E,W,E,S,.,N,S,N,S,Y,V,S,L,Y,G,W,T,Q,N,P,L,V,E,Y,Y,I,V,D,K,Y,G,D,Y,D,P,S,T,T,E,L,G,T,V,E,S,D,G,G,T,Y,K,I,Y,K,T,T,R,E,N,A,P,S,I,E,G,.,T,S,T,F,N,Q,Y,W,S,V,R,Q,S,G,R,V,.,.,.,G,G,T,I,T,A,Q,N,H,F,D,A,W,A,N,V,G,L,Q,L,.,G,T,H,N,Y,M,I,L,A,T,E,G,Y,K,S,S,G,S,A,T,I,T,V,E,
align36:R,G,M,N,Y,D,Q,N,Y,Q,T,G,.,G,Q,V,S,Y,S,P,S,N,.,T,G,F,S,V,N,W,N,T,.,D,D,F,V,V,G,V,G,W,T,T,G,S,.,S,A,P,I,N,F,G,G,S,F,S,V,S,.,G,T,G,L,L,S,V,Y,G,W,S,T,N,P,L,V,E,Y,Y,I,M,E,D,.,.,N,H,N,Y,P,G,V,.,K,G,T,V,T,S,D,G,A,T,Y,T,I,W,E,N,T,R,V,N,E,P,S,I,Q,G,.,T,A,T,F,N,Q,Y,I,S,V,R,N,S,P,R,T,.,.,.,S,G,T,V,T,V,Q,N,H,F,N,A,W,A,S,L,G,L,H,L,.,G,Q,M,N,Y,Q,V,V,A,V,E,G,W,G,G,S,G,S,A,S,Q,S,V,S,
align37:S,G,P,D,Y,N,Q,N,Y,K,T,G,G,.,N,I,Q,Y,N,P,T,S,.,N,G,Y,S,V,T,F,S,G,A,Q,D,F,V,L,G,K,G,W,K,Q,G,T,.,T,R,T,V,K,Y,T,G,S,T,Q,Q,.,A,G,T,V,L,V,A,L,Y,G,W,T,R,G,K,L,V,E,Y,Y,I,Q,D,F,T,S,G,G,S,G,S,G,Q,K,M,G,Q,V,T,C,D,G,S,V,Y,D,I,W,Q,H,T,Q,V,N,Q,P,S,I,V,G,.,T,T,T,F,V,Q,Y,I,S,N,R,V,S,K,R,S,.,.,T,G,G,T,I,T,T,K,C,H,F,D,A,W,A,K,L,G,M,N,L,G,N,Q,W,D,Y,Q,T,I,S,T,E,G,W,G,A,A,G,K,S,Q,Y,T,V,S,
