RES:E,I,S,G,H,I,V,R,S,P,M,V,G,T,F,Y,R,T,P,S,P,D,A,K,A,F,I,E,V,G,Q,K,V,N,V,G,D,T,L,C,I,V,E,A,M,K,M,M,N,Q,I,E,A,D,K,S,G,T,V,K,A,I,L,V,E,S,G,Q,P,V,E,F,D,E,P,L,V,V,I,E,
DSSP:_,_,_,S,E,E,E,E,_,S,S,S,E,E,E,E,S,S,S,S,T,T,S,_,_,S,_,_,T,T,_,E,E,_,T,T,_,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,_,S,_,T,T,_,E,E,_,T,T,_,E,E,E,E,E,_,
DSSPACC:e,e,e,e,b,b,b,e,b,e,b,e,b,b,b,e,b,b,e,e,e,e,e,e,b,b,b,e,e,e,e,e,b,e,e,e,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,b,e,e,e,b,e,b,e,e,b,e,b,e,e,e,e,e,b,e,e,e,e,e,b,b,b,b,e,
STRIDE:C,C,C,C,E,E,E,E,E,C,C,C,E,E,E,E,C,T,T,T,T,T,T,C,T,T,T,T,T,T,E,E,E,T,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,C,C,T,T,T,E,E,E,T,T,T,E,E,E,E,E,E,C,
RsNo:77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,
DEFINE:_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,
align1:E,I,S,G,H,I,V,R,S,P,M,V,G,T,F,Y,R,T,P,S,P,D,A,K,A,F,I,E,V,G,Q,K,V,N,V,G,D,T,L,C,I,V,E,A,M,K,M,M,N,Q,I,E,A,D,K,S,G,T,V,K,A,I,L,V,E,S,G,Q,P,V,E,F,D,E,P,L,V,V,I,E,
align2:Y,S,S,L,P,T,V,K,S,P,M,A,G,T,F,Y,R,S,P,G,P,G,E,P,P,F,I,K,V,G,D,K,V,Q,K,G,Q,V,L,C,I,V,E,A,M,K,L,M,N,E,I,E,S,D,N,.,G,T,V,V,D,I,V,A,E,M,.,Q,P,V,S,L,D,T,P,L,F,V,V,Q,
align3:S,F,T,S,S,T,Q,E,S,Y,G,L,G,T,F,Y,R,S,P,G,P,G,E,P,P,F,V,K,V,G,D,K,V,Q,K,G,Q,V,V,C,I,I,E,A,M,K,L,M,N,E,I,E,A,E,K,S,G,T,I,T,E,L,L,A,E,D,G,K,P,V,S,V,D,T,P,L,F,T,I,V,
align4:G,Q,S,L,Y,F,V,E,T,D,K,V,N,S,E,I,P,A,P,V,A,G,A,V,I,N,I,K,A,G,Q,E,I,K,V,G,D,V,V,M,E,I,E,D,G,S,D,T,S,A,T,S,E,P,.,.,.,.,K,A,E,T,K,S,E,A,K,V,E,V,V,.,.,E,E,N,A,.,.,.,
align5:A,S,A,P,A,A,A,A,P,A,G,A,G,T,P,V,T,A,P,L,A,G,W,K,V,L,A,S,E,G,Q,T,V,A,A,G,E,V,L,L,I,L,E,A,M,K,M,E,T,E,I,R,A,A,Q,A,G,T,V,R,G,I,A,V,K,A,G,D,A,V,A,V,G,D,T,L,M,T,L,A,
align6:R,K,R,G,A,H,T,G,A,A,A,S,G,D,A,V,T,A,P,M,Q,G,V,K,F,A,V,E,E,G,Q,E,V,V,A,G,D,L,V,V,V,L,E,A,M,K,M,E,N,P,V,T,A,H,K,D,G,T,I,T,G,L,A,V,E,A,G,A,A,I,T,Q,G,T,V,L,A,E,I,.,
align7:N,K,F,M,L,E,K,V,P,K,D,T,S,S,V,L,R,S,P,K,P,G,V,A,V,S,V,K,P,G,D,M,V,A,E,G,Q,E,I,C,V,I,E,A,M,K,M,Q,N,S,M,T,A,G,K,M,G,K,V,K,L,V,H,C,K,A,G,D,T,V,G,E,G,D,L,L,V,E,L,E,
align8:H,F,L,L,.,.,L,K,A,P,W,L,A,T,F,Y,R,S,P,A,P,G,E,P,P,F,I,K,V,G,D,K,V,Q,K,G,Q,V,L,C,I,V,E,A,M,K,L,M,N,E,I,E,S,D,H,T,G,T,V,V,D,I,V,A,E,D,G,K,P,V,S,L,D,T,P,L,F,V,V,Q,
align9:D,G,K,T,C,L,L,E,Q,E,N,D,P,T,Q,L,R,T,P,S,P,G,V,K,F,T,V,E,N,G,E,H,V,R,A,G,Q,P,F,A,E,V,E,V,M,K,M,Y,M,P,L,I,A,Q,E,D,G,.,I,V,Q,L,I,K,Q,P,G,A,T,L,E,A,G,D,I,L,G,I,L,A,
align10:E,M,H,F,H,P,K,A,L,K,D,V,K,G,Q,I,G,A,P,M,P,G,I,D,V,K,V,A,A,G,A,K,V,V,K,G,Q,P,L,C,V,L,S,A,M,K,M,E,T,V,V,T,S,P,M,E,G,T,I,R,K,V,H,V,T,K,D,M,T,L,E,G,D,D,L,I,L,E,I,E,
align11:D,E,N,L,V,D,L,E,T,D,K,V,M,L,E,V,P,A,P,K,D,G,E,K,I,V,A,K,E,G,E,V,V,K,A,D,Q,I,L,A,L,L,K,E,G,G,S,V,A,K,E,K,E,K,K,D,E,K,E,T,K,K,E,K,E,K,K,E,E,K,K,D,K,E,.,.,.,.,.,.,
align12:Q,S,V,A,K,P,K,A,D,V,H,D,T,H,Q,I,G,A,P,M,A,G,I,E,V,K,V,H,K,G,S,L,V,K,K,G,E,S,I,A,V,L,S,A,M,K,M,E,M,V,V,S,S,P,A,D,G,Q,V,K,D,V,F,I,K,D,G,E,S,V,D,A,S,D,L,L,V,V,L,E,
align13:R,A,A,G,G,A,G,A,G,K,A,G,E,G,E,I,P,A,P,L,A,G,S,K,I,L,V,K,E,G,D,T,V,K,A,G,Q,T,V,L,V,L,E,A,M,K,M,E,T,E,I,N,A,P,T,D,G,K,V,E,K,V,L,V,K,E,R,D,A,V,Q,G,G,Q,G,L,I,K,I,.,
align14:V,K,P,D,E,E,E,D,F,P,E,G,A,E,I,V,Y,S,E,Y,S,G,W,K,S,I,A,S,V,G,D,V,I,E,A,G,Q,G,L,L,I,I,E,A,M,K,A,E,M,I,I,S,A,P,K,S,G,K,I,I,K,I,C,H,G,N,G,D,M,V,D,S,G,D,I,V,A,V,I,E,
align15:E,Q,G,L,V,V,L,E,S,A,K,A,S,M,E,V,P,S,P,K,A,G,K,S,V,S,V,K,L,G,D,K,L,K,E,G,D,A,I,I,E,L,E,P,A,A,G,A,A,A,A,P,.,.,.,.,.,.,A,E,A,A,A,V,P,A,A,P,T,Q,A,V,D,E,A,E,A,P,S,P,
align16:D,N,L,S,C,M,L,E,Q,E,N,D,P,T,Q,L,R,T,P,S,P,G,V,R,F,L,V,E,T,G,E,H,I,K,A,G,E,A,Y,A,E,V,E,V,M,K,M,I,M,P,L,V,A,T,E,D,G,.,V,V,Q,L,I,K,Q,P,G,A,S,L,D,A,G,D,I,L,G,I,L,T,
align17:D,S,M,T,T,L,L,E,V,E,N,D,P,T,Q,L,R,T,P,S,P,G,V,K,F,L,V,E,N,G,E,H,I,I,K,G,Q,P,Y,A,E,I,E,V,M,K,M,Q,M,P,L,V,S,Q,E,N,G,.,I,V,Q,L,L,K,Q,P,G,S,T,I,V,A,G,D,I,M,A,I,M,T,
align18:E,T,V,T,K,S,K,A,D,M,H,D,P,L,H,I,G,A,P,M,A,G,V,E,V,K,V,H,K,G,S,L,I,K,K,G,Q,P,V,A,V,L,S,A,M,K,M,E,M,I,I,S,S,P,S,D,G,Q,V,K,E,V,F,V,S,D,G,E,N,V,D,S,S,D,L,L,V,L,L,E,
align19:D,E,I,L,C,E,L,E,T,D,K,V,S,V,E,V,P,A,P,A,A,G,S,E,I,L,A,P,E,G,A,S,V,A,A,G,G,R,L,A,I,L,A,A,G,S,A,R,L,Q,P,P,A,A,A,A,A,A,P,A,P,A,P,A,A,P,A,K,D,V,E,H,A,P,A,A,.,.,.,.,
align20:N,Q,T,L,C,S,V,E,T,A,K,A,E,V,E,I,P,S,P,Y,A,G,V,E,L,G,G,A,E,G,D,V,L,K,V,G,A,E,L,V,R,I,D,T,G,P,T,A,V,A,Q,P,N,G,.,E,G,A,V,P,T,L,V,G,Y,G,A,D,A,A,I,E,T,S,R,R,T,.,.,.,
align21:G,E,T,L,V,I,V,E,T,D,K,V,N,A,E,L,P,S,P,V,D,G,V,S,L,G,A,K,E,G,E,E,I,H,V,G,Q,I,I,V,T,I,D,D,G,T,G,T,P,A,A,A,P,A,P,A,Q,V,S,A,P,T,P,A,P,A,A,A,P,Q,V,.,.,A,A,P,A,A,.,.,
align22:D,D,V,L,C,E,V,Q,N,D,K,A,V,V,E,I,P,S,P,V,K,G,L,E,I,L,V,P,E,G,T,V,A,T,V,G,Q,T,L,I,T,L,D,A,P,G,Y,E,N,M,T,F,K,G,Q,E,Q,E,E,A,K,K,E,E,K,T,E,T,V,S,K,.,.,E,E,K,V,.,.,.,
align23:D,D,V,L,A,E,V,Q,N,D,K,S,V,V,E,I,P,S,P,V,S,G,E,E,V,M,V,E,E,G,T,V,A,V,V,G,D,V,I,V,K,I,D,A,P,D,A,E,D,M,Q,F,K,G,H,D,D,D,S,S,S,K,E,E,P,A,K,E,E,A,P,.,.,A,E,Q,A,.,.,.,
align24:D,D,T,L,L,E,V,Q,N,D,K,S,V,E,E,I,P,S,P,V,T,G,K,N,I,V,V,P,E,G,T,V,A,N,V,G,D,V,L,I,E,I,D,A,P,G,H,E,D,N,.,.,D,A,A,P,A,A,P,A,Q,E,Q,T,P,A,Q,P,A,A,V,P,T,T,E,A,A,.,.,.,
align25:E,D,A,L,V,T,L,E,S,D,K,A,T,M,D,V,P,S,P,Q,A,G,K,D,V,R,I,K,V,G,D,N,V,S,E,G,S,V,L,V,M,L,E,A,A,N,E,P,A,A,A,P,.,.,.,.,.,.,A,P,A,A,A,A,P,A,P,.,.,.,.,.,.,A,A,A,A,P,A,.,
align26:D,Q,S,L,L,T,L,E,S,D,K,A,S,M,E,I,P,S,P,K,A,G,K,S,I,K,A,K,V,G,D,T,L,K,E,G,D,E,I,L,E,L,E,V,E,G,G,E,Q,P,A,E,.,.,.,.,.,.,A,K,A,E,A,A,P,A,Q,P,E,A,P,K,A,E,A,P,A,P,A,P,
align27:E,Q,S,L,I,T,V,E,G,D,K,A,S,M,E,V,P,A,P,F,A,G,K,E,I,K,V,N,V,G,D,K,V,S,T,G,S,L,I,M,V,F,E,V,A,G,E,A,G,A,A,.,.,.,.,.,.,.,A,P,A,A,K,Q,E,A,A,P,.,.,.,.,A,A,A,P,A,P,A,A,
align28:D,Q,S,I,I,N,V,E,G,D,K,A,S,M,E,V,P,A,P,E,A,G,K,E,I,L,V,K,V,G,D,K,V,S,T,G,T,P,M,L,V,L,E,A,A,G,A,A,P,A,A,D,E,P,.,.,.,T,A,P,V,A,D,A,P,T,A,P,.,.,.,.,V,V,A,T,A,P,T,A,
align29:L,Q,Y,M,K,E,K,A,K,V,D,L,S,T,V,V,L,S,P,M,P,G,K,N,V,N,V,K,P,G,D,M,V,S,E,G,Q,E,L,V,V,M,E,A,M,K,M,Q,N,S,L,H,A,G,K,T,G,R,V,K,A,V,N,V,K,V,G,A,T,V,D,E,G,E,V,L,V,E,L,E,
align30:E,I,V,T,R,P,R,A,L,P,G,V,R,G,H,I,G,A,P,M,P,G,L,E,L,K,I,K,E,G,D,K,V,T,K,K,Q,P,L,F,V,L,S,A,M,K,M,E,M,V,I,D,S,P,I,A,G,T,V,K,A,I,H,A,P,Q,G,T,K,C,S,A,G,D,L,V,V,E,V,E,
align31:G,A,A,V,R,R,K,A,E,P,G,N,A,A,H,V,G,A,P,M,P,G,S,R,V,F,V,S,S,G,Q,A,V,N,A,G,D,V,L,V,S,I,E,A,M,K,M,E,T,A,I,H,A,E,K,D,G,T,I,A,E,V,L,V,K,A,G,D,Q,I,D,A,K,D,L,L,A,V,Y,G,
align32:A,V,V,E,H,I,K,A,D,R,T,N,P,N,H,I,A,A,T,M,P,G,V,K,V,L,V,E,K,G,E,K,V,D,K,G,D,H,L,M,V,T,E,A,M,K,M,E,T,T,V,Q,A,P,F,A,G,V,V,K,D,I,Y,V,K,S,G,D,A,I,Q,A,G,D,L,L,M,E,L,S,
align33:S,V,Q,E,R,L,K,A,D,R,T,N,P,S,H,I,A,A,S,M,P,G,I,K,V,L,A,E,A,G,T,K,V,N,K,G,D,H,L,M,I,N,E,A,M,K,M,E,T,T,V,Q,A,P,F,S,G,T,I,K,Q,V,H,V,K,N,G,E,P,I,Q,T,G,D,L,L,L,E,I,E,
align34:Y,W,W,F,Q,S,R,S,G,G,P,P,G,G,A,M,M,G,Q,M,P,P,V,K,W,Q,V,L,E,P,T,E,V,R,D,F,T,T,L,M,G,T,L,E,A,P,K,G,M,E,I,D,S,E,I,D,G,R,V,E,E,I,L,V,R,E,G,Q,R,V,E,Q,G,Q,V,L,F,R,I,D,
align35:H,E,T,F,D,S,L,S,G,G,A,A,S,H,S,A,V,A,P,M,P,G,E,K,I,L,V,K,P,G,E,Q,V,T,T,G,Q,A,L,V,V,M,T,A,M,K,M,E,Y,I,I,R,A,P,E,D,S,T,V,E,H,I,K,C,Q,A,G,K,N,V,P,K,N,A,V,L,V,Q,F,.,
align36:S,Q,T,P,S,P,A,A,T,A,S,A,A,N,T,M,P,A,P,M,P,G,L,K,V,L,V,N,V,G,D,T,V,S,E,N,Q,P,L,M,I,L,E,A,M,K,M,E,N,E,I,V,A,G,M,A,G,T,V,S,A,I,H,V,S,S,G,Q,T,V,D,A,G,D,N,L,I,T,I,.,
align37:R,.,R,A,G,G,A,K,A,G,V,S,G,D,A,V,A,A,P,M,Q,G,I,K,V,N,V,E,E,G,A,E,V,N,E,G,D,T,V,V,V,L,E,A,M,K,M,E,N,P,V,K,A,H,K,S,G,T,V,T,G,L,T,V,A,A,G,E,G,V,N,K,G,V,V,L,L,E,I,K,
align38:H,R,T,S,S,E,T,S,S,H,P,P,G,.,T,I,V,A,P,M,A,G,V,K,V,L,V,E,N,E,A,K,V,D,Q,G,Q,P,I,L,V,L,E,A,M,K,M,E,H,V,V,K,A,P,S,S,G,S,I,Q,D,L,K,V,K,A,G,Q,Q,V,S,D,G,S,A,L,F,R,I,K,
align39:H,K,P,K,V,E,T,S,A,N,P,Q,G,.,T,V,V,A,P,M,A,G,V,K,V,L,V,E,N,K,T,R,V,E,E,G,Q,P,V,L,V,L,E,A,M,K,M,E,H,V,V,K,A,P,S,S,G,Y,V,H,G,L,Q,L,M,V,G,E,Q,V,S,D,G,S,V,L,F,S,V,K,
align40:K,S,S,L,P,P,L,K,S,P,M,A,G,T,F,Y,R,S,P,A,P,G,E,P,S,F,V,K,V,G,D,K,V,K,K,G,Q,V,V,C,I,I,E,A,M,K,L,M,N,E,I,E,A,D,Q,S,G,T,I,V,E,I,V,A,E,D,A,K,S,V,S,V,D,T,P,L,F,V,I,Q,
align41:K,L,N,G,N,V,V,R,S,P,M,V,G,T,F,Y,R,A,A,S,P,T,S,A,N,F,V,E,V,G,Q,S,V,K,K,G,D,I,L,C,I,V,E,A,M,K,M,M,N,H,I,E,A,E,V,S,G,T,I,E,S,I,L,V,E,N,G,Q,P,V,E,F,D,Q,P,L,F,T,I,V,
align42:E,L,S,G,H,L,V,R,S,P,M,V,G,T,F,Y,R,S,P,S,P,E,A,K,A,F,V,E,V,G,Q,S,V,K,V,G,D,A,L,C,I,V,E,A,M,K,M,M,N,R,I,E,A,D,K,A,G,V,V,K,A,I,L,I,N,D,G,N,A,V,E,F,D,E,P,L,I,V,I,E,
align43:G,E,K,F,L,E,I,T,A,P,M,V,G,T,F,Y,R,A,P,A,P,E,E,P,P,F,V,N,V,G,D,R,I,Q,V,G,Q,T,V,C,I,L,E,A,M,K,L,M,N,E,L,E,S,E,V,T,G,E,V,V,E,I,L,V,Q,N,G,E,P,V,E,F,N,Q,P,L,F,R,L,R,
align44:D,Q,K,L,A,E,V,A,S,P,M,V,G,T,F,Y,R,A,P,A,P,G,E,A,V,F,V,E,V,G,D,R,I,R,Q,G,Q,T,V,C,I,I,E,A,M,K,L,M,N,E,I,E,A,D,V,S,G,Q,V,I,E,I,L,V,Q,N,G,E,P,V,E,Y,N,Q,P,L,M,R,I,K,
align45:D,Q,K,W,T,A,I,V,S,P,M,V,G,T,F,Y,R,A,P,A,P,D,E,P,P,F,V,E,V,G,D,A,V,S,K,G,Q,G,V,C,I,I,E,A,M,K,L,M,N,E,I,E,A,E,V,A,G,Q,V,M,E,I,V,V,E,N,G,E,P,V,E,Y,G,Q,T,L,M,W,I,K,
align46:D,Q,H,Q,H,.,L,R,A,P,S,V,G,V,F,Y,R,A,P,E,P,G,A,D,P,F,V,A,E,G,D,T,I,R,P,G,Q,Q,V,G,I,V,E,A,M,K,L,M,I,P,V,K,S,E,I,H,G,R,V,V,E,V,L,K,A,N,G,D,S,V,E,Y,D,E,A,L,F,A,V,V,
align47:D,K,K,E,D,F,V,L,S,P,M,V,G,T,F,Y,H,A,P,S,P,G,A,E,P,Y,V,K,A,G,D,T,L,K,K,G,Q,I,V,G,I,V,E,A,M,K,I,M,N,E,I,E,V,E,Y,P,C,K,V,V,S,V,E,V,G,D,A,Q,P,V,E,Y,G,T,K,L,I,K,V,E,
align48:D,E,N,L,H,K,I,T,S,P,M,V,G,T,F,Y,A,S,S,S,P,E,A,G,P,Y,V,T,A,G,S,K,V,N,E,N,T,V,V,C,I,V,E,A,M,K,L,F,I,E,I,E,A,E,V,K,G,E,I,V,E,V,L,V,E,N,G,Q,L,V,E,Y,G,Q,P,L,F,L,V,K,
align49:K,I,E,R,S,S,V,N,N,K,I,G,P,G,D,I,T,V,A,I,P,G,I,A,I,H,V,S,A,G,D,E,V,K,A,G,Q,A,V,L,V,I,E,A,M,K,M,E,T,E,I,K,A,P,A,N,G,V,V,A,E,I,L,C,Q,K,G,D,K,V,T,P,G,Q,V,L,I,R,V,E,
align50:.,.,.,.,.,.,.,.,.,.,.,.,.,M,E,I,K,S,K,M,P,G,I,E,V,K,V,S,V,G,D,N,L,E,A,G,S,L,I,L,I,M,E,A,L,K,M,K,Q,E,I,R,S,Q,E,G,G,V,V,K,E,L,K,V,N,T,G,D,R,V,S,P,G,Q,V,L,A,I,I,E,
align51:R,R,E,E,A,R,A,E,V,K,A,T,G,K,A,I,T,A,P,M,A,G,T,K,I,L,K,K,V,G,E,K,V,K,A,G,E,T,V,L,I,I,E,A,M,K,M,E,N,P,I,A,S,P,E,D,G,E,I,A,E,I,V,V,K,E,G,D,K,V,A,S,G,D,V,L,V,Y,L,.,
align52:L,L,S,E,V,K,E,E,L,T,A,P,E,N,A,V,T,S,M,L,P,G,L,K,I,L,V,K,P,G,D,K,V,K,A,G,E,P,V,V,I,V,E,S,M,K,M,E,N,E,I,V,S,P,T,E,G,V,V,A,E,I,L,V,K,E,G,Q,R,I,E,A,G,D,I,V,A,I,I,Q,
align53:L,K,R,K,K,E,V,I,T,A,E,M,E,G,A,V,T,S,P,F,R,G,T,K,I,K,V,K,E,G,D,K,V,K,K,G,D,V,I,V,V,L,E,A,M,K,M,E,H,P,I,E,S,P,V,E,G,T,V,E,R,I,L,I,D,E,G,D,A,V,N,V,G,D,V,I,M,I,I,K,
align54:S,T,N,Y,A,T,I,V,S,P,M,V,G,T,F,Y,H,S,P,A,P,G,E,K,I,F,V,Q,V,G,D,I,V,K,C,N,Q,T,V,C,I,I,E,A,M,K,L,M,N,E,I,E,A,E,I,E,G,I,I,I,E,I,L,V,K,N,G,D,I,V,D,C,G,Q,A,L,M,K,V,E,
align55:K,K,N,I,I,D,I,L,S,P,I,S,G,I,F,Y,S,S,S,K,P,G,A,S,P,F,V,A,V,G,S,V,V,S,K,G,Q,T,L,C,I,I,E,A,M,K,T,M,N,E,I,E,S,D,S,I,G,K,I,H,Q,I,C,A,R,N,G,D,F,V,T,K,N,Q,V,L,M,K,I,I,
