RES:G,E,F,S,V,C,D,S,V,S,V,W,V,G,D,K,T,T,A,T,D,I,K,G,K,E,V,T,V,L,A,E,V,N,I,N,N,S,V,F,R,Q,Y,F,F,E,T,K,C,R,A,S,N,P,V,E,S,G,C,R,G,I,D,S,K,H,W,N,S,Y,C,T,T,T,H,T,F,V,K,A,L,T,T,D,E,K,Q,A,A,W,R,F,I,R,I,D,T,A,C,V,C,V,L,S,R,K,A,
DSSP:_,_,_,_,S,S,_,E,E,E,E,E,E,S,_,_,_,E,E,E,B,T,T,S,_,E,E,E,E,_,S,E,E,E,E,T,T,E,E,E,E,_,_,E,E,E,E,E,E,S,_,S,_,S,B,T,T,B,S,T,T,_,_,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,
DSSPACC:e,e,e,e,e,b,b,e,e,e,e,e,b,b,e,b,e,e,b,e,b,e,e,e,e,e,b,e,b,e,e,e,b,e,e,e,e,e,e,e,e,b,e,b,e,b,b,e,b,e,b,e,e,b,e,e,e,b,b,e,e,b,e,e,e,e,e,e,b,e,b,e,b,e,e,e,e,e,e,b,b,b,e,b,e,e,e,e,e,e,b,e,b,e,b,e,e,b,b,e,b,e,e,e,e,e,e,
STRIDE:C,C,C,T,T,T,T,E,E,E,E,E,E,T,T,T,C,E,E,E,B,T,T,T,C,E,E,E,E,C,C,E,E,E,E,T,T,E,E,E,E,C,C,E,E,E,E,E,E,T,T,T,T,T,B,T,T,B,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,C,
RsNo:10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,
DEFINE:_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,
align1:G,E,F,S,V,C,D,S,V,S,V,W,V,G,D,K,T,T,A,T,D,I,K,G,K,E,V,T,V,L,A,E,V,N,I,N,N,S,V,F,R,Q,Y,F,F,E,T,K,C,R,A,S,N,P,V,E,S,G,C,R,G,I,D,S,K,H,W,N,S,Y,C,T,T,T,H,T,F,V,K,A,L,T,T,D,E,K,Q,A,A,W,R,F,I,R,I,D,T,A,C,V,C,V,L,S,R,K,A,
align2:G,E,H,S,V,C,D,S,V,S,A,W,V,.,T,K,T,T,A,T,D,I,K,G,N,T,V,T,V,M,E,N,V,N,L,D,N,K,V,Y,K,E,Y,F,F,E,T,K,C,K,N,P,N,P,E,P,S,G,C,R,G,I,D,S,S,H,W,N,S,Y,C,T,E,T,D,T,F,I,K,A,L,T,M,E,G,N,Q,A,S,W,R,F,I,R,I,D,T,A,C,V,C,V,I,T,K,K,T,
align3:G,E,F,S,V,C,D,S,V,S,V,W,V,G,D,K,T,T,A,T,D,I,K,G,N,E,V,T,V,L,G,E,V,N,I,N,N,S,V,F,K,Q,Y,F,F,E,T,K,C,R,A,R,N,P,V,E,S,G,C,R,G,I,D,S,K,H,W,N,S,Y,C,T,T,T,H,T,F,V,K,A,L,T,T,D,D,R,Q,A,A,W,R,F,I,R,I,D,T,A,C,V,C,V,L,T,R,K,A,
align4:G,E,L,S,V,C,D,S,I,S,E,W,V,T,N,K,K,T,A,V,D,M,S,G,A,T,V,T,V,L,E,K,V,P,V,S,K,G,Q,L,K,Q,Y,F,Y,E,T,K,C,N,P,.,.,M,G,Y,M,K,C,R,G,I,E,K,R,Y,W,N,S,Q,C,R,T,T,Q,S,Y,V,R,A,F,T,M,D,S,K,K,V,G,W,R,F,I,R,I,D,T,S,C,V,C,T,L,.,.,.,.,
align5:G,E,F,S,V,C,D,S,V,S,M,W,V,G,D,K,T,T,A,T,D,I,K,G,K,E,V,T,V,L,G,E,V,N,I,N,N,N,V,F,K,Q,Y,F,F,E,T,K,C,R,D,P,R,P,V,S,S,G,C,R,G,I,D,A,K,H,W,N,S,Y,C,T,T,T,H,T,F,V,K,A,L,T,M,E,G,K,Q,A,A,W,R,F,I,R,I,D,T,A,C,V,C,V,L,S,R,K,S,
align6:G,E,L,A,V,C,D,A,V,S,V,W,V,T,D,P,R,T,A,V,D,L,V,V,L,E,V,E,V,L,G,E,V,P,A,A,G,S,S,L,H,Q,H,F,F,V,T,C,F,K,A,D,N,P,G,V,G,G,A,A,G,V,W,T,G,H,W,V,S,E,C,K,A,K,Q,S,Y,V,R,A,L,T,A,D,A,Q,R,V,D,W,R,W,I,Q,T,G,T,A,C,V,C,T,L,L,S,R,T,
align7:G,E,L,A,V,C,D,A,V,S,G,W,V,T,D,R,R,T,A,V,D,L,R,G,R,E,V,E,V,L,G,E,V,P,A,A,G,G,P,L,R,Q,Y,F,F,E,T,R,C,K,A,D,N,P,G,A,G,G,C,R,G,V,D,R,R,H,W,V,S,E,C,K,A,K,Q,S,Y,V,R,A,L,T,A,D,A,Q,R,V,G,W,R,W,I,R,I,D,T,A,C,V,C,T,L,L,S,R,T,
align8:G,E,Y,S,V,C,D,S,E,S,L,W,V,T,D,K,M,N,A,I,D,I,R,G,H,Q,V,T,V,L,G,E,I,K,T,G,N,S,P,V,K,Q,Y,F,Y,E,T,R,C,K,E,A,R,P,V,K,N,G,C,R,G,I,D,D,K,H,W,N,S,Q,C,K,T,S,Q,T,Y,V,R,A,L,T,S,E,N,N,M,V,G,W,R,W,I,R,I,D,T,S,C,V,C,A,L,S,R,K,I,
align9:G,E,L,S,V,C,D,S,V,N,V,W,V,T,D,K,R,T,A,V,D,D,R,G,K,I,V,T,V,M,S,E,I,Q,T,L,T,G,P,L,K,Q,Y,F,F,E,T,K,C,N,P,.,.,.,.,S,T,T,C,R,G,V,D,K,K,Q,W,I,S,E,C,K,A,K,Q,S,Y,V,R,A,L,T,I,D,A,N,L,V,G,W,R,W,I,R,I,D,T,A,C,V,C,T,L,L,S,R,T,
align10:G,V,Y,S,V,C,E,S,V,S,V,W,V,G,N,K,T,K,A,T,D,I,S,G,K,E,V,T,V,L,P,Y,V,N,I,N,N,V,K,K,K,Q,Y,F,F,E,T,T,C,H,S,P,.,P,.,S,G,G,C,L,G,I,D,A,R,H,W,N,S,H,C,T,N,S,H,T,F,V,R,A,L,T,S,S,E,N,Q,V,A,W,R,L,I,R,I,N,V,A,C,V,C,V,L,S,R,K,S,
