RES:D,P,K,R,L,Y,C,K,N,G,G,F,F,L,R,I,H,P,D,G,R,V,D,G,V,R,E,K,S,D,P,H,I,K,L,Q,L,Q,A,E,E,R,G,V,V,S,I,K,G,V,S,A,N,R,Y,L,A,M,K,E,D,G,R,L,L,A,S,K,S,V,T,D,E,C,F,F,F,E,R,L,E,S,N,N,Y,N,T,Y,R,S,R,K,Y,T,S,W,Y,V,A,L,K,R,T,G,Q,Y,K,L,G,S,K,T,G,P,G,Q,K,A,I,L,F,L,P,M,S,A,
DSSP:_,_,E,E,E,E,E,T,T,T,T,E,E,E,E,E,_,T,T,S,_,E,E,E,E,_,_,T,T,_,G,G,G,_,E,E,E,E,E,_,S,T,T,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,_,T,T,S,_,E,E,E,E,S,S,_,_,G,G,G,_,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,S,S,S,T,T,_,B,_,_,B,_,T,T,S,S,B,_,_,G,G,G,_,_,T,T,_,G,G,G,_,E,E,E,E,E,_,
DSSPACC:e,b,e,b,b,e,b,e,b,e,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,e,e,e,e,b,e,b,b,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,e,e,b,e,b,e,b,b,e,e,e,e,e,b,b,b,b,e,e,e,e,b,e,e,e,b,b,b,b,e,b,e,e,b,e,e,b,b,b,b,b,e,e,e,b,e,b,b,e,b,e,e,b,b,e,e,e,e,b,b,b,b,e,b,e,e,e,
STRIDE:C,C,E,E,E,E,E,T,T,T,T,E,E,E,E,E,T,T,T,T,C,E,E,E,E,C,T,T,T,T,T,T,T,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,T,T,T,T,C,E,E,E,E,T,T,T,T,T,T,T,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,T,T,T,T,T,T,B,C,C,B,T,T,T,T,B,B,C,C,G,G,G,C,T,T,T,T,T,T,T,E,E,E,E,E,E,C,
RsNo:19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,
DEFINE:E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,
align1:D,P,K,R,L,Y,C,K,N,G,G,F,F,L,R,I,H,P,D,G,R,V,D,G,V,R,E,K,S,D,P,H,I,K,L,Q,L,Q,A,E,E,R,G,V,V,S,I,K,G,V,S,A,N,R,Y,L,A,M,K,E,D,G,R,L,L,A,S,K,S,V,T,D,E,C,F,F,F,E,R,L,E,S,N,N,Y,N,T,Y,R,S,R,K,Y,T,S,W,Y,V,A,L,K,R,T,G,Q,Y,K,L,G,S,K,T,G,P,G,Q,K,A,I,L,F,L,P,M,S,A,
align2:Y,L,L,R,L,Y,C,N,V,G,G,F,H,I,Q,V,L,P,D,G,R,I,D,G,I,H,S,.,E,N,R,Y,S,L,L,E,I,S,P,V,E,R,G,V,V,S,I,F,G,V,R,S,G,L,F,V,A,M,N,S,K,G,K,L,Y,G,S,T,H,V,N,D,E,C,K,F,K,E,I,L,L,P,N,N,Y,N,A,Y,E,S,R,I,Y,P,G,.,Y,I,A,L,S,K,N,G,R,T,K,K,G,N,K,V,S,P,T,M,T,V,T,H,F,L,P,R,I,.,
align3:R,V,S,Q,L,Y,S,R,T,S,G,K,H,V,Q,V,L,A,N,K,K,I,N,A,M,A,E,D,G,D,V,H,A,K,L,I,V,E,T,D,T,F,G,S,V,R,I,K,G,A,E,T,G,F,Y,I,C,M,N,R,R,G,K,L,I,G,K,K,G,L,G,K,D,C,I,F,T,E,I,V,L,E,N,N,Y,T,A,L,Q,N,V,K,Y,E,G,W,Y,M,A,F,T,R,K,G,R,P,R,K,G,S,K,T,R,Q,H,Q,R,E,V,H,F,M,K,R,L,P,
align4:Y,M,E,R,L,F,C,R,T,.,Q,W,Y,L,R,I,D,K,R,G,K,V,K,G,T,Q,E,M,K,N,N,Y,N,I,M,E,I,R,T,V,A,V,G,I,V,A,I,K,G,V,E,S,E,F,Y,L,A,M,N,K,E,G,K,L,Y,A,K,K,E,C,N,E,D,C,N,F,K,E,L,I,L,E,N,H,Y,N,T,Y,A,S,A,K,W,T,H,M,F,V,A,L,N,Q,K,G,I,P,V,R,G,K,K,T,K,K,E,Q,K,T,A,H,F,L,P,M,A,I,
align5:H,L,Q,K,L,Y,S,Y,N,.,K,Y,F,L,K,I,E,K,N,G,K,V,S,G,T,K,K,E,N,C,P,F,S,I,L,E,I,T,S,V,E,I,G,V,V,A,V,K,S,I,K,S,N,Y,Y,L,A,M,N,K,K,G,K,V,Y,G,S,K,E,F,N,S,D,C,K,L,K,E,R,I,E,E,N,G,Y,N,T,Y,A,S,L,N,W,K,H,M,F,V,A,L,N,G,R,G,A,T,K,R,G,Q,K,T,R,R,K,N,T,S,A,H,F,L,P,M,V,V,
align6:D,P,K,R,L,Y,C,K,N,G,G,F,F,L,R,I,N,S,D,G,R,V,D,G,S,R,D,K,S,D,S,H,I,K,L,Q,L,Q,A,V,E,R,G,V,V,S,I,K,G,I,T,A,N,R,Y,L,A,M,K,E,D,G,R,L,T,S,L,R,C,I,T,D,E,C,F,F,F,E,R,L,E,A,N,N,Y,N,T,Y,R,S,R,K,Y,S,S,W,Y,V,A,L,K,R,T,G,Q,Y,K,N,G,S,S,T,G,P,G,Q,K,A,I,L,F,L,P,M,S,A,
align7:H,L,G,K,L,Y,C,A,T,.,K,Y,H,L,Q,I,H,P,G,G,K,I,N,G,T,L,E,K,N,S,V,F,S,I,L,E,I,T,A,V,D,V,G,I,V,A,I,K,G,L,F,S,G,R,Y,L,A,M,N,K,R,G,R,L,Y,A,S,E,N,Y,N,T,E,C,E,F,V,E,R,I,H,E,L,G,Y,N,T,Y,A,S,R,L,Y,R,T,W,Y,V,S,V,N,G,K,G,R,P,R,R,G,F,K,T,R,R,T,Q,K,S,S,L,F,L,P,R,V,L,
align8:K,P,K,L,L,Y,C,S,N,G,G,H,F,L,R,I,L,P,D,G,K,V,D,G,T,R,D,R,S,D,Q,H,I,Q,L,Q,L,S,A,E,D,V,G,E,V,Y,I,K,S,T,A,S,G,Q,Y,L,A,M,D,T,N,G,L,L,Y,G,S,Q,L,P,G,E,E,C,L,F,L,E,R,L,E,E,N,H,Y,N,T,Y,I,S,K,K,H,A,D,W,F,V,G,L,K,K,N,G,N,S,K,L,G,P,R,T,H,Y,G,Q,K,A,I,L,F,L,P,L,P,V,
align9:Y,L,L,R,L,Y,C,N,V,G,G,F,H,L,Q,V,L,P,D,G,R,I,G,G,V,H,A,.,D,T,R,D,S,L,L,E,L,S,P,V,Q,R,G,V,V,S,I,F,G,V,A,S,R,F,F,V,A,M,S,S,R,G,K,L,F,G,V,P,F,F,T,D,E,C,K,F,K,E,I,L,L,P,N,N,Y,N,A,Y,E,A,Y,A,Y,P,G,.,F,M,A,L,S,K,N,G,R,T,K,K,G,N,R,V,S,P,T,M,K,V,T,H,F,L,P,R,L,.,
align10:H,L,G,K,L,Y,C,A,T,.,K,Y,H,L,Q,L,H,P,S,G,R,V,N,G,S,L,E,.,N,S,A,Y,S,I,L,E,I,T,A,V,E,V,G,V,V,A,I,K,G,L,F,S,G,R,Y,L,A,M,N,K,R,G,R,L,Y,A,S,D,H,Y,N,A,E,C,E,F,V,E,R,I,H,E,L,G,Y,N,T,Y,A,S,R,L,Y,R,T,W,Y,V,S,V,N,G,K,G,R,P,R,R,G,F,K,T,R,R,T,Q,K,S,S,L,F,L,P,R,V,L,
align11:S,P,S,S,L,Y,C,R,V,G,G,F,H,L,Q,I,Y,P,D,G,K,V,N,G,S,H,E,A,N,M,L,.,S,V,L,E,I,F,A,V,S,Q,G,I,V,G,I,R,G,V,F,S,N,K,F,L,A,M,S,K,K,G,K,L,H,A,S,A,K,F,T,D,D,C,K,F,R,E,R,F,Q,E,N,S,Y,N,T,Y,A,S,A,I,H,R,T,W,Y,V,A,L,N,K,R,G,K,A,K,R,G,C,R,V,K,P,Q,H,I,S,T,H,F,L,P,R,F,K,
align12:H,L,K,Q,L,Y,C,R,T,.,G,F,H,L,E,I,F,P,N,G,T,I,Q,G,T,R,Q,D,H,N,R,F,G,I,L,E,F,I,S,I,A,V,G,L,V,S,I,R,G,V,D,S,G,L,Y,L,G,M,N,E,K,G,E,L,Y,G,S,E,K,L,T,Q,E,C,V,F,R,E,Q,F,E,E,N,W,Y,N,T,Y,S,S,N,I,Y,K,H,Y,Y,V,A,L,N,K,D,G,T,S,R,D,G,T,R,T,K,R,H,Q,K,F,T,H,F,L,P,R,P,V,
align13:Q,L,K,R,L,F,S,Q,Q,.,G,Y,F,L,Q,M,H,P,D,G,T,I,D,G,T,K,D,E,N,S,D,Y,T,L,F,N,L,I,P,V,G,L,R,V,V,A,I,Q,G,V,K,A,S,L,Y,V,A,M,N,G,E,G,Y,L,Y,S,S,D,V,F,T,P,E,C,K,F,K,E,S,V,F,E,N,Y,Y,V,I,Y,S,S,T,L,Y,R,Q,W,F,L,G,L,N,K,E,G,Q,I,M,K,G,N,R,V,E,K,T,K,P,S,S,H,F,V,P,K,P,I,
align14:Q,L,S,Q,L,Y,S,R,T,S,G,K,H,V,Q,V,L,A,N,K,R,I,N,A,M,A,E,D,G,D,P,F,A,K,L,I,V,E,T,D,T,F,G,S,V,R,V,R,G,A,E,T,G,L,Y,I,C,M,N,K,K,G,K,L,I,A,K,S,G,K,G,K,D,C,V,F,T,E,I,V,L,E,N,N,Y,T,A,L,Q,N,A,K,Y,E,G,W,Y,M,A,F,T,R,K,G,R,P,R,K,G,S,K,T,R,Q,H,Q,R,E,V,H,F,M,K,R,L,P,
align15:Y,L,V,R,L,Y,C,N,V,G,G,F,H,L,Q,V,L,P,D,G,R,I,S,G,T,H,E,.,E,N,P,Y,S,L,L,E,I,S,T,V,E,R,G,V,V,S,L,F,G,V,R,S,A,L,F,V,A,M,N,S,K,G,R,L,Y,A,T,P,S,F,Q,E,E,C,K,F,R,E,T,L,L,P,N,N,Y,N,A,Y,E,S,D,L,Y,Q,G,.,Y,I,A,L,S,K,Y,G,R,V,K,R,G,S,K,V,S,P,I,M,T,V,T,H,F,L,P,R,I,.,
align16:Q,L,K,K,L,F,C,R,Q,.,G,F,Y,L,Q,A,N,P,D,G,S,I,Q,G,T,P,E,D,T,S,S,F,T,H,F,N,L,I,P,V,G,L,R,V,V,T,I,Q,S,A,K,L,G,H,Y,M,A,M,N,A,E,G,L,L,Y,S,S,P,H,F,T,A,E,C,R,F,K,E,C,V,F,E,N,Y,Y,V,L,Y,A,S,A,L,Y,R,Q,W,Y,L,G,L,D,K,E,G,Q,V,M,K,G,N,R,V,K,K,T,K,A,A,A,H,F,L,P,K,L,L,
align17:Q,L,K,R,L,Y,C,R,Q,.,G,Y,Y,L,Q,M,H,P,D,G,A,L,D,G,T,K,D,D,S,T,N,S,T,L,F,N,L,I,P,V,G,L,R,V,V,A,I,Q,G,V,K,T,G,L,Y,I,A,M,N,G,E,G,Y,L,Y,P,S,E,L,F,T,P,E,C,K,F,K,E,S,V,F,E,N,Y,Y,V,I,Y,S,S,M,L,Y,R,Q,W,F,L,G,L,N,K,E,G,Q,A,M,K,G,N,R,V,K,K,T,K,P,A,A,H,F,L,P,K,P,L,
align18:Q,L,K,K,L,Y,S,R,Q,.,G,Y,H,L,Q,L,Q,A,D,G,T,I,D,G,T,K,D,E,D,S,T,Y,T,L,F,N,L,I,P,V,G,L,R,V,V,A,I,Q,G,V,Q,T,K,L,Y,L,A,M,N,S,E,G,Y,L,Y,T,S,E,H,F,T,P,E,C,K,F,K,E,S,V,F,E,N,Y,Y,V,T,Y,S,S,M,I,Y,R,Q,W,Y,L,G,L,N,K,E,G,E,I,M,K,G,N,H,V,K,K,N,K,P,A,A,H,F,L,P,K,P,Q,
align19:E,E,L,Q,I,D,Q,E,T,K,C,T,F,Y,S,S,T,G,G,Y,V,T,H,G,G,I,Q,A,T,A,T,S,E,N,T,M,F,E,M,E,W,R,G,R,V,A,L,K,A,S,.,N,G,R,Y,V,C,M,K,K,N,G,Q,L,A,A,I,S,F,V,G,E,D,E,E,F,T,L,K,L,I,N,R,P,I,L,V,L,R,G,L,D,G,F,V,F,H,L,S,F,S,D,G,A,Y,Q,I,R,G,R,G,F,W,H,T,G,S,H,G,S,V,C,S,D,G,E,
align20:E,P,G,A,M,A,A,G,S,I,T,T,L,P,A,L,P,E,D,G,G,A,F,A,P,G,H,F,K,D,P,F,L,R,L,Q,L,Q,A,E,D,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,C,V,T,D,E,C,F,F,F,E,R,L,E,S,N,N,Y,N,T,Y,R,S,R,K,Y,S,S,W,Y,V,A,L,K,R,T,G,Q,Y,K,L,G,S,K,T,G,P,G,Q,K,A,I,L,F,L,P,M,S,A,
align21:.,.,.,.,.,.,.,.,.,.,G,F,F,L,R,I,H,P,D,G,R,V,D,G,V,R,E,K,T,D,P,H,I,K,H,N,F,K,P,K,A,E,E,L,C,Y,.,Q,G,S,L,S,N,R,Y,L,A,M,K,E,D,G,R,L,L,A,S,K,C,V,T,D,E,C,F,F,F,E,R,L,E,S,N,N,Y,N,T,Y,R,S,R,K,Y,S,S,W,Y,V,A,L,K,R,T,G,Q,Y,K,L,G,V,Q,N,R,T,R,A,E,S,H,T,F,S,S,N,V,C,
align22:.,.,.,.,V,M,S,P,P,A,Q,P,V,P,S,L,S,P,D,G,G,V,L,W,E,R,V,R,P,D,E,M,V,K,L,Q,L,Q,A,E,E,R,G,V,V,S,I,K,G,V,S,A,N,R,F,L,A,M,K,E,D,G,R,L,L,A,L,K,C,A,T,E,E,C,F,F,F,E,R,L,E,S,N,N,Y,N,T,Y,R,S,R,K,Y,S,D,W,Y,V,A,L,K,R,T,G,Q,Y,K,P,G,P,K,T,G,P,G,Q,K,A,I,L,F,L,P,M,S,A,
align23:P,A,D,A,L,F,C,R,S,.,G,T,W,L,E,M,L,P,D,G,K,V,H,G,T,K,E,E,S,S,K,F,S,I,V,E,F,V,S,V,A,M,S,L,V,S,I,R,G,V,E,T,K,N,F,I,C,M,D,P,S,G,K,L,Y,A,T,P,N,Y,S,T,E,C,V,F,L,E,E,M,M,E,N,Y,Y,N,L,Y,A,S,C,A,Y,G,D,W,Y,I,E,L,R,R,S,G,K,P,R,R,G,P,N,S,K,K,R,R,K,A,S,H,F,L,V,V,H,H,
align24:H,L,G,K,L,Y,C,A,T,.,K,Y,H,L,Q,I,H,P,N,G,K,I,D,G,S,L,E,E,N,N,P,L,S,I,L,E,I,T,A,V,D,V,G,V,V,A,I,K,G,L,F,S,G,R,Y,L,A,M,N,E,K,G,R,L,Y,A,S,E,V,F,N,R,E,C,E,F,L,E,R,I,H,E,L,G,Y,N,T,Y,A,S,R,H,H,A,T,W,Y,V,S,I,N,G,K,G,R,P,R,R,G,F,K,T,R,S,T,D,K,A,S,L,F,L,P,R,V,L,
align25:S,H,L,Q,L,Y,I,K,N,.,.,R,I,L,Q,I,L,R,D,G,V,V,N,G,T,Q,D,E,N,S,E,F,T,I,L,Q,R,S,T,V,D,V,G,R,I,K,L,Q,S,V,A,T,C,L,Y,L,C,M,D,A,C,G,V,P,Y,G,S,K,D,F,T,D,D,C,V,F,N,E,N,M,G,L,Q,N,Y,N,T,Y,S,S,T,Y,H,S,Q,F,Y,L,A,L,N,G,S,G,Q,P,R,R,T,Q,A,S,R,S,L,G,K,L,S,T,Y,T,N,A,I,T,
align26:H,I,T,Q,L,F,I,N,R,.,.,Q,F,L,A,V,N,P,D,G,A,V,Y,G,T,I,E,S,D,N,V,D,T,I,F,K,R,V,A,V,D,R,N,R,I,V,I,Q,N,A,I,T,C,V,Y,L,C,M,D,R,C,G,Q,L,Y,G,S,K,T,L,S,K,D,C,F,M,R,E,F,L,E,K,N,N,Y,N,T,Y,Y,K,V,Y,D,R,K,T,Y,V,A,L,K,N,D,G,T,P,R,K,L,Q,K,S,R,K,L,G,K,L,S,V,Y,A,M,A,L,L,
align27:H,I,T,Q,V,L,I,H,N,.,.,R,Y,L,A,V,R,S,D,G,T,V,G,G,T,T,Y,A,S,S,L,D,T,V,L,Q,R,I,A,I,A,H,G,R,I,L,L,R,N,A,V,S,C,M,Y,V,C,L,D,R,C,G,A,M,Y,A,S,A,A,L,S,S,D,C,I,L,N,E,V,M,L,E,N,N,Y,D,V,M,F,K,I,Y,N,G,K,T,Y,V,A,L,D,N,T,G,N,P,R,R,V,Q,R,Q,R,P,L,R,M,M,N,V,Y,T,F,I,M,R,
