RES:S,I,S,Q,Q,T,V,W,N,Q,M,A,T,V,R,T,P,L,N,F,D,S,S,K,Q,S,F,C,Q,F,S,V,D,L,L,G,G,G,I,S,V,D,K,T,G,D,W,I,T,L,V,Q,N,S,P,I,S,N,L,L,R,V,A,A,W,K,K,G,C,L,M,V,K,V,V,M,S,G,N,A,A,V,K,R,S,D,W,A,S,L,V,Q,V,F,L,T,N,S,N,S,T,E,H,F,D,A,C,R,W,T,K,S,E,P,H,S,W,E,L,I,F,P,I,E,V,C,G,P,N,N,G,F,E,M,W,S,S,E,W,A,N,Q,T,S,W,H,L,S,F,L,V,D,N,P,K,Q,S,T,T,F,D,V,L,L,G,I,S,Q,N,F,E,I,A,G,N,T,L,M,P,A,F,S,V,P,Q,
DSSP:_,_,_,_,T,T,_,_,E,E,E,E,E,E,E,_,_,S,_,_,_,S,S,S,_,S,E,E,E,E,E,E,E,T,T,T,T,E,E,E,_,_,S,S,S,_,_,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,B,S,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,S,S,S,_,G,G,G,_,_,_,_,E,E,E,E,E,E,S,S,S,_,S,S,S,_,_,S,E,E,E,E,E,_,_,S,S,E,E,E,E,E,E,E,E,E,E,_,_,S,S,S,S,_,B,_,T,T,_,T,T,T,T,_,_,_,_,E,E,E,E,E,E,E,S,T,T,T,S,_,E,E,E,E,E,E,E,E,_,T,T,_,E,E,_,S,B,E,E,_,_,_,E,E,_,_,_,
DSSPACC:e,b,e,e,e,e,b,e,b,e,b,b,b,b,e,b,b,e,e,b,e,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,b,b,b,b,e,e,e,e,e,b,e,e,e,e,b,e,b,e,b,e,b,b,b,b,e,e,e,e,e,e,e,e,e,e,e,e,b,e,b,e,e,b,e,e,b,e,b,e,b,e,b,e,b,e,b,e,b,e,b,b,b,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,
STRIDE:C,C,C,T,T,T,T,C,E,E,E,E,E,E,E,C,T,T,T,T,T,T,T,T,T,C,E,E,E,E,E,E,E,T,T,T,T,E,E,E,C,T,T,T,T,C,C,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,B,C,C,E,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,T,T,T,C,C,E,E,E,E,E,E,E,C,C,C,T,T,T,T,C,T,T,E,E,E,E,E,C,T,T,T,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,C,C,C,E,E,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,C,B,E,E,C,C,C,E,E,C,C,C,
RsNo:1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,
align1:S,I,S,Q,Q,T,V,W,N,Q,M,A,T,V,R,T,P,L,N,F,D,S,S,K,Q,S,F,C,Q,F,S,V,D,L,L,G,G,G,I,S,V,D,K,T,G,D,W,I,T,L,V,Q,N,S,P,I,S,N,L,L,R,V,A,A,W,K,K,G,C,L,M,V,K,V,V,M,S,G,N,A,A,V,K,R,S,D,W,A,S,L,V,Q,V,F,L,T,N,S,N,S,T,E,H,F,D,A,C,R,W,T,K,S,E,P,H,S,W,E,L,I,F,P,I,E,V,C,G,P,N,N,G,F,E,M,W,S,S,E,W,A,N,Q,T,S,W,H,L,S,F,L,V,D,N,P,K,Q,S,T,T,F,D,V,L,L,G,I,S,Q,N,F,E,I,A,G,N,T,L,M,P,A,F,S,V,P,Q,
align2:C,S,P,C,I,N,V,W,S,E,F,C,A,L,D,I,P,V,V,D,T,T,K,V,N,.,F,A,Q,Y,S,L,D,L,V,N,P,T,V,S,A,N,A,S,G,N,W,R,F,V,L,I,P,S,P,M,V,Y,L,L,Q,T,S,D,W,K,R,G,K,L,H,F,K,L,K,I,L,G,K,S,N,V,K,R,S,E,W,S,S,T,S,R,I,D,V,R,R,A,P,G,T,E,Y,L,N,A,I,T,V,F,T,A,E,P,H,A,D,E,I,N,F,E,I,E,I,C,G,P,N,N,G,F,E,M,W,N,A,D,F,G,N,Q,L,S,W,M,A,N,V,V,I,G,N,P,D,Q,A,G,I,H,Q,W,Y,V,R,P,G,E,N,F,E,V,A,G,N,R,M,V,Q,P,L,A,L,S,G,
align3:M,V,Q,Q,L,G,T,Y,N,P,I,W,M,V,R,T,P,L,E,S,T,A,Q,Q,N,.,F,A,S,F,T,A,D,L,M,E,S,T,I,S,G,D,S,T,G,N,W,N,I,T,V,Y,P,S,P,I,A,N,L,L,K,V,A,A,W,K,K,G,T,I,R,F,Q,L,I,C,R,G,.,A,A,V,K,Q,S,D,W,A,A,S,A,R,I,D,L,I,N,N,L,S,N,K,A,L,P,A,R,S,W,Y,I,T,K,P,R,G,G,D,I,E,F,D,L,E,I,A,G,P,N,N,G,F,E,M,A,N,S,S,W,A,F,Q,T,T,W,Y,L,E,I,A,I,D,N,P,K,Q,F,T,L,F,E,L,N,A,C,L,M,E,D,F,E,V,A,G,N,T,L,N,P,P,I,L,L,.,.,
align4:S,G,Q,T,Q,Q,V,W,N,K,I,W,R,I,G,T,P,P,Q,A,T,D,G,.,.,.,L,F,S,F,S,I,D,L,L,G,V,E,L,V,T,D,G,Q,E,G,A,V,S,V,L,S,S,S,P,V,A,N,L,L,R,T,A,A,W,K,C,G,T,L,H,V,K,V,V,M,T,G,R,V,T,T,T,R,A,N,W,A,S,H,T,Q,M,S,L,V,N,S,D,N,A,Q,H,Y,E,A,Q,K,W,S,V,S,T,P,H,A,W,E,K,E,F,S,I,D,I,C,G,P,N,R,G,F,E,M,W,R,S,S,W,S,N,Q,T,T,W,I,L,E,F,T,V,A,G,A,S,Q,S,A,I,F,E,I,F,Y,R,L,D,N,S,W,K,S,A,G,N,V,L,M,P,P,L,L,V,G,N,
align5:V,R,T,T,D,G,V,Y,S,T,C,F,R,V,R,T,P,L,A,L,K,.,D,.,.,.,S,G,S,F,T,C,D,L,I,G,G,G,I,T,T,D,S,N,T,G,W,N,L,T,A,L,N,T,P,V,A,N,L,L,R,T,A,A,W,K,R,G,T,I,H,V,Q,V,A,M,F,G,.,S,T,V,K,R,S,D,W,T,S,T,V,Q,L,F,L,R,Q,S,M,N,T,S,S,Y,D,A,R,V,W,V,I,S,K,P,G,A,A,I,L,E,F,S,F,D,V,E,G,P,N,N,G,F,E,M,W,E,A,N,W,A,S,Q,T,S,W,F,L,E,F,L,I,S,N,V,T,Q,N,T,L,F,E,V,S,M,K,L,D,S,N,F,C,V,A,G,T,T,L,M,P,P,F,S,V,T,A,
align6:C,A,E,A,S,D,V,Y,S,P,C,M,I,A,S,T,P,P,A,P,F,S,D,.,.,.,V,T,A,V,T,F,D,L,I,N,G,K,I,T,P,V,G,D,D,N,W,N,T,H,I,Y,N,P,P,I,M,N,V,L,R,T,A,A,W,K,S,G,T,I,H,V,Q,L,N,V,R,G,.,A,G,V,K,R,A,D,W,D,G,Q,V,F,V,Y,L,R,Q,S,M,N,P,E,S,Y,D,A,R,T,F,V,I,S,Q,P,G,S,A,M,L,N,F,S,F,D,I,I,G,P,N,S,G,F,E,F,A,E,S,P,W,A,N,Q,T,T,W,Y,L,E,C,V,A,T,N,P,R,Q,I,Q,Q,F,E,V,N,M,R,F,D,P,N,F,R,V,A,G,N,I,L,M,P,P,F,P,L,S,T,
