RES:V,P,G,S,D,G,D,D,M,D,K,N,R,A,I,A,K,R,I,G,Y,P,V,I,I,K,R,V,V,R,G,D,A,E,L,A,Q,S,I,S,M,T,R,A,Y,M,E,K,Y,L,E,
DSSP:_,_,B,_,_,_,_,_,S,S,H,H,H,H,H,H,H,H,H,_,S,S,E,E,E,_,_,E,E,S,S,S,T,T,H,H,H,H,H,H,H,H,H,_,_,E,E,E,_,_,S,
DSSPACC:e,b,b,b,e,e,e,e,e,e,e,e,e,e,b,b,e,e,b,b,e,b,b,b,b,e,e,e,b,e,e,e,e,b,b,e,e,b,b,e,e,e,e,e,e,b,e,b,e,b,e,
STRIDE:C,C,B,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,T,T,E,E,C,C,G,G,G,H,H,H,H,H,H,H,H,H,H,C,E,E,E,C,T,T,
RsNo:131,132,133,134,135,136,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,199,200,201,202,203,204,205,
DEFINE:E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,
align1:V,P,G,S,D,G,D,D,M,D,K,N,R,A,I,A,K,R,I,G,Y,P,V,I,I,K,R,V,V,R,G,D,A,E,L,A,Q,S,I,S,M,T,R,A,Y,M,E,K,Y,L,E,
align2:V,P,G,G,Y,D,Q,D,I,E,K,M,K,L,E,A,D,R,I,G,Y,P,V,L,I,K,P,T,H,G,G,G,G,K,G,M,R,I,V,H,T,P,D,E,F,V,E,S,F,L,A,
align3:A,P,S,E,A,A,N,S,L,E,Q,A,Q,A,A,A,E,R,L,G,Y,P,V,L,V,R,A,A,F,A,L,G,G,L,G,S,G,F,A,S,T,K,E,E,L,S,A,L,V,A,P,
align4:P,A,W,K,E,L,T,S,M,D,E,A,E,S,F,A,E,K,V,G,Y,P,V,L,V,R,P,S,Y,V,L,S,G,A,A,M,N,T,V,Y,S,K,N,D,L,E,S,Y,L,N,Q,
align5:I,P,G,G,A,I,E,D,I,D,E,A,I,E,I,A,E,A,I,G,F,P,V,V,V,K,A,S,A,G,G,G,G,M,G,M,S,V,A,Y,S,K,E,E,L,K,E,V,I,E,S,
align6:V,P,G,G,L,V,E,T,E,Q,E,G,L,E,L,A,K,D,I,G,Y,P,V,M,I,K,A,T,A,G,G,G,G,R,G,M,R,L,V,R,S,P,D,E,F,V,K,L,F,L,A,
align7:I,P,G,G,L,L,T,D,V,D,S,A,A,K,V,A,A,E,I,G,Y,P,V,M,I,K,A,T,A,G,G,G,G,R,G,M,R,L,V,R,E,P,A,D,L,E,K,L,F,L,A,
align8:P,P,G,A,T,A,T,N,E,E,E,A,V,A,N,A,N,K,I,G,Y,P,V,L,I,R,P,S,F,V,L,G,G,R,A,M,E,I,I,N,N,E,K,D,L,R,D,Y,M,N,R,
align9:P,P,N,G,I,A,R,D,Y,E,E,S,R,V,V,A,N,R,I,S,Y,P,V,V,V,R,P,S,Y,V,L,G,G,R,A,M,E,I,V,Y,S,D,E,E,L,E,R,Y,M,T,Y,
align10:A,E,G,G,T,A,Y,T,K,E,E,A,L,E,I,A,K,R,I,G,Y,P,V,L,V,R,P,S,Y,V,L,G,G,R,A,M,Q,I,V,Y,S,E,D,E,L,I,E,Y,M,E,E,
align11:A,P,Y,G,I,A,K,S,F,E,D,A,R,A,V,A,E,R,I,G,Y,P,V,L,V,R,P,S,Y,V,L,G,G,R,A,M,E,I,V,Y,D,D,V,E,L,E,E,Y,M,R,E,
align12:P,E,N,G,I,A,H,S,L,E,E,A,K,E,I,A,R,K,I,G,F,P,V,L,V,R,P,S,Y,V,L,G,G,R,A,M,E,I,V,Y,D,E,E,T,L,E,R,Y,I,T,E,
align13:V,P,F,Y,F,L,D,K,E,E,I,K,R,N,V,K,E,V,L,G,Y,P,V,I,V,K,P,A,V,L,G,S,S,I,G,I,N,V,A,Y,S,E,N,Q,I,E,S,F,I,K,E,
