RES:R,G,H,A,V,E,C,R,I,N,A,E,D,P,N,T,F,L,P,S,P,G,K,I,T,R,F,H,A,P,G,G,F,G,V,R,W,E,S,H,I,Y,A,G,Y,T,V,P,P,Y,Y,D,S,M,I,G,K,L,I,C,Y,G,E,N,R,D,V,A,I,A,R,M,K,N,A,L,Q,E,L,I,I,D,G,I,K,T,N,V,D,L,Q,I,R,I,M,N,D,E,N,F,Q,H,G,G,T,N,I,H,Y,L,E,K,K,L,G,L,Q,E,
DSSP:_,S,E,E,E,E,E,E,E,E,_,B,_,T,T,T,_,_,B,_,_,E,E,_,_,E,E,E,_,_,_,S,T,T,E,E,E,E,_,_,_,_,T,T,_,E,E,_,S,S,S,_,S,E,E,E,E,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,S,S,_,_,S,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,_,_,_,_,T,T,H,H,H,H,H,H,T,_,_,_,
DSSPACC:e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,b,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,e,b,e,e,b,e,b,b,b,b,b,b,e,b,b,b,e,b,b,b,b,e,e,b,e,b,b,b,e,b,b,b,e,b,b,e,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,e,e,b,e,e,e,e,
STRIDE:C,C,E,E,E,E,E,E,E,E,C,E,E,T,T,T,T,E,E,C,C,E,E,E,C,E,E,E,C,C,C,T,T,T,E,E,E,E,C,C,C,T,T,T,E,E,E,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,C,C,C,C,
RsNo:331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,S,S,S,
align1:R,G,H,A,V,E,C,R,I,N,A,E,D,P,N,T,F,L,P,S,P,G,K,I,T,R,F,H,A,P,G,G,F,G,V,R,W,E,S,H,I,Y,A,G,Y,T,V,P,P,Y,Y,D,S,M,I,G,K,L,I,C,Y,G,E,N,R,D,V,A,I,A,R,M,K,N,A,L,Q,E,L,I,I,D,G,I,K,T,N,V,D,L,Q,I,R,I,M,N,D,E,N,F,Q,H,G,G,T,N,I,H,Y,L,E,K,K,L,G,L,Q,E,
align2:R,G,H,A,I,E,C,R,I,N,A,E,D,P,K,Q,F,R,P,H,P,G,K,I,S,A,Y,L,P,P,G,G,P,G,V,R,I,D,S,H,V,Y,T,D,Y,E,I,P,P,Y,Y,D,S,L,I,G,K,L,I,V,W,A,G,D,R,P,S,A,I,K,R,M,Q,R,A,L,R,E,C,A,I,T,G,V,P,T,T,L,E,F,H,Q,R,I,L,Q,T,P,A,F,L,A,G,D,V,Y,T,N,F,I,E,E,H,L,T,P,.,.,
align3:K,G,H,C,V,A,V,R,V,T,S,E,D,P,D,D,F,K,P,T,S,G,R,V,E,E,L,N,F,K,S,K,P,N,V,W,A,Y,F,S,V,K,S,G,G,A,I,H,E,F,S,D,S,Q,F,G,H,V,F,A,F,G,E,S,R,S,L,A,I,A,N,M,V,L,G,L,K,E,I,Q,I,R,G,I,R,T,N,V,D,Y,T,V,D,L,L,N,A,A,E,Y,R,E,N,K,I,H,T,G,W,L,D,S,R,I,A,M,R,V,
align4:N,G,W,A,V,E,C,R,V,Y,A,E,D,P,Y,K,G,L,P,S,I,G,R,L,S,Q,Y,Q,P,L,H,L,P,G,V,R,V,D,S,G,I,Q,P,G,S,D,I,S,I,Y,Y,D,P,M,I,S,K,L,I,T,Y,G,S,D,R,T,E,A,L,K,R,M,A,D,A,L,D,N,Y,V,I,R,G,V,T,H,N,I,A,L,L,R,E,V,I,I,N,S,R,F,V,K,G,D,I,S,T,K,F,L,S,D,V,Y,P,D,G,F,
align5:H,G,A,A,L,Q,C,R,I,T,T,E,D,P,A,N,F,R,P,D,T,G,R,I,S,A,L,R,T,A,G,G,A,G,V,R,L,D,G,S,T,N,L,G,A,E,I,S,P,Y,F,D,S,M,L,V,K,L,T,C,R,G,R,D,L,P,T,A,V,S,R,A,R,R,A,I,A,E,F,R,I,R,G,V,S,T,N,I,P,F,L,Q,A,V,L,D,D,P,D,F,R,A,G,R,V,T,T,S,F,I,D,E,R,.,P,Q,L,L,
align6:R,G,H,S,I,E,C,R,I,N,A,E,D,P,F,K,F,R,P,G,P,G,R,I,T,S,Y,L,P,S,G,G,P,F,V,R,M,D,S,H,V,Y,S,D,Y,V,V,P,P,S,Y,D,S,L,L,G,K,L,I,V,W,A,P,T,R,E,K,A,I,E,R,M,K,R,A,L,N,D,T,I,I,T,G,V,P,T,T,I,N,Y,H,K,L,I,L,D,V,E,D,F,K,N,G,K,V,D,T,A,F,I,V,K,H,E,E,E,L,A,
align7:R,G,F,A,I,Q,C,R,I,T,T,E,D,P,T,K,F,Q,P,D,T,G,K,I,E,V,Y,R,S,S,G,G,N,G,V,R,L,D,G,N,G,F,A,G,A,V,I,S,P,H,Y,D,S,M,L,V,K,C,S,T,S,G,S,N,Y,E,I,R,R,R,K,M,I,R,A,L,V,E,F,R,I,R,G,V,K,T,N,I,P,F,L,L,A,L,L,T,H,P,V,F,M,T,S,E,C,W,T,T,F,I,D,D,T,.,P,E,L,F,
align8:I,G,Y,A,I,Q,S,R,V,T,T,E,D,P,Q,N,F,M,P,D,T,G,K,I,M,A,Y,R,S,G,G,G,F,G,V,R,L,D,T,N,S,F,Q,G,A,V,I,T,P,Y,Y,D,S,L,L,V,K,L,S,T,W,A,L,T,F,E,Q,A,A,A,K,M,V,R,N,L,Q,E,F,R,I,R,G,I,K,T,N,I,P,F,L,E,N,V,A,K,H,E,K,F,L,T,G,Q,Y,D,T,S,F,I,D,T,T,.,P,E,L,F,
align9:R,G,H,A,I,E,F,R,I,N,G,E,D,A,G,R,F,L,P,A,P,G,P,V,T,K,F,H,P,P,S,G,P,G,V,R,V,D,S,G,V,E,T,G,S,V,I,G,G,Q,F,D,S,M,L,A,K,L,I,V,H,G,A,D,R,A,E,A,L,A,R,A,R,R,A,L,N,E,F,G,V,E,G,L,A,T,V,I,P,F,H,R,A,V,V,S,D,P,A,F,I,G,D,A,V,H,T,R,W,I,E,T,E,W,N,N,T,I,
align10:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S,G,T,I,Q,E,L,N,F,R,S,N,K,N,V,W,G,Y,F,S,V,A,A,A,G,G,L,H,E,F,A,D,S,Q,F,G,H,C,F,S,W,G,E,N,R,E,E,A,I,S,N,M,V,V,A,L,K,E,L,S,I,R,G,F,R,T,T,V,E,Y,L,I,K,L,L,E,T,E,S,F,Q,L,N,R,I,D,T,C,W,L,D,R,L,I,A,E,K,V,
align11:K,G,H,C,V,A,V,R,I,T,S,E,D,P,D,D,F,K,P,T,G,G,K,V,K,E,I,S,F,K,S,K,P,N,V,W,A,Y,F,S,V,K,S,G,G,G,I,H,E,F,A,D,S,Q,F,G,H,V,F,A,Y,G,V,S,R,A,A,A,I,T,N,M,S,L,A,L,K,E,I,Q,I,R,G,I,H,S,N,V,D,Y,T,V,D,L,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align12:E,G,W,A,I,E,C,R,I,N,A,E,N,P,S,K,F,M,P,S,P,G,E,I,K,M,Y,L,P,P,G,G,L,G,V,R,V,D,S,A,A,Y,P,G,Y,S,I,P,P,Y,Y,D,S,M,I,A,K,V,I,T,Y,G,K,T,R,D,E,A,I,A,R,M,K,R,A,L,S,E,F,V,I,E,G,I,E,T,T,I,P,F,H,L,K,L,L,E,H,E,T,F,V,S,G,E,F,N,T,K,F,L,E,T,Y,D,V,M,G,S,
align13:K,G,H,T,T,A,C,R,I,T,S,E,D,P,G,E,F,K,P,S,S,G,T,M,H,E,L,N,F,R,S,S,S,N,V,W,G,Y,F,S,V,G,T,A,G,G,I,H,S,F,S,D,S,Q,F,G,H,I,F,A,Y,G,E,N,R,S,A,S,R,K,H,M,V,I,A,L,K,E,L,S,I,R,G,F,R,T,T,I,E,Y,L,I,K,L,L,E,T,P,A,F,E,E,N,K,I,T,T,G,W,L,D,Q,L,I,S,N,K,L,
align14:N,G,C,A,I,Q,C,R,V,T,T,E,D,P,A,P,F,Q,P,D,T,G,R,I,E,V,F,R,S,G,E,G,M,G,I,R,L,D,N,S,A,F,Q,G,A,V,I,S,P,H,Y,D,S,L,L,V,K,V,I,A,H,G,K,D,H,P,T,A,A,T,K,M,S,R,A,L,A,E,F,R,V,R,G,V,K,T,N,I,A,F,L,Q,N,V,L,N,N,Q,Q,F,L,A,G,T,V,D,T,Q,F,I,D,E,N,.,P,D,V,F,
align15:N,G,V,S,M,E,A,R,L,Y,A,E,N,P,L,K,F,R,P,S,P,G,L,L,V,D,V,K,.,.,F,P,D,W,A,R,V,D,T,W,V,K,K,G,T,N,I,S,P,E,Y,D,P,T,L,A,K,I,I,V,H,G,K,D,R,D,D,A,I,S,K,L,N,Q,A,L,E,E,T,K,V,Y,G,C,I,T,N,I,D,Y,L,K,S,I,I,T,S,D,F,F,A,K,A,K,V,S,T,N,I,L,N,S,Y,Q,Y,E,P,T,
align16:G,V,H,C,M,A,A,R,V,T,C,E,D,P,N,D,F,L,P,S,T,G,T,V,R,S,L,K,F,N,S,T,S,K,A,W,A,Y,F,S,L,S,D,G,S,T,V,H,E,F,A,D,S,Q,I,G,H,V,F,A,R,G,R,D,R,N,E,A,I,A,N,L,K,H,G,L,Q,N,L,K,I,D,A,F,P,T,Q,S,D,Y,L,I,D,L,L,S,L,E,K,F,K,S,N,Q,Y,D,T,Q,W,L,D,K,R,I,A,S,K,E,
align17:V,G,H,A,I,E,F,R,I,N,G,E,D,P,G,R,F,L,P,A,P,G,T,V,R,R,F,V,V,P,S,G,P,G,V,R,V,D,A,G,V,E,S,G,S,V,I,G,G,Q,F,D,S,L,L,A,K,V,I,V,W,G,R,D,R,A,Q,A,L,A,R,S,R,R,V,L,A,E,M,R,V,E,G,L,A,T,V,L,P,F,H,R,A,V,V,A,D,P,A,F,T,A,E,D,V,H,T,R,W,I,E,T,E,F,D,N,T,L,
align18:K,G,H,C,T,A,C,R,I,T,S,E,D,P,N,D,F,K,P,S,G,G,T,L,H,E,L,N,F,R,S,S,S,N,V,W,G,Y,F,S,V,G,N,N,G,N,I,H,S,F,S,D,S,Q,F,G,H,I,F,A,F,G,E,N,R,Q,A,S,R,K,H,M,V,V,A,L,K,E,L,S,I,R,G,F,R,T,T,V,E,Y,L,I,K,L,L,E,T,E,D,F,E,D,N,T,I,T,T,G,W,L,D,D,L,I,T,H,K,M,
align19:K,L,H,A,I,A,A,R,I,T,C,E,N,P,D,D,F,R,P,S,T,G,K,V,Y,E,I,N,F,P,S,S,Q,D,A,W,A,Y,F,S,V,G,R,G,S,S,V,H,Q,F,A,D,S,Q,F,G,H,I,F,T,R,G,T,S,R,T,E,A,M,N,T,M,C,S,T,L,K,H,M,T,I,R,S,F,P,T,Q,V,N,Y,L,V,D,L,M,H,D,A,D,F,I,N,N,A,F,N,T,Q,W,L,D,K,R,I,A,M,K,I,
align20:D,S,H,V,I,A,A,R,I,T,A,E,N,P,D,E,F,K,P,T,S,G,S,I,E,R,I,K,F,Q,S,T,P,N,V,W,G,Y,F,S,V,G,A,N,G,G,I,H,E,F,A,D,S,Q,F,G,H,L,F,A,K,G,P,N,R,E,Q,A,R,K,A,L,V,L,A,L,K,E,M,E,V,R,G,I,R,N,S,V,E,Y,L,V,K,L,L,E,T,E,A,F,K,K,N,T,I,D,T,S,W,L,D,G,I,I,K,E,K,S,
align21:R,G,H,V,I,A,T,R,I,T,S,E,N,P,D,E,F,K,P,S,S,G,T,V,Q,E,L,N,F,R,S,S,K,N,V,W,G,Y,F,T,V,A,A,T,G,G,L,H,E,F,A,I,S,Q,F,G,H,C,F,S,W,G,E,N,R,K,E,A,I,S,N,M,V,V,A,L,K,E,L,S,L,R,G,F,R,T,T,V,E,Y,L,I,N,L,L,E,T,E,S,F,Q,N,N,Y,I,D,T,G,W,L,D,Y,L,I,A,E,K,V,
align22:K,G,H,C,I,S,C,R,I,T,S,E,D,P,N,E,F,K,P,S,T,G,K,I,H,E,L,N,F,R,S,S,S,N,V,W,G,Y,F,S,V,G,N,N,G,A,I,H,S,F,S,D,S,Q,F,G,H,I,F,A,V,G,N,D,R,Q,D,A,K,Q,N,M,V,L,A,L,K,D,F,S,I,R,G,F,K,T,P,I,E,Y,L,I,E,L,L,E,T,R,D,F,E,S,N,N,I,S,T,G,W,L,D,D,L,I,L,K,N,L,
align23:Q,G,H,V,V,A,C,R,I,T,A,E,N,P,D,T,F,K,P,G,M,G,A,L,T,E,L,N,F,R,S,S,T,S,T,W,G,Y,F,S,V,A,A,S,G,A,L,H,E,Y,A,D,S,Q,F,G,H,I,F,A,Y,G,A,D,R,S,E,A,R,K,Q,M,V,I,S,L,K,E,L,S,I,R,G,F,R,T,T,V,E,Y,L,I,K,L,L,E,T,D,A,F,E,S,N,K,I,T,T,G,W,L,D,G,L,I,Q,D,R,L,
align24:K,G,H,C,V,A,C,R,I,T,S,E,D,P,G,E,F,K,P,S,S,G,M,I,K,D,L,N,F,R,S,S,S,N,V,W,G,Y,F,S,V,G,T,A,G,G,I,H,E,F,S,D,S,Q,F,G,H,I,F,S,F,T,E,S,R,E,S,S,R,K,S,M,V,V,A,L,K,E,L,S,I,R,G,F,R,T,T,V,E,Y,L,V,R,L,L,E,T,K,E,F,S,E,N,E,F,T,T,G,W,L,D,R,L,I,A,Q,K,V,
align25:H,G,A,A,L,Q,C,R,I,T,T,E,D,P,N,N,F,R,P,D,T,G,T,I,T,A,Y,R,S,P,G,G,A,G,V,R,L,D,G,A,A,Q,L,G,G,E,I,T,A,H,F,D,S,M,L,V,K,M,T,C,R,G,S,D,F,E,T,A,V,A,R,A,Q,R,A,L,A,E,F,T,V,S,G,V,A,T,N,I,G,F,L,R,A,L,L,R,E,E,D,F,T,S,K,R,I,A,T,G,F,I,A,D,H,.,P,H,L,L,
align26:N,G,H,A,L,Q,C,R,V,T,T,E,D,P,E,H,F,I,P,D,Y,G,R,I,T,A,Y,R,S,A,S,G,F,G,I,R,L,D,G,T,S,Y,S,G,A,I,I,T,R,Y,Y,D,P,L,L,V,K,V,T,A,W,A,P,N,P,L,E,A,I,S,R,M,D,R,A,L,R,E,F,R,I,R,G,V,A,T,N,L,T,F,L,E,A,I,I,G,H,P,K,F,R,D,N,S,Y,T,T,R,F,I,D,T,T,.,P,E,L,F,
align27:R,G,F,A,I,Q,C,R,V,T,T,E,D,P,N,N,F,A,P,D,I,G,K,I,E,V,Y,R,S,A,G,G,N,G,V,R,L,D,G,N,G,F,A,G,S,V,I,T,P,H,Y,D,S,M,L,V,K,C,T,C,H,D,A,T,Y,E,Y,T,R,R,K,M,I,R,S,L,I,E,F,R,V,R,G,V,K,T,N,I,P,F,V,L,R,L,L,M,H,D,T,F,I,Q,G,N,C,W,T,T,F,I,D,D,T,.,P,E,L,F,
align28:Q,G,Y,A,I,Q,C,R,V,T,T,E,D,P,A,N,F,Q,P,S,T,G,R,L,E,V,F,R,S,G,E,G,M,G,I,R,L,D,S,S,A,Y,A,G,A,I,I,S,P,Y,Y,D,S,L,L,V,K,V,I,S,H,A,S,D,L,Q,S,S,A,A,K,M,N,R,A,L,R,E,F,R,I,R,G,V,K,T,N,I,P,F,L,L,N,V,L,E,N,Q,K,F,L,N,G,V,L,D,T,Y,F,I,D,E,H,.,P,Q,L,F,
align29:T,G,S,A,I,Q,C,R,V,T,T,E,D,P,A,K,F,Q,P,D,S,G,R,I,E,V,F,R,S,G,E,G,M,G,I,R,L,D,S,S,A,F,A,G,S,V,I,S,P,H,Y,D,S,L,M,V,K,V,I,A,S,A,R,N,H,P,N,A,A,A,K,M,I,R,A,L,K,K,F,R,I,R,G,V,K,T,N,I,P,F,L,L,N,V,L,R,Q,P,S,F,L,D,A,S,V,D,T,Y,F,I,D,E,H,.,P,E,L,F,
align30:N,G,H,A,F,E,C,R,V,Y,A,E,D,T,R,K,F,M,P,T,A,G,R,L,N,Y,V,D,.,.,F,P,E,D,A,R,I,D,T,G,V,V,S,G,D,E,V,S,I,H,Y,D,P,M,I,A,K,V,V,V,W,G,Q,D,R,A,V,A,A,A,K,L,E,S,A,L,A,R,T,R,I,S,G,L,P,T,N,I,D,F,V,R,R,V,L,A,H,P,E,F,A,A,G,N,V,Y,T,D,F,I,P,D,H,Q,K,E,L,F,
align31:S,G,H,A,F,E,A,R,I,Y,A,E,N,V,P,K,F,L,P,A,T,G,V,L,H,H,Y,C,V,T,A,T,S,A,V,R,V,E,T,G,V,E,E,G,D,T,V,S,M,H,Y,D,P,M,I,A,K,L,V,V,W,G,Q,D,R,L,S,A,L,I,K,M,K,D,C,L,S,K,F,Q,V,A,G,L,P,T,N,I,D,F,I,I,K,L,A,S,H,R,A,F,Q,N,G,E,V,E,T,H,F,I,E,R,Y,K,D,D,L,F,
align32:S,G,H,A,F,E,A,R,I,Y,A,E,N,V,Q,K,F,L,P,A,T,G,V,L,H,H,Y,H,V,P,V,S,S,A,V,R,V,E,T,G,V,K,E,G,D,K,V,S,M,H,Y,D,P,M,I,A,K,L,V,V,W,G,E,N,R,A,A,A,L,V,K,L,K,D,S,L,S,K,F,Q,V,A,G,L,P,T,N,V,N,F,L,Q,K,L,A,N,H,R,A,F,A,I,G,N,V,E,T,H,F,I,D,N,Y,K,E,D,L,F,
align33:S,G,H,A,F,E,A,R,I,Y,A,E,N,V,P,K,F,L,P,A,T,G,V,L,N,H,Y,R,V,A,V,S,P,S,V,R,V,E,T,G,V,E,Q,G,D,T,V,S,M,H,Y,D,P,M,I,A,K,L,V,V,L,G,G,N,R,G,E,A,L,V,K,L,K,D,C,L,S,N,F,Q,V,A,G,V,P,T,N,I,N,F,L,Q,K,L,A,S,H,K,E,F,A,V,G,N,V,E,T,H,F,I,E,H,H,K,S,D,L,F,
align34:R,G,H,A,F,E,F,R,I,N,G,E,D,A,G,S,F,M,P,A,P,G,K,I,T,S,Y,R,E,P,Q,G,P,G,V,R,M,D,S,G,V,V,E,G,S,E,I,S,G,Q,F,D,S,M,L,A,K,L,I,V,W,G,D,T,R,E,Q,A,L,Q,R,S,R,R,A,L,A,E,Y,V,V,E,G,M,P,T,V,I,P,F,H,Q,H,I,V,E,N,P,A,F,V,G,N,D,I,Y,T,K,W,I,E,E,V,W,D,N,P,I,
align35:R,G,H,A,I,E,Y,R,I,N,A,E,D,P,L,N,F,T,G,S,S,G,F,V,T,Y,Y,K,E,P,S,G,P,G,V,R,L,D,T,G,I,M,E,G,S,Y,V,P,P,F,Y,D,S,L,V,A,K,L,M,V,Y,G,E,N,R,A,R,A,I,E,V,G,R,R,A,L,R,D,L,Q,I,G,G,I,K,T,T,I,P,L,Y,K,L,I,M,D,D,E,D,Y,Q,N,G,N,F,T,T,A,Y,I,A,D,K,S,E,I,F,T,
align36:R,G,H,A,I,E,C,R,I,N,A,E,H,P,E,T,F,M,P,S,P,G,K,I,T,D,F,H,A,P,G,G,P,G,V,R,I,E,T,H,I,Y,S,G,Y,T,V,P,C,H,Y,D,S,M,I,G,K,L,I,T,H,G,E,D,R,E,S,A,V,A,R,M,C,N,A,L,R,E,T,V,I,E,G,I,H,S,N,I,K,L,Q,R,S,L,M,R,D,G,A,F,L,A,G,.,A,N,I,H,Y,L,E,K,M,L,G,L,.,.,
align37:R,G,H,A,L,E,C,R,I,N,A,E,D,P,K,T,F,M,P,S,P,G,K,V,K,H,F,H,A,P,G,G,N,G,V,R,V,D,S,H,L,Y,S,G,Y,S,V,P,P,N,Y,D,S,L,V,G,K,V,I,T,Y,G,A,D,R,D,E,A,L,A,R,M,R,N,A,L,D,E,L,I,V,D,G,I,K,T,N,T,E,L,H,K,D,L,V,R,D,A,A,F,C,K,G,G,V,N,I,H,Y,L,E,K,K,L,G,M,D,K,
align38:K,G,H,A,M,E,C,R,I,N,A,E,D,P,K,T,F,L,P,S,P,G,K,V,N,H,L,H,S,P,G,G,L,G,V,R,W,D,S,H,V,Y,G,G,Y,T,V,P,P,H,Y,D,S,M,I,A,K,L,I,T,Y,G,D,T,R,E,V,A,I,R,R,M,Q,N,A,L,S,E,T,I,I,D,G,I,K,T,N,I,P,L,H,E,L,I,L,E,D,E,N,F,Q,K,G,G,T,N,I,H,Y,L,E,K,K,L,G,M,N,.,
align39:R,G,H,A,I,E,C,R,I,N,A,E,N,P,L,A,F,A,P,N,P,G,K,I,T,G,Y,R,S,P,G,G,I,G,V,R,V,D,S,G,V,Y,M,N,Y,E,I,P,P,F,Y,D,S,M,I,S,K,L,I,V,W,G,M,D,R,Q,E,A,I,N,R,M,K,R,A,L,S,E,Y,I,I,L,G,V,K,T,T,I,P,F,H,K,A,I,M,R,N,E,A,F,R,R,G,E,L,H,T,H,F,V,D,E,Y,R,R,G,I,D,
align40:R,G,H,A,I,E,C,R,I,N,A,E,D,P,D,H,F,R,P,A,P,G,R,I,S,G,Y,L,P,P,G,G,P,G,V,R,I,D,S,H,V,Y,T,D,Y,Q,I,P,P,Y,Y,D,S,L,I,G,K,L,I,V,W,G,P,D,R,A,T,A,I,N,R,M,K,R,A,L,R,E,C,A,I,T,G,L,P,T,T,I,G,F,H,Q,R,I,M,E,N,P,Q,F,L,Q,G,N,V,S,T,S,F,V,Q,E,M,N,.,.,.,.,
align41:K,G,H,A,I,E,C,R,I,T,A,E,D,P,K,K,F,Y,P,S,P,G,K,I,T,E,W,I,A,P,G,G,V,N,V,R,L,D,S,H,A,H,A,N,Y,V,V,P,T,H,Y,D,S,M,I,G,K,L,I,V,W,G,E,N,R,E,R,A,I,A,K,M,K,R,A,L,K,E,F,K,V,E,G,I,K,T,T,I,P,F,H,L,E,M,L,E,N,A,D,F,R,Q,A,K,I,H,T,K,Y,L,E,E,N,.,.,.,.,.,
align42:R,G,H,A,I,E,C,R,I,N,A,E,D,P,L,N,F,V,P,C,P,G,K,I,K,L,Y,R,S,P,G,G,P,G,V,R,I,D,S,G,V,Y,G,G,A,E,I,P,P,Y,Y,D,S,M,I,A,K,L,I,T,Y,G,N,S,R,E,E,A,I,A,R,M,K,R,A,L,R,E,Y,V,I,I,G,V,K,T,N,I,P,F,H,R,A,V,L,E,E,E,N,F,L,K,G,N,I,S,T,H,Y,V,E,Q,N,M,H,K,L,R,
align43:R,G,H,A,I,E,C,R,I,N,A,E,D,P,V,N,F,Y,P,R,S,G,R,I,L,H,Y,R,S,P,G,G,I,G,I,R,V,D,S,G,I,H,M,G,Y,R,I,P,E,E,Y,D,S,M,I,S,K,L,I,A,Y,G,E,T,R,E,E,A,I,A,R,M,K,R,A,L,Y,E,Y,I,I,E,G,V,E,T,N,I,P,F,H,F,A,V,L,N,D,E,E,F,V,R,G,N,I,H,T,K,F,V,E,E,.,.,R,N,I,A,
align44:N,G,W,A,F,E,S,R,V,Y,A,E,D,P,Y,K,G,L,P,S,V,G,R,L,S,R,Y,V,P,K,H,V,D,G,V,R,C,D,S,G,I,R,E,G,S,E,I,S,I,Y,Y,D,P,L,I,C,K,L,V,T,H,G,D,N,R,E,Q,A,L,N,R,M,Q,E,A,L,D,N,Y,V,I,R,G,V,T,H,N,I,P,L,L,R,D,I,V,Q,E,K,R,F,R,T,G,D,I,T,T,K,Y,L,P,E,V,Y,P,E,G,F,
align45:N,G,H,A,I,E,V,R,I,Y,A,E,.,D,P,K,F,F,P,S,P,G,T,I,T,A,F,S,L,P,D,Q,K,G,V,R,H,E,C,A,V,A,K,D,S,T,V,T,P,F,Y,D,P,M,I,A,K,M,I,V,K,G,Q,T,R,T,E,A,I,E,K,L,E,T,A,L,R,D,Y,R,V,E,G,I,K,T,N,L,P,L,L,I,Q,A,A,A,T,K,A,F,K,E,G,D,V,T,T,D,F,L,K,Q,H,L,.,.,.,.,
align46:R,G,H,A,I,E,A,R,V,Y,A,E,D,P,A,R,F,L,P,T,G,G,R,V,L,A,V,F,E,P,A,G,P,G,V,R,V,D,S,S,L,L,G,G,T,V,V,G,S,D,Y,D,P,L,L,T,K,V,I,A,H,G,A,D,R,E,E,A,L,D,R,L,D,Q,A,L,A,R,T,A,V,L,G,V,Q,T,N,V,E,F,L,R,F,L,L,A,D,E,R,V,R,V,G,D,L,D,T,A,V,L,D,E,R,S,A,D,F,T,
