RES:G,I,V,E,Q,C,C,A,S,V,C,S,L,Y,Q,L,E,N,Y,C,N,
DSSP:_,H,H,H,H,H,T,T,T,T,_,_,H,H,H,H,H,T,T,B,_,
DSSPACC:e,b,e,e,e,b,b,e,e,e,b,b,e,e,b,b,e,e,b,b,e,
STRIDE:C,H,H,H,H,H,H,T,T,T,C,C,H,H,H,H,H,H,C,B,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
DEFINE:H,H,H,H,H,H,_,_,S,S,S,H,H,H,H,H,H,H,G,S,S,
align1:G,I,V,E,Q,C,C,A,S,V,C,S,L,Y,Q,L,E,N,Y,C,N,
align2:G,V,V,D,E,C,C,I,Q,P,C,T,L,D,V,L,A,T,Y,.,.,
align3:G,I,A,D,E,C,C,L,Q,P,C,T,N,D,V,L,L,S,Y,.,.,
align4:G,I,V,E,E,C,C,K,G,V,C,S,M,Y,Q,L,E,N,Y,C,N,
align5:G,I,V,E,Q,C,C,H,K,P,C,S,I,F,E,L,Q,N,Y,C,.,
align6:G,I,V,D,Q,C,C,T,S,I,C,T,L,Y,Q,L,E,N,Y,C,.,
align7:G,I,V,E,Q,C,C,H,N,T,C,S,L,N,Q,L,E,N,Y,C,N,
align8:G,I,V,E,E,C,C,F,R,S,C,D,L,A,L,L,E,T,Y,C,A,
align9:G,V,V,D,E,C,C,Y,N,S,C,T,L,D,V,L,L,S,Y,.,.,
align10:G,I,V,D,E,C,C,L,R,P,C,S,V,D,V,L,L,S,Y,.,.,
align11:G,I,V,E,Q,C,C,H,N,T,C,S,L,V,N,L,E,G,Y,C,.,
align12:G,I,V,E,E,C,C,H,K,P,C,T,I,F,D,L,Q,N,Y,C,.,
align13:G,I,V,E,Q,C,C,E,N,P,C,S,L,Y,Q,L,E,N,Y,C,.,
align14:G,I,V,D,E,C,C,F,Q,S,C,D,F,R,R,L,E,M,Y,C,A,
align15:S,I,V,C,E,C,C,F,N,Q,C,T,V,Q,E,L,L,R,Y,.,.,
align16:G,I,V,D,E,C,C,F,R,S,C,D,L,R,R,L,E,M,Y,C,V,
align17:G,I,V,D,Q,C,C,T,N,I,C,S,R,N,Q,L,M,S,Y,C,N,
align18:G,I,V,E,Q,C,C,H,K,P,C,T,I,Y,E,L,E,N,Y,C,.,
align19:G,I,V,E,Q,C,C,T,S,I,C,S,L,Y,Q,L,E,N,Y,C,.,
align20:G,I,V,E,Q,C,C,T,G,I,C,S,L,Y,Q,L,E,N,Y,C,.,
align21:G,V,V,D,E,C,C,F,R,P,C,K,L,E,V,L,K,S,F,F,F,
align22:G,I,V,D,E,C,C,F,Q,S,C,E,L,Q,R,L,E,M,Y,C,A,
align23:G,I,V,D,E,C,C,Y,R,P,C,T,I,D,V,L,M,S,Y,C,D,
align24:G,I,V,E,Q,C,C,H,S,P,C,S,L,Y,D,L,E,N,Y,C,.,
align25:G,I,A,E,E,C,C,N,K,P,C,T,E,D,E,L,L,G,Y,.,.,
align26:G,I,V,D,E,C,C,F,Q,S,C,E,L,R,X,L,E,M,Y,C,A,
align27:G,I,V,E,E,C,C,F,R,S,C,D,L,N,L,L,E,Q,Y,C,A,
align28:G,I,L,D,K,C,C,F,Q,S,C,Q,L,R,W,I,E,M,Y,C,A,
align29:G,I,V,N,E,C,C,F,Q,S,C,D,L,K,L,L,E,M,Y,C,A,
align30:G,I,V,E,E,C,C,F,K,G,C,S,L,R,L,L,E,M,Y,C,A,
align31:G,I,V,E,E,C,C,F,R,S,C,D,L,L,I,L,E,T,Y,C,A,
align32:G,I,V,E,Q,C,C,H,K,P,C,N,I,F,D,L,Q,N,Y,C,.,
align33:G,I,V,E,Q,C,C,H,R,P,C,D,K,F,D,L,Q,S,Y,C,.,
align34:G,I,V,E,Q,C,C,H,R,P,C,N,I,R,V,L,E,N,Y,C,.,
align35:G,I,V,E,Q,C,C,H,K,R,C,S,I,Y,D,L,E,N,Y,C,.,
align36:G,I,V,E,Q,C,C,H,R,K,C,S,I,Y,D,M,E,N,Y,C,.,
align37:G,I,V,E,Q,C,C,E,N,P,C,S,L,Y,Q,L,E,N,Y,C,.,
align38:G,I,V,E,Q,C,C,H,N,T,C,S,L,A,N,L,E,G,Y,C,.,
align39:G,I,V,E,H,C,C,H,N,T,C,S,L,Y,D,L,E,G,Y,C,N,
align40:G,I,V,E,H,C,C,H,N,T,C,S,L,F,D,L,E,G,Y,C,.,
align41:G,I,V,D,Q,C,C,T,G,V,C,S,L,Y,Q,L,Q,N,Y,C,.,
align42:G,V,V,D,Q,C,C,T,S,I,C,S,L,Y,Q,L,Q,N,Y,C,.,
align43:G,I,V,D,Q,C,C,N,N,I,C,T,F,N,Q,L,Q,N,Y,C,N,
align44:G,I,V,D,Q,C,C,T,G,T,C,T,R,H,Q,L,Q,S,Y,C,.,
align45:N,I,V,C,E,C,C,M,K,P,C,T,L,S,E,L,R,Q,Y,C,.,
align46:G,V,V,E,E,C,C,Y,Q,S,C,T,L,D,E,L,L,T,Y,.,.,
align47:G,V,A,D,D,C,C,V,N,S,C,T,M,D,V,L,L,S,Y,.,.,
align48:G,L,V,E,E,C,C,Y,N,V,C,D,Y,S,Q,L,E,S,Y,C,N,
align49:G,V,F,D,E,C,C,R,K,S,C,S,I,S,E,L,Q,T,Y,C,G,
