RES:L,K,N,S,I,S,D,Y,T,E,A,E,F,V,Q,L,L,K,E,I,E,K,E,N,V,A,A,T,D,D,V,L,D,V,L,L,E,H,F,V,K,I,T,E,H,P,D,G,T,D,L,I,Y,Y,P,S,D,N,R,D,D,S,P,E,G,I,V,K,E,I,K,E,W,R,A,A,N,G,K,P,G,F,K,Q,G,
DSSP:_,_,S,S,G,G,G,_,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,T,T,T,T,H,H,H,H,S,_,_,T,T,S,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,B,_,_,
DSSPACC:e,e,e,e,b,e,e,b,b,e,e,e,b,e,e,b,b,e,e,b,e,e,b,e,e,e,e,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,b,e,e,b,e,e,b,b,e,e,b,e,e,e,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,b,e,e,e,e,e,e,e,b,e,e,e,
STRIDE:C,C,C,C,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,H,H,H,H,H,C,C,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,
RsNo:3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
DEFINE:_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,S,S,S,S,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,
align1:L,K,N,S,I,S,D,Y,T,E,A,E,F,V,Q,L,L,K,E,I,E,K,E,N,V,A,A,T,D,D,V,L,D,V,L,L,E,H,F,V,K,I,T,E,H,P,D,G,T,D,L,I,Y,Y,P,S,D,N,R,D,D,S,P,E,G,I,V,K,E,I,K,E,W,R,A,A,N,G,K,P,G,F,K,Q,G,
align2:L,K,K,S,I,G,D,Y,T,E,T,E,F,K,K,F,I,E,D,I,I,N,.,.,C,E,G,D,E,K,K,Q,D,D,N,L,E,Y,F,I,N,V,T,E,H,P,S,G,S,D,L,I,Y,Y,P,E,G,N,N,D,G,S,P,E,G,V,I,K,E,I,K,E,W,R,A,A,N,G,K,S,G,F,K,Q,G,
align3:M,K,S,K,I,S,E,Y,T,E,K,E,F,L,E,F,V,K,D,I,Y,T,N,N,K,F,P,T,E,E,S,H,I,Q,A,V,L,E,F,K,K,L,T,E,H,P,S,G,S,D,L,L,Y,Y,P,N,E,N,R,E,D,S,P,A,G,V,V,K,E,V,K,E,W,R,A,S,K,G,L,P,G,F,K,A,G,
align4:I,K,N,N,L,S,D,Y,T,E,S,E,F,L,E,I,I,E,E,F,F,K,N,K,G,S,E,L,E,K,R,M,D,K,L,V,K,H,F,E,E,V,T,S,H,P,R,K,S,G,V,I,F,H,P,K,P,G,.,F,E,T,P,E,G,I,V,K,E,V,K,E,W,R,A,A,N,G,L,P,G,F,K,A,G,
align5:L,K,H,S,I,S,D,Y,T,E,A,E,F,L,E,F,V,K,K,I,C,R,A,E,G,A,T,E,E,D,D,N,K,.,L,V,R,E,F,E,R,L,T,E,H,P,D,G,S,D,L,I,Y,Y,P,R,D,D,R,E,D,S,P,E,G,I,V,K,E,I,K,E,W,R,A,A,N,G,K,S,G,F,K,Q,G,
align6:L,K,H,S,I,S,D,Y,T,E,A,E,F,L,Q,L,V,T,T,I,C,N,A,D,T,S,S,E,E,E,L,V,K,.,L,V,T,H,F,E,E,M,T,E,H,P,S,G,S,D,L,I,Y,Y,P,K,E,G,D,D,D,S,P,S,G,I,V,N,T,V,K,Q,W,R,A,A,N,G,K,S,G,F,K,Q,G,
