RES:G,A,P,V,P,V,D,E,N,D,E,G,L,Q,R,A,L,Q,F,A,M,A,E,Y,N,R,A,S,N,D,K,Y,S,S,R,V,V,R,V,I,S,A,K,R,Q,L,V,S,G,I,K,Y,I,L,Q,V,E,I,G,R,T,T,C,P,K,S,S,G,D,L,Q,S,C,E,F,H,D,E,P,E,M,A,K,Y,T,T,C,T,F,V,V,Y,S,I,P,W,L,N,Q,I,K,L,L,E,S,K,C,Q,
DSSP:_,_,_,E,E,_,_,T,T,_,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,T,T,S,_,_,S,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,S,S,S,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,_,T,T,H,H,H,H,H,H,H,H,_,S,S,_,S,_,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,_,
DSSPACC:e,e,e,e,e,b,e,e,e,e,e,b,b,e,e,b,b,e,b,b,b,e,e,b,b,e,e,b,e,e,e,b,b,b,e,b,e,e,b,e,e,b,e,e,b,e,e,e,b,b,e,b,b,b,e,b,b,b,b,e,b,e,b,e,e,e,b,e,e,e,e,e,b,b,e,e,b,e,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,b,e,e,e,e,e,e,
STRIDE:C,C,C,E,E,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,H,H,T,T,T,C,C,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,C,
RsNo:9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,
DEFINE:_,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,
align1:G,A,P,V,P,V,D,E,N,D,E,G,L,Q,R,A,L,Q,F,A,M,A,E,Y,N,R,A,S,N,D,K,Y,S,S,R,V,V,R,V,I,S,A,K,R,Q,L,V,S,G,I,K,Y,I,L,Q,V,E,I,G,R,T,T,C,P,K,S,S,G,D,L,Q,S,C,E,F,H,D,E,P,E,M,A,K,Y,T,T,C,T,F,V,V,Y,S,I,P,W,L,N,Q,I,K,L,L,E,S,K,C,Q,
align2:G,G,P,M,D,A,S,V,E,E,E,G,V,R,R,A,L,D,F,A,V,G,E,Y,N,K,A,S,N,D,M,Y,H,S,R,A,L,Q,V,V,R,A,R,K,Q,I,V,A,G,V,N,Y,F,L,D,V,E,L,G,R,T,T,C,T,K,T,Q,P,N,L,D,N,C,P,F,H,D,Q,P,H,L,K,R,V,A,G,V,N,Y,F,L,D,V,E,L,G,R,T,T,C,T,K,T,Q,P,N,L,D,
align3:G,C,P,R,N,I,P,V,D,S,P,E,L,K,E,A,L,G,H,S,I,A,Q,L,N,A,E,N,N,H,T,F,Y,F,K,I,D,T,V,K,K,A,T,S,Q,V,V,A,G,T,K,Y,V,I,E,F,I,A,R,E,T,K,C,S,K,E,.,S,N,A,E,L,T,A,D,C,E,T,K,R,L,G,Q,S,L,N,C,N,A,N,V,Y,M,R,P,W,E,N,K,V,V,L,D,M,T,S,V,I,
align4:L,G,F,R,E,V,A,C,D,D,P,E,V,E,Q,V,A,L,T,A,V,D,Y,L,N,Q,H,L,L,Q,G,F,K,H,I,L,N,Q,I,D,K,V,K,S,R,R,P,F,G,E,V,Y,E,L,E,L,D,T,L,E,T,T,C,H,A,L,D,P,P,L,A,N,C,S,V,R,Q,L,A,Q,H,A,V,E,G,D,C,D,F,H,I,L,K,Q,D,G,Q,F,S,V,M,D,S,A,E,D,V,R,
align5:G,G,I,Y,N,A,D,L,N,D,E,W,V,Q,R,A,L,H,F,A,I,S,E,Y,N,K,A,T,K,D,D,Y,Y,R,R,P,L,R,V,L,R,A,R,Q,Q,T,V,G,G,V,N,Y,F,F,D,V,E,V,G,R,T,I,C,T,K,S,Q,P,N,L,D,T,C,A,F,H,E,Q,P,E,L,Q,K,K,Q,L,C,S,F,E,I,Y,E,V,P,W,E,N,R,R,S,L,V,K,S,R,C,Q,
align6:G,A,P,Q,E,A,D,A,S,E,E,G,V,Q,R,A,L,D,F,A,V,S,E,Y,N,K,G,S,N,D,A,Y,H,S,R,A,I,Q,V,V,R,A,R,K,Q,L,V,A,G,I,N,Y,Y,L,D,V,E,M,G,R,T,T,C,T,K,S,Q,T,N,L,T,N,C,P,F,H,D,Q,P,H,L,M,R,K,A,L,C,S,F,Q,I,Y,S,V,P,W,K,G,T,H,T,L,T,K,S,S,C,K,
align7:G,C,P,K,P,I,P,V,D,S,P,D,L,E,E,A,L,N,H,S,I,A,K,L,N,A,E,H,D,G,T,F,Y,F,K,I,D,T,V,K,K,A,T,V,Q,V,V,G,G,L,K,Y,S,I,V,F,I,A,R,E,T,T,C,S,K,G,.,S,N,E,E,L,T,K,S,C,E,I,N,I,H,G,Q,I,L,H,C,D,A,N,V,Y,V,V,P,W,E,E,K,V,Y,L,G,Q,T,S,L,M,
align8:G,G,P,M,D,A,N,M,N,D,Q,G,T,R,D,A,L,Q,F,A,V,V,E,H,N,K,K,T,N,D,M,F,V,R,Q,V,A,K,V,V,N,A,Q,K,Q,V,V,S,G,M,K,Y,I,F,T,V,Q,M,G,R,T,P,C,R,K,G,.,G,V,E,K,I,C,S,V,H,K,D,P,Q,M,A,V,P,Y,K,C,T,F,E,V,W,S,I,P,W,M,S,G,I,K,M,V,K,N,Q,C,E,
align9:G,G,W,E,D,R,D,P,K,D,E,E,I,L,E,L,L,P,S,I,L,M,K,V,N,E,Q,S,N,D,E,Y,H,L,M,P,I,K,L,L,K,V,S,S,Q,V,V,A,G,V,K,Y,K,M,D,V,Q,V,A,R,S,Q,C,K,K,S,S,N,E,K,V,D,L,T,K,C,K,K,L,E,G,H,P,E,K,V,M,T,L,E,V,W,E,K,P,W,E,N,F,M,R,V,E,I,L,G,T,K,
align10:G,C,P,R,D,I,P,T,N,S,P,E,L,E,E,T,L,T,H,T,I,T,K,L,N,A,E,N,N,A,T,F,Y,F,K,I,D,N,V,K,K,A,R,V,Q,V,V,A,G,K,K,Y,F,I,D,F,V,A,R,E,T,T,C,S,K,E,.,S,N,E,E,L,T,E,S,C,E,T,K,K,L,G,Q,S,L,D,C,N,A,E,V,Y,V,V,P,W,E,K,K,I,Y,L,G,M,I,S,L,M,
align11:G,G,L,M,E,A,D,V,N,E,E,G,V,Q,E,A,L,S,F,A,V,S,E,F,N,K,R,S,N,D,A,Y,Q,S,R,V,V,R,V,V,R,A,R,K,Q,V,V,S,G,M,N,Y,F,L,D,V,E,L,G,R,T,T,C,T,K,S,Q,A,N,L,D,S,C,P,F,H,N,Q,P,H,L,K,R,E,K,L,C,S,F,Q,V,Y,V,V,P,W,M,N,T,I,N,L,V,K,F,S,C,Q,
align12:Y,D,Y,D,P,S,S,L,Q,E,A,L,S,A,S,V,A,K,V,N,S,Q,S,L,S,P,Y,L,F,R,A,T,R,S,S,L,K,R,V,N,V,L,D,.,.,.,E,D,T,L,V,M,N,L,E,F,T,V,Q,E,T,T,C,L,R,E,S,G,D,P,S,T,C,A,F,Q,R,.,G,Y,S,V,P,T,A,A,C,R,S,T,V,Q,M,S,K,G,Q,V,K,D,V,S,T,S,E,S,N,S,
align13:Y,D,Y,D,P,S,S,L,R,D,A,L,S,A,S,V,V,K,V,N,S,Q,S,L,S,P,Y,L,F,R,A,F,R,S,S,L,K,R,V,E,V,L,D,.,.,.,E,N,N,L,V,M,N,L,E,F,S,I,R,E,T,T,C,R,K,D,S,G,D,P,A,T,C,A,F,Q,R,.,D,Y,Y,V,S,T,A,V,C,R,S,T,V,K,V,S,A,Q,Q,V,Q,G,V,S,T,S,E,S,Y,S,
align14:L,G,Y,R,E,P,N,C,D,D,P,E,A,E,Q,V,A,L,L,A,V,D,H,I,N,N,H,L,Q,Q,G,Y,K,H,I,L,N,R,I,D,K,V,K,P,R,R,P,T,G,E,V,Y,E,L,E,I,D,T,L,E,T,T,C,H,A,L,D,P,P,L,A,N,C,S,V,R,Q,V,T,Q,H,A,V,E,G,D,C,D,F,H,V,L,K,Q,D,G,Q,F,T,V,L,D,S,A,E,D,I,L,
align15:N,Y,F,G,S,I,N,I,S,N,A,N,V,K,Q,C,V,W,F,A,M,K,E,Y,N,K,E,S,E,D,K,Y,V,F,L,V,D,K,I,L,H,A,K,L,Q,I,T,D,R,M,E,Y,Q,I,D,V,Q,I,S,R,S,N,C,K,K,P,L,N,N,T,E,N,C,I,P,Q,K,K,P,E,L,E,K,K,M,S,C,S,F,L,V,G,A,L,P,W,N,G,E,F,N,L,L,S,K,E,C,K,
align16:G,G,I,E,K,S,S,M,E,E,E,G,A,S,E,A,L,N,Y,A,V,N,E,Y,N,E,K,N,S,D,L,Y,L,S,R,V,V,E,V,K,D,V,Q,K,Q,V,V,A,G,T,K,F,F,F,D,V,I,L,G,K,T,I,C,L,K,T,Q,G,D,L,T,N,C,P,L,N,E,E,A,D,Q,Q,E,H,E,F,C,S,F,V,V,H,D,I,P,W,E,N,Y,I,V,L,L,S,S,S,C,H,
align17:G,G,I,H,A,T,D,L,N,D,K,S,V,Q,C,A,L,D,F,A,I,S,E,Y,N,K,V,I,K,D,E,Y,Y,S,R,P,L,Q,V,M,A,A,Y,Q,Q,I,V,G,G,V,N,Y,Y,F,N,V,K,F,G,R,T,T,C,T,K,S,Q,P,N,L,D,N,C,P,F,N,D,Q,P,K,L,K,E,E,E,F,C,S,F,Q,I,N,E,V,P,W,E,D,K,I,S,I,L,N,Y,K,C,R,
align18:G,G,W,Q,E,R,S,P,E,D,N,E,I,L,E,L,L,P,S,V,L,T,K,V,N,Q,Q,S,N,D,E,Y,H,L,M,P,I,K,L,L,K,V,S,S,Q,V,V,A,G,V,K,Y,K,M,E,V,Q,V,A,R,S,E,C,K,K,S,A,S,E,Q,V,N,L,K,T,C,K,K,L,E,G,H,P,D,Q,V,M,T,L,E,V,W,E,K,P,W,E,D,F,L,Q,V,N,I,L,E,T,K,
align19:G,G,W,Q,E,R,N,P,E,E,K,E,I,Q,D,L,L,P,K,V,L,I,K,L,N,Q,L,S,N,V,E,Y,H,L,M,P,I,K,L,L,K,V,S,S,Q,V,V,A,G,L,R,Y,K,M,E,I,Q,V,A,Q,S,E,C,K,K,S,S,G,E,E,V,N,L,K,T,C,K,R,L,E,G,H,P,D,Q,I,I,T,L,E,A,W,E,K,S,W,E,N,F,L,Q,V,K,I,L,E,K,K,
align20:L,S,R,A,T,Y,N,E,D,D,E,E,I,Q,E,V,A,E,K,A,M,E,Q,V,N,D,Q,T,R,Y,R,N,L,Y,K,L,V,R,V,I,S,A,Q,T,Q,V,V,A,G,I,K,Y,Y,L,T,I,L,A,A,P,T,T,C,R,K,G,A,V,N,P,M,K,C,T,I,D,S,.,.,.,S,K,P,T,K,Q,F,K,I,E,V,W,S,A,P,W,Q,N,T,F,K,V,T,L,T,.,.,.,
align21:G,G,L,V,D,A,D,I,N,D,K,D,V,Q,K,A,L,R,F,A,V,D,H,Y,N,G,Q,S,N,D,A,F,V,R,K,V,S,K,V,I,K,V,Q,Q,Q,V,A,A,G,M,K,Y,I,F,T,V,K,M,E,V,A,S,C,K,K,G,.,G,V,K,T,M,C,A,V,P,K,N,P,S,I,E,Q,V,I,Q,C,K,I,T,V,W,S,Q,P,W,L,N,S,L,K,V,T,E,N,T,C,M,
align22:G,G,W,I,D,A,N,V,G,D,T,D,V,K,E,A,A,R,F,A,T,E,A,Q,S,S,R,S,N,S,L,Y,H,H,K,L,L,K,I,H,K,A,R,T,Q,V,V,S,G,I,N,Y,E,V,F,I,E,T,G,T,T,T,C,K,K,S,E,V,P,L,E,D,L,K,R,C,A,V,P,E,N,G,V,K,H,L,C,Q,A,I,V,W,V,Q,A,W,I,P,R,T,K,V,T,K,L,E,C,Q,
align23:G,G,L,S,P,R,D,V,T,D,P,D,V,Q,E,A,A,A,F,A,V,E,K,Y,N,A,G,S,K,N,D,Y,Y,F,K,E,R,R,V,V,E,A,Q,S,Q,V,V,S,G,V,K,Y,Y,L,M,M,E,L,L,K,T,T,C,K,K,T,V,G,E,I,Q,N,C,N,L,P,P,.,E,N,Q,Q,E,E,I,T,C,R,F,E,V,W,S,R,P,W,L,P,S,T,S,L,T,K,.,.,.,.,
align24:G,E,L,R,D,L,S,P,D,D,P,Q,V,Q,K,A,A,Q,A,A,V,A,S,Y,N,M,G,S,N,S,I,Y,Y,F,R,D,T,H,I,I,K,A,Q,S,Q,L,V,A,G,I,K,Y,F,L,T,M,E,M,G,S,T,D,C,R,K,T,R,V,D,L,T,T,C,P,L,A,A,.,G,A,Q,Q,E,K,L,R,C,D,F,E,V,L,V,V,P,W,Q,N,S,S,Q,L,L,K,H,N,C,V,
