RES:I,V,Q,D,V,P,N,A,P,K,L,T,G,I,T,C,Q,A,D,K,A,E,I,H,W,E,Q,Q,G,D,N,R,S,P,I,L,H,Y,T,I,Q,F,N,T,S,F,T,P,A,S,W,D,A,A,Y,E,K,V,P,N,T,D,S,S,F,V,V,Q,M,S,P,W,A,N,Y,T,F,R,V,I,A,F,N,K,I,G,A,S,P,P,S,A,H,S,D,S,C,T,T,Q,P,
DSSP:_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,S,S,E,E,E,E,E,E,E,_,_,_,_,T,T,S,_,_,_,E,E,E,E,E,E,E,E,S,S,S,T,T,_,_,E,E,E,E,E,E,E,E,T,T,_,S,E,E,E,E,E,_,_,S,S,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,_,_,_,_,_,_,_,_,_,E,E,E,_,_,
DSSPACC:e,e,e,e,b,b,e,e,b,e,b,e,e,b,e,e,e,e,e,e,b,e,b,e,b,e,e,e,e,e,e,e,b,e,b,e,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,e,e,e,e,e,e,b,e,e,e,e,e,b,b,e,b,e,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,b,e,e,b,e,e,b,e,b,e,b,
STRIDE:C,C,C,C,C,C,B,C,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,C,C,B,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,C,E,E,E,E,E,C,T,T,T,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,C,C,C,C,C,C,C,C,C,E,E,E,C,C,
RsNo:610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,
DEFINE:E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,
align1:I,V,Q,D,V,P,N,A,P,K,L,T,G,I,T,C,Q,A,D,K,A,E,I,H,W,E,Q,Q,G,D,N,R,S,P,I,L,H,Y,T,I,Q,F,N,T,S,F,T,P,A,S,W,D,A,A,Y,E,K,V,P,N,T,D,S,S,F,V,V,Q,M,S,P,W,A,N,Y,T,F,R,V,I,A,F,N,K,I,G,A,S,P,P,S,A,H,S,D,S,C,T,T,Q,P,
align2:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,K,E,T,F,T,C,W,W,K,P,E,D,G,.,G,L,P,T,N,Y,T,L,T,Y,H,G,E,T,.,.,T,T,H,E,C,P,D,Y,I,T,P,N,S,C,Y,F,N,K,K,H,T,S,I,W,T,M,Y,I,I,T,I,N,A,T,N,K,M,G,S,S,.,S,S,D,P,R,Y,V,D,V,T,Y,S,
align3:V,V,R,G,P,P,G,P,P,G,G,V,R,V,E,E,R,D,T,S,V,K,L,T,W,S,S,G,T,D,N,H,Q,P,I,S,K,Y,N,I,Q,A,Q,N,I,L,S,E,D,.,W,K,D,V,K,T,E,N,G,N,M,E,M,A,R,V,I,D,L,I,P,W,M,D,Y,E,F,R,V,I,A,T,N,T,L,G,V,G,E,P,S,L,P,S,P,K,I,R,T,E,G,
align4:R,V,V,D,V,P,D,P,Q,S,.,V,R,V,T,.,.,E,D,W,A,V,L,S,W,E,A,P,F,D,G,G,M,P,I,T,G,Y,L,M,E,R,K,.,K,K,G,S,M,R,W,M,K,L,N,F,E,V,.,.,D,T,T,Y,E,S,T,K,M,I,E,G,V,F,Y,E,M,R,V,F,A,V,N,A,I,G,V,S,Q,P,S,L,N,T,Q,P,F,M,P,I,A,
align5:T,V,L,A,I,P,A,R,L,R,D,L,P,K,E,E,A,E,R,S,V,K,L,T,W,I,P,G,D,D,N,N,S,P,I,T,D,Y,I,V,Q,F,E,D,R,F,Q,P,G,T,W,H,N,H,S,R,Y,P,G,N,V,.,N,S,A,L,L,S,L,S,P,Y,V,N,Y,Q,F,R,V,I,A,V,N,D,V,G,S,S,L,P,S,M,P,S,E,R,Y,Q,T,S,G,
align6:P,D,P,A,V,P,S,P,S,A,P,R,D,V,V,.,.,S,R,F,V,R,L,S,W,R,P,P,E,S,K,G,.,N,I,Q,T,Y,T,V,Y,F,S,.,K,Q,G,V,Q,R,E,R,A,V,N,T,S,Q,.,I,S,L,Q,I,T,V,G,N,L,T,P,E,E,T,Y,N,F,R,V,V,A,Y,N,E,W,G,P,G,E,S,S,Q,E,V,K,V,V,T,Q,P,E,
align7:T,V,R,G,P,P,G,P,P,G,G,V,V,V,R,D,G,D,T,T,V,Q,L,S,W,S,R,G,F,D,N,H,S,P,I,A,R,Y,S,I,E,A,R,T,L,L,S,N,K,.,W,K,Q,M,R,T,N,P,G,N,A,E,T,A,Q,V,V,N,L,I,P,W,M,D,Y,E,F,R,V,L,A,S,N,I,L,G,V,G,E,P,S,L,P,S,S,K,I,R,T,K,E,
align8:A,D,A,E,I,P,G,A,P,L,D,V,Q,C,L,.,.,K,D,Y,V,I,V,S,W,K,Q,P,V,D,G,G,N,P,I,L,G,Y,F,I,D,R,C,.,E,V,G,T,T,H,W,T,Q,C,N,E,T,P,.,.,F,A,R,F,P,V,T,G,L,I,E,G,R,S,Y,I,F,R,V,R,A,V,N,K,A,G,V,S,L,P,S,R,V,S,E,P,V,A,A,L,D,
align9:I,F,Q,T,L,P,V,E,P,S,P,P,S,I,H,.,S,G,K,S,F,K,I,S,I,T,K,Q,D,D,G,G,A,P,I,L,E,Y,I,V,K,Y,R,S,K,D,K,E,D,Q,W,L,E,K,K,V,Q,G,.,.,K,D,H,I,I,L,E,H,L,Q,W,T,M,G,Y,E,V,Q,I,T,A,A,N,R,L,G,Y,S,E,P,T,V,Y,E,F,S,M,P,P,K,P,
align10:E,F,K,T,Q,P,V,E,P,S,A,P,K,L,E,E,D,G,N,S,I,K,V,K,L,I,K,Q,D,D,G,G,S,P,I,R,H,Y,L,V,K,Y,R,.,A,L,S,S,.,E,W,K,P,E,I,R,L,P,.,.,S,D,H,V,M,L,K,S,L,D,W,N,A,E,Y,E,V,Y,V,V,A,E,N,Q,Q,G,K,S,K,A,A,H,F,V,F,R,T,S,A,Q,P,
align11:D,V,T,V,V,P,S,P,G,R,V,L,A,S,R,.,T,K,T,S,V,V,V,Q,W,D,R,P,H,E,E,D,.,.,L,L,G,Y,Y,V,D,C,C,.,V,A,G,T,N,L,W,E,P,C,N,H,K,P,.,.,Y,N,R,F,V,V,H,G,L,T,T,G,E,Q,Y,I,F,R,V,K,A,V,N,A,V,G,M,S,E,N,S,Q,E,S,D,V,I,K,V,Q,A,
align12:E,N,A,D,L,P,T,A,P,F,A,S,S,I,G,.,.,S,H,N,M,T,L,R,W,K,S,A,F,S,G,.,.,.,.,V,K,Y,I,I,Q,W,K,Y,A,Q,L,L,G,S,W,T,Y,T,K,T,V,S,.,.,R,P,S,Y,V,V,K,P,L,H,P,F,T,E,Y,I,F,R,V,V,W,I,F,T,A,Q,L,S,P,P,S,.,P,S,Y,R,T,H,P,H,G,
align13:D,P,F,S,V,P,T,P,G,V,.,P,E,P,T,.,.,R,N,K,V,E,L,A,W,P,E,P,S,D,G,G,S,P,I,Q,G,Y,I,V,E,V,K,.,D,K,Y,S,P,L,W,E,K,A,L,E,T,N,.,.,T,P,T,A,T,V,Q,G,L,I,E,G,N,E,Y,Q,F,R,V,V,A,L,N,K,G,G,L,S,E,P,S,D,P,S,K,I,F,T,A,K,P,
align14:T,G,Q,S,Y,P,G,.,P,K,I,I,R,C,R,.,L,E,K,E,T,F,S,C,W,W,K,P,S,D,G,.,G,L,P,T,N,Y,T,L,F,Y,S,S,E,E,.,.,K,I,Y,E,C,P,D,Y,G,M,P,N,S,C,Y,F,D,K,N,H,T,N,P,W,T,T,Y,N,I,T,V,M,A,M,N,E,I,G,S,N,.,S,S,D,P,Q,Y,V,D,V,T,S,I,
align15:K,V,I,D,V,P,D,P,A,A,.,P,K,I,S,.,.,E,D,S,C,T,V,Q,W,E,P,P,Y,D,G,G,Q,P,I,L,G,Y,I,L,E,R,K,.,K,K,K,S,Y,R,W,M,Q,L,N,F,D,L,.,.,E,L,S,H,E,A,R,R,M,I,E,G,V,V,Y,E,M,R,V,Y,A,V,N,A,I,G,M,S,R,P,S,P,A,S,Q,P,F,M,P,I,G,
align16:R,L,Q,A,P,P,A,P,F,N,.,T,T,V,T,.,.,S,Y,N,A,S,V,A,W,V,P,G,A,D,G,L,A,L,L,H,S,C,T,V,Q,V,A,.,H,A,P,G,E,W,E,A,L,A,V,V,V,P,.,.,P,F,T,C,L,L,R,N,L,A,P,A,T,N,Y,S,L,R,V,R,C,A,N,A,L,G,.,P,S,P,.,T,R,L,G,A,L,S,D,K,G,
align17:K,V,A,T,Q,P,E,P,G,P,A,P,N,I,R,.,S,P,T,S,V,T,V,T,W,E,T,P,S,G,N,.,G,E,I,Q,N,Y,K,L,Y,Y,M,G,Q,D,.,.,.,.,S,E,Q,D,V,D,V,A,.,.,.,L,S,Y,T,I,T,G,L,K,K,Y,T,E,Y,S,F,R,V,V,A,Y,N,K,H,G,P,G,V,S,T,Q,D,V,V,V,R,T,L,S,D,
align18:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S,V,T,L,T,W,D,S,G,T,E,P,.,.,.,V,S,F,Y,G,I,Q,Y,R,G,T,D,.,.,G,P,F,Q,E,V,D,G,V,A,.,.,.,T,R,Y,S,I,G,G,L,S,P,F,S,E,Y,A,F,R,V,L,A,V,N,S,I,G,R,G,P,P,S,E,A,V,R,A,R,T,G,E,Q,
align19:R,V,V,A,P,T,P,P,A,P,I,Y,D,V,P,E,L,D,K,S,V,Q,L,T,W,T,P,G,D,D,N,N,S,P,I,T,K,F,I,I,E,Y,E,A,M,H,E,A,G,L,W,R,H,Q,A,E,V,S,G,T,Q,.,T,T,A,Q,L,K,L,S,P,Y,V,N,Y,S,F,R,V,M,A,E,N,S,I,G,R,S,V,P,S,E,A,S,E,Q,Y,L,T,K,A,
align20:D,F,K,T,Q,P,V,E,P,S,A,P,K,L,E,E,D,G,N,S,I,K,V,N,V,I,K,Q,D,D,G,G,S,P,I,R,H,Y,L,I,K,Y,K,.,A,K,H,S,S,E,W,K,P,E,I,R,L,P,.,.,I,D,H,V,M,L,K,S,L,D,W,N,A,E,Y,E,V,Y,V,I,A,E,N,Q,Q,G,K,S,K,P,A,H,Y,A,F,R,T,S,A,Q,P,
align21:H,V,L,L,P,P,S,P,P,A,P,R,H,L,H,.,.,D,S,E,I,Q,L,T,W,K,H,P,A,L,P,G,.,P,I,S,K,Y,V,V,E,V,Q,G,G,A,G,D,P,L,W,I,D,V,D,R,P,E,.,.,E,T,S,T,I,I,R,G,L,N,A,S,T,R,Y,L,F,R,M,R,A,S,I,Q,G,L,G,S,N,T,V,E,E,S,T,L,G,N,G,L,Q,
align22:R,V,V,G,R,P,G,P,I,R,D,L,Q,V,.,E,R,V,R,.,.,.,L,S,W,T,P,G,D,D,H,N,S,P,I,E,K,F,V,V,K,E,E,G,I,F,S,A,G,R,F,A,E,R,L,T,V,P,G,G,Q,P,W,T,P,P,L,P,L,S,P,Y,G,R,F,R,F,R,V,V,A,V,N,A,Y,G,R,G,E,H,S,A,P,S,A,P,I,E,T,P,P,
align23:K,V,A,E,V,P,Q,P,P,G,K,I,T,V,D,.,.,R,N,S,V,S,L,S,W,T,K,P,H,D,G,G,S,K,I,I,Q,Y,I,V,E,M,Q,.,A,K,H,S,E,K,W,S,E,C,A,R,V,K,.,.,S,L,E,A,V,I,T,N,L,T,Q,G,E,E,Y,L,F,R,V,V,A,V,N,E,K,G,R,S,D,P,R,S,L,A,V,P,I,V,A,K,D,
align24:D,F,T,T,Q,P,V,E,P,S,A,P,K,L,V,E,D,G,N,S,I,K,V,D,I,I,K,Q,D,D,G,G,S,P,I,R,H,Y,L,V,N,Y,R,.,A,L,N,A,V,D,W,K,P,E,M,R,V,P,.,.,S,H,H,V,T,L,K,T,L,E,W,N,V,D,Y,E,V,I,V,V,A,E,N,Q,Q,G,K,S,K,Q,A,R,L,S,F,R,T,T,A,K,P,
align25:L,V,V,G,S,P,G,P,V,P,R,L,V,L,S,L,Q,V,R,.,.,.,V,S,W,S,P,A,E,D,H,N,A,P,I,E,K,Y,D,I,E,F,E,K,E,M,A,P,E,K,W,Y,S,L,G,K,V,P,G,N,Q,.,T,S,T,T,L,K,L,S,P,Y,V,H,Y,T,F,R,V,T,A,I,N,K,Y,G,P,G,E,P,S,P,V,S,E,T,V,V,T,P,E,
align26:R,H,S,G,V,P,E,A,P,D,R,P,T,I,S,.,.,E,T,S,V,Y,V,T,W,I,P,R,A,N,G,G,S,P,I,T,A,F,K,V,E,Y,K,.,R,M,R,T,S,N,W,L,V,A,A,E,D,I,.,S,K,L,S,V,E,V,R,S,L,E,P,G,S,T,Y,K,F,R,V,I,A,I,N,H,Y,G,E,S,S,A,S,R,P,Y,Q,V,V,G,F,P,N,
align27:I,V,R,G,P,P,G,P,P,E,A,V,T,I,D,E,T,D,T,T,A,Q,L,S,W,R,P,G,P,D,N,H,S,P,I,T,M,Y,V,I,Q,A,R,T,P,F,S,V,G,.,W,Q,A,V,N,T,V,P,G,K,T,F,T,A,T,V,V,G,L,N,P,W,V,E,Y,E,F,R,T,V,A,A,N,V,I,G,I,G,E,P,S,R,P,S,E,K,R,R,T,E,E,
align28:S,V,N,I,T,T,N,P,S,A,V,S,I,M,H,.,T,V,D,S,I,T,L,S,W,S,Q,P,D,Q,P,N,G,V,I,L,D,Y,E,L,Q,Y,Y,.,E,K,N,L,S,E,L,N,S,T,A,V,K,S,.,P,T,N,T,V,T,V,Q,N,L,K,A,G,T,I,Y,V,F,Q,V,R,A,R,T,V,A,G,Y,G,R,Y,S,G,K,M,Y,F,Q,T,M,T,E,
align29:T,V,K,S,L,P,K,P,G,T,P,M,V,T,E,.,T,A,T,S,I,T,I,T,W,D,S,G,P,D,P,.,.,.,V,S,Y,Y,V,I,E,Y,K,S,Q,D,.,.,G,P,Y,Q,I,K,E,D,I,T,.,.,.,T,R,Y,S,I,G,G,L,S,P,N,S,E,Y,E,I,W,V,S,A,V,N,S,I,G,Q,G,P,P,S,E,S,V,V,T,R,T,G,E,Q,
align30:D,P,N,L,I,P,S,A,P,S,K,P,E,V,T,D,S,R,N,T,V,T,L,S,W,Q,P,N,L,N,S,G,A,T,P,T,S,Y,I,I,E,A,F,S,H,A,S,G,S,S,W,Q,T,V,A,E,N,V,.,K,T,E,T,S,A,I,K,G,L,K,P,N,A,I,Y,L,F,L,V,R,A,A,N,A,Y,G,I,S,D,P,S,Q,I,S,D,P,V,K,T,Q,D,
align31:T,V,K,A,L,P,K,P,G,T,P,V,V,T,E,.,T,A,T,S,I,T,L,T,W,D,S,G,P,E,P,.,.,.,V,S,Y,Y,I,I,Q,H,K,N,S,E,.,.,E,L,Y,K,E,I,D,G,V,A,.,.,.,T,R,Y,S,V,A,G,L,S,P,Y,S,D,Y,E,F,R,V,V,A,V,N,N,I,G,R,G,P,P,S,E,P,V,L,T,Q,T,S,E,Q,
align32:A,I,N,V,S,T,S,P,S,A,V,P,V,V,H,.,A,S,N,S,I,T,V,S,W,P,Q,P,D,Q,T,N,G,N,I,L,D,Y,Q,L,R,Y,Y,.,D,Q,A,E,D,E,S,H,S,F,T,L,T,S,.,E,T,N,T,A,T,V,T,Q,L,S,P,G,H,I,Y,G,F,Q,V,R,A,R,T,A,A,G,H,G,P,Y,G,G,K,V,Y,F,Q,T,L,P,Q,
align33:I,V,R,G,S,P,G,P,P,E,N,V,K,V,D,E,T,D,T,T,A,Q,L,S,W,T,E,G,T,D,S,H,S,P,V,I,S,Y,A,V,Q,A,R,T,P,F,S,V,G,.,W,Q,N,V,R,T,V,P,G,K,T,R,T,A,T,V,V,E,L,N,P,W,V,E,Y,E,F,R,V,V,A,S,N,K,I,G,G,G,E,P,S,L,P,S,E,K,V,R,T,E,E,
align34:H,L,Q,A,L,P,A,P,F,N,.,I,T,V,T,.,.,S,S,N,A,S,V,A,W,M,P,G,A,D,G,R,A,L,L,Q,S,C,T,V,Q,V,T,.,Q,A,P,G,G,W,E,V,L,A,V,V,V,P,.,.,P,F,T,C,L,F,R,D,L,V,P,A,T,I,Y,S,L,R,V,R,C,A,N,A,L,G,.,P,S,P,Y,A,D,W,V,P,F,Q,T,K,G,
align35:T,V,V,A,A,P,P,P,A,I,I,Y,A,R,P,E,L,E,R,S,I,E,L,S,W,V,P,G,E,E,N,N,S,P,I,T,N,F,V,I,E,Y,E,G,L,H,E,P,G,V,W,H,Y,Q,T,E,V,P,G,S,H,.,T,T,V,Q,L,K,L,S,P,Y,V,N,Y,S,F,R,V,I,A,V,N,E,I,G,R,S,Q,P,S,E,P,S,E,Q,Y,L,T,K,S,
align36:F,Q,A,V,Y,P,N,P,P,R,N,M,T,I,E,.,.,S,N,S,V,L,V,H,W,S,P,P,.,E,S,G,.,E,F,T,E,Y,S,I,R,Y,R,.,T,D,S,E,Q,Q,W,V,R,L,P,S,V,R,.,.,S,T,E,A,D,I,T,D,M,T,K,G,E,K,Y,T,I,Q,V,N,T,V,S,F,G,V,E,P,V,P,Q,E,V,N,T,T,V,P,P,N,P,
align37:K,E,A,R,V,P,D,E,A,K,P,S,Q,L,T,.,.,A,T,T,M,T,F,D,I,R,G,P,T,E,L,G,L,P,I,L,A,Y,S,V,Q,Y,K,.,E,A,L,N,P,D,W,S,T,A,Y,N,R,S,.,P,D,S,P,Y,I,V,E,G,L,R,P,Q,T,E,Y,S,F,R,F,A,A,R,N,Q,V,G,L,G,V,N,Q,Q,Q,S,T,P,R,R,S,A,P,
align38:T,K,A,G,V,P,S,K,P,G,I,P,K,L,L,.,.,G,S,K,N,S,I,Q,W,E,K,A,D,N,G,N,.,R,L,M,Y,Y,T,L,E,V,R,S,R,D,Q,S,L,R,W,T,A,V,F,N,G,S,.,.,S,S,I,C,T,W,R,S,K,N,L,K,G,T,F,Q,F,R,A,V,A,S,N,A,I,G,F,G,E,Y,S,E,I,S,E,D,I,T,L,V,E,
align39:E,V,S,T,Q,P,E,A,G,P,P,R,N,F,E,.,S,H,K,E,I,Y,V,K,W,E,E,P,V,T,N,.,G,E,I,L,K,Y,R,V,Y,Y,S,D,S,G,.,.,.,.,A,D,L,Y,H,D,S,T,.,.,.,L,E,A,V,L,T,E,L,R,P,H,T,D,Y,V,I,S,V,V,P,F,N,R,N,G,M,G,D,S,S,A,E,I,R,V,K,T,F,S,S,
align40:T,R,T,G,E,Q,A,A,S,A,P,R,N,V,Q,.,S,A,T,T,M,I,V,Q,W,E,E,P,V,E,P,N,G,L,I,R,G,Y,R,V,Y,Y,T,P,E,H,P,V,G,N,W,Q,K,H,N,V,D,D,.,.,.,L,L,T,T,V,G,S,L,L,E,D,E,T,Y,T,V,R,V,L,A,F,T,S,V,G,D,G,P,L,S,D,P,I,Q,V,K,T,Q,Q,G,
align41:D,P,S,N,F,P,S,P,T,Q,P,I,I,V,N,.,T,D,T,E,V,E,L,H,W,N,A,P,T,S,G,A,G,P,I,T,G,Y,I,I,Q,Y,Y,S,P,D,L,G,Q,T,W,F,N,I,P,D,Y,V,.,.,S,T,E,Y,R,I,K,G,L,K,P,S,H,S,Y,M,F,V,I,R,A,E,N,E,K,G,I,G,T,P,S,V,S,S,A,L,V,T,T,S,K,
align42:E,F,K,T,E,P,V,E,P,S,A,P,K,L,D,E,D,G,K,S,I,R,I,N,L,I,K,Q,D,D,G,G,S,P,I,R,H,Y,L,Y,T,Y,R,.,A,K,N,A,L,E,W,S,P,E,T,R,V,P,.,.,S,N,H,F,T,L,K,S,L,A,W,N,A,E,Y,E,V,S,V,I,A,E,N,L,Q,G,K,S,K,P,A,R,F,T,F,K,T,L,F,E,P,
align43:V,Y,K,V,K,P,N,P,P,H,N,L,S,V,I,.,L,S,S,I,L,K,L,T,W,T,N,P,I,K,S,.,V,I,I,L,K,Y,N,I,Q,Y,R,.,T,K,D,A,S,T,W,S,Q,I,P,P,E,D,.,T,R,S,S,F,T,V,Q,D,L,K,P,F,T,E,Y,V,F,R,I,R,C,M,K,E,D,G,K,S,D,W,S,E,E,A,S,G,I,T,Y,E,D,
align44:K,V,V,D,F,P,D,P,V,A,.,P,T,V,T,.,.,D,D,W,C,I,M,N,W,E,P,P,Y,D,G,G,S,P,I,L,G,Y,F,I,E,R,K,.,K,K,Q,S,S,R,W,M,R,L,N,F,D,L,.,.,E,T,T,F,E,P,K,K,M,I,E,G,V,A,Y,E,V,R,I,F,A,V,N,A,I,G,I,S,K,P,S,M,P,S,R,P,F,V,P,L,A,
align45:H,P,F,D,V,P,D,P,P,P,.,P,N,I,V,.,.,H,D,S,V,S,L,T,W,T,D,P,K,T,G,G,S,P,I,T,G,Y,H,I,E,F,K,.,E,R,N,S,L,L,W,K,R,A,N,K,T,P,.,.,M,K,D,F,K,V,T,G,L,T,E,G,L,E,Y,E,F,R,V,M,A,I,N,L,A,G,V,G,K,P,S,L,P,S,E,P,V,V,A,L,D,
align46:D,V,A,D,V,P,D,P,P,R,G,V,K,V,S,.,.,R,D,S,V,N,L,T,W,T,E,P,S,D,G,G,S,K,I,T,N,Y,I,V,E,K,C,.,A,T,T,A,E,R,W,L,R,V,G,Q,A,R,.,.,E,T,R,Y,T,V,I,N,L,F,G,K,T,S,Y,Q,F,R,V,I,A,E,N,K,F,G,L,S,K,P,S,E,P,S,E,P,T,I,T,K,E,
align47:N,P,F,D,R,P,D,P,G,R,.,P,E,P,T,.,.,S,D,H,V,D,L,K,W,D,P,P,S,D,G,G,A,P,I,E,E,Y,Q,I,E,K,R,.,T,K,Y,G,.,R,W,E,P,A,I,T,V,P,.,.,Q,T,T,A,T,V,P,D,L,T,P,N,E,E,Y,E,F,R,V,V,A,V,N,K,G,G,P,S,D,P,S,D,A,S,K,A,V,I,A,K,P,
align48:I,V,Q,D,V,P,N,A,P,K,L,T,G,I,T,C,Q,A,D,K,A,E,I,H,W,E,Q,Q,G,D,N,R,S,P,I,L,H,Y,T,I,Q,F,N,T,S,F,T,P,A,S,W,D,A,A,Y,E,K,V,P,N,T,D,S,S,F,V,V,Q,M,S,P,W,A,N,Y,T,F,R,V,I,A,F,N,K,I,G,A,S,P,P,S,A,H,S,D,S,C,T,T,Q,P,
align49:S,K,H,K,A,P,V,G,P,H,I,T,A,I,T,.,.,K,E,R,L,F,I,S,W,T,H,I,F,P,E,Q,G,C,I,L,H,Y,R,I,Y,W,K,.,E,R,D,S,T,A,Q,P,E,L,C,E,I,Q,R,S,Q,N,S,H,P,I,S,S,L,Q,P,R,V,T,Y,V,L,W,M,T,A,V,T,A,A,G,E,S,P,Q,G,N,E,R,E,F,C,P,Q,G,K,
align50:V,Q,A,D,T,P,S,S,P,S,I,D,Q,V,E,.,.,S,S,T,A,Q,V,Q,F,D,E,P,A,T,G,G,V,P,I,L,K,Y,K,A,E,W,R,E,E,V,W,H,S,K,W,Y,D,A,K,E,A,S,.,M,E,G,I,V,T,I,V,G,L,K,P,E,T,T,Y,A,V,R,L,A,A,L,N,G,K,G,L,G,E,I,S,A,A,S,E,F,K,T,Q,P,V,
align51:T,R,Q,G,I,P,G,Q,P,P,M,L,T,V,K,.,.,S,R,R,M,Q,L,T,W,D,K,P,Y,S,S,.,.,P,V,V,G,Y,T,V,R,Y,N,.,.,T,S,D,G,E,K,E,L,T,L,T,S,P,.,.,H,E,K,H,V,V,T,G,L,H,P,D,K,Y,Y,Y,F,R,V,A,A,Y,S,D,R,G,Q,G,E,F,T,E,P,M,I,S,K,T,I,A,S,
align52:E,.,Q,Q,P,P,S,P,P,L,N,L,E,S,T,.,.,E,R,S,L,S,F,Q,W,E,P,V,C,S,Q,R,G,H,V,V,N,Y,E,Y,E,I,L,.,.,.,.,Q,D,D,W,A,K,L,E,R,Q,I,T,S,D,L,R,V,T,I,D,G,L,T,P,Y,T,K,Y,V,M,R,V,K,A,Y,N,S,I,G,G,G,P,N,T,E,N,L,V,V,M,T,A,K,A,
align53:P,S,E,D,V,P,S,A,P,L,R,L,T,L,E,.,.,H,S,S,L,T,V,S,W,E,P,P,K,L,G,K,L,G,L,Q,G,Y,V,L,E,F,C,.,R,E,G,A,S,E,W,V,P,V,N,P,R,P,V,M,V,T,Q,Q,T,V,R,N,L,A,L,G,D,K,F,F,L,R,V,T,A,V,S,S,A,G,A,G,P,P,A,V,L,D,Q,P,V,H,I,Q,E,
align54:I,S,G,E,T,P,S,R,P,G,R,P,E,A,E,.,.,D,T,E,I,F,I,Q,W,E,A,P,.,E,G,P,L,E,G,I,T,Y,R,L,E,Y,R,P,N,D,H,G,D,P,W,I,T,V,S,E,K,I,.,.,D,E,S,V,I,V,K,H,L,S,P,L,G,I,Y,Q,F,R,V,T,A,Q,N,G,F,G,L,G,L,P,S,L,S,S,R,I,V,Q,T,H,G,
align55:Q,I,K,A,M,P,L,P,L,N,.,V,T,V,S,.,.,S,S,N,A,S,V,V,W,V,P,G,F,D,G,R,A,P,L,H,S,C,T,L,Q,V,A,.,E,S,P,D,G,Q,E,V,S,T,E,V,A,P,.,.,P,F,A,Y,G,V,Q,G,L,K,H,S,T,N,Y,S,V,R,V,Q,C,S,N,E,M,G,.,S,S,P,F,T,E,R,V,Y,F,Q,T,L,E,
align56:H,E,D,R,V,P,N,A,P,Q,N,V,R,I,K,.,.,S,T,S,A,T,L,W,W,D,A,P,P,D,P,T,V,L,I,R,G,Y,T,V,E,Y,G,.,E,G,S,I,S,Q,R,I,L,I,E,G,P,D,.,.,S,T,S,F,T,V,T,R,L,S,P,N,T,N,Y,V,F,A,V,S,A,Y,N,E,A,E,G,E,D,G,T,K,V,M,V,A,A,K,T,R,P,
align57:K,V,N,V,L,P,K,P,P,S,S,L,W,I,T,.,.,P,N,T,V,H,L,K,W,S,P,G,.,N,S,D,.,P,V,D,S,Y,I,I,R,F,R,R,Y,S,H,P,D,N,F,T,E,F,T,D,V,G,.,D,T,T,D,H,H,I,A,R,L,I,R,Y,T,E,Y,E,F,R,V,Y,A,V,N,K,L,G,R,S,A,S,S,T,P,V,D,V,V,T,G,E,L,
align58:K,V,Q,S,L,P,T,A,P,T,D,V,Q,I,S,.,.,A,T,S,V,R,L,E,W,S,Y,K,P,E,D,.,.,.,L,Q,Y,Y,V,I,Q,Y,K,P,K,N,A,N,Q,A,F,S,E,I,S,G,I,I,.,.,.,M,Y,Y,V,V,R,A,L,S,P,Y,T,E,Y,E,F,Y,V,I,A,V,N,N,I,G,R,G,P,P,S,A,P,A,T,C,T,T,G,E,T,
align59:T,L,F,V,M,E,V,P,Q,V,S,I,D,F,A,.,.,A,N,K,I,Y,L,N,W,T,V,N,.,D,G,N,D,P,I,Q,K,F,F,I,T,L,Q,.,E,A,G,T,P,T,F,T,Y,H,K,D,F,I,.,S,H,T,S,Y,I,L,D,H,F,K,P,N,T,T,Y,F,L,R,I,V,G,K,N,S,I,G,N,G,Q,P,T,Q,Y,P,Q,G,I,T,T,L,S,
align60:S,V,I,S,I,P,D,P,P,T,D,F,T,V,K,.,.,D,H,E,V,R,L,K,W,K,A,E,G,L,K,Y,.,.,C,I,E,Y,R,I,L,D,D,.,.,S,S,P,E,N,W,L,I,A,S,T,N,I,.,.,E,K,T,H,V,S,L,R,N,F,A,R,N,S,Y,S,F,R,V,F,A,Y,N,Q,R,V,R,S,A,P,S,Q,C,I,C,I,C,F,D,G,T,
align61:V,V,K,G,V,P,D,P,P,E,N,V,E,I,L,.,.,K,S,M,A,V,I,E,W,T,P,G,F,D,N,H,D,P,I,T,G,H,Y,V,Y,C,N,S,R,D,E,P,G,V,Y,H,R,N,E,H,L,V,.,.,S,K,S,S,A,S,F,H,L,R,P,W,N,N,Y,T,F,H,V,K,A,I,N,N,I,G,M,S,G,P,S,K,F,T,T,D,F,C,S,T,P,
align62:T,V,Q,D,K,P,N,P,P,A,L,D,G,V,E,C,G,A,A,T,A,T,L,R,W,R,S,M,G,D,N,R,A,P,V,V,R,Y,Q,I,H,Y,N,T,S,F,T,P,D,S,W,A,A,A,A,D,H,V,P,A,I,D,T,S,W,T,V,Q,L,S,P,W,A,N,Y,T,F,R,V,I,A,V,N,K,I,G,P,S,S,P,S,S,H,S,D,V,C,T,T,Q,P,
align63:L,V,R,G,P,P,G,P,P,G,V,V,I,V,E,E,T,E,S,T,A,T,L,S,W,S,P,A,T,D,N,H,S,P,I,S,S,Y,N,L,Q,A,R,S,P,F,S,L,G,.,W,Q,T,V,K,T,V,P,G,D,M,E,S,A,M,A,V,D,L,N,P,W,V,E,Y,E,F,R,V,V,A,T,N,P,I,G,T,G,D,P,S,I,P,S,R,M,I,R,T,N,E,
align64:I,V,R,G,P,P,G,P,P,E,D,V,K,V,E,H,S,S,T,T,S,Q,L,S,W,R,P,G,P,D,N,N,S,P,I,Q,I,F,T,I,Q,T,R,T,P,F,S,V,G,.,W,Q,A,V,A,T,V,P,G,Q,T,Y,N,A,T,V,I,G,L,S,P,W,V,E,Y,E,F,R,V,V,A,G,N,N,I,G,I,G,E,P,S,K,P,S,E,L,L,R,T,K,A,
align65:T,V,L,D,V,P,D,P,P,E,N,L,H,L,S,E,Q,N,R,S,V,R,L,T,W,E,A,G,A,D,H,N,S,N,I,S,E,Y,I,V,E,F,E,N,K,E,E,P,G,R,W,E,E,L,T,R,V,Q,G,K,K,.,T,T,V,I,L,P,L,A,P,F,V,R,Y,Q,F,R,V,I,A,V,N,E,V,G,R,S,Q,P,S,Q,P,S,D,H,H,E,T,P,P,
align66:T,V,L,G,V,G,D,P,P,E,T,F,T,C,Q,K,K,N,R,S,V,R,L,L,R,E,A,G,D,D,H,N,S,K,S,A,S,T,I,V,E,F,E,N,R,E,E,P,G,K,W,E,E,L,T,R,V,Q,G,E,E,.,T,D,V,V,L,S,L,A,P,Y,V,R,Y,Q,F,R,V,T,A,V,N,E,V,G,R,S,H,A,S,L,P,S,D,H,H,E,T,P,P,
align67:T,L,C,D,R,P,D,P,P,V,H,L,Q,V,T,N,K,H,R,V,V,T,L,N,W,T,P,G,D,D,N,N,S,P,I,L,E,Y,V,V,E,F,E,D,M,K,E,N,G,.,W,E,E,L,K,R,V,A,A,D,K,.,K,H,V,N,L,P,L,W,P,Y,M,S,Y,R,F,R,V,I,A,I,N,D,Q,G,K,S,D,P,S,K,L,S,D,L,Y,K,T,P,A,
align68:V,V,L,D,K,P,G,S,P,H,S,L,E,L,S,E,K,E,R,S,V,T,L,S,W,M,P,G,A,E,N,N,S,P,I,S,E,Y,V,I,E,R,K,Q,N,P,G,K,G,H,W,E,E,Y,R,R,V,P,Q,D,I,.,T,H,L,E,I,H,L,Q,P,Y,S,T,Y,H,F,R,V,R,G,V,N,G,I,G,M,S,E,P,S,P,P,S,E,S,Y,S,T,P,A,
align69:T,V,Q,D,K,P,D,P,P,Q,S,L,K,L,S,E,M,E,R,S,V,T,I,S,W,M,P,S,V,E,N,N,S,P,V,T,E,Y,V,I,E,M,N,E,T,P,D,E,G,Q,W,Q,K,Y,R,S,V,S,Q,D,I,.,D,S,W,R,S,.,I,C,S,Y,S,K,Y,H,F,Q,I,R,A,V,N,S,I,G,T,S,A,P,T,E,S,S,L,S,Y,S,T,P,A,
align70:T,L,Q,S,K,P,S,P,P,Q,D,I,K,C,V,.,.,S,T,A,I,L,V,S,W,R,P,P,A,E,S,Q,G,V,L,A,G,Y,S,V,Y,Y,R,L,D,S,E,D,T,E,L,K,E,V,N,D,I,P,.,.,T,S,Q,I,L,L,E,S,L,E,K,W,T,E,Y,R,I,T,V,V,A,H,T,E,V,G,P,G,P,E,S,S,P,V,I,V,R,T,D,E,D,
align71:K,V,T,T,N,K,E,P,G,K,V,A,S,L,T,G,.,P,E,T,I,D,I,R,W,S,P,P,.,S,G,G,Q,P,A,L,R,Y,K,I,F,Y,S,.,H,D,P,L,E,K,N,E,K,E,T,L,I,T,.,.,T,T,H,Y,T,L,H,G,M,D,K,Y,T,G,Y,Q,I,R,I,E,A,E,G,S,N,G,S,G,L,S,S,D,T,V,K,V,R,T,Q,S,D,
align72:L,A,T,T,E,P,A,E,P,S,A,P,K,L,E,E,D,G,N,S,I,K,V,N,L,I,K,Q,D,D,G,G,S,P,I,R,H,Y,L,V,R,Y,R,.,A,L,S,S,.,E,W,K,P,E,I,R,L,P,.,.,S,D,H,V,M,L,K,S,L,D,W,N,A,E,Y,E,V,Y,V,V,A,E,N,Q,Q,G,K,S,K,A,A,H,F,V,F,R,T,S,A,Q,P,
align73:T,I,N,V,S,T,S,P,S,A,I,P,M,M,H,.,A,T,S,S,I,T,L,S,W,P,Q,P,D,Q,P,N,G,V,I,L,D,Y,Q,L,R,Y,F,.,D,K,A,E,D,E,D,N,S,F,T,L,T,S,.,E,T,N,M,A,T,I,L,N,L,S,P,G,K,I,Y,V,F,Q,V,R,A,R,T,A,V,G,Y,G,P,Y,S,G,K,M,Y,F,Q,T,L,M,A,
align74:G,A,D,D,I,P,P,E,S,I,L,I,E,E,Q,.,T,Q,R,Q,I,R,V,Q,W,K,E,P,K,P,N,G,.,P,I,V,K,F,V,V,K,Y,Q,L,E,S,V,S,S,T,D,I,C,I,R,Y,S,S,.,.,Q,T,R,G,A,L,L,T,K,L,E,P,G,N,Y,S,I,R,V,M,A,T,T,I,A,G,D,G,A,P,S,A,A,R,Y,V,L,I,A,K,D,
align75:E,H,I,I,K,P,D,P,P,E,G,V,R,L,S,.,.,E,R,H,V,Q,V,Q,W,E,P,P,S,W,P,F,I,F,S,L,K,Y,W,I,R,Y,K,.,R,Q,G,A,A,R,F,H,R,V,G,P,I,E,.,.,A,T,S,F,I,L,R,A,V,R,P,R,A,R,Y,Y,V,Q,V,A,A,Q,D,L,T,D,Y,G,E,L,S,D,W,S,L,P,A,T,A,T,M,
align76:V,.,L,D,R,P,G,P,E,G,P,V,Q,V,T,.,.,C,E,K,C,T,L,T,W,S,P,P,Q,D,G,G,S,D,I,S,H,Y,V,V,E,K,R,.,E,T,S,R,L,A,W,T,V,V,A,S,E,V,.,.,N,S,.,L,K,I,T,K,L,L,E,G,N,E,Y,I,F,R,I,M,A,V,N,K,Y,G,V,G,E,P,L,.,E,S,A,P,V,L,M,K,N,
align77:S,.,F,V,V,P,G,P,K,S,.,L,E,V,T,.,.,K,D,S,M,T,V,C,W,N,R,P,S,D,G,G,S,E,I,T,G,Y,I,V,E,K,R,.,D,R,S,G,I,R,W,I,K,C,N,K,R,R,.,.,D,L,R,F,R,V,T,G,L,T,E,D,H,E,Y,E,F,R,V,S,A,E,N,A,A,G,V,G,E,P,S,.,.,.,.,.,.,.,.,.,.,
align78:D,R,F,S,V,P,D,P,E,Q,.,P,V,I,K,.,.,K,D,S,A,V,V,V,W,N,K,P,Y,D,G,G,K,P,I,T,N,Y,I,V,E,K,K,.,E,T,M,A,T,R,W,V,R,V,T,K,D,P,.,.,S,T,Q,F,K,V,P,D,L,L,E,G,C,Q,Y,E,F,R,V,S,A,E,N,E,I,G,V,G,N,P,S,P,P,S,K,P,I,F,A,R,D,
align79:Q,V,T,D,R,P,A,A,P,G,K,P,A,V,E,.,.,V,D,S,V,R,L,R,W,A,A,P,N,D,G,G,S,P,V,R,N,Y,T,V,E,M,C,.,T,E,K,G,K,T,W,T,K,A,E,V,T,K,.,.,Q,A,F,I,T,L,F,N,L,V,P,G,E,S,Y,R,F,R,V,R,A,D,N,T,F,G,Q,S,E,P,S,D,E,S,E,L,V,V,V,K,N,
align80:A,P,A,T,V,P,D,P,P,E,N,V,K,W,R,.,T,A,N,S,I,F,L,T,W,D,P,P,N,D,G,G,S,R,I,K,G,Y,I,V,E,K,C,.,P,R,G,S,D,K,W,V,A,C,G,E,P,V,.,.,D,T,K,M,E,V,T,G,L,E,E,G,K,W,Y,A,Y,R,V,K,A,L,N,R,Q,G,A,S,K,P,S,K,P,T,E,E,I,Q,A,V,D,
align81:H,Q,F,T,V,P,D,E,P,G,Q,P,K,V,I,.,.,S,G,N,V,T,L,I,W,T,R,P,N,D,G,G,S,R,I,Q,G,Y,Q,I,E,Y,R,D,V,V,N,D,S,A,W,N,T,Y,E,Y,L,I,.,.,D,T,K,Y,Q,L,Y,N,L,T,N,G,S,E,Y,E,F,R,I,K,A,K,N,A,A,G,F,S,K,P,S,P,P,S,M,R,F,K,L,K,G,
align82:G,K,F,T,V,P,S,P,P,G,A,P,Q,V,T,.,.,K,N,Y,V,D,L,K,W,E,K,P,R,D,G,G,S,R,I,T,G,Y,I,I,E,R,R,.,D,I,G,G,A,V,W,V,K,C,N,D,Y,N,.,.,D,T,E,Y,T,V,M,N,L,I,E,M,G,D,Y,E,F,R,V,F,A,V,N,S,A,G,R,S,E,P,S,L,C,T,M,P,I,K,V,C,E,
align83:Y,V,A,R,D,P,C,P,P,G,T,P,E,A,I,.,.,R,N,E,I,T,L,Q,W,T,K,P,I,D,G,G,S,M,I,T,G,Y,V,V,E,K,R,.,D,L,P,E,G,R,W,M,K,A,S,F,T,N,.,.,E,T,Q,F,T,V,S,G,L,T,E,D,Q,R,Y,E,F,R,V,I,A,K,N,A,A,G,T,S,K,P,S,D,S,T,G,P,I,T,A,K,D,
align84:D,P,S,T,Y,P,A,P,P,G,T,P,K,V,L,.,.,R,T,S,I,S,L,R,W,A,K,S,E,K,P,G,G,P,I,I,G,Y,T,V,E,Y,F,S,P,D,L,Q,T,G,W,I,V,A,A,H,R,V,.,.,D,T,Q,V,T,I,S,G,L,T,P,G,T,S,Y,V,F,L,V,R,A,E,N,T,Q,G,I,S,V,P,S,G,L,S,N,V,I,K,T,I,E,
align85:D,L,S,D,L,P,G,P,P,S,K,P,Q,V,T,D,T,K,N,S,V,T,L,S,W,Q,P,G,T,P,G,T,L,P,A,S,A,Y,I,I,E,A,F,S,Q,S,V,S,N,S,W,Q,T,V,A,N,H,V,.,K,T,T,L,Y,T,V,R,G,L,R,P,N,T,I,Y,L,F,M,V,R,A,I,N,P,K,V,S,V,T,Q,.,.,.,.,.,.,.,.,.,.,.,
align86:T,L,A,A,P,P,S,A,P,R,D,L,T,V,L,.,D,P,H,S,S,S,L,H,W,Q,P,P,Y,S,N,G,.,E,I,E,E,Y,L,V,F,Y,T,A,S,L,A,D,K,D,W,T,I,N,Y,V,A,G,.,.,K,L,S,H,Q,V,S,N,L,L,P,K,A,N,Y,F,F,K,I,Q,A,R,N,E,K,G,H,G,P,F,S,S,V,V,G,Y,T,P,S,G,G,
align87:V,T,V,T,G,P,S,A,P,E,R,I,R,Y,Q,.,.,G,D,K,V,T,L,Q,W,E,P,P,I,T,N,G,.,P,M,A,G,Y,D,V,F,Y,T,P,S,L,P,R,D,Q,W,K,V,H,H,I,D,D,.,.,A,R,T,T,T,V,L,R,L,N,E,K,T,P,Y,T,F,V,I,V,G,R,N,R,L,G,P,G,L,P,S,A,P,F,T,A,T,T,W,L,A,
align88:K,I,I,D,K,P,S,A,P,C,D,L,Q,F,K,.,.,E,D,S,V,F,L,S,W,Q,P,P,E,T,N,G,A,P,L,T,G,Y,V,I,E,R,K,.,A,V,D,N,N,R,W,R,P,C,G,Q,V,K,.,.,K,L,T,F,V,A,E,D,L,F,C,N,Q,V,Y,G,F,R,I,L,A,V,N,E,V,G,E,S,E,P,C,D,T,V,D,V,L,T,L,E,S,
