RES:T,P,T,I,G,H,V,G,P,V,M,G,K,P,G,N,V,V,T,I,D,G,R,G,F,G,S,T,K,G,T,V,Y,F,G,T,T,A,V,T,G,A,A,I,T,S,W,E,D,T,Q,I,K,V,T,I,P,S,V,A,A,G,N,Y,A,V,K,V,A,A,S,G,V,N,S,N,A,Y,N,N,F,T,I,L,
DSSP:S,_,E,E,E,E,E,E,_,_,E,E,_,T,T,_,E,E,E,E,E,E,E,_,_,_,S,S,_,_,E,E,E,E,T,T,E,E,E,_,T,T,S,E,E,E,E,E,T,T,E,E,E,E,E,_,_,_,_,_,S,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,_,
DSSPACC:e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,b,b,b,e,b,e,e,e,e,b,e,e,e,e,b,e,e,b,e,e,b,b,b,b,b,e,b,b,e,b,e,b,e,e,b,e,b,e,b,b,b,e,e,e,e,b,e,e,b,e,e,b,e,b,b,
STRIDE:C,C,E,E,E,E,E,E,T,T,E,E,T,T,T,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,E,E,E,E,T,T,E,E,E,E,G,G,G,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,T,C,C,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,C,
RsNo:497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,
DEFINE:E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,
align1:T,P,T,I,G,H,V,G,P,V,M,G,K,P,G,N,V,V,T,I,D,G,R,G,F,G,S,T,K,G,T,V,Y,F,G,T,T,A,V,T,G,A,A,I,T,S,W,E,D,T,Q,I,K,V,T,I,P,S,V,A,A,G,N,Y,A,V,K,V,A,A,S,G,V,N,S,N,A,Y,N,N,F,T,I,L,
align2:A,P,T,I,G,H,V,G,P,M,M,A,K,P,G,A,A,V,T,I,D,G,R,G,F,G,A,T,K,G,T,V,Y,F,G,T,T,A,V,T,G,A,N,I,T,A,W,E,D,T,Q,I,K,V,K,I,P,A,V,A,G,G,V,Y,N,I,K,I,A,S,A,G,T,S,S,N,V,H,D,N,F,E,V,L,
align3:T,P,T,I,G,H,V,G,P,V,M,G,K,P,G,N,V,V,T,I,D,G,R,G,F,G,S,A,K,G,T,V,Y,F,G,T,T,A,V,T,G,S,A,I,T,S,W,E,D,T,Q,I,K,V,T,I,P,P,V,A,G,G,D,Y,A,V,K,V,A,A,N,G,V,N,S,N,A,Y,N,D,F,T,I,L,
align4:T,P,I,I,G,N,V,G,P,M,M,A,K,P,G,V,T,I,T,I,D,G,R,G,F,G,S,G,K,G,T,V,Y,F,G,T,T,A,V,T,G,A,D,I,V,A,W,E,D,T,Q,I,Q,V,K,I,P,A,V,P,G,G,I,Y,D,I,R,V,A,A,A,G,A,A,S,N,I,Y,D,N,F,E,V,L,
align5:S,P,L,I,G,Q,V,G,P,M,M,G,K,A,G,N,T,I,T,V,S,G,E,G,F,G,D,E,R,G,S,V,L,F,D,S,T,S,S,E,.,.,.,I,I,S,W,S,N,T,K,I,S,V,K,V,P,N,V,A,G,G,Y,Y,D,L,S,V,V,A,A,N,I,K,S,P,T,Y,K,E,F,E,V,L,
align6:S,P,A,I,G,N,V,G,P,T,M,G,Q,P,G,N,I,V,T,I,D,G,R,G,F,G,G,T,A,G,T,V,Y,F,G,T,T,A,V,T,G,S,G,I,V,S,W,E,D,T,Q,I,K,A,V,I,P,K,V,A,A,G,K,T,G,V,S,V,K,S,S,G,T,A,S,N,T,F,K,S,F,N,V,L,
align7:K,P,I,I,Y,D,I,S,P,I,P,T,S,H,K,D,I,I,V,I,K,G,N,N,L,G,Y,S,T,G,E,I,N,I,N,N,N,Y,L,V,K,S,S,I,I,S,W,N,N,T,E,I,V,F,K,I,T,D,V,N,S,G,L,I,F,V,K,G,E,T,S,N,E,L,F,L,V,I,S,R,Q,V,P,V,
align8:T,P,A,V,N,S,T,.,E,V,E,G,T,V,G,E,Y,V,T,V,S,G,K,N,F,N,.,N,V,E,A,I,Y,I,G,G,T,K,V,T,.,.,K,I,R,S,R,S,D,S,E,I,T,F,Q,I,P,A,I,A,P,A,T,Y,D,F,I,F,I,T,V,G,K,I,I,V,N,S,A,E,K,T,I,W,
align9:S,P,L,I,G,H,V,G,P,M,M,G,K,H,G,N,T,V,T,I,T,G,E,G,F,G,D,N,E,G,S,V,L,F,D,S,D,F,S,D,.,.,.,V,L,S,W,S,D,T,K,I,E,V,S,V,P,D,V,T,A,G,H,Y,D,I,S,V,V,A,G,D,S,Q,S,P,T,Y,D,K,F,E,V,L,
align10:S,P,L,I,G,H,V,G,P,M,I,G,K,T,G,N,T,V,T,V,S,G,E,G,F,G,D,K,K,G,S,V,L,F,G,S,T,S,A,E,.,.,.,I,V,S,W,S,N,T,E,I,Q,V,K,V,P,N,V,T,A,G,H,Y,N,L,S,V,V,A,T,N,T,K,S,P,A,Y,E,K,F,E,V,L,
align11:S,P,I,I,G,N,V,G,P,T,M,G,K,P,G,N,T,I,T,I,D,G,R,G,F,G,T,T,K,N,K,V,T,F,G,T,T,A,V,T,G,A,N,I,V,S,W,E,D,T,E,I,K,V,K,V,P,N,V,A,A,G,N,T,A,V,T,V,T,A,A,G,T,T,S,A,A,F,N,N,F,N,V,L,
align12:T,P,I,I,G,H,V,G,P,M,M,G,Q,V,G,H,Q,V,T,I,D,G,E,G,F,G,T,N,T,G,T,V,K,F,G,T,T,A,A,N,.,.,.,V,V,S,W,S,N,N,Q,I,V,V,A,V,P,N,V,S,P,G,K,Y,N,I,T,V,Q,S,S,G,Q,T,S,A,A,Y,D,N,F,E,V,L,
align13:S,P,L,I,G,H,V,G,P,T,M,T,K,A,G,Q,T,I,T,I,D,G,R,G,F,G,T,T,S,G,Q,V,L,F,G,S,T,A,G,T,.,.,.,I,V,S,W,D,D,T,E,V,K,V,K,V,P,S,V,T,P,G,K,Y,N,I,S,L,K,S,S,G,A,T,S,N,T,Y,N,N,I,N,I,L,
align14:A,P,Q,I,G,S,V,A,P,N,M,G,I,P,G,N,V,V,T,I,D,G,K,G,F,G,T,T,Q,G,T,V,T,F,G,G,V,T,A,T,.,.,.,V,K,S,W,T,S,N,R,I,E,V,Y,V,P,N,M,A,A,G,L,T,D,V,K,V,T,A,G,G,V,S,S,N,L,Y,S,.,Y,N,I,L,
align15:A,P,E,I,G,Q,I,G,P,P,I,G,K,P,G,D,E,V,R,I,D,G,S,G,F,G,S,S,T,G,D,V,S,F,A,G,S,T,M,N,.,.,.,V,L,S,W,N,D,D,T,I,I,A,E,L,P,E,H,N,G,G,K,N,S,V,T,V,T,N,S,G,E,S,S,N,G,Y,P,.,F,E,L,L,
