RES:N,P,A,I,A,Y,G,S,T,Q,Q,R,W,I,N,N,D,V,Y,V,Y,E,R,K,F,G,K,S,V,A,V,V,A,V,N,R,N,L,S,T,S,A,S,I,T,G,L,S,T,S,L,P,T,G,S,Y,T,D,V,L,G,G,V,L,N,G,N,N,I,T,S,T,N,G,S,I,N,N,F,T,L,A,A,G,A,T,A,V,W,Q,Y,T,T,A,E,T,
DSSP:_,H,H,H,H,H,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,_,_,S,S,_,_,E,E,E,_,S,_,B,_,S,_,_,S,E,E,E,_,_,T,T,T,T,T,T,S,_,_,_,E,E,E,E,T,T,E,E,_,_,E,E,E,_,T,T,_,E,E,E,E,E,E,_,_,_,_,_,
DSSPACC:b,b,b,b,b,b,b,e,b,e,e,b,b,b,e,e,b,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,e,e,b,e,b,e,b,e,e,e,e,b,e,b,e,b,e,e,b,b,e,b,b,e,b,e,b,e,e,b,e,b,e,e,b,e,b,e,e,b,b,b,b,b,b,e,e,e,e,e,b,e,
STRIDE:C,H,H,H,H,H,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,C,T,T,T,T,C,E,E,E,T,T,E,E,C,C,C,C,C,E,E,E,C,T,T,T,T,T,T,T,T,T,C,C,E,E,E,E,T,T,E,E,C,C,E,E,E,T,T,T,T,E,E,E,E,E,E,C,C,C,C,C,
RsNo:401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,
DEFINE:H,H,H,H,H,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,
align1:N,P,A,I,A,Y,G,S,T,Q,Q,R,W,I,N,N,D,V,Y,V,Y,E,R,K,F,G,K,S,V,A,V,V,A,V,N,R,N,L,S,T,S,A,S,I,T,G,L,S,T,S,L,P,T,G,S,Y,T,D,V,L,G,G,V,L,N,G,N,N,I,T,S,T,N,G,S,I,N,N,F,T,L,A,A,G,A,T,A,V,W,Q,Y,T,T,A,E,T,
align2:N,P,A,L,A,Y,G,S,T,T,Q,R,W,V,N,S,D,V,Y,V,Y,E,R,K,F,G,S,N,V,A,L,V,A,V,N,R,S,S,T,T,A,Y,P,I,S,G,A,L,T,A,L,P,N,G,T,Y,T,D,V,L,G,G,L,L,N,G,N,S,I,T,V,N,G,G,T,V,S,N,F,T,L,A,A,G,G,T,A,V,W,Q,Y,T,T,T,E,S,
align3:N,P,A,I,A,Y,G,T,T,Q,E,R,W,I,N,N,D,V,L,I,Y,E,R,K,F,G,N,N,V,A,V,I,A,V,N,R,N,V,N,T,S,A,S,I,T,G,L,V,T,S,L,P,A,G,S,Y,T,D,V,L,G,G,L,L,N,G,N,N,L,T,V,S,G,G,S,A,S,I,F,T,L,A,A,G,G,T,A,V,W,Q,Y,T,T,A,V,T,
align4:N,S,A,L,G,Y,G,N,T,T,E,R,W,I,N,S,D,V,Y,I,Y,E,R,K,F,G,N,S,I,V,L,T,A,V,N,.,S,S,N,R,N,Q,T,I,S,N,L,N,T,S,L,P,Q,G,N,Y,T,D,E,L,Q,Q,L,L,D,G,N,T,I,T,V,A,N,G,S,A,N,S,P,Q,L,Q,A,N,S,V,A,V,W,Q,V,T,K,E,S,T,
align5:N,P,A,I,A,Y,G,S,T,Q,Q,R,W,I,N,N,D,V,Y,I,Y,E,R,K,F,G,K,S,V,A,V,V,A,V,N,R,N,L,T,T,P,T,S,I,T,N,L,N,T,S,L,P,S,G,T,Y,T,D,V,L,G,G,V,L,N,G,N,N,I,T,S,S,G,G,N,I,S,S,F,T,L,A,A,G,A,T,A,V,W,Q,Y,T,A,S,E,T,
align6:N,R,A,I,A,Y,G,D,T,T,E,R,W,I,N,E,D,V,F,I,Y,E,R,S,F,N,G,E,Y,A,L,I,A,V,N,R,S,L,N,H,S,Y,Q,I,S,S,L,V,T,D,M,P,S,Q,L,Y,E,D,E,L,S,G,L,L,D,G,Q,S,I,T,V,Q,N,G,S,I,Q,P,F,L,L,A,P,G,E,V,S,V,W,Q,Y,S,N,Q,N,V,
align7:N,P,A,L,G,Y,G,N,T,S,E,R,W,I,N,S,D,V,Y,I,Y,E,R,S,F,G,D,S,V,V,L,T,A,V,N,.,S,G,D,T,S,Y,T,I,N,N,L,N,T,S,L,P,Q,G,Q,Y,T,D,E,L,Q,Q,L,L,D,G,N,E,I,T,V,S,N,G,A,V,D,S,F,Q,L,S,A,N,G,V,S,V,W,Q,I,T,E,E,H,A,
align8:N,P,A,I,A,Y,G,T,T,Q,Q,R,W,I,N,N,D,V,Y,I,Y,E,R,K,F,G,N,N,V,A,V,V,A,I,N,K,N,L,T,S,S,Y,S,I,A,G,L,N,T,S,L,P,S,G,T,Y,T,D,V,L,A,N,S,L,S,G,N,S,I,T,V,S,S,G,A,V,N,T,F,T,L,Q,A,G,G,.,.,.,.,.,.,.,E,A,S,G,
align9:N,P,A,I,A,Y,G,T,T,Q,Q,R,W,I,N,N,D,V,Y,I,Y,E,R,K,F,G,N,N,V,A,L,V,A,I,N,R,N,L,S,T,S,Y,N,I,T,G,L,Y,T,A,L,P,A,G,T,Y,T,D,V,L,G,G,L,L,N,G,N,S,I,S,V,S,D,G,S,V,T,P,F,T,L,S,A,G,E,V,A,V,W,Q,Y,V,S,S,S,N,
align10:N,A,A,I,Q,Y,G,T,T,T,Q,R,W,I,N,N,D,V,Y,I,Y,E,R,K,F,F,N,D,V,V,L,V,A,I,N,R,N,T,Q,S,S,Y,S,I,S,G,L,Q,T,A,L,P,N,G,S,Y,A,D,Y,L,S,G,L,L,G,G,N,G,I,S,V,S,N,G,S,V,A,S,F,T,L,A,P,G,A,V,S,V,W,Q,Y,S,T,S,A,S,
align11:N,P,A,L,A,Y,G,D,T,E,Q,R,W,I,N,G,D,V,Y,V,Y,E,R,Q,F,G,K,D,V,V,L,V,A,V,N,R,S,S,S,S,N,Y,S,I,T,G,L,F,T,A,L,P,A,G,T,Y,T,D,Q,L,G,G,L,L,D,G,N,T,I,Q,V,S,N,G,S,V,N,A,F,D,L,G,P,G,E,V,G,V,W,A,Y,S,A,T,E,S,
align12:H,P,A,L,Q,N,G,S,Q,R,E,K,W,V,D,D,S,F,Y,S,F,Q,R,S,K,N,G,D,E,A,I,V,F,I,N,N,S,W,N,S,Q,T,R,T,I,G,N,F,D,N,L,S,N,G,.,.,.,T,R,L,T,N,Q,L,S,N,D,S,V,Q,I,N,N,G,S,I,T,.,V,T,L,A,P,K,E,V,K,V,F,T,K,.,.,.,.,.,
align13:H,V,A,L,R,K,G,T,Q,A,E,K,W,V,D,D,T,F,Y,A,F,Q,R,S,Y,N,G,D,E,V,V,V,M,I,N,N,S,W,N,S,Q,T,R,T,V,P,N,I,D,R,V,A,N,G,.,.,.,Q,T,L,Y,N,R,M,G,T,D,K,V,T,V,N,N,G,S,I,T,.,A,T,L,G,P,K,E,V,K,I,F,T,K,.,.,.,.,.,
align14:N,I,V,M,G,Q,N,.,L,Q,H,W,W,D,N,G,.,N,.,.,Y,Q,I,A,F,G,G,N,K,G,F,I,A,M,N,M,D,N,H,N,.,.,L,D,Q,T,L,Q,T,G,L,P,A,G,T,Y,C,D,V,I,S,G,S,Y,D,G,T,E,I,Q,V,N,D,G,.,N,A,H,F,S,I,S,M,I,A,I,H,V,G,A,K,K,G,P,K,V,
align15:N,H,T,A,A,E,W,R,V,T,N,W,W,D,D,G,.,Y,.,.,N,Q,V,A,F,G,G,G,L,G,F,V,V,I,N,R,D,D,N,K,G,.,I,N,Q,G,F,A,T,G,M,P,A,G,E,Y,C,D,I,I,S,G,D,F,N,G,T,T,I,S,V,S,S,G,.,Y,A,H,F,T,V,A,A,A,A,I,H,V,G,A,K,V,G,T,C,T,
