RES:T,P,Q,N,I,T,D,L,C,A,E,Y,H,N,T,Q,I,H,T,L,N,N,K,I,F,S,Y,T,E,S,L,A,G,K,R,E,M,A,I,I,T,F,K,N,G,A,T,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,N,T,L,R,I,A,Y,L,T,E,A,K,V,E,K,L,C,V,W,N,N,K,T,P,H,A,I,A,A,I,S,M,A,N,
DSSP:_,_,S,S,H,H,H,H,H,T,T,S,S,S,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,S,T,T,_,_,_,E,E,E,E,_,T,T,S,_,E,E,E,E,_,_,_,_,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,E,E,E,E,E,E,E,T,T,S,S,S,E,E,E,E,E,E,E,E,E,_,
DSSPACC:e,b,e,e,b,e,e,b,b,e,e,b,e,e,b,e,e,e,e,b,e,b,b,b,e,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,b,e,e,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,
STRIDE:C,C,C,C,H,H,H,H,H,H,C,T,T,T,E,E,E,E,E,E,E,E,E,C,C,E,E,E,E,E,C,T,T,T,T,T,E,E,E,E,E,T,T,T,T,C,E,E,E,E,C,C,C,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,
DEFINE:_,_,_,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,
align1:T,P,Q,N,I,T,D,L,C,A,E,Y,H,N,T,Q,I,H,T,L,N,N,K,I,F,S,Y,T,E,S,L,A,G,K,R,E,M,A,I,I,T,F,K,N,G,A,T,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,N,T,L,R,I,A,Y,L,T,E,A,K,V,E,K,L,C,V,W,N,N,K,T,P,H,A,I,A,A,I,S,M,A,N,
align2:T,P,Q,N,I,T,D,L,C,A,E,Y,H,N,T,Q,I,H,T,L,N,D,K,I,F,S,Y,T,E,S,L,A,G,K,R,E,M,A,I,I,T,F,K,N,G,A,T,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,D,T,L,R,I,A,Y,L,T,E,A,K,V,E,K,L,C,V,W,N,N,K,T,P,H,A,I,A,A,I,S,M,A,N,
align3:T,P,Q,N,I,T,D,L,C,A,E,Y,H,N,T,Q,I,H,T,L,N,D,K,I,F,S,Y,T,E,S,L,A,G,K,R,E,M,A,I,I,T,F,K,N,G,A,T,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,D,T,L,R,I,A,Y,L,T,E,A,K,V,E,K,L,C,V,W,N,N,K,T,P,H,A,I,A,A,I,S,M,A,N,
align4:T,P,Q,N,I,T,D,L,C,A,E,Y,H,N,T,Q,I,H,T,L,N,D,K,I,F,S,Y,T,E,S,L,A,G,K,R,E,M,A,I,I,T,F,K,N,G,A,T,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,D,T,L,R,I,A,Y,L,T,E,A,K,V,E,K,L,C,V,W,N,N,K,T,P,H,A,I,A,A,I,S,M,A,N,
align5:T,P,Q,N,I,T,D,L,C,A,E,Y,H,N,T,Q,I,Y,T,L,N,D,K,I,F,S,Y,T,E,S,L,A,G,K,R,E,M,A,I,I,T,F,K,N,G,A,I,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,D,T,L,R,I,A,Y,L,T,E,A,K,V,E,K,L,C,V,W,N,N,K,T,P,H,A,I,A,A,I,S,M,A,N,
align6:T,P,Q,N,I,T,D,L,C,A,E,Y,H,N,T,Q,I,H,T,L,N,D,K,I,L,S,Y,T,E,S,L,A,G,N,R,E,M,A,I,I,T,F,K,N,G,A,T,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,D,T,L,R,I,A,Y,L,T,E,A,K,V,E,K,L,C,V,W,N,N,K,T,P,H,A,I,A,A,I,S,M,A,N,
align7:T,P,Q,N,I,T,D,L,C,A,E,Y,H,N,T,Q,I,H,T,L,N,N,K,I,F,S,Y,T,E,S,L,A,G,K,R,E,M,A,I,I,T,F,K,N,G,A,T,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,N,T,L,R,I,A,Y,L,T,E,A,K,V,E,K,L,C,V,W,N,N,K,T,P,H,A,I,A,A,I,S,M,A,N,
align8:T,P,Q,N,I,T,D,L,C,A,E,Y,H,N,T,Q,I,Y,T,L,N,D,K,I,F,S,Y,T,E,S,L,A,G,K,R,E,M,A,I,I,T,F,K,N,G,A,I,F,Q,V,E,V,P,S,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,D,T,L,R,I,A,Y,L,T,E,A,K,V,E,K,L,C,T,W,N,N,K,T,P,H,A,I,A,A,I,S,M,A,N,
align9:A,P,Q,S,I,T,E,L,C,S,E,Y,H,N,T,Q,I,Y,T,I,N,D,K,I,L,S,Y,T,E,S,M,A,G,K,R,E,M,V,I,I,T,F,K,S,G,A,T,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,D,T,L,R,I,T,Y,L,T,E,T,K,I,D,K,L,C,V,W,N,N,K,T,P,N,S,I,A,A,I,S,M,E,N,
align10:T,P,Q,N,I,T,D,L,C,A,E,S,H,N,T,Q,I,Y,T,L,N,D,K,I,F,S,Y,T,E,S,L,A,G,K,R,E,M,A,I,I,T,F,K,N,G,A,I,F,Q,V,E,V,P,S,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,D,T,L,R,I,A,Y,L,T,E,A,K,V,E,K,L,C,V,W,N,N,K,T,P,H,A,I,A,A,I,S,M,A,N,
align11:A,P,Q,S,I,T,E,L,C,S,E,Y,R,N,T,Q,I,Y,T,I,N,D,K,I,L,S,Y,T,E,S,M,A,G,K,R,E,M,V,I,I,T,F,K,S,G,A,T,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,D,T,L,R,I,T,Y,L,T,E,T,K,I,D,K,L,C,V,W,N,N,K,T,P,N,S,I,A,A,I,S,M,E,N,
align12:A,P,Q,T,I,T,E,L,C,S,E,Y,R,N,T,Q,I,Y,T,I,N,D,K,I,L,S,Y,T,E,S,M,A,G,K,R,E,M,V,I,I,T,F,K,S,G,E,T,F,Q,V,E,V,P,G,S,Q,H,I,D,S,Q,K,K,A,I,E,R,M,K,D,T,L,R,I,T,Y,L,T,E,T,K,I,D,K,L,C,V,W,N,N,K,T,P,N,S,I,A,A,I,S,M,K,N,
