RES:L,L,S,S,E,K,L,I,A,I,G,A,S,T,G,G,T,E,A,I,R,H,V,L,Q,P,L,P,L,S,S,P,A,V,I,I,T,Q,H,M,P,P,G,F,T,R,S,F,A,E,R,L,N,K,L,C,Q,I,S,V,K,E,A,E,D,G,E,R,V,L,P,G,H,A,Y,I,A,P,G,D,K,H,M,E,L,A,R,S,G,A,N,Y,Q,I,K,I,H,D,G,P,P,V,N,R,H,R,P,S,V,D,V,L,F,H,S,V,A,K,H,A,G,R,N,A,V,G,V,I,L,T,G,M,G,N,D,G,A,A,G,M,L,A,M,Y,Q,A,G,A,W,T,I,A,Q,N,E,A,S,C,V,V,F,G,M,P,R,E,A,I,N,M,G,G,V,S,E,V,V,D,L,S,Q,V,S,Q,Q,M,L,A,K,I,S,A,G,Q,A,I,R,I,
DSSP:_,B,S,S,_,_,E,E,E,E,E,E,_,T,T,H,H,H,H,H,H,H,H,H,T,T,_,_,T,T,S,_,E,E,E,E,E,E,_,_,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,E,E,E,E,_,_,T,T,_,B,_,_,T,T,E,E,E,E,_,_,T,T,S,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,_,_,_,_,B,T,T,B,S,S,_,H,H,H,H,H,H,H,H,H,H,H,T,G,G,G,E,E,E,E,E,_,S,B,S,S,S,T,T,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,_,T,T,T,_,S,S,B,S,H,H,H,H,H,H,H,T,T,_,_,S,E,E,E,_,G,G,G,H,H,H,H,H,H,H,H,H,T,T,T,T,T,B,_,_,
DSSPACC:e,e,e,e,e,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,b,e,e,b,e,e,e,b,e,b,e,b,b,e,b,e,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,e,e,e,b,b,b,e,b,b,e,b,e,e,e,e,e,e,e,b,b,b,b,b,b,b,e,b,b,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,e,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,b,e,e,b,b,e,e,e,b,b,b,e,b,b,e,e,e,e,b,b,e,b,e,b,e,b,e,e,b,b,e,b,b,e,e,e,b,e,e,e,e,b,e,e,e,
STRIDE:C,B,T,T,T,C,E,E,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,E,E,E,E,E,E,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,C,T,T,T,E,E,C,T,T,T,E,E,E,E,C,T,T,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,C,C,C,T,B,T,T,B,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,C,C,B,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,T,T,T,T,T,T,T,B,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,C,G,G,G,H,H,H,H,H,H,H,H,H,H,T,T,T,T,B,C,C,
RsNo:152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,
DEFINE:_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,
align1:L,L,S,S,E,K,L,I,A,I,G,A,S,T,G,G,T,E,A,I,R,H,V,L,Q,P,L,P,L,S,S,P,A,V,I,I,T,Q,H,M,P,P,G,F,T,R,S,F,A,E,R,L,N,K,L,C,Q,I,S,V,K,E,A,E,D,G,E,R,V,L,P,G,H,A,Y,I,A,P,G,D,K,H,M,E,L,A,R,S,G,A,N,Y,Q,I,K,I,H,D,G,P,P,V,N,R,H,R,P,S,V,D,V,L,F,H,S,V,A,K,H,A,G,R,N,A,V,G,V,I,L,T,G,M,G,N,D,G,A,A,G,M,L,A,M,Y,Q,A,G,A,W,T,I,A,Q,N,E,A,S,C,V,V,F,G,M,P,R,E,A,I,N,M,G,G,V,S,E,V,V,D,L,S,Q,V,S,Q,Q,M,L,A,K,I,S,A,G,Q,A,I,R,I,
align2:K,L,R,K,F,D,I,I,A,I,G,V,S,A,G,G,P,V,A,L,K,S,I,L,P,E,I,P,E,S,F,P,P,I,I,I,V,Q,H,M,P,K,G,F,T,E,E,F,A,K,N,L,N,N,L,C,K,I,S,V,K,E,T,T,N,N,E,I,L,K,Q,G,Y,A,Y,I,S,S,G,G,Y,H,T,K,I,K,K,I,D,G,N,Y,Q,I,K,T,L,D,G,K,H,I,N,G,H,K,P,S,I,G,V,L,F,Q,S,I,A,E,I,A,K,D,K,A,I,A,I,I,M,T,G,M,G,N,D,G,S,R,E,I,G,D,I,K,K,A,G,G,L,T,I,A,Q,D,K,E,S,S,M,V,F,G,M,P,K,I,A,I,K,E,N,N,I,D,Y,I,V,P,L,S,H,M,V,K,.,L,L,K,A,I,L,I,N,.,.,.,.,.,
align3:K,H,K,T,G,K,I,I,V,V,G,S,S,T,G,G,T,E,A,L,R,I,F,L,R,S,F,K,K,D,S,P,P,I,I,I,V,Q,H,M,P,G,G,F,T,K,S,F,A,K,N,L,N,N,E,F,N,I,D,I,K,E,A,E,D,G,D,I,L,R,P,G,L,V,I,I,A,N,G,S,Y,H,L,I,V,K,Y,S,S,G,N,Y,F,V,N,L,L,D,G,P,L,V,S,R,H,K,P,S,V,N,V,L,F,R,S,A,A,M,Y,A,G,S,N,A,I,G,V,I,L,T,G,M,G,D,D,G,A,V,C,M,L,E,M,K,K,N,G,A,Y,T,I,A,Q,D,Q,E,T,S,V,V,F,G,M,P,M,E,A,I,K,I,G,A,V,D,K,I,L,P,L,S,E,I,A,D,H,V,L,R,R,.,.,.,.,.,.,.,.,.,
align4:V,P,E,T,M,P,V,V,C,I,G,A,S,T,G,G,T,E,A,L,R,D,V,L,T,A,L,P,A,S,A,P,P,I,V,I,V,Q,H,M,P,R,G,F,T,A,A,F,A,R,R,L,D,S,L,C,A,I,E,V,L,E,A,E,D,E,M,Q,V,M,P,G,R,A,I,I,A,Q,G,D,R,H,L,L,L,R,R,R,N,Q,G,Y,R,V,S,V,L,D,G,A,Y,V,C,R,H,R,P,S,V,D,V,L,F,R,S,A,A,Q,E,A,G,G,N,A,L,G,V,I,M,T,G,M,G,D,D,G,A,R,C,M,A,E,M,R,A,A,G,A,E,T,I,A,Q,N,E,E,S,C,V,V,Y,G,M,P,R,E,A,V,A,H,G,G,V,G,K,V,E,P,L,D,R,L,A,A,R,I,M,E,F,G,R,R,H,T,E,R,T,V,
align5:Y,R,A,G,R,K,I,V,A,I,G,A,S,T,G,G,V,E,A,L,I,T,V,L,Q,K,F,P,A,N,C,P,P,T,V,I,T,Q,H,M,P,H,T,F,T,K,S,F,A,E,R,L,N,R,L,C,A,P,T,V,Q,E,A,T,D,G,A,R,L,E,V,G,R,V,Y,L,A,P,G,G,R,H,L,E,V,H,N,.,A,A,A,P,C,C,R,L,V,D,H,P,P,V,N,G,H,R,P,S,V,D,V,L,F,D,S,V,A,E,L,A,G,R,N,A,I,G,V,I,L,T,G,M,G,R,D,G,A,A,G,L,L,K,L,R,H,A,G,A,R,T,F,G,Q,N,E,K,T,C,V,V,Y,G,M,P,R,V,A,Y,E,L,G,A,V,E,T,Q,L,P,L,G,S,I,G,E,E,I,L,K,T,A,A,A,R,K,E,G,I,E,
align6:W,K,G,K,T,K,C,V,L,I,G,S,S,T,G,G,P,S,A,L,E,M,I,I,P,R,L,P,A,D,I,P,P,V,F,V,V,Q,H,M,P,P,G,F,T,K,Q,L,A,E,R,L,N,S,I,S,E,V,E,V,K,E,A,E,N,N,E,R,V,K,D,G,V,V,Y,V,A,P,G,G,Y,H,M,K,V,R,R,A,A,N,V,V,R,I,K,V,V,D,G,E,P,V,N,A,V,K,P,S,V,D,V,T,A,D,S,V,V,Q,A,Y,G,G,N,V,V,G,A,I,L,T,G,M,G,E,D,G,A,Y,G,M,K,L,I,K,D,R,G,G,L,T,I,A,S,S,E,D,T,C,M,V,F,G,M,P,K,A,A,I,E,L,G,G,I,T,S,V,K,P,V,F,E,I,A,E,E,I,V,R,F,L,E,V,K,L,N,E,R,.,
align7:K,P,G,T,G,R,I,V,C,I,G,T,S,T,G,G,P,R,A,L,Q,K,V,I,P,K,L,P,K,D,L,N,P,V,V,V,V,Q,H,M,P,E,G,F,T,A,S,L,A,D,R,L,N,H,L,S,D,I,Q,V,K,E,A,K,D,G,E,A,A,L,N,G,C,V,Y,I,A,P,G,G,K,N,I,S,V,I,K,N,S,E,G,L,Q,V,V,L,D,N,H,D,T,P,S,R,H,K,P,S,A,D,Y,L,F,R,S,V,G,K,L,T,D,Y,E,K,V,A,V,I,M,T,G,M,G,S,D,G,T,A,G,L,K,D,M,L,T,A,G,V,K,A,I,A,E,S,E,E,S,C,V,V,Y,G,M,P,K,A,A,V,K,A,G,L,I,H,E,I,K,H,V,E,D,I,A,A,S,I,T,S,C,V,K,K,E,R,.,.,.,.,
align8:P,P,P,P,Y,P,L,V,A,I,A,A,S,L,G,G,P,K,A,V,A,Q,V,L,R,M,I,P,R,A,F,P,P,I,A,Y,C,Q,H,I,S,D,G,F,T,E,G,L,A,H,W,L,S,N,E,T,A,L,R,V,L,E,A,E,H,D,V,L,M,A,P,G,T,V,Y,I,A,P,S,G,S,H,L,L,V,R,P,.,.,.,E,G,R,L,E,L,D,A,G,P,A,L,R,G,F,R,P,S,C,D,M,L,L,T,S,A,G,E,S,F,G,P,R,C,I,G,V,I,L,T,G,M,G,R,D,G,A,R,G,L,K,E,I,R,E,R,G,G,R,T,I,A,Q,D,E,A,S,S,V,V,W,G,M,P,R,E,A,V,L,M,G,A,A,H,E,V,L,P,L,S,R,I,G,A,A,L,M,Q,W,V,D,V,.,.,.,.,.,.,
align9:L,P,P,D,G,R,V,I,A,I,G,S,S,T,G,G,P,Q,A,L,F,E,V,L,G,H,L,R,G,A,T,Q,P,I,L,I,T,Q,H,M,P,A,T,F,T,T,I,L,A,D,H,I,T,R,Q,C,G,I,Q,C,A,E,A,K,D,G,E,P,I,V,G,G,R,A,Y,V,A,P,G,D,F,H,F,L,V,V,N,R,N,G,V,P,T,V,Q,L,T,K,D,A,P,E,N,F,C,R,P,A,V,D,P,M,L,R,S,I,V,R,Q,W,G,R,R,V,L,S,V,I,L,T,G,M,G,H,D,G,Q,K,G,C,E,S,V,V,Q,A,G,G,V,V,I,G,Q,D,E,A,T,S,V,V,W,G,M,P,G,A,V,A,T,A,G,L,C,S,A,I,L,P,L,K,E,I,G,P,F,I,Q,K,I,A,A,R,R,A,A,.,.,.,
align10:E,Y,A,D,N,P,T,L,L,I,G,A,S,T,G,G,P,N,V,V,E,S,I,L,A,S,L,P,A,E,A,D,R,V,L,I,V,Q,H,M,P,D,Q,F,T,S,R,F,A,D,R,L,D,A,A,S,Q,Y,D,I,T,E,A,E,D,G,S,R,I,G,G,G,E,G,L,V,A,R,G,D,Y,H,M,R,V,S,G,Y,N,G,R,L,R,V,R,L,D,Q,S,E,R,L,H,S,V,R,P,A,I,D,V,T,F,K,S,A,A,E,R,V,T,D,P,L,V,S,V,V,L,T,G,M,G,S,D,G,A,D,G,V,R,P,V,K,D,A,G,G,A,T,L,A,Q,N,E,A,T,S,A,V,F,G,I,P,E,R,A,I,E,T,G,C,V,D,D,V,L,P,V,D,Q,L,T,E,A,I,A,D,S,I,R,R,T,T,.,.,.,.,
