RES:Q,M,P,K,T,L,R,I,R,N,G,D,K,V,R,S,T,F,S,A,Q,E,Y,A,N,R,Q,A,R,L,R,A,H,L,A,A,E,N,I,D,A,A,I,F,T,S,Y,H,N,I,N,Y,Y,S,D,F,L,Y,C,S,F,G,R,P,Y,A,L,V,V,T,E,D,D,V,I,S,I,S,A,N,I,D,G,G,Q,P,W,R,R,T,V,G,T,D,N,I,V,Y,T,D,W,Q,R,D,N,Y,F,A,A,I,Q,Q,A,L,P,K,A,R,R,I,G,I,E,H,D,H,L,N,L,Q,N,R,D,K,L,A,A,R,Y,P,D,A,E,L,V,D,V,A,A,A,C,M,R,M,R,
DSSP:_,_,_,S,E,E,_,_,_,_,S,_,_,_,_,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,E,E,E,E,_,S,H,H,H,H,H,H,H,H,S,_,_,_,_,_,T,T,_,_,_,E,E,E,E,_,S,S,_,E,E,E,E,E,E,G,G,G,T,T,H,H,H,H,H,_,_,S,S,E,E,E,E,E,_,S,S,S,T,T,H,H,H,H,H,H,H,H,H,_,S,_,_,S,E,E,E,E,_,T,T,T,_,B,H,H,H,H,H,H,H,H,H,H,_,S,S,_,E,E,E,E,_,H,H,H,H,H,H,H,H,
DSSPACC:e,b,e,e,b,e,e,b,e,b,e,e,e,e,e,e,e,b,e,e,e,b,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,e,e,b,b,e,e,b,e,e,b,b,b,b,e,e,e,b,b,b,e,b,e,e,e,b,b,e,e,b,e,e,b,e,b,b,e,b,b,e,e,b,b,e,e,b,
STRIDE:C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,C,C,H,H,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,C,C,E,E,E,E,E,T,T,E,E,E,E,E,E,E,G,G,G,C,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,C,T,T,T,T,T,H,H,H,H,H,H,H,H,H,C,C,C,T,T,E,E,E,E,T,T,T,T,T,B,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,H,H,H,H,H,H,H,H,H,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,
DEFINE:E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,
align1:Q,M,P,K,T,L,R,I,R,N,G,D,K,V,R,S,T,F,S,A,Q,E,Y,A,N,R,Q,A,R,L,R,A,H,L,A,A,E,N,I,D,A,A,I,F,T,S,Y,H,N,I,N,Y,Y,S,D,F,L,Y,C,S,F,G,R,P,Y,A,L,V,V,T,E,D,D,V,I,S,I,S,A,N,I,D,G,G,Q,P,W,R,R,T,V,G,T,D,N,I,V,Y,T,D,W,Q,R,D,N,Y,F,A,A,I,Q,Q,A,L,P,K,A,R,R,I,G,I,E,H,D,H,L,N,L,Q,N,R,D,K,L,A,A,R,Y,P,D,A,E,L,V,D,V,A,A,A,C,M,R,M,R,
align2:D,L,E,R,T,K,I,L,Q,N,G,E,K,V,K,P,T,F,S,K,E,E,M,T,R,R,N,T,R,L,R,E,Y,M,A,K,A,G,I,D,A,V,M,F,T,S,Y,H,N,I,N,Y,Y,S,D,F,L,Y,T,S,F,N,R,S,Y,A,L,V,V,T,Q,D,K,H,V,T,V,S,A,N,I,D,A,G,M,P,W,R,R,S,F,.,D,E,N,I,V,Y,T,D,W,K,R,D,N,F,L,Y,A,V,K,K,V,L,N,E,S,G,R,L,G,V,E,N,D,H,M,T,L,D,L,R,R,Q,V,Q,D,A,L,P,N,T,E,L,V,D,V,S,Q,A,V,M,G,H,R,
align3:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,N,R,I,Q,R,V,S,S,W,L,K,E,A,G,H,T,A,A,F,I,H,T,K,E,N,V,F,Y,L,T,G,F,Y,T,E,P,H,E,R,L,M,G,L,F,I,F,Q,E,E,P,F,F,V,C,P,G,M,E,A,G,Q,A,R,N,A,G,W,N,H,E,I,I,G,Y,A,D,H,.,.,E,N,P,W,E,L,I,E,K,A,L,K,K,I,H,M,L,A,V,E,K,D,S,I,S,L,S,R,A,E,Q,L,K,H,A,T,G,G,A,Q,F,V,S,A,E,E,T,L,N,Q,F,R,
align4:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,S,K,L,A,Q,I,V,Q,K,L,K,K,Q,G,I,E,A,A,V,L,S,D,P,V,S,I,N,Y,L,T,G,F,Y,S,D,P,H,E,R,L,M,F,L,F,L,F,A,D,Q,T,L,L,F,L,P,E,L,D,A,L,R,A,K,S,I,L,D,.,I,S,V,T,G,Y,L,D,F,.,.,E,N,P,L,E,K,I,K,T,L,L,P,K,Y,S,K,I,A,L,E,F,D,N,L,N,V,T,K,F,K,G,L,E,T,I,F,S,G,.,Q,F,T,N,L,T,P,L,I,N,R,M,R,
