RES:A,H,K,Q,I,Y,Y,S,D,K,Y,F,D,E,H,Y,E,Y,R,H,V,M,L,P,R,E,L,S,K,Q,V,P,K,T,H,L,M,S,E,E,E,W,R,R,L,G,V,Q,Q,S,L,G,W,V,H,Y,M,I,H,E,P,E,P,H,I,L,L,F,R,R,P,L,P,K,D,Q,Q,K,
DSSP:_,_,_,_,_,E,E,_,_,_,E,E,B,S,S,_,E,E,_,_,E,E,_,_,H,H,H,H,T,T,S,_,S,S,S,_,_,_,H,H,H,H,H,H,H,T,_,_,_,_,T,T,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,G,G,G,_,_,
DSSPACC:e,e,e,e,b,e,e,b,e,e,b,b,b,e,e,e,e,b,b,e,e,e,e,b,e,e,b,e,e,e,b,b,e,e,e,b,b,e,e,e,e,b,e,e,b,e,b,e,b,e,e,e,b,e,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,C,C,C,C,E,E,C,C,C,E,E,B,T,T,T,E,E,C,C,E,E,C,C,H,H,H,H,H,C,C,T,T,T,T,C,C,C,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,G,G,G,C,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
DEFINE:_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,H,H,H,H,H,G,G,_,_,_,E,E,E,E,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,S,S,S,
align1:A,H,K,Q,I,Y,Y,S,D,K,Y,F,D,E,H,Y,E,Y,R,H,V,M,L,P,R,E,L,S,K,Q,V,P,K,T,H,L,M,S,E,E,E,W,R,R,L,G,V,Q,Q,S,L,G,W,V,H,Y,M,I,H,E,P,E,P,H,I,L,L,F,R,R,P,L,P,K,D,Q,Q,K,
align2:M,S,K,D,I,Y,Y,S,D,K,Y,Y,D,E,Q,F,E,Y,R,H,V,V,L,P,K,E,L,V,K,M,V,P,K,T,H,L,M,T,E,A,E,W,R,S,I,G,V,Q,Q,S,R,G,W,I,H,Y,M,I,H,K,P,E,P,H,I,L,L,F,R,R,P,K,T,D,.,.,.,.,
align3:S,H,K,Q,I,Y,Y,S,D,K,Y,D,D,E,E,F,E,Y,R,H,V,M,L,P,K,D,I,A,K,L,V,P,K,T,H,L,M,S,E,S,E,W,R,N,L,G,V,Q,Q,S,Q,G,W,V,H,Y,M,I,H,E,P,E,P,H,I,L,L,F,R,R,P,L,P,K,K,P,K,K,
align4:F,Q,D,S,I,H,Y,S,P,R,Y,S,D,D,N,Y,E,Y,R,H,V,M,L,P,K,A,M,L,K,V,I,P,S,D,R,I,L,T,E,D,E,W,R,G,L,G,I,T,Q,S,L,G,W,E,H,Y,E,C,H,A,P,E,P,H,I,L,L,F,K,R,P,L,N,Y,E,A,E,L,
align5:F,I,D,Q,I,H,Y,S,P,R,Y,A,D,D,E,Y,E,Y,R,H,V,M,L,P,K,A,M,L,K,A,I,P,T,D,R,I,L,Q,E,E,E,W,R,G,L,G,I,T,Q,S,L,G,W,E,M,Y,E,V,H,V,P,E,P,H,I,L,L,F,K,R,E,K,D,Y,Q,M,K,F,
align6:G,N,N,D,F,Y,Y,S,N,K,Y,E,D,D,E,F,E,Y,R,H,V,H,V,T,K,D,V,S,K,L,I,P,K,N,R,L,M,S,E,T,E,W,R,S,L,G,I,Q,Q,S,P,G,W,M,H,Y,M,I,H,G,P,E,R,H,V,L,L,F,R,R,P,L,A,A,T,Q,K,T,
align7:L,Q,C,K,I,L,Y,S,D,K,Y,Y,D,D,M,F,E,Y,R,H,V,I,L,P,K,D,L,A,R,L,V,P,T,S,R,L,M,S,E,M,E,W,R,Q,L,G,V,Q,Q,S,Q,G,W,V,H,Y,M,I,H,K,P,E,P,H,V,L,L,F,K,R,P,R,T,.,.,.,.,.,
align8:.,M,G,Q,I,Q,Y,S,E,K,Y,F,D,D,T,F,E,Y,R,H,V,V,L,P,P,E,V,A,K,L,L,P,K,N,R,L,L,S,E,N,E,W,R,A,I,G,V,Q,Q,S,R,G,W,V,H,Y,A,V,H,R,P,E,P,H,I,M,L,F,R,R,P,L,N,Y,Q,Q,Q,Q,
align9:P,R,D,T,I,Q,Y,S,E,K,Y,Y,D,D,K,F,E,Y,R,H,V,I,L,P,P,D,V,A,K,E,I,P,K,N,R,L,L,S,E,G,E,W,R,G,L,G,V,Q,Q,S,Q,G,W,V,H,Y,A,L,H,R,P,E,P,H,I,L,L,F,R,R,E,V,P,M,P,.,.,A,
