RES:D,E,E,Y,L,R,D,F,E,N,R,A,A,Q,F,S,K,K,I,E,A,D,F,D,W,D,N,V,A,N,L,G,M,F,T,Y,L,L,S,E,R,P,G,K,N,P,A,L,V,Q,S,I,K,D,S,L,L,S,T,A,D,S,I,V,R,T,S,Q,N,H,G,Y,G,R,T,L,G,T,T,Y,Y,W,G,C,N,G,T,V,V,R,Q,T,M,I,L,Q,V,A,N,K,I,S,P,N,N,D,Y,V,N,A,A,L,D,A,I,S,H,V,F,G,R,N,Y,Y,N,R,S,Y,V,T,G,L,G,I,N,P,P,M,N,P,H,D,R,R,S,G,A,D,G,I,W,E,P,W,P,G,Y,L,V,G,G,G,W,P,G,P,K,D,W,V,D,I,Q,D,S,Y,Q,T,N,E,I,A,I,N,W,N,A,A,L,I,Y,A,L,A,G,F,V,N,Y,N,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,S,S,_,_,S,S,_,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,T,T,_,_,T,T,T,T,_,_,_,T,T,H,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,T,T,_,_,_,S,B,T,T,S,S,S,S,_,_,S,S,_,B,_,H,H,H,H,H,S,S,_,S,S,_,_,S,S,_,B,_,_,_,_,_,S,S,T,T,_,_,_,_,_,T,T,_,T,T,T,S,B,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,_,_,
DSSPACC:e,e,e,b,b,b,b,b,b,e,e,b,e,e,b,e,e,b,b,e,e,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,e,e,e,b,b,e,e,b,e,e,b,b,b,e,b,b,e,e,b,b,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,b,e,b,e,b,b,e,e,b,b,b,b,b,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,e,b,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,T,B,T,T,B,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,T,T,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,C,C,C,E,E,T,T,T,T,T,T,T,T,T,T,B,T,H,H,H,H,H,C,C,C,C,C,C,C,C,C,E,E,B,C,C,T,T,T,T,T,T,T,C,C,C,T,T,T,T,T,T,T,T,B,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,
RsNo:376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,_,_,E,E,E,E,_,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,S,S,S,
align1:D,E,E,Y,L,R,D,F,E,N,R,A,A,Q,F,S,K,K,I,E,A,D,F,D,W,D,N,V,A,N,L,G,M,F,T,Y,L,L,S,E,R,P,G,K,N,P,A,L,V,Q,S,I,K,D,S,L,L,S,T,A,D,S,I,V,R,T,S,Q,N,H,G,Y,G,R,T,L,G,T,T,Y,Y,W,G,C,N,G,T,V,V,R,Q,T,M,I,L,Q,V,A,N,K,I,S,P,N,N,D,Y,V,N,A,A,L,D,A,I,S,H,V,F,G,R,N,Y,Y,N,R,S,Y,V,T,G,L,G,I,N,P,P,M,N,P,H,D,R,R,S,G,A,D,G,I,W,E,P,W,P,G,Y,L,V,G,G,G,W,P,G,P,K,D,W,V,D,I,Q,D,S,Y,Q,T,N,E,I,A,I,N,W,N,A,A,L,I,Y,A,L,A,G,F,V,N,Y,N,
align2:M,E,L,F,I,S,T,G,D,A,S,Y,K,P,T,I,D,E,T,S,I,V,P,A,W,P,E,M,Y,G,L,A,L,Y,E,A,A,T,H,.,.,A,T,E,V,G,A,D,A,.,E,K,A,K,S,M,L,L,G,Y,A,N,E,F,A,Y,Q,A,S,S,G,F,G,V,V,M,A,E,D,F,V,W,G,S,N,A,V,A,G,N,Q,G,V,F,L,L,H,A,Y,Y,I,T,G,E,Q,K,Y,Y,E,A,A,K,K,V,I,D,Y,L,L,G,K,N,P,L,D,M,S,F,L,T,G,F,G,T,K,S,P,M,L,P,H,H,R,P,S,T,A,D,K,I,T,E,P,I,P,G,M,L,V,G,G,P,Q,P,G,D,I,G,Y,I,D,N,R,C,S,Y,A,T,N,E,V,A,I,N,W,N,A,P,L,A,Y,I,A,G,A,L,E,A,L,N,
align3:A,S,L,Y,R,A,T,G,K,Q,N,Y,K,S,F,A,Q,K,T,A,Y,A,H,T,W,G,D,M,W,L,T,A,F,L,S,Y,L,K,A,E,.,N,K,D,Q,E,V,V,D,.,W,I,D,T,E,F,G,I,W,L,E,N,I,L,T,R,Y,E,N,N,P,W,K,A,I,V,P,G,N,Y,F,W,G,I,N,M,Q,V,M,N,V,P,M,D,A,I,I,G,S,Q,L,L,G,S,D,R,I,E,K,L,G,F,G,S,L,N,W,L,L,G,T,N,P,L,R,F,S,F,V,S,G,Y,G,E,D,S,V,K,G,V,F,S,N,I,Y,N,T,D,G,K,Q,G,I,P,K,G,Y,M,P,G,G,P,N,A,.,Y,E,G,Y,T,R,S,T,G,D,W,V,A,N,E,H,T,V,Y,W,N,S,A,L,V,F,M,A,A,F,A,N,Q,G,S,
align4:A,E,L,Y,I,T,T,G,D,S,R,Y,L,P,T,I,N,N,E,R,T,D,F,G,W,P,D,T,E,L,L,G,V,M,S,L,A,V,V,.,.,P,A,T,H,T,N,S,L,R,A,A,R,N,H,I,Q,T,I,A,S,T,H,L,T,T,Q,S,A,S,G,Y,P,A,P,L,S,L,E,Y,Y,W,G,S,N,S,V,I,A,N,K,L,V,L,M,G,L,A,Y,D,F,S,G,N,Q,N,F,A,L,G,V,S,K,G,I,N,Y,L,F,G,I,N,V,L,P,T,S,F,I,T,G,L,G,T,N,T,V,A,Q,P,H,H,R,G,A,L,N,S,N,Y,P,W,A,P,P,G,A,L,S,G,G,P,N,A,G,L,E,D,W,L,D,S,I,D,A,W,S,T,N,E,I,T,I,N,W,N,A,P,L,A,W,V,L,G,F,Y,N,D,F,A,
align5:C,E,L,Y,V,T,T,G,M,N,S,P,H,Y,L,E,M,P,L,W,G,C,F,T,W,G,T,T,Q,G,L,G,T,I,T,L,A,L,V,.,.,E,N,G,L,P,A,T,D,I,K,A,R,N,N,I,A,K,A,A,D,R,W,L,E,N,I,E,E,Q,G,Y,R,L,P,I,K,A,G,Y,P,W,G,S,N,S,L,H,F,E,P,D,L,V,M,G,Y,A,Y,D,F,T,G,D,S,N,I,S,M,E,C,L,T,G,I,S,Y,L,L,G,R,N,A,M,D,Q,S,Y,V,T,G,Y,G,E,R,P,L,Q,N,P,H,D,R,P,Q,T,S,K,R,F,P,A,P,P,P,G,I,I,S,G,R,P,N,S,R,F,E,D,F,I,D,H,T,D,S,W,S,T,N,E,I,T,V,N,W,N,A,P,F,A,W,V,T,A,Y,L,D,E,Q,Y,
align6:A,E,L,Y,L,T,T,G,T,T,S,P,L,H,T,A,D,.,T,A,D,G,F,G,W,G,S,V,A,A,L,G,R,L,D,L,A,T,V,.,.,P,N,E,L,P,G,L,D,.,A,V,Q,S,S,V,V,E,G,A,Q,E,Y,L,A,A,Q,A,G,Q,G,F,G,S,L,Y,S,G,E,Y,V,W,G,S,S,S,Q,V,A,N,N,L,V,V,V,A,T,A,Y,D,L,T,G,D,E,R,F,R,A,A,T,L,E,G,L,D,Y,L,F,G,R,N,A,L,N,Q,S,Y,V,T,G,W,G,E,V,A,S,H,Q,Q,H,S,R,H,Q,L,D,P,S,L,P,S,P,P,P,G,S,L,A,G,G,P,N,S,Q,T,W,D,Y,V,D,E,I,Q,A,W,S,T,N,E,L,T,V,N,W,N,S,A,L,S,W,V,A,S,W,V,A,D,Q,.,
align7:A,E,L,F,L,T,T,G,T,S,S,P,L,H,T,D,D,E,R,D,G,A,F,D,W,G,W,T,A,A,L,A,R,L,Q,L,A,T,I,.,.,P,N,D,L,A,D,R,D,.,R,V,R,Q,S,V,V,D,A,A,D,M,Y,L,A,N,V,E,T,S,P,W,G,L,A,Y,K,G,V,F,V,W,G,S,N,S,A,V,L,N,N,M,V,I,L,A,V,A,F,D,L,T,G,D,T,K,Y,R,D,G,V,L,E,G,M,D,Y,I,F,G,R,N,A,L,N,Q,S,Y,V,T,G,Y,G,D,K,D,S,R,N,Q,H,S,R,H,Q,L,D,P,R,L,P,N,P,P,K,G,T,L,A,G,G,P,N,S,D,T,W,D,Y,I,D,H,I,E,S,W,S,T,N,E,L,T,I,N,W,N,A,P,L,S,W,I,A,S,F,I,A,D,Q,D,
align8:A,E,L,Y,L,T,T,G,L,D,S,P,V,H,T,A,D,.,G,P,T,G,F,D,W,G,H,T,A,A,A,G,R,L,D,L,A,L,V,.,.,P,S,R,L,P,G,R,D,.,Q,V,R,R,S,V,I,K,A,A,D,T,Y,L,A,T,L,T,A,H,P,Y,G,M,P,Y,A,N,R,Y,D,W,G,S,S,H,Q,V,L,N,N,G,V,V,L,A,S,A,Y,D,L,T,G,A,A,K,Y,R,D,G,A,L,Q,G,M,D,Y,V,L,G,R,N,A,L,N,M,S,Y,V,T,G,Y,G,E,V,S,S,H,N,Q,H,S,R,H,Q,L,D,P,T,L,P,N,P,P,S,G,T,L,A,G,G,P,N,S,.,I,Q,D,Y,I,D,D,I,Q,S,W,S,T,N,E,T,A,I,N,W,N,A,A,L,A,R,M,A,S,F,A,A,D,Q,.,
align9:C,A,L,Y,E,A,T,S,D,A,Q,E,L,K,N,R,L,E,V,F,T,C,L,G,W,A,E,V,A,G,L,G,S,L,S,L,L,L,K,.,.,R,E,E,N,A,L,C,S,.,L,A,R,N,S,F,V,A,E,A,D,R,L,V,K,V,S,K,E,N,G,F,G,L,C,M,G,N,D,F,I,W,G,S,N,M,E,L,L,K,Y,M,M,V,L,S,T,A,I,R,I,D,N,K,P,E,Y,K,L,A,L,E,A,G,L,D,Y,I,L,G,C,N,S,M,D,I,S,Y,V,T,G,N,G,E,K,A,F,K,N,P,H,L,R,P,T,A,V,D,D,I,E,E,P,W,P,G,L,V,S,G,G,P,N,S,G,L,H,D,Y,I,D,H,I,D,C,Y,S,L,N,E,I,T,I,Y,W,N,S,P,L,V,F,A,L,S,G,I,L,.,.,.,
align10:A,M,L,Y,R,E,L,K,N,V,A,G,L,L,E,R,L,E,P,T,Y,G,L,Q,W,R,S,T,Q,N,L,A,W,F,A,L,A,T,M,.,.,.,D,C,K,W,T,E,R,.,.,A,R,M,A,F,K,Y,T,A,E,E,I,L,H,L,Q,K,E,D,P,Y,G,.,.,L,S,C,K,F,I,W,G,S,N,G,D,I,A,N,H,A,L,T,L,Y,L,A,Y,E,W,F,N,D,S,K,Y,R,D,A,A,M,E,Q,I,E,F,I,Y,G,K,N,P,V,D,V,S,F,V,T,G,S,A,W,S,S,P,K,F,P,H,H,R,I,S,H,S,D,G,V,D,E,P,V,P,G,L,V,V,G,G,I,N,E,D,R,Q,D,Y,A,D,E,Q,C,S,F,A,S,N,E,V,A,I,N,W,S,A,P,L,T,A,A,L,L,L,L,S,.,.,.,
align11:T,E,L,F,I,T,T,G,D,A,S,Y,K,Q,S,G,S,.,S,E,Y,V,S,Y,W,G,D,V,M,G,L,A,T,Y,E,K,A,T,H,.,.,Q,A,Q,F,G,G,D,A,.,N,E,A,K,Q,K,I,L,G,T,A,D,N,F,A,N,R,A,E,K,G,F,G,V,V,M,P,D,D,F,V,W,G,S,N,P,V,A,S,N,Q,G,V,C,L,L,Y,A,Y,Y,L,T,G,E,Q,K,Y,Y,K,A,A,V,K,V,L,D,Y,L,L,G,K,N,P,L,D,M,S,F,V,T,G,Y,G,S,K,S,P,K,M,P,H,H,R,P,S,T,S,D,N,I,E,E,P,I,P,G,M,L,V,G,G,P,Q,P,G,D,V,G,Y,T,D,Q,R,C,S,Y,A,T,N,E,V,A,I,N,W,N,A,P,L,A,Y,L,A,G,A,I,E,A,I,N,
align12:A,W,L,S,R,A,V,N,G,S,A,Y,L,Q,K,A,L,N,N,S,D,I,G,G,L,S,R,G,W,T,H,N,W,D,D,A,S,Y,G,.,.,V,A,V,I,L,A,Q,D,.,T,G,N,Q,A,I,K,Q,D,V,T,R,W,L,D,A,W,V,N,G,T,D,G,V,Q,I,T,F,I,S,Q,W,G,S,L,R,Y,A,A,N,T,A,L,A,A,V,Y,S,D,G,L,T,D,T,G,K,Y,A,Q,L,A,Q,D,T,V,D,Y,I,L,G,S,N,P,R,N,A,S,Y,M,V,G,Y,G,N,D,F,P,Q,Q,P,H,H,R,.,.,.,.,.,A,A,S,G,V,G,W,D,G,F,R,N,G,L,P,N,E,L,F,G,Y,N,D,S,R,D,D,Y,I,S,N,E,V,A,I,D,Y,N,A,G,L,T,G,A,L,A,W,S,V,E,Q,.,
align13:Y,W,L,Y,K,A,T,G,D,D,S,Y,L,A,K,A,E,Y,E,Q,Q,T,D,L,R,S,Y,R,W,T,I,A,W,D,D,K,S,Y,G,.,.,T,Y,V,L,L,A,K,E,.,T,G,K,Q,K,Y,I,D,D,A,N,R,W,L,D,Y,W,T,V,G,V,N,.,V,P,Y,S,V,L,D,T,W,G,A,L,R,Y,A,A,N,T,A,V,A,L,V,Y,A,K,V,I,D,D,K,Q,R,Y,H,D,F,A,V,R,Q,I,N,Y,A,L,G,D,N,P,R,N,S,S,Y,V,V,G,F,G,N,N,P,P,R,N,P,H,H,R,.,.,.,.,.,T,A,H,G,S,W,T,D,S,I,A,S,P,A,E,N,R,L,Y,G,Y,T,D,D,R,Q,D,Y,V,A,N,E,V,A,T,D,Y,N,A,G,F,S,S,A,L,A,M,L,V,E,E,.,
align14:I,W,L,Y,L,A,T,N,D,Q,T,Y,L,N,K,A,L,K,E,E,W,P,K,D,W,D,Y,T,F,T,M,S,W,D,N,T,F,F,L,.,.,S,Q,I,L,L,A,R,I,.,T,K,E,K,R,F,I,E,S,T,E,R,N,L,D,Y,W,S,T,G,F,V,Q,I,T,Y,T,W,L,D,Q,W,G,S,L,R,Y,T,A,N,A,A,L,A,F,V,Y,A,D,W,V,S,D,K,N,R,Y,Q,T,F,A,I,R,Q,T,H,Y,M,L,G,D,N,P,Q,N,R,S,Y,V,V,G,F,G,K,N,P,P,M,H,P,H,H,R,.,.,.,.,.,T,A,H,G,S,W,S,N,Q,L,T,T,P,S,S,H,R,L,Y,G,Y,T,D,D,I,S,D,Y,V,S,N,E,V,A,T,D,Y,N,A,A,F,T,G,N,G,A,A,V,W,S,.,.,
