RES:N,V,Y,E,D,A,F,K,T,A,M,L,G,M,Y,L,L,R,C,G,T,S,V,S,A,T,Y,N,G,I,H,Y,S,H,G,P,C,H,T,N,D,A,Y,L,D,Y,I,N,G,Q,H,T,K,K,D,S,T,K,G,W,H,D,A,G,D,Y,N,K,Y,V,V,N,A,G,I,T,V,G,S,M,F,L,A,W,E,H,F,K,D,Q,L,E,P,V,A,L,E,I,P,E,K,N,N,S,I,P,D,F,L,D,E,L,K,Y,E,I,D,W,I,L,T,M,Q,Y,P,D,G,S,G,R,V,A,H,K,V,S,T,R,N,F,G,G,F,I,M,P,E,N,E,H,D,E,R,F,F,V,P,W,S,S,A,A,T,A,D,F,V,A,M,T,A,M,A,A,R,I,F,R,P,Y,D,P,Q,Y,A,E,K,C,I,N,A,A,K,V,S,Y,E,F,L,K,N,N,P,A,N,V,F,A,N,Q,S,G,F,S,T,G,E,Y,A,T,V,S,D,A,D,D,R,L,W,A,A,A,E,M,W,E,T,L,G,
DSSP:T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,T,B,_,S,S,_,E,E,E,E,E,T,T,E,E,E,E,E,_,_,_,_,T,T,_,_,B,_,T,T,T,T,S,_,_,_,B,_,_,_,_,_,S,B,_,_,S,S,S,_,_,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,H,H,H,H,T,T,_,_,_,S,S,G,G,G,G,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,B,_,T,T,S,S,_,_,B,E,E,E,E,E,_,S,S,_,_,_,S,_,_,G,G,G,_,_,S,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,S,_,_,_,_,_,_,T,T,_,_,S,_,_,_,_,_,S,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,b,b,b,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,e,e,b,e,b,e,b,b,e,b,b,e,e,b,b,b,b,e,e,b,e,e,b,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,b,e,b,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,b,b,b,e,e,e,e,e,e,e,e,b,e,b,e,e,b,e,b,b,e,b,e,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,
STRIDE:T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,B,T,T,b,C,E,E,E,E,E,T,T,E,E,E,E,E,C,T,b,T,T,T,T,E,E,T,T,T,T,T,T,C,C,C,E,E,C,C,C,C,C,B,C,T,T,T,T,T,C,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,B,T,T,T,T,C,C,C,E,E,E,E,E,E,T,T,T,T,C,T,T,T,C,G,G,G,C,C,C,C,C,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,T,T,T,T,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,
DEFINE:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
align1:N,V,Y,E,D,A,F,K,T,A,M,L,G,M,Y,L,L,R,C,G,T,S,V,S,A,T,Y,N,G,I,H,Y,S,H,G,P,C,H,T,N,D,A,Y,L,D,Y,I,N,G,Q,H,T,K,K,D,S,T,K,G,W,H,D,A,G,D,Y,N,K,Y,V,V,N,A,G,I,T,V,G,S,M,F,L,A,W,E,H,F,K,D,Q,L,E,P,V,A,L,E,I,P,E,K,N,N,S,I,P,D,F,L,D,E,L,K,Y,E,I,D,W,I,L,T,M,Q,Y,P,D,G,S,G,R,V,A,H,K,V,S,T,R,N,F,G,G,F,I,M,P,E,N,E,H,D,E,R,F,F,V,P,W,S,S,A,A,T,A,D,F,V,A,M,T,A,M,A,A,R,I,F,R,P,Y,D,P,Q,Y,A,E,K,C,I,N,A,A,K,V,S,Y,E,F,L,K,N,N,P,A,N,V,F,A,N,Q,S,G,F,S,T,G,E,Y,A,T,V,S,D,A,D,D,R,L,W,A,A,A,E,M,W,E,T,L,G,
align2:K,V,F,E,D,V,T,K,A,S,L,K,W,Y,Y,Y,Q,R,A,S,M,A,L,E,E,T,Y,A,G,L,W,K,R,D,A,T,V,D,L,H,K,S,T,G,A,S,G,.,.,.,.,.,T,I,Q,S,S,K,G,W,Y,D,A,G,D,Y,G,R,Y,I,V,N,S,G,I,T,T,F,T,L,L,S,L,Y,E,H,.,F,D,Y,F,K,T,L,K,W,N,I,P,A,E,G,.,T,L,P,D,L,L,A,E,I,K,Y,N,L,D,W,M,L,T,M,Q,A,A,D,G,M,.,.,V,Y,H,K,L,S,T,L,Q,F,P,G,D,V,M,P,N,K,D,T,E,K,L,Y,V,I,G,K,G,T,A,A,T,L,D,F,A,G,V,M,A,A,A,Y,R,V,F,K,P,F,D,A,T,Y,A,T,Q,C,L,E,A,A,K,K,A,Y,A,W,A,L,Q,N,P,.,K,V,A,F,Y,P,M,D,V,A,T,G,S,Y,S,D,G,E,F,S,D,E,F,A,F,A,G,M,E,L,F,I,S,T,G,
align3:Q,D,Y,S,D,A,L,E,K,S,I,L,F,F,E,G,Q,R,S,G,K,L,.,P,A,N,Q,R,A,T,W,R,A,.,.,.,.,.,.,.,N,S,G,L,S,D,G,.,.,S,S,Y,H,V,D,L,V,G,G,Y,Y,D,A,G,D,N,V,K,F,G,L,P,M,A,F,T,T,T,L,L,A,W,S,V,I,E,.,.,.,.,F,G,D,S,.,.,.,.,M,H,.,.,N,Q,I,E,N,A,K,D,A,I,R,W,S,T,D,Y,L,L,K,A,A,T,S,P,G,A,A,D,P,N,A,D,.,.,H,Q,C,W,E,R,P,D,M,D,T,P,R,N,V,Y,K,V,S,T,Q,P,G,S,D,V,A,A,E,T,A,A,A,L,A,A,A,S,I,V,F,K,D,S,D,P,S,Y,S,G,K,L,L,H,T,A,M,K,V,F,D,F,A,D,R,Y,R,G,S,Y,S,D,S,G,S,V,.,V,C,P,F,Y,C,S,S,G,Y,H,D,E,L,L,W,G,A,S,W,I,H,R,A,S,Q,
align4:F,N,Y,A,E,A,L,Q,K,S,M,F,F,Y,E,A,Q,R,S,G,K,L,.,P,E,N,N,R,V,S,W,R,G,.,.,.,.,.,.,.,D,S,G,L,N,D,G,.,.,A,D,V,G,L,D,L,T,G,G,W,Y,D,A,G,D,H,V,K,F,G,F,P,M,A,F,T,A,T,M,L,A,W,G,A,I,E,.,.,.,.,S,P,E,G,.,.,.,.,Y,I,R,S,G,Q,M,P,Y,L,K,D,N,L,R,W,V,N,D,Y,F,I,K,A,H,P,S,P,N,V,G,D,G,D,A,D,.,.,H,K,W,W,G,P,A,V,M,P,M,E,R,P,S,F,K,V,D,P,S,P,G,S,D,V,A,A,E,T,A,A,A,M,A,A,S,S,I,V,F,A,D,D,D,P,A,Y,A,A,T,L,V,Q,H,A,K,Q,L,Y,T,F,A,D,T,Y,R,G,V,Y,S,D,C,V,P,A,.,G,.,A,F,Y,N,S,S,G,Y,Q,D,E,L,V,W,G,A,Y,W,L,Y,K,A,T,G,
align5:F,N,Y,G,E,A,L,Q,K,A,I,M,F,Y,E,F,Q,M,S,G,K,L,.,P,N,W,V,R,N,N,W,R,G,.,.,.,.,.,.,.,D,S,A,L,K,D,G,.,.,Q,D,N,G,L,D,L,T,G,G,W,F,D,A,G,D,H,V,K,F,N,L,P,M,S,Y,T,G,T,M,L,S,W,A,A,Y,E,.,.,.,.,Y,K,D,A,.,.,.,.,F,V,K,S,G,Q,L,E,H,I,L,N,Q,I,E,W,V,N,D,Y,F,V,K,C,H,P,S,K,Y,V,G,D,G,G,K,D,.,.,H,A,W,W,G,P,A,V,M,Q,M,E,R,P,S,F,K,V,T,Q,S,P,G,S,A,V,V,A,E,T,A,A,S,L,A,A,A,S,I,V,L,K,D,R,N,P,T,K,A,A,T,Y,L,Q,H,A,K,D,L,Y,E,F,A,E,V,T,K,.,.,S,D,S,G,Y,T,A,.,A,N,G,Y,Y,N,S,S,G,F,Y,D,E,L,S,W,A,A,V,W,L,Y,L,A,T,N,
align6:Y,N,Y,G,E,A,L,Q,K,A,I,M,F,Y,E,F,Q,R,S,G,K,L,.,P,E,N,K,R,D,N,W,R,G,.,.,.,.,.,.,.,D,S,G,L,N,D,G,.,.,A,D,V,G,L,D,L,T,G,G,W,Y,D,A,G,D,H,V,K,F,N,L,P,M,A,Y,S,Q,T,M,L,A,W,A,A,Y,E,.,.,.,.,A,E,E,A,.,.,.,.,L,E,R,S,G,Q,M,G,Y,L,L,D,A,I,K,W,V,S,D,Y,L,I,K,C,H,P,S,P,N,V,G,D,G,H,L,D,.,.,H,S,W,W,G,P,A,V,M,Q,M,D,R,P,A,Y,K,V,D,L,A,P,G,S,T,V,V,A,E,A,A,A,A,L,A,S,A,A,V,V,F,A,D,R,D,P,A,Y,A,A,T,C,I,Q,H,A,K,E,L,Y,N,F,A,E,I,T,K,.,.,S,D,S,G,Y,T,A,.,A,S,G,F,Y,D,S,S,G,F,Y,D,E,L,S,W,A,G,V,W,L,Y,L,A,T,G,
align7:Y,D,Y,A,D,A,L,A,K,A,I,L,F,F,E,G,Q,R,S,G,K,L,.,P,S,S,Q,R,V,K,W,R,E,.,.,.,.,.,.,.,D,S,A,L,S,D,G,.,.,K,L,Q,N,V,N,L,I,G,G,Y,Y,D,A,G,D,N,V,K,F,G,W,P,M,A,F,S,T,S,L,L,S,W,A,A,V,E,.,.,.,.,Y,E,S,E,.,.,.,.,I,S,S,V,N,Q,L,G,Y,L,Q,S,A,I,R,W,G,A,D,F,M,L,R,A,H,T,S,P,T,T,G,D,G,N,A,D,.,.,H,N,C,W,E,R,P,D,M,D,T,P,R,T,V,Y,K,I,D,A,N,P,G,T,E,V,A,A,E,Y,A,A,A,L,S,A,A,S,I,V,F,K,K,I,D,A,K,Y,S,S,T,L,L,S,H,S,K,S,L,F,D,F,A,D,K,N,R,G,S,Y,S,G,S,.,.,.,.,.,C,P,F,Y,C,S,S,G,Y,Q,D,E,L,L,W,A,A,A,W,L,Y,K,A,S,G,
align8:Y,N,Y,V,E,V,L,Q,K,S,I,L,F,Y,E,A,Q,R,S,G,K,L,.,P,E,S,N,R,L,N,W,R,G,.,.,.,.,.,.,.,D,S,G,L,E,D,G,.,.,K,D,V,G,H,D,L,T,G,G,W,Y,D,A,G,D,H,V,K,F,G,L,P,M,A,Y,S,A,A,V,L,A,W,T,V,Y,E,.,.,.,.,Y,R,E,A,.,.,.,.,Y,E,E,A,E,L,L,D,D,M,L,D,Q,I,K,W,A,T,D,Y,F,L,K,A,H,T,G,P,N,E,G,D,G,N,A,D,.,.,H,G,W,W,G,P,A,V,M,P,M,N,R,P,A,F,K,I,D,E,H,P,G,T,E,V,A,A,Q,T,A,A,A,L,A,A,G,S,I,I,F,K,E,T,D,A,P,Y,A,A,K,L,L,T,H,A,K,Q,L,Y,A,F,A,D,Q,Y,R,G,E,Y,T,D,C,V,T,N,.,A,Q,P,F,Y,N,S,S,G,Y,I,D,E,L,I,W,G,G,I,W,L,Y,L,A,T,N,
align9:Y,N,Y,G,E,A,L,Q,K,S,I,M,F,Y,E,F,Q,R,S,G,D,L,.,P,A,D,K,R,D,N,W,R,D,.,.,.,.,.,.,.,D,S,G,M,K,D,G,.,.,S,D,V,G,V,D,L,T,G,G,W,Y,D,A,G,D,H,V,K,F,N,L,P,M,S,Y,T,S,A,M,L,A,W,S,L,Y,E,.,.,.,.,D,K,D,A,.,.,.,.,Y,D,K,S,G,Q,T,K,Y,I,M,D,G,I,K,W,A,N,D,Y,F,I,K,C,N,P,T,P,G,V,G,D,G,G,K,D,.,.,H,S,W,W,G,P,A,V,M,Q,M,E,R,P,S,F,K,V,D,A,S,P,G,S,A,V,C,A,S,T,A,A,S,L,A,S,A,A,V,V,F,K,S,S,D,P,T,Y,A,E,K,C,I,S,H,A,K,N,L,F,D,M,A,D,K,A,K,.,.,S,D,A,G,Y,T,A,.,A,S,G,Y,Y,S,S,S,S,F,Y,D,D,L,S,W,A,A,V,W,L,Y,L,A,T,N,
align10:F,N,Y,G,E,A,L,Q,K,A,I,M,F,Y,E,F,Q,R,S,G,K,L,.,P,E,N,K,R,N,N,W,R,G,.,.,.,.,.,.,.,D,S,A,L,N,D,G,.,.,A,D,N,G,L,D,L,T,G,G,W,Y,D,A,G,D,H,V,K,F,N,L,P,M,A,Y,A,V,T,M,L,A,W,S,V,Y,E,.,.,.,.,S,R,D,A,.,.,.,.,Y,V,Q,S,G,Q,L,P,Y,I,L,D,N,I,K,W,A,T,D,Y,F,I,K,C,H,P,S,P,N,V,G,D,G,A,L,D,.,.,H,S,W,W,G,P,A,V,M,Q,M,P,R,P,S,F,K,V,D,L,T,P,G,S,T,V,V,A,E,T,A,A,A,M,A,A,S,S,I,V,F,K,P,T,D,P,E,Y,A,A,T,L,L,R,H,A,K,E,L,F,T,F,A,D,T,T,R,.,.,S,D,A,G,Y,R,A,.,A,E,G,Y,Y,S,S,S,G,F,Y,D,E,L,T,W,A,S,I,W,L,Y,L,A,T,G,
align11:F,N,Y,G,E,A,L,Q,K,A,I,F,F,Y,E,C,Q,R,S,G,K,L,D,P,S,T,L,R,L,N,W,R,G,.,.,.,.,.,.,.,D,S,G,L,D,D,G,.,.,K,D,A,G,I,D,L,T,G,G,W,Y,D,A,G,D,H,V,K,F,N,L,P,M,S,Y,S,A,A,M,L,G,W,A,V,Y,E,.,.,.,.,Y,E,D,A,.,.,.,.,F,K,Q,S,G,Q,Y,N,H,I,L,N,N,I,K,W,A,C,D,Y,F,I,K,C,H,P,E,K,D,V,G,D,G,H,A,D,.,.,H,A,W,W,G,P,A,V,M,P,M,E,R,P,S,Y,K,V,D,R,S,P,G,S,T,V,V,A,E,T,S,A,A,L,A,I,A,S,I,I,F,K,K,V,D,G,E,Y,S,K,E,C,L,K,H,A,K,E,L,F,E,F,A,D,T,T,K,.,.,S,D,D,G,Y,T,A,.,A,N,G,F,Y,N,S,S,G,F,Y,D,E,L,S,W,A,A,V,W,L,Y,L,A,T,N,
align12:Y,N,Y,A,E,A,L,Q,K,S,M,F,F,Y,Q,A,Q,R,S,G,D,L,.,P,A,D,F,P,V,S,W,R,G,.,.,.,.,.,.,.,D,S,G,L,T,D,G,.,.,A,D,V,G,K,D,L,T,G,G,W,Y,D,A,G,D,H,V,K,F,G,F,P,M,A,F,S,A,T,M,L,A,W,G,A,I,E,.,.,.,.,S,P,T,G,.,.,.,.,Y,S,K,A,G,S,L,D,E,L,K,D,N,L,R,F,V,S,D,Y,F,V,K,A,H,T,A,P,N,E,G,D,G,E,A,D,.,.,H,K,W,W,G,P,A,V,M,T,M,A,R,P,S,H,K,I,S,A,S,P,G,S,D,V,A,A,E,T,A,A,A,L,A,S,S,A,I,V,L,K,G,D,D,P,A,Y,A,A,T,L,V,S,H,A,K,Q,L,Y,T,F,A,D,T,Y,R,G,A,Y,S,D,C,V,T,A,.,A,S,A,Y,Y,K,S,S,G,Y,Q,D,E,L,V,W,G,A,Y,W,L,Y,K,A,T,G,
align13:T,D,Y,C,S,L,L,E,N,A,L,M,F,Y,K,M,N,R,A,G,R,L,.,P,.,D,N,D,I,P,W,R,G,.,.,.,.,.,.,.,N,S,A,L,N,D,A,S,P,A,N,G,D,G,N,L,S,G,G,Y,F,D,A,G,D,G,V,K,F,G,L,P,M,A,Y,S,M,T,M,L,G,W,S,F,I,E,.,.,.,.,Y,E,S,N,.,.,.,.,I,A,Q,C,G,L,T,S,L,Y,L,D,T,I,K,Y,G,T,D,W,L,I,A,A,H,T,A,D,N,E,G,D,G,N,V,D,.,.,H,S,W,W,G,P,P,D,M,T,M,A,R,P,T,Y,M,L,T,T,E,P,G,T,E,I,A,M,E,A,A,S,A,L,A,A,A,S,I,A,F,K,S,S,N,P,T,Y,A,A,T,C,L,A,H,A,K,T,L,H,N,F,G,Y,T,Y,R,G,V,Y,S,D,S,I,T,N,.,A,Q,A,F,Y,N,S,S,G,Y,K,D,D,L,V,W,G,S,I,W,L,Y,K,A,T,Q,
align14:F,D,Y,G,E,A,L,S,K,S,L,L,Y,F,E,A,Q,R,S,G,R,L,.,P,Y,N,Q,R,V,T,W,R,D,.,.,.,.,.,.,.,H,S,G,L,T,D,G,.,.,L,E,Q,G,V,D,L,V,G,G,Y,H,D,A,G,D,H,V,K,F,G,L,P,M,A,F,T,V,T,M,L,S,W,S,V,I,E,.,.,.,.,Y,G,D,S,.,.,.,.,L,A,S,T,G,E,L,S,H,A,L,E,A,I,K,W,G,T,D,Y,F,I,K,A,H,T,S,P,N,V,G,D,G,D,T,D,.,.,H,Y,C,W,Q,R,P,D,M,T,T,S,R,R,A,F,K,I,D,E,N,P,G,S,D,I,A,G,E,T,A,A,A,M,A,A,A,S,I,V,F,R,S,T,N,P,H,Y,S,H,L,L,L,H,H,A,Q,Q,L,F,E,F,G,D,K,Y,R,G,K,Y,D,E,S,L,K,V,.,V,K,S,Y,Y,A,S,S,G,Y,M,D,E,L,L,W,G,A,T,W,L,Y,R,A,T,D,
align15:Y,D,Y,K,D,A,L,T,K,A,I,L,F,F,E,G,Q,R,S,G,K,L,.,P,T,N,Q,R,V,K,W,R,G,.,.,.,.,.,.,.,D,S,A,L,S,D,G,.,.,K,P,H,N,V,N,L,T,G,G,Y,Y,D,A,G,D,N,V,K,F,G,W,P,M,A,Y,T,V,S,L,L,S,W,A,A,V,E,.,.,.,.,Y,K,Q,E,.,.,.,.,I,S,P,T,N,Q,L,R,Y,L,Q,T,A,I,R,W,G,T,N,Y,I,L,R,A,H,T,S,S,T,T,G,D,G,N,S,D,.,.,H,Q,C,W,E,R,P,D,M,D,T,P,R,T,L,Y,K,I,T,S,T,P,G,T,E,V,A,A,D,N,A,A,A,L,A,A,A,S,I,V,F,Q,E,V,D,S,N,Y,S,A,K,L,L,R,H,S,K,L,L,F,Q,F,A,D,Q,Y,R,G,S,Y,Q,A,S,.,.,.,.,.,C,P,F,Y,C,S,S,G,Y,Q,D,E,L,L,W,A,A,A,W,L,Y,K,A,S,G,
align16:D,N,Y,T,I,A,L,H,K,A,L,K,F,F,N,A,Q,K,S,G,K,L,.,P,K,H,N,N,V,S,W,R,G,.,.,.,.,.,.,.,N,S,G,L,Q,D,G,K,G,G,S,F,Y,K,D,L,V,G,G,Y,Y,D,A,G,D,A,I,K,F,N,F,P,M,A,Y,A,M,T,M,L,S,W,S,V,I,E,.,.,.,.,Y,S,A,K,.,.,.,.,Y,E,A,A,G,E,L,T,H,V,K,E,L,I,K,W,G,T,D,Y,F,L,K,T,F,N,S,I,D,D,G,S,G,N,T,D,D,G,H,Y,C,W,M,R,P,D,M,D,Y,K,R,P,V,T,T,C,N,G,G,.,C,S,D,L,A,A,E,M,A,A,A,L,A,S,A,S,I,V,F,K,D,.,N,K,E,Y,S,K,K,L,V,H,G,A,K,V,V,Y,Q,F,G,R,T,R,R,G,R,Y,S,A,G,T,A,E,.,S,S,K,F,Y,N,S,S,M,Y,W,D,E,F,I,W,G,G,A,W,M,Y,Y,A,T,G,
align17:D,N,Y,T,L,A,L,H,K,A,L,Q,F,F,D,A,Q,K,S,G,K,L,.,P,K,K,N,K,V,S,W,R,G,.,.,.,.,.,.,.,D,S,G,T,K,D,G,.,.,P,D,V,V,G,G,L,V,G,G,Y,Y,D,G,G,S,N,V,K,F,H,F,P,M,A,F,S,M,T,M,L,S,W,S,L,I,E,.,.,.,.,Y,S,H,K,.,.,.,.,Y,K,A,I,D,E,Y,D,H,M,R,D,V,L,K,W,G,T,D,Y,L,L,L,T,F,N,N,L,D,H,G,G,G,L,R,D,.,.,I,Y,C,W,Q,K,P,D,M,S,Y,D,R,P,V,L,S,S,T,S,.,.,A,A,D,L,G,A,E,V,S,A,A,L,A,A,A,S,I,V,F,T,D,.,K,P,D,Y,A,K,K,L,K,K,G,A,E,T,L,Y,P,F,F,R,S,R,R,K,R,Y,S,D,G,Q,P,T,.,A,Q,A,F,Y,N,S,T,S,M,F,D,E,F,M,W,A,G,A,W,L,Y,Y,A,T,G,
align18:D,A,Y,D,K,L,M,K,D,I,C,K,C,F,Y,Y,L,R,C,G,D,A,L,S,K,E,F,A,G,E,Y,Y,H,K,P,.,.,C,H,M,T,K,A,T,V,Y,G,.,.,D,V,E,P,V,D,V,T,G,G,W,H,D,A,G,D,Y,G,R,Y,S,T,A,G,A,V,A,V,A,H,L,L,Y,G,V,R,F,F,K,.,.,L,L,D,V,H,Y,D,I,P,K,V,A,G,N,L,P,E,I,L,A,E,V,K,V,E,L,D,F,L,M,K,M,Q,R,E,N,G,S,.,.,V,W,H,K,.,.,V,T,T,F,N,H,A,L,M,P,E,D,D,R,E,E,L,F,L,F,S,V,S,S,L,A,T,A,D,I,A,A,V,F,A,L,A,Y,T,V,Y,K,E,Y,D,A,E,Y,A,D,K,L,M,Q,K,S,L,L,A,Y,K,W,L,L,.,N,P,D,E,L,L,F,F,P,D,G,.,N,T,G,Q,Y,D,E,A,E,D,I,S,N,R,F,W,A,A,C,A,L,Y,E,A,T,S,
align19:Q,T,Y,E,D,I,V,K,A,S,I,K,W,F,Y,Y,Q,R,A,S,M,A,L,E,S,Q,Y,A,G,K,W,A,R,A,A,T,A,E,L,H,N,S,T,G,A,S,G,.,.,.,.,.,T,I,N,S,S,K,G,W,Y,D,A,G,D,Y,G,R,Y,I,V,N,S,G,I,T,T,Y,T,L,L,S,L,Y,E,H,.,F,Q,Y,F,K,T,L,K,W,N,I,P,A,E,G,.,S,L,P,D,L,L,A,E,I,K,Y,N,L,D,W,M,L,T,M,Q,A,S,D,G,G,.,.,V,Y,H,K,L,T,S,L,G,F,P,G,D,V,M,P,A,A,D,N,S,K,L,Y,A,I,G,K,S,T,A,G,T,F,D,F,A,A,V,M,A,M,A,S,R,I,Y,K,H,A,S,T,P,Y,A,S,K,C,L,E,A,A,K,K,A,Y,A,W,G,Q,Q,N,P,S,R,N,Y,L,A,P,S,D,V,S,T,G,A,Y,E,N,D,N,P,N,D,E,K,V,L,A,G,T,E,L,F,I,T,T,G,
align20:E,W,V,L,R,E,L,K,S,N,I,K,S,F,Y,Y,Q,R,S,G,V,E,L,P,E,R,L,A,G,I,W,A,R,.,P,.,A,A,H,L,D,D,K,L,E,F,H,P,T,R,A,G,L,W,N,A,H,G,G,W,Y,D,A,G,D,Y,G,K,Y,I,V,N,G,G,V,S,V,A,T,L,M,L,G,C,E,L,M,Q,.,.,Q,K,S,S,I,V,G,G,A,D,F,K,E,L,P,V,S,L,L,D,E,V,R,F,E,L,E,F,F,L,R,M,Q,D,D,D,G,G,.,.,V,F,F,K,V,T,P,Y,R,W,D,G,F,P,T,E,S,D,A,S,Q,K,R,Y,I,L,G,K,S,T,S,S,T,L,N,F,V,G,A,L,A,Q,A,H,H,V,Y,A,N,V,D,S,E,F,A,E,K,C,L,F,A,A,V,R,A,Y,L,W,S,E,K,N,P,.,E,V,D,W,P,N,T,E,.,G,S,G,G,Y,G,D,S,D,L,G,D,D,F,F,W,A,R,A,M,L,Y,R,E,L,K,
align21:D,L,Y,Q,Q,L,R,Y,D,A,L,N,Y,F,Y,L,A,R,S,G,T,E,I,E,A,D,V,V,G,E,E,Y,A,E,A,A,P,N,Q,G,D,T,D,V,P,C,I,G,P,C,D,Y,R,L,D,V,S,G,G,W,Y,D,A,G,D,H,G,K,Y,V,V,N,G,G,I,A,V,G,Q,L,L,Q,T,Y,E,R,A,L,D,A,L,A,D,G,T,L,D,V,P,E,H,G,N,D,V,P,D,V,L,D,E,A,R,W,E,L,E,W,M,L,S,M,I,V,P,E,G,E,G,M,V,H,H,K,V,H,D,E,G,W,T,G,L,L,L,P,A,D,D,P,Q,A,R,S,L,H,R,P,S,T,A,A,T,L,N,L,S,A,V,A,A,Q,G,A,R,L,L,E,P,Y,D,P,Q,L,A,Q,T,L,L,E,A,A,R,T,T,W,A,A,A,Q,E,H,P,A,L,Y,A,P,G,A,G,A,.,G,G,G,A,Y,N,D,S,Q,V,A,D,E,F,Y,W,A,A,A,E,L,Y,L,T,T,G,
align22:A,A,Y,R,P,L,R,L,D,S,V,K,Y,Y,Y,T,Q,R,S,G,I,A,I,R,.,D,D,L,R,P,G,Y,G,A,A,A,P,N,Q,G,D,A,N,V,P,C,Q,.,P,C,D,Y,T,L,D,V,T,G,G,W,Y,D,A,G,D,H,G,K,Y,V,V,N,G,G,I,A,T,W,E,L,L,S,T,Y,E,R,S,L,A,A,L,G,D,G,T,L,A,L,P,E,S,G,N,K,V,P,D,V,L,D,E,A,R,W,E,L,E,F,L,L,K,M,Q,V,P,A,G,Q,G,M,A,H,H,K,L,H,D,E,Q,W,T,G,L,L,L,P,D,Q,D,P,Q,K,R,E,L,H,P,P,T,T,A,A,T,L,N,L,A,A,T,A,A,Q,A,A,R,L,Y,R,P,F,D,K,A,F,A,A,R,A,L,T,A,A,R,T,A,W,Q,A,A,L,A,H,P,D,L,L,A,D,P,D,G,T,.,G,G,G,A,Y,N,D,D,D,V,T,D,E,F,Y,W,A,A,A,E,L,Y,L,T,T,G,
align23:S,V,Y,E,E,L,R,V,D,A,L,S,F,Y,Y,P,Q,R,S,G,I,E,I,L,.,D,S,I,A,P,G,Y,G,P,A,P,P,N,Q,G,D,T,D,V,P,C,A,.,P,C,D,Y,S,L,D,V,S,G,G,W,Y,D,A,G,D,H,G,K,Y,V,V,N,G,G,I,S,V,H,Q,I,M,S,I,Y,E,R,S,Q,D,K,L,A,D,S,T,L,R,L,P,E,T,G,N,G,V,P,D,V,L,D,E,A,R,W,E,M,E,F,L,L,K,M,Q,V,P,E,G,E,G,M,A,H,H,K,I,H,D,E,Q,W,T,G,L,L,L,P,S,A,D,P,Q,P,R,Y,L,Q,P,P,S,T,A,A,T,L,N,L,A,A,T,A,A,Q,C,A,R,V,F,E,P,F,D,E,D,F,A,A,E,C,L,A,A,A,E,T,A,W,D,A,A,K,A,N,P,N,I,Y,A,.,P,F,G,E,.,G,G,G,P,Y,N,D,N,N,V,T,D,E,F,Y,W,A,A,A,E,L,F,L,T,T,G,
align24:D,I,Y,T,Q,M,K,Y,D,A,L,A,F,F,Y,H,K,R,S,G,I,P,I,E,M,P,Y,A,G,G,E,Q,W,P,A,E,P,N,K,G,D,T,N,V,P,T,W,P,Q,K,N,Y,T,K,D,V,T,G,G,W,Y,D,A,G,D,H,G,K,Y,V,V,N,G,G,I,A,V,W,T,L,M,N,M,Y,E,R,A,K,G,P,Y,R,D,G,G,M,N,I,P,E,Q,N,N,G,Y,P,D,I,L,D,E,A,R,W,E,I,E,F,F,K,K,M,Q,V,T,E,K,E,G,M,V,H,H,K,I,H,D,F,R,W,T,A,L,M,L,P,H,E,D,P,Q,P,R,Y,L,R,P,V,S,T,A,A,T,L,N,F,A,A,T,L,A,Q,S,A,R,L,W,K,D,Y,D,P,T,F,A,A,D,C,L,E,K,A,E,I,A,W,Q,A,A,L,K,H,P,D,I,Y,A,E,Y,P,G,S,P,G,G,G,P,Y,N,D,D,Y,V,G,D,E,F,Y,W,A,A,C,E,L,Y,V,T,T,G,
align25:T,T,F,N,A,A,F,Y,D,A,L,K,Y,F,Y,H,N,R,S,G,I,A,I,E,T,P,Y,T,G,G,G,R,G,P,A,G,A,N,K,G,D,M,N,V,P,C,W,S,G,C,N,Y,S,L,N,V,T,K,G,W,Y,D,A,G,D,H,G,K,Y,V,V,N,G,G,I,S,V,W,T,L,L,N,L,Y,E,R,A,Q,A,A,V,A,D,G,S,M,N,I,P,E,S,G,N,G,V,A,D,I,L,D,E,A,R,W,Q,M,E,F,M,L,A,M,Q,V,P,Q,G,Q,G,M,A,H,H,K,I,H,D,V,G,W,T,G,L,L,A,P,H,E,D,P,Q,Q,R,A,L,V,P,P,S,T,A,A,T,L,N,L,A,A,T,A,A,Q,A,A,R,I,W,K,D,I,D,A,G,F,A,A,L,C,L,T,A,A,E,R,A,W,N,A,A,Q,A,N,P,N,D,I,Y,S,G,Y,D,N,.,G,G,G,G,Y,G,D,R,F,V,A,D,E,F,Y,W,A,A,A,E,L,Y,I,T,T,G,
align26:N,I,Y,K,P,L,L,E,D,I,T,K,Y,Y,Y,L,Q,R,G,N,E,I,I,E,E,K,Y,V,G,K,L,F,A,G,E,R,S,V,P,L,N,S,Q,R,E,S,S,K,.,.,.,.,R,Y,D,V,S,G,G,W,Y,D,A,G,D,Y,G,K,Y,T,N,A,G,A,T,A,V,T,E,L,L,W,A,Y,E,M,F,P,N,Q,F,R,D,K,K,D,F,I,P,E,S,G,N,G,V,S,D,L,L,D,E,I,R,W,E,L,D,F,L,I,K,M,Q,D,K,D,T,G,G,.,V,Y,S,H,V,W,A,Q,N,Y,D,G,T,I,A,L,T,M,D,R,Y,I,Q,D,K,N,G,K,P,T,T,H,T,A,D,V,V,A,A,L,A,H,G,Y,T,V,F,K,N,I,D,K,E,Y,A,E,K,L,L,K,A,A,K,F,G,Y,Q,Y,L,E,K,N,S,.,N,L,I,I,S,P,N,E,.,.,.,.,P,Y,Y,D,G,N,D,T,D,N,R,L,W,A,A,A,E,L,Y,R,A,T,G,
align27:G,I,Y,G,P,L,V,V,D,A,A,R,Y,F,Y,Y,Q,R,Q,G,I,E,L,E,E,P,Y,A,.,Q,G,Y,P,K,D,A,Y,A,V,F,A,S,G,K,K,D,P,.,.,.,.,.,.,I,D,I,T,K,G,W,Y,D,A,G,D,F,G,K,Y,V,N,A,G,A,T,G,V,S,D,L,F,W,A,Y,E,M,F,P,S,Q,F,V,D,G,Q,F,N,I,P,E,S,G,N,G,V,P,D,I,L,D,E,A,R,W,E,L,E,W,M,L,K,M,Q,D,K,E,S,G,G,.,F,Y,P,R,V,Q,S,D,N,D,E,N,.,.,.,.,I,K,S,R,I,I,R,D,Q,N,G,C,T,T,D,D,T,A,C,A,A,G,I,L,A,H,A,Y,L,I,Y,K,D,I,D,P,D,F,A,Q,E,C,L,D,A,A,I,N,A,W,K,F,L,E,K,N,P,.,E,N,I,V,S,P,G,.,.,.,.,.,P,Y,N,V,Y,D,D,S,G,D,R,L,W,A,A,A,S,L,Y,R,A,T,G,
