RES:S,V,S,S,I,V,S,R,A,Q,F,D,R,M,L,L,H,R,N,D,G,A,C,Q,A,K,G,F,Y,T,Y,D,A,F,V,A,A,A,A,A,F,S,G,F,G,T,T,G,S,A,D,V,Q,K,R,E,V,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,A,T,A,P,D,G,A,F,A,W,G,Y,C,F,K,Q,E,R,G,A,S,S,D,Y,C,T,P,S,A,Q,W,P,C,A,P,G,K,R,Y,Y,G,R,G,P,I,Q,L,S,H,N,Y,N,Y,G,P,A,G,R,A,I,G,V,D,L,L,A,N,P,D,L,V,A,T,D,A,T,V,S,F,K,T,A,M,W,F,W,M,T,A,Q,P,P,K,P,S,S,H,A,V,I,V,G,Q,W,S,P,S,G,A,D,R,A,A,G,R,V,P,G,F,G,V,I,T,N,I,I,N,G,G,I,E,C,G,H,G,Q,D,S,R,V,A,D,R,I,G,F,Y,K,R,Y,C,D,I,L,G,V,G,Y,G,N,N,L,D,C,Y,S,Q,R,P,F,A,
DSSP:_,G,G,G,T,S,_,H,H,H,H,H,H,H,T,_,S,T,T,S,T,T,_,S,_,T,T,T,S,_,H,H,H,H,H,H,H,H,T,T,S,T,T,T,T,T,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,T,T,S,T,T,_,G,G,G,_,T,T,_,_,S,B,_,_,S,_,S,S,_,_,_,_,_,_,S,S,S,_,_,_,T,T,_,_,_,_,_,B,T,T,T,T,B,_,S,H,H,H,H,H,H,H,H,H,H,H,T,S,_,T,T,T,_,T,T,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,B,T,T,B,_,_,H,H,H,H,H,T,T,_,_,_,_,_,H,H,H,H,H,T,T,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,S,_,_,_,_,T,T,S,_,_,_,_,
DSSPACC:e,b,e,e,b,b,e,e,e,e,b,e,e,b,b,e,b,b,e,e,e,e,b,b,b,e,e,b,b,e,b,e,b,b,b,e,b,b,e,e,b,e,b,b,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,e,e,e,b,e,e,e,b,e,b,b,b,b,b,b,b,e,e,e,e,b,e,e,e,b,e,e,e,e,e,e,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,e,e,b,e,e,e,b,b,e,e,b,e,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,e,b,b,b,e,e,e,b,b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,e,e,e,b,e,e,b,e,b,b,b,b,b,b,e,b,b,b,e,b,b,e,b,e,e,e,e,e,b,e,b,b,e,b,e,e,b,e,
STRIDE:C,G,G,G,T,T,T,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,C,B,T,T,T,T,C,C,C,C,C,C,C,T,T,T,T,T,C,T,T,T,T,C,C,C,C,B,T,T,T,T,B,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,T,G,G,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,B,T,T,B,T,C,H,H,H,H,H,H,C,C,C,C,C,C,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,T,T,T,T,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,
DEFINE:H,H,H,H,G,G,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,G,G,G,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,E,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,
align1:S,V,S,S,I,V,S,R,A,Q,F,D,R,M,L,L,H,R,N,D,G,A,C,Q,A,K,G,F,Y,T,Y,D,A,F,V,A,A,A,A,A,F,S,G,F,G,T,T,G,S,A,D,V,Q,K,R,E,V,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,A,T,A,P,D,G,A,F,A,W,G,Y,C,F,K,Q,E,R,G,A,S,S,D,Y,C,T,P,S,A,Q,W,P,C,A,P,G,K,R,Y,Y,G,R,G,P,I,Q,L,S,H,N,Y,N,Y,G,P,A,G,R,A,I,G,V,D,L,L,A,N,P,D,L,V,A,T,D,A,T,V,S,F,K,T,A,M,W,F,W,M,T,A,Q,P,P,K,P,S,S,H,A,V,I,V,G,Q,W,S,P,S,G,A,D,R,A,A,G,R,V,P,G,F,G,V,I,T,N,I,I,N,G,G,I,E,C,G,H,G,Q,D,S,R,V,A,D,R,I,G,F,Y,K,R,Y,C,D,I,L,G,V,G,Y,G,N,N,L,D,C,Y,S,Q,R,P,F,A,
align2:D,V,G,R,L,V,P,S,S,L,F,D,Q,M,L,K,Y,R,N,D,G,R,C,A,G,H,G,F,Y,T,Y,D,A,F,I,A,A,A,R,S,F,N,G,F,G,T,T,G,D,D,N,T,K,K,K,E,L,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,P,T,A,P,D,G,P,Y,A,W,G,Y,C,F,V,S,E,.,Q,N,T,E,V,Y,C,S,P,K,.,D,W,P,C,A,P,G,K,K,Y,Y,G,R,G,P,I,Q,L,T,H,N,Y,N,Y,G,L,A,G,Q,A,I,K,E,D,L,I,N,N,P,D,L,L,S,T,N,P,T,V,S,F,K,T,A,I,W,F,W,M,T,P,Q,A,N,K,P,S,S,H,D,V,I,T,G,R,W,T,P,S,A,A,D,S,S,A,G,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,I,E,C,G,H,G,Q,D,N,R,V,D,D,R,V,G,F,Y,K,R,Y,C,Q,I,F,G,V,D,P,G,G,N,L,D,C,N,N,Q,R,S,F,A,
align3:G,V,A,S,I,V,S,R,S,L,F,D,L,M,L,L,H,R,N,D,A,A,C,P,A,S,N,F,Y,T,Y,D,A,F,V,A,A,A,S,A,F,P,G,F,A,A,A,G,D,A,D,T,N,K,R,E,V,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,A,T,A,P,D,G,P,Y,T,W,G,Y,C,F,K,E,E,N,G,G,A,P,D,Y,C,Q,Q,S,A,Q,W,P,C,A,A,G,K,K,Y,Y,G,R,G,P,I,Q,L,S,Y,N,F,N,Y,G,P,A,G,Q,A,I,G,A,D,L,L,G,D,P,D,L,V,A,S,D,A,T,V,S,F,D,T,A,F,W,F,W,M,T,P,Q,S,P,K,P,S,C,N,A,V,A,T,G,Q,W,T,P,S,A,D,D,Q,R,A,G,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,L,E,C,G,H,G,E,D,D,R,I,A,D,R,I,G,F,Y,K,R,Y,C,D,I,L,G,V,S,Y,G,A,N,L,D,C,Y,S,Q,R,P,F,H,
align4:S,.,.,S,L,V,T,D,A,F,F,N,R,I,I,N,Q,A,S,A,S,.,C,A,G,K,R,F,Y,T,R,A,A,F,L,S,.,A,L,R,F,Y,P,F,G,S,G,.,S,S,D,V,V,R,R,E,V,A,A,F,F,A,H,V,T,H,E,T,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,C,Y,I,E,E,I,.,.,A,S,T,Y,C,.,Q,S,A,A,F,P,C,N,P,S,K,Q,Y,Y,G,R,G,P,L,Q,I,T,W,N,Y,N,Y,I,P,A,G,R,S,I,G,.,D,G,L,N,A,P,E,T,V,A,N,N,A,V,T,A,F,R,T,A,F,W,F,W,M,N,N,.,.,.,.,.,.,V,H,S,V,I,V,N,.,G,.,.,.,.,.,.,.,.,Q,.,.,.,.,G,F,G,A,S,I,R,A,I,N,.,G,I,E,C,N,G,G,N,.,A,A,V,T,A,R,V,G,Y,Y,T,Q,Y,C,Q,Q,L,G,V,S,P,G,N,N,L,R,C,.,.,.,.,.,.,.,
align5:G,V,S,S,I,I,S,Q,S,L,F,D,Q,M,L,L,H,R,N,D,A,A,C,Q,A,K,G,F,Y,N,Y,G,A,F,V,A,A,A,N,S,F,S,G,F,A,T,T,G,G,A,D,V,R,K,R,E,V,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,P,T,A,P,D,G,P,Y,S,W,G,Y,C,F,N,Q,E,R,G,A,A,S,D,Y,C,S,P,N,S,Q,W,P,C,A,P,G,K,K,Y,F,G,R,G,P,I,Q,I,S,Y,N,Y,N,Y,G,P,A,G,R,A,I,G,T,D,L,L,N,N,P,D,L,V,A,T,D,A,T,V,S,F,K,T,A,L,W,F,W,M,T,P,Q,S,P,K,P,S,S,H,D,V,I,T,G,R,W,S,P,S,G,A,D,Q,A,A,G,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,L,E,C,G,R,G,Q,D,G,R,V,A,D,R,I,G,F,Y,K,R,Y,C,D,L,L,G,V,T,Y,G,D,N,L,D,C,Y,N,Q,R,P,F,A,
align6:.,I,G,S,I,V,T,S,D,L,F,N,E,M,L,K,N,R,N,D,G,R,C,P,A,N,G,F,Y,T,Y,D,A,F,I,A,A,A,N,S,F,P,G,F,G,T,T,G,D,D,T,A,R,R,K,E,I,A,A,F,F,G,Q,T,S,H,E,T,T,G,.,S,L,.,S,A,E,.,P,F,T,G,G,Y,C,F,V,R,Q,N,.,.,.,.,.,.,.,D,Q,S,.,R,.,.,.,.,.,.,.,.,Y,Y,G,R,G,P,I,Q,L,T,N,R,N,N,Y,E,K,A,G,T,.,.,A,I,E,L,V,N,N,P,D,L,V,A,T,D,A,T,I,S,F,K,T,A,I,W,F,W,M,T,P,Q,D,N,K,P,S,S,H,D,V,I,I,G,R,W,T,P,S,A,A,D,Q,A,A,N,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,I,E,C,G,I,G,.,N,D,A,V,E,D,R,I,G,Y,Y,R,R,Y,C,G,M,L,N,V,A,P,G,E,N,L,D,C,Y,N,Q,R,N,F,G,
align7:G,.,.,N,I,V,T,Q,I,F,F,N,N,I,I,N,Q,A,G,N,G,.,C,A,G,K,S,F,Y,T,R,D,S,F,I,N,.,A,T,N,T,F,P,F,A,N,.,.,.,.,T,V,T,R,R,E,I,A,T,M,F,A,H,F,T,Y,E,T,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,C,Y,I,E,E,I,N,G,A,R,V,M,C,D,Q,N,R,Q,Y,P,C,A,P,A,K,S,Y,H,G,R,G,P,L,L,L,S,W,N,F,N,Y,G,A,C,G,Q,S,L,G,.,D,L,L,R,Q,P,E,L,V,S,S,N,P,V,V,A,F,R,T,A,L,W,F,W,M,K,S,.,.,.,.,.,.,V,R,P,V,L,N,.,.,.,.,.,.,.,.,.,.,.,Q,.,.,.,.,G,F,G,A,T,I,R,A,I,S,.,G,F,D,C,D,G,R,N,.,G,G,V,N,A,R,I,G,Y,Y,R,D,Y,C,G,Q,L,G,L,D,P,G,A,N,I,T,C,.,.,.,.,.,.,.,
align8:D,L,G,S,A,I,S,N,S,M,F,D,Q,M,L,K,H,R,N,E,N,S,C,Q,G,K,N,F,Y,S,Y,N,A,F,I,N,A,A,R,S,F,P,G,F,G,T,S,G,D,I,N,A,R,K,R,E,I,A,A,F,F,A,Q,T,S,H,E,T,T,G,G,W,A,S,A,P,D,G,P,Y,A,W,G,Y,C,F,L,R,E,.,R,G,N,G,D,Y,C,P,P,S,S,Q,W,P,C,A,P,G,R,K,Y,F,G,R,G,P,I,Q,I,S,H,N,Y,N,Y,G,P,C,G,R,A,I,G,V,D,L,L,N,N,P,D,L,V,A,T,D,P,V,I,S,F,K,T,A,L,W,F,W,M,T,P,Q,S,P,K,P,S,C,H,D,V,I,I,G,R,W,N,P,S,S,A,D,R,A,A,N,R,L,P,G,F,G,V,I,T,N,I,I,N,G,G,L,E,C,G,R,G,T,D,N,R,V,Q,D,R,I,G,F,Y,R,R,Y,C,S,I,L,G,V,T,P,G,D,N,L,D,C,V,N,Q,R,W,F,G,
align9:T,I,A,S,V,I,T,P,A,F,F,N,S,I,M,S,K,V,G,S,G,.,C,P,A,K,G,F,Y,T,R,Q,A,F,I,A,.,A,A,E,S,F,A,Y,K,G,.,.,.,.,T,V,A,K,R,E,I,A,A,M,L,A,Q,F,S,H,E,S,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,C,Y,K,E,E,I,A,.,.,G,R,Y,C,S,P,S,T,T,Y,P,C,Q,P,G,K,N,Y,Y,G,R,G,P,I,Q,I,T,W,N,Y,N,Y,G,A,A,G,K,F,L,G,.,P,L,L,K,D,P,D,M,V,A,R,S,P,T,V,A,F,Q,C,A,M,W,F,W,N,K,N,.,.,.,.,.,.,V,R,P,V,L,S,.,.,.,.,.,.,.,.,.,.,.,Q,.,.,.,.,G,F,G,A,T,T,R,R,I,N,.,G,G,E,C,N,G,G,R,.,A,A,V,Q,S,R,V,N,H,Y,L,D,F,C,K,K,L,G,V,T,P,G,T,N,L,S,C,.,.,.,.,.,.,.,
align10:D,L,S,A,L,I,P,G,.,H,F,D,Q,M,L,K,H,R,N,D,G,A,C,P,A,R,G,F,Y,T,Y,D,A,F,I,A,G,A,R,A,F,P,S,F,G,N,T,G,D,T,A,T,R,K,R,E,I,A,A,F,L,G,Q,T,S,H,E,T,T,G,G,W,P,S,A,P,D,G,P,Y,A,W,G,Y,C,F,V,R,E,.,Q,N,.,S,A,Y,C,S,P,T,P,Q,F,P,C,A,S,G,Q,Q,Y,Y,G,R,G,P,I,Q,I,S,W,N,Y,N,Y,G,Q,C,G,N,A,I,G,V,D,L,I,N,N,P,D,L,V,A,T,D,P,V,V,S,F,K,S,A,I,W,F,W,M,T,P,Q,S,P,K,P,S,S,H,D,V,I,T,S,Q,W,T,P,S,A,A,D,V,A,A,G,R,L,P,G,Y,G,T,V,T,N,I,I,N,G,G,L,E,C,G,R,G,Q,D,S,R,V,E,D,R,I,G,F,F,K,R,Y,C,D,L,F,G,V,G,Y,G,N,N,L,D,C,Y,S,Q,A,P,F,G,
align11:T,L,S,S,L,I,S,G,D,T,F,N,N,M,L,K,H,R,N,D,N,A,C,Q,G,K,P,F,Y,T,Y,D,A,F,L,S,A,A,K,A,F,P,N,F,A,N,K,G,D,T,A,T,K,K,R,E,I,A,A,F,L,G,Q,T,S,H,E,T,T,G,G,W,P,T,A,P,D,G,P,Y,A,W,G,Y,C,F,L,R,E,.,Q,N,.,S,T,Y,C,Q,A,S,S,E,F,P,C,A,S,G,K,Q,Y,Y,G,R,G,P,I,Q,I,S,W,N,Y,N,Y,G,Q,C,G,R,A,I,G,V,D,L,L,N,N,P,D,L,V,A,T,D,P,V,I,S,F,K,T,A,L,W,F,W,M,T,P,Q,S,P,K,P,S,C,H,D,V,I,T,G,G,W,T,P,S,S,A,D,R,A,A,G,R,L,P,G,Y,G,T,V,T,N,I,I,N,G,G,L,E,C,G,R,G,Q,D,S,R,V,Q,D,R,I,G,F,Y,K,R,Y,C,D,I,F,G,I,G,Y,G,D,N,L,D,C,Y,S,Q,R,P,F,G,
align12:.,L,D,S,L,I,T,R,E,R,F,D,Q,M,L,L,H,R,N,D,G,G,C,P,A,R,G,F,Y,T,Y,D,A,F,I,A,A,A,K,S,F,P,A,F,A,T,T,G,D,D,A,T,R,K,R,E,V,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,A,.,A,P,D,G,P,Y,T,W,G,Y,C,Y,N,R,E,.,L,N,.,A,D,Y,C,Q,W,D,P,N,Y,P,C,A,P,G,K,Q,Y,F,G,R,G,P,M,Q,L,T,W,N,Y,N,Y,G,Q,C,G,R,A,I,G,V,D,L,L,N,N,P,D,L,L,A,T,D,P,T,I,S,F,K,S,A,F,W,F,W,M,T,P,Q,S,P,K,P,S,C,H,D,V,I,I,G,A,W,S,P,S,G,S,D,Q,A,A,G,R,V,P,G,F,G,L,I,T,N,I,I,N,G,G,L,E,C,G,Q,G,W,N,A,K,V,E,D,R,I,G,F,Y,K,R,Y,C,D,T,L,G,V,G,Y,G,N,N,L,D,C,Y,N,Q,R,S,Y,N,
align13:Y,L,S,D,I,I,P,K,S,K,F,D,A,L,L,K,F,R,N,D,A,R,C,P,A,A,G,F,Y,T,Y,N,A,F,I,S,A,A,K,E,F,P,D,F,G,N,T,G,D,D,L,M,R,K,R,E,I,A,A,F,L,G,Q,T,S,H,E,T,T,G,G,W,P,D,A,P,C,G,P,Y,A,W,G,Y,C,Y,L,K,E,.,I,N,.,Q,P,Y,C,D,P,S,S,N,Y,Q,C,V,A,G,K,Q,Y,C,G,R,G,P,I,Q,L,S,W,N,Y,N,Y,G,L,C,G,D,D,L,K,L,P,L,L,Q,E,P,E,L,V,E,T,D,P,V,I,S,F,K,T,A,I,W,F,W,M,K,P,Q,S,P,K,P,S,C,H,A,V,I,T,G,N,W,T,P,S,A,A,D,L,E,A,G,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,I,E,C,G,Q,G,G,N,A,A,N,E,D,R,I,G,F,Y,K,K,Y,C,D,S,L,G,T,T,Y,G,S,N,L,D,C,Y,Q,Q,R,P,Y,G,
align14:D,L,S,G,I,I,S,R,S,Q,F,D,D,M,L,K,H,R,N,D,N,A,C,P,A,R,G,F,Y,T,Y,D,A,F,I,N,A,A,K,S,F,P,G,F,G,T,T,G,D,T,A,T,R,K,K,E,I,A,A,F,F,G,Q,T,S,H,E,T,T,G,G,W,A,T,A,P,D,G,P,Y,S,W,G,Y,C,F,K,Q,E,.,Q,N,P,S,N,Y,C,S,P,S,A,E,W,P,C,A,S,G,K,S,Y,Y,G,R,G,P,M,Q,L,S,W,N,Y,N,Y,G,Q,C,G,R,A,I,G,S,D,L,L,N,N,P,D,L,V,S,N,D,P,V,I,A,F,K,A,A,I,W,F,W,M,T,P,Q,S,P,K,P,S,C,H,A,V,I,V,G,Q,W,Q,P,S,D,A,D,R,A,A,G,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,L,E,C,G,R,G,Q,D,A,R,V,A,D,R,I,G,F,Y,Q,R,Y,C,N,I,L,G,V,N,P,G,G,N,L,D,C,Y,N,Q,R,S,A,S,
align15:.,V,G,S,L,I,N,K,N,L,F,E,R,I,F,L,H,R,N,D,A,A,C,A,A,K,G,F,Y,T,Y,E,A,F,I,T,A,T,K,S,F,A,A,F,G,T,T,G,D,T,N,T,R,K,K,E,I,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,A,T,A,P,D,G,P,Y,S,W,G,Y,C,F,K,Q,E,.,Q,G,S,G,D,Y,C,V,A,S,Q,Q,W,P,C,A,P,G,K,K,Y,F,G,R,G,P,I,Q,I,S,Y,N,Y,N,Y,G,P,A,G,R,A,I,G,V,N,L,L,N,N,P,D,L,V,A,N,D,A,V,V,S,F,K,T,A,L,W,F,W,M,T,P,Q,Q,P,K,P,S,A,H,D,V,I,T,G,R,W,S,P,S,A,A,D,S,A,A,G,R,V,P,G,F,G,V,I,T,N,I,I,N,G,G,I,E,C,S,K,G,S,N,A,Q,M,D,N,R,I,G,F,Y,R,R,Y,C,Q,I,L,G,V,D,P,G,N,N,L,D,C,A,N,Q,R,P,F,G,
align16:N,.,A,D,I,L,T,A,D,F,L,N,G,I,I,D,Q,A,D,S,G,.,C,A,G,K,N,F,Y,T,R,D,A,F,L,S,.,A,L,N,S,Y,T,F,G,R,V,G,S,E,D,D,S,K,R,E,I,A,A,A,F,A,H,F,T,H,E,T,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,C,Y,I,E,E,I,D,G,A,K,D,Y,C,D,E,E,A,Q,Y,P,C,S,S,S,K,G,Y,H,G,R,G,P,I,Q,L,S,W,N,F,N,Y,G,P,A,G,S,A,N,N,.,D,G,L,G,A,P,E,T,V,S,N,D,V,V,V,S,F,K,T,A,L,W,Y,W,M,Q,H,.,.,.,.,.,.,V,R,P,V,I,N,.,.,.,.,.,.,.,.,.,.,.,Q,.,.,.,.,G,F,G,A,T,I,R,A,I,N,G,A,L,E,C,D,G,A,N,.,T,T,V,Q,A,R,V,N,Y,Y,T,E,Y,C,R,Q,L,G,V,A,T,G,D,N,L,T,C,.,.,.,.,.,.,.,
align17:S,V,A,D,I,V,T,D,D,F,F,N,G,I,I,S,Q,A,T,G,D,.,C,D,G,K,N,F,Y,T,R,S,A,F,L,E,.,A,L,Q,S,Y,S,F,G,T,S,G,S,A,D,D,S,K,R,E,I,A,A,F,F,A,H,A,T,H,E,T,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,C,H,K,E,E,T,S,G,R,H,N,Y,C,Q,S,T,A,E,Y,P,C,N,P,N,V,N,Y,F,G,R,G,P,L,Q,L,T,W,N,Y,N,Y,I,D,A,G,N,S,N,D,.,D,G,L,N,N,P,D,I,V,A,S,D,A,V,V,S,F,K,T,A,L,W,Y,W,K,V,K,.,.,.,.,.,.,V,Q,S,V,T,S,.,.,.,.,.,.,.,.,.,.,.,Q,.,.,.,.,G,F,G,A,T,I,R,A,I,N,.,S,I,E,C,N,G,G,S,.,D,A,V,N,S,R,V,S,L,Y,N,S,Y,C,S,K,F,G,V,A,P,G,D,N,Q,G,C,.,.,.,.,.,.,.,
align18:G,V,A,S,I,I,S,S,S,L,F,N,Q,M,L,L,H,R,N,D,A,A,C,P,A,N,G,F,Y,T,Y,D,A,F,I,A,A,A,N,S,F,G,G,F,G,T,T,G,D,I,N,A,Q,K,R,E,L,A,A,F,F,A,Q,T,S,H,E,T,T,G,G,Y,P,S,A,P,D,G,P,Y,A,W,G,Y,C,F,K,Q,E,Q,G,N,P,S,D,Y,C,Q,A,S,A,Q,Y,P,C,A,P,G,K,K,Y,Y,G,R,G,P,I,Q,I,S,Y,N,Y,N,Y,G,Q,C,G,N,A,I,H,Q,D,L,L,N,N,P,D,L,V,A,T,D,P,T,I,S,F,K,T,A,I,W,F,W,M,T,A,Q,S,P,K,P,S,C,H,A,V,A,T,G,Q,W,Q,P,S,A,A,D,Q,A,A,G,R,V,P,G,F,G,V,I,T,N,I,I,N,G,G,V,E,C,G,H,G,S,D,T,H,V,A,D,R,I,G,Y,Y,K,R,Y,C,D,L,L,Q,V,G,Y,G,D,N,L,D,C,G,N,Q,A,H,.,.,
align19:.,A,G,S,I,V,T,R,E,L,F,E,Q,M,L,S,F,R,N,S,D,V,C,P,G,K,G,F,Y,T,Y,D,A,F,I,A,A,A,N,S,F,P,A,F,G,T,T,G,D,D,T,A,R,K,K,E,M,A,A,F,F,G,Q,T,S,H,E,T,N,G,.,.,.,.,S,A,G,.,T,F,T,G,G,Y,C,F,V,R,Q,I,.,.,.,.,.,.,.,D,Q,S,.,R,.,.,.,.,.,.,.,.,Y,Y,G,R,G,P,I,Q,L,T,H,Q,S,N,Y,E,R,A,G,Q,G,I,G,V,D,L,V,N,N,P,D,L,V,A,T,D,P,I,I,S,F,K,T,A,I,W,F,W,M,T,A,Q,D,N,K,P,S,C,H,N,V,I,I,G,Q,W,T,P,S,A,A,D,T,A,A,N,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,L,E,C,G,M,G,.,N,T,A,V,D,S,R,I,G,F,Y,R,R,Y,C,G,M,L,N,V,P,T,G,E,N,L,D,C,N,N,Q,R,N,F,A,
align20:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,L,A,A,F,F,G,Q,T,S,H,E,T,T,G,.,T,R,G,S,S,D,.,Q,F,Q,W,G,Y,C,F,K,E,E,I,.,.,.,.,.,.,.,N,K,A,.,S,P,P,.,.,.,.,.,.,Y,Y,G,R,G,P,I,Q,L,T,G,Q,S,N,Y,Q,A,A,G,N,.,.,A,L,D,L,V,G,N,P,D,L,V,S,T,D,A,V,V,S,F,K,T,A,I,W,F,W,M,T,A,Q,G,N,K,P,S,C,H,D,V,I,L,G,R,W,T,P,S,A,A,D,T,A,A,Y,R,V,P,G,Y,D,G,I,T,N,I,I,N,G,G,I,E,C,G,V,G,.,N,D,A,N,V,D,R,I,G,Y,Y,K,R,Y,C,D,M,L,G,T,G,Y,G,S,N,L,D,C,Y,N,Q,R,N,F,A,
align21:.,V,G,S,I,V,P,R,D,L,F,E,R,L,L,L,H,R,N,D,G,A,C,R,A,A,G,F,Y,T,Y,E,A,F,L,R,R,A,A,.,F,P,A,F,G,G,T,G,D,T,E,T,R,K,R,E,V,A,A,F,L,G,Q,T,S,H,E,T,T,G,G,W,P,T,A,P,D,G,P,F,S,W,G,Y,C,F,K,Q,E,Q,N,P,P,S,D,Y,C,Q,P,F,A,G,W,P,C,A,P,G,R,K,Y,Y,G,R,G,P,I,Q,L,S,F,N,F,N,Y,G,P,A,G,R,A,I,G,V,D,L,L,S,N,P,D,L,V,A,T,D,A,T,V,S,F,K,T,A,L,W,F,W,M,T,P,Q,G,N,K,P,S,S,H,D,V,V,T,G,R,W,A,P,.,R,R,D,V,A,A,G,R,A,.,G,Y,G,V,I,T,N,I,V,N,G,G,L,E,C,G,D,G,P,D,D,R,V,A,N,R,I,G,F,Y,Q,A,Y,C,G,A,F,G,I,G,T,G,G,N,L,D,C,Y,N,Q,R,P,F,N,
align22:I,G,N,V,V,V,T,E,P,L,F,D,Q,M,F,S,H,R,.,.,K,D,C,P,S,Q,G,F,Y,S,Y,H,S,F,L,V,A,A,E,S,F,P,A,F,G,T,I,G,D,V,A,T,R,K,R,E,V,A,A,F,L,A,H,I,S,Q,A,T,S,G,.,E,R,S,D,V,E,N,P,H,A,W,G,L,C,H,I,N,T,T,T,V,T,N,D,F,C,T,S,S,.,D,W,P,C,A,A,G,K,K,Y,S,P,R,G,P,I,Q,L,T,H,N,F,N,Y,G,L,A,G,Q,A,I,G,E,D,L,I,Q,N,P,D,L,V,E,K,D,P,I,I,S,F,K,T,A,L,W,F,W,M,S,Q,H,D,N,K,P,S,C,H,D,I,V,L,N,A,N,S,A,.,.,.,.,.,.,A,N,R,I,P,N,K,G,V,I,G,N,I,I,S,R,.,.,A,F,G,H,D,D,F,A,V,R,S,S,S,I,G,F,Y,K,R,Y,C,D,M,L,G,V,S,Y,G,H,D,L,K,Y,W,F,D,N,T,F,Q,
align23:.,V,G,S,V,I,T,Q,S,V,Y,A,S,M,L,P,N,R,D,N,S,Q,C,P,A,R,G,F,Y,T,Y,D,A,F,I,A,A,A,N,T,F,P,G,F,G,T,T,G,S,A,D,D,V,K,R,E,L,A,A,F,F,G,Q,T,S,H,E,T,T,G,.,T,R,G,A,A,D,.,Q,F,Q,W,G,Y,C,F,K,E,E,I,.,.,.,.,.,.,.,N,K,A,.,S,P,P,.,.,.,.,.,.,Y,Y,G,R,G,P,I,Q,L,T,G,Q,S,N,Y,D,L,A,G,R,.,.,A,I,D,L,V,S,N,P,D,L,V,S,T,D,A,V,V,S,F,R,T,V,I,W,F,W,M,T,A,Q,G,N,K,P,S,S,H,D,V,A,L,G,R,W,T,P,T,A,A,D,T,A,A,G,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,L,E,C,G,M,G,.,N,D,A,N,V,D,R,I,G,Y,Y,T,R,Y,C,G,M,L,G,T,A,T,G,G,N,L,D,C,Y,T,Q,R,N,F,A,
align24:Q,L,E,S,W,F,T,R,E,M,F,E,D,L,F,P,F,A,N,L,G,W,G,P,S,C,W,P,Y,S,Y,D,A,F,K,I,.,A,S,R,Y,F,P,F,G,T,S,L,A,D,E,N,K,K,R,D,L,A,A,F,F,A,H,A,I,Q,E,T,G,E,L,Y,T,A,L,P,D,Q,F,Y,R,G,G,Y,N,W,F,E,E,T,P,G,H,T,D,Y,C,S,A,S,F,F,Y,P,C,A,P,Y,K,C,Y,F,G,R,G,G,I,Q,I,S,Y,N,Y,N,Y,G,Q,W,L,K,S,V,N,I,D,L,L,K,E,P,N,L,V,M,T,D,P,P,L,A,I,M,A,S,L,W,F,Y,M,T,P,Q,P,P,K,P,A,M,H,D,I,L,M,G,N,W,N,S,G,A,Q,N,S,A,A,G,Y,D,P,I,F,G,P,T,S,L,I,I,N,N,.,.,E,C,S,G,E,D,N,G,P,G,E,S,R,I,P,H,Y,Q,S,Y,C,D,C,A,P,A,S,Y,G,N,D,L,N,C,I,E,T,V,Y,F,M,
align25:K,I,E,T,V,I,T,S,A,L,F,D,S,I,M,S,K,V,E,S,N,.,C,S,A,K,G,F,Y,T,Y,E,A,F,I,T,.,A,F,K,S,F,G,Y,K,G,.,.,.,.,K,V,A,K,R,E,I,A,A,I,L,A,H,F,S,Y,G,S,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,C,Y,K,E,E,I,S,.,.,E,R,Y,C,S,K,S,K,K,Y,P,C,E,P,G,K,N,Y,Y,G,R,G,L,L,Q,I,T,W,N,E,Y,Y,G,.,A,G,K,H,L,G,.,P,L,L,K,D,P,D,L,V,S,R,S,P,E,V,A,F,K,F,A,M,W,F,W,N,R,N,.,.,.,.,.,.,V,R,P,A,L,Y,.,.,.,.,.,.,.,.,.,.,.,L,.,.,.,.,G,F,G,E,I,T,K,R,V,D,.,G,R,E,C,G,N,W,R,.,D,D,T,K,N,K,V,K,Q,Y,I,E,F,C,E,M,L,G,V,T,P,D,Q,G,L,D,C,.,.,.,.,.,.,.,
align26:N,N,G,F,V,V,S,E,A,Q,F,N,Q,M,F,P,N,R,N,.,.,.,.,.,.,.,A,F,Y,T,Y,K,G,L,T,D,.,A,L,S,A,Y,P,F,A,K,T,G,S,D,E,V,K,K,R,E,A,A,A,F,L,A,N,V,S,H,E,T,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,L,F,Y,I,K,E,V,N,E,A,P,H,Y,C,D,T,T,Q,S,Y,G,C,P,A,G,Q,A,Y,Y,G,R,G,P,I,Q,L,S,W,N,F,N,Y,K,A,A,G,D,A,L,G,.,N,L,L,A,N,P,Y,L,V,E,Q,D,P,A,V,A,W,K,T,G,L,W,Y,W,N,S,Q,N,G,G,T,M,T,P,H,N,A,I,V,N,.,.,.,.,.,.,.,N,.,.,A,.,.,.,.,G,F,G,E,T,I,R,S,I,N,G,A,L,E,C,N,G,G,N,.,A,Q,V,Q,S,R,I,N,K,F,T,Q,F,T,Q,I,L,G,T,T,T,G,P,N,L,S,C,.,.,.,.,.,.,.,
align27:S,L,E,E,T,V,T,P,E,F,F,N,S,I,L,S,Q,A,T,E,S,D,C,K,G,R,G,F,Y,T,H,E,T,F,M,A,.,A,A,N,A,Y,P,F,G,A,T,I,S,.,.,.,.,K,R,E,I,A,A,F,F,A,H,V,A,Q,E,T,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,C,H,I,E,E,V,D,G,P,K,A,Y,C,D,T,T,T,E,F,P,C,V,P,G,K,G,Y,Y,G,R,G,A,I,Q,L,S,W,N,Y,N,Y,G,P,C,G,R,D,L,N,E,D,L,L,A,T,P,E,K,V,A,Q,D,Q,V,L,A,F,K,A,S,F,W,Y,W,T,T,N,.,.,.,.,.,.,V,R,S,S,F,K,.,.,.,.,.,.,.,.,.,.,.,S,.,.,.,.,G,F,G,A,T,I,R,A,V,N,.,S,M,E,C,T,G,G,G,S,E,T,A,A,N,R,I,R,Y,F,Q,D,Y,C,T,K,L,G,V,Q,P,G,E,N,L,S,C,.,.,.,.,.,.,.,
align28:T,V,S,D,I,V,T,Q,E,F,W,D,G,I,A,S,Q,A,A,A,N,.,C,P,G,K,S,F,Y,T,R,S,N,F,L,E,.,A,V,S,A,Y,P,F,G,T,K,C,T,D,E,D,R,K,R,E,I,A,A,Y,F,A,H,V,T,H,E,T,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,C,Y,I,E,E,R,D,G,H,N,N,Y,C,Q,E,S,Q,Q,Y,P,C,N,P,N,K,E,Y,F,G,R,G,P,M,Q,L,S,W,N,Y,N,Y,I,D,A,G,K,E,L,H,.,D,G,L,N,D,P,D,I,V,G,R,D,P,I,I,S,F,K,T,S,L,W,F,W,I,R,K,G,.,.,.,.,.,V,Q,Y,V,I,L,D,P,N,.,.,.,.,.,.,.,.,Q,.,.,.,.,G,F,G,A,T,I,R,I,I,N,G,G,Q,E,C,D,G,H,N,.,A,Q,M,M,A,R,V,G,Y,Y,Q,E,Y,C,A,Q,L,G,V,S,P,G,N,N,L,P,C,.,.,.,.,.,.,.,
align29:S,V,A,E,I,V,T,Q,E,F,F,N,G,I,I,S,Q,A,A,S,S,.,C,A,G,N,R,F,Y,S,R,G,A,F,L,E,.,A,L,D,S,Y,S,F,G,R,V,G,S,T,D,D,S,R,R,E,I,A,A,F,F,A,H,V,T,H,E,T,G,R,.,.,.,.,.,.,.,.,.,.,.,.,.,F,C,Y,I,E,E,I,D,G,A,K,D,Y,C,D,E,N,T,Q,Y,P,C,N,P,N,K,G,Y,Y,G,R,G,P,I,Q,L,S,W,N,F,N,Y,G,P,A,G,T,A,I,G,.,D,G,L,N,A,P,E,T,V,A,T,D,P,V,I,S,F,K,T,A,L,W,Y,W,T,N,R,.,.,.,.,.,.,V,Q,P,V,I,S,.,.,.,.,.,.,.,.,.,.,.,Q,.,.,.,.,G,F,G,A,T,I,R,A,I,N,G,A,L,E,C,D,G,A,N,.,A,T,V,Q,A,R,V,R,Y,Y,T,D,Y,C,R,Q,L,G,V,D,P,G,N,N,L,T,C,.,.,.,.,.,.,.,
align30:S,V,G,G,I,I,S,Q,S,F,F,N,G,L,A,G,G,A,G,S,S,.,C,E,G,K,G,F,Y,T,Y,N,A,F,I,A,.,A,A,N,A,F,S,F,G,T,T,G,S,N,D,V,K,K,R,E,L,A,A,F,F,A,N,V,M,H,E,T,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,C,Y,I,N,E,K,N,.,P,M,K,Y,C,Q,S,S,S,T,W,P,C,T,S,G,K,S,Y,H,G,R,G,P,L,Q,L,S,W,N,Y,N,Y,G,A,V,G,K,S,I,G,.,D,G,L,N,N,P,E,K,V,G,K,D,P,T,T,S,S,K,T,A,V,W,F,W,M,K,N,R,N,.,.,C,.,H,S,A,I,T,S,G,.,.,.,.,.,.,.,.,.,.,K,.,.,.,.,G,L,G,G,T,I,K,A,I,N,.,S,M,E,C,N,G,G,N,.,G,E,V,N,S,R,V,N,Y,Y,K,K,I,C,S,Q,L,G,V,D,P,G,A,N,V,S,C,.,.,.,.,.,.,.,
align31:S,V,E,S,V,V,T,E,A,F,F,N,G,I,K,N,Q,A,P,N,G,.,C,A,G,K,S,F,Y,T,R,Q,S,F,L,N,.,A,A,R,S,Y,S,F,A,N,D,R,T,N,D,D,S,K,R,E,I,A,A,F,F,A,H,V,T,H,E,T,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,C,Y,I,N,E,I,N,G,A,M,D,Y,C,D,K,S,K,Q,W,P,C,Q,P,G,K,K,Y,Y,G,R,G,P,L,Q,I,S,W,N,F,N,Y,G,P,A,G,K,N,I,G,.,D,G,L,R,D,P,D,K,V,A,Q,D,P,T,I,S,F,K,T,A,L,W,F,W,M,N,N,V,.,.,.,.,.,H,Q,V,M,S,.,.,.,.,.,.,.,.,.,.,.,.,Q,.,.,.,.,G,F,G,A,T,I,R,A,I,N,G,A,L,E,C,N,G,K,N,.,G,A,V,N,A,R,V,N,Y,Y,K,D,Y,C,R,Q,F,G,V,S,P,G,G,N,L,Y,C,.,.,.,.,.,.,.,
align32:S,V,A,D,I,V,T,D,A,F,F,N,G,I,I,N,.,.,P,D,G,S,C,P,G,R,G,F,Y,T,R,A,S,F,L,Q,.,A,V,N,A,N,P,F,G,T,T,G,S,S,D,D,A,R,R,E,I,A,A,F,F,A,H,A,S,H,E,T,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,C,Y,R,E,E,I,A,G,P,L,D,Y,C,D,E,Q,T,Q,Y,P,C,A,S,G,Q,R,Y,H,G,R,G,P,L,Q,L,S,W,N,Y,N,Y,G,P,A,G,Q,S,I,G,.,D,G,L,N,N,P,Q,I,V,A,N,D,P,V,I,S,F,R,A,S,L,W,F,W,M,N,N,V,.,.,.,.,.,H,S,I,I,T,S,G,.,.,.,.,.,.,.,.,.,.,Q,.,.,.,.,G,F,G,A,T,I,R,A,I,N,G,Q,L,E,C,N,G,A,N,.,D,T,V,T,S,R,V,N,F,Y,T,Q,Y,C,G,Q,L,G,V,S,P,G,E,N,L,R,C,.,.,.,.,.,.,.,
align33:S,V,A,N,I,V,T,N,N,F,F,N,G,L,I,S,.,.,P,N,G,G,C,A,G,R,G,F,Y,T,R,D,A,F,L,R,.,A,A,S,F,Y,P,F,G,T,T,G,S,N,E,D,R,R,R,E,I,A,A,F,F,A,H,T,S,H,E,T,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,C,Y,R,E,E,I,N,G,A,R,D,Y,C,D,E,N,R,Q,Y,P,C,R,P,G,Q,G,Y,F,G,R,G,P,L,Q,L,S,W,N,Y,N,Y,G,P,A,G,Q,S,I,G,.,D,G,L,G,D,P,G,I,V,A,R,D,P,V,I,S,F,R,A,S,L,W,F,W,M,N,N,C,.,.,.,.,.,H,S,R,I,I,S,G,.,.,.,.,.,.,.,.,.,.,Q,.,.,.,.,G,F,G,S,T,I,R,A,I,N,G,N,L,E,C,N,G,A,N,.,G,T,V,T,T,R,V,N,Y,Y,T,Q,F,C,N,Q,L,S,V,P,P,G,G,N,L,R,C,.,.,.,.,.,.,.,
align34:P,I,S,S,L,I,S,K,T,L,F,D,S,I,F,L,H,K,D,D,N,A,C,P,A,R,N,F,Y,T,Y,E,S,F,V,E,A,T,S,S,F,P,A,F,G,S,T,G,C,S,A,T,R,K,R,E,V,A,A,F,L,A,Q,I,S,H,E,T,T,G,G,W,A,T,A,P,D,G,P,Y,A,W,G,L,C,F,K,E,E,V,S,P,Q,S,D,Y,C,D,S,S,.,.,W,P,C,Y,P,G,K,S,Y,K,G,R,G,P,I,Q,L,S,W,N,Y,N,Y,G,P,A,G,K,A,L,G,F,D,G,L,K,N,P,D,I,V,S,N,N,S,V,I,A,F,K,T,A,L,W,F,W,M,T,E,Q,K,P,K,P,S,C,H,N,V,M,V,G,N,Y,V,P,T,A,S,D,R,A,A,N,R,T,L,G,F,G,L,V,T,N,I,I,N,G,G,L,E,C,G,V,P,D,D,A,R,V,N,D,R,I,G,Y,F,Q,R,Y,A,K,L,F,N,V,D,T,G,P,N,L,D,C,A,Y,Q,K,S,.,.,
align35:P,V,S,S,I,V,S,E,Q,L,Y,A,S,L,F,L,H,K,D,D,A,A,C,P,A,R,G,F,Y,T,Y,A,S,F,V,R,A,A,T,K,F,P,R,F,A,A,T,G,C,A,D,A,R,K,R,E,V,A,A,F,L,A,Q,I,S,H,E,T,T,G,G,W,A,T,A,P,E,R,P,Y,A,W,G,L,C,Y,K,E,E,I,N,T,A,A,Q,L,L,R,T,A,K,Q,W,L,C,Y,P,G,K,S,Y,H,G,Q,G,P,I,Q,I,S,W,N,F,N,Y,G,P,A,G,Q,A,L,G,F,D,R,L,R,N,P,E,I,V,A,N,C,S,D,I,A,F,Q,T,A,L,W,F,W,M,T,P,R,D,T,K,P,S,C,H,H,V,M,V,G,E,Y,R,P,G,P,A,D,V,A,A,N,R,T,A,G,F,G,L,V,T,N,I,V,N,S,G,L,E,C,N,R,A,G,D,A,R,V,N,N,R,I,G,F,Y,R,R,Y,C,Q,V,L,G,V,D,Q,.,P,G,L,E,L,T,L,V,V,V,I,E,
align36:.,V,G,S,I,I,T,R,A,M,F,E,S,M,L,N,H,R,G,D,Q,G,C,Q,G,.,A,F,Y,T,Y,D,A,F,I,K,A,A,G,D,F,P,R,F,G,T,T,G,N,D,E,T,R,R,R,E,L,A,A,F,F,G,Q,T,S,H,E,T,T,G,.,W,A,T,A,P,D,G,P,F,A,W,G,Y,C,R,V,N,E,I,.,.,.,.,.,.,.,T,P,S,.,E,P,P,.,.,.,.,.,.,Y,Y,G,R,R,P,Y,T,L,L,I,S,T,T,T,S,Y,R,G,P,.,.,.,L,E,L,V,N,N,P,D,L,V,S,R,T,P,W,W,V,F,R,T,P,I,C,F,W,M,T,A,Q,S,P,K,P,L,C,Q,D,V,I,T,N,Q,W,T,P,S,G,D,D,R,L,R,.,E,V,P,G,Y,G,M,P,T,N,I,I,N,G,G,E,E,C,G,K,G,Y,T,D,N,A,K,D,R,V,G,Y,Y,K,R,Y,C,D,M,F,R,V,G,Y,G,D,N,I,A,C,R,D,Q,K,P,Y,G,
align37:.,V,A,S,I,I,S,E,D,V,F,H,Q,F,L,K,H,R,N,D,D,A,C,S,A,K,G,F,Y,T,Y,S,A,F,I,A,A,A,N,S,F,P,D,F,G,N,I,G,D,Q,D,S,R,K,R,E,L,A,A,F,F,G,H,T,S,Q,E,T,T,G,G,W,P,T,A,P,D,G,P,Y,A,W,G,Y,C,F,K,D,Q,.,V,N,.,.,.,.,.,S,T,D,.,.,.,.,.,.,.,.,.,R,Y,R,G,R,G,P,I,Q,L,T,G,D,Y,N,Y,K,A,A,G,N,A,L,G,Y,D,L,I,N,N,P,D,L,V,A,T,D,A,T,V,S,F,K,T,A,V,W,F,W,M,T,A,Q,S,P,K,P,S,C,H,D,V,I,L,G,R,L,T,P,S,V,T,D,T,A,A,G,R,V,A,G,Y,G,M,L,T,D,I,I,N,G,G,P,E,C,G,T,G,T,S,D,V,Q,Q,G,R,I,G,F,Y,Q,R,Y,C,K,M,L,G,V,D,V,G,S,N,L,D,Y,K,N,Q,K,P,Y,G,
align38:.,.,N,C,F,F,T,E,S,M,F,E,Q,M,L,P,N,R,N,N,D,S,C,P,G,K,G,F,Y,T,Y,D,A,Y,F,V,A,T,E,F,Y,P,G,F,G,M,T,G,D,D,D,T,R,K,R,E,L,A,A,F,F,A,Q,T,S,Q,E,T,S,G,R,S,I,I,G,E,D,A,P,F,T,W,G,Y,C,L,V,N,E,L,N,P,N,S,D,Y,C,D,P,K,S,S,Y,P,C,V,A,D,.,.,Y,Y,G,R,G,P,L,Q,L,R,W,N,Y,N,Y,G,E,C,G,N,Y,L,G,Q,N,L,L,D,E,P,E,K,V,A,T,D,P,V,L,S,F,E,A,A,L,W,F,W,M,N,P,H,S,G,A,P,S,C,H,E,V,I,T,G,E,W,S,P,S,E,A,D,I,E,A,G,R,K,P,G,F,G,M,L,T,N,I,I,T,N,G,G,E,C,T,K,D,G,K,T,R,Q,Q,N,R,I,D,Y,Y,L,R,Y,C,D,M,L,Q,V,D,P,G,D,N,L,Y,C,D,N,Q,E,T,.,D,
align39:.,V,A,S,I,I,P,E,S,L,F,N,Q,M,L,L,H,R,N,D,A,A,C,P,A,N,G,F,Y,T,Y,A,G,F,I,A,A,A,N,A,F,P,G,L,A,P,R,V,R,P,D,V,Q,K,R,E,L,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,A,T,A,R,R,.,P,Y,A,W,G,Y,C,F,K,E,E,Q,G,G,A,P,D,Y,C,E,P,S,A,Q,W,P,C,A,A,G,K,K,Y,Y,G,P,R,A,I,Q,I,S,I,N,I,N,I,G,P,A,G,R,P,S,A,P,G,I,L,A,N,P,D,L,V,A,T,P,H,R,V,V,R,R,P,P,S,G,S,G,M,T,P,Q,S,P,K,P,S,C,T,D,V,M,T,G,Q,W,T,P,S,A,A,D,T,A,A,G,R,L,P,G,Y,G,V,V,T,N,I,S,N,G,G,L,E,C,G,H,G,A,D,S,R,V,A,D,R,I,G,F,Y,K,R,Y,C,D,L,L,G,V,S,Y,G,D,N,L,D,C,A,N,Q,T,P,F,N,
align40:A,V,E,A,V,V,S,K,E,L,F,E,Q,L,L,L,H,R,N,D,A,A,C,P,A,R,G,F,Y,T,Y,D,A,F,V,T,A,A,A,A,F,P,D,F,A,A,T,G,D,D,E,A,R,K,R,E,V,A,A,F,L,G,Q,T,S,H,E,T,T,G,G,W,A,T,A,P,D,G,P,Y,S,W,G,Y,C,F,K,E,E,I,A,A,A,A,S,Y,C,V,A,S,A,E,W,P,C,A,A,D,K,K,Y,F,G,R,G,P,I,Q,L,S,Y,N,Y,N,Y,G,P,A,G,E,A,I,G,E,D,L,L,N,N,P,E,L,V,A,S,D,P,V,V,S,F,K,T,A,L,W,F,W,M,T,P,Q,S,P,K,P,S,C,H,D,V,I,T,G,Q,W,T,P,S,S,G,D,I,A,A,G,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,L,E,C,G,F,G,P,D,D,R,V,A,N,R,I,G,F,Y,Q,R,Y,C,D,V,L,G,I,G,Y,G,S,N,L,D,C,Y,D,Q,R,P,F,N,
align41:D,I,G,G,L,I,S,S,S,A,F,N,D,M,L,K,H,R,N,D,R,W,F,P,A,K,G,F,Y,T,Y,D,A,F,I,S,L,S,K,A,F,P,C,L,R,T,T,G,D,D,I,T,R,K,R,E,I,A,A,F,L,G,Q,T,S,H,E,T,T,G,G,W,A,S,A,P,R,G,P,I,T,L,G,Y,C,Y,N,R,E,P,K,T,L,L,D,Y,C,S,F,S,P,T,W,P,C,A,S,G,K,R,Y,F,G,R,G,P,I,Q,L,S,W,N,Y,N,Y,G,Q,C,G,R,R,I,G,A,N,L,L,N,N,P,D,L,V,A,T,D,P,V,I,S,F,K,T,A,L,W,F,W,M,T,P,Q,S,P,K,P,S,C,H,D,V,I,T,G,R,W,S,P,S,G,T,D,Q,S,A,G,R,V,A,G,Y,G,V,I,T,N,I,I,N,G,G,I,E,C,G,K,G,Q,V,P,Q,V,V,E,R,I,G,F,Y,K,R,Y,C,D,I,L,I,V,G,Y,G,N,N,L,D,C,Y,N,Q,R,P,F,G,
align42:D,I,S,N,I,I,S,S,S,M,F,D,Q,M,L,K,H,R,N,D,N,T,C,Q,G,K,S,F,Y,T,Y,N,A,F,I,T,A,A,R,S,F,R,G,F,G,T,T,G,D,T,T,R,R,K,R,E,V,A,A,F,F,A,Q,T,S,H,E,T,T,G,G,W,D,T,A,P,D,G,R,Y,A,W,G,Y,C,Y,L,R,E,.,Q,G,N,P,S,Y,C,V,Q,S,S,Q,W,P,C,A,P,G,Q,K,Y,Y,G,R,G,P,I,Q,I,S,Y,N,Y,N,Y,G,P,C,G,R,A,I,G,Q,N,L,L,N,N,P,D,L,V,A,T,N,A,V,V,S,F,K,S,A,I,W,F,W,M,T,A,Q,S,P,K,P,S,C,H,D,V,I,T,G,R,W,T,P,S,A,A,D,R,A,A,N,R,L,P,G,Y,G,V,I,T,N,I,I,N,G,G,L,E,C,G,H,G,S,D,A,R,V,Q,D,R,I,G,F,Y,R,R,Y,C,S,I,L,G,V,S,P,G,D,N,I,D,C,G,N,Q,K,S,F,N,
align43:.,V,S,S,I,I,S,R,D,L,F,E,Q,F,L,L,H,R,.,D,R,C,Q,D,A,A,G,F,Y,T,Y,D,A,F,L,A,A,A,A,T,F,P,A,F,G,T,T,G,S,T,E,T,R,K,Q,E,V,A,A,F,F,G,Q,T,S,H,E,T,T,G,G,W,A,T,A,P,D,G,P,Y,S,W,G,Y,C,Y,R,R,E,L,G,S,P,P,D,Y,C,Q,P,S,S,Q,W,P,C,V,Q,D,R,Q,Y,Y,G,R,G,P,I,M,L,S,W,N,Y,N,Y,G,P,A,G,R,A,I,G,V,D,L,L,N,N,P,D,L,V,A,T,D,A,T,V,S,F,R,T,A,L,W,F,W,M,T,P,Q,A,N,K,P,S,S,H,A,V,I,T,G,Q,W,T,P,T,A,A,D,T,A,A,G,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,L,E,C,G,R,G,A,D,S,R,V,A,D,R,I,G,F,Y,Q,R,Y,C,N,I,L,G,V,G,Y,G,G,N,L,D,C,Y,N,Q,R,P,F,V,
align44:D,I,G,Q,L,I,T,R,S,M,F,N,D,M,L,K,H,R,N,E,G,S,C,P,G,K,G,F,Y,T,Y,D,A,F,I,A,A,A,K,A,F,P,G,F,G,T,T,G,D,T,T,T,R,K,R,E,I,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,A,S,A,P,D,G,P,Y,A,W,G,Y,C,Y,L,R,E,.,Q,G,S,G,A,Y,C,V,P,S,A,Q,W,P,C,A,A,G,R,K,Y,Y,G,R,G,P,I,Q,I,S,Y,N,Y,N,Y,G,Q,A,G,K,A,I,G,V,D,L,V,N,N,P,D,L,V,A,T,D,A,V,I,S,F,K,T,A,F,W,F,W,M,T,P,Q,S,P,K,P,S,C,H,N,V,I,T,G,G,W,T,P,S,G,A,D,R,S,A,G,R,L,P,G,F,G,V,I,T,N,I,I,N,G,G,V,E,C,G,K,G,V,V,P,Q,V,Q,D,R,I,G,F,Y,K,R,Y,C,D,I,L,R,V,S,Y,G,N,N,L,D,C,N,N,Q,R,P,F,G,
align45:.,I,S,S,L,I,S,Q,D,M,F,N,E,M,L,K,H,R,N,D,G,N,C,P,G,K,G,F,Y,T,Y,D,A,F,I,A,A,A,N,S,F,G,A,F,G,T,T,G,D,D,T,T,R,K,R,E,I,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,P,T,A,P,D,G,P,Y,A,W,G,Y,C,Y,V,Q,E,.,Q,G,N,G,D,Y,C,V,P,N,Q,Q,W,P,C,A,P,G,K,K,Y,F,G,R,G,P,I,Q,I,S,Y,N,Y,N,Y,G,P,A,G,E,A,I,K,A,N,I,L,N,D,P,D,L,V,A,K,D,P,T,I,S,F,K,T,G,L,W,F,W,M,T,P,Q,S,P,K,P,S,S,H,D,V,I,T,G,Q,W,K,P,S,A,E,D,T,A,A,G,R,V,P,G,Y,G,V,I,T,N,I,I,N,G,G,I,E,C,G,K,G,S,N,P,Q,V,E,D,R,I,G,F,Y,K,R,Y,C,D,I,L,K,V,S,Y,G,D,N,L,D,C,Y,N,Q,R,P,F,A,
align46:G,V,A,S,L,I,S,Q,S,V,F,N,Q,M,L,K,H,R,N,D,A,A,C,Q,A,K,G,F,Y,T,Y,N,A,F,I,A,A,A,N,S,F,N,G,F,A,S,V,G,D,T,A,T,R,K,R,E,I,A,A,F,L,A,Q,T,S,H,E,T,T,G,G,W,A,T,A,P,D,G,P,Y,A,W,G,Y,C,F,L,K,E,.,Q,G,N,P,D,Y,C,V,P,T,A,Q,W,P,C,A,P,G,K,K,Y,Y,G,R,G,P,I,Q,I,S,Y,N,Y,N,Y,G,P,A,G,R,A,I,G,Y,D,L,I,N,N,P,D,A,V,A,T,D,P,V,I,S,F,K,T,A,L,W,F,W,M,T,P,Q,S,P,K,P,S,C,H,N,V,I,T,G,R,W,T,P,S,A,A,D,R,A,A,.,R,L,P,G,Y,G,V,I,T,N,I,I,N,G,G,I,E,C,G,K,G,F,N,D,K,V,A,D,R,I,G,F,Y,K,R,Y,C,D,L,L,G,V,S,Y,G,S,N,L,D,C,Y,N,Q,R,S,F,G,
align47:.,L,T,D,I,I,S,E,E,M,F,N,E,F,L,L,N,R,I,Q,P,R,C,P,G,R,W,F,Y,T,Y,Q,A,F,I,T,A,A,E,T,F,P,E,F,G,N,T,G,N,D,E,I,R,K,R,E,I,A,A,F,F,G,Q,T,S,H,E,T,S,G,.,E,P,T,A,Q,H,G,P,F,T,W,G,Y,C,F,I,E,E,I,G,A,G,S,Q,Y,C,A,P,S,.,E,W,P,C,I,R,G,R,F,Y,Y,G,R,G,P,V,Q,L,T,W,N,F,N,Y,G,K,Q,V,K,H,.,.,L,D,L,L,F,N,P,D,I,V,A,H,D,P,V,I,S,F,E,T,A,I,W,F,W,M,T,P,E,G,N,K,P,S,S,H,E,V,I,T,G,Q,W,T,P,T,P,A,D,I,A,R,N,R,L,P,G,Y,G,L,I,T,N,I,F,N,G,A,L,E,C,G,T,H,G,D,N,R,G,E,N,R,I,Q,F,Y,Q,R,Y,C,D,L,L,D,V,S,Y,G,D,N,L,D,C,Y,R,Q,T,P,F,D,
align48:E,L,G,K,I,I,S,R,E,M,F,D,D,L,L,E,Y,R,N,D,E,R,C,P,A,R,G,F,Y,T,Y,D,A,F,I,E,A,A,Q,A,F,P,G,F,G,N,S,G,N,E,T,M,R,K,R,E,I,A,A,F,F,A,Q,T,G,H,E,T,T,G,G,W,P,D,A,P,G,G,E,Y,A,W,G,Y,C,F,I,S,E,.,V,S,P,S,D,Y,C,D,P,.,.,N,Y,P,C,R,G,.,.,K,Y,Y,G,R,G,P,I,Q,L,S,W,N,Y,N,Y,L,R,C,G,E,G,L,G,L,E,L,L,N,N,P,D,L,L,A,T,D,P,V,L,S,F,K,S,A,I,W,F,W,M,T,A,Q,P,P,K,P,S,C,H,E,V,I,I,D,E,W,K,P,S,A,N,D,V,N,A,G,R,L,P,G,Y,G,L,T,T,N,I,I,N,G,G,I,E,C,G,Q,G,G,N,A,A,V,R,N,R,I,G,F,F,T,T,F,C,G,K,F,G,I,Q,P,G,D,S,L,D,C,Y,N,Q,R,P,Y,G,
align49:.,V,A,S,I,I,T,E,D,L,F,E,R,M,L,K,H,R,N,E,P,D,C,K,A,R,G,F,Y,T,Y,D,A,F,I,T,A,A,D,A,F,R,G,F,G,T,T,G,S,T,E,V,Q,K,R,E,L,A,A,F,L,G,Q,T,G,H,E,T,T,G,G,W,P,N,A,P,D,G,A,F,T,W,G,Y,C,Y,K,E,E,N,G,A,T,A,D,Y,C,D,M,T,A,Q,W,P,C,V,A,G,K,K,Y,F,G,R,G,P,I,Q,L,S,Y,N,Y,N,Y,G,P,A,G,E,D,A,T,I,D,L,L,S,N,P,E,L,V,A,S,D,A,S,I,S,F,K,T,A,I,W,F,S,M,T,A,Q,.,P,K,P,S,C,H,D,V,P,T,E,Q,W,T,P,S,A,A,D,K,A,A,G,R,L,P,G,Y,G,V,I,T,N,I,I,N,G,.,I,E,C,G,K,G,Y,N,E,K,V,A,N,R,T,F,F,Y,T,S,Y,C,D,I,L,G,I,S,Y,G,D,N,L,D,C,Y,N,Q,R,P,C,W,
align50:.,A,G,T,I,I,T,Q,P,L,Y,N,E,F,L,K,H,L,T,D,S,R,C,E,A,H,G,F,Y,T,Y,N,A,F,V,T,A,A,R,A,F,P,A,F,G,T,T,G,D,D,V,T,R,K,R,E,L,A,A,F,F,G,Q,T,S,H,E,T,T,G,.,T,T,N,A,P,D,.,E,F,E,W,G,Y,C,F,L,R,E,Q,T,.,.,K,E,Q,H,C,D,S,.,Q,A,P,C,P,A,G,K,Q,Y,Y,G,R,G,P,I,Q,L,T,S,N,S,N,Y,Q,L,A,G,Q,.,.,A,I,D,L,I,N,N,P,D,L,V,A,T,D,A,V,I,S,F,K,T,A,I,W,F,W,M,T,P,Q,G,N,K,P,S,C,H,D,V,I,T,N,A,W,R,P,T,A,T,D,S,A,A,G,R,A,P,G,Y,G,V,I,T,N,I,I,N,G,G,I,E,C,G,K,G,.,N,T,N,S,N,N,R,I,G,F,Y,K,R,Y,C,D,I,L,K,I,G,Y,G,S,N,L,D,C,A,N,Q,Q,H,F,.,
