RES:F,D,C,A,E,Y,R,S,T,N,I,Y,G,Y,G,L,Y,E,V,S,M,K,P,A,K,N,T,G,I,V,S,S,F,F,T,Y,T,G,P,A,H,G,T,Q,W,D,E,I,D,I,E,F,L,G,K,D,T,T,K,V,Q,F,N,Y,Y,T,N,G,V,G,G,H,E,K,V,I,S,L,G,F,D,A,S,K,G,F,H,T,Y,A,F,D,W,Q,P,G,Y,I,K,W,Y,V,D,G,V,L,K,H,T,A,T,A,N,I,P,S,T,P,G,K,I,M,M,N,L,W,N,G,T,G,V,D,D,W,L,G,S,Y,N,G,A,N,P,L,Y,A,E,Y,D,W,V,K,Y,T,S,N,G,S,V,F,W,E,P,K,S,Y,F,N,P,S,T,W,E,K,A,D,G,Y,S,N,G,G,V,F,N,C,T,W,R,A,N,N,V,N,F,T,N,D,G,K,L,K,L,G,L,T,S,S,
DSSP:_,E,E,E,E,E,E,E,S,S,_,B,_,S,E,E,E,E,E,E,E,E,_,_,_,_,T,T,E,E,E,E,E,E,E,E,E,_,T,T,S,S,S,_,_,E,E,E,E,E,E,E,E,T,T,_,T,T,E,E,E,E,E,E,E,B,T,T,B,_,_,_,_,E,E,E,E,_,S,S,_,G,G,G,S,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,S,S,_,_,_,S,_,B,E,E,E,E,E,E,E,E,B,S,S,_,H,H,H,H,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,_,_,S,S,_,_,T,T,T,E,E,E,_,_,S,B,_,_,_,T,T,B,_,S,E,E,_,G,G,G,E,E,E,_,T,T,S,_,E,E,E,E,E,B,_,_,
DSSPACC:e,b,b,b,b,b,b,b,e,e,e,b,b,e,b,e,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,b,b,b,b,b,e,e,e,b,e,e,e,e,e,b,e,b,e,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,e,e,e,e,e,b,e,b,e,e,e,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,b,e,b,e,e,e,e,e,b,e,b,b,b,e,b,b,e,b,e,b,e,e,e,e,b,e,b,e,b,e,e,e,b,e,e,b,b,e,e,b,e,e,e,e,e,e,e,e,b,e,b,e,b,e,b,e,b,b,e,b,b,e,e,b,b,b,e,b,b,b,b,e,e,
STRIDE:C,E,E,E,E,E,E,E,C,C,C,B,C,C,E,E,E,E,E,E,E,E,C,C,C,T,T,T,E,E,E,E,E,E,E,E,E,C,G,G,G,T,T,T,C,E,E,E,E,E,E,E,E,T,T,T,T,T,E,E,E,E,E,E,E,B,T,T,B,C,C,C,C,E,E,E,E,C,C,C,T,T,T,T,T,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,T,T,C,C,C,C,B,E,E,E,E,E,E,E,E,B,T,T,T,H,H,H,H,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,C,C,C,C,C,T,T,T,T,E,E,E,C,C,C,E,E,C,T,T,T,B,C,C,E,E,C,G,G,G,E,E,E,E,T,T,T,E,E,E,E,E,E,B,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,
DEFINE:_,_,_,E,E,E,E,_,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,S,S,S,
align1:F,D,C,A,E,Y,R,S,T,N,I,Y,G,Y,G,L,Y,E,V,S,M,K,P,A,K,N,T,G,I,V,S,S,F,F,T,Y,T,G,P,A,H,G,T,Q,W,D,E,I,D,I,E,F,L,G,K,D,T,T,K,V,Q,F,N,Y,Y,T,N,G,V,G,G,H,E,K,V,I,S,L,G,F,D,A,S,K,G,F,H,T,Y,A,F,D,W,Q,P,G,Y,I,K,W,Y,V,D,G,V,L,K,H,T,A,T,A,N,I,P,S,T,P,G,K,I,M,M,N,L,W,N,G,T,G,V,D,D,W,L,G,S,Y,N,G,A,N,P,L,Y,A,E,Y,D,W,V,K,Y,T,S,N,G,S,V,F,W,E,P,K,S,Y,F,N,P,S,T,W,E,K,A,D,G,Y,S,N,G,G,V,F,N,C,T,W,R,A,N,N,V,N,F,T,N,D,G,K,L,K,L,G,L,T,S,S,
align2:.,.,.,S,G,F,V,S,N,D,Y,Y,L,H,G,F,F,S,A,S,I,K,L,P,S,T,A,G,V,V,V,A,F,Y,M,S,N,G,D,M,Y,E,K,N,H,D,E,I,D,F,E,F,L,G,E,K,E,W,R,V,Q,T,N,I,Y,G,N,G,S,T,H,S,E,E,R,Y,N,L,W,F,D,P,T,E,D,F,H,Q,Y,S,I,L,W,S,D,S,H,I,I,F,F,V,D,N,V,P,I,R,E,V,K,R,T,F,P,S,K,P,M,S,L,Y,T,T,I,W,D,G,W,A,T,N,G,G,K,Y,G,V,N,Y,Y,A,P,Y,I,A,R,F,S,D,L,V,L,H,G,C,P,V,D,P,I,E,Q,F,P,R,.,C,D,E,G,A,A,E,D,M,R,.,.,.,.,.,.,A,A,.,Q,E,I,T,P,S,Q,R,S,K,M,D,V,F,R,R,R,L,M,T,Y,S,
align3:F,D,C,G,E,N,R,S,V,Q,T,Y,G,Y,G,L,Y,E,V,N,M,K,P,A,K,N,V,G,I,V,S,S,F,F,T,Y,T,G,P,T,D,G,T,P,W,D,E,I,D,I,E,F,L,G,K,D,T,T,K,V,Q,F,N,Y,Y,T,N,G,V,G,N,H,E,K,I,V,N,L,G,F,D,A,A,N,S,Y,H,T,Y,A,F,D,W,Q,P,N,S,I,K,W,Y,V,D,G,Q,L,K,H,T,A,T,T,Q,I,P,Q,T,P,G,K,I,M,M,N,L,W,N,G,A,G,V,D,E,W,L,G,S,Y,N,G,V,T,P,L,Y,A,H,Y,N,W,V,R,Y,T,K,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align4:F,D,C,A,E,Y,R,S,T,N,I,Y,G,Y,G,L,Y,E,V,S,M,K,P,A,K,N,T,G,I,V,S,S,F,F,T,Y,T,G,P,A,H,G,T,Q,W,D,E,I,D,I,E,F,L,G,K,D,T,T,K,V,Q,F,N,Y,Y,T,N,G,V,G,G,H,E,K,V,I,S,L,G,F,D,A,S,K,G,F,H,T,Y,A,F,D,W,Q,P,G,Y,I,K,W,Y,V,D,G,V,L,K,H,T,A,T,A,N,I,P,S,T,P,G,K,I,M,M,N,L,W,N,G,T,G,V,D,D,W,L,G,S,Y,N,G,A,N,P,L,Y,A,E,Y,D,W,V,K,Y,T,S,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align5:.,.,.,S,G,F,Q,S,K,N,E,Y,L,F,G,K,I,D,M,Q,I,K,L,V,A,S,A,G,T,V,T,A,Y,Y,L,K,S,P,G,S,.,.,.,T,W,D,E,I,D,F,E,F,L,G,G,D,P,Y,T,L,H,T,N,V,F,T,Q,G,K,G,D,R,E,Q,Q,F,K,L,W,F,D,P,T,S,D,F,H,T,Y,S,I,L,W,N,P,Q,R,I,I,F,S,V,D,G,T,P,I,R,E,F,K,N,M,F,P,K,Q,P,M,R,M,Y,S,S,L,W,N,A,W,A,T,R,G,G,L,V,K,T,D,W,K,A,P,F,T,A,S,Y,R,G,F,N,E,E,A,C,V,V,I,N,G,Q,S,S,.,.,.,C,P,N,V,S,G,Q,G,S,T,G,.,.,.,.,S,W,L,S,Q,E,L,D,S,T,G,Q,E,Q,M,R,W,V,Q,N,N,Y,M,I,Y,N,
align6:.,.,.,S,G,F,Q,S,K,N,E,Y,L,F,G,R,F,D,M,Q,L,K,L,V,P,S,A,G,T,V,T,T,F,Y,L,S,S,Q,G,A,.,.,.,G,H,D,E,I,D,F,E,F,L,G,G,Q,P,Y,T,V,H,T,N,V,Y,S,Q,G,K,G,N,K,E,Q,Q,F,R,L,W,F,D,P,T,S,P,F,H,T,Y,S,I,V,W,N,S,Q,R,I,I,F,L,V,D,N,I,P,I,R,V,F,N,N,H,F,P,K,Q,A,M,R,V,Y,A,S,L,W,N,A,W,A,T,Q,G,G,R,V,K,T,D,W,M,A,P,F,T,A,S,Y,R,N,F,N,T,N,A,C,V,W,S,A,A,S,S,T,.,.,.,S,S,C,G,G,S,K,T,D,S,V,N,N,D,Q,A,W,Q,T,Q,E,L,N,G,N,D,R,N,R,L,R,W,V,Q,Q,K,Y,M,I,Y,N,
align7:.,I,T,A,G,F,T,G,G,A,G,F,T,Y,P,I,F,N,H,D,P,A,I,T,Y,.,A,A,V,A,D,D,L,K,V,Y,V,K,P,V,N,S,S,Q,W,I,D,I,D,N,N,A,A,S,Y,D,Q,N,F,G,Q,F,T,D,G,G,G,G,Y,W,F,N,E,S,I,N,V,K,L,E,S,T,S,S,T,N,I,V,Y,T,I,S,F,N,P,V,R,N,S,Y,V,L,T,P,Y,E,G,T,T,F,T,A,D,I,P,L,I,D,G,G,A,P,I,G,T,E,L,G,N,I,N,G,Q,W,V,D,L,D,N,S,Q,S,G,F,V,Y,S,A,N,G,Y,M,S,A,A,N,Q,W,G,Y,W,A,D,H,I,Y,W,F,Q,P,I,Q,V,D,M,Q,I,R,I,G,Y,L,N,G,Q,A,G,G,S,V,G,S,N,F,V,N,Y,T,L,I,G,N,P,D,A,P,R,P,
align8:F,A,C,G,E,I,Q,T,R,K,R,F,G,Y,G,T,Y,E,A,R,I,K,A,A,D,G,S,G,L,N,S,A,F,F,T,Y,I,G,P,A,D,K,K,P,H,D,E,I,D,F,E,V,L,G,K,N,T,A,K,V,Q,I,N,Q,Y,V,S,A,K,G,G,N,E,F,L,A,D,V,P,G,G,A,N,Q,G,F,N,D,Y,A,F,V,W,E,K,N,R,I,R,Y,Y,V,N,G,E,L,V,H,E,V,T,D,P,I,P,V,N,A,Q,K,I,F,F,S,L,W,G,T,D,T,L,T,D,W,M,G,T,F,S,Y,K,E,P,T,K,L,Q,V,D,R,V,A,F,T,A,A,G,D,E,C,Q,F,A,E,S,V,A,C,Q,L,E,R,A,Q,S,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align9:Y,S,G,G,E,F,R,T,N,N,F,Y,H,Y,G,Y,Y,E,C,S,M,Q,A,M,K,N,D,G,V,V,S,S,F,F,T,Y,T,G,P,S,D,D,N,P,W,D,E,I,D,I,E,I,L,G,K,N,T,T,Q,V,Q,F,N,Y,Y,T,N,G,Q,G,K,H,E,K,L,Y,D,L,G,F,D,S,S,E,A,Y,H,T,Y,G,F,D,W,Q,P,N,Y,I,A,W,Y,V,D,G,R,E,V,Y,R,A,T,Q,D,I,P,K,T,P,G,K,I,M,M,N,A,W,P,G,L,T,V,D,D,W,L,K,A,F,N,G,R,T,P,L,T,A,H,Y,Q,W,V,T,Y,N,K,N,G,V,Q,H,S,S,Q,G,Q,N,P,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align10:Y,K,A,G,E,L,R,T,N,D,F,Y,H,Y,G,L,F,E,V,S,M,K,P,A,K,S,T,G,T,V,S,S,F,F,T,Y,T,G,P,W,D,W,D,P,W,D,E,I,D,I,E,F,L,G,K,D,T,T,K,I,Q,F,N,Y,F,T,N,G,V,G,G,N,E,H,Y,H,E,L,G,F,D,A,A,D,D,F,N,T,Y,A,F,E,W,R,P,E,S,I,R,W,F,V,N,G,E,L,V,H,T,A,T,E,N,I,P,Q,T,P,Q,K,I,M,M,N,L,W,P,G,I,G,V,D,G,W,T,G,R,F,N,G,D,T,P,V,V,T,Q,Y,D,W,V,K,Y,T,P,L,E,E,L,G,C,Y,N,E,K,N,N,K,Y,K,K,C,K,K,T,K,V,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align11:Y,K,A,G,E,L,R,T,N,D,F,Y,H,Y,G,L,F,E,V,S,M,K,P,A,K,V,E,G,T,V,S,S,F,F,T,Y,T,G,E,W,D,W,D,P,W,D,E,I,D,I,E,F,L,G,K,D,T,T,R,I,Q,F,N,Y,F,T,N,G,V,G,G,N,E,F,Y,Y,D,L,G,F,D,A,S,E,S,F,N,T,Y,A,F,E,W,R,E,D,S,I,T,W,Y,V,N,G,E,A,V,H,T,A,T,E,N,I,P,Q,T,P,Q,K,I,M,M,N,L,W,P,G,V,G,V,D,G,W,T,G,V,F,D,G,N,T,P,V,Y,S,Y,Y,D,W,V,R,Y,T,P,L,Q,N,Y,Q,I,H,Q,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align12:Y,K,S,G,E,Y,R,T,K,S,F,F,G,Y,G,Y,Y,E,V,R,M,K,A,A,K,N,V,G,I,V,S,S,F,F,T,Y,T,G,P,S,D,N,N,P,W,D,E,I,D,I,E,F,L,G,K,D,T,T,K,V,Q,F,N,W,Y,K,N,G,V,G,G,N,E,Y,L,H,N,L,G,F,D,A,S,Q,D,F,H,T,Y,G,F,E,W,R,P,D,Y,I,D,F,Y,V,D,G,K,K,V,Y,R,G,T,R,N,I,P,V,T,P,G,K,I,M,M,N,L,W,P,G,I,G,V,D,E,W,L,G,R,Y,D,G,R,T,P,L,Q,A,E,Y,E,Y,V,K,Y,Y,P,N,G,V,P,Q,D,N,P,T,P,T,P,T,I,A,P,S,T,P,T,N,P,N,L,P,L,K,G,D,V,N,G,D,G,H,V,N,S,S,D,Y,S,L,F,K,R,Y,L,L,R,V,I,D,
align13:Y,T,G,G,E,W,R,S,K,E,R,F,G,Y,G,L,F,Q,V,N,M,K,P,I,K,N,P,G,V,V,S,S,F,F,T,Y,T,G,P,S,D,G,T,K,W,D,E,I,D,I,E,F,L,G,K,D,T,T,K,V,Q,F,N,Y,Y,T,S,G,Q,G,N,H,E,Y,L,Y,N,L,G,F,D,A,S,Q,G,F,H,T,Y,G,F,D,W,Q,A,D,H,I,T,W,Y,V,D,G,R,A,V,Y,T,A,Y,N,N,I,P,S,T,P,G,K,I,M,M,N,A,W,P,G,H,E,V,D,S,W,L,G,A,Y,N,G,R,T,P,L,Y,A,Y,Y,D,W,I,S,Y,D,Q,F,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align14:Y,T,C,G,E,Y,R,T,K,N,Y,Y,G,Y,G,M,F,Q,V,N,M,K,P,I,K,N,P,G,V,V,S,S,F,F,T,Y,T,G,P,S,D,G,T,K,W,D,E,I,D,I,E,F,L,G,Y,D,T,T,K,V,Q,F,N,Y,Y,T,N,G,Q,G,H,H,E,H,I,H,Y,L,G,F,D,A,S,Q,G,F,H,T,Y,G,F,F,W,A,R,N,S,I,T,W,Y,V,D,G,T,A,V,Y,T,A,Y,D,N,I,P,D,T,P,G,K,I,M,M,N,A,W,N,G,I,G,V,D,D,W,L,R,P,F,N,G,R,T,N,I,S,A,Y,Y,D,W,V,S,Y,D,A,P,R,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align15:S,G,M,L,T,T,Y,S,S,F,A,Q,T,Y,G,Y,F,E,M,R,A,D,M,P,D,D,Q,G,V,W,P,A,F,W,L,L,P,A,D,G,.,.,.,S,W,P,E,L,D,V,V,E,M,R,Q,D,S,N,T,V,I,A,T,V,H,S,N,E,T,G,S,R,S,I,E,N,S,V,K,V,A,D,A,S,G,F,H,T,Y,G,V,L,W,T,E,E,E,I,V,W,Y,F,D,D,A,A,I,A,R,A,D,T,P,S,D,M,D,P,M,Y,M,L,V,N,L,A,V,G,.,G,I,A,G,T,P,.,.,R,D,G,A,D,G,S,E,M,K,I,D,Y,I,A,Y,S,L,D,A,D,W,Q,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align16:S,A,R,L,T,T,Q,G,N,V,Q,P,Q,F,G,R,I,E,A,R,I,Q,I,P,R,G,Q,G,I,W,S,A,F,W,M,V,G,A,N,L,P,D,T,P,W,T,S,G,E,I,D,I,M,E,N,A,P,H,E,V,H,G,T,V,H,G,P,G,Y,S,G,D,T,Y,Q,H,P,Q,G,W,S,F,A,D,D,F,H,T,F,G,I,D,W,T,P,G,E,I,T,W,L,V,D,G,Q,E,Y,H,R,V,T,T,A,W,V,F,Q,P,F,F,L,I,L,N,V,A,I,G,.,.,.,G,Q,W,P,N,P,D,A,T,P,F,P,Q,Q,M,K,V,D,Y,V,R,V,Y,D,N,A,T,Q,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align17:S,A,R,L,K,T,Q,F,D,K,S,W,K,Y,G,K,I,E,A,K,M,A,I,P,S,F,R,G,V,W,V,M,F,W,M,S,G,D,N,T,N,Y,V,R,W,S,S,G,E,I,D,F,I,E,T,N,N,E,K,V,R,G,T,I,H,W,S,T,P,D,G,A,A,H,H,N,R,E,S,N,T,N,G,I,D,Y,H,I,Y,S,V,E,W,N,S,S,I,V,K,W,F,V,N,G,N,Q,Y,F,E,V,K,I,Q,S,A,F,N,K,V,F,V,I,L,N,M,A,I,G,.,.,.,G,N,W,P,F,D,V,A,D,A,F,P,A,K,M,Y,I,D,Y,V,Q,D,A,S,T,S,S,P,V,G,D,T,S,L,D,L,Y,L,D,V,T,D,A,S,N,E,D,G,A,F,Q,Q,W,S,Y,S,G,N,E,N,Q,Q,F,D,F,E,H,L,E,N,N,V,Y,K,I,T,N,
align18:.,.,.,S,G,F,I,S,S,N,M,Y,Q,H,G,F,Y,S,S,M,I,K,L,P,A,T,A,G,V,V,V,A,F,Y,T,S,N,G,D,V,F,E,K,T,H,D,E,L,D,I,E,F,L,G,G,K,P,W,R,F,Q,T,N,L,Y,G,N,G,S,T,H,R,E,E,R,Y,R,L,W,F,D,P,S,K,E,F,H,R,Y,S,I,L,W,T,P,H,K,I,I,F,W,V,D,D,V,P,I,R,E,V,I,R,N,Y,P,A,K,P,M,A,L,Y,A,T,I,W,D,A,W,A,T,S,G,G,K,Y,K,A,N,Y,F,A,P,F,V,A,E,F,K,S,F,S,L,D,G,C,S,V,D,P,I,Q,E,V,P,M,D,C,S,D,S,V,D,F,L,E,S,Q,.,.,.,.,.,D,Y,.,S,S,I,N,S,H,Q,R,A,A,M,R,R,F,R,Q,R,F,M,Y,Y,S,
align19:.,.,.,S,G,F,I,S,S,S,M,Y,Q,H,G,F,F,S,S,L,I,K,L,P,G,T,A,G,I,V,V,A,F,Y,T,S,N,G,D,V,F,V,K,D,H,D,E,L,D,I,E,F,L,G,G,K,P,W,R,F,Q,T,N,M,Y,G,N,G,S,T,N,R,E,E,R,Y,R,L,W,F,D,P,S,K,E,F,H,R,Y,S,I,L,W,T,P,T,K,I,I,F,W,V,D,D,V,P,I,R,E,I,L,R,K,Y,P,Q,K,P,M,S,L,Y,A,T,I,W,D,A,W,A,T,S,G,G,K,F,G,V,D,Y,F,S,P,F,V,S,E,F,K,D,I,A,L,D,G,C,N,I,N,.,.,.,.,.,.,.,.,C,S,V,S,D,Q,F,L,M,S,N,.,.,.,.,.,D,Y,.,S,T,I,S,P,K,Q,A,T,A,M,R,R,F,R,E,R,Y,M,Y,Y,S,
align20:.,.,.,S,G,F,K,S,I,N,R,Y,R,S,G,Y,F,G,A,N,I,K,L,Q,S,T,A,G,V,I,T,S,F,Y,L,S,N,N,Q,D,Y,P,G,K,H,D,E,I,D,I,E,F,L,G,G,K,P,Y,T,L,Q,T,N,V,F,I,E,G,S,G,D,Y,E,M,R,I,H,L,W,F,D,P,T,Q,D,Y,H,N,Y,A,I,Y,W,T,P,S,E,I,I,F,F,V,D,D,V,P,I,R,R,Y,P,R,K,F,P,L,R,P,L,W,V,Y,G,S,V,W,D,A,W,A,T,E,N,G,K,Y,K,A,D,Y,Y,Q,P,F,V,G,K,Y,E,D,F,K,L,G,S,C,T,V,E,A,A,S,S,.,.,.,.,C,N,P,A,S,V,S,P,Y,G,.,.,.,.,.,.,.,.,.,.,Q,L,S,Q,Q,Q,V,A,A,M,E,W,V,Q,K,N,Y,M,V,Y,N,
align21:.,.,.,S,G,F,K,S,L,R,P,Y,R,S,G,Y,F,G,A,S,I,K,L,Q,P,T,A,G,V,D,T,S,L,Y,L,S,N,N,Q,E,H,P,G,D,H,D,E,V,D,I,E,F,L,G,G,K,P,Y,S,L,Q,T,N,V,F,V,R,G,S,G,D,R,E,M,K,F,T,L,W,F,D,P,T,Q,D,F,H,H,Y,A,I,L,W,N,P,N,Q,I,V,F,F,V,D,D,V,P,I,R,T,Y,N,R,K,F,P,T,R,P,M,W,V,Y,G,S,I,W,D,A,W,A,T,E,N,G,R,I,K,A,D,Y,Y,Q,P,F,V,A,K,Y,K,N,F,K,L,A,G,C,T,A,D,S,S,S,S,.,.,.,.,C,R,P,P,S,P,A,P,M,R,.,.,.,.,.,.,.,N,.,R,G,L,T,R,Q,Q,M,A,A,L,T,W,A,Q,R,N,F,L,V,Y,N,
align22:.,.,.,S,G,F,S,S,K,D,K,Y,L,Y,G,E,F,S,V,Q,M,K,L,I,G,S,A,G,T,V,T,S,F,Y,L,T,S,G,E,G,D,.,.,G,H,D,E,I,D,I,E,F,M,G,G,D,P,Y,V,M,N,T,N,V,W,A,S,G,D,G,K,K,E,H,Q,F,Y,L,W,F,D,P,T,A,D,F,H,T,Y,K,I,V,W,N,P,K,N,I,I,F,Q,V,D,D,V,P,V,R,T,F,K,K,Y,Y,P,S,Q,P,M,T,V,H,A,T,L,W,D,G,W,A,T,R,H,G,D,V,K,I,D,W,Q,A,P,F,V,V,N,Y,R,G,Y,T,S,N,G,C,V,S,N,G,G,S,S,A,.,.,.,C,P,A,G,S,D,.,.,.,.,.,.,.,.,.,A,W,M,S,T,E,L,D,A,K,A,L,G,T,V,A,W,A,E,S,K,Y,M,S,Y,D,
align23:.,.,.,S,G,F,Q,T,K,K,E,Y,L,F,G,K,I,D,M,Q,L,K,L,V,P,S,A,G,T,V,T,A,Y,Y,L,K,S,K,G,D,.,.,.,T,W,D,E,I,D,F,E,F,L,G,G,D,P,Y,T,M,H,T,N,V,Y,T,Q,G,K,G,D,R,E,Q,Q,F,H,L,W,F,D,P,T,A,D,F,H,T,Y,S,V,L,W,N,P,H,H,I,V,F,M,V,D,D,I,P,V,R,E,F,K,N,L,Y,P,K,Q,P,M,R,L,Y,S,S,L,W,N,A,W,A,T,R,G,G,L,V,K,T,D,W,K,A,P,F,T,A,S,Y,R,N,F,R,A,D,A,C,V,S,S,G,G,R,S,S,.,.,.,C,P,A,G,S,P,.,.,.,.,.,.,.,.,.,R,W,F,S,Q,R,L,D,L,T,A,E,D,K,M,R,V,V,Q,R,K,Y,M,I,Y,N,
align24:.,.,.,S,G,F,Q,S,K,T,E,Y,L,F,G,K,I,D,M,Q,I,K,L,V,P,S,A,G,T,V,T,T,F,Y,L,K,S,E,G,S,.,.,.,T,W,D,E,I,D,F,E,F,L,G,G,D,P,Y,T,L,H,T,N,V,Y,T,Q,G,K,G,D,K,E,Q,Q,F,H,L,W,F,D,P,T,A,N,F,H,T,Y,S,I,L,W,N,P,Q,R,I,I,L,T,V,D,D,T,P,I,R,E,F,K,N,Y,F,P,K,K,P,M,R,M,Y,A,S,L,W,N,A,W,A,T,R,G,G,L,V,K,T,D,W,K,A,P,F,M,A,S,Y,R,.,.,.,.,.,.,N,I,K,I,D,S,K,.,.,.,.,.,.,P,N,S,.,.,.,.,.,.,.,.,.,.,.,N,W,Y,T,Q,E,M,D,S,T,S,Q,A,R,L,K,W,V,Q,K,N,Y,M,I,Y,N,
align25:.,.,.,T,G,F,Q,S,K,G,S,Y,L,F,G,H,F,S,M,Q,I,K,M,V,P,S,A,G,T,V,T,A,F,Y,L,S,S,Q,N,S,.,.,.,E,H,D,E,I,D,F,E,F,L,G,G,Q,P,Y,I,L,Q,T,N,V,F,T,G,G,K,G,D,R,E,Q,R,I,Y,L,W,F,D,P,T,K,D,Y,H,S,Y,S,V,L,W,N,L,Y,L,I,V,F,F,V,D,D,I,P,I,R,V,F,K,N,S,F,P,F,Q,P,M,K,I,Y,S,S,L,W,N,A,W,A,T,R,G,G,L,E,K,T,D,W,K,A,P,F,V,A,A,Y,K,S,F,H,I,D,G,C,E,A,S,V,E,A,K,F,.,.,.,C,A,T,Q,G,K,R,W,W,D,.,.,.,.,.,Q,N,D,Y,R,D,L,D,A,F,Q,Y,R,R,L,R,W,V,R,S,K,Y,T,I,Y,N,
align26:.,.,.,C,G,F,A,S,K,R,K,Y,L,F,G,R,V,S,M,K,I,K,L,I,P,S,A,G,T,V,T,A,F,Y,M,N,S,D,T,A,T,.,.,V,R,D,E,L,D,F,E,F,L,G,G,Q,P,Y,S,V,Q,T,N,I,F,A,H,G,K,G,D,R,E,Q,R,V,N,L,W,F,D,P,S,M,D,Y,H,T,Y,T,I,L,W,S,H,K,H,I,V,F,Y,V,D,D,V,P,I,R,E,Y,K,N,N,Y,P,T,Q,P,M,G,V,Y,S,T,L,W,E,A,W,A,T,R,G,G,L,E,K,I,D,W,K,A,P,F,Y,A,Y,Y,K,D,F,D,I,E,G,C,P,V,P,G,P,T,.,F,.,.,.,C,P,S,N,P,H,N,W,W,E,.,.,.,.,.,G,Y,A,Y,Q,S,L,N,A,V,E,A,R,R,Y,R,W,V,R,V,N,H,M,V,Y,D,
align27:.,.,.,A,E,L,Y,T,L,E,E,V,Q,Y,G,K,F,E,A,R,M,K,M,A,A,A,S,G,T,V,S,S,M,F,L,Y,Q,N,G,S,E,I,R,P,W,V,E,V,D,I,E,V,L,G,K,N,P,G,S,F,Q,S,N,I,I,T,G,K,A,G,A,Q,E,K,H,H,A,V,S,P,A,A,D,Q,A,F,H,T,Y,G,L,E,W,T,P,N,Y,V,R,W,T,V,D,G,Q,E,V,R,K,T,E,G,G,S,N,L,G,T,Q,G,L,R,F,N,L,W,S,S,.,E,S,A,A,W,V,G,Q,F,D,E,K,L,P,L,F,Q,F,I,N,W,V,K,Y,T,P,G,Q,G,E,G,G,S,D,F,T,L,D,W,T,D,N,F,D,T,F,D,G,S,R,W,G,G,D,W,T,F,D,G,N,R,V,D,L,T,D,K,N,I,Y,S,R,D,G,M,L,I,L,A,
align28:.,.,.,P,S,L,K,S,N,F,Y,I,M,Y,G,K,L,E,V,I,L,K,A,A,N,G,T,G,I,V,S,S,F,Y,L,Q,S,D,D,L,.,.,.,.,.,D,E,I,D,I,E,W,V,G,G,D,N,T,Q,F,Q,S,N,F,F,S,K,G,D,T,T,T,D,R,G,E,F,H,G,V,D,P,T,D,K,F,H,N,Y,T,L,D,W,A,M,D,K,T,T,W,Y,L,D,G,E,S,V,R,V,L,S,N,T,Y,P,Q,S,P,M,Y,L,M,M,G,I,W,A,G,A,G,T,I,E,W,A,G,E,T,N,Y,D,A,P,F,T,M,Y,I,E,K,V,D,Y,S,T,G,K,K,Y,T,Y,G,D,Q,S,G,S,W,E,S,I,E,A,D,G,G,S,.,.,.,I,G,R,Y,D,Q,A,Q,E,D,F,A,V,L,A,N,G,G,S,I,S,S,S,S,T,S,S,S,
