RES:S,W,Q,T,Y,V,D,E,H,L,M,L,A,A,S,A,I,V,G,H,D,G,S,V,W,A,Q,S,S,S,F,P,Q,F,K,P,Q,E,I,T,G,I,M,K,D,F,E,E,P,G,H,L,A,P,T,G,L,H,L,G,G,I,K,Y,M,V,I,Q,G,E,A,G,A,V,I,R,G,K,K,G,S,G,G,I,T,I,K,K,T,G,Q,A,L,V,F,G,I,Y,E,E,P,V,T,P,G,Q,C,N,M,V,V,E,R,L,G,D,Y,L,I,D,Q,G,L,
DSSP:_,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,T,T,S,_,E,E,E,E,_,T,T,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,S,T,T,S,S,T,T,T,_,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,_,S,S,E,E,E,E,E,E,E,_,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:e,e,e,e,e,b,e,e,e,b,e,b,e,b,b,b,b,b,b,e,e,b,e,e,e,b,b,b,e,e,b,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,e,b,e,e,e,b,b,e,b,e,e,e,e,b,e,b,e,e,b,e,e,e,e,b,b,b,b,e,e,e,e,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,e,e,e,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,T,T,E,E,E,E,E,E,T,T,T,C,E,E,E,E,T,T,T,T,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,G,G,G,C,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,
align1:S,W,Q,T,Y,V,D,E,H,L,M,L,A,A,S,A,I,V,G,H,D,G,S,V,W,A,Q,S,S,S,F,P,Q,F,K,P,Q,E,I,T,G,I,M,K,D,F,E,E,P,G,H,L,A,P,T,G,L,H,L,G,G,I,K,Y,M,V,I,Q,G,E,A,G,A,V,I,R,G,K,K,G,S,G,G,I,T,I,K,K,T,G,Q,A,L,V,F,G,I,Y,E,E,P,V,T,P,G,Q,C,N,M,V,V,E,R,L,G,D,Y,L,I,D,Q,G,L,
align2:S,W,Q,A,Y,V,D,E,H,L,M,L,S,A,A,A,I,V,G,H,D,G,S,V,W,A,Q,S,E,S,F,P,E,L,K,P,E,E,V,A,G,I,I,K,D,F,D,E,P,G,T,L,A,P,T,G,L,F,V,G,G,T,K,Y,M,V,I,Q,G,E,P,G,V,V,I,R,G,K,K,G,T,G,G,I,T,I,K,K,T,G,M,S,L,I,I,G,V,Y,D,E,P,M,T,P,G,Q,C,N,M,V,V,E,R,L,G,D,Y,L,I,E,Q,G,F,
align3:S,W,Q,A,Y,V,D,D,H,L,M,L,T,A,A,A,I,V,G,H,D,G,S,V,W,A,Q,S,A,T,F,P,Q,F,K,P,E,E,M,N,G,I,M,T,D,F,N,E,P,G,H,L,A,P,T,G,L,H,L,G,G,T,K,Y,M,V,I,Q,G,E,A,G,A,V,I,R,G,K,K,G,S,G,G,I,T,I,K,K,T,G,Q,A,L,V,F,G,I,Y,E,E,P,V,T,P,G,Q,C,N,M,V,V,E,R,L,G,D,Y,L,V,E,Q,G,M,
align4:S,W,Q,T,Y,V,D,D,H,L,L,L,T,H,A,A,I,L,G,Q,D,G,S,V,W,A,K,S,A,S,F,P,Q,F,K,P,E,E,I,T,G,I,M,N,D,F,N,E,P,G,T,L,A,P,T,G,L,Y,I,G,G,T,K,Y,M,V,I,Q,G,E,P,G,S,V,I,R,G,K,K,G,P,G,G,V,T,V,K,K,T,N,L,A,L,V,I,G,I,Y,D,E,P,M,T,P,G,Q,C,N,M,I,V,E,R,L,G,D,Y,L,I,E,Q,G,L,
align5:S,W,D,S,Y,I,D,N,.,L,V,S,D,R,A,C,I,I,G,L,D,G,A,P,W,T,.,A,N,A,L,K,L,Q,G,T,.,E,G,A,N,I,A,K,C,F,K,D,F,S,A,F,M,A,G,G,V,H,A,E,G,L,K,Y,Q,F,L,R,E,E,D,A,K,L,V,L,A,K,K,K,G,E,G,I,T,L,Q,A,S,K,T,A,I,V,I,A,H,C,P,E,G,G,Q,Q,G,N,T,N,K,G,V,S,V,I,A,E,Y,L,E,S,L,G,M,
align6:S,W,Q,T,Y,V,D,T,N,L,V,V,T,Q,A,A,I,I,G,H,D,G,N,T,W,A,T,S,A,G,F,A,V,S,P,A,.,N,G,A,A,L,A,N,A,F,K,D,A,T,A,I,R,S,N,G,F,E,L,A,G,T,R,Y,V,T,I,R,A,D,.,D,R,S,V,Y,G,K,K,G,S,A,G,V,I,T,V,K,T,S,K,A,I,L,I,G,V,Y,N,E,K,I,Q,P,G,T,A,A,N,V,V,E,K,L,A,D,Y,L,I,G,Q,G,F,
align7:G,W,N,A,Y,I,D,N,L,M,A,C,Q,D,A,A,I,V,G,Y,D,S,S,V,W,A,A,G,K,T,F,V,N,I,T,P,.,A,E,V,G,V,L,V,G,K,D,.,R,S,S,F,Y,V,N,G,L,T,L,G,G,Q,K,C,S,V,I,R,Q,D,G,E,F,M,D,L,R,T,K,S,T,G,G,V,T,V,T,K,T,D,K,T,L,V,L,L,M,G,K,E,G,V,H,G,G,L,I,N,K,K,C,Y,E,M,A,S,H,L,R,R,S,Q,Y,
align8:S,W,Q,A,Y,V,D,T,S,L,L,I,D,R,A,A,I,V,S,R,A,G,S,V,W,A,A,S,A,G,F,N,L,S,P,Q,.,E,I,Q,G,L,A,A,G,F,Q,D,P,P,S,M,F,G,T,G,I,I,L,A,G,Q,K,Y,I,T,I,R,A,E,.,G,R,S,I,Y,G,K,L,Q,K,E,G,I,I,C,V,A,T,K,L,C,I,L,V,S,H,Y,P,E,T,T,L,P,G,E,A,A,K,I,T,E,A,L,A,D,Y,L,V,G,V,G,Y,
align9:S,W,Q,A,Y,I,D,N,.,L,I,V,D,K,A,A,L,Y,S,R,A,G,A,L,W,A,Q,S,G,S,F,E,L,Q,Q,P,.,E,I,T,E,I,A,K,G,F,D,S,A,E,G,L,Q,T,S,G,L,H,V,Q,G,Q,K,Y,F,L,L,R,A,D,.,D,R,S,I,Y,G,K,H,E,A,E,G,V,I,C,V,R,T,K,Q,T,I,L,I,A,H,Y,P,S,G,V,Q,P,G,E,A,T,T,L,V,E,K,L,A,D,Y,L,I,N,V,G,Y,
align10:S,W,Q,A,Y,T,D,N,.,L,I,V,D,K,A,V,I,Y,S,R,A,G,A,V,W,A,T,S,G,G,L,S,L,Q,P,N,.,E,I,G,E,I,V,Q,G,F,D,N,P,A,G,L,Q,S,N,G,L,H,I,Q,G,Q,K,F,M,L,L,R,A,D,.,D,R,S,I,Y,G,R,H,D,A,E,G,V,V,C,V,R,T,K,Q,T,V,I,I,A,H,Y,P,P,T,V,Q,A,G,E,A,T,K,I,V,E,Q,L,A,D,Y,L,I,G,V,Q,Y,
align11:S,W,Q,A,Y,V,D,D,Q,L,V,V,I,G,A,A,I,I,G,H,D,G,N,V,W,A,S,K,N,.,L,S,L,K,A,G,.,E,G,A,K,I,V,N,G,F,K,D,S,A,S,V,L,S,G,G,I,F,V,D,G,Q,K,Y,L,T,I,K,A,D,.,D,K,S,I,Y,G,K,K,G,A,G,G,V,V,L,V,K,T,G,Q,S,V,L,I,G,H,Y,N,E,T,I,Q,P,G,Q,A,T,T,V,V,E,K,L,A,D,Y,L,R,E,N,G,Y,
align12:S,W,Q,T,Y,V,D,E,Q,L,V,L,D,G,A,I,I,I,G,L,D,G,N,S,W,A,S,K,N,.,L,T,L,K,A,G,.,E,G,Q,A,I,A,A,L,F,K,T,P,A,N,V,F,A,S,G,I,T,I,N,G,I,K,Y,M,G,I,K,G,D,.,S,R,S,I,Y,G,K,K,G,A,T,G,V,A,T,V,I,T,G,Q,C,I,L,I,G,Y,Y,N,E,K,Q,Q,P,G,N,A,A,L,V,V,E,K,L,A,D,Y,L,I,E,N,G,Y,
align13:S,W,Q,Q,Y,V,D,E,Q,L,T,S,Q,G,A,I,L,G,A,N,D,G,G,V,W,A,K,S,S,G,I,N,I,T,K,P,.,E,G,D,G,I,A,A,L,F,K,N,P,A,E,V,F,A,K,G,A,L,I,G,G,V,K,Y,M,G,I,K,G,D,.,P,Q,S,I,Y,G,K,K,G,A,T,G,C,V,L,V,R,T,G,Q,A,I,I,V,G,I,Y,D,D,K,V,Q,P,G,S,A,A,L,I,V,E,K,L,G,D,Y,L,R,D,N,G,Y,
align14:T,W,Q,A,Y,V,D,N,N,L,L,A,S,A,A,L,L,G,A,A,D,G,S,V,W,A,H,S,A,G,F,N,V,A,.,.,.,E,G,K,A,I,T,A,L,F,Q,K,D,G,A,A,F,A,T,G,I,H,V,A,G,K,K,Y,M,A,I,K,S,D,.,T,R,S,A,Y,G,K,L,G,A,G,G,V,V,C,V,K,T,L,T,C,I,I,V,A,V,Y,D,D,K,L,Q,P,G,A,A,A,N,I,A,E,K,L,A,D,Y,L,I,D,N,N,C,
align15:S,W,Q,D,Y,V,D,N,Q,L,L,V,T,K,A,C,I,A,G,H,D,G,N,I,W,A,Q,S,S,G,F,E,V,T,K,E,.,E,L,S,K,L,I,S,G,F,D,Q,Q,D,G,L,T,S,N,G,V,T,L,A,G,Q,R,Y,I,Y,L,S,G,T,.,D,R,V,V,R,A,K,L,G,R,S,G,V,H,C,M,K,T,T,Q,A,V,I,V,S,I,Y,E,D,P,V,Q,P,Q,Q,A,A,S,V,V,E,K,L,G,D,Y,L,I,T,C,G,Y,
align16:S,W,Q,S,Y,V,D,S,F,L,V,G,M,G,G,A,I,I,G,L,Q,G,G,V,W,A,A,S,A,N,C,T,P,S,A,Q,.,E,S,V,A,I,G,T,A,C,A,N,I,A,G,L,Q,Q,T,G,V,V,I,G,G,K,K,Y,M,I,T,R,V,D,A,D,E,T,A,M,G,K,K,G,A,E,G,I,S,I,Y,K,T,K,Q,A,V,I,I,G,Y,F,S,D,A,V,S,A,G,Q,N,S,D,A,T,Y,K,C,A,K,Y,L,M,D,A,G,Y,
align17:S,W,Q,S,Y,V,D,D,S,L,V,M,H,S,A,A,I,V,G,L,D,G,S,Y,W,A,Y,G,G,T,Y,V,P,Q,P,E,.,E,V,T,H,I,L,K,C,L,E,N,F,S,L,V,Q,S,S,G,V,T,I,C,G,V,K,F,F,G,L,Q,S,E,G,Q,M,Y,I,F,F,K,K,G,A,A,G,G,C,I,Y,T,S,K,Q,T,A,I,I,A,V,Y,G,N,P,V,N,P,A,D,C,N,T,T,V,K,R,I,A,E,Y,L,I,S,L,D,Y,
align18:S,W,D,S,Y,V,D,N,.,L,I,C,D,K,A,C,I,I,G,K,D,G,S,A,W,T,T,S,N,N,L,K,L,T,P,E,.,E,M,A,N,I,A,K,C,F,K,D,F,A,A,F,M,S,S,G,I,Y,V,N,G,T,K,Y,Q,F,L,R,E,E,D,S,K,L,V,L,G,K,K,K,G,E,G,L,T,L,Q,S,S,K,T,A,I,V,I,G,H,C,P,E,G,G,Q,Q,G,N,L,N,K,A,V,G,V,I,A,E,Y,L,E,S,L,S,M,
align19:S,W,S,D,I,I,N,N,N,L,I,V,S,K,A,A,I,L,G,F,D,G,A,V,W,A,K,S,D,N,F,N,I,S,V,E,.,E,A,V,A,A,G,K,A,F,T,S,L,D,A,L,L,G,T,G,L,R,L,E,G,Q,K,F,L,V,L,N,A,D,.,N,D,R,I,I,G,K,Q,G,G,S,G,F,F,I,Y,K,T,I,Q,A,V,I,I,S,I,Y,E,K,G,L,Q,P,E,M,C,S,K,T,T,G,A,L,A,D,Y,F,R,S,I,K,Y,
align20:G,W,D,D,Y,I,K,L,L,F,G,I,K,R,A,A,I,I,G,S,D,G,S,V,W,A,R,D,A,N,A,F,R,A,T,E,V,E,L,K,R,F,A,A,L,F,N,D,I,N,S,V,P,G,T,G,A,D,L,E,E,I,H,Y,I,V,P,R,.,.,V,E,E,L,I,F,G,K,K,E,Q,T,G,F,F,A,A,K,T,N,Q,A,I,V,I,A,M,Y,E,G,D,A,Q,S,A,S,V,R,A,G,V,E,Y,I,A,Q,Y,L,A,S,S,D,L,
