RES:K,C,G,D,C,H,H,P,V,N,G,K,E,D,Y,R,K,C,G,T,A,G,C,H,D,S,M,D,K,K,D,K,S,A,K,G,Y,Y,H,V,M,H,D,K,N,T,K,F,K,S,C,V,G,C,H,V,E,V,A,G,A,D,A,A,K,K,K,D,L,T,G,C,K,K,S,K,C,H,E,
DSSP:_,G,G,G,T,S,_,E,E,T,T,E,E,_,_,S,_,T,T,_,T,T,S,S,_,B,_,_,T,T,_,_,S,T,T,B,H,H,H,H,H,H,_,S,S,_,S,S,_,_,H,H,H,H,H,H,H,H,H,T,T,_,H,H,H,H,H,H,H,H,_,S,S,S,S,S,S,_,_,
DSSPACC:e,e,b,e,e,b,e,e,e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,b,e,b,e,e,e,e,b,e,b,e,b,b,b,e,b,b,b,e,b,e,e,b,e,e,e,b,e,b,b,b,b,e,e,e,b,e,e,e,e,e,e,e,e,e,b,b,e,e,e,e,b,e,e,b,e,
STRIDE:C,G,G,G,T,T,T,E,E,T,T,E,E,C,C,C,T,T,T,T,T,T,T,T,T,B,C,T,T,T,T,C,T,T,T,B,H,H,H,H,H,H,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,T,T,T,T,B,T,T,B,C,
RsNo:29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,S,S,
align1:K,C,G,D,C,H,H,P,V,N,G,K,E,D,Y,R,K,C,G,T,A,G,C,H,D,S,M,D,K,K,D,K,S,A,K,G,Y,Y,H,V,M,H,D,K,N,T,K,F,K,S,C,V,G,C,H,V,E,V,A,G,A,D,A,A,K,K,K,D,L,T,G,C,K,K,S,K,C,H,E,
align2:K,C,D,D,C,H,H,D,P,.,G,D,K,Q,Y,A,G,C,T,T,D,G,C,H,N,I,L,D,K,A,D,K,S,V,N,S,W,Y,K,V,V,H,D,A,K,G,G,A,K,T,C,I,S,C,H,K,D,K,A,G,D,D,K,E,L,K,K,K,L,T,G,C,K,G,S,A,C,H,P,
align3:E,C,V,Q,C,H,H,T,L,E,A,D,G,A,V,K,K,C,T,T,S,G,C,H,D,S,L,E,F,R,D,K,A,N,A,K,V,E,S,A,F,H,T,.,.,.,.,.,.,Q,C,I,D,C,H,A,L,K,K,K,D,K,K,P,.,.,T,G,P,T,A,C,G,.,.,K,C,H,T,
align4:A,C,N,A,C,H,H,V,W,V,G,V,L,E,D,E,D,S,V,G,T,P,C,S,D,C,H,A,L,E,Q,D,G,D,T,P,L,Q,D,A,Y,H,Q,.,.,.,.,.,.,Q,C,W,G,C,H,E,K,Q,A,K,.,.,.,.,.,.,.,G,P,V,M,C,.,.,.,.,.,.,.,
align5:E,C,V,T,C,H,H,L,V,D,G,K,E,S,Y,A,K,C,G,S,S,G,C,H,D,D,L,T,A,K,.,K,G,E,K,S,L,Y,Y,V,V,H,A,K,G,E,L,K,H,S,C,L,A,C,H,S,K,V,V,A,E,K,P,E,L,K,K,D,L,T,G,C,A,K,S,K,C,H,P,
align6:A,C,Q,Q,C,H,H,T,V,P,D,T,Y,T,I,E,S,C,M,T,E,G,C,H,D,N,I,K,E,R,.,T,E,I,S,S,V,Y,R,T,F,H,T,T,K,D,S,E,K,S,C,V,G,C,H,R,E,L,K,R,Q,G,P,S,.,.,D,A,P,L,A,C,N,.,.,S,C,H,V,
align7:G,C,Q,K,C,H,H,K,W,D,G,K,S,E,I,G,G,C,A,T,E,G,C,H,A,D,T,T,S,F,.,K,A,T,E,K,L,M,T,A,F,H,S,.,K,S,P,M,S,.,C,Q,G,C,H,K,E,M,K,T,A,K,K,T,.,.,T,G,P,T,A,C,A,.,.,Q,C,H,N,
align8:D,C,T,K,C,H,H,K,W,D,G,K,A,E,V,K,K,C,S,A,E,G,C,H,V,B,T,.,S,K,.,K,G,K,K,S,F,Y,S,A,F,H,S,.,K,S,D,I,S,.,C,V,G,C,H,K,A,L,K,K,A,.,.,.,.,.,T,G,P,T,K,C,G,.,.,D,C,H,P,
align9:D,C,K,T,C,H,H,K,W,D,G,A,G,A,I,Q,P,C,Q,A,S,G,C,H,A,N,T,E,S,K,.,K,G,D,D,S,F,Y,M,A,F,H,E,R,K,S,E,K,S,.,C,V,G,C,H,K,S,M,K,K,.,.,.,.,.,.,.,G,P,T,K,C,T,.,.,E,C,H,P,
