RES:A,A,P,G,K,P,T,I,A,W,G,N,T,K,F,A,I,V,E,V,D,Q,A,A,T,A,Y,N,N,L,V,K,V,K,N,A,A,D,V,S,V,S,W,N,L,W,N,G,D,T,G,T,T,A,K,I,L,L,N,G,K,E,A,W,S,G,P,S,T,G,S,S,G,T,A,N,F,K,V,N,K,G,G,R,Y,Q,M,Q,V,A,L,C,N,A,D,G,C,T,A,S,D,A,T,E,I,V,V,A,D,
DSSP:_,_,_,_,_,_,E,E,_,S,_,_,_,E,E,E,S,E,E,E,_,S,S,_,_,S,H,H,H,H,E,E,E,_,S,S,E,E,E,E,E,E,E,E,_,_,S,S,_,_,_,S,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,_,_,S,S,E,E,E,E,E,E,E,E,_,S,_,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,_,_,_,E,E,E,E,E,E,_,
DSSPACC:e,e,b,b,e,b,e,b,b,e,e,e,e,b,b,b,b,b,e,b,e,e,e,b,e,b,b,e,e,b,b,e,e,b,e,b,b,e,b,e,b,e,b,b,b,e,e,e,e,b,b,e,e,b,b,b,b,b,e,e,e,e,e,b,e,b,e,b,e,e,e,e,b,e,b,e,b,e,b,e,e,b,b,e,b,e,b,e,b,b,b,b,b,e,e,e,e,b,e,b,e,e,e,e,b,b,b,b,b,
STRIDE:C,C,C,C,C,C,E,E,C,C,C,C,C,E,E,E,T,E,E,E,T,T,T,T,C,C,G,G,G,C,E,E,E,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,C,C,C,C,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,C,C,C,C,E,E,E,E,E,E,E,E,C,C,C,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,C,C,C,E,E,E,E,E,E,T,
RsNo:24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,
DEFINE:_,_,_,E,E,E,E,E,_,_,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,H,H,H,H,H,E,E,E,E,E,_,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,
align1:A,A,P,G,K,P,T,I,A,W,G,N,T,K,F,A,I,V,E,V,D,Q,A,A,T,A,Y,N,N,L,V,K,V,K,N,A,A,D,V,S,V,S,W,N,L,W,N,G,D,T,G,T,T,A,K,I,L,L,N,G,K,E,A,W,S,G,P,S,T,G,S,S,G,T,A,N,F,K,V,N,K,G,G,R,Y,Q,M,Q,V,A,L,C,N,A,D,G,C,T,A,S,D,A,T,E,I,V,V,A,D,
align2:A,S,P,G,T,P,V,I,D,W,A,D,R,N,Y,A,L,V,K,I,N,S,D,A,T,A,Y,E,N,L,I,Q,R,E,N,H,V,N,V,Q,V,S,W,N,V,W,N,G,G,V,G,D,M,A,Y,V,L,F,N,D,K,Q,V,W,K,G,D,A,D,.,.,A,K,K,A,T,V,V,V,S,K,S,G,Q,F,R,M,H,V,K,V,C,D,E,D,G,C,S,V,S,E,P,V,T,V,K,V,A,D,
align3:A,A,P,G,K,P,T,I,A,W,G,N,T,K,F,A,I,V,E,V,D,Q,A,A,T,A,Y,N,N,L,V,K,V,K,N,A,A,D,V,S,V,S,W,N,L,W,N,G,D,A,G,T,T,A,K,I,L,L,N,G,K,E,A,W,S,G,P,S,T,G,S,S,G,T,A,N,F,K,V,N,K,G,G,R,Y,Q,M,Q,V,A,L,C,N,A,D,G,C,T,A,S,D,A,T,E,I,V,V,A,D,
align4:.,A,P,S,T,P,T,L,D,W,Q,P,Q,Q,Y,S,F,V,E,V,N,V,D,G,L,S,Y,K,Q,L,V,K,A,K,D,V,V,D,I,S,I,K,W,N,A,W,S,G,S,G,G,D,N,Y,K,V,Y,F,D,D,L,L,V,N,Q,G,P,A,G,T,K,S,G,V,V,Q,F,P,Y,T,K,S,G,R,H,Q,L,Y,L,E,L,C,E,G,T,V,C,A,R,S,A,G,K,E,I,V,I,A,D,
align5:A,A,P,A,K,P,T,I,G,S,G,P,T,K,F,A,I,V,E,V,N,Q,A,A,S,A,Y,N,Q,L,V,T,V,K,D,G,A,P,V,S,V,T,W,N,L,W,S,G,D,V,G,Q,T,A,K,V,L,L,D,V,K,E,V,W,S,G,P,A,S,.,A,A,G,T,A,N,F,K,V,T,K,G,G,R,Y,Q,M,Q,V,A,L,C,N,A,D,G,C,T,L,S,D,K,K,E,L,M,V,A,D,
align6:A,P,P,G,V,P,T,L,D,W,A,D,H,S,Y,A,L,V,Q,I,N,H,Q,A,T,S,Y,E,S,L,V,N,S,Q,P,F,V,T,I,K,V,S,W,S,V,W,S,G,E,Q,G,E,I,A,Q,V,Y,L,E,N,K,N,V,W,T,G,P,T,Q,.,.,D,R,F,A,T,F,D,Y,N,T,S,G,R,Y,S,M,Y,V,K,L,C,N,A,D,G,C,S,A,S,Q,T,V,E,V,V,I,A,D,
align7:A,I,P,G,T,P,V,I,D,W,A,D,R,N,Y,A,L,V,E,I,N,Y,E,A,T,A,Y,E,N,L,I,K,P,K,E,Q,V,D,V,Q,V,S,W,N,V,W,N,G,D,I,G,D,I,A,Y,V,L,F,D,E,Q,Q,V,W,K,G,D,A,E,.,.,S,K,R,A,T,I,K,V,L,V,S,G,Q,F,N,M,R,V,K,L,C,N,E,D,G,C,S,V,S,D,P,V,L,V,K,V,A,D,
