RES:Y,G,R,G,W,T,G,V,N,G,Y,Q,N,N,I,P,F,T,G,T,A,T,G,P,V,K,G,T,W,E,N,G,I,V,D,Y,R,Q,I,A,G,Q,F,M,S,G,E,W,Q,Y,T,Y,D,A,T,A,E,A,P,Y,V,F,K,P,S,T,G,D,L,I,T,F,D,
DSSP:E,E,E,E,E,E,_,_,B,S,_,B,T,T,B,G,G,G,S,B,_,S,E,E,_,_,_,S,S,S,T,T,E,E,E,H,H,H,H,H,H,H,S,S,S,T,T,_,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,T,T,E,E,E,E,_,_,
DSSPACC:b,b,b,b,b,e,b,b,e,e,e,e,e,e,b,b,b,e,b,e,b,e,b,e,b,e,b,b,e,e,e,b,b,b,b,b,e,b,b,e,e,e,b,e,e,e,e,b,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,
STRIDE:E,E,E,E,E,E,T,T,B,C,T,B,T,T,B,G,G,G,C,B,C,C,E,E,C,C,T,T,T,B,T,T,E,E,E,H,H,H,H,H,H,H,H,C,T,T,T,T,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,G,G,G,C,E,E,E,E,E,C,
RsNo:444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,
DEFINE:E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,_,
align1:Y,G,R,G,W,T,G,V,N,G,Y,Q,N,N,I,P,F,T,G,T,A,T,G,P,V,K,G,T,W,E,N,G,I,V,D,Y,R,Q,I,A,G,Q,F,M,S,G,E,W,Q,Y,T,Y,D,A,T,A,E,A,P,Y,V,F,K,P,S,T,G,D,L,I,T,F,D,
align2:Y,G,R,S,F,Q,Q,T,.,.,.,.,E,G,K,P,Y,N,G,I,G,S,G,.,.,.,.,S,W,E,N,G,I,W,D,Y,.,K,A,L,P,K,A,G,.,.,.,A,T,V,K,C,D,D,T,A,K,G,C,Y,S,Y,D,P,S,T,K,E,L,I,S,F,D,
align3:Y,G,R,G,W,T,G,V,S,G,Y,Q,N,N,N,P,F,T,G,T,A,T,G,P,V,K,G,T,W,E,N,G,I,V,D,Y,R,Q,I,A,N,E,F,I,S,D,E,W,Q,Y,S,Y,D,A,T,A,E,A,P,Y,V,F,K,P,S,T,G,D,L,I,T,F,D,
align4:Y,G,R,A,F,E,S,T,.,.,.,.,G,G,Q,T,Y,S,G,I,G,S,G,.,.,.,.,S,W,E,N,G,I,W,D,Y,.,K,V,L,P,K,A,G,.,.,.,A,T,V,Q,Y,D,S,V,A,Q,A,Y,Y,S,Y,D,P,S,S,K,E,L,I,S,F,D,
align5:Y,G,Y,A,W,R,L,V,N,A,N,I,H,G,L,R,A,P,A,A,G,K,S,N,V,G,.,A,V,D,D,G,S,M,T,Y,N,D,Y,I,V,E,S,R,.,.,.,A,T,T,V,Y,N,A,T,I,V,G,D,Y,C,Y,S,G,S,.,.,N,W,I,S,Y,D,
align6:Y,G,R,G,W,D,G,C,A,Q,A,G,N,G,Q,Y,Q,T,C,T,G,G,S,S,V,G,.,T,W,E,A,G,S,F,D,F,Y,A,N,Y,I,N,K,N,.,.,G,Y,T,R,Y,W,N,D,T,A,K,V,P,Y,L,Y,N,A,S,N,K,R,F,I,S,Y,D,
align7:Y,G,R,G,W,E,G,V,L,D,A,N,A,G,N,P,M,T,A,P,G,N,G,P,L,T,G,V,W,E,P,G,I,M,D,Y,K,A,I,A,A,N,A,V,G,N,G,Y,E,V,G,Y,D,E,Q,A,Q,A,A,Y,V,W,N,R,S,N,G,K,L,I,T,Y,D,
align8:Y,G,R,G,W,Q,G,V,G,E,G,G,A,G,E,W,Q,D,A,G,G,A,A,P,G,Q,F,P,A,E,A,G,V,R,G,Y,S,N,L,I,G,S,Y,P,.,.,S,M,T,V,H,H,D,E,E,S,V,S,T,F,G,Y,T,G,P,G,G,Q,W,W,S,F,D,
align9:Y,G,R,G,W,T,G,V,K,N,Y,Q,A,G,N,P,F,T,G,T,A,T,G,P,V,S,G,T,W,E,N,G,V,V,D,Y,R,D,I,V,N,N,R,M,G,A,G,W,E,Q,G,Y,D,E,S,A,E,A,P,Y,V,F,K,A,S,S,G,D,L,I,T,F,D,
align10:Y,G,R,G,W,T,G,V,H,N,Y,D,S,D,N,P,F,S,G,V,A,V,G,P,I,T,G,T,W,E,N,G,V,V,D,Y,R,Q,I,A,K,N,I,S,.,.,R,Y,E,Y,A,F,D,D,V,A,K,A,A,Y,V,F,D,R,A,S,G,D,L,I,S,Y,D,
align11:Y,G,R,G,W,T,G,V,T,N,Y,T,N,D,N,Y,F,S,G,T,G,N,G,P,G,S,G,T,W,E,D,G,V,V,D,Y,R,Q,I,Q,K,D,L,N,.,.,N,Y,V,Y,T,F,D,S,A,A,Q,A,S,Y,V,F,D,K,S,K,G,D,L,I,S,F,D,
align12:Y,G,R,G,W,T,G,V,S,G,Y,A,G,D,K,Y,F,S,G,T,A,D,G,P,V,P,G,T,W,E,N,G,V,V,D,Y,R,Q,I,N,N,E,L,S,.,.,K,Y,I,Y,R,F,D,A,A,A,K,A,A,Y,V,F,N,K,E,R,G,D,L,I,S,F,D,
align13:Y,A,R,G,W,T,G,V,A,G,Y,D,G,D,N,Y,F,T,G,T,A,A,G,P,V,T,G,T,W,E,D,G,V,V,D,Y,R,Q,I,K,N,E,L,N,.,.,K,Y,K,Y,K,F,D,T,A,A,K,A,S,Y,V,F,N,K,D,N,G,D,L,I,S,F,D,
align14:Y,S,R,G,F,S,G,T,D,.,.,.,G,G,K,P,Y,T,G,G,S,T,D,K,.,.,.,T,W,D,N,G,S,V,D,Y,.,K,F,L,P,L,P,G,.,.,.,A,Q,E,L,W,D,P,V,A,N,A,A,Y,S,Y,D,P,K,K,R,V,L,N,S,Y,D,
align15:Y,G,N,S,F,Q,K,T,.,.,.,.,N,G,K,P,F,S,G,A,G,D,G,.,.,.,.,S,W,E,N,G,I,W,D,Y,.,K,V,H,S,K,A,G,.,.,.,A,D,G,I,Y,D,D,G,D,K,G,Y,Y,S,Y,D,P,S,V,K,E,L,I,S,I,D,
align16:Y,G,R,A,W,T,G,V,Q,N,S,N,N,G,L,D,R,P,A,S,G,G,F,E,P,.,.,D,Y,N,T,I,V,S,Q,F,.,.,.,L,N,K,N,G,.,.,.,Y,T,R,Y,W,D,S,S,A,Q,A,P,Y,L,F,N,G,N,.,.,T,F,I,S,Y,D,
align17:Y,G,R,G,W,T,G,V,A,P,G,P,N,G,L,Y,Q,A,A,T,G,T,A,.,P,G,.,T,Y,E,S,G,I,E,D,Y,.,K,I,L,V,A,K,A,.,.,.,G,T,R,Y,Y,H,P,V,T,K,Q,L,Y,L,Y,T,G,A,G,G,Q,W,W,S,Y,D,
align18:Y,G,R,G,W,T,G,V,A,S,G,N,N,G,L,Y,K,S,A,G,G,A,A,.,P,G,.,T,Y,E,A,G,I,E,D,W,.,K,V,L,K,N,L,N,.,.,.,W,P,V,Y,T,D,T,V,A,K,A,T,W,I,S,N,G,T,.,.,T,F,W,S,V,D,
align19:Y,G,R,C,W,T,L,A,S,Q,Q,E,T,Y,A,P,A,H,Q,P,G,A,A,G,D,W,.,T,K,S,P,G,M,L,G,Y,N,Y,M,Q,T,T,Q,D,.,.,.,W,T,V,V,D,D,P,A,M,H,E,P,Y,A,Y,Y,F,P,M,N,I,W,C,S,Y,D,
align20:Y,G,R,G,W,T,L,N,N,A,S,A,I,.,N,P,G,T,S,G,S,P,A,K,I,T,Y,V,Q,E,A,G,V,G,A,Y,F,E,M,L,A,N,G,A,.,.,.,.,T,R,Y,W,D,S,Q,S,Q,V,P,Y,L,V,Q,G,N,.,.,Q,W,W,S,Y,D,
align21:Y,G,K,S,F,T,L,S,N,P,S,N,K,G,A,P,V,S,G,A,G,T,A,G,P,Y,.,T,G,E,N,G,L,L,G,Y,N,E,M,Q,K,A,G,D,.,.,.,W,E,V,V,Q,D,N,E,K,G,V,P,Y,A,V,K,G,N,.,.,Q,W,V,S,F,D,
align22:Y,G,R,N,F,T,L,A,S,A,A,N,T,G,A,P,T,V,G,G,G,T,V,G,R,Y,.,T,R,E,P,G,V,M,G,Y,N,E,K,L,A,T,E,A,.,.,.,W,D,L,R,W,S,E,E,Q,Q,V,P,Y,A,V,R,N,N,.,.,Q,W,V,G,Y,D,
align23:Y,G,R,Y,W,K,N,V,L,G,P,I,D,N,M,W,R,T,A,A,P,Q,N,G,.,.,.,K,Y,E,G,G,Y,V,G,W,R,N,L,A,K,E,G,W,N,.,K,G,S,A,S,W,H,E,K,T,K,T,P,Y,I,M,N,N,G,A,K,K,F,L,G,F,E,
align24:V,V,N,K,N,A,D,L,T,P,T,P,G,E,A,P,M,K,N,G,E,G,G,.,.,.,.,.,R,A,G,G,V,W,G,Y,N,K,L,K,A,K,Y,T,G,.,.,L,K,E,Y,W,D,D,S,A,K,A,P,Y,L,Y,N,P,E,T,G,A,F,F,T,Y,D,
