RES:E,P,A,E,R,L,G,G,A,G,A,K,Y,P,L,H,V,V,A,S,H,P,K,S,R,L,H,S,Q,L,N,G,T,S,L,R,D,L,Y,A,V,A,G,H,E,P,C,L,I,N,P,A,D,A,A,A,R,G,I,A,D,G,D,V,L,R,V,F,N,D,R,G,Q,I,L,V,G,A,K,V,S,D,A,V,M,P,G,A,I,Q,I,Y,E,G,G,W,Y,D,P,L,D,P,S,E,E,G,T,L,D,K,Y,G,D,V,N,V,L,S,L,D,V,G,T,S,K,L,A,Q,G,N,C,G,Q,T,I,L,A,D,V,E,K,Y,A,G,A,P,V,T,V,T,V,F,D,T,P,K,G,A,
DSSP:_,_,S,S,_,T,T,_,T,T,_,S,_,S,E,E,E,E,_,_,_,_,S,S,S,B,T,T,B,T,T,T,S,G,G,G,G,G,T,_,B,T,T,B,_,E,E,E,E,_,H,H,H,H,H,H,H,T,_,_,T,T,_,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,E,E,_,T,T,B,_,T,T,E,E,E,_,_,T,T,_,_,_,_,B,S,_,T,T,S,T,T,_,_,B,S,S,_,_,G,G,G,T,_,_,_,_,_,S,_,T,T,T,_,_,_,_,T,T,_,_,E,E,E,E,E,E,_,_,S,S,_,_,_,_,_,T,T,S,_,_,T,T,_,
DSSPACC:e,b,e,b,b,b,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,b,b,b,e,b,b,b,b,b,b,e,b,b,e,e,b,e,b,e,e,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,b,e,e,e,b,e,b,b,b,b,b,e,b,b,b,b,b,b,b,b,e,e,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,e,e,e,e,b,e,b,b,e,e,b,e,e,b,
STRIDE:C,T,T,T,T,T,T,T,T,T,T,C,C,C,E,E,E,E,C,C,C,T,T,T,T,B,T,T,B,T,T,T,T,G,G,G,G,G,C,T,B,T,T,B,C,E,E,E,E,C,H,H,H,H,H,H,C,C,C,T,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,T,B,T,T,T,E,E,E,C,C,C,C,C,C,C,C,B,T,T,T,T,T,T,T,T,C,B,T,T,T,C,G,G,G,C,C,C,C,C,T,T,T,T,T,T,T,C,C,T,T,T,T,C,E,E,E,E,E,E,C,C,C,C,C,C,C,C,T,T,T,T,C,C,C,C,C,
RsNo:623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,
DEFINE:E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,S,S,S,S,
align1:E,P,A,E,R,L,G,G,A,G,A,K,Y,P,L,H,V,V,A,S,H,P,K,S,R,L,H,S,Q,L,N,G,T,S,L,R,D,L,Y,A,V,A,G,H,E,P,C,L,I,N,P,A,D,A,A,A,R,G,I,A,D,G,D,V,L,R,V,F,N,D,R,G,Q,I,L,V,G,A,K,V,S,D,A,V,M,P,G,A,I,Q,I,Y,E,G,G,W,Y,D,P,L,D,P,S,E,E,G,T,L,D,K,Y,G,D,V,N,V,L,S,L,D,V,G,T,S,K,L,A,Q,G,N,C,G,Q,T,I,L,A,D,V,E,K,Y,A,G,A,P,V,T,V,T,V,F,D,T,P,K,G,A,
align2:I,A,V,P,Y,E,P,P,P,P,E,E,Y,N,I,W,L,V,T,G,R,V,L,E,H,W,H,S,G,S,M,T,M,R,V,P,E,L,Y,R,A,F,P,G,A,R,C,F,M,N,P,E,D,A,R,D,M,G,F,N,Q,G,A,E,V,R,I,V,S,R,R,G,.,.,E,I,R,S,R,V,E,T,R,.,.,.,G,R,N,R,M,P,R,G,V,V,F,V,P,W,.,.,.,.,.,.,.,F,D,A,S,Q,L,I,N,K,V,T,L,D,A,T,.,D,P,I,S,K,Q,T,D,F,K,K,C,A,V,K,I,L,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:E,P,D,E,W,Q,G,N,.,.,E,P,E,Q,L,Q,V,L,S,A,H,P,A,H,R,L,H,S,Q,L,N,Y,S,S,L,R,E,L,Y,A,V,A,N,R,E,P,V,T,I,H,P,D,D,A,Q,E,R,G,I,Q,D,G,D,T,V,R,L,W,N,A,R,G,Q,I,L,A,G,A,V,I,S,E,G,I,K,P,G,V,I,C,I,H,E,G,A,W,P,D,L,D,L,.,T,.,A,D,G,I,C,K,N,G,A,V,N,V,L,T,K,D,L,P,S,S,R,L,G,N,G,C,A,G,N,T,A,L,A,W,L,E,K,Y,N,G,P,E,L,T,L,T,A,F,E,P,P,A,S,S,
align4:E,P,L,E,R,L,D,G,P,G,A,K,Y,P,L,H,I,A,A,S,H,P,F,N,R,L,H,S,Q,L,N,G,T,V,L,R,E,G,Y,A,V,Q,G,H,E,P,C,L,M,H,P,D,D,A,A,A,R,G,I,A,D,G,D,V,V,R,V,H,N,D,R,G,Q,I,L,T,G,V,K,V,T,D,A,V,M,K,G,V,I,Q,I,Y,E,G,G,W,Y,D,P,S,D,V,T,E,A,G,T,L,D,K,Y,G,D,V,N,V,L,S,A,D,I,G,T,S,K,L,A,Q,G,N,C,G,Q,T,V,L,A,E,V,E,K,Y,T,G,P,A,V,T,L,T,G,F,V,A,P,K,A,A,
align5:E,P,A,E,R,L,G,G,P,G,A,K,Y,P,L,H,V,V,A,S,H,P,N,S,R,L,H,S,Q,L,N,G,T,S,L,R,D,L,Y,A,V,A,G,H,E,P,C,L,I,N,P,D,D,A,A,A,R,G,I,A,D,G,D,V,L,R,V,F,N,D,R,G,Q,I,L,V,G,A,K,V,S,D,A,V,M,P,G,A,I,Q,V,Y,E,G,G,W,Y,D,P,L,D,P,S,E,E,G,T,L,D,K,Y,G,D,V,N,V,L,S,L,D,V,G,T,S,K,L,A,Q,G,N,C,G,Q,T,I,L,A,D,V,E,K,Y,A,G,A,P,V,T,V,T,V,F,D,T,P,K,G,.,
align6:E,K,I,E,R,S,H,G,P,G,Q,K,Y,P,L,H,L,Q,S,V,H,P,D,F,R,L,H,S,Q,L,C,E,E,T,L,R,Q,Q,Y,T,V,A,G,K,E,P,V,F,I,N,P,Q,D,A,S,A,R,G,I,R,N,G,D,V,V,R,V,F,N,A,R,G,Q,V,L,A,G,A,V,V,S,D,R,Y,A,P,G,V,A,R,I,H,E,G,A,W,Y,D,P,D,K,G,G,E,P,G,A,L,C,K,Y,G,N,P,N,V,L,T,I,D,I,G,T,S,Q,L,A,Q,A,T,S,A,H,T,T,L,V,E,I,E,K,Y,N,G,T,V,E,Q,V,T,A,F,N,G,P,V,E,M,
align7:A,P,D,E,W,K,G,T,.,.,D,E,K,Q,L,Q,L,L,T,A,H,P,A,H,R,L,H,S,Q,L,N,Y,A,E,L,R,K,K,Y,A,I,A,D,R,E,P,I,T,I,H,T,E,D,A,A,R,F,G,I,A,N,G,D,L,V,R,V,W,N,K,R,G,Q,I,L,T,G,A,V,V,T,D,G,I,K,K,G,V,V,C,V,H,E,G,A,W,P,D,L,E,.,.,.,.,.,N,G,L,C,K,N,G,S,A,N,V,L,T,A,D,I,P,S,S,Q,L,A,N,A,C,A,G,N,S,A,L,V,Y,I,E,K,Y,T,G,N,A,P,K,L,T,A,F,D,Q,P,A,V,Q,
align8:H,A,Q,S,F,E,H,Y,P,L,E,K,Y,P,L,Q,L,S,G,F,H,Y,K,A,R,T,H,S,T,Y,G,N,.,.,.,V,D,V,L,K,A,A,N,P,Q,E,V,W,M,N,P,I,D,A,K,P,R,N,I,K,N,G,D,M,I,R,I,F,N,D,R,G,E,V,H,I,N,V,K,I,T,P,R,I,I,P,G,V,V,A,L,S,E,G,A,W,Y,A,P,D,K,.,.,.,.,D,R,I,D,H,S,G,C,I,N,V,L,T,T,Q,R,P,.,S,P,L,A,K,G,N,P,Q,H,S,N,L,V,Q,V,E,R,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align9:E,R,R,F,Y,G,T,P,E,I,S,Q,Y,P,F,L,V,V,P,P,S,P,L,F,T,K,H,R,S,M,F,Y,.,.,.,Y,W,L,K,Q,V,M,P,E,N,F,A,V,I,N,P,E,D,A,E,K,L,G,I,E,S,G,D,V,I,K,I,V,T,P,T,G,E,L,E,V,V,A,A,V,E,P,T,V,V,K,G,T,I,A,V,G,M,G,R,W,A,D,P,S,D,A,V,N,V,K,Q,L,D,E,T,K,K,R,I,L,F,T,D,D,L,G,I,D,R,F,S,G,V,T,P,N,V,V,A,C,V,D,T,S,L,D,N,W,P,L,A,A,Q,V,Y,F,F,I,P,A,K,V,
align10:G,R,A,S,F,L,L,P,Q,F,E,E,Y,P,L,V,L,V,T,G,R,N,L,Y,Q,Y,H,T,R,S,M,T,A,R,V,E,E,L,E,S,F,S,D,H,E,E,L,L,M,N,P,A,D,A,S,S,M,G,I,R,E,G,D,T,V,E,V,T,S,E,R,G,S,L,R,V,R,A,G,V,T,D,E,V,M,E,G,V,V,F,M,T,F,H,F,A,D,A,P,A,N,.,.,.,.,.,.,V,L,T,G,G,D,R,D,P,F,S,G,M,P,G,.,.,.,.,L,K,F,T,P,V,R,V,C,R,V,Q,L,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align11:Y,T,P,G,F,E,S,Y,P,L,K,Q,Y,P,L,Q,L,T,G,F,H,Y,K,S,R,V,H,S,T,Y,G,N,.,.,.,V,D,V,L,K,A,A,C,R,Q,E,M,W,I,N,P,L,D,A,Q,K,R,G,I,H,N,G,D,K,V,R,I,F,N,D,R,G,E,V,H,I,E,A,K,V,T,P,R,M,M,P,G,V,V,A,L,G,E,G,A,W,Y,D,P,D,A,.,.,.,.,K,R,V,D,K,G,G,C,I,N,V,L,T,T,Q,R,P,.,S,P,L,A,K,G,N,P,S,H,T,N,L,V,Q,V,E,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align12:Y,A,S,T,F,E,G,W,P,E,R,T,F,P,L,Q,L,F,G,F,H,Y,K,S,R,T,H,S,T,Y,G,N,.,.,.,I,D,L,L,K,A,A,C,R,Q,E,V,W,I,N,P,I,D,A,Q,K,R,G,I,A,N,G,D,M,V,R,V,F,N,H,R,G,E,V,R,L,P,A,K,V,T,P,R,I,L,P,G,V,S,A,M,G,Q,G,A,W,H,E,A,N,M,S,G,.,.,D,K,I,D,H,G,G,C,V,N,T,L,T,T,L,R,P,.,S,P,L,A,K,G,N,P,Q,H,T,N,L,V,E,I,E,K,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align13:Y,T,P,G,F,D,G,W,P,L,K,T,Y,P,L,Q,L,T,G,F,H,Y,K,A,R,T,H,S,S,Y,G,N,.,.,.,I,D,V,L,Q,Q,A,C,P,Q,E,V,W,I,N,P,I,D,A,Q,A,R,G,I,R,H,G,D,T,V,R,V,F,N,N,N,G,E,M,L,I,A,A,K,V,T,P,R,I,L,P,G,V,T,A,I,G,Q,G,A,W,L,K,A,D,M,F,G,.,.,D,R,V,D,H,G,G,S,I,N,I,L,T,S,H,R,P,.,S,P,L,A,K,G,N,P,S,H,S,N,L,V,Q,I,E,K,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align14:E,P,E,E,F,A,G,N,.,V,E,E,Y,P,L,A,L,V,T,P,H,P,Y,Y,R,L,H,S,Q,L,A,H,T,S,L,R,Q,K,Y,A,V,N,D,R,E,P,V,M,I,H,P,E,D,A,A,A,R,G,I,K,D,G,D,I,V,R,I,H,S,K,R,G,Q,V,L,A,G,A,A,V,T,E,N,I,I,K,G,T,V,A,L,H,E,G,A,W,Y,D,P,M,Y,L,G,E,E,K,P,L,C,K,N,G,C,A,N,V,L,T,R,D,E,G,T,S,K,L,A,Q,G,N,S,P,N,T,C,I,V,Q,I,E,K,F,I,G,V,A,P,E,V,T,V,F,K,Q,P,K,Q,V,
align15:E,P,A,E,W,L,G,S,K,M,E,I,Y,P,F,H,L,I,S,P,H,P,K,Y,R,V,N,S,Q,L,D,N,T,W,V,R,N,V,Y,K,I,Q,G,R,E,P,V,M,I,N,E,L,D,A,N,K,L,G,I,R,H,G,E,I,V,E,V,F,N,A,R,G,R,L,L,A,G,A,F,V,T,K,N,I,R,Q,G,V,L,S,I,Q,K,G,A,W,Y,D,P,E,D,.,E,R,R,N,P,R,C,N,A,G,H,V,N,T,L,T,S,L,R,P,T,S,S,M,T,Q,A,I,S,A,N,T,A,L,V,N,I,R,R,L,R,R,Y,E,K,P,Y,H,S,I,S,T,P,S,I,I,
align16:E,P,S,E,W,L,G,G,P,R,A,R,Y,P,L,H,L,I,A,N,Q,P,R,T,R,L,H,S,Q,L,D,H,G,G,A,S,M,A,S,K,I,R,G,R,E,P,I,R,I,H,P,D,D,A,A,A,R,E,L,T,D,G,D,I,V,R,V,F,N,D,R,G,A,C,L,A,G,V,V,I,D,D,G,L,R,P,K,V,V,Q,L,S,T,G,A,W,F,D,P,A,D,.,P,R,P,D,S,M,C,V,H,G,N,P,N,A,L,S,N,D,S,G,T,S,S,L,A,H,G,S,T,G,Q,H,V,L,V,Q,I,E,R,F,T,G,E,L,P,P,V,R,A,H,E,P,P,R,L,A,
align17:E,P,A,E,W,L,G,.,.,K,Q,A,G,E,L,H,L,I,S,H,Q,P,K,G,R,L,H,S,Q,L,E,T,A,E,A,S,L,A,G,K,R,E,G,R,D,E,V,M,L,H,P,D,D,A,S,V,R,G,I,A,D,G,Q,T,V,R,L,W,N,A,R,G,A,C,L,A,T,A,Q,V,T,D,S,V,A,A,G,V,A,I,L,P,T,G,A,W,F,T,P,A,E,.,A,E,P,E,.,.,.,L,S,G,N,P,N,V,L,T,L,D,I,G,S,S,A,F,G,Q,G,C,S,A,H,T,C,L,V,R,I,E,A,H,A,G,D,A,D,A,V,R,I,Y,D,A,H,L,A,A,
