RES:K,P,I,T,I,E,V,V,S,M,D,W,K,W,F,F,I,Y,P,E,Q,G,I,A,T,V,N,E,I,A,F,P,A,N,T,P,V,Y,F,K,V,T,S,N,S,V,M,H,S,F,F,I,P,R,L,G,S,Q,I,Y,A,M,A,G,M,Q,T,R,L,H,L,I,A,N,E,P,G,T,Y,D,G,I,C,A,E,I,C,G,P,G,H,S,G,M,K,F,K,A,I,A,T,P,D,R,A,A,F,D,Q,W,V,A,K,A,K,Q,S,P,N,T,M,S,D,M,A,A,F,E,K,L,A,A,P,S,E,Y,N,Q,V,E,Y,F,S,N,V,K,P,D,L,F,A,D,V,I,N,K,F,M,
DSSP:_,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,T,T,E,E,E,E,S,E,E,E,E,E,T,T,S,_,E,E,E,E,E,E,E,S,S,S,_,E,E,E,E,E,G,G,G,T,E,E,E,E,E,_,T,T,_,_,E,E,E,E,E,_,_,S,S,S,E,E,E,E,E,E,E,_,S,_,_,S,T,T,S,T,T,_,_,E,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,_,_,B,_,S,H,H,H,H,H,H,H,H,S,_,_,S,S,_,_,_,E,E,E,S,_,B,_,T,T,H,H,H,H,H,H,T,T,T,_,
DSSPACC:e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,e,b,b,b,b,e,e,e,b,b,b,e,b,e,e,b,e,b,e,b,e,b,e,e,b,e,e,b,e,b,e,b,e,b,e,e,e,e,e,b,e,b,e,b,e,b,e,b,e,e,b,b,e,b,b,e,b,e,b,e,b,b,e,e,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,e,e,b,e,e,e,e,b,b,e,e,b,b,e,e,e,e,e,b,e,e,e,b,b,b,e,b,e,e,e,b,b,e,e,b,b,e,e,e,e,
STRIDE:C,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,T,T,E,E,E,E,T,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,T,C,E,E,E,E,E,G,G,G,C,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,C,C,C,E,E,E,E,E,E,E,C,C,C,C,T,T,T,T,T,T,T,C,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,C,C,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,C,E,E,E,C,E,E,T,T,T,H,H,H,H,H,H,H,H,H,C,
RsNo:125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,
DEFINE:E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,_,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,S,S,
align1:K,P,I,T,I,E,V,V,S,M,D,W,K,W,F,F,I,Y,P,E,Q,G,I,A,T,V,N,E,I,A,F,P,A,N,T,P,V,Y,F,K,V,T,S,N,S,V,M,H,S,F,F,I,P,R,L,G,S,Q,I,Y,A,M,A,G,M,Q,T,R,L,H,L,I,A,N,E,P,G,T,Y,D,G,I,C,A,E,I,C,G,P,G,H,S,G,M,K,F,K,A,I,A,T,P,D,R,A,A,F,D,Q,W,V,A,K,A,K,Q,S,P,N,T,M,S,D,M,A,A,F,E,K,L,A,A,P,S,E,Y,N,Q,V,E,Y,F,S,N,V,K,P,D,L,F,A,D,V,I,N,K,F,M,
align2:N,T,V,V,V,N,V,R,A,N,Q,Y,W,W,E,F,E,Y,P,D,Y,G,I,I,T,S,Q,D,L,V,V,P,T,N,E,K,V,Y,F,N,L,I,A,S,D,V,K,H,S,F,W,I,P,A,V,G,G,K,M,D,T,N,T,D,N,K,N,Q,F,W,L,V,F,D,Q,K,G,V,F,Y,G,K,C,A,E,L,C,G,P,S,H,A,L,M,D,F,K,V,R,P,L,P,R,.,D,Q,F,D,A,W,V,K,K,M,Q,A,K,K,P,V,V,T,D,A,K,E,G,E,A,I,F,N,K,.,S,C,I,G,C,H,A,V,T,P,L,D,K,R,N,L,A,D,F,G,D,R,E,R,
align3:K,P,I,T,I,E,V,V,S,M,D,W,K,W,F,F,I,Y,P,E,Q,G,I,A,T,V,N,E,I,A,F,P,A,N,T,P,V,Y,F,K,V,T,S,N,S,V,M,N,S,F,F,I,P,R,L,G,S,Q,I,Y,A,M,A,G,M,Q,T,R,L,H,L,I,A,N,E,P,G,T,Y,D,G,I,S,A,S,Y,S,G,P,G,F,S,G,M,K,F,K,A,I,A,T,P,D,R,A,A,F,D,Q,W,V,A,K,A,K,Q,S,P,N,T,M,S,D,M,A,A,F,E,K,L,A,A,P,S,E,Y,N,Q,V,E,Y,F,S,N,V,K,P,D,L,F,A,D,V,I,N,K,F,M,
align4:.,P,L,V,V,Y,A,T,S,V,D,W,K,W,V,F,S,Y,P,E,Q,D,I,E,T,V,N,Y,L,N,I,P,V,D,R,P,I,L,C,K,I,S,S,A,D,S,M,A,S,L,W,I,P,Q,L,G,G,Q,K,Y,A,M,A,G,M,L,M,D,Q,Y,L,Q,A,D,K,V,G,T,Y,E,G,R,N,A,N,F,T,G,E,H,F,A,D,Q,E,F,D,V,N,A,V,T,E,.,K,D,F,N,S,W,V,K,K,T,Q,N,E,A,P,K,L,T,K,.,E,K,Y,D,E,L,M,L,P,.,E,N,V,D,E,L,T,F,S,S,T,H,L,K,Y,V,D,.,H,G,Q,D,A,E,
align5:R,P,L,P,V,Q,V,V,A,M,D,W,K,W,L,F,I,Y,P,E,Q,G,I,A,S,V,N,E,M,A,V,P,V,D,R,P,V,E,F,T,L,T,S,T,S,V,M,N,A,F,Y,I,P,A,M,A,G,M,I,Y,A,M,P,G,M,E,T,K,L,N,G,V,F,N,H,P,G,E,Y,K,G,I,A,S,H,Y,S,G,H,G,F,S,G,M,H,F,K,A,H,A,T,D,E,.,A,G,F,D,A,W,I,E,K,A,R,A,S,.,G,G,T,L,D,R,P,R,Y,L,E,L,E,A,P,S,E,N,V,P,P,M,S,F,A,E,V,D,P,H,L,F,Q,R,I,V,N,M,C,V,
align6:K,P,L,H,V,E,V,V,A,L,D,W,K,W,L,F,I,Y,P,E,Q,G,I,A,T,V,N,Q,L,A,I,P,V,N,T,P,I,D,F,N,I,T,S,D,S,V,M,N,S,F,F,I,P,R,L,G,S,M,I,Y,A,M,A,G,M,Q,T,Q,L,H,L,L,A,S,E,P,G,D,Y,L,G,E,S,A,N,Y,S,G,R,G,F,S,D,M,K,F,H,T,L,A,V,S,G,.,D,E,F,N,A,W,V,E,K,V,K,S,S,.,S,E,Q,L,D,S,Q,T,Y,P,K,L,A,A,P,S,E,.,N,P,V,E,Y,F,A,H,V,E,P,G,M,F,N,T,I,V,A,K,Y,N,
align7:Q,S,L,T,F,D,S,Y,T,I,P,E,D,D,P,E,L,G,Q,S,R,L,L,E,V,D,N,R,V,V,V,P,A,K,S,Y,I,R,F,I,V,T,S,A,D,V,P,D,S,W,A,V,P,S,L,G,V,K,C,D,A,V,P,G,R,L,N,Q,T,S,I,S,V,Q,R,E,G,V,Y,Y,G,Q,C,S,E,I,C,G,T,N,H,A,F,M,P,I,V,V,E,A,V,P,R,.,K,D,Y,G,S,R,V,S,N,Q,L,.,.,I,P,Q,T,A,D,.,.,.,S,S,P,I,F,I,G,.,.,.,.,.,.,.,.,.,S,P,N,P,K,K,T,L,F,F,W,G,D,P,S,R,
align8:.,.,.,.,V,E,V,T,G,Y,Q,F,W,W,D,F,H,Y,P,E,L,G,L,R,N,S,N,E,L,V,L,P,A,G,V,P,V,E,L,E,I,T,S,K,D,V,I,H,S,F,W,V,P,G,L,A,G,K,R,D,A,I,P,G,Q,T,T,R,I,S,F,E,P,K,E,P,G,L,Y,Y,G,F,C,A,E,L,C,G,A,S,H,A,R,M,L,F,R,V,V,V,L,P,K,.,E,E,F,D,R,F,V,E,A,A,K,A,S,P,A,P,V,A,D,.,E,R,G,Q,Q,V,F,Q,Q,.,N,C,A,A,C,H,G,V,A,R,S,M,P,P,E,L,G,L,W,G,N,R,T,S,
align9:.,T,V,Y,I,K,V,T,G,H,Q,F,W,W,Q,F,D,Y,E,N,E,G,F,T,A,G,Q,D,V,Y,I,P,V,G,E,K,V,I,F,E,L,H,A,Q,D,V,L,H,S,F,W,V,P,A,L,G,G,K,I,D,T,V,P,G,I,T,N,H,M,W,L,E,A,D,E,P,G,V,F,K,G,K,C,A,E,L,C,G,P,S,H,A,L,M,D,F,K,L,I,A,L,E,R,.,D,E,Y,D,A,W,V,E,G,M,S,A,E,V,E,E,P,T,E,A,N,Q,G,R,Q,V,F,E,E,N,S,C,I,G,C,H,A,V,G,G,T,G,T,A,A,F,T,N,F,G,E,R,E,V,
align10:.,V,L,V,V,D,V,T,A,H,L,Y,W,W,E,F,E,Y,P,G,Y,G,V,V,T,S,Q,D,L,V,V,P,T,D,E,R,I,Y,F,N,L,I,A,S,D,V,K,H,S,F,W,V,P,S,A,G,G,K,L,D,T,N,T,D,N,V,N,S,F,W,L,S,F,D,S,K,N,L,F,Y,G,K,C,A,E,L,C,G,P,S,H,A,L,M,D,F,K,V,Q,T,V,S,R,.,A,E,F,D,Q,W,I,E,K,M,Q,V,E,H,T,P,T,T,D,A,Q,A,G,E,E,I,F,A,Q,.,S,C,I,G,C,H,A,I,S,G,.,D,A,S,N,L,A,N,F,G,D,R,S,R,
