RES:G,Y,T,L,W,N,D,Q,I,V,K,D,E,E,V,K,I,D,K,E,D,R,G,Y,Q,F,G,D,G,V,Y,E,V,V,K,V,Y,N,G,E,M,F,T,V,N,E,H,I,D,R,L,Y,A,S,A,E,K,I,R,I,T,I,P,Y,T,K,D,K,F,H,Q,L,L,H,E,L,V,E,K,N,E,L,N,T,G,H,I,Y,F,Q,V,T,R,G,T,S,P,R,A,H,Q,F,P,E,N,T,V,K,P,V,I,I,G,Y,T,K,E,N,P,
DSSP:_,E,E,E,E,T,T,E,E,E,E,G,G,G,_,_,B,_,T,T,B,H,H,H,H,S,_,_,E,E,E,E,E,E,E,E,E,T,T,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,S,E,E,E,E,E,E,E,E,_,_,B,_,S,S,_,S,S,_,_,S,S,_,_,_,_,E,E,E,E,E,E,E,E,_,_,
DSSPACC:e,e,b,b,e,b,e,e,b,b,e,e,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,b,e,b,e,b,e,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,e,e,e,e,
STRIDE:C,E,E,E,E,T,T,E,E,E,E,G,G,G,C,C,B,T,T,T,B,H,H,H,H,H,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,E,E,E,E,E,E,E,E,C,C,B,C,C,C,C,C,C,C,T,T,T,T,C,C,C,E,E,E,E,E,E,E,E,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,
DEFINE:E,E,E,E,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,_,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,E,E,E,E,
align1:G,Y,T,L,W,N,D,Q,I,V,K,D,E,E,V,K,I,D,K,E,D,R,G,Y,Q,F,G,D,G,V,Y,E,V,V,K,V,Y,N,G,E,M,F,T,V,N,E,H,I,D,R,L,Y,A,S,A,E,K,I,R,I,T,I,P,Y,T,K,D,K,F,H,Q,L,L,H,E,L,V,E,K,N,E,L,N,T,G,H,I,Y,F,Q,V,T,R,G,T,S,P,R,A,H,Q,F,P,E,N,T,V,K,P,V,I,I,G,Y,T,K,E,N,P,
align2:E,K,G,W,G,T,P,E,I,K,P,Y,Q,N,L,S,L,D,P,S,A,V,V,F,H,Y,A,F,E,L,F,E,G,M,K,A,Y,R,T,T,M,F,R,P,D,M,N,M,K,R,M,N,K,S,A,Q,R,I,C,L,P,T,.,F,D,P,E,E,L,I,T,L,I,G,K,L,I,Q,Q,D,L,V,P,E,G,S,L,Y,I,R,P,T,L,I,G,T,T,A,G,L,G,V,S,T,.,P,D,R,A,L,L,Y,V,I,C,C,K,T,G,
align3:D,Y,I,W,F,N,G,E,M,V,R,W,E,D,A,K,V,H,V,M,S,H,A,L,H,Y,G,T,S,V,F,E,G,I,R,C,Y,D,S,V,V,F,R,H,R,E,H,M,Q,R,L,R,D,S,A,K,I,Y,R,F,P,V,S,Q,S,I,D,E,L,M,E,A,C,R,D,V,I,R,K,N,N,L,T,S,A,Y,I,R,P,L,V,F,V,G,D,V,G,M,G,V,N,P,P,P,G,Y,T,T,D,V,I,I,A,A,F,P,A,E,A,
align4:K,E,G,W,G,T,P,H,I,K,P,Y,G,N,L,S,L,D,P,S,A,C,V,F,H,Y,A,F,E,L,F,E,G,L,K,A,Y,R,T,T,M,F,R,P,D,K,N,M,A,R,M,N,K,S,A,A,R,I,C,L,P,T,.,F,E,S,E,E,L,I,K,L,T,G,K,L,I,E,Q,D,L,V,P,Q,G,S,L,Y,I,R,P,T,M,I,G,T,S,K,G,L,G,V,G,T,.,P,S,E,A,L,L,Y,V,I,T,S,K,T,G,
align5:G,Y,I,W,I,N,G,D,L,I,P,Y,Q,F,A,R,I,H,V,L,T,H,S,L,H,Y,S,G,S,V,F,E,G,E,R,A,Y,N,G,K,V,F,K,L,K,E,H,T,E,R,L,I,Q,S,A,E,S,L,G,L,K,V,P,Y,S,V,D,E,I,I,K,A,H,E,L,L,I,I,Q,N,N,I,K,D,A,Y,I,R,P,L,I,W,C,G,D,E,S,L,N,I,T,N,P,D,.,L,S,T,N,F,L,I,A,S,I,S,.,.,S,
align6:G,K,I,W,L,N,G,E,M,V,E,W,E,E,A,T,V,H,V,L,S,H,V,V,H,Y,G,S,S,V,F,E,G,I,R,C,Y,R,N,A,I,F,R,L,R,E,H,V,K,R,L,F,D,S,A,K,I,Y,R,M,D,I,P,Y,T,Q,E,Q,I,C,D,A,I,V,E,T,V,R,E,N,G,L,E,E,C,Y,I,R,P,V,V,F,R,G,Y,G,E,M,G,V,H,P,.,V,N,C,P,V,D,V,A,V,A,A,W,E,A,E,A,
align7:L,Y,V,Y,M,D,G,E,F,V,P,E,N,E,A,K,V,S,I,F,D,H,G,F,L,Y,G,D,G,V,F,E,G,I,R,A,Y,N,G,R,V,F,R,L,K,E,H,I,D,R,L,Y,D,S,A,K,A,I,D,L,E,I,P,I,T,K,E,E,F,M,E,I,I,L,E,T,L,R,K,N,N,L,R,D,A,Y,I,R,P,I,V,T,R,G,I,G,D,L,G,L,D,P,R,K,.,C,Q,N,P,S,I,I,V,I,T,K,G,D,L,
align8:M,K,I,Y,L,N,G,K,F,V,D,E,K,D,A,K,V,S,V,F,D,H,G,L,L,Y,G,D,G,V,F,E,G,I,R,A,Y,D,G,V,V,F,M,L,K,E,H,I,D,R,L,Y,D,S,A,K,S,L,C,I,D,I,P,L,T,K,E,E,M,I,D,V,V,L,E,T,L,R,V,N,N,L,R,D,A,Y,I,R,L,V,V,T,R,G,V,G,D,L,G,L,D,P,R,K,.,C,G,K,P,T,I,F,C,I,A,I,G,.,.,
align9:A,Y,S,L,W,N,D,Q,I,V,E,E,G,S,I,T,I,S,P,E,D,R,G,Y,Q,F,G,D,G,I,Y,E,V,I,K,V,Y,N,G,H,M,F,T,A,Q,E,H,I,D,R,F,Y,A,S,A,E,K,I,R,L,V,I,P,Y,T,K,D,V,L,H,K,L,L,H,D,L,I,E,K,N,N,L,N,T,G,H,V,Y,F,Q,I,T,R,G,T,T,S,R,N,H,I,F,P,D,A,S,V,P,A,V,L,T,G,N,V,K,E,N,F,
align10:T,K,V,F,I,N,G,E,F,I,D,Q,N,E,A,K,V,S,Y,E,D,R,G,Y,V,F,G,D,G,I,Y,E,Y,I,R,A,Y,D,G,K,L,F,T,V,T,E,H,F,E,R,F,I,R,S,A,S,E,I,Q,L,D,L,G,Y,T,V,E,E,L,I,D,V,V,R,E,L,L,K,V,N,N,I,Q,N,G,G,I,Y,I,Q,A,T,R,G,V,A,P,R,N,H,S,F,P,T,P,E,V,K,P,V,I,M,A,F,A,K,D,D,L,
align11:M,K,V,L,F,N,G,R,L,M,E,R,S,E,C,A,V,D,I,E,D,R,G,Y,Q,F,G,D,G,V,Y,E,V,I,R,I,Y,N,G,I,L,F,T,L,D,E,H,I,A,R,L,Y,K,S,A,A,E,I,G,I,D,L,S,F,S,E,A,E,L,K,S,Q,L,K,E,L,V,D,I,N,Q,R,R,D,G,G,L,Y,L,Q,V,T,R,G,K,A,P,R,K,H,Q,Y,G,A,.,G,L,T,P,Q,V,T,A,Y,T,F,K,E,Q,
align12:M,K,V,L,V,N,G,R,L,I,G,R,S,E,A,S,I,D,L,E,D,R,G,Y,Q,F,G,D,G,I,Y,E,V,I,R,V,Y,K,G,V,L,F,G,L,R,E,H,A,E,R,F,F,R,S,A,A,E,I,G,I,S,L,P,F,S,I,E,D,L,E,W,D,L,Q,K,L,V,Q,E,N,A,V,S,E,G,A,V,Y,I,Q,T,T,R,G,V,A,P,R,K,H,Q,Y,E,A,.,G,L,E,P,Q,T,T,A,Y,T,F,Q,E,Q,
align13:.,M,I,Y,V,N,G,R,Y,M,E,E,K,D,A,V,L,S,P,F,D,H,G,F,L,Y,G,I,G,V,F,E,T,F,R,L,Y,E,G,C,P,F,L,L,D,W,H,I,E,R,L,E,R,A,L,K,D,L,Q,I,E,Y,T,V,S,K,H,E,I,L,E,M,L,D,K,L,L,K,L,N,D,I,K,D,G,R,V,R,L,N,I,S,A,G,I,S,D,K,G,F,V,A,Q,T,.,Y,D,K,P,T,V,L,C,F,V,N,L,P,L,
align14:.,M,F,W,V,N,G,.,.,L,P,Q,T,H,V,P,L,G,.,.,D,R,S,F,Q,Y,G,D,G,C,F,S,T,I,K,T,K,K,G,Q,L,E,H,W,Q,A,H,V,E,R,M,E,A,C,L,T,T,L,Q,I,P,F,P,D,W,R,T,V,L,D,W,A,M,S,A,T,L,K,D,E,.,.,S,A,G,.,I,K,I,H,I,S,R,G,C,G,G,R,G,Y,S,P,S,G,.,V,E,G,P,V,V,T,I,S,N,F,L,A,W,
align15:.,M,F,L,I,N,G,.,.,H,K,Q,E,S,L,A,V,S,.,.,D,R,A,T,Q,F,G,D,G,C,F,T,T,A,R,V,I,D,G,K,V,S,L,L,S,A,H,I,Q,R,L,Q,D,A,C,Q,R,L,M,I,S,C,.,D,F,W,P,Q,L,E,Q,E,M,K,T,L,A,A,E,Q,.,.,Q,N,G,V,L,K,V,V,I,S,R,G,S,G,G,R,G,Y,S,T,L,N,.,S,G,P,A,T,R,I,L,S,V,T,D,R,L,
