RES:R,P,L,E,N,L,E,K,G,V,K,A,T,F,V,E,D,I,R,W,L,R,C,D,I,K,S,L,N,L,L,G,A,V,L,A,K,Q,E,A,H,E,K,G,C,Y,E,A,I,L,H,R,N,N,T,V,T,E,G,S,S,S,N,V,F,G,I,K,D,G,I,L,Y,T,H,P,A,N,N,M,I,L,K,G,I,T,R,D,V,V,I,A,C,A,N,E,I,N,M,P,V,K,E,I,P,F,T,T,H,E,A,L,K,M,D,E,L,F,V,T,S,T,T,S,E,I,T,P,V,I,E,I,D,G,K,L,I,R,D,G,K,V,G,E,W,T,R,K,L,Q,K,Q,F,E,T,K,I,P,
DSSP:_,_,H,H,H,H,H,H,_,E,E,E,E,E,E,E,_,_,_,_,S,_,T,T,S,_,B,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,E,E,E,E,E,E,T,T,E,E,E,E,E,S,S,S,E,E,E,E,E,E,T,T,E,E,E,E,_,_,S,S,T,T,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,_,_,_,_,B,H,H,H,H,H,H,_,S,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,T,T,E,E,S,T,T,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,
DSSPACC:b,b,e,e,e,b,e,e,b,b,e,b,b,b,b,e,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,e,b,b,b,b,b,b,e,e,e,b,b,b,b,b,e,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,e,e,e,e,b,b,e,b,b,b,b,e,b,b,b,e,b,b,e,e,e,e,b,e,b,e,e,e,e,b,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,b,e,
STRIDE:T,T,H,H,H,H,H,H,C,E,E,E,E,E,E,E,C,C,C,T,T,T,T,T,T,T,B,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,T,T,E,E,E,E,E,T,T,B,E,E,E,E,E,E,T,T,E,E,E,E,C,C,C,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,C,C,C,C,B,H,H,H,H,H,H,T,T,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,T,T,E,E,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,
RsNo:120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,
DEFINE:E,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,G,G,S,S,
align1:R,P,L,E,N,L,E,K,G,V,K,A,T,F,V,E,D,I,R,W,L,R,C,D,I,K,S,L,N,L,L,G,A,V,L,A,K,Q,E,A,H,E,K,G,C,Y,E,A,I,L,H,R,N,N,T,V,T,E,G,S,S,S,N,V,F,G,I,K,D,G,I,L,Y,T,H,P,A,N,N,M,I,L,K,G,I,T,R,D,V,V,I,A,C,A,N,E,I,N,M,P,V,K,E,I,P,F,T,T,H,E,A,L,K,M,D,E,L,F,V,T,S,T,T,S,E,I,T,P,V,I,E,I,D,G,K,L,I,R,D,G,K,V,G,E,W,T,R,K,L,Q,K,Q,F,E,T,K,I,P,
align2:Y,L,G,A,E,A,D,Q,G,I,D,A,M,V,S,S,W,N,R,T,I,P,T,A,A,K,A,G,N,Y,L,S,S,L,L,V,G,S,E,A,R,R,H,G,Y,Q,E,G,I,A,L,V,N,G,Y,I,S,E,G,A,G,E,N,L,F,E,V,K,D,G,V,L,F,T,P,P,F,T,S,S,A,L,P,G,I,T,R,D,A,I,I,K,L,A,K,E,L,G,I,E,V,R,E,Q,V,L,S,R,E,S,L,Y,L,A,D,E,V,F,M,S,G,T,A,A,E,I,T,P,V,R,S,V,D,G,.,Q,V,G,E,G,R,C,G,P,V,T,K,R,I,Q,Q,A,F,F,G,L,F,T,
align3:Y,F,.,.,K,G,L,A,P,S,N,F,I,T,T,D,Y,D,R,M,G,T,G,G,V,K,V,G,N,Y,A,A,S,L,L,P,H,E,L,A,A,E,Q,G,F,A,D,A,I,Y,L,T,H,T,K,I,E,E,V,G,A,A,N,F,F,G,I,T,D,N,K,F,I,T,P,K,S,E,S,.,I,L,P,S,I,T,K,Y,S,L,L,H,I,A,K,E,L,G,M,E,A,I,E,G,D,V,Y,I,D,Q,L,D,Q,F,V,E,A,G,A,C,G,T,A,A,V,I,T,P,V,G,G,I,Q,H,N,H,V,F,D,S,E,V,G,P,V,T,R,R,L,Y,D,E,L,T,G,I,Q,F,
align4:Y,Y,.,.,K,E,I,K,P,V,K,I,A,V,E,S,E,F,V,G,G,T,G,N,A,K,T,A,N,Y,A,S,S,L,K,A,Q,Q,V,A,E,E,K,G,F,S,Q,V,L,W,L,E,K,K,Y,I,E,E,V,G,S,M,N,I,F,F,K,I,N,G,E,I,V,T,P,M,L,N,G,S,I,L,E,G,I,T,R,N,S,V,I,A,L,L,K,H,W,G,L,Q,V,S,E,R,K,I,A,I,D,E,V,I,Q,A,E,E,A,F,G,T,G,T,A,A,V,I,S,P,V,G,E,L,I,W,Q,S,I,N,N,G,E,T,G,E,I,A,K,K,L,Y,D,T,I,T,G,I,Q,K,
align5:Y,F,.,.,K,E,V,A,P,I,N,L,I,V,E,T,E,F,H,G,G,T,G,G,V,K,T,I,N,Y,A,A,V,L,K,A,Q,S,I,A,K,A,K,G,Y,S,D,V,L,Y,L,H,K,R,Y,L,E,E,V,S,S,C,N,I,F,I,V,K,D,N,V,I,S,T,P,E,I,K,G,T,I,L,P,G,I,T,R,K,S,I,I,E,V,A,R,S,Q,G,F,K,V,E,E,R,N,V,T,V,D,E,L,V,E,A,D,E,V,F,C,T,G,T,A,V,V,L,S,P,V,G,S,I,T,Y,K,K,T,F,S,F,T,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align6:Y,L,G,A,E,A,E,V,G,V,D,A,G,V,S,T,W,R,R,T,M,P,N,M,A,K,A,G,N,Y,L,N,S,Q,L,A,K,M,E,A,V,R,H,G,Y,D,E,A,I,M,L,Y,H,G,Y,I,S,E,G,S,G,E,N,I,F,L,V,S,E,G,E,I,Y,T,P,P,V,S,S,S,L,L,R,G,I,T,R,D,S,V,I,K,I,A,R,T,E,G,V,T,V,H,E,E,P,I,T,R,E,M,L,Y,I,A,D,E,A,F,F,T,G,T,A,A,E,I,T,P,I,R,S,V,D,G,.,E,I,G,A,G,R,R,G,P,V,T,K,L,L,Q,D,E,F,F,R,I,I,R,
align7:P,L,L,G,.,.,E,D,G,I,R,A,I,T,V,S,V,R,R,V,L,N,P,A,V,K,S,L,N,Y,L,N,S,V,L,A,K,I,Q,A,N,Y,A,G,V,D,E,A,F,L,L,D,K,G,F,V,V,E,G,T,G,D,N,I,F,I,V,K,N,G,V,L,K,T,P,P,V,Y,Q,S,I,L,K,G,I,T,R,D,V,V,I,K,L,A,K,E,E,G,I,E,V,V,E,E,P,L,T,L,H,D,L,Y,T,A,D,E,L,F,I,T,G,T,A,A,E,I,V,P,V,F,E,I,D,G,R,V,I,N,N,K,Q,V,G,E,I,T,K,K,L,K,E,K,F,K,D,I,R,T,
align8:K,L,Y,G,D,L,E,K,G,L,T,A,I,T,V,A,V,R,R,A,L,P,P,N,I,K,S,L,N,Y,L,N,N,I,L,A,K,I,E,A,N,A,K,G,G,D,E,A,I,F,L,R,N,G,Y,V,S,E,G,S,G,D,N,I,F,V,V,K,N,G,A,I,T,T,P,P,T,I,N,.,N,L,R,G,I,T,R,E,A,V,I,E,I,I,N,R,L,G,I,P,F,K,E,T,N,I,G,L,Y,D,L,Y,T,A,D,E,V,F,V,T,G,T,A,A,E,I,A,P,I,V,V,I,D,G,R,K,I,G,D,G,K,P,G,E,I,T,R,K,L,M,E,E,F,S,K,L,T,E,
align9:Y,L,A,.,.,A,.,D,G,V,S,C,R,I,S,S,W,Y,R,S,F,P,L,R,G,K,I,S,A,Y,I,T,S,A,L,A,K,T,E,A,V,E,S,G,F,D,E,A,I,L,M,S,Q,G,K,V,C,E,A,T,G,M,N,V,F,M,V,R,N,G,Q,I,V,T,P,G,N,E,Q,D,I,L,E,G,I,T,R,D,S,I,L,T,I,A,A,D,L,G,I,P,T,C,Q,R,P,I,D,K,S,E,L,M,I,A,D,E,V,F,L,S,G,T,A,A,K,I,T,P,V,K,R,I,E,N,.,T,L,G,G,D,R,.,.,P,I,T,E,K,L,R,S,V,L,T,A,V,T,E,
align10:P,L,N,I,P,D,E,T,G,V,E,V,K,I,S,N,V,R,R,S,T,P,P,A,L,K,I,T,G,R,T,D,I,V,L,A,R,R,E,I,V,D,C,Y,.,.,D,V,I,L,L,L,N,G,Q,V,C,E,G,S,F,S,N,V,F,L,V,K,E,G,K,L,I,T,P,S,L,D,S,G,I,L,D,G,I,T,R,E,N,V,I,K,L,A,K,X,L,E,I,P,V,E,E,R,V,V,W,V,W,E,L,F,E,A,D,E,M,F,L,T,H,T,S,A,G,V,V,P,V,R,R,L,N,E,H,S,F,F,E,E,E,P,G,P,V,T,A,T,L,M,E,N,F,E,P,F,V,L,
align11:A,H,Y,L,A,W,E,R,G,V,Q,L,G,V,C,E,T,R,L,Q,P,L,L,A,G,H,K,H,N,R,I,E,Q,V,L,A,K,A,E,I,D,G,T,E,F,A,D,A,V,T,L,V,Q,N,H,V,I,E,T,T,M,A,N,L,F,W,V,K,D,E,K,V,F,T,P,G,L,C,L,S,G,V,A,G,V,M,R,R,K,V,L,E,Y,L,Q,S,E,G,Y,S,V,Q,V,A,D,F,T,L,T,D,L,L,D,A,D,E,V,W,M,C,N,S,L,L,G,V,A,P,V,S,G,I,S,A,P,N,K,I,D,F,P,I,G,K,L,T,R,R,L,Q,G,N,L,N,T,.,.,.,
align12:A,H,Y,D,R,L,N,E,G,I,T,L,A,L,S,P,V,R,L,N,P,H,L,A,G,I,K,H,N,R,L,E,Q,V,L,I,R,S,H,L,E,Q,T,N,A,D,E,A,L,V,L,S,E,G,W,V,T,E,C,C,A,A,N,L,F,W,R,K,G,N,V,V,Y,T,P,R,L,D,Q,A,G,V,N,G,I,M,R,Q,F,C,I,R,L,L,A,Q,S,S,Y,Q,L,V,E,V,Q,A,S,L,E,E,S,L,Q,A,D,E,M,V,I,C,N,A,L,M,P,V,M,P,V,C,A,C,G,D,V,S,F,S,S,A,T,L,Y,E,Y,L,A,P,L,C,E,R,P,N,.,.,.,.,
align13:R,P,Y,D,D,L,E,N,G,I,N,A,A,T,V,E,D,I,R,W,L,R,C,D,I,K,S,L,N,L,L,G,N,V,L,A,K,E,Y,A,V,K,Y,N,A,G,E,A,I,Q,H,R,G,E,T,V,T,E,G,A,S,S,N,V,Y,A,I,K,D,G,A,I,Y,T,H,P,V,N,N,Y,I,L,N,G,I,T,R,K,V,I,K,W,I,S,E,D,E,D,I,P,F,K,E,E,T,F,T,V,E,F,L,K,N,A,D,E,V,I,V,S,S,T,S,A,E,V,T,P,V,V,K,I,D,G,E,Q,V,G,D,G,K,V,G,P,V,T,R,Q,L,Q,E,G,F,N,K,Y,I,E,
align14:R,S,I,E,N,F,E,K,G,V,K,A,T,L,V,E,D,V,R,W,L,R,C,D,I,K,S,L,N,L,L,G,A,V,L,A,K,Q,E,A,S,E,K,G,C,Y,E,A,I,L,H,R,G,D,I,I,T,E,C,S,S,A,N,V,Y,G,I,K,D,G,K,L,Y,T,H,P,A,N,N,Y,I,L,N,G,I,T,R,Q,V,I,L,K,C,A,A,E,I,N,L,P,V,I,E,E,P,M,T,K,G,D,L,L,T,M,D,E,I,I,V,S,S,V,S,S,E,V,T,P,V,I,D,V,D,G,Q,Q,I,G,A,G,V,P,G,E,W,T,R,K,L,Q,K,A,F,E,A,K,L,P,
align15:K,P,E,K,E,Q,Q,N,G,V,S,A,I,T,A,D,D,M,R,W,L,R,C,D,I,K,S,L,N,L,L,Y,N,V,M,I,K,Q,K,A,Q,E,A,S,A,F,E,A,I,L,I,R,D,G,L,V,T,E,G,T,S,S,N,V,Y,V,A,K,Q,N,V,I,Y,T,H,P,V,T,T,L,I,L,N,G,I,T,R,M,K,V,L,Q,L,C,E,E,N,G,L,N,Y,E,E,K,A,V,T,K,D,E,L,L,N,A,D,E,V,F,I,T,S,T,T,A,E,V,I,P,V,T,S,I,D,G,Q,T,I,G,S,G,A,P,G,P,L,T,K,N,V,Q,T,A,L,Q,N,S,I,L,
align16:K,P,E,Q,E,Q,A,Y,G,V,A,A,I,T,D,E,D,L,R,W,L,R,C,D,I,K,S,L,N,L,L,Y,N,V,M,T,K,Q,R,A,Y,E,A,G,A,F,E,A,I,L,L,R,D,G,V,V,T,E,G,T,S,S,N,V,Y,A,V,I,N,G,T,V,R,T,H,P,A,N,R,L,I,L,N,G,I,T,R,M,N,I,L,G,L,I,E,K,N,G,I,K,L,D,E,T,P,V,S,E,E,E,L,K,Q,A,E,E,I,F,I,S,S,T,T,A,E,I,I,P,V,V,T,L,D,G,Q,S,I,G,S,G,K,P,G,P,V,T,K,Q,L,Q,A,A,F,Q,E,S,I,Q,
align17:P,E,S,L,P,L,K,E,G,K,V,L,S,I,R,R,N,T,P,E,G,S,F,R,L,K,S,H,H,Y,L,N,N,M,Y,A,K,R,E,I,G,N,D,P,R,V,E,G,I,F,L,E,D,G,A,V,A,E,G,I,I,S,N,V,F,W,R,K,G,R,C,I,Y,T,P,S,L,D,T,G,I,L,D,G,V,T,R,R,F,I,I,E,N,A,K,D,I,G,L,E,L,K,T,G,R,Y,E,L,E,A,L,L,T,A,D,E,A,W,M,T,N,S,V,L,E,I,I,P,F,T,K,I,E,E,V,N,Y,G,S,Q,S,.,G,E,A,T,S,A,L,Q,L,L,Y,K,K,E,I,K,
align18:P,R,S,.,.,C,E,Q,S,V,H,L,H,V,S,R,W,R,K,S,T,P,V,Q,S,K,S,A,Q,Y,N,M,A,I,T,S,K,K,E,A,K,A,L,G,Y,D,D,A,L,L,L,Y,E,G,F,I,A,E,C,T,T,T,N,I,F,F,V,K,D,K,T,L,Y,T,P,I,A,D,R,.,F,L,N,G,I,T,R,K,T,I,I,E,I,A,K,S,L,C,L,E,V,K,E,E,R,L,K,L,A,Q,I,E,H,F,T,G,C,F,V,T,G,T,A,I,E,V,Q,N,I,S,S,I,D,L,G,K,I,L,F,E,D,.,N,K,I,A,D,L,L,K,R,E,Y,W,R,I,V,R,
