RES:E,E,D,P,T,F,R,V,S,T,H,Q,T,I,I,S,G,M,G,E,L,L,K,R,E,F,K,V,D,A,N,V,G,K,P,Q,V,
DSSP:_,_,_,_,S,_,E,E,E,_,?,_,E,E,E,E,E,S,_,_,?,_,_,_,_,E,E,E,B,T,T,T,B,_,_,_,B,
DSSPACC:e,e,e,e,e,e,b,e,e,e,b,e,e,b,e,b,b,e,e,e,b,e,e,b,b,b,b,b,b,e,e,e,e,e,e,e,b,
STRIDE:C,C,C,C,C,C,C,C,T,T,?,T,T,T,E,E,E,C,C,C,?,C,C,C,C,E,E,E,E,T,T,T,E,E,E,E,E,
RsNo:433,434,435,436,437,438,439,440,441,442,443,448,449,450,451,452,453,454,455,456,457,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,
DEFINE:_,_,_,_,E,E,E,E,E,_,?,_,_,E,E,E,E,_,_,_,?,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,
align1:E,E,D,P,T,F,R,V,S,T,Q,T,I,I,S,G,M,G,E,L,K,R,E,F,K,V,D,A,N,V,G,K,P,Q,V,
align2:R,L,K,R,E,F,K,V,E,A,N,V,G,A,P,Q,V,N,Y,R,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:R,M,R,R,E,F,K,V,E,A,N,V,G,K,P,Q,V,A,Y,R,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align4:R,M,R,R,E,Y,N,V,D,C,V,T,G,K,P,Q,V,S,Y,R,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align5:E,E,D,P,T,F,R,V,S,T,Q,T,I,I,S,G,M,G,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align6:E,L,H,L,D,I,K,M,D,I,L,K,R,T,H,G,V,E,V,E,M,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align7:R,M,R,R,E,Y,G,I,E,V,N,V,G,K,P,Q,V,A,Y,K,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align8:R,L,K,R,E,F,G,V,N,V,R,V,G,Q,P,Q,V,A,Y,R,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
