RES:D,C,Y,C,R,I,P,A,C,I,A,G,E,R,R,Y,G,T,C,I,Y,Q,G,R,L,W,A,F,C,C,
DSSP:_,_,E,E,E,S,S,S,_,_,T,T,_,_,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,
DSSPACC:e,b,b,b,e,e,e,e,e,e,e,e,b,e,e,e,b,b,b,e,e,e,e,e,e,b,b,b,b,e,
STRIDE:C,C,E,E,E,T,T,T,C,T,T,T,T,C,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,S,S,S,
align1:D,C,Y,C,R,I,P,A,C,I,A,G,E,R,R,Y,G,T,C,I,Y,Q,G,R,L,W,A,F,C,C,
align2:V,C,Y,C,R,T,R,G,C,K,R,R,E,R,M,N,G,T,C,R,K,G,H,L,M,H,T,L,C,C,
align3:S,C,T,C,R,R,F,S,C,G,F,G,E,R,A,S,G,S,C,T,V,N,G,V,R,H,T,L,C,C,
align4:I,C,A,C,R,R,R,F,C,P,N,S,E,R,F,S,G,Y,C,R,V,N,G,A,R,Y,V,R,C,C,
align5:R,C,I,C,T,T,R,T,C,R,F,P,Y,R,R,L,G,T,C,L,F,Q,N,R,V,Y,T,F,C,C,
align6:T,C,Y,C,R,R,T,R,C,G,F,R,E,R,L,S,G,A,C,G,Y,R,G,R,I,Y,R,L,C,C,
align7:V,C,A,C,R,R,A,L,C,L,P,R,E,R,R,A,G,F,C,R,I,R,G,R,I,H,P,L,C,C,
align8:L,C,Y,C,R,K,G,H,C,K,R,G,E,R,V,R,G,T,C,G,.,.,.,I,R,F,L,Y,C,C,
align9:I,C,Y,C,R,I,R,G,C,K,R,R,E,R,V,F,G,T,C,R,N,L,F,L,T,F,V,F,C,C,
align10:T,C,Y,C,R,T,G,R,C,A,T,R,E,S,L,S,G,V,C,E,I,S,G,R,L,Y,R,L,C,C,
align11:A,C,Y,C,R,I,G,A,C,V,S,G,E,R,L,T,G,A,C,G,L,N,G,R,I,Y,R,L,C,C,
align12:T,C,S,C,R,T,S,S,C,R,F,G,E,R,L,S,G,A,C,R,L,N,G,R,I,Y,R,L,C,C,
align13:T,C,H,C,R,R,.,S,C,Y,S,T,E,Y,S,Y,G,T,C,T,V,M,G,I,N,H,R,F,C,C,
align14:V,C,S,C,R,L,V,F,C,R,R,T,E,L,R,V,G,N,C,L,I,G,G,V,S,F,T,Y,C,C,
align15:R,C,V,C,R,K,L,L,C,S,Y,R,E,R,R,I,G,D,C,K,I,R,G,V,R,F,P,F,C,C,
