RES:S,V,G,V,N,V,M,L,K,L,L,E,K,A,A,K,V,M,G,D,Y,T,D,I,E,I,I,E,A,H,H,R,H,K,V,D,A,P,S,G,T,A,L,A,M,G,E,A,I,A,H,A,L,D,K,D,L,K,D,C,A,V,Y,S,R,E,G,H,T,G,E,R,V,P,G,T,I,G,F,A,T,V,R,A,G,D,I,V,G,E,H,T,A,M,F,A,D,I,G,E,R,L,E,I,T,H,K,A,S,S,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,S,E,E,E,E,E,E,E,E,_,T,T,_,_,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,G,G,G,T,E,E,_,_,_,_,S,_,_,_,S,_,_,T,T,_,E,E,E,E,E,E,E,_,T,T,_,_,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,_,S,
DSSPACC:b,e,e,b,b,e,b,b,b,e,b,e,e,b,b,e,e,b,b,e,e,b,e,b,b,b,e,b,b,b,e,e,e,e,e,e,e,b,b,e,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,b,e,e,b,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,b,b,b,e,e,e,e,e,e,e,b,e,b,e,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,b,e,b,e,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,C,E,E,C,C,C,C,C,C,C,C,C,C,T,T,T,T,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,C,C,
RsNo:130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,_,_,
align1:S,V,G,V,N,V,M,L,K,L,L,E,K,A,A,K,V,M,G,D,Y,T,D,I,E,I,I,E,A,H,H,R,H,K,V,D,A,P,S,G,T,A,L,A,M,G,E,A,I,A,H,A,L,D,K,D,L,K,D,C,A,V,Y,S,R,E,G,H,T,G,E,R,V,P,G,T,I,G,F,A,T,V,R,A,G,D,I,V,G,E,H,T,A,M,F,A,D,I,G,E,R,L,E,I,T,H,K,A,S,S,
align2:S,I,G,V,N,L,C,L,K,L,L,D,T,A,A,R,V,L,G,D,E,V,D,I,E,I,T,E,A,H,H,R,H,K,V,D,A,P,S,G,T,A,L,R,M,G,E,V,V,A,S,A,L,G,R,D,L,E,K,V,A,V,Y,G,R,E,G,Q,T,G,A,R,D,R,Q,T,I,G,F,A,T,I,R,A,G,D,V,V,G,D,H,T,V,L,F,A,A,D,G,E,R,V,E,I,T,H,K,A,S,S,
align3:S,L,G,I,M,M,L,N,Q,L,A,F,L,A,S,L,K,L,K,D,A,.,D,I,E,I,V,E,T,H,H,N,L,K,K,D,A,P,S,G,T,A,L,S,L,Y,E,T,C,A,K,A,R,G,.,D,E,K,N,A,L,T,T,H,R,E,G,L,R,S,K,E,S,.,.,.,I,G,I,A,A,L,R,G,G,D,V,A,G,K,H,T,I,G,F,Y,L,E,G,E,Y,I,E,L,S,H,T,A,T,N,
align4:A,I,S,A,V,L,T,M,V,F,S,K,Q,A,A,R,F,F,E,S,A,.,.,.,E,V,I,E,L,H,H,P,N,K,L,D,A,P,S,G,T,A,I,H,T,A,Q,G,I,A,A,A,R,K,E,D,Q,P,D,A,T,E,Q,A,L,E,G,S,R,G,A,S,V,D,G,.,I,P,V,H,A,V,R,M,S,G,M,V,A,H,E,Q,V,I,F,G,T,Q,G,Q,T,L,T,I,K,Q,D,S,Y,D,
align5:S,L,G,V,N,I,F,W,K,I,V,E,Y,A,A,K,M,L,Y,E,W,.,D,A,E,I,V,E,L,H,H,R,H,K,R,D,S,P,S,G,T,A,L,K,L,A,E,I,I,R,K,V,K,E,E,K,I,E,A,D,L,K,T,C,R,E,G,I,S,.,P,R,E,.,S,E,I,G,V,F,G,I,R,G,G,D,V,V,G,E,H,T,V,F,F,F,G,S,G,E,R,I,E,L,T,H,R,A,M,S,
align6:S,V,G,V,N,L,V,F,K,L,L,E,K,A,A,K,V,M,G,D,Y,C,D,I,E,V,I,E,A,H,H,R,H,K,V,D,A,P,S,G,T,A,L,S,M,G,E,H,I,A,K,T,L,G,R,D,L,K,T,H,G,V,F,C,R,E,G,I,T,G,E,R,K,R,D,E,I,G,F,S,T,I,R,A,S,D,V,V,G,E,H,S,V,W,F,A,D,I,G,E,R,V,E,I,S,H,K,A,S,S,
align7:A,V,G,V,N,V,F,F,K,V,L,R,D,L,A,P,I,L,S,D,Y,.,D,V,E,I,I,E,A,H,H,R,H,K,K,D,A,P,S,G,T,A,V,R,A,L,E,V,I,S,E,A,T,G,R,R,A,S,E,V,A,V,H,G,R,S,G,L,T,G,E,R,S,R,D,E,I,G,V,H,A,V,R,G,G,D,I,V,G,D,H,I,V,L,F,A,G,D,G,E,R,L,E,I,V,H,R,A,H,S,
align8:A,I,G,V,N,I,F,F,K,T,L,E,F,L,A,K,K,L,G,D,Y,.,D,I,E,I,I,E,M,H,H,R,Y,K,K,D,A,P,S,G,T,A,L,R,A,A,E,I,I,K,A,N,R,G,.,.,I,E,S,V,F,V,Y,G,R,Y,G,M,T,G,E,R,K,K,E,E,I,G,I,H,A,L,R,G,G,D,V,V,G,D,H,T,V,I,F,A,G,D,G,E,R,I,E,L,T,H,R,A,S,S,
align9:S,L,G,S,V,V,A,T,A,L,A,A,A,A,A,P,L,F,P,S,I,.,.,.,E,I,V,E,T,H,R,E,T,K,V,D,S,P,S,G,T,A,V,R,T,A,E,L,I,A,D,A,R,V,G,.,G,P,V,E,S,P,H,V,D,Q,R,A,R,G,Q,Q,V,A,S,.,V,P,I,H,S,L,R,R,P,G,V,I,A,N,E,E,T,I,L,S,G,P,G,E,S,L,T,I,V,H,D,T,I,E,
align10:A,I,G,A,V,L,S,M,H,F,A,K,Q,A,A,R,F,F,D,S,A,.,.,.,E,V,I,E,L,H,H,P,H,K,A,D,A,P,S,G,T,A,A,R,T,A,K,L,I,A,E,A,R,K,.,P,N,P,D,A,T,S,T,S,L,P,G,A,R,G,A,D,V,D,G,.,I,P,V,H,A,V,R,L,A,G,L,V,A,H,Q,E,V,L,F,G,T,E,G,E,T,L,T,I,R,H,D,S,L,D,
align11:A,I,G,V,L,L,M,Q,Q,A,A,V,Q,A,C,Q,Y,F,D,H,V,.,.,.,E,I,I,E,L,H,H,N,Q,K,A,D,A,P,S,G,T,A,I,K,T,A,Q,M,L,A,E,M,G,K,.,N,P,A,V,E,E,K,E,T,I,A,G,A,K,G,G,L,G,P,G,Q,I,P,I,H,S,I,R,L,P,G,L,I,A,H,Q,E,V,L,F,G,S,P,G,Q,L,Y,T,I,R,H,D,T,T,D,
align12:A,L,G,A,I,L,M,M,K,F,S,K,M,A,A,N,Y,F,E,D,V,.,.,.,E,I,I,E,L,H,H,D,Q,K,L,D,A,P,S,G,T,A,L,K,T,A,E,M,I,S,E,V,R,K,.,Q,G,H,P,D,E,K,E,I,L,P,G,A,R,G,A,E,Q,N,G,.,I,R,L,H,S,V,R,L,P,G,L,I,A,H,Q,E,V,M,F,G,M,D,G,Q,T,L,Q,I,R,H,D,S,Y,N,
