RES:V,F,G,N,K,G,E,T,S,G,T,G,V,A,F,T,R,N,P,S,T,G,E,K,G,I,Y,G,E,Y,L,I,N,A,Q,G,E,D,V,V,A,G,V,R,T,P,Q,P,I,T,Q,L,E,N,D,M,P,D,C,Y,K,Q,F,M,D,L,A,M,K,L,E,K,H,F,R,D,M,Q,D,M,E,F,T,I,E,E,G,K,L,Y,F,L,Q,T,R,N,G,K,R,T,A,P,A,A,L,Q,I,A,C,D,L,V,D,E,G,M,I,T,E,E,E,A,V,V,R,I,E,A,K,S,
DSSP:_,_,S,_,S,_,T,T,_,E,E,E,E,E,E,E,E,_,T,T,T,_,_,E,E,E,E,E,E,E,E,E,S,S,_,H,H,H,H,T,S,S,S,S,_,_,E,E,T,T,T,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,B,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,_,B,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,_,H,H,H,H,H,H,H,S,_,G,G,G,
DSSPACC:b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,b,e,b,e,e,b,e,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,e,b,e,b,b,b,e,b,b,b,e,b,b,b,b,b,b,e,e,e,b,b,e,e,e,e,b,b,e,e,b,e,b,e,b,
STRIDE:C,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,T,C,E,E,E,E,E,E,E,E,E,T,T,C,H,H,H,H,H,T,T,T,C,C,C,E,E,T,T,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,C,C,G,G,G,
RsNo:243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,
DEFINE:E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,G,G,G,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,G,_,_,_,_,
align1:V,F,G,N,K,G,E,T,S,G,T,G,V,A,F,T,R,N,P,S,T,G,E,K,G,I,Y,G,E,Y,L,I,N,A,Q,G,E,D,V,V,A,G,V,R,T,P,Q,P,I,T,Q,L,E,N,D,M,P,D,C,Y,K,Q,F,M,D,L,A,M,K,L,E,K,H,F,R,D,M,Q,D,M,E,F,T,I,E,E,G,K,L,Y,F,L,Q,T,R,N,G,K,R,T,A,P,A,A,L,Q,I,A,C,D,L,V,D,E,G,M,I,T,E,E,E,A,V,V,R,I,E,A,K,S,
align2:V,F,G,N,M,G,D,T,S,G,T,G,V,L,F,T,R,N,P,S,T,G,E,K,K,L,Y,G,E,F,L,V,N,A,Q,V,W,H,I,S,T,R,I,R,T,P,E,D,L,D,T,M,K,R,F,M,P,E,A,Y,A,E,L,V,E,N,C,N,I,L,E,R,H,Y,K,D,M,M,D,I,E,F,T,V,Q,E,E,R,L,W,M,L,Q,C,R,A,G,K,R,T,G,K,G,A,V,K,I,A,V,D,M,V,G,E,G,L,V,E,K,S,S,A,I,K,M,V,E,P,Q,H,
align3:V,F,G,N,T,G,D,D,S,G,T,G,V,G,F,T,R,C,P,K,T,G,E,K,F,L,Y,G,E,F,L,Q,N,A,Q,G,E,D,V,V,A,G,I,R,T,P,V,N,L,K,E,M,P,T,S,W,K,A,C,Y,D,E,L,S,L,I,Y,A,K,L,E,G,Y,Y,N,D,M,V,D,L,E,F,T,V,E,N,G,K,L,W,M,L,Q,A,R,A,G,K,R,T,G,F,A,M,V,R,I,A,I,D,M,C,K,E,G,M,L,T,E,E,E,A,L,L,R,I,D,A,N,K,
align4:V,Y,G,N,M,G,N,D,S,A,T,G,V,C,F,T,R,D,P,G,T,G,E,N,M,F,F,G,E,Y,L,K,N,A,Q,G,E,D,V,V,A,G,I,R,T,P,Q,I,I,S,K,M,A,E,D,L,P,G,C,Y,E,Q,L,L,D,I,R,K,K,L,E,G,Y,F,H,E,V,Q,D,F,E,F,T,I,E,R,K,K,L,Y,M,L,Q,T,R,N,G,K,M,N,A,T,A,T,V,R,T,G,V,D,M,V,E,E,G,L,I,T,K,E,Q,A,I,M,R,I,A,P,Q,S,
align5:V,F,G,N,K,G,E,T,S,G,T,G,V,A,F,T,R,N,P,S,T,G,E,K,G,I,Y,G,E,Y,L,I,N,A,Q,G,E,D,V,V,A,G,V,R,T,P,Q,P,I,T,Q,L,E,N,D,M,P,D,C,Y,K,Q,F,M,D,L,A,M,K,L,E,K,H,F,R,D,M,Q,D,M,E,F,T,I,E,E,G,K,L,Y,F,L,Q,T,R,N,G,K,R,T,A,P,A,A,L,Q,I,A,C,D,L,V,D,E,G,M,I,T,E,E,E,A,V,V,R,I,E,A,K,S,
align6:V,F,G,N,Q,G,A,Y,S,G,A,G,T,L,F,S,R,N,P,I,T,R,E,S,K,L,F,G,E,W,L,P,G,G,Q,G,D,D,V,V,S,G,L,V,E,V,Q,P,I,T,S,L,R,D,E,Q,P,T,V,Y,D,E,L,V,D,T,A,G,R,L,E,R,L,G,S,D,V,Q,E,I,E,F,T,T,E,D,S,K,L,W,L,L,Q,T,R,V,A,E,R,S,A,Q,V,A,V,R,L,A,L,Q,L,W,Q,E,G,L,I,D,D,A,E,A,L,R,R,V,T,P,V,H,
align7:V,F,G,N,L,T,A,N,S,G,A,G,V,L,S,S,R,N,P,I,T,G,A,N,E,P,F,G,E,W,L,P,G,G,Q,G,D,D,V,V,S,G,L,V,A,V,A,P,I,T,A,L,R,D,Q,Q,P,A,V,Y,D,Q,L,M,A,A,A,R,S,L,E,R,M,A,G,D,V,Q,E,I,E,F,T,V,E,D,S,Q,L,W,L,L,Q,T,R,G,A,E,R,S,A,Q,A,A,V,R,L,A,L,Q,L,H,H,E,G,L,I,D,D,T,E,T,L,R,R,V,T,P,T,H,
