RES:A,K,W,V,Y,K,F,E,E,G,N,A,S,M,R,N,L,L,G,G,K,G,C,N,L,A,E,M,T,I,L,G,M,P,I,P,Q,G,F,T,V,T,T,E,A,C,T,E,Y,Y,N,S,G,K,Q,I,T,Q,E,I,Q,D,Q,I,F,E,A,I,T,W,L,E,E,L,N,G,K,K,F,G,D,T,E,D,P,L,L,V,S,V,R,S,A,A,R,A,S,M,P,G,M,M,D,T,I,L,N,L,G,L,N,D,V,A,V,E,G,F,A,K,K,T,G,N,P,R,F,A,Y,D,S,Y,R,R,F,I,Q,M,Y,S,D,V,V,M,E,V,P,K,S,H,F,E,K,I,I,D,A,M,K,E,E,K,G,V,H,F,D,T,D,L,T,A,D,D,L,K,E,L,A,E,K,F,K,A,V,Y,K,E,A,M,N,G,E,E,F,P,Q,E,P,K,D,Q,L,M,G,A,V,K,A,V,F,R,S,W,D,N,P,R,A,I,V,Y,R,R,M,N,D,I,P,G,D,W,G,T,A,V,N,V,Q,T,M,
DSSP:_,_,_,E,E,E,S,T,T,_,_,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,_,E,E,E,E,_,S,H,H,H,H,H,H,H,T,T,T,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,T,_,S,S,S,E,E,_,E,E,E,E,E,E,E,S,S,_,_,T,T,T,S,_,E,E,E,E,E,T,_,_,T,T,H,H,H,H,H,H,H,H,H,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,_,S,S,G,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,S,S,_,_,_,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,H,H,H,H,H,H,H,H,H,T,T,_,_,T,T,S,_,E,E,E,E,E,E,E,_,
DSSPACC:e,e,b,b,b,b,b,e,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,e,e,e,e,e,b,b,e,e,b,e,e,b,b,b,e,b,b,e,b,b,b,e,e,b,e,e,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,b,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,e,e,e,e,b,e,e,b,b,e,e,b,b,e,e,e,e,b,e,e,b,b,e,b,e,b,e,b,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,e,e,e,e,b,b,b,e,b,e,e,b,b,b,b,b,b,e,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,e,e,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,
STRIDE:C,T,T,E,E,E,G,G,G,C,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,C,C,E,E,E,E,C,H,H,H,H,H,H,H,H,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,T,T,T,T,T,E,E,C,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,C,E,E,E,E,E,T,T,C,C,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,C,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,T,E,E,E,E,E,E,E,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,E,E,
align1:A,K,W,V,Y,K,F,E,E,G,N,A,S,M,R,N,L,L,G,G,K,G,C,N,L,A,E,M,T,I,L,G,M,P,I,P,Q,G,F,T,V,T,T,E,A,C,T,E,Y,Y,N,S,G,K,Q,I,T,Q,E,I,Q,D,Q,I,F,E,A,I,T,W,L,E,E,L,N,G,K,K,F,G,D,T,E,D,P,L,L,V,S,V,R,S,A,A,R,A,S,M,P,G,M,M,D,T,I,L,N,L,G,L,N,D,V,A,V,E,G,F,A,K,K,T,G,N,P,R,F,A,Y,D,S,Y,R,R,F,I,Q,M,Y,S,D,V,V,M,E,V,P,K,S,H,F,E,K,I,I,D,A,M,K,E,E,K,G,V,H,F,D,T,D,L,T,A,D,D,L,K,E,L,A,E,K,F,K,A,V,Y,K,E,A,M,N,G,E,E,F,P,Q,E,P,K,D,Q,L,M,G,A,V,K,A,V,F,R,S,W,D,N,P,R,A,I,V,Y,R,R,M,N,D,I,P,G,D,W,G,T,A,V,N,V,Q,T,M,
align2:K,K,R,V,F,H,F,S,E,G,N,K,A,M,K,D,L,L,G,G,K,G,A,N,L,A,E,M,A,S,I,G,L,S,V,P,P,G,F,T,V,S,T,E,A,C,Q,Q,Y,Q,A,A,G,K,T,L,P,A,G,L,W,E,E,I,V,E,G,L,Q,W,V,E,E,Y,M,A,A,R,L,G,D,P,A,R,P,L,L,L,S,V,R,S,G,A,A,V,S,M,P,G,M,M,D,T,V,L,N,L,G,L,N,D,E,V,A,A,G,L,A,A,K,S,G,D,.,R,F,A,Y,D,S,Y,R,R,F,L,D,M,F,G,N,V,V,M,D,I,P,H,A,L,F,E,E,K,L,E,A,M,K,A,V,K,G,L,H,N,D,T,D,L,T,A,T,D,L,K,E,L,V,A,Q,Y,K,D,V,Y,V,E,A,K,.,G,E,P,F,P,S,D,P,K,K,Q,L,Q,L,A,V,L,A,V,F,N,S,W,D,S,P,R,A,I,K,Y,R,S,I,N,K,I,T,G,L,K,G,T,A,V,N,V,Q,T,M,
align3:K,K,R,V,F,T,F,S,E,G,N,R,D,M,K,S,L,L,G,G,K,G,A,N,L,A,E,M,S,S,I,G,L,S,V,P,P,G,L,T,I,S,T,E,A,C,E,E,Y,Q,Q,N,G,K,S,L,P,P,G,S,W,D,E,I,S,E,G,L,D,W,V,Q,K,E,M,S,A,S,L,G,D,P,S,K,P,L,L,L,S,V,R,S,G,A,A,I,S,M,P,G,M,M,D,T,V,L,N,L,G,L,N,D,E,V,V,A,G,L,A,G,K,S,G,A,.,R,F,A,Y,D,S,Y,R,R,F,L,D,M,F,G,N,V,V,M,G,I,P,H,S,L,F,D,E,K,L,E,Q,M,K,A,E,K,G,I,H,L,D,T,D,L,T,A,A,D,L,K,D,L,V,E,K,Y,K,N,V,Y,V,E,A,K,.,G,E,K,F,P,T,D,P,K,K,Q,L,E,L,A,V,N,A,V,F,D,S,W,D,S,P,R,A,N,K,Y,R,S,I,N,Q,I,T,G,L,K,G,T,A,V,N,I,Q,S,M,
align4:A,Q,R,V,F,T,F,T,E,G,N,K,G,M,K,E,L,L,G,G,K,G,A,N,L,A,E,M,S,S,I,G,L,S,V,P,P,G,F,T,V,S,T,E,A,C,Q,Q,Y,Q,E,T,G,H,K,M,P,S,G,L,W,D,E,I,I,E,G,L,N,W,V,Q,Q,D,M,G,A,R,L,G,D,P,E,K,P,L,L,V,S,L,R,S,G,A,A,V,S,M,P,G,M,M,D,T,V,L,N,L,G,L,N,D,E,V,V,A,G,L,A,K,K,S,G,E,.,R,F,A,Y,D,S,Y,R,R,F,I,D,M,F,S,D,V,V,M,G,I,P,H,E,H,F,G,E,K,L,E,E,M,K,A,T,K,G,V,K,N,D,T,D,L,S,A,D,D,L,K,E,L,V,V,Q,Y,K,E,V,Y,A,K,A,K,.,G,E,P,F,P,T,D,P,M,K,Q,L,S,L,A,V,L,A,V,F,D,S,W,D,S,P,R,A,Q,K,Y,R,S,I,N,R,I,T,G,L,K,G,T,A,V,N,V,Q,C,M,
align5:M,Q,R,V,Y,A,F,.,D,G,D,G,T,N,K,K,L,L,G,G,K,G,A,G,L,C,T,M,T,K,I,G,L,P,V,P,Q,G,F,V,I,T,T,E,M,C,K,Q,F,I,A,N,G,N,K,M,P,E,G,L,M,E,E,V,K,K,N,M,Q,L,V,E,K,K,S,G,K,V,F,G,G,E,E,N,P,L,L,V,S,V,R,S,G,A,A,M,S,M,P,G,M,M,D,T,I,L,N,L,G,L,N,D,K,T,V,V,A,L,A,K,L,T,N,N,E,R,F,A,Y,D,S,Y,R,R,F,V,S,L,F,G,K,I,A,L,N,V,D,D,E,V,Y,D,K,T,L,E,N,K,K,V,E,K,G,V,K,L,D,T,E,L,D,A,N,D,M,K,E,L,A,Q,V,F,I,K,K,T,E,E,F,T,.,K,Q,P,F,P,V,D,P,Y,A,Q,L,E,F,A,I,C,A,V,F,R,S,W,M,G,K,R,A,V,D,Y,R,R,E,F,K,I,T,Q,A,D,G,T,A,V,S,V,V,S,M,
align6:T,R,R,V,Y,F,F,P,A,N,S,E,L,C,R,K,V,L,G,G,K,G,I,S,L,A,A,M,I,K,L,G,M,P,V,P,L,G,F,T,I,T,C,Q,T,C,V,E,Y,Q,K,T,A,S,.,W,P,E,G,L,K,E,E,V,A,S,N,L,K,L,L,E,E,K,M,G,K,T,F,G,D,N,T,N,P,L,L,V,S,V,R,S,G,A,A,V,S,M,P,G,M,M,D,T,I,L,N,L,G,L,N,D,E,S,V,K,G,L,A,A,V,T,G,N,A,R,F,A,Y,D,S,Y,R,R,F,M,Q,M,F,G,D,V,C,L,G,I,D,H,D,K,F,E,H,A,L,D,A,V,K,T,R,Y,G,R,K,T,D,P,E,L,T,A,D,E,L,E,E,V,C,E,A,Y,R,K,I,C,V,A,A,T,.,G,K,T,F,P,Q,C,P,H,E,Q,L,E,L,A,I,N,A,V,F,R,S,W,T,N,P,R,A,Q,G,Y,R,T,L,N,K,L,D,H,N,M,G,T,A,V,N,V,Q,S,M,
align7:I,K,R,V,F,T,F,S,E,G,N,K,G,M,K,S,L,L,G,G,K,G,A,N,L,A,E,M,A,S,I,G,L,S,V,P,P,G,L,T,I,S,T,E,A,C,Q,E,Y,Q,E,H,G,K,Q,L,S,A,G,L,W,E,E,I,L,E,G,L,R,V,I,E,K,D,M,G,S,Y,L,G,D,P,S,K,P,L,L,L,S,V,R,S,G,A,A,I,S,M,P,G,M,M,D,T,V,L,N,L,G,L,N,D,D,V,V,A,G,L,A,A,K,S,G,E,.,R,F,A,Y,D,S,Y,R,R,F,L,D,M,F,G,N,V,V,M,G,I,S,H,S,S,F,E,E,K,L,E,K,L,K,Q,V,K,G,V,K,L,D,T,E,L,T,A,S,D,L,K,E,V,V,E,Q,Y,K,N,V,Y,L,E,V,K,.,G,E,K,F,P,A,D,P,E,R,Q,L,Q,L,A,I,Q,A,V,F,D,S,W,D,S,P,R,A,I,K,Y,R,N,I,N,Q,I,T,G,L,K,G,T,A,V,N,I,Q,C,M,
align8:A,K,W,V,Y,K,F,E,E,G,N,A,S,M,R,N,L,L,G,G,K,G,C,N,L,A,E,M,T,I,L,G,M,P,I,P,Q,G,F,T,V,T,T,E,A,C,T,E,Y,Y,N,S,G,K,Q,I,T,Q,E,I,Q,D,Q,I,F,E,A,I,T,W,L,E,E,L,N,G,K,K,F,G,D,T,E,D,P,L,L,V,S,V,R,S,A,A,R,A,S,M,P,G,M,M,D,T,I,L,N,L,G,L,N,D,V,A,V,E,G,F,A,K,K,T,G,N,P,R,F,A,Y,D,S,Y,R,R,F,I,Q,M,Y,S,D,V,V,M,E,V,P,K,S,H,F,E,K,I,I,D,A,M,K,E,E,K,G,V,H,F,D,T,D,L,T,A,D,D,L,K,E,L,A,E,K,F,K,A,V,Y,K,E,A,M,N,G,E,E,F,P,Q,E,P,K,D,Q,L,M,G,A,V,K,A,V,F,R,S,W,D,N,P,R,A,I,V,Y,R,R,M,N,D,I,P,G,D,W,G,T,A,V,N,V,Q,T,M,
align9:E,T,K,A,R,A,I,S,D,P,A,A,S,I,A,Q,K,L,G,G,K,G,A,N,L,A,E,M,A,S,I,G,L,S,V,P,P,G,L,T,I,S,T,E,A,C,Q,Q,Y,Q,I,A,G,K,K,L,P,E,G,L,W,E,E,I,L,E,G,L,S,F,I,E,R,D,I,G,A,S,L,A,D,P,S,K,P,L,L,L,S,V,R,S,G,A,A,I,S,M,P,G,M,M,D,T,V,L,N,L,G,L,N,D,Q,V,V,V,G,L,A,A,K,S,G,E,.,R,F,A,Y,D,S,F,R,R,F,L,D,M,F,G,D,V,V,M,G,I,P,H,A,K,F,E,E,K,L,E,R,M,K,E,R,K,G,V,K,N,D,T,D,L,S,A,A,D,L,K,E,L,V,E,Q,Y,K,S,V,Y,L,E,A,K,.,G,Q,E,F,P,S,D,P,K,K,Q,L,E,L,A,I,E,A,V,F,D,S,W,D,S,P,R,A,N,K,Y,R,S,I,N,Q,I,T,G,L,K,G,T,A,V,N,I,Q,C,M,
align10:.,M,Y,S,V,L,F,.,R,Q,A,E,E,S,S,Q,L,A,G,A,K,G,M,N,L,I,K,L,T,K,H,G,L,P,V,P,D,G,F,I,I,Q,T,N,A,L,A,R,F,M,E,D,.,.,.,.,.,.,.,.,.,N,Q,L,Q,E,T,S,E,N,V,E,G,.,.,G,I,I,S,G,T,F,S,D,E,L,K,D,E,L,T,S,S,F,Y,.,.,K,.,.,.,.,.,L,R,E,S,Y,R,S,.,.,.,.,.,V,A,V,R,S,S,S,A,S,E,D,L,E,G,A,S,F,A,G,Q,Y,E,T,Y,L,N,I,K,E,E,E,F,L,A,K,V,K,E,C,W,A,S,F,F,S,G,R,V,S,S,Y,K,K,K,M,N,N,Q,I,A,E,P,L,M,G,I,V,V,Q,G,L,I,D,S,E,M,G,V,I,F,S,R,N,P,V,T,D,R,E,L,L,I,S,A,S,Y,G,L,G,E,A,V,V,S,G,N,V,T,P,D,T,F,I,V,S,S,F,E,I,Q,K,E,I,G,A,K,
align11:K,G,D,S,M,K,F,D,E,L,S,N,K,D,V,D,I,A,G,G,K,G,A,S,L,G,E,M,W,N,A,G,L,P,V,P,P,A,F,V,V,T,A,D,A,Y,R,H,F,I,K,.,.,.,.,.,E,T,G,L,M,D,K,I,R,E,I,L,S,G,L,D,V,N,D,T,D,A,L,T,N,A,S,K,K,I,R,K,L,I,E,E,A,E,M,A,I,I,E,A,Y,N,K,L,C,E,M,C,G,E,.,D,E,V,T,V,A,V,R,S,S,A,T,A,E,D,L,P,E,A,S,F,A,G,Q,Q,D,T,Y,L,N,I,K,A,E,N,V,V,K,Y,V,Q,K,C,F,S,S,L,F,T,P,R,A,I,F,Y,R,E,Q,Q,G,F,D,H,F,K,V,A,L,A,A,V,V,Q,K,L,V,N,A,E,K,G,V,M,F,T,V,N,P,I,S,Y,D,E,L,V,I,E,A,A,W,G,L,G,E,G,V,V,S,G,S,V,S,P,D,T,Y,I,V,T,L,E,I,V,D,K,H,I,A,R,K,
align12:.,.,M,A,Y,R,F,E,E,L,S,K,N,D,V,P,L,V,G,G,K,G,A,N,L,G,E,M,T,N,A,G,I,P,V,P,P,G,F,C,V,T,A,E,A,Y,K,Y,F,V,E,N,V,K,V,E,P,R,P,L,Q,D,W,I,M,D,I,I,S,K,T,D,V,D,D,S,K,M,L,Q,E,N,T,E,A,I,R,T,L,I,K,S,L,D,M,E,I,K,Q,A,Y,K,E,L,S,Q,R,F,G,Q,.,E,E,V,Y,V,A,V,R,S,S,A,T,A,E,D,L,P,E,A,S,F,A,G,Q,Q,E,T,Y,L,D,V,L,A,D,D,V,I,D,K,V,K,R,C,W,A,S,L,W,T,A,R,A,T,F,Y,R,A,K,Q,G,F,D,H,S,K,V,Y,L,S,A,V,V,Q,K,M,V,N,S,E,K,G,V,M,F,T,A,N,P,V,T,R,N,E,I,M,I,N,A,S,W,G,L,G,E,A,V,V,S,G,A,V,T,P,D,E,Y,I,V,T,W,K,I,K,E,K,V,I,A,K,K,
