RES:L,D,Q,L,L,H,P,T,F,N,P,A,A,L,K,A,G,E,V,I,G,S,A,L,P,A,S,P,G,A,A,A,G,K,V,Y,F,T,A,D,E,A,K,A,A,H,E,K,G,E,R,V,I,L,V,R,L,E,T,S,P,E,D,I,E,G,M,H,A,A,E,G,I,L,T,V,R,G,G,M,T,S,H,A,A,V,V,A,R,G,M,G,T,C,C,V,S,G,C,G,E,I,K,I,N,E,E,A,K,T,F,E,L,G,G,H,T,F,A,E,G,D,Y,I,S,L,D,G,S,T,G,K,I,I,E,T,Q,E,A,S,V,S,G,S,
DSSP:G,G,T,T,T,S,_,_,B,_,H,H,H,H,H,T,_,_,_,_,E,E,_,E,E,E,E,_,_,E,E,E,E,E,E,E,S,S,H,H,H,H,H,T,T,_,S,T,T,S,_,E,E,E,E,E,S,S,_,_,G,G,G,H,H,H,H,H,H,S,S,E,E,E,E,S,S,_,_,T,T,S,H,H,H,H,H,H,H,H,H,T,_,E,E,E,E,_,_,T,T,_,E,E,E,T,T,T,T,E,E,E,E,T,T,E,E,E,S,S,_,E,E,E,E,E,T,T,S,E,E,E,_,_,_,B,_,_,_,_,_,_,H,H,
DSSPACC:b,e,b,b,b,e,e,e,b,b,e,e,b,e,e,e,b,e,e,b,b,e,b,e,e,b,b,b,e,b,b,b,b,e,b,b,b,b,b,e,b,b,e,e,b,e,e,e,e,e,e,b,b,b,b,e,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,e,e,e,b,b,e,b,e,e,e,e,b,e,b,e,e,b,b,b,b,e,e,b,e,b,b,e,b,e,e,e,e,e,e,e,e,e,b,
STRIDE:G,G,G,T,T,T,C,C,B,C,H,H,H,H,H,H,C,C,C,C,E,E,C,E,E,E,E,T,C,E,E,E,E,E,E,E,C,C,H,H,H,H,H,H,C,T,T,T,T,T,T,E,E,E,E,E,T,T,T,C,G,G,G,H,H,H,H,H,H,T,T,E,E,E,E,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,C,T,T,T,T,E,E,E,T,T,T,T,E,E,E,E,T,T,E,E,E,T,T,T,E,E,E,E,E,T,T,T,E,E,E,C,C,C,B,C,C,C,C,C,C,H,H,
RsNo:373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,510,511,512,513,514,515,516,517,518,519,520,
DEFINE:H,H,H,H,G,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,_,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,E,E,E,H,H,
align1:L,D,Q,L,L,H,P,T,F,N,P,A,A,L,K,A,G,E,V,I,G,S,A,L,P,A,S,P,G,A,A,A,G,K,V,Y,F,T,A,D,E,A,K,A,A,H,E,K,G,E,R,V,I,L,V,R,L,E,T,S,P,E,D,I,E,G,M,H,A,A,E,G,I,L,T,V,R,G,G,M,T,S,H,A,A,V,V,A,R,G,M,G,T,C,C,V,S,G,C,G,E,I,K,I,N,E,E,A,K,T,F,E,L,G,G,H,T,F,A,E,G,D,Y,I,S,L,D,G,S,T,G,K,I,I,E,T,Q,E,A,S,V,S,G,S,
align2:L,D,Q,L,L,H,P,Q,F,E,N,P,S,A,Y,K,S,H,V,V,A,T,G,L,P,A,S,P,G,A,A,V,G,Q,V,V,F,S,A,E,D,A,E,T,W,H,A,Q,G,K,S,A,I,L,V,R,T,E,T,S,P,E,D,V,G,G,M,H,A,A,A,G,I,L,T,A,R,G,G,M,T,S,H,A,A,V,V,A,R,G,W,G,K,C,C,V,S,G,C,A,D,I,R,V,N,D,D,M,K,V,L,T,I,G,D,R,V,I,K,E,G,D,W,L,S,L,N,G,S,T,G,E,V,Q,L,L,A,P,P,A,M,S,N,D,
align3:I,E,T,L,L,R,P,S,L,Q,T,E,T,R,L,A,A,P,L,L,A,K,G,L,P,A,C,P,G,V,V,S,G,T,A,Y,T,E,V,D,E,A,L,D,A,A,D,R,G,E,P,V,I,L,V,R,D,H,T,R,P,E,D,V,M,G,M,L,A,A,Q,G,I,V,T,E,V,G,G,A,A,S,H,A,A,V,V,S,R,E,L,G,R,V,A,V,V,G,.,.,.,.,.,C,G,P,G,V,A,A,A,L,A,G,K,E,I,T,V,D,.,.,.,.,.,.,.,G,Y,E,G,E,V,L,S,A,W,S,E,.,.,.,.,.,
align4:Q,V,M,E,R,Y,T,L,H,S,Q,G,K,.,.,.,.,.,I,I,A,E,G,R,A,I,G,H,R,I,G,A,G,P,V,K,V,I,H,D,.,I,S,E,M,N,R,I,E,P,G,D,V,L,V,T,D,M,T,D,P,D,W,E,P,I,M,K,K,A,S,A,I,V,T,N,R,G,G,R,T,C,H,A,A,I,I,A,R,E,L,G,I,P,A,V,V,G,.,.,.,.,.,C,G,D,A,T,E,R,M,K,D,G,E,N,V,T,V,S,C,.,.,.,.,A,E,G,D,T,G,Y,V,F,S,V,K,S,S,.,.,.,.,.,
align5:V,D,Q,L,L,H,K,N,M,P,.,.,A,N,Y,A,E,A,P,L,V,K,G,L,P,A,S,P,G,A,A,T,G,A,V,V,F,D,A,D,D,A,V,E,Q,A,K,.,G,K,K,V,L,L,L,R,E,E,T,K,P,E,D,I,H,G,F,F,V,A,E,G,I,L,T,C,R,G,G,K,T,S,H,A,A,V,V,A,R,G,M,G,K,P,C,V,S,G,A,E,G,I,K,V,D,V,A,K,K,I,A,K,I,G,S,L,E,V,H,E,G,D,I,L,T,I,D,G,S,T,G,C,V,V,P,L,E,E,P,V,G,S,G,Y,
align6:L,D,Q,L,L,H,P,T,F,N,P,A,A,L,K,A,G,E,V,I,G,S,A,L,P,A,S,P,G,A,A,A,G,K,V,Y,F,T,A,D,E,A,K,A,A,H,E,K,G,E,R,V,I,L,V,R,L,E,T,S,P,E,D,I,E,G,M,H,A,A,E,G,I,L,T,V,R,G,G,M,T,S,H,A,A,V,V,A,R,G,M,G,T,C,C,V,S,G,C,G,E,I,K,I,N,E,E,A,K,T,F,E,L,G,G,H,T,F,A,E,G,D,Y,I,S,L,D,G,S,T,G,K,I,I,E,T,Q,E,R,S,V,S,G,S,
align7:I,N,E,F,L,F,K,R,F,D,.,P,.,S,V,K,P,V,V,L,G,K,G,I,P,A,S,P,G,A,A,V,G,V,I,C,F,C,P,M,R,T,C,E,L,A,E,Q,G,K,K,V,I,L,T,R,I,E,T,S,P,E,D,I,L,G,M,D,R,A,V,G,I,L,T,A,R,G,G,Q,T,S,H,A,A,V,V,A,R,G,M,G,K,C,C,V,A,G,A,D,C,C,Q,I,N,Y,A,T,K,T,L,V,I,G,D,R,K,F,K,E,G,D,F,I,S,I,N,G,T,T,G,E,I,V,Q,T,I,E,P,G,I,T,D,D,
align8:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,Q,I,L,R,G,I,G,A,G,A,G,R,S,S,G,R,V,R,I,I,R,N,.,L,E,D,A,R,N,L,E,W,G,E,V,A,V,F,R,K,I,S,R,D,M,L,P,E,I,R,R,A,G,A,V,I,A,N,Y,G,G,L,T,S,H,A,A,I,T,L,R,E,L,G,I,P,C,V,L,G,.,.,.,.,.,T,E,V,A,T,E,V,L,R,E,G,M,I,V,T,V,D,.,.,.,.,.,.,.,G,K,T,G,G,I,W,V,K,A,E,D,.,.,.,.,.,
align9:Q,V,F,E,K,F,K,F,K,N,P,N,E,E,.,.,.,.,I,I,L,Q,G,R,A,I,G,S,K,I,G,S,G,K,V,R,I,I,N,D,.,L,E,H,M,N,S,F,K,E,G,E,I,L,V,T,D,N,T,D,P,D,W,E,P,C,M,K,K,A,S,A,V,I,T,N,R,G,G,R,T,C,H,A,A,I,V,A,R,E,I,G,V,P,A,I,V,G,.,.,.,.,.,V,S,G,A,T,D,S,L,Y,T,G,M,E,I,T,V,S,C,.,.,.,.,A,E,G,E,E,G,Y,V,H,E,I,E,R,V,.,.,.,.,.,
align10:K,A,E,K,K,A,E,I,K,G,K,N,I,L,S,E,A,K,V,L,V,R,G,L,P,A,S,P,G,I,G,A,G,V,A,K,V,I,F,D,H,S,K,E,A,Q,E,F,K,E,G,E,V,L,V,T,K,M,T,D,P,D,W,V,P,L,M,K,K,A,V,A,I,V,T,D,E,G,G,M,T,S,H,A,A,I,V,S,R,E,L,G,I,P,A,I,V,G,.,.,.,.,.,T,G,N,A,T,Q,V,I,K,S,G,I,E,V,T,V,D,.,.,.,.,.,.,.,G,S,R,G,V,V,D,L,V,K,P,K,A,G,V,G,I,
align11:E,A,E,E,E,V,S,.,E,E,A,E,G,.,.,.,.,.,I,L,L,K,G,L,G,A,S,P,G,I,A,S,G,K,V,K,V,I,F,S,.,E,K,E,I,S,K,V,E,E,G,D,I,L,V,T,T,M,T,T,P,D,M,V,P,A,M,K,R,A,A,A,I,V,T,D,E,G,G,M,T,C,H,A,A,I,V,S,R,E,L,G,V,P,A,V,V,G,.,.,.,.,.,T,K,V,A,T,K,V,L,K,D,G,M,V,V,T,V,D,.,.,.,.,.,.,.,G,E,K,G,I,V,.,K,K,E,E,P,.,.,.,.,.,
align12:E,A,T,A,E,E,A,E,E,V,E,E,A,.,.,.,.,.,V,I,L,K,G,L,G,A,S,P,G,I,G,A,G,R,V,V,V,I,F,D,.,A,S,E,I,D,K,V,K,E,G,D,I,L,V,T,T,M,T,N,P,D,M,V,P,A,M,K,R,A,A,A,I,V,T,D,E,G,G,R,T,S,H,A,A,I,V,S,R,E,L,G,I,P,C,V,V,G,.,.,.,.,.,T,K,E,A,T,K,K,L,K,T,G,M,Y,V,T,V,D,.,.,.,.,.,.,.,G,T,R,G,L,V,.,K,K,E,E,A,.,.,.,.,.,
align13:E,A,T,E,E,T,.,.,E,V,K,S,R,.,.,.,.,.,I,L,V,K,G,L,G,A,S,P,G,L,A,S,G,R,V,K,I,I,R,E,.,I,H,E,L,D,K,I,Q,I,G,D,I,L,V,T,V,M,T,T,P,D,M,V,P,A,M,K,R,A,S,G,I,I,T,D,E,G,G,V,T,C,H,A,A,I,V,S,R,E,L,G,I,P,C,V,V,G,.,.,.,.,.,T,G,N,A,T,E,V,L,K,E,N,Q,V,V,S,I,D,.,.,.,.,.,.,.,G,N,R,G,L,V,G,E,K,K,E,A,.,.,.,.,.,
align14:I,V,T,G,E,Y,K,R,E,N,L,P,A,.,.,.,.,.,G,A,I,V,G,L,P,V,S,S,G,V,I,E,G,R,A,R,V,I,L,N,.,.,M,E,D,A,D,L,E,D,G,D,I,L,V,T,S,F,T,D,P,S,W,T,P,L,F,V,S,I,K,G,L,V,T,E,V,G,G,L,M,T,H,G,A,V,I,A,R,E,Y,G,L,P,A,V,V,G,.,.,.,.,.,V,E,N,A,A,K,L,I,K,D,G,Q,R,I,R,V,H,.,.,.,.,.,.,.,G,T,E,G,Y,I,.,.,.,.,.,.,.,.,.,.,.,
align15:G,T,T,N,L,M,K,L,Q,I,I,G,N,.,.,.,.,.,Q,L,A,Q,G,L,G,V,G,T,G,S,V,I,G,K,A,V,V,A,N,S,A,E,E,A,N,A,K,V,H,E,G,D,I,L,V,A,K,T,T,D,K,D,Y,M,P,A,I,K,K,A,S,G,M,I,V,E,A,S,G,L,T,S,H,A,A,V,V,G,V,S,L,G,I,P,V,V,V,G,.,.,.,.,.,V,A,D,A,T,S,K,I,A,D,G,S,T,L,T,V,D,.,.,.,.,.,.,.,A,R,R,G,A,I,V,S,N,L,.,.,.,.,.,.,.,
align16:G,S,T,N,L,M,K,V,H,V,I,S,D,.,.,.,.,.,L,L,A,K,G,Q,G,I,G,R,K,S,A,F,G,K,A,V,V,A,K,T,A,E,E,A,R,Q,K,M,V,D,G,G,I,L,V,T,V,S,T,D,A,D,M,M,P,A,I,E,K,A,A,A,I,I,T,E,E,G,G,L,T,S,H,A,A,V,V,G,L,S,L,G,I,P,V,I,V,G,.,.,.,.,.,V,E,N,A,T,T,L,F,K,D,G,Q,E,I,T,V,D,.,.,.,.,.,.,.,G,G,F,G,A,V,A,S,V,L,.,.,.,.,.,.,.,
align17:G,T,T,N,L,M,K,I,H,V,I,G,D,.,.,.,.,.,L,L,A,R,G,Q,G,I,G,K,D,V,A,Y,G,R,T,V,V,A,K,N,A,A,E,A,L,A,Y,D,T,E,G,A,I,L,V,T,N,A,S,D,R,D,M,M,P,A,I,E,K,C,A,G,L,I,T,E,E,G,G,L,T,S,H,G,A,I,V,G,L,S,L,G,I,P,I,I,V,G,.,.,.,.,.,V,E,N,A,T,E,L,I,Q,H,G,K,E,I,T,M,D,.,.,.,.,.,.,.,A,E,S,G,V,I,A,S,V,L,.,.,.,.,.,.,.,
