RES:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,M,T,T,L,I,A,K,N,T,T,I,P,T,K,H,S,Q,V,F,S,T,A,E,D,N,Q,S,A,V,S,I,H,V,L,Q,G,E,R,K,R,A,A,D,N,K,S,L,G,Q,F,N,L,D,G,I,N,P,A,P,R,G,M,P,Q,I,E,V,T,F,D,I,D,A,D,G,I,L,H,V,S,A,K,D,K,N,S,G,K,E,Q,K,I,T,I,K,A,S,S,G,L,N,E,D,E,I,Q,K,M,V,R,D,A,E,A,N,A,E,A,D,R,K,F,E,E,L,V,Q,T,R,N,Q,G,D,H,L,L,H,S,T,R,K,Q,V,E,E,A,G,D,K,L,P,A,D,D,K,T,A,I,E,S,A,L,T,A,L,E,T,A,L,K,G,E,D,K,A,A,I,E,A,K,M,Q,E,L,A,Q,V,S,Q,K,L,M,E,I,A,Q,
DSSP:_,_,_,_,_,B,_,S,S,_,E,E,E,E,E,T,T,T,E,E,E,E,E,E,_,T,T,_,B,S,S,E,E,E,E,E,E,E,E,E,S,S,T,T,_,_,E,E,E,E,E,E,E,E,S,S,_,S,B,G,G,G,S,E,E,E,E,E,E,E,E,E,_,_,_,S,_,_,T,T,_,S,_,E,E,E,E,E,E,E,_,T,T,_,_,E,E,E,E,E,E,E,T,T,T,_,_,E,E,E,E,E,E,_,T,T,_,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,e,e,e,b,e,b,b,b,b,b,e,b,b,e,b,b,b,b,e,b,b,e,e,e,b,e,b,e,b,e,e,e,e,e,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,b,b,e,b,e,b,e,e,b,e,e,e,e,b,e,e,b,e,b,e,b,b,b,e,b,b,e,e,b,e,b,b,b,b,b,e,b,e,e,e,e,e,e,e,e,b,e,b,e,e,e,e,b,b,e,e,e,e,b,b,e,b,e,e,e,b,e,e,e,e,e,e,b,e,e,b,b,e,b,b,e,b,b,b,e,b,e,e,e,b,e,b,b,e,e,e,b,e,e,b,e,e,e,b,e,e,e,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,b,e,e,b,e,e,e,b,e,e,b,e,e,e,b,e,e,b,e,e,b,e,e,
STRIDE:T,T,T,T,C,E,E,C,C,C,E,E,E,E,E,T,T,T,E,E,E,E,E,E,T,T,T,E,E,T,T,E,E,E,E,E,E,E,E,E,C,T,T,T,T,C,E,E,E,E,E,E,E,E,C,C,T,T,B,G,G,G,C,E,E,E,E,E,E,E,E,E,C,C,C,C,C,T,T,T,T,C,C,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,
DEFINE:_,_,_,E,E,E,E,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,M,T,T,L,I,A,K,N,T,T,I,P,T,K,H,S,Q,V,F,S,T,A,E,D,N,Q,S,A,V,S,I,H,V,L,Q,G,E,R,K,R,A,A,D,N,K,S,L,G,Q,F,N,L,D,G,I,N,P,A,P,R,G,M,P,Q,I,E,V,T,F,D,I,D,A,D,G,I,L,H,V,S,A,K,D,K,N,S,G,K,E,Q,K,I,T,I,K,A,S,S,G,L,N,E,D,E,I,Q,K,M,V,R,D,A,E,A,N,A,E,A,D,R,K,F,E,E,L,V,Q,T,R,N,Q,G,D,H,L,L,H,S,T,R,K,Q,V,E,E,A,G,D,K,L,P,A,D,D,K,T,A,I,E,S,A,L,T,A,L,E,T,A,L,K,G,E,D,K,A,A,I,E,A,K,M,Q,E,L,A,Q,V,S,Q,K,L,M,E,I,A,Q,
align2:L,L,L,L,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,F,T,P,L,I,K,R,N,T,T,V,P,T,K,Y,S,Q,V,F,T,T,Y,S,D,N,Q,P,G,V,L,I,Q,V,F,E,G,E,R,S,M,T,A,H,N,N,L,L,G,K,F,E,L,S,G,I,P,L,A,P,R,.,V,P,Q,I,E,V,T,F,D,V,D,A,N,G,I,L,N,V,S,A,L,D,K,S,T,G,K,E,N,K,I,T,I,T,N,K,G,R,L,S,K,E,D,I,E,R,M,V,Q,E,A,E,K,Y,K,A,D,D,E,L,Q,R,D,K,V,Q,A,K,N,S,L,E,S,Y,C,Y,N,M,K,Q,T,V,E,D,E,K,G,K,I,S,E,E,D,K,K,.,T,I,I,N,E,T,.,V,E,W,V,D,K,N,Q,E,K,D,Q,Y,E,H,K,Q,K,E,L,E,K,V,C,N,P,I,I,T,.,K,G,
align3:.,.,.,.,.,.,.,.,.,.,E,F,R,E,T,A,G,G,V,M,T,K,L,I,E,R,N,T,T,I,P,T,K,K,N,Q,I,F,T,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,A,M,T,K,D,N,N,L,L,G,K,F,Q,L,E,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,T,A,L,D,K,G,T,G,K,Q,N,Q,I,T,I,T,N,K,G,R,L,S,K,D,D,I,D,R,M,V,N,D,A,E,K,Y,K,E,E,D,E,Q,N,K,N,R,I,E,A,R,N,N,L,E,N,Y,C,Y,N,V,K,N,T,L,Q,D,E,K,T,K,I,P,K,D,D,S,E,.,K,C,M,K,S,V,.,L,D,W,L,E,K,N,Q,E,T,E,E,Y,N,E,K,E,K,D,T,E,F,.,.,.,.,.,.,.,.,.,.,
align4:L,C,L,L,D,V,T,P,L,S,L,G,I,E,T,A,G,G,V,M,T,A,L,I,K,R,N,T,T,I,P,T,K,V,S,Q,V,F,T,T,Y,S,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,A,M,T,K,D,N,N,L,L,G,K,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,V,D,K,S,T,G,R,Q,N,K,I,T,I,T,N,K,G,R,L,S,K,E,D,I,D,R,M,V,R,E,A,D,Q,Y,K,Q,E,D,E,K,Q,R,D,R,I,Q,A,K,N,G,L,E,S,Y,A,F,N,V,K,S,T,I,E,D,E,K,D,K,I,P,E,S,D,R,K,.,A,V,L,E,E,V,.,L,R,W,L,E,T,N,Q,E,K,D,E,F,E,H,K,Q,K,D,L,E,S,L,C,N,P,I,C,K,.,C,V,
align5:I,L,L,L,D,V,A,P,L,S,M,G,L,E,T,A,G,G,V,M,T,T,L,I,P,R,N,T,T,I,P,C,K,K,N,Q,T,F,S,T,Y,S,D,N,Q,T,G,V,L,V,Q,V,Y,E,G,E,R,A,M,T,R,D,N,N,L,L,G,K,F,E,L,T,N,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,E,D,K,S,T,G,N,K,H,K,I,T,I,T,N,K,G,R,L,T,A,E,Q,I,E,K,M,V,K,D,A,E,M,F,K,A,Q,D,E,A,Q,R,E,V,V,E,S,K,N,K,L,E,N,Y,A,Y,T,V,R,S,T,I,K,D,D,A,A,K,L,S,K,E,D,R,K,.,T,V,E,D,E,A,.,I,N,W,L,H,A,N,D,T,K,E,E,Y,E,K,A,M,K,D,L,E,A,V,C,S,P,I,I,S,.,K,.,
align6:V,V,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,F,T,K,L,I,D,R,N,T,T,I,P,T,S,K,S,Q,V,F,S,T,A,A,D,N,Q,P,A,V,D,I,H,V,L,Q,G,E,R,P,M,A,A,D,N,K,T,L,G,R,F,Q,L,T,D,I,P,A,A,P,R,G,I,P,Q,I,E,V,T,F,D,I,D,K,N,G,I,V,S,V,K,A,K,D,L,G,T,Q,K,E,Q,T,I,V,I,K,S,N,S,G,L,S,D,E,E,I,D,K,M,M,K,D,A,E,A,N,A,D,A,D,A,K,R,K,E,E,V,D,T,R,N,E,A,D,A,L,V,F,Q,T,E,K,T,L,K,D,.,E,G,K,V,E,E,A,E,V,K,K,A,E,D,A,K,E,E,L,K,K,A,L,E,G,E,D,I,D,D,I,K,A,K,S,E,A,L,S,E,I,A,Q,N,L,A,V,K,L,N,
align7:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,T,V,L,I,P,R,N,T,T,I,P,T,K,K,E,Q,V,F,S,T,Y,S,D,K,E,P,G,V,L,I,Q,V,F,E,G,E,R,T,R,T,R,D,N,N,L,L,G,K,F,E,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,T,V,C,F,D,I,D,A,N,W,C,L,N,V,S,A,E,D,K,T,T,G,Q,K,N,K,I,T,I,T,N,K,G,R,L,S,K,E,D,I,E,K,M,V,Q,E,V,E,K,Y,K,A,E,D,E,E,V,K,K,K,V,D,T,K,N,A,L,E,N,Y,A,Y,S,M,R,N,T,I,T,D,D,T,S,K,L,P,T,E,D,K,K,.,K,I,E,D,G,A,.,I,S,R,L,D,G,N,Q,E,V,E,E,F,E,D,K,M,K,E,L,E,S,L,C,N,P,I,I,A,.,K,V,
align8:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,F,T,R,L,I,S,R,N,T,T,I,P,T,K,K,S,Q,V,F,S,T,A,S,D,G,Q,T,Q,V,E,I,K,V,H,Q,G,E,R,E,M,A,N,D,N,K,L,L,G,S,F,T,L,V,G,I,P,P,A,P,R,G,V,P,Q,I,E,V,V,F,D,I,D,A,N,G,I,V,H,V,S,A,K,D,K,G,T,G,K,E,Q,Q,I,V,I,Q,S,S,G,G,L,S,K,D,E,I,E,N,M,I,K,K,A,E,E,Y,A,T,A,D,K,Q,K,R,E,L,I,E,I,V,N,Q,G,E,S,I,V,H,D,T,E,T,K,M,E,E,F,K,S,Q,L,P,A,E,E,C,E,K,L,K,K,E,I,A,D,L,R,T,L,L,A,N,K,D,L,E,E,V,R,K,A,T,S,S,L,Q,Q,S,S,L,K,L,F,E,L,A,S,
align9:V,V,L,L,D,V,N,P,L,T,L,G,I,E,T,V,G,G,V,M,T,K,L,I,G,R,N,T,V,I,P,T,K,K,S,Q,V,F,S,T,A,A,D,S,Q,S,A,V,S,I,V,I,Y,E,G,E,R,P,M,V,M,D,N,H,K,L,G,N,F,D,V,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,E,I,D,V,N,G,I,L,H,V,S,A,E,D,K,.,T,G,N,K,N,K,L,T,I,T,N,H,N,R,L,S,P,E,D,I,E,R,M,I,N,D,A,D,K,F,A,A,D,D,Q,A,Q,K,E,K,V,E,S,R,N,E,L,E,A,Y,A,Y,Q,M,K,T,Q,I,A,D,K,G,G,K,L,T,D,E,D,K,V,.,S,I,E,E,R,A,.,I,E,W,L,G,S,N,Q,S,T,E,E,N,K,E,Q,K,K,E,L,E,S,V,V,Q,P,I,V,S,K,L,G,
align10:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,K,G,G,V,M,T,R,L,I,E,R,N,T,T,I,P,T,K,R,S,E,T,F,T,T,A,D,D,N,Q,P,S,V,Q,I,Q,V,Y,Q,G,E,R,E,I,A,A,H,N,K,L,L,G,S,F,E,L,T,G,I,P,P,A,P,R,G,I,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,V,H,V,T,A,K,D,K,G,T,G,K,E,N,T,I,R,I,Q,E,G,S,G,L,S,K,E,D,I,D,R,M,I,K,D,A,E,A,H,A,E,E,D,R,K,R,R,E,E,A,D,V,R,N,Q,A,E,T,L,V,Y,Q,T,E,K,F,V,K,E,Q,G,S,K,V,P,E,D,T,L,N,K,V,D,A,A,V,A,E,A,.,.,.,.,E,G,.,.,.,.,.,.,.,.,G,T,W,R,I,G,Y,F,G,H,Q,V,G,.,.,.,E,
align11:I,V,L,L,D,V,N,A,L,T,L,G,I,E,T,T,G,G,V,M,T,P,L,I,K,R,N,T,A,I,P,T,K,K,S,Q,I,F,S,T,A,V,D,N,Q,P,T,V,M,I,K,V,Y,E,G,E,R,A,M,S,K,D,N,N,L,L,G,K,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,A,L,D,A,N,G,I,L,K,V,S,A,T,D,K,.,T,G,K,S,E,S,I,T,I,T,N,K,G,R,L,T,Q,E,E,I,D,R,M,V,E,E,A,E,K,F,A,S,E,D,A,S,I,K,A,K,V,E,S,R,N,K,L,E,N,Y,A,H,S,L,K,N,Q,V,N,G,.,G,E,K,L,E,E,E,D,K,E,.,T,L,L,N,D,V,.,L,E,W,L,D,D,N,F,I,A,E,D,F,D,E,K,F,E,S,L,S,K,V,A,Y,P,I,T,S,K,L,D,
align12:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,M,T,T,L,I,E,K,N,T,T,I,P,T,K,K,S,Q,V,F,S,T,A,E,D,N,Q,S,A,V,T,I,H,V,L,Q,G,E,R,K,Q,A,S,A,N,K,S,L,G,Q,F,N,L,E,G,I,N,P,V,P,R,G,M,P,Q,I,E,V,T,F,D,I,D,A,D,G,I,I,H,V,S,A,K,D,K,G,T,G,K,E,Q,Q,I,T,I,K,S,S,S,G,L,S,D,E,E,I,Q,Q,M,V,R,D,A,E,A,N,A,E,S,D,R,K,F,E,E,L,V,Q,A,R,N,Q,A,D,H,L,I,H,S,T,R,K,Q,L,D,E,A,G,D,K,V,P,A,A,D,R,G,T,I,E,S,A,L,S,D,L,E,K,A,A,K,G,E,D,K,A,V,I,E,A,K,I,K,A,L,A,E,V,A,Q,K,L,A,Q,T,A,Q,
align13:I,V,L,L,D,V,N,P,L,T,M,G,I,E,T,V,G,G,V,M,T,K,L,I,P,R,N,T,V,I,P,T,K,K,S,Q,V,F,S,T,A,S,D,N,Q,H,T,V,T,I,Q,V,Y,E,G,E,R,P,M,T,K,D,N,H,L,L,G,K,F,D,L,T,G,I,P,P,A,P,R,.,I,P,Q,I,E,V,S,F,E,I,D,A,N,A,I,L,T,V,S,A,E,D,K,.,T,G,N,K,E,K,I,V,I,T,N,Q,N,R,L,T,P,E,D,I,D,R,M,I,R,D,A,E,K,F,A,D,E,D,K,K,L,K,E,R,V,E,S,R,N,E,L,E,S,Y,A,Y,S,L,K,N,Q,I,G,D,K,G,A,K,L,S,D,D,E,K,T,.,K,L,E,D,E,S,.,I,K,W,L,E,Q,N,P,D,P,E,E,Y,K,K,Q,K,K,D,L,E,A,I,V,Q,P,V,I,A,K,L,G,
align14:V,L,L,V,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,T,K,L,I,E,R,N,S,R,I,P,C,K,Q,T,Q,I,F,S,T,Y,A,D,N,Q,P,G,V,S,I,Q,V,F,E,G,E,R,A,M,T,K,D,N,N,L,L,G,Q,F,D,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,L,D,A,N,G,I,L,N,V,A,A,K,E,K,S,T,G,K,E,K,N,I,T,I,K,N,K,G,R,L,S,Q,A,D,I,D,R,M,V,S,E,A,E,K,F,R,E,E,D,E,K,Q,R,E,R,I,S,A,R,N,Q,L,E,A,Y,C,F,N,L,K,Q,S,L,D,G,.,A,S,K,L,S,D,A,D,R,K,.,T,V,Q,E,E,T,.,L,R,W,I,D,G,N,T,D,K,E,E,F,E,H,K,M,Q,E,L,T,K,A,C,S,P,I,M,T,.,K,A,
align15:L,L,L,L,D,V,A,P,L,S,L,G,L,E,T,V,G,G,V,M,T,A,L,I,K,R,N,S,T,I,P,P,K,Q,T,Q,I,F,T,T,Y,S,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,A,M,T,K,D,N,N,L,L,G,R,F,D,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,T,A,T,D,K,S,T,G,K,V,N,K,I,T,I,T,N,K,G,R,L,S,K,E,E,I,E,R,M,V,L,D,A,E,K,Y,K,A,E,D,E,V,Q,R,E,K,I,A,A,K,N,A,L,E,S,Y,A,F,N,M,K,S,V,V,S,D,E,K,G,K,I,S,E,S,D,K,N,.,K,I,L,N,E,L,.,L,S,W,L,E,V,N,Q,E,K,D,E,F,D,H,K,R,K,E,L,E,Q,M,C,N,P,I,I,T,.,K,G,
align16:I,L,L,L,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,T,P,L,I,K,R,N,T,T,I,P,T,K,K,S,E,T,F,S,T,Y,S,D,N,Q,P,G,V,L,I,Q,V,F,E,G,E,R,A,R,T,K,D,N,N,L,L,G,K,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,L,D,A,N,G,I,M,N,V,S,A,S,E,K,G,T,G,K,S,N,K,I,T,I,T,N,K,G,R,L,S,K,E,E,I,E,R,M,L,A,E,A,E,K,Y,K,A,E,D,E,A,E,A,S,R,I,Q,A,K,N,G,L,E,S,Y,A,Y,S,L,K,N,T,I,T,E,G,Q,M,S,D,D,.,.,D,K,K,.,K,I,E,S,E,I,.,I,S,W,L,D,N,N,Q,E,K,D,E,Y,E,S,Q,Q,K,E,L,E,A,I,A,N,P,I,M,Q,.,A,A,
align17:I,L,L,L,D,V,T,P,L,S,L,G,V,E,T,L,G,G,V,M,T,K,L,I,P,R,N,T,T,I,P,T,K,K,S,E,T,F,S,T,A,A,D,G,Q,T,N,V,E,I,H,V,L,Q,G,E,R,E,M,A,S,D,N,K,S,L,G,T,F,R,L,D,G,I,P,P,A,P,R,G,V,P,Q,I,E,V,I,F,D,I,D,A,N,G,I,L,N,V,T,A,K,D,K,G,S,G,K,E,Q,S,I,S,I,T,G,A,S,T,L,S,D,N,E,V,D,R,M,V,K,D,A,E,A,N,A,A,A,D,K,E,R,R,E,R,I,D,L,K,N,Q,A,D,T,L,V,Y,Q,S,E,K,Q,L,S,E,L,G,D,K,I,S,A,D,E,K,S,K,V,E,G,F,I,Q,E,L,K,D,A,L,A,A,E,.,Y,D,K,I,K,S,I,I,E,Q,L,Q,Q,A,L,Y,A,A,G,S,S,V,.,
align18:L,L,L,L,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,T,K,L,I,P,R,N,S,T,I,P,T,K,K,S,E,V,F,S,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,F,E,G,E,R,A,K,T,K,D,N,N,L,L,G,K,F,E,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,V,D,S,N,G,I,L,N,V,S,A,V,E,K,G,T,G,K,S,N,K,I,T,I,T,N,K,G,R,L,S,K,E,D,I,E,K,M,V,A,E,A,E,K,F,K,E,E,D,E,K,E,S,Q,R,I,A,S,K,N,Q,L,E,S,I,A,Y,S,L,K,N,T,I,S,E,A,G,D,K,L,E,Q,A,D,K,D,.,A,V,T,E,E,T,.,I,A,W,L,D,S,N,T,T,K,E,E,F,D,D,Q,L,K,E,L,Q,E,V,A,N,P,I,M,S,.,K,G,
align19:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,F,T,R,L,I,P,R,N,T,T,I,P,T,K,K,S,Q,I,F,S,T,A,A,A,G,Q,T,S,V,E,I,R,V,F,Q,G,E,R,E,L,V,R,D,N,K,L,I,G,N,F,T,L,A,G,I,P,P,A,P,K,G,V,P,Q,I,E,V,T,F,D,I,D,A,D,G,I,I,N,V,S,A,R,D,K,A,T,N,K,D,S,S,I,T,V,A,G,S,S,G,L,S,E,N,E,I,E,Q,M,V,N,D,A,E,K,F,K,S,Q,D,E,A,R,K,Q,A,I,E,T,A,N,K,A,D,Q,L,A,N,D,T,E,N,S,L,K,E,F,E,G,K,V,D,K,A,E,A,Q,K,V,R,D,Q,I,T,S,L,K,E,L,V,A,R,V,N,A,E,E,L,K,T,K,T,E,E,L,Q,T,S,S,M,K,L,F,E,Q,L,S,
align20:V,L,L,L,D,V,S,P,L,T,L,G,I,E,T,L,G,G,V,A,T,P,L,I,E,R,N,T,T,I,P,T,R,K,S,Q,V,F,S,T,A,A,D,N,Q,P,S,V,E,I,N,I,V,Q,G,E,R,K,M,A,A,D,N,K,S,L,G,R,F,T,L,D,G,I,A,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,V,N,V,S,A,K,D,K,G,T,G,K,E,S,H,I,T,I,T,A,S,T,N,L,S,D,E,E,I,D,K,A,V,K,D,A,E,K,F,A,E,E,D,K,K,K,K,E,N,I,E,V,K,N,N,A,D,Q,I,V,F,Q,T,D,K,A,L,K,D,.,G,D,K,V,S,A,E,D,K,S,N,I,E,A,K,K,E,A,L,S,K,V,K,D,G,D,D,I,E,A,I,K,K,A,T,E,D,L,T,Q,A,L,Y,A,I,T,T,K,M,G,
align21:L,L,L,L,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,T,I,L,I,G,R,N,T,T,I,P,T,K,K,S,Q,I,F,T,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,F,E,G,E,R,S,M,T,K,D,N,H,L,L,G,K,F,N,L,E,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,V,D,K,G,T,G,K,I,N,K,I,T,I,T,N,K,G,R,L,S,K,E,E,I,E,K,M,V,N,D,A,E,K,F,K,G,E,D,E,K,M,K,K,R,I,E,A,K,N,S,F,E,N,Y,C,F,Q,M,K,N,T,L,N,D,E,K,E,K,F,T,E,D,D,K,K,.,V,I,E,K,E,G,.,L,Q,W,L,E,G,N,P,E,P,E,E,I,E,A,K,Q,K,E,V,E,A,K,Y,N,P,I,M,M,.,R,A,
align22:P,Q,Q,Q,D,E,Q,Q,Q,D,E,Q,Q,Q,D,E,Q,Q,D,E,Q,Q,Q,D,E,Q,D,E,Q,Q,Q,D,E,Q,E,Q,Q,D,E,Q,Q,Q,D,E,Q,Q,Q,Q,D,E,Q,E,Q,Q,E,E,Q,E,Q,Q,E,E,Q,E,Q,Q,E,E,Q,E,Q,E,Q,Q,E,E,Q,E,Q,E,L,E,E,Q,E,Q,E,L,E,Q,E,Q,E,L,E,Q,E,Q,E,L,E,E,Q,E,E,L,E,E,Q,E,Q,E,L,E,E,E,Q,E,L,E,E,Q,E,L,E,Q,E,L,E,E,Q,Q,E,L,E,E,Q,E,E,E,Q,E,Q,E,L,E,E,Q,Q,E,L,E,E,Q,E,Q,E,L,E,E,Q,E,Q,E,L,E,Q,E,L,E,E,Q,E,Q,E,L,E,E,Q,L,E,E,Q,E,Q,E,L,E,E,Q,E,E,L,E,E,V,E,E,Q,E,Q,E,Q,E,E,E,L,E,E,V,E,E,Q,E,E,
align23:L,L,L,L,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,T,P,L,I,K,R,N,T,T,I,P,A,K,K,S,E,T,F,S,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,A,R,T,K,D,N,N,L,L,G,K,F,E,L,T,G,I,P,P,A,P,P,.,V,P,Q,I,E,V,S,F,D,V,G,A,D,G,I,L,N,V,S,A,V,D,K,S,T,N,R,S,N,K,I,T,I,T,N,K,G,R,L,S,K,E,E,I,E,R,M,V,A,E,A,E,K,Y,K,K,E,D,E,E,A,A,S,R,I,Q,A,K,N,G,L,E,S,Y,A,Y,N,L,R,N,T,L,N,D,D,A,G,K,M,D,A,A,D,K,E,.,T,L,N,D,E,T,.,I,S,W,L,D,G,N,Q,A,K,D,E,Y,E,H,K,Q,K,E,L,E,G,V,A,N,P,I,M,T,.,K,A,
align24:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,M,T,K,M,I,Q,K,N,T,T,I,P,T,R,F,S,Q,T,F,S,T,A,D,D,N,Q,P,A,V,T,I,K,V,F,Q,G,E,R,E,I,A,A,G,N,K,A,L,G,E,F,N,L,E,G,I,P,P,S,P,R,G,M,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,H,V,S,A,K,D,K,G,T,G,K,E,N,K,I,T,I,K,A,N,S,G,L,S,E,D,E,I,Q,R,M,V,K,D,A,E,A,N,A,E,E,D,H,R,V,A,E,L,A,Q,A,R,N,Q,A,D,A,L,V,H,A,T,R,K,S,L,T,E,Y,G,D,K,L,E,A,S,E,K,E,S,I,E,A,A,I,K,A,L,E,D,T,L,K,D,G,D,K,A,A,I,D,A,K,V,E,A,L,S,T,A,S,Q,K,L,G,E,K,M,Q,
align25:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,F,T,R,L,I,E,R,N,T,T,I,P,T,K,K,S,Q,T,F,S,T,A,E,D,N,Q,S,A,V,T,I,R,V,F,Q,A,S,V,K,L,A,A,D,N,K,L,L,G,Q,F,D,L,V,G,I,P,P,A,P,R,G,V,R,Q,I,E,V,T,F,D,I,D,A,N,G,I,V,N,V,S,A,K,D,G,G,V,P,K,E,H,Q,I,R,I,Q,A,S,G,G,L,S,D,A,D,I,E,K,M,V,K,D,A,E,A,N,A,E,A,D,K,K,R,R,E,S,V,E,A,K,N,Q,A,E,S,L,V,H,S,T,E,K,S,L,A,E,Y,G,D,K,V,S,A,D,D,K,K,A,I,E,D,A,I,A,A,L,K,T,S,L,E,G,E,D,A,E,D,I,K,A,K,T,Q,A,L,A,E,V,S,M,K,L,G,Q,A,M,E,
align26:L,L,L,L,D,V,T,P,L,A,R,G,I,E,T,L,G,G,I,F,T,R,L,I,N,R,N,T,T,I,P,T,K,K,S,Q,V,F,S,T,A,A,D,N,Q,T,Q,V,G,I,K,V,L,Q,G,E,R,E,M,A,S,D,N,K,L,L,G,E,F,D,L,V,G,I,P,P,A,P,K,G,C,P,Q,I,E,V,I,F,D,I,D,A,N,G,M,V,T,V,S,A,K,D,K,A,T,S,K,E,Q,Q,I,T,I,R,S,S,G,G,L,S,E,D,E,I,D,K,M,V,R,E,A,E,M,H,A,Q,R,I,K,N,A,R,H,L,L,I,S,G,I,V,Q,S,T,T,I,Y,S,I,E,K,S,L,S,E,Y,K,E,K,V,P,K,E,V,V,T,E,I,E,T,A,I,S,D,L,R,A,A,M,G,T,E,.,I,D,D,I,K,A,K,L,D,A,A,N,K,A,V,S,K,I,G,E,H,M,S,
align27:V,V,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,F,T,K,L,I,E,R,N,T,T,I,P,T,S,K,S,Q,I,F,T,T,A,A,D,N,Q,T,T,V,D,I,H,V,L,Q,G,E,R,P,M,A,A,D,N,K,T,L,G,R,F,Q,L,T,G,Y,P,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,V,H,V,R,A,K,D,L,G,T,N,K,E,Q,S,I,T,I,K,S,S,S,G,L,S,E,E,E,I,Q,R,M,I,K,E,A,E,E,N,A,E,A,D,R,K,R,K,E,A,A,E,L,R,N,E,A,D,Q,L,I,F,T,T,E,K,T,L,K,E,.,E,G,K,V,D,E,A,E,V,K,K,A,R,E,A,K,D,A,L,K,A,A,L,E,K,N,D,L,D,E,I,R,K,K,K,E,A,L,Q,E,A,V,Q,Q,L,S,I,K,L,A,
align28:L,L,L,L,D,V,T,P,L,S,L,G,L,E,T,A,G,G,V,M,T,V,L,I,P,R,N,T,T,I,P,T,K,K,E,Q,V,F,S,T,Y,S,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,A,R,T,K,D,N,N,L,L,G,K,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,N,V,I,F,D,I,D,A,N,G,I,L,N,V,S,A,E,D,K,T,T,G,N,K,N,K,I,T,I,T,N,K,G,R,L,S,K,D,E,I,E,R,M,V,Q,E,A,E,K,Y,K,A,D,D,E,.,Q,L,K,K,V,E,A,K,N,S,L,E,N,Y,A,Y,N,M,R,N,T,I,R,E,D,A,S,Q,L,S,A,S,D,K,E,.,S,M,E,T,A,A,.,M,D,W,L,E,A,N,Q,E,V,E,E,F,E,H,H,L,K,E,L,E,G,L,C,N,P,I,I,T,.,R,G,
align29:L,L,L,L,D,V,A,P,L,T,L,G,I,E,T,A,G,G,V,M,T,A,L,I,K,R,N,T,T,I,P,T,K,K,S,Q,I,F,S,T,Y,S,D,N,Q,P,G,V,H,I,Q,V,F,E,G,E,R,T,M,T,K,D,C,H,L,L,G,T,F,D,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,L,D,A,N,G,I,L,S,V,S,A,E,E,K,G,T,G,K,R,N,Q,I,V,I,T,N,K,G,R,L,S,K,A,D,I,E,R,M,V,S,D,A,A,K,Y,E,A,E,D,K,A,H,V,X,X,I,D,A,K,N,G,L,E,N,Y,A,F,S,M,K,N,T,I,N,D,P,A,G,K,L,D,D,A,D,K,N,.,A,V,T,E,E,A,.,L,R,W,L,N,D,N,Q,S,L,E,E,Y,N,H,R,Q,K,E,L,E,G,V,C,A,P,I,L,S,.,K,M,
align30:I,L,L,L,D,V,A,P,L,S,L,G,I,E,T,A,G,G,I,M,T,K,L,I,P,R,N,S,T,I,P,T,K,K,S,E,T,F,S,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,F,E,G,E,R,A,K,T,K,D,N,N,L,L,G,K,F,E,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,L,E,K,G,T,G,K,T,Q,K,I,T,I,T,N,K,G,R,L,S,K,E,E,I,D,K,M,V,S,E,A,E,K,F,K,E,E,D,E,K,E,A,A,R,V,Q,A,K,N,Q,L,E,S,Y,A,Y,S,L,K,N,T,I,N,D,G,K,D,K,I,G,A,D,D,K,E,.,K,L,T,D,E,T,.,I,S,W,L,D,A,S,Q,S,T,E,E,Y,E,D,K,R,K,E,L,E,S,V,A,N,P,I,I,S,.,G,A,
align31:L,L,L,L,D,V,I,P,L,S,L,G,V,A,M,Q,G,N,V,L,A,P,V,V,P,R,N,T,T,V,P,T,I,K,R,R,T,F,T,T,V,A,D,H,Q,T,T,V,Q,F,P,V,Y,Q,G,E,R,V,N,C,S,E,N,T,L,L,G,E,F,D,L,K,N,I,P,P,M,Q,A,G,E,P,V,L,E,A,I,F,E,V,D,A,N,G,I,L,K,V,T,A,V,E,K,S,T,G,R,S,A,N,I,T,I,S,N,I,G,R,L,S,T,E,E,I,E,K,M,I,S,D,A,E,K,F,K,S,S,D,.,A,F,A,K,R,H,E,Q,K,Q,K,L,E,A,Y,V,A,S,V,E,S,T,V,T,D,P,S,A,K,L,K,K,S,A,K,D,K,I,E,A,L,S,D,A,L,Q,T,L,E,I,E,.,S,A,D,D,Y,R,K,A,E,L,A,L,K,.,.,.,.,.,.,.,R,A,V,A,
align32:V,L,L,L,D,V,I,P,L,S,L,G,I,E,T,L,G,G,V,M,T,T,L,V,E,R,N,T,T,I,P,T,Q,K,K,Q,I,F,S,T,A,A,D,N,Q,P,A,V,T,I,V,V,L,Q,G,E,R,P,M,A,K,D,N,K,E,I,G,R,F,D,L,T,D,I,P,P,A,P,R,G,H,P,Q,I,E,V,S,F,D,I,D,A,N,G,I,F,H,V,S,A,K,D,V,A,S,G,K,E,Q,K,I,R,I,E,A,S,S,G,L,Q,E,D,E,I,Q,R,M,V,R,D,A,E,I,N,K,E,E,D,K,K,R,R,E,A,S,D,A,K,N,E,A,D,S,M,I,F,R,A,E,K,A,I,K,D,Y,K,E,Q,I,P,E,T,L,V,K,E,I,E,E,R,I,E,N,V,R,N,A,L,K,D,D,P,I,E,K,I,K,E,V,T,E,D,L,S,K,H,M,Q,K,I,G,E,S,M,A,
align33:L,L,L,L,D,V,T,P,L,S,L,G,L,E,T,A,G,G,V,M,T,T,L,I,Q,R,N,T,T,V,P,T,K,K,S,Q,T,F,S,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,F,E,G,E,R,S,M,T,R,D,N,N,L,L,G,K,F,S,L,D,G,I,P,P,M,P,R,.,V,P,Q,I,D,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,V,E,K,S,T,G,K,E,N,K,I,T,I,T,N,K,G,R,L,T,K,D,D,I,E,R,M,V,Q,E,A,E,K,Y,K,S,E,D,E,A,N,N,V,R,I,E,A,K,N,G,L,E,N,Y,A,Y,N,L,R,N,T,L,N,D,E,Q,G,K,I,D,E,S,D,K,K,.,V,I,D,T,D,I,.,I,N,W,L,D,H,N,Q,E,K,E,E,F,E,A,K,Q,K,E,L,E,G,I,A,N,P,I,M,Q,.,K,A,
align34:K,L,E,M,D,L,K,D,L,E,A,H,I,D,S,A,N,K,N,R,D,E,A,K,I,R,N,L,Q,A,Q,M,K,D,C,R,E,L,D,D,T,R,A,S,R,E,E,I,A,L,Q,A,K,E,N,E,K,K,L,K,S,M,E,A,E,M,I,Q,L,Q,E,E,L,A,A,.,A,E,R,.,K,R,Q,A,Q,Q,E,R,D,E,L,A,D,E,S,N,A,.,S,G,K,A,G,L,E,L,R,R,L,E,A,R,I,A,Q,E,E,E,L,E,E,E,Q,N,T,E,L,I,N,D,R,K,A,N,L,Q,I,D,D,L,N,L,E,R,G,H,A,Q,N,A,R,Q,Q,L,E,R,Q,N,K,E,L,K,V,K,L,E,G,T,V,K,S,K,Y,K,A,S,I,T,A,K,I,A,Q,L,E,E,Q,L,D,N,E,A,C,K,Q,V,R,R,T,E,K,K,L,K,D,V,L,L,Q,V,D,D,E,R,Q,
align35:K,L,E,V,D,V,K,D,L,E,S,Q,V,D,S,A,N,K,A,R,E,E,A,I,K,R,K,L,Q,A,Q,M,K,D,Y,R,D,L,D,D,A,R,A,A,R,E,E,I,F,A,T,A,R,E,N,E,K,K,A,K,N,L,E,A,E,L,I,Q,L,Q,E,D,L,A,A,.,A,E,R,.,R,K,Q,A,D,L,E,K,E,E,M,A,E,E,A,S,A,N,S,G,R,T,S,L,E,K,R,R,L,E,A,R,I,A,Q,E,E,E,L,D,E,E,H,N,I,E,T,M,S,D,R,K,A,V,Q,Q,A,E,E,L,A,T,E,R,A,T,A,Q,N,A,R,Q,Q,L,E,R,Q,N,K,E,L,R,S,K,L,E,G,A,V,K,S,K,F,K,S,T,I,A,A,K,I,A,S,L,E,E,Q,L,E,Q,E,A,A,K,T,L,R,Q,K,D,K,K,L,K,D,A,L,L,Q,V,E,D,E,R,Q,
align36:I,V,L,L,D,V,T,P,L,S,I,G,L,E,T,L,G,G,V,M,T,K,I,I,P,R,N,T,T,L,P,T,S,K,S,E,V,F,S,T,A,A,D,G,Q,T,S,V,E,I,N,V,L,Q,G,E,R,E,F,V,R,D,N,K,S,L,G,S,F,R,L,D,G,I,P,P,A,P,R,G,V,P,Q,V,E,V,K,F,D,I,D,A,N,G,I,L,S,V,T,A,I,D,K,G,T,G,K,K,Q,D,I,T,I,T,G,A,S,T,L,P,G,D,E,V,E,R,M,V,S,E,A,E,K,F,A,K,E,D,K,E,K,R,E,V,I,D,T,K,N,Q,A,D,S,V,V,Y,Q,T,E,K,Q,L,K,E,L,G,E,K,V,P,V,P,V,K,E,K,V,E,A,K,L,G,E,L,K,D,A,I,N,G,G,.,T,Q,A,I,K,D,A,M,A,A,L,N,Q,E,V,M,Q,L,G,Q,S,L,.,
align37:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,K,S,Q,I,F,S,T,Y,A,D,N,Q,P,G,V,H,I,Q,V,F,E,G,E,R,A,M,T,K,D,C,H,L,L,G,T,F,D,L,S,A,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,L,D,A,N,G,I,L,N,V,S,A,E,E,K,G,T,G,K,R,N,H,I,T,I,T,N,K,G,R,L,S,K,D,E,I,E,R,M,V,N,D,A,S,K,Y,E,Q,A,D,K,M,Q,R,D,A,L,E,A,K,N,G,L,E,N,Y,A,Y,S,M,K,N,T,V,S,D,T,S,G,K,L,E,E,S,D,R,S,.,A,L,N,D,T,A,.,L,E,W,L,N,S,N,Q,S,K,E,E,Y,E,H,R,Q,K,E,L,E,S,T,C,N,P,I,M,T,.,K,M,
align38:L,L,L,L,D,V,A,P,L,S,L,G,L,E,T,A,G,G,V,M,T,T,L,I,Q,R,N,A,T,I,P,T,K,Q,T,Q,N,F,H,Y,L,L,N,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,A,M,T,R,D,N,N,L,L,G,R,F,E,L,S,R,I,P,P,T,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,S,V,T,A,T,D,R,S,T,G,R,A,N,K,M,T,L,T,S,K,G,R,L,S,K,E,E,V,E,R,M,V,R,E,A,A,S,H,K,V,E,D,E,A,Q,R,D,R,V,A,A,K,N,S,L,E,A,Y,V,F,H,V,K,G,S,L,H,E,E,R,D,K,I,P,E,E,D,R,C,.,K,V,Q,Q,E,V,P,Y,L,W,L,E,H,N,Q,E,K,E,E,Y,E,H,Q,K,R,E,L,E,Q,I,A,S,.,.,.,I,.,S,P,
align39:I,L,L,L,D,V,A,P,L,T,L,G,I,E,T,V,G,G,V,M,T,K,L,I,P,R,N,T,V,I,P,T,K,K,S,Q,V,F,T,T,Y,Q,D,Q,Q,T,T,V,T,I,Q,V,F,E,G,E,R,S,L,T,K,D,C,R,L,L,G,K,F,D,L,T,G,I,A,P,A,P,R,.,T,P,Q,I,E,V,T,F,E,V,D,A,N,G,I,L,N,V,K,A,E,D,K,.,S,G,K,S,E,K,I,T,I,T,N,K,G,R,L,S,Q,E,E,I,E,R,M,V,R,E,A,E,E,F,A,E,E,D,K,K,V,K,E,K,I,D,A,R,N,S,L,E,T,Y,I,Y,N,M,K,N,Q,I,S,D,A,A,D,K,L,E,S,D,E,K,E,.,K,I,E,K,E,A,.,L,E,W,L,D,D,N,Q,E,K,E,D,Y,D,E,K,L,K,E,V,E,A,V,C,N,P,I,I,T,A,V,.,
align40:V,V,L,V,D,V,I,P,L,S,L,G,I,E,T,V,G,G,V,M,T,K,L,I,E,R,N,T,Q,I,P,T,K,K,S,Q,V,F,S,T,Y,Q,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,Q,M,T,K,D,N,R,L,L,G,K,F,E,L,S,G,I,P,P,R,P,R,.,V,P,Q,I,E,V,T,F,D,V,D,E,N,S,I,L,Q,V,S,A,V,D,K,.,S,G,K,K,E,E,I,T,I,T,N,K,G,R,L,S,E,E,E,I,E,R,M,V,R,E,A,A,E,F,E,D,E,D,R,K,V,R,E,R,V,D,A,R,N,S,L,E,S,V,A,Y,S,L,R,N,Q,V,N,D,K,G,G,K,L,S,A,D,D,K,S,.,A,V,E,K,E,A,.,M,Q,F,L,D,D,N,P,D,K,E,E,Y,D,E,A,R,D,K,L,Q,S,V,T,N,P,I,I,Q,K,V,.,
align41:K,Q,K,R,D,L,S,E,E,L,E,A,L,K,T,E,L,D,T,L,D,T,T,A,A,Q,E,L,R,T,K,R,E,Q,E,E,L,K,K,A,I,E,K,N,H,E,A,Q,I,Q,E,I,R,Q,R,H,A,E,L,S,E,Q,L,E,Q,A,K,R,F,K,A,N,L,E,K,.,N,K,Q,G,S,D,N,K,E,L,A,C,E,V,K,V,L,Q,V,K,A,E,S,E,H,K,R,K,D,A,Q,V,Q,E,L,T,A,K,V,E,G,E,R,L,R,V,E,A,E,K,A,N,K,L,Q,N,E,L,D,N,V,S,E,A,E,K,K,G,I,K,F,A,A,S,L,E,S,Q,L,Q,D,T,Q,E,L,L,Q,E,E,R,Q,K,L,N,L,S,S,R,I,R,Q,L,E,E,K,N,N,L,Q,E,Q,Q,E,E,E,A,R,K,N,L,E,K,Q,M,L,A,L,Q,A,Q,L,A,E,A,K,K,K,V,G,
align42:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,K,G,G,I,M,T,K,L,I,E,R,N,T,T,I,P,T,K,R,S,E,I,F,T,T,A,E,D,N,Q,P,S,V,Q,I,Q,V,Y,Q,G,E,R,E,I,A,A,Y,N,K,K,L,G,M,F,E,L,T,G,L,P,P,A,P,R,G,V,P,Q,I,E,V,A,F,D,I,D,A,N,G,I,M,H,V,T,A,K,D,L,G,T,G,K,E,Q,K,M,T,V,T,G,G,S,S,L,P,K,D,E,V,D,R,M,R,Q,E,A,E,K,Y,A,E,E,D,H,A,R,R,E,A,A,E,S,R,N,Q,G,E,Q,L,V,Y,Q,T,E,K,F,L,K,D,N,.,D,K,V,P,G,E,V,K,T,E,V,E,S,A,V,A,E,L,K,E,K,L,K,G,E,D,T,A,E,I,R,T,A,T,E,K,V,A,A,V,S,Q,K,L,G,Q,A,M,Q,
align43:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,M,T,K,V,I,D,R,G,T,T,I,P,A,K,K,S,Q,V,F,S,T,A,E,D,N,Q,P,A,V,S,I,M,V,L,Q,G,E,R,E,L,A,R,D,N,K,S,L,G,K,F,D,L,Q,G,I,A,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,T,V,S,A,Q,D,K,N,T,G,K,S,Q,E,I,K,I,S,G,S,S,G,L,S,D,S,E,I,E,K,M,V,K,D,A,E,L,H,K,E,E,D,A,K,K,K,E,V,I,E,A,R,N,H,A,D,S,L,A,H,Q,T,Q,K,S,L,D,E,H,K,T,N,L,N,E,N,D,A,N,E,I,Q,N,A,I,N,A,L,K,D,C,V,K,N,D,T,K,A,E,L,E,D,K,T,K,L,L,A,Q,A,A,Q,K,L,G,E,A,M,.,
align44:L,L,L,L,D,V,A,P,L,S,L,G,L,E,T,A,G,G,V,M,T,A,L,I,K,R,N,S,T,I,P,T,K,Q,T,Q,I,F,T,T,Y,S,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,A,M,T,R,D,N,N,L,L,G,R,F,E,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,T,A,T,D,K,S,T,G,K,A,N,K,I,T,I,T,N,K,G,R,L,S,K,E,E,I,E,R,M,V,Q,E,A,E,K,Y,K,A,E,D,E,I,Q,R,E,R,V,G,A,K,N,A,L,E,S,Y,A,F,N,M,K,S,V,V,E,D,E,K,G,K,I,S,E,A,D,K,K,.,K,V,L,Q,E,V,.,I,S,W,L,D,A,N,T,E,K,D,E,F,E,H,K,R,K,E,L,E,Q,V,C,N,P,I,I,S,.,G,A,
align45:I,L,L,L,D,V,A,P,L,T,L,G,I,E,T,V,G,G,V,M,T,K,L,I,P,R,N,T,V,I,P,T,K,K,S,Q,V,F,T,T,Y,Q,D,Q,Q,T,T,V,S,I,Q,V,F,E,G,E,R,S,M,T,K,D,C,R,L,L,G,K,F,D,L,S,G,I,P,A,A,P,R,.,T,P,Q,I,E,V,T,F,E,V,D,A,N,G,I,L,N,V,K,A,E,D,K,.,T,G,K,S,E,K,I,T,I,T,N,K,G,R,L,S,Q,E,E,I,D,R,M,V,K,E,A,E,E,F,A,E,E,D,K,K,V,K,E,R,I,D,A,R,N,Q,L,E,T,Y,V,Y,N,M,K,N,T,V,G,D,K,A,D,K,L,E,S,E,E,K,E,.,K,M,E,.,.,.,.,.,.,W,P,N,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align46:V,L,L,Q,D,V,T,L,L,F,L,G,I,E,T,M,G,G,V,M,T,K,F,I,E,K,N,T,T,I,P,T,K,A,N,Q,V,F,S,T,A,E,D,N,Q,S,A,V,T,I,H,V,L,Q,G,E,R,K,Q,A,M,Y,N,K,S,L,G,Q,F,N,L,E,G,I,N,P,A,P,R,G,M,P,Q,I,E,V,I,F,D,L,D,A,D,G,I,L,H,V,S,A,K,D,K,Q,T,G,K,E,Q,K,I,T,I,Q,A,S,G,G,L,S,D,A,E,I,E,K,M,V,Q,E,A,E,A,N,K,E,A,D,K,K,F,E,E,L,A,T,A,R,N,Q,A,D,Q,M,I,H,A,T,R,K,Q,I,T,E,A,G,E,R,L,P,A,D,E,K,A,K,I,E,T,A,I,N,E,L,E,T,A,K,K,G,E,D,K,A,E,I,D,A,K,V,Q,A,L,M,A,A,A,Q,K,L,M,E,I,A,Q,
align47:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,F,T,R,I,I,D,R,N,T,T,I,P,T,K,K,S,Q,V,F,S,T,A,E,D,N,Q,N,A,V,T,I,R,V,F,Q,G,E,R,E,M,A,A,D,N,K,M,L,G,Q,F,D,L,M,G,I,P,P,A,P,R,G,M,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,V,N,V,S,A,K,D,K,A,T,G,K,E,Q,Q,I,R,I,Q,A,S,G,G,L,S,E,A,D,I,E,K,M,V,K,D,A,E,A,N,A,E,A,D,K,K,R,R,E,A,V,T,A,K,N,E,A,D,G,L,V,H,S,T,E,K,A,L,A,E,H,G,S,K,V,A,E,T,E,R,R,A,I,E,D,A,V,S,D,L,K,E,A,L,K,G,D,D,A,E,A,I,K,A,K,T,Q,T,L,A,Q,A,S,M,K,L,G,E,A,M,K,
align48:L,L,L,L,D,V,A,P,L,S,L,G,L,E,T,A,G,G,V,M,T,V,L,I,K,R,N,T,T,I,P,T,K,K,N,Q,I,F,T,T,N,E,D,R,Q,E,G,V,L,I,Q,V,F,E,G,E,R,A,M,T,K,D,N,N,L,L,G,K,F,H,L,S,G,I,A,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,T,A,M,D,K,S,T,G,K,S,E,H,V,T,I,T,N,K,G,R,L,S,Q,E,E,I,D,R,M,V,E,E,A,E,K,Y,K,E,E,D,E,K,R,R,K,C,V,E,S,R,H,K,L,E,N,I,V,Y,S,M,K,N,T,L,S,E,E,K,Q,K,L,S,S,D,E,I,D,.,K,A,M,T,E,A,.,L,K,W,V,E,N,N,Q,E,H,D,E,F,E,D,K,L,K,H,V,E,S,V,C,N,P,L,V,T,.,K,G,
align49:I,V,L,V,D,V,N,P,L,T,L,G,I,E,T,T,G,G,V,M,T,K,L,I,A,R,N,T,V,I,P,T,R,K,S,Q,I,F,S,T,A,T,D,N,Q,A,V,V,L,I,Q,V,F,E,G,E,R,P,L,T,K,D,N,N,M,L,G,K,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,E,I,D,A,N,G,V,L,T,V,S,A,M,D,K,.,A,G,K,S,E,S,I,T,I,K,N,K,G,R,L,S,Q,E,E,I,D,R,M,I,K,E,A,E,Q,F,A,D,E,D,R,A,Q,K,E,K,I,E,A,R,N,S,L,E,S,Y,V,H,T,L,K,N,Q,L,K,D,T,G,G,K,L,S,E,E,D,K,K,.,T,I,S,E,E,T,.,L,K,W,L,E,Q,N,S,T,T,V,D,F,E,E,K,R,N,A,L,S,D,I,V,M,P,I,T,S,K,L,K,
align50:L,L,L,L,D,V,A,P,L,S,L,G,L,E,T,A,G,G,V,M,T,K,L,I,E,R,N,T,T,I,P,T,K,K,S,Q,I,F,T,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,F,E,G,E,R,A,M,T,K,D,N,N,L,L,G,K,F,H,L,D,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,M,N,V,T,A,T,E,K,N,T,G,K,S,N,Q,I,T,I,T,N,K,G,R,L,S,Q,G,E,I,D,R,M,V,A,E,A,E,K,Y,K,A,E,D,E,A,N,K,Q,R,V,E,A,K,N,A,L,E,N,Y,C,Y,S,M,R,G,T,M,E,D,E,K,D,K,I,S,A,E,D,R,E,.,A,A,T,Q,K,A,.,L,D,W,L,D,K,N,Q,E,K,E,E,F,E,A,K,Q,K,E,V,E,A,V,C,T,P,I,V,T,.,K,A,
align51:L,I,L,V,D,V,T,P,L,S,L,G,T,S,V,V,G,D,V,F,V,P,I,I,P,K,N,T,T,I,P,C,M,R,S,H,I,F,T,T,V,D,D,G,Q,T,A,I,K,F,K,V,F,Q,G,E,R,E,I,A,S,E,N,Q,I,R,G,E,F,D,L,S,G,I,P,P,A,P,R,G,V,P,Q,V,E,V,T,F,D,I,D,A,N,G,I,C,H,V,T,A,K,D,K,A,T,G,K,T,Q,N,I,T,I,T,A,N,G,G,L,S,K,E,Q,I,E,Q,M,I,R,D,S,E,Q,H,A,E,A,D,R,V,K,R,E,L,V,E,V,R,N,N,A,E,T,Q,L,T,T,A,E,R,Q,L,G,E,W,K,Y,V,S,D,A,E,.,K,E,N,V,K,T,L,V,A,E,L,R,K,A,M,E,N,P,A,K,D,D,L,A,A,A,T,D,K,L,Q,K,A,V,M,E,C,G,R,T,E,A,
align52:V,L,L,L,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,T,T,L,I,K,R,G,T,T,I,P,A,K,Q,S,Q,V,F,T,T,Y,S,D,N,Q,P,A,V,T,I,Q,V,Y,E,G,E,R,A,L,T,K,D,N,N,L,L,G,K,F,D,L,T,G,L,P,P,A,P,R,.,V,P,Q,I,E,V,A,F,N,V,D,Q,N,G,I,M,N,V,S,A,S,D,K,S,T,G,K,S,Q,N,I,T,I,T,N,K,G,R,L,S,K,D,E,I,E,R,M,V,Q,E,A,E,K,Y,K,E,A,D,D,R,E,R,E,R,I,Q,A,K,N,S,L,E,S,Y,I,F,N,V,K,A,S,V,E,D,D,S,G,K,L,S,A,Q,D,K,Q,.,T,I,L,N,E,S,.,L,S,W,L,D,N,N,H,E,K,D,E,Y,E,Y,Q,Q,K,E,L,E,N,V,T,S,P,I,L,T,.,K,Q,
align53:V,L,L,L,D,V,T,P,L,T,L,S,I,E,T,L,G,G,V,A,T,P,L,I,K,R,N,T,T,I,P,V,S,K,S,Q,I,F,S,T,A,Q,D,N,Q,E,S,V,D,V,V,V,C,Q,G,E,R,P,M,A,R,D,N,K,S,L,G,R,F,N,L,G,G,I,Q,P,A,P,K,G,K,P,Q,I,E,I,T,F,S,L,D,A,N,G,I,L,N,V,K,A,K,D,L,T,T,Q,K,E,N,S,I,T,I,S,D,N,G,N,L,S,E,E,E,I,Q,K,M,I,R,D,A,E,A,N,K,E,R,D,N,V,I,R,E,R,I,E,L,R,N,E,G,E,S,I,V,S,T,I,K,E,I,L,Q,S,P,A,K,D,F,P,K,E,E,K,E,K,L,D,K,I,T,G,G,I,D,A,A,I,K,A,N,D,Y,T,K,L,K,A,E,I,E,N,F,K,K,W,R,E,E,M,A,K,K,Y,D,
align54:L,S,Y,T,D,Q,K,E,I,L,E,K,I,V,S,Y,I,D,I,S,L,Y,D,I,E,A,L,N,A,A,E,Q,L,L,S,K,T,L,K,K,R,A,K,K,L,S,S,I,M,E,R,Y,A,G,G,K,R,S,K,N,F,D,T,K,D,I,V,G,Y,I,M,H,G,I,S,T,I,N,T,E,Q,H,N,A,E,E,N,V,E,H,D,A,E,E,V,E,H,D,A,E,E,N,V,E,D,A,E,E,N,V,E,H,D,A,E,N,V,E,H,D,A,E,E,V,E,E,N,V,E,E,V,E,E,N,V,E,E,N,E,E,N,V,E,E,V,E,E,N,N,V,E,E,N,V,E,E,N,V,E,E,N,V,E,E,N,E,E,N,V,E,E,N,V,E,E,N,V,E,E,E,E,N,.,V,E,E,V,E,E,N,V,V,E,E,N,V,E,E,N,V,E,E,V,E,E,N,V,E,E,N,V,E,E,N,V,
align55:K,M,E,I,D,L,K,D,L,E,A,Q,I,E,A,A,N,K,A,R,D,E,V,I,K,R,K,L,Q,A,Q,M,K,D,Y,R,E,L,E,E,A,R,A,S,R,D,E,I,F,A,Q,S,K,E,S,E,K,K,L,K,S,L,E,A,E,I,L,Q,L,Q,E,E,L,A,S,.,S,E,R,.,R,R,H,A,E,Q,E,R,D,E,L,A,D,E,T,N,S,A,S,G,K,S,A,L,E,K,R,R,L,E,A,R,I,A,Q,E,E,E,L,E,E,E,Q,N,M,E,L,L,N,D,R,K,T,T,L,Q,V,D,E,L,A,A,E,R,S,A,A,Q,N,A,R,Q,Q,L,E,R,Q,N,K,E,L,K,A,K,L,E,G,A,V,K,S,K,F,K,A,T,I,S,A,K,I,G,Q,L,E,E,Q,L,E,Q,E,A,N,K,L,V,R,R,T,E,K,K,L,K,E,I,F,M,Q,V,E,D,E,R,Q,
align56:M,L,L,L,D,V,I,P,L,S,L,G,L,E,T,M,G,G,L,V,E,K,V,I,P,R,N,T,T,I,P,V,A,R,A,Q,D,F,T,T,F,K,D,G,Q,T,A,M,S,I,H,V,M,Q,G,E,R,E,L,V,Q,D,C,R,S,L,A,R,F,A,L,R,G,I,P,A,L,P,A,G,G,A,H,I,R,V,T,F,Q,V,D,A,D,G,L,L,S,V,T,A,M,E,K,S,T,G,V,E,A,S,I,Q,V,K,P,S,Y,G,L,T,D,S,E,I,A,S,M,I,K,D,S,M,S,Y,A,E,Q,D,V,K,A,R,M,L,A,E,Q,K,V,E,A,A,R,V,L,E,S,L,H,G,A,L,A,A,D,A,A,L,L,S,A,A,E,R,Q,V,I,D,D,A,A,A,H,L,S,E,V,A,Q,G,D,D,V,D,A,I,E,Q,A,I,K,N,V,D,K,Q,T,Q,D,F,A,A,R,R,V,
align57:V,V,L,L,D,V,T,P,L,T,L,G,I,E,T,V,G,G,I,M,T,Q,L,I,K,R,N,T,V,I,P,T,K,K,S,Q,T,F,S,T,Y,Q,D,N,Q,P,A,V,L,I,Q,V,F,E,G,E,R,A,L,T,K,D,N,H,L,L,G,K,F,E,L,S,G,I,P,P,A,Q,R,.,V,P,K,I,E,V,T,F,T,V,D,K,N,G,I,L,H,V,E,A,E,D,K,.,T,G,K,S,R,G,I,T,I,T,N,K,G,R,L,S,K,E,Q,I,E,K,M,I,N,D,A,E,K,F,A,D,E,D,K,N,L,R,E,K,V,E,A,K,N,N,L,D,N,Y,I,Q,S,M,K,A,T,V,E,D,K,A,D,K,I,E,K,E,D,K,N,.,T,I,L,K,D,A,.,E,D,W,L,N,N,N,S,D,S,E,A,L,N,Q,K,L,N,D,L,D,A,V,C,Q,P,I,I,V,K,L,G,
align58:V,V,L,L,D,V,T,P,L,S,L,G,V,E,T,K,G,G,V,M,T,V,L,I,P,R,N,T,T,I,P,T,R,K,C,E,I,F,T,T,A,E,H,N,Q,T,A,V,E,I,H,V,L,Q,G,E,R,P,M,A,Q,D,N,K,S,L,G,R,F,R,L,E,G,I,P,P,M,P,A,G,V,P,Q,I,E,V,C,F,D,I,D,A,N,G,I,L,H,V,T,A,K,E,R,S,T,G,R,E,A,S,I,T,I,Q,N,T,T,T,L,S,E,E,E,I,Q,R,I,I,E,E,A,K,R,H,A,E,E,D,R,R,R,R,E,H,A,E,L,K,N,A,L,D,S,A,R,V,Q,A,E,R,V,L,Q,E,.,.,R,Q,G,A,P,E,A,R,A,R,L,E,A,.,.,.,K,A,K,E,L,V,E,R,D,.,D,P,E,L,K,A,A,T,E,E,L,L,K,A,V,E,E,Y,E,K,G,A,G,
align59:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,M,T,K,L,I,E,R,N,T,T,I,P,T,K,K,S,Q,V,F,S,T,A,A,D,N,Q,S,A,V,S,I,H,V,L,Q,G,E,R,E,M,A,S,A,N,R,T,L,G,R,F,D,L,I,G,I,P,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,V,H,V,S,A,K,D,L,G,T,G,K,E,Q,K,I,R,I,E,S,S,S,G,L,S,E,D,E,I,Q,K,M,V,K,D,A,E,A,H,A,A,A,D,K,A,Q,R,E,V,I,E,A,K,N,E,L,D,T,L,T,Y,S,L,E,K,T,V,N,E,A,G,D,K,I,G,A,N,E,K,Q,L,A,T,D,E,I,K,R,A,R,E,A,I,E,S,N,D,K,A,R,I,E,S,A,K,A,S,I,S,K,I,A,T,D,I,A,S,K,V,A,
align60:V,L,L,V,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,T,P,L,V,K,R,G,T,T,I,P,T,K,T,S,Q,I,F,T,T,Y,V,D,N,Q,P,G,V,D,I,Q,V,Y,E,G,E,R,A,M,T,K,D,N,N,L,L,G,K,F,H,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,P,Q,D,K,S,T,G,K,T,N,N,I,T,I,K,N,K,G,R,L,I,Q,A,E,I,D,R,M,L,S,D,A,E,K,Y,K,D,E,D,K,K,Q,Q,D,R,V,S,A,R,N,Q,L,E,N,Y,V,F,N,V,K,Q,A,V,D,.,.,G,E,K,L,S,S,S,D,K,D,.,T,V,L,S,S,T,.,L,K,W,L,D,N,N,S,E,K,E,E,Y,E,D,K,L,K,E,I,Q,K,L,S,S,S,V,M,A,.,K,G,
align61:I,L,L,L,D,V,T,P,L,S,L,G,V,E,T,L,G,G,V,T,T,R,I,I,P,R,N,T,T,I,P,T,K,K,S,E,V,F,S,T,A,V,D,N,Q,P,N,V,E,I,H,V,L,Q,G,E,R,E,F,A,K,D,N,K,S,L,G,T,F,R,L,D,G,I,L,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,S,V,T,A,K,D,K,G,T,G,K,E,Q,S,I,T,I,T,G,A,S,T,L,P,S,D,E,V,E,R,M,V,N,E,A,Q,N,S,A,K,E,D,K,E,K,R,D,K,I,D,L,K,N,Q,S,D,S,L,C,Y,Q,S,E,K,Q,L,K,E,L,E,G,K,I,D,D,T,N,K,N,K,I,S,S,M,I,S,E,L,R,N,A,I,N,N,E,.,Y,D,E,M,R,D,L,N,S,K,L,Q,T,A,L,M,D,L,G,K,S,V,.,
align62:I,V,L,L,D,V,C,P,L,T,M,G,I,E,T,V,G,G,V,M,T,K,L,I,P,R,N,T,V,I,P,T,K,K,S,Q,I,F,S,T,A,A,D,N,Q,P,T,V,T,I,Q,V,F,E,G,E,R,P,M,T,K,D,N,H,F,L,G,K,F,D,L,T,G,I,P,P,A,P,R,.,L,P,Q,I,E,V,T,F,E,I,D,V,N,G,I,L,R,V,S,A,E,D,K,.,T,G,K,K,S,N,I,V,I,N,K,T,N,R,L,T,P,E,E,I,E,R,M,I,Q,D,A,E,K,F,S,D,Q,D,K,Q,V,K,E,R,V,E,V,R,N,D,L,E,S,L,A,Y,S,I,K,N,Q,V,K,D,K,G,G,K,L,S,D,D,E,I,K,.,T,I,E,D,E,A,.,I,K,W,M,E,N,N,P,E,T,S,D,Y,K,K,Q,K,A,N,L,E,S,V,V,Q,P,I,V,S,K,L,.,
align63:L,L,L,L,D,V,A,P,L,S,L,G,L,E,T,A,G,G,V,M,T,K,L,I,E,R,N,T,T,I,P,A,K,K,T,Q,V,F,T,T,Y,A,D,N,Q,S,G,V,L,I,Q,V,Y,E,G,E,R,A,M,T,K,D,N,H,L,L,G,K,F,H,L,D,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,V,D,K,S,T,G,K,S,S,K,I,T,I,T,N,K,G,R,L,S,K,D,D,I,E,R,M,V,N,D,A,E,K,Y,K,G,E,D,E,Q,N,R,L,K,I,E,A,K,N,S,L,E,N,Y,L,Y,N,M,R,N,T,I,Q,E,P,K,E,K,L,S,Q,S,E,I,D,.,E,A,E,K,D,A,.,L,D,W,L,E,H,N,Q,E,K,D,E,F,E,H,Q,Q,K,E,I,E,T,H,M,N,P,L,M,M,.,K,E,
align64:K,L,E,G,D,L,K,E,I,E,T,T,M,E,M,H,N,K,V,K,E,D,A,L,K,K,K,L,Q,A,Q,V,K,D,A,R,D,A,E,E,A,K,A,A,K,E,E,L,Q,A,L,S,K,E,A,D,G,K,V,K,A,L,E,A,E,V,L,Q,L,T,E,D,L,A,S,.,S,E,R,.,R,R,A,A,E,T,E,R,D,E,L,A,E,E,A,N,N,.,A,N,K,G,S,L,E,K,R,R,L,E,A,R,I,A,T,E,E,E,L,E,E,E,Q,N,S,E,V,L,L,D,R,K,A,Q,L,Q,I,E,E,L,A,N,E,K,S,N,S,Q,N,G,R,A,L,L,E,R,Q,N,K,E,L,K,A,K,L,E,T,A,Q,R,T,K,V,K,A,T,I,A,T,K,I,A,K,V,E,E,Q,L,E,N,E,Q,Q,K,A,N,R,K,M,D,K,K,I,K,E,L,T,M,N,I,E,D,E,R,Q,
align65:L,L,L,L,D,V,V,P,L,S,L,G,V,A,M,E,G,N,V,F,G,V,V,C,P,R,N,T,P,I,P,T,I,K,K,R,T,F,T,T,V,A,D,N,Q,T,T,V,T,F,P,V,Y,Q,G,E,R,V,N,C,A,E,N,E,P,L,G,E,F,Q,L,T,G,I,P,P,M,P,R,G,Q,A,E,L,E,A,T,F,E,L,D,A,N,G,I,L,K,V,T,A,V,E,K,T,T,G,R,S,A,H,I,E,I,T,N,V,G,H,L,S,S,T,K,I,Q,E,M,I,E,N,A,D,K,F,K,Q,Q,D,.,D,F,A,K,K,L,E,A,K,S,Q,L,E,S,Y,I,S,N,I,E,T,T,I,S,E,P,M,M,K,L,K,R,G,D,K,S,K,I,E,A,L,A,E,C,M,S,Q,L,E,L,E,.,N,T,D,A,L,R,K,A,E,L,R,L,K,.,.,.,.,.,.,.,R,T,V,A,
align66:I,V,L,L,D,V,I,P,L,T,L,G,I,E,T,T,G,G,V,M,T,K,L,I,G,R,N,T,P,I,P,T,R,K,S,Q,I,F,S,T,A,V,D,N,Q,N,T,V,L,I,Q,V,Y,E,G,E,R,T,L,T,K,D,N,N,L,L,G,K,F,D,L,R,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,E,V,D,A,N,G,V,L,T,V,S,A,V,D,K,S,K,G,K,P,E,K,L,V,I,K,N,K,G,R,L,S,E,E,D,I,E,R,M,V,K,E,A,E,E,F,A,E,E,D,K,I,L,K,E,R,I,E,A,R,N,T,L,E,N,Y,A,Y,S,L,K,G,Q,F,D,D,D,G,G,K,V,D,P,E,D,K,Q,.,A,V,L,E,D,V,.,A,E,W,L,E,I,H,G,S,K,E,E,F,E,D,Q,R,Q,K,L,D,A,V,V,H,P,I,T,Q,K,L,.,
align67:I,A,G,L,N,L,L,Q,L,L,N,D,G,S,A,A,A,N,Y,G,V,F,R,R,K,E,I,T,E,K,P,T,H,M,L,.,I,Y,D,M,G,A,K,T,T,A,T,I,V,Q,Y,V,L,E,S,T,R,D,K,Q,P,T,L,R,T,V,G,V,F,D,L,G,G,L,E,I,T,N,R,.,R,D,H,L,E,K,V,F,V,K,T,S,K,D,S,T,N,A,R,A,I,G,K,L,A,E,R,V,K,Q,V,L,S,A,N,K,D,T,Y,A,Q,V,E,L,E,Q,N,F,R,A,K,L,V,T,R,E,E,L,E,K,M,I,E,D,L,E,P,R,I,A,A,P,I,L,M,A,Q,I,S,T,N,D,I,D,L,A,G,T,R,V,P,K,V,K,E,I,L,K,T,D,K,E,I,S,N,F,L,N,T,D,E,Y,Q,A,A,H,L,S,K,S,F,K,V,L,P,V,H,E,K,I,L,Y,P,V,L,
align68:I,L,L,L,D,V,T,P,L,S,L,G,I,E,T,S,G,T,N,M,T,T,L,I,P,R,N,T,T,V,P,V,S,R,K,E,T,F,T,T,Y,A,D,N,Q,T,T,V,T,I,R,I,F,E,G,E,R,P,L,T,K,D,N,N,L,L,G,T,F,D,L,G,G,I,P,P,A,P,R,.,T,P,K,I,E,V,T,Y,D,V,S,A,D,G,V,L,T,V,T,A,K,D,L,G,T,G,N,S,K,Q,L,S,I,N,Q,A,N,R,L,S,Q,E,E,I,D,R,M,V,K,D,A,E,R,F,A,K,E,D,E,K,I,R,E,G,Q,K,A,R,N,E,L,E,S,L,V,F,S,V,K,S,T,L,G,E,.,K,V,Q,I,S,D,D,D,K,K,.,K,I,E,N,E,C,.,A,T,W,L,E,N,N,K,D,K,E,Q,F,E,A,K,K,K,E,L,E,A,I,V,H,P,V,M,A,A,G,G,
align69:V,L,L,I,D,V,T,P,L,T,L,G,I,E,T,Q,G,G,I,M,T,P,L,I,E,R,N,S,Y,I,P,V,K,K,S,K,I,F,S,T,V,Q,D,Q,Q,T,M,V,K,I,Q,V,Y,E,G,E,R,S,M,V,K,D,N,N,L,L,G,N,F,D,L,N,D,I,P,P,A,P,R,.,T,P,Q,I,E,V,T,F,E,I,D,S,N,G,I,L,T,V,S,A,V,E,K,.,S,G,K,E,E,S,I,T,I,K,N,R,G,R,L,S,E,D,E,I,N,R,L,V,K,E,A,E,E,F,A,E,E,D,K,I,N,R,E,R,A,E,A,R,N,A,F,E,M,I,V,S,I,T,T,T,Q,T,T,A,D,V,D,K,I,S,S,D,D,L,E,.,K,V,K,K,E,A,.,Q,D,W,L,R,D,N,T,S,K,E,E,I,E,E,E,K,S,K,F,E,K,V,V,Q,P,I,L,G,E,N,A,
align70:I,V,L,L,D,V,N,A,L,T,L,G,I,E,T,T,G,G,V,M,T,P,L,I,K,R,N,T,A,I,P,T,K,K,S,Q,I,F,S,T,A,V,D,N,Q,K,A,V,R,I,Q,V,Y,E,G,E,R,A,M,V,K,D,N,N,L,L,G,N,F,E,L,S,D,I,R,A,A,P,R,.,V,P,Q,I,E,V,T,F,A,L,D,A,N,G,I,L,T,V,S,A,T,D,K,.,T,G,K,S,E,S,I,T,I,A,N,K,G,R,L,S,Q,D,D,I,D,R,M,V,E,E,A,E,K,Y,A,A,E,D,A,K,F,K,A,K,S,E,A,R,N,T,F,E,N,F,V,H,Y,V,K,N,S,V,N,G,.,A,E,I,M,D,E,D,D,K,E,.,T,V,L,N,E,S,.,L,E,W,L,E,D,N,S,E,A,E,D,F,E,E,K,M,A,S,F,K,E,S,V,E,P,I,L,A,K,A,.,
align71:I,V,L,L,D,V,N,P,L,T,L,G,I,E,T,T,G,G,V,M,T,K,L,I,N,R,N,T,N,I,P,T,K,K,S,Q,I,F,S,T,A,V,D,N,Q,S,T,V,L,I,Q,V,F,E,G,E,R,T,M,S,K,D,N,N,L,L,G,K,F,E,L,K,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,E,L,D,A,N,G,I,L,R,V,T,A,H,D,K,.,T,G,K,S,E,T,I,T,I,T,N,K,G,R,L,S,K,D,E,I,E,R,M,V,E,E,A,E,R,F,A,E,E,D,A,L,I,R,E,T,I,E,A,K,N,S,L,E,N,Y,A,H,S,L,R,N,Q,V,A,D,K,G,G,K,I,S,A,D,D,K,E,.,A,L,N,T,E,T,.,L,E,W,L,E,A,N,S,T,K,E,D,F,E,E,K,K,E,A,L,S,A,I,A,Y,P,I,T,S,K,I,E,
align72:I,L,L,L,D,V,A,P,L,S,L,G,I,E,T,V,G,G,V,M,T,N,I,I,P,R,N,T,V,I,P,T,K,K,S,Q,V,F,T,T,Y,Q,D,Q,Q,T,T,V,T,I,N,V,Y,E,G,E,R,S,M,T,K,D,N,R,E,L,G,K,F,D,L,T,G,I,L,P,A,P,R,N,V,P,Q,I,E,V,T,F,E,V,D,A,N,G,I,L,Q,V,K,A,E,D,K,.,A,K,T,S,Q,S,I,T,I,T,N,K,G,R,L,T,E,E,E,I,E,E,M,I,R,E,A,E,E,F,A,E,E,D,K,I,M,K,E,K,I,D,A,R,N,K,L,E,T,Y,V,Y,N,M,K,S,T,V,A,D,K,A,K,K,I,S,D,E,D,K,E,.,K,M,E,K,E,A,.,L,E,W,L,E,E,N,V,E,K,E,D,Y,D,E,K,L,K,E,V,E,L,V,C,D,P,V,I,K,S,V,.,
align73:V,V,L,L,D,V,C,P,L,T,L,G,I,E,T,V,G,G,V,M,T,K,L,I,P,R,N,T,V,I,P,T,K,K,S,Q,I,F,S,T,A,A,D,N,Q,P,T,V,T,I,Q,V,F,E,G,E,R,A,M,T,K,F,N,H,F,L,G,K,F,D,L,T,G,I,P,P,A,L,R,.,V,P,Q,I,E,V,T,F,E,I,D,V,N,G,I,L,R,V,S,A,E,D,K,.,T,G,S,K,N,K,I,E,I,N,K,Q,H,R,L,D,A,E,E,I,E,K,M,I,N,D,A,E,Q,F,A,D,S,D,K,K,L,K,E,R,V,N,A,R,N,E,F,E,S,A,A,Y,T,L,K,A,Q,I,A,D,K,A,E,K,L,N,S,A,D,K,K,.,K,I,E,E,E,A,.,I,S,Y,L,D,S,N,P,E,V,E,E,L,K,Q,K,K,K,E,F,D,E,V,V,Q,P,I,I,S,S,L,G,
align74:M,V,L,L,D,V,T,P,L,T,L,G,I,E,T,A,G,G,V,M,A,K,V,I,N,K,N,T,V,I,P,T,K,K,T,Q,T,F,S,T,Y,S,D,N,Q,S,A,V,L,I,Q,V,Y,E,G,E,R,P,M,T,K,N,N,H,L,L,G,K,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,D,V,T,F,D,V,D,R,N,G,I,L,N,V,S,A,V,D,K,.,T,G,K,S,E,K,I,T,I,T,N,K,G,R,L,T,P,D,E,I,E,R,M,I,Q,E,A,E,R,F,A,D,E,D,R,K,T,K,E,R,V,D,A,R,N,A,L,E,G,Y,L,H,S,M,R,S,T,V,E,D,K,A,D,K,I,E,D,D,D,K,K,.,T,I,M,T,E,A,.,N,E,W,L,V,A,N,P,D,G,E,E,L,R,D,K,L,K,D,V,E,S,V,C,N,P,I,I,S,K,V,G,
align75:I,L,L,L,D,V,T,P,L,S,Q,G,I,E,T,V,G,G,V,M,T,K,L,I,N,R,G,T,T,I,P,T,K,K,S,Q,T,F,S,T,H,Q,D,N,Q,N,V,V,L,I,Q,V,Y,E,G,E,R,S,M,T,K,D,N,H,N,L,G,K,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,E,V,D,A,N,G,I,L,Q,V,S,A,E,D,K,.,T,G,K,A,E,K,I,T,I,T,A,K,G,R,L,S,E,E,E,I,E,R,M,V,R,E,A,E,E,F,A,E,E,D,K,K,V,K,E,R,I,D,A,R,N,G,L,E,S,Y,L,Y,N,L,K,N,T,L,D,D,D,A,D,N,L,S,A,E,D,K,K,.,E,L,Q,D,E,T,.,L,D,W,M,D,G,N,P,D,K,E,D,Y,D,E,K,L,K,E,V,E,Q,V,A,N,P,I,M,R,N,V,A,
align76:V,L,L,I,D,V,V,P,L,S,Q,G,I,E,T,V,G,G,V,M,T,K,L,I,N,R,N,T,V,I,P,T,K,K,S,Q,T,F,S,T,Y,Q,D,N,Q,P,A,V,L,I,Q,V,F,E,G,E,R,A,M,T,K,D,N,R,L,L,G,K,F,E,L,T,G,L,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,E,I,D,A,N,G,I,L,Q,V,S,A,E,D,K,.,T,G,K,A,E,T,I,T,I,T,A,K,G,R,L,S,Q,E,E,I,D,R,M,V,Q,E,A,A,E,F,A,D,E,D,K,K,V,K,D,R,I,D,G,R,N,A,L,E,G,Y,L,Y,S,L,K,N,N,V,E,E,K,E,D,K,I,D,E,D,D,K,D,.,T,V,L,Q,D,A,.,M,D,W,L,E,D,N,Q,D,K,E,D,F,E,A,K,Q,K,E,V,E,K,L,V,N,P,I,M,S,K,V,A,
align77:L,L,L,L,D,V,T,P,L,S,L,G,L,E,T,A,G,G,V,M,T,I,L,I,P,R,N,T,T,I,P,T,K,K,E,Q,V,F,S,T,Y,T,D,N,Q,S,G,V,L,I,Q,V,Y,E,G,E,R,T,R,S,K,D,N,N,L,L,G,K,F,E,L,L,G,I,S,P,A,A,R,.,V,P,Q,I,T,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,E,D,K,T,T,R,Q,K,N,K,I,T,I,T,N,K,G,R,L,S,K,E,E,I,E,K,M,V,K,E,A,E,R,Y,K,S,E,D,E,K,H,K,K,Q,V,A,A,K,N,A,L,E,T,Y,I,Y,N,M,R,N,A,V,N,D,E,T,S,K,L,P,A,E,V,K,K,.,K,I,D,E,G,A,.,I,Q,W,L,E,A,N,Q,E,V,D,E,F,D,D,K,R,R,E,L,E,G,I,C,K,P,V,I,E,.,K,I,
align78:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,R,T,M,T,K,D,N,N,L,L,G,K,F,E,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,V,D,K,A,T,G,K,E,N,K,I,T,I,T,N,K,G,R,L,S,K,E,E,I,D,R,M,I,N,E,A,D,R,Y,K,S,E,D,E,K,Q,K,N,R,I,C,A,K,N,S,L,E,S,Y,V,Y,S,M,K,Q,S,V,E,G,D,K,D,K,I,S,E,S,D,R,K,N,R,I,L,E,E,T,.,I,R,W,M,D,N,N,Q,E,K,E,E,F,E,E,K,K,S,E,L,E,K,V,C,M,P,I,I,T,.,A,G,
align79:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,L,G,K,F,E,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,L,E,K,G,T,G,K,T,Q,K,I,T,I,T,N,K,G,R,L,S,K,E,E,I,E,K,M,V,S,E,A,E,K,F,K,E,E,D,E,K,E,A,S,R,V,Q,A,K,N,Q,L,E,S,Y,A,Y,S,L,K,N,T,L,G,E,E,K,S,K,L,D,A,S,E,I,E,.,E,V,T,D,E,T,.,I,A,W,L,D,S,N,Q,T,Q,E,E,F,A,D,Q,Q,K,E,L,E,S,K,A,N,P,I,M,T,.,K,G,
align80:L,L,L,L,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,T,A,L,I,K,R,N,T,T,I,P,T,K,T,S,Q,T,F,T,T,Y,S,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,A,M,T,K,D,N,N,L,L,G,K,F,E,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,Q,D,K,S,T,G,K,Q,N,K,I,T,I,T,N,K,G,R,L,S,K,D,E,I,E,R,M,V,Q,E,A,E,K,Y,K,A,D,D,E,A,Q,K,D,R,I,A,A,K,N,A,L,E,S,Y,A,F,N,M,K,Q,T,I,E,D,E,K,D,K,I,S,E,F,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align81:L,L,L,L,D,V,T,P,L,S,L,G,I,E,T,A,G,G,V,M,T,T,L,I,K,R,N,T,T,I,P,T,K,Q,T,Q,I,F,T,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,F,E,G,E,R,A,M,T,R,D,N,N,S,L,G,K,F,E,L,S,A,I,P,P,A,P,R,.,V,P,Q,V,E,V,T,F,D,I,D,A,N,G,I,L,N,V,T,A,L,E,K,S,T,G,K,E,N,R,I,T,I,T,N,K,G,R,L,S,K,E,D,I,E,R,M,V,N,D,A,E,A,Y,R,Q,A,D,E,Q,Q,R,D,R,I,N,A,K,N,Q,L,E,S,Y,C,F,Q,L,R,S,T,L,D,D,E,S,S,R,F,S,P,A,D,R,E,.,T,I,Q,S,E,T,.,I,A,W,L,D,A,N,Q,E,R,Q,E,F,E,H,K,Q,Q,E,L,E,R,I,C,S,P,I,I,T,.,R,A,
align82:L,L,L,L,D,V,T,P,L,S,L,G,I,E,T,A,G,G,V,M,T,A,L,I,K,R,N,S,T,I,P,K,K,E,T,E,T,F,T,T,Y,S,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,A,M,T,K,D,N,N,L,L,G,K,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,Q,V,T,F,D,I,D,R,N,G,I,L,N,V,S,A,A,D,K,S,T,G,K,E,N,K,I,T,I,T,N,K,G,R,L,S,A,E,E,I,D,R,M,V,R,E,A,E,Q,Y,K,A,A,D,D,A,Q,R,E,R,V,S,A,K,N,Q,L,E,S,Y,A,F,Q,M,K,S,T,F,E,E,D,K,E,K,V,P,E,E,D,R,E,.,K,V,I,K,E,V,.,I,D,W,L,D,K,N,Q,E,K,E,E,F,E,H,Q,Q,K,E,L,E,G,I,C,T,P,I,V,T,.,K,G,
align83:V,L,L,V,D,V,A,P,L,S,L,G,I,E,T,A,G,E,M,M,T,K,L,V,E,R,N,T,R,I,P,H,N,T,S,Q,V,F,T,T,Y,A,D,N,Q,P,A,V,T,I,Q,V,Y,E,G,E,R,A,Q,T,K,H,N,N,L,L,G,T,F,N,L,T,G,I,A,P,A,P,R,.,V,P,K,I,K,V,S,F,D,I,D,A,N,G,I,L,Q,V,S,A,K,D,E,S,T,G,K,A,N,Q,I,T,I,N,.,K,G,R,L,S,K,A,D,I,E,T,M,L,A,D,A,E,K,Y,K,E,E,D,N,K,Q,M,E,R,H,K,A,K,N,E,L,E,S,Y,M,Y,G,C,K,N,A,A,E,.,.,G,E,K,L,S,S,A,D,K,D,.,Q,V,T,D,D,T,.,Q,K,W,L,D,G,N,S,E,K,E,E,F,E,E,R,L,N,E,L,K,K,V,C,S,P,L,M,S,.,K,A,
align84:V,L,L,V,D,V,V,P,L,S,H,G,I,E,T,A,G,G,V,M,T,N,L,I,D,R,N,T,R,I,P,A,K,A,S,K,T,F,T,T,Y,A,D,N,Q,P,G,V,S,I,Q,V,Y,E,G,E,R,A,M,T,R,D,N,H,R,L,G,T,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,V,D,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,A,D,K,S,T,G,R,S,N,R,I,T,I,R,N,K,G,R,L,S,Q,A,D,I,D,R,M,V,N,E,A,K,Q,F,E,R,E,D,A,A,Q,R,D,R,I,S,S,R,N,Q,L,E,A,Y,A,F,Q,V,K,Q,A,L,E,.,.,G,S,L,L,S,A,E,D,A,K,.,R,A,K,E,D,T,.,L,R,W,M,E,R,N,T,D,K,D,E,I,E,A,K,D,K,E,L,K,S,I,C,Q,D,I,L,T,.,K,E,
align85:V,L,L,V,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,S,K,I,I,E,R,N,T,R,V,P,T,K,A,S,Q,T,F,T,T,Y,S,D,N,Q,P,G,V,S,I,Q,V,F,E,G,E,R,A,M,T,K,D,N,N,R,L,G,Q,F,E,L,S,G,I,P,P,A,P,R,.,R,P,K,I,E,V,S,F,D,I,D,A,N,G,I,M,H,V,T,A,K,D,E,S,S,G,R,S,N,K,I,T,I,T,N,S,D,R,L,S,K,D,D,I,D,R,M,I,N,D,A,E,R,F,K,A,E,D,D,A,Q,R,E,R,I,N,A,K,N,Q,L,E,G,Y,A,F,N,L,K,S,A,V,D,D,A,Q,S,K,L,S,P,G,D,K,E,.,T,V,T,N,D,V,.,L,Q,W,L,D,S,N,S,D,K,E,E,F,T,Y,K,L,E,E,L,Q,K,T,C,S,P,I,M,A,.,K,T,
align86:V,L,L,V,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,A,K,I,I,E,R,N,C,R,I,P,C,K,Q,T,Q,T,F,S,T,Y,S,D,N,Q,P,G,V,N,I,Q,V,Y,E,G,E,R,V,M,T,K,D,N,N,R,L,G,T,F,D,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,V,D,A,N,G,N,L,N,V,S,A,K,E,M,S,S,G,N,A,K,N,I,T,I,K,N,K,G,R,L,S,Q,A,E,I,D,R,M,V,N,E,A,G,R,Y,A,E,E,D,E,R,Q,R,N,K,I,A,A,R,N,N,L,E,S,Y,V,L,A,V,K,Q,A,W,T,.,.,V,D,K,L,S,E,R,E,K,S,.,E,V,T,D,D,T,.,I,K,W,L,D,A,T,R,D,K,E,E,Y,E,D,K,M,N,T,L,T,K,L,C,T,P,I,M,T,.,K,G,
align87:I,L,L,L,D,V,A,P,L,S,L,G,I,E,T,A,G,E,I,M,T,V,L,I,P,R,N,T,T,I,P,A,K,K,S,N,I,F,T,T,F,A,D,N,Q,P,A,V,T,I,K,V,Y,E,G,E,R,T,R,T,R,D,N,N,L,L,G,T,F,D,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,V,N,A,D,G,I,M,N,V,S,A,Q,D,K,S,T,G,N,V,K,K,I,T,I,K,N,K,G,R,L,S,Q,A,D,I,D,R,M,V,S,D,A,E,K,Y,K,A,Q,D,E,E,I,K,K,K,T,E,A,K,N,G,L,E,G,Y,C,F,G,V,R,N,S,V,N,G,.,G,S,K,I,D,A,A,D,K,D,.,A,I,L,N,D,T,.,L,A,W,I,E,S,N,Q,S,V,S,D,Y,E,N,K,Q,K,E,V,E,G,Q,L,M,P,L,M,Q,.,K,A,
align88:L,L,L,L,D,V,T,P,L,S,L,G,L,E,T,A,G,G,V,M,T,V,L,I,P,R,N,T,T,I,P,A,K,K,E,Q,E,F,T,T,N,E,N,N,Q,T,G,V,M,I,Q,V,F,E,G,E,R,S,M,T,C,D,N,N,L,L,G,K,F,H,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,K,V,T,F,D,I,D,A,N,G,I,L,T,V,S,A,A,D,K,S,T,G,K,T,E,H,V,T,I,T,N,K,G,R,L,S,Q,Q,D,I,D,R,M,V,A,E,A,A,K,F,K,E,E,D,E,K,K,K,R,C,V,E,S,K,N,E,L,E,N,Y,C,Y,S,M,K,N,T,L,E,D,E,K,S,K,L,S,Q,S,D,I,E,.,N,A,M,Q,N,T,.,F,T,W,I,E,S,N,Q,D,K,E,E,F,E,A,K,L,K,E,V,Q,A,V,C,T,P,L,T,A,.,K,G,
align89:V,L,L,L,D,V,A,P,L,T,L,G,I,E,T,A,G,G,V,M,T,A,L,I,P,R,N,S,T,I,P,A,K,K,S,Q,V,F,S,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,F,E,G,E,A,S,M,T,N,H,C,N,L,L,G,K,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,E,D,K,T,T,G,K,K,N,K,I,T,I,T,N,K,G,R,L,S,K,E,Q,I,D,K,M,V,A,E,A,E,K,F,K,A,E,D,D,K,M,K,Q,R,V,E,A,K,N,K,L,E,N,F,C,Y,S,V,K,N,T,L,S,E,Q,A,D,K,I,A,A,E,D,K,T,.,T,I,E,K,E,T,.,L,D,W,I,D,N,N,Q,S,T,E,E,Y,D,N,K,M,K,E,V,E,G,K,V,Q,P,I,F,T,.,K,A,
align90:D,L,L,L,D,V,T,P,L,S,M,G,I,E,T,A,G,G,V,M,T,N,L,I,P,R,N,T,T,I,P,T,K,K,S,Q,X,F,P,T,Y,A,D,N,Q,P,G,V,M,I,Q,V,F,E,G,E,R,A,M,T,K,D,N,N,Q,L,G,K,F,E,L,G,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,E,D,K,S,T,G,K,T,T,K,I,T,I,T,N,T,G,R,L,S,A,E,E,I,E,K,M,V,S,D,A,S,K,F,A,K,D,D,E,A,A,K,A,L,I,E,A,K,N,G,L,E,N,Y,A,F,S,L,R,N,T,L,K,D,E,A,G,K,I,D,G,S,D,K,E,.,T,L,S,E,A,A,.,I,S,W,L,D,S,N,P,E,K,A,E,Y,D,S,Q,R,E,K,L,E,G,V,A,N,P,I,M,S,.,K,A,
align91:L,L,L,L,D,V,A,P,L,S,L,G,I,E,T,A,G,G,V,M,T,K,L,I,E,R,N,T,T,I,P,C,K,K,S,Q,V,F,S,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,Q,M,T,K,D,N,N,L,L,G,K,F,Q,L,D,G,I,P,P,A,P,R,.,V,P,K,I,E,V,T,F,D,I,D,A,N,G,I,V,H,V,Q,A,K,D,K,A,T,G,K,E,Q,K,I,T,I,T,N,K,G,R,L,S,Q,D,D,I,E,R,M,V,K,E,A,E,G,F,K,E,E,D,E,R,Q,R,K,K,V,D,A,K,N,S,L,E,N,Y,A,Y,S,L,K,N,T,L,S,D,E,A,E,S,L,I,D,S,D,K,S,.,S,L,T,D,E,T,.,I,S,W,L,E,S,N,A,E,V,E,E,F,E,A,N,E,K,A,L,E,G,V,A,M,P,I,M,T,.,K,G,
align92:L,L,L,L,D,V,S,P,L,S,L,G,L,E,T,A,G,G,V,M,T,V,L,I,K,R,N,T,T,I,P,T,K,K,T,Q,V,F,S,T,Y,A,D,N,Q,P,G,V,L,I,Q,V,F,E,G,E,R,S,R,T,K,D,N,N,I,L,G,K,F,E,L,T,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,S,D,K,S,T,G,K,S,N,K,I,T,I,T,N,K,G,R,L,S,K,E,E,I,E,R,M,V,E,E,A,E,K,Y,K,T,E,D,E,K,L,D,K,K,L,E,A,K,N,S,L,E,N,Y,A,Y,N,I,R,N,T,V,R,D,E,K,E,K,I,Q,E,E,D,K,K,.,S,I,E,K,E,V,.,L,E,F,I,E,T,N,E,E,K,E,E,Y,E,E,K,E,K,E,L,K,N,F,A,N,P,I,I,S,.,K,G,
align93:L,L,L,L,D,V,T,P,L,S,L,G,L,E,T,A,G,G,V,M,T,V,L,I,K,R,N,S,T,I,P,T,K,K,T,Q,I,F,S,T,Y,S,D,N,Q,P,G,V,L,I,Q,V,Y,E,G,E,R,A,G,T,K,D,N,N,L,L,G,K,F,E,L,S,G,I,P,P,A,P,R,.,V,P,Q,I,E,V,T,F,D,L,D,A,N,G,I,L,N,V,S,A,E,D,K,T,T,G,N,R,Q,K,I,T,I,T,N,K,G,R,L,S,K,D,D,I,E,R,M,V,N,E,A,E,K,Y,K,K,Q,D,E,E,A,R,D,R,I,E,A,K,N,S,L,E,N,Y,A,Y,N,L,R,N,S,I,R,E,E,A,A,K,M,E,E,D,D,K,K,.,V,I,E,D,K,A,.,I,K,F,L,E,T,N,P,D,K,E,E,F,E,K,V,Q,K,E,L,E,S,K,A,M,P,V,I,M,T,K,A,
align94:M,R,L,I,D,V,I,P,M,S,I,G,V,Q,C,N,R,D,Y,M,S,V,L,I,K,K,G,T,V,F,P,C,T,K,R,K,T,F,I,N,S,D,D,F,Q,T,S,I,N,V,P,V,Y,E,G,E,R,V,L,C,S,H,N,R,Q,L,G,E,I,S,L,P,I,Q,P,.,K,R,R,G,E,S,V,V,D,I,T,L,E,V,D,Y,N,G,I,L,Q,A,T,A,L,D,L,N,T,K,K,A,I,T,T,T,I,L,Y,C,C,T,Y,T,Q,P,E,I,D,E,M,T,S,Q,S,E,E,D,R,I,F,D,E,H,F,K,M,R,Y,K,Q,L,Q,K,S,E,D,M,A,Y,G,Y,K,H,R,L,E,K,V,E,A,L,G,S,V,E,P,G,K,F,S,N,L,V,E,R,E,I,S,W,L,S,V,F,P,S,P,N,E,Y,M,Q,R,R,R,A,L,R,L,K,V,Y,P,T,L,F,I,N,.,
align95:T,I,L,L,D,V,T,P,L,S,L,G,I,E,V,M,G,G,F,V,E,K,I,I,F,R,N,T,P,I,P,I,S,K,T,K,E,F,T,T,A,K,D,N,Q,T,I,I,V,I,H,I,L,Q,G,E,R,E,L,V,K,D,C,I,S,L,S,R,F,I,L,K,D,I,P,S,K,K,A,G,V,V,R,I,L,V,T,F,E,I,D,T,D,G,L,I,S,V,K,I,L,E,K,F,S,H,K,E,K,K,I,Q,I,E,N,V,T,F,L,Q,N,K,N,I,H,K,I,I,K,E,S,T,I,N,A,K,E,D,Y,Y,L,R,V,R,K,E,K,K,I,E,S,K,Y,I,L,D,L,L,N,N,A,L,Q,E,D,R,N,L,I,T,S,E,E,L,K,K,I,K,S,H,Q,I,K,L,Q,K,S,I,D,E,D,D,F,F,S,M,K,L,N,L,K,K,L,E,E,V,S,K,N,F,L,S,L,R,M,
align96:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,G,E,R,E,L,V,K,D,C,R,S,L,A,R,F,E,L,R,G,I,P,P,M,V,A,G,A,A,K,I,R,V,T,F,Q,V,D,A,D,G,L,L,G,V,S,A,R,E,L,S,S,G,V,E,A,S,I,Q,V,K,P,S,Y,G,L,T,D,G,E,I,A,R,M,L,K,D,S,F,D,Y,A,G,D,D,K,A,A,R,A,L,R,E,Q,Q,V,E,A,Q,R,L,L,E,A,V,Q,S,A,L,D,V,D,E,R,L,L,D,E,E,E,R,L,A,I,A,A,Q,M,D,T,L,R,E,L,A,G,G,S,D,T,A,A,I,E,N,Q,I,K,R,L,S,Q,V,T,D,A,F,A,A,R,R,V,
align97:M,L,L,L,D,V,V,P,L,S,L,G,I,E,T,M,G,G,L,V,E,K,I,I,P,R,N,T,T,I,P,V,A,R,A,Q,E,F,T,T,F,K,D,G,Q,T,A,M,T,V,H,V,L,Q,G,E,R,E,L,V,D,D,C,R,S,L,G,R,F,T,L,R,G,I,P,P,M,A,A,G,A,A,H,I,R,V,T,Y,Q,V,D,A,D,G,L,L,S,V,T,A,M,E,K,S,T,K,V,Q,A,S,I,Q,I,K,P,S,Y,G,L,T,D,E,E,V,T,A,M,I,K,S,S,F,D,N,A,Q,E,D,L,Q,A,R,E,L,A,E,Q,R,V,E,A,D,R,V,I,E,S,V,I,V,A,L,Q,A,D,A,E,L,L,S,T,D,E,F,H,H,I,E,T,V,L,K,Q,L,M,D,V,K,Q,G,S,D,R,D,A,I,A,Q,G,I,K,A,L,D,T,A,T,Q,E,F,A,A,R,R,I,
align98:L,V,L,L,D,V,T,P,L,S,L,G,V,E,T,L,G,G,V,F,T,R,M,I,P,K,N,T,T,I,P,T,K,K,S,T,F,F,S,T,A,A,F,N,Q,T,Q,V,G,I,K,V,F,Q,G,E,R,E,M,A,A,D,N,Q,M,M,G,Q,F,D,L,V,G,I,P,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,E,P,N,G,I,C,H,V,T,A,K,D,K,A,T,G,K,T,Q,N,I,T,I,T,A,S,G,G,L,S,K,E,Q,I,E,R,M,I,R,D,S,E,S,H,A,E,S,D,R,L,K,R,E,L,V,E,V,R,N,N,A,E,T,Q,A,N,T,A,E,R,Q,L,T,E,W,K,Y,V,S,D,A,E,.,K,E,N,V,R,T,L,L,R,A,C,R,K,S,M,E,N,P,T,K,D,E,L,S,A,A,T,D,K,L,Q,K,A,V,M,E,C,G,R,T,E,A,
align99:V,L,L,L,D,V,T,P,L,T,L,G,I,E,T,F,G,G,A,F,S,P,L,I,P,R,N,T,T,V,P,V,K,K,T,E,I,F,S,T,G,V,D,G,Q,A,G,V,D,I,K,V,F,Q,G,E,R,G,L,V,R,N,N,K,L,I,G,D,L,K,L,T,G,I,T,P,L,P,K,G,I,P,Q,I,Y,V,T,F,D,I,D,A,D,G,I,I,N,V,S,A,A,E,K,S,S,G,K,Q,Q,S,I,T,V,I,P,N,S,G,L,S,E,E,E,I,A,K,L,I,E,E,A,N,A,N,R,A,Q,D,Q,R,L,E,L,I,S,K,A,D,S,D,T,E,N,L,F,K,R,Y,E,K,L,I,S,S,.,.,E,K,E,Y,S,N,I,V,E,D,I,K,A,L,R,Q,A,I,K,N,F,K,A,N,E,D,V,N,G,I,K,K,A,T,D,A,L,Q,G,R,A,L,K,L,F,Q,S,A,Q,
align100:L,V,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,F,T,R,L,I,N,R,N,T,T,I,P,T,R,K,S,Q,V,F,S,T,A,A,D,G,Q,T,A,V,E,I,R,V,F,Q,G,E,R,E,L,V,R,D,N,K,L,I,G,N,F,Q,L,T,G,I,A,P,A,P,K,G,Q,P,Q,I,E,V,S,F,D,V,D,A,D,G,I,I,N,V,S,A,R,D,K,A,T,N,K,D,S,S,I,T,V,A,G,S,S,G,L,T,D,S,E,I,E,A,M,V,A,D,A,E,K,Y,R,A,S,D,M,A,R,K,E,A,I,E,N,G,N,R,A,E,S,V,C,T,D,I,E,S,N,L,D,I,H,K,D,K,L,D,Q,Q,A,V,E,D,L,R,S,K,I,T,D,L,R,E,T,V,A,K,V,T,S,E,D,M,K,K,K,I,D,E,I,Q,Q,L,S,L,K,V,F,E,S,V,.,
align101:I,V,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,F,S,R,L,I,P,R,N,T,V,V,P,T,K,K,S,Q,E,F,T,T,A,A,D,G,Q,T,H,V,N,I,R,V,F,Q,G,E,R,D,L,V,E,G,N,K,L,L,G,E,F,T,L,V,G,I,P,P,A,P,R,G,V,P,K,I,E,V,T,F,D,I,D,A,N,S,I,V,H,V,S,A,K,D,K,Q,T,N,K,E,Q,Q,M,T,I,Q,Q,H,G,G,L,S,Q,D,E,I,A,K,M,I,Q,D,A,E,K,H,A,A,E,D,K,K,K,R,E,I,L,E,K,K,Y,A,M,K,Q,Y,I,N,E,I,E,K,T,I,S,E,N,E,K,K,L,P,A,D,L,L,K,R,I,R,D,S,V,K,D,L,K,D,A,I,A,G,N,.,.,.,.,I,E,E,K,Y,D,A,L,K,A,A,S,M,E,I,Y,N,A,I,T,
align102:I,V,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,F,S,R,L,I,P,R,N,T,V,V,P,T,K,K,S,Q,E,F,T,T,A,A,D,G,Q,T,H,V,N,I,R,V,F,X,G,E,R,D,L,V,E,G,N,K,L,L,G,E,F,T,L,V,G,I,P,P,A,P,R,G,V,P,K,I,E,V,T,F,D,I,D,A,N,S,I,V,H,V,S,A,K,D,K,Q,T,N,K,E,Q,Q,M,T,I,Q,S,N,T,A,A,F,L,R,.,.,K,K,S,L,R,W,S,R,L,R,N,T,Q,L,K,T,R,R,S,V,R,S,S,R,T,L,W,N,S,T,S,T,R,S,R,R,Q,F,L,K,T,K,R,S,W,P,A,D,L,L,K,R,I,R,D,S,V,K,D,L,K,D,A,I,A,G,N,K,R,S,M,M,L,L,R,L,H,Q,W,K,S,T,T,L,S,V,I,T,R,I,I,
align103:I,V,L,L,D,V,T,P,L,S,L,G,V,E,V,K,G,G,L,F,E,R,L,I,D,K,N,T,T,I,P,T,E,E,S,K,I,F,T,T,A,Q,D,N,Q,T,Q,V,Q,I,R,V,F,Q,G,E,R,E,I,A,E,E,N,E,L,L,G,R,F,A,L,S,G,I,P,P,A,P,A,G,T,P,Q,I,E,V,S,F,N,I,D,E,N,G,I,V,N,V,E,A,E,D,K,G,S,G,N,K,E,D,I,T,I,E,G,G,A,G,L,S,D,D,Q,I,E,E,M,Q,Q,E,A,E,Q,H,A,E,E,D,E,Q,R,R,D,G,I,E,A,R,N,E,A,E,A,S,V,R,R,A,E,T,L,L,D,E,N,E,E,E,I,D,E,D,L,Q,S,D,I,E,A,K,I,E,D,V,E,E,V,L,E,D,E,T,K,E,D,Y,E,A,V,T,E,T,L,S,E,E,L,Q,E,I,G,K,Q,M,A,
align104:I,V,L,V,D,V,T,P,L,S,L,G,I,E,V,K,G,G,L,F,E,R,L,I,E,K,N,T,A,I,P,T,T,A,S,K,V,F,T,T,A,A,D,N,Q,T,S,V,Q,I,R,V,F,Q,G,D,R,E,I,R,S,E,N,K,L,L,G,D,F,I,L,T,G,I,P,P,A,P,A,G,T,D,Q,I,E,V,T,F,E,I,D,A,D,A,I,V,N,V,E,A,E,D,Q,G,S,G,Q,R,E,S,I,T,I,E,G,G,A,G,L,S,D,D,E,I,D,E,M,Q,E,D,A,E,A,H,A,E,E,D,E,Q,R,R,R,R,I,E,A,R,N,E,A,E,T,G,I,Q,R,A,E,S,L,L,E,E,N,E,E,L,V,D,E,D,L,E,A,D,V,N,D,A,I,D,D,V,Q,A,V,L,D,E,D,E,I,D,A,L,E,T,A,T,E,E,L,S,D,T,L,Q,E,I,G,K,Q,A,.,
align105:V,L,L,L,D,V,T,P,L,S,L,G,V,E,T,A,G,G,V,F,T,K,I,I,D,K,N,T,T,I,P,C,K,K,S,Q,V,F,S,T,A,V,D,N,Q,P,L,V,S,V,H,V,L,Q,G,E,R,E,M,A,A,D,N,K,T,L,A,R,F,E,L,V,G,I,P,P,A,P,R,G,V,P,Q,I,E,V,S,F,D,I,D,A,N,G,I,V,H,V,S,A,K,D,L,G,T,G,K,V,Q,Q,V,R,V,V,S,N,S,G,L,S,E,A,E,I,Q,A,M,I,S,D,A,Q,S,H,A,S,D,D,K,K,K,K,E,L,A,E,L,R,N,N,A,D,G,L,I,Y,T,T,E,K,S,L,E,E,Y,A,S,L,L,S,E,K,D,R,E,E,I,K,A,D,L,E,R,L,K,E,V,L,N,T,S,D,A,A,V,L,K,E,S,F,Q,R,L,E,G,S,A,Y,R,I,A,D,A,I,A,
align106:M,V,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,M,T,K,L,I,E,R,N,T,T,I,P,T,K,K,S,Q,V,F,S,T,A,A,D,N,Q,T,S,V,D,I,K,V,L,Q,G,E,R,E,M,A,A,Q,N,R,I,L,G,N,F,I,L,D,G,I,P,A,A,P,R,G,V,P,Q,I,E,V,S,F,D,I,D,A,N,G,I,V,H,V,S,A,K,D,M,G,T,G,K,E,Q,K,I,R,I,E,S,S,S,G,L,S,E,S,E,I,D,R,M,V,K,D,A,E,A,H,A,E,E,D,K,K,L,K,E,N,I,E,A,K,N,T,A,N,S,L,I,Y,Q,T,E,K,S,L,K,E,Y,S,E,K,I,S,S,E,D,K,E,A,I,E,S,K,I,K,E,L,K,E,S,L,E,K,E,D,I,S,L,I,K,S,R,T,E,E,L,Q,K,A,S,Y,K,I,A,E,M,M,S,
align107:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,I,M,T,S,L,I,N,K,N,T,T,I,P,T,K,H,S,Q,I,F,S,T,A,E,D,N,Q,S,A,V,T,I,H,V,L,Q,G,E,R,K,R,S,S,D,N,K,S,L,G,Q,F,N,L,D,G,I,N,P,A,P,R,G,T,A,Q,I,E,V,T,F,D,I,D,S,D,G,I,L,H,V,S,A,K,D,K,K,T,G,K,E,Q,K,I,T,I,K,A,S,S,G,L,N,E,E,E,I,K,K,M,V,N,D,A,E,A,N,S,E,A,D,Q,K,F,E,E,L,I,Q,T,R,N,Q,G,D,Q,L,V,H,S,I,K,K,Q,L,N,E,N,K,N,S,I,E,E,E,S,K,K,D,I,Q,L,A,L,N,K,L,E,N,A,L,K,G,E,D,K,S,D,I,E,K,N,I,Q,N,L,L,K,I,S,S,K,L,T,E,I,N,Q,
align108:I,L,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,M,T,K,L,I,E,K,N,T,T,I,P,T,K,A,T,Q,V,F,S,T,A,D,D,N,Q,T,A,V,T,V,H,V,L,Q,G,E,R,E,Q,A,S,A,N,K,S,L,G,R,F,D,L,R,D,I,P,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,K,D,K,A,T,G,K,A,Q,S,I,V,I,K,A,S,S,G,L,S,E,E,E,V,A,A,M,V,K,D,A,Q,S,H,A,E,E,D,K,K,F,K,E,M,A,E,L,R,N,Q,A,D,S,L,I,H,S,C,E,K,S,M,K,D,L,A,D,E,L,S,E,D,E,K,R,G,I,E,T,A,I,S,E,L,K,E,A,V,Q,G,T,D,K,A,R,I,E,D,K,L,K,V,L,T,D,A,S,A,K,M,A,E,R,I,S,
align109:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,M,T,K,L,I,E,R,N,T,T,I,P,T,K,K,S,Q,V,F,S,T,A,E,D,N,Q,P,A,V,T,I,H,V,L,Q,G,E,R,E,M,A,S,A,N,K,S,L,G,R,F,D,L,A,D,I,P,P,A,P,R,G,M,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,K,D,K,A,T,G,K,E,Q,N,I,V,I,K,S,S,S,G,L,S,E,E,D,I,E,K,M,V,Q,D,A,E,A,N,A,E,A,D,K,K,F,H,D,L,V,T,A,R,N,T,A,D,N,L,I,H,S,S,R,K,A,I,Q,E,L,G,D,K,V,T,A,A,E,K,E,K,I,E,E,A,C,K,E,L,E,A,A,T,K,G,D,D,K,Q,A,I,E,A,K,T,K,A,L,E,E,A,F,A,P,I,A,Q,K,A,.,
align110:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,M,T,K,L,I,Q,K,N,T,T,I,P,T,K,A,Q,Q,V,F,S,T,A,D,D,N,Q,T,A,V,T,I,H,V,L,Q,G,E,R,E,V,A,S,G,N,K,S,L,G,Q,F,N,L,T,D,I,P,S,A,P,R,G,M,P,Q,I,E,V,I,F,D,I,D,A,N,G,I,L,H,V,S,A,K,D,K,A,T,G,K,E,N,K,I,K,I,Q,A,S,S,G,L,S,E,D,E,I,Q,K,M,V,K,D,A,E,A,H,A,E,E,D,K,K,A,L,D,L,V,N,S,R,N,Q,C,D,A,M,I,H,S,V,R,K,S,L,A,E,Y,G,D,K,L,E,G,D,E,K,S,R,I,E,A,A,L,K,E,A,E,E,A,L,K,S,G,D,K,Q,T,I,D,A,K,T,Q,A,L,T,E,A,S,H,K,L,A,E,K,M,Q,
align111:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,M,T,K,M,I,N,K,N,T,T,I,P,T,K,H,A,Q,V,F,S,T,A,D,D,N,Q,P,A,V,T,I,K,V,Y,Q,G,E,R,E,M,A,T,G,N,K,M,L,G,E,F,N,L,E,G,I,A,P,A,P,R,G,T,P,Q,I,E,V,S,F,D,I,D,A,N,G,I,L,H,V,G,A,K,D,K,A,T,G,K,E,N,R,I,T,I,K,A,N,S,G,L,S,E,D,E,I,Q,R,M,V,K,D,A,E,A,N,A,E,E,D,K,R,A,R,E,L,A,D,A,R,N,Q,A,D,A,L,I,H,S,T,R,K,A,L,G,R,V,R,R,E,A,R,S,W,R,E,G,K,D,R,S,R,D,Q,G,P,G,R,R,R,P,R,V,N,K,A,E,I,D,A,K,V,N,A,L,S,E,A,S,Q,K,L,G,E,K,V,Q,
align112:V,V,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,F,T,R,L,I,D,R,N,T,T,I,P,T,K,K,S,Q,I,F,S,T,A,E,D,N,Q,N,A,V,T,I,R,V,F,Q,G,E,R,E,M,A,A,D,N,K,M,L,G,M,F,N,L,E,N,I,P,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,V,S,V,K,A,K,D,K,G,T,G,K,E,Q,Q,I,T,I,Q,A,S,G,G,L,S,D,D,D,I,E,K,M,I,K,D,A,E,A,N,A,E,A,D,K,K,R,K,E,L,V,E,A,K,N,T,G,E,S,L,L,H,S,T,R,K,S,L,E,E,H,G,D,K,V,D,G,S,T,V,E,M,I,E,L,A,C,N,A,L,E,E,S,L,K,S,E,D,P,G,K,I,K,G,A,V,Q,N,L,T,D,A,A,M,K,L,G,E,A,I,K,
align113:V,L,L,L,D,V,T,P,L,T,L,G,I,D,T,L,G,G,V,F,T,P,L,I,E,R,N,T,T,I,P,T,K,R,S,Q,T,F,S,T,A,D,D,N,Q,S,A,V,T,I,R,V,F,Q,G,E,R,A,M,A,Q,D,N,K,M,Q,G,Q,F,D,L,V,G,I,P,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,V,Q,V,H,A,K,D,K,A,T,N,K,E,Q,S,I,R,I,Q,A,N,G,G,L,S,D,S,D,I,E,R,M,V,K,E,A,E,A,N,K,A,A,D,E,K,K,K,Q,L,V,E,A,K,N,Q,G,E,A,I,L,H,S,T,E,K,A,L,A,E,H,G,D,K,V,G,A,A,E,K,T,A,I,E,T,G,I,T,E,L,K,T,A,L,E,G,E,D,V,E,A,I,Q,A,K,T,Q,A,L,I,Q,A,S,M,K,L,G,E,A,M,A,
align114:L,L,L,L,D,V,C,P,L,S,L,G,I,E,T,L,G,G,V,F,T,R,L,I,N,R,N,T,T,I,P,T,K,K,S,Q,I,F,S,T,A,A,D,N,Q,T,Q,V,G,I,K,V,Y,Q,G,E,R,E,M,A,S,A,N,K,L,L,G,Q,F,D,L,V,G,I,P,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,V,D,A,N,G,I,M,N,I,S,A,V,D,K,S,T,A,K,R,Q,Q,I,T,I,Q,S,S,G,G,L,S,E,A,Q,I,K,Q,M,V,E,D,A,E,R,F,K,D,E,D,Q,R,Q,K,D,L,V,A,A,K,N,E,A,E,T,L,V,Y,S,V,E,K,Q,I,S,D,L,K,D,K,I,S,A,E,D,K,T,D,L,E,S,R,I,Q,E,L,R,S,A,L,V,E,G,.,L,E,T,I,R,S,R,V,K,A,L,Q,E,L,S,W,K,V,S,Q,Q,A,N,
align115:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,M,T,K,L,I,N,R,N,T,T,I,P,T,K,K,S,Q,V,F,S,T,A,A,D,G,Q,T,Q,V,E,I,K,V,Y,Q,G,E,R,E,M,A,G,D,N,K,L,L,G,Q,F,S,L,V,G,I,P,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,V,N,V,A,A,R,D,K,G,T,G,K,E,H,Q,I,V,I,R,S,G,G,G,L,S,K,D,E,I,Q,N,M,V,R,N,A,Q,Q,Y,A,V,I,R,Q,E,R,R,D,L,V,E,S,V,N,Q,A,E,S,I,V,H,D,T,E,S,K,I,N,E,Y,K,D,Q,L,P,A,D,E,R,E,M,L,T,A,L,I,E,K,L,R,S,R,L,S,N,K,T,A,E,S,I,K,E,A,T,N,E,L,Q,Q,A,S,L,K,L,F,E,M,A,A,
align116:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,I,M,T,K,L,I,T,R,N,T,T,I,P,T,K,K,S,Q,V,F,S,T,A,A,D,G,Q,T,Q,V,Q,I,K,V,F,Q,G,E,R,E,M,A,T,S,N,K,L,L,G,Q,F,S,L,V,G,I,P,P,A,P,R,G,V,P,Q,V,E,V,T,F,D,I,D,A,N,G,I,V,N,V,S,A,R,D,R,G,T,G,K,E,Q,Q,I,V,I,Q,S,S,G,G,L,S,K,D,Q,I,E,N,M,I,K,E,A,E,K,N,A,A,E,D,A,K,R,K,E,L,V,E,V,I,N,Q,A,E,G,I,I,H,D,T,E,A,K,M,T,E,F,A,D,Q,L,P,K,D,E,C,E,A,L,R,T,K,I,A,D,T,K,K,I,L,D,N,K,T,P,E,A,I,K,E,A,C,N,T,L,Q,Q,Q,S,L,K,L,F,E,A,A,A,
align117:V,V,L,L,D,V,T,P,L,S,L,G,I,E,I,L,G,G,R,M,N,T,L,I,E,R,N,T,T,I,P,T,S,K,S,Q,I,Y,S,T,A,V,D,N,Q,P,S,V,D,V,H,V,L,Q,G,E,R,P,M,A,A,D,N,K,T,L,G,R,F,Q,L,T,D,I,P,P,A,E,R,G,K,P,Q,I,E,V,T,F,D,I,D,K,N,G,I,V,N,V,T,A,K,D,L,G,T,N,K,E,Q,R,I,T,I,Q,S,S,S,S,L,S,D,E,E,I,D,R,M,V,K,D,A,E,V,N,A,E,A,D,K,K,R,R,E,E,V,D,L,R,N,E,A,D,S,L,V,F,Q,V,E,K,T,L,T,D,.,G,E,N,I,G,E,E,D,K,K,S,A,E,E,K,K,D,A,L,K,T,A,L,E,G,Q,D,I,E,D,I,K,S,K,K,E,E,L,E,K,V,I,Q,E,L,S,A,K,V,A,
align118:V,L,L,L,D,V,T,P,L,T,L,A,I,E,T,L,G,G,V,A,T,P,I,I,P,R,N,T,T,I,P,T,R,K,S,Q,I,F,T,T,A,S,D,N,Q,T,Q,V,E,I,H,V,V,Q,G,E,R,P,M,A,A,D,N,K,T,L,G,R,F,I,L,D,G,I,P,P,A,P,R,G,V,P,K,I,E,V,T,F,D,I,D,A,N,G,I,L,T,V,S,A,R,D,L,A,T,G,R,E,Q,K,I,T,I,T,A,S,T,G,L,T,E,E,E,I,Q,R,M,I,R,E,A,E,E,H,A,E,E,D,R,A,K,R,E,A,I,D,V,R,N,Q,A,E,A,L,L,Y,Q,A,E,K,T,L,N,E,F,S,D,R,I,P,S,E,L,K,L,E,L,E,N,K,M,Q,A,V,R,E,I,V,E,R,D,P,M,N,T,A,R,L,R,G,L,R,R,A,G,A,D,P,L,P,G,R,R,P,G,
align119:V,L,L,L,D,V,T,P,L,T,L,G,I,E,T,L,G,G,I,A,T,P,L,I,Q,R,N,T,T,I,P,T,K,K,S,Q,I,F,S,T,A,A,D,N,Q,P,S,V,E,I,H,V,L,Q,G,E,R,G,I,A,S,E,N,K,T,L,G,R,F,I,L,D,G,I,P,P,A,P,R,G,I,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,H,V,S,A,K,D,L,G,T,G,K,Q,Q,S,I,S,I,Q,K,P,G,G,L,S,D,D,E,I,E,R,M,V,K,D,A,E,M,H,A,E,E,D,R,K,R,K,E,E,V,E,I,R,N,N,A,E,A,L,I,N,A,A,E,K,T,I,K,E,.,G,D,L,A,T,E,D,Q,K,S,K,V,N,A,A,I,E,D,L,K,K,A,L,E,G,K,D,A,E,D,I,K,A,K,T,E,A,L,Q,E,S,V,Y,P,I,S,T,A,M,Q,
align120:L,V,L,L,D,V,T,P,L,S,L,G,I,E,T,L,G,G,V,F,T,K,L,I,E,R,N,T,T,I,P,T,R,K,S,Q,I,F,S,T,A,A,D,N,Q,T,S,V,D,I,H,V,L,Q,G,E,R,P,M,A,A,D,N,T,S,L,G,R,F,Q,L,V,G,I,P,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,S,A,K,D,L,G,T,G,K,E,Q,A,I,T,I,T,A,P,N,K,L,S,E,E,E,I,K,Q,K,I,E,E,A,K,K,H,A,E,E,D,R,R,K,Q,E,E,I,E,I,R,N,N,A,D,S,M,I,Y,T,A,E,K,T,L,D,E,L,G,D,K,V,P,A,E,K,K,E,E,V,E,K,Q,V,R,E,L,R,E,L,I,A,G,D,D,I,Q,A,I,K,S,K,T,E,E,L,T,K,T,V,Q,E,I,G,.,V,S,G,
align121:V,L,L,L,D,V,T,P,L,T,L,G,I,E,T,L,G,G,I,A,T,P,L,I,P,R,N,T,T,I,P,V,T,K,S,Q,I,F,S,T,A,E,D,N,Q,T,E,V,T,I,S,V,V,Q,G,E,R,Q,L,A,A,D,N,K,M,L,G,R,F,N,L,S,G,I,E,A,A,P,R,G,L,P,Q,I,E,V,S,F,S,I,D,V,N,G,I,T,T,V,S,A,K,D,K,K,T,G,K,E,Q,T,I,T,I,K,N,T,S,T,L,S,E,E,E,I,N,K,M,I,Q,E,A,E,E,N,R,E,A,D,A,L,K,K,D,K,I,E,T,T,V,R,A,E,G,L,I,N,Q,L,E,K,S,I,T,D,.,G,E,K,I,D,P,K,Q,K,E,L,L,E,K,Q,I,Q,E,L,K,D,L,L,K,E,D,K,T,D,E,L,K,L,K,L,D,Q,I,E,A,A,A,Q,S,F,A,Q,A,T,N,
align122:I,L,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,M,T,K,L,I,E,R,N,T,T,I,P,A,K,R,T,Q,I,F,S,T,A,T,D,N,Q,P,A,V,D,I,N,V,L,Q,G,E,R,A,M,A,A,D,N,K,S,L,G,Q,F,Q,L,T,G,I,Q,P,A,P,R,G,I,P,Q,I,E,V,T,F,E,I,D,A,N,G,I,V,S,V,S,A,K,D,K,N,T,N,E,E,K,T,I,T,I,S,N,S,G,N,L,S,E,A,E,V,E,R,M,I,K,E,A,Q,E,N,A,A,N,D,E,A,K,K,K,N,I,E,L,K,N,K,A,E,N,Y,I,N,I,I,E,T,S,L,L,Q,.,G,D,K,I,S,A,E,Q,K,E,Q,S,Q,K,M,I,D,E,I,K,E,L,V,K,N,E,N,Y,E,A,L,E,Q,K,M,A,E,L,E,Q,A,M,A,A,A,A,E,F,A,D,
align123:V,L,L,L,D,V,T,P,L,S,L,G,I,E,T,M,G,G,V,M,T,V,L,I,E,R,N,T,T,I,P,T,S,K,S,Q,V,F,S,T,A,A,D,N,Q,P,A,V,D,I,N,V,L,Q,G,E,R,P,M,A,K,D,N,K,S,L,G,L,F,K,L,D,G,I,A,P,A,K,R,G,I,P,Q,I,E,V,T,F,D,I,D,V,N,G,I,V,N,V,S,A,M,D,K,G,T,N,K,K,Q,S,I,T,I,S,N,S,S,G,L,S,D,E,E,I,E,R,M,V,R,E,A,E,E,N,A,S,E,D,L,R,L,K,E,E,A,E,L,K,N,R,A,E,Q,F,I,H,Q,I,D,E,S,L,A,S,.,D,S,P,V,D,D,A,Q,K,E,E,V,T,K,L,R,D,E,L,Q,A,A,M,D,N,N,D,F,E,T,L,K,E,K,L,D,Q,L,E,Q,A,A,Q,A,M,S,Q,A,M,A,
align124:V,L,L,L,D,V,T,P,L,S,L,G,V,E,T,L,G,G,V,M,T,K,I,I,A,R,N,T,T,I,P,V,K,K,S,E,M,F,S,T,A,V,E,N,Q,T,N,V,E,I,H,V,L,Q,G,E,R,E,L,V,A,G,N,K,S,L,G,N,F,R,L,D,G,I,P,A,A,E,R,G,V,P,Q,I,E,V,T,F,D,I,N,V,D,G,L,L,S,V,K,A,K,E,L,E,T,G,I,E,Q,S,V,T,I,Q,G,A,S,N,L,D,E,S,E,V,S,D,M,L,A,E,A,E,K,Y,A,A,L,N,K,E,K,R,Q,N,I,D,L,K,N,Q,A,E,T,L,C,F,E,A,E,K,E,L,.,.,.,.,T,S,I,P,E,E,K,Q,Q,N,V,Q,K,L,I,E,N,I,R,Q,D,T,Q,T,D,.,F,E,S,L,K,L,L,V,E,E,L,K,M,A,M,K,D,M,V,E,A,K,V,
align125:I,V,L,L,D,V,T,P,L,S,L,G,L,E,T,L,G,G,V,M,T,K,L,I,P,R,N,T,T,L,P,T,S,K,S,E,V,F,S,T,A,A,D,G,Q,T,S,V,E,I,N,V,L,Q,G,E,R,E,F,A,R,D,N,K,S,L,G,T,F,R,L,D,G,I,P,P,A,P,R,G,V,P,Q,I,E,V,K,F,D,I,D,A,N,G,I,L,S,V,T,A,T,D,K,G,T,S,K,K,Q,D,I,R,I,T,G,A,S,T,L,D,K,G,D,V,E,R,M,V,K,E,A,E,K,F,A,G,E,D,K,K,R,R,E,S,V,E,T,K,N,Q,A,E,T,M,V,Y,Q,T,E,K,Q,L,K,E,F,E,G,K,V,P,A,D,I,K,A,K,V,E,A,K,L,G,E,L,K,A,A,L,P,A,D,.,A,E,A,T,K,A,A,M,N,A,L,Q,Q,E,V,M,A,M,G,Q,A,M,.,
align126:I,L,L,L,D,V,T,P,L,S,L,G,V,E,T,L,G,G,V,T,T,K,I,I,P,R,N,T,T,V,P,T,K,K,S,E,I,F,S,T,A,V,D,N,Q,P,N,V,E,I,H,V,L,Q,G,E,R,E,F,A,R,D,N,K,S,L,G,T,F,R,L,D,G,I,L,P,A,P,R,G,I,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,S,V,T,A,Q,D,K,G,T,S,K,Q,Q,S,I,T,I,S,G,A,S,T,L,P,K,E,E,V,E,K,M,V,K,E,A,E,Q,N,A,A,A,D,K,E,K,G,E,N,I,R,V,K,N,E,A,D,L,Y,C,Y,Q,A,E,K,Q,I,S,E,L,P,E,A,L,V,N,E,N,Q,S,L,I,K,E,T,V,E,M,L,K,E,N,I,K,K,E,.,Y,D,K,I,K,E,N,L,K,K,L,Q,E,K,L,M,E,I,G,Q,K,A,.,
align127:I,L,L,L,D,V,T,P,L,S,L,G,V,E,T,L,G,G,V,M,T,K,I,I,P,R,N,T,T,I,P,T,K,K,S,E,V,F,S,T,A,V,D,N,Q,P,N,V,E,I,Q,V,L,Q,G,E,R,E,L,T,K,D,N,K,S,L,G,T,F,R,L,D,G,I,M,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,S,V,K,A,K,E,K,A,T,G,K,E,Q,S,I,T,I,S,G,A,S,T,L,P,K,D,D,V,E,R,M,V,K,E,A,E,E,N,F,D,V,D,Q,K,R,R,K,N,I,D,I,R,N,Q,A,E,S,L,C,Y,Q,S,E,K,Q,V,K,E,F,E,D,K,I,D,E,E,L,K,N,R,I,T,N,L,I,S,E,L,R,S,N,L,E,K,E,.,L,D,S,I,E,A,N,S,E,K,L,Q,N,A,L,M,E,I,G,K,N,A,.,
align128:I,V,L,L,D,V,T,P,L,S,L,G,V,E,T,L,G,G,V,M,S,K,I,I,V,R,N,T,T,I,P,T,Q,K,S,E,L,F,S,T,A,T,D,G,Q,T,N,V,E,I,H,V,L,Q,G,E,R,G,F,A,K,D,N,K,S,L,G,T,F,R,L,D,G,I,A,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,S,V,T,A,K,D,K,G,T,G,K,E,K,S,I,T,I,T,G,A,S,T,L,S,Q,D,E,V,E,R,M,V,Q,E,A,E,K,N,A,A,Q,D,K,E,N,R,Q,K,I,E,L,R,N,Q,A,E,S,L,I,N,Q,A,E,R,Q,L,K,E,F,.,.,K,L,E,P,N,V,Q,A,P,I,E,Q,T,I,Q,Q,L,Q,T,A,L,K,E,D,.,L,E,Q,V,Q,S,L,C,Q,E,L,Q,N,S,L,L,E,I,G,K,Q,V,.,
align129:I,V,L,V,D,V,T,P,L,T,L,G,V,E,V,K,G,G,M,I,A,P,M,I,T,R,N,T,A,V,P,A,K,K,T,E,I,Y,T,T,A,E,N,N,Q,P,G,V,E,I,N,V,L,Q,G,E,R,P,M,A,A,D,N,K,S,L,G,R,F,K,L,E,G,I,P,P,M,P,A,G,Q,P,Q,I,E,V,T,F,D,I,D,A,N,G,I,L,N,V,T,A,K,E,K,T,T,G,K,E,S,S,I,T,I,E,N,T,T,T,L,D,K,S,D,V,E,R,M,V,K,E,A,E,Q,N,A,E,A,D,K,A,R,K,E,R,V,E,K,R,N,A,L,D,Q,M,R,V,Q,A,L,Q,Q,I,D,E,.,.,N,A,V,R,P,K,T,.,P,R,T,D,S,R,R,S,R,A,G,R,G,Q,R,R,R,.,I,A,E,V,Q,G,R,L,E,E,E,L,R,N,F,M,T,Q,N,S,A,A,G,
align130:V,L,L,L,D,V,T,P,L,S,L,G,L,E,A,I,G,G,V,M,K,K,L,I,P,R,N,T,T,I,P,V,R,R,S,D,I,F,S,T,S,E,N,N,Q,N,S,V,E,I,H,V,V,Q,G,E,R,E,M,A,G,D,N,K,S,L,G,R,F,K,L,Y,G,I,P,P,A,P,R,G,I,P,Q,I,Q,V,A,F,D,I,D,A,N,G,I,L,Q,V,T,A,L,D,R,T,T,G,R,E,Q,S,I,T,I,Q,G,A,S,T,L,S,E,S,E,V,N,R,M,I,Q,E,A,Q,K,Y,A,D,V,D,R,E,R,K,E,R,V,E,K,R,T,R,S,E,A,L,I,L,Q,G,E,R,Q,L,R,E,V,.,M,Q,F,A,R,N,R,R,Q,R,I,D,N,I,S,R,E,L,K,E,S,L,K,E,N,.,D,R,G,I,D,Q,A,Y,A,D,L,Q,D,A,L,Y,E,L,N,R,E,V,A,
align131:I,L,L,L,D,V,T,P,L,S,L,G,L,E,T,I,G,G,V,M,K,K,L,I,P,R,N,T,A,I,P,V,R,R,S,D,I,F,S,T,A,E,N,N,Q,T,M,V,E,I,H,I,L,Q,G,E,R,Q,L,A,E,G,N,K,S,L,G,R,F,K,L,T,G,I,P,P,A,P,R,G,V,P,Q,V,Q,V,S,F,D,I,D,A,N,G,I,L,Q,V,S,A,L,D,K,T,T,G,R,E,Q,T,V,T,I,Q,G,A,S,T,L,S,Q,E,E,V,K,R,M,M,K,D,A,E,L,Y,A,Q,Q,D,R,Q,L,K,A,R,I,E,K,R,N,R,A,Q,T,L,I,A,Q,S,E,R,R,L,R,E,I,.,L,Y,F,A,E,S,K,R,R,R,I,E,S,T,I,R,E,L,K,D,Y,L,E,R,Q,.,D,R,G,L,D,L,A,L,A,E,L,Q,D,A,L,F,D,L,N,Q,E,T,R,
align132:I,V,L,L,D,V,T,P,V,T,L,S,V,E,T,L,G,G,I,A,T,P,I,I,P,A,N,T,T,I,P,V,R,K,S,Q,I,F,T,T,A,E,D,M,Q,T,T,V,T,I,H,V,V,Q,G,E,R,P,L,A,K,D,N,V,S,L,G,M,F,N,L,T,G,I,A,P,A,P,R,G,V,P,Q,I,E,V,T,F,D,M,H,S,N,G,I,L,N,V,T,A,V,D,K,A,T,G,K,K,Q,G,I,T,I,T,A,S,T,K,L,S,K,E,E,I,E,R,M,K,K,E,A,E,Q,Y,A,E,Q,D,R,K,A,K,E,Q,I,E,L,L,N,N,A,E,S,L,A,Y,S,V,E,K,S,L,K,H,A,G,D,K,V,D,K,E,T,K,E,R,L,T,N,E,V,K,D,L,R,K,A,I,E,E,K,N,T,E,N,V,K,T,L,M,D,K,L,S,K,D,I,Q,E,V,G,A,K,M,S,
align133:V,L,L,L,D,V,I,P,L,S,L,G,L,E,T,L,G,G,V,F,T,K,I,I,E,R,N,T,T,I,P,T,S,R,T,Q,V,F,T,T,A,T,D,G,Q,V,M,V,E,V,H,V,L,Q,G,E,R,A,L,V,K,D,N,K,S,L,G,R,F,Q,L,T,G,I,P,P,A,P,R,G,V,P,Q,I,E,L,A,F,G,I,D,A,D,G,I,L,N,V,S,A,R,D,R,G,T,G,R,A,Q,G,I,R,I,T,S,T,G,G,L,T,G,D,E,I,E,A,M,R,R,D,A,E,L,Y,Q,E,A,D,Q,I,N,L,Q,M,I,E,L,R,T,Q,F,E,N,L,R,Y,S,F,E,S,T,L,Q,N,N,R,E,L,L,T,A,E,Q,Q,E,P,L,E,A,S,L,N,A,L,A,S,G,L,E,S,V,E,L,N,Q,L,R,Q,Q,L,E,A,L,K,Q,Q,L,Y,A,I,G,A,A,A,.,
align134:L,L,L,L,V,V,I,P,L,S,L,G,I,E,T,L,G,E,V,F,T,K,V,I,E,R,N,T,T,I,P,T,S,K,S,Q,V,F,S,T,A,S,D,G,Q,T,S,V,E,I,H,V,L,Q,G,E,R,A,M,A,N,D,N,K,T,L,G,K,F,L,L,T,G,I,P,A,A,P,R,G,V,P,Q,I,E,V,S,F,D,I,D,V,N,G,I,L,K,V,S,A,E,D,K,G,T,G,R,E,Q,G,I,V,I,K,E,T,G,G,L,S,Q,Q,E,I,E,R,M,Q,Q,E,A,E,Q,Y,A,D,E,D,R,K,R,M,Q,R,I,E,L,S,N,Q,A,D,S,L,F,Y,S,H,E,A,T,L,K,D,N,Q,G,L,I,P,Q,K,V,K,A,T,A,N,K,K,K,E,E,L,M,A,I,L,E,D,P,E,L,G,V,I,Q,T,R,L,E,D,Y,R,Q,A,V,L,S,M,G,S,E,V,.,
align135:V,L,L,L,D,V,T,P,L,S,L,G,L,E,T,L,G,E,V,T,T,K,I,I,E,R,N,T,T,I,P,T,S,R,S,E,V,F,S,T,A,V,D,G,Q,T,S,V,E,I,H,V,I,Q,G,E,R,A,M,A,R,D,N,K,S,L,G,K,F,L,L,A,G,I,P,P,A,P,R,G,M,P,Q,I,E,V,S,F,E,I,D,V,N,G,I,L,K,V,S,A,Q,D,Q,G,T,G,K,E,Q,S,I,V,I,S,H,T,G,G,L,S,G,G,E,I,E,K,M,R,Q,E,A,Q,Q,Y,A,A,Q,D,Q,L,R,L,R,M,M,E,L,Q,N,Q,A,D,S,L,F,H,T,Y,E,T,T,L,Q,E,S,G,E,L,V,R,E,E,L,K,S,S,G,K,Q,K,K,D,Q,L,A,I,A,L,R,T,P,P,V,E,K,L,Q,T,L,V,E,E,F,R,Q,I,I,L,L,I,G,T,E,V,K,
align136:I,L,L,L,D,V,V,P,L,S,L,G,I,E,L,L,G,G,V,F,N,K,I,I,H,R,N,S,T,V,P,F,K,K,T,H,S,F,S,T,S,E,D,N,Q,S,K,L,D,I,R,I,Y,Q,G,E,R,K,M,V,K,D,N,K,Y,L,G,A,I,K,L,K,N,I,P,S,A,P,A,G,I,P,K,I,E,V,T,F,E,A,D,A,N,G,I,Y,K,V,S,A,Q,D,G,I,S,K,N,K,Q,E,I,E,I,V,P,S,S,G,L,N,E,E,E,I,K,Q,M,V,K,E,A,K,E,N,E,E,K,D,E,R,S,Q,K,I,A,E,V,K,.,.,.,.,.,.,.,.,E,I,R,K,I,L,E,K,.,.,R,N,I,K,.,.,.,.,E,G,R,D,K,L,E,E,Y,L,K,.,.,.,.,Q,E,D,I,E,E,V,K,N,F,I,K,S,K,.,.,.,.,.,.,.,.,.,.,.,.,
align137:M,L,L,L,D,V,A,S,L,S,L,G,I,E,T,V,G,G,I,F,S,P,I,I,R,R,N,T,T,L,P,V,K,E,T,Q,V,F,T,T,S,E,D,N,Q,T,E,V,D,I,N,I,Y,Q,G,E,R,P,L,V,K,Y,N,K,F,L,G,S,L,K,L,K,N,I,P,R,A,P,K,N,V,P,K,I,E,V,T,F,E,S,D,A,N,G,I,C,K,I,T,A,R,D,A,L,T,K,K,E,Q,S,L,E,L,L,P,S,G,G,L,T,K,S,E,I,E,R,M,I,K,D,A,E,T,K,K,I,C,D,Q,K,T,V,Y,V,V,E,S,K,.,.,.,.,.,.,.,.,K,L,R,K,F,I,E,E,.,.,C,D,A,I,H,A,D,V,K,G,V,D,E,L,R,R,M,V,H,.,.,.,.,S,D,D,P,E,V,A,E,R,K,M,E,E,V,R,A,R,.,.,.,.,.,.,.,.,.,
align138:I,V,L,L,D,V,V,P,L,S,I,G,V,E,V,D,D,G,K,F,D,V,I,I,R,R,N,T,T,I,P,Y,L,A,T,K,E,Y,S,T,V,D,D,N,Q,S,E,V,E,I,Q,V,F,E,G,E,R,P,L,T,R,H,N,H,R,L,G,S,F,V,L,D,G,I,T,P,A,K,H,G,E,P,T,I,T,V,T,F,S,V,D,A,D,G,I,L,T,V,T,A,A,E,E,L,S,V,T,K,T,L,V,V,E,N,S,.,E,R,L,T,S,E,E,V,Q,K,M,I,E,V,A,Q,K,F,A,L,T,D,A,T,A,L,A,R,M,E,A,T,E,R,L,T,Q,W,F,D,R,L,E,A,V,M,E,T,V,.,Q,P,Y,S,E,K,L,Q,K,R,I,A,F,G,K,E,W,V,G,T,Q,L,H,T,Y,D,A,A,S,I,E,A,K,V,A,K,I,E,R,L,A,K,R,A,L,K,S,A,K,
align139:L,L,L,L,D,V,V,P,L,S,L,G,V,A,M,E,G,N,I,F,A,P,V,V,P,R,G,Q,T,V,P,T,I,K,K,R,T,F,T,T,V,V,D,N,Q,T,T,V,Q,F,P,V,Y,Q,G,E,R,T,N,C,A,D,N,T,S,L,G,E,F,T,L,A,P,I,P,P,M,R,A,G,E,A,A,L,E,C,V,F,E,V,D,V,N,G,I,L,K,V,T,A,T,E,K,S,S,G,R,S,A,N,I,T,I,S,N,V,G,K,L,S,T,T,E,I,E,Q,M,I,D,D,A,A,K,F,K,T,S,D,.,A,F,T,K,R,F,E,S,R,Q,Q,L,E,S,Y,I,S,R,V,E,E,I,I,S,D,P,S,M,K,L,K,R,G,N,R,E,K,I,E,S,L,S,D,A,M,A,Q,L,E,I,E,.,T,P,E,D,L,K,K,K,E,L,A,L,K,.,.,.,.,.,.,.,R,L,I,A,
align140:L,L,L,L,D,V,T,P,L,S,L,G,V,E,T,S,G,G,V,M,S,V,L,I,P,R,N,S,T,M,P,V,Q,K,T,Q,T,Y,S,N,N,A,D,N,Q,R,N,V,V,I,K,V,Y,E,G,E,R,P,L,V,S,Q,C,Q,C,L,G,T,F,T,L,T,D,I,P,P,M,P,R,G,K,A,R,I,N,V,T,F,D,V,N,T,D,G,I,L,I,V,S,A,V,E,E,S,G,G,R,K,E,A,I,T,I,Q,N,T,G,R,L,S,K,E,Q,I,E,S,M,V,R,E,A,E,K,F,A,E,E,D,.,M,N,S,E,R,V,E,A,R,N,T,L,E,N,Y,T,F,S,M,R,A,T,L,D,D,P,Q,N,G,I,T,Q,G,D,R,Q,Q,I,Q,D,V,N,A,A,S,S,W,L,E,K,N,R,T,K,E,E,Y,M,E,Q,T,K,L,I,E,G,I,A,H,R,F,C,R,S,S,H,
align141:L,I,L,R,D,V,T,P,L,S,L,G,I,R,K,F,G,D,S,M,S,V,L,I,P,R,N,T,Q,I,P,V,R,R,E,R,S,Y,C,T,V,A,D,N,Q,D,S,V,P,I,H,V,Y,E,G,E,R,P,N,I,E,H,N,N,L,L,G,E,F,L,L,E,G,L,P,C,A,P,R,G,E,I,E,V,I,V,D,M,E,I,D,P,N,G,I,M,K,V,S,A,E,H,K,I,S,G,I,K,E,A,M,I,M,T,N,S,G,R,L,S,D,D,D,I,P,K,M,I,A,E,A,E,K,L,K,N,E,D,.,.,.,.,.,.,.,E,.,.,.,.,.,.,H,Y,Y,M,N,K,R,L,N,K,D,K,P,R,G,E,M,K,N,K,D,V,E,N,I,K,A,L,E,G,P,S,E,W,L,T,E,N,E,D,R,D,D,L,V,K,K,M,K,E,V,K,.,.,.,.,R,L,C,R,K,I,K,
align142:K,L,R,K,M,E,L,T,D,E,E,K,E,E,D,R,K,K,E,Q,K,T,L,N,E,R,M,K,L,M,E,Q,K,E,E,M,L,V,A,T,K,H,I,D,Q,Q,T,R,R,I,S,V,L,E,G,D,V,E,K,L,T,A,G,I,A,E,R,E,S,S,I,N,A,L,E,S,N,T,M,E,L,E,T,T,E,A,E,L,E,K,L,K,D,E,A,V,M,L,K,Q,N,S,E,L,N,G,K,E,G,L,S,E,K,W,N,E,E,R,K,K,I,Q,D,A,D,Q,L,R,E,A,N,N,M,R,M,K,N,V,E,E,K,K,N,E,L,D,Q,N,T,D,L,T,N,K,V,R,Q,L,E,I,Q,L,M,D,K,K,N,E,V,S,G,D,L,L,R,K,M,E,H,A,Q,S,M,L,K,Q,A,Q,N,E,Q,R,L,T,D,L,E,K,V,R,K,A,L,Q,D,E,N,Q,R,L,V,N,D,L,A,
align143:L,E,E,E,E,A,A,R,Q,K,L,Q,L,E,K,V,Q,D,A,K,I,K,K,Y,E,E,D,L,A,L,T,D,D,Q,N,Q,K,L,L,K,E,K,E,E,R,A,N,D,L,S,Q,T,L,A,E,E,E,E,K,A,K,H,L,A,K,L,K,A,K,H,E,A,T,I,T,E,L,E,E,R,H,K,D,Q,Q,Q,R,Q,E,S,D,R,S,K,K,I,E,T,E,V,A,D,L,K,Q,L,N,E,R,R,V,Q,V,D,E,Q,A,Q,L,A,K,R,E,.,E,E,L,T,Q,T,L,E,E,S,A,T,K,A,Q,K,A,Q,R,E,L,E,S,Q,I,Q,E,D,L,E,A,E,K,A,A,R,A,K,A,E,K,S,E,E,L,E,A,L,K,N,E,L,L,D,S,T,A,A,Q,Q,E,L,R,S,K,R,E,L,K,K,S,L,E,E,E,T,V,N,H,E,G,V,L,A,D,M,R,H,K,H,N,
align144:I,I,M,K,S,F,I,K,R,N,T,P,L,K,T,D,P,K,T,E,E,K,E,R,Q,R,L,D,A,L,R,K,K,E,E,Q,R,K,Q,K,I,E,K,K,R,K,Q,E,E,L,K,V,R,R,E,E,R,K,V,L,Q,A,R,E,R,V,E,Q,L,E,E,E,K,K,K,K,I,E,Q,K,F,A,Q,I,D,E,K,S,E,K,V,R,E,D,M,A,E,E,K,A,K,K,K,M,A,K,K,Q,E,E,V,E,C,R,R,Q,E,E,E,A,R,R,L,V,K,Q,M,E,E,E,E,R,R,H,Q,E,L,L,K,R,E,E,E,E,L,E,R,Q,A,E,A,K,R,L,A,E,Q,E,R,E,R,Q,L,L,A,K,E,R,L,R,A,E,R,E,K,E,R,I,E,A,L,Q,L,Q,R,E,L,E,R,A,A,E,Q,Q,R,R,E,A,E,E,R,K,K,R,E,Q,Q,E,R,L,E,Q,E,R,Q,
align145:Y,Q,D,L,L,N,V,K,M,A,L,D,I,E,I,A,A,Y,R,K,L,L,E,G,E,R,Y,T,F,S,G,T,G,P,S,P,Y,R,S,P,S,R,P,R,L,P,A,K,V,H,K,T,K,E,V,P,K,V,K,V,Q,H,K,F,V,E,E,I,I,E,E,T,K,V,K,.,D,E,K,.,A,E,M,G,D,I,D,L,A,E,A,V,E,G,A,T,M,E,S,P,E,D,K,E,E,K,V,V,E,E,A,I,V,A,T,K,A,G,V,Q,A,E,P,R,G,E,A,E,E,E,S,E,A,K,E,E,E,D,E,G,V,E,E,E,E,E,K,K,E,E,A,D,D,E,E,K,G,E,E,K,D,E,E,G,E,E,D,E,A,E,G,G,E,S,R,.,V,V,E,E,I,V,K,V,E,Q,S,K,A,H,P,G,K,D,E,V,K,E,E,R,K,E,E,E,E,E,E,E,G,E,A,S,G,E,S,
align146:K,V,I,G,S,E,K,T,Q,K,E,I,K,E,K,V,E,R,V,K,K,K,C,K,K,K,K,G,I,K,E,N,D,T,E,K,V,K,G,P,E,I,E,V,K,E,E,I,K,K,Q,V,E,D,G,I,K,E,N,D,T,E,G,N,D,K,V,K,G,P,E,I,I,T,E,E,V,K,E,E,K,K,Q,V,E,D,G,I,E,N,D,T,E,G,N,D,K,V,K,G,P,E,I,I,E,E,V,K,E,E,I,K,K,Q,V,E,G,I,K,E,N,D,T,G,N,D,K,V,K,G,P,E,I,I,T,E,E,V,E,E,I,K,K,Q,V,E,E,G,N,D,T,E,S,K,K,V,I,G,Q,E,I,I,T,E,E,E,K,Q,E,E,K,G,N,K,E,N,I,L,E,I,V,I,G,Q,E,V,I,I,E,E,V,V,E,K,G,I,K,E,N,H,T,E,S,K,D,I,G,Q,E,I,I,V,E,E,I,
align147:E,N,M,Q,D,K,I,E,R,D,K,E,F,E,G,F,K,E,Y,F,T,Q,M,E,G,Y,G,I,T,V,E,H,E,G,Q,K,L,R,E,T,L,T,E,G,V,E,G,Y,E,K,V,I,E,E,M,E,Q,E,F,L,L,P,T,N,E,G,K,S,D,D,F,V,S,E,M,E,E,E,R,L,E,E,V,K,D,K,M,F,E,Q,G,T,E,E,V,I,H,E,D,L,S,D,E,K,E,K,K,E,L,E,T,F,V,Q,D,S,D,E,V,L,Q,D,E,I,E,E,K,L,T,E,E,E,K,L,T,E,E,E,E,E,E,K,L,T,E,E,E,K,T,E,D,E,Q,L,K,L,T,E,E,E,K,L,T,E,E,E,E,K,L,T,E,E,E,K,L,T,E,E,E,E,E,E,K,L,T,E,E,E,I,F,I,D,K,I,S,P,K,E,V,E,E,P,L,E,D,V,L,M,E,K,M,E,K,E,L,
