RES:T,T,K,D,V,I,Q,K,G,I,S,V,V,G,D,L,L,G,V,V,G,F,P,F,G,G,A,L,V,S,F,Y,T,N,F,L,N,T,I,W,P,S,E,D,P,W,K,A,F,M,E,Q,V,E,A,L,M,D,Q,K,I,A,D,Y,A,K,N,K,A,L,A,E,L,Q,G,L,Q,N,N,V,E,D,Y,V,S,A,L,S,S,W,Q,K,N,P,V,S,S,R,N,P,H,S,Q,G,R,I,R,E,L,F,S,Q,A,E,S,H,F,R,N,S,M,P,S,F,A,I,S,G,Y,E,V,L,F,L,T,T,Y,A,Q,A,A,N,T,H,L,F,L,L,K,D,A,Q,I,Y,G,E,E,W,G,Y,E,K,E,D,I,A,E,F,Y,K,R,Q,L,K,L,T,Q,E,Y,T,D,H,C,V,K,W,Y,N,V,G,L,D,K,L,R,G,S,S,Y,E,S,W,V,N,F,N,R,Y,R,R,E,M,T,L,T,V,L,D,L,I,A,L,F,P,L,Y,D,V,R,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,B,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,T,T,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,G,S,_,T,T,_,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,T,T,G,G,G,G,_,T,T,
DSSPACC:e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,e,b,e,b,e,b,b,b,e,b,b,e,e,b,b,e,b,b,b,e,b,e,e,b,b,e,b,b,b,e,b,b,b,e,b,b,e,e,e,b,b,e,e,b,b,e,e,b,b,e,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,e,e,e,e,e,e,e,b,e,e,e,b,b,b,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,b,e,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,B,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,G,C,T,T,T,T,T,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,G,T,T,T,
RsNo:61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,_,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,H,H,H,
align1:T,T,K,D,V,I,Q,K,G,I,S,V,V,G,D,L,L,G,V,V,G,F,P,F,G,G,A,L,V,S,F,Y,T,N,F,L,N,T,I,W,P,S,E,D,P,W,K,A,F,M,E,Q,V,E,A,L,M,D,Q,K,I,A,D,Y,A,K,N,K,A,L,A,E,L,Q,G,L,Q,N,N,V,E,D,Y,V,S,A,L,S,S,W,Q,K,N,P,V,S,S,R,N,P,H,S,Q,G,R,I,R,E,L,F,S,Q,A,E,S,H,F,R,N,S,M,P,S,F,A,I,S,G,Y,E,V,L,F,L,T,T,Y,A,Q,A,A,N,T,H,L,F,L,L,K,D,A,Q,I,Y,G,E,E,W,G,Y,E,K,E,D,I,A,E,F,Y,K,R,Q,L,K,L,T,Q,E,Y,T,D,H,C,V,K,W,Y,N,V,G,L,D,K,L,R,G,S,S,Y,E,S,W,V,N,F,N,R,Y,R,R,E,M,T,L,T,V,L,D,L,I,A,L,F,P,L,Y,D,V,R,
align2:S,A,.,S,T,V,Q,T,G,I,N,I,A,G,R,I,L,G,V,L,G,V,P,F,A,G,Q,L,A,S,F,Y,S,F,L,V,G,E,L,W,P,.,R,D,Q,W,E,I,F,L,E,H,V,E,Q,L,I,N,Q,Q,I,T,E,N,A,R,N,T,A,L,A,R,L,Q,G,L,G,D,S,F,R,A,Y,Q,Q,S,L,E,D,W,L,E,N,R,D,D,A,R,.,.,.,T,R,S,V,L,Y,T,Q,Y,I,A,L,E,L,D,F,L,N,A,M,P,L,F,A,I,R,N,Q,E,V,P,L,L,M,V,Y,A,Q,A,A,N,L,H,L,L,L,L,R,D,A,S,L,F,G,S,E,F,G,L,T,S,Q,E,I,Q,R,Y,Y,E,R,Q,V,E,R,T,R,D,Y,S,D,Y,C,V,E,W,Y,N,T,G,L,N,S,L,R,G,T,N,A,A,S,W,V,R,Y,N,Q,F,R,R,D,L,T,L,G,V,L,D,L,V,A,L,F,P,S,Y,D,T,R,
align3:T,T,K,D,A,I,Q,K,G,I,S,I,I,G,D,L,L,G,V,V,G,F,P,Y,G,G,A,L,V,S,F,Y,T,N,L,L,N,T,I,W,P,G,E,D,P,L,K,A,F,M,Q,Q,V,E,A,L,I,D,Q,K,I,A,D,Y,A,K,D,K,A,T,A,E,L,Q,G,L,K,N,V,F,K,D,Y,V,S,A,L,D,S,W,D,K,T,P,L,T,L,R,D,G,R,S,Q,G,R,I,R,E,L,F,S,Q,A,E,S,H,F,R,R,S,M,P,S,F,A,V,S,G,Y,E,V,L,F,L,P,T,Y,A,Q,A,A,N,T,H,L,L,L,L,K,D,A,Q,I,Y,G,T,D,W,G,Y,S,T,D,D,L,N,E,F,H,T,K,Q,K,D,L,T,I,E,Y,T,N,H,C,A,K,W,Y,K,A,G,L,D,K,L,R,G,S,T,Y,E,E,W,V,K,F,N,R,Y,R,R,E,M,T,L,T,V,L,D,L,I,T,L,F,P,L,Y,D,V,R,
align4:.,R,T,D,H,S,L,Y,V,A,P,I,V,G,T,V,G,S,F,L,L,K,K,V,G,S,L,V,G,K,I,L,S,E,L,Q,N,L,I,F,P,S,G,D,L,M,Q,E,I,L,R,A,T,E,Q,F,I,N,Q,R,L,N,A,D,T,L,G,R,V,N,A,E,L,A,G,L,Q,A,N,V,A,E,F,N,R,Q,V,D,N,F,L,N,P,N,Q,N,P,.,.,.,.,V,P,L,A,I,I,D,S,V,N,T,L,Q,Q,L,F,L,S,R,L,P,Q,F,Q,I,Q,G,Y,Q,L,L,L,L,P,L,F,A,Q,A,A,N,F,N,L,S,F,I,R,G,V,I,L,N,A,D,E,W,G,I,S,A,A,T,V,R,T,Y,R,D,H,L,R,K,F,H,R,D,Y,S,N,Y,C,I,N,P,Y,Q,T,A,F,R,G,.,.,.,L,N,.,H,R,L,P,D,M,L,E,F,R,T,Y,M,F,L,N,V,F,E,Y,V,S,I,W,S,L,F,K,Y,Q,
align5:.,.,T,V,A,T,N,I,A,L,E,I,S,R,.,.,L,L,A,S,A,T,P,I,G,G,I,L,L,G,L,F,D,A,I,W,G,S,I,G,P,S,Q,.,.,W,D,L,F,L,E,Q,I,E,L,L,I,D,Q,K,I,E,E,F,A,R,N,Q,A,I,S,R,L,E,G,I,S,S,L,Y,G,I,Y,T,E,A,F,R,E,W,E,A,D,P,T,N,P,A,.,.,.,L,K,E,E,M,R,T,Q,F,N,D,M,N,S,I,L,V,T,A,I,P,L,F,S,V,Q,N,Y,Q,V,P,F,L,S,V,Y,V,Q,A,A,N,L,H,L,S,V,L,R,D,V,S,V,F,G,Q,A,W,G,F,D,I,A,T,I,N,S,R,Y,N,D,L,T,R,L,I,P,I,Y,T,D,Y,A,V,R,W,Y,N,T,G,L,D,R,L,P,R,T,G,L,R,N,W,A,R,F,N,Q,F,R,R,E,L,T,I,S,V,L,D,I,I,S,F,F,R,N,Y,D,S,R,
align6:.,.,Y,T,P,I,D,I,S,L,S,L,T,Q,F,.,L,L,S,E,F,V,P,G,A,G,F,V,L,G,L,V,D,I,I,W,E,I,F,S,V,L,S,.,.,S,D,A,F,L,V,Q,I,E,Q,L,I,N,Q,R,I,E,E,F,A,R,N,Q,A,I,S,R,L,E,G,L,S,N,L,Y,Q,I,Y,A,E,S,F,R,E,W,E,A,D,P,T,N,P,A,.,.,.,L,R,E,E,M,R,I,Q,F,N,D,M,N,S,A,L,T,T,A,I,P,L,F,A,V,Q,N,Y,Q,V,P,L,L,S,V,Y,V,T,C,N,.,.,Y,I,.,I,S,S,E,S,V,M,C,G,Q,R,S,G,F,D,A,A,T,I,N,S,R,Y,N,D,L,T,R,L,I,G,N,Y,T,D,H,A,V,R,W,Y,N,T,G,L,E,R,V,W,G,P,D,S,R,D,W,I,R,Y,N,Q,F,R,R,E,L,T,L,T,V,L,D,I,V,S,L,F,P,N,Y,D,S,R,
align7:.,.,I,D,P,L,E,V,S,L,S,L,L,Q,F,.,L,L,N,N,F,V,P,G,G,G,F,I,S,G,L,V,D,K,I,W,G,A,L,R,P,S,E,.,.,W,D,L,F,L,A,Q,I,E,R,L,I,D,Q,R,I,E,A,T,V,R,A,K,A,I,T,E,L,E,G,L,G,R,N,Y,Q,I,Y,A,E,A,F,K,E,W,E,S,D,P,D,N,E,A,.,.,.,A,K,S,R,V,I,D,R,F,R,I,L,D,G,L,I,E,A,N,I,P,S,F,R,I,I,G,F,E,V,P,L,L,S,V,Y,V,Q,A,A,N,L,H,L,A,L,L,R,D,S,V,I,F,G,E,R,W,G,L,T,T,K,N,V,N,D,I,Y,N,R,Q,I,R,E,I,H,E,Y,S,N,H,C,V,D,T,Y,N,T,E,L,E,R,L,G,F,R,S,I,A,Q,W,R,I,Y,N,Q,F,R,R,E,L,T,L,T,V,L,D,I,V,A,L,F,P,N,Y,D,S,R,
align8:.,.,N,T,V,A,D,I,S,L,G,L,I,N,F,.,L,Y,S,N,F,V,P,G,G,G,F,I,V,G,L,L,E,L,I,W,G,F,I,G,P,S,Q,.,.,W,D,I,F,L,A,Q,I,E,Q,L,I,S,Q,R,I,E,E,F,A,R,N,Q,A,I,S,R,L,E,G,L,S,N,L,Y,K,V,Y,V,R,A,F,S,D,W,E,K,D,P,T,N,P,A,.,.,.,L,R,E,E,M,R,I,Q,F,N,D,M,N,S,A,L,I,T,A,I,P,L,F,R,V,Q,N,Y,E,V,A,L,L,S,V,Y,V,Q,A,A,N,L,H,L,S,I,L,R,D,V,S,V,F,G,E,R,W,G,Y,D,T,A,T,I,N,N,R,Y,S,D,L,T,S,L,I,H,V,Y,T,N,H,C,V,D,T,Y,N,Q,G,L,R,R,L,E,G,R,F,L,S,D,W,I,V,Y,N,R,F,R,R,Q,L,T,I,S,V,L,D,I,V,A,F,F,P,N,Y,D,I,R,
align9:S,G,N,T,A,I,N,T,V,V,S,V,T,G,A,T,L,S,A,L,G,V,P,G,A,S,F,I,T,N,F,Y,L,K,I,A,G,L,L,W,P,E,N,K,I,W,D,E,F,M,T,E,V,E,A,L,I,D,Q,K,I,E,E,Y,V,R,N,K,A,I,A,E,L,D,G,L,G,S,A,L,D,K,Y,Q,K,A,L,A,D,W,L,G,K,Q,D,D,P,E,.,.,.,A,I,L,S,V,A,T,E,F,R,I,I,D,S,L,F,E,F,S,M,P,S,F,K,V,T,G,Y,E,I,P,L,L,T,V,Y,A,Q,A,A,N,L,H,L,A,L,L,R,D,S,T,L,Y,G,D,K,W,G,F,T,Q,N,N,I,E,E,N,Y,N,R,Q,K,K,R,I,S,E,Y,S,D,H,C,T,K,W,Y,N,S,G,L,S,R,L,N,G,S,T,Y,E,Q,W,I,N,Y,N,R,F,R,R,E,M,I,L,M,A,L,D,L,V,A,V,F,P,F,H,D,P,R,
align10:S,A,.,S,T,I,Q,T,G,I,G,I,A,G,K,I,L,G,T,L,G,V,P,F,A,G,Q,I,A,S,L,Y,S,F,I,L,G,E,L,W,P,.,K,S,Q,W,E,I,F,M,E,H,V,E,E,I,I,N,Q,K,I,L,T,Y,A,R,N,K,A,L,S,D,L,R,G,L,G,D,A,L,A,V,Y,H,E,S,L,E,S,W,V,E,N,R,N,N,T,R,.,.,.,A,R,S,V,V,K,N,Q,Y,I,A,L,E,L,M,F,V,Q,K,L,P,S,F,A,V,S,G,E,E,V,P,L,L,P,I,Y,A,Q,A,A,N,L,H,L,L,L,L,R,D,A,S,I,F,G,K,E,W,G,L,S,A,S,E,I,S,T,F,Y,N,R,Q,V,E,R,T,R,D,Y,S,D,H,C,I,K,W,Y,N,T,G,L,N,N,L,R,G,T,N,A,K,S,W,V,R,Y,N,Q,F,R,K,D,M,T,L,M,V,L,D,L,V,A,L,F,P,S,Y,D,T,L,
align11:.,.,N,S,S,I,D,I,S,L,S,L,V,Q,L,.,L,V,S,N,F,V,P,G,G,G,F,L,V,G,L,L,D,F,V,W,G,I,V,G,P,S,P,.,.,W,D,A,F,L,V,Q,I,E,Q,L,I,N,E,R,I,A,A,Y,A,R,S,A,A,I,S,N,L,E,G,L,G,N,N,F,N,I,Y,V,E,A,F,K,E,W,E,A,D,P,D,N,P,V,.,.,.,T,R,T,R,V,V,D,R,F,R,I,L,D,G,L,L,E,R,D,I,P,S,F,R,I,A,G,F,E,V,P,L,L,S,V,Y,A,Q,A,A,N,L,H,L,A,I,L,R,D,S,S,I,F,G,A,R,W,G,L,T,T,I,N,V,N,E,N,Y,N,R,L,I,R,H,I,D,E,Y,A,N,H,C,A,D,T,Y,N,R,G,L,N,N,L,P,K,S,T,Y,Q,D,W,I,T,Y,N,R,L,R,R,D,L,T,L,T,V,L,D,I,A,A,F,F,P,S,Y,D,N,R,
align12:S,R,E,Q,V,A,E,I,S,L,G,L,T,R,F,.,L,L,E,S,L,L,P,G,A,S,F,G,F,A,L,F,D,I,I,W,G,V,I,G,P,D,Q,.,.,W,N,L,F,L,A,Q,I,E,Q,L,I,D,Q,R,I,E,A,H,V,R,N,Q,A,I,S,R,L,E,G,L,G,D,S,Y,E,V,Y,I,E,S,L,R,E,W,E,A,S,P,N,N,E,A,.,.,.,L,Q,Q,D,V,R,N,R,F,S,N,T,D,N,A,L,I,T,A,I,P,I,L,R,E,Q,G,F,E,I,P,L,L,S,V,Y,V,Q,A,A,N,L,H,L,S,L,L,R,D,A,V,Y,F,G,Q,R,W,G,L,D,T,V,T,V,N,N,H,Y,N,R,L,I,N,L,I,N,T,Y,S,D,H,C,A,Q,W,F,N,R,G,L,D,N,F,G,G,V,S,.,.,.,.,A,R,Y,L,D,F,Q,R,E,V,T,I,S,V,L,D,I,V,A,L,F,P,N,Y,D,I,R,
align13:T,V,K,D,A,V,G,T,G,I,S,V,V,G,Q,I,L,G,V,V,G,V,P,F,A,G,A,L,T,S,F,Y,Q,S,F,L,N,A,I,W,P,S,D,D,P,W,K,A,F,M,A,Q,V,E,V,L,I,D,K,K,I,E,E,Y,A,K,S,K,A,L,A,E,L,Q,G,L,Q,N,N,F,E,D,Y,V,N,A,L,D,S,W,K,K,A,P,V,N,L,R,S,R,R,S,Q,D,R,I,R,E,L,F,S,Q,A,E,S,H,F,R,N,S,M,P,S,F,A,V,S,K,F,E,V,L,F,L,P,T,Y,A,Q,A,A,N,T,H,L,L,L,L,K,D,A,Q,V,F,G,E,E,W,G,Y,S,S,E,D,I,A,E,F,Y,Q,R,Q,L,K,L,T,Q,Q,Y,T,D,H,C,V,N,W,Y,N,V,G,L,N,S,L,R,G,S,T,Y,D,A,W,V,K,F,N,R,F,R,R,E,M,T,L,T,V,L,D,L,I,V,L,F,P,F,Y,D,V,R,
align14:I,N,S,S,S,V,S,T,A,L,K,D,A,G,A,I,L,K,F,V,N,P,P,.,A,G,S,V,L,T,V,L,S,A,V,L,P,I,L,W,P,T,N,R,V,W,N,D,F,M,T,N,T,G,N,L,I,D,Q,T,V,T,A,Y,V,R,T,D,A,N,A,K,M,T,V,V,K,D,Y,L,D,Q,Y,T,T,K,F,N,T,W,K,R,E,P,N,N,Q,S,.,.,.,Y,R,T,A,V,I,T,Q,F,N,L,T,S,A,K,L,R,E,T,A,V,Y,F,S,N,L,G,Y,E,L,L,L,L,P,I,Y,A,Q,V,A,N,F,N,L,L,L,I,R,D,G,P,H,K,C,T,R,M,V,Y,A,R,.,S,C,D,Q,L,Y,N,T,M,V,Q,Y,T,K,E,Y,I,A,H,S,I,T,W,Y,N,K,G,L,D,V,L,R,N,K,S,N,G,Q,W,I,T,F,N,D,Y,K,R,E,M,T,I,Q,V,L,D,I,L,A,L,F,A,S,Y,D,P,R,
align15:.,.,R,L,P,L,D,I,S,L,S,L,T,R,F,.,L,L,S,E,F,V,P,G,V,G,V,A,F,G,L,F,D,L,I,W,G,F,I,T,P,S,E,.,.,W,S,L,F,L,L,Q,I,E,Q,L,I,E,Q,R,I,E,T,L,E,R,N,R,A,I,T,T,L,R,G,L,A,D,S,Y,E,V,Y,L,E,A,L,R,E,W,E,E,N,P,N,N,A,Q,.,.,.,L,R,E,D,V,R,I,R,F,A,N,T,D,D,A,L,I,T,A,I,N,N,F,T,L,T,S,F,E,I,P,L,L,S,V,Y,V,Q,A,A,N,L,H,L,S,L,L,R,D,A,V,S,F,G,Q,G,W,G,L,D,I,A,T,V,N,N,H,Y,N,R,L,I,N,L,I,H,R,Y,T,E,H,C,L,D,T,Y,N,Q,G,L,E,N,L,R,G,T,N,T,R,Q,W,S,R,F,N,Q,F,R,R,E,L,T,L,T,V,L,D,I,V,A,L,F,P,N,Y,D,A,R,
align16:.,F,G,L,V,S,Q,V,S,S,G,L,T,R,F,.,L,L,E,A,A,V,P,E,A,G,F,A,L,G,L,F,D,I,I,W,G,A,L,G,V,D,Q,.,.,W,S,L,F,L,R,Q,I,E,Q,L,I,R,Q,E,I,T,E,L,E,R,N,R,A,T,A,I,L,T,G,L,S,S,S,Y,N,L,Y,V,E,A,L,R,E,W,E,N,D,P,N,N,P,A,.,.,.,S,Q,E,R,V,R,T,R,F,R,L,T,D,D,A,I,V,T,G,L,P,T,L,A,I,R,N,L,E,V,V,N,L,S,V,Y,T,Q,A,A,N,L,H,L,S,L,L,R,D,A,V,Y,F,G,E,R,W,G,L,T,Q,A,N,I,E,D,L,Y,T,R,L,T,S,N,I,Q,E,Y,S,D,H,C,A,R,W,Y,N,Q,G,L,N,E,I,G,G,I,S,.,.,.,.,R,R,Y,L,D,F,Q,R,D,L,T,I,S,V,L,D,I,V,A,L,F,P,N,Y,D,I,R,
align17:S,G,K,D,V,I,Q,V,G,I,N,I,V,G,R,L,L,S,F,F,G,F,P,F,S,S,Q,W,V,T,V,Y,T,Y,L,L,N,S,L,W,P,D,D,S,V,W,D,A,F,M,E,R,V,E,E,L,I,D,Q,K,I,S,E,A,V,K,G,R,A,L,D,D,L,T,G,L,Q,Y,N,Y,N,L,Y,V,E,A,L,D,E,W,L,N,R,P,N,G,A,R,.,.,.,A,S,.,L,V,S,Q,R,F,N,I,L,D,S,L,F,T,Q,F,M,P,S,F,G,S,G,G,S,Q,T,I,L,L,P,V,Y,A,Q,A,A,N,L,H,L,L,L,L,K,D,A,D,I,Y,G,A,R,W,G,L,N,Q,T,Q,I,D,Q,F,H,S,R,Q,Q,S,L,T,Q,T,Y,T,N,H,C,V,T,A,Y,N,D,G,L,A,E,L,R,G,T,T,A,E,S,W,F,K,Y,N,Q,Y,R,R,E,M,T,L,T,A,M,D,L,V,A,L,F,P,Y,Y,N,L,R,
align18:F,I,D,S,G,L,S,A,Y,T,I,V,V,G,T,V,L,T,G,F,G,F,T,T,L,G,L,A,L,I,G,F,G,T,L,I,P,V,L,F,P,A,Q,N,T,W,S,D,F,I,T,Q,T,K,N,I,I,K,K,E,I,A,S,T,Y,I,S,N,A,N,K,I,L,N,R,S,F,N,V,I,S,T,Y,H,N,H,L,K,T,W,E,N,N,P,N,P,Q,N,.,.,.,.,T,Q,D,V,R,T,Q,I,Q,L,V,H,Y,H,F,Q,N,V,I,P,E,L,V,N,S,D,C,D,I,L,V,L,S,S,Y,A,Q,A,A,N,L,H,L,T,V,L,N,Q,A,V,K,F,E,A,Y,L,K,N,N,R,Q,T,A,I,D,Y,Y,P,V,L,T,K,A,I,E,D,Y,T,N,Y,C,V,T,T,Y,K,K,G,L,N,L,I,K,N,L,D,N,I,N,W,N,T,Y,N,T,Y,R,T,K,M,T,T,A,V,L,D,L,V,A,L,F,P,N,Y,D,V,G,
align19:F,I,D,D,T,N,Y,Q,T,Y,V,N,I,G,L,S,L,I,T,L,A,V,P,E,F,T,P,F,I,G,F,F,A,A,L,N,K,H,D,A,P,P,P,D,I,F,E,A,M,K,P,A,I,Q,E,M,I,D,R,T,L,T,A,D,E,Q,T,F,L,N,G,E,I,S,G,L,Q,N,L,A,A,R,Y,Q,S,T,M,D,D,I,Q,S,H,G,G,F,N,K,V,D,S,L,I,K,K,F,T,D,E,V,L,S,L,N,S,F,Y,T,D,R,L,P,V,F,I,T,D,N,T,A,L,L,G,L,P,Y,Y,A,I,L,A,S,M,H,L,M,L,L,R,D,I,I,T,K,G,P,T,W,D,S,K,I,N,D,A,I,D,S,F,K,D,I,K,N,N,I,K,L,Y,S,K,T,I,Y,D,V,F,Q,K,G,L,A,S,Y,G,T,P,S,L,E,S,F,A,K,K,Q,K,Y,I,E,I,M,T,T,H,C,L,D,F,A,R,L,F,P,T,F,D,P,D,
align20:W,Y,I,N,K,P,D,W,D,L,K,I,D,I,T,E,L,S,K,T,L,V,E,F,K,I,P,V,V,G,F,L,A,P,L,I,G,F,F,W,P,E,S,S,I,W,D,Q,V,K,D,Q,V,E,E,M,I,D,T,K,T,N,E,V,I,T,G,I,L,G,G,D,L,R,H,Y,K,K,R,I,Q,V,L,E,E,E,L,D,R,H,E,D,V,S,G,H,F,M,.,.,.,.,N,.,.,I,A,E,D,M,I,G,F,E,Q,K,F,I,F,R,K,E,D,N,S,R,A,G,E,I,Y,L,L,L,P,M,F,S,S,L,V,S,L,K,I,T,F,H,Q,F,G,I,L,N,S,E,K,I,G,L,S,E,K,Q,R,L,K,D,Y,S,K,L,L,Q,G,T,D,G,A,I,E,H,I,T,S,V,L,N,E,R,I,E,Y,E,M,N,C,I,D,H,I,Y,D,V,M,V,T,V,R,T,Y,C,G,L,N,G,T,E,Y,I,A,Y,W,P,Y,N,D,V,I,
align21:.,.,.,.,.,V,F,K,V,I,D,T,I,H,N,I,S,K,N,N,N,F,N,N,.,I,L,T,Q,D,I,I,D,T,I,L,S,I,L,W,E,D,P,E,I,F,S,S,M,I,E,D,G,E,T,I,T,N,K,N,L,S,A,Q,T,K,E,G,L,L,L,N,S,N,S,F,G,L,K,F,K,Y,Y,N,N,A,F,R,S,W,I,D,N,Y,N,P,T,S,.,.,.,.,I,D,D,V,V,Y,R,F,K,D,V,N,S,I,C,E,N,N,I,N,E,F,K,V,K,N,Y,E,V,T,V,L,P,I,Y,M,Q,I,A,N,L,H,L,L,L,L,R,D,G,M,I,Y,G,D,A,W,N,L,Y,R,E,D,Q,D,S,F,Y,N,H,V,L,D,K,T,K,F,Y,I,N,D,C,L,N,Y,Y,N,T,G,L,S,N,L,K,.,L,D,N,N,S,W,I,D,I,T,R,Y,C,R,F,M,T,F,Y,I,L,D,M,I,S,I,C,P,I,Y,D,T,K,
align22:Y,I,T,T,G,I,D,P,L,N,V,I,K,G,V,L,S,V,L,T,L,I,P,E,V,G,T,V,A,S,A,A,S,T,I,V,S,F,I,W,P,K,I,.,D,K,P,N,A,K,N,I,F,E,E,L,K,P,Q,I,E,A,L,I,Q,Q,D,I,T,N,Y,Q,D,A,I,N,Q,K,K,F,D,S,L,Q,K,T,I,N,L,Y,T,V,A,I,D,N,N,D,.,.,.,.,Y,V,T,A,K,T,Q,L,E,N,L,N,S,I,L,T,S,D,I,S,I,F,I,P,E,G,Y,E,T,G,G,L,P,Y,Y,A,M,V,A,N,A,H,I,L,L,L,R,D,A,I,V,N,A,E,K,L,G,F,S,D,K,E,V,D,T,H,K,K,Y,I,K,M,T,I,H,N,H,T,E,A,V,I,K,A,F,L,N,G,L,D,K,F,K,.,S,L,V,N,S,Y,N,K,K,A,N,Y,I,K,G,M,T,E,M,V,L,D,L,V,A,L,W,P,T,F,D,P,D,
align23:.,.,.,.,.,I,A,P,A,L,I,A,V,A,P,I,A,Q,Y,L,A,T,A,I,G,K,W,A,A,K,A,F,S,K,V,L,S,L,I,F,P,G,S,A,T,M,E,K,V,R,T,E,V,E,T,L,I,N,Q,K,L,S,Q,D,R,V,N,I,L,N,A,E,Y,R,G,.,.,.,.,I,I,E,V,S,D,V,F,D,A,Y,I,K,Q,P,G,F,T,P,.,.,.,.,.,A,T,A,K,G,Y,F,L,N,L,S,G,A,I,I,Q,R,L,P,Q,F,E,V,Q,T,Y,E,G,V,S,I,A,L,F,T,Q,M,C,T,L,H,L,T,L,L,K,D,G,I,L,A,G,S,A,W,G,F,T,Q,A,K,V,L,D,Y,R,T,L,M,R,M,Y,T,E,E,F,G,R,L,C,K,V,S,L,K,D,G,L,T,F,R,N,V,F,P,A,E,A,W,M,R,Y,E,G,L,K,L,Q,S,S,L,S,L,W,D,Y,V,G,V,S,I,P,V,N,Y,N,
align24:.,E,N,S,P,S,L,F,T,P,A,I,V,G,V,V,T,S,F,L,L,Q,S,L,K,K,Q,A,T,S,L,L,K,T,L,T,D,L,L,F,P,N,N,L,T,M,E,E,I,L,R,A,T,E,Q,Y,V,Q,E,R,L,D,T,D,T,A,N,R,V,S,Q,E,L,V,G,L,K,N,N,L,T,T,F,N,D,Q,V,E,D,F,L,Q,N,R,V,G,I,.,.,.,.,S,P,L,A,I,I,D,S,I,N,T,M,Q,Q,L,F,V,N,R,L,P,Q,F,Q,V,S,G,Y,Q,V,L,L,L,P,L,F,A,Q,A,A,T,L,H,L,T,F,L,R,D,V,I,I,N,A,D,E,W,N,I,P,T,A,Q,L,N,T,Y,T,R,Y,F,K,E,Y,I,A,E,Y,S,N,Y,A,L,S,T,Y,D,D,G,F,R,T,R,F,Y,P,R,.,N,T,L,E,D,M,L,Q,F,K,T,F,M,T,L,N,A,L,D,L,V,S,I,W,S,L,L,K,Y,V,
align25:F,D,Y,L,G,V,Q,A,G,L,G,L,V,G,.,.,T,L,G,A,A,I,P,G,V,S,V,A,V,P,L,I,S,M,L,V,G,V,F,W,P,K,G,N,L,I,T,V,I,D,K,E,V,Q,R,I,L,D,E,K,L,S,D,Q,L,I,K,K,L,N,A,D,L,N,A,F,T,D,L,V,T,R,L,E,E,V,I,I,D,A,T,F,E,N,H,K,P,V,L,Q,V,N,Y,M,K,V,D,S,A,Y,F,S,T,G,G,I,L,T,L,G,M,S,D,F,L,T,D,T,Y,S,K,L,T,F,P,L,Y,V,L,G,A,T,M,K,L,S,A,Y,H,S,Y,I,Q,F,G,N,T,W,L,N,K,V,Y,D,E,G,K,T,M,S,Q,A,L,A,R,A,K,Q,H,M,R,Q,D,I,A,F,Y,T,S,Q,A,L,N,M,F,S,L,S,S,N,K,Y,N,D,Y,N,V,Y,T,R,A,M,V,L,N,G,L,D,I,V,A,T,W,P,T,L,Y,P,D,
align26:I,G,.,D,A,A,K,E,A,V,S,I,G,T,T,I,V,S,L,I,T,A,P,S,L,T,G,L,I,S,V,Y,D,L,I,G,K,V,L,G,G,S,S,S,I,S,D,L,S,I,C,D,L,L,S,I,I,D,L,R,V,S,Q,S,V,L,N,D,G,I,A,D,F,N,G,S,V,L,L,Y,R,N,Y,L,E,A,L,D,S,W,N,K,N,P,N,S,A,S,.,.,.,.,A,E,E,L,R,T,R,F,R,I,A,D,S,E,F,D,R,I,L,T,R,G,S,L,T,A,R,Q,I,L,L,L,P,S,F,A,S,A,A,F,F,H,L,L,L,L,R,D,A,T,R,Y,G,T,N,W,G,L,Y,N,A,T,P,F,I,N,Y,Q,K,L,V,E,L,I,E,L,Y,T,D,Y,C,V,H,W,Y,N,R,G,F,N,E,L,R,G,T,S,A,T,A,W,L,E,F,H,R,Y,R,R,E,M,T,L,M,V,L,D,I,V,A,S,F,S,S,L,D,I,T,
align27:T,G,.,.,.,L,Q,T,G,I,D,I,V,A,V,V,V,G,A,L,G,G,P,V,G,G,I,L,T,G,F,L,S,T,L,F,G,F,L,W,P,S,N,A,V,W,E,A,F,I,E,Q,M,E,E,L,I,E,Q,R,I,S,D,Q,V,V,R,T,A,L,D,D,L,T,G,I,Q,N,Y,Y,N,Q,Y,L,I,A,L,K,E,W,E,E,R,P,N,G,V,R,.,.,.,A,N,.,L,V,L,Q,R,F,E,I,L,H,A,L,F,V,S,S,M,P,S,F,G,S,G,G,S,Q,A,Q,L,L,V,V,Y,A,Q,A,A,N,L,H,L,L,L,L,A,D,A,E,K,Y,G,A,R,W,G,L,R,E,S,Q,I,G,N,L,Y,F,E,L,Q,T,R,T,R,D,Y,T,N,H,C,V,N,A,Y,N,N,G,L,A,G,L,R,G,T,S,A,E,S,W,L,K,Y,H,Q,F,R,R,E,A,T,L,M,A,M,D,L,I,A,L,F,P,Y,Y,N,T,R,
align28:S,A,Q,D,A,V,G,T,G,I,D,I,V,S,T,I,I,S,G,L,G,I,P,V,L,G,E,V,F,S,I,L,G,S,L,I,G,L,L,W,P,S,N,N,V,W,Q,I,F,M,N,R,V,E,E,L,I,D,Q,K,I,L,D,S,V,R,S,R,A,I,A,D,L,A,N,S,R,I,A,V,E,Y,Y,Q,N,A,L,E,D,W,R,K,N,P,H,S,T,R,.,.,.,S,A,A,L,V,K,E,R,F,G,N,A,E,A,I,L,R,T,N,M,G,S,F,S,Q,T,N,Y,E,T,P,L,L,P,T,Y,A,Q,A,A,S,L,H,L,L,V,M,R,D,V,Q,I,Y,G,K,E,W,G,Y,P,Q,N,D,I,D,L,F,Y,K,E,Q,V,S,Y,T,A,R,Y,S,D,H,C,V,Q,W,Y,N,A,G,L,N,K,L,R,G,T,G,A,K,Q,W,V,D,Y,N,R,F,R,R,E,M,N,V,M,V,L,D,L,V,A,L,F,P,N,Y,D,A,R,
align29:S,E,Q,D,A,V,K,A,A,I,D,I,V,G,K,L,L,T,G,L,G,V,P,F,V,G,P,I,V,S,L,Y,T,Q,L,I,D,I,L,W,P,S,K,S,Q,W,E,I,F,M,E,Q,V,E,E,L,I,N,Q,K,I,A,E,Y,A,R,N,K,A,L,S,E,L,E,G,L,G,N,N,Y,Q,L,Y,L,T,A,L,E,E,W,K,E,N,P,N,G,S,R,.,.,.,A,L,R,D,V,R,N,R,F,E,I,L,D,S,L,F,T,Q,Y,M,P,S,F,R,V,T,N,F,E,V,P,F,L,T,V,Y,T,M,A,A,N,L,H,L,L,L,L,R,D,A,S,I,F,G,E,E,W,G,L,S,T,S,T,I,N,N,Y,Y,N,R,Q,M,K,L,T,A,E,Y,S,D,H,C,V,K,W,Y,E,T,G,L,A,K,L,K,G,S,S,A,K,Q,W,I,D,Y,N,Q,F,R,R,E,M,T,L,T,V,L,D,V,V,A,L,F,S,N,Y,D,T,R,
align30:S,G,R,D,A,V,Q,T,A,L,T,V,V,G,R,I,L,G,A,L,G,V,P,F,S,G,Q,I,V,S,F,Y,Q,F,L,L,N,T,L,W,P,V,N,A,I,W,E,A,F,M,R,Q,V,E,E,L,V,N,Q,Q,I,T,E,F,A,R,N,Q,A,L,A,R,L,Q,G,L,G,D,S,F,N,V,Y,Q,R,S,L,Q,N,W,L,A,D,R,N,D,T,R,.,.,.,N,L,S,V,V,R,A,Q,F,I,A,L,D,L,D,F,V,N,A,I,P,L,F,A,V,N,G,Q,Q,V,P,L,L,S,V,Y,A,Q,A,V,N,L,H,L,L,L,L,K,D,A,S,L,F,G,E,G,W,G,F,T,Q,G,E,I,S,T,Y,Y,D,R,Q,L,E,L,T,A,K,Y,T,N,Y,C,E,T,W,Y,N,T,G,L,D,R,L,R,G,T,N,T,E,S,W,L,R,Y,H,Q,F,R,R,E,M,T,L,V,V,L,D,V,V,A,L,F,P,Y,Y,D,V,R,
align31:S,S,.,S,T,I,Q,T,G,I,G,I,V,G,R,I,L,G,A,L,G,V,P,F,A,S,Q,I,A,S,F,Y,S,F,I,V,G,Q,L,W,P,S,K,D,I,W,G,E,I,M,E,R,V,E,E,L,V,D,Q,K,I,E,K,Y,V,K,D,K,A,L,A,E,L,K,G,L,G,N,A,L,D,V,Y,Q,Q,S,L,E,D,W,L,E,N,R,N,D,A,R,.,.,.,T,R,S,V,V,S,N,Q,F,I,A,L,D,L,N,F,V,S,S,I,P,S,F,A,V,S,G,H,E,V,L,L,L,A,V,Y,A,Q,A,V,N,L,H,L,L,L,L,R,D,A,S,I,F,G,E,E,W,G,F,T,P,G,E,I,S,R,F,Y,N,R,Q,V,Q,L,T,A,E,Y,S,D,Y,C,V,K,W,Y,K,I,G,L,D,K,L,K,G,T,T,S,K,S,W,L,N,Y,H,Q,F,R,R,E,M,T,L,L,V,L,D,L,V,A,L,F,P,N,Y,D,T,H,
align32:S,V,R,A,G,L,G,K,G,L,G,I,V,S,T,I,V,G,F,F,G,G,S,I,I,L,D,T,I,G,L,F,Y,Q,I,S,E,L,L,W,P,E,D,Y,T,W,Q,D,I,M,N,H,V,E,D,L,I,D,K,R,I,T,E,V,I,R,G,N,A,I,R,T,L,A,D,L,Q,G,K,V,D,D,Y,N,N,W,L,K,K,W,K,D,D,P,K,S,T,G,.,.,.,N,L,S,T,L,V,T,K,F,T,A,L,D,S,D,F,N,G,A,I,R,T,V,N,N,Q,G,Y,E,L,L,L,L,P,V,Y,A,Q,I,A,N,L,H,L,L,L,L,R,D,A,Q,I,Y,G,D,K,W,W,S,A,R,A,N,A,R,D,N,Y,Y,I,Q,L,E,K,T,K,E,Y,T,E,Y,C,I,N,W,Y,N,K,G,L,N,D,F,R,T,A,G,.,.,Q,W,V,N,F,N,R,Y,R,R,E,M,T,L,T,V,L,D,I,I,S,M,F,P,I,Y,D,A,R,
align33:S,E,T,I,V,V,S,A,G,I,I,V,V,G,T,M,L,G,A,F,A,A,P,V,A,A,G,I,I,S,.,F,G,T,L,L,P,I,F,W,Q,G,S,N,V,W,Q,D,L,L,N,I,G,G,R,P,I,.,Q,E,I,D,K,N,I,I,N,V,L,T,S,I,V,T,P,I,K,N,Q,L,D,K,Y,Q,E,F,F,D,K,W,E,P,A,R,T,H,A,N,.,.,.,.,A,K,A,V,H,D,L,F,T,T,L,E,P,I,I,D,K,D,L,D,M,L,K,N,N,S,Y,R,I,P,T,L,P,A,Y,A,Q,I,A,T,W,H,L,N,L,L,K,H,A,A,T,Y,Y,N,I,W,L,Q,N,Q,G,N,S,S,N,Y,Y,Q,Y,L,K,R,K,I,Q,E,Y,T,D,Y,C,I,Q,T,Y,N,A,G,L,T,M,I,R,.,T,N,N,A,T,W,N,M,Y,N,T,Y,R,L,E,M,T,L,T,V,L,D,L,I,A,I,F,P,N,Y,D,P,E,
align34:.,.,G,L,V,T,G,A,T,V,S,I,I,L,P,L,I,G,T,T,A,V,V,P,V,G,G,V,I,G,I,I,A,A,L,L,P,V,I,W,P,A,G,N,L,F,D,A,V,M,K,D,T,E,M,I,M,D,E,K,I,S,E,Y,V,V,N,D,A,M,T,R,L,E,S,L,Y,N,I,L,D,Y,Y,R,L,S,K,D,F,W,E,K,N,K,D,D,P,L,.,.,.,A,I,A,E,L,K,E,R,F,S,K,L,H,S,Q,F,I,E,S,M,A,Y,F,K,R,A,N,Y,E,V,L,L,L,P,A,Y,A,N,A,A,N,L,H,L,L,L,L,R,E,G,L,L,L,N,K,V,I,D,N,F,I,T,.,E,G,L,H,Y,E,E,F,K,T,K,R,S,T,Y,I,A,H,C,S,T,W,Y,N,K,G,L,E,N,I,K,.,.,N,T,R,D,F,N,K,I,N,K,Y,D,A,Y,M,N,L,S,V,L,D,I,I,S,L,F,L,S,Y,D,P,Y,
align35:.,S,S,I,T,I,L,A,S,I,G,I,L,N,R,V,I,A,L,T,G,V,L,G,T,Q,E,V,I,S,I,I,Q,D,A,L,G,F,I,R,N,G,T,.,.,N,.,E,L,L,I,H,V,E,Q,L,I,Q,Q,T,L,A,T,Q,Y,R,S,A,A,T,G,A,I,Y,G,I,S,R,S,Y,D,N,Y,L,M,F,F,R,Q,W,E,R,N,R,T,R,E,N,.,.,.,G,Q,.,Q,V,E,S,A,F,T,T,I,N,T,L,C,I,N,A,L,A,P,Q,A,S,L,G,F,E,T,L,L,L,P,N,Y,A,M,A,A,N,F,H,L,L,L,L,R,D,A,V,L,Y,R,N,Q,W,L,S,N,S,I,T,A,N,V,N,L,N,I,L,R,A,A,I,N,E,Y,I,T,H,C,T,R,W,Y,Q,D,G,L,N,R,F,D,S,R,A,M,N,E,W,R,R,F,N,A,Y,R,R,D,M,T,L,S,V,L,D,F,A,T,V,F,P,T,Y,D,P,V,
