RES:S,L,C,K,H,R,P,F,I,A,W,T,D,R,V,Q,W,Q,S,N,P,A,H,L,Q,A,W,Q,E,G,K,T,G,Y,P,I,V,D,A,A,M,R,Q,L,N,S,T,G,W,M,H,N,R,L,R,M,I,T,A,S,F,L,V,K,D,L,L,I,D,W,R,E,G,E,R,Y,F,M,S,Q,L,I,D,G,D,L,A,A,N,N,G,G,W,Q,W,A,A,S,T,G,T,D,A,A,P,Y,F,R,I,F,N,P,T,T,Q,G,E,K,F,D,H,E,G,E,F,I,R,Q,W,L,P,E,L,R,D,V,P,G,K,V,V,H,E,P,W,K,W,A,Q,K,A,G,V,T,L,D,Y,P,Q,P,I,V,E,H,K,E,A,R,V,Q,T,L,A,A,Y,E,A,A,R,K,
DSSP:G,G,G,G,T,_,_,S,S,G,G,G,G,G,S,_,_,_,_,_,H,H,H,H,H,H,H,H,H,T,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,T,T,_,_,_,T,T,_,_,_,_,H,H,H,H,H,H,H,H,T,T,T,_,H,H,H,H,H,H,_,G,G,G,T,T,S,_,T,T,T,T,T,S,H,H,H,H,H,H,H,H,T,_,_,_,S,S,_,_,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,b,b,e,e,e,b,b,e,e,b,b,e,e,b,e,b,e,e,b,e,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,e,b,b,e,b,e,e,b,b,b,b,b,e,b,b,e,e,b,b,e,e,b,e,b,b,b,e,b,b,e,e,b,e,e,b,e,e,e,b,b,b,e,b,b,e,b,b,e,e,e,e,e,e,b,e,b,b,e,e,b,b,e,b,e,e,b,e,e,e,b,b,e,b,b,e,e,b,e,e,
STRIDE:G,G,G,C,C,C,T,T,T,G,G,G,G,G,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,C,G,G,G,T,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,
DEFINE:H,H,H,H,S,S,S,S,H,H,H,H,G,G,G,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:S,L,C,K,H,R,P,F,I,A,W,T,D,R,V,Q,W,Q,S,N,P,A,H,L,Q,A,W,Q,E,G,K,T,G,Y,P,I,V,D,A,A,M,R,Q,L,N,S,T,G,W,M,H,N,R,L,R,M,I,T,A,S,F,L,V,K,D,L,L,I,D,W,R,E,G,E,R,Y,F,M,S,Q,L,I,D,G,D,L,A,A,N,N,G,G,W,Q,W,A,A,S,T,G,T,D,A,A,P,Y,F,R,I,F,N,P,T,T,Q,G,E,K,F,D,H,E,G,E,F,I,R,Q,W,L,P,E,L,R,D,V,P,G,K,V,V,H,E,P,W,K,W,A,Q,K,A,G,V,T,L,D,Y,P,Q,P,I,V,E,H,K,E,A,R,V,Q,T,L,A,A,Y,E,A,A,R,K,
align2:.,R,F,D,R,V,E,G,N,P,I,C,I,Q,I,P,W,D,R,N,P,E,A,L,A,K,W,A,E,G,K,T,G,F,P,W,I,D,A,I,M,T,Q,L,R,Q,E,G,W,I,H,H,L,A,R,H,A,V,A,C,F,L,T,R,D,L,W,V,S,W,E,S,G,V,R,V,F,D,E,L,L,L,D,A,D,F,S,V,N,A,G,S,W,M,W,L,S,C,S,A,F,F,Q,Q,.,F,F,H,C,Y,C,P,V,G,F,G,R,R,T,D,P,S,G,D,Y,I,R,R,Y,L,P,K,L,K,G,F,P,S,R,Y,I,Y,E,P,W,N,A,P,E,K,C,I,I,G,V,D,Y,P,R,P,I,V,N,H,A,E,T,S,R,L,N,I,E,R,M,K,Q,I,Y,Q,
align3:A,L,C,K,H,Q,P,F,R,.,W,T,K,R,V,A,W,Q,E,N,P,H,Y,F,Q,A,W,Q,.,G,E,T,G,Y,P,I,V,D,A,A,M,R,Q,L,N,A,T,G,.,M,H,N,R,L,R,M,I,T,A,S,F,L,V,K,D,L,L,I,.,W,R,L,G,E,R,Y,F,M,S,Q,L,I,D,G,D,L,A,A,N,.,G,G,W,Q,W,A,A,S,T,G,T,D,A,A,P,Y,F,R,.,F,N,P,T,T,Q,G,E,R,F,D,R,D,G,E,F,I,R,Q,.,L,P,A,L,R,D,I,P,G,K,A,I,H,E,P,W,R,W,A,.,K,A,G,V,V,L,D,Y,P,R,P,I,V,E,H,K,Q,A,R,.,A,T,L,S,A,Y,E,A,A,R,K,
align4:.,F,T,H,E,Q,S,L,L,S,H,L,R,F,F,P,W,D,A,D,V,D,K,F,K,A,W,R,Q,G,R,T,G,Y,P,L,V,D,A,G,M,R,E,L,W,A,T,G,W,M,H,N,R,I,R,V,I,V,S,S,F,A,V,K,F,L,L,L,P,W,K,W,G,M,K,Y,F,W,D,T,L,L,D,A,D,L,E,C,D,I,I,G,W,Q,Y,I,S,G,S,L,P,D,G,H,E,L,D,R,L,D,N,P,A,I,Q,G,A,K,Y,D,P,E,G,E,Y,I,R,Q,W,L,P,E,L,A,R,L,P,T,E,W,I,H,H,P,W,D,A,P,L,G,V,E,L,G,T,N,Y,A,K,P,I,V,V,I,D,T,A,R,E,L,L,T,K,A,I,S,R,.,.,.,
align5:Y,T,S,M,G,M,P,Y,R,L,D,T,L,D,I,K,W,E,N,N,P,V,A,F,E,K,W,C,T,G,N,T,G,I,P,I,V,D,A,I,M,R,K,L,L,Y,T,G,Y,I,N,N,R,S,R,M,I,T,A,S,F,L,S,K,N,L,L,I,D,W,R,W,G,E,R,W,F,M,K,H,L,I,D,G,D,S,S,S,N,V,G,G,W,G,F,C,S,S,T,G,I,D,A,Q,P,Y,F,R,V,F,N,M,D,I,Q,A,K,K,Y,D,P,Q,M,I,F,V,K,Q,W,V,P,E,L,I,S,.,.,.,.,.,.,.,.,.,.,.,.,S,E,K,R,P,E,N,.,.,Y,P,K,P,L,V,D,L,K,H,S,R,E,R,A,L,K,V,Y,K,D,A,.,.,
align6:.,N,F,D,R,M,L,G,N,V,Y,C,M,Q,I,P,W,Q,E,H,P,D,H,L,E,A,W,T,H,G,R,T,G,Y,P,F,I,D,A,I,M,R,Q,L,R,Q,E,G,W,I,H,H,L,A,R,H,A,V,A,C,F,L,T,R,D,L,W,I,S,W,E,E,G,Q,R,V,F,E,Q,L,L,L,D,Q,D,W,A,L,N,A,G,N,W,M,W,L,S,A,S,A,F,F,H,Q,.,Y,F,R,V,Y,S,P,V,A,F,G,K,K,T,D,P,Q,G,H,Y,I,R,K,Y,V,P,E,L,S,K,Y,P,A,T,C,I,Y,E,P,W,K,A,S,L,G,C,V,L,G,T,D,Y,P,H,R,I,V,K,H,E,V,V,H,K,E,N,I,K,R,M,G,A,A,Y,K,
align7:.,N,F,D,K,M,K,G,N,R,I,C,K,Q,I,P,W,N,E,D,H,A,M,L,A,A,W,R,D,G,K,T,G,Y,P,W,I,D,A,I,M,V,Q,L,L,K,W,G,W,M,H,H,L,A,R,H,C,V,A,C,F,L,T,R,D,L,F,I,H,W,E,Q,G,R,D,V,F,E,R,L,L,I,D,S,D,W,A,I,N,N,G,N,W,M,W,L,S,C,S,S,F,F,Y,Q,.,F,N,R,I,Y,S,P,I,S,F,G,K,K,Y,D,P,D,G,K,Y,I,R,H,F,L,P,V,L,K,D,M,P,K,Q,Y,I,Y,E,P,W,T,A,P,L,N,C,I,V,G,K,D,Y,P,K,P,M,V,L,H,D,S,A,S,K,E,C,K,R,K,M,G,E,A,Y,A,
align8:.,F,I,H,E,R,S,L,L,G,H,L,R,A,C,P,W,R,I,D,Q,H,A,F,K,A,W,R,Q,G,Q,T,G,Y,P,I,V,D,A,A,M,R,Q,L,W,S,S,G,W,C,H,N,R,G,R,V,V,A,A,S,F,L,V,K,D,L,L,L,P,W,Q,W,G,L,K,H,Y,W,D,A,Q,I,D,A,D,L,E,C,D,A,L,G,W,Q,Y,V,S,G,G,M,S,D,A,H,P,F,S,Y,M,M,D,L,E,K,E,A,R,R,F,D,P,D,G,E,Y,V,R,R,W,L,P,A,L,S,R,L,P,T,E,Y,I,H,A,P,W,K,A,P,A,D,V,E,L,G,C,N,Y,P,L,P,I,I,T,R,S,D,A,K,A,N,V,D,Y,A,C,G,V,L,E,K,
align9:.,Y,S,H,E,R,P,L,L,G,H,L,K,F,F,P,W,A,V,D,E,N,Y,F,K,A,W,R,Q,G,R,T,G,Y,P,L,V,D,A,G,M,R,E,L,W,A,T,G,W,L,H,D,R,I,R,V,V,V,S,S,F,F,V,K,V,L,Q,L,P,W,R,W,G,M,K,Y,F,W,D,T,L,L,D,A,D,L,E,S,D,A,L,G,W,Q,Y,I,T,G,T,L,P,D,S,R,E,F,D,R,I,D,N,P,Q,F,E,G,Y,K,F,D,P,N,G,E,Y,V,R,R,W,L,P,E,L,S,R,L,P,T,D,W,I,H,H,P,W,N,A,P,E,G,I,E,L,G,S,N,Y,P,L,P,I,V,G,L,D,E,A,K,A,R,L,H,E,A,L,S,Q,M,W,Q,
align10:N,K,L,F,N,R,G,G,L,L,N,.,K,N,F,P,W,Q,E,D,Q,V,R,F,E,L,W,R,S,G,Q,T,G,Y,P,L,V,D,A,N,M,R,E,L,N,L,T,G,F,M,S,N,R,G,R,Q,N,V,A,S,F,L,C,K,N,L,G,I,D,W,R,W,G,A,E,W,F,E,S,C,L,I,D,Y,D,V,C,S,N,W,G,N,W,N,Y,T,A,G,I,G,N,D,A,R,.,D,F,R,Y,F,N,I,P,K,Q,S,Q,Q,Y,D,P,Q,G,T,Y,L,R,H,W,L,P,E,L,K,N,L,P,G,D,K,I,H,Q,P,W,L,L,S,A,G,V,Q,L,G,V,D,Y,P,R,P,C,V,N,F,H,Q,S,V,E,A,R,R,K,I,E,Q,M,G,V,I,
align11:.,W,M,A,E,R,P,L,D,P,R,F,Q,A,L,P,W,Q,E,D,E,A,L,F,R,A,W,Y,E,G,R,T,G,V,P,L,V,D,A,A,M,R,E,L,H,A,T,G,F,L,S,N,R,A,R,M,N,A,A,Q,F,A,V,K,H,L,L,L,P,W,K,R,C,E,E,A,F,R,H,L,L,L,D,G,D,R,A,V,N,L,Q,G,W,Q,W,A,G,G,L,G,V,D,A,A,P,Y,F,R,V,F,N,P,V,L,Q,G,E,R,H,D,P,E,G,R,W,L,K,R,W,A,P,E,Y,P,S,.,.,.,.,.,.,Y,A,P,K,.,.,.,.,.,.,.,.,.,.,.,.,.,D,P,V,V,D,L,E,E,A,R,R,R,Y,L,R,L,A,R,D,L,A,R,
align12:P,D,C,K,D,R,E,I,M,E,G,Y,R,E,L,N,W,S,H,D,Q,D,D,L,T,S,W,K,R,G,E,T,G,F,P,I,V,D,A,G,M,R,Q,L,L,N,E,G,W,M,H,N,R,L,R,M,I,T,A,S,F,L,T,K,D,L,L,I,D,W,R,L,G,E,R,Y,F,E,R,M,L,I,D,Y,D,P,S,S,N,I,G,G,W,Q,W,A,A,S,V,G,T,D,A,V,P,Y,F,R,I,F,N,P,V,T,Q,S,K,R,F,D,E,N,G,T,Y,I,R,T,Y,I,P,E,L,N,H,V,P,D,H,Y,I,H,E,P,W,K,M,S,E,K,C,R,L,D,E,D,Y,P,L,P,I,V,D,H,S,K,Q,R,K,K,A,L,S,F,F,K,G,D,.,.,
align13:Y,V,C,M,N,K,P,F,K,P,T,Y,S,N,I,E,W,S,Y,N,V,D,H,F,H,A,W,T,Q,G,R,T,G,F,P,I,I,D,A,A,M,R,Q,V,L,S,T,G,Y,M,H,N,R,L,R,M,I,V,A,S,F,L,A,K,D,L,L,V,D,W,R,M,G,E,R,Y,F,M,E,H,L,I,D,G,D,F,A,S,N,N,G,G,W,G,F,A,A,S,V,G,V,D,P,Q,P,Y,F,R,V,F,N,P,L,L,Q,S,E,K,F,D,P,D,G,D,Y,I,R,K,W,V,E,E,L,R,D,L,P,E,E,I,H,D,P,Y,G,R,G,S,E,K,K,L,E,E,K,G,Y,P,R,P,I,V,E,H,S,G,A,R,D,R,A,L,D,A,Y,K,R,G,L,A,
align14:A,L,A,Q,G,.,P,Y,R,S,P,F,Q,E,F,P,W,E,E,N,Q,D,H,F,Q,A,W,C,E,G,R,T,G,Y,P,I,I,D,A,A,M,A,Q,L,N,Q,T,G,W,M,H,N,R,C,R,M,I,V,A,S,F,L,I,K,D,L,I,L,N,W,Q,W,G,E,L,Y,F,M,Q,T,L,Y,D,G,D,L,A,A,N,N,G,G,W,Q,W,S,A,S,S,G,M,D,P,K,.,P,L,R,I,F,N,P,H,T,Q,A,Q,K,F,D,P,E,G,E,Y,I,R,T,W,L,P,Q,L,A,R,F,D,T,.,G,D,L,L,T,G,K,L,T,P,G,S,R,R,S,V,N,Y,P,E,P,I,V,D,H,N,Q,Q,Q,R,E,F,K,R,R,Y,Q,L,V,.,.,
align15:S,L,A,D,G,.,P,Y,R,S,L,W,Q,Q,F,P,W,E,N,R,E,A,L,F,T,A,W,T,Q,A,Q,T,G,Y,P,I,V,D,A,A,M,R,Q,L,T,E,T,G,W,M,H,N,R,C,R,M,I,V,A,S,F,L,T,K,D,L,I,I,D,W,R,R,G,E,Q,F,F,M,Q,H,L,V,D,G,D,L,A,A,N,N,G,G,W,Q,W,S,A,S,S,G,M,D,P,K,.,P,L,R,I,F,N,P,A,S,Q,A,K,K,F,D,A,T,A,T,Y,I,K,R,W,L,P,E,L,R,H,V,H,P,.,K,D,L,I,S,G,E,I,T,P,I,E,R,R,.,.,G,Y,P,A,P,I,V,N,H,N,L,R,Q,K,Q,F,K,A,L,Y,N,Q,L,K,A,
align16:Q,N,V,V,S,E,N,F,K,A,Y,E,H,P,I,E,W,R,D,D,P,A,A,L,Q,A,W,K,D,G,E,T,G,Y,P,I,V,D,A,G,M,R,Q,L,R,A,E,A,Y,M,H,N,R,V,R,M,I,V,A,A,F,L,T,K,D,L,L,V,D,W,R,A,G,Y,D,W,F,R,E,K,L,A,D,H,D,T,A,N,D,N,G,G,W,Q,W,A,A,S,T,G,T,D,A,Q,P,Y,F,R,V,F,N,P,M,T,Q,G,E,R,Y,D,P,D,A,D,Y,I,T,E,F,V,P,E,L,R,D,V,P,A,D,A,I,H,S,W,H,E,L,S,L,R,R,R,H,A,P,E,Y,P,D,P,I,V,D,H,S,Q,R,R,E,D,A,I,A,M,F,E,R,A,R,G,
align17:S,W,S,D,Y,R,P,R,H,D,R,.,.,.,.,.,W,R,S,D,A,D,E,M,H,A,W,K,S,G,L,T,G,Y,P,L,V,D,A,A,M,R,Q,L,A,H,E,G,W,M,H,N,R,A,R,M,L,A,A,S,F,L,T,K,T,L,Y,V,D,W,R,E,G,A,R,H,F,L,D,L,L,V,D,G,D,V,A,N,N,Q,L,N,W,Q,W,V,A,G,T,G,T,D,T,R,P,.,N,R,V,L,N,P,V,I,Q,G,K,R,F,D,A,R,G,D,Y,V,R,G,W,V,P,E,L,A,E,V,E,G,S,A,I,H,E,P,W,K,L,Q,G,L,D,R,A,G,L,D,Y,P,D,P,V,V,D,L,A,E,A,R,A,R,F,E,R,.,A,R,G,L,.,.,
