RES:V,S,E,I,K,T,L,V,T,F,F,G,G,T,G,D,L,A,K,R,K,L,Y,P,S,V,F,N,L,Y,K,K,G,Y,L,Q,K,H,F,A,I,V,G,T,A,R,Q,A,L,N,D,D,E,F,K,Q,L,V,R,D,C,I,K,D,F,T,D,D,Q,A,Q,A,E,A,F,I,E,H,F,S,Y,R,A,H,D,V,T,D,A,A,S,Y,A,V,L,K,E,A,I,E,E,A,A,D,K,F,D,I,D,G,N,R,I,F,Y,M,S,V,A,P,R,F,F,G,T,I,A,K,Y,L,K,S,E,G,L,L,A,D,T,G,Y,N,R,L,M,I,E,K,P,F,G,T,S,Y,D,T,A,A,E,L,Q,N,D,L,E,N,A,F,D,D,N,Q,L,F,R,I,D,
DSSP:_,_,_,_,_,E,E,E,E,E,E,T,T,T,S,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,T,T,S,S,_,S,S,E,E,E,E,E,E,E,S,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,_,S,S,H,H,H,H,H,H,H,H,T,T,E,E,E,E,E,_,_,T,T,_,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,S,_,E,E,E,E,E,_,S,_,G,G,G,H,H,H,H,H,H,H,H,H,H,T,T,_,S,_,S,S,S,_,E,E,E,E,E,S,_,T,T,T,T,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,G,G,G,E,E,E,_,_,
DSSPACC:e,e,b,b,e,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,b,b,b,b,b,b,e,b,b,e,e,b,b,b,e,e,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,e,e,b,e,e,e,e,b,b,e,b,b,b,e,b,b,b,b,b,e,b,b,b,e,e,b,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,e,b,b,e,e,b,e,e,e,e,b,b,b,e,e,e,b,b,b,b,b,b,b,e,b,b,e,e,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,b,b,b,b,b,b,
STRIDE:C,C,C,C,C,E,E,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,E,E,E,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,T,T,T,H,H,H,H,H,H,H,H,H,C,E,E,E,E,E,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,E,E,E,E,E,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,E,E,E,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,
DEFINE:_,E,E,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,
align1:V,S,E,I,K,T,L,V,T,F,F,G,G,T,G,D,L,A,K,R,K,L,Y,P,S,V,F,N,L,Y,K,K,G,Y,L,Q,K,H,F,A,I,V,G,T,A,R,Q,A,L,N,D,D,E,F,K,Q,L,V,R,D,C,I,K,D,F,T,D,D,Q,A,Q,A,E,A,F,I,E,H,F,S,Y,R,A,H,D,V,T,D,A,A,S,Y,A,V,L,K,E,A,I,E,E,A,A,D,K,F,D,I,D,G,N,R,I,F,Y,M,S,V,A,P,R,F,F,G,T,I,A,K,Y,L,K,S,E,G,L,L,A,D,T,G,Y,N,R,L,M,I,E,K,P,F,G,T,S,Y,D,T,A,A,E,L,Q,N,D,L,E,N,A,F,D,D,N,Q,L,F,R,I,D,
align2:N,D,N,I,C,L,S,I,I,V,L,G,A,S,G,D,L,A,K,K,K,T,F,P,A,L,F,N,L,Y,R,Q,G,F,L,Q,S,N,V,H,I,F,G,Y,A,R,T,K,I,S,D,D,D,L,R,S,R,I,R,G,Y,L,S,.,.,Q,G,K,E,G,E,V,S,E,F,L,Q,L,I,K,Y,V,S,G,S,Y,D,S,A,E,G,F,T,S,L,D,K,A,I,S,E,H,E,F,S,K,N,S,T,S,R,R,L,F,Y,F,A,L,P,P,S,V,Y,P,S,V,C,R,M,I,K,S,Y,C,M,N,K,S,G,G,W,T,R,T,V,V,E,K,P,F,G,K,D,L,A,S,S,E,Q,L,S,S,Q,I,G,E,L,F,D,E,P,Q,I,Y,R,I,D,
align3:E,H,V,T,T,L,S,I,T,V,V,G,A,S,G,D,L,A,K,K,K,I,F,P,D,L,F,A,L,F,Y,E,G,C,L,P,Q,D,F,S,V,F,G,Y,A,R,T,K,L,T,H,E,E,L,R,D,M,I,S,S,T,L,T,C,R,I,D,Q,R,D,K,M,E,Q,F,L,K,R,C,F,Y,H,S,G,Q,Y,N,S,E,E,D,F,A,E,L,N,K,K,L,K,E,K,E,A,G,K,I,S,N,.,.,R,L,Y,Y,L,S,I,P,P,N,I,F,V,D,V,V,R,C,A,S,L,R,A,S,S,E,N,.,G,W,T,R,V,I,V,E,K,P,F,G,R,D,S,E,S,S,G,E,L,T,R,C,L,K,Q,Y,L,T,E,E,Q,I,F,R,I,D,
align4:G,T,H,F,P,H,T,F,V,I,F,G,A,S,G,D,L,A,K,K,K,I,Y,P,T,L,W,W,L,Y,R,D,N,L,L,P,K,S,T,K,F,C,G,Y,A,R,S,K,L,T,I,E,E,L,R,A,K,C,H,Q,Y,M,K,V,.,Q,.,.,.,A,K,Y,E,E,F,W,Q,N,H,D,Y,A,A,G,S,Y,D,Q,R,S,D,F,V,A,L,K,E,R,L,S,S,L,E,S,C,N,C,S,.,C,N,R,I,F,Y,L,A,L,P,P,S,V,F,E,R,V,T,V,N,I,K,D,I,C,L,A,E,.,R,G,W,N,R,V,I,I,E,K,P,F,G,R,D,D,V,T,S,K,K,L,S,D,H,L,A,S,L,F,H,E,D,Q,L,Y,R,I,D,
align5:.,.,M,K,N,C,C,I,V,I,F,G,A,S,G,D,L,T,Y,R,K,L,I,P,A,L,Y,N,L,Y,K,I,D,R,L,G,E,D,F,S,V,L,G,V,A,R,T,E,L,N,D,K,S,F,R,E,K,M,R,Q,T,L,I,K,N,E,G,.,.,E,C,L,E,Q,F,C,S,H,L,Y,Y,Q,A,V,N,T,A,D,K,A,D,Y,A,K,L,V,P,R,L,D,E,L,H,D,T,Y,R,T,E,G,N,T,L,Y,Y,L,S,T,P,P,S,L,Y,G,V,I,P,E,C,L,G,E,H,G,L,N,K,E,D,R,G,W,K,L,I,V,E,K,P,F,G,Y,D,R,E,T,A,E,A,L,D,I,Q,I,H,R,F,F,E,E,H,Q,I,Y,R,I,D,
align6:T,S,T,A,A,C,D,L,V,I,F,G,A,K,G,D,L,A,R,R,K,L,L,P,S,L,Y,Q,L,E,K,A,G,H,I,H,P,E,T,R,I,I,G,V,G,R,A,E,W,D,R,D,A,Y,I,K,V,V,R,E,A,L,E,T,F,L,K,E,P,A,L,W,T,T,L,S,N,R,L,D,F,C,N,L,D,V,E,D,T,E,G,F,K,R,L,G,T,M,L,D,Q,Q,N,R,.,.,.,.,.,.,T,T,I,N,Y,F,A,M,P,P,S,T,F,G,A,I,C,R,G,L,G,Q,A,G,L,N,K,E,P,.,.,A,R,V,V,M,E,K,P,L,G,T,N,L,A,S,S,R,V,I,N,N,Q,V,A,E,F,F,N,E,C,Q,V,Y,R,I,D,
align7:F,R,L,N,S,V,T,I,T,V,V,G,A,S,G,D,L,A,K,K,K,I,F,P,A,L,F,A,L,Y,Y,E,D,C,L,P,E,H,F,T,I,F,G,Y,A,R,S,K,M,T,D,A,E,L,R,D,M,V,S,K,T,L,T,C,R,I,D,K,R,E,K,M,E,Q,F,L,K,R,C,F,Y,H,S,G,Q,Y,D,S,E,A,N,F,A,E,L,D,K,K,L,K,E,H,E,A,G,T,I,A,N,.,.,R,L,F,Y,L,S,I,P,P,N,I,F,I,N,A,V,K,S,A,S,I,S,A,S,S,A,N,.,G,W,T,R,V,I,V,E,K,P,F,G,R,D,S,E,S,S,A,A,L,T,T,A,L,K,Q,Y,L,E,E,D,Q,I,F,R,I,D,
align8:N,D,A,F,T,H,I,F,I,I,M,G,A,S,G,D,L,A,K,K,K,I,Y,P,T,I,W,W,L,F,R,D,G,L,L,P,K,E,T,F,I,V,G,Y,A,R,S,Q,L,T,V,D,D,I,Q,K,Q,S,E,P,F,F,K,A,.,T,.,.,.,P,K,L,E,E,F,F,T,R,N,S,Y,V,V,G,Q,Y,D,D,P,A,S,Y,K,H,L,N,S,Y,I,N,A,L,H,Q,G,M,Q,.,.,A,N,H,L,F,Y,L,A,L,P,P,T,V,Y,E,A,V,T,K,N,I,Q,E,T,C,M,S,Q,.,T,G,F,N,R,I,I,V,E,K,P,F,G,R,D,L,Q,S,S,N,Q,L,S,N,H,I,S,S,L,F,R,E,D,Q,I,Y,R,I,D,
align9:A,G,T,M,D,T,V,I,I,V,L,G,A,S,G,D,L,A,K,K,K,T,F,P,A,L,F,G,L,Y,R,N,K,F,L,P,K,G,I,K,I,V,G,Y,A,R,T,N,M,D,H,E,E,Y,L,R,R,V,R,S,Y,I,K,T,.,P,.,.,T,E,Q,L,D,S,F,C,Q,F,C,T,Y,I,S,G,Q,Y,D,K,D,D,S,F,I,N,L,N,K,H,L,E,E,I,E,K,G,Q,.,.,K,Q,N,R,I,Y,Y,M,A,L,P,P,S,V,F,T,T,V,S,D,Q,L,K,R,N,C,Y,P,K,.,N,G,V,A,R,I,I,V,E,K,P,F,G,K,D,L,Q,S,S,R,D,L,Q,K,A,L,E,P,N,W,K,E,E,E,I,F,R,I,D,
align10:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,W,W,L,Y,R,D,D,L,L,P,K,P,T,K,F,C,G,Y,A,R,S,M,L,T,T,E,T,L,K,E,Q,C,L,P,Y,M,K,V,.,Q,.,.,.,N,K,Y,E,E,F,W,A,L,N,D,Y,V,S,G,R,Y,D,G,R,T,S,F,E,V,L,N,Q,R,L,E,M,M,E,N,K,N,K,.,.,A,N,R,I,F,Y,L,A,L,P,P,S,V,F,E,E,V,T,V,N,I,K,Q,V,C,M,S,L,.,C,G,W,N,R,V,I,I,E,K,P,F,G,R,D,D,A,S,S,Q,A,L,S,D,H,L,A,G,L,F,N,E,D,Q,L,Y,R,I,D,
align11:V,S,E,I,K,T,L,V,T,F,F,G,G,T,G,D,L,A,K,R,K,L,Y,P,S,V,F,N,L,Y,K,K,G,Y,L,Q,E,H,F,A,I,V,G,T,A,R,Q,Q,L,S,D,D,E,F,K,Q,L,V,R,D,S,I,K,D,F,T,E,D,Q,A,Q,A,E,A,F,I,A,H,F,S,Y,R,A,H,D,V,T,D,A,A,S,Y,G,I,L,K,S,A,I,E,E,A,A,T,K,F,D,I,D,G,N,R,I,F,Y,M,S,V,A,P,R,F,F,G,T,I,A,K,Y,L,K,S,E,G,L,L,A,E,T,G,Y,N,R,L,M,I,E,K,P,F,G,T,S,Y,A,T,A,E,E,L,Q,S,D,L,E,N,A,F,D,D,D,Q,L,F,R,I,D,
align12:.,.,.,.,T,V,S,I,T,V,V,G,A,S,G,D,L,A,K,K,K,I,F,P,A,L,F,A,L,Y,Y,E,G,C,L,P,E,H,F,T,V,F,G,Y,S,R,S,K,M,T,D,V,E,L,R,N,M,V,S,K,T,L,T,C,R,I,D,K,R,E,K,M,E,E,F,L,K,R,C,F,Y,I,S,G,Q,Y,D,S,Q,E,H,F,I,E,L,D,K,K,L,K,E,H,E,A,G,R,I,S,N,.,.,R,L,F,Y,L,S,I,P,P,N,I,F,V,D,A,V,K,C,A,S,T,S,A,S,S,V,N,.,G,W,T,R,V,I,V,E,K,P,F,G,R,D,S,E,T,S,A,A,L,T,K,S,L,K,Q,Y,L,E,E,D,Q,I,F,R,I,D,
align13:D,K,E,F,V,H,V,F,I,I,M,G,A,S,G,D,L,A,K,K,K,I,Y,P,T,L,W,W,L,F,R,D,G,L,L,P,E,Q,T,Y,F,V,G,F,A,R,S,A,L,T,V,D,A,I,R,T,S,C,M,P,Y,L,K,V,.,T,.,.,.,D,R,L,S,A,F,F,S,R,N,S,Y,I,S,G,N,Y,T,A,G,G,S,F,S,E,L,N,A,H,I,M,S,L,P,G,A,S,D,.,.,A,N,R,L,F,Y,L,A,L,P,P,T,I,Y,H,S,V,T,E,N,I,K,H,F,C,M,S,A,.,K,G,W,N,R,V,I,V,E,K,P,F,G,H,D,L,Q,S,S,E,E,L,S,T,H,L,S,S,L,F,T,E,D,Q,I,Y,R,I,D,
align14:Q,G,M,P,P,Q,I,I,V,I,F,G,A,S,G,D,L,T,W,R,K,L,V,P,A,L,Y,K,L,R,R,E,R,R,I,P,P,E,T,T,I,V,G,V,A,R,R,E,W,S,H,E,Y,F,R,E,Q,M,Q,K,G,M,E,E,A,H,P,D,V,E,L,W,Q,D,F,S,Q,G,L,F,Y,S,P,G,D,I,D,N,P,E,S,Y,Q,K,L,K,T,L,L,S,E,L,D,E,K,R,G,T,R,G,N,R,M,F,Y,L,S,V,A,P,S,F,F,P,E,A,I,K,Q,L,G,S,G,G,M,L,E,D,P,Y,K,H,R,L,V,I,E,K,P,F,G,R,D,L,A,S,A,Q,S,L,N,Q,V,V,Q,K,Y,C,K,E,H,Q,V,Y,R,I,D,
align15:L,E,S,V,T,L,S,I,I,V,V,G,A,S,G,D,L,A,K,K,K,I,F,P,A,L,F,A,L,F,Y,E,N,C,L,P,E,N,F,T,V,F,G,F,S,R,T,E,M,N,D,E,E,L,R,T,M,I,S,K,T,L,T,C,R,I,D,Q,R,E,K,M,D,H,F,L,Q,R,C,F,Y,H,S,G,Q,Y,N,S,E,D,D,F,S,G,L,D,C,K,L,K,E,K,E,A,G,R,L,Q,N,.,.,R,L,F,Y,L,S,I,P,P,N,I,F,V,D,V,V,R,C,V,S,H,R,A,S,S,A,S,.,G,W,T,R,V,I,V,E,K,P,F,G,R,D,S,D,S,S,R,E,L,T,R,S,F,K,Q,Y,L,S,E,D,Q,I,F,R,I,D,
align16:E,G,P,V,N,T,V,I,S,V,F,G,A,S,G,D,L,A,K,K,K,T,F,P,A,L,F,G,L,F,R,E,G,Y,L,D,P,S,T,K,I,F,G,Y,A,R,S,K,L,S,E,E,D,L,K,S,R,V,L,P,H,L,K,K,.,P,H,.,G,S,K,V,E,Q,F,F,K,M,V,S,Y,I,S,G,N,Y,D,T,D,E,G,F,D,E,L,R,T,Q,I,E,K,F,E,K,S,A,N,V,D,P,H,R,L,F,Y,L,A,L,P,P,S,V,F,L,T,V,A,K,Q,I,K,S,R,V,Y,A,E,.,N,G,I,T,R,V,I,V,E,K,P,F,G,H,D,L,A,S,A,R,E,L,Q,K,N,L,G,P,L,F,K,E,E,E,L,Y,R,I,D,
align17:.,.,.,Q,H,V,S,V,I,L,L,G,A,T,G,D,L,A,K,K,Y,L,W,Q,G,L,F,Q,L,F,L,D,E,A,G,K,G,H,F,S,F,H,G,A,A,L,T,A,P,K,G,Q,E,L,M,A,K,A,L,E,S,L,S,C,P,R,D,M,A,E,L,Q,A,Q,F,L,R,L,S,R,Y,R,.,.,Q,L,K,T,A,E,D,Y,Q,A,L,G,R,D,I,E,A,Q,V,Q,Q,E,G,L,R,A,G,R,M,F,Y,F,S,V,P,P,F,A,Y,A,D,I,A,R,N,I,N,S,S,C,R,P,G,P,G,A,W,L,R,V,V,L,E,K,P,F,G,H,D,H,L,S,A,Q,Q,L,A,T,E,L,G,S,F,F,Q,E,E,E,M,Y,R,V,D,
align18:N,Q,Q,P,K,A,V,I,V,I,F,G,A,T,G,D,L,A,K,R,K,L,Y,P,S,I,H,R,L,Y,Q,N,G,Q,I,G,E,E,F,A,V,V,G,V,G,R,R,P,W,S,N,E,D,L,R,Q,T,V,K,T,S,I,S,S,S,A,D,K,.,.,H,I,D,D,F,T,S,H,F,Y,Y,H,P,F,D,V,T,N,P,G,S,Y,Q,E,L,N,V,L,L,N,Q,L,E,D,T,Y,Q,I,P,N,N,R,M,F,Y,L,A,M,A,P,E,F,F,G,T,I,A,K,T,L,K,S,E,G,V,T,A,T,T,G,W,S,R,L,V,I,E,K,P,F,G,H,D,L,P,S,A,Q,A,L,N,K,E,I,R,E,A,F,T,E,D,Q,I,Y,R,I,D,
align19:S,A,N,L,N,G,A,M,V,V,F,G,A,S,G,D,L,S,K,K,K,T,F,P,A,L,F,S,L,F,S,E,G,R,L,P,K,D,I,R,I,V,G,Y,A,R,S,K,I,E,H,E,D,F,L,D,R,I,T,Q,N,I,K,I,.,D,E,E,D,E,K,L,E,E,F,K,K,R,C,S,Y,Y,R,G,S,Y,D,K,P,E,D,F,E,G,L,N,S,H,L,C,E,R,E,G,D,R,.,.,S,H,N,R,I,F,Y,L,A,L,P,P,D,V,F,V,S,V,A,T,N,L,K,K,K,C,V,P,E,.,K,G,I,A,R,L,V,I,E,K,P,F,G,V,D,L,K,S,A,Q,E,L,Q,S,Q,L,A,P,L,F,D,E,K,E,I,Y,R,I,D,
align20:.,S,Y,D,R,V,T,I,I,V,F,G,A,S,G,D,L,A,R,K,K,T,F,P,A,L,F,G,L,F,R,E,K,Q,L,P,S,T,V,Q,I,I,G,Y,A,R,S,H,L,S,D,K,D,F,K,D,Y,I,S,S,H,F,K,.,.,.,.,.,G,K,T,K,E,D,F,L,N,L,C,S,Y,I,S,D,P,Y,D,T,D,E,G,Y,K,K,L,E,A,R,C,Q,E,Y,E,S,K,H,N,V,K,P,E,R,L,F,Y,L,A,L,P,P,S,V,F,H,T,V,C,E,Q,V,K,K,N,V,Y,P,K,.,N,E,K,S,R,I,I,I,E,K,P,F,G,R,D,L,E,T,Y,R,E,L,Q,K,Q,I,S,P,L,F,T,E,D,E,V,Y,R,I,D,
align21:.,M,A,T,N,T,V,I,T,I,F,G,A,S,G,D,L,S,K,K,K,T,F,P,A,L,F,G,L,Y,R,E,G,Y,L,N,P,T,T,K,I,I,G,Y,A,R,S,K,L,S,N,E,D,L,R,E,K,V,K,P,F,L,K,K,.,P,N,.,G,A,K,V,N,E,F,L,S,M,V,S,Y,H,A,G,P,Y,D,S,D,E,G,Y,L,E,L,K,K,I,I,E,E,F,E,A,E,K,K,V,D,P,H,R,L,F,Y,L,A,L,P,P,S,I,F,I,D,V,C,S,K,L,K,E,N,L,Y,T,E,.,S,G,I,Q,R,V,I,V,E,K,P,F,G,H,D,L,Q,S,A,T,E,L,Q,E,K,L,A,P,L,F,S,E,D,E,L,F,R,I,D,
align22:R,.,E,V,T,L,S,I,V,V,L,G,A,S,G,D,L,A,K,K,K,T,F,P,A,L,F,H,L,Y,K,Q,E,L,L,P,P,D,V,H,I,F,G,Y,A,R,S,K,I,S,D,D,E,L,R,N,K,L,R,S,Y,L,V,P,E,K,G,A,S,D,D,V,S,K,F,L,Q,L,V,K,Y,V,S,G,P,Y,D,S,E,D,G,F,R,L,L,D,K,E,I,S,E,H,E,Y,L,K,N,S,K,S,R,R,L,F,Y,L,A,L,P,P,S,V,Y,P,S,V,C,K,M,I,K,T,C,C,M,N,K,S,G,G,W,T,R,V,V,V,E,K,P,F,G,R,D,L,E,S,A,E,E,L,S,T,Q,I,G,E,L,F,E,E,P,Q,I,Y,R,I,D,
align23:.,.,.,.,M,V,T,F,M,V,F,G,A,S,G,N,L,A,N,K,K,T,F,P,A,L,F,H,L,F,K,R,N,L,V,D,R,S,F,Y,V,L,G,Y,A,R,S,K,I,P,I,G,E,F,R,E,S,I,R,E,S,V,K,P,D,T,E,.,.,Q,V,F,Q,D,F,I,D,R,V,S,Y,F,S,G,Q,Y,D,Q,S,S,S,Y,V,E,F,R,K,H,L,E,S,V,E,K,K,A,D,S,S,A,L,R,I,F,Y,I,A,L,P,P,S,V,Y,V,T,V,S,S,H,I,Y,E,N,L,Y,L,P,.,.,G,K,S,R,L,V,I,E,K,P,F,G,K,N,Y,Q,S,A,V,K,L,K,E,E,V,H,K,H,W,K,E,E,E,I,Y,R,I,D,
align24:Q,R,D,L,P,Y,V,F,V,I,F,G,A,S,G,D,L,A,K,K,K,I,Y,P,T,L,W,W,L,F,R,D,N,L,L,P,V,N,I,K,F,I,G,Y,A,R,S,D,L,T,V,F,K,L,R,E,S,F,E,K,N,C,K,V,.,R,.,.,.,C,A,F,D,D,F,I,K,K,C,S,Y,V,Q,G,Q,Y,D,T,S,E,G,F,Q,R,L,Q,S,S,I,D,D,F,Q,K,E,S,N,N,Q,V,N,R,L,Y,Y,L,A,L,P,P,S,V,F,N,V,V,S,T,E,L,K,K,N,C,M,D,H,G,D,S,W,T,R,V,I,I,E,K,P,F,G,H,D,L,K,S,S,C,E,L,S,T,H,L,A,K,L,F,K,E,D,Q,I,Y,R,I,D,
align25:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,W,W,L,Y,R,D,N,L,L,P,K,P,T,K,F,C,G,Y,A,R,S,K,L,T,T,A,D,I,R,K,A,C,E,K,F,M,K,V,.,Q,.,.,.,Q,R,Y,E,E,F,W,E,L,N,H,Y,V,S,G,S,Y,D,G,R,L,G,F,E,M,L,Q,Q,Q,M,E,I,M,E,N,K,G,V,.,.,A,N,R,V,F,Y,L,A,L,P,P,S,V,F,N,S,V,T,V,R,I,K,E,I,C,L,S,K,.,K,G,W,N,R,V,I,I,E,K,P,F,G,R,D,D,V,T,S,K,Q,L,S,D,H,L,A,S,L,F,D,E,E,Q,I,Y,R,I,D,
align26:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,W,W,L,F,R,D,N,L,L,P,S,V,T,K,F,V,G,Y,A,R,T,K,L,T,V,A,E,L,K,E,K,C,H,P,Y,M,K,V,.,D,.,.,.,E,K,Y,D,E,F,W,A,L,N,F,Y,V,A,G,S,Y,D,G,R,R,D,F,E,L,L,N,Q,E,I,G,K,F,E,V,G,K,T,.,.,A,N,R,L,F,Y,L,R,L,P,P,S,V,F,E,T,V,T,V,H,I,R,N,T,C,M,G,L,.,K,G,W,N,R,I,I,V,E,K,P,F,G,R,D,A,D,S,S,N,K,L,S,E,H,L,A,K,L,F,T,E,D,Q,L,Y,R,I,D,
align27:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,W,W,L,F,R,D,N,L,L,P,A,N,T,V,F,V,G,Y,A,R,S,K,L,T,V,T,E,L,R,E,K,C,H,Q,Y,M,K,V,.,Q,.,.,.,A,G,Y,E,Q,F,W,K,V,N,H,Y,V,P,G,G,Y,D,T,R,R,D,F,E,L,L,D,Q,E,L,R,K,Q,E,Q,G,P,V,.,.,A,N,R,L,F,Y,L,A,L,P,P,S,V,F,E,P,V,T,I,N,I,R,N,T,C,M,A,Q,.,K,G,W,T,R,V,I,I,E,K,P,F,G,R,D,A,E,T,S,A,Q,L,S,N,H,L,A,S,L,F,E,E,E,Q,I,Y,R,I,D,
align28:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,W,W,L,Y,R,D,G,L,L,P,N,V,T,W,F,V,G,Y,A,R,S,K,M,T,I,A,E,V,R,A,K,C,D,Q,Y,M,Q,V,.,R,.,.,.,E,Q,Y,E,K,F,W,D,L,N,E,Y,V,A,G,S,Y,D,Q,R,R,D,F,E,L,L,N,Q,E,S,N,K,K,E,K,T,M,A,.,.,A,N,R,L,F,Y,L,A,L,P,P,S,V,F,E,P,V,T,D,N,I,R,N,T,C,M,A,T,.,R,G,W,T,R,V,I,I,E,K,P,F,G,K,D,S,D,S,S,A,Q,L,S,N,H,L,A,S,L,F,K,E,E,Q,I,Y,R,I,D,
align29:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,W,Y,L,Y,R,D,N,L,L,P,K,N,T,R,F,V,G,Y,A,R,T,K,Q,T,I,E,D,V,R,E,K,S,K,K,Y,M,K,I,.,R,.,.,.,E,K,L,E,K,T,L,E,A,N,D,Y,V,A,G,S,Y,D,R,R,I,D,Y,E,F,L,N,Q,H,I,S,K,H,E,K,E,L,V,.,.,A,N,R,I,F,Y,L,A,V,P,P,T,V,F,G,D,V,T,V,N,I,K,N,A,C,I,S,I,.,N,G,Y,T,R,V,I,I,E,K,P,F,G,R,D,D,E,S,S,E,K,L,S,N,H,L,A,G,L,F,R,E,E,Q,I,Y,R,I,D,
align30:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,W,Y,L,F,R,D,N,L,L,P,R,N,T,K,F,I,G,Y,A,R,T,K,Q,T,L,A,E,V,K,E,K,C,K,K,Y,I,K,V,.,R,.,.,.,D,K,L,E,E,F,W,A,A,N,D,Y,L,S,G,S,Y,D,K,R,V,D,Y,E,F,L,N,Q,V,I,S,K,Y,E,K,G,P,I,.,.,A,N,R,I,F,Y,L,A,V,P,P,T,V,F,E,D,A,T,L,N,I,R,N,A,C,T,S,I,.,K,G,F,T,R,V,I,I,E,K,P,F,G,R,D,D,K,S,S,D,I,L,S,K,D,L,A,G,L,F,K,E,E,Q,I,Y,R,I,D,
align31:.,M,K,E,N,F,D,I,V,I,F,G,V,T,G,N,L,S,R,K,K,L,I,P,S,L,F,N,L,F,K,N,K,C,I,S,N,F,.,R,V,I,G,F,S,R,K,I,F,T,D,K,E,F,R,L,Y,I,K,D,S,L,W,Q,.,.,.,.,.,S,L,I,E,I,F,L,N,F,F,V,Y,V,F,G,D,F,N,E,K,E,S,Y,K,N,L,F,K,F,L,D,R,S,R,E,.,.,.,.,.,.,.,T,I,Y,Y,L,S,T,S,P,A,F,Y,G,P,I,I,N,H,L,K,K,Y,F,L,S,E,K,L,T,L,S,K,I,V,L,E,K,P,F,G,S,S,L,E,T,A,K,K,L,N,S,L,L,Y,S,A,F,K,E,D,Q,I,Y,R,I,D,
align32:K,R,L,P,P,C,G,M,V,I,F,G,V,T,G,D,L,A,R,K,K,V,M,P,A,V,Y,D,L,A,N,R,G,L,L,P,P,T,F,S,L,V,G,F,A,R,R,D,W,S,T,Q,D,F,G,Q,V,V,Y,N,A,V,Q,E,H,C,R,.,T,Q,N,W,D,R,L,A,E,G,F,R,F,V,P,G,T,F,D,D,D,D,A,F,A,Q,L,A,E,T,L,E,K,L,D,A,E,R,G,T,G,G,N,H,A,F,Y,L,A,I,P,P,K,S,F,P,V,V,C,E,Q,L,H,K,S,G,L,A,R,.,P,Q,G,D,R,V,V,I,E,K,P,F,G,H,D,L,A,S,A,R,E,L,N,K,A,V,N,A,V,F,P,E,E,A,V,F,R,I,D,
align33:.,M,T,N,V,S,T,M,I,L,F,G,S,T,G,D,L,S,Q,R,M,L,L,P,S,L,Y,G,L,D,A,D,G,L,L,A,D,D,L,R,I,V,C,T,S,R,S,E,Y,D,T,D,G,F,R,D,F,A,E,K,A,L,D,R,F,V,A,S,D,D,A,K,A,K,F,L,N,K,L,F,Y,A,T,V,D,I,T,D,P,T,Q,F,G,K,L,A,D,L,C,G,P,V,E,K,.,.,.,.,.,.,G,I,A,I,Y,L,S,T,A,P,S,L,F,E,G,A,I,A,G,L,K,Q,A,G,L,A,G,P,T,.,.,S,R,L,A,L,E,K,P,L,G,Q,D,L,A,S,S,D,H,I,N,D,A,V,L,K,V,F,S,E,K,Q,V,Y,R,I,D,
align34:D,K,V,P,P,Q,I,L,V,I,F,G,A,T,G,D,L,T,Q,R,K,L,V,P,A,I,Y,E,M,H,L,E,R,R,L,P,P,E,L,T,I,V,G,V,A,R,R,D,W,S,D,D,Y,F,R,E,H,L,R,Q,G,V,E,Q,F,G,G,G,I,E,V,W,N,T,F,A,Q,G,L,F,F,A,P,G,N,I,D,D,P,Q,F,Y,Q,T,L,R,D,R,L,A,N,L,D,E,L,R,G,T,R,G,N,R,T,F,Y,L,S,V,A,P,R,F,F,G,E,A,A,K,Q,L,G,A,A,G,M,L,A,D,P,A,K,T,R,L,V,V,E,K,P,F,G,R,D,L,S,S,A,Q,V,L,N,A,I,L,Q,N,V,C,R,E,S,Q,I,Y,R,I,D,
align35:E,R,T,P,P,L,I,L,T,I,F,G,A,S,G,D,L,T,Q,R,K,L,V,P,A,I,Y,Q,M,K,R,E,R,R,L,P,P,E,L,T,V,V,G,F,A,R,R,D,W,S,H,D,H,F,R,E,Q,M,R,K,G,I,E,E,F,S,T,G,I,D,L,W,N,E,F,A,Q,G,L,F,Y,C,S,G,N,M,D,D,P,E,S,Y,L,K,L,K,N,F,L,G,E,L,D,E,K,R,N,T,R,G,N,R,V,F,Y,L,A,V,S,P,N,F,F,P,P,G,I,K,Q,L,G,A,A,G,M,L,S,D,P,V,K,S,R,I,V,I,E,K,P,F,G,R,D,L,S,S,A,Q,S,L,N,R,V,V,Q,S,V,C,K,E,N,Q,V,Y,R,I,D,
align36:P,T,L,P,P,C,I,V,V,I,F,G,A,T,G,D,L,T,S,R,K,L,F,P,A,L,Y,N,L,T,K,E,G,R,L,S,E,N,F,V,C,V,G,F,A,R,R,P,K,S,H,E,Q,F,L,E,E,M,K,L,A,V,Q,H,F,S,H,S,S,R,V,W,E,S,L,E,N,R,I,F,Y,H,Q,A,N,F,S,D,A,E,G,Y,S,A,L,K,A,Y,L,E,Q,L,D,Q,Q,Y,G,T,Q,G,N,R,L,F,Y,L,S,T,P,P,D,Y,F,Q,E,I,I,R,N,L,N,R,H,Q,L,F,Y,H,E,Q,G,A,Q,L,I,I,E,K,P,F,G,V,N,L,E,T,A,R,E,L,Q,Q,C,I,D,A,N,I,D,E,E,S,V,Y,R,I,D,
align37:.,.,.,.,D,F,D,L,V,L,F,G,A,T,G,D,L,A,M,R,K,L,F,V,S,L,Y,E,I,Y,T,H,Y,G,F,K,N,D,S,R,I,I,A,S,G,R,K,E,L,S,N,E,E,F,L,T,L,L,C,E,K,T,Q,L,H,S,.,.,.,E,K,G,R,E,F,L,A,H,I,S,Y,L,C,V,R,L,D,N,P,K,D,F,E,E,L,S,K,I,A,T,K,N,K,P,.,.,.,.,.,.,.,L,I,F,Y,F,S,I,S,P,S,F,F,A,T,T,A,Q,H,L,A,K,N,A,L,N,H,.,.,A,N,T,R,L,I,L,E,K,P,L,G,H,D,L,K,T,C,K,E,I,F,Q,S,I,S,V,F,F,K,E,E,Q,I,F,R,I,D,
align38:M,V,D,G,S,D,L,L,V,I,F,G,I,T,G,D,L,A,R,K,M,T,F,R,A,L,Y,R,L,E,R,H,Q,L,L,D,C,P,.,.,I,L,G,V,A,S,D,D,M,S,V,G,Q,L,V,K,W,A,R,E,S,I,G,R,T,E,K,.,.,A,V,F,D,R,L,A,G,R,L,S,Y,L,H,G,D,V,T,D,S,Q,L,Y,D,S,L,A,E,L,I,G,S,A,C,R,.,.,.,.,.,.,.,P,L,Y,Y,L,E,M,P,P,A,L,F,A,P,I,V,E,N,L,A,N,V,R,L,L,E,R,.,.,.,A,R,V,A,V,E,K,P,F,G,H,D,L,A,S,A,L,E,L,N,A,R,L,R,A,V,L,G,E,D,Q,I,L,R,V,D,
