RES:G,G,D,L,G,K,D,L,T,Q,A,W,A,V,A,M,A,L,G,V,E,D,K,V,T,V,P,L,F,E,G,V,Q,K,T,Q,T,I,R,S,A,S,D,I,R,D,V,F,I,N,A,G,I,K,G,E,E,Y,D,A,A,W,N,S,
DSSP:S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,_,S,S,H,H,H,H,H,H,H,H,H,H,T,T,_,_,H,H,H,H,H,H,H,H,T,_,
DSSPACC:b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,b,b,b,e,b,b,e,b,b,b,e,e,b,e,b,b,b,e,e,e,b,e,e,b,b,e,e,e,e,b,e,b,e,e,b,e,e,b,b,e,b,
STRIDE:T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,C,
RsNo:65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,G,G,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,
align1:G,G,D,L,G,K,D,L,T,Q,A,W,A,V,A,M,A,L,G,V,E,D,K,V,T,V,P,L,F,E,G,V,Q,K,T,Q,T,I,R,S,A,S,D,I,R,D,V,F,I,N,A,G,I,K,G,E,E,Y,D,A,A,W,N,S,
align2:L,G,P,L,G,H,E,L,T,Q,A,W,A,L,A,M,M,M,K,E,T,D,V,V,E,K,A,F,F,T,A,D,M,V,E,K,R,L,H,S,P,D,D,V,R,R,V,F,M,S,A,G,I,S,R,G,E,Y,D,R,S,I,K,S,
align3:M,G,N,M,G,Q,A,M,S,K,A,Y,A,T,M,I,A,L,E,V,E,D,K,M,V,P,V,M,F,N,R,I,H,T,L,K,P,P,K,D,E,Q,E,L,R,Q,I,F,L,D,E,G,I,D,A,A,K,F,D,A,A,Y,N,G,
align4:L,G,H,Q,S,E,N,L,T,R,A,W,A,L,A,M,A,L,G,A,E,S,K,V,K,S,P,L,F,E,A,A,Q,K,.,D,A,L,K,S,M,D,D,I,R,A,I,F,L,S,N,G,I,T,A,E,Q,F,D,G,G,I,N,S,
align5:L,G,E,L,G,K,E,L,T,Q,A,W,A,V,A,I,A,L,G,V,E,D,K,V,S,P,L,M,F,D,A,V,Q,K,T,Q,T,V,K,Q,P,Q,D,I,R,Q,V,F,V,A,A,G,V,K,A,E,D,Y,D,S,A,L,N,S,
