RES:S,K,R,Y,F,V,T,G,T,D,T,E,V,G,K,T,V,A,S,C,A,L,L,Q,A,A,K,A,A,G,Y,R,T,A,G,Y,K,P,V,A,S,G,S,E,K,T,P,E,G,L,R,N,S,D,A,L,A,L,Q,R,N,S,S,L,Q,L,D,Y,A,T,V,N,P,Y,T,F,A,E,P,T,S,P,H,I,I,S,A,Q,E,G,R,P,I,E,S,L,V,M,S,A,G,L,R,A,L,E,Q,Q,A,D,W,V,L,V,E,G,A,G,G,W,F,T,P,L,S,D,T,F,T,F,A,D,W,V,T,Q,E,Q,L,P,V,I,L,V,V,G,V,K,L,G,C,I,N,H,A,M,L,T,A,Q,V,I,Q,H,A,G,L,T,L,A,G,W,V,A,N,D,V,T,P,P,G,K,R,H,A,E,Y,M,T,T,L,T,R,M,I,P,A,P,L,L,G,E,I,P,W,L,A,E,A,A,T,G,K,Y,I,N,L,A,L,L,
DSSP:_,E,E,E,E,E,E,E,S,S,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,_,S,E,E,E,S,_,B,_,_,S,S,_,_,B,_,H,H,H,H,H,H,H,H,H,S,S,S,_,_,_,H,H,H,H,_,S,E,E,E,S,S,_,S,_,H,H,H,H,H,H,H,H,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,E,E,E,E,E,_,S,S,S,T,T,_,B,S,S,S,S,_,B,H,H,H,H,H,H,H,H,T,_,_,E,E,E,E,E,E,S,S,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,E,E,_,_,S,S,_,_,T,T,H,H,H,H,H,H,H,H,H,H,H,S,S,S,_,E,E,E,E,E,_,_,_,_,_,_,_,_,G,G,G,B,_,G,G,G,_,
DSSPACC:e,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,e,b,b,e,e,b,e,b,b,b,e,b,b,e,b,e,b,e,b,e,e,b,b,e,b,b,b,b,e,e,e,b,b,e,e,b,b,e,e,e,e,e,e,b,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,b,b,b,b,b,b,b,e,e,b,e,b,e,b,e,e,e,b,b,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,e,b,b,e,b,b,e,e,e,b,e,b,e,e,b,b,e,b,e,e,e,e,e,e,e,b,b,e,e,b,e,b,e,e,e,
STRIDE:C,E,E,E,E,E,E,E,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,T,T,E,E,E,C,C,E,E,E,T,T,E,E,E,C,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,H,H,H,H,T,T,E,E,E,C,T,T,T,C,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,E,E,E,E,E,C,C,C,T,T,T,T,E,E,E,T,T,E,E,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,E,E,E,E,E,C,C,C,C,C,C,C,C,G,G,G,B,C,G,G,G,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,213,214,215,216,217,218,219,220,221,222,223,224,
DEFINE:E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,E,E,E,E,E,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,
align1:S,K,R,Y,F,V,T,G,T,D,T,E,V,G,K,T,V,A,S,C,A,L,L,Q,A,A,K,A,A,G,Y,R,T,A,G,Y,K,P,V,A,S,G,S,E,K,T,P,E,G,L,R,N,S,D,A,L,A,L,Q,R,N,S,S,L,Q,L,D,Y,A,T,V,N,P,Y,T,F,A,E,P,T,S,P,H,I,I,S,A,Q,E,G,R,P,I,E,S,L,V,M,S,A,G,L,R,A,L,E,Q,Q,A,D,W,V,L,V,E,G,A,G,G,W,F,T,P,L,S,D,T,F,T,F,A,D,W,V,T,Q,E,Q,L,P,V,I,L,V,V,G,V,K,L,G,C,I,N,H,A,M,L,T,A,Q,V,I,Q,H,A,G,L,T,L,A,G,W,V,A,N,D,V,T,P,P,G,K,R,H,A,E,Y,M,T,T,L,T,R,M,I,P,A,P,L,L,G,E,I,P,W,L,A,E,A,A,T,G,K,Y,I,N,L,A,L,L,
align2:Q,K,T,L,L,V,A,G,C,D,T,G,V,G,K,T,V,T,T,S,A,L,A,A,Y,W,W,K,C,G,K,Q,S,F,G,L,M,K,L,M,Q,G,.,.,.,.,.,L,G,.,.,.,.,D,D,E,L,Y,Q,Q,L,F,G,H,L,T,R,W,D,V,V,T,P,L,K,F,A,T,P,L,A,P,P,L,A,A,D,Q,E,G,K,T,I,D,L,G,V,V,W,Q,T,L,Q,T,M,Q,Q,N,H,D,H,V,L,V,E,A,L,G,S,L,G,S,P,V,T,H,E,L,T,V,A,D,I,A,A,L,W,R,L,E,T,I,L,V,V,P,V,Q,L,G,A,M,G,Q,A,I,A,Q,V,A,L,A,R,Q,T,K,V,K,L,K,G,L,V,L,S,C,A,S,P,A,E,G,K,V,E,D,W,A,T,P,A,M,L,E,T,H,L,P,V,L,G,I,V,P,Y,L,T,E,S,E,R,S,R,L,A,E,I,T,A,R,
align3:M,S,S,F,F,V,A,G,T,D,T,N,V,G,K,T,T,A,A,R,A,M,I,Q,A,L,Q,G,Q,G,V,Q,V,V,G,Y,K,P,I,A,C,G,S,E,N,T,S,D,Y,F,V,N,A,D,V,L,T,L,M,H,S,T,K,E,N,V,S,Y,Q,D,I,N,S,Y,T,F,S,H,C,A,P,.,.,.,M,L,T,Q,D,K,M,R,I,K,L,D,K,I,N,C,D,L,T,R,L,N,Q,T,Y,Q,S,V,V,V,E,G,S,F,G,L,M,T,P,M,A,E,G,K,S,F,A,D,W,I,A,Q,Q,K,M,P,V,V,L,V,V,G,I,K,D,G,C,V,N,H,A,L,L,T,V,K,V,I,Q,Q,L,G,V,P,L,L,G,W,I,A,N,R,I,N,P,L,L,S,H,Y,A,E,I,V,D,L,L,V,E,H,I,D,A,P,L,L,G,K,I,P,Y,L,H,K,P,E,E,G,H,Y,L,T,N,I,D,R,
align4:L,K,R,F,F,I,T,G,T,D,T,S,V,G,K,T,V,V,S,R,A,L,L,Q,A,L,A,S,Q,G,K,T,V,A,G,Y,K,P,V,A,K,G,S,K,E,T,P,E,G,L,R,N,K,D,A,L,V,L,Q,S,V,S,T,I,E,L,P,Y,E,A,V,N,P,I,A,L,S,E,E,E,S,.,.,.,.,S,V,A,H,S,C,P,I,N,Y,T,L,I,S,N,G,L,A,N,L,T,E,K,V,D,H,V,V,V,E,G,T,G,G,W,R,S,L,M,N,D,L,R,P,L,S,E,W,V,V,Q,E,Q,L,P,V,L,M,V,V,G,I,Q,E,G,C,I,N,H,A,L,L,T,A,Q,A,I,A,N,D,G,L,P,L,I,G,W,V,A,N,R,I,N,P,G,L,A,H,Y,A,E,I,I,D,V,L,G,K,K,L,P,A,P,L,I,G,E,L,P,Y,L,P,R,A,E,Q,G,Q,Y,I,R,L,A,M,L,
align5:S,K,R,W,F,V,T,G,T,D,T,E,V,G,K,S,V,A,S,S,A,L,L,Q,A,A,N,R,A,G,Y,P,S,A,G,Y,K,P,V,A,S,G,S,E,M,T,A,E,G,L,R,N,G,D,A,L,A,L,Q,A,N,S,G,V,A,L,D,Y,D,E,V,N,P,Y,V,F,A,E,P,T,S,P,H,I,V,S,A,D,E,G,R,P,I,D,A,A,R,L,S,D,G,L,R,R,L,E,Q,R,A,D,W,V,L,V,E,G,A,G,G,W,F,T,P,L,S,A,E,Y,T,F,A,D,W,V,R,Q,E,Q,L,P,V,I,L,V,V,G,I,K,L,G,C,I,N,H,A,V,L,T,A,Q,A,V,Q,Q,A,G,L,T,L,A,G,W,I,A,N,D,V,G,G,P,G,R,R,H,Q,E,Y,L,A,T,L,R,R,M,L,P,R,R,C,W,A,K,S,R,T,C,R,R,P,E,R,G,Q,Y,L,D,I,S,L,L,
align6:T,E,R,Y,F,V,T,G,T,D,T,E,V,G,K,T,V,A,S,C,A,L,L,Q,A,A,A,Q,A,G,W,Q,T,A,G,Y,K,P,V,A,S,G,S,E,M,T,P,E,G,L,R,N,S,D,A,L,A,L,Q,H,N,S,T,L,A,L,R,Y,E,A,V,N,P,Y,T,F,A,E,P,T,S,P,H,I,V,S,A,A,L,G,Q,P,I,E,A,E,T,L,S,A,G,L,R,M,L,E,A,Q,A,E,W,V,L,V,E,G,A,G,G,W,F,T,P,L,S,E,T,L,T,F,A,D,W,A,T,Q,E,Q,L,P,V,I,L,V,V,G,V,K,L,G,C,I,N,H,A,V,L,T,A,Q,A,V,Q,Q,A,G,L,R,L,A,G,W,V,A,N,D,V,V,P,P,G,Q,R,H,T,E,Y,L,A,T,L,K,R,M,L,P,A,P,F,L,G,E,I,P,W,L,E,N,V,A,P,G,H,W,L,D,L,S,A,L,
align7:M,P,F,L,F,V,S,G,T,G,T,G,V,G,K,T,F,S,T,A,V,L,V,R,Y,L,A,D,Q,G,H,D,V,L,P,V,K,L,V,Q,T,G,.,E,L,P,G,E,G,I,F,T,I,E,R,L,T,G,.,.,I,A,G,E,E,F,A,R,.,.,.,.,.,.,.,F,K,D,P,L,A,P,N,L,A,A,R,R,E,I,E,P,I,Q,F,D,Q,I,I,S,W,L,R,G,F,D,D,P,D,R,I,I,V,V,E,G,A,G,G,L,L,V,R,L,G,E,D,F,T,L,A,D,V,A,S,A,L,N,A,P,L,V,I,W,T,S,T,G,L,G,S,L,N,A,A,E,L,S,V,E,A,A,N,R,R,G,L,T,V,L,G,V,L,G,G,S,I,P,Q,.,N,P,D,L,A,T,M,L,N,L,E,E,F,E,T,G,V,P,F,W,G,A,L,P,E,G,L,S,R,V,E,K,Q,S,F,P,A,L,D,A,
align8:M,Q,H,F,W,V,V,G,T,D,T,D,V,G,K,T,F,V,T,T,L,L,M,R,N,L,Q,K,Q,G,V,R,V,T,P,Y,K,P,V,Q,T,G,.,.,E,V,Y,D,G,A,Y,Y,F,D,T,A,M,Y,E,K,Y,S,L,Q,L,L,D,R,E,N,L,N,G,Y,S,F,K,E,A,A,S,P,H,F,A,A,Q,L,E,G,Q,Q,I,D,T,Q,Q,L,L,K,Q,M,Q,L,L,Q,Q,T,W,D,V,V,I,C,E,G,A,G,G,L,F,V,P,L,D,A,E,T,T,L,L,D,V,I,V,E,S,K,L,P,V,V,V,V,T,R,T,A,L,G,T,I,N,H,T,L,L,T,L,E,A,L,T,T,R,K,I,E,V,L,G,L,V,F,N,G,D,M,G,.,S,R,M,E,Q,D,N,I,Q,T,I,L,Q,Y,L,P,Y,M,T,I,P,K,L,E,E,L,S,D,I,N,E,G,T,S,L,F,E,R,L,I,
align9:G,K,V,I,F,I,S,G,I,D,T,D,V,G,K,T,I,A,T,G,I,Y,A,K,K,L,M,E,Q,G,C,S,V,I,T,Q,K,M,I,Q,T,G,C,K,N,I,A,D,D,L,L,V,H,R,K,I,Q,G,.,I,D,L,T,E,E,D,L,Q,G,K,T,C,P,Y,V,F,E,Y,P,C,S,P,H,L,A,A,K,R,E,S,R,K,I,E,A,K,I,I,E,K,S,T,A,L,L,A,E,K,Y,D,Y,V,L,L,E,G,A,G,G,L,M,V,P,Y,C,E,E,A,T,T,L,D,Y,I,Q,L,N,N,Y,P,L,I,L,V,T,S,G,K,L,G,S,I,N,H,T,L,L,S,L,E,A,C,R,T,R,G,I,S,V,L,S,V,M,Y,N,G,Y,P,E,.,.,.,.,.,.,.,.,Y,D,L,L,L,V,K,K,P,N,A,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align10:D,K,M,I,F,I,T,G,T,D,T,G,I,G,K,T,Y,V,S,S,I,L,A,E,N,L,K,K,M,G,I,N,V,G,Y,L,K,P,V,E,T,G,.,.,.,.,.,.,G,.,.,R,E,D,T,L,T,L,K,N,I,L,N,T,D,D,D,L,D,L,M,N,P,I,N,L,K,L,P,L,S,P,N,I,A,F,D,V,E,N,S,P,L,T,L,D,E,I,K,E,K,I,K,T,L,K,E,K,Y,D,F,L,I,V,E,G,A,G,G,V,C,V,P,I,K,E,D,F,L,M,S,D,L,I,K,F,L,G,L,D,A,V,V,V,S,R,P,N,L,G,T,I,N,H,T,L,L,T,V,E,H,L,R,N,K,G,I,N,V,R,G,V,I,I,N,C,I,T,D,.,.,.,.,L,S,E,V,L,Y,Y,E,K,T,F,E,T,I,E,K,V,G,N,I,E,I,I,G,I,V,K,S,D,F,E,I,D,F,E,K,I,
align11:M,R,G,F,F,V,T,G,T,D,T,E,V,G,K,T,V,I,S,S,G,L,A,A,L,L,K,D,N,N,R,H,V,G,V,Y,K,P,F,L,S,G,S,R,H,H,P,D,S,.,.,.,.,D,T,S,L,L,K,D,M,S,Q,T,S,L,S,H,E,D,I,T,P,F,A,F,K,A,P,L,A,P,Y,V,A,G,K,L,E,G,K,T,V,T,M,E,E,V,L,S,H,W,G,R,I,R,E,K,H,E,C,F,I,V,E,G,A,G,G,I,S,V,P,L,G,E,D,Y,L,V,S,H,V,I,K,A,L,Q,L,P,M,I,I,V,A,R,P,R,L,G,T,I,N,H,T,F,L,T,V,K,Y,A,E,S,M,G,L,P,I,A,G,I,I,I,N,G,I,S,D,.,S,P,D,E,D,E,K,T,N,P,E,M,I,E,C,G,V,P,I,L,G,V,T,P,K,L,A,N,V,T,K,H,M,V,K,D,H,I,N,L,
