RES:M,M,K,K,I,D,V,K,I,L,D,P,R,V,G,K,E,F,P,L,P,T,Y,A,T,S,G,S,A,G,L,D,L,R,A,C,L,N,D,A,V,E,L,A,P,G,D,T,T,L,V,P,T,G,L,A,I,H,I,A,D,P,S,L,A,A,M,M,L,P,R,S,G,L,G,H,K,H,G,I,V,L,G,N,L,V,G,L,I,D,S,D,Y,Q,G,Q,L,M,I,S,V,W,N,R,G,Q,D,S,F,T,I,Q,P,G,E,R,I,A,Q,M,I,F,V,P,V,V,Q,A,E,F,N,L,V,E,D,F,
DSSP:_,_,_,_,_,E,E,E,E,_,S,T,T,B,T,T,T,B,_,_,_,_,_,S,S,T,T,_,_,_,E,E,E,E,_,_,_,S,S,_,E,E,E,_,T,T,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,T,T,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,_,E,E,E,T,T,S,S,E,E,E,_,T,T,_,_,S,E,E,E,E,E,E,E,E,_,S,S,S,_,E,E,E,_,T,T,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,S,_,_,
DSSPACC:e,e,e,e,b,e,e,e,e,e,b,e,b,b,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,b,b,b,b,e,b,b,b,e,e,e,b,e,b,e,e,e,e,e,e,e,b,b,b,b,b,b,b,e,b,e,e,e,e,b,b,b,e,b,e,b,b,e,e,b,b,e,e,e,b,b,b,b,e,e,e,e,b,e,b,e,b,e,e,e,e,e,b,e,b,b,b,e,b,e,b,e,e,e,b,e,b,e,e,b,e,e,b,b,e,b,b,b,b,e,e,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,C,C,C,C,E,E,E,E,C,T,T,T,T,T,T,T,T,T,C,C,C,B,T,T,T,T,T,C,E,E,E,E,E,E,C,T,T,T,T,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,C,C,T,T,T,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,C,E,E,E,T,T,T,T,E,E,E,T,T,T,T,C,C,E,E,E,E,E,E,E,E,C,C,C,C,C,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,
DEFINE:_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,S,
align1:M,M,K,K,I,D,V,K,I,L,D,P,R,V,G,K,E,F,P,L,P,T,Y,A,T,S,G,S,A,G,L,D,L,R,A,C,L,N,D,A,V,E,L,A,P,G,D,T,T,L,V,P,T,G,L,A,I,H,I,A,D,P,S,L,A,A,M,M,L,P,R,S,G,L,G,H,K,H,G,I,V,L,G,N,L,V,G,L,I,D,S,D,Y,Q,G,Q,L,M,I,S,V,W,N,R,G,Q,D,S,F,T,I,Q,P,G,E,R,I,A,Q,M,I,F,V,P,V,V,Q,A,E,F,N,L,V,E,D,F,
align2:A,R,A,E,D,D,A,S,L,R,F,V,R,L,S,E,H,A,T,A,P,T,R,G,S,A,R,A,A,G,Y,D,L,Y,S,A,Y,.,.,D,Y,T,I,P,S,M,E,K,A,L,V,K,T,D,I,Q,I,A,V,.,P,S,G,C,Y,G,R,V,A,P,R,S,G,L,A,V,K,H,F,.,.,I,D,V,G,A,G,V,I,D,E,D,Y,R,G,N,V,G,V,V,L,F,N,F,G,K,E,K,F,E,V,K,K,G,D,R,I,A,Q,L,I,C,E,R,I,L,Y,P,D,L,E,E,V,Q,T,L,
align3:E,G,P,A,P,G,P,E,A,S,L,W,G,S,Q,L,C,S,S,Q,Q,N,R,A,S,P,G,S,A,G,L,D,L,C,S,T,T,H,.,T,V,L,T,P,E,M,G,P,Q,T,L,A,T,G,V,Y,G,P,L,.,P,P,N,T,F,G,L,I,L,G,R,G,S,T,T,V,K,G,.,.,.,L,Q,I,Y,P,G,V,I,D,N,D,Y,T,G,E,F,K,I,M,A,R,A,I,S,S,I,I,.,T,I,P,Q,G,E,R,I,A,Q,L,V,L,L,P,L,L,R,H,K,I,Q,H,P,.,Y,R,
align4:E,I,A,H,K,K,D,R,I,G,V,H,W,V,P,G,H,K,G,I,P,F,L,A,K,E,G,D,A,G,Y,D,L,I,C,P,E,.,.,E,V,T,I,E,P,G,Q,V,K,C,I,P,I,E,L,R,L,N,L,.,K,K,S,Q,W,A,M,I,A,T,K,S,S,M,A,A,K,G,.,.,.,V,F,T,Q,G,G,I,I,D,S,G,Y,Q,G,Q,I,Q,V,I,M,Y,N,S,N,K,I,A,V,V,I,P,Q,G,R,K,F,A,Q,L,I,L,M,D,K,K,H,G,K,L,E,P,W,G,E,S,
align5:E,E,L,E,K,K,T,A,I,F,I,D,W,V,P,G,H,K,G,I,P,M,M,I,I,E,G,D,A,G,Y,D,L,L,A,A,K,.,.,E,I,H,L,L,P,G,E,V,K,V,I,P,T,G,V,K,L,M,L,.,P,K,G,H,W,G,L,I,M,G,K,S,S,I,G,S,K,G,.,.,.,L,D,V,L,G,G,V,I,D,E,G,Y,R,G,E,I,G,V,I,M,I,N,L,S,K,K,S,I,T,L,L,E,Q,Q,K,I,A,Q,L,I,I,L,P,H,K,H,E,A,L,E,Q,G,K,V,V,
align6:.,.,.,.,M,S,T,T,L,A,I,V,R,L,D,P,G,L,P,L,P,S,R,A,H,D,G,D,A,G,V,D,L,Y,S,A,E,.,.,D,V,E,L,A,P,G,R,R,A,L,V,R,T,G,V,A,V,A,V,.,P,F,G,M,V,G,L,V,H,P,R,S,G,L,A,T,R,V,G,L,S,I,V,N,S,P,G,T,I,D,A,G,Y,R,G,E,I,K,V,A,L,I,N,L,D,P,A,A,I,V,V,H,R,G,D,R,I,A,Q,L,L,V,Q,R,V,E,L,V,E,L,V,E,V,S,G,L,
align7:E,G,P,A,P,G,P,E,T,S,L,W,G,S,Q,L,C,S,S,Q,Q,T,R,A,T,P,G,S,A,G,L,D,L,C,S,T,S,H,.,T,V,L,T,P,E,M,G,P,Q,A,L,S,T,G,I,Y,G,P,L,.,P,P,N,T,F,G,L,I,L,G,R,S,S,I,T,M,K,G,.,.,.,L,Q,V,Y,P,G,V,I,D,N,D,Y,T,G,E,I,K,I,M,A,K,A,V,N,N,I,V,.,T,V,S,Q,G,N,R,I,A,Q,L,I,L,L,P,L,I,E,N,K,V,Q,Q,P,.,Y,R,
align8:.,.,.,.,M,T,M,Q,I,K,I,K,Y,L,D,E,T,Q,T,R,I,S,K,I,E,Q,G,.,D,W,I,D,L,R,A,A,E,.,.,D,V,T,I,K,K,D,E,F,K,L,V,P,L,G,V,A,M,E,L,.,P,E,G,Y,E,A,H,V,V,P,R,S,S,T,Y,K,N,F,G,V,I,Q,T,N,S,M,G,V,I,D,E,S,Y,K,G,D,N,D,F,W,F,F,P,A,Y,A,L,R,T,E,I,K,K,G,D,R,I,C,Q,F,R,I,M,K,K,M,P,V,E,L,V,E,V,E,H,L,
align9:.,M,A,T,I,F,F,I,Q,P,I,T,E,E,A,E,A,Y,Y,P,P,S,M,I,T,N,K,D,L,G,V,D,V,Y,C,C,S,N,.,L,V,L,Q,P,G,L,N,I,I,P,L,H,I,K,V,A,C,E,H,M,G,K,K,C,G,F,K,I,M,A,R,S,S,M,C,T,H,E,R,L,I,L,A,N,G,I,G,L,I,D,P,G,Y,V,G,E,L,M,L,K,I,I,N,L,G,D,I,P,V,Q,I,W,A,K,E,C,L,V,Q,L,V,A,Q,G,D,H,V,N,I,L,K,R,N,E,L,F,
align10:C,S,S,G,F,S,G,T,T,T,P,T,V,P,S,V,S,G,N,K,P,S,L,T,T,S,G,S,A,A,V,D,L,C,T,I,Q,A,.,V,S,L,L,P,G,E,P,P,Q,K,I,P,T,G,V,Y,G,P,L,.,P,E,G,T,V,G,L,I,L,G,R,S,S,L,N,L,K,G,.,.,.,V,Q,I,H,T,S,V,V,D,S,D,Y,K,G,E,I,Q,L,V,I,S,S,S,I,P,W,S,.,.,A,S,P,R,D,R,I,A,Q,L,L,L,L,P,Y,I,K,S,E,I,K,R,I,G,L,V,
align11:.,.,.,.,.,.,M,T,R,G,F,K,K,L,N,E,N,A,T,I,P,E,R,A,T,E,H,S,A,G,Y,D,I,S,A,S,E,.,.,T,V,T,I,Q,P,D,E,I,K,M,V,S,T,G,L,A,V,Q,L,.,G,D,D,E,V,L,K,L,Y,D,R,S,S,N,P,V,K,R,G,I,A,L,I,N,S,V,G,I,I,D,S,D,Y,Y,P,E,F,K,G,L,F,M,N,I,S,K,E,P,V,T,I,S,K,G,Q,R,I,M,Q,G,V,F,V,K,Y,L,T,.,.,.,.,.,.,.,T,N,
align12:F,N,M,N,I,N,S,P,V,R,F,V,K,E,T,N,R,A,K,S,P,T,R,Q,S,P,Y,A,A,G,Y,D,L,Y,S,A,Y,.,.,D,Y,T,I,P,P,G,E,R,Q,L,I,K,T,D,I,S,M,S,M,.,P,K,F,C,Y,G,R,I,A,P,R,S,G,L,S,L,K,G,.,.,.,I,D,I,G,G,G,V,I,D,E,D,Y,R,G,N,I,G,V,I,L,I,N,N,G,K,Y,T,F,N,V,N,T,G,D,R,I,A,Q,L,I,Y,Q,R,I,Y,Y,P,E,L,K,E,V,Q,S,L,
align13:K,G,D,G,V,K,.,.,.,.,.,.,G,S,G,L,N,P,E,A,P,P,R,A,T,P,G,S,A,G,L,D,L,S,S,Q,K,D,.,L,I,I,S,L,E,D,G,V,S,L,V,P,T,L,V,K,G,T,L,.,P,E,G,T,T,G,L,I,I,G,R,S,S,N,Y,K,K,G,.,.,.,L,E,V,L,P,G,V,V,D,S,D,F,Q,G,E,I,K,V,M,V,K,A,A,K,N,A,V,.,I,I,H,K,G,E,R,I,A,Q,L,L,L,L,P,Y,L,K,N,P,I,I,K,E,.,E,R,
align14:R,I,L,P,P,P,D,S,Q,S,A,Y,M,P,K,N,G,S,S,G,P,F,V,E,D,P,G,P,T,R,V,E,P,R,A,A,S,D,.,F,L,L,R,P,Q,M,T,I,E,P,V,P,V,E,P,I,P,S,L,.,P,P,G,T,M,G,L,I,L,G,R,G,S,L,T,L,Q,G,.,.,.,L,V,V,H,P,G,V,M,D,C,Q,H,S,P,E,I,Q,V,L,C,S,S,P,K,G,V,F,.,S,I,S,K,G,D,R,I,A,Q,L,L,L,L,P,D,N,T,E,K,F,A,G,P,E,I,K,
align15:A,D,E,A,A,K,I,K,E,E,I,M,L,A,Y,Q,G,T,Q,I,K,.,E,K,R,D,E,D,A,G,F,D,L,C,V,P,Y,.,.,D,I,M,I,P,V,S,D,T,K,I,I,P,T,D,V,K,I,Q,V,.,P,P,N,S,F,G,W,V,T,G,K,S,S,M,A,K,Q,G,.,.,.,L,L,I,N,G,G,I,I,D,E,G,Y,T,G,E,I,Q,V,I,C,T,N,I,G,K,G,N,I,K,L,I,E,G,Q,K,F,A,Q,L,I,I,L,Q,H,H,S,N,S,R,Q,P,W,D,E,N,
align16:E,L,L,Q,S,K,I,K,I,F,L,D,W,V,P,G,H,K,N,I,P,N,M,I,I,E,G,D,A,G,Y,D,L,I,A,Q,E,.,.,D,V,F,L,M,K,G,E,V,R,I,V,P,I,N,A,K,I,M,L,.,P,E,G,T,W,G,L,I,I,G,K,S,S,I,G,K,L,G,.,.,.,L,D,V,L,G,G,V,I,D,Q,G,Y,R,G,A,L,N,V,I,L,S,N,L,T,R,H,G,V,K,I,S,K,G,Q,K,I,A,Q,L,I,I,L,P,Y,V,T,E,S,L,E,K,G,K,M,I,
align17:E,E,I,E,K,K,V,A,I,F,I,D,W,V,P,G,H,K,G,I,P,M,M,I,I,S,G,D,A,G,Y,D,L,L,A,E,Q,.,.,D,I,H,L,M,P,G,E,V,R,I,V,P,T,G,V,R,L,M,L,.,P,K,G,H,W,G,M,V,V,G,K,S,S,I,A,K,Q,G,.,.,.,L,D,V,L,G,G,V,I,D,E,G,Y,R,G,E,I,G,V,I,M,I,N,L,Q,K,R,S,I,T,L,K,E,K,Q,K,V,A,Q,L,I,I,I,P,C,K,H,E,E,L,K,Q,G,E,I,E,
align18:I,G,D,S,V,R,F,S,V,F,T,G,Y,D,A,A,D,V,S,I,P,K,I,S,S,P,G,S,A,G,F,D,L,S,V,L,E,.,.,D,R,E,F,I,R,G,C,H,Y,R,L,P,T,G,L,A,I,A,V,.,P,R,G,Y,V,G,I,I,T,P,R,S,S,Q,A,K,N,F,.,.,.,.,.,V,S,T,G,I,I,D,S,D,F,R,G,H,I,H,I,M,V,S,A,I,A,D,F,S,.,.,V,K,K,N,Q,R,I,A,Q,L,V,V,T,P,C,L,T,S,E,V,V,P,Y,E,T,L,
align19:M,T,H,S,V,Q,L,K,I,L,D,K,R,L,G,S,E,F,P,L,P,A,Y,A,T,T,G,S,A,G,L,D,L,R,A,C,L,D,E,P,L,K,I,E,P,D,E,T,C,L,I,S,T,G,L,A,I,Y,L,G,H,S,N,V,A,A,T,I,L,P,R,S,G,L,G,H,K,H,G,I,V,L,G,N,L,V,G,L,I,D,S,D,Y,Q,G,P,L,M,V,S,C,W,N,R,G,K,E,P,Y,T,I,N,P,G,D,R,I,A,Q,L,V,V,L,P,I,L,K,A,Q,F,A,V,V,E,E,F,
align20:.,.,.,.,.,M,Y,N,L,K,V,K,K,L,N,D,D,A,I,I,P,N,F,A,H,K,G,D,A,G,M,D,L,Y,S,I,E,.,.,E,V,V,I,P,P,G,E,T,K,L,I,K,T,G,I,C,I,E,L,.,P,T,M,T,E,A,Q,V,R,P,R,S,G,L,A,L,K,H,S,V,T,V,L,N,T,P,G,T,I,D,E,G,Y,R,G,E,L,K,I,I,L,I,N,H,G,K,N,D,F,K,V,E,K,H,M,K,I,A,Q,M,I,V,K,P,I,Y,D,I,N,I,E,E,V,.,E,L,
align21:.,.,.,.,.,.,M,K,I,K,I,Q,K,I,H,P,N,A,L,I,P,K,Y,Q,T,D,G,S,S,G,F,D,L,H,A,V,E,.,.,E,V,M,I,K,P,H,S,V,G,L,V,K,I,G,I,C,L,S,L,.,E,V,G,Y,E,L,Q,V,R,T,R,S,G,L,A,L,N,H,Q,V,M,V,L,N,S,P,G,T,V,D,N,D,Y,R,G,E,I,K,V,I,L,A,N,L,S,D,K,D,F,K,V,Q,V,G,D,R,I,A,Q,G,V,V,Q,K,T,Y,K,A,E,F,I,E,C,.,Q,L,
align22:.,M,S,R,A,G,L,E,V,L,I,R,R,V,D,P,D,V,P,L,P,A,Y,A,Q,P,G,D,A,G,A,D,L,R,T,T,V,.,.,E,R,E,L,A,P,G,E,R,A,V,L,P,T,G,V,S,V,A,L,.,P,E,G,Y,A,A,F,V,H,P,R,S,G,L,A,A,R,C,G,V,A,L,V,N,A,P,G,T,I,D,A,G,Y,R,G,E,I,K,V,I,V,V,N,L,D,P,R,E,V,R,F,E,R,F,D,R,I,A,Q,L,V,V,Q,Q,V,E,R,V,R,F,R,Q,V,.,E,L,
align23:M,S,T,K,V,T,V,E,L,Q,R,L,P,H,A,E,G,L,P,L,P,A,Y,Q,T,A,E,A,A,G,L,D,L,M,A,A,V,P,A,P,L,T,L,A,S,G,R,Y,A,L,V,P,T,G,L,A,I,V,L,.,P,P,G,H,E,A,Q,V,R,P,R,S,G,L,A,A,K,H,G,V,T,V,L,N,S,P,G,T,I,D,A,D,Y,R,G,E,I,K,V,I,L,I,N,H,G,A,A,V,R,D,Q,A,R,R,A,D,R,A,K,M,V,I,A,P,V,V,Q,A,A,L,V,P,V,.,T,L,
align24:.,.,.,.,M,S,L,Y,V,K,C,V,K,L,S,N,N,A,I,I,P,N,R,S,M,S,G,S,A,G,Y,D,L,Y,S,A,Y,.,.,S,Y,T,V,K,P,Y,N,R,I,L,V,R,T,D,I,C,L,M,I,.,P,D,K,C,Y,G,R,I,S,P,R,S,G,L,S,L,N,Y,N,.,.,I,D,I,G,G,G,V,I,D,S,D,Y,R,G,E,I,G,I,V,F,I,N,N,G,C,S,D,F,N,I,K,V,G,D,R,I,A,Q,I,I,F,E,R,V,E,Y,P,I,M,E,E,V,K,C,L,
align25:T,S,D,L,P,E,P,K,L,Y,F,V,R,L,S,P,H,A,V,P,P,V,R,A,T,H,G,A,A,G,Y,D,L,F,S,A,Y,.,.,D,I,K,V,P,A,R,G,R,A,L,V,P,T,D,L,V,F,Q,F,.,P,P,G,C,Y,G,R,I,A,P,R,S,G,L,A,A,K,F,F,.,.,I,D,V,G,A,G,V,I,D,P,D,Y,R,G,N,V,S,V,V,L,F,N,F,S,E,S,S,F,N,I,R,R,G,D,R,V,A,Q,L,I,L,E,R,I,M,V,P,E,L,S,E,L,T,Q,L,
align26:P,E,N,G,N,V,P,F,F,R,V,K,K,L,S,E,N,A,V,L,P,S,R,A,S,S,L,A,A,G,Y,D,L,S,S,A,A,.,.,E,T,K,V,P,A,R,G,K,A,L,V,P,T,D,L,S,I,A,V,.,P,Q,G,T,Y,A,R,I,A,P,R,S,G,L,A,W,K,Y,S,.,.,I,D,V,G,A,G,V,I,D,A,D,Y,R,G,P,V,G,V,V,L,F,N,H,S,E,V,D,F,E,V,K,V,G,D,R,I,A,Q,L,I,V,Q,K,I,V,T,P,E,V,E,Q,V,D,D,L,
align27:M,E,F,C,H,T,E,T,L,Q,V,V,R,L,S,Q,N,A,T,I,P,A,R,G,S,P,G,A,A,G,L,D,L,C,S,A,Y,.,.,D,C,V,I,P,S,H,C,S,R,V,V,F,T,D,L,L,I,K,P,.,P,S,G,C,Y,G,R,I,A,P,R,S,G,L,A,V,K,H,F,.,.,I,D,V,G,A,G,V,I,D,E,D,Y,R,G,N,V,G,V,V,L,F,N,F,G,N,S,D,F,E,V,K,K,G,D,R,I,A,Q,L,I,C,E,R,I,S,C,P,A,V,Q,E,V,N,C,L,
align28:.,.,.,.,.,M,S,S,L,L,V,K,K,L,V,E,S,A,T,T,P,M,R,G,S,E,G,A,A,G,Y,D,I,S,S,V,E,.,.,D,V,V,V,P,A,M,G,R,I,A,V,S,T,G,I,S,I,R,V,.,P,N,G,T,Y,G,R,I,A,P,R,S,G,L,A,Y,K,Y,G,.,.,I,D,V,L,A,G,V,I,D,S,D,Y,R,G,E,L,K,A,I,L,Y,N,T,T,E,R,D,Y,I,I,K,K,G,D,R,I,A,Q,L,I,L,E,Q,I,V,T,P,D,V,A,V,V,L,E,L,
align29:Q,K,L,E,S,T,Q,S,L,K,V,Y,L,R,S,P,K,G,K,V,P,T,K,G,S,A,L,A,A,G,Y,D,L,Y,S,A,E,.,.,A,A,T,I,P,A,H,G,Q,G,L,V,S,T,D,I,S,I,I,V,.,P,I,G,T,Y,G,R,V,A,P,R,S,G,L,A,V,K,H,G,.,.,I,S,T,G,A,G,V,I,D,A,D,Y,R,G,E,V,K,V,V,L,F,N,H,S,E,K,D,F,E,I,K,E,G,D,R,I,A,Q,L,V,L,E,Q,I,V,N,I,K,E,I,S,L,E,E,L,
align30:.,.,.,.,S,D,K,V,L,N,I,Q,L,R,S,A,S,A,T,V,P,T,K,G,S,A,T,A,A,G,Y,D,I,Y,A,S,Q,.,.,D,I,T,I,P,A,M,G,Q,G,M,V,S,T,D,I,S,F,T,V,.,P,V,G,T,Y,G,R,I,A,P,R,S,G,L,A,V,K,N,G,.,.,I,Q,T,G,A,G,V,V,D,R,D,Y,T,G,E,V,K,V,V,L,F,N,H,S,Q,R,D,F,A,I,K,K,G,D,R,V,A,Q,L,I,L,E,K,I,V,D,A,Q,I,V,V,V,D,S,L,
align31:K,T,S,A,T,S,V,T,I,Q,I,T,K,S,N,D,N,A,Q,M,P,T,Y,G,S,A,E,A,A,G,A,D,L,Y,S,A,E,.,.,D,V,T,V,P,A,R,G,K,L,C,V,S,T,G,I,Q,M,A,L,.,P,I,G,Y,Y,G,R,V,A,P,R,S,G,L,A,A,K,H,F,.,.,I,D,V,G,A,G,V,I,D,S,D,Y,R,G,E,V,K,V,L,L,F,N,F,G,E,N,D,F,E,V,K,K,G,D,R,I,A,Q,L,V,C,E,Q,I,A,L,C,T,Y,S,K,V,E,S,L,
align32:A,E,S,T,S,H,I,T,I,R,F,T,E,M,V,G,D,A,Q,K,P,T,Y,G,S,I,S,S,A,G,A,D,L,Y,S,A,E,.,.,D,V,V,V,P,A,N,G,K,L,C,V,S,T,G,L,Q,I,E,L,.,P,I,G,Y,Y,G,R,V,A,P,R,S,G,L,A,A,K,H,F,.,.,I,D,V,G,A,G,V,I,D,S,D,Y,R,G,E,V,K,V,L,L,F,N,F,N,T,T,A,F,E,V,K,T,G,D,R,I,A,K,L,I,C,E,Q,I,G,N,G,T,Y,E,E,V,K,S,L,
align33:.,.,.,.,.,.,.,.,M,I,K,I,K,L,T,H,P,D,C,M,P,K,I,G,S,E,D,A,A,G,M,D,L,R,A,F,F,G,D,L,R,A,I,A,P,G,K,S,L,M,I,D,T,G,V,A,V,E,I,.,P,R,G,W,F,G,L,V,V,P,R,S,S,L,G,K,R,H,L,.,M,I,A,N,T,A,G,V,I,D,S,D,Y,R,G,T,I,K,M,N,L,Y,N,Y,G,S,E,M,Q,T,L,E,N,F,E,R,L,C,Q,L,V,V,L,P,H,Y,S,H,N,F,K,I,V,D,E,L,
align34:L,K,E,T,Q,L,D,T,I,P,H,V,S,F,T,P,V,G,E,T,P,K,R,A,T,V,G,S,A,G,F,D,I,Y,P,A,V,.,.,D,L,I,I,P,P,H,T,S,A,T,I,N,T,G,Y,A,F,N,I,.,P,K,D,H,V,G,L,I,A,A,R,S,S,M,H,L,C,G,.,.,.,.,V,T,V,T,G,V,I,D,S,D,Y,K,G,E,V,M,V,M,L,R,T,G,A,E,S,Y,.,M,V,S,R,T,R,A,V,A,Q,L,L,V,V,R,Y,V,A,.,Q,S,A,H,G,E,D,A,
align35:E,M,E,M,T,T,E,K,N,A,L,I,E,I,G,S,G,W,D,I,F,G,L,D,S,L,Q,C,V,I,T,N,V,E,A,T,I,.,.,A,K,T,R,T,D,S,P,V,L,R,I,D,S,A,I,R,T,S,L,.,P,V,G,Y,G,I,V,I,S,D,V,E,G,H,A,A,C,Y,.,.,.,.,Q,I,I,P,G,L,V,D,A,D,Y,T,G,L,L,G,I,L,V,V,L,V,N,D,G,G,V,L,T,G,T,E,T,R,D,G,N,V,I,F,P,P,G,T,V,A,R,L,N,V,I,K,L,A,
align36:R,G,F,T,V,H,P,P,I,P,P,A,N,P,C,P,P,S,N,Q,P,W,R,A,T,A,G,S,A,G,L,D,L,C,T,T,T,D,.,T,I,L,T,T,Q,N,S,P,L,T,L,P,V,G,I,Y,G,P,L,.,P,P,Q,T,F,G,L,I,L,A,E,P,A,L,P,S,K,G,.,.,.,I,Q,V,L,P,G,I,L,D,N,D,F,E,G,E,I,H,I,I,L,S,T,T,K,D,L,V,.,T,I,P,K,G,T,R,L,A,Q,I,V,I,L,P,L,Q,Q,S,N,F,H,K,P,.,Y,R,
align37:E,G,P,A,P,G,P,E,T,M,L,W,G,N,T,A,G,S,.,.,.,C,R,A,T,R,G,S,A,G,L,D,L,C,A,T,S,Y,.,T,V,L,T,P,E,M,G,V,Q,T,L,A,T,G,V,F,G,P,L,.,P,P,G,T,V,G,L,L,L,G,R,S,S,A,S,L,K,G,.,.,.,I,L,I,H,P,G,V,I,D,S,D,Y,T,G,E,I,K,I,L,A,S,A,P,N,K,I,I,.,V,I,N,A,G,Q,R,I,A,Q,L,L,L,V,P,L,V,I,K,T,I,N,R,.,.,D,R,
align38:G,S,R,N,Q,G,V,E,K,G,I,V,P,L,T,I,T,H,S,D,P,V,P,I,T,L,G,S,A,G,L,E,V,L,A,P,E,.,.,A,G,V,L,L,P,G,A,T,T,N,I,P,L,N,W,K,L,R,L,.,P,P,G,H,F,G,L,L,M,P,L,N,Q,Q,A,K,K,G,.,.,.,I,T,V,L,G,G,V,I,D,P,D,Y,H,G,E,I,G,L,S,L,H,N,G,G,K,Q,H,Y,V,W,S,V,G,D,P,L,G,R,L,L,V,L,P,C,P,V,G,K,L,Q,Q,P,N,M,T,
align39:L,V,Q,P,A,G,I,D,L,R,V,D,K,V,Y,R,Q,M,G,.,P,S,L,I,D,D,E,L,P,P,L,E,M,L,E,P,P,.,.,I,Y,R,L,E,P,G,K,A,Y,L,A,S,V,D,R,M,I,E,I,.,P,E,G,Y,A,M,L,Y,L,P,R,S,T,L,L,R,S,F,.,.,.,V,S,V,Q,T,A,V,G,D,P,G,F,R,G,T,L,Q,F,L,L,H,N,H,G,E,Y,E,Y,T,L,K,R,G,E,R,I,V,Q,A,V,V,F,P,V,E,G,.,.,.,.,S,G,.,K,Y,
align40:.,M,P,Y,K,V,P,E,I,Y,Y,R,F,E,P,Q,T,F,Y,I,T,.,.,S,P,A,R,A,S,N,L,Q,L,I,N,H,N,.,.,N,I,L,V,K,A,G,Q,V,T,I,V,S,T,G,I,I,F,P,K,.,.,E,T,S,F,A,F,I,L,Y,.,.,G,K,S,A,K,S,.,.,.,I,F,C,H,T,G,L,I,D,P,G,F,Q,G,E,L,K,L,I,V,L,N,K,T,E,D,D,T,L,F,E,N,D,L,R,V,S,V,T,A,F,V,Y,G,V,P,.,K,L,H,D,Y,S,D,L,
align41:K,V,E,Y,S,F,V,P,K,H,F,L,E,C,T,H,G,W,A,L,T,T,Q,G,T,D,L,D,P,G,T,R,L,K,F,Q,N,I,.,P,I,S,V,Q,P,S,E,G,T,K,V,P,L,G,L,F,I,Q,K,.,.,T,S,G,F,P,L,I,L,N,.,.,A,I,C,A,N,S,L,.,.,V,T,G,H,T,G,L,I,D,P,G,Y,R,G,E,I,S,V,I,L,A,T,A,A,Q,S,T,V,E,I,Q,P,G,Q,L,T,I,Y,I,L,P,V,S,Y,T,V,P,V,I,T,D,D,H,L,L,
