RES:L,S,A,D,Q,I,S,T,V,Q,A,S,F,D,K,V,K,G,D,P,V,G,I,L,Y,A,V,F,K,A,D,P,S,I,M,A,K,F,T,Q,F,A,G,K,D,L,E,S,I,K,G,T,A,P,F,E,T,H,A,N,R,I,V,G,F,F,S,K,I,I,G,E,L,P,N,I,E,A,D,V,N,T,F,V,A,S,H,K,P,R,G,V,T,H,D,Q,L,N,N,F,R,A,G,F,V,S,Y,M,K,A,H,T,D,F,A,G,A,E,A,A,W,G,A,T,L,D,T,F,F,G,M,I,F,S,K,M,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,_,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,T,T,_,T,T,T,T,T,S,_,H,H,H,H,T,T,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,G,G,G,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,G,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,e,e,b,e,e,b,e,e,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,b,e,e,b,e,e,e,e,b,e,e,b,e,e,e,e,e,b,e,e,b,b,e,e,e,b,e,e,b,e,e,b,b,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,e,e,e,e,e,b,e,e,e,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,b,e,b,e,e,b,e,e,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,b,b,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,T,T,T,T,T,T,T,C,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:L,S,A,D,Q,I,S,T,V,Q,A,S,F,D,K,V,K,G,D,P,V,G,I,L,Y,A,V,F,K,A,D,P,S,I,M,A,K,F,T,Q,F,A,G,K,D,L,E,S,I,K,G,T,A,P,F,E,T,H,A,N,R,I,V,G,F,F,S,K,I,I,G,E,L,P,N,I,E,A,D,V,N,T,F,V,A,S,H,K,P,R,G,V,T,H,D,Q,L,N,N,F,R,A,G,F,V,S,Y,M,K,A,H,T,D,F,A,G,A,E,A,A,W,G,A,T,L,D,T,F,F,G,M,I,F,S,K,M,
align2:L,T,P,E,E,N,G,H,V,T,S,L,W,G,K,V,N,V,E,K,V,G,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,E,S,F,G,.,.,D,L,S,S,I,M,G,N,P,K,V,K,A,H,G,K,K,V,L,S,A,F,S,E,G,L,H,H,L,D,N,L,K,G,T,F,A,Q,L,S,E,L,H,C,.,V,A,L,H,V,D,P,E,N,F,K,L,L,G,L,V,I,V,L,A,H,H,F,D,F,S,P,Q,T,Q,A,F,Q,K,V,V,T,G,V,A,N,A,L,A,H,K,Y,
align3:W,T,A,E,E,K,Q,L,V,T,S,L,W,T,K,V,N,V,D,E,C,G,A,L,G,R,L,L,I,V,Y,P,W,T,Q,R,F,F,S,S,F,G,.,.,N,L,S,S,I,C,G,N,P,R,V,K,A,H,G,K,K,V,F,T,S,F,G,E,A,V,K,N,L,D,N,I,K,A,T,Y,A,K,L,S,E,L,H,C,.,E,K,L,H,V,D,P,Q,N,F,N,L,L,G,F,I,I,V,L,A,A,H,F,D,F,T,P,A,C,Q,A,W,Q,K,L,V,R,V,V,A,H,A,L,A,Y,H,Y,
align4:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,K,V,G,A,L,G,R,L,L,V,V,Y,P,W,T,H,R,F,F,D,S,F,G,.,.,N,L,S,S,I,M,G,N,P,R,V,K,A,H,G,K,K,V,L,T,A,F,G,E,S,I,K,N,L,D,N,L,K,S,A,L,A,K,L,S,E,L,H,.,.,D,K,L,H,V,D,P,E,N,F,K,L,L,G,L,V,I,V,L,A,S,H,F,E,F,.,A,E,M,Q,A,W,Q,K,L,V,A,G,V,A,T,A,L,S,H,K,Y,
align5:F,T,A,E,E,K,A,A,I,T,S,I,W,D,K,V,D,L,E,K,A,G,T,L,G,R,L,L,I,V,Y,P,W,T,Q,R,F,F,E,K,F,G,.,.,N,L,S,P,I,M,G,N,P,R,I,R,A,H,G,K,K,V,L,T,S,L,G,L,A,V,Q,N,M,D,N,L,K,E,T,F,A,H,L,S,E,L,H,C,.,D,K,L,H,V,D,P,E,N,F,K,L,L,G,L,V,I,V,L,S,S,H,L,E,F,T,A,E,V,Q,A,W,Q,K,L,V,A,A,V,A,N,A,L,S,L,K,Y,
align6:L,S,G,S,E,K,T,A,V,T,N,L,W,G,H,V,N,V,N,E,L,G,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,E,S,F,G,.,.,D,L,S,S,V,M,G,N,A,K,V,K,A,H,G,A,K,V,L,T,S,F,G,D,A,L,K,N,L,D,N,L,K,G,T,F,A,K,L,S,E,L,H,C,.,D,K,L,H,V,D,P,E,N,F,N,R,L,G,L,V,V,V,L,A,R,H,F,E,F,T,P,E,A,Q,A,W,Q,K,L,V,S,G,V,S,H,A,L,A,H,K,Y,
align7:L,S,A,A,D,K,N,N,V,K,T,T,W,D,K,I,G,A,A,E,Y,V,G,L,T,R,M,F,T,S,F,P,T,T,K,T,Y,F,H,H,I,.,.,.,D,V,S,P,.,.,G,S,G,D,I,K,A,H,G,K,K,V,A,D,A,L,T,T,A,V,G,H,L,D,D,L,P,T,A,L,S,T,L,S,D,V,H,A,.,H,K,L,R,V,D,P,V,N,F,K,F,L,N,L,L,V,T,L,A,A,H,L,D,F,T,P,S,I,H,S,L,D,K,F,F,A,S,V,S,T,V,L,T,S,K,Y,
align8:W,T,A,E,E,K,A,V,I,N,S,V,W,Q,K,V,D,V,E,Q,D,G,A,L,T,R,L,F,I,V,Y,P,W,T,Q,R,Y,F,S,T,F,G,.,.,D,L,S,S,I,A,G,N,P,K,V,H,A,H,G,K,K,I,L,G,A,I,D,N,A,I,H,N,L,D,D,V,K,G,T,L,H,D,L,S,E,E,H,A,.,N,E,L,H,V,D,P,E,N,F,R,R,L,G,L,I,V,V,L,G,A,K,L,A,F,S,P,Q,V,Q,V,W,E,K,F,I,A,V,L,V,D,A,L,S,H,S,Y,
align9:L,T,P,E,E,K,S,A,V,T,A,L,W,G,K,V,N,V,D,E,V,G,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,E,S,F,G,.,.,D,L,S,T,V,M,G,N,P,K,V,K,A,H,G,K,K,V,L,G,A,F,S,D,G,L,A,H,L,D,N,L,K,G,T,F,A,T,L,S,E,L,H,C,.,D,K,L,H,V,D,P,E,N,F,R,L,L,G,L,V,C,V,L,A,H,H,F,E,F,T,P,P,V,Q,L,W,Q,I,I,H,P,T,S,A,G,C,L,S,E,S,G,
align10:L,S,S,E,E,K,G,L,I,T,S,L,W,G,K,I,D,I,E,Q,T,G,A,L,G,R,L,L,I,V,Y,P,W,T,S,R,F,F,D,H,F,G,.,.,D,L,S,S,V,L,G,N,A,K,V,L,A,H,G,A,K,V,L,V,S,F,G,D,A,I,K,N,L,D,N,L,K,G,T,F,A,K,L,S,E,L,H,C,.,D,K,L,H,V,D,P,E,N,F,K,L,L,G,L,V,I,C,L,A,E,H,F,D,F,T,I,D,A,Q,A,W,Q,K,L,V,A,G,V,A,N,A,L,A,H,K,Y,
