RES:P,G,A,P,F,I,T,S,T,L,Q,Q,A,A,S,T,R,L,G,F,G,V,K,K,T,M,M,M,A,Q,R,L,Y,E,A,G,Y,I,T,Y,M,R,T,D,S,T,N,L,S,Q,D,A,V,N,M,V,R,G,Y,I,S,D,N,F,G,K,K,Y,L,P,E,S,P,N,Q,Y,A,H,E,A,I,R,P,S,D,V,N,V,M,A,E,S,L,K,D,M,E,A,D,A,Q,K,L,Y,Q,L,I,W,R,Q,F,V,A,C,Q,M,T,
DSSP:_,_,_,_,B,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,B,S,_,S,S,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,G,G,G,S,_,S,S,_,_,_,_,_,_,_,_,B,_,B,S,_,T,T,_,_,G,G,G,_,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,
DSSPACC:b,e,e,b,b,b,b,b,e,b,b,b,b,b,b,e,e,e,e,b,b,b,e,e,b,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,e,e,e,b,b,e,e,b,b,e,b,b,e,e,e,b,b,e,e,b,b,b,e,e,e,e,e,b,e,e,b,b,b,b,b,b,e,b,e,b,b,b,e,e,b,e,e,b,e,e,e,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,
STRIDE:C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,B,C,T,T,T,T,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,C,T,T,T,T,C,C,C,C,C,C,C,C,C,B,T,T,T,T,T,C,G,G,G,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,
DEFINE:E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,E,
align1:P,G,A,P,F,I,T,S,T,L,Q,Q,A,A,S,T,R,L,G,F,G,V,K,K,T,M,M,M,A,Q,R,L,Y,E,A,G,Y,I,T,Y,M,R,T,D,S,T,N,L,S,Q,D,A,V,N,M,V,R,G,Y,I,S,D,N,F,G,K,K,Y,L,P,E,S,P,N,Q,Y,A,H,E,A,I,R,P,S,D,V,N,V,M,A,E,S,L,K,D,M,E,A,D,A,Q,K,L,Y,Q,L,I,W,R,Q,F,V,A,C,Q,M,T,
align2:P,Y,P,P,F,M,T,S,T,L,Q,Q,E,A,S,R,K,L,R,F,S,A,E,R,T,M,S,I,A,Q,R,L,Y,E,.,G,Y,I,T,Y,M,R,T,D,S,T,T,L,S,E,S,A,I,N,A,A,R,T,Q,A,R,Q,L,Y,G,D,E,Y,V,A,P,A,P,R,Q,Y,A,H,E,A,I,R,P,A,E,T,F,A,T,P,D,A,V,R,E,L,D,G,P,D,F,R,L,Y,E,L,I,W,Q,R,T,V,A,S,Q,M,A,
align3:T,P,P,P,F,M,T,S,T,L,Q,Q,S,A,S,S,L,L,G,F,S,P,T,K,T,M,S,I,A,Q,K,L,Y,E,M,G,V,I,T,Y,M,R,T,D,S,L,N,I,A,K,E,A,L,E,E,A,R,N,K,I,L,K,D,Y,G,K,D,Y,L,P,.,K,A,K,V,Y,A,H,E,A,I,R,P,T,S,I,I,L,E,P,N,A,L,D,Y,L,K,P,E,E,L,R,L,Y,T,L,I,Y,K,R,F,L,A,S,Q,M,Q,
align4:Q,P,P,L,L,Y,L,S,T,L,Q,M,D,A,G,N,A,F,G,F,K,P,A,E,T,L,K,Y,A,Q,S,L,Y,D,.,G,Y,L,S,Y,P,R,T,Q,D,E,R,I,T,E,S,D,A,R,E,L,E,N,N,I,Q,F,L,S,G,H,D,T,S,G,A,L,P,T,L,M,D,H,H,A,L,L,I,T,.,.,D,K,I,P,K,D,K,D,.,L,S,E,D,E,K,S,I,Y,H,L,V,V,K,R,I,L,A,A,H,Y,P,
align5:A,P,A,L,Y,D,L,T,E,L,Q,R,D,A,H,K,R,F,G,F,S,A,K,E,T,L,S,V,L,Q,K,L,Y,E,H,K,L,V,T,Y,P,R,T,D,S,R,F,L,S,S,D,I,V,P,T,L,K,D,R,L,E,G,M,E,V,K,P,Y,A,Q,Y,K,R,K,S,H,D,H,H,A,I,I,P,T,.,.,.,E,E,P,L,V,L,S,.,L,S,D,K,E,R,K,L,Y,D,L,I,A,K,R,F,L,A,V,L,M,P,
align6:P,P,V,P,F,D,L,G,T,L,Q,S,E,A,Y,R,V,F,G,F,S,P,K,K,T,Q,T,I,A,Q,N,L,Y,T,.,G,Y,T,S,Y,P,R,T,S,S,Q,K,L,P,E,S,Y,E,K,I,L,K,N,L,A,K,N,R,F,G,V,H,I,E,R,.,K,P,H,E,G,A,H,P,A,I,H,P,T,.,.,G,L,L,P,S,E,L,K,.,.,.,.,D,E,K,K,V,Y,D,L,I,V,H,R,F,I,S,V,F,G,E,
align7:P,L,P,P,F,D,L,G,T,L,Q,R,E,A,Y,S,Y,F,K,I,S,P,K,E,T,Q,E,I,A,Q,K,L,Y,E,.,A,L,I,S,Y,P,R,T,S,S,Q,K,L,P,K,D,Y,L,E,D,I,L,N,I,I,K,N,V,Y,G,K,W,A,E,R,I,K,P,V,E,G,A,H,P,A,I,H,I,V,.,.,D,I,P,K,E,E,L,E,.,.,.,.,K,E,K,E,I,Y,D,L,I,A,R,R,T,L,A,A,F,W,D,
align8:P,N,S,A,Y,T,T,A,S,L,Q,K,D,A,I,N,K,L,G,W,S,S,K,K,V,T,L,I,A,Q,H,L,Y,E,T,A,L,I,S,Y,P,R,T,D,S,T,R,L,S,A,Q,F,Q,Q,S,C,K,E,Y,I,L,N,H,Y,G,E,K,Y,L,S,.,S,A,K,G,K,A,H,E,A,I,H,P,T,D,I,N,I,T,P,E,M,V,N,A,I,K,K,D,E,F,L,L,Y,R,L,I,W,I,R,T,V,A,S,L,M,A,
align9:P,N,P,V,Y,T,T,A,S,L,Q,K,D,A,I,N,K,L,G,W,S,S,K,K,V,T,M,V,A,Q,R,L,Y,E,T,A,L,I,S,Y,P,R,T,D,S,I,R,I,S,N,Q,F,Q,S,E,C,E,K,Y,I,E,K,E,F,G,S,H,Y,L,A,.,L,K,R,H,K,A,H,E,G,I,H,P,T,Y,I,T,I,T,P,N,D,L,N,G,V,K,R,D,E,F,L,L,Y,R,L,I,W,I,R,T,V,A,S,L,M,A,
align10:P,L,P,P,Y,T,T,S,S,A,L,S,E,I,S,Q,K,L,R,L,G,V,Q,E,V,M,D,I,L,Q,D,L,F,E,.,G,F,I,T,Y,H,R,T,D,S,T,R,I,S,L,E,G,Q,N,V,A,R,T,Y,L,R,K,I,G,.,.,.,K,E,D,I,.,G,R,S,W,A,H,E,A,I,R,P,V,D,A,R,E,L,E,E,M,I,E,G,.,.,L,I,H,L,R,V,Y,E,L,I,F,N,R,F,L,A,S,Q,S,A,
align11:P,L,P,P,Y,T,T,E,T,M,L,S,D,A,N,R,I,L,K,F,S,V,K,Q,T,M,Q,I,A,Q,E,L,F,E,.,G,L,I,T,Y,H,R,T,D,S,T,R,V,S,D,V,G,Q,R,I,A,K,E,Y,L,G,.,.,.,.,.,.,.,.,D,D,.,G,R,E,W,A,H,E,C,I,R,P,T,T,R,D,D,V,Q,R,L,I,E,G,L,V,V,E,H,F,A,L,Y,D,L,I,F,R,R,F,M,A,S,Q,C,R,
align12:P,L,P,P,F,T,T,D,T,L,L,I,E,A,N,M,K,Y,K,L,P,A,N,L,V,M,K,I,A,Q,D,L,F,E,.,G,L,I,T,Y,H,R,T,D,S,T,H,I,S,S,V,G,I,E,I,A,K,E,Y,L,Q,K,Q,G,.,.,.,L,I,K,D,.,P,R,S,W,A,H,E,A,I,R,P,T,D,V,N,E,L,I,Q,E,I,E,N,Y,K,Y,S,H,F,L,I,Y,D,L,I,F,R,R,F,M,A,S,Q,M,S,
align13:P,L,P,P,Y,T,T,D,A,M,L,Q,D,A,S,R,F,L,G,F,S,P,T,H,T,M,Q,L,A,Q,D,L,F,E,.,G,L,T,T,Y,H,R,T,D,S,I,H,V,S,N,T,G,I,E,I,A,K,E,Y,I,T,Q,E,I,G,.,.,.,E,E,Y,.,P,R,K,W,A,H,E,A,I,R,P,T,D,T,G,R,L,I,Q,L,I,D,G,I,T,L,P,H,F,K,L,Y,D,L,I,F,R,R,F,M,A,S,Q,M,K,
align14:P,L,P,P,Y,T,T,D,T,L,L,S,D,S,N,N,F,F,G,L,S,A,P,E,T,M,R,I,A,Q,D,L,F,E,.,G,L,I,T,Y,H,R,T,D,S,N,R,I,S,N,T,G,I,S,V,A,E,N,Y,L,K,D,V,L,G,D,K,Y,T,N,I,.,P,R,S,W,A,H,E,G,I,R,P,T,D,V,E,Q,L,R,L,L,I,E,G,L,E,L,A,H,F,K,V,Y,D,I,I,F,R,R,F,I,S,S,Q,I,I,
align15:P,P,T,P,Y,I,T,S,T,L,Q,Q,D,A,A,N,K,L,H,F,S,T,A,H,T,M,K,I,A,D,E,A,I,K,I,Q,S,L,V,A,E,R,Y,G,K,N,F,T,S,D,S,.,.,.,.,P,R,K,Y,F,K,K,V,K,.,.,.,.,.,N,.,.,.,.,.,.,A,H,E,A,I,R,P,T,D,I,R,R,L,P,S,T,I,S,L,L,D,A,D,S,L,K,L,Y,T,L,I,W,S,R,A,V,A,C,Q,M,E,
align16:P,S,P,P,F,T,T,S,T,L,Q,Q,E,A,N,R,K,L,G,I,S,A,R,D,T,M,R,V,A,Q,K,L,Y,E,.,G,Y,I,T,Y,M,R,T,D,S,V,H,L,S,D,Q,A,V,T,A,A,R,N,C,V,Q,Q,M,Y,G,K,E,Y,L,S,P,Q,P,K,Q,Y,A,H,E,A,I,R,P,A,T,E,F,R,I,P,N,Q,T,.,.,L,K,D,R,E,L,A,L,Y,E,L,I,W,K,R,T,V,A,C,Q,M,A,
align17:Q,R,P,P,F,T,T,S,T,L,Q,Q,E,S,N,R,K,L,R,L,S,A,R,E,T,M,R,V,A,Q,S,L,Y,E,.,G,F,I,T,Y,M,R,T,D,S,V,H,L,S,Q,Q,A,I,E,A,A,R,S,C,V,E,Q,M,Y,G,K,N,Y,L,S,P,Q,P,R,Q,F,A,H,E,A,I,R,P,A,N,T,F,R,L,P,Q,E,T,.,.,L,S,G,A,E,F,A,V,Y,D,L,I,W,K,R,T,I,A,S,Q,M,A,
align18:P,R,A,P,F,I,T,S,T,L,Q,Q,T,A,S,T,R,L,G,F,G,V,K,K,T,M,M,L,A,Q,R,L,Y,E,A,G,Y,I,T,Y,M,R,T,D,S,T,N,L,S,Q,D,A,L,N,M,A,R,T,Y,I,E,N,H,F,G,A,Q,Y,L,P,E,K,P,N,F,Y,A,H,E,A,I,R,P,S,D,I,R,A,L,P,E,S,L,E,G,M,E,K,D,A,V,R,L,Y,D,L,I,W,C,Q,F,L,A,C,Q,M,P,
align19:P,A,L,P,F,T,T,S,T,L,Q,Q,E,A,A,R,K,L,N,F,R,A,K,K,T,M,M,I,A,Q,Q,L,Y,E,V,G,L,I,T,Y,M,R,T,D,S,T,R,I,S,N,T,A,V,D,E,A,A,A,F,I,D,Q,T,Y,G,K,E,F,L,G,.,P,A,K,.,.,A,H,E,A,I,R,P,T,S,V,L,R,K,P,S,E,L,A,V,L,G,R,D,Q,M,R,L,Y,K,L,I,W,E,R,F,V,A,S,Q,M,A,
align20:P,P,A,P,F,I,T,S,T,L,Q,Q,D,A,A,S,K,L,G,F,P,V,S,K,T,M,K,I,A,Q,E,L,Y,E,T,A,F,I,T,Y,M,R,T,D,S,T,R,V,S,D,V,A,K,E,A,A,E,K,F,I,L,K,N,F,G,R,E,Y,L,N,E,S,K,K,G,S,A,H,E,C,I,R,P,V,D,V,N,I,T,P,E,K,A,E,L,L,D,K,D,H,H,K,L,Y,E,L,I,W,K,R,F,I,A,S,Q,M,S,
align21:P,P,E,P,F,K,T,S,T,L,Q,Q,E,A,Y,S,K,L,G,F,S,V,S,K,T,M,M,I,A,Q,Q,L,Y,E,I,A,F,I,T,Y,M,R,T,D,S,T,R,V,S,D,Y,A,K,E,E,A,R,N,L,I,T,E,V,F,G,E,E,Y,V,G,.,K,R,E,R,R,A,H,E,A,I,R,P,T,N,V,F,M,T,P,E,E,A,K,Y,L,N,S,D,Q,K,K,L,Y,E,L,I,W,K,R,F,L,A,S,Q,M,K,
align22:P,P,K,P,F,T,T,S,T,L,Q,Q,E,I,N,K,R,L,K,I,G,T,K,Q,I,M,Q,H,A,Q,K,L,Y,E,.,G,Y,I,T,Y,M,R,T,D,S,H,N,I,A,K,I,A,K,D,K,I,T,K,I,I,K,N,K,Y,G,K,E,Y,I,E,E,K,D,R,I,Y,A,H,E,A,I,R,P,S,.,E,I,F,I,P,N,E,T,E,I,S,K,T,A,.,K,E,I,Y,K,I,I,W,D,R,T,I,I,S,G,M,K,
align23:P,K,K,P,F,T,T,S,K,L,L,S,Q,A,S,K,S,L,K,I,P,T,K,E,I,A,Q,L,A,Q,K,L,F,E,.,G,L,I,T,Y,H,R,T,D,S,E,F,L,S,P,E,Y,L,K,E,H,E,V,F,F,E,P,I,Y,P,S,V,Y,Q,Y,.,.,.,R,E,Y,A,H,E,A,I,R,I,T,A,L,K,D,L,E,K,V,C,D,A,I,S,E,E,A,L,K,L,Y,Q,L,I,Y,T,N,T,I,C,S,Q,S,R,
align24:R,K,E,K,A,K,Q,R,P,L,A,L,N,T,V,E,M,L,R,M,G,P,Q,H,A,M,Q,T,A,E,R,L,Y,T,.,G,Y,I,S,Y,P,R,T,E,T,T,H,Y,P,E,N,L,K,G,S,L,R,Q,Q,A,N,H,Y,W,A,D,T,V,K,R,L,G,I,R,P,R,D,H,P,P,I,T,P,M,.,.,S,A,T,E,A,E,L,T,A,I,P,Y,P,F,Q,G,G,K,G,E,L,R,Q,H,F,I,A,T,V,S,H,
align25:R,P,T,P,F,N,T,T,E,F,L,R,E,A,S,K,.,.,F,M,S,P,H,K,A,M,N,I,A,E,T,L,Y,M,.,G,Y,I,S,Y,P,R,T,D,N,T,V,Y,P,P,T,L,I,E,I,V,S,A,L,S,S,V,R,E,A,Q,I,V,L,S,Q,.,D,K,I,T,D,H,P,P,I,Y,P,T,.,.,V,A,K,R,G,E,L,K,.,.,.,.,D,E,W,T,I,Y,E,L,V,V,R,R,F,L,A,T,L,A,P,
align26:R,P,Q,A,L,D,T,V,E,L,E,K,L,A,S,R,K,L,R,I,N,A,K,E,T,M,R,I,A,E,K,L,Y,T,.,G,Y,I,S,Y,P,R,T,E,T,N,I,F,P,R,D,L,T,V,L,V,E,Q,Q,T,P,D,R,W,G,A,F,A,Q,S,I,R,G,G,P,T,A,H,P,P,I,H,P,T,.,.,.,K,Y,T,N,N,L,G,.,.,.,.,D,E,Q,R,L,Y,E,F,I,V,R,H,F,L,A,C,C,S,Q,
