RES:A,T,P,H,I,N,A,E,M,G,D,F,A,D,V,V,L,M,P,G,D,P,L,R,A,K,Y,I,A,E,T,F,L,E,D,A,R,E,V,N,N,V,R,G,M,L,G,F,T,G,T,Y,K,G,R,K,I,S,V,M,G,H,G,M,G,I,P,S,C,S,I,Y,T,K,E,L,I,T,D,F,G,V,K,K,I,I,R,V,G,S,C,G,A,V,L,P,H,V,K,L,R,D,V,V,I,G,M,G,A,C,T,D,S,K,V,N,R,I,R,F,K,D,H,D,F,A,A,I,A,D,F,D,M,V,R,N,A,V,D,A,A,K,A,L,G,I,D,A,R,V,G,N,L,F,S,A,D,L,F,Y,S,P,D,G,E,M,F,D,V,M,E,K,Y,G,I,L,G,V,E,M,E,A,A,G,I,Y,G,V,A,A,E,F,G,A,K,A,L,T,I,C,T,V,S,D,H,I,R,T,H,E,Q,T,T,A,A,E,R,Q,T,T,F,N,D,M,I,K,I,A,L,E,S,V,L,L,G,D,K,
DSSP:_,B,T,T,B,_,_,_,T,T,S,S,_,S,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,_,T,T,S,_,_,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,E,E,E,E,E,E,E,E,E,E,_,S,T,T,_,_,T,T,_,E,E,E,E,E,E,E,E,E,S,_,S,H,H,H,H,H,T,T,T,S,B,_,_,_,B,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,E,E,E,E,E,E,E,_,S,_,S,S,_,S,_,S,T,H,H,H,H,H,H,H,T,T,_,_,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:e,b,e,b,b,e,b,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,e,e,b,b,e,e,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,b,b,b,b,b,e,b,b,b,b,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,e,b,e,e,e,e,e,e,e,b,b,e,e,b,b,e,b,b,b,b,b,b,b,e,e,e,e,
STRIDE:C,B,T,T,B,C,C,T,T,T,T,T,T,T,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,E,E,E,E,E,E,E,T,T,T,T,T,C,E,E,E,E,E,E,T,T,E,E,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,T,T,T,B,C,C,C,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,
align1:A,T,P,H,I,N,A,E,M,G,D,F,A,D,V,V,L,M,P,G,D,P,L,R,A,K,Y,I,A,E,T,F,L,E,D,A,R,E,V,N,N,V,R,G,M,L,G,F,T,G,T,Y,K,G,R,K,I,S,V,M,G,H,G,M,G,I,P,S,C,S,I,Y,T,K,E,L,I,T,D,F,G,V,K,K,I,I,R,V,G,S,C,G,A,V,L,P,H,V,K,L,R,D,V,V,I,G,M,G,A,C,T,D,S,K,V,N,R,I,R,F,K,D,H,D,F,A,A,I,A,D,F,D,M,V,R,N,A,V,D,A,A,K,A,L,G,I,D,A,R,V,G,N,L,F,S,A,D,L,F,Y,S,P,D,G,E,M,F,D,V,M,E,K,Y,G,I,L,G,V,E,M,E,A,A,G,I,Y,G,V,A,A,E,F,G,A,K,A,L,T,I,C,T,V,S,D,H,I,R,T,H,E,Q,T,T,A,A,E,R,Q,T,T,F,N,D,M,I,K,I,A,L,E,S,V,L,L,G,D,K,
align2:M,T,P,H,I,N,A,K,K,D,D,I,A,K,V,V,L,M,P,G,D,P,L,R,A,K,W,I,A,E,Q,F,M,E,K,P,R,L,V,N,E,V,R,G,M,L,A,F,T,G,Q,Y,K,G,K,T,I,T,I,M,G,H,G,M,G,I,P,S,I,G,I,Y,S,Y,E,L,M,K,F,Y,E,V,N,T,I,I,R,I,G,S,C,G,A,L,Q,G,S,L,N,L,Q,D,L,I,I,A,A,K,A,W,S,E,S,I,Y,A,N,D,M,G,V,E,V,D,K,I,L,M,A,S,P,Q,L,V,E,L,A,K,K,T,A,N,Q,L,Q,L,A,F,H,E,G,L,V,F,C,E,D,A,F,H,Q,I,R,K,D,V,L,K,L,A,Q,E,K,H,A,L,A,V,E,M,E,A,H,A,L,Y,A,N,A,M,L,L,N,K,Q,A,L,T,M,L,T,V,S,D,S,L,V,T,H,A,A,L,P,A,E,Q,R,Q,A,T,F,K,N,M,A,I,L,S,L,E,M,A,S,Q,L,V,.,
align3:M,S,V,H,I,G,A,K,E,H,E,I,A,D,K,I,L,L,P,G,D,P,L,R,A,K,Y,I,A,E,T,F,L,E,G,A,T,C,Y,N,Q,V,R,G,M,L,G,F,T,G,T,Y,K,G,H,R,I,S,V,Q,G,T,G,M,G,V,P,S,I,S,I,Y,I,T,E,L,M,Q,S,Y,N,V,Q,T,L,I,R,V,G,T,C,G,A,I,Q,K,D,V,K,V,R,D,V,I,L,A,M,T,S,S,T,D,S,Q,M,N,R,M,T,F,G,G,I,D,Y,A,P,T,A,N,F,D,L,L,K,T,A,Y,E,I,G,K,E,K,G,L,Q,L,K,V,G,S,V,F,T,A,D,M,F,Y,N,E,N,.,A,Q,F,E,K,L,A,R,Y,G,V,L,A,V,E,M,E,T,T,A,L,Y,T,L,A,A,K,F,G,R,K,A,L,S,V,L,T,V,S,D,H,I,L,T,G,E,E,T,T,A,E,E,R,Q,T,T,F,N,E,M,I,E,V,A,L,E,T,A,I,R,Q,.,.,
align4:A,T,P,H,I,N,A,E,M,G,D,F,A,D,V,V,L,M,P,G,D,P,L,R,A,N,S,I,A,E,T,F,L,E,D,A,R,E,V,N,N,V,R,G,M,L,G,F,T,G,T,Y,K,G,R,K,I,S,V,M,G,H,G,M,G,I,P,S,C,S,I,Y,T,K,E,L,I,T,D,F,G,V,K,K,I,I,R,V,G,S,C,G,A,V,R,E,D,V,K,L,R,E,V,V,I,G,H,G,A,C,T,D,S,K,V,N,R,L,R,F,K,D,H,D,F,P,A,I,A,D,F,G,M,V,R,N,A,V,D,.,A,K,A,L,G,V,E,A,R,R,S,N,I,F,S,A,D,L,F,Y,T,P,D,P,S,M,F,D,V,M,E,K,Y,G,I,L,G,V,E,M,E,A,A,G,I,Y,G,V,A,A,E,F,G,A,K,A,L,T,I,C,T,V,S,D,H,I,R,T,H,E,Q,T,I,A,A,E,R,Q,T,T,F,N,D,M,I,K,I,A,L,E,S,V,L,L,R,D,K,
align5:D,V,F,H,L,G,L,T,K,N,D,L,Q,T,L,A,I,V,P,G,D,P,E,R,V,E,K,I,A,A,L,M,D,.,K,P,V,K,L,A,S,H,R,E,F,T,S,W,R,A,E,L,D,G,K,S,L,I,V,C,S,T,G,I,G,G,P,S,T,S,I,R,V,E,E,L,A,S,T,L,G,V,D,S,T,P,R,I,G,T,T,G,A,I,Q,P,H,I,N,V,G,D,V,L,V,T,T,.,A,S,V,R,L,D,G,A,S,L,H,F,A,P,M,E,F,P,A,V,.,.,.,E,T,S,T,A,T,R,A,G,E,A,R,K,S,I,G,A,T,T,I,G,V,T,A,S,D,T,F,Y,P,G,Q,K,G,S,M,E,E,W,Q,A,M,G,V,M,N,Y,E,M,E,S,A,T,V,L,T,M,C,A,S,Q,G,L,R,A,G,M,V,A,G,V,I,V,N,R,T,Q,Q,I,P,N,A,E,T,M,K,S,T,E,S,Q,F,A,V,K,I,V,V,E,A,A,R,R,L,L,.,
align6:.,.,.,.,.,.,.,.,.,.,.,.,.,Q,K,I,G,I,L,G,A,M,R,E,E,I,T,P,I,L,E,L,F,G,V,D,F,E,E,I,P,L,G,G,N,V,F,H,K,G,V,Y,H,N,K,E,I,I,V,A,Y,S,K,I,G,K,V,H,S,T,L,T,T,T,S,M,I,L,A,F,G,V,Q,K,V,L,F,S,G,V,A,G,S,L,V,K,D,L,K,I,N,D,L,L,V,A,I,Q,L,V,Q,H,D,V,D,L,S,A,F,D,H,P,L,F,I,P,E,S,A,S,E,S,L,N,A,L,A,K,E,V,A,N,E,Q,H,I,V,L,K,E,G,V,I,A,S,G,D,Q,F,V,H,S,K,E,R,K,E,F,L,V,S,E,F,K,A,S,A,V,E,M,E,G,A,S,V,A,F,V,C,Q,K,F,G,V,P,C,C,V,L,R,S,I,S,D,N,A,D,E,E,A,N,M,S,F,D,A,F,L,E,K,S,A,Q,T,S,A,K,F,L,K,S,M,V,D,E,L,.,
align7:G,V,F,H,L,N,L,T,K,A,Q,L,K,T,L,A,I,V,P,G,D,P,A,R,S,E,R,I,A,K,Q,L,D,.,N,P,E,F,L,T,S,T,R,E,F,T,S,W,L,G,Y,I,N,G,Q,P,I,V,V,C,S,T,G,I,G,G,P,S,T,S,I,C,V,E,E,L,A,Q,.,L,G,V,R,T,.,L,R,I,G,T,T,G,A,I,Q,P,H,I,N,V,G,D,V,L,I,T,T,.,A,A,V,R,L,D,G,A,S,H,H,F,V,P,L,E,Y,P,A,V,A,N,F,E,C,T,T,A,L,Y,N,A,A,K,A,K,G,I,E,P,Y,V,G,V,T,V,S,S,D,T,F,Y,P,G,Q,Q,G,L,L,K,Q,W,Q,D,L,N,V,M,N,Y,E,M,E,S,S,T,L,F,T,M,C,S,A,L,G,L,R,A,G,M,V,A,G,V,I,V,N,R,T,Q,Q,I,P,N,E,A,T,I,K,Q,T,E,E,K,.,A,V,S,V,V,I,T,A,A,Q,A,L,L,S,
align8:N,P,V,H,I,L,A,K,K,G,E,V,A,E,R,V,L,V,V,G,D,P,G,R,.,A,R,L,L,S,T,L,L,Q,N,P,K,L,T,N,E,N,R,G,F,L,V,Y,T,G,K,Y,N,G,E,T,V,S,I,A,T,H,G,I,G,G,P,S,I,A,I,V,L,E,E,L,A,M,.,L,G,A,N,V,F,I,R,Y,G,T,T,G,A,L,V,P,Y,I,N,L,G,E,Y,I,I,V,T,G,A,S,Y,N,Q,G,G,L,F,Y,Q,Y,L,R,D,C,V,A,S,T,P,D,F,E,L,T,N,K,L,V,T,S,F,S,K,R,N,L,K,Y,Y,V,G,N,V,F,S,S,D,A,F,Y,A,E,D,E,E,F,V,K,K,W,S,S,R,G,N,I,A,V,E,M,E,C,A,T,L,F,T,L,S,K,V,K,G,W,K,S,A,T,V,L,V,V,S,D,N,L,A,K,G,I,W,I,T,K,E,E,L,E,K,S,V,M,D,G,A,K,A,V,L,D,T,L,T,S,.,.,.,
align9:M,T,P,H,I,N,A,K,I,G,D,F,Y,P,Q,C,L,L,C,G,D,P,L,R,V,S,Y,I,A,K,K,F,L,Q,D,A,K,E,I,T,N,V,R,N,M,L,G,F,S,G,K,Y,K,G,R,G,I,S,L,M,G,H,G,M,G,I,A,S,C,T,I,Y,V,T,E,L,I,K,T,Y,Q,V,K,E,L,L,R,I,G,T,C,G,A,I,S,P,K,V,G,L,K,D,I,I,M,A,T,G,A,S,T,D,S,K,T,N,R,V,R,F,L,N,H,D,L,S,A,T,P,D,F,E,L,S,L,R,A,Y,Q,T,A,K,R,L,G,I,D,L,K,V,G,N,V,F,S,S,D,F,F,Y,S,F,E,T,H,A,F,D,L,M,A,K,Y,N,H,L,A,I,E,M,E,A,A,G,L,Y,A,T,A,M,E,L,N,A,K,A,L,C,L,C,S,V,S,D,H,L,I,T,K,E,A,L,S,P,K,E,R,V,E,S,F,D,N,M,I,I,L,A,L,E,M,M,S,.,.,.,.,
align10:P,T,P,H,I,E,A,Q,K,G,E,I,A,D,K,I,L,L,P,G,D,P,L,R,A,K,F,I,A,E,N,F,L,E,D,A,V,Q,F,N,Q,V,R,G,M,L,G,F,T,G,T,Y,K,G,H,R,V,S,V,M,G,T,G,M,G,I,P,S,I,S,I,Y,A,N,E,L,I,T,E,Y,G,V,K,R,L,I,R,V,G,T,A,G,S,V,N,E,D,V,H,I,R,D,L,V,I,G,Q,A,A,A,T,T,S,A,I,V,R,H,D,F,P,D,F,D,F,P,Q,I,A,D,F,D,L,L,D,K,A,Y,H,I,A,K,D,L,G,I,T,T,H,V,G,N,I,L,S,S,D,L,F,Y,G,G,.,.,P,D,A,V,K,V,G,K,L,G,V,K,A,V,E,M,E,A,A,G,L,Y,Y,L,G,A,K,Y,K,V,Q,T,L,G,I,M,T,I,S,D,H,I,L,T,G,E,S,T,T,S,E,E,R,Q,L,T,F,T,D,M,M,K,V,G,L,E,T,L,I,A,E,.,.,
align11:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,P,L,R,A,K,F,I,A,E,N,F,L,E,D,A,V,C,F,N,E,V,R,N,M,F,G,Y,T,G,T,Y,K,G,E,R,I,S,V,M,G,T,G,M,G,M,P,S,I,S,I,Y,A,R,E,L,I,V,D,Y,G,V,K,K,L,I,R,V,G,T,A,G,S,L,N,E,N,V,H,V,R,E,L,V,L,A,Q,A,A,A,T,N,S,N,I,I,R,N,D,W,P,Q,Y,D,F,P,Q,I,A,S,F,N,L,L,D,K,A,Y,H,I,A,K,N,F,G,M,T,T,H,V,G,N,V,L,S,S,D,E,K,Y,S,N,Y,F,E,K,N,I,E,L,G,K,W,G,V,K,A,V,E,M,E,A,A,A,L,Y,Y,L,A,A,Q,H,Q,V,D,A,L,A,I,M,T,I,S,D,S,L,V,N,P,E,D,T,T,A,E,E,R,Q,N,T,F,T,D,M,M,K,V,G,L,E,T,L,I,A,D,.,.,
align12:.,.,.,.,.,.,.,.,.,.,.,.,.,M,K,I,G,I,I,G,A,I,E,Q,E,I,R,K,I,K,E,I,I,N,N,.,L,K,I,K,K,I,G,N,I,K,I,Y,T,G,T,F,K,K,I,E,I,F,L,I,L,S,G,I,G,K,V,S,A,S,M,S,T,T,I,S,I,N,L,F,Q,P,D,F,I,I,N,S,G,S,A,G,S,L,N,A,C,L,K,I,G,D,I,I,I,P,K,K,T,C,Y,Y,D,V,D,L,T,N,F,G,Y,S,K,Q,I,P,E,Y,P,N,K,N,L,R,E,I,L,K,E,I,A,V,E,F,K,F,K,F,L,T,G,L,L,V,T,G,D,S,F,I,R,K,S,C,I,K,K,I,K,N,Q,F,S,S,A,I,G,V,D,M,E,S,T,A,I,G,Q,V,C,H,N,F,K,I,P,F,I,I,I,K,S,I,S,D,L,S,D,N,N,A,T,S,H,F,E,K,N,I,P,I,A,S,L,K,S,S,K,L,V,K,L,L,L,K,K,I,S,
align13:F,L,L,V,F,S,N,S,Y,V,A,F,S,V,N,V,L,I,V,T,A,M,D,S,E,F,D,Q,I,N,K,L,M,S,N,K,V,L,K,E,Y,G,L,N,K,K,I,L,K,G,K,L,S,N,R,N,V,M,V,I,I,C,G,V,G,K,V,N,A,G,V,W,T,S,Y,I,L,S,K,Y,N,I,S,H,V,I,N,S,G,V,A,G,G,V,V,K,D,I,K,V,G,D,V,V,V,S,S,E,V,A,Y,H,D,V,D,L,T,K,F,G,Y,K,V,L,T,G,G,L,P,N,K,N,L,I,K,N,A,I,E,A,I,K,K,V,G,S,N,A,Y,S,G,L,I,V,S,G,D,Q,F,I,D,P,T,Y,I,N,K,I,I,G,N,F,K,D,V,I,A,V,E,M,E,G,A,A,I,G,H,V,S,H,M,F,N,I,P,F,I,V,I,R,S,I,S,D,I,V,N,K,E,N,E,V,E,Y,S,K,F,S,K,I,A,A,F,N,S,A,K,V,V,Q,E,I,L,R,K,L,.,
align14:.,.,.,.,.,.,.,.,.,.,.,.,.,M,R,L,A,V,I,G,A,M,E,E,E,V,T,I,L,R,N,K,L,E,N,.,A,K,T,E,T,I,A,H,C,E,F,T,T,G,E,Y,E,G,T,E,V,I,L,L,K,S,G,I,G,K,V,N,A,A,I,S,T,T,L,L,L,D,R,Y,K,P,D,Y,V,I,N,T,G,S,A,G,G,F,H,H,T,L,N,V,G,D,V,V,I,S,T,D,V,R,H,H,D,V,D,V,T,A,F,D,Y,E,Y,Q,V,P,G,L,P,D,E,K,L,I,S,I,T,E,E,A,V,S,E,L,D,I,Q,V,A,K,G,T,I,A,T,G,D,S,F,M,N,D,P,R,V,E,E,V,R,A,R,F,S,D,L,Y,A,V,E,M,E,A,A,A,V,A,Q,V,C,H,Q,F,K,T,P,F,V,V,I,R,A,L,S,D,I,A,G,K,E,S,H,V,S,F,D,Q,F,L,E,Q,A,A,V,H,S,T,E,L,V,L,K,V,I,K,R,I,H,
align15:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,E,E,E,V,T,L,L,R,D,K,I,E,N,.,R,Q,T,I,S,L,G,G,C,E,I,Y,T,G,Q,L,N,G,T,E,V,A,L,L,K,S,G,I,G,K,V,A,A,A,L,G,A,T,L,L,L,E,H,C,K,P,D,V,I,I,N,T,G,S,A,G,G,L,A,P,T,L,K,V,G,D,I,V,V,S,D,E,A,R,Y,H,D,A,D,V,T,A,F,G,Y,E,Y,Q,L,P,G,C,P,D,D,K,L,I,A,A,A,E,A,C,I,A,E,L,N,L,N,A,V,R,G,L,I,V,S,G,D,A,F,I,N,G,S,G,L,A,K,I,R,H,N,F,P,Q,A,I,A,V,E,M,E,A,T,A,I,A,H,V,C,H,N,F,N,V,P,F,V,V,V,R,A,I,S,D,V,A,D,Q,Q,S,H,L,S,F,D,E,F,L,L,L,P,L,N,S,P,A,.,.,.,.,.,.,.,.,.,.,.,
align16:.,.,.,.,.,.,.,.,.,.,.,.,.,M,K,I,G,I,V,G,A,M,A,Q,E,V,E,I,L,K,N,L,M,A,D,.,R,T,E,T,R,V,A,S,A,V,I,F,E,G,K,I,N,G,K,D,V,A,L,L,Q,S,G,I,G,K,V,A,A,A,I,G,T,T,A,L,L,Q,L,A,K,P,D,C,V,I,N,T,G,S,A,G,G,V,A,K,G,L,K,V,G,D,I,V,I,S,D,E,T,R,Y,H,D,A,D,V,T,A,F,G,Y,E,K,Q,L,P,A,N,P,D,K,K,L,A,D,L,A,Q,E,I,A,E,K,Q,G,Q,S,V,K,R,G,L,I,C,S,G,D,S,F,I,N,S,E,K,I,A,Q,I,K,A,D,F,P,N,V,T,G,V,E,M,E,A,T,A,I,A,Q,V,C,Y,A,F,N,V,P,F,V,V,V,R,A,I,S,D,G,G,D,G,K,A,S,M,S,F,E,E,F,L,P,L,A,A,K,Q,S,S,A,L,V,L,G,M,I,D,R,L,.,
