RES:A,V,V,K,D,F,D,I,S,K,F,L,G,F,W,Y,E,I,A,F,A,S,K,M,G,T,P,G,L,A,H,K,E,E,K,M,G,A,M,V,V,E,L,K,E,N,L,L,A,L,T,T,T,Y,Y,S,E,D,H,C,V,L,E,K,V,T,A,T,E,G,D,G,P,A,K,F,Q,V,T,R,L,S,G,K,K,E,V,V,V,E,A,T,D,Y,L,T,Y,A,I,I,D,I,T,S,L,V,A,G,A,V,H,R,T,M,K,L,Y,S,R,S,L,D,D,N,G,E,A,L,Y,N,F,R,K,I,T,S,D,H,G,F,S,E,T,D,L,Y,I,L,K,H,D,L,T,C,V,K,V,L,Q,S,A,A,E,S,
DSSP:_,_,S,S,S,_,_,G,G,G,S,_,E,E,E,E,E,E,E,E,E,E,_,?,?,?,?,?,?,?,?,?,_,_,_,_,E,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,E,E,_,S,S,S,E,E,E,E,E,E,E,E,E,E,_,S,S,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,_,S,S,S,E,E,E,E,E,E,E,E,_,S,T,T,_,_,_,E,E,E,E,E,E,E,S,_,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,G,G,G,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,b,e,e,b,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,e,e,e,e,e,e,b,e,e,e,e,b,e,b,e,e,b,e,e,e,b,b,b,e,b,e,e,e,e,b,e,b,e,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,b,b,b,b,b,b,e,e,e,e,e,b,b,e,b,b,b,b,b,b,e,b,b,e,e,e,e,b,e,b,e,b,b,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,e,
STRIDE:T,T,T,T,T,T,C,G,G,G,C,C,E,E,E,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,T,T,C,B,C,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,C,C,T,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,C,G,G,G,T,T,E,E,E,E,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,G,G,G,E,E,E,C,C,C,B,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,
DEFINE:_,_,_,_,_,_,H,H,H,H,G,G,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:A,V,V,K,D,F,D,I,S,K,F,L,G,F,W,Y,E,I,A,F,A,S,K,M,G,T,P,G,L,A,H,K,E,E,K,M,G,A,M,V,V,E,L,K,E,N,L,L,A,L,T,T,T,Y,Y,S,E,D,H,C,V,L,E,K,V,T,A,T,E,G,D,G,P,A,K,F,Q,V,T,R,L,S,G,K,K,E,V,V,V,E,A,T,D,Y,L,T,Y,A,I,I,D,I,T,S,L,V,A,G,A,V,H,R,T,M,K,L,Y,S,R,S,L,D,D,N,G,E,A,L,Y,N,F,R,K,I,T,S,D,H,G,F,S,E,T,D,L,Y,I,L,K,H,D,L,T,C,V,K,V,L,Q,S,A,A,E,S,
align2:P,V,Q,E,N,F,D,V,N,K,Y,L,G,R,W,Y,E,I,E,K,I,P,T,T,F,E,N,G,R,C,I,Q,A,N,Y,S,L,M,E,N,G,K,I,K,N,Q,E,L,R,A,D,G,T,V,N,Q,I,E,G,E,A,T,P,V,N,L,T,E,P,A,K,L,E,V,K,F,S,W,F,M,P,S,A,.,.,P,Y,W,I,L,A,T,D,Y,E,N,Y,A,L,V,Y,S,C,T,C,I,I,Q,L,H,V,D,F,A,W,I,L,A,R,N,P,N,L,P,P,E,T,V,D,S,L,K,N,I,L,T,S,N,N,I,D,V,K,K,M,T,V,T,D,Q,V,N,.,C,P,K,L,S,.,.,.,.,.,.,
align3:A,L,Q,P,N,F,E,E,D,K,F,L,G,R,W,F,T,S,G,L,A,S,N,S,S,W,F,L,E,K,K,K,V,L,S,M,C,K,S,V,V,A,P,A,D,G,G,L,N,L,T,S,T,F,L,R,K,D,Q,C,E,T,R,T,L,L,L,R,P,A,G,P,P,G,C,Y,S,Y,T,S,P,H,W,T,H,E,V,S,V,A,E,T,D,Y,E,T,Y,A,L,L,Y,T,E,G,V,R,G,P,G,D,F,R,M,A,T,L,Y,S,R,S,Q,N,P,R,A,E,V,K,E,H,F,T,T,F,A,K,S,L,G,F,T,E,E,G,I,V,F,L,P,K,T,D,K,C,M,E,E,H,P,.,.,.,.,.,
align4:T,I,Q,P,K,F,D,A,Q,Q,F,A,G,T,W,L,L,V,A,V,G,S,A,C,R,F,L,Q,E,Q,G,H,R,A,E,A,T,T,L,H,V,A,P,Q,G,T,A,M,A,V,S,T,F,R,K,L,D,G,I,C,W,Q,V,R,Q,L,Y,G,D,T,G,V,L,G,R,F,L,L,Q,A,R,G,A,A,V,H,V,V,V,A,E,T,D,Y,Q,S,F,A,V,L,Y,L,E,R,A,G,Q,L,S,.,.,.,V,.,K,L,Y,A,R,S,L,P,V,S,D,S,V,L,S,G,F,E,Q,R,V,Q,E,A,H,L,T,E,D,Q,I,F,Y,F,P,K,Y,G,F,C,E,A,A,D,Q,F,H,V,L,D,
align5:Q,V,Q,E,N,F,N,E,S,R,I,Y,G,K,W,F,N,L,A,V,G,S,T,C,P,W,L,S,R,I,K,N,K,M,S,M,S,T,L,V,L,R,E,G,G,A,E,I,S,T,T,S,T,R,W,R,R,G,V,C,E,E,V,S,G,T,Y,E,K,T,D,M,D,G,K,F,L,Y,H,K,S,K,W,T,L,E,S,Y,V,V,H,T,N,Y,D,E,Y,A,I,F,L,T,K,K,F,S,R,H,H,P,T,I,T,A,K,L,Y,G,R,E,P,Q,L,R,D,S,L,L,Q,E,F,R,E,V,A,L,S,V,G,I,P,E,N,S,I,V,F,M,E,D,R,G,E,C,V,P,G,.,.,.,.,D,L,E,
align6:S,E,R,Q,N,F,N,V,E,K,I,N,G,K,W,F,S,I,L,L,A,S,D,K,R,E,K,I,E,E,H,G,T,M,R,V,F,V,E,H,I,D,V,L,N,.,S,L,A,F,K,F,H,T,V,I,D,E,E,C,T,E,I,Y,L,V,A,D,K,T,E,K,A,G,E,Y,S,V,T,Y,D,G,F,.,N,T,F,T,I,L,K,T,D,Y,D,N,Y,I,M,F,H,L,I,N,K,K,D,E,E,N,F,Q,L,M,E,L,F,G,R,E,P,D,L,S,S,D,I,K,E,K,F,A,K,L,C,E,E,H,G,I,V,R,E,N,I,I,D,L,S,N,A,N,R,C,L,Q,A,R,E,.,.,.,.,.,
align7:F,E,R,G,N,L,D,V,D,K,L,N,G,D,W,F,S,I,V,V,A,S,D,K,R,E,K,I,E,E,N,G,S,M,R,V,F,V,Q,H,I,D,V,L,N,.,S,L,G,F,T,F,R,I,K,E,N,G,V,C,T,E,F,S,L,V,A,D,K,T,A,K,D,G,E,Y,F,V,E,Y,D,G,E,.,N,T,F,T,I,L,K,T,D,Y,D,N,Y,V,M,F,H,L,V,N,V,N,N,G,E,T,F,Q,L,M,E,L,Y,G,R,T,K,D,L,S,S,D,I,K,E,K,F,A,K,L,C,V,A,H,G,I,T,R,D,N,I,I,D,L,T,K,T,D,R,C,L,Q,A,.,.,.,.,.,.,.,
align8:S,L,Q,P,N,F,Q,Q,D,K,F,L,G,R,W,F,T,S,G,L,A,S,N,S,S,W,F,R,E,K,K,K,V,L,S,M,C,V,S,V,V,A,P,S,D,G,G,L,N,L,T,S,T,F,L,R,K,E,Q,C,E,T,R,T,L,L,L,R,P,A,G,T,P,G,C,Y,S,Y,T,S,P,H,W,T,H,D,V,W,V,A,M,T,D,Y,D,E,Y,A,L,L,Y,T,T,G,T,K,G,L,G,D,F,H,M,A,T,L,Y,S,R,T,Q,T,P,R,A,E,I,K,E,K,F,T,T,F,A,K,T,Q,G,F,T,E,D,A,I,V,F,L,P,Q,T,D,K,C,M,E,E,H,K,.,.,.,.,.,
align9:T,V,Q,P,N,F,Q,Q,D,K,F,L,G,R,W,Y,S,A,G,L,A,S,N,S,S,W,F,R,E,K,K,E,L,L,F,M,C,Q,T,V,V,A,P,S,E,G,G,L,N,L,T,S,T,F,L,R,K,N,Q,C,E,T,K,V,M,V,L,Q,P,A,G,V,P,G,Q,Y,T,Y,N,S,P,H,W,F,H,S,L,S,V,V,E,T,D,Y,D,E,Y,A,F,L,F,S,K,G,T,K,G,P,G,D,F,R,M,A,T,L,Y,S,R,A,Q,L,L,K,E,E,L,K,E,K,F,I,T,F,S,K,D,Q,G,L,T,E,E,D,I,V,F,L,P,Q,P,D,K,C,I,Q,E,.,.,.,.,.,.,.,
align10:R,T,M,E,D,L,D,L,Q,K,V,A,G,T,W,H,S,M,A,M,A,A,D,I,S,L,L,D,S,E,T,A,P,L,R,V,Y,I,Q,E,L,R,P,T,Q,D,N,L,E,I,V,L,R,K,W,E,D,G,R,C,A,E,Q,K,V,L,A,E,K,T,E,V,P,A,E,F,K,I,N,Y,V,E,E,.,N,Q,I,F,L,L,D,T,D,Y,D,N,Y,L,F,F,C,E,M,N,A,D,A,P,Q,Q,S,L,M,C,Q,C,L,A,R,T,L,E,V,D,N,E,V,M,E,K,F,N,R,A,L,K,T,L,P,V,H,M,Q,L,L,N,.,P,T,Q,A,E,Q,C,L,I,.,.,.,.,.,.,.,.,
align11:L,T,M,D,G,L,D,L,Q,K,V,A,G,T,W,H,S,M,A,M,A,A,D,I,S,L,L,D,S,E,Y,A,P,L,R,V,Y,V,Q,E,L,R,P,T,R,D,N,L,E,I,I,L,R,K,W,E,Q,K,R,C,V,Q,K,K,I,L,A,Q,K,T,E,L,P,A,E,F,K,I,S,Y,L,D,E,.,N,E,L,I,V,L,D,T,D,Y,E,N,Y,L,F,F,C,L,E,N,A,D,A,P,G,Q,N,L,V,C,Q,C,L,T,R,T,L,K,A,D,N,E,V,M,E,K,F,D,R,A,L,Q,T,L,P,V,D,V,R,L,F,F,D,P,T,Q,V,A,Q,C,R,I,.,.,.,.,.,.,.,.,
align12:Q,T,M,K,G,L,D,I,Q,K,V,A,G,T,W,Y,S,L,A,M,A,A,D,I,S,L,L,D,A,Q,S,A,P,L,R,V,Y,V,E,E,L,K,P,T,E,G,D,L,E,I,L,L,Q,K,W,E,N,D,E,C,A,Q,K,K,I,I,A,E,K,T,K,I,P,A,V,F,K,I,D,A,L,N,E,.,N,K,V,L,V,L,D,T,D,Y,K,K,Y,L,L,V,C,M,E,N,S,A,E,P,E,Q,S,L,V,C,Q,C,L,V,R,T,P,E,V,D,D,E,A,L,E,K,F,D,K,A,L,K,A,L,P,M,H,I,R,L,S,F,N,P,T,Q,L,E,Q,C,H,I,.,.,.,.,.,.,.,.,
align13:S,V,Q,P,N,F,Q,Q,D,K,F,L,G,R,W,F,S,A,G,L,A,S,N,S,S,W,L,R,E,K,K,A,A,L,S,M,C,K,S,V,V,A,P,A,D,G,G,L,N,L,T,S,T,F,L,R,K,N,Q,C,E,T,R,T,M,L,L,Q,P,A,G,S,L,G,S,Y,S,Y,R,S,P,H,W,T,Y,S,V,S,V,V,E,T,D,Y,D,Q,Y,A,L,L,Y,S,Q,G,S,K,G,P,G,D,F,R,M,A,T,L,Y,S,R,T,Q,T,P,R,A,E,L,K,E,K,F,T,A,F,C,K,A,Q,G,F,T,E,D,T,I,V,F,L,P,Q,T,D,K,C,M,T,E,Q,.,.,.,.,.,.,
align14:T,T,E,E,.,.,.,N,Q,D,V,S,G,T,W,Y,L,K,A,A,A,W,D,K,E,I,P,D,K,K,F,G,S,V,S,V,T,P,M,K,I,K,T,L,G,G,N,L,Q,V,K,F,T,V,L,I,S,G,R,C,Q,E,M,S,T,V,L,E,K,T,D,E,P,G,K,Y,T,A,Y,S,G,K,Q,.,V,V,Y,S,I,P,S,A,V,E,D,H,Y,I,F,Y,Y,E,G,K,I,H,R,H,H,.,F,Q,I,A,K,L,V,G,R,N,P,E,I,N,Q,E,A,L,E,D,F,Q,N,A,V,R,A,G,G,L,N,P,D,N,I,F,I,P,K,Q,S,E,T,C,P,L,G,S,N,.,.,.,.,.,
align15:Q,T,M,Q,D,L,D,L,Q,E,V,A,G,R,W,H,S,V,A,M,V,A,D,I,S,L,L,D,S,E,S,A,P,L,R,V,Y,V,E,E,L,R,P,T,E,G,N,L,E,I,I,L,R,E,G,A,N,H,V,C,V,E,R,N,I,V,A,Q,K,T,E,D,P,A,V,F,T,V,N,Y,Q,G,E,.,R,K,I,S,V,L,D,T,D,Y,A,H,Y,M,F,F,C,V,G,.,P,C,L,P,S,H,G,M,V,C,Q,Y,L,A,R,T,Q,K,V,D,E,E,V,M,E,K,F,S,R,A,L,Q,P,L,P,G,H,V,Q,I,I,Q,D,P,S,G,G,Q,R,C,G,F,.,.,.,.,.,.,.,.,
align16:S,T,G,R,N,F,N,V,E,K,I,N,G,E,W,H,T,I,I,L,A,F,D,K,R,E,K,I,E,D,N,G,N,F,R,L,F,L,E,Q,I,H,V,L,N,.,S,L,V,L,K,F,H,T,V,R,D,E,E,C,S,E,L,S,M,V,A,D,K,T,E,K,A,G,E,Y,S,V,T,Y,D,G,F,.,N,T,F,T,I,P,K,T,D,Y,D,N,F,L,M,A,H,L,I,N,E,N,D,G,E,T,F,Q,L,M,G,L,Y,G,R,E,P,D,L,S,S,D,I,K,E,R,F,A,Q,L,C,E,K,H,G,I,L,R,E,N,I,I,D,L,S,N,A,N,R,C,L,Q,A,R,E,.,.,.,.,.,
align17:A,T,V,P,.,.,D,R,S,E,V,A,G,K,W,Y,I,V,A,L,A,S,N,T,D,F,F,L,R,E,K,G,K,M,K,M,V,M,A,R,I,S,F,L,D,.,E,L,E,V,S,Y,A,A,P,S,P,K,G,C,R,K,W,E,T,T,F,K,K,T,S,D,D,G,E,V,Y,Y,S,E,E,A,E,.,K,T,V,E,V,L,D,T,D,Y,K,S,Y,A,V,I,F,A,T,R,V,K,D,G,R,T,L,H,M,M,R,L,Y,S,R,S,R,E,V,S,P,T,A,M,A,I,F,R,K,L,A,R,E,R,N,Y,T,D,E,M,V,A,V,L,P,S,Q,E,E,C,S,V,D,E,V,.,.,.,.,.,
align18:R,S,K,N,D,L,G,V,E,K,F,V,G,S,W,Y,L,R,E,A,A,K,.,T,M,E,F,S,I,P,.,.,L,F,D,M,D,I,K,E,V,N,L,T,E,G,N,L,E,L,V,L,L,E,K,.,A,D,R,C,V,E,K,K,L,L,L,K,K,T,Q,K,P,T,E,F,E,I,Y,I,S,S,E,S,Y,T,F,S,V,M,E,T,D,Y,D,S,Y,F,L,F,C,L,Y,N,I,S,D,R,E,.,K,M,A,C,A,H,Y,V,R,R,I,E,.,E,N,K,G,M,N,E,F,K,K,I,L,R,T,L,A,M,P,Y,T,V,I,.,.,E,V,R,T,R,M,C,H,V,.,.,.,.,.,.,.,.,
align19:Q,T,M,Q,D,L,D,L,Q,E,V,A,G,K,W,H,S,V,A,M,A,A,D,I,S,L,L,D,S,E,E,A,P,L,R,V,Y,I,E,K,L,R,P,T,E,D,N,L,E,I,I,L,R,E,G,E,N,K,G,C,A,E,K,K,I,F,A,E,K,T,E,S,P,A,E,F,K,I,N,Y,L,D,E,.,D,T,V,F,A,L,D,S,D,Y,K,N,Y,L,F,L,C,M,K,N,A,A,T,P,G,Q,S,L,V,C,Q,Y,L,A,R,T,Q,M,V,D,E,E,I,M,E,K,F,R,R,A,L,Q,P,L,P,G,R,V,Q,I,V,P,D,L,T,R,M,A,R,C,R,I,.,.,.,.,.,.,.,.,
align20:Q,V,Q,P,D,F,Q,K,E,K,V,L,G,K,W,Y,G,I,G,L,A,S,N,S,N,W,F,K,D,R,K,S,H,M,K,M,C,T,T,I,I,T,P,T,D,G,N,V,E,V,T,A,T,Y,P,K,M,D,R,C,E,T,K,S,M,T,Y,F,K,T,E,Q,L,G,R,F,R,A,K,S,P,R,Y,E,H,D,M,R,V,V,E,T,N,Y,D,E,Y,I,L,M,Y,T,V,K,T,K,G,.,S,T,N,Q,I,V,S,L,F,G,R,D,K,D,L,R,P,E,L,L,D,K,F,Q,N,F,A,K,S,Q,G,L,A,D,D,N,I,I,I,L,P,H,T,D,Q,C,M,T,E,A,.,.,.,.,.,.,
align21:Q,V,Q,E,N,F,D,L,S,R,I,Y,G,K,W,F,H,V,A,V,G,S,T,C,P,W,L,K,R,F,K,D,K,M,T,M,G,T,L,M,L,G,E,G,E,R,E,I,S,V,T,K,T,H,R,R,K,G,I,C,E,V,I,S,G,A,Y,E,K,T,S,T,D,G,K,F,L,Y,H,K,S,K,W,T,M,E,S,Y,V,V,H,T,N,Y,D,E,Y,A,I,F,L,T,K,K,F,S,R,R,H,P,T,L,T,A,K,L,Y,G,R,E,P,Q,L,R,E,S,L,L,E,E,F,R,E,V,A,L,G,V,G,I,P,E,D,S,I,F,T,M,P,D,R,G,E,C,V,P,G,.,.,.,.,E,Q,E,
align22:P,L,Q,Q,N,F,Q,D,N,Q,F,Q,G,K,W,Y,V,V,G,L,A,G,.,N,A,I,L,R,E,D,K,D,P,Q,K,M,Y,A,T,I,Y,E,L,K,D,K,S,Y,N,V,T,S,V,L,F,R,K,K,K,C,D,Y,W,I,R,T,F,V,P,G,C,Q,P,G,E,F,T,L,G,N,I,K,S,S,Y,L,V,R,V,V,S,T,N,Y,N,Q,H,A,M,V,F,F,K,K,V,S,Q,N,R,E,Y,F,K,I,T,L,Y,G,R,T,K,E,L,T,S,E,L,K,E,N,F,I,R,F,S,K,S,L,G,L,P,E,N,H,I,V,F,P,V,P,I,D,Q,C,I,D,G,.,.,.,.,.,.,.,
align23:H,S,K,E,E,L,V,V,E,K,L,I,G,P,W,Y,R,V,E,E,A,K,.,A,M,E,F,S,I,P,.,.,L,F,D,M,N,I,K,E,V,N,R,T,E,G,N,L,E,L,I,V,L,E,Q,.,T,D,S,C,V,E,K,K,F,L,L,K,K,T,E,K,P,A,E,F,E,I,Y,I,P,S,E,S,Y,T,L,S,V,M,E,T,D,Y,D,N,Y,I,L,G,C,L,E,N,V,N,Y,R,E,.,K,M,A,C,A,H,Y,E,R,R,I,E,.,E,N,K,G,M,E,E,F,K,K,I,V,R,T,L,T,I,P,Y,T,M,I,.,.,E,A,Q,T,R,M,C,R,V,.,.,.,.,.,.,.,.,
align24:Q,T,K,Q,D,L,E,L,P,K,L,A,G,T,W,H,S,M,A,M,A,T,N,I,S,L,M,A,T,L,K,A,P,L,R,V,H,I,T,S,L,L,P,T,E,D,N,L,E,I,V,L,H,R,W,E,N,N,S,C,V,E,K,K,V,L,G,E,K,T,E,N,P,K,K,F,K,I,N,Y,T,V,A,.,N,E,A,T,L,L,D,T,D,Y,D,N,F,L,F,L,C,L,Q,D,T,T,T,P,I,Q,S,M,M,C,Q,Y,L,A,R,V,L,V,E,D,D,E,I,M,Q,G,F,I,R,A,F,R,P,L,P,R,H,L,W,Y,L,L,D,L,K,Q,M,E,P,C,R,F,.,.,.,.,.,.,.,.,
align25:P,I,M,T,E,L,D,T,Q,K,V,A,G,T,W,H,T,V,A,M,A,V,D,V,S,L,L,D,A,K,S,S,P,L,K,A,Y,V,E,G,L,K,P,T,E,G,D,L,E,I,L,L,Q,K,R,E,N,D,K,C,A,Q,E,V,L,L,A,K,K,T,D,I,P,A,V,F,K,I,N,A,L,D,E,.,N,Q,L,F,L,L,D,T,D,Y,D,S,H,L,L,L,C,M,E,N,S,A,S,P,E,H,S,L,V,C,Q,S,L,A,R,T,L,E,V,D,D,Q,I,R,E,K,F,E,D,A,L,K,T,L,S,V,P,M,R,I,.,.,L,P,A,Q,L,E,Q,C,R,V,.,.,.,.,.,.,.,.,
align26:P,T,M,E,D,L,D,I,R,Q,V,A,G,T,W,H,S,M,A,M,A,A,D,I,S,L,L,D,S,E,T,A,P,L,R,V,Y,V,Q,E,L,R,P,T,R,D,N,L,E,I,I,L,R,K,R,E,N,H,A,C,I,E,G,N,I,M,A,Q,R,T,E,D,P,A,V,F,M,V,D,Y,Q,G,E,.,K,K,I,S,V,L,D,T,D,Y,T,H,Y,M,F,F,C,M,E,.,A,P,A,P,G,N,G,M,M,C,Q,Y,L,A,R,T,L,K,A,D,N,E,V,M,E,K,F,D,R,A,L,Q,T,L,P,V,H,I,R,I,I,L,D,L,T,Q,G,K,Q,C,R,V,.,.,.,.,.,.,.,.,
align27:H,E,E,P,Q,G,G,L,E,E,L,S,G,R,W,H,S,V,A,L,A,S,N,K,S,D,L,I,K,P,W,G,H,F,R,V,F,I,H,S,M,S,A,K,D,G,N,L,H,G,D,I,L,I,P,Q,D,G,Q,C,E,K,V,S,L,T,A,F,K,T,A,T,S,N,K,F,D,L,E,Y,W,G,H,.,N,D,L,Y,L,A,E,V,D,P,K,S,Y,L,I,L,Y,M,I,N,Q,Y,N,D,D,T,S,L,V,A,H,L,M,V,R,D,L,S,R,Q,Q,D,F,L,P,A,F,E,S,V,C,E,D,I,G,L,H,K,D,Q,I,V,V,L,S,D,D,D,R,C,Q,G,S,R,D,.,.,.,.,.,
align28:P,G,D,P,N,F,D,E,K,L,V,K,G,K,W,F,S,V,A,L,A,S,N,E,P,K,F,I,A,K,D,T,D,M,K,F,F,I,H,K,I,Q,V,T,E,.,S,L,Q,F,H,F,H,R,K,V,R,G,M,C,V,P,T,M,M,T,A,H,K,T,K,K,K,F,Q,Y,T,V,N,H,S,G,H,.,K,T,I,F,L,E,K,V,D,P,K,H,F,V,I,F,C,A,H,S,M,K,H,G,K,E,T,V,V,V,T,L,F,S,R,T,P,T,V,S,P,D,V,M,W,M,F,K,K,Y,C,K,T,H,G,I,H,T,S,N,I,V,D,L,T,Q,T,D,R,C,L,H,A,R,H,.,.,.,.,.,
align29:V,A,I,R,N,F,D,I,S,K,I,S,G,E,W,Y,S,I,F,L,A,S,D,V,K,E,K,I,E,E,N,G,S,M,R,V,F,V,D,V,I,R,A,L,N,S,S,L,Y,A,E,Y,Q,T,K,V,N,G,E,C,T,E,F,P,M,V,F,D,K,T,E,E,D,G,V,Y,S,L,N,Y,D,G,Y,.,N,V,F,R,I,S,E,F,E,N,D,E,H,I,I,L,Y,L,V,N,F,D,K,D,R,P,F,Q,L,F,E,F,Y,A,R,E,P,D,V,S,P,E,I,K,E,E,F,V,K,I,V,Q,K,R,G,I,V,K,E,N,I,I,D,L,T,K,I,D,R,C,F,Q,L,R,G,N,G,V,A,Q,
align30:S,M,E,R,N,F,N,V,E,Q,I,S,G,Y,W,F,S,I,A,E,A,S,Y,E,R,E,K,I,E,E,H,G,S,M,R,A,F,V,E,N,I,T,V,L,N,.,S,L,V,F,K,F,H,L,I,V,N,E,E,C,T,E,M,T,A,I,G,E,Q,T,E,K,A,G,I,Y,Y,M,N,Y,D,G,F,.,N,T,F,S,I,L,K,T,D,Y,D,N,Y,I,M,I,H,L,I,N,K,K,D,G,K,T,F,Q,L,M,E,L,Y,G,R,E,P,D,L,S,L,D,I,K,E,K,F,A,K,L,C,E,E,H,G,I,I,R,E,N,I,I,D,L,T,N,V,N,R,C,L,E,A,R,E,.,.,.,.,.,
align31:P,V,M,K,G,L,E,E,N,K,V,T,G,V,W,Y,G,I,A,A,A,S,C,K,Q,F,L,Q,M,K,S,D,N,M,P,A,P,V,N,I,Y,S,L,N,N,G,H,M,K,S,S,T,S,F,Q,T,E,K,G,C,Q,Q,M,D,V,E,M,T,.,T,V,E,K,G,H,Y,K,W,K,M,Q,Q,G,D,S,E,T,I,I,V,A,T,D,Y,D,A,F,L,M,E,F,T,K,I,Q,M,G,A,E,V,C,V,T,V,K,L,F,G,R,K,D,T,L,P,E,D,K,I,K,H,F,E,D,H,I,E,K,V,G,L,K,K,E,Q,Y,I,R,F,H,T,K,A,T,C,V,P,K,.,.,.,.,.,.,.,
align32:P,V,V,P,N,F,D,A,Q,K,T,V,G,K,W,H,P,I,G,M,A,S,K,L,P,E,V,P,E,Y,E,Q,K,I,S,P,M,D,H,M,V,E,L,T,D,G,D,M,K,L,T,A,N,Y,M,.,D,G,V,C,K,E,A,T,A,M,L,K,H,T,D,K,P,G,V,F,K,F,T,G,G,E,I,.,.,.,.,R,M,M,D,I,D,Y,E,K,Y,L,I,M,Y,M,K,K,S,.,.,.,.,T,F,E,A,M,Y,L,S,A,R,G,S,D,V,G,D,D,I,K,E,K,F,K,K,L,V,L,E,Q,N,F,P,E,A,H,I,K,Y,F,N,A,E,Q,.,C,T,P,T,A,A,.,.,.,.,.,
align33:P,I,Q,P,D,F,Q,E,D,K,I,L,G,K,W,Y,G,I,G,L,A,S,N,S,N,W,F,Q,S,K,K,Q,Q,L,K,M,C,T,T,V,I,T,P,T,D,G,N,L,D,V,V,A,T,F,P,K,L,D,R,C,E,K,K,S,M,T,Y,I,K,T,E,Q,P,G,R,F,L,S,K,S,P,R,Y,D,H,V,I,R,V,V,E,S,N,Y,D,E,Y,T,L,M,H,T,I,K,T,K,G,.,N,V,N,T,I,V,S,L,F,G,R,R,K,T,L,S,P,E,L,L,D,K,F,Q,Q,F,A,K,E,Q,G,L,T,D,D,N,I,L,I,L,P,Q,T,D,S,C,M,S,E,V,.,.,.,.,.,.,
align34:S,H,R,P,Q,F,N,K,T,S,S,W,G,A,G,T,A,R,V,L,A,S,N,S,S,W,F,R,E,K,K,A,V,L,Y,M,C,K,T,V,V,A,P,S,E,G,G,L,N,L,T,S,T,F,L,R,K,N,Q,C,E,T,K,I,M,V,L,Q,P,A,G,A,P,G,H,Y,T,Y,S,S,P,H,S,I,H,S,V,S,V,V,E,A,N,Y,D,E,Y,A,L,L,F,S,R,G,T,K,G,P,G,D,F,R,M,A,T,L,Y,S,R,T,Q,T,L,K,D,E,L,K,E,K,F,T,T,F,S,K,A,Q,G,L,T,E,E,D,I,V,F,L,P,Q,P,D,K,C,I,Q,E,.,.,.,.,.,.,.,
align35:F,L,A,F,N,.,.,N,G,N,F,S,G,K,W,F,L,K,A,L,V,S,E,D,D,I,P,.,.,.,.,.,I,N,K,V,S,P,M,L,I,L,V,L,N,G,D,I,E,L,S,I,T,H,M,I,Y,D,Q,C,L,E,V,T,T,I,L,E,K,T,D,V,P,G,Q,Y,L,A,F,E,G,K,T,.,H,L,Q,V,Q,L,S,S,V,K,G,H,Y,M,L,Y,C,D,G,E,I,E,G,M,R,.,F,L,M,T,Q,L,I,G,R,D,P,Q,E,N,L,E,A,L,E,E,F,K,V,F,T,Q,I,K,G,L,V,A,E,N,L,V,I,L,E,Q,M,E,K,C,E,P,E,S,F,Y,E,L,P,S,
align36:.,.,.,P,D,.,D,Q,E,D,F,S,G,K,W,Y,T,K,A,T,V,C,D,R,N,H,T,D,G,K,R,.,P,M,K,V,F,P,M,T,V,T,A,L,G,G,D,L,E,V,R,I,T,F,R,G,K,G,H,C,H,L,R,R,I,T,M,H,K,T,D,E,P,G,K,Y,T,T,F,K,G,K,K,.,T,F,Y,T,K,E,I,P,V,K,D,H,Y,I,F,Y,I,K,G,Q,R,H,G,K,S,.,Y,L,K,G,K,L,V,G,R,D,S,K,D,N,P,E,A,M,E,E,F,K,K,F,V,K,S,K,G,F,R,E,E,N,I,T,V,P,E,L,L,D,E,C,V,P,G,S,D,.,.,.,.,.,
align37:A,S,D,E,.,.,E,I,Q,D,V,S,G,T,W,Y,L,K,A,M,T,V,D,R,E,F,P,.,.,E,M,N,L,E,S,V,T,P,M,T,L,T,T,L,G,G,N,L,E,A,K,V,T,M,L,I,S,G,R,C,Q,E,V,K,A,V,L,E,K,T,D,E,P,G,K,Y,T,A,D,G,G,K,H,.,V,A,Y,I,I,R,S,H,V,K,D,H,Y,I,F,Y,C,E,G,E,L,H,G,K,P,.,V,R,G,V,K,L,V,G,R,D,P,K,N,N,L,E,A,L,E,D,F,E,K,A,A,G,A,R,G,L,S,T,E,S,I,L,I,P,R,Q,S,E,T,C,S,P,G,S,D,.,.,.,.,.,
align38:A,V,G,Q,.,.,P,L,Q,D,L,L,G,R,W,Y,L,K,A,M,T,S,D,P,E,I,P,G,.,.,K,K,P,E,S,V,T,P,L,I,L,K,A,L,G,G,D,L,E,A,Q,I,T,F,L,I,D,G,Q,C,Q,D,V,T,L,V,L,K,K,T,N,Q,P,F,T,F,T,A,Y,D,G,K,R,.,V,V,Y,I,L,P,S,K,V,K,D,H,Y,I,L,Y,C,E,G,E,L,D,G,Q,E,.,V,R,M,A,K,L,V,G,R,D,P,E,N,N,P,E,A,L,E,E,F,K,E,V,A,R,A,K,G,L,N,.,P,D,I,V,R,P,Q,Q,S,E,T,C,S,P,G,G,N,.,.,.,.,.,
align39:A,L,G,K,.,.,D,T,V,A,V,S,G,K,W,Y,L,K,A,M,T,A,D,Q,E,V,P,.,.,.,E,K,P,D,S,V,T,P,M,I,L,K,A,Q,G,G,N,L,E,A,K,I,T,M,L,T,N,G,Q,C,Q,N,I,T,V,V,L,H,K,T,S,E,P,G,K,Y,T,A,Y,E,G,Q,R,.,V,V,F,I,Q,P,S,P,V,R,D,H,Y,I,L,Y,C,E,G,E,L,H,G,R,Q,.,I,R,M,A,K,L,L,G,R,D,P,E,Q,S,Q,E,A,L,E,D,F,R,E,F,S,R,A,K,G,L,N,.,Q,E,I,L,E,L,A,Q,S,E,T,C,S,P,G,G,Q,.,.,.,.,.,
align40:Q,I,Q,E,N,F,D,L,Q,R,I,Y,G,K,W,Y,D,I,A,I,G,S,T,C,K,W,L,K,H,H,K,E,K,F,N,M,G,T,L,E,L,S,D,G,D,G,E,V,R,I,V,N,T,R,M,R,H,G,T,C,S,Q,I,V,G,S,Y,Q,K,T,E,T,P,G,K,F,D,Y,F,N,A,R,W,T,I,Q,N,Y,I,V,F,T,N,Y,N,E,Y,V,I,M,Q,M,R,K,K,.,K,G,S,T,T,T,T,V,K,L,Y,G,R,S,P,D,L,R,P,T,L,V,D,E,F,R,Q,F,A,L,A,Q,G,I,P,E,D,S,I,V,M,L,P,N,N,G,E,C,S,P,G,.,.,.,.,E,I,E,
align41:P,I,Q,D,N,F,D,L,T,K,F,M,G,K,W,H,D,I,A,I,G,S,T,C,P,W,M,Q,R,H,K,G,D,A,A,I,G,T,L,E,L,Q,A,S,E,D,K,V,S,M,T,R,S,M,K,K,H,G,K,C,E,Q,I,S,G,D,Y,E,L,T,A,T,P,G,R,L,T,Y,H,I,A,K,W,D,V,D,A,Y,V,V,D,T,N,Y,D,E,Y,A,I,V,M,L,S,K,Q,K,T,G,G,K,T,K,S,A,K,L,Y,S,R,T,M,E,L,P,P,T,I,L,E,D,F,R,R,L,V,R,E,Q,G,M,A,D,D,T,I,I,I,K,Q,N,K,G,E,C,V,P,G,T,E,P,V,A,A,E,
align42:P,T,Q,E,N,F,D,L,T,R,F,V,G,T,W,H,D,V,A,L,T,S,S,C,P,H,M,Q,R,N,R,A,D,A,A,I,G,K,L,V,L,E,K,D,G,N,K,L,K,V,T,R,T,R,L,R,H,G,T,C,V,E,M,S,G,E,Y,E,L,T,S,T,P,G,R,I,F,Y,H,I,D,R,W,D,V,D,A,Y,V,V,H,T,N,Y,D,E,Y,A,I,I,I,M,S,K,Q,K,T,S,G,N,S,T,S,L,K,L,Y,S,R,T,M,S,V,R,D,T,V,L,D,D,F,K,T,L,V,R,H,Q,G,M,S,D,D,T,I,I,I,K,Q,N,K,G,D,C,I,P,G,E,Q,V,E,E,A,P,
