RES:F,E,R,T,K,P,H,V,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,T,V,L,A,K,T,Y,G,I,T,I,N,T,S,H,V,E,Y,D,T,P,T,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,A,T,D,G,P,M,P,Q,T,R,E,H,I,L,L,G,R,Q,V,G,V,P,Y,I,I,V,F,L,N,K,C,D,M,V,D,D,E,E,L,L,E,L,V,E,M,E,V,R,E,L,L,S,Q,Y,D,F,P,G,D,D,T,P,I,V,R,G,S,A,L,K,A,L,E,G,D,A,E,W,E,A,K,I,L,E,L,A,G,F,L,D,S,Y,I,P,
DSSP:_,T,T,T,_,S,E,E,E,E,E,E,E,_,S,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,S,S,T,T,_,_,S,E,E,E,E,E,E,_,T,T,S,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,E,E,E,E,E,E,E,_,_,S,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,_,S,S,S,S,_,E,E,E,E,_,H,H,H,H,H,H,S,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,
DSSPACC:e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,e,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,b,e,e,b,b,e,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,
STRIDE:T,T,T,T,T,T,E,E,E,E,E,E,E,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,E,E,E,E,E,E,E,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,T,C,E,E,E,E,C,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,
DEFINE:_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,H,H,H,H,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,
align1:F,E,R,T,K,P,H,V,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,T,V,L,A,K,T,Y,G,I,T,I,N,T,S,H,V,E,Y,D,T,P,T,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,A,T,D,G,P,M,P,Q,T,R,E,H,I,L,L,G,R,Q,V,G,V,P,Y,I,I,V,F,L,N,K,C,D,M,V,D,D,E,E,L,L,E,L,V,E,M,E,V,R,E,L,L,S,Q,Y,D,F,P,G,D,D,T,P,I,V,R,G,S,A,L,K,A,L,E,G,D,A,E,W,E,A,K,I,L,E,L,A,G,F,L,D,S,Y,I,P,
align2:F,E,R,K,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,S,A,T,L,S,T,L,G,.,I,T,I,N,T,A,H,V,E,Y,E,T,D,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,A,D,G,P,M,P,Q,T,R,E,H,I,L,L,A,K,Q,V,G,V,P,T,L,V,V,F,L,N,K,E,D,Q,V,D,D,E,E,L,L,E,L,V,E,L,E,G,R,E,L,L,S,Q,Y,D,F,P,G,D,D,I,P,F,V,A,G,S,A,L,L,A,L,E,A,V,T,K,W,V,D,K,I,F,S,L,M,E,A,V,D,T,Y,I,P,
align3:F,E,R,T,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,S,T,V,L,A,K,K,G,.,I,T,I,N,A,S,H,V,E,Y,E,T,K,T,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,I,A,A,S,D,G,V,M,A,Q,T,K,E,H,I,L,L,A,R,Q,V,G,V,P,K,I,V,V,F,L,N,K,C,D,F,M,T,.,P,D,M,Q,D,L,V,E,M,E,V,R,E,L,L,S,K,Y,G,F,D,G,D,N,T,P,V,I,R,G,S,G,L,K,A,L,E,G,.,.,V,W,E,A,K,I,D,E,L,M,D,A,V,D,S,W,I,P,
align4:G,K,E,D,K,T,H,I,N,L,V,V,I,G,H,V,D,S,G,K,S,T,T,T,G,H,L,I,Y,K,C,G,G,I,D,S,I,T,I,D,I,A,L,W,K,F,E,T,P,K,Y,S,V,T,V,I,D,A,P,G,H,R,D,F,I,K,N,M,I,T,G,T,S,Q,A,D,C,A,I,L,I,I,A,A,G,T,G,E,F,E,Q,T,R,E,H,A,L,L,A,F,T,L,G,V,R,Q,L,I,V,A,I,N,K,M,D,T,T,K,S,.,.,R,F,N,E,I,I,K,E,V,S,N,.,F,I,K,K,V,G,Y,N,K,A,V,P,F,V,P,I,S,G,F,E,G,D,N,M,I,E,W,Y,K,G,W,G,K,T,L,L,D,A,I,D,A,I,E,P,
align5:F,D,R,S,K,P,H,V,N,I,G,T,I,G,H,I,D,H,G,K,T,T,L,T,A,A,I,C,T,V,L,S,K,A,G,.,I,T,I,N,T,A,H,V,E,Y,A,T,Q,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,G,I,L,V,V,S,A,T,D,G,P,M,P,Q,T,R,E,H,I,L,L,A,R,Q,V,G,V,P,K,M,V,V,F,L,N,K,C,D,V,A,D,.,P,E,M,Q,E,L,V,E,M,E,V,R,D,L,L,K,S,Y,G,F,D,G,D,N,T,P,V,I,R,G,S,A,L,G,A,L,N,G,.,.,A,W,E,E,K,I,H,E,L,M,K,A,V,D,E,Y,I,P,
align6:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,T,I,D,I,S,L,W,K,F,E,T,A,K,Y,Y,I,T,I,I,D,A,P,G,H,R,D,F,I,K,N,M,I,T,G,T,S,Q,A,D,C,A,V,L,I,V,A,A,G,V,G,E,F,E,Q,T,R,E,H,A,L,L,A,Y,T,L,G,V,K,Q,L,I,V,G,V,N,K,M,D,S,T,E,S,Q,D,R,F,E,E,I,K,K,E,V,A,T,.,Y,I,K,K,V,G,Y,N,D,T,V,A,F,V,P,I,S,G,W,N,G,D,N,M,L,E,W,F,K,G,W,G,T,T,M,I,E,A,L,D,N,V,E,P,
align7:F,E,R,I,K,P,H,L,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,M,A,L,A,V,K,G,.,I,T,I,N,T,A,H,V,E,Y,E,T,D,V,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,G,A,D,G,P,M,P,Q,T,K,E,H,I,L,L,A,K,Q,V,G,V,P,A,I,V,V,F,L,N,K,A,D,Q,V,D,D,D,E,L,L,E,L,V,E,L,E,I,Q,E,T,L,T,T,Y,E,Y,P,G,E,E,I,P,I,I,T,G,S,A,I,T,A,L,E,S,L,T,K,W,V,Q,K,I,Y,D,L,M,E,T,V,D,E,Y,I,P,
align8:F,E,R,S,K,P,H,V,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,L,T,T,I,L,A,K,K,F,G,I,T,I,N,T,S,H,V,E,Y,E,T,E,T,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,C,S,A,A,D,G,P,M,P,Q,T,R,E,H,I,L,L,A,R,Q,V,G,V,P,Y,I,I,V,F,M,N,K,C,D,M,V,D,D,A,E,L,F,Q,L,V,E,M,E,I,R,D,L,L,S,S,Y,D,F,P,G,D,D,C,P,I,V,Q,G,S,A,L,K,A,L,E,G,D,A,A,Y,E,E,K,I,F,E,L,A,T,A,L,D,R,Y,I,P,
align9:M,G,K,E,K,V,H,M,N,L,V,V,V,G,H,V,D,A,G,K,S,T,A,T,G,H,L,I,Y,K,C,G,G,I,D,K,I,T,I,D,I,A,L,W,K,F,E,S,P,K,S,V,F,T,I,I,D,A,P,G,H,R,D,F,I,K,N,M,I,T,G,T,P,Q,A,D,A,A,V,L,V,I,A,S,S,Q,G,E,F,E,Q,T,R,E,H,A,L,L,A,F,T,L,G,V,K,Q,M,V,V,C,C,N,K,M,D,D,K,S,A,Q,E,R,Y,D,E,I,V,K,E,V,S,A,.,Y,L,K,K,V,G,Y,N,E,K,V,R,F,I,P,I,S,G,W,Q,G,D,N,M,I,D,W,Y,K,G,P,.,.,T,L,L,E,A,L,D,M,L,E,P,
align10:M,G,K,E,K,E,H,L,N,L,V,V,I,G,H,V,D,S,G,K,S,T,T,T,G,H,L,I,Y,K,L,G,G,I,D,A,I,T,I,D,I,A,L,W,K,F,E,T,E,N,R,H,Y,T,I,I,D,A,P,G,H,R,D,F,I,K,N,M,I,T,G,T,S,Q,A,D,A,A,I,L,I,I,A,S,G,T,G,E,F,E,Q,T,R,E,H,A,L,L,A,Y,T,M,G,V,K,Q,M,V,V,A,M,N,K,M,D,S,T,E,S,E,D,R,Y,E,E,I,K,K,E,V,S,T,.,F,L,A,K,V,G,Y,K,A,K,M,N,F,V,P,I,S,G,F,Q,G,D,N,I,Q,E,W,Y,K,G,P,.,.,T,L,C,A,A,L,D,S,F,K,I,
align11:Y,K,R,D,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,S,V,L,A,K,S,G,.,I,T,I,S,T,A,H,V,E,Y,Q,T,D,K,R,H,Y,A,H,I,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,G,T,D,G,P,M,P,Q,T,R,E,H,I,L,L,A,R,Q,V,N,V,P,A,L,V,V,F,L,N,K,V,D,I,A,D,.,P,E,L,L,E,L,V,E,M,E,L,R,E,L,L,T,E,Y,G,F,P,G,D,D,I,P,I,I,K,G,S,A,L,N,A,L,N,G,.,D,E,G,E,K,A,I,M,E,L,M,D,A,V,D,D,Y,I,P,
align12:E,L,E,E,I,R,P,P,V,V,T,I,M,G,H,V,D,H,G,K,T,T,L,L,D,S,I,R,K,T,K,V,.,.,.,.,I,T,Q,H,I,G,A,Y,Q,I,E,E,N,G,K,K,I,T,F,L,D,T,P,G,H,A,A,F,T,T,M,R,A,R,G,A,E,V,T,D,I,T,I,L,V,V,A,A,D,D,G,V,M,P,Q,T,V,E,A,I,N,H,A,K,A,A,E,.,V,P,I,I,V,A,V,N,K,I,D,K,E,.,.,S,A,N,P,D,R,V,M,Q,E,L,T,E,Y,G,L,V,P,E,A,W,G,G,E,T,I,F,V,P,L,S,A,L,T,G,K,G,I,D,.,.,.,.,.,.,.,.,E,L,V,E,M,I,L,L,V,S,E,
align13:F,E,R,T,K,A,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,S,K,V,L,Y,D,K,Y,P,I,T,I,N,I,S,H,V,E,Y,Q,T,E,K,R,H,Y,A,H,V,D,A,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,A,T,D,G,P,M,A,Q,T,R,E,H,V,L,L,A,R,Q,V,G,V,P,A,L,L,V,A,L,N,K,S,D,M,V,E,.,E,E,L,L,E,R,V,E,M,E,V,R,Q,L,L,S,S,R,S,F,D,V,D,E,A,P,V,I,R,T,S,A,L,K,A,L,E,G,.,.,Q,W,V,K,S,V,E,D,L,M,D,A,V,D,E,Y,I,P,
align14:F,E,R,K,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,L,T,M,A,L,A,S,I,G,.,I,T,I,N,T,A,T,V,E,Y,E,T,E,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,G,A,D,G,P,M,P,Q,T,K,E,H,I,L,L,A,K,Q,V,G,V,P,D,M,V,V,F,L,N,K,E,D,Q,V,D,D,A,E,L,L,E,L,V,E,L,E,V,R,E,L,L,S,S,Y,E,F,N,G,D,D,I,P,I,I,S,G,S,A,L,L,A,V,E,T,L,T,K,W,V,D,K,I,Y,E,L,M,D,A,V,D,D,Y,I,P,
align15:M,A,K,Q,K,P,V,L,N,V,A,F,I,G,H,V,D,A,G,K,S,T,T,V,G,R,L,L,Y,D,S,G,A,I,D,P,V,T,I,D,V,A,H,K,K,F,E,T,Q,K,Y,E,V,T,I,V,D,C,P,G,H,R,D,F,I,K,N,M,I,T,G,A,S,Q,A,D,A,A,V,L,V,V,D,V,N,D,A,.,.,.,Q,T,R,E,H,M,F,L,A,R,T,L,G,I,K,Q,I,A,V,A,I,N,K,M,D,T,V,N,S,Q,E,E,Y,E,K,M,K,K,M,L,S,E,Q,L,L,K,V,L,G,Y,N,D,Q,I,D,F,I,P,T,A,S,L,K,G,D,N,V,V,K,W,Y,K,G,P,.,.,T,L,V,E,A,L,D,K,F,Q,P,
align16:P,.,.,L,E,R,I,R,N,I,G,I,A,A,H,I,D,A,G,K,T,T,T,T,E,R,I,L,F,Y,S,G,V,V,H,K,I,T,I,T,A,A,A,I,S,T,D,W,L,G,H,H,I,N,I,I,D,T,P,G,H,V,D,F,T,I,E,V,E,R,S,M,R,V,L,D,G,V,I,A,V,F,C,S,V,G,G,V,Q,P,Q,S,E,T,V,W,R,Q,A,E,R,Y,Q,.,V,P,R,I,A,F,V,N,K,M,D,R,T,G,.,.,A,N,F,F,R,V,C,Q,Q,I,G,D,R,L,R,A,A,V,P,V,Q,I,P,I,G,S,E,A,.,E,F,E,G,I,V,D,L,V,R,L,Y,K,N,D,.,.,L,G,T,D,I,Q,E,V,P,I,D,
align17:M,G,K,E,K,T,H,I,N,L,V,V,I,G,H,V,D,S,G,K,S,T,T,T,G,H,I,I,Y,K,L,G,G,I,D,R,I,T,I,D,I,A,L,W,K,F,E,T,P,R,Y,F,F,T,V,I,D,A,P,G,H,K,D,F,I,K,N,M,I,T,G,T,S,Q,A,D,V,A,L,L,V,V,P,A,D,V,G,G,F,D,Q,T,K,E,H,V,L,L,A,F,T,L,G,V,K,Q,I,V,V,G,V,N,K,M,D,.,.,T,S,E,D,R,Y,E,E,I,K,K,E,V,K,D,.,Y,L,K,K,V,G,Y,Q,D,K,V,D,F,I,P,I,S,G,F,E,G,D,N,L,I,E,W,Y,K,G,R,.,.,T,L,I,E,A,L,D,T,M,Q,P,
align18:F,E,R,T,K,P,H,V,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,F,T,A,A,A,S,D,P,I,T,I,N,T,A,H,V,E,Y,N,T,P,T,R,H,Y,S,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,S,A,D,G,P,M,P,Q,T,R,E,H,I,L,L,A,R,Q,V,G,V,P,Y,I,V,V,F,M,N,K,V,D,M,V,D,D,E,E,L,L,E,L,V,E,M,E,V,R,E,L,L,S,K,Y,E,F,P,G,D,D,L,P,V,I,K,G,S,A,L,Q,A,L,E,A,L,Q,K,W,V,D,R,I,W,E,L,L,D,A,V,D,S,Y,I,P,
align19:F,D,R,S,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,T,V,L,A,N,K,G,.,I,T,I,N,T,A,H,V,E,Y,S,T,A,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,V,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,A,T,D,G,P,M,P,Q,T,R,E,H,I,L,L,A,R,Q,V,G,V,P,Q,L,V,V,F,M,N,K,V,D,M,V,D,.,P,E,L,L,E,L,V,E,M,E,I,R,E,L,L,S,F,Y,D,F,D,G,D,N,I,P,V,V,Q,G,S,A,L,G,G,L,N,G,.,.,K,W,V,G,T,I,E,Q,L,M,D,S,V,D,N,W,I,P,
align20:F,E,R,I,K,P,H,V,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,S,H,V,L,A,K,T,Y,G,I,T,I,N,T,S,H,I,E,Y,D,T,P,S,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,S,T,D,G,P,M,P,Q,T,R,E,H,I,L,L,S,R,Q,V,G,V,P,F,I,I,V,F,M,N,K,C,D,M,V,D,D,E,E,L,L,E,L,V,E,M,E,V,R,E,L,L,S,E,Y,D,F,P,G,D,D,L,P,V,I,Q,G,S,A,L,K,A,L,E,G,E,P,E,W,E,A,K,I,L,E,L,A,A,A,L,D,S,Y,I,P,
align21:V,L,G,V,T,R,A,P,V,V,T,I,M,G,H,V,D,H,G,K,T,S,L,L,D,Y,I,R,K,A,K,V,.,.,.,.,I,T,Q,H,I,G,A,Y,H,V,E,M,D,D,.,M,I,T,F,L,D,T,P,G,H,A,A,F,T,S,M,R,A,R,G,A,K,A,T,D,I,V,V,L,V,V,A,A,D,D,G,V,M,P,Q,T,I,E,A,I,Q,H,A,K,A,A,G,.,A,P,L,V,V,A,V,N,K,I,D,K,P,.,.,E,A,N,L,D,R,V,E,Q,E,L,L,Q,H,D,V,I,S,E,K,F,G,G,D,V,Q,F,V,P,V,S,A,K,K,G,T,G,V,D,.,.,.,.,.,.,.,.,D,L,L,D,A,I,L,L,Q,S,E,
align22:.,.,.,Q,K,N,I,R,N,F,S,I,I,A,H,I,D,H,G,K,S,T,L,S,D,R,L,L,E,H,S,L,G,F,E,K,I,T,I,K,L,N,A,V,E,L,K,I,N,V,Y,L,F,H,L,I,D,T,P,G,H,V,D,F,T,Y,E,V,S,R,S,L,A,A,C,E,G,V,L,L,L,V,D,A,T,Q,G,I,Q,A,Q,T,I,S,N,A,Y,L,A,L,E,N,N,.,L,E,I,I,P,V,I,N,K,I,D,M,D,N,.,.,A,D,I,E,T,T,K,D,S,L,H,N,L,L,G,V,L,V,S,A,K,A,N,L,G,I,D,Q,.,L,I,Q,T,I,I,A,K,I,P,K,G,E,I,N,.,.,.,P,L,K,A,L,L,F,D,S,Y,
align23:V,A,N,Q,P,R,P,P,I,V,T,I,M,G,H,V,D,H,G,K,T,S,L,L,D,T,I,R,K,T,N,V,.,.,.,.,I,T,Q,K,I,G,A,Y,Q,V,K,N,H,Q,K,T,I,T,F,I,D,T,P,G,H,E,A,F,T,L,M,R,A,R,G,A,K,V,T,D,I,V,V,L,V,V,A,A,D,D,G,I,K,K,Q,T,E,E,A,I,S,H,A,K,S,A,N,.,T,P,I,I,V,F,I,N,K,M,D,K,P,.,.,T,A,N,P,D,L,V,I,Q,Q,L,N,K,F,D,L,V,P,E,A,W,G,G,K,T,I,F,V,M,G,S,A,L,T,G,Q,G,I,N,.,.,.,.,.,.,.,.,E,L,L,D,N,I,L,L,L,G,E,
align24:F,E,R,N,K,P,H,I,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,K,T,M,A,L,R,G,.,I,T,I,S,I,S,H,V,E,Y,E,T,E,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,P,D,G,P,M,P,Q,T,R,E,H,I,L,L,A,G,Q,V,E,V,P,A,M,V,V,F,L,N,K,V,D,M,M,D,D,P,E,L,L,E,L,V,E,M,E,L,R,E,L,L,T,K,Y,G,F,P,G,D,E,I,P,I,V,R,G,S,A,K,G,A,L,D,S,A,S,P,E,Y,Q,S,I,Q,E,L,M,Q,A,V,D,D,Y,I,P,
align25:F,Q,R,T,K,P,H,V,N,I,G,T,I,G,H,I,D,H,G,K,T,T,L,T,A,A,I,T,K,V,L,H,D,R,F,P,I,T,I,S,I,A,H,V,E,Y,Q,T,E,A,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,A,T,D,G,P,M,P,Q,T,K,E,H,V,L,L,A,R,Q,V,G,V,P,Y,I,V,V,A,L,N,K,T,D,M,V,D,.,E,E,I,L,E,L,V,E,L,E,V,R,E,L,L,T,E,Y,E,F,P,G,D,D,V,P,V,V,K,V,S,A,L,R,A,L,E,G,.,.,R,W,T,R,S,V,L,E,L,L,D,A,V,D,E,F,V,P,
align26:.,.,S,D,E,Q,H,Q,N,L,A,I,I,G,H,V,D,H,G,K,S,T,L,V,G,R,L,L,Y,E,T,G,S,V,P,E,V,T,I,D,I,A,H,Q,E,F,S,T,D,T,Y,D,F,T,I,V,D,C,P,G,H,R,D,F,V,K,N,M,I,T,G,A,S,Q,A,D,N,A,V,L,V,V,A,A,D,D,.,.,.,.,Q,T,Q,E,H,V,F,L,A,R,T,L,G,I,G,E,L,I,V,A,V,N,K,M,D,L,V,D,G,E,S,E,Y,K,Q,V,V,E,E,V,K,D,.,L,L,T,Q,V,R,F,D,E,N,A,K,F,I,P,V,S,A,F,E,G,D,N,I,A,E,W,Y,D,G,E,.,.,I,L,L,E,A,L,N,E,L,P,A,
align27:F,V,R,T,K,P,H,V,N,V,G,T,I,G,H,I,D,H,G,K,S,T,L,T,A,A,I,T,K,Y,L,S,L,K,V,L,I,T,I,N,I,T,H,V,E,Y,E,T,E,K,R,H,Y,A,H,I,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,A,T,D,G,P,M,P,Q,T,R,E,H,V,L,L,A,R,Q,V,E,V,P,Y,M,I,V,F,I,N,K,T,D,M,V,D,D,P,E,L,I,D,L,V,E,M,E,V,R,D,L,L,S,Q,Y,G,Y,P,G,D,E,V,P,V,I,R,G,S,A,L,K,A,V,E,A,P,.,E,A,Y,K,P,I,Q,E,L,L,D,A,M,D,N,Y,I,P,
align28:E,H,D,N,K,S,I,L,R,F,I,T,C,G,S,V,D,D,G,K,S,T,L,I,G,R,L,L,Y,D,A,K,L,V,F,E,I,T,I,D,V,A,Y,R,Y,F,A,T,S,K,R,K,F,I,V,A,D,T,P,G,H,E,E,Y,T,R,N,M,V,T,G,A,S,T,A,D,L,A,I,I,L,I,D,S,R,Q,G,I,L,Q,Q,T,R,R,H,S,Y,I,A,S,L,L,G,I,R,H,V,V,L,A,V,N,K,I,D,.,.,L,K,Q,Q,V,Y,E,E,I,V,A,D,Y,M,A,F,A,K,E,L,.,.,.,G,A,S,I,R,P,I,P,I,S,A,R,D,G,D,N,V,I,S,W,Y,R,G,A,.,.,A,L,L,E,Y,L,E,T,V,E,L,
align29:F,E,R,T,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,K,V,L,H,D,K,F,P,I,T,I,N,I,S,H,V,E,Y,Q,T,E,K,R,H,Y,A,H,V,D,A,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,A,T,D,G,P,M,P,Q,T,R,E,H,V,L,L,A,R,Q,V,V,Y,L,T,S,W,S,H,L,T,S,P,T,P,W,T,.,R,N,Y,S,S,L,S,E,M,E,V,R,E,L,L,A,A,Q,E,F,D,.,E,D,A,P,V,V,R,V,S,A,L,K,A,L,E,G,.,.,K,W,V,E,S,V,T,Q,L,M,D,A,V,D,E,S,I,P,
align30:E,I,D,I,K,K,L,R,N,I,A,I,I,A,H,V,D,H,G,K,T,T,L,V,D,K,L,L,Q,Q,S,G,T,F,E,S,I,T,I,L,A,K,N,T,A,I,N,W,N,D,Y,R,I,N,I,V,D,T,P,G,H,A,D,F,G,G,E,V,E,R,V,L,S,M,V,D,S,V,L,L,V,V,D,A,F,D,G,P,M,P,Q,T,R,F,V,T,Q,K,A,F,A,H,G,.,L,K,P,I,V,V,I,N,K,V,D,R,P,G,.,.,A,R,P,D,W,V,V,D,Q,V,F,D,L,F,V,N,G,A,S,D,E,Q,L,D,F,P,I,I,.,Y,A,S,A,L,N,G,V,A,G,E,D,L,A,E,.,.,.,D,M,T,P,L,F,E,A,I,K,
align31:M,P,K,D,K,P,H,V,N,I,V,F,I,G,H,V,D,H,G,K,S,T,T,I,G,R,L,L,Y,D,T,G,N,I,P,E,I,T,I,D,V,A,H,T,K,F,E,T,P,H,R,Y,I,T,I,I,D,A,P,G,H,R,D,F,V,K,N,M,I,T,G,A,S,Q,A,D,A,A,V,L,V,V,A,A,T,D,.,.,.,.,Q,T,K,E,H,A,F,L,A,R,T,L,G,I,K,H,I,I,V,A,I,N,K,M,D,M,V,N,N,Q,K,R,F,E,E,V,K,A,Q,V,E,K,.,L,L,K,M,L,G,Y,K,.,D,F,P,V,I,P,I,S,A,W,E,G,E,N,V,V,K,W,Y,N,G,P,.,.,T,L,I,E,A,L,D,Q,I,P,E,
align32:F,N,R,T,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,S,A,A,I,S,A,V,L,S,L,K,G,.,I,T,I,A,T,S,H,I,E,Y,E,T,E,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,A,D,G,P,M,P,Q,T,R,E,H,I,L,L,S,R,Q,V,G,V,P,H,I,V,V,F,L,N,K,Q,D,M,V,D,D,Q,E,L,L,E,L,V,E,M,E,V,R,E,L,L,S,A,Y,E,F,P,G,D,D,T,P,I,V,A,G,S,A,L,R,A,L,E,E,A,K,E,W,G,E,K,V,L,K,L,M,A,E,V,D,A,Y,I,P,
align33:.,E,N,I,P,R,S,P,V,V,T,I,M,G,H,V,D,H,G,K,T,T,L,L,D,K,L,R,K,T,Q,V,.,.,.,.,I,T,Q,H,I,G,A,F,L,V,S,L,P,.,E,K,I,T,F,L,D,T,P,G,H,A,A,F,S,A,M,R,A,R,G,T,Q,V,T,D,I,V,I,L,V,V,A,A,D,D,G,V,M,K,Q,T,V,E,S,I,Q,H,A,K,D,A,H,.,V,P,I,V,L,A,I,N,K,C,D,K,A,.,.,E,A,D,P,E,K,V,K,K,E,L,L,A,Y,D,V,V,C,E,D,Y,G,G,D,V,Q,A,V,H,V,S,A,L,T,G,E,N,M,M,.,.,.,.,.,.,.,.,A,L,A,E,A,T,I,A,L,A,E,
align34:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,I,T,I,K,T,S,H,V,E,Y,E,T,S,K,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,A,A,I,L,V,V,S,G,A,D,S,V,M,P,Q,T,R,E,H,I,L,L,A,R,Q,V,G,V,P,K,I,V,V,F,L,N,K,C,D,L,C,P,D,E,E,I,L,E,L,V,E,M,E,V,R,E,L,L,S,K,Y,D,F,P,G,D,D,T,P,I,I,R,G,S,A,L,K,A,L,E,G,D,K,.,.,.,.,.,V,N,E,L,I,N,A,L,D,S,Y,I,E,
align35:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S,T,T,T,R,H,L,I,Y,K,C,G,G,I,D,Q,I,T,I,D,I,A,L,W,K,F,E,T,G,K,Y,Y,F,T,I,I,D,A,P,G,H,R,D,F,I,K,N,M,I,T,G,T,S,Q,A,D,G,A,I,L,V,V,A,A,N,V,G,E,F,E,Q,T,R,E,H,A,L,L,A,Y,T,L,G,V,R,Q,M,I,V,C,V,N,K,M,D,D,K,S,A,E,S,R,Y,N,E,V,K,T,E,M,G,T,.,Y,L,K,K,I,G,Y,N,D,K,I,L,M,I,P,I,S,G,F,N,G,D,N,M,M,E,W,Y,K,G,P,.,.,V,L,F,E,A,L,D,L,L,E,I,
align36:.,.,.,.,M,K,I,I,N,I,G,V,L,A,H,V,D,A,G,K,T,T,L,T,E,S,L,L,Y,N,S,G,A,I,T,E,I,T,I,Q,T,A,I,T,S,F,Q,W,K,N,T,K,V,N,I,I,D,T,P,G,H,M,D,F,L,A,E,V,Y,R,S,L,S,V,L,D,G,A,I,L,L,I,S,A,K,D,G,V,Q,A,Q,T,R,I,L,F,H,A,L,R,K,I,G,.,I,P,T,I,F,F,I,N,K,I,D,Q,N,G,.,.,I,D,L,S,T,V,Y,Q,D,I,K,E,K,L,S,A,I,V,I,K,Q,K,V,E,L,H,P,N,.,M,R,V,M,N,F,T,E,S,.,D,M,V,I,E,.,.,.,N,D,Y,L,L,E,K,Y,T,G,
align37:Y,V,R,T,K,P,H,L,N,I,G,T,M,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,K,V,L,A,E,R,G,.,I,T,I,N,I,A,H,V,E,Y,E,T,D,T,R,H,Y,A,H,V,D,M,P,G,H,A,D,Y,V,K,N,M,V,T,G,A,A,Q,L,D,G,A,I,L,V,V,S,A,L,D,G,I,M,P,Q,T,A,E,H,V,L,L,A,R,Q,V,G,V,D,H,I,V,V,A,L,N,K,A,D,A,G,.,D,E,E,L,T,D,L,V,E,L,E,V,R,D,L,L,S,E,H,G,Y,G,G,D,G,A,P,V,V,R,V,S,G,L,K,A,L,E,G,.,.,K,W,T,A,S,I,E,A,L,L,D,A,V,D,T,Y,V,P,
align38:Y,V,R,D,K,P,H,V,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,K,I,L,A,E,G,G,.,I,T,I,N,A,A,H,V,E,Y,S,T,A,A,R,H,Y,A,H,T,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,T,A,P,L,D,G,C,I,L,V,V,A,A,N,D,G,P,M,P,Q,T,R,E,H,L,L,L,A,R,Q,I,G,V,E,H,V,V,V,Y,V,N,K,A,D,A,V,Q,D,S,E,M,V,E,L,V,E,L,E,I,R,E,L,L,T,E,F,G,Y,K,G,E,E,T,P,I,I,V,G,S,A,L,C,A,L,E,Q,R,.,L,G,L,K,S,V,Q,K,L,L,D,A,V,D,T,Y,I,P,
align39:.,.,.,.,M,N,I,I,N,L,G,I,L,A,H,I,D,A,G,K,T,S,V,T,E,N,L,L,F,A,S,G,A,T,E,K,I,T,V,R,A,S,T,T,S,I,I,W,N,G,V,K,C,N,I,I,D,T,P,G,H,M,D,F,I,A,E,V,E,R,T,F,K,M,L,D,G,A,V,L,I,L,S,A,K,E,G,I,Q,A,Q,T,K,L,L,F,N,T,L,Q,K,L,Q,.,I,P,T,I,I,F,I,N,K,I,D,R,A,G,.,.,V,N,L,E,R,L,Y,L,D,I,K,A,N,L,S,Q,V,L,F,M,Q,N,V,V,D,G,S,V,.,Y,P,V,C,S,Q,T,Y,I,K,E,F,V,C,N,.,.,.,D,D,N,I,L,E,R,Y,L,D,
align40:F,Q,R,N,K,P,H,I,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,R,A,L,S,G,D,G,.,I,T,I,N,A,S,H,V,E,Y,E,T,A,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,T,D,G,A,M,P,Q,T,K,E,H,I,L,L,A,R,Q,V,G,V,P,Y,I,V,V,F,L,N,K,I,D,M,I,S,D,A,E,L,V,D,L,V,E,M,E,L,A,E,L,L,E,E,K,G,Y,K,G,.,.,C,P,I,I,R,G,S,A,L,K,A,L,E,G,D,A,.,.,.,.,.,V,R,E,L,M,Q,A,V,D,D,N,I,P,
align41:.,M,D,Y,N,K,L,R,N,I,G,I,S,A,H,I,D,S,G,K,T,T,L,T,E,R,I,L,F,Y,C,N,K,I,H,A,I,T,I,A,S,A,A,T,H,V,E,W,K,.,F,P,I,N,I,I,D,T,P,G,H,V,D,F,T,I,E,V,E,R,S,L,R,V,L,D,G,A,I,L,V,L,D,S,V,A,G,V,Q,S,Q,S,I,T,V,D,R,Q,L,K,R,Y,S,.,V,P,R,L,A,F,V,N,K,C,D,K,T,G,.,.,A,N,P,Y,N,V,K,D,Q,L,R,S,K,L,D,L,S,V,L,M,Q,I,P,I,G,L,E,D,.,K,H,I,G,V,I,D,L,V,L,Y,F,E,G,K,.,.,.,G,T,E,I,I,E,K,E,I,S,
align42:.,.,.,.,M,K,I,I,N,L,G,I,L,A,H,V,D,A,G,K,T,T,L,T,E,S,L,L,Y,T,S,G,A,I,A,E,I,T,I,Q,T,A,V,T,S,F,Q,W,E,D,V,K,V,N,I,I,D,T,P,G,H,M,D,F,L,A,E,V,Y,R,S,L,S,V,L,D,G,A,V,L,L,V,S,A,K,D,G,I,Q,A,Q,T,R,I,L,F,H,A,L,Q,I,M,K,.,I,P,T,I,F,F,I,N,K,I,D,Q,E,G,.,.,I,D,L,P,M,V,Y,R,E,M,K,A,K,L,S,S,I,I,V,K,Q,K,V,G,Q,H,P,H,.,I,N,V,T,D,N,D,D,M,.,D,A,V,I,M,.,.,.,N,D,E,L,L,E,K,Y,M,G,
align43:K,A,P,Q,K,T,H,L,N,I,V,I,I,G,H,V,D,S,G,K,S,T,T,T,G,H,L,I,Y,K,C,G,G,F,D,P,I,T,I,D,I,S,L,W,K,F,Q,T,N,R,F,T,I,T,I,I,D,A,P,G,H,R,D,F,I,K,N,M,I,T,G,T,S,Q,A,D,V,A,L,L,V,V,S,A,A,T,G,E,F,E,Q,T,R,E,H,A,L,L,A,Y,T,M,G,V,K,Q,L,I,V,C,V,N,K,M,D,L,T,D,S,H,K,R,F,D,E,V,V,R,N,V,M,V,.,Y,L,K,K,I,G,Y,N,A,T,I,P,F,V,P,V,S,G,W,T,G,E,N,I,S,S,W,F,K,G,W,G,Q,S,L,L,E,V,L,D,A,L,V,P,
align44:.,.,.,.,M,K,I,I,N,I,G,I,L,A,H,V,D,A,G,K,T,T,L,T,E,S,L,L,Y,S,S,G,A,I,K,E,I,T,I,Q,T,A,I,T,S,F,Q,R,E,N,V,K,V,N,I,V,D,T,P,G,H,M,D,F,L,A,D,V,Y,R,S,L,S,V,L,D,G,A,I,L,L,I,S,A,K,D,G,V,Q,S,Q,T,R,I,L,F,H,A,L,R,K,M,N,.,I,P,I,I,F,F,I,N,K,I,D,Q,N,G,.,.,I,N,L,P,D,V,Y,Q,D,I,K,D,K,L,S,D,I,I,I,K,Q,T,V,N,L,N,L,K,.,P,Y,V,I,D,Y,T,E,P,.,E,T,V,I,V,.,.,.,N,D,Y,L,L,E,K,Y,T,G,
align45:I,G,R,C,N,K,L,R,N,I,G,I,S,A,H,I,D,S,G,K,T,T,F,T,E,R,V,L,Y,Y,T,K,R,I,K,A,I,T,I,Q,S,A,A,T,Y,C,S,W,D,K,Y,H,F,N,L,I,D,T,P,G,H,I,D,F,T,I,E,V,E,R,A,L,R,V,L,D,G,A,V,L,V,V,C,A,V,S,G,V,Q,S,Q,T,V,T,V,D,R,Q,M,R,R,Y,N,.,V,P,R,V,T,F,I,N,K,M,D,R,M,G,.,.,S,D,P,F,R,A,I,E,Q,L,N,S,K,L,K,I,A,A,A,V,Q,I,P,I,G,S,E,S,.,S,L,S,G,V,V,D,L,I,N,Y,N,K,G,D,.,.,.,G,E,I,I,E,K,G,P,V,E,
align46:.,.,.,.,.,.,.,M,I,I,A,T,A,G,H,V,D,H,G,K,T,T,L,L,Q,A,I,T,G,V,N,A,.,.,.,.,M,T,I,D,L,G,Y,A,Y,W,P,Q,P,D,R,V,P,G,F,I,D,V,P,G,H,E,K,F,L,S,N,M,L,A,G,V,G,G,I,D,H,A,L,L,V,V,A,C,D,D,G,V,M,A,Q,T,R,E,H,L,A,I,L,Q,L,T,G,N,P,M,L,T,V,A,L,T,K,A,D,R,V,D,.,E,A,R,V,D,E,V,E,R,Q,V,K,E,V,L,R,E,Y,G,F,A,E,A,K,L,F,I,T,A,A,T,E,G,R,G,M,D,A,L,R,.,.,.,E,H,L,L,Q,L,P,E,R,E,.,.,.,.,.,
align47:K,L,Q,L,E,N,Y,R,N,F,S,I,V,A,H,V,D,H,G,K,S,T,L,S,D,R,L,L,E,I,T,H,V,I,D,P,I,T,I,K,A,Q,T,C,S,M,F,Y,K,D,Y,L,L,H,L,I,D,T,P,G,H,V,D,F,R,G,E,V,S,R,S,Y,A,S,C,G,G,A,I,L,L,V,D,A,S,Q,G,I,Q,A,Q,T,V,A,N,F,Y,L,A,F,S,L,G,.,L,K,L,I,P,V,I,N,K,I,D,L,N,F,.,.,T,D,V,K,Q,V,K,D,Q,I,V,N,N,F,E,L,G,V,S,A,K,T,G,L,N,V,E,E,L,L,L,P,A,I,I,D,R,I,P,T,G,R,P,D,.,.,.,P,F,R,A,L,L,V,D,S,Y,
align48:M,A,E,E,K,P,I,L,N,V,C,F,I,G,H,V,D,S,G,K,S,T,T,V,G,N,L,A,F,Q,L,G,A,I,D,A,I,T,I,T,T,S,L,M,K,L,E,T,S,K,H,M,L,N,V,I,D,C,P,G,H,Q,D,F,I,K,N,M,V,T,G,A,A,Q,A,D,V,G,V,V,L,V,P,C,A,T,G,E,F,E,T,L,K,D,H,I,M,I,S,G,V,L,G,C,R,K,L,I,V,C,V,N,K,V,D,T,I,D,R,I,S,R,F,D,E,V,A,K,E,M,K,G,.,I,I,A,K,S,H,P,D,K,D,P,I,I,I,P,I,S,G,Y,L,G,I,N,I,V,E,W,F,K,G,W,I,F,T,L,E,G,A,L,N,S,Q,I,P,
align49:F,K,R,D,K,P,H,L,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,S,A,I,T,K,I,L,A,T,S,K,G,I,T,I,N,A,F,H,L,E,Y,E,T,A,K,R,H,Y,A,H,I,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,E,G,A,I,L,V,V,A,A,T,D,G,P,M,P,Q,T,R,E,H,L,L,L,A,R,Q,V,G,L,D,N,I,V,V,F,M,N,K,V,D,E,V,P,D,A,E,T,R,E,L,V,E,M,D,I,R,E,Q,L,N,E,F,G,Y,P,G,D,T,C,P,V,I,F,G,S,A,L,C,A,L,E,G,K,Q,I,G,E,E,A,V,K,Q,L,L,E,V,L,D,N,K,F,V,
align50:.,.,.,T,K,R,A,P,V,V,T,I,M,G,H,V,D,H,G,K,T,T,I,I,D,Y,L,R,K,S,S,V,.,.,.,.,I,T,Q,H,I,G,A,F,Q,I,T,A,P,K,K,K,I,T,F,L,D,T,P,G,H,A,A,F,L,K,M,R,E,R,G,A,N,I,T,D,I,I,V,L,V,V,S,V,E,D,S,L,M,P,Q,T,L,E,A,I,K,H,A,K,N,S,G,.,N,E,M,I,I,A,I,T,K,I,D,R,I,P,R,E,K,K,I,E,K,V,I,N,D,L,I,V,Q,G,I,P,V,E,K,I,G,G,D,V,Q,V,I,P,I,S,A,K,T,G,E,N,M,D,.,.,.,.,.,.,.,.,L,L,E,E,S,I,V,L,L,S,E,
align51:L,V,E,I,I,R,S,P,I,V,A,F,M,G,H,V,D,H,G,K,T,T,I,I,D,A,L,R,Q,S,N,M,.,.,.,.,I,T,Q,H,T,G,A,F,K,C,T,T,P,.,.,E,I,T,V,L,D,T,P,G,H,E,A,F,S,A,M,R,A,R,G,A,E,V,C,D,I,V,V,L,V,V,A,G,D,E,G,I,K,K,Q,T,I,E,A,I,E,H,A,K,G,A,N,.,I,T,I,V,V,A,I,N,K,C,D,K,P,.,.,N,F,N,V,K,T,V,Y,R,Q,L,A,K,L,D,L,L,P,E,A,W,G,G,S,I,A,T,I,N,T,S,A,K,T,G,E,G,L,Q,.,.,.,.,.,.,.,.,D,L,L,E,M,L,A,L,Q,A,E,
align52:K,E,D,E,R,R,P,P,I,V,T,I,M,G,H,V,D,H,G,K,T,T,L,L,D,A,M,R,N,S,Q,I,.,.,.,.,I,T,Q,H,I,G,A,F,S,V,E,L,T,.,R,R,V,T,F,L,D,T,P,G,H,A,A,F,A,S,M,R,A,R,G,A,K,G,A,D,I,V,V,L,V,V,A,A,D,D,G,V,K,E,Q,T,A,Q,S,I,K,F,A,K,D,A,N,.,V,Q,L,V,V,A,V,N,K,I,D,K,P,.,.,N,A,D,P,M,R,A,M,R,S,L,L,E,H,D,V,V,V,E,Q,L,G,G,D,V,Q,C,V,E,V,S,A,L,Q,S,R,N,L,P,.,.,.,.,.,.,.,.,S,L,Q,D,A,L,L,L,Q,A,D,
align53:L,T,N,V,N,R,P,P,V,V,T,I,L,G,H,V,D,H,G,K,T,S,L,L,D,Y,I,H,K,S,N,N,.,.,.,.,I,T,Q,N,I,V,A,Y,E,V,E,F,K,H,Q,Q,I,V,F,L,D,T,P,G,H,E,A,F,T,S,M,R,S,R,G,A,N,L,T,D,I,A,I,I,I,I,A,A,D,D,G,I,K,P,Q,T,I,E,A,I,Q,H,L,Q,K,A,N,.,V,P,F,I,V,A,I,S,K,I,D,K,N,.,.,L,D,S,V,D,K,I,Q,H,D,L,V,A,Q,N,V,I,S,E,K,L,G,G,S,V,P,I,I,P,I,S,S,V,T,G,E,N,I,D,.,.,.,.,.,.,.,.,K,L,L,E,T,I,L,L,L,A,E,
align54:A,E,E,.,R,R,P,P,V,V,V,I,M,G,H,V,D,H,G,K,T,T,L,L,D,Y,L,R,K,S,R,I,.,.,.,.,I,T,Q,H,V,G,A,F,E,V,K,T,P,Q,.,T,V,V,F,I,D,T,P,G,H,E,A,F,T,T,I,R,Q,R,G,A,K,V,A,D,I,A,V,I,V,I,A,A,D,D,G,I,M,P,Q,T,E,E,A,I,A,H,A,K,A,A,G,.,A,K,L,I,F,A,I,N,K,I,D,L,P,.,.,Q,A,D,P,E,K,V,K,R,Q,L,M,E,R,G,F,V,P,E,E,Y,G,G,D,A,I,V,I,P,I,S,A,K,T,G,Q,G,V,Q,.,.,.,.,.,.,.,.,D,L,L,E,M,I,L,L,L,A,E,
align55:L,L,E,Q,V,R,P,P,V,V,T,V,M,G,H,V,D,H,G,K,T,R,L,L,D,T,I,R,K,A,N,V,.,.,.,.,I,T,Q,H,I,G,A,Y,Q,V,A,V,D,L,R,L,I,T,F,I,D,T,P,G,H,E,A,F,T,A,M,R,A,R,G,A,K,A,T,D,I,A,I,L,V,V,A,A,D,D,G,V,M,P,Q,T,V,E,A,I,N,H,A,Q,A,A,D,.,V,P,I,V,V,A,V,N,K,I,D,K,E,.,.,G,A,D,P,A,K,I,R,G,Q,L,T,E,Y,G,L,V,P,E,E,F,G,G,D,T,M,F,V,D,I,S,A,K,Q,G,T,N,I,E,.,.,.,.,.,.,.,.,A,L,E,E,A,V,L,L,T,A,A,
align56:L,P,E,R,T,R,P,P,V,V,T,V,M,G,H,V,D,H,G,K,T,S,L,L,D,A,I,R,A,A,N,V,.,.,.,.,I,T,Q,H,I,G,A,Y,S,V,T,T,A,R,.,D,I,T,F,L,D,T,P,G,H,E,A,F,T,S,M,R,A,R,G,A,N,V,T,D,I,V,I,L,V,V,A,A,D,D,G,V,M,P,Q,T,I,E,A,I,K,H,A,K,A,A,E,.,V,P,I,V,V,A,L,N,K,M,D,V,P,.,.,G,A,N,P,D,R,V,K,K,D,L,A,N,H,E,L,V,P,E,E,W,G,G,E,T,I,M,V,P,V,S,A,K,Q,K,M,G,I,D,.,.,.,.,.,.,.,.,L,L,L,E,N,V,V,L,Q,A,E,
align57:T,T,E,V,R,R,P,P,V,V,T,I,M,G,H,V,D,H,G,K,T,T,L,L,D,S,I,R,K,T,K,V,.,.,.,.,I,T,Q,H,I,G,A,Y,H,V,E,V,E,H,E,Q,I,V,F,L,D,T,P,G,H,E,A,F,T,A,M,R,A,R,G,A,K,V,T,D,I,A,I,L,V,V,A,A,D,D,G,V,Q,P,Q,T,K,E,A,I,S,H,A,K,A,A,G,.,V,P,L,I,V,A,I,N,K,V,D,K,P,.,.,E,A,N,P,D,R,I,K,Q,E,L,S,E,L,G,L,L,A,E,E,W,G,G,D,T,I,M,V,P,V,S,A,L,N,G,D,N,L,D,.,.,.,.,.,.,.,.,G,L,L,E,M,I,L,L,V,S,E,
align58:D,I,D,V,S,R,P,P,V,V,T,I,M,G,H,V,D,H,G,K,T,T,L,L,D,T,L,R,H,S,R,V,.,.,.,.,I,T,Q,H,I,G,A,Y,Q,I,D,I,D,G,K,P,I,T,F,L,D,T,P,G,H,A,A,F,T,S,M,R,A,R,G,A,S,I,T,D,I,T,I,L,V,V,A,A,D,D,G,V,M,P,Q,T,V,E,A,I,N,H,A,K,A,A,G,.,V,P,I,I,V,A,V,N,K,I,D,K,P,.,.,G,A,N,P,Q,H,V,M,Q,E,L,S,E,Y,E,L,I,P,E,A,W,G,G,E,T,I,F,V,E,I,S,A,K,F,G,Q,N,I,D,.,.,.,.,.,.,.,.,E,L,L,E,M,I,L,L,V,A,E,
align59:E,E,E,V,E,K,P,P,V,I,T,I,M,G,H,V,D,H,G,K,T,K,L,L,S,V,L,Q,N,I,D,I,.,.,.,.,I,T,Q,H,I,G,A,Y,T,I,V,Y,N,D,R,E,I,T,F,L,D,T,P,G,H,E,A,F,T,M,M,R,S,R,G,A,Q,V,T,D,I,V,V,L,V,V,S,A,I,D,G,V,M,P,Q,T,I,E,A,I,N,H,A,K,E,A,N,.,V,P,I,I,V,A,I,N,K,I,D,L,P,.,.,D,S,N,P,D,K,I,K,H,Q,L,S,E,Y,G,L,V,S,E,D,W,G,G,D,T,I,F,V,M,I,S,A,L,K,N,I,G,I,S,.,.,.,.,.,.,.,.,E,L,L,D,M,I,L,L,Q,S,D,
align60:E,E,V,.,E,R,P,P,V,V,T,I,M,G,H,V,D,H,G,K,T,S,L,L,D,K,I,R,D,K,R,V,.,.,.,.,I,T,Q,H,I,G,A,Y,M,V,E,K,N,D,K,W,V,S,F,I,D,T,P,G,H,E,A,F,S,Q,M,R,N,R,G,A,Q,V,T,D,I,A,V,I,V,I,A,A,D,D,G,V,K,Q,Q,T,I,E,A,L,E,H,A,K,A,A,N,.,V,P,V,I,F,A,M,N,K,M,D,K,P,.,.,N,V,N,P,D,K,L,K,A,E,C,A,E,L,G,Y,N,P,V,D,W,G,G,E,H,E,F,I,P,V,S,A,K,T,G,D,G,I,D,.,.,.,.,.,.,.,.,N,L,L,E,T,I,L,I,Q,A,G,
align61:.,.,.,M,K,K,I,I,N,I,G,I,V,A,H,V,D,A,G,K,T,T,I,T,E,N,L,L,Y,Y,S,G,A,I,K,S,I,T,I,K,S,S,T,I,S,F,N,W,N,N,V,K,V,N,I,I,D,T,P,G,H,V,D,F,I,S,E,V,E,R,S,L,N,S,L,D,G,A,I,L,V,I,S,G,V,E,G,I,Q,S,Q,T,R,I,L,F,D,T,L,K,E,L,N,.,I,P,T,I,I,F,V,N,K,L,D,R,I,G,.,.,A,N,F,N,K,V,F,E,E,I,K,K,N,M,S,N,V,V,R,L,Q,E,V,Y,D,V,G,S,.,K,A,V,Y,I,K,K,L,F,D,N,V,L,S,D,.,.,.,D,E,A,F,L,E,R,Y,I,G,
align62:.,.,.,.,M,K,I,I,N,I,G,I,L,A,H,V,D,A,G,K,T,T,L,T,E,S,L,L,Y,A,S,G,A,I,S,E,I,T,I,Q,A,A,V,T,S,F,Q,W,H,R,C,K,V,N,I,V,D,T,P,G,H,M,D,F,L,A,E,V,Y,R,S,L,A,V,L,D,G,A,I,L,V,I,S,A,K,D,G,V,Q,A,Q,T,R,I,L,F,H,A,L,R,K,M,N,.,I,P,T,V,I,F,I,N,K,I,D,Q,A,G,.,.,V,D,L,Q,S,V,V,Q,S,V,R,D,K,L,S,A,I,I,I,K,Q,T,V,S,L,S,P,E,.,I,V,L,E,E,N,T,D,I,.,D,A,V,I,E,.,.,.,N,D,E,L,L,E,K,Y,I,G,
align63:.,.,.,.,M,N,K,L,N,L,G,I,L,A,H,V,D,A,G,K,T,S,L,T,E,R,L,L,H,R,T,G,V,I,D,E,I,T,I,R,S,A,V,A,T,F,V,L,D,D,L,K,V,N,L,I,D,T,P,G,H,S,D,F,I,S,E,V,E,R,A,L,G,V,L,D,G,A,V,L,V,V,S,A,V,E,G,V,Q,P,Q,T,R,I,L,M,R,T,L,R,R,L,G,.,I,P,T,L,V,F,V,N,K,I,D,R,G,G,.,.,A,R,P,D,G,V,L,R,E,I,R,D,R,L,T,P,A,V,A,L,S,A,V,A,D,A,G,T,.,P,R,A,R,A,I,A,L,G,P,E,L,L,A,D,.,.,.,D,D,A,F,L,T,A,Y,L,E,
align64:.,.,.,.,M,R,T,L,N,I,G,I,L,A,H,V,D,A,G,K,T,S,L,T,E,R,L,L,F,D,H,G,A,V,D,R,I,T,I,R,S,A,V,A,A,F,T,V,G,D,T,R,V,N,L,I,D,T,P,G,H,S,D,F,V,A,E,V,E,R,A,L,E,V,L,D,G,A,V,L,L,L,S,A,V,E,G,V,Q,A,R,T,R,V,L,M,R,A,L,R,R,L,R,.,L,P,T,I,V,F,V,N,K,I,D,R,A,G,.,.,A,R,T,D,G,L,L,G,D,V,R,R,L,L,T,P,V,A,P,L,T,E,V,A,D,A,G,T,.,P,R,A,R,V,T,R,R,P,P,E,A,L,A,E,.,.,.,D,T,E,V,L,A,A,L,V,G,
align65:L,V,N,P,D,K,I,R,N,F,G,I,V,A,H,V,D,H,G,K,S,T,L,A,D,R,L,L,E,M,C,G,A,V,P,P,I,T,V,K,A,Q,T,A,A,L,R,H,R,G,Y,L,L,N,L,I,D,T,P,G,H,V,D,F,S,A,E,V,S,R,S,L,A,V,C,D,G,I,L,L,L,V,A,A,N,Q,G,V,Q,A,Q,T,I,A,N,F,W,L,A,F,E,K,N,.,I,Q,I,I,P,V,I,N,K,I,D,L,P,G,.,.,A,D,I,K,S,V,E,T,Q,L,K,N,L,F,E,F,H,I,S,A,K,S,G,L,N,V,D,K,.,V,L,E,A,I,I,D,R,V,P,T,A,I,I,D,.,.,.,P,F,R,S,M,I,F,D,S,F,
align66:.,.,.,M,K,N,I,R,N,F,S,I,I,A,H,I,D,H,G,K,S,T,L,A,D,C,L,I,S,E,C,N,A,I,S,N,I,T,I,K,A,Q,S,V,R,L,N,Y,T,F,Y,V,L,N,L,I,D,T,P,G,H,V,D,F,S,Y,E,V,S,R,S,L,C,S,C,E,G,A,L,L,V,V,D,A,T,Q,G,V,E,A,Q,T,I,A,N,T,Y,I,A,L,D,N,H,.,L,E,I,L,P,V,I,N,K,I,D,L,P,N,.,.,A,N,V,L,E,V,K,Q,D,I,E,D,T,I,G,I,E,V,S,A,K,A,R,L,G,I,K,D,.,L,L,E,K,I,I,T,T,I,P,S,G,D,F,N,.,.,.,P,L,K,A,L,I,Y,D,S,F,
align67:L,E,R,Q,S,R,I,R,N,F,S,I,I,A,H,I,D,H,G,K,S,T,L,A,D,R,I,L,E,K,T,S,A,I,T,Q,I,T,I,K,L,N,S,V,Q,L,K,Y,K,A,Y,I,F,H,L,I,D,T,P,G,H,V,D,F,T,Y,E,V,S,R,S,L,A,A,C,E,G,A,I,L,V,V,D,A,A,Q,G,I,E,A,Q,T,L,A,N,V,Y,L,A,L,D,N,D,.,L,E,I,L,P,V,I,N,K,I,D,L,P,S,.,.,A,E,P,E,R,V,R,Q,E,V,E,D,V,I,G,L,L,A,S,A,K,A,G,I,G,I,E,E,.,I,L,E,Q,I,V,E,K,V,P,T,G,D,P,E,.,.,.,P,L,K,A,L,I,F,D,S,Y,
align68:.,.,.,V,S,R,I,R,N,F,S,I,I,A,H,I,D,H,G,K,S,T,L,A,D,R,L,L,Q,V,T,D,T,V,Q,Q,I,T,I,K,L,Q,A,A,R,M,N,Y,K,A,Y,V,L,N,L,I,D,T,P,G,H,V,D,F,S,Y,E,V,S,R,S,L,A,A,C,E,G,A,L,L,V,V,D,A,S,Q,G,V,E,A,Q,T,L,A,N,V,Y,L,A,L,D,N,N,.,L,E,I,I,P,V,L,N,K,I,D,L,P,S,.,.,A,E,P,D,R,V,A,A,E,I,E,E,V,V,G,L,Q,A,S,A,K,A,G,I,G,V,D,D,.,I,L,E,A,I,V,Q,Q,V,P,A,D,T,V,D,.,.,.,P,L,R,A,L,I,F,D,S,Y,
align69:.,.,.,.,M,P,F,R,N,V,A,I,V,A,H,V,D,H,G,K,T,T,L,V,D,A,M,L,R,Q,S,G,A,L,R,E,I,T,I,L,A,K,N,T,A,V,H,R,H,H,T,V,I,N,V,I,D,T,P,G,H,A,D,F,G,G,E,V,E,R,G,L,S,M,V,D,G,V,L,L,L,V,D,A,S,E,G,P,L,P,Q,T,R,F,V,L,R,K,A,L,A,A,H,.,L,P,V,I,L,V,V,N,K,T,D,R,P,D,.,.,A,R,I,A,E,V,V,D,A,S,H,D,L,L,L,D,A,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,L,D,D,E,A,A,A,A,E,
align70:.,.,M,S,L,P,I,R,N,V,A,I,I,A,H,V,D,H,G,K,T,T,L,V,D,A,L,L,K,Q,S,G,I,F,R,E,I,T,I,L,S,K,N,T,A,V,R,Y,Q,D,T,L,I,N,I,V,D,T,P,G,H,A,D,F,G,G,E,V,E,R,V,L,G,M,V,D,G,C,V,L,I,V,D,A,N,E,G,P,M,P,Q,T,R,F,V,L,K,K,A,L,E,K,G,.,L,R,P,L,V,V,V,N,K,I,D,R,P,R,.,.,A,D,P,N,T,A,V,D,K,V,F,D,L,F,V,E,G,A,D,D,D,Q,C,D,F,T,T,L,.,F,A,S,G,L,G,G,F,A,K,D,D,D,S,E,.,.,.,D,M,K,P,L,F,E,A,I,H,
align71:.,.,.,M,K,N,I,R,N,I,A,V,I,A,H,V,D,H,G,K,T,T,L,V,D,G,L,L,S,Q,S,G,T,F,S,E,I,T,I,L,S,K,N,T,A,I,Y,Y,K,D,T,K,I,N,I,I,D,T,P,G,H,A,D,F,G,G,E,V,E,R,V,L,K,M,V,D,G,V,L,L,L,V,D,A,Q,E,G,V,M,P,Q,T,K,F,V,V,K,K,A,L,S,F,G,.,I,C,P,I,V,V,V,N,K,I,D,K,P,A,.,.,A,E,P,D,R,V,V,D,E,V,F,D,L,F,V,A,G,A,S,D,K,Q,L,D,F,P,V,V,.,Y,A,A,A,R,D,G,Y,A,M,D,D,E,K,K,.,.,.,N,L,E,P,L,F,E,T,I,E,
align72:M,K,L,R,N,D,L,R,N,I,A,I,I,A,H,V,D,H,G,K,T,T,L,V,D,Q,L,L,H,Q,A,G,T,F,R,A,I,T,I,L,A,K,N,T,A,I,N,Y,K,D,T,R,I,N,I,L,D,T,P,G,H,A,D,F,G,G,E,V,E,R,I,M,K,M,V,D,G,V,V,L,V,V,D,A,Y,E,G,C,M,P,Q,T,R,F,V,L,K,K,A,L,E,Q,N,.,L,N,P,V,V,V,V,N,K,I,D,R,D,F,.,.,A,R,P,E,E,V,I,D,E,V,L,D,L,F,I,E,D,A,N,E,E,Q,L,E,F,P,V,V,.,Y,A,S,A,I,N,G,T,A,S,K,Q,Q,D,E,.,.,.,N,M,E,A,L,Y,E,T,I,K,
align73:S,I,P,N,E,K,I,R,N,I,G,I,S,A,H,I,D,S,G,K,T,T,L,T,E,R,V,L,Y,Y,T,G,R,I,A,T,I,T,I,Q,S,A,A,T,Y,T,M,W,R,.,V,N,I,N,I,I,D,T,P,G,H,V,D,F,T,I,E,V,E,R,A,L,R,V,L,D,G,A,V,L,V,L,C,A,V,G,G,V,Q,C,Q,T,M,T,V,S,R,Q,M,K,R,Y,N,.,V,P,F,L,T,F,I,N,K,L,D,R,M,G,.,.,S,N,P,A,R,A,L,Q,Q,M,R,S,K,L,N,H,A,A,F,V,Q,I,P,I,G,L,E,G,.,D,F,K,G,I,I,D,L,I,E,Y,F,D,G,D,.,.,.,G,Q,I,V,R,Y,D,E,I,A,
align74:.,.,.,.,M,S,I,R,N,I,G,I,M,A,H,I,D,A,G,K,T,T,T,T,E,R,I,I,Y,Y,T,G,K,S,H,K,I,T,I,S,S,A,A,I,T,C,H,W,K,D,C,Q,I,N,I,I,D,T,P,G,H,V,D,F,T,A,E,V,E,R,S,L,R,V,L,D,G,G,I,V,I,F,S,A,V,D,G,I,Q,A,Q,T,E,T,V,W,K,Q,A,E,K,Y,E,.,I,P,R,L,A,Y,V,N,K,M,D,R,I,G,.,.,A,D,F,F,K,V,V,G,D,I,E,N,K,F,K,T,P,L,V,L,Q,I,P,I,G,N,E,S,.,N,F,E,G,V,V,D,I,I,L,H,F,S,M,E,.,.,G,I,P,K,L,T,Y,S,Q,I,E,
align75:E,V,P,I,E,K,L,R,N,I,G,I,V,A,H,I,D,A,G,K,T,T,T,T,E,R,I,P,.,T,T,G,K,D,I,Q,I,T,I,T,A,A,T,T,A,C,Y,W,T,R,Y,Q,I,N,I,I,D,T,P,G,H,V,D,F,S,V,E,V,V,R,S,M,K,V,L,D,G,I,V,F,I,F,S,A,V,E,G,V,Q,P,Q,S,E,A,N,W,R,W,A,D,R,F,K,.,V,P,R,I,A,F,I,N,K,M,D,R,L,G,.,.,A,D,F,Y,R,V,F,K,E,I,E,E,K,L,T,I,P,V,A,I,Q,I,P,L,G,A,E,D,.,Q,F,E,G,V,I,D,L,M,E,R,W,L,E,V,.,.,L,G,A,K,Y,E,V,I,D,I,P,
align76:P,.,.,L,E,K,V,R,N,I,G,I,A,A,H,I,D,A,G,K,T,T,T,T,E,R,I,L,F,Y,S,G,V,V,H,K,I,T,I,T,A,A,A,I,S,T,S,W,K,D,Y,R,V,N,I,I,D,T,P,G,H,V,D,F,T,I,E,V,E,R,S,M,R,V,L,D,G,V,V,A,V,F,C,S,V,G,G,V,Q,P,Q,S,E,T,V,W,R,Q,A,D,R,Y,S,.,V,P,R,I,V,F,V,N,K,M,D,R,T,G,.,.,A,D,F,F,K,V,Y,G,Q,I,R,D,R,V,R,A,A,V,P,I,Q,I,P,I,G,A,E,S,.,D,F,Q,G,I,V,D,L,V,E,I,Y,T,N,D,.,.,L,G,T,D,I,L,V,T,D,I,A,
align77:P,.,.,L,N,R,I,R,N,I,G,I,A,A,H,I,D,A,G,K,T,T,T,S,E,R,I,L,F,Y,T,G,V,S,H,K,I,T,I,T,S,A,A,T,T,C,F,W,K,.,H,Q,I,N,L,I,D,T,P,G,H,V,D,F,T,I,E,V,E,R,S,M,R,V,L,D,G,A,V,S,V,F,C,S,V,G,G,V,Q,P,Q,S,E,T,V,W,R,Q,A,N,K,Y,G,.,V,P,R,I,V,F,V,N,K,M,D,R,I,G,.,.,A,N,F,Y,N,V,E,N,Q,I,K,L,R,L,K,A,P,V,P,I,N,I,P,I,G,A,E,D,.,T,F,I,G,V,I,D,L,V,Q,V,W,N,N,E,.,.,M,G,A,K,Y,D,V,E,E,I,S,
align78:P,.,.,I,E,R,Y,R,N,I,G,I,S,A,H,I,D,A,G,K,T,T,T,T,E,R,I,L,F,Y,T,G,V,N,H,K,I,T,I,T,S,A,A,T,T,C,F,W,K,G,H,R,I,N,I,I,D,T,P,G,H,V,D,F,T,I,E,V,E,R,S,M,R,V,L,D,G,A,C,M,V,Y,C,A,V,G,G,V,Q,P,Q,S,E,T,V,W,R,Q,A,N,K,Y,K,.,V,P,R,L,A,F,V,N,K,M,D,R,T,G,.,.,A,N,F,F,K,T,T,S,Q,M,E,G,R,L,G,.,P,V,P,V,V,F,P,I,G,A,E,E,.,N,F,R,G,V,I,D,L,L,K,I,W,D,E,A,.,.,Q,G,M,K,F,E,Y,Q,D,.,A,
align79:Y,V,D,L,D,K,L,R,N,I,G,I,M,A,H,I,D,A,G,K,T,T,T,T,E,R,I,L,Y,Y,T,G,R,K,H,F,I,T,I,Q,S,A,A,T,T,C,F,W,K,G,.,R,I,N,I,I,D,T,P,G,H,V,D,F,T,A,E,V,E,R,A,L,R,V,L,D,G,A,I,R,V,F,D,A,T,A,G,V,E,P,Q,S,E,T,V,W,R,Q,A,D,K,Y,N,.,V,P,R,I,A,F,M,N,K,M,D,K,V,G,.,.,A,D,F,Y,M,A,V,E,T,L,V,T,K,L,R,A,P,I,P,V,Q,M,P,I,G,S,E,K,.,D,F,Q,G,V,I,D,L,I,K,Y,W,V,S,E,.,.,D,G,S,V,Y,E,E,R,D,I,E,
align80:L,T,D,L,T,K,V,R,N,I,G,I,M,A,H,I,D,A,G,K,T,T,T,T,E,R,I,L,Y,Y,T,G,I,S,Y,K,I,T,I,T,S,A,A,T,T,C,F,W,N,D,.,Q,I,N,I,I,D,T,P,G,H,V,D,F,T,V,E,V,E,R,S,L,R,V,L,D,G,A,V,A,V,F,D,G,K,E,G,V,E,P,Q,S,E,Q,V,W,R,Q,A,D,K,Y,E,.,V,P,R,I,C,F,V,N,K,M,D,K,I,G,.,.,A,D,F,Y,F,S,V,R,T,M,Q,E,R,L,G,A,V,I,P,I,Q,L,P,V,G,S,E,G,.,D,F,E,G,V,V,D,L,V,E,V,W,S,T,E,.,.,L,G,E,K,Y,D,V,V,G,I,T,
align81:L,T,D,L,H,K,V,R,N,I,G,I,M,A,H,I,D,A,G,K,T,T,T,T,E,R,H,L,F,Y,T,G,V,N,H,K,I,T,I,T,S,A,A,V,T,C,F,W,N,D,.,Q,I,N,I,I,D,N,P,G,H,V,D,F,T,V,E,V,E,R,S,L,R,V,L,D,G,A,V,A,V,F,D,G,K,E,G,V,E,P,Q,S,E,T,V,W,R,Q,A,D,K,Y,D,.,V,P,R,I,C,F,V,N,K,M,D,K,L,G,.,.,A,D,F,Y,F,T,V,D,T,I,V,K,R,L,G,A,P,L,V,M,Q,L,P,I,G,A,E,N,.,D,F,V,G,V,V,D,L,I,S,V,W,P,G,D,.,.,M,G,A,S,Y,E,I,E,.,I,Q,
align82:E,Y,D,L,K,R,L,R,N,I,G,I,A,A,H,I,D,A,G,K,T,T,T,T,E,R,I,L,Y,Y,T,G,R,I,H,K,I,T,I,T,A,A,V,T,T,C,F,W,K,D,H,R,I,N,I,I,D,T,P,G,H,V,D,F,T,I,E,V,E,R,S,M,R,V,L,D,G,A,I,V,V,F,D,S,S,Q,G,V,E,P,Q,S,E,T,V,W,R,Q,A,E,K,Y,K,.,V,P,R,I,A,F,A,N,K,M,D,K,T,G,.,.,A,D,L,W,L,V,I,R,T,M,Q,E,R,L,G,A,P,V,V,M,Q,L,P,I,G,R,E,D,.,T,F,S,G,I,I,D,V,L,R,T,Y,G,N,D,.,.,L,G,T,D,I,R,E,I,P,I,E,
align83:E,Y,K,I,E,D,Y,R,N,F,G,I,M,A,H,I,D,A,G,K,T,T,T,T,E,R,I,L,Y,Y,T,G,K,S,H,K,I,T,I,T,T,A,A,T,T,T,F,W,K,G,R,R,F,N,I,I,D,T,P,G,H,V,D,F,T,I,E,V,E,R,S,L,R,V,L,D,G,A,I,A,L,L,D,A,N,A,G,V,E,P,Q,T,E,T,V,W,R,Q,A,E,K,Y,N,.,V,P,R,M,I,F,C,N,K,M,D,K,T,G,.,.,A,D,F,Y,R,S,V,E,M,I,K,T,R,L,G,A,A,V,V,M,Q,L,P,I,G,A,E,T,.,E,F,K,G,V,I,D,L,I,E,I,W,R,D,E,.,.,.,G,A,Q,W,D,V,V,E,I,D,
align84:I,N,K,L,E,Q,I,R,N,I,G,I,C,A,H,I,D,A,G,K,T,T,T,T,E,R,I,L,Y,Y,T,G,K,S,H,K,I,T,I,T,S,A,A,T,T,C,R,W,Q,D,.,V,I,N,I,I,D,T,P,G,H,V,D,F,T,I,E,V,E,R,S,L,R,V,L,D,G,A,V,A,V,F,D,G,V,A,G,V,E,P,Q,S,E,T,V,W,R,Q,A,D,K,Y,N,.,V,P,R,M,C,F,V,N,K,M,D,R,M,G,.,.,A,D,F,Y,R,C,V,E,M,I,K,D,R,L,G,A,S,L,I,I,Q,L,P,I,G,I,E,E,.,N,F,K,G,I,V,N,L,I,K,I,W,K,D,E,.,.,.,G,A,E,Y,F,E,E,D,I,A,
align85:M,D,K,K,R,N,I,R,N,M,S,V,I,A,H,V,D,H,G,K,S,T,L,T,D,S,L,V,S,K,A,G,I,I,A,G,I,T,I,K,S,T,A,I,S,M,Y,F,E,V,F,L,I,N,L,I,D,S,P,G,H,V,D,F,S,S,E,V,T,A,A,L,R,V,T,D,G,A,L,V,V,V,D,C,V,S,G,V,C,V,Q,T,E,T,V,L,R,Q,A,I,A,E,R,.,I,K,P,I,L,F,M,N,K,M,D,R,A,L,.,.,L,E,L,Q,L,D,A,E,E,L,Y,Q,T,F,Q,R,V,E,N,V,N,V,I,I,A,T,Y,N,.,D,D,G,G,P,M,G,E,V,R,K,G,S,V,G,.,.,.,G,S,G,L,H,G,W,A,F,L,
align86:M,G,K,P,H,N,I,R,N,M,S,V,I,A,H,V,D,H,G,K,S,T,L,T,D,S,L,V,C,K,A,G,I,I,A,S,I,T,I,K,S,T,G,I,S,L,F,F,E,H,F,L,I,N,L,I,D,S,P,G,H,V,D,F,S,S,E,V,T,A,A,L,R,V,T,D,G,A,L,V,V,V,D,A,V,D,G,V,C,I,Q,T,E,T,V,L,R,Q,A,L,N,E,R,.,I,R,P,V,L,H,V,N,K,V,D,R,A,L,.,.,L,E,L,Q,W,E,A,E,D,I,Y,Q,N,F,T,R,I,E,N,V,N,V,I,I,S,T,Y,S,.,D,E,.,.,L,M,G,D,V,Q,K,G,T,V,S,.,.,.,G,S,G,L,H,G,W,A,F,I,
align87:M,D,N,P,E,Q,I,R,N,I,A,I,A,A,H,V,D,H,G,K,T,T,L,T,D,N,L,L,A,G,A,G,M,I,S,E,I,T,I,D,A,A,N,V,S,M,T,H,E,Y,H,L,I,N,L,I,D,T,P,G,H,V,D,F,G,G,D,V,T,R,A,M,R,A,V,D,G,A,L,V,V,V,D,A,V,E,G,A,M,P,Q,T,E,T,V,V,R,Q,A,L,R,E,G,.,V,K,P,T,L,F,I,N,K,V,D,R,L,I,.,.,S,E,L,Q,E,G,P,E,E,M,Q,E,R,L,L,S,I,G,D,V,N,E,L,I,R,G,M,T,.,E,E,K,D,D,I,E,D,W,T,D,G,T,V,A,.,.,.,G,S,A,L,Y,K,W,G,V,M,
align88:M,Y,Q,P,E,Y,I,R,N,I,G,I,V,A,H,I,D,H,G,K,T,T,L,S,D,N,L,L,A,G,A,G,M,I,S,A,I,T,I,D,A,A,N,V,S,M,V,H,S,Y,Y,L,I,N,L,I,D,T,P,G,H,V,D,F,G,G,D,V,T,R,A,M,R,A,V,D,G,A,V,V,V,V,C,A,V,E,G,I,M,P,Q,T,E,T,V,L,R,Q,A,L,K,E,N,.,V,R,P,V,L,F,I,N,K,V,D,R,L,I,.,.,N,E,L,K,L,D,A,S,E,L,Q,E,R,F,V,K,I,A,N,A,N,K,L,I,K,N,M,A,.,P,.,E,E,F,R,D,K,W,Q,D,G,S,V,A,.,.,.,G,S,A,Y,H,N,W,A,I,V,
align89:I,S,D,K,N,K,I,R,N,F,G,V,I,A,H,V,D,H,G,K,T,T,M,S,D,S,L,L,A,H,S,G,I,I,S,P,I,T,I,V,Q,A,N,V,T,L,H,Y,Q,E,Y,V,I,N,M,I,D,T,P,G,H,V,D,F,S,G,R,V,I,R,S,L,R,A,I,D,G,S,V,V,V,C,D,A,V,E,G,I,M,T,Q,T,E,T,V,T,R,M,S,L,E,E,R,.,V,R,P,V,L,Y,I,N,K,I,D,R,L,S,.,.,K,E,L,R,L,T,P,E,K,M,Q,E,T,L,A,S,V,S,N,F,N,E,L,I,D,T,Y,A,.,E,.,E,E,Y,K,E,K,W,K,D,G,S,V,T,.,.,.,G,S,A,K,D,K,W,A,I,I,
align90:M,K,D,V,T,R,V,R,N,I,G,I,I,A,H,V,D,H,G,K,T,T,T,S,D,T,L,L,A,A,S,G,I,I,S,Q,I,T,V,K,A,A,N,I,S,L,Y,H,E,I,Y,V,I,N,L,I,D,T,P,G,H,V,D,F,S,G,R,V,T,R,S,L,R,V,L,D,G,S,I,V,V,I,D,A,V,E,G,I,M,T,Q,T,E,T,V,L,R,Q,S,L,E,G,R,.,V,R,P,I,L,F,I,N,K,V,D,R,L,I,.,.,K,E,L,K,L,S,S,Q,E,I,Q,K,R,L,I,D,I,I,E,V,N,N,L,I,E,T,Y,G,.,E,.,P,E,F,K,D,Q,W,K,L,G,N,V,V,.,.,.,G,S,A,K,D,K,W,G,F,V,
align91:F,M,S,P,L,P,E,V,N,I,G,L,V,G,H,V,D,H,G,K,T,T,L,V,A,A,L,S,G,V,W,T,.,.,.,.,I,S,I,K,L,G,Y,A,D,A,T,F,R,K,R,T,V,S,F,V,D,S,P,G,H,E,M,L,M,A,T,M,L,S,G,A,A,I,M,D,G,A,V,L,V,I,A,A,N,E,K,C,R,P,Q,T,K,E,H,L,M,A,L,Q,I,I,G,I,D,K,I,V,I,A,Q,N,K,I,D,I,V,S,.,R,E,R,V,L,E,N,Y,Q,E,I,K,E,F,V,K,G,T,V,A,E,N,.,.,A,P,I,I,P,I,S,A,Q,Q,K,V,N,M,D,.,.,.,.,.,.,.,.,A,L,I,E,A,I,E,E,T,I,T,
align92:V,I,S,E,M,K,N,V,N,V,G,L,F,G,H,I,D,H,G,K,T,Q,L,A,K,Q,L,T,E,I,A,S,T,S,.,.,I,T,I,D,L,G,F,S,S,F,T,L,D,R,Y,R,I,T,L,V,D,A,P,G,H,S,E,L,I,R,T,A,I,G,A,G,N,I,I,D,A,A,L,L,V,V,D,A,K,E,G,P,.,K,Q,T,G,E,H,L,L,V,L,D,L,L,N,.,I,P,T,I,V,V,I,N,K,I,D,I,A,N,.,D,E,E,I,K,R,T,E,M,F,M,K,Q,I,L,N,S,T,I,N,L,K,.,N,S,K,I,I,K,I,S,A,K,T,G,E,G,I,G,.,.,.,.,.,.,.,.,E,L,K,K,E,L,K,N,L,L,L,
align93:.,.,.,.,.,.,.,M,I,I,V,T,S,G,H,V,D,H,G,K,T,A,L,L,K,A,L,T,G,T,S,T,.,.,.,.,M,T,I,D,L,G,Y,A,Y,L,P,L,E,N,K,V,L,G,F,I,D,V,P,G,H,E,K,F,L,S,N,M,L,A,G,L,G,G,V,H,Y,A,M,L,I,V,A,A,D,E,G,V,A,V,Q,T,K,E,H,L,A,I,L,R,Q,L,Q,F,H,E,I,I,V,V,I,T,K,A,D,R,T,N,.,S,A,Q,I,E,S,L,I,Q,T,I,K,Q,D,Y,.,.,S,F,L,R,N,A,N,Y,F,V,T,S,A,E,T,G,Q,G,I,S,E,L,R,.,.,.,H,Y,L,A,N,L,A,E,L,.,.,.,.,.,.,
align94:.,.,.,.,.,M,P,V,I,M,G,T,A,G,H,I,D,H,G,K,T,S,L,I,K,A,L,T,G,I,N,C,.,.,.,.,I,T,I,E,L,G,F,A,Y,L,D,L,T,P,V,R,L,G,I,I,D,V,P,G,H,E,R,F,V,K,N,M,V,S,G,A,A,G,I,D,F,V,L,L,V,I,A,A,D,E,G,I,M,P,Q,T,R,E,H,L,E,I,C,S,L,L,G,I,R,A,G,L,V,A,L,T,K,T,D,M,V,E,.,E,D,W,L,E,L,V,H,E,E,V,Q,T,Y,L,A,G,S,F,L,E,G,A,P,I,V,P,V,S,A,H,T,G,A,G,L,E,E,L,K,.,.,.,G,Y,I,A,E,L,S,S,T,F,A,P,.,.,.,
align95:.,.,.,.,M,D,Y,I,V,V,G,T,A,G,H,V,D,H,G,K,T,V,L,V,K,A,L,T,G,V,D,T,.,.,.,.,I,S,I,E,L,G,F,A,P,L,T,L,P,S,R,Q,L,G,L,V,D,V,P,G,H,E,R,F,I,R,Q,M,L,A,G,V,G,G,M,D,L,V,M,L,V,V,A,A,D,E,G,V,M,P,Q,T,R,E,H,L,A,I,I,D,L,L,Q,I,K,K,G,I,I,V,I,T,K,I,D,L,V,E,.,A,D,W,L,E,L,V,R,E,E,V,R,Q,A,V,K,G,T,V,L,E,D,A,P,L,V,E,V,S,A,L,T,G,E,G,I,A,E,L,R,.,.,.,E,Q,L,D,A,L,A,A,V,T,P,P,.,.,.,
align96:A,A,T,P,K,I,N,V,N,V,G,T,I,G,H,I,D,H,G,K,T,T,L,T,S,A,I,T,R,V,Q,A,K,K,G,.,I,T,I,N,V,A,H,I,G,Y,E,S,P,L,R,R,Y,S,H,T,D,C,P,G,H,S,D,F,I,K,N,M,I,C,G,T,S,Q,M,D,V,A,V,L,V,I,A,A,T,D,G,V,M,E,Q,T,K,E,H,L,I,L,A,K,Q,V,G,V,K,N,M,A,I,F,I,N,K,A,D,L,V,E,.,E,D,D,L,D,L,V,E,M,E,A,R,E,L,L,S,L,H,G,F,N,G,D,A,T,P,V,I,R,G,S,A,L,S,A,L,E,G,.,.,Q,D,I,S,C,I,E,R,L,I,D,A,L,D,S,.,L,P,
align97:Y,E,G,N,K,T,H,V,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,S,A,I,T,A,V,S,S,A,.,.,M,L,T,I,A,T,S,H,V,E,Y,E,S,D,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,E,D,G,V,M,P,Q,T,K,E,H,V,L,L,S,R,Q,V,G,V,N,Y,I,V,V,F,L,N,K,C,D,K,L,D,D,P,E,M,A,E,I,V,E,A,E,V,I,D,V,L,D,H,Y,G,F,D,G,S,K,T,P,I,I,R,G,S,A,I,K,A,I,Q,A,I,E,P,D,C,K,C,I,L,D,L,L,N,A,L,D,T,Y,I,P,
align98:Y,D,R,S,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,T,V,L,A,R,R,L,P,I,T,I,N,T,A,H,V,E,Y,E,T,E,K,R,H,Y,A,H,I,D,A,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,S,T,D,G,P,M,P,Q,T,R,E,H,I,L,L,S,R,Q,V,G,V,K,H,L,I,V,F,M,N,K,I,D,L,V,D,D,E,E,L,L,E,L,V,E,M,E,I,R,D,L,L,S,E,Y,D,F,P,G,D,D,L,P,V,I,Q,G,S,A,L,K,A,L,E,G,D,S,K,Y,E,D,I,I,M,E,L,M,N,T,V,D,E,Y,I,P,
align99:F,D,R,S,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,K,T,L,A,A,K,G,.,I,T,I,S,T,A,H,V,E,Y,E,T,A,K,R,H,Y,S,H,V,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,I,V,V,A,A,T,D,G,Q,M,P,Q,T,R,E,H,L,L,L,A,R,Q,V,G,V,Q,H,I,V,V,F,V,N,K,V,D,T,I,D,.,P,E,M,L,E,L,V,E,M,E,M,R,E,L,L,N,E,Y,G,F,D,G,D,N,A,P,I,I,M,G,S,A,L,C,A,L,E,G,R,Q,I,G,E,Q,A,I,M,K,L,L,D,A,V,D,E,Y,I,P,
align100:F,E,R,T,K,E,H,V,N,V,G,T,I,G,H,V,D,H,G,K,S,T,L,T,S,A,I,T,C,V,L,A,A,G,L,V,I,T,I,N,I,T,H,V,E,Y,E,T,A,K,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,A,D,G,P,M,P,Q,T,R,E,H,V,L,L,A,R,Q,V,N,V,P,Y,I,V,V,F,M,N,K,C,D,M,V,D,D,E,E,L,L,E,L,V,E,L,E,V,R,E,L,L,S,K,Y,E,Y,P,G,D,E,V,P,V,I,R,G,S,A,L,G,A,L,Q,E,L,E,K,W,V,G,S,I,K,E,L,L,N,A,M,D,E,Y,I,P,
align101:Y,E,R,K,K,P,H,V,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,M,T,H,V,L,S,.,.,.,.,I,T,I,A,T,A,H,V,E,Y,E,S,D,K,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,A,D,G,P,M,P,Q,T,R,E,H,I,L,L,A,R,Q,V,G,V,P,S,I,V,V,F,M,N,K,C,D,M,V,D,D,E,E,L,L,E,L,V,E,L,E,I,R,D,L,L,N,T,Y,E,F,P,G,D,D,I,P,I,I,K,G,S,A,L,Q,A,L,E,N,A,E,E,K,T,K,C,I,W,E,L,L,Q,A,M,D,D,Y,I,P,
align102:.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,V,D,H,G,K,T,T,L,T,A,A,I,C,T,T,L,A,A,K,G,.,I,T,I,N,T,S,H,V,E,Y,T,T,A,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,V,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,A,T,D,G,P,M,P,Q,T,R,E,H,I,L,L,A,H,Q,V,G,V,P,K,I,V,V,F,M,N,K,C,D,M,V,D,D,A,E,I,L,D,L,V,E,M,E,V,R,E,L,L,S,K,Y,D,F,D,G,D,N,T,P,I,I,R,G,S,A,L,K,A,L,E,G,D,P,.,.,.,.,.,V,M,E,L,M,N,A,C,D,E,Y,I,P,
align103:F,K,R,E,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,D,I,L,S,K,K,G,.,I,T,I,N,T,A,H,V,E,Y,E,T,A,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,A,A,S,D,G,P,M,P,Q,T,K,E,H,I,L,L,A,A,Q,V,G,V,P,K,M,V,V,F,L,N,K,V,D,L,V,D,.,E,E,L,L,E,L,V,E,I,E,V,R,E,E,L,T,K,R,G,F,D,G,D,N,T,P,I,I,K,G,S,A,T,G,A,L,A,G,.,.,K,W,V,K,E,I,E,N,L,M,D,A,V,D,S,Y,I,P,
align104:F,E,R,T,K,P,H,C,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,K,V,L,S,E,T,G,.,I,T,I,S,T,S,H,V,E,Y,E,T,T,K,R,H,Y,A,H,I,D,C,P,G,H,E,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,V,D,G,P,M,P,Q,T,R,E,H,I,L,L,S,R,Q,V,G,V,P,S,L,V,V,F,L,N,K,V,D,M,V,N,D,P,E,M,L,D,L,V,E,M,E,V,R,E,L,L,L,S,Y,K,Y,P,G,D,E,I,P,I,I,R,G,S,A,L,K,A,L,Q,G,.,.,E,Y,K,K,S,I,L,K,L,M,E,A,V,D,N,Y,I,P,
align105:F,T,R,N,K,P,H,V,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,K,V,L,A,E,E,G,.,I,T,I,A,T,A,H,V,E,Y,E,T,A,K,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,G,I,L,V,V,S,G,P,D,G,P,M,P,Q,T,K,E,H,I,L,L,A,R,Q,V,G,V,P,S,L,V,C,F,L,N,K,V,D,V,V,D,.,P,E,L,L,E,L,V,E,M,E,L,R,E,L,L,S,F,Y,K,F,P,G,D,D,I,P,I,I,R,G,S,A,L,S,A,L,Q,G,T,N,I,G,R,Q,A,I,L,K,L,M,D,A,V,D,E,Y,I,P,
align106:F,Q,R,T,K,P,H,V,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,M,T,L,A,V,N,S,.,I,T,I,N,T,A,H,V,E,Y,E,T,A,L,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,A,D,G,P,M,P,Q,T,K,E,H,I,L,L,A,K,Q,V,G,V,P,S,I,V,V,F,L,N,K,E,D,Q,V,D,D,E,E,I,L,Q,L,V,D,L,E,V,R,E,S,L,I,N,Y,E,F,P,G,D,K,V,P,V,V,S,G,S,A,L,M,A,L,Q,A,L,T,K,W,V,D,K,I,Y,E,L,M,D,A,V,D,S,Y,I,P,
align107:F,E,K,T,K,T,H,L,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,S,Y,L,S,K,I,N,.,I,T,I,N,T,S,H,I,E,Y,E,T,N,L,R,H,Y,A,H,I,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,T,D,G,P,M,P,Q,T,R,E,H,L,L,L,A,K,Q,V,G,V,P,N,I,I,V,F,L,N,K,I,D,M,V,E,D,N,E,L,L,E,L,V,E,L,E,V,R,E,L,L,D,I,Y,E,Y,N,G,D,S,T,S,I,I,K,G,S,A,L,K,A,L,E,Y,I,E,K,W,V,K,N,L,K,N,L,I,E,A,L,D,K,S,I,P,
align108:F,K,K,Q,K,P,H,I,N,I,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,T,Y,V,L,A,K,N,N,.,I,T,I,K,T,S,H,I,E,Y,E,T,A,V,R,H,Y,A,H,I,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,V,V,S,A,V,D,G,P,M,P,Q,T,K,E,H,L,L,L,A,K,Q,I,G,I,S,N,I,I,V,F,L,N,K,I,D,L,I,D,D,N,E,I,L,E,L,V,E,L,E,T,R,E,L,L,D,K,Y,N,F,S,S,D,.,T,P,I,I,T,G,S,A,L,K,A,L,D,N,N,L,I,W,V,D,K,I,Y,E,L,L,T,A,L,D,S,Y,I,P,
align109:F,V,R,S,K,P,H,I,N,V,G,A,I,G,H,V,D,H,G,K,T,T,L,T,A,A,L,T,M,Y,G,A,K,K,H,G,I,T,I,N,T,R,H,V,E,Y,E,S,A,A,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,V,K,N,M,I,T,G,A,A,Q,M,D,G,A,I,L,L,V,A,A,D,S,G,P,E,P,Q,T,R,E,H,I,L,L,A,K,Q,V,G,V,A,N,L,V,I,F,L,N,K,M,D,L,A,.,D,P,E,L,V,E,L,V,E,M,E,V,R,D,L,L,N,L,Y,G,F,D,G,E,K,T,P,F,I,R,G,S,A,F,A,A,M,S,K,P,D,A,A,T,K,C,L,D,E,L,L,D,T,M,D,K,Y,F,V,
align110:F,Q,R,T,K,P,H,M,N,V,G,T,I,G,H,V,D,H,G,K,T,T,L,T,A,A,I,S,I,Y,C,S,K,L,N,K,I,T,I,N,A,R,H,I,E,Y,E,T,A,N,R,H,Y,A,H,V,D,C,P,G,H,A,D,Y,I,K,N,M,I,T,G,A,A,Q,M,D,A,A,I,L,L,V,A,A,D,S,G,A,E,P,Q,T,K,E,H,L,L,L,A,Q,R,M,G,I,K,K,I,I,V,F,L,N,K,L,D,L,A,.,D,P,E,L,V,E,L,V,E,V,E,V,L,E,L,V,E,K,Y,G,F,S,A,D,.,T,P,I,I,K,G,S,A,F,G,A,M,S,N,P,E,E,S,T,K,C,V,K,E,L,L,E,S,M,D,N,Y,F,D,
align111:F,L,R,N,K,Q,H,I,N,L,G,T,I,G,H,V,D,H,G,K,T,T,L,T,T,A,I,S,Y,L,L,N,L,Q,G,.,I,T,I,N,T,T,H,I,E,Y,E,T,L,T,K,H,C,A,H,I,D,C,P,G,H,S,D,Y,I,K,N,M,I,I,G,A,T,Q,M,D,I,A,I,L,V,I,S,I,I,D,G,I,M,P,Q,T,Y,E,H,L,L,L,I,K,Q,I,G,I,K,N,I,I,I,F,L,N,K,E,D,L,C,D,D,V,E,L,I,D,F,I,K,L,E,V,N,E,L,L,I,K,Y,N,F,D,L,N,Y,I,H,I,L,T,G,S,A,L,N,V,I,N,I,I,Q,I,W,I,Q,K,L,N,N,L,I,Q,I,I,D,N,.,I,I,
align112:F,R,N,K,K,I,H,L,N,V,G,T,I,G,H,F,S,H,G,K,T,T,L,T,A,A,I,T,A,V,L,A,G,I,G,.,M,S,I,Y,V,H,H,V,E,Y,E,T,A,A,R,H,Y,S,H,L,D,C,P,G,H,V,N,Y,I,N,N,M,I,T,G,V,S,Q,M,D,G,A,I,L,V,V,S,A,V,D,G,P,M,A,Q,T,K,E,H,I,L,L,A,K,L,L,G,I,S,S,I,L,V,F,I,N,K,E,D,E,L,D,D,Q,E,V,L,P,M,L,I,Q,N,M,R,Q,I,L,I,Y,Y,G,F,P,G,H,T,S,P,I,L,C,G,S,A,L,L,A,L,E,A,M,N,K,W,V,D,K,I,S,S,L,I,D,H,L,D,L,Y,L,P,
align113:M,A,S,Q,K,P,H,L,N,L,I,T,I,G,H,V,D,H,G,K,S,T,L,V,G,R,L,L,Y,E,H,G,E,I,P,A,V,T,I,D,L,A,H,R,K,F,E,T,D,K,Y,Y,F,T,L,I,D,A,P,G,H,R,D,F,V,K,N,M,I,T,G,T,S,Q,A,D,A,A,I,L,V,I,S,A,R,D,G,.,.,.,Q,T,R,E,H,A,F,L,A,R,T,L,G,V,P,Q,M,V,V,A,I,N,K,M,D,A,T,S,S,E,K,R,Y,N,E,V,K,A,D,A,E,K,.,L,L,R,S,I,G,F,K,.,D,I,S,F,V,P,I,S,G,Y,K,G,D,N,V,T,K,W,Y,K,G,P,.,.,T,L,L,Q,A,L,D,A,F,K,V,
align114:M,A,K,E,K,E,H,M,N,L,A,F,I,G,H,V,D,H,G,K,S,T,L,V,G,H,L,L,L,Q,A,G,A,I,A,E,V,T,I,D,L,A,H,A,K,F,E,T,D,K,Y,E,F,T,I,V,D,C,P,G,H,R,D,F,V,K,N,M,I,T,G,A,S,Q,A,D,A,A,V,L,V,V,A,V,D,D,.,.,.,.,Q,T,K,E,H,V,F,L,S,R,T,L,G,I,N,Q,L,I,V,A,I,N,K,M,D,L,V,N,D,E,E,K,F,N,A,L,K,D,E,V,A,A,.,L,I,K,T,V,G,Y,K,S,D,V,E,F,I,P,L,S,A,F,E,G,D,N,I,T,S,W,Y,K,G,K,.,.,T,L,V,E,A,L,D,D,L,E,A,
align115:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,L,I,Y,K,C,G,G,V,D,E,I,T,I,D,I,A,L,M,K,F,E,T,D,K,Y,D,V,T,I,I,D,A,P,G,H,R,D,F,I,K,N,M,I,T,G,T,S,Q,A,D,A,A,V,M,I,V,A,A,G,T,G,E,F,E,Q,T,R,E,H,L,L,L,A,F,T,L,G,V,K,E,V,I,I,A,I,N,K,M,D,T,T,T,S,E,D,R,Y,K,E,I,K,G,E,V,S,N,.,Y,L,K,K,I,G,Y,K,A,K,I,P,F,M,P,I,S,G,F,H,G,D,N,M,V,H,W,F,T,G,E,L,K,T,L,T,D,C,L,D,N,V,A,E,
align116:E,R,K,E,K,D,H,L,N,L,V,V,I,G,H,V,D,S,G,K,S,T,T,T,G,H,L,I,Y,K,L,G,G,I,D,E,I,T,I,N,C,A,L,R,Q,F,D,T,P,S,R,S,Y,T,I,I,D,A,P,G,H,K,D,F,I,K,N,M,I,T,G,T,S,Q,A,D,A,A,V,L,I,I,A,A,K,K,G,E,F,E,S,T,K,D,H,A,L,L,A,Y,T,M,G,I,K,Q,A,I,V,A,I,N,K,M,D,.,.,T,D,E,E,R,F,N,E,I,V,E,N,V,S,D,.,H,L,G,K,I,G,Y,K,E,N,V,K,Y,I,P,I,S,G,F,D,G,D,N,M,L,E,W,Y,K,G,P,.,.,T,L,T,E,A,L,D,E,F,K,V,
align117:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,N,G,K,S,T,L,T,G,H,L,I,Y,K,C,G,G,I,D,Q,I,T,I,N,I,A,L,W,K,F,E,T,K,K,F,T,V,T,I,I,D,A,P,G,H,R,D,F,I,K,N,M,I,T,G,T,S,Q,A,D,V,A,I,L,V,I,A,S,G,Q,G,E,F,E,Q,T,R,E,H,A,T,L,A,H,T,L,G,I,K,T,L,I,V,C,V,N,K,M,D,D,P,Q,S,E,A,R,Y,K,E,I,K,E,E,M,Q,K,.,N,L,K,Q,I,G,Y,K,D,E,F,D,F,I,P,T,S,G,W,T,G,D,S,I,M,E,W,Y,S,G,P,.,.,C,L,I,D,A,I,D,G,L,K,A,
align118:M,G,K,E,K,P,H,I,N,L,V,V,I,G,H,V,V,A,G,K,S,T,T,T,G,H,L,I,Y,A,C,G,G,I,D,K,I,T,I,D,I,S,L,W,K,F,E,T,R,K,D,F,F,T,I,I,D,A,P,G,H,R,D,F,I,K,N,M,I,T,G,T,S,Q,A,D,V,A,I,L,V,I,A,S,G,A,G,E,F,E,Q,T,R,E,H,A,L,L,A,N,T,L,G,V,K,Q,M,I,V,C,C,N,K,M,D,D,K,S,S,E,A,R,Y,K,E,I,K,N,E,M,T,S,.,F,L,T,K,V,G,Y,A,E,R,I,P,F,I,P,I,S,G,F,N,G,D,N,M,I,E,W,Y,K,G,P,.,.,T,L,L,E,A,L,D,N,V,H,P,
align119:A,V,R,D,T,R,P,L,R,L,I,T,C,G,S,V,D,D,G,K,S,T,L,I,G,R,L,L,W,D,T,K,A,V,K,E,I,T,I,D,V,A,Y,R,Y,F,S,T,D,K,R,S,F,I,V,A,D,T,P,G,H,E,Q,Y,T,R,N,M,A,T,G,A,S,T,A,D,L,A,V,L,L,V,D,A,R,M,G,I,L,E,Q,T,R,R,H,A,T,I,A,S,L,L,G,I,K,Q,F,V,L,A,I,N,K,I,D,.,.,L,D,R,A,G,F,E,K,I,S,H,D,F,R,E,F,A,L,S,L,G,.,.,.,K,Q,I,T,A,I,P,M,S,A,L,K,G,E,N,V,V,Y,W,Y,T,G,P,.,.,T,L,V,E,T,L,E,L,A,T,V,
align120:Q,E,D,K,G,P,V,L,R,F,I,T,C,G,S,V,D,D,G,K,S,T,L,I,G,R,L,L,C,D,A,Q,L,V,F,E,I,T,I,D,V,A,Y,R,Y,F,S,T,S,K,R,K,F,I,V,A,D,T,P,G,H,F,E,Y,T,R,N,M,A,T,G,A,S,T,A,D,L,A,V,I,L,V,D,S,R,Q,G,I,L,Q,Q,T,R,R,H,S,Y,L,A,S,L,L,G,I,R,H,V,V,L,A,V,N,K,I,D,.,.,L,S,E,P,I,F,D,A,I,V,A,E,Y,V,R,F,S,A,K,L,.,.,.,G,A,S,V,M,A,I,P,M,S,A,R,F,G,D,N,V,V,S,W,Y,Q,G,S,.,.,P,L,L,E,Y,L,E,T,V,E,L,
align121:.,.,.,M,T,T,L,L,R,L,A,T,A,G,S,V,D,D,G,K,S,T,L,I,G,R,L,L,Y,D,S,K,A,V,M,E,I,T,I,D,V,A,Y,R,Y,F,A,T,P,K,R,K,F,I,I,A,D,T,P,G,H,I,Q,Y,T,R,N,M,V,T,G,A,S,T,A,Q,L,V,I,V,L,V,D,A,R,H,G,L,L,E,Q,S,R,R,H,A,F,L,A,S,L,L,G,I,R,H,L,V,L,A,V,N,K,M,D,.,.,L,D,Q,E,K,F,D,A,I,R,D,E,F,H,A,F,A,A,R,L,D,.,.,.,Q,D,V,T,S,I,P,I,S,A,L,H,G,D,N,V,V,T,W,Y,E,G,P,.,.,S,L,L,S,H,L,E,D,V,Y,I,
align122:Q,H,E,R,K,E,L,L,R,F,L,T,C,G,N,V,D,D,G,K,S,T,L,I,G,R,L,L,H,D,S,K,M,I,Y,E,I,T,I,D,V,A,Y,R,Y,F,S,T,A,K,R,K,F,I,I,A,D,T,P,G,H,E,Q,Y,T,R,N,M,A,T,G,A,S,T,C,D,L,A,I,I,L,I,D,A,R,Y,G,V,Q,T,Q,T,R,R,H,S,F,I,A,S,L,L,G,I,R,H,I,V,V,A,I,N,K,M,D,.,.,L,D,Q,G,V,F,E,Q,I,K,A,D,Y,L,A,F,A,E,K,I,G,L,.,K,S,S,L,H,F,V,P,M,S,A,L,K,G,D,N,V,V,N,W,Y,A,G,Q,.,.,S,L,M,E,I,L,E,T,V,E,I,
align123:A,Q,Q,H,K,S,L,L,R,F,L,T,C,G,S,V,D,D,G,K,S,T,L,I,G,R,L,L,H,D,T,R,Q,I,Y,E,I,T,I,D,V,A,Y,R,Y,F,S,T,E,K,R,K,F,I,I,A,D,T,P,G,H,E,Q,Y,T,R,N,M,A,T,G,A,S,T,C,E,L,A,I,L,L,I,D,A,R,K,G,V,L,D,Q,T,R,R,H,S,F,I,S,T,L,L,G,I,K,H,L,V,V,A,I,N,K,M,D,.,.,L,S,E,E,T,F,T,R,I,R,E,D,Y,L,T,F,A,G,Q,L,P,.,.,G,L,D,I,R,F,V,P,L,S,A,L,E,G,D,N,V,A,S,W,Y,S,G,P,.,.,T,L,L,E,V,L,E,T,V,E,I,
align124:A,Q,E,K,K,S,L,L,R,F,L,T,C,G,S,V,D,D,G,K,S,T,L,I,G,R,L,L,S,D,T,K,Q,I,F,E,I,T,I,D,V,A,Y,R,F,F,A,T,P,K,R,K,F,I,V,A,D,T,P,G,H,E,Q,Y,T,R,N,M,A,T,G,A,S,T,A,D,L,A,I,V,L,I,D,A,R,Q,G,V,L,R,Q,T,R,R,H,S,I,I,A,S,L,L,G,I,R,H,I,V,L,A,V,N,K,I,D,.,.,L,D,Q,A,V,F,E,R,I,T,E,S,Y,R,Q,F,S,R,D,L,.,.,.,G,Q,T,I,V,P,I,P,M,S,A,R,Y,G,D,N,V,T,S,W,Y,S,G,P,.,.,T,L,I,E,H,L,E,T,V,S,V,
align125:D,G,T,H,K,E,H,I,N,M,V,F,V,G,H,V,D,A,G,K,S,T,I,G,G,Q,L,M,F,L,T,G,M,V,D,K,K,T,V,E,V,G,R,A,Y,F,E,T,E,K,R,H,F,T,I,L,D,A,P,G,H,K,S,F,V,P,N,M,I,V,G,A,N,Q,A,D,L,A,V,L,V,I,S,A,R,R,G,E,F,E,Q,T,R,E,H,S,M,L,V,K,T,A,G,V,K,H,L,V,I,L,V,N,K,M,D,D,P,T,E,E,E,R,F,K,E,I,E,G,K,L,T,P,F,L,R,K,L,G,F,N,P,T,D,I,T,Y,V,P,C,S,G,L,T,G,A,F,I,K,D,W,Y,S,G,P,.,.,C,F,I,E,F,I,D,V,L,L,P,
align126:G,A,P,K,K,E,H,V,N,V,V,F,I,G,H,V,D,A,G,K,S,T,I,G,G,Q,I,M,Y,L,T,G,M,V,D,K,K,T,V,E,V,G,R,A,Y,F,E,T,E,K,K,H,F,T,I,L,D,A,P,G,H,K,S,F,V,P,N,M,I,G,G,A,S,Q,A,D,L,A,V,L,V,I,S,A,R,K,G,E,F,E,Q,T,R,E,H,A,M,L,A,K,T,A,G,V,K,H,L,I,V,L,I,N,K,M,D,D,P,T,S,N,E,R,Y,E,E,C,K,E,K,L,V,P,F,L,K,K,V,G,F,N,P,K,D,I,H,F,M,P,C,S,G,L,T,G,A,N,L,K,E,W,Y,I,G,L,.,.,P,F,I,P,Y,L,D,N,.,L,P,
align127:N,R,S,K,R,E,H,V,N,V,V,F,I,G,H,V,D,A,G,K,S,T,I,G,G,Q,I,M,S,L,T,G,M,V,H,K,K,T,V,G,V,G,R,A,F,F,E,T,D,R,K,H,F,T,I,L,D,A,P,G,H,K,S,F,V,P,N,M,I,G,G,A,A,Q,A,D,L,A,V,L,V,I,S,A,R,K,G,E,F,E,Q,T,R,E,H,A,M,L,A,K,T,A,G,V,K,H,L,V,V,L,V,N,K,M,D,D,P,T,D,Q,T,R,Y,N,E,C,K,D,K,I,L,P,Y,L,K,K,L,G,F,N,P,K,D,L,T,F,M,P,C,S,G,L,S,G,T,G,L,K,D,W,Y,R,G,P,.,.,A,F,I,P,F,I,D,E,.,L,P,
align128:K,P,R,D,K,D,L,I,N,L,I,V,V,G,H,V,D,A,G,K,S,T,L,M,G,H,L,L,H,D,L,E,V,V,D,S,V,T,M,D,I,G,R,T,S,F,E,T,S,H,R,R,I,V,L,L,D,A,P,G,H,K,D,F,I,S,N,M,I,T,G,T,S,Q,A,D,A,A,I,L,V,V,N,A,T,T,G,E,F,E,Q,T,K,E,H,A,L,L,L,R,S,L,G,V,T,Q,L,I,V,A,V,N,K,L,D,T,V,D,.,Q,D,R,F,D,E,I,K,N,N,L,S,V,F,L,T,R,Q,A,G,F,S,.,K,P,K,F,V,P,V,S,G,F,T,G,E,N,L,I,K,W,Y,D,G,P,.,.,C,L,L,E,L,I,D,S,F,V,P,
align129:V,K,S,A,L,P,H,L,S,F,V,V,L,G,H,V,D,A,G,K,S,T,L,M,G,R,L,L,Y,D,L,N,I,V,N,Q,V,T,V,S,I,C,T,S,H,F,S,T,H,R,A,N,F,T,I,V,D,A,P,G,H,R,D,F,V,P,N,A,I,M,G,I,S,Q,A,D,M,A,I,L,C,V,D,C,S,T,N,A,F,E,Q,T,K,E,H,M,L,L,A,S,S,L,G,I,H,N,L,I,I,A,M,N,K,M,D,N,V,D,.,Q,Q,R,F,E,E,I,K,S,K,L,L,P,Y,L,V,D,I,G,F,F,E,N,W,V,P,I,S,G,F,S,G,E,G,V,Y,K,I,E,Y,W,Y,N,G,P,.,.,N,L,M,S,T,L,E,N,A,A,K,
