RES:F,V,L,T,P,G,N,P,R,W,E,N,T,H,L,T,Y,R,I,E,N,Y,T,P,D,L,S,R,E,D,V,D,R,A,I,E,K,A,F,Q,L,W,S,N,V,S,P,L,T,F,T,K,V,S,E,G,Q,A,D,I,M,I,S,F,V,R,G,D,H,R,D,N,S,P,F,D,G,P,G,G,N,L,A,H,A,F,Q,P,G,P,G,I,G,G,D,A,H,F,D,E,D,E,R,W,T,K,N,F,R,D,Y,N,L,Y,R,V,A,A,H,E,L,G,H,S,L,G,L,S,H,S,T,D,I,G,A,L,M,Y,P,N,Y,I,Y,T,G,D,V,Q,L,S,Q,D,D,I,D,G,I,Q,A,I,Y,G,P,S,E,N,P,V,Q,P,S,G,P,Q,T,
DSSP:_,E,E,_,T,T,_,_,_,_,S,S,S,E,E,E,E,E,E,_,_,_,_,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,_,E,E,E,E,E,S,S,S,_,_,S,E,E,E,E,E,E,_,S,_,_,S,S,S,_,_,_,_,S,S,S,S,_,_,E,E,E,_,_,S,_,S,T,T,T,T,_,E,E,E,E,T,T,S,_,_,B,S,S,S,S,S,_,B,H,H,H,H,H,H,H,H,H,H,H,H,T,T,E,E,_,_,S,_,T,T,S,T,T,S,S,S,_,_,_,_,S,S,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,S,_,S,S,S,S,_,_,_,_,_,_,_,
DSSPACC:e,e,e,b,e,e,e,b,e,b,e,e,e,e,b,e,b,b,b,e,e,b,b,e,e,b,e,e,e,b,b,e,e,b,b,e,e,b,b,e,b,b,b,e,b,b,e,b,e,b,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,e,e,e,b,e,b,e,e,e,b,e,b,e,b,e,e,b,b,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,e,b,e,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,e,e,b,b,b,b,e,e,b,e,b,b,b,b,b,b,e,b,b,b,e,b,b,e,e,e,b,b,e,e,e,b,e,b,e,e,b,
STRIDE:C,E,E,T,T,T,T,C,C,T,T,T,T,E,E,E,E,E,E,E,E,C,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,C,C,C,C,T,T,E,E,E,E,E,E,T,T,T,T,C,C,C,C,C,C,C,C,C,T,T,T,T,E,E,E,E,C,C,C,T,T,T,T,T,E,E,E,E,E,T,T,T,C,C,B,C,C,C,T,T,T,B,H,H,H,H,H,H,H,H,H,H,H,H,H,C,E,E,C,C,C,T,T,T,T,T,T,T,C,C,C,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,T,T,T,C,T,T,T,T,T,T,C,C,C,C,C,C,
RsNo:100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,
DEFINE:E,E,E,E,_,_,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,E,E,
align1:F,V,L,T,P,G,N,P,R,W,E,N,T,H,L,T,Y,R,I,E,N,Y,T,P,D,L,S,R,E,D,V,D,R,A,I,E,K,A,F,Q,L,W,S,N,V,S,P,L,T,F,T,K,V,S,E,G,Q,A,D,I,M,I,S,F,V,R,G,D,H,R,D,N,S,P,F,D,G,P,G,G,N,L,A,H,A,F,Q,P,G,P,G,I,G,G,D,A,H,F,D,E,D,E,R,W,T,K,N,F,R,D,Y,N,L,Y,R,V,A,A,H,E,L,G,H,S,L,G,L,S,H,S,T,D,I,G,A,L,M,Y,P,N,Y,I,Y,T,G,D,V,Q,L,S,Q,D,D,I,D,G,I,Q,A,I,Y,G,P,S,E,N,P,V,Q,P,S,G,P,Q,T,
align2:F,S,T,F,P,G,S,P,K,W,R,K,S,H,I,T,Y,R,I,V,N,Y,T,P,D,L,P,R,Q,S,V,D,S,A,I,E,K,A,L,K,V,W,E,E,V,T,P,L,T,F,S,R,I,S,E,G,E,A,D,I,M,I,S,F,A,V,G,E,H,G,D,F,V,P,F,D,G,P,G,T,V,L,A,H,A,Y,A,P,G,P,G,I,N,G,D,A,H,F,D,D,D,E,R,W,T,E,D,V,T,G,T,N,L,F,L,V,A,A,H,E,L,G,H,S,L,G,L,Y,H,S,A,K,A,E,A,L,M,Y,P,V,Y,K,S,S,S,R,F,H,L,S,Q,D,D,V,D,G,I,Q,S,L,Y,G,T,P,T,A,S,V,V,P,T,K,S,E,T,
align3:F,T,T,F,P,G,M,P,K,W,S,K,T,H,L,T,Y,R,I,V,N,Y,T,Q,D,L,P,R,D,A,V,D,S,D,V,E,K,A,L,K,I,W,E,E,V,T,P,L,T,F,S,R,I,Y,E,G,E,A,D,I,M,I,T,F,A,V,R,E,H,G,D,F,F,P,F,D,G,P,G,K,V,L,A,H,A,Y,P,P,G,P,G,M,N,G,D,A,H,F,D,D,D,E,H,W,T,K,D,A,S,G,I,N,F,L,L,V,A,A,H,E,L,G,H,S,L,G,L,Y,H,S,T,N,T,E,A,L,M,Y,P,L,Y,N,T,L,A,R,V,R,L,S,Q,D,D,V,T,G,I,Q,S,L,Y,G,P,P,P,A,S,V,E,P,S,E,P,G,T,
align4:.,.,Y,V,T,G,G,I,A,W,P,.,R,N,V,T,Y,S,F,G,T,L,S,N,D,L,S,Q,T,A,I,K,N,E,L,R,R,A,F,Q,V,W,D,D,V,S,S,L,T,F,R,E,V,V,D,S,S,V,D,I,R,I,K,F,G,S,Y,E,H,G,D,G,I,S,F,D,G,Q,G,G,V,L,A,H,A,F,L,P,R,N,.,.,.,G,D,A,H,F,D,D,S,E,R,W,T,I,G,T,N,G,T,N,L,F,Q,V,A,A,H,E,F,G,H,S,L,G,L,Y,H,S,D,V,Q,S,A,L,M,Y,P,Y,Y,R,G,Y,P,N,F,N,L,D,R,D,D,I,A,G,I,T,S,L,Y,G,R,N,T,G,S,T,R,R,P,T,I,T,T,
align5:Y,N,V,F,P,R,S,L,K,W,P,R,F,N,L,T,Y,R,I,E,N,Y,T,P,D,M,T,H,A,E,V,D,R,A,I,K,K,A,F,R,V,W,S,E,V,T,P,L,N,F,T,R,L,R,S,G,T,A,D,I,M,I,S,F,G,T,K,E,H,G,D,F,Y,P,F,D,G,P,N,G,L,L,A,H,A,F,P,P,G,Q,R,I,G,G,D,T,H,F,D,D,D,E,T,F,T,S,G,S,N,G,Y,N,L,F,I,V,A,A,H,E,F,G,H,A,L,G,L,D,H,S,R,D,P,G,S,L,M,Y,P,V,Y,S,Y,T,S,R,F,L,L,P,D,D,D,V,Q,G,I,Q,S,L,Y,G,P,G,N,R,D,P,N,P,K,H,P,K,T,
align6:K,R,F,V,L,S,G,G,R,W,E,K,T,D,L,T,Y,R,I,L,R,F,P,W,Q,L,V,Q,E,Q,V,R,Q,T,M,A,E,A,L,K,V,W,S,D,V,T,P,L,T,F,T,E,V,H,E,G,R,A,D,I,M,I,D,F,A,R,Y,W,D,G,D,D,L,P,F,D,G,P,G,G,I,L,A,H,A,F,F,P,K,T,H,R,E,G,D,V,H,F,D,Y,D,E,T,W,T,I,G,D,D,G,T,D,L,L,Q,V,A,A,H,E,F,G,H,V,L,G,L,Q,H,T,T,A,A,K,A,L,M,S,A,F,Y,T,F,R,Y,P,L,S,L,S,P,D,D,C,R,G,V,Q,H,L,Y,G,Q,P,W,P,T,T,P,A,L,G,P,A,P,
align7:K,R,Y,A,I,Q,G,L,K,W,Q,H,N,E,I,T,F,C,I,Q,N,Y,T,P,K,V,G,E,Y,A,T,Y,E,A,I,R,K,A,F,R,V,W,E,S,A,T,P,L,R,F,R,E,V,P,Y,K,Q,A,D,I,M,I,F,F,A,E,G,F,H,G,D,S,T,P,F,D,G,E,G,G,F,L,A,H,A,Y,F,P,G,P,N,I,G,G,D,T,H,F,D,S,A,E,P,W,T,V,R,N,E,G,N,D,I,F,L,V,A,V,H,E,L,G,H,A,L,G,L,E,H,S,S,D,P,S,A,I,M,A,P,F,Y,Q,W,M,E,N,F,V,L,P,D,D,D,R,R,G,I,Q,Q,L,Y,G,G,E,S,G,F,K,M,P,P,Q,P,S,R,
align8:F,V,L,T,P,G,K,S,C,W,E,N,T,N,L,T,Y,R,I,E,N,Y,T,P,D,L,S,R,A,D,V,D,Q,A,I,E,K,A,F,Q,L,W,S,N,V,T,P,L,T,F,T,K,V,S,E,G,Q,A,D,I,M,I,S,F,V,R,G,D,H,R,D,N,S,P,F,D,G,P,G,G,N,L,A,H,A,F,Q,P,G,A,G,I,G,G,D,A,H,F,D,D,D,E,W,W,T,S,N,F,Q,D,Y,N,L,Y,R,V,A,A,H,E,F,G,H,S,L,G,L,A,H,S,T,D,I,G,A,L,M,Y,P,S,Y,T,F,S,G,D,V,Q,L,S,Q,D,D,I,D,G,I,Q,A,I,Y,G,P,S,Q,N,P,T,Q,P,V,G,P,Q,T,
align9:F,S,L,M,P,N,S,P,K,W,H,S,R,T,V,T,Y,R,I,V,S,Y,T,T,D,L,P,R,F,L,V,D,Q,I,V,K,R,A,L,R,M,W,S,M,Q,I,P,L,N,F,K,R,V,S,W,G,T,A,D,I,I,I,G,F,A,R,G,D,H,G,D,N,F,P,F,D,G,P,G,N,T,L,G,H,A,F,A,P,G,P,G,L,G,G,D,A,H,F,D,K,D,E,Y,W,T,D,G,E,D,G,V,N,F,L,F,V,A,T,H,E,L,G,H,S,L,G,L,G,H,S,S,V,P,S,S,V,M,Y,P,T,Y,Q,G,D,E,D,F,S,L,T,K,D,D,I,A,G,I,Q,K,L,Y,G,K,R,N,K,.,.,.,.,.,.,.,.,.,
align10:Y,N,V,F,P,R,T,L,K,W,S,Q,T,N,L,T,Y,R,I,V,N,Y,T,P,D,I,S,H,S,E,V,E,K,A,F,R,K,A,F,K,V,W,S,D,V,T,P,L,N,F,T,R,I,H,D,G,T,A,D,I,M,I,S,F,G,T,K,E,H,G,D,F,Y,P,F,D,G,P,S,G,L,L,A,H,A,F,P,P,G,P,N,L,G,G,D,A,H,F,D,D,D,E,T,W,T,S,S,S,K,G,Y,N,L,F,I,V,A,A,H,E,L,G,H,S,L,G,L,D,H,S,K,D,P,G,A,L,M,F,P,I,Y,T,Y,T,S,H,F,M,L,P,D,D,D,V,Q,G,I,Q,S,L,Y,G,P,G,D,E,D,P,N,P,K,H,P,K,T,
align11:K,R,Y,T,L,T,G,K,A,W,N,N,Y,H,L,T,F,S,I,Q,N,Y,T,E,K,L,G,W,Y,N,S,M,E,A,V,R,R,A,F,Q,V,W,E,Q,V,T,P,L,V,F,Q,E,V,S,Y,A,E,A,D,I,M,V,L,F,A,S,G,F,H,G,D,S,S,P,F,D,G,V,G,G,F,L,A,H,A,Y,F,P,G,P,G,L,G,G,D,T,H,F,D,A,D,E,P,W,T,F,S,S,T,G,I,S,L,F,L,V,A,V,H,E,L,G,H,A,L,G,L,E,H,S,S,N,P,S,A,I,M,A,P,F,Y,Q,W,M,D,N,F,Q,L,P,E,D,D,L,R,G,I,Q,Q,L,Y,G,S,P,D,G,K,.,Q,P,T,R,P,V,R,
align12:L,R,A,V,P,Q,R,S,R,W,M,K,R,Y,L,T,Y,R,I,Y,N,Y,T,P,D,M,K,R,E,D,V,D,Y,I,F,Q,K,A,F,Q,V,W,S,D,V,T,P,L,R,F,R,K,L,H,K,D,E,A,D,I,M,I,L,F,A,F,G,A,H,G,D,F,N,Y,F,D,G,K,G,G,T,L,A,H,V,F,Y,P,G,P,G,I,Q,G,D,A,H,F,D,E,A,E,T,W,T,K,S,F,Q,G,T,N,L,F,L,V,A,V,H,E,L,G,H,S,L,G,L,Q,H,S,N,N,P,K,S,I,M,Y,P,T,Y,R,Y,L,S,T,F,R,L,S,A,D,D,I,R,N,I,Q,S,L,Y,G,A,P,V,K,P,T,K,P,S,S,P,.,P,
align13:E,G,L,T,R,P,H,T,T,W,N,N,V,Y,L,T,Y,S,F,L,N,T,F,S,S,.,.,T,G,P,V,K,Q,Q,V,K,L,S,L,Q,S,W,S,D,V,A,N,L,T,F,T,E,V,S,P,Q,K,A,N,L,T,F,A,N,Y,T,R,N,A,D,G,S,I,E,N,D,T,Q,A,Y,A,A,Y,P,G,Q,H,P,L,S,.,.,.,G,S,A,W,F,N,Y,N,Q,P,S,I,R,N,P,D,E,E,Y,G,R,Q,T,F,T,H,E,I,G,H,A,L,G,L,S,H,P,A,E,Y,N,A,R,Q,F,S,I,M,S,Y,W,G,H,Y,S,A,G,P,D,D,I,A,A,I,Q,K,L,Y,G,A,N,M,T,T,.,R,T,G,D,S,V,Y,
align14:K,R,Y,A,L,T,G,Q,K,W,Q,H,K,H,I,T,Y,S,I,K,N,V,T,P,K,V,G,D,P,E,T,R,K,A,I,R,R,A,F,D,V,W,Q,N,V,T,P,L,T,F,E,E,V,P,Y,.,D,V,D,I,P,I,I,F,A,S,G,F,H,G,D,S,S,P,F,D,G,E,G,G,F,L,A,H,A,Y,F,P,G,P,G,I,G,G,D,T,H,F,D,S,D,E,P,W,T,L,G,N,P,G,N,D,L,F,L,V,A,V,H,E,L,G,H,A,L,G,L,E,H,S,N,D,P,T,A,I,M,A,P,F,Y,Q,Y,M,T,.,L,Q,L,P,N,D,D,Y,R,.,.,H,Q,R,Y,M,S,P,D,K,I,.,P,P,T,R,P,V,P,
align15:Q,.,I,T,R,E,N,V,S,W,N,N,V,F,L,T,F,K,F,L,Q,S,V,S,S,.,.,T,G,F,V,K,E,Q,A,K,L,S,L,Q,S,W,S,D,V,A,N,L,T,F,T,E,V,T,G,K,S,A,N,I,T,F,G,N,Y,T,R,D,A,S,G,N,L,D,Y,G,T,Q,A,Y,A,Y,Y,P,G,N,Y,Q,G,A,.,.,.,G,S,S,W,Y,N,Y,N,Q,S,N,I,R,N,P,G,E,E,Y,G,R,Q,T,F,T,H,E,I,G,H,A,L,G,L,A,H,P,G,E,Y,N,A,Y,Q,F,S,I,M,S,Y,W,G,H,Y,G,G,A,P,D,D,I,A,A,I,Q,R,L,Y,G,A,N,M,T,T,.,R,T,G,D,S,V,Y,
align16:Y,R,L,F,P,G,E,P,K,W,K,K,N,T,L,T,Y,R,I,S,K,Y,T,P,S,M,T,P,A,E,V,D,K,A,M,E,M,A,L,Q,A,W,S,S,A,V,P,L,S,F,V,R,V,N,A,G,E,A,D,I,M,I,S,F,E,T,G,D,H,G,D,S,Y,P,F,D,G,P,R,G,T,L,A,H,A,F,A,P,G,E,G,L,G,G,D,T,H,F,D,N,A,E,K,W,T,M,G,M,N,G,F,N,L,F,T,V,A,A,H,E,F,G,H,A,L,G,L,A,H,S,T,D,P,S,A,L,M,Y,P,T,Y,K,Y,Q,Y,G,F,H,L,P,K,D,D,V,K,G,I,Q,A,L,Y,G,P,R,K,T,F,T,V,P,H,G,P,S,L,
align17:F,M,L,T,P,G,N,P,K,W,E,R,T,N,L,T,Y,R,I,R,N,Y,T,P,Q,L,S,E,A,E,V,E,R,A,I,K,D,A,F,E,L,W,S,V,A,S,P,L,I,F,T,R,I,S,Q,G,E,A,D,I,N,I,A,F,Y,Q,R,D,H,G,D,N,S,P,F,D,G,P,N,G,I,L,A,H,A,F,Q,P,G,Q,G,I,G,G,D,A,H,F,D,A,E,E,T,W,T,N,T,S,A,N,Y,N,L,F,L,V,A,A,H,E,F,G,H,S,L,G,L,A,H,S,S,D,P,G,A,L,M,Y,P,N,Y,A,F,R,S,N,Y,S,L,P,Q,D,D,I,D,G,I,Q,A,I,Y,G,L,S,S,N,P,I,Q,P,T,G,P,S,T,
align18:Q,.,I,L,R,E,Q,A,S,W,Q,K,A,P,L,S,Y,S,F,L,T,K,P,N,D,F,F,V,S,D,I,Y,A,Q,A,K,L,S,L,Q,S,W,S,D,V,T,N,I,H,F,V,D,A,G,Q,D,Q,G,D,L,T,F,G,N,F,S,S,S,V,G,G,.,.,.,.,.,.,A,A,F,A,F,L,P,D,V,P,D,A,L,K,.,.,G,Q,S,W,Y,L,I,N,S,S,A,N,V,N,P,A,G,N,Y,G,R,Q,T,L,T,H,E,I,G,H,T,L,G,L,S,H,P,G,D,Y,N,A,R,A,Y,S,V,M,S,Y,W,G,A,Y,S,S,A,P,D,D,I,A,A,I,Q,K,L,Y,G,A,N,L,T,T,.,R,T,G,D,T,V,Y,
align19:Y,S,L,F,P,N,S,P,K,W,T,S,K,V,V,T,Y,R,I,V,S,Y,T,R,D,L,P,H,I,T,V,D,R,L,V,S,K,A,L,N,M,W,G,K,E,I,P,L,H,F,R,K,V,V,W,G,T,A,D,I,M,I,G,F,A,R,G,A,H,G,D,S,Y,P,F,D,G,P,G,N,T,L,A,H,A,F,A,P,G,T,G,L,G,G,D,A,H,F,D,E,D,E,R,W,T,D,G,S,S,G,I,N,F,L,Y,A,A,T,H,E,L,G,H,S,L,G,M,G,H,S,S,D,P,N,A,V,M,Y,P,T,Y,G,N,G,Q,N,F,K,L,S,Q,D,D,I,K,G,I,Q,K,L,Y,G,K,R,S,N,S,.,.,.,.,.,.,.,.,
align20:D,L,P,S,R,N,R,P,K,W,I,S,K,V,V,T,Y,R,I,I,S,Y,T,R,D,L,P,R,V,T,V,D,H,L,V,A,K,A,L,N,M,W,S,K,E,I,P,L,S,F,R,R,V,V,L,G,I,P,D,I,V,I,G,F,A,R,G,A,H,G,D,F,Y,P,F,D,G,P,G,G,T,L,A,H,A,Y,E,P,G,P,G,L,G,G,D,A,H,F,D,E,D,E,R,W,A,D,G,R,G,G,I,N,F,L,A,V,A,T,H,E,L,G,H,S,L,G,L,R,H,S,S,D,P,D,S,V,M,Y,P,T,Y,G,A,R,E,N,F,K,L,S,P,G,D,I,R,E,I,Q,E,L,Y,G,K,R,S,K,S,.,.,.,.,.,.,.,.,
align21:Y,V,L,T,P,G,N,P,R,W,E,N,T,H,L,T,Y,R,I,E,N,Y,T,P,D,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,V,S,P,L,T,F,T,K,V,S,E,G,Q,A,D,I,M,I,S,F,V,R,G,D,H,R,D,K,Y,P,F,D,G,P,G,G,N,L,A,H,A,S,Q,P,G,P,G,I,G,G,D,A,H,F,D,E,Y,E,R,W,T,K,N,F,Q,D,Y,N,L,Y,R,V,A,A,H,E,L,G,H,S,L,G,L,S,H,S,T,D,I,G,A,L,M,Y,P,T,Y,L,R,.,G,D,V,Q,L,S,Q,D,D,I,D,.,.,.,.,.,.,G,P,S,G,N,P,V,Q,P,R,G,P,Q,T,
align22:F,K,T,M,P,G,R,P,V,W,R,K,H,Y,I,T,Y,R,I,K,N,Y,T,P,D,M,K,R,E,D,V,E,Y,A,I,Q,K,A,F,Q,V,W,S,D,V,T,P,L,K,F,R,K,I,T,T,G,K,A,D,I,M,I,L,F,A,S,G,A,H,G,D,Y,G,A,F,D,G,R,G,G,V,I,A,H,A,F,G,P,G,P,G,I,G,G,D,T,H,F,D,E,D,E,I,W,S,K,S,Y,K,G,T,N,L,F,L,V,A,V,H,E,L,G,H,A,L,G,L,D,H,S,N,D,P,K,A,I,M,F,P,T,Y,G,Y,I,N,T,F,H,L,S,A,D,D,I,R,G,I,Q,S,L,Y,G,G,P,E,Q,H,P,K,P,D,N,P,.,E,
align23:F,R,E,M,P,G,G,P,V,W,R,K,H,Y,I,T,Y,R,I,N,N,Y,T,P,D,M,N,R,E,D,V,D,Y,A,I,R,K,A,F,Q,V,W,S,N,V,T,P,L,K,F,S,K,I,N,T,G,M,A,D,I,L,V,V,F,A,R,G,A,H,G,D,F,H,A,F,D,G,K,G,G,I,L,A,H,A,F,G,P,G,S,G,I,G,G,D,A,H,F,D,E,D,E,F,W,T,T,H,S,G,G,T,N,L,F,L,T,A,V,H,E,I,G,H,S,L,G,L,G,H,S,S,D,P,K,A,V,M,F,P,T,Y,K,Y,V,N,T,F,R,L,S,A,D,D,I,R,G,I,Q,S,L,Y,G,D,P,K,E,N,P,N,P,D,N,S,.,E,
align24:Y,S,T,V,A,K,S,S,A,W,Q,K,K,D,L,T,Y,R,I,L,N,F,T,P,D,L,P,Q,A,D,V,E,T,A,I,Q,R,A,F,K,V,W,S,D,V,T,P,L,T,F,T,R,I,Y,N,E,V,S,D,I,E,I,S,F,T,A,G,D,H,K,D,N,S,P,F,D,G,S,G,G,I,L,A,H,A,F,Q,P,G,N,G,I,G,G,D,A,H,F,D,E,D,E,T,W,T,K,T,S,E,I,Y,N,L,F,L,V,A,A,H,E,F,G,H,S,L,G,L,S,H,S,T,D,Q,G,A,L,M,Y,P,T,Y,S,N,T,K,T,F,Q,L,P,Q,D,D,I,N,A,I,Q,Y,L,Y,G,K,S,S,N,P,V,Q,P,T,G,P,S,T,
align25:Y,S,T,F,P,G,R,P,A,W,R,T,H,A,L,T,Y,R,I,L,N,Y,T,P,D,M,A,R,A,D,V,D,T,A,I,Q,K,A,F,K,V,W,S,D,V,T,P,L,T,F,T,Q,I,Y,Y,G,T,A,D,I,Q,I,S,F,G,A,R,E,H,G,D,F,N,P,F,D,G,P,Y,G,T,L,A,H,A,F,A,P,G,T,G,I,G,G,D,A,H,F,D,E,D,E,K,W,S,K,V,S,T,G,T,N,L,F,L,V,A,A,H,E,F,G,H,S,L,G,L,S,H,S,N,D,R,N,A,L,M,F,P,T,Y,S,Y,T,A,R,F,R,L,P,K,D,D,I,N,G,I,Q,A,I,Y,G,P,S,R,K,P,P,P,P,T,K,P,A,L,
align26:Y,S,H,F,G,G,R,P,T,W,R,T,T,S,L,T,Y,R,I,L,G,Y,T,P,D,M,A,E,A,D,V,D,T,A,I,R,R,A,F,K,V,W,S,D,V,T,P,L,T,F,S,R,I,Y,E,G,T,A,D,I,Q,I,S,F,G,A,G,V,H,G,D,F,Y,P,F,D,G,P,H,G,T,L,A,H,A,F,A,P,G,N,S,I,G,G,D,A,H,F,D,E,D,E,T,W,T,A,G,S,A,G,Y,N,L,F,L,V,A,A,H,E,F,G,H,S,L,G,L,S,H,S,G,D,R,S,A,L,M,Y,P,T,Y,S,Y,I,A,R,F,R,L,P,Q,D,D,V,D,G,I,Q,A,L,Y,G,A,S,P,N,P,P,Q,A,T,T,P,I,N,
align27:L,T,S,G,S,S,Q,F,K,W,S,K,T,R,L,T,Y,S,I,E,S,W,S,S,D,L,S,K,D,D,V,R,R,A,I,S,E,A,Y,G,L,W,S,K,V,T,P,L,E,F,S,E,V,P,A,S,T,S,D,I,K,I,R,F,G,V,R,N,H,N,D,P,W,P,F,D,G,E,G,G,V,L,A,H,A,T,M,P,E,S,.,.,.,G,M,F,H,F,D,D,D,E,N,W,T,Y,K,D,A,A,T,D,L,L,A,V,A,I,H,E,G,G,H,T,L,G,L,E,H,S,R,D,E,N,A,I,M,A,P,F,Y,Q,K,T,G,N,Y,V,Y,P,N,D,D,I,S,A,I,Q,A,I,Y,G,A,G,S,G,R,S,D,F,G,G,S,.,S,
align28:T,L,K,Y,L,L,L,G,R,W,R,K,K,H,L,T,F,R,I,L,N,L,P,S,T,L,P,P,H,T,A,R,A,A,L,R,Q,A,F,Q,D,W,S,N,V,A,P,L,T,F,Q,E,V,Q,A,G,A,A,D,I,R,L,S,F,H,G,R,Q,S,S,Y,C,S,T,F,D,G,P,G,R,V,L,A,H,A,D,I,P,E,L,.,.,.,G,S,V,H,F,D,E,D,E,F,W,T,E,G,T,Y,G,V,N,L,R,I,I,A,A,H,E,V,G,H,A,L,G,L,G,H,S,R,Y,S,Q,A,L,M,A,P,V,Y,E,G,Y,P,H,F,K,L,H,P,D,D,V,A,G,I,Q,A,L,Y,G,K,K,S,P,V,E,E,E,E,T,E,P,M,
align29:K,R,F,V,L,S,G,G,R,W,D,K,T,N,L,T,Y,K,I,I,R,F,P,W,Q,L,S,K,V,K,V,R,R,T,I,A,E,A,L,K,V,W,S,E,V,T,P,L,T,F,T,E,V,H,E,G,R,S,D,I,I,I,D,F,T,R,Y,W,H,G,D,N,L,P,F,D,G,P,G,G,I,L,A,H,A,F,F,P,K,T,H,R,E,G,D,V,H,F,D,Y,D,E,A,W,T,I,G,N,N,G,T,D,L,L,Q,V,A,A,H,E,F,G,H,M,L,G,L,Q,H,S,S,I,S,K,S,L,M,S,P,F,Y,T,F,R,Y,P,L,S,L,S,A,D,D,K,H,G,I,Q,F,L,Y,G,A,P,R,P,P,T,P,R,V,E,V,A,E,
align30:R,R,Q,A,P,A,P,T,K,W,N,K,R,N,L,S,W,R,V,R,T,F,P,R,D,S,P,H,D,T,V,R,A,L,M,Y,Y,A,L,K,V,W,S,D,I,A,P,L,N,F,H,E,V,A,G,S,T,A,D,I,Q,I,D,F,S,K,A,D,H,N,D,G,Y,P,F,D,.,A,R,R,H,R,A,H,A,F,F,P,G,H,H,H,A,G,Y,T,H,F,N,D,D,E,A,W,T,F,R,S,S,G,M,D,L,F,A,V,A,V,H,E,F,G,H,A,I,G,L,S,H,V,A,A,A,H,S,I,M,R,P,Y,Y,Q,G,P,L,R,Y,G,L,P,Y,E,D,K,V,R,V,W,Q,L,Y,G,V,R,E,S,V,Q,P,E,E,P,P,D,V,
align31:R,R,Y,A,L,S,G,S,V,W,K,K,R,T,L,T,W,R,V,R,S,F,P,Q,S,S,Q,Q,E,T,V,R,V,L,M,S,Y,A,L,M,A,W,G,M,E,S,G,L,T,F,H,E,V,D,S,Q,E,P,D,I,L,I,D,F,A,R,A,F,H,Q,D,S,Y,P,F,D,G,L,G,G,T,L,A,H,A,F,F,P,G,E,H,P,S,G,D,T,H,F,D,D,E,E,T,W,T,F,G,S,K,Q,L,E,Q,E,L,A,G,G,S,P,V,D,E,E,L,G,F,S,R,G,W,R,V,N,P,P,G,S,P,E,R,L,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align32:K,H,I,A,R,E,D,S,T,W,N,K,Y,V,V,T,Y,S,F,P,K,W,E,G,K,F,N,K,N,P,Y,E,E,H,A,R,K,S,L,D,A,W,S,D,I,A,N,I,K,F,T,E,V,A,V,K,A,S,D,V,K,T,D,I,T,F,G,N,I,Y,D,P,N,G,T,F,Q,A,Y,A,T,L,P,N,T,Y,A,Y,G,K,D,L,S,G,Q,A,W,F,S,D,Y,H,A,G,N,T,T,P,E,G,N,Y,G,R,L,T,I,I,H,E,I,G,H,T,L,G,L,M,H,P,G,D,Y,N,A,R,Q,Y,T,V,M,S,Y,W,G,A,Y,A,G,A,P,H,D,I,S,A,M,Q,Y,L,Y,G,A,N,T,T,T,.,R,T,G,D,D,V,Y,
align33:Q,.,I,T,R,G,N,I,T,W,N,K,V,F,L,T,Y,S,F,L,Q,S,V,A,D,S,D,K,G,F,V,K,Q,Q,T,K,L,A,L,Q,S,W,A,D,V,A,N,V,T,F,S,E,A,K,D,E,R,A,T,I,Q,F,G,N,Y,T,L,T,P,D,G,N,T,D,N,N,S,Q,A,F,G,F,Y,P,G,N,W,K,W,A,.,.,.,G,S,A,W,F,N,Y,N,Q,A,D,N,Q,R,P,D,N,E,F,G,R,N,T,L,T,H,E,I,G,H,T,L,G,L,Y,H,P,G,D,Y,D,A,R,Q,F,S,I,M,S,Y,W,G,Y,H,A,A,A,P,H,D,I,A,A,I,Q,K,L,Y,G,A,N,M,S,T,.,R,T,G,D,T,V,Y,
align34:I,P,P,A,S,K,K,E,L,W,T,K,K,S,L,T,Y,K,V,V,N,T,P,N,T,L,S,Q,A,Q,I,R,S,A,A,H,E,A,F,E,Q,W,T,R,A,S,G,F,K,F,V,E,T,T,G,A,T,P,D,I,T,I,T,F,Y,D,V,P,Q,S,N,.,.,.,.,.,.,.,L,R,I,A,G,S,A,S,K,P,V,N,.,.,.,S,H,I,I,L,D,K,N,Q,E,W,A,Y,K,S,Q,G,I,S,L,Y,H,T,L,L,H,E,I,G,H,I,L,G,L,P,H,T,F,Y,R,G,S,I,M,H,P,I,F,K,P,V,G,T,V,D,T,V,P,V,D,R,L,A,I,R,K,I,Y,G,L,S,S,V,D,S,S,D,V,D,R,H,L,
align35:K,R,Y,V,I,R,A,K,R,W,K,K,H,T,L,T,W,Q,L,Q,T,Q,N,L,L,D,P,V,F,I,V,R,N,T,M,H,R,A,F,N,E,W,S,T,V,S,S,V,D,F,R,E,I,P,P,Q,P,P,D,I,Y,I,A,F,E,K,G,E,H,S,D,G,F,P,F,D,G,Q,D,G,V,V,A,H,A,F,Y,P,R,D,.,.,.,G,R,L,H,F,D,A,E,E,Q,W,S,L,N,S,V,G,V,N,L,F,Q,T,A,V,H,E,I,G,H,L,L,G,L,E,H,S,M,D,V,R,A,A,M,F,A,A,K,R,P,Y,P,A,F,T,L,G,D,D,D,V,R,A,I,R,S,L,F,P,I,N,E,T,D,S,E,E,N,S,E,.,D,
align36:Y,T,L,F,P,G,E,P,R,W,P,R,N,R,L,T,Y,A,F,D,P,K,N,P,L,T,.,.,E,E,V,K,S,V,F,S,R,A,F,G,R,W,S,D,V,T,A,L,N,F,T,L,S,E,S,S,T,S,D,I,T,I,G,F,Y,T,G,D,H,G,D,G,E,P,F,D,G,V,L,G,T,L,A,H,A,F,S,P,P,S,.,.,.,G,K,F,H,L,D,A,D,E,N,W,V,V,S,G,D,A,V,D,L,E,S,V,A,V,H,E,I,G,H,L,L,G,L,G,H,S,S,V,E,E,S,I,M,Y,P,T,I,T,T,G,R,K,V,D,L,T,N,D,D,V,E,G,I,Q,Y,L,Y,G,A,N,P,N,F,S,P,P,S,T,T,.,Q,
align37:Y,S,F,F,P,G,E,P,R,W,P,R,N,R,L,T,Y,A,F,D,P,R,N,A,L,T,.,.,E,E,V,K,S,V,F,S,R,A,F,T,R,W,E,E,V,T,P,L,T,F,T,R,V,E,R,S,T,S,D,I,S,I,G,F,Y,S,G,E,H,G,D,G,E,P,F,D,G,P,M,R,T,L,A,H,A,F,S,P,P,T,.,.,.,G,H,F,H,L,D,G,E,E,N,W,I,V,S,G,E,A,V,D,L,E,S,V,A,V,H,E,I,G,H,L,L,G,L,G,H,S,S,V,E,G,S,I,M,Y,P,T,I,R,T,G,R,K,V,D,L,T,T,D,D,V,E,G,V,Q,Y,L,Y,G,A,N,P,N,F,S,P,P,P,S,T,.,Q,
align38:Y,T,Y,F,N,G,K,P,K,W,N,R,D,T,L,T,Y,A,I,S,K,T,H,K,L,D,Y,S,E,D,V,K,T,V,F,R,R,A,F,S,Q,W,S,S,V,I,P,V,S,F,E,E,V,D,D,T,T,A,D,L,K,I,G,F,Y,A,G,D,H,G,D,G,L,P,F,D,G,V,L,G,T,L,A,H,A,F,A,P,E,N,.,.,.,G,R,L,H,L,D,A,A,E,T,W,I,V,D,D,D,A,V,D,L,E,S,V,A,T,H,E,I,G,H,L,L,G,L,G,H,S,S,Q,E,S,A,V,M,Y,P,S,L,R,P,R,K,K,V,D,L,T,V,D,D,V,A,G,V,L,K,L,Y,G,P,N,P,K,L,.,L,D,S,L,T,.,E,
align39:Y,T,F,F,K,D,M,P,R,W,Q,A,G,T,L,T,Y,A,F,S,P,E,P,R,L,D,.,.,D,T,F,K,S,A,I,A,R,A,F,S,K,W,T,P,V,V,N,I,A,F,Q,E,T,T,S,E,T,A,N,I,K,I,L,F,A,S,K,N,H,G,D,P,Y,P,F,D,G,P,G,G,I,L,G,H,A,F,A,P,T,D,.,.,.,G,R,C,H,F,D,A,D,E,Y,W,V,A,S,G,D,A,F,D,L,E,S,V,A,V,H,E,I,G,H,L,L,G,L,G,H,S,S,D,L,R,A,I,M,Y,P,S,I,P,P,R,R,K,V,N,L,A,Q,D,D,I,D,G,I,R,K,L,Y,G,I,N,.,.,.,.,.,.,.,.,.,.,.,
align40:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,K,I,N,T,T,D,V,R,T,A,I,Y,H,S,L,Q,Q,W,Q,S,V,S,L,L,T,F,K,E,E,Y,Y,E,N,A,D,I,K,V,S,F,V,K,G,K,H,N,D,G,W,D,F,D,G,K,G,R,I,L,A,H,A,F,F,P,S,G,S,M,R,G,V,V,H,L,D,Y,D,E,D,W,D,F,A,S,L,.,.,.,K,Q,.,V,L,L,H,E,L,G,H,T,F,G,L,G,H,S,S,D,N,K,S,I,M,F,P,W,N,S,S,S,.,V,D,N,V,N,Q,D,D,K,N,G,I,E,W,L,Y,G,L,K,N,K,W,P,P,V,T,K,P,R,F,
align41:R,F,T,L,S,K,R,A,K,W,A,S,G,Q,L,K,W,Y,I,S,D,Y,T,S,D,I,D,R,L,E,T,R,K,V,V,E,K,A,F,K,L,W,S,K,K,V,T,L,T,F,Q,E,A,S,S,D,E,A,D,I,N,I,L,W,A,E,G,N,H,G,D,E,H,D,F,D,G,K,E,N,V,L,A,H,T,F,F,P,G,Y,A,R,N,G,D,I,H,F,D,D,A,E,D,W,E,I,D,V,D,G,S,N,F,P,Y,V,L,A,H,E,I,G,H,A,L,G,L,D,H,S,Q,K,A,D,A,L,M,H,P,Y,Y,K,N,V,N,E,I,Q,L,D,I,D,D,K,C,G,V,I,W,N,Y,G,G,A,S,D,F,W,L,M,S,Q,I,E,A,
