RES:Q,V,Q,L,K,E,S,G,P,G,L,V,A,P,S,Q,S,L,S,I,T,C,T,V,S,G,F,S,L,T,G,Y,G,V,N,W,V,R,Q,P,P,G,K,G,L,E,W,L,G,M,I,W,G,D,G,N,T,D,Y,N,S,A,L,K,S,R,L,S,I,S,K,D,N,S,K,S,Q,V,F,L,K,M,N,S,L,H,T,D,D,T,A,R,Y,Y,C,A,R,E,R,D,Y,R,L,D,Y,W,G,Q,G,T,T,L,T,V,S,S,A,S,T,T,P,P,S,V,F,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,P,S,S,P,R,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,D,C,
DSSP:_,_,E,E,E,E,E,_,_,S,E,E,_,T,T,S,_,E,E,E,E,E,E,E,E,S,S,_,G,G,G,S,E,E,E,E,E,E,E,_,T,T,S,_,_,E,E,E,E,E,E,_,T,T,S,_,E,E,E,_,G,G,G,T,T,T,_,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,_,S,_,_,T,T,_,_,E,E,E,E,E,E,E,E,S,S,S,S,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,B,_,_,E,E,E,E,E,_,_,_,S,_,_,_,_,S,S,E,E,E,E,E,E,E,E,E,E,E,B,S,S,_,_,E,E,E,E,G,G,G,T,B,_,T,T,_,E,E,E,E,E,E,E,S,S,S,S,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,S,_,_,E,E,E,E,E,E,G,G,G,T,E,E,E,E,E,E,_,_,_,_,_,_,
DSSPACC:e,b,e,b,e,b,e,e,e,e,e,b,e,e,e,e,e,b,e,b,b,b,e,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,e,b,b,b,b,b,b,b,e,e,e,e,e,b,b,e,e,b,e,e,b,b,e,b,e,b,e,e,e,e,e,b,b,b,b,e,b,e,e,b,e,e,e,b,b,b,e,b,b,b,b,b,b,e,b,b,b,b,b,e,b,b,e,b,b,e,b,b,b,b,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,e,e,e,e,b,e,e,e,b,b,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,e,b,e,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,e,e,b,e,b,e,b,e,b,e,b,e,e,b,e,e,
STRIDE:C,C,E,E,E,E,E,C,T,T,E,E,T,T,T,b,C,E,E,E,E,E,E,E,E,C,C,T,T,T,T,T,E,E,E,E,E,E,E,T,T,T,T,C,C,E,E,E,E,E,E,T,T,T,T,C,E,E,E,C,G,G,G,T,T,T,E,E,E,E,E,E,G,G,G,C,E,E,E,E,E,E,T,T,b,T,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,C,C,C,E,E,E,E,E,C,C,C,C,C,B,C,C,E,E,E,E,E,C,C,T,T,T,T,T,C,C,C,E,E,E,E,E,E,E,E,E,E,E,B,C,C,C,C,E,E,E,E,G,G,G,T,B,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,G,G,G,C,E,E,E,E,E,E,E,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,
DEFINE:E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,
align1:Q,V,Q,L,K,E,S,G,P,G,L,V,A,P,S,Q,S,L,S,I,T,C,T,V,S,G,F,S,L,T,G,Y,G,V,N,W,V,R,Q,P,P,G,K,G,L,E,W,L,G,M,I,W,G,D,G,N,T,D,Y,N,S,A,L,K,S,R,L,S,I,S,K,D,N,S,K,S,Q,V,F,L,K,M,N,S,L,H,T,D,D,T,A,R,Y,Y,C,A,R,E,R,D,Y,R,L,D,Y,W,G,Q,G,T,T,L,T,V,S,S,A,S,T,T,P,P,S,V,F,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,P,S,S,P,R,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,D,C,
align2:Q,M,Q,V,V,Q,S,G,A,E,V,K,K,P,G,S,S,V,T,V,S,C,K,A,S,G,G,T,F,S,.,.,A,I,S,W,V,R,Q,A,P,G,Q,G,L,E,W,M,G,G,I,I,P,F,G,T,P,T,Y,S,Q,N,F,Q,G,R,V,T,I,T,A,D,K,S,T,S,T,A,H,M,E,L,I,S,L,R,S,E,D,T,A,V,Y,Y,C,A,T,D,R,V,G,W,F,D,P,W,G,Q,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,K,V,E,P,K,S,C,
align3:E,V,R,L,L,E,S,G,G,G,P,V,Q,P,G,G,S,L,K,L,S,C,A,A,S,G,F,D,F,S,R,Y,W,M,N,W,V,R,R,A,P,G,K,G,L,E,W,I,G,E,I,N,Q,.,S,T,I,N,Y,S,P,P,L,K,D,K,F,I,I,S,R,D,N,A,K,S,T,L,Y,L,Q,M,N,K,V,R,S,E,D,T,A,L,Y,Y,C,A,R,L,S,A,A,G,F,A,Y,W,G,Q,G,T,L,V,T,V,S,A,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,.,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,P,S,S,T,W,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,D,C,
align4:Q,V,Q,L,Q,Q,S,G,A,E,L,V,Q,P,G,A,S,V,K,M,S,C,K,A,S,G,Y,T,F,T,S,.,W,I,T,W,V,K,Q,R,P,G,Q,G,L,E,W,I,G,D,I,Y,P,S,G,S,T,N,Y,N,E,K,F,K,S,K,A,T,L,T,V,D,T,S,S,S,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,V,Y,Y,C,A,R,E,L,.,.,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,.,.,.,.,.,.,.,D,I,E,L,T,Q,S,P,A,S,L,A,V,L,G,A,T,I,S,C,R,A,S,E,S,V,E,Y,T,S,L,M,Q,W,Y,Q,Q,K,P,K,L,L,I,Y,A,A,S,N,V,E,S,G,A,R,F,S,G,S,T,D,F,S,L,N,I,H,P,V,E,E,D,D,Y,F,C,Q,Q,S,R,K,V,Y,T,F,G,G,G,T,K,L,E,I,K,A,.,
align5:P,L,V,L,Q,E,S,G,P,G,L,V,K,P,S,E,A,L,S,L,T,C,T,V,S,G,D,S,I,N,T,I,Y,W,S,W,I,R,Q,P,P,G,K,G,L,E,W,I,G,Y,I,Y,.,S,G,S,T,Y,G,N,P,S,L,K,S,R,V,T,I,S,V,N,T,S,K,N,Q,F,Y,S,K,L,S,S,V,T,A,A,D,T,A,V,Y,Y,C,A,R,V,P,.,.,.,.,.,P,W,G,Q,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,Q,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,R,V,A,P,E,L,L,
align6:E,V,Q,L,Q,E,S,G,A,E,L,V,R,P,G,A,S,V,K,L,S,C,K,A,L,V,Y,T,L,S,A,.,E,M,H,W,V,K,Q,T,P,V,H,G,L,E,W,I,G,A,I,H,P,S,D,I,T,A,Y,N,Q,K,F,K,G,K,A,T,L,T,A,D,K,S,S,S,T,A,Y,M,E,L,S,S,L,T,S,E,D,S,A,V,Y,Y,C,T,R,R,G,Y,G,A,L,D,Y,W,G,Q,G,T,T,V,T,V,S,S,A,S,G,G,G,G,S,D,I,E,L,T,Q,S,P,A,S,L,P,V,L,G,A,T,I,S,C,R,A,S,K,S,V,S,N,Y,K,Y,I,H,W,Y,Q,Q,K,P,K,L,L,I,Y,L,T,S,N,L,E,S,G,A,R,F,S,G,S,T,D,F,T,L,N,I,R,P,V,E,E,E,D,Y,Y,C,Q,H,S,R,E,L,Y,T,F,G,G,G,T,K,L,E,I,K,R,A,
align7:Q,V,K,L,Q,Q,S,G,P,G,L,V,Q,P,S,Q,S,L,S,I,T,C,T,V,S,G,F,S,L,T,C,Y,G,V,H,W,V,R,Q,S,P,G,K,G,L,E,W,L,G,V,I,W,S,G,G,D,T,D,Y,N,A,A,F,I,S,R,L,S,I,T,K,D,N,S,K,S,Q,V,F,F,K,M,N,S,L,Q,P,N,D,R,A,I,Y,Y,C,A,R,R,.,.,.,G,G,D,F,W,G,Q,G,T,T,V,T,V,S,S,A,S,T,T,A,P,S,V,Y,P,L,A,P,V,S,G,D,Q,T,N,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,T,S,S,P,W,P,S,E,T,I,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,E,P,R,G,C,
align8:Q,V,K,L,Q,E,S,G,G,G,L,V,K,P,G,G,S,L,K,L,S,C,A,A,S,G,F,T,F,S,S,.,A,M,S,W,V,R,Q,T,P,E,K,R,L,E,W,V,A,T,I,S,S,G,S,Y,T,Y,Y,P,D,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,Y,L,Q,M,S,S,L,R,S,E,D,T,A,M,Y,Y,C,A,R,Q,D,P,G,W,F,A,N,W,G,Q,G,T,T,V,T,V,S,S,G,S,G,G,G,G,S,D,I,E,L,T,Q,S,P,A,I,M,S,A,L,G,I,T,L,T,C,S,A,S,S,S,V,S,.,.,.,Y,M,H,W,Y,Q,Q,K,P,K,L,L,I,Y,S,T,S,N,L,A,S,G,S,R,F,S,G,S,T,F,Y,S,L,T,I,S,S,V,E,A,E,D,Y,Y,C,H,Q,W,S,S,.,Y,T,F,G,G,G,T,K,L,E,I,K,R,.,
align9:Q,V,K,L,Q,E,S,G,P,A,V,I,K,P,S,Q,S,L,S,L,T,C,I,V,S,G,F,S,I,T,R,T,C,W,H,W,I,R,Q,A,P,G,K,G,L,E,W,M,G,R,I,C,Y,E,G,S,I,Y,Y,S,P,S,I,K,S,R,S,T,I,S,R,D,T,S,L,N,K,F,F,I,Q,L,I,S,V,T,N,E,D,T,A,M,Y,Y,C,S,R,E,.,E,T,Y,F,D,V,W,G,Q,G,T,T,V,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,P,S,S,P,R,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,.,.,
align10:Q,G,Q,L,Q,Q,S,G,A,E,L,V,R,P,G,S,S,V,K,I,S,C,K,A,S,G,Y,A,F,S,S,F,W,V,N,W,V,K,Q,R,P,G,Q,G,L,E,W,I,G,Q,I,Y,P,D,G,D,N,K,Y,N,G,K,F,K,G,K,A,T,L,T,A,D,K,S,S,T,T,A,Y,M,Q,L,Y,S,L,T,S,E,D,S,A,V,Y,F,C,A,R,S,.,P,Y,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,G,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,T,L,S,S,S,V,T,V,T,S,S,T,W,P,S,Q,T,I,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,E,P,R,.,.,
align11:E,V,Q,L,Q,Q,S,G,A,E,L,V,K,P,G,A,S,V,K,M,S,C,K,A,S,G,Y,T,F,T,S,.,W,I,T,W,V,K,Q,R,P,G,Q,G,L,E,W,I,G,D,I,Y,P,S,G,S,T,N,Y,N,E,K,F,K,S,K,A,T,L,T,V,D,T,S,S,S,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,V,Y,Y,C,A,R,.,.,G,D,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,.,.,.,.,.,.,.,D,I,E,L,T,Q,S,P,A,I,M,S,A,P,G,V,T,I,T,C,S,V,S,S,S,I,S,S,.,.,N,L,H,W,Y,Q,Q,K,P,K,L,W,I,Y,G,T,S,N,L,A,S,G,V,R,F,S,G,S,T,S,Y,S,L,T,I,S,S,M,E,A,E,D,Y,Y,C,Q,Q,W,S,S,Y,L,T,F,G,A,G,T,K,V,E,L,R,G,.,
align12:E,V,K,L,L,E,S,G,G,G,L,V,Q,P,G,G,S,L,K,L,S,C,A,A,S,G,F,D,F,S,K,Y,W,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,I,G,E,I,H,P,.,G,T,I,N,Y,T,P,S,L,K,D,K,F,I,I,S,R,D,N,A,K,N,S,L,Y,L,Q,M,S,K,V,R,S,E,D,T,A,L,Y,Y,C,A,R,.,.,Y,G,Y,N,A,Y,W,G,Q,G,T,L,V,T,V,S,A,E,S,A,R,N,P,T,I,Y,P,L,T,L,P,P,A,L,S,S,D,P,.,V,I,I,G,C,L,I,H,D,Y,F,P,S,T,M,N,V,T,W,G,K,S,G,K,D,I,T,T,V,N,F,P,P,A,L,A,S,G,R,Y,T,M,S,N,Q,L,T,L,P,A,V,E,C,P,E,G,E,V,K,C,S,V,Q,H,D,.,S,N,P,V,Q,E,L,D,V,N,C,S,G,.,
align13:E,V,L,L,V,E,S,G,G,D,L,V,K,P,G,G,F,L,K,L,S,C,A,A,S,G,F,T,F,S,S,F,G,M,S,W,V,R,H,T,P,D,K,R,L,E,W,V,A,T,I,S,N,.,G,Y,T,Y,Y,Q,D,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,F,L,E,M,T,S,L,K,S,E,D,A,G,L,Y,Y,C,A,R,R,E,E,K,G,F,A,Y,W,G,R,G,T,L,V,T,V,S,A,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,D,T,T,G,S,.,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,T,S,S,T,W,P,S,Q,S,I,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,E,P,R,.,.,
align14:Q,V,Q,L,R,E,S,G,P,S,L,V,K,P,S,Q,T,L,S,L,T,C,T,V,S,G,F,S,L,S,S,Y,A,L,T,W,V,R,Q,A,P,G,K,A,L,E,W,V,G,G,I,T,S,.,G,T,T,Y,Y,N,P,A,L,K,S,R,L,S,I,T,K,E,N,S,K,S,Q,V,S,L,S,V,S,S,V,T,P,E,D,T,A,T,Y,Y,C,A,R,S,T,I,.,.,A,D,A,W,G,Q,G,L,L,V,T,V,S,S,A,S,T,T,A,P,K,V,Y,P,L,S,S,C,C,G,D,K,S,S,S,T,V,T,L,G,C,L,V,S,S,Y,M,P,E,P,V,T,V,T,W,N,S,G,A,L,K,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,S,L,S,S,M,V,T,V,P,G,S,T,S,G,.,Q,T,F,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,A,V,D,P,T,C,K,
align15:E,V,Q,L,Q,Q,S,G,A,E,L,V,K,P,G,A,S,V,M,L,S,C,K,A,S,G,Y,T,F,T,T,.,S,M,H,W,V,R,Q,R,P,G,Q,G,L,E,W,I,G,R,I,A,P,S,D,I,T,K,Y,N,E,K,F,K,S,K,A,T,L,T,V,D,K,P,S,S,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,V,Y,Y,C,T,R,G,W,G,Y,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,G,S,G,G,G,G,S,Q,I,V,L,T,Q,S,P,A,I,M,S,A,L,G,V,T,M,T,C,T,A,S,S,S,V,S,S,.,.,Y,L,H,W,Y,Q,Q,K,P,K,L,W,I,Y,S,T,S,N,L,A,S,G,A,R,F,S,G,S,T,S,Y,S,L,T,I,S,S,M,E,A,E,D,Y,Y,C,H,Q,Y,H,R,S,F,T,F,G,S,G,T,K,L,E,I,K,R,A,
align16:Q,V,K,L,L,E,S,G,G,G,V,V,Q,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,.,.,V,M,H,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,L,T,S,.,G,S,T,K,F,Y,I,D,S,V,K,G,R,F,T,V,S,R,D,N,S,K,N,I,L,Y,L,Q,M,N,S,L,R,P,D,D,T,A,V,Y,Y,C,A,K,N,G,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,R,V,E,P,K,S,C,
align17:E,V,Q,L,Q,Q,S,G,A,E,L,V,R,P,G,T,S,V,K,M,S,C,K,A,A,G,Y,T,F,T,N,Y,W,I,G,W,V,K,E,R,P,G,H,G,L,E,W,I,G,D,I,Y,P,G,G,F,T,N,Y,N,E,N,F,K,G,K,A,T,L,T,A,D,T,S,S,S,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,I,Y,H,C,A,R,G,I,S,P,Y,F,D,S,W,G,Q,G,T,T,L,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,C,G,D,T,T,G,S,S,V,T,S,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,S,V,H,T,F,P,A,L,L,Q,S,G,L,Y,T,M,S,S,S,V,T,V,P,S,S,T,W,P,S,Q,T,V,T,C,S,V,A,H,P,A,S,S,T,T,V,D,K,K,L,E,P,S,G,P,
align18:E,V,K,L,V,E,S,G,G,G,L,V,N,L,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,S,Y,Y,M,S,W,V,R,Q,T,P,E,K,R,L,D,L,V,A,A,I,N,.,G,G,I,T,Y,Y,P,D,T,V,K,G,R,F,T,I,S,R,D,N,A,K,N,T,L,Y,L,Q,M,S,G,L,K,S,E,D,T,A,L,Y,Y,C,A,R,R,.,Y,G,Y,L,D,V,W,G,A,G,T,T,V,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,.,.,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align19:.,V,Q,L,Q,Q,S,G,A,E,L,V,K,P,G,A,S,V,K,L,S,C,K,A,S,G,Y,T,F,T,S,.,W,M,H,W,V,K,Q,R,P,G,R,G,L,E,W,I,G,R,I,D,P,S,G,G,T,K,Y,N,E,K,F,K,S,K,A,T,L,T,V,D,K,P,S,S,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,V,Y,Y,C,A,R,Y,D,S,S,Y,F,D,Y,W,G,Q,G,T,T,V,T,V,S,S,.,.,.,.,.,.,.,D,I,E,L,T,Q,T,P,L,S,L,P,V,L,G,A,S,I,S,C,R,S,S,Q,S,I,V,H,N,T,Y,L,E,W,Y,L,Q,K,P,K,L,L,I,Y,K,V,S,N,R,F,S,G,D,R,F,S,G,S,T,D,F,T,L,K,I,S,R,V,E,A,E,D,Y,Y,C,F,Q,G,S,H,V,Y,T,F,G,G,G,T,K,L,E,I,K,R,.,
align20:Q,V,K,L,Q,Q,S,G,P,D,L,V,K,P,S,Q,S,L,S,L,T,C,T,V,T,G,Y,S,I,T,V,R,S,W,H,W,I,R,Q,F,P,G,N,K,L,E,W,M,G,Y,I,Y,Y,N,G,T,T,N,Y,N,P,S,L,R,S,R,I,S,I,T,R,D,T,S,K,N,Q,F,F,L,K,L,S,S,V,T,T,E,D,T,A,T,Y,Y,C,A,R,.,.,W,D,A,M,D,Y,W,G,Q,G,T,T,V,T,V,S,S,G,S,G,G,G,G,S,D,I,E,L,T,Q,S,P,T,S,L,A,A,L,G,A,T,I,S,C,R,A,S,K,S,V,S,T,Y,S,Y,M,H,W,N,Q,Q,K,P,R,L,L,I,Y,L,V,S,N,L,E,S,G,A,R,F,S,G,S,T,D,F,T,L,N,I,H,P,V,E,E,E,D,Y,Y,C,Q,H,I,R,.,E,Y,T,F,G,G,G,T,K,L,E,I,K,R,A,
align21:.,V,Q,L,Q,Q,W,G,A,G,L,L,K,P,S,E,T,L,S,L,T,G,A,V,Y,G,G,S,F,S,D,Y,Y,W,S,W,I,R,Q,P,P,G,K,G,L,E,W,I,G,.,E,I,N,G,.,S,T,N,Y,N,P,S,L,K,S,R,V,T,I,S,V,D,T,S,K,N,Q,F,S,L,K,L,S,S,V,T,A,A,D,T,A,V,Y,Y,C,A,R,.,.,G,H,Y,W,N,Y,W,G,Q,G,T,L,V,T,V,S,S,G,S,A,S,A,P,T,L,F,P,L,V,S,C,E,N,S,P,S,D,T,S,V,A,V,G,C,L,A,Q,D,F,L,P,D,S,I,T,F,S,W,K,Y,K,N,.,I,S,S,T,R,G,F,P,S,V,L,R,.,G,K,Y,A,A,T,S,Q,V,L,L,P,S,K,D,V,M,Q,G,T,V,V,C,K,V,Q,H,P,N,G,N,K,E,K,N,V,P,L,P,V,I,A,E,
align22:D,V,V,L,T,E,S,G,P,A,V,V,K,P,G,E,S,H,K,L,S,C,K,A,A,G,F,T,F,S,S,Y,W,M,G,W,V,R,Q,T,P,G,K,G,L,E,W,V,S,I,I,S,.,G,.,S,T,Y,Y,A,P,S,V,E,G,R,F,T,I,S,R,D,N,S,N,S,M,L,Y,L,Q,M,N,S,L,K,T,E,D,T,A,M,Y,Y,C,A,R,K,P,N,I,S,F,E,H,W,G,K,G,T,M,I,T,V,T,S,A,T,P,S,P,P,T,V,F,P,L,M,Q,A,C,C,S,V,D,V,T,G,S,A,T,G,C,L,A,T,E,F,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align23:Q,I,Q,L,V,Q,S,G,P,E,L,K,K,P,G,E,T,V,K,I,S,C,K,A,S,G,Y,T,F,T,N,Y,G,M,N,W,V,K,Q,A,P,G,K,G,L,K,W,M,A,W,I,N,T,T,G,E,P,T,Y,A,D,D,F,K,G,R,F,A,F,S,L,E,T,S,A,S,T,A,Y,L,Q,I,N,N,L,K,N,E,D,T,A,T,Y,F,C,A,R,D,G,Y,Y,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,T,S,S,T,T,P,S,Q,S,I,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,D,.,.,.,.,
align24:E,V,Q,L,Q,Q,S,G,A,E,L,V,K,P,G,T,S,V,K,L,S,C,T,A,S,G,F,N,I,K,D,T,Y,I,Y,W,V,K,Q,R,P,E,Q,G,L,E,W,I,G,R,I,D,P,N,G,N,T,E,F,D,P,R,F,L,G,K,A,T,I,T,A,D,T,S,S,N,T,A,Y,L,Q,V,S,S,L,T,S,E,D,T,A,V,Y,Y,C,H,L,H,G,.,.,.,.,P,Y,W,G,Q,G,T,L,V,T,V,S,A,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,T,S,S,T,W,P,S,Q,S,I,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,E,P,R,G,.,
align25:Q,V,Q,L,Q,Q,S,G,P,E,L,V,R,P,G,S,S,V,K,I,S,C,K,G,S,G,Y,T,F,T,T,Y,A,M,H,W,V,K,Q,S,H,A,K,S,L,E,W,I,G,L,I,S,P,S,G,Y,T,S,Y,N,G,E,F,K,G,K,A,T,M,T,V,D,K,S,S,S,T,A,Y,M,E,L,A,R,L,T,S,E,D,S,A,I,Y,Y,C,A,R,.,V,.,Q,Y,F,D,V,W,G,A,G,T,T,V,T,V,S,S,A,A,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,G,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,G,D,L,Y,T,L,S,S,S,V,T,V,P,S,S,P,R,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,.,.,.,.,.,
align26:D,V,Q,L,Q,Q,S,G,P,E,L,E,K,P,G,A,S,V,K,I,S,C,K,A,S,G,F,S,L,P,G,H,N,I,N,W,I,V,Q,R,N,G,K,S,L,E,W,I,G,N,I,D,P,Y,G,G,T,N,F,N,P,K,F,K,G,K,A,T,L,T,V,D,K,S,S,S,T,L,Y,M,H,L,T,S,L,Q,S,E,D,S,A,V,Y,Y,C,A,R,R,R,.,Y,G,F,T,Y,W,G,Q,G,T,L,V,T,V,S,A,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,P,S,S,T,W,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,D,C,
align27:E,V,Q,L,Q,E,S,G,G,G,V,V,Q,P,G,R,S,L,R,L,S,C,A,A,S,G,F,T,F,S,S,.,A,M,H,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,V,I,S,Y,G,S,N,K,Y,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,S,K,N,T,L,Y,L,Q,M,N,S,L,R,A,E,D,T,A,V,Y,Y,C,A,R,D,W,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S,.,.,.,.,.,.,.,D,S,E,L,T,Q,S,P,T,T,M,A,A,P,G,I,T,I,T,C,S,A,S,S,S,I,S,S,.,.,Y,L,H,W,Y,Q,Q,R,P,K,L,L,I,Y,R,T,S,N,L,A,S,G,A,R,F,S,G,S,T,S,Y,S,L,T,I,G,T,M,E,A,E,D,Y,Y,C,Q,Q,G,S,S,I,R,T,F,G,G,G,T,K,L,E,I,K,A,.,
align28:Q,V,Q,L,Q,Q,S,D,A,E,L,V,K,P,G,A,S,V,K,I,S,C,K,A,S,G,Y,T,F,T,.,.,A,I,H,W,A,K,Q,K,P,E,Q,G,L,E,W,I,G,Y,I,S,P,N,D,D,I,K,Y,N,E,K,F,K,G,K,A,T,L,T,A,D,K,S,S,S,T,A,Y,M,Q,L,N,S,L,T,S,E,D,S,A,V,Y,F,C,K,R,S,.,Y,Y,G,H,.,.,W,G,Q,G,T,T,L,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,C,S,R,S,T,S,E,S,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,K,T,Y,T,C,N,V,D,H,K,P,S,N,T,K,V,D,K,R,V,.,.,.,.,.,
align29:E,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,R,S,L,R,L,S,C,A,A,S,G,F,T,F,S,D,Y,D,M,A,W,V,R,Q,A,P,T,K,G,L,E,W,I,A,S,I,T,T,.,G,Y,T,F,Y,R,D,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,S,Q,Y,L,Q,M,D,S,L,R,S,E,D,T,A,T,Y,Y,C,A,R,I,Y,S,H,Y,F,D,Y,W,G,Q,A,V,M,V,T,V,S,S,A,E,T,T,A,P,S,V,Y,P,L,A,P,G,T,A,L,K,S,N,S,.,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,A,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,T,L,T,S,S,V,T,V,P,S,S,T,W,S,S,Q,A,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,E,C,
align30:Q,V,Q,L,V,E,S,G,G,G,V,V,Q,P,G,K,S,L,R,L,S,C,A,A,S,G,F,T,F,S,N,Y,A,M,H,W,V,R,Q,A,P,G,K,G,L,Q,W,V,A,V,I,S,Y,G,L,H,K,Y,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,S,T,N,T,L,F,L,Q,M,D,S,L,K,T,E,D,T,A,V,Y,Y,C,R,R,P,L,F,D,A,F,N,I,W,G,Q,G,T,M,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,.,T,S,G,G,A,A,L,G,C,L,V,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align31:Q,V,Q,L,V,E,S,G,G,G,V,V,Q,P,G,G,S,L,R,L,S,C,A,A,S,G,F,S,F,S,A,Y,G,M,H,W,V,R,Q,A,P,G,K,G,L,E,C,V,A,I,I,S,R,G,T,N,K,Y,Y,G,D,S,V,R,G,R,F,T,I,S,R,D,N,S,E,N,Q,L,Y,L,Q,M,N,S,L,T,A,E,D,T,A,V,Y,Y,C,A,K,D,V,P,S,A,I,H,F,W,G,Q,G,T,R,V,I,V,S,S,G,Q,P,R,E,P,Q,V,Y,T,L,P,P,S,R,E,E,.,M,T,K,N,V,S,L,T,C,L,V,K,G,F,Y,P,S,D,I,A,V,E,W,E,S,N,G,P,E,N,N,Y,K,T,T,P,P,V,L,D,S,G,S,F,F,L,Y,S,K,L,T,V,D,K,S,R,W,Q,Q,G,N,F,S,C,S,V,M,H,E,A,L,H,N,H,Y,T,Q,K,S,L,S,L,S,P,
align32:E,V,T,L,V,E,S,G,G,D,S,V,K,P,G,G,S,L,K,L,S,C,A,A,S,G,F,T,L,S,G,E,T,M,S,W,V,R,Q,T,P,E,K,R,L,E,W,V,A,T,T,L,S,.,G,F,T,F,Y,S,A,S,V,K,G,R,F,T,I,S,R,D,N,A,Q,N,N,L,Y,L,Q,L,N,S,L,R,S,E,D,T,A,L,Y,F,C,A,.,.,.,S,H,R,F,V,H,W,G,H,G,T,L,V,T,V,S,.,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,.,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,E,S,D,L,Y,T,L,S,S,S,V,T,V,P,S,S,P,R,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,.,.,
align33:Q,V,Q,L,V,Q,S,G,A,E,V,K,K,P,G,S,S,V,K,V,S,C,K,A,S,G,G,T,F,S,S,Y,A,I,S,W,V,R,Q,A,P,G,Q,G,L,E,W,M,G,G,I,I,P,G,.,T,A,N,Y,A,Q,K,F,Q,G,R,V,T,I,T,A,D,E,S,T,S,T,A,Y,M,E,L,S,S,L,R,S,E,D,T,A,V,Y,Y,C,A,K,T,G,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S,G,S,A,S,A,P,T,L,F,P,L,V,S,C,E,N,S,P,S,D,T,S,V,A,V,G,C,L,A,Q,D,F,L,P,D,S,I,T,F,S,W,K,Y,K,N,.,I,S,S,T,R,G,F,P,S,V,L,R,.,G,K,Y,A,A,T,S,Q,V,L,L,P,S,K,D,V,M,Q,G,T,V,V,C,K,V,Q,H,P,N,G,N,K,E,K,N,V,P,L,P,V,I,A,E,
align34:E,V,N,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,K,V,S,C,V,T,S,G,F,T,F,S,.,.,Y,M,Y,W,V,R,Q,T,P,E,K,R,L,E,W,V,A,Y,I,S,.,G,D,I,T,D,Y,P,D,T,V,K,G,R,F,T,I,S,R,D,N,A,K,N,S,L,Y,L,Q,M,S,R,L,K,S,E,D,T,A,M,Y,Y,C,A,R,G,.,G,A,W,F,A,Y,W,G,Q,G,T,L,V,T,V,S,V,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,Q,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,R,V,E,P,.,.,.,
align35:Q,V,Q,L,Q,E,S,G,G,G,L,V,K,P,G,G,S,L,K,L,S,C,A,A,S,G,F,T,F,S,D,.,Y,M,Y,W,V,R,Q,T,P,E,K,R,L,E,W,V,A,T,I,S,D,G,S,Y,T,Y,Y,P,D,S,V,K,G,R,F,T,I,S,R,D,N,A,K,N,N,L,Y,L,Q,M,S,S,L,K,S,E,D,T,A,M,Y,Y,C,S,R,Y,R,D,D,A,M,D,Y,W,G,Q,G,T,T,V,T,V,S,S,.,.,.,.,.,.,.,D,I,E,L,T,Q,S,P,A,S,L,A,V,L,G,A,T,I,S,C,R,A,S,E,S,V,D,S,H,S,F,M,Q,W,Y,Q,Q,K,P,K,L,L,I,Y,R,A,S,N,L,E,P,G,A,R,F,S,G,S,T,D,F,T,L,T,I,N,P,V,E,A,D,D,Y,Y,C,Q,Q,S,N,E,D,F,T,F,G,S,G,T,K,L,E,I,K,R,.,
align36:Q,T,L,T,E,.,S,E,P,V,V,K,K,P,L,E,A,H,K,L,T,C,T,A,S,N,L,D,I,N,G,Y,W,I,A,W,I,K,Q,A,P,G,K,G,L,E,F,V,A,A,H,.,Y,R,.,N,I,V,Y,S,Q,S,V,Q,G,R,F,T,I,S,R,D,N,S,M,K,Q,V,Y,L,Q,M,N,S,L,K,T,E,D,S,A,V,Y,Y,C,A,R,.,.,N,G,A,F,D,Y,W,G,K,G,S,M,V,T,V,S,S,A,S,S,T,A,P,T,L,F,P,L,A,Q,C,G,S,G,T,G,D,.,.,M,T,L,G,C,I,A,T,G,F,T,P,A,S,L,T,F,K,W,N,D,E,G,L,T,D,F,V,Q,Y,.,.,P,A,V,Q,T,G,S,Y,M,G,E,S,Q,L,R,V,K,R,A,D,W,D,S,K,.,F,E,C,A,V,E,H,S,A,G,S,K,K,V,P,V,K,K,Q,.,.,.,.,
align37:A,V,K,L,Q,Q,S,G,P,E,L,V,R,P,G,T,S,V,K,L,S,C,K,T,S,G,Y,I,F,T,S,Y,W,I,H,W,L,K,Q,S,S,G,Q,G,L,E,W,I,A,R,I,Y,P,T,G,G,T,Y,Y,N,E,K,F,K,G,K,A,T,L,T,A,D,K,S,S,S,T,A,Y,M,Q,L,S,S,L,K,S,E,D,S,A,V,Y,F,C,T,R,W,G,Y,Y,A,M,D,Y,W,G,Q,G,T,L,V,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,P,S,S,P,R,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,R,D,C,
align38:E,V,K,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,A,T,S,G,F,T,F,T,D,Y,Y,M,S,W,V,R,Q,P,P,G,K,A,L,E,W,L,G,F,I,R,N,G,Y,T,T,E,Y,S,A,S,V,K,G,R,F,T,I,S,R,D,N,S,Q,S,I,L,Y,L,Q,M,N,T,L,R,A,E,D,S,A,T,Y,Y,C,T,R,D,P,P,A,.,.,A,Y,W,G,Q,G,T,L,V,T,V,S,A,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,C,G,D,T,T,G,S,.,V,T,L,G,C,L,V,K,G,Y,F,P,E,S,V,T,V,T,W,N,S,G,S,L,S,S,S,V,H,T,F,P,A,L,L,Q,S,G,L,Y,T,M,S,S,S,V,T,V,P,S,S,T,W,P,S,Q,T,V,T,C,S,V,A,H,P,A,S,S,T,T,V,D,K,K,L,E,.,.,.,.,
align39:E,E,K,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,V,G,S,G,F,T,F,S,T,Y,E,I,S,W,V,R,Q,A,P,G,K,G,P,E,W,L,A,G,I,G,C,S,G,S,T,Y,Y,A,D,S,V,K,G,R,F,T,I,S,S,D,N,S,Q,N,T,A,Y,L,Q,M,N,S,L,R,T,E,D,T,A,R,Y,Y,C,A,I,D,S,V,S,A,S,N,L,W,G,P,G,V,E,V,A,V,S,S,A,P,K,T,A,P,S,V,Y,P,L,A,P,C,S,R,D,T,S,G,P,N,V,A,L,G,C,L,A,S,S,Y,F,P,E,P,V,T,V,T,W,T,S,G,A,L,S,S,G,V,H,T,F,P,S,V,L,Q,P,G,L,Y,S,L,S,S,M,V,T,V,P,A,S,S,L,S,S,K,S,Y,S,C,N,V,N,H,P,A,T,T,T,K,V,D,K,R,V,G,T,K,T,K,
align40:N,V,Q,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,R,K,L,S,C,A,A,S,G,F,T,F,S,S,F,G,M,H,W,V,R,Q,A,P,E,K,G,L,E,W,V,A,Y,I,S,S,.,S,S,I,Y,Y,A,D,T,V,K,G,R,F,T,I,S,R,D,N,P,K,N,T,L,F,L,Q,M,T,S,L,R,S,E,D,T,A,M,Y,Y,C,A,R,.,.,L,L,P,F,D,Y,W,G,Q,G,T,T,L,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,C,G,D,T,T,G,S,.,V,T,L,G,C,L,V,K,G,Y,F,P,E,S,V,T,V,T,W,N,S,G,S,L,S,S,S,V,H,T,F,P,A,L,L,Q,S,G,L,Y,T,M,S,S,S,V,T,V,P,S,S,T,W,P,S,Q,T,V,T,C,S,V,A,H,P,A,S,S,T,T,V,D,K,K,.,.,.,.,.,.,
align41:A,A,T,L,D,E,S,G,G,G,L,V,S,P,G,G,S,L,T,L,V,C,K,G,S,G,F,T,F,S,S,Y,.,V,S,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,G,I,T,D,G,G,S,T,Y,Y,A,P,A,V,K,G,R,F,T,I,S,R,N,N,G,Q,S,T,A,T,L,Q,M,N,S,L,K,A,E,D,T,A,T,Y,Y,C,A,K,G,A,S,S,D,I,D,L,W,G,H,G,T,E,V,A,V,S,S,G,S,.,.,.,P,T,A,P,S,V,F,P,I,S,S,C,C,G,S,T,Q,P,V,V,G,C,L,A,T,G,Y,I,P,G,P,V,T,F,S,W,S,.,.,.,A,S,G,A,T,S,V,T,.,V,P,E,T,H,G,P,H,K,R,A,S,F,L,R,P,P,.,H,A,G,A,G,D,F,F,T,C,S,V,N,H,Q,A,T,R,T,S,L,T,Q,N,V,E,G,C,V,A,
align42:D,I,E,L,V,Q,P,S,S,E,I,K,S,P,G,E,S,I,K,L,S,C,K,T,S,G,Y,T,F,T,N,Y,W,I,H,W,I,Q,Q,V,P,G,K,G,L,Q,W,I,G,R,I,Y,P,A,.,D,T,D,Y,S,S,S,Y,Q,G,R,C,H,I,S,T,D,N,P,Q,S,T,T,F,L,Q,L,N,N,L,K,V,E,D,T,A,I,Y,Y,C,A,R,.,.,G,V,Y,F,D,Y,W,G,Q,G,T,M,V,T,V,T,S,A,T,L,H,A,P,S,V,F,P,L,R,P,C,C,G,S,S,S,S,D,S,V,T,I,G,C,L,S,T,G,F,L,P,A,P,V,D,V,K,W,N,S,G,S,I,T,S,G,L,K,N,F,P,A,V,L,Q,Q,G,L,F,A,S,S,S,Q,L,T,I,P,L,S,D,W,K,A,K,K,F,E,C,N,V,E,H,K,P,T,S,T,K,V,T,Q,K,I,E,C,Q,D,E,
align43:Q,V,Q,L,Q,E,S,G,P,G,I,L,Q,P,S,Q,T,L,S,L,T,C,S,F,S,G,F,S,L,S,T,Y,G,V,S,W,I,R,Q,P,S,G,K,G,L,E,W,L,A,H,I,F,W,D,G,D,K,R,Y,N,P,S,L,K,S,R,L,K,I,S,K,D,T,S,N,N,Q,V,F,L,K,I,T,S,V,D,T,A,D,T,A,T,Y,Y,C,V,Q,E,G,.,.,.,Y,I,Y,W,G,Q,G,T,S,V,T,V,S,S,A,K,T,T,A,P,S,V,Y,P,L,A,P,V,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,L,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,T,S,S,T,W,P,S,Q,S,I,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,E,P,R,.,.,
align44:E,V,Q,L,Q,E,S,G,P,G,L,V,K,P,S,Q,S,L,S,L,T,C,T,V,T,G,Y,S,I,T,S,D,A,W,N,W,I,R,Q,F,P,G,K,K,L,E,W,M,G,Y,I,S,Y,S,G,S,T,G,Y,N,P,S,L,K,S,R,I,S,I,T,R,D,T,S,K,N,Q,F,F,L,Q,L,N,S,V,T,T,E,D,T,G,T,Y,Y,C,A,R,G,.,Y,D,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,.,.,.,.,.,.,.,D,I,E,L,T,Q,S,P,A,I,M,S,A,P,G,V,T,M,T,C,S,A,S,S,S,V,S,.,.,.,Y,M,H,W,Y,Q,Q,K,P,K,R,W,I,Y,D,T,S,K,L,A,S,G,A,R,F,S,G,S,T,S,Y,S,L,T,I,S,S,M,E,A,E,D,Y,Y,C,Q,Q,W,S,S,N,L,T,F,G,A,G,T,K,L,E,L,K,A,.,
align45:.,.,.,M,Q,E,S,G,P,G,L,V,A,P,S,Q,S,L,S,I,T,C,T,V,S,G,F,S,L,T,G,.,G,V,N,W,V,R,Q,P,P,G,K,G,L,E,W,L,G,M,I,W,G,D,G,N,T,D,Y,N,S,A,L,K,S,R,L,S,I,S,K,D,N,S,K,S,Q,V,F,L,K,M,N,S,L,H,T,D,D,T,A,R,Y,Y,C,A,R,E,R,L,D,.,.,.,Y,W,G,Q,G,T,T,V,T,V,S,S,G,S,G,G,G,G,S,D,I,E,L,T,Q,S,P,A,S,L,S,A,V,G,V,T,I,T,C,R,A,S,G,N,I,H,N,.,.,Y,L,A,W,Y,Q,Q,K,P,Q,L,L,V,Y,Y,T,T,T,L,A,D,G,S,R,F,S,G,S,T,Q,Y,S,L,K,I,N,S,L,Q,P,E,D,Y,Y,C,Q,H,F,W,S,T,R,T,F,G,G,G,T,K,L,E,.,.,.,.,
align46:D,V,Q,L,Q,E,S,G,P,G,L,V,K,P,S,Q,S,L,S,L,T,C,T,V,T,G,Y,S,V,T,S,E,A,W,N,W,I,R,Q,F,P,G,N,K,L,E,W,L,G,Y,I,N,Y,S,G,S,T,S,Y,N,P,S,L,K,S,R,I,S,I,T,R,D,T,S,K,N,Q,F,F,L,Q,L,N,S,V,T,T,E,D,T,A,T,Y,Y,C,A,D,.,.,R,S,W,F,A,Y,W,G,Q,G,T,L,V,T,V,S,A,G,S,G,G,S,G,S,D,V,L,M,T,Q,T,P,L,S,L,T,V,L,G,V,S,I,S,C,R,S,S,Q,S,I,E,H,N,T,Y,L,E,W,Y,L,Q,K,P,K,L,L,I,Y,K,V,S,N,R,F,S,G,D,R,F,S,G,S,T,D,F,T,L,K,I,S,R,V,E,A,E,D,Y,Y,C,F,Q,G,S,H,V,P,T,F,G,A,G,T,K,L,E,L,K,D,Y,
align47:.,.,.,.,.,E,S,G,G,G,L,V,Q,P,G,G,S,M,K,L,S,C,V,A,S,G,F,T,F,S,N,Y,W,M,N,W,V,R,Q,S,P,E,K,G,L,E,W,V,A,E,I,R,L,G,Y,A,T,H,Y,A,E,S,V,K,G,R,F,T,I,S,R,D,D,S,K,S,S,V,Y,L,Q,M,N,N,L,R,A,E,D,T,G,I,Y,Y,C,T,R,P,G,.,.,V,P,D,Y,W,G,Q,G,T,T,L,T,V,S,S,E,S,Q,S,F,P,N,V,F,P,L,V,S,C,E,S,P,L,S,D,K,N,V,A,M,G,C,L,A,R,D,F,L,P,S,T,I,S,F,T,W,N,Y,Q,N,V,I,Q,G,I,R,T,F,P,T,L,R,T,.,G,K,Y,L,A,T,S,Q,V,L,L,S,P,K,S,I,L,E,G,S,L,V,C,K,I,H,Y,G,G,K,N,R,D,L,H,V,P,I,P,A,V,A,E,
align48:Q,V,Q,L,Q,E,S,G,P,S,L,V,K,P,S,Q,T,L,S,L,T,C,T,V,S,G,F,S,L,S,S,Y,D,V,Q,W,V,R,Q,V,P,G,K,A,L,E,W,V,G,T,L,W,S,.,G,A,I,W,Y,N,P,A,L,K,S,R,L,S,S,.,R,G,D,T,S,S,Q,V,S,L,S,L,S,S,V,T,T,E,D,T,A,V,Y,Y,C,A,R,K,A,Y,N,H,I,D,Y,W,G,L,G,L,L,V,T,V,S,S,E,S,E,A,S,P,S,I,F,P,L,S,L,G,N,E,D,P,A,G,Q,.,V,V,I,G,C,L,V,Q,G,F,F,P,S,P,L,S,V,T,W,N,Q,S,G,D,N,V,S,V,R,N,F,P,A,V,L,A,.,S,Q,Y,T,M,S,S,Q,L,T,L,P,A,S,L,C,P,K,D,K,V,T,C,Q,V,Q,H,L,.,S,K,A,S,K,T,V,D,V,P,C,K,L,E,
align49:Q,V,Q,L,Q,E,S,G,P,G,L,V,A,P,S,Q,S,L,S,I,T,C,T,V,S,G,F,S,L,T,G,Y,G,V,N,W,V,R,Q,P,P,G,K,G,L,E,W,L,G,M,I,W,G,D,G,N,T,D,Y,N,S,A,L,K,S,R,L,S,I,S,K,D,N,S,K,S,Q,V,F,L,K,M,N,S,L,H,T,D,D,T,A,R,Y,Y,C,A,R,E,R,D,Y,R,L,D,Y,W,G,Q,G,T,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,S,L,G,T,Q,T,Y,I,C,N,V,N,H,K,P,S,N,T,K,V,D,K,K,V,E,P,K,S,S,
align50:Q,V,K,L,L,E,S,G,A,G,L,L,K,P,S,E,T,L,S,L,T,C,A,V,Y,G,D,S,F,G,.,.,H,W,S,W,I,R,Q,P,P,G,K,G,L,E,W,I,G,E,I,N,.,L,G,N,T,N,Y,N,P,S,L,K,S,R,V,A,I,S,K,D,T,S,K,N,Q,F,S,L,T,L,N,S,A,T,A,A,D,T,A,V,Y,F,C,A,R,R,E,K,R,A,F,D,I,W,G,Q,G,T,M,V,T,V,S,A,A,S,T,K,G,P,S,V,F,P,L,A,P,C,S,R,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,S,L,S,S,V,V,S,V,P,S,S,N,L,G,T,Q,T,Y,T,C,N,V,N,H,K,P,S,N,T,K,V,D,K,T,V,E,L,K,T,P,
align51:E,V,Q,L,V,E,S,G,G,G,L,V,K,P,A,G,S,L,K,L,S,C,L,A,S,G,F,A,F,S,D,Y,F,M,S,W,F,R,Q,A,P,G,K,G,L,E,W,V,A,G,I,D,T,D,Y,A,T,Y,Y,S,G,S,V,K,G,R,F,T,I,S,R,D,D,S,Q,S,M,V,Y,L,Q,M,N,N,L,R,T,E,D,T,A,T,Y,Y,C,T,R,.,.,.,.,E,I,G,Y,W,G,Q,G,T,M,V,A,V,S,S,A,T,T,T,A,P,S,V,Y,P,L,A,P,A,C,D,S,T,T,S,T,T,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,S,V,L,H,S,G,L,Y,S,L,S,S,S,V,T,V,P,S,S,T,W,P,K,Q,P,I,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,E,P,R,T,D,
align52:E,V,Q,L,L,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,A,T,S,G,F,T,F,T,.,.,Y,M,N,W,V,R,Q,A,P,G,K,G,L,E,W,L,G,F,I,G,N,G,Y,T,T,E,Y,S,A,S,V,K,G,R,F,T,I,S,R,D,K,S,K,S,T,L,Y,L,Q,M,N,T,L,Q,A,E,D,S,A,I,Y,Y,C,T,R,D,.,R,F,Y,F,D,Y,W,G,Q,G,T,L,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,C,S,R,S,T,S,E,S,T,A,A,L,G,C,L,V,K,D,Y,F,P,E,P,V,T,V,S,W,N,S,G,A,L,T,S,G,V,H,T,F,P,A,V,L,Q,S,G,L,Y,S,L,S,S,V,V,T,V,P,S,S,N,F,G,T,Q,T,Y,T,C,N,V,D,H,K,P,S,N,T,K,V,D,K,T,V,E,R,K,C,C,
align53:E,V,Q,P,V,E,T,G,G,G,L,V,Q,P,K,G,S,L,K,L,S,C,A,A,S,G,F,S,F,N,T,N,A,M,N,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,R,I,R,S,N,Y,A,T,Y,Y,A,D,S,V,K,D,R,F,T,I,S,R,D,D,S,Q,N,M,L,Y,L,Q,M,N,N,L,K,T,E,D,T,A,M,Y,Y,C,V,R,D,Q,T,A,W,F,A,Y,W,G,Q,G,T,L,V,T,V,S,A,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,C,G,D,T,T,G,S,.,V,T,L,G,C,L,V,K,G,Y,F,P,E,S,V,T,V,T,W,N,S,G,S,L,S,S,S,V,H,T,F,P,A,L,L,Q,S,G,L,Y,T,M,S,S,S,V,T,V,P,S,S,T,W,P,S,Q,T,V,T,C,S,V,A,H,P,A,S,S,T,T,V,D,K,K,L,E,.,.,.,.,
align54:E,V,K,L,Q,E,S,G,G,D,L,V,K,P,G,G,S,L,K,L,S,C,E,A,S,G,F,T,L,S,D,Y,P,M,S,W,V,R,Q,T,P,E,K,R,L,E,W,V,S,A,I,G,F,.,D,I,T,Y,Y,P,D,S,M,Q,G,R,V,V,I,S,R,D,T,D,R,N,I,L,Y,L,E,M,G,S,L,R,S,E,D,T,A,I,Y,F,C,A,R,W,A,K,H,Y,F,D,Y,W,G,Q,G,T,A,L,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,C,G,D,T,T,G,S,.,V,T,L,G,C,L,V,K,G,Y,F,P,E,S,V,T,V,T,W,N,S,G,S,L,S,S,S,V,H,T,F,P,A,L,L,Q,S,G,L,Y,T,M,S,S,S,V,T,V,P,S,S,T,W,P,S,Q,T,V,T,C,S,V,A,H,P,A,S,S,T,K,V,D,K,K,I,.,.,.,.,.,
align55:E,V,Q,V,Q,Q,S,G,T,V,L,A,R,P,G,A,S,V,K,M,S,C,K,A,S,G,Y,T,F,T,N,Y,W,M,H,W,I,K,Q,R,P,G,Q,G,L,E,W,I,G,A,I,Y,P,N,S,A,T,F,Y,N,H,K,F,R,A,K,T,K,L,T,A,V,T,S,T,I,T,A,Y,M,E,L,S,S,L,T,N,E,D,S,A,V,Y,Y,C,T,R,G,G,.,Y,Y,G,D,Y,W,G,Q,G,A,S,L,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,D,S,M,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,T,W,N,S,G,S,L,S,S,G,V,H,T,F,P,A,V,L,Q,S,D,L,Y,T,L,S,S,S,V,T,V,P,S,S,T,W,P,S,E,T,V,T,C,N,V,A,H,P,A,S,S,T,K,V,D,K,K,I,V,P,A,D,C,
align56:E,V,Q,L,Q,E,S,G,P,S,L,V,K,P,S,Q,T,L,S,L,T,C,S,V,T,G,E,P,I,T,S,G,F,W,D,W,I,R,K,F,P,G,N,K,L,E,F,M,G,Y,I,R,Y,G,G,G,T,Y,Y,N,P,S,L,K,S,P,I,S,I,T,R,D,T,S,K,N,H,Y,Y,L,Q,L,N,S,V,V,T,E,D,T,A,T,Y,Y,C,A,R,S,R,S,S,G,F,A,F,W,G,E,G,T,L,V,T,V,S,A,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,C,G,D,T,T,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,S,V,T,V,T,W,N,S,G,S,L,S,S,S,V,H,T,F,P,A,L,L,Q,S,G,L,Y,T,M,S,S,S,V,T,V,P,S,S,T,W,P,S,Q,T,V,T,C,S,V,A,H,P,A,S,S,T,T,V,D,K,K,L,E,.,.,.,.,
align57:E,V,Q,L,Q,E,S,G,P,G,V,V,K,P,S,Q,S,L,S,L,S,C,S,V,T,G,Y,S,I,S,S,G,L,W,T,W,I,R,Q,F,P,G,N,K,L,V,W,M,G,Y,I,G,Y,G,G,G,T,D,Y,N,P,S,L,K,N,R,I,S,I,T,R,D,T,S,K,N,Q,F,S,L,Q,L,K,S,V,T,T,E,D,T,A,T,Y,Y,C,A,K,.,.,F,N,A,L,D,S,W,G,Q,G,I,L,V,T,V,S,S,A,T,T,T,A,P,S,V,Y,P,L,A,P,A,C,D,S,T,T,S,T,T,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,I,W,N,S,G,A,L,T,S,G,V,H,T,F,P,S,V,L,H,S,G,L,Y,S,L,S,S,S,V,T,V,P,S,S,T,W,P,S,Q,T,V,T,C,N,V,A,H,P,A,S,S,T,T,V,D,L,.,.,.,.,.,.,.,
align58:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,S,W,V,R,Q,A,P,G,K,E,L,E,W,I,G,Y,I,S,Y,.,G,S,A,Y,Y,A,S,W,A,K,S,R,S,T,I,T,R,N,T,N,E,N,T,V,T,L,K,M,T,S,L,T,A,A,D,T,A,T,Y,F,C,A,R,H,W,.,.,.,.,.,I,W,G,P,G,T,L,V,T,V,S,S,G,Q,P,K,A,P,S,V,F,P,L,A,P,C,C,G,D,T,P,S,S,T,V,T,L,G,C,L,V,K,G,Y,L,P,E,P,V,T,V,T,W,N,S,G,T,L,T,N,G,V,R,T,F,P,S,V,R,Q,S,G,L,Y,S,L,S,S,V,V,S,V,T,S,S,S,.,.,.,Q,P,V,T,C,N,V,A,H,P,A,T,N,T,K,V,D,K,T,V,A,P,S,T,C,
align59:Q,V,Q,L,Q,Q,S,G,A,E,L,V,R,P,G,T,S,V,K,M,S,C,K,A,A,G,Y,T,F,T,N,Y,W,I,G,W,V,K,Q,R,P,G,H,G,L,E,W,I,G,D,I,Y,P,G,G,Y,T,N,Y,N,E,K,F,K,G,K,A,T,L,T,A,D,T,S,S,S,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,I,Y,Y,C,A,R,L,R,Y,Y,A,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,A,T,T,T,A,P,S,V,Y,P,L,V,P,G,C,S,D,T,S,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,K,W,N,Y,G,A,L,S,S,G,V,R,T,V,S,S,V,L,Q,S,G,F,Y,S,L,S,S,L,V,T,V,P,S,S,T,W,P,S,Q,T,V,I,C,N,V,A,H,P,A,S,K,T,E,L,I,K,R,I,E,P,R,.,.,
align60:Q,V,Q,L,K,E,S,G,P,G,L,V,A,P,S,Q,S,L,S,I,T,C,T,V,S,G,F,S,L,T,S,Y,G,V,S,W,V,R,Q,P,P,G,K,G,L,E,W,L,G,V,I,W,G,D,G,S,T,N,Y,H,S,A,L,I,S,R,L,S,I,S,K,D,N,S,K,S,Q,V,F,L,K,L,N,S,L,Q,T,D,D,T,A,T,Y,Y,C,A,K,H,.,.,.,.,L,D,Y,W,G,Q,G,T,T,L,T,V,S,S,A,T,T,T,A,P,S,V,Y,P,L,V,P,G,C,S,D,T,S,G,S,S,V,T,L,G,C,L,V,K,G,Y,F,P,E,P,V,T,V,K,W,N,Y,G,A,L,S,S,G,V,R,T,V,S,S,V,L,Q,S,G,F,Y,S,L,S,S,L,V,T,V,P,S,S,T,W,P,S,Q,T,V,I,C,N,V,A,H,P,A,S,K,T,E,L,I,K,R,I,E,P,R,I,P,
align61:Q,V,Q,L,K,Q,S,G,P,G,L,V,Q,P,S,Q,S,L,S,I,T,C,T,V,S,G,F,S,V,T,S,.,G,V,H,W,I,R,Q,S,P,G,K,G,L,E,W,L,G,V,I,W,S,G,G,S,T,D,Y,N,A,A,F,I,S,R,L,T,I,S,K,D,N,S,K,S,Q,V,F,F,K,V,N,S,L,Q,P,A,D,T,A,I,Y,Y,C,A,R,A,G,Y,D,G,F,A,Y,W,G,Q,G,T,L,V,T,V,S,A,G,T,G,G,G,G,S,Q,I,V,L,T,Q,S,P,A,I,M,S,A,P,G,V,T,M,T,C,S,G,S,S,S,V,S,.,.,.,F,M,Y,W,Y,Q,Q,R,P,R,L,L,I,Y,D,T,S,N,L,A,S,G,V,R,F,S,G,S,T,S,Y,S,L,T,I,S,R,M,E,A,E,D,Y,Y,C,Q,Q,W,S,T,Y,L,T,F,G,A,G,T,K,L,E,L,K,A,F,
align62:Q,V,K,L,Q,Q,S,G,P,E,L,K,K,P,G,E,T,V,K,I,S,C,K,A,S,G,Y,T,F,T,D,.,G,M,N,W,V,K,Q,A,P,G,K,G,L,K,W,M,G,W,I,N,T,T,G,E,P,T,Y,A,D,D,F,K,G,R,F,A,F,S,L,E,T,S,A,S,T,A,Y,L,Q,I,N,N,L,K,N,E,D,T,A,T,Y,F,C,A,R,K,D,.,.,Y,F,D,Y,W,G,Q,G,T,T,V,T,V,S,S,G,S,G,G,G,G,S,D,I,E,L,T,Q,S,P,S,S,L,S,A,L,G,V,T,I,T,C,K,A,S,Q,D,I,N,K,.,.,.,I,A,W,Y,Q,H,K,P,R,S,A,H,T,L,H,I,Y,I,Q,P,G,S,R,F,S,G,S,R,D,Y,S,F,S,I,S,N,L,E,P,E,D,Y,Y,C,L,H,Y,.,D,N,H,T,F,G,G,G,T,K,L,E,L,K,R,A,
align63:Q,V,Q,L,Q,E,S,G,A,E,L,V,K,P,G,A,S,V,K,L,S,C,K,A,S,G,Y,T,F,T,S,.,W,M,H,W,V,K,Q,R,P,G,Q,G,L,E,W,I,G,K,I,N,P,N,G,R,T,N,Y,N,E,K,F,K,S,K,A,T,L,T,V,D,K,S,S,S,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,V,Y,Y,C,A,R,G,G,Y,Y,A,L,D,Y,W,G,Q,G,T,T,V,T,V,S,S,G,S,G,G,G,G,S,D,I,E,L,T,Q,S,P,A,T,L,S,V,P,G,V,S,L,S,C,R,A,S,Q,S,I,S,N,.,.,.,L,H,W,Y,Q,Q,K,P,R,L,L,I,K,S,A,S,Q,S,I,S,G,S,R,F,S,G,S,T,D,F,T,L,S,I,N,S,V,E,T,E,D,Y,F,C,Q,Q,S,N,S,W,Y,T,F,G,G,G,T,K,L,E,I,K,R,.,
align64:Q,V,Q,L,Q,Q,S,G,A,E,L,V,R,P,G,T,S,V,K,L,S,C,K,A,S,D,Y,T,F,T,S,.,W,M,N,W,V,K,Q,R,P,G,Q,G,L,E,W,I,G,M,I,D,P,D,S,E,T,Q,Y,N,Q,M,F,K,D,K,A,A,L,T,V,D,K,S,S,N,T,A,Y,M,Q,L,S,S,L,T,S,E,D,S,A,V,Y,Y,C,A,K,G,G,.,W,Y,F,D,V,W,G,Q,G,T,T,V,T,V,S,S,G,S,G,G,G,G,S,D,I,Q,L,T,Q,S,P,S,S,L,S,A,L,G,V,T,I,T,C,K,A,S,Q,D,I,K,K,.,.,.,I,A,W,Y,Q,H,K,P,R,L,L,I,H,Y,T,S,V,L,Q,P,G,S,R,F,S,G,S,R,D,Y,S,F,S,I,H,N,L,E,P,E,D,Y,Y,C,L,H,Y,.,D,Y,Y,T,F,G,G,G,T,K,L,E,I,.,.,.,
align65:E,V,K,V,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,A,T,S,G,F,T,F,S,D,.,Y,M,E,W,V,R,Q,T,P,G,K,R,L,E,W,I,A,A,S,R,S,D,Y,R,T,E,Y,S,A,S,V,K,G,R,F,I,V,S,R,D,T,S,Q,S,V,L,Y,L,Q,M,N,A,L,R,A,E,D,T,A,T,Y,Y,C,T,R,D,A,F,G,Y,F,D,V,W,G,A,G,T,T,V,T,V,S,S,.,.,.,G,I,Q,C,E,V,K,V,V,E,S,G,G,G,L,V,Q,P,G,L,R,L,S,C,A,T,S,G,F,T,F,S,.,F,Y,M,E,W,V,R,Q,T,R,S,K,A,H,D,Y,R,T,E,Y,S,A,S,G,R,F,I,V,S,S,V,L,Y,L,Q,M,N,A,L,R,A,E,D,Y,Y,C,T,R,D,A,D,Y,D,V,W,G,A,G,T,T,V,T,V,S,S,G,
align66:E,V,K,L,E,E,S,G,G,G,L,V,Q,P,G,M,S,V,K,L,S,C,A,T,S,G,F,T,F,S,D,Y,W,M,E,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,E,I,R,N,N,Y,V,A,Y,Y,G,K,S,L,K,G,R,F,T,L,S,R,D,D,S,K,S,I,V,Y,L,Q,M,N,N,I,R,S,E,D,T,G,I,Y,Y,C,S,R,.,.,E,N,W,F,V,Y,W,G,Q,G,T,L,V,T,V,S,S,V,S,V,K,A,P,S,L,Y,P,L,K,P,C,S,S,E,N,T,.,.,.,V,T,L,G,C,L,V,K,D,Y,F,P,D,P,V,T,V,T,W,Y,S,D,S,L,N,T,S,T,M,N,F,P,S,I,G,.,.,D,L,K,T,T,T,S,Q,M,T,S,W,G,K,S,A,.,.,.,.,F,T,C,H,V,T,H,A,P,S,T,F,V,S,D,L,T,I,R,.,.,A,R,
align67:E,V,Q,L,V,Q,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,D,Y,G,M,T,W,V,R,Q,A,P,G,K,G,L,E,W,V,S,G,I,T,S,.,A,T,T,Y,Y,A,D,S,V,K,G,R,F,T,M,S,R,D,N,S,K,N,T,L,F,L,Q,M,N,S,L,R,A,E,D,T,A,L,Y,Y,C,A,Q,G,.,T,P,G,L,L,.,.,G,Q,G,I,L,V,T,V,S,S,A,S,P,T,S,P,K,V,F,P,L,S,L,C,S,T,Q,P,D,G,N,.,V,V,I,A,C,L,V,Q,G,F,F,P,Q,P,L,S,V,T,W,S,E,S,G,Q,G,V,T,A,R,N,F,P,P,S,Q,D,A,D,L,Y,T,T,S,S,Q,L,T,L,P,A,T,Q,C,L,A,G,K,V,T,C,H,V,K,H,Y,.,T,N,P,S,Q,D,V,T,V,P,C,P,T,S,
align68:Q,T,L,Q,E,.,S,G,P,G,T,V,K,P,S,E,S,L,R,L,T,C,T,V,S,G,F,E,L,T,S,Y,Y,V,Y,W,I,R,Q,P,P,R,K,T,L,E,W,I,G,V,V,R,.,G,.,S,T,A,I,A,D,S,L,K,N,R,V,T,I,T,K,D,N,G,K,K,Q,V,Y,L,Q,M,N,G,M,E,V,K,D,T,A,M,Y,Y,C,T,S,.,.,A,G,Y,F,E,H,W,G,Q,G,T,M,V,T,V,T,S,A,T,S,K,S,P,S,L,F,P,L,I,S,C,G,E,S,M,D,.,.,.,V,T,I,G,C,L,A,K,D,F,L,P,E,T,I,S,F,T,W,G,D,K,N,Y,S,T,G,L,K,S,Y,K,P,V,M,Q,S,G,T,Y,S,A,S,S,Q,V,N,V,A,S,A,V,W,D,N,I,E,F,Y,C,N,A,K,H,L,D,T,I,K,S,V,E,L,K,K,D,.,.,.,P,
align69:Q,T,L,T,E,.,S,E,P,A,V,K,K,P,G,E,S,H,K,L,T,C,T,A,S,G,F,T,F,S,N,Y,W,M,G,W,I,R,Q,A,P,G,K,G,L,E,W,L,A,T,L,K,Y,A,.,E,E,Y,Y,S,Q,S,V,K,G,R,F,T,I,S,R,D,N,S,K,N,Q,L,Y,L,Q,M,N,S,L,R,A,E,D,T,A,V,Y,Y,C,A,R,.,.,Y,W,A,F,D,Y,W,G,R,G,T,M,V,T,V,T,T,G,E,Q,A,S,P,T,V,F,P,L,V,S,C,G,A,T,S,G,.,.,.,V,T,M,G,C,I,G,K,G,Y,L,P,D,S,L,T,F,S,W,S,K,D,S,L,T,D,Y,L,Q,Y,.,.,P,S,V,L,S,G,K,Y,D,R,V,S,H,A,R,V,T,E,G,D,F,K,S,K,A,F,K,C,T,T,E,L,G,G,K,K,T,P,V,V,I,P,K,P,E,.,.,P,
align70:D,V,Q,L,D,Q,S,E,P,V,V,I,K,P,G,G,S,H,K,L,S,C,T,A,S,G,F,T,F,S,S,Y,G,M,G,W,V,R,Q,A,P,G,K,G,L,Q,W,V,S,A,I,S,S,G,.,S,T,Y,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,N,N,N,K,L,Y,L,Q,M,N,N,L,Q,T,E,D,T,A,V,Y,Y,C,T,R,.,D,Y,W,Y,F,E,H,W,G,Q,G,T,M,V,T,V,T,S,A,T,M,H,A,P,S,V,F,P,L,R,P,C,C,G,S,P,S,S,D,S,V,T,I,G,C,L,S,T,G,F,L,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align71:Q,V,Q,L,Q,Q,S,G,A,E,L,A,K,P,G,S,S,V,K,I,S,C,K,A,S,G,Y,T,F,T,S,Y,Y,I,S,W,V,K,Q,R,T,G,E,G,L,E,C,L,G,Y,I,N,T,G,.,G,T,N,Y,N,E,N,F,K,G,K,A,T,L,T,V,D,K,S,S,S,T,A,F,M,Q,L,S,S,L,T,P,D,D,S,A,V,Y,Y,C,A,R,G,A,.,L,G,F,D,Y,W,G,Q,G,V,M,V,T,V,S,S,E,S,Q,S,S,P,T,V,F,P,L,V,S,C,E,S,P,L,S,D,E,N,V,A,M,G,C,L,A,R,D,F,L,P,S,S,I,S,F,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align72:.,.,.,L,Q,E,S,G,T,E,L,V,R,P,G,S,S,V,K,I,S,C,K,A,S,G,Y,T,F,T,D,Y,Y,M,H,W,V,K,Q,R,P,E,Q,G,L,V,W,I,G,R,I,N,P,G,.,N,T,E,Y,A,E,K,F,K,S,R,A,T,L,T,A,D,K,S,S,N,T,A,Y,M,Q,L,S,S,L,T,S,E,D,T,A,T,Y,F,C,T,I,W,G,.,V,P,F,D,Y,W,G,Q,G,V,M,V,T,V,S,S,E,S,Q,S,S,P,T,V,L,P,L,V,S,C,E,S,P,L,S,D,E,N,V,A,M,G,C,L,A,R,D,F,L,P,S,S,I,S,F,S,W,N,Y,Q,N,V,M,Q,G,V,R,T,F,P,T,L,R,T,.,D,K,Y,T,A,T,S,Q,V,L,L,S,A,K,N,V,L,E,G,S,L,V,C,K,I,H,H,G,N,K,N,K,D,L,H,V,P,I,P,A,V,V,E,
align73:E,V,Q,L,V,E,S,G,G,N,L,V,Q,P,G,G,S,L,R,L,S,C,E,V,S,G,F,S,I,T,S,Y,G,I,H,W,V,R,Q,A,P,G,K,G,L,V,W,V,S,K,T,D,N,R,.,D,A,T,Y,A,D,S,V,K,G,R,F,T,S,L,P,D,R,A,N,N,T,L,Y,L,Q,M,N,S,L,R,V,D,D,T,A,V,Y,Y,C,V,R,.,.,Q,K,C,F,D,Y,W,G,Q,G,T,L,V,T,V,S,S,G,S,A,S,A,P,T,L,F,P,L,V,S,C,E,N,S,P,S,.,I,R,A,C,V,G,C,L,A,Q,D,F,L,P,D,S,I,T,F,S,W,K,Y,K,N,.,I,S,S,T,R,G,F,P,S,V,L,R,.,G,K,Y,A,A,T,S,Q,V,L,L,P,S,K,D,V,M,Q,G,T,V,V,C,K,V,Q,H,P,N,G,N,K,E,K,N,V,P,C,P,T,S,.,.,
align74:A,V,T,L,D,E,S,G,G,G,L,Q,T,P,G,G,A,L,S,L,V,C,K,A,S,G,F,T,F,S,S,Y,.,M,G,W,M,R,Q,A,P,G,K,G,L,E,W,V,A,G,I,D,D,G,S,G,T,G,Y,G,P,A,V,Q,G,R,A,T,I,S,R,D,N,G,Q,S,T,V,R,L,Q,L,N,N,L,R,A,E,D,T,A,T,Y,Y,C,A,K,G,A,A,G,S,I,D,A,W,G,H,G,T,E,V,I,V,S,S,A,S,A,S,R,P,T,L,Y,Q,L,L,P,L,P,S,D,C,P,D,P,N,V,T,I,G,C,L,V,T,S,F,L,P,P,P,V,T,V,T,W,T,T,G,.,A,A,D,A,T,A,V,T,S,L,P,V,A,T,G,T,Y,S,L,T,T,A,L,T,V,P,R,E,Q,L,Q,G,N,E,F,V,C,R,A,Q,H,A,A,T,G,A,D,V,K,E,T,I,G,G,.,.,D,
align75:Q,E,Q,L,E,E,S,G,G,G,V,V,Q,P,G,R,S,L,R,L,S,C,E,A,S,G,L,R,F,S,I,Y,G,M,F,W,V,R,Q,A,P,G,K,G,L,E,W,L,A,L,I,W,N,G,S,R,K,H,Y,A,D,S,V,K,G,R,F,T,V,S,R,D,N,S,K,N,T,L,Y,L,Q,M,N,S,L,R,A,D,D,T,A,V,Y,F,C,G,S,G,T,N,Y,H,I,H,V,W,G,K,G,T,T,V,T,V,S,S,A,P,T,K,A,P,D,V,F,P,I,I,S,G,C,R,H,P,K,D,N,S,V,V,L,A,C,L,I,T,G,Y,H,P,T,S,V,T,V,T,W,Y,M,G,T,S,Q,P,.,Q,R,T,F,P,E,I,Q,R,R,S,Y,Y,M,T,S,S,Q,L,S,T,P,L,Q,Q,W,R,Q,G,.,Y,K,C,V,V,Q,H,T,A,S,K,S,K,K,E,I,F,R,W,P,E,S,P,
align76:E,V,Q,L,V,Q,S,G,A,E,V,K,K,P,G,T,T,V,K,I,S,C,K,V,S,G,Y,T,F,T,.,.,Y,M,H,W,V,R,Q,A,P,G,K,G,L,E,W,V,G,L,V,D,P,D,G,E,A,I,Y,P,E,K,F,Q,G,R,I,T,I,T,A,D,T,S,T,D,T,A,Y,M,E,V,S,S,L,R,S,E,D,T,A,W,Y,Y,C,A,A,G,.,P,T,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S,A,S,T,K,G,P,S,V,F,P,L,A,P,S,S,K,S,T,S,G,G,T,A,A,L,G,C,L,V,K,D,X,.,.,.,.,.,.,.,.,.,N,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align77:E,V,Q,L,V,E,S,G,G,D,R,V,K,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,N,Y,G,M,S,W,V,R,Q,A,P,R,K,G,L,Q,W,V,A,W,M,S,Y,.,S,Y,T,N,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,G,E,N,T,L,Y,L,Q,T,I,S,L,R,A,E,D,T,A,L,Y,Y,C,T,T,S,T,S,Y,G,L,D,Y,W,G,Q,G,T,S,V,T,V,S,S,A,S,T,T,A,P,S,V,F,P,L,A,P,S,C,G,A,T,P,G,P,T,V,A,L,A,C,L,V,S,G,Y,F,P,E,P,V,T,V,S,W,N,S,G,S,L,T,S,G,V,H,T,F,P,S,V,L,Q,S,G,L,Y,S,L,S,S,M,V,T,V,P,S,S,R,W,P,S,D,T,F,I,C,T,V,A,H,P,A,S,N,T,R,V,D,K,R,V,P,P,G,K,I,
align78:E,V,Q,L,Q,Q,S,G,A,E,L,V,K,P,G,A,S,V,K,L,S,C,T,A,S,G,F,N,I,K,D,T,Y,M,H,W,V,K,Q,R,P,K,Q,G,L,E,W,I,G,R,I,D,P,N,G,Y,T,E,Y,D,P,K,F,Q,G,K,A,T,I,T,A,D,T,S,T,N,T,A,Y,L,Q,L,S,S,L,T,S,E,D,T,A,V,Y,Y,C,T,G,G,N,A,Y,G,M,D,Y,W,G,Q,G,T,S,V,T,V,S,S,A,K,T,T,P,P,S,V,Y,P,L,A,P,G,S,A,A,Q,T,N,S,M,V,T,L,G,C,W,S,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,M,A,C,A,S,D,S,D,L,E,L,W,I,P,V,Q,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align79:E,V,Q,L,L,E,S,G,G,G,V,V,Q,P,G,R,S,L,R,L,S,C,A,A,S,E,F,A,F,D,S,Y,E,I,Y,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,M,I,S,I,E,T,N,K,H,Y,A,D,S,V,K,G,R,F,T,I,F,R,D,N,S,N,K,T,V,H,L,Q,M,N,N,L,R,S,E,D,S,G,V,Y,Y,C,A,R,.,.,V,F,A,F,D,L,W,G,Q,G,T,M,V,T,V,S,S,A,S,T,Q,S,P,S,V,F,P,L,T,R,C,C,K,N,I,P,S,N,A,V,T,L,G,C,L,A,T,G,Y,F,P,E,P,V,M,V,T,W,D,T,G,S,L,N,G,T,T,M,T,L,P,A,T,T,L,T,G,H,Y,A,T,I,S,L,L,T,V,S,G,A,W,A,K,.,.,.,F,T,C,R,V,A,H,T,P,S,S,T,D,W,V,D,N,K,T,F,S,V,C,
align80:Q,T,Q,L,V,Q,S,G,A,E,V,R,K,P,G,A,S,V,R,V,S,C,K,A,S,G,Y,T,F,I,D,S,Y,I,H,W,I,R,Q,A,P,G,H,G,L,E,W,V,G,W,I,N,P,S,G,G,T,N,Y,A,P,R,F,Q,G,R,V,T,M,T,R,D,A,S,F,S,T,A,Y,M,D,L,R,S,L,R,S,D,D,S,A,V,F,Y,C,A,K,S,D,S,Y,T,L,D,V,W,G,Q,G,T,T,V,T,V,S,S,A,S,T,Q,S,P,S,V,F,P,L,T,R,C,C,K,N,I,P,S,N,A,V,T,L,G,C,L,A,T,G,Y,F,P,E,P,V,M,V,T,W,D,T,G,S,L,N,G,T,T,M,T,L,P,A,T,T,L,T,G,H,Y,A,T,I,S,L,L,T,V,S,G,A,W,A,K,.,.,.,F,T,C,R,V,A,H,T,P,S,S,T,D,W,V,D,N,K,T,F,S,V,C,
align81:E,E,K,L,V,E,S,G,G,G,L,V,Q,P,G,G,S,L,R,L,S,C,V,G,S,G,F,T,F,S,S,Y,S,V,N,W,V,R,Q,A,P,G,K,G,L,E,W,L,A,A,I,P,T,A,G,S,T,Y,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,S,Q,N,T,A,Y,L,E,M,S,S,L,R,T,E,D,T,A,R,Y,Y,C,A,K,.,.,I,Y,F,V,D,V,W,G,P,G,V,E,V,V,V,S,S,A,S,I,Q,G,P,L,V,Y,P,L,T,S,C,C,K,T,G,.,.,.,A,K,T,L,G,C,L,V,R,G,Y,F,P,E,P,V,T,V,T,W,D,T,G,S,L,N,S,S,T,L,T,F,P,A,V,Q,D,S,S,L,Y,T,V,T,S,Q,V,T,I,L,G,E,W,T,N,.,.,.,L,T,C,S,V,A,H,A,A,N,T,T,I,R,T,I,T,G,.,.,.,.,C,
align82:Q,V,R,L,Q,E,S,G,P,S,L,V,K,P,S,Q,T,L,S,L,T,C,T,V,S,G,F,S,L,D,D,D,P,V,G,W,V,R,Q,A,P,G,K,V,P,E,W,L,G,L,I,G,.,D,G,D,T,Y,Y,N,P,A,L,K,S,R,L,S,I,T,R,D,T,S,K,S,Q,V,S,L,S,L,I,S,V,T,T,E,D,T,A,V,Y,Y,C,T,G,.,.,.,K,Y,A,S,Y,W,S,P,G,L,L,V,T,V,S,S,V,S,S,Q,H,P,S,I,Y,P,L,R,T,C,C,I,K,.,.,.,.,E,V,A,L,G,C,L,V,K,D,Y,F,P,G,S,V,A,V,T,W,D,T,A,P,L,D,G,S,T,L,T,F,P,S,I,Q,M,A,S,L,Y,V,T,T,S,Q,L,T,V,S,G,E,Q,P,.,.,.,.,F,T,C,S,V,F,H,A,E,T,N,T,T,A,M,K,T,V,S,T,.,E,C,
