RES:V,P,D,Y,H,E,D,I,H,T,Y,L,R,E,M,E,V,K,C,K,P,K,V,G,Y,M,K,K,Q,P,D,I,T,N,S,M,R,A,I,L,V,D,W,L,V,E,V,G,E,E,Y,K,L,Q,N,E,T,L,H,L,A,V,N,Y,I,D,R,F,L,S,S,M,S,V,L,R,G,K,L,Q,L,V,G,T,A,A,M,L,L,A,S,K,F,E,E,I,Y,P,P,E,V,A,E,F,V,Y,I,T,D,D,T,Y,T,K,K,Q,V,L,R,M,E,H,L,V,L,K,V,L,T,F,D,L,A,A,P,T,
DSSP:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,_,_,T,T,T,T,T,T,_,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,_,_,_,H,H,H,H,H,H,H,T,T,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,_,_,_,_,
DSSPACC:e,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,b,e,e,e,b,b,e,e,b,e,e,b,e,e,e,b,b,b,e,b,b,b,b,b,b,e,b,b,b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,e,b,b,e,b,b,e,e,e,b,e,b,e,b,b,b,e,b,b,b,b,b,b,e,b,b,e,b,e,b,b,b,b,b,
STRIDE:T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,T,T,T,G,G,G,G,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,H,H,H,H,H,H,H,H,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,C,C,
RsNo:175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,
DEFINE:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,S,S,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,S,S,S,H,
align1:V,P,D,Y,H,E,D,I,H,T,Y,L,R,E,M,E,V,K,C,K,P,K,V,G,Y,M,K,K,Q,P,D,I,T,N,S,M,R,A,I,L,V,D,W,L,V,E,V,G,E,E,Y,K,L,Q,N,E,T,L,H,L,A,V,N,Y,I,D,R,F,L,S,S,M,S,V,L,R,G,K,L,Q,L,V,G,T,A,A,M,L,L,A,S,K,F,E,E,I,Y,P,P,E,V,A,E,F,V,Y,I,T,D,D,T,Y,T,K,K,Q,V,L,R,M,E,H,L,V,L,K,V,L,T,F,D,L,A,A,P,T,
align2:C,C,L,Y,A,P,E,I,Y,Y,N,L,R,V,S,E,L,K,R,R,P,V,P,N,F,M,E,R,Q,K,D,V,T,Q,S,M,R,G,I,L,V,D,W,L,V,E,V,S,E,E,Y,T,L,V,P,D,T,L,Y,Q,T,V,Y,L,I,D,W,F,L,H,G,N,Y,L,E,R,Q,R,L,Q,L,L,G,I,T,C,M,L,I,A,S,K,Y,E,E,I,N,A,P,R,I,E,E,F,C,F,I,T,D,N,T,Y,T,R,D,Q,V,L,E,M,E,N,Q,V,L,A,H,F,S,F,Q,I,Y,T,P,T,
align3:C,S,A,Y,V,S,D,I,Y,D,Y,L,R,K,M,E,I,E,R,R,P,L,P,D,Y,L,E,K,Q,K,D,L,S,P,N,M,R,G,V,L,V,D,W,L,V,E,V,A,E,E,Y,K,L,L,S,D,T,L,Y,L,A,V,S,Y,I,D,R,F,L,S,T,N,V,I,T,R,Q,K,L,Q,L,L,G,V,S,S,M,L,I,S,A,K,Y,E,E,I,S,P,P,H,V,E,D,F,C,Y,I,T,D,N,T,Y,T,K,E,E,V,V,K,M,E,A,D,V,L,K,T,L,N,F,E,M,G,N,P,T,
align4:A,A,E,Y,I,D,D,I,Y,K,F,Y,K,E,T,E,E,D,.,C,V,H,.,D,Y,M,G,S,P,.,D,I,N,A,K,M,R,S,I,L,V,D,W,L,I,E,V,H,R,K,F,E,L,M,P,E,T,L,Y,L,T,L,N,I,V,D,R,F,L,S,V,K,A,V,P,R,R,E,L,Q,L,V,G,I,S,S,M,L,I,A,S,K,Y,E,E,I,W,A,P,E,V,N,D,F,V,C,I,S,D,N,G,Y,V,S,E,Q,V,L,M,M,E,K,Q,I,L,R,K,L,E,W,T,L,T,V,P,T,
align5:I,Q,E,Y,H,E,E,I,S,Q,N,V,L,V,Q,S,S,K,T,K,P,D,I,K,L,I,D,Q,P,E,M,N,P,H,Q,T,R,E,A,I,V,T,F,L,Y,Q,L,S,V,M,T,R,V,S,N,G,I,F,F,H,A,V,R,F,Y,D,R,Y,C,S,K,R,V,L,K,.,D,Q,A,K,L,V,V,G,T,C,L,W,L,A,A,K,T,W,G,G,C,N,H,I,I,N,N,V,S,I,P,T,G,R,F,Y,G,P,N,P,R,A,R,I,P,R,L,S,E,L,V,H,Y,C,G,G,D,L,F,D,
align6:V,V,E,Y,I,E,D,L,H,A,Y,Y,R,K,I,E,Y,L,.,C,V,S,P,T,Y,M,D,E,L,.,D,L,N,E,R,M,R,A,I,L,V,D,W,L,I,E,V,H,D,K,F,D,L,M,Q,E,T,L,F,L,T,V,N,L,I,D,R,F,L,A,K,Q,N,V,V,R,K,K,L,Q,L,V,G,L,V,A,M,L,L,A,C,K,Y,E,E,V,S,V,P,V,V,S,D,L,I,H,I,A,D,R,A,Y,T,R,K,D,I,L,E,M,E,K,L,M,L,N,T,L,Q,Y,N,M,S,L,P,T,
align7:V,S,E,Y,V,N,D,I,Y,D,Y,M,R,D,L,E,G,K,.,P,I,R,H,N,Y,L,E,N,.,.,E,I,T,G,K,M,R,A,I,L,I,D,W,L,C,Q,V,H,H,R,F,H,L,L,Q,E,T,L,Y,L,T,V,A,I,I,D,R,L,L,Q,E,S,P,V,P,R,N,K,L,Q,L,V,G,V,T,S,M,L,I,A,S,K,Y,E,E,M,Y,A,P,E,V,A,D,F,V,Y,I,T,D,N,A,Y,T,K,K,E,I,L,E,M,E,Q,H,I,L,K,K,L,N,F,S,F,G,R,P,L,
align8:L,L,D,.,.,D,R,V,L,H,N,L,L,T,V,E,E,.,Y,L,P,Q,C,S,Y,F,K,C,Q,.,D,I,Q,P,F,M,R,R,M,V,A,T,W,M,L,E,V,C,E,E,Q,R,C,E,E,E,V,F,P,M,A,M,N,Y,L,D,R,F,L,A,V,I,P,R,.,K,C,H,L,Q,L,L,G,A,V,C,M,F,L,A,S,K,L,K,E,T,.,I,P,L,T,A,E,K,L,C,I,Y,D,N,S,I,K,P,Q,E,L,L,V,S,S,L,I,T,M,.,.,.,.,.,.,.,.,.,Y,A,
align9:V,V,E,Y,V,E,D,M,Y,K,F,Y,K,S,A,E,N,D,.,R,P,H,.,D,Y,M,D,S,P,.,E,I,N,E,K,M,R,A,I,L,I,D,W,L,V,Q,V,H,Y,K,F,E,L,S,P,E,T,L,Y,L,T,I,N,I,V,D,R,Y,L,A,S,K,T,T,S,R,R,E,L,Q,L,L,G,M,S,S,M,L,I,A,S,K,Y,E,E,I,W,A,P,E,V,N,D,L,V,C,I,S,D,G,S,Y,S,N,E,Q,V,L,R,M,E,K,K,I,L,G,A,L,E,W,Y,L,T,V,P,T,
align10:V,A,D,Y,A,K,E,I,H,T,Y,L,R,E,M,E,V,K,C,K,P,K,A,G,Y,M,Q,K,Q,P,D,I,T,G,N,M,R,A,I,L,V,D,W,L,V,E,V,G,E,E,Y,K,L,Q,N,E,T,L,Y,L,A,V,N,Y,I,D,R,F,L,S,S,M,S,V,L,R,G,K,L,Q,L,V,G,T,A,A,M,L,L,A,S,K,F,E,E,I,Y,P,P,E,V,A,E,F,V,Y,I,T,D,D,T,Y,T,K,K,Q,V,L,K,M,E,H,L,V,L,K,V,L,S,F,D,L,A,A,P,T,
align11:C,S,D,Y,V,M,D,I,Y,N,Y,L,K,Q,L,E,V,Q,.,S,V,H,P,C,Y,L,E,G,.,.,E,I,N,E,R,M,R,A,I,L,V,D,W,L,V,Q,V,H,S,R,F,Q,L,L,Q,E,T,L,Y,M,G,V,A,I,M,D,R,F,L,Q,V,Q,P,V,S,R,S,K,L,Q,L,V,G,V,T,S,L,L,I,A,S,K,Y,E,E,M,Y,T,P,E,V,A,D,F,V,Y,I,T,D,N,A,Y,T,A,S,Q,I,R,E,M,E,M,I,I,L,R,L,L,N,F,D,L,G,R,P,L,
align12:C,S,E,Y,V,K,D,I,Y,A,Y,L,R,S,L,E,D,A,.,A,V,R,Q,N,Y,L,H,G,.,.,E,V,T,G,N,M,R,A,I,L,I,D,W,L,V,Q,V,Q,M,K,F,R,L,L,Q,E,T,M,F,M,T,V,G,I,I,D,R,F,L,Q,E,H,P,V,P,K,N,Q,L,Q,L,V,G,V,T,A,M,F,L,A,A,K,Y,E,E,M,Y,P,P,E,I,G,D,F,T,F,V,T,D,H,T,Y,T,K,A,Q,I,R,D,M,E,M,K,I,L,R,V,L,K,F,A,I,G,R,P,L,
align13:A,V,E,Y,I,E,D,I,Y,K,F,Y,K,L,A,E,N,E,.,R,P,H,.,Q,Y,M,D,S,P,.,D,I,N,E,K,M,R,A,I,L,V,D,W,L,I,N,V,H,T,K,F,D,L,S,L,E,T,L,Y,L,T,I,N,I,I,D,R,F,L,A,L,K,T,V,P,R,K,E,L,Q,L,V,G,I,T,C,M,L,I,G,S,K,Y,E,E,I,W,P,P,E,V,D,E,F,V,C,L,S,D,R,A,F,I,H,E,E,V,L,A,M,E,K,I,I,L,G,K,L,E,W,T,L,T,V,P,T,
align14:S,W,A,N,R,E,E,V,W,K,I,M,L,N,K,E,K,.,Y,L,R,D,Q,H,F,L,E,Q,P,.,L,L,Q,P,K,M,R,A,I,L,L,D,W,L,M,E,V,C,E,V,Y,K,L,H,R,E,T,F,Y,L,A,Q,D,F,F,D,R,Y,M,A,T,Q,E,V,V,K,T,L,L,Q,L,I,G,I,S,S,L,F,I,A,A,K,L,E,E,I,Y,P,P,K,L,H,Q,F,A,Y,V,T,D,G,A,C,S,G,D,E,I,L,T,M,E,L,M,I,M,K,A,L,K,W,R,L,S,P,L,T,
align15:L,L,N,.,.,D,R,V,L,Q,T,M,L,K,A,E,E,.,C,S,P,S,V,S,Y,F,K,C,Q,.,E,I,L,P,Y,M,R,K,I,V,A,T,W,M,L,E,V,C,E,E,Q,K,C,E,E,E,V,F,P,L,A,M,N,Y,L,D,R,F,L,S,F,E,P,K,.,K,S,R,L,Q,L,L,G,A,T,C,M,F,V,A,S,K,M,K,E,T,.,I,P,L,T,A,E,K,L,C,I,Y,D,N,S,I,R,P,D,E,L,L,Q,M,E,L,L,L,V,N,K,L,K,W,N,L,A,A,M,T,
align16:L,L,E,.,.,.,.,.,Q,E,S,R,C,Q,P,K,V,.,G,L,K,L,I,E,S,A,H,D,G,.,R,M,T,A,R,L,R,D,F,E,V,K,D,L,L,S,L,T,Q,F,F,G,F,D,T,E,T,F,S,L,A,V,N,L,L,D,R,F,L,S,K,M,K,Q,.,A,K,H,L,G,C,V,G,L,S,C,F,Y,L,A,V,K,S,I,E,E,E,V,P,L,A,T,D,L,I,R,I,S,Q,Y,R,F,T,V,S,D,L,M,R,M,E,K,I,V,L,E,K,V,C,W,K,V,K,A,T,T,
align17:C,A,T,F,A,C,D,I,Y,K,H,L,R,A,S,E,A,K,K,R,P,S,T,D,F,M,E,K,Q,K,E,I,N,S,S,M,R,A,I,L,I,D,W,L,V,E,V,A,E,E,Y,R,L,V,P,D,T,L,Y,L,T,V,N,Y,I,D,R,Y,L,S,G,N,V,M,N,R,Q,R,L,Q,L,L,G,V,A,S,M,M,I,A,S,K,Y,E,E,I,C,A,P,Q,V,E,E,F,C,Y,I,T,D,N,T,Y,F,K,E,E,V,L,Q,M,E,S,A,V,L,N,F,L,K,F,E,M,T,A,P,T,
align18:A,V,E,Y,V,Q,D,L,Y,A,F,Y,R,T,M,E,R,F,.,C,V,P,V,D,Y,M,M,Q,I,.,D,L,N,E,K,M,R,A,I,L,I,D,W,L,I,E,V,H,D,K,F,D,L,M,N,E,T,L,F,L,T,V,N,L,I,D,R,F,L,S,K,Q,N,V,M,R,K,K,L,Q,L,V,G,L,V,A,L,L,L,A,C,K,Y,E,E,V,S,V,P,V,V,E,D,L,V,L,I,S,D,K,A,Y,T,R,N,D,V,L,E,M,E,K,T,M,L,S,T,L,Q,F,N,I,S,L,P,T,
align19:C,S,E,F,V,N,D,I,Y,Q,Y,M,R,K,L,E,R,E,.,K,V,R,T,D,Y,M,T,I,.,.,E,I,T,E,R,M,R,S,I,L,I,D,W,L,V,Q,V,H,L,R,F,H,L,L,Q,E,T,L,F,L,T,I,Q,I,L,D,R,Y,L,E,V,Q,P,V,S,K,N,K,L,Q,L,V,G,V,T,S,M,L,I,A,A,K,Y,E,E,M,Y,P,P,E,I,G,D,F,V,Y,I,T,D,N,A,Y,T,K,A,Q,I,R,S,M,E,C,N,I,L,R,R,L,D,F,S,L,G,K,P,L,
align20:C,S,E,Y,A,K,D,I,Y,L,Y,L,R,R,L,E,V,E,.,M,V,P,A,N,Y,L,D,R,E,.,Q,I,T,G,R,M,R,L,I,L,V,D,W,L,V,Q,V,H,L,R,F,H,L,L,Q,E,T,L,F,L,T,V,Q,L,I,D,R,F,L,A,E,H,S,V,S,K,G,K,L,Q,L,V,G,V,T,A,M,F,I,A,S,K,Y,E,E,M,Y,P,P,E,I,N,D,F,V,Y,I,T,D,N,A,Y,T,K,A,Q,I,R,Q,M,E,I,A,M,L,K,G,L,K,Y,K,L,G,K,P,L,
align21:Y,L,E,.,.,.,.,.,Q,E,E,R,F,Q,P,R,E,.,G,L,S,L,I,E,A,T,P,E,D,.,T,L,C,P,G,L,R,N,A,K,V,E,D,L,R,S,L,A,N,F,F,G,S,C,T,E,T,F,V,L,A,V,N,I,L,D,R,F,L,A,L,M,K,K,.,P,K,H,L,S,C,I,G,V,C,S,F,L,L,A,A,R,I,V,E,E,D,I,P,S,T,H,D,V,I,R,I,S,Q,C,K,C,T,A,S,D,I,K,R,M,E,K,I,I,S,E,K,L,H,Y,E,L,E,A,T,T,
align22:V,V,E,Y,V,D,E,I,Y,S,F,Y,R,R,S,E,G,L,.,C,V,S,P,N,Y,M,L,S,N,.,D,I,N,E,K,M,R,G,I,L,I,D,W,L,I,E,V,H,Y,K,L,E,L,L,D,E,T,L,F,L,T,V,N,I,I,D,R,F,L,A,R,E,N,V,V,R,K,K,L,Q,L,V,G,V,T,A,M,L,L,A,C,K,Y,E,E,V,S,V,P,V,V,E,D,L,I,L,I,C,D,R,A,Y,T,R,T,D,I,L,E,M,E,R,M,I,V,N,T,L,Q,F,D,M,S,V,P,T,
align23:C,A,G,G,S,Q,L,G,L,E,G,K,A,C,S,E,S,V,L,F,Q,A,S,Q,A,V,N,K,Q,K,G,L,S,D,T,M,R,Y,I,L,I,D,W,L,V,E,V,A,T,M,K,D,F,T,S,L,C,L,H,L,T,V,E,C,V,D,R,Y,L,R,R,R,L,V,P,R,Y,K,L,Q,L,L,G,I,A,C,M,V,I,C,T,R,F,I,S,K,E,I,L,T,I,R,E,A,V,W,L,T,D,N,T,Y,K,Y,E,D,L,V,R,V,M,G,E,I,I,S,A,L,E,G,K,I,R,I,P,T,
align24:V,T,E,Y,A,E,E,I,H,R,Y,L,P,E,A,E,V,R,H,R,P,K,A,H,Y,M,R,K,Q,P,D,I,T,E,G,M,R,A,I,L,V,D,W,L,V,E,V,G,E,E,Y,K,L,R,T,E,T,L,Y,L,A,V,N,F,L,D,R,F,L,S,C,M,S,V,L,R,G,K,L,Q,L,V,G,T,A,A,I,L,L,A,S,K,Y,E,E,I,Y,P,P,D,V,D,E,F,V,Y,I,T,D,D,T,Y,T,K,R,Q,L,L,R,M,E,H,L,L,L,K,V,L,A,F,D,L,T,V,P,T,
align25:C,A,E,Y,V,K,D,I,Y,K,Y,M,N,K,L,E,Q,R,.,L,V,P,G,D,Y,M,P,N,T,.,E,I,N,F,K,M,R,S,I,L,V,D,W,L,I,Q,V,Q,S,R,F,N,L,L,Q,E,T,L,Y,L,T,I,Y,I,L,D,R,F,L,N,K,Q,N,V,K,R,A,E,L,Q,L,V,G,V,T,A,M,L,L,A,S,K,Y,E,E,M,Y,A,P,E,I,G,D,F,V,Y,I,T,D,N,A,Y,S,K,E,K,I,R,Q,M,E,Q,K,M,L,K,A,C,E,Y,D,F,S,N,P,L,
align26:C,S,E,Y,V,K,D,I,Y,A,Y,L,R,Q,L,E,E,E,.,S,V,R,P,K,Y,L,Q,G,.,.,E,V,T,G,N,M,R,A,I,L,I,D,W,L,I,Q,V,Q,M,K,F,R,L,L,Q,E,T,M,Y,M,T,V,S,I,I,D,R,F,M,Q,N,S,C,V,P,K,K,M,I,Q,L,V,G,V,T,A,M,F,I,A,S,K,Y,E,D,M,Y,P,P,E,I,G,D,F,A,F,V,T,N,N,T,Y,T,K,H,Q,I,R,Q,M,E,M,K,I,L,R,V,L,N,F,S,L,G,R,P,L,
align27:C,A,T,L,A,S,D,I,Y,M,H,L,R,E,A,E,T,K,K,R,P,S,T,D,F,M,E,M,Q,K,D,V,N,P,S,M,R,A,I,L,I,D,W,L,V,E,V,A,E,E,Y,R,L,V,P,D,T,L,Y,L,T,V,N,Y,I,D,R,Y,L,S,G,N,E,I,R,R,K,R,L,Q,L,L,G,V,A,C,M,L,I,A,A,K,Y,E,E,I,C,A,P,Q,V,E,E,F,C,Y,I,T,D,N,T,Y,F,R,D,E,V,L,D,M,E,A,S,V,L,N,Y,L,K,F,E,M,T,A,P,T,
align28:W,P,G,.,.,.,D,S,I,A,C,F,I,E,D,E,R,.,F,V,P,G,H,D,Y,L,S,R,Q,R,S,L,D,A,S,A,R,E,D,S,V,A,W,I,L,K,V,Q,A,Y,Y,N,F,Q,P,L,T,A,Y,L,A,V,N,Y,M,D,R,F,L,Y,A,R,R,P,E,G,W,P,M,Q,L,L,A,V,A,C,L,S,L,A,A,K,M,E,E,I,L,V,P,S,L,F,D,F,Q,V,A,G,K,Y,L,F,E,A,K,T,I,K,R,M,E,L,L,V,L,S,V,L,D,W,R,L,R,S,V,T,
align29:L,G,D,.,.,Q,R,V,L,Q,S,L,L,R,L,E,E,.,Y,V,P,R,A,S,Y,F,Q,C,Q,.,E,I,K,P,H,M,R,K,M,L,A,Y,W,M,L,E,V,C,E,E,Q,R,C,E,E,E,V,F,P,L,A,M,N,Y,L,D,R,Y,L,S,C,V,P,R,.,K,A,Q,L,Q,L,L,G,A,V,C,M,L,L,A,S,K,L,R,E,T,.,T,P,L,T,I,E,K,L,C,I,Y,D,H,A,V,S,P,R,Q,L,R,D,W,E,V,L,V,L,G,K,L,K,W,D,L,A,A,V,I,
align30:C,S,L,Y,A,A,D,I,Y,D,N,I,H,V,A,E,L,Q,Q,R,P,L,A,N,Y,M,E,L,Q,R,D,I,D,P,D,M,R,K,I,L,I,D,W,L,V,E,V,S,D,D,Y,K,L,V,P,D,T,L,Y,L,T,V,N,L,I,D,R,F,L,S,N,S,Y,I,E,R,Q,R,L,Q,L,L,G,V,S,C,M,L,I,A,S,K,Y,E,E,L,S,A,P,G,V,E,E,F,C,F,I,T,A,N,T,Y,T,R,P,E,V,L,S,M,E,I,Q,I,L,N,F,V,H,F,R,L,S,V,P,T,
align31:K,C,A,Y,A,P,L,I,Y,Q,H,L,H,S,L,E,V,E,R,R,P,L,S,N,Y,M,E,K,Q,N,D,V,T,P,T,M,R,M,I,L,V,D,W,L,V,E,V,A,D,E,Y,K,L,V,S,D,T,L,Y,L,T,V,T,F,I,D,R,F,L,S,S,H,V,L,A,R,N,S,L,Q,L,L,G,V,S,C,M,L,A,A,S,K,Y,E,E,I,S,P,P,H,V,E,D,F,C,Y,I,T,D,N,T,Y,T,G,E,E,V,V,N,M,E,R,E,L,L,N,F,L,D,F,E,I,S,N,P,T,
align32:G,W,A,N,Q,D,D,V,W,R,N,M,L,N,K,D,R,.,Y,L,R,D,K,N,F,F,Q,K,P,.,Q,L,Q,P,N,M,R,A,I,L,L,D,W,L,M,E,V,C,E,V,Y,K,L,H,R,E,T,F,Y,L,A,Q,D,F,F,D,R,F,M,A,T,Q,K,V,I,K,S,R,L,Q,L,I,G,I,T,S,L,F,I,A,A,K,L,E,E,I,Y,P,P,K,L,H,Q,F,S,F,I,T,D,G,A,C,T,E,D,E,I,T,R,M,E,L,I,I,M,K,D,L,G,W,C,L,S,P,M,T,
align33:C,S,D,Y,V,K,D,I,Y,Q,Y,L,R,Q,L,E,V,L,.,S,I,N,P,H,F,L,D,G,.,.,D,I,N,G,R,M,R,A,I,L,V,D,W,L,V,Q,V,H,S,K,F,R,L,L,Q,E,T,L,Y,M,C,I,A,I,M,D,R,F,L,Q,A,Q,P,V,C,R,K,K,L,Q,L,V,G,I,T,A,L,L,L,A,S,K,Y,E,E,M,F,S,P,N,I,E,D,F,V,Y,I,T,D,N,A,Y,T,S,S,Q,I,R,E,M,E,T,L,I,L,K,E,L,K,F,E,L,G,R,P,L,
align34:A,E,E,Y,A,P,E,I,F,E,Y,I,R,K,L,D,L,K,.,L,P,N,P,K,Y,M,D,Q,K,.,E,L,T,W,K,M,R,E,I,L,N,E,W,L,V,E,I,H,S,N,F,C,L,M,P,E,T,L,Y,L,A,V,N,I,I,D,R,F,L,S,R,R,S,C,S,L,S,K,F,Q,L,T,G,I,T,A,L,L,I,A,S,K,Y,E,E,V,M,C,P,S,I,Q,N,F,V,Y,M,T,D,G,A,F,T,V,E,D,V,C,V,A,E,R,Y,M,L,N,V,L,N,F,D,L,S,Y,P,S,
align35:C,E,D,R,.,.,.,I,F,Y,N,I,L,E,I,E,P,R,F,L,T,S,D,S,V,F,G,S,Q,Q,S,L,T,S,H,M,R,K,L,L,G,T,W,M,F,S,V,C,Q,E,Y,N,L,E,P,N,V,V,A,L,A,L,N,L,L,D,R,L,L,L,I,K,Q,V,S,K,E,H,F,Q,K,T,G,S,A,C,L,L,V,A,S,K,L,R,S,L,T,P,I,S,T,S,S,L,C,Y,A,A,A,D,S,F,S,R,Q,E,L,I,D,Q,E,K,E,L,L,E,K,L,A,W,R,T,A,V,L,A,
align36:V,V,Q,Y,Q,M,D,I,L,E,Y,F,R,E,S,E,K,K,H,R,P,K,P,R,Y,M,R,R,Q,K,D,I,S,H,N,M,R,S,I,L,I,D,W,L,V,E,V,S,E,E,Y,K,L,D,T,E,T,L,Y,L,S,V,F,Y,L,D,R,F,L,S,Q,M,A,V,V,R,S,K,L,Q,L,V,G,T,A,A,M,Y,I,A,A,K,Y,E,E,I,Y,P,P,E,V,G,E,F,V,F,L,T,D,D,S,Y,T,K,A,Q,V,L,R,M,E,Q,V,I,L,K,I,L,S,F,D,L,C,T,P,T,
align37:I,Q,E,Y,S,L,D,I,V,N,T,L,S,Q,L,E,S,L,.,L,V,N,P,A,M,I,D,L,P,.,E,I,Q,W,F,M,R,P,F,L,L,D,F,L,I,E,L,H,S,S,F,K,L,Q,P,T,T,L,F,L,C,L,N,I,I,D,R,Y,C,A,K,R,I,V,F,K,R,H,Y,Q,L,V,G,C,T,A,L,W,I,A,S,K,Y,E,D,K,K,V,P,T,L,K,E,L,T,I,M,C,R,N,A,Y,D,E,E,M,F,V,Q,M,E,M,H,I,L,S,T,L,D,W,S,I,G,H,P,T,
align38:V,A,E,Y,T,D,S,I,F,S,H,L,Y,E,K,E,I,Q,.,L,P,T,H,N,Y,L,M,D,Q,Y,H,L,K,S,S,M,R,A,L,L,I,D,W,L,V,E,V,H,E,K,F,H,C,L,P,E,T,L,F,L,A,I,N,L,L,D,R,F,L,S,Q,N,V,V,K,L,N,K,L,Q,L,L,C,I,T,C,L,F,I,A,C,K,F,E,E,V,K,L,P,K,I,T,N,F,A,Y,V,T,D,G,A,A,T,V,E,G,I,R,K,A,E,L,F,V,L,S,S,L,G,Y,N,I,S,L,P,N,
align39:V,S,E,Y,V,N,D,I,Y,D,Y,L,Y,Q,V,E,L,E,.,P,I,H,K,D,H,L,A,G,K,.,E,V,S,H,K,M,R,A,V,L,I,D,W,I,N,E,V,H,L,Q,F,H,L,A,A,E,T,F,Q,L,A,V,A,I,I,D,R,Y,L,Q,V,V,K,T,K,R,T,Y,L,Q,L,V,G,V,T,A,L,F,I,A,T,K,Y,E,E,L,F,P,P,A,I,G,D,F,V,F,I,T,D,D,T,Y,T,A,R,Q,I,R,Q,M,E,L,Q,I,F,K,A,I,N,C,N,L,S,R,P,L,
align40:V,S,E,Y,V,N,E,I,F,S,Y,Y,Y,E,L,E,T,R,.,L,P,D,P,Q,Y,L,F,K,T,.,L,L,K,P,R,M,R,S,I,L,V,D,W,L,V,E,M,H,L,K,F,K,L,L,P,E,S,L,F,L,A,V,N,V,M,D,R,F,M,S,V,E,V,V,Q,I,D,K,L,Q,L,L,A,T,A,A,L,F,T,A,A,K,N,E,E,V,F,S,P,S,V,K,N,Y,A,Y,F,T,D,G,S,Y,T,P,E,E,V,V,Q,A,E,K,Y,M,L,T,I,L,N,F,D,L,N,Y,P,N,
align41:G,W,A,N,R,D,D,V,W,K,N,M,I,N,K,E,E,.,Y,V,R,D,K,L,Y,M,Q,R,P,.,L,L,Q,P,K,M,R,T,I,L,L,D,W,L,M,E,V,C,E,V,Y,K,L,Y,R,E,T,F,Y,L,A,Q,D,F,F,D,R,F,M,A,T,Q,Q,V,V,K,T,L,L,Q,L,I,G,I,S,S,L,F,I,A,A,K,L,E,E,I,Y,P,P,K,L,H,Q,F,A,Y,V,T,D,G,A,C,T,E,D,E,I,L,S,M,E,L,I,I,M,K,A,L,N,W,N,L,N,P,L,T,
align42:C,G,A,Y,V,S,D,I,Y,E,Y,L,H,K,M,E,M,E,R,R,P,L,P,D,Y,L,D,K,Q,K,D,V,T,A,N,M,R,G,V,L,I,D,W,L,V,E,V,A,E,E,Y,K,L,L,P,D,T,L,Y,L,T,V,S,Y,I,D,R,F,L,S,M,N,A,L,S,R,Q,K,L,Q,L,L,G,V,S,S,M,L,I,A,S,K,Y,E,E,I,S,P,P,H,V,E,D,F,C,Y,I,T,D,N,T,Y,K,K,E,E,V,V,K,M,E,A,D,V,L,K,F,L,K,F,E,M,G,N,P,T,
align43:V,V,E,Y,V,E,D,I,Y,R,F,Y,K,S,T,E,G,T,.,L,P,L,S,S,Y,M,S,S,A,.,E,I,S,E,R,M,R,A,I,L,I,D,W,I,I,E,V,Q,Y,R,L,T,L,M,P,E,T,L,Y,L,T,V,Y,I,I,D,Q,Y,L,S,M,E,S,V,P,R,K,E,L,Q,L,V,G,I,S,A,M,L,I,A,S,K,Y,E,E,I,W,A,P,L,V,K,D,L,M,C,L,C,D,N,A,F,T,R,D,Q,I,L,T,K,E,K,A,I,L,D,M,L,H,W,N,L,T,V,P,T,
align44:Y,S,D,R,C,.,.,L,E,N,F,L,K,V,E,E,K,H,H,K,I,P,D,T,Y,F,S,I,K,.,D,I,T,P,P,M,R,K,I,V,A,E,W,M,M,E,V,C,A,E,E,N,C,Q,E,E,V,V,L,L,A,L,N,Y,M,D,R,F,L,S,S,K,S,V,R,K,T,Q,L,Q,I,L,A,A,A,C,L,L,L,A,S,K,L,R,E,P,S,R,A,L,S,V,D,L,L,V,V,Y,D,N,S,I,Y,K,D,D,L,I,K,W,E,L,Y,V,L,S,R,L,G,W,D,L,S,S,V,T,
align45:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,W,M,L,E,V,C,E,E,Q,K,C,G,E,E,V,F,P,L,A,M,N,Y,L,D,R,F,L,A,V,V,P,K,.,K,C,N,L,Q,L,L,G,A,V,C,M,F,L,A,S,K,L,K,E,T,.,R,P,L,T,A,E,K,L,C,I,Y,D,N,S,I,R,P,Q,E,L,L,E,W,E,L,V,V,L,G,K,L,K,W,N,L,A,A,V,T,
align46:K,S,P,V,T,D,D,I,I,K,F,L,T,D,T,T,L,R,V,V,P,S,S,N,Y,P,T,P,G,G,E,K,H,L,T,R,L,P,S,L,M,T,F,I,T,R,L,V,R,Y,T,N,V,Y,T,P,T,L,L,T,A,A,C,Y,L,N,K,L,K,R,I,L,P,D,A,P,S,T,I,H,R,I,F,L,A,C,L,I,L,S,A,K,F,H,N,D,S,S,P,L,N,K,H,W,A,R,Y,T,D,G,L,F,T,L,E,D,I,N,L,M,E,R,Q,L,L,Q,L,L,N,W,D,L,R,V,N,T,
align47:F,W,Q,S,S,.,H,Y,L,Q,W,I,L,D,K,E,R,Q,.,.,K,D,L,K,F,L,S,E,E,.,.,.,Y,W,K,L,Q,I,F,F,T,N,V,I,Q,A,L,G,E,H,L,K,L,R,Q,Q,V,I,A,T,A,T,V,Y,F,K,R,F,Y,A,R,Y,S,L,K,S,I,D,P,V,L,M,A,P,T,C,V,F,L,A,S,K,V,E,E,F,G,S,V,L,K,T,R,F,S,Y,A,S,K,E,F,P,Y,R,N,H,I,L,E,C,E,F,Y,L,L,E,L,M,D,C,C,L,V,Y,H,P,
align48:N,V,R,Y,R,.,.,.,.,A,R,I,R,A,T,E,K,P,.,.,R,L,S,E,I,F,S,L,P,.,H,E,E,L,A,I,C,K,Y,Y,E,K,R,L,L,D,F,C,N,A,F,K,M,P,K,S,V,L,G,T,A,C,M,Y,F,K,R,F,Y,L,N,N,S,V,M,E,H,H,P,R,I,I,M,L,T,C,V,F,L,A,C,K,V,D,E,F,N,.,V,S,S,I,Q,F,V,G,N,L,E,N,P,L,G,Q,E,Q,I,L,E,Y,E,L,L,L,I,Q,Q,L,N,F,H,L,I,V,H,N,
align49:A,I,A,Y,I,E,E,N,L,L,K,F,R,E,A,H,N,L,E,E,I,K,V,L,E,A,K,A,P,M,E,E,E,L,D,L,V,N,F,Y,A,K,K,V,Q,V,I,A,Q,H,L,N,L,P,T,E,V,V,A,T,A,I,S,F,F,R,R,F,F,L,E,N,S,V,M,Q,I,D,P,K,S,I,V,H,T,T,I,F,L,A,C,K,S,E,N,Y,F,.,I,S,V,D,S,F,A,Q,K,A,.,.,K,S,T,R,D,S,V,L,K,F,E,F,K,L,L,E,S,L,K,F,S,L,N,H,H,P,
align50:R,D,E,Y,A,E,D,A,I,K,H,M,E,Y,I,E,S,.,.,.,E,T,T,P,D,K,R,C,P,.,A,S,V,L,E,M,R,P,E,V,I,R,S,L,I,K,I,H,K,E,L,N,L,L,P,Q,T,L,L,L,S,V,N,L,L,D,R,F,C,C,K,K,D,L,G,Q,V,Y,Y,R,V,F,S,C,A,A,L,W,I,A,S,K,F,V,E,D,K,V,P,S,V,C,R,V,L,D,Y,V,S,G,M,Y,C,N,A,L,F,F,R,L,E,I,C,M,L,N,V,L,A,W,R,V,N,H,P,T,
align51:I,S,E,Y,N,N,D,Q,L,D,H,Y,F,R,L,S,H,T,P,L,Y,N,L,T,N,F,N,S,P,.,Q,V,N,P,K,M,R,F,L,I,F,D,F,I,M,Y,C,H,T,R,L,N,L,S,T,S,T,L,F,L,T,F,T,I,L,D,K,Y,S,S,R,F,I,I,K,S,Y,N,Y,Q,L,L,S,L,T,A,L,W,I,S,S,K,F,W,D,S,K,M,A,T,L,K,V,L,Q,N,L,C,C,N,Q,Y,S,I,K,Q,F,T,T,M,E,M,H,L,F,K,S,L,D,W,S,I,Q,S,A,T,
align52:L,G,E,Y,Q,E,D,I,I,H,H,L,I,T,R,E,K,N,F,L,L,N,V,H,L,S,N,Q,P,.,E,L,R,W,S,M,R,P,A,L,V,N,F,I,V,E,I,H,N,G,F,D,L,S,I,D,T,L,P,L,S,I,S,L,M,D,S,Y,V,S,R,R,V,V,Y,C,K,H,I,Q,L,V,A,C,V,C,L,W,I,A,S,K,F,H,E,T,E,V,P,L,L,Q,E,L,K,L,A,C,K,N,I,Y,A,E,D,L,F,I,R,M,E,R,H,I,L,D,T,L,D,W,D,I,S,I,P,T,
align53:V,C,E,Y,Q,M,E,M,L,H,H,L,L,S,V,E,A,K,.,L,P,S,L,S,L,I,E,Q,P,.,E,I,K,L,G,M,R,P,L,L,L,D,F,L,M,E,V,I,T,I,L,N,L,S,R,S,T,F,P,L,T,V,N,L,I,D,R,Y,C,S,T,R,I,V,K,K,Q,H,Y,Q,L,L,G,L,T,S,L,W,I,S,C,K,N,L,D,S,K,V,P,T,L,N,D,L,R,K,I,C,V,D,S,Y,Y,K,E,L,F,V,E,M,E,K,H,I,L,K,S,L,E,W,V,V,N,A,P,T,
align54:L,N,E,.,.,E,D,C,R,Q,M,I,Y,R,S,E,R,E,H,D,A,R,M,V,G,V,N,V,Q,.,H,F,T,S,Q,Y,R,K,V,L,T,T,W,M,F,C,V,C,K,D,L,R,Q,D,N,N,V,F,P,L,A,V,A,L,L,D,E,L,F,L,S,T,R,I,D,R,E,N,Y,Q,S,T,A,A,V,A,L,H,I,A,G,K,V,R,A,Y,M,P,I,K,A,T,Q,L,A,Y,L,C,G,G,A,T,T,A,D,K,L,L,T,L,E,V,K,S,L,D,T,L,S,W,V,A,D,R,C,L,
align55:S,T,T,M,K,P,R,V,L,N,N,L,K,L,R,E,L,L,.,L,P,K,F,T,S,L,W,E,Q,.,E,V,T,V,D,N,R,T,I,L,L,T,W,M,H,L,L,C,E,S,F,E,L,D,K,S,V,F,P,L,S,V,S,I,L,D,R,Y,L,C,K,K,Q,G,T,K,K,T,L,Q,K,I,G,A,A,C,V,L,I,G,S,K,I,R,T,V,K,P,M,T,V,S,K,L,T,Y,L,S,C,D,C,F,T,N,L,E,L,I,N,Q,E,K,D,I,L,E,A,L,K,W,D,T,E,A,V,L,
align56:S,T,A,K,C,T,K,V,W,S,L,M,V,K,R,D,E,I,.,R,A,T,R,F,L,L,G,N,P,.,D,M,D,D,E,K,R,R,I,L,I,D,W,M,M,E,V,C,E,S,E,K,L,H,R,E,T,F,H,L,A,V,D,Y,V,D,R,Y,L,E,S,S,N,V,E,T,D,N,F,Q,L,V,G,T,A,A,L,F,I,A,A,K,Y,E,E,I,Y,P,P,K,C,I,D,F,A,H,L,T,D,S,A,F,T,C,D,N,I,R,T,M,E,V,L,I,V,K,Y,I,G,W,S,L,G,P,I,T,
align57:C,W,A,S,K,D,E,V,W,N,N,L,L,G,K,D,K,.,Y,L,R,D,T,R,V,M,E,R,P,.,N,L,Q,P,K,M,R,A,I,L,L,D,W,L,M,E,V,C,E,V,Y,K,L,H,R,E,T,F,Y,L,G,Q,D,Y,F,D,R,F,M,A,T,Q,E,V,L,K,T,T,L,Q,L,I,G,I,S,C,L,F,I,A,A,K,M,E,E,I,Y,P,P,K,V,H,Q,F,A,Y,V,T,D,G,A,C,T,E,D,D,I,L,S,M,E,I,I,I,M,K,E,L,N,W,S,L,S,P,L,T,
align58:A,W,A,N,A,A,D,V,W,R,L,M,C,H,R,D,E,Q,R,L,R,S,I,S,M,L,E,Q,P,.,G,L,Q,P,R,M,R,A,I,L,L,D,W,L,I,E,V,C,E,V,Y,K,L,H,R,E,T,F,Y,L,A,V,D,Y,L,D,R,Y,L,H,V,A,H,V,Q,K,T,H,L,Q,L,I,G,I,T,C,L,F,V,A,A,K,V,E,E,I,Y,P,P,K,I,G,E,F,A,Y,V,T,D,G,A,C,T,E,R,D,I,L,N,H,E,K,I,L,L,Q,A,L,D,W,D,I,S,P,I,T,
align59:H,W,D,D,L,P,E,V,W,T,I,M,T,R,K,E,A,.,C,P,R,K,H,D,C,L,K,S,P,.,S,L,G,E,R,M,R,A,I,L,L,D,W,L,I,E,V,C,E,V,Y,R,L,H,R,E,S,F,Y,L,A,A,D,F,V,D,R,Y,L,A,A,K,E,V,P,K,T,K,L,Q,L,I,G,I,T,S,L,F,V,A,A,K,L,E,E,I,Y,P,P,K,L,H,E,F,A,Y,V,T,D,G,A,C,T,D,D,Q,I,L,D,Q,E,L,I,M,L,M,T,L,N,W,D,L,T,P,I,T,
align60:C,L,A,M,A,D,D,I,Y,K,Y,L,V,H,H,E,K,K,Y,L,L,E,E,C,F,M,E,G,.,G,E,P,T,P,K,M,R,R,I,L,V,D,W,L,V,Q,V,H,V,R,F,H,L,T,P,E,T,L,H,L,T,V,F,I,L,D,R,M,L,Q,K,K,V,T,S,K,A,D,L,Q,L,L,G,I,S,A,M,F,V,A,S,K,F,E,E,V,Y,L,P,D,I,H,D,Y,E,F,I,T,E,N,T,Y,S,K,K,Q,I,L,A,M,E,Q,T,I,L,N,S,L,N,F,D,L,S,C,P,S,
align61:C,I,A,M,A,E,D,I,Y,N,Y,L,V,H,H,E,K,K,Y,V,L,D,D,S,F,I,N,G,.,G,N,V,N,S,K,M,R,R,I,L,V,D,W,L,I,Q,V,H,L,R,F,H,L,T,P,E,T,L,H,L,T,I,F,V,L,D,R,I,I,V,K,N,I,V,S,K,A,E,F,Q,L,L,G,V,A,A,L,F,V,A,S,K,F,E,D,I,Y,L,P,D,I,L,E,Y,E,M,I,T,D,N,T,F,S,K,K,Q,I,M,A,M,E,Q,T,I,L,N,A,L,N,F,D,L,S,C,P,S,
align62:D,G,S,Y,V,S,D,I,H,E,Y,L,R,E,M,E,M,Q,R,R,P,M,V,N,Y,I,E,K,Q,K,I,V,T,P,T,M,R,G,I,L,V,D,W,L,V,E,V,A,E,E,Y,K,L,L,S,D,T,L,H,L,S,V,S,Y,I,D,R,F,L,S,V,N,P,V,T,K,S,R,L,Q,L,L,G,V,S,S,M,L,I,A,A,K,Y,E,E,T,D,P,P,S,V,D,E,F,C,S,I,T,D,N,T,Y,D,K,A,E,V,V,K,M,E,A,D,I,L,K,S,L,K,F,E,M,G,N,P,T,
align63:C,S,A,Y,V,S,D,V,Y,E,Y,L,K,Q,M,E,M,E,R,R,P,M,M,N,Y,I,E,Q,Q,K,D,V,T,S,N,M,R,G,V,L,V,D,W,L,V,E,V,S,L,E,Y,K,L,L,P,E,T,L,Y,L,A,I,S,Y,V,D,R,Y,L,S,V,N,V,L,N,R,Q,K,L,Q,L,L,G,V,S,S,F,L,I,A,S,K,Y,E,E,I,K,P,K,N,V,A,D,F,V,D,I,T,D,N,T,Y,S,Q,Q,E,V,V,K,M,E,A,D,L,L,K,T,L,K,F,E,M,G,S,P,T,
align64:Y,A,T,F,A,C,D,I,Y,N,H,L,R,A,A,E,A,K,K,Q,P,A,V,D,Y,M,E,T,Q,K,D,V,N,S,T,M,R,G,I,L,V,D,W,L,V,E,V,S,E,E,Y,R,L,V,P,E,T,L,Y,L,T,V,N,Y,I,D,R,Y,L,S,G,N,V,I,S,R,Q,K,L,Q,L,L,G,V,A,C,M,M,I,A,A,K,Y,E,E,V,C,A,P,Q,V,E,E,F,C,Y,I,T,D,N,T,Y,L,K,D,E,V,L,D,M,E,S,A,V,L,N,Y,L,K,F,E,M,S,A,P,T,
align65:C,S,H,Y,A,A,D,I,Y,D,H,L,R,V,A,E,L,S,R,R,P,Y,P,N,F,M,E,T,Q,Q,D,I,T,P,S,M,R,A,I,L,V,D,W,L,V,E,V,S,E,G,Y,K,L,Q,A,N,T,L,S,L,T,V,Y,L,I,D,W,F,L,S,K,N,C,I,E,R,E,R,L,Q,L,L,G,I,T,C,M,L,I,A,T,K,Y,E,E,I,N,A,P,R,I,K,D,F,C,F,I,Q,D,N,T,Y,T,K,E,E,V,V,K,L,E,S,L,V,L,K,S,S,S,Y,Q,L,F,A,P,T,
align66:C,S,A,Y,A,A,E,I,Y,H,H,L,R,M,A,E,L,K,R,R,P,S,L,N,F,M,D,T,Q,Q,D,I,N,A,S,M,R,G,I,L,V,D,W,L,V,E,V,A,E,E,Y,K,L,V,P,D,T,L,Y,L,T,I,S,Y,I,D,R,F,L,S,G,N,L,V,T,R,Q,R,L,Q,L,L,G,V,A,S,M,L,I,A,S,K,Y,E,E,I,C,A,P,Q,V,D,E,F,C,Y,I,T,D,N,T,Y,N,R,E,E,V,L,E,M,E,R,S,V,L,N,H,L,H,F,E,L,T,G,P,T,
align67:C,S,L,Y,A,A,S,I,Y,D,S,I,N,V,A,E,L,E,Q,R,P,S,T,S,Y,M,V,Q,Q,R,D,I,D,P,T,M,R,G,I,L,I,D,W,L,V,E,V,S,E,E,Y,K,L,V,S,D,T,L,Y,L,T,V,N,L,I,D,R,F,M,S,H,N,Y,I,E,K,R,K,L,Q,L,L,G,V,T,C,M,L,I,A,S,K,Y,E,E,I,S,A,P,R,L,E,E,F,C,F,I,T,D,N,T,Y,T,R,L,E,V,L,S,M,E,I,K,V,L,N,S,L,H,F,R,L,S,V,P,T,
align68:W,S,F,Y,A,P,D,I,Y,S,N,I,R,V,T,E,L,Q,R,K,P,L,T,N,Y,M,D,K,Q,K,D,I,N,P,S,M,R,G,I,L,V,D,W,L,V,E,V,S,E,E,Y,K,L,V,P,D,T,L,Y,L,T,V,N,L,I,D,R,Y,L,S,T,R,L,I,Q,K,Q,K,L,Q,L,L,G,V,T,C,M,L,I,A,S,K,Y,E,E,M,C,A,P,R,V,E,E,F,C,F,I,T,D,N,T,Y,T,K,E,E,V,L,K,M,E,R,E,V,L,N,L,V,H,F,Q,L,S,V,P,T,
align69:C,S,L,Y,A,P,D,I,Y,N,N,L,H,A,I,E,F,D,R,S,P,S,V,D,Y,L,E,K,Q,L,D,I,N,K,G,M,R,G,I,L,I,D,W,L,V,E,V,S,E,E,Y,R,L,V,P,D,T,L,Y,L,T,V,N,L,I,D,R,F,L,S,E,N,Y,I,E,K,Q,K,L,Q,L,L,G,V,T,C,M,L,I,A,S,K,F,E,E,I,C,A,P,R,V,E,E,F,C,F,I,T,D,N,T,Y,S,K,E,E,V,I,K,M,E,S,R,V,L,N,L,L,S,F,Q,L,A,S,P,T,
align70:L,P,E,Y,R,D,D,I,L,T,Y,G,K,E,A,E,Q,R,Y,M,A,K,A,N,Y,M,E,R,Q,S,D,I,N,H,S,M,R,S,I,L,V,D,W,L,V,E,V,A,D,E,Y,K,L,K,R,E,T,F,F,L,A,V,N,Y,I,D,R,F,L,S,M,M,S,V,I,R,C,R,L,Q,L,L,G,A,A,A,M,F,I,A,A,K,Y,E,E,I,Y,P,P,D,V,A,E,F,V,Y,I,T,D,D,T,Y,T,M,K,Q,V,L,Q,M,E,Q,A,I,L,K,T,L,N,F,L,V,A,A,P,T,
align71:V,P,E,Y,A,E,D,I,H,R,Y,L,R,E,C,E,V,K,Y,R,P,K,P,G,Y,M,R,K,Q,P,D,I,T,N,C,M,R,V,I,L,V,D,W,L,V,E,V,G,E,E,Y,K,L,C,S,E,T,L,F,L,A,V,N,Y,L,D,R,F,L,S,C,M,S,V,L,R,G,K,L,Q,L,V,G,T,A,A,V,L,L,A,A,K,Y,E,E,V,Y,P,P,E,V,D,E,F,V,Y,I,T,D,D,T,Y,T,K,K,Q,L,L,R,M,E,Q,H,L,L,R,V,L,A,F,D,M,T,A,P,T,
align72:V,S,E,Y,I,H,E,I,H,Q,Y,L,R,E,A,E,L,K,H,R,P,K,A,Y,Y,M,R,K,Q,P,D,I,T,S,A,M,R,T,I,L,V,D,W,L,V,E,V,G,E,E,Y,K,L,H,T,E,T,L,Y,L,A,M,N,Y,L,D,R,F,L,S,C,M,S,V,L,R,G,K,L,Q,L,V,G,T,A,A,I,L,L,A,S,K,Y,E,E,I,Y,P,P,D,V,D,E,F,V,Y,I,T,D,D,T,Y,S,K,K,Q,L,L,R,M,E,H,V,L,L,K,V,L,A,F,D,L,T,V,P,T,
align73:L,P,E,Y,A,Q,D,I,H,N,Y,L,K,K,S,E,A,K,Y,R,P,K,S,N,Y,M,R,K,Q,T,D,I,N,S,S,M,R,A,I,L,I,D,W,L,V,E,V,S,E,E,Y,K,L,I,P,Q,T,L,Y,L,S,V,S,Y,I,D,R,F,L,S,H,M,S,V,L,R,G,K,L,Q,L,V,G,A,A,C,M,L,V,A,A,K,F,E,E,I,Y,P,P,E,V,A,E,F,V,Y,I,T,D,D,T,Y,T,A,K,Q,V,L,R,M,E,H,L,I,L,K,T,L,A,F,D,L,S,V,P,T,
align74:V,P,E,Y,A,E,D,I,Y,K,H,L,R,E,A,E,S,R,H,R,S,K,P,G,Y,M,K,K,Q,P,D,I,T,N,S,M,R,S,I,L,V,D,W,M,V,E,V,S,E,E,Y,K,L,H,R,E,T,L,F,L,A,I,N,Y,I,D,R,F,L,S,Q,M,S,V,L,R,G,K,L,Q,L,V,G,A,A,S,M,F,I,A,S,K,Y,E,E,I,Y,P,P,E,V,S,E,F,V,Y,I,T,D,D,T,Y,E,Q,K,Q,V,L,R,M,E,H,L,I,L,K,V,L,S,F,D,V,A,Q,P,T,
align75:V,P,E,Y,E,E,D,I,Y,N,Y,L,R,Q,A,E,M,K,N,R,A,K,P,G,Y,M,K,R,Q,T,D,I,T,T,S,M,R,C,I,L,V,D,W,L,V,E,V,S,E,E,D,K,L,H,R,E,T,L,F,L,G,V,N,Y,I,D,R,F,L,S,K,I,S,V,L,R,G,K,L,Q,L,V,G,A,A,S,M,F,L,A,A,K,Y,E,E,I,Y,P,P,D,V,K,E,F,A,Y,I,T,D,D,T,Y,T,S,Q,Q,V,L,R,M,E,H,L,I,L,K,V,L,T,F,D,V,A,V,P,T,
align76:V,P,E,Y,A,E,D,I,Y,E,Y,L,R,E,A,E,L,R,N,R,P,K,P,G,Y,M,R,K,Q,P,D,I,T,S,G,M,R,S,I,L,V,D,W,L,I,E,V,G,E,E,Y,R,L,H,N,E,T,L,Y,L,A,V,S,Y,I,D,R,F,L,S,Q,M,S,V,L,R,S,K,L,Q,L,V,G,A,A,S,M,F,L,A,A,K,F,E,E,I,Y,P,P,E,V,N,E,F,V,Y,I,T,D,D,T,Y,T,V,K,Q,V,L,R,M,E,H,L,I,L,K,V,L,S,F,D,V,A,V,P,T,
align77:E,P,E,Y,A,E,E,I,Y,Q,Y,L,K,T,A,E,S,K,H,R,P,K,H,G,Y,M,R,K,Q,P,D,I,T,N,S,M,R,C,I,L,V,D,W,L,V,E,V,S,E,E,Y,R,L,H,N,E,T,L,Y,L,A,A,A,F,I,D,R,F,L,S,Q,M,S,V,L,R,A,K,L,Q,L,V,G,T,A,S,M,F,V,A,S,K,Y,E,E,I,Y,P,P,D,V,K,E,F,V,Y,I,T,D,D,T,Y,S,I,K,Q,V,L,R,M,E,H,L,I,L,K,V,L,S,F,D,L,A,A,P,T,
align78:M,S,M,Y,I,K,D,I,Y,K,Y,L,T,E,L,E,E,K,.,S,I,E,P,D,H,L,K,K,T,.,V,I,T,G,K,M,R,A,T,L,I,D,W,L,V,E,V,Q,R,Q,F,S,L,V,L,E,T,F,H,L,T,V,G,I,I,D,R,Y,L,Q,V,V,P,V,Q,R,N,Q,L,Q,L,V,G,V,T,A,M,F,I,A,S,K,Y,E,E,I,Y,A,P,D,V,G,D,F,V,Y,V,T,D,N,A,Y,T,K,S,D,V,F,R,C,E,R,D,I,M,C,K,L,G,F,C,L,A,R,P,I,
align79:V,G,E,Y,V,N,E,I,F,A,Y,Y,R,E,K,E,Q,I,.,K,I,D,K,D,Y,I,K,N,Y,.,H,I,N,E,R,M,R,A,I,L,V,D,W,M,M,A,V,H,V,R,F,K,L,L,S,E,T,F,F,L,S,V,N,I,V,D,R,Y,L,A,K,V,M,I,P,V,T,K,L,Q,L,V,G,I,T,A,I,L,L,A,C,K,Y,E,E,I,Y,S,P,Q,I,K,D,F,V,H,T,S,D,D,A,C,T,H,A,E,V,I,D,M,E,R,Q,I,L,S,T,L,Q,F,H,M,S,V,A,T,
align80:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,.,D,I,N,E,K,M,R,A,I,L,I,D,W,L,I,E,V,H,H,K,F,E,L,M,D,E,T,L,F,L,T,V,N,I,V,D,R,F,L,E,K,Q,V,V,P,R,K,K,L,Q,L,V,G,V,T,A,M,L,L,A,C,K,Y,E,E,V,A,V,P,V,V,E,D,L,V,L,I,S,D,R,A,Y,T,K,G,Q,I,L,E,M,E,K,L,I,L,N,T,L,Q,F,N,M,S,V,P,T,
align81:A,V,E,Y,V,E,D,I,F,K,F,Y,R,T,V,E,E,E,.,G,I,K,.,D,Y,I,G,S,P,.,E,I,N,E,K,M,R,S,I,L,I,D,W,L,V,D,V,H,R,K,F,E,L,M,P,E,T,L,Y,L,T,I,N,L,V,D,R,F,L,S,L,T,M,V,H,R,R,E,L,Q,L,L,G,L,G,A,M,L,I,A,C,K,Y,E,E,I,W,A,P,E,V,N,D,F,V,C,I,S,D,N,A,Y,N,R,K,Q,V,L,A,M,E,K,S,I,L,G,Q,V,E,W,Y,I,T,V,P,T,
align82:A,V,E,Y,V,E,D,I,Y,N,F,Y,K,L,T,E,G,E,.,R,V,D,D,D,Y,M,N,F,P,.,D,L,N,H,K,M,R,A,I,L,V,D,W,L,I,E,V,H,R,K,F,E,L,M,P,E,S,L,Y,L,T,I,T,I,L,D,R,F,L,S,L,K,T,V,P,R,K,E,L,Q,L,V,G,I,S,S,M,L,I,A,C,K,Y,E,E,I,W,A,P,E,V,N,D,F,I,H,I,S,D,N,A,Y,A,R,E,Q,I,L,Q,M,E,K,A,I,L,G,K,L,E,W,Y,L,T,V,P,T,
align83:V,V,E,Y,V,E,D,I,Y,S,F,Y,K,I,A,E,D,E,.,R,V,R,.,D,Y,M,D,S,P,.,D,I,N,E,K,M,R,S,I,L,V,D,W,L,I,E,V,H,Y,K,F,E,L,R,Q,E,T,L,Y,L,T,I,N,I,I,D,R,F,L,S,M,K,I,V,P,R,K,E,L,Q,L,V,G,I,A,S,M,L,I,A,C,K,Y,E,E,I,W,A,P,E,V,N,D,F,V,Q,I,S,D,K,A,Y,V,R,E,Q,V,L,C,M,E,K,T,I,L,G,N,L,E,W,Y,L,T,V,P,T,
align84:A,V,E,Y,V,E,D,M,Y,K,F,Y,K,L,A,E,H,E,.,R,V,F,.,D,Y,I,D,F,P,.,E,I,N,Q,K,M,R,A,I,L,V,D,W,L,I,E,V,H,N,K,F,E,L,M,P,E,T,L,Y,L,A,I,N,I,L,D,R,Y,L,S,T,E,S,V,A,R,K,E,L,Q,L,V,G,I,S,S,M,L,T,A,S,K,Y,E,E,I,W,P,P,E,V,N,D,L,T,K,I,S,D,N,A,Y,T,N,Q,Q,V,L,I,M,E,K,K,I,L,G,Q,L,E,W,N,L,T,V,P,T,
align85:A,V,E,Y,V,E,D,I,Y,S,F,Y,K,S,V,E,S,E,.,R,P,R,.,D,Y,M,A,S,P,.,D,I,N,E,K,M,R,L,I,L,V,E,W,L,I,D,V,H,V,R,F,E,L,N,P,E,T,F,Y,L,T,V,N,I,L,D,R,F,L,S,V,K,P,V,P,R,K,E,L,Q,L,V,G,L,S,A,L,L,M,S,A,K,Y,E,E,I,W,P,P,Q,V,E,D,L,V,D,I,A,D,H,A,Y,S,H,K,Q,I,L,V,M,E,K,T,I,L,S,T,L,E,W,Y,L,T,V,P,T,
align86:A,V,E,Y,V,D,D,M,Y,S,F,Y,K,E,V,E,K,E,.,Q,P,R,.,M,Y,M,H,I,T,.,E,M,N,E,K,M,R,A,I,L,I,D,W,L,L,E,V,H,I,K,F,E,L,N,L,E,T,L,Y,L,T,V,N,I,I,D,R,F,L,S,V,K,A,V,P,K,R,E,L,Q,L,V,G,I,S,A,L,L,I,A,S,K,Y,E,E,I,W,P,P,Q,V,N,D,L,V,Y,V,T,D,N,A,Y,S,S,R,Q,I,L,V,M,E,K,A,I,L,G,N,L,E,W,Y,L,T,V,P,T,
align87:V,V,E,Y,I,E,D,I,Y,T,F,Y,K,I,A,Q,H,D,.,R,P,C,D,Y,I,.,D,T,V,.,E,I,N,P,K,M,R,A,I,L,A,D,W,I,I,E,V,H,H,K,F,A,L,M,P,E,T,L,Y,L,T,M,Y,I,I,D,Q,Y,L,S,L,Q,P,V,L,R,R,E,L,Q,L,V,G,V,S,A,M,L,I,A,C,K,Y,E,E,I,W,A,P,E,V,N,D,F,I,L,I,S,D,S,A,Y,S,R,E,Q,I,L,S,M,E,K,G,I,L,N,N,L,E,W,N,L,T,V,P,T,
align88:L,V,D,Y,V,E,D,I,Y,T,F,Y,R,P,P,M,H,E,.,R,P,I,D,Y,M,G,Q,T,P,.,E,L,S,P,R,M,R,S,I,L,A,D,W,L,I,E,S,H,R,R,F,Q,L,M,P,E,T,L,Y,L,T,I,Y,I,V,D,R,Y,L,S,L,Q,P,T,P,R,R,E,L,Q,L,V,G,V,A,A,L,L,I,A,C,K,Y,E,E,I,W,A,P,E,V,N,D,L,I,H,I,A,D,G,A,F,N,R,S,Q,I,L,A,A,E,K,A,I,L,N,S,M,E,W,N,L,T,V,P,T,
align89:S,V,E,Y,A,K,E,I,L,S,H,M,E,K,L,E,I,R,F,M,P,D,Y,R,H,M,S,A,P,.,Y,Y,V,T,E,M,R,A,S,V,I,N,W,I,V,G,V,H,T,C,I,N,L,L,P,E,S,L,F,L,S,I,N,V,L,D,R,F,L,S,L,Q,N,V,P,A,S,K,M,K,L,C,G,A,T,A,L,F,I,A,C,K,Y,E,E,I,H,P,P,T,V,K,D,L,E,I,V,L,E,G,E,W,I,G,E,D,I,C,G,M,E,K,Y,M,L,M,V,L,Q,Y,Q,L,G,W,P,G,
align90:V,A,E,Y,S,A,E,I,F,A,F,L,Y,R,R,E,L,E,.,L,P,S,H,N,Y,L,L,D,T,Y,Y,L,R,P,S,M,R,T,I,L,V,D,W,L,V,E,V,H,E,K,F,Q,C,Y,P,E,T,L,F,L,S,I,N,L,M,D,R,F,L,A,K,N,K,V,T,M,N,K,L,Q,L,L,A,V,T,S,L,F,I,A,A,K,F,E,E,V,N,L,P,K,L,A,E,Y,A,Y,I,T,D,G,A,A,S,K,N,D,I,K,N,A,E,M,F,M,L,T,S,L,E,F,N,I,G,W,P,N,
align91:V,S,E,Y,V,N,D,I,F,E,Y,L,H,Q,L,E,V,I,.,L,P,K,K,E,D,L,Y,Q,R,.,N,I,H,.,Q,N,R,D,I,L,V,N,W,L,V,K,I,H,N,K,F,G,L,L,P,E,T,L,Y,L,A,I,N,I,M,D,R,F,L,G,K,E,L,V,Q,L,D,K,L,Q,L,V,G,T,S,C,L,F,I,A,S,K,Y,E,E,V,Y,S,P,S,I,K,H,F,A,S,E,T,D,G,A,C,T,E,D,E,I,K,E,G,E,K,F,I,L,K,T,L,K,F,N,L,N,Y,P,N,
align92:V,S,E,E,V,N,D,I,F,D,Y,L,H,H,L,E,I,I,.,L,P,N,K,A,N,L,Y,K,K,.,N,I,K,.,Q,N,R,D,I,L,V,N,W,I,I,K,I,H,N,K,F,G,L,L,P,E,T,L,Y,L,A,I,N,I,M,D,R,F,L,C,E,E,V,V,Q,L,N,R,L,Q,L,V,G,T,S,C,L,F,I,A,S,K,Y,E,E,I,Y,S,P,S,I,K,H,F,A,Y,E,T,D,G,A,C,S,V,E,D,I,K,E,G,E,R,F,I,L,E,K,L,D,F,Q,I,S,F,A,N,
align93:V,S,E,Y,V,V,D,I,F,E,Y,L,N,E,L,E,I,E,.,M,P,S,P,T,Y,M,D,R,K,.,E,L,A,W,K,M,R,G,I,L,T,D,W,L,I,E,V,H,S,R,F,R,L,L,P,E,T,L,F,L,A,V,N,I,I,D,R,F,L,S,L,R,V,C,S,L,N,K,L,Q,L,V,G,I,A,A,L,F,I,A,S,K,Y,E,E,V,M,C,P,S,V,Q,N,F,V,Y,M,A,D,G,G,Y,D,E,E,E,I,L,Q,A,E,R,Y,I,L,R,V,L,E,F,N,L,A,Y,P,N,
align94:A,A,E,Y,V,V,E,I,F,D,Y,L,R,E,L,E,M,E,.,L,P,N,P,D,Y,I,D,H,P,.,D,L,E,W,K,M,R,G,I,L,V,D,W,L,I,E,V,H,T,R,F,R,L,L,P,E,T,L,F,L,A,V,N,I,I,D,R,F,L,S,A,E,V,V,A,L,D,R,L,Q,L,V,G,V,A,A,M,F,I,A,S,K,Y,E,E,V,L,S,P,H,V,A,N,F,S,H,V,A,D,E,T,F,S,D,K,E,I,L,D,A,E,R,H,I,L,A,T,L,E,Y,N,M,S,Y,P,N,
align95:V,P,D,Y,D,P,E,I,F,H,Y,M,Q,S,L,E,R,K,.,A,P,P,P,N,Y,M,S,V,Q,.,E,I,D,W,V,T,R,H,M,L,V,D,W,I,V,Q,V,Q,I,H,F,R,L,L,P,E,T,L,F,L,A,V,N,L,I,D,R,F,L,S,I,K,V,V,S,L,Q,K,V,Q,L,V,G,L,S,A,L,L,I,A,C,K,Y,E,E,I,H,P,P,S,I,Y,N,F,A,H,V,V,Q,G,I,F,T,V,D,E,I,I,R,A,E,R,Y,M,L,M,L,L,D,F,D,I,S,W,P,G,
align96:V,A,E,L,S,N,E,I,F,E,Y,M,R,K,L,E,D,L,.,K,P,N,P,Y,Y,M,D,K,P,.,E,L,R,W,S,F,R,S,T,L,I,D,W,I,V,Q,V,H,E,K,F,Q,L,L,P,E,T,L,Y,L,C,I,N,I,I,D,R,Y,L,C,K,E,V,V,P,V,N,K,F,Q,L,V,G,A,A,S,L,F,I,A,A,K,Y,E,E,I,N,C,P,T,I,K,D,F,V,Y,M,S,E,N,C,Y,S,R,N,D,L,L,D,A,E,R,T,I,L,N,G,L,E,F,E,L,G,W,P,G,
align97:V,V,E,Y,A,S,D,I,F,Y,Y,L,R,E,L,E,V,K,.,R,P,N,P,Y,Y,M,Q,N,V,.,E,L,T,W,P,F,R,R,T,M,I,D,W,L,V,Q,L,H,F,R,F,Q,L,L,P,E,T,L,Y,L,T,I,N,I,V,D,R,F,L,S,K,K,T,V,T,L,N,R,F,Q,L,V,G,V,S,A,L,F,I,A,A,K,F,E,E,I,N,C,P,T,L,D,D,L,V,Y,M,L,E,N,T,Y,T,R,D,D,I,I,R,A,E,Q,Y,M,I,D,T,L,E,F,E,I,G,W,P,G,
align98:I,S,D,Y,A,Q,G,I,F,D,Y,Y,R,H,R,E,V,H,.,F,R,V,R,K,Y,L,H,K,P,.,E,V,D,V,K,T,R,A,I,L,I,D,W,M,V,E,I,Q,E,T,F,E,L,N,H,E,T,L,Y,N,A,V,K,L,T,D,M,Y,L,C,K,T,K,V,D,K,N,T,I,Q,K,L,A,C,V,A,I,F,I,A,A,K,Y,D,E,R,S,P,P,L,V,D,D,L,I,Y,L,S,G,D,R,F,S,R,D,E,L,L,A,M,E,R,E,L,F,A,T,V,G,Y,D,L,G,S,P,L,
align99:N,A,E,Y,A,K,E,I,F,D,Y,M,R,E,R,E,E,K,.,L,L,P,.,D,Y,M,E,K,S,.,D,I,S,R,D,M,R,A,I,L,V,D,W,M,V,E,V,Q,E,N,F,E,L,N,H,E,T,L,Y,L,A,V,K,L,V,D,H,Y,L,V,E,V,V,S,M,R,D,K,L,Q,L,I,G,S,T,A,V,L,I,A,S,K,F,E,E,R,C,P,P,C,V,D,D,F,L,Y,I,C,D,D,A,Y,K,R,E,E,L,I,A,M,E,T,S,I,L,R,T,L,N,F,D,I,N,I,P,I,
align100:L,P,N,Y,V,N,D,I,F,D,Y,Y,R,D,R,E,V,K,.,R,I,P,.,D,Y,M,F,Q,T,.,D,L,T,P,S,M,R,A,I,L,V,D,W,L,V,E,V,Q,Q,S,F,E,L,N,H,E,T,L,Y,M,A,V,K,L,I,D,I,F,S,S,K,V,T,I,K,R,N,K,L,Q,L,I,G,A,V,A,L,N,L,A,C,K,F,E,E,R,C,P,P,M,L,D,D,F,V,Y,V,C,T,C,L,P,P,.,T,E,F,L,K,M,E,D,L,V,F,Q,A,V,G,F,D,I,G,L,P,L,
align101:S,E,E,F,F,P,D,I,I,K,Y,M,L,H,R,Q,T,.,N,R,A,S,H,E,C,F,D,I,S,.,Q,V,N,E,E,M,R,T,I,L,I,D,W,F,S,D,V,V,K,E,Y,N,F,Q,K,E,T,F,H,L,A,V,S,L,V,D,R,A,L,S,.,M,F,I,D,K,M,R,F,Q,L,V,G,T,T,S,M,M,I,A,V,K,Y,E,E,I,F,P,P,E,I,E,D,F,A,L,I,T,D,N,T,Y,R,V,P,D,I,L,L,M,E,R,F,L,L,G,K,F,D,F,V,V,A,M,P,T,
align102:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,R,T,I,L,I,D,W,F,S,D,A,V,R,E,Y,I,F,R,N,E,A,V,H,L,A,V,S,L,V,D,R,A,L,P,.,M,F,I,N,K,M,R,F,Q,L,V,G,I,T,S,M,R,I,A,V,K,Y,E,E,I,F,P,P,I,L,S,N,T,R,H,S,F,D,G,A,I,L,Y,W,K,V,R,L,H,R,R,N,A,H,T,I,L,D,R,I,M,L,C,T,E,
align103:N,Q,R,L,S,.,F,L,L,E,K,A,I,T,R,E,A,Q,W,K,V,N,V,R,K,M,P,S,Q,.,N,V,S,P,S,Q,R,D,E,V,I,Q,W,L,A,K,L,K,Y,Q,F,N,L,Y,P,E,T,F,A,L,A,S,S,L,L,D,R,F,L,A,T,V,K,H,P,.,K,Y,L,S,C,I,A,I,S,C,F,F,L,A,A,K,T,V,E,E,D,I,P,V,L,K,V,L,A,R,D,S,F,C,G,C,S,S,S,E,I,L,R,M,E,R,I,I,L,D,K,L,N,W,D,L,H,T,A,T,
align104:F,N,E,.,.,D,E,E,L,N,T,L,F,S,K,E,I,T,Q,E,T,Y,Y,E,D,L,K,N,I,F,D,S,L,S,Q,P,R,R,E,A,V,E,W,M,L,K,V,N,A,H,Y,G,F,S,A,L,T,A,T,L,A,V,N,Y,L,D,R,F,L,L,S,F,H,Q,K,P,W,M,I,Q,L,V,A,V,T,C,I,S,L,A,A,K,V,E,E,T,Q,V,P,L,L,L,D,L,Q,V,Q,D,K,Y,V,F,E,A,K,T,I,Q,R,M,E,L,L,I,L,S,T,L,K,W,K,M,H,P,V,T,
align105:F,W,E,.,.,D,E,D,L,V,T,L,F,S,K,E,E,E,G,L,S,C,L,D,D,V,Y,.,.,.,.,.,L,S,T,D,R,K,E,A,V,G,W,I,L,R,V,N,A,H,Y,G,F,S,T,L,A,A,V,L,A,I,T,Y,L,D,K,F,I,C,S,Y,S,Q,R,P,W,M,L,Q,L,V,S,V,A,C,L,S,L,A,A,K,V,E,E,T,Q,V,P,L,L,L,D,F,Q,V,E,E,K,Y,V,F,E,A,K,T,I,Q,R,M,E,L,L,I,L,S,T,L,E,W,K,M,H,L,I,T,
align106:L,S,E,.,.,.,D,R,I,K,E,M,L,V,R,E,I,.,F,C,P,G,T,D,Y,V,K,R,L,G,D,L,D,L,S,V,R,N,Q,A,L,D,W,I,L,K,V,C,A,H,Y,H,F,G,H,L,C,I,C,L,S,M,N,Y,L,D,R,F,L,T,S,Y,E,P,K,D,W,A,A,Q,L,L,A,V,S,C,L,S,L,A,S,K,M,E,E,T,D,V,P,H,I,V,D,L,Q,V,E,D,K,F,V,F,E,A,K,T,I,K,R,M,E,L,L,V,V,T,T,L,N,W,R,L,Q,A,L,T,
align107:L,I,S,G,F,H,E,C,L,A,S,L,F,D,N,E,R,.,H,F,L,G,L,D,Y,L,K,R,R,G,D,L,D,L,G,A,R,N,L,V,I,D,W,I,H,K,V,Q,S,H,Y,N,F,G,P,L,C,V,Y,L,S,V,N,Y,L,D,R,F,L,S,A,Y,E,P,.,A,W,M,M,Q,L,L,G,V,A,C,L,S,L,A,A,K,V,D,E,T,D,V,P,L,I,L,D,L,Q,V,S,E,K,F,V,F,E,A,K,T,I,Q,R,M,E,L,L,V,L,S,T,L,K,W,R,M,Q,S,V,T,
align108:L,T,D,Y,A,R,D,I,F,L,T,M,R,E,Q,E,L,S,.,R,R,P,L,F,Y,L,S,P,.,.,.,.,Q,L,N,E,R,R,R,M,L,Q,L,L,K,L,A,T,S,A,H,K,L,S,R,L,A,L,H,L,A,V,Y,Y,M,D,R,F,V,D,Y,Y,K,R,P,.,D,K,L,L,L,V,A,I,T,C,L,H,I,A,A,Q,I,E,N,T,D,I,P,R,Y,S,E,M,N,R,L,V,K,N,A,Y,T,A,F,E,Y,K,A,V,E,R,K,I,L,C,F,L,N,F,E,L,I,R,P,T,
align109:D,G,I,S,S,T,Q,L,L,Q,M,L,L,Q,R,E,K,L,Q,N,Y,P,L,S,L,A,S,G,G,.,M,I,G,W,R,E,R,N,R,E,C,A,W,M,C,A,A,A,K,R,I,G,L,E,M,D,A,A,S,L,A,V,S,I,F,D,R,V,V,T,S,V,K,I,P,G,K,Y,V,N,C,V,A,V,G,S,L,S,I,A,K,K,L,C,E,D,H,E,E,D,A,P,V,F,L,G,R,L,R,L,E,Y,S,A,Q,E,L,K,R,M,E,I,K,I,L,E,V,L,R,W,D,A,H,L,P,N,
align110:Y,R,A,L,C,S,A,S,L,I,P,A,P,H,T,L,F,C,E,I,P,E,S,P,N,K,T,Q,F,.,P,S,S,I,E,D,R,Q,R,V,L,L,N,I,F,S,R,R,F,Q,L,K,V,S,S,E,A,L,H,L,G,A,A,L,L,D,K,C,L,D,M,M,S,V,N,K,A,S,L,D,E,L,A,A,V,T,L,V,I,A,S,K,L,E,D,V,N,C,L,T,I,E,N,I,I,G,V,E,L,I,E,K,S,A,A,Q,M,A,A,L,E,R,F,V,L,T,S,L,S,F,K,I,T,I,P,T,
align111:.,.,.,.,.,M,D,I,P,V,E,F,L,T,A,Q,E,P,.,.,.,.,L,S,Y,G,H,.,.,.,.,I,P,P,V,Y,W,K,E,L,L,N,W,I,D,R,I,L,T,H,N,Q,A,T,P,N,T,W,E,A,T,H,M,V,L,L,K,L,H,G,T,L,S,S,N,P,A,Q,L,P,L,V,A,A,A,C,L,Q,I,A,A,K,H,T,E,A,H,R,L,A,D,P,D,Y,I,T,M,L,D,G,V,Y,T,K,P,S,L,L,L,T,E,T,M,A,L,F,I,V,G,G,H,V,A,Y,T,L,
