RES:V,N,Q,F,L,T,Q,Y,F,L,H,Q,Q,P,A,N,C,K,V,E,S,L,A,M,F,L,G,E,L,S,L,I,D,A,D,P,Y,L,K,Y,L,P,S,V,I,A,G,A,A,F,H,L,A,L,Y,T,V,T,G,Q,S,W,P,E,S,L,I,R,K,T,G,Y,T,L,E,S,L,K,P,C,L,M,D,L,H,Q,T,Y,L,K,A,P,Q,H,A,Q,Q,S,I,R,E,K,Y,K,N,S,K,Y,H,G,V,S,L,L,N,P,P,E,T,L,N,L,
DSSP:H,H,H,H,H,H,H,H,H,T,T,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,S,_,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,S,S,_,_,H,H,H,H,H,T,T,S,G,G,G,T,T,G,G,G,S,_,_,_,S,_,_,_,_,
DSSPACC:b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,e,e,b,b,e,b,b,e,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,e,e,e,e,b,b,b,b,b,e,b,b,e,e,e,e,b,e,b,b,b,e,e,e,b,b,e,e,b,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,T,T,T,H,H,H,H,H,H,H,C,C,G,G,G,T,T,G,G,G,C,C,C,T,T,T,T,C,C,
RsNo:311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,
DEFINE:H,H,H,H,H,H,H,H,H,G,G,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,G,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,_,S,S,S,S,_,_,S,S,S,
align1:V,N,Q,F,L,T,Q,Y,F,L,H,Q,Q,P,A,N,C,K,V,E,S,L,A,M,F,L,G,E,L,S,L,I,D,A,D,P,Y,L,K,Y,L,P,S,V,I,A,G,A,A,F,H,L,A,L,Y,T,V,T,G,Q,S,W,P,E,S,L,I,R,K,T,G,Y,T,L,E,S,L,K,P,C,L,M,D,L,H,Q,T,Y,L,K,A,P,Q,H,A,Q,Q,S,I,R,E,K,Y,K,N,S,K,Y,H,G,V,S,L,L,N,P,P,E,T,L,N,L,
align2:P,Y,V,F,L,V,R,F,I,K,A,S,V,P,.,.,E,L,E,N,.,M,A,H,F,L,S,E,L,G,M,M,H,Y,.,G,T,L,M,Y,C,P,S,M,I,A,A,S,A,V,F,A,A,R,C,T,L,N,K,T,I,W,N,E,T,L,K,L,H,T,G,Y,S,K,E,Q,L,M,D,C,A,K,L,L,V,S,F,H,S,S,I,R,G,E,K,L,K,V,L,Y,R,K,Y,S,D,P,E,R,G,.,A,V,A,V,L,S,K,N,L,S,S,E,
align3:V,K,T,F,L,R,R,F,T,G,V,A,Q,E,P,N,L,Q,L,E,F,L,G,Y,Y,L,A,E,L,S,I,L,D,Y,S,.,C,V,K,Y,V,P,S,L,L,A,A,A,V,V,F,L,S,R,F,T,L,Q,P,N,P,W,S,L,A,L,Q,Q,Y,S,G,Y,K,A,A,D,L,K,E,C,I,L,I,L,H,D,L,Q,L,S,R,R,G,G,S,L,A,A,V,R,D,K,Y,K,Q,H,K,F,K,C,V,S,S,L,T,S,P,V,E,I,P,A,
align4:A,Y,V,F,M,R,R,F,L,K,A,A,Q,A,.,.,.,K,L,E,L,L,A,F,F,L,I,E,L,S,L,V,E,Y,.,A,M,L,K,F,S,P,S,Q,L,A,A,A,A,V,Y,T,A,Q,C,T,M,Y,G,V,Q,W,S,K,T,C,E,W,H,T,N,Y,S,E,D,Q,L,L,E,C,S,S,L,M,V,D,F,H,K,K,A,G,T,G,K,L,T,G,A,H,R,K,Y,C,T,S,K,F,S,.,Y,T,A,K,C,E,S,F,L,L,E,N,
align5:P,M,N,F,L,R,R,I,S,K,A,D,D,Y,.,.,.,Q,S,R,T,L,A,K,F,L,L,E,I,S,L,V,D,F,.,R,F,I,G,I,L,P,S,L,C,A,A,A,A,M,F,M,S,R,K,M,L,G,K,G,K,W,D,G,N,L,I,H,Y,S,G,G,Y,T,E,E,L,A,P,V,C,H,M,I,M,D,.,Y,L,V,S,P,.,I,V,H,D,E,F,H,R,K,Y,Q,S,R,R,F,M,K,A,S,I,I,S,V,A,L,K,.,V,R,
align6:I,N,Q,F,L,T,Q,Y,F,L,H,Q,Q,.,T,N,A,K,V,E,S,L,S,M,Y,L,G,E,L,T,L,I,D,A,D,P,Y,L,K,Y,L,P,S,V,I,A,A,A,A,F,H,L,A,S,Y,T,I,T,G,Q,T,W,P,E,S,L,C,K,V,T,G,Y,T,L,E,H,I,K,P,C,L,M,D,L,H,R,T,Y,L,K,A,A,Q,H,T,Q,Q,S,I,R,E,K,Y,K,S,T,K,Y,H,A,V,S,L,I,D,A,P,E,T,L,D,L,
align7:P,Y,V,F,L,V,R,F,I,K,A,S,L,P,.,.,D,V,E,K,N,M,V,Y,F,L,A,E,L,G,M,M,N,Y,A,T,I,I,M,Y,C,P,S,M,I,A,A,A,A,V,Y,A,A,R,C,T,L,N,K,M,I,W,N,E,T,L,R,M,H,T,G,F,S,E,V,Q,L,M,D,C,A,K,L,L,I,D,F,H,G,G,S,T,D,Q,K,L,Q,G,I,Y,R,K,Y,S,R,L,E,K,G,.,A,V,A,L,L,P,Q,P,L,L,A,.,
align8:P,Y,V,F,L,V,R,Y,I,K,A,A,V,S,.,.,Q,M,E,N,.,M,V,Y,F,L,A,E,L,G,L,M,N,Y,.,A,T,N,I,Y,C,P,S,M,I,A,A,S,A,V,Y,V,A,Q,H,T,L,N,C,T,F,W,N,D,T,L,K,L,H,T,G,F,S,E,S,Q,L,L,G,C,A,K,L,L,V,S,Y,H,M,E,A,P,E,H,K,L,K,V,I,Y,K,K,Y,S,K,P,E,R,G,.,A,V,A,L,Q,P,K,S,L,L,A,A,
align9:Q,Y,P,F,L,K,R,F,L,K,A,A,Q,A,.,.,.,K,C,E,V,L,A,S,F,L,I,E,L,A,L,V,E,Y,.,E,M,L,R,F,P,P,S,L,L,A,A,T,S,V,Y,T,A,Q,C,T,L,D,G,S,K,W,N,S,T,C,E,F,H,C,H,Y,S,E,D,Q,L,M,E,C,S,R,K,L,V,S,L,H,Q,R,A,A,T,G,N,L,T,G,V,Y,R,K,Y,S,T,S,K,F,G,.,Y,I,A,K,C,E,H,F,L,V,S,E,
align10:T,K,T,F,L,R,R,F,I,K,A,A,Q,A,P,F,I,E,L,E,Y,L,A,N,Y,L,A,E,L,T,L,V,E,Y,S,.,F,L,R,F,L,P,S,L,I,A,A,S,A,V,F,L,A,R,W,T,L,D,Q,T,P,W,N,P,T,L,Q,H,Y,T,R,Y,E,V,A,E,L,K,N,T,V,L,A,M,E,D,L,Q,L,N,T,S,G,C,T,L,A,A,T,R,E,K,Y,N,Q,P,K,F,K,S,V,A,K,L,T,S,P,K,R,V,T,L,
align11:V,K,C,F,L,R,R,F,V,R,A,A,Q,G,P,S,L,Q,L,E,C,L,T,N,Y,I,A,E,L,S,L,M,E,Y,S,.,M,L,G,Y,A,P,S,L,V,A,A,S,A,I,F,L,A,K,F,I,L,F,P,S,P,W,N,S,T,L,Q,H,Y,T,L,Y,Q,P,S,D,L,C,V,C,V,K,D,L,H,R,L,C,C,N,S,P,N,S,N,L,P,A,I,R,E,K,Y,S,Q,H,K,Y,K,Y,V,A,K,K,Y,C,P,P,S,I,P,.,
align12:V,V,D,Y,K,E,V,L,L,T,L,V,P,V,.,.,.,R,T,Q,H,L,C,S,F,L,C,E,L,S,L,L,H,T,.,S,L,S,A,Y,A,P,A,R,L,A,A,A,A,L,L,L,A,R,L,T,H,G,Q,T,P,W,T,T,Q,L,W,D,L,T,G,F,S,Y,E,D,L,I,P,C,V,L,S,L,H,K,K,C,F,H,D,D,A,V,S,L,T,A,V,K,Q,R,F,E,D,K,R,Y,G,E,I,S,Q,E,E,V,Q,L,C,A,A,L,
align13:P,Y,C,F,M,R,R,F,L,K,A,A,Q,S,.,.,.,K,L,E,L,M,S,F,F,I,I,E,L,S,L,V,E,Y,.,E,M,L,K,F,Q,P,S,M,L,A,A,A,A,I,Y,T,A,Q,C,T,I,N,G,F,S,W,N,K,C,C,E,L,H,T,K,Y,S,E,E,Q,L,M,E,C,S,K,M,M,V,E,L,H,Q,K,A,G,H,G,K,L,T,G,V,H,R,K,Y,S,T,F,R,Y,G,.,C,P,A,K,S,E,V,F,L,L,K,S,
align14:P,L,H,F,L,R,R,A,S,K,V,G,E,V,.,.,.,R,Q,H,T,L,A,K,Y,L,M,E,L,S,M,L,D,Y,.,D,M,V,H,F,A,P,S,R,A,F,S,G,A,F,C,L,A,L,E,I,L,D,N,G,E,W,T,P,T,L,Q,H,Y,L,S,Y,S,E,D,S,L,L,P,V,M,Q,H,L,A,K,N,V,V,M,V,N,.,T,K,H,M,T,V,K,N,K,Y,A,A,S,K,H,A,K,I,S,T,L,A,Q,C,T,H,V,Q,N,
align15:P,K,T,F,L,R,R,F,L,R,A,A,Q,A,P,R,R,E,L,E,C,L,A,S,Y,L,T,E,V,T,L,I,D,Y,H,.,F,L,K,F,L,P,S,V,I,A,A,S,A,V,F,L,A,K,W,T,L,D,Q,S,P,W,N,P,T,L,E,H,Y,T,T,Y,K,A,S,D,L,K,A,S,V,H,A,L,Q,D,L,Q,L,N,T,K,G,C,P,L,S,A,I,R,M,K,Y,K,Q,E,K,F,K,S,V,A,V,L,M,S,P,K,L,L,D,T,
align16:C,L,H,F,L,R,R,N,S,K,A,A,M,V,.,.,.,Q,K,H,T,L,A,K,F,L,M,E,I,T,L,P,E,Y,.,N,M,V,Q,Y,D,P,S,E,I,A,A,A,A,I,Y,M,S,M,T,L,L,G,S,E,S,W,G,A,K,M,T,H,Y,S,M,Y,N,E,D,H,I,K,P,I,V,K,K,M,A,K,A,V,I,R,N,D,.,E,K,Y,H,A,V,K,T,K,Y,R,S,S,R,F,M,N,I,S,A,L,P,E,S,D,L,I,K,S,
align17:P,L,Q,F,L,R,R,A,S,K,I,G,D,V,.,.,.,E,H,H,T,L,A,K,Y,F,L,E,L,T,M,V,D,Y,.,D,M,V,H,F,P,P,S,Q,V,A,S,A,R,Y,A,L,T,L,K,V,F,N,C,G,D,W,T,P,T,L,Q,H,Y,M,G,Y,T,E,D,S,L,V,P,V,M,Q,H,I,A,R,N,V,V,R,V,N,.,S,K,H,L,A,V,K,N,K,Y,S,S,Q,K,Q,M,R,I,A,S,I,S,Q,S,S,L,I,K,D,
align18:T,N,Q,F,L,L,Q,Y,L,R,R,Q,G,.,V,C,I,R,T,E,N,L,A,K,Y,V,A,E,L,S,L,L,E,A,D,P,F,L,K,Y,L,P,S,L,V,A,A,A,A,Y,C,L,A,N,Y,I,V,N,R,H,F,W,P,E,T,L,A,A,F,T,G,Y,S,L,N,E,I,V,P,C,L,S,E,L,H,K,A,C,L,S,I,P,H,R,P,Q,Q,A,I,R,E,K,Y,K,A,S,K,Y,L,H,V,S,L,M,E,P,P,V,V,L,P,L,
align19:C,L,H,F,L,R,R,N,S,K,A,G,A,V,.,.,.,Q,K,H,T,L,A,K,Y,L,M,E,L,T,L,V,E,Y,.,E,F,I,T,K,L,P,S,E,I,A,A,A,A,L,Y,L,A,L,K,L,I,D,D,S,N,W,T,P,T,L,A,H,Y,S,G,Y,T,E,D,E,I,L,S,T,V,S,K,L,S,I,L,T,L,S,M,D,.,S,K,Y,Q,A,V,K,N,K,Y,S,A,S,K,F,L,R,I,S,L,I,P,Q,G,H,I,L,S,K,
align20:A,K,C,F,L,R,R,F,A,R,A,A,Q,A,P,A,L,H,L,E,F,L,A,N,Y,I,A,E,L,S,L,L,E,Y,S,.,L,L,S,Y,P,P,S,L,I,A,A,S,A,I,F,L,A,R,F,I,L,Q,P,T,P,W,N,S,T,L,A,H,Y,T,Q,Y,K,P,S,K,L,S,E,C,V,K,A,L,H,R,L,C,S,V,G,S,G,S,N,L,P,A,I,R,E,K,Y,S,Q,H,K,Y,K,F,V,A,K,K,Q,C,P,P,Q,I,P,S,
align21:P,L,H,F,L,R,R,A,S,K,A,G,E,V,.,.,.,E,Q,H,T,L,A,K,Y,L,M,E,L,T,L,I,D,Y,.,D,M,V,H,Y,H,P,S,Q,V,A,A,A,A,S,C,L,S,Q,K,V,L,G,Q,G,K,W,N,L,K,Q,Q,Y,Y,T,G,Y,M,E,T,E,V,L,E,V,M,Q,H,M,A,K,N,V,V,K,V,N,.,T,K,F,I,A,V,K,N,K,Y,A,S,S,R,L,L,K,I,S,T,I,P,Q,S,K,T,I,K,D,
align22:T,K,T,F,L,R,I,F,T,K,V,S,Q,D,L,T,L,H,F,E,F,L,G,C,Y,L,A,E,L,S,L,L,D,Y,S,.,C,V,R,F,L,P,S,A,V,A,A,S,A,I,F,L,S,R,F,T,L,L,P,K,P,W,N,L,A,L,Q,H,C,T,G,Y,K,P,S,E,L,K,D,C,V,L,V,I,H,E,L,Q,S,G,R,R,A,A,S,V,Q,A,V,R,K,K,Y,M,D,H,K,Y,K,C,V,A,A,L,H,P,.,P,D,I,P,A,
align23:P,L,N,F,L,R,K,I,S,Q,A,E,G,Y,.,.,.,Q,T,R,T,L,G,K,Y,L,T,E,I,Y,L,F,D,H,.,D,L,L,R,Y,P,M,S,K,I,A,A,A,A,M,Y,L,S,R,R,L,L,R,R,G,P,W,T,P,K,L,V,E,S,S,G,G,Y,E,H,E,L,K,E,I,A,Y,I,M,L,H,.,Y,H,N,K,P,.,L,E,H,K,A,F,F,Q,K,Y,S,S,K,R,F,L,K,A,S,I,F,V,H,V,R,Q,R,Y,S,
align24:P,M,N,F,L,R,R,I,S,K,A,D,D,Y,.,.,.,Q,S,R,T,L,G,K,Y,L,L,E,I,T,I,V,D,Y,.,K,F,I,G,M,R,P,S,L,C,C,A,S,A,M,Y,L,A,R,L,I,L,G,K,L,V,W,N,G,N,L,I,H,Y,S,G,G,Y,R,S,D,M,R,E,C,I,E,L,M,F,Q,.,Y,L,I,A,P,.,I,E,H,D,E,F,F,K,K,Y,A,M,R,K,F,M,R,A,S,T,L,C,R,A,K,K,.,F,Q,
align25:A,Y,V,F,I,N,T,Y,A,V,L,C,D,M,.,.,E,K,L,K,Y,M,T,L,Y,I,S,E,L,S,L,M,E,G,E,T,Y,L,Q,Y,L,P,S,L,M,S,S,A,S,V,A,L,A,R,H,I,L,G,M,E,M,W,T,P,R,L,E,E,I,T,T,Y,K,L,E,D,L,K,T,V,V,L,H,L,C,H,T,H,K,T,A,K,E,L,N,T,Q,A,M,R,E,K,Y,N,R,D,T,Y,K,K,V,A,M,M,E,S,K,D,D,F,D,Q,
align26:M,Y,M,F,I,V,R,Y,L,K,A,A,M,C,.,D,A,E,L,E,N,M,A,F,F,Y,S,E,L,A,L,V,Q,Y,.,A,M,L,V,Y,P,P,S,V,T,A,A,A,A,V,Y,A,A,R,S,T,L,G,M,N,P,W,T,D,I,L,E,H,H,T,G,L,A,E,P,Q,L,L,D,C,A,R,R,L,I,S,F,H,A,L,A,P,.,S,K,Q,K,A,V,Y,R,K,Y,S,K,P,K,L,G,.,S,V,A,L,Q,S,K,K,L,L,S,.,
align27:S,S,W,F,G,T,C,F,A,K,R,M,N,F,.,.,.,K,M,R,N,T,V,H,Y,L,L,E,L,S,L,I,D,V,.,H,F,L,R,Y,R,P,S,D,I,A,A,A,A,C,C,F,A,N,L,Q,A,D,V,E,S,W,P,Q,K,M,V,D,D,T,G,I,S,T,E,D,F,V,D,V,L,R,D,L,H,R,M,Y,L,N,A,S,T,A,D,F,K,S,I,F,Y,N,Y,S,E,T,A,Q,M,E,V,A,L,L,P,A,L,R,S,M,F,P,
align28:V,S,T,F,L,R,R,Y,A,N,V,A,S,D,P,N,S,Q,I,E,H,L,G,S,Y,I,G,E,L,S,L,L,D,Y,D,.,C,L,R,F,L,P,S,I,V,A,A,S,V,I,F,L,A,K,F,I,I,W,P,E,P,W,T,S,S,L,C,E,C,S,G,Y,K,P,A,E,L,K,E,C,V,L,I,L,H,D,L,Y,L,S,R,K,A,A,S,F,K,A,V,R,E,K,Y,K,H,Q,K,F,K,C,V,A,N,L,P,T,P,P,Y,V,P,S,
align29:V,K,T,F,L,G,.,F,I,R,A,V,Q,E,P,K,L,K,F,E,F,L,A,N,Y,L,A,E,L,S,L,L,D,Y,G,.,C,L,E,F,V,P,S,L,I,A,A,S,V,T,F,L,A,R,F,T,I,R,P,N,P,W,S,I,A,L,Q,K,C,S,G,Y,K,S,K,D,L,K,E,C,V,L,L,L,H,D,L,Q,M,G,R,R,G,G,S,L,S,A,V,R,D,K,Y,K,K,H,K,F,K,C,V,S,T,L,S,P,A,P,E,I,P,E,
align30:V,K,C,F,L,R,R,L,F,S,G,C,P,R,P,C,M,Q,L,E,C,M,A,S,Y,I,A,E,L,S,L,L,E,Y,T,.,M,L,S,H,P,P,S,L,V,A,A,S,A,I,F,L,A,K,Y,T,L,D,P,T,P,W,N,S,T,L,R,H,Y,T,Q,Y,E,A,M,E,L,R,G,C,V,M,D,L,Q,R,L,C,S,N,A,H,V,S,T,L,P,A,V,R,D,K,Y,S,Q,H,K,Y,K,F,V,A,K,K,F,C,P,S,I,I,P,.,
align31:T,K,S,F,L,R,R,F,V,R,A,A,Q,A,P,T,L,Q,L,E,F,L,G,N,Y,L,A,E,L,T,L,L,E,Y,G,.,F,L,H,F,L,P,S,M,I,A,G,A,A,V,L,V,A,R,V,T,L,N,P,T,P,W,N,S,T,L,Q,H,Y,S,G,Y,K,A,S,E,L,K,E,C,A,K,A,I,L,E,L,Q,K,N,T,K,N,C,T,L,P,A,I,R,E,K,Y,R,Q,H,K,F,K,C,V,A,T,L,H,P,P,A,S,I,P,A,
align32:T,K,T,F,L,R,R,F,L,R,A,A,Q,A,P,S,I,E,L,E,Y,L,A,N,Y,L,A,E,L,T,L,M,N,Y,G,.,F,L,N,F,L,P,S,M,V,A,A,S,S,V,F,L,A,R,W,T,L,D,Q,S,P,W,N,P,T,L,E,H,Y,A,S,Y,K,A,S,D,L,K,A,T,V,L,A,L,Q,D,L,Q,L,N,S,N,D,C,P,L,T,T,I,R,K,K,Y,T,Q,D,K,L,N,C,V,A,A,L,S,S,P,K,L,L,E,T,
align33:I,K,T,F,L,R,R,F,I,Q,A,A,Q,S,P,Y,V,E,L,E,F,L,A,N,Y,L,A,E,L,A,L,V,E,C,S,.,F,F,Q,F,L,P,S,L,I,A,A,S,A,V,F,L,A,K,W,T,L,N,E,S,P,W,N,P,T,L,E,H,Y,T,K,Y,K,A,S,D,L,K,T,V,V,L,A,L,Q,D,L,Q,L,N,T,K,G,C,F,L,N,A,V,R,E,K,Y,K,Q,Q,K,F,N,C,V,A,N,L,S,.,P,K,S,V,Q,S,
align34:T,K,K,F,L,R,R,F,I,Q,A,A,Q,A,P,S,V,E,L,E,F,M,A,N,Y,L,A,E,L,T,L,V,D,Y,G,.,F,L,K,F,L,P,S,L,T,A,A,S,A,V,F,L,A,R,W,T,L,D,Q,S,P,W,N,P,T,L,E,H,Y,T,R,Y,K,V,S,E,L,R,T,T,V,F,A,L,Q,E,L,Q,M,N,T,S,G,C,T,L,N,A,I,R,E,K,Y,R,Q,P,K,F,K,S,V,A,T,L,A,A,S,K,P,V,Q,S,
align35:C,R,D,F,L,S,R,Y,L,F,A,A,N,A,P,E,S,Q,L,K,Y,L,A,E,Y,L,S,E,L,T,L,I,N,C,D,I,S,V,K,Y,A,P,S,M,I,A,A,S,S,I,C,V,A,N,H,M,L,N,S,I,P,W,T,P,T,L,E,F,Y,S,G,Y,N,I,Q,D,L,R,S,C,L,N,E,I,H,L,L,H,L,A,A,S,T,N,P,Q,Q,A,I,Q,Q,K,Y,K,S,P,K,F,G,C,V,S,S,L,V,P,.,L,E,M,P,C,
align36:I,N,S,F,L,P,R,F,I,K,A,A,Q,.,A,N,S,K,T,E,H,L,T,Q,Y,L,A,E,L,T,L,Q,E,Y,D,.,F,I,K,Y,A,P,S,M,I,A,A,S,A,V,C,L,A,N,H,T,L,N,N,E,E,W,T,P,T,M,A,H,Y,T,D,Y,Q,L,G,D,I,Y,P,C,V,Q,D,L,H,Q,L,F,I,K,A,P,T,M,E,Q,Q,A,V,R,E,K,Y,K,S,Q,K,Y,S,G,A,S,M,T,P,V,P,T,T,L,P,T,
align37:A,N,A,F,L,S,R,Y,L,K,A,A,K,.,A,D,S,R,N,G,T,S,S,Q,Y,L,A,E,L,T,L,P,D,C,E,.,Y,I,K,Y,I,P,S,T,I,A,A,A,A,V,C,L,A,N,Y,T,L,S,G,T,A,W,T,P,M,L,E,K,H,S,G,Y,N,L,E,D,I,A,P,C,V,R,D,L,L,K,T,F,T,N,A,P,S,Q,S,Q,Q,A,A,Q,E,K,Y,K,S,Q,R,Y,N,S,V,S,M,I,A,A,P,T,T,L,P,S,
align38:P,N,Y,F,C,C,D,L,L,D,R,L,G,A,P,N,G,R,W,N,S,L,A,M,Y,M,L,E,T,T,T,V,F,G,D,C,F,L,K,F,S,P,S,M,I,S,T,S,C,V,A,L,S,H,Y,L,I,N,M,T,G,C,M,S,E,L,S,R,I,T,S,Y,T,V,F,S,L,S,E,C,L,N,S,I,F,T,T,L,H,N,S,P,N,V,P,Q,Q,A,L,R,V,K,Y,N,S,E,K,Y,H,F,V,A,S,L,E,L,P,E,T,L,P,L,
align39:V,H,Q,F,L,M,Q,Y,T,L,E,G,H,.,I,C,A,R,T,V,N,L,A,L,Y,L,S,E,L,S,L,L,E,V,D,P,F,V,Q,Y,L,P,S,K,T,A,A,A,A,Y,C,L,A,N,Y,T,L,N,G,V,L,W,P,E,N,L,Y,A,F,T,G,Y,S,L,A,V,I,I,P,C,L,M,E,L,H,K,L,H,L,G,A,A,G,R,P,Q,Q,A,I,Q,E,K,Y,K,G,S,K,Y,C,G,V,S,L,L,E,P,V,E,S,L,P,L,
align40:V,N,Q,F,L,L,Q,Y,L,Q,R,H,A,.,V,S,V,K,M,E,H,L,A,M,Y,M,A,E,L,T,L,L,E,V,E,P,F,L,K,Y,V,P,S,L,T,A,A,A,A,Y,C,L,A,N,Y,A,L,N,K,V,F,W,P,D,T,L,E,A,F,T,G,Y,A,L,S,D,I,A,P,C,L,S,D,L,H,Q,F,C,L,G,A,P,Y,Q,A,Q,Q,A,I,R,E,K,Y,K,T,T,K,Y,M,Q,V,S,L,L,E,M,P,S,I,L,P,L,
align41:I,L,Q,Y,L,N,Q,Y,F,Q,I,H,P,.,V,S,P,K,V,E,S,L,S,M,F,L,G,E,L,S,L,V,D,A,D,P,F,L,R,Y,L,P,S,V,V,A,A,A,A,F,V,I,A,N,C,T,I,N,E,R,T,W,S,D,P,L,V,E,Y,T,S,Y,T,L,E,T,L,K,P,C,I,L,D,L,Y,Q,T,Y,L,S,A,A,S,H,Q,Q,Q,A,V,R,E,K,Y,K,A,P,K,N,H,A,V,S,L,I,I,P,P,E,S,M,S,T,
align42:V,N,Q,F,L,T,Q,Y,F,L,H,H,D,S,A,N,C,K,V,E,S,L,A,M,F,L,G,E,L,S,L,I,D,A,D,P,Y,L,K,Y,L,P,S,V,I,A,A,A,A,F,H,L,A,L,Y,T,V,T,G,Q,S,W,P,E,S,L,V,Q,K,T,G,Y,T,L,E,S,L,K,P,C,L,M,D,L,H,Q,T,Y,L,R,A,P,Q,H,A,Q,H,A,I,R,E,N,I,K,V,Q,S,I,M,V,I,A,V,.,.,.,.,.,.,.,.,.,
align43:I,N,W,F,T,D,T,Y,A,K,M,A,D,.,T,D,E,T,T,K,S,L,S,M,Y,L,S,E,L,T,L,V,D,A,D,P,Y,L,K,Y,L,P,S,T,I,A,A,A,S,L,C,L,A,N,I,T,L,G,S,E,P,W,P,S,S,L,A,K,E,S,K,Y,E,I,S,E,F,S,E,C,L,Q,E,M,Y,Q,T,Y,L,N,A,P,N,H,P,Q,Q,A,I,R,E,K,Y,K,S,S,K,Y,Q,Q,V,S,S,I,S,P,P,S,S,L,S,F,
align44:T,N,W,F,C,E,D,F,L,K,S,C,D,.,A,D,D,K,L,K,S,L,T,M,F,L,T,E,L,T,L,I,D,M,D,A,Y,L,K,Y,L,P,S,I,T,A,A,A,A,L,C,L,A,R,Y,S,L,G,I,E,P,W,P,Q,N,L,V,K,K,T,G,Y,E,I,G,H,F,V,D,C,L,K,D,L,H,K,T,S,L,G,A,E,S,H,Q,Q,Q,A,V,Q,E,K,Y,K,Q,D,K,Y,H,Q,V,S,D,F,S,K,P,H,N,L,A,L,
align45:P,L,H,F,L,R,R,F,S,K,A,A,G,S,.,.,.,R,T,H,S,L,S,K,Y,L,S,E,L,S,M,V,E,Y,.,R,M,V,Q,F,V,P,S,M,I,A,A,A,S,I,Y,V,A,R,R,M,T,M,K,S,Y,W,N,V,T,L,E,Y,Y,T,C,Y,K,E,S,E,I,L,Q,C,A,Q,E,L,K,E,V,R,K,R,A,D,T,S,N,L,K,A,T,R,K,K,Y,L,S,S,K,L,M,E,V,A,A,I,P,V,.,.,.,.,.,.,
align46:P,Y,V,F,M,R,R,F,L,K,A,A,Q,S,.,.,.,Q,L,Q,L,L,S,F,F,I,L,E,L,S,L,V,E,Y,.,Q,M,L,K,Y,R,P,S,L,L,S,A,A,A,V,Y,T,A,Q,C,A,L,T,R,C,Q,W,T,K,T,C,E,L,H,S,R,Y,T,G,E,Q,L,L,E,C,S,R,M,M,V,D,F,H,Q,K,A,G,A,G,K,L,T,G,V,H,R,K,Y,S,T,F,K,F,G,.,C,A,A,K,T,E,L,F,L,L,E,S,
align47:P,Y,V,F,L,A,R,Y,V,K,A,A,V,P,.,.,A,E,M,E,K,L,V,F,Y,L,A,E,L,G,L,M,Q,Y,P,I,V,V,L,N,R,P,S,M,L,A,A,S,A,V,Y,A,A,R,Q,I,L,K,K,T,F,W,T,E,T,L,K,H,H,T,G,Y,S,E,D,E,I,M,E,H,A,K,M,L,M,K,L,R,D,S,A,S,E,S,K,L,I,A,V,F,K,K,Y,S,V,S,E,N,A,.,E,V,A,L,L,P,D,D,F,S,V,S,
align48:T,Y,V,F,L,V,R,.,F,K,A,S,T,P,.,.,.,K,I,E,D,M,I,F,F,L,A,E,L,S,L,M,D,Y,P,L,V,I,S,Y,C,P,S,M,I,A,A,S,A,V,Y,A,A,R,C,I,L,G,R,V,Y,W,T,E,T,L,K,H,Y,T,G,Y,Y,E,E,Q,L,R,D,C,A,K,L,M,V,N,F,H,S,V,A,P,E,S,K,L,R,A,V,Y,K,K,F,S,S,L,E,R,G,.,A,V,A,L,V,A,K,N,L,L,A,.,
align49:P,Y,H,F,L,V,R,D,T,K,A,S,T,P,.,.,.,E,M,E,N,M,V,F,F,L,A,E,L,G,L,M,H,Y,P,T,V,I,L,Y,R,P,S,L,I,A,A,S,A,V,F,A,A,R,C,T,L,G,R,S,F,W,T,N,T,L,M,H,Y,T,G,Y,S,E,E,Q,L,R,D,C,A,K,I,M,A,N,L,H,A,A,A,A,P,S,K,L,R,A,V,Y,K,K,F,S,N,S,D,L,S,.,A,V,A,L,L,S,K,D,L,S,A,L,
align50:P,Y,M,F,L,T,R,Y,V,K,A,S,V,T,.,.,.,E,M,E,N,M,S,Y,F,F,S,E,L,G,M,M,N,Y,S,T,T,I,K,Y,P,P,S,L,L,A,A,S,S,V,Y,T,A,R,C,T,L,N,N,S,S,W,T,E,T,L,K,H,Y,T,G,Y,S,E,N,Q,L,L,E,C,A,R,L,L,V,S,F,H,M,A,A,P,E,G,R,L,R,A,V,Y,K,K,F,S,K,P,D,N,G,.,A,V,A,L,R,P,K,S,L,L,A,S,
align51:P,Y,V,F,L,V,R,Y,I,K,A,A,T,P,.,.,Q,E,M,E,N,M,T,F,F,F,A,E,L,G,L,M,N,Y,K,I,T,I,S,Y,R,P,S,M,L,A,A,S,S,V,Y,A,A,R,S,T,L,N,K,T,L,W,T,Q,T,L,Q,H,H,T,G,Y,S,E,D,Q,L,M,E,C,A,K,I,L,V,S,Y,H,L,D,A,A,E,S,K,L,K,A,I,Y,R,K,F,S,S,P,D,R,G,.,A,V,A,F,F,P,R,N,L,L,P,T,
align52:P,Y,V,F,L,V,R,F,I,K,A,S,V,P,.,.,N,M,E,N,.,M,V,Y,F,F,A,E,L,G,M,M,N,Y,S,V,A,M,M,Y,C,S,S,M,I,A,A,S,A,V,Y,A,A,R,C,T,F,N,K,T,S,W,D,D,T,L,K,L,H,T,G,F,S,E,Y,Q,L,I,D,C,A,K,V,L,V,N,L,H,A,M,A,A,D,N,K,L,K,V,I,F,R,K,Y,S,S,L,E,R,G,.,S,V,A,L,L,P,K,S,L,L,A,.,
align53:P,Y,V,F,L,V,R,F,I,K,A,S,I,P,.,.,A,V,E,N,.,M,A,C,F,L,T,E,L,G,M,M,N,Y,.,A,T,V,T,Y,C,P,S,M,V,A,A,S,A,V,Y,G,A,R,C,T,L,D,K,A,F,W,N,E,T,L,K,S,H,T,G,F,S,E,E,Q,L,M,E,C,G,R,T,L,V,R,F,H,S,C,A,T,E,N,K,L,R,V,I,Y,R,K,Y,S,L,D,E,R,G,.,C,V,A,M,L,P,K,A,L,L,T,V,
align54:Q,Y,V,F,L,V,R,F,I,K,A,S,M,S,.,.,.,E,M,E,N,M,V,H,F,L,A,E,L,G,M,M,H,Y,D,T,L,T,.,F,C,P,S,M,Q,A,A,S,A,V,Y,T,A,R,C,S,L,N,K,S,A,W,T,D,T,L,Q,F,H,T,G,Y,T,E,S,E,I,M,D,C,S,K,L,L,A,F,L,H,S,R,C,G,E,S,R,L,R,A,V,Y,K,K,Y,S,K,A,E,N,G,.,G,V,A,M,V,S,K,S,L,L,S,A,
align55:H,Y,V,F,L,A,R,F,I,K,A,S,I,A,.,.,.,K,M,E,N,M,V,H,Y,L,A,E,L,G,V,M,H,Y,D,T,M,I,M,F,S,P,S,M,V,A,A,S,A,I,Y,A,A,R,S,S,L,R,Q,V,I,W,T,S,T,L,K,H,H,T,G,Y,S,E,T,Q,L,M,D,C,A,K,L,L,A,Y,Q,Q,W,K,Q,Q,E,S,T,K,G,A,L,R,K,K,Y,S,K,D,E,R,F,.,A,V,A,L,I,P,K,A,L,L,T,G,
align56:P,Y,H,F,L,L,R,F,A,K,A,A,G,S,A,D,E,Q,L,Q,H,T,I,N,F,F,G,E,L,A,L,M,D,Y,.,G,M,V,M,T,N,P,S,T,A,A,A,C,A,V,Y,A,A,R,L,T,L,G,R,S,L,W,T,E,T,L,K,H,H,T,G,P,Q,R,A,A,D,T,G,R,A,K,T,L,V,G,S,H,A,A,S,A,S,A,R,L,K,A,V,Y,Q,K,Y,A,T,E,Q,F,G,.,R,V,A,L,H,P,P,A,A,L,P,D,
align57:V,Y,M,F,L,V,R,F,L,K,A,A,T,L,V,E,K,E,M,E,N,M,V,F,F,F,A,E,L,A,L,M,Q,Y,.,G,L,V,T,R,L,P,S,L,V,A,A,S,V,V,Y,A,A,R,L,T,L,K,R,A,L,W,T,D,T,L,K,H,H,T,G,F,R,E,E,A,E,L,I,E,C,T,R,C,W,S,A,H,T,R,R,P,H,S,K,L,R,A,V,Y,K,K,Y,S,S,E,Q,F,R,T,R,A,R,V,R,P,A,A,V,E,I,N,
align58:P,L,S,F,L,R,R,F,V,K,A,A,R,G,.,.,.,R,N,H,H,L,A,K,Y,F,V,D,L,C,L,V,E,Y,.,T,M,A,H,Y,R,P,S,E,L,A,A,A,A,I,C,L,S,L,H,L,L,S,S,K,V,W,T,S,T,L,S,Y,Y,S,G,Y,D,L,D,H,I,D,P,I,I,R,K,I,A,K,I,V,I,N,I,E,.,S,K,Y,K,A,V,Y,N,K,Y,L,D,T,T,L,A,K,V,S,S,L,P,Q,S,E,A,I,Y,E,
align59:P,L,H,F,L,R,R,A,S,K,S,C,S,A,.,.,.,E,Q,H,T,L,A,K,Y,L,M,E,L,T,L,I,D,Y,.,E,M,V,H,I,K,P,S,E,I,A,A,A,A,L,C,L,S,Q,K,I,L,G,Q,G,T,W,G,T,T,Q,H,Y,Y,T,G,Y,T,E,G,D,L,Q,L,I,M,K,H,M,A,K,N,I,T,K,V,N,.,T,K,H,V,A,V,R,N,K,Y,A,S,S,K,L,M,K,I,S,T,L,P,Q,A,P,L,I,T,E,
align60:P,L,H,F,L,R,R,A,S,K,A,G,E,A,.,.,.,E,Q,H,T,L,A,K,Y,L,M,E,L,T,L,I,D,Y,.,D,M,V,H,Y,H,P,S,E,I,A,A,A,A,L,C,L,S,Q,K,V,L,G,H,D,K,W,G,T,K,Q,Q,Y,Y,T,G,Y,A,E,D,S,L,A,M,T,M,K,H,M,A,K,N,V,V,K,V,N,.,T,K,Y,T,A,V,R,N,K,Y,A,S,S,K,L,L,R,I,S,T,I,S,Q,S,K,T,I,K,D,
align61:P,L,H,F,L,R,R,A,S,K,I,G,E,V,.,.,.,E,Q,H,S,L,A,K,Y,L,M,E,L,V,M,V,D,Y,.,D,M,V,H,F,T,P,S,Q,I,A,A,A,S,S,C,L,S,L,K,I,L,N,A,G,D,W,T,P,T,L,H,H,Y,M,A,Y,S,E,E,D,L,V,P,V,M,Q,H,M,A,K,N,I,I,K,V,N,.,T,K,H,L,T,V,K,N,K,Y,A,S,S,K,Q,M,K,I,S,T,I,P,Q,S,D,V,V,V,E,
align62:C,L,H,F,L,R,R,N,S,K,A,A,G,V,.,.,.,Q,K,H,T,L,A,K,Y,L,M,E,I,T,L,P,E,Y,.,S,M,V,Q,Y,S,P,S,E,I,A,A,A,A,I,Y,L,S,M,T,L,L,D,P,E,S,W,C,P,K,M,T,H,Y,S,M,Y,S,E,D,H,L,R,P,I,V,Q,K,I,V,Q,I,L,L,R,D,D,.,Q,K,Y,S,A,V,K,T,K,Y,G,S,S,K,F,M,K,I,S,G,I,A,Q,S,S,L,L,K,Q,
align63:C,L,H,F,L,R,R,D,S,K,A,G,Q,V,.,.,.,N,K,H,T,L,A,K,Y,L,M,E,L,T,I,T,E,Y,.,D,M,V,Q,Y,L,P,S,K,I,A,A,A,A,L,C,L,S,M,K,L,L,D,S,T,H,W,T,E,T,L,T,H,Y,S,S,Y,C,E,K,D,L,V,S,T,M,Q,K,L,A,S,L,V,I,K,A,E,.,S,K,L,T,A,V,H,T,K,Y,S,S,S,K,F,M,K,I,S,K,L,A,A,S,P,L,V,K,E,
align64:C,L,H,F,L,R,R,N,S,K,A,G,Q,V,.,.,.,T,K,H,T,L,A,K,Y,L,M,E,L,T,I,I,E,Y,.,D,M,V,H,C,N,P,S,I,I,A,A,A,A,L,C,L,S,M,K,V,L,D,D,S,Q,W,S,E,T,L,A,H,Y,S,N,Y,S,E,K,E,I,Y,P,V,M,Q,K,L,A,Q,L,V,V,K,A,E,.,S,K,L,T,A,V,K,I,K,Y,S,S,S,R,F,M,K,I,S,S,I,P,E,S,N,A,I,T,D,
align65:C,I,H,F,L,R,R,N,S,K,A,G,G,V,.,.,.,Q,K,H,T,M,A,K,Y,L,M,E,L,T,L,P,E,Y,.,A,F,V,P,Y,D,P,S,E,I,A,A,A,A,L,C,L,S,S,K,I,L,E,P,D,E,W,G,T,T,L,V,H,Y,S,A,Y,S,E,D,H,L,M,P,I,V,Q,K,M,A,L,V,L,K,N,.,.,.,A,K,F,Q,A,V,R,K,K,Y,S,S,A,K,F,M,N,V,S,T,I,S,A,S,S,T,V,M,D,
align66:C,I,H,F,L,R,R,C,S,K,A,G,G,V,.,.,.,H,K,H,T,L,S,K,Y,I,M,E,L,T,L,X,E,Y,.,S,F,V,K,Y,D,X,.,E,I,A,A,A,A,L,.,L,S,T,R,F,W,D,E,D,E,W,T,K,S,L,V,H,Y,S,A,Y,S,E,G,H,L,G,P,I,V,Q,K,M,A,V,L,S,Q,Q,S,H,P,S,R,L,D,Q,E,.,E,D,M,A,S,S,K,F,M,S,D,Q,Q,A,T,Q,K,S,I,R,.,.,
align67:P,M,S,F,L,R,R,I,S,R,A,H,S,Y,.,.,.,D,I,R,M,L,A,K,Y,L,Q,E,V,T,L,M,D,E,.,I,F,I,G,A,H,I,S,F,I,A,A,T,A,Y,Y,L,S,M,Q,M,L,G,H,L,D,W,T,P,C,H,V,Y,Y,S,G,.,Y,T,R,Q,L,K,P,C,A,N,I,I,W,E,C,L,V,D,A,P,.,N,H,H,N,A,I,Y,R,K,Y,S,E,N,R,M,K,R,V,S,A,F,A,H,V,L,S,V,.,.,
align68:P,M,S,F,L,R,R,I,S,K,A,D,D,Y,.,.,.,D,T,R,T,L,A,K,Y,L,L,E,S,T,I,M,D,H,.,R,L,V,S,A,Q,P,S,W,L,A,A,G,A,Y,F,L,S,K,I,I,L,G,Q,N,Q,W,S,L,A,H,V,Y,Y,S,N,.,Y,T,E,Q,I,L,P,L,A,T,I,I,L,E,N,C,R,Y,A,S,.,K,R,H,N,A,I,W,R,K,Y,S,S,R,R,Y,L,H,S,S,Q,I,V,A,I,A,L,A,E,H,
align69:P,M,P,F,L,R,R,I,S,K,A,D,D,Y,.,.,.,E,P,R,T,L,A,K,Y,L,L,E,T,T,I,V,E,P,.,K,L,V,A,A,A,P,S,W,L,A,A,G,A,Y,F,L,S,R,T,I,L,G,S,N,D,W,S,L,K,H,V,F,Y,S,G,.,Y,T,S,Q,I,I,P,L,A,S,L,I,L,E,N,C,K,N,A,S,.,R,R,H,H,S,I,W,K,K,Y,F,D,Q,K,H,Y,R,C,S,Q,I,V,E,I,V,S,T,E,.,
align70:P,M,N,F,L,R,R,I,S,K,A,D,N,Y,.,.,.,Q,T,R,T,L,G,K,Y,L,M,E,I,S,L,L,D,H,.,R,F,L,G,Y,P,Q,S,Q,I,G,A,A,A,M,Y,L,A,R,L,I,L,D,R,G,P,W,D,A,T,L,A,H,Y,A,G,.,Y,T,E,E,I,D,E,V,F,R,L,M,V,D,.,Y,L,H,R,P,.,V,C,H,E,A,F,F,K,K,Y,A,S,K,K,F,L,K,A,S,I,M,T,R,A,K,K,Y,H,H,
align71:P,M,N,F,L,R,R,I,S,K,A,D,F,Y,.,.,.,Q,T,R,T,V,A,K,Y,L,V,E,I,G,L,L,D,H,.,K,L,L,P,Y,P,P,S,Q,Q,C,A,A,A,M,Y,L,A,R,E,M,L,G,R,G,P,W,N,R,N,L,V,H,Y,S,G,.,Y,E,Y,Q,L,I,S,V,V,K,K,M,I,N,.,Y,L,Q,K,P,.,V,Q,H,E,A,F,F,K,K,Y,A,S,K,K,F,M,K,A,S,L,F,V,R,I,K,K,.,N,S,
align72:P,V,S,F,L,R,L,L,T,I,V,N,K,W,.,.,.,Q,L,R,I,M,I,K,Y,F,L,E,V,S,L,V,E,Q,.,R,F,S,S,L,R,A,S,Q,L,V,A,T,C,A,Y,T,G,Q,S,I,L,Q,E,E,N,W,S,N,T,L,P,Q,I,T,G,Y,D,Y,M,S,L,V,S,Y,V,H,L,L,L,K,C,L,E,N,P,F,D,.,H,H,Y,A,I,Y,S,K,Y,A,T,P,Y,F,H,G,I,S,R,Q,V,H,T,N,T,N,L,M,
align73:S,Y,T,F,L,R,R,F,A,T,C,V,G,A,.,.,L,K,T,L,T,L,S,R,F,L,L,E,S,S,L,M,D,Y,.,Q,F,V,V,C,L,D,S,I,L,A,C,A,C,L,F,I,A,M,C,M,N,Q,D,G,S,W,D,D,T,I,Y,H,Y,T,Q,Y,R,P,V,D,F,E,E,V,V,Y,K,L,N,D,M,I,C,N,P,P,E,P,S,L,T,T,I,L,S,K,Y,S,H,P,V,F,L,E,V,A,K,I,D,K,N,E,Q,L,R,A,
align74:P,Y,R,F,L,R,R,F,A,K,C,A,R,A,.,.,M,E,T,L,T,L,A,R,F,V,C,E,M,T,L,Q,E,Y,.,D,Y,A,R,E,R,P,S,K,L,A,A,S,S,L,L,L,A,L,T,M,K,N,L,G,G,W,T,P,T,L,E,Y,Y,S,G,Y,C,A,Q,D,L,H,P,L,V,K,R,L,N,F,L,L,T,Y,Q,P,C,D,K,L,K,A,V,R,T,K,Y,S,H,R,V,F,F,E,V,A,K,T,T,P,M,M,K,L,E,E,
align75:S,Y,R,Y,L,R,R,F,G,R,V,C,R,V,.,.,.,K,T,L,T,M,G,R,F,I,L,E,T,S,L,M,V,Y,.,E,Y,A,M,V,S,Q,S,R,L,A,A,A,A,F,V,L,A,M,R,M,L,D,K,N,E,W,N,P,V,L,E,K,Y,S,G,F,T,G,E,E,V,M,P,L,V,E,H,M,N,H,I,L,H,F,S,K,D,A,Q,L,T,S,V,R,Q,K,Y,S,H,E,V,F,F,H,V,A,S,I,P,M,L,K,V,V,D,S,
