RES:Q,P,I,L,L,E,L,E,A,P,L,K,I,C,G,D,I,H,G,Q,Y,Y,D,L,L,R,L,F,E,Y,G,G,F,P,P,E,S,N,Y,L,F,L,G,D,Y,V,D,R,G,K,Q,S,L,E,T,I,C,L,L,L,A,Y,K,I,K,Y,P,E,N,F,F,L,L,R,G,N,H,E,C,A,S,I,N,R,I,Y,G,F,Y,D,E,C,K,R,R,Y,N,I,K,L,W,K,T,F,T,D,C,F,N,C,L,
DSSP:S,_,S,E,E,E,E,_,S,S,E,E,E,E,_,B,_,T,T,_,H,H,H,H,H,H,H,H,H,H,H,_,S,T,T,S,S,_,E,E,E,_,S,_,_,S,S,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,T,E,E,E,_,_,_,T,T,S,S,H,H,H,H,H,H,S,S,H,H,H,H,H,H,H,H,S,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:b,e,b,b,b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,b,e,e,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,b,b,b,e,b,b,e,e,b,b,e,e,e,b,b,e,b,b,b,e,b,b,b,b,b,
STRIDE:C,T,T,E,E,E,E,C,C,C,E,E,E,E,C,B,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,E,E,E,C,C,C,C,C,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,C,C,T,T,T,T,T,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,
DEFINE:H,_,_,_,E,E,E,E,E,_,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,
align1:Q,P,I,L,L,E,L,E,A,P,L,K,I,C,G,D,I,H,G,Q,Y,Y,D,L,L,R,L,F,E,Y,G,G,F,P,P,E,S,N,Y,L,F,L,G,D,Y,V,D,R,G,K,Q,S,L,E,T,I,C,L,L,L,A,Y,K,I,K,Y,P,E,N,F,F,L,L,R,G,N,H,E,C,A,S,I,N,R,I,Y,G,F,Y,D,E,C,K,R,R,Y,N,I,K,L,W,K,T,F,T,D,C,F,N,C,L,
align2:Q,P,I,L,L,E,L,R,A,P,M,R,V,C,G,D,I,H,G,Q,Y,Q,D,L,L,R,L,F,E,Y,G,G,Y,P,P,A,A,N,Y,L,F,L,G,D,Y,V,D,R,G,K,Q,S,L,E,T,I,C,L,L,L,A,Y,K,I,R,Y,P,D,K,I,F,L,L,R,G,N,H,E,E,A,K,I,N,R,I,Y,G,F,Y,D,E,C,K,R,R,F,N,V,R,L,W,K,I,F,T,D,C,F,N,C,L,
align3:E,S,N,I,Q,P,V,R,T,P,V,T,V,C,G,D,I,H,G,Q,F,Y,D,L,L,E,L,F,R,.,G,G,E,L,P,S,T,N,Y,I,F,M,G,D,F,V,D,R,G,Y,F,S,L,E,T,F,T,L,F,M,L,L,K,A,R,Y,P,D,K,I,T,L,L,R,G,N,H,E,S,R,Q,I,T,Q,V,Y,G,F,Y,D,E,C,.,.,.,.,N,A,N,V,W,K,Y,C,C,Q,V,F,D,F,L,
align4:E,T,N,I,L,P,V,S,T,P,V,T,V,C,G,D,I,H,G,Q,F,Y,D,L,E,Q,L,F,R,.,G,G,Q,V,P,H,T,N,Y,I,F,M,G,D,F,V,D,R,G,Y,Y,S,L,E,T,F,T,R,L,L,T,L,K,A,R,Y,P,S,R,I,T,L,L,R,G,N,H,E,T,R,Q,I,T,K,V,Y,G,F,F,D,E,C,.,.,.,.,N,A,N,G,W,K,Y,C,C,K,V,F,D,L,L,
align5:E,P,N,V,Q,E,V,R,C,P,V,T,V,C,G,D,V,H,G,Q,F,H,D,L,M,E,L,F,K,.,G,G,K,S,P,D,T,N,Y,L,F,M,G,D,Y,V,D,R,G,Y,Y,S,V,E,T,V,S,L,L,V,C,L,K,I,R,Y,K,D,R,V,T,L,L,R,G,N,H,E,S,R,Q,I,T,Q,V,Y,G,F,Y,D,E,C,.,.,.,.,N,S,N,V,W,K,Y,F,T,D,L,F,D,C,F,
align6:E,K,T,M,L,E,I,E,A,P,V,T,V,C,G,D,I,H,G,Q,F,Y,D,L,M,K,L,F,E,.,G,G,S,P,A,T,T,K,Y,L,F,L,G,D,Y,V,D,R,G,Y,F,S,I,E,C,V,L,Y,L,W,A,L,K,I,C,Y,P,T,T,L,F,L,L,R,G,N,H,E,C,R,H,L,T,E,Y,F,T,F,K,Q,E,C,.,.,.,.,.,E,R,V,Y,D,V,C,M,E,S,F,D,A,L,
align7:Q,P,I,L,L,E,L,E,A,P,I,K,I,C,G,D,I,H,G,Q,Y,Y,D,L,L,R,L,F,E,Y,G,G,F,P,P,Q,S,N,Y,L,F,L,G,D,Y,V,D,R,G,K,Q,S,L,E,T,I,C,L,L,L,A,Y,K,I,K,Y,P,E,N,F,F,I,L,R,G,N,H,E,C,A,S,I,N,R,I,Y,G,F,Y,D,E,C,K,R,R,Y,N,S,K,L,W,K,A,F,T,D,C,F,N,C,L,
align8:E,D,N,L,I,E,V,D,A,P,V,T,V,C,G,D,I,H,G,Q,Y,Y,D,L,M,E,I,F,E,.,G,G,N,P,A,N,T,Q,Y,L,F,L,G,D,Y,V,D,R,G,Y,F,S,I,E,C,L,L,Y,L,W,A,L,K,I,W,Y,P,K,T,L,W,L,L,R,G,N,H,E,C,A,H,L,T,D,Y,F,T,F,K,L,E,C,.,.,.,.,.,I,K,V,Y,E,A,C,L,Q,S,F,N,A,L,
align9:Q,P,T,L,L,E,L,T,P,P,V,K,I,V,G,D,V,H,G,Q,Y,S,D,L,I,R,L,F,E,M,C,G,F,P,P,S,S,N,Y,L,F,L,G,D,Y,V,D,R,G,K,Q,S,L,E,T,I,L,L,L,F,L,Y,K,I,R,Y,P,E,N,F,F,L,L,R,G,N,H,E,C,A,N,I,T,R,V,Y,G,F,Y,D,E,C,K,R,R,C,N,I,K,I,W,K,T,F,I,N,T,F,N,C,L,
align10:L,P,S,L,V,E,V,S,L,E,V,T,V,C,G,D,T,H,G,Q,F,Y,D,L,M,N,I,F,H,.,G,L,P,S,E,N,N,P,Y,I,F,N,G,D,F,V,D,R,G,S,F,S,V,E,V,I,V,T,L,F,G,F,K,L,L,Y,P,A,H,F,H,L,L,R,G,N,H,E,T,D,T,M,N,Q,M,Y,G,F,E,G,E,V,.,.,.,.,.,A,Q,M,F,Q,L,F,S,E,V,F,Q,W,L,
align11:N,K,V,K,L,D,I,E,A,P,V,K,I,C,G,D,I,H,G,Q,F,E,D,L,M,A,L,F,E,L,N,G,W,P,E,E,H,K,Y,L,F,L,G,D,Y,V,D,R,G,P,F,S,I,E,V,I,T,L,L,F,T,F,Q,I,L,M,P,D,K,V,F,L,L,R,G,N,H,E,S,R,P,V,N,M,Q,Y,G,F,Y,L,E,C,.,.,.,Y,S,V,A,L,Y,D,A,F,Q,L,A,F,N,C,M,
align12:Q,P,M,L,I,E,V,N,S,P,I,N,I,C,G,D,I,H,G,Q,F,S,D,L,L,R,L,F,D,K,N,G,F,P,H,R,A,N,Y,L,F,L,G,D,Y,V,D,R,G,K,H,C,L,E,T,I,L,L,L,F,A,Y,K,V,I,F,P,N,H,F,F,M,L,R,G,N,H,E,C,S,L,I,N,R,Q,Y,G,F,Y,E,E,C,.,.,.,.,.,.,S,V,W,H,S,F,Q,G,V,F,S,V,M,
align13:Q,P,N,L,L,E,L,E,A,P,I,K,I,C,G,D,V,H,G,Q,F,P,D,L,L,R,L,F,E,Y,G,G,Y,P,P,A,A,N,Y,L,F,L,G,D,Y,V,D,R,G,K,Q,S,I,E,T,I,C,L,L,L,A,Y,K,V,K,Y,K,F,N,F,F,L,L,R,G,N,H,E,C,A,S,I,N,R,V,Y,G,F,Y,D,E,C,K,R,R,Y,N,V,R,L,W,K,T,F,T,E,C,F,N,C,L,
align14:M,P,N,F,S,H,V,K,T,F,I,T,I,C,G,D,L,H,G,K,L,D,D,L,M,L,I,F,Y,.,G,L,P,S,E,N,N,P,Y,V,F,N,G,D,F,V,D,R,G,N,N,S,M,E,I,L,M,I,L,L,V,C,F,L,V,Y,P,S,D,L,H,L,N,R,G,N,H,E,D,F,M,M,N,L,R,Y,G,F,T,K,E,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align15:E,S,N,V,Q,S,V,R,C,P,V,T,V,C,G,D,I,H,G,Q,F,H,D,L,M,E,L,F,N,.,G,G,P,S,P,D,T,N,Y,L,F,M,G,D,Y,V,D,R,G,Y,H,S,V,E,T,V,S,L,L,I,A,F,K,I,R,Y,P,Q,R,I,T,I,L,R,G,N,H,E,S,R,Q,I,T,Q,V,Y,G,F,Y,D,E,C,.,.,.,.,N,A,N,V,W,Q,Y,F,T,D,L,F,D,Y,L,
align16:E,S,N,V,Q,R,V,D,A,P,V,T,L,C,G,D,I,H,G,Q,F,Y,D,M,M,E,L,F,K,.,G,G,D,C,P,K,T,N,Y,L,F,M,G,D,F,V,D,R,G,Y,Y,S,V,E,T,F,L,L,L,L,A,L,K,V,R,Y,P,D,R,I,T,L,I,R,G,N,H,E,S,R,Q,I,T,Q,V,Y,G,F,Y,D,E,C,.,.,.,.,S,S,N,V,W,R,Y,C,T,D,I,F,D,Y,M,
align17:G,P,H,I,I,Q,V,R,A,P,L,T,I,C,G,D,I,H,G,Q,F,H,D,L,I,E,L,F,Q,.,G,G,N,L,P,D,T,N,Y,L,F,L,G,D,Y,V,D,R,G,S,Q,S,V,E,T,F,S,L,M,L,S,L,K,V,R,Y,K,D,R,I,V,L,L,R,G,N,H,E,N,R,E,I,N,K,I,Y,G,F,Y,D,E,C,.,.,.,.,N,E,I,V,W,K,Q,F,T,E,V,F,G,Y,L,
align18:E,K,T,M,I,E,V,E,A,P,I,T,V,C,G,D,I,H,G,Q,F,F,D,L,M,K,L,F,E,.,G,G,S,P,A,N,T,R,Y,L,F,L,G,D,Y,V,D,R,G,Y,F,S,I,E,C,V,L,Y,L,W,V,L,K,I,L,Y,P,S,T,L,F,L,L,R,G,N,H,E,C,R,H,L,T,E,Y,F,T,F,K,Q,E,C,.,.,.,.,.,E,R,V,Y,E,A,C,M,E,A,F,D,S,L,
align19:L,P,N,I,N,R,V,S,T,C,V,T,V,C,G,D,L,H,G,Q,L,D,D,L,I,F,I,F,Y,.,G,L,P,S,P,E,R,A,Y,V,F,N,G,D,F,V,D,R,G,K,D,S,V,E,V,L,M,V,L,F,A,F,M,L,V,Y,P,K,E,F,H,L,N,R,G,N,H,E,D,H,L,V,N,L,R,Y,G,F,T,K,E,V,.,.,.,.,G,K,K,I,L,R,T,L,Q,D,V,F,C,W,L,
align20:Q,A,T,M,V,E,V,Q,A,P,I,A,V,C,G,D,I,H,G,Q,Y,T,D,L,L,R,I,F,N,R,C,S,F,P,P,D,Q,N,Y,L,F,L,G,D,Y,V,D,R,G,R,Q,Q,L,E,V,I,C,L,L,M,A,Y,K,I,R,Y,P,N,R,F,F,I,L,R,G,N,H,E,C,A,S,I,N,R,T,Y,G,F,Y,D,E,C,.,.,.,.,.,L,A,L,Y,N,D,F,Q,N,L,F,N,H,L,
align21:E,S,N,L,C,E,A,E,A,P,I,K,V,I,G,D,I,H,A,Q,Y,Q,D,M,N,R,L,F,D,L,I,G,R,V,P,E,E,K,L,M,F,L,G,D,Y,V,D,R,G,P,Q,G,I,E,V,L,I,L,L,F,C,L,K,I,R,Y,R,D,R,I,Y,L,L,R,G,N,H,E,T,P,S,V,N,K,I,Y,G,F,Y,V,E,C,.,.,.,Y,G,I,G,L,W,W,D,F,Q,S,C,F,N,R,M,
align22:Q,P,M,L,V,E,I,A,A,P,V,R,I,C,G,D,V,H,G,Q,Y,T,D,L,L,R,L,F,D,L,G,G,F,P,P,D,A,N,Y,I,F,L,G,D,Y,V,D,R,G,D,Q,S,L,E,T,I,C,L,L,L,A,Y,K,L,S,F,P,E,T,F,F,L,L,R,G,N,H,E,C,S,S,I,N,R,I,Y,G,F,F,D,E,C,K,R,R,Y,S,V,R,L,W,K,Q,F,T,D,T,F,N,C,M,
align23:Q,A,S,L,L,E,V,E,P,P,I,I,V,C,G,D,I,H,G,Q,Y,S,D,L,L,R,I,F,D,K,N,G,F,P,P,D,I,N,F,L,F,L,G,D,Y,V,D,R,G,R,Q,N,I,E,T,I,C,L,M,F,C,F,K,I,K,Y,P,E,N,F,F,M,L,R,G,N,H,E,C,P,A,I,N,R,V,Y,G,F,Y,E,E,C,.,.,.,.,.,T,R,L,W,S,I,F,Q,D,T,F,N,W,M,
align24:E,E,N,V,K,P,I,N,V,P,V,T,I,C,G,D,V,H,G,Q,F,H,D,L,L,E,L,F,K,.,G,G,P,C,P,D,T,N,Y,L,F,M,G,D,Y,V,D,R,G,Y,Y,S,V,E,T,V,S,Y,L,V,A,M,K,V,R,Y,P,H,R,I,T,I,L,R,G,N,H,E,S,R,Q,I,T,Q,V,Y,G,F,Y,D,E,C,.,.,.,.,S,A,N,V,W,K,M,F,T,D,L,F,D,Y,F,
align25:E,P,S,M,V,E,L,E,N,N,I,S,V,C,G,D,T,H,G,Q,F,Y,D,V,L,N,L,F,R,.,G,K,V,G,P,K,H,T,Y,L,F,N,G,D,F,V,D,R,G,S,W,S,C,E,V,A,L,L,F,Y,C,L,K,I,L,H,P,N,N,F,F,L,N,R,G,N,H,E,S,D,N,M,N,K,I,Y,G,F,E,D,E,C,.,.,.,.,.,Q,R,I,F,N,M,F,A,Q,S,F,E,S,L,
align26:E,P,T,M,V,E,V,D,I,P,L,T,V,C,G,D,T,H,G,Q,Y,F,D,L,M,E,L,F,R,.,G,F,P,S,D,K,H,Y,Y,L,F,N,G,D,F,V,D,R,G,S,W,S,T,E,I,A,L,L,L,Y,A,Y,K,W,L,R,P,N,G,F,F,I,N,R,G,N,H,E,T,D,D,M,N,R,V,Y,G,F,E,G,E,C,.,.,.,.,.,E,R,T,Y,K,L,F,S,E,S,F,S,A,L,
align27:L,P,N,I,S,P,V,S,T,A,V,T,V,C,G,D,L,H,G,K,L,D,D,L,L,V,V,L,H,.,G,L,P,S,S,S,N,P,Y,V,F,N,G,D,F,V,D,R,G,K,R,G,L,E,V,L,L,L,L,L,S,L,Y,L,A,F,P,N,A,V,F,L,N,R,G,N,H,E,D,S,V,M,N,A,R,Y,G,F,I,R,E,V,.,.,.,.,H,K,R,I,L,A,F,I,D,E,V,Y,R,W,L,
align28:M,P,S,V,S,R,I,S,T,S,V,T,I,C,G,D,L,H,G,K,F,D,D,L,C,I,I,L,Y,.,G,Y,P,S,V,D,N,P,Y,I,F,N,G,D,F,V,D,R,G,G,Q,S,I,E,V,L,C,V,L,F,A,L,V,I,V,D,P,M,S,I,Y,L,N,R,G,N,H,E,D,H,I,M,N,L,R,Y,G,F,I,K,E,L,.,.,.,.,S,T,P,I,T,R,L,L,E,D,V,F,S,W,L,
align29:L,P,A,M,L,Q,V,E,H,P,I,T,I,V,G,D,I,H,G,Q,L,D,A,L,I,R,Y,F,D,.,V,G,Y,P,P,K,V,Q,F,L,F,L,G,D,Y,V,D,R,G,A,K,S,F,E,V,S,L,L,L,F,C,Y,K,I,R,Y,P,H,L,N,V,F,N,E,L,P,L,C,A,R,V,G,Q,R,I,L,C,M,H,G,G,I,.,.,.,.,.,C,N,S,W,E,S,F,K,A,L,K,K,N,T,
align30:E,Q,N,L,M,E,V,S,A,P,V,T,V,I,G,D,V,H,G,N,F,H,D,L,Y,R,A,L,L,A,T,R,Q,F,V,R,D,K,Y,V,F,L,G,N,Y,I,D,K,G,P,R,S,I,E,C,I,C,L,L,F,A,F,K,I,C,F,P,Q,K,Y,I,L,L,R,G,P,H,E,C,P,S,V,N,S,S,E,.,.,F,L,G,V,.,.,.,.,F,K,K,I,H,K,K,F,N,E,A,F,S,W,M,
align31:Q,P,A,L,L,E,I,S,N,E,I,T,V,V,A,D,M,H,G,Q,S,I,H,L,L,R,I,F,L,T,N,E,A,P,P,N,Q,K,Y,L,F,L,G,D,Y,V,D,R,G,S,Q,S,V,V,V,M,C,L,L,F,C,M,K,H,R,Y,P,Q,H,V,F,L,L,R,G,N,H,E,D,V,N,T,T,L,N,Y,G,F,Y,D,E,C,.,.,.,.,G,E,K,V,W,R,M,F,I,D,T,F,N,C,M,
align32:E,P,T,L,L,Q,L,K,V,P,I,K,V,F,G,D,I,H,G,Q,Y,G,D,L,M,R,L,F,H,E,E,G,D,I,T,H,I,D,Y,L,F,L,G,D,Y,V,D,R,G,Q,H,S,L,E,I,I,M,L,L,F,A,L,K,I,E,Y,P,K,N,I,H,L,I,R,G,N,H,E,S,L,A,M,N,R,I,Y,G,F,L,T,E,C,.,.,.,.,G,F,E,A,W,L,K,I,N,Q,V,F,D,Y,L,
align33:D,N,S,L,A,Q,I,S,P,P,V,T,I,V,G,D,I,H,G,Q,F,H,D,L,I,R,I,L,N,Y,G,Y,G,F,C,N,N,R,F,V,F,L,G,D,Y,V,D,R,G,S,H,S,I,E,C,I,S,L,M,F,A,L,K,I,I,Y,Q,T,N,Y,I,L,L,R,G,N,H,E,T,R,A,I,N,Y,A,Y,G,F,R,E,E,L,.,.,.,.,G,K,E,V,W,E,K,F,N,E,V,F,A,Y,M,
align34:D,D,T,L,A,K,I,S,P,P,V,T,I,V,G,D,I,H,G,Q,Y,P,D,L,V,R,V,L,C,N,A,Y,G,F,C,N,S,R,F,V,F,L,G,D,Y,V,D,R,G,H,H,S,I,E,C,I,S,L,V,F,A,L,K,V,V,Y,P,T,N,Y,I,L,L,R,G,N,H,E,T,K,S,I,N,Y,T,Y,G,F,R,E,E,L,.,.,.,.,G,F,E,I,W,E,R,F,N,V,A,F,S,W,M,
align35:.,.,.,.,.,.,M,P,N,P,R,I,V,F,G,D,V,H,G,H,F,D,A,L,T,A,L,F,E,A,I,A,P,N,E,R,D,G,V,Y,F,V,G,D,L,I,D,R,G,P,E,S,A,K,.,.,.,.,.,.,V,V,D,F,V,M,E,N,K,Y,H,C,L,L,G,N,H,E,Q,M,M,L,D,A,V,G,G,F,S,P,Q,L,L,E,S,Y,E,H,Q,I,P,Q,S,H,V,D,W,M,R,N,L,
align36:E,.,R,M,V,V,V,E,E,D,I,T,V,V,G,D,V,H,A,D,I,E,A,L,R,K,I,E,R,.,.,.,.,E,I,E,G,L,A,I,F,L,G,D,Y,A,D,R,G,D,Y,P,V,E,.,.,C,Y,E,K,V,L,R,L,F,L,E,G,K,A,L,L,L,R,G,N,H,E,S,T,G,V,Y,P,H,Q,.,L,P,Y,Q,L,.,.,.,.,G,E,E,V,Y,E,S,L,I,R,M,W,N,K,M,
align37:E,R,N,C,V,H,I,D,D,L,V,V,V,V,G,D,I,H,G,Q,L,H,D,L,L,F,L,L,K,D,G,F,P,C,Q,N,R,C,Y,V,F,N,G,D,Y,V,D,R,G,A,W,G,L,E,T,F,L,V,L,L,S,W,K,V,L,M,P,D,R,V,Y,L,L,R,G,N,H,E,S,K,Y,C,T,S,M,Y,G,F,E,K,E,V,.,.,.,.,G,K,H,V,Y,R,K,C,L,G,C,F,E,G,L,
align38:E,G,N,V,I,Y,L,Q,D,P,L,T,V,V,G,D,I,H,G,Q,Y,Y,D,L,L,K,L,L,E,P,G,G,N,P,E,T,T,K,Y,L,F,L,G,D,F,V,D,R,G,S,Y,S,I,E,V,I,I,L,L,Y,A,I,K,L,N,Y,P,N,T,V,Y,F,L,R,G,N,H,E,C,R,Q,L,T,A,F,F,N,F,K,E,E,C,.,.,.,.,.,Q,E,T,Y,D,M,L,M,D,S,F,D,L,F,
align39:E,P,T,L,I,Q,V,E,A,P,I,T,V,C,G,D,T,H,G,Q,F,Y,D,L,I,K,I,F,E,N,G,G,N,P,A,N,T,N,Y,L,F,L,G,D,Y,V,D,R,G,Y,F,S,M,E,V,I,I,Y,L,Y,A,C,K,I,N,Y,P,N,T,F,F,L,L,R,G,N,H,E,C,R,H,L,T,E,Y,F,T,F,K,E,E,C,.,.,.,.,.,E,E,V,Y,D,F,I,T,E,S,F,N,A,L,
align40:E,P,N,L,I,S,V,P,A,P,I,T,V,C,G,D,I,H,G,Q,Y,F,D,L,L,K,L,F,E,.,G,G,D,P,A,T,T,S,Y,L,F,L,G,D,Y,V,D,R,G,S,F,S,F,E,C,L,I,Y,L,Y,S,L,K,L,N,F,N,D,H,F,W,L,L,R,G,N,H,E,C,K,H,L,T,S,Y,F,T,F,K,N,E,M,.,.,.,.,.,L,D,I,Y,E,K,C,C,E,S,F,N,N,L,
align41:E,P,N,L,L,K,L,K,A,P,I,T,I,C,G,D,I,H,G,Q,Y,Y,D,L,L,K,L,F,E,.,G,G,D,P,A,E,I,D,Y,L,F,L,G,D,Y,V,D,R,G,A,F,S,F,E,C,L,I,Y,L,Y,S,L,K,L,N,N,L,G,R,F,W,M,L,R,G,N,H,E,C,K,H,L,T,S,Y,F,T,F,K,N,E,M,.,.,.,.,.,M,E,V,Y,D,A,C,C,R,S,F,N,V,L,
align42:E,G,N,V,T,Q,V,D,T,P,V,T,I,C,G,D,I,H,G,Q,L,H,D,L,L,T,L,F,E,.,S,G,G,V,E,K,T,R,Y,I,F,L,G,D,F,V,D,R,G,F,Y,S,L,E,S,F,L,L,L,L,C,Y,K,L,R,Y,P,D,R,I,T,L,I,R,G,N,H,E,T,R,Q,I,T,K,V,Y,G,F,Y,D,E,V,.,.,.,.,N,S,N,V,W,R,Y,C,C,E,V,F,D,Y,L,
align43:E,A,N,V,V,P,V,S,S,P,V,T,I,C,G,D,I,H,G,Q,F,Y,D,L,L,E,L,F,K,.,G,G,T,V,P,N,T,K,Y,V,F,M,G,D,Y,V,D,R,G,H,Y,S,L,E,T,V,T,L,L,F,C,L,L,L,K,Y,P,N,Q,I,T,L,L,R,G,N,H,E,S,R,R,I,S,N,V,Y,G,F,Y,D,E,C,.,.,.,.,H,G,N,V,H,K,W,F,C,K,V,F,D,V,L,
align44:E,S,N,V,Q,P,V,N,S,P,V,T,V,C,G,D,I,H,G,Q,F,H,D,L,M,K,L,F,Q,.,G,G,H,V,P,E,T,N,Y,I,F,M,G,D,F,V,D,R,G,Y,N,S,L,E,V,F,T,I,L,L,L,L,K,A,R,Y,P,A,N,I,T,L,L,R,G,N,H,E,S,R,Q,L,T,Q,V,Y,G,F,Y,D,E,C,.,.,.,.,N,A,N,A,W,R,Y,C,T,D,V,F,D,Y,L,
align45:E,S,N,T,H,V,I,R,A,P,C,T,I,V,G,D,I,H,A,Q,F,F,D,L,I,E,M,F,R,.,G,G,D,V,P,D,L,N,Y,V,F,M,G,D,Y,V,D,R,G,H,H,G,V,E,T,F,L,L,L,L,A,L,K,V,K,Y,T,S,R,V,A,L,L,R,G,N,H,E,S,R,Q,I,T,Q,V,Y,G,F,Y,D,E,C,.,.,.,.,S,V,N,V,W,R,Y,C,T,D,V,F,D,L,L,
align46:E,D,N,V,I,R,V,E,A,P,V,A,I,C,G,D,I,H,G,Q,F,Y,D,L,M,E,V,F,K,.,G,G,D,V,P,E,T,N,Y,L,F,L,G,D,F,V,D,R,G,Y,N,S,V,E,T,F,L,L,L,L,A,L,K,V,R,Y,P,D,Q,I,T,L,I,R,G,N,H,E,S,R,Q,I,T,Q,V,Y,G,F,Y,D,E,C,.,.,.,.,T,L,N,V,W,K,Y,C,T,E,V,F,D,Y,L,
align47:E,S,N,V,Q,P,V,R,A,P,V,I,I,C,G,D,I,H,G,Q,F,H,D,L,M,E,L,F,K,.,G,G,K,A,P,D,T,N,Y,L,F,M,G,D,Y,V,D,R,G,H,H,S,V,E,C,V,T,L,L,V,L,L,K,I,R,H,R,D,R,I,T,I,L,R,G,N,H,E,S,R,Q,I,T,Q,V,Y,G,F,Y,D,E,C,.,.,.,.,N,S,N,V,W,K,C,F,T,E,L,F,D,Y,L,
align48:E,K,N,V,Q,P,V,K,M,P,V,T,V,C,G,D,I,H,G,Q,F,H,D,M,V,E,L,F,K,.,G,G,T,C,P,D,T,N,Y,L,F,M,G,D,Y,V,D,R,G,Y,N,S,V,E,T,V,T,L,L,V,S,L,K,V,R,Y,P,E,R,I,T,I,L,R,G,N,H,E,S,R,Q,I,T,Q,V,Y,G,F,Y,D,E,C,.,.,.,.,N,A,N,V,W,Q,L,F,T,D,L,F,D,F,L,
align49:E,E,N,C,V,R,I,N,V,P,V,T,V,A,G,D,I,H,G,Q,F,F,D,L,L,E,L,F,H,.,G,G,L,P,P,D,V,N,Y,L,F,L,G,D,Y,V,D,R,G,Y,Y,S,C,E,C,F,C,L,V,A,C,F,K,I,K,Y,P,S,R,V,T,L,L,R,G,N,H,E,S,R,Q,I,T,K,V,Y,G,F,Y,D,E,C,.,.,.,.,N,N,I,V,W,K,Y,L,T,D,V,F,D,Y,L,
align50:E,S,N,V,V,R,L,S,T,P,I,T,V,V,G,D,I,H,G,Q,F,D,D,L,L,E,I,F,R,.,G,G,P,C,P,Y,T,N,Y,L,F,L,G,D,Y,V,D,R,G,Y,Y,S,I,E,T,I,T,L,L,I,C,L,K,L,R,Y,P,K,R,I,T,L,L,R,G,N,H,E,S,R,G,I,T,Q,T,Y,G,F,Y,S,E,C,.,.,.,.,N,A,N,V,W,K,Y,F,T,D,I,F,D,F,L,
align51:E,S,N,V,I,H,I,Q,T,P,V,T,V,V,G,D,M,H,G,Q,F,H,D,M,L,E,I,F,Q,.,G,G,P,V,P,D,T,N,Y,L,F,L,G,D,Y,V,D,R,G,L,Y,S,V,E,T,I,M,L,L,I,V,L,K,L,R,Y,P,S,R,I,H,L,L,R,G,N,H,E,S,R,Q,I,T,Q,S,Y,G,F,Y,T,E,C,.,.,.,.,N,S,R,V,W,Q,Y,L,T,D,I,F,D,Y,L,
align52:Q,P,V,M,L,E,V,D,A,P,I,K,V,C,G,D,V,H,G,Q,Y,S,D,V,I,R,M,F,S,I,A,R,F,P,P,H,S,N,Y,I,F,L,G,D,Y,V,D,R,G,R,Q,N,L,E,L,I,T,L,F,L,C,Y,K,I,K,F,Y,D,R,F,Y,M,L,R,G,N,H,E,C,P,A,V,N,R,V,Y,G,F,Y,E,E,C,.,.,.,.,.,T,R,L,W,L,A,F,Q,E,A,F,A,A,M,
align53:Q,K,S,M,V,E,I,D,G,P,V,R,I,C,G,D,L,H,G,Q,Y,P,D,L,I,R,L,F,A,Q,G,G,F,P,P,D,S,N,Y,L,F,L,G,D,Y,V,D,R,G,S,F,N,L,E,V,I,L,L,C,L,A,Y,K,A,R,Y,P,N,N,F,M,M,L,R,G,N,H,E,V,I,H,I,N,E,K,Y,G,F,K,D,E,V,.,.,.,Y,H,D,E,L,Y,P,E,F,N,E,M,M,D,M,M,
align54:Q,G,A,M,L,E,L,E,A,P,V,K,I,C,G,D,V,H,G,Q,Y,S,D,V,L,R,L,F,D,R,G,G,F,P,P,L,V,N,Y,L,F,L,G,D,Y,V,D,R,G,Q,Q,S,L,E,V,A,C,L,F,L,A,Y,K,V,K,F,P,G,N,F,F,M,L,R,G,N,H,E,C,G,S,I,N,R,V,Y,G,F,L,D,E,V,.,.,.,G,G,T,T,M,W,N,C,F,Q,I,C,F,A,Y,M,
align55:L,P,C,L,I,E,I,I,A,P,V,V,V,F,G,D,I,H,G,Q,L,G,D,L,L,Q,F,T,N,E,V,G,R,P,P,D,F,Q,Y,L,F,L,G,D,Y,V,D,R,G,P,N,S,L,E,V,T,V,W,L,F,C,M,K,I,L,F,S,K,K,V,H,L,L,R,G,N,H,E,V,R,R,V,N,T,M,Y,G,F,K,E,E,M,.,.,.,.,N,S,H,L,W,K,V,F,N,D,V,F,A,E,L,
align56:Q,P,M,L,L,E,L,Q,A,P,V,N,I,C,G,D,I,H,G,Q,F,T,D,L,L,R,I,F,K,A,C,G,F,P,P,K,A,N,Y,L,F,L,G,D,Y,V,D,R,G,K,Q,S,L,E,T,I,C,L,L,F,A,Y,K,V,K,Y,P,L,N,F,F,L,L,R,G,N,H,E,C,A,S,I,N,K,I,Y,G,F,Y,D,E,I,K,R,R,H,T,V,R,L,W,H,N,F,T,D,C,F,N,W,L,
align57:Q,P,I,L,L,E,L,E,A,P,L,K,I,C,G,D,I,H,G,Q,Y,N,D,L,L,R,L,F,E,Y,G,G,F,P,P,E,A,N,Y,L,F,L,G,D,Y,V,D,R,G,K,Q,S,L,E,T,I,C,L,L,L,A,Y,K,V,K,Y,P,E,N,F,F,L,L,R,G,N,H,E,C,A,S,I,N,R,I,Y,G,F,Y,D,E,Y,K,R,R,F,S,I,K,L,W,K,T,F,T,D,C,F,N,C,L,
align58:Q,P,T,L,L,R,L,Q,A,P,I,K,V,V,G,D,V,H,G,Q,F,N,D,L,L,R,I,L,K,L,S,G,V,P,S,D,T,N,Y,L,F,L,G,D,Y,V,D,R,G,K,N,S,L,E,T,I,L,L,L,L,C,Y,K,I,K,Y,K,D,N,F,F,M,L,R,G,N,H,E,S,A,N,V,T,K,M,Y,G,F,Y,D,E,C,K,R,R,L,S,S,K,V,W,K,M,F,V,D,V,F,N,T,L,
align59:Q,P,M,L,L,E,L,E,P,P,L,K,I,G,G,D,I,H,G,Q,F,A,D,L,L,R,L,F,N,L,A,G,Y,P,P,E,S,N,Y,L,F,L,G,D,Y,V,D,R,G,P,K,S,I,E,T,I,V,L,L,L,C,Y,K,I,K,Y,P,N,N,F,F,L,L,R,G,N,H,E,V,A,N,L,N,R,I,Y,G,F,Y,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align60:E,P,A,V,L,R,I,D,T,E,V,M,I,V,G,D,I,H,G,N,L,Q,A,L,E,Y,V,I,E,K,R,E,E,M,N,Y,K,N,F,L,F,L,G,D,Y,V,D,R,G,P,Q,G,T,E,A,L,I,R,L,F,R,M,K,L,E,D,P,D,H,I,F,L,L,R,G,N,H,E,T,V,D,M,N,I,Y,Y,G,F,F,A,E,I,.,.,.,.,.,E,E,F,L,F,R,V,S,Q,T,Y,D,K,M,
align61:R,G,P,V,V,R,L,G,A,G,V,L,V,A,G,D,T,H,G,Y,P,E,.,V,S,R,W,V,L,G,A,D,E,L,G,V,D,A,V,V,F,L,G,D,Y,V,D,R,G,P,R,G,V,E,N,L,S,L,L,V,E,R,L,L,A,E,P,G,R,V,V,L,L,R,G,N,H,E,S,P,S,M,N,L,Y,Y,G,F,R,G,E,F,.,.,.,.,.,V,E,H,L,D,I,L,H,G,F,Y,S,C,L,
align62:Q,P,F,I,G,E,Y,K,E,D,V,V,F,V,G,D,T,H,G,A,I,N,V,T,E,Y,V,F,R,.,K,F,Y,D,N,V,D,L,I,V,F,L,G,D,Y,V,D,R,P,Q,T,G,V,E,L,K,K,L,I,E,S,D,E,N,K,G,K,T,K,I,V,V,L,R,G,N,H,E,S,P,L,T,N,F,H,Y,G,F,F,E,E,L,.,.,.,.,A,E,N,A,Y,E,K,F,R,D,L,F,S,Y,M,
align63:T,S,R,V,E,Y,I,T,P,P,V,N,I,C,G,D,I,R,S,R,Y,G,D,V,L,D,I,F,K,T,C,G,W,P,F,E,Q,K,Y,V,F,L,G,N,L,I,D,G,G,K,F,S,L,E,T,L,V,I,L,L,C,C,K,I,C,Y,P,Q,N,F,V,I,L,R,G,F,Y,E,H,E,L,V,K,S,D,R,S,F,I,G,E,L,.,.,.,.,D,S,N,K,W,Q,A,L,N,A,I,I,K,R,L,
align64:D,E,M,V,V,K,V,T,G,P,A,V,I,F,G,P,V,Y,G,E,G,D,S,M,I,S,L,M,S,L,K,K,V,P,P,E,Q,T,Y,V,M,L,G,C,Y,L,G,R,G,F,A,Q,I,E,C,L,V,F,L,L,A,Y,K,I,L,H,P,E,K,V,V,L,L,K,G,H,H,E,E,S,I,S,I,E,M,L,K,V,K,E,W,L,.,.,.,.,D,V,D,L,E,E,C,M,I,E,M,K,R,M,M,
