RES:N,R,E,R,I,N,Q,L,L,N,E,S,L,M,L,V,T,A,L,N,T,H,I,G,Y,D,K,A,A,E,I,A,K,K,A,H,K,E,G,L,T,L,K,A,A,A,L,A,L,G,Y,L,S,E,A,E,F,D,S,W,V,R,P,E,Q,M,
DSSP:_,H,H,H,H,H,H,H,H,H,H,_,S,G,G,G,G,G,G,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,H,T,S,S,_,H,H,H,H,H,H,H,_,_,G,G,G,_,
DSSPACC:e,e,e,b,b,e,e,b,b,e,e,b,b,b,b,b,e,b,b,e,e,e,b,e,e,e,e,b,b,e,b,b,e,b,b,e,e,e,e,e,e,b,b,e,b,b,e,e,e,e,e,b,e,e,e,e,b,e,e,b,b,e,b,e,e,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,T,T,T,T,G,G,G,G,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,C,C,G,G,G,C,
RsNo:394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,
DEFINE:E,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,_,_,S,S,S,
align1:N,R,E,R,I,N,Q,L,L,N,E,S,L,M,L,V,T,A,L,N,T,H,I,G,Y,D,K,A,A,E,I,A,K,K,A,H,K,E,G,L,T,L,K,A,A,A,L,A,L,G,Y,L,S,E,A,E,F,D,S,W,V,R,P,E,Q,M,
align2:N,R,D,R,I,A,K,L,L,H,E,S,L,M,L,V,T,C,L,N,P,K,I,G,Y,D,N,A,A,A,V,A,K,K,A,H,K,E,G,T,S,L,K,E,A,A,L,N,L,G,V,L,T,S,E,E,F,D,Q,L,V,V,P,E,K,M,
align3:N,T,E,R,I,N,K,L,M,N,E,S,L,M,L,V,T,A,L,N,P,H,I,G,Y,D,K,A,A,K,I,A,K,T,A,H,K,N,G,S,T,L,K,A,T,A,V,E,L,G,Y,L,T,A,E,Q,F,D,E,W,V,K,P,R,D,M,
align4:N,K,E,V,C,E,H,Y,V,F,N,S,I,G,I,V,T,Y,L,N,P,F,I,G,H,H,N,G,D,I,V,G,K,I,C,A,E,T,G,K,S,V,R,E,V,V,L,E,R,G,L,L,T,E,A,E,L,D,D,I,F,S,V,E,N,L,
align5:N,Q,G,K,L,S,E,A,L,A,R,N,P,I,L,V,T,A,L,N,P,I,I,G,Y,Q,K,A,A,E,I,A,K,Q,A,Y,R,E,G,R,P,I,I,D,V,A,L,E,N,T,D,L,D,R,A,R,L,E,V,L,L,D,P,E,K,L,
align6:N,E,P,R,I,H,E,L,L,T,K,S,L,M,L,V,T,A,L,N,P,K,I,G,Y,D,A,A,S,K,V,A,K,N,A,H,K,K,G,I,T,L,K,E,S,A,L,E,L,G,V,L,T,E,K,E,F,D,E,W,V,V,P,E,H,M,
align7:N,L,E,R,I,E,E,H,L,N,K,N,P,M,L,A,T,A,L,N,K,A,I,G,Y,D,K,A,A,E,I,V,K,K,A,I,K,E,K,K,S,L,K,Q,A,A,L,E,L,G,Y,L,T,E,E,E,F,D,R,I,V,V,P,M,R,L,
align8:N,E,S,K,V,K,D,F,L,D,T,S,L,M,L,V,T,A,L,N,P,H,I,G,Y,D,N,A,A,L,V,A,K,T,A,F,A,Q,G,I,T,L,K,Q,A,A,V,D,L,G,L,L,T,P,A,Q,F,D,A,W,V,V,P,E,Q,M,
align9:N,K,D,N,I,A,K,I,M,R,E,S,L,M,L,V,T,A,L,N,P,H,I,G,Y,D,N,A,A,K,I,A,K,T,A,H,K,N,G,T,T,L,V,Q,E,A,V,K,L,G,I,L,T,E,E,Q,F,A,Q,W,V,K,P,E,N,M,
align10:D,E,K,R,I,S,E,L,M,Q,R,S,L,M,L,V,T,A,L,A,P,K,I,G,Y,D,N,A,A,K,V,A,K,T,A,H,A,N,G,T,T,L,K,E,E,A,L,R,L,G,F,V,T,A,D,E,F,D,R,L,V,Q,P,E,K,M,
align11:N,E,K,K,I,S,S,I,M,N,E,S,L,M,L,V,T,A,L,N,P,H,I,G,Y,D,K,A,A,K,C,A,K,K,A,H,K,E,G,T,T,L,K,E,A,A,L,S,L,G,Y,L,T,S,E,E,F,D,Q,W,V,R,P,E,D,M,
align12:N,R,P,R,I,Q,E,N,L,E,R,S,L,M,L,V,T,A,L,N,P,H,I,G,Y,D,N,A,A,K,I,A,K,T,A,H,R,D,G,T,T,L,K,E,T,A,V,A,L,G,L,V,T,P,E,Q,F,D,Q,W,V,R,P,E,D,M,
align13:N,Y,P,R,I,K,Q,Q,L,E,N,S,L,M,L,V,T,A,L,N,T,H,I,G,Y,E,N,A,A,K,I,A,K,T,A,H,K,N,G,T,T,L,R,E,E,A,I,N,L,G,L,V,S,A,E,D,F,D,K,W,V,R,P,E,D,M,
align14:N,K,E,T,I,Q,E,N,L,S,N,S,L,M,L,V,T,A,L,N,P,H,I,G,Y,E,N,A,A,K,I,A,K,L,A,H,K,E,G,L,T,L,K,E,A,A,L,K,L,E,L,L,T,E,E,Q,F,N,E,M,V,K,P,E,D,M,
align15:N,K,E,K,L,N,E,H,L,N,N,S,L,M,L,V,T,A,L,N,P,H,I,G,Y,D,N,A,A,K,I,A,K,N,A,H,K,K,G,T,T,L,K,E,S,G,I,E,L,G,L,L,T,S,E,Q,F,D,Q,W,V,L,P,E,K,M,
align16:N,R,E,K,I,D,Y,Y,L,H,H,S,L,M,L,V,T,A,L,N,P,H,V,G,Y,E,N,A,A,K,I,A,K,N,A,H,K,K,G,I,S,L,K,E,S,A,L,E,L,K,L,L,S,A,E,D,F,D,K,F,V,V,P,E,K,M,
align17:N,V,E,K,M,K,R,Y,A,E,S,S,P,S,L,I,T,I,V,S,P,V,I,G,Y,D,K,A,T,E,I,G,K,K,L,N,K,.,G,M,S,I,R,E,A,L,R,E,L,G,Y,S,D,N,E,.,I,N,K,I,L,D,L,S,K,L,
align18:N,E,D,R,L,K,E,Y,V,E,K,S,V,G,I,I,T,A,V,N,P,H,I,G,Y,E,A,A,A,R,V,A,K,E,A,I,A,T,G,Q,S,V,R,E,L,C,V,K,N,G,V,L,S,Q,E,D,L,E,L,I,L,D,P,F,E,M,
align19:N,E,K,R,M,K,Q,Y,V,E,K,S,A,G,V,I,T,A,V,N,P,H,L,G,Y,E,A,A,A,R,I,A,R,E,A,I,M,T,G,Q,S,V,R,D,L,C,L,Q,H,D,V,L,T,E,E,E,L,D,I,I,L,N,P,Y,E,M,
align20:N,E,A,R,C,R,E,L,V,E,H,S,I,G,L,V,T,A,L,N,P,Y,I,G,Y,E,N,A,T,R,I,A,R,I,A,L,E,S,G,R,G,V,L,E,L,V,R,E,E,G,L,L,D,D,A,M,L,D,D,I,L,R,P,E,N,M,
align21:N,E,K,I,C,H,D,Y,V,F,N,S,I,G,I,V,T,A,L,N,P,H,I,G,Y,E,K,S,A,M,I,A,K,E,A,L,K,S,D,R,S,I,Y,D,I,A,L,E,K,K,I,L,T,K,E,Q,L,D,D,I,F,K,P,E,N,M,
align22:N,A,D,N,C,R,D,Y,V,L,K,S,I,G,L,V,T,A,L,N,P,Y,I,G,Y,E,N,S,T,S,V,A,K,E,A,L,E,S,G,K,S,V,H,D,I,V,L,E,R,K,L,L,S,K,E,E,L,E,E,I,I,R,P,E,N,M,
