RES:V,R,S,E,K,D,S,M,G,A,I,D,V,P,A,D,K,L,W,G,A,Q,T,Q,R,S,L,E,H,F,R,I,S,T,E,K,M,P,T,S,L,I,H,A,L,A,L,T,K,R,A,A,A,K,V,N,E,D,L,G,L,L,S,E,E,K,A,S,A,I,R,Q,A,A,D,E,V,L,A,G,Q,H,D,D,E,F,P,L,A,I,W,Q,T,G,S,G,T,Q,S,N,M,N,M,N,E,V,L,A,N,R,A,S,E,L,L,G,G,V,R,G,M,E,R,K,V,H,P,N,D,D,V,N,K,S,Q,S,
DSSP:E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,S,S,_,B,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,G,G,G,_,_,_,B,S,S,S,_,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,S,S,T,T,_,S,S,_,I,I,I,I,I,T,T,T,_,_,
DSSPACC:e,b,e,b,e,b,e,e,b,e,b,e,b,b,b,e,b,b,b,b,b,e,b,b,b,b,b,e,e,e,e,e,e,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,e,b,b,e,b,b,b,e,b,b,e,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,e,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,b,b,e,e,b,e,b,e,b,e,e,b,b,b,b,b,b,b,
STRIDE:E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,C,B,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,T,T,T,T,I,I,I,I,I,T,T,T,T,C,
RsNo:4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,
DEFINE:S,S,S,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,G,_,_,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,
align1:V,R,S,E,K,D,S,M,G,A,I,D,V,P,A,D,K,L,W,G,A,Q,T,Q,R,S,L,E,H,F,R,I,S,T,E,K,M,P,T,S,L,I,H,A,L,A,L,T,K,R,A,A,A,K,V,N,E,D,L,G,L,L,S,E,E,K,A,S,A,I,R,Q,A,A,D,E,V,L,A,G,Q,H,D,D,E,F,P,L,A,I,W,Q,T,G,S,G,T,Q,S,N,M,N,M,N,E,V,L,A,N,R,A,S,E,L,L,G,G,V,R,G,M,E,R,K,V,H,P,N,D,D,V,N,K,S,Q,S,
align2:W,R,E,E,R,D,T,F,G,P,I,L,V,P,S,D,K,L,W,G,A,Q,T,Q,R,S,L,Q,N,F,E,I,G,R,E,R,M,P,E,P,I,I,R,A,F,G,I,I,K,K,C,A,A,K,V,N,M,D,Y,G,.,L,D,Q,S,I,G,K,A,I,M,Q,A,A,E,E,V,A,E,G,K,L,N,D,H,F,P,L,V,V,W,Q,T,G,S,G,T,Q,S,N,M,N,A,N,E,V,I,A,N,R,A,A,E,I,L,G,H,N,R,G,D,K,H,.,V,H,P,N,D,H,V,N,K,S,Q,S,
align3:.,.,I,E,E,D,L,L,G,T,R,E,V,P,A,D,A,Y,Y,G,V,H,T,L,R,A,I,E,N,F,Y,I,S,K,I,S,D,V,P,E,F,V,R,G,M,V,M,V,K,K,A,A,A,M,A,N,K,E,L,K,T,I,P,R,K,I,A,D,V,I,I,Q,A,C,D,E,V,L,D,G,K,C,M,D,Q,F,P,V,D,V,F,Q,G,G,A,G,T,S,L,N,M,N,T,N,E,V,L,A,N,I,G,L,E,L,M,G,H,Q,K,G,E,Y,Q,Y,L,N,P,N,D,H,L,N,K,C,Q,S,
align4:V,V,I,E,Y,D,T,F,G,E,L,K,V,P,T,D,K,Y,Y,G,A,Q,T,V,R,S,T,M,N,F,K,I,G,T,E,R,M,P,I,P,V,I,K,A,F,G,I,L,K,R,A,A,A,E,V,N,Q,E,Y,G,.,L,D,P,K,I,A,S,A,I,M,K,A,A,D,E,V,A,E,G,K,L,N,D,H,F,P,L,V,V,W,Q,T,G,S,G,T,Q,T,N,M,N,V,N,E,V,I,S,N,R,A,I,E,M,L,G,G,E,L,G,S,K,K,P,V,H,P,N,D,H,V,N,K,S,Q,S,
align5:.,.,I,E,R,D,S,M,G,E,L,A,V,P,A,T,A,L,Y,G,A,Q,T,Q,R,A,V,N,N,F,P,V,S,G,Q,R,M,P,Q,A,F,V,R,A,L,L,L,A,K,A,A,A,A,R,A,N,V,S,L,Q,Q,L,D,A,P,M,G,E,A,I,A,D,T,C,L,Q,L,L,Q,E,D,F,M,Q,H,F,P,V,D,V,F,Q,T,G,S,G,T,S,S,N,M,N,A,N,E,V,V,A,T,L,A,S,R,R,L,G,G,K,.,.,.,.,.,.,V,N,P,N,D,H,V,N,C,G,Q,S,
align6:I,R,T,E,T,D,A,F,G,E,I,H,V,P,A,D,K,Y,W,G,A,Q,T,Q,R,S,F,Q,N,F,K,I,G,R,E,R,M,P,L,P,L,V,H,A,F,G,V,L,K,K,S,A,A,I,V,N,E,S,L,G,G,L,D,P,K,I,S,K,A,I,Q,Q,A,A,D,E,V,A,S,G,K,L,D,D,H,F,P,L,V,V,F,Q,T,G,S,G,T,Q,S,N,M,N,A,N,E,V,I,S,N,R,A,I,E,I,L,G,G,K,I,G,S,K,Q,.,V,H,P,N,N,H,C,N,Q,S,Q,S,
align7:E,P,I,E,S,D,L,L,G,E,L,Q,I,P,S,H,A,Y,Y,G,V,H,T,L,R,A,V,D,N,F,Q,I,S,T,I,N,H,V,P,D,F,I,R,G,M,V,Q,V,K,K,A,A,A,L,A,N,R,R,L,H,T,L,P,A,Q,K,A,E,A,I,V,W,A,C,D,Q,I,L,I,G,R,C,M,D,Q,F,P,I,D,V,F,Q,G,G,A,G,T,S,L,N,M,N,T,N,E,V,V,A,N,L,A,L,E,F,L,G,H,E,K,G,E,Y,H,I,L,H,P,M,D,D,V,N,M,S,Q,S,
align8:.,.,K,E,V,D,L,L,G,E,R,D,V,P,A,E,A,Y,W,G,I,H,T,L,R,A,V,E,N,F,N,I,S,T,I,S,D,V,P,E,F,V,R,G,M,V,M,V,K,K,A,T,A,L,A,N,G,E,L,G,A,I,P,S,D,I,A,K,A,I,V,A,A,C,D,E,I,L,T,G,K,C,L,D,Q,F,P,S,D,V,Y,Q,G,G,A,G,T,S,V,N,M,N,T,N,E,V,V,A,N,L,A,L,E,K,I,G,H,K,K,G,E,Y,N,V,I,N,P,M,D,H,V,N,A,S,Q,S,
align9:I,S,T,E,K,D,L,L,G,V,L,E,V,P,A,Q,A,Y,Y,G,I,Q,T,L,R,A,V,N,N,F,R,L,S,P,I,S,H,Y,P,K,L,V,V,G,L,A,M,V,K,Q,A,A,A,D,A,N,R,E,L,G,Q,L,S,E,R,K,H,A,A,I,S,E,A,C,A,R,L,I,R,G,D,F,H,E,E,F,V,V,D,M,I,Q,G,G,A,G,T,S,T,N,M,N,A,N,E,V,I,A,N,I,A,L,E,A,M,G,H,Q,K,G,E,Y,Q,Y,L,H,P,N,N,D,V,N,M,A,Q,S,
align10:.,.,I,E,H,D,L,I,G,D,L,E,V,S,N,D,C,Y,Y,G,V,Q,T,A,R,A,K,E,N,F,H,I,S,L,L,S,S,M,P,T,F,I,A,S,L,A,K,V,K,K,A,A,A,L,A,N,F,E,L,G,L,L,D,E,K,I,K,N,A,I,C,E,A,C,D,L,I,I,A,G,K,Y,H,D,Q,F,V,V,D,A,I,Q,G,G,A,G,T,S,T,N,M,N,A,N,E,V,I,A,N,V,A,L,E,L,M,G,H,K,K,G,E,Y,K,H,C,H,P,N,N,H,V,N,L,S,Q,S,
align11:.,.,I,E,H,D,F,I,G,Q,M,E,I,S,D,E,V,Y,Y,G,I,Q,T,L,R,A,S,E,N,F,F,I,T,K,L,C,S,Y,P,V,F,I,K,S,F,A,Q,V,K,K,A,A,T,L,A,N,V,Q,L,G,L,I,D,E,K,L,K,I,A,I,C,H,A,C,D,L,L,I,D,G,K,Y,H,D,Q,F,I,V,D,M,I,Q,G,G,A,G,T,S,T,N,M,N,M,N,E,V,I,A,N,L,A,L,E,Y,M,G,H,Q,K,G,E,Y,Q,F,C,H,P,N,D,H,V,N,R,S,Q,S,
align12:.,M,V,E,K,D,F,L,G,E,K,Q,I,E,A,D,V,Y,Y,G,I,Q,T,L,R,A,S,E,N,F,P,I,T,.,Y,K,I,H,E,E,M,I,N,A,L,A,I,V,K,K,A,A,A,L,A,N,M,D,V,K,R,L,Y,E,G,I,G,Q,A,I,V,Q,A,A,D,E,I,L,E,G,K,W,H,D,Q,F,I,V,D,P,I,Q,G,G,A,G,T,S,M,N,M,N,A,N,E,V,I,G,N,R,A,L,E,I,M,G,H,K,K,G,D,Y,I,H,L,S,P,N,T,H,V,N,M,S,Q,S,
align13:A,T,I,E,K,D,F,L,G,E,K,E,V,P,N,Y,A,Y,Y,G,V,Q,T,M,R,A,V,E,N,F,P,I,T,.,Y,K,I,H,E,G,L,I,R,A,F,A,V,V,K,K,A,A,A,L,A,N,T,D,V,G,R,L,E,L,N,K,G,G,A,I,A,E,A,A,Q,E,I,L,D,G,K,W,H,D,H,F,I,V,D,P,I,Q,G,G,A,G,T,S,M,N,M,N,A,N,E,V,I,A,N,R,L,L,I,I,R,N,G,K,.,G,D,Y,H,Y,I,S,P,N,S,H,V,N,M,A,Q,S,
align14:A,R,T,E,T,D,S,F,G,P,I,E,V,P,S,D,R,Y,W,G,A,Q,T,E,R,S,R,Q,N,F,R,I,G,T,D,R,M,P,I,S,L,V,H,A,L,G,I,V,K,L,A,A,A,Q,S,N,R,E,L,G,L,L,D,Q,R,R,A,S,A,I,I,R,A,A,R,E,V,S,T,A,D,L,D,D,H,F,P,L,V,V,W,Q,T,G,S,G,T,Q,T,N,M,N,L,N,E,V,I,A,N,R,A,N,E,L,L,G,G,E,L,G,A,K,K,P,V,H,P,N,D,H,V,N,M,S,Q,S,
align15:V,R,T,E,K,D,T,F,G,P,I,D,V,P,A,D,R,L,W,G,A,Q,T,Q,R,S,L,Q,N,F,A,I,S,T,E,R,M,P,L,A,L,I,R,A,L,V,L,V,K,K,A,A,A,R,V,N,V,E,N,G,S,L,A,K,E,K,G,E,A,I,I,R,A,A,D,E,V,L,A,G,Q,H,D,A,E,F,P,L,S,V,W,Q,T,G,S,G,T,Q,T,N,M,N,T,N,E,V,L,A,N,R,A,S,E,L,L,G,G,E,R,G,E,R,R,K,V,H,P,N,D,D,V,N,K,G,Q,S,
align16:T,V,K,E,R,D,T,F,G,E,L,E,V,P,A,D,K,Y,Y,G,A,Q,T,A,R,S,Q,M,N,F,K,I,G,E,E,R,M,P,I,P,V,I,H,A,F,G,I,L,K,K,A,A,A,L,V,N,T,E,F,G,.,L,D,K,K,L,A,D,A,I,S,Q,A,A,D,E,V,V,D,G,K,L,D,E,H,F,P,L,V,T,W,Q,T,G,S,G,T,Q,S,N,M,N,V,N,E,V,I,S,N,R,A,I,E,I,L,G,G,E,L,G,S,K,K,P,V,H,P,N,D,H,V,N,M,S,Q,S,
align17:A,S,A,E,R,D,T,F,G,D,L,Q,V,P,A,D,R,Y,W,G,A,Q,T,Q,R,S,L,Q,N,F,D,I,G,T,E,R,M,P,E,P,L,I,R,A,F,G,V,L,K,K,A,A,A,T,V,N,M,T,Y,G,.,L,D,P,K,V,G,E,A,I,Q,K,A,A,D,E,V,I,D,G,S,L,I,D,H,F,P,L,V,V,W,Q,T,G,S,G,T,Q,T,K,M,N,V,N,E,V,I,S,N,R,A,I,E,L,L,G,G,E,L,G,S,K,A,P,V,H,P,N,D,H,V,N,M,S,Q,S,
align18:.,.,L,E,T,D,S,M,G,S,L,E,V,Q,A,D,R,L,W,G,A,Q,T,Q,R,S,L,M,F,F,D,I,G,S,D,V,M,P,P,D,L,I,R,A,F,A,I,L,K,K,A,A,A,I,T,N,Q,D,L,G,K,L,P,A,D,K,A,E,L,I,I,T,A,A,D,E,I,I,A,G,Q,W,L,D,H,F,P,L,R,I,W,Q,T,G,S,G,T,Q,T,N,M,N,V,N,E,V,I,A,N,R,A,I,A,I,C,G,G,E,L,G,S,K,N,P,I,H,P,N,D,H,V,N,M,S,Q,S,
align19:.,.,V,E,R,D,T,M,G,E,V,K,V,P,A,D,R,Y,W,G,A,Q,T,Q,R,S,L,E,H,F,R,I,G,R,F,R,M,P,L,E,I,I,R,A,Y,G,M,L,K,K,A,A,A,R,A,N,L,E,L,G,E,L,P,E,E,I,A,R,A,I,I,Q,A,A,E,E,V,I,A,G,K,L,D,D,H,F,P,L,V,V,F,Q,T,G,S,G,T,Q,T,N,M,N,V,N,E,V,I,A,N,R,A,S,E,I,L,G,K,P,L,G,S,K,Y,.,V,H,P,N,D,H,V,N,R,G,Q,S,
align20:.,.,I,E,T,D,S,M,G,E,I,A,V,D,D,S,K,Y,W,G,A,Q,T,E,R,S,L,H,H,F,H,I,G,N,D,R,F,P,R,E,M,I,R,A,L,G,I,L,K,K,S,A,A,V,V,N,A,E,L,G,L,L,S,E,D,K,K,K,L,I,V,Q,A,A,D,E,V,I,S,G,K,L,D,E,H,F,P,L,S,V,W,Q,T,G,S,G,T,Q,T,N,M,N,S,N,E,V,I,S,N,R,A,I,E,I,A,G,G,V,K,G,S,K,K,P,I,H,P,N,D,D,V,N,K,A,Q,S,
align21:.,.,I,E,K,D,T,M,G,E,V,Q,V,L,A,D,K,Y,W,A,A,Q,T,E,R,S,R,N,N,F,K,I,G,A,A,S,M,P,H,E,I,I,E,A,F,G,Y,L,K,K,A,A,A,F,A,N,H,D,L,G,V,L,P,L,E,K,R,D,L,I,A,L,A,C,D,E,I,L,A,N,K,L,D,D,Q,F,P,L,V,I,W,Q,T,G,S,G,T,Q,S,N,M,N,V,N,E,V,V,A,N,R,A,H,V,L,N,G,G,K,L,G,E,K,S,I,I,H,P,N,D,D,V,N,K,S,Q,S,
align22:.,.,I,E,R,D,T,M,G,E,V,K,V,P,A,D,K,F,W,G,A,Q,T,Q,R,S,K,E,N,F,K,I,G,S,E,K,M,P,M,R,V,V,K,A,F,A,I,L,K,R,S,T,A,L,A,N,K,R,L,G,N,L,D,V,E,K,A,E,A,I,A,A,V,C,D,D,V,L,K,G,K,Y,D,D,N,F,P,L,V,V,W,Q,T,G,S,G,T,Q,S,N,M,N,M,N,E,V,V,A,N,R,A,T,A,L,L,K,E,K,N,S,D,Q,.,T,I,H,P,N,D,D,V,N,R,S,Q,S,
align23:.,.,I,E,H,D,T,M,G,E,I,K,V,N,D,S,Q,Y,W,G,A,Q,T,Q,R,S,L,E,N,F,K,I,G,T,E,K,M,P,K,E,L,I,G,A,F,A,K,L,K,R,S,L,A,V,V,N,H,K,L,G,K,L,S,L,E,K,S,Q,A,I,I,K,A,C,D,C,I,L,K,G,E,L,C,G,E,F,P,L,A,I,W,Q,T,G,S,G,T,Q,T,N,M,N,L,N,E,V,I,A,N,K,A,T,E,I,L,G,G,N,F,R,E,K,K,L,I,H,P,N,D,D,V,N,M,S,Q,S,
