RES:A,S,Y,K,V,T,L,K,T,P,D,G,D,N,V,I,T,V,P,D,D,E,Y,I,L,D,V,A,E,E,E,G,L,D,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,L,V,S,G,P,A,P,D,E,D,Q,S,F,L,D,D,D,Q,I,Q,A,G,Y,I,L,T,C,V,A,Y,P,T,G,D,C,V,I,E,T,H,K,E,E,A,L,Y,
DSSP:_,_,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,_,T,T,S,_,H,H,H,H,H,H,H,H,T,_,_,_,_,_,S,S,S,S,S,S,S,S,T,T,E,E,E,E,E,E,S,S,_,_,B,_,S,S,S,_,S,S,T,T,_,T,T,T,T,E,E,E,G,G,G,_,B,_,_,S,S,E,E,E,E,_,_,_,T,T,T,_,_,
DSSPACC:e,e,e,e,b,b,b,e,b,e,e,e,e,b,b,b,b,b,e,e,e,e,b,b,b,e,b,b,e,e,b,e,b,e,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,b,e,e,b,e,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,e,b,e,b,e,e,b,e,e,
STRIDE:C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,T,T,C,C,T,T,T,E,E,E,E,E,E,C,C,C,C,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,E,E,E,T,T,T,T,C,C,C,C,C,E,E,E,E,C,C,T,T,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
DEFINE:E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,S,S,
align1:A,S,Y,K,V,T,L,K,T,P,D,G,D,N,V,I,T,V,P,D,D,E,Y,I,L,D,V,A,E,E,E,G,L,D,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,L,V,S,G,P,A,P,D,E,D,Q,S,F,L,D,D,D,Q,I,Q,A,G,Y,I,L,T,C,V,A,Y,P,T,G,D,C,V,I,E,T,H,K,E,E,A,L,Y,
align2:A,T,Y,K,V,T,L,I,T,K,E,S,T,V,T,F,D,C,P,D,D,V,Y,V,L,D,Q,A,E,E,E,G,I,D,L,P,Y,S,C,R,A,G,S,C,S,S,C,A,G,K,V,V,A,G,S,V,D,Q,S,D,Q,S,F,L,D,D,D,Q,I,E,A,G,W,V,L,T,C,A,A,Y,P,S,A,D,V,T,I,E,T,H,K,E,E,E,L,T,
align3:A,S,Y,T,V,K,L,I,T,P,D,G,E,N,S,I,E,C,S,D,D,T,Y,I,L,D,A,A,E,E,A,G,L,D,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,I,T,A,G,S,V,D,Q,S,D,Q,S,F,L,D,D,D,Q,I,E,A,G,Y,V,L,T,C,V,A,Y,P,T,S,D,C,T,I,E,T,H,K,E,E,D,L,Y,
align4:A,S,Y,K,I,H,L,V,N,K,D,G,D,E,T,I,E,C,P,D,D,Q,Y,I,L,D,A,A,E,E,Q,G,L,D,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,L,L,E,G,E,V,D,Q,S,D,Q,S,F,L,D,D,D,Q,V,K,A,G,F,V,L,T,C,V,A,Y,P,T,S,N,A,T,I,L,T,H,Q,E,E,S,L,Y,
align5:A,T,Y,N,V,K,L,I,T,P,.,E,E,V,E,L,Q,V,P,D,D,V,Y,I,L,D,Y,A,E,E,E,G,I,D,L,P,Y,S,C,R,A,G,S,C,S,S,C,A,G,K,V,V,S,G,S,L,D,Q,S,D,Q,S,F,L,D,D,S,Q,V,A,D,G,W,V,L,T,C,V,A,Y,P,T,S,D,V,V,I,E,T,H,K,E,D,D,L,I,
align6:A,T,Y,K,V,T,L,I,N,E,Q,G,N,A,T,I,D,V,P,E,D,E,Y,I,L,D,A,A,E,E,Q,G,I,D,L,P,S,S,C,R,A,G,A,C,S,T,C,A,G,K,L,V,T,G,T,V,D,Q,S,D,Q,S,F,L,D,D,D,Q,V,A,A,G,F,V,L,T,C,V,A,Y,P,K,S,D,C,T,I,E,T,H,Q,E,E,A,L,Y,
align7:.,S,Y,M,V,T,L,K,T,P,S,G,E,Q,K,V,E,V,S,P,D,S,Y,I,L,D,A,A,E,E,A,G,V,D,L,P,Y,S,C,R,A,G,S,C,S,S,C,A,G,K,V,E,S,G,T,V,D,Q,S,D,Q,S,F,L,D,D,D,Q,M,D,S,G,F,V,L,T,C,V,A,Y,A,T,S,D,C,T,I,V,T,H,Q,E,E,N,L,Y,
align8:A,T,Y,K,V,K,L,V,T,P,.,E,E,V,E,L,E,V,P,D,D,V,Y,I,L,D,Q,A,E,E,E,G,I,D,L,P,Y,S,C,R,A,G,S,C,S,S,C,A,G,K,L,V,S,G,E,I,D,Q,S,D,Q,S,F,L,D,D,D,Q,M,E,A,G,W,V,L,T,C,H,A,Y,P,K,S,D,I,V,I,E,T,H,K,E,E,E,L,T,
align9:V,L,H,K,V,K,L,V,G,P,D,G,E,H,E,F,E,A,P,D,D,T,Y,I,L,E,A,A,E,T,A,G,V,E,L,P,F,S,C,R,A,G,S,C,S,T,C,A,G,R,M,S,A,G,E,V,D,Q,S,E,G,S,F,L,D,D,G,Q,M,A,E,G,Y,L,L,T,C,I,S,Y,P,K,A,D,C,V,I,H,T,H,K,E,E,D,L,Y,
align10:A,T,Y,K,V,K,L,V,T,P,.,Q,Q,Q,E,F,D,C,P,D,D,V,Y,I,L,D,Q,A,E,E,E,G,I,D,L,P,Y,S,C,R,A,G,S,C,S,S,C,A,G,K,V,K,Q,G,E,V,D,Q,S,D,G,S,F,L,D,D,E,Q,M,E,Q,G,W,V,L,T,C,V,A,F,P,T,S,D,V,V,I,E,T,H,K,E,E,E,L,T,
align11:A,R,E,N,T,P,F,T,V,R,L,R,G,T,S,F,E,I,P,A,N,R,S,I,L,E,V,L,R,D,A,N,V,R,V,P,S,S,C,E,S,G,T,C,G,S,C,K,T,A,L,C,S,G,E,A,D,.,.,.,H,R,V,L,R,D,D,E,K,G,.,T,Q,I,M,V,C,V,S,R,A,K,S,A,E,L,V,L,D,.,.,.,.,.,.,.,
align12:.,.,.,.,M,E,L,L,I,Q,P,.,N,R,I,I,P,F,S,A,G,A,N,L,L,E,V,L,R,E,N,G,V,A,I,S,Y,S,C,L,S,G,R,C,G,T,C,R,C,R,V,I,D,G,S,V,I,S,G,A,E,N,.,.,G,Q,S,N,L,T,D,Q,Y,V,L,A,C,Q,S,V,L,T,G,N,C,A,I,E,V,P,E,A,D,E,V,V,
align13:.,.,M,Y,Q,I,V,I,E,T,E,G,T,C,S,F,E,C,G,P,S,E,D,V,I,S,A,G,L,R,Q,S,V,I,L,L,A,S,C,R,A,G,A,C,A,T,C,K,A,D,C,T,D,G,D,Y,E,L,I,D,V,K,A,L,P,P,D,E,E,E,D,G,K,V,L,L,C,R,T,F,P,R,S,D,L,H,V,V,V,P,Y,T,Y,D,F,Q,
align14:M,P,T,V,F,E,I,T,V,R,P,G,.,.,S,F,V,C,Q,P,Q,Q,S,V,L,R,A,M,E,A,Q,N,H,C,L,P,V,G,C,R,G,G,G,C,G,L,C,K,V,R,V,L,T,G,D,Y,E,C,G,R,M,S,H,V,P,V,E,A,R,E,Q,G,Y,A,L,A,C,R,L,F,A,R,S,D,L,C,I,E,R,Y,S,K,P,C,T,V,
align15:L,F,E,K,A,A,D,A,G,L,D,E,Y,G,T,M,E,V,A,E,G,E,Y,I,L,E,A,A,E,A,Q,G,Y,D,W,P,F,S,C,R,A,G,A,C,A,N,C,A,S,I,V,K,E,G,E,I,D,.,M,D,M,Q,I,L,S,D,E,E,V,E,E,D,V,R,L,T,C,I,G,S,P,A,A,D,E,V,K,I,V,Y,N,A,K,H,L,D,
align16:A,T,Y,K,V,K,F,I,T,P,.,E,E,Q,E,V,E,C,E,E,D,V,Y,V,L,D,A,A,E,E,A,G,L,D,L,P,Y,S,C,R,A,G,S,C,S,S,C,A,G,K,V,V,S,G,S,I,D,Q,S,D,Q,S,F,L,D,D,E,Q,M,S,E,G,Y,V,L,T,C,V,A,Y,P,T,S,D,V,V,I,E,T,H,K,E,E,A,I,.,
align17:.,.,.,S,Y,N,V,T,I,E,P,.,G,E,V,I,E,V,E,D,G,Q,T,I,L,Q,A,A,L,R,Q,G,V,W,L,P,F,A,C,G,H,G,T,C,A,T,C,K,V,Q,V,V,E,G,E,V,.,I,G,E,A,S,A,L,M,D,I,E,R,.,D,R,K,V,L,A,C,C,A,I,P,L,S,D,L,V,I,E,A,D,V,D,A,D,V,S,
align18:A,T,Y,N,V,K,L,I,T,P,.,D,E,V,E,L,Q,V,P,D,N,V,F,I,L,D,Q,A,E,E,E,G,I,D,L,P,Y,S,C,R,A,G,S,C,S,S,C,A,G,K,V,V,S,G,E,I,N,Q,S,D,Q,N,F,L,H,N,N,Q,V,A,A,G,W,V,L,T,C,H,A,N,P,K,S,D,V,V,I,E,T,H,K,E,D,D,L,T,
align19:A,V,Y,K,V,K,L,I,G,P,D,G,E,N,E,F,D,V,P,D,D,Q,Y,I,L,D,A,A,E,E,A,G,V,D,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,I,E,K,G,Q,V,D,Q,S,D,G,S,F,L,E,D,H,H,F,E,K,G,Y,V,L,T,C,V,A,Y,P,Q,S,D,L,V,I,H,T,H,K,E,E,E,L,F,
align20:A,T,Y,Q,V,R,L,I,N,K,K,D,D,S,T,I,E,I,D,E,D,T,T,I,L,E,G,A,A,E,N,G,I,E,L,P,F,S,C,H,S,G,S,C,S,S,C,V,G,K,V,V,E,G,E,V,D,Q,S,D,Q,I,F,L,D,D,E,Q,M,S,K,G,F,A,L,L,C,V,T,Y,P,R,S,N,C,T,I,K,T,H,Q,E,P,Y,L,V,
align21:K,A,T,Q,V,Q,I,L,P,Q,D,.,.,.,T,I,V,L,E,P,G,Q,T,L,L,E,A,A,L,A,N,G,I,A,Y,P,H,D,C,T,V,G,T,C,A,S,C,K,T,R,L,K,Q,G,R,V,R,A,T,P,F,G,Y,T,L,S,K,A,E,L,D,G,Y,I,L,A,C,Q,A,F,P,R,D,E,T,V,V,E,I,D,P,P,S,A,I,V,
align22:F,V,P,E,S,T,V,S,V,R,G,.,Q,G,Q,F,K,V,P,R,G,Q,T,I,L,E,S,A,L,H,Q,G,I,A,F,P,H,D,C,K,V,G,S,C,G,T,C,K,Y,K,L,I,S,G,R,V,N,L,T,S,S,A,.,L,S,G,D,L,Y,Q,S,G,Y,R,L,G,C,Q,C,I,P,K,E,D,L,E,I,E,L,D,T,V,L,G,I,V,
align23:A,D,Y,K,I,H,L,V,S,K,E,G,D,V,T,F,D,C,S,E,D,T,Y,I,L,D,A,A,E,E,E,G,I,E,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,V,T,E,G,T,V,D,Q,S,D,Q,S,F,L,D,D,E,Q,M,L,K,G,Y,V,L,T,C,I,A,Y,P,E,S,D,C,T,I,L,T,H,V,E,Q,E,L,Y,
align24:A,S,Y,K,V,T,F,V,T,P,.,S,T,K,T,I,T,C,P,A,D,T,Y,V,L,D,A,A,E,D,T,G,L,D,L,P,Y,S,C,R,A,G,A,C,S,S,C,A,G,K,V,T,A,G,S,V,N,Q,E,D,G,S,F,L,D,E,E,Q,M,E,A,G,W,V,L,T,C,V,A,Y,P,T,S,D,V,T,I,E,T,H,K,E,E,D,L,S,
align25:S,S,P,P,F,Q,V,H,E,T,N,G,.,.,S,F,T,C,R,P,D,Q,S,V,L,R,A,M,E,E,Q,G,R,C,V,P,V,G,C,R,G,G,G,C,G,L,C,K,V,R,V,L,S,G,D,Y,Q,C,G,R,M,S,Q,V,P,P,E,A,G,E,Q,G,L,A,L,A,C,Q,L,Y,P,R,A,D,L,Y,I,E,S,L,R,Q,V,R,.,S,
align26:.,.,.,.,M,E,L,V,V,E,P,.,N,L,H,L,N,A,E,T,G,S,T,L,L,D,V,L,R,S,N,E,V,P,I,S,Y,S,C,M,S,G,R,C,G,T,C,R,C,R,V,I,A,G,H,L,R,N,G,P,E,T,.,.,G,R,P,Q,A,G,K,T,Y,V,L,A,C,Q,A,V,L,T,E,D,C,T,I,E,I,P,E,S,D,E,V,T,
align27:.,A,Y,K,V,T,L,K,T,P,D,G,D,I,T,F,D,V,E,P,G,E,R,L,I,D,I,A,S,E,K,.,A,D,L,P,L,S,C,Q,A,G,A,C,S,T,C,L,G,K,I,V,S,G,T,V,D,Q,S,E,G,S,F,L,D,D,E,Q,I,E,Q,G,Y,V,L,T,C,I,A,I,P,E,S,D,V,V,I,E,T,H,K,E,D,E,L,.,
align28:.,A,Y,K,T,V,L,K,T,P,S,G,E,F,T,L,D,V,P,E,G,T,T,I,L,D,A,A,E,E,A,G,Y,D,L,P,F,S,C,R,A,G,A,C,S,S,C,L,G,K,V,V,S,G,S,V,D,Q,S,E,G,S,F,L,D,D,G,Q,M,E,E,G,F,V,L,T,C,I,A,I,P,E,S,D,L,V,I,E,T,H,K,E,E,E,L,F,
align29:V,K,R,S,V,N,V,Q,S,D,G,G,D,R,I,V,L,N,A,D,D,E,S,I,L,D,A,A,L,R,Q,G,A,D,L,P,Y,A,C,K,G,G,V,C,A,T,C,K,C,K,V,L,R,G,K,V,A,E,T,N,Y,S,.,L,E,P,D,E,L,A,A,G,Y,V,L,S,C,Q,A,L,P,L,S,D,V,V,V,D,F,D,A,K,G,M,.,.,
align30:.,.,M,S,Y,Q,V,T,I,E,P,.,G,T,I,I,Q,V,E,E,D,Q,T,I,L,D,A,A,L,R,Q,G,V,W,L,P,F,A,C,G,H,G,T,C,G,T,C,K,V,Q,V,T,D,G,F,Y,.,V,G,E,A,S,A,L,M,D,I,E,R,.,E,N,K,V,L,A,C,C,C,K,P,E,S,D,M,V,I,E,A,D,V,D,E,D,V,I,
align31:P,S,Y,A,T,V,T,F,T,L,S,.,Q,R,I,F,D,L,V,P,G,D,S,I,L,E,G,A,L,G,L,R,S,D,A,P,Y,A,C,M,G,G,A,C,G,T,C,R,A,K,L,I,E,G,N,V,E,D,H,N,.,.,F,A,L,R,K,A,E,L,D,G,Y,I,L,T,C,Q,S,H,P,T,T,P,V,A,V,D,Y,D,A,.,.,.,.,.,
align32:I,A,R,A,Y,K,V,V,V,E,H,G,T,T,E,L,E,V,E,P,D,E,T,I,L,S,K,A,L,D,S,G,L,D,V,P,Y,D,C,N,L,G,V,C,M,T,C,P,A,K,L,V,T,G,T,V,D,.,Q,S,G,G,M,L,S,D,D,V,V,E,R,G,Y,T,L,L,C,A,S,Y,P,T,S,D,C,H,I,K,M,I,P,E,E,E,L,L,
align33:A,I,Y,S,V,N,L,V,N,P,A,G,D,V,T,I,E,V,A,E,D,E,L,I,L,E,A,A,E,N,Q,G,L,D,L,P,Y,S,C,R,A,A,S,C,V,A,C,A,G,R,L,L,E,G,T,V,E,T,D,K,G,S,F,L,K,P,E,E,L,A,A,G,C,V,L,L,C,A,A,Y,A,T,S,D,C,K,I,L,T,H,Q,E,E,A,L,F,
align34:A,T,Y,Q,V,R,L,I,N,K,K,N,D,I,T,L,P,V,D,E,D,T,T,V,L,E,A,A,E,E,A,E,L,D,L,P,F,S,C,H,S,G,A,C,S,S,C,V,G,K,V,V,E,G,E,I,N,Q,D,D,Q,T,F,L,D,E,E,Q,V,A,K,G,F,V,L,L,C,V,T,Y,P,R,T,D,C,T,I,R,T,H,Q,E,A,Y,L,V,
align35:T,T,Y,Q,V,R,L,I,N,K,K,A,D,I,T,I,P,V,D,E,N,T,T,I,L,D,A,A,E,Q,Q,D,I,E,L,P,F,S,C,Q,S,G,S,C,S,S,C,V,A,K,V,V,E,G,E,V,D,Q,S,E,Q,V,F,L,D,E,E,Q,M,A,K,G,F,I,V,L,C,V,S,Y,P,R,S,D,C,T,I,R,T,H,Q,E,P,Y,L,V,
align36:A,V,Y,K,I,K,L,I,G,P,M,G,E,H,E,F,E,A,Q,E,D,Q,Y,I,L,D,A,A,E,E,A,G,V,D,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,L,V,S,G,S,V,D,Q,S,D,G,S,F,L,D,D,N,Q,M,E,A,G,Y,L,L,T,C,I,S,Y,P,T,S,D,C,V,I,Q,S,H,K,E,E,E,L,C,
align37:A,V,Y,K,V,K,L,V,G,P,E,G,E,H,E,F,D,A,P,D,D,A,Y,I,L,D,A,A,E,T,A,G,V,E,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,I,E,S,G,S,V,D,Q,S,D,G,S,F,L,D,D,G,Q,Q,E,E,G,Y,V,L,T,C,V,S,Y,P,K,S,D,C,V,I,H,T,H,K,E,G,D,L,.,
align38:A,T,Y,K,V,T,L,I,N,E,E,G,N,A,I,L,E,V,A,D,D,Q,T,I,L,D,A,G,E,E,A,G,L,D,L,P,S,S,C,R,A,G,S,C,S,T,C,A,G,K,L,V,S,G,A,A,P,Q,D,D,Q,A,F,L,D,D,D,Q,L,A,A,G,W,V,M,T,C,V,A,Y,P,T,G,D,C,T,I,M,T,H,Q,E,S,E,V,L,
align39:A,S,Y,K,V,T,L,K,L,D,D,G,E,A,V,I,D,C,D,E,D,S,F,I,L,D,V,A,E,E,E,G,I,D,I,P,F,S,C,R,S,G,S,C,S,T,C,A,G,K,I,E,G,G,T,V,D,Q,S,E,Q,T,F,L,D,D,D,Q,M,E,E,G,Y,V,L,T,C,V,A,Y,P,T,S,D,C,T,I,L,T,H,Q,E,E,E,M,I,
align40:A,K,Y,K,V,R,L,L,N,N,S,N,D,T,I,I,D,C,P,D,D,K,F,I,L,E,A,A,E,D,N,N,I,E,L,P,Y,S,C,R,A,G,S,C,S,T,C,L,G,K,I,T,K,G,T,V,D,Q,S,D,Q,S,F,L,D,D,E,Q,I,Q,E,G,F,V,L,T,C,V,A,Y,P,T,S,D,V,T,I,S,T,H,E,E,E,N,L,Y,
align41:A,T,Y,K,V,T,L,L,S,E,E,D,D,A,T,I,D,C,N,D,D,V,F,L,L,D,A,A,E,E,Q,G,I,E,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,V,T,E,G,D,I,D,Q,S,E,Q,T,F,L,D,D,D,Q,V,G,A,G,F,V,L,T,C,I,A,Y,P,K,S,D,C,T,V,L,V,H,Q,E,D,E,L,Y,
align42:E,T,Y,S,V,T,L,V,N,E,E,N,N,A,V,I,K,C,P,D,D,Q,F,I,L,D,A,A,E,E,Q,G,I,E,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,V,L,S,G,T,I,D,Q,S,E,Q,S,F,L,D,D,D,Q,M,G,A,G,F,L,L,T,C,V,A,Y,P,T,S,D,C,K,V,Q,T,H,A,E,D,D,L,Y,
align43:A,T,Y,K,V,T,L,I,T,P,D,G,E,V,S,Y,D,A,P,D,D,E,Y,I,L,D,S,A,G,D,A,G,Y,D,L,P,A,S,C,R,A,G,A,C,S,T,C,A,G,K,I,V,S,G,T,V,D,Q,S,E,Q,S,F,L,D,D,D,Q,I,E,A,G,Y,V,L,T,C,I,A,Y,P,Q,S,D,V,T,I,E,T,N,K,E,E,E,L,Y,
align44:A,I,F,K,V,K,F,L,T,P,.,D,E,R,T,I,E,V,P,D,D,K,F,I,L,D,A,G,E,E,A,G,L,D,L,P,Y,S,C,R,A,G,A,C,S,S,C,T,G,K,L,L,D,G,R,V,D,Q,S,E,Q,S,F,L,D,D,D,Q,M,A,E,G,F,V,L,T,C,V,A,Y,P,A,G,D,I,T,I,E,T,H,A,E,E,K,L,.,
align45:.,T,F,K,V,T,L,N,T,P,.,T,Q,S,V,I,D,V,E,D,D,E,Y,I,L,D,A,A,E,E,A,G,L,S,L,P,Y,S,C,R,A,G,A,C,S,S,C,A,G,K,V,T,A,G,E,V,D,Q,S,D,E,S,F,L,D,D,D,Q,M,D,E,G,Y,V,L,T,C,I,A,Y,P,T,S,D,L,T,I,D,T,H,Q,E,E,A,L,I,
align46:A,S,Y,K,V,K,L,I,T,P,.,E,P,I,E,F,E,C,P,D,D,V,Y,I,L,D,Q,A,E,E,E,G,H,D,L,P,Y,S,C,R,A,G,S,C,S,S,C,A,G,K,V,T,A,G,S,V,D,Q,S,D,G,N,F,L,D,E,D,Q,E,A,A,G,F,V,L,T,C,V,A,Y,P,K,G,D,V,T,I,E,T,H,K,E,E,E,L,T,
align47:A,A,Y,K,V,T,L,V,T,P,.,T,N,V,E,F,Q,C,P,D,D,V,Y,I,L,D,A,A,E,E,E,G,I,D,L,P,Y,S,C,R,A,G,S,C,S,S,C,A,G,K,L,K,T,G,S,L,N,Q,D,D,Q,S,F,L,D,D,D,Q,I,D,E,G,W,V,L,T,C,A,A,Y,P,V,S,D,V,T,I,E,T,H,K,E,E,E,L,T,
align48:.,.,F,K,V,T,L,D,T,P,.,D,K,K,S,F,E,C,P,G,D,S,Y,I,L,D,K,A,E,E,E,G,L,E,L,P,Y,S,C,R,A,G,S,C,S,S,C,A,G,K,V,L,T,G,S,I,D,Q,S,D,Q,A,F,L,D,D,D,Q,G,G,D,G,Y,C,L,T,C,V,T,Y,P,T,S,D,V,T,I,K,T,H,C,E,S,E,L,.,
align49:A,T,Y,S,V,K,L,I,N,P,.,D,E,V,T,I,E,C,G,E,D,Q,Y,I,L,D,A,A,E,D,A,G,I,D,L,P,Y,S,C,R,A,G,A,C,S,S,C,T,G,I,V,K,E,G,T,V,D,Q,S,D,Q,S,F,L,D,D,D,Q,M,A,K,G,F,C,L,T,C,T,T,Y,P,T,S,N,C,T,I,E,T,H,K,E,D,D,L,F,
align50:A,T,Y,K,V,R,L,F,N,A,A,G,D,E,T,I,E,V,P,D,D,E,Y,I,L,D,A,A,E,E,A,G,L,D,L,P,F,S,C,R,S,G,S,C,S,S,C,N,G,I,L,K,K,G,T,V,D,Q,S,D,Q,N,F,L,D,D,D,Q,I,A,A,G,N,V,L,T,C,V,A,Y,P,T,S,N,C,E,I,E,T,H,R,E,D,A,I,A,
align51:.,M,Y,K,I,Q,L,V,N,Q,K,G,D,V,T,I,N,C,P,G,D,Q,Y,I,L,D,A,A,E,E,Q,G,V,D,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,K,L,V,K,G,S,V,D,Q,S,D,Q,S,F,L,D,E,E,Q,I,N,N,G,F,I,L,T,C,V,A,Y,P,T,S,D,C,V,I,Q,T,H,Q,E,E,A,L,Y,
align52:.,A,V,K,Y,T,V,T,L,S,T,G,V,E,E,I,E,G,D,E,T,T,Y,V,L,D,S,A,E,D,Q,G,I,D,L,P,Y,S,C,R,A,G,A,C,S,T,C,A,G,I,V,E,L,G,T,V,D,Q,S,D,Q,S,F,L,D,D,D,Q,L,N,D,S,F,V,L,T,C,V,A,Y,P,T,S,D,C,Q,I,K,T,H,Q,E,E,K,L,Y,
align53:A,T,Y,K,V,T,F,L,D,G,E,G,E,N,V,X,E,C,S,D,E,E,Y,X,L,D,A,A,E,R,A,G,M,D,L,P,Y,S,C,R,A,G,A,C,S,S,C,A,G,I,I,K,A,G,E,V,D,Q,S,D,Q,S,F,L,D,D,S,Q,I,D,D,G,F,V,L,T,C,V,A,Y,P,A,S,D,C,I,I,X,T,H,Q,E,E,N,.,.,
align54:R,S,H,R,V,L,I,H,D,R,Q,E,D,Y,S,V,I,V,S,D,D,R,Y,I,L,H,Q,A,E,D,Q,G,F,E,L,P,F,S,C,R,N,G,A,C,T,A,C,A,V,R,V,I,S,G,Q,I,H,.,Q,P,E,A,G,L,S,P,D,L,Q,R,Q,G,Y,A,L,L,C,V,S,Y,A,Q,S,D,L,E,V,E,T,Q,D,E,D,E,V,Y,
align55:A,T,Y,Q,V,E,V,I,Y,Q,G,.,S,Q,T,F,T,A,D,S,D,Q,S,V,L,D,S,A,Q,A,A,G,V,D,L,P,A,S,C,L,T,G,V,C,T,T,C,A,A,R,I,L,S,G,E,V,D,.,Q,P,D,A,G,V,G,P,E,P,A,K,Q,G,Y,T,L,L,C,V,A,Y,P,R,S,D,L,K,I,E,T,H,K,E,D,E,L,Y,
align56:N,T,Y,T,A,E,I,Q,H,Q,G,.,T,Y,T,I,S,V,P,E,D,K,T,V,L,Q,A,A,D,D,E,G,I,Q,L,P,T,S,C,G,A,G,V,C,T,T,C,A,A,L,I,T,E,G,T,A,E,.,Q,A,D,G,G,V,S,A,E,L,Q,A,E,G,Y,A,L,L,C,V,A,Y,P,R,S,D,L,K,I,I,T,E,K,E,D,E,V,Y,
align57:.,P,K,I,V,I,L,P,H,Q,D,G,.,A,V,L,E,A,N,S,G,E,T,I,L,D,A,A,L,R,N,G,I,E,I,E,H,A,C,E,K,S,A,C,T,T,C,H,C,I,V,R,.,E,G,F,D,L,P,E,S,S,M,L,D,K,A,W,G,L,E,E,S,R,L,S,C,Q,A,R,V,T,E,D,L,V,V,E,I,P,R,Y,T,I,H,A,
align58:.,P,K,V,I,F,L,P,N,E,D,G,.,M,V,V,D,A,A,T,G,D,N,L,L,E,V,A,H,N,A,G,V,E,I,H,H,A,C,D,G,S,A,C,T,T,C,H,V,I,V,R,.,E,G,F,D,L,N,E,T,S,M,L,D,K,A,W,G,L,E,D,S,R,L,S,C,Q,C,V,V,G,E,D,L,V,V,E,I,P,K,Y,N,L,H,A,
align59:F,H,S,E,I,K,K,P,L,P,G,G,E,I,M,I,E,G,N,E,G,D,S,I,L,D,L,A,H,A,N,N,I,D,L,E,G,A,C,E,G,S,A,C,S,T,C,H,V,I,V,D,P,E,H,Y,E,L,D,P,P,E,M,L,D,L,A,F,G,L,E,T,S,R,L,G,C,Q,V,L,L,R,L,D,I,R,V,R,I,P,A,Q,T,R,I,R,
align60:N,H,G,H,L,K,K,P,K,P,G,G,Q,K,T,Y,E,V,C,E,G,E,T,I,L,D,I,A,Q,G,H,N,L,D,M,E,G,A,C,G,G,S,A,C,S,T,C,H,V,I,V,D,P,D,Y,Y,D,L,P,E,P,E,M,L,D,L,A,Y,G,L,T,T,S,R,L,G,C,Q,I,K,M,S,I,D,I,R,V,A,L,P,Q,M,T,R,V,N,
align61:P,A,G,G,.,T,V,T,F,A,R,.,G,K,S,V,A,A,D,A,A,T,S,L,M,D,A,G,E,G,A,G,V,Q,L,P,F,G,C,R,M,G,I,C,Q,S,C,V,V,D,L,V,E,G,H,V,R,.,.,.,.,.,D,L,R,T,G,Q,R,H,E,T,R,V,Q,T,C,V,S,A,A,S,G,D,C,V,L,D,I,.,.,.,.,.,.,.,
align62:A,S,E,P,F,E,L,V,L,Q,R,.,A,G,S,T,T,V,D,A,H,E,S,V,L,D,A,M,E,R,V,G,V,D,F,P,W,S,C,R,E,G,I,C,G,T,C,E,A,P,V,L,E,G,E,V,Q,L,D,.,.,.,V,L,S,P,E,E,R,A,E,R,R,M,M,V,C,V,S,R,C,G,G,G,L,V,L,D,I,.,.,.,.,.,.,.,
align63:F,A,E,N,R,P,F,S,V,T,L,R,G,I,D,L,E,I,P,V,D,R,S,I,L,E,V,L,R,D,N,G,I,R,A,P,S,S,C,E,S,G,T,C,G,S,C,R,T,R,L,I,E,G,D,V,E,.,.,.,H,R,V,L,R,E,D,E,Q,H,.,D,Q,I,M,I,C,V,S,R,A,R,N,D,V,L,V,L,D,L,.,.,.,.,.,.,
align64:Q,S,Q,N,E,A,F,T,I,E,V,G,D,R,K,I,E,V,S,A,H,Q,T,A,T,Q,A,L,L,E,H,G,F,D,V,P,V,S,C,E,Q,G,I,C,G,T,C,I,T,R,V,V,S,G,T,P,D,.,.,.,H,R,F,M,T,D,E,E,H,A,L,D,Q,F,T,P,C,C,S,R,A,K,S,K,I,L,V,I,D,L,.,.,.,.,.,.,
align65:T,Q,G,D,G,S,F,S,V,Q,L,S,G,Q,V,F,E,V,P,A,D,Q,S,V,V,H,V,L,E,Q,H,G,I,A,I,A,M,S,C,E,Q,G,I,C,G,T,C,L,T,R,V,L,S,G,T,P,E,.,.,.,S,R,F,L,T,E,Q,E,Q,A,L,D,Q,F,T,P,C,C,S,R,S,K,T,P,L,L,V,L,D,.,.,.,.,.,.,.,
align66:S,A,D,D,G,S,F,E,V,R,I,S,G,Q,V,L,Q,V,P,A,D,Q,T,V,S,Q,V,L,D,A,A,G,I,I,V,P,V,S,C,E,Q,G,I,C,G,T,C,I,T,R,V,V,D,G,E,P,D,.,.,.,H,R,F,L,T,D,A,E,K,A,K,D,Q,F,T,P,C,C,S,R,A,K,S,A,C,L,V,L,D,.,.,.,.,.,.,.,
align67:A,G,D,A,R,A,F,E,G,R,L,R,G,L,T,L,Q,V,P,A,E,R,S,V,A,Q,V,L,D,D,A,G,V,C,I,P,L,A,C,E,Q,G,I,C,G,T,C,L,T,R,V,L,D,G,E,P,E,.,.,.,H,R,F,L,T,D,A,E,R,A,R,D,Q,F,T,P,C,C,S,R,A,R,S,A,C,L,V,L,D,L,.,.,.,.,.,.,
align68:H,L,Y,G,L,Q,E,F,T,V,N,A,S,G,Q,Y,V,V,R,E,G,E,T,I,L,D,V,L,R,N,A,G,H,H,V,T,S,S,C,R,Q,G,I,C,G,M,C,E,T,T,L,I,S,G,V,P,D,R,D,R,.,.,L,L,T,D,S,E,K,A,S,R,T,M,L,I,C,C,S,R,A,L,S,P,L,T,L,D,.,.,.,.,.,.,.,.,
align69:A,T,E,.,F,V,V,H,L,A,R,.,G,R,T,I,P,I,A,A,G,C,T,I,L,D,A,L,Q,A,G,G,V,A,V,P,S,S,C,Q,Q,G,V,C,G,I,C,E,T,A,V,L,A,G,V,P,D,R,D,.,.,.,V,L,S,D,Q,E,R,A,A,R,T,M,M,I,C,C,S,G,S,K,T,A,L,T,L,D,.,.,.,.,.,.,.,.,
align70:G,L,D,P,F,T,V,V,V,A,R,.,S,G,E,F,T,V,E,P,G,M,T,I,L,E,T,L,L,Q,N,G,I,S,R,N,Y,S,C,T,Q,G,V,C,G,T,C,E,T,K,V,L,E,G,E,P,D,H,R,D,W,.,V,L,S,D,E,K,K,A,S,S,T,M,L,I,C,C,S,L,S,K,S,P,L,V,L,D,I,.,.,.,.,.,.,.,
align71:G,D,A,.,F,T,L,V,L,A,R,.,G,K,E,F,V,V,P,E,E,M,T,I,L,Q,V,I,E,N,N,K,A,K,V,E,C,L,C,R,E,G,V,C,G,T,C,E,T,A,I,L,E,G,E,A,D,R,D,Q,.,.,Y,F,S,D,E,E,R,A,S,Q,S,M,L,I,C,C,S,R,A,K,G,K,L,V,L,D,.,.,.,.,.,.,.,.,
align72:K,F,F,V,A,E,A,A,T,S,G,L,P,A,E,F,Y,A,P,V,G,T,T,L,L,E,A,L,E,S,N,N,V,P,V,V,A,A,C,R,A,G,V,C,G,C,C,K,T,K,V,V,S,G,E,Y,T,S,S,T,M,T,.,L,T,D,A,E,I,A,E,G,Y,V,L,A,C,S,C,H,P,Q,G,D,.,L,V,L,A,.,.,.,.,.,.,.,
align73:M,A,R,.,V,T,L,R,I,T,G,.,.,.,Q,L,L,C,Q,D,E,H,P,S,L,L,A,A,L,E,S,H,V,A,V,E,Y,Q,C,R,E,G,Y,C,G,S,C,R,T,R,L,V,A,G,Q,V,D,.,.,.,.,.,I,A,E,P,L,A,F,I,Q,G,E,I,L,P,C,C,C,R,A,K,G,D,I,E,I,E,M,.,.,.,.,.,.,.,
align74:P,F,A,K,V,D,D,S,G,D,E,D,Q,T,T,V,S,W,P,R,T,A,K,L,L,D,V,L,L,A,A,G,L,D,A,P,F,S,C,R,E,G,H,C,G,A,C,A,C,T,L,R,A,G,K,V,N,G,V,N,.,.,D,V,L,E,Q,Q,D,L,D,G,L,I,L,A,C,Q,S,R,P,E,S,D,.,S,V,E,V,T,Y,D,.,.,.,.,
align75:A,S,E,A,L,T,V,L,M,K,G,.,Q,T,A,V,P,V,R,A,G,E,L,L,L,S,A,M,L,R,A,G,L,P,A,P,H,A,C,R,V,G,E,C,A,S,C,M,C,R,L,Q,A,G,E,V,Q,L,D,S,S,.,V,L,D,E,D,D,V,A,A,G,W,L,L,A,C,R,T,R,A,A,S,P,L,Q,V,R,F,.,.,.,.,.,.,.,
align76:A,E,K,T,V,N,F,M,L,N,G,.,K,N,S,V,M,C,S,E,D,D,F,I,L,N,E,I,I,K,A,G,I,N,V,P,S,S,C,C,A,G,N,C,G,S,C,M,C,L,L,V,S,G,D,V,I,E,S,N,T,.,V,L,D,A,S,D,E,E,D,G,W,I,L,A,C,R,S,K,P,R,S,K,.,N,I,E,I,S,F,D,.,.,.,.,
align77:P,V,V,P,T,E,I,A,A,P,A,A,S,G,E,I,T,C,T,Q,D,D,L,I,L,D,I,A,D,Q,A,E,V,A,I,E,S,S,C,R,S,G,T,C,G,S,C,K,C,T,L,L,E,G,E,V,S,D,S,E,P,D,V,L,D,E,H,D,R,A,S,G,Q,I,L,T,C,I,A,R,P,V,.,.,.,R,I,L,L,D,.,.,.,.,.,.,
align78:N,S,A,G,Y,E,V,F,E,V,L,G,.,.,S,F,R,C,A,E,G,Q,S,V,L,R,A,M,E,A,Q,G,R,C,I,P,V,G,C,R,G,G,G,C,G,L,C,R,V,R,V,L,S,G,A,Y,R,S,G,R,M,S,H,V,P,A,K,A,A,A,E,A,L,A,L,A,C,Q,V,F,P,Q,T,D,L,T,I,E,Y,F,R,H,V,G,P,D,
align79:N,R,A,G,Y,E,I,R,E,T,V,G,.,.,T,F,R,C,L,P,D,Q,S,V,L,S,A,M,E,Q,Q,G,R,C,V,P,V,G,C,R,G,G,G,C,G,L,C,K,V,R,V,L,S,G,T,Y,Q,C,H,K,M,S,H,V,P,P,E,A,A,K,Q,G,L,A,L,A,C,Q,L,F,P,Q,T,D,L,N,I,E,C,L,R,R,Q,G,H,N,
align80:M,G,E,S,Y,Q,I,T,E,Q,C,G,.,.,R,F,P,C,K,A,G,Q,S,V,L,K,A,M,E,Q,Q,G,E,C,A,P,V,G,C,R,G,G,G,C,G,L,C,K,V,T,V,R,E,G,D,Y,E,C,G,K,M,S,H,A,P,P,E,A,L,A,Q,G,E,V,L,A,C,R,I,Y,P,L,S,D,L,I,I,E,C,R,P,R,Q,S,L,A,
align81:T,N,Y,D,I,T,I,H,T,R,D,.,Q,Q,S,F,V,C,S,E,A,E,D,L,L,S,A,A,D,R,G,S,I,L,L,P,S,Q,C,R,K,G,T,C,G,A,C,V,A,T,V,T,A,G,T,Y,H,L,G,E,V,S,E,A,L,P,E,K,A,Q,A,G,D,V,L,L,C,R,T,Y,P,R,A,D,L,I,L,E,A,P,Y,D,Y,N,V,M,
align82:Q,R,V,H,T,I,T,A,V,T,E,G,S,L,R,F,E,C,R,S,D,E,D,V,I,T,A,A,L,R,Q,N,I,F,L,M,S,S,C,R,E,G,G,C,A,T,C,K,A,L,C,S,E,G,D,Y,D,L,K,G,C,S,A,L,P,P,E,E,E,E,E,G,L,V,L,L,C,R,T,Y,P,K,T,D,L,E,I,E,L,P,Y,T,H,C,F,G,
align83:K,D,Q,Q,V,T,V,N,F,S,D,.,V,S,S,F,D,V,E,A,G,T,S,I,L,D,A,A,I,E,S,E,I,P,L,L,Y,Q,C,R,S,G,S,C,S,T,C,I,A,Q,L,T,E,G,E,A,H,R,A,G,A,S,T,L,L,A,S,E,Y,A,S,G,Q,R,L,L,C,L,C,Q,A,Q,S,N,C,S,F,D,V,P,Y,G,S,E,I,D,
align84:A,V,R,Q,V,T,V,G,Y,S,D,.,T,H,T,M,P,V,R,C,D,Q,T,V,L,D,A,A,E,E,H,G,V,A,I,V,N,E,C,Q,S,G,I,C,G,T,C,V,A,T,C,T,A,G,R,Y,Q,G,R,T,E,G,.,L,S,D,V,E,R,A,A,R,K,I,L,T,C,Q,T,F,V,T,S,D,C,R,I,E,L,Q,Y,P,V,D,V,T,
align85:.,.,M,C,N,Q,L,T,I,E,P,.,G,R,T,L,D,V,A,E,G,Q,T,L,L,D,A,A,L,R,S,G,V,Y,I,P,H,A,C,G,H,G,L,C,G,T,C,K,V,Q,V,T,S,G,E,V,.,H,G,A,A,N,R,R,S,W,I,S,S,G,E,G,K,T,L,A,C,C,A,T,A,L,S,D,V,C,I,E,A,D,V,D,D,E,V,T,
align86:M,L,H,S,I,A,L,R,F,E,D,.,T,Y,F,I,T,S,S,E,H,E,T,V,A,D,A,A,Y,Q,H,G,I,R,I,P,L,D,C,R,N,G,V,C,G,T,C,K,G,F,C,E,H,G,E,Y,D,G,.,.,D,Y,D,A,L,S,A,D,E,A,R,G,F,V,L,P,C,Q,M,Q,A,R,T,D,C,V,V,R,I,L,A,S,S,S,M,T,
align87:S,N,H,Q,V,A,L,Q,F,E,D,.,T,R,F,I,C,I,A,Q,G,E,T,L,S,D,A,A,Y,R,Q,Q,I,N,I,P,M,D,C,R,E,G,E,C,G,T,C,R,A,F,C,E,S,G,N,Y,D,P,E,D,N,Y,D,A,L,T,P,E,E,A,Q,G,Y,V,L,A,C,Q,C,R,P,T,S,D,A,V,F,Q,I,Q,A,S,S,E,L,A,
align88:M,T,H,K,V,A,T,D,F,E,D,.,T,R,F,I,D,A,N,T,G,E,T,V,A,D,A,A,Y,R,Q,G,I,N,L,P,L,D,C,R,D,G,A,C,G,A,C,K,C,F,A,E,S,G,R,Y,S,G,.,E,E,Y,D,A,L,S,E,A,E,A,E,G,Y,V,L,T,C,Q,M,R,A,E,S,D,C,V,I,R,V,P,A,A,S,D,I,S,
align89:.,.,.,S,L,N,V,K,L,H,P,.,S,G,I,F,T,S,D,G,T,S,T,I,L,D,A,A,L,D,S,N,I,H,I,E,Y,S,C,K,D,G,T,C,G,S,C,K,A,I,L,I,S,G,E,V,D,S,A,E,N,T,F,L,T,E,E,D,V,A,K,G,A,I,L,T,C,C,S,K,A,K,S,D,I,E,L,D,V,N,Y,Y,P,E,L,D,
align90:.,.,.,E,F,K,V,I,V,K,P,.,G,.,.,V,E,Y,Q,S,G,R,N,I,L,D,D,A,F,A,S,S,I,S,L,E,H,S,C,K,T,G,D,C,G,V,C,C,A,E,V,I,S,G,L,V,E,E,N,G,E,L,I,L,T,C,Q,S,K,A,K,D,V,V,L,K,A,N,Y,Y,P,E,D,I,Q,Q,T,I,S,C,K,V,A,S,I,V,
align91:.,.,.,.,M,E,L,L,V,L,P,.,N,R,R,L,P,F,D,S,G,A,N,L,L,E,V,L,R,E,H,R,V,G,I,S,Y,S,C,M,S,G,R,C,G,T,C,R,C,R,V,I,D,G,S,V,I,S,A,A,K,S,.,.,G,D,S,N,R,I,E,H,Y,V,L,A,C,Q,S,V,L,T,S,N,C,A,I,E,I,I,D,S,D,D,V,V,
align92:.,.,.,.,T,T,I,N,V,Q,P,.,F,S,E,Y,S,C,E,D,G,E,S,L,L,D,G,A,L,R,N,S,L,L,L,K,Y,G,C,K,H,G,G,C,G,T,C,K,V,R,L,L,D,G,D,V,E,E,P,G,S,S,A,L,T,P,E,D,R,E,N,D,V,I,L,A,C,A,S,V,P,L,.,E,C,T,I,D,V,E,P,S,G,L,V,G,
align93:M,K,H,.,.,Q,I,T,I,E,G,.,G,S,F,S,V,A,A,D,E,D,T,L,L,R,G,A,L,R,G,G,I,A,L,P,H,E,C,S,V,G,G,C,G,A,C,R,F,D,L,L,S,G,L,V,E,I,W,P,E,A,G,L,S,E,R,D,R,K,R,G,K,H,L,A,C,Q,S,R,P,L,G,D,C,T,I,R,V,R,C,D,D,T,L,Q,
align94:.,.,.,.,V,S,V,T,F,E,P,.,.,V,K,K,V,E,D,E,P,D,T,I,L,E,I,A,R,R,N,G,V,L,I,R,S,D,C,G,G,K,V,C,G,K,C,K,V,V,V,V,D,G,S,L,S,I,T,D,H,E,H,L,I,E,E,E,I,S,K,G,Y,R,L,A,C,Q,A,R,V,E,E,G,A,T,I,F,I,P,P,E,S,R,I,E,
align95:T,I,Y,.,F,S,S,P,L,M,P,H,K,K,Q,A,V,A,G,K,R,S,T,L,L,G,V,A,Q,E,N,G,V,K,I,P,F,E,C,Q,D,G,N,C,G,S,C,L,V,K,I,T,H,G,E,R,I,G,M,L,L,T,V,L,K,S,V,G,K,L,P,E,E,R,A,A,V,R,D,L,P,P,R,L,C,Q,T,I,V,T,D,E,D,L,L,V,
align96:D,S,G,D,I,T,I,D,I,N,D,D,E,K,A,I,T,L,P,A,G,G,K,L,L,G,A,L,A,S,K,G,I,F,V,S,S,A,C,G,G,G,S,C,G,Q,C,I,V,K,V,K,N,G,G,G,E,L,P,T,E,L,H,I,N,K,R,E,A,K,E,G,Y,R,L,A,C,Q,V,N,V,K,G,N,M,E,V,E,L,P,E,E,I,F,V,I,
align97:R,F,G,.,T,I,T,A,V,K,G,.,V,K,Q,L,K,F,E,D,D,Q,T,L,F,T,V,L,T,E,A,G,M,S,A,D,D,T,C,Q,G,N,A,C,G,K,C,I,C,K,H,V,S,G,K,V,A,E,D,D,E,K,E,F,L,E,D,Q,P,A,N,.,A,R,L,A,C,A,I,T,L,S,N,D,A,V,F,E,L,.,.,.,.,.,.,.,
