RES:A,V,T,P,Q,R,E,N,S,M,A,C,V,S,F,P,T,C,P,L,A,M,A,E,A,E,R,F,L,P,S,F,I,D,N,I,D,N,L,M,A,K,H,G,V,S,D,E,H,I,V,M,R,V,T,G,C,P,N,G,C,G,R,A,M,L,A,E,V,G,L,V,G,K,A,P,G,R,Y,N,L,H,L,G,G,N,R,I,G,T,R,I,P,R,M,Y,K,E,N,I,T,E,P,E,I,L,A,S,L,D,E,L,I,G,R,W,A,K,E,R,E,A,G,E,G,F,G,D,F,T,V,R,A,G,I,I,R,P,V,L,D,P,A,R,D,L,W,D,
DSSP:_,_,_,H,H,H,H,T,E,E,E,_,_,_,T,T,T,_,T,T,_,S,S,_,S,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,_,_,_,_,E,E,E,E,S,S,T,T,_,T,T,_,G,G,G,S,S,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,_,_,S,S,S,_,S,_,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,T,T,_,_,H,H,H,H,H,H,H,T,T,S,S,_,_,_,S,S,H,H,H,H,S,_,_,
DSSPACC:e,e,e,e,b,b,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,b,e,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,e,e,e,e,e,b,b,e,e,e,b,b,e,b,b,b,e,b,b,b,e,b,b,e,e,b,e,e,e,b,b,b,b,e,b,b,b,e,e,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,
STRIDE:C,C,C,H,H,H,H,H,E,E,E,C,C,T,T,T,T,T,T,T,T,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,C,C,E,E,E,E,C,T,T,T,T,T,T,T,G,G,G,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,C,C,T,T,T,T,C,C,B,C,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,H,H,H,H,H,H,H,H,T,T,T,T,C,B,T,T,T,T,T,T,T,C,C,
RsNo:423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,
DEFINE:E,E,E,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,_,_,_,_,S,S,S,
align1:A,V,T,P,Q,R,E,N,S,M,A,C,V,S,F,P,T,C,P,L,A,M,A,E,A,E,R,F,L,P,S,F,I,D,N,I,D,N,L,M,A,K,H,G,V,S,D,E,H,I,V,M,R,V,T,G,C,P,N,G,C,G,R,A,M,L,A,E,V,G,L,V,G,K,A,P,G,R,Y,N,L,H,L,G,G,N,R,I,G,T,R,I,P,R,M,Y,K,E,N,I,T,E,P,E,I,L,A,S,L,D,E,L,I,G,R,W,A,K,E,R,E,A,G,E,G,F,G,D,F,T,V,R,A,G,I,I,R,P,V,L,D,P,A,R,D,L,W,D,
align2:C,D,I,K,T,N,Q,T,A,M,A,C,P,A,F,P,L,C,P,L,A,I,T,E,A,E,R,G,I,P,S,I,L,K,R,V,R,A,M,F,E,K,V,G,L,D,D,E,S,V,V,I,R,V,T,G,C,P,N,G,C,A,R,P,Y,M,A,E,L,G,L,V,G,D,G,P,N,S,Y,Q,V,W,L,G,G,T,P,N,L,T,Q,I,A,R,S,F,M,D,K,V,K,V,H,D,L,E,K,V,C,E,P,L,F,Y,H,W,K,L,E,R,Q,T,K,E,S,F,G,E,Y,T,T,R,M,G,K,L,K,E,L,I,D,T,G,V,S,.,.,.,
align3:S,G,I,K,P,.,E,H,R,H,A,L,Q,S,I,K,A,C,T,C,G,Q,N,R,S,.,.,.,I,Q,Q,L,A,A,Q,I,E,R,Q,L,E,M,L,P,L,P,.,A,P,I,S,I,S,L,S,.,C,E,T,D,C,T,E,A,A,L,Q,D,V,G,A,I,R,T,Q,A,G,W,.,D,I,H,I,G,G,R,G,T,H,A,R,S,G,A,L,F,C,V,T,E,N,E,D,S,T,A,G,M,I,K,G,L,I,Q,Y,Y,R,E,T,D,H,Y,L,E,G,V,H,Q,W,I,D,R,L,G,H,I,R,E,V,L,F,E,L,R,A,Q,L,L,
align4:V,G,L,K,E,V,R,S,V,K,I,C,P,G,T,T,F,C,K,R,G,K,Q,D,S,.,.,.,.,V,G,L,G,L,K,L,D,E,K,Y,H,G,M,Q,L,P,.,S,K,F,K,M,G,V,S,G,C,Q,N,S,C,S,E,P,M,I,K,D,I,G,L,M,G,T,A,K,G,F,.,T,L,S,V,G,G,A,G,P,R,P,R,L,G,S,V,V,A,K,D,L,T,E,E,Q,A,L,D,L,V,E,R,I,I,D,F,Y,K,K,.,Y,P,K,P,R,R,L,G,E,V,I,D,E,I,G,.,L,E,K,F,K,E,E,.,.,.,.,.,.,
align5:V,G,M,K,K,V,H,Y,V,Q,A,C,P,G,T,A,V,C,R,F,G,L,Q,D,S,.,.,.,.,L,G,I,G,V,A,I,E,E,E,Y,V,G,H,D,F,P,.,A,K,V,K,F,G,I,S,G,C,P,F,C,C,G,E,T,Y,L,R,D,V,G,L,V,G,T,K,K,G,W,.,T,L,I,V,G,G,S,G,G,H,P,R,I,G,D,V,L,A,E,E,L,S,T,D,E,A,K,G,L,I,R,K,F,M,E,F,Y,R,D,N,S,G,K,R,L,R,V,S,K,F,V,E,K,T,G,.,I,E,A,I,R,Q,A,G,.,.,.,.,.,
align6:L,G,L,C,P,R,N,A,I,A,T,C,A,G,S,K,G,C,A,S,A,W,M,E,T,K,G,M,A,E,R,L,V,E,T,A,P,E,L,L,D,G,.,.,S,L,.,.,.,.,T,V,H,L,S,G,C,A,K,G,C,A,R,P,K,P,S,E,L,T,L,V,G,A,P,S,G,Y,.,G,L,V,V,N,G,.,.,A,A,N,G,L,P,S,A,Y,T,D,E,N,G,.,.,.,M,G,S,A,L,A,R,L,G,R,L,V,R,Q,N,K,D,A,G,E,S,A,Q,S,C,L,T,R,L,G,R,V,S,A,A,F,E,Q,.,.,.,.,.,.,
align7:A,N,V,S,S,R,R,S,S,M,A,C,V,A,L,P,T,C,G,L,A,M,A,E,A,E,R,Y,L,P,T,L,L,D,K,I,E,E,I,I,D,E,N,G,L,R,D,Q,E,I,T,I,R,M,T,G,C,P,N,G,C,A,R,H,A,L,G,E,I,G,F,I,G,K,A,P,G,K,Y,N,M,Y,L,G,A,A,F,D,G,S,R,L,S,K,M,Y,R,E,N,I,G,E,A,D,I,L,S,E,L,R,I,L,L,S,R,Y,A,K,E,R,E,E,G,E,H,F,G,D,F,V,I,R,A,G,I,I,K,A,T,T,D,G,.,T,N,F,H,D,
align8:A,R,V,P,E,R,L,N,G,M,S,C,V,A,L,P,T,C,P,L,A,M,A,E,A,E,R,Y,Y,P,D,F,L,A,Q,V,E,R,L,T,R,K,H,G,L,A,E,Q,E,I,V,T,R,M,T,G,C,P,N,G,C,A,R,P,Y,L,A,E,L,A,L,V,G,K,G,P,G,R,Y,N,L,M,L,G,G,N,G,R,R,Y,R,L,N,R,L,Y,R,E,N,L,D,E,A,A,I,L,A,E,I,D,T,L,L,G,R,Y,A,A,C,R,Q,P,G,E,R,F,G,D,Y,L,I,R,D,G,I,V,R,P,V,V,N,P,A,E,D,F,H,.,
align9:S,N,I,T,D,R,L,S,S,S,S,C,V,G,L,P,T,C,G,L,A,F,A,E,S,E,R,F,L,P,D,I,I,T,Q,L,E,D,C,L,E,E,Y,G,L,R,H,D,S,I,I,M,R,M,T,G,C,P,N,G,C,S,R,P,W,L,G,E,L,A,L,V,G,K,A,P,H,T,Y,N,L,M,L,G,G,G,Y,L,G,Q,R,L,N,K,L,Y,K,A,N,V,K,D,E,E,I,V,D,Y,I,K,P,L,F,K,R,Y,A,L,E,R,E,E,G,E,H,F,G,D,F,C,I,R,V,G,I,I,K,P,T,T,E,G,.,K,Y,F,H,E,
align10:F,N,V,A,E,R,L,S,S,A,A,C,V,A,L,P,T,C,G,L,A,M,A,E,S,E,R,Y,L,P,K,L,I,T,K,V,E,E,I,V,Y,E,A,G,L,Q,K,D,S,I,V,M,R,M,T,G,C,P,N,G,C,S,R,P,W,V,A,E,I,A,C,V,G,K,A,P,N,T,Y,N,L,M,L,G,G,G,F,Y,G,Q,R,L,N,K,L,Y,R,S,S,V,Q,E,K,E,I,L,N,L,L,R,P,L,I,K,R,Y,A,L,E,R,E,D,G,E,H,F,G,D,W,V,I,R,A,G,I,I,T,A,V,E,N,G,N,G,A,V,H,E,
align11:C,G,I,D,Q,N,L,T,A,M,A,C,P,A,L,P,L,C,P,L,A,Q,T,E,A,E,R,G,I,L,P,I,L,K,R,I,R,A,V,F,N,K,V,G,I,K,S,E,S,V,V,V,R,I,T,G,C,P,N,G,C,A,R,P,Y,M,A,E,L,G,F,V,G,D,G,P,K,S,Y,Q,I,W,L,G,G,T,P,N,Q,S,T,L,A,E,S,F,M,D,K,V,K,L,D,D,I,E,K,V,L,E,P,L,F,T,Y,W,N,G,T,R,Q,E,G,E,S,F,G,S,F,T,N,R,T,G,K,L,K,E,V,V,N,K,E,S,P,S,A,.,
align12:Y,D,V,Q,P,Q,R,Y,A,M,A,C,P,A,L,P,T,C,G,L,A,I,T,E,S,E,R,A,L,P,G,L,L,V,R,I,R,R,L,L,E,E,Q,G,L,P,D,E,H,F,V,V,R,M,T,G,C,P,N,G,C,A,R,P,Y,M,A,E,L,A,F,V,G,S,A,P,N,T,Y,Q,L,W,L,G,G,S,P,D,Q,T,R,L,A,R,P,F,I,D,R,L,A,D,G,D,V,E,T,Q,L,R,P,L,F,V,F,F,K,Q,S,R,Q,A,G,E,S,F,G,D,F,C,D,R,V,G,A,L,R,Q,F,S,E,S,H,E,A,A,.,.,
align13:Y,D,I,N,A,V,R,Y,S,M,A,C,P,A,L,P,T,C,G,L,A,V,T,E,S,E,R,I,M,P,S,V,N,A,R,L,R,D,L,L,N,S,L,D,L,P,N,E,S,I,V,T,R,M,T,G,C,P,N,G,C,A,R,P,Y,M,A,E,I,G,F,V,G,S,A,P,N,S,Y,Q,V,W,L,G,G,S,P,N,Q,E,R,L,A,A,A,Y,T,E,K,M,P,L,E,Q,L,E,S,L,F,E,P,L,F,V,Y,F,K,Q,S,R,K,G,K,E,S,F,G,D,F,C,H,R,V,G,A,L,R,E,F,S,H,G,A,P,A,K,G,G,
align14:A,D,V,E,Q,L,T,D,I,I,C,C,P,G,G,D,F,C,S,L,A,N,A,K,S,I,P,I,A,E,A,I,Q,P,G,F,D,N,L,D,Y,L,F,D,I,G,.,.,D,I,D,L,N,I,S,G,C,M,N,A,C,G,H,H,H,V,G,H,I,G,I,L,G,V,D,K,K,G,Y,Q,V,S,L,G,G,S,A,R,D,A,S,L,G,Q,I,L,G,P,S,F,A,Q,E,Q,M,A,D,V,I,D,K,I,I,Q,V,Y,V,E,R,R,T,E,E,E,P,F,I,D,T,F,R,R,I,G,.,I,D,P,F,K,E,R,A,A,N,H,.,.,
align15:T,H,I,P,D,S,R,G,T,V,S,C,T,G,S,Q,Y,C,N,F,A,L,I,E,T,K,Q,R,A,I,A,I,A,Q,S,L,E,A,E,L,D,.,.,.,L,P,.,R,P,V,R,I,H,W,T,G,C,P,N,S,C,G,Q,P,Q,V,A,D,I,G,L,M,G,A,K,V,R,K,D,G,Q,M,V,E,G,V,D,I,F,L,G,G,K,V,G,Y,D,A,H,L,G,E,K,A,M,T,G,V,A,C,E,D,L,P,D,V,L,R,.,Q,L,L,I,E,R,F,G,A,Q,A,R,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align16:L,D,I,P,D,R,R,N,L,M,A,C,S,G,I,E,F,C,K,L,S,F,A,E,T,R,V,R,A,Q,H,L,V,P,E,L,E,R,R,L,E,D,I,N,S,Q,D,V,P,I,T,V,N,I,N,G,C,P,N,S,C,A,R,I,Q,I,A,D,I,G,F,K,G,Q,M,I,D,D,F,Q,V,H,L,G,G,G,L,D,A,G,F,G,R,K,L,R,Q,H,K,V,T,S,D,E,L,G,D,Y,I,D,R,V,V,R,N,F,V,K,H,R,S,E,G,E,R,F,A,Q,W,V,I,R,A,E,.,E,D,D,L,.,.,.,.,.,.,.,.,.,
