RES:T,A,N,D,M,N,R,N,V,L,C,T,S,N,P,Y,E,S,Q,L,H,A,E,A,Y,E,W,A,K,K,I,S,E,H,L,L,P,R,T,E,P,I,L,G,Q,T,Y,L,P,R,K,F,K,T,T,V,V,I,P,P,Q,N,D,I,D,L,H,A,N,D,M,N,F,V,A,I,A,E,N,G,K,L,V,G,F,N,L,L,V,G,G,G,L,S,I,E,H,G,N,K,K,T,Y,A,R,T,A,S,E,F,G,Y,L,P,L,E,H,T,L,A,V,A,E,A,V,V,T,T,Q,R,D,W,G,N,R,T,D,R,K,N,A,K,T,K,Y,T,L,E,R,V,G,V,E,T,F,K,A,E,V,E,R,R,A,G,I,K,F,E,P,I,R,P,Y,E,F,T,G,R,G,
DSSP:S,S,S,S,S,B,_,_,_,E,E,_,S,S,_,S,S,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,_,T,T,T,_,T,T,_,_,S,S,_,B,_,E,E,E,E,_,T,T,B,_,T,T,_,G,G,G,S,S,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,_,_,B,_,_,_,_,T,T,_,T,T,_,_,_,B,_,_,E,E,E,E,E,E,E,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,S,_,T,T,S,_,S,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,B,_,_,_,_,_,_,_,_,B,_,_,
DSSPACC:b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,b,b,b,e,e,b,e,b,b,b,e,e,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,e,e,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,e,b,e,e,b,b,e,b,b,b,b,b,b,b,e,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,e,b,e,b,e,e,b,b,e,b,b,e,e,e,b,e,b,e,b,e,e,e,e,e,b,e,b,e,b,b,b,
STRIDE:T,T,T,C,C,B,C,C,C,E,E,T,T,T,T,T,T,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,C,E,E,E,E,T,T,T,B,T,T,T,T,G,G,G,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,C,C,B,C,C,C,B,T,T,B,T,T,T,C,C,B,C,C,E,E,E,E,E,E,E,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,B,C,C,C,C,C,C,C,C,B,C,C,
RsNo:147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,
DEFINE:_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,
align1:T,A,N,D,M,N,R,N,V,L,C,T,S,N,P,Y,E,S,Q,L,H,A,E,A,Y,E,W,A,K,K,I,S,E,H,L,L,P,R,T,E,P,I,L,G,Q,T,Y,L,P,R,K,F,K,T,T,V,V,I,P,P,Q,N,D,I,D,L,H,A,N,D,M,N,F,V,A,I,A,E,N,G,K,L,V,G,F,N,L,L,V,G,G,G,L,S,I,E,H,G,N,K,K,T,Y,A,R,T,A,S,E,F,G,Y,L,P,L,E,H,T,L,A,V,A,E,A,V,V,T,T,Q,R,D,W,G,N,R,T,D,R,K,N,A,K,T,K,Y,T,L,E,R,V,G,V,E,T,F,K,A,E,V,E,R,R,A,G,I,K,F,E,P,I,R,P,Y,E,F,T,G,R,G,
align2:R,Q,N,W,Q,I,R,G,V,V,L,P,D,V,P,E,I,I,K,L,E,S,V,G,L,T,S,L,Q,S,G,M,D,N,V,R,N,P,V,R,G,N,L,S,I,T,N,L,P,R,K,W,N,P,C,V,I,G,S,H,D,L,Y,E,H,P,H,I,N,D,L,A,Y,M,P,A,T,K,N,G,.,K,F,G,F,N,L,L,V,G,G,.,F,F,S,I,K,R,C,E,E,A,I,P,.,.,.,.,L,D,A,W,V,S,A,E,D,V,V,P,V,C,K,A,M,L,E,A,F,R,D,L,G,F,R,G,N,R,Q,K,C,R,M,M,W,L,I,D,E,L,G,M,E,A,F,R,G,E,V,E,K,R,M,P,E,Q,V,L,E,R,A,V,Q,K,D,W,E,R,R,
align3:A,C,G,D,L,N,R,N,V,L,A,P,A,A,P,Y,V,K,K,D,I,L,F,A,Q,Q,T,A,E,N,I,A,A,L,L,T,P,Q,S,E,P,I,Y,G,T,Q,Y,L,P,R,K,F,K,V,A,V,T,A,A,G,D,N,S,V,D,I,L,T,N,D,I,G,V,V,V,V,S,D,A,G,E,P,I,G,F,N,I,Y,V,G,G,G,M,G,R,T,H,R,V,E,T,T,F,P,R,L,A,D,P,L,G,Y,V,P,K,E,D,I,L,Y,A,I,K,A,I,V,V,T,Q,R,E,N,G,R,R,D,D,R,K,Y,S,R,M,K,Y,M,I,D,R,W,G,I,D,R,F,R,A,E,V,E,K,Y,Y,G,K,K,F,E,S,F,R,P,L,P,E,W,Q,F,N,
align4:R,P,N,L,Q,L,R,G,I,R,L,E,D,I,P,D,I,F,R,F,E,Q,A,G,L,T,S,I,Q,S,G,M,D,N,V,R,N,I,T,E,G,N,P,S,F,S,N,L,P,R,K,F,N,I,A,I,A,G,C,R,D,N,S,V,H,A,E,I,N,D,I,A,F,V,P,A,Y,K,D,G,.,K,L,G,F,N,V,L,V,G,G,.,F,F,S,A,K,R,C,E,A,A,V,P,.,.,.,.,L,N,A,W,V,D,P,R,D,V,V,A,L,C,E,A,I,L,I,V,Y,R,I,T,G,C,G,A,N,R,Q,K,S,R,L,M,W,L,I,D,E,W,G,M,D,K,F,R,A,E,V,E,Q,Q,L,G,H,P,L,Q,T,A,A,D,E,I,L,W,D,K,R,
align5:T,A,N,D,M,N,R,N,V,L,C,T,S,N,P,Y,E,S,Q,L,H,A,E,A,Y,E,W,A,K,K,I,S,E,H,L,L,P,R,T,E,P,I,L,G,Q,T,Y,L,P,R,K,F,K,T,T,V,V,I,P,P,Q,N,D,I,D,L,H,A,N,D,M,N,F,V,A,I,A,E,N,G,K,L,V,G,F,N,L,L,V,G,G,G,L,S,I,E,H,G,N,K,K,T,Y,A,R,T,A,S,E,F,G,Y,L,P,L,E,H,T,L,A,V,A,E,A,V,V,T,T,Q,R,D,W,G,N,R,T,D,R,K,N,A,K,T,K,Y,T,L,E,R,V,G,L,E,T,F,K,A,E,V,E,R,R,A,G,I,K,F,E,P,I,R,P,Y,E,F,T,G,R,G,
align6:R,Q,D,I,Q,L,H,W,I,E,A,E,D,A,L,E,I,F,A,M,E,K,L,G,F,T,T,D,L,C,S,Q,A,F,A,E,T,C,H,S,G,N,P,D,Y,V,S,L,P,H,K,F,K,I,G,I,S,T,C,E,S,N,C,I,R,E,E,A,Q,D,L,A,M,Q,W,N,G,E,.,.,.,.,G,F,V,P,L,V,G,G,G,L,G,A,S,K,P,G,V,R,K,A,K,S,.,.,.,.,L,R,I,V,V,Y,E,E,D,A,F,D,F,I,R,T,V,I,D,I,Y,K,D,F,R,.,A,E,R,K,A,E,A,R,F,K,N,F,F,E,T,A,G,C,E,W,L,R,R,E,I,E,L,R,M,G,V,K,F,D,L,A,D,.,D,F,N,C,N,P,P,
align7:R,Q,N,L,Q,L,R,G,L,L,L,E,D,T,P,E,F,L,E,L,H,A,V,G,L,T,S,V,Q,S,G,M,D,N,V,R,N,I,T,Q,G,N,S,E,F,T,N,L,P,R,K,F,N,I,A,I,E,G,G,R,D,N,S,I,H,A,E,I,N,D,L,A,F,T,P,A,Y,Q,D,G,.,T,L,G,F,N,V,W,V,G,G,.,F,F,S,S,T,R,V,A,P,A,I,P,.,.,.,.,L,N,A,W,V,P,A,D,H,V,I,R,L,S,R,A,I,L,E,V,F,R,D,N,G,S,R,G,N,R,Q,K,T,R,L,M,W,L,I,D,E,W,G,I,E,R,F,R,Q,V,V,S,E,A,Y,G,A,P,L,A,A,A,A,E,L,M,D,W,E,K,R,
align8:A,C,G,D,V,N,R,N,V,M,A,P,P,A,P,F,R,D,R,E,Y,E,W,A,R,T,Y,A,N,N,I,A,D,L,L,T,P,E,S,E,P,L,Y,S,D,R,Y,L,P,R,K,F,K,I,A,V,T,V,P,G,D,N,S,I,D,L,F,T,Q,D,I,G,L,V,V,I,G,N,R,G,E,L,E,G,F,N,V,Y,V,G,G,G,M,G,R,T,H,N,K,E,E,T,F,A,R,L,A,D,P,L,G,F,V,P,A,A,D,I,Y,A,A,V,Q,A,I,V,A,T,Q,R,D,Y,G,D,R,S,N,R,R,H,A,R,M,K,Y,L,I,H,D,W,G,I,A,K,F,K,E,A,V,E,S,V,F,G,K,A,I,A,P,V,R,E,L,P,P,F,R,Y,R,
align9:A,C,G,D,I,N,R,N,V,M,A,P,A,A,P,F,R,D,K,E,Y,G,Y,A,W,D,Y,A,N,K,V,A,D,L,L,S,P,Q,S,E,P,I,Y,G,Q,Q,F,M,P,R,K,F,K,I,S,V,T,V,P,G,D,N,S,I,D,V,Y,T,H,D,I,S,L,V,V,I,T,D,H,G,E,L,R,G,F,N,V,L,A,G,G,G,L,G,R,T,H,N,K,E,E,T,F,A,R,A,A,D,P,I,G,Y,V,S,K,D,D,V,Y,D,L,V,K,A,I,V,A,T,Q,R,D,Y,G,D,R,H,N,R,R,H,A,R,M,K,Y,L,L,A,D,W,G,V,E,K,F,R,K,Q,V,E,T,Y,M,G,K,P,F,Q,S,F,K,P,L,P,A,W,R,Y,Q,
align10:A,C,G,D,V,N,R,N,V,M,C,A,S,N,P,Y,Q,S,E,I,H,S,E,V,Y,E,W,S,K,K,L,S,D,D,L,L,P,R,T,E,P,M,Y,G,P,L,Y,L,P,R,K,F,K,I,G,I,A,V,P,P,S,N,D,I,D,V,F,S,Q,D,L,G,F,I,A,I,V,E,D,G,K,L,I,G,F,N,V,A,I,G,G,G,M,G,M,T,H,G,D,T,A,T,Y,P,Q,L,A,K,V,I,G,F,C,R,P,E,Q,M,Y,D,V,A,E,K,T,I,T,I,Q,R,D,Y,G,N,R,S,V,R,K,N,A,R,F,K,Y,T,V,D,R,L,G,L,E,N,V,K,E,E,L,E,N,R,L,G,W,S,L,E,E,A,K,P,Y,H,F,D,H,N,G,
align11:G,C,G,D,V,N,R,N,V,L,C,N,P,N,P,V,E,S,A,L,H,R,E,V,Y,D,W,A,K,R,I,S,E,H,L,L,P,R,T,E,P,I,Y,G,R,T,Y,L,P,R,K,F,K,T,A,V,G,V,P,P,H,N,D,V,D,V,Y,A,N,D,L,G,F,A,A,V,A,D,G,S,R,L,I,G,F,N,V,S,A,G,G,.,T,G,R,N,T,G,I,P,A,T,F,P,R,L,A,D,V,L,G,F,V,E,P,E,R,T,L,A,V,A,E,A,V,V,T,T,Q,R,H,F,G,D,R,L,D,R,T,Q,A,R,L,K,Y,T,I,E,R,M,G,L,D,A,F,R,D,E,V,E,R,R,A,G,I,R,F,A,P,A,R,P,I,G,F,T,D,Q,G,
align12:A,A,G,D,V,N,R,N,V,M,V,S,A,L,P,T,N,A,K,V,H,Q,Q,I,A,D,M,G,K,L,I,S,D,H,F,L,P,K,T,E,P,I,Y,G,P,T,Y,L,P,R,K,F,K,F,N,I,A,V,P,P,Y,N,D,V,D,V,L,S,I,D,V,G,L,V,A,I,V,N,T,Q,I,V,E,G,Y,N,V,F,V,G,G,G,M,G,T,T,H,N,N,K,K,T,Y,P,R,L,G,S,C,L,G,F,V,K,T,E,D,I,I,P,P,L,E,G,I,V,I,V,Q,R,D,H,G,D,R,K,D,R,K,H,A,R,L,K,Y,T,V,D,D,M,G,V,E,G,F,K,Q,K,V,E,E,Y,W,G,K,K,F,E,P,E,R,P,F,E,F,K,S,N,I,
align13:A,C,G,D,V,A,R,N,V,T,C,S,S,T,P,N,N,E,T,I,H,D,Q,L,F,A,V,S,K,Q,I,S,N,E,L,L,P,T,T,E,P,L,Y,G,P,T,Y,L,P,R,K,F,K,V,G,V,A,A,P,P,Y,N,D,V,D,V,Y,T,N,D,V,A,L,I,A,I,I,E,N,D,K,V,L,G,F,N,V,G,I,G,G,G,M,G,T,T,H,N,N,K,K,T,Y,P,R,L,A,T,V,V,G,Y,V,L,T,D,K,I,M,E,V,V,K,A,I,L,I,V,Q,R,D,N,G,D,R,E,N,R,K,H,A,R,L,K,Y,T,V,D,T,L,G,V,S,T,F,V,E,K,V,E,E,V,L,G,Y,K,F,E,E,A,R,P,Q,F,I,K,N,H,D,
