RES:V,S,S,T,T,R,T,P,R,A,G,E,V,N,G,K,D,Y,N,F,V,S,V,D,E,F,K,S,M,I,K,N,N,E,F,I,E,W,A,Q,F,S,G,N,Y,Y,G,S,T,V,
DSSP:_,E,E,E,_,S,_,_,_,T,T,_,_,B,T,T,T,E,E,E,_,_,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,H,
DSSPACC:b,b,b,b,b,b,e,e,e,e,e,b,e,e,e,e,e,b,e,b,b,e,e,e,e,b,e,e,b,b,e,e,e,e,b,b,b,e,b,e,e,e,e,e,b,b,b,b,b,e,
STRIDE:C,E,E,E,C,C,C,C,T,T,T,T,T,T,T,T,T,T,E,E,C,C,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,H,
RsNo:33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,
DEFINE:E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,H,H,
align1:V,S,S,T,T,R,T,P,R,A,G,E,V,N,G,K,D,Y,N,F,V,S,V,D,E,F,K,S,M,I,K,N,N,E,F,I,E,W,A,Q,F,S,G,N,Y,Y,G,S,T,V,
align2:V,P,H,T,T,R,P,K,R,E,Y,E,V,D,G,R,D,Y,H,F,V,S,R,E,Q,M,E,R,D,I,Q,N,H,L,F,I,E,A,G,Q,Y,N,D,N,L,Y,G,T,S,V,
align3:V,S,H,T,T,R,F,P,R,P,M,E,R,E,G,V,D,Y,H,Y,V,N,R,E,A,I,W,K,G,I,A,A,G,N,F,L,E,H,T,E,F,L,G,N,I,Y,G,T,S,K,
align4:V,P,C,T,T,R,S,P,R,E,G,E,V,P,G,V,D,Y,S,F,L,T,V,K,E,F,L,D,L,E,Q,S,G,T,L,L,E,V,G,T,Y,E,G,N,Y,Y,G,T,P,K,
align5:V,P,Y,T,T,R,P,P,R,K,S,E,E,D,G,K,E,Y,H,F,I,S,T,E,E,M,T,R,N,I,S,A,N,E,F,L,E,F,G,S,Y,Q,G,N,M,F,G,T,K,F,
align6:V,S,H,T,T,R,N,P,R,P,G,E,E,N,G,K,D,Y,Y,F,V,T,R,E,V,M,Q,R,D,I,A,A,G,D,F,I,E,H,A,E,F,S,G,N,L,Y,G,T,S,K,
align7:V,P,H,T,T,R,P,Q,R,K,G,D,A,N,G,E,E,Y,F,F,I,S,N,E,A,M,T,K,C,I,S,A,N,E,L,L,E,Y,G,S,F,Q,G,Y,M,F,G,T,I,T,
align8:I,P,H,T,T,R,P,P,K,R,D,E,E,N,G,K,N,Y,Y,F,V,S,H,D,Q,M,M,Q,D,I,S,N,N,E,Y,L,E,Y,G,S,H,E,D,A,M,Y,G,T,K,L,
align9:I,P,H,T,T,R,P,P,R,K,D,E,V,D,G,K,H,Y,Y,F,V,T,N,E,Q,M,M,A,D,I,Q,N,N,E,Y,L,E,Y,G,T,H,E,E,S,M,Y,G,T,K,L,
align10:V,P,H,T,T,R,P,R,R,D,N,E,V,D,G,Q,D,Y,H,F,V,V,R,E,Q,M,E,K,D,I,Q,D,N,K,F,I,E,A,G,Q,F,N,D,N,L,Y,G,T,S,I,
align11:I,P,H,T,T,R,P,A,K,P,E,E,E,N,G,R,S,Y,Y,F,V,S,H,D,E,M,M,A,D,I,G,A,N,E,Y,L,E,Y,G,T,H,E,D,A,M,Y,G,T,K,L,
align12:V,P,L,T,S,R,A,Q,R,P,G,E,V,E,G,R,E,Y,Q,F,V,R,K,E,E,I,Y,Q,K,I,R,E,G,G,M,V,E,W,G,E,L,D,S,Q,L,Y,G,T,S,A,
align13:V,P,H,T,S,R,P,P,R,E,G,E,V,N,G,R,D,Y,Y,F,V,N,K,H,N,M,E,E,D,V,K,N,N,L,F,I,E,A,G,Q,F,Q,N,N,L,Y,G,T,S,I,
align14:V,P,H,T,T,R,P,R,K,S,H,E,K,E,G,V,E,Y,H,F,V,S,K,Q,A,F,E,A,D,L,H,H,N,K,F,L,E,H,G,E,Y,K,E,N,L,Y,G,T,S,L,
align15:V,P,Y,T,S,R,R,P,K,D,S,E,R,E,G,Q,G,Y,S,F,V,S,R,G,E,M,E,A,D,V,R,A,G,R,Y,L,E,H,G,E,Y,E,G,N,L,Y,G,T,R,I,
align16:I,S,A,T,T,R,K,M,R,N,S,E,T,E,G,V,D,Y,F,F,K,D,K,A,E,F,E,K,L,I,A,A,D,A,F,V,E,W,A,M,Y,N,D,N,Y,Y,G,T,L,K,
align17:I,S,A,T,T,R,K,K,R,I,S,E,K,E,G,I,D,Y,F,F,K,D,K,D,E,F,E,N,L,I,K,Q,D,A,F,I,E,W,A,C,Y,N,N,H,Y,Y,G,T,L,K,
align18:V,S,H,T,T,R,Q,P,R,A,G,E,E,H,G,K,H,Y,Y,F,T,E,K,E,K,M,Q,E,M,I,K,N,N,E,F,L,E,F,A,T,F,S,G,N,T,Y,G,T,S,K,
align19:V,S,A,T,T,R,A,P,R,P,G,E,V,D,G,V,D,Y,H,F,I,D,P,T,R,F,Q,Q,L,I,D,Q,G,E,L,L,E,W,A,E,I,H,G,L,H,R,S,G,T,L,
align20:V,S,H,T,T,R,S,P,R,S,M,E,M,D,G,V,H,Y,H,F,A,D,K,K,V,M,E,K,E,I,K,D,G,K,F,L,E,F,A,S,V,H,G,N,L,Y,G,T,S,I,
align21:I,S,S,T,T,R,K,P,R,E,G,E,K,N,G,I,H,Y,H,F,I,S,H,E,E,F,Q,K,G,I,D,S,D,H,F,L,E,W,A,R,V,H,E,N,V,Y,G,T,S,L,
align22:L,S,T,T,T,R,K,P,R,E,G,E,V,D,G,L,H,Y,N,F,V,S,E,E,E,F,K,Q,G,I,E,K,G,Q,F,L,E,W,A,I,V,H,N,H,Y,Y,G,T,S,K,
align23:V,S,H,T,T,R,Q,P,R,P,G,E,V,H,G,E,H,Y,F,F,V,N,H,D,E,F,K,E,M,I,S,R,D,A,F,L,E,H,A,E,V,F,G,N,Y,Y,G,T,S,R,
align24:V,S,H,T,T,R,A,P,R,P,G,E,V,E,G,V,H,Y,Y,F,V,S,K,E,E,F,E,S,L,I,E,Q,D,L,F,L,E,Y,A,K,V,F,G,N,Y,Y,G,T,S,L,
align25:I,S,V,T,T,R,S,P,R,E,G,E,V,N,G,V,D,Y,F,F,K,T,R,D,E,F,E,Q,M,I,A,D,N,K,L,L,E,W,A,E,Y,V,G,N,Y,Y,G,T,P,V,
align26:I,S,A,T,T,R,S,P,R,A,G,E,V,D,G,Q,S,Y,Y,F,L,T,K,E,E,F,Q,T,W,I,G,E,E,K,L,L,E,W,A,E,Y,A,G,Y,Y,.,.,G,T,P,
align27:V,P,Y,T,S,R,T,P,K,E,G,E,F,N,G,V,H,Y,H,F,V,S,K,Q,K,F,H,E,D,A,K,S,G,K,F,V,E,F,G,E,Y,Q,K,F,W,Y,G,T,A,K,
align28:V,P,Y,T,T,R,P,P,R,E,G,E,V,D,G,E,H,Y,R,F,V,S,V,D,D,F,N,K,L,L,D,S,G,D,L,L,E,N,G,T,Y,Q,G,N,L,F,S,P,C,S,
