RES:P,D,V,A,A,P,T,G,P,Y,R,Q,S,E,R,L,P,L,Y,Q,K,Y,A,E,E,L,L,K,R,G,W,A,Y,R,A,F,E,T,P,E,E,L,E,Q,I,R,K,E,K,G,G,Y,D,G,R,A,R,N,I,P,P,E,E,A,E,E,R,A,R,R,G,E,P,H,V,I,R,L,K,V,P,R,P,G,T,T,E,V,K,D,E,L,R,G,V,V,V,Y,D,N,Q,E,I,P,D,V,V,L,L,K,S,D,G,Y,P,T,
DSSP:G,G,G,B,_,S,S,_,_,_,S,T,T,T,S,T,H,H,H,H,H,H,H,H,H,H,H,T,T,T,S,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,S,S,_,_,_,G,G,G,G,S,_,H,H,H,H,H,H,H,H,H,H,T,_,_,_,E,E,E,E,_,_,_,T,T,S,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,T,T,S,S,_,_,_,E,E,E,_,T,T,_,_,B,_,
DSSPACC:b,e,e,e,e,e,b,e,e,b,b,b,b,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,e,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,e,e,e,e,e,b,e,b,e,b,e,e,b,e,e,e,e,b,b,e,b,b,e,e,e,e,e,b,b,b,b,b,e,b,e,b,e,e,e,b,e,b,e,b,e,b,e,e,e,e,e,b,e,b,e,e,b,e,b,b,b,b,b,e,e,e,e,b,b,b,
STRIDE:T,T,T,T,T,T,T,T,C,C,B,G,G,G,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,G,G,G,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,C,C,T,T,T,T,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,G,G,G,C,T,T,T,E,E,E,E,T,T,T,E,E,C,
RsNo:71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,
DEFINE:_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,
align1:P,D,V,A,A,P,T,G,P,Y,R,Q,S,E,R,L,P,L,Y,Q,K,Y,A,E,E,L,L,K,R,G,W,A,Y,R,A,F,E,T,P,E,E,L,E,Q,I,R,K,E,K,G,G,Y,D,G,R,A,R,N,I,P,P,E,E,A,E,E,R,A,R,R,G,E,P,H,V,I,R,L,K,V,P,R,P,G,T,T,E,V,K,D,E,L,R,G,V,V,V,Y,D,N,Q,E,I,P,D,V,V,L,L,K,S,D,G,Y,P,T,
align2:.,.,.,.,E,G,.,.,P,Y,Y,Q,T,K,R,F,D,R,Y,N,A,V,I,D,Q,M,L,E,E,G,T,A,Y,K,C,Y,C,S,K,E,R,L,E,A,L,R,E,E,K,P,R,Y,D,G,R,C,R,H,S,H,E,H,H,A,.,.,.,.,.,D,D,E,P,C,V,V,R,F,A,N,P,Q,E,G,S,V,V,F,D,D,Q,I,R,G,P,I,E,F,S,N,Q,E,L,D,D,L,I,I,R,R,T,D,G,S,P,T,
align3:V,Y,N,P,G,N,Y,G,P,Y,L,Q,S,Q,K,L,A,V,Y,K,K,L,A,F,D,L,I,E,K,N,L,A,Y,R,C,F,C,S,K,E,K,L,E,S,D,R,K,Q,T,P,K,Y,L,G,H,C,R,N,L,H,S,K,K,I,T,N,H,L,E,K,N,D,P,F,T,I,R,L,K,I,N,N,E,A,E,Y,S,W,N,D,L,V,R,G,Q,I,T,I,P,G,S,A,L,T,D,I,V,I,L,K,A,N,G,V,A,T,
align4:P,G,I,G,G,E,Y,G,P,Y,R,Q,S,E,R,N,A,L,Y,K,Q,F,A,E,K,L,L,Q,S,G,H,V,Y,R,C,F,C,S,N,E,E,L,E,K,M,K,E,I,P,P,V,Y,T,G,R,W,A,S,A,T,E,E,E,V,V,E,E,L,A,K,G,T,P,Y,T,Y,R,F,R,V,P,K,E,G,S,L,K,I,D,D,L,I,R,G,E,V,S,W,N,L,D,T,L,G,D,F,V,I,M,R,S,N,G,Q,P,V,
align5:P,E,V,G,G,P,Y,G,P,Y,R,Q,S,Q,R,T,D,I,Y,R,E,V,V,A,K,L,L,A,T,G,E,A,Y,Y,A,F,S,T,P,E,E,V,E,N,R,H,L,A,K,L,G,Y,D,N,F,D,R,D,L,T,D,A,Q,F,S,A,Y,L,A,E,G,R,K,P,V,V,R,L,R,M,P,D,E,D,I,S,.,W,D,D,L,V,R,G,T,T,T,F,A,V,G,T,V,P,D,Y,V,L,T,R,A,S,G,D,P,L,
align6:.,.,.,.,.,.,.,.,F,A,R,E,S,D,R,Y,G,R,Y,D,E,V,A,A,A,L,K,A,S,G,R,L,Y,P,C,Y,E,T,P,E,E,L,N,L,K,R,A,S,P,P,I,Y,D,R,A,A,L,R,L,G,D,A,D,R,A,R,L,E,S,E,G,R,K,R,H,W,R,F,K,L,E,H,T,P,V,.,E,W,T,D,L,V,R,G,P,V,H,F,E,G,A,A,L,S,D,P,V,L,I,R,E,D,G,R,P,L,
align7:P,D,I,G,G,P,Y,G,P,Y,R,Q,S,E,R,T,E,I,Y,R,E,Y,A,E,L,L,L,K,T,D,Y,A,Y,K,C,F,A,T,P,K,E,L,E,E,M,R,A,V,R,G,G,Y,D,R,R,Y,R,Y,L,S,P,E,E,I,E,A,R,T,R,E,G,Q,P,Y,T,I,R,L,K,V,P,L,T,G,E,C,V,L,D,D,Y,C,K,G,R,V,V,F,P,W,A,D,V,D,D,Q,V,L,I,K,S,D,G,F,P,T,
align8:.,.,.,.,.,.,.,.,I,T,Y,T,S,N,Y,F,Q,E,L,Y,E,F,A,V,E,L,I,R,R,G,H,A,Y,V,D,H,Q,T,A,D,E,I,K,E,Y,R,E,K,P,W,R,D,R,P,I,S,E,S,L,K,L,F,E,D,M,R,R,G,L,I,E,G,K,A,T,L,R,M,K,Q,D,M,Q,S,D,.,.,.,N,Y,N,M,Y,D,L,I,A,Y,R,I,K,F,T,P,P,H,A,G,D,K,W,C,I,Y,P,S,
align9:.,.,.,.,.,.,.,.,V,I,Y,A,S,R,R,I,P,I,Y,Y,D,Y,A,R,K,L,I,E,M,G,K,A,Y,T,C,F,C,S,Q,E,E,F,K,K,F,R,D,S,P,H,R,N,I,S,V,E,D,T,L,E,V,W,E,R,M,L,E,G,D,Y,E,G,E,V,V,L,R,I,K,T,D,M,R,H,K,.,.,.,D,P,A,I,R,D,W,V,A,F,R,I,I,K,E,S,P,L,V,G,D,K,Y,V,V,Y,P,T,
align10:.,.,.,.,.,.,.,.,T,I,I,Q,S,D,R,M,E,I,Y,Y,E,Y,T,E,R,L,I,E,R,G,G,A,Y,V,C,T,C,T,P,E,A,F,R,E,F,K,N,E,H,C,R,D,L,G,V,R,E,N,L,Q,R,W,R,E,M,F,E,M,P,E,.,G,S,A,V,V,R,V,K,T,D,L,Q,H,P,.,.,.,N,P,A,I,R,D,W,V,S,M,R,I,V,E,A,E,P,R,T,G,T,R,Y,R,V,Y,P,M,
align11:.,.,.,.,.,.,.,.,V,V,I,Q,S,D,R,I,E,L,Y,Y,E,Y,G,R,K,L,I,E,M,G,H,A,Y,V,C,D,C,N,P,E,E,F,R,E,L,R,N,K,K,C,R,D,R,A,I,E,D,N,L,E,L,W,E,K,M,L,N,G,E,L,.,E,N,V,A,V,R,L,K,T,D,I,K,H,K,.,.,.,N,P,S,I,R,D,F,P,I,F,R,V,E,K,T,P,P,R,T,G,D,K,Y,C,V,Y,P,L,
align12:.,.,.,.,.,.,.,G,P,F,F,Q,T,Q,R,L,D,H,Y,R,K,A,I,Q,Q,L,L,D,Q,G,L,A,Y,R,C,Y,C,T,S,E,E,L,E,Q,M,R,E,A,A,P,R,Y,D,N,R,H,R,N,L,T,P,D,Q,E,Q,A,L,R,A,E,G,R,Q,P,V,I,R,F,R,I,D,D,D,R,Q,I,V,W,Q,D,Q,I,R,G,Q,V,V,W,Q,G,S,D,L,G,D,M,V,I,A,R,A,S,G,Q,P,L,
align13:P,V,V,G,G,D,Y,A,P,Y,V,Q,S,Q,R,S,A,I,Y,K,Q,Y,A,K,Y,L,I,E,S,G,H,A,Y,Y,C,Y,C,S,P,E,R,L,E,R,I,K,K,I,P,P,G,Y,D,R,H,C,R,N,L,S,N,E,E,V,E,N,A,L,I,K,K,I,K,P,V,V,R,F,K,I,P,L,E,G,D,T,S,F,D,D,I,L,L,G,R,I,T,W,A,N,K,D,I,S,D,P,V,I,L,K,S,D,G,L,P,T,
align14:P,D,I,G,G,P,Y,G,P,Y,R,Q,S,D,R,K,D,I,Y,K,P,Y,V,E,K,I,V,A,N,G,H,G,F,R,C,F,C,T,P,E,R,L,E,Q,M,R,E,A,P,P,K,Y,D,G,L,C,L,S,L,S,A,E,E,V,T,S,R,V,D,A,G,E,P,H,V,V,R,M,K,I,P,T,E,G,S,C,K,F,R,D,G,V,Y,G,D,V,E,I,P,W,E,A,V,D,M,Q,V,L,L,K,A,D,G,M,P,T,
align15:.,.,.,.,.,.,.,.,L,V,Y,Q,S,H,N,I,D,Y,H,R,E,M,A,E,K,L,L,K,E,N,K,A,F,Y,C,Y,A,S,A,E,F,L,E,R,E,K,E,K,P,F,R,Y,S,D,E,W,A,T,L,E,K,D,K,H,.,.,.,.,.,.,.,H,A,P,V,V,R,L,K,A,P,N,H,A,V,S,.,F,N,D,A,I,K,K,E,V,K,F,E,P,D,E,L,D,S,F,V,L,L,R,Q,D,K,S,P,T,
align16:.,.,.,.,G,E,.,.,I,L,Y,Q,S,K,R,F,E,I,Y,K,E,Y,I,Q,K,L,L,D,E,D,K,A,Y,Y,C,Y,M,S,K,E,E,L,D,A,L,R,E,E,T,P,R,Y,D,N,R,Y,R,D,F,K,G,T,P,P,.,.,.,.,.,K,G,I,E,P,V,V,R,I,K,V,P,Q,N,E,V,I,G,F,N,D,G,V,K,G,E,V,K,V,N,T,N,E,L,D,D,F,I,I,A,R,S,D,G,T,P,T,
align17:P,L,K,P,N,E,Y,G,P,Y,R,Q,S,Q,K,L,E,K,Y,L,K,I,A,H,E,L,I,E,K,G,Y,A,Y,K,A,Y,D,N,S,E,E,L,E,E,Q,K,K,H,S,F,R,Y,Q,R,D,F,L,K,I,S,E,E,E,K,Q,K,R,D,.,A,S,G,A,Y,S,I,R,V,I,C,P,K,N,T,T,Y,Q,W,D,D,L,V,R,G,N,I,A,V,N,S,N,D,I,G,D,W,I,I,I,K,S,D,D,Y,P,T,
align18:V,D,K,D,G,G,Y,G,P,Y,R,Q,T,E,R,L,D,I,Y,R,K,Y,V,D,E,L,L,E,Q,G,H,A,Y,K,C,F,C,T,P,E,E,L,E,R,E,R,E,E,A,P,Q,Y,S,G,K,C,R,R,L,T,P,E,Q,V,A,E,L,E,A,Q,G,K,P,Y,T,I,R,L,K,V,P,E,G,K,T,Y,E,V,D,D,L,V,R,G,K,V,T,F,E,S,K,D,I,G,D,W,V,I,V,K,A,N,G,I,P,T,
align19:V,D,V,G,G,E,Y,G,P,Y,R,Q,S,E,R,N,D,I,Y,K,V,Y,Y,E,E,L,L,E,K,G,L,A,Y,K,C,Y,C,T,E,E,E,L,E,K,E,R,E,E,M,P,R,Y,S,G,K,H,R,D,L,T,Q,E,E,Q,E,K,F,I,A,E,G,K,P,.,S,I,R,F,R,V,P,E,G,K,V,I,A,F,N,D,I,V,K,G,E,I,S,F,E,S,D,G,I,G,D,F,V,I,V,K,K,D,G,T,P,T,
align20:P,R,E,G,G,K,F,G,P,Y,E,Q,S,K,R,L,E,I,Y,R,N,A,A,Y,R,L,I,D,S,G,H,A,Y,R,C,F,C,S,E,N,R,L,D,L,L,R,K,T,I,P,K,Y,D,R,K,C,A,N,L,S,S,R,D,A,V,K,M,E,Q,N,G,E,K,F,V,I,R,F,K,L,D,K,Q,N,V,.,Q,F,H,D,E,V,F,G,S,V,N,Q,F,I,D,E,S,D,.,P,V,L,L,K,S,D,G,F,P,T,
align21:.,.,.,.,.,.,.,.,P,I,K,Q,S,E,R,K,L,I,Y,D,K,Y,V,K,I,L,L,S,S,G,K,A,Y,R,C,F,C,S,K,E,R,L,N,D,L,R,H,S,M,A,S,Y,D,R,C,C,A,H,L,G,E,E,E,I,K,S,K,L,A,Q,G,I,P,F,T,V,R,F,K,S,P,E,R,Y,P,.,T,F,T,D,L,L,H,G,Q,I,N,L,Q,P,Q,V,N,F,D,L,I,L,V,K,S,D,K,L,P,T,
