RES:D,V,S,G,T,V,C,L,S,A,L,P,P,E,A,T,D,T,L,N,L,I,A,S,D,G,P,F,P,Y,S,Q,D,G,V,V,F,Q,N,R,E,S,V,L,P,T,Q,S,Y,G,Y,Y,H,E,Y,T,V,I,T,P,G,A,R,T,R,G,T,R,R,I,I,C,G,E,A,T,Q,E,D,Y,Y,T,G,D,H,Y,A,T,F,S,L,I,D,Q,T,C,
DSSP:_,_,_,_,E,E,E,G,G,G,S,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,S,S,T,T,T,T,E,E,E,_,_,T,T,_,_,S,_,_,_,_,T,T,S,E,E,E,E,E,_,_,_,T,T,_,S,S,S,_,S,_,E,E,E,E,_,S,S,T,T,_,E,E,E,E,S,S,T,T,S,_,_,E,E,E,E,T,T,_,
DSSPACC:e,e,e,e,e,b,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,b,e,b,e,e,e,e,b,e,e,b,b,e,b,e,e,e,b,b,e,e,e,e,e,b,b,b,e,b,b,b,b,b,b,e,e,e,e,e,b,b,e,e,b,b,b,b,b,e,e,e,e,b,b,b,b,b,e,e,e,b,e,e,b,b,e,b,e,e,e,e,
STRIDE:C,C,C,C,E,E,E,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,T,E,E,C,C,T,T,T,T,T,T,T,C,C,T,T,T,T,C,E,E,E,E,C,C,T,T,T,T,C,C,C,C,C,C,E,E,E,E,C,C,T,T,T,T,E,E,E,E,T,T,T,T,T,T,T,E,E,E,E,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
DEFINE:_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,S,S,S,
align1:D,V,S,G,T,V,C,L,S,A,L,P,P,E,A,T,D,T,L,N,L,I,A,S,D,G,P,F,P,Y,S,Q,D,G,V,V,F,Q,N,R,E,S,V,L,P,T,Q,S,Y,G,Y,Y,H,E,Y,T,V,I,T,P,G,A,R,T,R,G,T,R,R,I,I,C,G,E,A,T,Q,E,D,Y,Y,T,G,D,H,Y,A,T,F,S,L,I,D,Q,T,C,
align2:E,G,G,G,Q,G,L,L,L,G,L,P,S,Q,A,H,D,T,L,D,L,I,D,E,G,G,P,F,P,Y,P,R,T,A,S,S,S,R,T,A,R,A,C,C,P,P,T,A,L,P,R,V,H,R,H,H,P,R,L,A,H,A,R,.,R,.,.,P,P,D,I,T,G,Q,Q,W,Q,E,D,Y,Y,T,A,D,H,Y,A,S,F,R,P,A,D,P,G,S,
align3:S,G,F,E,Q,V,R,L,A,D,L,P,P,E,A,T,D,T,Y,E,L,I,E,K,G,G,P,Y,P,Y,P,E,D,G,T,V,F,E,N,R,E,G,I,L,P,D,C,A,E,G,Y,Y,H,E,Y,T,V,K,T,P,S,G,D,D,R,G,A,R,R,F,V,V,G,D,.,G,G,E,Y,F,Y,T,E,D,H,Y,E,S,F,R,L,T,I,V,N,.,
align4:P,A,L,A,D,V,C,R,T,K,L,P,S,Q,A,Q,D,T,L,A,L,I,A,K,N,G,P,Y,P,Y,N,R,D,G,V,V,F,E,N,R,E,S,R,L,P,K,K,G,N,G,Y,Y,H,E,F,T,V,V,T,P,G,S,N,D,R,G,T,R,R,V,V,T,G,G,.,Y,G,E,Q,Y,W,S,P,D,H,Y,A,T,F,Q,E,I,D,P,R,C,
align5:K,A,V,G,R,V,C,Y,S,A,L,P,S,Q,A,H,D,T,L,D,L,I,D,E,G,G,P,F,P,Y,S,Q,D,G,V,V,F,Q,N,R,E,G,L,L,P,A,H,S,T,G,Y,Y,H,E,Y,T,V,I,T,P,G,S,P,T,R,G,A,R,R,I,I,T,G,Q,Q,W,Q,E,D,Y,Y,T,A,D,H,Y,A,S,F,R,R,V,D,F,A,C,
