RES:V,P,S,T,E,T,E,A,L,A,S,N,L,M,G,M,F,E,K,R,R,F,R,K,F,L,V,F,V,A,N,F,D,E,N,D,P,K,T,F,E,G,V,D,P,Q,N,T,S,M,R,D,V,Y,R,K,F,D,L,G,Q,D,V,I,D,F,T,G,H,A,L,A,L,Y,R,T,D,D,Y,L,D,Q,P,C,L,E,T,I,N,R,I,K,L,Y,S,E,S,
DSSP:_,_,_,S,H,H,H,H,H,H,_,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,T,T,_,G,G,G,S,_,S,_,_,T,T,T,S,B,H,H,H,H,H,H,H,T,T,_,_,H,H,H,H,H,H,H,H,H,H,T,S,_,_,S,S,S,G,G,G,G,S,B,S,H,H,H,H,H,H,H,H,H,H,H,H,T,
DSSPACC:b,b,b,e,e,e,b,b,e,e,b,e,b,b,e,e,e,e,b,e,e,b,e,e,b,b,b,b,b,e,e,b,e,e,e,e,e,e,b,b,e,e,b,e,b,e,e,b,b,b,e,e,b,b,e,e,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,e,e,e,b,b,e,b,b,e,e,b,b,e,b,e,e,b,
STRIDE:C,C,C,C,H,H,H,H,H,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,G,G,G,T,T,T,T,T,T,T,T,T,B,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,G,G,G,G,C,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
RsNo:119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,
DEFINE:E,E,E,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:V,P,S,T,E,T,E,A,L,A,S,N,L,M,G,M,F,E,K,R,R,F,R,K,F,L,V,F,V,A,N,F,D,E,N,D,P,K,T,F,E,G,V,D,P,Q,N,T,S,M,R,D,V,Y,R,K,F,D,L,G,Q,D,V,I,D,F,T,G,H,A,L,A,L,Y,R,T,D,D,Y,L,D,Q,P,C,L,E,T,I,N,R,I,K,L,Y,S,E,S,
align2:V,P,A,T,P,M,E,A,L,K,S,S,L,M,G,I,F,E,K,R,R,A,G,K,F,F,S,F,V,Q,E,Y,D,E,K,D,P,K,T,H,D,G,M,D,L,T,R,V,T,T,K,E,L,I,A,K,Y,G,L,D,G,N,T,I,D,F,I,G,H,A,V,A,L,H,T,N,D,Q,H,L,D,Q,P,A,F,D,T,V,M,R,M,K,L,Y,A,E,S,
align3:V,P,S,T,E,A,E,A,L,A,S,S,L,M,G,L,F,E,K,R,R,F,R,K,F,L,V,Y,V,A,N,F,D,E,K,D,P,R,T,F,E,G,V,D,P,K,K,T,S,M,R,D,V,Y,K,K,F,D,L,G,Q,D,V,I,D,F,T,G,H,S,L,A,L,Y,R,T,D,D,Y,L,D,Q,P,C,C,E,R,L,T,E,L,N,F,Y,S,E,S,
align4:V,P,A,T,D,M,E,A,L,V,S,P,L,L,S,L,M,E,K,N,R,C,K,N,F,Y,Q,Y,V,S,E,W,D,A,N,K,R,N,T,W,D,N,L,D,P,Y,K,L,T,M,L,E,I,Y,K,H,F,N,L,C,Q,L,T,I,D,F,L,G,H,A,V,A,L,Y,L,N,D,D,Y,L,K,Q,P,A,Y,L,T,L,E,R,I,K,L,Y,M,Q,S,
align5:V,P,S,T,E,A,E,A,L,S,S,S,L,M,G,L,L,E,K,R,R,F,R,N,F,V,S,W,V,G,S,Y,D,E,K,K,E,S,T,H,K,G,V,D,P,K,K,P,.,M,K,A,A,F,E,K,H,G,L,E,Q,N,T,I,D,F,V,G,H,A,L,A,L,Y,R,D,D,A,Y,I,N,E,P,C,G,P,T,I,S,R,I,Q,L,Y,S,E,S,
align6:V,P,V,D,Q,K,E,A,L,A,S,D,L,M,G,M,F,E,K,R,R,F,R,N,F,L,I,Y,V,Q,D,F,R,E,D,D,P,K,T,W,K,D,F,D,P,T,K,A,N,M,Q,G,L,Y,D,K,F,G,L,D,K,N,T,Q,D,F,T,G,H,A,L,A,L,F,R,D,D,E,Y,L,N,E,P,A,V,N,T,I,R,R,I,K,L,Y,S,D,S,
align7:V,P,A,D,E,M,E,A,L,A,T,S,L,M,G,M,F,E,K,R,R,F,K,K,F,L,V,W,V,Q,Q,F,D,E,N,K,E,D,T,W,Q,G,L,D,P,H,N,S,T,M,Q,Q,V,Y,E,K,F,G,L,D,E,N,T,A,D,F,T,G,H,A,L,A,L,Y,R,D,D,E,H,K,N,Q,P,Y,A,P,A,V,E,K,I,R,L,Y,S,D,S,
align8:V,P,A,N,R,S,E,A,L,S,S,Q,L,M,G,L,F,E,K,R,R,A,R,N,F,F,L,Y,V,Q,D,Y,E,E,S,D,P,K,T,H,K,G,L,D,L,K,R,M,T,M,S,E,L,Y,K,Q,Y,D,L,S,E,D,T,Q,D,F,I,G,H,A,L,G,L,H,R,D,D,A,Y,L,T,Q,P,A,L,A,T,V,L,R,I,K,L,Y,H,E,S,
align9:V,P,A,N,E,I,E,A,I,S,S,P,L,M,G,I,F,E,K,R,R,M,K,K,F,L,E,W,I,S,S,Y,K,E,D,D,L,S,T,H,Q,G,L,D,L,D,K,N,T,M,D,E,V,Y,Y,K,F,G,L,G,N,S,T,K,E,F,I,G,H,A,M,A,L,W,T,N,D,D,Y,L,Q,Q,P,A,R,P,S,F,E,R,I,L,L,Y,C,Q,S,
align10:V,P,G,N,E,M,E,A,L,K,S,P,L,M,S,L,F,E,K,R,R,A,K,K,F,L,E,W,V,N,N,Y,R,E,D,D,P,S,T,Y,K,D,I,N,I,D,R,D,S,M,E,S,V,F,K,K,F,G,L,Q,S,G,T,Q,D,F,I,G,H,A,M,A,L,Y,L,D,D,A,Y,L,K,K,P,A,R,E,T,R,E,R,I,L,L,Y,A,S,S,
