RES:R,T,V,Y,A,F,S,A,R,P,L,A,G,G,E,P,F,N,L,S,S,L,R,G,K,V,L,L,I,E,N,V,A,S,L,G,T,T,V,R,D,Y,T,Q,M,N,D,L,Q,R,R,L,G,P,R,G,L,V,V,L,G,F,P,C,N,Q,F,G,H,Q,E,N,A,K,N,E,E,I,L,N,C,L,K,Y,V,R,P,G,G,G,F,E,P,N,F,M,L,F,E,K,C,E,V,N,G,E,K,A,H,P,L,F,A,F,L,R,E,V,L,P,T,P,S,D,D,A,T,A,L,M,T,D,P,K,F,I,T,W,S,P,V,C,R,N,D,V,S,W,N,F,E,K,F,L,V,G,P,D,G,V,P,V,R,R,Y,S,R,R,F,L,T,I,D,I,E,P,D,I,E,T,L,L,S,
DSSP:_,_,G,G,G,_,E,E,_,B,T,T,S,_,S,_,E,E,G,G,G,G,T,T,S,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,T,E,E,E,E,E,E,E,_,_,T,T,T,T,_,_,_,S,_,H,H,H,H,H,H,H,H,H,H,T,S,S,_,T,T,_,_,_,S,S,E,E,B,_,_,_,B,S,S,S,T,T,B,_,H,H,H,H,H,H,H,H,H,S,_,S,_,T,T,_,S,S,_,_,_,S,S,G,G,G,_,_,S,S,S,_,_,T,T,_,_,_,S,T,T,_,E,E,E,E,_,T,T,S,_,E,E,E,E,E,_,T,T,S,_,G,G,G,G,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,b,b,e,b,e,b,e,b,b,e,e,e,e,e,b,e,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,b,b,b,b,b,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,e,e,b,b,e,e,b,b,b,b,e,e,b,e,b,e,b,e,b,b,e,b,e,e,b,b,b,e,e,b,b,e,b,b,e,b,b,b,e,e,b,e,e,b,e,e,b,e,e,e,e,b,e,e,e,e,e,e,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,b,b,b,e,e,b,e,b,e,e,b,b,e,e,b,e,e,b,b,e,
STRIDE:C,T,T,T,T,T,E,E,C,B,T,T,T,C,C,C,E,E,G,G,G,G,T,T,T,E,E,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,C,C,G,G,G,H,H,H,H,H,H,H,H,T,T,T,T,T,T,C,C,C,C,E,E,B,C,C,C,C,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,T,T,T,C,T,T,T,G,G,G,C,C,T,T,T,T,T,T,T,T,C,C,T,T,T,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,T,T,T,T,C,G,G,G,G,H,H,H,H,H,H,H,H,C,
RsNo:10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,E,E,E,E,E,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
align1:R,T,V,Y,A,F,S,A,R,P,L,A,G,G,E,P,F,N,L,S,S,L,R,G,K,V,L,L,I,E,N,V,A,S,L,G,T,T,V,R,D,Y,T,Q,M,N,D,L,Q,R,R,L,G,P,R,G,L,V,V,L,G,F,P,C,N,Q,F,G,H,Q,E,N,A,K,N,E,E,I,L,N,C,L,K,Y,V,R,P,G,G,G,F,E,P,N,F,M,L,F,E,K,C,E,V,N,G,E,K,A,H,P,L,F,A,F,L,R,E,V,L,P,T,P,S,D,D,A,T,A,L,M,T,D,P,K,F,I,T,W,S,P,V,C,R,N,D,V,S,W,N,F,E,K,F,L,V,G,P,D,G,V,P,V,R,R,Y,S,R,R,F,L,T,I,D,I,E,P,D,I,E,T,L,L,S,
align2:G,T,I,Y,D,Y,E,A,I,A,L,N,K,N,E,Y,V,P,F,K,Q,Y,V,G,K,H,I,L,F,V,N,V,A,T,Y,C,G,L,T,A,Q,Y,P,E,L,N,A,L,Q,E,E,L,K,P,Y,G,L,V,V,L,G,F,P,C,N,Q,F,G,K,Q,E,P,G,D,N,K,E,I,L,P,G,L,K,Y,V,R,P,G,G,G,F,V,P,N,F,Q,L,F,E,K,G,D,V,N,G,E,K,E,Q,K,V,F,S,F,L,K,H,S,C,P,H,P,S,.,.,.,.,E,I,L,G,T,F,K,S,I,S,W,D,P,V,K,V,H,D,I,R,W,N,F,E,K,F,L,V,G,P,D,G,I,P,V,M,R,W,S,H,R,A,T,V,S,S,V,K,T,D,I,L,A,Y,L,K,
align3:Q,S,I,Y,D,F,Q,V,E,T,L,Q,G,.,E,Y,T,D,L,S,Q,Y,R,G,Q,V,L,L,M,V,N,V,A,T,F,C,A,Y,T,Q,Q,Y,T,D,F,N,P,L,I,E,K,Y,Q,S,Q,G,F,T,L,I,A,F,P,C,N,Q,F,Y,L,Q,E,P,A,E,N,H,E,L,M,N,G,I,M,Y,V,R,P,G,N,G,W,K,P,N,L,H,I,Y,G,K,L,D,T,N,G,D,N,Q,H,P,I,Y,E,F,V,K,E,S,C,P,Q,T,V,D,.,.,.,.,K,I,G,K,T,D,E,L,M,Y,N,P,I,R,A,S,D,I,T,W,N,F,E,K,F,L,I,D,R,N,G,Q,P,R,F,R,F,H,P,T,A,W,S,H,V,V,T,P,F,I,E,Q,L,L,A,
align4:Q,S,V,Y,A,F,S,A,R,P,L,A,G,G,E,P,V,S,L,G,S,L,R,G,K,V,L,L,I,E,N,V,A,S,L,G,T,T,V,R,D,Y,T,Q,M,N,E,L,Q,R,R,L,G,P,R,G,L,V,V,L,G,F,P,C,N,Q,F,G,H,Q,E,N,A,K,N,E,E,I,L,N,S,L,K,Y,V,R,P,G,G,G,F,E,P,N,F,M,L,F,E,K,C,E,V,N,G,A,G,A,H,P,L,F,A,F,L,R,E,A,L,P,A,P,S,D,D,A,T,A,L,M,T,D,P,K,L,I,T,W,S,P,V,C,R,N,D,V,A,W,N,F,E,K,F,L,V,G,P,D,G,V,P,L,R,R,Y,S,R,R,F,Q,T,I,D,I,E,P,D,I,E,A,L,L,S,
align5:G,T,I,Y,E,Y,G,A,L,T,I,D,G,E,E,Y,I,P,F,K,Q,Y,A,G,K,Y,I,L,F,V,N,V,A,S,Y,C,G,L,T,G,Q,Y,V,E,L,N,A,L,Q,E,E,L,E,P,F,G,L,V,I,L,G,F,P,C,N,Q,F,G,K,Q,E,P,G,E,N,S,E,I,L,A,T,L,K,Y,V,R,P,G,G,G,F,T,P,N,F,Q,L,F,E,K,G,D,V,N,G,E,K,E,Q,K,F,Y,T,F,L,K,N,S,C,P,P,T,S,.,.,.,.,E,L,L,G,S,P,D,R,L,F,W,E,P,M,K,V,H,D,I,R,W,N,F,E,K,F,L,V,G,P,D,G,I,P,I,M,R,W,Y,H,R,T,T,V,N,S,V,K,M,D,I,L,T,Y,M,R,
align6:R,S,M,H,E,F,S,A,K,D,I,D,G,.,H,M,V,N,L,D,K,Y,R,G,F,V,C,I,V,T,N,V,A,S,Q,G,K,T,E,V,N,Y,T,Q,L,V,D,L,H,A,R,Y,A,E,C,G,L,R,I,L,A,F,P,C,N,Q,F,G,K,Q,E,P,G,S,N,E,E,I,K,E,F,A,A,G,Y,N,V,.,.,.,.,.,.,K,F,D,M,F,S,K,I,C,V,N,G,D,D,A,H,P,L,W,K,W,M,K,I,Q,.,P,K,G,K,G,.,.,.,.,I,L,G,N,.,.,.,.,.,.,.,.,.,.,.,.,A,I,K,W,N,F,T,K,F,L,I,D,K,N,G,C,V,V,K,R,Y,G,P,M,E,E,P,.,V,I,E,K,D,L,P,H,Y,F,.,
align7:G,T,I,Y,N,Y,E,A,L,S,L,N,G,K,E,R,I,P,F,K,Q,Y,A,G,K,H,V,L,F,V,N,V,A,T,Y,C,G,L,T,I,Q,Y,P,E,L,N,A,L,Q,D,D,L,K,Q,F,G,L,V,I,L,G,F,P,C,N,Q,F,G,K,Q,E,P,G,D,N,T,E,I,L,P,G,L,K,Y,V,R,P,G,K,G,F,L,P,N,F,Q,L,F,A,K,G,D,V,N,G,E,K,E,Q,E,I,F,T,F,L,K,R,S,C,P,H,P,S,.,.,.,.,E,T,V,V,T,S,K,H,T,F,W,E,P,I,K,V,H,D,I,R,W,N,F,E,K,F,L,V,G,P,N,G,V,P,V,M,R,W,F,H,Q,A,P,V,S,T,V,K,S,D,I,L,A,Y,L,N,
align8:Q,T,V,Y,D,F,Q,V,Q,M,L,N,G,.,A,Q,K,S,L,A,E,Y,R,N,K,V,L,L,I,V,N,V,A,T,Y,C,A,Y,T,M,Q,Y,R,D,F,N,P,I,L,E,S,N,S,N,G,T,L,N,I,L,G,F,P,C,N,Q,F,Y,L,Q,E,P,A,E,N,H,E,L,L,S,G,L,K,Y,V,R,P,G,H,G,W,E,P,N,M,H,I,F,G,K,L,E,V,N,G,E,N,D,H,P,L,Y,K,F,L,K,E,R,C,P,P,T,V,P,.,.,.,.,V,I,G,K,R,H,Q,L,I,Y,D,P,I,G,T,N,D,V,I,W,N,F,E,K,F,L,V,D,K,K,G,R,P,R,Y,R,F,H,P,E,N,W,V,Q,A,V,K,P,Y,I,D,E,L,E,R,
align9:Q,T,I,Y,D,F,H,V,P,T,L,D,G,.,S,E,K,S,L,A,E,Y,R,G,K,V,L,L,L,V,N,V,A,T,Y,C,A,Y,T,F,Q,Y,N,D,F,N,P,M,L,E,N,N,S,N,G,T,L,K,I,L,A,F,P,C,N,Q,F,L,L,Q,E,P,A,E,N,H,E,L,L,N,G,L,K,Y,V,R,P,G,N,G,W,E,P,N,M,H,I,F,G,K,V,E,V,N,G,D,D,H,H,P,L,Y,K,F,L,K,E,H,C,P,Q,T,V,P,.,.,.,.,I,I,G,D,R,H,Q,L,M,Y,N,P,I,G,T,N,D,I,I,W,N,F,E,K,F,L,I,D,K,K,G,H,P,R,Y,R,F,H,P,S,A,W,V,Q,V,I,A,P,F,I,D,E,L,E,R,
align10:K,S,F,Y,D,L,S,A,I,S,L,D,G,.,E,K,V,D,F,N,T,F,R,G,R,A,V,L,I,E,N,V,R,S,L,G,T,T,T,R,D,F,T,Q,L,N,E,L,Q,C,R,F,.,P,R,R,L,V,V,L,G,F,P,C,N,Q,F,G,H,Q,E,N,C,Q,N,E,E,I,L,N,S,L,K,Y,V,R,P,G,G,G,Y,Q,P,T,F,T,L,V,Q,K,C,E,V,N,G,Q,N,E,H,P,V,F,A,Y,L,K,D,K,L,P,Y,P,Y,D,D,P,F,S,L,M,T,D,P,K,L,I,I,W,S,P,V,R,R,S,D,V,A,W,N,F,E,K,F,L,I,G,P,E,G,E,P,F,R,R,Y,S,R,T,F,P,T,I,N,I,E,P,D,I,K,R,L,L,K,
align11:R,S,V,Y,A,F,S,A,R,P,I,T,G,G,E,P,V,S,L,G,F,L,R,G,R,V,L,L,I,E,N,V,A,S,L,G,S,T,V,R,E,Y,T,Q,M,N,E,L,Q,R,R,L,G,A,R,G,L,V,V,L,G,F,P,C,N,Q,F,G,H,Q,E,N,A,Q,N,A,E,I,L,P,S,L,K,H,V,R,P,G,N,G,F,E,P,N,F,M,L,F,E,K,C,E,V,N,G,A,R,A,H,P,L,F,A,F,L,R,E,A,L,P,A,P,S,D,D,M,S,T,L,V,S,D,P,Q,L,I,A,W,S,P,V,C,R,N,D,V,A,W,N,F,E,K,F,L,V,G,A,D,G,T,P,V,R,R,Y,S,H,R,C,Q,T,L,A,V,E,P,D,I,E,A,L,L,P,
align12:G,T,V,Y,E,Y,G,A,N,T,L,D,G,G,E,Y,V,Q,F,Q,Q,Y,A,G,K,H,I,L,F,V,N,V,A,S,F,C,G,L,T,A,T,Y,P,E,L,N,T,L,Q,E,E,L,R,P,F,N,V,S,V,L,G,F,P,C,N,Q,F,G,K,Q,E,P,G,K,N,S,E,I,L,L,G,L,K,Y,V,R,P,G,G,G,F,V,P,N,F,Q,L,F,E,K,G,D,V,N,G,D,N,E,Q,K,V,F,S,F,L,K,S,S,C,P,P,T,S,.,.,.,.,E,L,L,G,S,P,E,H,L,F,W,D,P,M,K,V,H,D,I,R,W,N,F,E,K,F,L,V,G,P,D,G,A,P,V,M,R,W,F,H,Q,T,P,V,R,V,V,Q,S,D,I,M,E,Y,L,N,
align13:S,S,I,Y,D,Y,E,V,K,D,L,S,G,.,S,N,V,S,M,S,K,F,K,N,K,V,L,I,I,F,N,S,A,S,K,G,L,T,K,N,H,V,E,Q,F,N,K,L,H,E,K,Y,N,A,R,G,L,E,I,L,A,F,P,T,S,Q,F,L,N,Q,E,F,D,N,T,K,D,I,C,T,F,N,E,K,N,K,I,.,.,.,.,.,.,K,Y,N,M,F,S,P,I,E,V,N,G,D,N,T,H,P,L,F,K,Y,L,K,K,N,C,D,S,M,H,D,.,.,.,.,E,N,G,T,.,.,.,.,.,.,.,.,.,.,L,K,S,I,G,W,N,F,G,K,F,L,V,D,K,N,G,E,V,V,N,Y,F,S,P,K,T,N,P,.,D,L,E,K,I,I,I,Q,L,L,Q,
align14:M,G,I,Y,D,F,Q,M,K,D,A,E,G,.,N,A,V,D,L,S,G,Y,R,G,K,V,L,L,I,V,N,T,A,T,R,C,G,L,T,P,Q,Y,E,A,L,Q,K,L,Y,A,Q,Y,T,A,E,G,L,E,I,L,D,F,P,C,N,Q,F,R,E,Q,A,P,E,S,S,G,E,I,A,Q,V,C,M,M,K,F,G,.,.,.,.,.,.,K,F,K,I,F,D,K,I,E,V,N,G,A,N,T,A,P,L,Y,A,Y,L,K,S,V,K,P,Q,D,K,G,.,.,.,N,H,L,F,K,D,F,V,L,K,L,A,A,L,G,E,G,D,I,K,W,N,F,T,K,F,L,V,N,R,D,G,E,V,V,E,R,F,A,P,S,V,T,P,.,E,I,E,A,D,I,R,A,L,L,.,
align15:N,T,I,Y,G,F,S,A,N,A,L,D,G,.,S,P,V,A,L,R,D,F,E,G,K,V,L,L,I,V,N,T,A,S,Q,C,G,F,T,P,Q,Y,Q,G,L,Q,A,L,Y,N,R,F,G,D,R,G,F,T,V,L,G,F,P,C,N,Q,F,G,Q,Q,E,P,G,G,S,G,E,I,K,N,F,C,E,T,R,Y,G,.,.,.,.,.,.,T,F,P,L,F,E,K,V,E,V,N,G,P,N,A,H,P,L,F,K,F,L,T,A,A,S,P,G,M,A,I,.,.,.,P,F,L,G,G,.,.,.,.,.,.,.,.,.,.,A,E,D,I,K,W,N,F,T,K,F,L,V,D,R,Q,G,K,V,V,K,R,Y,G,S,I,A,K,P,.,E,I,A,A,D,I,E,K,L,L,.,
align16:D,S,I,L,T,T,V,V,K,D,I,D,G,.,E,V,T,T,L,E,K,F,A,G,N,V,L,L,I,V,N,V,A,S,K,C,G,L,T,P,Q,Y,E,Q,L,E,N,I,Q,K,A,W,V,D,R,G,F,M,V,L,G,F,P,C,N,Q,F,L,E,Q,E,P,G,S,D,E,E,I,K,T,Y,C,T,T,T,W,G,.,.,.,.,.,.,T,F,P,M,F,S,K,I,E,V,N,G,E,G,R,H,P,L,Y,Q,K,L,I,A,A,A,P,T,A,V,A,.,.,.,P,E,E,S,G,F,Y,A,R,M,V,S,K,G,R,P,D,D,I,L,W,N,F,E,K,F,L,V,G,R,D,G,K,V,I,Q,R,F,S,P,D,M,T,P,E,P,I,V,M,E,S,I,K,L,A,L,
