RES:L,S,A,E,D,K,A,A,V,E,R,S,K,M,I,D,R,N,L,R,E,D,G,E,K,A,A,R,
DSSP:_,_,S,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,
DSSPACC:e,e,e,e,e,e,e,e,e,e,e,b,e,e,b,b,e,e,b,e,e,e,b,e,e,e,e,e,
STRIDE:C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,
RsNo:5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
DEFINE:_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,
align1:L,S,A,E,D,K,A,A,V,E,R,S,K,M,I,D,R,N,L,R,E,D,G,E,K,A,A,R,
align2:M,S,A,E,D,R,A,A,A,E,R,S,R,D,I,E,K,K,L,K,E,D,G,I,Q,A,A,K,
align3:L,S,A,E,E,R,A,A,L,E,R,G,K,A,I,E,K,N,L,K,E,D,G,I,S,A,A,K,
align4:.,.,.,.,.,R,E,A,A,E,R,S,K,M,I,D,R,N,L,R,E,D,G,E,K,A,S,K,
align5:S,T,A,R,D,K,E,A,I,E,R,S,K,N,I,D,R,A,L,R,A,E,G,E,R,A,A,S,
align6:S,N,A,A,D,K,E,A,A,E,R,S,K,K,I,D,K,D,L,R,L,A,G,E,R,A,A,R,
