RES:G,F,S,S,E,D,K,G,E,W,K,L,K,L,D,N,A,G,N,G,Q,A,V,I,R,F,L,P,S,K,N,D,E,Q,A,P,F,A,I,L,V,N,H,G,F,K,K,N,G,K,W,Y,I,E,T,C,S,S,T,H,G,D,Y,D,S,C,P,V,C,Q,Y,I,S,K,N,D,L,Y,N,T,D,N,K,E,Y,S,L,V,K,R,K,T,S,Y,W,A,N,I,L,V,V,K,D,P,A,A,P,E,N,E,G,K,V,F,K,Y,R,F,G,K,K,I,W,D,K,I,N,A,M,I,A,V,D,V,E,M,G,E,T,P,V,D,V,T,C,P,W,E,G,A,N,F,V,L,K,V,K,Q,V,S,G,F,S,N,Y,D,E,S,K,F,L,N,Q,S,A,I,P,N,I,D,D,E,S,F,Q,K,E,L,F,E,Q,M,V,D,L,S,E,M,T,S,K,D,K,F,K,S,F,E,E,L,N,T,K,F,G,Q,V,M,
DSSP:_,_,_,_,G,G,G,T,B,_,_,_,_,_,_,T,T,S,_,E,E,E,E,E,E,E,_,_,_,S,S,S,S,S,_,S,S,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,G,G,G,G,T,_,_,T,T,_,H,H,H,H,H,H,H,H,T,T,H,H,H,H,_,H,H,H,H,H,H,H,S,_,E,E,E,E,E,E,E,E,E,E,E,E,_,T,T,_,G,G,G,T,T,_,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,T,T,T,S,_,_,G,G,G,T,_,_,_,_,_,T,T,_,T,T,T,B,_,_,E,E,E,E,E,E,E,E,T,T,E,E,E,_,T,T,_,E,E,_,_,_,B,_,_,T,T,T,T,_,H,H,H,H,H,H,H,H,H,H,_,_,_,G,G,G,G,G,S,S,_,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,b,e,e,e,e,b,b,e,b,e,e,e,e,e,b,e,b,e,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,b,b,e,b,b,b,b,b,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,e,e,e,e,b,e,e,b,b,e,e,e,e,b,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,b,e,e,e,b,b,e,b,e,b,e,e,e,b,b,e,b,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,b,e,b,b,b,b,e,e,b,b,b,b,b,b,e,b,b,e,e,e,e,e,e,b,e,e,e,b,e,b,e,e,e,e,e,b,e,e,b,e,e,e,e,b,b,e,e,b,e,e,e,b,e,e,b,e,e,b,e,e,e,e,b,e,e,e,b,e,e,b,e,e,e,b,e,e,b,e,
STRIDE:C,C,C,C,G,G,G,C,B,C,C,C,C,C,T,T,T,T,C,E,E,E,E,E,E,E,C,C,T,T,T,T,C,C,T,T,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,C,G,G,G,G,C,T,T,T,T,T,H,H,H,H,H,H,H,H,H,C,H,H,H,H,C,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,G,G,G,T,T,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,H,G,G,G,C,C,C,G,G,G,C,C,C,C,C,T,T,T,T,T,T,T,T,C,C,E,E,E,E,E,E,E,E,T,T,E,E,E,T,T,T,T,E,E,C,C,C,C,C,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,G,G,T,T,T,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,
DEFINE:_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,G,G,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:G,F,S,S,E,D,K,G,E,W,K,L,K,L,D,N,A,G,N,G,Q,A,V,I,R,F,L,P,S,K,N,D,E,Q,A,P,F,A,I,L,V,N,H,G,F,K,K,N,G,K,W,Y,I,E,T,C,S,S,T,H,G,D,Y,D,S,C,P,V,C,Q,Y,I,S,K,N,D,L,Y,N,T,D,N,K,E,Y,S,L,V,K,R,K,T,S,Y,W,A,N,I,L,V,V,K,D,P,A,A,P,E,N,E,G,K,V,F,K,Y,R,F,G,K,K,I,W,D,K,I,N,A,M,I,A,V,D,V,E,M,G,E,T,P,V,D,V,T,C,P,W,E,G,A,N,F,V,L,K,V,K,Q,V,S,G,F,S,N,Y,D,E,S,K,F,L,N,Q,S,A,I,P,N,I,D,D,E,S,F,Q,K,E,L,F,E,Q,M,V,D,L,S,E,M,T,S,K,D,K,F,K,S,F,E,E,L,N,T,K,F,G,Q,V,M,
align2:G,F,S,S,E,D,K,G,E,W,K,L,K,L,D,N,A,G,N,G,Q,A,V,I,R,F,L,P,S,K,N,D,E,Q,A,P,F,A,I,L,V,N,H,G,F,K,K,N,G,K,W,Y,I,E,T,C,S,S,T,H,G,D,Y,D,S,C,P,V,C,Q,Y,I,S,K,N,D,L,Y,N,T,D,N,K,E,Y,S,L,V,K,R,K,T,S,Y,W,A,N,I,L,V,V,K,D,P,A,A,P,E,N,E,G,K,V,F,K,Y,R,F,G,K,K,I,W,D,K,I,N,A,M,I,A,V,D,V,E,M,G,E,T,P,V,D,V,T,C,P,W,E,G,A,N,F,V,L,K,V,K,Q,V,S,G,F,S,N,Y,D,E,S,K,F,L,N,Q,S,A,I,P,N,I,D,D,E,S,F,Q,K,E,L,F,E,Q,M,V,D,L,S,E,M,T,S,K,D,K,F,K,S,F,E,E,L,N,T,K,F,G,Q,V,M,
align3:G,F,S,S,E,D,K,G,E,W,K,L,K,L,D,N,A,G,N,G,Q,A,V,I,R,F,L,P,S,K,N,D,E,Q,A,P,F,A,I,L,V,N,H,G,F,K,K,N,G,K,W,Y,I,E,T,C,S,S,T,H,G,D,Y,D,S,C,P,V,C,Q,Y,I,S,K,N,D,L,Y,N,T,D,N,K,E,Y,S,L,V,K,R,K,T,S,Y,W,A,N,I,L,V,V,K,D,P,A,A,P,E,N,E,G,K,V,F,K,Y,R,F,G,K,K,I,W,D,K,I,N,A,M,I,A,V,D,V,E,M,G,E,T,P,V,D,V,T,C,P,W,E,G,A,N,F,V,L,K,V,K,Q,V,S,G,F,S,N,Y,D,E,S,K,F,L,N,Q,S,A,I,P,N,I,D,D,E,S,F,Q,K,E,L,F,E,Q,M,V,D,L,S,E,M,T,S,K,D,K,F,K,S,F,E,E,L,S,T,K,F,S,Q,V,M,
align4:G,F,S,S,E,D,K,G,E,W,K,L,K,L,D,N,A,G,N,G,Q,A,V,I,R,F,L,P,S,K,N,D,E,Q,A,P,F,A,I,L,V,N,H,G,F,K,K,N,G,K,W,Y,I,E,N,C,S,S,T,H,G,D,Y,D,S,C,P,V,C,Q,Y,I,S,K,N,D,L,Y,N,T,D,N,K,E,Y,G,L,V,K,R,K,T,S,Y,W,A,N,I,L,V,V,K,D,P,A,A,P,E,N,E,G,K,V,F,K,Y,R,F,G,K,K,I,W,D,K,I,N,A,M,I,A,V,D,V,E,M,G,E,T,P,V,D,V,T,C,P,W,E,G,A,N,F,V,L,K,V,K,Q,V,S,G,F,S,N,Y,D,E,S,K,F,L,N,Q,S,A,I,P,N,I,D,D,E,S,F,Q,K,E,L,F,E,Q,M,V,D,L,S,E,M,T,S,K,D,K,F,K,S,F,E,E,L,S,T,K,F,S,Q,V,M,
