RES:T,P,A,K,I,I,D,D,A,V,A,R,I,R,E,Q,V,G,D,D,K,V,I,L,G,L,S,G,G,V,D,S,S,V,T,A,M,L,L,H,R,A,I,G,K,N,L,T,C,V,F,V,D,N,G,L,L,R,L,N,E,A,E,Q,V,L,D,M,F,G,D,H,F,G,L,N,I,V,H,V,P,A,E,D,R,F,L,S,A,L,A,G,E,N,D,P,E,A,K,R,K,I,I,G,R,V,F,V,E,V,F,D,E,E,A,L,K,L,E,D,V,K,W,L,A,Q,G,T,I,Y,P,D,V,I,E,M,K,M,G,L,V,E,P,L,K,E,L,F,K,D,E,V,R,K,I,G,L,E,L,G,L,P,Y,D,M,L,Y,R,H,P,F,P,G,P,G,L,G,V,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,E,E,E,E,E,E,E,_,S,_,S,_,T,T,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,S,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,T,T,E,E,E,E,E,_,_,_,_,H,H,H,H,H,_,_,_,_,E,E,E,_,T,T,T,T,_,_,H,H,H,H,H,H,H,H,H,H,T,T,_,_,H,H,H,H,T,S,_,_,_,_,T,T,G,G,G,G,
DSSPACC:e,e,e,e,b,b,e,b,b,b,e,e,b,e,e,e,b,e,e,e,e,b,b,b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,b,e,b,e,b,b,e,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,b,e,b,b,e,e,b,b,e,e,b,e,e,e,b,b,e,e,b,b,e,e,e,e,e,b,e,b,b,b,e,b,b,b,b,b,e,e,e,e,e,e,e,e,e,b,e,b,b,e,b,b,b,e,b,b,b,b,e,b,b,b,e,b,b,b,b,e,b,b,b,e,b,b,e,b,b,e,b,b,b,b,b,
STRIDE:T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,E,E,E,E,E,E,E,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,E,E,E,E,E,C,H,H,H,H,H,H,H,H,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,C,C,C,E,E,E,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,C,C,C,C,T,T,T,G,G,G,G,
RsNo:209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,_,_,
align1:T,P,A,K,I,I,D,D,A,V,A,R,I,R,E,Q,V,G,D,D,K,V,I,L,G,L,S,G,G,V,D,S,S,V,T,A,M,L,L,H,R,A,I,G,K,N,L,T,C,V,F,V,D,N,G,L,L,R,L,N,E,A,E,Q,V,L,D,M,F,G,D,H,F,G,L,N,I,V,H,V,P,A,E,D,R,F,L,S,A,L,A,G,E,N,D,P,E,A,K,R,K,I,I,G,R,V,F,V,E,V,F,D,E,E,A,L,K,L,E,D,V,K,W,L,A,Q,G,T,I,Y,P,D,V,I,E,M,K,M,G,L,V,E,P,L,K,E,L,F,K,D,E,V,R,K,I,G,L,E,L,G,L,P,Y,D,M,L,Y,R,H,P,F,P,G,P,G,L,G,V,
align2:T,A,A,N,I,A,G,V,L,V,E,Q,V,R,A,Q,I,G,N,G,H,A,I,C,G,L,S,G,G,V,D,S,A,V,A,A,A,L,V,Q,R,A,I,G,D,R,L,T,C,I,F,V,D,H,G,L,L,R,D,G,E,R,G,Q,V,Q,R,D,F,V,A,A,T,G,A,K,L,V,T,V,D,A,A,E,T,F,L,Q,A,L,S,G,V,T,N,P,E,G,K,R,K,I,I,G,R,Q,F,I,R,A,F,E,G,D,S,T,F,D,S,G,I,E,F,L,V,Q,G,T,L,Y,P,D,V,V,E,S,G,G,G,L,V,E,P,L,R,L,L,F,K,D,E,V,R,A,V,G,R,Q,L,D,L,P,E,E,I,V,A,R,Q,P,F,P,G,P,G,L,G,I,
align3:S,M,E,N,F,I,E,I,E,M,Q,K,I,R,E,T,V,G,.,K,Q,V,L,C,A,L,S,G,G,V,D,S,S,V,V,A,V,L,I,H,K,A,I,G,D,Q,L,T,C,I,F,V,D,H,G,L,L,R,K,G,E,A,E,G,V,M,K,T,F,S,E,G,F,N,M,N,V,I,K,V,D,A,K,D,R,F,L,N,K,L,K,G,V,S,D,P,E,Q,K,R,K,I,I,G,N,E,F,I,Y,V,F,D,L,K,G,.,.,.,.,.,I,D,Y,L,A,Q,G,T,L,Y,T,D,I,I,E,S,G,T,A,L,I,E,P,L,N,T,L,F,K,D,E,V,R,A,L,G,T,E,L,G,I,P,D,E,I,V,W,R,Q,P,F,P,G,P,G,L,G,I,
align4:S,L,E,G,N,L,E,T,I,V,K,K,I,K,L,K,V,G,S,K,K,V,I,L,G,L,S,G,G,T,D,S,L,V,C,A,L,L,I,K,K,A,I,N,E,N,L,I,C,V,F,V,N,T,G,L,L,R,K,N,E,.,D,K,K,I,L,E,L,K,H,Q,Y,D,L,N,I,K,Y,I,D,A,S,T,K,F,L,N,R,L,K,N,I,S,D,P,E,E,K,R,K,I,I,G,K,E,F,V,D,V,F,E,.,I,T,L,E,D,Q,N,I,E,Y,L,A,Q,G,T,I,Y,S,D,V,I,E,S,K,S,K,L,L,E,P,L,N,E,F,F,K,D,E,I,I,Q,I,G,I,N,L,G,I,K,K,E,S,L,Y,R,H,P,F,P,G,P,G,L,A,I,
align5:T,M,E,N,F,I,D,T,E,I,N,R,I,R,K,L,V,G,T,A,E,V,I,G,A,V,S,G,G,V,D,S,T,V,A,S,K,L,M,T,E,A,I,G,D,R,F,H,A,I,L,V,D,N,G,V,L,R,L,N,E,A,A,N,V,K,K,T,L,V,E,G,L,G,I,N,L,M,V,V,D,A,S,E,E,F,L,S,K,L,K,G,V,T,D,P,E,K,K,R,K,I,I,G,N,T,F,I,H,V,F,E,I,K,P,K,D,G,K,E,I,Q,F,L,L,Q,G,T,L,Y,P,D,V,I,E,S,I,S,F,L,I,E,P,L,R,E,L,F,K,D,E,V,R,H,L,G,E,L,L,G,I,P,H,D,L,V,W,R,H,P,F,P,G,P,G,I,A,I,
align6:G,M,Q,H,F,A,Q,R,E,I,A,R,L,K,E,K,I,A,.,A,K,V,L,C,A,V,S,G,G,V,D,S,T,V,V,A,T,L,L,H,R,A,I,K,D,N,L,I,A,V,F,V,D,H,G,L,L,R,K,N,E,K,E,R,V,Q,A,M,F,K,D,.,L,K,I,P,L,N,T,I,D,A,K,E,V,F,L,S,K,L,K,G,V,S,E,P,E,L,K,R,K,I,I,G,E,T,F,I,E,V,F,E,H,H,L,K,G,.,.,K,I,E,F,L,A,Q,G,T,L,Y,P,D,V,I,E,S,V,S,V,L,I,E,P,L,R,E,L,F,K,D,E,V,R,L,L,G,K,E,L,G,V,S,Q,D,F,L,M,R,H,P,F,P,G,P,G,L,A,V,
align7:T,S,A,N,I,A,Q,Q,L,I,D,D,V,R,A,Q,I,G,E,G,R,A,I,C,G,L,S,G,G,V,D,S,A,V,A,A,A,L,V,Q,R,A,I,G,D,R,L,T,C,V,F,V,D,H,G,L,L,R,A,G,E,R,E,Q,V,E,K,D,F,V,A,S,T,G,A,N,V,I,T,A,H,E,A,D,A,F,L,S,K,L,A,G,V,T,D,P,E,A,K,R,K,A,I,G,A,E,F,I,R,S,F,E,E,E,S,P,E,D,S,T,V,D,F,L,V,Q,G,T,L,Y,P,D,V,V,E,S,G,R,G,L,V,E,P,L,R,L,L,L,R,R,S,P,.,C,R,S,R,E,L,G,L,P,E,E,I,V,A,R,Q,P,F,P,G,P,G,L,G,I,
align8:T,T,A,A,F,I,E,E,S,I,R,E,V,R,S,Q,V,G,D,R,R,V,L,L,A,L,S,G,G,V,D,S,S,T,L,A,F,L,L,H,R,A,I,G,D,N,L,T,C,M,F,I,D,Q,G,F,M,R,K,G,E,P,E,R,L,V,E,L,F,D,H,Q,F,H,I,P,V,Q,Y,V,N,A,R,D,R,F,L,K,Q,L,E,G,V,T,D,P,E,E,K,R,R,L,I,G,H,E,F,I,Q,V,F,E,E,E,S,N,R,L,G,P,F,D,Y,L,A,Q,G,T,L,Y,P,D,V,I,E,S,A,D,S,L,V,E,P,L,R,K,L,F,K,D,E,V,R,K,L,G,R,S,I,G,L,P,E,E,I,V,R,R,H,P,F,P,G,P,G,L,A,I,
align9:D,V,E,K,F,V,E,N,A,I,K,E,I,R,E,R,V,K,D,G,K,A,I,I,A,L,S,G,G,V,D,S,S,V,C,T,V,L,A,H,K,A,L,G,D,R,L,I,P,V,F,V,D,T,G,L,M,R,E,G,E,P,E,K,I,K,E,I,F,G,N,M,G,.,.,.,L,V,F,I,D,A,K,E,E,F,F,K,A,L,K,G,V,T,D,P,E,E,K,R,K,V,I,G,E,L,F,V,R,I,F,E,.,R,V,A,E,E,H,N,A,E,Y,L,I,Q,G,T,I,Y,P,D,I,I,E,S,Q,G,G,V,I,E,P,L,R,E,L,Y,K,D,E,V,R,E,V,A,R,Y,L,G,L,P,K,E,I,S,E,R,M,P,F,P,G,P,G,L,A,V,
align10:D,P,K,K,F,I,D,E,A,V,E,E,I,K,Q,Q,I,S,D,R,K,A,I,I,A,L,S,G,G,V,D,S,S,V,A,A,V,L,T,H,K,A,I,G,D,K,L,T,A,V,F,V,D,T,G,L,M,R,K,G,E,R,E,E,V,E,K,T,F,R,D,K,L,G,L,N,L,I,V,V,D,A,K,D,R,F,L,N,A,L,K,G,V,T,D,P,E,E,K,R,K,I,I,G,K,L,F,I,D,V,F,E,.,E,I,A,E,D,I,K,A,E,V,L,V,Q,G,T,I,A,P,D,W,I,E,T,Q,G,K,V,V,E,P,L,R,E,L,Y,K,D,E,V,R,L,L,A,K,E,L,G,L,P,D,S,I,V,Y,R,Q,P,F,P,G,P,G,L,A,V,
align11:N,P,S,D,F,I,E,E,A,V,E,E,I,R,S,T,V,G,N,E,K,A,I,I,A,L,S,G,G,V,D,S,S,V,A,S,V,L,A,G,R,A,I,G,D,N,L,T,A,V,F,V,D,H,G,L,L,R,E,G,E,A,E,Y,V,R,K,T,F,S,E,R,L,.,.,N,F,R,Y,I,D,A,S,E,E,F,L,K,E,L,E,G,V,T,D,P,E,E,K,R,K,I,I,G,R,V,F,I,E,V,F,E,.,R,V,A,E,E,I,G,A,R,Y,L,V,Q,G,T,I,A,P,D,W,I,E,S,E,G,Q,I,V,E,P,I,R,E,L,Y,K,D,E,V,R,E,I,G,L,E,L,G,L,P,R,E,M,I,Q,R,Q,P,F,P,G,P,G,L,A,V,
align12:T,V,Q,N,R,E,L,E,C,I,R,E,I,K,E,R,V,G,T,S,K,V,L,V,L,L,S,G,G,V,D,S,T,V,C,T,A,L,L,N,R,A,L,N,E,Q,V,I,A,V,H,I,D,N,G,F,M,R,K,R,E,S,Q,S,V,E,E,A,L,K,K,.,L,G,I,Q,V,K,V,I,N,A,A,H,S,F,Y,N,G,T,T,T,L,P,I,P,E,E,K,R,K,I,I,G,D,T,F,V,K,I,A,N,G,E,M,N,L,K,P,E,E,V,F,L,A,Q,G,T,L,R,P,D,L,I,E,S,A,S,L,V,I,E,P,L,K,D,F,H,K,D,E,V,R,I,L,G,R,E,L,G,L,P,E,E,L,V,S,R,H,P,F,P,G,P,G,L,A,I,
align13:T,L,D,D,R,E,Q,Q,A,I,T,Y,I,K,S,I,V,S,N,K,K,V,L,V,L,V,S,G,G,V,D,S,T,V,C,A,A,L,I,S,K,A,I,G,E,N,V,I,A,L,H,I,D,N,G,F,M,R,K,D,E,S,L,N,V,E,K,A,L,S,V,.,L,G,L,H,L,I,V,V,D,A,S,Q,T,F,Y,N,S,T,T,T,I,K,G,P,E,E,R,R,K,I,I,G,D,T,F,M,R,V,A,E,K,K,L,G,L,Q,P,E,D,V,Y,L,A,Q,G,T,L,R,P,D,L,I,E,S,S,S,K,V,V,E,P,L,K,D,Y,H,K,D,E,V,R,E,L,G,K,S,L,G,L,S,D,S,L,V,W,R,Q,P,F,P,G,P,G,L,A,I,
align14:T,I,Q,N,R,E,Q,S,C,I,S,E,I,N,S,I,V,G,D,K,K,V,L,V,M,V,S,G,G,V,D,S,A,V,C,A,A,L,L,R,R,A,L,G,N,R,V,T,A,I,H,I,D,N,G,F,M,R,H,E,E,S,D,A,V,E,K,S,L,A,A,.,L,D,L,P,I,H,R,Y,N,F,G,T,T,F,R,S,S,T,E,H,C,K,D,P,E,M,K,R,K,I,I,G,N,T,F,I,R,V,K,D,K,D,L,N,I,N,H,D,E,Y,F,L,A,Q,G,T,L,R,P,D,L,I,E,S,A,S,A,V,V,E,P,L,K,D,F,H,K,D,E,V,R,E,L,G,K,D,L,G,L,P,E,S,I,V,Q,R,H,P,F,P,G,P,G,L,A,I,
align15:K,T,P,K,L,S,G,R,L,F,I,E,I,F,D,E,E,S,.,A,Q,K,L,R,T,L,N,G,G,A,G,H,D,Y,P,D,V,I,E,S,L,V,V,K,A,K,A,Q,V,I,K,S,H,H,G,G,L,P,E,K,M,N,L,S,L,L,E,P,L,R,M,L,F,K,D,E,V,R,Q,L,G,L,A,L,S,L,P,Q,T,M,I,Y,R,H,P,P,G,L,G,V,R,I,L,G,E,V,K,A,E,Y,A,D,L,R,Q,A,D,A,I,F,I,Q,A,L,R,E,Y,D,L,Y,.,D,A,V,S,Q,A,F,A,F,V,V,A,L,R,A,V,E,T,I,D,F,.,M,T,A,R,W,A,K,L,P,Y,D,F,L,D,E,V,S,N,H,V,S,G,I,S,.,
align16:Q,D,Y,R,A,M,V,L,G,L,Q,D,Y,L,R,K,S,G,F,S,R,V,V,L,G,L,S,G,G,I,D,S,A,L,V,A,V,I,A,A,D,A,L,G,G,N,V,H,C,V,M,L,P,S,R,Y,T,S,Q,G,.,S,L,D,D,A,A,D,L,A,R,R,L,G,A,R,L,D,T,V,E,I,E,G,P,R,A,A,V,E,G,A,L,A,H,L,A,G,T,A,P,D,V,T,E,E,N,I,Q,S,R,L,I,L,M,A,I,S,N,K,F,G,A,M,L,L,T,T,G,N,K,S,E,V,A,V,G,Y,C,E,T,C,R,W,R,N,A,T,H,R,P,W,M,Q,A,P,A,G,E,I,I,P,V,A,I,I,D,K,P,P,R,E,N,Q,T,D,Q,.,
align17:K,L,I,V,Y,L,C,D,F,L,E,K,E,V,Q,K,R,G,F,K,K,V,V,Y,G,L,S,G,G,L,D,S,A,V,V,G,V,L,C,Q,K,V,F,K,E,N,A,H,A,L,L,M,P,S,S,V,S,M,P,E,.,N,K,T,D,A,L,N,L,C,E,K,F,S,I,P,Y,T,E,Y,S,I,A,P,Y,D,A,I,F,S,S,H,F,K,D,A,S,L,T,R,K,G,N,F,C,A,R,L,R,M,A,F,.,L,Y,D,Y,S,L,K,S,D,S,L,V,I,G,T,S,N,K,S,E,R,M,L,G,Y,G,A,I,N,P,I,G,E,L,F,K,T,E,V,Y,E,L,A,R,R,L,N,I,P,K,K,I,L,N,K,P,P,F,V,G,Q,S,D,E,K,
align18:E,I,V,N,K,I,T,K,F,I,R,E,K,V,E,E,A,N,A,N,G,V,V,V,G,L,S,G,G,I,D,S,S,V,T,A,Y,L,C,V,K,A,L,G,D,K,V,L,G,L,I,M,P,E,K,N,T,N,P,K,.,D,V,E,H,A,K,M,V,A,E,N,L,G,I,K,Y,I,I,S,D,I,T,D,I,L,K,A,F,G,A,G,G,Y,V,P,T,R,E,F,D,K,I,A,D,G,N,L,K,A,R,I,I,L,Y,Y,F,A,N,K,Y,N,L,L,V,A,G,T,S,N,K,S,E,I,Y,V,G,Y,G,D,I,R,P,I,G,N,L,F,K,T,E,V,K,K,L,A,K,Y,I,G,V,P,K,E,I,I,E,K,P,P,W,E,G,Q,T,D,E,E,
align19:E,V,V,S,V,I,E,D,F,I,R,Q,K,V,A,E,S,G,A,S,G,V,V,L,G,L,S,G,G,V,D,S,S,T,V,A,Y,L,A,V,N,A,L,G,D,R,V,L,G,L,I,M,P,.,S,S,T,T,P,R,D,D,L,R,H,A,R,T,V,A,D,E,L,G,I,E,S,E,T,I,D,I,D,P,I,I,E,S,L,T,G,L,C,.,.,.,S,H,N,A,N,E,L,A,L,A,N,L,K,P,R,A,I,L,Y,Y,H,A,N,S,L,N,R,L,V,A,G,T,G,N,R,T,E,L,L,L,G,Y,F,D,M,L,P,I,G,G,L,Y,K,G,Q,V,R,E,L,A,G,R,L,G,V,P,P,E,I,I,K,K,P,P,W,H,G,Q,T,D,E,E,
align20:K,V,V,E,R,I,C,D,F,I,R,G,V,V,S,S,S,G,S,T,G,V,V,L,G,L,S,G,G,V,D,S,A,T,V,A,Y,L,C,V,R,A,L,G,E,R,V,F,A,L,I,M,P,E,T,G,V,T,P,E,Q,D,V,E,D,A,I,N,V,A,E,S,L,G,M,E,Y,K,L,I,E,I,N,D,I,V,R,V,F,K,E,K,.,.,.,.,A,G,E,G,S,K,I,A,E,A,N,L,K,P,R,I,L,N,Y,Y,H,A,N,S,M,N,R,L,V,A,G,T,G,N,K,S,E,L,M,V,G,Y,F,D,F,L,P,I,G,D,L,Y,K,T,E,V,F,Q,L,A,A,Y,L,G,V,P,R,R,I,I,E,K,K,P,W,P,G,Q,T,D,E,E,
align21:T,L,L,K,R,L,N,G,E,K,E,F,Y,K,I,S,I,D,K,P,K,A,V,V,A,F,S,G,G,V,D,S,S,T,S,A,I,I,A,K,Q,I,F,D,K,A,V,S,C,Y,S,K,Y,I,D,E,M,R,E,N,.,A,K,N,I,A,K,K,I,G,I,S,L,.,.,E,F,V,S,I,D,L,E,E,V,Y,K,G,V,V,N,G,K,F,H,P,C,G,R,C,H,K,V,I,E,N,A,V,I,D,Y,A,.,K,K,.,.,.,I,D,A,E,F,V,I,F,G,D,L,L,A,F,G,Y,L,A,L,Y,R,T,K,D,E,E,R,E,I,L,K,N,N,G,I,E,L,K,M,S,Y,G,C,P,L,L,K,I,Y,H,K,H,N,K,G,Y,K,F,T,I,
align22:K,M,K,K,E,V,E,E,I,L,Y,N,L,K,K,E,G,G,K,Y,H,C,I,L,A,F,S,G,G,K,D,S,V,L,A,L,K,L,L,K,E,K,F,K,L,N,P,L,C,V,M,V,D,N,K,Y,M,A,K,E,A,I,E,N,A,L,N,V,T,K,H,Y,V,D,L,M,I,L,N,R,D,Y,T,D,L,F,E,D,A,I,K,R,G,E,S,P,C,R,R,C,S,R,L,I,L,R,E,V,W,R,V,T,L,G,L,K,Y,I,I,T,G,H,E,L,P,F,G,H,S,A,I,R,E,M,K,E,G,I,K,E,D,L,P,W,K,K,P,D,L,G,G,Y,T,T,N,C,L,V,L,G,V,A,L,E,R,F,Y,D,K,Y,F,E,I,D,R,I,A,T,
