RES:E,N,I,H,K,H,R,I,L,I,L,D,F,G,S,Q,Y,T,Q,L,V,A,R,R,V,R,E,L,G,V,Y,C,E,L,W,A,W,D,V,T,E,A,Q,I,R,D,F,N,P,S,G,I,I,L,S,G,G,P,E,S,T,T,E,E,N,S,P,R,A,P,Q,Y,V,F,E,A,G,V,P,V,F,G,V,C,Y,G,M,Q,T,M,A,M,Q,L,G,G,H,V,E,A,S,N,E,R,E,F,G,Y,A,Q,V,E,V,V,N,D,S,A,L,V,R,G,I,E,D,A,L,T,A,D,G,K,P,L,L,D,V,W,M,S,H,G,D,K,V,T,A,I,P,S,D,F,I,T,V,A,S,T,E,S,C,P,F,A,I,M,A,N,E,E,K,R,F,Y,G,V,Q,F,H,P,E,V,T,H,T,R,Q,G,M,R,M,L,E,R,F,V,R,D,I,C,Q,C,E,A,L,W,
DSSP:_,_,T,T,S,S,E,E,E,E,E,E,_,S,_,T,T,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,S,_,_,_,H,H,H,H,H,H,H,_,_,S,E,E,E,E,_,_,_,S,_,_,T,T,S,T,T,_,_,_,_,_,G,G,G,G,G,S,S,S,_,E,E,E,E,T,H,H,H,H,H,H,H,H,H,H,T,_,_,E,E,_,_,S,S,_,E,E,E,E,E,E,E,E,E,_,S,_,_,T,T,T,T,T,_,_,S,E,E,_,T,T,S,_,E,E,E,E,E,E,E,E,E,_,S,E,E,_,_,_,_,T,T,_,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,S,B,_,T,T,S,T,T,S,T,T,H,H,H,H,H,H,H,H,H,H,T,T,S,_,_,_,_,_,_,
DSSPACC:e,e,b,b,e,e,b,b,b,b,b,e,b,e,b,e,b,b,e,b,b,b,e,b,b,b,e,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,b,b,e,b,b,e,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,e,e,b,e,e,e,e,e,b,e,b,e,b,e,b,e,e,e,b,b,b,b,e,e,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,e,b,e,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,e,b,b,b,e,b,b,b,e,e,b,b,e,b,e,e,e,b,
STRIDE:C,T,T,T,T,T,E,E,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,C,T,T,E,E,E,E,C,C,C,C,C,T,T,T,T,T,T,T,C,C,C,C,G,G,G,G,C,C,C,C,C,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,C,C,C,C,C,E,E,E,E,E,E,E,E,E,C,C,C,T,T,T,T,T,T,T,C,C,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,C,C,E,E,E,E,C,T,T,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,G,G,G,C,E,E,E,E,C,B,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,C,T,T,
RsNo:3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,
DEFINE:_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,_,_,
align1:E,N,I,H,K,H,R,I,L,I,L,D,F,G,S,Q,Y,T,Q,L,V,A,R,R,V,R,E,L,G,V,Y,C,E,L,W,A,W,D,V,T,E,A,Q,I,R,D,F,N,P,S,G,I,I,L,S,G,G,P,E,S,T,T,E,E,N,S,P,R,A,P,Q,Y,V,F,E,A,G,V,P,V,F,G,V,C,Y,G,M,Q,T,M,A,M,Q,L,G,G,H,V,E,A,S,N,E,R,E,F,G,Y,A,Q,V,E,V,V,N,D,S,A,L,V,R,G,I,E,D,A,L,T,A,D,G,K,P,L,L,D,V,W,M,S,H,G,D,K,V,T,A,I,P,S,D,F,I,T,V,A,S,T,E,S,C,P,F,A,I,M,A,N,E,E,K,R,F,Y,G,V,Q,F,H,P,E,V,T,H,T,R,Q,G,M,R,M,L,E,R,F,V,R,D,I,C,Q,C,E,A,L,W,
align2:K,A,P,R,L,E,T,V,I,L,I,D,N,Y,D,S,F,T,W,N,V,Y,Q,Y,L,V,L,E,G,A,T,V,T,V,I,R,N,E,I,S,L,E,E,L,I,A,K,K,P,T,Q,L,V,V,S,P,G,P,G,H,P,K,.,.,D,A,G,I,S,N,A,A,I,Q,Y,G,K,I,P,I,F,G,V,C,M,G,Q,Q,C,I,H,H,S,F,G,G,K,V,D,V,T,G,E,I,L,H,G,K,T,S,V,L,K,H,D,G,.,G,A,Y,E,G,L,P,P,S,.,.,.,.,.,.,.,.,V,I,I,T,R,Y,H,S,L,A,G,T,H,I,P,E,C,L,E,V,S,S,F,A,Q,.,T,V,I,M,G,V,R,H,K,Q,F,A,V,E,G,V,Q,F,H,P,E,S,I,L,T,E,H,G,Q,T,M,F,R,N,F,L,K,L,T,A,G,T,W,E,G,N,
align3:.,.,.,.,.,.,.,I,L,L,I,D,N,Y,D,S,F,T,W,N,L,Y,Q,Y,F,C,E,L,G,A,E,V,L,V,R,R,N,E,L,T,L,A,D,I,I,S,L,A,P,A,K,I,V,I,S,P,G,P,C,T,P,D,.,.,E,S,G,I,S,L,A,A,I,R,H,G,Q,T,P,I,L,G,V,C,L,G,H,Q,A,I,A,Q,V,F,G,A,A,I,V,R,A,A,K,V,M,H,G,K,T,S,P,V,S,H,T,G,.,G,V,F,L,G,L,N,N,P,.,.,.,.,.,.,.,.,L,T,V,T,R,Y,H,S,L,L,I,D,P,L,P,E,C,F,E,V,T,A,R,.,S,.,.,E,I,M,G,I,R,H,R,V,F,D,L,E,G,V,Q,F,H,P,E,S,I,L,S,E,Q,G,H,Q,L,L,A,N,F,L,N,R,.,.,.,.,.,.,.,.,
align4:.,.,.,.,.,.,.,I,L,V,I,D,N,Y,D,S,F,V,F,N,L,V,Q,Y,L,G,Q,L,G,V,D,A,E,V,W,R,N,R,L,S,D,E,S,T,I,A,A,Q,F,D,G,I,L,L,S,P,G,P,G,T,P,E,.,.,R,A,G,A,S,I,N,L,V,R,V,A,H,T,P,L,L,G,V,C,L,G,H,Q,A,I,G,V,S,F,G,A,T,V,D,R,A,P,E,L,L,H,G,K,T,S,S,V,F,H,T,N,.,G,V,L,Q,G,L,P,N,P,.,.,.,.,.,.,.,.,F,T,A,T,R,Y,H,S,L,T,I,L,P,L,P,P,V,L,E,V,V,A,R,T,R,.,.,V,I,M,A,V,R,H,T,E,L,P,H,G,.,V,Q,F,H,P,E,S,I,L,T,E,G,G,H,R,L,L,A,N,W,L,T,Y,C,G,W,L,C,D,D,A,
align5:.,.,.,.,.,.,.,I,L,L,L,D,N,V,D,S,F,T,Y,N,L,V,D,Q,L,R,A,S,G,H,Q,V,V,I,Y,R,N,E,V,I,I,E,R,L,Q,H,M,E,Q,P,V,L,M,L,S,P,G,P,G,T,P,S,.,.,E,A,G,C,M,P,E,L,L,Q,R,G,Q,L,P,I,I,G,I,C,L,G,H,Q,A,I,V,E,A,Y,G,G,Q,V,G,Q,A,G,E,I,L,H,G,K,A,S,A,I,A,H,D,G,.,G,M,F,A,G,M,A,N,P,.,.,.,.,.,.,.,.,L,P,V,A,R,Y,H,S,L,V,.,.,G,I,P,A,D,L,T,V,N,A,R,S,.,.,E,M,V,M,A,V,R,D,D,R,R,R,V,C,G,F,Q,F,H,P,E,S,I,L,T,T,H,.,.,.,L,L,E,Q,T,L,A,W,A,L,A,K,.,.,.,.,
align6:.,.,.,.,.,.,.,I,L,L,L,D,N,I,D,S,F,T,Y,N,L,V,E,Q,L,R,N,Q,K,N,N,V,L,V,Y,R,N,D,I,I,F,N,S,L,K,K,L,T,H,P,I,L,M,L,S,P,G,P,S,L,P,K,.,.,H,A,G,C,M,L,N,L,I,K,K,G,D,I,P,I,V,G,I,C,L,G,H,Q,A,I,V,E,A,Y,G,G,I,I,G,Y,A,G,E,I,F,H,G,K,A,S,L,I,R,H,D,G,.,E,M,F,E,G,V,P,Q,P,.,.,.,.,.,.,.,.,L,P,V,A,R,Y,H,S,L,I,.,.,C,I,P,E,K,F,V,I,N,S,Y,F,.,.,K,M,I,M,S,V,R,N,N,C,D,R,V,C,G,F,Q,F,H,P,E,S,I,L,T,T,H,.,.,.,I,L,E,K,I,I,H,W,A,S,L,K,Y,I,T,N,
align7:.,.,.,.,.,.,.,L,M,M,I,D,N,Y,D,S,F,T,Y,N,V,V,Q,Y,L,G,E,L,G,A,E,V,K,V,I,R,N,E,M,T,I,A,Q,I,E,A,L,N,P,E,R,I,V,V,S,P,G,P,C,T,P,S,.,.,E,A,G,V,S,I,E,A,I,L,H,G,K,L,P,I,L,G,V,C,L,G,H,Q,S,I,G,Q,A,F,G,G,D,V,V,R,A,R,Q,V,M,H,G,K,T,S,P,V,H,H,R,D,.,G,V,F,T,G,L,N,N,P,.,.,.,.,.,.,.,.,L,T,V,T,R,Y,H,S,L,V,V,K,R,L,P,D,C,L,E,V,T,A,W,T,A,.,D,E,I,M,G,L,R,H,K,T,L,N,I,E,G,V,Q,F,H,P,E,S,I,L,T,E,Q,G,H,E,L,F,A,N,F,L,K,Q,T,G,G,R,R,.,.,.,
align8:A,E,T,Y,R,W,T,V,V,A,Y,D,F,G,A,K,R,.,.,N,I,L,R,M,L,V,D,R,G,C,R,L,T,V,V,P,.,Q,T,S,A,E,E,V,L,K,M,N,P,D,G,I,F,L,S,N,G,P,G,D,P,A,C,D,Y,A,I,E,A,I,K,K,F,L,Q,.,D,I,P,V,F,G,I,C,L,G,H,Q,L,L,A,L,A,S,G,A,K,T,V,K,M,K,F,G,H,H,G,G,N,H,P,V,K,D,M,D,.,.,.,.,R,N,V,.,.,.,.,.,.,.,.,.,.,V,M,I,T,A,Q,N,H,G,F,A,V,D,E,L,P,A,N,L,R,V,T,H,K,S,L,F,G,H,P,A,G,H,S,P,Y,R,Q,T,G,R,S,A,S,R,D,T,R,A,D,A,G,P,D,A,A,P,L,F,D,H,F,I,E,L,I,K,H,Y,R,S,S,A,
align9:P,E,P,S,P,R,P,V,L,V,V,D,F,G,A,Q,Y,A,Q,L,I,A,R,R,V,R,E,A,R,V,F,S,E,V,I,P,H,T,T,S,I,E,E,I,T,A,R,D,P,L,A,I,V,L,S,G,G,P,A,S,V,Y,T,E,G,A,P,Q,L,D,P,A,L,F,D,L,G,L,P,V,F,G,I,C,Y,G,F,Q,A,M,A,Q,V,L,G,G,T,V,A,R,T,K,T,S,E,Y,G,R,T,E,L,K,V,L,G,G,D,.,L,H,S,G,L,P,G,.,.,.,.,.,.,.,.,V,Q,P,V,W,M,S,H,G,D,A,V,T,A,A,P,D,G,F,D,V,A,A,S,S,S,G,A,P,V,A,A,F,E,N,R,D,R,R,L,A,G,V,Q,Y,H,P,E,V,M,H,T,P,H,G,Q,Q,V,L,S,R,F,L,H,D,F,A,G,L,D,A,D,W,
align10:.,.,.,.,.,.,.,V,V,I,L,D,T,G,C,A,N,L,N,S,V,K,S,A,I,A,R,H,G,Y,E,P,K,V,S,R,D,P,D,V,V,L,L,A,D,K,F,L,P,.,G,V,G,T,A,Q,A,A,M,D,Q,V,.,.,.,E,R,E,L,F,D,L,I,K,A,.,.,Q,P,V,L,G,I,C,L,G,M,Q,L,L,G,R,R,S,E,E,S,N,G,V,D,L,G,I,I,D,E,D,V,P,K,M,T,D,F,G,.,L,P,H,M,G,W,N,R,V,Y,.,.,.,.,.,.,.,P,Q,A,G,N,R,L,F,Q,G,I,E,D,V,H,S,A,M,P,V,N,P,W,T,I,A,G,E,P,F,T,A,A,V,Q,K,D,N,F,Y,G,V,Q,F,H,P,E,R,S,G,A,A,G,.,A,K,L,L,K,N,F,L,E,M,.,.,.,.,.,.,.,.,
align11:K,T,P,R,V,F,N,I,C,A,L,D,C,G,L,K,Y,.,.,N,Q,I,R,C,L,C,Q,L,G,A,E,V,T,V,V,P,.,N,H,E,L,D,S,.,.,.,Q,K,Y,D,G,L,F,L,S,N,G,P,G,D,P,A,Y,P,G,V,V,A,T,L,N,R,V,L,S,.,N,P,R,V,F,G,I,C,L,G,H,Q,L,L,A,L,A,I,G,A,K,T,Y,K,M,R,Y,G,N,R,G,H,N,Q,P,C,L,L,V,G,.,.,.,.,T,G,R,.,.,.,.,.,.,.,.,.,.,C,F,L,T,S,Q,N,H,G,F,A,V,D,A,L,P,A,G,W,T,P,L,F,T,N,A,N,C,S,N,E,G,I,V,H,D,S,L,P,F,F,S,V,Q,F,H,P,E,H,R,A,G,P,S,M,E,L,L,F,D,V,F,L,E,T,V,R,E,K,E,R,L,V,
align12:T,E,T,Y,E,W,T,V,V,A,Y,D,F,G,V,K,T,.,.,N,I,L,R,M,L,A,S,R,G,C,R,L,T,V,V,P,.,Q,T,S,A,E,D,V,L,A,L,N,P,D,G,V,F,L,S,N,G,P,G,D,P,E,C,T,Y,G,I,E,A,V,Q,K,L,M,E,.,G,K,P,I,F,G,I,C,L,G,H,Q,L,I,S,L,A,I,G,A,K,T,L,K,M,R,F,S,H,H,G,A,N,H,P,V,Q,D,L,D,.,.,.,.,S,G,K,.,.,.,.,.,.,.,.,.,.,V,V,I,T,S,Q,N,H,G,F,A,V,D,A,L,P,A,N,A,R,I,T,H,K,S,L,F,N,T,L,Q,G,I,E,L,T,D,K,P,V,S,C,F,Q,G,H,P,E,A,S,P,G,P,Q,V,G,Y,L,S,D,K,F,I,G,N,M,K,A,A,K,Q,.,.,
align13:.,M,M,N,A,Q,A,I,L,V,L,D,F,G,S,Q,Y,S,Q,L,I,A,R,R,I,R,E,I,G,V,Y,T,K,V,I,P,Y,Y,T,P,L,K,E,I,K,N,M,N,I,S,G,I,I,L,S,G,S,P,A,S,V,Y,S,K,E,A,P,T,L,D,M,E,I,F,N,L,K,I,P,V,L,G,I,C,Y,G,M,Q,I,I,V,K,L,F,G,G,L,V,S,K,D,S,K,Q,E,Y,G,R,S,E,I,F,L,K,D,E,K,S,L,L,F,.,.,.,S,E,L,P,N,K,.,.,.,.,F,Q,I,I,M,S,H,G,D,S,I,E,K,I,P,D,N,F,K,Q,L,A,F,T,K,N,.,C,I,A,S,I,S,N,E,T,Q,K,I,Y,G,L,Q,F,H,P,E,V,T,H,S,E,F,G,D,Q,I,L,K,N,F,V,F,K,I,C,Q,A,Q,I,N,W,
align14:T,K,L,V,N,E,M,I,L,V,L,D,F,G,S,Q,Y,N,Q,L,I,T,R,R,I,R,E,F,G,V,Y,S,E,L,H,P,H,T,L,T,A,E,E,I,K,K,M,N,P,K,G,I,I,L,S,G,G,P,N,S,V,Y,D,E,N,S,F,R,C,D,E,K,I,F,E,L,D,I,P,V,L,G,I,C,Y,G,M,Q,L,M,T,H,Y,L,G,G,K,V,E,A,A,S,Q,R,E,Y,G,K,A,N,I,R,I,E,G,T,P,D,L,F,R,.,.,.,D,.,L,P,N,E,.,.,.,.,Q,V,V,W,M,S,H,G,D,L,V,V,E,V,P,E,G,F,T,V,D,A,A,T,S,H,C,P,N,S,A,M,S,K,A,D,K,K,W,Y,G,V,Q,F,H,P,E,V,R,H,S,E,Y,G,N,D,L,L,K,N,F,V,F,G,V,C,E,C,E,G,E,W,
align15:H,A,A,T,N,P,I,V,V,L,I,D,N,Y,D,S,F,T,W,N,V,Y,E,Y,L,C,Q,E,G,A,K,V,S,V,Y,R,N,A,I,T,V,P,E,I,A,A,L,N,P,D,T,L,L,I,S,P,G,P,G,H,P,K,.,.,D,S,G,I,S,R,D,C,I,R,Y,G,K,I,P,V,F,G,I,C,M,G,Q,Q,C,M,F,D,V,F,G,G,E,V,A,Y,A,G,E,I,V,H,G,K,T,S,P,I,S,H,D,N,.,G,I,F,K,N,V,P,Q,G,.,.,.,.,.,.,.,.,I,A,V,T,R,Y,H,S,L,A,G,T,E,L,P,S,C,L,K,V,T,A,S,T,E,.,.,I,I,M,G,V,R,H,K,K,Y,T,V,E,G,V,Q,F,H,P,E,S,I,L,T,E,E,G,H,L,M,I,R,N,I,L,N,V,S,G,G,T,W,E,E,N,
align16:K,E,R,Y,E,W,R,V,V,A,Y,D,Y,G,V,K,Y,.,.,N,I,L,R,M,L,V,A,R,G,C,R,V,T,V,L,P,.,Q,T,P,A,S,E,A,L,A,L,N,P,D,G,I,F,L,A,N,G,P,G,D,P,E,C,D,Y,A,I,R,A,I,Q,E,V,L,E,.,D,I,P,V,F,G,I,C,L,G,H,Q,L,L,A,L,A,S,G,A,I,T,V,K,M,P,S,G,H,H,G,A,N,H,P,V,Q,D,L,E,.,.,.,.,T,G,V,.,.,.,.,.,.,.,.,.,.,V,M,I,T,S,Q,N,H,G,F,C,A,D,E,L,P,A,N,L,R,A,T,H,K,S,L,F,G,T,L,Q,G,I,E,R,T,D,K,V,A,F,G,F,Q,G,H,P,E,A,S,P,G,P,C,V,A,P,L,F,D,R,F,I,S,A,M,A,P,V,V,D,R,.,
align17:.,.,.,.,.,.,.,I,T,L,L,D,N,F,D,S,F,T,Y,N,L,V,E,Q,F,C,L,L,G,A,E,V,R,V,M,R,N,P,T,I,Q,A,A,L,L,A,D,G,C,E,L,L,V,L,S,P,G,P,G,R,P,E,.,.,D,A,G,C,M,L,E,L,L,A,W,G,R,L,P,V,L,G,V,C,L,G,H,Q,A,L,A,L,A,A,G,G,A,V,G,E,A,R,K,P,L,H,G,K,S,T,S,L,R,F,D,Q,.,P,L,F,D,G,I,A,D,.,.,.,.,.,.,.,.,.,L,R,V,A,R,Y,H,S,L,V,.,.,V,L,P,E,G,F,D,C,L,A,E,S,.,.,G,E,I,M,A,M,A,D,P,R,N,R,Q,L,G,L,Q,F,H,P,E,S,I,L,T,T,H,.,.,.,L,L,E,N,A,L,L,W,C,G,A,L,A,V,R,E,
align18:N,E,P,K,L,Y,V,I,L,A,I,D,V,G,M,K,Y,.,.,N,Q,I,R,C,F,I,K,R,G,V,E,L,K,V,V,P,.,N,Y,D,F,T,K,.,.,.,E,D,Y,D,G,L,F,I,S,N,G,P,G,D,P,S,L,D,D,L,S,Q,R,L,S,N,V,L,E,.,K,T,P,V,F,G,I,C,L,G,H,Q,L,I,A,R,A,A,G,A,S,T,L,K,L,K,F,G,N,R,G,H,N,I,P,C,T,S,T,I,.,.,.,.,S,G,R,.,.,.,.,.,.,.,.,.,.,C,Y,I,T,S,Q,N,H,G,F,A,V,D,V,L,T,S,G,W,K,P,L,F,V,N,A,N,D,S,N,E,G,I,Y,H,S,E,L,P,Y,F,S,V,Q,F,H,P,E,S,T,P,G,P,R,T,E,F,L,F,D,V,F,I,Q,A,V,K,E,Y,T,Q,V,L,
align19:V,S,N,M,F,D,T,I,L,V,L,D,F,G,S,Q,Y,S,H,L,I,T,R,R,L,R,E,F,N,I,Y,A,E,M,L,P,C,T,Q,K,I,S,E,L,G,.,W,T,P,K,G,V,I,L,S,G,G,P,Y,S,V,Y,A,E,D,A,P,H,V,D,H,A,I,F,D,L,N,V,P,I,L,G,I,C,Y,G,M,Q,E,L,A,W,I,N,G,K,Q,V,G,R,G,D,K,R,E,Y,G,P,A,T,L,K,V,I,D,D,S,S,L,F,K,G,M,N,.,.,.,.,.,.,.,.,.,D,S,T,V,W,M,S,H,G,D,K,L,H,G,L,P,T,G,Y,K,T,I,A,T,S,D,N,S,P,Y,C,G,I,V,H,E,T,K,P,I,Y,G,I,Q,F,H,P,E,V,T,H,S,T,Q,G,K,T,L,L,K,N,F,A,V,D,L,C,H,A,K,Q,N,W,
align20:.,.,.,.,.,M,R,T,L,L,I,D,N,Y,D,S,F,T,Y,N,L,F,Q,M,L,A,E,V,N,.,.,.,L,V,V,R,N,T,R,T,W,Q,A,L,A,P,G,D,F,D,N,V,V,V,S,P,G,P,G,H,P,A,D,T,D,L,G,L,S,R,R,V,I,T,E,.,D,L,P,L,L,G,V,C,L,G,H,Q,A,L,C,L,L,A,G,A,A,V,V,H,A,P,E,P,F,H,G,R,T,S,D,I,R,H,D,G,.,G,L,F,A,N,I,P,S,P,.,.,.,.,.,.,.,.,L,T,V,V,R,Y,H,S,L,T,V,R,Q,L,P,A,D,L,R,A,T,A,H,T,A,.,.,Q,L,M,A,V,A,H,R,H,L,P,R,F,G,V,Q,F,H,P,E,S,I,S,S,E,H,G,H,R,M,L,A,N,F,R,D,L,S,L,R,A,A,G,H,R,
align21:T,Q,F,T,S,P,K,I,V,V,V,D,C,G,I,K,H,.,.,G,I,L,Y,G,L,Y,K,R,G,F,S,I,V,R,V,P,.,S,F,S,A,S,K,I,I,E,Y,N,P,K,G,I,V,F,S,N,G,P,G,N,P,N,.,.,L,L,E,N,Q,I,K,T,F,S,E,Y,K,I,P,I,L,G,I,C,L,G,H,Q,I,A,T,L,A,L,G,G,K,I,K,K,M,K,F,G,H,R,A,I,N,K,P,V,I,E,S,N,.,.,.,.,S,N,K,.,.,.,.,.,.,.,.,.,.,C,Y,I,S,T,H,N,H,G,Y,G,I,I,S,I,P,P,N,T,K,I,W,F,Y,N,P,D,Y,T,I,E,G,L,I,H,E,K,L,P,I,I,T,T,Q,F,H,P,E,A,R,P,G,P,W,T,T,W,V,F,D,K,F,R,T,M,V,T,G,.,.,.,.,.,
align22:R,T,I,E,T,Y,G,L,V,L,V,D,F,G,Y,K,K,.,.,S,I,L,Q,S,L,L,A,R,G,C,R,V,T,V,V,P,.,H,D,T,A,P,E,A,I,D,L,K,P,D,G,L,V,L,S,N,G,P,G,D,P,K,.,.,Q,L,R,H,Q,L,P,A,I,R,Q,D,R,Y,P,T,L,A,I,C,L,G,H,Q,L,V,A,L,A,T,G,R,I,R,K,K,L,R,F,G,H,R,G,A,N,Q,P,V,W,D,A,V,.,.,.,.,Q,N,V,.,.,.,.,.,.,.,.,.,.,.,M,M,T,S,Q,N,H,S,Y,V,V,K,E,L,V,G,P,F,D,I,R,F,I,N,V,N,G,S,V,E,G,I,V,H,R,H,K,P,I,L,S,V,Q,Y,H,P,E,A,H,P,G,P,H,T,G,Y,I,F,D,E,F,L,Q,T,V,F,K,G,E,N,V,Y,
align23:R,E,P,V,I,L,N,V,V,I,V,D,C,G,I,K,R,.,.,N,S,I,D,A,L,L,E,K,D,L,G,V,V,I,V,P,.,T,T,S,P,A,E,I,M,D,Y,E,P,D,G,L,L,I,S,S,G,P,G,D,P,T,V,R,D,A,I,D,T,V,K,A,L,S,E,.,R,L,P,I,F,G,I,C,L,G,Q,Q,I,I,A,L,A,F,G,A,R,I,Y,K,M,K,F,G,H,R,G,V,N,Q,P,V,K,D,L,R,.,.,.,.,S,G,T,.,.,.,.,.,.,.,.,.,.,V,S,I,T,S,Q,N,H,G,F,T,V,D,P,K,G,T,D,I,E,I,T,Q,L,N,L,N,G,T,P,E,G,I,E,H,R,E,L,P,V,F,S,V,Q,Y,H,P,E,A,G,P,G,P,H,T,V,N,I,F,D,R,L,W,M,.,.,.,.,.,.,.,.,.,
align24:S,A,K,T,A,Y,P,I,V,L,V,D,F,G,M,K,H,.,.,G,I,L,R,E,L,N,K,R,K,C,D,V,I,V,V,P,.,N,I,T,A,E,E,V,L,Q,L,K,P,D,G,I,M,L,S,N,G,P,G,D,P,K,V,P,E,A,I,E,M,I,K,G,V,L,G,.,K,V,P,L,F,G,I,C,L,G,H,Q,L,F,A,L,A,C,G,A,N,T,E,K,M,K,F,G,H,R,G,S,N,H,P,V,K,E,L,A,.,.,.,.,T,G,K,.,.,.,.,.,.,.,.,.,.,V,A,L,T,S,Q,N,H,G,Y,T,V,S,.,S,K,T,E,L,E,V,T,H,I,A,I,N,D,T,I,E,G,L,K,H,K,T,L,P,A,F,T,V,Q,Y,H,P,E,A,S,P,G,P,E,A,N,H,L,F,D,R,F,I,E,M,I,E,T,T,E,K,E,G,
align25:S,T,K,S,A,Y,P,I,V,L,I,D,F,G,M,K,H,.,.,G,I,L,R,E,L,N,K,R,N,C,D,V,I,V,L,P,.,N,A,T,A,E,E,V,L,G,W,H,P,D,G,V,M,L,S,N,G,P,G,D,P,K,V,P,E,A,I,E,M,I,R,G,I,L,G,.,K,V,P,L,F,G,I,C,L,G,H,Q,L,F,A,L,A,C,G,A,N,T,E,K,M,K,F,G,H,R,G,S,N,H,P,V,K,D,L,R,.,.,.,.,T,G,K,.,.,.,.,.,.,.,.,.,.,V,A,I,T,S,Q,N,H,G,Y,T,V,T,H,S,G,T,R,L,E,V,T,H,I,A,L,N,G,T,V,E,G,L,R,H,L,D,V,P,A,F,T,V,Q,Y,H,P,E,A,S,P,G,P,E,A,N,P,L,F,D,E,F,L,A,L,I,R,E,F,N,K,K,G,
align26:K,K,F,C,G,Y,P,V,V,I,V,D,C,G,I,K,S,.,.,N,I,I,R,L,F,L,R,M,S,V,R,A,L,V,V,P,H,N,F,D,F,N,R,I,P,.,Y,.,.,D,G,L,I,I,S,N,G,P,G,D,P,S,.,.,D,A,T,V,T,I,A,N,L,R,R,R,T,T,P,I,F,G,I,C,L,G,H,Q,L,M,G,L,A,A,G,A,K,T,Y,K,M,R,Y,G,H,R,G,F,N,Q,P,C,V,D,L,R,.,.,.,.,T,S,K,.,.,.,.,.,.,.,.,.,.,C,Y,M,T,S,Q,N,H,G,Y,A,I,D,E,L,P,S,W,L,R,Y,C,D,A,N,.,.,G,C,V,E,G,I,I,H,M,T,Y,P,W,F,S,L,Q,F,H,P,E,A,S,G,G,P,T,T,L,F,L,M,R,D,F,I,Y,S,L,G,K,I,R,R,H,F,
align27:K,E,P,K,L,Y,E,I,L,V,I,D,V,G,M,K,Y,.,.,N,Q,I,R,C,F,L,N,R,G,V,E,L,L,V,V,P,.,D,Y,D,F,T,K,.,.,.,E,T,Y,D,G,L,F,I,S,N,G,P,G,D,P,S,M,D,L,V,V,D,R,V,K,R,V,L,E,.,T,V,P,V,F,G,I,C,F,G,H,Q,I,M,A,R,A,A,G,A,S,T,T,K,M,K,F,G,N,R,G,H,N,I,P,C,T,C,M,I,.,.,.,.,S,G,R,.,.,.,.,.,.,.,.,.,.,C,Y,I,T,S,Q,N,H,G,Y,A,V,D,A,L,S,N,G,W,K,E,L,F,V,N,A,N,G,S,N,E,G,I,Y,N,T,E,Y,P,F,F,S,V,Q,F,H,P,E,S,T,P,G,P,R,T,E,F,L,F,D,V,F,I,D,V,V,K,R,D,A,K,S,L,
align28:K,E,I,K,E,Y,K,V,I,V,L,D,C,G,I,K,N,.,.,N,Q,I,R,C,L,L,N,R,G,V,D,L,K,V,V,P,.,D,Y,D,V,V,A,N,E,S,N,D,Y,D,G,V,F,I,S,N,G,P,G,D,P,S,C,G,K,A,I,E,N,I,R,K,V,L,A,.,V,A,K,V,F,G,V,C,M,G,N,Q,L,L,G,L,A,A,G,A,Q,T,H,K,M,A,F,G,N,R,G,L,N,Q,P,C,V,D,Q,I,.,.,.,.,S,G,R,.,.,.,.,.,.,.,.,.,.,C,H,I,T,S,Q,N,H,G,F,V,I,D,S,L,P,A,G,W,K,T,Y,F,I,N,A,N,A,S,N,E,G,I,Y,H,E,S,K,P,W,F,S,V,Q,F,H,P,E,A,M,A,G,P,T,T,E,Y,L,F,D,N,F,V,D,N,V,C,G,E,Q,Q,H,K,
align29:A,E,P,Y,V,V,E,V,A,A,L,D,L,G,I,K,T,.,.,N,T,P,R,N,F,A,R,R,G,I,R,C,H,V,L,P,.,S,T,T,F,E,Q,I,A,E,L,N,P,H,G,V,F,L,S,N,G,P,G,D,P,.,.,A,T,A,D,H,V,V,A,L,T,R,E,A,G,I,P,L,F,G,I,C,F,G,N,Q,I,L,G,R,A,L,G,L,S,T,Y,K,M,V,F,G,H,R,G,I,N,I,P,V,V,D,H,A,.,.,.,.,T,G,R,.,.,.,.,.,.,.,.,.,.,V,A,V,T,A,Q,N,H,G,F,A,L,Q,G,F,A,T,G,P,A,V,V,S,H,T,C,A,G,V,V,E,G,V,K,L,V,D,G,R,A,F,S,V,Q,Y,H,P,E,A,A,A,G,P,H,A,E,Y,L,F,D,Q,F,V,E,L,M,A,G,.,.,.,.,.,
align30:H,Q,S,Y,N,W,Q,V,V,A,I,D,Y,G,L,K,H,.,.,N,I,L,R,N,L,V,E,A,G,A,R,V,T,V,V,K,.,T,A,S,F,D,E,V,M,A,H,K,P,D,G,V,F,L,S,N,G,P,G,D,P,A,A,E,Y,A,V,P,V,I,R,Q,L,L,D,.,K,M,P,I,F,G,I,C,L,G,H,Q,L,L,A,L,A,V,G,A,T,T,Y,K,M,H,Q,G,H,R,G,A,N,H,P,V,K,R,L,D,.,.,.,.,D,S,K,.,.,.,.,.,.,.,.,.,.,V,E,I,T,S,M,N,H,G,F,A,V,A,T,L,P,E,Q,A,R,P,T,H,L,S,L,F,G,S,L,A,G,L,E,L,T,D,R,P,A,F,S,V,Q,Y,H,P,E,A,S,P,G,P,Q,S,Y,Y,L,F,T,K,F,I,D,L,I,A,K,E,R,.,.,.,
align31:H,E,V,Y,E,W,T,V,V,A,L,D,F,G,V,K,R,.,.,N,I,L,R,R,L,A,S,Y,G,C,R,V,I,V,V,P,.,S,T,S,A,A,E,I,L,Q,Y,N,P,D,G,I,F,L,S,N,G,P,G,D,P,S,V,E,E,G,I,V,T,T,K,E,L,L,A,.,K,K,P,M,F,G,I,C,M,G,H,Q,V,L,G,L,S,L,G,A,E,T,F,K,L,K,F,G,H,R,G,L,N,Q,P,C,G,L,E,Q,.,.,.,.,Q,.,.,.,.,.,.,.,.,.,.,.,.,V,E,I,T,S,Q,N,H,G,F,A,V,T,E,L,A,E,E,V,E,I,T,H,F,N,L,N,K,T,V,A,G,L,R,H,K,E,L,P,F,F,S,V,Q,Y,H,P,E,A,S,P,G,P,H,A,D,Y,L,F,E,K,F,V,K,L,M,R,Q,Q,K,A,E,V,
align32:N,I,M,Y,D,W,D,V,I,V,I,D,F,G,V,K,L,.,.,N,I,L,R,R,L,A,T,L,G,C,Q,I,T,V,M,P,.,S,T,P,T,Q,D,I,L,S,C,K,P,D,G,I,L,L,S,N,G,P,G,D,P,S,V,N,Y,G,I,K,T,V,K,E,L,L,N,.,N,I,P,I,F,G,I,C,M,G,H,Q,I,L,N,L,A,L,E,A,K,T,F,K,L,K,F,G,H,R,G,I,N,H,P,S,G,L,K,Q,.,.,.,.,Q,.,.,.,.,.,.,.,.,.,.,.,.,V,E,I,T,S,Q,N,H,G,F,A,V,D,L,L,K,L,S,L,Q,V,T,H,F,N,L,N,I,T,V,A,G,T,G,H,S,R,S,P,Y,F,S,V,Q,Y,H,P,E,S,S,P,G,P,H,A,D,Y,L,F,E,Y,F,I,E,I,M,K,Q,F,R,K,E,A,
align33:.,.,.,.,.,.,.,L,L,I,I,N,N,H,D,S,F,T,F,N,L,V,D,L,I,R,K,L,N,V,P,Y,D,V,L,N,.,.,.,.,V,E,D,L,K,E,T,A,E,S,H,I,L,I,S,P,G,P,D,I,P,R,.,.,A,Y,P,Q,L,F,S,M,L,E,K,Q,Q,K,S,I,L,G,V,C,L,G,H,Q,T,L,C,E,F,F,G,G,T,L,Y,N,L,E,N,V,R,H,G,Q,K,R,T,L,K,V,R,S,.,P,L,F,F,D,L,P,T,E,.,.,.,.,.,.,.,.,F,N,I,G,L,Y,H,S,W,G,V,Q,E,F,P,D,C,L,E,I,T,A,L,C,D,E,.,V,V,M,A,M,Q,H,K,S,L,P,I,Y,S,V,Q,F,H,P,E,S,Y,M,S,D,F,G,E,K,I,L,R,N,W,L,A,I,P,P,T,.,.,.,.,.,
align34:.,.,.,.,.,.,.,I,L,I,I,D,N,Y,D,S,F,S,Y,N,L,V,Q,S,V,G,E,I,N,.,D,L,I,V,L,R,S,E,I,D,V,S,K,L,Q,N,L,N,I,K,H,I,I,I,S,P,G,P,G,H,P,.,.,D,E,Y,T,I,C,K,Q,V,V,K,F,P,Y,T,P,I,L,G,I,C,L,G,H,Q,I,I,A,T,C,Y,N,A,S,I,K,K,S,S,.,V,F,H,G,R,A,S,K,I,Y,C,L,K,.,K,L,F,L,G,I,H,A,P,.,.,.,.,.,.,.,.,F,T,A,A,R,Y,H,S,L,V,V,D,Q,L,T,T,C,L,K,T,I,A,I,T,R,.,G,V,I,M,A,C,K,H,R,Y,Y,H,T,Y,G,I,Q,F,H,P,E,S,M,L,T,I,Q,G,T,K,L,L,K,N,F,L,S,L,S,Y,G,.,.,.,.,.,
align35:.,.,.,.,.,.,.,I,L,I,I,D,N,Y,D,S,F,T,Y,N,L,V,Q,Y,V,G,V,L,.,T,D,V,A,V,V,K,N,D,D,D,S,L,G,N,M,A,E,K,A,D,A,L,I,F,S,P,G,P,G,W,P,A,.,.,D,A,G,K,M,E,T,L,I,Q,Q,G,Q,K,P,I,L,G,I,C,L,G,F,Q,A,I,V,E,V,F,G,G,K,L,R,L,A,H,Q,V,M,H,G,K,N,S,Q,V,R,Q,T,S,.,L,I,F,N,H,L,P,S,K,.,.,.,.,.,.,.,.,F,L,V,M,R,Y,H,S,I,V,M,D,E,A,L,P,D,F,A,I,T,A,V,A,T,.,G,E,I,M,A,I,E,N,E,K,E,Q,I,Y,G,L,Q,F,H,P,E,S,I,G,T,L,D,.,.,.,M,I,E,N,F,V,N,Q,V,N,E,N,K,E,S,S,
align36:.,.,.,.,.,.,.,V,L,I,L,D,N,Y,D,S,F,T,F,N,L,Y,Q,I,V,G,E,I,L,F,Q,L,D,V,I,R,N,E,K,P,F,E,W,I,K,S,A,N,Y,D,K,I,I,I,S,P,G,P,G,H,P,A,P,A,Y,F,G,V,S,A,D,I,L,K,E,K,T,P,P,V,L,G,I,C,L,G,M,Q,G,M,A,T,V,F,G,G,E,V,V,R,A,N,I,A,M,H,G,K,L,S,P,I,E,H,D,G,.,G,V,F,S,G,L,T,Q,G,.,.,.,.,.,.,.,.,I,E,I,M,R,Y,H,S,L,V,A,K,E,L,P,N,D,L,E,I,T,A,R,V,S,.,G,E,I,M,G,L,R,H,K,S,L,K,I,E,G,V,Q,F,H,P,E,S,F,G,S,E,E,G,K,C,L,L,R,N,F,I,N,S,.,.,.,.,.,.,.,.,
align37:.,.,.,.,.,.,.,T,L,I,I,D,N,Y,D,S,F,V,Y,N,I,A,Q,I,V,G,E,L,G,.,Y,P,I,V,I,R,N,E,I,S,I,K,G,I,E,R,I,D,P,D,R,L,I,I,S,P,G,P,G,T,P,E,R,E,D,I,G,V,S,L,D,V,I,K,Y,K,R,T,P,I,L,G,V,C,L,G,H,Q,A,I,G,Y,A,F,G,A,K,I,R,R,A,R,K,V,F,H,G,K,I,S,N,I,I,L,V,N,.,S,L,Y,Y,G,I,A,K,E,.,.,.,.,.,.,.,.,F,K,A,T,R,Y,H,S,L,V,V,D,E,R,P,L,I,V,D,A,I,S,A,E,.,.,N,E,I,M,A,I,H,H,E,E,Y,P,I,Y,G,V,Q,F,H,P,E,S,V,G,T,S,L,G,Y,K,I,L,Y,N,F,L,N,R,V,.,.,.,.,.,.,.,
align38:.,.,.,.,.,.,M,I,L,I,I,D,N,Y,D,S,F,T,H,N,L,Y,Q,M,A,G,E,I,M,A,D,I,M,V,V,R,N,E,V,D,I,D,Y,V,R,G,L,D,P,E,R,I,I,I,S,P,G,P,G,N,P,I,R,E,D,F,G,I,C,S,E,V,I,G,E,D,R,.,P,I,L,G,V,C,L,G,H,Q,G,I,F,H,Y,F,G,G,V,V,G,Y,G,.,E,P,V,H,G,K,I,S,E,V,F,H,D,G,.,.,L,F,R,G,V,P,N,P,.,.,.,.,.,.,.,.,F,R,A,T,R,Y,H,S,L,R,C,E,C,V,P,E,D,I,L,V,S,A,S,A,P,.,G,T,I,M,A,I,R,H,R,Q,Y,P,V,Y,G,L,Q,F,H,P,E,S,A,G,T,P,H,G,R,D,I,L,E,N,F,L,R,M,.,.,.,.,.,.,.,.,
align39:.,.,.,.,.,.,.,I,L,I,I,D,N,Y,D,S,F,T,H,N,L,Y,Q,L,A,G,E,I,L,E,E,I,M,V,L,R,N,E,A,R,I,S,D,L,R,A,L,D,P,E,K,I,I,I,S,P,G,P,G,N,P,S,R,S,D,F,G,V,C,M,D,V,I,G,E,D,R,.,P,L,L,G,V,C,L,G,H,Q,G,I,F,H,A,F,G,G,R,V,D,Q,G,.,E,P,V,H,G,K,I,V,E,V,F,H,D,G,.,.,L,F,R,D,V,P,N,P,.,.,.,.,.,.,.,.,F,R,A,T,R,Y,H,S,L,V,C,R,P,T,P,A,D,I,E,V,T,A,V,T,S,.,E,I,I,M,A,I,K,H,R,E,Y,P,V,Y,G,L,Q,F,H,P,E,S,A,G,T,P,S,G,R,T,V,I,R,N,F,L,R,M,.,.,.,.,.,.,.,.,
align40:V,V,N,S,S,K,Q,I,I,V,I,D,N,Y,D,S,F,T,Y,N,L,C,Q,Y,M,G,E,L,G,.,H,F,E,V,Y,R,N,E,L,T,V,E,E,L,K,K,K,N,P,R,G,V,L,I,S,P,G,P,G,T,P,.,.,Q,D,S,G,I,S,L,Q,T,V,L,E,P,L,V,P,L,F,G,V,C,M,G,L,Q,C,I,G,E,A,F,G,G,K,I,V,R,S,P,G,V,M,H,G,K,S,S,M,V,H,Y,D,E,.,G,L,F,S,G,L,S,N,P,.,.,.,.,.,.,.,.,F,I,V,G,R,Y,H,S,L,V,I,E,K,P,S,D,E,L,E,V,T,A,W,T,E,.,G,L,V,M,A,A,R,H,R,K,Y,K,I,Q,G,V,Q,F,H,P,E,S,I,I,T,T,E,G,K,T,I,V,R,N,F,I,K,I,V,E,K,K,E,S,E,K,
align41:.,.,.,.,.,.,.,I,L,L,I,D,N,Y,D,S,F,T,Y,N,L,A,Q,Y,L,S,E,L,N,.,K,V,L,V,K,R,N,K,I,T,L,D,E,I,K,N,L,N,I,Q,G,I,I,I,S,P,C,P,G,G,P,.,.,E,D,S,G,I,S,Q,G,I,I,K,Y,N,Q,I,P,I,L,G,V,C,L,G,H,Q,T,I,G,H,V,F,G,G,K,I,I,K,A,P,.,L,I,H,G,K,P,S,I,I,F,H,D,G,.,G,V,F,Q,N,L,K,N,P,.,.,.,.,.,.,.,.,I,T,A,T,R,Y,H,S,L,I,I,E,K,P,.,D,E,L,E,I,T,A,W,T,E,.,G,L,I,M,G,I,Q,H,K,K,Y,K,L,Q,G,I,Q,F,H,P,E,S,I,L,T,E,S,G,K,Q,I,L,Q,N,F,I,N,C,L,N,.,.,.,.,.,.,
align42:.,.,.,.,.,.,.,I,L,I,I,D,N,Y,D,S,F,T,Y,N,L,A,Q,C,V,G,E,L,G,.,D,V,L,V,C,R,N,E,I,D,V,V,K,I,K,K,L,N,P,E,K,I,I,I,S,P,G,P,G,K,P,.,.,T,E,S,G,I,S,L,D,V,I,S,S,E,Y,I,P,I,L,G,V,C,L,G,H,Q,S,I,G,Y,I,N,G,G,S,I,I,K,V,P,.,I,M,H,G,K,T,S,Q,I,Y,H,D,R,.,D,L,F,I,N,L,P,N,P,.,.,.,.,.,.,.,.,F,I,A,T,R,Y,H,S,L,I,I,D,R,F,P,T,N,L,A,V,T,A,W,T,D,.,N,I,I,M,A,C,R,H,K,H,Y,K,L,R,G,I,Q,F,H,P,E,S,L,W,T,V,C,G,Q,Q,L,L,K,N,F,L,D,S,D,.,.,.,.,.,.,.,
align43:.,.,.,.,.,.,.,L,L,L,I,D,N,Y,D,S,F,T,Y,N,L,V,H,Y,L,G,E,L,G,A,E,L,D,V,R,R,N,S,L,T,V,E,E,A,M,A,L,R,P,E,G,I,V,L,S,P,G,P,C,D,P,D,.,.,K,A,G,I,C,L,P,L,I,D,A,A,A,V,P,L,M,G,V,C,L,G,H,Q,A,I,G,Q,P,F,G,G,T,V,V,R,A,P,V,P,M,H,G,K,V,D,R,M,F,H,Q,G,.,G,V,L,K,D,L,P,S,P,.,.,.,.,.,.,.,.,F,R,A,T,R,Y,H,S,L,I,V,E,R,L,P,A,C,L,E,V,T,G,E,T,E,.,.,L,I,M,A,L,S,H,R,E,L,P,H,G,.,V,Q,F,H,P,E,S,I,E,S,E,H,G,H,K,I,L,E,N,F,L,N,T,T,.,.,.,.,.,.,.,
align44:N,G,A,K,G,R,K,V,L,V,V,D,N,Y,D,S,F,T,Y,N,L,V,Q,Y,L,G,E,L,G,A,E,P,I,V,W,R,N,R,F,R,L,E,E,V,E,A,L,D,P,D,R,I,L,I,S,P,G,P,C,T,P,F,.,.,E,A,G,L,S,V,P,L,V,Q,R,P,R,Y,P,I,L,G,V,C,L,G,H,Q,A,I,G,A,A,F,G,G,K,V,V,P,A,P,V,L,M,H,G,K,V,S,P,I,H,H,D,G,.,G,V,F,R,G,L,D,S,P,.,.,.,.,.,.,.,.,F,P,A,T,R,Y,H,S,L,A,V,V,E,V,P,E,A,L,V,V,N,A,W,A,E,.,R,T,V,M,G,F,R,H,R,D,Y,P,H,G,.,V,Q,F,H,P,E,S,Y,L,T,E,A,G,K,L,I,L,K,N,F,L,E,D,P,W,T,R,.,.,.,.,
align45:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,Y,R,N,Q,I,S,L,E,E,V,K,S,L,Q,P,D,A,I,V,I,S,P,G,P,G,R,P,D,.,.,D,A,G,I,S,L,Q,L,I,E,K,A,S,T,P,I,L,G,V,C,L,G,H,Q,S,I,G,Q,V,F,G,G,K,V,V,A,A,P,E,L,M,H,G,K,T,S,Q,I,Y,H,Q,Q,.,G,I,F,A,G,L,A,S,P,.,.,.,.,.,.,.,.,V,Q,A,T,R,Y,H,S,L,I,V,E,R,L,P,E,C,L,E,V,T,A,W,L,A,.,.,M,V,M,A,F,Q,H,R,D,Y,P,V,Q,S,V,Q,F,H,P,E,S,I,L,T,K,E,G,K,Q,M,L,E,N,F,L,Q,S,L,G,.,.,.,.,.,.,
align46:.,.,.,.,.,.,.,I,L,M,I,D,N,Y,D,S,F,T,Y,N,L,V,Q,Y,L,G,E,L,G,E,E,L,V,V,K,R,N,S,I,T,I,D,E,I,E,E,L,S,P,D,F,L,M,I,S,P,G,P,C,S,P,D,.,.,E,A,G,I,S,L,E,A,I,K,H,G,K,I,P,I,F,G,V,C,L,G,H,Q,S,I,A,Q,V,F,G,G,D,V,V,R,A,E,R,L,M,H,G,K,T,S,D,I,E,H,D,G,.,T,I,F,E,G,L,K,N,P,.,.,.,.,.,.,.,.,L,V,A,T,R,Y,H,S,L,I,V,K,P,L,P,S,C,F,T,V,T,A,Q,T,K,.,.,.,I,M,A,I,R,H,N,D,L,P,I,E,G,V,Q,F,H,P,E,S,I,M,T,S,F,G,K,E,M,L,R,N,F,I,E,T,Y,R,K,E,V,I,A,.,
align47:.,.,.,.,.,.,.,L,L,I,I,D,N,Y,D,S,F,T,Y,N,L,A,Q,Y,F,M,E,L,G,E,Q,I,L,V,E,K,N,A,I,T,P,V,D,I,E,N,L,A,P,T,A,I,V,I,S,P,G,P,C,S,P,K,.,.,E,A,G,I,S,N,A,V,I,A,H,G,V,I,P,I,F,G,V,C,L,G,H,Q,C,I,A,E,V,F,G,G,K,V,V,G,A,H,Q,V,C,H,G,K,V,S,P,V,C,H,H,H,.,G,V,F,R,H,L,P,N,P,.,.,.,.,.,.,.,.,L,T,V,A,R,Y,H,S,L,V,V,D,K,L,P,K,A,F,E,I,T,A,W,I,E,.,N,V,I,M,G,I,R,H,K,T,L,P,I,E,G,V,Q,F,H,P,E,S,F,L,S,E,A,G,H,D,L,L,K,N,F,L,M,D,V,Q,V,F,N,R,E,N,
align48:.,.,.,.,.,.,.,L,L,L,I,D,N,Y,D,S,F,T,Y,N,L,Y,Q,Y,F,C,E,L,G,A,E,V,V,V,K,R,N,E,L,Q,L,T,D,I,E,R,L,A,P,Q,H,L,V,I,S,P,G,P,C,T,P,N,.,.,E,A,G,I,S,V,A,A,I,R,H,G,K,L,P,I,L,G,V,C,L,G,H,Q,A,L,G,Q,A,F,G,A,E,V,V,R,A,R,A,V,M,H,G,K,T,S,A,I,R,H,L,G,.,G,V,F,R,G,L,S,D,P,.,.,.,.,.,.,.,.,L,T,V,T,R,Y,H,S,L,V,L,K,A,L,P,D,C,F,E,V,T,A,W,.,S,.,D,E,I,M,G,I,R,H,R,A,L,A,L,E,G,V,Q,F,H,P,E,S,V,L,S,E,Q,G,H,Q,L,L,D,N,F,L,N,R,.,.,.,.,.,.,.,.,
align49:E,D,P,G,G,I,V,V,I,V,I,D,N,Y,D,S,F,V,Y,N,I,V,Q,Y,I,G,E,V,E,C,E,I,E,V,F,R,N,E,I,T,I,E,E,I,E,R,K,N,P,T,H,I,V,I,S,P,G,P,G,R,P,E,.,.,E,A,G,I,S,V,D,V,V,R,H,G,K,V,P,I,L,G,V,C,L,G,H,Q,V,I,G,Y,A,F,G,G,K,I,V,H,A,K,R,I,L,H,G,K,T,S,K,I,V,H,N,G,.,G,V,F,S,G,V,K,N,P,.,.,.,.,.,.,.,.,L,V,A,T,R,Y,H,S,L,V,V,E,E,L,P,E,V,L,E,I,T,A,K,S,D,.,.,E,I,M,G,L,Q,H,K,E,H,P,F,G,.,V,Q,F,H,P,E,S,V,L,T,E,E,G,K,R,I,I,K,N,F,L,N,I,Q,D,I,Q,V,K,K,.,
align50:.,.,.,.,.,.,.,L,L,M,I,D,N,Y,D,S,F,T,Y,N,I,V,Q,Y,F,G,E,L,N,Q,D,V,K,V,V,R,N,Q,V,T,L,E,D,I,E,R,W,Q,P,K,Y,L,V,V,G,P,G,P,C,S,P,T,.,.,E,A,G,I,S,I,P,A,I,H,H,G,R,I,P,L,L,G,V,C,L,G,H,Q,A,I,G,Q,A,F,G,G,N,I,I,R,A,K,T,V,M,H,G,R,L,S,D,M,Y,H,T,D,.,G,I,F,S,N,L,P,S,P,.,.,.,.,.,.,.,.,F,S,A,T,R,Y,H,S,L,V,I,E,Q,L,P,E,C,L,E,V,T,C,W,T,N,.,E,E,I,M,G,V,K,H,K,T,L,P,V,E,G,V,Q,F,H,P,E,S,I,L,S,Q,H,G,H,Q,I,F,K,N,F,L,E,I,Y,A,.,.,.,.,.,.,
align51:D,V,A,A,V,G,A,I,L,L,V,D,H,E,D,S,F,V,H,T,L,A,N,Y,F,R,Q,T,G,A,S,V,T,T,V,R,.,P,V,A,E,E,I,F,D,R,V,K,P,D,L,V,V,L,S,P,G,P,G,T,P,K,.,.,D,F,D,C,K,A,T,I,K,K,A,R,D,L,P,I,F,G,V,C,L,G,L,Q,A,L,A,E,A,Y,G,G,D,L,R,Q,L,A,I,P,M,H,G,K,P,S,R,I,R,V,L,E,.,I,V,F,S,G,L,G,K,E,.,.,.,.,.,.,.,.,V,T,V,G,R,Y,H,S,I,F,A,D,P,L,P,R,E,F,V,I,T,A,E,S,E,.,G,T,I,M,G,I,E,H,S,K,E,P,V,A,A,V,Q,F,H,P,E,S,I,M,T,L,G,.,M,R,M,I,E,N,V,V,A,H,L,A,K,R,A,K,T,K,
align52:A,A,P,R,G,G,E,V,L,L,V,D,H,D,D,S,F,V,H,T,L,A,D,Y,L,R,Q,T,G,A,S,V,T,T,L,R,.,S,H,A,R,A,A,L,A,E,R,R,P,D,L,V,V,L,S,P,G,P,G,R,P,A,.,.,D,F,D,V,A,G,T,I,D,A,A,L,G,L,P,V,F,G,V,C,L,G,L,Q,G,M,V,E,R,F,G,G,A,L,D,V,L,P,E,P,V,H,G,K,A,T,E,V,R,V,L,G,.,A,L,F,A,G,L,P,E,R,.,.,.,.,.,.,.,.,L,T,V,G,R,Y,H,S,L,V,A,R,R,L,P,A,D,L,T,V,T,A,E,T,A,.,G,L,V,M,A,V,E,H,R,R,L,P,L,A,A,V,Q,F,H,P,E,S,I,L,S,L,D,.,L,A,L,L,G,N,V,M,D,R,L,A,A,G,A,L,T,D,
align53:.,.,.,.,.,.,.,T,L,L,V,D,N,Y,D,S,F,T,Y,N,L,F,H,Y,L,S,R,A,N,.,.,.,E,V,I,R,N,P,.,A,W,R,P,G,L,L,D,A,F,D,N,V,V,L,S,P,G,P,G,T,P,H,P,A,D,F,G,L,C,A,R,I,A,E,E,.,R,L,P,V,L,G,V,C,L,G,H,Q,G,M,A,L,A,H,G,A,R,V,G,R,A,P,E,P,R,H,G,R,T,S,A,V,R,H,D,G,.,G,L,F,E,G,L,P,Q,P,.,.,.,.,.,.,.,.,L,E,V,V,R,Y,H,S,L,A,V,T,E,L,P,P,E,L,E,A,T,A,W,S,E,.,.,V,L,M,A,L,R,H,R,T,L,P,L,W,G,V,Q,F,H,P,E,S,I,G,T,Q,D,G,H,R,L,L,A,N,F,R,D,L,T,E,R,H,G,.,.,R,
align54:.,.,.,.,.,.,.,I,L,F,L,D,N,F,D,S,F,T,Y,N,L,V,D,Q,F,R,V,L,G,H,N,V,T,I,Y,R,N,E,K,L,V,E,T,A,L,N,T,P,D,T,I,L,A,L,S,P,G,P,G,T,P,S,.,.,E,A,G,I,L,L,P,L,I,E,R,N,Q,V,P,I,I,G,V,C,L,G,H,Q,A,L,I,Q,A,F,G,G,K,V,V,H,A,G,E,V,L,H,G,K,V,S,R,I,S,H,D,N,.,A,M,F,K,D,L,A,N,P,.,.,.,.,.,.,.,.,M,P,V,A,R,Y,H,S,L,M,.,.,G,L,P,K,E,F,I,V,N,A,E,Y,.,.,G,I,I,M,A,I,R,H,R,D,L,P,I,C,A,F,Q,F,H,P,E,S,I,L,T,V,Q,.,.,.,L,L,Q,Q,S,I,E,W,L,L,N,R,.,.,.,.,
align55:.,.,.,.,.,.,.,I,V,F,I,D,N,F,D,S,F,T,Y,N,L,V,D,Q,F,R,S,L,G,H,S,V,K,I,Y,R,N,E,T,I,E,Q,A,I,N,E,L,E,N,P,V,V,L,L,S,P,G,P,G,A,P,S,.,.,E,A,G,S,M,P,E,L,I,Q,R,G,K,V,P,M,I,G,I,C,L,G,H,Q,A,I,V,E,A,Y,G,G,T,V,A,G,A,G,E,I,I,H,G,K,V,S,M,M,E,H,Q,D,.,A,I,Y,Q,N,L,P,S,P,.,.,.,.,.,.,.,.,L,A,I,A,R,Y,H,S,L,V,.,.,A,V,P,D,S,L,T,I,T,A,E,V,.,.,N,L,V,M,S,V,V,H,E,Q,D,K,V,C,G,F,Q,F,H,P,E,S,I,M,T,T,Y,.,.,.,L,L,G,N,A,I,E,W,A,L,E,K,N,N,A,.,
align56:.,.,.,.,.,.,.,I,L,L,L,D,N,I,D,S,F,T,Y,N,L,V,D,Q,L,R,I,N,N,C,N,V,I,I,Y,R,N,S,I,I,L,K,K,L,S,K,M,C,N,P,I,L,I,L,S,P,G,P,G,H,P,D,.,.,N,A,G,C,M,L,K,L,L,K,I,G,K,I,P,I,I,G,I,C,L,G,H,Q,A,I,V,K,T,Y,G,G,N,I,E,N,S,G,E,I,L,H,G,K,T,S,F,I,E,H,D,G,.,A,M,F,H,N,I,P,N,P,.,.,.,.,.,.,.,.,F,L,V,A,R,Y,H,S,L,V,.,.,C,V,P,N,S,L,T,I,S,A,H,C,.,.,G,A,V,M,S,V,R,S,D,K,E,K,I,C,G,V,Q,F,H,P,E,S,I,L,T,T,L,.,.,.,F,L,K,Q,T,V,E,W,A,I,Q,.,.,.,.,.,
align57:.,.,.,.,.,.,.,I,L,L,L,D,N,V,D,S,F,T,Y,N,L,V,E,Q,L,R,N,Q,N,N,Q,V,L,I,Y,R,N,E,V,I,F,D,A,L,K,K,L,K,N,P,I,L,M,L,S,P,G,P,S,I,P,Q,.,.,Y,A,G,C,M,L,P,L,I,K,K,G,Y,L,P,I,I,G,I,C,L,G,H,Q,A,I,V,E,A,Y,G,G,M,I,E,Y,A,G,E,I,F,H,G,K,A,S,L,I,N,H,D,G,.,E,M,F,K,D,I,P,Q,P,.,.,.,.,.,.,.,.,L,P,V,A,R,Y,H,S,L,V,A,.,C,I,P,N,N,F,I,I,N,S,F,F,.,.,K,T,I,M,S,I,R,N,N,K,D,R,V,C,G,F,Q,F,H,P,E,S,I,L,T,T,C,.,.,.,I,L,K,Q,I,I,Y,W,A,S,L,K,Y,V,M,K,
align58:L,P,P,H,L,C,V,I,L,M,I,D,N,F,D,S,F,T,W,N,L,Y,Q,S,L,C,L,L,G,A,D,V,T,V,I,R,N,A,I,P,R,S,A,I,P,Q,L,R,I,K,R,L,I,V,S,P,G,P,G,H,P,Q,.,.,D,S,G,I,S,R,E,A,I,K,Y,G,K,V,P,I,M,G,V,C,M,G,L,E,C,V,V,D,V,F,G,G,Q,I,A,Y,A,G,E,I,M,H,G,K,V,S,G,I,R,H,D,A,.,G,C,F,K,D,L,P,Q,G,.,.,.,.,.,.,.,.,I,Q,S,T,R,Y,H,S,L,S,A,G,V,L,P,D,E,L,A,V,T,A,V,T,E,.,.,V,I,M,G,I,R,H,R,K,Y,T,V,E,A,V,Q,Y,H,P,E,S,I,L,S,E,S,G,D,D,L,L,R,H,F,M,K,L,K,G,G,T,W,E,E,N,
align59:.,.,.,.,.,.,.,T,L,L,I,D,N,Y,D,S,F,T,Y,N,V,Y,Q,Y,L,C,S,Q,G,A,D,V,V,V,Y,R,N,K,I,T,V,D,E,I,V,K,L,N,P,V,N,I,V,I,S,P,G,P,G,H,P,S,.,.,D,A,G,V,S,R,D,V,I,S,Y,G,K,L,P,I,L,G,I,C,M,G,E,Q,C,I,F,E,V,F,G,G,T,V,S,Y,A,G,D,I,L,H,G,K,T,S,T,I,K,H,D,N,.,G,L,F,K,N,V,P,Q,D,.,.,.,.,.,.,.,.,N,Q,V,T,R,Y,H,S,L,A,G,M,P,L,P,E,V,L,E,V,T,A,T,T,D,.,.,V,I,M,G,V,R,H,K,K,Y,T,V,E,G,V,Q,F,H,P,E,S,I,L,C,E,H,G,H,T,M,I,S,N,F,L,S,L,R,G,G,N,W,D,E,N,
align60:P,A,A,S,.,.,.,V,V,M,I,D,N,Y,D,S,F,T,W,N,L,Y,E,Y,L,C,Q,E,G,A,N,V,E,V,F,R,N,Q,I,T,I,P,E,I,E,Q,L,K,P,D,V,V,V,I,S,P,G,P,G,H,P,R,.,.,D,S,G,I,S,R,D,V,I,S,H,G,K,I,P,V,F,G,V,C,M,G,Q,Q,C,I,F,E,E,F,G,G,D,V,E,Y,A,G,E,I,V,H,G,K,T,S,T,V,K,H,D,N,.,G,M,F,K,N,V,P,Q,D,.,.,.,.,.,.,.,.,V,A,V,T,R,Y,H,S,L,A,G,T,L,L,P,D,C,L,E,I,T,A,R,T,D,.,.,I,I,M,G,V,R,H,K,K,Y,T,I,E,G,V,Q,F,H,P,E,S,I,L,T,E,E,G,H,L,M,I,Q,N,I,L,N,V,S,G,G,Y,W,E,E,N,
align61:N,A,V,K,E,V,A,I,V,M,I,D,N,Y,D,S,F,T,W,N,V,V,Q,Y,L,S,N,L,E,Y,P,I,M,V,F,R,N,E,I,T,V,D,E,L,E,K,L,N,P,L,K,L,V,L,S,P,G,P,G,H,P,A,.,.,D,G,G,I,C,N,E,A,I,S,R,G,K,I,P,I,L,G,V,C,M,G,L,Q,C,I,F,E,T,M,G,G,K,V,D,S,A,G,E,I,I,H,G,K,V,S,K,I,N,H,D,G,.,G,F,Y,Q,G,I,P,Q,N,.,.,.,.,.,.,.,.,I,S,V,T,R,Y,H,S,L,A,G,K,I,L,P,D,C,L,D,V,T,S,W,T,E,.,.,V,I,M,G,A,R,H,K,K,Y,A,I,E,G,V,Q,Y,H,P,E,S,I,L,S,E,Y,G,K,E,Y,I,Q,N,F,L,N,L,T,A,G,T,W,E,E,N,
align62:P,S,P,L,V,P,T,L,I,L,I,D,N,Y,D,S,F,T,W,N,V,Y,Q,Y,L,V,L,E,G,A,K,V,T,V,F,R,N,Q,I,T,I,D,E,L,I,A,K,N,P,T,Q,L,V,I,S,P,G,P,G,H,P,G,.,.,D,S,G,I,S,R,D,A,I,R,H,G,K,I,P,I,F,G,V,C,M,G,Q,Q,C,I,F,D,V,Y,G,G,D,V,C,F,A,G,E,I,L,H,G,K,T,S,P,L,R,H,D,G,.,G,A,Y,A,G,L,S,Q,D,.,.,.,.,.,.,.,.,L,P,V,T,R,Y,H,S,L,A,G,T,H,L,P,E,C,L,E,V,T,S,W,I,A,.,G,V,I,M,G,V,R,H,K,E,Y,T,I,E,G,V,Q,F,H,P,E,S,I,L,S,A,E,G,R,G,M,F,R,N,F,L,H,M,Q,G,G,T,W,A,E,N,
align63:K,A,A,K,L,A,S,V,I,L,I,D,N,Y,D,S,F,T,W,N,I,Y,Q,Y,L,V,L,E,G,A,T,V,T,V,Y,R,N,E,V,T,V,E,D,L,V,A,K,K,P,T,Q,L,V,I,S,P,G,P,G,H,P,D,.,.,D,A,G,I,S,N,A,V,I,K,H,G,K,V,P,I,F,G,V,C,M,G,Q,Q,C,M,I,T,S,F,G,G,K,V,D,V,T,G,E,I,L,H,G,K,T,S,E,L,K,H,D,S,.,G,V,Y,Q,G,L,P,T,S,.,.,.,.,.,.,.,.,L,E,V,T,R,Y,H,S,L,A,G,T,H,I,P,D,C,L,E,V,T,S,R,V,E,.,N,I,I,M,G,V,R,H,K,E,F,A,V,E,G,V,Q,F,H,P,E,S,I,L,T,Q,Y,G,R,K,M,F,R,N,F,L,E,L,T,A,G,T,W,D,.,N,
align64:.,.,.,.,.,.,.,L,V,V,V,D,N,F,D,S,F,T,Y,N,L,V,E,Y,F,S,E,Q,T,.,P,L,D,I,E,V,R,T,A,S,L,D,E,I,R,D,L,D,P,D,A,I,V,I,S,P,G,P,G,H,P,K,D,R,D,V,G,V,T,N,D,V,L,T,E,T,E,I,P,T,L,G,V,C,L,G,L,E,A,A,V,Y,A,Y,G,G,T,I,G,H,A,P,D,A,I,H,G,K,A,F,P,V,D,H,D,G,.,G,V,F,A,G,L,E,D,G,.,.,.,.,.,.,.,.,F,P,A,G,R,Y,H,S,L,V,A,T,D,V,P,D,C,F,D,V,S,A,T,T,D,H,.,L,V,M,G,V,R,H,R,D,Y,P,I,E,C,V,Q,F,H,P,E,S,V,L,T,G,S,G,H,G,V,V,R,N,F,L,T,A,V,A,G,F,D,V,A,.,
align65:.,.,.,.,.,M,E,V,L,V,I,D,N,I,D,S,F,V,W,N,L,V,Q,Y,V,G,T,L,G,Y,K,V,K,L,V,D,N,.,I,T,L,D,E,I,K,K,I,N,P,D,R,I,I,I,S,P,G,P,K,T,P,K,.,.,E,A,G,N,C,I,K,I,I,Q,E,.,.,I,P,I,L,G,V,C,L,G,H,Q,C,I,V,E,A,F,G,G,E,V,G,R,A,K,R,V,M,H,G,K,A,S,L,I,N,H,D,G,.,G,I,F,K,D,I,P,N,P,.,.,.,.,.,.,.,.,F,Y,G,G,R,Y,H,S,L,I,A,K,E,V,P,K,E,L,K,I,T,A,K,S,L,D,.,Y,I,M,G,V,R,H,K,K,L,P,I,E,G,V,Q,F,H,P,E,S,I,L,T,E,S,G,L,K,L,I,K,N,F,V,E,S,E,Y,.,.,.,.,.,.,
align66:.,.,.,.,.,.,.,I,V,V,V,D,C,K,D,S,F,V,Y,N,L,V,E,Y,I,S,L,F,D,.,.,.,.,V,V,E,K,A,.,.,.,G,L,L,R,K,M,S,F,D,G,V,V,I,S,P,G,P,G,K,P,D,.,.,S,L,E,F,.,.,V,F,K,M,G,.,.,V,P,V,L,G,V,C,L,G,H,Q,M,I,A,E,V,F,G,G,K,V,G,R,V,.,E,P,V,H,G,K,T,S,L,V,E,H,D,G,.,G,I,F,K,G,V,R,N,P,.,.,.,.,.,.,.,.,L,R,A,G,R,Y,H,S,L,A,V,L,E,P,P,E,G,F,E,V,C,A,K,S,E,.,.,V,V,M,G,L,R,R,.,.,G,K,I,H,G,V,Q,F,H,P,E,S,V,L,T,E,D,G,V,R,M,I,R,N,F,V,E,M,C,H,D,G,.,.,.,.,
align67:.,.,.,.,.,.,M,I,L,V,L,D,F,G,S,Q,Y,T,Q,L,I,A,R,R,L,R,E,R,G,I,Y,T,E,I,V,P,F,F,E,S,I,E,N,I,Q,K,K,A,P,K,G,L,I,L,S,G,G,P,A,S,V,Y,A,K,D,A,Y,K,P,S,G,K,I,F,D,L,N,V,P,I,L,G,I,C,Y,G,M,Q,Y,L,V,D,F,F,G,G,V,V,V,G,A,N,E,Q,E,F,G,K,A,V,L,E,I,T,Q,N,S,V,I,F,E,G,V,K,I,.,.,.,.,.,.,.,.,K,S,L,V,W,M,S,H,M,D,K,V,I,E,L,P,K,G,F,T,T,L,A,K,S,P,N,S,P,H,C,A,I,E,N,G,.,.,K,I,F,G,L,Q,F,H,P,E,V,V,Q,S,E,E,G,G,K,I,L,E,N,F,A,L,L,V,C,G,C,E,K,T,W,
align68:D,R,L,K,G,Q,I,I,V,I,L,D,F,G,S,Q,Y,S,E,L,I,A,R,R,I,R,E,T,E,V,Y,S,E,V,L,S,Y,R,T,T,A,Q,Q,L,R,E,I,K,P,K,G,I,I,L,S,G,G,P,N,S,V,Y,D,Q,G,A,P,E,C,D,P,E,I,F,Q,L,G,V,P,V,L,G,V,C,Y,G,M,Q,L,M,V,K,Q,L,G,G,R,V,E,R,A,K,R,G,E,Y,G,K,A,S,L,H,I,D,D,P,T,D,L,L,T,.,.,.,N,.,V,E,N,D,.,.,.,.,S,T,M,W,M,S,H,G,D,S,C,V,D,L,P,T,G,F,E,I,L,A,H,T,D,N,T,P,C,A,A,I,A,D,H,Q,K,A,L,F,G,V,Q,F,H,P,E,V,V,H,S,V,G,G,I,A,L,I,R,N,F,V,Y,H,I,C,H,C,E,P,T,W,
align69:T,N,I,H,Y,H,K,I,L,I,L,D,F,G,S,Q,Y,T,Q,L,I,A,R,R,V,R,E,I,G,V,Y,C,E,L,W,A,W,D,V,T,E,Q,Q,I,R,E,F,A,P,T,G,I,I,L,S,G,S,P,E,S,T,T,E,E,N,S,P,R,A,P,E,Y,V,F,N,A,G,V,P,V,L,G,I,C,Y,G,M,Q,T,M,A,M,Q,L,G,G,L,T,E,T,S,D,H,R,E,F,G,Y,A,S,V,S,L,E,N,S,T,A,L,F,A,N,L,N,D,N,L,T,A,S,.,E,P,K,L,D,V,W,M,S,H,G,D,K,V,T,R,L,P,E,N,F,K,V,T,G,T,T,L,T,C,P,I,A,A,M,S,D,E,S,R,R,F,Y,G,V,Q,F,H,P,E,V,T,H,T,K,K,G,L,E,L,L,T,N,F,V,V,N,I,C,G,C,E,T,K,W,
align70:P,A,T,T,P,R,P,V,L,V,V,D,F,G,A,Q,Y,A,Q,L,I,A,R,R,V,R,E,A,S,I,Y,S,E,V,V,P,H,S,A,T,V,K,E,I,K,A,K,N,P,A,A,L,I,L,S,G,G,P,S,S,V,Y,A,D,G,A,P,Q,L,K,P,E,L,L,E,L,G,V,P,V,F,G,I,C,Y,G,F,Q,A,M,N,H,A,L,G,G,N,V,A,Q,T,G,D,R,E,Y,R,R,T,E,I,T,H,T,G,G,V,.,L,H,D,G,L,E,E,.,.,.,.,.,.,.,.,N,H,K,V,W,M,S,H,G,D,A,V,D,K,A,P,E,G,F,T,V,T,A,S,S,A,G,A,P,V,A,A,M,E,C,V,A,K,Q,M,A,G,V,Q,Y,H,P,E,V,M,H,S,P,H,G,Q,E,V,L,V,R,F,L,T,E,V,A,G,L,E,Q,T,W,
align71:E,K,D,I,V,N,A,I,V,I,L,D,A,G,S,Q,Y,S,K,V,I,D,R,R,V,R,E,L,N,V,A,S,E,I,H,P,L,N,I,D,L,L,E,L,I,K,I,K,S,K,G,I,I,I,S,G,G,P,E,S,V,Y,G,E,N,A,P,K,F,D,K,S,L,F,S,L,N,L,P,I,F,G,I,C,Y,G,M,Q,L,M,N,Y,I,F,G,G,K,V,E,S,N,S,Q,R,E,D,G,V,H,N,I,E,I,L,K,D,V,K,L,F,K,N,L,N,Q,.,.,.,.,.,.,.,.,T,E,Q,V,L,L,T,H,G,D,S,V,T,K,I,A,D,G,F,K,I,I,C,K,S,D,D,.,I,V,S,G,I,E,N,E,R,L,G,Y,Y,G,V,Q,F,H,P,E,V,D,L,T,T,N,G,K,K,M,F,S,N,F,L,I,D,I,C,G,C,S,A,N,Y,
align72:H,H,H,Y,E,G,A,V,V,I,L,D,A,G,A,Q,Y,G,K,V,I,D,R,R,V,R,E,L,F,V,Q,S,E,I,F,P,L,E,T,P,A,F,A,I,K,E,Q,G,.,R,A,I,I,I,S,G,G,P,N,S,V,Y,A,E,D,A,P,W,F,D,P,A,I,F,T,I,G,K,P,V,L,G,I,C,Y,G,M,Q,M,M,N,K,V,F,G,G,T,V,H,K,K,S,V,R,E,D,G,V,F,N,I,S,V,D,N,.,T,S,L,F,R,G,L,Q,K,.,.,.,.,.,.,.,.,E,E,V,V,L,L,T,H,G,D,S,V,D,K,V,A,D,G,F,K,V,V,A,R,S,G,N,.,I,V,A,G,I,A,N,E,S,K,K,L,Y,G,A,Q,F,H,P,E,V,G,L,T,E,N,G,K,V,I,L,K,N,F,L,Y,D,I,A,G,C,S,G,T,F,
align73:S,S,G,E,R,.,.,I,A,I,L,D,F,G,A,Q,Y,G,K,V,I,D,R,R,V,R,E,L,L,V,Q,S,E,M,F,P,L,N,T,T,A,R,T,L,I,E,L,G,G,K,G,I,I,I,S,G,G,P,N,S,V,F,E,P,E,A,P,S,I,D,P,E,I,F,T,C,G,L,P,V,L,G,I,C,Y,G,F,Q,L,M,N,K,L,N,G,G,T,V,T,R,E,H,I,R,E,D,G,A,C,E,I,Q,V,D,T,.,S,H,L,F,N,G,L,H,K,.,.,.,.,.,.,.,.,T,E,T,V,L,L,T,H,G,D,S,V,S,E,V,A,P,D,F,K,V,M,A,K,S,G,H,.,H,V,A,G,I,C,N,E,N,R,K,L,Y,G,V,Q,F,H,P,E,V,D,L,T,T,N,G,T,K,M,F,E,N,F,L,F,K,V,V,G,C,C,G,N,F,
align74:.,.,.,.,.,.,.,I,Y,V,I,Y,N,Y,G,Q,Y,N,H,L,I,H,R,T,L,R,D,L,G,V,E,T,K,L,V,E,N,T,T,P,V,E,Q,L,.,.,K,D,V,D,G,L,V,I,G,G,G,P,.,S,.,.,L,D,R,T,G,N,C,E,L,Y,L,K,E,L,D,V,P,M,I,G,I,C,L,G,H,Q,L,M,A,K,V,F,G,G,E,V,G,K,G,S,M,G,G,Y,S,E,V,K,V,R,I,V,E,D,D,E,L,F,E,G,I,P,R,.,.,.,.,.,.,.,.,E,I,T,V,W,A,S,H,M,D,E,V,K,K,L,P,E,G,F,K,R,L,A,E,S,D,I,C,K,I,E,A,M,R,H,E,K,K,P,L,Y,G,V,Q,W,H,P,E,V,Y,H,S,Q,F,G,V,E,L,Y,R,N,F,I,.,E,I,C,K,K,.,.,.,.,
align75:.,.,.,.,.,.,.,I,V,I,L,D,N,G,G,Q,Y,V,H,R,I,H,R,S,L,K,Y,I,G,V,S,S,K,I,V,P,N,T,T,P,L,E,E,I,E,S,K,E,V,K,G,I,I,L,S,G,G,P,.,D,.,.,I,E,K,A,K,N,C,I,D,I,A,L,N,A,K,L,P,I,L,G,I,C,L,G,H,Q,L,I,A,L,A,Y,G,G,E,V,G,R,A,E,A,E,E,Y,A,L,T,K,V,Y,V,D,K,E,N,D,L,F,K,N,V,P,R,.,.,.,.,.,.,.,.,E,F,N,A,W,A,S,H,K,D,E,V,K,K,V,P,E,G,F,E,I,L,A,H,S,D,I,C,Q,V,E,A,M,K,H,K,T,K,P,I,Y,G,V,Q,F,H,P,E,V,A,H,T,E,Y,G,N,E,I,L,K,N,F,C,.,K,V,C,G,Y,K,F,E,.,
align76:.,.,.,.,.,.,.,I,L,I,I,N,N,H,G,Q,Y,N,H,R,I,H,R,T,L,R,Y,L,Q,I,P,S,E,L,V,P,N,T,T,P,L,D,E,I,I,S,R,D,P,E,G,L,I,L,G,G,G,P,.,S,.,.,L,E,R,S,G,N,C,V,E,Y,I,Q,K,L,E,I,P,I,L,G,I,C,L,G,H,Q,L,I,A,K,A,Y,G,G,E,V,A,T,A,E,A,E,S,Y,A,Q,I,E,L,E,I,L,D,E,D,D,I,F,R,G,L,G,P,.,.,.,.,.,.,.,.,R,M,S,V,W,A,S,H,K,D,E,V,K,K,L,P,D,E,F,D,V,L,A,T,S,S,I,C,E,V,E,A,M,K,H,H,D,K,P,V,Y,G,I,Q,F,H,P,E,V,H,H,T,R,E,G,H,R,V,F,E,N,F,Y,.,D,V,C,R,S,.,.,.,.,
align77:.,.,.,.,.,.,.,Y,A,V,I,W,C,S,D,A,S,G,D,L,E,L,Q,E,K,M,I,S,A,E,E,W,E,I,I,Q,.,P,A,E,N,N,F,L,E,R,F,D,Y,S,G,H,V,I,S,G,S,P,K,I,D,D,T,P,L,V,S,N,L,L,A,F,L,R,G,G,E,G,P,V,V,G,L,C,F,G,A,Q,A,I,A,A,A,L,G,G,E,V,G,R,N,P,R,F,K,L,G,V,D,R,L,E,W,S,N,E,.,Q,V,L,F,G,P,Q,V,G,A,G,.,.,.,.,.,P,T,V,L,V,Q,S,H,G,E,C,V,T,T,L,P,P,G,V,Q,L,A,S,S,Q,T,.,.,I,P,H,E,V,F,L,V,N,G,Q,F,L,G,I,Q,G,H,P,E,V,D,R,Q,F,L,.,Q,Q,K,F,M,A,Y,H,R,A,L,F,D,D,E,W,V,G,
align78:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,L,E,K,L,G,I,E,S,V,E,L,R,N,L,K,N,F,Q,Q,H,Y,S,.,D,L,S,G,L,I,L,P,G,G,E,S,T,A,I,L,L,R,E,L,Y,M,L,E,P,I,K,Q,S,G,F,P,V,F,G,T,C,A,G,L,I,L,L,A,K,E,F,G,T,M,D,I,V,V,E,R,N,A,Y,G,R,Q,L,G,S,F,Y,T,E,.,.,D,C,K,G,V,G,K,.,.,.,.,.,.,.,.,.,I,P,M,T,F,I,R,G,P,I,I,S,S,V,G,K,K,V,N,I,L,A,T,V,N,.,.,.,N,K,I,V,A,A,Q,E,K,N,M,L,V,T,S,F,H,P,E,L,T,N,N,L,S,L,H,K,Y,F,I,D,I,C,K,V,A,.,.,.,.,.,.,.,
align79:P,D,L,S,R,W,T,T,S,L,L,D,S,Y,K,S,L,A,E,A,L,T,H,G,G,I,A,N,N,V,K,V,K,L,D,W,I,F,E,D,E,S,A,V,Q,R,E,N,V,H,G,I,L,V,P,G,G,F,G,S,R,G,.,.,T,E,G,K,I,R,A,A,Q,F,A,R,K,V,P,Y,F,G,I,C,F,G,M,Q,M,A,V,I,E,A,G,S,T,E,L,G,K,P,V,G,L,L,G,L,M,T,E,W,M,R,G,N,T,G,T,D,V,G,G,T,M,R,L,G,.,.,.,.,.,T,Y,P,A,K,L,V,P,G,S,K,V,A,E,I,T,E,R,Y,E,V,N,V,Y,Y,K,D,Q,L,P,E,I,V,E,I,P,D,H,P,F,I,G,V,Q,F,H,P,E,L,K,S,K,P,F,P,H,P,L,F,T,S,F,I,K,A,A,I,E,Q,S,R,L,.,
align80:D,T,P,M,V,E,I,G,D,Y,A,D,M,V,K,S,L,L,Q,S,G,S,E,Y,Y,S,T,E,W,K,T,Y,E,V,Y,K,N,P,N,D,Y,P,Q,K,E,D,F,P,N,N,A,I,I,I,T,G,S,K,A,S,A,T,A,P,W,I,K,K,L,I,S,F,V,K,D,F,K,Y,P,I,V,G,L,C,F,G,H,Q,I,V,A,K,A,A,G,V,P,I,I,Q,N,P,K,G,W,E,V,S,S,T,V,V,Q,L,T,E,.,E,K,F,F,G,R,K,V,.,.,.,.,.,.,.,.,.,I,N,I,N,Q,M,H,Q,D,M,A,V,D,V,P,E,G,F,E,L,L,G,S,T,E,.,D,C,E,F,Q,I,F,Y,K,P,R,Q,A,L,T,F,Q,G,H,P,E,F,S,T,E,V,V,M,V,K,V,L,R,G,T,E,V,F,T,E,Q,Q,K,E,E,A,
