RES:D,V,T,K,M,P,N,N,G,R,V,I,F,G,A,T,V,T,V,L,N,L,D,S,D,E,E,Q,T,Y,R,I,V,G,D,D,E,A,D,F,K,Q,N,L,I,S,V,N,S,P,I,A,R,G,L,I,G,K,E,E,D,D,V,V,V,I,V,E,F,E,V,I,K,V,E,Y,L,
DSSP:_,G,G,G,S,_,_,_,S,B,_,_,T,T,_,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,_,T,T,T,_,B,G,G,G,T,E,E,E,S,S,S,H,H,H,H,H,H,T,T,_,B,T,T,_,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,
DSSPACC:e,b,e,e,e,e,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,b,b,b,b,b,e,e,b,e,e,e,e,e,b,b,b,b,b,e,b,e,b,b,e,b,b,e,e,e,e,e,e,e,e,b,e,e,e,e,b,e,b,b,e,b,e,b,e,
STRIDE:T,T,T,T,T,C,C,C,C,E,E,T,T,T,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,T,B,G,G,G,C,E,E,E,T,T,T,H,H,H,H,H,H,T,T,E,E,T,T,E,E,E,T,T,T,T,E,E,E,E,E,E,E,C,C,
RsNo:76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,148,149,150,151,152,153,154,155,156,157,158,
DEFINE:E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,_,E,E,E,E,E,
align1:D,V,T,K,M,P,N,N,G,R,V,I,F,G,A,T,V,T,V,L,N,L,D,S,D,E,E,Q,T,Y,R,I,V,G,D,D,E,A,D,F,K,Q,N,L,I,S,V,N,S,P,I,A,R,G,L,I,G,K,E,E,D,D,V,V,V,I,V,E,F,E,V,I,K,V,E,Y,L,
align2:N,E,S,Q,T,K,K,A,N,K,V,T,L,G,S,T,V,E,I,Y,D,Y,S,S,K,T,H,E,K,Y,T,I,V,G,A,L,E,A,N,P,E,E,H,R,I,S,N,E,S,P,L,A,H,A,I,Y,G,R,L,V,D,D,E,C,V,P,Y,R,V,K,I,V,K,I,I,N,.,
align3:D,T,K,D,L,Q,S,S,V,.,V,G,F,G,T,K,V,V,I,L,N,E,V,T,G,K,D,E,S,Y,L,I,L,G,P,W,E,S,N,P,D,E,G,I,I,S,Y,K,S,P,F,G,E,N,L,L,D,S,R,E,G,D,S,L,T,N,F,K,Y,F,V,K,K,I,E,P,I,
align4:D,Y,N,P,K,Q,E,G,K,.,V,F,F,G,A,W,V,E,L,E,N,E,E,G,.,E,T,K,Q,Y,R,I,V,G,C,D,E,F,A,P,A,K,N,W,I,S,I,D,S,P,V,A,R,A,L,I,G,K,T,L,D,D,E,V,G,F,I,T,L,Y,V,N,K,I,W,Y,E,
align5:D,Y,S,P,Q,Q,E,G,K,.,V,F,F,G,A,W,V,E,I,E,N,D,D,G,.,V,T,H,R,F,R,I,V,G,Y,D,E,I,F,G,R,K,D,Y,I,S,I,D,S,P,M,A,R,A,L,L,K,K,E,V,G,D,L,A,G,E,A,S,W,Y,V,N,A,I,E,Y,V,
align6:D,P,K,T,L,S,G,D,K,.,V,I,F,G,A,T,V,H,L,L,D,E,D,D,.,K,P,V,K,Y,Q,I,V,G,Q,T,E,A,N,A,K,G,G,R,I,S,Y,N,S,P,L,G,R,A,L,I,G,R,K,V,D,D,E,I,G,D,R,Y,Y,L,I,S,K,I,E,F,.,
align7:D,I,C,K,L,S,G,D,N,.,I,K,F,G,A,T,V,T,L,I,D,D,D,T,E,E,E,V,T,Y,I,I,V,G,E,Y,E,A,D,I,T,K,K,R,V,S,I,A,S,P,I,A,K,A,L,I,G,K,S,V,G,D,F,V,G,L,K,S,Y,E,V,V,T,V,E,Y,K,
align8:D,V,S,K,M,P,N,N,G,K,V,I,F,G,A,T,V,V,L,V,N,T,N,T,D,E,E,V,T,Y,R,I,V,G,D,D,E,A,D,I,K,S,G,L,I,S,V,N,S,P,I,A,R,G,L,I,G,K,E,L,D,D,T,V,G,V,V,E,F,D,I,I,E,V,N,Y,.,
align9:D,P,S,A,L,A,H,N,K,.,V,S,F,G,S,T,I,K,I,L,N,L,D,N,D,K,E,F,S,Y,T,I,V,G,S,V,E,S,D,P,A,K,G,L,I,S,F,G,S,P,I,A,K,S,L,I,G,K,S,K,G,D,A,V,G,E,S,D,F,E,I,L,D,I,Y,Y,K,
align10:E,D,D,.,.,G,G,S,N,V,V,G,L,G,K,T,V,T,F,V,E,L,P,D,G,D,E,E,S,Y,T,I,V,G,S,A,E,A,D,P,F,E,G,K,I,S,N,D,S,P,I,A,K,S,L,L,G,K,K,V,D,E,E,V,G,E,M,L,V,K,I,V,K,I,.,.,.,
