RES:G,W,D,T,L,K,G,K,T,I,A,I,Q,G,Y,G,N,A,G,Y,Y,L,A,K,I,M,S,E,D,F,G,M,K,V,V,A,V,S,D,S,K,G,G,I,Y,N,P,D,G,L,N,A,D,E,V,L,K,W,K,N,E,H,G,S,V,K,D,F,P,G,A,T,N,I,T,N,E,E,L,L,E,L,E,V,D,V,L,A,P,A,A,I,E,E,V,I,T,K,K,N,A,D,N,I,K,A,K,I,V,A,E,V,A,N,G,P,V,T,P,E,A,D,E,I,L,F,E,K,G,I,L,Q,I,P,
DSSP:T,_,S,_,S,T,T,_,E,E,E,E,E,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,T,T,E,E,E,E,_,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,S,S,S,T,T,_,T,T,S,E,E,E,_,H,H,H,H,T,T,S,_,_,S,E,E,E,E,_,S,_,S,_,_,B,_,H,H,H,H,T,T,_,_,_,S,E,E,E,_,_,S,S,S,_,B,_,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,_,
DSSPACC:e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,b,e,b,b,b,b,b,b,e,e,b,e,b,e,b,b,b,b,b,b,e,e,b,b,b,e,b,e,e,e,b,e,b,e,e,b,b,e,b,b,e,e,e,e,b,b,e,e,b,e,e,b,e,e,b,e,b,e,e,b,b,e,b,e,b,b,b,b,b,b,b,e,e,e,e,b,b,e,e,e,b,b,e,e,b,e,b,e,b,b,b,b,b,b,e,e,b,b,b,e,e,b,b,e,b,b,e,e,e,e,b,b,b,b,b,
STRIDE:C,C,C,C,T,T,T,T,E,E,E,E,E,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,T,T,E,E,E,E,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,T,T,T,E,E,E,C,H,H,H,H,H,H,C,C,T,T,E,E,E,E,C,C,T,T,T,T,B,T,H,H,H,H,H,C,C,C,T,T,E,E,E,T,T,T,T,T,T,B,C,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,C,
RsNo:206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,
DEFINE:H,_,_,_,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,H,
align1:G,W,D,T,L,K,G,K,T,I,A,I,Q,G,Y,G,N,A,G,Y,Y,L,A,K,I,M,S,E,D,F,G,M,K,V,V,A,V,S,D,S,K,G,G,I,Y,N,P,D,G,L,N,A,D,E,V,L,K,W,K,N,E,H,G,S,V,K,D,F,P,G,A,T,N,I,T,N,E,E,L,L,E,L,E,V,D,V,L,A,P,A,A,I,E,E,V,I,T,K,K,N,A,D,N,I,K,A,K,I,V,A,E,V,A,N,G,P,V,T,P,E,A,D,E,I,L,F,E,K,G,I,L,Q,I,P,
align2:G,K,G,.,I,A,G,Q,R,F,V,I,Q,G,F,G,N,V,G,S,W,A,A,Q,L,I,.,S,E,A,G,G,K,V,I,A,I,S,D,V,T,G,A,V,K,N,V,G,G,L,D,I,A,E,V,V,K,H,S,A,E,N,K,G,I,K,G,F,K,G,G,D,A,I,A,P,D,S,L,L,T,E,E,C,D,V,L,I,P,A,A,L,G,G,V,I,N,K,D,N,A,N,D,I,K,A,K,Y,I,I,E,A,A,N,H,P,T,D,P,E,A,D,E,I,L,S,K,K,G,V,L,I,L,P,
align3:G,I,D,.,I,K,G,A,R,V,V,V,Q,G,F,G,N,A,G,S,Y,L,A,K,F,M,.,H,D,A,G,A,K,V,V,G,I,S,D,A,Y,G,G,L,Y,D,P,E,G,L,D,I,D,Y,L,L,D,R,R,D,S,F,G,T,V,T,K,L,F,N,D,T,.,I,T,N,Q,E,L,L,E,L,D,C,D,I,L,V,P,A,A,I,E,N,Q,I,T,E,E,N,A,H,N,I,R,A,K,I,V,V,E,A,A,N,G,P,T,T,L,E,G,T,K,I,L,S,D,R,D,I,L,L,V,P,
align4:G,L,G,.,F,E,G,M,R,V,A,V,S,G,S,G,N,V,A,Q,Y,T,I,E,K,A,.,L,E,L,D,A,R,V,I,T,V,S,D,S,G,G,T,L,V,D,E,D,G,F,T,L,A,H,L,A,E,I,K,N,Q,R,Y,R,V,A,D,Y,A,A,E,R,G,A,G,Q,Q,W,N,.,.,V,P,V,D,I,A,L,P,C,A,T,Q,N,E,L,D,L,.,E,A,A,R,V,I,R,N,A,V,A,E,G,A,N,M,P,T,T,I,Q,A,T,D,A,F,L,D,A,G,V,L,F,A,P,
align5:G,K,S,.,I,K,G,L,T,F,V,I,Q,G,F,G,N,V,G,S,W,V,A,R,L,I,.,G,E,R,G,G,K,I,I,A,V,S,D,V,T,G,A,V,K,N,Q,N,G,L,D,I,V,D,L,L,R,H,K,E,E,T,G,C,L,T,N,F,S,G,G,D,H,M,D,P,N,E,L,L,T,H,E,C,D,V,L,I,P,C,A,L,G,G,V,L,N,K,E,N,A,A,D,V,K,A,K,F,I,I,E,A,A,N,H,P,T,D,P,E,A,D,E,I,L,S,K,K,G,G,V,I,L,P,
align6:F,I,G,G,V,E,E,A,R,V,I,I,Q,G,F,G,N,V,G,Y,Y,A,G,K,F,L,.,S,E,M,G,A,K,I,V,G,V,S,D,S,K,G,G,V,I,N,E,K,G,I,D,V,G,K,A,I,E,I,K,E,K,T,G,S,V,I,N,Y,P,E,G,R,K,V,T,N,E,E,L,L,I,S,D,C,D,I,L,I,P,A,A,L,E,N,V,I,N,K,F,N,A,P,K,V,K,A,K,L,I,V,E,G,A,N,G,P,L,T,A,D,A,D,E,I,M,R,Q,R,G,I,A,V,V,P,
align7:G,M,D,.,L,K,G,K,T,I,A,I,Q,G,Y,G,N,A,G,Y,Y,M,A,K,I,M,S,E,E,Y,G,M,K,V,V,A,V,S,D,T,K,G,G,I,Y,N,P,D,G,L,N,A,D,E,V,L,A,W,K,K,K,T,G,S,V,K,D,F,P,G,A,T,N,I,T,N,E,E,L,L,E,L,E,V,D,V,L,A,P,S,A,I,E,E,V,I,T,K,K,N,A,D,N,I,K,A,K,I,V,A,E,L,A,N,G,P,T,T,P,E,A,D,E,I,L,Y,E,K,G,I,L,I,I,P,
align8:G,E,S,.,I,S,G,Q,K,I,I,V,S,G,S,G,N,V,A,T,Y,A,I,E,K,A,.,Q,E,L,G,A,T,V,I,G,F,S,D,S,S,G,W,V,H,T,P,N,G,V,D,V,A,K,L,R,E,I,K,E,V,R,R,R,V,S,V,Y,A,D,E,V,E,T,D,G,S,W,D,.,.,L,K,C,D,I,A,L,P,C,A,T,Q,N,E,L,N,G,E,N,A,K,T,L,A,D,N,F,V,A,E,G,A,N,M,P,S,T,P,E,A,V,E,V,F,R,E,R,D,I,R,F,G,P,
align9:G,M,T,P,F,G,D,K,T,F,A,V,Q,G,F,G,N,V,G,L,H,S,M,R,Y,L,.,H,R,F,G,A,K,C,V,A,V,G,E,F,D,G,S,I,W,N,P,D,G,I,D,P,K,E,L,E,D,Y,K,L,Q,H,G,T,I,M,G,F,P,K,A,Q,K,L,E,G,.,S,I,L,E,T,D,C,D,I,L,I,P,A,A,S,E,K,Q,L,T,K,A,N,A,H,K,V,K,A,K,I,I,A,E,G,A,N,G,P,T,T,P,Q,A,D,K,I,F,L,E,R,N,I,M,V,I,P,
align10:G,E,S,.,L,K,G,K,R,C,L,V,S,G,A,G,N,V,A,Q,Y,C,A,E,L,L,.,L,E,K,G,A,I,V,L,S,L,S,D,S,Q,G,Y,V,Y,E,P,N,G,F,T,L,Q,A,V,Q,D,M,K,K,K,N,N,R,I,S,E,Y,K,S,D,T,A,D,R,R,K,W,E,L,D,C,Q,V,D,I,A,F,P,C,A,T,Q,N,E,I,D,E,H,D,A,E,L,L,I,K,H,Y,V,V,E,G,A,N,M,P,S,T,N,E,A,I,H,K,Y,N,K,A,G,I,I,Y,C,P,
align11:G,D,S,.,F,A,G,K,V,V,S,V,S,G,S,G,N,V,A,Q,Y,A,I,E,K,A,.,L,S,L,G,A,K,V,V,T,C,S,D,S,S,G,Y,V,Y,D,P,N,G,F,T,L,A,A,L,F,D,I,K,N,T,K,R,R,V,K,D,Y,A,E,Q,F,G,E,G,K,R,W,E,.,.,V,Q,V,D,I,A,L,P,C,A,T,Q,N,E,L,E,L,S,D,A,Q,R,L,I,K,N,L,V,A,E,G,A,N,M,P,T,T,I,E,A,T,E,A,L,L,A,A,D,V,L,F,G,P,
align12:G,T,D,.,L,K,G,K,V,C,L,V,S,G,S,G,N,V,A,Q,Y,T,I,E,K,V,.,I,E,L,G,G,K,V,V,T,C,S,D,S,D,G,Y,I,Y,D,P,D,G,I,D,L,D,Y,I,M,E,L,K,N,L,Y,R,R,I,R,E,Y,A,E,K,Y,G,E,G,A,K,W,G,.,.,E,K,C,D,I,A,L,P,S,A,T,Q,N,E,L,N,G,D,H,A,R,Q,L,V,A,N,A,V,S,E,G,A,N,M,P,S,T,P,E,A,V,R,V,F,Q,D,A,K,I,L,Y,A,P,
align13:G,E,S,.,L,E,G,K,T,V,L,V,S,G,S,G,N,V,A,Q,Y,T,I,E,K,L,.,L,Q,L,G,A,K,P,V,T,C,S,D,S,N,G,Y,I,Y,D,P,D,G,I,D,L,A,F,I,M,E,L,K,N,V,K,R,R,I,K,E,Y,A,E,K,Y,G,E,N,A,R,W,G,.,.,E,K,A,D,I,A,T,P,C,A,T,Q,D,E,I,N,E,A,E,A,K,T,L,I,A,N,A,V,S,E,G,A,N,M,P,T,E,P,A,A,I,K,V,F,Q,D,A,K,I,L,Y,C,P,
align14:G,I,D,.,I,K,G,K,T,V,A,I,S,G,F,G,N,V,A,W,G,A,A,T,K,A,.,T,E,L,G,A,K,V,V,T,I,S,G,P,D,G,Y,I,Y,D,P,N,G,I,S,I,D,Y,M,L,E,L,R,A,S,G,N,I,V,A,P,Y,A,D,E,F,P,A,G,K,R,W,E,.,.,V,K,A,D,I,A,L,P,C,A,T,Q,N,E,L,N,G,E,D,A,K,N,L,I,D,N,C,V,G,E,I,S,N,M,G,C,T,P,E,A,I,D,L,F,I,E,H,K,T,M,Y,A,P,
align15:N,D,T,.,L,V,G,K,T,V,A,L,A,G,F,G,N,V,A,W,G,A,A,K,K,L,.,A,E,L,G,A,K,A,V,T,L,S,G,P,D,G,Y,I,Y,D,P,E,G,I,T,I,N,Y,M,L,E,M,R,A,S,G,R,K,V,Q,D,Y,A,D,K,F,.,P,G,E,K,W,G,.,.,Q,K,V,D,I,I,M,P,C,A,T,Q,N,D,V,D,L,E,Q,A,K,K,I,V,A,N,Y,Y,I,E,V,A,N,M,P,T,T,N,E,A,L,R,F,L,M,Q,Q,N,M,V,V,A,P,
align16:G,L,D,G,L,K,G,A,S,T,V,I,Q,G,F,G,N,V,G,Y,H,A,A,R,F,L,S,E,E,D,D,A,R,V,T,V,L,A,E,R,D,G,Y,V,A,N,P,E,G,L,S,I,E,A,L,K,Q,H,Q,I,R,T,G,S,I,L,G,F,D,G,A,K,S,I,A,G,D,C,G,V,E,Q,P,C,D,V,L,I,P,A,A,M,E,N,A,I,H,A,E,N,A,E,R,M,K,A,H,L,V,V,E,A,A,N,G,P,V,T,F,E,A,D,E,I,L,R,S,R,G,V,T,I,L,P,
align17:G,L,D,T,L,A,G,K,T,A,I,I,Q,G,F,G,N,V,G,L,H,T,H,R,Y,L,.,H,R,A,G,S,K,V,I,G,I,Q,E,Y,D,C,A,V,Y,N,P,D,G,I,H,P,K,E,L,E,D,W,K,D,A,N,G,T,I,K,N,F,P,G,A,K,N,F,D,P,F,E,L,M,Y,E,K,C,D,I,F,V,P,A,A,C,E,K,S,I,H,K,E,N,A,S,R,I,Q,A,K,I,I,A,E,A,A,N,G,P,T,T,P,A,A,D,R,I,L,L,A,R,D,C,L,I,I,P,
align18:G,T,T,P,W,G,G,K,T,F,I,V,Q,G,F,G,N,V,G,L,H,T,T,R,Y,L,.,T,R,A,G,A,T,C,I,G,V,I,E,H,D,G,T,L,Y,N,P,E,G,I,D,P,K,L,L,E,D,Y,K,N,E,H,G,T,I,V,G,Y,Q,N,A,K,P,Y,E,G,E,N,L,M,F,E,K,C,D,I,F,I,P,A,A,V,E,K,V,I,T,S,E,N,A,N,R,I,Q,A,K,I,I,A,E,A,A,N,G,P,T,T,P,A,A,D,K,I,L,I,D,R,N,I,L,V,I,P,
align19:G,I,D,.,M,K,K,A,K,I,A,V,Q,G,I,G,N,V,G,S,Y,T,V,L,N,C,.,E,K,L,G,G,T,V,V,A,M,A,E,W,E,G,A,I,Y,N,E,N,G,L,D,G,Q,A,M,L,D,Y,M,K,E,H,G,N,L,L,N,F,P,G,A,K,R,I,S,L,E,E,F,W,A,S,D,V,D,I,V,I,P,A,A,L,E,N,S,I,T,K,E,V,A,E,S,I,K,A,K,L,V,C,E,A,A,N,G,P,T,T,P,E,A,D,E,V,F,A,E,R,G,I,V,L,T,P,
align20:G,I,K,.,M,E,D,A,K,I,A,V,Q,G,F,G,N,V,G,T,F,T,V,K,N,I,.,E,R,Q,G,G,K,V,C,A,I,A,E,W,E,G,A,L,Y,N,E,N,G,I,D,F,K,E,L,L,A,Y,K,E,A,N,K,T,L,I,G,F,P,G,A,E,R,I,T,D,E,E,F,W,T,K,E,Y,D,I,I,V,P,A,A,L,E,N,V,I,T,G,E,R,A,K,T,I,N,A,K,L,V,C,E,A,A,N,G,P,T,T,P,E,G,D,K,V,L,T,E,R,G,I,N,L,T,P,
align21:G,I,D,.,P,K,K,A,T,V,A,V,Q,G,F,G,N,V,G,Q,F,A,A,L,L,I,S,Q,E,L,G,S,K,V,V,A,V,S,D,S,R,G,G,I,Y,N,P,E,G,F,D,V,E,E,L,I,R,Y,K,K,E,H,G,T,V,V,T,Y,P,K,G,E,R,I,T,N,E,E,L,L,E,L,D,V,D,I,L,V,P,A,A,L,E,G,A,I,H,A,G,N,A,E,R,I,K,A,K,A,V,V,E,G,A,N,G,P,T,T,P,E,A,D,E,I,L,S,R,R,G,I,L,V,V,P,
align22:D,Q,Y,.,P,E,N,T,T,V,A,V,Q,G,F,G,N,A,G,M,V,V,A,E,C,L,.,Y,Q,D,G,Y,K,V,V,A,I,S,D,S,Q,G,G,I,Y,N,E,Q,G,I,D,I,P,A,V,I,D,Y,K,Q,R,H,R,A,I,C,D,L,G,E,N,Q,Q,I,S,N,A,E,L,L,A,L,D,V,D,V,L,I,P,A,A,L,E,N,Q,I,T,R,D,N,A,D,Q,V,R,A,R,Y,I,F,E,V,A,N,G,P,T,T,T,A,A,D,D,I,L,A,S,K,G,I,Y,V,F,P,
align23:D,Q,P,.,L,D,E,T,T,V,A,V,Q,G,Y,G,S,V,G,A,N,A,A,R,L,L,.,D,K,W,G,A,T,I,V,A,I,S,D,V,N,G,A,M,Y,E,P,D,G,I,D,T,A,S,V,P,S,H,D,E,.,E,P,A,V,T,T,Y,A,D,T,.,V,I,S,N,E,E,L,L,T,L,D,V,D,V,L,I,P,A,A,L,G,N,V,I,T,K,E,N,A,E,A,I,A,A,D,L,V,V,E,G,A,N,G,P,T,T,S,T,A,D,S,I,L,A,D,R,D,V,A,V,I,P,
