RES:L,R,R,R,A,R,L,S,R,L,V,S,F,S,A,S,H,R,L,H,S,P,S,L,S,A,E,E,N,L,K,V,F,G,K,C,N,N,P,N,G,H,G,H,N,Y,K,V,V,V,T,I,H,G,E,I,D,P,V,T,G,M,V,M,N,L,T,D,L,K,E,Y,M,E,E,A,I,M,K,P,L,D,H,K,N,L,D,L,D,V,P,Y,F,A,D,V,V,S,T,T,E,N,V,A,V,Y,I,W,E,N,L,Q,R,L,L,P,V,G,A,L,Y,K,V,K,V,Y,E,T,D,N,N,I,V,V,Y,K,G,E,
DSSP:_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,T,T,S,_,H,H,H,H,H,H,H,H,G,G,G,G,_,T,T,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,T,T,T,_,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,T,T,E,E,H,H,H,H,_,G,G,G,G,T,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,T,T,_,E,E,E,E,E,E,E,S,S,S,S,_,E,E,E,E,_,_,_,
DSSPACC:e,e,e,e,e,e,b,e,b,e,b,e,b,b,b,e,b,e,b,e,b,e,e,e,e,e,e,e,b,e,e,e,b,e,e,e,b,e,e,e,b,e,e,b,e,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,e,e,b,b,e,e,e,e,b,e,e,e,b,e,e,b,b,b,e,b,b,e,e,e,b,b,b,e,e,b,e,e,b,e,e,e,b,b,b,b,e,e,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,e,b,b,b,e,b,e,b,b,b,e,e,e,e,e,b,e,b,e,e,e,
STRIDE:C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,G,G,G,G,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,E,E,H,H,H,H,C,G,G,G,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,C,C,C,
RsNo:7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,S,
align1:L,R,R,R,A,R,L,S,R,L,V,S,F,S,A,S,H,R,L,H,S,P,S,L,S,A,E,E,N,L,K,V,F,G,K,C,N,N,P,N,G,H,G,H,N,Y,K,V,V,V,T,I,H,G,E,I,D,P,V,T,G,M,V,M,N,L,T,D,L,K,E,Y,M,E,E,A,I,M,K,P,L,D,H,K,N,L,D,L,D,V,P,Y,F,A,D,V,V,S,T,T,E,N,V,A,V,Y,I,W,E,N,L,Q,R,L,L,P,V,G,A,L,Y,K,V,K,V,Y,E,T,D,N,N,I,V,V,Y,K,G,E,
align2:R,M,P,I,V,T,M,E,R,V,D,S,F,S,A,A,H,R,L,H,S,E,K,L,S,D,A,E,N,K,E,T,F,G,K,C,N,N,S,N,G,H,G,H,N,Y,V,W,K,V,K,L,R,G,E,V,D,P,T,S,G,M,V,Y,D,L,A,K,L,K,K,E,M,S,L,V,L,D,T,.,.,.,.,T,.,.,.,.,.,.,.,.,.,.,.,T,V,S,T,S,E,N,V,A,I,Y,M,F,E,K,L,K,S,V,M,S,N,P,V,L,Y,K,V,T,I,E,E,T,P,K,N,I,F,T,Y,K,G,C,
align3:Q,Q,P,V,A,F,L,T,R,R,E,T,F,S,A,C,H,R,L,H,S,P,Q,L,S,D,A,E,N,L,E,V,F,G,K,C,N,N,F,H,G,H,G,H,N,Y,T,V,E,I,T,V,R,G,P,I,D,R,R,T,G,M,V,L,N,I,T,E,L,K,E,A,I,E,T,V,I,M,K,R,L,D,H,K,N,L,D,K,D,V,E,Y,F,A,N,T,P,S,T,T,E,N,L,A,V,Y,I,W,D,N,I,R,L,Q,L,K,K,P,L,L,Y,E,V,K,I,H,E,T,P,K,N,I,I,S,Y,R,G,P,
align4:.,M,P,R,W,T,L,S,T,E,F,H,F,S,S,A,H,C,I,R,D,Y,.,.,.,.,.,D,G,.,.,.,.,.,P,C,G,R,M,H,G,H,T,Y,H,V,R,I,E,A,I,A,S,E,E,Y,C,P,H,P,V,M,V,A,D,F,R,T,L,R,W,A,K,K,D,V,T,K,G,G,L,D,H,C,V,L,N,E,V,M,P,.,.,P,E,Y,E,T,T,A,E,M,I,A,K,Y,I,H,D,K,T,K,N,M,L,P,.,P,T,Q,L,K,V,A,V,S,E,T,P,N,S,W,A,T,Y,E,D,.,
align5:.,M,M,S,T,T,L,F,K,D,F,T,F,E,A,A,H,R,L,P,H,V,P,.,.,.,.,E,G,H,.,.,.,.,K,C,G,R,L,H,G,H,S,F,M,V,R,L,E,I,T,G,.,.,E,V,D,P,H,T,G,W,I,I,D,F,A,E,L,K,A,A,F,K,P,T,Y,E,R,.,L,D,H,H,Y,L,N,D,I,P,G,.,.,.,L,E,N,P,T,S,E,V,L,A,K,W,I,W,D,Q,V,K,P,V,.,.,.,V,L,L,S,A,V,M,V,K,E,T,C,T,A,G,C,I,Y,R,G,E,
align6:.,.,.,M,W,I,I,Y,K,E,F,S,F,E,A,A,H,Q,L,P,H,H,.,.,.,.,.,E,G,.,.,.,.,.,K,C,R,R,L,H,G,H,S,F,R,G,R,V,Y,V,A,S,D,R,T,T,G,S,E,T,G,M,V,M,D,F,S,V,L,K,A,H,L,D,P,L,V,K,N,H,L,D,H,Y,Y,L,N,D,S,L,G,.,.,.,L,E,S,P,T,S,E,A,I,A,A,W,I,F,A,K,L,E,E,A,G,.,.,V,G,L,H,S,V,E,V,L,E,T,C,T,S,A,A,R,Y,F,S,P,
