RES:V,S,G,F,L,T,G,E,Q,G,L,G,H,F,V,R,C,V,P,D,S,D,K,A,L,A,F,Y,T,D,V,L,G,F,Q,L,S,D,V,I,D,M,K,M,G,P,D,V,T,V,P,A,Y,F,L,H,C,N,E,R,H,H,T,L,A,I,A,A,F,P,L,P,K,R,I,H,H,F,M,L,E,V,A,S,L,D,D,V,G,F,A,F,D,R,V,D,A,D,G,L,I,T,S,T,L,G,R,H,T,N,D,H,M,V,S,F,Y,A,S,T,P,S,G,V,E,V,E,Y,G,W,S,A,R,T,V,D,R,S,W,V,V,V,R,H,D,S,P,S,M,W,G,H,K,S,V,
DSSP:_,_,_,B,_,_,G,G,G,_,S,_,E,E,E,E,E,_,S,_,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,E,E,E,E,_,S,S,S,_,E,E,E,E,E,E,E,E,S,S,S,B,S,_,S,E,E,E,E,_,_,_,_,S,S,S,E,E,E,E,E,E,E,B,S,S,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,E,E,E,E,E,E,E,E,S,S,S,_,_,E,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,E,_,_,_,B,_,_,T,T,_,_,_,E,E,E,S,_,S,E,E,E,E,_,_,B,_,
DSSPACC:b,e,b,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,b,b,b,e,b,b,e,b,e,e,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,e,b,e,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,e,b,b,b,e,e,b,e,b,b,b,b,e,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,e,e,b,e,e,b,e,e,e,b,e,e,e,e,b,e,e,e,b,e,e,e,b,e,e,e,
STRIDE:C,C,C,B,C,C,G,G,G,C,C,C,E,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,E,C,T,T,T,T,E,E,E,E,E,E,E,E,C,C,C,B,T,T,T,E,E,E,E,C,T,T,T,C,T,T,E,E,E,E,E,E,E,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,C,C,C,B,C,T,T,T,T,C,C,E,E,E,C,C,C,E,E,E,E,E,E,E,C,
RsNo:134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,
DEFINE:E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,
align1:V,S,G,F,L,T,G,E,Q,G,L,G,H,F,V,R,C,V,P,D,S,D,K,A,L,A,F,Y,T,D,V,L,G,F,Q,L,S,D,V,I,D,M,K,M,G,P,D,V,T,V,P,A,Y,F,L,H,C,N,E,R,H,H,T,L,A,I,A,A,F,P,L,P,K,R,I,H,H,F,M,L,E,V,A,S,L,D,D,V,G,F,A,F,D,R,V,D,A,D,G,L,I,T,S,T,L,G,R,H,T,N,D,H,M,V,S,F,Y,A,S,T,P,S,G,V,E,V,E,Y,G,W,S,A,R,T,V,D,R,S,W,V,V,V,R,H,D,S,P,S,M,W,G,H,K,S,V,
align2:I,T,G,F,L,T,G,A,H,G,A,G,H,Y,L,Y,A,V,P,N,I,E,E,A,L,A,F,Y,T,G,V,L,G,F,Q,M,S,D,V,I,D,I,A,M,G,P,N,F,T,A,R,G,Y,F,L,H,C,N,G,R,H,H,T,I,A,I,A,E,A,P,L,P,K,R,I,H,H,F,L,L,Q,A,L,T,L,D,D,V,G,H,A,Y,D,R,L,D,G,I,G,C,I,T,A,T,I,G,R,H,V,N,D,H,M,V,S,F,Y,A,Q,T,P,S,G,F,E,L,E,F,G,W,G,A,R,D,V,D,Q,S,W,V,M,T,R,H,K,R,I,A,M,W,G,H,K,P,V,
align3:P,R,D,L,K,G,M,A,V,R,F,D,H,C,L,L,Y,G,D,E,.,.,L,P,Y,D,L,F,T,K,V,L,G,F,Y,L,A,E,Q,V,L,D,E,.,N,.,.,G,T,R,V,A,Q,F,L,S,L,S,T,K,A,H,D,V,A,F,I,H,H,P,E,K,G,R,L,H,H,V,S,F,H,L,E,T,W,E,D,V,L,R,A,A,D,L,I,S,M,T,D,S,I,D,I,G,P,T,R,H,G,L,T,H,G,K,T,I,Y,F,F,D,P,S,G,N,R,S,E,V,F,C,G,G,N,Y,S,Y,D,H,K,P,V,T,W,L,A,K,D,L,I,F,Y,H,D,R,V,
align4:P,P,I,A,P,P,E,V,I,K,L,G,H,V,V,L,E,V,A,D,Y,Q,A,T,C,A,W,Y,T,H,H,F,G,F,I,P,S,D,V,Q,V,L,P,D,G,S,P,A,V,T,F,M,R,L,D,L,G,D,T,D,H,H,T,L,A,I,A,Q,G,F,M,A,.,A,Y,S,H,S,A,Y,E,V,V,D,A,D,A,V,G,M,G,Q,R,V,L,R,E,K,G,K,H,A,W,G,I,G,R,H,I,L,G,S,Q,I,F,D,Y,W,Q,D,P,G,D,K,H,E,H,Y,C,D,G,D,L,F,T,A,P,T,G,H,A,V,S,P,E,A,M,S,Q,W,G,Q,R,M,P,
align5:H,K,.,F,V,T,G,E,Q,G,L,G,H,V,V,L,S,T,T,D,D,E,A,S,L,R,F,Y,R,D,V,L,G,F,R,L,R,D,S,M,R,L,P,P,A,D,G,K,P,A,W,L,R,F,F,G,C,N,.,R,H,H,S,L,A,F,L,P,M,P,T,P,S,G,I,V,H,L,M,I,E,V,E,N,S,D,D,V,G,L,C,L,D,R,A,L,R,K,K,K,M,S,A,T,L,G,R,H,V,N,D,L,M,L,S,F,Y,M,K,T,P,G,G,F,D,I,E,F,G,C,E,G,R,Q,V,E,E,S,W,I,A,R,E,S,T,A,V,S,L,W,G,H,D,F,S,
align6:V,S,G,F,L,T,A,E,Q,G,L,G,H,F,V,R,C,V,P,D,S,D,K,A,L,A,F,Y,T,D,V,L,G,F,R,L,S,D,V,I,H,M,K,L,G,P,D,V,T,V,P,A,Y,F,L,H,C,N,E,R,H,H,T,L,A,I,A,A,F,P,L,P,K,R,I,H,H,F,M,L,E,V,A,S,L,D,D,V,G,F,A,Y,D,R,V,D,A,D,G,L,I,T,S,T,L,G,R,H,T,N,D,H,M,V,S,F,Y,A,A,T,P,S,G,L,E,V,E,Y,G,W,S,A,R,T,V,D,R,S,W,S,V,V,R,H,D,S,T,S,M,W,G,H,K,P,A,
align7:I,A,E,P,R,G,M,R,T,R,F,D,H,C,A,L,N,G,V,D,.,.,I,S,A,K,I,F,V,E,A,L,D,F,S,V,A,E,E,L,V,D,E,.,T,S,.,G,V,R,M,G,I,F,L,S,C,S,N,K,A,H,D,V,A,F,L,G,Y,P,E,D,G,R,I,H,H,T,S,F,F,L,D,S,W,H,D,V,G,H,A,A,D,I,I,S,R,Y,D,S,L,D,I,G,P,T,R,H,G,I,T,R,G,Q,T,I,Y,F,F,D,P,S,G,N,R,N,E,T,F,S,G,G,Y,T,Y,Y,D,N,P,R,R,M,W,Q,A,E,N,A,I,F,Y,Y,E,K,A,
align8:Y,G,K,F,V,T,G,S,E,G,I,G,H,C,I,L,R,Q,D,D,V,P,A,A,.,A,A,F,Y,G,L,L,G,L,R,G,S,V,E,Y,H,L,Q,L,P,N,G,M,V,A,Q,P,Y,F,M,H,C,N,E,R,Q,H,S,V,A,F,G,L,G,P,M,E,K,R,I,N,H,L,M,F,E,Y,T,D,L,D,D,L,G,L,A,H,D,I,V,R,A,R,K,D,V,A,L,Q,L,G,K,H,A,N,D,Q,A,L,T,F,Y,C,A,N,P,S,G,W,L,W,E,F,G,W,G,A,R,K,A,P,.,.,.,S,Q,Q,E,Y,Y,T,R,D,I,F,G,H,G,N,E,
align9:V,S,G,F,V,T,G,D,Q,G,I,G,H,F,V,R,C,V,P,D,T,A,K,A,M,A,F,Y,T,E,V,L,G,F,V,L,S,D,I,I,D,I,Q,M,G,P,E,M,S,V,P,A,H,F,L,H,C,N,G,R,H,H,T,I,A,L,A,A,F,P,I,P,K,R,I,H,H,F,M,L,Q,A,N,T,I,D,D,V,G,Y,A,F,D,R,L,D,A,A,G,R,I,T,S,L,L,G,R,H,T,N,D,H,T,I,S,F,Y,A,D,T,P,P,M,I,E,V,E,F,G,W,G,P,R,T,V,D,S,S,W,T,V,V,R,H,N,R,T,A,M,W,G,H,K,S,V,
align10:H,G,K,F,V,T,G,D,Q,G,L,G,H,C,I,V,R,Q,T,D,V,A,A,A,.,H,K,F,Y,S,L,L,G,F,R,G,D,V,E,Y,R,I,P,L,P,N,G,M,T,A,E,L,S,F,M,H,C,N,A,R,D,H,S,I,A,F,G,A,M,P,A,A,K,R,L,N,H,L,M,L,E,Y,T,H,M,E,D,L,G,Y,T,H,Q,Q,F,V,K,N,E,D,I,A,L,Q,L,G,I,H,A,N,D,K,A,L,T,F,Y,G,A,T,P,S,G,W,L,I,E,P,G,W,R,G,A,T,A,I,.,.,.,D,E,A,E,Y,Y,V,G,D,I,F,G,H,G,V,E,
align11:V,S,G,F,T,T,G,D,Q,G,F,G,H,Y,V,L,A,V,P,D,I,D,A,A,L,D,F,Y,V,K,G,L,G,F,H,L,S,D,I,I,D,W,K,L,N,D,E,L,T,V,K,L,H,F,L,H,C,N,G,R,H,H,T,L,A,L,A,G,L,P,G,A,K,K,T,H,H,F,M,L,E,T,K,H,M,D,D,V,G,L,A,Y,D,K,F,D,A,D,G,T,V,V,M,T,L,G,R,H,T,N,D,H,M,L,S,F,Y,G,A,T,P,S,G,F,A,V,E,Y,G,W,G,A,R,Q,V,E,P,G,W,S,V,V,R,Y,D,K,I,S,I,W,G,H,K,F,V,
align12:Q,A,E,L,T,A,D,G,K,R,V,L,L,I,L,E,E,N,P,S,.,.,A,V,V,L,P,E,L,S,V,T,G,L,Y,H,F,A,I,L,L,P,D,R,K,E,L,G,I,A,L,A,R,L,I,E,H,G,I,G,H,G,D,H,A,V,S,E,A,L,Y,L,.,D,.,.,P,D,G,N,G,I,E,M,Y,A,D,R,P,R,S,T,W,Q,R,D,R,E,G,Y,V,M,T,T,T,A,V,D,I,E,G,L,L,E,E,A,G,D,E,R,K,T,S,L,P,N,D,T,I,I,G,H,I,H,L,H,D,L,K,A,K,A,F,Y,T,D,V,L,I,V,G,N,Y,A,G,
align13:.,.,.,.,M,E,I,K,.,G,I,N,H,L,L,F,S,V,S,H,L,D,T,S,I,D,F,Y,Q,K,V,F,G,A,K,L,L,V,K,G,R,T,T,.,A,.,Y,F,D,M,N,G,I,W,L,A,L,N,E,.,E,P,D,I,P,R,N,D,I,K,L,S,.,.,Y,T,H,I,A,F,T,I,E,D,.,H,E,F,E,E,M,S,A,K,L,K,R,L,H,.,V,N,I,L,P,G,R,E,R,D,E,R,R,K,S,I,Y,F,T,D,P,D,G,H,K,F,E,F,H,T,G,T,L,Q,D,R,.,.,.,.,L,R,Y,Y,K,Q,E,K,H,F,Y,D,E,T,A,
align14:P,T,P,G,I,G,A,R,.,R,L,D,H,L,N,I,T,A,K,D,V,D,D,A,R,N,W,Y,S,D,V,L,G,F,K,L,R,E,A,L,R,T,P,.,.,D,G,.,.,D,L,G,A,W,M,S,V,S,S,Q,V,H,D,M,A,I,M,R,D,G,M,G,G,R,L,H,H,I,A,Y,W,L,E,T,P,E,T,L,L,R,A,V,D,T,F,V,E,E,G,P,I,D,V,G,P,G,K,H,G,L,T,Q,A,F,Y,V,Y,V,F,E,P,G,G,N,R,V,E,L,F,T,G,G,Y,P,I,Y,P,D,W,P,V,I,W,E,G,E,N,M,I,V,W,Y,G,G,Q,
align15:P,D,N,I,H,G,A,G,H,W,L,D,H,C,L,L,M,C,E,M,N,K,V,A,T,R,F,F,I,E,A,L,D,F,F,Q,T,E,Q,V,T,V,G,.,P,G,G,M,I,Q,M,G,S,F,L,S,C,S,S,K,P,H,D,I,A,F,V,G,A,D,R,S,G,.,L,H,H,L,S,F,F,L,D,S,W,H,D,I,L,K,A,A,D,V,M,A,K,N,K,R,I,D,V,A,P,T,R,H,G,L,T,R,G,E,T,I,Y,F,F,D,P,S,G,N,R,N,E,T,F,A,G,L,G,Y,Q,A,D,K,P,V,I,T,W,T,E,D,Q,A,I,F,Y,H,T,G,V,
align16:P,R,G,L,E,G,M,K,T,R,F,D,H,C,L,L,Y,G,P,N,.,.,L,D,L,N,L,F,R,D,V,L,G,F,D,L,A,E,Q,V,M,A,P,.,D,.,.,G,K,R,V,S,Q,F,L,T,V,S,T,K,A,H,D,I,A,F,I,H,H,E,E,P,G,K,F,H,H,A,S,F,F,L,E,T,W,Q,D,V,L,K,A,A,D,L,L,S,M,T,D,S,I,D,I,G,P,T,R,H,G,L,T,H,G,Q,T,I,Y,F,F,D,P,S,G,N,R,N,E,V,F,A,G,G,D,Y,H,Y,D,H,E,P,V,T,W,D,A,E,E,L,I,F,Y,H,D,R,V,
align17:F,G,K,F,V,T,E,G,Q,G,L,G,H,I,I,I,R,E,D,D,V,E,E,A,.,T,R,F,Y,R,L,L,G,L,E,G,A,V,E,Y,K,F,A,L,P,N,G,A,V,G,T,P,V,F,M,H,C,N,D,R,H,H,S,L,A,F,G,V,G,P,M,D,K,R,I,N,H,L,M,I,E,Y,T,H,L,D,D,L,G,Y,A,H,D,L,V,R,Q,Q,K,D,V,T,L,Q,I,G,K,H,S,N,D,E,A,L,T,F,Y,C,A,N,P,S,G,W,L,W,E,P,G,W,G,S,R,P,A,P,.,.,.,A,Q,Q,E,H,Y,L,R,D,I,F,G,H,D,N,E,
align18:V,K,E,F,R,T,D,D,Q,G,M,G,H,Y,V,L,A,V,P,D,V,D,A,A,L,D,F,Y,V,Q,G,L,G,F,H,L,S,D,V,I,D,W,Q,V,S,P,E,V,S,V,R,L,H,F,L,H,C,N,G,R,H,H,T,L,A,V,V,G,M,P,S,D,K,K,M,H,H,L,M,I,E,T,T,N,L,D,D,V,G,L,A,Y,D,R,C,V,E,D,D,A,V,I,L,T,L,G,R,H,T,N,D,H,M,V,S,F,Y,G,A,T,P,S,G,F,A,V,E,F,G,W,G,S,R,V,V,E,P,G,W,S,V,V,R,Y,D,A,I,S,I,W,G,H,K,I,M,
align19:V,S,G,F,Q,T,G,D,Q,G,L,G,H,Y,V,L,S,V,A,D,V,D,A,A,L,A,F,Y,T,K,A,L,G,F,Q,L,A,D,V,I,D,W,T,I,G,D,G,L,S,V,T,L,Y,F,L,Y,C,N,G,R,H,H,S,F,A,F,A,K,L,P,G,S,K,R,L,H,H,F,M,L,Q,A,N,G,M,D,D,V,G,L,A,Y,D,K,F,D,A,E,R,A,V,V,M,S,L,G,R,H,T,N,D,H,M,I,S,F,Y,G,A,T,P,S,G,F,A,V,E,Y,G,W,G,A,R,E,V,T,R,H,W,S,V,V,R,Y,D,R,I,S,I,W,G,H,K,F,Q,
align20:V,T,G,F,V,T,G,E,Q,G,L,G,H,F,V,R,C,V,P,E,A,E,K,A,L,A,F,Y,V,G,V,L,G,F,Q,L,S,D,V,I,D,M,K,M,G,A,G,V,T,I,P,T,Y,F,L,H,C,N,E,R,H,H,T,L,A,L,A,A,F,P,L,P,K,R,I,H,H,F,M,L,E,V,R,T,I,D,E,V,G,F,A,Y,D,R,L,D,T,D,G,L,I,T,S,T,L,G,R,H,T,N,D,H,M,V,S,F,Y,A,A,T,P,A,G,V,E,V,E,Y,G,W,G,A,R,M,V,D,A,S,W,S,V,A,R,H,D,H,P,S,M,W,G,H,K,S,V,
align21:A,V,D,F,V,T,E,D,Q,G,F,G,H,I,V,V,M,V,D,D,Y,D,E,T,M,R,F,Y,R,E,V,L,G,L,Q,T,S,D,L,V,K,V,G,.,A,G,G,V,Q,T,R,M,A,F,M,R,C,N,P,R,Q,H,S,L,A,F,W,A,G,D,S,T,T,R,L,N,H,F,M,L,Q,T,Q,T,L,D,Q,T,G,M,T,L,D,R,C,F,H,G,G,I,P,A,T,N,L,G,R,H,V,N,D,Y,A,V,S,F,Y,I,T,T,P,S,G,F,M,I,E,Y,G,W,G,V,R,E,V,V,.,D,Y,P,V,D,K,Y,R,S,V,S,I,W,G,H,R,N,L,
align22:V,S,G,F,V,T,S,A,L,G,M,G,H,A,V,L,P,A,P,S,F,D,R,C,L,D,F,Y,Q,R,V,M,G,F,G,L,S,D,L,M,K,V,R,P,A,E,P,E,.,K,R,I,H,F,L,H,C,N,N,R,H,H,F,P,G,V,V,R,M,P,D,P,S,G,C,V,H,L,M,V,E,V,R,E,L,D,D,V,G,R,A,L,D,R,M,T,A,H,G,K,L,S,A,T,F,G,R,H,T,N,D,D,M,T,S,F,Y,M,Q,T,P,G,G,F,D,L,E,Y,G,C,G,G,K,V,M,D,E,V,H,T,P,F,E,S,T,V,V,S,H,W,G,H,D,F,S,
align23:C,G,P,F,V,T,G,R,L,G,V,G,H,F,V,A,V,D,K,S,G,G,A,T,T,N,F,Y,E,C,I,L,G,V,K,L,S,D,Y,I,C,G,E,V,M,P,G,K,E,M,E,V,K,F,F,H,S,A,T,R,H,H,S,V,A,T,A,E,V,P,F,P,K,I,I,H,H,I,M,V,E,V,A,D,M,N,D,V,G,L,A,Y,D,R,C,V,A,A,G,P,I,E,M,E,F,G,H,H,P,N,D,G,M,F,S,F,Y,A,K,T,P,S,G,F,L,L,E,F,G,Y,G,G,I,V,V,D,A,T,W,E,V,K,R,Y,S,Q,L,S,D,W,G,H,R,H,P,
align24:C,E,P,S,A,R,A,F,G,S,R,S,F,C,Y,G,A,Q,T,E,C,Q,S,E,R,R,F,C,E,D,V,L,G,L,K,L,S,D,T,I,V,G,N,A,A,P,G,L,Q,L,E,V,T,F,F,H,A,R,T,R,H,H,S,L,A,T,A,E,A,P,F,P,K,R,I,H,H,I,M,V,E,C,S,D,P,N,D,V,G,L,A,Y,D,R,C,K,R,A,G,P,V,L,M,E,L,G,H,H,P,N,D,Q,M,F,S,F,Y,M,I,T,P,S,G,F,A,L,E,F,G,A,G,G,I,V,V,D,A,T,W,E,V,K,R,Y,T,E,L,S,D,W,G,H,A,M,N,
align25:L,G,S,F,V,T,G,D,G,G,A,G,H,Q,V,L,L,T,G,D,V,S,R,E,L,A,F,Y,V,D,L,L,G,L,K,I,S,D,I,I,V,E,E,V,A,P,G,I,V,A,D,L,I,F,L,H,C,N,P,R,H,H,T,V,A,F,G,K,L,P,F,P,K,V,T,H,H,F,M,L,E,V,S,D,I,R,D,V,G,L,A,Y,D,R,C,L,D,A,R,P,F,E,M,T,L,G,M,H,T,N,D,R,M,F,S,F,Y,V,R,T,P,S,G,F,N,V,E,Y,G,W,G,A,L,L,I,D,E,T,W,E,V,K,T,L,D,R,R,H,T,W,G,H,R,P,P,
align26:G,V,G,F,K,T,G,D,L,G,I,G,H,V,L,I,R,A,K,D,Y,D,Q,S,M,D,F,Y,Q,E,G,L,G,L,R,L,S,D,I,I,R,A,E,V,R,P,G,Y,V,A,E,A,A,F,F,H,T,V,G,R,H,H,S,L,A,T,G,A,V,N,I,P,K,V,L,G,H,M,M,V,E,L,H,S,L,D,D,V,G,L,A,Y,D,R,C,R,A,A,G,N,F,A,R,E,L,G,H,H,P,N,D,Q,M,T,S,F,Y,V,E,T,P,S,G,F,S,I,E,Y,G,W,G,G,L,V,V,D,E,T,W,S,V,K,T,Y,N,Q,F,S,D,W,G,H,A,R,P,
align27:Q,R,G,A,V,V,R,S,R,R,L,S,H,V,L,L,F,T,P,S,V,Q,R,A,L,D,F,Y,R,D,A,L,G,L,R,L,S,D,R,S,D,D,V,I,A,.,.,.,.,.,.,.,.,F,T,H,A,P,Y,D,H,H,L,L,A,L,V,K,S,S,A,R,.,G,W,H,H,A,A,W,D,V,A,D,V,N,E,V,G,Q,G,A,S,Q,M,A,K,A,G,T,Q,G,W,G,T,G,R,H,V,L,G,S,N,Y,F,F,Y,V,L,D,P,W,G,S,F,C,E,Y,S,A,D,I,D,Y,I,P,Q,A,W,P,A,G,D,F,A,A,E,D,Q,W,G,P,D,V,P,
align28:Q,S,G,A,I,P,N,S,R,R,L,S,H,F,A,I,F,A,T,D,V,N,A,A,I,D,F,Y,E,K,T,L,G,L,R,L,S,D,K,S,E,P,A,V,A,.,.,.,.,.,.,.,.,F,L,H,G,P,H,D,H,H,L,L,A,L,V,L,S,D,R,R,.,G,M,H,H,N,S,W,D,V,G,S,V,M,E,V,G,L,G,G,A,T,M,A,R,A,G,G,P,N,W,G,V,G,Q,H,V,L,G,A,N,Y,F,Y,Y,V,R,D,P,W,G,S,F,S,E,Y,S,A,D,I,D,F,I,P,V,D,W,P,A,A,N,H,A,P,E,D,L,W,G,P,D,P,F,
align29:C,G,E,E,A,N,G,I,F,G,L,G,H,L,V,V,I,V,A,D,.,.,R,A,Q,S,F,F,T,D,V,L,G,F,G,L,S,D,R,V,T,C,L,T,S,S,S,F,T,A,T,S,V,I,T,P,L,H,F,R,H,R,R,S,V,L,S,Q,V,W,F,N,.,.,.,.,H,L,M,L,E,A,K,S,K,E,Q,V,D,R,R,F,A,A,V,K,R,L,G,D,V,L,M,T,I,G,Q,H,S,N,D,K,V,Y,S,F,Y,M,M,A,P,A,G,F,A,V,E,L,G,F,G,G,Q,V,I,G,E,S,W,H,V,G,F,Y,D,A,P,S,I,W,G,H,E,L,Q,
align30:.,.,.,.,.,.,.,.,K,R,I,D,H,T,G,I,M,V,R,D,I,N,A,S,I,T,F,Y,E,E,V,L,G,M,K,L,K,D,R,I,T,H,T,N,G,V,I,E,L,A,F,L,G,F,E,D,G,P,E,E,I,E,L,I,Q,G,Y,S,S,E,L,P,G,K,V,H,H,I,A,L,L,T,D,D,I,A,A,E,Y,T,K,A,E,K,M,N,A,K,F,.,I,D,E,E,I,T,T,L,P,N,G,.,Y,R,Y,F,Y,I,E,G,P,D,G,E,W,I,E,F,F,Q,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
