RES:S,I,R,S,L,G,Y,M,G,F,A,V,S,D,V,A,A,W,R,S,F,L,T,Q,K,L,G,L,M,E,A,G,T,T,D,N,G,D,L,F,R,I,D,S,R,A,W,R,I,A,V,Q,Q,G,E,V,D,D,L,A,F,A,G,Y,E,V,A,D,A,A,G,L,A,Q,M,A,D,K,L,K,Q,A,G,I,A,V,T,T,G,D,A,S,L,A,R,R,R,G,V,T,G,L,I,T,F,A,D,P,F,G,L,P,L,E,I,Y,Y,G,A,S,E,V,F,E,K,P,F,L,P,G,A,A,
DSSP:_,E,E,E,E,E,E,E,E,E,E,E,S,_,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,E,T,T,E,E,E,E,E,S,S,S,B,S,_,S,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,E,E,_,_,H,H,H,H,H,H,H,T,_,S,E,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,E,_,_,_,B,_,T,T,S,_,_,_,_,S,S,S,
DSSPACC:e,b,e,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,b,b,b,e,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,e,e,b,b,e,e,b,e,e,e,e,b,e,b,e,e,b,e,e,e,b,b,e,e,b,b,b,e,b,b,b,b,b,e,b,e,b,e,b,e,b,b,b,b,b,e,e,e,e,b,e,e,e,e,e,e,b,e,b,e,
STRIDE:C,E,E,E,E,E,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,T,T,E,E,E,E,E,C,C,C,B,T,T,T,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,C,C,H,H,H,H,H,H,H,C,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,C,B,T,T,T,T,T,C,C,T,T,T,T,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,
DEFINE:_,_,_,_,_,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,
align1:S,I,R,S,L,G,Y,M,G,F,A,V,S,D,V,A,A,W,R,S,F,L,T,Q,K,L,G,L,M,E,A,G,T,T,D,N,G,D,L,F,R,I,D,S,R,A,W,R,I,A,V,Q,Q,G,E,V,D,D,L,A,F,A,G,Y,E,V,A,D,A,A,G,L,A,Q,M,A,D,K,L,K,Q,A,G,I,A,V,T,T,G,D,A,S,L,A,R,R,R,G,V,T,G,L,I,T,F,A,D,P,F,G,L,P,L,E,I,Y,Y,G,A,S,E,V,F,E,K,P,F,L,P,G,A,A,
align2:S,I,R,S,L,A,Y,M,R,I,E,A,T,D,M,A,A,W,R,E,Y,G,L,K,V,L,G,M,V,E,G,K,S,D,P,D,A,L,Y,L,R,M,D,D,F,P,A,R,L,V,I,F,P,G,E,Q,D,R,L,S,V,S,G,W,E,T,A,N,A,A,E,L,Q,E,V,R,D,N,L,S,A,A,G,V,A,F,K,E,G,T,A,E,Q,L,Q,D,R,R,V,D,E,L,I,T,F,E,D,P,S,G,N,T,L,E,A,F,H,G,A,A,L,E,H,R,R,V,V,S,P,.,.,.,
align3:G,V,M,R,P,G,H,V,Q,L,R,V,L,D,M,S,K,A,L,E,H,Y,V,E,L,L,G,L,I,E,M,D,D,D,Q,G,R,V,Y,L,K,A,W,T,E,K,F,S,L,V,L,R,E,A,D,E,P,G,M,D,F,M,G,F,K,V,V,D,E,D,A,L,R,Q,L,E,R,D,L,M,A,Y,G,C,A,V,E,Q,L,P,A,G,E,L,N,S,.,.,C,G,R,R,V,R,F,Q,A,P,S,G,H,H,F,E,L,Y,A,D,K,E,Y,T,G,K,L,N,D,V,N,P,E,A,
align4:D,I,V,R,C,A,Y,M,E,I,V,V,T,D,L,A,K,S,R,E,F,Y,V,D,V,L,G,L,H,V,T,E,E,D,E,N,T,I,Y,L,R,S,L,E,E,H,H,N,L,V,L,R,Q,G,P,I,A,A,V,A,A,F,A,Y,R,V,K,S,P,A,E,V,D,A,A,E,A,Y,Y,K,E,L,G,C,R,T,E,R,R,K,E,G,F,T,K,G,.,.,I,G,D,S,V,R,V,E,D,P,L,G,F,P,Y,E,F,F,Y,E,T,E,H,V,E,R,L,T,Q,R,Y,D,L,Y,
align5:A,V,T,E,L,G,Y,L,G,L,T,V,T,N,L,D,A,W,R,S,Y,A,A,E,V,A,G,M,E,I,V,D,G,E,G,D,R,L,Y,L,R,M,D,Q,W,H,H,R,I,V,L,H,A,S,D,S,D,D,L,A,Y,L,G,W,R,V,A,D,P,V,E,F,D,A,M,V,A,K,L,T,A,A,G,I,S,L,T,V,A,S,E,A,E,A,R,E,R,R,V,L,G,L,A,K,L,A,D,P,G,G,N,P,T,E,I,F,Y,G,P,Q,V,D,T,H,K,P,F,H,P,G,R,P,
align6:G,V,I,R,P,G,Y,V,Q,L,R,V,L,D,L,D,E,A,I,I,H,Y,R,D,R,I,G,L,N,F,V,N,R,E,G,D,R,A,F,F,Q,A,F,D,E,R,H,S,I,I,L,R,E,A,D,Q,A,G,M,D,V,M,G,F,K,V,A,K,D,A,D,L,D,H,F,T,E,R,L,L,D,I,G,V,H,V,D,V,I,P,A,G,E,D,P,G,.,.,V,G,R,K,I,R,F,N,T,P,T,Q,H,V,F,E,L,Y,A,E,M,A,L,S,A,T,A,V,K,N,P,D,V,W,
align7:C,I,K,S,L,G,Y,M,G,F,A,V,K,D,V,S,A,W,R,S,F,L,T,Q,K,L,G,L,M,E,A,G,A,T,D,D,V,Y,L,F,R,I,D,S,R,A,W,R,I,A,V,Q,Q,G,E,V,D,D,L,A,Y,A,G,Y,E,V,A,D,A,A,G,L,A,Q,M,A,E,K,L,K,K,A,G,I,A,V,T,T,G,D,A,S,L,T,K,R,R,G,V,M,G,L,I,S,F,T,D,P,F,G,L,P,L,E,I,Y,Y,G,A,S,E,V,F,E,K,P,F,L,P,G,A,A,
align8:G,I,K,S,L,G,Y,M,G,F,S,V,S,D,V,P,A,W,R,S,F,L,T,E,K,V,G,L,M,E,V,V,G,S,D,E,N,A,L,Y,R,M,D,S,R,S,W,R,I,A,V,E,R,G,E,A,D,D,L,A,F,A,G,Y,E,V,A,N,P,L,A,L,K,L,I,T,E,R,L,R,E,A,G,V,Q,V,R,T,G,D,T,E,L,A,E,K,R,G,V,M,E,L,V,S,F,E,D,P,F,G,M,P,L,E,I,Y,Y,G,A,T,E,L,F,E,Q,P,F,V,S,G,T,C,
align9:S,I,E,R,L,G,Y,L,G,F,A,V,K,D,V,P,A,W,D,H,F,L,T,K,S,V,G,L,M,A,A,G,S,A,G,D,A,A,L,Y,R,A,D,Q,R,A,W,R,I,A,V,Q,P,G,E,L,D,D,L,A,Y,A,G,L,E,V,D,D,A,A,A,L,E,R,M,A,D,K,L,R,Q,A,G,V,A,F,T,R,G,D,E,A,L,M,Q,Q,R,K,V,M,G,L,L,C,L,Q,D,P,F,G,L,P,L,E,I,Y,Y,G,P,A,E,I,F,H,E,P,F,L,P,S,A,P,
align10:A,V,I,E,L,G,Y,M,G,I,S,V,K,D,P,D,A,W,K,S,F,A,T,D,M,L,G,L,Q,V,L,D,G,E,K,D,R,F,Y,L,R,M,D,Y,W,H,H,R,I,V,V,H,H,N,G,Q,D,D,L,E,Y,L,G,W,R,V,A,G,K,P,E,F,E,A,L,G,Q,K,L,I,D,A,G,Y,K,I,R,I,C,D,K,V,E,A,Q,E,R,M,V,L,G,L,M,K,T,E,D,P,G,G,N,P,T,E,I,F,W,G,P,R,I,D,M,S,N,P,F,H,P,G,R,P,
align11:S,V,Q,R,L,G,Y,M,G,F,E,V,A,D,V,P,A,W,R,A,F,M,T,E,K,L,G,A,M,E,A,S,S,S,E,N,S,A,R,F,R,V,D,S,R,S,W,R,L,M,V,E,K,G,P,S,D,D,I,S,L,S,G,Y,E,V,D,S,A,D,S,L,L,A,I,K,K,R,L,E,A,H,G,I,E,V,T,T,E,S,G,E,L,A,A,D,R,G,V,L,G,L,I,S,C,T,D,T,A,N,T,R,V,E,I,Y,Y,G,A,T,E,L,F,E,K,P,F,I,S,P,T,G,
align12:S,V,K,Q,L,G,Y,L,I,F,E,C,A,D,V,L,E,Q,M,V,V,V,Y,Q,D,I,I,G,A,V,V,E,D,E,G,G,R,A,L,V,R,L,D,G,R,P,F,R,I,R,L,D,P,G,P,A,N,R,L,A,A,I,G,W,N,V,D,.,P,S,D,L,A,A,I,A,E,Q,V,E,K,A,C,Y,S,V,V,T,A,D,A,E,L,A,A,D,R,A,A,A,Q,V,R,Q,F,A,D,N,D,G,F,T,H,E,L,Y,V,E,S,S,F,P,T,.,D,P,V,L,E,S,L,F,
align13:L,V,T,G,I,G,Y,I,G,I,G,V,S,D,L,P,A,W,E,E,F,A,.,E,T,I,G,F,Q,I,R,E,G,E,D,G,T,L,Y,L,R,M,D,K,A,H,H,R,V,A,V,H,P,T,G,E,D,D,L,T,Y,V,G,W,Q,V,A,D,E,N,G,F,D,E,L,E,R,T,L,R,A,A,G,V,P,V,E,M,A,G,E,D,D,A,E,L,R,G,V,A,R,L,M,R,F,E,D,P,S,G,I,K,S,E,A,Y,Y,G,L,V,S,E,P,E,V,P,Y,V,S,P,.,.,
align14:K,V,T,E,L,G,Y,L,G,L,S,V,S,N,L,D,A,W,R,D,Y,A,A,G,I,M,G,M,Q,V,V,D,G,E,D,D,R,I,Y,L,R,M,D,R,W,H,H,R,I,V,L,H,A,D,G,S,D,D,L,A,Y,I,G,W,R,V,A,G,P,V,E,L,D,E,L,A,E,Q,L,K,N,A,G,I,P,F,E,V,A,S,D,A,D,A,A,E,R,R,V,L,G,L,V,K,L,H,D,P,G,G,N,P,T,E,I,F,Y,G,P,Q,V,D,T,S,S,P,F,H,P,G,R,P,
align15:D,I,R,G,L,G,Y,V,T,V,A,S,T,D,L,T,R,W,S,D,Y,A,T,G,V,L,G,M,M,V,D,A,G,A,H,E,R,L,Y,L,K,M,D,E,R,P,Y,R,I,L,V,E,R,A,D,R,D,G,Y,G,A,C,G,W,E,V,A,G,K,A,A,F,E,Q,A,I,A,E,L,Q,Q,A,D,V,E,V,R,R,G,S,A,S,D,A,A,S,R,K,V,Q,E,L,A,L,F,A,D,P,D,G,N,R,H,E,L,F,W,G,P,L,Q,D,F,.,A,P,F,I,S,P,A,G,
align16:S,I,Q,R,L,G,Y,L,G,F,E,V,A,D,V,R,S,W,R,T,F,A,T,T,R,L,G,M,M,E,A,S,A,S,E,T,E,A,T,F,R,I,D,S,R,A,W,R,L,S,V,S,R,G,P,A,D,D,Y,L,F,A,G,F,E,V,D,S,E,Q,G,L,Q,E,V,K,E,S,L,Q,A,H,G,V,T,V,K,V,E,G,G,E,L,I,A,K,R,G,V,L,G,L,I,S,C,T,D,P,F,G,N,R,V,E,I,Y,Y,G,A,T,E,L,F,E,R,P,F,A,S,P,T,G,
align17:S,V,Q,R,L,G,Y,L,G,I,E,V,S,D,V,D,A,W,R,T,Y,A,T,M,R,L,G,A,M,E,A,P,A,P,E,G,T,A,R,F,R,L,D,S,R,A,W,R,F,M,V,T,P,G,P,A,D,D,L,S,V,A,G,Y,E,V,D,S,E,G,A,L,M,Q,V,K,T,R,L,E,A,Y,G,V,K,V,T,S,E,S,S,E,L,A,A,E,R,G,V,L,G,L,I,S,C,V,D,P,A,G,T,R,L,E,I,Y,Y,G,G,T,E,M,F,E,V,P,F,A,S,P,T,G,
align18:S,I,K,S,L,G,Y,L,G,F,A,A,T,D,V,A,A,W,Q,K,F,L,T,Q,K,L,G,L,M,D,A,G,V,V,D,A,A,A,L,F,R,A,D,S,H,A,W,R,I,A,V,Q,P,G,E,S,D,D,L,A,F,A,G,F,E,V,A,D,D,A,A,L,A,R,M,G,D,K,L,R,Q,A,G,V,E,V,C,V,G,D,A,D,G,A,C,R,R,G,V,L,G,M,L,S,F,T,D,P,F,G,L,L,L,E,I,Y,Y,G,A,T,E,V,Y,E,S,P,L,V,P,A,A,G,
align19:C,I,K,S,L,G,Y,M,G,F,S,V,S,D,V,P,A,W,R,S,F,L,S,E,K,V,G,L,M,E,V,S,G,S,D,D,S,A,Q,Y,R,M,D,S,R,S,W,R,I,A,V,Q,T,G,E,A,D,D,I,A,F,A,G,Y,E,V,A,N,P,L,A,L,Q,Q,M,T,A,R,L,R,Q,A,G,V,Q,V,K,T,G,D,T,Q,L,A,E,K,R,D,V,M,E,L,I,S,F,E,D,P,F,G,M,P,L,E,I,Y,Y,G,A,T,D,Y,F,E,R,P,L,V,S,G,T,G,
align20:K,V,K,E,L,A,Y,V,G,Y,E,V,S,D,L,A,A,W,E,H,F,G,V,D,L,L,G,M,Q,F,G,E,K,T,T,S,G,F,T,L,R,T,D,H,K,A,H,R,W,V,V,E,A,G,A,A,D,D,L,V,V,S,G,Y,E,V,A,S,E,P,E,L,D,A,I,V,Q,G,L,G,S,A,G,F,E,V,T,E,G,D,A,A,L,A,A,D,R,K,V,D,R,I,F,V,T,T,D,P,M,G,N,R,V,E,L,V,S,G,F,A,D,.,A,E,T,P,F,E,S,T,K,L,
align21:F,I,S,N,L,G,Y,V,V,I,G,S,K,K,L,A,E,W,E,D,F,A,V,N,L,L,G,M,Q,V,G,R,E,P,G,K,L,L,A,L,R,L,D,D,M,Q,Q,R,I,I,I,E,D,G,E,E,E,D,L,R,A,A,G,W,A,F,K,T,S,Q,D,L,R,A,F,V,R,R,L,Q,E,Q,G,L,P,V,Q,E,R,S,K,E,E,A,E,N,R,R,V,E,K,L,Y,T,L,P,D,P,N,G,F,T,Q,E,F,F,C,G,A,Y,A,A,H,S,N,Q,P,F,S,S,Q,K,
align22:S,V,S,T,L,G,Y,M,V,I,G,V,S,D,L,A,A,W,E,S,F,A,V,N,I,L,G,L,Q,V,G,A,A,T,G,E,S,L,G,L,R,M,D,D,Y,E,Q,R,I,L,L,L,Q,S,D,L,D,D,F,L,A,A,G,W,E,F,E,S,S,A,A,L,D,A,F,I,D,Q,V,R,S,R,G,V,D,V,W,E,E,S,E,K,V,A,T,Q,R,R,V,E,R,L,F,V,C,H,D,P,D,G,I,R,H,E,F,Y,S,S,A,Y,R,A,H,T,R,D,C,F,R,S,.,A,
align23:M,I,S,N,L,G,Y,I,V,L,G,V,S,D,L,D,E,W,E,R,F,A,V,D,V,V,G,L,Q,V,G,A,E,P,G,V,S,L,G,L,R,M,D,D,F,E,Q,R,I,L,L,Q,S,S,N,V,D,D,M,I,A,A,G,W,E,F,D,T,E,E,A,L,L,A,Y,V,A,G,L,R,E,H,G,V,D,V,G,D,V,S,D,E,L,A,N,V,R,K,V,E,C,V,F,S,C,T,D,D,N,G,M,F,H,E,F,Y,F,A,A,R,R,A,A,L,S,D,A,F,R,S,K,V,
align24:R,V,H,N,L,H,H,V,E,L,L,T,P,K,P,N,E,S,L,D,F,F,T,R,V,L,G,L,H,E,T,H,R,E,G,Q,S,V,Y,L,R,G,S,G,E,Q,Y,S,T,I,L,T,E,S,P,T,A,G,L,G,H,M,G,W,Q,V,A,E,P,E,H,V,Q,G,W,G,R,R,L,K,D,A,G,V,E,H,R,F,E,A,G,G,S,S,F,A,.,.,Q,G,D,T,V,S,F,E,G,P,Y,G,H,K,M,E,L,F,Y,D,F,E,R,F,V,P,R,S,K,L,L,S,Q,P,
align25:R,Y,K,K,L,A,Y,A,A,I,N,V,T,D,L,S,R,S,V,P,F,Y,R,D,I,V,G,L,D,L,V,K,Q,D,G,D,I,A,Y,F,R,C,S,R,D,H,H,N,I,V,L,Y,Q,A,P,G,H,G,L,K,R,V,G,F,E,L,E,Q,E,S,D,V,R,A,A,F,E,H,F,D,Q,R,G,M,Q,P,T,W,V,S,A,E,E,A,K,Q,R,Q,G,L,G,F,R,V,R,E,R,H,S,G,L,L,F,E,L,F,V,G,N,M,H,L,S,.,N,P,F,V,P,T,.,.,
align26:A,V,H,S,I,D,H,Y,A,L,E,V,P,D,L,A,V,A,E,R,F,L,.,D,A,F,G,L,T,V,A,R,T,P,E,C,L,E,V,Y,A,A,D,Q,R,.,C,W,A,R,F,Y,E,G,E,R,K,R,L,A,Y,L,S,F,S,C,F,.,E,G,D,F,A,G,I,R,Q,Q,L,A,A,S,G,A,T,L,V,E,.,D,P,R,Y,G,D,E,.,.,.,S,.,G,V,W,F,F,D,P,D,G,N,L,V,Q,V,K,I,G,P,K,T,S,P,S,S,P,A,R,L,E,G,A,
align27:G,V,H,S,I,D,H,F,A,V,E,V,P,D,L,E,A,A,R,T,F,Y,.,T,L,F,G,L,D,V,R,E,R,D,D,T,L,E,L,Y,A,F,G,N,P,H,R,W,A,V,L,S,Q,G,D,A,K,R,L,R,Y,L,S,F,G,I,Y,.,P,D,E,A,D,A,F,A,A,H,L,D,G,C,G,V,T,R,I,D,.,P,P,E,G,A,E,A,.,.,.,.,D,G,I,W,F,A,G,F,D,G,L,P,I,N,V,R,V,A,D,K,A,T,P,S,S,H,F,T,F,V,S,A,
