RES:C,S,L,D,N,G,D,C,D,Q,F,C,H,E,E,Q,N,S,V,V,C,S,C,A,R,G,Y,T,L,A,D,N,G,K,A,C,I,P,T,G,P,Y,P,C,G,K,Q,T,L,E,R,
DSSP:_,_,S,S,G,G,G,_,S,S,E,E,E,E,E,T,T,E,E,E,E,E,_,_,T,T,E,E,E,_,T,T,S,S,_,E,E,E,_,S,S,S,_,T,T,_,_,_,_,_,_,
DSSPACC:b,e,e,e,b,e,e,b,e,b,b,b,e,e,e,e,e,e,e,e,b,e,b,b,e,e,b,e,e,b,e,e,e,e,b,b,e,e,e,e,e,e,b,b,b,e,b,b,e,e,e,
STRIDE:C,T,T,T,G,G,G,T,T,T,E,E,E,E,E,T,T,E,E,E,E,E,C,T,T,T,E,E,E,T,T,T,T,T,T,E,E,E,C,T,T,T,T,T,T,T,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
DEFINE:_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,
align1:C,S,L,D,N,G,D,C,D,Q,F,C,H,E,E,Q,N,S,V,V,C,S,C,A,R,G,Y,T,L,A,D,N,G,K,A,C,I,P,T,G,P,Y,P,C,G,K,Q,T,L,E,R,
align2:C,R,V,K,N,G,G,C,Y,H,Y,C,L,E,E,T,R,G,R,R,C,R,C,A,P,G,Y,E,L,A,D,D,H,M,H,C,R,P,T,V,N,F,P,C,G,K,L,.,W,K,R,
align3:C,S,K,.,D,G,G,C,Q,Q,D,C,V,N,T,F,G,S,Y,E,C,Q,C,R,S,G,F,V,L,H,D,N,K,H,D,C,K,E,A,G,C,N,H,K,V,S,T,S,G,T,I,
align4:C,L,M,P,G,E,L,C,Q,H,L,C,I,N,T,V,G,S,Y,R,C,A,C,F,P,G,F,E,L,Q,G,D,G,R,T,C,R,P,.,D,R,G,A,P,Q,D,T,A,S,A,P,
align5:C,L,E,N,N,G,G,C,S,H,I,C,H,D,L,P,I,G,Y,E,C,E,C,T,A,G,F,K,L,I,.,D,R,K,T,C,G,D,I,D,E,C,Q,N,P,E,I,C,S,Q,I,
align6:C,N,I,K,N,G,R,C,K,Q,F,C,K,T,G,D,S,K,V,L,C,S,C,T,T,G,Y,R,L,A,P,D,Q,K,S,C,K,P,A,V,P,F,P,C,G,R,V,S,V,S,H,
align7:C,V,N,E,N,G,G,C,E,Q,Y,C,S,D,H,G,T,K,R,S,C,R,C,H,E,G,Y,S,L,L,A,D,G,V,S,C,T,P,T,V,E,Y,P,C,G,K,I,P,I,L,E,
align8:C,N,I,K,N,G,R,C,K,Q,F,C,K,N,S,D,N,K,V,I,C,S,C,T,E,G,Y,Q,L,A,E,D,Q,K,S,C,E,P,T,V,P,F,P,C,G,R,A,S,I,S,Y,
align9:C,S,V,E,N,G,G,C,E,Y,L,C,N,R,S,T,N,E,P,R,C,L,C,P,R,D,M,D,L,Q,A,D,G,R,S,C,A,R,P,V,V,Q,S,C,N,E,L,C,E,H,F,
align10:C,Q,D,P,D,.,T,C,S,Q,L,C,V,N,L,E,G,G,Y,K,C,Q,C,E,E,G,F,Q,L,D,P,H,T,K,A,C,K,A,V,G,S,I,A,Y,L,F,T,N,R,H,E,
align11:C,S,R,P,N,G,G,C,E,Q,R,C,I,N,T,L,G,S,Y,K,C,G,C,E,P,G,Y,E,L,A,A,D,R,R,R,C,.,E,A,A,C,G,G,F,L,K,L,N,G,S,I,
align12:C,S,Q,E,N,G,G,C,L,Q,I,C,H,N,K,P,G,S,F,H,C,S,C,H,S,G,F,E,L,S,S,D,G,R,T,C,Q,D,I,D,E,C,A,D,S,A,C,G,E,A,R,
align13:C,S,.,.,.,G,D,C,.,.,L,C,D,S,D,G,D,Y,C,N,C,T,.,.,R,T,D,T,C,M,S,N,G,L,V,C,S,G,H,G,I,C,V,C,G,.,.,.,K,C,D,
align14:C,L,H,R,N,G,G,C,E,H,I,C,Q,E,S,L,G,T,A,Q,C,L,C,R,E,G,F,V,K,A,P,D,G,K,M,C,L,T,R,K,D,D,Q,I,L,A,G,D,N,A,D,
align15:C,L,T,.,.,G,V,C,T,G,T,C,I,N,L,E,G,S,F,R,C,S,C,E,Q,G,Y,E,V,T,P,D,E,K,G,C,K,D,V,D,E,C,A,I,R,S,C,P,T,G,L,
align16:C,S,I,M,N,G,G,C,E,N,F,C,T,G,S,E,G,S,Y,E,C,S,C,K,Q,G,F,A,L,M,P,D,H,R,T,C,T,D,I,D,E,C,E,D,N,.,.,.,P,N,I,
align17:C,S,F,.,N,F,V,C,G,C,V,C,S,E,G,G,Q,T,C,N,C,S,L,S,D,I,Q,P,C,L,E,G,D,K,P,C,S,G,R,G,E,C,Q,C,G,.,.,.,H,C,V,
align18:C,A,T,P,W,H,N,C,S,N,S,I,C,M,N,L,G,S,Y,E,C,S,C,Q,D,G,F,R,L,T,P,.,G,L,G,C,I,D,V,N,E,C,T,E,.,Q,G,L,S,N,C,
align19:C,A,T,G,D,H,D,C,E,Q,I,C,I,S,T,P,G,S,Y,K,C,A,C,K,E,G,F,T,L,N,N,D,G,K,T,C,S,A,S,G,G,S,G,S,A,D,L,V,F,L,I,
align20:C,S,E,.,Q,S,V,C,G,T,I,C,N,N,H,P,G,T,F,R,C,E,C,V,E,G,Y,Q,F,S,.,D,E,G,T,C,V,A,I,N,Y,C,E,T,G,.,.,.,L,H,N,
align21:C,T,E,G,.,H,N,C,M,S,V,C,R,N,L,D,D,R,A,V,C,S,C,R,D,G,F,R,A,L,E,D,N,A,Y,C,E,D,V,D,E,C,A,E,G,H,Y,C,N,T,M,
align22:C,L,H,N,N,G,G,C,S,H,I,C,T,D,L,K,I,G,F,E,C,T,C,P,A,G,F,Q,L,L,.,D,Q,K,T,C,G,D,I,D,E,C,K,D,P,D,A,C,S,Q,I,
align23:C,S,L,D,N,G,D,C,D,Q,F,C,R,E,E,Q,N,S,V,V,C,S,C,A,K,G,Y,F,L,G,N,D,G,K,S,C,L,S,T,A,P,F,P,C,G,K,T,N,K,G,R,
align24:C,S,L,N,N,G,G,C,S,H,N,C,T,V,A,G,E,G,I,V,C,S,C,P,L,G,M,E,L,G,A,D,N,K,T,C,Q,I,Q,S,Y,C,A,K,H,L,K,C,S,Q,K,
align25:C,R,G,G,.,G,P,C,K,Q,Q,C,R,D,T,G,D,E,V,V,C,S,C,F,V,G,Y,Q,L,L,S,D,G,V,S,C,E,D,V,N,E,C,I,T,G,H,S,C,G,E,S,
align26:C,Q,.,.,.,G,V,C,.,.,H,C,H,A,N,G,R,A,C,E,C,S,.,.,S,V,D,S,C,V,P,E,G,G,L,C,S,G,H,G,D,C,K,C,N,.,.,.,R,C,Q,
align27:C,E,.,.,.,G,E,C,.,.,V,C,R,S,G,G,E,Y,C,N,C,T,.,.,S,T,D,T,C,I,E,D,G,T,L,C,S,G,R,G,D,C,V,C,G,.,.,.,K,C,V,
align28:C,D,.,.,I,G,R,C,Q,G,T,C,L,N,L,S,Y,R,C,Q,C,P,R,F,T,G,Q,H,C,D,P,.,Y,V,P,C,A,P,.,S,P,C,V,N,.,.,.,.,G,G,T,
align29:C,A,D,.,L,P,P,C,H,A,Q,C,K,N,T,K,G,S,F,Q,C,V,C,T,D,P,Y,V,L,G,E,D,E,K,T,C,I,D,S,G,R,L,P,R,A,W,V,S,L,G,A,
align30:C,L,R,N,N,G,G,C,S,H,I,C,N,D,L,K,I,G,Y,E,C,L,C,N,E,G,Y,R,L,V,.,D,Q,K,R,C,E,D,I,N,E,C,E,N,P,N,T,C,S,Q,I,
align31:C,S,Q,.,S,K,P,C,N,F,I,.,C,K,N,K,G,S,Y,Q,C,S,C,P,R,G,Y,V,L,Q,E,D,G,K,T,C,K,D,L,D,E,C,Q,T,.,K,Q,.,.,H,N,
align32:C,G,S,.,G,H,N,C,D,A,I,C,T,N,T,V,Q,G,H,S,C,T,C,Q,P,G,Y,V,G,N,T,I,K,A,F,C,E,E,G,G,T,C,V,A,P,.,.,.,.,N,K,
align33:C,S,Q,.,N,G,L,C,R,G,H,C,H,N,E,S,Y,R,C,A,C,C,T,H,T,G,P,H,C,E,P,.,Y,V,P,C,S,P,.,S,P,C,Q,N,.,.,.,.,G,A,T,
align34:C,Q,.,.,.,N,P,C,K,G,I,C,V,N,T,S,Y,Q,C,M,C,P,G,Y,T,G,K,D,C,D,K,.,Y,K,P,C,S,P,.,S,P,C,Q,N,.,.,.,.,A,G,I,
align35:C,N,D,G,N,G,G,C,D,S,I,C,T,N,T,V,G,S,F,K,C,G,C,R,L,G,F,L,G,N,.,Q,S,Q,G,C,L,P,A,R,T,C,H,S,P,H,S,P,C,H,I,
align36:C,L,.,.,.,Q,.,C,Q,A,S,C,R,D,L,G,Y,R,C,I,C,P,G,Y,A,G,D,H,C,E,D,.,I,D,E,C,A,S,.,N,P,C,L,D,.,.,.,.,G,G,H,
align37:C,P,P,.,.,G,S,C,L,G,T,C,Q,L,V,F,H,L,C,L,C,P,G,F,T,G,L,D,C,E,N,P,.,D,D,C,V,R,.,H,Q,C,Q,N,.,.,.,.,G,A,T,
align38:C,V,N,.,N,V,C,D,S,H,G,F,C,D,N,A,G,S,F,R,C,L,C,Y,Q,G,F,Q,A,P,Q,D,G,Q,G,C,V,D,V,N,E,C,.,.,.,E,L,L,S,G,V,
align39:C,D,A,S,N,.,Q,C,A,Q,Q,C,Y,N,I,L,G,S,F,I,C,Q,C,N,Q,G,Y,E,L,S,S,D,R,L,N,C,E,D,I,D,E,C,R,T,S,Y,L,C,Q,Y,Q,
align40:C,S,L,D,N,G,G,C,T,H,Y,C,L,E,E,V,G,W,R,R,C,S,C,A,P,G,Y,K,L,G,D,D,L,L,Q,C,H,P,A,V,K,F,P,C,G,R,P,.,W,K,R,
align41:C,H,P,.,E,G,A,C,S,.,Q,C,Q,H,N,A,A,G,E,F,C,E,C,A,P,G,Y,Y,G,D,T,A,G,T,P,E,D,C,.,Q,P,C,A,C,P,.,.,.,.,L,T,
align42:C,E,H,.,.,R,Q,C,S,A,F,C,T,D,Y,A,T,G,F,C,C,H,C,Q,S,K,F,Y,G,N,.,.,G,K,H,C,L,P,G,A,P,H,R,V,N,K,V,S,L,H,V,
align43:C,H,P,E,R,D,G,C,Q,H,F,C,L,P,G,Q,E,S,Y,T,C,S,C,A,Q,G,Y,R,L,G,E,D,H,K,Q,C,V,P,H,D,Q,C,A,C,G,V,L,T,S,E,.,
align44:C,S,Q,.,D,G,L,C,L,H,A,C,E,N,L,Q,G,S,Y,V,C,V,C,D,E,G,F,T,L,T,Q,D,Q,H,G,C,E,E,K,K,E,C,Y,L,N,D,D,T,.,V,F,
align45:C,S,D,.,.,M,S,C,P,N,D,C,H,Q,H,N,G,M,C,V,C,D,G,Y,T,G,E,D,C,R,R,Q,P,R,D,C,S,N,R,G,L,C,V,D,G,.,.,.,Q,C,V,
align46:C,A,V,.,N,G,G,C,Q,H,E,C,R,N,T,I,G,S,Y,I,C,M,C,H,N,G,Y,S,M,H,E,N,G,H,D,C,K,E,G,E,C,K,Y,E,I,A,P,F,G,T,I,
align47:C,T,.,.,.,H,P,K,I,G,I,C,K,N,E,S,Y,K,C,Y,C,T,G,F,T,G,V,H,C,D,D,.,V,D,E,C,L,S,.,F,P,C,L,N,.,.,.,.,G,A,T,
align48:C,S,I,.,G,N,P,C,E,G,R,C,V,N,T,S,F,L,C,Q,C,G,G,Y,T,G,P,R,C,E,D,.,V,N,E,C,L,S,.,G,P,C,R,N,.,.,.,.,Q,A,T,
align49:C,I,.,.,.,K,P,C,M,G,V,C,H,N,T,S,Y,V,C,E,C,P,G,F,S,G,M,D,C,E,D,.,I,N,D,C,L,A,.,N,P,C,Q,N,.,.,.,.,G,G,S,
align50:C,G,V,E,R,G,G,C,Q,H,E,C,K,G,S,A,G,A,S,N,C,L,C,P,A,D,A,A,L,Q,A,D,G,R,S,C,G,L,P,A,E,H,P,C,H,Q,L,C,E,H,F,
align51:C,S,V,E,N,G,G,C,E,H,A,C,N,A,I,P,G,A,P,R,C,Q,C,P,A,G,A,A,L,Q,A,D,G,R,S,C,T,A,S,A,T,Q,S,C,N,D,L,C,E,H,F,
align52:C,H,N,.,N,G,G,C,S,H,S,C,L,G,S,E,E,G,Y,Q,C,E,C,P,R,G,L,V,L,S,E,D,N,H,T,C,Q,V,.,V,L,C,K,S,S,I,E,V,P,R,E,
align53:C,A,V,N,N,G,G,C,S,Q,K,C,V,D,T,P,A,G,Y,Y,C,D,C,L,P,G,Y,K,L,V,.,D,N,H,T,C,D,D,V,N,E,C,E,I,P,G,A,C,S,Q,E,
align54:C,S,L,N,N,G,G,C,S,H,I,C,K,D,L,K,I,G,Y,E,C,E,C,P,P,G,Y,K,L,L,.,D,K,K,T,C,G,D,I,D,E,C,E,N,P,D,A,C,S,Q,I,
align55:C,L,N,E,N,G,G,C,S,H,I,C,K,D,L,K,I,G,Y,K,C,L,C,R,P,G,F,R,L,I,.,D,N,A,K,C,E,D,I,D,E,C,E,N,P,D,T,C,S,Q,N,
align56:C,L,D,N,N,G,G,C,S,H,I,C,K,D,L,K,I,G,Y,E,C,L,C,P,S,G,F,R,L,V,.,D,G,H,Q,C,E,D,I,D,E,C,Q,E,P,D,T,C,S,Q,L,
align57:C,M,R,G,N,G,G,C,S,H,T,C,F,D,L,R,I,G,H,E,C,H,C,P,K,G,Y,R,L,V,.,D,Q,R,R,C,E,D,I,N,E,C,E,D,P,D,I,C,S,Q,L,
align58:C,P,.,.,.,.,.,C,G,S,H,C,K,C,E,K,G,S,C,E,K,G,C,T,Q,G,C,C,A,P,C,D,N,V,N,C,K,C,.,S,S,C,R,C,E,.,.,.,K,G,T,
align59:C,T,E,H,N,S,T,C,C,A,K,C,V,N,K,P,G,T,Y,S,C,E,C,E,N,G,F,L,G,D,.,.,G,Y,Q,C,V,P,K,K,P,C,D,S,T,S,S,.,K,S,H,
align60:C,E,N,G,R,G,G,C,T,S,L,C,I,N,T,M,G,S,F,R,C,G,C,K,P,G,Y,V,G,D,.,Q,I,K,G,C,K,P,E,K,S,C,R,.,H,Q,N,P,C,H,A,
align61:C,N,D,G,N,G,G,C,D,S,I,C,T,N,T,V,G,S,F,R,C,G,C,K,P,G,F,V,G,N,.,Q,T,V,G,C,V,P,K,K,S,C,A,S,P,F,N,P,C,H,V,
align62:C,S,D,.,G,A,S,C,P,S,G,.,C,K,N,D,G,G,Y,E,C,I,C,P,E,G,Y,T,I,N,E,D,K,S,K,C,I,D,E,N,E,C,E,T,.,G,N,.,.,H,N,
align63:C,A,L,.,G,S,P,C,A,Q,G,.,C,T,N,D,G,S,F,H,C,S,C,E,E,G,Y,V,L,A,E,D,G,T,Q,C,Q,D,V,D,E,C,V,G,P,G,G,.,.,P,L,
align64:C,A,L,P,T,H,I,C,S,Y,R,C,H,N,T,P,G,S,F,H,C,T,P,A,S,G,Y,T,L,A,A,N,G,R,S,C,Q,D,I,D,E,C,L,T,G,.,.,.,T,H,S,
align65:C,A,L,.,D,D,I,C,P,N,G,I,C,E,N,R,G,T,Y,K,C,I,C,N,S,G,Y,E,V,D,I,T,G,K,N,C,V,D,I,N,E,C,V,L,.,N,S,L,.,.,L,
align66:C,L,E,.,S,G,I,C,S,N,G,Q,C,I,N,D,G,S,F,R,C,E,C,P,M,G,Y,N,L,D,H,T,G,V,R,C,V,D,T,D,E,C,S,I,.,G,N,.,.,.,P,
align67:T,R,E,W,D,V,F,C,N,H,Y,C,H,N,V,P,G,S,Y,Y,C,S,C,R,I,G,F,T,L,H,A,N,K,H,T,C,Y,A,.,S,F,C,E,N,Q,I,T,N,G,G,V,
align68:C,A,T,.,.,H,L,C,Q,H,F,C,E,D,R,L,G,S,F,A,C,K,C,A,N,G,Y,E,L,E,D,G,.,H,S,C,K,Y,T,T,T,T,P,E,G,L,F,I,G,G,E,
align69:C,H,P,L,R,D,G,C,Q,H,F,C,Y,P,G,P,E,S,Y,T,C,S,C,A,R,G,H,K,L,G,Q,D,R,R,S,C,L,P,H,D,R,C,A,C,G,T,L,G,P,E,C,
align70:C,A,L,G,T,H,D,C,E,Q,V,C,V,S,N,D,G,S,Y,L,C,D,C,Y,E,G,Y,T,L,N,P,D,K,R,T,C,S,A,V,D,V,C,A,P,G,H,E,C,D,Q,I,
align71:C,A,L,N,T,H,G,C,E,H,I,C,V,N,D,S,G,S,Y,H,C,E,C,Y,E,G,Y,T,L,N,E,D,R,K,T,C,S,A,Q,D,K,C,A,L,G,H,G,C,Q,H,I,
align72:C,M,L,G,T,H,Q,C,Q,H,V,C,V,S,D,D,G,K,H,H,C,E,C,S,Q,G,Y,T,L,N,A,D,G,K,T,C,S,A,I,D,K,C,A,L,S,H,G,C,E,Q,I,
align73:C,A,T,E,D,H,G,C,E,Q,L,C,V,N,M,L,G,S,F,V,C,Q,C,Y,S,G,Y,T,L,A,E,D,G,K,R,C,T,A,M,D,Y,C,A,S,E,H,G,C,E,H,E,
align74:C,A,L,G,S,H,G,C,Q,H,I,C,V,S,D,A,A,S,Y,H,C,D,C,Y,P,G,Y,T,L,N,E,D,K,K,T,C,S,A,E,E,A,R,R,L,V,T,E,D,A,C,G,
align75:C,D,I,.,.,G,S,C,S,Q,H,C,Y,N,M,R,G,S,F,R,C,S,C,D,T,G,Y,M,L,E,S,D,G,R,T,C,K,V,A,S,E,S,L,L,L,V,A,S,N,K,I,
align76:C,L,D,.,S,S,S,C,S,Q,R,C,K,D,E,K,H,G,F,T,C,S,C,D,E,G,Y,E,L,D,D,K,.,R,T,C,K,V,V,K,D,T,R,I,Y,S,N,R,N,R,I,
align77:C,A,Q,P,D,G,G,C,M,D,V,C,V,N,T,I,G,S,Y,R,C,D,C,R,P,G,Y,E,L,S,S,D,G,R,R,C,.,E,V,A,A,E,V,Y,S,V,Y,E,G,I,S,
align78:C,S,R,P,N,G,G,C,E,Q,R,C,L,N,T,L,G,S,Y,K,C,S,C,D,P,G,Y,E,L,A,P,D,K,R,R,C,.,E,G,C,Y,D,L,Q,V,K,P,L,L,W,D,
align79:C,L,K,P,D,G,G,C,E,Q,R,C,V,N,T,L,G,S,F,K,C,A,C,D,P,G,Y,E,L,A,P,D,K,K,S,C,.,E,A,A,C,G,G,L,L,K,L,N,G,T,I,
align80:C,A,S,.,S,G,G,C,K,H,I,C,E,N,T,V,G,S,F,H,C,S,C,R,E,G,F,I,L,A,D,D,E,K,S,C,K,E,G,G,C,H,Y,E,V,D,T,K,G,V,I,
align81:C,Q,N,.,D,A,G,C,E,H,T,C,Q,N,R,L,G,S,Y,V,C,T,C,N,P,G,Y,I,L,A,E,D,K,H,N,C,K,E,G,S,C,F,F,E,V,A,P,A,G,D,I,
align82:C,S,M,.,N,G,G,C,Q,H,R,C,R,N,T,F,G,S,Y,Q,C,S,C,R,N,G,Y,T,L,A,E,N,G,H,N,C,T,E,T,R,C,K,F,E,I,T,S,Y,G,V,L,
align83:C,S,A,.,N,G,G,C,Q,H,D,C,L,N,S,W,G,S,Y,E,C,R,C,R,S,G,F,V,L,H,D,N,M,H,D,C,K,E,A,G,C,E,H,R,V,A,A,L,G,T,I,
align84:C,L,K,.,D,G,H,C,D,H,L,C,I,N,T,Q,G,S,Y,K,C,D,C,R,N,G,Y,D,I,F,E,N,G,Q,S,G,V,N,V,S,T,G,E,T,G,N,M,N,D,F,I,
align85:C,E,Q,.,.,G,T,C,P,Q,H,C,R,N,T,K,G,S,Y,E,C,V,C,A,D,G,F,T,S,M,D,R,G,K,R,C,A,A,S,S,P,L,L,L,L,D,N,V,R,I,R,
align86:C,Q,N,P,G,.,I,C,S,Q,I,C,I,N,L,K,G,G,Y,K,C,E,C,S,R,G,Y,Q,M,D,L,A,T,G,V,C,K,A,V,G,K,E,P,C,L,F,T,N,R,R,D,
align87:C,A,V,.,.,E,P,C,H,A,I,C,S,N,T,R,G,S,Y,K,C,E,C,R,D,G,F,V,G,D,.,.,G,K,T,C,H,E,L,Y,P,I,S,N,D,.,.,.,S,T,V,
align88:C,A,T,.,.,G,R,C,Q,G,E,C,A,N,T,R,G,G,Y,T,C,V,C,P,D,G,F,L,L,D,S,S,R,S,S,C,I,S,K,G,P,C,F,R,V,R,.,.,D,G,G,
align89:C,A,E,.,P,S,R,C,H,A,T,C,I,N,G,E,G,N,Y,S,C,V,C,P,A,G,Y,L,G,D,G,R,H,C,E,C,S,P,.,G,S,C,G,P,G,.,.,.,.,L,D,
align90:C,A,N,D,N,G,G,C,E,Q,Y,C,G,A,D,G,A,G,R,F,C,W,C,H,E,G,Y,A,L,Q,A,D,G,V,S,C,A,P,T,V,E,Y,P,C,G,K,I,P,V,L,E,
align91:C,A,N,E,N,G,D,C,D,Q,Y,C,R,D,H,G,T,K,R,T,C,S,C,H,E,D,Y,T,L,Q,P,D,E,V,S,C,K,P,K,V,E,Y,P,C,G,R,I,P,V,V,E,
align92:C,S,A,E,N,G,G,C,A,H,Y,C,M,E,E,E,G,R,R,H,C,S,C,A,P,G,Y,R,L,E,D,D,H,Q,L,C,V,S,K,V,T,F,P,C,G,R,L,.,G,K,R,
align93:C,S,V,D,N,G,G,C,A,H,Y,C,L,E,E,E,A,G,R,S,C,S,C,A,P,G,Y,E,L,A,D,D,H,L,Q,C,E,P,A,V,R,F,P,C,G,R,L,G,W,K,R,
align94:C,K,I,N,N,G,D,C,E,Q,F,C,S,I,K,Q,K,D,V,V,C,S,C,T,S,G,Y,E,L,A,E,D,G,K,Q,C,V,S,K,V,K,Y,P,C,G,K,V,L,M,K,R,
align95:C,S,L,D,N,G,G,C,D,Q,F,C,R,E,E,R,S,E,V,R,C,S,C,A,H,G,Y,V,L,G,D,D,S,K,S,C,V,S,T,E,R,F,P,C,G,K,F,T,Q,G,R,
align96:C,S,L,D,N,G,G,C,D,Q,F,C,K,E,E,E,N,S,V,L,C,S,C,A,S,G,Y,T,L,G,D,N,G,K,S,C,I,S,T,E,L,F,P,C,G,K,V,T,L,G,R,
align97:C,L,Y,Q,N,G,G,C,E,H,I,C,K,K,R,L,G,T,A,W,C,S,C,R,E,G,F,M,K,A,S,D,G,K,T,C,L,A,L,D,G,H,Q,L,L,A,G,G,E,V,D,
align98:C,S,N,.,N,N,A,C,Q,Q,I,C,L,P,V,G,G,M,F,S,C,A,C,A,S,G,F,K,L,S,P,D,G,R,S,C,S,P,Y,N,S,F,M,V,V,M,L,P,R,G,F,
align99:C,S,V,.,N,G,D,C,S,Q,L,C,L,P,T,E,T,T,R,S,C,M,C,T,A,G,Y,S,L,R,S,G,Q,Q,A,C,E,G,V,G,S,F,L,L,Y,V,H,E,R,G,I,
align100:L,Q,P,.,.,V,G,C,R,D,S,L,E,V,G,T,Y,N,C,T,C,G,C,S,V,G,L,E,P,N,.,.,S,A,R,C,S,G,T,G,T,Y,V,C,G,.,.,.,L,C,E,
align101:C,D,C,.,.,N,K,C,R,.,.,C,D,Q,G,G,D,L,C,Q,C,R,D,D,S,A,C,R,L,Q,G,T,Q,E,T,C,S,G,H,G,K,C,E,C,G,.,.,.,K,C,K,
align102:C,N,.,.,.,G,K,C,.,.,I,C,A,P,G,G,R,A,C,E,C,P,.,.,S,T,D,S,C,L,A,N,G,K,I,C,N,G,K,G,E,C,I,C,G,.,.,.,R,C,R,
align103:C,V,.,.,.,.,.,C,Q,G,T,C,M,P,D,K,F,S,C,R,C,P,G,F,S,G,E,T,C,Q,T,P,.,P,S,C,P,Y,.,P,D,C,E,Q,R,.,A,G,D,K,V,
align104:C,Q,.,.,.,D,P,C,Q,G,L,C,L,P,S,G,Y,Y,C,D,C,L,G,F,T,G,V,H,C,E,K,.,L,T,P,C,G,T,.,H,P,C,Q,N,.,.,.,.,E,G,T,
align105:C,S,P,.,.,S,D,C,N,G,L,C,L,G,T,S,F,S,C,A,C,Q,G,Y,T,G,S,R,C,E,T,P,V,A,L,C,D,S,.,R,D,C,S,S,.,.,.,.,N,G,L,
align106:C,Q,.,.,.,F,H,C,E,G,T,C,M,H,T,S,P,V,C,Q,C,K,G,F,I,G,K,R,C,E,E,C,P,I,G,F,G,G,R,C,D,L,R,L,E,.,.,.,I,G,I,
align107:C,K,.,.,.,Y,V,C,Q,G,Y,C,A,H,D,M,P,I,C,Y,C,E,G,F,T,G,Q,R,C,E,E,C,P,S,G,F,G,G,H,C,D,L,P,L,Q,.,.,.,R,P,H,
align108:C,R,S,A,S,Q,V,C,Q,H,K,C,R,A,T,P,A,G,A,V,C,S,C,F,D,G,Y,R,L,D,A,D,Q,K,S,C,L,D,I,D,E,C,Q,E,Q,Q,P,C,A,Q,L,
align109:C,S,Q,.,.,C,Q,C,H,G,A,C,D,A,A,T,G,Q,C,H,C,S,G,Y,T,G,E,R,C,Q,.,.,.,D,E,C,P,V,G,V,R,C,A,E,T,R,C,V,G,G,K,
align110:C,W,H,E,R,H,A,F,S,.,A,C,V,D,K,.,D,S,V,K,C,E,C,P,P,G,F,K,G,D,.,G,V,K,K,C,E,D,I,N,E,C,K,E,K,A,C,Q,E,C,S,
align111:C,H,H,.,.,G,H,C,D,.,.,C,R,P,G,I,S,G,V,R,C,D,C,A,R,G,F,S,G,T,.,.,F,P,A,C,Q,P,C,H,P,C,F,G,D,D,R,V,D,L,A,
align112:C,E,P,.,E,G,A,C,Q,.,S,C,Q,H,H,T,E,G,A,S,C,E,C,Q,P,G,Y,Y,G,D,Q,R,G,T,P,Q,D,C,.,Q,P,C,P,C,Y,.,.,.,.,G,A,
align113:C,R,F,.,.,G,Q,C,S,Q,Y,C,S,P,H,G,S,S,H,F,C,Y,C,E,D,S,F,K,L,G,A,D,R,S,S,C,I,S,D,D,P,R,K,P,F,I,Y,S,N,R,H,
align114:C,D,K,.,.,G,A,C,Q,.,.,C,K,K,S,S,T,I,N,G,C,V,C,E,C,G,F,G,A,D,.,.,S,T,E,C,S,A,D,G,H,C,K,C,N,D,A,V,G,R,R,
align115:C,A,N,.,.,.,P,C,P,A,T,C,L,S,L,P,S,T,L,P,C,A,C,Q,K,G,H,I,L,S,.,.,G,T,S,C,V,P,L,S,Q,C,G,C,T,Q,R,G,Y,H,P,
align116:C,Q,D,.,.,T,T,C,P,A,T,C,T,D,T,T,D,S,Y,Y,C,T,C,K,R,G,F,L,S,S,Q,G,G,V,E,C,Q,D,V,N,E,C,L,Q,S,.,.,.,D,S,P,
align117:C,A,S,.,P,N,D,C,S,A,F,C,E,D,A,K,E,G,Y,I,C,T,C,R,P,G,Y,V,D,N,S,P,N,A,A,R,H,P,G,R,I,C,T,K,P,.,.,.,V,E,K,
align118:C,S,I,.,G,N,P,C,E,G,Q,C,V,N,T,S,F,T,C,N,C,A,G,Y,A,G,P,R,C,E,D,.,V,N,E,C,A,S,.,N,P,C,Q,N,.,.,.,.,D,G,T,
align119:C,D,.,.,.,N,P,C,K,G,T,C,L,N,T,S,Y,Q,C,M,C,P,G,Y,T,G,K,N,C,E,K,.,Y,V,P,C,S,P,.,S,P,C,Q,N,.,.,.,.,G,G,T,
align120:C,A,V,.,S,S,P,C,R,G,T,C,I,N,E,S,Y,L,C,R,C,P,E,Y,T,G,P,H,C,Q,L,.,Y,Q,P,C,L,P,.,S,P,C,R,S,.,.,.,.,G,G,T,
align121:C,H,.,.,.,Q,.,C,Q,G,T,C,K,D,E,D,Y,H,C,I,C,P,G,F,T,G,K,N,C,E,E,.,T,N,E,C,E,S,.,N,P,C,Q,N,.,.,.,.,G,G,R,
align122:C,S,.,.,.,Y,P,C,Q,G,T,C,Q,E,G,G,Y,M,C,T,C,P,G,Y,T,G,R,N,C,S,P,.,V,S,R,C,Q,H,.,N,P,C,H,N,.,.,.,.,G,A,T,
align123:C,S,.,.,.,N,P,C,S,A,Q,C,L,D,L,S,Y,L,C,Q,C,P,G,F,T,G,T,H,C,E,N,.,I,D,E,C,A,T,.,Y,P,C,Q,N,.,.,.,.,G,G,T,
align124:C,S,.,.,.,N,P,C,Q,G,F,C,V,D,E,A,F,K,C,Q,C,M,G,Y,T,G,L,K,C,E,N,.,I,D,D,C,I,N,.,N,P,C,A,N,.,.,.,.,G,G,T,
align125:C,A,.,.,.,D,P,C,Q,G,V,C,T,D,T,G,Y,I,C,S,C,V,G,F,T,G,S,D,C,E,N,.,I,N,E,C,A,S,.,G,P,C,Q,N,.,.,.,.,G,G,T,
align126:C,A,.,.,.,A,P,C,Q,G,V,C,V,D,G,G,Y,V,C,N,C,A,G,Y,T,G,D,N,C,E,E,.,I,D,E,C,A,S,.,M,P,C,L,N,.,.,.,.,G,G,A,
align127:C,A,S,.,.,G,P,C,L,G,S,C,S,N,T,P,Q,S,Y,H,C,S,C,P,R,A,F,T,G,K,C,G,T,E,K,C,F,D,T,R,Y,E,Y,L,E,G,D,R,W,A,R,
align128:C,D,S,.,.,S,L,C,L,G,T,C,L,L,D,P,F,H,C,L,C,P,G,F,T,G,L,I,C,N,T,E,K,G,P,C,F,P,.,N,P,C,H,N,.,.,.,.,D,A,E,
align129:C,I,L,.,C,S,D,C,K,G,F,C,Q,S,P,E,Y,A,C,T,C,Q,G,F,E,G,D,D,C,G,T,D,I,D,E,C,L,N,.,T,E,C,L,N,.,.,.,.,N,G,T,
align130:C,D,S,.,.,N,P,C,P,S,Y,C,S,N,D,W,D,S,Y,S,C,S,C,D,P,G,Y,Y,G,D,C,T,.,N,V,C,D,L,.,N,P,C,E,H,.,.,.,.,Q,S,V,
