RES:G,R,P,R,A,I,N,K,H,E,Q,E,Q,I,S,R,L,L,E,K,G,H,P,R,Q,Q,L,A,I,I,F,G,I,G,V,S,T,L,Y,R,Y,F,P,A,S,S,I,K,K,R,M,N,
DSSP:_,_,_,_,S,S,_,T,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,H,H,H,H,H,H,H,T,B,_,_,H,H,H,H,H,H,H,S,_,_,S,_,S,_,_,_,_,_,
DSSPACC:e,e,e,e,e,b,e,e,e,b,b,e,e,b,e,e,b,b,e,e,e,b,e,b,e,e,b,b,e,e,b,e,b,e,e,e,b,b,e,e,b,b,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,C,C,
RsNo:139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,
DEFINE:_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,G,G,_,_,_,H,H,H,H,H,H,H,H,H,S,S,S,_,_,_,_,S,S,S,
align1:G,R,P,R,A,I,N,K,H,E,Q,E,Q,I,S,R,L,L,E,K,G,H,P,R,Q,Q,L,A,I,I,F,G,I,G,V,S,T,L,Y,R,Y,F,P,A,S,S,I,K,K,R,M,N,
align2:G,R,P,E,K,F,S,E,K,D,I,E,L,L,K,T,L,V,D,S,G,T,P,I,K,N,I,A,E,S,W,G,V,S,R,T,T,I,Y,R,Y,I,N,K,.,.,.,.,.,.,.,.,
align3:G,R,R,P,K,L,T,K,E,Q,H,E,Q,I,A,R,L,I,E,N,G,Y,S,R,K,Q,L,A,I,I,Y,D,I,G,V,S,T,I,Y,R,Y,H,P,V,E,K,R,Q,T,Q,S,E,
align4:G,H,P,R,A,I,N,R,H,E,Q,E,Q,I,S,R,L,L,E,K,G,H,P,R,Q,Q,L,A,I,I,F,G,I,G,V,S,T,L,Y,R,Y,F,P,A,S,R,I,K,K,R,M,N,
align5:G,R,K,K,A,L,S,D,E,Q,A,A,T,L,R,Q,R,A,T,A,G,E,P,K,A,Q,L,A,R,E,F,N,I,S,R,E,T,L,Y,Q,Y,L,R,T,D,D,.,.,.,.,.,.,
align6:G,R,R,P,K,L,T,P,E,Q,W,A,Q,A,G,R,L,I,A,A,G,T,P,R,Q,K,V,A,I,I,Y,D,V,G,V,S,T,L,Y,K,R,F,P,A,G,D,.,.,.,.,.,.,
align7:G,R,R,P,K,Y,Q,E,E,T,W,Q,Q,M,R,R,L,L,E,N,G,I,P,R,K,Q,V,A,I,I,Y,D,V,A,V,S,T,L,Y,K,K,F,P,A,S,S,F,Q,S,.,.,.,
align8:G,R,P,P,K,L,T,K,A,E,W,E,Q,A,G,R,L,L,A,Q,G,I,P,R,K,Q,V,A,L,I,Y,D,V,A,L,S,T,L,Y,K,K,H,P,A,K,R,T,H,I,E,N,D,
align9:G,R,K,K,S,L,N,S,E,Q,I,A,E,L,K,R,R,V,A,A,G,D,Q,K,T,L,V,A,R,D,F,G,I,S,R,E,T,L,Y,Q,Y,L,R,E,D,.,.,.,.,.,.,.,
align10:G,R,P,K,K,F,T,K,Q,Q,I,N,H,A,L,T,L,L,E,N,.,H,S,Y,K,Q,V,E,D,M,T,G,I,S,V,S,T,L,V,R,A,K,K,K,K,A,A,E,A,I,N,.,
align11:G,R,R,P,K,L,T,P,E,Q,W,E,Q,A,G,R,L,L,A,A,G,E,T,R,H,R,V,G,L,L,F,D,V,S,I,P,L,F,T,R,N,S,L,.,.,.,.,.,.,.,.,.,
align12:G,R,K,P,K,M,T,D,S,K,I,A,S,A,K,K,L,L,A,S,G,V,P,P,K,D,V,A,K,N,L,G,V,S,I,P,T,L,Y,R,W,V,P,A,S,S,H,A,.,.,.,.,
align13:G,R,P,P,V,M,T,P,A,K,T,E,A,A,Q,T,L,L,S,N,G,M,D,A,K,E,V,A,M,S,I,G,V,S,L,P,T,L,Y,R,H,L,P,A,R,D,R,E,.,.,.,.,
