RES:S,P,G,V,V,I,S,D,D,E,P,G,Y,D,L,D,L,F,C,I,P,N,H,Y,A,E,D,L,E,R,V,F,I,P,H,G,L,I,M,D,R,T,E,R,L,A,R,D,V,M,K,E,M,G,G,H,H,I,V,A,L,C,V,L,K,G,G,Y,K,F,F,A,D,L,L,D,Y,I,K,A,L,N,R,N,S,D,R,S,I,P,M,T,V,D,F,I,R,L,K,S,Y,S,T,G,D,I,K,V,I,G,G,D,D,S,T,L,T,G,K,N,V,L,I,V,E,D,I,I,D,T,G,K,T,M,Q,T,L,L,S,L,V,R,Q,Y,N,P,K,M,V,K,V,A,S,L,L,V,K,R,T,P,R,S,V,G,Y,K,P,D,F,V,G,F,E,I,P,D,K,F,V,V,G,Y,A,L,D,Y,N,E,Y,F,R,D,L,N,H,V,C,V,I,S,E,T,G,K,A,K,Y,K,A,
DSSP:_,_,_,E,E,_,_,T,T,_,_,_,B,_,T,T,S,S,_,_,_,G,G,G,T,T,T,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,E,E,E,E,E,E,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,S,_,_,_,E,E,E,E,E,E,S,_,S,_,_,_,_,T,T,T,T,T,T,T,_,T,T,T,T,T,B,T,S,E,E,E,E,E,E,E,E,E,S,S,S,H,H,H,H,H,H,H,H,H,H,H,T,T,_,B,S,E,E,E,E,E,E,E,E,E,E,_,_,T,T,_,_,S,_,_,_,S,E,E,E,E,E,E,_,S,_,_,E,E,B,T,T,B,_,B,T,T,B,S,T,T,_,_,S,E,E,E,E,_,H,H,H,H,H,H,S,_,_,
DSSPACC:e,e,b,e,e,b,e,e,e,e,e,b,e,e,b,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,b,b,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,e,e,b,e,e,e,b,b,e,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,e,b,b,b,e,b,b,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,e,b,e,b,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,b,e,e,
STRIDE:C,C,C,E,E,C,T,T,T,T,C,C,B,T,T,T,T,T,C,C,C,G,G,G,T,T,T,E,E,E,E,E,E,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,E,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,C,E,E,E,E,E,E,C,T,T,T,T,T,T,T,T,T,T,T,T,T,G,G,G,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,C,C,C,C,T,T,E,E,E,E,E,E,C,C,C,C,E,E,B,T,T,B,T,B,T,T,B,T,T,T,T,C,C,E,E,E,E,C,H,H,H,H,H,H,C,C,C,
RsNo:4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,109,110,111,112,113,114,115,116,117,118,119,120,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,
DEFINE:_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,S,S,
align1:S,P,G,V,V,I,S,D,D,E,P,G,Y,D,L,D,L,F,C,I,P,N,H,Y,A,E,D,L,E,R,V,F,I,P,H,G,L,I,M,D,R,T,E,R,L,A,R,D,V,M,K,E,M,G,G,H,H,I,V,A,L,C,V,L,K,G,G,Y,K,F,F,A,D,L,L,D,Y,I,K,A,L,N,R,N,S,D,R,S,I,P,M,T,V,D,F,I,R,L,K,S,Y,S,T,G,D,I,K,V,I,G,G,D,D,S,T,L,T,G,K,N,V,L,I,V,E,D,I,I,D,T,G,K,T,M,Q,T,L,L,S,L,V,R,Q,Y,N,P,K,M,V,K,V,A,S,L,L,V,K,R,T,P,R,S,V,G,Y,K,P,D,F,V,G,F,E,I,P,D,K,F,V,V,G,Y,A,L,D,Y,N,E,Y,F,R,D,L,N,H,V,C,V,I,S,E,T,G,K,A,K,Y,K,A,
align2:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,M,K,H,D,.,.,.,.,I,E,K,V,L,I,S,E,E,E,I,Q,K,K,V,K,E,L,G,A,E,L,T,S,E,Y,Q,D,T,F,P,L,A,I,G,V,L,K,G,A,L,P,F,M,A,D,L,I,K,H,I,D,.,.,.,.,.,.,.,.,.,T,Y,L,E,M,D,F,M,D,V,S,S,Y,G,S,G,E,V,K,I,I,K,.,D,L,T,S,V,E,G,R,D,I,L,I,I,E,D,I,I,D,S,G,L,T,L,S,Y,L,V,E,L,F,R,Y,R,K,A,K,S,I,K,I,V,T,L,L,D,K,P,S,G,R,K,A,D,I,K,A,D,F,V,G,F,E,V,P,D,A,F,V,V,G,Y,G,L,D,Y,A,E,R,Y,R,N,L,P,Y,I,G,V,L,K,P,A,V,Y,E,S,.,.,.,
align3:.,.,.,.,.,.,.,.,M,S,N,A,A,S,P,A,T,S,A,A,P,V,R,H,Y,P,M,S,C,R,T,L,A,T,Q,E,Q,I,W,S,A,T,A,K,C,A,K,Q,I,A,E,D,Y,K,Q,N,P,L,Y,L,L,C,V,L,K,G,S,F,M,F,T,A,D,L,A,R,F,L,C,D,E,.,.,.,.,.,.,G,V,P,V,R,I,E,F,I,C,A,S,S,Y,G,S,G,E,V,R,L,L,L,.,D,V,D,P,V,E,N,R,H,L,L,I,V,E,D,I,V,D,S,A,I,T,L,E,Y,L,K,R,F,L,Q,A,K,Q,P,A,S,L,K,T,V,V,L,L,D,K,P,S,G,R,K,V,T,L,S,V,D,Y,P,V,I,T,I,P,H,A,F,V,I,G,Y,G,M,D,F,A,E,A,Y,R,E,L,R,D,V,C,V,L,K,K,E,Y,Y,E,K,P,A,S,
align4:E,T,E,G,W,V,V,S,S,E,S,C,S,F,L,S,I,G,A,E,Y,Y,R,E,V,L,P,G,E,I,V,K,I,S,R,Y,Q,T,L,D,V,V,P,R,P,S,A,F,C,I,F,E,Y,V,Y,G,Q,M,V,Y,S,V,R,R,R,C,G,Q,Q,L,E,A,D,L,V,S,T,V,P,E,S,A,T,.,.,.,.,P,A,A,L,G,Y,A,Q,K,C,G,L,P,Y,V,N,R,T,F,I,Q,P,N,M,R,L,D,N,F,K,G,K,R,V,V,I,I,D,D,S,I,V,R,G,N,T,I,S,P,I,I,K,L,L,R,E,S,G,A,K,E,V,H,I,R,V,A,I,N,I,P,T,K,E,E,I,A,N,E,F,H,D,L,A,N,Y,I,G,A,D,S,V,V,Y,L,S,V,G,L,V,S,S,V,Q,E,S,K,N,E,N,S,L,K,T,Q,K,S,V,G,K,I,G,
align5:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,M,D,R,T,E,R,L,A,R,D,V,M,K,E,M,G,G,H,H,I,V,A,L,C,V,L,K,G,G,Y,K,F,F,A,D,L,L,D,Y,I,K,A,L,N,R,N,S,D,R,S,I,P,M,T,V,D,F,I,R,L,K,S,Y,C,T,G,D,I,K,V,I,G,G,D,D,S,T,L,T,G,K,N,V,L,I,V,E,D,I,I,D,T,G,K,T,M,Q,T,L,L,S,L,V,K,Q,Y,N,P,K,M,V,K,V,A,S,L,L,V,K,R,T,P,R,S,V,G,Y,R,P,D,F,V,G,F,E,I,P,D,K,F,V,V,G,Y,A,L,D,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align6:.,.,.,.,.,M,G,V,A,Q,I,S,S,A,I,T,P,A,Q,P,A,E,L,Y,P,G,D,I,K,S,V,L,L,T,A,E,Q,I,Q,A,R,I,A,E,L,G,R,E,I,G,D,N,Y,R,D,Q,D,L,L,L,I,T,V,L,K,G,A,V,I,F,V,T,D,L,A,R,A,I,P,.,.,.,.,.,.,.,.,.,L,P,T,Q,F,E,F,M,A,V,S,S,Y,G,S,G,V,V,R,I,L,K,.,D,L,R,D,I,Q,G,R,D,V,L,I,V,E,D,V,V,D,S,G,L,T,L,S,W,L,L,R,N,L,S,T,R,H,P,R,S,L,R,V,C,T,L,L,R,K,P,D,A,R,G,A,H,V,D,I,A,Y,V,G,F,D,I,P,N,D,F,V,V,G,Y,G,L,D,Y,D,E,R,Y,R,D,L,S,Y,I,G,T,L,D,P,R,V,Y,Q,Q,.,.,.,
align7:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,.,.,K,H,T,V,E,V,M,I,S,E,Q,E,V,Q,E,R,I,R,E,L,G,K,Q,I,T,E,R,Y,Q,G,E,D,L,V,M,V,G,L,L,R,G,S,F,V,F,M,A,D,L,A,R,A,I,E,.,.,.,.,.,.,.,.,.,L,T,H,Q,V,D,F,M,T,A,S,S,Y,G,S,R,D,V,R,I,L,K,.,D,L,D,D,I,K,G,K,D,V,L,I,V,E,D,I,I,D,T,G,N,T,L,N,K,I,R,E,I,L,S,L,R,E,P,K,S,I,A,I,C,T,L,L,D,K,P,S,R,R,E,V,E,V,P,V,D,Y,V,G,F,A,I,P,D,E,F,V,V,G,V,G,I,D,Y,A,Q,K,Y,R,D,L,P,F,I,G,K,V,V,P,Q,E,.,.,.,.,.,.,
align8:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,V,R,D,M,.,.,K,H,T,V,E,V,M,I,P,E,A,E,I,K,A,R,I,A,E,L,G,R,Q,I,T,E,R,Y,K,D,S,D,M,V,L,V,G,L,L,R,G,S,F,M,F,M,A,D,L,C,R,E,V,Q,.,.,.,.,.,.,.,.,.,V,S,H,E,V,D,F,M,T,A,S,S,Y,G,T,R,D,V,K,I,L,K,.,D,L,E,D,I,R,G,K,D,V,L,I,V,E,D,I,I,D,S,G,N,T,L,S,K,V,R,E,I,L,S,L,R,E,P,K,S,L,A,I,C,T,L,L,D,K,P,S,R,R,E,V,N,V,P,V,E,F,I,G,F,S,I,P,D,E,F,V,V,G,Y,G,I,D,Y,A,Q,R,Y,R,H,L,P,Y,I,G,K,V,I,L,L,D,E,.,.,.,.,.,
align9:F,D,P,V,F,V,N,D,D,.,D,G,Y,D,L,D,S,F,M,I,P,A,H,Y,K,K,Y,L,T,K,V,L,V,P,N,G,V,I,K,N,R,I,E,K,L,A,Y,D,I,K,K,V,Y,N,N,E,E,F,H,I,L,C,L,L,K,G,S,R,G,F,F,T,A,L,L,K,H,L,S,R,I,H,N,Y,S,A,V,K,P,L,F,G,E,H,Y,V,R,V,K,S,Y,C,T,G,T,L,E,I,V,S,.,E,D,S,C,L,K,G,K,H,V,L,I,V,E,D,I,I,D,T,G,K,T,L,V,K,F,C,E,Y,L,K,K,F,E,I,K,T,V,A,I,A,C,L,F,I,K,R,T,P,L,W,N,G,F,K,A,D,F,V,G,F,S,I,P,D,H,F,V,V,G,Y,S,L,D,Y,N,E,I,F,R,D,L,D,H,C,C,L,V,N,D,E,G,K,K,K,Y,K,A,
align10:I,E,P,M,Y,I,P,D,N,.,T,F,Y,N,A,D,D,F,L,V,P,P,H,C,K,P,Y,I,D,K,I,L,L,P,G,G,L,V,K,D,R,V,E,K,L,A,Y,D,I,H,R,T,Y,F,G,E,E,L,H,I,I,C,I,L,K,G,S,R,G,F,F,N,L,L,I,D,Y,L,A,T,I,Q,K,Y,S,G,R,V,P,P,F,F,E,H,Y,V,R,L,K,S,Y,Q,T,G,Q,L,T,V,L,S,.,D,D,S,I,F,R,D,K,H,V,L,I,V,E,D,I,V,D,T,G,F,T,L,T,E,F,G,E,R,L,K,A,V,G,P,K,S,M,R,I,A,T,L,V,E,K,R,T,D,R,S,N,S,L,K,G,D,F,V,G,F,S,I,E,D,V,W,I,V,G,C,C,Y,D,F,N,E,M,F,R,D,F,D,H,V,A,V,L,S,D,A,A,R,K,K,F,E,K,
align11:A,D,C,V,V,I,E,D,S,F,R,G,F,P,T,E,Y,F,C,T,S,P,R,Y,D,E,C,L,D,Y,V,L,I,P,N,G,M,I,K,D,R,L,E,K,M,S,M,D,I,V,D,Y,Y,E,A,T,S,I,T,L,M,C,V,L,K,G,G,F,K,F,L,A,D,L,V,D,G,L,E,R,T,V,R,A,R,G,I,V,L,P,M,S,V,E,F,V,R,V,K,S,Y,V,I,H,E,P,I,L,T,G,L,G,D,S,E,Y,K,D,K,N,V,L,V,V,E,D,I,I,D,T,G,K,T,I,T,K,L,I,S,H,L,D,S,L,S,T,K,S,V,K,V,A,S,L,L,V,K,R,T,S,P,R,N,D,Y,R,P,D,.,V,G,F,E,V,P,N,R,F,V,V,G,Y,A,L,D,Y,N,D,N,F,R,D,L,H,H,I,C,V,I,N,E,V,G,Q,K,K,F,S,V,
align12:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,S,Q,S,.,.,G,Y,V,I,D,Q,M,I,S,A,K,A,I,A,A,R,V,E,A,L,G,A,E,I,T,E,A,F,K,D,D,R,L,V,V,V,G,L,L,R,G,S,F,V,F,I,A,D,L,I,R,E,I,G,.,.,.,.,.,.,.,.,.,V,P,C,E,V,D,F,L,E,A,S,S,Y,G,T,R,E,V,R,V,L,K,.,D,L,G,I,I,G,G,R,D,V,L,V,V,E,D,I,I,D,T,G,H,T,I,S,K,V,M,E,M,L,R,A,R,A,P,R,R,I,E,C,C,A,M,L,D,K,P,S,R,R,E,V,D,V,K,A,R,W,T,G,F,E,I,P,D,E,F,V,V,G,Y,G,L,D,Y,A,Q,N,H,R,N,L,P,F,I,G,T,V,R,F,T,D,P,Q,K,.,.,.,
align13:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,K,.,.,K,H,H,V,D,V,L,I,S,E,N,D,V,H,A,R,I,A,E,L,G,A,Q,I,T,K,F,Y,Q,E,D,N,L,V,V,V,G,L,L,R,G,S,F,M,F,M,A,D,I,V,R,Q,I,N,.,.,.,.,.,.,.,.,.,L,P,V,E,I,E,F,M,T,T,S,S,Y,G,N,H,D,V,R,I,T,K,.,D,L,G,D,I,K,G,K,H,V,L,I,V,E,D,I,I,D,T,G,Y,T,L,E,K,V,R,D,I,L,N,L,R,E,P,A,S,L,T,I,C,T,L,L,D,K,P,S,R,R,E,V,E,V,P,V,E,W,V,G,F,E,I,P,D,E,F,V,V,G,Y,G,I,D,Y,A,Q,R,H,R,N,L,G,Y,I,G,K,V,V,L,E,E,.,.,.,.,.,.,
align14:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,E,P,A,C,K,Y,D,F,A,T,S,V,L,F,T,E,A,E,L,H,T,R,M,R,G,V,A,Q,R,I,A,D,D,Y,S,N,N,P,L,V,I,V,S,V,L,K,G,S,F,V,F,T,A,D,M,V,R,I,L,G,D,F,.,.,.,.,.,.,G,V,P,T,R,V,E,F,L,R,A,S,S,Y,G,C,G,R,V,D,V,K,A,.,D,G,C,D,I,R,G,K,H,V,L,V,L,E,D,I,L,D,T,A,L,T,L,R,E,V,V,D,S,L,K,K,S,E,P,A,S,I,K,T,L,V,A,I,D,K,P,G,G,R,K,I,P,F,T,A,E,Y,V,V,A,D,V,P,N,V,F,V,V,G,Y,G,L,D,Y,D,Q,S,Y,R,E,V,R,D,V,V,I,L,K,P,S,V,Y,E,T,W,G,K,
align15:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,P,R,E,Y,E,F,A,E,K,I,L,F,T,E,E,E,I,R,T,R,I,M,E,V,A,K,R,I,A,D,D,Y,K,G,N,P,L,V,L,I,S,V,L,K,G,S,F,M,F,T,A,D,L,C,R,A,L,S,D,F,.,.,.,.,.,.,N,V,P,V,R,M,E,F,I,C,V,S,S,Y,G,S,G,Q,V,R,M,L,L,.,D,T,H,S,I,E,G,H,H,V,L,I,V,E,D,I,V,D,T,A,L,T,L,N,Y,L,Y,H,M,Y,F,T,R,R,P,A,S,L,K,T,V,V,L,L,D,K,R,E,G,R,R,V,P,F,S,A,D,Y,V,V,A,N,I,P,N,A,F,V,I,G,Y,G,L,D,Y,D,D,T,Y,R,E,L,R,D,I,V,V,L,R,P,E,V,Y,E,R,E,A,A,
align16:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,T,E,T,P,M,M,D,D,L,E,R,V,L,Y,N,Q,D,D,I,Q,K,R,I,R,E,L,A,A,E,L,T,E,F,Y,E,D,K,N,P,V,M,I,C,V,L,T,G,A,V,F,F,Y,T,D,L,L,K,H,L,D,.,.,.,.,.,.,.,.,.,F,Q,L,E,P,D,Y,I,I,C,S,S,Y,S,T,G,N,L,T,I,S,K,.,D,L,T,N,I,E,G,R,H,V,L,V,V,E,D,I,I,D,T,G,L,T,M,Y,Q,L,L,N,N,L,Q,M,R,K,P,A,S,L,K,V,C,T,L,C,D,K,D,I,G,K,K,Y,D,V,P,I,D,Y,C,G,F,V,V,E,N,R,Y,I,I,G,Y,G,F,D,F,H,N,K,Y,R,N,L,P,V,I,G,I,L,K,E,S,V,Y,T,.,.,.,.,
align17:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,L,E,K,N,L,D,K,A,I,E,K,V,L,V,S,E,E,E,I,I,E,K,S,K,E,L,G,E,I,L,T,K,E,Y,E,G,K,N,P,L,V,L,G,I,L,R,G,S,V,P,F,L,A,E,L,I,K,H,I,D,.,.,.,.,.,.,.,.,.,C,H,L,E,T,D,F,M,T,V,S,S,Y,H,S,G,E,V,K,L,I,L,.,D,V,T,A,V,K,G,R,D,I,L,I,V,E,D,I,I,D,T,G,R,T,L,K,Y,L,K,E,L,L,E,H,R,G,A,N,.,V,K,I,V,T,L,L,D,K,P,E,G,R,I,V,E,I,K,P,D,Y,S,G,F,T,I,P,N,E,F,V,V,G,F,G,L,D,Y,E,E,N,Y,R,N,L,P,Y,V,G,V,L,K,P,E,V,Y,N,K,.,.,.,
align18:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,G,I,K,S,I,I,I,D,Q,K,Q,V,E,A,G,C,N,A,A,L,K,W,C,N,E,H,F,A,G,K,Q,V,I,V,L,G,I,L,K,G,C,I,P,F,L,G,K,L,I,S,Q,F,T,.,.,.,.,.,.,.,.,.,F,D,L,Q,L,D,F,V,A,V,A,S,Y,H,Q,E,A,P,K,I,V,L,.,D,M,H,D,P,K,G,K,D,I,L,L,I,E,D,I,V,D,S,G,R,S,I,K,L,V,L,D,L,L,H,T,R,K,A,K,S,V,I,L,V,S,F,I,E,K,L,K,P,R,E,A,D,I,K,V,D,Y,S,C,F,K,N,Q,D,E,F,L,V,G,F,G,L,D,Y,Q,G,F,Y,R,N,L,P,Y,V,G,V,F,D,P,E,D,N,.,.,.,.,.,
align19:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,G,I,K,S,I,V,I,N,E,Q,Q,I,E,E,G,C,Q,K,A,V,N,W,C,N,A,K,F,N,N,K,K,V,I,V,L,G,I,L,K,G,C,I,P,F,L,G,K,V,I,S,K,F,S,.,.,.,.,.,.,.,.,.,F,D,L,Q,L,D,F,M,A,V,A,S,Y,H,K,Q,P,P,K,I,V,L,.,D,M,H,D,P,K,D,K,D,I,L,L,I,E,D,I,V,D,S,G,R,S,I,K,L,V,I,D,L,L,K,T,R,H,A,K,S,I,T,L,I,S,L,I,E,K,I,K,P,K,A,F,D,I,N,I,D,F,S,C,F,K,V,K,D,N,F,L,V,G,F,G,L,D,Y,D,G,F,Y,R,N,L,P,Y,V,G,V,F,E,P,.,D,N,.,.,.,.,.,
align20:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,A,A,Q,I,I,E,I,L,S,P,E,E,I,R,R,T,L,T,R,L,A,S,Q,V,I,E,K,.,.,.,S,E,L,V,L,L,G,I,Y,T,R,G,V,P,L,A,H,Q,L,A,Q,Q,I,E,M,L,E,.,.,.,.,.,Q,V,K,V,P,V,G,A,I,D,V,T,L,Y,R,I,K,R,T,P,A,K,T,K,.,I,L,S,L,T,G,K,R,V,V,L,V,D,D,V,I,Y,K,G,R,T,I,R,A,A,L,N,A,V,T,E,Y,G,R,P,Q,V,I,R,L,L,T,L,V,D,R,G,H,R,E,L,P,I,H,P,D,F,V,G,K,I,L,P,T,A,A,E,E,Q,V,K,V,Y,L,Q,D,P,D,G,R,D,T,V,E,L,I,K,G,.,.,.,.,.,.,.,.,.,
align21:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,A,R,E,V,V,D,A,M,T,M,R,R,A,L,T,R,I,T,Y,E,I,I,E,Q,.,.,.,G,N,L,V,F,I,G,I,K,T,R,G,I,F,L,A,Q,R,L,A,Q,R,L,K,Q,L,E,.,.,.,.,.,G,V,D,V,P,V,G,S,L,D,I,T,L,Y,R,V,D,Q,A,K,L,N,G,A,D,I,V,D,I,N,G,K,H,V,I,L,V,D,D,V,L,F,T,G,R,T,V,R,A,A,L,D,A,L,M,D,H,G,R,P,A,K,I,S,L,A,V,L,V,D,R,G,H,R,E,L,P,I,R,P,D,F,I,G,K,N,I,P,T,A,L,D,E,Q,V,S,V,A,L,E,E,H,D,G,H,D,G,I,S,I,E,K,L,E,E,.,.,.,.,.,.,.,
align22:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,Q,K,A,V,V,M,D,E,Q,A,I,R,R,A,L,T,R,I,A,H,E,I,I,E,R,.,.,.,D,G,C,V,L,V,G,I,K,T,R,G,I,Y,L,A,R,R,L,A,E,R,I,E,Q,I,E,.,.,.,.,.,G,A,S,V,P,V,G,E,L,D,I,T,L,Y,R,K,T,E,P,L,V,K,G,T,N,V,F,P,V,T,E,R,N,V,I,L,V,D,D,V,L,F,T,G,R,T,V,R,A,A,M,D,A,V,M,D,L,G,R,P,A,R,I,Q,L,A,V,L,V,D,R,G,H,R,E,L,P,I,R,A,D,F,V,G,K,N,V,P,T,S,R,S,E,L,I,V,V,E,L,S,E,V,D,G,I,D,Q,V,S,I,H,E,K,.,.,.,.,.,.,.,.,.,
align23:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,N,Q,K,A,V,I,L,D,E,Q,A,I,R,R,A,L,T,R,I,A,H,E,M,I,E,R,.,.,.,N,N,S,I,L,V,G,I,K,T,R,G,I,Y,L,A,K,R,L,A,E,P,I,E,Q,I,E,.,.,.,.,.,G,N,P,V,T,V,G,E,I,D,I,T,L,Y,R,K,T,E,P,L,V,K,G,A,D,I,V,D,I,T,D,Q,K,V,I,L,V,D,D,V,L,Y,T,G,R,T,V,R,A,G,M,D,A,L,V,D,V,G,R,P,S,S,I,Q,L,A,V,L,V,D,R,G,H,R,E,L,P,I,R,A,D,Y,I,G,K,N,I,P,T,S,K,S,E,K,V,M,V,Q,L,D,E,V,D,Q,N,D,L,V,A,I,Y,E,N,E,.,.,.,.,.,.,.,.,
align24:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,E,K,I,I,I,D,H,D,R,F,L,R,T,I,S,R,I,S,H,E,I,I,E,K,.,.,.,D,D,L,V,I,V,G,I,K,R,R,G,A,E,I,A,E,L,L,Q,R,R,V,E,E,L,S,.,.,.,.,.,S,I,N,L,P,S,M,E,L,D,I,T,F,Y,R,V,D,M,P,V,Y,S,G,S,S,Q,L,N,I,Q,D,K,T,V,I,L,V,D,D,V,L,F,T,G,R,T,I,R,A,A,M,D,A,L,T,D,F,G,R,A,A,K,I,E,L,V,I,F,V,D,R,G,H,R,E,L,P,I,R,A,D,Y,V,G,K,N,V,P,T,S,R,D,E,L,V,Q,V,R,T,E,K,Q,D,G,C,Y,E,V,A,I,L,G,K,.,.,.,.,.,.,.,.,.,
align25:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,G,A,A,G,D,A,A,I,G,R,E,S,R,E,L,M,S,A,A,D,V,G,R,T,I,S,R,I,A,H,Q,I,I,E,K,T,A,L,P,R,V,V,L,L,G,I,P,T,R,G,V,T,L,A,N,R,L,A,G,N,I,T,E,Y,S,.,.,.,.,.,G,I,H,V,G,H,G,A,L,D,I,T,L,Y,R,K,P,R,P,L,A,S,T,S,I,P,G,G,I,D,D,A,L,V,I,L,V,D,D,V,L,Y,S,G,R,S,V,R,S,A,L,D,A,L,R,D,V,G,R,P,R,A,V,Q,L,A,V,L,V,D,R,G,H,R,E,L,P,L,R,A,D,Y,V,G,K,N,V,P,T,S,R,S,E,S,V,H,V,R,L,R,E,H,D,G,R,D,G,V,V,I,S,R,.,.,.,.,.,.,.,.,.,.,
align26:.,.,.,.,.,.,.,.,.,.,M,E,N,E,L,I,R,K,A,R,E,L,R,S,R,G,F,T,T,G,E,I,A,D,E,L,N,V,S,K,D,T,A,R,L,T,L,Q,T,T,T,S,V,S,R,E,A,P,V,D,F,A,I,N,W,E,S,L,G,G,S,S,S,R,M,R,Y,V,S,A,A,M,.,.,.,.,.,A,D,M,A,L,K,Y,G,V,A,D,V,V,L,G,V,P,M,A,D,V,M,G,A,E,T,L,E,T,S,L,A,V,F,H,P,V,K,H,R,K,D,E,G,.,A,E,G,A,I,S,S,N,F,A,K,V,K,G,K,R,V,V,V,V,D,D,V,I,T,S,G,R,T,I,E,V,V,E,V,L,K,N,Q,G,A,K,P,I,A,V,T,V,L,I,D,K,K,G,I,S,E,V,D,G,V,P,V,E,S,L,I,R,V,S,R,L,.,.,.,.,.,
align27:E,N,R,T,E,Y,M,V,A,S,E,S,V,G,S,I,R,W,A,L,I,S,C,V,T,S,R,R,A,R,I,Y,I,T,E,E,L,F,T,R,Q,C,A,D,V,S,N,P,C,L,F,E,Y,V,Y,S,A,R,A,N,M,G,T,K,V,G,E,K,I,A,D,I,D,V,V,I,P,I,P,E,T,S,.,.,.,.,.,D,I,A,L,E,I,A,R,I,L,G,K,P,Y,R,N,R,T,F,I,I,P,G,Q,Q,L,A,E,F,R,D,K,N,V,L,L,V,D,D,S,I,V,R,G,T,T,S,E,Q,I,I,E,M,A,R,E,A,G,A,K,K,V,Y,L,A,S,A,I,D,M,P,S,A,T,E,I,A,H,E,V,D,E,I,R,Q,I,I,G,A,D,G,L,I,F,Q,D,L,D,L,I,D,A,V,R,A,E,P,F,N,G,V,Y,V,T,K,D,V,Q,G,Y,L,D,
align28:F,S,E,R,Y,E,S,A,K,S,S,I,S,E,D,L,T,I,I,K,Q,T,F,E,Q,Q,G,I,G,T,L,L,T,V,P,G,G,G,V,K,Y,I,P,K,E,A,E,E,F,V,Q,T,L,G,Q,G,Y,V,Y,L,T,D,I,L,G,K,P,S,V,L,G,K,L,F,A,S,V,F,A,E,R,E,I,D,V,V,M,T,K,G,I,P,L,A,Y,A,A,A,S,Y,L,N,V,R,D,N,K,V,T,E,G,S,T,M,S,L,A,K,R,N,V,L,I,I,D,D,F,M,K,A,G,G,T,I,N,G,M,I,N,L,L,D,E,F,N,A,N,V,A,G,I,G,V,L,V,E,A,E,G,V,D,E,R,L,V,Y,M,S,L,L,T,L,S,T,I,N,M,K,E,K,S,I,E,I,Q,N,G,N,F,L,R,F,F,D,L,L,K,N,G,E,T,E,S,.,.,.,.,.,.,
align29:.,.,.,.,.,.,.,.,.,.,.,.,M,C,H,G,G,T,W,A,G,D,Y,V,L,N,V,I,A,T,G,L,S,L,K,A,R,G,K,R,R,R,Q,R,V,D,D,G,R,V,L,A,L,G,E,V,A,D,V,V,A,S,L,T,R,D,V,A,D,F,F,K,D,L,T,P,L,F,A,D,R,R,G,.,.,.,.,V,T,E,A,L,A,D,R,A,S,G,A,D,L,V,R,G,A,A,V,A,T,R,L,E,V,V,L,A,V,R,K,P,V,L,S,E,E,Y,Y,R,A,Y,G,A,A,T,L,E,I,L,A,E,G,I,E,V,A,G,R,R,V,V,I,I,D,D,V,L,A,T,G,G,T,I,A,T,R,R,L,L,E,R,G,G,A,N,V,A,G,A,A,V,V,V,E,L,A,G,L,S,G,R,A,A,L,A,P,L,P,V,H,S,L,S,R,L,.,.,.,.,.,
align30:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,E,R,L,H,L,S,W,E,D,L,L,R,L,V,R,R,L,A,E,A,L,S,G,E,.,.,.,P,F,D,L,V,L,G,V,A,R,G,G,L,I,P,T,A,L,L,A,Q,A,L,G,.,.,.,.,.,.,.,.,.,A,R,N,I,L,T,A,A,V,M,F,Y,E,G,L,P,E,P,V,F,L,Q,F,P,P,V,L,L,F,G,K,R,V,L,V,V,D,D,V,W,D,S,G,R,T,A,F,A,V,K,A,R,V,R,R,A,G,G,V,.,P,V,V,A,T,L,H,F,K,P,G,R,N,R,V,P,D,R,P,D,F,Y,A,E,E,T,A,A,W,V,V,Y,P,W,A,L,E,A,W,P,K,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align31:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,P,I,M,L,E,D,Y,Q,K,N,F,L,E,L,A,I,E,C,Q,A,F,G,S,F,K,L,K,S,R,E,S,P,Y,F,F,N,L,G,L,A,T,A,Y,A,I,A,I,I,Q,S,D,L,K,F,F,G,P,A,Y,K,G,I,P,L,A,A,.,.,.,.,.,I,V,C,V,K,L,A,E,I,G,G,S,K,F,Q,F,N,E,A,K,D,H,G,E,G,G,S,A,L,E,N,K,R,I,L,I,I,D,D,V,M,T,A,G,T,A,I,N,E,A,F,E,I,I,S,N,A,K,G,Q,V,V,G,S,I,I,A,V,V,S,T,D,D,K,E,L,S,A,Q,T,V,S,K,K,Y,G,I,P,V,L,S,I,V,S,L,I,H,I,T,Y,L,E,G,R,I,T,E,S,K,I,E,Q,Y,L,Q,T,Y,A,S,A,.,.,
align32:.,.,.,.,.,.,.,.,.,.,.,M,Y,L,V,L,S,W,R,Y,V,E,S,L,C,R,K,I,A,F,E,I,V,E,D,K,F,I,P,E,R,I,V,A,L,A,K,G,G,I,F,V,G,S,L,S,R,I,V,C,L,D,V,K,D,G,K,E,K,V,G,G,S,R,L,L,V,V,D,D,F,I,N,.,.,.,.,.,T,G,K,T,M,S,R,A,L,E,L,V,E,G,A,S,L,L,M,L,E,K,S,D,F,P,D,Y,L,G,D,Y,L,T,E,Y,Y,W,V,I,F,P,W,N,V,F,E,D,I,S,S,L,I,S,E,I,L,R,E,E,G,E,M,S,Q,S,K,L,R,R,I,V,S,E,R,G,L,N,I,H,S,L,E,A,V,F,P,G,K,F,E,D,V,L,E,F,M,E,L,K,G,L,I,E,K,R,T,E,G,G,R,V,Y,W,R,L,E,.,.,.,.,
