RES:M,R,L,I,P,L,T,T,A,E,Q,V,G,K,W,A,A,R,H,I,V,N,R,I,N,A,F,K,P,T,A,D,R,P,F,V,L,G,L,P,T,G,G,T,P,M,T,T,Y,K,A,L,V,E,M,H,K,A,G,Q,V,S,F,K,H,V,V,T,F,N,M,D,E,Y,V,G,L,P,K,E,H,P,E,S,Y,Y,S,F,M,H,R,N,F,F,D,H,V,D,I,P,A,E,N,I,N,L,L,N,G,N,A,P,D,I,D,A,E,C,R,Q,Y,E,E,K,I,R,S,Y,G,K,I,H,L,F,M,G,G,V,G,N,D,G,H,I,A,F,N,E,P,A,S,S,L,A,S,R,T,R,I,K,T,L,T,H,D,T,R,V,A,N,S,R,F,F,D,N,D,V,N,Q,V,P,K,Y,A,L,T,V,G,V,G,T,L,L,D,A,E,E,V,M,I,L,V,L,G,S,Q,K,A,L,A,L,Q,A,A,V,E,G,C,V,N,H,M,W,T,I,S,C,L,Q,L,H,P,K,A,I,M,V,C,D,E,P,S,T,M,E,L,K,V,K,T,L,R,Y,F,N,E,L,E,A,E,N,I,K,G,L,
DSSP:_,E,E,E,E,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,S,S,S,_,E,E,E,E,E,_,_,S,S,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,_,_,T,T,E,E,E,E,E,S,E,E,E,S,S,S,_,T,T,S,T,T,S,H,H,H,H,H,H,H,H,T,G,G,G,S,_,_,_,G,G,G,E,E,_,_,_,T,T,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,S,E,E,E,E,_,_,_,T,T,_,_,B,T,T,B,_,T,T,_,_,T,T,_,_,S,E,E,E,E,_,_,H,H,H,H,H,H,H,G,G,G,G,T,T,_,G,G,G,S,_,S,E,E,E,E,_,_,H,H,H,H,H,T,S,S,E,E,E,E,E,E,_,S,G,G,G,H,H,H,H,H,H,H,H,T,S,_,_,_,S,S,S,G,G,G,G,G,G,G,_,T,T,E,E,E,E,E,_,S,G,G,G,T,T,S,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:e,e,b,b,b,b,e,e,e,e,b,b,b,e,b,b,b,e,b,b,b,e,e,b,e,e,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,e,e,b,b,e,e,b,e,b,b,e,e,b,b,b,b,b,e,b,e,b,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,e,b,b,e,b,e,b,e,e,e,b,b,e,e,b,b,e,e,b,e,e,e,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,b,b,b,e,e,e,e,e,e,e,e,b,b,b,b,b,e,e,b,e,e,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,e,b,b,e,e,b,e,e,e,b,b,e,e,b,e,e,e,
STRIDE:C,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,B,T,T,B,T,E,E,E,E,E,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,T,T,T,E,E,E,E,E,C,E,E,E,T,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,C,G,G,G,C,C,C,C,G,G,G,E,E,C,C,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,E,E,E,E,C,B,T,T,T,T,T,B,T,T,B,T,T,T,T,T,T,T,T,C,C,E,E,E,E,C,C,H,H,H,H,H,H,H,G,G,G,T,T,T,T,G,G,G,C,C,C,E,E,E,E,C,C,H,H,H,H,H,H,T,T,E,E,E,E,E,E,C,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,G,G,G,G,G,G,G,T,T,T,E,E,E,E,E,T,T,T,T,T,T,T,T,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,
DEFINE:E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,H,H,H,H,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,S,S,S,
align1:M,R,L,I,P,L,T,T,A,E,Q,V,G,K,W,A,A,R,H,I,V,N,R,I,N,A,F,K,P,T,A,D,R,P,F,V,L,G,L,P,T,G,G,T,P,M,T,T,Y,K,A,L,V,E,M,H,K,A,G,Q,V,S,F,K,H,V,V,T,F,N,M,D,E,Y,V,G,L,P,K,E,H,P,E,S,Y,Y,S,F,M,H,R,N,F,F,D,H,V,D,I,P,A,E,N,I,N,L,L,N,G,N,A,P,D,I,D,A,E,C,R,Q,Y,E,E,K,I,R,S,Y,G,K,I,H,L,F,M,G,G,V,G,N,D,G,H,I,A,F,N,E,P,A,S,S,L,A,S,R,T,R,I,K,T,L,T,H,D,T,R,V,A,N,S,R,F,F,D,N,D,V,N,Q,V,P,K,Y,A,L,T,V,G,V,G,T,L,L,D,A,E,E,V,M,I,L,V,L,G,S,Q,K,A,L,A,L,Q,A,A,V,E,G,C,V,N,H,M,W,T,I,S,C,L,Q,L,H,P,K,A,I,M,V,C,D,E,P,S,T,M,E,L,K,V,K,T,L,R,Y,F,N,E,L,E,A,E,N,I,K,G,L,
align2:M,K,L,I,I,L,E,H,Y,S,Q,A,S,E,W,A,A,K,Y,I,R,N,R,I,I,Q,F,N,P,G,P,E,K,Y,F,T,L,G,L,P,T,G,S,T,P,L,G,C,Y,K,K,L,I,E,Y,Y,K,N,G,D,L,S,F,K,Y,V,K,T,F,N,M,D,E,Y,V,G,L,P,R,D,H,P,E,S,Y,H,S,F,M,W,N,N,F,F,K,H,I,D,I,H,P,E,N,T,H,I,L,D,G,N,A,V,D,L,Q,A,E,C,D,A,F,E,E,K,I,K,A,A,G,G,I,E,L,F,V,G,G,I,G,P,D,G,H,I,A,F,N,E,P,G,S,S,L,V,S,R,T,R,V,K,T,L,A,M,D,T,I,L,A,N,A,R,F,F,D,G,E,L,T,K,V,P,T,M,A,L,T,V,G,V,G,T,V,M,D,A,R,E,V,M,I,L,I,T,G,A,H,K,A,F,A,L,Y,K,A,I,E,E,G,V,N,H,M,W,T,V,S,A,F,Q,Q,H,P,R,T,V,F,V,C,D,E,D,A,T,L,E,L,K,V,K,T,V,K,Y,F,K,G,L,M,L,V,H,N,K,L,V,
align3:M,R,L,I,P,L,T,T,A,E,Q,V,G,K,W,A,A,R,H,I,V,N,R,I,N,A,F,K,P,T,A,D,R,P,F,V,L,G,L,P,T,G,G,T,P,M,T,T,Y,K,A,L,V,E,M,H,K,A,G,Q,V,S,F,K,H,V,V,T,F,N,M,D,E,Y,V,G,L,P,K,E,H,P,E,S,Y,Y,S,F,M,H,N,.,F,F,D,H,V,D,I,P,A,E,N,I,N,L,L,N,G,N,A,P,D,I,D,A,E,C,R,Q,Y,E,E,K,I,R,S,Y,G,K,I,H,L,F,M,G,G,V,G,N,D,G,H,I,A,F,N,E,P,A,S,S,L,A,S,R,T,R,I,K,T,L,T,H,D,T,R,V,A,N,S,R,F,F,D,N,D,V,N,Q,V,P,K,Y,A,L,T,V,G,V,G,T,L,L,D,A,E,E,V,M,I,L,V,L,G,S,Q,K,A,L,A,L,Q,A,A,V,E,G,C,V,N,H,M,W,T,I,S,C,L,Q,L,H,P,K,A,I,M,V,C,D,E,P,S,T,M,E,L,K,V,K,T,L,R,Y,F,N,E,L,E,A,E,N,I,K,G,L,
align4:M,E,F,L,Y,S,D,E,E,N,Y,L,K,D,R,F,F,D,F,F,N,M,N,V,D,K,D,K,.,.,.,.,.,.,T,S,I,G,I,C,G,G,R,S,.,.,.,I,V,N,F,L,S,V,F,L,K,Q,N,.,F,S,F,R,R,S,H,F,F,L,V,D,E,R,C,V,P,L,N,D,E,N,S,N,Y,N,L,L,N,K,N,F,F,S,K,M,V,D,K,N,L,I,S,I,S,K,F,V,Y,E,I,D,E,A,T,A,I,H,D,Y,N,I,E,F,N,S,R,F,N,I,F,D,F,I,I,V,S,V,G,E,D,G,H,I,A,S,L,F,P,.,.,.,.,.,.,.,S,R,K,L,L,F,S,.,D,V,E,G,Y,Q,Y,E,Y,N,S,.,.,.,P,K,F,P,S,K,R,I,S,L,T,P,K,S,L,F,G,S,K,A,V,V,L,L,F,M,G,V,D,K,K,C,A,L,E,N,F,L,A,S,N,S,S,N,E,C,P,A,R,L,L,K,E,H,P,N,L,L,V,L,T,N,I,K,R,D,E,S,Y,A,G,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align5:A,S,V,E,I,F,S,D,S,K,T,M,V,G,A,A,G,K,R,L,A,S,T,I,Q,S,A,V,A,A,R,.,E,R,A,L,I,V,L,T,G,G,S,S,G,I,G,L,L,R,D,L,A,T,R,G,Q,Q,.,.,I,D,W,S,R,V,H,L,F,W,G,D,E,R,Y,V,P,K,D,D,D,.,E,R,N,E,K,Q,A,R,V,A,L,L,D,H,I,D,I,P,P,S,Q,V,H,P,M,D,G,F,G,N,D,L,E,A,A,A,L,A,Y,E,Q,L,L,A,A,Y,A,A,P,G,Y,P,T,P,N,F,.,.,D,V,H,L,M,G,M,G,P,E,G,H,I,N,S,L,F,P,N,T,V,A,V,R,E,T,S,R,M,V,V,G,V,R,N,.,.,S,P,K,P,P,P,E,R,I,T,L,T,L,N,A,I,Q,R,S,R,E,V,W,L,M,V,S,G,T,A,K,A,D,A,V,A,A,A,M,G,G,A,P,S,A,S,I,P,A,A,G,A,V,G,L,E,T,T,L,W,L,L,D,E,E,A,A,A,K,I,P,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align6:S,S,I,E,I,F,P,D,S,D,I,L,V,A,A,A,G,K,R,L,V,G,A,I,G,A,A,V,A,A,R,.,G,Q,A,L,I,V,L,T,G,G,G,N,G,I,A,L,L,R,Y,L,S,A,Q,A,Q,Q,.,.,I,E,W,S,K,V,H,L,F,W,G,D,E,R,Y,V,P,E,D,D,D,.,E,R,N,L,K,Q,A,R,R,A,L,L,N,H,V,D,I,P,S,N,Q,V,H,P,M,D,G,F,G,G,D,L,D,A,A,A,L,A,Y,E,Q,V,L,A,A,S,A,A,P,G,D,P,A,P,N,F,.,.,D,V,H,L,L,G,M,G,P,E,G,H,I,N,S,L,F,P,H,S,P,A,V,L,E,S,T,R,M,V,V,A,V,D,D,.,.,S,P,K,P,P,P,R,R,I,T,L,T,L,P,A,I,Q,R,S,R,E,V,W,L,L,V,S,G,P,G,K,A,D,A,V,A,A,A,I,G,G,A,D,P,V,S,V,P,A,A,G,A,V,G,R,Q,N,T,L,W,L,L,D,R,D,A,A,A,K,L,P,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align7:M,R,Q,A,I,F,S,N,P,N,D,A,A,E,Y,L,A,N,Y,I,I,A,K,I,N,S,T,P,.,.,.,.,R,T,F,V,L,G,L,P,T,G,S,S,P,E,G,I,Y,A,K,L,I,E,A,N,K,Q,G,R,V,S,F,K,N,V,V,T,F,N,M,D,E,Y,L,G,F,A,P,S,D,L,Q,S,Y,H,Y,F,M,Y,D,K,F,F,N,H,I,D,I,P,R,E,N,I,H,I,L,N,G,L,A,A,N,I,D,E,E,C,A,N,Y,E,K,K,I,K,Q,Y,G,R,I,D,L,F,L,G,G,L,G,P,E,G,H,L,A,F,N,E,A,G,S,S,R,N,S,K,T,R,K,V,E,L,V,E,S,T,I,K,A,N,C,R,F,F,G,N,D,E,S,K,V,P,K,Y,A,L,S,V,G,I,S,T,I,L,D,S,D,E,I,A,I,I,V,L,G,K,S,K,Q,F,A,L,D,K,T,V,N,G,K,P,N,P,K,Y,P,S,S,Y,L,Q,D,H,A,N,V,L,I,V,C,D,N,.,A,A,A,G,L,K,S,K,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align8:M,R,L,I,I,R,P,T,Y,E,D,I,S,K,W,A,A,N,H,V,A,Q,K,I,N,E,F,S,P,T,K,E,N,P,F,I,L,G,L,P,T,G,S,S,P,I,G,M,Y,K,N,L,I,E,L,N,K,N,K,K,I,S,F,Q,N,V,I,T,F,N,M,D,E,Y,I,G,I,E,E,N,H,P,E,S,Y,H,S,F,M,W,N,N,F,F,S,H,I,D,I,K,K,E,N,I,N,I,L,N,G,N,A,S,N,L,K,K,E,C,E,E,Y,E,K,K,I,K,S,F,G,G,I,M,L,F,V,G,G,I,G,P,D,G,H,I,A,F,N,E,P,G,S,S,L,T,S,R,T,R,I,K,T,L,T,Q,D,T,I,I,A,N,S,R,F,F,E,G,D,V,N,K,V,P,K,N,A,L,T,V,G,I,G,T,I,M,D,S,Q,E,V,L,I,I,V,N,G,H,N,K,A,R,A,L,K,H,A,I,E,K,G,V,N,H,M,W,T,I,S,A,L,Q,L,H,K,N,A,I,I,V,S,D,K,N,A,T,Y,E,L,K,V,G,T,V,E,Y,F,N,D,I,E,R,K,N,F,N,N,D,
align9:M,R,F,I,P,L,Q,T,E,Q,Q,V,S,C,W,A,A,Q,H,I,I,N,R,I,N,D,F,K,P,T,A,E,R,P,F,V,L,G,L,P,T,G,G,T,P,L,K,T,Y,Q,E,L,I,R,L,Y,Q,A,G,K,V,S,F,K,H,V,V,T,F,N,M,D,E,Y,V,A,L,P,E,E,H,P,E,S,Y,H,S,F,M,Y,N,N,F,F,N,H,I,D,I,L,P,E,N,I,N,I,L,N,G,N,T,D,D,H,N,A,E,C,R,R,Y,E,E,K,I,K,S,Y,G,K,I,H,L,F,M,G,G,V,G,V,D,G,H,I,A,F,N,E,P,A,S,S,L,S,S,R,T,R,I,K,T,L,T,Q,D,T,L,I,A,N,S,R,F,F,N,N,D,V,T,Q,V,P,K,Y,A,L,T,I,G,V,G,T,L,L,D,A,E,E,V,M,I,L,A,T,G,H,Q,K,A,L,A,V,Q,A,A,V,E,G,S,I,N,H,L,W,T,V,S,A,L,Q,M,H,R,H,F,L,L,V,C,D,E,A,A,Q,Q,E,L,K,V,K,T,V,K,Y,F,T,E,L,E,G,A,.,V,A,G,T,
align10:M,K,L,I,I,E,E,N,A,D,K,V,A,E,F,A,A,R,Y,V,V,T,K,I,N,E,A,T,E,N,G,.,K,Y,L,V,L,G,L,P,T,G,S,T,P,L,G,M,Y,K,K,L,I,E,F,Y,N,A,G,V,I,S,F,E,K,V,K,T,F,N,M,D,E,Y,V,D,L,P,R,D,H,T,E,S,Y,H,S,F,M,F,D,N,F,F,R,H,I,D,I,N,P,A,N,I,H,I,L,D,G,N,T,S,D,H,E,K,E,C,E,E,Y,E,R,K,I,K,E,S,G,G,I,D,L,F,V,G,G,I,G,P,D,G,H,I,A,F,N,E,P,G,S,S,L,A,S,R,T,R,I,K,T,L,N,E,D,T,I,Q,A,N,A,R,F,F,G,G,D,I,T,K,V,P,T,Q,A,L,T,V,G,V,Q,T,V,M,D,A,R,E,V,M,I,L,I,T,G,S,H,K,A,L,A,L,H,Q,A,I,E,C,G,I,S,H,M,C,T,V,S,A,M,Q,M,H,R,C,A,T,F,I,A,D,E,D,A,T,L,E,L,K,V,K,T,V,K,Y,F,K,G,L,M,N,H,H,R,S,L,V,
align11:M,K,I,L,I,A,E,H,Y,E,E,L,C,K,L,S,A,A,I,I,K,E,Q,I,Q,A,K,K,.,.,.,.,D,.,A,V,L,G,L,A,T,G,S,T,P,V,G,L,Y,K,Q,L,I,S,D,Y,Q,A,G,E,I,D,F,S,K,V,T,T,F,N,L,D,E,Y,A,G,L,S,P,S,H,P,Q,S,Y,N,H,F,M,H,E,H,L,F,Q,H,I,N,M,Q,P,D,H,I,H,I,P,Q,G,D,N,P,Q,L,E,A,A,C,K,V,Y,E,D,L,I,R,Q,A,G,G,I,D,V,Q,I,L,G,I,G,A,N,G,H,I,G,F,N,E,P,G,S,D,F,E,D,R,T,R,V,V,K,L,S,E,S,T,I,Q,A,N,A,R,F,F,G,G,D,P,V,L,V,P,R,L,A,I,S,M,G,I,K,T,I,M,E,S,K,H,I,V,L,L,A,S,G,E,E,K,A,D,A,I,Q,K,M,A,E,G,P,V,T,T,D,V,P,A,S,I,L,Q,K,H,N,H,V,T,V,I,A,D,Y,K,A,A,Q,K,L,K,S,A,S,F,S,.,.,.,.,.,.,.,.,.,.,.,.,.,
align12:M,K,V,M,E,C,Q,T,Y,E,E,L,S,Q,I,A,A,R,I,T,A,D,T,I,K,E,K,P,.,.,.,.,D,.,A,V,L,G,L,A,T,G,G,T,P,E,G,T,Y,R,Q,L,I,R,L,H,Q,T,E,N,L,S,F,Q,N,I,T,T,V,N,L,D,E,Y,A,G,L,S,S,D,D,P,N,S,Y,H,F,Y,M,N,D,R,F,F,Q,H,I,D,S,K,P,S,R,H,F,I,P,N,G,N,A,D,D,L,E,A,E,C,R,R,Y,E,Q,L,V,D,S,L,G,D,T,D,I,Q,L,L,G,I,G,R,N,G,H,I,G,F,N,E,P,G,T,S,F,K,S,R,T,H,V,V,T,L,N,E,Q,T,R,Q,A,N,A,R,Y,F,P,.,S,I,D,S,V,P,K,K,A,L,T,M,G,I,Q,T,I,L,S,S,K,R,I,L,L,L,I,S,G,K,S,K,A,E,A,V,R,K,L,L,E,G,N,I,S,E,D,F,P,A,S,A,L,H,L,H,S,D,V,T,V,L,I,D,R,E,A,A,S,L,R,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align13:K,E,F,H,P,V,Q,T,L,Q,Q,V,E,N,Y,T,A,L,S,E,R,A,S,E,Y,L,L,A,V,I,R,S,K,P,A,V,I,C,L,A,T,G,A,T,P,L,L,T,Y,H,Y,L,V,E,K,I,H,Q,Q,Q,V,D,V,S,Q,L,T,F,V,K,L,D,E,W,V,D,L,P,L,T,M,P,G,T,C,E,T,F,L,Q,Q,H,I,V,Q,P,L,G,L,R,E,D,Q,L,I,S,F,.,.,S,E,E,I,N,E,T,E,C,E,R,V,T,N,L,I,A,R,K,G,G,L,D,L,C,V,L,G,L,G,K,N,G,H,L,G,L,N,E,P,G,E,S,L,Q,P,A,C,H,I,S,Q,L,D,A,R,T,Q,Q,H,E,M,L,K,T,A,G,.,.,.,R,P,V,T,R,G,I,T,L,G,L,K,D,I,L,N,A,R,E,V,L,L,L,V,T,G,E,G,K,Q,D,A,T,D,R,F,L,T,A,K,V,S,T,A,I,P,A,S,F,L,W,L,H,S,N,F,I,C,L,I,N,T,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align14:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,S,K,T,R,R,V,N,.,.,.,.,.,.,.,.,L,A,I,T,A,G,S,T,P,K,G,M,Y,E,Y,L,T,T,L,V,K,G,.,K,P,W,Y,D,N,C,Y,F,Y,N,F,D,E,I,P,F,R,G,K,E,G,E,G,V,T,I,T,N,L,R,N,L,F,F,T,P,A,G,I,K,E,E,N,I,Q,K,L,.,.,.,.,.,T,I,D,N,Y,R,E,H,D,Q,K,L,A,R,E,.,G,G,L,D,L,V,V,L,G,L,G,A,D,G,H,F,C,G,N,L,P,T,T,H,F,H,E,Q,T,V,E,F,P,I,Q,E,M,V,D,I,V,A,H,G,E,L,G,G,D,F,S,L,V,P,D,S,Y,V,T,M,G,P,K,S,I,M,A,A,K,N,L,L,I,I,V,S,G,A,G,K,A,Q,A,L,K,N,V,L,Q,G,P,V,T,E,D,V,P,A,S,V,L,Q,L,H,P,S,L,M,V,I,A,D,K,A,V,P,Q,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
