RES:D,S,R,L,V,V,A,K,N,S,D,I,Q,P,T,V,A,S,L,K,G,K,R,V,G,V,L,Q,G,T,T,Q,E,T,F,G,N,E,H,W,A,P,K,G,I,E,I,V,S,Y,Q,G,Q,D,N,I,Y,S,D,L,T,A,G,R,I,D,A,A,F,Q,D,E,V,A,A,S,E,G,F,L,K,Q,P,V,G,K,D,Y,K,F,G,G,P,A,V,K,D,E,K,L,F,G,
DSSP:_,E,E,E,E,E,E,T,T,_,_,_,_,S,S,H,H,H,H,T,T,_,E,E,E,E,E,T,T,S,H,H,H,H,H,H,H,H,T,T,T,T,T,T,_,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,T,T,S,_,S,E,E,E,E,E,H,H,H,H,H,H,H,T,T,T,S,G,G,G,T,T,E,E,E,E,E,E,E,_,_,_,H,H,H,H,_,
DSSPACC:e,b,e,b,b,b,b,e,e,b,e,b,e,b,e,e,e,e,b,e,e,b,e,b,b,b,b,e,e,b,b,b,b,e,b,b,e,e,e,b,b,e,e,e,b,e,b,b,e,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,e,b,b,e,e,b,b,e,e,e,e,b,b,b,
STRIDE:C,E,E,E,E,E,E,T,T,T,C,C,C,C,T,T,T,T,T,T,T,T,E,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,C,C,C,H,H,H,H,C,
RsNo:91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,
DEFINE:E,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,
align1:D,S,R,L,V,V,A,K,N,S,D,I,Q,P,T,V,A,S,L,K,G,K,R,V,G,V,L,Q,G,T,T,Q,E,T,F,G,N,E,H,W,A,P,K,G,I,E,I,V,S,Y,Q,G,Q,D,N,I,Y,S,D,L,T,A,G,R,I,D,A,A,F,Q,D,E,V,A,A,S,E,G,F,L,K,Q,P,V,G,K,D,Y,K,F,G,G,P,A,V,K,D,E,K,L,F,G,
align2:D,S,R,L,I,A,A,K,G,S,P,V,Q,P,T,L,E,S,L,K,G,K,H,V,G,V,L,Q,G,S,T,Q,E,A,Y,A,N,D,N,W,R,T,K,G,V,D,V,V,A,Y,A,N,Q,D,L,I,Y,S,D,L,T,A,G,R,L,D,A,A,L,Q,D,E,V,A,A,S,E,G,F,L,K,Q,P,A,G,K,E,Y,A,F,A,G,P,S,V,K,D,K,K,Y,F,G,
align3:S,A,L,F,V,G,Q,Q,G,K,.,.,Y,T,S,V,D,Q,L,K,G,K,K,V,G,V,Q,N,G,T,T,H,Q,K,F,I,M,D,K,H,P,E,.,.,I,T,T,V,P,Y,D,S,Y,Q,N,A,K,L,D,L,Q,N,G,R,I,D,G,V,F,G,D,T,A,V,V,T,E,W,L,K,.,.,D,N,P,K,.,L,A,A,V,G,D,K,V,T,D,K,D,Y,F,G,
align4:G,L,L,V,M,V,K,A,N,N,N,D,I,K,S,V,K,D,L,D,G,K,V,V,A,V,K,S,G,T,G,S,V,D,Y,A,K,A,N,I,K,T,.,.,K,D,L,R,Q,F,P,N,I,D,N,A,Y,M,E,L,G,T,N,R,A,D,A,V,L,H,D,T,P,N,I,L,Y,F,I,K,T,A,G,N,G,Q,.,F,K,A,V,G,E,S,L,E,A,Q,.,.,.,.,
align5:P,A,R,F,V,M,K,E,G,A,S,L,N,D,P,K,A,D,L,K,G,K,K,A,G,V,L,R,G,S,T,A,D,R,Y,A,S,A,E,L,T,P,A,G,V,E,V,V,R,Y,N,S,Q,Q,E,A,N,M,D,L,V,A,G,R,L,D,A,V,V,A,D,S,V,N,L,E,D,G,F,L,K,T,D,A,G,K,G,Y,A,F,V,G,P,Q,L,T,D,A,K,Y,F,G,
align6:S,A,V,V,I,A,K,K,D,T,.,.,Y,K,T,F,A,D,L,K,G,K,R,I,G,M,E,N,G,T,T,H,Q,K,Y,I,Q,D,Q,H,P,E,.,.,V,K,T,V,S,Y,D,S,Y,Q,N,A,F,I,D,L,K,N,G,R,I,D,G,V,F,G,D,T,A,V,V,N,E,W,L,K,.,.,T,N,P,Q,.,L,G,V,A,T,E,K,V,T,D,P,Q,Y,F,G,
align7:S,A,A,F,I,A,K,K,.,.,.,.,D,T,D,F,A,K,V,K,T,.,.,I,G,V,Q,N,G,T,T,Y,Q,H,Y,L,A,K,E,K,K,E,.,.,Y,N,V,K,S,Y,A,S,Y,Q,N,A,I,L,D,V,Q,N,G,R,I,D,A,I,F,G,D,V,P,V,L,A,E,M,A,R,.,.,K,H,E,G,.,L,D,F,V,G,E,K,I,N,N,P,N,Y,F,G,
align8:S,A,S,Y,V,A,L,K,G,.,.,.,K,A,T,L,E,S,A,K,N,.,.,I,G,V,Q,N,G,T,T,F,Q,Q,Y,T,V,A,E,T,K,Q,.,.,Y,S,P,K,S,Y,A,S,L,Q,N,A,I,L,D,L,K,S,G,R,I,D,I,I,F,G,D,T,A,V,L,A,D,M,I,S,.,.,K,E,P,E,.,I,Q,F,I,G,E,K,V,T,N,K,K,Y,F,G,
align9:A,L,G,V,A,V,P,Q,D,S,N,.,I,S,S,I,E,D,L,K,D,K,T,L,L,L,N,K,G,T,T,A,D,A,Y,F,T,K,E,Y,P,D,.,.,I,K,T,L,K,Y,D,Q,N,T,E,T,F,A,A,L,I,D,Q,R,G,D,A,L,S,H,D,N,T,L,L,F,A,W,V,K,.,.,.,E,H,P,E,F,K,M,A,I,K,E,L,G,N,K,.,.,.,.,
align10:G,Q,S,L,L,V,K,K,G,S,K,I,K,S,V,E,N,L,G,K,G,S,K,V,L,A,V,K,G,S,T,S,S,Q,N,I,R,E,K,A,P,E,.,.,A,S,V,L,E,F,E,N,Y,A,E,A,F,T,A,L,K,S,G,Q,G,D,A,L,T,T,D,N,A,I,L,Y,G,M,A,D,.,.,E,N,K,N,.,Y,Q,L,T,G,K,P,F,T,D,E,.,.,.,.,
align11:H,Q,D,V,L,I,R,A,D,D,D,K,I,K,S,P,E,D,L,N,D,A,K,L,C,S,V,T,G,S,T,S,A,Q,N,V,K,D,K,L,A,P,.,K,A,Q,L,Q,K,Y,P,T,Y,S,A,C,L,N,G,L,Q,T,G,A,I,D,A,L,T,T,D,D,S,I,L,A,G,Y,A,A,Q,S,Q,F,K,G,K,F,K,L,G,G,F,K,M,T,N,E,.,.,.,.,
align12:P,L,K,I,T,V,L,Q,N,N,D,T,I,R,G,I,E,D,L,K,G,K,R,V,I,T,S,A,T,S,N,G,A,L,V,L,K,K,W,N,E,D,N,G,P,F,E,I,A,Y,E,G,Q,N,E,T,A,N,Q,L,K,S,G,R,A,D,A,T,I,S,T,P,F,A,V,D,F,Q,N,K,.,.,T,S,T,I,K,E,K,T,V,G,N,V,L,S,N,A,.,.,.,.,
align13:N,H,M,I,V,S,K,K,D,S,G,.,I,Q,S,L,K,D,L,K,G,K,T,V,G,V,Q,L,G,S,I,Q,E,E,K,G,K,E,L,S,P,E,Y,G,F,K,T,E,D,R,N,R,I,S,D,L,V,Q,E,I,K,S,D,R,F,D,A,A,I,I,E,D,I,V,A,E,G,Y,F,K,.,.,S,N,D,D,L,Q,G,F,V,I,P,D,A,K,A,E,E,A,.,.,
align14:G,T,Q,I,V,V,K,K,D,N,.,D,I,K,S,V,D,D,L,K,G,K,T,V,A,A,V,L,G,S,N,H,A,K,N,L,E,S,K,D,P,D,K,K,I,N,I,K,T,Y,E,T,Q,E,G,T,L,K,D,V,A,Y,G,R,V,D,A,Y,V,N,S,R,T,V,L,I,A,Q,I,K,.,.,K,T,G,L,P,L,K,L,A,G,D,P,I,V,Y,E,Q,V,.,.,
align15:G,I,Q,A,L,V,K,K,G,N,E,T,I,K,T,A,D,D,L,K,G,K,K,V,G,V,G,L,G,T,N,Y,E,E,W,L,R,Q,N,V,Q,G,.,.,V,D,V,R,T,Y,D,D,D,P,T,K,Y,Q,D,L,R,V,G,R,I,D,A,I,L,V,D,R,L,A,A,L,D,L,V,K,.,.,K,T,N,D,T,L,A,V,T,G,E,A,F,S,R,Q,.,.,.,.,
align16:D,N,I,A,P,E,Q,K,.,A,E,L,D,K,F,T,K,I,F,E,G,V,K,F,G,V,Q,A,G,T,S,H,E,A,F,M,K,Q,M,M,P,S,.,.,V,Q,I,S,T,Y,D,T,I,D,N,V,V,M,D,L,K,A,G,R,I,D,A,S,L,A,S,V,S,F,L,K,P,L,T,D,.,K,P,D,N,K,D,L,K,M,F,G,P,R,M,T,G,G,.,L,F,G,
align17:N,T,Q,A,D,A,A,K,K,R,.,I,D,D,V,N,A,F,L,D,G,T,T,V,G,V,.,Q,G,S,T,T,G,S,Q,F,L,E,N,Y,F,K,N,S,V,D,I,K,E,Y,K,T,V,E,E,F,N,I,D,L,M,S,G,R,V,D,A,V,F,A,S,A,T,V,L,T,A,A,F,E,.,Q,P,D,M,K,D,A,K,V,V,G,P,L,F,S,G,D,.,E,L,G,
align18:D,S,Q,A,D,A,A,K,K,A,.,I,A,D,I,S,S,F,L,N,G,T,T,V,G,V,.,Q,G,S,T,T,A,S,T,F,L,D,K,Y,F,K,G,S,V,D,I,K,E,Y,K,S,V,E,E,H,N,L,D,L,T,S,G,R,L,D,A,V,L,A,N,A,T,V,L,A,A,A,I,E,.,K,P,E,M,K,G,A,K,L,V,G,P,L,F,S,G,G,.,E,F,G,
align19:G,T,Q,F,L,I,P,A,D,R,L,S,F,D,S,D,G,D,L,R,G,E,R,I,G,V,L,G,G,T,S,N,S,E,F,L,A,A,R,Y,P,E,A,E,I,N,F,Q,G,F,T,A,R,R,L,G,V,E,A,L,M,Q,G,R,I,D,A,F,A,G,D,G,I,L,L,F,G,E,A,L,V,L,D,I,P,L,G,R,S,Y,R,L,Y,P,P,Y,P,L,D,.,.,C,
align20:G,T,R,L,L,T,K,K,G,G,D,.,I,K,D,F,A,N,L,K,D,K,A,V,V,V,T,S,G,T,T,S,E,V,L,L,N,K,L,N,E,E,Q,K,M,N,M,R,I,I,S,A,K,G,D,S,F,R,T,L,E,S,G,R,A,V,A,F,M,M,D,D,A,L,L,A,G,E,R,A,K,A,K,K,P,D,N,W,E,I,V,G,K,P,Q,S,Q,E,.,.,.,.,
align21:G,T,K,I,I,T,G,V,D,S,D,.,L,E,S,A,D,S,L,A,G,R,A,I,G,V,I,P,D,T,T,N,A,K,A,I,L,D,F,Q,P,G,.,.,A,T,I,V,E,V,K,D,Q,A,D,G,M,A,K,L,E,A,G,E,I,E,A,F,A,G,D,G,I,V,L,A,G,L,K,K,T,S,D,N,P,Q,Q,W,K,V,V,P,N,F,P,Y,Q,Y,.,.,.,.,
