RES:A,V,V,K,V,P,L,K,K,F,K,S,I,R,E,T,M,K,E,K,G,L,L,G,E,F,L,R,T,H,K,Y,D,P,A,W,K,Y,R,F,G,D,L,
DSSP:_,_,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,T,T,_,H,H,H,H,H,T,T,_,_,_,_,G,G,G,G,G,_,_,_,_,_,
DSSPACC:e,e,b,e,b,e,b,e,e,e,e,b,b,b,e,b,b,e,e,e,e,e,b,b,e,b,b,e,e,e,e,b,b,b,b,e,b,b,e,e,e,e,e,
STRIDE:C,C,E,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,C,C,C,C,C,G,G,G,G,G,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,
DEFINE:S,S,S,S,S,S,S,S,S,S,S,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,_,_,_,H,H,H,G,G,G,_,S,S,S,
align1:A,V,V,K,V,P,L,K,K,F,K,S,I,R,E,T,M,K,E,K,G,L,L,G,E,F,L,R,T,H,K,Y,D,P,A,W,K,Y,R,F,G,D,L,
align2:G,I,T,R,V,P,L,R,K,G,K,S,L,R,K,E,L,K,E,R,G,L,L,E,D,F,L,Q,K,.,.,.,Q,P,Y,A,L,S,S,K,Y,F,G,
align3:C,I,V,I,L,P,L,K,K,M,K,T,L,R,E,T,L,R,E,K,N,L,L,N,N,F,L,E,E,Q,A,Y,R,L,S,K,N,.,.,.,D,.,.,
align4:C,I,V,K,M,P,L,R,R,V,K,T,M,R,K,N,P,S,G,K,N,M,M,N,N,F,L,K,E,H,A,Y,R,L,S,Q,I,S,F,R,G,.,.,
align5:A,L,V,R,V,P,L,K,R,V,P,S,I,R,S,Q,L,R,S,E,G,L,L,Q,E,F,L,K,E,N,P,D,M,F,G,R,R,Y,S,Q,C,.,P,
align6:I,I,H,K,V,P,L,V,R,K,K,S,L,R,R,N,L,S,E,H,G,L,L,K,D,F,L,K,K,H,N,F,N,P,A,S,K,Y,F,P,Q,.,.,
align7:I,I,H,K,V,P,L,V,R,K,K,S,L,R,K,N,L,I,E,K,G,L,L,K,D,Y,L,K,T,H,T,P,N,L,A,T,K,Y,L,P,K,F,D,
align8:A,L,H,R,V,P,L,R,R,H,Q,S,L,R,K,K,L,R,A,Q,G,Q,L,S,E,F,W,R,S,H,N,L,D,M,T,R,L,S,E,S,C,V,Y,
align9:C,I,V,K,V,P,L,R,R,L,K,T,M,R,K,T,L,S,G,N,N,I,L,N,N,V,L,K,E,Y,P,Y,R,L,P,Q,I,S,F,R,D,.,.,
align10:.,L,V,K,V,P,L,V,R,K,K,S,L,R,Q,N,L,I,K,D,G,K,L,K,D,F,L,K,T,H,K,H,N,P,A,S,K,Y,F,P,E,A,.,
align11:A,V,V,K,V,P,L,K,K,F,K,S,I,R,E,T,M,K,E,K,G,L,L,G,E,F,L,R,T,H,K,Y,D,P,A,W,K,Y,H,F,G,D,L,
align12:C,L,V,T,I,P,L,V,K,I,K,S,L,R,E,N,L,R,E,K,D,M,L,K,E,Y,L,E,K,Y,P,F,R,L,T,H,K,L,L,H,K,D,S,
align13:S,V,V,K,I,P,L,V,K,K,K,S,L,R,Q,N,L,I,E,N,G,K,L,K,E,F,M,R,T,H,K,Y,N,L,G,S,K,Y,I,R,E,T,.,
align14:G,I,T,R,L,P,L,E,R,G,K,K,L,R,E,I,L,R,E,K,G,L,L,H,H,F,L,Q,H,H,R,Y,D,I,G,T,K,F,P,H,A,V,L,
align15:.,.,.,.,I,P,L,Y,K,G,N,T,L,R,K,A,L,K,E,H,G,L,L,G,D,F,L,K,K,.,.,.,H,Q,V,E,L,S,R,K,R,S,G,
align16:S,I,H,R,V,P,L,K,K,G,K,S,L,R,K,Q,L,K,D,H,G,L,L,E,D,F,L,K,K,H,P,Y,N,P,A,S,K,Y,H,P,V,A,.,
align17:F,I,I,K,V,P,L,V,K,K,K,S,L,R,K,N,L,K,E,H,G,L,L,K,D,F,L,K,K,H,S,P,N,P,A,S,K,Y,F,P,Q,A,.,
align18:.,L,Y,K,V,P,L,V,K,K,K,S,L,R,Q,N,L,I,E,N,G,L,L,K,D,F,L,A,K,H,N,V,N,P,A,S,K,Y,F,P,T,A,T,
align19:S,L,H,R,V,P,L,R,R,H,P,S,L,K,K,K,L,R,A,R,S,Q,L,S,E,F,W,K,S,H,N,L,D,M,I,Q,F,T,E,S,C,M,D,
align20:T,L,D,R,V,P,L,R,R,Q,P,S,L,R,K,K,L,R,A,Q,G,Q,L,S,E,F,W,K,A,H,K,V,D,M,V,Q,Y,T,E,T,C,M,E,
align21:C,I,V,E,I,P,L,M,K,V,N,V,M,Q,E,T,L,N,E,K,S,L,L,N,N,F,L,K,K,Y,P,Y,R,L,A,Q,N,S,T,R,N,.,.,
align22:C,L,V,T,I,P,L,T,R,V,K,S,M,R,E,N,L,R,E,K,D,R,L,K,D,F,L,E,N,H,P,Y,N,L,A,Y,K,F,V,D,S,D,L,
align23:C,L,V,T,I,P,L,M,K,V,K,S,M,R,E,N,L,R,E,N,D,I,L,L,D,Y,L,E,K,H,P,Y,R,P,T,Y,K,L,L,S,G,D,P,
align24:C,L,V,I,I,P,L,T,K,V,K,S,I,R,E,N,L,R,E,K,D,L,L,L,N,F,L,K,E,H,P,Y,N,M,I,Q,K,F,G,L,K,S,P,
align25:C,L,V,M,I,P,L,T,K,V,K,S,V,R,E,S,L,R,E,K,G,L,L,K,N,F,L,K,E,H,P,Y,N,M,I,Q,N,L,L,S,K,V,Q,
align26:E,I,T,R,V,P,L,H,K,G,K,S,L,R,K,A,L,K,E,H,G,L,L,E,B,F,D,K,V,S,N,.,E,P,L,A,D,F,L,D,S,F,G,
align27:T,Q,I,K,V,P,L,K,K,I,K,S,I,R,E,V,L,R,E,K,G,L,L,G,D,F,L,K,N,H,K,P,Q,H,A,R,K,F,F,R,N,D,F,
align28:S,L,L,R,V,P,L,R,K,M,K,S,I,R,E,T,M,K,E,Q,G,V,L,K,D,F,L,K,T,H,K,Y,D,P,G,Q,K,Y,H,F,G,D,Y,
align29:S,V,I,K,V,P,L,K,K,L,K,S,I,R,Q,A,M,K,E,K,G,L,L,E,E,F,L,K,T,H,K,Y,D,P,A,Q,R,Y,R,I,G,D,I,
align30:.,M,E,R,I,I,L,R,K,G,K,S,I,R,E,A,M,E,E,Q,G,V,L,E,K,F,L,K,N,R,K,I,D,P,A,A,K,Y,H,F,N,N,D,
align31:K,V,T,K,V,T,L,K,K,F,K,S,I,R,E,N,L,R,E,Q,G,L,L,E,D,F,L,K,T,N,H,Y,D,P,A,Q,K,Y,H,F,G,D,F,
align32:.,L,V,K,I,P,L,K,K,F,K,S,I,R,E,I,M,K,E,K,G,L,L,Z,B,F,L,R,T,Y,K,H,N,P,A,E,K,Y,R,F,G,D,F,
align33:A,I,I,K,V,P,L,H,K,T,K,S,M,R,R,L,M,S,D,N,G,M,S,L,E,E,L,R,A,L,K,S,N,G,A,L,D,S,S,P,S,.,.,
align34:.,F,H,K,L,P,L,I,K,G,K,T,A,R,E,E,L,Q,E,R,G,L,W,E,D,Y,R,K,Q,Y,P,Y,H,P,M,A,K,F,.,.,.,.,Y,
align35:.,L,L,Q,V,P,L,E,K,G,Q,S,A,R,E,Y,L,Q,E,Q,G,L,W,E,Q,Y,R,L,K,Y,P,Y,N,P,M,A,K,F,D,P,S,.,F,
align36:G,I,I,K,V,P,L,K,K,F,K,S,M,R,E,V,M,R,D,H,G,.,.,.,.,.,I,K,A,P,V,V,D,P,A,T,K,Y,Y,N,N,.,F,
align37:.,.,I,N,V,P,L,T,R,H,K,S,M,R,E,S,L,R,E,K,G,I,E,L,P,Y,Q,D,P,A,K,Y,R,P,E,F,A,T,A,N,Y,A,D,
