RES:G,G,I,A,I,Y,W,G,Q,N,G,N,E,G,T,L,T,Q,T,C,S,T,R,K,Y,S,Y,V,N,I,A,F,L,N,K,F,G,N,G,Q,T,P,Q,I,N,L,A,G,H,C,N,P,A,A,G,G,C,T,I,V,S,N,G,I,R,S,C,Q,I,Q,G,I,K,V,M,L,S,L,G,G,G,I,G,S,Y,T,L,A,S,Q,A,D,A,K,N,V,A,D,Y,L,W,N,N,F,L,G,G,K,S,S,S,R,P,L,G,D,A,V,L,D,G,I,D,F,D,I,E,H,G,S,T,L,Y,W,D,D,L,A,R,Y,L,S,A,Y,S,K,Q,G,K,K,V,Y,L,T,A,A,P,Q,C,P,F,P,D,R,Y,L,G,T,A,L,N,T,G,L,F,D,Y,V,W,V,Q,F,Y,N,N,P,P,C,Q,Y,S,S,G,N,I,N,N,I,I,N,S,W,N,R,W,T,T,S,I,N,A,G,K,I,F,L,G,L,P,A,A,P,E,A,A,G,S,G,Y,V,P,P,D,V,L,I,S,R,I,L,P,E,I,K,K,S,P,K,Y,G,G,V,M,L,W,S,K,F,Y,D,D,K,N,G,Y,S,S,S,I,L,D,S,V,
DSSP:_,E,E,E,E,E,E,S,S,_,G,G,G,_,_,H,H,H,H,H,H,T,S,_,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,_,_,T,T,S,_,_,_,G,G,G,G,G,G,G,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,E,_,S,S,_,_,B,_,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,_,_,T,T,_,S,S,_,S,_,_,_,S,E,E,E,E,E,_,_,S,S,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,S,_,_,E,E,E,E,_,_,B,S,S,S,S,_,T,T,T,H,H,H,H,T,T,S,_,_,S,E,E,E,E,E,_,S,S,_,G,G,G,S,_,B,T,T,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,S,E,E,E,E,E,E,E,S,S,G,G,G,S,S,S,_,_,_,_,H,H,H,H,H,H,H,T,H,H,H,H,T,T,S,T,T,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,T,H,H,H,H,H,G,G,G,_,
DSSPACC:e,b,b,b,b,b,b,b,e,b,e,e,b,b,e,b,e,e,b,b,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,e,b,e,e,b,b,e,b,e,e,e,e,b,e,e,b,b,e,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,e,e,e,e,b,b,b,e,e,e,e,b,b,e,e,b,b,e,b,b,b,b,b,b,b,e,b,e,e,e,e,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,b,b,b,b,b,e,e,b,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,b,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,b,b,e,b,e,b,b,e,e,e,b,b,e,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,b,b,e,e,b,e,e,e,b,
STRIDE:C,E,E,E,E,E,E,C,C,T,T,T,T,C,C,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,E,E,E,B,T,T,T,T,C,C,E,E,C,T,T,T,T,C,C,C,G,G,G,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,C,C,C,C,C,B,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,T,T,T,T,T,T,T,C,C,C,C,C,E,E,E,E,E,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,E,E,E,E,C,C,B,C,T,T,T,T,T,T,H,H,H,H,H,H,C,C,C,T,T,E,E,E,E,E,T,T,T,T,T,T,T,T,C,B,T,T,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,E,C,T,T,T,T,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,C,H,H,H,H,H,H,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,
DEFINE:_,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,G,G,G,G,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,
align1:G,G,I,A,I,Y,W,G,Q,N,G,N,E,G,T,L,T,Q,T,C,S,T,R,K,Y,S,Y,V,N,I,A,F,L,N,K,F,G,N,G,Q,T,P,Q,I,N,L,A,G,H,C,N,P,A,A,G,G,C,T,I,V,S,N,G,I,R,S,C,Q,I,Q,G,I,K,V,M,L,S,L,G,G,G,I,G,S,Y,T,L,A,S,Q,A,D,A,K,N,V,A,D,Y,L,W,N,N,F,L,G,G,K,S,S,S,R,P,L,G,D,A,V,L,D,G,I,D,F,D,I,E,H,G,S,T,L,Y,W,D,D,L,A,R,Y,L,S,A,Y,S,K,Q,G,K,K,V,Y,L,T,A,A,P,Q,C,P,F,P,D,R,Y,L,G,T,A,L,N,T,G,L,F,D,Y,V,W,V,Q,F,Y,N,N,P,P,C,Q,Y,S,S,G,N,I,N,N,I,I,N,S,W,N,R,W,T,T,S,I,N,A,G,K,I,F,L,G,L,P,A,A,P,E,A,A,G,S,G,Y,V,P,P,D,V,L,I,S,R,I,L,P,E,I,K,K,S,P,K,Y,G,G,V,M,L,W,S,K,F,Y,D,D,K,N,G,Y,S,S,S,I,L,D,S,V,
align2:A,G,I,A,V,Y,W,G,Q,N,G,N,E,G,S,L,Q,D,A,C,N,T,N,N,Y,Q,F,V,N,I,A,F,L,S,T,F,G,N,G,Q,N,P,Q,I,N,L,A,G,H,C,D,P,S,T,N,G,C,T,K,F,S,P,E,I,Q,A,C,Q,A,K,G,I,K,V,L,L,S,L,G,G,G,A,G,S,Y,S,L,N,S,A,E,E,A,T,T,L,A,N,Y,L,W,N,N,F,L,G,G,T,S,T,S,R,P,L,G,D,A,V,L,D,G,I,D,F,D,I,E,S,G,G,Q,.,H,Y,D,E,L,A,K,A,L,N,G,F,S,.,.,.,Q,Q,V,Y,L,S,A,A,P,Q,C,P,Y,P,D,A,H,L,D,S,A,I,Q,T,G,L,F,D,Y,V,W,V,Q,F,Y,N,N,P,Q,C,Q,Y,S,N,G,N,I,N,N,L,V,N,A,W,N,Q,W,T,S,.,S,Q,A,K,Q,V,F,L,G,V,P,A,S,D,A,A,A,P,S,G,L,I,P,A,D,V,L,T,S,Q,V,L,P,A,I,K,T,S,P,K,Y,G,G,V,M,I,W,D,R,F,N,D,A,Q,S,G,Y,S,N,A,I,K,G,S,V,
align3:G,G,I,A,I,Y,W,G,Q,N,G,N,E,G,T,L,T,Q,T,C,N,T,G,K,Y,S,Y,V,N,I,A,F,L,N,K,F,G,N,G,Q,T,P,E,I,N,L,A,G,H,C,N,P,A,S,N,G,C,T,S,V,S,T,G,I,R,N,C,Q,N,R,G,I,K,V,M,L,S,I,G,G,G,A,G,S,Y,S,L,S,S,S,N,D,A,Q,N,V,A,N,Y,L,W,N,N,F,L,G,G,Q,S,S,S,R,P,L,G,D,A,V,L,D,G,I,D,F,D,I,E,L,G,S,T,L,H,W,D,D,L,A,R,A,L,S,R,I,E,F,Q,G,R,K,V,Y,L,T,A,A,P,Q,C,P,F,P,D,K,V,P,G,T,A,L,N,T,G,L,F,D,Y,V,W,V,Q,F,Y,N,N,P,P,C,Q,Y,S,S,G,N,T,N,N,L,L,N,S,W,N,R,W,T,S,S,I,N,S,T,G,S,F,M,G,L,P,A,S,S,A,A,A,G,R,G,F,I,P,A,N,V,L,T,S,Q,I,L,P,V,I,K,R,S,P,K,Y,G,G,V,M,L,W,S,K,Y,Y,D,D,Q,S,G,Y,S,S,S,I,K,S,S,V,
align4:A,G,I,G,I,Y,W,G,Q,N,G,N,E,G,S,L,A,S,T,C,A,T,G,N,Y,E,F,V,N,I,A,F,L,S,S,F,G,G,G,Q,T,P,V,L,N,L,A,G,H,C,N,P,D,N,N,G,C,T,I,L,S,N,E,I,N,S,C,Q,S,Q,N,V,K,V,L,L,S,I,G,G,G,T,G,S,Y,S,L,Y,S,A,D,D,A,K,E,V,A,N,F,I,W,N,S,Y,L,G,G,Q,S,D,S,R,P,L,G,D,A,V,L,D,G,V,D,F,D,I,E,F,G,S,D,Q,F,W,D,V,L,A,Q,E,L,K,S,F,G,.,.,.,.,.,V,I,L,S,A,A,P,Q,C,P,I,P,D,A,H,L,D,A,A,I,R,T,G,L,F,D,S,V,W,V,Q,F,Y,N,N,P,S,C,M,Y,A,D,N,T,.,D,D,I,L,S,S,W,N,Q,W,A,A,.,Y,P,I,L,K,L,Y,M,G,L,P,A,A,P,E,A,A,P,S,G,F,I,P,V,D,E,L,I,S,E,V,L,P,T,I,K,A,Y,S,N,Y,G,G,V,M,L,W,S,K,A,F,D,.,.,N,G,Y,S,D,A,I,K,D,S,I,
align5:G,G,I,S,V,Y,W,G,Q,N,G,N,E,G,S,L,A,D,A,C,N,T,G,N,Y,K,Y,V,N,I,A,F,L,F,T,F,G,G,G,Q,T,P,Q,L,N,L,A,G,H,C,N,P,S,I,N,N,C,N,V,F,S,D,Q,I,K,E,C,Q,S,K,D,I,K,V,L,L,S,L,G,G,A,S,G,S,Y,S,L,T,S,A,D,D,A,T,Q,V,A,N,Y,I,W,N,N,F,L,G,G,Q,S,S,S,R,P,L,G,D,A,I,L,D,G,V,D,F,D,I,E,S,G,T,G,E,H,W,D,D,L,A,R,A,L,K,G,F,N,.,.,.,.,S,L,L,L,T,A,A,P,Q,C,P,I,P,D,A,H,L,D,T,A,I,K,T,G,L,F,D,I,V,W,V,Q,F,Y,N,N,P,P,C,Q,Y,S,S,G,N,T,N,D,L,I,S,S,W,N,Q,W,T,S,.,S,Q,A,K,Q,L,F,L,G,V,P,A,S,T,A,A,A,G,S,G,F,I,P,A,D,V,L,T,S,Q,V,L,P,T,I,K,G,S,S,K,Y,G,G,V,M,L,W,D,R,F,N,D,G,Q,S,G,Y,S,G,A,I,I,G,S,V,
align6:G,G,I,A,I,Y,W,G,Q,N,G,N,E,G,N,L,S,A,T,C,A,T,G,R,Y,A,Y,V,N,V,A,F,L,V,K,F,G,N,G,R,T,P,E,L,N,L,A,G,H,C,N,P,A,A,N,T,C,T,H,F,G,S,Q,V,K,D,C,Q,S,R,G,I,K,V,M,L,S,L,G,G,G,I,G,N,Y,S,I,G,S,R,K,D,A,K,V,V,A,D,Y,L,W,N,N,F,L,G,G,K,S,S,S,R,P,L,G,D,A,V,L,D,G,I,D,F,N,I,E,L,G,S,P,Q,H,W,D,D,L,A,R,S,L,S,K,Y,S,H,R,G,R,K,I,Y,L,T,G,A,P,Q,C,P,F,P,D,R,L,M,G,S,A,L,N,T,K,R,F,D,Y,V,W,I,Q,F,Y,N,N,P,P,C,S,Y,S,S,G,N,T,Q,N,L,F,D,S,W,N,K,W,T,T,S,I,A,A,Q,K,F,F,L,G,L,P,A,A,P,E,A,A,G,S,G,Y,I,P,P,D,V,L,T,S,Q,I,L,P,T,L,K,N,S,R,K,Y,G,G,V,M,L,W,S,K,F,W,D,D,K,N,G,Y,S,S,S,I,L,A,S,V,
align7:G,D,I,A,V,Y,W,G,Q,N,G,D,E,G,S,L,A,D,A,C,N,S,G,L,Y,A,Y,V,M,V,A,F,L,S,T,F,G,N,G,Q,T,P,V,L,N,L,A,G,H,C,E,P,S,S,G,G,C,T,G,Q,S,S,D,I,Q,T,C,Q,S,L,G,V,K,V,I,L,S,I,G,G,G,A,G,S,Y,G,L,S,S,T,Q,D,A,Q,D,V,A,D,Y,L,W,N,N,F,L,G,G,S,S,G,S,R,P,L,G,D,A,V,L,D,G,V,D,F,D,I,E,T,G,N,P,A,H,Y,D,E,L,A,T,F,L,S,R,Y,S,A,Q,G,K,K,V,I,L,T,A,A,P,Q,C,P,Y,P,D,A,S,L,G,P,A,L,Q,T,G,L,F,D,S,V,W,V,Q,F,Y,N,N,P,P,C,Q,Y,A,N,G,D,A,S,N,L,V,S,A,W,N,T,W,T,G,G,V,S,A,G,S,F,Y,V,G,V,P,A,A,E,A,A,A,G,S,G,Y,V,A,P,G,D,L,T,S,A,V,L,P,A,V,Q,G,N,A,K,Y,G,G,I,M,V,W,N,R,F,Y,D,V,Q,N,N,F,S,N,Q,V,K,S,S,V,
align8:P,I,F,R,E,Y,I,G,V,K,P,N,S,E,T,L,H,D,F,P,H,E,I,D,T,E,N,L,E,F,H,F,I,L,G,F,A,T,E,S,Y,E,S,G,K,S,T,G,N,F,E,E,S,W,D,S,E,S,F,G,L,E,N,V,K,K,L,K,E,R,E,V,K,V,V,I,S,I,G,G,G,V,Q,T,P,F,H,P,A,E,E,N,V,E,N,A,Q,E,S,L,K,Q,I,F,Q,K,.,.,Y,S,N,.,E,S,G,.,S,M,I,D,G,I,D,I,N,Y,E,H,I,S,D,E,P,F,A,R,L,V,G,L,L,I,T,E,L,K,K,D,L,N,N,V,V,S,I,A,P,S,E,T,N,S,S,.,H,Y,Q,K,L,Y,N,A,K,Y,I,N,W,V,D,Y,Q,F,S,N,H,K,P,V,H,K,D,.,.,.,.,D,H,F,V,E,I,F,K,T,V,E,K,D,Y,H,L,R,K,V,L,P,G,F,S,T,D,P,D,D,A,K,H,N,K,I,T,R,D,V,F,I,G,G,C,T,R,L,K,Q,T,S,.,S,L,P,G,V,F,F,W,N,A,H,D,S,V,T,D,G,D,K,P,F,I,V,E,L,T,
align9:G,N,V,M,Y,Y,W,G,Q,N,S,A,Q,A,S,L,G,T,Y,C,E,S,G,Q,V,D,A,V,L,L,S,F,L,H,V,F,N,V,G,G,I,P,E,I,N,L,S,S,A,C,A,G,T,Y,F,S,C,P,A,V,G,A,D,I,K,K,C,Q,D,K,G,V,K,V,I,L,S,L,G,G,A,A,G,V,Y,G,F,T,S,D,A,Q,G,Q,Q,F,A,Q,T,I,W,N,L,F,G,.,.,.,N,S,D,R,P,F,G,D,A,V,I,D,G,V,D,L,D,I,E,G,G,S,S,T,G,Y,V,A,F,V,N,A,L,R,Q,K,F,.,.,S,.,S,F,L,I,G,A,A,P,Q,C,P,F,P,D,A,I,L,G,S,V,L,N,S,A,S,F,D,Y,V,N,V,Q,F,Y,N,N,.,Y,C,S,.,.,A,T,G,S,S,F,N,F,D,T,W,D,N,W,A,K,T,S,P,N,K,N,I,M,F,T,V,P,G,S,S,T,A,A,G,S,G,Y,V,P,.,M,S,T,L,Q,T,I,V,P,S,L,A,S,K,Y,S,Y,G,G,V,S,V,W,D,A,S,Q,A,W,N,G,G,F,N,S,Q,L,Y,S,L,V,
align10:.,N,I,A,V,Y,W,G,Q,N,S,A,Q,E,S,L,A,T,Y,C,E,S,S,D,A,D,I,F,L,L,S,F,L,N,Q,F,P,T,.,.,.,L,G,L,N,F,A,N,A,C,S,D,T,F,S,H,C,T,Q,I,A,E,D,I,E,T,C,Q,S,L,G,K,K,V,L,L,S,L,G,G,A,S,G,S,Y,L,F,S,D,D,S,Q,A,E,T,F,A,Q,T,L,W,D,T,F,G,.,.,E,G,A,S,R,P,F,D,S,A,V,V,D,G,F,D,F,D,I,E,N,N,N,E,V,G,Y,S,A,L,A,T,K,L,R,T,L,F,A,E,T,.,K,Y,Y,L,S,A,A,P,Q,C,P,Y,P,D,A,S,V,G,D,L,L,E,N,A,D,I,D,F,A,F,I,Q,F,Y,N,N,.,Y,C,S,V,.,S,G,.,.,Q,F,N,W,D,T,W,L,T,Y,A,Q,T,S,P,N,K,N,L,F,L,G,L,P,G,S,A,S,A,A,G,S,G,Y,I,S,D,T,S,L,L,E,S,T,I,A,D,I,A,S,S,.,S,F,G,G,I,A,L,W,D,A,S,Q,A,F,S,E,P,Y,V,E,I,L,K,N,L,L,
align11:G,D,I,A,I,Y,W,G,Q,N,G,N,E,G,T,L,A,Q,T,C,A,T,G,N,Y,R,F,V,I,V,A,F,L,P,V,F,G,K,G,Q,T,P,V,L,N,L,A,G,H,C,D,P,A,S,N,G,C,T,G,V,G,A,D,I,K,S,C,Q,S,L,G,I,K,V,M,F,S,I,G,G,G,V,G,N,Y,G,L,S,S,R,D,D,A,K,Q,V,A,A,Y,L,W,N,N,Y,L,G,G,T,S,P,S,R,P,L,G,D,A,V,M,D,G,I,D,F,D,I,E,S,G,G,G,M,Y,W,D,D,L,A,R,Y,L,K,A,Y,S,R,Q,S,K,K,V,Y,L,T,A,A,P,Q,C,P,F,P,D,A,S,L,G,V,A,L,S,T,G,L,F,D,Y,V,W,V,Q,F,Y,N,N,P,P,C,Q,Y,S,S,S,N,V,G,N,L,A,S,A,W,K,Q,W,T,S,.,I,P,A,G,R,V,F,L,G,L,P,A,A,A,E,A,A,G,S,G,F,V,E,T,S,D,L,V,S,K,V,L,P,V,V,K,K,S,P,K,Y,G,G,I,M,L,W,S,R,Y,Y,D,G,L,T,G,Y,S,D,K,V,K,S,S,V,
align12:.,.,I,A,A,Y,W,G,Q,N,A,G,Q,Q,T,L,G,D,Y,C,S,S,S,P,A,S,I,I,I,L,S,F,L,D,G,F,P,N,.,.,.,L,S,L,N,F,A,N,Q,C,S,G,T,F,S,H,C,S,Q,I,G,S,D,I,K,S,C,Q,Q,Q,G,K,T,I,L,L,S,L,G,G,A,T,G,N,Y,G,F,S,S,D,S,E,A,V,Q,F,A,G,T,L,W,N,K,F,G,.,.,.,K,D,S,R,P,F,D,D,A,I,V,D,G,F,D,F,D,I,E,N,K,D,Q,T,G,Y,A,A,L,A,T,Q,L,R,K,Y,F,S,T,T,.,K,Y,Y,L,S,A,A,P,Q,C,P,Y,P,D,E,S,V,G,D,L,M,S,Q,V,D,L,D,F,A,F,I,Q,F,Y,N,N,.,Y,C,S,L,.,N,Q,.,.,Q,F,N,W,N,S,W,S,N,Y,A,R,G,.,.,.,K,S,L,Y,L,G,L,P,G,S,S,S,S,A,G,S,G,F,V,G,.,L,S,T,V,Q,R,V,V,A,S,I,K,G,D,.,S,F,G,G,I,S,I,W,D,I,S,.,.,.,.,G,G,Y,L,N,Q,L,Y,Q,A,L,
align13:G,Q,M,T,V,F,W,G,R,N,K,N,E,G,T,L,K,E,T,C,D,T,G,L,Y,T,T,V,V,I,S,F,Y,S,V,F,G,H,G,R,Y,.,W,G,D,L,S,G,H,D,L,R,.,.,.,.,V,I,G,.,.,A,D,I,K,H,C,Q,S,K,N,I,F,V,F,L,S,I,G,G,A,G,K,D,Y,S,L,P,T,S,K,S,A,A,D,V,A,D,N,I,W,N,A,H,M,D,G,R,G,V,F,R,P,F,G,D,A,A,V,D,G,I,D,F,F,I,D,Q,G,A,P,D,H,Y,D,D,L,A,R,N,L,Y,A,Y,N,K,M,A,R,T,V,R,L,T,A,T,V,R,C,A,F,P,D,P,R,M,K,K,A,L,D,T,K,L,F,E,R,I,H,V,R,F,Y,D,D,A,T,C,S,Y,N,H,A,G,L,A,G,V,M,A,Q,W,N,K,W,T,A,R,Y,P,.,G,S,V,Y,L,G,L,A,A,A,N,V,P,G,K,N,D,N,V,F,I,K,Q,L,Y,Y,D,L,L,P,N,V,Q,K,A,K,N,Y,G,G,I,M,L,W,D,R,F,Y,D,K,Q,T,G,Y,G,K,T,V,K,Y,W,A,
align14:Q,N,V,A,V,F,W,G,R,N,K,A,E,G,S,L,R,Q,T,C,D,T,G,D,Y,N,I,V,I,I,S,F,L,S,V,F,G,H,G,K,Y,.,W,L,D,L,S,G,H,D,L,R,.,.,.,.,D,V,G,.,.,A,D,I,R,H,C,Q,S,K,G,V,Y,M,L,L,S,I,G,G,D,G,Y,Q,Y,S,L,P,S,S,K,S,A,A,D,V,A,E,N,L,Y,Y,S,V,L,G,G,D,G,A,F,H,P,F,G,D,T,I,V,N,G,V,D,F,F,I,D,N,G,P,A,D,H,Y,D,D,L,A,N,R,I,N,D,Y,N,Q,N,D,P,I,I,M,L,T,A,T,V,R,C,S,Y,P,D,P,R,M,K,A,A,L,D,T,K,L,F,R,R,I,H,V,R,F,Y,D,D,P,S,C,S,Y,N,H,A,G,L,A,G,V,M,A,Q,W,N,K,W,S,A,T,Y,P,.,D,G,I,F,L,G,V,V,A,A,N,L,T,G,K,N,D,M,V,A,V,G,E,L,R,D,K,L,L,P,A,V,Q,N,T,D,T,Y,G,G,V,M,L,W,N,S,Y,Y,D,S,L,T,H,Y,G,R,Y,V,K,D,L,A,
align15:R,N,V,V,V,F,W,G,G,N,K,N,E,G,S,L,R,S,V,C,D,S,G,L,Y,N,I,V,I,I,S,F,Y,S,L,F,G,H,G,R,Y,.,W,D,D,L,S,G,H,D,L,R,.,.,.,.,H,I,G,.,.,A,D,I,T,H,C,H,F,K,A,V,Y,V,L,L,S,I,G,G,D,G,K,D,Y,S,L,P,S,S,K,S,A,A,D,V,A,D,N,L,Y,N,S,F,L,G,G,S,G,V,Y,H,P,F,G,D,V,T,V,V,G,I,D,F,F,I,D,R,G,Q,P,D,H,Y,Y,E,I,A,E,R,I,N,Y,D,T,R,H,D,P,I,F,K,L,T,A,T,V,S,C,A,Y,D,D,P,R,M,K,K,A,L,E,T,Y,L,F,R,R,I,H,V,R,F,Y,D,D,P,R,C,S,Y,N,H,A,G,L,A,G,V,M,A,Q,W,N,R,W,S,A,S,Y,P,Y,N,G,I,Y,L,G,L,A,A,A,N,L,T,G,K,N,D,M,V,A,V,G,E,L,Y,R,K,L,L,P,A,V,Q,K,T,D,T,Y,G,G,V,M,L,W,N,S,Y,Y,D,S,I,T,H,Y,G,R,Y,V,S,A,W,A,
align16:G,E,T,V,V,F,W,G,R,N,K,D,E,G,S,L,R,E,A,C,D,T,G,L,Y,T,S,V,I,I,S,F,L,A,V,F,G,H,G,R,Y,.,S,L,D,L,S,G,H,D,V,S,.,.,.,.,A,V,G,.,.,A,D,I,K,H,C,Q,S,K,Y,I,P,V,L,L,S,I,G,G,Q,G,G,A,Y,S,L,P,T,N,A,S,A,A,D,V,A,D,H,L,W,D,S,F,L,G,G,G,G,V,P,R,P,F,G,D,A,V,V,D,G,V,D,L,F,I,D,Q,G,G,A,E,H,Y,D,E,L,A,R,R,L,F,S,H,Y,K,F,.,.,.,M,L,L,T,A,T,T,R,C,S,Y,P,D,H,R,L,D,M,A,L,A,T,G,L,F,T,H,I,H,V,R,V,F,G,D,A,G,C,T,T,R,H,R,.,.,.,.,.,.,A,S,W,E,R,W,A,A,A,Y,P,.,G,S,V,Y,L,G,V,V,A,S,P,E,Q,D,A,N,A,Y,L,P,R,K,V,L,F,S,D,V,L,S,H,I,V,E,K,P,N,Y,G,G,L,M,I,W,D,R,Y,Y,D,K,K,T,G,Y,S,A,G,K,V,F,.,.,
align17:.,Q,T,A,V,I,W,G,R,H,G,D,E,G,T,L,R,E,A,C,D,T,G,H,Y,N,T,V,I,I,S,F,L,S,V,F,G,H,G,R,Y,.,S,L,D,L,S,G,H,D,L,R,.,.,.,.,R,V,G,.,.,N,D,I,K,H,C,Q,R,K,G,I,V,V,L,L,S,I,G,G,Q,G,G,D,Y,S,L,P,S,S,R,S,A,A,D,V,A,D,N,L,W,N,A,F,L,A,G,R,G,V,L,R,P,F,G,N,A,A,V,D,G,I,D,F,F,I,D,R,G,S,G,D,H,Y,D,E,L,A,R,K,L,Y,S,Y,R,N,N,K,.,.,V,M,L,T,A,T,P,R,C,R,F,P,D,R,R,L,E,K,A,L,A,T,G,V,F,A,R,I,H,V,R,M,F,G,D,V,N,C,T,A,A,P,R,.,.,.,.,.,.,E,S,W,E,K,W,A,A,A,Y,P,.,A,S,V,Y,L,G,L,V,A,S,S,E,Q,D,P,.,G,Y,L,S,P,K,P,L,Y,Y,T,L,V,M,Y,I,R,D,R,L,N,Y,G,G,K,M,I,W,D,R,Y,Y,D,K,K,T,D,Y,S,I,G,K,L,I,.,.,
align18:G,N,I,A,V,Y,W,G,Q,N,G,N,E,G,S,L,A,D,A,C,N,S,G,L,Y,A,Y,V,N,I,A,F,L,T,T,F,G,N,G,Q,T,P,V,L,N,L,A,G,H,C,D,P,G,S,G,S,C,T,G,Q,S,S,D,I,Q,T,C,Q,S,L,G,I,K,V,L,L,S,I,G,G,A,S,G,S,Y,G,L,S,S,T,D,D,A,N,S,V,A,D,Y,L,W,D,N,F,L,G,G,S,G,S,S,R,P,L,G,A,A,V,L,D,G,I,D,F,D,I,E,N,G,Q,S,A,H,Y,D,D,L,A,N,A,L,K,.,.,.,.,.,G,S,.,V,L,L,T,A,A,P,Q,C,P,Y,P,D,A,S,L,G,P,A,L,Q,T,G,Q,F,D,N,V,W,I,Q,F,Y,N,N,P,G,C,A,Y,A,N,G,D,D,T,N,L,V,N,A,W,N,T,W,T,S,S,I,T,A,G,S,F,I,L,G,V,P,A,S,P,Q,A,A,G,S,G,T,S,T,P,.,A,L,T,G,T,V,I,P,A,I,R,G,I,G,N,Y,G,G,I,M,V,W,D,R,F,N,D,V,Q,N,N,Y,S,S,Q,V,K,G,S,V,
align19:S,Q,I,V,I,Y,W,G,Q,N,G,D,E,G,S,L,A,D,T,C,N,S,G,N,Y,G,T,V,I,L,A,F,V,A,T,F,G,N,G,Q,T,P,A,L,N,L,A,G,H,C,D,P,.,A,T,N,C,N,S,L,S,S,D,I,K,T,C,Q,Q,A,G,I,K,V,L,L,S,I,G,G,G,A,G,G,Y,S,L,S,S,T,D,D,A,N,T,F,A,D,Y,L,W,N,T,Y,L,G,G,Q,S,S,T,R,P,L,G,D,A,V,L,D,G,I,D,F,D,I,E,S,G,D,G,R,F,W,D,D,L,A,R,A,L,A,G,H,N,N,G,.,Q,K,V,Y,L,S,A,A,P,Q,C,P,L,P,D,A,S,L,S,T,A,I,A,T,G,L,F,D,Y,V,W,V,Q,F,Y,N,N,P,P,C,Q,Y,D,T,.,S,A,D,N,L,L,S,S,W,N,Q,W,T,T,.,V,Q,A,N,Q,I,F,L,G,L,P,A,S,T,D,A,A,G,S,G,F,I,P,A,D,A,L,T,S,Q,V,L,P,T,I,K,G,S,A,K,Y,G,G,V,M,L,W,S,K,A,Y,D,.,.,S,G,Y,S,S,A,I,K,S,S,V,
align20:A,G,I,A,V,Y,W,G,Q,N,G,G,E,G,S,L,A,D,T,C,N,T,G,N,Y,E,F,V,N,I,A,F,L,S,T,F,G,S,G,Q,T,P,Q,L,N,L,A,G,H,C,D,P,S,S,N,G,C,T,G,F,S,S,E,I,Q,T,C,Q,N,R,G,I,K,V,L,L,S,L,G,G,S,A,G,T,Y,S,L,N,S,A,D,D,A,T,Q,L,A,N,Y,L,W,D,N,F,L,G,G,Q,S,G,S,R,P,L,G,D,A,V,L,D,G,V,D,F,D,I,E,S,G,G,S,N,H,Y,D,D,L,A,R,A,L,N,S,L,S,S,.,.,Q,K,V,Y,L,S,A,A,P,Q,C,I,I,P,D,Q,H,L,D,A,A,I,Q,T,G,L,F,D,Y,V,W,V,Q,F,Y,N,N,P,S,C,Q,Y,S,N,G,G,T,T,N,L,I,N,S,W,N,Q,W,I,T,.,V,P,A,S,L,V,F,M,G,L,P,A,S,D,A,A,A,P,S,G,F,V,S,T,D,V,L,T,S,Q,V,L,P,V,I,K,Q,S,S,K,Y,G,G,V,M,L,W,D,R,F,N,D,V,Q,T,G,Y,S,A,A,I,I,G,S,I,
align21:G,D,I,V,I,Y,W,G,Q,N,G,N,E,G,S,L,A,D,T,C,A,T,N,N,Y,A,I,V,N,I,A,F,L,V,V,F,G,N,G,Q,N,P,V,L,N,L,A,G,H,C,D,P,N,A,G,A,C,T,G,L,S,N,D,I,R,A,C,Q,N,Q,G,I,K,V,M,L,S,L,G,G,G,A,G,S,Y,F,L,S,S,A,D,D,A,R,N,V,A,N,Y,L,W,N,N,Y,L,G,G,Q,S,N,T,R,P,L,G,D,A,V,L,D,G,I,D,F,D,I,E,G,G,T,T,Q,H,W,D,E,L,A,K,T,L,S,Q,F,S,Q,.,.,Q,R,V,Y,L,T,A,A,P,Q,C,P,F,P,D,T,W,L,N,G,A,L,S,T,G,L,F,D,Y,V,W,V,Q,F,Y,N,N,P,P,C,Q,Y,S,G,G,S,A,D,N,L,K,N,Y,W,N,Q,W,N,A,.,I,Q,A,G,K,I,F,L,G,L,P,A,A,Q,G,A,A,G,S,G,F,I,P,S,D,V,L,V,S,Q,V,L,P,L,I,N,G,S,P,K,Y,G,G,V,M,L,W,S,K,F,Y,D,.,.,N,G,Y,S,S,A,I,K,A,N,V,
align22:G,G,I,A,I,Y,W,G,Q,N,G,N,E,G,T,L,S,E,A,C,D,T,G,R,Y,T,H,V,N,I,A,F,L,N,K,F,G,N,G,Q,T,P,E,M,N,L,A,G,H,C,N,P,A,T,N,S,C,T,K,F,S,A,Q,I,K,Y,C,Q,S,K,N,I,K,V,L,L,S,I,G,G,G,I,G,T,Y,T,L,A,S,V,E,D,A,G,T,V,S,T,F,L,W,N,T,F,L,G,G,H,S,S,T,R,P,L,G,D,A,E,L,D,G,I,D,F,D,I,E,Q,G,S,T,Q,N,Y,D,H,L,A,R,F,L,K,A,Y,S,K,K,G,K,K,V,Y,L,G,A,A,P,Q,C,P,I,P,D,R,F,L,G,T,A,L,D,T,G,L,F,D,F,V,W,V,Q,F,Y,N,N,P,P,C,Q,Y,A,D,G,N,V,T,N,L,L,N,S,W,K,R,W,T,S,T,V,P,A,G,K,I,F,L,G,L,P,A,P,P,A,A,A,G,S,G,F,V,P,A,D,V,L,T,S,K,I,L,P,V,I,K,K,S,R,K,Y,G,G,V,M,L,W,S,R,F,F,D,V,Q,N,G,Y,S,T,S,I,I,G,S,V,
align23:G,G,I,A,I,Y,W,G,Q,N,G,G,E,G,T,L,R,D,T,C,N,S,G,L,Y,S,Y,V,N,I,G,F,L,S,T,F,G,N,G,Q,T,P,Q,L,N,L,A,G,H,C,D,P,S,S,G,G,C,K,Q,L,S,N,S,I,K,Q,C,Q,S,Q,G,I,K,V,M,L,S,I,G,G,G,G,G,S,Y,S,I,A,S,A,D,E,G,R,N,V,A,N,Y,L,W,D,N,F,L,G,G,Q,S,S,N,R,P,L,G,D,A,I,L,D,G,I,D,F,D,I,E,Q,G,.,T,D,N,Y,V,T,L,A,K,T,L,S,Q,H,G,.,Q,G,R,K,V,Y,L,T,A,A,P,Q,C,P,F,P,D,H,W,L,N,K,G,L,K,T,G,L,F,D,F,V,W,V,Q,F,Y,N,N,P,Q,C,N,F,D,A,G,N,P,Q,G,F,K,D,A,W,N,Q,W,T,S,Q,I,P,A,Q,K,F,F,V,G,L,P,A,S,R,A,A,A,G,N,G,F,V,P,S,Q,T,L,I,N,Q,V,L,P,F,V,K,G,S,G,K,Y,G,G,V,M,L,W,D,R,F,N,D,K,N,S,G,Y,S,T,R,I,K,G,S,V,
align24:G,D,I,V,V,Y,W,G,Q,D,V,G,E,G,K,L,I,D,T,C,N,S,G,L,Y,N,I,V,N,I,A,F,L,S,S,F,G,N,F,Q,T,P,K,L,N,L,A,G,H,C,E,P,S,S,G,G,C,Q,Q,L,T,K,S,I,R,H,C,Q,S,I,G,I,K,I,M,L,S,I,G,G,G,T,P,T,Y,T,L,S,S,V,D,D,A,R,Q,V,A,D,Y,L,W,N,N,F,L,G,G,Q,S,S,F,R,P,L,G,D,A,V,L,D,G,I,D,F,D,I,E,L,G,.,Q,P,H,Y,I,A,L,A,R,R,L,S,E,H,G,.,Q,G,K,K,L,Y,L,T,A,A,P,Q,C,P,F,P,D,K,L,L,N,G,A,L,Q,T,G,L,F,D,Y,V,W,V,Q,F,Y,N,N,P,E,C,E,F,M,S,.,N,S,E,N,F,K,R,R,W,N,Q,W,T,S,.,I,P,A,K,K,L,Y,I,G,L,P,A,A,K,T,A,A,G,N,G,Y,I,P,K,Q,V,L,M,S,Q,V,L,P,F,L,K,G,S,S,K,Y,G,G,V,M,L,W,N,R,K,F,D,V,Q,C,G,Y,S,S,A,I,R,G,A,V,
align25:S,G,V,A,V,I,W,G,Q,R,S,E,E,K,T,L,Q,E,T,C,A,T,G,N,Y,K,I,I,L,L,D,Y,L,I,V,Y,E,N,G,T,E,P,L,L,N,L,A,S,H,C,G,W,A,G,N,L,C,S,K,L,E,S,E,I,K,Y,C,Q,S,N,G,I,Q,V,L,I,S,L,W,E,A,T,P,T,R,S,A,L,K,A,D,A,A,E,K,L,A,D,Y,L,W,N,N,Y,L,S,G,Q,.,S,G,.,P,L,G,A,V,A,L,D,G,I,N,I,I,E,A,H,E,D,K,L,H,W,D,E,I,V,K,A,V,S,E,L,S,K,Q,.,R,K,V,Y,I,G,A,T,P,Q,C,V,D,P,Y,.,.,L,E,D,A,I,A,T,G,L,V,D,Y,A,F,V,E,F,F,Y,D,P,Q,C,E,Y,D,T,N,K,P,T,K,L,V,N,S,W,N,K,W,I,S,K,D,G,L,T,D,V,F,L,G,I,P,A,N,K,E,V,T,G,A,G,Y,I,D,P,E,D,L,K,R,D,V,L,P,V,V,Q,K,A,S,N,Y,G,G,I,M,L,Y,D,R,A,A,D,V,K,N,G,Y,S,D,S,V,K,D,Y,V,
align26:S,E,I,A,V,Y,W,G,Q,R,E,D,.,G,L,L,R,D,T,C,K,T,N,N,Y,K,I,V,F,I,S,F,L,D,K,F,G,C,E,I,R,P,E,L,E,L,E,G,V,C,G,P,S,V,G,P,C,S,F,L,E,S,Q,I,K,E,C,Q,R,M,G,V,K,V,F,L,A,L,G,G,P,K,G,T,Y,S,A,C,S,A,D,Y,A,K,D,L,A,E,Y,L,H,T,Y,F,L,S,E,R,R,E,G,.,P,L,G,K,V,A,L,D,G,I,H,F,D,I,Q,K,P,V,E,L,N,W,D,N,L,L,E,E,L,Y,Q,I,K,D,V,.,Q,S,F,L,L,S,A,A,P,G,C,L,S,P,D,E,Y,L,D,N,A,I,Q,T,R,H,F,D,Y,I,F,V,R,F,Y,N,D,R,S,C,Q,Y,S,T,G,N,I,Q,R,I,R,N,A,W,L,S,W,T,K,S,Y,P,R,D,K,L,F,L,E,L,P,A,S,Q,A,T,A,P,G,G,Y,I,P,P,S,A,L,I,G,Q,V,L,P,Y,L,P,D,L,Q,R,Y,A,G,I,A,L,W,N,R,Q,A,D,K,E,T,G,Y,S,T,N,I,I,R,Y,L,
align27:G,G,I,A,I,Y,W,G,Q,N,N,G,D,G,T,L,T,S,T,C,D,T,G,N,Y,E,I,V,V,L,S,F,L,T,T,F,G,C,S,R,T,P,Q,W,N,F,A,G,H,C,G,D,W,S,.,P,C,T,K,L,Q,P,E,I,Q,H,C,Q,Q,K,G,V,K,V,F,L,S,L,G,G,A,S,G,S,Y,S,L,C,S,P,Q,D,A,K,E,V,A,D,Y,L,F,S,N,F,L,T,G,R,Y,G,.,.,P,L,G,S,V,T,L,D,G,I,D,F,D,I,E,G,G,S,N,L,Y,W,D,D,L,A,K,E,L,D,A,L,R,Q,T,.,N,N,F,Y,L,S,A,A,P,Q,C,P,I,P,D,Y,Y,L,D,K,A,I,K,T,G,L,F,D,Y,V,F,V,Q,F,Y,N,N,P,P,C,Q,Y,S,N,G,N,T,G,P,L,L,G,S,W,D,A,W,T,S,L,V,L,P,N,N,V,F,M,G,L,P,A,S,R,E,A,A,P,S,G,Y,I,P,P,N,V,L,I,S,E,V,L,P,Y,I,K,Q,A,S,N,Y,G,G,I,M,L,W,S,R,F,Q,D,V,T,N,H,Y,S,D,Q,I,K,Y,Y,V,
align28:S,.,I,G,V,N,W,G,Q,N,K,R,E,G,S,L,S,S,T,C,D,S,G,N,Y,D,T,V,H,L,G,Y,L,N,V,F,G,C,G,R,I,P,S,G,N,F,G,G,H,C,G,G,Y,R,N,P,C,T,I,L,E,P,Q,I,Q,H,C,Q,Q,K,G,I,K,L,F,L,S,L,G,G,P,Y,G,D,Y,S,L,C,S,R,R,D,A,K,Q,V,A,N,Y,L,Y,N,N,F,L,S,G,Q,Y,G,.,.,P,L,G,S,V,T,L,D,G,I,D,L,E,I,K,G,G,S,N,R,Y,W,D,D,L,A,N,E,L,A,S,L,K,S,H,.,N,Y,F,S,L,S,A,V,P,Q,C,A,M,P,D,Y,Y,L,D,R,A,I,G,T,G,V,F,D,D,I,L,V,Q,F,Y,N,S,P,T,C,Q,Y,S,R,G,N,T,E,R,L,L,D,S,W,N,G,W,A,S,V,G,E,A,F,N,V,Y,M,G,L,A,A,S,P,E,M,S,P,F,G,Y,I,Q,P,R,V,L,T,S,E,V,I,P,F,V,K,N,G,P,N,Y,G,G,I,M,L,W,S,R,Y,Y,D,I,Q,N,Q,Y,S,D,K,I,K,P,Y,L,
align29:Q,N,I,A,V,Y,W,G,Q,N,S,A,Q,Q,R,L,S,F,Y,C,N,D,A,N,I,N,V,I,D,I,A,F,L,N,G,I,T,P,P,M,T,N,F,A,N,A,G,D,R,C,T,P,F,S,D,Q,C,P,E,I,E,A,D,I,K,T,C,Q,A,N,G,K,T,I,L,L,S,L,G,G,D,S,Y,T,Q,G,G,W,S,S,T,G,A,Q,S,A,A,D,Q,V,W,A,M,F,G,P,V,Q,G,S,S,R,P,F,G,S,A,V,V,D,G,F,D,F,D,F,E,A,T,T,.,N,N,L,A,A,F,G,A,Q,L,K,S,R,T,N,A,.,G,K,Y,Y,F,S,A,A,P,Q,C,F,F,P,D,A,A,V,G,A,L,I,N,A,V,P,M,D,W,I,Q,I,Q,F,Y,N,N,.,P,C,G,V,S,T,S,T,N,N,Y,N,Y,Q,T,W,E,N,W,A,K,T,S,P,N,P,N,L,L,V,G,I,P,A,G,P,G,A,G,R,.,G,Y,V,S,.,G,S,Q,L,T,S,V,F,Q,Y,S,K,G,F,S,T,F,A,G,A,M,M,W,D,M,S,Q,L,Y,Q,T,G,F,E,T,Q,V,V,N,A,L,
align30:.,Q,V,A,L,Y,W,G,Q,N,G,A,Q,E,R,L,A,Q,Y,C,Q,E,T,D,V,D,I,V,L,L,S,F,L,N,L,F,P,D,P,.,.,L,N,V,N,F,A,N,Q,C,G,N,T,F,E,H,C,S,Q,I,G,A,D,I,K,T,C,Q,S,L,G,K,T,V,L,L,S,L,G,G,G,V,G,D,Y,G,F,S,D,V,A,S,A,T,K,F,A,D,T,L,W,N,K,F,G,.,.,.,E,D,P,R,P,F,D,D,A,V,V,D,G,F,D,F,D,I,E,H,G,G,A,T,G,Y,P,E,L,A,T,A,L,R,G,K,F,A,K,T,S,K,Y,F,L,S,A,A,P,Q,C,P,Y,P,D,A,S,L,G,D,L,L,S,K,V,P,L,D,F,A,F,I,Q,F,Y,N,N,.,Y,C,S,I,.,N,G,.,.,Q,F,N,Y,D,T,W,S,K,F,A,D,S,A,P,N,K,N,L,F,V,G,V,P,A,T,S,N,I,A,G,.,.,Y,V,D,.,T,S,K,L,S,S,A,I,E,E,I,K,C,D,.,H,F,A,G,V,S,L,W,D,A,S,G,A,W,L,E,N,F,V,V,Q,V,K,N,V,L,
align31:.,N,V,A,V,Y,W,G,Q,N,S,G,Q,Q,R,L,S,Y,Y,C,D,S,D,A,V,D,I,V,I,L,S,F,M,H,Q,F,P,S,P,.,.,I,Q,L,N,F,A,N,A,C,E,G,T,Y,T,Q,C,Q,T,I,A,E,D,I,K,Y,C,Q,N,K,G,K,T,I,L,L,S,L,G,G,A,A,G,S,Y,G,F,S,D,D,A,T,A,K,Q,F,A,H,T,L,W,D,L,F,G,N,S,K,A,T,N,R,P,F,Y,D,A,V,L,D,G,F,D,F,D,I,E,N,N,W,S,T,G,Y,P,A,L,A,T,E,L,R,T,L,F,Q,K,T,S,K,Y,Y,L,G,A,A,P,Q,C,P,Y,P,D,A,S,V,G,P,L,L,K,Q,S,E,I,D,F,V,F,I,Q,F,Y,N,N,.,Y,C,N,L,.,G,S,S,.,S,F,N,W,D,T,W,L,N,Y,A,E,T,S,P,N,K,N,L,F,V,G,V,P,A,S,S,R,A,A,G,S,G,Y,N,D,P,S,A,V,S,Q,Y,L,T,S,D,I,L,N,S,.,Y,F,G,G,I,S,M,W,D,V,S,A,G,W,S,G,N,F,V,E,N,M,K,A,I,V,
align32:G,N,V,M,Y,Y,W,G,Q,N,S,A,Q,G,S,L,V,S,Y,C,Q,S,G,Q,V,D,V,I,I,L,S,F,L,N,K,F,N,M,G,G,L,P,E,I,N,L,A,S,A,C,E,Q,T,F,F,H,C,P,T,V,G,S,D,I,K,T,C,Q,S,N,G,V,K,V,L,L,S,L,G,G,A,A,G,S,Y,G,F,S,S,D,S,E,G,Q,T,F,A,E,T,I,W,N,L,F,G,.,.,.,T,S,D,R,P,F,D,D,A,V,I,D,G,I,D,L,D,I,E,G,G,S,S,T,G,Y,A,A,F,V,T,A,L,R,S,K,.,.,.,.,.,G,F,L,I,G,A,A,P,Q,C,P,F,P,D,A,I,L,G,S,V,I,D,A,V,G,L,D,F,V,N,V,Q,F,Y,N,N,.,V,C,S,V,.,A,S,G,S,S,F,N,F,D,V,W,N,D,W,A,K,N,S,P,N,K,N,V,M,L,T,V,P,G,S,S,T,A,A,G,S,G,Y,A,S,.,I,A,E,L,G,P,I,V,S,S,V,I,S,Q,Y,S,F,G,G,V,S,V,W,D,A,S,Q,A,W,N,N,G,F,H,S,E,L,Y,S,I,V,
align33:.,N,I,A,V,Y,Y,G,Q,G,V,N,Q,P,R,L,A,E,F,C,A,E,T,S,Y,D,I,I,N,I,G,F,I,N,S,F,P,E,Q,N,P,P,G,S,D,F,G,N,Q,C,W,A,D,T,F,H,C,P,N,I,A,E,D,I,P,K,C,Q,A,A,G,K,K,V,F,L,S,L,G,G,A,T,P,T,Y,W,F,D,T,I,D,A,S,T,K,L,A,D,F,L,W,G,A,F,G,P,V,T,W,T,V,R,P,F,G,N,A,V,V,D,G,F,D,F,D,I,E,F,F,G,S,K,G,Y,A,N,M,I,K,R,F,R,Q,R,F,G,E,P,D,Q,F,Y,I,S,A,A,P,Q,C,S,I,P,D,E,Q,L,S,V,A,I,K,N,A,V,I,D,F,F,W,V,Q,F,Y,N,T,P,G,C,S,A,R,T,K,N,G,.,F,N,Y,D,S,W,V,E,V,I,K,A,G,A,N,P,N,L,Y,V,G,L,P,A,S,G,A,A,A,N,L,G,Y,Y,L,T,P,E,E,V,K,P,L,V,K,K,Y,M,D,K,Y,T,F,G,G,V,M,L,W,E,A,T,Q,A,R,N,V,G,Y,N,E,K,I,R,E,I,L,
align34:.,N,L,A,V,Y,W,G,Q,G,A,G,Q,N,R,L,S,Y,F,C,E,K,T,S,F,D,I,I,V,V,G,F,I,N,V,F,P,D,Q,G,P,P,G,S,N,F,G,N,Q,C,A,D,S,Y,Y,G,C,Y,Q,I,K,E,D,L,P,K,C,K,A,L,G,K,T,I,L,L,S,L,G,G,V,H,D,F,Y,E,V,K,S,E,E,S,A,L,N,F,A,D,F,L,W,G,A,F,G,P,L,T,W,T,G,R,P,F,G,E,A,S,V,D,G,F,D,F,D,I,E,K,G,S,N,F,G,Y,S,I,M,V,R,R,L,R,E,L,F,L,Q,P,L,N,Y,Y,I,S,A,A,P,Q,C,I,M,P,D,K,Y,L,S,H,A,I,S,N,S,A,F,D,F,I,F,I,Q,F,Y,N,N,P,S,C,S,A,K,P,K,S,V,T,Y,T,V,D,D,W,V,K,Y,I,R,K,S,G,N,P,L,L,F,I,G,L,P,A,S,K,S,A,A,A,K,E,D,Y,L,T,P,G,E,A,T,K,I,V,S,T,Y,M,A,K,Y,T,F,G,G,M,M,V,W,E,A,T,A,S,E,N,L,P,Y,A,D,I,M,K,E,V,L,
align35:G,A,V,T,G,Y,W,Q,N,F,N,N,G,A,T,V,Q,K,I,S,D,V,S,A,Y,D,I,I,A,V,A,F,A,D,A,T,T,T,P,G,A,V,T,F,N,L,D,S,A,G,L,G,G,Y,T,.,V,D,Q,F,K,A,D,V,R,A,K,Q,A,A,G,K,K,V,I,I,S,V,G,G,E,K,G,T,V,S,V,N,S,S,A,S,A,T,N,F,A,N,S,V,Y,S,V,M,R,.,.,.,.,.,.,.,E,Y,G,.,.,.,F,D,G,V,D,I,D,L,E,N,G,L,P,T,Y,M,T,Q,A,L,R,A,L,S,A,K,A,G,.,.,.,P,M,I,L,T,M,A,P,Q,T,I,D,M,Q,Q,Y,F,Q,T,A,L,N,V,K,I,L,T,V,V,N,M,Q,Y,Y,N,M,L,G,C,D,G,K,V,Y,A,G,T,V,D,F,L,T,A,L,A,C,I,Q,L,G,G,L,A,P,V,G,L,G,L,P,A,S,T,R,A,A,G,G,G,Y,V,S,P,S,V,V,N,A,A,L,D,C,L,T,K,A,T,N,D,L,R,G,A,M,T,W,S,T,N,W,D,A,T,N,A,W,S,N,S,V,G,A,H,V,
align36:G,.,F,W,H,N,W,A,A,G,A,S,Q,G,Q,F,A,N,M,N,L,T,A,E,Y,N,V,V,A,V,A,F,M,K,G,Q,G,I,P,T,F,K,P,Y,N,L,S,D,A,E,F,R,.,.,.,.,.,.,.,.,.,R,Q,V,G,V,L,N,S,Q,G,R,A,V,L,I,S,L,G,G,A,D,A,H,I,E,L,K,T,G,D,E,.,D,K,L,K,D,E,I,I,R,L,V,E,.,.,.,.,.,.,.,V,Y,G,.,.,.,F,D,G,L,D,I,D,L,E,Q,A,A,A,N,N,K,T,V,L,P,A,A,L,K,K,V,K,D,H,Q,G,K,F,I,I,S,M,A,P,E,F,P,Y,L,R,G,Y,L,D,Y,I,N,A,L,E,Y,Y,D,F,I,A,P,Q,Y,Y,N,D,E,L,N,A,W,F,K,E,D,L,Y,Y,L,T,E,S,L,V,T,G,T,R,G,A,K,I,P,A,F,V,I,G,L,P,S,N,N,D,A,A,A,T,G,Y,V,I,D,K,Q,A,V,Y,N,A,F,A,R,L,D,A,K,N,S,I,K,G,L,M,T,W,S,I,N,W,D,V,A,T,R,Y,A,P,L,I,Q,G,G,V,
