RES:P,S,C,P,D,L,S,I,C,L,N,I,L,G,G,S,L,G,T,V,D,D,C,C,A,L,I,G,G,L,G,D,I,E,A,I,V,C,L,C,I,Q,L,R,A,L,G,I,L,N,L,N,R,N,L,Q,L,I,L,N,S,C,G,R,S,Y,P,S,N,A,T,C,P,R,T,
DSSP:_,_,S,_,_,_,G,G,G,G,G,G,G,G,T,_,_,T,T,H,H,H,H,H,H,H,H,H,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,S,_,_,_,_,_,_,S,_,_,
DSSPACC:e,e,e,e,e,b,e,e,b,b,e,b,e,e,e,e,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,e,e,e,b,e,e,b,b,e,e,b,b,e,e,e,e,e,e,e,e,b,e,b,e,b,e,e,e,
STRIDE:T,T,T,T,C,C,G,G,G,C,G,G,G,G,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,C,C,C,C,C,C,C,
RsNo:6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
DEFINE:_,S,S,S,S,H,H,H,H,G,G,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,S,S,S,S,S,_,_,S,S,S,S,
align1:P,S,C,P,D,L,S,I,C,L,N,I,L,G,G,S,L,G,T,V,D,D,C,C,A,L,I,G,G,L,G,D,I,E,A,I,V,C,L,C,I,Q,L,R,A,L,G,I,L,N,L,N,R,N,L,Q,L,I,L,N,S,C,G,R,S,Y,P,S,N,A,T,C,P,R,T,
align2:R,D,A,L,K,L,G,V,C,A,N,V,L,N,V,G,S,P,P,T,L,P,C,C,S,L,I,Q,G,L,A,N,L,E,V,A,A,C,L,C,T,A,I,R,A,L,G,L,L,N,V,P,L,T,L,S,L,I,L,N,N,C,G,M,N,N,.,S,G,F,T,.,.,.,.,
align3:L,D,A,L,K,L,G,A,C,V,D,V,L,G,L,G,D,P,N,V,N,K,C,C,P,V,L,A,G,L,V,E,L,E,A,A,V,C,L,C,T,T,I,K,L,L,N,I,I,A,L,P,V,A,L,Q,L,L,I,T,.,C,G,K,T,P,P,P,G,F,T,C,P,.,.,
align4:K,D,A,L,K,L,G,V,C,A,D,L,L,G,V,G,T,P,P,V,K,P,C,C,S,V,I,Q,G,L,L,D,L,E,A,A,V,C,L,C,T,A,I,K,A,L,G,I,L,N,I,P,L,S,L,S,L,L,L,N,V,C,G,K,K,V,P,K,D,F,Q,C,.,.,.,
align5:.,.,.,.,.,.,.,A,C,V,D,V,L,G,I,G,S,S,A,K,D,A,C,C,P,V,L,Q,G,L,V,D,L,D,A,A,I,C,L,C,T,T,I,K,A,L,N,I,L,I,I,P,I,V,L,Q,V,L,I,D,.,C,G,K,T,P,P,S,G,F,Q,C,P,A,.,
align6:I,D,T,L,K,L,G,A,C,V,D,V,L,G,L,G,G,S,A,K,K,E,C,C,P,V,L,G,G,L,V,D,L,D,A,A,V,C,L,C,T,T,I,K,A,L,I,V,L,I,I,P,I,A,L,E,L,L,I,D,.,C,G,K,T,P,P,P,G,F,K,C,P,.,.,
align7:K,D,A,L,K,L,K,V,C,A,N,V,L,D,V,S,L,P,P,T,S,N,C,C,A,L,I,K,G,L,V,D,L,E,A,A,V,C,L,C,T,A,L,K,A,L,G,I,L,N,V,P,I,S,L,N,V,V,L,N,H,C,G,K,K,V,P,S,G,F,K,C,.,.,.,
align8:I,D,A,L,K,L,K,V,C,A,N,V,L,G,V,G,L,P,Q,Y,E,Q,C,C,P,L,L,E,G,L,V,D,L,D,A,A,L,C,L,C,T,A,I,K,A,L,G,I,L,H,V,P,L,S,L,N,L,I,L,N,N,C,G,R,I,C,P,E,D,F,T,C,P,.,.,
align9:T,D,T,L,K,L,G,V,C,A,D,L,L,G,V,G,S,P,P,K,T,P,C,C,T,L,L,Q,G,L,A,N,L,E,A,A,V,C,L,C,T,A,L,K,A,L,G,I,L,N,V,P,I,D,L,T,L,L,L,N,Y,C,G,K,K,V,P,H,G,F,Q,C,.,.,.,
align10:I,D,A,L,K,L,R,V,C,A,N,V,L,N,V,G,H,G,.,P,Y,D,C,C,P,L,L,A,G,L,A,D,A,D,A,A,V,C,L,C,T,A,V,K,A,L,G,V,L,N,V,P,V,E,L,K,L,I,L,N,K,C,G,K,T,C,P,S,D,F,T,.,.,.,.,
align11:I,D,T,L,K,L,L,G,C,V,D,G,L,N,I,G,S,S,A,S,D,S,C,C,P,L,L,S,G,V,A,D,L,D,A,A,L,C,L,C,T,T,I,K,L,L,N,I,L,V,L,P,I,A,I,D,L,L,V,N,Q,C,G,K,T,V,P,K,D,F,Q,C,P,.,.,
align12:I,D,T,L,K,L,N,A,C,V,D,V,L,S,I,G,Q,E,A,R,S,K,C,C,P,L,V,Q,G,V,A,D,L,D,A,A,L,C,L,C,T,T,I,R,A,L,N,I,I,Y,L,P,I,A,L,N,L,L,I,T,.,C,G,K,H,A,P,S,G,F,Q,C,P,P,L,
align13:I,D,A,L,K,L,N,A,C,V,D,L,L,G,I,G,R,S,A,K,D,T,C,C,P,V,L,G,G,L,A,G,L,D,A,G,I,C,L,C,T,T,I,K,A,L,N,I,I,I,L,P,I,A,L,Q,V,L,I,D,D,C,G,M,I,P,P,A,G,F,Q,C,P,V,D,
align14:I,D,T,L,K,L,G,X,C,V,D,V,L,G,L,G,K,S,A,K,A,E,C,C,P,V,L,G,G,L,L,D,L,D,A,A,V,C,L,C,T,T,I,K,L,L,N,I,L,V,L,P,I,A,L,E,V,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align15:I,D,T,L,K,L,G,A,C,V,D,L,L,G,L,G,D,P,V,A,N,Q,C,C,P,V,L,Q,G,L,V,E,V,E,A,A,V,C,L,C,T,T,L,K,L,L,N,L,I,Y,V,P,L,A,L,Q,L,L,V,T,.,C,G,K,S,P,P,P,G,Y,T,C,S,.,.,
align16:I,D,A,L,R,L,G,V,C,A,N,V,L,S,L,G,Q,P,S,A,Q,P,C,C,S,L,I,Q,G,L,V,D,L,D,A,A,I,C,L,C,T,A,L,R,A,L,G,I,L,N,V,P,I,S,L,S,V,L,L,N,V,C,N,R,K,V,P,S,G,F,Q,C,.,.,.,
align17:E,N,T,L,K,F,G,V,C,A,D,V,L,G,L,G,K,P,P,K,T,P,C,C,N,L,I,Q,G,L,A,D,L,E,A,A,V,C,L,C,T,A,L,R,A,L,G,I,L,N,V,P,I,K,L,N,L,L,L,N,Y,C,G,K,K,T,P,K,D,F,V,C,.,.,.,
align18:R,D,A,L,K,L,G,V,C,A,D,L,L,G,I,G,A,P,P,K,T,P,C,C,S,L,I,E,G,L,A,D,L,E,A,A,V,C,L,C,T,A,I,K,A,L,G,I,L,N,V,P,V,S,L,T,L,L,L,N,V,C,S,K,K,V,P,E,G,F,I,C,.,.,.,
align19:T,D,T,L,K,L,G,V,C,A,D,V,L,G,V,G,S,P,A,S,S,K,C,C,T,L,I,Q,G,L,A,D,L,D,A,A,V,C,L,C,T,A,I,K,A,L,G,I,L,N,V,P,I,T,L,S,L,L,L,S,A,C,E,K,S,I,P,N,G,F,Q,C,.,.,.,
align20:R,D,A,L,K,L,G,V,C,A,N,V,L,G,V,G,V,P,P,A,E,P,C,C,P,L,L,E,G,L,V,D,L,E,A,A,V,C,L,C,T,A,I,R,G,L,G,I,L,N,L,P,I,D,L,S,L,I,L,N,Y,C,G,K,T,V,P,T,G,F,K,.,.,.,.,
align21:R,D,A,L,K,L,G,V,C,A,D,V,L,N,I,G,S,P,P,T,L,P,C,C,S,L,L,E,G,L,V,N,L,E,A,A,V,C,L,C,T,A,I,K,A,L,G,K,L,N,L,P,I,A,L,S,L,V,L,N,N,C,G,K,Q,V,P,N,G,F,E,C,.,.,.,
