RES:N,K,S,K,A,V,E,Q,V,K,N,A,F,N,K,L,Q,E,K,G,I,Y,K,A,M,S,E,F,D,I,F,I,N,Y,I,E,A,Y,M,T,M,K,I,R,N,
DSSP:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,
DSSPACC:e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,
DEFINE:S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,
align1:N,K,S,K,A,V,E,Q,V,K,N,A,F,N,K,L,Q,E,K,G,I,Y,K,A,M,S,E,F,D,I,F,I,N,Y,I,E,A,Y,M,T,M,K,I,R,N,
align2:N,K,S,K,A,V,E,E,V,K,S,A,F,S,K,L,Q,E,R,G,V,Y,K,A,M,G,E,F,D,I,F,I,N,Y,I,E,A,Y,M,T,M,K,M,R,K,
align3:N,K,S,K,A,V,E,Q,V,K,N,D,F,N,K,L,Q,E,K,G,V,Y,K,A,M,N,E,F,D,I,F,I,N,C,I,E,A,Y,M,T,I,K,M,K,.,
align4:N,K,S,K,A,V,E,Q,I,K,N,A,F,N,K,L,Q,E,K,G,I,Y,K,A,M,S,E,F,D,I,F,I,N,Y,I,E,A,Y,M,T,I,K,A,.,.,
align5:N,K,S,K,A,V,E,Q,V,K,S,V,F,N,K,L,Q,E,K,G,V,Y,K,A,M,R,E,F,D,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
