RES:S,S,V,F,V,P,D,E,W,E,V,S,R,E,K,I,T,L,L,R,E,L,G,Q,G,S,F,G,M,V,Y,E,G,N,A,R,D,I,I,K,G,E,A,E,T,R,V,A,V,K,T,V,N,E,S,A,S,L,R,E,R,I,E,F,L,N,E,A,S,V,M,K,G,F,T,C,H,H,V,V,R,L,L,G,V,V,S,K,G,Q,P,T,L,V,V,M,E,L,M,
DSSP:_,_,_,_,_,_,G,G,G,B,_,_,G,G,G,E,E,E,E,E,E,E,E,E,_,S,S,S,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,_,_,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,T,T,B,_,_,E,E,E,E,E,_,S,S,S,S,_,E,E,E,E,E,_,_,
DSSPACC:e,e,e,e,b,e,e,e,e,e,b,e,e,e,e,b,e,e,e,e,e,e,b,e,b,e,b,b,b,b,e,b,b,b,b,e,e,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,e,e,e,b,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,b,e,b,e,b,b,b,e,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,
STRIDE:C,C,C,C,C,C,G,G,G,B,C,C,G,G,G,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,B,T,T,B,C,C,E,E,E,E,E,C,C,T,T,T,T,E,E,E,E,E,C,T,
RsNo:981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,
DEFINE:E,E,E,E,E,E,_,_,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,
align1:S,S,V,F,V,P,D,E,W,E,V,S,R,E,K,I,T,L,L,R,E,L,G,Q,G,S,F,G,M,V,Y,E,G,N,A,R,D,I,I,K,G,E,A,E,T,R,V,A,V,K,T,V,N,E,S,A,S,L,R,E,R,I,E,F,L,N,E,A,S,V,M,K,G,F,T,C,H,H,V,V,R,L,L,G,V,V,S,K,G,Q,P,T,L,V,V,M,E,L,M,
align2:D,.,.,.,.,.,P,C,W,E,L,P,R,D,R,L,V,L,R,K,P,L,G,K,G,.,F,G,Q,V,V,L,A,K,A,I,G,L,D,K,P,N,R,M,T,K,V,A,E,K,M,L,K,S,N,E,T,E,K,D,L,S,D,L,I,S,E,M,E,M,M,K,M,T,G,K,H,N,I,I,N,L,L,G,V,C,T,Q,D,D,S,L,Y,V,I,V,D,Y,A,
align3:W,.,.,.,Q,.,D,E,W,E,V,P,R,E,S,L,K,L,V,E,K,L,G,A,G,Q,F,G,E,V,W,M,G,F,Y,N,G,H,.,.,.,.,.,.,T,K,V,A,I,K,N,L,.,.,K,Q,G,S,M,S,P,S,A,F,L,A,E,A,N,L,M,K,N,L,Q,.,H,R,L,V,R,L,Y,A,V,V,T,K,.,E,P,I,Y,I,I,T,E,Y,M,
align4:L,.,.,.,.,.,E,D,V,V,I,D,R,N,L,L,I,L,G,K,I,L,G,E,G,E,F,G,S,V,M,E,G,N,L,K,Q,E,D,G,.,.,T,S,L,K,V,A,V,K,T,M,K,D,N,S,S,H,R,E,I,E,E,F,L,S,E,A,A,C,M,K,D,F,S,.,H,N,V,I,R,L,L,G,V,C,I,E,S,P,K,P,M,V,I,L,P,F,M,
align5:I,.,.,.,A,K,D,A,W,E,I,P,R,E,S,L,R,L,D,V,R,L,G,Q,G,C,F,G,E,V,W,M,G,T,W,N,G,T,.,.,.,.,.,.,T,K,V,A,I,K,T,L,.,.,K,P,G,T,M,S,P,E,A,F,L,E,E,A,Q,I,M,K,K,L,R,.,H,K,L,V,P,L,Y,A,V,V,S,.,E,E,P,I,Y,I,V,T,E,F,M,
align6:Q,.,.,.,.,.,A,.,K,E,L,D,A,S,C,I,K,I,E,R,V,I,G,A,G,E,F,G,E,V,C,S,G,R,L,K,L,P,.,.,G,K,R,D,V,A,V,A,I,K,T,L,K,V,G,Y,T,E,K,Q,R,R,D,F,L,C,E,A,S,I,M,G,Q,F,D,.,H,N,V,V,H,L,E,G,V,V,T,R,G,K,P,V,M,I,V,I,E,Y,M,
align7:W,.,.,.,.,.,D,D,W,E,R,P,R,E,E,F,T,L,C,K,K,L,G,A,G,Y,F,G,E,V,F,E,A,L,W,K,G,Q,.,.,.,.,.,.,V,H,V,A,V,K,V,I,S,.,R,D,N,L,L,H,Q,H,T,F,Q,A,E,I,Q,A,M,K,K,L,R,.,H,H,I,L,S,L,Y,A,V,A,T,A,G,D,P,V,Y,I,I,T,E,L,M,
align8:E,.,.,.,.,.,A,.,K,E,I,D,V,S,F,V,K,I,E,E,V,I,G,A,G,E,F,G,E,V,Y,K,G,R,L,K,L,P,.,.,G,K,R,E,I,Y,V,A,I,K,T,L,K,A,G,Y,S,E,K,Q,R,R,D,F,L,S,E,A,S,I,M,G,Q,F,D,.,H,N,I,I,R,L,E,G,V,V,T,K,S,R,P,V,M,I,I,T,E,F,M,
align9:.,.,.,.,.,.,.,.,W,V,L,N,H,E,D,V,L,L,G,E,R,I,G,R,G,N,F,G,E,V,F,S,G,.,.,.,R,L,R,A,.,.,D,N,T,P,V,A,V,K,S,C,R,E,T,L,P,P,E,L,K,A,K,F,L,Q,E,A,R,I,L,K,Q,Y,N,.,H,N,I,V,R,L,I,G,V,C,T,Q,K,Q,P,I,Y,I,V,M,E,L,V,
align10:D,.,.,.,.,.,P,D,W,E,F,P,R,E,N,L,T,L,G,K,P,L,G,E,G,.,F,G,Q,V,V,R,A,E,A,Y,G,I,N,K,Q,D,H,M,A,T,V,A,V,K,M,L,K,D,D,A,T,D,K,D,L,A,D,L,I,S,E,M,E,L,M,K,V,M,D,K,H,N,I,I,N,L,L,G,V,C,T,Q,D,G,P,L,Y,V,L,V,E,Y,A,
align11:.,.,.,.,.,.,.,.,W,E,Y,M,H,S,D,V,T,A,G,K,V,L,G,E,G,A,F,G,K,V,F,S,G,T,L,K,L,K,D,G,.,.,S,S,A,E,V,A,I,K,M,T,K,A,F,L,S,K,I,K,I,K,E,M,M,N,E,A,R,F,I,R,N,F,N,.,H,N,V,V,R,L,Y,G,V,A,H,D,E,Q,P,L,Y,I,L,L,E,L,V,
align12:D,.,.,.,.,.,L,L,P,Q,I,N,W,N,R,L,T,L,L,R,F,L,G,S,G,A,F,G,E,V,Y,E,G,Q,L,Q,A,E,D,E,.,.,.,P,Q,R,V,A,I,K,S,L,R,.,.,K,G,A,S,E,F,A,E,L,L,Q,E,A,Q,L,M,S,N,F,K,.,H,N,I,V,C,L,I,G,I,C,C,D,.,D,S,I,S,L,I,M,E,H,M,
align13:S,D,V,Y,I,P,D,D,W,E,V,A,R,E,K,I,N,I,L,K,E,L,G,Q,G,S,F,G,M,V,Y,E,G,V,A,K,D,I,V,K,G,E,P,D,T,R,V,A,V,K,T,V,N,E,S,A,S,L,R,E,R,I,E,F,L,N,E,A,S,V,M,K,A,F,S,C,H,H,V,V,R,L,L,G,V,V,S,K,G,Q,P,T,L,V,V,M,E,L,M,
align14:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,G,M,V,Y,E,G,I,A,K,G,V,V,K,D,E,P,E,T,R,V,A,I,K,T,V,N,E,S,A,S,M,R,E,R,I,E,F,L,N,E,A,S,V,M,K,E,F,N,C,H,H,V,V,R,L,L,G,V,V,S,Q,G,Q,P,T,L,V,I,M,E,L,M,
align15:E,.,.,.,.,.,P,K,W,E,F,P,R,K,N,L,V,L,G,K,T,L,G,E,G,E,F,G,K,V,V,K,A,T,A,F,H,L,K,G,.,A,G,Y,T,T,V,A,V,K,M,L,K,E,N,A,S,P,S,E,L,R,D,L,L,S,E,F,N,V,L,K,Q,V,N,.,H,H,V,I,K,L,Y,G,A,C,S,Q,D,G,P,L,L,L,I,V,E,Y,A,
align16:L,.,.,Q,A,N,E,E,W,E,I,E,K,K,Q,I,K,L,L,R,G,L,G,A,G,Q,F,G,E,V,W,E,G,L,W,N,G,T,.,.,.,.,.,.,T,S,V,A,V,K,T,L,.,.,K,P,G,T,M,S,I,E,E,F,L,E,E,A,S,I,M,K,Q,L,R,.,H,K,L,I,Q,L,Y,A,V,C,T,K,E,E,P,I,Y,I,V,T,E,L,M,
align17:P,L,L,L,N,A,K,L,L,S,L,E,Y,N,N,I,E,Y,V,R,D,I,G,E,G,A,F,G,R,V,F,Q,A,R,A,P,H,L,L,P,T,.,.,S,T,M,V,A,V,K,M,L,K,E,E,A,S,P,D,M,Q,A,D,F,R,R,E,A,A,L,M,A,E,F,N,.,H,N,I,V,K,L,L,G,V,C,A,V,G,K,P,M,C,L,L,F,E,Y,M,
align18:D,.,.,.,.,.,N,K,W,E,F,P,R,D,R,L,C,F,G,K,I,L,G,A,G,A,F,G,K,V,V,E,A,T,A,Y,G,L,L,K,.,D,S,R,L,T,V,A,V,K,M,L,K,P,S,A,H,S,T,E,R,E,A,L,M,S,E,L,K,V,L,S,Y,L,G,H,H,N,I,V,N,L,L,G,A,C,T,V,G,G,P,T,L,V,I,T,E,Y,C,
align19:D,.,.,.,.,.,P,M,W,E,F,S,R,D,K,L,T,L,G,K,P,L,G,E,G,.,F,G,Q,V,V,M,A,E,A,L,G,I,D,K,P,K,E,S,V,T,V,A,V,K,M,L,K,D,N,A,T,E,K,D,L,A,D,L,V,S,E,M,E,M,M,K,M,I,G,K,H,N,I,I,N,L,L,G,A,C,T,Q,G,G,T,L,Y,V,I,V,E,Y,A,
align20:D,.,.,.,.,.,L,A,W,E,M,P,R,D,N,L,V,L,G,R,T,L,G,S,G,A,F,G,R,V,V,E,A,T,A,H,G,L,S,H,.,Q,S,S,I,K,V,A,V,K,M,L,K,A,T,A,R,R,S,E,T,Q,A,L,M,S,E,L,K,I,M,S,H,L,G,P,H,N,I,V,N,L,L,A,A,C,T,K,H,G,P,L,Y,L,V,T,E,Y,C,
align21:.,.,.,.,.,.,D,K,M,H,F,P,R,S,N,L,Q,T,I,T,T,L,G,R,G,E,F,G,E,V,F,L,A,K,A,K,G,A,E,.,A,E,G,E,A,L,V,L,V,K,S,L,Q,.,T,R,D,E,Q,L,Q,L,D,F,R,R,E,A,E,M,F,G,K,L,N,.,H,N,V,V,R,L,L,G,L,C,R,E,.,E,P,H,Y,M,V,L,E,Y,V,
align22:.,.,.,.,D,A,C,V,H,H,I,K,R,.,D,I,V,L,K,W,E,L,G,E,G,A,F,G,K,V,F,L,A,E,C,H,N,L,L,P,D,.,.,K,M,L,V,A,V,K,A,L,K,.,E,A,S,E,S,A,R,Q,D,F,Q,R,E,A,E,L,L,T,M,L,Q,.,H,H,I,V,R,F,F,G,V,C,T,E,G,R,P,L,L,M,V,F,E,Y,M,
align23:E,.,.,.,.,.,P,K,W,E,F,P,R,K,N,L,V,L,G,K,T,L,G,E,G,E,F,G,K,V,V,X,A,T,A,F,R,L,K,G,.,A,G,Y,T,T,V,A,V,K,X,L,K,E,N,A,S,Q,S,E,L,R,D,L,L,S,E,F,N,L,L,K,Q,V,N,.,H,H,V,I,K,L,Y,G,A,C,S,Q,D,G,P,L,L,L,I,V,E,Y,A,
align24:D,.,.,.,.,.,A,.,K,E,I,E,V,S,N,I,R,I,E,R,V,I,G,A,G,E,F,G,E,V,C,S,G,R,L,R,L,P,.,.,S,K,R,E,I,Q,V,A,I,K,S,L,K,A,G,Y,S,E,H,Q,R,R,D,F,L,S,E,A,S,I,M,G,Q,F,D,.,H,N,I,I,R,L,E,G,V,V,T,R,C,K,P,V,M,I,V,T,E,Y,M,
align25:L,.,.,.,A,K,D,A,W,E,I,S,R,S,S,I,T,L,E,R,R,L,G,T,G,C,F,G,D,V,W,L,G,T,W,N,G,S,.,.,.,.,.,.,T,K,V,A,V,K,T,L,.,.,K,P,G,T,M,S,P,K,A,F,L,E,E,A,Q,V,M,K,L,L,R,.,H,K,L,V,Q,L,Y,A,V,V,S,.,E,E,P,I,Y,I,V,T,E,F,M,
align26:D,.,.,.,.,.,P,K,W,E,L,S,R,A,R,L,T,L,G,K,P,L,G,E,G,.,F,G,Q,V,V,M,A,E,A,I,G,I,D,K,A,A,K,P,V,T,V,A,V,K,M,L,K,D,D,A,T,D,K,D,L,S,D,L,V,S,E,M,E,M,M,K,M,I,G,K,H,N,I,I,N,L,L,G,A,C,T,Q,G,G,P,L,Y,V,L,V,E,Y,A,
align27:L,.,.,E,L,R,D,K,Y,E,I,P,R,S,E,I,Q,L,L,R,K,L,G,R,G,N,F,G,E,V,F,Y,G,K,W,R,N,S,.,.,.,.,.,.,I,D,V,A,V,K,T,L,.,.,R,E,G,T,M,S,T,A,A,F,L,Q,E,A,A,I,M,K,K,F,R,.,H,R,L,V,A,L,Y,A,V,C,S,Q,E,E,P,I,Y,I,V,Q,E,Y,M,
align28:D,.,.,.,.,.,S,K,W,E,F,P,R,D,R,L,R,L,G,K,V,L,G,H,G,A,F,G,K,V,V,E,A,S,A,F,G,I,N,K,.,N,S,C,E,T,V,A,A,K,M,L,K,E,G,A,T,A,S,E,Q,K,A,L,M,S,E,L,K,I,L,I,H,I,G,N,H,N,V,V,N,L,L,G,A,C,T,K,N,G,P,L,M,V,I,V,E,F,C,
align29:D,.,.,.,K,.,D,A,W,E,I,P,R,E,S,I,K,M,V,R,K,L,G,A,G,Q,F,G,E,V,W,M,G,F,Y,N,N,S,.,.,.,.,.,.,T,K,V,A,V,K,T,L,.,.,K,P,G,S,M,S,V,Q,A,F,M,E,E,A,N,L,M,K,T,L,Q,.,H,K,L,V,R,L,Y,A,V,V,S,K,E,E,P,I,Y,I,I,T,E,Y,M,
align30:G,.,.,.,.,Y,E,K,W,E,I,D,P,S,E,L,T,F,V,K,E,I,G,S,G,Q,F,G,V,V,H,L,G,E,W,R,A,H,.,.,.,.,.,.,I,P,V,A,I,K,A,I,.,.,N,E,G,S,M,S,E,E,D,F,I,E,E,A,K,V,M,M,K,L,S,.,H,R,L,V,Q,L,Y,G,V,C,I,Q,Q,K,P,L,Y,I,V,T,E,F,M,
align31:L,.,.,K,T,K,D,V,W,E,I,P,R,E,S,L,Q,L,I,K,R,L,G,N,G,Q,F,G,E,V,W,M,G,T,W,N,G,N,.,.,.,.,.,.,T,K,V,A,I,K,T,L,.,.,K,P,G,T,M,S,P,E,S,F,L,E,E,A,Q,I,M,K,K,L,K,.,H,K,L,V,Q,L,Y,A,V,V,S,.,E,E,P,I,Y,I,V,T,E,Y,M,
align32:.,.,.,.,.,.,.,.,Y,E,I,Q,R,D,R,I,E,L,G,P,C,I,G,E,G,Q,F,G,D,V,H,Q,G,V,Y,M,S,P,E,N,.,.,P,A,M,A,V,A,I,K,T,C,K,N,C,T,S,D,S,V,R,E,K,F,L,Q,E,A,L,T,M,R,Q,F,D,.,H,H,I,V,K,L,I,G,V,I,T,E,.,N,P,V,W,I,I,M,E,L,C,
align33:D,.,.,.,.,.,T,.,R,E,L,D,P,A,W,L,M,V,D,T,V,I,G,E,G,E,F,G,E,V,Y,R,G,T,L,R,L,P,.,.,S,Q,D,C,K,T,V,A,I,K,T,L,K,D,T,S,P,G,G,Q,W,W,N,F,L,R,E,A,T,I,M,G,Q,F,S,.,H,H,I,L,H,L,E,G,V,V,T,K,R,K,P,I,M,I,I,T,E,F,M,
align34:D,.,.,.,.,.,P,L,W,E,F,P,R,D,R,L,V,L,G,K,P,L,G,E,G,A,F,G,Q,V,V,R,A,E,A,F,G,M,D,P,P,D,Q,T,S,T,V,A,V,K,M,L,K,D,N,A,S,D,K,D,L,A,D,L,V,S,E,M,E,V,M,K,L,I,G,R,H,N,I,I,N,L,L,G,V,C,T,Q,E,G,P,L,Y,V,I,V,E,C,A,
align35:L,.,.,.,P,P,G,V,T,E,V,S,P,A,N,V,T,L,L,R,A,L,G,H,G,A,F,G,E,V,Y,E,G,L,V,I,G,L,P,G,S,.,.,P,L,Q,V,A,I,K,T,L,P,E,L,C,S,P,Q,D,E,L,D,F,L,M,E,A,L,I,I,S,K,F,R,.,H,N,I,V,R,C,V,G,L,S,L,R,A,T,P,R,L,I,L,L,E,L,M,
align36:D,.,.,.,.,.,S,K,W,E,F,P,R,D,R,L,K,L,G,K,P,L,G,R,G,A,F,G,Q,V,I,E,A,D,A,F,G,I,D,K,.,A,T,C,R,T,V,A,V,K,M,L,K,E,G,A,T,H,S,E,H,R,A,L,M,S,E,L,K,I,L,I,H,I,G,H,H,N,V,V,N,L,L,G,A,C,T,K,G,G,P,L,M,V,I,V,E,Y,C,
align37:E,.,.,.,K,.,D,A,W,E,I,P,R,E,S,L,K,L,E,K,K,L,G,A,G,Q,F,G,E,V,W,M,A,T,Y,N,K,H,.,.,.,.,.,.,T,K,V,A,V,K,T,M,.,.,K,P,G,S,M,S,V,E,A,F,L,A,E,A,N,V,M,K,T,L,Q,.,H,K,L,V,K,L,H,A,V,V,T,K,.,E,P,I,Y,I,I,T,E,F,M,
align38:I,.,.,.,E,.,N,L,P,A,F,P,R,E,K,L,T,L,R,L,L,L,G,S,G,A,F,G,E,V,Y,E,G,T,A,V,D,I,L,G,S,G,.,E,I,K,V,A,V,K,T,L,K,K,G,S,T,D,Q,E,K,I,E,F,L,K,E,A,H,L,M,S,K,F,N,.,H,N,I,L,K,Q,L,G,V,C,L,L,N,E,P,Q,Y,I,I,L,E,L,M,
align39:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,G,M,V,Y,E,G,I,A,K,D,I,V,K,G,E,L,E,T,R,V,A,V,K,T,V,N,E,S,A,S,L,R,E,R,I,E,F,L,N,E,A,S,V,M,K,G,F,S,C,H,H,V,V,R,L,L,G,V,V,S,K,G,Q,P,T,L,V,V,M,E,L,M,
align40:L,.,.,.,A,K,D,A,W,E,V,A,R,D,S,L,F,L,E,Q,K,L,G,Q,G,C,F,A,E,V,W,R,G,T,W,N,G,N,.,.,.,.,.,.,T,K,V,A,I,K,T,L,.,.,K,P,G,T,M,S,P,E,S,F,L,E,E,A,Q,I,M,K,K,L,K,.,H,K,L,V,Q,L,Y,A,V,V,S,.,R,R,P,I,Y,I,V,T,E,Y,M,
align41:S,D,M,Y,I,P,D,E,W,E,V,P,R,E,Q,I,S,I,I,R,E,L,G,Q,G,S,F,G,M,V,Y,E,G,V,A,K,G,L,E,A,G,E,E,S,T,P,V,A,L,K,T,V,N,E,L,A,S,P,R,E,R,I,E,F,L,K,E,A,S,V,M,K,A,F,Q,C,H,H,V,V,R,L,L,G,V,V,S,Q,G,Q,P,T,L,V,I,M,E,L,M,
align42:.,M,Q,Y,I,P,D,D,W,E,V,L,R,E,N,I,I,Q,L,A,P,L,G,Q,G,S,F,G,M,V,Y,E,G,I,L,K,S,F,P,P,N,G,V,D,R,E,C,A,I,K,T,V,N,E,N,A,T,D,R,E,R,T,N,F,L,S,E,A,S,V,M,K,E,F,D,T,Y,H,V,V,R,L,L,G,V,C,S,R,G,Q,P,A,L,V,V,M,E,L,M,
align43:V,.,.,.,N,Y,D,K,W,E,M,E,R,T,D,I,T,M,K,H,K,L,G,G,G,Q,Y,G,E,V,Y,E,G,V,W,K,K,Y,S,.,.,.,.,.,L,T,V,A,V,K,T,L,.,.,K,E,D,T,M,E,V,E,E,F,L,K,E,A,A,V,M,K,E,I,K,.,H,N,L,V,Q,L,L,G,V,C,T,R,E,P,P,F,Y,I,I,T,E,F,M,
align44:K,.,.,.,.,.,.,.,W,I,L,S,H,E,D,V,I,L,G,E,L,L,G,K,G,N,F,G,E,V,Y,K,G,.,.,.,T,L,K,.,.,.,D,K,T,S,V,A,V,K,T,C,K,E,D,L,P,Q,E,L,K,I,K,F,L,Q,E,A,K,I,L,K,Q,Y,D,.,H,N,I,V,K,L,I,G,V,C,T,Q,R,Q,P,V,Y,I,I,M,E,L,V,
align45:S,.,.,.,.,N,G,I,W,E,L,K,R,E,E,I,T,L,L,K,E,L,G,S,G,Q,F,G,V,V,Q,L,G,K,W,K,G,Q,.,.,.,.,.,.,Y,D,V,A,V,K,M,I,.,.,K,E,G,S,M,S,E,D,E,F,F,Q,E,A,Q,T,M,M,K,L,S,.,H,K,L,V,K,F,Y,G,V,C,S,K,E,Y,P,I,Y,I,V,T,E,Y,I,
align46:A,.,.,.,Q,.,D,E,W,E,I,P,R,Q,S,L,K,L,V,R,K,L,G,S,G,Q,F,G,E,V,W,M,G,Y,Y,K,N,N,.,.,.,.,.,.,M,K,V,A,I,K,T,L,.,.,K,E,G,T,M,S,P,E,A,F,L,G,E,A,N,V,M,K,T,L,Q,.,H,R,L,V,R,L,Y,A,V,V,T,R,.,E,P,I,Y,I,V,T,E,Y,M,
align47:L,.,.,K,T,V,D,Q,W,E,I,D,R,N,S,I,Q,L,L,K,R,L,G,S,G,Q,F,G,E,V,W,E,G,L,W,N,N,T,.,.,.,.,.,.,T,P,V,A,V,K,T,L,.,.,K,P,G,S,M,D,P,N,D,F,L,R,E,A,Q,I,M,K,N,L,R,.,H,K,L,I,Q,L,Y,A,V,C,T,L,E,D,P,I,Y,I,I,T,E,L,M,
align48:G,H,K,P,D,T,Y,V,Q,H,I,K,R,.,D,I,V,L,K,R,E,L,G,E,G,A,F,G,K,V,F,L,A,E,C,Y,N,L,S,P,V,.,.,K,M,L,V,A,V,K,A,L,K,.,D,P,T,L,A,A,R,K,D,F,Q,R,E,A,E,L,L,T,N,L,Q,.,H,H,I,V,K,F,Y,G,V,C,G,D,G,D,P,L,I,M,V,F,E,Y,M,
align49:D,.,.,.,.,.,L,K,W,E,F,P,R,E,N,L,E,F,G,K,V,L,G,S,G,A,F,G,K,V,M,N,A,T,A,Y,G,I,S,K,.,G,V,S,I,Q,V,A,V,K,M,L,K,E,K,A,D,S,S,E,R,E,A,L,M,S,E,L,K,M,M,T,Q,L,G,S,H,N,I,V,N,L,L,G,A,C,T,L,S,G,P,I,Y,L,I,F,E,Y,C,
align50:E,.,.,.,.,.,A,.,R,E,V,D,P,A,Y,I,K,I,E,E,V,I,G,T,G,S,F,G,E,V,R,Q,G,R,L,Q,P,R,.,.,G,R,R,E,Q,T,V,A,I,Q,A,L,W,A,G,G,A,E,S,L,Q,M,T,F,L,G,R,A,A,V,L,G,Q,F,Q,.,H,N,I,L,R,L,E,G,V,V,T,K,S,R,P,L,M,V,L,T,E,F,M,
align51:K,.,.,.,.,.,T,.,T,E,I,H,P,S,C,V,T,R,Q,K,V,I,G,A,G,E,F,G,E,V,Y,K,G,M,L,K,T,S,S,.,G,K,K,E,V,P,V,A,I,K,T,L,K,A,G,Y,T,E,K,Q,R,V,D,F,L,G,E,A,G,I,M,G,Q,F,S,.,H,N,I,I,R,L,E,G,V,I,S,K,Y,K,P,M,M,I,I,T,E,Y,M,
align52:S,.,.,.,.,.,T,.,R,E,I,E,A,S,R,I,H,I,E,K,I,I,G,S,G,E,S,G,E,V,C,Y,G,R,L,Q,V,P,.,.,G,Q,R,D,V,P,V,A,I,K,A,L,K,A,G,Y,T,E,R,Q,R,Q,D,F,L,S,E,A,A,I,M,G,Q,F,D,.,H,N,I,I,R,L,E,G,V,V,T,R,G,R,L,A,M,I,V,T,E,Y,M,
align53:N,.,.,.,.,.,E,K,W,E,F,P,R,N,N,L,Q,F,G,K,T,L,G,T,G,A,F,G,K,V,V,E,A,T,A,F,G,L,G,K,.,D,A,V,L,K,V,A,V,K,M,L,K,S,T,A,H,A,D,E,K,E,A,L,M,S,E,L,K,I,M,S,H,L,G,Q,H,N,I,V,N,L,L,G,A,C,T,H,G,G,P,V,L,V,I,T,E,Y,C,
align54:I,H,L,K,D,T,F,V,Q,H,I,K,R,.,N,I,V,L,K,R,E,L,G,E,G,A,F,G,K,V,F,L,A,E,C,Y,N,L,Y,R,D,.,.,K,I,L,V,A,V,K,T,L,K,.,D,A,S,D,N,A,R,K,D,F,H,R,E,A,E,L,L,T,N,L,Q,.,H,N,I,V,K,F,Y,G,V,C,V,E,G,D,P,L,I,M,V,F,E,Y,M,
align55:G,.,.,.,.,Y,G,K,W,V,I,D,P,S,E,L,T,F,V,Q,E,I,G,S,G,Q,F,G,L,V,H,L,G,Y,W,L,N,K,.,.,.,.,.,.,D,K,V,A,I,K,T,I,.,.,R,E,G,A,M,S,E,E,D,F,I,E,E,A,E,V,M,M,K,L,S,.,H,K,L,V,Q,L,Y,G,V,C,L,E,Q,A,P,I,C,L,V,F,E,F,M,
align56:R,.,.,.,.,.,P,Q,Y,G,V,A,R,E,D,V,V,L,N,R,I,L,G,E,G,F,F,G,E,V,Y,E,G,V,Y,T,N,H,K,G,.,.,.,K,I,N,V,A,V,K,T,C,K,K,D,C,T,L,D,N,K,E,K,F,M,S,E,A,V,I,M,K,N,L,D,.,H,H,I,V,K,L,I,G,I,I,E,E,.,E,P,T,W,I,V,M,E,L,Y,
align57:E,.,.,.,.,.,A,.,K,E,L,D,A,S,N,I,S,I,D,K,V,V,G,A,G,E,F,G,E,V,C,S,G,R,L,K,L,P,.,.,S,K,K,E,I,S,V,A,I,K,T,L,K,A,G,Y,T,E,K,Q,R,R,D,F,L,G,E,A,S,I,M,G,Q,F,D,.,H,N,I,I,R,L,E,G,V,V,T,K,S,K,P,V,M,I,V,T,E,Y,M,
align58:D,.,.,.,.,.,S,R,W,E,F,P,R,D,G,L,V,L,G,R,I,L,G,S,G,A,F,G,K,V,V,E,G,A,A,Y,G,L,S,R,.,Q,P,V,M,K,V,A,V,K,M,L,K,P,T,A,R,S,S,E,K,Q,A,L,M,S,E,L,K,I,M,T,H,L,G,A,H,N,I,V,N,L,L,G,A,C,T,K,S,G,P,I,Y,I,I,T,E,Y,C,
align59:G,.,.,.,.,.,P,R,V,D,F,P,R,S,R,L,R,F,K,E,K,L,G,E,G,Q,F,G,E,V,H,L,C,E,V,E,D,P,Q,S,K,G,H,P,L,L,V,A,V,K,I,L,R,P,D,A,T,K,N,A,R,N,D,F,L,K,E,V,K,I,M,S,R,L,K,.,D,N,I,I,R,L,L,G,V,C,V,Q,D,D,P,L,C,M,I,T,D,Y,M,
align60:G,.,.,.,.,Y,E,K,W,E,I,N,P,S,E,L,T,F,M,R,E,L,G,S,G,L,F,G,V,V,R,L,G,K,W,R,A,Q,.,.,.,.,.,.,Y,K,V,A,I,K,A,I,.,.,R,E,G,A,M,C,E,E,D,F,I,E,E,A,K,V,M,M,K,L,T,.,H,K,L,V,Q,L,Y,G,V,C,T,Q,Q,K,P,I,Y,I,V,T,E,F,M,
align61:.,.,.,.,.,.,D,E,W,E,R,P,R,S,E,F,V,F,G,R,K,L,G,E,G,F,F,G,E,V,W,E,G,L,W,L,G,S,.,.,.,.,.,.,I,P,V,A,V,K,V,I,.,.,K,S,A,D,M,K,L,A,D,L,T,K,E,I,E,A,L,K,S,L,R,.,H,R,L,I,R,L,H,A,I,C,S,L,G,E,P,V,Y,I,V,T,E,L,M,
align62:D,.,.,.,.,.,S,N,W,E,L,P,R,S,H,L,V,L,G,A,T,L,G,E,G,A,F,G,R,V,V,M,A,E,V,N,.,.,.,.,.,.,.,N,A,I,V,A,V,K,M,V,K,E,G,H,T,D,D,D,I,A,S,L,V,R,E,M,E,V,M,K,I,I,G,R,H,N,I,I,N,L,L,G,C,C,S,Q,N,G,P,L,Y,V,I,V,E,Y,A,
align63:L,.,.,.,E,P,D,E,W,E,I,C,R,T,D,I,M,M,K,H,K,L,G,G,G,Q,Y,G,E,V,Y,E,A,V,W,K,R,Y,G,.,.,.,.,.,N,T,V,A,V,K,T,L,.,.,K,E,D,T,M,A,L,K,D,F,L,E,E,A,A,I,M,K,E,M,K,.,H,N,L,V,Q,L,I,G,V,C,T,R,E,P,P,F,Y,I,I,T,E,F,M,
align64:.,.,.,.,.,.,.,.,L,V,L,Q,H,N,C,I,H,L,E,N,I,L,G,N,G,A,F,G,E,V,L,K,A,.,.,R,Y,I,P,R,T,N,G,.,V,E,V,A,V,K,R,V,I,G,T,A,Q,R,E,Q,M,Q,E,F,C,H,E,A,Q,I,M,G,T,L,K,.,H,N,V,V,K,L,Y,G,I,A,S,L,E,Q,P,I,M,L,V,M,E,L,I,
align65:G,.,.,.,.,H,D,K,W,E,I,H,P,I,Q,L,M,L,M,E,E,L,G,S,G,Q,F,G,V,V,R,R,G,K,W,R,G,S,.,.,.,.,.,.,I,D,T,A,V,K,M,M,.,.,K,E,G,T,M,S,E,D,D,F,I,E,E,A,K,V,M,T,K,L,Q,.,H,N,L,V,Q,L,Y,G,V,C,T,K,H,R,P,I,Y,I,V,T,E,Y,M,
align66:.,.,.,.,.,.,D,L,K,E,V,P,R,K,N,I,T,L,I,R,G,L,G,H,G,A,F,G,E,V,Y,E,G,Q,V,S,G,M,P,N,S,.,.,P,L,Q,V,A,V,K,T,L,P,E,V,C,S,E,Q,D,E,L,D,F,L,M,E,A,L,I,I,S,K,F,N,.,H,N,I,V,R,C,I,G,V,S,L,Q,A,L,P,R,F,I,L,L,E,L,M,
align67:D,.,.,.,.,.,S,K,W,E,F,A,R,E,R,L,K,L,G,K,S,L,G,R,G,A,F,G,K,V,V,Q,A,S,A,F,G,I,K,K,.,P,T,C,R,T,V,A,V,K,M,L,K,E,G,A,T,A,S,E,Y,K,A,L,M,T,E,L,K,I,L,T,H,I,G,H,H,N,V,V,N,L,L,G,A,C,T,K,G,G,P,L,M,V,I,V,E,Y,C,
align68:G,.,.,.,.,Y,G,S,W,E,I,D,P,K,D,L,T,F,L,K,E,L,G,T,G,Q,F,G,V,V,K,Y,G,K,W,R,G,Q,.,.,.,.,.,.,Y,D,V,A,I,K,M,I,.,.,K,E,G,S,M,S,E,D,E,F,I,E,E,A,K,V,M,M,N,L,S,.,H,K,L,V,Q,L,Y,G,V,C,T,K,Q,R,P,I,F,I,I,T,E,Y,M,
align69:.,.,.,.,N,A,C,V,H,H,V,Q,R,.,D,I,V,L,K,W,E,L,G,E,G,A,F,G,K,V,F,L,A,E,C,S,H,L,L,P,E,.,.,K,T,L,V,A,V,K,A,L,K,.,E,V,T,E,S,A,R,L,D,F,Q,R,E,A,E,L,L,T,V,L,Q,.,H,H,I,V,K,F,Y,G,V,C,T,E,G,E,P,L,I,M,V,F,E,Y,M,
align70:D,.,.,.,.,.,A,K,W,E,F,P,R,D,R,L,V,L,G,K,P,L,G,E,G,.,F,G,Q,V,V,R,A,E,G,Y,G,I,E,K,P,E,K,P,V,T,V,A,V,K,M,L,K,D,N,G,T,D,K,D,L,S,D,L,I,S,E,M,E,L,M,K,V,I,G,K,H,N,I,I,N,L,L,G,V,C,T,Q,E,G,P,L,F,V,V,V,E,Y,A,
align71:E,.,.,.,.,.,E,.,K,E,I,D,P,S,R,I,R,I,E,R,V,I,G,A,G,E,F,G,E,V,C,S,G,R,L,K,T,P,.,.,G,K,R,E,I,P,V,A,I,K,T,L,K,G,G,H,M,D,R,Q,R,R,D,F,L,R,E,A,S,I,M,G,Q,F,D,.,H,N,I,I,R,L,E,G,V,V,T,K,S,F,P,A,I,G,V,E,A,F,C,
align72:L,.,.,.,.,.,R,D,V,M,V,D,R,H,K,V,A,L,G,K,T,L,G,E,G,E,F,G,A,V,M,E,G,Q,L,N,Q,D,D,S,.,.,.,I,L,K,V,A,V,K,T,M,K,A,I,C,T,R,S,E,L,E,D,F,L,S,E,A,V,C,M,K,E,F,D,.,H,N,V,M,R,L,I,G,V,C,F,Q,S,P,E,P,V,V,I,L,P,F,M,
align73:D,.,.,.,.,.,P,V,W,E,V,E,R,S,K,L,S,L,V,H,M,L,G,E,G,A,F,G,E,V,W,K,A,T,Y,K,E,T,E,N,.,.,.,E,I,A,V,A,V,K,K,L,K,M,S,A,H,E,K,E,L,I,D,L,V,S,E,M,E,T,F,K,V,I,G,E,H,N,V,L,R,L,I,G,C,C,T,G,.,G,P,L,Y,V,V,V,E,L,C,
align74:D,.,.,.,.,.,S,N,W,E,I,P,R,Q,Q,L,S,L,G,S,I,L,G,E,G,A,F,G,R,V,V,M,A,E,A,E,G,L,P,R,Q,L,A,E,T,I,V,A,V,K,M,V,K,E,E,H,T,D,T,D,M,A,S,L,V,R,E,M,E,V,M,K,M,I,G,K,H,N,I,I,N,L,L,G,C,C,S,Q,G,G,P,L,W,V,I,V,E,Y,A,
align75:I,.,.,.,E,.,S,L,P,A,F,P,R,D,K,L,N,L,H,K,L,L,G,S,G,A,F,G,E,V,Y,E,G,T,A,L,D,I,L,A,S,G,.,E,S,R,V,A,V,K,T,L,K,R,G,A,T,D,Q,E,K,S,E,F,L,K,E,A,H,L,M,S,K,F,D,.,H,H,I,L,K,L,L,G,V,C,L,L,N,E,P,Q,Y,L,I,L,E,L,M,
align76:Q,D,E,I,T,P,D,E,W,E,I,F,P,E,Y,I,T,L,D,K,K,I,G,E,G,A,F,G,T,V,F,I,A,R,L,S,S,S,V,H,S,D,N,T,F,R,V,A,A,K,L,V,K,D,Y,A,D,S,S,E,L,S,D,F,A,E,E,I,K,L,M,K,E,I,G,Y,H,N,I,V,N,L,I,G,C,S,T,L,.,K,P,L,C,L,I,V,E,Y,M,
align77:D,.,.,.,.,.,P,E,W,E,F,P,R,D,R,L,T,V,G,K,T,I,G,E,G,A,F,G,K,V,V,I,G,E,A,V,G,I,V,C,.,E,K,T,S,T,V,A,V,K,M,L,K,A,N,A,M,D,R,E,F,S,D,L,I,S,E,L,A,M,M,K,M,I,G,K,N,N,I,I,N,L,L,G,C,C,T,Q,E,G,P,P,Y,V,I,V,E,F,A,
align78:N,.,.,.,.,.,E,K,W,E,F,P,R,D,K,L,K,L,G,K,V,L,G,A,G,A,F,G,K,V,V,E,A,T,A,F,G,L,G,E,.,D,N,T,L,R,V,A,V,K,M,L,K,A,N,A,H,S,D,E,R,E,A,L,M,S,E,L,K,I,L,S,H,L,G,H,H,N,I,V,N,L,L,G,A,C,T,Y,G,G,P,V,L,V,I,T,E,Y,C,
align79:G,.,.,.,.,.,A,K,W,E,F,P,R,E,K,L,Q,L,D,T,V,L,G,E,G,E,F,G,Q,V,L,K,G,F,A,T,E,I,A,G,.,P,G,I,T,T,V,A,V,K,M,L,K,K,G,S,N,S,V,E,Y,M,A,L,L,S,E,F,Q,L,L,Q,E,V,S,.,H,N,V,I,K,L,L,G,A,C,T,S,S,E,A,P,L,L,I,I,E,Y,A,
align80:.,T,K,P,N,A,R,L,E,K,L,E,Y,G,D,I,V,Y,V,R,S,L,G,Q,G,A,F,G,R,V,F,Q,A,R,A,P,G,L,V,P,E,.,.,D,L,L,V,A,V,K,M,L,K,D,D,A,S,D,Q,M,Q,M,D,F,E,R,E,A,C,L,L,A,E,F,D,.,H,N,I,V,R,L,L,G,V,C,A,L,G,R,P,M,C,L,L,F,E,Y,M,
align81:N,.,.,.,.,.,T,L,L,R,I,N,H,Q,D,V,E,F,L,E,E,L,G,E,G,A,F,G,K,V,Y,K,G,Q,L,L,Q,P,N,K,.,.,T,T,I,T,V,A,I,K,A,L,K,E,N,A,S,V,K,T,Q,Q,D,F,K,R,E,I,E,L,I,S,D,L,K,.,H,N,I,V,C,I,L,G,V,V,L,N,K,E,P,Y,C,M,L,F,E,Y,M,
align82:K,.,.,.,Q,A,K,L,K,E,I,S,L,S,A,V,R,F,M,E,E,L,G,E,D,R,F,G,K,V,Y,K,G,H,L,F,G,P,A,P,Q,.,.,T,Q,A,V,A,I,K,T,L,K,D,K,A,E,G,P,L,R,E,E,F,R,H,E,A,M,L,R,A,R,L,Q,.,H,N,V,V,C,L,L,G,V,V,T,K,D,Q,P,L,S,M,I,F,S,Y,C,
align83:K,.,.,.,K,S,K,A,K,E,L,P,L,S,A,V,R,F,M,E,E,L,G,E,C,A,F,G,K,I,Y,K,G,H,L,Y,L,P,G,.,H,.,.,A,Q,L,V,A,I,K,T,L,K,D,Y,N,N,P,Q,Q,W,M,E,F,Q,Q,E,A,S,L,M,A,E,L,H,.,H,N,I,V,C,L,L,G,A,V,T,Q,E,Q,P,V,C,M,L,F,E,Y,I,
align84:E,.,.,.,.,.,A,.,K,E,I,D,V,S,F,I,K,I,E,E,V,I,G,S,G,E,F,G,E,V,C,F,G,R,L,K,H,P,.,.,G,K,R,E,Y,T,V,A,I,K,T,L,K,S,G,Y,T,D,E,Q,R,R,E,F,L,S,E,A,S,I,M,G,Q,F,E,.,H,N,V,I,H,L,E,G,V,V,T,K,S,R,P,V,M,I,V,T,E,F,M,
align85:F,.,.,.,.,.,S,.,R,E,L,D,P,A,W,L,M,V,D,T,V,I,G,E,G,E,F,G,E,V,Y,R,G,T,L,R,L,P,.,.,S,Q,D,C,K,T,V,A,I,K,T,L,K,D,T,S,P,G,G,Q,W,W,N,F,L,R,E,A,T,I,M,G,Q,F,S,.,H,H,I,L,H,L,E,G,V,V,T,K,R,K,P,I,M,I,I,T,E,F,M,
align86:D,.,.,.,.,.,.,.,W,E,L,R,Q,D,D,V,V,L,G,Q,Q,C,G,E,G,S,F,G,K,V,Y,L,G,T,G,N,N,V,V,S,G,D,R,F,G,P,C,A,I,K,I,N,V,D,D,P,A,S,T,E,N,L,N,Y,L,M,E,A,N,I,M,K,N,F,K,T,N,F,I,V,Q,L,Y,G,V,I,S,T,.,Q,P,A,M,V,V,M,E,M,M,
align87:.,V,Q,Y,K,V,D,D,W,E,V,E,R,N,H,I,I,Q,L,E,E,L,G,Q,G,S,F,G,M,V,Y,K,G,I,L,T,Q,L,R,G,E,K,C,N,Q,P,C,A,I,K,T,V,N,E,S,A,T,A,R,E,K,D,S,F,L,L,E,A,S,V,M,K,Q,F,N,T,H,H,V,V,R,L,L,G,V,V,S,Q,G,D,P,T,L,V,I,M,E,L,M,
align88:K,E,V,Y,I,P,D,E,W,E,L,N,R,E,K,I,E,L,I,R,E,L,G,Q,G,S,F,G,M,V,F,E,G,I,A,H,G,I,G,.,D,H,A,E,L,R,V,A,V,K,T,T,N,E,N,A,S,I,H,D,R,I,Q,I,L,Q,E,A,S,I,M,K,A,F,N,C,N,H,V,V,K,L,I,G,V,V,S,Q,G,Q,P,T,F,V,V,M,E,L,M,
align89:E,I,L,Y,I,S,D,E,W,E,V,D,R,D,K,I,K,L,I,K,E,L,G,Q,G,S,F,G,M,V,Y,E,G,V,A,K,G,I,R,D,P,N,E,E,I,P,V,A,V,K,T,V,N,D,R,A,S,F,S,D,R,R,E,F,L,K,E,A,T,T,M,K,E,F,H,C,H,H,V,V,K,L,L,G,V,V,S,T,G,Q,P,A,L,V,I,M,E,L,M,
align90:D,D,V,Y,V,P,D,E,W,E,V,P,R,E,K,I,T,L,I,R,E,L,G,Q,G,S,F,G,M,V,Y,E,G,E,A,K,D,V,V,K,D,E,P,M,V,S,V,A,V,K,T,V,N,E,S,A,S,I,R,E,R,I,E,F,L,N,E,A,S,V,M,K,T,F,N,C,H,H,V,V,K,L,M,G,V,V,S,K,G,Q,P,T,L,V,V,M,E,L,M,
align91:.,.,.,.,.,.,.,.,N,V,L,I,H,S,T,I,N,L,D,K,K,L,G,C,G,A,F,G,E,V,F,K,G,.,.,Q,Y,K,A,V,T,N,P,P,I,E,V,A,V,K,R,I,L,G,N,A,K,R,K,Q,I,Q,E,F,C,N,E,A,Q,I,M,T,V,L,Q,.,H,N,I,V,A,F,Y,G,F,A,S,L,E,E,P,I,M,V,V,M,E,L,V,
align92:.,.,.,.,.,.,.,.,W,E,L,S,N,D,D,V,V,L,L,E,R,I,G,R,G,N,F,G,D,V,Y,K,A,.,.,.,K,L,K,S,.,.,T,K,L,D,V,A,V,K,T,C,R,M,T,L,P,D,E,Q,K,R,K,F,L,Q,E,G,R,I,L,K,Q,Y,D,.,H,N,I,V,K,L,I,G,I,C,V,Q,K,Q,P,I,M,I,V,M,E,L,V,
align93:.,.,.,.,.,.,.,.,W,Q,L,N,N,E,Q,V,T,L,N,K,K,L,G,E,G,Q,F,G,E,V,H,K,G,.,.,.,S,L,K,T,F,A,A,P,V,T,V,A,V,K,T,L,H,N,H,L,S,A,N,E,K,I,L,F,L,R,E,A,N,V,M,L,T,L,S,.,H,N,V,I,K,F,Y,G,V,C,T,M,K,E,P,I,M,I,V,M,E,F,C,
align94:.,.,.,.,.,.,.,.,W,Q,L,Y,H,E,Q,I,N,L,G,K,K,L,G,N,G,E,F,G,E,V,F,Q,G,.,.,.,V,L,S,V,F,T,N,D,V,E,V,A,V,K,T,M,K,S,K,V,T,A,D,E,R,I,T,F,L,R,E,A,N,L,M,L,K,L,N,.,H,Y,V,V,R,L,Y,G,V,A,T,Q,Q,E,P,I,M,I,V,M,E,L,C,
align95:.,.,.,.,.,.,.,.,W,E,F,Q,H,D,T,E,L,L,A,K,K,L,G,E,G,A,F,G,E,V,R,V,G,R,L,T,T,K,D,P,.,K,K,L,V,E,V,A,V,K,M,L,K,D,S,V,T,R,D,Q,V,E,E,L,L,H,E,T,R,I,M,R,K,L,D,.,H,N,V,L,R,S,Y,G,V,A,V,L,R,E,P,L,Y,L,M,I,E,L,C,
align96:.,.,.,.,.,.,.,.,W,E,L,E,H,D,Q,I,T,I,H,K,K,L,G,E,G,A,F,G,E,V,S,S,G,.,V,M,K,F,K,K,.,.,K,T,V,Q,V,A,I,K,Q,V,K,D,K,T,G,K,A,K,I,K,D,F,L,A,E,A,R,T,M,R,K,L,G,.,H,N,I,I,K,F,Y,G,V,G,V,L,Q,E,P,L,Y,L,V,M,E,L,A,
align97:.,.,.,.,.,.,.,.,W,E,L,D,H,G,N,I,V,I,E,K,K,L,G,E,G,A,F,G,E,V,S,S,G,.,V,M,K,F,K,R,.,.,R,L,V,K,V,A,V,K,Q,V,K,D,G,I,G,K,D,Q,I,K,D,F,L,M,E,A,R,T,M,R,N,L,G,.,H,N,I,V,R,F,L,G,I,A,V,L,Q,E,P,L,F,L,V,M,E,L,A,
align98:.,.,.,.,.,.,.,.,W,E,L,N,H,A,D,I,T,M,T,K,V,L,G,E,G,A,F,G,E,V,K,L,G,.,.,.,T,L,K,M,.,.,T,T,V,D,V,A,I,K,V,A,K,E,K,V,T,K,E,Q,I,K,E,I,I,T,E,A,R,L,M,R,G,F,D,.,H,N,V,V,K,C,Y,G,V,A,A,I,D,E,P,L,L,V,V,M,E,L,V,
align99:.,.,.,.,.,.,.,.,W,E,L,Y,H,E,D,V,E,L,T,K,K,L,G,E,G,A,F,G,E,V,W,K,G,K,L,L,K,I,L,D,H,.,Q,P,V,L,V,A,V,K,T,A,K,E,S,M,T,K,E,Q,I,K,E,I,M,R,E,A,R,L,M,R,N,L,D,.,H,N,V,V,K,F,F,G,V,A,A,G,T,E,P,L,Y,V,I,M,E,L,A,
align100:.,.,.,.,.,.,.,.,W,E,I,E,H,S,Q,V,E,L,T,K,K,L,G,E,G,A,F,G,E,V,W,K,G,.,.,.,K,L,T,L,G,.,T,V,E,N,C,A,I,K,T,A,K,E,S,L,N,K,E,Q,I,K,E,I,M,R,E,A,R,L,M,R,N,L,D,.,H,N,V,V,K,F,Y,G,V,G,A,S,Q,E,P,L,Y,V,I,M,E,L,A,
align101:.,.,.,.,.,.,.,.,W,E,K,Q,H,S,D,V,T,L,I,K,K,L,G,E,G,A,F,G,E,V,Q,L,G,.,.,.,E,I,R,I,.,.,T,V,K,K,A,A,I,K,L,A,K,E,S,L,T,K,E,Q,I,K,E,I,M,H,E,A,R,L,M,R,K,F,K,.,H,N,V,V,T,F,Y,G,V,A,A,G,Q,E,P,L,M,V,I,M,E,L,A,
align102:E,.,.,.,.,.,S,P,W,L,I,N,H,D,S,I,V,A,N,K,K,L,G,E,G,A,F,G,D,V,F,I,A,E,L,D,Q,G,G,.,.,.,.,K,Q,E,V,A,V,K,T,M,R,A,E,A,T,R,E,A,R,L,R,F,M,K,E,A,R,L,M,R,K,Y,Q,.,H,H,V,V,K,L,I,G,V,A,I,H,.,H,P,L,M,I,V,M,E,Y,C,
align103:.,.,.,.,.,.,.,.,W,E,L,R,H,D,Q,I,K,L,G,K,M,L,G,E,G,A,F,G,G,V,Y,K,A,A,F,Y,C,K,G,E,.,.,.,K,R,M,V,A,V,K,V,N,K,K,I,S,T,R,A,M,I,E,D,V,C,K,E,A,R,I,M,R,Q,Y,Q,.,H,N,V,V,C,F,F,G,V,C,V,E,K,E,P,I,M,L,V,M,E,L,A,
align104:E,.,.,.,.,S,D,K,W,E,I,H,P,D,E,V,K,L,S,V,E,L,G,S,G,Q,F,G,L,V,W,K,G,S,W,Q,D,R,.,.,.,.,.,.,.,E,V,A,V,K,T,V,.,.,R,E,G,F,M,S,E,E,E,F,K,E,E,A,Q,V,M,M,K,L,S,.,H,R,L,V,Q,L,Y,G,V,V,T,Q,R,S,P,I,Y,L,V,F,E,F,M,
align105:G,.,.,.,.,Y,G,A,W,E,I,N,P,V,D,L,T,F,L,R,E,L,G,D,G,Q,F,G,V,V,K,H,G,K,W,R,G,Q,.,.,.,.,.,.,Y,E,V,A,I,K,M,I,.,.,K,E,G,S,M,S,E,D,D,F,I,E,E,A,E,T,M,M,R,L,T,.,H,K,L,V,Q,L,Y,G,V,C,T,K,Q,R,P,I,Y,I,V,T,E,F,M,
align106:L,.,.,N,A,P,D,E,W,E,L,D,R,S,E,I,I,M,H,N,K,L,G,G,G,Q,Y,G,D,V,Y,E,G,Y,W,K,R,H,D,.,.,.,.,.,C,T,I,A,V,K,A,L,.,.,K,E,D,A,M,P,L,H,E,F,L,A,E,A,A,I,M,K,D,L,H,.,H,N,L,V,R,L,L,G,V,C,T,H,E,A,P,F,Y,I,I,T,E,F,M,
align107:S,.,.,S,Y,K,D,E,W,E,I,D,R,T,T,I,Q,L,Q,R,K,L,G,Q,G,N,F,G,E,V,W,A,G,V,W,N,G,T,.,.,.,.,.,.,T,A,V,A,V,K,T,L,.,.,K,P,D,T,M,E,V,K,D,F,V,Q,E,A,Q,V,M,K,K,I,H,.,H,N,L,L,Q,L,Y,A,V,C,T,I,G,E,P,I,Y,I,V,T,E,L,M,
align108:I,.,.,.,A,K,D,A,W,E,I,P,R,E,S,L,R,L,N,R,K,L,G,A,G,Q,F,G,E,V,W,A,G,V,W,N,N,T,.,.,.,.,.,.,T,Q,V,A,V,K,T,L,.,.,K,P,G,T,M,S,P,A,S,F,L,D,E,A,G,V,M,K,K,L,R,.,H,H,L,V,Q,L,Y,A,I,C,S,D,R,E,P,I,Y,I,V,T,E,Y,M,
align109:T,.,.,T,Y,D,D,Q,W,E,V,D,R,R,S,V,R,L,I,R,Q,I,G,A,G,Q,F,G,E,V,W,E,G,R,W,N,V,N,.,.,.,.,.,.,V,P,V,A,V,K,K,L,.,.,K,A,G,T,A,D,P,T,D,F,L,A,E,A,Q,I,M,K,K,L,R,.,H,K,L,L,S,L,Y,A,V,C,T,R,D,E,P,I,L,I,V,T,E,L,M,
align110:L,.,.,K,T,K,D,M,W,E,I,S,R,D,S,I,T,L,I,R,K,L,G,A,G,Q,F,G,E,V,Y,Q,G,L,W,N,N,S,.,.,.,.,.,.,T,P,V,A,V,K,T,L,.,.,K,A,G,T,M,Q,P,A,A,F,L,A,E,A,Q,I,M,K,K,L,R,.,H,K,L,I,Q,L,Y,A,V,C,T,Q,G,E,P,V,Y,I,I,T,E,L,M,
align111:L,.,.,R,T,R,D,Q,W,E,I,D,R,T,S,L,K,F,V,R,K,L,G,S,G,Q,F,G,D,V,W,E,G,L,W,N,N,T,.,.,.,.,.,.,T,P,V,A,I,K,T,L,.,.,K,S,G,T,M,D,P,K,D,F,L,A,E,A,Q,I,M,K,K,L,R,.,H,K,L,I,Q,L,Y,A,V,C,T,V,E,E,P,I,Y,I,I,T,E,L,M,
align112:L,.,.,.,.,.,E,D,V,V,I,D,R,N,L,L,I,L,G,K,I,L,G,E,G,E,K,G,T,V,Y,E,G,L,W,N,I,P,E,G,.,E,V,K,I,P,V,A,I,K,T,L,K,D,T,M,A,N,.,.,.,K,E,I,L,D,E,A,S,V,M,K,G,F,G,.,N,H,V,V,R,L,L,G,I,C,M,T,.,I,T,E,Y,C,L,L,V,Y,R,
align113:D,.,.,.,.,.,N,D,H,H,V,I,P,E,K,I,T,L,C,K,E,L,G,Q,G,E,F,G,S,V,W,Q,A,G,W,K,N,S,A,.,.,S,D,V,I,Q,V,A,V,K,C,V,G,S,D,K,L,L,A,T,S,S,S,F,L,Q,E,A,A,I,M,T,R,M,R,.,H,H,V,V,R,L,Y,G,V,V,L,D,.,K,K,I,M,L,V,S,E,L,A,
align114:N,.,.,.,.,A,Q,Q,N,I,I,L,K,E,S,I,S,F,G,K,E,L,G,V,G,E,F,G,S,V,I,K,G,I,W,L,S,P,G,G,.,.,K,E,I,N,V,A,M,K,T,L,H,K,D,K,M,V,Q,G,E,K,E,F,L,R,E,A,L,V,M,S,Q,L,N,.,H,C,I,V,S,L,L,G,V,C,L,G,.,P,P,M,I,L,V,Q,E,L,V,
