RES:A,H,G,D,L,K,S,Y,L,R,S,L,R,P,E,A,E,N,N,P,G,R,P,P,P,T,L,Q,E,M,I,Q,M,A,A,E,I,A,D,G,M,A,Y,L,N,A,K,K,F,V,H,R,D,L,A,A,R,N,C,M,V,A,H,D,F,T,V,K,I,G,D,F,G,M,T,R,D,I,Y,E,T,D,Y,Y,R,K,G,G,K,G,L,L,P,V,R,W,M,A,P,E,S,L,K,D,G,V,F,T,T,S,S,D,M,W,S,F,G,V,V,L,W,E,I,T,S,L,A,E,Q,P,Y,Q,G,L,S,N,E,Q,V,L,K,F,V,M,D,G,G,Y,L,D,Q,P,D,N,C,P,E,R,V,T,D,L,M,R,M,C,W,Q,F,N,P,K,M,R,P,T,F,L,E,I,V,N,L,L,K,D,D,L,H,P,S,F,P,E,V,S,F,F,H,S,E,E,N,K,
DSSP:T,T,_,B,H,H,H,H,H,H,H,T,S,T,T,_,T,T,_,_,S,_,_,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,S,_,_,S,G,G,G,E,E,E,_,T,T,_,_,E,E,E,_,_,_,S,_,S,S,S,T,T,G,G,G,_,E,E,G,G,G,S,S,E,E,_,G,G,G,_,_,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,T,T,T,T,S,_,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,_,_,S,S,_,_,H,H,H,H,H,H,H,H,H,H,T,_,S,S,G,G,G,S,_,_,H,H,H,H,H,H,H,H,G,G,G,S,_,T,T,H,H,H,H,_,S,T,T,S,T,T,_,_,
DSSPACC:e,e,e,b,b,b,e,b,b,e,b,b,e,e,e,b,e,e,e,e,e,e,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,e,b,e,b,e,e,e,e,b,b,e,b,b,b,e,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,b,b,e,e,e,e,e,e,e,b,b,e,e,b,e,e,e,b,e,b,e,e,b,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,e,e,e,b,e,e,b,b,e,b,e,e,b,b,e,e,b,e,e,e,b,e,e,e,b,e,e,e,b,b,b,e,e,e,e,e,e,
STRIDE:T,T,E,E,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,C,G,G,G,E,E,E,T,T,T,T,C,E,E,E,C,C,C,C,T,T,T,T,T,T,G,G,G,C,E,E,G,G,G,C,C,E,E,T,G,G,G,C,C,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,G,G,G,C,C,C,H,H,H,H,H,H,H,H,H,T,T,T,C,C,H,H,H,H,H,T,T,T,T,T,T,T,T,C,
RsNo:1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,
DEFINE:_,_,_,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,_,S,S,
align1:A,H,G,D,L,K,S,Y,L,R,S,L,R,P,E,A,E,N,N,P,G,R,P,P,P,T,L,Q,E,M,I,Q,M,A,A,E,I,A,D,G,M,A,Y,L,N,A,K,K,F,V,H,R,D,L,A,A,R,N,C,M,V,A,H,D,F,T,V,K,I,G,D,F,G,M,T,R,D,I,Y,E,T,D,Y,Y,R,K,G,G,K,G,L,L,P,V,R,W,M,A,P,E,S,L,K,D,G,V,F,T,T,S,S,D,M,W,S,F,G,V,V,L,W,E,I,T,S,L,A,E,Q,P,Y,Q,G,L,S,N,E,Q,V,L,K,F,V,M,D,G,G,Y,L,D,Q,P,D,N,C,P,E,R,V,T,D,L,M,R,M,C,W,Q,F,N,P,K,M,R,P,T,F,L,E,I,V,N,L,L,K,D,D,L,H,P,S,F,P,E,V,S,F,F,H,S,E,E,N,K,
align2:K,Y,S,P,I,Q,R,S,D,Y,D,H,P,P,.,.,.,.,.,.,D,S,E,G,L,T,T,M,D,L,L,S,F,T,Y,Q,V,A,R,G,M,E,F,L,A,S,K,N,C,V,H,R,D,L,A,A,R,N,V,L,L,S,Q,G,K,I,V,K,I,C,D,F,G,L,A,R,D,I,.,H,D,N,N,Y,V,.,.,G,S,T,F,L,P,V,K,W,M,A,P,E,S,I,F,D,N,L,Y,T,T,L,S,D,V,W,S,Y,G,I,L,L,W,E,I,F,S,L,G,G,T,P,Y,P,G,M,V,D,S,S,F,Y,N,K,I,S,G,.,Y,R,M,T,K,P,E,H,A,S,S,D,V,Y,E,L,M,M,K,C,W,N,S,E,P,E,K,R,P,S,F,H,S,L,S,D,T,V,A,S,L,L,.,S,G,F,K,.,.,R,C,Y,E,R,V,N,H,D,
align3:C,H,G,S,L,L,D,F,L,K,N,P,E,G,.,.,.,.,.,.,.,.,.,D,L,R,L,P,Q,L,V,D,M,A,A,Q,V,A,E,G,M,A,Y,M,E,R,M,N,Y,I,H,R,D,L,R,A,A,N,I,L,V,G,E,R,L,A,C,K,I,A,D,F,G,L,A,R,L,I,.,.,D,D,E,Y,N,.,.,Q,G,S,K,F,P,I,K,W,T,A,P,E,A,A,L,F,G,R,F,T,I,K,S,D,V,W,S,F,G,I,L,L,T,E,L,I,T,K,G,R,I,P,Y,P,G,M,N,K,R,E,V,L,E,Q,V,Q,G,.,Y,H,M,P,C,P,P,G,C,P,A,S,L,Y,E,A,M,E,Q,T,W,R,L,D,P,E,E,R,P,T,F,E,Y,L,Q,S,F,L,E,D,Y,F,.,A,E,P,Q,Y,Q,P,.,G,D,Q,T,.,.,.,
align4:K,H,G,D,L,N,K,F,L,R,A,H,G,P,M,I,L,V,D,G,.,.,G,E,L,G,L,S,Q,M,L,H,I,A,S,Q,I,A,S,G,M,V,Y,L,A,S,Q,H,F,V,H,R,D,L,A,T,R,N,C,L,V,G,A,N,L,L,V,K,I,G,D,F,G,M,S,R,D,V,Y,S,T,D,Y,Y,R,V,G,G,H,T,M,L,P,I,R,W,M,P,P,E,S,I,M,Y,R,K,F,T,T,E,S,D,V,W,S,F,G,V,I,L,W,E,I,F,T,Y,G,K,Q,P,W,F,Q,L,S,N,T,E,V,I,E,C,I,Q,.,.,.,V,L,E,R,P,R,V,C,P,K,E,V,Y,D,I,M,L,G,C,W,Q,R,E,P,Q,Q,R,L,N,I,K,E,I,Y,K,I,L,H,A,L,G,K,A,T,P,I,Y,L,D,I,L,G,.,.,.,.,.,
align5:E,N,G,A,L,D,A,F,L,R,K,H,D,G,.,.,.,.,.,.,.,.,.,.,F,T,V,I,Q,L,V,G,M,L,R,G,I,A,A,G,M,R,Y,L,A,D,M,G,Y,V,H,R,D,L,A,A,R,N,I,L,V,N,S,N,L,V,C,K,V,S,D,F,G,L,S,R,V,I,P,.,E,A,V,Y,T,.,.,.,G,G,K,I,P,V,R,W,T,A,P,E,A,I,Q,Y,R,K,F,T,S,A,S,D,V,W,S,Y,G,I,V,M,W,E,V,M,S,Y,G,E,R,P,Y,W,D,M,S,N,Q,D,V,I,K,A,I,E,G,.,Y,R,L,P,A,P,M,D,C,P,A,G,L,H,Q,L,M,L,D,C,W,Q,K,E,R,A,E,R,P,K,F,E,Q,I,V,G,I,L,D,K,M,I,.,S,S,L,K,T,P,L,G,T,C,S,R,P,I,S,
align6:T,Y,G,N,L,L,D,Y,L,R,E,C,.,N,.,.,.,.,.,.,.,.,Q,E,V,S,A,V,V,L,L,Y,M,A,T,Q,I,S,S,A,M,E,Y,L,E,K,K,N,F,I,H,R,D,L,A,A,R,N,C,L,V,G,E,N,H,L,V,K,V,A,D,F,G,L,S,R,L,M,.,.,G,D,T,Y,T,.,.,A,G,A,K,F,P,I,K,W,T,A,P,E,S,L,A,Y,N,K,F,S,I,K,S,D,V,W,A,F,G,V,L,L,W,E,I,A,T,Y,G,M,S,P,Y,P,G,I,D,L,S,Q,V,Y,E,L,L,K,D,.,Y,R,M,E,R,P,E,G,C,P,E,K,V,Y,E,L,M,R,A,C,W,Q,W,N,P,S,D,R,P,S,F,A,E,I,H,Q,A,F,E,T,M,F,.,S,.,.,.,.,.,I,S,D,.,.,.,.,.,E,
align7:S,Y,A,V,P,P,K,A,D,K,K,R,P,V,.,.,.,.,L,S,D,E,L,A,L,D,V,E,D,L,L,S,F,S,Y,Q,V,A,K,G,M,S,F,L,A,S,K,N,C,I,H,R,D,L,A,A,R,N,I,L,L,T,H,G,R,I,T,K,I,C,D,F,G,L,A,R,D,I,.,N,D,S,N,Y,V,.,.,G,N,A,R,L,P,V,K,W,M,A,P,E,S,I,F,N,C,V,Y,T,F,E,S,D,V,W,S,Y,G,I,L,L,W,E,L,F,S,L,G,S,S,P,Y,P,G,M,P,D,S,K,F,Y,K,M,I,E,G,.,Y,R,M,F,S,P,E,C,S,P,P,E,M,Y,D,I,M,K,S,C,W,D,A,D,P,L,Q,R,P,T,F,K,Q,I,V,Q,L,I,E,Q,Q,L,.,D,N,A,P,.,.,R,V,Y,A,N,F,S,T,P,
align8:S,K,G,N,L,R,E,Y,L,R,A,R,R,P,.,.,.,.,.,.,E,Q,.,.,M,T,F,K,D,L,V,S,C,T,Y,Q,L,A,R,G,M,E,Y,L,A,S,Q,K,C,I,H,R,D,L,A,A,R,N,V,L,V,T,E,N,N,V,M,K,I,A,D,F,G,L,A,R,D,I,.,N,I,D,Y,Y,K,.,.,T,N,G,R,L,P,V,K,W,M,A,P,E,A,L,F,D,R,V,Y,T,H,Q,S,D,V,W,S,F,G,V,L,M,W,E,I,F,T,L,G,G,S,P,Y,P,G,I,P,V,E,E,L,F,K,L,L,E,G,.,H,R,M,D,K,P,T,N,C,T,N,E,L,N,T,W,T,S,.,.,.,.,.,.,P,S,L,S,.,.,.,.,.,.,.,.,.,.,N,S,I,L,.,T,.,.,.,.,.,Q,G,A,L,V,L,Q,G,T,
align9:A,H,G,D,L,N,E,Y,L,R,K,R,S,P,A,R,T,L,R,P,G,W,T,A,L,S,C,A,D,Q,L,N,I,A,K,Q,I,S,A,G,M,T,Y,L,S,E,R,K,F,V,H,R,D,L,A,T,R,N,C,L,V,G,E,K,L,V,V,K,I,A,D,F,G,L,S,R,N,I,Y,S,A,D,Y,Y,K,A,N,E,N,D,A,I,P,I,R,W,M,P,P,E,S,I,F,F,N,R,Y,T,T,E,S,D,V,W,A,Y,G,V,V,L,W,E,I,F,S,S,G,M,Q,P,Y,Y,G,M,A,H,E,E,V,I,Y,Y,V,D,.,.,.,I,L,S,C,P,E,N,C,P,P,E,L,Y,N,L,M,R,L,C,W,S,N,M,P,S,D,R,P,T,F,A,S,I,H,R,I,L,E,R,M,H,Q,R,M,A,A,A,L,P,V,.,.,.,.,.,.,.,
align10:S,K,G,N,L,R,E,Y,L,R,A,R,R,P,.,.,.,.,.,.,Q,L,.,.,L,S,F,K,D,L,V,S,C,A,Y,Q,V,A,R,G,M,E,Y,L,A,S,K,K,C,I,H,R,D,L,A,A,R,N,V,L,V,T,E,D,N,V,M,K,I,A,D,F,G,L,A,R,D,I,.,H,I,D,Y,Y,K,.,.,T,N,G,R,L,P,V,K,W,M,A,P,E,A,L,F,D,R,I,Y,T,H,Q,S,D,V,W,S,F,G,V,L,L,W,E,I,F,T,L,G,G,S,P,Y,P,G,V,P,M,E,E,L,F,K,L,L,E,G,.,H,R,M,D,K,P,T,N,C,T,N,E,L,Y,M,M,M,K,D,C,W,H,A,M,P,S,Q,R,P,T,F,N,Q,L,V,E,D,L,D,R,I,L,.,N,.,.,.,.,.,Q,E,Y,L,D,L,S,M,P,
align11:Q,G,G,D,F,L,T,F,L,R,T,E,G,A,.,.,.,.,.,.,.,.,.,.,L,R,V,K,T,L,L,Q,M,M,G,D,A,A,A,G,M,E,Y,L,E,S,K,C,C,I,H,R,D,L,A,A,R,N,C,L,V,T,E,K,N,V,L,K,I,S,D,F,G,M,S,R,E,E,.,.,.,G,I,Y,A,.,.,.,L,R,Q,V,P,V,K,W,T,A,P,E,A,L,N,Y,G,R,Y,S,S,E,S,D,V,W,S,F,G,I,L,L,W,E,T,F,S,L,G,A,S,P,Y,P,N,L,T,N,Q,Q,T,R,E,F,V,K,G,.,H,R,L,P,C,P,E,L,C,P,D,A,V,F,R,L,M,E,Q,C,W,A,Y,E,P,G,Q,R,P,S,F,S,I,I,C,Q,E,L,H,S,I,R,.,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align12:A,K,G,S,L,L,D,F,L,K,S,D,E,G,.,.,.,.,.,.,.,.,.,K,V,I,L,P,K,S,I,D,F,S,A,Q,I,A,E,G,M,A,Y,I,E,K,K,N,Y,I,H,R,D,L,R,A,A,N,V,L,V,S,E,S,L,M,C,K,I,A,D,F,G,L,A,R,V,I,.,.,D,N,E,Y,T,.,.,E,G,A,K,F,P,I,K,W,T,A,P,E,A,I,N,F,G,S,F,T,I,K,S,D,V,W,S,F,G,V,L,L,Y,E,I,I,T,F,G,K,I,P,Y,P,G,M,S,N,S,D,V,M,S,A,L,R,G,.,Y,R,M,P,R,M,E,N,C,P,E,E,L,Y,D,I,M,K,Q,C,W,K,E,K,A,E,E,R,P,T,F,D,Y,L,Q,S,V,L,D,D,F,Y,.,T,E,T,Q,Y,Q,Q,.,.,Q,P,.,.,.,.,
align13:E,N,G,S,L,D,S,F,L,R,Q,N,D,G,.,.,.,.,.,.,.,.,.,.,F,T,V,I,Q,L,V,G,M,L,R,G,I,A,A,G,M,K,Y,L,A,D,M,N,Y,V,H,R,D,L,A,A,R,N,I,L,V,N,S,N,L,V,C,K,V,S,D,F,G,L,S,R,F,L,T,S,D,P,T,Y,T,.,.,L,G,G,K,F,P,I,R,W,T,A,P,E,A,I,Q,Y,R,K,F,T,S,A,S,D,V,W,S,Y,G,I,V,M,W,E,V,M,S,Y,G,E,R,P,Y,W,D,M,T,N,Q,D,V,I,N,A,I,Q,D,.,Y,R,L,P,P,P,M,D,C,P,S,A,L,H,Q,L,M,L,D,C,W,Q,K,D,R,N,H,R,P,K,F,G,Q,I,V,N,T,L,D,K,M,I,.,N,S,L,K,A,M,A,P,L,S,S,G,I,N,L,
align14:E,N,G,A,L,D,S,F,L,R,Q,N,D,G,.,.,.,.,.,.,.,.,.,.,F,T,P,I,Q,L,V,G,M,L,R,G,I,A,S,G,M,R,Y,L,S,E,M,S,F,V,H,R,D,L,A,A,R,N,I,L,V,N,S,N,L,V,C,K,V,S,D,F,G,L,S,R,F,L,S,T,D,P,T,Y,T,.,.,L,G,G,K,I,P,I,R,W,T,A,P,E,A,I,A,F,R,K,F,T,S,A,S,D,V,W,G,Y,G,I,V,M,W,E,V,M,S,F,G,E,R,P,Y,W,D,M,S,N,Q,D,V,I,N,A,I,Q,D,.,Y,R,L,P,A,P,P,D,C,P,T,A,L,H,Q,L,M,L,D,C,W,Q,R,D,R,A,L,R,P,R,F,A,D,I,V,S,S,L,D,K,L,I,.,A,S,L,K,I,T,T,R,E,Q,L,G,T,S,Q,
align15:S,K,G,N,L,R,E,F,L,R,A,R,R,P,.,.,.,.,.,.,E,Q,.,.,L,S,F,Q,D,L,V,S,C,S,Y,Q,V,A,R,G,M,A,Y,L,E,S,K,R,C,I,H,R,D,L,A,A,R,N,V,L,V,T,G,E,N,V,M,K,I,A,D,F,G,L,A,R,G,V,.,D,I,D,Y,Y,K,.,.,S,N,G,R,L,P,V,K,W,M,A,P,E,A,L,F,D,R,V,Y,T,H,Q,S,D,V,W,S,F,G,V,L,T,W,E,I,F,T,L,G,G,S,P,Y,P,G,I,P,V,E,E,L,F,K,L,L,E,G,.,H,R,M,D,K,P,S,N,C,T,H,E,L,Y,M,L,M,R,E,C,W,H,A,A,P,S,Q,R,P,T,F,K,Q,L,V,E,T,L,D,R,I,L,.,.,.,.,.,.,.,E,E,Y,L,D,L,S,M,P,
align16:S,K,G,S,L,L,D,F,L,K,G,E,M,G,.,.,.,.,.,.,.,.,.,Y,L,R,L,P,Q,L,V,D,M,A,A,Q,I,A,S,G,M,A,Y,V,E,R,M,N,Y,V,H,R,D,L,R,A,A,N,I,L,V,G,E,N,L,V,C,K,V,A,D,F,G,L,A,R,L,I,.,.,D,N,E,Y,T,.,.,Q,G,A,K,F,P,I,K,W,T,A,P,E,A,A,L,Y,G,R,F,T,I,K,S,D,V,W,S,F,G,I,L,L,T,E,L,T,T,K,G,R,V,P,Y,P,G,M,V,N,R,E,V,L,D,Q,V,R,G,.,Y,R,M,P,C,P,P,D,C,P,E,S,L,H,D,L,M,F,Q,C,W,R,K,D,P,E,E,R,P,T,F,E,Y,L,Q,A,F,L,E,D,Y,F,.,T,E,P,Q,Y,Q,P,.,G,D,N,.,.,.,.,
align17:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,I,C,Y,S,F,Q,V,A,K,G,M,E,F,L,A,S,R,K,C,I,H,R,D,L,A,A,R,N,I,L,L,A,E,N,N,V,V,K,I,C,D,F,G,L,A,R,D,V,.,K,D,P,D,Y,V,.,.,G,D,A,R,L,P,L,K,W,M,A,P,E,T,I,F,D,R,V,Y,T,T,Q,S,D,V,C,S,F,G,V,L,L,W,E,I,F,S,L,G,A,S,P,Y,P,G,V,Q,D,E,D,F,C,R,R,L,E,G,.,T,R,M,R,A,P,E,Y,A,T,V,E,I,Y,Q,T,M,L,D,C,W,H,G,D,P,Q,Q,R,P,V,F,S,E,L,V,E,H,L,G,N,V,L,.,A,H,Q,D,G,.,K,D,Y,I,P,L,T,V,S,
align18:A,K,G,S,L,L,E,L,L,R,D,S,D,E,.,.,.,.,.,.,.,.,.,V,L,P,V,S,E,L,L,D,I,A,W,Q,V,A,E,G,M,C,Y,L,E,S,Q,N,Y,I,H,R,D,L,A,A,R,N,I,L,V,G,E,N,T,L,C,K,V,G,D,F,G,L,A,R,L,I,.,.,E,D,V,Y,.,.,.,H,D,H,N,I,P,Y,K,W,T,A,P,E,A,L,S,R,G,H,Y,S,T,K,S,D,V,W,S,F,G,I,L,L,H,E,M,F,S,R,G,Q,V,P,Y,P,G,M,S,N,H,E,A,F,L,R,V,A,G,.,Y,R,M,P,C,P,L,E,C,P,P,S,V,H,K,L,M,L,T,C,W,C,R,D,P,E,Q,R,P,C,F,K,A,L,R,E,R,L,S,S,F,T,.,N,P,T,.,.,.,.,.,.,.,.,.,.,.,.,
align19:P,H,G,N,L,L,D,F,L,G,K,S,R,V,.,.,.,.,.,.,S,T,.,.,L,S,S,Q,Q,L,L,H,F,A,A,D,V,A,R,G,M,D,Y,L,S,Q,K,Q,F,I,H,R,D,L,A,A,R,N,I,L,V,G,E,N,Y,I,A,K,I,A,D,F,G,L,S,R,.,.,.,G,Q,E,V,Y,V,.,.,T,M,G,R,L,P,V,R,W,M,A,I,E,S,L,N,Y,S,V,Y,T,T,N,S,D,V,W,S,Y,G,V,L,L,W,E,I,V,S,L,G,G,T,P,Y,C,G,M,T,C,A,E,L,Y,E,K,L,Q,G,.,Y,R,L,E,K,P,L,N,C,D,D,E,V,Y,D,L,M,R,Q,C,W,R,E,K,P,Y,E,R,P,S,F,A,Q,I,L,V,S,L,N,R,M,L,.,K,T,Y,V,N,T,T,L,Y,E,K,F,T,Y,A,
align20:C,H,G,D,L,L,Q,F,I,R,S,P,Q,R,.,.,.,.,.,.,.,.,.,.,.,T,V,K,D,L,I,S,F,G,L,Q,V,A,R,G,M,E,Y,L,A,E,Q,K,F,V,H,R,D,L,A,A,R,N,C,M,L,D,E,S,F,T,V,K,V,A,D,F,G,L,A,R,D,I,.,.,R,E,Y,Y,S,Q,H,R,H,A,R,L,P,V,K,W,M,A,L,E,S,L,Q,T,Y,R,F,T,T,K,S,D,V,W,S,F,G,V,L,L,W,E,L,L,T,R,G,A,P,P,Y,R,H,I,D,P,F,D,L,T,H,F,L,Q,G,.,R,R,L,P,Q,P,E,Y,C,P,D,S,L,Y,Q,V,M,Q,Q,C,W,E,A,D,P,A,V,R,P,T,F,R,V,L,V,G,E,V,E,Q,I,V,D,H,Y,V,Q,L,P,A,T,Y,M,N,L,G,P,S,
align21:S,S,Q,G,V,D,T,Y,V,E,M,R,P,V,.,.,.,.,Q,D,D,G,R,P,L,E,L,R,D,L,L,H,F,S,S,Q,V,A,Q,G,M,A,F,L,A,S,K,N,C,I,H,R,D,V,A,A,R,N,V,L,L,T,N,G,H,V,A,K,I,G,D,F,G,L,A,R,D,I,.,N,D,S,N,Y,I,.,.,G,N,A,R,L,P,V,K,W,M,A,P,E,S,I,F,D,C,V,Y,T,V,Q,S,D,V,W,S,Y,G,I,L,L,W,E,I,F,S,L,G,L,N,P,Y,P,G,I,L,N,S,K,F,Y,K,L,V,D,G,.,Y,Q,M,A,Q,P,A,F,A,P,K,N,I,Y,S,I,M,Q,A,C,W,A,L,E,P,T,H,R,P,T,F,Q,Q,I,C,S,F,L,Q,E,Q,A,.,D,R,R,E,.,.,R,D,Y,T,N,L,P,S,S,
align22:K,H,G,S,L,L,E,Y,L,R,G,D,G,R,.,.,.,.,.,.,.,.,.,S,L,K,L,P,D,L,V,D,M,C,S,Q,V,A,S,G,M,S,Y,L,E,Q,Q,N,Y,I,H,R,D,L,A,A,R,N,I,L,V,G,E,H,K,I,C,K,V,A,D,F,G,L,A,R,V,I,.,.,E,E,I,Y,E,.,.,L,G,A,K,F,P,I,K,W,T,A,P,E,A,A,M,Y,S,R,F,T,I,K,S,D,V,W,S,F,G,I,V,L,Y,E,V,I,T,Y,G,R,F,P,Y,P,G,M,T,N,A,Q,V,L,E,Q,I,Q,S,.,Y,R,M,P,R,P,M,G,C,P,E,K,L,Y,A,I,M,M,D,C,W,R,E,D,P,A,S,R,P,T,F,E,T,L,S,W,Q,L,E,E,F,F,.,D,D,A,G,Y,K,D,M,E,R,.,.,.,.,.,
align23:E,G,G,D,L,L,T,Y,L,R,K,A,R,M,.,.,.,Y,G,P,.,.,.,L,L,T,L,V,D,L,V,D,L,C,V,D,I,S,K,G,C,V,Y,L,E,R,M,H,F,I,H,R,D,L,A,A,R,N,C,L,V,S,V,.,R,I,V,K,I,G,D,F,G,L,A,R,D,I,Y,K,N,D,Y,Y,R,K,R,G,E,G,L,L,P,V,R,W,M,A,P,E,S,L,M,D,G,I,F,T,T,Q,S,D,V,W,S,F,G,I,L,I,W,E,I,L,T,L,G,H,Q,P,Y,P,A,H,S,N,L,D,V,L,N,Y,V,T,G,G,.,R,L,E,P,P,R,N,C,P,D,D,L,W,N,L,M,T,Q,C,W,A,Q,E,P,D,Q,R,P,T,F,H,R,I,Q,D,Q,L,Q,L,F,R,.,N,F,F,L,N,S,I,Y,K,S,R,D,E,A,N,
align24:S,G,G,D,M,K,S,F,L,R,H,S,R,P,.,.,.,Q,P,S,.,.,.,P,L,V,M,R,D,L,L,Q,L,A,Q,D,I,A,Q,G,C,H,Y,L,E,E,N,H,F,I,H,R,D,I,A,A,R,N,C,L,L,M,R,.,R,V,A,K,I,G,D,F,G,M,A,R,D,I,Y,R,A,S,Y,Y,R,R,G,D,R,A,L,L,P,V,K,W,M,P,P,E,A,F,L,E,G,I,F,T,S,K,T,D,S,W,S,F,G,V,L,L,W,E,I,F,S,L,G,Y,M,P,Y,P,G,R,T,N,Q,E,V,L,D,F,V,G,G,G,.,R,M,D,P,P,R,G,C,P,G,P,V,Y,R,I,M,T,Q,C,W,Q,H,E,P,E,L,R,P,S,F,A,S,I,L,E,R,L,Q,Y,C,T,L,N,S,L,L,P,M,E,L,G,P,T,P,E,E,E,
align25:E,K,G,S,L,V,D,F,L,K,T,S,E,G,.,.,.,.,.,.,.,.,.,K,L,S,I,N,K,L,L,D,M,A,A,Q,I,A,E,G,M,A,F,I,E,A,K,N,Y,I,H,R,D,L,R,A,A,N,I,L,V,S,E,A,L,C,C,K,I,A,D,F,G,L,A,R,L,I,.,.,D,N,E,Y,T,.,.,E,G,A,K,F,P,I,K,W,T,A,P,E,A,I,N,Y,G,T,F,T,I,K,S,D,V,W,S,F,G,I,L,L,T,E,I,V,T,Y,G,R,I,P,Y,P,G,M,T,N,P,E,V,I,Q,N,L,R,G,.,Y,R,M,P,Q,P,D,N,C,P,Q,E,L,Y,E,L,M,M,Q,C,W,K,E,Q,P,E,E,R,P,T,F,E,Y,M,K,S,V,L,E,D,F,F,.,T,E,G,Q,Y,Q,Q,.,.,Q,P,.,.,.,.,
align26:D,Q,I,S,G,L,H,G,N,S,F,H,.,.,.,.,.,.,K,R,E,D,N,V,L,T,F,E,D,L,L,C,F,A,Y,Q,V,A,K,G,M,E,F,L,E,F,K,S,C,V,H,R,D,L,A,A,R,N,V,L,V,T,H,G,K,V,V,K,I,C,D,F,G,L,A,R,D,I,.,S,D,S,N,Y,V,.,.,G,N,A,R,L,P,V,K,W,M,A,P,E,S,L,F,E,G,I,Y,T,I,K,S,D,V,W,S,Y,G,I,L,L,W,E,I,F,S,L,G,V,N,P,Y,P,G,I,P,D,A,N,F,Y,K,L,I,N,G,.,F,K,M,D,Q,P,F,Y,A,T,E,E,I,Y,I,I,M,Q,S,C,W,A,F,D,S,R,K,R,P,S,F,P,N,L,T,S,F,L,G,C,Q,L,.,D,A,E,E,.,.,A,M,Y,Q,N,V,D,G,R,
align27:K,H,G,D,L,N,K,F,L,R,A,H,G,P,V,L,M,A,E,G,.,.,I,E,L,T,Q,S,Q,M,I,H,I,S,Q,Q,I,A,A,G,M,V,Y,L,A,S,Q,H,F,V,H,R,D,L,P,T,R,N,C,L,V,G,E,N,L,L,V,K,I,G,D,F,G,M,S,R,D,V,Y,S,T,D,Y,Y,R,V,G,G,H,T,M,L,P,I,R,W,M,P,P,E,S,I,M,Y,R,R,F,T,T,E,S,D,V,W,S,L,G,V,V,L,W,E,I,F,T,Y,G,K,Q,P,W,Y,Q,L,S,N,N,E,V,I,E,C,I,Q,.,.,.,V,L,Q,R,P,R,T,C,P,K,E,I,Y,D,L,M,R,G,C,W,Q,R,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align28:K,Y,G,S,L,R,G,F,L,R,D,S,R,K,S,S,S,L,.,.,E,R,.,V,L,T,M,G,D,L,I,S,F,A,W,Q,I,S,R,G,M,Q,Y,L,A,E,M,K,L,V,H,R,D,L,A,A,R,N,I,L,V,A,E,G,R,K,M,K,I,S,D,F,G,L,S,R,D,V,.,E,E,D,S,Y,V,.,.,S,K,G,R,I,P,V,K,W,M,A,I,E,S,L,F,D,H,I,Y,T,T,Q,S,D,V,W,S,F,G,V,L,L,W,E,I,V,T,L,G,G,N,P,Y,P,G,I,P,P,E,R,L,F,N,L,L,T,G,.,H,R,M,E,R,P,D,N,C,S,E,E,M,Y,R,L,M,L,Q,C,W,K,Q,E,P,D,K,R,P,V,F,A,D,I,S,K,D,L,E,K,M,M,.,D,.,.,.,.,.,.,.,Y,L,D,L,A,A,S,
align29:R,P,G,S,S,D,R,A,L,F,T,R,F,L,.,.,.,.,V,Q,L,W,S,P,L,T,M,E,D,L,V,C,Y,S,F,Q,V,A,R,G,M,E,F,L,A,S,R,K,C,I,H,R,D,L,A,A,R,N,I,L,L,S,E,S,D,I,V,K,I,C,D,F,G,L,A,R,D,I,.,K,D,P,D,Y,V,.,.,G,S,A,R,L,P,L,K,W,M,A,P,E,S,I,F,D,K,V,Y,T,T,Q,S,D,V,W,S,F,G,V,L,L,W,E,I,F,S,L,G,A,S,P,Y,P,G,V,Q,N,E,E,F,C,Q,R,L,D,G,.,T,R,M,R,A,P,E,L,A,T,P,A,I,R,H,I,M,Q,S,C,W,S,G,D,P,K,A,R,P,A,F,S,D,L,V,E,I,L,G,D,L,L,.,W,Q,E,E,E,.,E,E,R,M,A,L,H,S,S,
align30:T,R,G,D,L,K,S,Y,L,R,S,L,R,P,E,V,E,N,N,L,V,L,I,P,P,S,L,S,K,M,I,Q,M,A,G,E,I,A,D,G,M,A,Y,L,N,A,N,K,F,V,H,R,D,L,A,A,R,N,C,M,V,A,E,D,F,T,V,K,I,G,D,F,G,M,T,R,D,I,Y,E,T,D,Y,Y,R,K,G,G,K,G,L,L,P,V,R,W,M,S,P,E,S,L,K,D,G,V,F,T,T,H,S,D,V,W,S,F,G,V,V,L,W,E,I,A,T,L,A,E,Q,P,Y,Q,G,L,S,N,E,Q,V,L,R,F,V,M,E,G,G,L,L,D,K,P,D,N,C,P,D,M,L,F,E,L,M,R,M,C,W,Q,Y,N,P,K,M,R,P,S,F,L,E,I,I,G,S,I,K,D,E,M,E,P,S,F,Q,E,V,S,F,Y,Y,S,E,E,N,K,
align31:S,V,T,S,S,E,S,F,A,S,S,G,F,Q,.,.,.,.,E,E,F,Y,E,P,I,T,M,E,D,L,I,S,Y,S,F,Q,V,A,R,G,M,E,F,L,S,S,R,K,C,I,H,R,D,L,A,A,R,N,I,L,L,S,E,N,N,V,V,K,I,C,D,F,G,L,A,R,D,I,.,K,N,P,D,Y,V,.,.,G,D,T,R,L,P,L,K,W,M,A,P,E,S,I,F,D,K,I,Y,S,T,K,S,D,V,W,S,Y,G,V,L,L,W,E,I,F,S,L,G,G,S,P,Y,P,G,V,Q,D,E,D,F,C,S,R,L,E,G,.,M,R,M,R,A,P,E,Y,S,T,P,E,I,Y,Q,I,M,L,D,C,W,H,R,D,P,K,E,R,P,R,F,A,E,L,V,E,K,L,G,D,L,L,.,V,Q,Q,D,G,.,K,D,Y,I,P,I,N,A,I,
align32:K,H,G,D,L,R,N,F,I,R,N,E,T,H,.,.,.,.,.,.,.,.,.,.,.,T,V,K,D,L,I,G,F,G,L,Q,V,A,K,G,M,E,Y,L,A,S,K,K,F,V,H,R,D,L,A,A,R,N,C,I,L,D,E,N,F,T,V,K,V,A,D,F,G,L,A,R,D,V,.,.,K,E,Y,Y,S,N,K,T,G,A,K,L,P,V,K,W,M,A,L,E,S,L,Q,T,Q,K,F,T,T,K,S,D,V,W,S,F,G,I,L,L,W,E,L,M,T,R,G,A,P,P,Y,P,D,V,N,S,F,D,I,T,I,Y,L,Q,G,.,R,R,L,L,Q,P,E,Y,C,P,D,P,L,F,E,V,M,L,K,C,W,H,P,R,P,E,L,R,P,T,F,S,E,L,V,S,R,I,S,S,I,F,E,H,Y,V,L,F,N,A,T,Y,V,N,I,K,C,A,
align33:S,K,G,N,L,V,N,F,L,R,T,R,G,R,.,.,.,.,.,.,.,.,.,L,V,S,T,S,Q,L,L,Q,F,A,L,H,V,A,E,G,M,E,Y,L,E,S,K,K,L,V,H,R,D,L,A,A,R,N,I,L,V,S,E,D,L,V,A,K,V,S,D,F,G,L,A,K,A,E,G,.,L,D,S,S,.,.,.,.,.,.,R,L,P,V,K,W,T,A,P,E,A,L,K,N,G,R,F,S,S,K,S,D,V,W,S,F,G,V,L,L,W,E,V,F,S,Y,G,R,A,P,Y,P,K,M,S,L,K,E,V,S,E,A,V,K,G,.,Y,R,M,E,P,P,D,S,C,P,G,P,V,H,T,L,M,G,S,C,W,E,A,E,P,S,R,R,P,P,F,R,K,I,V,E,K,L,G,R,E,L,.,G,V,A,A,P,A,G,G,Q,E,A,E,G,S,A,
align34:R,H,G,D,L,N,R,F,L,R,S,H,G,P,K,L,L,A,G,G,.,.,G,P,L,G,L,G,Q,L,L,A,V,A,S,Q,V,A,A,G,M,V,Y,L,A,G,L,H,F,V,H,R,D,L,A,T,R,N,C,L,V,G,Q,G,L,V,V,K,I,G,D,F,G,M,S,R,D,I,Y,S,T,D,Y,Y,R,V,G,G,R,T,M,L,P,I,R,W,M,P,P,E,S,I,L,Y,R,K,F,T,T,E,S,D,V,W,S,F,G,V,V,L,W,E,I,F,T,Y,G,K,Q,P,W,Y,Q,L,S,N,T,E,A,I,D,C,I,Q,.,.,.,E,L,E,R,P,R,A,C,P,P,E,V,Y,A,I,M,R,G,C,W,Q,R,E,P,S,S,R,M,C,T,P,H,L,L,S,T,W,M,S,W,A,R,G,P,A,Q,G,L,G,V,V,S,R,N,T,G,A,
align35:E,N,G,C,L,L,N,Y,L,R,E,N,K,G,.,.,.,.,.,.,.,.,L,R,K,E,M,.,.,L,L,S,V,C,Q,D,I,C,E,G,M,E,Y,L,E,R,N,G,Y,I,H,R,D,L,A,A,R,N,C,L,V,S,S,T,C,I,V,K,I,S,D,F,G,M,T,R,Y,V,.,.,D,D,E,Y,V,.,.,F,G,A,K,F,P,I,K,W,S,P,P,E,V,F,L,F,N,K,Y,S,S,K,S,D,V,W,S,F,G,V,L,M,W,E,V,F,T,E,G,K,M,P,F,E,N,K,S,N,L,Q,V,V,E,A,I,E,G,.,F,R,L,Y,R,P,H,L,A,P,M,S,I,Y,E,V,M,Y,S,C,W,H,E,K,P,E,G,R,P,T,F,A,E,L,L,R,A,V,T,E,I,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align36:K,H,G,D,L,H,A,F,L,L,A,S,R,I,.,.,.,.,.,.,.,.,F,N,L,P,L,Q,T,L,I,R,F,M,V,D,T,C,.,G,M,E,Y,L,S,S,R,N,F,I,H,R,D,L,A,A,R,N,C,M,L,A,E,D,M,T,V,C,V,A,D,F,G,L,S,R,K,I,.,.,G,D,Y,Y,.,Q,G,C,A,S,K,L,P,V,K,W,L,A,L,E,S,L,A,D,N,L,Y,T,V,Q,S,D,V,W,A,F,G,V,T,M,W,E,I,M,T,R,G,Q,T,P,Y,A,G,I,E,N,A,E,I,Y,N,Y,L,G,G,.,N,.,L,K,Q,P,P,E,C,M,E,D,V,Y,D,L,M,Y,Q,C,W,S,A,D,P,K,Q,R,P,S,F,T,C,L,R,M,E,L,E,N,I,L,L,.,S,A,S,Q,D,P,L,Y,I,N,I,E,R,A,
align37:K,Y,G,D,L,H,T,Y,L,L,Y,S,R,L,.,.,.,.,.,.,.,.,K,H,I,P,L,Q,T,L,L,K,F,M,V,D,I,A,L,G,M,E,Y,L,S,N,R,N,F,L,H,R,D,L,A,A,R,N,C,M,L,R,D,D,M,T,V,C,V,A,D,F,G,L,S,K,K,I,.,.,G,D,Y,Y,.,Q,G,R,I,A,K,M,P,V,K,W,I,A,I,E,S,L,A,D,R,V,Y,T,S,K,S,D,V,W,A,F,G,V,T,M,W,E,I,R,T,R,G,M,T,P,Y,P,G,V,Q,N,H,E,M,Y,D,Y,L,H,G,.,H,R,L,K,Q,P,E,D,C,L,D,E,L,Y,E,I,M,Y,S,C,W,R,T,D,P,L,D,R,P,T,F,S,V,L,R,L,Q,L,E,K,L,L,V,.,R,N,Q,A,D,V,I,Y,V,N,T,Q,L,L,
align38:E,G,G,D,L,L,S,Y,L,R,G,A,R,K,.,.,.,Q,S,P,.,.,.,L,L,T,L,T,D,L,L,D,I,C,L,D,I,C,K,G,C,V,Y,L,E,K,M,R,F,I,H,R,D,L,A,A,R,N,C,L,V,S,E,S,R,V,V,K,I,G,D,F,G,L,A,R,D,I,Y,K,N,D,Y,Y,R,K,R,G,E,G,L,L,P,V,R,W,M,A,P,E,S,L,I,D,G,V,F,T,N,H,S,D,V,W,A,F,G,V,L,V,W,E,T,L,T,L,G,Q,Q,P,Y,P,G,L,S,N,I,E,V,L,H,H,V,S,G,G,.,R,L,E,S,P,N,N,C,P,D,D,I,R,D,L,M,T,R,C,W,A,Q,D,P,H,N,R,P,T,F,F,Y,I,Q,H,K,L,Q,E,I,R,.,H,S,P,L,C,F,S,Y,F,L,G,D,K,E,S,
align39:A,G,G,D,L,K,S,F,L,R,E,T,R,P,.,.,.,Q,P,T,.,.,.,S,L,A,M,L,D,L,L,H,V,A,R,D,I,A,C,G,C,Q,Y,L,E,E,N,H,F,I,H,R,D,I,A,A,R,N,C,L,L,T,C,.,R,I,A,K,I,G,D,F,G,M,A,R,D,I,Y,R,A,S,Y,Y,R,K,G,G,C,A,M,L,P,V,K,W,M,P,P,E,A,F,M,E,G,I,F,T,S,K,T,D,T,W,S,F,G,V,L,L,W,E,I,F,S,L,G,Y,M,P,Y,P,S,K,S,N,Q,E,V,L,E,F,V,S,G,G,.,R,M,D,P,P,K,N,C,P,G,P,V,Y,R,I,M,T,Q,C,W,Q,H,Q,P,E,D,R,P,N,F,A,I,I,L,E,R,I,E,Y,C,T,I,N,T,A,L,P,I,E,Y,G,P,V,V,E,E,E,
align40:T,R,G,D,L,K,S,H,L,R,S,L,R,P,E,A,E,N,N,P,G,I,P,R,P,A,L,G,D,M,I,Q,M,A,G,E,I,A,D,G,M,A,Y,L,A,A,N,K,F,V,H,R,D,L,A,A,R,N,C,M,V,S,Q,D,F,T,V,K,I,G,D,F,G,M,T,R,D,V,Y,E,T,D,Y,Y,R,K,G,G,K,G,L,L,P,V,R,W,M,A,P,E,S,L,K,D,G,I,F,T,T,H,S,D,V,W,S,F,G,V,V,L,W,E,I,V,T,L,A,E,Q,P,Y,Q,G,L,S,N,E,Q,V,L,K,F,V,M,D,G,G,V,L,E,E,L,E,D,C,P,H,Q,L,Q,E,L,M,S,S,C,W,Q,Q,N,P,R,L,R,P,T,F,T,Q,I,L,N,S,I,Q,K,E,L,R,P,S,F,R,L,L,S,F,Y,H,S,.,.,.,.,
align41:S,G,G,D,F,L,T,F,L,R,R,K,K,D,.,.,.,.,.,.,.,.,.,.,L,K,L,K,Q,L,V,K,F,S,L,D,A,A,A,G,M,L,Y,L,E,S,K,N,C,I,H,R,D,L,A,A,R,N,C,L,V,G,E,N,N,V,L,K,I,S,D,F,G,M,S,R,Q,E,.,.,.,G,V,Y,S,.,.,.,L,K,Q,I,P,I,K,W,T,A,P,E,A,L,N,Y,G,R,Y,S,S,E,S,D,V,W,S,F,G,I,L,L,W,E,T,F,S,L,G,V,C,P,Y,P,G,M,T,N,Q,Q,A,R,E,Q,V,R,G,.,Y,R,M,S,A,P,Q,H,C,P,E,D,I,S,K,I,M,M,K,C,W,D,Y,K,P,E,N,R,P,K,F,S,E,L,Q,K,E,L,T,I,I,K,.,T,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align42:E,N,G,S,L,D,T,F,L,K,K,N,D,G,.,.,.,.,.,.,.,.,.,.,F,T,V,I,Q,L,V,G,M,L,R,G,I,A,S,G,M,K,Y,L,S,D,M,G,Y,V,H,R,D,L,A,A,R,N,I,L,I,N,S,N,L,V,C,K,V,S,D,F,G,L,S,R,V,L,P,.,E,A,A,Y,T,.,.,.,G,G,K,I,P,I,R,W,T,A,P,E,A,I,A,F,R,K,F,T,S,A,S,D,V,W,S,Y,G,I,V,M,W,E,V,M,S,Y,G,E,R,P,Y,W,E,M,T,N,Q,D,V,I,K,A,V,E,G,.,Y,R,L,P,S,P,M,D,C,P,A,A,L,Y,Q,L,M,L,D,C,W,Q,K,D,R,N,S,R,P,K,F,D,E,I,V,S,M,L,D,K,L,I,.,S,S,L,K,T,L,V,N,A,S,S,R,V,S,N,
align43:A,K,G,S,L,V,D,Y,L,R,S,R,G,R,.,.,.,.,.,.,.,.,.,V,L,G,G,D,C,L,L,K,F,S,L,D,V,C,E,A,M,E,Y,L,E,A,N,N,F,V,H,R,D,L,A,A,R,N,V,L,V,S,E,D,N,I,A,K,V,S,D,F,G,L,T,K,.,E,T,.,Q,D,T,G,.,.,.,.,.,.,K,L,P,V,K,W,T,A,P,E,A,L,R,E,K,K,F,S,T,K,S,D,V,W,S,F,G,I,L,L,W,E,I,Y,S,F,G,R,V,P,Y,P,R,I,P,L,K,D,V,V,P,R,V,K,G,.,Y,K,M,D,P,P,D,G,C,P,A,I,V,Y,E,V,M,K,K,C,W,T,L,D,P,G,H,R,P,S,F,H,Q,L,R,E,Q,L,V,H,I,K,.,L,Y,L,.,.,.,.,.,.,.,.,.,.,.,.,
align44:S,K,G,S,L,L,D,F,L,R,E,G,D,G,.,.,.,.,.,.,.,.,.,Y,L,H,F,E,D,L,I,Y,I,A,T,Q,V,A,S,G,M,E,Y,L,E,S,K,Q,L,I,H,R,D,L,A,A,R,N,V,L,I,G,E,N,N,V,A,K,I,C,D,F,G,L,A,R,V,I,.,.,D,D,E,Y,C,.,.,Q,G,S,R,F,P,V,K,W,T,A,P,E,A,I,I,Y,G,K,F,S,I,K,S,D,V,W,S,Y,G,I,L,L,M,E,L,F,T,Y,G,Q,V,P,Y,P,G,M,H,S,R,E,V,I,E,N,I,R,G,.,F,R,M,P,K,P,T,Y,F,P,D,N,I,Y,Q,L,L,L,Q,C,W,D,A,V,P,E,K,R,P,T,F,E,F,L,N,H,Y,F,E,S,F,S,.,S,E,V,P,Y,R,E,V,Q,.,.,.,.,.,.,
align45:S,H,G,N,L,L,D,F,L,R,S,A,.,G,.,.,.,.,.,.,.,.,E,T,L,D,A,V,A,L,L,Y,M,A,T,Q,I,A,S,G,M,S,Y,L,E,S,R,N,Y,I,H,R,D,L,A,A,R,N,C,L,V,G,D,N,K,L,V,K,V,A,D,F,G,L,A,R,L,M,.,.,D,D,T,Y,T,.,.,A,G,A,K,F,P,I,K,W,T,A,P,E,G,L,A,Y,N,K,F,S,T,K,S,D,V,W,A,F,G,V,L,L,W,E,I,A,T,Y,G,M,S,P,Y,P,A,I,D,L,T,D,V,Y,H,K,L,K,G,.,Y,R,M,E,R,P,P,G,C,P,P,E,V,Y,D,L,M,R,Q,C,W,Q,W,D,A,T,D,R,P,T,F,K,S,I,H,H,A,L,E,H,M,F,.,S,.,.,.,.,.,I,T,E,.,.,.,.,.,A,
align46:A,R,G,C,L,L,D,F,L,K,T,D,E,G,.,.,.,.,.,.,.,.,.,R,L,S,L,P,R,L,I,D,M,S,A,Q,V,A,E,G,M,A,Y,I,E,R,M,N,S,I,H,R,D,L,R,A,A,N,I,L,V,S,E,T,L,C,C,K,I,A,D,F,G,L,A,R,I,I,.,.,D,S,E,Y,T,.,.,E,G,A,K,F,P,I,K,W,T,A,P,E,A,I,H,F,G,V,F,T,I,K,A,D,V,W,S,F,G,V,L,L,M,V,I,V,T,Y,G,R,V,P,Y,P,G,M,S,N,P,E,V,I,R,S,L,H,G,.,Y,R,M,P,C,P,E,T,C,P,P,E,L,Y,D,I,I,T,E,C,W,R,G,R,P,E,E,R,P,T,F,E,F,L,Q,S,V,L,E,D,F,Y,.,T,E,G,Q,Y,E,L,.,.,Q,.,.,.,.,.,
align47:K,Y,A,D,I,E,S,S,N,Y,M,A,P,Y,.,.,.,.,R,A,E,.,P,V,L,S,Y,M,D,L,V,G,F,S,Y,Q,V,A,N,G,M,E,F,L,A,S,K,N,C,V,H,R,D,L,A,A,R,N,V,L,I,C,E,G,K,L,V,K,I,C,D,F,G,L,A,R,D,I,.,R,D,S,N,Y,I,.,.,G,S,T,F,L,P,L,K,W,M,A,P,E,S,I,F,N,S,L,Y,T,T,L,S,D,V,W,S,F,G,I,L,L,W,E,I,F,T,L,G,G,T,P,Y,P,E,L,P,N,E,Q,F,Y,N,A,I,R,G,.,Y,R,M,A,Q,P,A,H,A,S,D,E,I,Y,E,I,M,Q,K,C,W,E,E,K,F,E,I,R,P,P,F,S,Q,L,V,L,L,L,E,R,L,L,.,E,G,Y,K,.,.,K,K,Y,Q,Q,V,D,E,E,
align48:K,H,G,D,L,H,S,F,L,L,Y,S,R,L,.,.,.,.,.,.,.,.,V,Y,L,P,T,Q,M,L,V,K,F,M,A,D,I,A,S,G,M,E,Y,L,S,T,K,R,F,I,H,R,D,L,A,A,R,N,C,M,L,N,E,N,M,S,V,C,V,A,D,F,G,L,S,K,K,I,.,.,G,D,Y,Y,.,Q,G,R,I,A,K,M,P,V,K,W,I,A,I,E,S,L,A,D,R,V,Y,T,S,K,S,D,V,W,S,F,G,V,T,M,W,E,I,A,T,R,G,Q,T,P,Y,P,G,V,E,N,S,E,I,Y,D,Y,L,Q,G,.,N,R,L,K,Q,P,A,D,C,L,D,G,L,Y,A,L,M,S,R,C,W,E,L,N,P,Q,D,R,P,S,F,T,E,L,R,E,D,L,E,N,T,L,A,.,Q,E,P,D,E,I,L,Y,V,N,M,D,E,G,
align49:E,N,G,D,L,N,Q,F,L,S,A,H,Q,L,K,V,T,Q,G,L,.,.,P,T,I,S,Y,P,M,L,L,H,V,G,A,Q,I,A,S,G,M,R,Y,L,A,T,L,N,F,V,H,R,D,L,A,T,R,N,C,L,V,G,E,N,F,T,I,K,I,A,D,F,G,M,S,R,N,L,Y,A,G,D,Y,Y,R,V,Q,G,R,A,V,L,P,I,R,W,M,A,W,E,C,I,L,M,G,K,F,T,T,A,S,D,V,W,A,F,G,V,T,L,W,E,V,L,M,L,C,R,Q,P,F,G,Q,L,T,D,E,Q,V,I,E,N,A,E,F,F,V,Y,L,S,R,P,P,A,C,P,Q,T,L,Y,E,L,M,L,R,C,W,S,R,E,P,E,Q,R,P,P,F,S,Q,L,H,R,F,L,A,D,D,A,L,N,T,.,.,.,.,.,.,.,.,.,.,.,.,.,
align50:S,Y,V,V,P,T,K,T,D,K,R,R,.,.,.,.,.,.,V,S,D,D,L,A,L,D,T,E,D,L,I,N,F,S,Y,Q,V,A,Q,G,M,N,F,L,A,S,K,N,C,I,H,R,D,L,A,A,R,N,I,L,L,T,H,G,R,I,T,K,I,C,D,F,G,L,A,R,D,I,.,N,D,S,N,Y,V,.,.,G,N,A,R,L,P,V,K,W,M,A,P,E,S,I,F,H,C,V,Y,T,F,E,S,D,V,W,S,Y,G,I,L,L,W,E,I,F,S,L,G,S,S,P,Y,P,R,I,P,D,S,K,F,Y,K,M,I,D,G,.,Y,R,M,M,S,P,E,C,A,P,L,E,M,Y,E,I,M,R,S,C,W,N,S,D,P,L,K,R,P,T,F,K,Q,I,V,Q,M,V,E,Q,Q,L,.,D,S,K,.,.,.,.,.,.,G,N,T,P,L,P,
align51:A,K,G,N,L,R,E,F,L,R,A,R,R,P,.,.,.,.,.,.,G,P,.,.,L,S,F,P,V,L,V,S,C,A,Y,Q,V,A,R,G,M,Q,Y,L,E,S,R,K,C,I,H,R,D,L,A,A,R,N,V,L,V,T,E,D,N,V,M,K,I,A,D,F,G,L,A,R,G,V,.,H,I,D,Y,Y,K,.,.,S,N,G,R,L,P,V,K,W,M,A,P,E,A,L,F,D,R,V,Y,T,H,Q,S,D,V,W,S,F,G,I,L,L,W,E,I,F,T,L,G,G,S,P,Y,P,G,I,P,V,E,E,L,F,S,L,L,E,G,.,H,R,M,D,R,P,P,H,C,P,P,E,L,Y,G,L,M,R,E,C,W,H,A,A,P,S,Q,R,P,T,F,K,Q,L,V,E,A,L,D,K,V,L,.,.,.,.,.,.,.,E,E,Y,L,D,L,R,L,T,
align52:R,H,G,S,L,Q,E,Y,L,Q,N,D,G,G,.,.,.,.,.,.,.,.,.,K,I,R,L,T,Q,Q,V,D,M,A,A,Q,V,A,S,G,M,A,Y,L,E,S,Q,N,Y,I,H,R,D,L,A,A,R,N,V,L,V,G,E,H,N,I,Y,K,V,A,D,F,G,L,A,R,V,F,N,.,E,D,I,Y,E,.,.,H,E,I,K,L,P,V,K,W,T,A,P,E,A,I,R,T,N,K,F,S,I,K,S,D,V,W,S,F,G,I,L,L,Y,E,I,I,T,Y,G,K,M,P,Y,S,G,M,T,G,A,Q,V,I,H,M,L,Q,N,.,Y,R,L,P,Q,P,S,N,C,P,E,Q,F,Y,S,I,M,M,E,C,W,N,V,E,P,K,Q,R,P,T,F,E,T,L,H,W,K,L,E,D,Y,F,.,.,D,S,S,Y,S,D,T,N,N,F,I,.,.,.,
align53:K,H,G,N,L,R,D,F,L,R,A,H,R,P,D,Y,L,E,P,R,K,D,P,N,L,T,Q,R,H,L,V,Q,F,A,W,Q,V,A,Q,G,M,N,F,L,A,S,K,K,I,I,H,R,D,L,A,A,R,N,V,L,V,G,D,G,H,V,L,K,I,S,D,F,G,L,S,R,D,V,.,C,N,D,Y,Y,R,.,.,G,N,G,R,L,P,I,K,W,M,A,L,E,A,L,D,S,N,V,Y,T,V,E,S,D,V,W,S,Y,G,V,L,L,W,E,I,M,T,L,G,G,T,P,Y,P,T,I,A,M,P,E,L,Y,A,N,L,E,G,.,Y,R,M,E,P,P,H,L,C,P,Q,E,V,Y,H,L,M,C,S,C,W,R,E,K,L,E,E,R,P,S,F,K,T,I,V,D,Y,L,D,W,M,L,.,E,T,I,E,G,S,Q,E,F,N,D,Q,F,F,S,
align54:E,N,G,S,L,D,S,F,L,R,K,H,D,A,.,.,.,.,.,.,.,.,.,.,F,T,V,I,Q,L,V,G,M,L,R,G,I,A,S,G,M,K,Y,L,S,D,M,G,Y,V,H,R,D,L,A,A,R,N,I,L,I,N,S,N,L,V,C,K,V,S,D,F,G,L,S,R,V,L,P,.,E,A,A,Y,T,.,.,.,G,G,K,I,P,I,R,W,T,S,P,E,A,I,A,Y,R,K,F,T,S,A,S,D,A,W,S,Y,G,I,V,L,W,E,V,M,S,Y,G,E,R,P,Y,W,E,M,S,F,Q,D,V,I,K,A,V,E,G,.,Y,R,L,P,P,P,M,D,C,P,A,A,L,Y,Q,L,M,L,D,C,W,Q,K,D,R,N,N,R,P,K,F,E,Q,I,V,S,I,L,D,K,L,I,.,S,S,L,K,I,I,T,N,A,A,A,R,P,S,N,
align55:K,K,V,E,L,K,S,Y,L,R,A,H,R,P,R,S,G,M,R,P,S,L,Q,P,P,T,Y,G,R,I,Y,Q,V,A,I,E,I,A,D,G,M,A,Y,L,A,A,K,K,F,V,H,R,D,L,A,A,R,N,C,M,V,A,D,D,L,T,V,K,I,G,D,F,G,M,T,R,D,I,Y,E,T,D,Y,Y,R,K,G,T,K,G,L,L,P,V,R,W,M,P,P,E,S,L,R,D,G,V,Y,S,S,A,S,D,V,F,S,F,G,V,V,L,W,E,M,A,T,L,A,A,Q,P,Y,Q,G,L,S,N,E,Q,V,L,R,Y,V,I,D,G,G,V,M,E,R,P,E,N,C,P,D,F,L,H,K,L,M,Q,R,C,W,H,H,R,S,S,A,R,P,S,F,L,D,I,I,A,Y,L,E,P,Q,C,N,S,Q,F,K,E,V,S,F,Y,H,S,E,A,.,.,
align56:S,N,G,C,L,L,N,Y,L,R,S,H,G,K,.,.,.,.,.,.,.,.,L,E,P,S,Q,.,.,L,L,E,M,C,Y,D,V,C,E,G,M,A,F,L,E,S,H,Q,F,I,H,R,D,L,A,A,R,N,C,L,V,D,R,D,L,C,V,K,V,S,D,F,G,M,T,R,Y,V,.,.,D,D,Q,Y,V,.,.,V,G,T,K,F,P,V,K,W,S,A,P,E,V,F,H,Y,F,K,Y,S,S,K,S,D,V,W,A,F,G,I,L,M,W,E,V,F,S,L,G,K,Q,P,Y,D,L,Y,D,N,S,Q,V,V,L,K,V,Q,G,.,H,R,L,Y,R,P,H,L,A,S,D,T,I,Y,Q,I,M,Y,S,C,W,H,E,L,P,E,K,R,P,T,F,Q,Q,L,L,S,S,I,E,P,L,R,.,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align57:E,N,G,D,L,N,Q,F,L,S,R,H,E,P,.,.,.,.,.,.,.,.,R,T,V,S,Y,T,N,L,K,F,M,A,T,Q,I,A,S,G,M,K,Y,L,S,S,L,N,F,V,H,R,D,L,A,T,R,N,C,L,V,G,K,N,Y,T,I,K,I,A,D,F,G,M,S,R,N,L,Y,S,G,D,Y,Y,R,I,Q,G,R,A,V,L,P,I,R,W,M,S,W,E,S,I,L,L,G,K,F,T,T,A,S,D,V,W,A,F,G,V,T,L,W,E,T,F,T,F,C,Q,Q,P,Y,S,Q,L,S,D,E,Q,V,I,E,N,T,E,F,F,T,Y,L,P,Q,P,A,I,C,P,D,S,V,Y,K,L,M,L,S,C,W,R,R,D,T,K,N,R,P,S,F,Q,E,I,H,L,L,L,L,Q,Q,G,D,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align58:E,N,G,A,L,D,K,F,L,R,E,K,D,G,.,.,.,.,.,.,.,.,.,.,F,S,V,L,Q,L,V,G,M,L,R,G,I,A,A,G,M,K,Y,L,A,N,M,N,Y,V,H,R,D,L,A,A,R,N,I,L,V,N,S,N,L,V,C,K,V,S,D,F,G,L,S,R,V,L,P,.,E,A,T,Y,T,.,.,.,G,G,K,I,P,I,R,W,T,A,P,E,A,I,S,Y,R,K,F,T,S,A,S,D,V,W,S,F,G,I,V,M,W,E,V,M,T,Y,G,E,R,P,Y,W,E,L,S,N,H,E,V,M,K,A,I,D,G,.,F,R,L,P,T,P,M,D,C,P,S,A,I,Y,Q,L,M,M,Q,C,W,Q,Q,E,R,A,R,R,P,K,F,A,D,I,V,S,I,L,D,K,L,I,.,D,S,L,K,T,L,A,D,F,D,P,R,V,S,I,
align59:A,H,G,D,L,K,S,Y,L,R,S,L,R,P,E,A,E,N,N,P,G,R,P,P,P,T,L,Q,E,M,I,Q,M,A,A,E,I,A,D,G,M,A,Y,L,N,A,K,K,F,V,H,R,D,L,A,A,R,N,C,M,V,A,H,D,F,T,V,K,I,G,D,F,G,M,T,R,D,I,Y,E,T,D,Y,Y,R,K,G,G,K,G,L,L,P,V,R,W,M,A,P,E,S,L,K,D,G,V,F,T,T,S,S,D,M,W,S,F,G,V,V,L,W,E,I,T,S,L,A,E,Q,P,Y,Q,G,L,S,N,E,Q,V,L,K,F,V,M,D,G,G,Y,L,D,Q,P,D,N,C,P,E,R,V,T,D,L,M,R,M,C,W,Q,F,N,P,K,M,R,P,T,F,L,E,I,V,N,L,L,K,D,D,L,H,P,S,F,P,E,V,S,F,F,H,S,E,E,N,K,
align60:P,H,G,N,L,K,D,F,L,K,Q,N,R,P,D,D,K,P,.,.,Q,H,.,.,L,G,E,K,E,L,T,K,F,P,F,Q,I,A,R,G,M,E,Y,L,A,S,R,R,C,I,H,R,D,L,A,A,R,N,V,L,V,S,D,G,Y,V,M,K,I,A,D,F,G,L,A,R,D,I,.,D,T,E,Y,Y,R,.,.,T,N,G,R,L,P,I,K,W,M,A,P,E,S,L,Q,E,K,K,Y,D,S,Q,S,D,V,W,S,Y,G,V,L,L,W,E,I,M,T,Y,G,D,Q,P,Y,P,H,I,L,A,E,E,L,Y,S,Y,L,T,G,.,Q,R,M,E,K,P,A,K,C,S,L,N,I,Y,V,V,M,R,Q,C,W,H,F,E,S,C,A,R,P,T,F,A,E,L,V,E,S,F,D,G,I,L,.,S,N,P,.,.,N,D,A,Y,L,D,L,S,M,P,
align61:E,R,G,C,L,L,N,F,L,R,Q,R,Q,G,.,.,.,.,.,.,.,.,F,S,R,D,V,.,.,L,L,S,M,C,Q,D,V,C,E,G,M,E,Y,L,E,R,N,S,F,I,H,R,D,L,A,A,R,N,C,L,V,S,E,A,G,V,V,K,V,S,D,F,G,M,A,R,Y,F,.,.,D,D,Q,Y,T,.,.,S,G,A,K,F,P,V,K,W,C,P,P,E,V,F,N,Y,S,R,F,S,S,K,S,D,V,W,S,F,G,V,L,M,W,E,V,F,T,E,G,R,M,P,F,E,K,Y,T,N,Y,E,V,V,T,M,V,R,G,.,H,R,L,Y,Q,P,K,L,A,S,N,Y,V,Y,E,V,M,L,R,C,W,Q,E,K,P,E,G,R,P,S,F,E,D,L,L,R,T,I,D,E,L,V,.,E,T,F,G,.,.,.,.,.,.,.,.,.,.,.,
align62:R,S,G,T,S,D,S,A,I,F,N,R,F,L,.,.,.,.,I,Q,L,W,S,P,L,T,M,E,D,L,I,C,Y,S,F,Q,V,A,R,G,M,E,F,L,A,S,R,K,C,I,H,R,D,L,A,A,R,N,I,L,L,S,E,N,N,V,V,K,I,C,D,F,G,L,A,R,D,I,.,K,D,P,D,Y,V,.,.,G,S,A,R,L,P,L,K,W,M,A,P,E,S,I,F,D,K,V,Y,T,T,Q,S,D,V,W,S,F,G,V,L,L,W,E,I,F,S,L,G,A,S,P,Y,P,G,V,Q,N,E,E,F,C,Q,R,F,D,G,.,T,R,M,R,A,P,E,Y,T,T,A,E,I,Y,R,I,M,L,S,C,W,H,G,D,P,K,E,R,P,T,F,S,D,L,V,E,I,L,G,N,L,L,.,V,Q,Q,E,G,.,K,D,Y,I,P,L,N,D,S,
align63:R,H,G,D,L,R,H,F,I,R,A,Q,E,R,.,.,.,.,.,.,.,.,.,.,.,T,V,K,E,L,I,G,F,G,L,Q,V,A,L,G,M,E,Y,L,A,Q,K,K,F,V,H,R,D,L,A,A,R,N,C,M,L,D,E,T,L,T,V,K,V,A,D,F,G,L,A,R,D,V,.,.,K,E,Y,Y,S,Q,H,R,H,A,K,L,P,V,K,W,M,A,L,E,S,L,Q,T,Q,K,F,T,T,K,S,D,V,W,S,F,G,V,L,M,W,E,L,L,T,R,G,A,S,P,Y,P,E,V,D,P,Y,D,M,A,R,Y,L,R,G,.,R,R,L,P,Q,P,Q,P,C,P,D,T,L,Y,G,V,M,L,S,C,W,A,P,T,P,E,E,R,P,S,F,S,G,L,V,C,E,L,E,R,V,L,E,R,Y,V,N,L,A,V,T,Y,V,N,L,E,S,G,
align64:P,Y,G,E,L,G,H,Y,L,E,R,N,K,N,.,.,.,.,.,.,.,.,.,.,L,K,V,P,T,L,V,L,Y,A,L,Q,I,C,K,A,M,A,Y,L,E,S,I,N,C,V,H,R,D,I,A,V,R,N,I,L,V,A,S,P,E,C,V,K,L,G,D,F,G,L,S,R,Y,I,.,D,E,D,Y,Y,K,.,.,.,V,T,R,L,P,I,K,W,M,S,P,E,S,I,N,F,R,R,F,T,T,A,S,D,V,W,M,F,A,V,C,M,W,E,I,L,S,F,G,K,Q,P,F,F,W,L,E,N,K,D,V,I,G,V,L,K,G,.,D,R,L,P,K,P,E,L,C,P,P,V,L,Y,T,L,M,T,R,C,W,D,Y,D,P,S,D,R,P,R,F,T,E,L,V,C,S,L,S,D,I,Y,I,A,I,E,Q,E,R,N,A,R,Y,R,P,P,K,I,
align65:E,N,G,S,L,D,A,F,L,R,T,H,D,G,.,.,.,.,.,.,.,.,.,.,F,T,I,L,Q,L,V,G,M,L,K,G,V,G,A,G,M,R,Y,L,S,D,L,G,Y,I,H,R,D,L,A,A,R,N,I,L,V,D,G,R,L,V,C,K,V,S,D,F,G,L,S,R,A,L,P,.,E,A,A,Y,T,.,.,.,G,G,K,I,P,I,R,W,T,A,P,E,A,I,A,F,R,T,F,S,S,A,S,D,V,W,S,F,G,V,V,M,W,E,V,L,A,Y,G,E,R,P,Y,W,N,M,T,N,Q,D,V,I,S,S,V,E,G,.,Y,R,L,P,A,P,M,G,C,P,R,A,L,H,Q,L,M,L,D,C,W,H,K,D,R,A,Q,R,P,R,F,S,H,V,V,S,V,L,E,A,L,V,.,E,S,L,R,A,T,A,T,V,S,R,C,P,A,P,
align66:N,W,G,N,L,K,L,F,L,R,Q,C,K,L,.,.,.,.,.,.,.,.,Q,A,I,S,Q,Q,D,L,V,H,M,A,I,Q,I,A,C,G,M,S,Y,L,A,R,R,E,V,I,H,R,D,L,A,A,R,N,C,V,I,D,D,T,L,Q,V,K,I,T,D,N,A,L,S,R,D,L,.,.,M,D,Y,H,C,.,.,D,N,E,N,R,P,V,R,W,M,A,L,E,S,L,V,N,N,E,F,S,S,A,S,D,V,W,A,F,G,V,T,L,W,E,L,M,T,L,G,Q,T,P,Y,V,D,I,D,P,F,E,M,A,A,Y,L,D,G,.,Y,R,I,A,Q,P,I,N,C,P,D,E,L,F,A,V,M,A,C,C,W,A,L,D,P,E,E,R,P,K,F,Q,Q,L,V,Q,C,L,T,E,F,H,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align67:P,H,G,N,L,K,D,F,L,Y,K,N,R,P,Q,P,P,P,.,.,H,V,.,.,I,T,E,K,D,L,I,K,F,A,H,Q,I,A,R,G,M,D,Y,L,A,S,R,R,C,I,H,R,D,L,A,A,R,N,V,L,V,S,D,D,Y,V,Q,K,I,A,D,F,G,L,A,R,D,I,.,S,T,D,Y,Y,R,.,.,T,N,G,R,L,P,I,K,W,M,A,P,E,S,L,Q,E,K,F,Y,D,S,K,S,D,V,W,S,Y,G,I,L,L,W,E,I,M,T,Y,G,Q,Q,P,Y,P,T,I,M,A,E,E,L,Y,T,Y,L,S,G,.,Q,R,M,E,K,P,A,K,C,S,M,N,I,Y,I,L,M,R,Q,C,W,H,F,N,A,D,D,R,P,P,F,T,E,I,V,E,Y,M,D,K,L,L,.,D,.,.,.,.,.,.,.,Y,L,D,V,D,I,A,
align68:A,N,G,C,L,L,N,Y,L,R,E,M,R,H,.,.,.,.,.,.,.,.,F,Q,T,Q,Q,.,.,L,L,E,M,C,K,D,V,C,E,A,M,E,Y,L,E,S,K,Q,F,L,H,R,D,L,A,A,R,N,C,L,V,N,D,Q,G,V,V,K,V,S,D,F,G,L,S,R,Y,V,.,.,D,D,E,Y,T,.,.,V,G,S,K,F,P,V,R,W,S,P,P,E,V,L,M,Y,S,K,F,S,S,K,S,D,I,W,A,F,G,V,L,M,W,E,I,Y,S,L,G,K,M,P,Y,E,R,F,T,N,S,E,T,A,E,H,I,Q,G,.,L,R,L,Y,R,P,H,L,A,S,E,K,V,Y,T,I,M,Y,S,C,W,H,E,K,A,D,E,R,P,T,F,K,I,L,L,S,N,I,L,D,V,M,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align69:G,K,G,N,L,Q,V,Y,L,G,S,S,E,G,.,.,.,.,.,.,.,.,.,A,L,S,L,P,H,L,L,G,F,A,C,Q,V,A,E,G,M,S,Y,L,E,E,R,R,V,V,H,R,D,L,A,A,R,N,V,L,V,G,D,D,L,T,C,K,V,A,D,F,G,L,A,R,L,L,.,.,D,D,V,Y,S,.,.,S,G,S,K,I,P,V,K,W,T,A,P,E,A,A,N,Y,R,V,F,S,Q,K,S,D,V,W,S,F,G,I,L,L,Y,E,V,F,T,Y,G,Q,C,P,Y,E,G,M,T,N,H,E,T,L,Q,Q,I,R,G,.,Y,R,L,P,R,P,A,V,C,P,A,E,V,Y,V,L,M,V,E,C,W,K,G,S,P,E,E,R,P,T,F,A,I,L,R,E,K,L,N,A,I,N,.,H,L,G,L,T,.,.,.,.,.,.,.,.,.,.,
align70:K,H,G,S,L,L,N,Y,L,R,R,H,E,K,.,.,.,.,.,.,.,.,L,I,G,N,M,G,L,L,L,D,M,C,I,Q,V,S,K,G,M,T,Y,L,E,R,H,N,Y,I,H,R,D,L,A,A,R,N,C,L,V,G,S,E,N,V,V,K,V,A,D,F,G,L,A,R,Y,V,.,.,D,D,Q,Y,T,.,.,G,G,T,K,F,P,I,K,W,A,P,P,E,V,L,N,Y,T,R,F,S,S,K,S,D,V,W,A,Y,G,V,L,M,W,E,I,F,T,C,G,K,M,P,Y,G,R,L,K,N,T,E,V,V,E,R,V,R,G,.,I,I,L,E,K,P,K,S,C,A,K,E,I,Y,D,V,M,K,L,C,W,S,H,G,P,E,E,R,P,A,F,R,V,L,M,D,Q,L,A,L,V,A,.,T,D,.,.,.,.,.,.,.,.,.,.,.,.,.,
align71:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,E,L,Y,K,V,L,T,L,E,D,L,I,C,Y,S,F,Q,V,A,K,G,M,E,F,L,A,S,R,K,C,I,H,R,D,L,A,A,R,N,I,L,L,S,E,N,N,V,V,K,I,C,D,F,G,L,A,R,D,V,.,K,D,P,D,Y,V,.,.,G,D,A,R,L,P,L,K,W,M,A,P,E,A,I,F,D,K,I,Y,T,T,Q,S,D,V,W,S,F,G,V,L,M,W,E,I,F,S,L,G,A,S,P,Y,P,G,L,H,D,E,E,F,C,C,R,L,E,G,.,T,R,M,K,A,P,E,Y,S,S,S,E,I,Y,Q,T,M,L,D,C,W,H,G,E,P,S,Q,R,P,T,F,T,E,L,V,E,R,L,G,D,L,L,.,V,Q,Q,E,G,.,K,H,Y,I,P,I,N,T,A,
align72:E,N,G,S,L,D,S,F,L,R,K,H,D,G,.,.,.,.,.,.,.,.,.,.,F,T,V,I,Q,L,V,G,M,L,R,G,I,A,S,G,M,K,Y,L,S,D,M,G,Y,V,H,R,D,L,A,A,R,N,I,L,V,N,S,N,L,V,C,K,V,S,D,F,G,L,S,R,V,L,P,.,E,A,A,Y,T,.,.,.,G,G,K,I,P,I,R,W,T,A,P,E,A,I,A,Y,R,K,F,S,S,A,S,D,V,W,S,Y,G,I,V,M,W,E,V,M,S,Y,G,E,R,P,Y,W,E,M,S,N,Q,D,V,I,L,S,I,E,G,.,Y,R,L,P,A,P,M,G,C,P,P,S,L,H,Q,L,M,L,H,C,W,Q,K,E,R,N,H,R,P,K,F,T,D,I,V,S,F,L,D,K,L,I,.,S,A,L,H,T,L,V,E,D,I,L,.,.,.,.,
align73:K,H,G,D,L,R,H,F,I,R,S,E,E,R,.,.,.,.,.,.,.,.,.,.,.,T,V,K,D,L,V,G,F,G,L,Q,V,S,R,G,M,E,Y,L,A,N,R,K,F,V,H,R,D,L,A,A,R,N,C,M,L,D,E,T,F,H,V,K,V,A,D,F,G,L,A,R,D,V,.,.,K,E,Y,Y,S,R,H,K,N,A,R,L,P,V,K,W,M,A,M,E,S,L,Q,T,Q,K,F,T,T,K,S,D,V,W,S,F,G,V,L,L,W,E,L,M,T,R,G,A,P,P,Y,P,D,V,D,A,Y,D,I,T,R,Y,L,R,G,.,R,R,L,A,Q,P,E,Y,C,P,N,P,L,Y,S,L,M,L,S,C,W,N,P,Q,P,V,E,R,P,T,F,T,Q,L,V,S,D,M,E,L,I,S,D,H,Y,I,N,L,N,V,T,Y,V,N,L,D,C,D,
align74:K,Y,G,D,L,H,S,F,L,L,R,S,R,L,.,.,.,.,.,.,.,.,Q,F,V,P,L,Q,M,L,L,K,F,M,V,D,I,A,L,G,M,E,Y,L,S,S,R,Q,F,L,H,R,D,L,A,A,R,N,C,M,L,R,D,D,M,T,V,C,V,A,D,F,G,L,S,K,K,I,.,.,G,D,Y,Y,.,Q,G,R,I,A,K,M,P,V,K,W,I,A,I,E,S,L,A,D,R,V,Y,T,T,K,S,D,V,W,A,F,G,V,T,M,W,E,I,A,T,R,G,M,T,P,Y,P,G,V,Q,N,H,E,I,Y,E,Y,L,H,G,.,Q,R,L,K,K,P,E,N,C,L,D,E,L,Y,D,I,M,S,S,C,W,R,A,E,P,A,D,R,P,T,F,S,Q,L,K,V,H,L,E,K,L,L,P,.,R,G,S,K,D,V,I,Y,V,N,T,S,L,P,
align75:E,A,G,D,L,L,S,Y,L,R,A,A,R,A,.,.,.,Q,E,P,.,.,A,G,L,S,L,S,E,L,L,A,M,C,I,D,V,A,N,G,C,S,Y,L,E,D,M,H,F,V,H,R,D,L,A,C,R,N,C,L,V,T,E,R,R,T,V,K,I,G,D,F,G,L,A,R,D,I,Y,K,S,D,Y,Y,R,K,E,G,E,G,L,L,P,V,R,W,M,S,P,E,S,L,V,D,G,L,F,T,T,Q,S,D,V,W,A,F,G,V,L,C,W,E,I,L,T,L,G,Q,Q,P,Y,A,A,R,N,N,F,E,V,L,A,H,V,E,G,G,.,R,L,Q,Q,P,P,M,C,T,E,K,L,Y,S,L,L,L,L,C,W,R,T,D,P,W,E,R,P,S,F,R,R,C,Y,N,T,L,H,A,I,S,.,T,D,L,R,R,T,Q,M,A,S,A,T,A,D,T,
align76:E,N,G,A,L,D,A,F,L,R,E,R,E,D,.,.,.,.,.,.,.,.,.,.,L,V,P,G,Q,L,V,A,M,L,Q,G,I,A,S,G,M,N,Y,L,S,N,H,N,Y,V,H,R,D,L,A,A,R,N,I,L,V,N,Q,N,L,C,C,K,V,S,D,F,G,L,T,R,L,L,D,.,.,G,T,Y,E,.,.,.,G,G,K,I,P,I,R,W,T,A,P,E,A,I,A,H,R,I,F,T,T,A,S,D,V,W,S,F,G,I,V,M,W,E,V,L,S,F,G,D,K,P,Y,G,E,M,S,N,Q,E,V,M,K,S,I,D,G,.,Y,R,L,P,P,P,V,D,C,P,A,P,L,Y,E,L,M,K,N,C,W,A,Y,D,R,A,R,R,P,H,F,Q,K,L,Q,A,H,L,E,Q,L,L,.,H,S,L,R,T,I,A,N,F,D,P,R,V,T,L,
align77:T,Y,G,N,L,L,D,Y,L,R,E,C,.,N,.,.,.,.,.,.,.,.,Q,E,V,N,A,V,V,L,L,Y,M,A,T,Q,I,S,S,A,M,E,Y,L,E,K,K,N,F,I,H,R,D,L,A,A,R,N,C,L,V,G,E,N,H,L,V,K,V,A,D,F,G,L,S,R,L,M,.,.,G,D,T,Y,T,.,.,A,G,T,K,F,P,I,K,W,T,A,P,E,S,L,A,Y,N,K,F,S,I,K,S,D,V,W,A,F,G,V,L,L,W,E,I,A,T,Y,G,M,S,P,Y,P,G,I,D,L,S,Q,V,Y,E,L,L,K,D,.,Y,R,M,E,R,P,E,G,C,P,E,K,V,Y,E,L,M,R,A,C,W,Q,W,N,P,S,D,R,P,A,F,A,E,I,H,H,D,C,L,Q,I,L,.,H,G,T,R,P,D,L,T,D,Q,P,P,L,P,D,
align78:S,V,A,S,T,G,S,S,A,S,S,G,F,I,.,.,.,.,E,E,L,Y,K,V,L,T,L,E,D,L,I,C,Y,S,F,Q,V,A,K,G,M,E,F,L,A,S,R,K,C,I,H,R,D,L,A,A,R,N,I,L,L,S,E,N,N,V,V,K,I,C,D,F,G,L,A,R,D,V,.,K,D,P,D,Y,V,.,.,G,D,A,R,L,P,L,K,W,M,A,P,E,A,I,F,D,K,I,Y,T,T,Q,S,D,V,W,S,F,G,V,L,M,W,E,I,F,S,L,G,A,S,P,Y,P,G,L,H,D,E,E,F,C,C,R,L,E,G,.,T,R,M,K,A,P,E,Y,S,S,S,E,I,Y,Q,T,M,L,D,C,W,H,G,E,P,S,Q,R,P,T,F,T,E,L,V,E,R,L,G,D,L,L,.,V,Q,Q,.,.,.,.,.,.,.,.,.,.,.,.,
align79:K,Y,A,D,I,Q,P,S,P,Y,E,S,P,Y,.,.,.,.,V,D,D,.,P,A,L,T,Y,D,D,L,L,G,F,S,Y,Q,V,A,K,G,M,E,F,L,A,S,K,N,C,V,H,R,D,L,A,A,R,N,V,L,I,C,E,G,K,L,V,K,I,C,D,F,G,L,A,R,D,I,.,H,D,S,N,Y,I,.,.,G,S,T,F,L,P,L,K,W,M,A,P,E,S,I,F,H,N,L,Y,T,T,L,S,D,V,W,S,Y,G,I,L,L,W,E,I,F,T,L,G,G,T,P,Y,P,D,L,P,N,E,L,F,Y,S,P,L,R,G,.,Y,R,M,A,K,P,A,H,A,S,D,E,V,Y,E,I,M,K,R,C,W,D,E,T,F,E,K,R,P,D,F,S,F,L,V,H,C,V,G,D,M,L,.,D,S,Y,K,.,.,K,K,Y,S,Q,V,N,E,T,
align80:S,S,T,S,S,S,T,Y,L,E,M,R,P,S,.,.,.,.,K,S,N,G,W,P,L,D,I,D,D,L,L,R,F,S,L,Q,V,A,Q,G,L,D,F,L,A,S,R,N,C,I,H,R,D,V,A,A,R,N,V,L,L,T,D,K,R,V,A,K,I,C,D,F,G,L,A,R,D,I,.,N,D,S,N,Y,V,.,.,G,N,A,R,L,P,V,K,W,M,A,P,E,S,I,F,D,C,V,Y,T,V,Q,S,D,V,W,S,Y,G,I,L,L,W,E,I,F,S,L,G,K,S,P,Y,P,S,M,A,D,S,R,F,Y,K,M,V,R,G,.,Y,Q,M,S,Q,P,D,F,A,L,P,E,I,Y,M,I,M,K,M,C,W,N,L,E,P,T,E,R,P,T,F,S,M,I,S,Q,M,I,N,R,L,L,.,D,E,Q,E,K,.,L,I,Y,R,N,V,Q,P,E,
align81:K,H,G,D,L,H,A,F,L,L,M,S,R,I,.,.,.,.,.,.,.,.,F,N,L,P,L,Q,T,L,L,K,F,M,I,D,I,A,S,G,M,E,Y,L,S,S,K,N,F,I,H,R,D,L,A,A,R,N,C,M,L,D,E,N,M,N,V,S,V,A,D,F,G,L,S,K,K,I,.,.,G,D,Y,Y,.,Q,G,C,A,S,K,L,P,V,K,W,L,A,L,E,S,L,A,D,N,L,Y,T,T,H,S,D,V,W,A,F,G,V,T,M,W,E,I,V,T,R,G,Q,T,P,Y,A,G,I,E,N,A,E,I,Y,N,Y,L,S,G,.,N,R,L,K,Q,P,P,E,C,L,E,D,V,Y,D,L,M,C,R,C,W,H,P,E,P,K,L,R,P,S,F,G,V,L,R,S,Q,L,E,M,I,R,L,.,S,L,S,Q,D,P,L,Y,V,N,I,G,K,D,
align82:E,H,G,D,L,L,N,F,L,R,K,I,R,S,T,T,K,T,E,F,M,P,G,V,I,T,P,D,D,L,L,S,F,A,W,Q,V,A,S,G,M,E,F,L,S,C,S,K,L,V,H,R,D,L,A,A,R,N,I,L,V,G,A,G,K,N,V,K,I,S,D,F,G,L,T,R,K,I,.,D,E,L,N,Y,M,.,.,K,K,R,R,L,P,V,K,W,M,S,V,E,A,I,F,D,Q,L,F,T,S,F,S,D,V,W,A,Y,G,V,V,L,F,E,I,V,T,L,G,G,T,P,Y,P,A,I,S,N,R,E,L,L,P,L,L,S,G,.,Y,R,M,D,K,P,E,N,C,S,E,A,M,Y,S,I,M,L,Q,C,W,N,E,D,P,L,Q,R,P,T,F,A,T,L,R,E,C,F,D,K,V,I,.,D,C,Y,L,N,F,D,F,D,E,N,T,A,S,S,
align83:P,H,G,N,L,V,G,F,L,R,P,R,R,H,.,.,.,.,.,.,E,D,.,.,F,C,W,L,D,A,A,T,A,A,F,Q,I,A,S,G,M,L,F,L,S,E,K,K,L,V,H,R,D,L,A,A,R,N,V,L,V,G,P,D,Y,I,M,K,L,A,D,F,G,L,A,R,D,I,.,L,S,G,V,Y,I,.,.,S,C,G,I,L,P,V,K,W,M,A,P,E,S,L,F,D,K,V,Y,T,I,K,S,D,V,W,S,F,G,I,V,L,W,E,I,C,T,M,G,G,S,P,Y,P,G,L,P,T,E,D,L,F,E,Y,L,A,G,.,K,R,M,C,Q,P,V,T,C,P,D,E,L,Y,E,I,M,L,Q,C,W,Q,E,R,P,E,E,R,P,W,F,H,E,I,V,S,Q,L,Q,R,I,I,.,E,P,P,N,N,L,S,A,F,D,R,I,Q,S,V,
align84:E,H,G,D,L,L,H,M,I,R,N,R,R,Q,.,.,.,.,.,.,.,.,D,G,L,K,I,K,D,L,L,M,F,S,W,Q,I,S,N,G,L,E,Y,L,N,N,I,G,C,I,H,R,D,I,A,A,R,N,V,L,V,D,S,A,N,T,C,K,I,G,D,F,G,L,C,R,L,T,.,.,S,L,L,Y,T,.,.,.,G,G,R,L,P,L,K,W,M,A,P,E,S,L,A,T,Y,E,Y,S,Y,K,S,D,V,W,S,Y,G,V,L,L,W,E,L,F,S,L,G,E,V,P,Y,G,E,V,Q,T,T,E,L,L,Q,T,H,S,G,.,K,R,L,L,K,P,E,W,C,P,E,E,I,Y,D,V,M,R,L,C,W,Q,E,L,P,D,D,R,P,A,F,Q,V,L,A,Q,M,L,E,N,A,T,L,I,P,K,H,F,N,N,Q,T,R,D,P,S,E,Q,
align85:R,Y,G,S,L,R,S,Y,L,R,L,S,R,K,.,.,.,.,.,.,.,.,.,V,.,N,V,K,M,V,L,T,F,A,W,Q,I,C,K,G,M,A,Y,L,S,E,L,K,L,V,H,R,D,L,A,A,R,N,V,L,L,A,D,G,K,I,C,K,I,S,D,F,G,L,T,R,D,V,.,E,D,D,A,Y,L,.,.,S,R,D,R,V,P,V,K,W,M,A,P,E,S,L,A,D,H,V,Y,T,S,K,S,D,V,W,S,F,G,V,L,C,W,E,L,I,T,L,G,A,S,P,Y,P,G,I,A,P,Q,N,L,W,S,L,L,T,G,.,Y,R,M,D,R,P,E,N,C,S,E,A,V,Y,S,I,V,R,T,C,W,A,D,E,P,N,G,R,P,S,F,K,F,L,A,S,E,F,E,K,L,L,.,K,.,.,.,.,.,.,.,Y,I,D,L,E,T,N,
align86:H,H,G,N,L,R,D,F,L,R,S,R,R,P,.,.,.,.,.,.,Q,T,.,.,L,T,N,K,D,L,M,S,M,A,Y,Q,V,A,R,G,M,D,F,L,A,S,K,K,C,I,H,R,D,L,A,A,R,N,V,L,V,T,E,D,F,E,M,K,I,C,D,F,G,L,A,R,D,I,.,Y,I,D,F,Y,R,.,.,T,D,G,R,L,P,V,K,W,M,A,P,E,A,L,F,D,R,M,F,T,T,Q,S,D,V,W,S,F,G,I,L,L,W,E,I,M,T,L,G,G,T,P,Y,P,S,V,P,V,E,Q,M,F,D,Y,L,S,G,.,K,R,L,E,K,P,Q,N,T,S,L,E,I,Y,H,I,L,C,E,C,W,R,T,S,P,G,Q,R,P,T,F,C,E,L,V,E,D,L,D,R,I,I,.,N,.,.,.,.,.,Q,D,Y,L,D,L,E,A,V,
align87:E,N,G,A,L,D,S,F,L,R,Q,N,D,G,.,.,.,.,.,.,.,.,.,.,F,T,V,I,Q,L,V,G,M,L,R,G,I,A,A,G,M,K,Y,L,A,E,M,N,Y,V,H,R,D,L,A,A,R,N,I,L,V,N,S,N,L,V,C,K,V,S,D,F,G,L,S,R,Y,L,T,S,D,P,T,Y,T,.,.,L,G,G,K,I,P,V,R,W,T,A,P,E,A,I,A,Y,R,K,F,T,S,A,S,D,V,W,S,Y,G,I,H,M,W,E,V,M,Y,F,G,E,R,P,Y,W,D,M,S,N,Q,D,V,I,N,A,I,Q,D,.,Y,R,L,P,P,P,T,D,C,P,A,A,L,H,Q,L,M,L,D,C,W,Q,K,D,R,N,S,R,P,R,F,A,E,I,V,N,T,L,D,K,M,I,.,A,S,L,K,T,V,A,T,I,T,A,V,P,S,Q,
align88:E,N,G,S,L,D,T,F,L,K,K,H,D,G,.,.,.,.,.,.,.,.,.,.,F,T,V,I,Q,L,L,G,M,L,R,G,I,A,A,G,M,Q,Y,L,S,E,M,N,Y,V,H,R,D,L,A,A,R,N,I,L,V,N,R,N,L,V,C,K,V,S,D,F,G,L,S,R,V,L,P,.,E,A,A,Y,T,.,.,.,G,G,K,I,P,I,R,W,T,A,P,E,A,I,T,Y,R,K,F,T,S,A,S,D,V,W,S,Y,G,I,V,M,W,E,V,I,S,Y,G,E,R,P,Y,W,E,M,S,N,Q,D,V,I,K,A,V,E,G,.,Y,R,L,P,A,P,M,D,C,P,V,V,L,H,Q,L,M,L,D,C,W,E,K,N,R,S,D,R,P,K,F,G,Q,I,V,N,T,L,D,R,L,I,.,S,S,L,K,Q,L,A,N,S,A,V,.,.,.,.,
align89:E,N,G,S,L,D,S,F,L,R,Q,K,E,G,.,.,.,.,.,.,.,.,.,.,F,S,V,L,Q,L,V,G,M,L,R,G,I,A,A,G,M,R,Y,L,S,D,M,N,Y,V,H,R,D,L,A,A,R,N,I,L,V,N,S,N,L,V,C,K,V,S,D,F,G,L,S,R,F,L,A,S,N,P,T,Y,T,.,.,L,G,C,K,I,P,I,R,W,T,A,P,E,A,V,Q,Y,R,K,F,T,S,S,S,D,V,W,S,Y,G,I,V,M,W,E,V,M,S,Y,G,E,R,P,Y,W,D,M,S,N,Q,D,V,I,N,A,I,Q,D,.,Y,R,L,P,P,P,P,D,C,P,T,V,L,H,L,L,M,L,D,C,W,Q,K,D,R,V,Q,R,P,K,F,E,Q,I,V,S,A,L,D,K,M,I,.,S,A,L,K,A,T,G,T,G,S,S,R,P,S,Q,
align90:E,N,G,A,L,D,S,F,L,R,L,N,D,G,.,.,.,.,.,.,.,.,.,.,F,T,V,T,Q,L,V,G,M,L,R,G,I,A,A,G,M,K,Y,L,S,D,M,N,Y,V,H,R,D,L,A,A,R,N,V,L,V,N,S,N,L,V,C,K,V,S,D,F,G,L,S,R,F,L,S,S,D,P,T,Y,T,.,.,L,G,G,K,I,P,I,R,W,T,A,P,E,A,I,A,F,R,K,F,T,S,A,S,D,V,W,S,Y,G,I,V,M,W,E,V,M,S,F,G,E,R,P,Y,W,D,M,S,N,Q,D,V,M,N,A,V,Q,D,.,Y,R,L,P,P,P,M,D,C,P,A,V,L,H,Q,L,M,L,E,C,W,V,K,E,R,N,M,R,P,R,F,G,Q,I,V,S,T,L,D,K,F,L,.,A,S,L,K,V,L,T,S,T,H,S,G,.,D,L,
align91:L,G,G,S,L,L,T,Y,L,R,K,N,S,N,.,.,.,.,.,.,.,.,.,.,L,T,T,R,E,Q,M,G,M,C,R,D,A,A,A,G,M,R,Y,L,E,S,K,N,C,I,H,R,D,L,A,A,R,N,C,L,V,D,L,E,H,S,V,K,I,S,D,F,G,M,S,R,E,E,.,.,.,Y,I,V,S,.,.,.,M,K,Q,I,P,V,K,W,T,A,P,E,A,L,N,F,G,K,Y,T,S,L,C,D,V,W,S,Y,G,I,L,M,W,E,I,F,S,K,G,D,T,P,Y,S,G,M,T,N,S,R,A,R,E,R,I,T,G,.,Y,R,M,P,T,P,K,S,T,P,E,E,M,Y,R,L,M,L,Q,C,W,A,A,D,A,E,S,R,P,H,F,D,E,I,Y,N,V,V,D,A,L,I,.,D,N,S,H,.,.,.,.,.,.,.,.,.,.,.,
align92:E,N,G,C,L,T,E,F,L,R,A,K,K,G,.,.,.,.,.,.,.,.,L,S,Q,K,A,.,.,L,L,E,M,C,L,D,V,S,E,G,M,A,Y,L,E,S,S,N,F,I,H,R,D,L,A,A,R,N,C,L,V,S,E,N,S,V,V,K,I,A,D,F,G,M,T,R,F,V,.,.,D,D,Q,Y,T,.,.,H,G,S,K,F,P,V,R,W,S,S,P,E,V,I,K,F,G,K,Y,S,S,K,S,D,V,W,S,F,G,V,F,M,W,E,V,Y,S,E,G,R,T,P,Y,D,N,R,S,N,S,E,V,V,E,T,L,A,G,.,H,R,L,L,K,P,R,L,C,P,Q,S,V,Y,E,L,M,Q,W,S,W,K,E,K,P,E,D,R,P,S,F,A,L,L,L,H,E,L,A,C,L,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align93:E,M,G,A,L,L,D,Y,L,M,D,Y,Q,P,.,.,.,.,.,.,.,.,.,.,I,Q,E,V,D,L,K,L,W,A,S,Q,I,A,F,G,M,M,Y,L,E,L,K,R,F,V,H,R,D,L,A,A,R,N,I,L,L,A,N,K,K,Q,V,K,I,S,D,F,G,L,S,R,A,V,S,.,.,D,Y,Y,Q,.,.,Q,G,G,R,W,P,V,R,W,Y,A,P,E,S,I,N,Y,G,T,F,S,T,K,S,D,V,W,S,Y,G,I,T,L,W,E,M,F,T,F,G,D,L,P,Y,G,E,M,T,G,N,E,V,V,S,F,L,H,C,.,G,R,L,E,K,P,D,E,C,P,I,H,T,Y,S,I,M,L,S,C,W,H,I,D,P,N,K,R,P,T,F,N,E,L,H,S,T,F,S,T,D,P,.,D,V,R,I,Y,R,D,R,I,K,.,.,.,.,.,
align94:C,N,G,N,L,L,E,Y,L,R,R,T,.,D,.,.,.,.,.,.,.,.,S,L,L,P,P,I,I,L,V,Q,M,A,S,Q,I,A,S,G,M,S,Y,L,E,A,R,H,F,I,H,R,D,L,A,A,R,N,C,L,V,S,E,H,N,I,V,K,I,A,D,F,G,L,A,R,F,M,.,.,E,D,T,Y,T,.,.,A,G,A,K,F,P,I,K,W,T,A,P,E,G,L,A,F,N,T,F,S,S,K,S,D,V,W,A,F,G,V,L,L,W,E,I,A,T,Y,G,M,A,P,Y,P,G,V,E,L,S,N,V,Y,G,L,L,N,G,.,F,R,M,D,G,P,Q,G,C,P,P,S,V,Y,R,L,M,L,Q,C,W,N,W,S,P,S,D,R,P,R,F,R,D,I,H,F,N,L,E,N,L,I,.,S,.,.,.,.,.,L,N,D,.,.,.,.,.,E,
align95:P,Y,G,N,L,L,E,Y,L,R,D,N,.,D,.,.,.,.,.,.,.,.,T,S,L,P,A,V,T,L,L,Y,M,A,T,Q,V,A,F,G,M,S,Y,L,E,K,N,S,F,I,H,R,D,L,A,A,R,N,C,L,L,G,E,H,H,L,L,K,V,A,D,F,G,L,A,R,M,V,.,.,G,E,I,Y,T,.,.,A,G,A,K,F,P,I,K,W,T,A,P,E,S,L,A,Y,Y,K,F,S,S,K,S,D,V,W,A,F,G,I,L,L,W,E,I,A,T,Y,G,C,S,P,Y,P,G,V,D,L,Q,H,V,Y,G,K,L,Q,G,.,Y,R,M,E,R,P,E,A,V,L,R,N,V,Y,K,L,M,H,K,C,W,E,W,R,H,T,D,R,P,S,F,T,E,I,H,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align96:Q,E,N,.,L,L,T,F,L,Q,R,R,G,R,.,.,.,.,.,.,.,.,.,.,C,Q,M,P,Q,L,V,E,I,S,A,Q,V,A,A,G,M,A,Y,L,E,E,M,N,F,I,H,R,D,L,A,A,R,N,I,L,I,N,N,S,L,S,V,K,I,A,D,F,G,L,A,R,I,L,.,.,E,N,E,Y,E,.,.,T,G,A,R,F,P,I,K,W,T,A,P,E,A,A,N,Y,N,R,F,T,T,K,S,D,V,W,S,F,G,I,L,L,T,E,I,V,T,F,G,R,L,P,Y,P,G,M,T,N,A,E,V,L,Q,Q,V,A,G,.,Y,R,M,P,C,P,A,G,C,P,V,T,L,Y,D,I,M,Q,Q,C,W,R,S,D,P,D,K,R,P,T,F,E,T,L,Q,W,K,L,E,D,L,F,.,.,S,S,E,Y,K,E,A,S,I,N,.,.,.,.,
align97:K,H,G,S,L,L,E,Y,L,Q,A,I,A,G,.,.,.,.,.,.,.,.,R,S,L,K,M,Q,T,L,I,D,M,A,A,Q,I,A,A,G,M,A,Y,L,E,S,Q,N,Y,I,H,R,D,L,A,A,R,N,V,L,V,G,D,G,N,I,V,K,I,A,D,F,G,L,A,R,L,I,.,.,E,D,E,Y,E,.,.,V,G,A,R,F,P,I,K,W,T,A,P,E,A,A,N,Y,S,K,F,S,I,K,S,D,V,W,S,F,G,I,L,L,T,E,L,V,T,Y,G,R,I,P,Y,P,G,M,T,N,A,E,V,L,T,Q,V,H,G,.,Y,R,M,P,Q,P,P,N,C,E,P,R,L,Y,E,I,M,L,E,C,W,H,K,D,P,M,R,R,P,T,F,E,T,L,Q,W,K,L,E,D,F,Y,.,D,Q,S,D,Y,K,E,A,Q,A,Y,.,.,.,.,
align98:S,K,G,S,L,L,D,Y,L,Q,G,E,A,G,.,.,.,.,.,.,.,.,.,A,L,K,L,P,Q,L,I,D,M,A,A,Q,V,A,A,G,M,A,Y,L,E,L,H,N,Y,I,H,R,D,L,A,A,R,N,I,L,V,G,D,N,N,I,C,K,V,A,D,F,G,L,A,R,L,I,.,.,S,D,D,Y,N,.,.,E,G,A,K,F,P,I,K,W,T,A,P,E,A,A,L,F,N,R,F,S,I,K,S,D,V,W,S,F,G,I,L,I,T,E,L,V,T,Y,G,R,I,P,Y,P,G,M,S,N,A,E,V,L,Q,N,L,K,G,.,Y,R,M,P,C,P,V,T,T,P,E,S,L,Y,Q,I,M,L,D,C,W,K,R,N,P,A,D,R,P,T,F,E,A,L,Q,W,R,L,E,D,F,F,.,D,A,G,Q,Y,Q,H,A,A,D,V,L,.,.,.,
align99:K,Y,G,S,M,L,E,Y,L,K,H,G,E,G,.,.,.,.,.,.,.,.,.,N,I,T,L,H,Q,M,V,D,M,S,A,Q,I,A,S,G,M,T,Y,L,E,A,H,S,Y,I,H,R,D,L,A,A,R,N,I,L,V,G,E,G,N,V,C,K,V,A,D,F,G,L,A,R,V,I,.,.,E,D,I,Y,N,.,.,E,G,T,K,F,P,I,K,W,T,A,P,E,A,A,L,Y,N,R,F,T,I,K,S,D,V,W,S,F,G,V,L,I,S,E,I,V,T,H,G,R,M,P,Y,P,G,M,T,N,R,Q,V,L,E,A,V,R,G,.,Y,R,M,P,C,P,E,G,C,P,D,P,L,Y,K,I,M,L,S,C,W,K,H,E,P,D,D,R,P,T,F,E,S,L,K,N,L,L,E,D,Y,Y,.,A,E,G,S,Y,R,E,P,A,P,R,.,.,.,.,
align100:S,G,G,S,L,L,D,Y,L,S,K,G,E,G,.,.,.,.,.,.,.,.,.,N,L,Q,L,P,T,L,I,D,M,A,A,Q,V,A,S,G,M,A,F,L,E,A,Q,G,Y,I,H,R,D,L,A,A,R,N,I,L,V,G,E,N,Y,I,C,K,V,A,D,F,G,L,A,R,L,I,.,.,D,D,E,Y,T,.,.,E,G,A,K,F,P,I,K,W,T,A,P,E,A,A,L,Y,N,R,F,T,I,K,S,D,V,W,S,F,G,I,L,M,A,E,I,V,T,K,G,R,I,P,Y,P,G,M,T,N,A,Q,T,I,A,E,V,K,G,.,Y,R,M,P,I,M,P,G,C,P,E,P,L,Y,N,I,M,L,Q,T,W,N,K,D,P,E,N,R,P,T,F,D,Y,L,Q,G,V,L,E,D,Y,F,.,T,E,Q,G,Y,R,D,L,G,E,A,N,.,.,.,
align101:E,A,G,D,L,L,S,Y,L,R,A,A,R,P,.,.,.,Q,E,.,.,.,S,K,L,Q,L,P,E,L,L,S,M,C,L,D,V,A,N,G,C,S,Y,M,E,D,M,H,F,V,H,R,D,L,A,C,R,N,C,L,V,S,D,R,.,I,V,K,I,G,D,F,G,L,A,R,D,I,Y,K,S,D,Y,Y,R,K,E,G,E,G,L,L,P,V,R,W,M,A,L,E,S,L,V,D,G,L,F,S,T,Q,S,D,V,W,A,F,G,V,L,C,W,E,I,F,T,L,G,Q,Q,P,Y,A,A,R,N,N,F,E,V,L,A,H,V,E,G,G,.,R,L,Q,Q,P,E,R,C,P,E,K,L,Y,A,L,L,L,Q,C,W,R,S,E,P,W,E,R,P,S,F,K,R,C,L,S,T,L,Q,A,L,S,.,S,D,L,R,R,T,E,M,L,A,T,D,E,T,P,
align102:E,N,G,D,L,N,Q,F,L,S,S,H,H,L,.,.,.,E,G,E,.,.,P,A,I,S,Y,S,S,L,L,H,V,A,L,Q,I,C,S,G,M,K,Y,L,S,S,L,N,F,V,H,R,D,L,A,S,R,N,C,L,V,G,E,N,L,T,I,K,I,A,D,F,G,M,S,R,N,L,Y,A,G,D,Y,Y,R,I,Q,G,R,A,V,L,P,I,R,W,M,A,W,E,C,I,L,M,G,K,F,T,T,A,S,D,V,W,S,F,G,V,T,L,W,E,I,L,M,L,C,K,Q,P,Y,G,E,L,S,D,E,D,V,I,E,N,A,E,I,F,I,F,L,F,R,P,P,P,C,P,Q,P,L,Y,E,L,M,L,Q,C,W,S,R,D,C,R,E,R,P,S,F,Q,D,I,H,A,L,D,H,V,P,S,P,L,L,F,Y,.,.,.,.,.,.,.,.,.,.,.,
align103:D,L,G,N,L,R,D,Y,L,R,S,K,R,E,E,V,F,N,E,T,N,F,D,I,I,P,R,D,K,F,H,E,W,A,A,Q,I,C,D,G,M,A,Y,L,E,S,L,K,F,C,H,R,D,L,A,A,R,N,C,M,I,N,R,D,E,T,V,K,I,G,D,F,G,M,A,R,D,L,F,Y,H,D,Y,Y,K,P,S,G,K,R,M,M,P,V,R,W,M,S,P,E,S,L,K,D,G,K,F,D,S,K,S,D,V,W,S,F,G,V,V,L,Y,E,M,V,T,L,G,A,Q,P,Y,I,G,L,S,N,D,E,V,L,N,Y,I,M,A,R,K,V,I,K,K,P,E,C,C,E,N,Y,W,Y,K,V,M,K,M,C,W,R,Y,S,P,R,D,R,P,T,F,L,Q,L,V,H,L,L,A,A,E,A,S,P,E,F,R,D,L,S,F,V,L,T,D,N,Q,M,
align104:G,R,G,D,L,K,S,Y,L,K,E,R,R,P,.,D,.,D,G,G,.,.,I,P,L,M,R,Q,E,I,Y,Q,M,V,A,E,I,A,D,G,M,A,Y,L,A,A,R,K,F,V,H,C,D,L,A,A,R,N,C,M,V,A,S,D,F,T,V,K,I,G,D,F,G,M,A,R,D,I,Y,E,R,N,Y,Y,R,K,D,G,K,S,L,L,P,I,R,W,M,A,P,E,S,L,K,D,G,I,F,S,T,A,S,D,V,W,S,F,G,V,V,L,W,E,I,C,T,L,A,S,Q,P,Y,Q,G,K,T,N,E,Q,V,L,N,F,V,L,S,N,G,H,L,D,Y,P,E,G,C,D,Y,Q,L,R,E,F,M,S,L,C,W,H,R,D,P,K,M,R,P,S,F,L,E,I,V,H,V,L,E,N,E,V,D,D,D,F,V,M,V,S,F,Y,H,E,M,K,R,K,
align105:A,N,G,D,L,K,S,Y,L,R,R,H,R,P,D,Y,E,M,R,R,S,I,Q,P,P,T,L,R,Q,I,I,Q,M,A,I,E,I,A,D,G,I,G,V,L,S,A,K,K,F,V,H,R,D,L,A,A,R,N,C,M,V,A,D,D,M,T,V,K,I,G,D,F,G,M,T,R,D,I,Y,E,T,D,Y,Y,R,K,G,T,K,G,F,L,P,V,R,W,M,A,P,E,S,L,K,D,G,I,F,S,S,S,S,D,V,F,S,Y,G,V,V,L,W,E,M,A,T,L,A,S,Q,P,Y,Q,G,L,T,N,D,Q,V,L,R,Y,V,I,D,G,G,V,M,E,R,P,E,N,C,P,D,N,L,Y,N,L,M,R,R,C,W,Q,H,R,P,T,A,R,P,T,F,M,E,I,I,S,E,L,L,P,D,A,S,P,H,F,Q,D,V,A,F,Y,N,S,Q,D,.,.,
align106:A,L,G,D,L,K,N,Y,L,R,G,H,R,P,.,D,E,D,H,P,.,.,M,P,P,H,L,L,D,I,L,Q,M,A,G,E,I,A,D,G,M,A,Y,L,A,D,K,K,F,V,H,R,D,L,A,A,R,N,C,M,V,S,E,E,R,T,V,K,I,G,D,F,G,M,T,R,D,I,Y,E,T,D,Y,Y,R,K,G,G,K,G,M,L,P,V,R,W,M,A,P,E,S,L,K,D,G,V,F,T,S,L,S,D,V,W,S,Y,G,V,V,M,W,E,M,V,T,L,A,A,Q,P,Y,Q,G,L,S,N,E,E,V,V,K,F,I,S,D,G,Y,I,M,E,L,P,E,N,C,P,N,E,M,A,Y,L,M,Q,H,C,W,A,K,K,P,N,Q,R,P,T,F,K,A,I,I,E,Y,L,L,P,K,L,K,P,S,F,E,K,V,S,Y,F,F,T,S,G,G,.,
align107:A,L,G,D,L,K,N,Y,L,R,R,H,R,P,E,A,K,N,S,P,F,A,L,P,P,T,F,K,D,I,I,Q,M,A,G,V,I,A,D,G,M,S,Y,L,A,A,K,K,F,V,H,R,D,L,A,C,R,N,C,M,V,A,Q,D,R,T,V,K,I,G,D,F,G,M,T,R,D,I,Y,E,T,D,Y,Y,R,K,G,G,K,G,L,L,P,V,R,W,M,S,P,E,S,L,K,V,G,V,F,T,S,Q,S,D,V,W,S,Y,G,V,V,L,W,E,M,A,T,L,A,S,Q,P,Y,Q,G,K,S,N,E,E,V,L,K,F,V,I,D,G,G,M,L,E,K,P,E,G,C,P,N,K,L,Y,D,L,M,K,L,C,W,Q,Y,R,Q,S,M,R,P,T,F,L,E,I,V,E,I,L,S,P,E,L,Q,A,H,F,N,E,V,S,F,Y,H,S,L,D,N,H,
align108:V,H,G,D,L,H,E,L,L,K,V,R,V,P,D,H,D,M,G,.,.,.,I,T,E,A,N,A,E,F,L,Y,I,A,T,Q,I,A,L,G,M,E,Y,L,A,S,M,S,F,V,H,R,D,L,A,T,R,N,C,L,V,G,D,T,R,T,I,K,I,A,D,F,G,L,M,R,T,S,Y,G,S,D,Y,Y,K,M,L,H,R,S,W,M,P,V,R,W,M,S,K,E,A,I,E,Q,G,R,F,S,E,A,S,D,V,W,S,F,G,V,T,L,W,E,I,W,S,F,G,R,Q,P,Y,E,G,A,S,N,Q,Q,V,I,E,L,V,N,.,.,.,L,L,E,C,P,H,N,C,P,T,N,I,Y,S,L,M,V,E,C,W,H,E,N,I,E,R,R,P,T,F,S,E,I,R,S,R,L,Q,S,W,S,L,A,S,P,A,H,S,I,L,Q,Q,H,N,N,R,A,
align109:A,P,G,D,L,S,E,F,L,R,A,C,S,P,T,H,Q,A,P,.,.,T,L,Q,L,N,E,L,H,L,L,Q,M,A,A,N,I,A,A,G,M,L,Y,L,S,E,R,K,F,V,H,R,D,L,A,T,R,N,C,L,I,N,E,H,M,A,V,K,I,A,D,F,G,L,S,H,K,I,Y,L,Q,D,Y,Y,K,G,D,E,N,D,F,I,P,I,R,W,M,P,L,E,S,I,L,Y,N,K,F,S,L,E,S,D,V,W,A,Y,G,I,C,L,W,E,V,F,S,F,A,L,Q,P,Y,F,G,L,T,H,E,E,V,I,K,Y,I,E,.,.,.,V,L,G,C,P,D,N,T,P,L,S,V,Y,A,L,M,R,R,C,W,N,R,K,P,S,E,R,P,G,F,A,R,S,T,T,A,S,S,T,A,S,P,R,A,S,A,R,Q,C,F,R,G,L,P,E,K,.,
align110:A,N,G,D,L,H,E,F,L,I,S,N,S,P,G,K,S,.,.,.,.,.,.,.,L,S,Q,L,E,F,L,Q,I,A,L,Q,I,S,E,G,M,Q,Y,L,S,A,H,H,Y,V,H,R,D,L,A,A,R,N,C,L,V,N,E,G,L,V,V,K,I,S,D,F,G,L,S,R,D,I,Y,S,S,D,Y,Y,R,V,Q,S,K,S,L,L,P,V,R,W,M,P,S,E,S,I,L,Y,G,K,F,T,T,E,S,D,V,W,S,F,G,V,V,L,W,E,I,Y,S,Y,G,M,Q,P,Y,Y,G,F,S,N,Q,E,V,I,N,L,I,S,.,.,.,L,L,S,A,P,E,N,C,P,T,A,V,Y,S,L,M,I,E,C,W,H,E,Q,S,V,K,R,P,T,F,T,D,I,S,N,R,L,K,T,W,H,E,G,H,F,K,A,S,N,P,E,M,.,.,.,.,.,
align111:N,Q,G,D,L,H,E,F,L,I,M,R,S,P,D,V,G,C,S,.,.,.,S,S,L,D,H,G,D,F,L,H,I,A,I,Q,I,A,A,G,M,E,Y,L,S,S,H,F,F,V,H,K,D,L,A,A,R,N,I,L,I,G,E,Q,L,H,V,K,I,S,D,L,G,L,S,R,E,I,Y,S,A,D,Y,Y,R,V,Q,S,K,S,L,L,P,I,R,W,M,P,P,E,A,I,M,Y,G,K,F,S,S,D,S,D,I,W,S,F,G,V,V,L,W,E,I,F,S,F,G,L,Q,P,Y,Y,G,F,S,N,Q,E,V,I,E,M,V,K,.,.,.,L,L,P,C,S,E,D,C,P,P,R,M,Y,S,L,M,T,E,C,W,N,E,I,P,S,R,R,P,R,F,K,D,I,H,V,R,L,R,S,W,E,G,L,S,S,H,T,S,S,T,T,P,S,G,G,N,A,
align112:S,H,G,D,L,H,E,F,L,V,M,R,S,P,D,V,G,.,S,.,.,.,S,A,L,E,P,P,D,F,V,H,L,V,A,Q,I,A,A,G,M,E,Y,L,S,S,H,H,V,V,H,K,D,L,A,T,R,N,V,L,V,Y,D,K,L,N,V,K,I,S,D,L,G,L,F,R,E,V,Y,A,A,D,Y,Y,K,L,L,G,N,S,L,L,P,I,R,W,M,A,P,E,A,I,M,Y,G,K,F,S,I,D,S,D,I,W,S,Y,G,V,V,L,W,E,V,F,S,Y,G,L,Q,P,Y,C,G,Y,S,N,Q,D,V,V,E,M,I,N,.,.,.,V,L,P,C,P,D,D,C,P,A,W,V,Y,A,L,M,I,E,C,W,N,E,F,P,S,R,R,P,R,F,K,D,I,H,S,R,L,R,A,W,G,N,L,S,N,Y,N,S,S,A,Q,T,S,G,A,S,N,
