RES:A,G,G,E,P,T,G,K,V,A,E,A,I,A,A,S,F,G,S,F,A,D,F,K,A,Q,F,T,D,A,A,I,K,N,F,G,S,G,W,T,W,L,V,K,N,S,D,G,K,L,A,I,V,S,T,S,N,A,G,T,P,L,T,T,D,A,T,P,L,L,T,V,D,V,W,E,H,A,Y,Y,I,D,Y,R,N,A,R,P,G,Y,L,E,H,F,W,A,L,V,N,W,E,F,V,A,K,N,L,A,A,
DSSP:_,_,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,S,S,E,E,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,E,E,T,T,_,_,G,G,G,S,S,_,E,E,E,E,E,E,E,_,S,G,G,G,T,H,H,H,H,T,T,_,H,H,H,H,H,H,H,H,G,G,G,B,_,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,b,e,e,b,e,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,b,e,e,b,e,b,b,b,b,b,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,e,b,b,b,e,e,b,b,e,b,b,b,b,e,b,b,e,e,b,b,e,e,
STRIDE:T,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,T,T,T,C,G,G,G,C,C,C,E,E,E,E,E,E,E,C,C,G,G,G,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,C,B,C,H,H,H,H,H,H,H,H,H,C,
RsNo:84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,
DEFINE:E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,G,G,_,H,H,H,H,H,H,H,H,H,H,H,
align1:A,G,G,E,P,T,G,K,V,A,E,A,I,A,A,S,F,G,S,F,A,D,F,K,A,Q,F,T,D,A,A,I,K,N,F,G,S,G,W,T,W,L,V,K,N,S,D,G,K,L,A,I,V,S,T,S,N,A,G,T,P,L,T,T,D,A,T,P,L,L,T,V,D,V,W,E,H,A,Y,Y,I,D,Y,R,N,A,R,P,G,Y,L,E,H,F,W,A,L,V,N,W,E,F,V,A,K,N,L,A,A,
align2:.,G,G,E,P,A,E,D,F,A,K,R,I,V,E,Q,Y,G,S,L,D,N,L,K,A,I,T,N,G,K,L,A,G,I,Q,G,S,G,W,A,F,I,V,K,N,.,.,G,A,L,D,V,I,T,T,A,N,Q,D,T,V,L,G,P,.,F,V,P,L,V,A,I,D,A,W,E,H,A,Y,Y,L,Q,Y,Q,N,V,K,A,D,Y,F,K,A,I,W,N,V,I,N,W,K,E,A,E,K,R,Y,L,I,
align3:E,E,T,Q,I,S,Q,E,L,S,E,D,I,N,A,T,F,G,S,F,E,D,F,K,A,A,F,T,A,A,A,T,G,R,F,G,S,G,W,A,W,L,V,V,N,.,.,E,K,L,E,V,L,S,T,A,N,Q,D,T,P,I,M,E,G,K,K,P,I,L,G,L,D,V,W,E,H,A,Y,Y,L,N,Y,R,N,V,R,P,N,Y,I,K,A,F,F,E,I,I,N,W,N,K,V,N,E,L,Y,Q,A,
align4:N,G,.,.,P,T,G,E,L,A,A,A,I,A,D,A,F,G,S,F,D,K,F,R,A,Q,F,H,A,A,A,T,T,V,Q,G,S,G,W,A,A,L,G,W,D,.,.,G,K,L,L,I,F,Q,V,Y,D,H,Q,T,N,F,P,L,G,I,V,P,L,L,L,L,D,M,W,E,H,A,F,Y,L,Q,Y,K,N,V,K,V,D,F,A,K,A,F,W,N,V,V,N,W,A,D,V,Q,S,R,Y,A,A,
align5:G,G,G,E,P,K,G,E,L,L,E,A,I,K,R,D,F,G,S,F,E,K,F,K,E,K,L,T,A,V,S,V,G,V,Q,G,S,G,W,G,W,L,G,F,N,.,.,G,R,L,Q,I,A,A,C,S,N,Q,D,P,L,Q,G,T,T,L,V,P,L,L,G,I,D,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align6:G,G,G,E,P,S,G,E,L,L,E,L,I,N,R,D,F,G,S,Y,D,A,F,V,K,E,F,K,A,A,A,A,T,Q,F,G,S,G,W,A,W,L,A,Y,K,.,E,E,K,L,A,L,V,K,T,P,N,A,E,N,P,L,V,L,G,Y,T,P,L,L,T,I,D,V,W,E,H,A,Y,Y,L,D,F,Q,N,R,R,P,D,Y,I,S,I,F,M,E,L,V,S,W,E,A,V,S,S,R,L,K,A,
align7:K,G,T,T,L,Q,G,A,L,K,D,A,I,E,R,D,F,G,S,V,D,A,F,K,A,E,F,E,K,A,A,A,T,R,F,G,S,G,W,A,W,L,V,L,T,.,.,E,K,L,A,V,V,S,T,A,N,Q,D,N,P,L,M,G,K,G,F,P,L,L,G,L,D,V,W,E,H,A,Y,Y,L,K,F,Q,N,R,R,P,D,Y,I,K,E,F,W,N,V,V,N,W,D,F,V,A,E,R,F,E,Q,
align8:N,G,G,T,K,D,G,P,L,K,S,A,I,E,Q,S,F,G,S,V,D,V,F,I,K,E,F,N,A,T,T,A,S,X,Q,G,S,G,W,G,W,L,G,L,N,.,.,K,R,L,E,I,T,T,T,A,N,Q,D,P,L,L,T,.,.,H,V,P,I,M,G,V,D,I,W,E,H,A,F,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align9:D,G,G,G,P,S,G,A,L,A,D,R,I,A,A,D,F,G,S,Y,E,N,W,R,A,E,F,.,E,V,A,A,G,A,A,S,.,G,W,A,L,L,V,Y,D,.,.,A,Q,L,R,N,V,A,V,D,N,H,D,E,G,A,L,W,G,S,H,P,I,L,A,L,D,V,W,E,H,S,Y,Y,Y,D,Y,G,P,D,R,G,T,F,V,D,A,F,F,E,V,I,D,W,D,P,I,A,A,N,Y,D,D,
align10:E,G,G,D,P,A,G,A,L,A,D,R,I,A,E,D,F,G,S,Y,D,A,W,K,G,E,F,.,E,A,A,A,G,A,A,G,.,G,W,A,L,L,V,Y,D,.,.,S,Q,L,R,N,V,V,V,D,K,H,D,Q,G,A,L,W,G,S,H,P,I,L,A,L,D,V,W,E,H,S,Y,Y,H,D,Y,G,P,A,R,G,D,F,I,S,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align11:G,G,G,E,P,T,G,A,L,A,E,E,I,N,S,V,F,G,S,F,D,K,F,K,E,Q,F,A,A,A,A,A,G,R,F,G,S,G,W,A,W,L,V,V,N,.,.,N,K,L,E,I,T,S,T,P,N,Q,D,S,P,L,S,E,G,K,T,P,I,L,G,L,D,V,W,E,H,A,Y,Y,L,N,Y,Q,N,R,R,P,D,Y,I,S,A,F,W,N,V,V,N,W,D,E,V,A,R,L,Y,S,D,
align12:N,G,.,.,P,T,G,E,L,A,E,A,I,D,R,D,F,G,S,F,E,K,F,K,A,H,F,S,A,A,A,L,G,L,Q,G,S,G,W,A,V,L,G,Y,D,.,.,A,R,L,L,V,E,Q,L,T,D,Q,Q,G,N,T,S,V,N,F,T,P,L,L,M,L,D,M,W,E,H,A,F,Y,L,Q,Y,K,N,V,K,P,D,Y,V,K,A,V,W,N,V,V,N,W,D,D,.,.,.,.,.,.,.,
align13:G,G,G,A,P,T,G,A,L,A,D,K,I,A,A,D,F,G,S,F,E,N,F,V,T,E,F,K,Q,A,A,A,T,Q,F,G,S,G,W,A,W,L,V,L,D,.,.,.,T,L,K,I,T,K,T,G,N,A,D,T,P,I,A,H,G,Q,T,P,L,L,T,I,D,V,W,E,H,A,Y,Y,L,D,Y,Q,N,R,R,P,D,Y,I,S,T,F,V,E,L,A,N,W,D,F,A,S,A,N,Y,A,A,
align14:G,G,G,E,P,H,G,S,L,G,W,A,I,D,A,D,F,G,S,L,E,K,L,I,Q,L,M,N,A,E,G,A,A,L,Q,G,S,G,W,V,W,L,A,L,D,.,.,K,K,L,V,V,E,T,T,A,N,Q,D,P,L,V,T,K,G,L,V,P,L,L,G,I,D,V,W,E,H,A,Y,Y,L,Q,Y,K,N,V,R,P,D,Y,L,K,N,I,W,K,V,M,N,W,K,Y,A,S,E,V,Y,A,K,
align15:G,G,G,E,P,H,G,Q,L,A,Q,A,I,A,S,Q,L,G,G,F,D,A,F,K,E,A,F,T,K,A,A,L,T,R,F,G,S,G,W,A,W,L,S,V,T,.,.,Q,T,L,V,V,E,S,S,G,N,Q,D,S,P,L,M,F,G,N,T,P,I,F,G,L,D,V,W,E,H,A,Y,Y,L,K,Y,Q,N,R,R,P,E,Y,I,G,A,F,Y,N,V,I,D,W,A,E,V,E,R,R,Y,L,E,
align16:N,G,G,A,A,D,G,P,L,K,S,A,I,E,Q,N,W,G,S,V,D,N,F,I,K,E,F,N,A,T,T,A,A,I,Q,G,S,G,W,G,W,L,G,L,N,.,.,K,R,L,E,I,T,T,T,A,N,Q,D,P,L,L,S,.,.,H,V,P,I,I,G,V,D,I,W,E,H,A,F,Y,L,Q,Y,L,N,V,K,A,D,Y,L,A,A,I,W,I,V,I,N,F,K,E,A,E,R,R,L,I,E,
align17:A,G,G,E,P,T,G,E,V,A,A,A,I,E,K,A,F,G,S,F,A,E,F,K,A,K,F,T,D,S,A,I,N,N,F,G,S,S,W,T,W,L,V,K,N,A,N,G,S,L,A,I,V,N,T,S,N,A,G,C,P,I,T,E,E,V,T,P,L,L,T,V,D,L,W,E,H,A,Y,Y,I,D,Y,R,N,L,R,P,S,Y,M,D,G,F,W,A,L,V,N,W,D,F,V,S,K,N,L,A,.,
align18:G,G,G,Q,P,T,G,G,L,A,D,A,I,N,A,G,F,G,S,F,D,K,F,K,E,E,F,T,K,T,S,V,G,H,L,R,F,R,S,G,W,L,V,K,K,P,D,G,S,L,A,L,A,S,T,I,G,A,G,N,P,L,T,S,G,D,T,P,L,L,T,C,D,V,W,E,H,A,Y,Y,I,D,Y,R,T,A,S,.,E,V,R,R,A,F,W,N,L,V,N,W,D,F,V,A,K,N,F,A,.,
align19:N,G,G,G,P,E,G,E,L,L,D,R,I,E,E,D,F,G,S,Y,E,G,W,K,G,E,F,.,E,A,A,A,S,A,A,G,.,G,W,A,L,L,V,Y,D,.,.,A,Q,L,R,N,V,P,V,D,K,H,D,Q,G,A,L,W,G,S,H,P,I,L,A,L,D,V,W,E,H,S,Y,Y,Y,D,Y,G,P,A,R,G,D,F,I,D,A,F,F,E,V,V,D,W,D,K,A,A,E,E,Y,E,K,
align20:G,G,G,E,P,K,G,E,V,A,K,A,I,D,K,D,I,G,G,F,E,K,F,K,E,A,F,T,K,A,A,V,S,R,F,G,S,G,W,A,W,L,S,V,T,.,.,D,K,L,V,V,E,S,T,A,N,Q,D,S,P,L,F,E,G,N,T,P,I,L,G,L,D,V,W,E,H,A,Y,Y,L,K,Y,Q,N,R,R,P,E,Y,I,G,A,F,Y,N,A,V,N,W,E,E,V,E,R,R,Y,H,A,
align21:N,G,.,.,P,T,G,E,L,A,A,A,I,D,D,A,F,G,S,F,D,K,F,R,A,Q,F,T,A,A,A,T,T,V,Q,G,S,G,W,A,A,L,G,W,D,.,.,G,K,L,L,V,F,Q,V,Y,D,H,Q,S,N,F,P,L,G,I,V,P,L,L,V,L,D,M,W,E,H,A,F,Y,L,Q,Y,K,N,V,K,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align22:T,T,Q,E,V,P,A,A,V,A,S,F,L,S,K,H,F,E,S,V,D,N,F,K,A,Q,F,V,Q,K,A,S,T,V,F,G,S,G,W,C,Y,L,A,V,N,D,G,.,S,V,S,I,N,Q,Y,S,N,A,L,N,P,V,K,D,G,G,V,P,L,L,C,V,D,T,W,E,H,A,W,Y,I,D,Y,E,N,R,K,A,E,Y,F,N,K,F,W,G,V,V,N,W,N,F,V,E,E,N,L,K,K,
align23:H,G,.,.,P,T,G,D,L,A,A,A,I,D,D,Q,F,G,S,F,D,N,F,R,A,Q,F,T,A,A,A,N,G,L,Q,G,S,G,W,A,V,L,G,Y,D,.,.,G,R,L,L,T,F,Q,L,Y,D,Q,Q,A,N,V,P,L,G,I,I,P,L,L,L,V,D,M,W,E,H,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align24:T,G,T,T,L,Q,G,A,L,K,E,A,I,E,R,D,F,G,S,V,E,A,F,Q,S,E,F,E,K,A,A,T,T,R,V,G,S,G,W,A,W,L,V,L,E,.,.,E,K,L,A,V,V,S,T,A,N,Q,D,N,P,L,M,G,K,G,Y,P,I,L,V,L,D,V,W,E,H,A,Y,Y,L,N,Y,Q,N,R,R,P,D,F,I,K,A,F,W,N,V,V,N,W,D,E,A,A,R,R,F,E,E,
align25:A,G,K,G,P,G,G,A,L,A,D,L,I,N,K,Q,Y,G,S,F,D,R,F,K,Q,V,F,S,E,S,A,N,S,L,P,G,S,G,W,T,V,L,Y,Y,D,.,.,S,N,L,Q,I,M,T,V,E,N,H,F,M,N,H,I,A,E,L,P,V,I,L,I,V,D,E,F,E,H,A,Y,Y,L,Q,Y,K,N,K,R,G,D,Y,L,N,A,W,W,N,V,V,N,W,D,D,A,E,K,R,L,Q,K,
align26:G,G,G,D,P,H,A,K,L,G,W,A,I,D,E,D,F,G,S,F,E,A,L,V,K,K,M,S,A,E,G,A,A,L,Q,G,S,G,W,V,W,L,A,L,D,.,.,K,K,L,S,V,E,T,T,A,N,Q,D,P,L,V,T,K,G,L,V,P,L,L,G,I,D,V,W,E,H,A,Y,Y,L,Q,Y,K,N,V,R,P,D,Y,L,S,N,I,W,K,V,M,N,W,K,Y,A,G,E,V,I,E,N,
align27:D,G,G,E,P,S,A,E,L,L,T,A,I,K,S,D,F,G,S,L,D,N,L,Q,K,Q,L,S,A,S,T,V,A,V,Q,G,S,G,W,G,W,L,G,Y,C,.,.,K,I,L,K,V,A,T,C,A,N,Q,D,P,L,E,A,T,T,L,V,P,L,F,G,I,D,V,W,E,H,A,Y,Y,L,Q,Y,K,N,V,R,P,D,Y,V,N,A,I,W,K,I,A,N,W,K,N,V,S,E,R,F,A,K,
align28:G,G,G,E,P,K,G,E,L,L,E,A,I,K,R,D,F,G,S,F,D,K,F,K,E,K,L,T,A,V,S,V,G,V,Q,G,S,G,W,G,W,L,G,F,N,.,.,G,C,L,Q,I,A,A,C,S,N,Q,D,P,L,Q,G,T,T,L,I,P,L,L,G,I,D,V,W,E,H,A,Y,Y,L,Q,L,K,N,V,R,P,D,Y,L,K,A,I,W,K,V,I,K,N,.,.,.,.,.,.,.,.,.,
align29:G,A,K,E,P,V,G,E,L,K,K,A,I,D,E,Q,F,G,G,F,Q,A,L,K,E,K,L,T,Q,A,A,M,G,R,F,G,S,G,W,A,W,L,V,K,D,.,.,F,K,L,H,V,L,S,T,P,N,Q,D,N,P,V,M,E,G,F,T,P,I,V,G,I,D,V,W,E,H,A,Y,Y,L,K,Y,Q,N,R,R,A,D,Y,L,Q,A,I,W,N,V,L,N,W,D,V,A,E,E,F,F,K,K,
align30:A,D,E,C,P,S,G,K,L,A,E,Y,I,E,K,D,F,G,S,F,E,R,F,R,K,E,F,S,Q,A,A,I,S,A,E,G,S,G,W,A,V,L,T,Y,C,.,.,T,R,L,F,I,M,Q,V,E,K,H,N,V,N,V,I,P,H,F,R,I,L,L,V,L,D,V,W,E,H,A,Y,Y,I,D,Y,R,N,V,R,P,D,Y,V,E,A,F,W,N,I,V,N,W,K,E,V,E,K,R,F,E,D,
align31:G,G,G,E,P,T,G,K,V,A,D,E,I,N,A,S,F,G,S,F,A,K,F,K,E,E,F,T,N,V,A,V,G,H,F,G,S,G,L,A,W,L,V,K,D,N,S,G,K,L,K,V,Y,Q,T,H,D,A,G,C,P,L,T,E,P,L,K,P,L,L,T,C,D,V,W,E,H,A,Y,Y,V,D,Y,K,N,D,R,A,A,Y,V,Q,T,F,W,N,V,V,N,W,K,N,V,E,R,Q,.,.,.,
align32:G,G,G,A,P,T,G,N,L,K,A,A,I,E,S,E,F,G,T,F,D,E,F,K,E,K,F,N,A,A,A,A,A,R,F,G,S,G,W,A,W,L,V,V,N,.,.,D,K,L,E,I,V,S,T,A,N,Q,D,S,P,L,S,D,G,K,T,P,V,L,G,L,D,V,W,E,H,A,Y,Y,L,K,F,Q,N,R,R,P,E,Y,I,E,T,F,W,N,V,I,N,W,D,E,A,N,K,R,F,D,A,
align33:S,C,Q,S,M,D,A,N,L,Q,A,A,L,E,K,E,F,G,S,L,E,N,F,K,A,E,F,I,K,G,A,T,G,V,F,G,S,G,W,F,W,L,V,Y,N,K,N,Q,K,L,E,F,V,G,T,S,N,A,A,T,P,I,T,E,D,K,V,P,L,L,V,V,D,V,W,E,H,A,Y,Y,V,D,H,R,N,A,R,P,A,Y,L,E,K,F,Y,A,H,I,N,W,E,F,V,A,K,A,Y,E,W,
align34:K,A,T,A,L,S,D,E,L,K,G,A,L,E,K,D,F,G,S,L,E,Q,F,K,E,D,F,I,K,S,A,T,T,L,F,G,S,G,W,N,W,V,A,Y,N,D,T,Q,K,I,E,I,I,Q,T,S,N,A,Q,T,P,V,T,D,K,K,V,P,L,L,V,V,D,V,W,E,H,A,Y,Y,I,D,H,K,N,A,R,P,V,Y,L,E,K,F,Y,E,H,I,N,W,H,F,V,S,Q,C,Y,E,W,
align35:G,G,G,E,P,K,S,S,L,G,W,E,I,D,N,H,F,G,S,L,D,A,L,I,Q,K,M,S,A,E,G,A,A,V,Q,G,S,G,W,V,W,L,G,L,D,.,.,K,H,L,V,V,E,T,T,P,N,Q,D,P,L,V,T,K,N,K,V,P,L,L,G,I,D,V,W,E,H,A,Y,Y,L,Q,Y,K,N,V,R,P,D,Y,L,K,N,I,W,K,V,V,N,W,K,Y,A,C,E,V,Y,Q,Q,
align36:A,K,N,E,P,A,G,K,L,G,E,A,I,K,R,D,F,G,S,F,E,N,F,K,K,E,F,N,A,A,S,V,G,L,F,G,S,G,W,A,W,L,S,V,D,.,D,G,K,L,H,I,T,K,E,P,N,G,S,N,P,V,R,A,G,L,K,P,L,L,G,F,D,V,W,E,H,A,Y,Y,L,D,Y,Q,N,L,R,A,D,H,V,N,K,L,W,E,I,I,D,W,D,V,V,E,K,R,.,.,.,
align37:G,.,G,A,P,K,G,K,L,G,E,A,I,D,K,Q,F,G,S,F,E,K,F,K,E,E,F,N,T,A,G,T,T,L,F,G,S,G,W,V,W,L,A,S,D,.,N,G,K,L,S,I,E,K,E,P,N,A,G,N,P,V,R,K,G,L,N,P,L,L,G,F,D,V,W,E,H,A,Y,Y,L,T,Y,Q,N,R,R,A,D,H,L,K,D,L,W,S,I,V,D,W,D,I,V,E,S,R,.,.,.,
align38:.,K,D,N,L,F,E,K,F,K,D,D,I,N,A,A,F,G,S,L,D,V,L,K,A,N,L,K,D,T,A,M,K,I,F,G,S,G,W,A,W,L,V,L,C,.,.,E,G,L,K,V,I,S,M,P,N,Q,D,S,P,L,M,N,S,Y,K,P,I,L,G,I,D,V,W,E,H,A,Y,Y,L,K,Y,Q,N,R,R,I,E,Y,V,D,A,F,L,K,A,L,N,W,E,E,V,S,K,V,Y,N,E,
align39:C,G,G,E,P,T,G,P,I,R,K,K,I,E,E,K,F,G,S,F,S,A,F,K,T,D,F,S,N,L,L,A,G,H,F,G,S,G,W,G,W,L,V,L,K,D,D,G,T,A,D,I,V,Q,T,H,D,A,G,S,P,L,K,E,N,G,R,P,L,L,C,C,D,V,W,E,H,A,Y,Y,I,D,Y,K,N,D,R,L,S,Y,I,N,S,W,W,N,L,V,N,W,D,F,A,N,K,N,L,E,A,
align40:D,G,G,G,G,V,G,E,L,A,D,A,I,A,E,S,F,G,S,F,A,G,F,R,A,Q,L,T,K,A,A,A,T,T,Q,G,S,G,W,G,V,L,A,Y,E,.,.,S,R,L,I,V,E,Q,I,Y,D,H,Q,G,N,V,G,Q,G,S,T,P,I,L,V,F,D,A,W,E,H,A,F,Y,L,Q,Y,K,N,Q,K,V,D,F,I,D,A,M,W,A,V,V,N,W,Q,D,V,A,R,R,Y,E,A,
align41:N,G,K,.,P,T,G,A,L,F,Q,M,I,D,L,S,F,G,S,Y,S,A,F,K,E,H,F,T,Q,A,S,K,K,V,E,G,V,G,W,A,I,L,V,W,A,.,.,S,R,L,E,I,L,T,A,E,K,H,Q,L,F,S,Q,W,D,V,I,P,L,L,P,L,D,V,W,E,H,A,Y,Y,L,Q,Y,K,N,D,R,A,S,Y,V,D,H,W,W,N,V,V,D,W,R,E,A,E,K,R,F,E,Q,
align42:N,G,G,G,P,T,G,D,L,R,D,R,I,E,S,D,F,G,S,Y,E,G,W,E,A,E,F,R,E,A,A,S,W,P,A,G,.,G,W,A,L,L,V,Y,D,.,.,T,Q,L,R,N,L,A,V,Q,K,H,N,D,G,A,L,W,S,A,H,P,I,L,A,L,D,V,W,E,H,S,Y,Y,F,Q,Y,G,P,D,R,G,G,F,V,D,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align43:K,G,S,A,P,T,D,E,L,G,A,A,I,D,E,F,F,G,S,F,D,N,M,K,A,Q,F,T,A,A,A,T,G,I,Q,G,S,G,W,A,S,L,V,W,D,.,.,G,R,I,N,T,L,Q,F,Y,D,H,Q,N,N,L,P,A,G,S,I,P,L,L,Q,L,D,M,W,E,H,A,F,Y,L,Q,Y,K,N,V,K,G,D,Y,V,K,S,W,W,N,V,V,N,W,D,D,V,A,L,R,F,S,E,
align44:N,G,.,.,P,E,G,E,L,A,E,A,I,K,D,S,F,G,S,F,E,K,F,Q,A,Q,F,T,A,T,A,L,G,I,Q,G,S,G,W,A,V,L,A,Y,D,.,.,S,K,L,L,I,F,Q,L,F,D,Q,Q,A,N,V,P,V,G,T,T,P,L,F,M,V,D,M,W,E,H,A,F,Y,L,D,Y,L,N,V,K,A,D,Y,V,K,A,I,W,N,V,V,N,W,D,D,.,.,.,.,.,.,.,
align45:A,G,G,E,P,A,G,P,V,A,D,A,I,T,K,E,F,G,S,F,Q,A,F,K,D,K,F,S,T,A,S,V,G,V,K,G,S,G,W,G,W,L,G,Y,C,.,.,D,K,L,A,V,A,T,C,Q,N,Q,D,P,L,Q,L,T,H,L,I,P,L,L,G,L,D,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align46:G,G,G,A,P,T,G,D,L,Q,K,A,I,E,T,D,F,G,S,F,T,K,L,Q,E,K,M,S,A,V,S,V,A,V,Q,G,S,G,W,G,W,L,G,Y,D,.,.,G,R,L,R,I,A,A,C,A,N,Q,D,P,L,Q,A,T,T,L,I,P,L,L,G,I,D,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align47:G,G,G,E,P,T,G,P,L,A,E,A,I,T,R,D,F,G,S,F,E,A,F,K,E,K,M,T,A,A,T,V,A,V,Q,G,S,G,W,G,W,L,G,L,D,.,.,K,K,L,R,I,V,A,C,P,N,Q,D,P,L,E,G,T,T,L,K,P,L,L,G,I,D,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align48:G,G,G,V,P,E,G,D,L,A,D,A,I,N,R,D,F,G,S,F,D,S,F,K,T,T,L,T,A,A,T,V,A,I,Q,G,S,G,W,G,W,L,G,F,D,.,.,H,H,L,K,I,A,T,C,V,N,Q,D,P,L,Q,A,T,T,M,V,P,L,F,G,I,D,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align49:G,G,G,V,E,H,S,P,L,T,K,A,I,K,E,K,W,G,S,Y,E,N,F,I,T,L,F,N,T,R,T,A,A,I,Q,G,S,G,W,G,W,L,G,Y,D,.,.,K,S,L,R,L,F,E,L,G,N,Q,D,.,M,P,E,W,S,I,V,P,L,L,T,I,D,V,W,E,H,A,Y,Y,L,D,Y,Q,N,L,R,P,K,Y,L,T,E,V,W,K,I,V,N,W,R,E,V,E,K,R,Y,L,Q,
align50:N,S,G,E,P,N,S,E,L,M,T,A,I,K,K,D,F,G,S,L,E,T,M,I,D,K,L,N,A,K,T,I,A,I,Q,G,S,G,W,G,W,L,A,Y,D,.,.,K,R,L,Q,L,A,C,C,P,N,Q,D,L,L,E,P,T,T,L,I,P,L,F,C,I,D,V,W,E,H,A,Y,Y,L,Q,Y,K,N,L,R,P,D,F,V,K,A,I,W,K,I,A,N,W,K,I,I,S,D,R,Y,I,K,
align51:N,K,T,Q,P,S,D,D,L,K,K,A,I,E,S,Q,W,K,S,L,E,E,F,K,K,E,L,T,T,L,T,V,A,V,Q,G,S,G,W,G,W,L,G,F,N,.,.,G,K,L,Q,L,A,A,L,P,N,Q,D,P,L,E,A,S,T,L,I,P,L,F,G,I,D,V,W,E,H,A,Y,Y,L,Q,Y,K,N,V,R,P,S,Y,V,E,A,I,W,D,I,A,N,W,D,D,I,S,C,R,F,Q,E,
align52:.,G,G,K,D,Q,A,P,L,K,A,A,I,E,Q,R,W,G,S,F,D,K,F,K,D,A,F,N,T,T,L,L,G,I,Q,G,S,G,W,G,W,L,V,T,D,.,.,G,K,L,D,I,T,T,T,H,D,Q,D,P,V,T,G,.,.,A,A,P,V,F,G,V,D,M,W,E,H,A,Y,Y,L,Q,Y,L,N,D,K,A,S,Y,A,K,G,I,W,N,V,I,N,W,A,E,A,E,N,R,Y,I,A,
align53:.,G,G,E,P,T,G,.,L,A,K,A,I,D,E,Q,F,G,S,L,D,E,L,I,K,L,T,N,T,K,L,A,G,V,Q,G,S,G,W,A,F,I,V,K,N,.,.,G,K,L,D,V,V,Q,T,Y,N,Q,D,T,V,T,G,P,.,L,V,P,L,V,A,I,D,A,W,E,H,A,Y,Y,L,Q,Y,Q,N,K,K,A,D,Y,F,K,A,I,W,N,V,V,N,W,K,E,A,S,R,R,F,D,A,
align54:E,K,V,A,V,P,A,H,V,A,E,L,L,K,K,N,F,G,S,V,E,K,F,Q,E,T,F,T,A,K,A,S,T,V,F,G,S,G,W,A,Y,L,Y,K,T,D,G,.,K,L,E,I,G,Q,Y,S,N,A,A,N,P,V,K,D,G,L,T,P,I,L,T,V,D,T,W,E,H,A,W,Y,I,D,Y,E,N,R,K,A,E,Y,F,K,N,Y,W,N,H,V,N,W,N,F,V,E,Q,N,L,K,A,
align55:E,D,K,K,M,P,G,A,L,E,K,A,L,V,E,S,F,G,S,V,A,K,F,K,E,D,F,A,A,A,G,A,G,Q,F,G,S,G,W,A,W,L,V,K,D,.,.,D,A,L,K,I,T,K,T,E,N,G,V,N,P,L,C,F,G,Q,T,A,L,L,G,C,D,V,W,E,H,S,Y,Y,I,D,F,R,N,K,R,P,A,Y,L,T,N,F,L,D,L,V,N,W,E,N,V,A,S,R,.,.,.,
align56:G,G,G,T,P,P,A,K,V,A,D,A,L,K,A,S,F,G,S,V,E,A,C,M,E,Q,L,S,E,A,A,K,T,Q,F,A,S,G,W,A,W,L,A,K,G,N,G,K,V,L,K,V,M,K,T,G,N,A,D,N,P,M,T,Q,G,L,T,P,V,L,T,I,D,V,W,E,H,A,Y,Y,L,D,Y,Q,N,K,R,P,D,Y,V,K,A,F,F,E,L,V,N,W,D,E,V,A,T,R,.,.,.,
align57:G,G,G,A,P,T,G,E,L,A,A,K,I,D,A,A,F,G,S,L,D,K,F,K,E,E,F,S,N,A,A,A,T,Q,F,G,S,G,W,A,W,L,V,D,D,.,.,.,T,L,K,V,T,K,T,P,N,A,E,N,P,L,V,H,G,Q,K,P,L,L,T,L,D,V,W,E,H,A,Y,Y,L,D,F,Q,N,A,R,P,A,F,I,K,N,F,L,D,L,V,N,W,D,F,V,A,Q,N,L,A,.,
align58:G,G,G,A,P,T,G,A,L,A,E,A,I,T,R,D,F,G,S,L,D,K,F,K,E,E,F,K,Q,A,G,M,T,Q,F,G,S,G,W,A,W,L,N,A,D,.,.,T,K,L,S,I,S,K,S,P,N,A,V,N,P,V,V,E,G,K,T,P,I,L,T,V,D,V,W,E,H,A,Y,Y,I,D,V,Q,N,R,R,P,D,Y,I,T,T,F,M,E,L,I,N,W,D,A,V,A,Q,R,Y,A,R,
align59:G,G,G,K,P,S,G,E,L,L,E,L,I,E,R,D,F,G,S,F,V,K,F,L,D,E,F,K,A,A,A,A,T,Q,F,G,S,G,W,A,W,L,A,Y,R,D,E,D,K,L,V,V,L,K,S,P,N,A,V,N,P,L,V,W,G,Y,Y,P,L,L,T,I,D,V,W,E,H,A,Y,Y,L,D,F,Q,N,R,R,P,D,Y,I,S,V,F,M,D,L,V,S,W,D,A,V,S,S,R,L,E,Q,
align60:C,G,V,K,P,S,E,Q,L,I,A,K,L,T,A,A,F,G,G,L,E,E,F,K,K,K,F,T,E,K,A,V,G,H,F,G,S,G,W,C,W,L,V,E,H,G,.,.,K,L,E,I,I,D,T,H,D,A,V,N,P,M,T,N,G,M,K,P,L,L,T,C,D,V,W,E,H,A,Y,Y,I,D,T,R,N,N,R,A,A,Y,L,E,H,W,W,N,V,V,N,W,K,F,V,E,E,Q,.,.,.,
align61:C,G,G,E,P,H,G,E,I,K,E,K,I,Q,E,D,F,G,S,F,N,N,F,K,E,Q,F,S,N,I,L,C,G,H,F,G,S,G,W,G,W,L,A,L,N,N,N,N,K,L,V,I,L,Q,T,H,D,A,G,N,P,I,K,D,N,G,I,P,I,L,T,C,D,I,W,E,H,A,Y,Y,I,D,Y,R,N,D,R,A,S,Y,V,K,A,W,W,N,L,V,N,W,N,F,A,N,E,N,L,K,K,
align62:G,G,G,E,P,S,G,A,L,A,D,A,I,K,A,K,W,G,S,V,D,A,F,K,E,A,F,N,K,S,A,A,G,N,F,G,S,G,W,T,W,L,V,K,K,A,D,G,T,L,D,I,V,N,T,S,N,A,A,T,P,L,T,T,A,D,K,A,L,L,T,C,D,V,W,E,H,A,Y,Y,I,D,Y,R,N,A,R,P,K,Y,L,E,N,F,W,A,L,V,N,W,E,F,A,A,K,N,F,.,.,
align63:A,G,G,E,P,S,G,P,L,A,S,A,I,V,D,S,F,G,T,F,A,S,F,K,K,E,F,T,D,A,P,N,G,H,F,G,S,G,W,A,W,L,V,K,D,S,S,G,K,L,K,V,L,Q,T,H,D,A,G,C,P,L,T,E,P,L,V,P,M,L,T,C,D,I,W,E,H,A,Y,Y,I,D,Y,R,N,D,R,A,S,Y,V,N,A,F,W,N,M,V,D,W,D,F,A,S,S,Q,.,.,.,
align64:G,G,G,E,P,K,G,R,L,A,E,A,I,N,K,S,F,G,S,F,A,A,F,K,E,Q,F,S,Q,T,A,A,T,T,F,G,S,G,W,A,W,L,V,Q,D,Q,S,G,A,L,K,I,I,N,T,S,N,A,G,T,P,M,T,E,G,L,N,A,L,L,T,C,D,V,W,E,H,A,Y,Y,I,D,Y,R,N,R,R,P,D,Y,I,E,A,F,W,S,L,V,N,W,D,F,A,S,S,N,L,.,.,
align65:G,G,G,D,P,S,G,E,L,A,S,A,I,D,K,T,F,G,S,L,E,K,F,K,A,L,F,T,D,S,A,N,N,H,F,G,S,G,W,A,W,L,V,K,D,N,N,G,K,L,E,V,L,S,T,V,N,A,R,N,P,M,T,E,G,K,K,P,L,M,T,C,D,V,W,E,H,A,Y,Y,I,D,T,R,N,D,R,P,K,Y,V,N,N,F,W,Q,V,V,N,W,D,F,V,M,K,N,F,K,.,
align66:G,G,G,A,P,T,G,A,L,G,D,A,I,N,A,K,W,G,S,F,D,A,F,K,E,A,F,T,K,A,A,V,G,T,F,G,S,G,W,A,W,L,V,K,K,A,D,G,S,L,D,I,V,S,T,S,N,A,A,T,P,L,T,T,A,D,K,P,L,V,T,I,D,V,W,E,H,A,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align67:G,G,K,K,I,P,K,T,L,E,N,A,I,A,N,E,F,G,S,V,D,D,F,T,V,S,F,Q,Q,A,G,V,N,N,F,G,S,G,W,T,W,L,C,V,D,R,T,K,E,L,R,I,D,N,T,S,N,A,G,C,P,L,T,S,G,L,R,P,I,F,T,A,D,V,G,E,H,A,Y,Y,K,D,F,E,N,R,P,R,D,Y,L,K,E,L,W,Q,I,V,D,W,E,F,V,C,Q,M,Y,E,K,
align68:N,G,K,A,M,P,K,S,L,E,S,A,V,T,A,Q,F,G,S,V,E,Q,F,K,D,A,F,V,Q,A,G,V,N,N,F,G,S,G,W,T,W,L,C,V,D,S,N,K,Q,L,V,I,D,N,T,S,N,A,G,C,P,L,T,E,G,L,R,P,V,L,A,V,D,V,W,E,H,A,Y,Y,K,D,F,E,T,A,G,R,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align69:.,C,N,R,P,V,A,E,I,A,D,A,Y,D,R,D,F,G,S,F,E,E,F,K,E,K,F,K,Q,C,G,I,S,T,F,G,S,G,W,A,W,L,V,S,D,.,.,D,K,L,E,I,M,S,T,K,D,Q,S,S,P,I,S,L,G,L,I,P,I,L,T,M,D,V,W,E,H,A,Y,Y,L,K,Y,Q,N,R,R,P,E,Y,I,D,Y,F,F,D,I,I,N,W,K,K,C,E,E,Y,Y,N,N,
align70:S,E,N,H,A,D,G,E,I,G,D,A,I,A,K,E,F,G,S,F,E,T,F,K,T,E,F,K,A,A,A,T,G,R,F,G,S,G,W,A,W,L,V,V,D,.,.,A,K,L,K,V,V,S,T,A,N,Q,D,N,P,I,S,E,G,L,T,P,V,L,G,L,D,V,W,E,H,A,Y,Y,L,K,Y,H,N,V,R,P,D,Y,I,E,A,F,F,N,L,V,N,W,D,K,V,N,E,L,Y,A,K,
align71:G,G,G,E,P,T,G,E,L,A,E,E,I,K,S,T,F,G,S,F,D,Q,F,K,E,K,F,A,A,A,A,A,G,R,F,G,S,G,W,A,W,L,V,V,N,.,.,N,K,L,E,I,T,S,T,P,N,Q,D,S,P,L,S,E,G,K,T,P,V,L,G,L,D,V,W,E,H,A,Y,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align72:G,S,N,T,P,V,G,E,V,A,K,A,I,D,A,K,F,G,S,F,D,A,F,K,E,E,F,A,K,A,A,T,T,R,F,G,S,G,W,A,W,L,I,V,D,.,.,G,S,V,A,V,T,S,T,P,N,Q,D,S,P,V,M,E,G,K,T,P,V,L,G,L,D,V,W,E,H,A,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align73:G,.,G,K,A,D,G,E,V,L,A,A,I,D,R,D,L,G,G,M,E,K,F,Q,T,D,F,N,A,A,G,G,R,V,F,G,S,G,W,V,F,V,T,V,T,.,.,D,K,L,A,I,E,T,R,P,N,Q,D,N,P,I,M,D,G,K,R,A,L,L,G,N,D,V,W,E,H,A,Y,Y,L,T,Y,Q,N,R,R,P,D,Y,L,K,A,W,W,N,T,V,N,W,K,A,V,A,E,R,Y,A,A,
align74:A,G,G,T,P,T,G,A,V,A,K,A,I,D,Q,T,F,G,S,F,D,A,F,K,Q,Q,F,N,K,A,G,A,D,R,F,G,S,G,W,A,W,L,V,S,D,.,.,Q,K,L,S,I,T,S,T,A,N,Q,D,N,P,L,M,S,N,A,Y,P,I,L,G,N,D,V,W,E,H,A,Y,Y,L,K,Y,Q,N,R,R,A,E,Y,L,T,N,W,W,N,V,V,N,W,Q,A,V,N,Q,R,Y,A,Q,
align75:G,G,G,Q,P,T,G,A,I,A,Q,A,I,N,Q,T,F,G,N,F,E,S,F,R,K,Q,F,N,E,A,G,G,D,R,F,G,S,G,W,V,W,L,V,R,N,.,.,Q,Q,L,Q,I,V,S,T,A,N,Q,D,N,P,I,M,E,G,N,Y,P,I,M,G,N,D,V,W,E,H,A,Y,Y,L,R,Y,Q,N,R,R,A,D,Y,L,N,N,W,W,N,V,V,N,W,N,E,I,N,R,R,F,Q,A,
align76:G,S,G,A,P,T,G,A,I,S,E,A,I,N,N,S,F,G,S,F,D,A,F,K,Q,Q,F,N,D,A,G,T,K,R,F,G,S,G,W,V,W,L,V,R,S,.,.,Q,D,L,Q,I,L,S,T,P,N,Q,D,S,P,L,I,E,G,H,T,P,I,M,G,N,D,V,W,E,H,A,Y,Y,L,K,Y,Q,N,R,R,P,E,Y,L,N,A,W,W,N,V,L,N,W,E,E,I,N,R,R,F,D,A,
align77:G,G,G,R,P,D,G,R,L,A,A,D,I,Q,A,Q,L,G,G,H,D,A,F,Q,A,A,F,T,Q,A,A,L,G,R,F,G,S,G,W,A,W,L,T,V,T,.,.,A,R,L,R,V,D,S,S,A,N,Q,D,S,P,L,M,E,G,N,T,P,I,L,G,L,D,V,W,E,H,A,Y,Y,L,Q,Y,Q,N,R,R,P,E,Y,I,E,A,F,Y,R,V,V,D,W,A,E,V,A,R,R,Y,E,I,
align78:N,T,N,G,P,N,G,D,V,K,A,A,I,E,A,S,F,G,S,V,D,E,M,K,A,K,F,N,A,A,A,A,G,R,F,G,S,G,W,A,W,L,S,V,K,.,.,D,S,L,S,I,D,S,T,P,N,Q,D,N,P,L,M,T,A,G,I,P,L,L,G,L,D,V,W,E,H,A,Y,Y,L,K,Y,Q,N,R,R,P,E,Y,I,A,A,W,W,N,V,V,N,W,E,Q,V,A,E,N,Y,K,A,
align79:K,T,G,Q,P,S,P,A,L,V,K,Q,I,T,Q,D,F,G,S,L,D,A,F,K,Q,K,F,N,E,A,A,S,G,R,F,G,S,G,W,A,W,L,I,V,T,.,.,N,K,L,A,V,T,S,T,P,N,Q,D,N,P,L,M,D,L,G,T,P,L,L,G,L,D,V,W,E,H,A,Y,Y,L,K,Y,Q,N,R,R,A,D,Y,I,K,A,F,W,S,V,V,N,W,N,K,V,N,E,R,Y,N,E,
align80:G,G,G,E,E,G,K,L,V,Q,T,A,I,N,Q,D,F,G,S,F,E,N,L,K,K,Q,T,N,A,A,L,A,G,I,Q,G,S,G,W,A,W,I,V,K,D,.,.,G,N,L,T,F,V,T,R,A,N,Q,D,P,V,T,G,N,.,F,E,P,L,L,G,I,D,V,W,E,H,A,Y,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align81:A,D,A,D,A,S,A,P,L,T,A,E,I,D,K,T,W,G,S,L,D,G,F,K,E,A,M,G,K,A,L,L,G,L,Q,R,S,G,W,G,W,F,G,Q,R,.,.,.,Y,L,A,N,C,Y,Y,K,G,P,D,P,V,V,W,R,.,R,V,P,I,L,V,I,D,V,W,E,H,A,Y,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
