RES:S,F,E,L,P,A,L,P,Y,A,K,D,A,L,A,P,H,I,S,A,E,T,I,E,Y,H,Y,G,K,H,H,Q,T,Y,V,T,N,L,N,N,L,I,K,G,T,A,F,E,G,K,S,L,E,E,I,I,R,S,S,E,G,G,V,F,N,N,A,A,Q,V,W,N,H,T,F,Y,W,N,C,L,A,P,N,
DSSP:_,_,_,_,_,_,_,S,S,_,T,T,T,T,T,T,T,S,_,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,G,G,G,G,S,_,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,B,_,S,S,
DSSPACC:e,b,e,b,e,e,b,e,b,e,e,e,e,b,e,e,b,b,b,e,e,b,b,e,b,b,b,e,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,e,e,e,b,e,e,e,e,b,e,e,b,b,e,e,b,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,e,
STRIDE:C,C,C,C,C,C,C,C,C,T,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,G,G,G,G,C,C,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,B,T,T,T,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,
DEFINE:S,S,S,S,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,
align1:S,F,E,L,P,A,L,P,Y,A,K,D,A,L,A,P,H,I,S,A,E,T,I,E,Y,H,Y,G,K,H,H,Q,T,Y,V,T,N,L,N,N,L,I,K,G,T,A,F,E,G,K,S,L,E,E,I,I,R,S,S,E,G,G,V,F,N,N,A,A,Q,V,W,N,H,T,F,Y,W,N,C,L,A,P,N,
align2:T,F,S,L,P,D,L,S,Y,D,Y,G,A,L,E,P,A,I,S,G,E,I,M,Q,L,H,H,Q,K,H,H,Q,T,Y,I,T,N,Y,N,N,A,L,Q,Q,L,H,D,A,I,N,K,.,.,G,D,S,P,T,V,A,K,L,I,K,F,N,G,G,G,H,I,N,H,S,V,F,W,K,N,L,A,P,T,
align3:.,P,E,L,P,P,L,P,Y,D,Y,D,A,L,E,P,H,I,S,E,Q,V,L,T,W,H,H,D,T,H,H,Q,G,Y,V,N,G,L,E,S,A,E,E,T,L,A,E,N,R,D,A,.,.,G,D,F,G,S,S,A,A,A,V,T,H,N,G,C,G,Q,D,L,H,T,L,F,W,E,N,M,D,P,.,
align4:A,F,E,L,P,A,L,P,F,A,M,N,A,L,E,P,H,I,S,Q,E,T,L,E,Y,H,Y,G,K,H,H,N,T,Y,V,V,K,L,N,G,L,V,E,G,T,E,L,A,E,K,S,L,E,E,I,I,K,T,S,T,G,G,V,F,N,N,A,A,Q,V,W,N,H,T,F,Y,W,N,C,L,A,P,N,
align5:A,Y,E,L,P,E,L,P,Y,A,Y,D,A,L,E,P,H,I,D,K,E,T,M,T,I,H,H,T,K,H,H,N,T,Y,V,T,N,L,N,K,A,V,E,G,N,T,A,L,A,N,K,L,V,A,D,L,D,V,P,E,N,I,V,R,N,N,G,G,G,H,A,N,H,K,L,F,W,T,L,L,S,P,N,
align6:K,F,E,L,Q,P,P,P,Y,P,M,D,A,L,E,P,.,M,S,S,R,T,F,E,F,H,W,G,K,H,H,R,A,Y,V,D,N,L,N,K,Q,I,D,G,T,E,L,D,G,K,T,L,E,D,I,I,L,T,Y,N,K,G,A,F,N,N,A,A,Q,A,W,N,H,Q,F,F,W,E,S,M,K,P,N,
align7:T,V,A,L,P,D,L,P,Y,D,Y,G,A,L,E,P,A,I,S,G,E,I,M,R,L,H,H,Q,K,H,H,A,T,Y,V,A,N,Y,N,K,A,L,E,Q,L,D,A,A,V,A,K,.,.,G,D,A,P,A,I,V,H,L,I,K,F,N,G,G,G,H,V,N,H,S,I,F,W,N,N,L,K,P,I,
align8:A,I,L,L,P,D,L,P,Y,A,Y,D,A,L,E,P,Y,I,D,A,E,T,M,T,L,H,H,D,K,H,H,A,T,Y,V,A,N,A,N,A,A,L,E,K,H,P,E,I,G,E,N,L,L,A,D,V,E,I,P,A,D,I,L,I,N,N,G,G,G,H,L,N,H,A,L,F,W,E,L,L,S,P,E,
align9:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,I,D,K,E,T,M,I,L,H,H,D,K,H,H,A,T,Y,L,A,N,A,N,A,A,L,E,K,H,P,E,I,G,E,D,L,L,S,D,V,T,I,P,E,D,I,L,I,N,N,G,G,G,H,L,N,H,A,L,F,W,E,L,L,T,P,E,
align10:A,H,V,L,P,D,L,P,Y,A,Y,N,A,L,E,P,F,I,S,Q,Q,I,M,E,L,H,H,K,K,H,H,Q,T,Y,V,N,S,L,N,A,A,E,Q,A,Y,A,K,A,S,T,P,.,.,K,E,R,.,.,.,I,A,L,L,K,F,N,G,G,G,H,I,N,H,S,L,F,W,K,N,L,A,P,A,
align11:P,H,A,L,P,P,L,P,Y,A,Y,D,A,L,E,P,H,I,D,A,L,T,M,E,I,H,H,S,K,H,H,Q,T,Y,V,N,N,L,N,A,A,L,E,G,T,P,Y,.,A,E,Q,L,L,R,Q,L,A,L,P,E,K,L,V,V,N,N,G,G,G,H,A,N,H,S,L,F,W,T,V,M,S,P,Q,
align12:A,Y,A,L,P,N,L,P,Y,D,Y,T,A,L,E,P,C,I,S,K,S,T,L,E,F,H,H,D,K,H,H,A,A,Y,V,N,N,F,N,N,A,V,A,G,T,D,L,D,N,Q,S,I,E,D,V,I,K,V,A,G,D,A,I,F,N,N,A,A,Q,A,W,N,H,S,F,Y,W,N,C,M,K,P,G,
align13:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,I,D,A,E,T,M,H,L,H,H,D,K,H,H,Q,T,Y,V,N,N,A,N,A,A,L,E,K,H,P,E,I,G,E,D,L,L,A,D,V,D,S,Q,H,D,I,L,I,N,N,G,G,G,H,L,N,H,A,L,F,W,E,L,M,T,P,E,
align14:E,Y,T,L,P,D,L,D,Y,D,Y,S,A,L,E,P,H,I,S,G,Q,I,N,E,L,H,H,S,K,H,H,A,A,Y,V,A,G,A,N,T,A,L,E,K,L,E,A,A,R,E,A,.,.,G,D,H,S,A,I,F,L,H,L,A,F,H,L,G,G,H,V,N,H,S,I,W,W,K,N,L,S,P,N,
align15:A,Y,T,L,P,Q,L,P,Y,A,Y,D,A,L,E,P,N,I,D,A,Q,T,M,E,I,H,H,T,K,H,H,Q,T,Y,I,N,N,V,N,A,A,L,E,G,T,E,Y,.,A,D,L,L,V,S,K,L,K,L,P,E,N,L,V,R,N,N,G,G,G,H,A,N,H,S,L,F,W,T,V,L,S,P,N,
align16:S,Y,S,L,P,S,L,P,Y,A,Y,D,A,L,E,P,H,F,D,K,Q,T,M,E,I,H,H,T,K,H,H,Q,T,Y,V,N,N,A,N,T,V,L,E,S,F,P,.,E,L,A,K,L,I,K,D,L,D,V,P,A,E,K,M,R,N,N,A,G,G,H,A,N,H,S,L,F,W,K,G,L,K,L,G,
align17:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,I,N,A,Q,I,M,Q,L,H,H,S,E,H,H,A,A,Y,V,N,N,L,N,V,V,E,E,K,Y,Q,E,A,L,K,K,.,.,G,D,V,T,A,Q,V,A,L,L,K,F,N,G,G,G,H,I,N,H,S,I,F,W,T,N,L,S,P,N,
align18:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,H,H,S,K,H,H,A,T,Y,V,K,G,A,N,D,A,L,A,K,L,E,E,A,R,A,K,.,.,D,D,H,S,A,I,V,G,H,L,A,F,N,L,A,G,H,V,N,H,C,L,W,W,K,N,L,S,P,N,
align19:.,.,E,L,P,S,L,P,Y,D,Y,D,A,L,E,P,H,I,S,E,Q,A,V,T,W,H,H,D,T,H,H,Q,S,Y,V,D,G,L,N,S,A,E,E,N,L,A,G,N,R,E,T,.,.,G,D,H,A,S,T,A,G,A,V,T,H,N,G,C,G,H,Y,L,H,T,M,F,W,E,H,M,S,P,.,
align20:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Q,H,S,K,H,H,A,A,Y,V,A,G,V,N,S,A,V,A,K,L,E,E,A,R,E,K,.,.,G,D,H,A,A,I,F,L,N,L,A,F,H,L,G,G,H,V,N,H,S,I,W,W,K,N,L,S,P,N,
align21:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,I,D,V,E,T,M,H,L,H,H,D,K,H,H,N,T,Y,V,T,N,L,N,A,A,I,E,K,Y,P,E,L,G,E,K,L,I,S,D,M,N,I,P,E,D,I,V,R,N,N,G,G,G,H,A,N,H,T,F,F,W,E,I,M,A,P,N,
align22:A,F,E,L,P,P,L,P,Y,E,K,N,A,L,E,P,H,I,S,A,E,T,L,E,Y,H,H,D,N,N,H,N,T,Y,V,V,N,L,T,N,L,I,P,G,T,E,F,E,G,K,S,L,E,E,I,V,K,S,S,S,G,G,I,F,N,N,A,A,Q,V,W,N,H,T,F,Y,W,N,C,L,S,P,N,
align23:K,Y,E,L,P,P,L,P,Y,K,I,D,A,L,E,P,Y,I,S,K,D,I,I,D,V,H,Y,N,G,H,H,K,G,Y,V,N,G,A,N,S,L,L,E,R,L,E,K,V,V,K,G,.,D,L,Q,T,G,D,I,Q,G,I,L,T,F,N,I,N,G,H,K,L,H,A,L,Y,W,E,N,M,A,P,S,
align24:T,Y,Q,L,P,E,L,G,Y,A,Y,D,A,L,E,P,Y,F,D,K,E,T,M,E,I,H,H,S,K,H,H,Q,A,Y,V,N,N,S,N,A,L,L,E,K,H,P,.,E,L,L,E,L,L,K,D,L,T,V,P,A,E,K,V,R,N,N,L,G,G,H,V,N,H,T,L,F,W,K,G,L,K,T,G,
align25:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,H,H,K,K,H,H,Q,T,Y,V,N,S,L,N,A,A,E,Q,A,Y,A,K,A,A,T,P,.,.,K,E,R,.,.,.,I,A,L,L,K,F,N,G,G,G,H,I,N,H,S,L,F,W,E,N,L,A,P,S,
align26:F,Y,E,L,P,E,L,P,Y,P,Y,D,A,L,E,P,H,I,S,R,E,Q,L,T,I,H,H,Q,K,H,H,Q,A,Y,V,D,G,A,N,A,L,L,R,K,L,D,E,A,R,E,S,.,.,D,T,D,V,D,I,K,A,A,L,S,F,H,V,G,G,Y,V,L,H,L,F,F,W,G,N,M,G,P,A,
align27:K,H,S,L,P,D,L,P,Y,D,Y,A,D,L,E,P,V,I,S,H,E,I,M,Q,L,H,H,Q,K,H,H,A,T,Y,V,N,N,L,N,Q,I,E,E,K,L,H,E,A,V,S,K,.,.,G,N,V,K,E,A,I,A,L,L,K,F,N,G,G,G,H,I,N,H,S,I,F,W,T,N,L,A,K,D,
align28:A,I,I,L,P,D,L,P,Y,A,Y,D,A,L,E,P,H,I,D,A,E,T,M,T,L,H,H,D,K,H,H,A,T,Y,V,A,N,A,N,A,A,L,E,K,H,P,E,I,G,E,D,L,L,A,D,V,S,I,P,E,D,I,V,I,N,N,G,G,G,H,L,N,H,A,L,F,W,E,L,M,S,P,E,
align29:G,F,K,L,K,P,L,D,Y,P,Y,D,A,L,E,P,S,I,D,A,E,T,V,K,I,H,H,D,K,H,Q,Q,A,Y,V,D,K,L,N,K,A,L,E,K,H,P,E,L,Y,G,K,I,L,S,N,L,D,M,P,E,D,I,L,V,N,Q,G,G,G,V,Y,N,H,E,F,Y,W,S,I,L,G,.,K,
align30:P,F,K,L,P,E,L,G,Y,P,Y,E,A,L,E,P,H,I,D,A,R,T,M,E,I,H,H,Q,K,H,H,G,A,Y,V,T,N,L,N,A,A,L,E,K,Y,P,Y,L,Q,G,A,L,L,R,H,L,T,L,P,A,D,I,V,R,N,N,G,G,G,H,L,N,H,S,L,F,W,R,L,L,T,P,G,
align31:T,Y,E,L,P,K,L,P,Y,T,Y,D,A,L,E,P,N,F,D,K,E,T,M,E,I,H,Y,T,K,H,H,N,T,Y,V,T,K,L,N,E,A,V,A,G,H,P,E,L,A,S,K,L,V,T,N,L,D,V,P,E,D,I,V,R,N,H,G,G,G,H,A,N,H,T,L,F,W,S,I,L,S,P,N,
align32:M,F,E,L,R,K,L,P,Y,D,T,N,A,F,G,D,F,L,S,A,E,T,F,S,Y,H,H,G,K,H,H,N,T,Y,V,T,N,L,N,N,L,I,K,Y,T,E,F,A,S,K,D,L,V,S,I,I,K,S,S,S,G,G,V,F,N,N,A,A,Q,V,Y,N,H,D,F,Y,F,D,C,I,K,P,.,
align33:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,I,D,A,E,T,M,T,L,H,H,D,K,H,H,A,T,Y,V,A,N,A,N,A,A,L,E,K,H,P,E,L,G,D,D,I,L,A,D,V,D,I,P,A,D,I,V,I,N,N,G,G,G,A,L,N,H,S,L,F,W,E,F,L,S,P,E,
align34:A,F,K,L,P,A,L,P,Y,G,M,R,E,L,I,P,H,I,S,E,E,T,L,S,F,H,Y,G,K,H,H,A,G,Y,V,N,K,L,N,S,L,I,K,G,T,P,L,E,S,C,T,I,E,E,L,I,L,G,Q,T,G,A,V,F,N,N,A,A,Q,I,W,N,H,T,F,Y,W,N,S,M,G,P,N,
align35:M,F,T,L,R,E,L,P,F,A,K,D,S,M,G,D,F,L,S,P,V,A,F,D,F,H,H,G,K,H,H,Q,T,Y,V,N,N,L,N,N,L,I,K,G,T,D,F,E,K,S,S,L,F,D,I,L,T,K,S,S,G,G,V,F,N,N,A,A,Q,I,Y,N,H,D,F,Y,W,D,C,L,S,P,.,
align36:V,F,S,I,P,P,L,P,W,G,Y,D,G,L,A,A,G,L,S,K,Q,Q,V,T,L,H,Y,D,K,H,H,Q,G,Y,V,T,K,L,N,A,A,A,Q,T,N,S,A,L,A,T,K,I,E,E,I,I,R,T,E,K,G,P,I,F,N,L,A,A,Q,I,F,N,H,T,F,Y,W,E,S,M,C,P,N,
align37:T,H,E,L,I,S,L,P,Y,A,V,D,A,L,A,P,V,I,S,K,E,T,V,E,F,H,H,G,K,H,L,K,T,Y,V,D,N,L,N,K,L,I,I,G,T,E,F,E,N,A,D,L,N,T,I,V,Q,S,.,E,G,G,I,F,N,N,A,G,Q,T,L,N,H,N,L,Y,F,T,Q,F,R,P,G,
align38:M,F,K,L,P,E,L,G,Y,D,Y,D,A,V,E,P,Y,I,D,A,K,T,M,E,I,H,H,S,K,H,H,N,G,F,V,M,N,L,N,S,I,L,E,K,M,G,.,K,I,H,L,I,L,K,N,I,H,F,P,E,E,F,I,R,N,N,A,G,G,Y,S,N,H,T,L,Y,F,R,T,L,R,P,G,
align39:T,Y,E,M,P,K,L,P,Y,A,N,N,A,L,E,P,V,I,S,Q,Q,T,I,D,Y,H,Y,G,K,H,L,Q,T,Y,V,N,N,L,N,S,L,V,P,G,T,E,Y,E,G,K,T,V,E,A,I,V,A,A,P,D,G,A,I,F,N,N,A,G,Q,V,L,N,H,T,L,Y,F,L,Q,F,A,P,K,
align40:V,F,T,L,P,D,L,A,Y,D,Y,G,A,L,E,P,V,I,S,G,E,I,M,Q,I,H,H,Q,K,H,H,Q,T,Y,I,T,N,Y,N,K,A,L,E,Q,L,H,D,A,V,A,K,.,.,A,D,T,S,T,T,V,K,L,I,K,F,N,G,G,G,H,I,N,H,S,I,F,W,K,N,L,A,P,V,
align41:S,Y,T,L,P,E,L,G,Y,A,Y,N,A,L,E,P,H,F,D,A,Q,T,M,E,I,H,H,S,K,H,H,Q,A,Y,V,N,N,A,N,A,A,L,E,G,L,P,A,E,L,V,E,L,I,S,N,L,D,I,P,A,E,K,L,R,N,N,A,G,G,H,T,N,H,S,L,F,W,K,S,L,K,K,G,
align42:C,Y,N,Y,H,T,V,P,N,L,Q,R,N,L,L,P,L,F,S,P,E,A,L,D,I,A,W,D,Q,H,Q,R,Q,V,V,K,E,L,N,D,R,V,K,G,T,E,L,E,D,S,S,V,F,N,I,I,F,A,L,P,E,H,F,Q,F,A,S,Q,A,Y,N,N,H,F,F,F,Q,S,L,I,G,K,R,
align43:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,S,K,H,H,L,A,Y,V,T,N,L,N,N,L,I,P,G,T,E,F,E,N,L,P,L,E,V,F,V,K,K,S,S,G,G,I,F,N,N,A,A,Q,I,W,N,H,T,F,F,W,N,S,L,S,P,N,
align44:.,.,.,M,P,P,L,P,Y,P,D,T,A,L,E,P,A,I,S,A,R,T,I,S,F,H,Y,G,K,H,T,A,A,Y,Y,A,N,L,N,K,A,V,A,G,T,P,M,A,T,M,R,L,E,D,V,V,K,V,A,G,D,P,L,F,N,N,A,A,H,L,W,N,H,T,F,Y,W,A,G,M,K,P,G,
align45:A,F,E,L,P,A,L,P,Y,A,H,D,A,L,A,S,G,M,S,K,E,T,L,E,Y,H,H,D,L,H,H,K,A,Y,V,D,N,G,N,K,L,I,A,G,T,E,W,E,G,K,S,V,E,E,I,V,K,T,Y,C,A,G,I,F,N,N,A,S,Q,H,W,N,H,A,Q,F,W,E,M,M,G,P,G,
align46:A,L,E,L,K,S,P,P,Y,A,L,D,A,L,E,P,.,M,S,K,Q,T,L,E,F,H,W,G,K,H,H,R,A,Y,V,D,N,M,N,K,Q,V,A,G,T,P,L,D,G,K,S,L,E,E,I,V,L,S,W,N,N,G,V,F,N,N,A,A,Q,V,W,N,H,T,F,F,W,E,S,M,K,P,N,
align47:K,F,E,L,K,P,P,P,Y,P,L,N,G,L,E,P,.,M,S,Q,Q,T,L,E,F,H,W,G,K,H,H,K,T,Y,V,E,N,L,K,K,Q,V,V,G,T,E,L,D,G,K,S,L,E,E,I,I,V,S,Y,N,K,G,A,F,N,N,A,A,Q,V,W,N,H,D,F,F,W,E,C,M,K,P,G,
align48:S,F,Q,L,P,Q,L,P,Y,A,Y,N,A,L,E,P,H,I,S,K,E,T,L,E,F,H,H,D,K,H,H,A,T,Y,V,N,K,L,N,G,L,V,K,G,T,E,Q,E,H,K,T,L,E,E,L,I,K,K,P,T,Q,A,I,Y,N,N,A,A,Q,A,W,N,H,A,F,Y,W,K,C,M,C,G,.,
align49:V,I,T,L,P,K,L,K,Y,A,L,N,A,L,S,P,H,I,S,E,E,T,L,N,F,H,Y,N,K,H,H,A,G,Y,V,N,K,L,N,T,L,I,K,D,T,P,F,A,E,K,S,L,L,D,I,V,K,E,S,S,G,A,I,F,N,N,A,A,Q,I,W,N,H,T,F,Y,W,D,S,M,G,P,D,
align50:A,F,T,Q,P,P,L,P,F,P,K,D,A,L,E,P,G,M,K,A,E,T,F,D,Y,H,Y,G,K,H,H,A,A,Y,V,T,N,L,N,K,L,V,E,G,T,P,M,E,S,L,S,L,E,D,V,I,K,S,F,G,D,S,V,F,N,N,A,A,Q,V,W,N,H,T,F,F,W,N,C,L,K,A,G,
align51:A,F,E,L,P,D,L,P,Y,K,L,N,A,L,E,P,H,I,S,Q,E,T,L,E,Y,H,H,G,K,H,H,R,A,Y,V,N,K,L,N,K,L,I,E,G,T,P,F,E,K,E,P,L,E,E,I,I,R,K,S,D,G,G,I,F,N,N,A,A,Q,H,W,N,H,T,F,Y,W,H,C,M,S,P,D,
align52:T,F,T,L,P,Q,L,P,Y,A,L,D,A,L,A,P,H,V,S,K,E,T,L,E,Y,H,Y,G,K,H,H,N,T,Y,V,T,N,L,N,K,L,I,P,G,T,E,F,E,S,M,T,L,E,E,I,I,M,K,A,K,G,G,I,F,N,N,A,A,Q,V,W,N,H,T,F,Y,W,H,S,M,S,P,N,
align53:A,H,T,L,P,P,L,P,Y,A,L,D,A,L,A,P,R,I,S,K,E,T,L,E,F,H,Y,G,K,H,H,Q,T,Y,V,T,N,L,N,N,L,V,P,G,T,E,F,E,N,L,S,L,E,E,I,V,K,K,S,S,G,G,V,F,N,N,A,A,Q,V,W,N,H,T,F,Y,W,N,S,L,S,P,N,
align54:M,F,T,M,E,H,P,A,Y,.,L,K,T,G,L,P,F,L,T,Q,H,A,V,E,V,H,V,T,K,H,H,Q,S,Y,I,D,T,A,N,K,L,I,V,G,S,G,F,E,G,K,P,.,I,E,E,I,I,Q,G,P,.,.,L,F,N,N,V,A,Q,H,F,N,H,S,F,F,W,K,S,L,S,A,E,
align55:M,F,S,I,A,P,I,P,Y,.,M,E,T,G,I,S,F,L,T,K,H,A,V,E,I,H,V,T,K,H,H,Q,A,Y,V,D,F,A,N,K,N,V,P,G,T,E,F,E,G,K,P,.,I,E,E,I,I,T,G,P,.,.,L,F,N,N,V,A,Q,H,F,N,H,A,F,F,W,N,C,L,T,A,K,
align56:M,F,S,I,E,P,V,S,F,.,L,E,S,G,L,P,F,L,T,P,H,A,V,Q,I,H,V,T,K,H,H,Q,G,Y,V,D,M,A,N,K,I,V,P,E,S,E,F,K,G,K,S,.,V,E,E,I,I,S,G,P,.,.,V,F,N,N,V,A,Q,H,F,N,H,S,F,F,W,K,C,L,T,A,T,
align57:P,F,A,V,Q,P,L,P,Y,P,H,D,A,L,A,S,G,M,S,K,E,Q,V,T,F,H,H,E,K,H,H,K,G,Y,A,V,K,L,N,A,A,A,E,S,N,S,G,L,A,S,K,L,V,D,I,I,K,S,E,K,G,P,A,F,N,C,A,A,Q,I,F,N,H,D,F,F,W,R,C,L,S,R,E,
align58:P,A,E,L,P,K,L,G,F,N,W,K,D,G,C,A,V,F,S,P,R,Q,M,E,L,H,Y,T,K,H,H,K,A,Y,V,D,K,L,N,A,L,A,G,.,T,T,Y,D,G,K,S,.,I,E,E,I,I,A,N,D,A,E,L,F,N,Q,A,A,Q,H,F,N,H,T,F,Y,F,R,C,I,T,P,N,
align59:.,A,E,L,P,T,L,G,F,N,Y,K,D,G,I,Q,V,M,S,S,R,Q,L,E,L,H,Y,K,K,H,H,S,A,Y,V,D,K,L,N,T,L,G,.,.,K,G,C,E,G,K,T,.,I,E,E,I,I,S,G,T,T,E,M,N,N,Q,A,A,Q,H,F,N,H,S,F,F,W,K,C,L,S,P,G,
align60:K,H,V,L,P,K,L,P,Y,K,Y,S,A,L,E,P,Y,I,S,R,D,I,M,I,L,H,H,T,K,H,H,Q,S,Y,V,D,G,L,N,K,A,E,S,E,L,K,K,A,R,A,T,.,.,K,N,Y,D,L,I,T,H,W,L,A,F,H,G,A,G,H,Y,L,H,S,I,F,W,F,S,M,H,P,N,
align61:.,.,.,.,.,.,L,N,Y,E,Y,S,D,L,E,P,V,L,S,A,H,L,L,S,F,H,H,G,K,H,H,Q,A,Y,V,N,N,L,N,A,T,Y,E,Q,I,A,A,A,T,K,E,.,.,N,D,A,H,K,I,A,T,L,L,R,F,N,L,G,G,H,V,N,H,W,I,Y,W,D,N,L,A,P,V,
align62:Q,Y,T,L,P,P,L,P,Y,P,Y,D,A,L,Q,P,Y,I,S,Q,Q,I,M,E,L,H,H,K,K,H,H,Q,T,Y,V,N,G,L,N,A,A,L,E,A,Q,K,K,A,A,E,A,.,.,T,D,V,P,K,L,V,S,V,I,K,F,N,G,G,G,H,I,N,H,S,L,F,W,K,N,L,A,P,E,
align63:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,I,S,E,M,I,M,Q,I,H,H,T,K,H,H,Q,A,Y,I,N,N,L,K,A,C,T,E,K,L,K,Q,A,E,Q,A,.,.,N,D,V,A,A,M,N,A,L,I,K,F,N,G,G,G,H,I,N,H,T,I,F,W,T,N,M,A,P,S,
align64:K,H,V,L,P,D,L,P,Y,D,Y,G,A,L,E,P,I,L,S,A,E,I,M,Q,V,H,H,G,K,H,H,A,A,Y,V,N,A,L,N,Q,A,E,E,K,V,K,E,A,L,A,K,.,.,G,D,T,Q,A,A,V,A,G,M,N,F,N,T,G,G,H,I,N,H,T,L,F,W,E,G,L,T,A,V,
align65:K,H,T,L,P,K,L,P,Y,D,Y,A,A,L,E,P,I,I,C,R,E,I,M,E,L,H,H,Q,K,H,H,Q,T,Y,V,N,N,L,N,A,A,E,E,Q,L,E,E,A,K,S,K,.,.,S,D,T,T,K,L,I,Q,L,L,R,F,N,G,G,G,H,I,N,H,T,I,F,W,Q,N,L,S,P,N,
align66:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,I,S,A,N,I,M,Q,L,H,H,S,K,H,H,A,T,Y,V,N,N,L,N,V,A,E,Q,K,L,A,E,A,V,A,K,.,.,G,D,V,T,A,E,I,A,L,I,K,F,N,G,G,G,H,I,N,H,S,I,F,W,T,N,L,S,P,N,
align67:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,I,S,A,E,I,M,Q,L,H,H,S,K,H,H,A,A,Y,V,N,N,V,N,V,V,E,E,K,L,A,E,A,L,G,K,.,.,G,D,V,N,T,Q,V,S,L,F,R,F,N,G,G,G,H,I,N,H,S,I,F,W,R,N,L,S,P,S,
align68:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,V,I,S,A,E,I,M,Q,V,H,H,Q,K,H,H,A,T,Y,V,N,N,L,N,A,A,E,E,Q,L,A,E,A,I,H,K,.,.,Q,D,V,T,K,M,I,A,L,I,K,F,N,G,G,G,H,I,N,H,S,I,F,W,N,N,L,C,P,S,
align69:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,V,I,I,G,D,I,M,E,L,H,H,K,K,H,H,A,T,Y,T,N,N,L,N,A,A,E,E,K,L,A,A,A,H,A,E,.,.,G,D,I,G,G,M,I,A,L,L,K,F,N,G,G,G,F,I,N,H,C,I,F,W,T,N,L,S,P,Q,
align70:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,H,H,S,K,H,H,A,A,Y,V,A,G,A,N,A,A,L,E,A,L,A,A,A,R,E,D,.,.,G,D,L,G,A,I,N,L,W,L,A,F,N,L,G,G,H,T,N,H,S,V,F,W,K,N,L,S,P,N,
align71:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,H,H,S,K,H,H,A,N,Y,V,N,G,A,N,T,A,L,E,K,L,Q,K,A,R,E,N,.,.,G,E,I,G,V,V,T,A,L,L,A,F,N,L,G,G,H,T,N,H,S,I,F,W,K,N,L,S,P,N,
align72:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,H,H,S,K,H,H,N,T,Y,V,Q,G,A,N,A,A,L,D,A,L,E,E,E,R,.,N,.,.,G,E,A,N,R,I,R,A,L,L,A,F,Q,P,G,.,H,T,N,H,S,I,F,W,K,N,L,S,P,N,
align73:K,V,S,L,P,D,L,D,W,D,F,G,A,L,E,P,H,I,S,G,Q,I,N,E,I,H,Y,T,K,H,H,Q,T,Y,V,N,G,Y,N,Q,A,I,E,Q,A,A,R,P,R,.,Q,.,.,G,E,V,K,K,T,I,E,L,I,N,F,H,G,G,G,Y,T,N,H,C,L,F,W,K,N,L,A,P,E,
align74:K,Y,S,L,P,E,L,D,Y,E,F,S,A,T,E,P,Y,I,S,G,Q,I,N,E,I,H,Y,T,K,H,H,Q,T,Y,V,N,N,L,N,A,S,I,E,Q,A,V,E,A,K,S,K,.,.,G,E,V,K,K,L,V,A,L,I,N,F,N,G,G,G,Y,L,N,H,C,L,W,W,K,N,L,A,P,V,
align75:D,A,T,L,P,D,L,P,Y,D,Y,A,P,W,S,.,A,I,S,G,E,I,M,Q,L,H,H,Q,K,H,H,Q,A,Y,V,T,N,Y,N,K,A,L,E,Q,L,H,E,A,I,S,K,.,.,G,D,A,S,A,A,V,K,L,I,K,F,N,G,G,G,H,I,N,H,S,I,F,W,K,N,L,A,P,T,
align76:T,F,S,L,P,D,L,P,Y,D,Y,G,A,L,E,P,A,I,S,G,E,I,M,Q,L,H,H,Q,K,H,H,Q,T,Y,I,T,N,Y,N,K,A,L,E,Q,L,N,D,A,I,E,K,.,.,G,D,S,A,A,V,V,K,L,I,K,F,N,G,G,G,H,V,N,H,S,I,F,W,K,N,L,A,P,V,
align77:V,Y,T,L,P,E,L,P,Y,D,Y,S,A,L,E,P,Y,I,S,G,E,I,M,E,L,H,H,D,K,H,H,K,A,Y,V,D,G,A,N,T,A,L,D,K,L,A,E,A,R,D,K,.,.,A,D,F,G,A,I,N,K,L,L,A,F,N,L,A,G,H,V,N,H,S,V,F,W,K,N,M,A,P,K,
align78:V,Y,T,L,P,E,L,P,Y,D,Y,S,A,L,A,P,V,I,S,P,E,I,I,E,L,H,H,D,K,H,H,A,A,Y,V,K,G,A,N,D,T,L,E,Q,L,A,E,A,R,D,K,.,.,E,T,W,G,S,I,N,G,L,L,A,F,H,L,S,G,H,I,L,H,S,I,Y,W,H,N,M,T,G,D,
align79:A,F,T,L,P,E,L,P,Y,A,P,N,A,L,E,P,F,F,D,E,A,T,M,R,L,H,H,G,K,H,H,Q,T,Y,V,N,N,L,N,A,A,I,E,K,H,N,E,L,D,D,L,L,L,T,D,L,S,I,P,E,D,I,V,R,N,N,G,G,G,H,L,N,H,S,Q,F,W,L,W,L,R,P,N,
align80:A,F,E,L,K,P,L,P,Y,A,Y,D,A,L,E,P,Y,I,D,A,T,T,M,Q,L,H,H,D,K,H,H,A,A,Y,V,N,N,L,N,A,A,I,E,K,Y,S,D,L,Q,S,M,L,V,T,H,L,D,V,P,E,D,V,V,R,N,N,A,G,G,H,V,N,H,T,M,F,W,E,I,M,G,A,N,
align81:E,F,K,Q,A,P,L,P,Y,A,T,N,A,L,Q,P,A,I,D,Q,Q,T,M,E,I,H,Y,G,K,H,H,K,A,Y,V,D,N,L,N,A,Q,I,K,T,Y,P,E,L,D,K,T,.,.,D,L,I,Q,Q,I,S,K,Y,V,R,N,N,G,G,G,H,F,N,H,T,F,F,W,E,S,L,A,A,T,
align82:A,Q,A,L,P,P,L,P,Y,D,Y,G,S,L,E,P,H,V,D,A,T,T,M,N,I,H,H,T,K,H,H,Q,T,Y,V,N,N,L,N,A,A,L,D,K,F,P,E,L,K,D,L,L,N,K,A,V,G,L,P,K,D,V,I,R,N,N,G,G,G,H,Y,N,H,S,F,F,W,K,V,M,T,N,P,
align83:A,Y,E,L,P,Q,L,P,Y,A,Y,D,A,L,E,P,H,I,D,A,K,T,X,E,I,H,H,S,K,H,H,N,T,Y,V,T,N,L,N,A,A,V,E,G,T,E,F,.,A,D,K,L,I,A,M,L,D,L,P,A,D,K,V,R,N,N,G,G,G,H,A,N,H,T,L,F,W,E,V,I,A,P,G,
align84:P,H,T,L,P,A,L,P,Y,A,Y,D,A,L,E,P,H,I,D,A,Q,T,M,E,I,H,H,T,K,H,H,Q,T,Y,V,N,G,L,N,A,A,I,E,G,T,E,W,.,A,E,W,L,V,G,A,V,K,L,P,E,S,L,V,T,N,H,G,G,G,H,A,N,H,S,L,F,W,T,V,M,S,P,Q,
align85:P,Y,V,L,P,A,L,S,Y,A,Y,D,A,L,E,P,H,I,D,A,R,T,M,E,I,H,H,T,R,H,H,Q,T,Y,V,N,G,L,N,A,A,L,E,G,A,G,L,D,S,E,E,L,L,R,R,I,P,L,P,P,G,I,V,R,N,H,G,G,G,H,A,N,H,S,L,L,W,T,V,M,S,P,S,
align86:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Y,I,D,Q,R,T,M,E,F,H,H,D,K,H,H,N,T,Y,V,T,K,L,N,A,T,V,E,G,T,E,.,L,E,H,Q,M,I,A,N,L,D,V,P,E,A,M,V,R,N,N,G,G,G,H,F,N,H,S,L,F,W,E,I,L,S,P,N,
align87:A,F,E,L,P,K,L,P,Y,A,Y,D,A,L,E,P,H,I,D,K,Q,T,M,E,I,H,H,D,K,H,H,N,T,Y,V,T,K,L,N,S,A,V,E,G,.,T,D,L,E,A,K,I,V,A,N,L,D,V,P,S,D,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align88:.,F,K,I,D,P,L,T,Y,P,T,N,A,L,E,P,H,I,D,A,K,T,M,E,I,H,H,D,R,H,H,Q,A,Y,V,T,N,L,N,N,F,A,K,D,N,P,Q,I,A,E,K,V,L,A,N,L,G,V,P,E,G,F,V,R,N,N,M,G,G,H,A,N,H,T,M,F,W,Q,I,M,G,P,N,
align89:.,A,Q,L,P,P,L,P,Y,D,A,G,A,L,S,K,A,I,D,A,E,T,M,R,I,H,H,D,R,H,H,Q,T,Y,V,D,N,L,N,T,A,L,K,D,Q,P,N,L,Q,N,L,M,L,R,D,L,N,V,P,E,N,I,I,R,N,N,A,G,G,H,L,N,H,T,I,F,W,Q,I,M,S,P,D,
