RES:N,D,K,L,T,L,W,T,T,P,A,P,S,P,N,C,R,L,N,A,E,K,D,A,K,L,T,L,V,L,T,K,C,G,S,Q,I,L,A,T,V,S,V,L,A,V,K,G,S,L,A,P,I,S,G,T,V,Q,S,A,H,L,I,I,R,F,D,E,N,G,V,L,L,N,N,S,F,L,D,P,E,Y,W,N,F,R,N,G,D,L,T,E,G,T,A,Y,T,N,A,V,G,F,M,P,N,L,S,A,Y,P,K,S,H,G,K,T,A,K,S,N,I,V,S,Q,V,Y,L,N,G,D,K,T,K,P,V,T,L,T,I,T,L,N,G,T,Q,E,T,G,D,T,T,P,S,A,Y,S,M,S,F,S,W,D,W,S,G,H,N,Y,I,N,E,I,F,A,T,S,S,Y,T,F,S,Y,I,A,Q,E,
DSSP:_,_,T,T,E,E,E,S,_,S,S,_,_,S,_,B,_,S,S,S,T,T,_,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,_,S,T,T,B,T,T,B,_,T,T,_,S,E,E,E,E,E,E,E,E,_,T,T,S,_,B,_,T,T,_,S,B,_,G,G,G,_,E,E,E,E,T,T,E,E,_,S,S,_,_,S,_,_,G,G,G,S,B,_,T,T,T,S,_,T,T,_,T,T,S,G,G,G,E,E,E,E,E,E,E,B,T,T,_,T,T,S,E,E,E,E,E,E,E,E,S,_,_,_,_,_,S,S,S,_,_,_,S,E,E,E,E,E,E,E,E,_,T,T,_,_,_,T,T,S,_,_,B,B,_,_,E,E,E,E,E,E,B,_,_,
DSSPACC:e,e,e,e,b,b,b,b,b,e,e,b,e,e,b,b,e,b,e,e,e,e,b,b,e,b,e,b,b,b,e,b,e,e,e,e,b,e,b,e,b,b,b,e,b,e,e,e,e,b,b,e,b,e,e,e,b,e,e,b,e,b,e,b,b,b,b,e,e,b,e,b,b,e,e,b,e,b,e,e,e,e,b,b,b,e,e,e,e,e,b,b,e,e,e,b,e,e,b,b,b,b,b,b,b,e,e,b,b,e,b,e,e,b,e,e,e,e,b,e,b,e,e,e,b,e,b,e,e,e,e,e,b,b,b,e,b,e,b,b,b,b,b,b,e,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,e,b,e,e,e,e,b,e,e,e,e,b,b,b,b,e,b,e,b,e,b,e,b,e,e,
STRIDE:T,T,T,T,E,E,E,C,T,T,T,T,T,T,T,E,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,B,T,T,T,T,C,E,E,E,E,E,E,E,E,E,T,T,T,E,E,T,T,T,T,T,B,T,T,T,T,T,E,E,E,E,T,T,E,E,C,C,C,C,C,C,C,C,G,G,G,C,B,T,T,T,T,T,T,T,T,T,T,T,T,G,G,G,E,E,E,E,E,E,E,B,G,G,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,C,T,T,T,T,C,C,T,T,E,E,E,E,E,E,E,E,T,T,T,T,C,T,T,T,B,C,C,E,E,E,E,E,E,E,E,E,E,B,C,C,
RsNo:396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,
DEFINE:_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,E,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,E,E,E,E,E,
align1:N,D,K,L,T,L,W,T,T,P,A,P,S,P,N,C,R,L,N,A,E,K,D,A,K,L,T,L,V,L,T,K,C,G,S,Q,I,L,A,T,V,S,V,L,A,V,K,G,S,L,A,P,I,S,G,T,V,Q,S,A,H,L,I,I,R,F,D,E,N,G,V,L,L,N,N,S,F,L,D,P,E,Y,W,N,F,R,N,G,D,L,T,E,G,T,A,Y,T,N,A,V,G,F,M,P,N,L,S,A,Y,P,K,S,H,G,K,T,A,K,S,N,I,V,S,Q,V,Y,L,N,G,D,K,T,K,P,V,T,L,T,I,T,L,N,G,T,Q,E,T,G,D,T,T,P,S,A,Y,S,M,S,F,S,W,D,W,S,G,H,N,Y,I,N,E,I,F,A,T,S,S,Y,T,F,S,Y,I,A,Q,E,
align2:Y,D,L,R,T,L,W,T,T,P,D,T,S,P,N,C,T,I,A,Q,D,K,D,S,K,L,T,L,V,L,T,K,C,G,S,Q,I,L,A,N,V,S,L,I,V,V,A,G,K,Y,H,I,I,N,N,K,I,K,S,F,T,I,K,L,L,F,N,K,N,G,V,L,L,D,N,S,N,L,G,K,A,Y,W,N,F,R,S,G,N,S,N,V,S,T,A,Y,E,K,A,I,G,F,M,P,N,L,V,A,V,S,K,P,S,N,K,Y,A,R,D,I,V,Y,G,N,I,Y,L,G,G,K,P,D,Q,P,G,V,I,K,T,T,F,N,Q,E,T,G,.,.,.,.,.,.,C,E,Y,S,I,T,F,N,F,S,W,S,K,T,Y,.,E,N,V,E,F,E,T,T,S,F,T,F,S,Y,I,A,Q,E,
align3:Y,D,P,L,T,L,W,T,T,P,D,P,P,P,N,C,S,L,I,Q,E,L,D,A,K,L,T,L,C,L,T,K,N,G,S,I,V,N,G,I,V,S,L,V,G,V,K,G,N,L,L,N,I,Q,S,T,T,T,T,V,G,V,H,L,V,F,D,E,Q,G,R,L,I,T,S,T,L,V,P,Q,A,S,W,G,Y,R,Q,G,Q,S,V,S,T,N,T,V,T,N,G,L,G,F,M,P,N,V,S,A,Y,P,R,P,N,A,.,E,A,K,S,Q,M,V,S,L,T,Y,L,Q,G,D,T,S,K,P,I,T,M,K,V,A,F,N,G,I,T,S,.,.,L,N,.,.,.,G,Y,S,L,T,F,M,W,S,G,L,S,N,Y,.,I,N,Q,P,F,S,T,P,S,C,S,F,S,Y,I,T,Q,.,
align4:.,A,P,I,T,L,W,T,G,P,G,P,S,I,N,G,F,I,N,D,T,P,V,I,R,C,F,I,C,L,T,R,D,S,N,L,V,T,V,N,A,S,F,V,G,E,.,G,G,Y,R,I,V,S,P,T,Q,S,Q,F,S,L,I,M,E,F,D,Q,F,G,Q,L,M,S,T,G,I,N,S,T,T,T,W,G,E,K,P,W,G,N,N,T,V,R,P,S,H,T,W,K,L,C,M,P,N,R,E,V,Y,S,T,P,A,A,.,I,S,R,C,G,L,D,S,I,A,V,D,G,A,P,S,.,R,S,I,D,C,M,L,I,I,N,K,P,K,G,.,.,.,.,.,.,A,T,Y,T,L,T,F,R,F,L,N,F,N,R,L,S,G,G,T,L,F,K,T,D,V,L,T,F,T,Y,V,G,E,N,
align5:.,.,I,N,T,L,W,T,G,I,N,P,E,A,N,C,Q,M,M,D,S,N,D,C,K,L,I,L,T,L,V,K,T,G,A,L,V,T,A,F,V,Y,V,I,G,V,S,N,N,F,N,M,L,T,T,Y,N,I,N,F,T,A,E,L,F,F,D,S,A,G,N,L,L,T,S,L,S,S,L,K,T,P,L,N,H,K,S,G,Q,N,M,A,T,G,A,I,T,N,A,K,S,F,M,P,S,T,T,A,Y,P,F,N,N,N,.,.,K,E,N,Y,I,Y,G,T,C,H,Y,T,A,S,T,A,F,P,I,D,I,S,V,M,L,N,Q,R,A,I,.,R,A,D,.,.,T,S,Y,C,I,R,I,T,W,S,W,N,T,G,D,A,S,A,T,T,L,V,T,S,P,F,T,F,Y,Y,I,R,E,D,
align6:.,.,I,N,T,L,W,T,G,I,N,P,P,P,N,C,Q,I,V,E,T,N,D,G,K,L,T,L,V,L,V,K,N,G,G,L,V,N,G,Y,V,S,L,V,G,V,S,D,T,V,N,Q,M,F,T,Q,T,A,N,I,Q,L,R,L,Y,F,D,S,S,G,N,L,L,T,E,E,S,D,L,K,I,P,L,K,N,K,S,S,.,T,A,T,S,E,T,V,A,S,S,K,A,F,M,P,S,T,T,A,Y,P,F,N,T,T,.,.,S,E,N,Y,I,H,G,I,C,Y,Y,M,T,S,S,L,F,P,L,N,I,S,I,M,L,N,S,R,M,I,.,S,S,N,.,.,V,A,Y,A,I,Q,F,E,W,N,L,N,A,S,E,S,N,I,A,T,L,T,T,S,P,F,F,F,S,Y,I,T,E,D,
align7:T,T,P,T,T,L,W,T,T,A,D,P,S,P,N,A,T,F,Y,E,S,L,D,A,K,V,W,L,V,L,V,K,C,N,G,M,V,N,G,T,I,S,I,K,A,Q,K,G,T,L,L,K,P,T,A,S,F,I,S,F,V,M,Y,F,Y,S,D,K,N,Y,P,V,F,D,N,E,L,A,N,S,A,T,W,G,Y,R,Q,G,Q,S,.,A,N,T,N,V,S,N,A,V,E,F,M,P,S,S,K,R,Y,P,N,E,K,G,.,E,V,Q,N,M,A,L,T,Y,T,F,L,Q,G,D,P,N,M,A,I,S,F,Q,S,I,Y,N,H,A,I,E,.,.,.,.,.,.,.,G,Y,S,L,K,F,T,W,R,V,R,N,N,E,.,.,.,.,R,F,D,I,P,C,C,S,F,S,Y,V,T,E,.,
align8:.,.,.,N,T,L,W,T,G,P,K,P,E,A,N,C,I,I,E,Y,N,P,D,S,K,L,T,L,I,L,V,K,N,G,G,I,V,N,G,Y,V,T,L,M,G,A,S,D,Y,V,N,T,L,F,K,N,N,V,S,I,N,V,E,L,Y,F,D,A,T,G,H,I,L,P,D,S,S,S,L,K,T,D,L,E,L,K,Y,K,Q,.,.,.,.,T,A,D,F,S,A,R,G,F,M,P,S,T,T,A,Y,P,F,V,L,P,T,H,N,E,N,Y,I,F,G,Q,C,Y,Y,K,A,S,A,L,F,P,L,E,V,T,V,M,L,N,K,R,L,P,.,D,S,R,.,.,T,S,Y,V,M,T,F,L,W,S,L,N,A,G,L,A,T,Q,A,T,L,I,T,S,P,F,T,F,S,Y,I,R,E,D,
align9:Y,D,K,L,T,L,W,T,T,P,D,P,S,P,N,C,Q,I,L,A,E,N,D,A,K,L,T,L,C,L,T,K,C,D,S,Q,I,L,A,T,V,S,V,L,V,V,S,G,N,L,N,P,I,T,G,T,V,S,S,A,Q,V,F,L,R,F,D,A,N,G,V,L,L,T,E,H,S,T,L,K,K,Y,W,G,Y,K,Q,G,D,S,I,D,G,T,P,Y,T,N,A,V,G,F,M,P,N,S,T,A,Y,P,K,T,Q,S,S,T,T,K,N,N,I,V,G,Q,V,Y,M,N,G,D,V,S,K,P,M,L,L,T,I,T,L,N,G,T,.,.,.,D,D,T,T,S,.,A,Y,S,M,S,F,S,Y,T,W,T,N,G,S,Y,I,G,A,T,F,G,A,N,S,Y,T,F,S,Y,I,A,Q,.,
align10:M,V,T,E,T,L,W,T,G,T,G,S,N,A,N,V,T,W,R,G,A,P,G,S,K,L,F,L,S,L,T,R,F,S,T,L,V,L,G,N,M,T,I,D,S,N,A,S,F,G,Q,Y,I,N,A,G,H,E,Q,I,E,C,F,I,L,L,D,N,Q,G,N,L,K,E,G,S,N,L,Q,.,G,T,W,E,V,K,N,N,.,.,.,.,.,.,P,S,A,S,K,A,A,F,L,P,S,T,A,L,Y,P,I,L,N,E,L,P,G,K,N,L,V,G,M,Q,A,I,L,G,G,G,.,.,G,T,C,T,V,I,A,T,L,N,G,R,R,S,.,.,N,N,.,.,A,G,Q,S,I,I,F,V,W,Q,E,F,N,T,I,.,A,R,Q,P,L,N,H,S,T,L,T,F,S,Y,W,T,.,.,
align11:.,.,.,N,T,L,W,T,G,A,K,P,S,A,N,C,V,I,K,E,S,P,D,C,K,L,T,L,V,L,V,K,N,G,G,L,I,N,G,Y,I,T,L,M,G,A,S,E,Y,T,N,T,L,F,K,N,Q,V,T,I,D,V,N,L,A,F,D,N,T,G,Q,I,I,T,Y,L,S,S,L,K,S,N,L,N,F,K,D,N,Q,N,M,A,T,G,T,I,T,S,A,K,G,F,M,P,S,T,T,A,Y,P,F,I,T,Y,T,L,N,E,D,Y,I,Y,G,E,C,Y,Y,K,S,T,T,L,F,P,L,K,V,T,V,T,L,N,R,R,M,L,.,A,S,G,.,.,M,A,Y,A,M,N,F,S,W,S,L,N,A,E,E,A,T,E,V,T,L,I,T,S,P,F,F,F,S,Y,I,R,E,D,
align12:D,D,K,L,T,L,W,T,T,P,D,P,S,P,N,C,R,I,H,S,D,N,D,C,K,F,T,L,V,L,T,K,C,G,S,Q,V,L,A,T,V,A,A,L,A,V,S,G,D,L,S,S,M,T,G,T,V,A,S,V,S,I,F,L,R,F,D,Q,N,G,V,L,M,E,N,S,S,L,K,K,H,Y,W,N,F,R,N,G,N,S,T,N,A,N,P,Y,T,N,A,V,G,F,M,P,N,L,L,A,Y,P,K,T,Q,S,Q,T,A,K,N,N,I,V,S,Q,V,Y,L,H,G,D,K,T,K,P,M,I,L,T,I,T,L,N,G,T,S,E,S,T,E,T,S,E,S,T,Y,S,M,S,F,T,W,S,W,E,S,G,K,Y,T,T,E,T,F,A,T,N,S,Y,T,F,S,Y,I,A,Q,E,
align13:Y,D,T,R,T,L,W,T,T,P,D,T,S,P,N,C,R,I,D,K,E,K,D,S,K,L,T,L,V,L,T,K,C,G,S,Q,I,L,A,N,V,S,L,I,V,V,S,G,K,Y,Q,Y,I,D,H,A,L,K,S,F,K,I,K,L,L,F,D,N,K,G,V,L,L,P,S,S,N,L,D,S,T,Y,W,N,F,R,S,D,N,L,T,V,S,E,A,Y,K,N,A,V,E,F,M,P,N,L,V,A,Y,P,K,P,T,T,K,Y,A,R,D,I,V,Y,G,N,I,Y,L,G,G,L,A,Y,Q,P,V,V,I,K,V,T,F,N,E,E,A,D,.,.,.,.,.,.,S,A,Y,S,I,T,F,E,F,V,W,N,K,E,Y,.,A,R,V,E,F,E,T,T,S,F,T,F,S,Y,I,A,Q,Q,
align14:N,D,R,R,T,L,W,T,T,P,D,T,S,P,N,C,K,M,S,E,V,K,D,S,K,L,T,L,I,L,T,K,C,G,S,Q,I,L,G,S,V,S,L,L,A,V,K,G,E,Y,Q,N,M,T,A,S,N,K,N,V,K,I,T,L,L,F,D,A,N,G,V,L,L,E,G,S,S,L,D,K,E,Y,W,N,F,R,N,N,D,S,T,V,S,G,K,Y,E,N,A,V,P,F,M,P,N,I,T,A,Y,.,K,P,V,N,S,Y,A,R,S,H,I,F,G,N,V,Y,I,D,A,K,P,Y,N,P,V,V,I,K,I,S,F,N,Q,E,T,Q,.,.,.,.,.,.,C,V,Y,S,I,S,F,D,Y,T,C,S,K,E,Y,.,T,G,M,Q,F,D,V,T,S,F,T,F,S,Y,I,A,Q,E,
align15:N,D,R,R,T,L,W,T,T,P,D,P,S,P,N,C,R,V,S,E,D,K,D,S,K,L,T,L,I,L,T,K,C,G,S,Q,I,L,A,S,F,S,L,L,V,V,K,G,T,Y,A,T,V,D,K,N,N,K,Q,F,S,I,K,L,L,F,D,A,N,G,K,L,K,S,E,S,N,L,S,.,G,Y,W,N,Y,R,S,D,N,S,V,V,S,T,P,Y,D,N,A,V,P,F,M,P,N,T,T,A,Y,P,K,I,I,N,S,S,A,K,K,T,I,V,G,N,V,Y,L,E,G,N,A,G,Q,P,V,A,V,A,I,S,F,N,K,E,T,T,.,.,.,.,.,.,A,D,Y,S,I,T,F,D,F,A,W,S,K,A,Y,E,T,P,V,P,F,D,T,S,S,M,T,F,S,Y,I,A,Q,E,
align16:E,D,M,R,T,L,W,T,T,P,D,P,S,P,N,C,K,I,I,E,D,K,D,S,K,L,T,L,I,L,T,K,C,G,S,Q,I,L,G,S,V,S,L,L,V,V,K,G,K,F,S,N,I,N,N,T,D,K,Q,I,T,V,K,L,L,F,D,A,N,G,V,L,K,Q,G,S,T,M,D,S,S,Y,W,N,Y,R,S,D,N,S,N,L,S,Q,P,Y,K,K,A,V,G,F,M,P,S,K,T,A,Y,P,K,Q,T,K,S,Q,A,K,N,K,I,V,S,N,V,Y,L,G,G,K,I,D,Q,P,C,V,I,I,I,S,F,N,E,E,A,D,.,.,.,.,.,.,S,D,Y,S,I,V,F,Y,F,K,W,Y,K,T,Y,.,E,N,V,Q,F,D,S,S,S,F,N,F,S,Y,I,A,Q,E,
align17:L,V,Y,P,T,L,W,T,G,P,A,P,E,A,N,V,T,F,S,G,S,P,S,G,I,L,R,L,C,L,S,R,T,G,G,T,V,I,G,T,L,S,V,Q,G,S,.,.,.,L,T,N,P,S,T,G,.,Q,T,L,G,M,N,L,Y,F,D,A,D,G,N,V,L,S,E,S,N,L,V,R,G,S,W,G,M,K,D,Q,D,T,L,V,T,.,P,I,A,N,G,Q,Y,L,M,P,N,L,T,A,Y,P,R,L,I,Q,.,L,T,S,S,Y,I,Y,T,Q,A,H,L,D,H,N,.,N,S,V,V,D,I,K,I,G,L,N,T,D,L,R,.,.,.,.,.,.,A,A,Y,G,L,S,F,T,M,T,F,T,N,S,P,.,.,P,T,S,F,G,T,D,L,V,Q,F,G,Y,L,G,Q,D,
align18:.,.,P,Y,T,L,W,T,G,A,S,P,T,A,N,V,I,L,T,N,T,P,N,G,T,F,F,L,C,L,T,R,V,G,G,L,V,L,G,S,F,A,L,K,S,S,.,.,.,I,D,L,T,S,M,T,.,.,.,K,K,V,N,F,I,F,D,G,A,G,R,L,Q,S,D,S,.,T,Y,K,G,R,F,G,F,R,S,N,D,S,V,I,E,A,A,G,L,S,P,A,W,L,M,P,S,T,F,I,Y,P,R,N,T,S,S,L,T,S,F,V,Y,I,N,Q,T,Y,V,H,V,D,T,L,S,T,N,G,Y,S,L,E,F,N,F,Q,N,M,S,F,S,A,P,.,S,T,S,Y,G,T,F,C,Y,V,P,R,R,T,T,H,G,P,F,S,L,R,E,R,R,H,L,F,Q,L,L,Q,Q,.,
