RES:N,T,G,R,A,T,C,R,V,V,V,E,N,H,G,D,R,P,I,Q,V,G,S,H,Y,H,F,A,E,V,N,P,A,L,K,F,D,R,Q,Q,A,A,G,Y,R,L,N,I,P,A,G,T,A,V,R,F,E,P,G,Q,K,R,E,V,E,L,V,A,F,A,G,H,R,A,V,F,G,F,R,G,E,V,M,G,P,L,
DSSP:S,T,T,_,_,E,E,E,E,E,E,E,E,_,S,S,S,_,E,E,E,E,T,T,S,_,G,G,G,S,_,T,T,E,E,S,_,T,T,T,S,T,T,E,E,E,_,S,_,T,T,_,E,E,E,E,_,T,T,_,E,E,E,E,E,E,E,E,_,_,T,T,_,E,E,_,S,T,T,S,S,_,_,E,E,_,
DSSPACC:b,e,e,b,e,e,b,e,b,e,b,e,b,e,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,e,e,e,e,e,e,b,e,b,b,b,b,b,e,e,e,b,b,e,b,b,e,e,e,e,e,b,e,e,
STRIDE:T,T,T,T,C,E,E,E,E,E,E,E,E,C,C,C,C,C,E,E,E,E,T,T,T,B,G,G,G,C,T,T,T,E,E,C,C,G,G,G,T,T,T,E,E,E,C,C,T,T,T,T,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,C,T,T,T,T,E,E,C,T,T,T,T,T,T,T,E,E,C,
RsNo:16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,
DEFINE:E,_,E,E,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,S,S,S,
align1:N,T,G,R,A,T,C,R,V,V,V,E,N,H,G,D,R,P,I,Q,V,G,S,H,Y,H,F,A,E,V,N,P,A,L,K,F,D,R,Q,Q,A,A,G,Y,R,L,N,I,P,A,G,T,A,V,R,F,E,P,G,Q,K,R,E,V,E,L,V,A,F,A,G,H,R,A,V,F,G,F,R,G,E,V,M,G,P,L,
align2:N,E,G,R,E,A,K,V,I,S,I,K,N,T,G,D,R,P,I,Q,V,G,S,H,F,H,L,F,E,V,N,A,L,V,F,F,D,R,K,V,A,Y,G,R,R,F,D,I,P,S,G,T,A,I,R,F,E,P,G,D,K,K,E,V,S,I,I,D,L,A,G,T,R,E,V,X,G,V,N,G,L,V,N,G,K,L,
align3:N,A,G,K,H,A,V,Q,L,K,V,K,N,K,G,D,R,P,V,Q,V,G,S,H,F,H,F,F,E,V,N,K,L,L,D,F,D,R,E,K,A,Y,G,K,R,L,D,I,A,S,G,T,A,V,R,F,E,P,G,E,E,K,T,V,E,L,I,D,I,G,G,N,K,R,I,Y,G,F,N,A,L,V,D,R,Q,A,
align4:N,V,G,R,K,T,V,K,L,E,V,V,N,S,G,D,R,P,I,Q,V,G,S,H,Y,H,F,F,E,T,N,H,A,L,K,F,D,R,L,Q,A,R,G,M,R,L,N,V,P,S,G,N,A,V,R,F,E,P,G,E,A,K,E,V,E,L,V,E,F,G,G,N,K,V,I,Y,G,F,H,N,E,I,D,G,K,L,
align5:N,A,G,R,E,T,Q,T,I,Q,V,A,N,H,G,D,R,P,I,Q,I,G,S,H,Y,H,F,Y,E,V,N,D,A,L,K,F,E,R,E,N,T,L,G,F,R,L,N,I,P,A,G,M,A,V,R,F,E,P,G,Q,S,R,T,V,E,L,V,A,F,S,G,K,R,E,I,Y,G,F,H,G,K,V,M,G,K,L,
align6:N,E,N,K,P,V,T,K,V,K,V,R,N,T,G,D,R,P,I,Q,V,G,S,H,F,H,F,F,E,V,N,R,A,L,E,F,D,R,A,A,A,Y,G,K,R,L,N,I,S,S,T,T,A,I,R,F,E,P,G,D,E,T,E,V,P,L,I,P,F,G,G,K,Q,T,L,Y,G,F,N,N,L,V,D,G,W,T,
align7:N,E,G,K,K,A,V,S,V,K,V,K,N,V,G,D,R,P,V,Q,I,G,S,H,F,H,F,F,E,V,N,R,C,L,D,F,D,R,E,K,T,F,G,K,R,L,D,I,A,S,G,T,A,V,R,F,E,P,G,E,E,K,S,V,E,L,I,D,I,G,G,N,R,R,I,F,G,F,N,A,L,V,D,R,Q,A,
align8:N,I,G,R,K,A,V,I,L,K,V,T,S,K,G,D,R,P,I,Q,V,G,S,H,Y,H,F,I,E,V,N,P,Y,L,T,F,D,R,R,K,A,Y,G,M,R,L,N,I,A,A,G,T,A,V,R,F,E,P,G,D,C,K,S,V,T,L,V,S,I,E,G,N,K,V,I,R,G,G,N,A,I,A,D,G,P,V,
align9:N,Q,N,K,Q,T,I,K,I,R,V,L,N,R,G,D,R,P,V,Q,V,G,S,H,F,H,F,F,E,V,N,Q,S,L,Q,F,H,R,E,K,A,F,G,M,R,L,N,I,P,A,G,T,A,V,R,F,E,P,G,D,A,K,E,V,E,I,I,P,F,S,G,E,R,K,V,Y,G,L,N,N,V,T,N,.,.,.,
align10:N,E,G,R,E,I,R,E,V,T,V,K,N,T,G,S,R,S,I,Q,V,G,S,H,F,H,F,A,E,A,N,G,A,L,L,F,D,R,E,L,A,I,G,M,R,L,D,V,P,S,G,T,S,V,R,F,E,P,G,E,Q,K,T,V,S,L,V,E,I,R,G,R,K,T,I,R,G,L,N,G,M,A,D,T,F,I,
align11:N,A,G,R,E,K,T,T,I,R,V,S,N,T,G,D,R,P,I,Q,V,G,S,H,I,H,F,V,E,V,N,K,E,L,L,F,D,R,A,E,G,I,G,R,R,L,N,I,P,S,G,T,A,A,R,F,E,P,G,E,E,M,E,V,E,L,T,E,L,G,G,N,R,E,V,F,G,I,S,D,L,T,N,G,S,V,
align12:N,V,G,R,S,T,C,T,I,N,V,A,N,T,G,D,R,P,I,Q,V,G,S,H,Y,H,F,Y,E,V,N,A,A,L,Q,F,D,R,D,L,A,K,G,M,R,L,D,I,P,A,G,T,A,V,R,F,E,P,G,D,E,K,N,V,N,L,V,A,Y,A,G,S,R,E,I,Y,G,F,N,G,L,V,N,G,P,L,
align13:N,V,G,R,P,T,L,T,I,A,V,V,N,E,G,D,R,P,I,Q,V,G,S,H,Y,H,F,A,E,A,N,N,A,L,V,F,D,R,E,L,A,T,G,Y,R,L,N,I,P,A,G,N,A,V,R,F,E,P,G,M,R,R,T,V,E,L,V,A,V,G,G,E,R,R,I,F,G,F,Q,G,K,V,M,G,A,L,
align14:N,A,G,L,E,T,V,S,I,E,V,A,N,S,G,D,R,P,V,Q,V,G,S,H,Y,H,F,A,E,T,N,P,G,L,I,F,D,R,D,A,A,R,G,K,R,L,D,I,P,A,G,T,A,V,R,F,E,P,G,Q,T,R,Q,V,T,L,I,P,L,S,G,K,R,E,V,F,G,F,R,Q,Q,V,M,G,K,L,
align15:N,A,G,R,A,T,V,S,V,T,V,A,N,T,G,D,R,P,I,Q,V,G,S,H,F,H,F,Y,E,T,N,A,A,L,A,F,D,R,E,T,A,R,G,F,R,L,N,I,A,A,G,T,A,V,R,F,E,P,G,Q,T,R,T,V,E,L,V,A,L,D,G,D,R,I,V,Y,G,F,N,G,K,I,M,G,A,L,
align16:N,A,G,K,E,A,I,E,V,K,V,S,N,K,G,D,R,P,I,Q,V,G,S,H,F,H,F,F,E,T,N,K,L,L,E,F,D,R,E,K,R,Y,G,R,R,L,D,I,A,S,G,T,S,V,R,F,E,P,G,E,S,K,T,V,R,L,I,Q,F,G,G,N,Q,R,I,F,G,F,N,D,L,N,N,G,Q,V,
align17:L,P,N,L,P,R,T,P,I,E,V,R,N,M,G,D,R,P,I,Q,V,G,S,H,Y,H,F,I,E,T,N,E,K,L,C,F,D,R,S,K,A,Y,G,K,R,L,D,I,P,S,G,T,A,I,R,F,E,P,G,V,M,K,I,V,N,L,I,P,I,G,G,K,L,I,Q,G,G,N,.,S,L,S,K,G,V,F,
align18:N,G,G,Y,E,A,I,S,L,E,V,K,N,V,G,D,R,A,A,Q,V,G,S,H,Y,H,F,Y,E,A,N,S,G,L,Q,F,D,R,E,K,A,R,G,K,R,L,D,I,P,A,G,T,A,I,R,F,E,P,G,E,T,K,T,V,Q,L,I,D,F,G,G,K,R,R,I,F,G,F,N,N,K,V,N,G,F,L,
align19:N,V,G,Y,D,D,I,S,L,K,V,K,N,V,G,D,R,P,V,Q,V,G,S,E,Y,H,F,Y,E,A,N,Q,G,L,Q,F,D,R,S,Q,A,W,G,K,H,L,D,I,P,A,G,T,A,I,R,L,E,A,G,E,E,R,T,V,K,L,I,D,F,G,G,K,R,R,V,F,G,F,N,N,K,V,N,G,W,L,
align20:N,R,G,H,N,A,T,I,L,D,V,K,N,T,G,D,R,P,I,Q,V,G,S,H,Y,H,F,F,E,A,N,P,A,L,Q,F,E,R,E,K,A,Y,G,K,R,L,D,I,P,A,G,A,A,V,R,F,E,P,G,D,E,K,E,V,Q,L,V,E,Y,S,G,K,R,R,I,F,G,F,H,G,E,V,N,G,P,I,
align21:N,A,D,K,K,A,I,T,I,E,V,K,N,T,G,D,R,A,V,Q,V,G,S,H,Y,H,F,Y,E,V,N,S,A,L,D,F,D,R,K,L,A,W,G,K,K,L,D,I,P,S,G,A,G,V,R,F,E,P,G,D,V,K,K,V,N,L,V,D,F,T,G,E,R,R,I,F,G,F,H,D,E,V,N,G,Y,L,
align22:N,A,G,R,N,R,I,M,L,K,V,T,S,R,G,D,R,P,I,Q,V,G,S,H,Y,H,F,I,E,V,N,P,Q,L,D,F,D,R,A,K,A,Y,G,Y,R,L,D,I,P,A,G,T,S,I,R,F,E,P,V,A,T,Q,P,I,P,L,V,E,I,G,G,E,N,Q,S,R,G,Q,P,T,S,P,S,A,K,W,
align23:N,A,A,A,L,S,L,Q,M,R,I,I,N,A,G,D,R,P,V,Q,V,G,S,H,V,H,L,P,Q,A,N,R,A,L,S,F,D,R,A,T,A,H,G,Y,R,L,D,I,P,A,A,T,A,V,R,F,E,P,G,I,P,Q,I,V,G,L,V,P,L,G,G,R,R,E,V,P,G,L,T,L,N,P,P,G,R,L,
