RES:A,Q,A,F,V,N,S,K,I,Q,P,G,K,V,V,V,F,I,K,P,T,C,P,F,C,R,K,T,Q,E,L,L,S,Q,L,P,F,K,E,G,L,L,E,F,V,D,I,T,A,T,S,D,T,N,E,I,Q,D,Y,L,Q,Q,L,T,G,A,R,T,V,P,R,V,F,I,G,K,E,C,I,G,G,C,T,D,L,E,S,M,H,K,R,G,E,L,L,T,R,L,Q,Q,V,G,A,V,K,
DSSP:_,H,H,H,H,H,H,H,_,_,T,T,_,E,E,E,E,E,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,S,_,B,_,T,T,S,E,E,E,E,E,G,G,G,S,T,T,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,S,_,E,E,E,E,T,T,E,E,E,E,S,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,T,_,B,_,
DSSPACC:e,e,e,b,b,e,e,b,b,e,e,b,b,b,b,b,b,b,e,e,e,b,e,e,b,e,e,b,b,e,b,b,e,e,b,e,b,e,e,e,b,b,e,b,b,e,b,e,e,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,e,e,e,e,b,b,b,b,b,b,b,e,e,b,b,b,b,b,e,e,b,e,e,b,e,e,e,e,e,b,e,e,b,b,e,e,e,e,b,b,e,
STRIDE:H,H,H,H,H,H,H,H,C,T,T,T,T,E,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,B,T,T,T,T,E,E,E,E,E,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,E,E,E,E,T,T,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,C,C,B,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,
DEFINE:H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,
align1:A,Q,A,F,V,N,S,K,I,Q,P,G,K,V,V,V,F,I,K,P,T,C,P,F,C,R,K,T,Q,E,L,L,S,Q,L,P,F,K,E,G,L,L,E,F,V,D,I,T,A,T,S,D,T,N,E,I,Q,D,Y,L,Q,Q,L,T,G,A,R,T,V,P,R,V,F,I,G,K,E,C,I,G,G,C,T,D,L,E,S,M,H,K,R,G,E,L,L,T,R,L,Q,Q,V,G,A,V,K,
align2:T,I,D,K,I,K,Q,Q,I,N,E,N,P,I,L,L,Y,M,K,G,S,F,P,S,C,G,F,A,R,A,V,E,A,I,I,Q,C,Q,V,P,.,.,.,F,G,Y,V,D,I,L,T,N,.,P,D,I,R,S,E,L,P,K,F,A,N,W,P,T,F,P,Q,L,W,V,E,G,E,L,I,G,G,C,D,I,I,L,E,M,F,Q,K,G,E,L,H,T,L,L,K,E,T,A,T,K,H,
align3:A,Q,E,F,V,N,S,K,I,Q,P,G,K,V,V,V,F,I,K,P,T,C,P,Y,C,R,K,T,Q,E,I,L,S,Q,L,P,F,K,Q,G,L,L,E,F,V,D,I,T,A,T,S,D,M,S,E,I,Q,D,Y,L,Q,Q,L,T,G,A,R,T,V,P,R,V,F,L,G,K,D,C,I,G,G,C,S,D,L,I,A,M,Q,E,K,G,E,L,L,A,R,L,K,E,M,G,A,L,R,
align4:.,M,E,K,I,Q,K,M,I,S,E,K,S,V,V,I,F,S,N,N,S,C,C,M,S,H,T,I,K,T,L,F,L,D,L,G,V,N,P,T,.,.,.,I,Y,E,L,D,E,I,N,R,G,K,E,I,E,Y,A,L,A,Q,.,L,G,C,S,T,V,P,V,V,F,I,G,G,Q,L,V,G,G,A,N,Q,V,M,S,L,H,L,N,R,S,L,I,P,M,L,K,R,F,G,A,L,W,
align5:A,E,E,F,V,Q,Q,R,L,A,N,N,K,V,T,I,F,V,K,Y,T,C,P,F,C,R,N,A,L,D,I,L,N,K,F,S,F,K,R,G,A,Y,E,I,V,D,I,K,E,F,K,P,E,N,E,L,R,D,Y,F,E,Q,I,T,G,G,R,T,V,P,R,I,F,F,G,K,T,S,I,G,G,Y,S,D,L,L,E,I,D,N,M,D,A,L,G,D,I,L,S,S,I,G,V,L,R,
align6:T,V,A,H,V,K,D,L,I,G,Q,K,E,V,F,V,A,A,K,T,Y,C,P,Y,C,K,A,L,S,T,L,F,Q,E,L,N,V,P,K,S,K,A,L,V,L,E,L,D,E,M,S,N,G,S,E,I,Q,D,A,L,E,E,I,S,G,Q,K,T,V,P,N,V,Y,I,N,G,K,H,I,G,G,N,S,D,L,E,T,L,K,K,N,G,K,L,A,E,I,L,K,P,V,F,Q,.,.,
align7:.,.,.,.,.,.,.,L,A,S,E,S,A,V,V,I,F,S,V,S,T,C,C,M,C,H,A,V,K,G,L,F,R,G,M,G,V,S,P,A,.,.,.,V,H,E,L,D,L,H,P,Y,G,G,D,I,Q,R,A,L,I,R,L,L,G,C,S,S,L,P,V,V,F,I,G,G,K,L,V,G,A,M,D,R,V,M,A,S,H,I,N,G,S,L,V,P,L,L,K,D,A,G,A,L,.,
align8:.,M,D,K,V,V,R,M,S,S,E,K,G,V,V,I,F,S,K,S,S,C,C,M,S,Y,A,V,Q,V,L,F,Q,D,L,G,V,H,P,T,.,.,.,V,H,E,I,D,K,D,P,E,C,R,E,I,E,K,A,L,M,R,.,L,G,C,S,P,V,P,A,I,F,V,G,G,K,L,I,G,S,T,N,E,V,M,S,L,H,L,S,G,S,L,V,P,L,V,K,P,F,Q,A,N,L,
align9:V,E,S,F,V,D,S,A,V,A,D,N,D,V,V,V,F,A,K,S,Y,C,P,Y,C,H,A,E,K,V,I,A,D,K,.,.,K,I,K,A,Q,.,.,V,Y,Q,I,D,L,M,N,N,G,D,E,I,Q,S,Y,L,L,K,K,T,G,Q,R,T,V,P,N,I,F,I,H,Q,K,H,V,G,G,N,S,D,F,Q,A,L,F,K,K,G,E,L,D,S,L,F,N,T,A,.,.,.,.,
align10:T,I,K,H,V,K,D,L,I,A,E,N,E,I,F,V,A,S,K,T,Y,C,P,Y,C,H,A,L,N,T,L,F,E,K,L,K,V,P,R,S,K,V,L,V,L,Q,L,N,D,M,K,E,G,A,D,I,Q,A,A,L,Y,E,I,N,G,Q,R,T,V,P,N,I,Y,I,N,G,K,H,I,G,G,N,D,D,L,Q,E,L,R,E,T,G,E,L,E,E,L,L,E,P,I,L,A,N,.,
align11:T,L,K,D,L,E,D,K,I,M,T,H,K,V,M,V,Y,S,K,T,Y,C,P,W,S,K,R,L,K,A,I,L,A,N,Y,E,I,D,D,M,K,.,.,I,V,E,L,D,R,S,N,Q,T,E,E,M,Q,E,I,L,K,K,Y,S,G,R,T,T,V,P,Q,L,F,I,S,G,K,F,V,G,G,H,D,E,T,K,A,I,E,E,K,G,E,L,R,P,L,L,E,K,A,H,A,L,F,
align12:A,M,T,K,T,K,E,L,V,S,S,N,A,V,V,V,F,S,K,T,Y,C,P,Y,C,T,S,V,K,K,L,L,D,Q,L,G,A,K,Y,K,.,.,.,V,V,E,L,D,T,E,S,D,G,S,E,I,Q,T,A,L,A,E,W,T,G,Q,R,T,V,P,N,V,F,I,G,G,K,H,I,G,G,C,D,S,T,T,A,K,H,S,Q,G,Q,L,V,P,L,L,T,E,A,G,A,V,.,
align13:A,L,A,K,A,K,E,T,V,A,S,A,P,V,V,V,Y,S,K,S,Y,C,P,F,C,V,R,V,K,K,L,F,G,Q,L,G,A,T,F,K,.,.,.,A,I,E,L,D,G,E,S,D,G,S,E,L,Q,S,A,L,A,E,W,T,G,Q,R,T,V,P,N,V,F,I,N,G,K,H,I,G,G,C,D,D,T,L,A,L,N,N,E,G,K,L,V,P,L,L,T,E,A,G,A,I,A,
align14:A,L,A,K,A,K,D,L,V,A,S,N,P,V,V,V,F,S,K,S,Y,C,P,Y,C,I,R,V,K,E,L,L,V,K,L,K,A,T,Y,K,.,.,.,V,I,E,L,D,L,E,S,D,G,S,A,I,Q,A,A,L,A,E,W,T,G,Q,R,T,V,P,N,V,F,I,G,G,K,H,I,G,G,C,D,K,T,M,E,L,Y,N,S,G,K,L,Q,P,L,L,V,E,A,G,A,L,A,
align15:A,A,A,E,Y,N,K,I,M,E,Q,S,P,M,I,V,F,S,K,T,G,C,P,Y,S,K,K,K,A,L,L,T,N,S,Y,T,F,S,P,S,.,Y,Y,V,V,E,L,D,R,H,E,H,T,K,E,L,Q,D,Q,I,E,K,V,T,G,R,R,T,V,P,N,V,I,I,G,G,T,S,R,G,G,Y,T,E,I,A,E,L,H,K,N,D,E,L,L,D,S,F,K,K,W,S,D,G,A,
align16:V,Q,K,E,Y,S,L,I,L,D,L,S,P,I,I,I,F,S,K,S,T,C,S,Y,S,K,G,K,E,L,L,E,N,E,Y,Q,F,I,P,N,.,Y,Y,I,I,E,L,D,K,H,G,H,G,E,E,L,Q,E,Y,I,K,L,V,T,G,R,G,T,V,P,N,L,L,V,N,G,V,S,R,G,G,N,E,E,I,K,K,L,H,T,Q,G,K,L,L,E,S,L,Q,V,W,S,D,G,K,
align17:L,S,E,D,I,I,N,I,I,K,K,Y,N,V,V,L,F,M,K,G,T,N,P,Y,C,K,Y,K,Q,A,I,H,I,L,K,L,N,K,V,K,.,.,Q,I,H,T,V,N,I,L,D,N,.,Q,E,L,R,N,A,L,K,I,Y,S,N,W,P,T,F,P,Q,L,Y,V,N,Q,K,F,I,G,G,I,D,K,L,Q,E,L,H,D,Q,N,K,I,K,D,I,.,.,.,.,.,.,.,.,
align18:T,I,E,K,I,Q,R,Q,I,A,E,N,P,I,L,L,Y,M,K,G,S,L,P,S,C,G,F,A,Q,A,V,Q,A,L,A,A,C,G,E,R,.,.,.,F,A,Y,V,D,I,L,Q,N,.,P,D,I,R,A,E,L,P,K,Y,A,N,W,P,T,F,P,Q,L,W,V,D,G,E,L,V,G,G,C,D,I,V,I,E,M,Y,Q,R,G,E,L,Q,Q,L,I,K,E,T,A,A,K,Y,
align19:T,K,A,R,I,D,Q,L,V,T,A,N,K,V,M,V,F,M,K,G,T,M,P,Q,C,G,F,N,N,V,V,Q,I,L,N,M,L,G,I,P,.,.,.,F,E,T,L,D,V,L,A,D,.,A,E,I,R,Q,G,I,K,E,Y,S,N,W,P,T,I,P,Q,V,Y,V,N,G,E,F,V,G,G,S,D,I,M,I,E,L,Y,Q,N,G,E,L,Q,E,M,L,E,V,A,L,A,S,.,
align20:T,K,K,V,I,E,Q,I,L,D,N,N,K,I,V,L,F,M,K,G,S,M,P,M,C,G,F,N,T,A,I,Q,I,L,N,T,L,N,T,D,.,.,.,Y,F,T,Y,D,I,L,E,N,.,E,N,I,R,Q,A,I,K,E,H,S,S,W,P,T,I,P,Q,L,Y,I,N,R,E,F,V,G,G,A,D,I,M,L,E,L,F,E,Q,G,E,L,Q,A,Q,V,E,T,L,L,A,A,.,
align21:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,K,G,T,M,P,A,C,G,F,G,T,V,V,A,I,L,N,K,L,G,V,E,.,.,.,F,S,D,I,N,V,L,F,D,.,T,A,L,R,E,D,L,K,K,F,S,D,W,P,T,F,P,Q,L,Y,I,N,G,V,L,V,G,G,C,D,I,A,K,E,L,Y,Q,N,G,E,L,E,K,M,L,K,D,V,V,V,.,.,
align22:I,R,K,A,I,E,D,A,I,E,S,A,P,V,V,L,F,M,K,G,T,F,P,K,C,G,F,R,A,T,I,G,L,L,G,N,Q,G,V,D,P,A,K,F,A,A,Y,N,V,L,E,D,.,P,E,L,R,E,G,I,K,E,F,S,E,W,P,T,I,P,Q,L,Y,V,N,K,E,F,I,G,G,C,D,V,I,T,S,M,A,R,S,G,E,L,A,D,L,L,E,E,A,Q,A,L,V,
align23:F,V,T,K,A,E,E,M,I,K,S,H,P,Y,F,Q,L,S,A,S,W,C,P,D,C,V,Y,A,N,S,I,W,N,K,L,N,V,Q,D,K,V,F,V,F,D,I,G,S,L,P,R,N,E,E,K,W,R,I,A,F,Q,K,V,V,G,S,R,N,L,P,T,I,V,V,N,G,K,F,W,G,T,E,S,Q,L,H,R,F,E,A,K,G,T,L,E,E,E,L,T,K,I,G,L,L,P,
align24:.,.,.,.,.,.,.,.,.,.,M,A,E,V,L,M,Y,G,L,S,T,C,P,H,C,K,R,T,L,E,F,L,K,R,E,G,V,D,F,E,V,I,W,I,D,K,L,E,G,E,E,R,.,K,K,V,I,E,K,V,H,S,I,S,G,S,Y,S,V,P,V,V,V,K,G,D,K,V,L,G,Y,N,E,E,K,L,K,E,L,I,R,G,.,.,.,.,.,.,.,.,.,.,.,.,.,
align25:G,F,E,H,V,E,G,T,E,.,R,G,S,V,R,L,F,A,L,S,T,C,G,W,C,K,R,T,R,E,L,L,E,E,L,G,V,A,Y,D,Y,I,Y,V,D,L,L,E,G,E,E,R,.,E,N,V,I,E,E,L,K,R,W,N,P,S,L,S,F,P,T,L,V,I,N,D,E,V,V,V,G,F,D,P,L,S,I,K,S,S,L,R,.,.,.,.,.,.,.,.,.,.,.,.,.,
align26:L,P,D,H,S,G,A,M,V,K,R,P,T,L,L,M,F,T,A,P,T,C,P,V,C,D,K,L,F,P,L,I,K,S,I,A,R,A,E,K,F,S,V,V,M,I,S,D,G,Q,P,D,E,H,Q,R,F,L,A,K,H,E,L,G,A,E,V,G,V,P,E,G,V,I,R,A,K,L,T,N,T,R,E,H,L,E,S,L,L,A,D,K,S,G,F,A,S,I,Q,Q,F,M,T,S,R,
align27:.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,V,F,T,S,K,Y,C,P,Y,C,R,A,E,K,V,V,E,R,L,M,G,E,L,N,G,T,V,E,F,E,V,V,D,V,D,E,K,.,R,E,L,A,E,K,Y,E,V,L,M,L,P,.,.,.,T,L,V,L,A,D,G,D,V,L,G,G,F,M,G,F,A,D,Y,K,A,R,E,A,I,L,E,Q,I,S,A,F,L,K,P,D,
align28:.,.,.,.,.,.,.,.,.,.,M,V,M,M,K,L,F,T,S,P,T,C,P,Y,C,P,K,A,E,K,V,V,S,K,V,A,K,E,E,G,.,.,.,V,L,A,I,N,L,P,V,N,T,D,E,G,L,K,E,A,L,K,F,G,I,R,G,.,V,P,A,L,V,I,N,D,K,L,I,L,G,V,P,D,E,G,E,L,R,Q,L,I,R,K,L,K,G,G,E,E,Y,G,A,S,.,
align29:V,D,S,F,V,Q,S,K,L,R,D,N,K,V,T,L,F,V,K,G,S,C,P,Y,C,K,N,A,I,V,L,L,K,E,F,N,F,L,P,G,C,L,E,V,V,D,I,T,G,M,D,.,.,.,D,I,Q,D,Y,F,Q,K,T,T,G,Q,R,T,V,P,R,V,F,I,G,T,K,C,I,G,G,F,S,D,L,Q,K,M,E,Q,Q,.,.,L,P,M,M,L,R,Q,I,G,A,L,V,
align30:A,D,T,M,L,K,Y,L,A,V,Q,E,S,I,S,I,F,T,K,P,G,C,P,F,C,A,K,A,K,Q,L,L,H,D,K,G,L,S,.,.,.,.,.,F,E,E,I,I,L,G,H,D,.,.,A,T,I,V,S,V,R,A,V,S,G,R,T,T,V,P,Q,V,F,I,G,G,K,H,I,G,G,S,D,D,L,E,K,Y,F,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align31:.,.,.,.,.,.,.,.,.,.,.,A,N,V,E,I,Y,T,K,E,T,C,P,Y,C,H,R,A,K,A,L,L,S,S,.,K,G,.,.,V,S,F,Q,E,L,P,I,D,G,N,A,A,.,.,K,R,E,E,M,I,K,R,S,.,G,R,.,T,V,P,Q,I,F,I,D,A,Q,H,I,G,G,C,D,D,L,Y,A,L,D,A,R,G,G,L,D,P,L,L,K,.,.,.,.,.,.,
align32:L,L,S,G,R,Q,A,D,G,I,K,A,K,V,E,I,Y,T,W,Q,T,C,P,F,C,I,R,A,K,L,L,L,W,W,.,K,G,.,.,V,K,F,I,E,Y,K,I,D,G,D,D,Q,.,.,A,R,Q,A,M,A,A,R,A,E,G,R,.,T,V,P,Q,I,F,V,N,D,Q,G,I,G,G,C,D,Q,L,Y,G,L,D,S,R,G,Q,L,D,P,L,L,A,T,P,P,N,P,A,
align33:.,.,.,.,.,.,.,M,A,V,S,A,K,I,E,I,Y,T,W,S,T,C,P,F,C,M,R,A,L,A,L,L,K,R,.,K,G,.,.,V,E,F,Q,E,Y,C,I,D,G,D,N,E,.,.,A,R,E,A,M,A,A,R,A,N,G,K,.,S,L,P,Q,I,F,I,D,D,Q,H,I,G,G,C,D,D,I,Y,A,L,D,G,A,G,K,L,D,P,L,L,H,S,.,.,.,.,.,
align34:T,S,S,V,V,T,P,S,P,R,K,L,P,A,V,L,Y,I,D,S,K,N,E,S,T,K,K,E,T,L,L,R,D,T,Y,G,L,P,L,V,.,.,.,T,F,Y,V,D,K,T,D,K,P,A,A,I,Q,R,Q,L,Q,Q,L,T,A,H,K,G,L,P,Y,L,F,I,C,G,T,F,I,G,S,E,S,H,I,E,N,Y,H,T,N,G,Q,I,P,Q,L,V,E,Y,V,C,G,D,E,
align35:V,T,S,P,Q,D,L,V,V,A,G,D,K,L,V,V,V,D,F,F,S,C,G,G,C,K,A,H,P,K,I,C,K,I,A,E,K,N,P,E,.,V,E,F,L,Q,V,N,Y,E,E,H,R,S,L,C,Q,S,L,N,I,H,V,L,G,S,S,T,I,E,A,L,E,K,H,G,R,S,I,G,E,T,K,G,L,E,E,K,E,V,A,M,A,A,N,K,D,L,S,F,D,Y,K,P,T,
align36:.,.,.,.,.,.,.,.,.,.,.,M,S,F,K,L,F,V,R,P,G,C,P,Y,S,T,K,K,R,E,L,T,K,H,G,K,K,Y,I,S,.,.,.,V,S,C,K,D,V,D,D,L,K,A,K,L,K,E,H,K,L,R,I,P,K,V,L,T,F,P,R,V,Y,N,G,S,R,L,I,G,G,C,D,D,L,V,K,H,L,R,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align37:K,E,E,F,F,S,K,M,V,N,P,V,K,L,I,V,F,V,R,K,D,C,Q,Y,C,D,Q,K,Q,L,V,Q,E,L,S,E,L,T,D,K,L,Y,E,I,V,D,F,D,T,P,E,G,K,L,A,K,R,Y,R,I,D,R,A,P,G,K,D,G,V,P,A,G,H,E,F,A,A,D,I,V,D,V,S,R,E,E,T,N,L,T,K,Q,A,I,R,N,I,D,Q,D,V,R,I,L,V,
align38:.,.,.,.,.,.,.,.,.,.,.,M,F,V,V,I,F,G,R,P,G,C,P,Y,C,V,R,A,K,N,L,A,E,K,L,K,G,E,V,A,D,F,D,Y,R,Y,V,D,I,H,A,E,G,I,T,K,E,D,L,S,K,S,V,.,G,K,P,T,V,P,Q,I,F,I,D,E,K,P,I,G,G,C,T,D,F,E,A,L,.,M,K,E,Q,F,G,I,V,A,.,.,.,.,.,.,.,
align39:.,.,.,.,.,.,.,.,.,.,.,M,Q,T,V,I,F,G,R,S,G,C,P,Y,C,V,R,A,K,D,L,A,E,K,L,S,N,E,R,D,D,F,Q,Y,Q,Y,V,D,I,R,A,E,G,I,T,K,E,D,L,Q,Q,K,A,.,G,K,P,T,V,P,Q,I,F,V,D,Q,Q,H,I,G,G,Y,T,D,F,A,A,W,.,V,K,E,N,L,D,A,.,.,.,.,.,.,.,.,.,
align40:L,E,S,L,D,N,P,G,Q,Q,G,K,P,V,L,L,N,V,W,A,T,C,P,T,C,R,A,H,Q,Y,L,N,Q,L,S,A,Q,G,I,R,V,V,G,M,N,Y,K,D,D,R,Q,K,A,S,W,L,K,E,L,G,N,P,Y,A,G,M,L,G,V,P,E,T,F,L,I,D,G,G,I,I,R,Y,R,H,A,G,D,L,N,W,E,E,E,I,K,P,L,W,E,K,Y,S,K,E,A,
align41:V,L,T,A,W,G,W,A,A,S,Q,D,S,K,I,V,Y,V,F,S,D,C,G,Y,C,Q,T,R,P,T,L,E,T,V,L,Q,E,Y,P,Q,T,.,S,V,E,R,L,D,I,R,E,E,.,R,D,L,K,E,A,L,R,L,.,.,G,A,E,T,.,P,T,I,F,V,V,R,D,.,.,G,T,V,M,D,K,L,E,G,D,A,E,A,V,L,R,S,F,F,Q,K,K,S,.,.,.,
