RES:A,L,E,E,A,P,W,P,P,P,E,G,A,F,V,G,F,V,L,S,R,K,E,P,M,W,A,D,L,L,A,L,A,A,A,R,G,G,R,V,H,R,A,P,E,P,Y,K,A,L,R,D,L,K,E,A,R,G,L,L,A,K,D,L,S,V,L,A,L,R,E,G,L,G,L,P,P,G,D,D,P,M,L,L,A,Y,L,L,D,P,S,N,T,T,P,E,G,V,A,R,R,Y,G,G,E,W,T,E,E,A,G,E,R,A,A,L,S,E,R,L,F,A,N,L,W,G,R,L,E,G,E,E,R,L,L,W,L,Y,R,E,V,E,R,P,L,S,A,V,L,A,H,M,E,
DSSP:S,S,_,E,E,_,S,S,_,_,T,T,_,E,E,E,E,E,E,S,S,S,_,G,G,G,_,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,_,S,S,H,H,H,H,H,T,T,_,S,S,B,_,S,T,T,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,B,_,_,_,H,H,H,H,H,H,H,H,_,T,T,_,_,S,H,H,H,H,H,H,H,S,S,_,_,_,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,H,H,H,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,H,H,
DSSPACC:e,e,e,e,b,e,b,e,b,e,e,e,b,b,b,b,b,b,b,b,e,e,b,b,b,e,b,e,b,e,e,b,b,b,b,e,e,e,e,b,b,e,b,e,e,b,b,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,b,b,e,e,b,e,e,e,b,e,e,e,b,b,e,b,b,b,b,b,e,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,b,b,b,e,b,b,
STRIDE:T,T,T,E,E,C,C,C,C,T,T,T,T,E,E,E,E,E,E,T,T,T,C,G,G,G,C,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,T,T,T,H,H,H,H,G,G,G,T,T,T,B,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,B,C,C,C,H,H,H,H,H,H,H,H,T,T,T,T,T,C,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
RsNo:293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,H,H,H,H,H,H,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:A,L,E,E,A,P,W,P,P,P,E,G,A,F,V,G,F,V,L,S,R,K,E,P,M,W,A,D,L,L,A,L,A,A,A,R,G,G,R,V,H,R,A,P,E,P,Y,K,A,L,R,D,L,K,E,A,R,G,L,L,A,K,D,L,S,V,L,A,L,R,E,G,L,G,L,P,P,G,D,D,P,M,L,L,A,Y,L,L,D,P,S,N,T,T,P,E,G,V,A,R,R,Y,G,G,E,W,T,E,E,A,G,E,R,A,A,L,S,E,R,L,F,A,N,L,W,G,R,L,E,G,E,E,R,L,L,W,L,Y,R,E,V,E,R,P,L,S,A,V,L,A,H,M,E,
align2:P,L,E,E,A,P,W,P,P,P,E,G,A,F,V,G,F,V,L,S,R,P,E,P,M,W,A,E,L,K,A,L,A,A,C,R,D,G,R,V,H,R,A,A,D,P,L,A,G,L,K,D,L,K,E,V,R,G,L,L,A,K,D,L,A,V,L,A,S,R,E,G,L,D,L,V,P,G,D,D,P,M,L,L,A,Y,L,L,D,P,S,N,T,T,P,E,G,V,A,R,R,Y,G,G,E,W,T,E,D,A,A,H,R,A,L,L,S,E,R,L,H,R,N,L,L,K,R,L,E,G,E,E,K,L,L,W,L,Y,H,E,V,E,K,P,L,S,R,V,L,A,H,M,E,
align3:A,L,E,E,A,P,W,P,P,P,E,G,A,F,V,G,F,V,L,S,R,K,E,P,M,W,A,D,L,L,A,L,A,A,A,R,G,G,R,V,H,R,A,P,E,P,Y,K,A,L,R,D,L,K,E,A,R,G,L,L,A,K,D,L,S,V,L,A,L,R,E,G,L,G,L,P,P,G,D,D,P,M,L,L,A,Y,L,L,D,P,S,N,T,T,P,E,G,V,A,R,R,Y,G,G,E,W,T,E,E,A,G,E,R,A,A,L,S,E,R,L,F,A,N,L,W,G,R,L,E,G,E,E,R,L,L,W,L,Y,R,E,V,E,R,P,L,S,A,V,L,A,H,M,E,
align4:A,L,E,E,A,P,W,P,P,P,E,G,A,F,V,G,F,V,L,S,R,K,E,P,M,W,A,D,L,L,A,L,A,A,A,R,G,G,R,V,H,R,A,P,E,P,Y,K,A,L,R,D,L,K,E,A,R,G,L,L,A,K,D,L,S,V,L,A,L,R,E,G,L,G,L,P,P,G,D,D,P,M,L,L,A,Y,L,L,D,P,S,N,T,T,P,E,G,V,A,R,R,Y,G,G,E,W,T,E,E,A,G,E,R,A,A,L,S,E,R,L,F,A,N,L,W,G,R,L,E,G,E,E,R,L,L,W,L,Y,R,E,V,E,R,P,L,S,A,V,L,A,H,M,E,
align5:P,L,E,E,A,P,W,P,P,P,E,G,A,F,V,G,F,V,L,S,R,P,E,P,M,W,A,E,L,K,A,L,A,A,C,R,D,G,R,V,H,R,A,A,D,P,L,A,G,L,K,D,L,K,E,V,R,G,L,L,A,K,D,L,A,V,L,A,S,R,E,G,L,D,L,V,P,G,D,D,P,M,L,L,A,Y,L,L,D,P,S,N,T,T,P,E,G,V,A,R,R,Y,G,G,E,W,T,E,D,A,A,H,R,A,L,L,S,E,R,L,H,R,N,L,L,K,R,L,Q,G,E,E,K,L,L,W,L,Y,H,E,V,E,K,P,L,S,R,V,L,A,H,M,E,
align6:A,A,E,E,A,P,W,P,P,P,E,G,A,F,L,G,F,S,F,S,R,P,E,P,M,W,A,E,L,L,A,L,A,G,A,W,E,G,R,L,H,R,A,Q,D,P,L,R,G,L,R,D,L,K,G,V,R,G,I,L,A,K,D,L,A,V,L,A,L,R,E,G,L,D,L,F,P,E,D,D,P,M,L,L,A,Y,L,L,D,P,S,N,T,T,P,E,G,V,A,R,R,Y,G,G,E,W,T,E,D,A,G,E,R,A,L,L,A,E,R,L,F,Q,T,L,K,E,R,L,K,G,E,E,R,L,L,W,L,Y,E,E,V,E,K,P,L,S,R,V,L,A,R,M,E,
align7:P,R,E,E,A,P,W,P,P,P,E,G,A,F,V,G,F,L,L,S,R,K,E,P,M,W,A,E,L,L,A,L,A,A,A,S,E,G,R,V,H,R,A,T,S,P,V,E,A,L,A,D,L,K,E,A,R,G,F,L,A,K,D,L,A,V,L,A,L,R,E,G,V,A,L,D,P,T,D,D,P,L,L,V,A,Y,L,L,D,P,A,N,T,H,P,E,G,V,A,R,R,Y,G,G,E,F,T,E,D,A,A,E,R,A,L,L,S,E,R,L,F,Q,N,L,F,P,R,L,S,.,.,E,K,L,L,W,L,Y,Q,E,V,E,R,P,L,S,R,V,L,A,H,M,E,
