RES:A,R,P,C,L,V,C,S,D,E,A,S,G,C,H,Y,G,V,L,T,C,E,G,C,K,A,F,F,K,R,A,V,E,G,Q,H,N,Y,L,C,K,Y,E,G,K,C,I,I,D,K,I,R,R,K,N,C,P,A,C,R,Y,R,K,C,L,Q,A,G,M,N,L,E,A,R,
DSSP:_,_,B,_,T,T,T,_,S,B,_,_,E,E,E,T,T,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,_,_,_,S,S,S,S,_,_,_,_,_,T,T,T,G,G,G,_,H,H,H,H,H,H,H,H,H,H,T,T,_,_,S,S,_,_,
DSSPACC:e,e,e,b,e,b,b,e,e,e,b,e,b,e,b,b,e,b,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,e,e,e,e,e,e,b,e,e,e,e,e,b,e,b,b,e,e,e,b,e,e,b,e,b,b,b,b,e,e,b,e,e,e,e,b,e,e,e,e,e,
STRIDE:C,C,B,T,T,T,T,T,C,B,C,C,E,E,E,T,T,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,T,T,T,T,C,C,C,C,C,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,
RsNo:437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,
DEFINE:_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,S,S,
align1:A,R,P,C,L,V,C,S,D,E,A,S,G,C,H,Y,G,V,L,T,C,E,G,C,K,A,F,F,K,R,A,V,E,G,Q,H,N,Y,L,C,K,Y,E,G,K,C,I,I,D,K,I,R,R,K,N,C,P,A,C,R,Y,R,K,C,L,Q,A,G,M,N,L,E,A,R,
align2:V,I,P,C,K,V,C,G,D,K,S,S,G,V,H,Y,G,V,I,T,C,E,G,C,K,G,F,F,R,R,S,Q,S,S,V,N,Y,Q,.,C,P,R,Q,.,N,C,V,V,D,R,V,N,R,N,R,C,Q,Y,C,R,L,K,K,C,I,E,L,G,M,S,D,A,V,K,
align3:N,L,E,C,R,V,C,S,D,K,A,S,G,F,H,Y,G,V,H,A,C,E,G,C,K,G,F,F,R,R,T,I,R,L,L,V,Y,D,R,C,E,R,M,.,.,C,K,I,Q,K,K,N,R,N,K,C,Q,Y,C,R,F,E,K,C,L,N,V,G,M,S,N,A,I,R,
align4:T,R,Y,C,A,V,C,N,D,Y,A,S,G,Y,H,Y,G,V,W,S,C,E,G,C,K,A,F,F,K,R,S,I,Q,G,H,N,D,Y,M,C,P,A,T,N,Q,C,T,I,D,K,N,R,R,K,S,C,Q,A,C,R,L,R,K,C,Y,E,V,G,M,M,G,D,E,E,
align5:E,E,L,C,L,V,C,G,D,R,A,S,G,Y,H,Y,N,A,L,T,C,E,G,C,K,G,F,F,R,R,S,V,T,K,.,A,V,Y,I,C,K,F,G,.,A,C,E,M,D,M,Y,M,R,R,K,C,Q,E,C,R,L,K,K,C,L,A,V,G,M,.,P,E,C,V,
align6:S,Q,H,C,A,I,C,G,D,R,A,T,G,K,H,Y,G,A,S,S,C,D,G,C,K,G,F,F,R,R,S,V,R,K,N,H,L,Y,T,C,R,F,S,R,N,C,V,V,D,K,D,K,R,N,Q,C,R,Y,C,R,L,R,K,C,F,K,A,G,M,K,E,A,V,Q,
align7:V,I,P,C,K,I,C,G,D,K,S,S,G,I,H,Y,G,V,I,T,C,E,G,C,K,G,F,F,R,R,S,Q,R,C,A,A,Y,S,.,C,T,R,Q,.,N,C,P,I,D,R,T,S,R,N,R,C,Q,H,C,R,L,Q,K,C,L,A,L,G,M,S,D,A,V,K,
align8:E,L,.,C,V,V,C,G,D,K,A,T,G,Y,H,Y,R,C,I,T,C,E,G,C,K,G,F,F,R,R,T,I,Q,K,.,P,T,Y,A,C,K,Y,E,.,K,C,V,I,D,K,V,T,R,N,Q,C,Q,E,C,R,F,K,K,C,I,A,V,G,M,.,T,D,L,V,
align9:K,R,L,C,A,I,C,G,D,R,S,S,G,K,H,Y,G,V,Y,S,C,E,G,C,K,G,F,F,K,R,T,I,R,K,D,L,T,Y,S,C,R,D,N,K,D,C,T,V,D,K,R,Q,R,N,R,C,Q,Y,C,R,Y,Q,K,C,L,A,T,G,M,K,E,A,V,Q,
align10:E,E,L,C,P,V,C,G,D,K,V,S,G,Y,H,Y,G,L,L,T,C,E,S,C,K,G,F,F,K,R,T,V,Q,N,N,K,R,Y,T,C,I,E,N,Q,N,C,Q,I,D,K,T,Q,R,K,R,C,P,Y,C,R,F,Q,K,C,L,S,V,G,M,K,E,A,V,R,
align11:.,.,.,.,.,.,C,G,D,R,A,S,G,K,H,Y,G,V,Y,S,C,E,G,C,K,G,F,F,K,R,T,V,R,K,D,L,T,Y,A,C,R,E,E,R,S,C,T,I,D,K,R,Q,R,N,R,C,Q,Y,C,R,Y,Q,K,C,L,T,M,G,M,K,E,A,V,Q,
align12:F,D,L,C,V,V,C,G,D,K,A,S,G,R,H,Y,G,A,V,T,C,E,G,C,K,G,F,F,K,R,S,I,R,K,N,L,V,Y,S,C,R,G,S,K,D,C,I,I,N,K,H,H,R,N,R,C,Q,Y,C,R,L,Q,R,C,I,A,F,G,M,K,D,S,V,Q,
align13:Y,K,P,C,F,V,C,S,D,K,S,S,G,Y,H,Y,G,V,S,S,C,E,G,C,K,G,F,F,R,R,S,I,Q,K,N,M,V,Y,T,C,H,R,D,K,N,C,Q,I,N,K,V,T,R,N,R,C,Q,F,C,R,L,Q,K,C,F,E,V,G,M,S,E,A,V,R,
align14:K,H,I,C,A,I,C,G,D,R,S,S,G,K,H,Y,G,V,Y,S,C,E,G,C,K,G,F,F,K,R,T,I,R,K,D,L,V,Y,T,C,R,D,S,K,D,C,L,I,D,K,R,Q,R,N,R,C,Q,Y,C,R,Y,Q,K,C,L,A,M,G,M,K,E,A,V,Q,
align15:T,V,L,C,R,V,C,G,D,K,A,S,G,F,H,Y,G,V,H,S,C,E,G,C,K,G,F,F,R,R,S,I,Q,Q,I,Q,Y,R,P,C,T,K,N,.,Q,C,S,I,L,R,I,N,R,N,R,C,Q,Y,C,R,L,K,K,C,I,A,V,G,M,S,D,A,V,R,
align16:T,R,F,C,A,V,C,S,D,Y,A,S,G,Y,H,Y,G,V,W,S,C,E,G,C,K,A,F,F,K,R,S,I,Q,G,H,N,D,Y,M,C,P,A,T,N,Q,C,T,I,D,K,N,R,R,K,S,C,Q,A,C,R,L,R,K,C,Y,E,V,G,M,M,G,G,M,R,
align17:N,Q,L,C,K,V,C,G,E,P,A,A,G,F,H,F,G,A,F,T,C,E,G,C,K,S,F,F,G,R,T,Y,N,N,.,A,I,A,G,C,K,H,N,.,D,C,V,I,N,K,K,N,R,T,A,C,K,A,C,R,L,R,K,C,L,L,V,G,M,S,S,G,S,R,
align18:K,H,I,C,A,I,C,G,D,R,S,S,G,K,H,Y,G,V,Y,S,C,E,G,C,K,G,F,F,K,R,T,V,R,K,D,L,T,Y,T,C,R,D,N,K,D,C,M,I,D,K,R,Q,R,N,R,C,Q,Y,C,R,Y,Q,K,C,L,A,M,G,M,K,E,A,V,Q,
align19:P,R,I,C,G,V,C,G,D,R,A,T,G,F,H,F,N,A,M,T,C,E,G,C,K,G,F,F,R,R,S,M,K,R,.,.,M,F,T,C,P,F,S,.,D,C,K,I,T,K,D,N,R,R,H,C,Q,A,C,R,L,K,R,C,V,D,I,G,M,.,K,E,F,I,
align20:S,Q,L,C,A,V,C,G,D,T,A,A,C,Q,H,Y,G,V,R,T,C,E,G,C,K,G,F,F,K,R,T,V,Q,K,G,S,K,Y,V,C,L,A,E,K,S,C,P,V,D,K,R,R,R,N,R,C,Q,F,C,W,F,Q,K,C,L,A,V,G,M,V,E,V,V,R,
align21:N,V,D,C,M,V,C,G,D,K,S,S,G,K,H,Y,G,Q,F,T,C,E,G,C,K,S,F,F,K,R,S,V,R,R,N,L,S,Y,T,C,R,G,N,R,D,C,P,I,D,Q,H,H,R,N,Q,C,Q,Y,C,R,L,K,K,C,L,K,V,G,M,R,E,A,V,Q,
align22:H,I,E,C,V,V,C,G,D,K,S,S,G,K,H,Y,G,Q,F,T,C,E,G,C,K,S,F,F,K,R,S,V,R,R,N,L,T,Y,T,C,R,A,N,R,N,C,P,I,D,Q,H,H,R,N,Q,C,Q,Y,C,R,L,K,K,C,L,K,V,G,M,R,E,A,V,Q,
align23:E,G,R,C,A,V,C,G,D,N,A,S,C,Q,H,Y,G,V,R,T,C,E,G,C,K,G,F,F,K,R,T,V,Q,K,N,A,K,Y,I,C,L,A,N,K,D,C,P,V,D,K,R,R,R,N,R,C,Q,F,C,R,F,Q,K,C,L,V,V,G,M,V,E,V,V,R,
align24:E,E,L,C,P,V,C,G,D,K,V,S,G,Y,H,Y,G,L,L,T,C,E,S,C,K,G,F,F,K,R,T,V,Q,N,K,K,V,Y,T,C,V,A,E,R,A,C,H,I,D,K,T,Q,R,K,R,C,P,F,C,R,F,Q,K,C,L,D,V,G,M,K,E,A,V,R,
align25:P,K,L,C,L,V,C,S,D,E,A,S,G,C,H,Y,G,V,L,T,C,G,S,C,K,V,F,F,K,R,A,V,E,G,Q,H,N,Y,L,C,A,G,R,N,D,C,I,I,D,K,I,R,R,K,N,C,P,A,C,R,Y,R,K,C,L,Q,A,G,M,N,L,E,A,R,
align26:E,G,T,C,A,V,C,G,D,N,A,A,C,Q,H,Y,G,V,R,T,C,E,G,C,K,G,F,F,K,R,T,V,Q,K,N,A,K,Y,V,C,L,A,N,K,N,C,P,V,D,K,R,R,R,N,R,C,Q,Y,C,R,F,Q,K,C,L,S,V,G,M,V,E,V,V,R,
align27:K,R,M,C,A,I,C,G,D,R,S,S,G,K,H,Y,G,V,Y,S,C,E,G,C,K,G,F,F,K,R,T,V,R,K,D,L,S,Y,T,C,R,D,N,K,E,C,L,V,D,K,R,Q,R,N,R,C,Q,Y,C,R,Y,Q,K,C,L,A,M,G,M,K,E,A,V,Q,
align28:L,R,N,C,V,V,C,G,D,Q,A,T,G,Y,H,F,N,A,L,T,C,E,G,C,K,G,F,F,R,R,T,V,S,K,.,.,G,P,T,C,P,F,A,.,S,C,E,V,S,K,T,Q,R,R,H,C,P,A,C,R,L,Q,K,C,L,D,A,G,M,.,K,D,M,I,
align29:A,I,E,C,R,V,C,G,D,K,A,S,G,F,H,Y,G,V,H,A,C,E,G,C,K,G,F,F,R,R,T,I,R,L,L,I,Y,E,R,C,D,L,N,.,.,C,R,I,H,K,K,S,R,N,K,C,Q,F,C,R,F,Q,K,C,L,A,V,G,M,S,N,A,I,R,
align30:V,L,L,C,K,V,C,G,D,V,A,S,G,F,H,Y,G,V,H,A,C,E,G,C,K,G,F,F,R,R,S,I,Q,Q,I,Q,Y,K,R,C,L,K,N,.,N,C,S,I,V,R,I,N,R,N,R,C,Q,Q,C,R,F,K,K,C,L,S,V,G,M,S,D,A,V,R,
align31:Q,R,T,C,L,I,C,G,D,R,A,T,G,L,H,Y,G,I,I,S,C,E,G,C,K,G,F,F,K,R,S,I,C,N,K,R,V,Y,R,C,S,R,D,K,N,C,V,M,S,R,K,Q,R,N,R,C,Q,Y,C,R,L,L,K,C,L,Q,M,G,M,N,K,A,I,R,
align32:T,R,Y,C,A,V,C,N,D,Y,A,S,G,Y,H,Y,G,V,W,S,C,E,G,C,K,A,F,F,K,R,S,I,Q,G,H,N,D,Y,M,C,P,A,T,N,Q,C,T,I,D,K,N,R,R,K,S,C,Q,A,C,R,L,R,K,C,Y,E,V,G,M,M,G,G,I,R,
align33:E,E,L,C,L,V,C,G,D,R,A,S,G,Y,H,Y,N,A,L,T,C,E,G,C,K,G,F,F,R,R,S,I,T,K,.,A,V,Y,Q,C,K,Y,G,.,N,C,D,I,D,M,Y,M,R,R,K,C,Q,E,C,R,L,K,K,C,L,S,V,G,M,.,P,E,C,V,
align34:.,.,.,.,.,.,.,.,.,E,A,S,G,C,H,Y,G,A,L,T,C,G,S,C,K,V,F,F,K,R,A,A,E,G,K,Q,K,Y,L,C,A,S,R,N,D,C,T,I,D,K,F,R,R,K,N,C,P,S,C,R,L,R,K,C,Y,E,A,G,M,T,L,G,A,R,
align35:Q,K,I,C,L,I,C,G,D,E,A,S,G,C,H,Y,G,V,L,T,C,G,S,C,K,V,F,F,K,R,A,M,E,G,Q,H,N,Y,L,C,A,G,R,N,D,C,I,V,D,K,I,R,R,K,N,C,P,A,C,R,L,R,K,C,C,Q,A,G,M,V,L,G,G,R,
align36:S,K,V,C,L,V,C,G,D,E,A,S,G,C,H,Y,G,V,V,T,C,G,S,C,K,V,F,F,K,R,A,V,E,G,Q,H,S,Y,L,C,A,G,R,N,D,C,I,I,D,K,I,R,R,K,N,C,P,A,C,R,L,Q,K,C,L,Q,A,G,M,N,L,G,A,R,
align37:H,E,L,C,R,V,C,G,D,K,A,S,G,F,H,Y,N,V,L,S,C,E,G,C,K,G,F,F,R,R,S,V,V,R,.,R,R,Y,A,C,R,G,G,.,T,C,Q,M,D,A,F,M,R,R,K,C,Q,Q,C,R,L,R,K,C,K,E,A,G,M,.,E,Q,C,V,
align38:Q,V,D,C,V,V,C,G,D,K,S,S,G,K,H,Y,G,V,F,T,C,E,G,C,K,S,F,F,K,R,T,I,R,R,N,L,S,Y,T,C,R,S,N,R,D,C,Q,I,D,Q,H,H,R,N,Q,C,Q,Y,C,R,L,K,K,C,F,R,V,G,M,R,E,A,V,Q,
align39:A,H,F,C,A,V,C,S,D,Y,A,S,G,Y,H,Y,G,V,W,S,C,E,G,C,K,A,F,F,K,R,S,I,Q,G,H,N,D,Y,I,C,P,A,T,N,Q,C,T,I,D,K,N,R,R,K,S,C,Q,A,C,R,L,R,K,C,Y,E,V,G,M,V,C,G,S,R,
align40:D,E,L,C,V,V,C,G,D,R,A,S,G,Y,H,Y,N,A,L,T,C,E,G,C,K,G,F,F,R,R,S,I,T,K,.,A,V,Y,K,C,K,N,G,.,N,C,V,M,D,M,Y,M,R,R,K,C,Q,E,C,R,L,R,K,C,R,E,M,G,M,.,A,E,C,M,
align41:N,M,E,C,R,V,C,G,D,K,A,S,G,F,H,Y,G,V,H,A,C,E,G,C,K,G,F,F,R,R,T,I,R,M,L,E,Y,E,K,C,E,R,S,.,.,C,K,I,Q,K,K,N,R,N,K,C,Q,Y,C,R,F,Q,K,C,L,A,L,G,M,S,N,A,I,R,
align42:N,E,L,C,S,V,C,G,D,K,A,S,G,F,H,Y,N,V,L,S,C,E,G,C,K,G,F,F,R,R,S,V,I,K,.,A,H,Y,I,C,H,S,G,.,H,C,P,M,D,T,Y,M,R,R,K,C,Q,E,C,R,L,R,K,C,R,Q,A,G,M,.,E,E,C,V,
align43:F,V,P,C,K,V,C,G,D,K,A,S,G,Y,H,Y,G,V,T,S,C,E,G,C,K,G,F,F,R,R,S,I,Q,K,I,E,Y,R,.,C,L,R,D,.,K,C,L,V,I,R,L,N,R,N,R,C,Q,Y,C,R,F,K,K,C,L,S,A,G,M,S,D,S,V,R,
align44:D,I,P,C,K,V,C,G,D,R,S,S,G,K,H,Y,G,V,Y,A,C,D,G,C,S,G,F,F,K,R,S,I,R,R,N,R,S,Y,V,C,K,S,G,G,G,C,P,V,D,K,T,H,R,N,Q,C,R,A,C,R,L,K,K,C,L,E,V,N,M,N,D,A,V,Q,
align45:T,R,Y,C,A,V,C,S,D,F,A,S,G,Y,H,Y,G,V,W,S,C,E,G,C,K,A,F,F,K,R,S,I,Q,G,H,N,D,Y,M,C,P,A,T,N,Q,C,T,M,D,R,N,R,R,K,S,C,Q,A,C,R,L,R,K,C,Y,E,V,G,M,V,G,G,L,R,
align46:V,E,Y,C,V,V,C,G,V,K,A,S,G,R,H,Y,G,A,V,S,C,E,G,C,K,G,F,F,K,R,S,V,R,K,N,L,T,Y,S,C,R,S,S,Q,D,C,I,I,N,K,H,H,R,N,R,C,Q,F,C,R,L,K,K,C,L,E,M,G,M,K,E,S,V,Q,
align47:K,R,L,C,L,V,C,G,D,V,A,S,G,Y,H,Y,G,V,A,S,C,E,A,C,K,A,F,F,K,R,T,I,Q,G,S,I,E,Y,S,C,P,A,S,N,E,C,E,I,T,K,R,R,R,K,A,C,Q,A,C,R,F,T,K,C,L,R,V,G,M,L,E,G,V,R,
align48:I,E,L,C,A,V,C,G,D,K,A,S,G,R,H,Y,G,A,I,S,C,E,G,C,K,G,F,F,K,R,S,I,R,K,H,L,G,Y,T,C,R,G,N,K,D,C,Q,I,I,K,H,N,R,N,R,C,Q,Y,C,R,L,Q,K,C,L,D,M,G,M,K,D,S,V,Q,
align49:N,S,P,C,P,I,C,G,D,K,I,S,G,F,H,Y,G,I,F,S,C,E,S,C,K,G,F,F,K,R,T,V,Q,N,R,K,N,Y,V,C,V,R,G,G,P,C,Q,V,S,I,S,T,R,K,K,C,P,A,C,R,F,E,K,C,L,Q,K,G,M,K,E,A,I,R,
align50:V,E,L,C,L,V,C,G,D,R,A,S,G,R,H,Y,G,A,I,S,C,E,G,C,K,G,F,F,K,R,S,I,R,K,Q,L,G,Y,Q,C,R,G,A,M,N,C,E,V,T,K,H,H,R,N,R,C,Q,F,C,R,L,Q,K,C,L,A,S,G,M,R,D,S,V,Q,
align51:K,R,L,C,L,V,C,G,D,I,A,S,G,Y,H,Y,G,V,A,S,C,E,A,C,K,A,F,F,K,R,T,I,Q,G,N,I,E,Y,S,C,P,A,T,N,E,C,E,I,T,K,R,R,R,K,S,C,Q,A,C,R,F,M,K,C,L,K,V,G,M,L,E,G,V,R,
align52:H,V,P,C,K,V,C,R,D,H,S,S,G,K,H,Y,G,I,Y,A,C,D,G,C,A,G,F,F,K,R,S,I,R,R,S,R,Q,Y,V,C,K,S,Q,G,L,C,V,V,D,K,T,H,R,N,Q,C,R,A,C,R,L,R,K,C,F,E,V,G,M,N,D,A,V,Q,
align53:I,S,F,C,K,V,C,G,D,K,A,S,G,Y,H,Y,G,V,T,S,C,E,G,C,K,G,F,F,R,R,S,I,Q,R,I,D,Y,R,.,C,L,K,Q,.,V,C,E,I,K,R,E,S,R,N,R,C,Q,Y,C,R,F,K,K,C,L,D,S,G,M,S,D,S,V,R,
align54:N,I,E,C,V,V,C,G,D,K,S,S,G,K,H,Y,G,Q,F,T,C,E,G,C,K,S,F,F,K,R,S,V,R,R,N,L,T,Y,S,C,R,G,S,R,N,C,P,I,D,Q,H,H,R,N,Q,C,Q,Y,C,R,L,K,K,C,L,K,M,G,M,R,E,A,V,Q,
align55:P,K,I,C,R,A,C,G,D,R,A,T,G,Y,H,F,N,A,M,T,C,E,G,C,K,G,F,F,R,R,A,V,K,R,.,.,R,L,S,C,P,F,Q,.,S,C,V,I,N,K,S,N,R,R,H,C,Q,A,C,R,L,K,K,C,L,D,I,G,M,.,K,E,L,I,
align56:L,Q,I,C,R,V,C,G,D,K,A,N,G,Y,H,F,N,V,M,T,C,E,G,C,K,G,F,F,R,R,A,M,K,R,.,.,R,L,R,C,P,F,R,.,T,C,E,I,T,R,K,T,R,R,Q,C,Q,A,C,R,L,R,K,C,L,E,S,G,M,.,K,E,M,I,
align57:E,S,E,E,D,V,C,S,D,R,A,N,G,Y,N,F,G,V,L,T,C,E,S,C,K,A,F,F,R,R,N,A,S,K,.,.,E,I,K,C,P,F,S,.,S,C,Q,I,T,S,A,S,R,K,F,C,Q,A,C,R,L,N,K,C,F,A,V,G,M,.,S,E,W,L,
align58:K,V,.,C,R,V,C,G,D,K,A,F,S,Y,N,F,N,V,I,T,C,E,S,C,K,A,F,F,R,R,N,A,N,K,.,.,E,I,R,C,P,F,N,.,Q,C,E,I,N,M,V,S,R,R,F,C,Q,R,C,R,L,T,K,C,F,A,V,S,L,.,E,K,S,H,
align59:K,N,.,C,A,V,C,G,D,K,A,L,G,Y,N,F,N,A,V,T,C,E,S,C,K,A,F,F,R,R,N,A,L,A,.,.,Q,F,T,C,P,F,N,.,N,C,D,I,T,V,V,T,R,R,F,C,Q,K,C,R,L,R,K,C,L,D,I,G,M,.,S,E,N,I,
align60:K,T,.,C,R,V,C,G,D,H,A,T,G,Y,N,F,N,V,I,T,C,E,S,C,K,A,F,F,R,R,N,A,L,R,.,.,E,F,K,C,P,Y,S,.,D,C,E,I,N,S,V,S,R,R,F,C,Q,K,C,R,L,R,K,C,F,T,V,G,M,.,K,E,W,I,
align61:H,K,I,C,L,V,C,S,D,E,A,S,G,C,H,Y,G,V,L,T,C,G,S,C,K,V,F,F,K,R,A,V,E,G,Q,H,N,Y,L,C,A,G,R,N,D,C,I,I,D,K,I,R,R,K,N,C,P,A,C,R,F,R,K,C,L,Q,A,G,M,N,L,E,A,R,
align62:M,H,F,C,A,V,C,H,D,Y,A,S,G,Y,H,Y,G,V,W,S,C,E,G,C,K,A,F,F,K,R,S,I,Q,G,H,N,G,Y,I,C,P,A,T,N,Q,C,T,I,D,K,N,R,R,K,S,C,Q,A,C,R,L,R,K,C,Y,E,V,G,M,M,C,G,V,R,
align63:G,E,L,C,S,V,C,G,D,V,A,S,G,I,H,Y,S,V,A,A,C,N,G,C,K,T,F,F,R,R,V,V,L,E,.,R,T,Y,S,C,K,N,N,.,D,C,I,I,D,K,S,M,R,C,S,C,R,H,C,R,Y,K,K,C,I,I,A,G,M,D,G,E,L,S,
align64:G,T,L,C,A,V,C,D,D,I,A,T,G,K,H,Y,S,V,A,S,C,N,G,C,K,T,F,F,R,R,A,L,V,N,N,R,E,F,V,C,Q,G,N,K,D,C,P,V,N,K,G,V,R,C,A,C,R,Y,C,R,L,Q,K,C,L,A,V,G,M,D,N,S,I,Q,
align65:E,E,V,C,L,V,C,S,D,I,S,T,G,Y,H,Y,G,V,P,S,C,N,G,C,K,T,F,F,R,R,T,I,M,K,N,Q,T,F,S,C,Q,F,Q,G,K,C,P,V,D,K,S,I,R,C,A,C,R,H,C,R,F,E,K,C,L,Q,V,G,M,D,N,A,I,Q,
align66:G,E,L,C,A,V,C,S,D,L,A,T,G,Y,H,Y,G,V,A,S,C,N,G,C,K,T,F,F,R,R,T,I,V,S,E,Q,T,F,I,C,Q,Y,N,G,N,C,D,V,N,K,N,I,R,C,A,C,R,H,C,R,F,N,K,C,L,L,V,G,M,D,K,A,I,Q,
align67:D,S,V,C,A,V,C,G,D,G,I,A,K,L,H,Y,G,V,L,A,C,Y,G,C,K,G,F,F,R,R,T,L,T,G,K,Y,R,Y,A,C,R,F,S,N,N,C,I,V,D,K,F,Q,R,N,S,C,R,Y,C,R,F,Q,R,C,I,Q,A,G,M,D,K,A,V,R,
align68:N,V,F,C,A,I,C,G,D,R,A,T,G,K,H,Y,G,A,M,S,C,D,G,C,K,G,F,F,R,R,T,I,R,K,R,H,S,Y,V,C,R,F,G,E,K,C,Q,V,D,K,A,K,R,N,S,C,R,K,C,R,F,D,V,C,L,R,K,G,M,R,D,A,V,Q,
align69:E,E,I,C,H,I,C,N,D,K,S,T,G,K,H,Y,G,A,I,S,C,D,G,C,K,G,F,F,R,R,S,I,R,K,R,Y,H,Y,Q,C,R,F,E,Q,N,C,D,V,T,K,N,K,R,N,A,C,R,A,C,R,L,Q,K,C,V,K,A,G,M,K,N,A,I,Q,
align70:P,T,V,C,A,I,C,G,D,R,A,T,G,K,H,Y,G,A,S,S,C,D,G,C,K,G,F,F,R,R,S,V,R,K,N,H,Q,Y,T,C,R,F,A,R,N,C,V,V,D,K,D,K,R,N,Q,C,R,Y,C,R,L,R,K,C,F,K,A,G,M,K,E,A,V,Q,
align71:N,C,L,C,A,I,C,G,D,R,A,T,G,K,H,Y,G,A,S,T,C,D,G,C,K,G,F,F,R,R,S,I,R,K,S,H,I,Y,S,C,R,F,S,R,Q,C,V,V,D,K,D,K,R,N,Q,C,R,Y,C,R,L,R,K,C,F,R,A,G,M,K,E,A,V,Q,
align72:N,S,F,C,A,I,C,G,D,R,A,T,G,K,H,Y,G,A,S,S,C,D,G,C,K,G,F,F,R,R,S,V,R,K,N,H,V,Y,A,C,R,F,S,R,Q,C,I,V,D,K,D,K,R,N,Q,C,R,Y,C,R,L,R,K,C,F,R,A,G,M,K,E,A,V,Q,
align73:N,S,I,C,H,I,C,S,D,V,A,T,G,R,H,Y,G,A,I,A,C,N,G,C,K,G,F,F,R,R,T,V,R,R,N,Y,E,Y,H,C,R,F,E,S,K,C,E,I,D,K,H,N,R,A,V,C,R,Y,C,R,F,M,K,C,I,S,S,G,M,R,D,Q,V,Q,
align74:A,D,F,C,V,V,C,G,D,K,A,I,G,K,H,Y,G,A,V,A,C,N,G,C,K,G,F,F,R,R,S,V,W,Q,N,L,Q,Y,T,C,R,F,N,K,Q,C,N,I,D,K,D,H,R,N,A,C,R,Y,C,R,F,Q,K,C,L,A,D,G,M,K,E,A,I,Q,
align75:A,E,P,C,A,V,C,G,D,K,S,T,G,T,H,Y,G,V,I,S,C,N,G,C,K,G,F,F,R,R,T,V,L,R,D,Q,K,F,T,C,R,F,N,K,R,C,V,I,D,K,N,F,R,C,A,C,R,Y,C,R,F,Q,K,C,V,Q,V,G,M,K,E,A,I,Q,
align76:I,T,L,C,A,V,C,G,D,T,S,N,G,N,H,Y,G,V,P,T,C,F,G,C,S,G,F,F,R,R,T,V,R,N,K,L,V,H,G,C,W,N,G,G,N,C,V,I,D,K,A,N,R,N,R,C,K,S,C,R,I,K,K,C,F,K,K,G,M,N,N,A,V,Q,
align77:.,V,D,C,K,I,C,G,D,R,A,S,G,F,H,Y,G,V,H,A,C,E,G,C,K,G,F,F,R,R,T,I,R,M,L,Q,Y,E,H,C,D,R,N,.,.,C,K,I,Q,K,K,N,R,N,K,C,Q,Y,C,R,F,N,K,C,L,S,L,G,M,S,N,A,I,R,
align78:Y,K,P,C,F,V,C,G,D,K,S,S,G,Y,H,Y,G,V,A,S,C,E,G,C,K,G,F,F,R,R,S,V,Q,K,N,M,Q,Y,T,C,H,R,N,K,N,C,V,I,N,K,S,T,R,S,R,C,Q,Y,C,R,L,Q,K,C,F,Q,V,G,M,L,E,S,V,R,
align79:.,D,R,C,M,V,C,G,D,N,S,T,G,Y,H,Y,G,V,Q,S,C,E,G,C,K,G,F,F,R,R,S,V,H,K,I,A,Y,V,.,C,T,K,G,E,N,C,A,A,N,R,G,V,R,T,R,C,Q,A,C,R,F,A,K,C,L,A,V,G,M,N,D,N,V,R,
align80:D,K,M,C,A,V,C,N,D,R,A,V,C,L,H,Y,G,A,R,T,C,E,G,C,K,G,F,F,K,R,T,V,Q,K,N,S,K,Y,T,C,A,G,N,K,T,C,P,I,D,K,R,Y,R,S,R,C,Q,Y,C,R,Y,Q,K,C,L,E,V,G,M,V,E,I,V,R,
align81:Q,P,.,C,V,V,C,G,D,D,A,T,G,L,H,Y,R,A,I,T,C,E,G,C,K,G,F,F,R,R,T,V,Q,Q,.,.,V,Y,K,C,K,S,I,.,R,C,E,I,S,K,I,S,R,N,I,C,Q,F,C,R,F,Q,K,C,L,R,N,G,M,.,K,S,L,V,
align82:.,E,M,C,P,V,C,G,D,R,V,S,G,Y,H,Y,G,L,L,T,C,E,S,C,K,G,F,F,K,R,T,V,Q,N,K,K,Q,Y,Q,C,S,A,E,A,N,C,H,V,D,R,T,C,R,K,R,C,P,S,C,R,F,Q,K,C,L,T,M,G,M,K,E,A,V,R,
align83:P,L,V,C,M,I,C,E,D,K,A,T,G,L,H,Y,G,I,I,T,C,E,G,C,K,G,F,F,K,R,T,V,Q,N,R,R,V,Y,T,C,V,A,D,G,T,C,E,I,T,K,A,Q,R,N,R,C,Q,Y,C,R,F,K,K,C,I,E,Q,G,M,V,Q,A,V,R,
align84:G,E,R,C,V,G,C,G,E,S,A,I,R,V,H,Y,G,A,S,S,C,H,G,C,K,A,F,F,R,R,S,V,F,E,G,R,V,Y,M,C,S,A,D,N,H,C,D,I,T,N,E,S,R,N,R,C,R,A,C,R,L,R,N,C,L,E,G,G,M,N,K,H,V,R,
align85:D,T,S,C,L,V,C,G,D,P,H,G,K,R,H,Y,G,A,M,S,C,N,G,C,K,G,F,F,R,R,S,I,W,E,K,R,T,Y,K,C,S,F,N,N,E,C,I,I,E,F,K,Y,R,N,R,C,R,A,C,R,L,K,R,C,L,H,V,G,M,D,N,A,V,R,
align86:S,.,A,C,L,V,C,G,D,P,N,I,Q,R,H,Y,G,T,V,S,C,N,G,C,K,G,F,F,R,R,S,I,W,E,K,R,T,Y,K,C,S,F,H,N,Q,C,S,I,E,H,K,Y,R,N,R,C,R,A,C,R,L,E,K,C,F,R,A,G,M,D,S,A,I,R,
align87:A,T,D,C,V,V,C,G,D,K,S,S,G,K,H,Y,G,Q,F,S,C,E,G,C,K,S,F,F,K,R,S,I,R,R,S,L,S,Y,T,C,R,A,T,K,N,C,A,I,D,V,Q,H,R,N,Q,C,Q,Y,C,R,L,T,K,C,I,R,M,G,M,R,E,G,R,R,
align88:H,I,E,C,V,V,C,H,D,K,S,S,G,K,H,Y,G,Q,F,T,C,E,G,C,K,S,F,F,K,R,S,V,R,R,N,L,T,Y,S,C,R,A,N,R,N,C,P,I,D,Q,H,H,R,N,Q,C,Q,Y,C,R,L,K,K,C,L,K,M,G,M,R,E,A,V,Q,
align89:T,L,C,C,A,V,C,G,D,V,S,S,G,K,H,Y,G,I,L,A,C,N,G,C,S,G,F,F,K,R,S,V,R,R,R,L,I,Y,R,C,Q,A,G,G,N,C,V,V,D,K,A,H,R,N,Q,C,Q,A,C,R,L,K,K,C,L,N,K,G,M,N,D,A,V,Q,
align90:S,L,Q,C,A,V,C,G,D,V,A,L,G,K,H,Y,G,V,N,A,C,N,G,C,K,G,F,F,R,R,S,I,W,K,N,R,T,Y,A,C,R,H,G,G,K,C,L,V,A,K,E,Q,R,N,A,C,R,S,C,R,L,T,R,C,L,D,V,G,M,N,R,A,V,Q,
align91:T,L,F,C,A,V,C,G,D,T,A,L,G,K,H,Y,G,V,T,A,C,N,G,C,K,G,F,F,R,R,S,I,W,K,N,R,T,Y,A,C,R,Y,Q,G,K,C,G,V,A,K,E,Q,R,N,A,C,R,S,C,R,L,K,E,C,I,K,V,G,M,N,R,A,V,Q,
align92:R,L,I,C,D,V,C,G,D,V,A,F,G,K,H,Y,G,I,N,A,C,N,G,C,K,G,F,F,R,R,S,V,W,S,R,R,Q,Y,S,C,R,F,G,G,D,C,P,V,V,K,E,H,R,N,V,C,R,S,C,R,L,K,K,C,F,E,V,G,M,N,D,S,V,Q,
align93:G,L,K,C,R,V,C,G,D,S,R,A,G,R,H,Y,G,T,I,A,C,N,G,C,K,G,F,F,R,R,S,I,W,E,Q,R,D,Y,V,C,R,F,G,G,K,C,L,V,V,Q,E,Y,R,N,R,C,R,A,C,R,L,R,K,C,F,T,V,G,M,D,R,A,V,Q,
align94:.,.,.,C,A,V,C,K,N,A,A,I,G,Y,H,Y,N,V,P,S,C,N,G,C,K,T,F,F,R,R,T,I,L,N,G,K,R,F,I,C,M,N,H,K,N,C,L,D,E,I,E,.,S,D,L,C,K,G,C,R,F,A,R,C,I,E,V,G,M,D,T,A,I,R,
align95:.,.,.,C,K,V,C,R,H,S,A,T,G,Y,H,Y,D,V,P,S,C,N,G,C,K,T,F,F,R,R,S,I,L,D,G,R,K,Y,T,C,L,K,M,R,K,C,L,S,G,T,E,P,V,D,M,C,R,A,C,R,F,E,K,C,V,E,A,G,M,N,S,A,I,Q,
align96:.,.,.,C,Q,I,C,R,N,P,A,I,G,Y,H,Y,E,V,P,S,C,N,G,C,K,T,F,F,R,R,T,I,I,T,G,R,K,F,K,C,F,K,V,S,N,C,L,D,G,N,D,V,I,D,V,C,R,A,C,R,F,E,K,C,V,Q,A,G,M,N,M,A,I,Q,
align97:.,.,.,.,.,.,.,.,.,P,A,I,G,Y,H,Y,D,V,P,S,C,N,G,C,K,T,F,F,R,R,T,I,I,T,G,R,K,F,T,C,A,K,Q,K,K,C,M,D,G,T,E,P,V,D,L,C,R,A,C,R,F,A,K,C,V,E,V,G,M,N,M,A,I,Q,
align98:.,.,.,C,R,I,C,R,N,P,A,V,G,Y,H,Y,D,V,A,S,C,N,G,C,K,A,F,F,R,R,T,V,I,T,G,R,L,P,N,C,K,F,G,D,K,C,L,E,D,H,K,I,P,K,L,C,G,S,C,R,F,S,K,C,E,Q,M,G,M,N,M,A,I,K,
align99:.,.,.,C,E,V,C,G,N,P,A,V,G,Y,H,Y,D,V,A,T,C,N,G,C,K,A,F,F,R,R,T,V,I,T,G,R,R,V,I,C,R,R,R,K,N,C,L,V,E,M,E,.,P,K,I,C,P,G,C,R,F,S,K,C,E,E,V,G,M,N,R,A,I,R,
align100:.,.,.,C,E,I,C,G,N,P,A,I,G,Y,H,Y,D,I,A,S,C,N,G,C,K,A,F,F,R,R,T,V,I,T,G,R,Q,V,A,C,K,K,W,G,T,C,L,E,E,E,I,.,P,I,I,C,P,G,C,R,F,S,K,C,V,K,V,G,M,N,R,A,I,R,
align101:.,.,.,C,K,I,C,N,R,P,A,H,G,H,H,C,D,V,A,T,C,K,G,C,K,T,F,F,R,R,M,Y,L,L,K,S,E,L,R,C,Y,I,N,S,D,C,F,D,L,D,K,R,.,T,R,C,R,A,C,R,F,K,K,C,L,L,V,G,M,N,N,A,L,N,
align102:.,.,L,C,S,I,C,S,R,P,A,Q,G,Y,H,Y,D,V,I,S,C,K,G,C,K,T,F,F,R,R,M,W,L,S,K,I,K,E,M,C,P,L,N,N,K,C,F,D,F,N,R,R,I,N,K,C,R,A,C,R,F,Q,R,C,L,N,V,G,M,N,A,A,I,Q,
align103:.,.,.,C,S,V,C,G,R,S,A,K,G,Y,H,Y,D,V,I,S,C,K,G,C,K,T,F,F,R,R,M,Y,L,L,K,S,K,I,I,C,G,L,N,N,S,C,F,D,L,K,N,K,.,N,R,C,R,A,C,R,Y,K,K,C,I,D,V,G,M,N,N,G,I,Q,
align104:.,.,.,C,S,I,C,R,R,N,A,K,G,Y,H,Y,D,V,I,S,C,K,G,C,K,T,F,F,R,R,M,S,L,I,N,F,Q,G,K,C,D,L,N,N,Q,C,F,D,L,T,K,A,.,N,R,C,R,A,C,R,Y,R,K,C,L,D,V,G,M,N,K,A,I,Q,
align105:.,.,.,C,L,I,C,G,N,S,A,N,G,H,H,Y,D,V,A,S,C,N,G,C,K,T,F,F,R,R,M,C,V,S,D,R,S,F,E,C,K,A,K,G,D,C,F,D,L,T,K,R,.,.,K,C,R,A,C,R,H,Q,K,C,I,S,V,G,M,N,L,A,M,E,
align106:.,.,.,C,S,I,C,G,K,T,A,N,G,Y,H,Y,D,V,P,S,C,N,G,C,K,T,F,F,R,R,L,C,V,S,E,K,S,F,I,C,K,A,G,G,D,C,F,N,L,T,K,R,.,.,K,C,R,A,C,R,Y,E,K,C,I,S,E,G,M,N,N,A,M,L,
align107:.,F,A,C,A,I,C,R,N,K,S,S,G,C,H,Y,G,V,L,S,C,D,A,C,K,M,F,F,K,R,T,Y,L,M,E,K,Y,Y,T,C,R,R,Q,E,S,C,Y,N,M,D,G,G,N,.,K,C,K,A,C,R,F,K,K,C,L,E,V,G,M,N,E,L,F,S,
align108:.,.,.,C,Q,V,C,Y,G,K,A,T,G,H,H,Y,D,V,A,S,C,N,G,C,K,S,F,F,R,R,V,T,I,E,K,L,K,Y,R,C,S,A,G,N,A,C,Y,T,N,F,G,P,.,G,K,C,R,A,C,R,Y,K,R,C,L,E,A,G,M,N,L,G,I,Q,
align109:.,P,K,C,T,I,C,G,R,D,A,S,C,H,N,Y,G,V,L,S,C,N,A,C,K,M,F,F,R,R,V,V,I,E,Q,L,T,Y,H,C,K,K,W,N,M,C,L,E,N,S,G,Q,P,I,Q,C,K,A,C,R,F,E,K,C,L,Q,L,G,M,T,G,Q,.,L,
align110:.,L,K,C,L,I,C,G,R,N,A,S,C,H,N,Y,G,V,L,T,C,N,A,C,K,M,F,F,R,R,V,V,I,E,Q,I,T,Y,Q,C,R,N,W,K,K,C,L,E,N,A,D,Q,F,K,R,C,K,A,C,R,F,E,K,C,V,R,L,G,M,K,G,P,.,I,
align111:.,R,S,C,K,V,C,N,E,K,T,T,G,F,N,Y,G,V,Q,S,C,N,A,C,K,M,F,F,R,R,A,L,D,T,P,K,V,L,K,C,G,R,D,G,N,C,P,T,I,V,L,D,S,G,Q,C,R,F,C,R,F,H,K,C,I,I,V,G,M,I,L,D,.,.,
align112:.,S,F,C,D,I,C,G,K,K,S,F,G,F,N,Y,G,A,H,S,C,N,A,C,K,M,F,F,R,R,A,L,S,T,R,K,I,L,Q,C,S,K,N,G,N,C,S,T,I,A,V,E,T,.,F,C,R,F,C,R,F,H,K,C,I,L,A,G,M,I,V,D,F,D,
align113:.,R,K,C,V,I,C,L,R,P,A,Y,S,N,N,Y,G,V,L,T,C,D,A,C,K,M,F,F,R,R,I,V,I,L,K,K,D,Y,K,C,K,Y,D,G,R,C,A,H,V,A,K,S,P,M,K,C,K,G,C,R,Y,Q,Q,C,L,D,A,G,M,S,Q,P,.,T,
align114:.,K,K,C,A,I,C,F,R,P,A,F,S,N,N,Y,G,V,L,T,C,D,A,C,K,M,F,Y,R,R,I,V,I,L,N,R,E,Y,K,C,K,Y,G,G,G,C,A,H,V,A,K,S,T,V,K,C,K,G,C,R,Y,Q,Q,C,L,E,A,G,M,T,Q,P,.,S,
align115:.,.,L,C,E,I,C,N,R,Q,A,F,G,K,H,Y,G,V,L,S,C,Y,A,C,K,M,F,F,R,R,M,S,V,Q,K,L,V,Y,N,C,K,W,S,N,N,C,F,E,T,S,P,Y,P,.,K,C,Q,S,C,R,F,Q,R,C,L,D,A,G,M,Y,E,V,.,H,
align116:.,E,K,C,V,I,C,F,G,S,A,L,G,M,N,Y,G,A,L,T,C,S,A,C,K,M,F,F,R,R,S,A,E,K,K,L,S,Y,N,C,K,K,D,N,Q,.,.,.,C,S,I,A,Q,R,K,C,R,A,C,R,F,Q,K,C,L,N,F,G,M,T,Y,S,.,F,
align117:.,K,K,C,T,I,C,S,R,P,A,S,T,R,N,H,G,V,L,S,C,S,A,C,K,M,F,F,A,R,T,V,Q,N,K,L,K,Y,E,C,K,K,E,N,Q,C,L,.,G,N,F,S,H,R,I,C,Q,S,C,R,F,E,K,C,L,K,L,G,M,R,S,T,.,T,
align118:.,M,K,C,L,V,C,C,S,Y,A,S,S,R,N,F,G,A,L,S,C,S,A,C,K,M,F,F,T,R,A,T,K,N,Y,A,K,F,T,C,K,Y,D,K,K,C,F,.,E,S,F,T,I,L,K,C,Q,F,C,R,F,K,K,C,L,E,I,G,M,R,S,E,.,P,
align119:N,Y,G,V,S,K,H,Y,K,K,P,Q,N,F,S,F,Q,V,M,S,C,F,A,C,K,M,F,F,R,R,T,V,F,K,N,M,L,F,N,C,K,Y,F,K,N,C,T,I,H,Y,K,T,H,P,K,C,R,A,C,R,F,Q,K,C,L,N,I,G,M,K,A,S,.,K,
align120:N,K,N,C,L,I,C,H,R,K,A,A,G,Q,H,Y,G,V,S,S,L,P,A,C,K,M,F,F,H,R,M,V,V,E,.,L,H,Y,C,C,Q,K,F,.,K,C,Y,E,K,F,I,I,L,P,K,C,K,A,C,R,Y,Q,K,C,L,E,M,G,M,Q,F,P,R,R,
align121:N,E,M,C,R,V,C,G,K,N,S,A,G,K,H,Y,S,V,P,A,C,H,G,C,K,S,F,F,R,R,A,I,I,H,T,A,Y,P,E,C,K,Y,D,K,M,C,F,S,K,I,S,R,I,T,K,C,R,Y,C,R,L,Q,K,C,Y,E,V,G,M,V,I,V,A,M,
align122:I,G,Q,C,L,I,C,G,P,S,T,G,.,K,H,Y,G,I,V,A,C,L,G,C,K,T,F,F,R,R,A,V,V,Q,R,Q,D,T,E,C,K,R,E,K,P,C,D,V,T,T,M,A,R,K,A,C,R,A,C,R,Y,R,K,C,L,E,S,G,M,S,E,A,L,Q,
align123:T,E,N,C,K,V,C,G,R,P,N,N,.,D,R,Y,G,A,S,A,C,L,G,C,T,V,F,F,R,R,A,V,V,K,N,L,K,Y,K,C,M,K,E,Q,N,C,L,I,S,C,T,Y,R,N,A,C,R,Y,C,R,F,Q,K,C,F,A,V,G,M,H,S,A,I,Q,
align124:T,E,R,C,K,V,C,E,R,S,N,N,.,S,R,Y,G,A,P,A,C,L,G,C,T,V,F,F,R,R,A,V,V,N,K,M,Q,Y,R,C,L,R,E,Q,K,C,L,I,S,F,T,Y,R,C,A,C,R,Y,C,R,F,Q,K,C,L,N,V,G,M,R,N,S,I,Q,
align125:Q,K,R,C,L,V,C,G,T,P,N,G,.,S,R,Y,G,A,L,A,C,L,G,C,I,V,F,F,R,R,A,I,S,N,A,N,V,K,N,C,D,N,N,S,N,C,K,I,G,F,E,T,K,N,C,C,R,S,C,R,L,Q,K,C,L,Q,V,G,M,N,K,A,I,Q,
align126:S,D,C,C,S,V,C,G,A,P,N,G,G,H,R,Y,G,P,M,A,C,L,S,C,I,T,F,F,R,R,A,I,S,S,G,N,V,G,D,C,K,K,Q,S,A,C,E,I,N,H,E,S,K,N,S,C,R,S,C,R,L,Q,K,C,L,N,V,G,M,N,K,A,I,Q,
align127:N,Q,P,C,M,V,C,G,I,S,Y,S,.,I,R,F,G,A,V,S,C,R,A,C,A,E,F,F,R,R,K,I,V,S,K,A,R,I,P,K,R,C,N,G,A,C,D,L,G,K,Y,H,R,K,T,C,Q,S,C,R,F,Q,K,C,L,K,I,G,M,L,K,V,V,A,
align128:.,I,P,C,E,V,C,K,.,Q,S,N,G,Y,H,F,E,V,L,S,C,G,A,C,A,S,F,F,R,R,S,V,V,S,.,I,K,Y,Q,C,K,D,G,R,.,C,Q,I,R,Y,L,.,.,D,F,C,R,Y,C,R,F,S,K,C,V,K,A,G,M,K,E,K,I,Q,
align129:P,I,P,C,Q,I,C,T,.,Q,S,H,G,V,N,F,N,V,M,T,C,R,A,C,A,A,F,F,R,Q,V,I,K,.,.,.,I,Y,H,C,K,T,R,D,.,C,R,I,D,S,T,.,.,E,F,C,R,L,C,R,F,Q,K,C,L,Q,M,G,M,K,E,K,I,Q,
align130:S,E,N,C,A,V,C,G,R,V,H,S,.,V,R,L,G,S,P,A,C,L,G,C,I,V,F,F,R,R,A,I,I,N,V,S,K,Y,K,C,L,K,D,G,D,C,L,I,N,Y,E,F,R,S,S,C,R,A,C,R,L,Q,K,C,L,Q,V,G,M,K,S,A,V,K,
align131:T,E,R,C,A,V,C,G,Q,V,K,S,.,D,R,L,G,C,P,A,C,L,G,C,I,L,F,F,R,R,S,V,L,K,N,A,S,Y,K,C,G,R,K,G,A,C,P,V,V,S,E,F,R,S,T,C,R,H,C,R,F,K,K,C,F,D,V,G,M,K,S,A,V,N,
align132:D,L,K,C,E,I,C,C,S,K,G,H,G,N,H,F,G,V,T,A,C,R,A,C,A,A,F,F,R,R,M,I,V,G,G,Y,R,Q,K,C,R,S,Y,K,T,C,E,P,K,D,G,.,.,R,Q,C,K,K,C,R,L,E,K,C,Y,S,L,G,M,T,D,S,K,S,
align133:S,K,K,C,G,I,C,D,.,P,A,H,G,R,H,F,G,A,L,T,C,L,S,C,A,A,F,F,R,R,A,I,.,.,K,K,K,R,K,S,C,K,S,K,.,C,R,D,F,N,G,.,N,F,Q,C,K,S,C,R,M,R,K,C,L,R,V,G,M,K,E,S,K,S,
align134:Q,T,T,C,E,I,C,E,.,P,A,H,G,I,H,F,G,A,I,T,C,R,G,C,A,A,F,F,R,R,A,V,.,.,K,T,N,R,K,S,C,K,Y,N,.,C,T,N,F,T,G,.,K,F,Q,C,K,S,C,R,M,R,K,C,I,K,M,G,M,M,E,S,K,.,
align135:S,G,S,C,E,V,C,G,.,K,T,S,G,R,H,F,G,V,M,S,C,R,A,C,A,A,F,F,R,R,A,A,.,.,N,L,E,K,R,I,C,P,N,T,.,C,H,T,S,V,N,.,.,G,N,C,K,Q,C,R,L,K,K,C,L,D,V,G,M,D,R,N,R,S,
align136:S,G,P,C,E,I,C,G,.,K,T,S,G,R,H,F,G,V,M,S,C,R,S,C,A,A,F,F,R,R,A,A,.,.,S,R,I,F,G,R,C,P,N,N,.,C,K,L,L,E,N,.,.,G,K,C,K,K,C,R,M,K,R,C,L,E,V,G,M,D,T,K,F,Q,
align137:S,G,P,C,E,I,C,G,.,K,T,S,G,R,H,F,G,V,M,S,C,R,S,C,A,A,F,F,R,R,A,A,.,.,K,T,E,R,A,D,C,K,K,N,.,C,Q,I,F,E,R,.,.,G,S,C,K,V,C,R,L,K,R,C,L,E,V,G,M,D,S,K,F,Q,
align138:K,S,L,C,K,I,C,G,N,P,A,F,G,N,H,F,G,V,L,S,C,R,A,C,A,A,F,F,R,R,T,N,V,D,.,E,T,F,.,C,P,I,G,.,N,C,K,I,D,K,H,G,K,F,Y,C,K,K,C,R,L,R,I,C,L,E,A,G,M,D,N,S,E,F,
align139:L,S,E,C,E,I,C,G,.,P,S,H,G,N,H,F,G,V,I,S,C,R,A,C,A,A,F,F,R,R,A,T,L,N,K,K,L,N,L,N,C,F,H,N,.,S,E,I,N,K,N,.,.,G,S,C,K,K,C,R,L,K,K,C,L,E,K,G,M,D,S,K,F,Q,
align140:S,G,P,C,E,I,C,E,.,P,A,H,G,N,H,F,G,V,L,S,C,R,A,C,A,A,F,F,R,R,A,A,L,Q,K,Y,Q,D,R,V,C,R,K,N,.,C,I,G,N,D,L,.,.,.,R,C,K,I,C,R,L,K,K,C,C,E,V,G,M,N,S,K,F,Q,
align141:S,G,P,C,K,I,C,D,.,P,A,H,G,N,H,F,G,V,L,S,C,R,A,C,A,A,F,F,R,R,A,S,.,R,R,F,Q,D,K,A,C,E,Y,D,.,C,R,I,F,D,A,.,.,G,R,C,K,I,C,R,L,K,K,C,Y,K,V,G,M,D,S,K,F,Q,
align142:E,L,I,C,A,V,C,S,.,P,A,R,G,R,H,F,G,A,V,A,C,R,A,C,A,A,F,F,R,R,A,D,.,.,K,T,T,V,K,P,C,K,K,N,.,C,Q,N,L,L,N,N,N,G,D,C,K,F,C,R,L,Q,K,C,Y,E,I,G,M,N,A,N,F,Q,
align143:P,D,T,C,Q,V,C,G,.,K,S,H,G,K,H,F,G,A,V,T,C,R,A,C,A,A,F,F,R,R,C,G,.,.,N,N,F,K,P,.,C,R,R,N,.,C,E,F,L,K,N,.,.,G,N,C,K,P,C,R,L,K,K,C,Q,D,V,G,M,T,E,N,F,Q,
align144:Q,T,F,C,Q,V,C,G,.,E,S,H,G,A,H,F,G,A,I,T,C,R,A,C,A,A,F,F,R,R,V,A,.,.,A,N,F,E,V,K,C,K,D,G,R,C,K,I,L,T,N,.,.,G,C,C,K,K,C,R,L,K,K,C,K,D,I,G,M,D,Q,N,F,Q,
align145:P,D,K,C,E,I,C,Q,.,T,G,H,G,H,H,F,G,L,E,T,C,R,A,C,A,A,F,F,R,R,T,V,.,.,N,R,K,Y,K,C,A,Q,K,K,.,C,D,V,G,A,E,K,A,T,.,C,K,F,C,R,Y,K,K,C,I,D,L,G,M,T,D,N,V,.,
align146:S,V,K,C,A,I,C,Y,.,A,G,H,G,Q,H,F,G,V,E,T,C,R,A,C,A,A,F,F,R,R,T,V,.,.,N,R,K,Y,K,C,T,R,K,K,.,C,K,I,G,S,D,.,E,T,M,C,K,F,C,R,F,K,K,C,I,D,L,G,M,T,E,N,.,.,
align147:T,V,N,C,E,I,C,Q,.,T,S,H,G,L,H,F,G,L,E,T,C,R,A,C,A,A,F,F,R,R,T,V,.,.,N,R,K,Y,K,C,I,Q,K,K,.,C,E,I,G,A,G,G,E,E,L,C,K,F,C,R,F,K,K,C,I,D,L,G,M,T,E,S,E,.,
align148:A,A,K,C,R,V,C,A,.,P,S,R,G,N,H,F,G,V,L,S,C,R,A,C,A,A,F,F,R,R,S,F,V,H,.,K,E,Y,K,C,R,Q,R,G,K,C,D,V,S,G,N,.,.,D,Q,C,R,A,C,R,L,K,K,C,K,E,L,G,M,T,E,N,V,Q,
align149:D,K,S,C,L,V,C,K,.,A,S,N,G,M,H,F,G,A,L,T,C,R,A,C,A,A,F,F,R,R,A,T,V,L,.,L,Q,Y,K,C,K,.,Q,S,K,C,N,I,D,G,R,.,.,G,V,C,R,Q,C,R,L,T,K,C,K,A,I,G,M,N,E,K,V,Q,
align150:S,R,K,C,Q,V,C,Y,.,R,A,H,G,N,H,Y,G,V,V,S,C,R,A,C,A,A,F,F,R,R,V,F,I,T,.,Q,H,F,K,C,Q,.,G,M,K,C,E,P,N,S,V,.,.,G,D,C,K,S,C,R,T,K,K,C,F,D,I,G,M,R,D,N,I,Q,
align151:S,E,K,C,L,V,C,D,.,P,S,H,G,N,H,F,G,V,D,S,C,R,A,C,A,A,F,F,R,R,V,F,V,T,.,Q,Q,Y,K,C,I,.,N,E,Q,C,V,P,D,A,R,.,.,G,K,C,R,K,C,R,T,D,R,C,F,E,L,G,M,R,D,N,I,Q,
align152:T,E,Q,C,V,V,C,G,A,A,D,G,.,F,H,Y,G,V,R,S,C,R,G,C,N,A,F,F,R,R,A,V,T,F,N,M,S,F,T,C,R,R,G,G,R,C,P,V,D,K,N,A,R,C,A,C,R,A,C,R,L,A,K,C,Y,A,V,G,M,D,K,A,V,Q,
align153:.,G,N,C,K,V,C,D,P,N,A,T,N,F,H,F,G,A,H,S,C,K,A,C,A,A,F,F,R,R,T,V,K,T,G,Q,I,Y,S,C,P,G,E,K,T,C,E,I,N,H,V,F,R,.,N,C,R,Q,C,R,L,A,K,C,L,K,A,G,M,Q,E,L,V,Q,
align154:.,G,K,C,M,V,C,D,P,N,A,T,N,Y,H,F,G,A,Q,S,C,K,A,C,A,A,F,F,R,R,S,I,A,M,D,Q,C,Y,E,C,L,G,D,H,S,C,K,I,D,H,T,L,R,.,N,C,R,H,C,R,L,K,K,C,Q,K,A,G,M,M,D,L,V,Q,
align155:L,G,N,C,K,I,C,L,.,R,A,D,G,I,H,F,A,V,S,S,C,R,A,C,A,A,F,F,R,R,T,V,I,L,K,L,N,Y,T,C,K,E,K,N,.,C,T,V,E,K,S,.,.,L,L,C,R,S,C,R,Y,T,R,C,I,N,E,G,M,K,E,L,V,Q,
align156:R,S,T,C,K,I,C,G,.,A,A,H,G,V,H,F,G,V,T,A,C,R,A,C,A,A,F,F,R,R,F,V,V,L,.,L,E,Y,E,C,L,.,K,I,K,C,N,L,N,K,I,.,.,R,S,C,R,H,C,R,F,Q,K,C,L,R,M,G,M,T,D,N,V,Q,
align157:I,V,L,C,K,V,C,A,.,S,A,H,G,S,H,F,G,V,L,A,C,R,A,C,A,A,F,F,R,R,T,V,V,L,Q,K,Q,Y,K,C,K,.,K,N,E,C,P,V,D,T,A,.,.,E,Q,C,R,L,C,R,Y,N,K,C,V,D,L,G,M,T,E,N,V,Q,
align158:T,A,I,C,K,V,C,G,.,C,A,H,G,L,H,F,G,V,L,A,C,R,A,C,A,A,F,F,R,R,T,V,V,M,Q,K,K,Y,K,C,R,.,G,D,N,C,A,V,S,S,T,.,.,D,Q,C,R,L,C,R,F,N,K,C,V,E,L,G,M,T,E,N,V,Q,
align159:Q,S,K,C,S,I,C,R,.,P,G,D,G,F,H,F,G,A,E,A,C,R,A,C,A,A,F,F,R,R,T,V,S,N,R,K,T,Y,S,C,Q,G,N,D,.,C,D,V,T,I,N,.,.,I,M,C,R,A,C,R,Y,I,K,C,I,E,V,G,M,N,A,G,V,Q,
align160:K,S,P,C,S,V,C,G,.,A,G,D,G,A,H,F,G,A,E,A,C,R,A,C,A,A,F,F,R,R,S,V,A,L,N,K,A,Y,V,C,R,A,M,T,.,C,V,I,Q,K,N,.,.,V,M,C,R,A,C,R,F,T,K,C,I,A,V,G,M,R,S,A,V,Q,
align161:K,P,N,C,A,V,C,N,.,V,G,D,G,L,H,F,G,A,E,A,C,R,A,C,T,A,F,F,R,R,S,V,A,L,S,K,K,Y,E,C,R,A,G,N,.,C,E,V,S,S,N,.,.,I,M,C,R,S,C,R,Y,D,K,C,I,E,V,G,M,N,E,C,V,Q,
align162:R,K,Y,C,S,V,C,H,.,L,G,D,G,Y,H,F,G,A,I,A,C,K,A,C,A,A,F,F,R,R,T,T,S,M,A,P,K,F,V,C,R,K,K,E,.,C,V,I,K,M,S,.,.,S,S,C,K,S,C,R,Y,A,K,C,L,H,V,G,M,N,E,V,V,Q,
align163:P,S,Y,C,L,I,C,C,.,V,A,D,G,H,H,F,G,A,A,A,C,R,A,C,A,A,F,F,R,R,T,V,Q,L,N,K,V,H,D,C,P,K,N,Q,.,C,F,I,L,S,N,.,.,V,M,C,R,A,C,R,Y,E,K,C,L,E,V,G,M,Q,S,S,V,Q,
align164:K,P,N,C,A,I,C,G,.,V,G,D,G,H,H,F,G,L,D,A,C,R,A,C,A,A,F,F,R,R,T,V,A,L,G,K,K,F,E,C,R,Q,Q,A,.,C,K,I,N,T,I,.,.,I,I,C,K,S,C,R,L,N,K,C,L,N,L,G,M,K,S,C,V,Q,
align165:.,M,I,C,S,I,C,S,.,K,A,E,G,Y,H,F,G,A,I,S,C,A,A,C,G,A,F,F,R,R,S,V,S,D,Q,K,V,Y,S,C,S,N,R,Q,.,C,S,I,V,H,D,P,T,K,S,C,R,F,C,R,F,L,K,C,V,S,S,G,M,M,Q,D,V,K,
align166:A,R,T,C,L,V,C,T,T,E,N,V,R,F,H,F,G,S,T,T,C,L,A,C,A,S,F,F,R,R,T,V,S,L,K,I,Q,Y,V,C,K,Q,S,N,N,C,I,V,S,H,A,V,R,.,G,C,R,S,C,R,F,Q,N,C,L,K,S,G,M,K,N,M,V,R,
align167:S,K,P,C,Q,V,C,S,S,E,R,T,S,Y,H,F,G,T,T,T,C,M,A,C,A,S,F,F,R,R,T,V,A,F,G,I,R,F,L,C,K,S,N,N,N,C,S,I,S,P,K,A,R,.,F,C,R,S,C,R,F,D,K,C,V,N,V,G,M,N,S,Q,V,Q,
align168:T,S,K,C,L,V,C,E,P,D,G,G,S,A,H,F,G,S,T,S,C,L,A,C,A,A,F,F,R,R,T,V,S,L,N,I,Q,F,Q,C,K,K,D,K,N,C,V,I,F,H,E,L,R,.,I,C,R,A,C,R,F,D,K,C,V,K,A,G,M,R,E,C,V,Q,
align169:Q,K,A,C,V,V,C,K,R,P,A,N,C,Y,N,F,G,V,M,S,C,D,A,C,K,M,F,F,R,R,T,M,L,L,N,V,Q,Y,V,C,R,R,K,N,Q,C,F,D,D,S,F,S,C,L,Y,C,R,A,C,R,L,V,Q,C,V,K,V,G,M,K,N,L,S,A,
align170:S,M,S,C,L,V,C,E,T,D,A,H,G,Q,H,F,G,I,R,C,C,R,A,C,A,A,F,F,R,R,T,L,T,M,.,L,R,Y,K,C,R,F,D,R,K,C,E,V,S,F,N,K,R,Y,S,C,R,C,C,R,Y,E,K,C,V,R,V,G,M,R,D,N,L,T,
align171:S,E,P,C,Q,V,C,Q,S,A,S,T,R,H,H,F,G,I,T,S,C,T,A,C,A,S,F,F,R,R,T,T,M,N,.,.,Q,F,T,C,N,L,D,N,N,C,S,V,S,Y,K,K,K,W,V,C,R,A,C,R,Y,N,N,C,I,R,A,G,M,S,D,Y,I,R,
