RES:A,K,Q,R,E,S,T,D,A,I,F,V,H,C,S,A,T,K,P,S,Q,N,V,G,V,R,E,I,R,Q,W,H,K,E,Q,G,W,L,D,V,G,Y,H,F,I,I,K,R,D,G,T,V,E,A,G,R,D,E,M,A,V,G,S,H,A,K,G,Y,N,H,N,S,I,G,V,C,L,V,G,G,I,D,D,K,G,K,F,D,A,N,F,T,P,A,Q,M,Q,S,L,R,S,L,L,V,T,L,L,A,K,Y,E,G,A,V,L,R,A,H,H,E,V,A,P,K,A,C,P,S,F,D,L,K,R,W,W,E,K,N,E,L,V,T,S,D,R,G,
DSSP:_,_,B,_,S,_,_,_,E,E,E,E,E,E,_,_,B,_,T,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,T,T,_,S,S,_,S,_,S,E,E,E,_,T,T,S,_,E,E,E,_,S,_,T,T,B,_,_,S,S,S,T,T,_,G,G,G,E,E,E,E,E,E,S,_,B,B,_,T,T,S,_,B,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,T,T,_,E,E,E,E,G,G,G,T,S,S,S,_,T,T,S,B,_,H,H,H,H,H,H,H,_,_,_,_,B,_,S,_,_,
DSSPACC:e,e,e,b,e,e,b,e,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,b,b,e,e,b,e,e,e,b,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,b,e,e,e,b,e,b,e,b,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,e,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,b,e,e,b,e,b,b,b,b,b,e,e,b,e,e,b,b,b,b,b,b,b,e,e,b,e,e,e,e,e,e,e,e,b,e,e,e,
STRIDE:C,C,B,C,C,C,C,C,E,E,E,E,E,E,C,C,B,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,E,E,E,T,T,T,T,C,E,E,E,C,C,T,T,T,B,C,C,T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,C,C,B,B,T,T,T,T,C,B,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,G,G,G,C,T,T,T,T,T,T,T,B,C,H,H,H,H,H,H,H,C,C,C,C,B,C,C,C,C,
RsNo:1,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,
DEFINE:_,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,E,E,H,H,H,G,G,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,E,_,S,S,S,
align1:A,K,Q,R,E,S,T,D,A,I,F,V,H,C,S,A,T,K,P,S,Q,N,V,G,V,R,E,I,R,Q,W,H,K,E,Q,G,W,L,D,V,G,Y,H,F,I,I,K,R,D,G,T,V,E,A,G,R,D,E,M,A,V,G,S,H,A,K,G,Y,N,H,N,S,I,G,V,C,L,V,G,G,I,D,D,K,G,K,F,D,A,N,F,T,P,A,Q,M,Q,S,L,R,S,L,L,V,T,L,L,A,K,Y,E,G,A,V,L,R,A,H,H,E,V,A,P,K,A,C,P,S,F,D,L,K,R,W,W,E,K,N,E,L,V,T,S,D,R,G,
align2:F,K,Q,R,E,S,T,D,A,I,F,V,H,C,S,A,T,K,P,S,Q,N,V,G,V,R,E,I,R,Q,W,H,K,E,Q,G,W,L,D,V,G,Y,H,F,I,I,K,R,D,G,T,V,E,A,G,R,D,E,M,A,V,G,S,H,A,K,G,Y,N,H,N,S,I,G,V,C,L,V,G,G,I,D,D,K,G,K,F,D,A,N,F,T,P,A,Q,M,Q,S,L,R,S,L,L,V,T,L,L,A,K,Y,E,G,A,V,L,R,A,H,H,E,V,A,P,K,A,C,P,S,F,D,L,K,R,W,W,E,K,N,E,L,V,T,S,D,R,G,
align3:F,K,Q,R,E,S,T,D,A,I,F,V,H,C,S,A,T,K,P,S,Q,N,V,G,V,R,E,I,R,Q,W,H,K,E,Q,G,W,L,D,V,G,Y,H,F,I,I,K,R,D,G,T,V,E,A,G,R,D,E,M,A,V,G,S,H,A,K,G,Y,N,H,N,S,I,G,V,C,L,V,G,G,I,D,D,K,G,K,F,D,A,N,F,T,P,A,Q,M,Q,S,L,R,S,L,L,V,T,L,L,A,K,Y,E,G,A,G,L,R,A,H,H,E,V,A,P,K,A,C,P,S,F,D,L,K,R,W,W,E,K,N,E,L,V,T,S,D,R,G,
align4:F,K,P,R,A,T,T,E,A,I,F,V,H,C,S,A,T,K,P,S,Q,N,V,G,V,R,E,I,R,Q,W,H,K,E,Q,G,W,L,D,V,G,Y,H,F,I,I,K,R,D,G,T,V,E,A,G,R,D,E,L,A,V,G,S,H,A,K,G,Y,N,H,N,S,I,G,V,C,L,V,G,G,I,D,D,K,G,K,F,D,A,N,F,T,P,A,Q,M,Q,S,L,R,S,L,L,V,T,L,L,A,K,Y,E,G,S,V,L,R,A,H,H,D,V,A,P,K,A,C,P,S,F,D,L,K,R,W,W,E,K,N,E,L,V,T,S,D,R,G,
