RES:D,G,C,Y,T,W,S,G,T,L,S,E,G,S,S,G,E,A,V,R,Q,L,Q,I,R,V,A,G,Y,P,G,T,G,A,Q,L,A,I,D,G,Q,F,G,P,A,T,K,A,A,V,Q,R,F,Q,S,A,Y,G,L,A,A,D,G,I,A,G,P,A,T,F,N,K,I,Y,Q,L,Q,D,D,D,C,T,
DSSP:_,_,S,_,_,_,_,S,_,B,_,T,T,_,B,S,H,H,H,H,H,H,H,H,H,T,T,T,_,S,_,T,T,_,_,_,_,_,S,S,B,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,_,S,S,_,B,_,H,H,H,H,H,H,H,H,H,H,B,_,T,T,S,S,
DSSPACC:e,e,b,b,e,b,e,e,e,b,e,e,e,b,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,e,b,e,b,e,e,e,b,e,b,b,b,e,e,b,b,e,e,b,e,e,e,e,e,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,b,b,
STRIDE:C,C,C,C,C,C,C,C,C,B,T,T,T,E,E,C,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,C,C,C,C,C,C,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,B,C,H,H,H,H,H,H,H,H,H,H,B,T,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,
DEFINE:_,_,_,S,S,S,S,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,
align1:D,G,C,Y,T,W,S,G,T,L,S,E,G,S,S,G,E,A,V,R,Q,L,Q,I,R,V,A,G,Y,P,G,T,G,A,Q,L,A,I,D,G,Q,F,G,P,A,T,K,A,A,V,Q,R,F,Q,S,A,Y,G,L,A,A,D,G,I,A,G,P,A,T,F,N,K,I,Y,Q,L,Q,D,D,D,C,T,
align2:E,A,S,Y,R,L,G,A,R,T,L,Y,H,R,.,.,F,G,A,P,L,S,G,D,D,V,A,T,L,Q,D,L,G,F,Y,G,M,V,D,G,H,F,G,L,Q,T,H,N,A,L,I,S,Y,Q,R,E,Y,G,L,T,A,D,G,I,C,G,P,E,T,L,R,S,L,Y,F,L,S,S,R,V,T,G,
align3:Y,P,G,Y,T,L,K,T,G,Y,S,.,G,E,.,.,.,P,V,R,V,I,Q,E,Q,L,N,A,Y,P,.,.,L,I,P,I,A,V,D,G,K,Y,G,P,K,T,R,E,A,V,K,T,F,Q,K,I,F,N,L,P,Q,T,G,E,V,D,Y,A,T,W,Y,K,I,S,D,V,Y,V,A,V,T,K,
align4:C,G,G,Y,S,T,S,E,P,M,L,S,G,D,.,.,.,A,V,K,A,L,Q,C,E,L,Y,N,Y,.,.,M,G,P,D,.,.,V,D,G,Y,F,G,P,K,T,L,A,A,V,Q,K,F,Q,T,C,T,G,L,K,P,D,G,I,V,G,P,L,T,W,A,K,L,D,Y,Q,S,S,Q,G,T,T,
align5:D,G,I,Y,K,V,K,N,P,L,M,K,G,T,.,.,.,A,V,T,Q,I,Q,T,A,L,A,A,Y,P,D,K,G,A,K,N,G,I,D,G,Y,Y,G,M,K,T,A,N,A,V,K,R,F,Q,L,M,Y,G,L,G,A,D,G,I,Y,G,P,K,T,K,A,K,M,L,S,L,L,K,.,.,.,.,
align6:S,G,I,Y,K,V,K,S,P,L,M,K,G,T,.,.,.,G,V,R,Q,I,Q,E,A,L,A,A,Y,P,D,K,G,A,K,N,G,I,D,G,Y,Y,G,P,K,T,A,N,A,V,K,R,F,Q,L,M,H,G,L,S,A,D,G,I,Y,G,S,D,T,K,A,K,L,K,T,L,L,.,.,.,.,.,
align7:S,G,I,F,K,V,K,S,P,M,M,R,G,E,.,.,.,K,V,T,Q,I,Q,K,A,L,A,A,Y,P,D,K,G,A,K,N,G,I,D,G,V,Y,G,P,K,T,A,D,A,I,R,R,F,Q,S,M,Y,G,L,T,Q,D,G,I,Y,G,P,K,T,K,A,K,L,E,A,L,L,.,.,.,.,.,
align8:S,G,V,I,K,V,T,S,P,L,T,Q,G,T,.,.,.,K,V,K,Q,V,Q,T,A,L,A,A,Y,P,D,K,G,A,K,H,G,V,D,G,V,Y,G,P,K,T,A,N,A,V,K,R,F,Q,S,V,S,G,L,T,A,D,G,I,Y,G,P,K,T,K,A,K,M,E,E,K,.,.,.,.,.,.,
align9:K,E,L,G,P,I,S,T,S,T,N,K,K,N,.,.,.,I,V,K,I,I,Q,G,A,L,Y,C,.,.,.,.,G,Y,G,G,G,L,T,G,T,F,G,Q,G,T,K,E,A,I,A,E,M,Q,L,H,M,G,L,S,T,D,G,V,V,T,P,K,V,F,K,A,L,L,N,M,D,S,Y,I,L,L,
align10:K,N,V,E,A,F,S,N,Q,V,I,S,G,E,.,.,.,D,V,I,E,L,Q,S,R,L,K,Y,.,.,.,.,G,F,Y,G,K,V,D,G,V,F,G,W,G,T,Y,W,A,L,R,N,F,Q,E,K,F,G,L,P,V,D,G,L,A,G,A,K,T,K,Q,M,L,V,K,A,T,K,Y,D,K,S,
align11:E,T,I,S,A,F,S,N,Q,V,I,T,G,D,.,.,.,D,V,V,E,L,Q,A,R,L,Q,Y,.,.,.,.,G,Y,Y,G,K,I,D,G,V,Y,G,W,G,T,Y,W,A,V,R,N,F,Q,D,Q,F,G,L,K,V,D,G,L,V,G,A,K,T,K,Q,T,L,I,C,K,S,K,Y,Y,R,E,
