RES:I,S,P,A,F,G,S,S,G,N,P,S,P,V,T,A,Y,G,V,Y,R,G,M,K,A,A,A,K,E,A,F,G,S,D,S,L,E,G,L,A,V,S,V,Q,G,L,G,N,V,A,K,A,L,C,K,K,L,N,T,E,G,A,K,L,V,V,T,D,V,N,K,A,A,V,S,A,A,V,A,E,E,G,A,D,A,V,A,P,N,A,I,Y,G,V,T,C,D,I,F,A,P,C,A,L,G,A,V,L,N,D,F,T,I,P,Q,L,K,A,K,V,I,A,G,S,A,D,N,Q,L,K,D,P,R,H,G,K,Y,L,H,E,L,G,I,V,Y,A,P,D,Y,V,I,N,A,G,G,V,I,N,V,A,D,E,L,Y,G,Y,N,R,T,R,A,M,K,R,V,D,G,I,Y,D,S,I,E,K,I,F,A,I,S,K,R,D,G,V,P,S,Y,V,A,A,D,R,M,A,E,E,R,I,A,K,V,A,K,A,R,S,Q,F,L,Q,D,Q,R,N,I,L,N,G,R,
DSSP:_,_,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,_,_,_,S,E,E,E,E,E,E,E,_,_,S,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,_,S,_,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,_,_,T,T,T,T,T,T,S,_,_,S,E,E,E,E,_,S,_,S,_,_,B,S,T,T,H,H,H,H,_,_,_,S,E,E,_,_,S,_,S,S,_,B,S,_,H,H,H,H,H,H,H,H,H,H,T,_,E,E,_,_,H,H,H,H,T,T,H,H,H,H,H,H,H,H,G,G,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,_,_,T,T,_,_,_,T,T,S,_,_,
DSSPACC:b,b,e,e,b,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,b,e,b,e,b,b,b,b,b,e,e,e,e,b,b,e,e,b,e,e,e,b,e,b,e,e,e,e,e,e,e,b,b,e,b,e,b,e,b,b,b,b,b,e,e,e,e,b,b,b,e,e,b,b,e,e,b,e,b,e,b,b,b,b,b,b,e,e,b,b,e,e,e,e,b,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,b,b,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,b,e,e,b,b,e,e,b,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,b,e,e,e,
STRIDE:C,C,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,T,T,E,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,E,E,E,C,T,T,T,T,T,T,T,T,C,C,C,E,E,E,E,C,C,T,T,T,T,B,T,T,T,T,T,T,T,T,C,C,C,E,E,C,C,C,T,T,T,T,B,T,T,H,H,H,H,H,H,H,H,H,H,C,C,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,T,T,T,T,C,T,T,T,T,C,C,
RsNo:136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,
DEFINE:_,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,G,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,G,G,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,E,E,E,_,_,_,S,S,S,
align1:I,S,P,A,F,G,S,S,G,N,P,S,P,V,T,A,Y,G,V,Y,R,G,M,K,A,A,A,K,E,A,F,G,S,D,S,L,E,G,L,A,V,S,V,Q,G,L,G,N,V,A,K,A,L,C,K,K,L,N,T,E,G,A,K,L,V,V,T,D,V,N,K,A,A,V,S,A,A,V,A,E,E,G,A,D,A,V,A,P,N,A,I,Y,G,V,T,C,D,I,F,A,P,C,A,L,G,A,V,L,N,D,F,T,I,P,Q,L,K,A,K,V,I,A,G,S,A,D,N,Q,L,K,D,P,R,H,G,K,Y,L,H,E,L,G,I,V,Y,A,P,D,Y,V,I,N,A,G,G,V,I,N,V,A,D,E,L,Y,G,Y,N,R,T,R,A,M,K,R,V,D,G,I,Y,D,S,I,E,K,I,F,A,I,S,K,R,D,G,V,P,S,Y,V,A,A,D,R,M,A,E,E,R,I,A,K,V,A,K,A,R,S,Q,F,L,Q,D,Q,R,N,I,L,N,G,R,
align2:V,S,P,A,F,G,S,S,G,N,P,S,P,V,T,A,Y,G,V,Y,R,G,M,K,A,A,A,K,E,A,F,G,D,D,S,L,E,G,K,V,V,A,V,Q,G,V,G,H,V,A,Y,E,L,C,K,H,L,H,N,E,G,A,K,L,I,V,T,D,I,N,K,E,N,A,D,R,A,V,Q,E,F,G,A,E,F,V,H,P,D,K,I,Y,D,V,E,C,D,I,F,A,P,C,A,L,G,A,I,I,N,D,E,T,I,E,R,L,K,C,K,V,V,A,G,S,A,N,N,Q,L,K,E,E,R,H,G,K,M,L,E,E,K,G,I,V,Y,A,P,D,Y,V,I,N,A,G,G,V,I,N,V,A,D,E,L,L,G,Y,N,R,E,R,A,M,K,K,V,E,G,I,Y,D,K,I,L,K,V,F,E,I,A,K,R,D,G,I,P,S,Y,L,A,A,D,R,M,A,E,E,R,I,E,M,M,R,K,T,R,S,T,F,L,Q,D,Q,R,N,L,I,N,F,N,
align3:R,S,P,E,N,G,G,A,G,D,S,S,V,L,T,A,F,G,V,F,Q,G,M,R,A,S,A,Q,A,L,W,G,E,P,T,L,R,G,R,T,V,G,V,A,G,V,G,K,V,G,H,H,L,V,D,H,L,V,E,D,G,A,R,V,V,V,T,D,V,R,P,E,S,V,E,R,V,R,A,R,H,P,V,A,V,P,D,T,E,S,L,I,R,A,D,L,D,V,Y,A,P,C,A,L,G,G,A,L,N,D,D,T,V,P,A,L,T,A,R,V,V,C,G,A,A,N,N,Q,L,A,H,P,G,V,E,K,D,L,A,G,R,G,I,L,Y,A,P,D,Y,V,V,N,A,G,G,V,I,Q,V,A,D,E,L,L,G,F,D,F,D,R,A,K,A,K,A,A,Q,I,F,D,T,T,L,A,I,F,D,R,A,R,T,D,G,V,P,P,A,V,A,A,D,R,I,A,E,Q,R,M,A,E,A,R,T,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align4:K,P,L,S,I,G,G,S,L,G,R,N,E,A,T,A,R,G,A,S,Y,T,I,R,E,A,R,K,V,L,.,G,W,G,D,L,K,G,K,T,I,A,I,Q,G,Y,G,N,A,G,Y,Y,L,A,K,I,M,S,E,D,Y,G,M,K,V,V,A,V,S,D,S,K,N,A,D,E,V,L,K,W,K,G,A,T,N,I,T,N,E,E,L,L,E,L,E,V,D,V,L,A,P,A,A,I,E,E,V,I,T,K,K,N,A,D,N,I,K,A,K,I,V,A,E,V,A,N,G,P,V,T,.,P,E,A,D,E,I,L,F,E,K,G,I,L,Q,I,P,D,F,L,C,N,A,G,G,V,T,V,N,I,T,G,Y,Y,W,T,L,E,E,V,R,E,K,L,D,K,K,M,T,K,A,F,Y,D,V,Y,N,T,A,K,E,K,N,I,H,M,R,D,A,D,Y,V,V,A,V,Q,R,V,Y,Q,A,M,L,D,R,G,W,V,K,.,.,.,.,.,.,.,.,.,.,
align5:K,G,L,T,W,G,G,S,L,V,R,T,E,A,T,G,Y,G,C,V,Y,F,V,S,E,M,I,K,A,K,.,.,G,E,S,I,S,G,Q,K,I,I,V,S,G,S,G,N,V,A,T,Y,A,I,E,K,A,Q,E,L,G,A,T,V,I,G,F,S,D,S,S,G,D,V,A,K,L,R,E,I,K,S,G,A,T,Y,H,T,D,G,S,W,D,L,K,C,D,I,A,L,P,C,A,T,Q,N,E,L,N,G,E,N,A,K,T,L,A,C,R,F,V,A,E,G,A,N,M,P,S,T,.,P,E,A,V,E,V,F,R,E,R,D,I,R,F,G,P,G,K,A,A,N,A,G,G,V,A,T,L,E,M,Q,Q,N,A,S,R,D,S,W,S,F,E,Y,D,E,R,L,Q,V,I,M,K,N,I,F,K,T,.,C,A,E,T,A,A,E,G,H,E,N,D,Y,V,V,G,A,N,I,A,G,F,K,K,A,D,A,M,L,A,Q,G,V,.,.,.,.,.,.,.,
align6:K,P,L,S,K,G,G,I,A,G,R,A,E,S,T,G,R,G,V,Q,F,A,I,Q,S,S,L,R,D,T,R,G,R,R,N,L,K,G,A,S,T,V,I,Q,G,F,G,N,V,G,Y,H,A,A,R,F,L,S,E,D,D,A,R,V,T,V,L,A,E,R,D,G,S,I,E,A,L,K,Q,H,Q,G,A,K,S,I,A,G,D,M,C,V,E,Q,P,C,D,V,L,I,P,A,A,M,E,N,A,I,H,A,E,N,A,E,R,M,K,A,H,L,V,V,E,A,A,N,G,P,V,T,.,F,E,A,D,E,I,L,R,S,R,G,V,T,I,L,P,D,L,Y,V,N,A,G,G,V,V,V,L,T,H,I,P,F,G,L,M,E,R,R,R,R,E,R,N,H,T,I,A,T,A,L,E,R,M,T,G,K,A,E,I,D,L,V,R,S,L,E,D,V,M,R,S,T,W,T,R,I,A,D,L,M,E,R,T,A,A,Y,V,A,S,I,R,Q,V,A,D,.,.,
align7:P,G,I,S,Q,G,G,I,H,G,R,I,S,A,T,G,R,G,V,F,G,H,I,E,N,F,I,E,N,A,S,G,M,T,P,G,F,G,K,T,F,A,V,Q,G,F,G,N,V,G,L,H,S,M,R,Y,L,H,R,F,G,A,K,C,V,A,V,G,E,S,D,G,D,P,K,E,L,E,D,F,K,G,A,K,I,Y,E,G,S,I,L,.,E,V,D,C,D,I,L,I,P,A,A,S,E,K,Q,L,T,K,S,N,A,P,R,V,K,A,K,I,I,A,E,G,A,N,G,P,T,T,.,P,Q,A,D,K,I,F,L,E,R,N,I,M,V,I,P,D,L,Y,L,N,A,G,G,V,T,V,L,N,H,V,S,Y,G,R,L,T,F,K,Y,E,R,D,L,M,S,V,Q,E,S,L,E,R,K,F,G,K,S,E,K,D,I,V,H,S,L,A,Y,T,M,E,R,S,A,R,Q,I,M,R,T,A,M,R,T,A,A,Y,V,N,A,I,E,K,V,F,R,V,Y,
align8:R,S,L,E,R,G,G,A,G,S,S,A,F,T,T,A,V,G,V,F,E,A,M,K,A,T,V,A,H,R,.,G,L,G,S,L,D,G,L,T,V,L,V,Q,G,L,G,A,V,G,G,S,L,A,S,L,A,A,E,A,G,A,Q,L,L,V,A,D,T,D,T,E,R,V,A,H,A,V,A,L,G,.,H,T,A,V,A,L,E,D,V,L,S,T,P,C,D,V,F,A,P,C,A,M,G,G,V,I,T,T,E,V,A,R,T,L,D,C,S,V,V,A,G,A,A,N,N,V,I,A,D,E,A,A,S,D,I,L,H,A,R,G,I,L,Y,A,P,D,F,V,A,N,A,G,G,A,I,H,V,G,R,E,V,L,G,W,S,E,S,V,V,H,E,R,A,V,A,I,G,D,T,L,N,Q,V,F,E,I,S,D,N,D,G,V,T,P,D,E,A,A,R,T,L,A,G,R,R,A,R,E,A,S,T,T,T,A,T,.,.,.,.,.,.,.,.,.,.,.,.,
align9:L,P,K,S,Y,G,G,K,G,D,T,S,I,P,T,A,L,G,V,F,H,G,M,R,A,T,A,R,F,L,W,G,T,D,Q,L,K,G,R,V,V,A,I,Q,G,V,G,K,V,G,E,R,L,L,Q,L,L,V,E,V,G,A,Y,C,K,I,A,D,I,D,S,V,R,C,E,Q,L,K,E,K,Y,G,V,Q,L,V,D,V,N,R,I,H,K,E,S,C,D,I,F,S,P,C,A,K,G,G,V,V,N,D,D,T,I,D,E,F,R,C,L,A,I,V,G,S,A,N,N,Q,L,V,E,D,R,H,G,A,L,L,Q,K,R,S,I,C,Y,A,P,D,Y,L,V,N,A,G,G,L,I,Q,V,A,D,E,L,E,G,F,H,E,E,R,V,L,A,K,T,E,A,I,Y,D,M,V,L,D,I,F,H,R,A,K,N,E,N,I,T,T,C,E,A,A,D,R,I,V,M,E,R,L,K,K,L,T,D,I,R,R,I,L,L,E,D,.,.,P,R,N,S,A,R,
align10:I,P,E,Q,Y,G,G,S,G,D,S,S,I,P,T,A,Q,G,V,I,Y,A,L,K,A,T,N,Q,Y,L,F,G,S,D,S,L,S,G,K,T,Y,A,I,Q,G,L,G,K,V,G,Y,K,V,A,E,Q,L,L,K,A,G,A,D,L,F,V,T,D,I,H,E,N,V,L,N,S,I,K,Q,K,S,G,V,T,I,V,K,S,D,D,I,Y,S,V,Q,A,D,I,F,V,P,C,A,M,G,G,I,I,N,D,K,T,I,P,K,L,K,V,K,A,V,V,G,S,A,N,N,Q,L,K,D,L,R,H,A,N,V,L,N,E,K,G,I,L,Y,A,P,D,Y,I,V,N,A,G,G,L,I,Q,V,A,D,E,L,Y,G,P,N,K,E,R,V,L,L,K,T,K,E,I,Y,R,S,L,L,E,I,F,N,Q,A,A,L,D,C,I,T,T,V,E,A,A,N,R,K,C,Q,K,T,I,E,G,Q,Q,T,R,N,S,F,F,S,R,G,R,R,P,K,W,N,I,K,
align11:K,P,V,E,Y,G,G,G,G,D,S,S,I,P,T,A,L,G,V,F,Y,G,I,K,A,T,N,Q,N,L,F,G,D,D,K,V,E,G,R,K,Y,S,I,Q,G,L,G,K,V,G,Y,K,V,A,E,H,I,I,N,E,G,G,N,V,I,V,T,D,I,N,E,Q,A,I,A,D,I,Q,K,L,G,G,V,R,V,V,S,S,E,E,I,Y,S,Q,Q,A,D,V,F,V,P,C,A,F,G,G,V,I,N,D,D,T,L,K,V,L,K,V,R,G,I,S,G,S,A,N,N,Q,L,A,E,S,R,H,G,E,L,L,R,E,K,G,I,L,Y,A,P,D,Y,I,V,N,G,G,G,L,I,Q,V,A,D,E,L,Y,G,T,N,P,A,R,V,L,A,K,T,E,N,I,Y,T,S,L,L,E,V,F,H,Q,A,E,Q,D,H,M,T,T,A,T,A,A,D,R,M,C,E,K,R,I,A,D,A,K,N,R,N,S,F,F,T,Q,S,N,R,P,K,W,N,F,H,
align12:V,P,E,A,Y,G,G,G,G,D,S,S,I,P,T,A,M,G,V,L,Y,G,I,K,A,T,N,K,M,L,F,G,K,D,D,L,G,G,V,T,Y,A,I,Q,G,L,G,K,V,G,Y,K,V,A,E,G,L,L,E,E,G,A,H,L,F,V,T,D,I,N,E,Q,T,L,E,A,I,Q,E,K,A,S,V,T,V,V,A,S,D,E,I,Y,S,Q,E,A,D,V,F,V,P,C,A,F,G,G,V,V,N,D,E,T,M,K,Q,F,K,V,K,A,I,A,G,S,A,N,N,Q,L,L,T,E,D,H,G,R,H,L,A,D,K,G,I,L,Y,A,P,D,Y,I,V,N,S,G,G,L,I,Q,V,A,D,E,L,Y,E,V,N,K,E,R,V,L,A,K,T,K,H,I,Y,D,A,I,L,E,V,Y,Q,Q,A,E,L,D,Q,I,T,T,M,E,A,A,N,R,M,C,E,Q,R,M,A,A,R,G,R,R,N,S,F,F,T,S,S,V,K,P,K,W,D,I,R,
