RES:C,D,A,F,V,G,T,W,K,L,V,S,S,E,N,F,D,D,Y,M,K,E,V,G,V,G,F,A,T,R,K,V,A,G,M,A,K,P,N,M,I,I,S,V,N,G,D,L,V,T,I,R,S,E,S,T,F,K,N,T,E,I,S,F,K,L,G,V,E,F,D,E,I,T,A,D,D,R,K,V,K,S,I,I,T,L,D,G,G,A,L,V,Q,V,Q,K,W,D,G,K,S,T,T,I,K,R,K,R,D,G,D,K,L,V,V,E,C,V,M,K,G,V,T,S,T,R,V,Y,E,R,A,
DSSP:_,G,G,G,_,E,E,E,E,E,E,E,E,E,S,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,_,S,S,_,_,E,E,E,E,E,_,T,T,_,_,E,E,E,E,_,T,T,_,_,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,_,
DSSPACC:b,e,e,b,e,b,e,b,e,b,e,e,e,e,e,b,e,e,b,b,e,e,b,e,b,e,e,e,e,b,e,e,b,e,e,b,e,b,e,b,b,b,e,e,e,e,e,e,b,b,b,e,b,e,b,e,e,e,e,e,e,b,e,b,e,e,e,e,e,b,e,b,e,b,e,b,e,b,e,b,e,b,e,b,e,e,e,e,e,b,b,b,b,e,b,e,b,e,e,e,e,b,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,e,b,e,e,b,e,b,b,b,b,b,e,e,e,
STRIDE:C,G,G,G,C,E,E,E,E,E,E,E,E,E,T,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,T,T,T,C,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,
DEFINE:_,_,_,_,_,E,E,E,E,E,_,E,E,E,E,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,
align1:C,D,A,F,V,G,T,W,K,L,V,S,S,E,N,F,D,D,Y,M,K,E,V,G,V,G,F,A,T,R,K,V,A,G,M,A,K,P,N,M,I,I,S,V,N,G,D,L,V,T,I,R,S,E,S,T,F,K,N,T,E,I,S,F,K,L,G,V,E,F,D,E,I,T,A,D,D,R,K,V,K,S,I,I,T,L,D,G,G,A,L,V,Q,V,Q,K,W,D,G,K,S,T,T,I,K,R,K,R,D,G,D,K,L,V,V,E,C,V,M,K,G,V,T,S,T,R,V,Y,E,R,A,
align2:A,E,A,F,A,G,T,W,N,L,K,D,S,K,N,F,D,E,Y,M,K,A,L,G,V,G,F,A,T,R,Q,V,G,G,M,T,K,P,T,T,I,I,E,V,A,G,D,T,V,T,L,K,T,Q,S,T,F,K,N,T,E,I,S,F,K,L,G,A,E,F,D,E,T,T,A,D,D,R,K,V,K,S,L,I,T,I,D,G,G,K,M,V,H,V,Q,K,W,D,G,K,E,T,T,L,V,R,E,V,S,G,N,A,L,E,L,T,L,T,L,G,D,V,V,S,T,R,S,Y,V,K,A,
align3:L,K,D,L,E,G,K,W,R,L,M,E,S,H,G,F,E,E,Y,M,K,E,L,G,V,G,L,A,L,R,K,M,A,A,M,A,K,P,D,C,I,I,T,C,D,G,N,N,I,T,V,K,T,E,S,T,V,K,T,T,V,F,S,C,N,L,G,E,K,F,D,E,T,T,A,D,G,R,K,T,E,T,V,C,T,F,Q,D,G,A,L,V,Q,H,Q,Q,W,D,G,K,E,S,T,I,T,R,K,L,K,D,G,K,M,I,V,E,C,V,M,N,N,A,T,C,T,R,V,Y,E,K,V,
align4:V,D,A,F,V,G,T,W,K,L,T,E,S,Q,N,F,D,E,Y,M,K,S,L,G,V,G,F,A,T,R,Q,V,G,N,M,T,K,P,T,L,I,I,S,V,N,G,D,T,E,I,I,K,T,Q,S,T,F,K,N,T,E,I,S,F,H,L,G,E,E,F,D,D,T,T,A,D,D,Q,K,V,K,S,I,V,T,L,D,G,G,K,L,V,H,V,Q,K,W,D,G,Q,E,S,S,L,V,R,E,M,V,A,G,K,L,I,L,T,L,T,H,G,D,V,V,A,V,R,H,Y,E,K,Q,
align5:.,.,A,F,D,S,T,W,K,V,D,R,S,E,N,Y,D,K,F,M,E,K,M,G,V,N,I,V,K,R,K,L,A,A,H,D,N,L,K,L,T,I,T,Q,E,G,N,K,F,T,V,K,E,S,S,A,F,R,N,I,E,V,V,F,E,L,G,V,T,F,N,Y,N,L,A,D,G,T,E,L,R,G,T,W,S,L,E,G,N,K,L,I,G,K,F,K,T,D,N,N,E,L,N,T,V,R,E,I,I,G,D,E,L,V,Q,T,Y,V,Y,E,G,V,E,A,K,R,I,F,K,K,D,
align6:P,E,K,F,Y,G,T,F,D,L,D,H,S,E,N,F,D,E,Y,L,T,A,K,G,Y,G,W,F,T,R,K,L,V,T,F,A,T,K,V,F,A,K,N,A,N,K,N,F,D,Y,S,N,L,T,S,K,K,D,V,F,Y,K,N,V,Q,I,G,S,K,F,E,G,E,G,L,D,N,T,K,H,E,V,T,F,T,L,K,D,G,L,F,E,H,H,K,P,E,G,E,K,E,E,T,Y,E,Y,Y,F,D,G,.,F,L,I,Q,K,M,S,F,N,N,I,E,G,R,R,F,Y,K,R,L,
align7:.,M,N,F,S,G,K,Y,Q,V,Q,T,Q,E,N,Y,E,A,F,M,K,A,V,G,M,P,D,D,I,I,Q,K,G,K,D,I,K,G,V,S,E,I,V,Q,N,G,K,F,K,F,I,I,T,A,G,S,.,K,V,I,Q,N,E,F,T,L,G,E,E,C,E,M,E,F,.,T,G,E,K,I,K,A,V,V,Q,Q,E,G,D,K,L,V,T,T,F,K,.,G,.,.,.,I,K,S,V,T,E,F,N,G,D,T,V,T,S,T,M,T,K,G,D,V,V,F,K,R,V,S,K,R,I,
align8:C,D,A,F,V,G,T,W,K,L,V,S,S,E,N,F,D,D,Y,M,K,E,V,G,V,G,F,A,T,R,K,V,A,G,M,A,K,P,T,L,I,I,S,L,N,G,G,V,V,T,I,K,S,E,S,T,F,K,N,T,E,I,S,F,K,L,G,Q,E,F,D,E,I,T,P,D,D,R,K,V,K,S,I,V,N,L,D,E,G,A,L,V,Q,V,Q,N,W,D,G,K,S,T,T,I,K,R,K,L,M,D,D,K,M,V,L,E,C,V,M,N,G,V,T,A,T,R,V,Y,E,R,A,
align9:.,.,A,F,T,G,K,F,E,M,E,S,E,K,N,Y,D,E,F,M,K,L,L,G,I,S,S,D,V,I,E,K,A,R,N,F,K,I,V,T,E,V,Q,Q,D,G,Q,F,T,W,S,Q,H,Y,S,G,G,H,T,M,T,N,K,F,T,V,G,K,E,S,N,I,Q,T,.,G,G,K,T,F,K,A,T,V,Q,M,E,G,.,K,L,V,V,N,F,P,.,N,.,.,.,Y,H,Q,T,S,E,I,V,G,D,K,L,V,E,V,S,T,I,G,G,V,T,Y,E,R,V,S,K,R,L,
align10:.,P,N,F,S,G,H,W,K,M,K,Q,S,E,N,F,E,E,M,L,K,A,L,G,V,N,L,M,L,R,K,I,A,V,A,A,A,P,A,V,E,I,K,Q,E,G,E,T,F,Y,I,K,T,S,T,T,V,R,T,T,E,I,N,F,K,I,G,E,E,F,D,E,Q,T,V,D,G,R,P,C,K,S,L,A,K,W,V,S,E,K,M,A,C,E,Q,K,K,G,D,P,K,T,A,W,T,R,E,M,T,N,D,E,L,I,L,T,M,T,A,D,D,V,V,C,T,R,I,Y,I,R,D,
align11:S,N,K,F,L,G,T,W,K,L,V,S,S,E,H,F,D,D,Y,M,K,A,L,G,V,G,L,A,N,R,K,L,G,N,L,A,K,P,T,V,I,I,S,K,K,G,D,Y,I,T,I,R,T,E,S,A,F,K,N,T,E,I,S,F,K,L,G,Q,E,F,D,E,T,T,A,D,N,R,K,A,K,S,I,V,T,L,E,R,G,S,L,K,Q,V,Q,K,W,D,G,K,E,T,A,I,R,R,T,L,L,D,G,R,M,V,V,E,C,I,M,K,G,V,V,C,T,R,I,Y,E,K,V,
align12:V,E,A,F,C,A,T,W,K,L,A,D,S,H,N,F,D,E,Y,M,K,A,L,G,V,G,F,A,M,R,Q,V,G,N,V,T,K,P,T,V,I,I,S,S,E,G,D,K,V,V,I,R,T,Q,S,T,F,K,N,T,E,I,S,F,K,L,G,E,E,F,D,E,T,T,P,D,D,R,N,C,K,S,V,V,T,L,D,G,D,K,L,V,H,V,Q,K,W,D,G,K,E,T,N,F,V,R,E,I,K,D,G,R,M,V,M,T,L,T,F,G,D,V,V,A,V,R,H,Y,E,K,A,
align13:M,P,N,F,A,G,T,W,K,M,K,S,S,E,N,F,D,E,L,L,K,A,L,G,V,N,T,M,L,R,K,V,A,V,A,A,A,P,H,V,E,I,R,Q,D,G,E,K,F,Y,I,K,T,S,T,T,V,R,T,T,E,I,N,F,H,I,G,E,E,F,D,E,E,T,V,D,G,R,K,C,K,S,L,P,T,W,E,S,E,K,I,R,C,K,Q,T,E,G,D,P,K,T,F,W,T,R,E,L,N,G,D,E,L,T,L,V,F,G,A,D,D,V,V,C,T,R,I,Y,V,R,E,
align14:T,R,D,Q,N,G,T,W,E,M,E,S,N,E,N,F,E,G,Y,M,K,A,L,D,I,D,F,A,T,P,K,I,A,V,R,L,T,Q,T,K,V,I,D,Q,D,G,D,N,F,K,T,K,T,T,S,T,F,R,N,Y,D,V,D,F,T,V,G,V,E,F,D,E,Y,T,L,D,N,R,H,V,K,A,L,V,T,W,E,G,D,V,L,V,C,V,Q,.,K,G,E,E,N,R,G,W,K,Q,W,I,E,G,D,K,L,Y,L,E,L,T,C,G,D,Q,V,C,R,Q,V,F,K,K,K,
align15:M,A,D,F,V,G,S,W,K,Y,G,H,S,E,N,M,E,A,Y,L,K,K,I,G,V,S,S,D,M,V,D,K,I,L,N,A,K,P,E,F,T,F,T,L,E,G,N,M,T,I,K,M,V,S,S,L,.,K,T,K,I,T,T,F,T,F,G,E,E,F,E,E,E,T,.,D,G,K,K,V,M,T,K,V,T,K,D,S,E,K,M,T,Q,V,I,K,.,G,P,C,I,T,E,V,V,R,E,V,V,G,D,K,M,I,A,T,W,T,V,G,D,V,K,A,V,T,T,L,L,K,A,
align16:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,N,R,T,K,P,N,L,M,V,T,V,D,D,D,I,V,C,L,K,S,Q,S,T,F,K,T,T,E,I,K,F,K,L,N,E,P,F,E,E,T,T,A,D,D,R,K,T,R,T,V,V,T,L,E,N,G,K,L,V,Q,K,Q,S,W,D,G,K,E,T,N,I,E,R,E,I,T,D,G,K,L,I,A,T,C,I,M,G,D,V,I,A,V,R,M,Y,V,K,E,
align17:M,S,S,F,L,G,K,W,K,L,S,E,S,H,N,F,D,A,V,M,S,K,L,G,V,S,W,A,T,R,Q,I,G,N,T,V,T,P,T,V,T,F,T,M,D,G,D,M,T,M,L,T,E,S,T,F,.,K,N,L,S,C,T,F,K,F,G,E,E,F,D,E,K,T,.,D,G,R,N,V,K,S,V,V,E,K,N,S,E,K,L,T,Q,T,Q,V,.,D,P,N,T,T,V,I,V,R,E,V,D,G,D,T,M,K,T,T,V,T,V,G,D,V,T,A,I,R,N,Y,K,R,L,
align18:.,.,A,F,S,G,K,Y,E,F,E,S,E,K,N,Y,D,E,F,M,K,R,L,G,L,P,G,D,V,I,E,R,G,R,N,F,K,I,I,T,E,V,Q,Q,D,G,Q,F,T,W,S,Q,S,Y,S,G,G,N,I,M,S,N,K,F,T,I,G,K,E,C,E,M,Q,T,.,G,G,K,K,F,K,A,T,V,K,M,E,G,.,K,V,V,A,E,F,P,.,N,.,.,.,Y,H,Q,T,S,E,V,V,G,D,K,L,V,E,I,S,T,I,G,D,V,T,Y,E,R,V,S,K,R,L,
align19:P,V,D,F,T,G,Y,W,K,M,L,V,N,E,N,F,E,E,Y,L,R,A,L,D,V,N,V,A,L,R,K,I,A,N,L,L,K,P,D,K,E,I,V,Q,D,G,D,H,M,I,I,R,T,L,S,T,F,R,N,Y,I,M,D,F,Q,V,G,K,E,F,E,E,D,L,I,D,D,R,K,C,M,T,T,V,S,W,D,G,D,K,L,Q,C,V,Q,.,K,G,E,E,G,R,G,W,T,Q,W,I,E,G,D,E,L,H,L,E,M,R,V,E,G,V,V,C,K,Q,V,F,K,K,V,
align20:V,K,E,F,A,G,K,Y,K,L,D,S,Q,T,N,F,E,E,Y,M,K,A,I,G,V,G,A,I,E,R,K,A,G,L,A,L,S,P,V,I,E,L,E,I,L,D,G,K,F,K,L,T,S,K,T,A,I,K,N,T,E,F,T,F,K,L,G,E,E,F,D,E,E,T,L,D,G,R,K,V,K,S,T,I,T,Q,D,G,P,K,L,V,H,E,Q,K,.,G,D,H,P,T,I,I,I,R,E,F,S,K,E,Q,C,V,I,T,I,K,L,G,D,L,V,A,T,R,I,Y,K,A,Q,
align21:.,.,A,F,T,G,K,Y,E,I,E,S,E,K,N,Y,D,E,F,M,K,R,L,A,L,P,S,D,A,I,D,K,A,R,N,L,K,I,I,S,E,V,K,Q,D,G,Q,F,T,W,S,Q,Q,Y,P,G,G,H,S,I,T,N,T,F,T,I,G,K,E,C,D,I,E,T,.,G,G,K,K,F,K,A,T,V,Q,M,E,G,.,K,V,V,V,N,S,P,.,N,.,.,.,Y,H,H,T,A,E,I,V,D,G,K,L,V,E,V,S,T,V,G,G,V,T,Y,E,R,V,S,K,K,L,
align22:I,E,P,F,L,G,T,W,K,L,V,S,S,E,N,F,E,N,Y,V,R,E,L,G,V,E,C,E,P,R,K,V,A,C,L,I,K,P,S,V,S,I,S,F,N,G,E,R,M,D,I,Q,A,G,S,A,C,R,N,T,E,I,S,F,K,L,G,E,E,F,E,E,T,T,A,D,N,R,K,V,K,S,L,I,T,F,E,G,G,S,M,I,Q,I,Q,R,W,L,G,K,Q,T,T,I,K,R,R,I,V,D,G,R,M,V,V,E,C,T,M,N,N,V,V,S,T,R,T,Y,E,R,V,
align23:M,E,A,F,L,G,T,W,K,M,E,K,S,E,G,F,D,K,I,M,E,R,L,G,V,D,F,V,T,R,K,M,G,N,L,V,K,P,N,L,I,V,T,D,L,G,G,K,Y,K,M,R,S,E,S,T,F,K,T,T,E,C,S,F,K,L,G,E,K,F,K,E,V,T,.,F,T,R,G,H,F,F,M,I,T,V,E,N,G,V,M,K,H,E,Q,D,.,D,K,K,V,T,Y,I,E,R,V,V,E,G,N,E,L,K,A,T,V,K,V,D,E,V,V,C,V,R,T,Y,S,K,V,
align24:P,E,K,F,F,G,K,Y,D,L,D,R,S,E,N,F,D,E,F,L,A,A,K,G,V,S,W,F,V,R,Q,M,I,K,L,A,K,K,V,L,A,K,N,E,T,P,G,Y,N,M,E,N,L,T,S,K,K,N,T,L,Y,H,G,W,E,L,G,K,T,F,E,A,E,G,L,D,G,V,A,H,K,I,T,F,S,F,K,D,G,L,S,E,H,H,I,R,D,P,E,S,A,E,T,Y,Y,Y,T,I,E,N,.,Q,L,V,M,K,M,V,N,N,G,I,T,C,R,R,W,F,K,R,S,
align25:.,.,A,F,D,G,T,W,K,V,D,R,S,E,N,Y,E,K,F,M,E,V,M,G,V,N,I,V,K,R,K,L,G,A,H,D,N,L,K,V,I,I,Q,Q,D,G,N,N,F,T,V,K,E,S,S,T,F,R,N,I,E,I,K,F,T,L,A,Q,P,F,E,Y,S,L,A,D,G,T,E,L,N,G,A,W,F,L,Q,D,N,Q,L,L,G,T,F,T,K,D,N,K,V,L,Q,T,T,R,Q,I,I,G,D,E,L,V,Q,T,Y,E,Y,E,G,T,E,S,K,R,I,F,K,R,G,
align26:.,A,D,F,V,G,S,W,K,L,E,H,S,E,N,M,D,G,V,W,K,A,L,G,V,P,S,D,M,V,D,K,A,R,N,E,K,P,E,F,T,F,E,L,E,G,N,M,T,I,K,M,V,S,S,L,.,K,T,K,T,T,T,F,T,F,G,E,E,F,K,D,E,T,.,D,N,R,T,V,M,S,T,V,T,K,D,S,E,K,I,T,Q,V,Q,K,.,G,P,H,T,T,H,I,V,R,E,V,T,G,D,K,M,V,I,T,I,T,V,G,D,V,K,A,V,N,T,L,R,K,M,
align27:V,E,A,F,L,G,S,W,K,L,Q,K,S,H,N,F,D,E,Y,M,K,N,L,D,V,S,L,A,Q,R,K,V,A,T,T,V,K,P,K,T,I,I,S,L,D,G,D,V,I,T,I,K,T,E,S,T,F,K,S,T,N,I,Q,F,K,L,A,E,E,F,D,E,T,T,A,D,N,R,T,T,K,T,T,V,K,L,E,N,G,K,L,V,Q,T,Q,R,W,D,G,K,E,T,T,L,V,R,E,L,Q,D,G,K,L,I,L,T,C,T,M,G,D,V,V,C,T,R,E,Y,V,R,E,
align28:M,N,D,F,I,G,R,W,K,L,V,Q,T,E,N,F,D,E,Y,M,K,E,I,G,V,G,L,I,T,R,K,A,A,A,H,L,K,P,I,L,E,I,R,L,D,G,E,T,W,N,F,D,Q,F,S,T,F,K,N,T,K,L,S,F,K,L,G,E,E,F,V,E,N,S,P,D,D,R,T,Y,N,S,L,F,T,F,E,N,G,K,L,T,H,R,Q,N,K,E,N,K,S,S,V,L,T,T,W,L,E,N,G,K,L,I,Q,T,Y,Q,S,G,D,V,I,C,R,R,E,W,E,R,E,
align29:S,Q,E,F,V,G,R,W,K,L,I,H,S,E,N,F,E,E,Y,M,K,E,V,G,V,G,L,I,T,R,K,A,A,A,N,L,K,P,T,L,E,I,K,V,E,G,D,L,W,Y,S,N,Q,Y,S,T,F,K,N,T,T,L,S,F,K,L,G,Q,E,F,D,E,T,T,P,D,G,R,T,V,K,S,V,V,N,F,E,N,G,K,F,I,H,I,Q,K,K,D,S,K,E,S,I,I,T,R,W,L,E,G,D,K,L,I,T,T,L,E,S,G,S,V,V,S,R,R,E,Y,V,R,E,
align30:A,E,Q,F,V,G,R,W,K,L,V,E,S,E,N,F,E,D,Y,L,K,E,V,G,V,G,L,L,L,R,K,A,A,C,A,A,K,P,T,L,E,I,K,V,N,G,N,K,W,H,V,N,Q,L,S,T,F,K,N,T,T,L,E,F,T,L,G,V,E,F,D,E,T,T,P,D,G,R,Q,F,K,S,T,I,T,I,E,D,G,K,V,V,H,V,Q,K,K,D,S,H,D,S,V,I,T,R,W,F,E,G,E,K,L,I,T,T,L,Q,S,G,S,V,I,S,R,R,A,Y,I,R,E,
align31:M,A,V,W,E,G,K,Y,K,M,E,K,S,E,G,F,D,D,Y,M,L,A,L,G,V,G,M,V,L,R,K,L,G,N,S,I,S,P,T,V,E,L,V,K,N,G,D,E,Y,T,F,N,T,L,S,P,S,R,T,R,R,S,S,S,S,W,A,M,E,F,D,E,E,T,V,D,G,R,M,V,K,S,V,C,T,F,D,G,N,K,L,I,H,E,Q,K,.,G,.,.,.,E,K,R,P,R,S,C,A,S,S,P,P,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align32:.,M,P,I,E,G,K,Y,K,L,E,K,S,D,N,F,D,K,F,L,D,E,L,G,V,G,F,M,V,K,T,A,A,K,T,L,K,P,T,L,E,V,D,V,Q,G,D,T,Y,V,F,R,S,L,S,T,F,K,N,T,E,I,K,F,K,L,G,E,E,F,E,E,D,R,A,D,G,K,R,V,K,T,V,V,N,K,E,G,D,K,F,I,Q,T,Q,Y,.,D,.,K,E,V,K,I,V,R,D,F,Q,G,D,D,V,V,V,T,A,S,V,G,D,V,T,S,V,R,T,Y,K,R,I,
align33:P,D,K,F,L,G,T,F,K,L,E,R,D,E,N,F,D,E,Y,L,K,A,R,G,Y,G,W,I,M,R,Q,V,I,K,L,A,G,K,K,F,R,N,A,A,S,G,K,Y,D,M,E,N,L,T,T,K,K,D,T,H,H,K,D,W,A,L,G,E,E,F,Q,D,E,A,L,D,S,T,Q,H,K,I,T,F,D,L,K,D,P,T,L,T,E,T,H,I,D,D,P,D,V,E,T,Y,E,Y,R,R,D,G,D,Y,L,V,M,K,M,S,W,K,G,V,S,T,S,R,Y,Y,K,K,Q,
align34:P,D,K,F,F,G,R,Y,Q,L,D,K,S,E,N,F,D,E,F,L,S,S,K,G,V,N,W,F,V,R,Q,M,I,K,L,A,G,K,I,I,S,Q,N,Q,E,A,G,Y,N,M,E,N,L,T,S,K,K,N,T,N,Y,Q,A,W,E,L,G,K,K,F,E,A,P,G,L,D,G,N,Q,H,E,I,T,F,D,F,K,D,E,L,S,E,H,H,I,R,E,P,E,S,A,E,T,Y,F,Y,T,I,D,D,Q,Q,L,V,M,R,M,E,N,N,G,I,V,C,R,R,W,F,K,R,V,
align35:.,M,S,F,S,G,K,Y,Q,Q,V,S,Q,E,N,F,E,P,F,M,K,A,I,G,L,P,D,E,V,I,Q,Q,V,K,E,L,K,S,T,S,E,I,E,Q,N,G,N,F,K,I,T,I,T,T,G,P,.,K,V,T,V,N,K,F,T,I,G,K,E,T,E,M,D,T,.,T,G,E,K,I,K,T,V,F,H,L,D,G,.,K,L,K,V,S,L,K,.,G,.,.,.,I,E,S,V,T,E,L,.,A,D,P,N,T,I,T,M,T,L,G,D,V,V,Y,K,T,T,S,K,R,M,
align36:.,.,A,F,S,G,T,W,Q,V,Y,A,Q,E,N,Y,E,E,F,L,K,A,L,A,L,P,E,D,L,I,K,M,A,R,D,I,K,P,I,V,E,I,Q,Q,K,G,D,F,V,V,T,S,K,T,P,R,.,Q,T,V,T,N,S,F,T,L,G,K,E,A,D,I,T,T,.,D,G,K,K,L,K,C,T,V,H,L,A,N,.,K,L,V,T,K,S,E,.,K,.,.,.,F,S,H,E,Q,E,V,K,G,N,E,M,V,E,T,I,T,F,G,G,V,T,L,I,R,R,S,K,R,V,
align37:.,M,A,F,N,G,T,W,Q,V,Y,S,Q,E,N,Y,E,D,F,L,K,A,I,A,L,P,D,D,I,I,K,A,A,K,D,V,K,P,V,T,E,I,R,Q,T,G,N,F,V,V,T,S,K,T,P,N,.,K,S,V,T,N,S,F,T,L,G,K,E,A,D,M,T,T,.,D,G,K,K,V,K,C,T,V,N,L,V,D,.,K,L,V,A,K,S,D,.,K,.,.,.,F,I,H,E,Q,E,I,V,G,N,E,M,V,E,T,I,T,S,G,S,A,T,F,T,R,R,S,K,K,I,
align38:.,.,S,Y,L,G,K,V,Y,S,L,V,Q,E,N,F,D,G,F,L,K,S,A,G,L,S,D,D,K,I,Q,A,L,V,S,D,K,P,T,Q,K,M,E,A,N,G,D,Y,S,I,T,S,T,G,I,G,.,G,E,R,T,V,S,F,K,S,G,V,E,F,D,D,V,I,.,A,G,E,S,V,K,S,M,Y,T,V,D,G,.,V,V,T,H,V,V,K,.,G,D,G,V,A,T,F,K,K,E,Y,N,G,D,D,L,V,V,T,I,T,S,S,N,W,D,G,V,A,R,R,Y,Y,K,
align39:.,M,A,Y,L,G,K,V,Y,K,F,D,E,E,N,F,D,G,F,L,K,S,I,G,L,S,E,E,Q,V,Q,K,Y,L,Q,Y,K,P,S,S,Q,L,V,K,E,G,D,Y,K,Y,I,S,V,S,S,D,.,G,T,K,E,T,V,F,E,S,G,V,E,T,D,D,V,V,.,G,G,L,P,I,K,T,T,Y,T,V,D,G,.,T,V,T,Q,V,V,N,.,S,A,G,S,A,T,F,K,R,E,Y,N,G,D,E,L,K,V,T,I,T,S,S,E,W,D,G,V,A,Y,R,Y,Y,K,
