RES:H,Y,V,E,P,K,F,L,N,K,A,F,E,V,A,L,K,V,Q,I,I,A,G,F,D,R,G,L,V,K,W,L,R,V,H,G,R,T,L,S,T,V,Q,K,K,A,L,Y,F,V,N,R,R,Y,M,Q,T,H,W,A,N,Y,M,L,W,I,N,K,K,I,D,A,L,G,R,T,P,V,V,G,D,Y,T,R,L,G,A,E,I,G,R,R,I,D,M,A,Y,F,Y,D,F,L,K,D,K,N,M,I,P,K,Y,L,P,Y,M,E,E,I,N,R,M,R,P,A,D,V,P,V,K,Y,M,
DSSP:_,_,_,_,_,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,S,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,T,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,_,_,H,H,H,H,H,H,H,H,S,_,G,G,G,_,_,_,_,_,_,
DSSPACC:e,e,e,e,e,e,e,b,e,e,e,b,b,e,b,b,b,e,b,b,b,e,b,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,e,b,b,e,b,b,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,b,e,e,e,b,e,e,e,e,e,e,e,e,e,e,b,b,e,e,b,b,b,e,b,b,e,e,e,e,b,b,e,e,b,e,e,b,e,e,e,e,e,b,b,e,b,e,e,e,b,e,e,b,b,e,b,e,e,b,e,b,e,b,e,b,e,
STRIDE:C,C,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,C,C,G,G,G,C,C,C,C,C,C,
RsNo:4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,
DEFINE:E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,
align1:H,Y,V,E,P,K,F,L,N,K,A,F,E,V,A,L,K,V,Q,I,I,A,G,F,D,R,G,L,V,K,W,L,R,V,H,G,R,T,L,S,T,V,Q,K,K,A,L,Y,F,V,N,R,R,Y,M,Q,T,H,W,A,N,Y,M,L,W,I,N,K,K,I,D,A,L,G,R,T,P,V,V,G,D,Y,T,R,L,G,A,E,I,G,R,R,I,D,M,A,Y,F,Y,D,F,L,K,D,K,N,M,I,P,K,Y,L,P,Y,M,E,E,I,N,R,M,R,P,A,D,V,P,V,K,Y,M,
align2:R,F,V,P,H,V,Q,V,N,R,S,F,E,V,A,L,K,V,Q,I,I,A,G,F,D,R,K,L,T,S,W,L,S,R,H,G,R,R,L,N,A,V,Q,R,K,T,L,Y,F,V,N,R,R,Y,M,Q,T,H,W,Q,S,Y,M,V,W,I,N,K,Q,I,A,K,L,G,R,T,A,T,D,A,D,Y,A,S,V,G,A,E,I,G,R,R,I,P,L,E,L,T,Y,S,F,L,V,R,R,N,L,I,P,R,W,R,P,Y,M,A,A,L,M,A,K,R,V,Q,D,I,P,V,A,N,.,
align3:A,F,I,P,P,T,R,I,P,R,A,H,E,V,A,L,K,V,Q,I,I,A,G,W,N,R,K,L,A,N,W,L,A,R,H,G,S,R,L,S,A,I,Q,K,K,T,L,Y,F,V,N,R,R,Y,M,Q,T,H,W,P,S,Y,M,I,F,V,K,K,Q,I,A,R,L,G,R,P,G,N,T,N,D,Y,S,R,L,G,A,E,I,G,R,R,I,P,M,E,V,N,Y,S,F,L,V,R,R,N,L,I,P,R,W,R,Q,Y,M,A,N,L,M,A,K,R,V,E,D,I,P,V,Q,.,.,
align4:T,Y,V,Q,P,K,F,L,N,K,A,F,E,V,A,L,K,E,E,I,I,V,R,W,D,R,K,L,A,K,W,L,R,V,N,G,G,P,L,S,H,V,Q,K,K,A,L,Y,F,V,N,R,R,Y,M,Q,T,H,W,A,N,Y,M,L,W,I,N,K,K,T,D,A,L,G,R,T,P,V,V,G,D,Y,R,R,L,G,A,E,I,G,R,R,I,D,M,V,F,F,Y,K,F,L,S,G,R,N,M,I,P,K,Y,M,P,Y,M,E,Q,I,N,R,M,R,A,A,D,I,P,V,K,Y,M,
align5:H,F,V,A,H,K,H,V,S,R,P,F,E,V,A,L,K,V,Q,I,I,A,G,F,D,R,Q,L,A,S,W,L,Q,R,H,G,R,R,L,S,A,I,Q,K,K,T,L,Y,F,V,N,R,R,Y,M,Q,T,H,W,Q,A,Y,M,V,W,I,V,K,Q,I,E,K,L,G,R,S,P,N,V,G,D,Y,S,Y,V,G,A,E,I,G,R,R,I,P,L,E,V,T,Y,S,F,L,V,R,R,N,L,I,P,Q,W,R,Q,Y,M,A,N,L,M,A,K,R,V,E,D,I,P,V,R,.,.,
align6:R,F,I,P,H,K,Y,I,R,K,E,F,E,V,A,L,K,V,E,I,I,A,G,F,D,R,T,L,V,K,W,L,R,V,H,G,G,R,L,S,T,V,Q,K,K,A,L,Y,F,V,N,R,R,Y,M,Q,T,H,W,Q,N,Y,M,L,W,I,V,R,K,T,D,A,L,G,R,P,P,V,V,A,D,Y,S,R,L,G,A,E,I,G,R,R,I,D,M,A,Y,F,Y,N,F,L,N,G,R,N,M,I,P,K,Y,L,P,Y,M,E,E,I,N,R,M,R,P,A,D,V,P,V,A,N,R,
align7:H,F,V,Q,H,Q,Y,V,D,K,A,F,E,I,A,L,K,E,E,I,V,A,G,F,D,R,T,L,V,K,W,L,R,V,H,G,R,G,L,T,P,V,Q,K,K,A,L,Y,F,V,N,R,R,Y,M,Q,T,H,W,Q,N,Y,M,L,W,I,V,K,K,I,D,A,L,G,R,T,P,V,V,G,D,Y,R,R,L,G,A,E,I,G,R,R,I,D,M,D,Y,F,Y,N,F,L,K,N,R,N,M,I,P,K,Y,M,P,Y,M,E,E,L,N,R,M,P,A,R,D,I,P,V,K,N,A,
align8:.,.,.,.,.,.,Q,L,T,R,Q,F,E,V,A,L,K,V,Q,I,I,A,G,F,D,K,K,L,A,A,W,I,N,R,H,G,R,G,L,S,A,V,Q,K,K,T,L,Y,F,V,N,R,R,Y,M,Q,T,Y,W,Q,N,Y,M,L,F,V,D,E,K,I,R,K,L,G,R,A,P,N,V,N,D,Y,T,A,I,G,A,E,I,G,R,R,V,P,L,Q,I,I,Y,P,I,L,I,K,Y,N,I,L,P,K,W,H,P,Y,M,G,K,V,L,S,L,R,V,E,D,I,P,V,D,Y,Y,
align9:T,F,V,R,Y,H,Y,I,N,K,A,Y,E,V,T,M,K,I,Q,I,I,S,G,F,D,R,Q,L,T,A,W,L,R,V,H,G,R,R,L,T,N,N,Q,K,K,T,L,F,F,V,N,R,R,Y,M,Q,T,H,W,Q,N,Y,M,L,W,V,K,R,K,I,K,A,L,G,R,P,A,A,V,G,D,Y,T,R,L,G,A,E,I,G,R,R,V,D,M,V,F,F,Y,N,F,L,S,G,R,K,M,I,P,P,Y,S,A,Y,M,A,K,L,N,A,L,R,P,A,D,V,P,V,K,N,H,
align10:H,F,T,A,H,R,R,I,S,R,R,F,E,A,A,L,K,V,Q,I,I,L,G,F,D,K,K,L,A,T,W,L,A,R,Y,G,K,N,L,S,A,I,H,K,K,T,L,Y,F,Y,N,R,R,H,M,Q,T,H,W,Q,S,Y,M,R,F,T,E,K,D,I,R,K,L,G,R,P,P,N,S,N,D,Y,T,R,I,G,A,E,I,G,R,R,I,P,I,E,L,M,Y,S,F,M,V,R,R,N,M,I,P,R,W,R,P,Y,M,G,V,L,L,S,K,R,K,E,D,I,P,V,N,.,.,
align11:G,Y,P,P,G,T,F,L,S,K,A,K,L,S,A,L,K,T,Q,I,I,A,G,F,D,R,K,L,A,S,W,L,R,R,H,G,N,R,L,S,A,I,Q,K,K,T,L,Y,F,V,N,R,R,Y,M,Q,T,H,W,R,S,Y,M,K,F,V,R,N,Q,M,K,L,L,G,R,A,E,T,T,A,D,Y,N,R,V,G,A,A,I,G,K,R,I,P,L,E,I,T,Y,S,F,L,V,R,R,N,L,I,P,K,W,K,P,Y,M,A,R,L,M,A,R,R,P,G,D,I,P,T,S,R,G,
align12:G,F,V,P,H,R,R,L,A,R,Q,F,E,V,A,L,K,V,Q,I,I,A,G,F,D,R,K,L,S,G,W,L,T,R,H,G,S,R,L,S,P,I,Q,R,K,T,L,Y,F,V,N,R,R,Y,M,Q,T,L,W,Q,N,Y,F,R,F,V,A,R,R,I,G,K,L,G,R,A,P,N,V,N,D,Y,N,A,V,G,A,E,I,G,R,R,V,P,L,E,V,T,Y,S,F,L,V,R,R,N,L,I,P,T,W,R,Q,Y,M,A,N,L,L,A,R,R,V,E,D,I,P,V,R,.,.,
align13:Y,F,I,R,H,Q,Y,L,A,K,P,F,E,V,A,L,K,V,Q,I,V,A,G,F,D,R,K,L,T,A,W,L,R,R,H,G,S,H,V,S,A,I,K,R,K,T,L,Y,F,V,N,R,R,Y,M,Q,T,H,W,Q,A,Y,M,V,W,I,V,R,K,I,K,A,L,G,R,P,P,T,V,A,D,Y,T,A,L,G,A,E,I,G,R,R,I,P,L,E,V,T,Y,S,F,L,V,R,R,N,L,I,P,S,W,R,P,Y,M,A,R,L,M,A,K,R,P,A,D,I,P,I,R,.,.,
