RES:G,I,I,I,N,L,D,E,G,E,L,C,L,N,S,A,Q,C,K,S,N,C,C,Q,H,D,T,I,L,S,L,S,R,C,A,L,K,A,R,E,N,S,E,C,S,A,F,T,L,Y,G,V,Y,Y,K,C,P,C,E,R,G,L,T,C,E,G,D,K,S,L,V,G,S,I,T,N,T,N,F,G,I,C,H,N,V,
DSSP:_,_,_,_,S,B,_,B,T,S,B,_,S,S,G,G,G,B,S,S,S,_,E,E,_,S,S,S,S,S,_,_,E,E,_,_,_,B,_,T,T,S,E,E,E,_,_,_,S,S,S,E,E,S,S,_,_,B,_,T,T,E,E,E,E,S,_,_,_,H,H,H,H,H,H,T,_,_,E,E,E,E,E,E,_,
DSSPACC:e,e,e,e,e,b,e,e,b,b,b,b,e,e,b,e,b,b,e,b,e,b,b,b,b,e,e,e,e,e,e,b,b,b,b,e,e,b,b,b,e,e,e,b,b,b,e,b,e,e,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,e,e,e,e,e,b,e,e,e,b,e,b,e,b,e,b,e,e,e,
STRIDE:C,C,C,C,C,B,T,T,T,E,E,C,C,C,G,G,G,B,T,T,T,C,E,E,C,C,T,T,T,T,C,C,E,E,C,C,C,B,T,T,T,E,E,E,E,C,C,T,T,T,T,E,E,T,T,T,C,B,T,T,T,E,E,E,E,C,C,C,C,H,H,H,H,H,H,C,T,T,E,E,E,E,E,E,C,
RsNo:6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
DEFINE:_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,
align1:G,I,I,I,N,L,D,E,G,E,L,C,L,N,S,A,Q,C,K,S,N,C,C,Q,H,D,T,I,L,S,L,S,R,C,A,L,K,A,R,E,N,S,E,C,S,A,F,T,L,Y,G,V,Y,Y,K,C,P,C,E,R,G,L,T,C,E,G,D,K,S,L,V,G,S,I,T,N,T,N,F,G,I,C,H,N,V,
align2:G,I,I,I,N,L,E,N,G,E,L,C,M,N,S,A,Q,C,K,S,N,C,C,Q,H,S,S,A,L,G,L,A,R,C,T,S,M,A,S,E,N,S,E,C,S,V,K,T,L,Y,G,I,Y,Y,K,C,P,C,E,R,G,L,T,C,E,G,D,K,T,I,V,G,S,I,T,N,T,N,F,G,I,C,H,D,A,
align3:G,V,I,I,N,L,E,A,G,E,I,C,M,N,S,A,Q,C,K,S,E,C,C,H,R,E,S,S,L,S,L,A,R,C,A,A,K,A,S,E,N,S,E,C,S,A,W,T,L,Y,G,V,Y,Y,K,C,P,C,E,R,G,L,T,C,Q,V,D,K,T,L,V,G,S,I,M,N,T,N,F,G,I,C,F,D,A,
align4:G,L,F,I,N,L,E,D,G,E,I,C,V,N,S,M,Q,C,K,S,R,C,C,Q,H,D,T,I,L,G,I,A,R,C,T,H,K,A,M,E,N,S,E,C,S,P,K,T,L,Y,G,I,Y,Y,R,C,P,C,E,R,G,L,T,C,E,G,D,R,S,I,I,G,A,I,T,N,T,N,Y,G,V,C,L,D,S,
align5:G,L,I,I,N,L,D,N,G,E,L,C,L,N,S,A,Q,C,K,S,Q,C,C,Q,H,D,S,P,L,G,L,A,R,C,A,D,K,A,R,E,N,S,G,C,S,P,Q,T,I,Y,G,I,Y,Y,L,C,P,C,E,R,G,L,T,C,D,G,D,K,S,I,I,G,A,I,T,N,T,N,Y,G,I,C,Q,D,P,
align6:G,M,Q,P,F,K,G,D,G,D,V,C,L,R,S,T,D,C,A,P,L,C,C,A,R,.,.,H,F,W,S,K,I,C,K,P,V,L,D,E,G,Q,V,C,T,K,H,R,R,K,G,I,F,Q,R,C,H,C,G,A,G,L,S,C,R,L,Q,K,G,E,F,T,T,V,P,K,T,S,L,H,T,C,Q,R,.,
align7:K,I,Y,H,T,K,G,E,G,S,V,C,L,R,S,S,D,C,A,A,L,C,C,A,R,.,.,H,F,W,S,K,I,C,K,P,V,L,K,E,G,Q,V,C,T,K,H,K,R,K,G,I,F,Q,R,C,Y,C,G,E,G,L,A,C,R,I,Q,K,.,D,H,H,Q,A,S,N,S,S,L,H,T,C,Q,R,.,
