RES:R,I,C,P,R,I,W,M,E,C,T,R,D,S,D,C,M,A,K,C,I,C,V,A,G,H,C,G,
DSSP:_,_,E,E,_,_,_,_,B,_,S,S,G,G,G,S,S,T,T,_,_,E,E,T,T,E,E,_,
DSSPACC:e,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,e,e,e,b,e,b,e,e,e,b,b,b,
STRIDE:C,C,E,E,C,C,C,C,B,C,C,C,G,G,G,C,T,T,T,T,C,E,E,T,T,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
DEFINE:_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,
align1:R,I,C,P,R,I,W,M,E,C,T,R,D,S,D,C,M,A,K,C,I,C,V,A,G,H,C,G,
align2:G,S,C,P,R,V,L,I,R,C,A,M,M,N,R,C,L,R,D,A,Q,C,P,G,V,K,C,G,
align3:R,I,C,P,R,I,W,M,E,C,K,R,D,S,D,C,M,A,Q,C,I,C,V,D,G,H,C,G,
align4:M,V,C,P,K,I,L,M,K,C,K,H,D,S,D,C,L,L,D,C,V,C,L,E,D,I,C,G,
align5:R,G,C,P,R,I,L,M,R,C,K,R,D,S,D,C,L,A,G,C,V,C,Q,K,N,G,C,G,
align6:R,R,C,P,R,I,Y,M,E,C,K,H,D,S,D,C,L,A,D,C,V,C,L,E,H,G,C,G,
align7:R,V,C,P,K,I,L,M,E,C,K,K,D,S,D,C,L,A,E,C,I,C,L,E,H,G,C,G,
align8:.,I,C,P,R,I,L,M,P,C,S,S,D,S,D,C,L,A,E,C,I,C,L,E,N,G,C,G,
align9:G,P,C,P,.,M,K,I,E,C,S,S,D,R,E,C,S,G,N,M,K,C,C,N,V,D,C,V,
align10:G,V,C,P,K,K,S,A,Q,C,L,R,Y,P,E,C,Q,S,D,W,Q,C,P,G,K,K,C,G,
align11:G,S,C,P,R,V,M,I,Y,C,P,A,R,N,K,C,T,S,D,Y,D,C,P,K,P,Q,C,G,
align12:G,R,C,V,K,T,Q,A,R,C,M,M,L,N,V,C,Q,R,D,G,Q,C,D,G,K,Y,C,G,
align13:G,K,C,P,V,V,Y,G,Q,C,M,M,L,N,H,C,K,T,D,S,Q,C,L,G,D,L,C,G,
align14:R,R,C,P,R,I,L,K,Q,C,K,R,D,S,D,C,P,G,E,C,I,C,M,A,H,G,C,G,
align15:G,I,C,P,R,I,L,M,E,C,K,R,D,S,D,C,L,A,Q,C,V,C,K,R,Q,G,C,G,
align16:R,M,C,P,K,I,L,M,K,C,K,Q,D,S,D,C,L,L,D,C,V,C,L,K,E,G,C,G,
align17:G,I,C,P,R,I,L,M,P,C,K,T,D,D,D,C,M,L,D,C,R,C,L,S,N,G,C,G,
align18:V,A,C,P,R,I,L,M,P,C,K,V,N,D,D,C,L,R,G,C,K,C,L,S,N,G,C,.,
align19:G,V,C,P,R,R,R,W,G,I,G,I,C,S,D,C,P,N,D,E,K,C,C,H,N,G,C,G,
align20:E,E,C,P,R,L,T,G,G,I,C,A,L,S,D,C,S,G,R,L,I,C,C,S,N,G,C,G,
