RES:S,G,K,M,T,G,I,V,K,W,F,N,A,D,K,G,F,G,F,I,T,P,D,D,G,S,K,D,V,F,V,H,F,S,A,I,Q,N,D,G,Y,K,S,L,D,E,G,Q,K,V,S,F,T,I,E,S,G,A,K,G,P,A,A,G,N,V,T,S,L,
DSSP:_,_,_,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,S,_,_,_,E,E,E,E,G,G,G,B,_,_,T,T,T,_,_,_,_,T,T,_,E,E,E,E,E,E,E,_,_,S,S,S,_,E,E,E,E,E,E,E,_,
DSSPACC:e,e,e,e,e,b,e,b,e,e,b,e,e,e,e,b,e,b,e,b,e,b,e,e,e,e,e,e,b,e,b,e,e,e,b,b,e,e,e,e,e,e,e,b,e,e,e,b,e,b,b,b,b,e,e,e,e,e,e,e,e,b,b,b,e,b,e,e,e,
STRIDE:C,C,C,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,T,C,C,C,E,E,E,E,G,G,G,B,T,T,T,T,T,C,C,C,T,T,T,E,E,E,E,E,E,E,E,C,T,T,T,T,C,E,E,E,E,E,E,E,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
DEFINE:_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,
align1:S,G,K,M,T,G,I,V,K,W,F,N,A,D,K,G,F,G,F,I,T,P,D,D,G,S,K,D,V,F,V,H,F,S,A,I,Q,N,D,G,Y,K,S,L,D,E,G,Q,K,V,S,F,T,I,E,S,G,A,K,G,P,A,A,G,N,V,T,S,L,
align2:.,.,M,E,Q,G,T,V,K,W,F,N,A,E,K,G,F,G,F,I,E,R,E,N,G,D,.,D,V,F,V,H,F,S,A,I,Q,G,D,G,F,K,S,L,D,E,G,Q,A,V,T,F,D,V,E,E,G,Q,R,G,P,Q,A,A,N,V,Q,K,A,
align3:S,N,R,Q,N,G,T,V,K,W,F,N,D,A,K,G,F,G,F,I,T,P,E,S,G,N,.,D,L,F,V,H,F,R,S,I,Q,G,T,G,F,K,S,L,Q,E,G,Q,K,V,S,F,V,V,V,N,G,Q,K,G,L,Q,A,D,E,V,Q,V,V,
align4:.,.,.,M,N,G,K,V,K,W,F,N,N,E,K,G,F,G,F,I,E,M,E,G,S,E,.,D,V,F,V,H,F,S,A,I,Q,S,D,G,Y,K,A,L,E,E,G,Q,E,V,S,F,D,I,T,E,G,N,R,G,P,Q,A,A,N,V,A,K,L,
align5:S,R,K,M,T,G,I,V,K,T,F,D,G,K,S,G,K,G,L,I,T,P,S,D,G,R,I,D,V,Q,L,H,V,S,A,L,N,L,R,D,A,E,E,I,T,T,G,L,R,V,E,F,C,R,I,N,G,L,R,G,P,S,A,A,N,V,Y,L,S,
align6:.,M,T,V,T,G,Q,V,K,W,F,N,N,E,K,G,F,G,F,I,E,V,P,G,E,N,.,D,V,F,V,H,F,S,A,I,E,T,D,G,F,K,S,L,E,E,G,Q,K,V,S,F,E,I,E,D,G,N,R,G,P,Q,A,K,N,V,I,K,L,
align7:A,T,G,V,E,G,T,V,K,W,F,N,V,R,N,G,Y,G,F,I,N,R,N,D,T,K,E,D,V,F,V,H,Q,T,A,I,K,K,K,F,L,R,S,V,G,D,G,E,V,V,E,F,D,V,V,E,A,A,K,G,S,E,A,A,N,V,T,G,P,
align8:S,N,K,M,T,G,L,V,K,W,F,N,A,D,K,G,F,G,F,I,T,P,D,D,G,S,K,D,V,F,V,H,F,T,A,I,Q,S,N,E,F,R,T,L,N,E,N,Q,K,V,E,F,S,I,E,Q,G,Q,R,G,P,A,A,A,N,V,V,T,L,
align9:S,N,K,M,T,G,L,V,K,W,F,N,A,D,K,G,F,G,F,I,S,P,V,D,G,S,K,D,V,F,V,H,F,S,A,I,Q,N,D,N,Y,R,T,L,F,E,G,Q,K,V,T,F,S,I,E,S,G,A,K,G,P,A,A,A,N,V,I,I,T,
align10:A,T,K,V,L,G,T,V,K,W,F,N,V,R,N,G,Y,G,F,I,N,R,N,D,T,K,E,D,V,F,V,H,Q,T,A,I,K,K,K,Y,L,R,S,V,G,D,G,E,T,V,E,F,D,V,V,E,G,E,K,G,A,E,A,A,N,V,T,G,P,
align11:.,.,M,A,S,G,T,V,K,W,F,N,S,E,K,G,F,G,F,I,A,Q,D,G,G,G,P,D,V,F,A,H,Y,S,N,I,N,A,Q,G,Y,R,E,L,Q,E,G,Q,A,V,T,F,D,I,T,Q,G,Q,K,G,P,Q,A,E,N,I,T,P,A,
align12:.,S,K,I,K,G,N,V,K,W,F,N,E,S,K,G,F,G,F,I,T,P,E,D,G,S,K,D,V,F,V,H,F,S,A,I,Q,T,N,G,F,K,T,L,A,E,G,Q,R,V,E,F,E,I,T,N,G,A,K,G,P,S,A,A,N,V,I,A,L,
align13:T,A,G,L,Q,G,K,V,K,W,Y,S,V,L,R,R,Y,G,F,I,S,R,S,D,G,E,K,D,V,F,V,H,Q,T,A,I,S,K,F,Y,L,R,T,L,A,D,E,E,E,V,L,F,D,L,V,D,G,K,N,G,P,E,A,A,N,V,T,G,P,
align14:G,D,R,R,K,G,T,V,K,W,F,D,T,Q,K,G,F,G,F,I,T,P,S,D,G,G,D,D,L,F,V,H,Q,S,S,I,R,S,E,G,F,R,S,L,A,A,E,E,S,V,E,F,D,V,E,V,D,N,S,G,P,K,A,I,E,V,S,G,P,
align15:T,P,R,Y,F,G,S,C,K,W,F,N,V,S,K,G,Y,G,F,V,I,D,D,I,T,G,E,D,L,F,V,H,Q,S,N,L,N,M,Q,G,F,R,S,L,D,E,G,E,R,V,S,Y,Y,I,Q,E,R,S,N,G,R,E,A,Y,A,V,S,G,E,
align16:S,N,R,Q,T,G,T,V,K,W,F,N,D,E,K,G,F,G,F,I,T,P,Q,S,G,D,.,D,L,F,V,H,F,K,A,I,Q,S,D,G,F,K,S,L,K,E,G,Q,Q,V,S,F,I,A,T,R,G,Q,K,G,M,Q,A,E,E,V,Q,V,I,
align17:.,.,M,K,N,G,T,V,K,W,F,N,A,D,K,G,F,G,F,I,T,G,E,D,G,T,.,D,V,F,V,H,F,S,A,I,Q,T,D,G,F,K,T,L,D,E,G,Q,K,V,T,Y,D,E,E,Q,G,D,R,G,P,Q,A,T,N,V,Q,P,Q,
align18:G,A,V,S,A,R,N,I,M,L,L,K,K,K,E,A,F,G,F,I,E,R,G,D,V,V,K,E,I,F,F,H,Y,S,E,F,K,G,.,D,L,E,T,L,Q,P,G,D,D,V,E,F,T,I,K,D,R,N,G,K,E,V,A,T,D,V,R,L,L,
align19:G,P,V,F,K,G,V,C,K,Q,F,S,R,S,Q,G,H,G,F,I,T,P,E,N,G,S,E,D,I,F,V,H,V,S,D,I,E,.,.,G,E,Y,V,P,V,E,G,D,E,V,T,Y,K,M,C,P,I,P,P,N,F,Q,A,V,E,V,V,L,T,
align20:A,A,R,S,I,G,K,V,S,W,F,S,D,G,K,G,Y,G,F,I,T,P,D,D,G,G,E,E,L,F,V,H,Q,S,S,I,V,S,D,G,F,R,S,L,T,L,G,E,S,V,E,Y,E,I,A,L,G,S,D,G,T,K,A,I,E,V,T,A,P,
align21:G,Q,R,A,K,G,T,V,K,W,F,S,D,Q,K,G,F,G,F,I,T,P,D,D,G,G,E,D,L,F,V,H,Q,S,G,I,R,S,E,G,F,R,S,L,A,E,G,E,T,V,E,F,E,V,E,S,G,G,D,G,T,K,A,V,D,V,T,G,P,
align22:.,.,M,N,N,G,T,V,K,W,F,N,A,E,K,G,F,G,F,I,E,Q,E,N,G,G,.,D,V,F,V,H,F,S,G,I,A,S,D,G,Y,K,T,L,E,E,G,Q,K,V,T,F,E,I,T,E,G,Q,R,G,D,Q,A,V,N,V,Q,T,V,
align23:.,.,M,T,K,G,T,V,K,W,F,N,P,D,K,G,F,G,F,I,T,S,E,D,G,Q,.,D,V,F,A,H,F,S,Q,I,Q,T,S,G,F,K,T,L,D,E,G,Q,K,V,T,F,D,V,E,A,G,Q,R,G,P,Q,A,V,N,I,E,K,A,
align24:.,.,M,Q,T,G,T,V,K,W,F,N,S,E,K,G,F,G,F,I,E,V,E,G,G,D,.,D,I,F,V,H,F,S,A,I,E,G,E,G,F,K,T,L,D,E,G,Q,S,V,E,F,E,I,V,E,G,Q,R,G,P,Q,A,E,K,V,T,K,L,
align25:.,.,M,A,V,G,T,V,K,W,F,N,A,E,K,G,Y,G,F,I,A,P,E,D,N,S,A,D,V,F,V,H,F,S,A,I,Q,G,N,G,F,K,E,L,Q,E,N,D,R,V,E,F,E,T,Q,D,G,P,K,G,L,Q,A,A,N,V,T,K,L,
align26:.,.,M,P,Q,G,T,V,K,W,F,N,A,E,K,G,F,G,F,I,A,P,E,D,G,S,A,D,V,F,V,H,Y,T,E,I,Q,G,T,G,F,R,T,L,E,E,N,Q,K,V,E,F,E,I,G,H,S,P,K,G,P,Q,A,T,G,V,R,S,L,
align27:.,.,M,A,Q,G,T,V,K,W,F,N,A,E,K,G,F,G,F,I,T,P,D,D,S,D,G,D,V,F,V,H,Y,S,E,I,Q,T,G,G,F,K,T,L,D,E,N,A,R,V,Q,F,E,I,G,Q,G,A,K,G,P,Q,A,T,G,V,T,L,V,
align28:H,T,G,I,T,G,K,V,K,W,F,N,V,K,R,G,Y,G,F,V,C,R,N,D,N,Q,E,D,I,F,I,H,Q,S,A,I,V,K,H,P,R,K,S,V,G,E,G,E,E,I,L,F,D,I,V,K,G,A,K,G,N,E,A,A,N,V,S,A,I,
align29:E,E,R,V,K,G,V,V,K,W,F,N,V,K,A,G,Y,G,F,I,N,R,Q,D,T,S,T,D,I,F,V,H,Q,S,A,I,S,R,K,L,Q,R,S,L,Q,E,G,E,E,V,E,F,Y,V,V,E,G,D,K,G,D,E,A,S,E,V,T,G,P,
align30:R,N,E,G,F,G,N,S,E,M,V,N,V,R,N,G,Y,G,L,M,N,R,N,D,T,K,E,D,V,F,V,H,Q,T,A,I,K,K,K,Y,L,R,S,V,G,D,G,E,T,V,E,F,D,V,V,E,G,E,K,G,A,E,A,A,N,V,T,G,P,
align31:A,T,K,V,T,G,T,V,K,W,F,N,V,K,S,G,Y,G,F,I,N,R,N,D,T,R,E,D,V,F,V,H,Q,S,A,I,A,.,K,A,V,R,S,V,G,D,G,E,V,V,E,F,D,V,V,I,G,E,K,G,N,E,A,A,N,V,T,G,P,
align32:A,S,Q,V,S,G,T,V,K,W,F,N,V,K,S,G,Y,G,F,I,N,R,D,D,T,K,E,D,V,F,V,H,Q,T,A,I,V,K,K,Y,L,R,S,V,G,D,G,E,K,V,E,F,D,V,V,E,G,E,K,G,N,E,A,A,N,V,T,G,P,
align33:.,.,M,P,T,G,K,V,K,W,Y,D,A,D,K,G,F,G,F,L,S,Q,E,D,G,E,.,D,V,Y,V,R,S,S,A,L,P,A,.,G,V,E,G,L,K,A,G,Q,R,V,E,F,G,V,A,S,G,R,R,G,P,Q,A,L,S,L,K,L,I,
align34:.,M,M,A,T,G,T,V,K,W,F,N,A,T,K,G,F,G,F,I,Q,P,D,D,G,S,A,D,V,F,V,H,I,S,A,V,E,R,A,G,L,R,E,L,K,D,G,Q,K,I,S,Y,E,L,V,K,D,R,K,G,M,S,A,D,N,L,Q,A,.,
align35:.,.,M,A,T,G,T,V,K,W,F,N,D,A,K,G,F,G,F,I,T,Q,D,G,G,G,E,D,V,F,C,H,H,S,A,I,N,M,D,G,F,R,T,L,Q,E,G,Q,K,V,E,F,E,V,T,R,G,P,K,G,L,Q,A,Q,N,V,R,S,I,
align36:.,.,M,A,T,G,T,V,K,W,F,N,A,E,K,G,F,G,F,I,A,Q,D,G,G,G,P,D,V,F,V,H,Y,S,A,I,N,A,T,G,F,R,S,L,E,E,N,Q,V,V,N,F,D,V,T,H,G,E,.,G,P,Q,A,E,N,V,S,P,A,
align37:.,.,M,E,K,G,T,V,K,W,F,N,N,A,K,G,F,G,F,I,C,P,E,G,G,G,E,D,I,F,A,H,Y,S,T,I,Q,M,D,G,Y,R,T,L,K,A,G,Q,S,V,Q,F,D,V,H,Q,G,P,K,G,N,H,A,S,V,I,V,P,V,
align38:.,.,M,E,I,G,I,V,K,W,F,N,N,A,K,G,F,G,F,I,S,A,E,G,V,D,A,D,I,F,A,H,Y,S,V,I,E,M,D,G,Y,R,S,L,K,A,G,Q,K,V,Q,F,E,V,L,H,S,D,K,G,S,H,A,T,K,I,I,P,I,
