RES:G,T,G,A,M,A,A,I,I,G,L,D,D,A,S,I,A,K,A,C,E,E,A,A,E,G,Q,V,V,S,P,V,N,F,N,S,P,G,Q,V,V,I,A,G,H,K,E,A,V,E,R,A,G,A,A,C,K,A,A,G,A,K,R,A,L,P,L,P,V,S,
DSSP:T,S,E,E,E,E,E,E,E,S,_,_,H,H,H,H,H,H,H,H,H,H,H,_,T,T,S,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,E,E,E,E,_,S,_,_,
DSSPACC:e,e,b,b,b,b,b,b,b,e,b,e,e,e,b,b,e,e,b,b,e,e,b,b,e,e,e,b,b,e,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,e,e,b,b,e,e,b,b,e,e,b,e,e,e,e,b,e,e,e,e,e,e,e,e,b,
STRIDE:T,T,E,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,T,T,T,C,
RsNo:128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,
DEFINE:_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,
align1:G,T,G,A,M,A,A,I,I,G,L,D,D,A,S,I,A,K,A,C,E,E,A,A,E,G,Q,V,V,S,P,V,N,F,N,S,P,G,Q,V,V,I,A,G,H,K,E,A,V,E,R,A,G,A,A,C,K,A,A,G,A,K,R,A,L,P,L,P,V,S,
align2:Q,Q,G,T,M,A,A,V,T,Q,L,S,L,Q,T,L,Q,E,I,C,S,K,V,S,E,E,C,P,A,D,V,A,C,M,N,S,D,Q,Q,H,V,V,S,G,H,R,E,A,V,E,R,V,I,R,M,A,E,E,K,G,A,K,Y,T,Y,.,L,N,V,S,
align3:A,K,E,Q,W,A,A,I,L,G,M,D,A,E,A,L,K,Q,V,T,D,K,V,T,E,G,N,L,V,Q,L,A,N,L,N,C,P,G,Q,I,V,I,S,G,T,A,K,G,V,E,L,A,S,E,L,A,K,E,N,G,A,K,R,A,I,P,L,E,V,S,
align4:G,Q,G,G,M,A,A,I,L,G,L,E,D,A,D,V,L,A,A,C,A,E,A,A,Q,G,E,V,V,S,A,V,N,F,N,A,P,G,Q,V,V,I,A,G,A,A,A,A,V,E,R,A,I,E,A,C,K,A,R,G,A,K,R,A,V,A,L,P,V,S,
align5:S,N,G,G,M,A,A,V,M,G,L,N,E,E,Q,V,A,K,A,L,K,E,Y,H,.,L,H,D,V,D,I,A,N,V,N,A,P,Y,Q,I,V,I,S,G,K,K,D,E,I,E,K,A,A,S,L,F,E,M,T,E,V,T,M,V,L,P,L,N,V,S,
align6:T,G,G,G,M,A,A,V,I,G,L,S,K,E,Q,V,T,A,V,L,E,E,H,R,.,L,Y,D,I,D,V,A,N,E,N,T,P,Q,Q,I,V,I,S,G,P,K,K,E,I,E,K,A,R,A,V,F,E,T,K,D,V,K,L,F,H,P,L,N,V,S,
