RES:T,P,L,V,K,L,L,G,A,N,A,R,P,V,Q,A,Y,D,S,H,S,L,D,G,V,K,L,A,T,E,R,A,V,T,A,A,E,L,G,F,R,A,V,K,T,K,I,G,Y,P,A,L,D,Q,D,L,A,V,V,R,S,I,R,Q,A,V,G,D,D,F,G,I,M,V,D,Y,N,Q,S,L,D,V,P,A,A,I,K,R,S,Q,A,L,Q,Q,E,G,V,T,W,I,E,E,P,T,L,Q,H,D,Y,E,G,H,Q,R,I,Q,S,K,L,N,V,P,V,Q,M,G,E,N,W,L,G,P,E,E,M,F,K,A,L,S,I,G,A,C,R,L,A,M,P,D,A,M,K,I,G,G,V,T,G,W,I,R,A,S,A,L,A,Q,Q,F,G,I,P,M,S,S,H,L,F,Q,E,I,S,A,H,L,L,A,A,T,P,T,A,H,W,L,E,R,L,D,L,A,G,S,V,I,E,P,T,L,T,F,E,G,G,N,A,V,I,P,D,L,P,G,V,G,I,I,
DSSP:S,B,H,H,H,H,T,T,_,_,_,_,_,E,E,E,E,E,E,_,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,E,E,E,E,E,_,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,S,E,E,E,E,E,_,T,T,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,E,E,E,_,_,S,_,T,T,_,H,H,H,H,H,H,H,H,H,T,_,S,S,_,E,E,E,_,T,T,_,_,S,H,H,H,H,H,H,H,H,H,T,T,_,_,S,E,E,_,_,B,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,B,_,_,B,S,_,H,H,H,H,H,H,H,H,H,T,_,T,T,B,_,_,E,E,E,_,_,T,T,T,T,T,B,_,_,_,S,E,E,E,T,T,E,E,E,_,_,S,S,S,B,T,_,_,_,
DSSPACC:b,b,b,b,e,e,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,b,b,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,b,b,e,b,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,b,b,e,b,b,e,b,b,b,e,e,e,b,e,b,b,b,b,b,b,e,b,e,e,b,e,b,b,e,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,e,b,b,b,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,e,e,b,b,b,e,b,b,e,e,e,b,b,b,b,e,
STRIDE:C,B,H,H,H,H,H,C,C,C,C,C,C,E,E,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,T,T,C,T,T,T,T,H,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,C,C,B,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,B,C,C,B,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,B,C,C,E,E,E,C,T,T,T,T,T,T,B,C,T,T,T,E,E,E,T,T,E,E,E,C,C,C,C,T,B,T,T,C,C,
RsNo:121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,
DEFINE:_,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,_,_,E,E,E,
align1:T,P,L,V,K,L,L,G,A,N,A,R,P,V,Q,A,Y,D,S,H,S,L,D,G,V,K,L,A,T,E,R,A,V,T,A,A,E,L,G,F,R,A,V,K,T,K,I,G,Y,P,A,L,D,Q,D,L,A,V,V,R,S,I,R,Q,A,V,G,D,D,F,G,I,M,V,D,Y,N,Q,S,L,D,V,P,A,A,I,K,R,S,Q,A,L,Q,Q,E,G,V,T,W,I,E,E,P,T,L,Q,H,D,Y,E,G,H,Q,R,I,Q,S,K,L,N,V,P,V,Q,M,G,E,N,W,L,G,P,E,E,M,F,K,A,L,S,I,G,A,C,R,L,A,M,P,D,A,M,K,I,G,G,V,T,G,W,I,R,A,S,A,L,A,Q,Q,F,G,I,P,M,S,S,H,L,F,Q,E,I,S,A,H,L,L,A,A,T,P,T,A,H,W,L,E,R,L,D,L,A,G,S,V,I,E,P,T,L,T,F,E,G,G,N,A,V,I,P,D,L,P,G,V,G,I,I,
align2:L,S,I,A,D,L,I,G,G,R,T,S,I,P,I,A,W,T,L,A,S,G,D,T,A,R,D,I,D,S,A,L,E,M,I,E,T,R,R,H,N,R,F,K,V,K,L,G,A,R,T,P,A,Q,D,L,E,H,I,R,S,I,V,K,A,V,G,D,R,A,S,V,R,V,D,V,N,Q,G,W,D,E,Q,T,A,S,I,W,I,P,R,L,E,E,A,G,V,E,L,V,E,Q,P,V,P,R,A,N,F,G,A,L,R,R,L,T,E,Q,N,G,V,A,I,L,A,D,E,S,L,S,S,L,S,S,A,F,E,L,A,R,D,H,A,V,D,A,F,S,L,K,L,C,N,M,G,G,I,A,N,T,L,K,V,A,A,V,A,E,A,A,G,I,S,S,Y,G,G,T,M,L,D,S,T,V,G,T,A,A,A,L,H,V,Y,A,T,L,P,S,L,P,Y,G,C,E,L,I,G,P,W,V,L,G,L,E,I,E,V,H,L,P,L,G,S,G,L,G,V,D,
align3:L,P,V,S,E,L,L,G,G,R,D,S,L,E,E,A,W,T,L,A,S,G,D,T,A,R,D,I,A,E,A,R,H,M,L,E,I,R,R,H,R,V,F,K,L,K,I,G,A,N,P,V,E,Q,D,L,K,H,V,V,T,I,K,R,E,L,G,D,S,A,S,V,R,V,D,V,N,Q,Y,W,D,E,S,Q,A,I,R,A,C,Q,V,L,G,D,N,G,I,D,L,I,E,Q,P,I,S,R,I,N,R,G,G,Q,V,R,L,N,Q,R,T,P,A,P,I,M,A,D,E,S,I,E,S,V,E,D,A,F,S,L,A,A,D,G,A,A,S,I,F,A,L,K,I,A,K,N,G,G,P,R,A,V,L,R,T,A,Q,I,A,E,A,A,G,I,G,L,Y,G,G,T,M,L,E,G,S,I,G,T,L,A,S,A,H,A,F,L,T,L,R,Q,L,T,W,G,T,E,L,F,G,P,L,L,L,T,P,Q,Y,Q,L,H,I,P,R,T,P,G,L,G,L,T,
align4:L,P,Y,V,E,N,T,P,G,N,H,E,W,Y,Q,L,R,H,Q,K,A,M,N,S,E,A,V,V,R,L,A,E,A,S,Q,D,R,Y,G,F,K,D,F,K,L,K,G,G,V,L,P,G,E,Q,E,I,D,T,V,R,A,L,K,K,R,F,.,P,D,A,R,I,T,V,D,P,N,G,A,W,L,L,D,E,A,I,S,L,C,K,G,L,N,D,V,.,L,T,Y,A,E,D,P,C,G,A,E,Q,R,E,V,M,A,E,F,R,R,A,T,G,L,P,V,A,T,N,M,I,A,T,N,W,R,E,M,G,H,A,V,M,L,N,A,V,D,I,P,L,A,D,P,.,H,F,W,T,L,S,G,A,V,R,V,A,Q,L,C,D,D,W,G,L,T,W,G,C,H,S,N,N,H,F,D,I,S,L,A,M,F,T,H,V,G,A,A,A,P,G,N,P,T,A,I,D,T,H,W,I,W,Q,E,G,L,E,I,K,I,A,V,P,D,A,P,G,L,G,V,E,
align5:L,G,Y,R,S,E,H,E,A,D,N,E,W,F,R,L,R,N,K,E,A,L,T,P,E,S,V,V,A,L,A,E,A,A,Y,D,R,Y,G,F,K,D,F,K,L,K,G,G,V,L,R,G,E,D,E,I,A,A,V,T,A,L,S,E,R,F,.,P,D,A,R,I,T,L,D,P,N,G,A,W,S,L,K,E,A,V,A,L,C,R,D,Q,H,H,V,.,L,A,Y,A,E,D,P,C,G,A,E,N,R,E,V,M,A,E,F,R,R,S,T,G,L,R,T,A,T,N,M,I,A,T,D,W,R,Q,M,G,H,A,I,Q,L,Q,S,V,D,I,P,L,A,D,P,.,H,F,W,T,M,Q,G,S,V,R,V,A,Q,M,C,N,E,W,G,L,T,W,G,S,H,S,N,N,H,F,D,I,S,L,A,M,F,T,H,V,A,A,A,A,P,G,N,I,T,A,I,D,T,H,W,I,W,Q,D,G,L,Q,I,L,V,E,V,P,K,K,P,G,L,G,V,E,
align6:L,P,L,Y,R,Y,L,G,G,A,L,T,L,P,V,P,M,L,N,I,I,N,G,G,T,H,S,I,D,F,Q,E,Y,M,I,M,P,L,G,F,E,S,F,K,E,A,L,R,A,S,A,V,Y,H,T,L,K,K,L,L,D,G,K,N,Q,L,.,T,S,V,G,D,E,G,G,F,A,P,N,F,S,V,E,P,L,E,V,I,S,Q,A,I,E,K,A,G,Y,K,L,G,E,E,I,A,L,A,L,D,V,A,S,S,E,L,V,D,E,N,F,N,Y,H,L,K,G,E,N,K,I,L,S,H,E,L,V,A,Y,Y,K,E,L,V,A,Y,P,I,V,S,I,E,D,G,W,E,G,W,A,F,L,S,K,E,L,G,R,Q,I,Q,L,V,G,L,F,V,T,N,A,S,L,L,Q,K,G,I,E,K,N,I,A,N,A,V,L,I,K,P,N,Q,I,G,T,I,S,E,T,L,E,T,I,R,L,A,M,S,H,D,F,A,V,A,L,N,T,G,T,G,S,T,
align7:V,S,L,A,E,A,L,G,G,R,D,K,V,P,A,G,V,V,V,G,L,A,P,.,L,D,D,M,L,K,E,I,E,S,Y,Q,K,E,G,Y,Q,R,I,K,I,K,I,Q,.,.,.,P,G,Q,D,V,E,L,V,K,A,I,R,S,R,F,.,P,T,I,P,L,M,A,D,A,N,S,S,Y,.,E,L,K,D,I,S,R,L,K,E,L,D,D,Y,H,L,M,M,I,E,Q,P,L,Q,A,D,D,I,V,D,H,R,H,L,Q,K,H,L,K,T,A,I,C,L,D,E,S,I,C,S,V,D,D,A,R,R,A,I,E,L,G,S,C,K,I,I,N,I,K,P,S,R,V,G,G,L,T,E,A,L,K,I,H,D,L,C,K,E,H,H,M,Q,V,W,C,G,G,M,L,E,T,G,I,S,.,R,A,Q,N,V,A,L,A,S,L,P,Q,F,T,I,P,G,D,I,S,S,S,S,R,Y,W,I,R,I,F,I,S,V,S,K,Q,P,G,L,G,V,E,
align8:R,S,F,A,A,E,L,G,S,R,D,S,V,P,C,G,V,S,V,G,I,M,D,T,I,P,Q,L,L,D,V,V,G,G,Y,L,D,E,G,Y,V,R,I,K,L,K,I,E,.,.,.,P,G,W,D,V,E,P,V,R,A,V,R,E,R,F,G,D,D,V,L,L,Q,V,D,A,N,T,A,Y,.,T,L,G,D,A,P,Q,L,A,R,L,D,P,F,G,L,L,L,I,E,Q,P,L,E,E,E,D,V,L,G,H,A,E,L,A,R,R,I,Q,T,P,I,C,L,D,E,S,I,V,S,A,R,A,A,A,D,A,I,K,L,G,A,V,Q,I,V,N,I,K,P,G,R,V,G,G,Y,L,E,A,R,R,V,H,D,V,C,A,A,H,G,I,P,V,W,C,G,G,M,I,E,T,G,L,G,.,R,A,A,N,V,A,L,A,S,L,P,N,F,T,L,P,G,D,T,S,A,S,D,R,F,Y,F,V,L,H,L,P,V,P,T,G,P,G,L,G,V,A,
align9:L,P,L,Y,Q,M,L,G,G,R,D,T,L,E,T,D,Y,T,V,S,V,N,S,.,P,E,E,M,A,A,D,A,E,N,Y,L,K,Q,G,F,Q,T,L,K,I,K,V,G,K,D,D,I,A,T,D,I,A,R,I,Q,E,I,R,K,R,V,G,S,A,V,K,L,R,L,D,A,N,Q,G,W,R,P,K,E,A,V,T,A,I,R,K,M,E,D,A,G,I,E,L,V,E,Q,P,V,H,K,D,D,L,A,G,L,K,K,V,T,D,A,T,D,T,P,I,M,A,D,E,S,V,F,T,P,R,Q,A,F,E,V,L,Q,T,R,S,A,D,L,I,N,I,K,L,M,K,A,G,G,I,S,G,A,E,K,I,N,A,M,A,E,A,C,G,V,E,C,M,V,G,S,M,I,E,T,K,L,G,I,T,A,A,A,H,F,A,A,S,K,R,N,.,I,T,R,F,D,F,D,A,P,L,M,L,K,I,T,Y,T,I,S,M,P,G,K,P,G,L,G,I,I,
align10:V,S,I,A,E,L,L,G,G,R,S,A,I,P,I,A,W,T,L,A,S,G,D,T,K,R,D,L,D,S,A,V,E,M,I,E,R,R,R,H,N,R,F,K,V,K,L,G,F,R,S,P,Q,D,D,L,I,H,M,E,A,L,S,N,S,L,G,S,K,A,Y,L,R,V,D,V,N,Q,A,W,D,E,Q,V,A,S,V,Y,I,P,E,L,E,A,L,G,V,E,L,I,E,Q,P,V,G,R,E,N,T,Q,A,L,R,R,L,S,D,N,N,R,V,A,I,M,A,D,E,S,L,S,T,L,A,S,A,F,D,L,A,R,D,R,S,V,D,V,F,S,L,K,L,C,N,M,G,G,V,S,A,T,Q,K,I,A,A,V,A,E,A,S,G,I,A,S,Y,G,G,T,M,L,D,S,T,I,G,T,S,V,A,L,Q,L,Y,S,T,V,P,S,L,P,F,G,C,E,L,I,G,P,F,V,L,A,L,E,I,E,L,Q,V,P,T,G,V,G,H,G,M,T,
align11:V,A,V,S,E,L,L,G,G,R,E,R,L,P,V,A,W,T,L,A,S,G,D,T,S,R,D,I,A,E,A,E,Q,M,I,E,V,R,R,H,N,V,F,K,L,K,I,G,A,K,E,L,K,T,D,I,K,H,V,A,E,I,K,R,V,V,G,E,H,A,A,V,R,V,D,V,N,M,A,W,S,E,T,Q,A,A,W,A,I,P,A,L,A,D,A,G,C,E,L,V,E,Q,P,V,A,S,A,.,.,A,A,L,A,R,L,M,R,R,F,P,V,A,L,M,A,D,E,I,L,Q,G,P,D,N,A,F,E,I,A,R,V,N,G,A,D,V,F,A,I,K,I,E,Q,S,G,G,L,F,A,A,Q,R,V,A,A,I,A,D,A,A,G,I,E,L,Y,G,G,T,M,L,E,G,A,F,S,T,V,A,S,A,H,L,F,A,S,F,A,N,L,Q,W,G,T,E,L,F,G,P,L,L,I,T,L,D,Y,Q,L,T,V,P,D,G,P,G,L,G,I,E,
align12:V,P,V,S,E,L,L,G,G,R,D,R,L,P,V,L,W,T,L,A,S,G,D,T,D,K,D,I,A,E,A,K,K,M,I,E,L,K,R,H,N,T,F,K,L,K,I,G,S,N,P,L,Q,H,D,V,D,H,V,I,A,I,K,K,A,L,G,P,E,I,S,V,R,V,D,V,N,R,A,W,S,E,L,E,C,V,K,G,I,Q,Q,L,Q,D,G,G,I,D,L,I,E,Q,P,C,A,I,E,N,T,D,A,L,A,R,L,T,A,R,F,D,V,A,I,M,A,D,E,V,L,T,G,P,D,S,A,Y,R,I,A,K,K,S,G,A,D,V,F,A,V,K,V,E,Q,S,G,G,L,I,E,A,C,E,V,A,K,I,A,R,L,A,G,I,S,L,Y,G,G,T,M,L,E,G,A,V,G,S,I,A,S,A,H,A,F,S,T,F,E,T,L,E,F,G,T,E,L,F,G,P,L,L,L,T,L,Q,Y,E,L,V,V,P,N,T,P,G,L,G,I,E,
align13:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,D,E,A,E,R,V,F,E,A,K,R,H,R,V,F,K,L,K,I,G,S,R,A,L,A,D,D,V,A,H,V,V,A,I,Q,K,A,L,Q,G,R,G,E,V,R,V,D,V,N,Q,A,W,T,E,S,E,A,I,W,A,G,K,R,F,A,D,A,S,V,A,L,I,E,Q,P,I,A,A,E,N,R,A,G,L,K,R,L,T,D,L,A,Q,V,P,I,M,A,D,E,A,L,H,G,P,A,D,A,F,A,L,A,S,A,R,A,A,D,V,F,A,V,K,I,A,Q,S,G,G,L,S,G,A,A,N,V,A,A,I,A,L,A,A,N,I,D,L,Y,G,G,T,M,L,E,G,A,V,G,T,I,A,S,A,Q,L,F,S,T,F,G,E,L,K,W,G,T,E,L,F,G,P,L,L,L,T,L,R,Y,V,L,H,L,P,Q,G,P,G,L,G,I,T,
align14:V,P,V,H,T,L,L,G,G,R,K,S,V,D,V,T,W,A,L,G,A,A,P,A,E,E,I,I,E,E,A,L,D,L,V,E,S,K,R,H,F,S,F,K,L,K,M,G,A,L,D,P,A,V,D,T,A,R,V,V,Q,I,A,Q,A,L,Q,G,K,A,G,V,R,I,D,V,N,A,R,W,D,R,L,T,A,L,K,Y,V,P,R,L,V,E,G,G,V,E,L,I,E,Q,P,T,P,G,E,Q,L,E,V,L,A,E,L,N,R,L,V,P,V,P,V,M,A,D,E,S,V,Q,T,P,H,D,A,L,E,V,A,R,R,G,A,A,D,V,I,A,L,K,T,T,K,C,G,G,L,Q,K,S,R,E,V,V,A,I,A,K,A,A,G,I,A,C,H,G,A,T,S,I,E,G,P,I,G,T,A,A,S,I,H,F,A,C,A,E,P,G,I,D,F,G,T,E,L,F,G,P,L,L,F,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align15:A,P,I,H,V,L,L,G,G,R,D,R,L,S,V,A,W,P,L,A,T,G,D,V,N,Q,E,V,D,E,A,F,R,M,L,E,A,G,K,A,G,A,F,K,L,K,M,G,A,L,P,L,A,Q,D,L,R,R,A,L,A,I,A,K,E,L,E,G,K,A,S,L,R,V,D,P,N,E,A,W,D,E,P,T,T,M,R,A,L,A,P,L,E,A,A,G,V,E,I,I,E,Q,P,V,A,R,W,N,L,D,A,M,A,R,I,H,R,Q,A,R,S,M,L,L,I,D,E,G,V,Q,S,L,H,D,A,S,E,V,V,K,R,A,A,A,G,L,V,S,L,K,I,M,K,T,G,G,M,R,P,A,R,A,M,A,D,I,A,N,A,G,G,M,H,V,Y,M,G,T,F,L,E,T,S,I,G,T,A,A,N,M,Q,L,A,A,S,I,E,S,L,P,T,G,A,K,S,S,G,P,C,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align16:L,P,V,Y,K,L,L,G,G,R,D,E,I,Q,F,Y,A,T,G,A,R,P,D,.,.,.,.,L,A,K,E,M,G,F,I,G,G,K,M,P,T,H,W,G,P,H,D,G,D,A,G,I,R,K,D,A,A,M,V,A,D,M,R,E,K,C,G,E,D,F,W,L,M,L,D,C,W,M,S,Q,D,V,N,Y,A,T,K,L,A,H,A,C,A,P,Y,N,L,K,W,I,E,E,C,L,P,P,Q,Q,Y,E,S,Y,R,E,L,K,R,N,A,P,V,G,M,M,V,T,S,G,E,H,G,T,L,Q,S,F,R,T,L,S,E,T,G,I,D,I,M,Q,P,D,V,G,W,C,G,G,L,T,T,L,V,E,I,A,A,I,A,K,S,R,G,L,V,V,P,H,G,S,S,V,Y,S,H,H,A,V,I,T,F,T,N,T,P,F,S,E,F,L,M,T,S,P,D,C,S,T,M,R,P,Q,F,D,P,V,N,H,K,S,V,L,D,K,P,G,F,G,V,E,
align17:T,D,V,P,S,L,L,D,D,R,H,L,E,L,G,Y,K,A,V,R,A,Q,A,A,V,P,G,V,G,G,T,Y,G,V,R,K,G,R,V,Y,E,P,A,A,S,E,L,P,D,E,Q,L,D,F,A,P,R,Y,L,E,A,V,R,E,R,F,G,F,G,F,H,L,L,H,D,V,H,H,R,L,T,P,N,E,A,A,R,F,G,K,S,V,E,A,S,R,L,F,W,M,E,D,P,T,P,A,E,N,Q,E,S,F,R,L,I,R,Q,H,T,T,T,P,I,A,V,G,E,V,M,N,S,I,W,D,V,Q,H,L,I,T,E,Q,L,I,D,Y,V,R,T,T,V,V,H,A,G,G,I,T,H,L,R,R,I,F,D,L,A,A,L,H,Q,R,T,G,S,H,G,A,T,D,L,S,P,V,S,M,A,A,A,V,H,L,D,I,A,V,P,N,.,F,G,I,Q,E,Y,M,G,H,A,D,E,T,V,T,F,M,L,H,P,S,D,E,P,G,L,G,V,E,
align18:A,P,V,W,Q,L,M,G,G,R,D,K,I,K,A,Y,S,W,V,G,G,D,R,.,P,A,D,V,I,D,G,I,K,T,L,R,Q,I,G,F,D,T,F,K,L,N,G,C,E,E,L,V,D,A,A,V,N,T,V,A,Q,I,R,E,A,F,G,N,Q,I,E,F,G,L,D,F,H,G,R,V,S,A,P,M,A,K,V,L,I,K,E,L,E,P,Y,R,P,L,F,I,E,E,P,V,L,A,E,Q,A,E,Y,Y,P,K,L,A,A,Q,T,H,I,P,L,A,A,G,E,R,M,F,S,R,F,D,F,K,R,V,L,E,A,G,G,I,S,I,L,Q,P,D,L,S,H,A,G,G,I,T,E,C,Y,K,I,A,G,M,A,E,A,Y,D,P,H,C,P,L,G,P,I,A,L,A,A,C,L,H,I,D,F,V,S,Y,N,A,V,L,Q,E,Q,S,M,G,I,H,Y,N,K,G,A,E,L,L,F,S,M,F,F,K,P,L,T,K,P,G,L,G,V,E,
align19:L,P,L,Y,R,L,L,G,G,R,R,K,V,K,V,Y,A,S,T,G,R,L,L,S,A,E,E,T,V,K,M,V,E,K,Y,A,E,L,G,I,D,V,V,K,L,R,F,R,R,E,R,I,N,E,D,L,E,V,L,K,A,V,A,R,E,F,.,S,D,V,K,I,S,V,D,A,N,Q,A,W,S,R,K,K,A,M,K,V,A,K,E,L,E,N,F,E,V,L,W,L,E,E,P,L,W,K,D,D,V,E,G,Y,R,W,L,R,E,N,T,S,I,E,I,S,G,G,E,L,E,H,G,I,Q,R,F,R,M,L,I,E,G,G,A,F,D,I,V,Q,A,D,A,V,Y,S,N,G,I,Q,E,C,R,K,V,A,A,L,A,E,A,F,N,P,H,A,W,D,P,G,L,G,W,L,A,N,L,H,L,A,A,S,L,P,E,K,L,C,P,Y,I,E,T,P,L,D,P,L,W,W,N,E,V,M,V,E,L,Y,A,K,L,P,E,Q,P,G,L,G,F,E,
align20:C,S,V,C,E,L,W,G,G,R,E,E,I,P,V,Y,A,S,F,Q,S,Y,S,D,S,P,R,S,V,S,N,V,E,A,Q,L,K,K,G,F,E,Q,I,K,V,K,I,G,G,T,S,F,K,E,D,V,R,H,I,N,A,L,Q,H,T,A,G,S,S,I,T,M,I,L,D,A,N,Q,S,Y,D,A,A,A,A,F,K,W,E,R,Y,F,S,E,W,T,I,G,W,L,E,E,P,L,P,F,D,Q,P,Q,D,Y,A,M,L,R,S,R,L,S,V,P,V,A,G,G,E,N,M,K,G,P,A,Q,Y,V,P,L,L,S,Q,R,C,L,D,I,I,Q,P,D,V,M,H,V,N,G,I,D,E,F,R,D,C,L,Q,L,A,R,Y,F,G,A,H,A,Y,D,G,S,L,S,R,L,Y,A,L,F,A,Q,A,C,L,P,P,W,S,K,M,K,N,D,H,I,E,P,I,E,W,D,V,M,E,N,L,Q,P,M,V,H,I,P,K,G,K,G,I,G,T,E,
