RES:P,P,G,D,I,N,T,Q,P,S,Q,K,I,V,F,N,A,P,Y,D,D,K,H,T,Y,H,I,K,I,T,N,A,G,G,R,R,I,G,W,A,I,K,T,T,N,M,R,R,L,S,V,D,P,P,C,G,V,L,D,P,K,E,K,V,L,M,A,V,S,C,D,T,F,N,A,A,T,E,D,L,N,N,D,R,I,T,I,E,W,T,N,T,P,D,G,A,A,K,Q,F,R,R,E,W,F,Q,G,D,G,M,V,R,R,K,N,L,P,I,E,Y,N,L,
DSSP:_,_,_,_,E,E,E,E,S,S,S,_,E,E,E,E,S,_,_,S,S,_,E,E,_,_,E,E,E,E,E,_,S,S,S,_,E,E,E,E,E,E,E,S,_,T,T,T,E,E,_,S,S,S,E,E,E,E,_,T,T,_,E,E,E,E,_,_,E,E,_,_,_,_,T,T,T,S,_,_,S,S,_,E,E,E,E,E,E,E,E,_,_,T,T,_,_,S,S,_,_,G,G,G,S,S,S,S,S,_,_,E,E,E,E,E,E,E,E,E,E,_,
DSSPACC:e,b,e,e,b,e,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,e,b,e,b,e,b,b,b,b,b,e,b,e,e,e,b,b,b,b,b,e,e,e,e,e,e,b,b,e,b,e,b,e,e,b,b,b,e,e,e,e,e,b,e,b,b,b,b,b,e,e,b,e,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,b,b,e,b,b,e,e,e,e,b,e,e,e,e,e,b,e,b,e,b,b,e,
STRIDE:C,C,C,C,E,E,E,E,T,T,T,T,E,E,E,C,C,C,T,T,T,T,E,E,E,E,E,E,E,E,E,C,C,C,C,C,E,E,E,E,E,E,E,T,T,T,T,T,E,E,E,E,T,T,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,C,C,C,T,T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,T,C,C,G,G,G,G,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,C,C,
RsNo:5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,
DEFINE:E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,
align1:P,P,G,D,I,N,T,Q,P,S,Q,K,I,V,F,N,A,P,Y,D,D,K,H,T,Y,H,I,K,I,T,N,A,G,G,R,R,I,G,W,A,I,K,T,T,N,M,R,R,L,S,V,D,P,P,C,G,V,L,D,P,K,E,K,V,L,M,A,V,S,C,D,T,F,N,A,A,T,E,D,L,N,N,D,R,I,T,I,E,W,T,N,T,P,D,G,A,A,K,Q,F,R,R,E,W,F,Q,G,D,G,M,V,R,R,K,N,L,P,I,E,Y,N,L,
align2:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,P,F,D,D,M,H,T,Y,Y,M,K,I,T,N,S,G,G,H,R,I,G,F,A,F,K,T,T,N,P,Q,R,L,N,M,D,P,P,N,G,V,L,D,P,K,E,S,I,Y,I,A,I,S,C,D,A,F,D,S,A,T,E,P,F,N,N,D,R,V,T,V,E,W,T,N,T,P,E,G,A,A,K,Q,F,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:P,P,G,D,I,A,T,M,P,N,Q,K,V,V,F,N,A,P,F,D,N,K,A,T,Y,Y,V,R,V,I,N,P,G,T,N,R,I,G,F,A,F,K,T,T,K,P,K,R,I,N,M,N,P,P,N,G,V,L,G,P,K,E,S,V,N,V,A,I,S,C,D,A,F,D,P,S,S,E,D,T,K,G,D,R,V,T,V,E,W,C,N,T,P,D,P,A,A,A,A,F,K,L,E,W,F,Q,G,D,G,M,V,R,R,K,N,L,P,I,E,Y,N,V,
align4:S,P,G,D,V,L,F,R,P,M,D,K,I,V,F,N,A,P,F,D,F,E,L,T,Y,H,M,R,V,S,N,N,S,R,H,R,I,A,Y,A,I,K,G,N,S,V,P,R,V,M,A,Y,P,A,F,G,I,L,E,L,G,E,G,R,I,I,A,V,S,V,Q,K,F,D,W,N,D,F,E,Y,N,K,D,R,I,A,F,D,Y,V,L,L,P,D,S,N,E,K,A,F,S,M,S,M,F,Q,H,.,D,S,K,R,R,K,N,I,K,I,E,Y,N,.,
align5:P,P,G,D,I,N,T,Q,P,N,S,K,I,V,F,N,A,P,Y,D,D,K,H,T,Y,H,I,K,I,I,N,A,S,G,R,R,I,G,W,A,I,K,T,T,N,M,K,R,L,G,V,D,P,A,C,E,F,L,T,P,R,R,.,L,L,S,W,L,C,L,A,T,P,S,S,T,D,V,R,T,P,T,T,T,V,S,L,L,S,G,A,T,P,P,M,A,S,G,S,K,E,M,V,W,S,A,E,P,S,S,T,I,H,E,H,I,W,C,L,I,N,N,
align6:P,P,G,D,I,D,F,Q,P,R,.,K,I,V,F,N,A,P,Y,N,E,K,Q,V,F,Q,I,K,L,I,N,T,S,A,L,R,I,A,F,G,I,N,.,T,Y,M,R,K,L,R,V,D,P,R,C,G,V,L,D,P,N,E,H,I,L,L,A,V,S,C,S,A,F,A,F,G,Q,V,D,T,T,N,D,R,I,T,V,E,W,T,N,T,P,E,G,S,D,K,Q,F,C,R,E,W,L,E,G,E,G,M,V,R,R,K,I,I,L,I,E,Y,N,S,
align7:G,F,G,D,I,Q,T,Q,P,.,.,.,.,.,.,.,G,T,Y,S,M,H,H,M,T,T,S,T,R,I,T,S,R,F,L,K,N,K,T,.,.,.,.,T,N,M,K,R,L,G,V,D,P,P,C,G,V,P,E,P,K,E,D,V,L,L,A,V,S,C,D,A,F,A,F,G,Q,D,D,T,N,N,D,R,I,T,V,E,W,T,N,T,P,D,G,A,A,K,Q,F,R,R,E,W,F,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align8:K,K,Q,F,I,A,T,E,P,S,D,K,I,Q,F,L,D,P,R,E,E,Q,.,K,T,I,L,K,I,T,N,Q,S,E,M,K,Q,A,F,K,V,K,C,T,R,N,D,L,F,R,I,K,P,S,T,G,I,L,D,Y,N,Q,T,L,T,V,I,L,V,Y,R,G,G,Q,E,.,T,V,P,I,D,R,Q,H,F,G,V,Y,H,I,P,A,P,E,N,C,A,W,A,E,H,Y,G,P,P,Q,G,L,R,V,T,P,S,T,E,E,Q,M,E,Y,S,A,
align9:H,E,Q,A,L,I,L,E,P,A,G,E,L,R,F,K,G,P,F,T,D,V,V,T,A,D,L,K,L,S,N,P,T,D,R,R,I,C,F,K,V,K,T,T,A,P,K,R,Y,C,V,R,P,N,S,G,I,L,E,P,K,T,S,I,A,V,A,V,M,L,Q,P,F,N,Y,D,P,N,E,K,N,K,H,K,F,M,V,Q,S,M,Y,A,P,D,H,V,V,E,S,Q,E,L,L,W,K,D,A,S,L,M,D,T,K,L,R,C,V,F,E,M,P,D,
align10:K,H,S,L,L,Q,V,T,P,N,R,E,L,V,F,T,G,P,F,S,D,V,V,T,S,H,M,T,L,K,N,T,S,T,N,P,V,C,F,K,V,K,T,T,A,P,K,Q,Y,C,V,R,P,N,S,G,L,L,K,S,G,D,S,K,Q,I,T,V,M,L,Q,P,L,E,G,I,P,S,D,A,G,R,H,K,F,M,V,Q,S,C,V,A,P,S,E,D,L,P,D,L,E,S,V,W,K,I,I,E,L,T,Y,S,K,L,M,V,T,F,V,D,K,R,
align11:K,K,S,L,L,E,V,P,P,.,.,E,L,V,F,S,G,P,F,D,H,V,I,T,T,Y,M,T,L,T,N,I,S,Q,S,P,V,C,F,L,V,K,T,T,V,P,N,S,Y,C,V,R,P,N,R,G,I,L,N,I,G,D,S,K,Q,I,E,V,M,L,Q,P,L,E,K,V,P,P,D,A,K,Q,H,K,F,L,V,Q,S,C,V,A,P,S,I,D,V,S,D,L,E,S,V,W,K,N,V,E,L,T,Y,N,R,L,V,V,T,F,V,D,N,T,
