RES:K,R,R,I,G,Y,G,N,R,P,A,V,I,H,I,D,L,A,N,A,W,T,Q,P,G,H,P,F,S,C,P,G,M,E,T,I,I,P,N,V,Q,R,I,N,E,A,A,R,A,K,G,V,P,V,F,Y,T,T,N,V,Y,R,N,R,D,A,S,S,G,T,N,D,M,G,L,W,Y,S,K,I,P,T,E,T,L,P,A,D,S,Y,W,A,Q,I,D,D,R,I,A,P,A,D,G,E,V,V,I,E,K,N,R,A,S,A,F,P,G,T,N,L,E,L,F,L,T,S,N,R,I,D,T,L,I,V,T,G,A,T,A,A,G,C,V,R,H,T,V,E,D,A,I,A,K,G,F,R,P,I,I,P,R,E,T,I,G,D,R,V,P,G,V,V,Q,W,N,L,Y,D,I,D,N,K,F,G,D,V,E,S,T,D,S,V,V,Q,Y,L,D,A,L,P,Q,F,E,D,T,V,P,K,T,L,S,D,P,Q,
DSSP:S,_,_,_,_,_,_,S,S,E,E,E,E,E,E,S,_,B,H,H,H,H,S,T,T,S,T,T,_,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,E,E,E,E,E,E,_,B,S,_,_,_,T,T,S,T,T,_,S,_,G,G,G,G,G,T,S,_,G,G,G,_,B,T,T,S,G,G,G,S,B,_,G,G,G,_,_,_,T,T,_,E,E,E,E,E,S,S,S,S,S,S,T,T,S,S,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,E,E,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,E,E,G,G,G,E,E,_,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,_,H,H,H,H,H,H,H,H,H,H,S,_,_,G,G,G,_,_,_,_,_,S,_,_,_,_,
DSSPACC:b,b,e,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,e,b,b,e,e,b,e,e,e,e,e,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,b,e,e,b,e,e,b,e,e,b,e,b,e,b,b,b,b,e,b,
STRIDE:C,C,C,C,C,C,T,T,T,E,E,E,E,E,E,T,T,B,H,H,H,H,C,C,C,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,C,B,T,T,T,T,T,T,T,T,T,T,C,T,T,T,G,G,G,C,T,T,G,G,G,C,B,T,T,T,G,G,G,C,B,C,G,G,G,C,C,T,T,T,T,E,E,E,E,E,C,C,C,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,G,G,G,B,C,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,E,E,E,C,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,C,C,C,C,C,C,C,C,C,C,
RsNo:36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,
DEFINE:_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,
align1:K,R,R,I,G,Y,G,N,R,P,A,V,I,H,I,D,L,A,N,A,W,T,Q,P,G,H,P,F,S,C,P,G,M,E,T,I,I,P,N,V,Q,R,I,N,E,A,A,R,A,K,G,V,P,V,F,Y,T,T,N,V,Y,R,N,R,D,A,S,S,G,T,N,D,M,G,L,W,Y,S,K,I,P,T,E,T,L,P,A,D,S,Y,W,A,Q,I,D,D,R,I,A,P,A,D,G,E,V,V,I,E,K,N,R,A,S,A,F,P,G,T,N,L,E,L,F,L,T,S,N,R,I,D,T,L,I,V,T,G,A,T,A,A,G,C,V,R,H,T,V,E,D,A,I,A,K,G,F,R,P,I,I,P,R,E,T,I,G,D,R,V,P,G,V,V,Q,W,N,L,Y,D,I,D,N,K,F,G,D,V,E,S,T,D,S,V,V,Q,Y,L,D,A,L,P,Q,F,E,D,T,V,P,K,T,L,S,D,P,Q,
align2:V,N,L,A,Q,W,S,I,D,P,A,V,L,L,V,H,D,M,Q,R,Y,F,L,R,P,L,P,D,.,.,A,L,R,D,E,V,V,S,N,A,A,R,I,R,Q,W,A,A,D,N,G,V,P,V,A,Y,T,A,Q,P,G,.,S,M,S,E,E,Q,R,G,L,L,K,D,F,W,G,P,G,M,K,A,S,.,.,.,.,.,P,A,D,R,E,V,V,G,A,L,T,P,K,P,G,D,W,L,L,T,K,W,R,Y,S,A,F,F,N,S,D,L,L,E,R,M,R,A,N,G,R,D,Q,L,I,L,C,G,V,Y,A,H,V,G,V,L,I,S,T,V,D,A,Y,S,N,D,I,Q,P,F,L,V,A,D,A,I,A,D,F,S,K,E,H,H,W,M,A,I,E,Y,A,A,S,R,C,A,M,V,I,T,T,D,E,V,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:K,R,R,I,G,Y,G,N,R,P,A,V,I,H,I,D,L,A,N,A,W,T,Q,P,G,H,P,F,S,C,P,G,M,E,T,I,I,P,N,V,Q,R,I,N,E,A,A,R,A,K,G,V,P,V,F,Y,T,T,N,V,Y,R,N,R,D,A,S,S,G,T,N,D,M,G,L,W,Y,S,K,I,P,T,E,T,L,P,A,D,S,Y,W,A,Q,I,D,D,R,I,A,P,A,D,G,E,V,V,I,E,K,N,R,A,S,A,F,P,G,T,N,L,E,L,F,L,T,S,N,R,I,D,T,L,I,V,T,G,A,T,A,A,G,C,V,R,H,T,V,E,Y,A,I,A,K,G,F,R,P,I,I,P,R,E,T,I,G,D,R,V,P,G,V,V,Q,W,N,L,Y,D,I,D,N,K,F,G,D,V,E,S,T,D,S,V,V,Q,Y,L,Y,A,L,P,Q,F,E,D,T,V,P,K,T,L,S,D,P,Q,
align4:D,N,R,T,G,W,T,I,D,P,A,V,L,L,I,H,D,M,Q,E,Y,F,V,N,Y,Y,Q,P,D,S,S,P,V,V,D,I,I,Q,H,I,Q,R,L,K,A,A,A,K,K,A,G,I,P,V,I,Y,T,A,Q,P,A,.,N,Q,H,P,T,D,R,A,L,L,T,D,F,W,G,P,G,L,N,G,.,.,.,.,.,.,.,D,H,V,P,I,V,E,A,L,S,P,E,E,D,D,I,E,Y,V,K,W,R,Y,S,A,F,K,K,T,P,L,L,E,F,M,R,A,Q,G,K,S,Q,L,I,I,S,G,I,Y,G,H,I,G,I,L,S,T,T,L,D,A,F,M,L,D,I,Q,P,F,V,I,G,D,A,I,A,D,F,T,R,E,D,H,L,R,T,L,Q,Y,V,A,S,R,S,G,S,V,K,R,L,D,E,A,L,Q,I,Q,Q,D,V,A,T,S,L,G,I,Q,P,D,E,V,D,L,D,E,
align5:T,N,K,V,D,W,R,I,D,A,A,V,L,L,I,H,D,M,Q,E,Y,F,V,H,Y,F,D,S,Q,A,E,P,I,P,S,L,I,K,H,I,Q,Q,L,K,A,H,A,K,Q,A,G,I,P,V,V,Y,T,A,Q,P,A,.,N,Q,D,P,A,E,R,A,L,L,S,D,F,W,G,P,G,L,S,.,.,.,.,.,.,.,.,E,E,T,A,I,I,A,P,L,A,P,E,S,G,D,V,Q,L,T,K,W,R,Y,S,A,F,K,K,S,P,L,L,D,W,L,R,E,T,G,R,D,Q,L,I,I,T,G,V,Y,A,H,I,G,I,L,S,T,A,L,D,A,F,M,F,D,I,Q,P,F,V,I,G,D,G,V,A,D,F,S,L,S,D,H,E,F,S,L,R,Y,I,S,G,R,T,G,A,V,K,S,T,Q,Q,A,C,T,M,Q,H,D,V,A,A,A,L,N,L,S,V,D,E,V,D,V,Q,E,
align6:Q,N,K,V,S,W,V,P,D,P,A,V,L,L,I,H,D,M,Q,N,Y,F,V,D,A,F,T,A,G,A,S,P,V,T,E,L,S,A,N,I,R,K,L,K,N,Q,C,V,Q,L,G,I,P,V,V,Y,T,A,Q,P,G,.,S,Q,N,P,D,D,R,A,L,L,T,D,F,W,G,P,G,L,N,S,G,.,.,.,.,.,P,Y,E,E,K,I,I,T,E,L,A,P,E,D,D,D,L,V,L,T,K,W,R,Y,S,A,F,K,R,T,N,L,L,E,M,M,R,K,E,G,R,D,Q,L,I,I,T,G,I,Y,A,H,I,G,C,L,V,T,A,C,E,A,F,M,E,D,I,K,A,F,F,V,G,D,A,V,A,D,F,S,L,E,K,H,Q,M,A,L,E,Y,A,A,G,R,C,A,F,T,V,M,T,D,S,L,L,N,I,R,K,Q,I,A,E,L,L,Q,E,T,P,E,D,I,T,D,Q,E,
align7:Q,N,K,V,D,W,A,F,E,P,A,A,L,L,I,H,D,M,Q,D,Y,F,V,S,F,W,G,E,N,C,P,M,M,E,Q,V,I,A,N,I,A,A,L,R,D,Y,C,K,Q,H,N,I,P,V,Y,Y,T,A,Q,P,K,.,E,Q,S,D,E,D,R,A,L,L,N,D,M,W,G,P,G,L,T,R,S,.,.,.,.,.,P,E,Q,Q,K,V,V,D,R,L,T,P,D,A,D,D,T,V,L,V,K,W,R,Y,S,A,F,H,R,S,P,L,E,Q,M,L,K,E,S,G,R,N,Q,L,I,I,T,G,V,Y,A,H,I,G,C,M,T,T,A,T,D,A,F,M,R,D,I,K,P,F,M,V,A,D,A,L,A,D,F,S,R,D,E,H,L,M,S,L,K,Y,V,A,G,R,S,G,R,V,V,M,T,E,E,L,L,A,L,R,E,V,I,L,P,L,L,D,E,S,D,E,P,F,D,D,.,D,
align8:.,.,.,.,.,.,.,.,.,.,E,A,L,V,V,V,D,M,Q,K,D,F,C,Y,K,S,G,A,L,Y,I,P,N,A,E,E,I,F,E,A,T,A,K,V,V,E,A,A,R,K,R,M,P,V,I,F,T,Q,D,W,H,.,.,.,.,.,R,E,D,D,V,E,F,K,I,W,P,K,H,C,V,M,N,.,.,.,.,.,T,E,G,A,E,V,I,D,E,L,N,P,Q,P,E,D,Y,Y,V,K,K,R,R,Y,S,A,F,F,A,T,D,L,D,L,L,L,R,E,L,G,V,K,K,L,Y,I,C,G,V,A,T,N,I,C,V,L,H,T,A,G,D,A,V,L,R,G,Y,E,V,A,V,L,K,D,C,T,K,A,L,S,D,Y,D,Y,E,Y,G,L,R,H,M,K,N,V,F,A,K,I,I,E,S,K,D,F,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align9:.,G,V,I,M,L,E,L,N,A,T,A,L,V,V,I,D,L,Q,E,G,I,L,P,F,A,G,G,.,P,H,T,A,D,E,V,V,N,R,A,G,K,L,A,A,K,F,R,A,S,G,Q,P,V,F,L,V,R,V,G,W,S,A,D,Y,A,E,A,L,K,Q,P,V,D,A,P,S,P,A,K,V,L,P,.,.,.,.,.,E,N,W,W,Q,H,P,A,A,L,G,A,T,D,S,D,I,E,I,I,K,R,Q,W,G,A,F,Y,G,T,D,L,E,L,Q,L,R,R,R,G,I,D,T,I,V,L,C,G,I,S,T,N,I,G,V,E,S,T,A,R,N,A,W,E,L,G,F,N,L,V,I,A,E,D,A,C,S,A,A,S,A,E,Q,H,N,N,S,I,N,H,I,Y,P,R,I,A,R,V,R,S,V,E,E,I,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
