RES:D,W,V,I,P,P,I,N,L,P,E,N,S,R,G,P,F,P,Q,E,L,V,R,I,R,S,G,R,D,K,N,L,S,L,R,Y,S,V,T,G,P,G,A,D,Q,P,P,T,G,I,F,I,I,N,P,I,S,G,Q,L,S,V,T,K,P,L,D,R,E,L,I,A,R,F,H,L,R,A,H,A,V,D,I,N,G,N,Q,V,E,N,P,I,D,I,V,I,N,V,I,
DSSP:_,_,_,_,_,_,E,E,E,_,S,S,_,_,_,_,S,S,E,E,E,E,E,_,_,_,G,G,G,G,G,S,_,_,E,E,E,E,E,S,B,T,T,T,B,S,S,T,T,S,E,E,E,_,T,T,T,_,E,E,E,E,_,S,_,_,_,T,T,T,_,_,E,E,E,E,E,E,E,E,E,_,T,T,S,_,B,_,S,_,_,E,E,E,E,E,E,E,_,
DSSPACC:e,e,e,e,e,e,b,e,b,e,b,e,b,e,b,e,e,e,e,e,b,e,e,b,e,b,e,e,b,e,e,e,e,b,b,b,e,b,b,b,e,b,b,e,e,e,e,e,e,b,b,e,b,e,e,e,b,b,b,b,b,b,e,e,e,b,e,e,e,e,e,b,e,b,e,b,e,b,b,b,b,b,e,e,e,e,e,b,e,e,b,e,e,b,b,b,b,b,e,
STRIDE:C,C,C,C,C,C,E,E,E,T,T,T,T,C,C,T,T,T,E,E,E,E,E,C,C,T,T,T,T,T,T,T,C,C,E,E,E,E,E,T,T,T,T,T,T,T,T,T,T,T,E,E,E,T,T,T,T,T,E,E,E,E,C,C,C,C,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,
align1:D,W,V,I,P,P,I,N,L,P,E,N,S,R,G,P,F,P,Q,E,L,V,R,I,R,S,G,R,D,K,N,L,S,L,R,Y,S,V,T,G,P,G,A,D,Q,P,P,T,G,I,F,I,I,N,P,I,S,G,Q,L,S,V,T,K,P,L,D,R,E,L,I,A,R,F,H,L,R,A,H,A,V,D,I,N,G,N,Q,V,E,N,P,I,D,I,V,I,N,V,I,
align2:R,W,A,P,I,P,C,S,V,P,E,N,S,L,G,P,F,P,L,F,L,Q,Q,I,Q,S,D,T,A,Q,N,Y,T,I,Y,Y,S,I,S,G,P,G,V,D,K,E,P,R,N,L,F,Y,V,E,R,D,T,G,N,L,F,C,T,A,S,I,D,R,E,T,Y,P,L,F,E,L,V,A,F,A,T,T,P,D,G,Y,T,P,E,Y,P,L,T,L,V,I,R,I,E,
align3:D,W,V,I,P,P,I,K,V,P,E,N,E,R,G,P,F,P,K,N,L,V,Q,I,K,S,N,R,D,R,E,A,K,I,F,Y,S,I,T,G,Q,G,A,D,A,P,P,E,G,I,F,T,I,E,K,E,T,G,W,M,K,V,T,Q,P,L,D,R,E,H,I,N,K,Y,H,L,Y,S,H,A,V,S,E,N,G,K,P,V,E,E,P,M,E,I,I,V,T,V,T,
align4:D,W,V,V,A,P,I,S,V,P,E,N,G,K,G,P,F,P,Q,R,L,N,Q,L,K,S,N,K,D,R,D,T,K,I,F,Y,S,I,T,G,P,G,A,D,S,P,P,E,G,V,F,A,V,E,K,E,T,G,W,L,L,L,N,K,P,L,D,R,E,E,I,A,K,Y,E,L,F,G,H,A,V,S,E,N,G,A,S,V,E,D,P,M,N,I,S,I,I,V,T,
align5:R,W,A,P,I,P,C,S,L,M,E,N,S,L,G,P,F,P,Q,H,I,Q,Q,I,Q,S,D,A,A,Q,N,Y,T,I,F,Y,S,I,S,G,P,G,D,D,K,E,P,Y,N,L,F,Y,I,E,K,D,T,G,D,I,Y,C,T,R,S,I,D,R,E,Q,Y,D,Q,F,L,V,Y,G,Y,A,T,T,A,D,G,Y,A,P,D,Y,P,L,P,L,L,F,K,V,E,
align6:E,W,V,K,F,A,K,P,C,R,E,R,E,D,N,S,R,R,N,P,I,A,K,I,T,S,D,F,Q,K,N,Q,K,I,T,Y,R,I,S,G,V,G,I,D,Q,P,P,F,G,I,F,V,V,D,P,N,N,G,D,I,N,I,T,A,I,V,D,R,E,E,T,P,S,F,L,I,T,C,R,A,L,N,A,L,G,Q,D,V,E,R,P,L,I,L,T,V,K,I,L,
align7:I,W,K,A,P,K,P,V,E,M,E,N,S,T,D,P,H,P,I,K,I,T,Q,V,R,W,N,D,P,G,A,Q,.,.,.,Y,S,L,V,D,K,E,K,L,.,.,P,R,F,P,F,S,I,D,Q,E,.,G,D,I,Y,V,T,Q,P,L,D,R,E,E,K,D,A,Y,V,F,Y,A,V,A,K,D,E,Y,G,K,P,L,S,Y,P,L,E,I,H,V,K,V,K,
align8:D,W,V,I,P,P,I,N,L,P,E,N,S,R,G,P,F,P,Q,E,L,V,R,I,R,S,D,R,D,K,S,L,S,L,R,Y,S,V,T,G,P,G,A,D,Q,P,P,T,G,I,F,I,I,N,P,I,S,G,Q,L,S,V,T,K,P,L,D,R,E,Q,I,A,S,F,H,L,R,A,H,A,V,D,V,N,G,N,Q,V,E,N,P,I,D,I,V,I,N,V,I,
align9:A,W,V,I,P,P,I,S,V,S,E,N,H,K,R,.,L,P,Y,P,L,V,Q,I,K,S,D,K,Q,Q,L,G,S,V,I,Y,S,I,Q,G,P,G,V,D,E,E,P,R,G,V,F,S,I,D,K,F,T,G,K,V,F,L,N,A,M,L,D,R,E,K,T,D,R,F,R,L,R,A,F,A,L,D,L,G,G,S,T,L,E,D,P,T,D,L,E,I,V,V,V,
align10:D,W,V,I,P,P,I,K,V,S,E,N,E,R,G,P,F,P,K,R,L,V,Q,I,K,S,N,K,E,K,L,S,K,V,F,Y,S,I,T,G,Q,G,A,D,T,P,P,E,G,I,F,R,I,E,K,E,T,G,W,M,Q,V,T,R,P,L,D,R,E,E,Y,E,K,Y,V,L,L,S,H,A,V,S,E,N,G,A,S,V,E,E,P,M,E,I,T,V,T,V,I,
align11:R,W,A,P,I,P,C,S,M,Q,E,N,S,L,G,P,F,P,L,F,L,Q,Q,V,Q,S,D,A,A,Q,N,Y,T,V,F,Y,S,I,S,G,R,G,A,D,Q,E,P,L,N,W,F,F,I,E,R,D,T,G,N,L,Y,C,T,R,P,V,D,R,E,E,Y,D,V,F,D,L,I,A,Y,A,S,T,A,D,G,Y,S,A,D,L,P,L,P,L,P,I,K,I,E,
align12:S,W,M,W,N,Q,F,F,L,L,E,E,Y,T,G,T,D,Y,Q,Y,V,G,K,L,H,S,D,Q,D,K,G,D,S,L,K,Y,I,L,S,G,D,G,A,G,.,.,.,.,D,L,F,I,I,N,E,N,T,G,D,I,Q,A,T,K,R,L,D,R,E,E,K,P,V,Y,I,L,R,A,Q,A,I,N,R,T,G,R,P,V,E,P,E,S,E,F,I,I,K,I,H,
align13:D,W,V,I,P,P,I,N,V,P,E,N,S,R,G,P,F,P,Q,Q,L,V,R,I,R,S,D,K,D,K,E,I,H,I,R,Y,S,I,T,G,V,G,A,D,Q,P,P,M,E,V,F,S,I,D,P,V,S,G,R,M,Y,V,T,R,P,M,D,R,E,E,R,A,S,Y,H,L,R,A,H,A,V,D,M,N,G,N,K,V,E,N,P,I,D,L,Y,I,Y,V,I,
align14:G,W,V,W,N,Q,M,F,V,L,E,E,F,S,G,P,E,P,I,L,V,G,R,L,H,T,D,L,D,P,G,S,K,I,K,Y,I,L,S,G,D,G,A,G,.,.,.,.,T,I,F,Q,I,N,D,V,T,G,D,I,H,A,I,K,R,L,D,R,E,E,K,A,E,Y,T,L,T,A,Q,A,V,D,W,T,S,K,P,L,E,P,P,S,E,F,I,I,K,V,Q,
align15:E,W,I,K,F,A,A,A,C,R,E,G,E,D,N,S,K,R,N,P,I,A,K,I,H,S,D,C,A,A,N,Q,Q,V,T,Y,R,I,S,G,V,G,I,D,Q,P,P,Y,G,I,F,V,I,N,Q,K,T,G,E,I,N,I,T,S,I,V,D,R,E,V,T,P,F,F,I,I,Y,C,R,A,L,N,S,L,G,Q,D,L,E,K,P,L,E,L,R,V,R,V,L,
align16:G,W,V,W,N,Q,F,F,V,I,E,E,Y,T,G,P,D,P,V,L,V,G,R,L,H,S,D,I,D,S,G,D,N,I,K,Y,I,L,S,G,E,G,A,G,.,.,.,.,T,I,F,V,I,D,D,K,S,G,N,I,H,A,T,K,T,L,D,R,E,E,R,A,Q,Y,T,L,M,A,Q,A,V,D,R,T,N,R,P,L,E,P,P,S,E,F,I,V,K,V,Q,
align17:D,W,V,I,P,P,I,I,V,S,E,N,E,K,G,P,F,P,K,R,I,V,Q,I,K,S,S,Y,A,K,E,V,K,V,Y,Y,S,I,T,G,Q,G,A,D,T,P,P,E,G,V,F,A,I,G,R,E,D,G,W,L,N,V,T,R,P,L,D,R,E,A,I,D,N,Y,V,L,F,S,H,A,V,S,S,N,G,A,N,V,E,D,P,M,E,V,I,I,K,V,Q,
align18:G,W,V,W,N,Q,F,F,V,L,E,E,Y,M,G,S,E,P,Q,Y,V,G,K,L,H,S,D,L,D,K,G,E,T,V,K,Y,T,L,S,G,D,G,A,G,.,.,.,.,T,V,F,T,I,D,E,T,T,G,D,I,H,A,I,R,S,L,D,R,E,E,K,P,F,Y,T,L,R,A,Q,A,V,D,I,T,R,K,P,L,E,P,E,S,E,F,I,I,K,V,Q,
align19:G,W,V,W,N,Q,F,F,V,V,E,E,Y,T,G,T,E,P,L,Y,V,G,K,I,H,S,D,S,D,E,G,D,T,I,K,Y,T,I,S,G,E,G,A,G,.,.,.,.,T,I,F,L,I,D,E,L,T,G,D,I,H,A,T,E,R,L,D,R,E,Q,K,T,F,Y,T,L,R,A,Q,A,R,D,R,T,N,R,L,L,E,P,E,S,E,F,I,I,K,V,Q,
align20:F,L,D,N,E,K,L,T,L,K,T,D,E,M,A,P,I,G,R,I,L,Y,R,M,V,N,V,E,N,P,D,D,L,I,R,Y,S,L,E,Y,S,K,S,D,L,P,N,A,T,L,F,A,I,G,S,K,N,G,I,L,R,V,S,A,K,I,N,R,S,E,.,R,V,Y,N,F,K,V,I,A,S,L,H,G,I,N,E,K,L,A,E,K,D,V,S,I,E,I,L,
align21:T,W,T,P,L,E,P,V,H,L,E,N,L,K,V,P,Y,P,H,H,L,A,Q,V,H,W,S,.,.,G,G,D,.,V,H,Y,R,L,E,S,Q,P,P,G,.,.,.,.,.,P,F,D,V,D,T,E,.,G,K,L,Y,V,T,G,E,L,D,R,E,A,Q,E,Q,Y,V,L,Q,V,Q,A,Q,N,S,R,G,E,D,Y,A,E,P,L,E,L,H,V,V,V,T,
align22:A,W,I,T,A,P,V,A,L,R,E,G,E,D,L,S,K,K,N,P,I,A,K,I,H,S,D,L,A,E,E,R,K,I,T,Y,K,Y,T,G,K,G,I,T,E,P,P,F,G,I,F,V,F,N,K,D,T,G,E,L,N,V,T,S,I,L,D,R,E,E,T,P,F,F,L,L,T,G,Y,A,L,D,A,R,G,N,N,V,E,K,P,L,E,L,R,I,K,V,L,
align23:H,Y,A,E,G,Q,W,T,Y,L,E,S,Q,R,D,P,F,T,R,R,L,K,V,V,K,I,H,S,E,D,P,T,T,V,T,Y,D,I,S,G,D,F,G,T,.,.,.,.,.,K,F,D,I,D,H,E,S,G,Q,I,W,Q,V,E,A,V,D,R,E,T,K,D,R,Y,T,I,T,A,T,S,A,D,A,N,G,N,P,T,E,D,P,V,R,F,D,I,V,V,T,
align24:G,W,V,W,N,Q,F,F,V,L,E,E,H,M,G,P,D,P,Q,Y,V,G,K,L,H,S,N,S,D,K,G,D,S,V,K,Y,I,L,T,G,E,G,A,G,.,.,.,.,T,I,F,I,I,D,D,T,T,G,D,I,H,S,T,K,S,L,D,R,E,Q,K,T,H,Y,V,L,H,A,Q,A,I,D,R,T,N,K,P,L,E,P,E,S,E,F,I,I,K,V,Q,
align25:S,W,V,W,N,Q,F,F,V,L,E,E,Y,M,G,S,D,P,L,Y,V,G,K,L,H,S,D,V,D,K,G,D,S,I,K,Y,I,L,S,G,E,G,A,S,.,.,.,.,S,I,F,I,I,D,E,N,T,G,D,I,H,A,T,K,R,L,D,R,E,E,Q,A,Y,Y,T,L,R,A,Q,A,H,D,R,T,N,K,P,V,E,P,E,S,E,F,V,I,K,I,Q,
align26:S,W,V,W,N,Q,F,F,V,L,E,E,Y,T,G,T,E,P,L,Y,V,G,K,L,H,S,D,M,D,K,G,E,S,I,T,Y,I,L,S,G,D,G,A,G,.,.,.,.,T,M,F,T,I,D,E,T,T,G,D,I,H,A,I,Q,R,L,D,R,E,E,R,S,Q,Y,T,L,K,A,Q,A,L,D,R,T,T,R,P,M,E,P,E,S,E,F,I,V,K,I,Q,
align27:G,W,M,W,N,Q,F,F,L,L,E,E,Y,T,G,S,D,Y,Q,Y,V,G,K,L,H,S,D,Q,D,K,G,D,S,L,K,Y,I,L,S,G,D,G,A,G,.,.,.,.,T,L,F,I,I,D,E,K,T,G,D,I,H,A,T,R,R,I,D,R,E,E,K,A,F,Y,T,L,R,A,Q,A,I,N,R,T,L,R,P,V,E,P,E,S,E,F,V,I,K,I,H,
align28:D,W,I,W,N,Q,M,H,I,D,E,E,K,N,E,S,L,P,H,Y,V,.,K,D,Q,S,N,V,N,R,Q,N,.,A,K,Y,V,L,Q,G,E,F,A,G,.,.,.,.,K,I,F,G,V,D,A,N,T,G,N,V,L,A,Y,E,R,L,D,R,E,K,V,S,E,Y,F,L,T,A,L,I,V,D,K,T,N,K,N,L,E,Q,P,S,S,F,T,V,K,V,H,
align29:D,W,I,W,N,Q,M,H,I,D,E,E,K,N,G,S,L,P,H,Y,V,G,K,I,K,S,S,V,N,H,K,N,.,T,K,Y,Q,L,K,G,E,S,A,G,.,.,.,.,K,V,F,R,V,D,E,N,T,G,D,V,Y,A,F,E,R,L,D,R,E,K,I,P,E,Y,Q,L,V,A,L,V,V,D,K,T,E,K,N,L,E,S,P,S,S,F,T,I,K,V,H,
align30:D,W,I,W,N,Q,M,H,I,D,E,E,K,N,T,S,L,P,H,H,V,G,K,I,K,S,S,V,S,R,K,N,.,A,K,Y,L,L,K,G,E,Y,V,G,.,.,.,.,K,V,F,R,V,D,A,E,T,G,D,V,F,A,I,E,R,L,D,R,E,N,I,S,E,Y,H,L,T,A,V,I,V,D,K,T,G,E,N,L,E,T,P,S,S,F,T,I,K,V,H,
align31:D,W,V,I,P,P,V,N,V,L,E,N,S,R,K,Q,F,P,E,E,L,V,K,I,Q,S,D,K,D,K,S,N,T,L,R,Y,S,V,T,G,P,G,A,D,Q,N,P,T,G,L,F,I,I,D,P,I,S,G,L,L,S,V,T,K,P,L,D,R,E,H,I,P,N,F,H,L,R,A,H,A,V,D,I,N,G,N,Q,M,E,N,P,I,D,I,I,I,N,V,I,
align32:D,W,V,I,P,P,V,N,V,P,E,N,S,R,G,P,F,P,Q,Q,L,V,L,I,R,S,D,K,D,R,D,D,T,I,R,Y,S,I,T,G,V,G,A,D,Q,P,P,M,A,I,F,N,I,D,P,I,F,G,R,M,N,V,T,R,P,L,D,R,E,E,R,S,S,Y,H,L,R,A,H,A,V,D,I,N,G,N,K,V,E,N,P,I,D,L,S,I,Y,V,I,
align33:D,W,V,I,P,P,I,S,C,L,E,N,H,R,G,P,Y,P,M,R,L,V,Q,I,K,S,N,K,D,K,E,S,K,V,Y,Y,S,I,T,G,Q,G,A,D,S,P,P,V,G,I,F,I,I,E,R,E,T,G,W,L,E,V,T,E,Q,L,D,R,E,K,I,D,R,Y,T,L,L,S,H,A,V,S,A,S,G,Q,P,V,E,D,P,M,E,I,I,I,T,V,M,
align34:S,I,V,V,S,P,I,L,I,P,E,N,Q,R,Q,P,F,P,R,D,V,G,K,V,V,D,S,D,R,P,E,R,.,S,K,F,R,L,T,G,K,G,V,D,Q,E,P,K,G,I,F,R,I,N,E,N,T,G,S,V,S,V,T,R,T,L,D,R,E,V,I,A,V,Y,Q,L,F,V,E,T,T,D,V,N,G,K,T,L,E,G,P,V,P,L,E,V,I,V,I,
align35:A,I,L,A,T,P,I,L,I,P,E,N,Q,R,P,P,F,P,R,S,V,G,K,V,I,R,S,E,G,T,E,G,.,A,K,F,R,L,S,G,K,G,V,D,Q,D,P,K,G,I,F,R,I,N,E,I,S,G,D,V,S,V,T,R,P,L,D,R,E,A,I,A,N,Y,E,L,E,V,E,V,T,D,L,S,G,K,I,I,D,G,P,V,R,L,D,I,S,V,I,
align36:N,P,I,D,T,P,I,Y,L,K,N,L,K,N,F,T,H,P,I,A,T,L,R,A,S,N,M,P,D,K,P,E,V,I,F,E,L,N,T,G,R,T,E,Q,T,N,S,K,N,T,F,V,F,N,Q,I,G,V,T,I,S,L,G,K,T,L,D,Y,E,A,I,T,D,Y,T,L,T,M,I,V,R,N,T,.,.,H,E,L,G,T,E,H,Q,I,K,I,Q,V,E,
align37:W,P,I,F,Y,P,N,E,Y,H,V,R,E,G,P,K,P,E,E,P,L,L,V,V,A,S,D,M,D,S,G,T,E,V,S,Y,H,I,L,S,E,S,S,S,.,.,.,.,.,.,F,S,I,N,P,V,T,G,E,V,F,A,Q,K,P,L,A,R,.,.,.,G,R,F,H,L,V,V,S,A,K,D,G,G,G,Q,S,S,E,N,S,A,N,I,H,I,T,V,I,
align38:A,P,E,F,T,Q,S,S,S,E,V,L,E,T,S,P,T,G,T,E,L,M,R,F,G,S,D,A,D,Q,G,V,Q,V,V,F,S,I,S,A,G,N,R,R,.,.,.,.,D,T,F,H,I,D,S,I,T,G,S,L,Y,L,H,K,P,L,D,Y,E,D,I,T,S,Y,T,L,N,I,T,A,S,D,C,G,T,P,S,L,S,T,T,V,L,Y,N,V,L,V,V,
align39:F,R,V,R,E,D,A,A,L,G,V,G,S,I,S,P,I,E,R,P,A,D,V,V,N,S,V,E,E,S,F,E,R,V,T,Y,T,L,N,P,L,T,K,D,.,L,I,E,A,A,F,D,I,D,R,H,S,G,N,L,V,V,A,R,L,L,D,R,E,V,Q,S,E,F,R,L,E,I,R,A,L,D,T,S,N,N,P,Q,S,S,A,I,T,V,K,I,E,V,A,
align40:T,Q,S,V,T,E,V,A,F,P,E,N,N,K,.,P,G,E,V,I,A,E,I,T,A,S,D,A,D,S,G,S,E,L,V,Y,S,L,E,P,E,P,A,A,K,.,.,.,G,L,F,T,I,S,P,E,T,G,E,I,Q,V,K,T,S,L,D,R,E,Q,R,E,S,Y,E,L,K,V,V,A,A,D,R,G,S,P,S,L,Q,G,T,A,T,V,L,V,N,V,L,
align41:S,P,V,F,E,A,P,S,Y,L,L,P,E,N,T,P,L,G,T,V,V,I,D,L,A,T,D,A,D,E,G,P,E,V,L,Y,S,F,S,S,Y,V,P,D,R,.,V,R,E,L,F,S,I,D,P,K,T,G,L,I,R,V,K,G,N,L,D,Y,E,E,N,G,M,L,E,I,D,V,Q,A,R,D,L,G,P,N,L,I,P,A,H,C,K,V,T,V,K,L,I,
align42:L,P,K,F,S,E,P,F,Y,T,V,S,E,D,V,P,V,G,T,E,I,D,L,I,A,E,H,S,G,T,V,L,L,V,K,G,N,T,P,E,S,N,R,D,.,.,.,.,E,S,F,V,I,D,R,Q,S,G,R,L,K,L,E,K,S,L,D,H,E,T,T,K,W,Y,Q,F,S,I,L,A,R,C,T,D,D,H,E,M,V,A,S,V,D,V,S,I,Q,V,K,
align43:A,P,Q,F,L,R,D,S,Y,Q,V,Y,E,D,V,P,P,F,T,S,V,L,Q,I,A,T,D,R,D,S,G,L,R,V,F,Y,T,F,Q,G,.,G,D,D,G,D,.,.,G,D,F,I,V,E,S,T,S,G,I,V,R,T,L,R,R,L,D,R,E,N,V,A,Q,Y,V,L,R,A,Y,A,V,D,K,G,M,P,P,A,R,T,P,M,E,V,T,V,T,V,L,
align44:P,P,T,F,M,A,P,S,Y,N,V,E,E,N,A,P,A,G,T,L,V,G,R,V,A,K,D,T,D,M,M,N,P,I,R,Y,M,I,P,H,Y,T,D,L,.,.,.,E,E,F,F,T,I,N,P,E,D,G,I,I,K,T,T,R,P,L,D,R,E,A,Q,A,W,H,N,I,S,V,S,A,T,E,I,G,G,H,H,Q,D,A,K,V,R,V,N,I,K,V,K,
