RES:G,K,F,A,I,R,P,D,K,K,S,S,P,V,I,K,T,V,K,S,V,G,M,I,A,G,G,T,G,I,T,P,M,L,Q,V,I,R,A,I,M,K,D,P,D,D,H,T,V,C,H,L,L,F,A,N,Q,T,E,K,D,I,L,L,R,P,E,L,E,E,L,R,N,E,H,S,A,R,F,K,L,W,Y,T,V,D,R,A,P,E,A,W,D,Y,S,Q,G,F,V,N,E,E,M,I,R,D,H,L,P,P,P,E,E,E,P,L,V,L,M,C,G,P,P,P,M,I,Q,Y,A,C,L,P,N,L,E,R,V,G,H,P,K,E,R,C,F,A,F,
DSSP:T,E,E,E,E,_,S,S,S,S,_,E,E,E,_,_,_,T,T,E,E,E,E,E,E,E,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,_,_,E,E,E,E,E,E,E,E,E,E,G,G,G,_,T,T,I,I,I,I,I,_,_,H,H,H,H,T,T,T,E,E,E,E,E,E,E,E,E,_,_,T,T,_,_,S,E,E,S,_,_,T,T,H,H,H,H,H,H,S,_,_,G,G,G,_,_,E,E,E,S,S,S,_,S,G,G,G,T,T,S,S,_,H,H,H,H,H,T,T,_,_,G,G,G,E,E,_,_,
DSSPACC:b,e,b,b,b,e,e,e,e,e,e,e,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,e,e,b,e,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,e,e,e,b,e,b,b,e,e,b,e,e,b,b,e,b,e,b,b,b,e,e,e,b,e,e,b,e,b,b,e,b,e,b,e,b,e,b,b,e,e,b,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,b,b,e,e,b,e,b,e,e,e,b,b,b,e,e,
STRIDE:T,E,E,E,E,T,T,T,T,C,C,E,E,E,T,T,T,T,T,E,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,I,I,I,I,I,T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,T,C,C,E,E,C,C,T,T,T,H,H,H,H,H,H,C,C,C,G,G,G,C,C,E,E,E,T,T,T,T,T,T,T,T,C,T,T,T,T,H,H,H,H,H,H,C,C,C,G,G,G,E,E,C,C,
RsNo:126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,
DEFINE:E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,
align1:G,K,F,A,I,R,P,D,K,K,S,S,P,V,I,K,T,V,K,S,V,G,M,I,A,G,G,T,G,I,T,P,M,L,Q,V,I,R,A,I,M,K,D,P,D,D,H,T,V,C,H,L,L,F,A,N,Q,T,E,K,D,I,L,L,R,P,E,L,E,E,L,R,N,E,H,S,A,R,F,K,L,W,Y,T,V,D,R,A,P,E,A,W,D,Y,S,Q,G,F,V,N,E,E,M,I,R,D,H,L,P,P,P,E,E,E,P,L,V,L,M,C,G,P,P,P,M,I,Q,Y,A,C,L,P,N,L,E,R,V,G,H,P,K,E,R,C,F,A,F,
align2:G,A,F,T,V,G,G,E,R,R,F,.,.,.,.,.,.,A,R,R,L,A,M,V,A,G,G,T,G,I,T,P,V,Y,Q,V,I,Q,A,V,L,R,D,P,D,D,T,T,E,M,H,L,V,Y,A,N,R,T,E,D,D,M,L,L,R,E,E,I,D,R,W,A,A,A,N,P,A,R,L,K,V,W,Y,V,V,S,K,P,E,D,A,W,E,Y,G,V,G,R,V,D,E,Q,V,L,R,E,H,L,P,L,G,D,G,E,T,L,A,L,V,C,G,P,P,A,M,L,E,C,T,V,R,P,G,L,E,K,M,G,Y,D,L,D,K,D,C,L,V,
align3:G,S,F,T,V,H,G,K,P,K,F,.,.,.,.,.,.,A,D,K,L,A,M,L,A,G,G,T,G,I,T,P,V,Y,Q,I,I,Q,A,I,L,K,D,P,E,D,E,T,E,M,Y,V,I,Y,A,N,R,T,E,E,D,I,L,L,R,E,E,L,D,G,W,A,E,Q,Y,P,D,R,L,K,V,W,Y,V,V,E,S,A,K,E,G,W,A,Y,S,T,G,F,I,S,E,A,I,M,R,E,H,I,P,D,G,D,G,S,A,L,A,M,A,C,G,P,P,P,M,I,Q,F,A,V,Q,P,N,L,E,K,M,Q,Y,N,I,K,E,D,F,L,I,
align4:.,E,M,L,L,P,D,D,E,D,A,.,.,.,.,.,.,.,.,T,V,V,M,L,A,T,G,T,G,I,A,P,F,R,A,F,L,W,R,M,F,K,E,H,Y,K,F,K,G,K,A,W,I,F,G,V,P,Y,T,A,N,I,L,Y,K,D,D,F,E,K,M,A,A,E,N,P,D,N,F,R,L,T,Y,A,I,S,R,T,A,D,G,K,V,Y,V,Q,S,R,V,S,E,Y,.,A,D,E,L,F,E,M,I,K,P,N,T,H,V,Y,M,C,G,L,.,K,G,M,Q,P,P,I,D,E,T,F,T,A,E,A,E,K,R,K,E,H,R,W,H,
align5:G,R,V,S,I,S,G,K,E,R,H,.,.,.,.,.,.,V,R,S,F,K,M,I,C,G,G,T,G,I,T,P,V,F,Q,V,L,R,A,V,M,Q,D,T,Q,D,P,T,T,C,V,V,L,D,G,N,R,Q,E,E,D,I,L,C,R,S,D,L,D,A,Y,V,E,T,D,S,.,.,C,T,V,V,H,T,L,T,K,G,S,D,T,W,T,G,H,R,G,R,I,S,E,E,L,L,A,E,Y,A,A,P,E,.,Q,.,S,M,V,L,V,C,G,P,G,.,P,M,E,K,S,A,R,E,I,L,L,A,Q,G,W,A,E,S,D,L,H,F,.,
align6:G,N,F,L,V,H,G,K,Q,R,F,.,.,.,.,.,.,A,K,R,L,A,M,L,A,G,G,T,G,I,T,P,I,Y,Q,V,A,Q,A,I,L,K,D,P,E,D,P,T,E,M,H,V,V,Y,A,N,K,T,E,D,D,I,L,L,K,E,E,M,M,C,G,E,E,Q,C,.,D,R,F,K,V,V,V,R,V,.,E,A,R,E,G,W,E,Y,S,V,G,F,I,T,E,S,I,M,R,E,H,L,P,E,.,S,T,D,A,L,A,L,T,C,G,P,P,P,M,I,Q,F,A,V,Q,P,N,L,E,K,M,G,Y,D,I,K,A,D,L,L,V,
align7:G,N,F,M,V,H,G,K,P,K,F,.,.,.,.,.,.,A,K,K,L,A,M,I,S,G,G,T,G,I,P,P,I,Y,Q,V,M,Q,A,I,L,K,D,P,E,D,E,T,E,M,H,V,I,Y,A,N,R,T,E,E,D,I,L,L,R,E,E,L,D,T,W,A,I,D,Y,K,D,R,V,K,V,W,Y,V,V,E,K,A,N,E,E,W,K,Y,D,T,G,F,I,S,E,Q,I,L,R,D,H,V,P,E,.,S,S,H,V,L,A,L,T,C,G,P,P,P,M,I,Q,F,A,V,Q,P,N,L,E,K,M,G,Y,D,I,K,E,Q,L,L,I,
align8:G,N,F,M,V,H,G,K,P,R,F,.,.,.,.,.,.,A,R,R,L,A,M,L,A,G,G,T,G,I,T,P,I,Y,Q,V,V,Q,A,I,L,K,D,P,E,D,E,T,E,M,Y,V,V,Y,A,N,R,T,E,D,D,I,L,L,R,D,E,L,D,T,W,A,K,K,N,.,Q,R,L,K,V,W,Y,V,V,Q,E,I,R,E,G,W,E,Y,S,V,G,F,I,T,E,N,I,L,R,E,H,I,P,A,.,A,E,D,T,L,A,L,A,C,G,P,P,A,M,I,Q,F,A,V,Q,P,N,L,E,K,M,N,Y,D,T,K,N,S,L,L,V,
align9:G,N,F,L,V,H,G,K,Q,K,F,.,.,.,.,.,.,A,K,K,L,A,M,I,A,G,G,T,G,I,T,P,V,Y,Q,V,M,Q,S,I,L,K,D,P,E,D,D,T,E,M,Y,V,V,Y,A,N,R,T,E,D,D,I,L,L,K,D,E,L,D,A,W,A,E,Q,V,P,N,R,V,K,V,W,Y,V,V,Q,E,I,T,Q,G,W,K,Y,S,T,G,F,V,T,E,S,I,L,R,E,H,I,P,E,.,S,H,T,T,L,A,L,A,C,G,P,P,P,M,I,Q,F,A,I,N,P,N,L,E,K,M,G,Y,D,I,K,E,E,L,L,V,
align10:G,T,F,H,L,H,G,G,D,A,.,.,.,.,.,.,.,.,.,P,M,V,C,I,A,G,G,S,G,L,A,P,L,I,S,I,L,Q,H,A,R,A,.,.,N,R,I,K,R,D,C,T,L,F,G,A,R,T,Q,D,D,L,Y,Q,L,D,I,I,S,N,I,A,A,N,W,Q,.,D,F,R,F,I,P,V,L,S,H,Q,E,C,S,W,T,G,A,R,G,L,V,T,E,H,I,A,A,D,F,C,.,.,.,.,E,G,A,E,G,Y,L,C,G,P,P,.,P,M,I,D,A,A,I,S,R,L,A,E,Q,G,I,P,L,Y,D,K,F,T,D,
align11:G,E,F,V,I,N,G,K,P,R,N,.,.,.,.,.,.,A,R,R,L,A,M,I,A,G,G,S,G,I,T,P,M,Y,Q,V,I,Q,S,V,L,R,D,P,E,D,T,T,E,M,H,L,V,Y,A,N,R,T,E,D,D,I,L,L,R,D,E,L,D,R,W,A,A,E,Y,P,D,R,L,K,V,W,Y,V,I,D,Q,P,E,E,G,W,K,Y,G,V,G,F,V,T,E,E,V,L,R,E,H,V,P,E,G,D,D,.,T,L,A,L,A,C,G,P,P,P,M,I,K,F,A,V,S,P,N,L,E,K,M,K,Y,D,M,A,N,S,F,I,V,
align12:G,D,F,F,M,A,V,A,D,D,T,.,.,.,.,.,.,.,.,P,V,T,L,I,S,A,G,V,G,Q,T,P,M,L,A,M,L,D,T,L,A,K,.,.,A,G,H,T,A,Q,V,N,F,H,A,A,E,N,G,D,V,H,A,F,A,D,E,V,K,E,L,G,Q,S,L,P,.,F,T,A,H,T,W,Y,R,Q,P,D,R,A,K,Q,F,D,S,E,G,L,M,D,L,S,K,L,E,G,A,F,S,.,.,D,P,T,M,Q,F,Y,L,C,G,P,V,.,G,F,M,Q,F,T,A,K,Q,L,V,D,L,G,V,K,Q,Y,E,C,F,G,P,
align13:.,E,M,L,M,P,K,D,P,N,A,.,.,.,.,.,.,.,.,T,V,I,M,L,A,T,G,T,G,I,A,P,F,R,S,F,L,W,K,M,F,F,E,H,Y,K,F,N,G,T,A,W,F,L,G,V,P,T,S,S,S,L,L,Y,K,E,E,F,E,K,M,K,E,K,A,P,E,N,F,R,L,D,F,A,V,S,R,N,E,K,G,K,M,Y,I,Q,T,R,M,A,Q,Y,.,A,E,E,L,W,T,L,L,K,D,N,T,F,I,Y,M,C,G,L,.,K,G,M,E,Q,G,I,D,E,I,M,S,A,L,A,E,R,D,K,A,E,Q,W,N,
align14:G,K,F,A,I,R,A,D,K,K,S,N,P,V,V,R,T,V,K,S,V,G,M,I,A,G,G,T,G,I,T,P,M,L,Q,V,I,R,A,V,L,K,D,P,N,D,H,T,V,C,Y,L,L,F,A,N,Q,S,E,K,D,I,L,L,R,P,E,L,E,E,L,R,N,E,H,S,S,R,F,K,L,W,Y,T,V,D,K,A,P,D,A,W,D,Y,S,Q,G,F,V,N,E,E,M,I,R,D,H,L,P,P,P,G,E,E,T,L,I,L,M,C,G,P,P,P,M,I,Q,F,A,C,L,P,N,L,E,R,V,G,H,P,K,E,R,C,F,T,.,
align15:.,N,F,K,L,P,K,N,S,T,T,.,.,.,.,.,.,.,.,P,V,I,L,I,G,P,G,T,G,V,A,P,L,R,G,F,V,R,E,R,V,Q,Q,K,G,V,N,V,G,K,T,V,F,Y,G,C,R,N,E,Q,D,F,L,Y,K,Q,E,W,S,E,Y,A,S,V,L,G,E,N,F,E,M,F,N,A,F,S,R,D,P,T,K,K,V,Y,V,Q,D,K,I,L,E,N,S,A,L,V,D,E,L,L,S,.,S,G,A,I,I,Y,V,C,G,D,A,S,R,M,A,R,D,V,Q,A,A,I,A,K,I,V,A,K,S,V,Q,N,R,Y,Q,
align16:.,.,F,R,L,P,F,K,P,T,T,.,.,.,.,.,.,.,.,P,V,I,M,V,G,P,G,T,G,V,A,P,F,M,G,F,I,Q,E,R,.,A,W,R,G,K,E,V,G,E,T,L,Y,Y,G,C,R,R,D,E,D,Y,L,Y,R,E,E,L,A,R,F,H,K,D,.,G,A,L,T,Q,L,N,V,A,F,S,R,.,E,Q,A,K,V,Y,V,Q,H,L,L,K,R,D,.,K,E,H,L,W,K,L,I,E,G,G,A,H,I,Y,V,C,G,D,A,R,N,M,A,K,D,V,Q,N,T,F,Y,D,I,V,A,E,F,T,K,G,R,Y,S,
align17:G,Q,F,F,V,R,D,S,Q,A,G,.,.,.,.,.,.,.,.,D,L,I,F,I,A,G,G,S,G,L,S,P,Q,S,M,I,L,D,L,L,E,R,.,.,G,D,.,T,R,R,I,T,F,Q,G,A,R,N,R,A,E,L,Y,N,C,E,L,F,E,E,L,A,A,R,H,P,.,N,F,S,Y,V,P,A,L,N,Q,N,D,D,P,W,Q,G,F,K,G,F,V,H,D,A,A,K,A,H,F,D,G,R,.,F,G,G,Q,K,A,Y,L,C,G,P,P,.,P,M,I,D,A,A,I,T,T,L,M,Q,G,R,L,F,E,M,E,R,F,Y,T,
align18:G,E,F,F,A,K,E,T,D,A,.,.,.,.,.,.,.,.,.,E,M,V,F,I,G,G,G,A,G,M,A,P,M,R,S,H,I,F,D,Q,L,K,R,.,L,H,S,K,R,K,M,S,W,Y,G,A,R,S,K,R,E,I,F,Y,Q,E,D,F,D,Q,L,Q,A,E,N,P,.,N,F,V,W,H,V,A,L,S,D,P,E,D,N,W,T,G,Y,T,G,F,I,H,N,V,L,Y,E,N,Y,L,K,N,H,P,E,D,C,E,Y,Y,M,C,G,P,P,.,V,M,N,A,A,V,I,K,M,L,K,D,L,G,V,E,D,L,D,D,F,G,.,
align19:G,T,A,Y,L,R,Q,A,H,T,G,.,.,.,.,.,.,.,.,P,M,L,C,V,G,G,G,T,G,L,A,P,V,L,S,I,V,R,G,A,L,K,.,.,S,G,M,T,N,P,I,H,Y,F,G,V,R,S,Q,Q,D,L,Y,D,A,D,R,L,N,Q,L,A,A,I,H,P,.,Q,L,T,V,H,T,V,I,A,T,P,.,I,N,G,.,Q,R,A,G,L,I,T,D,L,I,E,K,D,I,P,S,L,.,A,G,.,W,R,A,Y,L,C,G,A,P,.,A,M,V,D,A,L,C,T,V,A,K,D,L,G,I,S,P,A,D,A,F,Y,P,
align20:G,L,C,T,I,N,D,R,E,R,R,.,.,.,.,.,.,V,R,R,F,I,M,V,C,G,G,S,G,I,T,P,I,R,Q,V,L,R,A,I,M,H,N,P,N,D,T,T,P,C,L,V,F,N,G,N,R,S,V,D,D,I,L,C,K,E,E,L,D,Q,L,E,A,A,N,P,.,.,C,R,V,V,N,A,L,S,N,P,P,P,K,W,N,G,L,K,G,F,V,N,Q,A,L,V,P,E,E,M,T,L,P,E,G,D,E,L,V,L,V,C,G,P,P,.,P,M,V,K,A,V,E,A,S,F,L,G,M,G,F,K,S,D,D,F,V,F,.,
align21:G,R,V,V,I,S,G,K,E,R,H,.,.,.,.,.,.,V,R,S,F,K,M,I,C,G,G,T,G,I,T,P,I,F,Q,V,L,R,A,V,V,Q,D,R,Q,D,P,T,S,C,T,V,L,N,G,N,R,Q,E,E,D,I,L,C,R,A,E,L,D,G,F,M,A,T,D,S,.,.,C,N,I,I,H,T,L,S,K,A,P,D,S,W,T,G,R,R,G,R,I,S,E,E,L,L,K,E,Y,A,A,P,E,.,E,.,S,M,V,L,I,C,G,P,P,.,A,M,E,E,S,A,R,R,I,L,L,A,E,G,W,K,E,S,D,L,H,F,.,
align22:.,.,F,R,L,P,R,N,P,Q,V,.,.,.,.,.,.,.,.,P,C,I,L,V,G,P,G,T,A,F,A,P,F,R,S,F,W,Q,Q,R,Q,F,D,Q,G,M,S,P,C,P,M,V,V,F,G,C,R,Q,K,I,D,H,I,Y,R,E,E,A,L,Q,A,K,N,K,.,G,V,F,R,E,L,Y,T,A,Y,S,R,.,P,D,K,K,K,Y,V,Q,D,I,L,Q,E,Q,L,A,E,Q,V,Y,R,A,L,E,Q,G,G,H,I,Y,V,C,G,D,.,V,T,M,A,A,D,V,L,K,A,V,Q,R,I,M,A,Q,Q,D,D,N,R,Y,H,
align23:G,Q,F,F,V,R,K,S,D,Q,Q,.,.,.,.,.,.,.,.,N,V,I,F,I,A,G,G,S,G,L,S,P,Q,S,M,I,L,D,L,L,E,Q,.,.,G,D,.,T,R,I,I,Y,F,Q,G,A,R,D,V,A,E,L,Y,N,R,E,K,F,E,Q,L,V,K,E,Y,P,.,N,F,R,Y,I,P,A,L,N,A,K,P,E,D,W,T,G,F,T,G,Y,V,H,E,A,V,A,N,Y,F,E,N,K,.,C,S,G,H,K,A,Y,L,C,G,P,P,.,P,M,I,D,A,A,I,S,T,L,M,Q,S,R,L,F,E,T,E,R,F,L,S,
align24:G,Q,F,G,L,H,E,S,N,A,.,.,.,.,.,.,.,.,.,T,M,V,C,V,A,G,G,T,G,L,A,P,I,K,C,V,L,Q,S,M,T,Q,.,.,A,Q,R,K,R,D,V,L,F,F,G,A,R,Q,Q,R,D,L,Y,C,L,D,E,I,E,A,L,Q,F,D,W,G,.,R,F,E,L,I,P,V,L,S,E,S,S,T,S,W,K,G,K,R,G,M,V,T,E,Y,F,K,E,Y,L,T,G,.,.,.,Q,A,Y,E,G,Y,L,C,G,P,P,.,P,M,V,D,A,A,E,T,E,L,V,R,L,G,V,A,R,A,D,R,F,Y,N,
align25:G,H,F,G,Y,Q,P,Q,A,E,R,.,.,.,.,.,.,Q,G,R,Y,L,A,I,A,A,G,S,G,I,T,P,M,L,A,I,I,A,T,T,L,Q,.,.,T,E,P,E,S,Q,F,T,I,Y,G,N,R,T,S,Q,S,M,M,F,R,Q,A,L,A,D,L,K,D,K,Y,S,Q,R,L,Q,L,L,C,I,F,S,Q,T,L,D,S,.,.,D,L,H,G,R,I,D,G,E,K,L,Q,S,L,G,A,S,L,R,L,Y,D,E,A,F,I,C,G,P,A,.,A,M,M,D,E,T,E,A,A,L,K,A,L,G,M,P,D,R,S,V,N,V,Q,
align26:.,E,M,L,L,P,D,D,P,E,A,.,.,.,.,.,.,.,.,N,V,I,M,L,A,T,G,T,G,I,A,P,M,R,T,Y,L,W,R,M,F,K,D,E,Y,Q,F,K,G,F,S,W,V,F,G,V,P,T,T,P,N,I,L,Y,K,E,E,L,E,E,I,Q,Q,K,Y,P,D,N,F,R,L,T,Y,A,I,S,R,N,P,Q,G,R,M,Y,I,Q,D,R,V,A,E,H,.,A,D,Q,L,W,Q,L,I,N,E,K,T,H,T,Y,I,C,G,L,.,R,G,M,E,E,G,I,D,A,A,L,S,A,A,A,A,K,E,K,A,G,R,W,H,
align27:G,T,A,Y,L,R,R,T,H,T,G,.,.,.,.,.,.,.,.,P,M,L,C,V,G,G,G,T,G,L,A,P,V,L,S,I,V,R,G,A,L,E,.,.,S,G,M,S,N,P,I,H,Y,F,G,V,R,S,E,Q,D,I,Y,D,E,E,R,L,H,A,L,A,A,R,F,P,.,N,L,K,V,N,V,V,V,A,T,P,.,A,G,G,.,H,R,S,G,L,V,T,D,L,I,G,R,D,L,P,N,L,.,A,G,.,W,R,A,Y,L,C,G,A,P,.,A,M,V,E,A,L,N,L,L,V,A,R,L,G,I,V,P,A,D,A,F,Y,P,
align28:A,G,F,F,V,L,D,E,V,P,H,.,.,.,.,.,.,C,E,T,L,W,M,L,A,T,G,T,A,I,G,P,Y,L,S,I,L,Q,L,G,K,D,.,.,L,D,R,F,K,N,L,V,V,H,A,A,R,Y,A,A,D,L,S,Y,L,P,L,M,Q,E,L,E,K,R,Y,E,.,K,L,R,I,Q,T,V,V,S,R,T,A,A,G,L,T,G,R,P,A,L,I,E,S,G,E,L,E,S,T,I,G,L,P,K,E,T,S,H,V,M,L,C,G,N,P,.,Q,M,V,R,D,T,Q,Q,L,L,K,E,T,R,Q,M,T,R,P,G,H,M,T,
align29:.,V,L,L,L,P,A,D,A,N,A,.,.,.,.,.,.,.,.,P,L,I,C,V,A,T,G,T,G,I,A,P,F,R,S,F,W,R,R,C,F,M,E,V,Y,K,F,T,G,L,F,W,F,M,G,V,A,N,S,D,A,K,L,Y,D,E,E,L,Q,A,L,A,K,A,Y,P,S,Q,F,R,L,D,Y,A,L,S,R,N,R,K,G,K,M,Y,I,Q,D,K,V,E,E,Y,.,S,D,E,I,F,D,L,L,N,.,G,A,H,M,Y,F,C,G,L,.,K,G,M,M,P,G,I,Q,E,M,L,E,R,V,A,K,S,K,H,R,N,Q,W,H,
align30:.,T,M,L,M,P,E,D,Q,S,A,.,.,.,.,.,.,.,.,T,I,I,M,L,A,T,G,T,G,I,A,P,F,R,S,F,L,R,R,M,F,E,E,H,Y,K,F,N,G,L,A,W,F,L,G,V,P,T,S,S,T,L,L,Y,R,E,E,L,E,K,M,Q,K,A,N,P,N,N,F,R,L,D,Y,A,I,S,R,D,S,K,G,K,M,Y,I,Q,N,R,I,A,E,Y,.,A,N,E,F,W,N,M,I,K,P,N,T,F,V,Y,M,C,G,L,.,R,G,M,E,D,G,I,Q,Q,C,M,E,D,I,A,K,A,N,K,E,K,R,W,H,
align31:G,N,F,V,P,T,T,L,D,A,D,.,.,.,.,.,.,.,.,.,F,L,L,L,A,A,G,S,G,I,T,P,I,M,S,I,C,K,S,A,L,A,E,.,.,.,G,G,G,Q,V,T,L,Y,A,N,R,D,D,R,S,V,I,F,G,D,A,L,R,E,L,A,A,K,Y,P,D,R,L,T,V,L,H,W,L,E,S,P,S,A,S,Y,T,D,R,P,G,P,F,M,Q,A,A,R,D,A,L,A,A,L,K,I,E,V,F,K,S,L,E,S,D,P,F,A,V,K,V,D,D,S,G,D,E,A,P,A,T,A,V,V,E,L,D,V,L,L,A,
align32:G,R,F,G,T,P,L,D,P,L,H,R,.,.,.,.,.,.,K,H,Y,V,G,L,V,A,G,S,G,I,T,P,V,L,S,I,L,A,T,T,L,E,.,.,I,E,T,E,S,R,F,T,I,Y,G,N,R,T,K,E,S,T,M,F,R,A,E,L,D,R,L,E,S,R,Y,A,D,R,L,E,I,L,H,V,L,S,S,P,L,H,T,P,E,L,R,.,G,R,I,D,R,D,K,L,T,R,W,L,T,S,T,A,G,V,D,E,W,F,I,C,G,P,L,.,A,M,A,T,A,V,R,E,T,L,I,E,H,G,V,D,S,L,E,L,F,Y,G,
align33:G,D,F,F,M,D,V,D,T,N,T,.,.,.,.,.,.,.,.,P,V,V,L,I,S,A,G,V,G,L,T,P,T,L,S,M,L,E,S,L,T,.,.,.,.,E,H,H,A,P,V,T,V,H,A,T,E,N,S,K,H,H,A,F,K,E,H,V,N,Q,L,V,T,A,K,E,.,M,N,A,L,I,W,Y,N,Q,P,D,K,I,G,D,F,H,F,T,G,F,V,N,L,H,E,I,E,A,A,L,K,.,.,Q,D,N,V,Q,V,Y,F,C,G,P,V,.,G,F,M,Q,H,V,A,K,Q,L,Q,E,L,G,V,P,Q,Y,E,C,F,G,P,
align34:G,D,F,Y,L,E,V,T,P,E,T,.,.,.,.,.,.,.,.,P,V,A,L,I,S,A,G,V,G,Q,T,P,M,L,S,M,L,H,S,L,K,N,.,.,Q,Q,H,Q,A,D,I,F,L,H,A,A,E,N,T,E,V,H,A,F,A,D,E,I,A,D,V,A,A,T,L,P,.,L,Q,S,Y,V,W,Y,R,E,A,A,R,S,A,A,F,H,.,.,G,L,M,A,L,K,D,L,P,T,P,L,P,.,.,M,T,N,L,H,C,Y,L,C,G,P,V,.,A,F,M,Q,F,A,A,R,Q,L,L,E,L,G,I,T,E,Y,E,C,F,G,P,
align35:G,D,F,V,L,D,H,A,S,Q,K,.,.,.,.,.,.,.,.,D,L,V,L,I,S,A,G,V,G,I,T,P,M,I,S,M,L,K,T,S,V,S,.,.,K,Q,P,E,R,Q,I,L,I,H,A,A,K,N,S,E,Y,H,A,L,R,H,E,V,E,E,A,A,K,.,H,S,.,V,K,T,A,F,V,Y,R,E,P,D,R,A,G,L,H,F,H,E,G,Q,I,D,Q,Q,F,L,K,E,L,I,A,.,.,N,T,D,A,D,Y,Y,I,C,G,S,P,.,S,F,I,T,A,M,H,K,L,V,S,E,L,G,S,A,P,Y,E,L,F,G,P,
align36:G,S,F,H,I,D,V,D,A,K,T,.,.,.,.,.,.,.,.,P,I,V,L,I,S,G,G,V,G,L,T,P,M,V,S,M,L,K,V,A,L,Q,.,.,A,P,P,.,R,Q,V,V,V,H,G,A,R,N,S,A,V,H,A,M,R,D,R,L,R,E,A,A,K,T,Y,E,.,L,D,L,F,V,F,Y,D,Q,P,D,V,Q,G,D,Y,D,Y,P,G,L,V,D,V,K,Q,I,E,K,S,I,L,.,.,L,P,D,A,D,Y,Y,I,C,G,P,I,.,P,F,M,R,M,Q,H,D,A,L,K,N,L,G,I,H,E,Y,E,V,F,G,P,
align37:G,R,F,F,V,R,Q,S,A,A,K,.,.,.,.,.,.,.,.,P,M,L,F,V,A,G,G,S,G,L,S,P,R,S,M,I,L,D,L,L,E,Q,.,.,G,C,.,T,L,P,I,T,V,N,G,Q,R,S,R,E,E,L,Y,G,H,A,E,F,V,A,L,A,D,R,H,P,.,N,F,S,Y,V,P,V,L,S,N,P,E,G,S,W,D,G,A,R,G,F,A,H,D,A,A,K,A,H,F,N,G,Q,.,F,A,G,H,K,A,Y,L,C,G,P,P,.,P,M,V,E,A,A,I,G,A,L,M,Q,G,R,L,F,E,T,E,K,F,L,S,
align38:G,L,S,V,L,K,T,A,D,E,T,.,.,.,.,.,.,.,.,Q,S,V,F,I,A,G,G,S,G,I,A,P,M,V,S,M,V,N,T,L,I,A,.,.,Q,G,Y,E,K,P,I,T,F,Y,G,S,R,L,E,A,E,L,E,A,A,E,T,L,F,G,W,K,E,N,L,K,.,L,I,N,V,S,S,S,V,V,G,.,S,E,K,.,K,Y,P,T,G,Y,V,H,E,I,I,P,E,Y,M,E,G,.,.,L,L,G,A,E,F,Y,L,C,G,P,P,.,Q,M,I,N,S,V,Q,K,L,L,M,I,E,N,K,V,P,F,D,R,F,.,.,
align39:G,T,F,F,I,R,E,S,D,R,.,.,.,.,.,.,.,.,.,P,I,I,F,L,A,G,G,T,G,F,A,P,V,K,S,M,V,E,H,L,I,Q,.,.,G,K,C,R,R,E,I,Y,Y,W,G,M,Q,Y,S,K,D,F,Y,S,.,A,L,P,Q,Q,W,S,E,Q,H,D,.,N,V,H,Y,I,P,V,V,S,G,.,.,D,A,W,G,G,R,K,G,F,V,H,H,A,V,M,D,D,F,D,S,.,.,L,E,F,F,D,I,Y,A,C,G,S,P,.,V,M,I,D,A,S,K,K,D,F,M,M,K,N,L,S,V,S,D,A,F,T,A,
align40:G,T,F,F,V,R,D,N,I,K,.,.,.,.,.,.,.,.,.,P,L,I,F,I,A,T,G,T,G,I,A,P,I,K,A,I,V,E,E,L,I,A,.,.,K,E,D,K,R,N,V,Y,Y,W,G,M,R,Y,K,N,E,I,Y,C,.,D,E,L,S,L,L,A,A,E,N,Q,.,N,I,F,F,N,L,V,L,S,R,F,.,E,V,P,D,Y,K,K,G,Y,V,Q,D,A,V,I,R,D,F,N,S,.,.,L,K,D,I,E,V,Y,A,C,G,S,S,.,K,M,I,E,C,A,K,A,L,L,L,Q,H,Q,L,P,N,S,D,A,F,T,P,
align41:G,H,A,H,L,R,D,D,N,A,R,.,.,.,.,.,.,.,.,D,I,V,C,I,A,G,G,S,G,L,A,P,M,L,S,V,A,R,G,A,L,A,.,.,Q,E,G,A,Q,R,V,H,F,Y,G,G,R,S,Q,P,D,L,G,A,M,A,A,L,D,D,L,V,G,D,N,R,.,.,L,A,L,S,V,V,L,S,A,P,E,L,G,W,Q,G,P,T,G,F,V,H,A,E,V,E,R,V,L,V,A,P,.,L,D,R,F,E,F,Y,F,A,G,P,P,.,P,M,I,E,A,V,Q,A,L,L,M,H,T,H,R,V,P,F,D,R,F,.,.,
align42:G,T,S,F,F,R,P,G,T,G,R,.,.,.,.,.,.,.,.,K,S,L,C,I,G,G,G,A,G,L,S,Y,A,A,A,I,A,R,A,S,M,R,.,.,.,E,T,D,K,P,V,K,F,Y,G,S,R,T,P,R,D,A,V,R,W,I,D,I,D,I,D,E,D,K,.,.,.,.,L,E,V,V,Q,A,V,T,E,.,T,D,S,W,Q,G,P,T,G,F,I,H,Q,V,V,D,A,A,L,L,E,T,.,L,P,E,Y,E,I,Y,L,A,G,P,P,.,P,M,V,D,A,T,V,R,M,L,L,G,K,G,V,P,R,F,D,A,F,.,.,
align43:G,T,F,T,L,R,E,N,G,L,R,.,.,.,.,.,.,.,.,T,F,G,S,L,V,A,G,Q,G,L,V,P,L,L,S,M,L,R,R,M,A,D,.,.,W,G,E,M,L,P,A,R,Y,F,G,A,R,Y,E,D,E,L,F,C,Q,E,E,I,R,Q,I,Q,D,K,L,P,.,Q,L,Q,V,K,I,C,L,S,R,.,.,G,N,W,M,D,Y,R,G,S,V,V,D,A,L,R,D,D,L,G,S,L,.,A,T,L,P,D,L,Y,V,C,G,S,T,.,R,L,V,Q,G,V,T,E,L,A,L,S,Q,G,L,P,D,F,E,R,F,L,S,
align44:G,A,F,F,L,R,E,E,S,R,R,.,.,.,.,.,.,.,A,P,H,I,F,V,A,G,G,T,G,L,A,P,I,L,S,M,I,D,S,L,R,Q,G,.,G,G,R,K,P,P,M,L,S,F,G,C,L,N,P,Q,A,L,F,S,L,E,N,I,E,L,R,Q,Q,W,L,P,.,S,L,D,V,R,I,C,V,D,H,P,E,P,G,.,.,M,H,H,G,N,P,V,S,A,L,R,E,G,D,V,T,S,.,.,P,D,T,V,A,Y,L,C,G,P,Q,.,P,M,I,D,A,A,T,K,R,L,I,E,L,G,V,N,P,A,E,Q,F,V,A,
align45:G,S,F,S,L,H,K,.,S,E,R,.,.,.,.,.,.,.,.,P,R,F,F,V,A,G,G,T,G,L,S,P,V,L,S,M,I,R,Q,L,H,K,.,.,E,S,D,P,Q,P,A,T,F,F,G,V,T,N,Y,E,E,L,F,Y,V,D,E,L,K,A,L,Q,H,A,M,P,.,S,L,D,V,Q,I,A,V,V,N,S,.,E,G,G,.,V,A,K,G,T,V,I,D,L,L,Q,D,E,L,G,R,R,.,A,E,K,P,D,I,Y,L,C,G,P,P,.,G,M,I,D,A,A,F,A,A,A,S,S,A,G,V,P,K,L,E,K,F,L,A,
align46:G,V,F,G,L,K,E,R,G,M,A,.,.,.,.,.,.,.,.,P,R,Y,F,V,A,G,G,T,G,L,A,P,V,V,S,M,V,R,Q,M,Q,E,.,.,W,T,A,P,N,E,T,R,Y,F,G,V,N,H,E,P,E,L,F,Y,I,D,E,L,K,S,L,E,R,S,M,R,.,N,L,T,V,K,A,C,V,W,H,S,.,.,G,W,E,G,E,Q,G,S,P,I,D,A,L,R,E,D,L,E,S,S,.,D,A,N,P,D,I,Y,L,C,G,P,P,.,G,M,I,D,A,A,C,E,L,V,R,S,R,G,I,P,G,F,E,K,F,L,P,
align47:G,A,F,Y,L,R,E,.,I,K,R,.,.,.,.,.,.,.,.,P,L,L,L,L,A,G,G,T,G,L,A,P,F,T,A,M,L,E,K,I,A,E,.,.,Q,G,G,E,H,P,L,H,I,Y,G,V,T,H,D,H,D,L,V,E,M,D,K,L,E,A,F,A,A,R,I,P,.,N,F,S,Y,S,A,C,V,A,S,D,.,.,.,A,Y,P,Q,K,G,Y,V,T,Q,Y,I,E,P,K,Q,L,N,G,.,G,E,.,V,D,I,Y,L,C,G,P,P,.,P,M,V,E,A,V,S,Q,Y,I,R,A,Q,G,I,Q,P,Y,E,K,F,A,A,
align48:G,S,F,Y,L,R,D,.,V,K,R,.,.,.,.,.,.,.,.,P,V,L,M,L,A,G,G,T,G,I,A,P,F,L,S,M,L,Q,V,L,E,.,.,Q,K,G,S,E,H,P,V,R,V,F,G,V,T,Q,D,C,D,L,V,A,L,E,Q,L,D,A,L,Q,Q,K,L,P,.,W,F,E,Y,R,T,V,V,A,H,E,.,.,.,Q,H,E,R,K,G,Y,V,T,G,H,I,E,Y,D,W,L,N,G,.,G,E,.,V,D,V,Y,L,C,G,P,V,.,P,M,V,E,A,V,R,S,W,L,D,T,Q,G,I,Q,P,F,E,K,F,S,A,
align49:G,A,F,Y,L,R,E,.,P,V,R,.,.,.,.,.,.,.,.,P,I,L,M,L,A,G,G,T,G,L,A,P,F,L,S,M,L,Q,Y,M,A,G,L,Q,R,N,D,L,P,S,V,R,V,Y,G,V,N,R,D,D,D,L,V,G,L,D,K,L,D,E,L,A,T,Q,L,S,.,G,F,S,Y,I,T,T,V,V,D,D,.,.,.,A,Q,L,R,R,G,Y,V,T,Q,Q,I,T,N,D,D,M,N,G,.,G,D,.,V,D,I,Y,V,C,G,P,P,.,P,M,V,E,A,V,R,S,W,L,A,A,E,K,L,N,P,F,E,K,F,A,P,
align50:G,Q,L,K,I,R,L,S,H,R,.,.,.,.,.,.,.,.,.,P,I,L,M,I,A,G,G,S,G,L,A,P,L,L,S,M,L,R,D,L,A,A,.,.,K,K,C,D,R,P,V,S,F,F,G,A,R,S,V,D,D,L,Y,L,I,E,E,I,R,E,I,G,E,S,L,A,.,D,F,E,F,I,P,V,L,S,E,S,S,P,A,W,H,G,E,T,G,M,V,T,D,A,L,L,R,W,R,A,E,L,.,.,.,A,H,D,V,Y,L,C,G,P,P,.,P,M,I,D,A,A,V,P,L,L,V,E,R,G,V,R,P,Y,D,A,F,T,P,
align51:G,S,F,Y,L,R,P,I,V,R,.,.,.,.,.,.,.,.,.,P,V,I,L,V,A,G,G,T,G,L,S,A,I,L,A,M,A,Q,S,L,D,.,.,.,A,D,V,A,H,P,V,Y,L,Y,G,V,E,R,T,E,D,L,C,K,L,D,E,L,T,E,L,R,R,R,V,G,.,R,L,E,V,H,V,V,V,A,R,.,.,D,P,W,D,G,R,T,G,L,V,T,D,L,L,D,E,R,M,L,A,S,.,.,G,D,A,D,V,Y,L,C,G,P,V,.,A,M,V,D,A,A,R,T,W,L,D,H,N,G,F,H,R,Y,E,K,F,V,A,
align52:G,N,G,F,P,V,D,E,W,E,G,.,.,.,.,.,.,.,M,D,L,L,L,I,A,A,G,L,G,T,A,P,L,R,S,V,F,L,Y,A,M,D,N,.,R,W,K,Y,G,N,I,T,I,N,T,A,R,Y,G,K,D,L,L,F,Y,K,E,L,E,A,M,K,D,L,A,E,E,N,V,K,I,I,Q,S,V,T,R,.,D,P,N,W,P,G,L,K,G,R,P,Q,Q,F,I,V,E,A,N,T,N,P,.,.,K,N,T,A,V,A,I,C,G,P,P,.,R,M,Y,K,S,V,F,E,A,L,I,N,Y,G,Y,R,P,H,C,N,V,G,T,
align53:G,N,G,Y,P,V,D,T,L,R,H,.,.,.,.,.,.,.,K,P,L,L,V,V,A,G,G,T,G,V,A,P,V,K,G,L,M,R,Y,F,V,E,N,.,P,Q,E,I,G,Q,L,D,I,L,G,Y,K,N,R,D,C,V,L,Y,K,E,E,M,A,T,W,R,G,K,H,N,.,.,L,.,.,V,L,T,L,D,E,E,A,D,D,.,R,Y,Q,I,G,R,V,T,D,R,L,A,D,M,T,L,S,D,.,I,D,T,M,Q,A,I,V,V,G,P,P,.,I,M,I,T,F,T,V,K,M,L,L,Q,K,G,L,K,P,H,C,R,M,G,E,
align54:.,.,F,R,L,P,F,K,A,S,N,.,.,.,.,.,.,.,.,P,V,I,M,V,G,P,G,T,G,I,A,P,F,M,G,F,I,Q,E,R,.,G,W,K,G,K,E,V,G,E,T,V,Y,C,G,C,R,H,E,E,D,Y,L,Y,Q,E,E,L,E,Q,A,H,K,K,.,G,A,L,T,K,L,N,V,A,F,S,R,.,E,Q,D,K,V,Y,V,Q,H,L,L,R,K,N,.,K,V,D,L,W,R,Q,I,E,D,Y,A,H,I,Y,I,C,G,D,A,R,N,M,A,R,D,V,Q,T,A,F,Y,E,I,A,E,E,L,T,K,G,R,Y,S,
align55:.,.,F,Q,L,P,K,D,P,S,Q,.,.,.,.,.,.,.,.,P,C,I,L,I,G,P,G,T,G,I,A,P,F,R,S,F,W,Q,Q,R,L,H,N,K,G,L,Q,G,G,R,M,T,L,F,G,C,R,H,E,E,D,H,I,Y,K,E,E,M,Q,E,M,V,Q,K,.,G,V,L,H,E,V,H,T,A,Y,S,R,.,P,G,K,K,A,Y,V,Q,D,I,L,R,Q,Q,L,A,R,E,V,L,R,V,L,E,E,P,G,H,L,Y,V,C,G,N,.,V,L,M,A,Q,D,V,A,C,T,L,K,Q,L,L,A,A,K,S,Q,K,R,Y,H,
align56:.,R,F,Q,L,P,K,D,P,E,T,.,.,.,.,.,.,.,.,P,I,I,M,V,G,P,G,T,G,V,A,P,F,R,G,F,L,Q,A,R,.,D,V,K,G,K,T,L,G,E,A,H,Y,F,G,C,R,N,D,R,D,F,I,Y,R,D,E,L,E,R,F,E,K,D,.,G,I,V,T,.,V,H,T,A,F,S,R,.,E,G,M,K,T,Y,V,Q,H,L,M,A,D,Q,.,A,D,T,L,I,S,I,L,R,G,.,G,R,L,Y,V,C,G,D,G,S,K,M,A,P,D,V,E,A,A,L,Q,K,A,Y,Q,A,V,D,T,G,M,Y,A,
align57:.,G,F,Q,M,P,N,D,P,E,T,.,.,.,.,.,.,.,.,P,M,I,M,V,G,P,G,T,G,I,A,P,F,R,G,F,I,Q,A,R,.,S,V,K,G,S,T,L,G,E,A,L,Y,F,G,C,R,R,D,H,D,D,L,Y,R,E,E,L,D,Q,A,E,Q,D,.,G,L,V,T,.,I,R,R,C,Y,S,R,.,E,N,E,K,G,Y,V,Q,H,L,L,K,Q,D,.,T,Q,K,L,M,T,L,I,K,G,.,A,H,I,Y,V,C,G,D,G,S,Q,M,A,P,D,V,E,R,T,L,R,L,A,Y,E,A,E,D,Q,R,R,Y,V,
align58:.,I,M,K,W,K,W,Q,P,N,Q,.,.,.,.,.,.,F,K,S,I,T,L,L,G,A,G,T,G,I,N,P,L,Y,Q,L,A,H,H,I,V,E,N,P,N,D,K,T,K,V,N,L,L,Y,G,N,K,T,P,Q,D,I,L,L,R,K,E,L,D,A,L,K,E,K,Y,P,D,K,F,N,V,T,Y,F,V,D,D,Q,D,D,Q,F,D,G,E,I,S,F,I,S,K,D,F,I,Q,E,H,V,P,G,P,K,E,S,T,H,L,F,V,C,G,P,P,.,P,F,M,N,A,Y,S,G,E,K,K,S,P,K,D,Q,G,K,D,Q,V,F,K,
align59:G,N,Y,H,Y,E,R,N,C,R,S,.,.,.,.,.,.,.,.,H,L,G,M,I,A,G,G,T,G,I,A,P,M,Y,Q,I,M,K,A,I,A,M,D,.,P,H,D,T,T,K,V,S,V,F,G,N,V,H,E,E,D,I,L,L,K,K,E,L,E,A,L,V,A,M,K,P,S,Q,F,K,I,V,Y,Y,L,D,S,P,D,R,E,W,T,G,G,V,G,Y,I,T,K,D,V,I,K,E,H,L,P,A,A,M,D,N,V,Q,I,L,I,C,G,P,P,.,A,M,V,A,S,V,R,R,S,T,V,D,L,G,F,R,R,E,D,Q,V,F,V,
align60:P,I,G,T,L,N,Y,E,P,N,S,.,.,.,.,.,.,S,K,H,L,G,I,V,A,G,G,S,G,I,T,P,V,L,Q,I,L,N,E,I,I,T,V,P,E,D,L,T,K,V,S,L,L,Y,A,N,E,T,E,N,D,I,L,L,K,D,E,L,D,E,M,A,E,K,Y,P,.,H,F,Q,V,H,Y,V,V,H,Y,P,S,D,R,W,T,G,D,V,G,Y,I,T,K,D,Q,M,N,R,Y,L,P,E,Y,E,D,.,N,R,L,L,I,C,G,P,D,.,G,M,N,N,L,A,L,Q,Y,A,K,E,L,G,W,K,V,D,D,Q,V,F,V,
align61:P,L,G,E,L,E,Y,D,Q,D,T,.,.,.,.,.,.,A,T,E,L,G,I,I,A,G,G,S,G,I,T,P,V,L,Q,V,L,Q,E,I,I,P,S,P,E,D,L,T,H,I,S,L,I,Y,A,N,E,T,E,D,D,I,L,M,K,S,Q,L,D,H,M,A,K,E,Y,P,.,H,F,K,V,H,Y,V,I,H,K,P,N,G,K,W,N,G,D,V,G,Y,V,T,L,E,E,M,K,R,Y,L,P,K,Q,E,D,.,H,R,L,L,I,C,G,P,P,.,K,M,N,E,M,V,L,N,Y,A,K,E,L,G,W,S,N,T,D,K,V,F,V,
align62:G,N,F,S,L,E,T,T,N,F,H,.,.,.,.,.,.,A,Y,K,F,G,F,V,A,G,G,T,G,I,T,P,V,Y,Q,V,M,R,A,I,L,E,D,.,K,D,Q,T,K,V,A,L,I,Y,C,V,R,S,Q,R,D,L,L,L,R,K,E,L,E,T,L,Q,K,L,R,P,G,Q,C,R,I,F,Y,T,L,S,D,D,R,N,D,W,A,Y,G,K,S,R,L,N,F,A,M,V,K,N,I,I,G,.,.,S,D,A,E,D,V,C,M,C,G,P,E,G,M,I,E,Y,A,C,K,P,A,L,L,K,L,N,Y,D,L,T,Q,T,T,V,.,
align63:G,N,F,I,A,H,G,E,P,K,F,.,.,.,.,.,.,A,R,R,L,A,M,L,A,G,G,T,G,I,T,P,I,Y,Q,V,I,Q,A,V,L,K,D,P,D,D,R,T,E,M,F,F,V,Y,S,N,K,T,E,S,D,I,L,L,R,E,E,L,D,A,W,A,K,K,H,S,D,R,F,K,V,W,Y,V,V,D,K,A,G,N,D,W,A,F,S,T,G,R,V,N,E,S,I,M,R,V,H,L,P,G,.,P,S,D,A,L,A,L,A,C,G,P,P,I,N,S,A,Y,G,W,Q,P,S,L,E,N,I,G,Y,K,K,D,D,V,P,V,F,
align64:G,T,F,S,V,H,G,K,Q,K,F,.,.,.,.,.,.,A,R,K,L,A,M,F,A,G,G,T,G,I,T,P,D,L,S,S,D,A,S,Y,L,K,D,P,E,D,D,T,E,M,Y,V,V,Y,A,N,R,T,E,D,D,I,L,L,R,E,E,L,D,A,W,A,D,K,Y,S,D,R,V,K,V,W,Y,V,V,A,K,I,R,E,G,W,K,Y,S,E,G,F,I,T,E,D,I,M,R,E,H,V,P,E,.,S,E,D,T,L,A,L,A,C,G,P,P,P,M,I,Q,F,A,I,N,P,N,L,E,K,M,G,Y,D,I,K,N,S,L,L,V,
align65:G,N,F,L,V,H,G,E,P,K,F,.,.,.,.,.,.,A,K,R,L,A,M,V,A,G,G,T,G,I,T,P,I,Y,Q,V,I,Q,A,I,L,K,D,P,E,D,E,T,E,M,F,V,V,Y,A,N,R,T,E,D,D,I,L,L,R,E,E,L,D,D,W,A,K,K,H,.,E,K,L,K,V,W,Y,V,V,K,E,K,R,E,G,W,E,Y,S,V,G,Y,I,R,E,S,I,L,R,E,H,I,P,E,.,S,D,D,V,L,A,L,A,C,G,A,P,S,M,I,E,E,A,V,R,L,N,L,E,K,M,N,Y,D,T,K,N,S,L,I,I,
align66:G,G,F,V,I,D,G,K,P,R,K,.,.,.,.,.,.,A,G,R,L,A,M,V,A,G,G,S,G,I,T,P,I,Y,Q,V,I,Q,A,V,L,R,D,P,E,D,K,T,E,M,H,L,V,Y,A,N,R,T,E,D,D,I,L,L,R,A,E,L,D,R,W,A,A,E,Y,P,E,R,L,K,V,W,Y,V,V,S,Q,L,D,E,.,W,K,Y,S,V,G,I,V,T,E,A,V,L,R,D,D,V,P,E,A,D,G,.,T,L,A,L,L,C,G,P,P,S,M,I,Q,S,P,I,L,P,N,L,E,K,M,K,H,Q,L,D,D,S,V,V,S,
align67:G,L,F,T,V,R,M,D,K,K,A,E,P,K,N,R,F,F,K,H,L,S,M,I,A,G,G,T,G,I,T,P,M,L,Q,V,I,A,A,I,L,R,D,P,I,D,A,T,Q,I,R,L,L,F,A,N,Q,T,E,D,D,I,L,C,R,K,E,L,D,E,L,A,E,K,H,P,T,R,F,R,V,W,Y,T,V,S,K,A,S,K,D,W,R,Y,S,T,G,H,I,N,E,E,M,I,K,E,H,L,F,P,S,N,E,E,S,A,V,L,L,C,G,P,P,A,M,I,N,C,A,C,I,P,N,L,D,K,L,G,H,N,S,E,N,Y,L,I,.,
align68:G,L,F,S,I,K,A,D,K,K,A,E,P,K,N,R,V,F,K,H,L,S,M,I,A,G,G,T,G,I,T,P,M,L,Q,V,I,A,A,I,L,R,D,P,T,D,T,T,Q,I,R,L,L,F,A,N,Q,T,E,D,D,I,L,C,R,Q,E,L,D,D,L,A,K,E,H,P,T,R,F,R,V,W,Y,T,V,D,R,P,P,V,M,W,S,Y,S,S,G,F,I,N,D,S,M,I,K,E,N,L,F,P,P,G,D,D,S,A,V,L,L,C,G,P,P,P,M,I,N,F,A,C,I,P,N,L,E,K,L,E,Y,D,P,A,N,R,L,L,.,
align69:G,S,Y,T,L,D,G,T,P,H,S,.,.,.,.,.,.,A,S,R,I,S,M,I,A,G,G,T,G,I,T,P,M,L,Q,V,I,K,A,V,L,K,D,P,K,D,T,T,Q,L,S,L,L,Y,A,N,V,S,P,D,D,I,L,L,R,E,E,L,D,A,L,A,A,K,H,.,D,N,F,S,V,W,Y,T,V,D,K,A,D,E,G,W,P,F,S,T,G,F,I,N,E,E,M,V,K,E,R,L,F,P,A,G,D,D,T,I,C,C,L,C,G,P,P,P,M,I,K,F,A,C,L,P,N,L,E,K,L,G,Y,K,P,E,Q,C,I,Q,.,
align70:G,S,Y,T,L,N,G,K,L,H,K,H,.,.,.,.,.,A,T,H,M,S,F,V,A,G,G,T,G,I,T,P,C,Y,A,V,I,K,A,A,L,R,D,P,E,D,K,T,Q,I,S,L,V,F,A,N,N,T,E,E,D,I,L,L,R,E,E,L,D,E,L,A,N,N,H,P,D,R,F,H,L,W,H,T,V,S,Q,T,N,S,S,W,K,F,S,T,G,R,V,T,L,E,M,F,K,Q,H,L,F,A,C,G,P,E,C,L,A,L,M,C,G,P,P,A,M,L,E,H,C,C,V,P,F,L,E,S,M,G,Y,S,K,E,Q,M,I,H,.,
align71:G,R,V,L,I,S,G,K,E,R,F,.,.,.,.,.,.,V,K,S,F,V,M,I,C,G,G,T,G,I,T,P,V,F,Q,V,L,R,A,V,M,Q,D,E,Q,D,E,T,K,C,V,M,L,D,G,N,R,L,E,E,D,I,L,L,K,N,E,L,D,E,F,E,A,L,A,G,E,K,C,K,I,V,H,T,L,T,K,G,S,E,S,W,T,G,R,R,G,R,I,D,E,E,L,I,R,Q,H,A,G,T,P,R,E,.,T,M,V,L,V,C,G,P,E,.,A,M,E,K,A,S,K,K,I,L,L,S,L,G,W,K,E,E,N,L,H,Y,.,
align72:G,V,C,S,V,N,G,R,E,R,K,.,.,.,.,.,.,V,K,R,F,V,M,V,C,G,G,S,G,V,T,P,I,Y,Q,V,A,E,A,V,A,V,D,D,Q,D,G,T,E,C,L,V,L,D,G,N,R,V,E,G,D,I,L,M,K,S,E,L,D,E,L,V,E,R,A,K,G,R,C,R,V,K,Y,T,L,S,R,P,G,A,E,W,E,G,L,R,G,R,L,D,K,T,M,L,E,R,E,V,G,E,G,R,G,E,T,M,V,L,L,C,G,P,E,.,G,M,Q,N,M,V,R,E,V,L,K,G,M,G,W,K,D,E,D,V,L,V,.,
align73:G,V,C,S,I,N,G,N,E,R,R,.,.,.,.,.,.,V,R,S,M,K,M,I,C,G,G,S,G,I,T,P,I,Y,Q,V,L,R,A,I,L,Q,D,S,A,D,S,T,H,C,T,V,L,N,G,N,R,L,E,E,D,I,L,C,R,E,D,L,D,R,F,A,E,E,N,G,.,.,C,T,L,V,H,T,L,T,Q,A,A,E,G,W,T,G,R,R,G,R,I,G,E,E,L,L,K,E,F,C,G,T,E,D,G,.,.,L,V,L,V,C,G,P,E,.,G,L,E,R,S,V,K,G,L,L,S,G,M,A,W,R,D,D,D,V,I,F,.,
align74:G,R,C,S,I,N,G,K,Q,R,S,.,.,.,.,.,.,V,K,K,L,Y,M,V,C,G,G,S,G,I,T,P,I,F,Q,V,L,R,A,V,M,Q,D,K,N,D,P,T,H,C,T,V,L,N,G,N,R,L,V,E,D,I,L,C,R,E,D,L,D,V,F,A,R,E,N,P,.,.,C,K,L,L,Y,T,L,T,K,G,P,E,D,W,E,G,L,R,G,R,I,G,K,E,L,L,G,E,Q,C,K,V,D,E,G,S,S,L,V,L,I,C,G,P,E,.,A,L,E,K,S,T,H,K,A,L,N,E,M,G,W,R,D,E,D,L,M,F,.,
align75:G,H,C,T,V,S,G,T,S,R,H,.,.,.,.,.,.,V,R,R,F,V,M,I,C,A,G,S,G,V,T,P,I,F,Q,V,L,R,A,V,T,S,D,A,Q,D,G,T,E,C,L,V,L,D,G,N,R,C,E,K,D,I,L,C,R,E,E,L,D,A,M,V,A,R,A,P,A,R,T,T,L,L,H,K,L,S,R,P,D,A,S,W,C,G,L,R,G,R,M,D,K,E,Y,L,E,E,H,I,G,G,F,D,G,R,E,M,V,L,V,C,G,P,A,.,A,L,E,E,T,V,R,S,V,L,V,E,M,A,W,K,P,E,D,M,L,F,.,
align76:G,L,C,S,I,S,G,K,P,R,H,.,.,.,.,.,.,V,S,R,F,N,M,I,C,G,G,S,G,I,T,P,I,F,Q,V,F,R,A,M,I,K,G,A,D,D,S,T,E,C,V,I,L,D,G,N,R,V,E,E,D,I,L,C,R,L,E,L,D,Q,M,A,S,S,A,K,H,R,C,S,L,L,H,C,L,S,R,P,S,S,T,W,E,G,R,T,G,R,I,D,K,D,L,I,S,S,E,I,G,S,P,D,K,D,D,I,V,L,V,C,G,P,E,.,Q,M,E,K,G,V,C,E,T,L,R,V,L,G,W,P,D,E,N,I,V,V,.,
align77:G,H,C,S,F,N,N,K,P,Y,Q,.,.,.,.,.,.,M,K,H,F,V,M,I,S,G,G,S,G,I,T,P,T,Y,Q,V,L,Q,A,I,F,S,D,P,E,D,R,T,S,V,Q,L,F,F,G,N,K,K,V,D,D,I,L,L,R,E,E,L,D,H,I,Q,E,K,Y,P,E,Q,F,K,V,D,Y,S,L,S,D,H,L,P,E,W,S,G,V,R,G,R,L,T,F,D,I,L,D,T,Y,V,R,G,K,M,G,E,Y,M,L,L,V,C,G,P,P,.,G,M,N,G,V,V,E,N,W,C,N,A,R,K,L,D,K,Q,Y,V,V,Y,.,
align78:Q,I,R,W,K,P,A,S,A,C,S,.,.,.,.,.,.,L,R,K,L,A,M,I,A,G,G,S,G,I,T,P,I,W,S,T,L,K,A,I,A,D,E,L,A,L,D,P,I,Q,I,W,V,Y,G,N,R,T,E,Q,D,I,L,I,R,E,E,L,D,A,L,S,R,L,K,G,.,N,L,K,V,W,H,V,L,S,N,N,E,A,N,W,S,M,G,R,G,I,S,L,P,M,S,L,G,A,P,A,T,N,H,L,E,D,T,L,A,L,V,C,G,P,P,.,P,M,E,K,A,V,S,D,G,L,N,E,L,G,W,D,L,Q,R,C,V,V,F,
