RES:M,T,K,W,N,Y,G,V,F,F,L,N,F,Y,H,V,G,Q,Q,E,P,S,L,T,M,S,N,A,L,E,T,L,R,I,I,D,E,D,T,S,I,Y,D,V,V,A,F,S,E,H,H,I,D,K,S,Y,N,D,E,T,K,L,A,P,F,V,S,L,G,K,Q,I,H,V,L,A,T,S,P,E,T,V,V,K,A,A,K,Y,G,M,P,L,L,F,K,W,D,D,S,Q,Q,K,R,I,E,L,L,N,H,Y,Q,A,A,A,A,K,F,N,V,D,I,A,N,V,R,H,R,L,M,L,F,V,N,V,N,D,N,P,T,Q,A,K,A,E,L,S,I,Y,L,E,D,Y,L,S,Y,T,Q,A,E,T,S,I,D,E,I,I,N,S,N,A,A,G,N,F,D,T,C,L,H,H,V,A,E,M,A,Q,G,L,N,N,K,V,D,F,L,F,C,F,E,S,M,K,D,Q,E,N,K,K,S,L,M,I,N,F,D,K,R,V,I,N,Y,R,K,E,H,N,L,N,
DSSP:_,_,_,_,_,E,E,E,E,E,E,_,_,S,_,S,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,_,E,E,E,E,E,E,E,_,T,T,S,_,_,B,_,T,T,S,_,B,_,_,_,E,E,E,E,T,T,E,E,E,E,E,_,_,S,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,_,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,T,T,_,_,E,E,E,E,E,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,S,_,H,H,H,H,H,H,T,S,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,E,E,E,E,E,E,_,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,
DSSPACC:e,e,e,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,b,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,b,e,b,b,e,b,e,b,e,b,e,b,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,b,e,e,e,e,b,b,b,b,e,b,e,e,b,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,e,b,b,e,e,b,b,b,e,b,b,e,e,e,e,e,e,e,e,e,e,e,b,b,e,b,b,b,b,b,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,b,b,b,e,b,b,e,e,b,e,e,e,b,e,e,e,e,b,e,
STRIDE:C,C,C,C,C,C,E,E,E,E,E,C,C,C,T,B,T,T,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,E,E,E,E,E,T,T,T,T,C,C,B,T,T,T,T,C,B,C,T,T,E,E,E,E,T,T,E,E,E,E,E,T,T,C,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,C,E,E,E,E,E,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,C,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,
DEFINE:_,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,_,_,E,E,E,E,_,E,E,E,E,_,_,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,
align1:M,T,K,W,N,Y,G,V,F,F,L,N,F,Y,H,V,G,Q,Q,E,P,S,L,T,M,S,N,A,L,E,T,L,R,I,I,D,E,D,T,S,I,Y,D,V,V,A,F,S,E,H,H,I,D,K,S,Y,N,D,E,T,K,L,A,P,F,V,S,L,G,K,Q,I,H,V,L,A,T,S,P,E,T,V,V,K,A,A,K,Y,G,M,P,L,L,F,K,W,D,D,S,Q,Q,K,R,I,E,L,L,N,H,Y,Q,A,A,A,A,K,F,N,V,D,I,A,N,V,R,H,R,L,M,L,F,V,N,V,N,D,N,P,T,Q,A,K,A,E,L,S,I,Y,L,E,D,Y,L,S,Y,T,Q,A,E,T,S,I,D,E,I,I,N,S,N,A,A,G,N,F,D,T,C,L,H,H,V,A,E,M,A,Q,G,L,N,N,K,V,D,F,L,F,C,F,E,S,M,K,D,Q,E,N,K,K,S,L,M,I,N,F,D,K,R,V,I,N,Y,R,K,E,H,N,L,N,
align2:.,.,.,M,N,F,G,L,F,F,L,N,F,Q,L,K,G,M,T,S,E,A,.,V,L,D,N,M,I,D,T,I,A,L,V,D,K,D,E,Y,H,F,K,T,A,F,V,N,E,H,H,F,S,K,E,L,L,D,Q,M,S,D,G,R,F,I,L,R,Q,L,K,Q,Y,I,L,A,T,S,M,G,V,V,E,W,A,A,K,K,G,L,P,L,T,Y,R,W,S,D,T,L,A,E,K,E,N,Y,Y,Q,R,Y,L,T,V,A,A,E,N,N,V,D,I,T,H,V,D,H,Q,F,P,L,L,V,N,I,N,P,D,R,D,I,A,K,Q,E,M,R,D,Y,I,R,G,Y,I,A,E,A,Y,P,E,E,K,I,E,E,L,I,K,Q,H,A,V,G,T,E,D,E,Y,Y,E,.,S,S,K,Y,A,L,E,K,T,G,S,K,N,V,L,L,S,F,E,S,M,K,N,K,A,A,V,I,D,L,I,N,M,V,N,E,K,I,K,K,N,L,.,.,.,.,.,.,
align3:.,.,.,.,.,.,.,.,.,.,L,T,Y,Q,P,P,Q,L,D,Q,K,E,.,V,I,K,R,L,V,N,L,G,Q,A,S,E,.,.,S,C,G,F,D,T,A,W,L,L,E,H,H,F,T,E,D,L,L,D,Q,M,S,K,G,R,F,K,F,T,D,A,P,V,Y,V,V,A,E,S,A,S,T,T,E,W,A,A,E,R,G,L,P,I,I,L,S,W,I,I,N,N,N,E,K,K,S,Q,L,D,L,Y,N,E,I,A,L,E,H,G,H,D,V,S,N,I,D,H,C,M,S,Y,I,T,S,V,D,H,N,S,N,K,A,K,D,I,C,R,D,F,L,A,H,W,Y,D,S,Y,L,N,N,R,R,I,D,Y,S,Y,E,I,N,P,V,G,T,P,Q,E,C,I,E,.,I,I,Q,S,D,I,D,A,T,G,I,H,N,I,C,C,G,F,E,A,N,G,S,E,T,E,I,I,A,S,M,K,L,F,Q,S,D,V,M,P,Y,L,K,E,K,S,N,C,
align4:.,.,.,M,K,F,G,L,F,F,L,N,F,I,N,S,T,T,V,Q,E,Q,.,S,I,V,R,M,Q,E,I,T,E,Y,V,D,.,.,K,L,N,F,E,Q,I,L,V,Y,E,N,H,F,S,D,E,L,L,D,Q,L,S,E,G,R,F,I,L,R,P,P,R,K,Y,V,T,A,T,S,H,H,I,V,E,W,A,A,K,K,G,I,P,L,I,F,K,W,D,D,S,N,D,V,R,Y,E,Y,A,E,R,Y,K,A,V,A,D,K,Y,D,V,D,L,S,E,I,D,H,Q,L,M,I,L,V,N,Y,N,E,D,S,N,K,A,K,Q,E,T,R,A,F,I,S,D,Y,V,L,E,M,H,P,E,N,K,L,E,E,I,I,A,E,N,A,V,G,N,Y,T,E,C,I,T,.,A,A,K,L,A,I,E,K,C,G,A,K,S,V,L,L,S,F,E,P,M,N,D,L,M,S,Q,K,N,V,I,N,I,V,D,D,N,I,K,K,Y,H,M,E,Y,T,.,.,
align5:.,.,.,.,.,.,.,.,.,.,.,.,.,Q,P,P,G,E,S,H,K,E,.,V,M,D,R,F,V,R,L,G,V,A,S,E,.,.,E,L,N,F,D,T,F,W,T,L,E,H,H,F,T,E,D,L,L,D,Q,M,S,K,G,R,F,N,F,V,T,I,P,T,C,M,T,A,E,S,A,A,T,T,T,W,L,A,E,R,G,L,P,M,V,L,S,W,I,I,T,T,S,E,K,K,A,Q,M,E,L,Y,N,E,I,A,A,E,H,G,H,D,I,H,N,I,D,H,S,M,T,F,I,C,S,V,N,E,D,P,E,K,A,E,S,V,C,R,D,F,L,S,N,W,Y,E,S,Y,T,N,R,R,R,L,D,Y,S,N,N,L,N,P,V,G,T,P,E,K,C,I,E,.,I,I,Q,R,D,I,D,A,T,G,I,N,N,I,T,L,G,F,E,A,N,G,S,E,Q,E,I,I,A,S,M,E,R,F,M,T,Q,V,A,P,Y,L,K,D,P,.,.,.,
align6:.,.,.,M,K,F,G,L,F,F,L,N,F,M,N,S,K,R,S,S,D,Q,.,V,I,E,E,M,L,D,T,A,H,Y,V,D,.,.,Q,L,K,F,D,T,L,A,V,Y,E,N,H,F,S,N,E,L,L,D,Q,M,S,E,G,R,F,V,F,R,P,P,A,Q,F,V,N,A,T,S,K,E,V,V,E,W,A,A,K,L,G,L,P,L,V,F,K,W,D,D,S,N,A,Q,R,K,E,Y,A,G,L,Y,H,E,V,A,Q,A,H,G,V,D,V,S,Q,V,R,H,K,L,T,L,L,V,N,Q,N,V,D,G,E,A,A,R,A,E,A,R,V,Y,L,E,E,F,V,R,E,S,Y,P,E,Q,K,M,V,E,L,L,S,E,N,A,I,G,T,Y,E,E,S,T,Q,.,A,A,R,V,A,I,E,C,C,G,A,A,D,L,L,M,S,F,E,S,M,E,D,K,A,H,E,R,A,V,I,D,V,V,N,A,N,I,V,K,Y,H,S,.,.,.,.,.,
align7:M,T,K,W,N,Y,G,V,F,F,L,N,F,Y,H,V,G,Q,Q,E,P,S,L,T,M,S,N,A,L,E,T,L,R,I,I,D,E,D,T,S,I,Y,D,V,V,A,F,S,E,H,H,I,D,K,S,Y,N,D,E,T,K,L,A,P,F,V,S,L,G,K,Q,I,H,I,L,A,T,S,P,E,T,V,V,K,A,A,K,Y,G,M,P,L,L,F,K,W,D,D,S,Q,Q,K,R,I,E,L,L,N,H,Y,Q,A,A,A,A,K,F,N,V,D,I,A,G,V,R,H,R,L,M,L,F,V,N,V,N,D,N,P,T,Q,A,K,A,E,L,S,I,Y,L,E,D,Y,L,S,Y,T,Q,A,E,T,S,I,D,E,I,I,N,S,N,A,A,G,N,F,D,T,C,L,H,H,V,A,E,M,A,Q,G,L,N,N,K,V,D,F,L,F,C,F,E,S,M,K,D,Q,E,N,K,K,S,L,M,I,N,F,D,K,R,V,I,N,Y,R,K,E,H,N,L,N,
align8:M,N,K,W,N,Y,G,V,F,F,V,N,F,Y,N,K,G,Q,Q,E,P,S,K,T,M,N,N,A,L,E,T,L,R,I,I,D,E,D,T,S,I,Y,D,V,I,N,I,D,D,H,Y,L,V,K,K,D,S,E,D,K,K,L,A,S,F,I,T,L,G,E,K,L,Y,V,L,A,T,S,E,N,T,V,D,I,A,A,K,Y,A,L,P,L,V,F,K,W,D,D,I,N,E,E,R,L,K,L,L,S,F,Y,N,A,S,A,S,K,Y,N,K,N,I,D,L,V,R,H,Q,L,M,L,H,V,N,V,N,E,A,E,T,V,A,K,E,E,L,K,L,Y,I,E,N,Y,V,A,C,T,Q,P,N,G,S,I,D,S,I,I,Q,S,N,V,T,G,S,Y,K,D,C,L,S,Y,V,A,N,L,A,G,K,F,D,N,T,V,D,F,L,L,C,F,E,S,M,Q,D,Q,N,K,K,K,S,V,M,I,D,L,N,N,Q,V,I,K,F,R,Q,D,N,N,L,I,
align9:.,.,.,M,K,F,G,L,F,F,L,N,F,Q,K,D,G,I,T,S,E,E,.,T,L,D,N,M,V,K,T,V,T,L,I,D,S,T,K,Y,H,F,N,T,A,F,V,N,E,H,H,F,S,K,E,L,L,D,Q,M,S,E,G,R,F,I,L,R,H,P,K,Q,Y,V,S,A,T,S,K,E,V,V,M,W,A,A,K,K,A,L,P,L,T,F,K,W,E,D,N,L,E,T,K,E,R,Y,A,I,L,Y,N,K,T,A,Q,Q,Y,G,I,D,I,S,D,V,D,H,Q,L,T,V,I,A,N,L,N,A,D,R,S,T,A,Q,E,E,V,R,E,Y,L,K,D,Y,I,T,E,T,Y,P,D,E,K,I,N,C,I,I,E,E,N,A,V,G,S,H,D,D,Y,Y,E,.,S,T,K,L,A,V,E,K,T,G,S,K,N,I,L,L,S,F,E,S,M,S,D,I,K,D,V,K,D,I,I,D,M,L,N,Q,K,I,E,M,N,L,P,.,.,.,.,.,
align10:.,.,.,M,N,F,G,L,F,F,L,N,F,Q,P,E,G,M,T,S,E,M,.,V,L,D,N,M,V,D,T,V,A,L,V,D,K,D,D,Y,H,F,K,R,V,L,V,S,E,H,H,F,S,K,Q,L,L,D,Q,M,S,Y,G,R,F,V,L,R,K,V,K,Q,Y,I,L,A,S,S,M,G,V,V,E,W,A,A,R,K,G,L,P,L,T,Y,R,W,S,D,S,L,A,E,K,E,K,Y,Y,Q,R,Y,L,A,V,A,K,E,N,N,I,D,V,S,N,I,D,H,Q,F,P,L,L,V,N,I,N,E,N,R,R,I,A,R,D,E,V,R,E,Y,I,Q,S,Y,V,S,E,A,Y,P,E,L,R,V,E,E,L,I,E,Q,H,A,V,G,K,V,D,E,Y,Y,D,.,S,T,M,H,A,V,K,V,T,G,S,K,N,L,L,L,S,F,E,S,M,K,N,K,D,D,V,T,K,L,I,N,M,F,N,Q,K,I,K,D,N,L,I,K,.,.,.,.,
