RES:P,T,A,A,A,I,A,Y,G,L,D,K,K,V,G,A,E,R,N,V,L,I,F,D,L,G,G,G,T,F,D,V,S,I,L,T,I,E,D,G,I,F,E,V,K,S,T,A,G,D,T,H,L,G,G,E,D,F,D,N,R,M,V,N,H,F,I,A,E,F,K,R,K,H,K,K,D,I,S,E,N,K,R,A,V,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,S,S,T,Q,A,S,I,E,I,D,S,L,Y,E,G,I,D,F,Y,T,S,I,T,R,A,R,F,E,E,L,N,A,D,L,F,R,G,T,L,D,P,V,E,K,A,L,R,D,A,K,L,D,K,S,Q,I,H,D,I,V,L,V,G,G,S,T,R,I,P,K,I,Q,K,L,L,Q,D,F,F,N,G,K,E,L,N,K,S,I,N,P,
DSSP:H,H,H,H,H,H,H,T,T,T,T,S,_,_,S,S,_,E,E,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,T,T,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,S,S,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,T,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,H,T,_,_,G,G,G,_,_,E,E,E,E,E,S,G,G,G,G,_,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,_,B,_,S,S,_,T,
DSSPACC:b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,e,b,e,b,e,e,e,e,b,b,b,e,e,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,e,e,e,b,e,e,e,e,e,b,b,b,e,b,e,e,b,b,b,e,b,b,e,b,b,e,e,e,e,e,b,e,b,e,b,e,e,b,b,e,e,e,e,b,e,b,e,b,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,b,e,e,e,e,b,e,b,b,b,b,b,b,e,b,b,e,b,b,e,b,b,e,b,b,e,e,b,b,e,e,b,e,b,b,e,e,b,e,b,
STRIDE:H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,C,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,T,C,E,E,E,E,E,C,G,G,G,G,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,B,T,T,T,T,T,
RsNo:176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,
DEFINE:H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,_,_,_,
align1:P,T,A,A,A,I,A,Y,G,L,D,K,K,V,G,A,E,R,N,V,L,I,F,D,L,G,G,G,T,F,D,V,S,I,L,T,I,E,D,G,I,F,E,V,K,S,T,A,G,D,T,H,L,G,G,E,D,F,D,N,R,M,V,N,H,F,I,A,E,F,K,R,K,H,K,K,D,I,S,E,N,K,R,A,V,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,S,S,T,Q,A,S,I,E,I,D,S,L,Y,E,G,I,D,F,Y,T,S,I,T,R,A,R,F,E,E,L,N,A,D,L,F,R,G,T,L,D,P,V,E,K,A,L,R,D,A,K,L,D,K,S,Q,I,H,D,I,V,L,V,G,G,S,T,R,I,P,K,I,Q,K,L,L,Q,D,F,F,N,G,K,E,L,N,K,S,I,N,P,
align2:P,T,A,A,A,L,A,F,G,L,G,S,S,.,.,K,N,Q,V,I,A,V,Y,D,L,G,G,G,T,F,D,I,S,I,I,E,I,D,N,F,T,F,E,V,L,A,T,G,G,N,T,H,L,G,G,E,D,F,D,N,R,V,I,D,Y,I,I,D,E,F,K,K,E,Q,.,I,D,L,R,.,D,A,L,Q,R,.,.,V,K,E,A,A,E,K,A,K,I,E,L,S,S,A,Q,S,T,E,V,N,L,P,Y,I,T,D,A,T,G,L,A,L,N,I,T,R,A,K,L,E,A,L,V,E,D,L,V,A,S,S,I,E,S,L,K,A,V,L,K,D,A,D,K,G,V,S,E,I,H,D,I,I,L,V,G,G,Q,T,R,M,P,L,V,Q,Q,K,V,A,E,F,F,G,.,K,E,A,R,K,D,V,N,P,
align3:P,T,A,A,A,L,A,Y,G,L,D,K,G,I,T,D,E,K,N,I,L,I,F,D,L,G,G,G,T,F,D,V,S,I,L,S,I,A,E,G,I,F,E,V,K,S,T,A,G,D,T,H,L,G,G,E,D,F,D,S,R,V,L,Q,H,F,M,T,E,F,K,R,K,T,G,K,D,I,S,S,N,P,R,A,I,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,S,S,T,E,A,T,V,E,V,D,S,L,F,D,G,T,D,F,Y,S,K,I,T,R,A,R,F,E,E,L,C,A,D,L,F,R,K,T,L,E,P,V,E,K,A,L,R,D,A,K,T,D,K,G,R,I,D,E,V,V,L,V,G,G,S,T,R,I,P,K,I,Q,K,L,L,K,E,F,F,N,G,K,D,L,N,C,S,I,N,P,
align4:P,T,A,A,A,I,A,Y,G,L,D,K,K,E,.,G,E,R,L,I,I,V,Y,D,L,G,G,G,T,F,D,V,S,L,L,S,I,E,D,G,V,F,E,V,I,A,T,A,G,D,T,H,L,G,G,E,D,F,D,H,Q,V,M,A,H,F,K,T,L,F,H,Q,K,H,G,V,R,L,D,S,D,P,K,A,L,G,K,L,K,R,E,V,E,K,A,K,R,T,L,S,S,Q,M,S,A,R,V,E,I,E,S,L,Y,Q,G,I,D,F,S,E,T,L,T,R,A,K,F,E,E,I,N,M,H,L,F,K,K,T,M,K,P,V,E,Q,V,L,K,D,G,N,V,K,K,S,D,I,D,D,I,V,L,V,G,G,S,T,R,I,P,K,V,Q,Q,L,L,E,E,F,F,D,G,K,K,V,S,K,S,I,N,P,
align5:P,T,A,A,A,L,A,Y,G,L,D,K,K,.,.,R,D,S,K,I,A,V,Y,D,L,G,G,G,T,F,D,I,S,I,I,E,I,A,E,V,Q,F,E,V,L,A,T,N,G,D,T,S,L,G,G,E,D,F,D,K,R,I,I,D,Y,L,S,K,E,F,Q,K,E,S,.,I,D,I,R,.,D,G,M,Q,M,Q,R,L,K,E,A,S,E,K,P,K,I,E,L,S,S,R,Q,Q,T,E,V,N,L,P,Y,I,T,D,A,S,G,L,N,I,N,L,T,R,A,K,L,E,S,L,V,E,D,L,I,E,R,T,L,A,P,S,R,T,A,L,T,D,A,G,L,K,I,S,D,I,N,D,V,I,L,V,G,G,Q,T,R,M,P,K,V,Q,E,A,V,Q,K,L,F,G,.,K,E,P,R,K,D,V,N,P,
align6:P,T,A,A,A,I,A,Y,G,L,E,K,K,G,T,G,E,R,N,I,L,I,Y,D,L,G,G,G,T,F,D,V,S,L,L,T,I,D,D,G,I,F,E,V,L,A,T,A,G,D,T,H,L,G,G,E,D,F,D,N,R,L,V,Q,F,V,L,Q,E,F,K,R,K,H,K,K,D,P,S,E,N,A,R,A,L,R,R,I,R,T,A,C,E,R,A,K,R,T,L,S,S,A,A,N,T,T,I,E,V,D,S,C,F,E,G,I,D,F,Y,T,N,I,T,R,A,K,F,E,E,P,L,L,D,L,F,R,G,T,L,D,P,V,D,R,V,L,R,D,S,K,I,S,K,G,Q,V,H,E,I,V,L,V,G,G,S,T,R,I,P,K,I,Q,S,L,L,Q,D,F,F,N,G,K,E,L,N,K,S,I,N,P,
align7:P,T,A,A,A,I,A,Y,G,L,D,K,K,S,D,R,E,K,N,V,L,I,F,D,L,G,G,G,T,F,D,V,S,L,L,A,I,D,D,G,V,F,E,V,K,A,S,N,G,D,T,H,L,G,G,E,D,F,D,N,R,L,V,N,H,F,I,A,E,F,K,R,K,Y,K,K,D,I,S,G,N,A,R,A,V,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,S,A,A,T,A,N,I,E,V,D,Q,L,F,D,G,I,D,F,Y,T,S,I,T,R,A,R,F,E,E,L,N,I,D,L,F,K,S,T,I,G,P,V,E,R,V,L,Q,D,A,K,L,D,K,G,S,I,D,D,V,V,L,I,G,G,S,T,R,I,P,K,V,V,Q,L,L,Q,D,F,F,N,G,K,E,P,N,K,S,I,N,P,
align8:P,T,A,A,A,L,A,Y,G,L,D,S,G,.,.,.,E,G,I,I,A,V,Y,D,L,G,G,G,T,F,D,I,S,I,L,R,L,S,K,G,I,F,E,V,L,A,T,G,G,D,T,A,L,G,G,D,D,F,D,H,L,I,A,D,W,V,I,E,Q,T,K,L,K,P,Q,A,N,Q,.,.,.,.,.,.,Q,R,E,L,I,T,L,A,N,Q,A,K,I,T,L,T,N,.,.,E,K,S,A,V,I,S,W,Q,D,.,.,.,.,F,S,V,E,I,S,R,E,Q,F,N,E,L,I,Y,P,L,V,K,R,S,L,L,T,C,R,R,A,L,K,D,A,N,V,E,S,E,E,V,Q,A,V,V,M,V,G,G,S,T,R,V,P,Y,V,R,E,Q,V,G,E,F,F,G,.,K,T,P,L,T,S,I,D,P,
align9:P,T,A,A,A,L,A,F,G,I,D,K,T,.,.,D,E,E,K,V,L,V,F,D,L,G,G,G,T,F,D,V,S,I,L,.,E,L,A,D,T,F,E,V,L,S,T,A,G,D,N,K,L,G,G,D,D,F,D,N,I,V,V,D,Y,L,V,D,I,F,K,K,E,N,.,I,D,L,S,.,D,A,M,Q,R,.,.,L,K,E,A,A,E,K,A,K,K,D,L,S,S,T,V,N,A,S,I,S,L,P,F,I,S,G,E,.,N,L,E,T,T,L,S,R,A,K,F,E,E,M,T,K,S,L,V,E,R,T,M,V,P,V,R,Q,A,L,K,D,A,G,L,T,K,N,D,I,H,Q,V,L,L,V,G,G,S,T,R,I,P,A,V,V,E,A,V,K,N,D,L,G,.,K,E,P,N,K,S,V,N,P,
align10:P,T,A,A,A,L,A,Y,G,L,D,K,S,.,.,.,G,K,T,I,A,V,Y,D,L,G,G,G,T,F,D,V,S,V,L,.,E,I,G,D,V,F,E,V,K,S,T,N,G,D,T,F,L,G,G,E,D,F,D,I,R,L,V,E,Y,L,V,A,E,F,K,K,E,S,.,I,D,L,K,.,D,A,L,Q,R,.,.,L,K,D,A,A,E,K,A,K,T,E,L,S,S,S,Q,Q,T,E,I,N,L,P,F,I,T,D,Q,T,G,L,A,I,K,L,S,R,A,N,V,E,S,L,V,D,D,A,V,H,A,T,V,E,P,C,K,A,A,L,K,D,A,G,L,K,A,G,E,I,D,E,V,V,L,V,G,G,M,T,R,M,P,E,I,Q,K,C,V,K,A,F,F,G,.,K,E,P,H,K,G,V,N,P,
align11:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S,L,L,N,I,N,G,.,V,F,A,V,K,A,T,A,G,D,T,H,L,G,G,E,D,F,D,N,A,L,L,E,H,F,K,N,E,F,K,K,K,T,K,F,D,I,S,D,D,A,R,A,L,R,R,L,R,S,A,C,E,R,A,K,R,T,L,S,S,V,T,Q,T,M,V,E,V,D,S,L,Y,Q,G,E,D,F,S,A,S,I,T,R,A,R,F,E,E,I,N,A,V,L,F,K,S,T,L,E,P,V,E,K,V,L,K,D,A,K,M,A,H,E,K,V,D,D,I,V,L,V,G,G,S,T,R,I,P,K,V,Q,A,L,V,S,E,Y,F,G,G,R,Q,L,N,K,S,I,N,P,
align12:P,T,A,A,A,L,A,Y,G,L,G,K,.,.,.,Q,S,E,K,I,A,V,F,D,L,G,G,G,T,F,D,I,S,I,L,E,V,S,P,P,V,F,E,V,I,S,T,N,G,D,T,H,L,G,G,D,D,F,D,E,E,L,I,H,Y,V,A,D,E,F,K,K,E,H,.,V,V,L,R,.,D,A,L,Q,R,.,.,L,Q,E,A,C,E,K,A,K,K,E,L,S,S,Q,A,Q,T,D,I,N,L,P,F,I,T,D,A,S,G,L,Q,M,S,I,S,R,S,K,F,E,E,L,T,D,S,L,I,Q,R,C,R,V,P,V,E,K,A,L,A,D,A,N,L,K,P,S,D,I,D,E,V,V,L,V,G,G,S,T,R,I,P,K,V,A,E,M,V,K,K,I,F,G,.,K,D,P,H,K,.,.,.,.,
align13:P,T,A,A,A,I,A,Y,G,L,D,K,Q,G,T,S,E,R,N,V,L,I,F,D,L,G,G,G,T,F,D,V,S,V,L,T,I,E,D,G,I,F,E,V,K,A,T,A,G,D,T,H,L,G,G,E,D,F,D,N,R,L,V,N,H,F,V,Q,E,F,Q,R,K,H,K,K,D,L,G,Q,N,K,R,A,L,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,S,S,T,Q,A,S,I,E,I,D,S,L,F,E,G,V,D,F,Y,T,S,V,T,R,A,R,F,E,E,L,N,G,D,L,F,R,G,T,M,E,P,V,A,K,A,L,R,D,A,K,M,D,K,G,Q,I,H,D,I,V,L,V,G,G,S,T,R,I,P,K,V,Q,R,L,L,Q,D,F,F,N,G,K,E,L,N,K,S,I,N,P,
align14:P,T,A,A,A,L,A,Y,G,M,D,K,.,.,.,T,D,S,L,I,A,V,Y,D,L,G,G,G,T,F,D,I,S,V,L,E,I,A,G,.,V,F,E,V,K,A,T,N,G,D,T,H,L,G,G,E,D,F,D,L,A,L,S,D,Y,I,L,E,E,F,R,K,T,S,.,I,D,L,S,.,E,A,L,Q,R,.,.,V,R,E,A,A,E,K,A,K,C,E,L,S,S,A,M,E,T,E,V,N,L,P,F,I,T,N,A,D,G,I,Q,M,R,I,S,R,S,K,F,E,G,I,T,Q,R,L,I,E,R,S,I,A,P,C,K,Q,C,M,K,D,A,G,V,E,L,K,E,I,N,D,V,V,L,V,G,G,M,T,R,I,R,.,S,G,G,G,G,E,E,V,L,P,.,E,G,P,V,R,G,V,N,P,
align15:P,T,A,A,S,L,A,Y,G,L,D,K,.,.,.,K,N,E,T,I,L,V,F,D,L,G,G,G,T,F,D,V,S,I,L,.,E,V,G,D,V,F,E,V,L,S,T,S,G,D,T,R,L,G,G,D,D,F,D,E,K,I,V,K,W,L,L,N,E,F,E,K,E,E,.,F,S,L,K,.,D,A,L,Q,R,.,.,L,T,E,A,A,E,K,A,K,I,E,L,S,S,L,S,Q,T,E,I,N,L,P,F,I,T,N,E,N,G,I,E,K,T,L,T,G,E,K,F,E,S,L,C,S,D,L,F,D,R,C,R,I,P,V,E,N,A,L,K,D,A,K,L,K,P,N,Q,I,D,E,V,V,L,V,G,G,S,T,R,I,P,A,V,K,K,L,V,K,D,I,L,G,.,K,E,P,N,E,T,V,N,P,
align16:P,T,A,A,A,L,A,Y,G,L,D,K,.,.,.,S,D,K,V,I,A,V,Y,D,L,G,G,G,T,F,D,I,S,I,L,E,I,Q,K,.,V,F,E,V,K,S,T,N,G,D,T,F,L,G,G,E,D,F,D,Q,A,L,L,R,H,I,V,K,E,F,K,R,E,T,.,V,D,L,T,.,D,A,L,Q,R,.,.,V,R,E,A,A,E,K,A,K,C,E,L,S,S,S,V,Q,T,D,I,N,L,P,Y,L,T,D,S,S,G,L,N,M,K,L,T,R,A,Q,F,E,G,I,V,T,D,L,I,R,R,T,I,A,P,C,Q,K,A,M,Q,D,A,E,V,S,K,S,D,I,G,E,V,I,L,V,G,G,M,T,R,M,P,K,V,Q,Q,T,V,Q,D,L,F,G,.,R,A,P,S,K,A,V,N,P,
align17:P,T,A,A,A,I,A,Y,G,I,D,K,K,S,Q,G,E,K,N,V,L,V,F,D,L,G,G,G,T,F,D,V,T,L,L,A,I,D,G,G,V,F,E,V,L,A,T,N,G,D,T,H,L,G,G,E,D,F,D,Q,R,I,M,Q,Y,F,I,K,K,W,K,K,D,K,N,L,D,V,A,S,D,K,R,A,L,Q,K,L,R,R,E,A,E,R,V,K,R,A,L,S,A,Q,A,Q,A,R,L,E,I,E,S,L,L,D,G,E,D,F,T,E,S,L,S,R,A,R,F,E,K,L,N,E,D,L,F,K,K,T,L,G,P,V,E,K,V,M,K,D,A,D,L,K,K,S,E,V,D,E,I,V,L,V,G,G,S,T,R,I,P,K,V,Q,Q,L,I,K,D,Y,F,N,G,K,E,P,S,R,G,V,N,P,
align18:P,T,A,A,A,I,A,Y,G,L,D,K,K,D,.,G,E,K,N,I,L,V,F,D,L,G,G,G,T,F,D,V,S,L,L,T,I,E,N,G,V,F,E,V,V,A,T,N,G,D,T,H,L,G,G,E,D,F,D,Q,R,V,I,D,Y,F,A,K,Q,I,L,T,K,K,G,K,D,I,R,S,D,K,R,A,V,Q,K,L,R,R,E,V,E,K,A,K,R,M,L,S,T,T,Q,T,A,R,V,E,I,E,S,L,I,D,G,E,D,F,S,E,T,L,T,R,A,L,F,E,K,L,N,M,D,L,F,L,K,T,L,E,P,V,K,K,V,L,E,D,A,N,M,K,K,E,D,I,D,E,I,I,L,V,G,G,S,T,R,I,P,K,V,Q,Q,L,L,Q,S,F,F,E,.,K,E,P,N,R,G,V,N,P,
align19:P,T,A,A,A,L,A,Y,G,L,D,K,G,.,.,E,E,Q,R,I,L,V,F,D,L,G,G,G,T,F,D,V,S,L,L,.,E,I,G,E,V,V,E,V,R,A,T,S,G,D,N,H,L,G,G,D,D,W,D,Q,R,V,V,D,W,L,V,D,K,F,K,G,T,S,.,I,D,L,T,.,D,A,M,Q,R,.,.,L,R,E,A,A,E,K,A,K,I,E,L,S,S,S,Q,S,T,S,I,N,L,P,Y,I,T,D,A,D,K,L,D,E,Q,L,T,R,A,E,F,Q,R,I,T,Q,D,L,L,D,R,T,R,K,P,F,Q,S,V,I,A,D,T,G,I,S,V,S,E,I,D,H,V,V,L,V,G,G,S,T,R,M,P,A,V,T,D,L,V,K,E,L,T,G,G,K,E,P,N,K,G,V,N,P,
align20:P,T,A,A,A,I,A,Y,G,L,D,K,K,G,T,S,E,R,N,V,L,V,F,D,L,G,G,G,A,F,D,V,S,I,L,T,I,E,D,G,I,F,E,V,K,A,T,Q,G,D,T,H,L,G,G,E,D,F,D,N,R,L,V,N,F,C,V,D,D,F,K,R,K,N,G,K,N,I,S,G,N,R,R,A,L,R,R,L,R,T,Q,C,E,R,A,K,R,T,L,S,H,S,T,Q,A,T,I,V,V,E,A,M,Y,E,G,I,D,Y,N,C,N,I,T,R,A,R,F,E,E,L,C,A,E,M,F,K,N,T,L,I,P,V,E,K,A,L,A,D,A,D,M,D,K,K,Q,I,H,E,V,V,L,V,G,G,S,T,R,I,P,K,I,Q,Q,L,I,K,D,F,F,N,G,K,E,P,C,K,S,I,N,P,
align21:P,T,A,A,A,I,A,Y,G,L,D,K,K,G,K,E,E,.,H,V,L,I,F,D,L,G,G,G,T,F,D,V,S,L,L,F,I,E,D,G,I,F,E,V,K,A,T,A,G,D,T,H,L,G,G,E,D,F,D,N,R,L,V,N,H,F,I,Q,E,F,K,R,K,N,K,K,D,L,S,T,N,Q,R,A,L,R,R,L,R,T,A,C,E,S,Q,E,N,F,V,S,S,.,A,Q,T,S,V,E,I,D,S,K,N,E,G,I,D,F,Y,T,S,I,T,R,A,R,F,E,E,L,C,A,D,L,F,R,S,T,L,D,P,V,E,K,V,L,R,D,A,K,L,D,K,S,Q,V,D,E,I,V,L,V,G,G,S,T,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align22:P,N,C,A,Q,I,A,Y,G,L,D,K,K,S,S,N,E,Q,N,V,L,I,F,D,L,G,G,G,T,F,D,V,S,L,L,T,I,E,E,G,I,Y,E,V,K,A,P,K,S,D,T,H,L,G,G,E,D,F,D,N,R,L,V,N,R,F,V,T,E,F,L,T,N,N,K,K,D,I,R,W,E,C,E,A,L,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,S,T,A,Q,T,T,I,E,I,D,S,L,Y,E,G,V,D,F,Y,T,T,I,T,R,A,R,F,E,E,L,N,M,D,L,F,K,K,C,M,D,P,V,E,K,C,L,R,D,S,K,I,D,K,A,Q,V,H,E,V,V,L,V,G,G,S,T,R,I,P,K,V,Q,Q,L,L,Q,D,F,F,N,G,K,E,L,C,K,S,I,N,P,
align23:V,T,A,A,G,V,S,Y,G,I,F,K,T,D,L,E,P,R,I,V,A,F,V,D,I,G,H,S,S,Y,T,C,S,I,M,A,F,K,K,G,.,.,.,V,L,G,T,A,C,D,K,H,F,G,G,R,D,F,D,L,A,I,T,E,H,F,A,D,E,F,K,T,K,Y,.,I,D,.,.,.,I,P,K,A,Y,N,R,I,L,T,A,A,E,K,L,K,V,L,S,A,N,.,T,N,A,P,F,S,V,E,S,V,M,D,V,.,D,V,S,S,Q,L,S,R,E,E,L,E,E,L,V,K,P,L,L,E,R,V,T,E,P,V,T,K,A,L,A,Q,A,K,L,S,A,E,E,V,D,F,V,E,I,I,G,G,T,T,R,I,P,T,L,K,Q,S,I,.,E,A,F,G,.,K,P,L,S,T,T,L,N,Q,
align24:P,M,A,A,A,I,G,A,K,L,P,V,S,.,.,.,A,V,G,S,M,V,I,D,I,G,G,G,T,T,E,V,A,V,I,S,L,N,G,.,.,.,.,I,V,.,Y,S,S,S,V,R,I,G,G,D,R,F,D,E,A,I,I,S,Y,V,R,R,T,F,G,S,V,.,.,I,G,.,.,.,.,E,P,T,A,E,R,I,K,Q,E,I,G,S,A,Y,Q,E,G,D,E,I,K,E,M,E,V,H,G,H,N,L,A,G,A,.,.,R,S,F,T,L,T,S,R,D,V,L,E,A,I,Q,Q,P,L,N,G,I,V,A,A,V,R,T,A,L,E,E,P,E,H,A,D,I,F,E,R,G,M,V,L,T,G,G,G,A,L,L,R,N,I,D,I,L,L,S,K,E,S,G,.,V,P,V,I,I,A,E,D,P,
align25:P,T,A,A,A,I,A,Y,G,L,D,R,R,G,A,G,E,R,N,V,L,I,F,D,L,G,G,G,T,F,D,V,S,V,L,S,I,D,A,G,V,F,E,V,K,A,T,A,G,D,T,H,L,G,G,E,D,F,D,N,R,L,V,N,H,F,M,E,E,F,R,R,K,H,G,K,D,L,S,G,N,K,R,A,L,G,R,L,R,T,A,C,E,R,A,K,R,T,L,S,S,S,T,Q,A,T,L,E,I,D,S,L,F,E,G,V,D,F,Y,T,S,I,T,R,A,R,F,E,E,L,C,S,D,L,F,R,S,T,L,E,P,V,E,K,A,L,R,D,A,K,L,D,K,A,Q,I,H,D,V,V,L,V,G,G,S,T,R,I,P,K,V,Q,K,L,L,Q,D,F,F,N,G,K,E,L,N,K,S,I,N,P,
align26:P,T,G,A,A,I,A,Y,G,L,D,K,K,G,.,G,E,S,N,I,L,V,Y,D,L,G,G,G,T,F,D,V,S,I,L,T,I,D,N,G,V,F,E,V,L,S,T,S,G,D,T,H,L,G,G,E,D,F,D,H,R,V,M,D,Y,F,I,K,L,V,K,K,K,Y,N,K,D,I,S,K,D,H,K,A,L,G,K,L,R,R,E,C,E,L,A,K,R,S,L,S,N,Q,H,Q,V,R,V,E,I,E,S,L,F,D,G,V,D,F,S,E,P,L,T,R,A,R,F,E,E,L,N,M,D,L,F,K,K,T,M,E,P,V,K,K,A,L,K,D,A,G,L,K,K,S,D,I,D,E,I,V,L,V,G,G,S,T,R,I,P,K,V,Q,Q,M,L,K,D,F,F,D,G,K,E,P,S,K,G,T,N,P,
align27:P,T,A,A,A,L,A,Y,G,S,D,K,.,.,.,K,D,E,T,I,A,V,Y,D,F,G,G,G,T,F,D,I,S,I,L,E,V,G,.,.,V,V,E,V,K,S,T,N,G,D,T,H,L,G,G,D,N,I,D,Q,K,V,M,D,W,I,V,D,E,F,I,K,D,Q,.,I,D,L,S,.,D,A,L,Q,R,.,.,L,K,E,A,A,E,K,A,K,M,E,L,S,S,V,M,E,T,E,I,N,L,P,F,I,I,D,A,S,G,L,T,M,K,L,T,R,A,R,F,E,Q,L,V,E,D,L,L,Q,K,S,V,G,P,C,K,Q,A,L,S,D,A,G,V,K,P,E,Q,I,D,E,V,V,L,V,G,G,S,T,R,I,P,R,V,Q,Q,I,V,R,D,L,F,K,.,K,E,P,H,K,G,V,N,P,
align28:.,.,V,V,V,I,V,Y,G,L,G,V,G,K,F,E,E,R,H,V,L,I,F,D,L,G,G,G,T,F,D,V,S,L,L,H,I,A,G,.,V,Y,T,V,K,S,T,S,G,N,T,H,L,G,G,Q,D,F,D,T,N,L,L,E,H,F,K,A,E,F,X,X,X,X,X,X,X,X,X,X,X,X,R,A,L,R,R,L,R,T,A,A,E,R,A,K,R,T,L,S,S,V,T,Q,T,T,V,E,V,D,S,L,F,D,G,E,D,F,E,S,S,L,T,R,A,R,F,E,D,L,N,A,A,L,F,K,S,T,L,E,P,V,E,Q,V,L,K,D,A,K,I,S,K,S,Q,I,D,E,V,V,L,V,G,G,S,T,R,I,P,K,V,Q,K,L,L,S,D,F,F,D,G,K,Q,L,E,K,S,I,N,P,
align29:P,T,A,A,S,L,A,Y,G,L,D,K,M,.,.,D,N,Q,K,I,L,V,Y,D,L,G,G,G,T,F,D,V,S,V,L,.,E,L,G,D,V,F,E,V,K,S,T,N,G,N,T,H,L,G,G,D,D,F,D,E,K,I,M,D,Y,I,A,E,E,F,K,K,D,N,.,I,D,L,R,.,D,A,L,Q,R,.,.,L,K,E,A,A,E,K,A,K,I,E,L,S,S,S,T,Q,T,N,I,N,L,P,F,I,T,D,A,T,G,I,D,M,N,L,T,R,A,K,F,N,E,L,T,E,G,L,V,Q,D,T,I,E,P,M,K,K,A,L,S,D,A,G,L,S,I,N,D,I,D,K,I,V,L,V,G,G,S,T,R,I,P,A,V,Q,E,A,V,K,N,Y,T,G,.,K,D,P,S,K,G,V,N,P,
align30:P,T,A,A,A,I,A,Y,G,L,D,K,K,S,S,Q,E,K,N,V,L,I,F,D,L,G,G,G,T,F,D,V,S,L,L,T,I,E,E,G,I,F,E,V,K,A,T,N,G,H,T,H,L,G,G,E,D,F,D,N,R,L,V,D,Y,C,V,A,E,F,K,K,K,T,G,I,N,I,D,G,N,A,R,A,L,R,R,L,R,T,Q,C,E,K,A,K,R,I,L,S,A,A,H,Q,A,P,I,E,C,E,T,L,A,E,G,E,D,F,N,T,Q,I,S,R,A,K,F,E,E,L,C,M,D,L,F,R,K,C,M,P,P,V,E,N,V,L,K,D,A,S,L,A,K,G,Q,I,H,E,V,V,L,V,G,G,S,T,R,I,P,K,V,Q,Q,M,L,S,D,F,F,N,G,K,T,L,N,R,S,I,N,P,
align31:P,T,A,A,S,L,A,Y,G,F,D,K,.,.,.,K,N,E,T,I,L,V,F,D,L,G,G,G,T,F,D,V,S,V,L,.,E,V,G,D,V,F,E,V,L,S,T,S,G,D,T,H,L,G,G,D,D,F,D,K,R,I,V,D,F,L,A,D,D,F,K,K,S,E,.,I,D,L,R,.,D,A,L,Q,R,.,.,L,T,E,A,A,E,K,A,K,I,E,L,S,G,M,A,Q,T,S,I,N,L,P,F,I,T,T,A,D,G,I,D,T,Q,L,T,R,A,K,F,E,E,M,C,N,D,L,L,E,R,C,K,V,P,V,Q,Q,A,L,R,D,A,K,L,S,I,S,D,I,Q,E,V,I,L,V,G,G,S,T,R,I,P,A,V,Q,E,I,V,R,K,L,S,G,G,K,D,P,N,V,T,V,N,P,
align32:P,T,A,A,A,I,A,Y,G,L,D,K,K,Q,E,G,E,K,N,V,L,I,F,D,L,G,G,G,T,F,D,V,S,F,L,T,I,E,E,G,I,F,E,V,K,S,T,A,G,D,T,H,L,G,G,E,D,F,D,N,R,L,V,N,H,F,S,N,E,F,K,R,K,H,K,K,D,L,S,D,N,A,R,A,L,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,S,S,A,Q,T,S,I,E,I,D,S,L,F,E,G,I,D,F,F,T,S,N,T,R,A,R,F,E,E,V,G,Q,D,L,F,R,G,N,M,E,P,G,E,R,T,L,R,D,D,K,I,D,K,S,S,V,H,E,I,V,L,G,G,G,S,T,R,I,P,K,V,Q,K,L,V,S,D,F,F,N,G,K,E,P,C,K,S,I,N,P,
align33:P,T,A,A,A,L,A,Y,G,I,D,K,E,.,.,.,D,K,K,I,A,S,L,R,L,R,R,R,N,F,R,Y,F,Y,L,G,N,R,W,I,V,F,E,V,L,S,T,N,G,D,T,H,L,G,G,D,D,F,D,.,.,.,.,.,.,.,.,.,E,F,K,K,Q,E,.,I,D,L,S,.,D,A,L,Q,R,.,.,L,K,D,A,A,E,K,A,K,I,E,L,S,G,V,S,S,T,E,I,N,Q,P,F,I,T,D,A,N,G,L,A,L,T,L,T,R,A,Q,F,E,H,L,A,S,S,L,I,E,R,T,K,Q,P,C,A,Q,A,L,K,D,A,K,L,S,A,S,D,I,D,D,V,L,L,V,G,G,M,S,R,M,P,A,V,Q,A,V,V,K,R,S,L,V,.,K,S,L,I,K,A,V,N,P,
align34:P,T,A,A,A,M,A,Y,G,L,D,D,.,.,.,E,D,Q,T,V,L,V,Y,D,L,G,G,G,T,F,D,V,S,I,L,.,D,L,G,G,V,Y,E,V,V,A,T,N,G,D,N,D,L,G,G,D,D,W,D,H,A,I,I,D,Y,L,A,D,E,F,E,A,E,H,.,I,D,L,R,.,D,A,L,Q,R,.,.,L,T,E,A,A,E,E,A,K,I,E,L,S,S,R,K,E,T,R,I,N,L,P,F,I,A,T,D,D,G,L,E,Q,K,I,T,R,A,K,F,E,S,L,T,E,D,L,I,E,R,T,L,G,P,T,E,Q,A,L,A,D,A,D,Y,T,K,S,D,I,D,E,V,I,L,V,G,G,S,T,R,M,P,Q,V,Q,D,Q,V,E,E,M,T,G,.,Q,E,P,K,R,T,S,N,P,
align35:P,T,A,A,S,L,A,Y,G,L,D,R,.,.,.,R,N,Q,T,I,L,V,F,D,L,G,G,G,T,F,D,V,S,V,L,.,K,V,G,N,V,F,E,V,K,A,T,S,G,D,T,Q,L,G,G,N,D,F,D,R,R,I,V,D,W,L,A,E,Q,F,L,E,A,E,.,I,D,L,R,.,D,A,L,Q,R,.,.,L,I,E,A,A,E,K,A,K,I,E,L,S,G,V,S,V,T,D,I,N,L,P,F,I,T,T,E,D,E,L,E,T,R,L,T,R,S,E,F,E,A,L,C,E,D,L,L,E,R,M,M,R,P,L,R,R,A,L,K,D,A,R,L,Q,P,Q,D,I,D,E,V,V,L,V,G,G,S,T,R,M,P,M,V,Q,Q,L,V,R,S,L,I,G,.,R,E,P,N,Q,N,V,N,P,
align36:P,T,A,A,A,L,A,Y,G,L,E,K,.,.,.,S,S,K,V,V,A,V,F,D,L,G,G,G,T,F,D,I,S,I,L,D,I,D,N,.,V,F,E,V,K,S,T,N,G,D,T,H,L,G,G,E,D,F,D,I,Y,L,L,R,E,I,V,S,R,F,K,T,E,T,.,I,D,L,E,.,D,A,I,Q,R,.,.,I,R,E,A,A,E,K,A,K,I,E,L,S,S,T,V,S,T,E,I,N,L,P,F,I,T,D,A,S,G,I,N,M,K,F,S,R,A,Q,F,E,T,L,T,A,P,L,V,K,R,T,V,D,P,V,K,K,A,L,K,D,A,G,L,S,T,S,D,I,S,E,V,L,L,V,G,G,M,S,R,M,P,K,V,V,E,T,V,K,S,L,F,G,.,K,D,P,S,K,A,V,N,P,
align37:P,T,A,A,A,M,A,Y,G,L,H,K,A,D,.,.,V,F,H,V,L,V,I,D,L,G,G,G,T,L,D,V,S,L,L,N,K,Q,G,G,M,F,L,T,R,A,M,S,G,N,N,K,L,G,G,Q,D,F,N,Q,R,L,L,Q,Y,L,Y,K,Q,I,Y,Q,T,Y,G,V,P,S,R,.,.,.,E,E,I,H,R,L,R,Q,A,V,E,M,V,K,L,N,L,T,L,H,Q,S,A,Q,L,S,V,L,L,T,V,E,Q,L,P,F,E,T,E,I,S,R,K,L,F,D,T,L,N,E,D,L,F,Q,K,I,L,V,P,I,Q,Q,V,L,K,E,G,H,L,E,K,T,E,I,D,E,V,V,L,V,G,G,S,T,R,I,P,R,I,R,Q,V,I,Q,E,F,F,G,.,K,D,P,N,T,S,V,D,P,
align38:P,T,A,A,A,L,S,Y,G,M,T,N,.,.,.,K,G,.,L,I,A,V,F,D,L,G,G,G,T,F,D,V,S,I,L,E,I,S,N,.,V,F,E,V,K,A,T,N,G,D,T,F,L,G,G,E,D,F,D,N,T,L,L,E,F,L,V,S,E,F,K,K,T,E,.,I,D,L,S,.,D,A,L,Q,R,.,.,L,R,E,A,A,E,K,A,K,I,E,L,S,S,T,S,Q,T,D,I,S,L,P,F,I,S,D,S,S,G,L,N,I,T,L,S,R,S,K,F,E,S,L,V,G,N,L,I,E,R,T,R,A,P,C,K,N,C,L,K,D,A,G,V,S,L,N,E,V,D,E,V,L,L,V,G,G,M,T,R,V,P,K,V,Q,E,I,V,Q,E,I,F,G,.,K,S,P,S,K,G,V,N,P,
align39:P,F,A,A,A,Y,S,T,L,P,K,L,S,S,.,.,H,T,Y,L,A,V,Y,D,F,G,G,G,T,F,D,V,S,I,V,S,V,R,L,P,T,F,A,V,R,S,S,G,G,D,M,N,L,G,G,R,D,I,D,R,K,L,S,D,N,I,C,E,L,A,D,F,L,P,.,.,.,.,.,.,.,.,.,.,Q,.,.,.,K,E,L,N,V,S,S,L,E,A,L,S,L,T,D,P,V,K,Y,P,V,T,.,H,F,M,S,.,.,E,T,V,S,I,D,Q,T,T,L,R,E,I,A,S,V,F,I,I,R,T,I,D,I,L,T,Q,V,K,A,K,M,P,E,S,.,.,.,.,L,K,L,V,V,V,G,G,S,S,Y,L,P,G,L,L,D,T,L,E,P,F,V,S,.,.,G,I,V,P,V,E,D,A,
align40:P,T,A,A,A,I,A,Y,G,L,D,K,K,V,G,T,E,K,N,V,L,I,F,D,L,G,G,G,T,F,D,V,S,I,L,A,I,E,D,G,I,F,E,I,K,S,T,A,G,D,T,H,L,G,G,E,D,F,D,N,R,L,V,N,H,F,V,D,E,F,K,R,K,H,K,K,D,I,S,S,N,K,R,A,L,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,A,S,T,Q,A,S,V,E,I,D,S,L,F,D,G,I,D,F,Y,T,S,I,T,R,A,R,F,E,E,L,C,I,D,L,F,R,G,T,L,G,P,V,A,D,A,I,R,G,A,G,K,N,K,S,D,I,H,E,V,V,L,V,G,G,S,T,R,I,P,K,V,Q,S,L,L,Q,E,F,F,N,G,K,E,L,N,K,S,I,N,P,
align41:M,T,A,V,A,L,N,Y,G,I,Y,K,Q,D,L,S,P,R,I,V,V,F,V,D,M,G,H,S,A,F,Q,V,S,A,C,A,F,N,K,G,.,.,.,V,L,G,T,A,F,D,P,F,L,G,G,K,N,F,D,E,K,L,V,E,H,F,C,A,E,F,K,T,K,Y,.,L,D,.,.,.,A,I,R,A,L,L,R,L,Y,Q,E,C,E,K,L,K,L,M,S,S,N,.,T,D,L,P,L,N,I,E,C,F,M,D,K,.,D,V,S,G,K,M,N,R,S,Q,F,E,E,L,C,A,E,L,L,Q,K,I,E,V,P,L,Y,S,L,L,E,Q,T,H,L,K,V,E,D,V,S,A,V,E,I,V,G,G,A,T,R,I,P,A,V,K,E,R,I,.,K,F,F,G,.,K,D,I,S,T,T,L,N,A,
align42:P,T,A,A,A,L,A,Y,G,I,D,K,A,.,.,S,E,M,K,V,L,V,Y,D,L,G,G,G,T,F,D,V,S,L,L,.,D,I,A,E,T,F,E,V,L,A,T,A,G,D,N,R,L,G,G,D,D,W,D,N,K,I,I,E,Y,I,S,A,Y,I,A,K,E,H,.,G,L,N,L,.,D,A,M,Q,R,.,.,L,K,E,A,A,E,R,A,K,I,E,L,S,A,Q,L,E,T,I,I,S,L,P,F,L,T,T,Q,.,K,V,E,L,K,L,T,R,A,K,F,E,E,L,T,K,P,L,L,E,R,T,R,N,P,I,S,D,V,I,K,E,A,K,I,K,P,E,E,I,N,E,I,L,L,V,G,G,S,T,R,M,P,A,V,Q,K,L,V,E,S,M,V,P,G,K,K,P,N,R,S,I,N,P,
align43:P,T,A,A,A,L,A,Y,G,T,E,R,.,.,.,K,G,Q,T,V,A,V,F,D,L,G,G,G,T,F,D,F,S,I,L,E,I,S,K,D,V,F,E,V,K,A,T,N,G,D,T,F,L,G,G,E,D,F,D,A,A,L,M,K,Y,V,I,Q,D,F,Q,A,K,N,.,I,D,L,A,.,D,A,L,Q,R,.,.,I,R,E,A,V,E,K,A,K,C,E,L,S,S,M,M,T,T,E,I,N,L,P,Y,I,T,T,G,A,G,L,Q,M,P,I,T,R,A,T,F,E,K,I,T,Q,H,L,I,A,R,T,I,N,P,C,K,N,C,L,K,D,A,G,L,T,P,Q,Q,I,N,E,V,I,L,V,G,G,M,T,R,M,P,K,V,I,D,S,V,K,E,F,F,G,.,K,D,P,F,R,G,V,N,P,
align44:P,T,A,A,A,I,A,Y,G,L,N,K,A,G,.,.,E,K,N,I,L,V,F,D,L,G,G,G,T,F,D,V,S,L,L,T,I,D,E,G,F,F,E,V,V,A,T,N,G,D,T,H,L,G,G,E,D,F,D,N,N,M,M,R,Y,F,V,D,M,L,K,K,K,K,N,V,D,I,S,K,D,Q,K,A,L,A,G,C,A,R,R,A,E,A,A,K,R,Q,L,S,S,H,P,E,A,R,V,E,V,D,S,L,T,E,G,F,D,F,S,E,K,I,T,R,A,K,F,E,E,L,N,M,D,L,F,K,G,T,L,I,P,V,Q,R,V,L,E,D,A,K,L,K,K,S,D,I,H,E,M,V,L,V,G,G,S,T,R,V,P,K,V,Q,Q,L,I,S,D,F,F,G,G,K,E,L,N,R,G,I,N,P,
align45:P,T,A,A,A,I,A,Y,G,L,D,K,T,D,.,T,E,K,H,I,V,V,Y,D,L,G,G,G,T,F,D,V,S,L,L,S,I,D,N,G,V,F,E,V,L,A,T,S,G,D,T,H,L,G,G,E,D,F,D,N,R,V,I,N,Y,L,A,R,T,Y,N,R,K,N,N,V,D,V,T,K,D,L,K,A,M,G,K,L,K,R,E,V,E,K,A,K,R,T,L,S,S,Q,K,S,V,R,I,E,I,E,S,F,F,N,G,Q,D,F,S,E,T,L,S,R,A,K,F,E,E,I,N,M,D,L,F,K,K,T,L,K,P,V,E,Q,V,L,K,D,S,N,L,K,K,S,E,I,D,D,I,V,L,V,G,G,S,T,R,I,P,K,V,Q,E,L,L,E,S,F,F,.,G,K,K,A,S,K,G,I,N,P,
align46:N,T,A,T,A,L,S,Y,G,V,F,R,.,.,R,D,A,Q,N,I,M,F,Y,D,M,G,S,G,S,T,V,C,T,I,V,T,Y,Q,M,V,Q,L,Q,I,R,G,V,G,F,D,R,T,L,G,G,L,E,M,E,L,R,L,R,E,R,L,A,G,L,F,N,E,Q,R,.,G,Q,R,A,.,V,P,R,A,M,A,K,L,L,R,E,A,N,R,L,K,V,L,S,A,N,.,A,D,H,M,A,Q,I,E,G,L,M,D,V,.,D,F,K,A,K,V,T,R,V,E,F,E,E,L,C,A,D,L,F,E,R,V,P,G,P,V,Q,Q,A,L,Q,S,A,E,M,S,L,D,E,I,E,Q,V,I,L,V,G,G,A,T,R,V,P,R,V,Q,E,V,L,.,K,A,V,G,K,E,E,L,G,K,N,I,N,A,
align47:P,T,A,A,A,L,A,Y,G,F,D,K,K,.,.,N,N,S,K,I,A,V,Y,D,L,G,G,G,T,F,D,I,S,I,L,.,E,L,A,D,V,F,E,V,K,S,T,N,G,D,T,H,L,G,G,D,D,F,D,M,A,I,M,E,W,M,I,S,E,F,K,N,Q,T,.,I,D,I,S,.,D,T,V,Q,R,.,.,L,K,E,A,A,E,K,A,K,I,E,L,S,G,T,M,S,T,Q,I,N,L,P,F,I,T,D,A,S,G,L,D,M,T,L,T,R,A,K,F,D,Q,L,T,K,S,L,V,D,R,T,R,I,P,C,E,N,A,L,R,D,A,G,L,K,A,S,D,I,N,E,V,I,L,V,G,G,S,I,R,I,P,A,V,Q,E,L,V,K,Q,V,F,G,.,K,E,P,N,K,S,V,N,P,
align48:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,G,E,D,F,D,N,R,M,V,N,H,F,V,Q,E,F,K,R,K,N,K,K,D,I,T,G,N,P,R,A,L,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,S,T,A,Q,T,T,I,E,I,D,S,L,Y,E,G,I,D,F,Y,S,T,I,T,R,A,R,F,E,E,L,N,M,D,L,F,R,K,C,M,E,P,V,E,K,C,L,R,D,A,K,M,D,K,S,T,V,H,D,V,V,L,V,G,G,S,T,R,I,P,R,V,Q,Q,L,L,Q,D,F,F,N,G,K,E,L,C,K,N,I,N,P,
align49:P,S,A,A,A,L,S,A,C,S,R,I,K,G,.,.,T,S,P,V,L,V,Y,D,F,G,G,G,T,F,D,V,S,V,I,S,A,L,N,N,T,F,V,V,R,A,S,G,G,D,M,N,L,G,G,R,D,I,D,K,A,F,V,E,H,L,Y,K,K,A,Q,L,P,V,.,.,.,.,.,.,.,.,.,.,N,.,.,.,Y,K,I,D,I,S,F,L,E,S,L,S,K,V,S,F,L,N,F,P,V,V,S,E,Q,V,K,.,.,V,D,V,L,V,N,V,S,E,L,A,E,V,A,A,P,F,V,E,R,T,I,K,I,V,N,E,V,Y,E,K,M,R,L,E,.,.,V,K,A,K,L,L,M,V,G,G,S,S,Y,L,P,G,L,L,S,R,L,S,P,F,V,E,.,.,E,C,L,V,L,P,D,A,
align50:P,T,S,A,A,L,A,Y,G,L,D,K,K,.,.,.,S,E,K,I,M,V,Y,D,L,G,G,G,T,F,D,V,T,V,L,.,E,T,G,D,V,V,E,V,L,A,T,G,G,D,A,F,L,G,G,D,D,F,D,N,R,V,I,D,F,L,A,S,E,F,K,S,E,T,.,I,E,I,K,.,D,A,L,Q,R,.,.,L,K,E,A,A,E,N,A,K,K,E,L,S,S,A,M,E,T,E,I,N,L,P,F,I,T,D,A,T,G,L,V,K,K,L,T,R,A,K,F,E,S,L,T,E,D,L,M,K,E,T,I,S,K,I,E,S,V,I,K,D,A,G,L,T,K,N,E,I,S,E,V,V,M,V,G,G,S,T,R,I,P,K,V,Q,E,R,V,K,A,F,I,N,.,K,D,L,N,K,S,V,N,P,
align51:T,T,A,V,A,L,A,Y,G,I,Y,K,Q,D,L,A,P,R,N,V,V,F,V,D,M,G,H,S,A,Y,Q,V,S,V,C,A,F,N,K,G,.,.,.,V,L,A,T,A,F,D,T,T,L,G,G,R,K,F,D,E,V,L,V,N,H,F,C,E,E,F,G,K,K,Y,.,L,D,.,.,.,I,I,R,A,L,L,R,L,S,Q,E,C,E,K,L,K,L,M,S,A,N,.,S,D,L,P,L,S,I,E,C,F,M,D,I,.,D,V,S,G,T,M,N,R,G,K,F,L,E,M,C,D,D,L,L,A,R,V,E,P,P,L,R,S,V,L,E,Q,S,K,L,K,K,E,D,I,Y,A,V,E,I,V,G,G,A,T,R,I,P,A,V,K,E,K,I,.,K,F,F,G,.,K,E,L,S,T,T,L,N,A,
align52:P,T,A,A,A,L,A,Y,A,L,D,K,K,E,.,.,E,T,S,I,L,V,Y,D,L,G,G,G,T,F,D,V,S,I,L,V,I,D,N,G,V,F,E,V,Y,A,T,A,G,N,T,H,L,G,G,E,D,F,D,Q,R,V,M,D,Y,F,I,K,M,F,K,K,K,N,N,I,D,L,R,T,D,K,R,A,I,Q,K,L,R,K,E,V,E,I,A,K,R,N,L,S,V,V,H,S,T,Q,I,E,I,E,D,I,V,E,G,H,N,F,S,E,T,L,T,R,A,K,F,E,E,L,N,D,D,L,F,R,E,T,L,E,P,V,K,K,V,L,D,D,A,K,Y,E,K,S,K,I,D,E,I,V,L,V,G,G,S,T,R,I,P,K,I,Q,Q,I,I,K,E,F,F,N,G,K,E,P,N,R,G,I,N,P,
align53:T,T,A,V,A,L,A,Y,G,I,Y,K,Q,D,L,T,P,R,N,V,V,F,V,D,C,G,H,S,S,L,Q,V,S,V,C,A,F,N,K,G,.,.,.,V,L,A,N,A,S,D,K,N,L,G,G,R,D,F,D,W,L,L,A,E,H,F,A,V,D,F,Q,T,R,Y,.,M,D,.,.,.,V,Q,R,A,W,L,R,L,M,A,E,C,D,K,T,K,L,M,S,A,N,.,T,V,I,S,M,N,I,E,C,I,M,D,R,.,D,V,S,G,K,I,S,R,A,D,F,E,A,L,A,A,E,L,L,K,R,V,E,V,P,L,K,S,V,L,E,Q,T,K,L,K,P,E,D,I,H,S,I,E,I,V,G,G,S,S,R,I,P,S,I,K,E,T,I,.,K,V,F,K,.,K,E,C,S,T,T,L,N,Q,
align54:T,T,A,V,A,L,A,Y,G,I,Y,K,Q,D,L,S,P,R,N,V,V,F,I,D,M,G,H,S,A,Y,Q,V,S,V,C,A,F,N,K,G,.,.,.,V,L,A,T,T,F,D,P,Y,L,G,G,R,N,F,D,E,A,L,V,D,Y,F,C,D,E,F,K,T,K,Y,.,I,N,.,.,.,V,S,R,A,L,L,R,L,Y,Q,E,C,E,K,L,K,L,M,S,A,N,.,S,D,L,P,L,N,I,E,C,F,M,D,L,.,D,V,S,S,K,M,N,R,A,Q,F,E,Q,L,C,A,S,L,L,A,R,V,E,P,P,L,K,S,V,M,D,Q,A,N,L,Q,R,E,D,I,N,S,I,E,I,V,G,G,A,T,R,I,P,A,V,K,E,Q,V,.,R,F,F,L,.,K,D,I,S,T,T,L,N,A,
align55:P,T,A,A,A,I,A,Y,G,L,D,K,K,D,.,.,E,K,T,I,L,V,Y,D,L,G,G,G,T,F,D,V,S,V,L,V,I,D,N,G,V,F,E,V,H,A,T,S,G,D,T,H,L,G,G,E,D,F,D,Q,R,V,M,D,H,F,L,K,I,I,Q,K,K,Y,N,K,D,L,R,K,D,K,S,A,L,Q,R,L,R,R,E,V,E,R,A,K,R,A,L,S,S,S,H,Q,V,T,V,E,V,E,G,L,V,D,G,E,D,F,S,E,T,L,T,R,A,K,F,E,E,L,N,A,D,L,F,Q,K,T,L,K,P,V,K,Q,V,L,E,D,A,D,L,K,K,S,Q,I,D,E,I,V,L,V,G,G,S,T,R,I,P,K,I,Q,Q,L,I,K,E,F,F,N,G,K,E,P,N,R,G,I,N,P,
align56:P,T,A,A,A,L,A,Y,G,L,D,K,.,.,.,K,N,E,T,V,L,V,F,D,L,G,G,G,T,F,D,V,T,I,L,.,E,I,G,E,V,F,E,V,K,A,T,S,G,D,T,H,L,G,G,S,D,M,D,H,A,I,V,N,W,L,A,E,E,F,K,K,E,H,.,V,D,L,K,.,D,A,L,Q,R,.,.,L,I,E,A,A,E,K,A,K,I,E,L,S,S,T,L,E,T,T,I,S,L,P,F,I,A,D,P,A,S,L,E,K,K,L,T,R,A,K,F,E,E,L,I,Q,P,L,L,K,R,L,R,G,P,V,E,Q,A,L,K,D,A,G,L,T,P,A,Q,I,D,E,V,I,L,V,G,G,A,T,R,V,P,A,V,Q,Q,V,V,R,E,L,L,G,.,K,E,P,N,R,S,V,N,P,
align57:P,A,A,V,I,L,A,L,M,Y,S,E,.,.,.,.,D,K,T,V,V,V,A,N,F,G,A,T,R,S,E,V,S,V,V,S,V,K,G,G,.,.,.,I,L,A,S,V,H,D,E,N,L,G,G,E,Q,L,T,D,V,L,V,N,F,F,A,K,E,F,E,K,K,N,.,I,D,.,.,.,P,A,R,S,L,A,K,L,R,A,Q,C,E,I,T,K,V,L,S,N,G,.,T,T,A,S,A,A,V,D,S,L,A,G,I,.,D,F,H,S,S,I,N,R,L,R,Y,D,L,A,A,S,A,T,L,N,R,M,A,D,L,V,T,E,A,V,E,K,A,N,M,E,P,F,D,I,S,E,V,I,L,A,G,G,A,S,N,T,P,K,L,T,S,L,M,.,S,I,F,P,.,E,Q,T,I,I,R,S,S,S,
align58:P,T,A,A,A,L,A,Y,G,L,H,K,K,Q,G,.,V,E,N,V,V,V,V,D,L,G,G,G,T,L,D,V,S,V,L,W,L,Q,G,G,V,F,V,T,Q,A,M,A,G,N,N,R,L,G,G,Q,D,F,N,D,R,V,Q,K,H,L,I,S,K,I,A,E,K,F,G,T,I,D,N,.,.,.,E,D,I,Q,Q,I,R,M,E,V,E,K,G,K,I,R,L,T,N,V,P,S,T,T,I,S,L,N,L,K,T,.,.,V,G,W,N,Y,E,L,T,R,D,E,F,E,T,L,N,G,D,L,L,K,A,I,E,L,P,I,T,A,A,L,A,D,A,N,L,D,T,A,D,V,D,E,I,V,L,V,G,G,S,T,Q,V,P,A,V,R,K,I,V,G,R,F,F,K,.,K,S,A,N,Y,G,V,D,P,
align59:P,T,A,A,A,I,A,Y,S,L,K,G,Q,R,L,S,R,R,N,I,L,I,Y,D,L,G,G,G,T,F,D,V,A,A,V,N,V,D,G,P,R,I,T,V,K,A,K,G,G,D,T,H,L,G,G,Q,D,I,D,N,I,I,M,I,K,M,L,E,E,F,K,N,R,H,.,I,D,L,K,.,.,Y,R,A,L,K,R,I,R,K,A,A,E,V,A,K,I,T,L,S,A,S,S,V,A,R,I,E,L,E,C,L,H,L,G,I,D,F,I,M,R,I,S,R,T,D,F,E,S,W,I,E,N,L,L,M,A,T,V,I,H,V,E,R,V,I,R,E,A,N,L,K,K,S,Q,I,N,E,I,V,L,V,G,G,S,T,R,I,P,I,L,K,N,I,I,K,Q,S,F,E,S,T,R,I,C,E,S,I,H,P,
align60:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,T,D,G,R,T,T,H,L,E,G,E,D,V,D,N,R,L,E,D,.,L,R,E,Q,F,K,R,K,H,K,K,D,I,S,Q,N,K,R,A,V,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,S,S,T,Q,A,S,L,E,I,D,S,L,F,E,G,I,D,F,Y,R,S,I,T,R,A,R,F,E,E,L,C,S,D,L,F,R,G,T,L,E,P,V,E,K,A,L,R,D,A,K,M,D,K,A,Q,I,Q,D,L,V,L,V,G,G,S,T,R,I,P,K,V,Q,K,L,L,Q,D,F,F,N,G,R,D,L,N,K,S,I,N,P,
align61:P,T,A,A,A,I,A,Y,G,L,G,S,G,K,S,E,E,R,N,V,L,I,Y,D,L,G,G,G,T,F,D,V,S,L,L,N,I,Q,G,.,V,F,T,V,K,A,T,A,G,D,T,H,L,G,G,Q,D,F,D,T,N,L,L,E,H,F,K,K,E,F,Q,K,K,T,G,K,D,L,S,G,D,S,R,A,L,R,R,L,R,T,A,C,E,R,A,K,R,T,L,S,N,A,T,Q,T,S,V,E,I,D,S,L,F,D,G,E,D,F,N,T,S,I,T,R,A,R,F,E,D,L,N,A,K,S,F,S,G,T,L,E,P,V,Q,Q,V,L,K,D,S,G,L,A,K,N,Q,V,D,E,I,V,L,V,G,G,S,T,R,I,P,R,I,Q,K,L,L,S,D,F,F,D,G,K,K,L,E,K,S,I,N,P,
align62:P,T,A,A,A,I,A,F,G,L,N,E,K,S,D,K,E,R,H,V,L,I,F,D,L,G,G,G,T,F,D,V,S,L,L,D,I,D,G,G,M,F,E,V,R,A,T,A,G,D,T,H,L,G,G,E,D,F,D,S,R,L,V,D,Y,F,A,D,R,F,Q,K,K,F,K,C,D,L,R,E,S,P,R,A,L,R,T,L,R,T,A,C,E,R,A,K,R,T,I,S,T,A,A,N,A,S,I,L,C,E,S,L,Y,Q,G,H,D,F,Q,D,T,I,S,R,A,M,F,E,N,L,N,D,E,L,F,R,S,T,L,G,P,V,A,Q,V,L,K,D,A,K,M,S,K,S,D,V,T,D,I,V,L,V,G,G,S,S,R,I,P,R,V,Q,Q,L,L,Q,E,F,F,N,G,K,Q,P,C,R,G,V,D,P,
align63:P,T,A,A,A,I,A,Y,G,L,D,K,A,D,E,G,E,R,N,V,L,V,F,D,F,G,G,G,T,F,D,V,S,I,I,S,V,S,G,G,V,F,E,V,K,A,T,N,G,D,T,H,L,G,G,E,D,V,D,A,A,L,L,E,H,A,L,A,D,I,R,N,R,Y,G,E,Q,G,S,L,S,Q,K,M,L,S,K,L,R,S,R,C,E,E,V,K,R,V,L,S,H,S,T,V,G,E,I,A,L,D,G,L,L,D,G,E,E,Y,V,L,K,L,T,R,A,R,L,E,E,L,C,T,K,I,F,A,R,C,L,S,V,V,Q,R,A,L,K,D,A,S,M,K,V,E,D,I,E,D,V,V,L,V,G,G,S,S,R,I,P,A,V,Q,A,Q,L,R,E,L,F,R,G,K,Q,L,C,S,S,V,H,P,
align64:P,T,S,S,S,I,A,Y,G,L,D,K,K,T,Q,E,A,K,N,I,L,V,F,D,C,G,G,G,T,H,D,V,S,I,L,S,V,D,S,G,V,F,E,V,L,A,T,A,G,N,T,H,L,G,G,E,D,F,D,R,R,L,L,D,H,F,I,A,I,F,K,K,K,N,N,I,D,L,S,K,D,K,K,A,I,S,R,L,R,R,E,I,E,A,G,K,R,Q,L,S,T,A,S,S,V,Q,I,V,V,D,S,L,I,D,G,I,D,F,S,E,L,V,T,R,A,K,F,E,E,L,N,I,D,L,F,K,K,S,I,K,P,V,E,Q,V,L,R,D,A,K,L,K,T,T,D,I,D,E,V,V,L,V,G,G,S,T,R,I,P,K,I,R,Q,L,L,Q,D,Y,F,N,G,K,A,L,N,K,D,I,N,A,
align65:P,T,A,A,A,I,A,Y,G,F,D,R,K,A,Y,S,G,E,N,I,L,I,F,D,L,G,G,G,T,F,D,V,S,V,L,S,I,N,K,H,K,I,E,V,K,A,V,G,G,D,T,H,L,G,G,E,D,F,D,N,R,M,V,S,H,F,V,Q,E,F,K,K,K,Y,K,I,N,I,S,S,N,G,R,A,L,R,R,L,R,S,A,C,E,R,A,K,R,E,L,S,S,S,M,E,A,I,V,E,V,P,C,L,H,E,T,Q,D,L,H,S,K,I,R,R,A,K,F,E,Q,M,N,M,D,L,F,E,K,C,I,E,I,V,G,K,C,L,E,D,T,G,M,S,K,T,Q,I,D,N,I,V,L,V,G,G,S,T,R,I,P,K,V,Q,E,L,L,K,D,F,F,D,G,K,E,L,S,K,A,I,H,P,
align66:P,T,A,A,A,I,S,Y,G,L,E,K,K,K,G,R,E,T,N,V,L,I,L,D,L,G,G,G,T,S,D,V,S,L,L,S,I,D,D,.,V,F,E,V,K,A,T,A,G,D,T,H,L,G,G,E,D,F,D,Q,R,M,M,E,H,L,G,K,E,S,K,S,R,Y,K,K,D,L,T,T,S,P,R,A,L,R,R,F,R,T,A,C,E,R,A,K,C,T,L,S,G,S,P,E,Q,P,S,E,I,D,S,L,F,E,G,V,D,F,N,S,S,I,T,P,A,R,F,E,D,L,C,G,D,Y,F,R,S,C,I,A,P,V,E,Q,V,L,R,D,S,K,M,S,K,S,N,V,H,E,V,V,L,V,G,D,S,T,R,I,P,K,V,Q,E,L,I,K,A,F,F,N,G,K,E,P,C,K,S,I,N,P,
align67:P,T,A,A,A,L,A,Y,G,L,D,K,K,V,T,.,E,R,N,V,L,I,F,D,L,G,G,G,T,L,D,V,S,L,L,T,I,D,E,.,I,F,E,V,K,A,T,S,G,N,T,H,L,G,G,E,D,L,D,N,R,M,A,D,F,L,R,K,Q,F,K,N,N,T,Q,L,D,I,S,T,N,P,R,A,L,R,R,L,H,T,S,C,E,R,A,K,R,T,L,S,F,S,S,Q,A,T,E,E,I,D,S,L,F,D,G,R,D,F,Y,T,S,I,T,R,A,K,F,E,E,L,N,M,D,L,F,K,S,C,L,E,P,V,S,K,V,L,N,D,A,K,L,D,K,S,K,V,D,E,V,V,L,V,G,G,S,T,R,I,P,K,V,R,E,L,L,Q,D,Y,F,H,G,R,T,L,N,T,S,I,N,P,
align68:P,T,A,A,A,I,A,Y,G,L,D,K,K,G,.,.,E,K,N,I,L,I,F,D,L,G,G,G,T,F,D,V,S,L,L,S,I,E,N,.,V,F,E,V,K,A,T,A,G,D,T,H,L,G,G,E,D,F,D,N,R,L,V,E,F,F,L,A,E,F,K,K,K,H,N,H,D,L,S,T,N,E,R,A,K,R,R,L,R,A,I,C,E,R,P,K,R,T,L,S,S,S,T,Q,A,Y,V,E,I,D,G,L,Y,H,G,I,D,F,I,S,T,L,T,R,A,R,F,E,E,L,C,M,D,F,F,K,K,T,M,A,P,A,E,Q,V,L,A,D,A,K,M,S,K,S,D,I,A,E,V,I,L,V,G,G,S,T,R,I,P,K,V,Q,Q,M,L,S,D,F,F,N,G,K,Q,L,N,K,S,I,N,P,
align69:P,T,A,A,A,I,A,Y,G,L,D,K,S,T,S,K,E,R,N,I,L,I,F,D,L,G,G,G,T,F,D,V,S,L,L,T,V,D,P,S,V,F,E,V,K,A,T,A,G,D,T,H,L,G,G,E,D,F,D,S,R,V,V,N,Y,F,I,A,E,F,K,K,K,H,G,K,D,I,S,G,S,N,R,A,M,R,R,L,R,T,A,C,E,E,A,K,R,T,L,S,S,S,Q,Q,A,S,I,E,I,E,S,L,F,E,G,I,D,F,F,T,N,I,T,R,A,K,F,E,D,L,C,I,D,L,F,R,K,C,L,D,P,V,D,R,V,L,R,D,S,K,L,G,K,N,D,V,H,D,I,V,L,V,G,G,S,T,R,I,P,K,V,Q,Q,M,L,R,D,F,F,S,G,R,E,L,S,K,N,V,N,P,
align70:P,T,A,A,A,I,A,Y,G,R,D,R,S,S,E,G,M,K,T,V,L,I,F,D,L,G,G,G,T,F,D,V,T,L,L,N,I,D,G,G,L,F,E,V,R,A,T,A,G,D,T,H,L,G,G,E,D,F,D,S,R,L,V,D,Y,F,A,T,E,F,R,T,R,T,G,K,D,L,R,G,N,A,R,A,M,R,R,L,R,T,A,C,E,R,V,K,R,T,L,S,S,S,A,S,T,N,I,A,I,D,A,L,Y,E,G,F,D,F,F,S,K,I,T,R,A,R,F,E,E,M,C,R,D,Q,F,E,R,C,L,E,P,V,R,K,V,L,K,D,A,E,V,D,A,S,A,V,D,D,V,V,L,V,G,G,S,T,R,I,P,R,V,Q,Q,L,V,Q,N,F,F,N,G,K,E,L,N,R,S,.,.,.,
align71:P,T,A,A,A,I,A,Y,G,M,D,R,K,G,D,K,E,K,N,V,L,I,F,D,L,G,G,G,T,F,D,V,T,L,L,T,I,E,S,G,V,F,E,V,K,A,T,A,G,D,T,H,L,G,G,E,D,F,D,N,R,L,V,D,Y,S,P,L,S,S,R,C,A,A,A,R,T,A,V,A,T,P,A,P,R,A,G,L,R,T,A,C,E,R,V,K,R,T,L,S,S,S,T,T,A,N,I,E,I,D,A,L,Y,E,G,N,D,F,F,S,K,I,T,R,A,R,F,E,E,M,C,R,D,Q,F,E,K,C,L,E,P,V,K,K,V,L,A,D,A,D,M,K,P,Q,D,V,D,D,V,V,L,V,G,G,S,T,R,I,P,K,I,Q,Q,I,V,S,Q,F,F,G,G,K,E,L,N,R,S,I,N,P,
align72:P,S,A,A,L,L,A,Y,G,I,G,Q,D,H,P,G,K,S,N,V,L,V,F,K,L,G,G,T,S,L,S,L,S,V,M,E,V,N,S,G,M,Y,R,V,L,S,T,N,T,S,D,N,I,G,G,G,H,F,T,D,T,L,A,Q,Y,L,A,S,E,F,Q,R,L,F,K,H,D,V,R,.,N,A,R,A,M,M,K,L,M,N,S,A,E,V,A,K,H,S,L,S,T,L,G,S,A,N,C,F,V,D,S,L,Y,G,Q,.,D,F,D,C,N,V,S,R,A,R,F,E,L,L,C,S,P,L,F,N,K,C,T,E,A,I,R,E,L,L,R,Q,T,G,F,T,A,D,D,I,N,K,V,V,L,W,G,G,S,S,R,I,P,K,L,Q,Q,L,I,K,D,L,F,P,.,V,D,L,L,N,S,I,P,P,
align73:P,S,A,A,L,L,A,H,A,E,Q,F,.,.,.,.,D,V,N,V,V,V,A,D,F,G,G,I,R,S,D,A,A,V,I,A,V,R,N,G,.,.,.,I,L,A,T,A,H,D,L,S,L,G,G,D,N,L,D,T,E,L,V,E,Y,F,A,S,E,F,Q,K,K,Y,.,A,N,.,.,.,P,A,R,S,L,A,K,L,K,A,N,S,S,I,T,K,T,L,S,N,A,.,T,S,A,T,I,S,I,D,S,L,A,G,F,.,D,Y,H,A,S,I,N,R,M,R,Y,E,L,V,A,N,K,V,F,A,Q,F,S,S,F,V,D,S,V,I,A,K,A,E,L,D,P,L,D,I,D,A,V,L,L,T,G,G,V,S,F,T,P,K,L,T,T,N,L,.,Y,T,L,P,.,E,S,V,E,I,L,G,P,Q,
align74:T,T,A,T,A,L,A,Y,G,I,Y,K,T,D,L,E,.,L,N,V,A,F,I,D,I,G,H,A,S,M,Q,V,C,I,A,G,F,K,K,G,.,.,.,I,L,S,H,A,F,D,R,S,L,G,G,R,D,F,D,E,V,L,F,N,H,F,A,A,K,F,K,D,E,Y,.,I,D,.,.,.,V,A,K,A,S,L,R,L,R,A,T,C,E,K,L,K,V,L,S,A,N,.,P,L,A,P,L,N,I,E,C,L,M,E,K,.,D,V,R,G,V,I,K,R,E,E,F,E,E,I,S,I,P,I,L,E,R,V,K,R,P,L,E,K,A,L,S,D,A,G,L,T,V,E,D,V,H,M,V,E,V,I,G,S,G,S,R,V,P,A,M,I,K,I,L,.,E,F,F,G,.,K,E,P,R,R,T,M,N,A,
align75:T,T,A,I,A,L,A,Y,G,I,Y,K,Q,D,L,E,S,R,N,V,V,F,L,D,I,G,H,S,S,T,Q,A,S,L,V,A,F,N,R,G,.,.,.,M,V,N,T,S,Y,D,L,E,S,G,G,I,W,F,D,A,L,I,R,E,H,F,R,K,E,F,K,T,K,Y,.,I,D,.,.,.,A,P,R,P,W,L,R,L,L,D,E,C,E,R,V,K,Q,M,S,A,N,.,T,P,I,P,L,N,I,E,C,F,M,D,K,.,D,V,T,G,K,M,Q,R,Q,E,F,E,D,L,A,A,P,I,F,N,R,I,K,Q,V,L,I,N,L,F,A,D,V,S,I,K,P,E,E,I,D,E,I,E,I,V,G,G,S,S,R,I,P,M,I,R,E,I,V,.,D,L,F,G,.,K,E,P,K,T,T,M,N,Q,
align76:Y,A,A,V,A,L,N,Y,G,V,F,H,.,.,R,E,A,Q,Y,F,L,F,Y,D,M,G,A,Y,K,T,S,A,A,V,V,S,Y,Q,L,V,V,V,Q,V,L,G,V,G,Y,D,R,T,L,G,G,L,E,I,Q,L,R,L,R,D,Y,L,A,Q,E,F,N,A,L,K,.,T,K,.,.,.,V,P,R,A,L,A,K,L,F,K,E,A,G,R,L,K,V,L,S,A,N,.,T,E,F,F,A,Q,I,E,N,L,I,D,I,.,D,F,K,L,P,V,T,R,E,K,L,E,Q,L,C,E,D,L,W,P,R,A,T,K,P,L,E,E,A,L,A,S,S,H,L,S,L,D,V,I,N,Q,V,I,L,F,G,G,G,T,R,V,P,R,V,Q,E,T,.,.,K,A,V,I,K,Q,E,L,G,K,N,L,N,A,
align77:G,T,A,A,A,L,S,H,G,I,F,R,.,.,R,E,P,Q,R,L,M,V,Y,D,M,G,A,A,K,T,T,A,T,I,V,E,F,K,L,V,K,M,T,V,L,G,V,G,F,D,R,T,L,G,G,I,E,M,T,N,R,L,R,D,H,L,I,E,M,F,E,K,N,Y,.,P,K,.,.,.,V,R,R,A,M,T,K,F,S,K,E,A,E,R,L,K,V,L,S,A,N,.,A,E,H,F,A,Q,I,E,S,A,H,D,I,.,D,A,K,L,K,V,T,R,E,D,F,N,H,L,I,S,D,M,E,S,R,F,G,E,P,I,E,Q,A,L,R,M,A,Q,I,P,I,D,D,I,D,Q,F,V,L,M,G,A,G,T,R,V,P,K,V,Q,E,I,V,.,K,T,I,G,T,K,E,I,G,K,F,L,N,T,
align78:G,S,A,A,A,L,N,Y,G,V,F,R,.,.,R,E,P,T,H,M,L,I,Y,D,M,G,A,V,K,T,T,A,T,I,V,Q,Y,V,L,E,T,L,R,T,V,G,V,G,F,D,K,T,L,G,G,L,E,I,T,N,R,L,R,D,H,L,E,K,V,F,R,D,T,V,.,T,S,.,.,.,I,A,R,A,I,G,K,L,H,K,E,A,E,R,V,K,V,L,S,A,N,.,K,D,T,Y,A,Q,V,E,S,L,F,E,Q,.,N,F,R,A,K,V,I,R,E,E,L,E,K,M,I,E,D,L,E,P,R,I,A,A,P,I,L,D,A,I,G,M,A,Q,I,S,T,N,D,I,D,L,V,V,L,M,G,A,G,T,R,V,P,K,V,K,E,I,L,.,T,I,L,K,D,K,E,I,S,N,F,L,N,T,
align79:N,V,A,V,A,I,E,Y,S,L,S,R,S,F,S,.,P,T,Y,N,I,I,Y,D,S,G,S,G,S,T,S,A,T,V,I,S,F,D,T,V,R,I,R,A,L,A,S,G,F,T,L,K,L,S,G,N,E,I,N,R,K,L,I,G,F,M,K,N,S,F,Y,Q,K,H,G,I,D,L,S,.,.,H,R,A,L,A,R,L,E,K,E,A,L,R,V,K,I,L,S,A,N,.,S,E,A,I,A,S,I,E,E,L,A,D,G,I,D,F,R,L,K,I,T,R,S,V,L,E,S,L,C,K,D,M,E,D,A,A,V,E,P,I,N,K,A,L,K,K,A,N,L,T,F,S,E,I,N,S,I,I,L,F,G,G,A,S,R,I,P,F,I,Q,S,T,L,A,D,Y,V,S,S,D,K,I,S,K,N,V,N,A,
align80:G,M,S,V,A,V,N,F,V,L,K,Q,R,Q,F,P,Q,Q,H,Y,I,V,Y,D,M,G,S,G,S,I,K,A,S,M,F,S,I,L,Q,P,T,I,E,F,E,G,Y,G,Y,N,P,H,L,G,G,A,K,F,T,M,D,I,G,S,L,I,E,N,K,F,L,E,T,H,P,I,R,T,D,.,L,P,K,A,L,A,K,I,N,Q,A,A,E,K,A,K,I,L,S,A,N,.,S,E,A,S,I,N,I,E,S,L,I,D,I,.,.,F,R,T,S,I,T,R,Q,E,F,E,E,F,I,A,D,S,L,L,D,I,V,K,P,I,N,D,A,V,T,K,Y,G,T,N,L,P,E,I,N,G,V,I,L,A,G,G,S,S,R,I,P,I,V,Q,D,Q,L,I,K,L,V,S,E,E,K,V,L,R,N,V,N,A,
align81:N,T,A,V,A,L,D,Y,G,M,Y,R,M,K,E,K,G,S,L,L,V,F,V,N,I,G,Y,A,N,T,C,V,C,V,A,R,F,F,S,N,K,C,E,I,L,C,D,I,A,D,S,N,L,G,G,R,N,L,D,N,E,L,I,K,Y,I,T,N,I,F,V,N,N,Y,K,P,L,Y,K,M,G,L,N,K,F,L,V,T,S,T,A,S,D,Q,Q,N,I,K,V,R,I,L,Q,E,V,A,I,K,T,K,K,V,L,A,N,E,D,C,Q,G,S,I,N,R,E,T,F,E,E,L,C,S,N,F,F,L,T,K,L,K,H,L,L,D,T,A,L,C,S,K,V,N,I,Q,D,I,H,S,I,E,V,L,G,G,S,T,R,V,P,F,I,Q,N,F,L,Q,Q,Y,F,Q,.,K,P,L,S,K,T,L,I,A,
align82:H,S,G,A,A,L,Q,Y,G,I,D,K,D,F,A,G,S,R,H,V,I,F,Y,D,M,G,S,S,S,T,Y,A,A,L,V,Y,Y,S,A,Y,Q,F,Q,V,K,D,V,R,W,D,L,G,L,G,G,Q,S,M,E,M,R,L,V,E,H,F,A,D,E,F,N,K,Q,L,G,V,D,V,R,.,.,P,K,A,M,A,K,L,K,K,Q,V,K,R,T,K,I,L,S,A,N,.,T,A,A,P,I,S,V,E,S,L,H,D,R,.,D,F,R,S,T,I,T,R,E,K,F,E,E,L,C,K,D,L,W,E,R,S,L,T,P,L,K,D,V,L,K,H,S,G,L,K,I,D,D,I,S,A,V,E,L,I,G,G,A,T,R,V,P,K,L,Q,S,T,I,Q,E,F,I,G,K,Q,Q,L,D,K,H,L,D,A,
align83:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S,T,T,V,S,I,A,E,Y,T,Q,S,K,E,K,T,S,L,G,N,I,K,.,.,.,.,.,I,L,G,F,A,S,D,E,N,L,G,G,S,H,F,D,N,V,L,A,D,F,F,A,E,K,F,I,D,K,H,K,S,D,P,R,.,.,V,R,P,L,T,R,L,V,E,E,S,Q,K,I,K,I,L,S,A,N,.,N,D,A,Y,L,S,I,E,N,L,Y,D,R,.,D,L,S,I,K,I,T,R,E,E,F,E,K,L,S,E,Q,L,L,N,R,L,T,K,P,I,T,A,A,L,S,V,A,N,L,T,L,D,D,I,D,A,F,E,M,S,G,G,S,S,R,I,P,A,V,Q,D,R,I,S,K,F,V,G,S,L,M,V,G,Y,S,L,N,A,
align84:P,S,A,A,A,L,S,A,C,N,S,V,G,K,.,.,S,A,N,L,A,V,Y,D,F,G,G,G,T,F,D,V,S,I,I,S,Y,R,N,N,T,F,V,V,R,A,S,G,G,D,L,N,L,G,G,R,D,V,D,R,A,F,L,T,H,L,F,S,L,T,S,L,E,P,.,.,.,.,.,.,.,.,.,.,D,.,.,.,L,T,L,V,Y,S,N,L,E,S,L,S,K,D,A,E,I,V,Y,T,L,R,G,V,D,R,K,.,.,E,D,V,R,V,N,K,N,I,L,T,S,V,M,L,P,I,V,N,R,T,L,K,I,L,E,S,T,L,K,S,M,N,E,S,.,.,V,K,C,D,L,V,L,I,G,G,S,S,Y,L,P,G,L,A,D,V,L,T,Q,S,V,D,.,.,R,I,L,R,V,S,D,P,
align85:P,S,A,A,A,L,S,T,C,G,R,T,D,M,.,.,A,R,N,L,L,V,Y,D,F,G,G,G,T,F,D,V,S,V,L,S,S,L,N,Q,T,F,T,V,R,A,S,G,G,D,M,N,L,G,G,R,D,V,D,R,A,F,K,A,K,I,Y,Q,M,A,N,L,P,F,.,.,.,.,.,.,.,.,.,.,D,.,.,.,E,E,A,D,I,S,S,L,E,S,L,S,K,D,Y,P,I,T,Y,T,V,K,T,K,D,E,S,.,.,K,T,V,V,V,S,R,G,L,L,A,E,V,I,V,P,F,V,D,R,T,I,K,V,M,K,R,V,F,E,L,M,N,L,K,.,.,A,K,A,S,L,V,L,V,G,G,S,S,Y,L,P,G,L,K,S,L,L,Q,D,F,V,S,.,.,E,C,I,D,L,P,D,P,
align86:P,S,A,A,A,V,Y,C,V,S,R,Y,P,.,.,.,Y,N,Y,F,L,V,Y,D,F,G,G,G,T,F,D,V,S,L,I,G,K,Y,K,S,Y,V,T,V,I,D,T,E,G,D,S,F,L,G,G,R,D,I,D,K,S,I,E,D,Y,L,V,G,K,Y,N,I,K,K,.,.,.,.,.,.,.,.,.,.,V,.,.,.,I,P,A,T,Y,L,A,L,K,E,E,C,N,T,N,K,S,I,F,T,I,L,F,D,D,S,V,.,.,Q,V,V,E,F,S,K,S,E,L,E,K,C,V,R,P,F,V,E,R,S,I,K,L,I,N,D,V,V,V,R,N,K,L,T,.,.,.,.,.,V,I,Y,M,V,G,G,S,S,L,L,Q,P,V,Q,D,M,V,R,A,S,T,K,G,L,T,L,V,A,D,Q,D,M,
align87:.,S,A,A,A,I,Y,S,V,S,K,Y,P,.,.,.,H,N,Y,F,I,M,Y,D,F,G,G,G,T,F,D,T,S,L,I,T,R,D,G,Q,Y,V,T,V,A,D,T,E,G,D,S,F,L,G,G,R,D,I,D,N,E,I,Q,R,F,I,V,K,S,N,N,L,S,R,.,.,.,.,.,.,.,.,.,.,R,.,.,.,L,P,S,D,F,L,A,S,K,E,D,C,N,T,G,K,S,T,F,N,V,M,D,V,D,K,L,.,.,L,T,I,R,F,S,R,E,D,L,A,A,C,I,E,P,Y,S,K,R,S,L,K,I,L,D,N,L,V,K,R,R,K,V,S,.,.,.,.,.,A,L,F,L,V,G,G,S,S,L,L,S,K,V,Q,Q,D,V,A,A,S,A,N,N,F,E,C,V,I,D,K,D,L,
align88:P,S,T,D,N,G,E,I,A,L,G,R,.,.,.,.,N,V,L,V,A,F,L,P,W,N,G,Y,N,F,E,D,S,I,L,I,S,E,R,I,I,E,E,F,E,V,I,A,R,D,T,R,L,G,G,E,D,F,D,T,R,I,L,N,H,L,I,D,V,F,K,K,D,S,.,I,D,L,S,.,D,P,L,A,L,Q,R,L,K,E,A,A,E,K,A,K,K,E,L,S,S,T,S,A,T,D,I,N,L,P,Y,I,T,D,S,T,G,L,N,I,K,F,T,R,A,E,L,E,K,L,V,D,D,L,I,E,K,T,I,E,P,C,R,P,A,L,K,D,A,G,F,K,P,T,D,I,Q,E,V,V,L,V,G,G,M,T,R,M,P,T,V,L,L,S,C,F,N,S,L,D,.,V,N,H,I,Q,V,S,F,L,
align89:P,T,A,A,A,M,A,Y,G,L,H,T,Q,.,.,.,N,T,R,S,L,V,F,D,L,G,G,G,T,F,D,V,T,V,L,E,Y,A,T,P,V,I,E,V,H,A,S,A,G,D,N,F,L,G,G,E,D,F,T,H,M,L,V,D,E,V,L,K,R,A,D,V,A,R,T,L,N,E,S,.,.,.,.,E,L,A,A,L,Y,A,C,V,E,A,A,K,.,.,C,S,N,.,.,Q,S,P,L,H,I,R,W,Q,Y,E,E,.,.,R,E,C,E,F,Y,E,N,E,L,E,D,L,W,L,P,L,L,N,R,L,R,V,P,I,E,Q,A,L,R,D,A,R,L,K,P,S,Q,I,D,S,L,V,L,V,G,G,A,S,Q,M,P,L,V,Q,R,I,A,V,R,L,F,G,.,K,L,P,Y,Q,S,Y,D,P,
align90:P,T,A,A,A,I,A,Y,G,L,H,E,A,D,S,.,Q,K,T,A,V,I,I,D,L,G,G,G,T,F,D,V,S,I,V,E,M,F,E,G,V,L,E,I,R,A,S,A,G,E,I,F,L,G,G,E,D,F,T,D,A,C,V,S,Q,I,L,N,Q,A,G,M,K,F,E,T,E,M,Q,.,.,.,L,R,V,S,R,L,R,R,E,C,E,Q,A,K,R,R,L,T,N,E,A,S,T,E,V,R,L,P,N,S,Q,E,.,I,E,P,R,Y,A,I,T,R,E,M,F,D,L,W,T,K,P,T,L,D,R,I,L,S,P,I,R,R,A,L,G,D,A,G,L,K,R,Q,E,I,D,E,V,I,L,A,G,G,A,S,R,M,P,S,L,I,K,R,I,E,E,L,F,E,.,R,P,T,R,C,T,I,.,.,
align91:P,T,A,A,A,L,T,Y,G,F,H,D,R,Q,A,.,E,K,K,L,I,V,I,D,L,G,G,G,T,F,D,V,T,A,M,E,V,F,E,G,T,L,E,I,I,S,T,A,G,E,S,M,L,G,G,E,D,F,T,D,R,I,L,A,K,V,L,T,A,Q,N,L,Q,V,E,A,E,V,K,.,.,.,L,L,V,S,R,L,K,Q,E,C,E,A,A,K,C,I,L,A,R,E,T,E,A,K,I,R,I,P,N,L,Q,K,.,M,E,A,T,H,T,M,T,R,D,E,F,L,E,L,A,D,P,L,V,K,R,L,A,R,P,I,A,K,A,V,R,D,S,R,I,A,P,Q,D,F,D,S,V,I,L,V,G,G,A,T,R,M,E,A,V,R,G,F,I,R,E,F,F,G,.,V,E,P,L,C,T,H,.,.,
align92:P,T,A,A,A,I,A,Y,A,F,E,R,Q,.,.,.,D,G,I,F,L,I,Y,D,L,G,G,G,T,F,D,V,T,L,M,E,K,Q,G,D,T,Y,T,V,L,S,V,K,G,Q,S,R,L,G,G,N,D,F,N,K,I,I,E,K,Y,V,L,D,S,F,K,N,K,Y,P,F,N,L,E,.,.,I,F,L,L,E,Q,L,R,E,R,I,E,E,G,K,K,N,L,S,V,.,.,M,E,E,V,D,I,T,L,L,F,D,G,.,.,L,N,Y,N,L,K,R,D,E,F,N,S,M,I,S,E,Y,I,D,K,T,I,Q,L,S,M,E,C,I,A,D,S,G,V,D,I,S,S,V,S,K,I,I,L,S,G,G,S,T,R,I,P,L,I,E,K,V,L,K,E,S,F,P,S,A,T,I,L,D,A,L,N,Q,
align93:P,T,S,A,A,V,A,Y,G,L,Q,L,N,.,.,.,E,G,L,V,V,V,Y,D,L,G,G,G,T,F,D,I,S,V,L,K,L,N,K,G,I,F,E,V,L,G,T,A,G,H,A,N,L,G,G,D,D,F,D,T,L,L,S,K,Y,I,Y,K,K,L,N,L,S,N,Q,D,N,F,F,.,.,.,.,.,Q,S,L,L,L,K,K,A,K,E,I,K,I,K,L,T,K,.,.,Y,E,K,V,E,V,N,F,F,N,.,.,.,.,W,K,G,I,I,F,R,D,E,F,N,L,I,I,K,D,L,I,Q,K,T,L,F,I,C,S,N,L,L,K,E,I,D,L,K,I,E,S,I,K,E,V,I,M,V,G,G,S,T,R,V,P,L,V,Y,Q,E,V,K,N,F,S,.,.,K,S,P,L,I,S,I,N,P,
align94:P,T,A,A,A,L,A,Y,G,L,G,K,R,.,D,N,.,E,R,I,A,V,Y,D,L,G,G,G,T,F,D,I,S,I,M,E,M,A,.,.,V,F,E,V,L,S,T,C,G,D,S,F,L,G,G,E,D,F,D,Q,R,I,V,D,W,M,I,E,T,F,K,Q,E,T,.,I,D,L,R,.,D,G,L,Q,R,.,.,L,K,E,A,A,E,R,A,K,C,E,L,S,T,A,T,E,S,Q,L,N,L,P,F,I,A,D,P,T,G,F,N,K,T,L,A,R,T,K,F,E,E,L,V,V,D,L,V,G,R,T,I,E,P,C,Q,K,A,I,A,D,A,K,L,T,P,E,K,I,T,K,V,L,L,V,G,G,Q,T,R,S,P,I,I,I,D,R,V,R,E,I,F,K,.,R,E,P,S,I,E,I,N,P,
align95:P,T,A,A,A,L,A,Y,G,M,D,R,Q,.,.,K,D,T,T,I,A,V,Y,D,L,G,G,G,T,L,D,I,S,I,I,D,I,A,D,V,Q,F,E,V,L,A,T,N,G,D,T,F,L,G,G,E,D,F,D,M,R,V,I,D,Y,L,V,N,E,F,K,R,E,T,.,I,D,L,R,.,D,A,L,Q,R,P,E,R,C,G,R,K,E,Q,.,K,I,E,L,S,S,V,I,Q,T,D,V,N,L,P,Y,I,T,D,A,S,V,L,N,I,R,L,T,R,A,K,L,E,A,L,V,E,D,L,I,N,S,T,I,E,P,S,Q,I,A,L,K,D,A,G,K,T,V,D,Q,I,Q,A,V,I,L,V,G,G,Q,T,R,M,P,K,V,Q,E,V,V,K,N,L,F,G,.,K,E,P,K,K,D,V,N,P,
align96:P,T,A,S,A,L,A,Y,G,L,D,K,.,.,.,K,R,G,E,G,G,V,Y,D,L,G,G,G,T,Y,D,I,S,I,L,.,D,I,S,E,V,F,Q,V,L,A,T,N,G,Y,T,H,T,P,L,V,H,F,D,Q,A,I,I,D,L,A,L,H,E,F,K,R,E,T,.,I,D,L,R,.,D,I,V,Q,R,.,.,L,K,E,A,A,E,K,A,K,I,E,L,S,S,V,Q,Q,T,E,I,N,L,P,F,I,T,D,A,T,G,L,T,V,K,L,T,R,A,R,L,Q,E,L,V,A,D,L,V,E,K,T,I,P,P,M,E,Q,A,L,K,D,A,G,L,S,P,R,D,V,D,E,V,V,L,V,G,G,Q,T,R,M,P,L,I,Q,R,K,V,Q,E,F,F,G,.,K,E,P,H,K,G,I,N,P,
align97:P,T,A,A,A,L,A,Y,G,L,D,K,V,Q,D,G,T,E,R,I,A,V,Y,D,L,G,G,G,T,F,D,I,S,I,L,E,L,N,.,.,V,F,E,V,K,S,T,N,G,D,T,F,L,G,G,E,D,F,D,Q,R,L,I,D,Y,L,A,K,R,F,A,E,S,N,N,L,D,L,R,.,D,A,L,Q,R,.,.,L,K,E,A,A,E,R,A,K,H,E,L,S,S,A,P,E,T,E,V,N,L,P,F,I,T,D,A,S,G,L,T,E,T,V,D,R,A,T,F,E,A,L,V,T,D,L,I,D,R,T,I,E,P,C,R,I,A,L,K,D,A,G,I,P,A,Q,Q,I,N,Q,V,L,L,V,G,G,M,T,R,M,P,R,V,Q,Q,K,V,N,E,F,F,G,.,R,E,P,H,K,G,I,N,P,
align98:P,T,V,A,A,L,A,Y,G,F,N,K,.,.,.,K,D,E,K,I,A,V,Y,D,L,G,G,G,T,F,D,V,L,I,L,E,V,S,.,.,T,V,E,V,K,S,T,N,G,D,T,H,L,G,G,D,D,F,D,Q,K,I,I,H,W,I,F,E,E,F,R,K,E,Q,.,V,D,L,A,.,D,V,L,Q,R,.,.,V,R,E,A,A,E,K,A,K,H,E,L,S,T,S,M,E,T,E,I,N,L,P,F,I,T,G,A,S,G,L,V,K,K,F,T,R,A,Q,L,E,N,L,V,S,D,L,V,Q,Q,T,L,V,P,T,Q,K,A,L,D,D,A,G,L,K,P,A,D,I,N,E,V,I,L,V,G,G,M,T,R,M,P,M,V,Q,A,A,V,E,K,F,V,G,.,K,K,P,D,V,S,V,N,P,
align99:P,T,A,A,A,L,A,Y,G,L,D,K,.,.,.,K,D,E,T,I,A,V,F,D,F,G,G,G,T,F,D,I,S,I,L,E,V,G,.,.,V,V,E,V,K,S,T,N,G,D,T,H,L,G,G,D,D,I,D,E,A,L,V,G,W,I,I,D,E,F,K,K,D,Q,.,I,D,L,A,.,D,A,L,Q,R,.,.,L,K,E,P,S,R,.,A,K,V,E,L,S,S,A,M,E,T,E,I,Q,L,P,F,I,T,D,A,S,G,L,V,M,K,L,T,R,A,K,F,E,A,L,V,E,P,L,L,K,R,L,M,P,P,V,E,Q,A,I,K,D,A,G,L,E,P,K,D,I,E,E,I,V,L,V,G,G,S,T,R,I,P,K,V,Q,E,M,V,K,G,F,F,G,.,K,E,P,N,K,S,V,N,P,
align100:P,T,A,A,A,L,A,Y,G,F,N,K,.,.,.,K,N,E,K,I,A,V,S,D,F,G,G,G,T,F,D,I,S,V,L,E,V,G,.,.,V,I,E,V,R,S,T,D,G,D,A,H,L,G,G,K,D,I,D,Q,K,I,M,N,W,L,A,A,E,F,K,K,E,S,.,I,D,V,L,.,D,A,R,Q,R,.,.,L,D,E,G,A,E,K,A,K,I,E,L,S,S,A,L,E,T,E,I,N,I,P,F,I,T,G,A,S,G,L,L,I,K,M,S,R,A,K,L,E,E,L,C,A,E,F,V,D,R,A,M,M,I,T,K,R,A,M,E,A,S,P,F,Q,I,G,D,L,N,E,V,I,L,V,G,G,Q,T,R,M,P,A,L,Q,K,A,V,E,T,Y,F,G,.,G,K,P,N,M,S,V,N,P,
align101:P,T,A,A,A,L,A,Y,G,L,D,K,.,.,.,T,E,Q,L,I,A,V,F,D,M,G,G,G,T,F,D,V,S,V,L,E,V,G,.,.,V,V,E,V,V,S,T,N,G,D,T,H,L,G,G,D,D,I,D,N,R,L,M,D,W,L,V,A,E,F,L,K,S,S,.,L,D,I,S,.,D,A,L,Q,R,.,.,L,R,E,A,A,E,K,A,K,I,E,L,S,S,V,Q,E,A,A,I,H,L,P,F,I,S,G,P,G,G,L,D,L,R,L,S,R,A,K,L,E,Q,M,M,A,P,L,V,E,R,S,M,E,P,V,K,K,A,M,Q,D,P,P,K,S,V,K,E,I,A,E,V,V,L,V,G,G,S,T,R,I,P,L,V,K,K,S,V,T,D,F,F,G,.,R,E,V,H,Q,G,V,N,P,
align102:P,T,A,A,A,L,A,Y,G,L,D,K,E,.,.,K,N,E,K,I,A,V,Y,D,L,G,G,G,T,F,D,V,S,I,L,E,L,G,.,.,V,F,E,V,K,S,T,N,G,D,T,H,L,G,G,D,D,F,D,Q,R,I,I,Q,W,L,I,D,E,F,K,K,E,T,.,V,D,L,K,.,D,A,L,Q,R,.,.,L,K,E,A,A,R,K,R,K,S,D,L,S,T,T,N,E,T,D,I,N,L,P,F,I,T,D,A,S,G,L,N,V,K,L,S,R,S,K,L,E,Q,L,V,M,D,M,V,D,K,T,M,E,P,S,P,K,T,L,K,D,A,G,L,T,V,E,E,I,H,E,V,V,L,V,G,G,M,T,R,M,P,I,V,P,K,A,V,K,D,F,F,K,.,K,E,P,H,K,G,V,N,P,
align103:P,T,A,A,A,L,A,Y,G,L,D,K,Q,.,.,H,D,K,K,I,V,V,Y,D,L,G,G,G,T,F,D,V,S,V,L,E,I,G,.,.,V,F,E,V,L,A,T,N,G,D,T,H,L,G,G,D,D,F,D,N,V,I,I,H,W,M,L,D,E,F,K,K,E,S,.,I,D,L,S,.,D,A,L,Q,R,.,.,L,R,A,T,R,K,K,K,R,.,E,L,S,S,V,I,S,T,E,I,N,Q,P,F,I,T,D,S,S,G,L,A,L,T,L,T,R,A,K,L,E,S,L,C,H,N,L,V,E,R,T,L,A,P,S,Q,K,A,M,K,D,A,G,L,S,N,S,D,I,G,E,V,I,L,V,G,G,M,T,R,M,P,I,V,H,P,K,V,K,E,I,F,G,.,R,E,P,H,K,G,V,N,P,
align104:P,T,A,A,A,L,A,Y,G,L,D,K,.,.,.,K,N,E,K,I,V,V,F,D,L,G,G,G,T,F,D,V,S,I,L,E,V,A,.,.,V,F,E,V,I,S,T,N,G,D,T,H,L,G,G,D,D,F,D,E,A,L,I,H,F,V,A,G,E,F,Q,K,E,N,.,V,D,L,R,.,D,H,C,S,.,.,.,A,C,K,S,L,R,T,A,K,K,E,L,S,T,L,P,Q,T,E,I,N,L,P,F,I,T,A,G,G,S,L,Q,M,T,I,T,R,A,R,F,E,E,L,V,D,G,L,I,E,R,C,R,K,P,V,L,Q,A,L,K,D,A,K,M,S,P,S,D,I,D,E,V,V,L,V,G,G,S,T,R,V,P,K,V,Q,K,L,V,K,D,I,F,G,.,K,E,P,H,K,G,V,.,.,
align105:P,T,A,A,A,L,A,Y,G,L,E,K,.,.,.,K,N,E,K,I,V,V,F,D,L,G,G,G,T,F,D,V,S,V,L,E,V,T,.,.,L,V,E,V,L,S,T,N,G,D,T,H,L,G,G,D,D,F,D,E,E,L,I,N,F,I,A,G,K,F,K,A,E,H,.,I,D,L,R,.,D,A,L,Q,R,.,.,L,R,E,A,A,E,K,G,K,K,E,L,S,S,S,Q,Q,T,D,I,N,P,P,F,I,T,D,A,S,G,L,Q,M,S,I,T,R,A,E,F,E,R,L,C,D,P,L,F,E,R,C,R,E,P,V,T,K,A,L,K,D,A,K,L,D,P,K,E,I,D,E,V,V,L,V,G,G,S,T,R,I,P,K,V,Q,E,L,V,R,E,M,F,G,.,K,E,P,H,K,G,V,N,P,
align106:P,T,A,A,A,L,A,Y,G,L,D,K,.,.,.,K,N,E,K,I,A,V,F,D,L,G,G,G,T,F,D,I,S,I,L,D,V,A,D,G,V,F,E,V,L,S,T,S,G,D,T,H,L,G,G,D,D,W,D,E,A,L,I,D,F,I,A,E,E,F,K,R,E,Q,.,I,D,L,R,.,D,A,L,Q,R,.,.,L,K,E,A,A,E,K,A,K,K,D,L,S,F,Q,T,Q,A,E,I,N,L,P,F,I,T,D,Q,T,G,L,M,Q,T,I,T,R,S,Q,F,E,K,L,T,D,H,L,F,E,R,C,R,R,P,V,F,K,A,L,E,D,A,K,L,K,P,S,D,I,D,E,V,V,L,V,G,G,S,T,R,M,P,R,V,Q,Q,I,V,K,D,I,F,G,.,K,E,P,H,K,G,V,.,.,
align107:P,T,A,A,A,L,A,Y,G,L,D,K,Q,.,.,E,E,E,L,I,L,V,F,D,L,G,G,G,T,F,D,V,S,L,L,.,Q,L,G,N,V,F,E,V,L,S,T,S,G,N,N,H,L,G,G,D,D,F,D,N,C,V,V,Q,W,M,A,E,S,F,K,Q,K,E,.,I,D,L,S,.,D,A,I,Q,R,.,.,L,R,E,A,A,E,K,A,K,I,E,L,S,S,M,L,N,T,T,I,N,L,P,F,I,T,D,E,S,G,L,E,M,E,L,A,R,S,Q,F,E,E,L,T,K,Q,L,L,E,D,T,R,V,P,L,T,Q,A,L,D,D,G,E,I,R,A,S,D,V,H,R,V,I,L,V,G,G,S,T,R,I,P,A,I,Q,R,V,I,Q,E,F,F,P,D,S,Q,L,E,R,S,V,N,P,
align108:P,T,A,A,A,L,A,F,G,L,D,K,Q,.,.,E,R,E,Q,V,L,V,Y,D,L,G,G,G,T,L,D,V,S,I,L,.,Q,L,G,D,V,F,E,V,K,A,T,A,G,N,N,H,L,G,G,D,D,F,D,N,V,I,V,E,W,M,L,S,E,F,Q,A,Q,E,.,I,N,L,N,.,D,A,M,Q,R,.,.,L,R,E,A,A,E,R,A,K,I,E,L,S,T,R,P,T,T,S,I,N,L,P,F,I,T,F,S,K,G,L,K,L,N,L,S,R,A,K,F,N,E,L,S,R,P,L,V,E,K,T,I,D,P,L,K,Q,A,I,E,D,S,G,L,S,V,D,Q,I,D,R,I,L,L,V,G,G,S,T,R,I,P,E,V,Q,E,A,L,K,K,F,F,N,G,K,E,P,D,R,S,I,N,P,
align109:P,T,A,A,A,L,S,Y,G,L,D,K,L,.,.,H,N,S,R,I,L,V,F,D,L,G,G,S,T,L,D,V,S,I,L,.,Q,L,G,D,V,F,E,V,K,A,T,A,G,N,N,H,L,G,G,D,D,F,D,A,V,I,V,D,W,L,A,D,N,F,L,K,A,E,.,I,D,L,R,.,D,A,I,Q,R,.,.,L,R,E,A,S,E,Q,A,K,I,D,L,S,T,L,P,T,T,T,I,N,L,P,F,I,A,A,T,V,D,I,E,V,E,L,Q,R,E,Q,F,E,V,L,A,S,N,L,V,Q,A,T,I,E,P,I,Q,Q,A,L,K,D,S,N,L,T,I,D,Q,I,D,R,I,L,L,V,G,G,S,S,R,I,P,A,I,Q,Q,A,V,Q,K,F,F,G,G,K,T,P,D,L,T,I,N,P,
align110:P,T,A,A,S,L,A,Y,G,L,D,K,E,.,.,D,D,M,V,I,M,V,F,D,L,G,G,G,T,L,D,V,T,I,M,.,E,F,G,G,V,F,E,V,R,S,T,S,G,D,T,Q,L,G,G,T,D,M,D,N,A,I,M,N,Y,L,A,E,E,F,K,M,E,T,.,I,D,L,M,.,D,A,V,Q,R,.,.,L,R,E,A,A,E,K,A,K,I,E,L,S,T,T,L,T,T,E,V,N,L,P,Y,I,T,A,Q,D,G,L,I,K,T,I,T,R,A,K,L,E,E,L,V,D,P,I,V,Q,K,C,A,G,P,M,E,Q,A,L,R,D,A,G,M,T,R,E,D,V,D,K,I,I,L,V,G,G,P,T,R,M,P,I,V,Q,K,F,V,E,D,F,I,G,.,K,P,V,E,R,G,I,D,P,
align111:P,T,A,A,A,L,A,Y,G,V,D,K,S,.,.,G,S,E,K,I,L,V,F,D,L,G,G,G,T,L,D,V,T,I,M,.,D,F,G,D,V,F,Q,V,L,S,T,S,G,D,T,R,L,G,G,T,D,M,D,E,A,I,V,N,Y,I,A,D,D,F,Q,K,K,E,.,I,D,L,R,.,D,A,Y,I,R,.,.,L,R,D,A,A,E,K,A,K,I,E,L,S,T,T,L,S,T,D,I,D,L,P,Y,I,T,T,N,S,G,I,K,M,T,L,T,R,A,K,L,E,E,L,Y,S,P,I,V,E,R,V,K,G,P,I,D,K,A,L,E,G,A,K,L,K,K,T,E,I,T,K,L,L,F,V,G,G,P,T,R,I,P,Y,V,R,K,Y,V,E,D,Y,L,G,I,K,S,P,E,G,G,V,D,P,
align112:P,T,A,A,A,L,A,Y,G,L,E,R,.,.,.,K,D,E,T,I,L,V,F,D,L,G,G,G,T,F,D,V,T,I,L,.,E,L,G,D,V,F,E,V,K,S,T,S,G,D,T,S,L,G,G,A,D,F,D,Q,R,I,V,D,W,L,A,E,E,F,N,K,E,H,.,F,D,L,R,.,D,A,L,Q,R,.,.,L,I,E,A,A,E,K,A,K,I,E,L,S,N,A,S,E,T,S,I,S,L,P,F,I,T,D,P,E,T,L,E,R,T,L,S,R,A,K,F,E,E,L,T,A,D,L,L,K,R,V,R,Q,P,V,E,Q,A,M,R,D,A,G,V,S,S,S,D,L,N,E,V,I,L,V,G,G,S,T,R,I,P,A,V,K,R,I,V,K,D,L,T,G,.,K,E,P,N,E,S,V,N,P,
align113:P,T,A,A,S,L,A,Y,G,L,D,K,.,.,.,K,H,E,T,I,L,V,F,D,L,G,G,G,T,F,D,V,S,I,L,.,D,V,G,D,V,F,E,V,K,S,T,A,G,D,T,H,L,G,G,D,D,F,D,K,R,I,V,D,W,L,A,T,Q,F,Q,H,D,S,.,I,D,L,R,.,D,A,L,Q,R,.,.,L,T,E,A,S,E,K,A,K,I,E,L,S,G,T,T,E,A,T,I,N,L,P,F,I,T,D,A,N,G,L,D,V,R,L,S,R,A,K,F,D,E,L,T,H,E,L,V,E,R,C,A,G,P,V,K,Q,S,L,A,D,A,K,L,G,E,K,D,I,D,E,V,I,L,V,G,G,A,T,R,M,P,S,V,Q,A,L,V,R,R,L,M,I,G,K,E,P,N,Q,T,V,N,P,
align114:P,T,A,A,S,L,A,Y,G,L,D,K,.,.,.,K,N,E,T,I,L,V,F,D,L,G,G,G,T,F,D,V,S,I,L,.,E,V,G,D,I,F,E,V,L,A,T,A,G,D,T,N,L,G,G,D,D,F,D,K,V,L,V,R,W,L,V,K,E,F,E,D,Q,E,.,I,D,L,T,.,D,A,L,Q,R,.,.,L,T,E,A,A,E,K,A,K,M,E,L,S,T,V,E,K,T,T,I,H,L,P,F,I,T,D,K,T,G,I,E,K,E,L,T,R,K,T,F,E,T,L,C,Q,E,L,I,E,R,C,Q,I,P,V,E,K,A,L,T,D,A,R,L,E,K,S,D,I,N,E,V,V,L,V,G,G,S,T,R,I,P,A,I,Q,N,L,V,E,S,L,T,N,.,K,K,P,N,Q,S,V,N,P,
align115:P,T,A,A,A,L,A,Y,G,I,E,K,K,.,.,.,E,E,I,V,A,V,Y,D,L,G,G,G,T,F,D,I,S,I,L,.,E,L,G,D,V,F,E,V,K,S,T,N,G,D,T,H,L,G,G,D,N,F,D,D,E,I,I,K,H,L,I,S,E,F,K,K,E,S,.,I,D,L,S,.,D,A,L,Q,R,.,.,L,K,E,A,A,E,K,A,K,I,E,L,S,G,A,Q,E,A,S,I,N,L,P,F,I,T,D,A,N,G,L,Q,Y,T,L,T,R,A,K,F,E,Q,M,V,D,H,L,V,Q,K,T,K,E,P,C,L,K,A,I,K,D,A,G,L,K,A,S,D,I,N,E,V,I,L,V,G,G,S,T,R,I,P,A,I,Q,K,I,V,K,D,I,F,G,.,Q,D,P,N,K,G,V,N,P,
align116:P,T,A,A,S,L,A,Y,G,L,D,K,G,.,.,D,D,Q,K,I,L,V,Y,D,L,G,G,G,T,F,D,V,S,I,L,.,E,L,G,G,V,F,E,V,K,S,T,S,G,D,T,H,L,G,G,D,D,F,D,Q,R,V,I,D,Y,L,L,A,E,F,K,K,S,E,.,I,D,L,S,.,D,V,L,Q,R,.,.,L,K,D,A,A,E,K,A,K,I,E,L,S,G,V,A,N,T,N,I,N,L,P,F,L,T,G,T,D,G,M,D,I,D,L,T,R,A,Q,F,Q,K,M,T,E,D,L,L,E,K,T,L,V,S,M,R,R,A,L,S,D,A,K,L,T,P,N,D,L,D,K,V,I,L,V,G,G,A,T,R,M,P,A,V,V,E,L,V,E,N,F,T,G,.,K,K,P,Y,K,N,I,N,P,
align117:P,T,A,A,A,L,A,Y,G,L,D,K,Q,.,.,D,E,E,T,I,L,V,Y,D,L,G,G,G,T,F,D,V,S,I,L,.,A,I,G,G,S,F,D,V,I,A,T,S,G,N,N,K,L,G,G,D,N,F,D,E,E,I,I,K,W,L,L,G,K,I,K,A,E,Y,.,I,D,L,S,.,E,A,L,Q,R,.,.,L,K,D,E,A,E,K,A,K,I,N,L,S,S,Q,L,E,V,E,I,N,L,P,F,I,A,N,E,.,S,F,A,T,T,L,T,R,S,E,F,N,K,I,T,K,H,L,V,D,L,T,I,Q,P,V,K,D,A,L,S,A,A,K,K,T,P,S,E,I,N,E,V,L,L,V,G,G,S,T,R,I,P,A,V,Q,E,L,V,K,S,L,L,N,.,K,E,P,N,R,S,I,N,P,
align118:P,T,A,A,A,L,A,F,G,L,D,K,T,.,.,E,E,M,K,V,L,V,Y,D,L,G,G,G,T,F,D,V,S,V,L,.,E,L,S,G,T,F,E,V,L,S,T,S,G,D,N,H,L,G,G,D,D,W,D,N,E,I,V,N,W,L,V,K,K,I,K,E,V,Y,.,F,D,P,K,.,D,A,L,T,R,.,.,L,K,E,E,A,E,K,T,K,I,N,L,S,N,Q,S,V,S,T,V,S,L,P,F,L,G,G,K,.,N,V,E,L,E,L,K,R,S,E,F,E,K,M,T,A,H,L,I,D,R,T,R,K,P,I,V,D,A,L,K,Q,A,K,I,E,A,S,D,L,D,E,V,L,L,V,G,G,S,T,R,M,P,A,V,Q,S,M,I,E,H,T,L,N,.,K,K,P,N,R,S,I,N,P,
align119:P,T,A,A,A,L,S,F,G,I,D,D,.,.,K,R,N,G,L,I,A,V,Y,D,L,G,G,G,T,F,D,I,S,I,L,D,I,E,D,.,V,F,E,V,R,A,T,N,G,D,T,H,L,G,G,E,D,F,D,N,V,I,V,N,Y,I,I,D,T,F,I,H,E,N,P,I,T,R,E,.,T,R,E,T,M,Q,R,L,K,D,V,S,E,R,A,K,I,D,L,S,H,V,K,K,T,F,I,E,L,P,F,V,Y,S,.,.,.,L,R,V,P,M,T,E,E,E,L,D,N,M,T,L,S,L,I,N,R,T,I,P,P,V,K,Q,A,L,K,D,A,D,I,E,P,E,D,I,D,E,V,I,L,V,G,G,M,T,R,M,P,K,I,R,S,V,V,K,D,L,F,G,.,K,S,P,N,S,S,V,N,P,
align120:P,T,A,A,A,L,A,Y,G,M,E,K,.,.,.,E,G,R,T,I,A,V,Y,D,L,G,G,G,T,F,D,V,S,I,L,E,I,L,G,.,V,F,E,V,K,A,T,N,G,N,T,S,L,G,G,E,D,F,D,Q,K,V,L,Q,F,L,V,N,E,F,K,K,K,E,.,I,D,L,S,.,D,A,L,Q,R,.,.,L,R,E,A,A,E,T,A,K,I,E,L,S,S,K,L,S,T,E,I,N,L,P,F,I,T,D,Q,S,G,L,Q,V,S,L,S,R,A,H,L,E,E,L,V,G,A,L,L,Q,Q,S,I,E,P,C,E,K,C,I,R,D,A,G,V,Q,K,A,D,L,S,D,V,I,L,V,G,G,M,T,R,M,P,K,V,A,E,V,V,K,N,I,F,H,.,K,E,P,S,K,G,V,N,P,
align121:P,T,A,A,A,L,A,Y,G,L,D,K,.,.,.,K,D,A,I,V,A,V,F,D,L,G,G,G,T,F,D,I,S,I,L,E,L,N,N,.,V,F,E,V,R,S,T,N,G,D,T,H,L,G,G,E,D,F,D,V,A,L,V,R,H,I,V,E,T,F,K,K,N,E,.,L,D,L,S,.,D,A,V,Q,R,.,.,I,R,E,A,A,E,K,A,K,C,E,L,S,S,L,S,K,T,D,I,S,L,P,F,I,T,D,A,T,G,I,N,M,E,I,S,R,A,Q,F,E,K,L,V,D,P,L,V,R,R,T,I,D,P,C,K,R,A,L,K,D,A,N,L,Q,T,S,E,I,N,E,V,I,L,V,G,G,M,T,R,M,P,R,V,V,E,T,V,K,S,I,F,K,.,R,E,P,A,K,S,V,N,P,
align122:P,T,A,A,A,L,A,Y,G,L,D,.,.,.,K,S,K,G,I,I,A,V,Y,D,L,G,G,G,T,F,D,I,S,I,L,E,L,D,N,.,I,F,H,V,K,S,T,N,G,N,T,F,L,G,G,E,D,L,D,N,K,L,V,D,Y,I,N,E,K,F,K,S,K,.,.,.,T,G,I,.,L,E,N,A,Y,T,R,I,K,E,Q,A,E,K,I,K,R,E,L,S,T,K,L,Q,S,E,I,N,I,P,Y,I,Y,D,.,.,.,L,K,E,T,I,T,R,D,E,F,E,K,I,S,R,E,I,I,N,K,T,I,D,P,C,I,K,A,M,R,D,A,N,I,T,K,N,D,I,K,H,C,I,L,V,G,G,M,T,R,M,P,Y,V,R,K,L,V,K,K,I,F,G,.,I,T,P,S,T,N,I,N,P,
align123:P,T,A,A,A,L,A,Y,G,L,G,.,.,.,R,T,N,G,T,I,A,V,F,D,L,G,G,G,T,F,D,I,S,I,L,E,I,K,D,.,I,F,E,V,K,S,T,N,G,N,T,H,L,G,G,E,D,I,D,A,E,I,V,D,Y,V,I,E,K,A,G,L,R,.,.,.,H,K,A,.,M,A,G,T,L,K,R,I,R,R,A,A,E,A,A,K,I,E,L,S,Q,A,D,S,T,R,I,K,A,L,V,E,L,D,S,P,V,V,D,V,V,L,T,R,N,E,L,E,D,I,A,E,K,I,V,N,K,T,I,E,P,C,K,K,A,I,K,D,A,K,V,D,L,K,D,I,Q,H,V,I,L,V,G,G,M,T,R,M,P,L,V,Q,R,V,V,E,K,I,F,K,.,R,K,P,I,F,G,V,D,P,
align124:P,T,A,A,A,L,A,Y,G,F,N,R,G,.,.,.,D,Q,K,V,L,V,Y,D,L,G,G,G,T,F,D,V,S,V,L,H,L,A,G,N,V,F,E,V,L,A,T,G,G,D,T,F,L,G,G,A,D,F,D,N,R,I,M,E,Y,A,L,E,R,F,R,E,E,T,.,V,D,L,N,.,E,A,L,Q,R,.,.,I,K,N,A,A,E,A,A,K,I,D,L,T,L,I,P,N,V,V,I,D,L,P,Y,I,D,R,K,G,K,M,R,I,P,L,T,R,E,F,L,N,S,L,T,G,D,L,V,D,R,T,F,E,I,C,D,R,V,L,A,E,K,G,I,S,R,A,E,I,D,E,I,I,L,V,G,G,Q,S,R,M,P,L,V,Q,Q,K,I,Q,A,H,F,G,.,K,A,P,R,K,G,V,H,P,
align125:P,T,A,A,A,L,A,Y,G,L,D,K,L,.,.,E,H,R,R,I,A,V,Y,D,L,G,G,G,T,F,D,V,S,V,L,E,M,R,.,D,V,F,Q,V,L,S,T,A,G,D,T,Q,L,G,G,D,D,I,D,R,S,L,A,E,W,I,W,D,N,C,G,L,D,P,.,.,.,A,M,.,K,V,L,Q,R,M,R,L,I,A,A,A,E,E,A,K,K,H,L,S,S,V,S,A,T,E,V,L,L,P,F,F,L,Q,.,.,.,V,Q,V,T,V,S,R,S,D,L,E,G,L,T,Q,P,L,M,E,R,T,R,K,H,C,L,R,A,L,A,D,A,R,C,E,V,T,D,L,H,D,V,I,L,V,G,G,S,T,R,M,P,L,V,R,E,T,V,R,S,I,F,Q,.,R,E,P,D,V,S,Q,.,.,
align126:P,K,V,A,A,V,G,A,G,M,E,I,F,.,.,.,P,S,G,N,M,V,V,D,I,G,G,G,T,T,D,I,A,V,L,S,M,G,D,.,.,.,.,I,V,.,T,S,S,S,I,K,M,A,G,D,K,F,D,M,E,I,L,N,Y,I,K,R,K,Y,K,L,L,.,.,I,G,.,.,.,.,E,R,T,S,E,D,I,K,I,K,V,G,T,V,F,.,.,G,A,R,S,E,E,L,E,I,R,G,R,D,M,V,G,L,.,.,R,T,I,T,V,C,S,E,E,I,T,E,A,L,K,E,N,A,A,V,I,V,Q,A,A,K,G,V,L,E,R,P,E,L,S,D,I,I,D,R,G,V,I,L,T,G,G,G,A,L,L,H,G,I,D,M,L,L,A,E,E,L,K,.,V,P,V,L,I,A,E,N,P,
align127:P,M,A,A,A,I,G,A,G,L,P,V,K,.,.,.,P,Q,G,S,L,I,V,D,I,G,G,G,T,T,E,I,G,V,I,S,L,G,G,.,.,.,.,L,V,.,I,S,K,S,I,R,V,A,G,D,K,L,D,Q,S,I,V,E,Y,I,R,K,K,F,N,L,L,.,.,I,G,.,.,.,.,E,R,T,G,E,E,I,K,I,E,I,G,C,A,I,.,.,L,D,P,P,L,T,M,E,V,S,G,R,D,Q,V,G,L,.,.,H,T,I,E,L,S,S,D,D,V,F,E,A,I,K,D,Q,V,R,E,I,S,S,A,L,R,S,V,L,E,E,P,D,L,A,D,I,V,Q,N,G,V,V,L,T,G,G,G,A,L,I,K,G,L,D,K,Y,L,S,D,M,V,K,.,L,P,V,Y,V,G,D,E,P,
align128:E,A,S,L,L,G,H,S,G,C,R,I,G,G,N,I,K,N,L,M,P,L,L,G,M,G,G,E,T,E,K,G,I,A,L,P,I,L,P,W,A,V,A,I,N,D,V,P,A,Q,S,D,F,Y,S,S,A,N,G,R,L,L,N,D,L,V,R,D,A,R,E,P,E,K,.,V,A,L,L,.,K,Q,R,L,S,Y,R,L,V,R,S,A,E,E,C,K,.,A,L,S,S,V,A,E,T,R,A,S,L,P,F,I,S,E,.,.,.,L,A,T,L,I,S,Q,R,G,L,E,S,A,L,S,Q,P,L,T,R,I,L,E,Q,V,Q,L,A,L,D,N,A,Q,E,K,.,.,.,P,D,V,I,Y,L,T,G,G,S,A,R,S,P,L,I,K,K,A,L,A,E,Q,L,P,.,G,I,P,I,A,G,G,D,D,
align129:P,T,A,A,A,L,G,Y,G,V,G,D,.,.,.,.,A,S,Q,I,L,V,L,D,F,G,G,G,T,V,D,F,S,W,V,Q,L,G,D,R,G,R,S,G,F,L,L,K,W,G,G,I,L,G,G,S,K,A,E,E,K,L,A,K,V,L,A,K,A,G,A,N,L,G,G,I,D,Y,W,T,E,L,Q,V,S,P,W,I,R,R,L,A,E,R,L,K,.,A,L,G,E,E,E,A,T,E,V,Y,F,D,D,Q,A,E,S,.,.,Y,E,F,Q,L,R,R,S,D,L,T,I,L,Q,Q,R,Q,F,F,E,R,L,T,A,L,W,E,Q,V,Q,Q,R,G,L,T,P,A,N,L,D,A,V,L,V,V,G,G,T,S,Q,L,P,M,V,Q,D,W,I,N,A,Q,F,P,.,A,G,K,I,R,N,Q,Q,P,
align130:L,T,A,V,N,S,E,L,G,L,P,H,G,.,.,.,.,S,V,V,G,L,L,D,F,G,G,S,A,T,Y,V,T,L,V,E,T,K,S,D,F,Q,P,V,S,A,T,A,R,Y,Q,D,F,S,G,S,Q,I,D,Q,A,L,L,L,R,V,I,D,Q,F,G,Y,G,D,.,V,D,P,A,.,.,V,G,Q,L,G,Q,L,R,E,Q,C,R,A,A,K,R,.,L,S,T,D,V,A,T,E,L,F,A,E,L,A,G,S,S,.,.,.,S,I,E,M,T,R,E,Q,L,E,D,L,I,Q,D,P,L,T,G,F,I,Y,A,F,D,D,M,L,A,R,H,N,A,S,W,A,D,L,A,A,V,V,T,V,G,G,G,A,N,I,P,L,V,T,Q,R,L,S,.,.,F,H,T,R,P,V,L,T,A,S,Q,P,
