RES:A,I,E,R,T,L,S,I,I,K,P,D,G,L,E,K,G,V,I,G,K,I,I,S,R,F,E,E,K,G,L,K,P,V,A,I,R,L,Q,H,L,S,Q,A,Q,A,E,G,F,Y,A,V,H,K,A,R,P,F,F,K,D,L,V,Q,F,M,I,S,G,P,V,V,L,M,V,L,E,G,E,N,A,V,L,A,N,R,D,I,M,G,A,T,N,P,A,Q,A,A,E,G,T,I,R,K,D,F,A,T,S,I,D,K,N,T,V,H,G,S,D,S,L,E,N,A,K,I,E,I,A,Y,F,F,R,E,T,E,I,H,S,Y,P,Y,Q,
DSSP:_,E,E,E,E,E,E,E,E,_,H,H,H,H,H,T,T,_,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,T,G,G,G,T,T,S,T,T,H,H,H,H,H,H,H,H,T,T,S,_,E,E,E,E,E,E,E,E,E,T,H,H,H,H,H,H,H,H,H,_,_,S,S,G,G,G,_,_,T,T,_,H,H,H,H,H,_,_,B,T,T,B,_,S,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,H,H,_,_,G,G,G,_,_,_,_,_,_,_,
DSSPACC:e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,e,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,e,e,b,b,e,e,e,e,e,e,e,e,b,e,e,b,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,b,b,b,e,e,e,b,e,e,b,e,e,e,b,b,b,e,e,b,b,e,e,e,e,e,b,b,b,b,b,b,e,e,e,e,e,b,e,e,b,b,e,e,b,b,e,e,e,b,b,b,e,b,e,b,e,
STRIDE:C,E,E,E,E,E,E,E,E,C,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,G,G,G,T,T,T,C,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,E,E,E,T,H,H,H,H,H,H,H,H,H,C,T,T,T,G,G,G,C,T,T,T,T,H,H,H,H,H,C,C,B,T,T,B,T,T,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,G,G,G,C,C,C,C,C,C,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,
DEFINE:E,E,E,E,E,E,E,E,E,H,H,H,H,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,E,E,E,E,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,
align1:A,I,E,R,T,L,S,I,I,K,P,D,G,L,E,K,G,V,I,G,K,I,I,S,R,F,E,E,K,G,L,K,P,V,A,I,R,L,Q,H,L,S,Q,A,Q,A,E,G,F,Y,A,V,H,K,A,R,P,F,F,K,D,L,V,Q,F,M,I,S,G,P,V,V,L,M,V,L,E,G,E,N,A,V,L,A,N,R,D,I,M,G,A,T,N,P,A,Q,A,A,E,G,T,I,R,K,D,F,A,T,S,I,D,K,N,T,V,H,G,S,D,S,L,E,N,A,K,I,E,I,A,Y,F,F,R,E,T,E,I,H,S,Y,P,Y,Q,
align2:N,K,E,R,T,F,I,M,V,K,P,D,G,V,Q,R,G,L,V,G,K,I,I,E,R,F,E,Q,K,G,F,K,L,V,A,L,K,F,T,W,A,S,K,E,L,L,E,K,H,Y,A,D,L,S,A,R,P,F,F,P,G,L,V,N,Y,M,N,S,G,P,V,V,P,M,V,W,E,G,L,N,V,V,K,T,G,R,Q,M,L,G,A,T,N,P,A,D,S,L,P,G,T,I,R,G,D,F,C,I,Q,V,G,R,N,I,I,H,G,S,D,A,V,E,S,A,E,K,E,I,A,L,W,F,N,E,K,E,L,V,T,W,T,P,.,
align3:E,M,E,R,T,F,I,A,I,K,P,D,G,V,Q,R,G,L,I,S,E,I,I,S,R,F,E,R,K,G,F,K,L,V,G,I,K,V,I,V,P,S,K,D,F,A,Q,K,H,Y,H,D,L,K,E,R,P,F,F,N,G,L,C,D,F,L,S,S,G,P,V,I,A,M,V,W,E,G,D,G,V,I,R,Y,G,R,K,L,I,G,A,T,D,P,Q,K,S,E,P,G,T,I,R,G,D,L,A,V,T,V,G,R,N,I,I,H,G,S,D,G,P,E,T,A,K,D,E,I,S,L,W,F,K,P,Q,E,L,V,S,Y,T,S,.,
align4:.,M,E,S,T,F,I,M,I,K,P,D,G,V,Q,R,G,L,I,G,E,I,I,S,R,F,E,K,K,G,F,Y,L,K,A,L,K,L,V,N,V,E,R,S,F,A,E,K,H,Y,A,D,L,S,S,K,P,F,F,Q,G,L,V,D,Y,I,I,S,G,P,V,V,A,M,V,W,E,G,K,S,V,V,T,T,G,R,K,I,I,G,A,T,N,P,L,V,S,E,P,G,T,I,R,G,D,F,A,V,D,I,G,R,N,V,I,H,G,S,D,S,I,E,S,A,N,K,E,I,A,L,W,F,P,E,G,.,L,A,D,W,Q,S,.,
align5:L,R,E,Q,T,L,V,L,V,K,P,D,A,V,Q,R,R,L,V,G,D,V,I,G,R,F,E,R,R,G,F,K,L,V,A,M,K,L,L,Q,A,D,R,G,L,L,D,R,H,Y,Q,H,L,Q,Q,K,S,F,Y,P,A,L,L,A,Y,M,T,S,G,P,L,V,A,M,V,W,E,G,Y,N,V,V,R,S,T,R,A,M,V,G,D,T,D,S,A,Q,A,A,A,G,T,I,R,G,D,L,S,M,H,V,S,R,N,V,V,H,A,S,D,S,V,E,T,A,L,R,E,I,G,F,W,F,Q,R,D,E,L,V,A,W,E,S,.,
align6:.,M,E,Q,T,F,I,M,I,K,P,D,G,V,Q,R,G,L,I,G,E,V,I,C,R,F,E,K,K,G,F,T,L,K,G,L,K,L,I,S,V,E,R,S,F,A,E,K,H,Y,E,D,L,S,S,K,S,F,F,S,G,L,V,D,Y,I,V,S,G,P,V,V,A,M,I,W,E,G,K,N,V,V,L,T,G,R,K,I,I,G,A,T,N,P,A,A,S,E,P,G,T,I,R,G,D,F,A,I,D,I,G,R,N,V,I,H,G,S,D,S,V,E,S,A,R,K,E,I,A,L,W,F,P,D,G,.,P,V,N,W,Q,S,.,
align7:A,I,E,R,T,F,S,I,I,K,P,N,A,V,A,K,N,V,I,G,N,I,F,A,R,F,E,A,A,G,F,K,I,V,G,T,K,M,L,H,L,T,V,E,Q,A,R,G,F,Y,A,E,H,D,G,K,P,F,F,D,G,L,V,E,F,M,T,S,G,P,I,V,V,S,V,L,E,G,E,N,A,V,Q,R,H,R,D,L,L,G,A,T,N,P,A,N,A,L,A,G,T,L,R,A,D,Y,A,D,S,L,T,E,N,G,T,H,G,S,D,S,V,E,S,A,A,R,E,I,A,Y,F,F,G,E,G,E,V,C,P,R,T,R,.,
align8:T,I,E,K,T,L,A,L,I,R,P,S,A,L,K,.,D,H,K,D,E,M,L,Q,K,I,Q,E,A,G,F,E,V,C,L,Q,K,M,V,Q,L,T,E,D,Q,A,K,E,F,Y,K,E,Q,E,G,T,P,H,F,E,D,L,I,R,E,M,T,S,G,E,V,L,A,L,G,L,A,K,E,S,A,I,Q,S,W,R,E,F,I,G,P,T,T,I,D,E,A,A,P,D,S,L,R,A,Q,Y,S,I,P,D,T,V,N,V,V,H,G,S,D,S,V,D,T,A,E,K,E,L,G,F,F,F,P,K,Q,T,I,K,P,D,A,A,G,
align9:L,L,Q,K,T,L,C,I,V,K,P,D,G,V,R,R,G,L,I,G,D,V,V,S,R,F,E,R,V,G,L,K,M,V,A,A,K,M,L,I,V,D,E,S,L,A,K,K,H,Y,L,Y,D,D,S,E,A,V,W,N,S,L,I,K,F,I,S,N,S,P,V,F,T,F,V,V,E,G,V,E,S,I,E,V,V,R,K,L,C,G,A,T,E,P,K,L,A,I,P,G,T,I,R,G,D,F,S,Y,H,S,F,.,N,V,I,H,A,S,A,N,E,A,D,A,M,R,E,I,P,I,W,F,K,D,N,E,I,L,N,Y,K,R,D,
align10:M,T,E,R,T,F,S,I,I,K,P,D,V,V,K,R,N,L,I,G,A,I,L,T,R,F,E,Q,N,G,F,K,I,I,A,S,K,M,V,R,L,T,R,E,Q,A,E,G,F,Y,A,E,H,Q,G,K,E,F,F,V,P,L,V,E,Y,M,M,S,S,P,I,V,V,S,V,L,E,K,E,N,A,V,K,D,Y,R,T,L,I,G,T,T,N,P,E,T,A,A,E,G,T,I,R,K,D,F,A,L,S,Q,R,E,N,S,V,H,G,S,D,S,I,E,S,A,N,R,E,I,A,Y,F,F,T,N,S,E,I,F,E,R,.,.,.,
align11:A,I,Q,R,T,F,S,I,I,K,P,D,A,T,K,R,N,L,T,G,A,I,N,A,K,L,E,A,A,G,L,R,I,V,A,Q,K,R,I,H,L,S,K,A,Q,A,A,V,F,Y,A,V,H,K,E,R,P,F,Y,D,E,L,C,E,F,M,A,S,E,P,I,V,V,Q,V,L,E,G,E,D,A,I,A,K,N,R,E,V,M,G,A,T,N,P,A,E,A,A,E,G,T,I,R,K,E,F,A,L,S,I,G,E,N,S,V,H,G,S,D,A,E,D,T,A,K,E,E,I,A,Y,F,F,S,G,L,E,L,V,G,.,.,.,.,
align12:A,L,Q,R,T,L,S,I,I,K,P,D,A,V,S,K,N,V,I,G,E,I,L,T,R,F,E,K,A,G,L,R,V,V,A,A,K,M,V,Q,L,S,E,R,E,A,G,G,F,Y,A,E,H,K,A,R,P,F,F,K,D,L,V,S,F,M,T,S,G,P,V,V,V,Q,V,L,E,G,E,D,A,I,A,K,N,R,E,L,M,G,A,T,D,P,K,K,A,D,A,G,T,I,R,A,D,F,A,V,S,I,D,E,N,A,V,H,G,S,D,S,E,A,S,A,A,R,E,I,V,Y,F,F,A,D,T,E,V,C,E,R,I,R,.,
align13:M,K,Q,R,T,L,S,I,I,K,P,D,A,L,K,K,K,V,V,G,K,I,I,D,R,F,E,S,N,G,L,E,V,V,A,M,K,R,L,H,L,S,V,K,D,A,E,N,F,Y,A,I,H,R,E,R,P,F,F,K,D,L,I,E,F,M,V,S,G,P,V,V,V,M,V,L,E,G,K,D,A,V,A,K,N,R,D,L,M,G,A,T,D,P,K,L,A,Q,K,G,T,I,R,A,D,F,A,E,S,I,D,A,N,A,V,H,G,S,D,S,L,E,N,A,H,N,E,I,A,F,F,F,A,A,R,D,L,.,.,.,.,.,.,
align14:.,M,E,Q,S,F,I,M,I,K,P,D,G,V,Q,R,G,L,I,G,D,I,I,S,R,F,E,K,K,G,F,Y,L,R,G,M,K,F,M,N,V,E,R,S,F,A,Q,Q,H,Y,A,D,L,S,D,K,P,F,F,P,G,L,V,E,Y,I,I,S,G,P,V,V,A,M,V,W,E,G,K,D,V,V,A,T,G,R,R,I,I,G,A,T,R,P,W,E,A,A,P,G,T,I,R,A,D,Y,A,V,E,V,G,R,N,V,I,H,G,S,D,S,V,D,N,G,K,K,E,I,A,L,W,F,P,E,G,.,L,A,E,W,R,S,.,
align15:.,M,E,R,T,F,I,M,I,K,P,D,G,V,Q,R,Q,L,I,G,E,I,V,G,R,F,E,K,K,G,F,K,L,V,A,M,K,V,M,T,V,S,Q,E,L,A,E,K,H,Y,E,A,L,N,D,K,P,F,F,S,G,L,V,N,F,I,C,S,S,P,V,V,A,M,V,W,E,G,N,S,I,V,S,T,S,R,Q,M,I,G,A,T,D,P,H,A,A,A,P,G,T,I,R,G,D,Y,G,V,S,V,G,R,N,I,I,H,G,S,D,A,I,E,T,A,K,R,E,I,S,L,W,F,K,D,E,E,V,N,E,W,D,A,.,
align16:N,Q,E,R,S,F,I,A,I,K,W,N,S,T,Q,R,R,L,I,G,E,I,I,A,R,F,E,K,K,G,F,K,L,V,G,I,K,I,L,V,P,T,P,E,H,A,A,K,H,Y,E,D,L,N,K,K,P,F,F,N,G,L,V,K,F,F,S,S,G,A,V,V,A,M,V,F,E,G,K,D,V,V,R,T,G,R,V,L,I,G,A,T,V,P,S,Q,S,A,P,G,T,I,R,F,D,L,C,I,E,T,G,R,N,I,I,H,G,S,D,S,N,E,S,A,A,H,E,I,A,L,W,F,K,E,D,E,I,A,N,W,V,S,.,
align17:S,V,E,R,T,F,I,A,I,K,P,D,G,V,Q,R,G,L,V,G,T,I,I,G,R,F,E,Q,K,G,F,K,L,V,G,L,K,Q,L,K,P,S,R,E,L,A,E,Q,H,Y,A,V,H,R,E,R,P,F,F,N,G,L,V,E,F,I,T,S,G,P,I,V,A,I,V,L,E,G,E,G,V,V,A,A,A,R,K,L,I,G,A,T,N,P,L,T,A,E,P,G,T,I,R,G,D,F,G,V,N,I,G,R,N,I,I,H,G,S,D,A,I,E,T,A,Q,Q,E,I,A,L,W,F,S,P,A,E,L,S,D,W,T,P,.,
align18:N,K,E,R,T,F,L,A,V,K,P,D,G,V,A,R,G,L,V,G,E,I,I,A,R,Y,E,K,K,G,F,V,L,V,G,L,K,Q,L,V,P,T,K,D,L,A,E,S,H,Y,A,E,H,K,E,R,P,F,F,G,G,L,V,S,F,I,T,S,G,P,V,V,A,M,V,F,E,G,K,G,V,V,A,S,A,R,L,M,I,G,V,T,N,P,L,A,S,A,P,G,S,I,R,G,D,F,G,V,D,V,G,R,N,I,I,H,G,S,D,S,V,E,S,A,N,R,E,I,A,L,W,F,K,P,E,E,L,L,T,E,V,K,.,
align19:A,H,E,R,T,F,L,A,V,K,P,D,G,V,Q,R,R,L,V,G,E,I,V,R,R,F,E,R,K,G,F,K,L,V,A,L,K,L,V,Q,S,S,E,E,L,L,R,E,H,Y,A,E,L,R,E,R,P,F,Y,G,R,L,V,K,Y,M,A,S,G,P,V,V,A,M,V,W,Q,G,L,D,V,V,R,T,S,R,A,L,I,G,A,T,N,P,A,D,A,P,P,G,T,I,R,G,D,F,C,I,E,V,G,.,N,L,I,H,G,S,D,S,V,E,S,A,R,R,E,I,A,L,W,F,R,A,D,E,L,L,C,W,E,D,.,
align20:T,.,E,R,T,F,I,A,I,K,P,D,G,V,H,R,G,L,V,G,K,I,I,A,R,F,E,E,R,G,Y,K,L,V,A,L,K,Q,M,T,A,S,K,A,H,L,E,V,H,Y,Q,D,L,K,D,K,P,F,F,P,S,L,I,E,Y,M,S,S,G,P,V,V,A,M,V,W,Q,G,L,D,V,V,K,Q,G,R,S,M,L,G,A,T,N,P,L,A,S,A,P,G,T,I,R,G,D,F,C,I,Q,T,G,R,N,I,C,H,G,S,D,A,V,D,S,A,N,R,E,I,A,H,W,F,K,Q,E,E,I,N,D,Y,A,S,P,
align21:T,K,E,R,T,F,I,C,I,K,P,D,A,V,Q,R,G,L,I,G,K,I,F,E,R,F,E,Q,R,G,Y,K,L,V,A,M,K,M,L,K,A,T,K,S,H,L,E,I,H,Y,Q,E,L,Q,G,K,P,F,F,N,D,L,V,G,Y,M,S,S,G,P,V,I,A,M,V,W,E,G,L,D,V,V,K,Q,A,R,Q,M,L,G,A,T,N,P,L,N,S,M,P,G,T,I,R,G,D,F,S,I,Q,T,G,R,N,I,V,H,G,S,D,S,L,P,S,A,E,R,E,I,T,H,W,F,K,P,E,E,L,C,E,W,S,S,.,
align22:.,T,E,Q,T,F,I,A,V,K,P,D,A,V,Q,R,G,L,I,G,Y,I,I,S,K,F,E,L,K,G,Y,K,L,R,A,L,K,F,L,V,P,S,R,D,L,V,E,E,H,Y,A,E,H,K,G,K,P,F,Y,E,K,L,V,G,F,M,A,S,G,P,V,C,A,M,I,W,E,G,K,Q,A,V,K,T,G,R,L,M,L,G,A,S,N,P,L,D,S,A,P,G,T,I,R,G,D,Y,G,I,D,L,G,R,N,V,C,H,G,S,D,S,I,E,S,A,N,R,E,I,K,L,W,F,Q,P,S,E,I,Q,V,Y,D,R,.,
align23:Q,T,E,R,T,F,I,A,V,K,P,D,G,V,Q,R,G,L,V,S,Q,I,L,S,R,F,E,K,K,G,Y,K,L,V,A,I,K,L,V,K,A,D,D,K,L,L,E,Q,H,Y,A,E,H,V,G,K,P,F,F,P,K,M,V,S,F,M,K,S,G,P,I,L,A,T,V,W,E,G,K,D,V,V,R,Q,G,R,T,I,L,G,A,T,N,P,L,G,S,A,P,G,T,I,R,G,D,F,G,I,D,L,G,R,N,V,C,H,G,S,D,S,V,D,S,A,E,R,E,I,N,L,W,F,K,K,E,E,L,V,D,W,E,S,.,
align24:Q,V,D,Q,A,Y,I,M,V,K,P,D,G,V,Q,R,G,L,V,G,E,I,I,S,R,F,E,K,K,G,F,K,L,T,G,L,K,L,F,Q,C,S,K,E,L,A,E,E,H,Y,K,H,L,N,Q,K,S,F,F,P,K,L,I,E,Y,I,T,S,G,P,V,V,S,M,A,W,E,G,V,G,V,V,P,S,A,R,K,L,I,G,A,T,D,P,L,Q,A,E,P,G,T,I,R,G,D,F,A,V,Q,T,G,R,N,I,I,H,G,S,D,S,P,E,N,G,E,R,E,I,A,L,W,F,K,E,G,E,L,C,E,W,T,P,.,
align25:Q,V,E,E,T,Y,I,M,I,K,P,D,G,V,Q,R,G,L,V,G,E,I,I,S,R,F,E,K,K,G,F,K,L,I,G,L,K,M,Y,P,C,P,K,E,L,A,E,E,H,Y,K,D,L,K,A,K,S,F,Y,Q,K,L,I,D,Y,I,T,S,G,P,V,V,C,M,A,W,E,G,V,G,V,V,A,S,S,R,K,L,I,G,A,T,D,P,L,Q,A,E,P,G,T,I,R,G,D,L,A,V,Q,T,G,R,N,V,V,H,G,S,D,S,P,D,N,G,K,R,E,I,G,L,W,F,K,E,G,E,I,C,Q,W,T,P,.,
align26:T,R,E,R,T,L,V,A,V,K,P,D,G,V,Q,R,R,L,V,G,D,V,I,Q,R,F,E,R,R,G,F,T,L,V,G,M,K,M,L,Q,A,P,E,S,V,L,A,E,H,Y,Q,D,L,R,R,K,P,F,Y,P,A,L,I,R,Y,M,S,S,G,P,V,V,A,M,V,W,E,G,Y,N,V,V,R,A,S,R,A,M,I,G,H,T,D,S,A,E,A,A,P,G,T,I,R,G,D,F,S,V,H,I,S,R,N,V,I,H,A,S,D,S,V,E,G,A,Q,R,E,I,Q,L,W,F,Q,S,S,E,L,V,S,W,A,D,.,
align27:M,T,Q,R,S,L,V,L,L,K,P,D,A,V,R,R,G,L,T,G,E,I,I,S,R,I,E,R,A,G,W,Q,I,T,A,L,E,L,R,T,L,D,T,E,T,L,E,Q,H,Y,G,E,H,K,G,K,P,F,Y,E,P,L,V,E,F,M,A,S,G,P,V,V,A,M,V,V,E,G,E,R,V,I,E,G,V,R,A,L,A,G,P,T,D,P,I,A,A,A,P,G,S,I,R,G,D,Y,G,.,.,.,.,.,N,L,I,H,A,S,D,S,E,E,S,A,E,R,E,L,K,I,F,F,P,.,G,R,V,.,.,.,.,.,.,
align28:M,K,E,R,T,F,V,A,L,K,P,D,A,V,K,R,K,L,I,G,K,I,I,E,R,F,E,N,K,G,F,E,I,V,A,M,K,M,I,K,L,D,R,E,M,A,E,K,Y,Y,E,E,H,K,G,K,E,F,Y,E,R,L,I,N,F,M,T,S,G,R,M,I,V,M,V,V,E,G,E,N,A,I,S,V,V,R,K,M,I,G,K,T,N,P,A,E,A,E,P,G,T,I,R,G,D,F,A,L,T,T,P,D,N,I,I,H,A,S,D,S,K,E,S,A,E,R,E,I,K,L,F,F,K,.,.,.,.,.,.,.,E,.,.,
align29:.,M,E,R,T,F,V,M,V,K,P,D,G,V,Q,R,G,L,V,G,E,V,I,G,R,L,E,R,K,G,L,K,I,V,A,M,K,M,L,W,I,A,R,E,M,A,E,N,H,Y,A,E,H,R,E,K,P,F,F,S,A,L,V,D,Y,I,T,S,G,P,V,V,A,M,V,V,E,G,K,N,A,I,K,V,V,R,T,L,V,G,A,T,N,P,A,E,A,A,P,G,T,I,R,G,D,F,G,L,D,V,G,R,N,V,V,H,A,S,D,S,P,Q,S,A,E,R,E,I,S,L,F,F,S,D,D,E,I,V,N,W,E,K,.,
align30:M,M,E,K,S,F,V,M,L,K,P,D,A,V,K,R,R,L,A,G,R,I,I,A,R,F,E,D,R,G,L,K,I,V,A,F,K,M,L,Q,I,P,E,D,L,A,M,E,H,Y,Q,E,H,R,E,K,P,F,F,R,D,L,V,D,Y,I,T,S,A,P,V,I,A,M,V,I,E,G,K,D,C,I,S,L,I,R,K,M,V,G,A,T,N,P,A,E,A,D,L,G,T,I,R,G,D,F,A,L,E,T,G,R,N,I,I,H,A,S,D,S,P,E,S,A,E,R,E,I,K,L,F,F,D,E,S,E,I,C,S,Y,E,M,.,
align31:M,M,E,K,T,F,I,M,V,K,P,D,G,V,Q,R,Q,L,I,G,D,I,L,S,R,F,E,R,K,G,L,Q,L,A,G,A,K,L,M,R,V,T,E,Q,M,A,E,K,H,Y,A,E,H,Q,G,K,P,F,F,G,E,L,V,E,F,I,T,S,G,P,V,F,A,M,V,W,E,G,E,N,V,I,E,V,T,R,Q,L,I,G,K,T,N,P,K,E,A,L,P,G,T,I,R,G,D,Y,G,M,F,V,G,K,N,I,I,H,G,S,D,S,L,E,S,A,E,R,E,I,N,I,F,F,K,N,E,E,L,V,S,Y,Q,Q,.,
align32:.,M,E,R,T,F,L,M,I,K,P,D,A,V,Q,R,N,L,I,G,E,V,I,S,R,I,E,R,K,G,L,K,L,V,G,G,K,L,M,Q,V,P,M,E,L,A,E,T,H,Y,G,E,H,Q,G,K,P,F,Y,N,D,L,I,S,F,I,T,S,A,P,V,F,A,M,V,V,E,G,E,D,A,V,N,V,S,R,H,I,I,G,S,T,N,P,S,E,A,S,P,G,S,I,R,G,D,L,G,L,T,V,G,R,N,I,I,H,G,S,D,S,L,E,S,A,E,R,E,I,N,L,W,F,N,E,N,E,I,T,S,Y,A,S,.,
