RES:T,L,H,D,K,Q,I,R,I,C,H,L,F,E,Q,L,S,S,A,T,V,H,S,D,R,L,K,N,V,G,K,L,Q,P,G,A,I,F,S,C,F,H,P,D,H,L,E,E,A,R,H,L,Y,E,V,F,W,E,A,G,D,F,N,D,F,I,E,I,A,K,E,A,R,T,F,V,N,E,G,L,F,A,F,A,A,E,V,A,V,L,H,R,D,D,C,K,G,L,Y,V,P,P,V,Q,E,I,F,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,T,S,S,T,T,T,S,_,_,_,_,G,G,G,S,S,_,_,_,S,_,T,T,S,_,_,_,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,S,H,H,H,H,H,H,H,H,H,H,H,T,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,G,G,G,T,T,_,_,_,_,_,H,H,H,H,S,
DSSPACC:e,e,e,e,e,b,b,e,b,b,e,b,b,b,b,b,b,e,e,e,e,e,e,e,e,b,e,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,b,b,e,b,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,G,G,G,T,T,T,C,T,T,T,T,T,T,T,C,C,C,T,T,T,T,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,T,T,T,C,C,C,C,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,
align1:T,L,H,D,K,Q,I,R,I,C,H,L,F,E,Q,L,S,S,A,T,V,H,S,D,R,L,K,N,V,G,K,L,Q,P,G,A,I,F,S,C,F,H,P,D,H,L,E,E,A,R,H,L,Y,E,V,F,W,E,A,G,D,F,N,D,F,I,E,I,A,K,E,A,R,T,F,V,N,E,G,L,F,A,F,A,A,E,V,A,V,L,H,R,D,D,C,K,G,L,Y,V,P,P,V,Q,E,I,F,
align2:K,Y,P,D,L,A,E,N,.,F,N,P,L,G,D,T,S,I,Y,N,.,D,H,K,E,L,N,D,H,R,L,L,E,Q,R,H,W,F,S,L,F,N,T,R,Q,R,E,E,A,L,M,L,F,A,V,L,N,Q,C,K,E,W,Y,C,F,R,S,N,A,A,Y,F,R,E,R,M,N,E,G,E,F,V,Y,A,L,Y,V,S,V,I,H,S,K,L,G,D,G,I,V,L,P,P,L,Y,E,I,T,
align3:M,Y,K,D,L,G,K,N,.,F,K,I,E,E,N,T,D,L,F,T,.,K,T,K,M,R,K,V,G,F,L,P,.,R,G,E,I,F,T,L,H,V,D,R,Q,L,K,E,V,V,T,M,F,H,M,L,Y,Y,A,K,D,F,T,T,F,V,K,T,A,C,W,M,R,L,Y,L,N,E,G,M,F,V,Y,A,L,T,V,A,V,R,H,R,E,D,C,K,G,I,I,L,P,P,P,Y,E,I,Y,
align4:V,Y,E,D,I,A,R,E,.,Y,M,L,E,E,N,T,D,K,Y,S,.,K,S,E,T,F,K,M,G,M,L,P,.,R,G,E,V,F,V,H,T,N,E,L,Q,M,E,Q,A,V,K,V,F,R,I,L,Y,F,A,K,D,F,D,Y,F,I,K,T,A,C,W,L,R,E,R,I,N,G,G,M,F,V,Y,A,L,T,A,A,V,F,H,R,S,D,C,V,G,I,T,L,P,A,P,Y,E,I,Y,
align5:M,Y,D,D,I,A,R,E,.,W,V,I,E,E,N,M,D,K,Y,L,.,K,T,D,T,F,K,M,G,M,L,P,.,R,G,E,V,F,V,H,T,N,E,L,H,L,E,Q,A,V,K,V,F,K,I,M,Y,S,A,K,D,F,D,V,F,I,R,T,A,C,W,L,R,E,R,I,N,G,G,M,F,V,Y,A,L,T,A,C,V,F,H,R,T,D,C,R,G,I,T,L,P,A,P,Y,E,I,Y,
align6:M,F,E,E,W,G,Q,K,.,.,.,L,I,T,D,K,A,Q,Y,E,.,T,F,E,S,Y,K,L,G,A,L,L,P,K,G,E,F,F,G,A,L,V,K,T,H,H,K,Q,A,Y,G,L,F,N,F,F,Y,Y,A,K,D,W,E,T,F,V,R,N,V,A,W,A,R,I,H,V,N,E,G,M,F,V,Y,A,L,T,L,A,V,I,H,K,P,E,F,E,G,L,I,L,P,Q,I,Y,E,I,F,
align7:Q,Q,Q,E,L,D,D,R,.,.,S,Q,V,T,N,E,D,L,Y,Q,R,P,L,D,M,L,R,S,Q,Q,M,L,G,K,Q,T,I,C,R,I,N,N,E,I,H,L,Q,Q,M,L,G,L,Y,R,L,L,V,T,A,R,D,F,D,T,F,K,R,L,V,V,H,A,R,Q,N,I,N,T,E,M,F,V,N,A,L,V,L,A,L,G,E,R,S,D,T,Q,M,L,I,V,P,A,L,Y,E,I,L,
align8:Y,I,E,A,N,V,N,T,.,W,S,L,E,K,N,I,E,H,F,S,.,N,V,K,M,L,E,N,Q,C,C,V,P,R,A,V,P,F,S,I,L,E,D,E,H,K,F,E,V,V,T,L,F,N,V,L,H,S,A,K,D,Y,D,T,F,Y,K,T,A,V,Y,V,R,D,R,V,N,P,D,L,F,S,Y,V,L,S,A,V,I,V,N,R,P,D,T,K,G,I,Y,I,P,R,V,F,E,I,F,
align9:.,M,P,D,K,Q,L,R,V,I,S,L,F,E,H,M,T,S,I,N,.,T,P,A,R,L,H,H,L,G,R,L,P,Q,G,E,L,F,S,C,F,H,E,E,D,L,E,E,A,T,E,L,Y,K,I,L,Y,T,A,K,D,F,D,E,V,I,N,L,A,K,Q,S,R,T,F,V,N,E,G,L,F,V,Y,A,V,S,V,A,L,L,H,R,D,D,C,K,G,I,V,V,P,A,I,Q,E,I,F,
align10:Q,Q,S,E,L,D,V,G,.,.,.,L,I,A,D,S,Q,R,Y,R,G,G,I,D,L,D,R,Q,R,R,L,L,D,E,H,Q,V,Y,S,V,G,R,L,E,H,V,Q,Q,L,R,G,I,Y,R,L,L,A,R,A,Q,D,L,D,T,L,R,R,N,V,V,Y,L,R,R,N,I,N,P,V,L,L,V,N,A,L,A,L,A,I,R,D,R,E,D,T,Q,T,L,I,V,P,A,V,Q,E,L,L,
align11:Q,N,R,E,L,V,S,R,.,.,N,D,V,T,N,E,D,L,Y,T,R,P,L,D,L,I,R,Q,Q,Q,I,L,N,K,Q,Q,I,C,T,I,S,N,D,R,H,V,Q,Q,M,V,G,L,Y,R,L,L,V,G,A,R,D,F,E,A,F,Q,Q,L,V,V,Y,A,R,Q,H,V,N,T,E,M,F,V,N,A,L,I,L,A,L,A,E,R,Q,D,T,E,M,L,V,V,P,A,L,H,E,V,L,
align12:S,F,L,Y,A,A,X,T,V,A,T,R,F,G,V,A,P,T,S,T,V,T,V,R,L,L,G,R,A,P,S,V,P,R,G,A,V,F,S,F,F,I,R,S,H,R,E,A,A,R,D,L,C,D,V,L,M,K,T,Q,N,S,T,D,L,M,Q,L,A,A,S,V,R,R,H,V,N,E,N,L,F,I,Y,A,L,S,F,T,I,L,R,K,Q,E,L,R,G,V,R,L,P,P,I,L,E,V,F,
align13:T,I,A,D,H,Q,A,R,I,L,P,L,F,K,K,L,T,S,L,S,P,D,P,P,R,L,K,G,V,G,F,L,P,R,G,T,L,F,G,S,F,H,E,E,H,L,A,E,A,I,V,F,I,E,I,I,H,D,A,K,N,F,D,D,F,L,A,L,A,T,N,A,R,A,V,V,N,E,G,L,Y,A,F,A,M,S,V,A,L,L,S,R,D,D,C,N,G,V,V,I,P,P,I,Q,E,V,F,
align14:T,V,A,D,K,Q,A,R,L,M,P,L,F,K,H,L,T,A,L,T,R,E,K,E,R,L,K,G,V,G,I,L,P,R,G,T,L,F,S,C,F,H,A,R,H,L,A,E,A,T,E,L,Y,V,A,L,Y,G,A,K,D,F,N,D,F,I,H,L,C,E,Q,A,R,Q,I,V,N,E,G,M,F,V,Y,A,V,S,V,A,V,L,H,R,E,D,C,K,G,I,T,V,P,P,I,Q,E,V,F,
align15:I,L,H,D,K,Q,V,Q,A,L,K,L,F,E,K,L,S,V,A,A,T,G,E,E,R,L,R,N,I,T,T,L,G,P,N,E,F,F,S,C,F,Y,P,D,H,L,E,Q,A,K,R,V,Y,E,V,F,C,H,A,A,N,F,D,D,F,V,S,L,A,K,Q,A,R,S,F,M,N,S,T,L,F,A,F,S,A,E,V,A,L,L,H,R,E,D,C,R,G,V,I,V,P,P,V,Q,E,V,F,
align16:L,T,D,R,Y,G,A,D,L,Q,S,R,F,S,N,D,A,E,Q,R,I,P,V,P,D,L,S,F,A,N,G,I,D,R,R,G,A,F,S,L,F,A,P,K,H,R,D,A,A,G,A,L,I,N,L,F,L,Q,Q,P,D,F,A,T,L,M,S,V,A,T,Y,C,R,D,R,L,N,P,V,L,F,Q,Y,S,L,A,V,A,V,Q,H,R,E,D,T,K,D,V,N,I,P,S,I,V,S,L,F,
align17:Y,P,D,K,Y,S,N,T,L,S,N,R,F,G,N,E,A,T,K,R,I,P,I,P,N,L,E,V,P,M,Q,L,P,Y,N,D,Q,F,S,L,F,V,P,K,H,R,T,M,A,A,K,L,I,D,I,F,M,G,M,R,D,V,E,D,L,Q,S,V,C,S,Y,C,Q,L,R,I,N,P,Y,M,F,N,Y,C,L,S,V,A,I,L,H,R,P,D,T,K,G,L,S,I,P,T,F,A,E,T,F,
align18:L,T,E,D,Y,G,I,E,L,N,N,R,F,G,D,D,.,.,A,S,E,K,I,P,E,F,K,I,A,T,Q,L,P,K,D,A,E,F,S,L,F,L,P,K,H,Q,E,M,A,N,E,L,L,G,V,L,M,D,V,P,E,L,Q,D,L,L,S,T,C,A,F,A,R,V,N,L,N,P,Q,L,F,N,Y,C,Y,S,V,A,L,M,H,R,R,D,T,R,K,V,R,V,K,N,F,A,E,V,F,
align19:L,T,P,E,Y,G,L,E,L,N,N,R,F,G,D,E,E,E,V,S,R,K,I,P,E,F,P,K,A,K,Q,L,P,N,D,A,D,F,S,L,F,L,P,S,H,Q,E,M,A,N,E,V,I,D,V,L,M,S,V,T,E,L,Q,E,L,L,S,T,C,V,Y,A,R,I,N,L,N,P,Q,L,F,N,Y,C,Y,T,V,A,I,M,H,R,R,D,T,G,K,V,R,V,Q,N,Y,A,E,I,F,
align20:T,Y,P,E,H,G,K,S,C,M,F,C,E,K,G,S,L,Y,D,K,Y,E,K,Q,F,W,R,F,G,L,L,P,.,R,G,E,V,F,S,V,F,Y,E,E,H,L,R,Q,A,I,A,L,F,K,L,F,Y,Y,A,K,T,Y,D,E,F,H,R,V,A,T,W,A,R,Q,N,V,N,E,G,M,F,V,Y,A,F,S,V,A,I,I,H,R,P,D,C,R,R,L,M,L,P,P,I,Y,E,I,K,
align21:M,F,E,D,I,A,K,E,.,Y,N,I,E,K,S,C,D,K,Y,M,.,N,V,E,M,Y,K,M,G,M,L,P,.,R,G,E,T,F,V,H,T,N,E,L,Q,M,E,E,A,V,K,V,F,R,V,L,Y,Y,A,K,D,F,D,V,F,M,R,T,A,C,W,M,R,E,R,I,N,G,G,M,F,V,Y,A,F,T,A,A,C,F,H,R,T,D,C,K,G,L,Y,L,P,A,P,Y,E,I,Y,
align22:V,F,V,K,K,S,Y,V,T,Y,K,P,W,E,H,A,E,D,Y,N,.,E,I,E,L,W,Q,H,D,P,I,Y,.,D,D,E,I,F,S,P,V,Y,E,R,H,V,E,Y,A,H,Y,L,T,R,L,F,Y,F,A,K,D,W,N,S,F,T,H,A,V,Y,W,A,R,T,H,V,N,K,Q,L,F,I,Y,S,L,T,V,A,S,I,H,R,D,D,L,K,G,I,V,L,P,A,I,Y,E,I,Q,
align23:M,F,E,D,H,G,E,K,.,.,.,F,Y,F,E,E,S,Y,Y,T,.,H,Y,E,A,Y,K,A,H,A,L,L,P,K,G,E,F,F,G,A,L,V,M,S,H,A,K,Q,A,R,G,L,F,N,F,F,Y,Y,A,K,D,W,E,T,F,A,A,N,V,A,W,A,R,M,H,V,N,E,G,M,F,V,Y,A,L,T,M,A,V,I,H,R,N,D,F,H,G,L,M,L,P,S,I,Y,E,I,F,
align24:Q,Y,E,E,Y,T,Q,M,.,.,.,W,V,E,D,S,T,K,Y,T,.,N,Y,N,M,Y,K,M,D,L,F,L,G,K,G,E,I,F,T,I,N,N,K,Y,L,L,K,Q,T,Y,M,L,F,S,F,L,Y,N,S,L,D,W,D,T,Y,Y,K,N,V,I,W,A,R,E,N,I,N,E,G,M,F,I,Y,A,I,T,L,T,V,M,H,R,T,D,L,Q,G,L,V,L,P,A,I,Y,E,I,Y,
align25:K,Y,D,E,Y,T,K,T,.,.,.,W,V,S,D,E,T,K,Y,N,.,D,F,D,Y,Y,K,T,G,A,F,L,E,K,G,E,L,F,S,I,Y,N,E,Q,Y,L,R,Q,T,Y,A,V,F,T,F,L,Y,N,S,A,D,W,D,T,Y,Y,K,N,M,I,W,A,R,D,N,I,N,E,G,M,F,I,Y,V,L,H,L,T,V,M,H,R,P,D,L,Q,G,I,V,L,P,A,I,Y,E,I,Y,
align26:R,D,D,H,L,G,E,T,.,F,N,P,Q,G,D,L,L,L,Y,H,.,D,N,A,D,F,K,D,G,R,L,L,Q,K,K,H,W,F,S,L,F,N,T,R,Q,R,E,E,A,L,M,M,H,R,V,L,M,N,C,K,N,W,H,A,F,V,S,N,A,A,Y,F,R,T,N,M,N,E,G,E,Y,L,Y,A,L,Y,V,S,L,I,H,S,G,L,G,E,G,V,V,L,P,P,L,Y,E,V,T,
align27:Q,D,G,D,L,A,N,S,.,F,D,P,V,G,N,L,G,S,Y,S,.,D,G,Q,D,L,N,D,G,K,L,L,E,Q,K,H,W,F,S,L,F,N,T,R,H,R,N,E,A,L,M,L,F,D,V,L,I,H,C,K,D,W,A,S,F,V,G,N,A,A,Y,F,R,Q,K,M,N,E,G,E,F,V,Y,A,L,Y,V,A,V,I,H,S,S,L,A,E,Q,V,V,L,P,P,L,Y,E,V,T,
align28:Q,D,P,H,L,S,Q,N,.,F,D,P,L,S,.,.,G,H,Y,D,.,D,D,K,E,L,N,E,N,R,L,L,K,Q,N,H,W,F,S,L,F,N,T,R,Q,R,E,E,A,L,M,L,Y,D,V,L,E,H,S,T,D,W,S,T,F,A,G,N,A,A,F,F,R,V,S,M,N,E,G,E,F,V,Y,A,L,Y,A,A,V,I,H,S,E,L,T,Q,H,V,V,L,P,P,L,Y,E,V,T,
align29:H,I,K,E,Q,A,A,S,.,W,D,L,E,K,N,I,G,L,Y,E,.,N,A,Q,M,L,H,N,N,Y,Q,V,P,R,G,V,P,F,T,V,L,E,S,V,H,R,F,E,I,S,V,Y,Y,S,L,L,Y,S,A,K,T,Y,D,T,F,Y,K,T,A,V,F,L,R,Q,H,V,N,E,N,L,F,V,N,V,L,S,V,V,I,L,H,R,S,D,T,Q,D,I,R,I,P,P,I,Y,D,V,F,
align30:H,V,S,K,C,S,A,S,.,W,S,I,E,N,N,I,N,H,Y,K,.,N,E,E,M,K,K,Q,N,W,L,L,P,L,S,V,P,F,S,P,L,N,P,S,H,Q,F,E,A,I,T,L,F,N,I,L,Y,S,A,K,D,Y,D,T,F,Y,K,T,T,V,Y,M,K,D,R,V,N,Q,D,L,F,I,Y,V,L,S,I,L,H,I,H,R,S,D,L,E,G,Y,A,I,P,P,I,Y,E,V,L,
align31:V,I,P,E,H,I,K,S,.,F,K,W,E,E,I,E,P,K,L,Q,.,D,K,Q,L,H,K,E,G,A,L,L,S,R,E,D,D,F,S,I,L,Y,A,K,H,L,W,Q,A,V,D,L,F,K,I,L,Y,R,I,P,D,Y,E,T,F,H,K,V,A,V,W,L,R,Y,N,V,N,V,G,L,F,E,Y,V,A,R,V,V,L,L,H,R,D,D,T,R,E,L,L,L,P,P,P,Y,E,V,L,
align32:V,H,T,E,L,S,K,E,.,Y,K,I,E,E,N,Y,D,H,Y,T,.,N,V,K,F,Y,K,Y,G,M,L,P,.,F,D,E,I,F,S,V,F,H,Y,T,H,R,E,Q,A,I,A,L,F,H,L,F,Y,Y,A,K,D,W,E,T,F,Y,K,S,V,V,W,A,R,F,H,V,N,E,G,M,F,V,Y,A,V,T,V,A,M,L,H,R,K,D,L,A,G,L,E,L,P,A,P,Y,E,I,Y,
align33:L,H,T,S,S,S,K,G,.,F,D,I,E,Q,Y,L,G,H,Y,T,.,N,A,R,F,Y,K,H,G,M,L,P,.,L,E,E,I,F,S,I,Q,N,E,F,H,R,E,E,V,I,A,L,F,H,L,F,Y,Y,A,K,D,W,D,T,F,Y,K,T,M,V,W,A,R,F,H,V,N,E,G,M,F,V,Y,A,L,T,V,A,V,L,H,R,H,D,M,E,G,I,V,L,P,A,P,Y,E,I,Y,
align34:P,D,D,E,Y,G,K,E,.,Y,N,V,E,A,N,M,E,S,Y,T,.,N,R,S,L,Y,K,A,G,F,I,P,.,K,N,E,V,F,S,I,F,Y,E,N,Q,A,L,E,V,I,A,L,Y,R,L,F,Y,Y,A,K,D,F,E,T,F,Y,K,T,A,A,F,A,R,V,W,L,N,E,G,Q,F,V,Y,A,F,Y,L,A,V,I,H,R,A,D,T,R,G,I,V,L,P,A,P,Y,E,I,W,
align35:Y,E,A,E,Y,G,K,D,.,Y,D,V,E,A,N,I,D,N,Y,S,.,N,K,L,L,Y,R,T,G,F,M,P,.,K,G,F,E,F,S,I,F,Y,E,R,M,R,E,E,A,I,A,L,F,E,L,F,Y,Y,A,K,D,F,E,T,F,Y,K,T,A,S,F,A,R,V,H,V,N,E,G,M,F,L,Y,A,Y,Y,I,A,V,I,Q,R,M,D,T,N,G,L,V,L,P,A,P,Y,E,V,Y,
align36:T,D,D,E,Y,G,K,D,.,Y,D,I,E,M,N,M,D,N,Y,T,.,N,K,K,M,Y,R,T,G,F,M,P,.,K,N,L,E,F,S,V,F,Y,D,K,M,R,D,E,A,I,A,L,L,D,L,F,Y,Y,A,K,D,F,E,T,F,Y,K,S,A,C,F,A,R,V,H,L,N,Q,G,Q,F,L,Y,A,F,Y,I,A,V,I,Q,R,P,D,C,H,G,F,V,V,P,A,P,Y,E,V,Y,
align37:Q,F,K,S,E,.,A,D,.,W,D,I,A,A,N,F,G,A,F,T,.,D,P,E,A,Y,H,R,G,F,L,P,.,R,D,A,I,L,S,F,S,N,H,K,A,R,A,D,V,I,K,L,F,D,V,F,Y,F,A,K,D,F,D,T,F,Y,K,A,A,V,W,A,R,N,H,V,H,P,G,M,F,A,S,A,Y,V,L,A,F,Y,H,R,A,D,L,Q,N,F,Y,I,P,P,F,Y,E,I,Y,
align38:Y,Y,A,D,Q,G,N,A,.,Y,D,I,E,A,N,I,N,N,Y,K,.,Y,P,S,A,Y,K,R,G,M,L,P,.,R,G,V,P,Y,S,P,Y,Y,T,T,Q,S,Y,E,T,K,L,L,F,D,L,F,Y,Y,A,N,D,Y,D,T,F,Y,K,T,V,C,W,A,R,D,R,I,N,E,G,Q,F,L,Y,A,F,S,T,A,V,F,Q,R,E,D,L,S,D,Y,I,L,P,P,P,Y,E,I,Y,
align39:.,.,.,.,.,G,D,H,.,Y,D,I,E,A,N,I,G,H,Y,K,.,Y,P,S,Y,Y,K,K,G,L,L,P,.,R,G,E,P,F,S,V,Y,Y,E,K,H,R,E,Q,A,I,K,L,F,E,L,F,F,A,A,N,D,Y,D,T,F,Y,K,T,A,C,W,A,R,D,R,V,N,E,G,M,F,M,Y,A,L,T,V,A,A,F,H,R,E,D,T,K,D,L,V,L,P,P,P,Y,E,V,N,
align40:I,L,N,D,Q,G,I,P,.,M,T,S,K,Q,T,S,A,T,T,V,.,P,P,V,L,Q,E,G,H,A,R,P,.,R,G,E,P,F,S,V,N,Y,E,K,H,R,E,Q,A,I,M,L,Y,D,L,L,Y,F,A,N,D,Y,D,T,F,Y,K,T,A,C,W,A,R,D,R,V,N,E,G,M,F,M,Y,S,F,S,I,A,V,F,H,R,D,D,M,Q,G,V,M,L,P,P,P,Y,E,V,Y,
