RES:P,V,L,D,A,K,T,A,A,L,K,R,R,S,I,R,R,Y,R,K,D,P,V,P,E,G,L,L,R,E,I,L,E,A,A,L,R,A,P,S,A,W,N,L,Q,P,W,R,I,V,V,V,R,D,P,A,T,K,R,A,L,R,E,A,A,F,G,Q,A,H,V,E,E,A,P,V,V,L,V,L,Y,A,D,L,E,D,A,L,A,H,L,D,E,V,I,H,P,G,V,Q,G,E,R,R,E,A,Q,K,Q,A,I,Q,R,A,F,A,A,M,G,Q,E,A,R,K,A,W,A,S,G,Q,S,Y,I,L,L,G,Y,L,L,L,L,L,E,A,Y,G,L,G,S,V,P,M,L,G,F,D,P,E,R,V,R,A,I,L,G,L,P,S,R,A,A,I,P,A,L,V,A,L,G,Y,P,A,E,E,G,Y,P,S,H,R,L,P,L,E,R,V,V,L,W,R,
DSSP:_,_,_,_,H,H,H,H,H,H,H,_,_,_,_,_,_,B,_,S,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,G,G,G,_,_,_,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,T,T,T,_,T,H,H,H,H,S,S,E,E,E,E,E,E,E,_,H,H,H,H,H,H,T,G,G,G,T,S,_,T,T,_,_,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,_,_,S,_,H,H,H,H,H,H,H,H,T,_,_,T,T,_,E,E,E,E,E,E,E,E,E,S,B,S,S,_,_,_,_,_,_,_,_,_,H,H,H,H,_,_,_,_,
DSSPACC:e,e,e,e,e,e,e,b,e,e,e,b,e,b,b,e,e,b,e,e,e,e,b,e,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,b,e,e,e,b,e,b,b,b,e,e,e,b,e,e,e,e,b,b,e,e,b,e,e,b,b,e,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,e,e,b,b,e,e,e,b,e,e,e,e,b,e,e,e,b,e,e,b,e,e,e,b,e,e,e,e,e,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,b,b,b,b,b,e,b,b,b,b,e,b,e,e,b,b,e,e,e,b,b,e,e,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,C,C,C,H,H,H,H,H,H,H,C,C,C,C,C,C,B,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,G,G,G,C,C,C,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,T,T,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,G,G,G,C,C,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,H,C,C,T,T,T,T,E,E,E,E,E,E,E,E,E,C,B,C,C,C,C,C,C,C,C,C,C,C,G,G,G,C,C,C,C,C,
RsNo:6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,
DEFINE:_,_,_,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,E,E,E,E,
align1:P,V,L,D,A,K,T,A,A,L,K,R,R,S,I,R,R,Y,R,K,D,P,V,P,E,G,L,L,R,E,I,L,E,A,A,L,R,A,P,S,A,W,N,L,Q,P,W,R,I,V,V,V,R,D,P,A,T,K,R,A,L,R,E,A,A,F,G,Q,A,H,V,E,E,A,P,V,V,L,V,L,Y,A,D,L,E,D,A,L,A,H,L,D,E,V,I,H,P,G,V,Q,G,E,R,R,E,A,Q,K,Q,A,I,Q,R,A,F,A,A,M,G,Q,E,A,R,K,A,W,A,S,G,Q,S,Y,I,L,L,G,Y,L,L,L,L,L,E,A,Y,G,L,G,S,V,P,M,L,G,F,D,P,E,R,V,R,A,I,L,G,L,P,S,R,A,A,I,P,A,L,V,A,L,G,Y,P,A,E,E,G,Y,P,S,H,R,L,P,L,E,R,V,V,L,W,R,
align2:.,M,S,V,D,E,V,L,T,T,T,R,S,V,R,K,R,L,D,F,D,K,V,P,R,D,V,L,M,E,C,L,Q,L,A,L,Q,A,P,T,G,S,N,S,Q,G,W,H,W,V,F,V,E,D,A,E,K,R,K,A,I,G,D,I,Y,L,V,A,R,C,Y,L,S,Q,P,A,P,E,Y,P,E,G,D,R,G,E,R,M,R,V,R,D,S,A,T,Y,L,A,E,H,H,E,V,P,V,L,L,I,P,C,L,L,G,R,A,E,E,S,P,L,G,A,V,S,Y,W,A,S,L,F,P,A,V,W,S,F,C,L,A,L,R,S,R,G,L,G,W,T,S,L,H,L,L,G,D,G,E,Q,R,A,A,E,V,L,G,P,S,D,K,Y,S,Q,G,G,L,F,P,I,A,T,K,G,T,D,F,R,P,A,N,R,L,P,A,E,N,V,T,H,W,D,
align3:P,V,L,D,A,K,T,A,A,L,K,R,R,S,I,R,R,Y,R,K,D,P,V,P,E,G,L,L,R,E,I,L,E,A,A,L,R,A,P,S,A,W,N,L,Q,P,W,R,I,V,V,V,R,D,P,A,T,K,R,A,L,R,E,A,A,F,G,Q,A,H,V,E,E,A,P,V,V,L,V,L,Y,A,D,L,E,D,A,L,A,H,L,D,E,V,I,H,P,G,V,Q,G,E,R,R,E,A,Q,K,Q,A,I,Q,R,A,F,A,A,M,G,Q,E,A,R,K,A,W,A,S,G,Q,S,Y,I,L,L,G,Y,L,L,L,L,L,E,A,Y,G,L,G,S,V,P,M,L,G,F,D,P,E,R,V,R,R,S,W,G,L,P,T,P,P,S,P,P,G,P,L,A,L,G,L,P,E,D,P,G,S,L,G,Q,A,F,P,L,L,Q,G,V,D,Q,G,
align4:.,.,M,D,I,I,S,V,A,L,K,R,H,S,T,K,A,F,D,A,S,K,L,T,P,E,Q,A,E,Q,I,K,T,L,L,Q,Y,S,P,S,S,T,N,S,Q,P,W,H,F,I,V,A,S,T,E,E,G,K,A,R,V,A,K,S,A,A,G,E,R,K,M,L,D,A,S,H,V,V,V,F,C,A,K,D,D,V,W,L,K,V,V,D,Q,E,D,A,D,G,R,F,T,P,E,A,K,A,A,N,D,K,G,R,K,F,F,A,D,M,H,R,K,D,L,A,E,W,M,A,K,Q,V,Y,L,N,V,G,N,F,L,L,G,V,A,A,L,G,L,D,A,V,P,I,E,G,F,D,A,A,I,L,D,A,E,F,G,K,E,K,G,Y,T,S,L,V,V,V,P,V,G,H,S,V,E,D,F,L,P,K,S,R,L,P,Q,N,I,T,L,T,E,V,
align5:.,.,M,D,T,F,D,A,I,Y,Q,R,R,S,V,K,H,F,D,P,D,H,L,T,A,E,E,E,R,K,L,L,E,A,A,I,Q,A,P,T,S,F,N,I,Q,H,W,R,F,L,I,I,R,D,P,Q,L,R,Q,T,I,R,E,K,Y,G,N,Q,A,Q,M,T,D,A,S,L,L,I,L,V,A,A,D,V,N,A,W,D,K,.,D,P,A,R,Y,W,R,N,A,P,R,E,V,A,N,Y,L,V,G,A,I,A,S,F,Y,G,G,K,P,Q,L,Q,R,.,D,E,A,Q,R,S,I,G,M,A,M,Q,N,L,M,L,A,A,K,A,M,G,Y,D,S,C,P,M,I,G,F,D,L,Q,K,V,A,E,L,V,K,L,P,A,D,Y,A,I,G,P,M,V,A,I,G,K,R,T,E,D,A,A,K,G,G,Q,T,P,L,E,E,L,V,W,E,N,
align6:D,Q,E,K,R,R,Q,L,L,N,E,R,H,S,C,K,M,F,D,S,H,Y,F,S,S,T,E,L,E,E,I,A,E,I,A,R,L,S,P,S,S,Y,N,T,Q,P,W,H,F,V,M,V,T,N,K,D,V,K,N,Q,I,A,T,H,S,Y,F,E,E,M,I,K,S,A,S,A,L,M,V,V,C,S,L,P,S,E,L,L,P,.,.,H,G,H,Y,M,Q,N,L,Y,E,S,Y,K,V,R,V,I,P,S,F,A,Q,M,L,G,V,R,F,N,H,S,M,E,S,Y,I,L,E,Q,C,Y,I,A,V,G,Q,I,C,M,G,V,S,L,M,G,L,D,S,C,I,I,G,G,F,D,P,L,K,V,G,E,I,L,E,R,I,N,K,P,K,I,A,C,L,I,A,L,G,K,R,V,A,E,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align7:.,M,A,E,F,T,H,L,V,N,E,R,R,S,A,S,N,F,L,S,G,H,I,T,K,E,D,L,N,E,M,F,E,L,V,A,L,A,P,S,A,F,N,L,Q,H,T,K,Y,V,T,V,L,D,Q,D,V,K,E,K,L,K,Q,A,A,N,G,Q,Y,K,V,V,S,S,S,A,V,L,L,V,L,G,D,A,Y,Q,Q,A,A,I,Y,E,G,L,K,V,L,G,I,L,K,Q,E,Y,D,H,M,V,Q,D,T,V,S,F,Y,E,N,R,G,E,Q,F,K,R,D,E,A,I,R,N,A,S,L,S,A,M,M,F,M,L,S,A,K,E,K,G,W,D,T,C,P,M,I,G,F,D,A,E,A,V,K,R,I,L,N,I,D,D,Q,F,E,V,V,M,M,I,T,I,G,E,K,T,E,S,R,P,R,G,Y,R,K,P,V,N,E,F,V,E,Y,M,
align8:.,T,H,P,I,I,H,D,L,E,N,R,Y,T,S,K,K,Y,D,P,S,K,V,S,Q,E,D,L,A,V,L,L,E,A,L,R,L,S,A,S,S,I,N,S,Q,P,W,K,F,I,V,I,E,S,D,A,A,K,Q,G,M,H,D,S,F,A,N,Q,P,H,I,K,A,C,S,H,V,I,L,F,A,N,K,T,R,D,D,Y,D,V,L,S,K,A,V,A,D,K,R,I,E,E,Q,K,E,A,A,F,A,S,F,K,F,V,E,L,N,C,D,E,N,G,E,K,A,W,T,K,P,Q,A,Y,L,A,L,G,N,A,L,H,T,L,A,R,L,N,I,D,S,T,T,M,E,G,I,D,P,E,L,L,S,E,I,F,A,E,L,K,G,Y,E,C,H,V,A,L,A,I,G,H,P,S,E,D,Y,L,P,K,S,R,K,A,F,E,A,V,I,T,I,L,
align9:D,R,E,Q,V,V,A,L,Q,H,Q,R,F,A,A,K,K,Y,D,P,N,R,I,S,Q,K,D,W,E,A,L,V,E,V,G,R,L,A,P,S,S,I,G,L,E,P,W,K,M,L,L,L,K,N,E,R,M,K,E,D,L,K,P,M,A,W,G,L,F,G,L,E,G,A,S,H,F,V,I,Y,L,A,R,D,S,D,Y,V,K,V,M,H,E,V,K,K,R,D,Y,D,N,S,R,F,A,Q,I,I,K,N,F,Q,E,N,D,M,K,L,N,.,S,E,R,F,D,W,A,S,K,Q,T,Y,I,Q,M,A,N,M,M,M,A,A,A,M,L,G,I,D,S,C,P,I,E,G,Y,D,Q,E,K,V,E,A,Y,L,E,E,K,G,Y,L,N,T,A,V,M,A,C,F,G,Y,R,N,Q,E,I,T,P,K,T,R,W,K,T,E,V,I,Y,E,V,I,
align10:.,K,T,Q,I,L,D,A,Y,N,F,R,H,A,T,K,E,F,D,P,N,K,V,S,D,S,D,F,E,F,I,L,E,T,G,R,L,S,P,S,S,L,G,L,E,P,W,K,F,V,V,V,Q,N,P,E,F,R,E,K,L,R,E,Y,T,W,G,Q,K,Q,L,P,T,A,S,H,F,V,L,I,L,A,R,N,A,D,Y,I,K,H,L,K,E,V,K,Q,M,P,Q,D,Y,E,G,Y,L,S,K,T,E,E,F,Q,K,N,D,L,H,L,L,E,S,D,R,F,D,W,A,S,K,Q,T,Y,I,A,L,G,N,M,M,T,A,A,A,Q,I,G,V,D,S,C,P,I,E,G,F,Q,Y,D,H,I,H,R,I,L,E,E,E,G,L,L,E,N,G,V,M,V,A,F,G,Y,R,V,R,D,P,R,P,K,T,R,S,A,V,E,D,V,V,K,W,V,
align11:T,R,E,Q,V,L,E,L,F,H,Q,R,S,S,T,R,Y,Y,D,P,T,K,I,S,D,E,D,F,E,C,I,L,E,C,G,R,L,S,P,S,S,V,G,S,E,P,W,K,F,L,V,I,Q,N,K,T,L,R,E,K,M,K,P,F,S,W,G,I,N,Q,L,D,N,C,S,H,L,V,V,I,L,A,K,D,S,P,F,F,V,D,V,M,A,R,K,G,L,N,A,E,Q,Q,A,A,L,T,K,Y,K,A,L,Q,E,E,D,M,K,L,L,E,N,D,R,F,D,W,C,S,K,Q,T,Y,I,A,L,A,N,M,L,T,G,A,S,A,L,G,I,D,S,C,P,I,E,G,F,H,Y,D,K,M,N,E,C,L,A,E,E,G,L,F,D,P,Q,V,A,A,T,F,G,Y,R,S,R,D,I,A,K,K,S,R,K,G,L,D,E,V,V,K,W,V,
align12:.,.,.,.,.,M,N,L,L,T,S,R,R,A,I,R,T,F,E,N,N,H,I,P,R,N,V,F,K,K,I,L,K,D,T,S,Y,A,P,S,S,F,N,L,Q,P,W,H,F,F,I,I,E,T,L,E,N,K,K,K,L,A,I,C,L,N,N,R,S,Q,L,E,T,S,S,A,M,I,L,I,F,G,D,.,I,N,K,K,E,.,.,L,K,T,K,I,Y,N,D,L,T,S,K,K,E,I,I,F,K,K,I,N,N,Y,Y,D,S,M,T,N,E,E,I,K,N,E,L,F,L,E,C,G,I,V,S,L,Q,L,M,L,S,A,K,N,Y,G,Y,E,T,C,P,I,G,G,F,N,K,K,K,I,N,E,L,F,K,I,E,K,K,Y,L,P,I,L,I,V,A,I,G,K,V,T,K,D,E,T,K,N,F,K,M,E,T,T,D,F,T,H,W,L,
align13:K,T,N,D,F,M,E,I,M,K,G,R,R,S,I,R,N,Y,D,P,A,V,I,S,K,E,E,M,T,E,I,L,E,E,A,T,T,A,P,S,S,V,N,A,Q,P,W,R,F,L,V,I,D,S,P,E,G,K,E,K,L,A,P,L,A,S,F,Q,T,Q,V,T,T,S,S,A,V,I,A,V,F,A,D,N,A,D,Y,L,E,I,Y,S,K,A,V,E,L,G,Y,M,Q,E,V,K,D,R,Q,I,A,A,L,T,A,H,F,E,K,L,P,A,Q,V,N,R,E,T,I,L,I,D,G,G,L,V,S,M,Q,L,M,L,T,A,R,A,H,G,Y,D,T,N,P,I,G,G,Y,D,K,E,N,I,A,E,T,F,G,D,K,E,R,Y,V,P,V,M,L,L,S,I,G,K,A,A,D,E,G,Y,A,S,Y,R,L,P,I,D,T,I,A,E,W,K,
align14:.,M,T,N,T,L,D,V,L,K,A,R,A,S,V,K,E,Y,D,T,N,A,I,S,K,E,E,L,T,E,L,L,D,L,A,T,K,A,P,S,A,W,N,L,Q,H,W,H,F,T,V,F,H,S,D,E,S,K,A,E,L,L,P,V,A,Y,N,Q,K,Q,I,V,E,S,S,A,V,V,A,I,L,G,D,A,N,E,N,G,E,V,Y,A,E,L,A,S,Q,G,Y,I,D,E,I,K,Q,T,L,L,G,Q,I,N,G,A,Y,Q,S,E,Q,.,F,A,R,.,D,S,A,F,L,N,A,S,L,A,A,M,Q,L,M,I,A,A,K,A,K,G,Y,D,T,C,A,I,G,G,F,N,K,E,Q,F,Q,K,Q,F,D,I,S,E,R,Y,V,P,V,M,L,I,S,I,G,K,A,V,K,P,A,H,Q,S,N,R,L,P,L,S,K,V,S,T,W,L,
align15:D,L,V,K,G,K,L,T,A,T,P,V,A,V,V,R,G,F,G,V,S,D,T,A,R,Q,L,L,R,P,L,F,W,L,G,T,A,E,A,L,E,L,G,R,Q,P,G,D,L,V,E,A,A,V,A,E,A,L,T,A,P,A,P,H,H,T,R,W,L,Q,T,P,A,I,R,A,R,L,L,D,R,M,K,T,S,D,G,L,P,A,I,E,R,R,V,A,R,G,Q,I,Y,D,A,P,E,V,V,I,P,M,L,V,D,G,A,H,S,Y,P,D,A,A,R,E,T,M,F,T,V,A,V,G,A,A,V,Q,A,L,L,V,A,L,A,V,R,G,L,G,S,C,W,I,G,S,F,A,A,D,L,V,R,D,E,L,D,L,P,V,D,W,E,P,L,G,A,I,A,I,G,Y,A,D,E,P,S,.,.,G,L,R,D,P,V,P,A,A,D,L,L,I,
align16:L,L,E,C,V,E,H,V,I,K,T,R,R,S,H,R,L,Y,L,D,K,P,V,E,R,E,K,L,E,K,M,I,E,L,A,M,W,A,P,S,A,M,N,R,Q,Q,W,F,F,V,V,V,A,G,K,R,L,K,E,M,I,G,I,V,E,K,G,Y,E,H,I,L,P,R,L,Q,R,F,F,A,E,T,P,.,.,K,V,I,E,.,.,.,Q,T,R,R,F,F,K,S,G,N,A,P,A,A,V,F,A,Y,Y,T,P,T,G,D,D,Y,S,D,V,Q,S,.,.,.,.,.,.,.,V,S,A,A,I,Q,N,M,L,L,A,A,H,A,M,G,L,G,T,C,W,M,T,G,H,V,E,E,E,I,N,K,A,L,G,V,E,G,K,K,L,V,A,.,V,I,T,V,G,Y,P,A,K,Q,P,V,P,P,R,R,D,S,E,K,K,V,V,W,M,L,
align17:E,R,R,A,V,Y,R,V,I,A,E,R,R,D,M,R,R,F,V,P,G,G,V,S,E,D,V,L,A,R,L,L,H,A,A,H,A,A,P,S,V,G,L,M,Q,P,W,R,F,I,R,I,T,D,E,T,L,K,R,R,I,H,A,L,V,D,D,A,E,A,L,G,A,R,E,E,E,F,L,A,L,K,V,A,E,L,L,V,V,L,C,D,R,R,G,S,Y,I,F,G,R,T,L,P,Q,M,D,L,A,S,V,S,C,A,I,Q,N,L,W,L,A,A,R,E,G,L,G,M,G,W,V,S,L,F,D,P,Q,R,L,A,A,L,L,A,M,P,A,D,A,E,P,V,A,I,L,C,L,G,P,V,P,E,F,P,D,R,P,A,L,E,L,D,G,Y,A,R,P,L,A,E,F,V,S,E,N,R,W,S,Y,P,S,A,L,A,T,D,H,H,H,G,
align18:H,R,D,A,L,T,E,V,L,R,W,R,R,D,V,R,H,F,R,P,D,P,I,D,E,A,V,I,D,R,L,R,A,V,M,D,M,A,P,S,V,G,N,A,R,P,W,R,V,I,R,V,D,S,P,A,L,R,A,E,V,L,A,N,F,N,A,.,A,R,A,A,A,G,S,.,.,.,.,A,Y,A,G,Q,A,E,A,Y,A,.,.,.,T,L,K,L,Q,G,I,D,A,P,L,Q,L,A,V,F,T,H,R,D,P,A,A,G,H,G,L,G,R,A,S,M,P,V,T,L,Q,Q,S,T,A,M,A,F,T,R,S,G,C,R,A,G,E,N,L,G,L,G,M,V,S,V,L,D,P,K,A,V,E,R,L,L,N,A,P,P,D,W,D,F,V,L,C,I,G,V,P,E,F,T,D,D,T,R,A,G,W,Q,E,N,L,P,T,E,W,E,R,R,
