RES:R,V,A,N,C,D,I,E,V,T,G,D,K,F,P,D,P,M,K,A,E,Y,E,I,D,A,I,T,H,Y,D,S,I,D,D,R,F,Y,V,F,D,L,L,N,S,M,Y,G,S,V,S,K,W,D,A,K,L,A,A,K,L,D,C,E,G,G,D,E,V,P,Q,E,I,L,D,R,V,I,Y,M,P,F,D,N,E,R,D,M,L,M,E,Y,I,N,L,W,E,Q,K,R,P,A,I,F,T,G,W,N,I,E,G,F,D,V,P,Y,I,M,N,R,V,K,M,I,L,G,E,R,S,M,K,R,F,S,P,I,G,R,V,K,S,K,L,S,K,E,I,Y,S,I,D,G,V,S,I,L,D,Y,L,D,L,Y,K,K,F,A,F,T,N,L,P,S,F,S,L,E,S,V,A,Q,H,E,T,K,K,G,K,L,P,Y,D,G,P,I,N,K,L,R,E,T,N,H,Q,R,Y,I,S,Y,N,I,I,D,V,E,S,V,Q,A,I,D,K,I,R,G,F,
DSSP:_,E,E,E,E,E,E,E,E,_,S,S,S,S,_,_,T,T,T,_,_,S,_,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,T,T,B,T,T,B,_,_,_,_,_,_,T,T,G,G,G,S,_,T,T,T,T,_,_,_,_,_,H,H,H,H,T,T,E,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,S,E,E,E,_,S,S,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,T,S,G,G,G,S,S,S,S,_,E,E,_,_,_,_,_,_,_,_,E,E,T,T,S,E,E,_,_,H,H,H,H,H,H,H,H,_,_,_,_,_,S,_,_,S,H,H,H,H,H,H,H,H,H,S,_,_,_,_,_,_,_,S,_,S,T,T,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,
DSSPACC:b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,e,b,e,e,b,e,b,e,e,b,e,e,e,e,b,b,e,e,e,e,e,e,b,b,e,b,e,e,e,b,b,e,b,b,e,b,b,e,b,e,e,b,e,e,b,b,e,e,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,b,b,b,b,b,b,e,e,e,b,b,e,e,e,e,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,e,b,e,e,b,e,b,e,b,b,b,e,e,b,e,e,e,e,b,b,e,e,e,e,e,e,e,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,
STRIDE:C,E,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,T,T,C,C,C,E,E,E,E,E,E,E,E,G,G,G,C,E,E,E,E,E,E,E,T,T,T,T,T,T,C,C,C,C,C,T,T,T,G,G,G,C,T,T,T,T,T,C,C,C,C,C,H,H,H,H,H,C,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,E,E,E,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,G,G,G,G,T,T,T,T,E,E,E,C,C,T,T,T,T,C,C,E,E,E,T,T,E,E,E,C,H,H,H,H,H,H,H,H,C,C,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,T,T,T,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,
RsNo:107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,
DEFINE:E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:R,V,A,N,C,D,I,E,V,T,G,D,K,F,P,D,P,M,K,A,E,Y,E,I,D,A,I,T,H,Y,D,S,I,D,D,R,F,Y,V,F,D,L,L,N,S,M,Y,G,S,V,S,K,W,D,A,K,L,A,A,K,L,D,C,E,G,G,D,E,V,P,Q,E,I,L,D,R,V,I,Y,M,P,F,D,N,E,R,D,M,L,M,E,Y,I,N,L,W,E,Q,K,R,P,A,I,F,T,G,W,N,I,E,G,F,D,V,P,Y,I,M,N,R,V,K,M,I,L,G,E,R,S,M,K,R,F,S,P,I,G,R,V,K,S,K,L,S,K,E,I,Y,S,I,D,G,V,S,I,L,D,Y,L,D,L,Y,K,K,F,A,F,T,N,L,P,S,F,S,L,E,S,V,A,Q,H,E,T,K,K,G,K,L,P,Y,D,G,P,I,N,K,L,R,E,T,N,H,Q,R,Y,I,S,Y,N,I,I,D,V,E,S,V,Q,A,I,D,K,I,R,G,F,
align2:R,I,R,A,Y,D,I,P,F,A,K,D,K,G,L,I,P,M,E,G,D,E,E,.,L,T,M,L,A,F,D,I,E,T,.,L,Y,H,E,G,.,.,.,.,E,E,F,G,T,G,P,I,L,M,I,S,Y,A,D,G,S,E,A,R,V,I,T,W,.,K,K,.,I,D,L,.,P,Y,V,D,V,V,S,T,E,K,E,M,I,K,R,F,L,R,V,V,R,E,K,D,P,D,V,L,I,T,Y,N,G,D,N,F,D,F,A,Y,L,K,K,R,C,E,E,L,G,I,K,F,T,L,G,R,D,G,.,.,S,E,P,K,I,Q,R,M,.,D,R,F,A,V,E,V,K,G,R,I,H,F,D,L,Y,P,V,I,R,R,T,I,N,L,P,T,Y,T,L,E,A,V,Y,E,A,V,F,G,K,P,K,K,V,Y,A,E,E,I,A,Q,A,W,E,S,G,E,G,L,V,A,R,Y,S,M,E,D,A,K,V,T,Y,E,L,G,R,E,F,F,P,
align3:K,I,R,E,Y,D,I,P,F,A,K,D,K,G,L,I,P,M,E,G,D,E,E,.,L,K,L,M,A,F,D,I,E,T,.,F,Y,H,E,G,.,.,.,.,D,E,F,G,K,G,E,I,I,M,I,S,Y,A,D,E,E,E,A,R,V,I,T,W,.,K,N,.,I,D,L,.,P,Y,V,D,V,V,S,N,E,R,E,M,I,K,R,F,V,Q,I,V,R,E,K,D,P,D,V,L,I,T,Y,N,G,D,N,F,D,L,P,Y,L,I,K,R,A,E,K,L,G,V,T,L,L,L,G,R,D,K,E,H,P,E,P,K,I,H,R,M,.,D,S,F,A,V,E,I,K,G,R,I,H,F,D,L,F,P,V,V,R,R,T,I,N,L,P,T,Y,T,L,E,A,V,Y,E,A,V,L,G,K,T,K,K,L,G,A,E,E,I,A,A,I,W,E,T,E,E,S,M,L,A,Q,Y,S,M,E,D,A,R,A,T,Y,E,L,G,K,E,F,F,P,
align4:Q,N,N,Y,T,T,R,M,F,N,L,E,D,F,E,L,V,D,E,M,T,L,T,M,P,V,L,S,C,Y,D,I,E,T,.,D,G,H,N,M,S,K,A,S,D,C,I,M,S,I,G,F,V,V,Y,K,.,N,D,E,Y,A,R,F,C,L,P,T,I,P,E,.,.,D,D,.,T,Y,V,V,M,F,Q,N,E,I,D,M,I,T,A,F,F,D,M,I,K,I,T,N,P,D,V,I,L,D,F,N,G,D,V,F,D,L,P,Y,I,L,G,R,L,N,K,T,K,.,M,L,L,K,R,Y,D,L,P,A,A,A,P,T,T,K,L,F,N,K,V,D,T,Y,Y,F,N,Y,Y,I,H,I,D,L,Y,K,F,F,S,S,D,S,N,V,E,N,F,Q,L,N,T,I,S,S,Y,Y,L,G,E,N,K,L,P,W,T,.,E,M,V,K,M,Y,N,T,R,.,R,L,I,A,K,Y,N,V,Q,D,C,M,L,P,I,K,L,F,V,K,L,K,M,
align5:K,S,S,N,V,E,I,E,L,N,C,D,L,F,L,L,K,.,E,D,S,W,P,L,Y,D,C,C,S,F,D,I,E,C,.,Q,N,G,N,F,P,D,A,E,D,I,I,I,Q,I,S,V,I,D,F,D,.,S,E,G,N,Y,Q,S,K,G,T,C,.,E,Q,.,I,E,G,.,V,F,I,Y,E,F,A,S,E,F,E,L,L,Y,A,F,F,L,F,L,K,C,K,S,P,E,I,L,T,G,Y,N,I,I,N,F,D,L,K,Y,L,C,T,R,M,E,K,I,Y,N,F,E,I,G,G,F,S,K,L,R,G,K,F,S,V,I,V,P,N,S,L,T,K,V,N,M,S,G,I,L,C,F,D,M,Y,N,V,Y,S,S,K,I,S,A,Q,N,Y,K,L,D,T,I,A,K,L,C,L,N,Q,E,K,L,S,Y,K,.,E,I,P,K,K,F,I,D,G,K,G,R,V,G,R,Y,C,I,Q,D,S,L,L,V,V,Q,L,F,T,K,I,N,Y,
align6:R,V,A,N,C,D,I,E,V,T,G,D,K,F,P,D,P,M,K,A,E,Y,E,I,D,A,I,T,H,Y,D,S,I,D,D,R,F,Y,V,F,D,L,L,N,S,M,Y,G,S,V,S,K,W,D,A,K,L,A,A,K,L,D,C,E,G,G,D,E,V,P,Q,E,I,L,D,R,V,I,Y,M,P,F,D,N,E,R,D,M,L,M,E,Y,I,N,L,W,E,Q,K,R,P,A,I,F,T,G,W,N,I,E,G,F,D,V,P,Y,I,M,N,R,V,K,M,I,L,G,E,R,S,M,K,R,F,S,P,I,G,R,V,K,S,K,L,L,K,E,I,Y,S,I,D,G,V,S,I,L,D,Y,L,D,L,Y,K,K,F,A,F,T,N,L,P,S,F,S,L,E,S,V,A,Q,H,E,T,K,K,G,K,L,P,Y,D,G,P,I,N,K,L,R,E,T,N,H,Q,R,Y,I,S,Y,N,I,I,D,V,E,S,V,Q,A,I,D,K,I,R,G,F,
align7:R,Y,Q,N,C,Q,I,E,A,W,I,D,L,I,S,L,P,A,E,G,Q,W,S,P,L,R,I,M,S,F,D,I,E,C,.,R,K,G,V,F,P,D,P,S,D,P,V,I,Q,I,A,S,I,V,T,Q,Y,G,D,S,T,P,F,V,R,D,T,C,.,S,Q,.,I,V,G,.,T,Q,V,Y,E,F,Q,N,Q,A,E,M,L,S,S,W,S,K,F,V,R,D,V,D,P,D,V,L,I,G,Y,N,I,C,N,F,D,I,P,Y,L,L,D,K,S,L,R,I,H,N,F,P,L,L,G,R,I,H,N,F,F,S,V,A,K,E,T,S,R,E,S,K,T,T,S,I,P,G,R,L,Q,L,D,M,L,Q,V,M,Q,R,D,F,K,L,R,S,Y,S,L,N,A,V,C,S,Q,F,L,G,E,Q,K,V,H,Y,S,.,I,I,T,D,L,Q,N,G,T,D,S,R,L,A,I,Y,C,L,K,D,A,Y,L,P,Q,R,L,M,D,K,L,M,C,
align8:H,I,R,E,S,T,I,E,M,A,V,S,L,F,E,Q,P,P,P,K,P,R,R,.,.,.,.,L,A,V,D,I,E,V,.,F,K,G,R,I,P,D,P,S,T,A,S,Y,P,V,I,S,V,A,M,S,S,D,E,G,W,R,A,V,Y,G,V,P,N,P,P,P,L,P,E,N,L,H,V,E,I,F,D,D,E,R,A,L,I,L,E,A,F,R,L,I,S,N,Y,.,.,P,V,L,L,T,F,N,G,D,N,F,D,L,P,Y,L,Y,N,R,A,V,K,L,G,I,P,R,E,Y,I,P,F,R,A,R,S,D,Y,V,T,L,E,Y,F,H,I,D,L,Y,K,F,F,S,T,K,A,V,Q,A,Y,A,F,G,N,A,Y,Q,E,.,.,.,F,T,L,D,A,I,A,S,A,L,L,G,E,H,K,V,E,S,T,.,.,V,S,D,L,P,F,F,E,.,.,.,L,V,R,Y,N,V,R,D,A,D,L,T,L,R,L,T,T,F,N,N,D,
align9:R,K,K,S,L,T,L,E,I,H,A,D,K,I,P,D,P,A,I,D,E,V,S,.,M,I,I,W,C,L,E,E,E,T,.,.,.,.,.,F,P,L,D,L,D,I,A,Y,E,G,I,M,I,V,H,K,A,S,E,D,S,T,F,P,T,Q,H,C,.,.,.,.,I,N,E,.,I,P,V,M,F,Y,E,S,E,F,E,M,F,E,A,L,T,D,L,V,L,L,L,D,P,D,I,L,S,G,F,E,I,H,N,F,S,W,G,Y,I,I,E,R,C,Q,K,I,H,Q,F,D,I,V,R,E,L,A,R,K,C,Q,I,K,T,K,L,S,A,H,S,S,G,I,M,I,T,G,R,H,M,I,N,I,W,R,A,L,R,S,D,V,N,L,T,Q,Y,T,I,E,S,A,A,F,N,I,L,H,K,R,L,F,S,F,E,.,S,L,T,N,M,W,N,A,K,T,E,L,V,L,N,Y,W,L,S,R,A,Q,I,N,I,Q,L,L,R,K,Q,D,Y,
align10:E,I,D,K,V,S,I,D,I,E,C,H,F,G,E,F,P,T,P,N,K,F,P,.,I,S,H,I,C,I,D,W,F,M,.,E,S,N,I,N,P,V,K,.,K,I,I,T,L,I,N,Y,E,I,I,K,N,Y,K,G,E,Q,K,D,R,I,D,E,L,T,K,.,.,D,K,.,V,Y,I,T,I,Y,C,T,E,K,.,Y,M,L,H,F,I,L,Y,T,L,R,K,D,F,D,Y,I,L,T,Y,N,G,H,S,F,D,F,T,Y,I,Q,G,R,R,K,F,Y,N,L,N,E,L,C,L,V,N,A,H,S,N,E,L,K,I,Y,S,Y,T,T,Y,E,I,D,S,N,N,G,I,I,F,L,D,L,Y,N,Y,I,K,K,I,Y,N,Y,N,S,Y,K,L,G,E,I,A,K,E,R,F,N,I,L,S,I,D,N,G,D,E,Y,I,I,M,P,L,D,T,.,A,D,N,K,V,S,I,F,Y,D,V,I,R,T,A,N,Y,C,F,I,N,N,I,
align11:R,V,A,N,F,D,I,E,V,T,S,D,G,F,P,E,P,S,Q,A,K,H,P,I,D,A,I,T,H,Y,D,S,I,D,D,R,F,Y,V,F,D,L,L,N,S,P,Y,G,N,V,E,E,W,S,I,E,I,A,A,K,L,Q,E,Q,G,G,D,E,V,P,S,E,I,I,D,K,I,I,Y,M,P,F,D,N,E,K,E,L,L,M,E,Y,L,N,F,W,Q,Q,K,T,P,V,I,L,T,G,W,N,V,E,S,F,D,I,P,Y,V,Y,N,R,I,K,N,I,F,G,E,S,T,A,K,R,L,S,P,H,R,K,T,R,V,K,V,I,R,E,I,I,T,L,F,G,I,S,V,L,D,Y,I,D,L,Y,K,K,F,S,F,T,N,Q,P,S,Y,S,L,D,Y,I,S,E,F,E,L,N,V,G,K,L,K,Y,D,G,P,I,S,K,L,R,E,S,N,H,Q,R,Y,I,S,Y,N,I,I,D,V,Y,R,V,L,Q,I,D,A,K,R,Q,F,
align12:A,D,R,K,E,F,R,E,F,I,A,D,L,L,N,Q,P,I,P,R,I,R,R,.,.,.,.,L,S,F,D,I,E,V,.,E,E,G,R,I,P,D,P,K,I,S,D,R,R,V,T,A,V,G,F,A,A,T,D,G,L,K,Q,V,F,A,E,E,E,N,G,V,T,P,G,.,V,E,V,V,F,Y,D,K,E,A,D,M,I,R,D,A,L,S,V,I,G,S,Y,.,.,P,F,V,L,T,Y,N,G,D,D,F,D,M,P,Y,M,L,N,R,A,R,R,L,G,V,S,D,S,D,I,P,L,Y,M,M,R,D,S,A,T,L,R,H,V,H,L,D,L,Y,R,T,F,S,N,R,S,F,Q,L,Y,A,F,A,A,K,Y,T,D,.,.,.,Y,S,L,N,S,V,T,K,A,M,L,G,E,G,K,V,D,Y,G,V,K,L,G,D,L,T,L,Y,Q,.,.,.,T,A,N,Y,C,Y,H,D,A,R,L,T,L,E,L,S,T,F,G,N,E,
align13:I,V,D,N,C,C,Q,N,V,C,M,D,I,A,M,V,P,I,D,Q,L,T,E,D,S,I,V,A,S,Y,D,L,E,T,.,N,G,F,Q,L,S,N,P,D,D,P,I,I,T,I,A,L,T,I,K,R,H,N,N,Q,L,L,R,Y,C,Q,R,P,L,S,D,N,V,D,G,.,A,V,V,V,P,F,N,N,E,R,D,M,I,V,M,F,Y,K,M,L,T,L,A,N,P,D,E,V,I,D,Y,N,G,D,N,F,D,L,P,Y,L,I,K,K,I,L,C,I,D,S,N,I,I,R,R,Y,D,L,P,.,.,P,T,T,F,R,V,Y,Y,G,F,N,S,H,S,M,V,Y,Y,N,H,V,D,L,Y,Q,Y,I,K,N,T,L,D,M,E,N,M,K,L,D,T,V,A,N,F,Y,L,G,V,G,K,L,S,V,K,.,E,M,M,Q,L,Y,K,E,G,.,K,F,I,V,K,Y,N,I,R,D,T,V,L,P,V,D,I,F,N,K,C,Q,V,
align14:R,N,N,C,D,A,R,P,F,A,L,D,D,F,E,V,L,D,P,S,T,L,T,A,P,V,M,A,C,Y,D,I,E,T,.,D,G,H,N,S,S,K,P,E,D,V,I,M,C,I,G,L,A,V,F,K,.,N,D,R,F,E,K,V,C,E,A,V,I,P,Q,.,.,D,D,.,T,Y,V,V,V,F,N,N,E,N,H,M,I,T,A,F,F,E,F,L,K,T,V,N,P,D,V,I,L,D,Y,N,G,D,V,F,D,L,P,Y,I,R,G,R,L,K,G,D,K,.,P,L,L,R,R,Y,D,L,P,A,M,Q,P,N,T,K,L,F,N,R,T,D,T,Y,Y,F,N,Y,Y,I,H,I,D,L,Y,K,Y,F,G,V,D,A,N,V,E,N,F,Q,L,N,T,L,S,Q,Y,Y,L,G,D,A,K,L,N,W,Q,.,T,M,V,E,M,Y,N,N,K,.,Q,L,I,I,K,Y,N,V,Q,D,C,L,L,P,I,R,L,F,N,K,L,K,L,
align15:R,N,S,H,C,Q,I,E,V,D,V,R,F,I,S,H,E,P,E,G,E,W,S,P,F,R,I,L,S,F,D,I,E,C,.,R,K,G,I,F,P,E,A,K,D,P,V,I,Q,I,A,N,M,V,I,R,Q,G,E,R,E,P,F,I,R,N,E,C,.,A,P,.,I,I,G,.,S,Q,V,L,C,H,D,K,E,T,Q,M,L,D,K,W,S,A,F,V,R,E,V,D,P,D,I,L,T,G,Y,N,I,N,N,F,D,F,P,Y,L,L,N,A,H,L,K,V,R,N,F,E,Y,L,G,R,I,K,N,I,R,S,V,I,K,E,Q,M,R,E,N,Q,Y,V,N,F,E,G,R,V,P,F,D,L,L,F,V,L,L,R,D,Y,K,L,R,S,Y,T,L,N,A,V,S,Y,H,F,L,Q,E,Q,K,V,H,H,S,.,I,I,T,D,L,Q,N,G,D,Q,T,R,S,A,M,Y,C,L,K,D,A,Y,L,P,L,R,L,L,E,K,L,M,A,
align16:R,I,R,D,H,D,I,P,F,Y,R,D,K,S,I,V,P,M,E,E,L,E,F,S,A,P,S,V,T,T,D,V,R,T,G,R,V,Q,S,T,G,S,G,A,D,I,L,S,F,D,I,E,V,R,N,P,H,G,M,P,D,P,E,K,D,G,V,A,.,N,M,S,T,A,G,D,D,F,V,E,V,V,E,D,E,R,E,L,L,E,R,F,A,E,I,V,I,D,K,K,P,D,I,L,V,G,Y,N,S,D,N,F,D,F,P,Y,I,T,R,R,A,A,I,L,G,A,E,L,D,L,G,W,D,G,.,.,S,K,I,R,T,M,R,R,.,F,A,N,A,T,A,I,K,G,T,V,H,V,D,L,Y,P,V,M,R,R,Y,M,N,L,D,R,Y,T,L,E,R,V,Y,Q,E,L,F,G,E,E,K,L,P,G,D,.,R,L,W,E,Y,W,D,R,D,E,L,R,L,F,R,Y,S,L,D,D,V,V,A,T,H,R,I,A,E,K,I,L,P,
align17:K,I,K,E,H,D,I,P,F,A,K,D,N,E,I,I,P,M,T,Y,W,D,F,N,K,K,P,V,S,I,E,I,P,K,.,.,.,.,.,.,.,.,.,.,K,S,V,A,F,D,M,E,V,Y,N,R,D,T,E,P,N,P,E,R,D,S,F,W,E,N,G,T,Y,K,E,F,P,N,I,E,V,V,K,N,E,K,E,L,I,K,K,I,I,E,T,L,K,E,Y,.,.,D,V,I,Y,T,Y,N,G,D,N,F,D,F,P,Y,L,K,A,R,A,K,I,Y,G,I,D,I,N,L,G,K,D,G,.,.,E,E,L,K,I,K,R,G,.,M,E,Y,R,S,Y,I,P,G,R,V,H,I,D,L,Y,P,I,S,R,R,L,L,K,L,T,K,Y,T,L,E,D,V,V,Y,N,L,F,G,I,E,K,I,P,H,T,.,K,I,V,D,Y,W,A,N,N,.,D,K,L,I,E,Y,S,L,Q,D,A,K,Y,T,Y,K,I,G,K,Y,F,F,P,
align18:Q,L,R,Q,S,D,V,E,I,N,C,N,L,E,P,L,P,E,E,A,S,W,P,D,Y,K,L,L,C,F,D,I,E,C,G,N,E,L,A,F,P,V,A,T,D,L,V,I,Q,I,S,C,L,L,Y,S,L,A,T,Q,K,H,E,H,T,G,S,C,I,S,E,V,Q,R,G,E,P,T,V,L,E,F,D,S,E,Y,E,L,L,I,A,F,L,T,F,L,K,Q,Y,S,P,E,F,A,T,G,Y,N,I,V,N,F,D,W,A,Y,I,V,N,K,L,T,S,V,Y,N,I,K,L,D,G,Y,G,K,F,N,K,G,G,L,F,K,V,W,K,K,S,.,K,V,K,I,N,G,V,I,S,L,D,M,Y,S,V,A,T,E,K,L,K,L,P,S,Y,K,L,D,A,V,V,E,D,V,L,G,E,H,K,L,P,Y,K,.,D,I,P,S,Y,Y,A,S,G,N,Q,R,I,G,E,Y,C,I,Q,D,S,R,L,V,G,K,L,F,F,K,Y,L,P,
align19:Q,V,R,A,C,D,I,E,I,N,C,N,L,I,G,Y,P,E,D,D,A,W,P,D,Y,K,L,L,C,F,D,I,E,C,V,N,E,C,A,F,P,C,A,T,D,V,V,I,Q,I,S,C,L,L,Y,S,I,N,T,K,Q,L,E,H,A,G,A,C,L,P,Q,Q,S,S,Y,N,P,I,V,L,E,F,D,S,E,F,E,L,L,L,A,F,M,T,F,I,K,Q,Y,A,P,E,F,V,T,G,Y,N,I,V,N,F,D,W,A,F,I,V,T,K,L,T,T,V,Y,N,M,R,L,D,G,Y,G,V,V,N,Q,K,G,M,F,K,V,W,K,K,G,.,K,F,K,A,T,G,M,I,T,L,D,M,Y,S,I,A,T,E,K,L,K,L,Q,S,Y,K,L,D,V,V,A,E,A,A,L,G,E,R,K,L,S,Y,K,.,E,I,P,S,H,F,A,A,G,E,K,R,I,G,E,Y,C,L,Q,D,S,L,L,V,G,K,L,F,F,K,Y,I,P,
