RES:F,Q,V,E,K,R,P,H,P,L,N,A,L,T,A,D,E,I,K,Q,A,V,E,I,V,K,A,S,A,D,F,K,P,N,T,R,F,T,E,I,S,L,L,P,P,D,K,E,A,V,W,A,F,A,L,E,N,K,P,V,D,Q,P,R,K,A,D,V,I,M,L,D,G,K,H,I,I,E,A,V,V,D,L,Q,N,N,K,L,L,S,W,Q,P,I,K,D,A,H,G,
DSSP:E,E,_,_,S,S,_,_,T,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,S,T,T,_,_,T,T,_,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,S,_,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,S,S,_,_,_,
DSSPACC:e,e,e,b,e,e,e,b,b,b,b,b,b,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,b,b,b,b,b,e,e,e,e,e,b,e,e,b,b,b,b,e,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,e,b,e,e,b,b,b,
STRIDE:E,E,C,T,T,T,T,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,C,C,
RsNo:87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,
DEFINE:E,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,E,E,E,E,
align1:F,Q,V,E,K,R,P,H,P,L,N,A,L,T,A,D,E,I,K,Q,A,V,E,I,V,K,A,S,A,D,F,K,P,N,T,R,F,T,E,I,S,L,L,P,P,D,K,E,A,V,W,A,F,A,L,E,N,K,P,V,D,Q,P,R,K,A,D,V,I,M,L,D,G,K,H,I,I,E,A,V,V,D,L,Q,N,N,K,L,L,S,W,Q,P,I,K,D,A,H,G,
align2:V,S,V,T,H,V,Q,H,P,L,D,P,L,T,K,E,E,F,L,A,V,Q,T,I,V,Q,N,K,Y,P,I,S,N,N,L,A,F,H,Y,I,G,L,D,D,P,E,K,D,H,V,L,R,Y,E,T,.,H,P,L,V,S,I,P,R,K,I,F,V,V,A,I,I,N,S,Q,T,H,E,I,L,I,N,L,R,I,R,S,I,V,S,D,N,.,I,H,N,G,Y,G,
align3:F,T,L,G,H,F,.,H,P,L,D,P,L,T,P,Q,E,I,N,K,T,S,F,I,V,K,K,S,H,L,G,N,L,K,L,T,F,H,Y,L,D,L,E,E,P,N,K,S,H,V,L,Q,W,L,S,P,N,P,K,K,P,P,P,R,R,S,F,V,V,V,R,A,G,G,Q,T,Y,E,L,I,I,D,L,T,T,S,K,I,A,S,S,R,.,I,Y,T,G,H,G,
align4:A,L,V,G,.,V,S,H,P,L,D,P,L,S,R,V,E,I,A,R,A,V,A,I,L,K,E,G,P,A,A,A,E,S,F,R,F,I,S,V,E,L,R,E,P,S,K,D,D,L,R,A,G,V,A,.,.,.,.,V,A,R,E,A,D,A,V,L,V,D,R,A,Q,A,R,S,F,E,A,V,V,D,L,E,A,G,T,V,D,S,W,K,.,L,L,A,E,N,I,
align5:A,S,A,A,R,P,A,H,P,L,D,P,L,S,T,A,E,I,K,A,A,T,N,T,V,K,S,Y,F,A,G,K,K,I,.,S,F,N,T,V,T,L,R,E,P,A,R,K,A,Y,I,Q,W,K,E,Q,G,G,.,P,L,P,P,A,Y,Y,V,I,L,E,A,G,K,P,G,V,K,E,G,L,V,D,L,A,S,L,S,V,I,E,T,R,.,.,A,L,E,T,V,
