RES:M,V,L,L,D,D,F,A,S,V,Q,N,I,I,N,N,S,E,E,F,A,A,A,V,K,K,R,G,I,T,D,A,K,K,V,I,T,T,P,L,T,V,G,Y,F,D,G,K,D,G,L,K,Q,D,A,R,L,L,K,V,I,S,Y,L,D,V,G,D,G,N,Y,W,A,H,P,I,E,N,L,V,A,V,V,D,L,E,Q,K,K,I,V,K,I,E,E,G,P,V,V,P,V,P,M,T,A,R,P,F,D,G,R,D,R,V,A,
DSSP:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,T,T,_,S,_,G,G,G,E,E,E,E,E,E,_,_,_,_,_,T,T,T,T,_,_,_,S,S,S,_,E,E,E,E,E,E,E,E,_,_,S,S,S,_,G,G,G,S,B,_,_,S,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,S,_,_,_,S,S,S,T,T,E,E,_,
DSSPACC:b,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,b,e,e,b,e,e,b,b,e,e,b,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,b,e,b,e,e,b,e,b,b,e,e,e,b,b,b,e,e,e,e,b,e,e,
STRIDE:C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,E,E,E,E,E,E,C,C,C,C,T,T,T,T,T,T,C,T,T,T,T,C,E,E,E,E,E,E,E,E,C,C,C,C,C,C,G,G,G,C,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,C,C,C,T,T,T,T,T,T,E,E,C,
RsNo:186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,
DEFINE:E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,
align1:M,V,L,L,D,D,F,A,S,V,Q,N,I,I,N,N,S,E,E,F,A,A,A,V,K,K,R,G,I,T,D,A,K,K,V,I,T,T,P,L,T,V,G,Y,F,D,G,K,D,G,L,K,Q,D,A,R,L,L,K,V,I,S,Y,L,D,V,G,D,G,N,Y,W,A,H,P,I,E,N,L,V,A,V,V,D,L,E,Q,K,K,I,V,K,I,E,E,G,P,V,V,P,V,P,M,T,A,R,P,F,D,G,R,D,R,V,A,
align2:V,L,S,A,A,E,Q,F,L,A,I,D,L,P,L,K,Y,P,P,F,I,A,S,V,N,K,R,G,L,N,.,I,S,E,I,V,C,S,S,F,T,M,G,W,F,G,.,.,.,.,E,E,K,N,S,R,T,V,R,V,D,C,F,M,E,S,T,.,V,N,I,Y,V,R,P,I,T,G,I,T,I,V,A,D,L,D,L,M,K,I,V,E,Y,H,D,R,D,T,E,A,V,P,T,A,E,N,T,E,Y,P,P,F,G,P,K,
align3:S,F,T,F,I,E,L,F,K,A,S,K,L,P,L,T,Y,P,P,F,K,K,S,I,L,D,R,S,L,N,.,I,S,E,V,S,C,I,P,F,T,V,G,W,Y,G,.,.,.,.,E,T,T,T,R,R,E,L,K,A,S,C,F,Y,D,G,S,.,V,N,V,F,T,R,P,I,E,G,I,T,I,T,I,D,V,D,S,M,Q,V,V,K,Y,S,D,R,F,R,K,P,L,P,E,K,E,G,N,D,F,.,R,K,K,H,K,
align4:P,F,M,L,D,E,F,A,E,C,E,D,A,C,R,K,D,P,E,V,I,A,A,L,A,K,R,G,L,T,N,L,D,L,V,C,F,E,P,W,S,V,G,Y,F,G,.,.,E,D,N,E,.,G,R,R,L,M,R,A,L,V,F,V,D,E,A,D,D,S,P,Y,A,H,P,I,E,N,F,I,V,F,Y,D,L,N,A,G,K,V,V,R,L,E,D,D,Q,A,I,P,V,P,S,A,R,G,N,Y,L,G,E,A,R,T,D,
align5:I,L,T,V,E,D,L,C,S,T,E,E,V,I,R,N,D,P,A,V,I,E,Q,C,V,L,S,G,I,P,A,M,H,K,V,Y,C,D,P,W,T,I,G,Y,D,E,R,.,.,.,W,G,T,G,K,R,L,Q,Q,A,L,V,Y,Y,S,D,E,D,D,S,Q,Y,S,H,P,L,D,.,F,C,P,I,V,D,T,E,E,K,K,V,I,F,I,D,I,R,R,R,K,V,S,K,H,K,H,A,N,F,Y,G,A,M,R,P,E,
align6:P,V,L,L,E,E,F,G,I,I,E,D,I,L,S,E,D,P,Q,W,N,A,A,L,T,A,R,G,L,T,.,P,A,Q,V,R,V,A,P,L,S,A,G,V,F,E,.,.,Y,G,N,E,E,G,K,R,L,L,R,G,L,G,F,R,D,H,P,A,D,H,P,W,A,H,P,I,D,G,L,V,A,F,V,D,V,E,N,R,R,V,N,H,L,I,D,D,G,P,V,P,V,P,E,V,N,G,N,Y,T,G,E,L,R,T,D,
align7:P,V,L,E,E,E,F,E,V,V,E,Q,L,L,A,T,D,E,R,W,L,K,A,L,A,A,R,N,L,D,.,V,S,K,V,R,V,A,P,L,S,A,G,V,F,E,.,.,Y,A,E,E,R,G,R,R,I,L,R,G,L,A,F,V,D,F,P,E,D,S,A,W,A,H,P,V,D,G,L,V,A,Y,V,D,V,V,S,K,E,V,T,R,V,I,D,T,G,V,F,P,V,P,A,E,H,G,N,Y,T,G,P,L,R,T,T,
