RES:A,H,M,V,P,M,D,K,T,L,K,E,F,G,A,D,V,Q,W,D,D,Y,A,Q,L,F,T,L,I,K,D,G,A,Y,V,K,V,K,P,G,A,Q,T,A,I,V,N,G,Q,P,L,A,L,Q,V,P,V,V,M,K,D,N,K,A,W,V,S,D,T,F,I,N,D,V,F,Q,S,G,L,D,Q,T,
DSSP:_,_,E,E,E,H,H,H,H,H,H,H,H,T,_,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,_,T,T,_,S,E,E,E,E,T,T,E,E,E,E,_,S,S,_,_,E,E,_,S,S,_,E,E,E,E,T,T,H,H,H,H,H,T,T,S,S,_,_,_,S,
DSSPACC:e,e,e,b,e,b,e,e,b,b,e,e,b,e,b,e,b,b,e,b,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,e,b,b,b,b,e,e,e,b,e,b,e,e,b,b,e,e,e,e,e,e,b,e,b,b,e,e,b,b,e,e,b,b,e,e,e,e,b,e,b,
STRIDE:C,C,E,E,E,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,T,T,T,b,C,E,E,E,E,T,T,E,E,E,E,T,T,T,T,b,E,E,T,T,T,T,E,E,E,E,C,H,H,H,H,H,H,H,H,T,T,T,T,T,T,
RsNo:5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,
DEFINE:_,_,_,_,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,H,H,H,H,H,H,H,_,_,_,_,_,_,E,
align1:A,H,M,V,P,M,D,K,T,L,K,E,F,G,A,D,V,Q,W,D,D,Y,A,Q,L,F,T,L,I,K,D,G,A,Y,V,K,V,K,P,G,A,Q,T,A,I,V,N,G,Q,P,L,A,L,Q,V,P,V,V,M,K,D,N,K,A,W,V,S,D,T,F,I,N,D,V,F,Q,S,G,L,D,Q,T,
align2:A,H,M,V,P,M,D,K,T,L,K,E,F,G,A,D,V,Q,W,D,D,Y,A,Q,L,F,T,L,I,K,D,G,A,Y,V,K,V,K,P,G,A,Q,T,A,I,V,N,G,Q,P,L,A,L,Q,V,P,V,V,M,K,D,N,K,A,W,V,S,D,T,F,I,N,D,V,F,Q,S,G,L,D,Q,T,
align3:A,H,M,V,P,M,D,K,T,L,K,E,F,G,A,D,V,Q,W,D,D,Y,A,Q,L,F,T,L,I,K,D,G,A,Y,V,K,V,K,P,G,A,Q,T,A,I,V,N,G,Q,P,L,A,L,Q,V,P,V,V,M,K,D,N,K,A,W,V,S,D,T,F,I,N,D,V,F,Q,S,G,L,D,Q,T,
align4:A,H,M,V,P,L,D,K,T,L,Q,E,F,G,A,D,V,Q,W,D,D,Y,A,Q,M,F,T,L,I,K,D,G,A,Y,V,K,V,K,P,G,A,K,T,A,I,V,N,G,K,S,L,D,L,P,V,P,V,V,M,K,E,G,K,A,W,V,S,D,T,F,I,N,D,V,F,Q,S,G,L,D,Q,T,
