RES:P,H,F,I,V,E,C,S,D,N,I,R,E,E,A,D,L,P,G,L,F,A,K,V,N,P,T,L,A,A,T,G,I,F,P,L,A,G,I,R,S,R,V,H,W,V,D,T,W,Q,M,A,D,G,Q,H,D,Y,A,F,V,H,M,T,L,K,I,G,A,G,R,S,L,E,S,R,Q,Q,A,G,E,M,L,F,E,L,I,K,T,H,F,A,A,L,M,E,S,R,L,L,A,L,S,F,E,I,E,E,L,H,P,T,L,N,F,K,Q,N,N,V,H,A,L,F,K,
DSSP:_,E,E,E,E,E,E,E,G,G,G,T,T,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,_,G,G,G,_,E,E,E,E,E,E,E,S,S,E,E,E,T,T,S,_,S,_,E,E,E,E,E,E,E,E,E,E,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,E,E,E,E,E,E,E,E,E,E,_,_,S,S,S,E,E,E,E,E,G,G,G,G,G,_,_,
DSSPACC:b,b,b,b,b,b,b,b,e,b,b,e,e,e,b,e,b,e,b,b,b,e,e,b,b,e,b,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,b,b,e,e,b,e,b,e,e,e,b,e,
STRIDE:C,E,E,E,E,E,E,E,G,G,G,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,G,G,G,C,E,E,E,E,E,E,E,T,E,E,E,E,T,T,T,C,C,C,C,E,E,E,E,E,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,E,C,T,T,T,T,E,E,E,E,E,T,T,G,G,G,C,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,
DEFINE:E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,E,H,H,H,G,S,S,
align1:P,H,F,I,V,E,C,S,D,N,I,R,E,E,A,D,L,P,G,L,F,A,K,V,N,P,T,L,A,A,T,G,I,F,P,L,A,G,I,R,S,R,V,H,W,V,D,T,W,Q,M,A,D,G,Q,H,D,Y,A,F,V,H,M,T,L,K,I,G,A,G,R,S,L,E,S,R,Q,Q,A,G,E,M,L,F,E,L,I,K,T,H,F,A,A,L,M,E,S,R,L,L,A,L,S,F,E,I,E,E,L,H,P,T,L,N,F,K,Q,N,N,V,H,A,L,F,K,
align2:P,H,F,I,V,E,C,S,D,N,I,R,E,E,A,D,L,P,G,L,F,A,K,V,N,P,T,L,A,A,T,G,I,F,P,L,A,G,I,R,S,R,V,H,W,V,D,T,W,Q,M,A,D,G,Q,H,D,Y,A,F,V,H,M,T,L,K,I,G,A,G,R,S,L,E,S,R,Q,Q,A,G,E,M,L,F,G,L,I,K,T,H,F,A,A,L,M,E,S,R,L,L,A,L,S,F,E,I,E,E,L,H,P,T,L,N,F,K,Q,N,N,V,H,A,L,F,K,
align3:P,H,F,I,V,E,C,S,D,N,I,R,E,E,A,D,L,P,G,L,F,A,K,V,N,P,T,L,A,A,T,G,I,F,P,L,A,G,I,R,S,R,V,H,W,V,D,T,W,Q,M,A,D,G,Q,H,D,Y,A,S,V,H,M,T,L,K,I,G,A,G,R,S,L,E,S,R,Q,Q,A,G,E,M,L,F,E,L,I,K,T,H,F,A,A,L,M,E,S,R,L,L,A,L,S,F,E,I,E,E,L,H,P,T,L,N,F,K,Q,N,N,V,H,A,L,F,K,
align4:P,H,F,I,V,E,C,S,D,N,I,R,E,E,A,D,L,P,G,L,F,A,K,V,N,P,T,L,A,A,T,G,I,F,P,L,A,G,I,R,S,R,V,H,W,V,D,T,W,Q,M,A,D,G,Q,R,D,Y,A,F,V,H,M,T,L,K,I,G,A,G,R,S,L,E,S,R,Q,Q,A,G,E,M,L,F,E,L,I,K,T,H,F,A,A,L,M,E,S,R,L,L,A,L,S,F,E,I,E,E,L,H,P,T,L,N,F,K,Q,N,N,V,H,A,L,F,K,
