RES:S,Y,Y,A,V,A,V,V,K,K,G,T,D,F,M,I,K,D,L,R,G,K,T,S,C,H,T,G,L,G,R,S,A,G,W,N,I,P,I,G,T,L,I,H,R,E,D,I,E,W,E,G,I,E,S,G,S,V,E,Q,A,V,A,K,F,F,S,A,S,C,V,P,G,A,T,I,E,Q,K,L,C,R,Q,C,K,G,D,A,K,T,K,C,L,R,N,A,P,Y,S,G,Y,S,G,A,F,Q,C,L,K,D,G,K,G,D,V,A,F,V,K,H,T,T,V,Q,E,N,A,P,E,E,K,D,E,Y,E,L,L,C,L,D,G,S,R,Q,P,V,D,S,Y,K,T,C,N,W,A,R,V,A,A,
DSSP:_,E,E,E,E,E,E,E,E,T,T,_,_,_,_,G,G,G,_,T,T,_,_,E,E,E,S,_,T,T,_,T,T,T,T,H,H,H,H,H,H,H,H,H,T,T,S,S,_,_,_,_,S,S,S,_,_,H,H,H,H,H,H,T,T,S,S,_,E,E,_,T,T,_,_,S,_,T,T,T,B,S,S,_,_,S,_,T,T,T,T,T,S,S,S,S,T,T,_,H,H,H,H,H,H,H,H,H,H,T,T,S,_,S,E,E,E,E,E,T,T,H,H,H,H,H,_,G,G,G,G,G,G,E,E,E,E,_,T,T,S,_,E,E,E,G,G,G,G,G,G,S,_,S,E,E,E,_,_,
DSSPACC:e,b,e,b,b,b,b,b,e,e,e,e,e,b,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,e,b,b,b,e,b,b,e,e,e,e,b,b,e,e,e,e,e,e,e,e,b,e,b,e,b,b,b,e,b,b,e,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,b,e,e,e,e,e,e,e,b,e,e,e,b,e,b,b,b,b,e,b,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,b,b,e,b,b,e,e,e,b,e,e,e,b,e,e,b,b,b,b,b,e,e,e,e,b,b,e,b,e,e,b,e,e,b,b,b,e,e,b,e,e,
STRIDE:C,E,E,E,E,E,E,E,E,T,T,T,C,C,T,T,T,T,T,T,T,T,E,E,E,E,C,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,C,C,T,T,T,T,T,C,H,H,H,H,H,H,H,C,T,T,E,E,E,T,T,T,T,T,T,T,T,T,T,B,T,T,T,C,C,T,T,T,T,T,T,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,C,C,T,T,E,E,E,E,E,T,T,T,T,T,T,T,T,T,T,T,G,G,G,E,E,E,E,T,T,T,T,C,E,E,T,T,T,T,G,G,G,C,C,C,E,E,E,C,C,
RsNo:94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,139,139,139,139,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,166,167,168,169,170,171,172,173,174,175,176,176,176,176,176,176,177,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,
DEFINE:_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,H,H,H,H,G,G,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,
align1:S,Y,Y,A,V,A,V,V,K,K,G,T,D,F,M,I,K,D,L,R,G,K,T,S,C,H,T,G,L,G,R,S,A,G,W,N,I,P,I,G,T,L,I,H,R,E,D,I,E,W,E,G,I,E,S,G,S,V,E,Q,A,V,A,K,F,F,S,A,S,C,V,P,G,A,T,I,E,Q,K,L,C,R,Q,C,K,G,D,A,K,T,K,C,L,R,N,A,P,Y,S,G,Y,S,G,A,F,Q,C,L,K,D,G,K,G,D,V,A,F,V,K,H,T,T,V,Q,E,N,A,P,E,E,K,D,E,Y,E,L,L,C,L,D,G,S,R,Q,P,V,D,S,Y,K,T,C,N,W,A,R,V,A,A,
align2:F,Y,Y,A,V,A,V,V,K,K,D,S,G,F,Q,M,N,Q,L,R,G,K,K,S,C,H,T,G,L,G,R,S,A,G,W,N,I,P,I,G,L,L,Y,C,D,L,P,E,.,.,.,.,.,P,R,K,P,L,E,K,A,V,A,N,F,F,S,G,S,C,A,P,C,A,D,D,F,P,Q,L,C,Q,L,C,P,.,.,C,G,C,S,T,L,N,.,.,Q,Y,F,G,Y,S,G,A,F,K,C,L,K,D,G,A,G,D,V,A,F,V,K,H,S,T,I,F,E,N,L,A,A,D,R,D,Q,Y,E,L,L,C,L,D,N,T,R,K,P,V,D,E,Y,K,D,C,H,L,A,Q,V,P,S,
align3:H,Y,Y,A,V,A,V,V,K,K,G,S,N,F,Q,W,N,Q,L,Q,G,K,R,S,C,H,T,G,L,G,R,S,A,G,W,I,I,P,M,G,L,L,Y,D,Q,L,P,E,.,.,.,.,.,P,R,K,P,I,E,K,A,V,A,S,F,F,S,S,S,C,V,P,C,A,D,N,F,P,K,L,C,Q,Q,C,A,G,E,C,A,C,S,N,H,E,.,.,P,Y,F,G,Y,A,G,A,F,N,C,L,K,E,D,A,G,D,V,A,F,V,K,H,S,T,V,L,E,N,L,P,A,D,R,D,Q,Y,E,L,L,C,R,D,N,T,R,R,P,V,D,D,Y,E,N,C,Y,L,A,Q,V,P,S,
align4:C,Y,Y,A,V,A,V,A,K,K,G,T,E,F,G,F,L,D,L,R,G,K,K,S,C,H,T,G,L,G,K,S,A,G,W,N,I,P,I,G,T,L,V,T,V,G,Q,I,Q,W,A,G,I,E,D,R,P,V,E,S,A,V,S,D,F,F,N,A,S,C,A,P,G,A,N,R,D,S,Q,L,C,Q,L,C,M,G,D,C,S,R,S,H,N,E,.,.,P,Y,Y,D,Y,S,G,A,F,Q,C,L,K,D,G,A,G,E,V,A,F,I,K,H,L,T,V,P,A,.,.,.,A,E,K,A,S,Y,E,L,L,C,K,D,N,T,R,A,P,I,D,S,Y,K,T,C,H,L,A,R,V,P,A,
align5:H,Y,Y,A,V,A,V,V,K,K,G,S,N,F,Q,L,D,Q,L,Q,G,R,K,S,C,H,T,G,L,G,R,S,A,G,W,V,I,P,M,G,I,L,R,P,Y,L,S,W,T,E,.,.,.,S,L,E,P,L,Q,G,A,V,A,K,F,F,S,A,S,C,V,P,C,I,D,A,Y,P,N,L,C,Q,L,C,K,G,N,C,A,C,S,S,R,E,.,.,P,Y,F,G,Y,S,G,A,F,K,C,L,Q,D,G,A,G,D,V,A,F,V,K,E,T,T,V,F,E,N,L,P,A,D,R,D,Q,Y,E,L,L,C,L,N,N,S,R,A,P,V,D,A,F,K,E,Y,H,L,A,Q,V,P,S,
align6:C,Y,Y,A,V,A,V,V,K,K,S,S,K,F,T,F,D,E,L,K,D,K,K,S,C,H,T,G,I,G,K,T,A,G,W,N,I,I,I,G,L,L,L,E,R,K,L,L,K,W,A,G,P,D,S,E,T,W,R,N,A,V,S,K,F,F,K,A,S,C,V,P,G,A,K,.,E,P,K,L,S,Q,L,C,A,G,H,C,S,R,S,N,N,E,.,.,P,Y,Y,N,Y,A,G,A,F,K,C,L,Q,D,D,Q,G,D,V,A,F,V,K,Q,S,T,V,P,E,.,.,.,E,F,H,K,D,Y,E,L,L,C,P,D,N,T,R,K,S,I,K,E,Y,K,N,C,N,L,A,K,V,P,A,
align7:Y,Y,Y,A,V,A,V,V,K,K,G,F,N,F,Q,L,N,Q,L,Q,G,R,K,S,C,H,I,G,L,G,R,S,A,G,W,N,I,P,I,G,L,L,R,R,F,L,D,W,A,G,.,.,.,P,P,E,P,L,Q,K,A,V,A,K,F,F,S,Q,S,C,V,P,C,A,D,A,Y,P,N,L,C,Q,L,C,I,G,D,C,A,C,S,S,Q,E,.,.,P,Y,F,G,Y,S,G,A,F,N,C,L,H,K,G,I,G,D,V,A,F,V,K,E,S,T,V,F,E,N,L,P,A,D,R,D,K,Y,E,L,L,C,P,D,N,T,R,K,P,V,E,A,F,R,E,C,H,L,A,R,V,P,S,
align8:H,Y,Y,A,V,A,V,V,K,K,G,G,S,F,Q,L,N,E,L,Q,G,L,K,S,C,H,T,G,L,R,R,T,A,G,W,N,V,P,I,G,T,L,R,P,F,L,N,W,T,G,.,.,.,P,P,E,P,I,E,A,A,V,A,R,F,F,S,A,S,C,V,P,G,A,D,Q,F,P,N,L,C,R,L,C,A,G,N,C,A,F,S,S,Q,E,.,.,P,Y,F,S,Y,S,G,A,F,K,C,L,R,D,G,A,G,D,V,A,F,I,R,E,S,T,V,F,E,D,L,S,A,E,R,D,E,Y,E,L,L,C,P,D,N,T,R,K,P,V,D,K,F,K,D,C,H,L,A,R,V,P,S,
align9:H,Y,Y,A,V,A,V,V,K,N,S,S,N,F,H,L,N,Q,L,Q,G,L,R,S,C,H,T,G,I,G,R,S,A,G,W,K,I,P,I,G,T,L,R,P,Y,L,N,W,N,G,.,.,.,P,P,A,S,L,E,E,A,V,S,K,F,F,S,K,S,C,V,P,G,A,Q,R,F,P,N,L,C,S,S,C,A,G,N,C,A,S,S,P,E,E,.,.,P,Y,S,G,Y,A,G,A,L,R,C,L,R,D,N,A,G,D,V,A,F,T,R,G,S,T,V,F,E,E,L,P,A,E,R,D,Q,Y,K,L,L,C,P,D,N,T,W,K,P,V,T,E,Y,K,E,C,H,L,A,Q,V,P,S,
align10:P,N,Y,A,V,A,V,V,K,K,G,A,Y,N,K,I,D,D,L,R,G,K,K,S,C,H,S,S,Y,S,T,F,S,G,L,H,A,P,L,F,Y,L,I,N,K,R,A,I,.,.,.,.,.,Q,S,D,H,C,V,K,N,L,G,E,F,F,S,G,G,C,L,P,G,V,D,.,.,K,P,E,N,N,P,S,G,D,D,.,V,S,K,L,K,K,.,.,Q,C,G,S,D,S,S,A,W,K,C,L,E,E,D,R,G,D,V,A,F,V,S,S,A,D,L,S,H,.,.,.,F,D,A,N,Q,Y,E,L,L,C,L,N,G,G,R,D,V,L,S,S,F,A,T,C,N,V,A,M,A,P,S,
align11:R,Y,E,G,I,I,L,V,K,K,N,N,I,H,S,L,K,E,L,R,G,A,K,S,C,H,T,G,F,G,R,N,V,G,F,K,I,P,V,T,K,L,K,N,A,H,I,L,K,V,S,M,D,A,T,E,R,E,L,K,A,L,S,E,F,F,S,E,S,C,L,V,G,T,Y,Y,Y,P,N,L,C,A,L,C,E,K,.,E,Q,C,N,Y,P,D,.,.,K,F,S,G,Y,D,G,A,I,R,C,L,D,K,G,K,G,E,V,A,F,T,K,V,Q,F,I,K,K,Y,F,G,G,D,P,S,E,F,E,Y,L,C,E,D,G,S,R,R,P,L,N,G,.,P,A,C,S,W,A,Q,R,P,W,
align12:R,Y,E,G,I,I,L,V,R,K,S,N,F,R,S,L,A,D,L,R,G,K,K,S,C,H,T,G,Y,G,R,N,V,G,Y,K,I,P,I,T,K,L,K,S,A,G,V,F,K,L,A,T,D,P,L,E,K,E,L,K,G,L,S,D,L,F,G,S,A,C,L,V,G,K,Y,N,Y,S,N,L,C,A,L,C,E,R,.,E,V,C,D,Y,P,D,.,.,K,Y,S,G,Y,D,G,A,I,R,C,L,V,E,N,N,G,D,V,A,F,T,K,V,I,Y,V,N,K,Y,F,G,A,R,T,E,D,Y,V,Y,L,C,E,D,G,S,T,R,P,I,T,G,.,P,A,C,S,W,A,Q,R,P,W,
align13:S,Y,F,G,I,G,V,V,K,A,S,T,G,K,N,T,A,S,L,Q,G,K,D,S,C,H,T,G,Y,R,K,T,A,G,W,S,C,L,L,A,P,C,C,L,R,E,S,S,Q,R,Q,C,N,M,C,G,Q,M,Q,V,P,V,A,D,F,F,G,R,V,C,A,P,R,A,T,G,W,E,P,L,C,E,L,C,K,E,D,C,A,A,N,P,T,Q,E,V,P,Y,Y,D,Y,T,G,A,F,K,C,M,K,E,G,A,P,R,V,G,W,V,K,H,T,T,L,D,D,Y,N,R,Q,S,V,A,D,Y,A,I,L,C,T,D,G,C,R,A,W,T,E,E,N,P,K,C,N,N,G,E,S,A,S,
align14:C,H,Y,A,V,A,M,V,K,K,S,S,A,F,Q,F,N,Q,L,K,G,K,R,S,C,H,S,G,V,S,K,T,D,G,W,K,A,L,V,T,V,L,V,E,K,K,L,L,S,W,D,G,P,A,K,E,S,I,Q,R,A,M,S,K,F,F,S,V,S,C,I,P,G,A,T,.,Q,T,N,L,C,K,Q,C,K,G,K,C,K,N,S,H,D,E,.,.,P,Y,Y,G,N,Y,G,A,F,R,C,L,K,E,D,M,G,D,V,A,F,L,R,S,T,A,L,S,D,.,.,.,E,H,S,E,V,Y,E,L,L,C,P,D,N,T,R,K,P,L,N,K,Y,K,E,C,N,L,G,T,V,P,A,
align15:C,Y,Y,A,V,A,V,V,K,K,D,T,G,F,S,F,K,Q,L,R,G,K,K,S,C,H,T,G,I,G,K,T,A,G,W,N,I,P,I,G,T,L,L,T,T,G,Q,L,V,W,S,G,Q,E,D,L,P,V,E,S,.,V,S,T,F,F,S,K,S,C,V,P,G,A,G,V,G,G,K,L,C,T,L,C,P,S,D,C,S,K,S,A,T,N,.,.,P,Y,F,G,Y,A,G,A,F,K,C,L,K,D,D,A,G,D,V,A,F,I,N,H,L,T,V,P,A,.,.,.,S,E,K,A,N,Y,E,L,L,C,L,D,G,T,R,A,P,I,D,S,Y,K,T,C,N,L,A,R,V,P,A,
align16:C,Y,Y,A,V,A,V,A,K,K,G,T,T,F,G,I,R,D,L,R,G,K,K,S,C,H,T,G,L,G,K,S,A,G,W,N,I,P,I,G,T,L,V,S,M,D,I,I,Q,W,A,G,V,E,D,K,P,V,E,E,E,V,S,T,F,F,Q,A,S,C,V,P,G,A,T,R,G,S,K,L,C,E,L,C,K,G,D,C,S,R,S,Q,K,E,.,.,P,Y,Y,D,Y,N,G,A,F,N,C,L,A,E,G,A,G,D,V,A,F,V,K,H,L,T,V,P,D,.,.,.,Q,E,K,S,K,Y,E,L,L,C,R,D,N,T,R,A,P,I,D,D,Y,K,K,C,N,L,A,R,V,P,A,
align17:H,Y,Y,A,V,A,V,V,K,K,N,S,N,F,Q,L,N,Q,L,Q,G,K,K,S,C,H,T,G,L,G,R,S,A,G,W,N,I,P,I,G,L,L,Y,W,Q,L,P,E,.,.,.,.,.,P,R,E,S,L,Q,K,A,V,S,N,F,F,A,G,S,C,V,P,C,A,D,A,V,P,N,L,C,Q,L,C,V,G,D,C,A,C,S,N,H,E,.,.,P,Y,F,G,Y,S,G,A,F,K,C,L,A,D,G,A,G,D,V,A,F,V,K,H,S,T,V,L,E,N,L,P,A,D,R,D,E,Y,Q,L,L,C,R,D,N,T,R,K,S,V,D,E,Y,K,D,C,Y,L,A,S,I,P,S,
align18:H,Y,Y,A,V,A,V,V,K,K,D,T,D,F,K,L,N,E,L,R,G,K,K,S,C,H,T,G,L,G,R,S,A,G,W,N,I,P,M,A,K,L,Y,K,E,L,P,D,.,.,.,.,.,P,Q,E,S,I,Q,R,A,A,A,N,F,F,S,A,S,C,V,P,C,A,D,S,F,P,K,L,C,Q,L,C,A,G,D,C,A,C,S,N,H,E,.,.,P,Y,F,G,Y,S,G,A,F,K,C,L,M,E,G,A,G,D,V,A,F,V,K,H,S,T,V,F,D,N,L,P,E,D,R,K,N,Y,E,L,L,C,G,D,N,T,R,K,S,V,D,D,Y,Q,E,C,Y,L,A,M,V,P,S,
align19:.,.,.,A,V,A,V,V,K,K,S,S,A,I,T,W,N,N,L,Q,G,K,K,S,C,H,T,A,V,G,R,T,A,G,W,N,I,P,M,G,L,I,H,N,.,.,.,.,.,.,.,K,T,G,S,C,D,.,.,.,.,F,D,D,Y,F,S,E,G,C,A,P,G,S,P,.,.,S,R,L,C,K,L,C,Q,G,E,C,V,A,S,S,H,E,.,.,K,Y,Y,G,Y,T,G,A,L,R,C,L,V,E,.,Q,G,D,V,A,F,I,K,H,S,T,V,G,E,N,V,S,L,T,R,D,D,F,E,L,L,C,T,N,G,K,R,A,K,T,M,D,Y,K,T,C,H,L,A,K,V,P,T,
align20:G,Y,F,A,V,A,V,V,K,K,S,S,D,L,T,W,D,N,L,K,G,K,K,S,C,H,T,A,V,G,R,T,A,G,W,N,I,P,M,G,L,L,Y,N,.,.,.,.,.,.,.,K,I,N,H,C,R,.,.,.,.,F,D,E,F,F,S,E,G,C,A,P,G,S,K,.,.,S,S,L,C,K,L,C,M,G,N,C,E,P,N,N,K,E,.,.,G,Y,Y,G,Y,T,G,A,F,R,C,L,V,E,.,K,G,D,V,A,F,V,K,H,Q,T,V,P,Q,N,T,G,L,N,E,K,D,Y,E,L,L,C,L,D,G,T,R,K,P,V,E,E,Y,A,N,C,H,L,A,R,A,P,N,
align21:G,Y,L,A,V,A,V,V,R,R,S,T,S,L,T,W,N,S,V,K,G,K,K,S,C,H,T,A,V,D,R,T,A,G,W,N,I,P,M,G,L,L,F,N,.,.,.,.,.,.,.,Q,T,G,S,C,K,.,.,.,.,F,D,E,Y,F,S,Q,S,C,A,P,G,S,D,.,.,S,N,L,C,A,L,C,I,G,N,C,V,P,N,S,N,E,.,.,R,Y,Y,G,Y,T,G,A,F,R,C,L,A,E,N,A,G,D,V,A,F,V,K,D,V,T,V,L,Q,N,T,D,L,K,L,A,D,F,A,L,L,C,L,D,G,K,R,K,P,V,T,E,A,R,S,C,H,L,A,M,A,P,N,
align22:A,Y,Y,A,V,A,L,V,K,R,N,N,A,F,T,I,N,D,L,K,G,K,K,S,C,H,T,G,L,G,R,T,A,G,W,N,I,P,I,G,M,L,V,K,K,G,F,I,.,.,.,N,P,R,D,C,N,I,P,Q,A,V,S,E,F,F,S,A,S,C,V,P,S,A,E,N,P,S,T,L,C,Q,L,C,I,G,N,C,S,A,S,S,Q,E,.,.,R,Y,Y,S,Y,N,G,A,F,R,C,L,A,E,D,A,G,D,V,A,F,V,K,H,S,T,V,F,E,N,T,D,L,K,S,S,G,F,Q,L,L,C,R,N,G,A,R,A,E,V,T,Q,F,A,Q,C,H,L,A,R,V,P,A,
align23:S,Y,Y,A,V,A,V,V,R,R,.,S,H,V,T,I,D,T,L,K,G,V,K,S,C,H,T,G,I,N,R,T,V,G,W,N,V,P,V,G,Y,L,V,E,S,G,R,L,.,.,.,S,V,M,G,C,D,V,L,K,A,V,S,D,Y,F,G,G,S,C,V,P,G,A,G,S,S,E,S,L,C,R,L,C,R,G,G,C,D,K,S,P,L,E,.,.,R,Y,Y,D,Y,S,G,A,F,R,C,L,A,E,G,A,G,D,V,A,F,V,K,H,S,T,V,L,E,N,T,D,L,L,S,Q,D,F,E,L,L,C,R,D,G,S,R,A,D,V,T,E,W,R,Q,C,H,L,A,R,V,P,A,
align24:S,Y,Y,A,V,A,V,V,R,A,D,N,I,T,S,F,S,H,L,Q,G,R,K,S,C,H,T,G,I,G,K,T,A,G,W,K,L,P,L,A,T,L,L,Q,L,G,L,I,.,.,.,D,P,S,H,C,N,Y,V,S,A,A,A,E,F,F,S,G,G,C,A,P,G,A,K,S,V,D,R,L,C,S,L,C,I,G,N,C,A,R,S,S,D,E,.,.,P,F,Y,S,Y,S,G,A,F,R,C,L,V,Q,G,G,G,D,V,A,F,V,K,H,S,T,V,P,D,N,T,D,L,Q,S,D,R,Y,K,L,L,C,P,S,G,G,T,A,A,I,S,E,F,R,S,C,N,L,A,L,V,P,A,
align25:L,Y,Y,A,V,A,V,V,R,K,D,T,Y,Q,S,I,E,D,L,R,G,A,K,S,C,H,T,G,Y,G,R,N,A,G,W,N,V,P,L,Y,T,L,L,S,K,E,L,I,.,.,.,S,K,N,S,C,P,Y,S,S,A,L,S,S,Y,F,S,G,G,C,V,P,G,A,Q,E,P,D,S,L,C,S,I,C,A,G,N,C,S,A,S,N,D,E,.,.,S,F,F,G,Y,S,G,A,F,R,C,L,A,S,G,E,G,Q,V,A,F,V,K,H,T,T,V,P,E,N,T,D,L,R,S,E,D,F,E,L,L,C,A,D,G,G,R,A,S,I,N,E,Y,S,R,C,H,L,A,E,V,P,P,
