RES:G,N,I,L,D,P,E,Y,R,L,A,Y,Y,R,E,D,V,G,I,N,A,H,H,W,H,W,H,L,V,Y,P,S,T,W,N,P,K,Y,F,G,K,K,K,D,R,K,G,E,L,F,Y,Y,M,H,Q,Q,M,C,A,R,Y,D,C,E,R,L,S,N,G,M,H,R,M,L,P,F,N,N,F,D,E,P,L,A,G,Y,A,P,H,L,T,H,V,A,S,G,K,Y,Y,S,P,R,P,D,G,L,K,L,R,D,L,G,D,I,E,I,S,E,M,V,R,M,R,E,R,I,L,D,S,I,H,L,G,Y,V,I,S,E,D,G,S,H,K,T,L,D,E,L,H,G,T,D,I,L,G,A,L,V,E,S,S,Y,E,S,V,N,H,E,Y,Y,G,N,L,H,N,W,G,H,V,T,M,A,R,I,H,D,P,D,G,R,F,H,E,E,P,G,V,M,S,D,T,S,T,S,L,R,D,P,I,F,Y,N,W,H,R,F,I,D,N,I,F,H,E,Y,K,N,T,L,
DSSP:_,_,_,_,S,G,G,G,G,G,H,H,H,H,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,T,T,_,_,T,T,T,T,S,S,_,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,_,_,_,_,_,T,T,S,_,B,_,_,B,_,_,_,_,E,E,T,T,T,T,E,E,_,_,_,B,_,T,T,B,_,_,_,_,B,T,T,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,E,E,E,_,T,T,S,_,E,E,E,_,_,T,T,T,H,H,H,H,H,H,H,H,H,H,T,_,T,T,_,S,_,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,H,T,T,T,S,T,T,S,T,T,_,_,_,_,_,G,G,G,_,T,T,T,G,G,G,S,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,
DSSPACC:e,e,e,e,e,e,b,e,e,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,e,b,b,e,e,b,e,b,e,b,e,b,b,e,b,e,b,b,b,e,e,e,e,e,e,b,b,e,b,e,e,e,e,e,b,e,b,b,e,e,b,e,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,b,e,b,e,e,e,e,e,e,e,b,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,b,b,b,e,b,b,e,e,b,
STRIDE:C,C,C,C,C,G,G,G,G,G,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,T,T,T,T,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,T,T,T,T,T,T,E,E,C,C,B,C,C,C,C,E,E,G,G,G,C,E,E,C,C,C,B,C,C,C,E,E,C,C,C,B,T,T,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,E,E,E,T,T,T,T,C,E,E,E,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,T,C,C,C,C,G,G,G,T,T,T,T,G,G,G,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,
DEFINE:E,E,E,E,E,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,
align1:G,N,I,L,D,P,E,Y,R,L,A,Y,Y,R,E,D,V,G,I,N,A,H,H,W,H,W,H,L,V,Y,P,S,T,W,N,P,K,Y,F,G,K,K,K,D,R,K,G,E,L,F,Y,Y,M,H,Q,Q,M,C,A,R,Y,D,C,E,R,L,S,N,G,M,H,R,M,L,P,F,N,N,F,D,E,P,L,A,G,Y,A,P,H,L,T,H,V,A,S,G,K,Y,Y,S,P,R,P,D,G,L,K,L,R,D,L,G,D,I,E,I,S,E,M,V,R,M,R,E,R,I,L,D,S,I,H,L,G,Y,V,I,S,E,D,G,S,H,K,T,L,D,E,L,H,G,T,D,I,L,G,A,L,V,E,S,S,Y,E,S,V,N,H,E,Y,Y,G,N,L,H,N,W,G,H,V,T,M,A,R,I,H,D,P,D,G,R,F,H,E,E,P,G,V,M,S,D,T,S,T,S,L,R,D,P,I,F,Y,N,W,H,R,F,I,D,N,I,F,H,E,Y,K,N,T,L,
align2:V,R,R,S,L,Q,N,D,V,M,S,Y,F,M,E,D,V,D,L,N,T,Y,M,Y,Y,L,H,M,N,Y,P,F,W,M,T,D,D,A,Y,G,I,N,K,E,R,R,G,E,I,M,M,Y,A,N,Q,Q,L,L,A,R,M,R,L,E,R,L,S,H,K,M,C,D,V,K,P,M,M,.,W,N,E,P,L,T,G,Y,W,P,K,I,R,L,P,.,S,G,D,E,M,P,V,R,Q,N,N,M,V,V,A,T,K,.,.,.,.,.,.,D,M,D,D,V,E,M,M,I,R,E,G,I,L,T,G,K,I,E,R,R,D,G,T,V,I,S,L,K,K,S,E,D,I,E,N,L,A,R,L,V,L,G,G,E,I,G,D,D,A,K,V,I,H,.,L,T,N,L,M,K,K,M,L,S,Y,G,Q,Y,N,M,D,K,Y,.,Y,V,P,T,S,L,D,M,Y,T,T,C,L,R,D,P,V,F,W,M,I,M,K,R,V,C,N,I,F,T,V,F,K,N,M,L,
align3:V,R,R,T,L,E,N,D,R,I,G,Y,F,T,E,D,V,D,L,N,T,Y,M,Y,Y,L,H,M,S,Y,P,F,W,M,T,D,D,I,Y,N,L,N,K,E,R,R,G,E,I,L,S,C,A,N,T,Q,L,L,A,R,Y,R,L,E,R,L,T,H,E,M,C,D,I,K,T,I,M,.,W,H,E,P,L,T,G,Y,W,P,K,I,I,L,H,.,N,G,E,H,M,P,V,R,S,N,N,M,V,V,L,T,D,.,.,.,.,.,.,M,L,D,D,V,E,R,M,I,R,D,G,I,M,T,G,K,I,E,R,R,D,G,T,V,I,S,L,R,K,P,E,D,V,E,N,L,A,R,L,L,L,G,G,Q,L,N,D,D,A,K,T,I,H,.,I,M,H,L,M,R,K,M,L,T,Y,N,T,Y,N,T,D,K,Y,.,Y,V,P,T,A,L,D,M,Y,T,T,C,L,R,D,P,V,F,W,Q,L,I,K,R,V,T,N,T,V,Q,T,F,K,N,M,L,
align4:A,N,T,T,E,P,E,Q,R,V,A,Y,F,R,E,D,I,G,I,N,L,H,H,W,H,W,H,L,V,Y,P,F,D,S,A,D,R,S,I,.,V,N,K,D,R,R,G,E,L,F,Y,Y,M,H,Q,Q,I,I,G,R,Y,N,V,E,R,M,C,N,G,L,P,Q,V,K,P,F,S,D,F,S,A,P,I,E,G,Y,F,P,K,L,D,S,Q,V,A,S,R,T,W,P,P,R,F,A,G,S,V,F,R,N,L,D,R,T,V,D,Q,V,L,F,T,W,R,D,Q,F,L,E,A,I,Q,K,M,A,I,K,M,P,N,G,R,E,L,P,L,D,E,V,T,G,I,D,M,L,G,N,L,M,E,S,S,I,I,S,P,N,R,G,Y,Y,G,D,L,H,N,M,G,H,V,F,A,A,Y,T,H,D,P,D,H,R,H,L,E,Q,F,G,V,M,G,D,S,A,T,A,M,R,D,P,F,F,Y,R,W,H,R,F,V,D,D,V,F,N,I,Y,K,E,K,L,
align5:A,T,D,L,E,E,E,H,R,L,A,Y,W,R,E,D,I,G,I,N,L,H,H,Y,H,W,H,L,V,Y,P,F,T,A,N,D,L,S,I,.,V,A,K,D,R,R,G,E,L,F,F,Y,M,H,Q,Q,V,I,A,R,F,N,C,E,R,L,C,N,S,L,K,R,V,K,K,F,S,N,W,R,E,P,I,E,A,Y,F,P,K,L,D,S,L,T,S,S,R,G,W,P,P,R,Q,S,G,M,Q,W,Q,D,L,N,R,A,A,E,G,L,M,E,R,W,R,R,N,V,E,E,A,I,A,T,G,T,V,R,L,P,N,G,Q,T,R,P,L,D,.,.,.,.,I,D,T,L,G,N,M,L,E,S,S,A,L,S,P,N,R,E,L,Y,G,S,I,H,N,N,G,H,S,F,T,A,Y,M,H,D,P,E,H,R,Y,L,E,Q,F,G,V,I,A,D,E,A,T,T,M,R,D,P,F,F,Y,R,W,H,A,Y,I,D,D,V,F,Q,K,H,K,E,Y,V,
align6:G,T,Q,K,N,R,E,Q,R,V,A,Y,F,G,Q,D,I,G,M,N,I,H,H,V,T,W,H,M,D,F,P,F,W,W,D,D,S,Y,G,.,Y,H,L,D,R,K,G,E,L,F,F,W,V,H,H,Q,L,T,A,R,F,D,A,E,R,F,S,N,W,M,D,P,V,D,E,L,H,.,W,D,D,I,I,E,G,F,A,P,H,A,S,Y,K,Y,G,G,.,E,F,P,T,R,P,D,N,T,H,F,K,N,V,D,G,V,A,R,V,R,M,E,I,T,E,N,R,I,R,D,A,I,A,H,G,Y,I,T,A,T,D,G,H,T,I,D,I,R,Q,P,N,G,I,E,L,L,G,D,I,I,E,S,S,M,Y,S,S,N,P,H,Y,P,G,S,L,H,N,T,A,H,G,M,L,G,R,Q,G,D,P,H,G,K,F,N,M,P,P,G,V,M,E,H,F,E,T,A,T,R,D,P,S,F,F,R,L,H,K,Y,M,D,N,I,F,K,E,H,T,D,S,F,
align7:R,D,I,E,F,K,E,S,V,L,S,Y,F,T,E,D,V,G,L,N,T,Y,W,Y,Y,L,N,M,D,Y,A,F,I,L,D,G,K,T,F,G,L,N,K,D,R,R,G,E,Y,W,L,Y,N,V,R,Q,L,L,S,R,Y,Y,M,E,R,L,T,H,G,Y,G,E,I,P,H,F,S,.,F,L,N,T,I,H,G,Y,D,S,Q,L,V,Y,N,.,N,G,V,G,F,S,Y,R,K,N,Y,Y,E,V,E,S,Y,.,.,.,.,.,.,G,V,M,D,F,F,N,R,L,D,E,I,I,T,K,G,V,Y,V,T,Y,E,G,K,T,I,D,L,R,K,P,E,S,I,E,Y,I,G,S,I,M,Q,G,N,D,.,T,F,D,N,Y,F,F,K,Y,R,Y,M,F,A,H,M,Y,F,G,D,V,N,.,.,T,H,D,F,.,V,F,P,H,I,F,L,N,Y,E,T,M,M,R,D,P,M,F,Y,M,F,Y,K,K,I,A,S,V,Y,F,Q,F,F,N,Y,V,
align8:A,R,S,Q,.,.,.,E,L,V,A,Y,F,R,E,D,V,D,L,N,A,F,N,M,Y,F,R,Y,I,Y,P,S,W,F,N,T,L,Y,.,G,K,S,F,D,R,R,G,E,Q,F,Y,Y,T,Y,H,Q,I,Y,A,R,Y,F,L,E,R,L,S,N,S,L,P,D,V,K,P,F,Q,.,Y,S,K,P,L,T,G,Y,N,P,H,L,R,Y,H,.,N,G,E,E,M,P,A,R,P,S,N,M,Y,P,T,N,F,.,.,.,.,.,.,.,I,K,N,Y,E,R,R,V,E,K,A,I,D,F,G,Y,A,F,D,E,H,R,T,S,L,Y,H,D,Q,H,.,G,M,D,Y,L,G,Q,M,I,E,G,T,N,.,S,P,H,Q,Y,F,Y,G,S,V,F,H,F,Y,R,L,L,V,G,H,V,V,D,P,Y,H,K,N,.,L,A,P,S,A,L,E,H,P,Q,T,A,L,R,D,P,A,F,Y,Q,L,W,K,R,I,D,H,I,V,Q,K,Y,K,N,R,L,
align9:R,D,I,D,F,D,E,T,K,M,T,Y,F,T,E,D,L,G,W,N,A,Y,W,Y,Y,L,N,M,D,Y,A,F,F,L,N,G,K,Q,F,G,L,D,K,D,R,R,G,E,Y,W,I,Y,N,V,S,R,S,L,A,R,Y,Y,Q,E,R,L,A,N,G,F,G,E,I,P,E,F,F,.,W,Y,K,Q,I,Y,G,Y,D,P,Q,L,I,Y,Y,.,N,G,I,G,Y,S,Y,R,K,N,Y,Y,D,F,Y,T,Y,.,.,.,.,.,.,G,I,Q,N,F,F,S,R,V,Y,K,V,L,E,T,G,F,Y,K,T,A,D,G,Q,V,F,D,L,H,K,P,E,A,I,K,I,V,G,N,Y,L,Q,G,N,D,.,T,F,D,K,Y,F,F,N,Y,Y,Y,L,L,A,H,M,Y,F,A,D,V,D,.,.,Y,N,D,M,.,V,F,P,N,V,F,L,N,F,E,T,M,L,R,D,P,F,F,Y,T,F,Y,K,K,F,T,D,V,F,Y,T,F,K,Y,Y,L,
align10:G,N,I,L,D,P,E,Y,R,L,A,Y,Y,R,E,D,V,G,I,N,A,H,H,W,H,W,H,L,V,Y,P,S,T,W,N,P,K,Y,F,G,K,K,K,D,R,K,G,E,L,F,Y,Y,M,H,Q,Q,M,C,A,R,Y,D,C,E,R,L,S,N,G,M,H,R,M,L,P,F,N,N,F,D,E,P,L,A,G,Y,A,P,H,L,T,H,V,A,S,G,K,Y,Y,S,P,R,P,D,G,L,K,L,R,D,L,G,D,I,E,I,S,E,M,V,R,M,R,E,R,I,L,D,S,I,H,L,G,Y,V,I,S,E,D,G,S,H,K,T,L,D,E,L,H,G,T,D,I,L,G,A,L,V,E,S,S,Y,E,S,V,N,H,E,Y,Y,G,N,L,H,N,W,G,H,V,T,M,A,R,I,H,D,P,D,G,R,F,H,E,E,P,G,V,M,S,D,T,S,T,S,L,R,D,P,I,F,Y,N,W,H,R,F,I,D,N,I,F,H,E,Y,K,N,T,L,
align11:V,R,H,A,F,Q,E,E,Q,M,T,Y,F,T,E,D,I,D,L,N,T,Y,M,Y,Y,L,H,M,N,Y,P,F,W,M,T,N,E,M,Y,G,L,N,K,E,R,R,G,E,I,V,M,Y,S,N,L,Q,L,L,A,R,Y,R,L,E,R,L,G,R,N,M,C,D,I,K,P,L,M,.,F,N,Q,P,L,Y,G,Y,W,P,K,I,R,L,H,.,T,G,D,E,M,P,V,R,Y,N,N,M,I,V,V,T,D,.,.,.,.,.,.,E,L,D,D,V,E,R,M,L,R,D,G,I,L,T,G,K,I,E,R,R,D,G,T,V,I,H,L,K,K,A,E,D,A,E,M,L,A,R,L,I,L,G,G,R,L,G,D,D,A,K,V,I,H,.,L,T,H,L,L,R,K,I,L,S,Y,S,Q,Y,N,M,N,K,Y,.,Y,V,P,T,A,L,D,M,Y,T,T,C,L,R,D,P,V,F,W,M,I,M,K,R,V,T,N,T,F,V,M,F,K,D,L,L,
align12:G,N,I,L,D,E,E,Y,K,L,A,Y,F,R,E,D,V,G,T,N,A,H,H,W,H,W,H,I,V,Y,P,A,T,W,D,P,A,F,M,G,R,M,K,D,R,K,G,E,L,F,Y,Y,M,H,Q,Q,M,C,A,R,Y,D,C,E,R,L,S,N,G,M,R,R,M,I,P,F,S,N,F,D,E,K,L,E,G,Y,S,A,H,L,T,S,L,V,S,G,L,P,Y,A,F,R,P,D,G,L,C,L,H,D,L,K,D,I,D,L,K,E,M,F,R,W,R,E,R,I,L,D,A,I,D,S,G,Y,Y,I,D,N,E,G,H,Q,V,K,L,D,I,V,D,G,I,N,V,L,G,A,L,I,E,S,S,F,E,T,K,N,K,L,Y,Y,G,S,L,H,N,W,G,H,V,M,M,A,R,L,Q,D,P,D,H,R,F,N,E,N,P,G,V,M,S,D,T,S,T,S,L,R,D,P,I,F,Y,R,Y,H,R,F,I,D,N,I,F,Q,K,Y,I,A,T,L,
align13:L,A,L,L,Q,.,P,E,T,Y,S,L,L,H,S,R,L,Q,P,Q,L,I,L,L,Q,R,S,L,S,L,P,G,W,L,Q,T,E,A,L,P,V,N,Q,H,R,R,G,E,W,F,W,F,L,H,K,Q,L,I,A,R,Y,Y,M,E,R,L,S,N,G,L,G,E,I,P,E,L,G,.,.,H,E,T,V,D,G,T,T,R,S,F,G,T,T,.,M,E,F,S,S,P,V,R,P,N,N,F,N,L,D,Q,P,.,.,.,.,.,.,E,I,Y,D,Y,E,R,R,V,R,D,A,I,D,Q,G,Y,V,L,N,H,L,G,E,R,I,D,I,S,A,P,E,A,I,E,I,L,G,R,V,I,E,A,N,D,.,S,P,N,V,Q,Y,Y,K,D,F,I,S,V,W,K,K,V,L,G,N,S,L,V,H,Q,Y,F,H,.,V,V,P,S,V,L,E,H,Y,Q,T,A,L,R,D,P,A,F,Y,M,I,W,K,R,V,L,G,L,F,Q,Q,W,Q,E,K,L,
align14:D,H,R,L,L,E,E,R,W,F,S,L,F,N,T,R,Q,Z,Z,Z,L,M,L,F,T,V,L,N,Q,C,K,E,W,D,F,L,N,N,A,A,F,F,R,E,R,M,N,E,E,F,V,Y,A,L,Y,V,N,V,M,F,T,N,S,E,V,I,D,K,A,Y,S,A,K,M,T,H,K,E,T,F,N,M,S,T,G,T,Q,K,N,X,E,Q,R,M,H,H,V,T,W,H,M,R,F,D,Q,R,R,F,K,N,V,D,G,.,.,.,.,.,M,E,L,T,E,N,R,I,R,D,A,I,A,H,G,Y,I,T,A,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,Y,S,S,.,.,.,.,N,P,H,Y,P,G,S,L,H,N,T,A,H,G,M,L,G,R,Q,G,D,P,H,G,K,F,.,.,.,.,N,M,M,E,H,F,E,T,A,T,R,D,P,S,F,F,R,L,H,K,Y,M,R,L,N,H,A,E,F,T,Y,T,V,
align15:G,S,K,S,N,P,E,Q,R,V,A,Y,F,G,E,D,I,G,M,N,T,H,H,V,T,W,H,L,E,F,P,F,W,W,D,D,A,H,E,N,H,H,I,E,R,K,G,E,C,S,S,W,V,H,H,Q,L,T,V,R,F,D,A,E,R,L,S,N,Y,L,D,P,V,D,E,L,H,.,W,D,D,V,I,E,G,F,D,P,Q,A,V,Y,K,Y,G,G,.,Y,F,P,S,R,P,D,N,I,H,F,E,D,V,D,G,V,A,D,V,R,M,L,L,Y,E,E,R,I,L,D,A,T,A,H,G,Y,V,R,.,I,N,G,Q,I,V,D,L,R,N,N,D,G,I,D,L,L,G,D,V,I,E,S,S,L,Y,S,P,N,P,Q,Y,Y,G,A,L,H,N,T,A,H,M,M,L,G,R,Q,G,D,P,H,G,K,F,D,L,P,P,G,V,L,E,H,F,E,T,A,T,R,D,P,A,F,F,R,L,H,K,Y,M,D,N,I,F,R,K,H,K,D,S,L,
align16:G,T,K,K,N,P,E,Q,R,V,A,Y,F,G,E,D,I,G,L,N,T,H,H,V,T,W,H,M,E,F,P,F,W,W,N,D,A,Y,G,.,H,H,L,D,R,K,G,E,N,F,F,W,I,H,H,Q,L,T,V,R,F,D,A,E,R,L,S,N,Y,L,D,P,V,G,E,L,Q,.,W,N,K,P,I,D,G,F,A,P,H,T,T,Y,K,Y,G,G,.,Q,F,P,A,R,P,D,N,V,K,F,E,D,V,D,D,V,A,R,I,R,M,V,I,V,E,S,R,I,R,D,A,I,A,H,G,Y,I,V,D,S,E,G,K,H,I,D,I,S,N,E,K,G,I,D,I,L,G,D,I,I,E,S,S,L,Y,S,P,N,V,Q,Y,Y,G,A,L,H,N,T,A,H,I,V,L,G,R,Q,G,D,P,H,G,K,F,D,L,P,P,G,V,L,E,H,F,E,T,A,T,R,D,P,S,F,F,R,L,H,K,Y,M,D,N,I,F,K,E,H,K,D,N,L,
align17:G,S,K,K,N,P,E,Q,H,V,A,Y,F,G,E,D,V,G,M,N,T,H,H,V,L,W,H,M,E,F,P,F,W,W,E,D,S,S,G,.,R,H,L,D,R,K,G,E,S,F,F,W,V,H,H,Q,L,T,V,R,Y,D,A,E,R,L,S,N,H,L,D,P,V,E,E,L,S,.,W,N,K,A,I,E,G,F,A,P,H,T,A,Y,K,Y,G,G,.,Y,F,P,S,R,P,D,N,V,H,F,S,D,V,D,G,V,A,R,V,R,M,S,M,T,E,D,R,I,R,D,A,I,A,H,G,Y,I,D,A,L,D,G,S,H,I,D,I,M,N,S,H,G,I,E,F,L,G,D,I,I,E,S,S,G,Y,S,A,N,P,G,F,Y,G,S,L,H,N,T,A,H,I,M,L,G,R,Q,G,D,P,T,G,K,F,D,L,P,P,G,V,L,E,H,F,E,T,S,T,R,D,P,S,F,F,R,L,H,K,Y,M,D,N,I,F,R,E,H,K,D,S,L,
align18:N,T,N,Q,K,A,E,H,R,V,S,Y,W,R,E,D,F,G,I,N,S,H,H,W,H,W,H,L,V,Y,P,I,E,M,N,.,.,.,.,.,V,N,R,D,R,K,G,E,L,F,Y,Y,M,H,Q,Q,M,V,A,R,Y,D,W,E,R,L,S,V,N,L,N,R,V,E,K,L,E,N,W,R,V,P,I,D,G,Y,F,S,K,L,T,A,N,N,S,G,R,P,W,G,T,R,Q,D,N,T,F,I,K,D,F,R,R,N,D,A,G,L,M,E,I,W,R,S,R,L,M,D,A,I,H,Q,G,Y,M,L,N,R,N,G,E,R,V,P,L,S,D,K,R,G,I,D,I,L,G,D,A,F,E,A,D,Q,L,S,P,N,Y,L,F,Y,G,D,L,H,N,T,G,H,V,L,L,A,F,C,H,D,N,D,N,S,H,R,E,E,I,G,V,M,G,D,S,A,T,A,L,R,D,P,V,F,Y,R,W,H,K,F,V,D,D,I,F,Q,E,Y,K,L,T,Q,
align19:G,N,I,R,D,P,E,Y,N,V,A,Y,F,R,E,D,I,G,I,N,S,H,H,W,H,W,H,L,V,Y,P,A,F,Y,D,A,D,F,F,G,K,I,K,D,R,K,G,E,L,F,Y,Y,M,H,Q,Q,M,C,A,R,Y,D,C,E,R,L,S,V,G,L,Q,R,M,L,P,F,Q,N,I,D,D,E,L,E,G,Y,S,P,H,L,S,S,L,V,S,G,L,S,Y,G,S,R,P,A,G,M,H,L,R,D,I,N,D,C,S,V,Q,.,M,E,R,W,R,E,R,I,L,D,A,I,H,T,G,L,V,T,D,S,H,G,K,E,I,K,I,T,E,E,N,G,I,N,V,I,G,A,L,I,E,S,S,H,D,S,V,N,K,P,Y,Y,G,T,L,H,N,W,G,H,V,M,I,A,R,I,H,D,A,D,G,R,Y,R,T,N,P,G,V,M,D,D,T,S,T,S,L,R,D,P,I,F,Y,R,Y,H,R,W,M,D,N,I,F,Q,E,Y,K,H,R,L,
align20:G,N,I,L,D,P,E,Y,K,L,A,Y,F,R,E,D,I,G,V,N,A,H,H,W,H,W,H,V,V,Y,P,S,T,Y,D,P,A,F,F,G,K,V,K,D,R,K,G,E,L,F,Y,Y,M,H,Q,Q,M,C,A,R,Y,D,C,E,R,L,S,N,G,L,N,R,M,I,P,F,H,N,F,N,E,P,L,G,G,Y,A,A,H,L,T,H,V,A,S,G,R,H,Y,A,Q,R,P,D,G,L,A,M,H,D,V,R,E,V,D,V,Q,D,M,E,R,W,T,E,R,I,M,E,A,I,D,L,R,R,V,I,S,P,T,G,E,Y,I,P,L,D,E,E,H,G,A,D,I,L,G,A,L,I,E,S,S,Y,E,S,K,N,R,G,Y,Y,G,S,L,H,N,W,G,H,V,M,M,A,Y,I,H,D,P,D,G,R,F,R,E,T,P,G,V,M,T,D,T,A,T,S,L,R,D,P,I,F,Y,R,Y,H,R,F,I,D,N,V,F,Q,E,Y,K,K,T,L,
align21:G,N,I,L,D,P,E,Y,K,L,S,Y,F,R,E,D,I,G,I,N,A,H,H,W,H,W,H,I,V,Y,P,A,T,W,N,P,T,V,M,G,K,E,K,D,R,K,G,E,L,F,F,Y,M,H,Q,Q,M,C,A,R,Y,D,S,E,R,L,S,N,G,L,Q,R,M,I,P,F,H,N,F,D,E,P,L,E,G,Y,A,P,H,L,T,S,L,V,S,G,L,Q,Y,A,S,R,P,E,G,Y,S,I,H,D,L,S,D,V,D,V,Q,D,M,V,R,W,R,E,R,I,L,D,A,I,N,M,H,Y,I,V,D,K,D,N,N,K,I,P,L,D,I,E,H,G,T,D,I,L,G,D,I,I,E,S,S,D,E,S,K,N,V,E,Y,Y,G,S,L,H,N,W,G,H,V,M,M,A,N,I,T,D,P,D,H,R,F,Q,E,N,P,G,V,M,S,D,T,S,T,S,L,R,D,P,I,F,Y,R,W,H,R,F,I,D,N,I,F,Q,E,H,K,K,S,F,
align22:A,S,D,R,E,D,E,Q,R,L,A,Y,F,R,E,D,I,G,V,N,S,H,H,W,H,W,H,L,V,Y,P,T,T,G,P,T,E,.,V,.,V,N,K,D,R,R,G,E,L,F,Y,Y,M,H,H,Q,I,L,A,R,Y,N,V,E,R,F,C,N,N,L,K,K,V,Q,P,L,N,N,L,R,V,E,V,E,G,Y,F,P,K,I,L,S,S,T,N,N,R,T,Y,P,A,R,V,T,N,Q,K,L,R,D,V,D,R,H,D,G,.,.,V,E,R,W,R,D,R,V,L,A,A,I,D,Q,G,Y,V,E,D,S,S,G,N,R,I,P,L,D,E,V,R,G,I,D,I,L,G,N,M,I,E,A,S,V,L,S,I,N,Y,N,F,Y,G,N,L,H,N,E,G,H,N,I,I,S,F,A,H,D,P,D,Y,R,H,L,E,D,F,G,V,M,G,D,V,T,T,A,M,R,D,P,I,F,Y,R,W,H,G,F,I,D,T,V,F,N,K,F,K,T,R,L,
align23:A,S,D,R,E,D,E,Q,R,L,A,Y,F,R,E,D,I,G,V,N,L,H,H,W,H,W,H,L,V,Y,P,G,E,G,P,D,R,.,V,.,V,N,K,D,R,R,G,E,L,F,Y,Y,M,H,Q,Q,L,I,A,R,Y,N,V,E,R,F,C,N,R,L,A,R,V,R,P,L,T,N,L,R,E,P,L,E,G,Y,F,P,K,I,I,R,S,L,N,N,R,A,F,P,P,R,P,Q,N,T,V,L,R,D,I,N,R,V,D,D,S,V,L,E,R,S,E,S,R,I,A,E,S,I,D,G,G,Y,V,V,G,P,G,G,N,R,I,P,L,D,E,R,T,G,I,D,V,L,G,N,I,M,E,P,S,A,L,S,V,N,S,Q,F,Y,G,N,Y,H,G,N,L,H,N,I,I,A,Y,S,H,D,P,D,N,R,F,L,E,G,Y,G,V,V,G,E,F,Q,T,A,M,R,D,P,S,F,Y,R,L,H,A,Q,V,D,N,M,F,H,R,Y,K,R,T,L,
align24:A,S,D,R,E,D,E,Q,R,M,A,Y,F,R,E,D,I,G,V,N,M,H,H,W,H,W,H,L,V,Y,P,G,D,G,P,D,E,.,V,.,V,R,K,D,R,R,G,E,L,F,F,Y,M,H,S,Q,L,I,A,R,Y,N,A,D,R,F,C,A,K,L,K,K,V,R,N,L,T,N,Y,R,E,P,I,E,G,Y,Y,P,K,M,I,R,S,S,N,N,R,S,Y,P,A,R,A,A,N,T,T,L,Q,D,V,D,R,V,D,N,G,T,L,E,R,W,R,D,R,I,H,E,A,I,D,Q,G,F,V,L,D,K,S,G,N,R,I,M,L,D,E,Q,R,G,I,D,I,L,G,D,V,V,E,A,S,S,L,T,P,N,A,Q,L,Y,G,S,L,H,N,M,G,H,N,V,I,A,Y,V,H,D,P,D,Y,R,Y,L,E,D,Y,G,V,M,G,D,V,T,T,A,M,R,D,P,I,F,Y,R,W,H,G,M,I,D,G,I,F,R,R,H,K,E,L,L,
align25:H,D,H,M,N,H,E,Q,S,L,S,Y,F,L,E,D,I,D,M,N,S,L,Y,Y,Y,Y,N,L,Y,Y,P,F,W,M,S,S,E,E,F,G,W,K,D,S,N,R,G,Y,L,Y,Y,F,A,H,Q,Q,L,L,A,R,Y,Y,L,E,R,M,A,N,G,A,G,D,I,H,T,L,D,.,V,D,S,P,I,T,P,Y,N,P,S,M,V,Y,P,.,C,G,A,E,F,P,S,R,P,K,H,E,Y,F,F,N,Y,G,K,K,W,S,W,S,M,A,D,Y,D,R,R,M,N,D,A,I,D,Q,G,F,V,F,D,T,K,G,N,K,I,E,L,D,T,P,E,G,F,N,V,L,G,N,L,I,Q,S,N,D,.,S,P,N,R,K,F,Y,G,A,L,W,S,Y,L,R,H,F,F,G,Y,S,Y,A,P,V,N,N,Y,R,E,V,P,S,A,L,E,H,Y,E,T,C,M,R,D,P,M,F,F,Q,I,A,K,K,M,I,M,K,F,Q,R,Y,L,S,D,L,
align26:A,W,P,Y,Y,T,E,S,P,V,S,Y,F,T,H,D,V,T,L,N,A,L,Y,Y,N,I,K,L,A,Y,P,I,W,L,R,S,D,A,C,A,I,K,.,E,K,R,G,E,L,F,F,F,W,N,K,Q,L,L,A,R,Y,Y,M,E,R,L,S,V,G,L,G,E,I,P,E,L,G,.,.,L,N,E,V,E,G,Y,V,S,G,L,L,Y,H,.,N,G,I,P,Y,P,V,R,P,N,H,L,V,L,N,H,Q,T,.,.,.,.,.,W,I,E,V,Y,E,N,R,I,R,D,M,I,D,Q,G,F,Y,I,T,N,T,G,E,H,V,S,I,N,S,P,D,S,I,D,V,L,G,R,L,I,E,A,N,D,.,S,P,N,V,Q,Y,Y,K,D,F,I,S,I,W,K,K,V,L,G,N,S,L,V,H,V,A,F,N,.,V,V,P,S,V,L,E,Q,Y,Q,T,A,L,R,D,P,A,Y,Y,M,I,M,K,R,V,L,K,L,F,N,L,W,H,E,H,L,
align27:V,W,P,Y,Q,.,Q,S,P,M,S,Y,Y,L,H,D,Y,S,L,N,A,H,Y,Y,Y,H,H,L,T,Y,S,K,W,L,G,G,D,V,I,P,L,L,K,E,R,R,G,E,W,Y,W,F,V,H,K,Q,L,V,T,R,Y,Y,M,E,R,L,S,N,G,F,G,E,I,D,E,L,S,.,.,G,D,V,V,E,G,Y,N,F,G,Y,M,Y,H,.,N,G,I,P,Y,P,V,R,P,N,H,F,H,L,D,H,P,.,.,.,.,.,.,E,I,K,N,Y,E,R,R,L,R,D,A,I,E,S,G,Y,I,I,N,S,A,G,D,H,V,D,I,S,S,P,E,A,I,D,I,L,G,R,L,I,E,A,G,D,.,S,P,N,V,H,Y,Y,K,D,F,I,S,S,W,K,Y,V,L,G,N,S,L,W,Y,N,Y,N,N,P,L,I,P,S,A,L,E,H,Y,Q,T,A,L,S,D,P,A,F,Y,M,I,W,K,R,V,L,K,L,F,S,L,W,H,H,R,L,
align28:G,W,Y,V,H,V,D,Q,K,V,S,Y,F,T,E,D,I,G,L,N,T,Y,Y,Y,Y,F,H,A,D,Y,P,F,W,M,G,G,K,E,F,G,L,Y,K,D,R,R,G,E,L,F,L,F,K,H,Q,Q,L,L,A,R,Y,Y,M,E,R,L,S,N,D,L,G,T,I,P,E,F,S,.,W,Y,K,P,L,T,G,Y,Y,P,N,M,H,Y,Y,.,N,G,V,S,F,P,S,R,D,N,N,H,Y,V,Y,T,P,.,.,.,.,.,.,E,L,V,D,Y,E,H,R,I,R,E,V,I,D,Q,G,Y,L,V,F,P,N,G,S,H,V,D,L,T,D,P,E,S,I,E,Y,L,G,N,V,I,Q,G,N,D,.,S,V,N,T,R,Y,Y,K,Y,V,G,Q,I,A,R,I,L,L,G,A,S,V,E,H,F,D,D,H,.,V,I,P,S,V,L,E,H,Y,E,T,S,L,R,D,P,M,F,Y,Q,L,Y,K,R,I,I,I,W,Y,W,E,F,K,D,H,L,
align29:D,R,R,V,A,E,D,D,K,I,K,Y,F,T,E,D,I,D,L,N,T,Y,Y,Y,Y,F,H,V,D,Y,P,F,W,M,K,D,Q,I,F,D,K,L,K,T,R,R,F,E,L,T,L,Y,I,Y,Q,Q,I,L,A,R,Y,Y,L,E,R,L,S,N,G,L,G,E,I,P,E,F,S,.,F,Y,K,P,I,Q,G,Y,W,P,W,L,K,L,H,.,N,G,I,E,L,P,A,R,F,N,N,Y,V,S,Y,K,Y,.,.,.,.,.,.,D,V,E,E,Y,E,T,L,I,K,E,A,I,M,K,G,Y,I,D,M,N,.,G,I,R,L,E,L,T,K,P,E,D,I,E,T,L,G,K,M,I,Y,G,K,A,A,E,Q,D,S,K,C,V,E,A,L,L,I,V,M,K,S,A,I,G,L,N,T,L,E,S,D,K,Y,.,V,A,P,T,V,L,D,S,Y,Q,T,A,L,R,D,P,V,F,Y,Q,L,Q,K,R,L,V,N,I,V,Q,L,F,K,K,R,L,
align30:D,K,R,V,H,K,E,D,K,L,R,Y,F,T,E,D,I,D,L,N,T,Y,Y,F,Y,F,H,V,D,Y,P,F,W,M,K,D,K,F,M,D,K,M,K,M,R,R,F,E,L,T,Y,I,M,Y,Q,Q,I,L,A,R,Y,I,L,E,R,L,S,N,G,M,G,M,I,K,D,L,S,.,W,H,K,T,I,K,G,Y,W,P,W,M,K,L,H,.,N,G,V,E,I,P,V,R,F,D,N,Y,V,I,V,R,D,.,.,.,.,.,.,H,C,D,E,Y,E,R,I,I,R,D,A,I,I,K,G,F,I,E,I,N,.,G,M,R,L,E,L,T,K,T,D,D,I,E,T,L,G,K,L,I,F,G,K,D,K,D,L,D,K,T,L,V,D,S,L,L,I,V,M,K,A,A,L,G,L,N,T,F,H,S,D,K,Y,.,V,V,P,S,I,L,D,Q,Y,Q,T,A,L,R,D,P,V,F,Y,M,L,Q,K,R,I,I,D,L,V,H,L,F,K,L,R,L,
align31:G,S,H,A,L,V,E,S,K,L,S,Y,F,R,E,D,V,G,L,A,S,Y,M,A,F,M,G,A,Q,Y,I,V,W,V,N,A,E,C,P,W,P,A,L,R,M,R,G,D,L,Y,Y,F,L,M,R,N,L,L,A,R,Y,D,L,E,R,L,S,N,H,M,L,P,V,T,P,V,D,.,L,W,E,P,V,E,G,Y,D,P,Q,L,R,L,L,.,S,G,K,E,A,A,A,R,P,E,G,L,R,P,T,H,A,D,.,.,.,.,.,V,V,I,S,W,E,R,R,V,R,D,A,A,A,T,A,L,F,L,N,E,.,K,K,L,E,S,L,E,E,S,D,A,V,N,R,L,A,S,I,V,M,G,G,S,.,S,P,A,P,N,Y,Y,R,S,V,S,W,G,L,Q,T,L,Y,G,H,I,A,D,P,Q,H,Q,Y,G,M,A,P,S,A,L,D,M,H,L,T,M,Y,R,D,P,L,Y,Y,R,I,I,K,R,I,Y,G,I,F,E,V,Y,K,N,N,L,
align32:L,R,T,Q,.,.,.,D,L,L,A,Y,F,T,S,D,V,N,L,N,A,F,N,T,Y,Y,R,Y,Y,Y,P,S,W,Y,N,T,L,Y,.,G,H,N,I,D,R,R,G,E,Q,F,Y,Y,T,Y,K,Q,I,Y,A,R,Y,F,L,E,R,L,S,N,D,L,P,D,V,Y,P,F,Y,.,Y,S,K,P,V,S,A,Y,N,P,N,L,R,Y,H,.,N,G,E,E,M,P,V,R,P,S,N,M,Y,V,T,N,F,.,.,.,.,.,.,.,I,K,N,Y,E,K,R,V,E,D,A,I,D,F,G,Y,A,F,D,E,H,M,K,S,L,Y,H,D,V,H,.,G,M,E,Y,L,A,D,M,I,E,G,N,D,.,S,P,N,F,Y,F,Y,G,S,I,Y,H,M,Y,H,S,M,I,G,H,I,V,D,P,Y,H,K,M,.,L,A,P,S,.,L,E,H,P,E,T,V,L,R,D,P,V,F,Y,Q,L,W,K,R,V,D,H,L,F,Q,K,Y,K,N,R,L,
align33:W,S,T,D,N,H,S,E,R,I,S,Y,F,R,E,D,V,G,L,N,S,F,F,G,D,W,F,I,K,N,P,A,W,M,C,P,K,Y,N,K,P,Y,L,H,R,R,G,E,N,F,Y,Y,T,L,K,Q,I,F,A,R,Y,N,L,E,R,L,A,N,G,L,P,Y,P,D,V,L,E,.,W,T,K,P,V,V,G,Y,N,P,R,I,N,Y,A,.,N,G,Q,S,F,F,I,R,P,D,N,F,V,P,F,D,N,.,.,.,.,.,.,.,A,Q,Q,Q,E,R,R,V,W,D,A,V,D,A,G,L,I,F,E,L,S,N,K,T,I,P,L,D,D,H,N,G,I,E,L,L,G,R,L,I,F,G,T,D,.,R,P,S,G,K,Y,Y,R,S,L,Y,Y,A,G,L,D,A,L,A,Y,V,V,S,T,G,S,D,R,.,L,A,G,G,A,L,S,T,H,L,T,A,L,R,D,P,L,W,Y,S,Y,A,A,R,L,L,I,L,F,Q,H,H,K,R,T,L,
align34:W,S,T,D,N,H,A,E,R,I,S,Y,F,R,E,D,V,G,L,N,A,F,F,S,D,W,F,F,R,N,P,T,W,M,T,P,K,Y,S,G,E,N,L,A,K,K,G,E,N,F,Y,Y,T,L,K,Q,I,F,A,R,Y,N,L,E,R,I,S,N,G,L,P,F,P,N,I,I,T,.,W,T,D,P,I,V,G,Y,N,P,R,L,S,Y,P,.,N,G,R,S,F,F,F,R,P,D,N,V,V,P,F,D,N,.,.,.,.,.,.,.,V,D,Q,L,E,R,R,F,W,D,V,V,D,S,G,N,I,Y,E,P,G,N,Q,S,I,P,L,D,K,H,N,G,I,E,L,L,G,R,L,I,Y,G,T,E,.,R,P,S,G,K,F,Y,K,S,L,Y,Y,A,G,I,R,S,L,A,Y,L,L,S,T,G,S,D,K,.,F,V,G,N,A,L,S,T,P,M,T,E,L,R,D,P,V,W,Y,N,H,V,A,R,I,L,V,L,F,Q,H,Y,K,R,S,L,
align35:R,D,L,N,L,K,E,S,K,L,S,Y,F,T,E,D,L,G,W,N,A,Y,W,Y,Y,L,N,M,D,Y,S,F,F,L,D,G,N,T,F,D,L,K,N,D,R,R,G,E,W,W,L,Y,N,V,H,Q,L,L,S,R,Y,Y,M,E,R,L,S,H,G,F,G,E,I,P,E,F,S,.,W,Y,Q,Q,I,M,G,Y,D,P,Q,L,I,Y,Y,.,N,G,I,G,Y,S,F,R,K,N,Y,Y,E,M,E,T,Y,.,.,.,.,.,.,A,I,T,G,F,L,K,R,I,H,N,I,V,E,M,G,Y,Y,K,T,A,D,G,H,T,I,D,L,R,K,P,E,A,I,E,F,I,G,N,M,L,Q,G,N,D,.,A,M,D,K,M,F,Y,Q,F,W,Y,M,L,A,H,M,Y,F,A,D,A,D,.,.,Y,Y,Q,M,.,V,Y,P,N,V,M,L,N,F,E,T,M,M,R,D,P,M,Y,Y,M,F,Y,K,S,I,A,Q,V,Y,F,Q,F,M,H,Y,L,
align36:G,P,L,T,Y,N,E,N,L,L,S,Y,F,I,E,D,I,G,W,N,S,Y,Y,Y,Y,F,H,N,R,F,P,F,W,E,N,G,Q,L,I,G,P,L,K,E,R,R,G,E,I,Y,Y,Y,V,Y,Q,K,I,L,A,R,Y,Y,L,E,R,L,A,N,G,L,G,E,I,P,R,F,N,.,W,L,D,K,Y,T,S,Y,Y,P,L,L,S,S,Y,.,Q,.,L,P,F,A,Q,R,N,D,D,Y,Y,L,A,S,G,.,.,.,.,.,.,D,I,D,T,Y,E,K,T,F,L,Q,L,L,Q,K,G,Q,F,K,A,Y,.,K,Q,E,V,D,L,Y,N,S,K,S,I,N,F,V,G,N,Y,W,Q,S,N,D,L,V,P,K,R,N,Y,W,R,S,Y,E,A,T,A,R,R,V,L,G,A,A,P,R,S,N,Y,E,N,.,N,I,P,T,A,L,D,F,Y,Q,T,S,L,R,D,P,A,F,Y,Q,L,Y,A,K,I,L,D,Y,I,N,E,Y,K,E,Y,L,
align37:N,S,L,S,Y,E,E,E,R,I,A,Y,F,Y,E,D,I,G,L,N,S,Y,Y,Y,Y,F,H,M,H,L,P,F,W,W,N,S,.,K,Y,G,P,F,K,E,R,R,G,E,I,Y,Y,Y,F,Y,Q,Q,L,I,A,R,Y,Y,L,E,R,L,T,N,G,L,G,E,I,P,E,F,S,.,W,Y,S,P,V,T,G,Y,Y,P,M,L,Y,G,S,.,Y,.,Y,P,F,A,Q,R,P,N,Y,Y,D,I,H,N,D,.,.,.,.,.,.,K,L,D,M,F,E,M,T,F,L,Q,Y,L,Q,K,G,H,F,K,A,F,.,D,K,E,I,N,F,H,D,V,K,A,V,N,F,V,G,N,Y,W,Q,A,N,D,L,E,V,T,K,L,Y,Q,R,S,Y,E,I,N,A,R,H,V,L,G,A,A,P,K,P,F,N,K,Y,.,F,I,P,S,A,L,D,F,Y,Q,T,S,L,R,D,P,V,F,Y,Q,L,Y,D,R,I,I,N,Y,I,N,E,F,K,Q,Y,L,
align38:N,A,V,L,Y,E,E,Q,R,L,T,Y,F,T,E,D,I,G,M,N,A,Y,Y,Y,Y,F,H,S,H,L,P,F,W,W,T,S,.,K,Y,G,A,L,K,E,R,R,G,E,V,Y,F,Y,F,Y,Q,Q,L,L,A,R,Y,Y,F,E,R,L,T,N,G,L,G,K,I,P,E,F,S,.,W,Y,S,P,I,T,G,Y,Y,P,L,M,L,T,K,.,F,.,T,P,F,A,Q,R,P,D,Y,Y,N,L,H,T,E,.,.,.,.,.,.,E,L,D,T,Y,E,K,T,F,V,Q,F,L,Q,K,D,H,F,E,A,F,.,G,Q,K,I,D,F,H,D,P,K,A,I,N,F,V,G,N,Y,W,Q,D,N,D,L,E,V,T,K,D,Y,Q,R,S,Y,E,V,F,A,R,R,V,L,G,A,A,P,M,P,F,D,K,Y,.,F,M,P,S,A,M,D,F,Y,Q,T,S,L,R,D,P,A,F,Y,Q,L,Y,N,R,I,V,E,Y,I,V,E,F,K,Q,Y,L,
align39:N,S,L,V,Y,E,E,Q,R,L,S,Y,F,T,E,D,I,G,L,N,S,Y,Y,Y,Y,F,H,S,H,L,P,F,W,W,N,S,.,R,Y,G,A,L,K,S,R,R,G,E,I,Y,Y,Y,F,Y,Q,Q,L,M,A,R,Y,Y,F,E,R,L,S,N,G,L,G,D,I,P,E,F,S,.,W,Y,S,P,V,S,G,Y,Y,P,L,M,S,S,Y,.,Y,.,Y,P,F,A,Q,R,P,N,Y,W,N,V,H,S,E,.,.,.,.,.,.,E,L,D,T,Y,E,M,S,F,L,Q,F,L,Q,N,G,H,F,K,A,F,.,D,Q,K,I,D,F,H,D,F,K,A,I,N,F,V,G,N,Y,W,Q,D,N,D,L,E,V,T,K,D,Y,Q,R,S,Y,E,I,I,A,R,Q,V,L,G,A,A,P,K,P,F,D,K,Y,.,F,M,P,S,A,L,D,F,Y,Q,T,S,L,R,D,P,M,F,Y,Q,L,Y,N,R,I,L,K,Y,I,Y,E,Y,K,Q,Y,L,
align40:N,T,F,L,Y,E,E,Q,R,L,T,Y,L,T,E,D,I,G,F,N,S,Y,Y,Y,Y,F,H,S,H,L,P,F,W,W,T,S,.,R,Y,G,N,L,K,H,R,R,G,E,I,Y,Y,Y,F,Y,Q,Q,L,L,T,R,Y,Y,F,E,R,L,T,N,G,L,G,S,I,P,E,F,S,.,W,Y,S,P,I,T,G,Y,Y,P,L,M,T,S,Y,.,Y,.,Y,P,F,A,Q,R,P,E,N,Y,N,L,H,S,V,.,.,.,.,.,.,K,L,D,I,F,E,K,T,F,V,Q,S,L,Q,K,G,Q,F,E,S,N,.,G,K,K,I,D,F,H,D,E,K,A,I,N,F,V,G,N,Y,W,Q,E,N,D,L,E,V,T,K,D,Y,Q,R,S,Y,E,I,V,A,R,H,V,L,G,A,A,P,K,P,F,D,K,H,.,F,M,P,S,A,L,D,F,Y,Q,T,A,L,R,D,P,A,F,Y,Q,L,Y,N,R,I,V,G,Y,I,N,A,F,K,H,Y,L,
align41:.,Y,N,N,F,E,E,.,Y,L,N,Y,N,T,E,D,I,G,L,N,A,Y,Y,Y,Y,F,M,M,D,Y,S,F,L,L,G,G,D,K,F,G,L,I,K,D,R,R,G,E,L,Y,W,Y,M,H,Q,M,L,L,A,R,Y,N,L,E,R,M,S,N,Y,M,G,T,V,K,P,L,V,.,W,R,F,P,L,T,G,Y,F,S,L,L,S,Y,W,.,N,G,V,P,F,K,S,R,D,Y,N,Y,M,I,S,D,E,.,.,.,.,.,.,.,I,N,A,W,E,A,K,I,R,K,I,I,E,D,G,F,F,V,K,E,D,G,T,R,I,N,L,R,L,P,E,S,V,E,F,F,G,N,L,L,N,S,N,D,.,S,V,D,A,N,Y,V,G,Y,I,E,V,F,S,R,L,L,L,S,G,N,D,.,.,F,N,A,Y,.,V,W,P,S,A,L,M,Q,F,E,T,S,L,R,D,P,V,F,Y,Q,L,Y,E,R,F,M,D,L,Y,Y,Y,F,K,R,F,L,
align42:.,F,K,D,M,K,D,G,M,M,D,Y,Y,Y,E,D,I,G,L,N,S,Y,Y,F,Y,F,M,M,D,Y,P,F,F,L,G,G,D,K,F,G,L,L,K,E,R,S,G,E,I,Y,L,Y,M,H,Q,Q,L,L,A,R,Y,N,L,E,R,F,S,N,M,M,Y,P,T,K,M,L,T,.,W,Q,F,P,L,T,G,Y,F,S,L,L,S,Y,W,.,N,G,I,P,F,K,Y,R,D,M,N,Y,M,I,K,D,E,.,.,.,.,.,.,.,I,K,D,W,E,M,R,M,R,K,M,I,D,D,G,F,F,Y,M,D,D,G,T,K,V,D,L,R,K,W,E,N,I,D,F,L,G,K,M,M,N,C,N,D,.,N,F,F,C,Q,K,F,G,F,I,E,M,L,S,K,M,L,L,S,G,T,D,.,.,F,M,T,M,.,T,W,P,S,V,L,T,H,Y,E,T,T,L,R,D,P,M,F,Y,S,L,W,E,R,L,M,S,F,Y,Y,L,F,K,S,Y,L,
align43:N,V,H,G,S,Y,D,H,D,L,A,Y,Y,L,E,D,V,G,F,N,A,F,Y,Y,Y,F,N,L,D,Y,P,F,W,T,K,G,E,E,H,V,L,N,K,D,R,R,G,E,L,Y,L,Y,V,H,W,Q,L,L,A,R,W,H,L,E,R,L,S,H,D,L,G,E,V,P,A,F,N,.,M,Y,V,P,T,S,G,Y,A,S,N,L,R,T,Y,.,Y,G,V,P,Q,W,H,R,E,N,H,H,S,F,Y,H,E,.,.,.,.,.,.,H,V,E,M,Y,T,Q,R,L,M,D,W,I,H,K,.,N,E,K,F,D,.,.,.,.,.,.,.,.,.,V,E,T,I,N,V,L,G,N,I,I,Q,G,N,D,.,S,V,D,K,K,F,Y,G,S,L,D,K,L,Y,R,F,I,V,N,E,G,H,H,Y,G,H,G,D,.,S,F,P,G,L,F,M,H,Y,D,T,S,M,R,D,P,I,F,Y,E,V,Y,K,T,I,V,S,H,Y,W,H,L,M,E,T,Y,
align44:N,V,Y,G,D,Y,E,H,S,L,S,Y,F,L,E,D,I,G,F,N,A,F,Y,Y,Y,Y,N,L,D,Y,P,H,W,A,N,G,V,G,H,E,L,N,K,D,R,R,G,E,F,Y,L,F,L,H,W,Q,L,L,S,R,Y,Y,L,E,R,L,S,V,D,L,G,E,I,P,H,F,N,.,I,Y,Q,P,Y,H,G,Y,F,S,N,L,H,Y,Y,.,K,G,V,S,F,P,D,R,D,N,H,Y,N,F,Y,Y,E,.,.,.,.,.,.,D,I,E,Y,Y,G,A,R,L,A,Q,Y,V,D,T,T,N,D,E,Y,.,.,.,.,.,.,.,.,.,.,L,V,A,V,N,K,L,G,N,M,I,Q,G,N,D,.,S,V,N,F,K,K,Y,G,S,L,D,H,L,Y,R,E,L,V,N,E,G,R,P,Y,G,K,Y,G,.,T,L,P,A,I,L,M,H,Y,E,T,S,L,R,D,P,L,F,Y,S,I,Y,K,D,I,V,S,Y,Y,W,R,L,M,A,T,Y,
