RES:E,N,I,E,V,H,M,L,N,K,G,A,E,G,A,M,V,F,E,P,A,Y,I,K,A,N,P,G,D,T,V,T,F,I,P,V,D,K,G,H,N,V,E,S,I,K,D,M,I,P,E,G,A,E,K,F,K,S,K,I,N,E,N,Y,V,L,T,V,T,Q,P,G,A,Y,L,V,K,C,T,P,H,Y,A,M,G,M,I,A,L,I,A,V,G,D,S,P,A,N,L,D,Q,I,V,S,A,K,K,P,K,I,V,Q,E,R,L,E,K,V,I,A,
DSSP:_,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,S,S,E,E,E,E,_,T,T,_,E,E,E,E,E,E,S,S,S,S,_,_,_,E,E,_,T,T,_,S,_,T,T,_,_,_,_,B,_,_,T,T,_,_,E,E,E,E,_,_,S,_,E,E,E,E,E,E,_,T,T,T,G,G,G,T,_,E,E,E,E,E,E,S,S,S,_,T,T,H,H,H,H,H,H,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,b,e,b,e,b,b,e,e,e,e,e,e,e,b,b,b,e,e,b,e,b,e,b,e,e,e,b,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,b,e,e,b,b,b,e,e,b,e,e,b,e,b,e,e,e,b,e,b,e,b,e,b,e,e,e,b,b,b,b,b,b,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,e,e,b,b,e,b,e,b,e,e,e,b,b,e,b,b,e,e,b,e,e,
STRIDE:C,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,E,T,T,T,E,E,E,E,E,E,E,T,T,T,C,C,C,E,E,E,T,T,T,T,C,T,T,T,T,C,C,C,E,E,T,T,T,T,C,E,E,E,E,E,C,C,C,E,E,E,E,E,E,T,T,T,T,G,G,G,C,C,E,E,E,E,E,E,T,T,T,T,C,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
DEFINE:E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,
align1:E,N,I,E,V,H,M,L,N,K,G,A,E,G,A,M,V,F,E,P,A,Y,I,K,A,N,P,G,D,T,V,T,F,I,P,V,D,K,G,H,N,V,E,S,I,K,D,M,I,P,E,G,A,E,K,F,K,S,K,I,N,E,N,Y,V,L,T,V,T,Q,P,G,A,Y,L,V,K,C,T,P,H,Y,A,M,G,M,I,A,L,I,A,V,G,D,S,P,A,N,L,D,Q,I,V,S,A,K,K,P,K,I,V,Q,E,R,L,E,K,V,I,A,
align2:S,A,M,A,Q,D,V,L,L,G,A,N,G,G,V,L,V,F,E,P,N,D,F,S,V,K,A,G,E,T,I,T,F,K,N,N,A,G,Y,H,N,V,V,F,D,E,D,A,V,P,S,G,V,D,V,Y,L,T,A,P,G,E,T,F,S,V,T,L,T,V,P,G,T,Y,G,F,Y,C,E,P,H,A,G,A,G,M,V,G,K,V,T,V,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:.,.,.,.,A,E,V,K,L,G,S,D,D,G,G,L,V,F,S,P,S,S,F,T,V,A,A,G,E,K,I,T,F,K,N,N,A,G,F,H,N,I,V,F,D,E,D,E,V,P,A,G,V,N,A,Y,L,N,G,A,G,E,T,Y,E,V,T,L,T,E,K,G,T,Y,K,F,Y,C,E,P,H,A,G,A,G,M,K,G,E,V,T,V,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align4:.,.,.,A,A,I,V,K,L,G,G,D,D,G,S,L,A,F,V,P,N,N,I,T,V,G,A,G,E,S,I,E,F,I,N,N,A,G,F,H,N,I,V,F,D,E,D,A,V,P,A,G,V,D,A,Y,L,N,S,K,G,Q,T,V,V,R,K,L,T,T,P,G,T,Y,G,V,Y,C,D,P,H,S,G,A,G,M,K,M,T,I,T,V,Q,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align5:A,T,H,E,V,H,M,L,N,K,G,E,S,G,A,M,V,F,E,P,A,F,V,R,A,E,P,G,D,V,I,N,F,V,P,T,D,K,S,H,N,V,E,A,I,K,E,I,L,P,E,G,V,E,S,F,K,S,K,I,N,E,S,Y,T,L,T,V,T,E,P,G,L,Y,G,V,K,C,T,P,H,F,G,M,G,M,V,G,L,V,Q,V,G,D,A,P,E,N,L,D,A,A,K,T,A,K,M,P,K,K,A,R,E,R,M,D,A,E,L,A,
align6:D,E,V,A,V,K,M,L,N,S,G,P,G,G,M,M,V,F,D,P,A,L,V,R,L,K,P,G,D,S,I,K,F,L,P,T,D,K,G,H,N,V,E,T,I,K,G,M,A,P,D,G,A,D,Y,V,K,T,T,V,G,Q,E,A,V,V,K,F,D,K,E,G,V,Y,G,F,K,C,A,P,H,Y,M,M,G,M,V,A,L,V,V,V,G,D,K,R,D,N,L,E,A,A,K,S,V,Q,H,N,K,L,T,Q,K,R,L,D,P,L,F,A,
align7:A,D,H,Q,V,Q,M,L,N,K,G,T,D,G,A,M,V,F,E,P,G,F,L,K,I,A,P,G,D,T,V,T,F,I,P,T,D,K,S,H,N,V,E,T,F,K,G,L,I,P,D,G,V,P,D,F,K,S,K,P,N,E,Q,Y,Q,V,K,F,D,I,P,G,A,Y,V,L,K,C,T,P,H,V,G,M,G,M,V,A,L,I,Q,V,G,D,N,P,A,N,L,E,P,I,K,I,A,K,V,P,N,M,V,R,K,R,L,D,A,D,L,A,
align8:A,D,F,E,V,H,M,L,N,K,G,K,D,G,A,M,V,F,E,P,A,S,L,K,V,A,P,G,D,T,V,T,F,I,P,T,D,K,G,H,N,V,E,T,I,K,G,M,I,P,D,G,A,E,A,F,K,S,K,I,N,E,N,Y,K,V,T,F,T,A,P,G,V,Y,G,V,K,C,T,P,H,Y,G,M,G,M,V,G,V,V,Q,V,G,D,A,P,A,N,L,E,A,V,K,G,A,K,N,P,K,K,A,Q,E,R,L,D,A,A,L,A,
align9:A,H,A,D,A,T,V,K,L,G,A,D,S,G,A,L,E,F,V,P,K,T,L,T,I,K,S,G,E,T,V,N,F,V,N,N,A,G,F,H,N,I,V,F,D,E,D,A,I,P,S,G,V,N,A,Y,L,N,A,P,G,E,T,Y,S,V,K,L,T,A,A,G,E,Y,G,Y,Y,C,E,P,H,Q,G,A,G,M,V,G,K,I,I,V,Q,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align10:N,A,L,A,V,E,V,L,L,G,G,S,D,G,S,L,A,F,V,P,S,N,I,E,V,A,A,G,E,T,V,V,F,K,N,N,A,G,F,H,N,V,L,F,D,E,D,E,V,P,K,G,V,D,A,L,L,N,A,P,G,E,T,F,S,V,T,L,K,E,K,G,T,Y,S,I,Y,C,S,P,H,Q,G,A,G,M,A,G,K,I,T,V,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align11:N,A,M,A,I,E,V,L,L,G,G,G,D,G,S,L,A,F,I,P,N,D,F,S,I,A,K,G,E,K,I,V,F,K,N,N,A,G,Y,H,N,V,V,F,D,E,D,E,I,P,S,G,V,D,V,L,L,N,G,A,G,E,T,Y,E,V,A,L,T,E,P,G,T,Y,S,F,Y,C,A,P,H,Q,G,A,G,M,V,G,K,V,T,V,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align12:S,A,A,T,V,Q,I,K,M,G,T,D,K,Y,A,P,L,Y,E,P,K,A,L,S,I,S,A,G,D,T,V,E,F,V,M,N,K,V,G,H,N,V,I,F,D,K,V,P,.,.,.,.,A,G,E,L,R,I,A,P,G,S,F,Y,S,V,T,L,G,T,P,G,T,Y,S,F,Y,C,T,P,H,R,G,A,G,M,V,G,T,I,T,V,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align13:A,A,A,N,A,T,V,K,M,G,S,D,S,G,A,L,V,F,E,P,S,T,V,T,I,K,A,G,E,E,V,K,W,V,N,N,K,L,S,H,N,I,V,F,A,A,D,G,.,.,.,V,D,A,D,L,A,F,A,A,G,E,S,F,T,S,T,F,T,E,P,G,T,Y,T,Y,Y,C,E,P,H,R,G,A,G,M,V,G,K,V,V,V,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align14:S,A,Q,T,V,A,I,K,M,G,A,D,N,G,M,L,A,F,E,P,S,T,I,E,I,Q,A,G,D,T,V,Q,W,V,N,N,K,L,A,H,N,V,V,V,E,G,Q,.,.,.,.,.,.,.,.,L,A,F,S,P,G,E,T,F,E,A,T,F,S,E,P,G,T,Y,T,Y,Y,C,E,P,H,R,G,A,G,M,V,G,K,I,V,V,Q,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align15:A,A,E,T,F,T,V,K,M,G,A,D,S,G,L,L,Q,F,E,P,A,N,V,T,V,H,P,G,D,T,V,K,W,V,N,N,K,L,P,H,N,I,L,F,D,D,K,Q,V,P,G,A,S,K,E,L,M,F,S,P,G,E,S,Y,E,I,T,F,S,P,A,G,T,Y,T,Y,Y,C,A,P,H,R,G,A,G,M,V,G,K,I,T,V,E,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align16:G,Q,D,E,V,V,V,V,T,G,A,G,N,N,G,F,A,F,D,P,A,A,I,R,V,D,V,G,T,T,V,T,W,E,W,T,G,D,G,H,N,V,V,S,E,P,E,S,D,F,E,F,E,S,D,R,V,D,E,E,G,F,T,F,E,Q,T,F,D,D,E,G,V,A,L,Y,V,C,T,P,H,R,A,Q,G,M,Y,G,A,V,I,V,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align17:A,D,V,P,A,D,A,V,V,V,G,I,E,K,M,K,Y,L,T,P,.,E,V,T,I,K,A,G,E,T,V,Y,W,V,N,G,E,V,M,H,N,V,A,F,K,K,G,I,V,G,E,D,A,F,R,E,M,M,T,K,D,Q,A,Y,A,I,T,F,N,E,A,G,S,Y,D,Y,F,C,T,P,H,P,.,.,F,M,R,G,K,V,I,V,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
