RES:L,P,D,L,A,E,Q,F,A,P,P,D,I,A,P,P,L,L,I,K,L,V,E,A,I,E,K,K,G,L,E,C,S,T,L,Y,R,T,Q,S,S,S,N,L,A,E,L,R,Q,L,L,D,C,D,T,P,S,V,D,L,E,M,I,D,V,H,V,L,A,D,A,F,K,R,Y,L,L,D,L,P,N,P,V,I,P,A,A,V,Y,S,E,M,I,S,L,A,P,E,V,Q,S,S,E,E,Y,I,Q,L,L,K,K,L,I,R,S,P,S,I,P,H,Q,Y,W,L,T,L,Q,Y,L,L,K,H,F,F,K,L,S,Q,T,S,S,K,N,L,L,N,A,R,V,L,S,E,I,F,S,P,M,L,F,R,F,S,A,A,S,S,D,N,T,E,N,L,I,K,V,I,E,I,L,I,S,T,E,W,N,E,R,Q,P,A,P,A,L,P,P,
DSSP:_,_,_,H,H,H,H,_,_,T,T,S,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,T,T,S,S,_,_,S,_,_,H,H,H,H,H,H,H,H,S,T,T,S,_,_,_,_,G,G,G,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,_,S,S,_,H,H,H,H,H,H,H,H,H,T,T,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,S,T,T,S,_,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,T,T,_,_,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,S,_,_,_,_,_,_,_,_,_,
DSSPACC:e,e,b,b,e,e,b,b,e,e,e,e,e,b,b,e,b,b,b,e,b,b,e,b,b,b,e,b,b,b,e,b,e,e,b,b,e,e,e,b,e,b,e,e,e,b,b,e,e,b,b,e,e,e,e,e,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,b,b,e,e,b,b,e,e,b,b,e,b,e,e,e,b,e,e,e,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,b,e,e,b,b,b,e,b,b,e,b,b,b,e,b,b,b,e,b,b,e,b,e,e,e,b,e,b,e,b,b,e,b,b,e,b,b,b,e,b,b,b,e,b,e,e,e,e,e,e,e,b,e,e,b,b,e,b,b,b,b,b,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,C,C,G,G,G,C,C,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,T,C,C,C,C,C,H,H,H,H,H,H,H,H,C,C,C,C,C,T,T,T,G,G,G,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,C,C,C,C,C,C,
RsNo:115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,
DEFINE:_,_,H,H,H,H,H,G,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,S,S,S,S,S,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,S,
align1:L,P,D,L,A,E,Q,F,A,P,P,D,I,A,P,P,L,L,I,K,L,V,E,A,I,E,K,K,G,L,E,C,S,T,L,Y,R,T,Q,S,S,S,N,L,A,E,L,R,Q,L,L,D,C,D,T,P,S,V,D,L,E,M,I,D,V,H,V,L,A,D,A,F,K,R,Y,L,L,D,L,P,N,P,V,I,P,A,A,V,Y,S,E,M,I,S,L,A,P,E,V,Q,S,S,E,E,Y,I,Q,L,L,K,K,L,I,R,S,P,S,I,P,H,Q,Y,W,L,T,L,Q,Y,L,L,K,H,F,F,K,L,S,Q,T,S,S,K,N,L,L,N,A,R,V,L,S,E,I,F,S,P,M,L,F,R,F,S,A,A,S,S,D,N,T,E,N,L,I,K,V,I,E,I,L,I,S,T,E,W,N,E,R,Q,P,A,P,A,L,P,P,
align2:W,T,D,D,G,S,Q,L,D,S,P,M,E,I,P,K,E,L,W,M,M,V,D,Y,L,Y,R,N,A,V,Q,Q,E,D,L,F,Q,Q,P,G,.,.,L,R,S,E,F,E,H,I,R,D,C,D,T,G,M,I,D,N,L,S,A,S,N,H,S,V,A,E,A,L,L,L,F,L,E,S,L,P,E,P,V,I,C,Y,S,T,Y,H,N,C,L,E,C,S,G,N,Y,T,A,S,K,Q,V,I,S,T,L,P,I,F,H,K,N,.,.,.,.,.,.,.,.,.,V,F,H,Y,L,M,A,F,L,R,E,L,L,K,N,S,A,K,N,H,L,D,E,N,I,L,A,S,I,F,G,S,L,L,L,R,N,.,P,A,G,H,Q,K,L,D,M,T,E,K,K,K,A,Q,E,F,I,H,Q,F,L,C,N,.,P,.,.,.,.,.,.,
align3:C,D,T,T,L,V,K,.,A,H,F,T,K,R,P,M,V,V,D,M,C,I,R,E,I,E,S,R,G,L,N,S,E,G,L,Y,R,V,S,G,F,D,L,I,E,D,V,K,M,A,F,D,R,K,A,D,I,S,V,N,M,Y,E,D,I,N,I,I,T,G,A,L,K,L,Y,F,R,D,L,P,I,P,L,I,T,Y,D,A,Y,P,K,F,I,E,S,A,K,T,T,D,P,D,E,I,L,H,E,A,L,K,L,L,P,P,A,H,C,.,.,.,.,.,.,E,T,L,R,Y,L,M,A,H,L,K,R,V,T,L,H,E,K,E,N,L,M,S,A,E,N,L,G,I,V,F,G,P,T,L,M,R,A,P,E,L,D,A,M,A,A,L,N,.,.,D,I,R,Y,Q,R,L,V,V,E,M,L,I,K,N,E,D,.,I,L,.,.,
align4:L,P,D,L,P,E,Q,F,S,P,P,D,V,A,P,P,L,L,V,K,L,V,E,A,I,E,R,T,G,L,D,S,E,S,H,Y,R,P,E,L,P,.,.,.,.,.,.,.,.,A,P,R,T,D,W,S,L,S,D,V,D,Q,W,D,T,A,A,L,A,D,G,I,K,S,F,L,L,A,L,P,A,P,L,V,T,P,E,A,S,A,E,A,R,R,A,L,R,E,A,A,G,P,V,A,L,E,P,P,T,L,P,L,H,R,A,.,.,.,.,.,.,.,.,L,T,L,R,F,L,L,Q,H,L,G,R,V,A,R,R,A,P,A,L,G,P,A,V,R,A,L,G,A,T,F,G,P,L,L,L,R,A,P,P,P,S,S,P,P,P,G,G,A,P,A,L,L,V,E,K,L,L,Q,E,H,L,E,E,Q,E,V,P,A,L,P,P,
align5:L,P,D,L,A,E,Q,F,A,P,P,D,V,A,P,P,L,L,I,K,L,V,E,A,I,E,K,K,G,L,E,C,S,T,L,Y,R,T,Q,S,S,S,N,P,A,E,L,R,Q,L,L,D,C,D,T,A,S,L,D,L,E,M,F,D,V,H,V,L,A,D,A,F,K,R,Y,L,L,D,L,P,N,P,V,I,P,V,A,V,S,S,E,L,I,S,L,A,P,E,V,Q,S,S,E,E,Y,I,Q,L,L,K,K,L,I,R,S,P,S,I,P,H,Q,Y,W,L,T,L,Q,Y,L,L,K,H,F,F,K,L,S,Q,T,S,S,K,N,L,L,N,A,R,V,L,S,E,L,F,S,P,L,L,F,R,F,P,A,A,S,S,E,N,T,E,H,L,I,K,I,I,E,I,L,I,S,T,E,W,N,E,R,Q,P,A,P,A,L,P,P,
align6:V,C,D,S,L,T,S,.,.,D,K,A,S,V,P,I,V,L,E,K,L,L,E,H,V,E,M,H,G,L,Y,T,E,G,L,Y,R,K,S,G,A,N,R,T,R,E,L,R,Q,A,L,Q,T,D,P,A,A,V,K,L,E,N,F,P,I,H,A,I,T,G,V,L,K,Q,W,L,R,E,L,P,E,P,L,M,T,F,A,Q,Y,G,D,F,L,R,A,V,E,L,P,E,K,Q,E,A,I,Y,A,V,L,E,H,L,P,E,A,.,N,.,.,.,.,.,H,N,S,L,E,R,L,I,F,H,L,V,K,V,A,L,L,E,D,V,N,R,M,S,P,G,A,L,A,I,I,F,A,P,C,L,L,R,C,P,D,N,S,D,P,L,T,S,M,K,I,T,T,C,V,E,M,L,I,K,E,Q,M,R,K,Y,K,V,E,E,I,S,Q,
align7:I,P,A,D,A,V,E,R,Y,D,G,I,R,L,P,A,V,F,R,E,C,I,D,Y,V,E,K,Y,G,M,K,C,E,G,I,Y,R,V,S,G,I,S,K,V,D,E,L,K,A,A,Y,D,R,.,.,E,S,T,N,L,E,D,Y,E,P,N,T,V,A,S,L,L,K,Q,Y,L,R,D,L,P,E,N,L,L,T,K,E,L,M,P,R,F,E,E,A,C,G,R,T,T,E,T,E,E,F,Q,R,L,L,K,E,L,P,E,C,.,N,.,.,.,.,.,Y,L,L,I,S,W,L,I,V,H,M,D,H,V,I,A,K,E,L,E,T,K,M,N,I,Q,N,I,S,I,V,L,S,P,T,V,Q,I,S,N,V,L,Y,V,F,F,T,H,V,Q,G,N,V,V,L,K,Q,V,M,K,P,L,R,W,S,N,M,A,P,T,L,P,E,
align8:V,D,D,L,G,V,G,.,P,V,K,I,R,I,P,I,I,I,D,E,L,I,S,S,L,R,Q,M,D,M,S,V,E,G,I,F,R,K,N,G,N,R,R,L,R,E,L,T,A,N,I,D,S,P,T,E,A,P,D,F,S,K,E,N,A,I,Q,L,S,A,L,L,K,K,F,I,R,E,L,P,Q,P,I,L,S,T,D,L,Y,E,L,W,I,K,A,A,K,I,D,L,E,D,E,V,I,L,L,I,Y,S,L,L,P,T,Y,.,N,.,.,.,.,.,R,N,L,L,E,A,L,L,S,F,L,H,W,T,S,S,F,S,Y,G,S,K,M,D,I,H,N,L,S,T,V,I,T,P,N,I,L,Y,L,R,K,E,I,S,N,D,N,V,P,D,V,D,S,F,A,Q,N,K,G,E,N,Y,F,L,A,I,E,I,Y,L,I,T,H,
align9:M,P,.,L,Q,D,L,V,T,A,E,K,P,I,P,L,F,V,E,K,C,V,E,F,I,E,D,T,G,L,C,T,E,R,L,Y,R,V,S,G,N,T,D,Q,E,N,I,Q,K,Q,F,V,Q,H,N,I,N,L,V,S,M,E,V,T,V,N,A,V,A,G,A,L,K,A,F,F,A,D,L,P,D,P,L,I,P,Y,S,L,H,P,E,L,L,E,A,A,K,I,P,D,K,T,E,A,L,K,E,I,V,K,K,F,H,P,V,.,N,.,.,.,.,.,Y,D,V,F,R,Y,V,I,T,H,L,N,R,V,S,Q,Q,H,K,I,N,L,M,T,A,D,N,L,S,I,C,F,G,Q,P,L,M,R,P,D,L,K,S,M,E,F,L,S,T,T,I,Q,Q,C,Q,F,F,F,Y,N,G,E,I,V,E,T,T,.,N,I,V,A,P,
align10:V,K,A,V,V,T,K,.,R,E,R,S,K,V,P,Y,I,V,R,Q,C,V,E,E,I,E,R,R,G,M,E,E,V,G,I,Y,R,V,S,G,V,T,D,I,Q,A,L,K,A,A,F,D,V,K,D,V,S,V,M,M,S,E,M,D,V,N,A,I,A,G,T,L,K,L,Y,F,R,E,L,P,E,P,L,F,T,D,E,F,Y,P,N,F,A,E,G,I,A,L,S,D,P,V,A,C,M,L,N,L,L,L,S,L,P,E,A,.,N,.,.,.,.,.,L,L,T,F,L,F,L,L,D,H,L,K,R,V,A,E,K,E,A,V,N,K,M,S,L,H,N,L,A,T,V,F,G,P,T,L,L,R,P,S,E,K,E,S,K,L,P,A,N,P,P,I,T,M,T,D,S,W,S,L,E,V,M,S,Q,V,Q,V,L,L,Y,F,L,
align11:V,P,T,V,N,V,Q,.,R,S,G,Q,P,L,P,Q,S,I,Q,Q,A,M,R,Y,L,R,N,H,C,L,D,Q,V,G,L,F,R,K,S,G,V,S,R,I,Q,A,L,R,Q,M,N,E,S,D,.,Y,V,N,Y,E,G,Q,S,A,Y,D,.,V,A,D,M,L,K,Q,Y,F,R,D,L,P,E,P,L,M,T,N,K,L,S,E,T,F,L,Q,I,Y,Q,Y,V,P,K,D,Q,A,I,K,A,A,I,M,L,L,P,D,E,.,N,.,.,.,.,.,R,E,V,L,Q,T,L,L,Y,F,L,S,D,V,T,A,A,V,K,E,N,Q,M,T,P,T,N,L,A,V,C,L,A,P,S,L,F,H,L,N,T,L,K,R,E,N,S,S,P,.,L,G,K,P,D,Q,K,D,L,N,E,N,L,A,A,T,Q,G,H,M,I,A,E,
align12:V,K,S,V,V,T,K,.,R,E,R,S,K,V,P,Y,I,V,R,Q,C,V,E,E,V,E,K,R,G,I,E,E,V,G,I,Y,R,I,S,G,V,T,D,I,Q,A,L,K,A,V,F,D,A,K,D,I,L,L,M,L,S,D,M,D,I,N,A,I,A,G,T,L,K,L,Y,F,R,E,L,P,E,P,L,L,T,D,R,L,Y,P,A,F,M,E,G,I,A,L,S,D,P,A,A,C,M,M,H,L,L,R,S,L,P,D,P,.,N,.,.,.,.,.,L,I,T,F,L,F,L,L,E,H,L,K,R,V,A,E,K,E,P,I,N,K,M,S,L,H,N,L,A,T,V,F,G,P,T,L,L,R,P,S,E,V,E,S,K,A,H,L,T,.,.,.,S,A,A,D,I,W,S,H,D,V,M,A,Q,V,Q,V,L,L,Y,Y,L,
align13:G,D,E,K,F,I,Q,.,S,S,G,Q,P,V,P,L,V,V,E,S,C,I,R,F,I,N,L,N,G,L,Q,H,E,G,I,F,R,V,S,G,A,L,R,V,S,E,I,R,D,A,F,E,R,D,P,L,V,E,G,C,T,A,H,D,L,D,S,V,A,G,V,L,K,L,Y,F,R,S,L,E,P,P,L,F,P,P,D,L,F,G,E,L,L,A,S,S,E,L,E,D,T,A,E,H,V,S,R,L,L,W,R,L,P,A,P,.,V,.,.,.,.,.,L,V,V,L,R,Y,L,F,T,F,L,N,H,L,A,Q,Y,S,D,E,N,M,M,D,P,Y,N,L,A,V,C,F,G,P,T,L,L,P,V,P,A,G,Q,D,P,V,A,L,Q,G,L,I,V,Q,.,P,D,R,V,F,P,P,L,T,S,L,P,G,P,V,Y,E,K,
align14:V,P,K,G,L,L,E,.,H,Q,N,R,H,I,P,L,I,I,E,K,S,I,D,Q,L,Q,R,R,G,L,R,A,K,G,I,Y,R,T,C,G,V,S,K,I,E,E,I,C,N,A,F,E,R,D,D,E,V,C,L,D,N,E,N,P,M,N,.,L,A,S,V,V,K,L,Y,L,R,K,L,P,E,P,L,L,T,F,E,L,Y,D,D,F,V,R,L,G,T,E,C,C,S,A,Q,Q,L,R,Q,L,A,R,K,L,P,V,H,.,N,.,.,.,.,.,Y,E,T,L,K,F,I,M,L,H,L,N,R,V,S,W,F,H,E,V,N,L,M,S,T,S,N,L,S,T,V,I,A,P,S,L,I,W,M,S,P,K,R,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align15:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,V,L,R,C,C,S,E,F,I,E,A,H,G,V,V,D,.,G,I,Y,R,L,S,G,V,S,N,I,Q,R,L,R,H,E,F,D,S,P,E,L,S,G,P,A,F,L,Q,D,I,H,S,V,S,S,L,C,K,L,Y,F,R,E,L,P,N,P,L,L,T,Y,Q,L,Y,G,K,F,S,E,A,M,S,V,P,G,E,E,E,R,V,H,D,V,I,Q,Q,L,P,P,P,.,.,.,.,.,.,H,Y,R,T,L,E,Y,L,L,R,H,L,A,R,M,A,R,H,S,A,N,T,S,M,H,A,R,N,L,A,I,V,W,A,P,N,L,L,R,S,M,L,E,S,V,G,M,G,G,A,A,V,Q,S,V,V,V,E,F,L,L,T,H,V,D,V,L,F,S,F,T,S,A,G,
align16:V,R,A,D,C,P,T,G,S,C,E,D,H,V,P,M,I,V,Q,A,C,V,C,V,I,E,T,Y,G,M,D,T,V,G,I,Y,R,I,P,G,N,A,A,V,N,A,L,K,E,S,L,S,N,D,S,V,D,L,S,K,V,E,S,L,D,P,R,V,S,S,L,L,K,M,F,L,R,K,L,P,E,P,L,L,T,D,K,L,Y,P,F,F,I,D,A,N,R,I,S,T,H,H,N,K,L,R,N,L,L,R,K,L,P,R,P,.,.,.,.,.,.,H,Y,D,T,L,R,F,L,I,V,H,L,S,E,I,T,K,H,S,D,V,N,K,M,E,C,R,N,L,A,L,M,F,G,P,S,I,V,R,P,S,D,N,M,A,T,M,V,T,H,M,I,I,E,T,L,I,H,Y,N,L,W,M,F,D,E,S,S,T,D,A,V,P,E,
align17:V,T,E,E,L,F,R,.,R,D,G,S,P,V,P,I,I,V,Y,Q,C,I,Q,A,V,D,L,Y,G,L,E,V,E,G,I,Y,R,I,P,G,T,S,H,I,Q,Q,M,K,A,L,F,D,S,.,.,.,.,.,E,S,F,Q,H,D,V,N,S,V,A,G,L,L,K,Q,F,F,R,E,L,P,D,P,L,L,T,R,E,F,Y,G,K,Y,I,E,A,A,R,I,D,D,D,T,M,S,M,H,A,L,I,N,A,L,P,D,P,.,N,.,.,.,.,.,Y,A,T,L,R,A,L,A,L,H,L,H,R,V,Q,Q,S,S,E,I,N,R,M,S,T,A,N,L,A,I,C,W,A,P,S,I,M,G,P,H,K,G,N,N,M,A,D,A,G,L,V,I,I,T,I,L,D,N,V,L,Q,I,F,D,E,.,.,.,.,.,.,.,.,
align18:L,P,T,E,S,V,S,A,L,D,G,I,P,L,P,S,F,F,R,Y,A,I,D,F,V,E,E,N,G,L,C,T,E,G,I,Y,R,L,S,P,P,S,R,L,D,E,L,E,R,R,A,N,C,.,.,.,.,E,K,M,I,F,A,D,A,H,D,A,A,G,L,I,K,R,F,L,R,Q,I,P,E,P,V,V,P,I,E,F,D,S,I,A,E,S,C,N,C,G,L,A,T,T,T,R,M,R,D,E,L,N,R,L,T,V,E,R,.,.,.,.,.,.,K,T,L,F,V,F,V,F,L,H,A,Q,H,V,M,G,Q,N,I,I,F,K,N,K,I,L,N,Y,L,I,Y,S,I,L,N,L,H,K,F,K,F,E,E,I,Y,C,L,K,L,P,I,Q,I,F,I,N,D,L,F,Q,E,K,E,N,K,M,G,L,L,G,L,L,L,
align19:L,P,N,E,A,V,N,I,F,N,D,S,G,L,P,I,V,V,Y,R,C,I,E,Y,L,E,S,C,R,A,E,K,E,G,I,Y,R,L,S,G,S,S,T,I,K,H,L,K,E,Q,F,N,E,Y,D,L,L,S,S,D,E,E,F,D,V,H,V,I,A,G,L,L,K,L,Y,L,R,N,L,P,T,N,L,L,D,T,S,M,H,K,L,F,E,L,L,P,N,V,P,N,D,S,A,E,L,C,D,V,I,S,K,L,P,P,E,.,N,.,.,.,.,.,F,A,L,L,D,S,L,L,H,H,L,R,R,I,I,A,F,E,K,V,N,K,M,N,I,R,N,V,C,I,V,F,S,P,T,L,N,I,P,S,D,I,F,M,M,L,I,L,N,Y,I,S,R,Q,T,N,G,A,Q,N,E,S,D,S,D,V,S,D,D,N,G,E,D,
align20:S,S,E,T,C,L,R,L,Q,N,V,Y,D,L,P,S,V,V,Y,R,C,L,E,Y,L,Y,K,N,R,G,I,Q,E,G,I,F,R,L,S,G,S,T,V,I,K,T,L,Q,E,R,F,D,K,E,S,I,E,A,K,D,D,E,A,S,P,S,L,V,S,G,L,L,K,L,Y,L,R,K,L,P,H,L,L,F,G,D,E,Q,F,L,S,F,K,R,V,V,D,E,N,H,N,N,P,F,K,E,L,I,E,S,G,L,V,P,H,A,N,.,.,.,.,.,L,S,L,M,Y,A,L,F,E,L,L,V,R,I,N,E,N,S,K,F,N,K,M,N,L,R,N,L,C,I,V,F,S,P,T,L,N,I,P,I,S,M,L,Q,P,F,I,T,D,F,I,F,Q,G,G,E,P,V,K,E,E,E,R,E,K,V,D,I,P,Q,.,.,.,
align21:R,P,T,R,L,E,N,L,L,T,G,D,N,I,P,V,I,V,D,K,C,I,R,F,V,S,A,Y,G,M,K,C,E,G,I,Y,R,R,N,G,K,T,E,A,K,T,I,L,T,K,L,T,E,G,Y,Y,P,V,H,E,N,D,E,T,V,Y,A,V,A,D,V,L,R,Q,F,F,R,K,L,D,A,P,L,F,P,S,S,S,Q,A,D,L,F,D,L,A,T,E,S,Q,S,D,E,R,Y,A,Q,L,I,N,T,F,E,L,V,.,.,.,.,.,.,H,R,S,T,L,K,K,L,I,G,H,L,K,N,V,S,E,H,A,Q,E,N,R,A,S,V,E,N,L,A,K,V,F,A,A,S,L,F,L,T,D,M,D,E,K,V,F,S,E,S,Y,H,L,T,T,G,Y,D,V,V,F,Q,I,S,I,E,E,E,L,Q,M,V,N,D,
align22:I,S,S,R,L,V,Q,.,R,E,R,R,D,T,P,I,V,L,T,R,L,I,Q,E,I,E,K,R,G,V,D,Y,S,G,L,Y,V,L,C,G,S,E,K,K,K,M,L,R,A,E,L,E,S,G,T,E,L,A,A,E,S,I,P,D,T,N,V,I,A,C,L,I,K,D,F,L,R,E,L,P,E,P,L,I,S,P,Q,I,H,G,M,L,L,E,A,A,S,V,A,L,P,N,D,L,V,L,K,I,I,D,C,L,Q,L,S,.,.,.,.,.,.,A,K,N,C,L,L,L,V,L,D,H,L,S,T,V,L,C,S,S,P,H,N,G,L,T,P,T,R,L,S,L,I,F,A,P,L,L,F,F,C,L,T,F,S,P,Y,T,I,S,P,T,M,A,A,V,R,T,L,D,I,N,Q,A,S,S,S,L,Q,M,S,I,W,P,S,
align23:R,S,E,N,Q,L,K,.,I,E,G,S,V,L,P,Q,V,I,A,M,C,V,S,C,V,D,A,H,G,L,E,V,E,G,I,Y,R,I,S,G,S,S,Q,V,R,V,L,V,D,E,F,E,N,G,S,I,R,M,E,H,L,T,S,D,L,F,A,C,T,S,V,L,K,T,Y,L,H,R,L,P,E,P,V,I,P,G,T,Q,Y,E,E,L,L,E,A,E,K,I,E,K,E,E,E,R,V,V,E,V,M,K,T,L,H,P,A,.,.,.,.,.,.,H,L,S,V,F,R,F,L,I,A,H,L,G,R,V,C,K,H,A,E,K,N,L,M,N,S,K,N,V,S,T,V,F,A,P,T,L,M,R,D,K,N,R,F,D,L,Q,H,A,T,K,.,K,S,T,A,L,Q,F,M,L,D,N,V,D,K,I,L,H,.,.,.,.,.,
align24:Q,D,S,H,A,A,R,.,S,A,P,D,G,V,P,F,I,V,K,K,C,V,C,E,I,E,R,R,A,L,R,T,K,G,I,Y,R,V,N,G,V,T,R,V,E,K,L,C,Q,A,F,E,N,G,K,E,L,V,E,L,S,Q,A,S,P,H,D,I,S,N,V,L,K,L,Y,L,R,Q,L,P,E,P,L,I,S,F,R,L,Y,H,E,L,V,G,L,A,K,D,S,L,K,A,E,R,L,R,E,L,L,R,D,L,P,P,E,.,N,.,.,.,.,.,R,A,S,L,Q,Y,L,L,R,H,L,R,R,I,V,E,V,E,Q,D,N,K,M,T,P,G,N,L,G,I,V,F,G,P,T,L,L,R,P,R,P,T,E,A,T,V,S,L,S,S,V,D,Y,P,H,Q,A,R,V,I,E,T,L,I,V,H,Y,G,L,V,F,E,E,
align25:A,E,T,L,V,A,K,.,K,E,P,D,G,I,P,F,I,L,K,I,C,A,S,E,I,E,N,R,A,L,C,L,Q,G,I,Y,R,V,C,G,N,I,K,T,E,K,L,C,L,A,L,E,N,G,M,H,L,V,D,I,S,E,F,S,S,H,D,I,C,D,V,L,K,L,Y,L,R,Q,L,P,E,P,F,I,L,F,R,L,Y,K,E,F,I,D,L,A,K,E,I,Q,H,V,N,K,S,K,D,L,L,R,Q,L,P,A,S,.,N,.,.,.,.,.,F,N,S,L,H,F,L,I,V,H,L,K,R,V,V,D,H,A,E,E,N,K,M,N,S,K,N,L,G,V,I,F,G,P,S,L,I,R,P,R,P,Q,T,A,P,I,T,I,S,S,A,E,Y,S,N,Q,A,R,L,V,E,F,L,I,T,Y,S,Q,K,I,F,D,G,
align26:E,T,E,T,L,C,S,.,K,S,P,S,Q,I,P,I,Y,L,E,K,C,I,Q,F,I,E,Q,N,G,G,F,E,Q,G,L,Y,R,V,P,G,N,T,H,L,A,E,V,E,K,R,F,L,K,G,E,F,D,V,S,S,F,D,T,P,V,H,V,A,A,T,A,L,K,S,F,F,S,C,L,P,E,S,L,I,P,T,A,Y,H,L,R,W,K,Q,I,M,M,V,S,D,D,I,K,G,I,R,D,A,L,A,I,L,P,V,S,.,N,.,.,.,.,.,Q,K,V,L,Q,Y,L,V,T,H,L,T,K,V,S,C,S,P,K,.,T,V,M,N,S,N,N,L,S,K,V,W,T,P,T,L,F,R,Y,V,K,I,L,Q,F,Q,V,F,D,K,.,N,R,C,S,L,R,M,K,S,Y,L,L,.,.,.,.,.,.,.,.,.,.,
align27:V,P,.,L,T,T,V,V,T,P,E,K,P,I,P,I,F,I,E,R,C,I,E,Y,I,E,A,T,G,L,S,T,E,G,I,Y,R,V,S,G,N,S,E,M,E,S,L,Q,R,Q,F,D,Q,H,N,L,D,L,A,E,K,D,F,T,V,N,T,V,A,G,A,M,K,S,F,F,S,E,L,R,D,R,L,V,R,Y,S,M,Q,I,D,L,V,E,A,H,K,I,N,D,R,E,Q,A,L,K,E,V,L,K,K,F,P,K,E,.,N,.,.,.,.,.,H,E,V,F,K,Y,V,I,S,H,L,N,R,V,S,H,N,N,K,V,N,L,M,T,S,E,N,L,S,I,C,F,W,P,T,L,M,R,P,D,F,S,S,M,D,A,L,T,A,T,I,Q,Q,C,P,F,F,F,Y,N,R,P,I,S,E,P,P,G,A,A,L,A,P,
align28:V,P,E,D,V,C,E,.,R,E,N,T,L,I,P,T,I,V,V,K,L,L,E,E,I,E,L,R,G,L,D,E,V,G,L,Y,R,I,P,G,S,G,S,I,N,A,L,K,N,A,F,D,E,D,N,S,F,T,L,E,D,D,R,W,F,E,V,I,A,G,C,F,K,M,Y,L,R,E,L,P,D,S,L,F,S,H,A,M,V,N,D,F,T,D,L,A,I,K,Y,K,A,H,A,M,M,N,E,L,L,Q,K,L,P,T,C,.,.,.,.,Y,.,.,Y,Q,T,L,K,R,I,V,F,H,L,N,K,V,H,Q,H,V,V,N,N,K,M,D,A,S,N,L,A,I,V,F,S,M,S,F,I,N,Q,E,D,L,A,N,S,M,G,S,R,L,V,Q,T,I,L,Q,D,F,I,K,N,P,N,D,Y,F,K,.,.,.,.,.,.,
align29:S,T,S,A,I,C,Q,.,H,E,N,S,L,V,P,K,F,I,R,V,I,T,E,V,I,E,S,K,G,L,E,T,D,G,I,Y,R,V,S,G,N,S,A,V,Q,K,I,R,C,Q,A,D,Q,D,N,Y,K,A,L,V,S,E,E,D,I,H,V,L,T,G,A,L,K,L,F,F,R,E,L,T,D,P,L,F,P,I,S,L,H,K,E,Y,T,S,A,M,Q,M,P,N,A,T,T,K,F,E,E,L,L,S,R,L,P,N,E,.,N,.,.,.,.,.,R,E,T,L,K,M,L,L,R,H,L,N,R,V,A,S,H,S,S,Q,N,R,M,Q,Q,H,N,L,A,I,V,F,G,P,T,L,F,H,N,G,D,G,A,V,N,L,A,T,K,N,K,A,K,P,S,K,K,E,E,T,Q,A,T,P,V,Q,S,N,L,A,F,S,M,
align30:V,P,E,S,L,I,E,.,F,E,Q,D,M,V,P,A,I,V,R,Q,C,I,Y,V,I,D,K,F,G,L,D,Q,E,G,I,Y,R,K,S,A,N,L,D,V,S,K,L,K,E,E,I,D,K,P,A,N,I,S,M,I,L,P,S,K,P,H,S,V,G,S,L,L,K,T,F,F,A,S,L,P,D,S,V,L,P,K,A,L,S,S,E,I,K,V,C,L,Q,I,E,D,P,T,T,F,M,H,G,L,I,Y,N,L,P,D,A,.,.,.,.,.,.,Q,Y,W,T,L,R,A,L,V,F,H,L,K,R,V,L,A,H,E,A,Q,N,R,M,N,L,R,A,L,C,I,I,W,G,P,T,I,A,P,A,N,.,P,D,D,A,N,D,V,N,.,F,Q,I,M,A,M,E,V,L,L,E,V,S,D,Q,A,F,E,.,.,.,.,.,
align31:V,P,D,E,G,A,S,.,E,R,P,L,Q,V,P,K,E,I,W,L,L,V,D,H,L,F,K,Y,A,C,H,Q,E,D,L,F,Q,T,P,G,.,.,M,Q,E,E,L,Q,Q,I,I,D,C,D,T,S,I,P,E,T,I,P,G,S,N,H,S,V,A,E,A,L,L,I,F,L,E,A,L,P,E,P,V,I,C,Y,E,L,Y,Q,R,C,L,D,S,A,Y,D,P,R,I,C,R,Q,V,I,S,Q,L,P,R,C,H,R,N,.,.,.,.,.,.,.,.,.,V,F,R,Y,L,M,A,F,L,R,E,L,L,K,F,S,E,Y,N,S,V,N,A,N,M,I,A,T,L,F,T,S,L,L,L,R,P,P,P,N,L,M,A,R,Q,T,P,S,D,R,Q,R,A,I,Q,F,L,L,G,F,L,L,G,.,S,E,E,.,.,.,.,
align32:V,I,Q,K,S,T,N,.,.,E,I,G,S,I,P,V,V,I,A,K,S,G,K,Y,L,K,E,N,A,L,D,T,T,G,I,F,R,I,A,G,S,K,R,V,R,E,L,Q,A,V,F,S,K,G,R,K,F,E,G,W,C,D,F,N,V,H,D,I,A,T,L,L,K,R,Y,L,N,S,L,S,E,P,L,V,P,L,A,L,Y,D,I,F,R,N,P,I,L,E,N,P,K,I,N,D,Y,E,D,I,Y,M,L,L,P,Q,Q,.,N,.,.,.,.,.,R,H,L,I,L,Y,L,A,A,L,L,N,L,F,A,R,N,E,K,K,N,L,M,S,A,S,N,L,A,A,I,V,Q,P,S,L,L,S,H,P,D,E,M,C,P,K,E,Y,E,A,S,R,T,V,I,E,F,L,I,L,H,A,S,D,I,I,P,N,K,A,N,K,D,
align33:V,G,D,V,I,F,N,.,R,T,G,Y,F,L,P,R,P,I,L,E,V,M,K,F,L,R,N,I,A,P,E,T,V,G,I,F,R,K,N,G,V,S,R,I,A,E,L,R,S,I,I,E,S,G,N,T,D,V,F,V,G,E,N,L,L,D,S,V,A,D,L,L,K,Q,Y,F,R,D,L,P,E,P,L,M,T,V,K,M,S,E,V,F,A,N,I,C,S,V,V,P,D,V,E,A,L,Q,Y,A,I,L,L,L,P,D,E,.,N,.,.,.,.,.,R,E,A,L,K,T,L,L,L,F,L,K,E,V,S,R,N,S,Q,V,N,N,M,T,A,Q,N,L,S,V,C,F,T,P,S,L,F,Q,L,G,A,S,R,L,D,K,V,T,P,G,T,G,L,P,S,E,K,E,M,K,E,A,R,A,C,Q,L,C,M,L,I,E,Y,
align34:V,P,L,I,H,V,Q,.,R,T,G,Q,P,L,P,Q,S,I,Q,Q,A,M,R,Y,L,R,S,Q,C,L,D,Q,V,G,I,F,R,K,S,G,V,S,R,I,Q,N,L,R,Q,M,N,E,T,D,.,N,V,C,Y,E,G,Q,S,A,Y,D,.,V,A,D,L,L,K,Q,Y,F,R,D,L,P,E,P,I,F,T,S,K,L,T,T,T,F,L,Q,I,Y,Q,L,L,P,K,D,Q,A,A,Q,A,A,T,L,L,L,P,D,E,.,N,.,.,.,.,.,R,E,V,L,Q,T,L,L,Y,F,L,S,D,I,A,S,A,E,.,E,N,Q,M,T,A,G,N,L,A,V,C,L,A,P,S,I,F,H,L,N,V,S,K,K,D,S,P,S,P,.,I,G,R,P,G,P,R,D,L,S,D,N,M,A,A,T,Q,G,H,M,I,S,D,
align35:V,P,N,A,L,P,H,S,P,E,Y,G,H,I,P,S,F,L,V,D,A,C,T,S,L,E,D,H,I,H,T,E,.,G,L,F,R,K,S,G,S,I,R,L,K,A,L,K,N,K,V,D,H,.,.,.,E,G,C,L,S,S,A,P,P,C,D,I,A,G,L,L,K,Q,F,F,R,E,L,P,E,P,I,L,P,A,D,L,H,E,A,L,L,K,A,Q,Q,L,G,T,E,E,K,A,T,L,L,L,S,C,L,L,A,D,H,.,.,.,.,.,.,T,V,H,V,L,R,Y,F,F,N,F,L,R,N,V,S,L,R,S,S,E,N,K,M,D,S,S,N,L,A,V,I,F,A,P,N,L,L,Q,T,S,E,G,H,E,K,M,S,S,N,T,L,Q,A,A,V,V,Q,T,L,I,D,Y,A,S,D,I,G,R,D,F,I,L,E,
align36:V,S,Q,H,L,Q,E,K,P,E,Q,E,P,I,P,I,V,L,R,E,T,V,A,Y,L,Q,A,H,A,L,T,T,E,G,I,F,R,R,S,A,N,Q,V,V,R,E,V,Q,Q,K,Y,N,M,.,L,P,V,D,F,D,Q,Y,N,E,L,H,L,P,A,V,I,L,K,T,F,L,R,E,L,P,E,P,L,L,T,F,D,L,Y,P,H,V,V,G,F,L,N,I,D,E,S,Q,R,A,T,L,Q,V,L,Q,T,L,P,E,E,.,N,.,.,.,.,.,Y,Q,V,L,R,F,L,T,A,F,L,V,Q,I,S,A,H,S,D,Q,N,K,M,T,N,T,N,L,A,V,V,F,G,P,N,L,L,W,A,K,A,A,I,T,L,K,A,I,N,P,.,I,N,T,F,T,K,F,L,L,D,H,Q,G,E,L,F,P,D,P,S,G,.,
align37:V,P,E,F,I,L,S,.,H,C,G,G,N,I,P,P,I,V,D,Q,L,I,E,Y,L,E,A,H,A,L,T,M,E,G,V,F,R,K,S,A,N,G,S,I,K,R,L,Q,D,R,I,N,K,K,I,D,F,E,N,D,P,E,Y,K,D,N,E,A,S,V,L,L,K,T,F,F,R,S,L,G,E,P,L,T,T,N,R,L,Y,P,K,L,A,A,L,S,E,V,S,K,T,E,K,A,V,K,E,F,V,K,L,L,P,R,E,.,N,.,.,.,.,.,Y,I,L,L,K,T,V,I,K,F,L,T,R,V,A,E,N,S,K,V,N,L,M,T,A,N,N,L,S,V,V,F,G,P,N,L,T,W,P,T,D,Q,E,V,P,I,S,Q,L,N,L,N,N,F,C,Y,K,L,I,V,D,Y,D,S,V,F,D,.,.,.,.,.,.,
align38:L,E,T,D,L,Y,M,.,R,T,G,K,K,V,P,V,I,V,E,K,C,C,A,S,I,E,D,Q,G,I,V,T,.,G,I,Y,R,Q,C,G,I,S,N,I,Q,R,L,R,A,K,F,D,S,E,P,D,L,H,E,F,G,Q,R,D,I,Y,S,V,S,S,L,L,K,Q,Y,F,R,Q,L,P,N,P,L,F,T,Y,Q,A,Y,P,K,L,I,E,A,F,E,K,E,D,S,L,S,S,L,R,F,S,L,E,T,M,P,E,A,.,.,.,.,.,.,H,Y,R,T,A,K,F,L,M,E,H,L,T,R,L,C,K,S,K,S,L,T,D,M,T,S,K,N,L,A,I,V,W,S,P,N,L,F,R,P,P,P,T,L,N,G,A,D,T,H,L,V,H,T,A,I,C,D,F,F,I,E,N,S,E,S,L,F,V,I,D,E,E,Q,
align39:Q,R,D,E,T,V,A,Y,F,G,P,H,L,V,P,I,L,V,E,K,C,A,E,F,I,L,E,H,G,R,N,E,E,G,I,F,R,L,P,G,Q,N,L,V,K,Q,L,R,D,A,F,D,A,.,E,R,P,S,F,D,R,D,T,D,V,H,T,V,A,S,L,L,K,L,Y,L,R,D,L,P,E,P,V,V,P,W,S,Q,Y,E,G,F,L,L,C,G,Q,L,T,N,A,D,E,E,L,M,K,Q,L,S,I,L,P,R,D,.,N,.,.,.,.,.,Y,S,L,L,S,Y,I,C,R,F,L,H,E,I,Q,L,N,C,A,V,N,K,M,S,V,D,N,L,A,T,V,I,G,V,N,L,I,R,S,K,E,D,P,A,V,I,M,R,G,T,M,M,I,R,D,H,E,V,L,F,P,K,S,K,D,I,P,L,P,A,Q,K,N,
align40:S,N,D,N,Q,S,E,G,Q,L,D,S,I,G,F,S,I,I,K,K,C,I,H,A,V,E,T,R,G,I,N,E,Q,G,L,Y,R,I,V,G,V,S,R,V,Q,K,L,L,S,I,L,M,D,E,T,E,T,E,I,C,A,E,W,E,I,K,T,I,T,S,A,L,K,T,Y,L,R,M,L,P,G,P,L,M,M,Y,Q,F,Q,R,S,F,I,K,A,A,K,L,E,N,Q,E,S,E,I,H,S,L,V,H,R,L,P,E,K,.,N,.,.,.,.,.,R,Q,M,L,H,L,L,M,N,H,L,A,K,V,A,D,N,H,K,Q,N,L,M,T,V,A,N,L,G,V,V,F,G,P,T,L,L,R,P,Q,E,T,V,A,A,I,M,D,I,K,F,Q,N,I,V,I,E,I,L,I,E,N,H,E,K,I,F,N,P,E,T,P,P,
align41:F,V,D,N,C,N,A,.,Q,L,D,D,I,G,F,E,F,V,Q,Q,C,I,D,I,L,E,E,S,G,I,H,E,Q,G,V,Y,R,N,C,G,V,S,K,V,Q,K,M,M,M,L,G,L,D,G,G,L,N,L,R,D,D,E,W,E,T,K,T,I,S,S,A,V,K,T,F,L,R,N,L,P,E,P,L,M,T,F,E,L,H,N,V,F,I,N,A,A,K,M,G,D,A,T,M,H,I,H,F,Y,V,H,Q,L,P,A,Q,.,.,.,.,.,.,H,L,R,M,L,E,I,V,V,R,H,L,K,R,V,A,D,L,S,N,E,N,L,M,T,V,S,N,L,G,V,C,F,G,P,T,L,L,R,P,K,E,T,V,A,A,I,M,D,I,K,F,C,N,V,V,V,E,V,L,I,S,N,Y,D,K,I,F,K,P,K,S,S,F,
align42:G,S,D,E,Y,V,E,.,A,T,G,E,E,I,P,L,L,V,Q,S,A,I,A,Y,L,S,R,Y,S,L,R,N,Q,G,L,F,R,V,S,G,S,S,E,I,N,R,F,R,E,A,Y,E,R,D,L,F,Q,Y,L,D,D,G,S,D,A,N,S,A,A,G,V,L,K,L,Y,F,R,E,L,R,E,P,I,F,P,I,F,M,F,E,Q,F,C,D,C,A,K,S,E,S,P,T,E,R,A,R,E,L,V,S,K,L,P,V,S,.,.,.,.,.,.,H,V,L,L,L,R,F,L,F,A,F,L,S,H,L,C,E,F,A,D,E,N,M,M,E,P,H,N,L,A,I,C,F,G,P,T,L,L,P,I,P,E,G,K,D,Q,V,F,Y,H,N,L,I,I,H,A,D,D,V,F,P,R,D,L,A,G,P,V,Y,Y,A,M,Q,R,
align43:R,N,R,T,R,N,Q,.,D,S,G,Q,A,I,P,L,V,V,E,S,C,I,R,Y,I,N,L,Y,G,L,Q,Q,Q,G,I,F,R,V,P,G,S,V,E,V,N,D,I,K,N,S,F,E,R,D,P,L,V,D,D,Q,N,E,R,D,I,N,S,V,A,G,V,L,K,L,Y,F,R,G,L,E,N,P,L,F,P,K,E,R,F,Q,D,L,I,S,T,I,K,L,E,N,P,A,E,Q,I,Q,Q,I,L,V,T,L,P,R,V,.,V,.,.,.,.,.,I,V,V,M,R,Y,L,F,A,F,L,N,H,L,S,Q,Y,S,D,E,N,M,M,D,P,Y,N,L,A,I,C,F,G,P,T,L,M,H,I,P,D,G,Q,D,P,V,S,C,Q,A,I,I,I,H,.,H,E,A,I,F,P,S,P,R,E,L,E,G,P,V,Y,E,K,
align44:V,S,R,T,H,L,Q,.,D,L,G,R,D,I,A,L,P,I,E,A,C,V,L,L,L,L,S,E,G,M,Q,E,E,G,L,F,R,L,A,A,G,S,V,L,K,R,L,K,Q,T,M,A,S,D,P,H,S,L,E,E,F,C,S,G,P,H,A,V,A,G,A,L,K,S,Y,L,R,E,L,P,E,P,L,M,T,S,D,L,Y,D,D,W,M,R,A,A,S,L,K,E,P,G,A,A,L,H,D,V,C,S,R,L,P,Q,E,.,N,.,.,.,.,.,F,N,N,L,R,Y,L,M,K,F,L,A,L,L,A,E,E,Q,D,V,N,K,M,T,P,S,N,I,A,I,V,L,G,P,N,L,L,W,P,P,K,E,G,D,Q,A,Q,L,D,A,Q,V,V,G,V,V,E,A,L,I,Q,N,A,D,T,L,F,P,I,N,F,N,V,
align45:I,D,E,T,I,V,T,T,A,F,I,S,E,V,P,K,I,V,A,Q,V,I,E,W,L,D,K,F,N,A,V,N,E,G,I,F,R,I,P,G,N,V,T,I,Q,E,I,K,K,S,F,D,E,K,G,D,L,S,K,F,N,S,S,D,I,H,S,V,A,G,V,L,K,L,Y,L,R,E,L,P,E,P,L,F,I,W,R,Y,Y,S,T,F,I,K,V,I,K,N,P,D,H,L,Q,H,L,R,M,L,C,Y,G,L,P,K,V,.,N,.,.,.,.,.,R,D,L,V,L,S,L,M,V,F,L,N,K,I,S,L,N,N,R,V,N,K,M,T,S,Q,N,L,A,T,V,F,A,P,N,I,L,R,P,Q,E,T,L,N,Q,I,M,E,D,S,I,I,K,T,F,V,D,E,I,S,F,I,S,K,Q,S,N,H,T,S,I,D,D,
