RES:C,E,R,E,D,P,R,D,A,F,V,S,N,N,Y,D,S,L,D,A,L,P,A,G,S,I,V,G,T,S,S,L,R,R,Q,C,Q,L,A,E,R,R,P,D,L,I,I,R,S,L,R,G,N,V,G,T,R,L,S,K,L,D,N,G,E,Y,D,A,I,I,L,A,V,A,G,L,K,R,L,G,L,E,S,R,I,R,A,A,L,P,P,E,I,S,L,P,A,V,G,Q,G,A,
DSSP:_,_,_,_,_,_,_,E,E,E,E,_,S,S,_,S,S,T,T,T,S,_,T,T,_,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,_,T,T,S,E,E,E,_,_,_,S,_,H,H,H,H,H,H,H,H,H,T,T,S,_,S,E,E,E,E,E,H,H,H,H,H,H,T,T,_,G,G,G,_,S,E,E,_,_,T,T,T,S,_,_,_,T,T,T,T,_,
DSSPACC:b,e,b,e,b,b,e,b,b,b,b,b,e,e,b,e,e,b,e,e,b,e,e,e,b,b,b,b,b,e,b,b,b,b,e,b,b,b,b,e,e,b,e,e,b,e,b,e,e,b,e,e,e,b,e,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,b,e,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,
STRIDE:E,C,C,C,C,C,C,E,E,E,E,E,T,T,T,C,C,G,G,G,C,T,T,T,T,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,H,H,H,H,H,H,H,C,C,G,G,G,T,T,E,E,C,T,T,T,T,T,T,C,T,T,T,T,T,T,
RsNo:99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,_,_,_,_,E,E,
align1:C,E,R,E,D,P,R,D,A,F,V,S,N,N,Y,D,S,L,D,A,L,P,A,G,S,I,V,G,T,S,S,L,R,R,Q,C,Q,L,A,E,R,R,P,D,L,I,I,R,S,L,R,G,N,V,G,T,R,L,S,K,L,D,N,G,E,Y,D,A,I,I,L,A,V,A,G,L,K,R,L,G,L,E,S,R,I,R,A,A,L,P,P,E,I,S,L,P,A,V,G,Q,G,A,
align2:L,P,R,E,D,V,R,D,A,F,I,S,L,S,A,A,S,L,A,D,L,P,A,G,S,V,I,G,T,A,S,L,R,R,K,S,Q,I,L,H,R,Y,P,S,L,T,V,Q,D,F,R,G,N,V,Q,T,R,L,R,K,L,S,E,G,V,V,K,A,T,L,L,A,L,A,G,L,K,R,L,N,M,T,E,N,.,V,S,T,L,S,I,D,D,M,L,P,A,V,A,Q,G,A,
align3:C,E,R,E,D,P,R,D,A,F,V,S,S,H,Y,A,H,L,D,D,L,P,A,G,S,V,V,G,T,S,S,L,R,R,Q,C,Q,L,R,E,R,R,P,D,L,I,I,R,D,L,R,G,N,V,G,T,R,L,A,K,L,D,N,G,D,Y,Q,A,I,I,L,A,V,A,G,L,K,R,L,G,L,G,K,P,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align4:C,K,R,E,N,P,H,D,A,V,V,F,F,V,G,K,T,L,E,T,L,P,E,K,S,V,V,G,T,S,S,L,R,R,A,A,Q,L,Q,R,K,F,P,H,L,E,F,R,S,I,R,G,N,L,N,T,R,L,R,K,L,D,E,Q,E,F,S,A,I,I,L,A,T,A,G,L,Q,R,M,G,W,H,N,R,V,G,Q,I,L,H,P,E,E,C,M,Y,A,V,G,Q,G,A,
align5:P,P,R,N,D,P,R,D,A,V,V,T,R,D,E,L,V,L,A,E,L,P,A,G,S,L,V,G,T,S,S,P,R,R,A,A,Q,L,R,A,L,G,L,G,L,E,I,R,P,L,R,G,N,L,D,T,R,L,N,R,V,S,S,G,D,L,D,A,I,V,V,A,R,A,G,L,A,R,P,G,R,L,E,V,T,.,E,T,L,D,P,V,Q,M,V,P,A,P,A,Q,G,A,
align6:P,K,R,S,C,P,L,D,A,I,V,F,S,H,Y,K,T,V,A,D,L,P,P,G,S,V,V,G,T,S,S,I,R,R,R,A,L,L,A,R,N,F,P,H,L,R,F,V,D,I,R,G,N,V,G,T,R,L,A,K,L,D,A,P,Q,F,D,C,L,V,L,A,A,A,G,L,F,R,L,G,L,K,D,R,I,A,Q,M,L,T,A,P,F,V,Y,Y,A,V,G,Q,G,A,
align7:T,K,R,V,D,P,T,D,C,L,V,M,S,A,Y,K,S,L,D,D,L,P,D,G,G,I,V,G,T,S,S,V,R,R,S,A,Q,L,K,R,K,Y,P,H,L,K,F,E,S,V,R,G,N,I,Q,T,R,L,Q,K,L,D,D,P,P,Y,Q,C,I,I,L,A,S,A,G,L,M,R,M,G,L,E,N,R,I,T,Q,R,F,H,S,D,T,M,Y,H,A,V,G,Q,G,A,
align8:T,K,R,V,N,P,A,D,A,L,V,L,H,Q,G,K,D,L,A,S,L,P,E,G,A,V,I,G,T,S,S,L,R,R,L,A,Q,L,R,Y,H,F,P,H,L,T,F,K,D,V,R,G,N,V,N,T,R,L,A,K,L,D,S,N,E,Y,D,A,I,I,L,A,A,A,G,L,E,R,L,D,M,A,N,R,I,D,Q,L,I,P,P,E,I,S,L,H,A,V,G,Q,G,A,
align9:S,V,K,T,P,R,R,H,H,F,Q,V,R,Q,G,V,D,G,P,S,.,.,A,E,A,K,M,A,T,S,S,L,R,R,M,S,Q,L,L,S,L,R,P,D,L,E,I,M,D,I,R,G,N,L,N,T,R,F,K,K,F,D,E,G,D,F,D,A,M,M,L,A,Y,A,G,V,Y,R,L,E,F,S,D,R,I,T,E,I,L,P,H,E,T,M,L,P,A,V,G,Q,G,A,
align10:T,K,R,A,D,V,R,D,T,F,L,S,V,K,F,P,D,L,M,S,L,P,K,G,A,K,V,G,T,T,S,L,R,R,S,M,Q,I,K,L,K,R,Q,D,L,D,T,E,S,L,R,G,N,V,Q,T,R,L,K,K,L,E,C,G,E,F,D,A,I,I,L,A,E,A,G,L,C,R,L,E,I,Q,A,K,Y,R,K,A,F,S,V,E,E,M,I,P,S,M,G,Q,G,A,
align11:C,K,R,H,D,P,C,D,A,I,V,F,S,N,L,K,S,L,E,D,L,P,H,G,A,R,V,G,T,S,S,L,R,R,Q,C,Q,L,L,L,K,R,P,D,L,K,F,L,E,L,R,G,N,V,N,T,R,L,A,K,L,D,S,G,D,Y,D,A,I,I,L,A,A,A,G,L,K,R,L,G,F,S,D,R,V,L,N,I,I,D,P,N,V,M,C,P,A,A,G,Q,G,A,
align12:C,E,R,E,D,P,R,D,A,F,V,S,N,T,Y,A,S,L,E,Q,L,P,A,G,S,V,V,G,T,S,R,L,G,R,Q,A,Q,L,L,A,R,R,P,D,L,Q,I,R,F,L,R,G,N,V,N,T,R,L,A,K,L,D,A,G,E,Y,D,A,I,I,L,A,A,A,G,V,I,R,L,G,F,E,S,R,I,R,S,S,I,S,V,D,D,S,L,P,A,G,G,Q,G,A,
align13:P,E,R,E,D,P,R,D,A,L,I,S,K,N,R,V,K,L,S,E,M,K,K,G,A,V,I,G,T,S,S,L,R,R,S,A,Q,L,L,I,E,R,P,D,L,T,I,K,W,I,R,G,N,I,D,T,R,L,Q,K,L,E,T,E,D,Y,D,A,I,I,L,A,A,A,G,L,S,R,M,G,W,K,Q,D,V,V,E,F,L,E,P,E,R,C,L,P,A,V,G,Q,G,A,
align14:P,D,R,E,L,P,F,D,A,Y,I,S,K,T,H,T,P,L,S,Q,L,P,E,G,S,I,I,G,T,S,S,L,R,R,G,A,Q,I,L,S,K,Y,P,N,L,E,I,K,W,I,R,G,N,I,D,T,R,L,E,K,L,Q,T,E,D,Y,D,A,I,I,L,A,A,A,G,L,R,R,M,G,W,S,D,D,I,V,S,Y,L,D,R,D,T,L,L,P,A,I,G,Q,G,A,
align15:S,K,R,E,D,P,R,D,A,F,I,L,Q,N,G,E,N,G,E,P,.,.,.,.,.,.,I,G,S,S,S,L,R,R,Q,L,Q,L,K,E,L,F,P,G,C,K,T,A,P,I,R,G,N,V,Q,T,R,L,K,K,L,D,S,G,E,F,S,A,I,V,L,A,A,A,G,I,K,R,L,G,L,E,R,I,.,.,R,Y,F,S,V,D,E,I,L,P,A,A,S,Q,G,I,
align16:P,P,R,E,S,P,A,E,V,L,V,S,.,.,R,L,D,W,E,D,L,P,Q,G,S,K,L,G,T,S,S,L,R,R,E,A,F,C,N,H,H,Q,K,N,F,K,M,E,P,L,R,G,N,I,D,T,R,I,R,K,V,M,D,G,E,V,H,A,T,I,M,A,E,A,G,L,K,R,L,G,L,E,E,H,I,K,R,R,F,P,V,E,Y,F,T,P,A,A,G,Q,G,A,
align17:I,E,R,D,S,P,C,D,V,L,I,S,R,D,G,S,T,L,E,E,L,D,E,G,A,V,V,G,T,S,S,L,R,R,R,A,Q,L,S,R,L,R,G,D,L,R,F,E,N,L,R,G,N,L,D,T,R,L,R,K,L,R,E,G,N,Y,D,A,I,V,V,A,E,A,G,L,K,R,L,G,L,D,E,V,E,Y,Q,P,F,P,P,E,V,I,V,P,P,A,N,Q,G,I,
align18:L,E,R,D,S,Y,H,D,L,L,I,W,K,D,I,D,F,N,E,D,S,.,.,K,I,V,I,G,T,S,S,M,R,R,R,A,F,L,K,F,I,Y,P,N,A,K,F,E,L,L,R,G,N,V,D,T,R,L,R,K,L,K,E,G,L,Y,D,A,I,V,L,S,E,A,G,I,I,R,L,G,V,S,E,D,.,.,N,Y,K,R,L,D,.,I,L,P,A,P,A,Q,G,I,
