RES:H,H,E,T,A,L,R,V,T,A,E,R,A,M,N,T,R,L,E,G,G,C,Q,V,P,I,G,S,Y,A,E,L,I,D,G,E,I,W,L,R,A,L,V,G,A,P,D,G,S,Q,I,I,R,G,E,R,R,G,A,P,Q,D,A,E,Q,M,G,I,S,L,A,E,E,L,L,N,N,G,A,R,E,I,L,A,E,V,Y,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,T,T,S,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,_,T,T,S,S,_,E,E,E,E,E,E,E,E,_,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,T,T,_,
DSSPACC:e,e,e,b,b,b,b,b,e,b,b,b,b,b,b,e,e,b,e,b,e,e,e,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,b,e,e,e,b,b,b,e,e,b,e,e,b,b,b,e,b,b,e,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,E,E,E,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,C,C,
RsNo:221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:H,H,E,T,A,L,R,V,T,A,E,R,A,M,N,T,R,L,E,G,G,C,Q,V,P,I,G,S,Y,A,E,L,I,D,G,E,I,W,L,R,A,L,V,G,A,P,D,G,S,Q,I,I,R,G,E,R,R,G,A,P,Q,D,A,E,Q,M,G,I,S,L,A,E,E,L,L,N,N,G,A,R,E,I,L,A,E,V,Y,
align2:H,E,E,T,R,L,A,I,S,C,E,R,A,F,L,T,T,L,D,G,S,C,R,T,P,I,A,G,Y,A,S,R,D,K,G,N,C,L,F,R,G,L,V,A,S,P,D,G,T,R,V,L,E,T,S,R,S,Y,T,Y,E,D,M,M,K,I,G,K,D,A,G,E,E,L,L,S,R,A,G,P,G,F,F,N,.,.,.,
align3:D,A,D,T,R,A,A,V,T,A,E,R,A,L,L,A,D,L,E,A,G,C,S,A,P,V,G,A,I,A,E,V,V,E,E,E,L,S,L,R,G,C,V,A,A,L,D,G,S,D,V,I,R,A,S,G,I,G,S,C,G,R,A,R,E,L,G,L,S,V,A,A,E,L,F,E,L,G,A,R,E,L,M,W,G,V,R,
align4:D,P,E,T,L,L,R,C,I,A,E,R,A,F,L,R,H,L,E,G,G,C,S,V,P,V,A,V,H,T,A,M,K,D,G,Q,L,Y,L,T,G,G,V,W,S,L,D,G,Q,E,T,M,Q,A,T,I,D,G,P,E,D,D,P,Q,L,V,G,I,T,A,R,P,Q,L,A,A,Q,N,L,G,I,S,L,A,N,L,L,
align5:H,Q,E,T,L,Y,A,C,L,A,E,R,A,L,M,K,R,L,Q,G,G,C,A,I,P,I,G,V,Q,T,D,V,L,A,Y,R,I,S,L,L,G,T,V,L,S,A,D,G,R,A,A,F,G,N,A,E,.,.,S,E,E,E,A,E,E,L,G,I,T,V,A,L,A,L,L,K,N,G,A,G,P,I,L,E,E,H,Q,
align6:H,T,D,T,A,L,R,V,T,A,E,R,A,L,N,K,R,L,N,G,G,C,Q,V,P,I,A,C,Y,A,I,R,E,G,D,Q,L,W,L,R,G,L,V,G,Q,P,D,G,T,Q,L,L,R,A,E,G,R,A,P,L,A,D,A,E,A,L,G,V,R,V,A,E,D,L,L,E,Q,G,A,E,A,I,L,E,A,V,Y,
align7:H,A,D,T,A,T,C,V,K,A,E,R,A,M,N,T,R,L,E,G,G,C,Q,V,P,I,G,S,Y,A,I,W,Q,N,D,K,I,W,L,R,A,L,V,G,A,P,D,G,K,T,I,L,R,G,E,R,L,V,S,P,E,D,A,E,Q,A,G,I,S,L,A,E,E,L,L,D,K,G,A,R,E,I,L,T,A,V,Y,
align8:H,I,P,D,A,V,T,V,A,C,E,R,A,M,N,R,R,L,N,G,G,C,Q,V,P,I,S,G,F,A,Q,L,K,D,G,Q,L,R,M,E,A,R,V,G,S,V,T,G,P,L,I,I,Q,S,K,T,P,Q,L,Q,K,E,S,E,A,L,G,V,E,V,A,D,M,L,L,A,D,G,A,Q,A,Y,L,D,E,A,Y,
align9:D,E,Y,T,K,R,T,V,L,A,E,R,A,F,L,N,A,M,E,G,G,C,Q,V,P,I,A,G,Y,S,V,L,N,G,D,E,I,E,M,T,G,L,V,A,S,P,D,G,K,I,I,F,K,E,T,V,.,.,T,G,N,D,P,E,E,V,G,K,R,C,A,A,L,M,A,D,K,G,A,K,D,L,I,D,R,V,K,
align10:N,D,E,V,A,K,C,V,T,A,E,R,T,F,L,A,E,M,D,G,S,C,Q,V,P,I,A,G,Y,A,T,I,S,D,N,E,I,E,F,T,G,L,I,M,T,P,D,G,K,E,R,F,E,Y,T,M,.,.,N,G,T,D,P,V,E,L,G,K,T,V,S,N,K,L,K,E,Q,G,A,Y,E,I,I,K,R,L,N,
align11:D,E,K,S,A,F,C,C,R,L,E,R,E,F,I,K,G,L,N,G,G,C,Q,I,P,I,G,V,H,A,S,L,M,G,D,R,V,K,I,Q,A,V,L,G,L,P,N,G,K,E,V,I,T,K,E,K,.,G,D,K,T,K,A,F,D,L,V,Q,E,L,L,E,E,F,L,Q,S,G,A,K,E,I,L,E,K,A,Q,
align12:D,L,N,A,T,I,C,C,L,S,E,R,A,L,M,R,T,L,E,G,G,C,S,V,P,I,G,V,E,S,K,Y,N,E,K,K,L,L,L,K,A,I,V,V,D,V,E,G,T,E,A,V,E,D,E,I,.,.,V,K,E,D,S,M,A,C,G,K,I,L,A,E,R,M,I,A,D,G,A,K,K,I,L,D,E,I,N,
align13:D,E,N,S,R,D,R,C,L,A,E,R,A,F,L,R,Q,L,E,G,G,C,Q,V,P,I,G,V,N,T,H,L,D,G,D,N,L,T,L,T,G,M,V,A,S,L,D,G,Q,R,L,I,K,D,T,L,.,.,A,E,K,L,G,Q,D,L,A,L,K,L,R,.,.,.,.,E,Q,G,A,G,E,I,L,A,E,I,L,
align14:D,D,N,T,E,M,C,C,R,A,E,R,A,L,L,R,H,L,Q,G,G,C,Q,I,P,I,G,S,F,G,S,Y,I,D,G,T,L,K,L,L,A,F,V,G,S,V,D,G,K,T,G,L,R,N,E,V,V,K,T,P,E,E,A,E,A,V,G,I,E,L,A,E,I,L,L,S,M,G,A,E,K,I,L,A,D,I,R,
align15:D,E,K,T,W,L,E,A,M,V,E,R,A,V,I,K,E,L,G,V,G,C,A,V,P,V,G,V,Y,A,E,A,Q,S,V,R,L,I,C,E,I,L,D,K,K,Y,L,R,E,E,K,L,S,K,D,T,.,.,A,V,E,E,A,A,E,I,G,K,D,L,R,K,E,I,Y,G,.,.,.,.,.,.,.,.,.,.,.,
align16:H,H,P,S,L,Q,E,V,T,A,E,K,T,L,L,R,E,L,G,A,G,C,Q,C,P,L,G,V,I,G,R,A,T,G,N,Q,L,T,L,Y,A,V,L,L,T,R,E,G,.,E,M,L,R,K,V,T,.,G,P,L,A,E,A,E,D,I,G,K,K,A,A,K,E,M,E,D,Y,.,.,.,.,.,.,.,.,.,.,
align17:S,E,E,S,L,C,I,S,L,A,E,R,T,F,V,R,E,M,N,G,G,C,S,T,P,I,A,A,Y,A,T,I,Q,G,S,E,I,I,L,K,G,L,Y,C,N,E,T,T,G,E,L,R,K,E,C,V,.,G,N,R,N,N,P,V,E,L,G,Y,E,L,V,K,K,M,K,S,S,K,S,.,.,.,.,.,.,.,.,
