RES:T,I,A,I,V,I,G,T,H,G,W,A,A,E,Q,L,L,K,T,A,E,M,L,L,G,E,Q,E,N,V,G,W,I,D,F,V,P,G,E,N,A,E,T,L,I,E,K,Y,N,A,Q,L,A,K,L,D,T,T,K,G,V,L,F,L,V,D,T,W,G,G,S,P,F,N,A,A,S,R,I,V,V,D,K,E,H,Y,E,V,I,A,G,V,N,I,P,M,L,V,E,T,L,M,A,R,D,D,D,P,S,F,D,E,L,V,A,L,A,V,E,T,G,R,E,G,V,K,A,L,K,
DSSP:_,_,E,E,E,E,E,_,S,B,T,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,S,S,E,E,E,E,_,B,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,_,T,T,_,E,E,E,E,E,S,S,T,T,S,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,E,E,E,E,E,S,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,_,
DSSPACC:e,b,b,b,b,b,b,b,e,b,e,e,b,e,e,b,b,e,e,b,b,e,e,e,e,e,b,e,b,b,b,e,b,b,b,e,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,e,b,b,b,e,b,b,e,e,e,e,e,b,e,b,b,b,e,b,b,b,e,b,b,b,e,b,b,e,b,b,e,e,e,b,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,e,e,e,e,e,e,
STRIDE:C,C,E,E,E,E,E,T,T,B,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,E,E,E,E,C,B,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,E,E,E,E,E,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,
DEFINE:_,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,S,S,S,S,
align1:T,I,A,I,V,I,G,T,H,G,W,A,A,E,Q,L,L,K,T,A,E,M,L,L,G,E,Q,E,N,V,G,W,I,D,F,V,P,G,E,N,A,E,T,L,I,E,K,Y,N,A,Q,L,A,K,L,D,T,T,K,G,V,L,F,L,V,D,T,W,G,G,S,P,F,N,A,A,S,R,I,V,V,D,K,E,H,Y,E,V,I,A,G,V,N,I,P,M,L,V,E,T,L,M,A,R,D,D,D,P,S,F,D,E,L,V,A,L,A,V,E,T,G,R,E,G,V,K,A,L,K,
align2:M,L,G,W,V,I,T,C,H,D,D,R,A,Q,E,I,L,D,A,L,E,K,K,H,G,A,L,L,Q,C,R,A,V,N,F,W,R,G,L,S,S,N,M,L,S,R,M,M,C,D,A,L,H,E,A,D,S,G,E,G,V,I,F,L,T,D,I,A,G,A,P,P,Y,R,V,A,S,L,L,S,H,K,H,S,R,C,E,V,I,S,G,V,T,L,P,L,I,E,Q,M,M,A,C,R,E,T,M,T,S,S,E,F,R,.,E,R,I,V,E,L,G,A,W,H,Q,Q,Q,K,N,
align3:M,L,A,V,I,L,S,G,H,G,A,F,A,S,G,M,A,Q,A,V,H,Q,V,I,G,E,Q,D,Q,F,R,F,I,D,F,P,E,Q,M,T,T,P,Q,L,E,A,A,M,R,Q,A,M,E,E,I,D,S,G,E,G,I,V,F,L,T,D,L,L,G,G,T,P,F,R,T,A,S,L,L,S,Q,A,R,Q,D,I,E,V,I,T,G,T,N,M,Q,M,T,A,E,M,L,L,E,R,D,A,L,S,L,L,E,F,R,.,N,L,A,L,E,C,G,H,A,V,E,M,A,A,K,
align4:M,V,H,A,I,F,C,A,H,G,Q,L,A,G,A,M,L,D,S,V,C,M,V,Y,G,E,V,N,.,V,S,A,V,A,F,V,P,G,E,N,A,A,D,I,A,I,N,L,E,K,L,V,S,A,H,.,T,D,E,E,W,V,I,A,V,D,L,Q,C,G,S,P,W,N,A,A,A,G,L,A,M,R,H,P,Q,I,R,V,I,S,G,L,S,L,P,L,A,L,E,L,V,D,N,Q,H,T,L,S,A,D,D,L,C,Q,H,L,Q,A,I,A,S,Q,Q,P,E,T,V,E,E,
align5:M,I,S,V,I,I,S,G,H,G,D,F,P,I,A,L,K,E,S,S,G,M,I,F,G,E,E,N,N,L,I,A,V,P,F,F,K,G,E,G,I,Q,T,L,Q,E,K,Y,H,Q,A,L,K,D,I,P,E,E,H,E,V,L,F,L,V,D,I,F,G,G,T,P,Y,N,A,A,A,S,F,I,A,E,D,Q,R,M,D,M,A,A,G,V,N,L,P,I,L,L,E,V,L,S,L,R,E,H,L,A,L,K,D,L,L,N,N,L,K,A,M,S,Q,Q,E,H,L,E,K,V,K,
align6:M,S,K,I,I,I,S,G,H,G,Q,Y,S,I,G,L,L,N,A,F,H,M,I,F,G,E,N,N,G,Y,C,A,V,P,F,L,K,G,E,G,I,P,Q,L,Q,A,K,I,A,T,A,V,D,D,F,K,T,E,E,P,I,L,I,M,V,D,I,F,G,G,T,P,Y,N,A,A,T,Q,W,I,Y,D,K,P,E,M,D,V,I,S,G,T,N,L,P,L,L,L,E,A,A,T,D,L,N,E,N,D,I,Q,Q,L,V,S,D,L,L,T,A,V,P,E,E,K,I,Q,A,I,K,
