RES:M,T,Y,K,L,I,L,N,G,K,T,L,K,G,E,T,T,T,E,A,V,D,A,A,T,A,E,K,V,F,K,Q,Y,A,N,D,N,G,V,D,G,E,W,T,Y,D,D,A,T,K,T,F,T,V,T,E,
DSSP:_,E,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,E,E,E,E,E,T,T,T,T,E,E,E,E,E,_,
DSSPACC:e,e,b,e,b,e,b,e,b,e,e,e,e,e,e,e,e,b,e,b,e,e,b,e,e,b,e,e,e,b,e,e,e,b,e,e,e,e,b,e,e,e,b,e,e,e,e,e,e,e,b,b,b,b,e,e,
STRIDE:C,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,T,T,T,T,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,
DEFINE:E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,
align1:M,T,Y,K,L,I,L,N,G,K,T,L,K,G,E,T,T,T,E,A,V,D,A,A,T,A,E,K,V,F,K,Q,Y,A,N,D,N,G,V,D,G,E,W,T,Y,D,D,A,T,K,T,F,T,V,T,E,
align2:T,T,Y,K,L,V,I,N,G,K,T,L,K,G,E,T,T,T,K,T,V,D,A,E,T,A,E,K,A,F,K,Q,Y,A,N,D,N,G,V,D,G,V,W,T,Y,D,D,A,T,K,T,F,T,V,T,E,
align3:T,T,Y,R,L,V,I,K,G,V,T,F,S,G,E,T,A,T,K,A,V,D,A,A,T,A,E,Q,A,F,R,Q,Y,A,N,D,N,G,V,T,G,E,W,A,Y,D,A,A,T,K,T,F,T,V,T,E,
align4:D,T,Y,K,L,I,L,N,G,K,T,L,K,G,E,T,T,T,E,A,V,D,A,A,T,A,R,S,F,F,P,I,L,E,N,S,S,S,V,P,G,D,P,M,T,V,K,T,K,N,T,T,T,T,Q,T,
align5:D,T,Y,K,L,I,L,N,G,K,T,L,K,G,E,T,T,T,E,A,V,D,A,A,T,A,R,S,F,F,P,I,L,E,N,S,S,S,V,P,G,D,P,L,E,S,T,C,M,H,V,E,H,D,A,E,
align6:D,T,Y,K,L,I,L,N,G,K,T,L,K,G,E,T,T,T,E,A,V,D,A,A,T,A,R,S,F,F,P,I,L,E,N,S,S,S,V,P,G,D,P,L,E,S,T,C,R,H,A,S,F,A,Q,A,
