RES:E,N,K,V,C,G,L,T,R,G,Q,D,A,K,A,A,Y,D,A,G,A,I,Y,G,G,L,I,F,V,A,T,S,P,R,C,V,N,V,E,Q,A,Q,E,V,M,A,A,A,P,L,Q,Y,V,G,V,F,R,N,H,D,I,A,D,V,V,D,K,A,K,V,L,S,L,A,A,V,Q,L,H,G,N,E,E,Q,L,Y,I,D,T,L,R,E,A,L,P,A,H,V,A,I,W,K,A,L,S,V,G,E,T,L,P,A,R,E,F,Q,H,V,D,K,Y,V,L,D,N,G,Q,G,G,S,G,Q,R,F,D,W,S,L,L,N,G,Q,S,L,G,N,V,L,L,A,G,G,L,G,A,D,N,C,V,E,A,A,Q,T,G,C,A,G,L,D,F,N,S,A,V,E,S,Q,P,G,I,K,D,A,R,L,L,A,S,V,F,
DSSP:S,_,E,E,_,_,_,_,S,H,H,H,H,H,H,H,H,H,H,T,_,S,E,E,E,E,E,_,_,T,T,_,T,T,B,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,T,_,S,E,E,E,E,_,S,_,_,_,H,H,H,H,H,H,H,H,H,H,S,_,T,T,S,E,E,E,E,E,E,E,_,S,S,S,_,_,_,_,_,_,T,T,_,_,E,E,E,E,E,S,_,S,_,_,S,S,_,_,_,_,G,G,G,G,T,T,S,_,_,T,T,E,E,E,E,S,S,_,_,T,T,T,H,H,H,H,H,T,T,_,_,S,E,E,E,E,_,G,G,G,E,E,E,T,T,E,E,_,H,H,H,H,H,H,H,H,
DSSPACC:b,b,b,b,b,b,b,b,e,b,e,b,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,e,e,e,e,b,e,e,b,b,e,e,b,e,b,e,b,b,b,b,b,e,e,b,e,b,e,e,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,e,b,e,e,e,b,b,b,e,b,b,e,e,b,b,e,e,b,b,b,b,b,b,b,e,b,e,e,e,b,e,e,b,e,b,e,e,b,e,b,b,b,b,b,e,b,e,e,e,e,e,e,e,b,e,b,e,e,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,b,e,b,b,b,b,b,b,b,b,e,b,b,e,e,e,b,e,b,e,e,e,e,b,e,e,b,b,
STRIDE:C,C,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,C,T,T,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,E,E,E,E,E,E,E,T,T,T,T,T,C,C,C,C,T,T,T,T,C,E,E,E,E,E,C,T,T,T,T,C,C,C,C,C,C,G,G,G,G,T,T,T,C,T,T,T,E,E,E,E,T,T,T,T,T,T,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,C,G,G,G,E,E,E,T,T,E,E,C,H,H,H,H,H,H,H,H,
RsNo:256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,
DEFINE:E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,G,G,_,_,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,
align1:E,N,K,V,C,G,L,T,R,G,Q,D,A,K,A,A,Y,D,A,G,A,I,Y,G,G,L,I,F,V,A,T,S,P,R,C,V,N,V,E,Q,A,Q,E,V,M,A,A,A,P,L,Q,Y,V,G,V,F,R,N,H,D,I,A,D,V,V,D,K,A,K,V,L,S,L,A,A,V,Q,L,H,G,N,E,E,Q,L,Y,I,D,T,L,R,E,A,L,P,A,H,V,A,I,W,K,A,L,S,V,G,E,T,L,P,A,R,E,F,Q,H,V,D,K,Y,V,L,D,N,G,Q,G,G,S,G,Q,R,F,D,W,S,L,L,N,G,Q,S,L,G,N,V,L,L,A,G,G,L,G,A,D,N,C,V,E,A,A,Q,T,G,C,A,G,L,D,F,N,S,A,V,E,S,Q,P,G,I,K,D,A,R,L,L,A,S,V,F,
align2:L,V,K,M,C,G,I,T,S,A,R,D,A,A,M,A,V,E,A,G,A,D,F,I,G,M,I,I,W,P,H,S,K,R,S,I,S,L,S,V,A,K,D,I,S,Q,V,A,R,A,K,P,V,G,V,F,V,E,D,D,E,N,T,I,L,R,A,A,D,S,S,D,L,E,L,V,Q,L,H,G,N,S,S,R,A,A,F,S,R,L,V,R,E,R,K,V,I,Y,V,L,N,E,D,G,K,L,L,N,V,V,P,E,E,D,.,H,L,A,D,W,I,L,V,D,.,A,T,G,G,S,G,K,G,F,N,W,A,Q,F,K,L,P,R,.,N,G,W,L,L,A,G,G,I,N,P,T,N,V,S,E,A,L,S,L,Q,P,D,G,I,D,V,S,S,G,I,C,G,.,D,G,I,Q,K,D,K,S,I,S,S,F,I,
align3:L,V,K,I,C,G,T,R,S,E,E,A,A,R,A,A,I,E,A,G,A,D,L,I,G,I,I,M,V,Q,G,R,T,R,C,V,P,D,D,V,A,L,R,I,S,Q,V,V,K,A,L,L,V,G,V,F,Q,N,Q,P,L,D,Y,I,L,S,Q,Q,Q,K,L,G,L,D,V,V,Q,L,H,G,S,E,.,P,L,E,W,A,K,L,I,P,.,V,P,V,I,R,K,F,G,L,.,D,E,P,A,I,A,R,R,A,Y,H,.,.,.,.,.,L,P,L,L,D,.,G,V,G,G,T,G,E,L,L,D,Q,S,R,V,Q,N,V,K,G,L,R,V,I,L,A,G,G,L,D,P,T,N,V,A,G,I,V,Q,R,K,V,V,G,V,D,V,S,S,G,V,E,S,.,D,G,A,Q,D,L,G,K,I,R,A,F,V,
align4:L,V,K,V,C,G,L,Q,S,T,E,A,A,E,C,A,L,D,S,D,A,D,L,L,G,I,I,C,V,P,N,R,K,R,T,I,D,P,V,I,A,R,K,I,S,T,L,V,K,K,Y,L,V,G,V,F,R,N,Q,P,K,E,D,V,L,A,L,V,N,D,Y,G,I,D,I,V,Q,L,H,G,D,E,S,W,Q,E,Y,Q,E,F,L,G,.,L,P,V,I,K,R,L,V,P,.,K,D,C,N,I,L,L,S,A,A,S,.,P,H,S,F,I,P,L,F,D,.,E,A,G,G,T,G,E,L,L,D,W,N,S,I,S,D,W,R,S,L,H,F,M,L,A,G,G,L,T,P,E,N,V,G,D,A,L,R,N,G,V,I,G,V,D,V,S,G,G,V,E,T,.,N,G,V,K,D,S,N,K,I,A,N,F,V,
align5:L,V,K,I,C,G,T,R,T,E,E,G,A,R,A,A,I,E,A,G,A,D,L,I,G,I,I,L,V,E,G,R,K,R,T,V,P,D,D,V,A,L,Q,I,S,K,V,V,K,A,L,L,V,G,V,F,L,N,Q,P,L,S,Y,V,L,A,Q,Q,Q,K,L,G,L,D,V,V,Q,L,H,G,S,E,.,P,L,E,W,S,R,L,I,P,.,V,P,V,I,R,K,F,G,L,.,D,E,F,G,I,A,R,R,A,Y,H,.,.,.,.,.,V,P,L,L,D,.,G,A,G,G,S,G,E,L,L,D,Q,M,R,V,K,Q,I,S,G,L,R,V,I,L,A,G,G,L,D,P,L,N,V,T,E,I,I,K,Y,K,I,V,G,V,D,V,S,S,G,V,E,T,.,N,G,V,Q,D,L,D,K,I,R,S,F,V,
align6:L,V,K,V,C,G,T,R,S,L,L,A,A,K,T,I,V,E,S,G,G,D,L,I,G,L,I,F,V,E,K,S,K,R,K,V,D,L,S,V,A,K,E,I,S,H,F,V,H,P,L,L,V,G,V,F,Q,N,Q,P,L,E,Y,I,R,S,I,I,A,E,V,N,L,D,I,V,Q,L,H,G,Q,E,.,P,F,E,W,I,H,M,L,D,.,R,P,V,I,K,V,F,P,.,L,N,S,S,E,I,S,R,P,N,Y,H,.,.,.,.,.,V,P,L,I,D,G,E,S,G,G,L,G,K,K,V,D,W,E,A,A,S,F,I,.,.,V,S,Y,V,L,A,G,G,L,T,P,K,N,V,Q,D,A,I,S,S,R,P,A,V,V,D,V,S,S,G,V,E,T,.,D,G,K,Q,D,L,E,K,I,K,A,F,I,
align7:L,V,K,V,C,G,L,Q,T,V,E,A,A,K,T,A,V,D,D,G,A,D,Y,L,G,I,I,C,V,P,G,R,K,R,T,I,D,S,S,V,A,K,G,I,S,T,A,V,H,.,K,L,V,G,V,F,R,N,Q,S,V,D,D,V,L,Q,L,Y,H,E,Y,N,L,D,V,I,Q,L,H,G,D,E,D,I,K,E,Y,R,S,L,I,P,S,I,P,I,I,K,R,F,Q,P,.,Q,D,C,E,L,L,L,D,L,Y,E,.,V,D,N,V,L,T,L,F,D,.,G,E,G,G,T,G,E,K,L,N,W,S,A,I,S,S,W,S,E,I,K,F,I,I,A,G,G,L,N,P,D,N,V,S,V,A,I,N,P,N,A,I,G,V,D,V,S,G,G,V,E,T,.,D,G,I,K,D,L,E,K,V,K,L,F,I,
align8:L,V,K,V,C,G,I,Q,T,V,E,A,A,E,T,A,L,Q,A,G,A,D,L,I,G,I,I,C,V,P,N,R,K,R,T,I,E,S,A,V,A,R,E,I,S,K,L,I,H,.,K,L,V,G,V,F,R,N,Q,S,V,E,D,V,H,R,L,S,E,E,Y,D,L,D,I,I,Q,L,H,G,D,E,S,W,P,E,Y,Y,N,V,I,K,.,K,P,I,I,K,R,V,I,P,.,R,D,V,D,V,V,T,Q,V,C,Q,.,P,L,V,C,L,P,L,F,D,.,E,A,G,G,T,V,K,E,L,D,W,S,S,I,S,S,W,E,N,V,F,Y,I,L,A,G,G,L,T,A,E,N,V,M,E,A,V,G,P,G,V,I,G,V,D,V,S,G,G,V,E,T,.,D,G,V,K,D,N,D,K,I,I,K,Y,V,
align9:I,V,K,I,C,G,L,T,.,V,E,A,A,H,C,A,I,S,S,G,A,D,L,I,G,M,I,L,V,P,D,L,K,R,T,V,Q,Q,T,K,L,K,A,I,S,R,A,V,T,P,L,V,V,G,V,F,R,N,Q,S,L,D,E,V,L,R,M,L,R,N,Y,D,L,D,I,V,Q,L,H,G,S,E,P,L,H,Q,W,T,R,E,I,P,.,V,P,V,I,K,K,F,G,.,L,G,E,D,D,L,M,A,P,G,L,H,.,.,.,.,.,V,T,L,L,D,.,G,A,G,G,E,G,Q,K,I,S,W,E,G,L,P,G,S,.,.,G,A,F,M,L,A,G,G,L,T,V,D,N,V,A,V,A,V,K,P,N,V,A,G,V,D,V,S,S,G,V,A,T,.,D,G,M,Q,D,L,E,K,C,R,C,L,F,
align10:L,V,K,I,C,G,T,R,S,A,E,A,A,A,E,A,I,K,A,G,A,D,L,V,G,M,I,M,V,P,G,T,K,R,C,V,D,H,E,T,A,L,S,I,S,Q,A,V,H,P,L,L,V,G,V,F,M,N,Q,P,L,E,E,V,L,E,K,Q,H,L,Y,D,L,D,I,V,Q,L,H,G,D,E,.,P,L,E,W,A,N,L,I,P,.,V,P,V,V,R,K,F,K,P,.,G,Q,V,G,L,A,T,R,G,Y,H,.,.,.,.,.,V,P,L,L,D,.,G,A,G,.,S,G,T,L,L,D,L,E,S,V,K,K,E,K,Q,V,T,V,L,L,A,G,G,L,E,P,S,N,V,V,E,T,V,K,E,R,V,I,G,V,D,V,S,S,G,V,E,E,.,G,G,K,Q,S,L,E,K,I,R,E,F,V,
align11:L,V,K,I,C,G,T,R,T,E,E,G,A,L,A,A,I,Q,A,G,A,D,L,I,G,I,I,M,V,Q,G,R,S,R,L,V,P,D,D,V,A,L,G,I,S,R,V,V,K,A,L,L,V,G,V,F,M,N,Q,P,L,S,Y,V,V,S,Q,Q,Q,K,L,G,L,D,V,V,Q,L,H,G,S,E,.,P,L,E,W,S,S,L,I,P,.,V,P,V,I,R,K,F,A,P,.,G,D,I,G,I,A,R,R,A,Y,H,.,.,.,.,.,L,P,L,L,D,.,G,A,G,G,S,G,E,L,L,E,E,S,G,V,K,K,V,S,G,L,R,V,I,L,A,G,G,L,N,P,D,N,V,A,G,T,V,K,Q,K,V,V,G,L,D,V,S,S,G,V,E,T,.,N,G,A,Q,D,L,E,K,I,R,A,F,V,
align12:V,V,K,I,C,G,I,K,T,V,E,A,A,S,V,A,I,D,N,G,A,N,L,L,G,C,I,L,V,P,N,R,A,R,T,I,D,L,E,V,A,K,Q,I,A,R,M,V,K,P,F,L,V,G,V,F,R,N,Q,P,K,E,E,V,F,R,I,A,R,E,V,G,L,D,F,I,Q,L,H,G,S,E,D,K,L,E,F,L,G,T,.,.,E,F,G,L,I,P,R,Y,V,D,E,L,D,L,L,E,E,Q,S,L,S,L,.,Q,C,V,S,L,P,L,L,D,.,E,V,G,S,E,G,K,L,L,D,W,T,F,I,E,K,L,.,.,T,K,A,I,L,A,G,G,L,T,P,E,N,L,P,T,F,D,N,.,.,I,L,G,Y,D,V,S,G,G,V,E,T,.,S,G,A,K,D,S,L,K,I,I,Q,F,I,
align13:L,V,K,I,C,G,L,Q,S,L,E,A,A,E,T,A,V,N,N,G,A,S,L,V,G,V,I,M,V,P,G,R,E,R,T,V,K,Q,E,V,A,R,E,I,S,Q,M,V,R,P,F,L,V,G,V,F,R,N,Q,S,I,D,E,I,Q,Q,A,I,H,T,H,G,L,D,F,V,Q,L,H,G,S,E,D,F,D,S,Y,I,R,N,I,P,.,V,P,V,I,T,R,Y,T,.,.,D,N,A,V,D,G,L,T,G,E,D,.,I,N,R,A,L,V,L,L,D,.,E,Q,G,G,E,G,K,T,I,D,W,A,R,A,Q,K,F,R,.,.,K,Y,L,L,A,G,G,V,T,P,D,N,V,A,H,A,R,S,T,G,C,I,G,V,D,V,S,G,G,V,E,T,.,N,A,S,K,D,M,D,K,I,T,Q,F,I,
align14:M,V,K,V,C,G,V,K,S,L,K,E,L,D,A,V,E,R,Y,.,A,D,F,T,G,V,V,V,K,S,D,S,K,R,C,V,E,L,D,V,A,K,E,L,I,G,S,S,S,I,P,V,F,A,V,S,T,A,S,S,Y,A,E,W,E,E,I,L,A,K,T,E,C,S,F,A,Q,V,H,S,E,M,P,L,E,D,F,E,R,L,K,A,E,V,K,V,M,K,A,F,I,P,A,E,K,I,A,A,K,I,E,L,Y,S,.,.,.,.,H,L,I,L,L,D,.,G,C,G,.,S,G,K,T,H,D,W,N,V,S,K,A,L,R,.,Y,G,V,F,L,A,G,G,L,N,L,D,N,V,R,E,A,I,R,V,R,P,M,G,V,D,V,S,S,G,V,E,R,.,D,G,L,K,D,E,M,L,V,R,E,F,V,
align15:R,V,K,V,C,G,V,T,D,E,T,D,L,A,A,V,D,A,A,G,A,D,A,V,G,A,I,C,D,V,D,T,P,R,E,I,P,R,E,R,A,R,E,L,F,A,A,A,P,P,F,L,T,T,T,L,V,T,M,P,V,D,H,A,R,D,L,A,R,E,V,G,P,D,V,L,Q,L,H,G,D,F,A,A,D,D,L,D,S,L,R,A,.,V,G,V,V,P,V,V,D,.,A,T,D,L,A,R,A,R,D,L,A,P,.,.,V,V,D,A,I,L,V,D,S,G,A,G,G,T,G,E,T,H,D,W,D,A,S,R,D,L,A,.,A,P,V,I,L,A,G,G,L,T,P,D,N,V,V,E,A,V,R,V,E,P,Y,G,V,D,V,A,S,G,V,E,A,S,G,G,V,K,D,H,D,A,V,R,A,F,V,
align16:K,V,K,I,C,G,I,T,N,E,E,D,I,A,Y,I,S,K,K,.,V,H,A,V,G,V,I,V,D,V,K,T,P,R,K,I,S,L,D,K,A,I,E,L,K,K,Y,V,A,T,S,L,V,T,V,L,M,P,N,S,I,E,E,V,L,E,I,Y,N,A,L,K,P,N,A,I,Q,L,H,G,F,E,S,L,D,F,V,K,E,L,N,K,N,A,H,I,I,K,V,I,H,K,D,E,E,I,D,F,K,T,L,L,N,T,E,K,Y,V,E,A,I,L,V,D,S,.,I,K,L,E,G,K,T,H,N,W,A,V,S,K,K,L,S,E,K,P,L,I,L,A,G,G,L,N,K,D,N,V,L,E,A,I,K,V,K,P,Y,A,I,D,V,S,S,S,L,E,A,Y,G,G,K,K,D,L,K,K,V,D,E,F,L,
align17:E,V,K,I,C,G,L,R,H,P,A,Q,A,Q,A,I,A,A,L,G,F,T,T,L,G,F,I,C,V,E,A,S,S,R,Y,V,S,S,R,E,I,E,L,V,L,Q,S,L,T,R,S,A,I,G,V,F,A,N,V,S,L,P,K,L,G,E,F,L,A,Q,T,S,L,N,G,I,Q,L,H,G,D,E,S,P,D,F,C,R,Q,V,K,Q,A,F,P,Q,H,R,L,I,K,L,R,R,S,A,D,L,E,R,A,E,A,Y,.,.,A,V,D,V,L,L,L,D,E,Q,L,G,G,T,G,Q,T,L,P,W,Q,K,L,Q,Q,F,P,.,L,P,W,W,L,A,G,G,L,T,P,S,N,V,Q,E,A,L,N,L,Q,P,D,G,I,D,L,S,S,G,V,E,Q,G,P,A,D,K,D,V,A,K,V,A,Q,L,R,
align18:L,A,K,V,C,G,I,T,T,V,E,Y,A,L,A,A,L,R,N,G,A,N,M,I,G,I,I,M,A,E,H,S,P,R,Y,V,E,K,E,E,A,K,A,I,A,K,A,V,R,P,L,V,V,G,V,F,V,N,K,T,A,T,E,M,N,A,A,A,E,E,I,G,L,D,L,V,Q,L,H,G,D,E,.,G,F,E,I,C,K,D,I,K,.,Y,P,T,I,R,A,L,H,T,A,Q,C,D,G,V,D,A,E,A,V,L,E,G,L,A,N,Y,I,L,L,D,G,Q,Q,G,G,T,G,V,A,F,D,W,K,I,A,A,I,F,A,.,L,P,C,L,M,A,G,G,L,T,P,E,N,V,V,K,A,L,S,G,H,P,V,G,V,D,V,S,S,G,V,E,V,K,P,G,V,K,D,L,D,K,V,A,A,F,L,
align19:R,V,K,I,C,G,I,T,N,L,E,D,A,L,F,S,V,E,S,G,A,D,A,V,G,F,V,F,Y,P,K,S,K,R,Y,I,S,P,E,D,A,R,R,I,S,V,E,L,P,V,F,R,V,G,V,F,V,N,E,E,P,E,K,I,L,D,V,A,S,Y,V,Q,L,N,A,V,Q,L,H,G,E,E,.,P,I,E,L,C,R,K,I,A,.,I,L,V,I,K,A,V,G,.,V,S,N,E,R,D,M,E,R,A,L,N,.,.,.,E,F,P,I,L,L,D,.,E,Y,G,G,S,G,K,T,F,D,W,S,L,I,L,P,Y,R,F,R,Y,L,V,L,S,G,G,L,N,P,E,N,V,R,S,A,I,D,V,R,P,F,A,V,D,V,S,S,G,V,E,A,F,P,G,K,K,D,H,D,S,I,K,M,F,I,
align20:R,I,K,I,C,G,I,T,R,V,E,D,A,L,A,A,A,A,A,G,A,D,A,I,G,L,V,F,Y,A,K,S,P,R,A,V,D,I,H,R,A,R,E,I,V,R,A,L,P,V,T,S,V,G,L,F,V,N,A,S,R,C,E,L,G,E,I,L,D,A,V,P,L,D,L,L,Q,F,H,G,D,E,.,R,A,E,D,C,E,G,.,.,R,R,P,Y,L,K,A,L,R,P,G,D,D,I,V,G,R,A,A,A,Y,P,.,.,G,A,A,G,I,L,L,D,G,V,P,G,G,T,G,A,A,F,D,W,S,L,V,P,T,D,K,.,.,.,L,V,L,A,G,G,L,T,P,D,N,V,G,R,A,V,E,V,K,P,Y,A,V,D,V,S,G,G,V,E,A,S,K,G,I,K,D,A,A,R,V,R,A,F,V,
align21:R,A,K,I,C,G,I,T,R,S,Q,D,V,Q,A,A,V,S,A,G,A,D,A,I,G,L,V,F,F,P,P,S,P,R,H,V,S,I,A,Q,A,Q,A,L,L,Q,H,I,P,V,Q,V,V,G,L,F,V,N,A,T,A,D,Q,I,K,S,V,L,D,C,V,A,L,D,V,L,Q,L,H,G,D,E,.,T,P,E,Q,C,Q,E,I,A,K,R,R,W,Y,K,A,I,Q,P,E,L,D,V,V,D,E,V,Q,R,Y,Q,.,A,G,A,S,A,V,L,L,D,E,L,K,G,G,T,G,H,Q,F,D,W,S,K,F,P,.,K,I,.,.,.,L,I,L,A,G,G,L,T,P,E,N,V,V,D,A,I,Q,T,H,A,F,A,V,D,V,S,G,G,V,E,A,A,K,G,I,K,D,K,Q,L,I,E,R,F,M,
align22:L,V,K,I,C,G,L,M,H,S,E,D,I,L,A,V,N,T,A,G,A,D,F,A,G,F,V,F,A,P,G,R,.,H,Q,V,S,L,E,Q,A,L,A,L,N,Q,L,L,H,I,K,T,V,G,V,F,V,N,E,P,V,A,E,I,L,A,I,Y,Q,A,G,A,I,D,V,A,Q,L,H,G,K,S,T,P,A,E,I,T,Q,L,Q,Q,.,L,K,V,I,Q,V,F,E,.,.,R,Q,A,I,D,L,T,S,M,A,D,.,.,.,.,.,Y,L,M,V,D,.,G,K,G,.,S,G,Q,L,L,N,L,K,A,I,P,H,I,.,.,R,P,L,I,L,A,G,G,L,T,P,L,N,V,R,Q,A,V,Q,V,Q,P,T,M,V,D,V,S,S,G,V,E,T,.,N,G,H,K,D,A,D,K,I,T,Q,F,I,
align23:G,A,K,I,C,G,L,S,T,P,E,T,V,K,A,A,F,D,G,A,A,A,F,L,G,F,V,F,F,D,K,S,P,R,N,V,A,P,E,V,A,A,R,L,V,E,P,V,R,V,Q,T,V,A,V,T,V,D,P,D,D,A,L,I,D,R,L,M,A,T,M,R,P,D,L,I,Q,V,H,G,K,E,T,P,S,R,V,R,E,I,A,A,G,V,G,V,I,K,A,F,S,V,S,S,S,A,D,V,D,Q,A,A,A,F,.,.,V,A,Q,H,L,M,F,D,E,L,P,G,G,T,G,A,R,F,D,W,G,L,L,A,G,R,S,.,R,P,H,F,L,A,G,G,L,D,P,W,N,V,G,E,A,I,K,S,G,T,P,L,V,D,V,S,S,G,V,E,R,G,P,G,L,K,D,P,A,L,I,S,A,F,L,
align24:P,N,K,V,C,G,L,T,S,P,S,A,A,Q,T,A,R,A,A,G,A,V,Y,G,G,L,I,F,E,E,A,S,P,R,N,V,S,R,E,T,S,Q,K,I,I,A,A,E,P,L,R,Y,V,A,V,S,R,R,T,S,K,D,L,L,V,D,G,I,F,A,V,Q,I,H,A,P,L,Q,G,S,V,E,A,E,K,A,L,I,A,A,V,R,E,V,G,P,Q,V,Q,V,W,.,A,I,S,M,S,S,P,L,G,A,E,V,.,.,D,V,D,K,L,I,L,D,.,H,E,G,G,S,G,E,V,F,D,W,A,T,V,P,A,A,V,K,A,K,S,L,L,A,G,G,I,S,P,D,N,A,A,Q,A,L,A,V,G,C,A,G,L,D,I,N,S,G,V,E,Y,P,A,G,T,W,G,W,G,E,C,R,R,A,A,
align25:E,N,K,V,C,G,L,T,H,P,D,D,A,A,K,A,Y,Q,A,G,A,V,F,G,G,L,I,F,V,E,K,S,K,R,A,V,D,F,E,S,A,R,L,T,M,S,G,A,P,L,N,Y,V,G,V,F,Q,N,H,D,V,D,Y,V,A,S,I,V,T,S,L,G,L,K,A,V,Q,L,H,G,L,E,D,Q,E,Y,V,N,Q,L,K,T,E,L,P,V,G,V,E,I,W,K,A,Y,G,V,A,D,T,K,P,S,L,L,.,.,N,I,D,R,H,L,L,D,T,Q,T,G,G,T,G,H,V,F,D,W,S,L,I,G,D,.,.,P,S,Q,I,M,L,A,G,G,L,S,P,E,N,A,Q,Q,A,A,K,L,A,C,L,G,L,D,L,N,S,G,V,E,S,A,P,G,K,K,D,S,Q,K,L,Q,A,A,F,
align26:N,N,K,I,C,G,L,T,R,V,E,D,A,R,M,S,K,D,F,G,A,I,Y,G,G,F,I,F,C,K,S,S,K,R,Y,V,N,L,K,K,A,M,N,I,T,K,N,V,H,M,K,Y,I,G,V,F,C,N,E,N,I,S,T,I,S,Y,I,I,D,K,I,P,L,Y,A,I,Q,L,H,G,N,E,N,Q,F,Y,I,D,C,L,K,K,K,I,P,K,C,V,R,V,W,K,A,I,S,L,N,G,E,K,K,H,A,N,F,D,N,V,N,K,H,V,F,D,N,I,H,G,G,S,G,T,P,F,N,W,Y,L,L,K,N,Y,N,L,K,N,V,I,L,A,G,G,L,N,I,K,N,C,I,S,A,S,D,L,G,C,F,G,L,D,F,N,S,G,I,E,I,S,P,G,L,K,D,K,K,K,T,F,L,I,F,
align27:E,N,K,V,C,G,L,T,R,I,K,D,A,K,A,V,Y,K,N,H,F,I,Y,G,G,L,I,F,E,K,S,S,P,R,Y,I,K,P,K,E,A,L,K,I,T,K,A,V,K,L,D,F,V,G,V,F,V,K,D,S,I,K,K,I,Q,K,I,V,K,K,L,D,L,K,A,V,Q,L,Y,G,Y,S,.,Q,K,E,I,A,Q,L,K,K,A,L,P,K,T,C,A,I,W,Q,V,I,S,V,M,S,A,K,D,L,V,P,.,K,E,A,S,L,I,L,Y,D,D,K,M,G,G,N,G,V,S,F,D,W,E,I,L,E,N,.,V,K,T,P,F,M,L,A,G,G,L,N,L,D,N,I,Q,K,A,L,K,V,E,A,L,G,L,D,F,N,S,G,L,E,I,S,P,G,I,K,N,K,D,K,I,K,R,L,A,
align28:D,N,K,V,C,G,L,T,R,I,I,D,A,K,I,V,E,S,C,G,A,V,Y,G,G,L,I,F,A,D,N,S,L,R,K,T,N,E,K,I,A,E,K,M,I,F,E,N,N,L,R,F,I,G,V,F,Q,N,Q,D,I,E,K,I,V,N,I,A,Q,R,L,S,L,Y,A,V,Q,L,H,G,S,E,N,Q,K,Y,I,N,I,L,R,K,K,L,C,K,K,I,K,I,W,K,A,F,S,I,Q,S,T,L,P,L,L,N,W,D,H,I,D,K,Y,I,F,D,S,G,S,G,G,T,N,K,T,F,N,W,S,I,L,K,G,S,I,L,E,N,V,I,L,A,G,G,I,N,T,D,N,V,L,I,A,S,Q,L,N,C,S,G,L,D,F,N,S,G,V,E,K,S,P,G,I,K,D,H,K,K,I,S,L,I,F,
align29:E,N,K,V,C,G,L,T,R,A,Q,D,V,K,I,V,Y,E,N,G,A,L,Y,G,G,L,I,F,A,E,H,S,K,R,S,V,S,L,R,Q,A,Q,E,L,V,T,A,A,P,L,R,F,V,G,V,F,Q,N,Q,E,I,D,F,I,V,K,I,A,S,Q,L,Q,L,Y,A,V,Q,L,H,G,A,E,T,E,A,F,I,T,A,L,R,Q,Q,L,P,K,N,T,Q,I,W,K,A,I,S,V,N,T,E,A,Q,S,A,V,D,L,N,V,D,R,Y,I,F,D,N,Q,Q,G,G,T,G,K,T,F,D,W,S,L,I,P,E,N,L,K,H,K,I,I,L,A,G,G,I,S,P,N,N,V,E,Q,A,I,A,Q,G,C,L,G,L,D,L,N,S,G,V,E,S,S,A,G,V,K,D,Q,E,K,V,R,L,V,F,
align30:K,I,K,I,C,G,L,T,R,E,E,D,V,V,L,A,D,S,L,G,A,D,L,L,G,F,I,H,A,R,R,S,P,R,H,L,E,L,G,D,V,A,E,L,S,S,L,I,P,.,D,E,K,A,V,L,V,T,E,T,T,S,R,I,M,E,A,I,D,K,T,G,I,E,R,I,Q,L,H,S,V,S,P,E,T,A,G,K,I,H,E,S,A,E,G,Y,S,L,E,L,T,P,P,L,S,S,H,I,C,G,H,E,F,Q,.,.,.,I,S,G,L,I,L,D,G,R,T,G,G,T,G,K,I,I,P,P,S,D,A,L,E,L,L,S,L,R,V,T,L,A,G,G,L,T,L,E,F,V,R,K,N,R,E,S,K,F,D,C,L,D,F,N,S,G,I,E,T,G,P,G,V,K,D,H,E,M,L,M,N,Y,I,
align31:K,I,K,I,C,G,L,S,T,K,E,A,V,D,T,A,V,E,S,G,V,T,H,L,G,F,I,L,S,P,.,S,K,R,Q,V,A,P,E,K,I,L,Q,I,T,N,D,V,P,V,K,K,V,G,V,F,V,D,E,P,I,D,F,V,K,K,A,I,Q,V,A,Q,L,D,L,V,Q,L,H,G,N,E,D,M,N,Y,I,N,Q,L,D,.,.,I,S,V,I,K,A,I,R,.,.,P,D,Q,E,F,K,E,Y,E,D,V,.,.,.,.,.,I,L,L,F,D,.,P,Q,A,G,S,G,Q,A,F,D,W,D,S,L,V,T,S,K,.,N,K,F,F,I,A,G,G,L,N,P,E,N,V,A,A,A,I,Q,P,N,A,Y,G,V,D,V,S,S,G,V,E,T,.,D,G,I,K,N,L,T,K,I,K,N,F,V,
align32:A,L,K,Y,C,G,I,R,S,L,Q,D,L,Q,L,A,A,D,S,Q,A,D,Y,L,G,F,I,F,A,E,.,S,Y,R,K,V,S,P,Q,D,V,K,K,W,L,S,Q,V,C,K,Q,V,A,G,V,F,V,N,E,S,I,E,T,M,S,R,I,A,E,D,L,N,L,D,V,I,Q,L,H,G,D,E,E,P,A,D,A,D,A,L,R,M,.,D,C,E,I,W,K,A,L,H,H,E,N,T,T,Q,E,I,A,R,F,K,.,.,D,V,D,G,F,V,I,D,G,A,R,G,G,T,G,V,A,F,S,W,D,C,V,P,E,Y,A,.,K,R,C,F,I,A,G,G,V,N,P,D,T,I,T,D,L,M,K,Y,Q,P,A,G,I,D,L,A,S,G,I,E,K,.,N,G,Q,K,D,Q,N,L,M,R,L,L,E,
