RES:P,E,I,R,M,V,A,V,T,Y,E,G,F,T,T,D,L,S,V,G,N,T,V,L,V,D,D,G,L,I,G,M,E,V,T,A,I,E,G,N,K,V,I,C,K,V,L,N,N,G,D,L,G,E,N,K,G,V,N,L,P,G,V,S,I,A,L,P,
DSSP:_,_,_,_,_,_,_,_,S,_,T,T,H,H,H,H,_,_,T,T,_,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,S,_,_,_,_,_,S,S,_,_,E,E,_,S,S,_,_,_,_,_,_,
DSSPACC:b,e,b,e,e,e,e,e,e,b,e,b,b,b,e,e,b,e,e,e,b,e,b,b,b,b,e,e,e,b,b,b,e,b,e,b,e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,b,b,b,b,e,b,e,b,e,b,e,
STRIDE:C,C,C,C,C,C,C,C,C,C,C,H,H,H,H,H,C,T,T,T,E,E,E,E,E,G,G,G,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,C,C,C,C,C,C,T,T,T,T,C,E,E,T,T,T,T,C,C,C,C,T,
RsNo:70,71,72,73,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,
DEFINE:_,_,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,_,_,
align1:P,E,I,R,M,V,A,V,T,Y,E,G,F,T,T,D,L,S,V,G,N,T,V,L,V,D,D,G,L,I,G,M,E,V,T,A,I,E,G,N,K,V,I,C,K,V,L,N,N,G,D,L,G,E,N,K,G,V,N,L,P,G,V,S,I,A,L,P,
align2:G,D,A,K,T,V,W,V,D,Y,H,N,I,T,Q,V,V,A,V,G,G,R,I,Y,I,D,D,G,L,I,S,L,V,V,R,K,I,G,P,.,.,L,V,T,E,V,E,H,G,G,F,L,G,N,R,K,G,V,N,L,P,N,A,E,V,D,L,P,
align3:.,N,N,Q,F,S,V,S,D,A,S,G,M,V,N,D,V,K,V,G,Q,K,I,L,V,D,D,G,K,L,S,L,V,V,K,R,I,D,T,.,N,V,I,C,V,A,Q,N,D,H,T,I,F,T,K,K,R,L,N,L,P,N,A,D,Y,S,I,P,
align4:C,D,D,K,I,M,Y,V,D,Y,K,N,I,T,K,V,I,S,A,G,R,I,I,Y,V,D,D,G,V,L,S,F,Q,V,L,E,V,V,D,.,D,L,K,V,K,A,L,N,A,G,K,I,C,S,H,K,G,V,N,L,P,G,T,D,V,D,L,P,
align5:C,D,E,N,V,L,W,L,D,Y,K,N,I,C,K,V,V,E,V,G,S,K,V,Y,V,D,D,G,L,I,S,L,L,V,K,E,K,G,A,.,.,L,V,T,E,V,E,N,G,G,S,L,G,S,K,K,G,V,N,L,P,G,A,A,V,D,L,P,
align6:G,T,T,D,K,I,S,V,T,Y,E,G,L,V,H,D,V,E,Q,G,S,T,I,L,L,D,D,G,L,I,G,L,E,V,L,D,V,D,A,A,K,I,K,T,K,V,L,N,N,G,T,L,K,N,K,K,G,V,N,V,P,G,V,S,V,N,L,P,
align7:G,D,K,E,K,V,G,I,D,Y,K,G,L,P,A,D,V,V,P,G,D,I,L,L,L,D,D,G,R,V,Q,L,K,V,L,E,V,Q,G,.,.,V,F,T,E,V,T,V,G,G,P,L,S,N,N,K,G,I,N,K,L,G,G,G,L,S,A,E,
align8:.,T,E,D,T,V,S,V,N,Y,D,D,F,I,N,D,V,E,A,G,D,I,L,L,V,D,G,G,M,M,S,L,A,V,K,S,K,T,S,.,.,V,K,C,E,V,I,D,G,G,E,L,K,S,R,R,H,L,N,V,R,G,K,S,A,T,L,P,
align9:.,S,H,D,R,V,S,T,T,Y,K,K,L,A,E,D,A,A,V,G,D,R,V,L,V,D,D,G,K,V,C,L,V,V,D,G,I,E,.,G,.,V,I,C,T,V,V,E,G,G,P,V,S,N,N,K,G,I,S,L,P,G,M,N,V,S,A,P,
align10:G,N,E,E,M,I,S,M,S,Y,K,K,L,V,M,D,L,K,P,G,N,T,I,L,C,A,D,G,T,I,T,L,T,V,L,S,C,D,P,P,S,V,R,C,R,C,E,N,T,A,T,L,G,E,R,K,N,V,N,L,P,G,V,V,V,D,L,P,
align11:S,D,D,Q,N,M,Y,V,D,Y,K,N,I,T,K,V,I,S,A,G,K,L,I,Y,V,D,D,G,I,L,S,F,E,V,L,E,V,V,D,.,D,L,R,V,R,C,L,N,N,G,N,I,S,S,R,K,G,V,N,L,P,G,T,D,V,D,L,P,
align12:L,P,E,R,T,V,T,V,N,Y,D,G,F,A,E,D,V,K,V,G,D,E,L,L,V,D,G,G,M,V,R,F,E,V,I,E,K,I,G,.,.,V,K,C,L,C,T,D,P,G,L,L,L,P,R,A,N,L,T,V,R,E,R,N,A,M,L,P,
align13:G,T,K,E,K,F,Y,I,D,Y,P,Q,L,T,K,A,V,P,V,G,G,S,I,Y,V,D,D,G,V,M,T,L,R,V,L,S,K,E,D,.,D,L,K,C,H,V,N,N,H,H,R,L,T,D,R,R,G,I,N,L,P,G,C,E,V,D,L,P,
align14:G,T,A,V,N,L,F,V,D,Y,K,N,I,A,K,V,L,S,V,G,S,R,V,Y,I,D,D,G,L,I,S,L,I,V,E,E,L,Q,T,.,.,V,I,C,S,V,E,N,G,G,M,L,G,S,R,K,G,V,N,L,P,G,T,I,V,D,L,P,
align15:G,T,A,E,K,F,Y,V,D,Y,M,N,I,T,K,V,V,P,V,G,G,H,I,F,V,D,D,G,L,L,D,L,I,V,V,K,I,S,G,.,.,I,E,C,V,A,Q,N,T,H,T,I,S,N,R,K,G,I,N,L,P,N,A,D,V,D,L,P,
align16:G,T,K,D,K,F,Y,I,D,Y,Q,N,L,S,K,V,V,R,P,G,N,Y,I,Y,I,D,D,G,I,L,I,L,Q,V,Q,S,H,E,D,.,E,L,E,C,T,V,T,N,S,H,T,I,S,D,R,R,G,V,N,L,P,G,C,D,V,D,L,P,
align17:A,T,S,S,H,I,Y,A,D,Y,R,N,L,P,K,V,V,Q,P,G,S,R,I,Y,I,D,D,G,L,I,S,L,I,V,E,S,C,E,E,.,.,V,I,C,T,I,E,N,G,G,A,L,G,T,R,K,G,V,N,L,P,G,T,I,V,D,L,P,
align18:G,D,E,S,M,I,C,M,S,Y,K,K,L,A,E,D,V,K,P,Q,S,V,I,L,C,A,D,G,Q,I,T,F,T,V,L,S,C,D,K,E,N,D,R,C,R,C,E,N,T,A,V,L,G,E,R,K,N,V,N,L,P,G,V,I,V,D,L,P,
align19:G,N,N,D,V,F,S,V,S,Y,D,K,L,I,E,D,V,N,E,G,S,V,I,L,L,D,D,G,L,I,Q,L,E,V,T,G,K,D,V,A,R,I,H,T,L,I,I,N,S,G,S,L,S,N,N,K,G,V,N,I,P,G,V,S,V,Q,L,P,
align20:G,T,P,E,K,I,S,V,T,Y,P,S,L,I,D,D,V,S,V,G,A,K,I,L,L,D,D,G,L,I,S,L,E,V,N,A,V,D,K,Q,A,I,V,T,T,V,L,N,G,G,V,L,K,N,K,K,G,V,N,V,P,G,V,K,V,N,L,P,
align21:.,D,T,D,R,V,F,L,P,H,P,E,I,L,S,A,L,E,P,S,H,G,I,L,I,D,D,G,K,L,R,L,I,V,T,E,V,S,E,.,.,A,V,T,R,V,E,V,G,G,R,I,S,N,R,K,G,V,S,L,P,H,T,A,L,P,V,P,
align22:.,G,M,N,D,I,P,L,P,H,R,E,I,F,E,V,A,V,P,G,M,D,L,L,I,D,D,G,R,I,K,V,R,I,M,E,V,M,.,D,.,L,V,C,E,V,L,N,G,G,A,L,S,N,R,K,G,V,N,V,P,G,A,V,L,D,I,S,
align23:.,G,L,M,D,I,P,L,P,H,R,E,I,F,A,A,V,K,P,G,D,D,L,L,I,D,D,G,R,V,R,V,R,A,L,G,V,S,.,D,.,I,D,A,K,V,I,V,A,G,P,I,S,N,R,K,G,V,N,L,P,G,T,V,L,D,I,S,
align24:.,D,E,T,T,I,P,V,E,F,K,D,L,P,K,L,V,S,K,G,D,T,I,Y,L,S,D,G,Y,I,M,L,R,V,E,E,V,R,E,.,.,V,E,C,V,V,V,N,G,G,I,L,F,S,H,K,G,I,N,I,P,K,A,N,L,P,I,E,
align25:.,T,H,D,R,V,S,T,T,Y,K,N,L,A,K,D,A,K,P,G,D,R,L,L,V,D,D,G,K,V,G,L,V,C,V,S,V,E,.,G,.,V,I,C,E,V,V,E,G,G,P,V,S,N,N,K,G,V,S,L,P,G,M,D,I,S,V,P,
align26:.,H,P,G,A,V,G,I,D,Y,P,H,L,A,T,E,A,K,V,G,E,R,I,L,L,D,D,G,L,L,E,M,K,V,V,S,I,Q,.,D,.,V,I,C,E,V,V,T,G,G,I,L,K,S,R,K,G,V,N,L,P,G,L,V,L,T,L,P,
align27:.,E,T,.,I,S,S,I,S,Y,E,Y,L,A,D,E,V,P,S,G,A,R,I,L,L,D,D,G,K,L,E,M,L,V,E,E,V,D,T,A,.,L,H,C,R,V,I,V,G,G,T,L,S,S,N,K,G,V,N,F,P,G,V,C,L,S,V,K,
align28:S,N,D,K,I,M,Y,I,D,Y,A,N,L,T,K,V,I,V,P,G,R,F,I,Y,V,D,D,G,I,L,S,F,K,V,L,Q,I,I,D,.,E,L,R,V,Q,A,V,N,S,G,Y,I,A,S,H,K,G,V,N,L,P,N,T,D,V,D,L,P,
align29:C,D,D,K,V,M,I,I,D,Y,K,N,I,T,K,V,I,A,P,G,K,I,I,Y,V,D,D,G,V,L,S,F,E,V,I,S,V,D,D,.,Q,L,K,V,R,S,L,N,A,G,M,I,S,S,H,K,.,.,.,.,.,.,.,.,.,.,.,.,
align30:C,D,D,K,I,M,Y,I,D,Y,T,N,I,V,K,Q,I,D,I,G,K,I,I,F,V,D,D,G,V,L,S,F,K,V,L,E,K,I,D,.,G,L,K,V,E,T,L,N,N,G,K,I,S,S,R,K,G,V,N,L,P,G,T,D,V,D,L,P,
align31:C,D,T,Q,N,M,Y,V,D,Y,K,N,I,T,K,V,I,Q,P,G,R,V,I,Y,V,D,D,G,V,L,A,F,D,V,L,S,I,K,D,.,D,V,E,V,R,A,R,N,N,G,F,I,S,S,R,K,G,V,N,L,P,N,T,D,V,D,L,P,
align32:.,T,P,E,L,I,A,L,N,V,A,G,I,F,D,D,V,E,I,G,Q,T,I,L,I,D,D,G,K,L,G,L,S,L,T,G,K,D,A,A,T,F,E,V,E,A,Q,N,D,G,V,I,G,K,Q,K,G,V,N,I,P,N,T,K,I,P,F,P,
align33:.,N,K,D,M,I,H,V,T,Y,P,G,L,F,D,D,T,H,V,G,G,T,V,L,I,D,D,G,A,V,G,L,T,I,K,A,K,D,E,E,K,L,V,C,E,A,Q,N,T,G,V,I,G,S,K,K,G,V,N,A,P,G,V,E,I,R,L,P,
align34:.,T,K,E,K,I,A,V,T,Y,A,G,L,F,D,D,V,Q,V,G,G,Q,V,L,F,D,D,G,L,L,G,T,T,V,L,E,K,D,V,A,N,L,V,V,R,V,D,N,D,G,I,L,G,S,R,K,G,V,N,A,P,G,V,S,I,N,L,P,
align35:.,E,K,V,V,I,G,E,D,I,K,L,N,I,D,T,I,E,E,G,H,F,I,L,I,N,D,G,K,I,K,L,R,V,V,E,K,T,D,.,.,I,I,A,V,V,E,V,G,G,E,I,K,E,G,M,G,V,N,L,P,D,T,R,I,E,L,P,
align36:.,E,P,N,N,F,Q,T,N,Y,D,G,F,V,K,E,V,P,Q,G,S,K,V,L,I,D,D,G,E,L,E,M,T,V,V,A,K,L,P,.,.,L,I,C,E,I,K,N,D,G,Q,I,K,N,K,K,S,I,N,T,P,G,I,S,L,K,L,Q,
align37:K,E,S,A,L,L,F,I,Q,V,V,Y,S,P,.,Y,V,R,E,R,A,P,V,L,I,D,D,G,Y,I,Q,A,V,V,V,N,A,Q,E,.,.,V,E,I,E,F,Q,N,S,G,E,I,K,S,N,K,S,L,S,I,K,D,I,D,V,A,L,P,
