RES:K,L,R,I,T,E,A,V,C,R,G,A,V,E,T,A,E,K,L,D,A,P,L,I,V,V,A,T,Q,G,G,K,S,A,R,A,V,R,K,Y,F,P,D,A,T,I,L,A,L,T,T,N,E,K,T,A,H,Q,L,V,L,S,K,G,V,V,P,Q,L,V,K,E,I,T,S,T,D,D,F,Y,R,L,G,K,E,L,A,L,Q,S,G,L,A,H,K,G,D,V,V,V,M,V,S,G,A,L,V,P,S,G,T,T,N,T,A,S,V,H,V,L,
DSSP:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,E,E,E,E,E,_,S,S,S,H,H,H,H,H,H,H,T,T,_,_,S,S,E,E,E,E,E,E,S,_,H,H,H,H,H,H,G,G,G,S,T,T,E,E,E,E,E,_,S,_,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,T,T,_,E,E,E,E,E,E,_,S,S,S,_,T,T,_,_,_,E,E,E,E,E,E,_,
DSSPACC:e,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,e,e,b,b,b,e,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,e,e,e,b,b,b,b,b,e,b,b,b,e,b,b,e,e,e,e,e,b,e,e,e,e,b,b,b,b,b,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,e,b,
STRIDE:C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,E,E,E,C,C,H,H,H,H,H,H,G,G,G,T,T,T,E,E,E,E,E,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,E,E,E,E,E,E,T,T,T,T,T,T,T,T,C,C,E,E,E,E,E,E,C,
RsNo:351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,
DEFINE:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,
align1:K,L,R,I,T,E,A,V,C,R,G,A,V,E,T,A,E,K,L,D,A,P,L,I,V,V,A,T,Q,G,G,K,S,A,R,A,V,R,K,Y,F,P,D,A,T,I,L,A,L,T,T,N,E,K,T,A,H,Q,L,V,L,S,K,G,V,V,P,Q,L,V,K,E,I,T,S,T,D,D,F,Y,R,L,G,K,E,L,A,L,Q,S,G,L,A,H,K,G,D,V,V,V,M,V,S,G,A,L,V,P,S,G,T,T,N,T,A,S,V,H,V,L,
align2:L,R,D,P,T,E,A,T,A,V,G,A,V,E,A,S,F,K,C,S,S,G,A,I,I,V,L,T,K,S,G,R,S,A,H,L,L,S,R,Y,R,P,R,A,P,I,I,S,V,T,R,N,G,Q,T,A,R,Q,A,H,L,Y,R,G,I,F,P,V,L,Y,R,E,A,V,W,A,E,D,V,D,S,R,A,M,D,I,G,K,A,R,G,F,F,K,S,G,D,V,V,I,V,L,T,G,W,R,P,G,S,G,F,T,N,T,M,R,V,V,P,V,
align3:.,.,H,M,G,E,M,F,A,F,H,A,T,I,M,A,N,T,L,N,.,T,P,I,I,V,F,T,R,T,G,S,M,A,V,L,L,S,H,Y,Q,P,A,S,T,I,F,A,F,T,N,E,E,R,I,K,Q,R,L,S,L,Y,R,G,V,M,P,I,Y,M,E,F,S,S,D,A,E,E,T,F,S,R,A,L,Q,L,L,L,N,K,G,L,L,V,E,G,E,H,V,T,L,V,Q,S,G,A,Q,P,W,R,S,T,H,H,I,Q,V,R,K,V,
align4:.,M,T,I,T,D,A,I,G,Q,S,V,A,H,T,A,I,N,L,N,A,A,A,I,V,T,P,T,E,S,G,H,T,A,R,M,I,A,K,Y,R,P,Q,A,P,I,V,A,V,T,V,N,D,S,I,S,R,K,L,A,L,V,S,G,V,F,A,E,S,G,Q,N,A,S,S,T,D,E,M,L,E,D,A,V,Q,K,S,L,N,S,G,I,V,K,H,G,D,L,I,V,I,T,A,G,T,.,V,G,S,G,T,T,N,L,M,K,V,H,T,V,
align5:F,D,S,I,S,E,E,I,C,N,S,A,A,K,M,A,N,N,L,E,V,D,A,L,F,V,Y,T,K,N,G,H,M,A,S,L,L,S,R,C,R,P,D,C,P,I,F,A,F,T,T,T,T,S,V,R,R,R,L,N,L,Q,W,G,L,M,P,F,R,L,S,F,S,D,D,M,E,S,N,L,N,K,T,F,S,L,L,K,A,R,G,M,I,K,S,G,D,L,I,I,A,V,S,D,M,L,Q,S,.,.,.,.,.,.,I,Q,V,M,N,V,
align6:L,R,D,P,T,E,V,T,A,I,A,T,V,E,A,A,F,K,C,C,A,A,A,I,I,V,L,T,K,T,G,R,S,A,Q,L,L,S,R,Y,R,P,R,A,A,V,I,A,V,T,R,S,A,Q,A,A,R,Q,A,H,L,C,R,G,V,F,P,L,L,Y,S,E,P,P,W,A,D,D,V,D,R,R,G,I,E,S,G,K,L,R,G,F,L,R,V,G,D,L,V,I,V,V,T,G,W,R,P,G,S,G,Y,T,N,I,M,R,V,L,S,I,
align7:K,L,R,I,T,E,A,V,C,R,G,A,V,E,T,A,E,K,L,E,A,P,L,I,V,V,A,T,Q,G,G,K,S,A,R,A,V,R,K,Y,F,P,D,A,T,I,L,A,L,T,T,N,E,V,T,A,R,Q,L,V,L,S,K,G,V,V,S,Q,L,V,K,E,I,N,S,T,D,D,F,Y,R,L,G,K,D,V,A,L,Q,S,G,L,A,Q,K,G,D,V,V,V,M,V,S,G,A,L,V,P,S,G,T,T,N,T,A,S,V,H,V,L,
align8:.,R,T,K,R,G,V,I,S,Y,A,A,R,D,I,G,E,R,L,D,A,K,A,L,V,A,F,T,Q,S,G,D,T,V,R,R,L,A,R,L,H,T,P,L,P,L,L,A,F,T,A,W,P,E,V,R,S,Q,L,A,M,T,W,G,T,E,T,F,I,V,P,K,M,Q,S,T,D,G,M,I,R,Q,V,D,K,S,L,L,E,L,A,R,Y,K,R,G,D,L,V,V,I,V,A,G,A,P,P,G,V,G,S,T,N,L,I,H,V,H,R,I,
align9:R,T,D,T,V,E,S,I,A,M,A,A,V,S,A,S,L,E,L,N,A,G,A,I,V,V,L,T,T,S,G,K,T,A,R,Y,L,S,K,Y,R,P,V,C,P,I,V,M,V,T,R,N,P,A,A,S,R,Y,S,H,L,Y,R,G,V,W,P,F,L,F,P,E,K,K,W,Q,E,D,V,D,R,R,G,I,N,H,A,L,K,L,G,I,I,N,K,G,D,N,I,V,C,V,Q,G,W,R,G,G,M,G,H,T,N,T,V,R,V,V,P,A,
align10:I,M,C,P,E,E,A,V,C,S,S,A,V,A,S,A,F,E,V,Q,A,K,A,M,L,V,L,S,N,T,G,R,S,A,R,L,I,S,K,Y,R,P,N,C,P,I,I,C,V,T,T,R,L,Q,T,C,R,Q,L,N,V,T,R,S,V,V,S,V,F,Y,D,A,A,K,E,D,K,D,K,E,K,R,G,L,D,F,A,K,K,E,K,Y,A,S,T,G,D,V,V,V,V,V,H,A,D,H,S,V,K,G,Y,P,N,Q,T,R,L,I,Y,L,
align11:K,T,D,M,S,H,T,I,A,I,A,A,T,S,A,A,A,S,C,H,A,S,A,I,L,L,I,T,T,T,G,R,S,A,I,Q,C,S,R,Y,K,P,A,V,P,I,L,T,I,S,R,D,V,A,V,C,R,Q,L,H,L,Y,R,G,V,F,P,V,H,Y,P,A,E,R,W,P,T,D,V,D,N,R,A,I,A,I,G,K,D,R,G,F,I,H,K,G,D,F,L,V,V,V,T,G,W,R,Q,G,A,G,A,T,N,T,L,R,I,I,T,A,
align12:.,.,N,V,E,E,A,I,A,M,S,A,M,Y,A,A,N,H,L,K,V,T,A,I,I,T,M,T,E,S,G,R,T,A,L,M,T,S,R,I,S,S,G,L,P,I,F,A,M,S,R,H,E,R,T,L,N,L,T,A,L,Y,R,G,V,T,P,V,H,F,D,S,A,N,D,G,V,A,A,A,S,E,A,V,N,L,L,R,D,K,G,Y,L,M,S,G,D,L,V,I,V,T,Q,G,D,V,M,S,V,G,S,T,N,T,T,R,I,L,T,V,
align13:F,L,I,P,E,E,A,I,C,S,S,A,V,N,S,I,F,E,L,H,A,K,A,I,L,V,L,T,N,T,G,R,S,A,H,M,V,S,K,Y,R,P,P,V,P,I,I,C,A,S,Q,E,L,D,V,C,R,L,L,S,I,T,R,G,T,I,P,V,Y,Y,D,T,E,K,P,D,Y,D,R,E,K,R,A,I,D,V,G,K,Q,M,G,V,F,K,E,G,D,V,V,V,A,V,H,A,D,H,H,T,K,G,F,A,N,Q,I,R,A,I,Y,I,
align14:I,M,S,A,D,E,A,V,C,G,S,A,V,N,S,V,S,E,T,K,A,K,A,M,V,V,L,S,N,T,G,A,G,A,R,L,V,A,K,Y,R,P,N,C,P,I,V,C,V,T,T,R,L,Q,T,C,R,Q,L,N,I,T,Q,G,V,E,S,V,F,F,D,A,D,K,H,D,E,G,K,E,H,R,G,V,E,F,A,K,S,K,G,Y,V,Q,T,G,D,Y,C,V,V,I,H,A,D,H,K,V,K,G,Y,A,N,Q,T,R,I,L,L,V,
align15:K,T,G,M,T,H,T,T,A,I,A,A,V,S,A,T,I,T,C,R,A,V,A,I,I,L,I,T,T,T,G,K,T,A,R,L,C,S,R,Y,R,P,P,V,P,I,I,T,V,S,R,D,E,R,I,S,R,Q,L,H,L,H,R,G,I,F,P,V,Y,Y,P,K,G,R,W,D,V,D,V,E,E,R,G,V,N,L,G,K,T,R,G,F,I,H,L,G,D,P,L,I,V,I,T,G,W,K,Q,G,A,G,F,T,N,T,M,R,I,V,V,A,
align16:K,T,S,T,T,E,T,V,A,A,A,A,T,A,A,I,L,E,Q,D,G,K,A,I,V,V,L,S,T,T,G,N,T,A,R,L,L,S,K,Y,R,P,S,C,P,I,I,L,V,T,R,H,A,R,T,A,R,I,A,H,L,Y,R,G,V,F,P,F,L,Y,E,P,K,R,W,G,E,D,V,H,R,R,G,V,E,M,A,R,S,F,G,M,V,D,N,G,D,T,V,V,S,I,Q,G,F,K,G,G,V,G,H,S,N,T,L,R,I,S,T,V,
align17:R,T,E,T,V,E,T,I,A,I,S,A,V,S,A,S,F,E,Q,Q,A,R,A,I,I,V,L,S,T,S,G,T,S,A,R,L,C,S,K,Y,R,P,N,C,P,I,L,M,V,T,R,N,A,Q,A,A,R,F,S,H,L,Y,R,G,V,Y,P,F,I,Y,H,K,A,R,W,Q,H,D,V,E,E,R,G,M,D,E,A,V,A,L,G,I,L,N,K,G,D,V,V,V,A,I,Q,G,W,T,G,G,L,A,T,L,S,E,F,S,S,V,S,K,
align18:.,R,T,K,R,G,V,I,S,Y,S,A,R,D,I,A,E,R,L,N,A,R,A,L,V,A,F,T,T,S,G,D,T,A,K,R,V,A,R,L,H,S,H,L,P,L,L,V,F,T,P,N,E,A,V,R,S,E,L,A,L,T,W,G,A,T,T,F,L,C,P,P,V,S,D,T,D,D,M,M,R,E,V,D,R,A,L,L,A,M,P,E,Y,N,K,G,D,M,M,V,V,V,A,G,S,P,P,G,T,G,N,T,N,M,I,H,V,H,L,L,
align19:.,P,T,A,S,D,A,I,A,A,A,A,H,Q,I,V,E,A,L,S,L,R,S,I,M,A,W,T,H,S,G,S,T,V,L,R,L,A,R,A,R,P,N,A,S,V,I,A,L,T,P,K,R,E,T,A,R,R,L,T,M,A,W,G,V,H,P,I,V,T,K,D,A,S,D,V,D,D,M,A,F,R,A,A,K,F,A,V,R,E,R,F,A,E,I,G,D,R,V,I,I,V,A,G,V,P,F,G,P,G,A,T,N,M,V,R,I,A,F,V,
align20:.,H,T,P,P,H,A,V,A,T,A,A,A,D,V,A,L,A,L,K,A,P,V,I,V,A,F,T,V,S,G,T,T,A,S,R,I,S,R,A,R,P,P,L,P,I,L,A,L,T,P,S,E,Q,T,A,R,Q,L,G,L,M,W,G,V,V,S,L,L,S,P,T,V,D,T,Y,E,Q,S,V,D,R,A,T,Q,A,A,V,Q,T,G,L,A,E,K,S,D,Q,I,V,V,V,T,G,F,P,F,A,A,G,S,T,N,N,L,R,V,T,Q,A,
align21:.,Q,S,P,P,H,A,V,A,T,A,A,A,N,V,A,V,A,L,G,S,P,V,V,V,A,Y,T,S,S,G,T,T,A,A,R,I,S,R,A,R,P,A,L,P,I,L,A,L,T,P,S,E,Q,V,A,R,R,L,N,M,F,W,G,V,V,G,V,R,S,Q,D,V,H,T,Y,E,A,S,L,I,H,A,Q,Q,A,V,Q,E,A,K,L,A,S,P,S,D,H,I,V,I,V,A,G,F,P,F,A,Q,G,S,T,N,N,L,R,V,V,Q,I,
align22:.,G,N,M,T,E,A,I,G,Q,A,A,A,Y,T,A,I,N,L,K,V,K,A,V,L,A,P,T,E,S,G,H,T,A,K,M,I,A,K,Y,R,P,G,C,P,V,I,A,V,T,S,S,E,M,C,S,R,K,L,S,L,I,W,G,V,Y,P,I,V,G,K,K,A,S,S,I,D,E,I,L,Q,E,S,V,E,E,S,V,K,H,Q,Y,V,G,H,G,D,V,V,I,I,T,A,G,V,P,V,G,A,G,T,T,N,L,M,K,I,H,V,I,
align23:.,T,T,I,T,D,A,I,G,Q,S,V,A,H,T,A,L,N,L,D,V,A,A,I,V,T,P,T,V,S,G,K,T,P,Q,M,V,A,K,Y,R,P,K,A,P,I,I,A,V,T,S,N,E,A,V,S,R,R,L,A,L,V,W,G,V,Y,T,K,E,A,P,H,V,N,T,T,D,E,M,L,D,V,A,V,D,A,A,V,R,S,G,L,V,K,H,G,D,L,V,V,I,T,A,G,V,P,V,G,T,G,S,T,N,L,M,K,V,H,V,I,
align24:.,.,D,S,T,E,A,V,A,S,A,V,S,R,I,A,H,S,V,N,A,K,A,I,V,V,S,T,N,S,G,Y,T,A,C,M,V,S,K,Y,R,P,E,V,N,I,L,A,V,T,Y,S,E,R,V,Q,R,G,L,T,L,N,Y,G,V,L,P,V,V,Y,E,A,P,A,T,I,D,E,M,I,A,L,A,K,T,A,V,K,E,Q,G,L,A,N,S,G,D,T,I,V,I,A,A,G,V,P,M,S,S,G,T,T,N,M,I,T,V,Q,T,.,
align25:.,.,T,V,T,E,V,V,A,A,S,V,K,N,A,A,E,A,M,D,V,K,L,I,V,A,L,T,E,S,G,N,T,A,R,L,I,S,K,H,R,P,D,A,D,I,L,A,I,T,F,D,E,K,V,E,R,G,L,M,I,N,W,G,V,I,P,M,M,T,E,K,P,A,S,T,D,D,M,F,E,V,A,E,K,V,A,L,A,S,G,L,V,E,A,G,D,N,I,I,I,V,A,G,V,P,V,G,T,G,R,T,N,T,M,R,I,R,T,V,
align26:K,S,N,V,T,E,A,I,G,E,S,V,V,R,T,A,Q,E,L,G,V,K,T,I,I,A,A,T,S,S,G,Y,T,A,R,M,I,S,K,Y,R,P,D,A,T,I,V,A,L,T,F,D,E,K,I,Q,H,S,L,G,I,V,W,G,V,E,P,V,L,A,K,K,P,S,N,T,D,E,M,F,E,E,A,A,R,V,A,K,E,H,G,F,V,K,D,G,D,L,V,I,I,V,A,G,V,P,F,G,S,G,T,T,N,L,M,K,L,Q,I,I,
align27:K,S,P,Y,L,E,A,N,W,V,F,W,I,Q,I,A,E,K,A,S,A,K,A,I,I,V,Y,T,Q,T,G,G,S,P,M,F,L,S,K,Y,R,P,Y,L,P,I,I,A,V,T,P,N,R,N,V,Y,Y,R,L,A,V,E,W,G,V,Y,P,M,L,T,L,E,S,N,R,T,V,W,R,H,Q,A,.,C,V,Y,G,V,E,K,G,I,L,S,N,Y,D,K,I,L,V,F,S,R,G,A,G,M,D,T,N,L,T,L,T,T,V,H,D,A,
align28:.,T,S,I,P,N,A,I,S,S,A,V,S,Q,I,A,E,T,L,N,A,A,A,I,M,S,L,T,K,T,G,S,T,A,R,H,V,S,K,F,R,P,K,T,P,I,L,A,V,T,P,H,V,D,V,S,R,Q,L,Q,L,V,W,G,V,K,P,L,L,V,L,D,L,P,S,T,S,Q,T,F,Q,A,A,I,N,V,A,Q,E,N,H,F,L,R,D,G,D,L,V,V,M,T,A,G,T,L,Q,G,A,G,S,T,D,L,I,K,V,E,V,V,
align29:R,L,R,I,T,E,A,V,C,K,G,A,V,D,T,A,E,K,L,N,A,P,L,I,I,V,A,T,E,A,G,K,S,A,R,S,V,R,K,Y,F,P,T,A,R,I,L,A,V,T,T,N,T,K,T,A,A,Q,L,C,L,S,K,G,V,T,P,V,V,V,D,S,I,E,S,T,D,A,F,Y,L,R,G,K,E,L,A,L,E,T,G,L,G,A,K,G,D,I,V,V,M,V,S,G,A,L,V,A,S,G,T,T,N,T,A,S,V,H,V,L,
align30:.,.,I,T,R,N,Y,I,I,K,C,A,I,D,A,T,K,L,M,D,I,K,A,I,I,V,D,S,L,K,G,K,T,A,R,I,M,A,T,Y,R,A,S,V,P,L,F,I,T,T,N,S,E,R,L,A,R,E,L,A,L,S,Y,G,V,Y,S,N,L,V,D,N,N,F,R,T,T,E,F,V,V,T,S,L,K,M,L,K,E,Q,G,V,V,N,D,K,D,T,V,I,I,I,S,G,N,P,N,R,N,I,G,T,E,F,M,E,I,N,T,V,
align31:.,.,T,E,T,H,A,L,S,E,A,L,V,V,I,D,G,I,L,D,L,K,Y,I,V,T,F,T,T,S,G,F,T,S,L,L,A,S,N,Q,R,P,S,V,P,V,I,A,F,T,P,S,E,K,V,Y,H,S,L,N,L,V,W,G,I,I,P,F,L,I,N,E,E,F,T,F,E,D,L,I,Q,Q,A,E,V,L,L,R,D,R,K,M,V,E,K,G,D,Q,L,L,I,M,A,G,I,P,T,K,P,R,G,T,N,F,L,K,I,H,R,I,
align32:.,.,.,I,D,E,G,L,V,Y,A,V,Y,E,L,Y,K,K,L,N,T,K,L,V,I,T,P,T,Y,S,G,R,T,A,K,L,I,S,K,L,R,I,N,S,K,I,I,A,P,T,P,N,I,R,T,L,K,R,L,R,L,V,W,G,V,E,S,C,L,M,E,E,F,D,D,M,E,K,I,I,N,T,.,.,C,R,E,M,A,K,K,E,I,G,K,G,.,I,Y,L,I,T,L,G,H,P,I,G,Q,K,K,T,N,T,I,K,V,E,S,I,
