RES:K,P,L,D,Q,L,A,K,T,L,A,T,V,P,E,L,N,E,I,I,G,Q,E,L,V,D,E,F,I,S,G,I,K,L,P,A,E,V,G,S,Q,D,D,V,N,N,R,K,L,L,Q,K,V,F,G,K,L,M,N,T,D,D,D,V,I,K,Q,Q,T,A,K,L,L,E,R,T,D,R,E,P,Q,V,F,K,D,I,D,S,R,L,P,E,L,I,Q,R,L,N,K,Q,F,P,N,D,I,G,L,F,C,G,C,L,L,L,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,_,_,_,S,_,_,T,T,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,T,T,_,T,T,H,H,H,H,H,H,H,H,H,H,H,S,T,T,_,T,H,H,H,H,T,T,T,T,E,
DSSPACC:b,b,b,e,e,b,b,e,b,b,e,e,b,e,b,b,e,e,b,b,b,e,e,b,b,e,e,b,e,e,b,b,e,e,e,b,e,e,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,b,e,b,b,e,b,e,e,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,e,b,b,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,H,H,H,H,H,H,T,T,T,E,
RsNo:153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,
align1:K,P,L,D,Q,L,A,K,T,L,A,T,V,P,E,L,N,E,I,I,G,Q,E,L,V,D,E,F,I,S,G,I,K,L,P,A,E,V,G,S,Q,D,D,V,N,N,R,K,L,L,Q,K,V,F,G,K,L,M,N,T,D,D,D,V,I,K,Q,Q,T,A,K,L,L,E,R,T,D,R,E,P,Q,V,F,K,D,I,D,S,R,L,P,E,L,I,Q,R,L,N,K,Q,F,P,N,D,I,G,L,F,C,G,C,L,L,L,
align2:K,P,L,Q,E,I,A,D,E,L,K,R,I,P,E,L,R,N,I,V,G,E,E,T,S,R,N,F,I,E,N,I,Q,P,S,A,Q,K,G,S,P,E,D,E,Q,N,K,K,L,L,Q,A,V,F,S,R,V,M,N,A,S,D,D,K,I,K,I,Q,A,R,S,L,V,E,R,S,K,N,S,P,S,D,F,N,K,P,D,.,.,L,P,E,L,I,Q,R,L,N,K,Q,F,P,D,D,V,G,L,F,C,G,C,L,L,L,
align3:R,P,V,E,E,I,V,T,F,L,K,K,V,P,E,F,Q,F,L,I,G,D,E,A,A,T,H,L,K,Q,T,M,S,.,.,.,.,.,.,.,H,D,S,Q,A,V,A,S,S,L,Q,S,C,F,S,H,L,M,K,S,E,K,K,V,V,V,E,Q,L,N,L,L,V,K,R,I,S,Q,Q,A,A,G,N,N,M,E,D,.,I,F,G,E,L,L,L,Q,L,H,Q,Q,Y,P,G,D,I,G,C,F,A,I,Y,F,L,N,
align4:R,P,L,A,E,I,V,H,F,L,K,A,V,A,P,L,R,Y,L,I,G,V,Q,T,A,T,D,F,E,N,A,V,R,G,F,E,N,T,E,D,P,E,Q,T,K,N,K,V,A,L,R,T,L,F,T,S,L,M,Q,S,A,S,E,N,I,E,Q,A,A,R,E,L,V,A,A,A,Q,S,S,P,S,L,V,N,A,P,D,T,E,L,A,S,I,I,I,R,L,N,E,Q,F,P,N,D,I,G,L,F,V,F,F,F,L,N,
