RES:A,E,Q,V,T,K,S,V,L,F,V,C,L,G,N,I,C,R,S,P,I,A,E,A,V,F,R,K,L,V,T,D,Q,N,I,S,D,N,W,V,I,D,S,G,A,V,S,D,W,N,V,G,R,S,P,D,P,R,A,V,S,C,L,R,N,H,G,I,N,T,A,H,K,A,R,Q,V,T,K,E,D,F,V,T,F,D,Y,I,L,C,M,D,E,S,N,L,R,D,L,N,R,K,S,N,Q,V,K,N,C,R,A,K,I,E,L,L,G,S,Y,D,P,Q,K,Q,L,I,I,E,D,P,Y,Y,G,N,D,A,D,F,E,T,V,Y,Q,Q,C,V,R,C,C,R,A,F,L,E,K,V,R,
DSSP:_,_,_,_,_,E,E,E,E,E,E,E,S,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,G,G,G,E,E,E,E,E,E,E,S,_,S,T,T,T,T,_,_,_,_,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,_,_,_,_,B,_,_,T,T,H,H,H,H,_,S,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,T,_,T,T,_,_,_,E,E,E,E,G,G,G,G,_,T,T,_,_,_,_,_,_,_,_,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,e,e,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,b,e,e,b,b,e,b,b,b,b,b,b,b,e,e,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,b,e,b,e,b,e,b,b,e,b,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,b,e,b,b,e,e,e,e,e,e,b,e,e,b,e,e,e,e,e,e,e,b,e,e,b,b,e,b,b,b,b,b,b,e,e,b,b,e,e,b,e,
STRIDE:C,C,C,C,C,E,E,E,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,G,G,G,E,E,E,E,E,E,E,T,T,T,T,T,T,T,b,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,b,C,B,C,C,C,H,H,H,H,H,T,T,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,E,E,E,E,G,G,G,G,T,T,T,T,C,C,C,C,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,
DEFINE:_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,H,H,H,H,G,G,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,E,E,E,E,E,E,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,
align1:A,E,Q,V,T,K,S,V,L,F,V,C,L,G,N,I,C,R,S,P,I,A,E,A,V,F,R,K,L,V,T,D,Q,N,I,S,D,N,W,V,I,D,S,G,A,V,S,D,W,N,V,G,R,S,P,D,P,R,A,V,S,C,L,R,N,H,G,I,N,T,A,H,K,A,R,Q,V,T,K,E,D,F,V,T,F,D,Y,I,L,C,M,D,E,S,N,L,R,D,L,N,R,K,S,N,Q,V,K,N,C,R,A,K,I,E,L,L,G,S,Y,D,P,Q,K,Q,L,I,I,E,D,P,Y,Y,G,N,D,A,D,F,E,T,V,Y,Q,Q,C,V,R,C,C,R,A,F,L,E,K,V,R,
align2:A,E,Q,A,T,K,S,V,L,F,V,C,L,G,N,I,C,R,S,P,I,A,E,A,V,F,R,K,L,V,T,D,Q,N,I,S,E,N,W,R,V,D,S,A,A,T,S,G,Y,E,I,G,N,P,P,D,Y,R,G,Q,S,C,M,K,R,H,G,I,P,M,S,H,V,A,R,Q,I,T,K,E,D,F,A,T,F,D,Y,I,L,C,M,D,E,S,N,L,R,D,L,N,R,K,S,N,Q,V,K,T,C,K,A,K,I,E,L,L,G,S,Y,D,P,Q,K,Q,L,I,I,E,D,P,Y,Y,G,N,D,S,D,F,E,T,V,Y,Q,Q,C,V,R,C,C,R,A,F,L,E,K,A,H,
align3:M,S,A,E,K,K,A,V,L,F,V,C,L,G,N,I,C,R,S,P,A,C,E,G,I,C,R,D,M,V,G,D,K,L,I,I,D,S,A,.,.,.,.,.,A,T,S,G,F,H,V,G,Q,S,P,D,T,R,S,Q,K,V,C,K,S,N,G,V,D,I,S,Q,R,A,R,Q,I,T,K,A,D,F,S,K,F,D,V,I,A,A,L,D,Q,S,I,L,S,D,I,N,S,M,K,P,.,.,S,N,C,R,A,K,V,V,L,F,N,P,P,N,G,.,.,.,.,.,V,D,D,P,Y,Y,S,S,.,D,G,F,P,T,M,F,A,S,I,S,K,E,M,K,P,F,L,T,E,H,G,
align4:K,N,.,.,.,I,Q,V,L,F,V,C,L,G,N,I,C,R,S,P,M,A,E,A,V,F,R,N,E,V,E,K,A,G,L,E,A,R,F,T,I,D,S,C,G,T,G,A,W,H,V,G,N,R,P,D,P,R,T,L,E,V,L,K,K,N,G,I,H,T,K,H,L,A,R,K,L,S,T,S,D,F,K,N,F,D,Y,I,F,A,M,D,S,S,N,L,R,N,I,N,R,V,K,P,.,.,Q,G,S,R,A,K,V,M,L,F,G,E,Y,A,S,P,G,S,K,I,V,D,D,P,Y,Y,G,G,S,D,G,F,G,D,C,Y,I,Q,L,V,D,F,S,Q,N,F,L,K,S,I,A,
align5:I,E,K,P,K,I,S,V,A,F,I,C,L,G,N,F,C,R,S,P,M,A,E,A,I,F,K,H,E,V,E,K,A,N,L,E,N,R,F,K,I,D,S,F,G,T,S,N,Y,H,V,G,E,S,P,D,H,R,T,V,S,I,C,K,Q,H,G,V,K,I,N,H,K,G,K,Q,I,K,T,K,H,F,D,E,Y,D,Y,I,I,G,M,D,E,S,N,I,N,N,L,K,K,I,Q,P,.,.,E,G,S,K,A,K,V,C,L,F,G,D,W,N,T,N,D,Q,T,I,I,E,D,P,W,Y,G,D,I,Q,D,F,E,Y,N,F,K,Q,I,T,Y,F,S,K,Q,F,L,K,K,E,L,
align6:.,.,.,M,F,S,T,I,L,I,V,C,T,G,N,I,C,R,S,P,I,G,E,R,Y,L,Q,Q,L,L,P,S,K,N,I,S,S,A,G,.,.,T,Q,A,L,V,D,.,.,.,.,.,H,E,A,D,Q,S,A,V,E,V,A,R,K,N,G,I,S,L,A,H,L,G,R,Q,F,T,S,K,L,S,K,E,Y,E,L,I,L,V,M,E,K,N,H,I,E,Q,I,S,N,I,A,P,.,.,.,E,A,R,G,K,T,M,L,F,G,H,W,L,E,.,.,Q,R,D,I,P,D,P,Y,R,K,S,E,E,A,F,A,S,V,F,K,L,I,E,Q,S,A,L,L,W,A,E,K,L,K,
align7:.,.,.,M,F,N,N,I,L,V,V,C,V,G,N,I,C,R,S,P,T,A,E,R,L,L,Q,R,Y,H,P,E,L,K,V,E,S,A,G,.,.,L,G,A,L,V,G,.,.,.,.,.,K,G,A,D,P,T,A,I,S,V,A,A,E,H,Q,L,S,L,E,H,C,A,R,Q,I,S,R,R,L,C,R,N,Y,D,L,I,L,T,M,E,K,R,H,I,E,R,L,C,E,M,A,P,.,.,.,E,M,R,G,K,V,M,L,F,G,H,W,D,N,.,.,E,C,E,I,P,D,P,Y,R,K,S,R,E,T,F,A,A,V,Y,T,L,L,E,R,S,A,R,Q,W,A,Q,A,L,N,
align8:A,Q,L,K,F,N,S,I,L,V,V,C,T,G,N,I,C,R,S,P,I,G,E,R,L,L,R,K,R,L,P,G,V,K,V,K,S,A,G,.,.,V,H,G,L,V,K,.,.,.,.,.,H,P,A,D,A,T,A,A,D,V,A,A,N,H,G,V,S,L,E,H,A,G,R,K,L,T,A,E,M,A,R,N,Y,D,L,I,L,A,M,E,S,E,H,I,A,Q,V,T,A,I,A,P,.,.,.,E,V,R,G,K,T,M,L,F,G,Q,W,L,E,.,.,Q,K,E,I,P,D,P,Y,R,K,S,Q,D,A,F,E,H,V,Y,G,M,L,E,R,A,S,Q,E,W,A,K,R,L,S,
align9:.,.,.,M,I,N,S,I,L,V,V,C,I,G,N,I,C,R,S,P,T,G,E,R,L,L,K,A,A,L,P,E,R,K,I,A,S,A,G,.,.,L,K,A,M,V,G,.,.,.,.,.,G,S,A,D,E,T,A,S,I,V,A,N,E,H,G,V,S,L,Q,H,V,A,Q,Q,L,T,A,D,M,C,R,D,S,D,L,I,L,V,M,E,K,K,H,I,D,L,V,C,R,I,N,P,.,.,.,S,V,R,G,K,T,M,L,F,G,H,W,I,N,.,.,Q,Q,E,I,A,D,P,Y,K,K,S,R,D,A,F,E,A,V,Y,G,V,L,E,N,A,A,Q,K,W,V,N,A,L,S,
align10:.,.,.,M,I,K,T,I,L,V,V,C,I,G,N,I,C,R,S,P,M,A,Q,A,L,L,R,Q,A,L,P,G,V,S,V,I,S,A,G,.,.,I,G,A,L,S,G,.,.,.,.,.,Y,P,A,D,P,S,A,V,E,V,M,A,Q,H,G,I,D,I,S,H,R,A,Q,Q,L,T,G,S,L,V,N,R,A,D,L,I,L,V,M,G,G,A,Q,K,R,E,I,Q,A,R,H,P,.,.,.,S,K,T,G,S,V,F,R,L,G,E,M,E,.,.,.,Q,F,D,I,D,D,P,Y,R,K,Q,M,M,A,F,E,D,A,L,A,M,I,Q,R,G,V,D,A,W,V,P,R,I,R,
align11:.,.,M,Q,F,K,N,I,L,V,V,C,I,G,N,I,C,R,S,P,M,A,E,Y,L,L,K,Q,N,Y,P,Q,L,T,I,H,S,A,G,.,.,I,S,G,M,I,G,.,.,.,.,.,Y,S,A,D,E,K,A,Q,L,C,M,E,R,I,G,I,D,M,S,H,I,A,K,K,L,N,A,E,L,L,K,Q,A,D,L,I,L,V,M,S,Q,N,Q,Q,K,H,I,E,Q,T,W,P,.,.,.,F,A,K,G,K,T,F,R,L,G,H,W,Q,.,.,.,G,K,N,I,P,D,P,Y,Q,H,D,Q,A,F,F,D,E,T,S,L,L,I,Q,T,C,V,A,D,W,T,K,H,I,.,
align12:.,.,.,.,.,M,D,I,I,F,V,C,T,G,N,T,C,R,S,P,M,A,E,A,L,F,K,S,I,A,E,R,E,G,L,N,V,N,V,.,.,R,S,A,G,V,F,A,S,P,.,N,G,K,A,T,P,H,A,V,E,A,L,F,E,K,H,I,A,L,N,H,V,S,S,P,L,T,E,E,L,M,E,S,A,D,L,V,L,A,M,T,H,Q,H,K,Q,I,I,A,S,Q,F,G,.,.,.,R,Y,R,D,K,V,F,T,L,K,E,Y,V,T,G,S,H,G,D,V,L,D,P,F,G,G,S,I,D,I,Y,K,Q,T,R,D,E,L,E,E,L,L,R,Q,L,A,K,Q,L,K,
align13:.,.,.,M,T,Y,R,V,C,F,V,C,T,G,N,I,C,R,S,P,M,A,E,A,V,F,R,A,R,V,E,D,A,G,L,G,H,L,V,E,A,D,S,A,G,T,G,G,W,H,E,G,E,G,A,D,P,R,T,E,A,V,L,A,D,H,G,Y,G,L,D,H,A,A,R,Q,F,Q,Q,S,W,F,S,R,L,D,L,V,V,A,L,D,A,G,H,L,R,A,L,R,R,L,A,P,.,T,E,R,D,A,A,K,V,R,L,L,R,S,Y,D,P,A,V,D,L,D,V,P,D,P,Y,Y,G,G,R,D,G,F,E,E,C,L,E,M,V,E,A,A,S,T,G,L,L,A,A,V,R,
align14:.,M,S,D,P,L,H,V,T,F,V,C,T,G,N,I,C,R,S,P,M,A,E,K,M,F,A,Q,Q,L,R,H,R,G,L,G,D,A,V,R,V,T,S,A,G,T,G,N,W,H,V,G,S,C,A,D,E,R,A,A,G,V,L,R,A,H,G,Y,P,T,D,H,R,A,A,Q,V,G,T,E,H,L,A,.,A,D,L,L,V,A,L,D,R,N,H,A,R,L,L,R,Q,L,G,.,.,.,.,V,E,A,A,R,V,R,M,L,R,S,F,D,P,R,S,A,L,D,V,E,D,P,Y,Y,G,D,H,S,D,F,E,E,V,F,A,V,I,E,S,A,L,P,G,L,H,D,W,V,D,
align15:.,.,.,.,.,M,K,L,L,F,V,C,L,G,N,I,C,R,S,P,A,A,E,N,I,M,N,A,Q,I,D,Q,A,G,L,G,A,K,I,V,C,D,S,A,G,T,S,S,Y,H,V,G,D,S,P,D,R,R,M,T,E,S,L,K,K,R,G,Y,R,V,Q,G,R,A,R,Q,F,F,P,E,D,F,A,E,F,D,L,I,L,A,M,D,G,D,N,Y,R,N,I,L,A,Q,D,P,.,A,G,Q,Y,H,H,K,V,K,M,I,C,D,Y,T,E,K,F,D,R,E,V,P,D,P,Y,Y,G,G,Q,A,G,F,E,H,V,I,D,L,L,E,D,A,C,G,N,L,L,T,S,L,G,
align16:.,.,.,.,M,I,S,V,L,F,V,C,L,G,N,I,C,R,S,P,M,A,E,A,I,F,R,D,L,A,A,K,K,G,L,E,G,K,I,K,A,D,S,A,G,I,G,G,W,H,I,G,N,P,P,H,E,G,T,Q,E,I,L,R,R,E,G,I,S,F,D,M,L,A,R,Q,V,S,E,Q,D,L,D,D,F,D,Y,I,I,A,M,D,A,E,N,I,G,S,L,R,S,M,A,G,.,.,F,K,N,T,S,H,I,K,R,L,L,D,Y,V,E,D,S,L,A,D,V,P,D,P,Y,Y,T,G,.,.,N,F,E,E,V,C,Q,L,I,K,T,G,C,E,Q,L,L,A,S,I,Q,
