RES:I,I,Y,P,G,T,L,W,C,G,H,G,N,K,S,S,G,P,N,E,L,G,R,F,K,H,T,D,A,C,C,R,T,H,D,M,C,P,D,V,M,S,A,G,E,S,K,H,G,L,T,N,T,A,S,H,T,R,L,S,C,D,C,D,D,K,F,Y,D,C,L,K,N,S,A,D,T,I,S,S,Y,F,V,G,K,M,Y,F,N,L,I,D,T,K,C,Y,K,L,E,H,P,V,T,G,C,G,E,R,T,E,G,R,C,L,H,Y,T,V,D,K,S,K,P,K,V,Y,Q,W,F,D,L,R,K,Y,
DSSP:_,B,_,T,T,_,S,S,S,B,S,S,_,_,_,S,S,T,T,_,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,T,_,S,S,E,E,_,T,T,_,E,E,T,T,E,E,_,_,S,S,S,_,E,E,B,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,_,E,E,E,E,E,S,_,E,E,E,_,_,_,T,B,T,T,B,_,S,S,_,E,E,_,T,T,S,_,_,E,E,E,E,E,_,_,_,_,_,
DSSPACC:e,b,e,e,b,b,b,b,b,e,e,e,e,e,b,e,e,e,e,e,e,b,e,b,e,e,b,b,e,b,b,b,e,b,e,e,b,e,b,e,b,e,e,e,e,e,e,e,e,b,e,b,e,b,e,b,e,b,b,b,b,e,b,b,e,e,b,b,e,e,b,e,e,b,e,b,e,e,b,b,e,e,b,b,e,e,b,b,b,e,e,e,b,e,b,b,e,e,b,b,b,e,e,e,e,e,e,e,e,e,e,b,b,e,e,b,e,b,e,e,e,e,e,e,e,e,b,e,b,e,b,e,e,b,
STRIDE:C,B,T,T,T,T,T,T,T,B,T,T,T,C,T,T,T,T,T,T,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,T,T,T,E,E,E,T,T,E,E,E,C,C,C,C,C,E,E,B,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,C,C,E,E,E,C,C,T,T,B,T,T,B,T,T,T,T,E,E,T,T,T,T,C,C,E,E,E,E,E,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,
align1:I,I,Y,P,G,T,L,W,C,G,H,G,N,K,S,S,G,P,N,E,L,G,R,F,K,H,T,D,A,C,C,R,T,H,D,M,C,P,D,V,M,S,A,G,E,S,K,H,G,L,T,N,T,A,S,H,T,R,L,S,C,D,C,D,D,K,F,Y,D,C,L,K,N,S,A,D,T,I,S,S,Y,F,V,G,K,M,Y,F,N,L,I,D,T,K,C,Y,K,L,E,H,P,V,T,G,C,G,E,R,T,E,G,R,C,L,H,Y,T,V,D,K,S,K,P,K,V,Y,Q,W,F,D,L,R,K,Y,
align2:F,I,M,P,G,T,L,W,C,G,A,G,N,A,A,S,D,Y,S,Q,L,G,T,E,K,D,T,D,M,C,C,R,D,H,D,H,C,S,D,T,M,A,A,L,E,Y,K,H,G,M,R,N,Y,R,P,H,T,V,S,H,C,D,C,D,N,Q,F,R,S,C,L,M,N,V,K,D,R,.,T,A,D,L,V,G,M,T,Y,F,T,V,L,K,I,S,C,F,E,L,E,E,.,G,E,G,C,V,D,N,N,F,S,Q,C,T,K,S,E,I,M,S,A,A,P,Y,Q,A,Q,A,E,T,Q,S,G,E,
align3:.,.,M,R,.,T,L,W,I,M,A,V,L,L,L,G,V,E,G,H,L,M,Q,F,E,T,L,I,M,K,I,A,G,R,S,G,V,W,W,Y,G,S,Y,G,C,Y,C,A,G,G,Q,G,R,P,Q,D,P,S,D,R,C,.,C,.,.,F,V,H,D,C,C,Y,G,K,V,T,G,C,N,T,K,D,E,F,Y,T,Y,S,E,N,G,A,I,T,C,G,G,E,N,P,C,K,E,V,C,E,C,D,L,A,A,A,C,F,R,D,N,L,D,S,K,K,Y,W,M,F,P,A,K,N,C,L,E,E,
align4:V,D,Q,P,K,K,K,E,C,Y,N,L,N,D,A,S,L,D,N,V,L,A,P,N,V,T,K,Q,E,C,C,C,T,S,D,N,C,E,G,T,A,E,F,T,E,M,C,K,G,K,G,F,V,P,A,G,E,S,S,S,E,A,C,L,L,F,G,Q,E,I,C,K,N,T,R,P,G,Y,E,C,Y,C,K,Q,G,T,Y,Y,D,P,V,K,L,Q,C,F,D,M,D,E,C,P,S,S,C,I,D,G,Q,C,V,N,C,T,H,P,M,V,L,R,P,A,E,S,N,E,Q,I,E,E,T,D,V,Y,
align5:I,I,Y,P,G,T,L,W,C,G,N,G,N,I,A,N,G,T,N,E,L,G,L,W,K,E,T,D,A,C,C,R,T,H,D,M,C,P,D,I,I,E,A,H,G,S,K,H,G,L,T,N,P,A,D,Y,T,R,L,N,C,E,C,D,E,E,F,R,H,C,L,H,N,S,G,D,A,V,S,A,A,F,V,G,R,T,Y,F,T,I,L,G,T,Q,C,F,R,L,D,Y,P,I,V,K,C,K,V,K,S,T,I,L,C,K,E,Y,E,F,D,T,N,A,P,Q,K,Y,Q,W,F,D,V,L,S,Y,
