RES:T,N,I,L,A,G,A,A,V,I,K,V,L,E,A,W,G,V,D,H,L,Y,G,I,P,G,G,S,I,N,S,I,M,D,A,L,S,A,E,R,D,R,I,H,Y,I,Q,V,R,H,E,E,V,G,A,M,A,A,A,A,D,A,K,L,T,G,K,I,G,V,C,F,G,S,A,G,P,G,G,T,H,L,M,N,G,L,Y,D,A,R,E,D,H,V,P,V,L,A,L,I,G,Q,F,G,T,T,G,M,N,M,D,T,F,Q,E,M,N,E,N,P,I,Y,A,D,V,A,D,Y,N,V,T,A,V,N,A,A,T,L,P,H,V,I,D,E,A,I,R,R,A,Y,A,H,Q,G,V,A,V,V,Q,I,P,V,D,L,P,W,Q,Q,I,P,A,E,D,W,Y,A,S,A,N,S,Y,Q,
DSSP:_,E,E,E,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,_,_,_,G,G,G,H,H,H,H,H,H,H,H,H,T,T,T,T,S,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,_,E,E,E,E,E,_,T,T,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,E,E,_,_,T,T,T,T,T,S,_,_,T,T,_,_,_,_,H,H,H,H,T,T,T,E,E,E,E,E,E,_,_,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,E,E,E,E,E,E,E,T,T,G,G,G,S,E,E,E,T,T,S,_,_,_,G,G,G,G,_,_,
DSSPACC:e,e,b,e,b,b,e,b,b,b,e,b,b,b,e,b,e,b,e,b,b,b,b,b,e,b,e,b,b,e,b,b,b,e,b,b,e,e,b,e,e,e,b,e,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,e,e,e,e,e,b,e,e,b,e,e,e,b,e,e,b,b,e,b,b,b,e,b,e,e,b,e,e,b,b,e,b,b,b,b,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,e,b,b,b,b,b,e,b,e,e,
STRIDE:C,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,C,C,C,G,G,G,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,C,C,C,C,G,G,G,T,T,T,C,T,T,T,T,C,C,C,G,G,G,T,T,T,T,T,T,E,E,E,E,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,C,T,T,T,G,G,G,C,E,E,E,T,T,T,T,C,C,C,G,G,G,C,C,
RsNo:9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,
DEFINE:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,G,G,_,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,G,G,_,_,_,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,H,H,G,G,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,
align1:T,N,I,L,A,G,A,A,V,I,K,V,L,E,A,W,G,V,D,H,L,Y,G,I,P,G,G,S,I,N,S,I,M,D,A,L,S,A,E,R,D,R,I,H,Y,I,Q,V,R,H,E,E,V,G,A,M,A,A,A,A,D,A,K,L,T,G,K,I,G,V,C,F,G,S,A,G,P,G,G,T,H,L,M,N,G,L,Y,D,A,R,E,D,H,V,P,V,L,A,L,I,G,Q,F,G,T,T,G,M,N,M,D,T,F,Q,E,M,N,E,N,P,I,Y,A,D,V,A,D,Y,N,V,T,A,V,N,A,A,T,L,P,H,V,I,D,E,A,I,R,R,A,Y,A,H,Q,G,V,A,V,V,Q,I,P,V,D,L,P,W,Q,Q,I,P,A,E,D,W,Y,A,S,A,N,S,Y,Q,
align2:T,D,A,T,L,G,R,H,L,A,R,R,L,V,E,I,G,I,Q,D,V,F,S,V,P,G,D,F,N,L,T,L,L,D,H,L,I,A,E,P,R,.,L,K,N,I,G,C,C,N,E,L,N,A,G,Y,A,A,D,G,Y,A,R,A,R,G,.,V,G,A,C,V,V,T,F,T,V,G,G,L,S,V,L,N,A,I,A,G,A,Y,S,E,N,L,P,V,I,C,I,V,G,G,Y,G,T,N,R,I,L,H,H,T,I,G,L,P,D,F,L,R,C,F,Q,T,V,T,C,Y,Q,A,V,V,N,N,L,D,D,A,H,E,Q,I,D,R,A,I,S,T,A,L,K,E,S,K,P,V,Y,I,S,I,S,C,N,L,P,A,I,P,H,P,F,S,R,.,.,D,P,I,P,F,S,L,
align3:Q,R,Q,T,.,A,Y,I,L,M,D,S,L,K,R,H,G,V,K,H,I,F,G,Y,P,G,G,A,I,L,P,I,Y,D,E,L,Y,R,F,E,A,A,I,E,H,I,L,V,R,H,E,Q,G,A,S,H,A,A,D,G,Y,A,R,A,T,G,K,V,G,V,C,F,G,T,S,G,P,G,A,T,N,L,V,T,G,I,A,N,A,H,L,D,S,V,P,M,V,V,I,T,G,Q,V,G,R,A,M,I,G,S,D,A,F,Q,E,I,D,I,F,G,I,T,L,P,I,V,K,H,S,Y,V,V,R,S,A,A,D,M,A,R,I,V,T,E,A,F,H,L,A,S,T,G,R,G,P,V,L,I,D,I,P,K,D,V,G,L,E,E,C,E,I,P,L,D,.,.,P,G,D,V,N,L,
align4:P,R,K,G,.,A,D,V,L,V,E,A,L,E,R,E,G,V,T,D,V,F,A,Y,P,G,G,A,S,M,E,I,H,Q,A,L,T,R,S,T,T,.,I,R,N,V,L,P,R,H,E,Q,G,G,V,F,A,A,E,G,Y,A,R,A,S,G,L,P,G,V,C,I,A,T,S,G,P,G,A,T,N,L,V,S,G,L,A,D,A,L,L,D,S,V,P,M,V,A,I,T,G,Q,V,P,R,R,M,I,G,T,D,A,F,Q,E,T,P,I,V,E,V,T,R,S,I,T,K,H,N,Y,L,V,L,D,V,E,D,I,P,R,I,V,R,E,A,F,Y,L,A,S,S,G,R,G,P,V,L,I,D,V,P,K,D,I,Q,Q,Q,L,V,V,K,W,D,.,.,.,.,E,P,I,R,L,
align5:.,M,K,G,.,A,E,A,I,I,K,A,L,E,A,E,G,V,K,I,I,F,G,Y,P,G,G,A,M,L,P,F,Y,D,A,L,Y,D,S,.,D,.,L,V,H,I,L,T,R,H,E,Q,A,A,A,H,A,A,D,G,F,A,R,A,S,G,E,A,G,V,C,V,S,T,S,G,P,G,A,T,N,L,V,T,G,I,A,T,A,Y,A,D,S,S,P,V,I,A,L,T,G,Q,V,P,T,K,L,I,G,N,D,A,F,Q,E,I,D,A,L,G,L,F,M,P,I,T,K,H,N,F,Q,I,K,K,P,E,E,I,P,E,T,F,R,A,A,F,E,I,A,T,T,G,R,G,P,V,H,I,D,L,P,K,D,V,Q,D,G,E,I,D,E,K,Y,P,I,.,P,A,K,V,D,L,
align6:G,D,A,T,L,G,G,H,L,A,R,R,L,V,Q,V,G,V,S,D,V,F,A,V,P,G,D,F,N,L,T,L,L,D,Y,L,I,A,E,P,G,.,L,S,V,V,G,C,C,N,E,L,N,A,G,Y,A,A,D,G,Y,A,R,A,R,G,.,V,G,A,C,A,V,T,F,T,V,G,G,L,S,V,L,N,A,I,G,G,A,Y,S,E,N,L,P,L,I,C,I,V,G,G,Y,G,T,N,R,I,L,H,H,T,I,G,L,P,D,F,L,R,C,F,Q,P,I,T,C,Y,Q,A,V,V,N,N,L,D,D,A,H,D,Q,I,D,T,A,I,S,T,A,I,R,E,S,K,P,V,Y,I,S,V,S,C,N,L,A,A,V,P,H,P,F,S,R,.,.,D,P,V,P,Y,F,L,
align7:Q,V,T,G,.,A,Q,S,V,I,R,S,L,E,E,L,G,V,E,V,I,F,G,I,P,G,G,A,V,L,P,V,Y,D,P,L,F,D,S,K,K,.,L,R,H,V,L,V,R,H,E,Q,G,A,G,H,A,A,S,G,Y,A,H,A,T,G,K,V,G,V,C,M,A,T,S,G,P,G,A,T,N,L,V,T,A,L,A,D,A,Q,M,D,S,I,P,V,V,A,V,T,G,Q,V,G,R,T,L,I,G,T,D,A,F,Q,E,A,D,I,S,G,I,T,M,P,I,T,K,H,N,F,L,V,V,R,.,Q,R,N,P,A,V,L,A,E,A,F,H,I,A,A,S,G,R,A,R,C,S,V,D,I,P,K,D,V,L,Q,G,Q,C,T,S,W,P,.,.,.,.,P,R,I,H,L,
align8:K,R,F,T,.,A,E,F,I,V,H,F,L,E,Q,Q,G,I,K,I,V,T,G,I,P,G,G,S,I,L,P,V,Y,D,A,L,S,Q,S,T,Q,.,I,R,H,I,L,A,R,H,E,Q,G,A,G,F,I,A,Q,G,M,A,R,T,D,G,K,P,A,V,C,M,A,C,S,G,P,G,A,T,N,L,V,T,A,I,A,D,A,R,L,D,S,I,P,L,I,C,I,T,G,Q,V,P,A,S,M,I,G,T,D,A,F,Q,E,V,D,T,Y,G,I,S,I,P,I,T,K,H,N,Y,L,V,R,H,I,E,E,L,P,Q,V,M,S,D,A,F,R,I,A,Q,S,G,R,G,P,V,W,I,D,I,P,K,D,V,Q,T,A,V,F,E,E,T,Q,.,.,.,.,P,A,M,A,E,
align9:S,E,I,T,L,G,R,Y,V,F,E,R,I,K,Q,V,G,V,N,T,I,F,G,L,P,G,D,F,N,L,S,L,L,D,K,I,Y,E,V,E,G,.,L,R,W,A,A,S,L,N,E,L,N,A,A,Y,A,A,D,G,Y,S,R,I,K,G,.,L,G,V,I,I,T,T,F,G,V,G,E,L,S,A,L,N,G,I,A,G,A,Y,A,E,H,V,G,V,L,H,I,V,G,V,Q,A,K,Q,L,L,L,H,H,T,L,G,N,G,D,F,H,R,M,S,A,N,I,S,E,T,T,A,M,I,T,D,L,A,A,A,P,A,E,I,D,R,C,I,R,T,A,Y,I,A,Q,R,P,V,Y,L,G,L,P,A,N,L,V,D,L,N,V,P,.,K,L,.,.,L,E,T,K,I,D,L,
align10:S,I,H,A,.,G,R,L,V,V,R,R,L,K,A,S,G,V,D,T,V,F,T,L,S,G,G,H,L,F,S,I,Y,D,G,C,R,S,E,S,.,.,I,R,L,I,D,T,R,H,E,Q,T,A,A,F,A,A,E,G,W,S,K,V,T,R,Q,P,G,V,A,V,L,T,A,G,P,G,V,T,N,G,M,S,A,M,A,A,A,Q,Q,N,Q,S,P,L,V,V,L,G,G,R,A,P,A,L,R,W,G,M,G,S,L,Q,E,I,D,H,V,P,F,V,A,P,L,A,R,F,A,A,T,A,Q,S,A,D,A,A,G,R,L,V,D,E,A,L,Q,A,A,V,V,A,P,G,V,G,F,V,D,F,P,M,D,Y,V,F,S,M,A,D,V,G,G,.,.,.,.,G,P,G,A,L,
align11:P,R,K,G,.,A,D,I,L,V,E,A,L,E,R,Q,G,V,E,T,V,F,A,Y,P,G,G,A,S,M,E,I,H,Q,A,L,T,R,S,S,S,.,I,R,N,V,L,P,R,H,E,Q,G,G,V,F,A,A,E,G,Y,A,R,S,S,G,K,P,G,I,C,I,A,T,S,G,P,G,A,T,N,L,V,S,G,L,A,D,A,L,L,D,S,V,P,L,V,A,I,T,G,Q,V,P,R,R,M,I,G,T,D,A,F,Q,E,T,P,I,V,E,V,T,R,S,I,T,K,H,N,Y,L,V,M,D,V,E,D,I,P,R,I,I,E,E,A,F,F,L,A,T,S,G,R,G,P,V,L,V,D,V,P,K,D,I,Q,Q,Q,L,A,I,N,W,E,.,.,.,.,Q,A,M,R,L,
align12:Q,Y,P,V,G,A,D,L,V,V,S,Q,L,E,A,Q,G,V,R,Q,V,F,G,I,P,G,A,K,I,D,K,V,F,D,S,L,L,D,S,S,.,.,I,R,I,I,P,V,R,H,E,A,N,A,A,F,M,A,A,A,V,G,R,I,T,G,K,A,G,V,A,L,V,T,S,G,P,G,C,S,N,L,I,T,G,M,A,T,A,N,S,E,G,D,P,V,V,A,L,G,G,A,V,K,R,A,D,K,A,K,Q,V,H,Q,S,M,D,T,V,A,M,F,S,P,V,T,K,Y,A,I,E,V,T,A,P,D,A,L,A,E,V,V,S,N,A,F,R,A,A,E,Q,G,R,G,S,A,F,V,S,L,P,Q,D,V,V,D,G,P,V,S,G,K,V,L,P,A,S,G,A,P,Q,M,
align13:P,R,K,G,.,A,D,I,L,V,Q,C,L,E,R,E,G,V,D,N,V,F,A,Y,P,G,G,A,S,M,E,I,H,Q,A,L,T,R,S,D,R,.,I,T,N,V,L,C,R,H,E,Q,G,E,I,F,A,A,E,G,Y,A,K,A,S,G,R,V,G,V,C,I,A,T,S,G,P,G,A,T,N,L,V,T,G,L,A,D,A,M,M,D,S,I,P,L,V,A,I,T,G,Q,V,P,R,R,M,I,G,T,D,A,F,Q,E,T,P,I,V,E,V,T,R,A,I,T,K,H,N,Y,L,V,L,D,I,K,D,L,P,R,V,I,K,E,A,F,Y,L,A,R,T,G,R,G,P,V,L,V,D,V,P,K,D,I,Q,Q,Q,L,A,V,D,W,D,.,.,.,.,S,P,M,S,I,
align14:T,M,S,G,.,A,L,M,L,I,E,S,L,K,K,E,K,V,E,M,I,F,G,Y,P,G,G,A,V,L,P,I,Y,D,K,L,Y,N,S,.,G,.,L,V,H,I,L,P,R,H,E,Q,G,A,I,H,A,A,E,G,Y,A,R,V,S,G,K,P,G,V,V,I,A,T,S,G,P,G,A,T,N,L,V,T,G,L,A,D,A,M,I,D,S,L,P,L,V,V,F,T,G,Q,V,A,T,S,V,I,G,S,D,A,F,Q,E,A,D,I,L,G,I,T,M,P,V,T,K,H,S,Y,Q,V,R,Q,P,E,D,L,P,R,I,I,K,E,A,F,H,I,A,T,T,G,R,G,P,V,L,I,D,I,P,K,D,V,A,T,I,E,G,E,S,Y,D,.,.,.,.,H,E,M,N,L,
align15:P,R,K,G,.,A,D,I,L,V,E,S,L,E,R,C,G,V,R,D,V,F,A,Y,P,G,G,A,S,M,E,I,H,Q,A,L,T,R,S,P,V,.,I,A,N,H,L,F,R,H,E,Q,G,E,A,F,A,A,S,G,Y,A,R,S,S,G,R,V,G,V,C,I,A,T,S,G,P,G,A,T,N,L,V,S,A,L,A,D,A,L,L,D,S,V,P,M,V,A,I,T,G,Q,V,P,R,R,M,I,G,T,D,A,F,Q,E,T,P,I,V,E,V,T,R,S,I,T,K,H,N,Y,L,V,L,D,V,D,D,I,P,R,V,V,Q,E,A,F,F,L,A,S,S,G,R,G,P,V,L,V,D,I,P,K,D,I,Q,Q,Q,M,A,V,V,W,D,.,.,.,.,K,P,M,S,L,
align16:.,M,K,L,.,A,E,A,L,L,R,A,L,K,D,R,G,A,Q,A,M,F,G,I,P,G,D,F,A,L,P,F,F,K,V,A,E,E,T,Q,I,.,L,P,L,H,T,L,S,H,E,P,A,V,G,F,A,A,D,A,A,A,R,Y,S,S,T,L,G,V,A,A,V,T,Y,G,A,G,A,F,N,M,V,N,A,V,A,G,A,Y,A,E,K,S,P,V,V,V,I,S,G,A,G,N,A,G,L,L,L,H,H,Q,G,R,T,L,D,T,F,Q,V,F,K,E,I,T,V,A,Q,A,R,L,D,D,P,A,K,A,P,A,E,I,A,R,V,L,G,A,A,R,A,L,S,R,P,V,Y,L,E,I,P,R,N,M,V,N,A,E,V,E,V,G,D,.,.,.,.,.,.,.,.,D,
align17:P,R,K,G,.,A,D,I,L,V,E,A,L,V,R,E,G,V,K,D,V,F,A,Y,P,G,G,A,S,M,E,I,H,Q,A,L,T,R,S,K,I,.,I,R,N,V,L,P,R,H,E,Q,G,G,V,F,A,A,E,G,Y,A,R,S,S,G,I,P,G,V,C,I,A,T,S,G,P,G,A,T,N,L,V,S,G,L,A,D,A,M,L,D,S,I,P,L,V,A,I,T,G,Q,V,P,R,R,M,I,G,T,D,A,F,Q,E,T,P,I,V,E,V,T,R,S,I,T,K,H,N,Y,L,V,L,D,V,D,D,I,P,R,I,V,S,E,A,F,F,L,A,S,S,G,R,G,P,V,L,I,D,V,P,K,D,I,Q,Q,Q,L,A,V,K,W,N,.,.,.,.,H,S,L,R,L,
align18:I,G,K,T,.,G,E,I,F,H,E,M,M,L,R,Q,N,V,K,H,I,F,G,Y,P,G,G,A,I,L,P,V,F,D,A,I,Y,N,S,K,H,.,I,D,F,V,L,P,K,H,E,Q,G,A,G,H,M,A,E,G,Y,A,R,A,S,G,K,P,G,V,V,L,V,T,S,G,P,G,A,T,N,V,I,T,P,M,A,D,A,L,A,D,G,T,P,L,V,V,F,S,G,Q,V,V,T,S,D,I,G,S,D,A,F,Q,E,A,D,V,I,G,I,S,R,S,C,T,K,W,N,V,M,V,K,S,A,D,E,L,P,R,R,I,N,E,A,F,E,I,A,T,S,G,R,G,P,V,L,V,D,P,A,K,D,V,T,A,S,V,L,R,A,I,P,.,.,.,.,T,E,T,S,I,
align19:E,M,L,S,.,A,E,M,V,V,R,S,L,I,D,Q,G,V,K,Q,V,F,G,Y,P,G,G,A,V,L,D,I,Y,D,A,L,H,T,V,G,G,.,I,D,H,V,L,V,R,H,E,Q,A,A,V,H,M,A,D,G,L,A,R,A,T,G,E,V,G,V,V,L,V,T,S,G,P,G,A,T,N,A,I,T,G,I,A,T,A,Y,M,D,S,I,P,L,V,V,L,S,G,Q,V,A,T,S,L,I,G,Y,D,A,F,Q,E,C,D,M,V,G,I,S,R,P,V,V,K,H,S,F,L,V,K,Q,T,E,D,I,P,Q,V,L,K,K,A,F,W,L,A,A,S,G,R,G,P,V,V,V,D,L,P,K,D,I,L,N,P,A,N,K,P,Y,V,W,.,.,P,E,S,V,S,M,
align20:T,N,I,L,A,G,A,A,V,I,K,V,L,E,A,W,G,V,D,H,L,Y,G,I,P,G,G,S,I,N,S,I,M,D,A,L,S,A,E,R,D,R,I,H,Y,I,Q,V,R,H,E,E,V,G,A,M,A,A,A,A,D,A,K,L,T,G,K,I,G,V,C,F,G,S,A,G,P,G,G,T,H,L,M,N,G,L,Y,D,A,R,E,D,H,V,P,V,L,A,L,I,G,Q,F,G,T,T,G,M,N,M,D,T,F,Q,E,M,N,E,N,P,I,Y,A,D,V,A,D,Y,N,V,T,A,V,N,A,A,T,L,P,H,V,I,D,E,A,I,R,R,A,Y,A,H,Q,G,V,A,V,V,Q,I,P,V,D,L,P,W,Q,Q,I,S,A,E,D,W,Y,A,S,A,N,N,Y,Q,
align21:.,M,T,G,.,A,Q,A,I,V,R,S,L,E,E,L,N,A,D,I,V,F,G,I,P,G,G,A,V,L,P,V,Y,D,P,L,Y,S,S,T,K,.,V,R,H,V,L,V,R,H,E,Q,G,A,G,H,A,A,T,G,Y,A,Q,V,T,G,R,V,G,V,C,I,A,T,S,G,P,G,A,T,N,L,V,T,P,I,A,D,A,N,L,D,S,V,P,M,V,A,I,T,G,Q,V,G,S,G,L,L,G,T,D,A,F,Q,E,A,D,I,R,G,I,T,M,P,V,T,K,H,N,F,M,V,T,D,P,N,D,I,P,Q,A,L,A,E,A,F,H,L,A,I,T,G,R,G,P,V,L,V,D,I,P,K,D,V,Q,N,A,E,L,D,V,W,P,.,.,.,.,P,K,I,D,L,
align22:.,M,N,G,.,A,Q,W,V,V,H,A,L,R,A,Q,G,V,N,T,V,F,G,Y,P,G,G,A,I,M,P,V,Y,D,A,L,Y,D,G,G,.,.,V,E,H,L,L,C,R,H,E,Q,G,A,A,M,A,A,I,G,Y,A,R,A,T,G,K,T,G,V,C,I,A,T,S,G,P,G,A,T,N,L,I,T,G,L,A,D,A,L,L,D,S,I,P,V,V,A,I,T,G,Q,V,S,A,P,F,I,G,T,D,A,F,Q,E,V,D,V,L,G,L,S,L,A,C,T,K,H,S,F,L,V,Q,S,L,E,E,L,P,R,I,M,A,E,A,F,D,V,A,C,S,G,R,G,P,V,L,V,D,I,P,K,D,I,Q,L,A,S,G,D,E,P,W,.,.,.,.,.,.,F,T,T,
align23:K,V,D,K,G,G,E,N,V,A,A,V,L,R,A,H,G,V,R,F,I,F,T,L,V,G,G,H,I,S,P,L,L,V,A,C,E,K,L,G,.,.,I,R,V,V,D,T,R,H,E,V,T,A,V,F,A,A,D,A,M,A,R,L,S,G,T,V,G,V,A,A,V,T,A,G,P,G,L,T,N,T,V,T,A,V,K,N,A,Q,M,A,Q,S,P,I,L,L,L,G,G,A,A,S,T,L,L,Q,N,R,G,A,L,Q,A,V,D,Q,L,S,L,F,R,P,L,C,K,F,C,V,S,V,R,R,V,R,D,I,V,P,T,L,R,A,A,M,A,A,A,Q,S,G,T,G,P,V,F,V,E,L,P,V,D,V,L,Y,P,Y,F,M,Q,K,E,M,.,.,V,P,A,K,P,P,
align24:K,Q,T,.,V,A,A,Y,I,A,K,T,L,E,S,A,G,V,K,R,I,W,G,V,T,G,D,S,L,N,G,L,S,D,S,L,N,R,M,G,T,.,I,E,W,M,S,T,R,H,E,E,V,A,A,F,A,A,G,A,E,A,Q,L,S,G,E,L,A,V,C,A,G,S,C,G,P,G,N,L,H,L,I,N,G,L,F,D,C,H,R,N,H,V,P,V,L,A,I,A,A,H,I,P,S,S,E,I,G,S,G,Y,F,Q,E,T,H,P,Q,E,L,F,R,E,C,S,H,Y,C,E,L,V,S,S,P,E,Q,I,P,Q,V,L,A,I,A,M,R,K,A,V,L,N,R,G,V,S,V,V,V,L,P,G,D,V,A,L,K,P,.,.,A,P,E,G,A,T,M,H,W,Y,H,A,
align25:N,M,D,G,.,A,S,I,T,A,A,A,L,K,S,Q,G,V,E,Y,M,F,G,V,V,G,F,P,V,I,E,V,G,M,A,A,Q,A,H,G,.,.,I,K,Y,I,G,C,R,N,E,Q,A,A,A,Y,A,A,Q,A,M,G,Y,L,T,G,K,P,V,A,L,L,V,V,S,G,P,G,I,L,H,A,I,G,G,L,A,N,A,T,V,N,C,W,P,V,V,C,I,G,G,T,A,D,V,D,L,E,N,R,G,A,F,Q,E,W,S,Q,Q,E,S,V,R,N,S,C,K,H,V,S,R,P,T,S,L,H,T,I,P,A,H,I,E,K,A,V,R,C,A,M,Y,G,R,G,A,V,Y,V,D,L,P,G,N,L,V,L,T,S,T,E,E,I,S,.,.,F,P,P,Q,V,P,L,
align26:K,M,R,A,.,V,D,A,A,M,Y,V,L,E,K,E,G,I,T,T,A,F,G,V,P,G,A,A,I,N,P,F,Y,S,A,M,R,K,H,G,G,.,I,R,H,I,L,A,R,H,V,E,G,A,S,H,M,A,E,G,Y,T,R,A,T,A,G,I,G,V,C,L,G,T,S,G,P,A,G,T,D,M,I,T,A,L,Y,S,A,S,A,D,S,I,P,I,L,C,I,T,G,Q,A,P,R,A,R,L,H,K,E,D,F,Q,A,V,D,I,E,A,I,A,K,P,V,S,K,M,A,V,T,V,R,E,A,A,L,V,P,R,V,L,Q,Q,A,F,H,L,M,R,S,G,R,G,P,V,L,V,D,L,P,F,D,V,Q,V,A,E,I,E,D,P,D,.,.,.,.,M,Y,E,P,L,
align27:Q,M,N,T,.,A,D,L,L,V,Q,C,L,E,N,E,D,V,E,Y,I,F,G,V,P,G,E,E,N,L,H,I,L,E,A,L,K,N,S,P,.,.,I,R,F,I,T,T,R,H,E,Q,G,A,A,F,M,A,D,V,Y,G,R,L,T,G,K,A,G,V,C,L,S,T,L,G,P,G,A,T,N,L,M,T,G,V,A,D,A,N,L,D,G,A,P,L,V,A,I,T,G,Q,V,G,T,D,R,M,H,I,E,S,H,Q,Y,L,D,L,V,A,M,F,D,P,V,T,K,W,T,R,Q,I,V,R,P,S,I,T,P,E,V,V,R,K,A,F,K,L,A,Q,S,E,K,G,A,T,H,I,D,L,P,E,N,I,A,A,M,P,V,D,G,K,P,.,.,.,.,.,.,L,R,R,
align28:F,I,Q,G,.,N,D,A,C,A,R,G,A,I,K,A,G,C,R,F,F,A,G,Y,P,I,T,P,S,T,E,I,A,E,E,M,A,L,L,L,P,R,G,G,V,F,V,Q,M,E,D,E,I,G,A,L,G,A,V,I,G,A,V,W,S,G,.,V,R,G,M,T,A,T,S,G,P,G,F,S,L,M,Q,E,H,V,G,Y,A,A,M,T,E,T,P,L,V,I,V,N,V,Q,S,P,S,T,G,Q,P,T,M,A,S,Q,S,D,M,M,W,G,S,H,G,D,Y,E,I,I,A,L,S,P,S,S,V,Q,E,C,F,D,F,T,V,R,A,F,N,L,A,E,E,Y,R,V,P,V,M,V,M,G,D,E,I,V,G,H,M,R,E,K,T,I,P,.,.,.,.,D,R,V,K,I,
align29:I,S,D,G,.,N,E,L,V,A,K,A,A,I,E,V,G,C,R,F,F,G,G,Y,P,I,T,P,S,S,D,I,M,H,A,M,S,V,A,L,P,K,G,G,H,F,I,Q,M,E,D,E,I,S,G,I,S,V,S,L,G,A,S,M,S,G,.,T,K,S,M,T,A,S,S,G,P,G,I,S,L,K,V,E,Q,I,G,Y,S,F,M,A,E,I,P,L,V,I,A,D,V,M,G,P,S,T,G,M,P,T,R,V,A,Q,G,D,V,N,H,P,I,H,G,D,F,K,A,V,A,L,A,P,A,N,L,E,E,A,Y,T,E,T,V,R,A,F,N,L,A,E,M,L,M,T,P,V,F,L,L,M,D,E,T,V,G,H,M,Y,G,K,Q,I,P,.,.,.,.,D,L,E,E,V,
align30:K,E,R,R,G,N,T,A,V,A,I,G,K,I,Y,G,G,V,R,F,Q,S,Y,Y,P,I,T,P,A,S,D,M,E,D,P,I,T,G,D,K,K,K,T,I,V,V,V,Q,A,E,D,E,L,A,A,I,N,M,A,I,G,A,A,L,T,G,.,V,R,A,A,T,A,T,S,G,P,G,F,S,L,M,V,E,G,L,G,W,A,G,M,N,E,V,P,V,V,I,T,Y,Y,I,G,P,S,T,G,L,P,T,R,T,A,Q,S,D,L,I,F,A,G,H,G,E,F,P,K,I,V,L,A,S,G,D,H,A,E,A,F,K,D,A,I,W,A,L,N,L,A,E,K,Y,Q,T,P,V,I,H,L,V,E,K,T,L,A,N,S,Y,S,T,P,Y,E,.,.,.,.,.,E,L,E,L,
align31:V,G,E,K,G,A,R,A,I,A,E,G,M,L,A,A,G,L,K,F,Y,Y,A,Y,P,M,T,P,A,S,P,I,L,H,I,L,A,A,D,S,R,.,.,C,V,A,L,Q,P,E,N,E,I,A,A,I,M,M,A,I,G,S,A,F,G,G,E,.,R,A,A,V,G,T,S,G,G,G,F,A,L,M,S,E,S,I,S,L,A,G,M,A,E,V,P,V,L,I,I,L,A,Q,G,P,S,T,G,M,A,T,Y,A,Q,Q,D,L,Y,F,N,P,A,H,G,E,F,P,L,I,V,A,S,P,I,T,I,E,D,S,Y,R,L,A,G,E,L,L,N,L,A,W,Q,F,Q,T,P,A,I,L,L,T,E,K,H,I,T,E,S,L,A,T,K,L,E,G,.,.,V,V,K,R,E,V,
align32:P,N,T,L,.,A,S,V,L,V,E,T,L,F,R,L,G,L,Q,Q,A,V,I,C,P,G,S,R,S,S,P,L,T,V,A,L,A,R,H,G,G,.,I,D,C,V,V,S,L,D,E,R,S,A,S,F,F,A,L,G,H,G,K,R,T,G,Q,P,V,A,L,V,C,T,S,G,T,A,A,A,N,F,L,P,A,I,I,E,A,H,Y,S,Q,V,P,L,L,V,L,T,G,D,R,P,P,R,L,R,H,C,R,A,G,Q,T,I,D,Q,G,H,Y,P,Q,W,Q,T,E,L,A,L,P,M,D,Y,C,H,Y,L,R,Q,T,A,L,H,S,W,Q,K,C,F,W,P,G,G,V,V,H,L,N,C,P,F,D,E,P,L,V,P,L,E,A,R,E,S,L,Q,H,L,A,E,E,F,
align33:R,S,A,T,F,G,E,Y,I,F,K,R,L,L,S,I,D,T,K,S,V,F,G,V,P,G,D,F,N,L,S,L,L,E,Y,L,Y,S,P,S,V,E,L,R,W,V,G,T,C,N,E,L,N,A,A,Y,A,A,D,G,Y,S,R,Y,S,N,K,I,G,C,L,I,T,T,Y,G,V,G,E,L,S,A,L,N,G,I,A,G,S,F,A,E,N,V,K,V,L,H,I,V,G,V,S,R,S,S,N,F,S,D,R,Q,L,H,D,S,N,F,H,K,V,Y,H,D,M,V,K,D,R,V,A,L,E,D,I,E,T,A,C,D,Q,V,D,N,V,I,R,D,I,Y,K,Y,S,K,P,G,Y,I,F,V,P,A,D,F,A,D,M,S,V,T,D,N,L,.,.,.,.,.,.,V,N,V,
align34:G,D,I,L,V,G,E,Y,L,F,K,R,L,E,Q,L,G,V,K,S,I,L,G,V,P,G,D,F,N,L,A,L,L,D,L,I,E,K,V,G,D,E,F,R,W,V,G,N,T,N,E,L,N,G,A,Y,A,A,D,G,Y,A,R,V,N,G,.,L,S,A,I,V,T,T,F,G,V,G,E,L,S,A,I,N,G,V,A,G,S,Y,A,E,H,V,P,V,V,H,I,V,G,M,Q,D,T,G,A,L,L,H,H,T,L,G,D,G,D,F,M,D,M,F,K,K,V,S,A,Y,S,I,M,I,D,N,G,N,D,A,A,E,K,I,D,E,A,L,S,I,C,Y,K,K,A,R,P,V,Y,I,G,I,P,S,D,A,G,Y,F,K,A,S,.,S,N,.,.,L,G,K,R,L,K,L,
align35:S,E,V,T,L,G,R,Y,L,F,E,R,L,H,Q,L,K,V,D,T,I,F,G,L,P,G,D,F,N,L,S,L,L,D,K,V,Y,E,V,P,D,.,M,R,W,A,G,N,A,N,E,L,N,A,A,Y,A,A,D,G,Y,S,R,I,K,G,.,L,S,C,L,V,T,T,F,G,V,G,E,L,S,A,L,N,G,V,G,G,A,Y,A,E,H,V,G,L,L,H,V,V,G,V,Q,A,K,Q,L,L,L,H,H,T,L,G,N,G,D,F,H,R,M,S,N,S,I,S,Q,T,T,A,F,L,S,D,I,S,I,A,P,G,Q,I,D,R,C,I,R,E,A,Y,V,H,Q,R,P,V,Y,V,G,L,P,A,N,M,V,D,L,K,V,P,.,S,L,.,.,L,E,T,P,I,D,L,
align36:A,H,K,T,A,G,Q,A,M,T,E,L,L,E,Q,W,G,V,D,H,V,Y,G,I,P,G,D,S,I,N,E,F,I,E,E,L,R,H,E,R,N,Q,L,K,F,I,Q,T,R,H,E,E,V,A,A,L,A,A,A,A,E,A,K,L,T,G,K,I,G,V,C,L,S,I,A,G,P,G,A,V,H,L,L,N,G,L,Y,D,A,K,A,D,G,A,P,V,L,A,I,A,G,Q,V,S,S,G,E,V,G,R,D,Y,F,Q,E,I,K,L,E,Q,M,F,E,D,V,A,V,F,N,R,E,V,H,S,A,E,S,L,P,D,L,L,N,Q,A,I,R,T,A,Y,S,K,K,G,V,A,V,L,S,V,S,D,D,L,F,A,E,K,I,K,R,E,P,V,Y,T,S,P,V,Y,I,E,
align37:G,K,I,T,A,S,A,A,M,L,N,V,L,K,T,W,G,V,D,T,I,Y,G,I,P,S,G,T,L,S,S,L,M,D,A,L,A,E,D,K,D,.,I,R,F,L,Q,V,R,H,E,E,T,G,A,L,A,A,V,M,Q,A,K,F,G,G,S,I,G,V,A,V,G,S,G,G,P,G,A,T,H,L,I,N,G,V,Y,D,A,A,M,D,N,T,P,F,L,A,I,L,G,S,R,P,V,N,E,L,N,M,D,A,F,Q,E,L,N,Q,N,P,M,Y,N,G,I,A,V,Y,N,K,R,V,A,Y,A,E,Q,L,P,K,V,I,D,E,A,C,R,A,A,I,S,K,K,G,P,A,V,V,E,I,P,V,N,F,G,F,Q,E,I,D,E,N,S,Y,Y,G,S,G,S,Y,E,R,
align38:A,N,T,K,V,A,D,V,V,T,E,T,L,H,V,A,G,V,K,R,I,Y,G,V,V,G,D,S,L,N,G,I,T,D,S,L,R,R,R,G,D,.,I,D,W,I,H,V,R,H,E,E,S,A,A,F,A,A,G,A,E,A,H,L,T,G,E,L,A,V,C,A,G,S,C,G,P,G,N,L,H,L,I,N,G,L,F,D,C,H,R,S,R,V,P,V,L,A,I,A,A,H,I,P,S,A,E,I,G,R,G,Y,F,Q,E,T,H,P,E,S,L,F,R,E,C,S,H,Y,C,E,L,V,S,S,P,E,Q,L,P,G,V,L,E,S,A,I,R,A,A,V,G,L,R,G,V,A,V,V,I,I,P,G,D,V,A,L,R,E,S,N,A,K,P,A,A,G,A,S,M,A,L,R,
align39:T,T,T,A,.,T,Q,H,F,A,Q,L,L,Q,K,Y,G,I,D,T,V,F,G,I,V,G,I,P,I,V,Q,L,A,D,T,M,V,A,N,G,.,.,I,K,F,I,P,C,R,N,E,Q,A,A,S,Y,A,A,S,A,Y,G,Y,I,S,D,K,P,G,V,L,L,I,V,G,G,P,G,L,I,H,A,L,A,G,I,Y,N,S,M,S,N,R,W,P,L,L,V,I,A,G,S,S,S,Q,S,D,I,H,K,G,G,F,Q,E,L,D,Q,V,S,L,L,S,P,F,L,K,F,T,G,K,.,L,T,P,D,N,I,D,M,I,T,Q,K,A,L,N,Y,C,I,Q,G,T,G,V,S,Y,I,D,V,P,A,D,F,I,E,Y,E,K,P,E,G,N,D,.,.,R,T,G,N,E,L,
align40:Q,M,T,D,G,M,H,I,I,V,E,A,L,K,Q,N,N,I,D,T,I,Y,G,V,V,G,I,P,V,T,D,M,A,R,H,A,Q,A,E,G,I,.,.,R,Y,I,G,F,R,H,E,Q,S,A,G,Y,A,A,A,A,S,G,F,L,T,Q,K,P,G,I,C,L,T,V,S,A,P,G,F,L,N,G,L,T,A,L,A,N,A,T,V,N,G,F,P,M,I,M,I,S,G,S,R,A,I,V,D,L,Q,Q,G,D,Y,E,E,L,D,Q,M,N,A,A,K,P,Y,A,K,A,A,F,R,V,N,Q,P,Q,D,L,G,I,A,L,A,R,A,I,R,V,S,V,S,G,R,G,G,V,Y,L,D,L,P,A,N,V,L,A,A,T,M,E,D,E,A,L,T,T,I,V,K,V,E,N,
align41:E,L,T,D,G,F,H,V,L,I,D,A,L,K,M,N,D,I,D,T,M,Y,G,V,V,G,I,P,I,T,N,L,A,R,M,W,Q,D,D,G,Q,.,.,R,F,Y,S,F,R,H,E,Q,H,A,G,Y,A,A,S,I,A,G,Y,I,E,G,K,P,G,V,C,L,T,V,S,A,P,G,F,L,N,G,V,T,S,L,A,H,A,T,T,N,C,F,P,M,I,L,L,S,G,S,R,E,I,V,D,L,Q,Q,G,D,Y,E,E,M,D,Q,M,N,V,A,R,P,H,C,K,A,S,F,R,I,N,S,I,K,D,I,P,I,G,I,A,R,A,V,R,T,A,V,S,G,R,G,G,V,Y,V,D,L,P,A,K,L,F,G,Q,T,I,S,E,E,A,N,K,L,L,F,K,P,I,D,
align42:.,M,D,A,.,A,H,A,V,A,E,C,L,K,N,F,G,V,G,R,V,Y,G,I,I,G,T,S,I,V,D,F,V,D,A,L,Y,D,Y,R,E,E,I,R,Y,I,S,C,R,H,E,Q,V,A,A,S,M,A,D,A,E,G,R,L,T,G,F,P,G,V,S,L,V,H,A,A,P,G,T,L,N,A,A,I,G,V,A,N,A,Y,K,D,G,S,P,M,V,V,I,S,G,G,A,K,R,K,L,Y,G,K,N,T,M,L,E,V,D,Q,Q,S,V,M,R,P,I,T,M,A,T,F,R,V,E,D,A,A,K,A,Q,S,I,I,A,K,A,F,S,I,A,V,R,E,C,G,P,V,Y,V,E,F,A,E,D,V,W,L,E,E,S,S,S,E,D,.,.,.,.,.,.,V,R,I,
align43:E,Q,K,S,G,A,E,L,V,V,D,C,L,V,E,Q,G,V,T,H,V,F,G,I,P,G,A,K,I,D,A,V,F,D,A,L,Q,D,K,G,.,.,P,E,I,I,V,A,R,H,E,Q,N,A,A,F,M,A,Q,A,V,G,R,L,T,G,K,P,G,V,V,L,V,T,S,G,P,G,A,S,N,L,A,T,G,L,L,T,A,N,T,E,G,D,P,V,V,A,L,A,G,N,V,I,R,A,D,R,L,K,R,T,H,Q,S,L,D,N,A,A,L,F,Q,P,I,T,K,Y,S,V,E,V,Q,D,V,K,N,I,P,E,A,V,T,N,A,F,R,I,A,S,A,G,Q,G,A,A,F,V,S,F,P,Q,D,V,V,N,E,V,T,N,T,K,N,V,R,A,V,A,A,P,K,L,
align44:K,Q,.,.,G,A,N,L,V,V,D,S,L,I,N,H,K,V,K,Y,V,F,G,I,P,G,A,K,I,D,R,V,F,D,L,L,E,N,E,E,.,G,P,Q,M,V,V,T,R,H,E,Q,G,A,A,F,M,A,Q,A,V,G,R,L,T,G,E,P,G,V,V,V,V,T,S,G,P,G,V,S,N,L,A,T,P,L,L,T,A,T,S,E,G,D,A,I,L,A,I,G,G,Q,V,K,R,S,D,R,L,K,R,A,H,Q,S,M,D,N,A,G,M,M,Q,S,A,T,K,Y,S,A,E,V,L,D,P,N,T,L,S,E,S,I,A,N,A,Y,R,I,A,K,S,G,H,G,A,T,F,L,S,I,P,Q,D,V,T,D,A,E,V,S,I,K,A,I,Q,P,L,S,D,P,K,M,
align45:K,K,P,.,W,G,R,S,V,L,E,S,L,L,N,H,D,V,K,Y,V,F,G,I,P,G,A,K,I,D,R,L,F,E,V,I,E,N,N,S,N,A,P,K,L,V,I,T,K,H,E,Q,N,A,A,F,M,A,Q,A,V,G,R,L,T,G,K,P,G,V,V,L,V,T,S,G,P,G,A,S,N,L,A,T,G,I,L,T,A,Q,T,E,N,D,P,V,V,A,I,A,G,Q,V,Q,R,Q,D,L,Y,R,R,T,H,Q,S,T,P,S,V,L,L,F,N,G,I,T,K,F,T,T,E,V,Q,D,A,E,N,L,S,E,V,I,A,N,A,F,D,I,A,S,A,A,P,G,A,S,F,I,S,L,P,Q,D,V,D,D,S,P,V,S,S,Q,A,L,E,K,V,E,N,I,S,A,
align46:G,N,I,K,.,F,L,E,A,M,V,D,F,L,E,R,N,V,K,T,I,F,S,Y,P,G,E,Q,I,L,P,L,Y,N,E,I,E,G,S,S,.,.,I,K,N,I,M,V,R,D,E,R,G,A,G,F,M,A,D,G,Y,A,R,I,T,N,Y,I,G,V,C,L,A,T,A,G,P,G,A,T,N,L,T,T,P,I,A,T,A,Y,K,D,N,S,S,V,L,A,I,T,G,R,C,Q,R,K,Y,I,G,K,N,Y,F,Q,E,V,N,M,.,D,F,L,N,F,Y,K,G,Y,F,V,D,.,.,.,.,K,A,E,V,S,Y,I,A,K,A,F,A,D,C,L,F,N,K,K,P,V,Q,L,N,I,P,V,D,L,Y,K,E,E,A,K,.,.,.,.,.,.,.,.,D,I,N,I,
align47:E,E,G,G,V,S,E,V,F,I,S,Q,L,A,A,W,G,L,K,Y,V,F,G,I,P,G,T,S,T,L,G,L,V,D,A,L,R,R,N,D,E,.,I,R,Y,I,Q,V,R,H,E,A,A,A,A,F,M,A,S,S,Y,G,K,L,T,G,Q,P,A,V,C,M,A,V,A,G,P,R,A,S,N,L,I,T,G,L,L,D,A,A,L,D,R,A,P,V,L,A,V,T,G,H,V,E,T,Y,R,I,G,T,G,A,S,Q,E,I,D,Q,H,S,L,F,E,S,F,S,V,Y,N,M,T,L,V,S,P,D,E,A,A,E,I,A,R,E,A,V,K,H,A,I,L,E,R,G,V,S,H,V,D,V,P,R,D,V,Q,T,M,E,C,T,P,V,K,.,.,.,.,.,.,.,P,L,
align48:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,I,T,H,L,V,D,S,I,N,E,L,G,K,.,T,K,L,I,S,L,H,H,E,Q,A,A,A,F,A,A,G,G,V,A,R,A,T,N,N,V,G,L,A,L,G,T,S,G,P,G,A,T,N,L,I,T,G,I,A,D,C,W,L,D,S,Y,P,C,I,F,I,T,G,Q,V,N,T,Y,E,L,K,D,K,G,F,Q,E,L,D,I,V,S,L,V,D,S,I,T,K,Y,S,I,Q,V,K,T,V,E,Q,L,L,I,E,I,Q,K,A,I,S,I,A,R,S,G,R,G,P,V,L,I,D,I,P,M,D,L,Q,R,K,E,L,D,T,F,D,.,.,.,.,.,.,.,D,I,
align49:V,G,K,T,.,G,E,I,F,H,D,M,M,L,K,H,N,V,K,H,V,F,G,Y,P,G,G,A,I,L,P,V,F,D,A,I,Y,R,S,P,H,.,F,E,F,I,L,P,R,H,E,Q,A,A,G,H,A,A,Q,A,Y,S,R,V,T,K,K,P,G,V,V,L,V,T,S,G,P,G,A,T,N,V,I,T,P,I,A,D,A,L,A,D,G,T,P,L,V,V,F,S,G,Q,V,A,T,S,A,I,G,S,D,A,F,Q,E,A,D,M,V,G,I,S,R,S,C,T,K,W,N,V,M,V,K,D,V,A,D,L,P,R,R,I,D,E,A,F,E,I,A,T,S,G,R,G,P,V,L,V,D,L,P,K,D,V,T,A,S,V,L,K,P,I,P,.,.,.,.,I,L,S,S,V,
align50:V,G,L,T,.,G,Q,I,F,N,E,M,M,S,R,Q,N,V,D,T,V,F,G,Y,P,G,G,A,I,L,P,V,Y,D,A,I,H,N,S,D,K,.,F,N,F,V,L,P,K,H,E,Q,G,A,G,H,M,A,E,G,Y,A,R,A,S,G,K,P,G,V,V,L,V,T,S,G,P,G,A,T,N,V,V,T,P,M,A,D,A,F,A,D,G,I,P,M,V,V,F,T,G,Q,V,P,T,S,A,I,G,T,D,A,F,Q,E,A,D,V,V,G,I,S,R,S,C,T,K,W,N,V,M,V,K,S,V,E,E,L,P,L,R,I,N,E,A,F,E,I,A,T,S,G,R,G,P,V,L,V,D,L,P,K,D,V,T,A,A,I,L,R,P,I,P,.,.,.,.,T,K,T,T,L,
align51:P,R,S,G,.,A,D,I,L,V,E,A,L,E,R,Q,G,V,D,V,V,F,A,Y,P,G,G,A,S,M,E,I,H,Q,A,L,T,R,S,N,T,.,I,R,N,V,L,P,R,H,E,Q,G,G,I,F,A,A,E,G,Y,A,R,S,S,G,K,P,G,I,C,I,A,T,S,G,P,G,A,M,N,L,V,S,G,L,A,D,A,L,F,D,S,V,P,L,I,A,I,T,G,Q,V,P,R,R,M,I,G,T,M,A,F,Q,E,T,P,V,V,E,V,T,R,T,I,T,K,H,N,Y,L,V,M,E,V,D,D,I,P,R,I,V,R,E,A,F,F,L,A,T,S,V,R,G,P,V,L,I,D,V,P,K,D,V,Q,Q,Q,F,A,I,N,W,E,.,.,.,.,Q,P,M,R,L,
align52:P,R,K,G,.,C,D,V,L,V,E,A,L,E,R,E,G,V,T,D,V,F,A,Y,P,G,G,A,S,M,E,I,H,Q,A,L,T,R,S,N,I,.,I,R,N,V,L,P,R,H,E,Q,G,G,V,F,A,A,Q,G,Y,A,R,A,T,G,R,V,G,V,C,I,A,T,S,G,P,G,A,T,N,L,V,S,G,F,A,D,A,L,L,D,S,V,P,L,V,A,I,T,G,Q,V,P,R,R,M,I,G,T,D,A,F,Q,E,T,P,I,V,E,V,T,R,S,I,T,K,H,N,Y,L,V,L,D,V,E,D,I,P,R,I,V,K,E,A,F,F,L,A,N,S,G,R,G,P,V,L,I,D,I,P,K,D,I,Q,Q,Q,L,V,V,N,W,E,.,.,.,.,Q,P,I,K,L,
align53:A,M,T,G,.,A,E,I,V,V,R,G,L,V,D,Q,G,V,E,V,L,F,G,Y,P,G,G,A,V,L,P,I,Y,D,A,L,F,H,E,P,R,.,L,Q,H,I,L,V,R,H,E,Q,G,A,A,H,A,A,E,G,Y,A,R,S,S,G,K,P,G,V,V,L,V,T,S,G,P,G,A,T,N,A,I,T,G,I,M,D,A,L,M,D,S,I,P,M,V,V,I,T,G,Q,V,P,T,H,L,I,G,T,D,A,F,Q,E,A,D,T,V,G,M,T,R,S,C,T,K,H,N,Y,L,V,K,D,V,R,D,L,P,Q,I,I,H,E,A,F,K,I,A,T,T,G,R,G,P,V,L,I,D,I,P,K,D,V,Q,F,A,K,G,E,F,G,P,.,.,.,.,.,.,G,E,V,
align54:K,R,V,T,.,A,F,A,L,I,D,S,L,R,R,H,G,V,Q,H,I,F,G,Y,P,G,G,S,N,L,P,I,Y,D,E,I,Y,R,A,E,Q,A,I,K,H,Y,L,V,R,H,E,Q,G,A,A,H,A,A,D,G,Y,A,R,S,T,G,K,V,G,V,C,L,A,T,S,G,P,G,A,T,N,L,V,T,G,L,A,T,A,Y,L,D,S,V,P,V,L,A,I,T,G,Q,V,P,R,S,A,L,G,T,D,A,F,Q,E,I,D,I,F,G,I,T,L,P,I,V,K,H,S,Y,L,V,R,E,P,S,E,L,P,R,I,V,V,E,A,F,H,L,A,M,S,G,R,G,P,V,L,I,D,I,P,K,D,V,G,N,A,Q,I,D,I,P,V,E,.,.,P,G,S,V,R,R,
align55:S,E,K,T,.,R,F,A,L,L,D,S,I,V,R,H,G,V,I,H,I,F,G,Y,P,G,G,A,I,L,P,I,Y,D,E,L,Y,A,W,E,E,L,I,K,N,I,L,V,R,H,E,Q,G,A,S,H,A,A,D,A,Y,S,R,S,T,G,K,V,G,V,C,F,A,T,S,G,P,G,A,T,N,L,V,S,G,I,A,T,A,H,I,D,S,V,P,I,L,A,I,T,G,Q,V,G,R,P,F,I,G,T,D,A,F,Q,E,V,D,I,F,G,I,T,L,P,I,V,K,H,S,Y,V,V,R,D,P,R,D,M,S,R,I,V,A,E,A,F,Y,I,C,K,H,G,R,G,P,V,L,I,D,V,P,K,D,V,G,L,E,K,F,N,F,S,V,E,.,.,P,G,Q,V,K,I,
align56:L,I,K,T,.,A,F,A,L,I,D,M,L,V,K,H,K,V,K,N,I,F,G,Y,P,G,G,A,I,L,P,I,Y,D,E,L,Y,H,W,E,K,K,I,K,H,Y,L,V,R,H,E,Q,S,A,A,H,A,A,D,A,Y,A,R,A,T,N,E,V,G,V,C,L,A,T,S,G,P,G,A,T,N,L,V,T,G,I,A,T,A,Q,M,D,S,V,P,I,I,A,I,T,G,Q,V,S,R,A,F,I,G,T,D,A,F,Q,E,V,D,I,F,G,I,T,L,P,I,V,K,H,S,F,V,V,R,D,P,R,D,I,S,T,I,V,S,E,A,F,Y,I,S,K,H,G,R,G,A,V,L,I,D,V,P,K,D,V,G,L,E,E,F,N,H,D,Y,D,S,I,R,D,H,K,P,I,
align57:K,K,L,S,.,A,E,M,V,V,Q,S,L,R,D,E,G,V,E,Y,V,F,G,Y,P,G,G,A,V,L,D,I,Y,D,A,I,H,T,L,G,G,.,I,E,H,I,L,V,R,H,E,Q,A,A,V,H,M,A,D,G,Y,A,R,S,T,G,K,V,G,C,V,L,V,T,S,G,P,G,A,T,N,A,I,T,G,I,L,T,A,Y,T,D,S,V,P,M,V,I,I,S,G,Q,V,M,S,N,L,I,G,S,D,A,F,Q,E,C,D,M,L,G,I,S,R,P,V,V,K,H,S,F,I,V,K,K,A,E,D,I,P,S,T,L,K,K,A,F,Y,I,A,S,T,G,R,G,P,V,V,V,D,I,P,K,D,T,V,N,P,N,F,K,P,Y,E,Y,.,.,P,E,Y,V,E,L,
align58:H,V,T,G,.,A,Q,S,L,I,R,S,L,E,E,V,G,A,E,T,V,F,G,I,P,G,G,A,I,L,P,A,Y,D,P,L,M,D,S,K,R,.,V,R,H,V,L,V,R,H,E,Q,G,A,G,H,A,A,T,G,Y,A,Q,A,T,G,K,V,G,V,C,M,A,T,S,G,P,G,A,T,N,L,V,T,P,I,A,D,A,H,M,D,S,V,P,L,V,A,I,T,G,Q,V,A,S,K,A,I,G,T,D,A,F,Q,E,A,D,I,V,G,I,T,M,P,I,T,K,H,N,F,L,V,T,K,A,E,D,I,P,R,T,I,A,E,A,F,H,I,A,S,T,G,R,G,P,V,L,V,D,I,A,K,D,A,L,Q,A,R,P,P,S,G,P,.,.,.,.,P,T,P,D,L,
align59:P,M,K,G,.,G,Q,A,I,I,R,S,L,L,D,Q,G,A,D,T,V,F,G,Y,P,G,G,Q,L,L,P,L,Y,D,M,L,Y,D,S,.,E,.,L,K,H,I,L,V,R,H,E,Q,C,A,A,H,A,A,D,G,Y,A,R,A,S,G,R,V,G,V,C,I,A,T,S,G,P,G,A,T,N,L,V,T,G,I,A,T,A,Y,M,D,S,A,P,I,V,A,I,A,G,Q,V,P,T,H,L,I,G,N,D,A,F,Q,E,V,D,M,I,G,I,T,M,P,I,T,K,H,S,F,Q,P,S,D,A,S,E,I,P,A,I,V,R,A,S,F,H,I,A,K,T,G,R,G,P,V,V,I,D,L,P,K,D,I,Q,E,Q,E,I,M,E,V,D,.,.,.,.,.,D,L,E,L,
align60:.,M,K,G,.,A,E,A,L,L,K,A,L,E,R,E,G,V,E,V,I,F,G,H,P,G,G,A,I,M,P,T,Y,D,A,L,Y,D,S,P,.,.,I,R,H,I,L,V,R,H,E,Q,G,G,I,H,A,A,T,A,Y,A,R,A,S,G,R,V,G,V,V,M,A,T,S,G,P,G,A,L,N,L,V,T,G,L,A,D,A,L,M,D,S,T,P,V,V,A,I,T,G,N,V,P,R,A,L,I,G,T,D,A,F,Q,E,A,D,V,T,G,V,T,M,P,I,T,N,H,N,Y,L,V,Q,D,V,N,E,I,P,R,V,V,K,E,A,F,H,I,A,S,T,G,R,G,P,V,L,I,D,L,P,K,D,V,Q,L,A,E,F,T,E,F,D,.,.,.,.,V,E,L,D,L,
align61:.,M,R,A,.,A,D,A,I,V,K,A,L,E,M,E,G,I,E,V,V,F,G,I,P,G,G,A,I,I,E,V,Y,D,A,L,Y,D,S,.,G,.,I,R,H,I,T,T,R,H,E,Q,G,A,T,H,A,A,D,G,Y,A,R,A,S,G,K,V,G,V,A,F,A,T,S,G,P,G,A,T,N,T,V,T,G,I,A,T,A,Y,M,D,S,S,P,L,V,V,F,T,G,Q,V,P,T,S,M,I,G,N,D,A,F,Q,E,A,D,I,T,G,I,T,M,P,I,T,K,H,N,Y,L,V,T,D,T,K,D,L,L,G,T,I,K,E,A,F,H,I,A,S,T,G,R,G,P,V,L,V,D,L,P,K,D,I,T,T,A,D,I,D,N,Y,P,.,.,.,.,K,K,V,S,L,
align62:P,T,S,G,.,S,Q,L,V,L,Q,T,L,K,E,L,G,V,E,I,I,F,G,Y,P,G,G,A,M,L,P,L,Y,D,A,I,H,N,F,E,G,.,I,Q,H,I,L,A,R,H,E,Q,G,A,T,H,E,A,E,G,Y,A,K,S,S,G,K,V,G,V,V,V,V,T,S,G,P,G,A,T,N,A,V,T,G,I,A,D,A,Y,L,D,S,V,P,L,L,V,F,T,G,Q,V,G,R,Q,S,I,G,K,D,A,F,Q,E,A,D,T,V,G,I,T,A,P,I,T,K,Y,N,Y,Q,I,R,E,T,A,D,I,P,R,I,V,T,E,A,Y,Y,L,A,R,T,G,R,G,P,V,E,I,D,L,P,K,D,V,S,T,L,E,V,T,I,N,D,.,.,.,.,P,S,L,N,L,
align63:W,K,N,G,.,A,H,I,L,L,D,S,L,E,K,A,G,V,N,S,L,F,G,C,P,G,G,A,V,I,P,L,Y,D,A,L,Y,E,S,S,H,.,I,K,H,I,L,V,R,H,E,Q,A,A,A,H,A,A,E,G,Y,A,K,A,T,G,K,P,G,V,V,L,V,T,S,G,P,G,A,T,N,T,V,T,G,I,A,D,A,F,C,D,S,V,P,L,V,V,I,S,G,Q,V,G,S,A,A,I,G,S,D,A,F,Q,E,L,D,I,L,S,I,T,S,S,I,T,K,M,S,Y,Q,V,R,T,V,G,E,L,P,L,I,V,E,E,A,F,K,V,A,V,S,G,R,G,P,V,L,I,D,L,P,K,S,V,M,L,A,K,D,T,E,S,Q,.,.,.,.,A,D,I,W,L,
align64:.,M,K,M,.,A,E,V,L,A,G,I,L,E,E,A,G,F,T,H,I,F,G,H,P,G,E,Q,I,L,P,L,Y,E,A,L,R,K,S,G,.,.,L,E,H,V,L,M,R,H,E,Q,G,A,V,H,A,A,D,G,Y,A,R,A,S,G,G,P,G,V,C,V,A,T,G,G,P,G,A,L,N,L,V,M,G,V,A,A,A,S,T,D,S,V,P,L,I,A,M,T,G,D,L,P,R,G,G,G,P,G,R,.,F,Q,E,V,D,L,E,A,V,F,R,A,L,T,R,M,S,M,T,P,G,S,G,D,E,A,S,M,M,L,A,D,S,I,S,S,L,R,R,G,L,G,V,I,H,I,N,L,P,R,D,V,L,E,E,D,A,C,P,V,G,.,.,.,.,.,.,.,.,.,
align65:Q,I,S,G,.,G,E,L,L,V,R,C,L,I,K,E,N,V,R,Y,I,F,G,V,P,G,G,Q,L,L,T,F,L,D,A,I,K,R,V,G,E,K,M,K,F,V,N,C,R,H,E,Q,A,A,A,S,M,A,D,A,Y,A,R,V,S,G,E,I,G,V,C,V,G,T,I,G,P,G,G,A,D,L,V,P,G,V,Y,P,A,F,A,D,S,V,P,M,L,V,I,T,A,Q,T,W,K,S,Y,P,D,H,G,S,M,Q,A,L,D,Q,Y,H,L,F,K,P,I,T,K,W,N,A,V,V,S,H,W,E,R,I,P,E,L,V,Q,R,A,I,R,I,A,L,S,G,R,G,P,V,H,L,D,F,P,S,D,V,L,Y,N,G,Q,E,S,F,A,.,.,.,.,.,K,V,Y,G,
align66:.,M,D,G,.,A,E,A,V,A,K,A,L,L,R,E,K,I,D,C,A,F,S,L,P,S,G,E,I,L,P,V,C,E,Y,L,E,A,E,G,.,.,V,R,V,I,F,T,R,H,E,Q,A,A,G,N,A,A,D,G,Y,A,R,V,T,R,R,P,G,F,C,I,V,P,T,G,P,G,L,A,N,L,M,P,A,L,A,Q,A,Y,Y,A,S,S,P,V,V,A,I,A,G,H,.,.,S,R,Y,V,N,L,D,A,F,E,E,I,D,G,Y,L,W,V,K,E,Y,T,K,W,S,R,L,V,P,F,T,H,R,L,H,E,Y,V,Q,E,A,F,R,R,A,L,S,G,R,G,P,V,L,L,E,I,P,K,D,V,L,N,A,D,I,D,K,V,E,.,.,.,.,.,L,A,E,P,
align67:M,T,V,G,.,.,D,H,L,V,A,R,M,R,A,A,G,I,S,V,V,C,G,L,P,T,S,R,L,D,S,L,L,V,R,L,S,R,D,A,G,.,F,Q,I,V,L,A,R,H,E,G,G,A,G,Y,L,A,D,G,F,A,R,A,S,G,K,.,S,A,A,V,F,V,A,G,P,G,A,T,N,V,I,S,A,V,A,N,A,S,V,N,Q,V,P,M,L,I,L,T,G,E,V,A,V,G,E,F,G,L,H,S,Q,Q,D,T,S,D,D,G,L,G,L,G,A,T,F,R,R,F,C,I,E,S,I,A,N,A,R,S,K,I,D,S,A,F,R,A,L,A,S,I,P,G,P,V,H,I,A,L,P,R,D,L,V,D,E,R,L,P,H,Q,L,G,.,.,T,A,A,A,G,L,
align68:M,I,T,G,.,G,E,L,V,V,R,T,L,I,K,A,G,V,E,H,L,F,G,L,H,G,A,H,I,D,T,I,F,Q,A,C,L,D,H,D,.,.,V,P,I,I,D,T,R,H,E,A,A,A,G,H,A,A,E,G,Y,A,R,A,G,A,K,.,L,G,V,A,G,H,G,G,R,G,I,Y,Q,C,G,H,A,H,C,Q,R,L,A,G,S,Q,G,C,I,P,H,P,G,S,G,A,L,R,D,D,E,T,N,L,Q,A,G,I,D,Q,V,A,M,A,A,P,I,T,K,W,A,H,R,V,M,A,T,E,H,I,P,R,L,V,M,Q,A,I,R,A,A,L,S,A,P,G,P,V,L,L,D,L,P,W,D,I,L,M,N,Q,I,D,.,E,D,.,.,.,.,.,S,V,I,I,
align69:.,M,N,G,.,A,Q,A,M,I,S,T,L,V,D,G,G,V,D,V,C,F,A,N,P,G,T,S,E,M,H,F,V,A,A,L,D,T,V,A,G,.,M,R,G,V,L,T,L,F,E,G,V,A,T,G,A,A,D,G,Y,A,R,I,A,G,R,P,A,V,V,L,L,H,L,G,P,G,L,G,N,G,L,A,N,L,H,N,A,R,R,A,R,V,P,M,V,V,V,V,G,D,H,A,T,Y,H,K,K,Y,D,A,P,L,E,S,D,I,D,A,L,A,G,T,V,S,G,W,L,H,R,T,M,D,T,A,D,V,G,V,D,A,A,E,A,I,S,A,S,L,V,G,S,Q,I,S,T,L,I,L,P,A,D,V,S,W,S,D,G,A,P,A,A,S,V,S,.,D,Q,P,A,S,
align70:S,V,H,G,.,.,.,T,T,Y,E,L,L,R,R,Q,G,I,D,T,V,F,G,N,P,G,S,N,E,L,P,F,L,K,D,F,P,E,D,.,.,.,F,R,Y,I,L,A,L,Q,E,A,C,V,V,G,I,A,D,G,Y,A,Q,A,S,R,K,P,A,F,I,N,L,H,S,A,A,G,T,G,N,A,M,G,A,L,S,N,A,W,N,S,H,S,P,L,I,V,T,A,G,Q,Q,T,R,A,M,I,G,V,E,L,L,T,N,V,D,A,A,N,L,P,R,P,L,V,K,W,S,Y,E,P,A,S,A,A,E,V,P,H,A,M,S,R,A,I,H,M,A,S,M,A,P,G,P,V,Y,L,S,V,P,Y,D,D,W,D,K,D,A,D,Q,.,S,.,.,.,.,.,H,H,L,F,
