RES:T,P,L,L,P,E,P,D,V,Q,A,V,T,R,L,T,Q,T,L,L,A,A,E,R,P,L,I,Y,Y,G,I,G,A,R,K,A,G,K,E,L,E,Q,L,S,K,T,L,K,I,P,L,M,S,T,Y,P,A,K,G,I,V,A,D,R,Y,P,A,Y,L,G,S,A,N,R,V,A,Q,K,P,A,N,E,A,L,A,Q,A,D,V,V,L,F,V,G,N,N,Y,P,F,A,E,V,S,K,A,F,K,N,T,R,Y,F,L,Q,I,D,I,D,P,A,K,L,G,K,R,H,K,T,D,I,A,V,L,A,D,A,Q,K,T,L,A,A,I,L,A,Q,V,S,E,R,E,S,T,P,W,W,Q,A,N,L,A,N,V,K,N,W,R,A,Y,
DSSP:_,_,B,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,S,E,E,E,E,E,_,G,G,G,T,T,_,H,H,H,H,H,H,H,H,H,H,H,T,_,_,E,E,E,_,G,G,G,T,T,S,S,_,T,T,_,T,T,E,E,E,E,_,S,S,S,S,_,H,H,H,H,H,H,H,H,H,_,S,E,E,E,E,E,S,_,_,_,T,T,T,T,T,T,T,T,T,T,T,_,S,E,E,E,E,E,E,S,_,G,G,G,T,T,S,S,S,_,_,S,E,E,E,E,S,_,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
DSSPACC:e,e,e,e,e,e,b,e,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,e,e,b,b,e,e,b,e,e,b,b,b,b,b,e,e,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,e,b,e,b,b,b,e,e,b,b,e,e,b,e,e,b,e,e,e,e,b,b,e,b,b,e,b,b,b,e,b,b,e,e,b,
STRIDE:C,C,B,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,C,G,G,G,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,C,G,G,G,T,T,T,T,T,T,T,T,T,T,E,E,E,E,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,T,T,E,E,E,E,E,T,T,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,C,C,G,G,G,T,T,T,T,T,C,T,T,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
RsNo:191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,
DEFINE:E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,G,G,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,G,G,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:T,P,L,L,P,E,P,D,V,Q,A,V,T,R,L,T,Q,T,L,L,A,A,E,R,P,L,I,Y,Y,G,I,G,A,R,K,A,G,K,E,L,E,Q,L,S,K,T,L,K,I,P,L,M,S,T,Y,P,A,K,G,I,V,A,D,R,Y,P,A,Y,L,G,S,A,N,R,V,A,Q,K,P,A,N,E,A,L,A,Q,A,D,V,V,L,F,V,G,N,N,Y,P,F,A,E,V,S,K,A,F,K,N,T,R,Y,F,L,Q,I,D,I,D,P,A,K,L,G,K,R,H,K,T,D,I,A,V,L,A,D,A,Q,K,T,L,A,A,I,L,A,Q,V,S,E,R,E,S,T,P,W,W,Q,A,N,L,A,N,V,K,N,W,R,A,Y,
align2:R,P,T,V,.,K,G,N,P,R,Q,I,N,A,A,L,Q,L,L,E,Q,A,R,N,P,L,L,Y,V,G,G,G,A,I,A,A,H,A,Q,V,Q,E,F,A,E,R,F,Q,L,P,V,T,T,T,L,M,G,I,G,A,F,D,E,N,H,S,.,.,V,G,M,L,G,M,H,G,T,A,Y,A,N,F,A,V,S,E,C,D,L,L,I,A,V,G,A,R,F,D,D,R,V,T,G,K,L,F,A,S,R,A,K,V,I,H,I,D,I,D,P,A,E,V,G,K,N,R,A,P,D,V,P,I,V,G,D,V,R,H,V,L,E,Q,L,L,Q,R,A,R,E,L,D,Y,Q,A,W,L,N,R,I,D,H,W,R,T,D,.,Y,P,L,
align3:K,P,N,D,P,E,A,E,E,E,V,I,E,N,V,L,Q,L,I,K,E,A,K,N,P,V,I,L,A,D,A,C,C,S,R,A,K,A,E,T,K,K,L,I,D,L,T,Q,F,P,A,F,V,T,P,M,G,K,G,S,I,D,E,K,H,P,F,G,G,V,Y,V,G,T,L,S,S,P,A,V,K,E,A,V,E,S,A,H,L,V,L,S,V,G,A,L,L,S,D,F,N,T,G,S,F,S,Y,K,T,K,N,I,V,E,F,H,S,D,Y,T,K,I,R,R,P,T,F,P,G,V,Q,M,K,F,A,L,Q,K,L,L,T,K,V,A,D,A,A,K,G,Y,K,P,V,P,S,E,P,E,H,N,E,D,V,A,D,S,T,P,L,
align4:L,P,V,A,P,A,A,N,P,E,A,L,D,R,A,A,G,L,L,A,A,A,H,R,P,V,I,M,A,G,T,N,V,W,W,A,E,A,A,L,L,R,L,A,E,E,C,Q,I,P,V,L,M,N,G,M,A,R,G,V,V,P,A,D,H,P,.,.,.,.,.,.,.,L,A,F,S,R,A,R,G,K,A,L,G,E,A,D,V,A,L,V,V,G,V,P,M,D,F,R,L,G,F,G,K,F,G,S,Q,T,Q,L,V,V,A,D,R,A,E,P,D,R,D,Y,P,R,P,V,A,A,G,L,Y,G,D,L,P,A,I,L,S,A,L,A,G,V,G,G,T,D,S,Q,.,D,W,I,R,A,L,R,T,A,E,T,A,T,R,D,L,
align5:A,P,A,F,S,E,.,.,.,E,S,I,R,D,A,A,A,M,I,N,A,A,K,R,P,V,L,Y,L,G,G,G,V,I,N,A,P,A,R,V,R,E,L,A,E,K,A,Q,L,P,T,T,M,T,L,M,A,L,G,M,L,P,K,A,H,P,L,S,L,G,M,L,G,M,H,G,V,R,S,T,N,Y,I,L,Q,E,A,D,L,L,I,V,L,G,A,R,F,D,D,R,A,I,G,K,T,F,C,P,N,A,K,I,I,H,V,D,I,D,R,A,E,L,G,K,I,K,Q,P,H,V,A,I,Q,A,D,V,D,D,V,L,A,Q,L,I,P,L,V,E,A,Q,P,R,A,E,W,H,Q,L,V,A,D,L,Q,R,E,.,F,P,C,
align6:L,S,R,L,.,P,K,P,T,F,S,A,N,Q,I,V,R,L,V,G,E,S,K,R,P,V,L,Y,T,G,G,G,C,L,N,S,S,E,E,L,R,K,F,V,E,L,T,G,I,P,V,A,S,T,L,M,G,L,G,A,F,P,C,T,D,D,L,S,L,Q,M,L,G,M,H,G,T,V,Y,A,N,Y,A,V,D,K,A,D,L,L,L,A,F,G,V,R,F,D,D,R,V,T,G,K,L,F,A,S,R,A,K,I,V,H,I,D,I,D,S,A,E,I,G,K,N,K,Q,P,H,V,S,I,C,G,E,I,K,V,A,L,Q,G,L,N,K,I,L,E,S,R,K,G,S,N,W,R,E,E,L,N,E,Q,K,K,K,.,F,P,L,
align7:K,P,T,T,.,K,P,H,S,R,Q,I,R,E,R,A,K,L,I,A,A,A,R,K,P,V,L,Y,V,G,G,G,V,I,R,A,S,E,Q,L,R,E,L,A,E,L,T,G,I,P,V,V,T,T,L,M,A,R,G,A,F,P,D,S,H,R,Q,H,L,G,M,P,G,M,H,G,T,V,A,A,V,A,A,L,Q,R,S,D,L,L,I,A,L,G,T,R,F,D,D,R,V,T,G,K,L,F,A,P,E,A,K,V,I,H,A,D,I,D,P,A,E,I,G,K,N,R,H,A,D,V,P,I,V,G,D,V,K,A,V,I,A,E,L,V,E,I,L,R,H,D,G,A,A,D,W,W,A,Y,L,D,D,V,Q,S,T,.,Y,P,L,
align8:A,P,Q,M,G,A,A,P,D,D,A,I,D,Q,V,A,K,L,I,A,Q,A,K,N,P,I,F,L,L,G,L,M,A,S,Q,N,S,K,A,L,R,R,L,L,E,T,S,H,I,P,V,T,S,T,Y,Q,A,A,G,A,V,N,Q,D,N,F,R,F,A,G,R,V,G,L,F,N,N,Q,A,G,D,R,L,L,Q,L,A,D,L,V,I,C,I,G,Y,S,P,V,E,Y,E,P,A,M,W,.,S,G,N,A,T,L,V,H,I,D,V,L,P,A,Y,E,E,R,N,Y,T,P,D,V,E,L,V,G,D,I,A,G,T,L,N,K,L,A,Q,N,I,D,H,R,L,V,P,Q,A,A,E,I,L,R,D,R,Q,H,Q,R,E,L,L,
align9:M,S,T,M,.,P,K,P,P,K,V,S,H,Q,I,L,R,L,V,S,E,S,K,R,P,V,L,Y,V,G,G,G,C,L,N,S,S,E,E,L,R,R,F,V,E,L,T,G,I,P,V,A,S,T,F,M,G,L,G,S,Y,P,C,D,D,E,F,S,L,Q,M,L,G,M,H,G,T,V,Y,A,N,Y,A,V,E,Y,S,D,L,L,L,A,F,G,V,R,F,D,D,R,V,T,G,K,L,F,A,S,R,A,K,I,V,H,I,D,I,D,S,T,E,I,G,K,N,K,T,P,H,V,S,V,C,C,D,V,Q,L,A,L,Q,G,M,N,E,V,L,E,N,R,R,D,G,E,W,R,C,E,L,N,E,Q,R,L,K,.,F,P,L,
align10:I,S,R,L,.,P,P,P,V,E,E,S,Q,P,V,L,R,A,I,Q,S,A,S,K,P,V,I,Y,Y,G,G,G,C,L,D,A,R,D,E,L,R,E,F,A,A,R,T,G,I,P,L,A,S,T,F,M,G,L,G,V,V,P,A,E,D,P,N,H,L,Q,M,L,G,M,H,G,T,V,A,A,N,Y,A,V,D,Q,A,D,L,L,V,A,L,G,V,R,F,D,D,R,V,T,G,R,L,F,A,S,R,A,R,I,V,H,V,D,I,D,A,A,E,I,S,K,N,K,T,A,H,V,P,V,C,G,D,V,K,Q,A,L,R,H,L,N,R,M,L,E,A,E,P,L,V,A,W,R,A,E,L,A,A,K,R,A,E,.,F,P,L,
align11:F,P,H,.,.,A,.,.,.,.,E,V,E,Q,A,R,Q,M,L,A,K,A,Q,K,P,M,L,Y,V,G,G,G,V,G,M,A,V,P,A,L,R,E,F,L,A,A,T,K,M,P,A,T,C,T,L,K,G,L,G,A,V,E,A,D,Y,Y,.,.,L,G,M,L,G,M,H,G,T,K,A,A,N,F,A,V,Q,E,C,D,L,L,I,A,V,G,A,R,F,D,D,R,V,T,G,K,L,S,A,P,H,A,S,V,I,H,M,D,I,D,P,A,E,M,N,K,L,R,Q,A,H,V,A,L,Q,G,D,L,N,A,L,L,P,A,L,Q,Q,P,L,N,Q,Y,D,W,C,A,Q,L,R,D,E,H,S,W,R,Y,D,.,H,P,G,
align12:I,A,R,L,.,P,K,P,P,A,T,E,L,Q,V,L,R,L,V,G,E,S,R,R,P,V,L,Y,V,G,G,G,C,A,A,S,G,E,E,L,R,R,F,V,E,L,T,G,I,P,V,T,T,T,L,M,G,L,G,N,F,P,S,D,D,P,L,S,L,R,M,L,G,M,H,G,T,V,Y,A,N,Y,A,V,D,K,A,D,L,L,L,A,L,G,V,R,F,D,D,R,V,T,G,K,I,F,A,S,R,A,K,I,V,H,V,D,I,D,P,A,E,I,G,K,N,K,Q,P,H,V,S,I,C,A,D,V,K,L,A,L,Q,G,M,N,A,L,L,E,G,S,T,S,G,S,W,N,D,E,L,D,Q,Q,K,R,E,.,F,P,L,
align13:N,P,T,T,.,T,G,H,K,G,Q,I,K,R,A,L,Q,T,L,V,A,A,K,K,P,V,V,Y,V,G,G,G,A,I,T,C,H,Q,Q,L,K,E,T,V,E,A,L,N,L,P,V,V,C,S,L,M,G,L,G,A,F,P,A,T,H,R,Q,A,L,G,M,L,G,M,H,G,T,Y,E,A,N,M,T,M,H,N,A,D,V,I,F,A,V,G,V,R,F,D,D,R,T,T,N,N,L,Y,C,P,N,A,T,V,L,H,I,D,I,D,P,T,S,I,S,K,T,V,T,A,D,I,P,I,V,G,D,A,R,Q,V,L,E,Q,M,L,E,L,L,S,Q,E,S,A,R,D,W,W,Q,Q,I,E,Q,W,R,A,R,.,Q,C,L,
align14:T,P,L,L,P,E,P,D,V,Q,A,V,T,R,L,T,Q,T,L,L,A,A,E,R,P,L,I,Y,Y,G,I,G,A,R,K,A,G,K,E,L,E,Q,L,S,K,T,L,K,I,P,L,M,S,T,Y,P,A,K,G,I,V,A,D,R,Y,P,A,Y,L,G,S,A,N,R,V,A,Q,K,P,A,N,E,A,L,A,Q,A,D,V,V,L,F,V,G,N,N,Y,P,F,A,E,V,S,K,A,F,K,N,T,R,Y,F,L,Q,I,D,I,D,P,A,K,L,G,K,R,H,K,T,D,I,A,V,L,A,D,A,Q,K,T,L,A,A,I,L,A,Q,V,S,E,R,E,S,T,P,W,W,Q,A,N,L,A,N,V,K,N,W,R,A,Y,
align15:Q,P,V,V,T,P,.,E,E,E,E,L,R,K,L,A,Q,L,L,R,Y,S,S,N,I,A,L,M,C,G,S,G,C,A,G,A,H,K,E,L,V,E,F,A,G,K,I,K,A,P,I,V,H,A,L,R,G,K,E,H,V,E,Y,D,N,P,Y,D,V,G,M,T,G,L,I,G,F,S,S,G,F,H,T,M,M,N,A,D,T,L,V,L,L,G,T,Q,F,P,Y,R,A,F,Y,P,.,.,.,T,D,A,K,I,I,Q,I,D,I,N,P,A,S,I,G,A,H,S,K,V,D,M,A,L,V,G,D,I,K,S,T,L,R,A,L,L,P,L,V,E,E,K,A,D,R,K,F,L,D,K,A,L,E,D,Y,R,D,A,R,K,G,
align16:A,P,K,L,G,P,A,A,D,D,A,I,S,A,A,I,A,K,I,Q,T,A,K,L,P,V,V,L,V,G,M,K,G,G,R,A,I,K,A,V,R,K,L,L,K,K,V,Q,L,P,F,V,E,T,Y,Q,A,A,G,T,L,S,R,D,L,E,Q,Y,F,G,R,I,G,L,F,R,N,Q,P,G,D,L,L,L,E,Q,A,D,V,V,L,T,I,G,Y,D,P,I,E,Y,D,P,K,F,W,I,N,G,D,R,T,I,I,H,L,D,E,I,I,A,D,I,D,H,A,Y,Q,P,D,L,E,L,I,G,D,I,P,S,T,I,N,H,I,E,H,D,A,V,K,V,E,F,Q,K,I,L,S,D,L,K,Q,Y,M,H,E,G,E,Q,V,
align17:A,P,V,S,.,I,P,P,I,A,E,I,E,K,A,I,D,T,L,K,S,A,K,K,P,L,V,I,V,G,K,G,A,A,W,G,A,T,Q,V,Q,Q,F,L,T,K,S,K,L,P,W,L,A,T,P,G,G,K,G,V,A,S,D,L,H,P,.,.,.,.,.,.,R,F,I,G,Q,A,.,R,S,L,A,L,R,E,A,D,T,V,F,L,I,G,A,R,F,N,W,I,L,H,F,G,L,F,Q,K,D,V,K,V,V,Q,I,D,I,C,P,E,E,F,H,Q,N,V,K,T,E,V,P,L,L,G,D,I,G,E,T,L,A,E,L,T,P,R,L,G,D,W,T,Y,T,E,W,F,K,K,L,R,E,N,A,E,K,N,R,A,A,
align18:A,A,F,R,.,.,.,.,.,.,T,L,G,T,A,A,N,A,I,S,K,A,K,N,P,I,I,L,A,G,N,G,T,I,R,A,S,E,A,L,T,E,F,A,T,S,L,N,I,P,V,A,N,T,F,M,G,K,G,T,M,P,Y,T,H,P,L,S,L,W,T,V,G,L,Q,Q,R,D,H,I,T,C,A,F,E,K,S,D,L,V,I,A,V,G,Y,D,L,I,E,Y,S,P,K,K,W,P,T,G,D,L,P,I,I,H,I,G,A,T,P,A,E,I,D,S,S,Y,I,P,Q,V,E,V,V,G,D,I,T,D,S,L,M,D,L,L,K,R,C,D,R,Q,G,K,P,T,Y,G,A,S,L,R,A,E,I,R,A,E,Y,E,C,
align19:K,P,A,A,.,.,S,R,.,M,Q,I,E,K,A,V,E,M,L,I,Q,A,E,R,P,V,I,V,A,G,G,G,V,I,N,A,A,A,L,L,Q,Q,F,A,E,L,T,S,V,P,V,I,P,T,L,M,G,W,G,C,I,P,D,D,H,E,L,M,A,G,M,V,G,L,Q,T,A,H,Y,G,N,A,T,L,L,A,S,D,M,V,F,G,I,G,N,R,F,A,N,R,H,T,G,S,V,Y,T,E,G,R,K,I,V,H,I,D,I,E,P,T,Q,I,G,R,V,L,C,P,D,L,G,I,V,S,D,A,K,A,A,L,T,L,L,V,E,V,A,Q,E,M,Q,K,K,E,W,V,A,D,C,Q,Q,R,K,R,T,L,L,R,K,
align20:Q,P,T,T,.,E,P,N,Y,L,Q,I,R,K,L,V,E,A,V,S,S,A,K,K,P,V,I,L,A,G,A,G,V,L,H,A,S,E,E,L,K,N,Y,A,E,Q,Q,Q,I,P,V,A,H,T,L,L,G,L,G,G,F,P,A,D,H,P,L,F,L,G,M,A,G,M,H,G,T,Y,T,A,N,M,A,L,H,E,C,D,L,L,I,S,I,G,A,R,F,D,D,R,V,T,G,N,L,F,A,R,N,A,K,I,A,H,I,D,I,D,P,A,E,I,G,K,I,M,K,T,Q,I,P,V,V,G,D,S,K,I,V,L,Q,E,L,I,K,Q,D,G,K,Q,S,D,.,E,W,K,K,Q,L,A,E,W,K,E,E,.,Y,P,L,
align21:R,P,V,S,.,T,P,H,A,R,Q,I,E,Q,A,V,K,L,I,G,E,A,K,K,P,V,L,Y,V,G,G,G,V,I,K,A,H,E,E,L,R,A,F,A,E,Y,T,G,I,P,V,V,T,T,L,M,A,L,G,T,F,P,E,S,H,E,L,H,M,G,M,P,G,M,H,G,T,V,S,A,V,G,A,L,Q,R,S,D,L,L,I,A,I,G,S,R,F,D,D,R,V,T,G,D,V,F,A,P,D,A,K,I,I,H,A,D,I,D,P,A,E,I,G,K,I,K,Q,V,E,V,P,I,V,G,D,A,R,E,V,L,A,R,L,L,E,T,T,K,A,S,K,A,S,E,W,V,D,Y,L,K,G,L,K,A,R,.,F,P,R,
align22:H,Y,I,D,R,Q,P,S,E,R,E,L,Q,G,A,A,E,L,I,K,S,S,K,K,P,V,I,L,V,G,G,G,A,K,Y,A,R,D,E,L,V,A,I,S,E,A,Y,N,I,P,L,V,E,T,Q,A,G,K,S,T,V,E,A,D,F,.,N,N,L,G,G,M,G,I,T,G,T,L,A,A,N,K,A,A,R,Q,A,D,L,I,I,G,I,G,T,R,Y,T,D,F,A,T,S,S,K,A,F,D,F,D,K,A,K,F,L,N,I,N,V,S,R,M,Q,A,Y,K,L,D,A,F,Q,V,V,A,D,A,K,V,T,L,G,K,L,H,G,L,L,E,G,Y,E,S,T,T,I,R,E,L,K,D,E,W,L,A,E,.,R,E,R,
align23:I,E,G,N,L,E,P,K,K,E,Q,L,V,T,C,A,Q,Y,I,N,N,A,K,K,P,I,I,L,A,G,Q,G,M,K,K,A,K,R,E,L,L,E,F,A,D,K,A,A,A,P,I,V,V,T,L,P,A,K,G,V,V,P,D,K,H,P,H,F,L,G,N,L,G,Q,I,G,T,K,P,A,Y,E,A,M,E,E,C,D,L,L,I,M,L,G,T,S,F,P,Y,R,D,Y,L,P,.,.,.,D,D,T,P,A,I,Q,L,D,S,D,P,A,K,I,G,K,R,Y,P,V,T,A,G,L,V,C,D,S,A,L,G,L,R,E,L,T,E,Y,I,E,R,K,E,D,R,R,F,L,N,A,C,T,E,H,M,Q,H,W,W,N,E,
align24:P,P,V,V,Q,P,.,A,A,A,D,V,D,A,L,A,Q,L,L,N,D,S,G,K,V,T,L,L,C,G,R,G,C,A,G,A,H,D,P,L,V,K,L,A,E,A,L,K,A,P,I,V,H,A,F,G,G,K,E,Y,V,E,Y,D,N,P,Y,D,V,G,M,T,G,L,I,G,F,S,S,G,Y,H,A,M,L,N,C,D,T,L,L,M,L,G,T,D,F,P,Y,R,Q,F,Y,P,.,.,.,A,D,A,K,I,A,Q,V,D,V,R,P,E,N,L,G,R,R,A,R,L,D,L,G,M,V,G,D,V,S,A,T,I,G,A,L,L,P,K,L,K,A,R,T,D,R,A,Y,L,D,A,C,L,A,H,Y,R,K,A,R,E,G,
align25:V,P,S,A,E,E,M,N,S,G,F,F,S,.,V,D,N,A,L,K,E,A,Q,K,P,L,F,I,I,G,G,G,A,C,A,Q,F,S,A,W,Q,K,K,I,S,S,L,G,I,P,H,V,S,S,L,K,G,S,E,R,T,S,N,Y,P,.,E,Y,L,G,M,I,G,A,Y,G,T,R,A,A,N,Y,A,V,Q,N,A,D,I,I,I,V,L,G,S,R,L,D,I,R,Q,T,G,A,N,A,R,N,A,K,K,I,I,Q,I,D,V,D,K,G,Q,I,D,N,R,I,T,T,H,L,N,I,V,S,K,C,N,S,Y,F,E,H,F,L,S,E,D,Y,I,I,N,.,S,L,W,R,E,K,L,K,E,T,F,R,K,K,F,I,D,
align26:D,T,Q,K,P,D,V,D,A,V,Q,I,H,Q,L,V,A,A,L,S,K,A,R,Q,P,L,I,I,T,G,A,G,V,L,K,A,Q,D,L,L,R,T,L,I,Q,H,Y,H,I,P,T,V,S,T,L,L,G,L,G,A,V,E,S,E,N,P,L,F,L,G,M,V,G,M,H,G,S,I,A,A,N,Q,A,V,D,Q,A,D,F,V,L,N,I,G,S,R,F,D,D,R,V,V,T,N,V,F,A,K,H,A,T,I,A,H,I,D,I,D,E,T,E,L,G,K,V,L,P,T,A,H,A,I,H,A,S,A,D,D,A,L,N,A,I,L,T,E,I,K,N,A,.,.,S,K,W,Q,E,S,I,C,Q,A,K,R,D,.,S,M,F,
align27:H,E,S,E,.,K,A,T,D,E,Q,L,Q,E,L,L,T,E,L,S,V,S,K,K,P,V,I,I,A,G,G,G,I,N,Y,S,V,D,I,F,R,A,F,V,E,K,Y,Q,I,P,V,V,S,T,L,L,G,L,G,T,L,P,I,S,H,E,L,Q,L,G,M,A,G,M,H,G,S,Y,A,A,N,M,A,L,V,E,A,D,Y,I,I,N,L,G,S,R,F,D,D,R,V,V,S,N,P,F,A,K,N,A,V,V,A,H,I,D,I,D,A,A,E,L,G,K,I,V,K,T,D,I,P,I,L,S,D,L,K,A,A,L,S,R,L,L,Q,L,N,K,.,.,.,.,N,D,W,I,K,T,V,I,E,N,K,E,K,.,A,P,F,
align28:A,P,R,T,.,K,G,D,A,G,R,I,A,E,A,A,R,M,I,A,Q,A,R,R,P,I,F,Y,T,G,G,G,V,I,N,A,S,A,A,L,R,E,F,A,A,L,T,G,A,P,V,T,S,T,L,M,G,L,G,A,F,P,A,A,D,P,A,W,L,G,M,L,G,M,H,G,T,F,E,A,N,N,A,M,H,D,C,D,V,M,I,C,V,G,A,R,F,D,D,R,V,T,G,R,L,F,S,P,G,S,K,K,I,H,I,D,I,D,P,S,S,I,N,K,N,V,R,V,D,L,P,I,V,G,D,A,G,S,V,L,E,D,L,I,A,A,W,K,A,A,N,L,T,D,W,W,A,Q,I,D,Q,W,R,A,R,.,Q,C,L,
align29:N,P,T,V,.,N,G,H,K,G,Q,I,K,K,A,L,K,A,L,L,V,A,K,K,P,I,L,F,V,G,G,G,A,I,T,C,S,E,Q,L,I,Q,F,A,Q,R,L,N,L,P,V,T,S,S,L,M,G,L,G,A,Y,P,S,T,D,K,Q,F,L,G,M,L,G,M,H,G,T,L,E,A,N,T,A,M,H,E,S,D,L,I,L,G,I,G,V,R,F,D,D,R,T,T,N,N,L,Y,C,P,N,A,K,V,I,H,I,D,I,D,P,T,S,I,S,K,N,V,P,V,A,I,P,I,V,G,N,A,K,N,V,L,E,E,F,L,G,L,L,N,E,E,.,G,E,S,W,W,Q,E,I,N,Q,W,K,A,K,.,K,C,L,
align30:K,P,T,L,.,R,G,H,P,K,Q,I,E,R,A,L,D,A,L,E,K,A,E,R,P,I,L,M,V,G,G,G,A,Q,H,A,H,A,E,L,L,A,F,A,E,K,T,G,L,P,V,I,T,T,L,M,G,L,G,A,F,P,G,N,H,P,L,W,L,G,M,P,G,M,H,G,T,V,A,A,N,R,A,I,H,H,A,D,V,I,L,A,I,G,S,.,F,D,D,R,V,T,G,K,V,F,A,P,T,P,T,P,S,S,T,W,T,L,T,R,R,S,A,R,W,V,R,T,H,I,P,I,V,G,D,S,R,L,V,L,K,E,M,L,K,G,A,K,P,L,R,.,A,A,W,W,R,E,L,E,E,C,A,P,A,.,T,P,S,
align31:R,P,V,T,.,K,P,H,A,K,Q,I,R,E,A,A,K,L,I,T,Q,A,K,R,P,V,P,Y,V,G,G,G,V,L,K,A,T,A,E,L,K,V,L,A,E,L,T,G,A,P,V,T,T,T,L,M,A,L,G,A,F,P,D,S,H,K,L,H,V,G,M,P,G,M,H,G,A,V,T,A,V,T,A,L,Q,K,A,D,L,I,V,A,L,G,A,R,F,D,D,R,V,T,G,K,L,F,A,P,Y,A,K,I,V,H,A,D,I,D,P,A,E,I,G,K,N,R,A,A,D,V,P,I,V,G,D,A,R,E,V,I,A,D,L,V,Q,A,V,Q,K,E,H,S,T,A,W,W,K,D,L,K,P,W,R,D,T,.,Y,P,L,
align32:R,P,T,E,.,R,G,N,P,R,Q,I,N,Q,A,L,Q,L,I,S,E,A,T,K,P,L,L,Y,V,G,G,G,A,I,M,A,H,A,E,I,A,E,L,S,E,R,F,Q,I,P,V,T,S,T,L,M,G,K,G,R,F,D,E,N,H,S,G,I,V,G,M,L,G,M,H,G,T,A,Y,A,N,F,A,V,M,E,L,D,F,V,I,A,V,G,V,R,F,D,D,R,V,A,G,T,G,F,A,H,S,A,K,V,I,H,I,D,I,D,P,A,E,V,G,K,N,R,S,T,D,V,P,I,V,G,D,V,R,Q,V,L,G,D,M,L,Q,R,T,Y,H,W,E,R,R,N,G,T,D,.,L,N,Q,L,R,E,P,.,I,P,L,
align33:R,P,I,Y,.,G,P,S,I,R,Q,I,E,K,F,K,K,M,L,L,E,S,K,Q,P,I,L,Y,V,G,G,G,A,V,M,A,Q,H,E,I,E,E,L,A,S,F,I,K,I,P,V,T,T,T,L,M,G,K,G,S,F,N,E,Y,N,Y,.,.,L,G,M,L,G,M,H,G,T,A,Y,A,N,F,A,V,S,E,C,D,L,L,I,A,L,G,A,R,F,D,D,R,V,T,G,K,L,F,A,C,N,A,Q,V,I,H,V,D,I,D,P,A,E,I,G,K,N,R,I,P,Q,L,A,I,I,S,D,I,K,I,V,L,K,E,L,L,S,S,M,K,E,G,T,N,Q,A,W,L,H,R,I,H,K,W,K,K,E,.,Y,P,L,
align34:R,P,L,S,.,N,L,K,S,R,Q,I,L,M,A,A,K,M,I,Q,Q,S,S,Q,P,L,L,Y,I,G,G,G,A,I,I,A,H,S,I,I,K,E,L,V,D,L,Y,K,I,P,V,T,T,T,L,M,G,K,G,I,F,N,E,D,S,C,.,.,L,G,M,L,G,M,H,G,T,A,Y,A,N,F,A,V,S,E,C,D,L,L,I,A,L,G,A,R,F,D,D,R,V,T,G,K,L,F,A,C,N,A,Q,V,I,H,V,D,I,D,P,A,E,V,G,K,N,R,I,P,Q,V,A,I,V,G,D,V,T,E,V,V,T,S,L,L,N,L,L,K,N,N,F,K,I,S,W,Q,E,R,I,H,R,W,R,Q,Q,.,Y,P,L,
align35:K,P,K,T,.,V,G,H,P,L,Q,I,K,K,A,A,K,L,I,A,E,S,E,R,P,V,I,L,A,G,G,G,V,I,I,A,S,E,E,L,L,R,L,A,E,F,V,K,I,P,V,C,T,T,L,M,G,K,G,C,F,P,E,D,H,P,L,A,L,G,M,V,G,M,H,G,T,K,A,A,N,Y,A,V,T,E,C,D,V,L,I,A,I,G,C,R,F,S,D,R,V,T,G,D,I,F,A,P,E,A,K,I,I,H,I,D,I,D,P,A,E,I,G,K,N,V,R,A,D,I,P,I,V,G,D,A,K,N,V,L,R,D,L,L,A,A,L,I,A,L,E,I,.,T,W,L,E,R,I,Y,E,L,K,K,L,S,I,P,M,
align36:N,P,T,T,.,I,G,H,P,R,Q,I,K,K,A,I,K,L,I,A,S,A,K,R,P,I,I,L,A,G,G,G,V,L,L,A,N,E,E,L,L,K,L,V,E,L,L,N,I,P,V,C,T,T,L,M,G,K,G,C,I,S,E,N,H,P,L,A,L,G,M,V,G,M,H,G,T,K,P,A,N,Y,C,L,S,E,S,D,V,L,I,S,I,G,C,R,F,S,D,R,I,T,G,D,I,F,A,T,N,A,K,I,I,H,I,D,I,D,P,A,E,I,G,K,N,V,N,V,D,V,P,I,V,G,D,A,K,L,I,L,K,E,V,I,K,Q,L,D,Y,I,I,N,S,Q,W,I,E,N,V,N,S,L,K,K,S,S,I,P,V,
align37:K,P,K,L,.,E,G,H,P,R,Q,I,A,K,A,A,E,L,I,M,K,A,E,R,P,V,I,L,A,G,G,G,V,I,I,A,S,K,E,L,V,E,L,A,E,T,I,P,A,F,V,V,T,T,L,M,G,K,G,S,I,P,E,T,H,P,L,S,L,G,F,A,G,M,H,G,T,K,Y,A,N,Y,A,L,S,E,S,D,L,I,I,A,V,G,C,R,F,S,D,R,T,T,G,N,V,F,A,P,E,A,K,I,I,H,I,D,I,D,P,A,E,I,G,K,N,V,R,V,D,V,P,I,V,G,D,A,R,K,V,L,A,K,L,K,K,A,V,E,Y,K,Q,R,.,.,W,E,D,K,V,N,D,W,K,K,R,.,Y,P,L,
align38:R,P,N,V,.,K,G,H,P,L,Q,I,K,R,A,A,E,L,I,R,R,S,E,K,P,V,I,L,A,G,G,G,V,I,I,A,S,R,E,I,K,E,L,S,D,L,I,K,A,P,V,T,T,T,L,L,G,K,G,S,F,P,E,D,H,P,S,A,M,G,M,L,G,M,H,G,R,K,V,A,N,L,T,V,D,E,C,D,C,L,I,A,V,G,C,R,F,S,D,R,T,T,G,N,V,F,A,P,N,A,R,I,I,H,V,D,I,D,P,A,E,I,G,K,N,V,G,V,D,V,P,I,V,G,D,A,R,N,V,L,R,E,L,I,A,K,L,K,K,Y,E,K,S,Q,W,L,E,S,V,Q,K,F,R,A,D,C,M,P,R,
align39:K,A,N,D,A,E,A,E,N,E,V,V,E,T,I,L,A,L,V,A,D,A,K,N,P,V,I,L,S,D,A,C,A,S,R,V,K,A,E,V,K,Q,L,I,D,A,T,Q,F,P,A,F,V,T,P,L,G,K,G,S,I,D,E,K,H,P,F,G,G,V,Y,V,G,T,L,S,S,P,E,V,K,Q,S,V,E,S,A,D,L,I,L,S,V,G,A,L,L,S,D,F,N,T,G,S,F,S,Y,Q,T,K,N,I,V,E,F,H,S,D,Y,I,K,I,K,N,A,S,F,P,G,V,Q,M,K,F,V,L,E,K,L,I,A,K,V,G,A,K,I,A,N,Y,S,P,V,P,A,G,L,P,K,N,A,P,V,A,D,S,T,P,L,
align40:K,P,N,D,P,E,A,E,K,E,V,I,D,T,V,L,E,L,I,Q,N,S,K,N,P,V,I,L,S,D,A,C,A,S,R,V,K,K,E,T,Q,K,L,I,D,L,T,Q,F,P,A,F,V,T,P,L,G,K,G,S,I,D,E,Q,H,P,Y,G,G,V,Y,V,G,T,L,S,K,Q,D,V,K,Q,A,V,E,S,A,D,L,I,L,S,V,G,A,L,L,S,D,F,N,T,G,S,F,S,Y,K,T,K,N,V,V,E,F,H,S,D,Y,V,K,V,K,N,A,T,F,L,G,V,Q,M,K,F,A,L,Q,N,L,L,K,V,I,P,D,V,V,K,G,Y,K,S,V,P,T,K,T,P,A,N,K,G,V,P,A,S,T,P,L,
align41:D,P,K,M,G,N,A,S,I,D,D,I,N,Y,L,A,Q,A,I,K,N,A,V,L,P,V,I,L,V,G,A,G,A,S,D,V,A,S,S,L,R,N,L,L,T,H,V,N,I,P,V,V,E,T,F,Q,G,A,G,V,I,S,H,D,L,E,T,F,Y,G,R,I,G,L,F,R,N,Q,P,G,D,M,L,L,K,R,S,D,L,V,I,A,V,G,Y,D,P,I,E,Y,E,A,R,N,W,A,E,I,D,S,R,I,I,V,I,D,N,A,I,A,E,I,D,T,Y,Y,Q,P,E,R,E,L,I,G,D,I,A,A,T,L,D,N,L,L,P,A,V,R,G,Y,K,I,K,D,Y,L,D,G,L,H,E,V,A,E,Q,.,H,E,F,
align42:N,I,S,A,G,P,A,S,P,E,Q,I,E,F,L,A,G,K,I,R,Q,A,K,L,P,V,I,L,V,G,Q,R,G,S,D,T,V,K,A,L,H,D,F,L,H,V,T,K,L,P,V,V,E,T,F,Q,G,A,G,V,I,D,R,S,L,E,S,F,F,G,R,V,G,L,F,A,N,Q,T,G,D,Q,L,L,K,A,S,D,L,V,I,A,L,G,Y,D,A,V,E,Y,E,P,R,V,W,K,N,N,K,L,P,I,A,T,I,D,S,I,H,A,Q,I,D,A,H,Y,N,P,K,I,Q,L,V,G,D,M,P,V,T,I,N,L,L,A,K,Q,L,N,N,Y,S,L,N,S,L,L,N,K,Y,R,E,Q,L,K,S,.,R,R,G,
align43:S,F,I,A,P,A,L,N,E,V,E,I,D,K,A,V,E,I,L,N,N,A,E,R,P,V,I,Y,A,G,F,G,G,V,K,A,G,E,V,I,T,E,L,S,R,K,I,K,A,P,I,I,T,T,G,K,N,F,E,A,F,E,W,N,Y,E,G,L,T,G,S,A,Y,R,V,G,W,K,P,A,N,E,V,V,F,E,A,D,T,V,L,F,L,G,S,N,F,A,F,A,E,V,Y,E,A,F,K,N,T,E,K,F,I,Q,V,D,I,D,P,Y,K,L,G,K,R,H,A,L,D,A,S,I,L,G,D,A,G,Q,A,A,K,A,I,L,D,K,V,N,P,V,E,S,T,P,W,W,R,A,N,V,K,N,N,Q,N,W,R,D,Y,
align44:L,T,P,N,I,G,P,D,P,S,K,I,K,K,V,V,Q,L,I,L,Q,H,K,N,K,N,I,L,I,V,I,G,K,G,A,N,S,H,E,I,R,R,L,V,N,T,F,N,L,P,F,L,P,T,P,M,A,K,G,I,V,P,D,S,S,P,.,.,.,.,.,.,.,L,N,V,S,S,A,R,S,Q,A,L,K,I,A,D,I,V,L,V,L,G,A,R,L,N,W,I,L,H,F,G,T,W,N,S,E,S,I,F,I,Q,F,D,S,N,P,E,T,N,N,V,S,P,G,A,D,L,S,I,W,G,D,I,G,L,S,V,T,A,L,V,E,E,L,T,R,Q,D,S,S,G,V,K,Q,E,I,R,E,K,I,Q,L,N,Q,T,R,
align45:N,P,S,P,A,L,P,C,P,K,S,V,T,S,A,I,S,L,L,A,K,A,E,R,P,L,I,I,L,G,K,G,A,A,Y,A,D,E,Q,L,R,E,F,I,E,S,A,Q,I,P,F,L,P,M,S,M,A,K,G,I,L,E,D,T,H,P,.,.,.,.,.,.,.,L,S,A,A,A,A,R,S,F,A,L,A,N,A,D,V,V,M,L,V,G,A,R,L,N,W,L,L,A,H,G,K,W,A,A,D,T,Q,F,I,Q,L,D,I,E,P,Q,E,I,D,S,N,R,P,I,A,V,P,V,V,G,D,I,A,S,S,M,Q,G,M,L,A,E,L,K,Q,N,T,F,L,V,W,R,D,I,L,N,I,H,K,Q,Q,N,A,Q,K,
align46:L,S,A,H,G,R,P,D,P,A,D,L,D,Q,A,L,A,L,L,R,K,A,E,R,P,V,I,V,L,G,S,E,A,S,R,R,K,T,A,L,S,A,F,V,A,A,T,G,V,P,V,F,A,D,Y,E,G,L,S,M,L,S,G,L,P,.,.,D,A,M,R,G,G,L,V,Q,N,L,S,F,A,K,A,D,A,A,P,D,L,V,L,M,L,G,A,R,F,G,L,N,T,G,H,G,S,I,P,H,S,A,Q,V,I,Q,V,D,P,D,A,C,E,L,G,R,L,Q,G,I,A,L,G,I,V,A,D,V,G,G,T,I,E,A,L,A,Q,A,T,A,Q,D,A,A,G,D,W,C,A,K,V,T,D,L,A,Q,E,R,Y,A,S,
align47:R,P,M,K,P,V,G,H,P,E,L,V,E,K,A,A,E,M,L,Y,N,A,E,R,P,L,I,H,A,G,T,G,V,L,R,A,W,N,E,L,R,E,L,A,E,Y,L,G,A,V,V,T,T,T,M,G,G,R,G,A,I,P,E,D,H,P,.,.,.,.,L,C,I,L,P,A,S,P,A,A,I,T,A,Q,N,E,A,D,V,I,L,V,V,G,S,K,M,G,D,L,D,F,W,G,K,D,P,E,Q,Q,K,T,I,Q,I,D,I,D,P,E,M,I,A,L,N,R,P,V,D,V,A,I,V,G,D,A,K,E,T,L,K,A,L,I,E,A,V,K,K,K,G,E,V,D,R,L,K,E,Y,R,K,M,Q,Q,D,W,L,E,G,
align48:R,Y,T,G,R,G,C,E,E,E,Y,I,Y,R,A,L,E,M,L,L,N,A,E,K,P,L,I,V,A,G,S,G,V,Y,W,A,E,N,F,M,I,A,F,A,E,K,L,S,I,P,V,S,V,S,G,L,G,G,C,C,I,S,P,D,H,P,.,.,.,.,.,.,L,F,A,G,Q,A,S,A,S,P,A,V,M,Q,S,D,F,V,L,V,V,G,T,R,F,D,E,F,L,G,F,G,Q,.,.,F,K,G,K,V,V,H,V,D,I,D,A,C,E,L,A,K,N,R,Y,V,D,I,A,I,S,C,D,A,G,Y,F,F,S,K,A,L,A,M,L,E,G,E,K,K,E,N,W,A,R,P,I,M,E,G,V,N,R,M,F,E,E,
align49:M,A,E,A,A,T,P,P,R,N,R,L,R,A,A,A,D,L,I,N,R,A,E,R,P,V,I,I,A,G,F,G,A,L,E,A,A,D,S,V,V,E,L,A,E,R,I,G,A,A,I,V,S,T,F,R,G,K,G,I,V,D,N,D,Y,P,L,Y,L,G,C,H,G,S,L,G,S,A,A,A,A,E,A,V,R,K,A,D,L,L,L,V,I,G,S,S,F,S,D,L,T,R,I,P,.,.,.,.,P,R,R,T,L,Q,V,D,I,D,P,M,M,V,A,R,R,H,P,V,E,Q,G,L,T,G,R,S,S,L,I,V,Q,E,L,I,S,M,V,E,E,K,E,R,G,P,Y,L,A,E,L,G,E,L,R,D,E,W,L,G,L,
align50:R,T,L,A,.,P,C,G,P,D,V,A,D,E,V,I,G,R,L,D,R,S,R,A,P,M,L,V,L,G,N,G,C,R,L,I,G,E,Q,I,V,A,F,C,E,K,A,G,L,P,F,A,T,T,P,N,G,R,G,I,V,A,E,T,H,P,L,S,L,G,V,L,G,I,F,G,D,G,D,E,Y,L,F,D,T,P,C,D,L,L,I,A,V,G,V,S,F,G,G,L,V,T,R,S,F,R,G,L,K,A,D,V,V,H,V,D,P,D,P,S,A,V,G,R,F,V,A,T,S,L,G,I,T,T,S,G,R,A,F,V,N,A,L,N,C,G,R,P,P,R,.,.,F,C,R,R,V,G,V,R,P,P,A,P,A,A,L,P,G,
align51:E,E,D,A,C,P,V,G,P,S,E,V,F,R,A,L,E,L,L,G,S,A,R,R,P,L,I,L,A,G,G,G,V,I,W,A,V,G,E,F,R,E,F,I,E,N,A,R,I,P,V,V,T,T,Y,S,A,R,G,V,I,P,E,D,H,P,L,C,L,G,M,T,G,T,R,G,T,P,A,A,N,H,A,A,G,N,C,D,V,L,L,V,L,G,A,R,L,S,E,R,T,L,A,A,T,.,.,.,N,P,R,V,I,H,V,N,T,D,P,S,V,G,D,V,V,L,E,M,D,V,G,D,F,L,R,E,L,P,E,L,K,G,P,E,G,W,F,K,E,L,A,A,P,G,G,G,A,F,V,T,S,S,A,V,R,G,I,L,D,
align52:K,P,R,.,.,.,A,G,D,A,E,I,E,S,V,A,E,M,L,R,E,A,K,K,P,L,I,L,A,G,F,G,V,N,S,G,S,E,L,L,T,Q,L,V,E,K,T,S,I,P,V,A,T,T,G,N,G,R,G,A,L,D,D,N,H,.,L,C,L,G,R,A,G,F,G,G,G,S,H,A,D,E,A,L,R,N,S,D,F,L,L,C,L,G,C,Q,L,T,D,V,T,T,Y,G,Y,W,M,P,S,G,K,V,V,A,V,T,L,D,R,E,A,.,G,K,K,L,N,Y,A,L,V,S,Y,S,D,A,V,D,F,L,R,R,L,I,E,K,V,E,G,Y,R,A,E,S,W,L,H,E,I,E,V,W,R,K,S,W,E,Q,M,
