RES:E,P,F,A,N,W,W,D,N,G,S,N,Q,V,A,F,G,R,G,N,R,G,F,I,V,F,N,N,D,D,W,Q,L,S,S,T,L,Q,T,G,L,P,G,G,T,Y,C,D,V,I,S,G,D,K,V,G,N,S,C,T,G,I,K,V,Y,V,S,S,D,G,T,A,Q,F,S,I,S,N,S,A,E,D,P,F,I,A,I,H,A,E,S,K,L,
DSSP:_,_,E,E,E,E,E,E,_,S,S,S,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,_,S,S,S,_,E,E,E,E,E,E,_,_,S,_,S,E,E,E,E,_,T,T,T,_,_,E,E,T,T,E,E,S,S,_,E,E,E,E,_,T,T,S,E,E,E,E,E,E,_,T,T,S,S,S,_,E,E,E,E,E,G,G,G,B,_,
DSSPACC:e,e,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,e,e,e,b,e,b,e,b,e,b,b,b,e,e,b,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,e,e,e,b,e,b,b,e,e,b,b,b,e,b,e,b,e,e,e,b,e,b,b,b,b,b,b,b,e,e,b,e,e,
STRIDE:T,C,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,C,C,C,C,C,E,E,E,E,E,E,C,C,C,C,C,E,E,E,E,T,T,T,T,T,C,E,E,T,T,E,E,C,C,C,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,T,T,T,T,T,E,E,E,E,E,T,T,T,B,C,
RsNo:404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,
DEFINE:E,E,E,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,S,S,S,
align1:E,P,F,A,N,W,W,D,N,G,S,N,Q,V,A,F,G,R,G,N,R,G,F,I,V,F,N,N,D,D,W,Q,L,S,S,T,L,Q,T,G,L,P,G,G,T,Y,C,D,V,I,S,G,D,K,V,G,N,S,C,T,G,I,K,V,Y,V,S,S,D,G,T,A,Q,F,S,I,S,N,S,A,E,D,P,F,I,A,I,H,A,E,S,K,L,
align2:A,A,L,Q,N,W,W,S,N,G,S,N,Q,V,A,F,S,R,G,N,K,A,F,V,A,F,N,N,D,N,Y,D,L,N,S,S,L,Q,T,G,L,P,A,G,T,Y,C,D,V,I,S,G,E,K,S,G,S,S,C,T,G,Q,S,V,T,V,G,S,D,G,R,A,S,I,I,I,S,S,S,A,A,D,G,.,.,.,.,.,.,.,.,.,.,
align3:Q,P,F,A,N,W,W,D,N,G,S,N,Q,V,A,F,G,R,G,N,R,G,F,I,V,F,N,D,D,D,Q,L,W,S,G,T,L,Q,T,G,L,P,G,G,T,Y,C,D,V,I,S,G,D,K,V,G,N,S,C,T,G,I,K,V,N,V,S,S,D,G,T,A,Q,F,S,I,S,N,S,A,E,D,P,F,I,A,I,H,A,Q,S,K,.,
align4:T,E,I,T,G,W,W,D,N,G,D,N,Q,I,S,F,C,R,G,N,K,G,F,L,A,I,N,N,N,L,Y,D,L,S,Q,D,L,N,T,C,L,P,A,G,T,Y,C,D,V,I,S,G,S,L,I,D,G,S,C,T,G,K,S,V,T,M,S,E,N,G,Y,G,Y,I,H,I,G,S,D,D,F,D,G,V,L,A,L,H,V,D,A,K,.,
align5:T,P,V,T,N,W,W,D,N,G,D,S,Q,I,A,F,C,R,G,S,K,G,F,I,A,I,N,N,N,L,Y,D,L,A,E,T,L,Q,T,C,L,P,A,G,V,Y,C,D,V,I,S,G,D,L,I,H,G,S,C,S,G,K,S,V,T,V,G,N,D,G,R,A,F,V,S,I,G,S,N,D,F,D,G,V,L,A,I,H,V,D,A,K,.,
align6:T,P,L,Q,H,W,W,D,N,G,N,N,Q,I,A,F,A,R,G,N,V,G,F,V,A,F,N,N,E,P,F,D,M,N,V,I,L,Q,T,G,L,P,A,G,I,Y,C,D,V,I,S,G,A,R,E,G,E,T,C,T,G,L,Q,V,I,V,E,P,N,G,F,A,S,I,S,I,R,A,N,A,E,D,G,V,I,A,I,H,S,E,V,S,V,
align7:S,S,.,L,D,H,I,Q,A,T,Q,N,T,F,A,F,C,R,G,E,K,G,F,I,V,F,N,N,S,E,N,T,I,T,Q,Q,Y,H,T,C,L,P,Q,G,Q,Y,C,D,I,I,S,G,E,V,S,Q,S,T,C,T,G,T,V,V,N,V,D,A,N,G,D,A,E,I,T,L,P,K,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align8:T,G,I,E,N,W,W,S,D,G,N,Q,Q,I,A,F,G,R,G,N,K,G,F,V,A,F,T,I,G,.,Y,D,L,N,Q,H,F,E,T,G,L,P,A,G,S,Y,C,D,V,I,S,G,N,A,E,N,G,S,C,S,G,K,T,I,T,V,G,G,D,G,Y,A,D,I,S,L,G,A,N,E,D,D,G,V,I,A,I,H,V,N,A,K,.,
align9:Q,P,V,T,N,W,W,D,N,G,G,D,Q,I,A,F,G,R,G,D,K,A,Y,V,A,I,N,H,E,G,S,A,L,N,R,T,F,Q,S,G,L,P,G,G,A,Y,C,D,V,Q,S,G,R,S,.,.,.,.,.,.,.,.,.,V,T,V,G,S,D,G,T,F,T,A,T,V,A,A,G,T,.,.,.,A,L,A,L,H,T,G,A,R,T,
align10:T,G,L,N,D,W,W,D,N,G,S,N,Q,I,A,F,C,R,G,G,Q,A,F,I,A,F,N,N,D,L,W,D,L,S,Q,T,L,Q,T,C,L,P,A,G,Q,Y,C,D,I,I,S,G,S,R,S,G,N,G,C,T,G,K,V,V,T,V,G,N,D,G,R,A,H,I,S,V,G,A,N,E,Y,D,M,M,L,A,I,H,V,G,T,Q,S,
align11:T,P,V,S,N,W,W,D,N,G,H,N,Q,V,A,F,S,R,G,D,T,G,L,R,R,H,Q,Q,Q,R,E,R,H,A,G,G,L,G,A,S,G,K,A,G,S,Y,K,G,F,V,T,I,N,N,E,S,G,N,T,S,I,P,T,C,R,R,E,S,T,A,T,S,W,Q,A,V,T,I,T,A,S,P,T,S,R,S,T,L,E,G,P,I,L,
align12:N,W,V,T,N,W,W,D,N,T,N,N,Q,I,S,F,G,R,G,S,S,G,H,M,A,I,N,K,E,D,S,T,L,T,A,T,V,Q,T,D,M,A,S,G,Q,Y,C,N,V,L,K,G,E,L,S,A,D,A,C,S,G,E,V,I,T,V,N,S,D,G,T,I,N,L,N,I,G,A,W,D,.,.,.,A,M,A,I,H,K,N,A,K,L,
align13:T,A,V,V,N,K,W,D,N,G,S,S,A,I,A,F,G,R,G,D,K,G,Y,V,A,I,N,.,R,G,S,A,L,T,R,T,F,Q,T,S,L,P,A,G,N,Y,C,N,V,I,V,G,L,P,N,S,T,G,S,A,G,G,V,V,T,V,D,A,A,G,T,F,T,A,T,V,D,Q,N,S,.,.,.,A,F,A,L,H,V,G,A,K,A,
align14:E,P,V,T,D,W,W,D,D,G,A,D,A,I,A,F,G,R,G,S,K,G,F,V,A,I,N,H,E,S,A,T,V,Q,R,T,Y,Q,T,S,L,P,A,G,T,Y,C,D,V,Q,S,N,T,T,.,.,.,.,.,.,.,.,.,V,T,V,D,S,A,G,R,F,T,A,A,L,G,P,D,T,.,.,.,A,L,A,L,H,T,G,R,T,S,
align15:Q,A,V,T,N,W,W,D,N,G,N,N,A,I,A,F,G,R,G,S,K,A,Y,V,A,I,N,H,E,T,S,A,L,T,R,T,F,Q,T,S,L,P,A,G,S,Y,C,D,V,Q,S,N,T,P,.,.,.,.,.,.,.,.,.,V,T,V,N,S,S,G,Q,F,T,A,T,L,A,A,N,T,.,.,.,A,V,A,L,H,V,N,A,T,G,
align16:Q,G,V,T,D,W,W,D,N,G,G,D,Q,I,A,F,G,R,G,S,K,A,Y,V,A,I,N,H,E,G,T,S,L,T,R,T,F,Q,T,S,L,P,A,G,D,Y,C,D,V,Q,T,G,K,G,.,.,.,.,.,.,.,.,.,V,T,V,D,G,A,G,R,F,T,A,T,L,G,A,G,T,.,.,.,A,V,A,L,H,V,G,A,R,T,
align17:A,E,L,T,D,W,W,D,N,G,G,S,A,L,A,F,G,R,G,D,K,G,F,V,A,L,N,N,A,D,D,A,L,T,E,T,F,T,T,S,L,P,A,G,T,Y,C,N,V,A,A,A,S,P,D,D,.,.,.,.,.,C,D,G,N,T,V,T,V,G,D,.,.,.,.,.,D,G,A,.,.,.,.,.,.,.,.,.,V,Q,A,T,.,
align18:A,E,L,T,N,W,W,D,N,G,G,R,P,L,A,F,A,R,S,D,K,G,F,V,A,L,N,N,G,D,A,A,L,T,Q,T,F,A,T,S,L,P,A,G,T,Y,C,D,V,V,H,A,A,S,S,.,.,.,.,.,.,C,D,G,D,T,V,T,V,G,D,T,E,A,Q,V,D,A,A,K,.,.,.,S,V,A,L,H,V,G,A,T,G,
align19:E,W,V,T,N,W,W,D,D,G,Y,N,Q,V,A,F,G,R,G,G,L,G,F,V,V,I,N,R,D,N,K,G,I,N,Q,G,F,A,T,G,M,P,A,G,E,Y,C,D,I,I,S,G,D,F,N,S,Q,T,C,S,G,T,T,I,S,V,D,S,S,G,Y,A,H,F,T,V,A,S,H,N,.,.,.,A,A,A,I,H,V,G,A,K,V,
align20:Q,A,L,I,N,W,W,D,N,E,Q,N,Q,V,A,F,G,R,G,R,A,G,F,I,V,F,N,N,D,N,W,D,M,D,V,T,L,D,T,G,L,P,P,G,T,Y,C,D,I,I,S,G,Q,K,E,D,N,R,C,T,G,K,Q,I,S,V,G,N,T,G,L,A,N,F,K,I,K,S,L,A,E,D,P,F,V,A,I,H,I,N,A,K,.,
align21:Q,P,F,S,N,W,W,D,N,G,S,N,Q,V,A,F,G,R,G,D,R,G,F,I,V,F,N,N,D,D,W,Y,M,N,V,D,L,Q,T,G,L,P,A,G,T,Y,C,D,V,I,S,G,Q,K,E,G,S,A,C,T,G,K,Q,V,Y,V,S,S,D,G,K,A,N,F,Q,I,S,N,S,D,E,D,P,F,V,A,I,H,V,D,A,K,.,
align22:G,A,L,T,N,W,W,D,N,G,S,N,Q,I,A,F,C,R,G,N,Q,A,F,I,A,F,N,N,D,A,W,D,M,D,Q,T,L,Q,T,C,L,P,A,G,T,Y,C,D,I,I,S,G,A,R,S,G,N,R,C,T,G,K,S,I,V,V,G,S,D,G,R,A,R,I,I,H,R,S,N,E,Y,D,M,M,V,A,I,H,R,G,A,.,.,
align23:T,Q,V,E,N,W,W,S,N,D,D,N,Q,I,A,F,S,R,G,S,Q,G,F,V,A,F,T,N,G,.,G,D,L,N,Q,N,L,N,T,G,L,P,A,G,T,Y,C,D,V,I,S,G,E,L,S,G,G,S,C,T,G,K,S,V,T,V,G,D,N,G,S,A,D,I,S,L,G,S,A,E,D,D,G,V,L,A,I,H,V,N,A,K,.,
align24:T,G,V,N,D,W,W,D,N,G,A,N,Q,M,A,F,C,R,G,N,R,G,F,I,A,F,N,L,E,S,F,N,L,S,Q,T,L,Q,T,C,L,P,A,G,T,Y,C,D,V,I,S,G,V,K,Q,G,S,T,C,T,G,G,T,V,T,V,G,A,N,G,L,A,Q,I,T,I,Q,T,S,A,W,D,G,V,L,A,I,H,A,D,S,R,.,
align25:T,D,M,N,D,W,W,D,N,G,S,N,Q,I,A,F,C,R,G,N,K,G,F,L,A,I,N,N,D,G,W,D,L,K,E,T,L,Q,T,C,L,P,A,G,T,Y,C,D,V,I,S,G,S,K,N,G,G,S,C,T,G,K,S,V,T,V,G,G,D,G,K,A,Y,I,E,I,T,T,M,E,D,D,G,V,L,A,I,H,A,N,S,K,.,
align26:T,N,L,N,D,W,W,T,N,G,N,M,Q,I,A,F,C,R,G,A,N,G,F,V,A,F,N,L,E,S,Y,D,M,N,E,T,L,Q,T,C,L,P,A,G,T,Y,C,D,V,I,S,G,S,K,E,G,G,S,C,T,G,A,T,V,Q,V,G,G,D,G,R,A,N,I,Q,I,P,A,H,G,D,D,G,V,L,A,I,H,I,N,A,K,.,
align27:Q,N,L,Q,H,W,W,D,N,G,N,Y,Q,I,A,F,G,R,G,N,K,G,F,I,A,M,N,M,D,N,H,N,L,D,Q,T,L,Q,T,G,L,P,A,G,T,Y,C,D,V,I,S,G,S,Y,D,G,S,S,C,S,G,T,E,I,Q,V,G,N,D,G,N,A,H,F,S,I,S,N,S,S,D,D,P,M,I,A,I,H,V,G,A,K,K,
align28:T,T,L,T,N,W,W,D,N,G,D,Y,A,I,A,F,S,R,G,N,K,G,F,I,V,I,N,A,G,T,S,D,I,N,V,N,L,Q,T,G,L,S,Q,G,T,Y,C,D,V,I,S,G,N,Y,D,N,G,R,C,T,G,N,E,V,H,V,G,G,D,G,H,A,H,F,H,I,S,S,G,S,D,D,P,V,V,A,I,H,I,G,A,K,K,
align29:T,A,.,A,A,D,I,V,T,D,T,R,R,I,A,F,A,R,D,G,K,G,F,F,A,L,N,Q,Q,D,G,A,W,T,K,I,F,A,T,N,L,P,A,G,D,Y,C,D,H,F,S,G,G,L,D,N,G,K,C,V,G,T,K,I,T,V,R,D,D,H,T,S,Y,L,S,V,P,S,N,S,.,.,.,I,V,A,I,S,L,D,S,K,L,
align30:Q,G,I,G,S,A,V,T,D,G,N,G,R,L,A,F,A,R,G,S,A,G,Y,A,A,F,N,A,T,N,T,A,W,T,R,T,F,T,T,S,L,P,D,G,V,Y,C,D,V,A,N,G,T,F,V,D,G,V,C,D,G,P,S,Y,Q,V,S,G,.,G,K,F,T,A,T,V,P,A,N,G,.,.,.,A,V,A,L,H,V,E,A,P,G,
