RES:G,P,S,Q,P,T,Y,P,G,D,D,A,P,V,E,D,L,I,R,F,Y,D,N,L,Q,Q,Y,L,N,V,V,T,R,H,R,Y,
DSSP:_,_,_,_,_,_,_,_,_,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,
DSSPACC:e,e,e,e,b,e,e,e,e,e,e,b,e,e,e,e,e,e,e,b,e,e,e,e,e,e,b,e,b,b,e,e,e,e,e,e,
STRIDE:C,C,C,C,C,C,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
DEFINE:_,_,_,S,S,S,S,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,
align1:G,P,S,Q,P,T,Y,P,G,D,D,A,P,V,E,D,L,I,R,F,Y,D,N,L,Q,Q,Y,L,N,V,V,T,R,H,R,Y,
align2:Y,P,P,K,P,E,S,P,G,D,A,A,S,P,E,E,I,A,Q,Y,F,S,A,L,R,H,Y,I,N,L,V,T,R,Q,R,Y,
align3:Y,P,A,K,P,Q,A,P,G,E,H,A,S,P,D,E,L,N,R,Y,Y,T,S,L,R,H,Y,L,N,L,V,T,R,Q,R,F,
align4:A,P,Q,E,P,V,Y,P,G,D,D,A,T,P,E,Q,M,A,K,Y,A,A,E,L,R,R,Y,I,N,R,L,T,R,P,R,Y,
align5:Y,P,S,K,P,D,N,P,G,E,G,A,P,A,E,D,L,A,K,Y,Y,S,A,L,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align6:Y,P,P,K,P,E,N,P,G,D,D,A,A,P,E,E,L,A,K,Y,Y,S,A,L,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align7:A,P,L,E,P,M,Y,P,G,D,Y,A,T,P,E,Q,M,A,Q,Y,E,T,Q,L,R,R,Y,I,N,T,L,T,R,P,R,Y,
align8:Y,P,P,K,P,E,T,P,G,S,N,A,S,P,E,D,W,A,S,Y,Q,A,A,V,R,H,Y,V,N,L,I,T,R,Q,R,Y,
align9:A,P,S,E,P,H,H,P,G,D,Q,A,T,P,D,Q,L,A,Q,Y,Y,S,D,L,Y,Q,Y,I,T,F,I,T,R,P,R,F,
align10:G,P,S,Q,P,T,Y,P,G,N,D,A,P,V,E,D,L,R,F,Y,Y,D,N,L,Q,Q,Y,R,L,N,V,F,R,H,R,Y,
align11:A,P,L,E,P,V,Y,P,G,D,D,A,T,P,Q,Q,M,A,Q,Y,A,A,E,M,R,R,Y,I,N,M,L,T,R,P,R,Y,
align12:F,P,N,K,P,D,S,P,G,E,D,A,P,A,E,D,L,A,R,Y,L,S,A,V,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align13:F,P,P,K,P,D,N,P,G,D,N,A,S,P,E,Q,M,A,R,Y,K,A,A,V,R,H,Y,I,N,L,I,T,R,Q,R,Y,
align14:M,P,P,K,P,D,N,P,S,P,D,A,S,P,E,E,L,S,K,Y,M,L,A,V,R,N,Y,I,N,L,I,T,R,Q,R,Y,
