RES:V,K,D,G,Y,I,V,D,D,V,N,C,T,Y,F,C,G,R,N,A,Y,C,N,E,E,C,T,K,L,K,G,E,S,G,Y,C,Q,W,A,S,P,Y,G,N,A,C,Y,C,Y,K,L,P,D,H,V,R,T,K,G,P,G,R,C,H,
DSSP:_,E,E,E,E,B,B,_,T,T,S,_,B,_,_,_,S,_,H,H,H,H,H,H,H,H,H,H,T,T,_,S,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,_,T,T,S,_,B,_,_,S,S,_,_,_,
DSSPACC:e,e,e,b,b,b,b,e,e,e,b,b,b,b,e,b,e,e,e,e,e,b,e,e,b,b,e,e,e,e,b,e,b,b,e,b,e,e,e,b,e,e,e,b,b,b,b,b,e,e,b,b,e,e,b,e,b,b,e,e,e,e,e,e,
STRIDE:C,E,E,E,E,B,B,T,T,T,T,C,B,C,B,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,C,B,C,C,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
DEFINE:_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,E,E,E,E,E,
align1:V,K,D,G,Y,I,V,D,D,V,N,C,T,Y,F,C,G,R,N,A,Y,C,N,E,E,C,T,K,L,K,G,E,S,G,Y,C,Q,W,A,S,P,Y,G,N,A,C,Y,C,Y,K,L,P,D,H,V,R,T,K,G,P,G,R,C,H,
align2:K,R,D,G,Y,I,V,Y,P,N,N,C,V,Y,H,C,V,P,.,.,P,C,D,G,L,C,K,K,N,G,G,S,S,G,S,C,S,F,L,V,P,S,G,L,A,C,W,C,K,D,L,P,D,N,V,P,I,K,D,R,K,.,C,T,
align3:A,R,D,A,Y,I,A,K,P,H,N,C,V,Y,E,C,Y,N,G,S,Y,C,N,D,L,C,T,E,N,G,A,E,S,G,Y,C,Q,I,L,G,K,Y,G,N,A,C,W,C,I,Q,L,P,D,N,V,P,I,R,.,G,K,.,C,H,
align4:A,K,E,G,Y,L,V,N,K,T,G,C,K,Y,N,C,L,I,N,K,N,C,D,M,E,C,K,A,K,G,G,S,Y,G,Y,C,Y,K,L,.,.,.,.,.,A,C,W,C,E,G,L,P,E,S,T,P,T,Y,P,G,K,T,C,R,
align5:N,A,D,G,Y,I,R,K,K,D,G,C,K,V,S,C,I,I,N,E,G,C,R,K,E,C,V,A,H,G,G,S,F,G,Y,C,W,T,W,G,.,.,.,L,A,C,W,C,E,N,L,P,D,A,.,V,T,W,K,T,N,T,C,G,
align6:K,K,N,G,Y,A,V,D,S,S,G,K,A,P,E,C,L,L,.,.,Y,C,N,N,Q,C,T,K,V,Y,A,D,K,G,Y,C,C,L,L,.,.,.,.,.,S,C,Y,C,F,G,L,N,D,D,L,E,I,S,D,K,S,Y,C,D,
align7:L,K,D,G,Y,I,V,D,D,R,N,C,T,Y,F,C,G,T,N,A,Y,C,N,E,E,C,V,K,L,K,G,E,S,G,Y,C,Q,W,V,G,R,Y,G,N,A,C,W,C,Y,K,L,P,D,H,V,R,T,V,Q,A,G,R,C,R,
align8:.,K,D,G,Y,L,V,E,K,T,G,C,K,K,T,C,Y,K,N,D,F,C,N,R,E,C,K,W,K,G,G,S,Y,G,Y,C,Y,G,F,.,.,.,.,.,G,C,Y,C,E,G,L,P,D,S,T,Q,T,W,P,N,K,.,C,T,
align9:V,R,D,A,Y,I,A,K,P,H,N,C,V,Y,E,C,A,R,N,E,Y,C,N,D,L,C,T,K,N,G,A,K,S,G,Y,C,Q,W,V,G,K,Y,G,N,G,C,W,C,I,E,L,P,D,N,V,P,I,R,.,G,K,.,C,H,
align10:A,K,E,G,Y,L,V,D,K,T,G,C,K,Y,E,C,L,K,N,D,Y,C,L,R,E,C,K,Q,Q,K,G,A,G,G,Y,C,Y,A,F,.,.,.,.,.,A,C,W,C,T,H,L,Y,E,Q,A,I,V,W,P,N,K,R,C,S,
align11:V,R,D,A,Y,I,A,Q,N,Y,N,C,V,Y,F,C,M,K,D,D,Y,C,N,D,L,C,T,K,N,G,A,S,S,G,Y,C,Q,W,A,G,K,Y,G,N,A,C,W,C,Y,A,L,P,D,N,V,P,I,R,.,G,K,.,C,H,
align12:K,K,D,G,Y,P,V,E,A,D,N,C,A,F,V,C,F,G,N,A,Y,C,D,K,L,C,.,G,D,K,A,D,S,G,Y,C,Y,W,V,H,I,.,.,.,L,C,Y,C,Y,G,L,P,D,.,.,N,E,P,T,N,G,K,C,.,
align13:.,M,D,G,Y,I,R,G,S,N,G,C,K,V,S,C,L,W,N,E,G,C,N,K,E,C,R,A,Y,G,A,S,Y,G,Y,C,W,T,W,G,.,.,.,L,A,C,W,C,E,G,L,P,D,D,.,K,T,W,K,S,N,T,C,G,
align14:G,K,E,G,Y,L,M,D,H,E,G,C,K,L,S,C,F,I,S,G,Y,C,G,R,E,C,T,L,K,K,G,S,S,G,Y,C,A,W,P,.,.,.,.,.,A,C,Y,C,Y,G,L,P,N,W,V,K,V,W,D,T,N,K,C,G,
align15:.,K,E,G,Y,A,M,D,H,E,G,C,K,F,S,C,F,I,A,G,F,C,D,G,Y,C,K,T,H,K,A,S,S,G,Y,C,A,W,P,.,.,.,.,.,A,C,Y,C,Y,G,V,P,D,H,I,K,V,W,D,T,N,K,C,.,
align16:L,K,D,G,Y,I,V,D,D,K,N,C,T,F,F,C,G,R,N,A,Y,C,N,D,E,C,K,K,K,G,G,E,S,G,Y,C,Q,W,A,S,P,Y,G,N,A,C,W,C,Y,K,L,P,D,R,V,S,I,K,E,K,G,R,C,N,
align17:G,R,D,A,Y,I,A,D,S,E,N,C,T,Y,F,C,G,S,N,P,Y,C,N,D,V,C,T,E,N,G,A,K,S,G,Y,C,Q,W,A,G,R,Y,G,N,A,C,Y,C,I,D,L,P,A,S,E,R,I,K,.,G,K,.,C,G,
align18:.,A,D,G,Y,V,K,G,K,S,G,C,K,I,S,C,F,L,N,D,L,C,N,A,D,C,K,Y,Y,G,G,K,L,N,W,C,I,P,D,K,S,.,.,G,Y,C,W,C,P,N,K,G,W,N,.,.,S,I,K,T,N,T,C,.,
align19:.,.,D,G,Y,I,R,G,G,D,G,C,K,V,S,C,V,I,H,V,F,C,D,N,E,C,K,A,A,G,G,S,Y,G,Y,C,W,G,W,G,.,.,.,L,A,C,W,C,E,G,L,P,A,D,.,R,E,W,K,T,N,T,C,G,
align20:.,.,D,G,Y,I,R,G,S,D,N,C,K,V,S,C,L,L,N,E,G,C,N,K,E,C,R,A,Y,G,A,S,Y,G,Y,C,W,T,V,K,.,.,.,L,A,Q,D,C,E,G,L,P,D,T,.,.,.,.,.,.,.,.,.,.,
align21:K,K,D,G,Y,P,V,D,S,G,N,C,K,Y,E,C,L,K,.,.,Y,C,N,D,L,C,.,L,E,K,A,D,K,G,Y,C,Y,W,G,K,V,.,.,.,S,C,Y,C,Y,G,L,P,D,.,.,N,S,P,T,S,G,K,C,N,
align22:K,K,D,G,Y,P,V,E,G,D,N,C,A,F,A,C,F,G,N,A,Y,C,D,K,L,C,.,K,D,K,A,D,D,G,Y,C,V,W,S,.,P,.,.,.,D,C,Y,C,Y,G,L,P,E,H,L,K,E,P,T,S,G,R,C,.,
align23:.,K,D,G,Y,P,V,D,S,K,G,C,K,L,S,C,V,A,.,.,Y,C,D,N,Q,C,.,K,M,K,A,S,G,G,H,C,Y,A,M,.,.,.,.,.,S,C,Y,C,E,G,L,P,E,N,A,K,V,S,D,T,N,I,C,.,
align24:G,R,E,G,Y,P,A,D,S,K,G,C,K,I,T,C,F,L,A,G,Y,C,N,T,E,C,T,L,K,K,G,S,S,G,Y,C,A,W,P,.,.,.,.,.,A,C,Y,C,Y,G,L,P,E,S,V,K,I,W,T,T,N,K,C,.,
align25:.,E,H,G,Y,L,L,N,K,T,G,C,K,V,W,C,V,I,N,E,E,C,G,Y,L,C,N,K,R,G,G,Y,Y,G,Y,C,Y,F,W,K,.,.,.,L,A,C,Y,C,Q,G,A,R,K,S,.,E,L,W,N,T,N,K,C,D,
align26:.,K,E,G,Y,M,V,N,K,T,G,C,S,Y,S,C,P,K,S,V,Y,C,D,K,E,C,K,A,K,G,G,S,Y,G,F,C,Q,Y,S,.,.,.,.,.,N,C,W,C,E,G,L,P,E,S,T,P,T,W,P,D,K,P,C,D,
align27:A,R,D,G,Y,I,V,H,D,T,N,C,K,Y,S,C,E,F,Y,K,Y,C,G,P,L,C,E,K,K,K,A,K,T,G,Y,C,Y,L,F,.,.,.,.,.,A,C,W,C,I,E,V,P,D,E,V,R,V,W,G,G,F,M,C,W,
align28:V,R,D,G,Y,I,A,D,D,K,D,C,A,Y,F,C,G,R,N,A,Y,C,D,E,E,C,K,K,.,G,A,E,S,G,K,C,W,Y,A,G,Q,Y,G,N,A,C,W,C,Y,K,L,P,D,W,V,P,I,K,Q,S,G,K,C,N,
align29:E,R,D,G,Y,I,V,Q,L,H,N,C,V,Y,H,C,G,L,N,P,Y,C,N,G,L,C,T,K,N,G,A,T,S,G,Y,C,Q,W,M,T,K,W,G,N,A,C,Y,C,Y,A,L,P,D,K,V,P,I,K,W,P,K,.,C,Y,
align30:A,R,D,A,Y,I,A,D,D,R,N,C,V,Y,T,C,A,L,N,P,Y,C,D,S,E,C,K,K,N,G,A,D,G,S,Y,C,Q,W,L,G,R,F,G,N,A,C,W,C,K,N,L,P,D,D,V,P,I,R,K,G,E,E,C,R,
align31:V,R,D,A,Y,I,A,D,D,K,N,C,V,Y,T,C,G,S,N,S,Y,C,N,T,E,C,T,K,N,G,A,E,S,G,Y,C,Q,W,L,G,K,Y,G,N,A,C,W,C,I,K,L,P,D,K,V,P,I,R,.,G,K,.,C,R,
align32:G,R,D,G,Y,I,A,Q,P,E,N,C,V,Y,H,C,F,P,S,S,G,C,D,T,L,C,K,E,K,G,A,T,S,G,H,C,G,F,L,P,G,S,G,V,A,C,W,C,D,N,L,P,N,K,V,P,I,V,V,E,K,.,C,H,
align33:V,R,D,G,Y,I,A,Q,P,H,N,C,A,Y,H,C,L,K,S,S,G,C,D,T,L,C,K,E,N,G,A,T,S,G,H,C,G,H,K,S,G,H,G,S,A,C,W,C,K,D,L,P,D,K,V,G,I,I,V,E,K,.,C,H,
align34:V,R,D,G,Y,I,A,Q,P,H,N,C,V,Y,H,C,F,P,S,G,G,C,D,T,L,C,K,E,N,G,A,T,Q,G,S,S,C,F,I,L,G,R,G,T,A,C,W,C,K,D,L,P,D,R,V,G,V,I,V,E,K,.,C,H,
