RES:K,E,D,F,V,G,H,Q,V,L,R,I,T,A,A,D,E,A,E,V,Q,T,V,K,E,L,E,D,L,E,H,L,Q,L,D,F,W,R,G,P,G,Q,P,G,S,P,I,D,V,R,V,P,F,P,S,L,Q,A,V,K,V,F,L,E,A,H,G,I,R,Y,R,I,M,I,E,D,V,Q,S,L,L,D,E,E,Q,E,Q,M,F,A,S,Q,S,R,
DSSP:_,_,_,_,T,T,_,E,E,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,T,T,T,S,_,G,G,G,_,_,E,E,E,E,_,_,_,S,T,T,S,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,
DSSPACC:e,e,e,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,b,e,b,b,e,e,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,e,b,b,b,e,b,b,b,b,b,b,e,e,b,e,b,e,b,b,b,b,e,b,e,
STRIDE:C,C,C,T,T,T,T,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,T,T,T,T,G,G,G,C,C,E,E,E,E,T,C,C,T,T,T,T,C,E,E,E,E,E,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,
RsNo:4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,34,34,35,36,37,38,39,40,41,42,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,
DEFINE:E,E,E,E,_,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,
align1:K,E,D,F,V,G,H,Q,V,L,R,I,T,A,A,D,E,A,E,V,Q,T,V,K,E,L,E,D,L,E,H,L,Q,L,D,F,W,R,G,P,G,Q,P,G,S,P,I,D,V,R,V,P,F,P,S,L,Q,A,V,K,V,F,L,E,A,H,G,I,R,Y,R,I,M,I,E,D,V,Q,S,L,L,D,E,E,Q,E,Q,M,F,A,S,Q,S,R,
align2:G,E,H,F,E,G,E,K,V,F,R,V,N,V,E,D,E,N,H,I,N,I,I,R,E,L,A,.,.,S,T,T,Q,I,D,F,W,K,.,P,D,K,P,H,S,T,V,D,F,R,V,K,A,E,D,T,V,T,V,E,N,V,L,K,Q,N,E,L,Q,Y,K,V,L,I,S,N,L,R,N,V,V,E,A,Q,F,D,S,R,V,R,A,T,G,H,
align3:Q,E,T,F,V,G,D,Q,V,L,E,I,I,P,S,H,E,E,Q,I,R,T,L,L,Q,L,E,A,E,E,H,L,E,L,D,F,W,K,S,P,T,I,P,G,E,T,V,H,V,R,V,P,F,A,S,I,Q,A,V,K,V,F,L,E,S,Q,G,I,D,Y,S,I,M,I,E,D,V,Q,V,L,L,D,Q,E,R,E,E,M,L,F,N,Q,Q,R,
align4:V,A,R,Y,D,N,Y,R,L,Y,R,V,T,P,H,S,E,A,Q,L,R,S,V,A,A,M,E,Q,.,A,S,D,S,L,I,F,L,E,T,A,R,K,L,G,D,R,F,D,I,V,V,A,P,H,K,L,A,D,F,T,E,T,L,E,S,D,Y,I,P,H,E,L,I,E,Q,N,V,Q,R,A,F,D,E,E,R,L,T,N,K,R,A,K,G,F,
align5:P,V,H,F,D,R,E,K,V,F,R,V,K,L,Q,N,E,K,H,A,S,V,L,K,N,L,T,.,.,Q,S,I,E,L,D,F,W,Y,.,P,D,A,V,N,M,T,V,D,F,R,V,S,E,K,E,S,Q,T,I,Q,S,T,L,E,Q,H,K,I,H,Y,E,I,L,I,H,D,L,Q,E,E,I,E,K,Q,F,D,V,K,D,E,I,A,G,H,
align6:M,A,R,Y,D,H,Y,R,V,Y,E,V,V,P,S,N,D,K,Q,M,R,T,L,E,E,L,T,T,.,T,S,D,S,I,I,S,L,Q,H,S,R,S,A,N,A,P,A,H,V,V,V,A,P,H,K,L,A,H,F,T,E,V,L,E,R,D,N,F,V,Y,K,V,V,E,D,N,L,Q,A,E,L,D,A,L,S,L,P,I,R,R,R,S,G,F,
align7:A,E,I,A,D,D,K,Q,V,L,R,A,H,A,T,D,V,P,Q,L,K,A,L,R,D,I,H,E,R,T,Q,H,D,L,D,F,W,Q,T,P,S,K,V,G,H,R,A,D,I,M,V,D,E,D,R,M,E,W,L,D,S,V,L,K,N,S,N,I,S,Y,D,V,I,I,E,D,V,G,K,L,I,L,E,K,E,H,G,P,P,R,F,S,N,L,
align8:P,V,S,Y,D,G,Y,K,V,F,R,V,P,V,V,D,D,G,.,.,T,H,I,Q,S,L,I,.,.,D,H,L,N,L,N,V,W,Q,P,P,S,K,K,G,A,F,A,D,I,Q,V,A,P,S,Q,L,A,A,F,E,N,A,M,K,.,.,G,R,S,F,E,I,M,H,E,D,L,G,D,S,I,A,R,E,G,T,I,Q,A,Y,A,A,G,S,
align9:P,V,R,F,D,R,E,K,V,F,R,V,K,P,Q,D,E,K,Q,A,D,I,I,K,D,L,A,.,.,K,T,N,E,L,D,F,W,Y,.,P,G,A,A,N,M,M,V,D,F,R,V,S,E,K,E,S,Q,A,I,Q,S,A,L,D,Q,N,K,M,H,Y,E,I,L,I,H,D,L,Q,E,E,I,E,K,Q,F,D,V,K,E,D,I,P,G,H,
align10:E,E,H,F,D,G,N,R,V,Y,R,V,S,V,H,G,E,D,H,V,N,L,I,Q,E,L,A,.,.,N,T,K,E,I,D,F,W,K,.,P,D,K,P,L,T,T,V,D,F,H,V,K,A,E,D,V,A,D,V,E,N,F,L,E,E,N,E,V,H,Y,E,V,L,I,S,N,V,R,N,A,L,E,S,Q,F,D,S,H,T,R,A,S,G,H,
