RES:R,G,K,I,V,P,T,P,M,Q,V,K,V,H,A,Q,D,A,D,L,R,K,G,V,A,L,D,L,S,T,L,V,K,P,A,A,D,V,V,S,Q,R,F,A,L,L,G,V,P,V,Q,T,N,G,Y,P,I,K,T,D,I,Q,P,G,K,F,K,G,A,M,A,V,S,G,A,Y,E,L,K,I,G,K,K,E,A,Q,V,I,G,F,D,Q,A,G,V,F,Y,G,L,Q,S,I,L,S,L,V,P,S,D,G,S,G,K,I,A,T,L,D,A,S,D,A,
DSSP:T,T,_,_,S,S,_,_,S,E,E,E,E,E,E,E,E,E,E,_,T,T,_,E,E,E,_,_,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,G,G,G,_,_,T,T,S,_,S,T,T,_,E,E,E,E,E,_,S,S,_,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,S,S,S,_,_,E,E,E,E,E,E,E,E,E,_,
DSSPACC:e,b,e,b,b,b,e,b,e,e,e,e,e,e,e,e,e,b,b,b,e,e,b,b,b,b,e,b,e,b,b,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,e,b,e,e,e,e,e,b,b,e,b,e,b,e,e,e,e,e,e,b,e,e,e,b,e,e,e,b,b,b,e,b,e,b,e,e,e,e,b,e,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,e,b,b,b,b,
STRIDE:T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,B,T,T,T,T,E,E,E,E,E,E,E,C,G,G,G,C,T,T,T,T,T,T,T,T,T,E,E,E,E,E,T,T,T,T,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,C,
RsNo:214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,
DEFINE:G,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,
align1:R,G,K,I,V,P,T,P,M,Q,V,K,V,H,A,Q,D,A,D,L,R,K,G,V,A,L,D,L,S,T,L,V,K,P,A,A,D,V,V,S,Q,R,F,A,L,L,G,V,P,V,Q,T,N,G,Y,P,I,K,T,D,I,Q,P,G,K,F,K,G,A,M,A,V,S,G,A,Y,E,L,K,I,G,K,K,E,A,Q,V,I,G,F,D,Q,A,G,V,F,Y,G,L,Q,S,I,L,S,L,V,P,S,D,G,S,G,K,I,A,T,L,D,A,S,D,A,
align2:G,I,N,I,I,P,L,P,M,Q,L,T,E,S,D,D,S,F,E,V,D,D,K,T,T,I,C,V,S,A,E,E,L,K,P,I,A,K,L,L,A,D,S,A,D,L,S,L,Q,I,E,I,G,E,E,P,S,G,N,A,I,Y,I,G,V,D,T,A,L,P,L,K,E,E,G,Y,M,L,R,S,D,K,R,G,V,S,I,I,G,K,S,A,H,G,A,F,Y,G,M,Q,T,L,L,Q,L,L,P,A,E,V,P,M,T,V,P,G,V,E,I,K,D,E,
align3:A,I,G,L,I,P,K,P,K,Q,L,T,V,L,S,D,K,L,N,L,A,A,G,I,N,L,Q,L,S,G,I,S,A,D,A,I,A,M,A,Q,Q,R,L,N,T,L,G,V,K,S,T,K,E,G,L,V,V,N,V,A,V,K,P,N,K,Q,S,.,.,.,.,.,S,P,H,Y,Q,L,T,V,A,E,N,N,I,S,I,Q,G,N,N,S,A,A,A,F,Y,A,L,Q,S,L,A,G,L,L,D,I,N,.,D,L,R,I,P,M,V,D,I,I,D,T,
align4:S,T,T,L,L,P,T,P,M,H,V,E,A,G,K,G,K,V,D,I,A,D,G,I,A,L,P,K,D,A,F,D,A,T,Q,F,A,A,I,Q,D,R,A,E,V,V,G,V,D,.,V,R,G,D,L,P,V,S,I,T,V,V,P,A,D,F,T,G,E,L,A,K,S,G,A,Y,E,M,S,I,K,G,D,G,I,V,I,K,A,F,D,Q,A,G,A,F,Y,A,V,Q,S,I,F,G,L,V,D,S,Q,N,A,D,S,L,P,Q,L,S,I,K,D,A,
align5:S,A,H,I,L,P,T,P,L,E,T,S,V,H,E,G,S,L,N,I,A,Q,G,I,N,I,V,S,D,A,L,P,A,D,Q,V,E,A,L,N,F,R,F,E,T,L,G,V,N,.,T,G,T,G,V,P,V,N,V,T,I,K,.,A,D,S,S,.,.,.,K,K,S,G,S,Y,T,L,D,V,T,S,S,G,I,R,I,V,G,V,D,K,A,G,A,F,Y,G,V,Q,S,L,A,G,L,V,T,V,G,.,K,D,T,I,N,Q,V,S,I,N,D,E,
