RES:D,Q,Q,L,V,D,Q,L,S,Q,L,K,L,N,V,K,M,L,D,N,R,A,G,E,N,G,V,D,C,A,A,L,G,A,D,W,A,S,C,N,R,V,L,F,T,L,S,N,D,G,Q,A,I,D,G,K,D,W,V,I,Y,F,H,S,P,R,Q,T,L,R,V,D,N,D,Q,F,K,I,A,H,L,T,G,D,L,Y,K,L,E,P,T,A,K,F,S,G,F,P,A,G,K,A,V,E,I,P,V,V,A,E,Y,W,Q,L,F,R,N,D,F,L,P,R,W,Y,A,T,S,G,D,A,K,P,K,M,L,A,N,T,D,T,E,N,L,D,Q,F,V,A,P,F,T,G,D,Q,
DSSP:_,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,E,E,T,T,G,G,G,T,T,_,_,T,T,T,T,T,_,G,G,G,_,E,E,E,E,E,E,E,E,E,_,_,S,S,_,B,_,_,_,_,_,E,E,E,E,E,_,S,S,_,E,E,E,E,S,S,T,T,E,E,E,E,E,_,S,T,T,E,E,E,E,E,E,_,T,T,_,_,_,B,_,T,T,_,E,E,E,E,E,E,E,E,E,S,_,_,_,S,G,G,G,S,_,_,_,_,E,E,E,_,T,T,S,_,_,E,E,_,G,G,G,S,S,S,_,G,G,G,T,B,_,_,_,_,T,T,T,
DSSPACC:e,e,e,b,b,e,b,b,b,e,b,e,b,e,b,e,b,e,b,b,b,b,e,e,e,e,b,e,b,b,e,e,b,b,b,e,b,b,b,b,e,b,b,b,b,b,e,b,e,e,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,b,e,b,e,e,e,b,b,b,b,b,e,b,b,b,b,e,e,b,e,b,b,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,b,e,b,b,e,b,e,e,b,e,e,b,b,b,e,b,e,e,e,b,
STRIDE:C,H,H,H,H,H,H,H,H,C,E,E,E,E,E,E,E,E,E,T,T,G,G,G,C,C,C,C,G,G,G,G,C,C,G,G,G,C,E,E,E,E,E,E,E,E,E,E,C,C,C,C,B,C,C,C,C,C,E,E,E,E,E,C,C,C,C,E,E,E,E,C,T,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,T,T,C,C,B,T,T,T,T,E,E,E,E,E,E,E,E,E,C,C,C,C,C,G,G,G,C,C,C,C,C,E,E,E,T,T,T,T,C,C,E,E,C,G,G,G,T,T,C,C,G,G,G,C,B,C,C,C,T,T,T,T,
RsNo:28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,
DEFINE:H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,G,_,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,
align1:D,Q,Q,L,V,D,Q,L,S,Q,L,K,L,N,V,K,M,L,D,N,R,A,G,E,N,G,V,D,C,A,A,L,G,A,D,W,A,S,C,N,R,V,L,F,T,L,S,N,D,G,Q,A,I,D,G,K,D,W,V,I,Y,F,H,S,P,R,Q,T,L,R,V,D,N,D,Q,F,K,I,A,H,L,T,G,D,L,Y,K,L,E,P,T,A,K,F,S,G,F,P,A,G,K,A,V,E,I,P,V,V,A,E,Y,W,Q,L,F,R,N,D,F,L,P,R,W,Y,A,T,S,G,D,A,K,P,K,M,L,A,N,T,D,T,E,N,L,D,Q,F,V,A,P,F,T,G,D,Q,
align2:D,Q,T,A,V,N,W,L,G,Q,L,D,V,K,Y,T,L,L,D,T,K,P,T,.,.,.,.,T,C,P,K,A,.,.,.,Q,Q,K,C,Y,Y,S,E,L,S,F,S,V,R,K,E,T,K,A,N,N,D,F,A,I,F,F,S,Q,L,M,P,I,Y,H,V,E,G,D,N,F,A,I,T,H,I,N,G,D,I,H,K,I,T,P,A,A,G,F,S,G,F,S,S,.,A,P,T,T,V,R,F,Y,T,K,D,S,Q,V,T,R,S,E,V,Y,A,K,E,R,T,R,S,L,K,L,T,P,Q,V,I,K,S,T,Q,G,L,D,C,N,L,N,L,T,P,F,V,L,N,Q,
align3:D,Q,K,D,V,D,Y,A,A,K,L,K,L,T,T,S,L,V,A,N,K,P,K,.,.,.,.,D,C,P,P,E,.,A,P,W,G,A,C,Y,R,V,E,I,N,L,E,N,T,G,S,K,S,L,N,E,N,V,E,I,Y,F,S,S,I,H,R,T,L,G,S,K,S,E,E,F,K,V,E,H,I,N,G,D,L,H,K,I,T,T,T,E,K,F,K,G,L,K,G,G,K,T,K,S,F,Q,V,D,F,M,N,W,I,V,S,N,S,D,F,M,P,N,Y,Y,V,A,S,E,H,L,E,G,R,N,I,L,N,T,V,T,E,E,V,S,G,F,T,T,G,I,K,P,N,Q,
align4:E,Q,Q,V,V,N,S,L,A,D,L,D,I,Q,Y,E,V,L,T,N,H,G,A,N,E,G,L,A,C,Q,D,M,G,A,E,W,A,S,C,N,K,V,N,M,T,L,V,N,Q,G,E,A,V,D,S,K,D,W,A,I,Y,F,H,S,I,R,L,I,L,D,V,D,N,E,Q,F,K,I,S,R,V,T,G,D,L,H,K,L,E,P,T,D,K,F,D,G,F,A,A,G,E,E,V,V,L,P,L,V,G,E,Y,W,Q,L,F,E,T,D,F,M,P,G,A,F,V,S,A,P,N,A,E,P,K,M,I,A,S,L,N,T,E,D,V,A,S,F,V,T,G,L,E,G,N,N,
