RES:E,R,D,C,R,V,S,S,F,R,V,K,E,N,F,D,K,A,R,F,S,G,T,W,Y,A,M,A,K,K,D,P,E,G,L,F,L,Q,D,N,I,V,A,E,F,S,V,D,E,T,G,Q,M,S,A,T,A,K,G,R,V,R,L,L,N,N,W,D,V,C,A,D,M,V,G,T,F,T,D,T,E,D,P,A,K,F,K,M,K,Y,W,G,V,A,S,F,L,Q,K,G,N,D,D,H,W,I,V,D,T,D,Y,D,T,Y,A,V,Q,Y,S,C,R,L,L,N,L,D,G,T,C,A,D,S,Y,S,F,V,F,S,R,D,P,N,G,L,P,P,E,A,Q,K,I,V,R,Q,R,Q,E,E,L,C,L,A,R,Q,Y,R,L,I,V,H,N,G,Y,C,
DSSP:_,_,_,_,_,G,G,G,_,_,_,_,T,T,_,_,T,T,T,T,_,E,E,E,E,E,E,E,E,E,_,_,S,S,_,_,_,_,E,E,E,E,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,_,S,S,T,T,E,E,E,E,E,E,E,E,S,S,T,T,S,_,_,E,E,E,E,E,E,E,E,E,E,_,S,S,S,E,E,E,E,E,E,E,E,E,E,_,T,T,S,S,E,E,E,E,E,E,E,E,E,E,S,S,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,_,_,E,E,_,_,_,_,S,_,_,
DSSPACC:e,e,e,e,e,b,e,e,b,e,b,b,e,e,b,e,b,e,e,b,e,b,e,b,e,b,b,b,b,b,e,b,e,e,e,b,b,e,b,b,b,b,b,e,b,e,e,e,e,e,e,e,b,e,b,e,b,e,b,b,b,e,b,e,e,e,e,e,b,e,b,e,b,b,b,b,b,e,e,e,e,e,e,b,b,b,e,b,e,b,e,b,e,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,e,b,b,b,b,b,b,b,b,b,e,e,e,b,b,e,e,e,b,e,e,e,b,e,e,b,b,e,e,b,e,b,b,e,e,b,e,e,b,e,e,e,e,e,e,
STRIDE:C,C,C,C,C,G,G,G,C,C,C,T,T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,E,E,C,C,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,
DEFINE:_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,H,H,H,H,H,H,E,E,E,E,E,E,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,S,S,S,
align1:E,R,D,C,R,V,S,S,F,R,V,K,E,N,F,D,K,A,R,F,S,G,T,W,Y,A,M,A,K,K,D,P,E,G,L,F,L,Q,D,N,I,V,A,E,F,S,V,D,E,T,G,Q,M,S,A,T,A,K,G,R,V,R,L,L,N,N,W,D,V,C,A,D,M,V,G,T,F,T,D,T,E,D,P,A,K,F,K,M,K,Y,W,G,V,A,S,F,L,Q,K,G,N,D,D,H,W,I,V,D,T,D,Y,D,T,Y,A,V,Q,Y,S,C,R,L,L,N,L,D,G,T,C,A,D,S,Y,S,F,V,F,S,R,D,P,N,G,L,P,P,E,A,Q,K,I,V,R,Q,R,Q,E,E,L,C,L,A,R,Q,Y,R,L,I,V,H,N,G,Y,C,
align2:F,H,L,G,R,C,P,T,P,P,V,Q,E,N,F,D,V,H,K,Y,L,G,R,W,Y,E,I,E,K,I,P,V,S,F,E,K,.,G,N,C,I,Q,A,N,Y,S,L,M,E,N,G,N,I,K,V,L,N,Q,E,L,R,.,P,D,G,T,V,N,Q,I,E,G,.,.,.,T,Q,S,N,L,T,E,P,A,K,L,G,V,K,F,F,Q,L,M,P,T,.,.,.,.,.,A,P,Y,W,V,L,A,T,D,Y,E,N,Y,A,L,V,Y,S,C,T,T,.,.,I,I,W,L,F,H,M,D,H,V,W,I,L,G,R,N,R,Y,.,L,P,P,E,T,V,T,Y,L,K,D,I,L,T,A,N,N,I,D,I,E,K,M,T,V,T,D,Q,V,N,C,
align3:E,R,D,C,R,V,S,S,F,R,V,K,E,N,F,D,K,A,R,F,S,G,T,W,Y,A,M,A,K,K,D,P,E,G,L,F,L,Q,D,N,I,V,A,E,F,S,V,D,E,N,G,H,M,S,A,T,A,K,G,R,V,R,L,L,N,N,W,D,V,C,A,D,M,V,G,T,F,T,D,T,E,D,P,A,K,F,K,M,K,Y,W,G,V,A,S,F,L,Q,K,G,N,D,D,H,W,I,I,D,T,D,Y,D,T,Y,A,A,Q,Y,S,C,R,L,Q,N,L,D,G,T,C,A,D,S,Y,S,F,V,F,A,R,D,P,H,G,F,S,P,E,V,Q,K,I,V,R,Q,R,Q,E,E,L,C,L,A,R,Q,Y,R,L,I,T,H,N,G,Y,C,
align4:D,P,V,P,A,L,P,D,I,Q,V,Q,E,N,F,N,E,S,R,I,Y,G,K,W,F,N,L,A,V,G,S,T,C,P,W,L,S,R,I,N,K,M,S,M,S,T,L,V,L,R,E,G,A,T,G,A,E,I,S,T,T,S,T,R,W,R,R,G,V,C,E,E,V,S,.,T,Y,E,K,T,D,M,D,G,K,F,L,Y,H,K,S,K,W,N,V,T,L,E,S,.,.,.,.,.,Y,V,V,H,T,N,Y,D,E,Y,A,I,F,L,T,K,K,F,S,R,H,H,G,.,.,P,T,I,T,A,K,L,Y,G,R,E,P,Q,.,L,R,D,S,L,L,Q,E,F,R,E,V,A,L,S,V,G,I,P,E,N,S,I,V,F,M,E,R,G,E,C,
align5:.,.,.,.,.,I,V,V,P,R,T,M,E,D,L,D,L,Q,K,V,A,G,T,W,H,S,M,A,M,A,A,S,D,I,S,L,L,D,S,T,A,P,L,R,V,Y,I,Q,E,L,R,P,T,P,Q,D,N,L,E,I,V,L,R,K,W,E,D,G,R,C,A,E,Q,K,.,L,A,E,K,T,E,V,P,A,E,F,K,I,N,Y,V,E,E,N,Q,.,.,.,.,.,.,.,.,I,F,L,L,D,T,D,Y,D,N,Y,.,.,L,F,F,C,E,M,N,A,D,A,P,Q,.,Q,S,L,M,C,Q,C,L,A,R,T,L,E,.,V,D,N,E,V,M,E,K,F,N,R,A,L,K,T,L,P,V,H,M,Q,L,L,N,.,P,T,E,E,Q,C,
align6:F,Y,P,G,Y,C,P,E,V,K,P,V,D,D,F,D,L,S,A,F,A,G,A,W,H,E,I,A,K,L,P,L,E,N,E,N,E,G,K,C,T,V,A,E,Y,K,Y,D,.,.,G,K,K,A,S,V,Y,N,S,F,V,.,I,N,G,V,K,E,Y,M,E,G,D,L,E,P,D,A,K,L,T,K,Q,G,K,Y,V,M,T,F,K,F,G,P,R,V,V,V,.,.,.,Q,V,P,W,V,L,A,T,D,Y,K,N,Y,A,I,N,Y,N,C,N,Y,H,.,P,D,K,K,A,H,S,I,H,A,W,V,L,S,R,N,K,V,.,L,E,G,N,T,K,E,V,V,D,N,V,L,K,T,F,S,I,D,A,S,K,F,M,S,N,E,E,A,A,C,
align7:.,S,D,C,Q,V,S,N,I,Q,V,M,Q,N,F,D,R,S,R,Y,T,G,R,W,Y,A,V,A,K,K,D,P,V,G,L,F,L,L,D,N,V,V,A,Q,F,S,V,D,G,S,G,K,V,T,A,T,A,Q,G,R,V,I,I,L,N,N,W,E,M,C,A,N,M,F,G,T,F,E,D,T,P,D,P,A,K,F,K,M,R,Y,W,G,A,A,A,Y,L,Q,S,G,N,D,D,H,W,V,I,D,T,D,Y,D,N,Y,A,I,H,Y,S,C,R,E,V,D,L,D,G,T,C,L,D,G,Y,S,F,I,F,S,R,H,P,T,G,L,R,P,E,D,Q,K,I,V,T,D,K,K,K,E,L,C,F,L,G,K,Y,R,R,V,S,H,T,G,F,C,
align8:C,G,A,Q,A,L,I,V,T,Q,T,M,K,G,L,D,I,Q,K,V,A,G,T,W,Y,S,L,A,M,A,A,S,D,I,S,L,L,D,A,S,A,P,L,R,V,Y,V,E,E,L,K,P,T,P,E,G,D,L,E,I,L,L,Q,K,W,E,N,D,E,C,A,Q,K,K,.,I,A,E,K,T,K,I,P,A,V,F,K,I,D,A,L,N,E,N,K,.,.,.,.,.,.,.,.,V,L,V,L,D,T,D,Y,K,K,Y,.,.,L,L,V,C,M,E,N,S,A,E,P,E,.,Q,S,L,V,C,Q,C,L,V,R,T,P,E,.,V,D,D,E,A,L,E,K,F,D,K,A,L,K,A,L,P,M,H,I,R,L,S,F,N,P,T,E,E,Q,C,
align9:G,A,I,Q,A,V,E,N,I,R,S,K,N,D,L,G,V,E,K,F,V,G,S,W,Y,L,R,E,A,A,K,T,M,E,F,S,I,P,.,.,.,L,F,D,M,D,I,K,E,V,N,L,T,P,E,G,N,L,E,L,V,L,L,E,.,K,A,D,R,C,V,E,K,K,.,L,L,K,K,T,Q,K,P,T,E,F,E,I,Y,I,S,S,E,S,A,S,Y,T,.,.,.,.,.,F,S,V,M,E,T,D,Y,D,S,Y,.,.,F,L,F,C,L,Y,N,I,S,D,R,.,.,E,K,M,A,C,A,H,Y,V,R,R,I,E,.,.,E,N,K,G,M,N,E,F,K,K,I,L,R,T,L,A,M,P,Y,T,V,I,.,.,E,V,R,D,M,C,
align10:.,.,.,.,.,T,N,I,P,Q,T,M,Q,D,L,D,L,Q,E,V,A,G,K,W,H,S,V,A,M,A,A,S,D,I,S,L,L,D,S,E,A,P,L,R,V,Y,I,E,K,L,R,P,T,P,E,D,N,L,E,I,I,L,R,E,G,E,N,K,G,C,A,E,K,K,.,F,A,E,K,T,E,S,P,A,E,F,K,I,N,Y,L,D,E,D,T,.,.,.,.,.,.,.,.,V,F,A,L,D,S,D,Y,K,N,Y,.,.,L,F,L,C,M,K,N,A,A,T,P,G,.,Q,S,L,V,C,Q,Y,L,A,R,T,Q,M,.,V,D,E,E,I,M,E,K,F,R,R,A,L,Q,P,L,P,G,R,V,Q,I,V,P,D,L,T,A,E,R,C,
align11:C,S,L,W,V,G,A,E,V,Q,V,Q,P,D,F,Q,K,E,K,V,L,G,K,W,Y,G,I,G,L,A,S,N,S,N,W,F,K,D,R,.,S,H,M,K,M,C,T,T,I,I,T,P,T,A,D,G,N,V,E,V,T,A,T,Y,P,K,M,D,R,C,E,T,K,S,.,T,Y,F,K,T,E,Q,L,G,R,F,R,A,K,S,P,R,Y,G,S,E,H,D,.,.,.,.,.,M,R,V,V,E,T,N,Y,D,E,Y,.,.,I,L,M,Y,T,V,K,T,K,G,S,E,.,T,N,Q,I,V,S,L,F,G,R,D,K,D,.,L,R,P,E,L,L,D,K,F,Q,N,F,A,K,S,Q,G,L,A,D,D,N,I,I,I,L,P,.,D,Q,C,
align12:C,A,I,Q,A,I,E,N,I,H,S,K,E,E,L,V,V,E,K,L,I,G,P,W,Y,R,V,E,E,A,K,A,M,E,F,S,I,P,.,.,.,L,F,D,M,N,I,K,E,V,N,R,T,P,E,G,N,L,E,L,I,V,L,E,.,Q,T,D,S,C,V,E,K,K,.,L,L,K,K,T,E,K,P,A,E,F,E,I,Y,I,P,S,E,S,A,S,Y,T,.,.,.,.,.,L,S,V,M,E,T,D,Y,D,N,Y,.,.,I,L,G,C,L,E,N,V,N,Y,R,.,.,E,K,M,A,C,A,H,Y,E,R,R,I,E,.,.,E,N,K,G,M,E,E,F,K,K,I,V,R,T,L,T,I,P,Y,T,M,I,.,.,E,A,R,E,M,C,
align13:C,G,V,P,A,M,D,I,P,Q,T,K,Q,D,L,E,L,P,K,L,A,G,T,W,H,S,M,A,M,A,T,N,N,I,S,L,M,A,T,K,A,P,L,R,V,H,I,T,S,L,L,P,T,P,E,D,N,L,E,I,V,L,H,R,W,E,N,N,S,C,V,E,K,K,.,L,G,E,K,T,E,N,P,K,K,F,K,I,N,Y,T,V,A,N,E,.,.,.,.,.,.,.,.,A,T,L,L,D,T,D,Y,D,N,F,.,.,L,F,L,C,L,Q,D,T,T,T,P,I,.,Q,S,M,M,C,Q,Y,L,A,R,V,L,V,.,E,D,D,E,I,M,Q,G,F,I,R,A,F,R,P,L,P,R,H,L,W,Y,L,L,D,L,K,E,E,P,C,
align14:C,G,V,Q,A,V,E,V,T,P,I,M,T,E,L,D,T,Q,K,V,A,G,T,W,H,T,V,A,M,A,V,S,D,V,S,L,L,D,A,S,S,P,L,K,A,Y,V,E,G,L,K,P,T,P,E,G,D,L,E,I,L,L,Q,K,R,E,N,D,K,C,A,Q,E,V,.,L,A,K,K,T,D,I,P,A,V,F,K,I,N,A,L,D,E,N,Q,.,.,.,.,.,.,.,.,L,F,L,L,D,T,D,Y,D,S,H,.,.,L,L,L,C,M,E,N,S,A,S,P,E,.,H,S,L,V,C,Q,S,L,A,R,T,L,E,.,V,D,D,Q,I,R,E,K,F,E,D,A,L,K,T,L,S,V,P,M,R,I,.,.,L,P,A,E,E,Q,C,
align15:.,.,.,.,.,A,T,V,P,L,T,M,D,G,L,D,L,Q,K,V,A,G,T,W,H,S,M,A,M,A,A,S,D,I,S,L,L,D,S,Y,A,P,L,R,V,Y,V,Q,E,L,R,P,T,P,R,D,N,L,E,I,I,L,R,K,W,E,Q,K,R,C,V,Q,K,K,.,L,A,Q,K,T,E,L,P,A,E,F,K,I,S,Y,L,D,E,N,E,.,.,.,.,.,.,.,.,L,I,V,L,D,T,D,Y,E,N,Y,.,.,L,F,F,C,L,E,N,A,D,A,P,G,.,Q,N,L,V,C,Q,C,L,T,R,T,L,K,.,A,D,N,E,V,M,E,K,F,D,R,A,L,Q,T,L,P,V,D,V,R,L,F,F,D,P,T,A,E,Q,C,
align16:A,T,L,Q,T,Y,D,D,L,P,F,I,S,E,E,D,.,.,K,L,S,G,V,W,F,I,K,A,T,V,S,Q,R,R,E,V,E,G,.,E,T,L,V,A,F,P,I,K,F,T,C,P,.,E,E,G,T,L,E,L,R,H,T,L,A,S,K,G,E,C,I,N,V,G,.,R,L,Q,R,T,E,E,P,G,Q,Y,S,A,F,W,G,H,T,L,F,.,.,.,.,.,.,.,.,Y,I,Y,D,L,P,V,K,D,H,Y,.,.,I,I,Y,C,E,S,H,P,F,Q,K,.,.,I,S,Q,F,G,Y,L,I,G,K,Y,P,E,.,E,N,Q,D,T,L,E,V,F,K,E,F,I,Q,H,K,G,F,L,Q,E,K,I,G,V,P,E,R,D,R,C,
align17:A,A,L,Q,A,H,H,L,L,A,S,.,.,D,E,E,I,Q,D,V,S,G,T,W,Y,L,K,A,M,T,V,D,R,E,F,P,E,M,N,.,.,L,E,S,V,T,P,M,T,L,T,T,L,E,G,G,N,L,E,A,K,V,T,M,L,I,S,G,R,C,Q,E,V,K,.,V,L,E,K,T,D,E,P,G,K,Y,T,A,D,G,G,K,H,V,A,.,.,.,.,.,.,.,.,Y,I,I,R,S,H,V,K,D,H,Y,.,.,I,F,Y,C,E,G,E,L,H,G,K,.,.,P,V,R,G,V,K,L,V,G,R,D,P,K,.,N,N,L,E,A,L,E,D,F,E,K,A,A,G,A,R,G,L,S,T,E,S,I,L,I,P,R,E,T,C,S,
align18:A,I,L,Q,A,Q,D,T,P,A,L,.,.,G,K,D,T,V,A,V,S,G,K,W,Y,L,K,A,M,T,A,D,Q,E,V,P,E,K,.,.,.,P,D,S,V,T,P,M,I,L,K,A,Q,K,G,G,N,L,E,A,K,I,T,M,L,T,N,G,Q,C,Q,N,I,T,.,V,L,H,K,T,S,E,P,G,K,Y,T,A,Y,E,G,Q,R,V,V,.,.,.,.,.,.,.,.,F,I,Q,P,S,P,V,R,D,H,Y,.,.,I,L,Y,C,E,G,E,L,H,G,R,.,.,Q,I,R,M,A,K,L,L,G,R,D,P,E,.,Q,S,Q,E,A,L,E,D,F,R,E,F,S,R,A,K,G,L,N,Q,E,I,L,E,L,A,.,E,T,C,S,
align19:C,G,L,Q,A,Q,E,G,N,H,E,E,P,Q,G,G,L,E,E,L,S,G,R,W,H,S,V,A,L,A,S,N,K,S,D,L,I,K,P,W,G,H,F,R,V,F,I,H,S,.,M,S,A,K,D,G,N,L,H,G,D,I,L,I,P,Q,D,G,Q,C,E,K,V,S,.,T,A,F,K,T,A,T,S,N,K,F,D,L,E,Y,W,G,H,N,D,.,.,.,.,.,.,.,.,L,Y,L,A,E,V,D,P,K,S,Y,L,I,L,Y,M,I,N,Q,Y,N,D,D,T,.,.,.,S,L,V,A,H,L,M,V,R,D,L,S,.,R,Q,Q,D,F,L,P,A,F,E,S,V,C,E,D,I,G,L,H,K,D,Q,I,V,V,L,S,D,D,R,C,
align20:V,C,I,H,A,E,E,S,S,S,M,E,R,N,F,N,V,E,Q,I,S,G,Y,W,F,S,I,A,E,A,S,Y,E,R,E,K,I,E,E,.,H,G,S,M,R,A,F,V,E,N,I,T,V,L,E,N,S,L,V,F,K,F,H,L,I,V,N,E,E,C,T,E,M,T,.,I,G,E,Q,T,E,K,A,G,I,Y,Y,M,N,Y,D,G,F,N,T,.,.,.,.,.,.,.,.,F,S,I,L,K,T,D,Y,D,N,Y,.,.,I,M,I,H,L,I,N,K,K,D,G,K,.,T,F,Q,L,M,E,L,Y,G,R,E,P,D,.,L,S,L,D,I,K,E,K,F,A,K,L,C,E,E,H,G,I,I,R,E,N,I,I,D,L,T,V,N,R,C,
align21:R,R,P,H,A,L,H,M,G,P,G,D,P,N,F,D,E,K,L,V,K,G,K,W,F,S,V,A,L,A,S,N,E,P,K,F,I,A,K,D,T,D,M,K,F,F,I,H,K,I,Q,V,T,P,E,S,.,L,Q,F,H,F,H,R,K,V,R,G,M,C,V,P,T,M,.,T,A,H,K,T,K,K,K,F,Q,Y,T,V,N,H,S,G,H,K,T,.,.,.,.,.,.,.,.,I,F,L,E,K,V,D,P,K,H,F,.,.,V,I,F,C,A,H,S,M,K,H,G,K,.,E,T,V,V,V,T,L,F,S,R,T,P,T,.,V,S,P,D,V,M,W,M,F,K,K,Y,C,K,T,H,G,I,H,T,S,N,I,V,D,L,T,T,D,R,C,
align22:V,H,E,G,K,C,P,D,F,K,P,V,D,N,F,N,L,T,A,Y,Q,G,V,W,Y,E,I,S,K,T,P,N,D,A,E,K,N,G,K,C,G,Q,A,E,Y,K,L,E,.,.,G,E,V,V,K,V,K,N,S,H,V,.,V,D,G,V,Q,K,Y,V,E,G,T,A,K,E,D,A,N,K,S,.,.,A,K,L,L,V,T,L,T,Y,G,A,V,N,R,E,.,.,.,S,P,L,N,V,I,A,T,D,Y,Q,N,Y,A,I,A,Y,T,C,K,Y,D,.,E,K,S,K,S,H,N,D,S,I,W,I,L,S,R,A,K,K,.,L,E,G,D,A,K,T,A,V,D,N,Y,L,K,E,H,A,I,D,A,S,K,L,V,Q,T,D,E,E,A,C,
align23:Q,E,T,M,G,C,A,D,R,T,A,I,N,D,F,N,A,T,L,Y,M,G,K,W,Y,E,Y,A,K,M,G,S,M,P,Y,E,E,G,G,C,V,T,A,E,Y,S,M,S,S,N,N,I,T,V,V,N,S,M,K,D,N,T,T,H,E,V,N,T,T,T,G,W,A,E,.,F,A,S,E,L,H,T,D,G,K,L,S,V,H,F,P,N,S,P,S,V,G,N,.,.,.,.,.,Y,W,I,L,S,T,D,Y,D,N,Y,S,I,V,W,S,C,V,K,R,.,P,D,S,A,A,S,T,E,I,S,W,I,L,L,R,S,R,N,.,S,S,N,M,T,L,E,R,V,E,D,E,L,K,N,L,Q,L,D,L,N,K,Y,T,K,T,E,A,K,Y,C,
align24:F,H,L,G,K,C,P,N,P,P,V,Q,E,N,F,D,V,N,K,Y,L,G,R,W,Y,E,I,E,K,I,P,T,T,F,E,N,.,G,R,C,I,Q,A,N,Y,S,L,M,E,N,G,K,I,K,V,L,N,Q,E,L,R,.,A,D,G,T,V,N,Q,I,E,G,.,.,.,T,P,V,N,L,T,E,P,A,K,L,E,V,K,F,S,W,F,M,P,S,.,.,.,.,.,A,P,Y,W,I,L,A,T,D,Y,E,N,Y,A,L,V,Y,S,C,T,C,.,.,I,I,Q,L,F,H,V,D,F,A,W,I,L,A,R,N,P,N,.,L,P,P,E,T,V,D,S,L,K,N,I,L,T,S,N,N,I,D,V,K,K,M,T,V,T,D,Q,V,N,C,
align25:A,Q,K,P,R,I,S,A,I,Q,P,K,A,N,F,D,A,Q,Q,F,A,G,T,W,L,L,A,A,V,G,S,A,C,H,F,L,Q,E,Q,.,G,H,R,A,E,A,T,A,L,H,V,A,P,Q,G,A,A,M,A,V,S,T,F,R,K,L,D,G,I,C,W,Q,V,S,.,R,Y,G,A,T,G,V,P,G,R,F,L,L,P,A,R,G,P,R,G,A,V,H,.,.,.,.,.,V,V,A,A,E,T,D,Y,H,S,F,A,V,L,Y,L,E,R,A,R,.,.,.,.,.,.,.,Q,L,S,V,K,L,Y,V,R,S,L,P,.,V,S,D,S,V,L,G,A,F,E,Q,R,V,A,Q,A,N,L,T,Q,D,Q,V,L,F,F,P,Y,G,F,C,
align26:S,A,L,C,V,Y,G,D,V,P,I,Q,P,D,F,Q,E,D,K,I,L,G,K,W,Y,G,I,G,L,A,S,N,S,N,W,F,Q,S,K,.,Q,Q,L,K,M,C,T,T,V,I,T,P,T,A,D,G,N,L,D,V,V,A,T,F,P,K,L,D,R,C,E,K,K,S,.,T,Y,I,K,T,E,Q,P,G,R,F,L,S,K,S,P,R,Y,G,S,D,H,V,.,.,.,.,.,I,R,V,V,E,S,N,Y,D,E,Y,.,.,T,L,M,H,T,I,K,T,K,G,N,E,.,V,N,T,I,V,S,L,F,G,R,R,K,T,.,L,S,P,E,L,L,D,K,F,Q,Q,F,A,K,E,Q,G,L,T,D,D,N,I,L,I,L,P,.,D,S,C,
align27:V,P,V,L,P,E,P,L,F,P,I,Q,D,N,F,D,L,T,K,F,M,G,K,W,H,D,I,A,I,G,S,T,C,P,W,M,Q,R,H,G,D,A,A,I,G,T,L,E,L,Q,A,S,G,T,E,D,K,V,S,M,T,R,S,M,K,K,H,G,K,C,E,Q,I,S,.,D,Y,E,L,T,A,T,P,G,R,L,T,Y,H,I,A,K,W,G,A,D,V,D,.,.,.,.,.,A,Y,V,V,D,T,N,Y,D,E,Y,A,I,V,M,L,S,K,Q,K,T,G,G,E,.,.,K,T,K,S,A,K,L,Y,S,R,T,M,E,.,L,P,P,T,I,L,E,D,F,R,R,L,V,R,E,Q,G,M,A,D,D,T,I,I,I,K,Q,K,G,E,C,
align28:S,P,I,Q,P,E,D,N,I,Q,I,Q,E,N,F,D,L,Q,R,I,Y,G,K,W,Y,D,I,A,I,G,S,T,C,K,W,L,K,H,H,E,K,F,N,M,G,T,L,E,L,S,D,G,E,T,D,G,E,V,R,I,V,N,T,R,M,R,H,G,T,C,S,Q,I,V,G,S,Y,Q,K,T,E,T,P,G,K,F,D,Y,F,N,A,R,W,G,T,T,I,Q,N,.,.,.,.,.,Y,I,V,F,T,N,Y,N,E,Y,.,.,V,I,M,Q,M,R,K,K,K,G,S,E,.,T,T,T,T,V,K,L,Y,G,R,S,P,D,.,L,R,P,T,L,V,D,E,F,R,Q,F,A,L,A,Q,G,I,P,E,D,S,I,V,M,L,P,N,G,E,C,
align29:A,Q,T,C,A,V,D,S,F,S,V,K,D,N,F,D,P,K,R,Y,A,G,K,W,Y,A,L,A,K,K,D,P,E,G,L,F,L,Q,D,N,I,S,A,E,Y,T,V,E,E,D,G,T,M,T,A,S,S,K,G,R,V,K,L,F,G,F,W,V,I,C,A,D,M,A,A,T,V,P,D,P,T,T,P,A,K,M,Y,M,T,Y,Q,G,L,A,S,Y,L,S,S,G,G,D,N,Y,W,V,I,D,T,D,Y,D,N,Y,A,I,T,Y,A,C,R,S,L,K,E,D,G,S,C,D,D,G,Y,S,L,I,F,S,R,N,P,R,G,L,P,P,A,I,Q,R,I,V,R,Q,K,Q,E,E,I,C,M,S,G,Q,F,Q,P,V,L,Q,S,G,A,C,
align30:E,K,N,C,R,V,D,N,F,E,V,M,K,D,F,N,K,E,R,Y,A,G,V,W,Y,A,V,A,K,K,D,P,E,G,L,F,L,L,D,N,I,A,A,N,F,K,I,E,D,N,G,K,T,T,A,T,A,K,G,R,V,R,I,L,D,K,L,E,L,C,A,N,M,V,G,T,F,I,E,T,N,D,P,A,K,Y,R,M,K,Y,H,G,A,L,A,I,L,E,R,G,L,D,D,H,W,V,V,D,T,D,Y,T,T,Y,A,I,T,Y,A,C,R,R,R,N,L,D,G,T,C,R,D,S,Y,S,F,V,F,S,R,D,I,N,G,L,P,S,E,S,Q,R,I,V,R,R,R,Q,E,Q,L,C,L,D,R,K,Y,R,V,V,V,H,N,G,Y,C,
align31:E,R,D,C,R,V,S,S,F,K,V,K,E,N,F,D,K,N,R,Y,S,G,T,W,Y,A,M,A,K,K,D,P,E,G,L,F,L,Q,D,N,V,V,A,Q,F,T,V,D,E,N,G,Q,M,S,A,T,A,K,G,R,V,R,L,F,N,N,W,D,V,C,A,D,M,I,G,S,F,T,D,T,E,D,P,A,K,F,K,M,K,Y,W,G,V,A,S,F,L,Q,K,G,N,D,D,H,W,V,V,D,T,D,Y,D,T,Y,A,L,H,Y,S,C,R,E,L,N,E,D,G,T,C,A,D,S,Y,S,F,V,F,S,R,D,P,K,G,L,P,P,E,A,Q,K,I,V,R,Q,R,Q,I,D,L,C,L,D,R,K,Y,R,V,I,V,H,N,G,F,C,
align32:R,K,K,C,V,V,G,E,F,P,V,P,D,N,F,N,M,K,D,F,S,G,K,W,Y,I,T,S,G,L,N,P,T,F,D,A,F,D,.,C,Q,L,H,E,F,H,M,E,N,D,K,L,V,G,N,L,T,W,R,I,K,T,L,D,G,G,F,F,T,R,S,A,V,Q,.,F,V,Q,D,P,D,L,P,G,A,L,Y,N,H,D,N,E,F,L,H,Y,Q,D,D,W,Y,I,L,S,S,Q,I,E,N,K,P,D,D,Y,I,F,V,Y,Y,R,G,R,N,D,A,W,D,G,.,.,Y,G,G,S,V,I,Y,T,R,S,P,T,.,L,P,E,S,I,I,P,N,L,Q,K,A,A,K,S,V,G,R,D,F,N,N,F,I,T,T,D,C,G,P,E,
align33:F,L,Q,C,Q,A,D,L,P,P,V,M,K,G,L,E,E,N,K,V,T,G,V,W,Y,G,I,A,A,A,S,N,C,K,Q,F,L,Q,M,S,D,N,M,P,A,P,V,N,.,I,Y,S,L,N,N,G,H,M,K,S,S,T,S,F,Q,T,E,K,G,C,Q,Q,M,D,.,V,E,M,T,T,V,E,K,G,H,Y,K,W,K,M,Q,Q,G,D,S,E,.,.,.,.,.,.,.,T,I,I,V,A,T,D,Y,D,A,F,.,.,.,L,M,E,F,T,K,I,Q,M,G,A,E,V,C,V,T,V,K,L,F,G,R,K,D,T,.,L,P,E,D,K,I,K,H,F,E,D,H,I,E,K,V,G,L,K,K,E,Q,Y,I,R,F,H,K,A,T,C,
