RES:K,T,N,Q,K,L,E,W,A,F,S,L,Y,D,V,D,G,N,G,T,I,S,K,N,E,V,L,E,I,V,T,A,I,F,K,M,I,S,P,E,D,T,K,H,L,P,E,D,E,N,T,P,E,K,R,A,E,K,I,W,G,F,F,G,K,K,D,D,D,K,L,T,E,K,E,F,I,E,G,T,L,A,N,K,E,I,L,R,L,I,Q,F,E,P,Q,K,V,K,E,K,L,K,
DSSP:_,G,G,G,_,H,H,H,H,H,H,H,H,_,T,T,_,S,S,S,E,E,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,H,H,H,H,T,T,S,_,G,G,G,S,S,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,T,T,_,E,E,_,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,T,T,T,_,
DSSPACC:e,b,e,e,b,b,e,b,b,b,e,b,b,b,b,e,e,e,e,e,b,b,b,e,b,b,e,e,b,b,e,b,b,b,e,b,b,b,e,e,b,e,e,e,b,e,e,e,b,e,e,b,e,e,b,b,e,b,b,b,e,e,b,e,b,e,e,e,e,b,b,e,e,e,e,b,e,e,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,b,e,
STRIDE:C,G,G,G,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,G,G,G,C,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,E,E,C,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,C,C,C,
RsNo:97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,S,S,
align1:K,T,N,Q,K,L,E,W,A,F,S,L,Y,D,V,D,G,N,G,T,I,S,K,N,E,V,L,E,I,V,T,A,I,F,K,M,I,S,P,E,D,T,K,H,L,P,E,D,E,N,T,P,E,K,R,A,E,K,I,W,G,F,F,G,K,K,D,D,D,K,L,T,E,K,E,F,I,E,G,T,L,A,N,K,E,I,L,R,L,I,Q,F,E,P,Q,K,V,K,E,K,L,K,
align2:K,V,D,Q,K,L,R,W,Y,F,K,L,Y,D,V,D,G,N,G,C,I,D,R,G,E,L,L,N,I,I,K,A,I,R,A,I,N,R,.,C,N,.,.,.,.,.,.,E,A,M,T,A,E,E,F,T,N,M,V,F,D,K,I,D,I,N,G,D,G,E,L,S,L,E,E,F,M,E,G,V,Q,K,D,T,H,I,V,K,L,I,Q,N,D,P,E,E,A,E,E,A,A,Q,
align3:K,P,T,Q,K,L,E,W,A,F,S,L,Y,D,V,D,G,N,G,T,I,S,K,N,E,V,L,E,I,V,M,A,I,F,K,M,I,K,P,E,D,V,K,L,L,P,D,D,E,N,T,P,E,K,R,A,E,K,I,W,A,F,F,G,K,K,E,D,D,K,L,T,E,E,E,F,I,E,G,T,L,A,N,K,E,I,L,R,L,I,Q,F,E,P,Q,K,V,K,E,R,I,K,
align4:S,F,E,Q,K,L,N,W,A,F,N,M,Y,D,L,D,G,D,G,K,I,T,R,V,E,M,L,E,I,I,E,A,I,Y,K,M,V,G,T,V,I,M,M,K,M,N,E,D,G,L,T,P,E,Q,R,V,D,K,I,F,S,K,M,D,K,N,K,D,D,Q,I,T,L,D,E,F,K,E,A,A,K,S,D,P,S,I,V,L,L,L,Q,C,D,I,Q,.,.,.,.,.,.,.,
align5:P,T,E,A,E,L,Q,D,M,I,S,E,V,D,A,D,S,N,G,N,I,E,F,K,E,F,L,G,L,M,A,R,K,L,R,D,K,D,S,E,.,.,.,.,.,.,E,E,L,K,E,A,F,R,V,F,D,K,D,Q,N,G,F,I,S,A,A,E,L,R,H,V,M,A,N,I,G,E,R,L,T,D,E,G,E,M,I,S,E,A,D,V,D,D,G,Q,I,N,Y,E,E,F,
align6:N,L,D,E,K,L,H,W,A,F,K,L,Y,D,L,D,Q,D,G,F,I,T,R,N,E,M,L,S,I,V,D,S,I,Y,K,M,V,G,S,S,.,.,V,Q,L,P,E,E,E,N,T,P,E,K,R,V,D,R,I,F,R,M,M,D,K,N,N,D,A,Q,L,T,L,E,E,F,K,E,G,A,K,A,D,P,S,I,V,H,A,L,S,L,Y,E,G,L,S,.,.,.,.,.,
align7:K,L,E,H,K,L,R,W,T,F,K,V,Y,D,K,D,G,N,G,C,I,D,K,P,E,L,L,E,I,V,E,S,I,Y,K,L,K,K,V,C,R,S,V,E,E,R,T,P,L,L,T,P,E,E,V,V,D,R,I,F,Q,L,V,D,E,N,G,D,G,Q,L,S,L,D,E,F,I,D,G,A,R,K,D,K,W,V,M,K,M,L,Q,M,D,S,E,Q,R,R,K,S,A,L,
align8:K,L,E,Q,K,L,K,W,A,F,S,M,Y,D,L,D,G,N,G,Y,I,S,R,S,E,M,L,E,I,V,Q,A,I,Y,K,M,V,S,S,V,.,.,M,K,M,P,E,D,E,S,T,P,E,K,R,T,D,K,I,F,R,Q,M,D,T,N,N,D,G,K,L,S,L,E,E,F,I,R,G,A,K,S,D,P,S,I,V,R,L,L,Q,C,D,P,S,S,A,S,Q,F,.,.,
align9:P,K,K,E,E,I,K,K,M,I,S,E,I,D,K,E,G,T,G,K,M,N,F,G,D,F,L,T,V,M,T,Q,K,M,S,E,K,D,T,K,.,.,.,.,.,.,E,E,I,L,K,A,F,K,L,F,D,D,D,E,T,G,K,I,S,F,K,N,L,K,R,V,A,K,E,L,G,E,N,L,T,D,E,Q,E,M,I,D,E,A,D,R,D,D,G,E,V,S,E,Q,E,F,
align10:P,K,K,E,E,I,K,K,M,I,A,D,I,D,K,D,G,S,G,T,I,D,F,E,E,F,L,T,M,M,T,A,K,M,G,E,R,D,S,R,.,.,.,.,.,.,E,E,I,M,K,A,F,R,L,F,D,D,D,E,T,G,K,I,S,F,K,N,L,K,R,V,A,K,E,L,G,E,N,M,T,D,E,Q,E,M,I,D,E,A,D,R,D,D,G,E,V,N,E,E,E,F,
align11:I,S,R,E,E,L,Q,Q,M,I,D,E,V,D,E,D,A,S,G,T,I,D,F,E,E,F,L,E,M,M,A,R,A,M,Q,D,S,E,R,E,.,.,.,I,P,D,D,E,L,R,A,A,F,R,V,L,D,K,N,G,D,G,F,I,D,K,D,E,F,R,A,L,A,S,E,C,A,G,D,D,L,T,D,E,L,L,E,F,M,M,D,Y,D,D,G,R,F,D,Y,E,E,W,
align12:K,I,P,P,D,I,H,Q,V,L,R,D,I,D,S,N,A,S,G,Q,I,H,Y,T,D,F,L,A,A,T,I,D,K,Q,T,Y,L,K,K,E,.,.,.,.,.,.,.,V,C,L,I,P,F,K,F,F,D,I,D,G,N,G,K,I,S,V,E,E,L,K,I,F,G,R,D,D,I,E,N,P,L,I,D,D,S,L,L,Q,E,V,D,L,N,D,G,E,I,D,F,H,E,F,
align13:P,N,D,F,D,P,K,T,F,F,K,L,H,D,V,N,N,D,G,F,L,D,E,Q,E,L,E,A,L,F,T,R,E,L,E,K,V,Y,N,P,Q,A,D,D,M,I,E,M,E,E,E,R,L,R,M,R,E,H,V,M,S,E,I,D,N,N,K,D,R,L,V,T,L,E,E,F,L,R,A,T,E,K,K,E,S,I,I,A,I,Q,E,N,E,E,E,L,Q,K,Q,K,E,D,
align14:D,K,Q,R,K,L,E,F,A,F,K,V,Y,D,I,D,G,D,G,Y,I,S,N,G,E,L,F,T,V,L,K,M,M,V,G,N,N,L,S,D,.,.,.,.,.,.,.,.,.,V,Q,L,Q,Q,I,V,D,K,T,I,L,E,A,D,E,D,G,D,G,K,I,S,F,E,E,F,A,K,T,L,S,H,Q,K,M,T,I,R,L,.,.,.,.,.,.,.,.,.,.,.,.,.,
align15:V,T,D,A,E,L,A,K,L,S,N,E,L,G,.,D,.,.,.,A,I,D,E,K,K,F,M,S,F,V,S,N,K,L,R,E,T,E,S,E,.,.,.,.,.,.,E,E,Y,I,K,A,F,R,V,F,D,K,D,N,S,G,Y,I,E,T,A,K,F,A,D,Y,M,K,T,L,G,E,K,L,S,D,N,Q,L,M,V,Q,E,A,D,P,T,S,G,S,F,D,Y,Y,D,F,
align16:P,T,E,E,E,L,Q,D,M,I,N,E,V,D,A,D,G,N,G,T,I,E,F,V,E,F,L,N,L,M,A,K,K,M,K,E,T,D,E,E,.,.,.,.,.,.,E,D,L,K,E,A,F,K,V,F,D,K,D,Q,N,G,Y,I,S,A,S,E,L,R,H,V,M,I,N,L,G,E,K,L,T,D,E,E,Q,M,I,E,E,A,D,L,D,D,G,Q,V,N,Y,D,E,F,
align17:P,K,R,E,E,L,K,R,M,I,A,E,V,D,T,S,G,S,G,M,I,D,L,N,D,F,F,R,I,M,T,A,K,M,A,E,R,D,S,R,.,.,.,.,.,.,E,E,I,L,K,A,F,R,L,F,D,E,D,D,T,G,K,I,S,F,K,N,L,K,K,V,A,K,E,L,G,E,N,L,T,D,E,Q,E,M,I,D,E,A,D,R,D,D,G,E,.,.,.,.,.,.,
align18:M,T,E,E,Q,I,N,Q,M,I,A,D,V,D,K,D,G,S,G,A,I,D,F,D,E,F,C,H,M,M,T,A,K,I,G,E,R,D,T,K,.,.,.,.,.,.,E,E,L,M,K,A,F,R,I,I,D,Q,D,N,N,G,K,I,S,P,E,D,I,Q,R,I,A,K,E,L,G,E,N,F,T,V,K,Q,D,M,I,E,E,A,D,R,D,D,G,E,V,N,V,E,E,F,
align19:M,N,N,Q,Q,I,N,E,L,M,A,E,V,D,K,N,Q,S,G,A,I,D,F,D,E,F,V,H,M,M,T,T,K,F,G,E,R,D,S,I,.,.,.,.,.,.,D,E,L,S,K,A,F,K,I,I,D,H,D,N,N,G,K,I,S,P,R,D,I,K,M,I,A,K,E,L,G,E,N,F,T,D,N,E,E,M,I,E,E,A,D,R,D,D,G,E,V,N,.,.,.,.,
align20:K,T,H,L,K,L,E,W,A,F,S,L,F,D,V,D,R,N,G,E,V,S,K,S,E,V,L,E,I,I,T,A,I,F,K,M,I,P,E,E,E,R,L,Q,L,P,E,D,E,N,S,P,Q,K,R,A,D,K,L,W,A,Y,F,N,K,G,E,N,D,K,I,A,E,G,E,F,I,D,G,V,M,K,N,D,A,I,M,R,L,I,Q,Y,E,P,K,.,.,.,.,.,.,.,
align21:T,P,E,Q,K,L,E,W,A,F,R,M,Y,D,I,D,G,N,G,T,I,D,E,K,E,M,I,K,I,I,E,A,I,Y,E,M,L,G,P,E,.,.,.,V,T,K,S,A,D,D,S,P,R,K,R,A,K,M,I,F,E,K,M,D,V,N,N,D,K,E,L,T,L,K,E,F,V,D,G,C,L,A,D,K,E,L,F,Q,I,L,T,N,E,V,K,K,.,.,.,.,.,.,
align22:T,L,D,E,K,L,D,C,A,F,S,L,Y,D,V,D,K,D,G,F,I,T,K,D,E,M,A,D,I,V,D,A,I,Y,S,M,I,G,N,M,.,.,L,E,L,P,K,D,E,D,T,P,Q,K,R,V,E,K,I,F,T,N,M,D,R,N,L,D,G,Q,L,T,R,E,E,F,K,E,G,S,K,A,D,P,W,I,V,Q,A,L,T,M,D,I,S,S,.,.,.,.,.,.,
align23:T,L,E,E,K,L,S,W,A,F,E,L,Y,D,L,N,H,D,G,Y,I,T,F,D,E,M,L,T,I,V,A,S,V,Y,K,M,M,G,S,M,.,.,V,T,L,N,E,D,E,A,T,P,E,M,R,V,K,K,I,F,K,L,M,D,K,N,E,D,G,Y,I,T,L,D,E,F,R,E,G,S,K,V,D,P,S,I,I,G,A,L,N,L,Y,D,G,L,.,.,.,.,.,.,
align24:N,L,D,E,K,L,Q,W,A,F,R,L,Y,D,V,D,N,D,G,Y,I,T,R,E,E,M,Y,N,I,V,D,A,I,Y,Q,M,V,G,Q,Q,.,.,P,Q,S,.,E,D,E,N,T,P,Q,K,R,V,D,K,I,F,D,Q,M,D,K,N,H,D,G,K,L,T,L,E,E,F,R,E,G,S,K,A,D,P,R,I,V,Q,A,L,S,L,G,G,G,.,.,.,.,.,.,.,
align25:T,V,E,E,K,L,K,W,A,F,R,L,Y,D,L,D,N,D,G,F,I,T,R,D,E,L,L,D,I,V,D,A,I,Y,R,M,V,G,E,S,.,.,V,R,L,P,E,E,E,N,T,P,E,K,R,V,N,R,I,F,Q,V,M,D,K,N,K,D,D,K,L,T,F,D,E,F,L,E,G,S,K,E,D,P,T,I,I,Q,A,L,T,L,C,D,S,G,Q,.,.,.,.,.,
align26:E,L,N,D,K,L,I,W,A,F,Q,L,Y,D,L,D,N,N,G,L,I,S,Y,D,E,M,L,R,I,V,D,A,I,Y,K,M,V,G,S,M,.,.,V,K,L,P,E,D,E,D,T,P,E,K,R,V,N,K,I,F,N,M,M,D,K,N,K,D,G,Q,L,T,L,E,E,F,C,E,G,S,K,R,D,P,T,I,V,S,A,L,S,L,Y,D,G,L,.,.,.,.,.,.,
align27:R,P,E,D,K,L,E,F,M,F,R,L,Y,D,T,D,G,N,G,F,L,D,S,S,E,L,E,N,I,I,G,Q,M,M,H,V,A,E,Y,L,.,.,.,.,.,E,W,D,V,T,E,L,N,P,I,L,H,E,M,M,E,E,I,D,Y,D,R,D,G,T,V,S,L,E,E,W,I,Q,G,G,M,T,T,Q,H,V,W,R,L,K,H,F,N,L,N,M,L,I,G,V,G,.,
align28:T,P,E,N,K,L,D,V,V,F,H,V,Y,D,S,D,G,N,G,F,L,D,K,S,E,I,D,G,I,I,E,Q,M,M,N,V,A,R,Y,Q,.,.,.,.,.,Q,W,D,T,I,E,L,E,Q,V,I,R,Q,M,M,V,D,I,D,Y,D,N,D,G,I,V,S,F,D,E,W,R,R,G,G,L,T,N,S,H,V,W,R,L,R,H,F,T,C,S,I,L,V,G,W,G,G,
