RES:A,M,S,K,I,E,I,K,L,S,D,I,P,E,G,K,N,M,A,F,K,W,R,G,K,P,L,F,V,R,H,R,T,K,K,E,I,D,Q,E,A,A,V,E,V,S,Q,L,R,D,P,Q,H,D,L,E,R,V,K,K,P,E,W,V,I,L,I,G,V,C,T,H,L,G,C,V,P,I,A,N,A,G,D,F,G,G,Y,Y,C,P,C,H,G,S,H,Y,D,A,S,G,R,I,R,K,G,P,A,P,L,N,L,E,V,P,S,Y,E,F,T,S,D,D,M,V,I,V,G,
DSSP:_,_,S,S,E,E,E,E,G,G,G,S,_,T,T,_,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,T,_,_,G,G,G,_,S,S,_,_,_,G,G,G,T,_,S,S,T,T,E,E,E,E,E,_,_,_,T,T,T,S,_,_,_,E,E,T,_,T,T,T,E,E,E,E,E,T,T,T,T,E,E,E,E,T,T,_,_,E,E,E,S,S,_,_,S,_,_,_,_,_,_,E,E,E,S,S,S,S,E,E,E,E,_,
DSSPACC:e,e,e,e,b,e,b,e,b,e,e,b,e,e,e,e,b,e,e,e,e,b,e,e,e,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,e,e,b,e,b,e,e,b,e,b,e,b,e,b,e,e,b,b,e,e,e,e,b,b,b,b,b,b,e,b,e,e,e,e,e,e,b,e,b,e,e,e,e,e,e,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,b,e,e,b,e,b,e,b,e,e,e,e,b,b,b,b,e,
STRIDE:T,T,T,T,E,E,E,E,G,G,G,C,T,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,C,C,G,G,G,T,T,T,T,C,C,G,G,G,C,T,T,T,T,T,E,E,E,E,E,T,T,T,T,T,T,T,C,C,C,E,E,E,E,T,T,T,T,E,E,E,E,T,T,T,T,E,E,E,T,T,T,T,C,E,E,E,C,C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,T,T,E,E,E,E,C,
RsNo:70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,
DEFINE:_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,
align1:A,M,S,K,I,E,I,K,L,S,D,I,P,E,G,K,N,M,A,F,K,W,R,G,K,P,L,F,V,R,H,R,T,K,K,E,I,D,Q,E,A,A,V,E,V,S,Q,L,R,D,P,Q,H,D,L,E,R,V,K,K,P,E,W,V,I,L,I,G,V,C,T,H,L,G,C,V,P,I,A,N,A,G,D,F,G,G,Y,Y,C,P,C,H,G,S,H,Y,D,A,S,G,R,I,R,K,G,P,A,P,L,N,L,E,V,P,S,Y,E,F,T,S,D,D,M,V,I,V,G,
align2:A,M,S,K,A,E,V,D,L,S,K,I,P,E,G,K,N,L,V,V,K,W,Q,G,K,P,V,F,I,R,H,R,T,P,E,E,I,Q,E,A,N,S,V,D,I,S,T,L,R,D,P,Q,A,D,S,D,R,V,Q,K,P,E,W,L,V,M,I,G,V,C,T,H,L,G,C,V,P,I,G,E,R,G,D,Y,G,G,W,F,C,P,C,H,G,S,H,Y,D,I,S,G,R,I,R,R,G,P,A,P,L,N,L,A,I,P,A,Y,T,F,E,G,S,K,I,I,I,.,.,
align3:A,L,A,S,I,Q,V,D,V,S,G,V,E,T,G,T,Q,L,T,V,K,W,L,G,K,P,V,F,I,R,R,R,T,E,D,E,I,Q,A,G,R,E,V,D,L,G,Q,L,I,D,P,A,T,D,E,N,R,T,M,A,G,E,W,L,V,M,I,G,V,C,T,H,L,G,C,V,P,I,G,D,G,A,D,F,G,G,W,F,C,P,C,H,G,S,H,Y,D,T,S,G,R,I,R,R,G,P,A,P,Q,N,L,H,I,P,V,A,E,F,L,D,D,T,T,I,K,L,G,
align4:L,L,P,Y,S,F,F,V,P,P,G,G,G,A,G,T,G,G,T,I,A,K,D,G,N,D,V,I,A,A,E,W,L,K,T,H,A,P,G,D,R,T,L,T,Q,G,L,K,G,D,P,T,Y,L,V,V,E,S,D,T,L,A,T,F,G,I,N,A,V,C,T,H,L,G,C,V,V,P,F,N,A,A,.,E,N,K,F,I,C,P,C,H,G,S,Q,Y,N,N,Q,G,R,V,V,R,G,P,A,P,L,S,C,D,V,D,K,V,V,F,V,P,W,T,D,F,R,T,G,
align5:A,L,A,S,L,E,V,D,L,S,S,I,E,P,G,T,T,V,T,V,K,W,R,G,K,P,V,F,I,R,R,R,T,E,D,D,I,K,L,A,N,S,V,D,V,A,S,L,R,H,P,E,Q,D,A,E,R,V,K,N,P,E,W,L,V,V,I,G,V,C,T,H,L,G,C,I,P,L,P,N,A,G,D,F,G,G,W,F,C,P,C,H,G,S,H,Y,D,I,S,G,R,I,R,K,G,P,A,P,F,N,L,E,V,P,T,Y,S,F,L,E,E,N,K,L,L,V,.,
align6:A,L,A,K,I,E,I,K,L,S,D,I,P,E,G,K,N,M,A,F,K,W,R,G,K,P,L,F,V,R,H,R,T,Q,K,E,I,E,Q,E,A,A,V,E,L,S,Q,L,R,D,P,Q,H,D,L,D,R,V,K,K,P,E,W,V,I,L,I,G,V,C,T,H,L,G,C,V,P,I,A,N,A,G,D,F,G,G,Y,Y,C,P,C,H,G,S,H,Y,D,A,S,G,R,I,R,L,G,P,A,P,L,N,L,E,V,P,T,Y,E,F,T,S,D,D,M,V,I,V,.,
align7:A,M,A,S,I,F,V,D,V,S,A,V,E,V,G,T,Q,L,T,V,K,W,R,G,K,P,V,F,I,R,R,R,D,E,K,D,I,E,L,A,R,S,V,P,L,G,A,L,R,D,P,A,T,D,E,N,R,T,L,T,G,E,W,L,V,M,L,G,V,C,T,H,L,G,C,V,P,M,G,D,K,S,D,F,G,G,W,F,C,P,C,H,G,S,H,Y,D,S,A,G,R,I,R,K,G,P,A,P,R,N,L,D,I,P,V,A,A,F,V,D,E,T,T,I,K,L,.,
align8:G,.,E,A,E,Q,A,E,P,S,T,S,A,P,E,S,G,E,K,F,S,W,R,W,Y,P,V,S,L,V,E,D,L,D,P,S,R,P,T,P,F,Q,L,L,N,R,D,L,V,I,.,W,K,E,.,.,P,K,S,.,G,E,W,V,A,L,D,D,R,C,P,H,R,.,L,A,P,L,S,E,G,R,E,T,G,C,L,Q,C,S,Y,H,G,W,S,F,D,G,S,G,K,I,P,Q,G,P,S,P,E,N,T,K,P,P,P,K,E,F,E,D,P,S,T,V,T,I,.,
align9:L,H,R,S,V,F,T,D,Q,A,L,F,D,L,E,M,K,Y,I,F,E,G,N,.,.,W,V,Y,L,A,H,E,S,Q,I,P,N,N,N,D,Y,Y,T,T,Y,I,G,R,Q,.,P,.,I,L,I,A,R,N,P,N,G,E,L,N,A,M,I,N,A,C,S,H,R,G,A,Q,L,L,G,H,K,R,N,K,T,T,Y,T,C,P,F,H,G,W,T,F,N,N,S,G,K,L,L,K,D,P,A,G,Y,K,N,P,V,D,L,Q,E,F,L,G,E,K,I,I,D,M,I,
align10:R,R,R,S,S,K,K,N,T,G,G,D,K,E,E,E,G,S,E,F,K,W,R,W,Y,P,V,S,L,V,E,D,L,V,P,N,V,P,T,P,F,Q,L,L,G,R,D,L,V,L,.,W,F,D,.,.,R,N,D,.,Q,K,W,A,A,F,D,D,L,C,P,H,R,.,L,A,P,L,S,E,G,R,E,N,G,H,L,Q,C,S,Y,H,G,W,S,F,G,G,C,G,R,I,P,Q,G,P,S,P,E,N,I,E,P,P,P,D,D,F,D,K,P,S,T,V,T,I,Q,
align11:A,L,A,S,I,E,I,N,M,A,D,I,P,E,G,K,T,K,T,F,E,W,R,G,K,P,V,F,V,K,H,R,T,K,A,E,I,A,K,E,K,A,V,P,V,A,D,L,R,H,P,Q,H,D,D,E,R,V,Q,K,D,E,W,S,V,V,I,G,V,C,T,H,L,G,C,V,P,I,A,D,A,G,D,Y,G,G,Y,Y,C,P,C,H,G,S,H,Y,D,A,S,G,R,I,R,K,G,P,A,P,L,N,L,H,V,P,A,Y,S,F,K,D,A,T,I,V,I,G,S,
align12:A,L,S,S,L,E,V,D,L,S,G,V,E,E,G,T,T,I,T,V,K,W,R,G,K,P,V,F,I,R,H,R,T,D,A,E,I,A,Q,S,A,E,V,A,L,S,E,L,R,D,P,Q,K,D,V,D,R,A,I,N,P,K,Y,L,V,V,V,G,I,C,T,H,L,G,C,V,P,I,S,G,A,G,N,Y,Q,G,W,F,C,P,C,H,G,S,H,Y,D,I,S,G,R,I,R,E,G,P,A,P,Y,N,L,E,V,P,E,Y,R,F,T,E,G,Q,K,V,V,I,.,
align13:A,M,A,K,V,E,V,N,L,A,A,I,P,L,G,K,N,V,V,V,K,W,Q,G,K,P,V,F,I,R,H,R,T,P,H,E,I,Q,E,A,N,S,V,D,M,S,A,L,K,D,P,Q,T,D,A,D,R,V,K,D,P,Q,W,L,I,M,L,G,I,C,T,H,L,G,C,V,P,I,G,E,A,G,D,F,G,G,W,F,C,P,C,H,G,S,H,Y,D,I,S,G,R,I,R,K,G,P,A,P,L,N,L,E,I,P,A,Y,E,F,D,G,D,K,V,I,V,.,.,
align14:A,L,A,S,T,E,V,D,V,S,A,I,A,E,G,Q,A,I,T,V,T,W,R,G,K,P,V,F,V,R,H,R,T,Q,K,E,I,V,V,A,R,A,V,D,P,A,S,L,R,D,P,Q,T,D,E,A,R,V,Q,Q,A,Q,W,L,V,M,V,G,V,C,T,H,L,G,C,I,P,L,G,Q,K,A,D,F,D,G,W,F,C,P,C,H,G,S,H,Y,D,S,A,G,R,I,R,K,G,P,A,P,L,N,L,P,V,P,P,Y,A,F,T,D,D,T,T,V,L,I,G,
align15:A,A,G,A,I,E,V,D,L,S,P,I,A,E,G,Q,D,I,K,V,F,W,R,G,K,P,I,Y,I,S,H,R,T,K,K,Q,I,D,E,A,R,A,V,N,V,A,S,L,P,D,P,Q,S,D,E,A,R,V,K,H,E,Q,W,L,V,V,I,G,I,C,T,H,L,G,C,I,P,I,A,H,E,G,N,Y,D,G,F,F,C,P,C,H,G,S,Q,Y,D,S,S,G,R,I,R,Q,G,P,A,P,A,N,L,P,V,P,P,Y,Q,F,V,S,D,T,K,I,Q,I,G,
align16:A,A,G,A,I,D,I,D,I,S,P,V,T,E,G,Q,I,V,R,V,F,W,R,G,K,P,I,F,I,R,H,R,T,A,K,E,I,Q,S,E,E,A,A,D,V,G,A,L,I,D,P,Q,P,D,S,A,R,V,K,K,A,E,W,L,V,V,Y,A,S,C,T,H,L,G,C,I,P,L,G,H,Q,G,D,W,G,G,W,F,C,P,C,H,G,S,Q,Y,D,A,S,G,R,V,R,K,G,P,A,P,T,N,L,P,V,P,P,Y,E,F,V,D,N,T,K,I,R,I,G,
align17:G,Q,M,N,I,E,A,E,V,G,E,L,E,D,R,E,C,K,T,V,V,W,R,G,K,P,V,F,V,Y,R,R,S,E,R,Q,M,N,D,V,L,G,T,P,L,S,A,L,K,H,P,E,T,D,E,A,R,F,P,H,R,E,M,A,V,V,I,A,I,C,T,H,L,G,C,I,P,I,P,N,E,G,L,F,G,G,F,F,C,P,C,H,G,S,H,Y,D,A,S,G,R,I,R,Q,G,P,A,P,L,N,L,E,V,P,P,Y,R,W,V,D,D,K,T,I,Y,L,G,
align18:A,A,G,A,V,E,A,D,I,S,K,L,E,P,G,A,L,L,R,V,K,W,R,G,M,P,V,W,V,V,H,R,S,S,.,E,M,L,A,A,L,S,S,N,D,P,K,L,V,D,P,Q,P,D,Y,C,K,N,P,K,P,E,Y,L,V,A,I,G,I,C,T,H,L,G,C,S,P,T,Y,R,P,E,W,K,G,G,F,H,C,P,C,H,G,S,R,F,D,L,A,A,R,V,F,K,V,P,A,P,T,N,L,V,I,P,K,H,V,Y,L,N,D,T,T,I,L,I,G,
align19:Y,T,A,F,T,A,I,A,V,I,T,G,C,F,G,.,G,N,S,S,N,G,Q,G,Q,T,V,N,V,G,T,M,A,D,L,K,A,K,G,.,.,E,L,K,G,N,T,P,K,G,P,.,V,T,V,V,P,N,G,S,G,Q,I,S,A,V,N,P,T,C,T,H,N,G,C,Q,V,N,W,K,K,A,.,N,G,K,F,V,C,P,C,H,G,A,E,F,A,A,T,G,K,V,L,K,G,P,.,.,A,I,R,D,L,P,T,Y,A,T,Q,V,S,N,N,I,L,V,K,
align20:S,A,G,F,T,T,I,D,V,A,N,M,Q,E,G,Q,F,S,T,V,E,W,R,G,K,P,V,Y,I,L,K,R,S,K,.,.,.,.,.,.,.,K,E,G,F,N,E,K,R,D,.,.,.,.,.,F,K,V,G,E,S,V,F,T,T,A,I,Q,I,C,T,H,L,G,C,I,P,T,Y,Q,D,E,.,E,K,G,F,L,C,P,C,H,G,G,R,F,T,S,D,G,N,I,A,G,P,P,R,P,F,D,F,K,I,E,K,I,T,F,G,E,A,E,Y,K,K,M,M,
align21:K,P,G,D,I,L,V,Y,A,Q,G,G,G,E,P,K,P,I,R,L,E,E,L,G,D,P,F,V,L,A,Y,P,M,D,P,K,T,K,V,V,K,S,G,E,A,K,N,T,L,L,P,E,E,L,A,P,E,V,A,A,E,G,V,V,A,Y,S,A,V,C,T,H,L,G,C,I,V,S,Q,W,V,A,D,E,E,A,A,L,C,P,C,H,G,G,V,Y,D,L,R,H,V,I,A,G,P,P,K,P,V,P,D,G,V,L,A,G,E,F,L,G,P,V,Q,A,S,A,G,
