RES:K,K,Y,E,T,L,S,Y,L,P,D,L,S,Q,E,Q,L,L,S,E,V,E,Y,L,L,K,N,G,W,V,P,C,L,E,F,E,T,E,H,G,F,V,Y,R,E,N,N,K,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,A,T,Q,V,L,A,E,V,E,E,A,K,K,A,Y,P,Q,A,W,I,R,I,I,G,F,D,N,V,R,Q,V,Q,C,I,S,F,I,A,Y,K,P,E,G,Y,
DSSP:_,_,_,S,T,T,T,T,S,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,E,E,E,E,S,S,_,_,S,_,B,_,S,S,_,_,_,T,T,_,_,B,S,_,_,_,E,E,E,S,_,_,_,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,_,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,_,_,S,_,_,
DSSPACC:e,b,b,b,b,b,b,b,b,e,e,b,e,e,e,b,b,b,e,b,b,e,b,b,b,e,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,e,b,e,e,e,e,b,b,b,e,b,b,b,b,e,b,e,e,b,e,e,b,b,e,e,b,e,e,b,e,e,b,b,e,b,b,e,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,
STRIDE:C,C,C,T,T,T,T,T,T,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,C,C,C,C,C,C,B,T,T,T,T,C,T,T,T,T,T,B,T,T,C,C,E,E,E,T,T,C,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,T,C,C,C,C,
RsNo:510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,
DEFINE:E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,S,S,
align1:K,K,Y,E,T,L,S,Y,L,P,D,L,S,Q,E,Q,L,L,S,E,V,E,Y,L,L,K,N,G,W,V,P,C,L,E,F,E,T,E,H,G,F,V,Y,R,E,N,N,K,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,A,T,Q,V,L,A,E,V,E,E,A,K,K,A,Y,P,Q,A,W,I,R,I,I,G,F,D,N,V,R,Q,V,Q,C,I,S,F,I,A,Y,K,P,E,G,Y,
align2:Q,K,F,E,T,L,S,Y,L,P,P,L,S,I,E,S,L,A,K,Q,I,E,Y,L,I,L,K,G,W,I,P,C,L,E,F,E,L,E,H,P,F,V,Y,R,E,N,N,R,S,P,G,Y,Y,D,G,R,Y,W,V,M,W,K,L,P,M,F,G,C,T,D,A,T,Q,V,L,A,E,L,Q,E,A,S,K,T,Y,P,T,S,H,I,R,I,I,G,F,D,N,K,R,Q,V,Q,C,I,S,F,I,A,Y,K,P,P,A,K,
align3:K,K,F,E,T,L,S,Y,L,P,P,L,S,S,E,Q,L,A,K,E,V,D,Y,L,L,R,K,N,L,I,P,C,L,E,F,E,L,E,H,G,F,V,Y,R,E,H,N,R,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,N,D,S,S,Q,V,L,K,E,L,E,E,C,K,K,A,Y,P,S,A,F,I,R,I,I,G,F,D,N,K,R,Q,V,Q,I,I,S,F,I,A,Y,K,P,P,G,V,
align4:R,R,Y,E,T,L,S,Y,L,P,P,L,T,D,Q,Q,I,A,K,Q,V,E,F,L,L,D,Q,G,F,I,P,G,V,E,F,E,E,D,.,.,.,.,.,.,.,.,.,.,.,.,P,Q,P,E,T,H,F,W,T,M,W,K,L,P,F,F,G,G,A,T,A,N,E,V,L,A,E,V,R,E,C,R,S,E,N,P,N,C,Y,I,R,V,I,G,F,D,N,I,K,Q,C,Q,T,V,S,F,I,V,H,K,P,.,.,.,
align5:K,K,F,E,T,L,S,Y,L,P,P,L,T,R,E,Q,L,G,Q,E,V,D,Y,L,I,R,N,G,W,I,P,C,I,E,F,C,K,V,.,G,F,V,Y,R,E,Y,H,N,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,S,S,Q,V,L,K,E,V,D,E,C,S,K,A,Y,P,D,Y,F,N,R,I,I,G,F,D,N,T,R,Q,V,Q,C,I,S,F,L,T,Y,K,P,E,G,.,
align6:A,K,F,E,T,L,S,Y,L,P,A,L,T,A,D,E,I,R,Q,Q,V,A,Y,I,V,S,K,G,W,N,P,A,V,E,H,T,E,P,.,.,.,.,.,.,.,.,.,.,.,.,E,N,A,F,G,N,Y,W,Y,M,W,K,L,P,M,F,G,E,T,D,V,D,T,I,L,K,E,A,E,R,C,H,K,R,N,P,H,N,H,V,R,I,V,G,Y,D,N,F,K,Q,S,Q,G,T,S,L,V,V,Y,R,G,.,.,.,
align7:K,F,F,E,T,F,S,Y,L,P,P,L,T,D,D,Q,I,T,K,Q,V,D,Y,I,L,R,N,N,W,T,P,C,L,E,F,A,G,S,D,A,Y,V,T,H,D,N,T,V,A,S,T,Y,Q,D,N,R,Y,W,T,M,W,K,L,P,M,F,G,C,I,D,G,S,Q,V,L,T,E,I,S,A,C,T,K,A,F,P,D,A,Y,I,R,L,V,C,F,D,A,N,R,Q,V,Q,I,S,G,F,L,V,H,R,P,S,A,T,
align8:K,K,F,E,T,L,S,Y,L,P,D,L,T,P,V,Q,L,A,K,E,V,D,Y,L,L,R,S,K,W,I,P,C,L,E,F,E,L,E,E,G,F,V,H,R,K,Y,S,S,L,P,T,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,S,A,Q,V,L,E,E,L,E,N,C,K,K,E,Y,P,N,A,F,I,R,I,I,G,F,D,N,V,R,Q,V,Q,C,I,S,F,I,A,Y,K,P,K,G,.,
align9:R,K,F,E,T,F,S,Y,L,P,R,M,D,A,D,R,I,R,K,Q,V,E,Y,I,V,S,K,G,W,N,P,A,I,E,H,T,E,P,.,.,.,.,.,.,.,.,.,.,.,.,E,N,A,F,D,H,Y,W,Y,M,W,K,L,P,M,F,G,E,T,D,I,D,T,I,L,K,E,A,E,A,C,H,K,A,H,P,N,N,H,V,R,L,I,G,F,D,N,Y,A,Q,S,K,G,A,E,M,V,V,Y,R,G,.,.,.,
align10:K,K,F,E,T,L,S,Y,L,P,P,L,T,D,E,Q,L,L,K,E,V,E,Y,L,L,R,K,G,W,V,P,C,V,E,F,E,L,E,K,G,F,V,H,R,Q,Y,N,S,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,R,L,P,L,F,G,T,T,D,A,A,Q,V,L,K,E,V,A,E,C,K,A,E,Y,P,E,A,F,I,R,I,I,G,F,D,N,V,R,Q,V,Q,C,I,S,F,I,A,S,T,P,K,V,.,
align11:K,K,F,E,T,L,S,Y,L,P,T,L,S,V,E,S,L,L,K,Q,I,E,Y,L,I,R,N,G,W,V,P,C,L,E,F,S,L,E,.,G,F,V,S,R,D,N,N,K,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,A,A,Q,V,V,K,E,A,A,E,C,K,K,E,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align12:K,K,F,E,T,F,S,Y,L,P,P,L,S,D,A,Q,I,A,K,Q,V,D,M,I,I,A,K,G,L,S,P,C,L,E,F,A,A,P,E,S,F,I,A,N,D,N,T,V,A,A,G,Y,Y,D,N,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,A,S,Q,V,L,R,E,I,S,E,C,R,R,A,Y,P,Q,C,Y,V,R,L,A,A,F,D,S,V,K,Q,V,Q,V,I,S,F,V,V,Q,R,P,E,M,K,
align13:P,K,F,E,T,L,S,Y,L,P,T,L,T,E,E,Q,L,V,K,E,V,E,Y,L,L,R,N,K,W,V,P,C,L,E,F,D,L,E,.,G,S,I,S,R,K,Y,N,R,S,P,G,Y,Y,D,G,R,Y,W,V,M,W,K,L,P,M,F,G,C,T,E,A,S,Q,V,I,N,E,V,R,E,C,A,K,A,Y,P,K,A,F,I,R,V,I,G,F,D,N,V,R,Q,V,Q,C,I,S,F,I,V,H,K,P,E,.,.,
align14:K,K,Y,E,T,L,S,Y,L,P,P,L,S,D,E,A,L,S,K,E,I,D,Y,L,I,R,N,K,W,I,P,C,L,E,F,E,L,E,H,G,F,V,Y,R,E,H,H,H,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,S,A,Q,V,M,K,E,V,G,E,C,K,K,E,Y,P,N,A,F,I,R,V,I,G,F,D,N,I,R,Q,V,Q,C,I,S,F,I,V,A,K,P,P,G,V,
align15:K,K,F,E,T,L,S,Y,L,P,P,L,T,V,E,D,L,L,K,Q,I,E,Y,L,A,P,F,Q,V,V,P,C,L,E,F,S,K,V,.,G,F,V,Y,R,E,N,H,K,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,A,T,Q,V,V,K,E,L,E,E,A,K,K,A,Y,P,D,A,F,V,R,I,I,G,F,D,N,V,R,Q,V,Q,L,I,S,F,I,A,Y,N,.,P,G,C,
align16:K,K,Y,E,T,L,S,Y,L,P,D,L,S,Q,E,Q,L,L,S,E,I,E,Y,L,L,K,S,G,W,V,P,C,L,E,F,E,T,E,R,G,F,V,Y,R,E,H,H,H,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,A,T,Q,V,L,A,E,V,E,E,A,K,K,A,Y,P,Q,A,W,V,R,I,I,G,F,D,N,V,R,Q,V,Q,C,I,S,F,I,A,Y,K,P,E,G,.,
align17:K,K,F,E,T,L,S,Y,L,P,P,L,T,Q,E,Q,L,L,K,Q,V,D,Y,L,L,R,N,N,W,V,P,C,L,E,F,S,K,E,.,G,F,V,Y,R,E,N,S,T,S,P,C,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,A,S,Q,V,Y,K,E,L,Q,E,A,I,A,S,Y,P,E,L,R,A,.,I,L,G,F,D,N,I,R,Q,T,Q,W,L,T,F,I,A,Y,K,P,A,G,S,
align18:.,.,.,.,T,F,S,F,L,P,D,L,T,N,D,Q,I,R,K,Q,I,Q,Y,A,I,N,K,G,W,A,L,S,V,E,Y,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,S,Y,W,E,M,W,G,L,P,L,F,D,V,K,D,P,A,A,I,M,F,E,V,E,A,C,R,K,E,K,S,N,Y,Y,I,K,L,L,A,F,D,S,T,K,E,S,T,A,M,S,F,M,V,N,R,P,N,D,R,
align19:K,K,F,E,T,L,S,Y,L,P,P,L,S,T,E,G,L,L,K,Q,V,D,Y,L,I,R,S,K,W,V,P,C,L,E,F,R,K,V,.,G,F,I,F,R,E,H,N,V,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,P,A,P,T,Q,V,I,P,E,V,E,E,V,R,K,E,Y,P,D,P,Y,C,R,I,I,G,F,D,N,M,R,Q,V,Q,S,V,S,F,I,A,S,K,P,P,G,C,
align20:K,K,Y,E,T,L,S,Y,L,P,P,L,T,T,E,Q,L,L,A,E,V,N,Y,L,L,V,N,N,W,I,P,C,L,E,F,E,V,K,D,G,F,V,Y,R,E,H,H,K,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,P,A,Q,V,L,N,E,L,E,E,C,K,K,A,Y,P,D,A,F,I,R,I,I,G,F,D,N,K,R,Q,V,Q,C,I,S,F,I,A,Y,K,P,A,G,Y,
align21:R,R,Y,E,T,L,S,Y,L,P,P,L,T,D,V,Q,I,E,K,Q,V,Q,Y,I,L,S,Q,G,Y,I,P,A,V,E,F,N,E,V,.,.,.,.,.,.,.,.,.,.,.,.,S,E,P,T,E,L,Y,W,T,L,W,K,L,P,L,F,G,A,K,T,S,R,E,V,L,A,E,V,Q,S,C,R,S,Q,Y,P,G,H,Y,I,R,V,V,G,F,D,N,I,K,Q,C,Q,I,L,S,F,I,V,H,K,P,.,.,.,
align22:.,.,.,.,C,F,S,F,L,P,D,L,T,D,E,Q,I,E,K,Q,V,N,Y,A,I,S,K,G,W,A,M,N,V,E,W,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,N,Y,W,E,L,W,G,L,P,L,F,D,I,K,D,P,A,S,V,M,F,E,L,Q,E,A,R,K,A,C,A,A,G,Y,I,R,M,N,A,F,D,A,S,Y,E,S,C,V,M,S,F,I,V,N,R,P,K,G,R,
align23:K,K,F,E,T,L,S,Y,L,P,P,L,S,E,E,S,L,L,K,E,V,Q,Y,L,L,N,N,G,W,V,P,C,L,E,F,E,P,T,H,G,F,V,Y,R,E,H,G,N,T,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,P,S,Q,V,V,A,E,L,E,E,A,K,K,A,Y,P,E,A,F,I,R,I,I,G,F,D,N,V,R,Q,V,Q,C,V,S,F,I,A,Y,K,P,A,S,Y,
align24:.,.,.,.,T,F,S,F,L,P,E,L,T,D,E,Q,I,T,K,Q,L,E,Y,C,L,N,Q,G,W,A,V,G,L,E,Y,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,T,Y,W,E,M,F,G,L,P,M,F,D,L,R,D,A,A,G,I,L,M,E,I,N,N,A,R,N,T,F,P,N,H,Y,I,R,V,T,A,F,D,S,T,H,E,S,V,V,M,S,F,I,V,N,R,P,P,G,R,
align25:K,K,Y,E,T,L,S,Y,L,P,D,L,S,E,E,Q,L,L,R,E,V,E,Y,L,L,K,N,G,W,V,P,C,L,E,F,E,T,E,H,G,F,V,Y,R,E,N,N,K,S,P,G,Y,Y,D,G,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,T,Q,V,L,A,E,V,E,E,A,K,K,A,Y,P,Q,A,W,I,R,I,I,G,F,D,N,V,R,Q,V,Q,C,I,S,F,I,A,Y,K,P,A,G,Y,
align26:K,K,Y,E,T,L,S,Y,L,P,P,L,T,T,D,Q,L,A,R,Q,V,D,Y,L,L,N,N,K,W,V,P,C,L,E,F,E,T,D,H,G,F,V,Y,R,E,H,H,N,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,P,A,Q,V,L,N,E,L,E,E,C,K,K,E,Y,P,N,A,F,I,R,I,I,G,F,D,S,N,R,E,V,Q,C,I,S,F,I,A,Y,K,P,A,G,Y,
align27:R,R,F,E,T,F,S,Y,L,P,P,L,S,D,R,Q,I,A,A,Q,I,E,Y,M,I,E,Q,G,F,H,P,L,I,E,F,N,E,H,.,.,.,.,.,.,.,.,.,.,.,.,S,N,P,E,E,F,Y,W,T,M,W,K,L,P,L,F,D,C,K,S,P,Q,Q,V,L,D,E,V,R,E,C,R,S,E,Y,G,D,C,Y,I,R,V,A,G,F,D,N,I,K,Q,C,Q,T,V,S,F,I,V,H,R,P,.,.,.,
align28:.,.,.,.,C,F,S,F,L,P,D,L,S,D,D,Q,I,K,Q,Q,V,S,Y,A,M,S,K,G,W,A,V,S,V,E,W,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,S,Y,W,E,L,W,G,L,P,L,F,D,V,K,D,P,A,A,V,M,Y,E,L,A,E,C,R,K,V,N,P,E,G,Y,I,K,I,N,A,F,D,A,S,I,E,S,C,V,M,S,F,I,V,Q,R,P,H,G,R,
align29:K,M,F,E,T,F,S,Y,L,P,P,L,T,D,E,Q,I,A,A,Q,V,D,Y,I,V,A,N,G,W,I,P,C,L,E,F,A,E,A,D,A,Y,V,S,N,E,S,A,I,S,C,L,Y,Y,D,N,R,Y,W,T,M,W,K,L,P,M,F,G,C,R,D,P,M,Q,V,L,R,E,I,V,A,C,T,K,A,F,P,D,A,Y,V,R,L,V,A,F,D,N,Q,K,Q,V,Q,I,M,G,F,L,V,Q,R,P,T,A,R,
align30:.,.,.,.,A,F,S,Y,L,P,D,L,T,D,A,Q,I,I,K,Q,I,D,Y,C,L,S,R,G,W,S,V,G,V,E,W,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,A,Y,W,E,L,W,G,L,P,L,F,D,V,K,D,S,S,A,I,L,Y,E,V,N,E,C,R,R,L,N,P,E,G,Y,I,K,L,V,A,F,N,A,A,R,E,S,S,A,S,A,F,I,V,Q,R,P,E,G,R,
align31:.,.,.,.,T,F,S,F,L,P,D,L,T,D,E,Q,I,K,K,Q,I,D,Y,M,I,S,K,K,L,A,I,G,I,E,Y,T,N,D,.,.,.,.,.,.,.,.,.,.,.,.,I,H,P,R,N,S,F,W,E,M,W,G,L,P,L,F,E,V,T,D,P,A,P,V,L,F,E,I,N,A,C,R,K,A,K,S,N,F,Y,I,K,V,V,G,F,S,S,E,R,E,S,T,I,I,S,F,I,V,N,R,P,K,S,R,
align32:.,.,.,.,A,F,S,F,L,P,D,L,T,D,A,Q,V,T,K,Q,I,Q,Y,A,L,N,K,S,W,A,I,S,I,E,Y,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,S,Y,W,E,M,W,G,L,P,L,F,D,V,K,D,P,A,A,I,L,F,E,I,N,M,A,R,K,A,K,P,N,Y,Y,L,K,I,A,C,F,D,N,T,R,E,S,C,V,L,S,F,I,V,Q,R,P,K,G,R,
align33:.,.,.,.,T,F,S,F,L,P,D,L,T,D,E,Q,I,K,K,Q,I,A,Y,A,V,S,Q,N,W,A,I,N,I,E,F,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,N,Y,W,E,L,W,G,L,P,L,F,D,I,N,D,V,E,S,V,M,Y,E,L,E,S,C,R,K,Q,H,S,G,L,Y,I,K,I,N,A,F,D,N,T,R,E,S,C,V,L,S,F,I,I,N,R,P,I,G,R,
align34:.,.,.,.,A,F,S,F,L,P,D,L,T,D,E,Q,I,V,K,Q,I,Q,Y,A,I,S,K,N,W,A,L,N,V,E,W,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,A,Y,W,D,L,W,G,L,P,L,F,G,I,K,D,P,A,A,V,M,F,E,I,N,A,C,R,K,A,K,P,A,C,Y,V,K,V,N,A,F,D,N,S,R,E,S,C,C,L,S,F,I,V,Q,R,P,D,S,R,
align35:.,.,.,.,T,F,S,F,L,P,D,L,T,D,A,Q,I,Q,K,Q,V,Q,Y,A,V,S,K,K,W,A,V,S,V,E,Y,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,S,F,W,E,L,W,G,L,P,L,F,D,V,K,D,A,S,A,L,M,Y,E,I,A,A,C,R,K,A,K,P,N,Y,Y,I,K,V,N,A,F,D,N,T,R,E,S,C,C,L,S,F,I,I,N,R,P,Q,G,R,
align36:.,.,.,.,A,F,S,F,L,P,D,L,T,D,Q,Q,I,N,K,Q,L,A,Y,I,V,S,K,G,W,S,A,N,V,E,Y,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,A,Y,W,E,L,W,G,L,P,L,F,D,V,K,D,P,A,A,V,M,Y,E,I,N,S,C,R,K,A,K,P,S,Y,Y,V,K,V,N,A,F,D,N,T,R,E,S,C,S,M,S,F,I,V,N,R,P,E,G,R,
align37:.,.,.,.,T,F,S,F,L,P,D,L,T,A,A,Q,V,K,A,Q,I,Q,Y,A,L,D,Q,N,W,A,V,S,V,E,Y,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,T,Y,W,E,M,W,G,L,P,M,F,D,L,R,D,A,A,G,V,Y,G,E,V,E,A,C,R,T,A,H,P,G,K,Y,V,R,V,N,A,F,D,S,N,R,E,T,V,R,L,S,F,I,V,Q,R,P,P,G,R,
align38:.,.,.,.,C,F,S,F,L,P,D,L,T,D,E,Q,I,S,A,Q,V,D,Y,C,L,G,R,G,W,A,V,S,L,E,H,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,T,Y,W,E,M,W,G,M,P,M,F,D,L,R,D,P,K,G,V,M,I,E,L,D,E,C,R,K,A,W,P,G,R,Y,I,R,I,N,A,F,D,S,T,R,E,T,V,T,M,S,F,I,V,N,R,P,D,G,R,
align39:.,.,.,.,A,F,S,F,L,P,D,L,T,D,T,Q,I,T,A,Q,I,Q,Y,C,L,D,N,G,W,A,V,N,L,E,H,T,D,D,.,.,.,.,.,.,.,.,.,.,.,.,P,H,P,R,N,T,Y,W,D,M,W,G,H,P,M,F,D,I,A,D,A,G,G,V,M,M,E,L,S,E,C,R,K,V,H,G,E,R,Y,I,R,M,S,A,F,D,S,T,A,E,S,V,K,L,S,F,I,V,N,R,P,E,G,R,
align40:K,K,F,E,T,L,S,Y,L,P,P,L,T,N,D,Q,I,A,K,Q,V,E,Y,M,V,R,K,G,W,T,P,C,I,E,F,D,T,I,.,G,S,V,Y,R,E,H,F,H,G,S,G,Y,Y,D,G,R,Y,W,I,M,W,K,L,P,M,F,G,C,T,D,S,G,S,V,L,R,E,I,A,E,C,A,K,E,Y,P,T,A,F,I,R,V,L,G,F,D,A,K,R,Q,V,Q,V,A,G,F,L,V,K,K,P,S,.,.,
align41:R,K,F,E,T,F,S,Y,L,P,P,L,N,D,Q,Q,I,A,R,Q,L,Q,Y,A,L,S,N,G,Y,S,P,A,I,E,F,S,F,T,.,.,.,.,.,.,.,.,.,.,.,.,G,K,A,E,D,L,V,W,T,L,W,K,L,P,L,F,G,A,Q,S,P,E,E,V,L,S,E,I,Q,A,C,K,Q,Q,F,P,N,A,Y,I,R,V,V,A,F,D,S,I,R,Q,V,Q,T,L,M,F,L,V,Y,K,P,.,.,.,
align42:K,Q,Y,E,T,F,S,Y,L,P,P,L,T,N,Q,K,I,G,R,Q,V,D,Y,I,I,N,N,G,W,T,P,C,L,E,F,A,D,P,S,S,F,V,S,N,A,N,A,V,S,A,G,Y,Y,D,N,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,P,S,Q,V,L,R,E,V,S,A,C,Q,V,A,F,P,N,V,Y,I,R,L,V,A,F,D,N,V,K,Q,V,Q,C,M,G,F,L,V,Q,R,P,N,A,A,
align43:R,R,Y,E,T,F,S,Y,L,P,P,L,S,D,A,Q,I,A,R,Q,I,Q,Y,A,I,D,Q,G,Y,H,P,C,V,E,F,N,E,T,.,.,.,.,.,.,.,.,.,.,.,.,S,N,A,E,I,R,Y,W,T,M,W,K,L,P,L,F,N,C,T,N,A,Q,D,V,L,N,E,V,Q,Q,C,R,S,E,Y,P,N,C,F,I,R,V,V,A,F,D,N,I,K,Q,C,Q,V,M,S,F,I,V,Y,K,P,.,.,.,
align44:R,R,Y,E,T,L,S,Y,L,P,P,L,S,D,Q,Q,I,A,R,Q,I,E,Y,M,V,R,E,G,Y,I,P,A,V,E,F,N,E,D,.,.,.,.,.,.,.,.,.,.,.,.,S,D,A,T,T,C,Y,W,T,M,W,K,L,P,L,F,H,A,T,S,T,Q,E,V,L,G,E,V,R,E,C,R,T,E,Y,P,N,C,Y,I,R,V,V,G,F,D,N,I,K,Q,C,Q,S,V,S,F,I,V,H,K,P,.,.,.,
align45:K,K,F,E,T,L,S,Y,L,P,P,L,S,D,A,Q,L,L,A,Q,V,Q,Y,L,L,N,K,G,W,I,P,C,I,E,F,E,L,E,H,P,F,V,Y,R,E,N,H,R,S,P,G,Y,Q,D,G,R,Y,W,T,M,W,K,L,P,M,Y,G,C,T,D,P,A,Q,V,L,N,E,V,E,E,A,K,K,A,Y,P,S,A,F,I,R,I,I,G,F,D,N,K,R,Q,V,Q,C,V,S,F,I,A,Y,K,P,A,G,G,
align46:R,K,F,E,T,L,S,Y,L,P,D,M,S,N,E,Q,L,S,K,E,C,D,Y,L,L,R,N,G,W,V,P,C,V,E,F,D,I,G,S,G,F,V,Y,R,E,N,H,R,S,P,G,F,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,S,S,Q,V,I,Q,E,I,E,E,A,K,K,E,Y,P,D,A,F,I,R,V,I,G,F,D,N,V,R,Q,V,Q,C,I,S,F,I,A,Y,K,P,Q,V,L,
align47:K,K,F,E,T,L,S,Y,L,P,T,M,K,D,E,A,L,V,K,Q,I,E,Y,L,L,R,S,K,W,I,P,C,L,E,F,C,P,K,.,G,F,V,W,R,E,N,H,R,S,P,G,Y,Y,D,G,R,Y,W,T,M,W,K,L,P,M,F,G,C,T,D,A,V,Q,V,A,K,E,V,E,E,C,K,K,E,Y,P,H,A,F,I,R,I,I,G,F,D,N,N,R,Q,V,Q,C,I,S,F,I,A,Y,K,P,T,G,Y,
align48:K,R,F,E,T,F,S,Y,L,P,Q,M,S,A,E,E,I,R,K,Q,I,E,Y,I,V,S,K,G,W,N,P,A,I,E,H,C,E,P,.,.,.,.,.,.,.,.,.,.,.,.,E,N,A,I,L,H,Y,W,Y,M,W,K,L,P,M,F,G,E,T,D,V,D,K,I,I,A,E,I,E,A,C,K,R,S,N,P,N,H,L,I,K,L,I,G,Y,D,N,I,R,Q,T,Q,G,T,A,M,L,V,Y,R,P,.,.,.,
align49:R,K,A,E,T,F,S,Y,L,P,K,M,T,T,D,Q,I,K,A,Q,V,E,Y,I,I,S,K,G,W,N,P,A,I,E,H,S,E,P,.,.,.,.,.,.,.,.,.,.,.,.,E,N,A,F,S,Y,Y,W,Y,M,W,K,L,P,M,F,G,D,T,D,A,N,V,V,L,A,E,V,D,A,C,I,K,A,N,P,N,N,H,V,R,L,I,G,Y,D,N,Y,A,Q,S,Q,G,A,N,M,L,V,K,R,G,.,.,.,
align50:R,K,M,G,T,F,S,Y,L,P,P,M,G,E,A,E,I,R,R,Q,V,E,W,I,V,K,N,G,W,N,P,G,I,E,H,T,E,P,.,.,.,.,.,.,.,.,.,.,.,.,D,F,A,A,Q,I,Y,W,Y,M,W,K,L,P,M,F,G,E,T,D,V,D,A,I,L,A,E,L,K,A,C,H,E,A,N,P,G,H,H,V,R,L,I,G,Y,D,N,F,T,Q,S,Q,G,A,N,M,I,V,Y,R,G,.,.,.,
align51:.,.,Y,E,T,F,S,Y,L,P,P,M,N,A,E,R,I,R,A,Q,I,K,Y,A,I,A,Q,G,W,S,P,G,I,E,H,V,E,V,.,.,.,.,.,.,.,.,.,.,.,.,K,N,S,M,N,Q,Y,W,Y,M,W,K,L,P,F,F,G,E,Q,N,V,D,N,V,L,A,E,I,E,A,C,R,S,A,Y,P,T,H,Q,V,K,L,V,A,Y,D,N,Y,A,Q,S,L,G,L,A,F,V,V,Y,R,G,.,.,.,
align52:.,.,Y,E,T,F,S,Y,L,P,A,M,G,P,E,K,M,R,R,Q,I,A,Y,L,I,N,Q,G,W,N,P,G,I,E,H,V,E,P,.,.,.,.,.,.,.,.,.,.,.,.,E,R,A,S,T,Y,Y,W,Y,M,W,K,L,P,M,F,G,E,Q,S,V,D,T,V,I,M,E,L,E,A,C,H,R,A,H,P,G,H,H,V,R,L,V,G,Y,D,N,Y,S,Q,S,Q,G,S,A,F,V,V,F,R,G,.,.,.,
align53:.,.,Y,E,T,F,S,Y,L,P,Q,M,T,P,E,Q,V,R,R,Q,I,A,H,A,I,A,Q,G,W,N,P,A,V,E,H,T,E,K,G,.,.,.,.,.,.,.,.,.,.,.,T,P,A,K,A,S,Y,W,Y,M,W,K,L,P,L,F,G,E,Q,S,V,D,A,V,V,A,E,I,E,A,C,H,R,E,F,P,D,Q,M,V,R,F,V,A,Y,D,N,Y,A,Q,S,Q,G,M,A,F,V,V,Y,R,.,.,.,.,
align54:.,.,Y,E,T,F,S,Y,L,P,P,L,N,R,E,E,I,L,E,Q,I,L,Y,I,L,D,N,G,W,N,A,S,L,E,H,E,H,P,.,.,.,.,.,.,.,.,.,.,.,.,D,R,A,F,E,Y,Y,W,P,M,W,K,M,P,F,F,G,E,Q,D,P,N,V,I,L,T,E,I,E,S,C,R,R,S,Y,P,D,H,H,V,R,L,V,G,Y,D,T,Y,A,Q,S,K,G,H,S,F,L,A,H,R,P,.,.,.,
align55:.,.,L,E,T,F,S,F,L,P,E,F,T,A,D,E,I,Y,D,Q,I,V,Y,I,I,N,Q,G,W,T,P,A,L,E,H,E,A,P,.,.,.,.,.,.,.,.,.,.,.,.,E,A,A,S,S,H,Y,W,G,M,W,K,L,P,M,F,G,T,R,D,P,N,A,V,L,A,E,I,D,Q,C,R,A,A,Y,P,N,H,M,I,R,L,I,G,Y,D,N,Y,T,Q,C,Q,G,H,N,F,C,R,F,T,V,.,.,.,
align56:.,.,L,E,T,F,G,F,L,P,P,M,T,Q,D,E,I,Y,D,Q,I,A,Y,I,I,A,Q,G,W,S,P,L,V,E,H,V,H,P,.,.,.,.,.,.,.,.,.,.,.,.,S,N,S,M,A,T,Y,W,S,Y,W,K,L,P,F,F,G,E,K,D,L,N,V,V,V,S,E,L,E,A,C,H,R,A,Y,P,D,H,H,V,R,I,V,G,Y,D,A,Y,T,Q,S,Q,G,A,C,F,V,V,F,E,G,.,.,.,
