RES:G,G,G,I,L,D,S,M,V,E,K,L,G,K,L,Q,Y,S,L,D,Y,D,F,Q,N,N,Q,L,L,V,G,I,I,Q,A,A,E,L,P,A,L,D,M,G,G,T,S,D,P,Y,V,K,V,F,L,L,P,D,K,K,K,K,F,E,T,K,V,H,R,K,T,L,N,P,V,F,N,E,Q,F,T,F,K,V,P,Y,S,E,L,G,G,K,T,L,V,M,A,V,Y,D,F,D,R,F,S,K,H,D,I,I,G,E,F,K,V,P,M,N,T,V,D,F,G,H,V,T,E,E,W,R,D,L,Q,S,A,
DSSP:_,H,H,H,H,H,H,S,_,_,_,_,_,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,E,S,_,_,_,_,S,T,T,S,_,_,_,E,E,E,E,E,E,E,E,T,T,_,_,S,_,E,E,_,_,_,_,T,T,_,S,S,_,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,T,T,_,E,E,E,E,E,E,E,E,_,_,S,S,S,_,_,E,E,E,E,E,E,E,E,E,G,G,G,_,_,_,S,S,_,E,E,E,E,E,E,_,B,_,_,
DSSPACC:e,e,e,e,e,e,e,e,e,e,e,b,b,e,b,b,b,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,b,e,b,b,e,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,e,b,e,b,e,b,e,e,e,e,b,e,b,e,b,e,b,e,b,e,b,e,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,b,b,b,b,e,b,e,b,e,e,b,e,b,e,e,e,b,e,e,e,e,e,b,e,e,e,
STRIDE:H,H,H,H,H,H,H,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,E,C,C,C,C,C,B,T,T,T,B,B,C,E,E,E,E,E,E,E,E,T,T,T,T,T,T,E,E,C,C,C,T,T,T,B,T,T,T,E,E,E,E,E,E,E,E,C,C,C,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,C,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,G,G,G,C,T,T,T,T,C,E,E,E,E,E,E,C,B,C,C,
RsNo:9,10,11,12,13,14,15,16,17,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,
DEFINE:H,H,H,H,H,H,H,E,E,E,E,_,_,E,E,E,E,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,
align1:G,G,G,I,L,D,S,M,V,E,K,L,G,K,L,Q,Y,S,L,D,Y,D,F,Q,N,N,Q,L,L,V,G,I,I,Q,A,A,E,L,P,A,L,D,M,G,G,T,S,D,P,Y,V,K,V,F,L,L,P,D,K,K,K,K,F,E,T,K,V,H,R,K,T,L,N,P,V,F,N,E,Q,F,T,F,K,V,P,Y,S,E,L,G,G,K,T,L,V,M,A,V,Y,D,F,D,R,F,S,K,H,D,I,I,G,E,F,K,V,P,M,N,T,V,D,F,G,H,V,T,E,E,W,R,D,L,Q,S,A,
align2:.,.,.,.,.,.,.,E,E,N,R,I,V,R,V,R,V,I,A,.,.,.,.,.,G,I,G,L,A,K,K,D,I,.,.,.,.,.,.,.,.,.,.,L,G,A,S,D,P,Y,V,R,V,T,L,Y,D,P,G,V,L,S,V,Q,T,K,T,I,K,K,S,L,N,P,K,W,N,E,E,I,L,F,R,H,P,.,.,.,.,Q,Q,H,R,L,L,F,E,V,F,D,E,N,R,L,T,R,D,D,F,L,G,Q,V,D,V,P,P,L,P,T,E,N,.,P,R,R,P,Y,T,F,K,D,F,V,L,
align3:T,N,I,E,W,P,H,R,I,V,P,I,A,P,V,D,T,S,D,L,E,L,K,P,Q,G,K,L,T,V,T,I,V,K,A,N,G,L,K,.,H,E,.,.,G,K,S,D,P,Y,A,V,V,H,I,R,P,L,.,.,F,K,V,K,T,K,T,I,D,N,N,L,N,P,V,W,D,Q,T,F,E,L,I,E,D,.,.,.,K,E,T,Q,S,L,F,I,E,V,F,D,K,D,N,I,G,Q,D,Q,R,M,G,V,A,K,L,P,E,L,V,A,D,A,.,.,.,K,E,I,E,L,R,L,L,P,K,
align4:.,.,.,.,.,.,.,.,.,.,T,V,T,V,R,K,A,T,N,.,.,.,.,.,V,T,K,G,A,I,G,D,M,.,.,.,.,.,.,.,.,.,.,L,D,T,P,D,P,Y,V,E,L,F,I,P,S,A,R,.,.,K,R,.,T,K,H,F,N,N,D,V,N,P,V,W,N,E,T,F,E,F,I,D,P,.,.,.,N,Q,D,N,V,L,E,V,T,L,M,D,A,N,.,Y,V,M,D,E,T,L,G,M,A,T,F,P,S,L,K,L,G,.,.,E,K,V,Q,L,T,F,N,N,V,T,E,
align5:N,G,L,D,F,M,R,R,A,D,D,F,D,P,F,A,D,A,P,V,D,G,V,I,A,A,Q,C,S,V,K,V,I,A,G,Q,F,L,S,D,.,.,.,.,.,K,V,G,T,Y,V,E,V,D,M,F,G,L,T,V,K,F,R,T,R,L,V,A,N,N,G,L,N,P,V,Y,N,D,P,F,V,F,R,V,V,L,.,.,P,D,L,A,V,L,R,F,G,V,Y,E,E,S,G,.,.,.,.,K,I,L,G,Q,R,I,L,P,G,L,Q,.,A,G,.,.,Y,V,S,L,R,T,E,A,N,F,P,
align6:G,.,.,M,L,R,D,V,P,Q,L,S,G,Q,L,S,I,K,L,W,F,D,K,V,G,H,Q,L,I,V,T,I,L,G,A,K,D,L,P,S,E,D,.,.,R,P,R,N,P,Y,V,K,I,Y,F,L,P,D,D,K,N,K,R,R,T,K,T,V,K,K,T,L,E,P,K,W,N,Q,T,F,I,Y,S,V,H,R,R,E,F,R,E,R,M,L,E,I,T,L,W,D,Q,A,R,V,E,E,S,E,F,L,G,E,I,L,I,E,T,A,L,L,D,D,.,.,.,E,P,H,W,Y,K,L,Q,T,H,
align7:N,D,R,G,V,D,D,P,V,G,V,S,I,Q,V,D,L,F,T,H,P,G,T,G,E,H,K,V,T,V,K,V,V,A,A,N,D,L,K,W,Q,T,.,.,G,M,F,R,P,F,V,E,V,T,M,V,G,P,K,K,R,K,F,T,T,K,S,K,S,N,S,W,T,P,K,Y,N,E,T,F,H,F,L,G,N,E,E,G,P,E,A,Y,E,L,Q,I,C,V,K,D,Y,C,F,A,R,E,D,R,V,I,G,L,A,V,M,P,D,V,A,A,K,.,.,.,.,C,A,C,W,C,P,L,G,R,K,
align8:N,E,D,A,E,S,T,K,S,E,K,L,G,K,L,Q,F,S,L,D,Y,D,F,Q,K,G,E,L,S,V,N,V,I,Q,A,A,D,L,P,G,M,D,M,S,G,T,S,D,P,Y,V,K,V,Y,L,L,P,D,K,K,K,K,Y,E,T,K,V,H,R,K,T,L,N,P,V,F,N,E,S,F,T,F,K,V,P,Y,A,E,V,G,S,K,I,L,T,F,A,V,Y,D,F,D,R,F,S,K,H,D,Q,I,G,Q,V,Q,V,P,L,N,S,I,D,L,G,R,V,V,E,D,W,K,D,L,Q,S,P,
align9:R,V,N,L,C,G,T,D,H,T,R,R,G,R,I,H,I,K,A,E,I,K,.,.,E,E,V,M,T,V,T,V,G,D,A,K,N,L,V,P,M,D,.,.,G,L,S,D,P,Y,V,K,L,K,L,I,P,D,S,E,T,K,Q,K,T,K,T,I,K,C,S,L,N,P,S,W,N,E,T,F,K,F,Q,K,E,S,D,.,K,D,R,R,.,L,S,V,E,I,W,D,W,E,L,T,S,R,N,D,F,M,G,S,L,S,F,G,E,L,L,.,.,.,.,.,K,V,D,G,W,F,K,L,L,S,Q,
align10:.,.,.,.,.,.,M,A,V,E,E,G,L,R,V,F,Q,S,V,R,I,K,I,G,.,E,A,K,N,L,P,S,Y,P,G,P,N,.,.,.,.,.,.,.,K,M,R,D,C,Y,C,T,V,N,L,D,Q,E,.,.,.,V,F,R,T,K,I,V,E,K,S,L,C,P,F,Y,G,E,D,F,Y,C,E,P,R,.,.,.,.,S,F,R,H,L,S,F,Y,I,F,D,R,D,V,F,R,R,D,S,I,I,G,K,V,A,I,Q,D,L,Q,R,Y,H,N,.,.,R,D,T,W,F,Q,L,Q,H,V,
align11:V,V,N,L,C,G,M,D,H,T,K,R,G,R,I,Y,L,I,A,E,V,K,.,.,G,E,V,L,S,V,T,V,R,D,A,K,N,L,I,P,M,D,.,.,G,L,S,D,P,Y,V,K,L,K,L,I,P,D,N,E,S,K,Q,K,T,K,T,I,R,S,T,L,N,P,Q,W,N,E,S,F,T,F,K,K,P,S,D,.,K,D,R,R,.,L,S,V,E,I,W,D,R,.,.,T,T,R,N,D,F,M,G,S,L,S,S,G,E,L,M,.,.,.,.,.,K,A,S,G,W,Y,K,M,L,N,Q,
align12:N,G,V,A,F,L,R,D,P,N,T,F,N,P,R,A,L,A,Q,G,P,W,W,A,R,K,R,L,N,I,R,V,I,S,G,Q,Q,L,P,K,V,N,.,N,S,I,V,D,P,K,V,T,V,E,I,H,G,V,V,A,S,R,Q,T,A,V,I,T,N,N,G,F,N,P,W,W,D,T,E,F,A,F,E,V,V,.,.,.,P,D,L,A,L,I,R,F,L,V,E,D,Y,D,A,S,S,K,N,D,F,I,G,Q,S,T,I,P,S,L,K,.,Q,G,.,.,Y,V,H,L,M,S,K,N,G,D,Q,
align13:.,.,.,.,.,.,.,.,M,F,S,F,Q,L,L,E,L,N,I,I,S,.,.,.,.,A,Q,D,L,A,P,V,A,R,.,.,.,.,.,.,.,.,.,.,.,K,T,K,T,Y,A,V,A,W,V,H,S,E,.,.,.,K,L,T,T,R,V,D,Y,N,G,T,N,P,T,W,N,D,K,F,V,F,R,E,E,F,L,Y,A,D,T,S,A,V,V,I,E,I,Y,A,L,H,W,.,F,R,D,V,H,V,G,T,V,R,V,L,L,I,P,P,N,R,R,P,G,S,N,N,E,Y,R,R,T,P,P,
align14:P,G,.,.,Q,Q,V,L,D,K,Q,L,G,R,L,Q,Y,S,L,D,Y,D,F,Q,T,G,Q,L,L,V,G,I,L,Q,A,E,G,L,A,A,L,D,L,G,G,S,S,D,P,Y,V,S,V,Y,L,L,P,D,K,R,R,R,H,E,T,K,V,H,R,Q,T,L,N,P,H,F,G,E,T,F,A,F,K,V,P,Y,V,E,L,G,G,R,V,L,V,M,A,V,Y,D,F,D,R,F,S,R,N,D,A,I,G,E,V,R,V,P,M,S,S,V,N,L,G,R,P,V,Q,A,W,R,E,L,Q,V,A,
align15:D,.,.,E,P,C,S,G,G,D,Q,W,G,R,L,L,L,S,L,E,Y,D,F,G,S,Q,E,I,R,V,G,L,R,Q,A,G,N,L,K,A,.,.,.,E,G,T,A,D,P,Y,A,W,V,S,V,S,T,Q,S,G,R,R,H,E,T,K,V,H,R,G,T,L,S,P,M,F,E,E,T,C,C,F,L,V,P,P,A,E,L,P,K,A,T,L,K,V,Q,L,W,D,F,K,R,F,S,E,H,E,P,L,G,E,L,Q,L,P,T,V,D,.,.,.,.,L,Q,L,E,S,W,Y,Q,L,G,P,P,
align16:S,Y,K,E,Q,G,Q,G,L,L,E,R,G,R,I,L,L,S,L,S,Y,S,S,R,R,R,G,L,L,V,G,I,L,R,C,A,H,L,A,A,M,D,.,.,G,Y,S,D,P,Y,V,K,T,Y,L,R,P,D,K,K,S,K,H,K,T,C,V,K,K,K,T,L,N,P,E,F,N,E,E,F,F,Y,E,E,L,S,T,.,L,A,T,K,T,L,E,V,T,V,W,D,Y,D,I,G,K,S,N,D,F,I,G,G,V,S,L,G,A,R,G,.,.,.,.,.,E,R,K,H,W,S,D,C,L,Q,Q,
align17:S,.,A,S,F,S,P,T,P,G,I,G,G,A,V,K,L,S,I,S,Y,R,N,.,.,G,T,L,F,I,M,V,M,H,I,K,D,L,.,V,T,E,D,G,A,D,P,N,P,Y,V,K,T,Y,L,L,P,D,K,T,S,K,R,K,T,K,I,S,R,K,T,R,N,P,T,F,N,E,M,L,V,Y,S,Y,S,K,E,T,L,R,Q,R,E,L,Q,L,S,V,L,S,A,E,S,L,R,E,N,F,F,L,G,G,V,T,L,P,L,K,D,F,N,L,S,K,E,T,V,K,W,Y,Q,L,T,A,.,
align18:.,L,K,K,T,E,D,K,S,L,E,R,G,R,I,L,I,S,L,K,Y,S,S,Q,K,Q,G,L,L,V,G,I,V,R,C,A,H,L,A,A,M,D,.,.,G,Y,S,D,P,Y,V,K,T,Y,L,R,P,D,K,K,S,K,H,K,T,A,V,K,K,K,T,L,N,P,E,F,N,E,E,F,C,Y,E,K,H,G,D,.,L,A,K,K,S,L,E,V,T,V,W,D,Y,D,I,G,K,S,N,D,F,I,G,G,V,V,L,G,A,K,G,.,.,.,.,.,E,L,K,H,W,F,D,C,L,K,N,
align19:L,K,S,L,T,S,E,E,K,Q,K,L,G,T,L,F,L,S,L,E,Y,N,F,E,K,K,A,F,V,V,N,I,K,E,A,Q,G,L,P,A,M,D,Q,S,M,T,S,D,P,Y,I,K,M,T,I,L,P,E,K,K,H,K,V,K,T,R,V,L,R,K,T,L,D,P,V,F,D,E,T,F,T,F,Y,V,P,Y,P,H,I,Q,E,L,S,L,H,F,T,V,L,S,F,D,R,F,S,R,D,D,V,I,G,E,V,L,V,P,L,S,G,I,E,L,S,D,G,M,L,M,T,R,E,I,I,K,R,
align20:G,G,V,S,T,M,R,D,.,.,A,F,D,P,F,D,K,S,S,L,R,G,L,E,P,C,A,I,S,I,E,V,L,G,A,R,H,L,P,K,N,G,.,.,G,I,V,C,P,F,V,E,I,E,V,A,G,A,S,T,K,Q,K,T,E,F,V,V,D,N,G,L,N,P,V,W,P,K,P,F,H,F,Q,S,N,.,.,.,P,E,F,A,F,L,R,F,V,V,Y,E,E,D,M,F,S,D,Q,N,F,L,A,Q,A,T,F,P,G,L,K,.,T,G,.,.,Y,V,P,L,K,N,N,Y,S,E,D,
align21:R,V,S,L,C,G,V,D,H,T,R,R,G,R,L,Q,L,E,I,R,A,P,T,.,S,D,E,I,H,V,T,V,G,E,A,R,N,L,I,P,M,D,.,.,G,L,S,D,P,Y,V,K,L,K,L,I,P,D,N,L,T,K,Q,K,T,R,T,V,K,A,T,L,N,P,V,W,N,E,T,F,V,F,N,K,P,G,D,.,V,E,R,R,.,L,S,V,E,V,W,D,W,D,R,T,S,R,N,D,F,M,G,A,M,S,F,G,E,L,L,.,.,.,.,.,K,V,D,G,W,Y,K,L,L,N,Q,
align22:D,.,.,A,H,E,G,C,S,R,N,L,G,R,I,Q,F,S,V,G,Y,N,F,Q,E,S,T,L,T,L,K,I,M,K,A,Q,E,L,P,A,K,D,.,.,G,T,S,D,P,F,V,K,I,Y,L,L,P,D,K,K,H,K,L,K,T,K,V,K,R,K,N,L,N,P,H,W,N,E,T,F,L,F,E,F,P,Y,E,K,V,V,Q,R,I,L,Y,L,Q,V,L,D,Y,D,R,F,S,R,N,D,P,I,G,E,V,S,I,P,K,V,D,.,.,.,.,L,T,Q,T,F,W,K,D,L,K,P,.,
align23:R,T,G,G,G,S,G,E,A,G,P,C,G,R,I,S,F,A,L,R,Y,L,Y,G,S,D,Q,L,V,V,R,I,L,Q,A,L,D,L,P,A,K,D,S,N,G,F,S,D,P,Y,V,K,I,Y,L,L,P,D,R,K,K,K,F,Q,T,K,V,H,R,K,T,L,N,P,I,F,N,E,T,F,Q,F,S,V,P,L,A,E,L,A,Q,R,K,L,H,F,S,V,Y,D,F,D,R,F,S,R,H,D,L,I,G,Q,V,V,L,D,L,E,L,A,E,Q,P,P,D,R,P,L,W,R,D,I,L,E,.,
align24:N,G,L,D,F,M,R,R,P,D,T,F,D,P,F,S,E,T,P,V,D,G,V,I,A,A,T,C,S,V,Q,V,I,S,G,Q,F,L,S,D,.,.,.,.,.,K,I,G,T,Y,V,E,V,D,M,Y,G,L,T,I,R,F,R,T,R,M,V,M,N,N,G,L,N,P,V,Y,N,E,S,F,V,F,R,V,I,L,.,.,P,D,L,A,V,L,R,I,A,V,Y,D,D,N,N,.,.,.,.,K,L,I,G,Q,R,I,L,P,G,L,Q,.,A,G,.,.,Y,I,S,L,R,N,E,G,N,K,P,
align25:E,Y,F,T,P,E,Q,A,E,D,M,K,G,L,Q,A,F,C,S,L,R,K,S,S,P,G,T,S,N,K,R,L,R,Q,V,S,S,L,V,E,A,H,V,K,H,F,T,N,P,Y,C,N,I,Y,L,N,S,V,.,.,.,V,A,K,T,H,A,R,E,G,Q,.,N,P,V,W,S,E,E,F,V,F,D,L,P,.,.,.,P,D,I,N,R,F,E,I,T,L,S,N,K,T,K,K,S,K,D,P,D,I,L,F,M,R,C,Q,R,L,Q,K,G,H,.,.,.,T,D,E,W,F,L,L,S,S,H,
align26:A,Y,E,.,.,.,I,G,D,I,E,R,G,K,I,L,V,S,L,M,Y,S,T,Q,Q,G,G,L,I,V,G,I,I,R,C,V,H,L,A,A,M,D,.,.,G,Y,S,D,P,F,V,K,L,W,L,K,P,D,K,K,A,K,H,K,T,Q,I,K,K,K,T,L,N,P,E,F,N,E,E,F,F,Y,D,K,H,S,D,.,L,A,K,K,S,L,D,I,S,V,W,D,Y,D,I,G,K,S,N,D,Y,I,G,G,C,Q,L,G,A,K,G,.,.,.,.,.,E,L,K,H,W,Y,E,C,L,K,N,
align27:R,V,N,M,C,G,T,D,N,T,K,R,G,R,L,R,I,E,A,H,I,E,.,.,N,D,Q,L,T,I,K,I,L,E,A,K,N,L,I,P,M,D,.,.,G,L,S,D,P,Y,V,K,C,K,L,I,P,E,C,K,S,K,Q,K,T,K,T,L,R,A,T,L,N,P,Q,W,N,E,T,F,T,Y,K,L,P,G,D,.,K,D,R,R,.,L,S,I,E,V,W,D,W,D,R,T,S,R,N,D,F,M,G,S,L,S,F,G,E,L,M,.,.,.,.,.,K,A,S,G,W,Y,K,L,L,S,A,
align28:N,G,V,E,F,L,R,D,T,Q,S,F,N,P,M,K,P,V,S,.,.,L,Y,K,A,Q,I,L,V,V,Q,V,I,S,G,Q,R,L,P,K,V,D,E,T,T,V,V,D,P,L,V,R,V,E,L,Y,G,V,T,K,Q,Q,E,T,S,Y,V,E,N,N,G,I,N,P,Y,W,G,E,T,F,Y,F,Q,Q,V,.,.,.,P,E,L,A,M,L,R,F,V,V,K,D,Y,S,R,T,S,R,N,N,F,I,G,Q,Y,T,L,P,C,M,K,.,H,G,.,.,Y,V,S,L,L,S,K,D,G,T,S,
align29:S,R,.,S,Q,E,Q,P,V,G,V,S,V,Q,V,D,L,F,S,H,P,G,T,G,E,Q,K,A,T,V,K,I,L,A,A,N,D,L,R,W,Q,T,.,.,S,A,F,K,P,F,V,E,V,H,L,V,G,P,K,K,R,K,W,S,T,K,T,K,A,G,N,W,A,P,K,F,N,E,T,F,H,F,F,G,N,E,G,E,P,E,H,Y,E,L,M,F,Q,V,K,D,Y,C,F,A,R,D,D,R,V,V,G,V,G,V,L,Q,S,V,V,D,Q,A,.,.,.,C,A,M,W,V,Q,L,G,T,R,
align30:R,Q,G,K,S,Y,A,N,Y,L,R,R,A,K,S,N,F,F,I,S,K,K,E,H,M,G,V,V,F,M,H,I,G,A,I,K,N,L,P,A,R,N,T,N,Y,E,M,D,P,F,I,V,I,S,F,G,R,R,.,.,.,V,F,K,T,S,W,R,K,H,T,L,N,P,E,F,N,E,Y,A,A,F,E,F,P,H,.,.,E,T,N,F,A,F,S,I,K,V,V,D,K,D,S,F,S,F,N,D,D,V,A,K,C,E,L,A,M,L,Q,Q,Q,Q,.,.,.,E,N,E,W,I,P,Y,E,I,P,
align31:I,K,V,P,S,R,D,N,P,H,I,G,.,Q,I,R,L,S,L,Q,Y,Q,R,.,.,G,V,L,T,V,M,I,H,H,A,K,G,L,P,M,L,Q,G,G,Q,E,P,N,T,Y,V,K,C,Y,L,K,P,D,K,E,T,K,R,K,T,K,V,V,R,K,T,C,V,P,S,F,M,E,T,L,E,Y,R,M,P,L,N,I,I,Q,E,R,R,L,Q,V,T,V,W,S,H,D,T,L,Q,E,N,E,L,L,G,G,F,D,M,D,L,S,K,Y,D,L,R,Q,E,L,V,D,W,Y,R,L,G,A,.,
align32:R,E,S,L,C,G,A,D,H,T,K,R,G,R,I,R,L,K,I,N,F,S,Q,K,E,G,A,L,T,I,D,I,F,E,A,K,N,L,I,P,M,D,.,.,G,Q,S,D,P,Y,V,K,L,K,L,L,P,D,.,Q,N,K,Q,K,T,K,T,I,R,K,C,L,N,P,V,W,N,E,K,F,V,Y,K,G,P,N,D,.,K,D,K,R,.,L,C,I,E,V,W,D,W,D,L,A,T,S,N,D,F,M,G,S,M,S,F,G,E,L,M,.,.,.,.,.,K,V,D,G,W,Y,K,L,L,N,A,
align33:N,G,L,D,Y,M,L,T,.,.,D,F,D,P,T,N,T,E,K,F,A,T,A,Y,P,I,R,L,N,V,Q,V,I,G,G,R,H,L,S,R,K,D,.,K,G,I,C,S,P,F,V,E,I,E,I,I,G,M,C,D,T,F,Q,T,K,T,I,A,S,N,G,L,N,P,I,W,N,Q,T,F,T,F,E,Q,C,.,.,.,P,E,V,A,L,I,R,F,H,V,E,D,G,D,F,V,K,T,D,P,F,I,G,Q,A,V,F,P,S,I,R,C,G,.,.,.,F,V,P,L,K,N,Q,Y,S,E,E,
align34:N,G,V,E,S,M,R,T,.,.,K,Y,D,P,M,P,P,E,S,Q,R,.,K,I,L,M,T,L,T,V,K,V,L,G,A,R,H,L,P,K,L,G,.,.,S,I,A,C,P,F,V,E,V,E,I,C,G,A,N,N,K,F,K,T,T,V,V,N,D,N,G,L,S,P,I,W,A,E,K,V,T,F,E,Y,D,.,.,.,P,N,L,A,F,L,R,F,V,V,Y,E,E,D,M,F,S,D,P,N,F,L,A,H,A,T,Y,P,A,V,K,.,S,G,.,.,F,V,P,L,K,N,G,Y,S,E,D,
align35:N,G,V,C,L,L,P,G,E,C,T,Y,D,P,T,S,P,E,R,I,K,S,S,K,Y,S,R,L,I,V,N,V,I,S,A,R,Q,L,P,K,S,T,.,.,E,V,I,D,P,Y,V,T,L,S,I,V,G,T,F,D,Q,E,K,T,K,V,I,D,N,N,G,F,N,P,H,W,G,E,E,F,E,F,P,Y,N,.,.,.,S,Q,L,S,M,L,L,I,R,V,D,D,K,D,K,.,V,G,H,N,R,I,G,H,H,C,I,R,N,I,R,.,P,G,.,.,Y,L,K,L,K,N,N,F,N,R,T,
align36:N,.,G,G,Y,V,L,K,P,S,L,L,D,G,V,D,P,R,S,M,A,K,P,.,K,L,K,L,G,I,G,L,F,S,A,Q,Y,L,P,K,S,E,.,K,E,I,I,D,P,Y,V,S,V,Q,I,F,G,I,R,D,E,A,K,T,R,I,I,K,D,N,G,F,N,P,E,W,R,D,N,F,Y,F,T,S,C,.,.,.,P,E,L,A,I,I,R,F,C,V,K,D,F,D,S,T,S,S,N,D,F,V,G,E,F,S,I,P,S,L,R,T,G,.,.,.,F,I,Q,L,N,T,G,Y,Q,H,T,
align37:N,G,I,E,F,M,R,N,P,D,R,F,D,P,N,A,P,T,E,G,R,W,F,R,K,S,I,L,H,V,M,V,I,S,A,Q,Q,L,P,K,L,N,P,K,S,I,V,D,P,F,V,K,W,E,I,F,G,V,Q,A,R,A,Q,T,S,Y,I,N,N,N,G,F,N,P,A,W,N,K,T,F,K,F,P,H,V,.,.,.,P,D,L,A,I,V,R,F,V,V,E,D,Y,D,A,A,S,H,N,D,F,I,G,Q,Y,T,L,P,S,I,K,.,N,G,.,.,Y,I,P,L,L,T,K,G,G,D,V,
align38:N,G,L,E,F,M,R,R,P,D,Q,F,D,P,F,S,V,D,R,I,D,V,V,V,A,S,T,V,S,V,T,I,L,S,G,Q,F,L,S,D,.,.,.,.,.,S,V,K,T,Y,V,E,V,E,L,F,G,L,T,K,R,R,T,K,L,T,S,T,A,N,S,I,N,P,V,W,K,E,P,F,V,F,E,I,V,M,.,.,P,E,L,A,S,L,K,I,V,A,F,E,E,G,G,.,.,.,.,K,F,I,G,H,R,V,I,P,A,V,H,.,S,G,.,.,Y,V,C,L,R,S,E,S,N,M,P,
align39:N,G,L,E,F,M,R,K,L,D,R,F,D,P,F,T,E,S,T,V,D,G,V,V,A,G,T,I,E,I,K,I,I,S,A,Q,F,L,S,D,.,.,.,.,.,Q,I,S,S,Y,V,E,V,E,M,Y,G,L,T,V,R,F,K,T,K,T,V,N,N,N,G,M,D,P,Y,Y,N,N,T,F,V,F,K,V,V,L,.,.,P,D,L,A,V,V,R,V,I,V,N,E,D,N,G,.,.,.,.,K,F,I,G,H,R,L,M,P,G,I,K,.,P,G,.,.,Y,I,P,L,R,N,E,S,N,R,P,
align40:V,D,G,T,P,P,S,K,S,K,S,S,N,Q,P,Y,V,S,I,G,E,G,N,S,L,G,F,V,F,L,E,I,I,S,V,S,N,L,P,N,F,R,.,.,F,D,M,D,P,F,V,I,T,A,F,S,K,N,.,.,.,I,F,R,T,K,W,L,R,H,N,L,N,P,V,Y,N,E,K,F,L,F,E,A,F,.,.,.,E,S,N,Y,D,L,V,F,K,V,V,D,H,D,K,.,S,L,N,D,S,I,A,V,G,S,F,N,I,I,N,S,S,A,Q,V,D,E,T,G,L,Y,S,F,N,I,E,
align41:E,.,.,A,C,S,S,V,T,M,A,V,G,S,I,Q,L,S,V,S,H,D,V,N,L,N,L,L,T,V,T,I,V,K,A,V,D,L,P,R,E,D,.,.,D,L,P,N,P,F,M,K,V,S,L,E,I,P,K,K,P,D,H,Q,T,K,T,Y,N,G,T,A,S,P,L,I,N,E,D,F,Y,F,S,V,T,S,Q,Q,V,S,I,C,R,L,E,V,M,V,Y,D,Y,D,Q,F,S,V,D,E,C,V,G,Y,C,W,L,T,R,I,N,E,H,F,E,H,D,T,L,F,W,A,E,V,L,P,Y,
align42:D,.,.,L,S,P,S,E,L,P,E,R,G,N,I,S,F,T,L,S,Y,D,S,H,T,L,T,L,L,V,S,I,I,N,C,R,N,L,C,V,R,D,.,.,C,L,L,D,P,Y,V,K,L,Q,L,L,P,E,R,E,H,R,V,K,T,R,I,V,R,S,T,T,S,P,V,Y,E,E,Q,F,A,M,Y,V,T,H,E,Q,V,N,F,A,T,L,H,F,Q,V,V,A,F,D,R,Y,S,R,D,T,V,V,G,E,C,V,Y,R,L,A,D,A,E,L,Q,V,H,M,R,V,E,L,P,L,L,P,R,
align43:G,E,K,P,S,S,P,E,E,D,M,L,G,S,L,T,F,S,V,D,Y,N,F,P,K,K,A,L,V,V,T,I,Q,E,A,H,G,L,P,V,M,D,Q,T,Q,G,S,D,P,Y,I,K,M,T,I,L,P,D,K,R,H,R,V,K,T,R,V,L,R,K,T,L,D,P,V,F,D,E,T,F,T,F,Y,I,P,Y,S,Q,L,Q,D,L,V,L,H,F,L,V,L,S,F,D,R,F,S,R,D,D,V,I,G,E,V,M,V,P,L,A,G,V,D,P,S,T,G,V,Q,L,T,R,D,I,I,K,R,
align44:V,.,D,D,E,E,I,M,S,K,Q,L,G,M,L,H,F,S,T,Q,Y,D,L,L,H,N,H,L,T,V,R,V,I,E,A,R,D,L,P,S,H,D,D,M,A,H,S,N,P,Y,V,K,I,C,L,L,P,D,Q,K,N,S,K,Q,T,G,V,K,R,K,T,Q,K,P,V,F,E,E,R,Y,T,F,E,I,P,F,L,E,A,Q,R,R,T,L,L,L,T,V,V,D,F,D,K,F,S,R,H,C,V,I,G,K,V,A,V,P,E,V,D,.,.,.,.,L,V,G,H,W,W,K,A,L,I,P,.,
align45:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,D,R,N,G,M,S,D,P,Y,V,K,V,Y,V,L,P,E,R,K,Q,K,F,E,T,R,I,I,R,N,T,L,N,P,T,Y,N,E,T,F,Q,F,S,I,P,F,N,E,L,H,S,K,T,L,M,L,V,V,Y,D,Y,D,R,L,S,K,D,D,K,M,G,Q,L,S,V,P,L,E,S,I,D,F,G,I,T,T,D,I,E,R,P,L,Q,K,P,
align46:N,E,E,Q,A,E,E,K,E,E,K,L,G,R,I,Q,Y,K,L,D,Y,D,F,Q,Q,G,Q,L,T,V,T,V,I,Q,A,E,D,L,P,G,M,D,M,S,G,T,S,D,P,Y,V,K,L,Y,L,L,P,E,K,K,K,K,V,E,T,K,V,H,R,K,T,L,N,P,V,F,N,E,T,F,I,F,K,V,A,F,N,E,I,T,A,K,T,L,V,F,A,I,Y,D,F,D,R,F,S,K,H,D,Q,I,G,Q,V,L,I,P,L,G,K,I,D,L,G,A,V,I,E,E,W,K,D,I,A,P,P,
align47:G,.,D,E,E,D,K,Q,S,E,K,L,G,R,L,N,F,K,L,E,Y,D,F,N,S,N,S,L,A,V,T,V,I,Q,A,E,E,L,P,A,L,D,M,G,G,T,S,D,P,Y,V,K,V,Y,L,L,P,D,K,K,K,K,F,E,T,K,V,H,R,K,T,L,S,P,V,F,N,E,T,F,T,F,K,L,P,Y,A,D,A,M,N,K,T,L,V,F,A,I,F,D,F,D,R,F,S,K,H,D,Q,I,G,E,V,K,V,P,L,C,T,I,D,L,A,Q,T,I,E,E,W,R,D,L,V,S,V,
align48:L,.,.,Y,D,K,T,D,G,G,I,R,G,T,L,T,F,A,L,R,Y,D,F,I,H,R,V,L,M,L,H,V,I,R,A,N,N,L,P,V,E,D,.,.,V,T,V,D,P,Y,V,K,M,Y,L,L,P,E,R,R,G,H,C,K,T,R,I,C,K,K,T,N,D,P,E,F,N,E,M,F,S,F,D,V,S,F,N,N,L,A,N,R,M,L,Q,F,T,V,Y,D,F,D,R,F,T,R,H,G,L,I,G,N,I,I,M,R,F,E,K,S,D,.,.,.,.,L,Y,T,W,T,E,Y,T,M,H,
align49:I,D,T,E,A,K,K,H,Q,K,N,C,G,R,I,N,F,M,L,R,Y,T,Y,T,T,E,Q,L,V,V,K,I,L,K,A,L,D,L,P,A,K,D,A,N,G,F,S,D,P,Y,V,K,I,Y,L,L,P,D,R,K,K,K,F,Q,T,K,V,H,R,K,T,L,N,P,I,F,N,E,T,F,Q,F,N,V,P,F,N,E,L,Q,N,R,K,L,H,F,S,V,Y,D,F,D,R,F,S,R,H,D,L,I,G,Q,V,V,L,D,L,E,F,S,D,F,S,E,D,T,T,I,W,R,D,I,L,E,.,
align50:.,.,.,.,G,R,R,S,N,S,A,C,G,K,L,N,F,I,L,K,Y,D,C,D,L,E,Q,L,I,V,K,I,H,K,A,V,N,L,P,A,K,D,F,S,G,T,S,D,P,Y,V,K,I,Y,L,L,P,D,R,K,T,K,H,Q,T,K,V,H,R,K,T,L,N,P,V,F,D,E,V,F,L,F,P,V,H,Y,N,D,L,E,A,R,K,L,H,F,S,V,Y,D,F,D,R,F,S,R,H,D,L,I,G,Q,V,V,V,D,F,D,L,A,D,F,P,R,E,C,I,L,W,K,D,I,E,Y,.,
align51:.,.,D,E,A,K,S,E,A,A,S,C,G,K,I,N,F,S,L,R,Y,D,Y,E,S,E,T,L,I,V,R,I,L,K,A,F,D,L,P,A,K,D,F,C,G,S,S,D,P,Y,V,K,I,Y,L,L,P,D,R,K,C,K,L,Q,T,R,V,H,R,K,T,L,N,P,T,F,D,E,N,F,H,F,P,V,P,Y,E,E,L,A,D,R,K,L,H,L,S,V,F,D,F,D,R,F,S,R,H,D,M,I,G,E,V,I,L,D,F,E,A,S,D,L,S,R,E,T,S,I,W,K,D,I,Q,Y,.,
align52:.,.,E,G,N,R,K,D,D,V,T,C,G,K,L,N,F,A,L,Q,Y,D,Y,E,N,E,L,L,V,V,K,I,I,K,A,L,D,L,P,A,K,D,S,T,G,T,S,D,P,Y,V,K,I,Y,L,L,P,D,R,K,K,K,F,Q,T,R,V,H,R,K,T,L,N,P,L,F,D,E,L,F,Q,F,P,V,V,Y,D,Q,L,S,N,R,K,L,H,F,S,I,Y,D,F,D,R,F,S,R,H,D,M,I,G,E,V,I,L,D,F,E,V,S,D,L,S,R,E,A,T,V,W,K,D,I,H,C,.,
align53:Q,.,.,I,E,A,L,D,V,A,S,T,K,R,H,K,I,S,A,T,.,.,.,.,N,Y,L,Y,T,I,K,V,V,R,G,E,G,L,H,.,P,D,.,.,G,A,G,K,I,R,T,S,Y,I,V,L,T,D,N,K,G,R,R,I,G,K,T,R,P,I,H,M,N,P,R,W,D,D,T,F,E,V,K,.,T,.,.,.,K,D,A,L,M,I,T,A,N,L,W,S,K,G,K,F,N,D,H,E,I,F,G,R,S,S,F,T,K,I,Y,G,D,Y,.,.,L,R,E,E,W,F,D,L,N,P,H,
align54:.,.,.,.,.,.,.,.,.,.,K,L,T,V,V,R,A,E,N,.,.,.,.,.,V,T,K,G,A,F,G,D,L,.,.,.,.,.,.,.,.,.,.,L,D,T,P,D,P,Y,V,E,L,S,V,P,T,T,R,.,.,K,R,.,T,R,H,I,N,N,D,I,N,P,K,W,N,E,T,F,E,F,I,D,P,.,.,.,N,Q,S,N,V,L,E,V,T,L,M,D,A,N,.,Y,V,M,D,E,T,L,G,T,A,K,Y,S,K,L,K,V,A,.,.,Q,M,V,T,L,S,I,G,K,T,T,K,
align55:T,G,.,S,K,D,.,A,V,G,I,S,V,H,V,D,V,T,T,T,P,G,T,G,E,H,K,V,T,V,K,V,I,A,I,N,D,L,N,W,Q,T,.,.,T,M,F,R,P,F,V,E,V,C,M,L,G,P,K,K,R,K,Q,G,T,K,T,K,S,N,T,W,S,P,K,Y,N,E,T,F,Q,F,I,G,N,E,N,R,P,G,A,Y,E,L,H,L,S,V,K,D,Y,C,F,A,R,E,D,R,I,I,G,M,T,V,I,Q,N,I,A,E,K,.,.,.,.,Y,G,A,W,Y,P,L,L,K,N,
align56:S,D,C,G,V,E,D,P,V,G,V,S,V,H,V,E,L,F,T,H,P,G,T,G,E,Q,K,V,T,V,K,V,V,A,A,N,D,L,K,W,Q,T,.,.,G,I,F,R,P,F,I,E,V,N,I,V,G,P,K,K,R,K,F,A,T,K,S,K,N,N,S,W,A,P,K,Y,N,E,S,F,Q,F,S,S,A,D,A,G,P,E,C,Y,E,L,Q,V,C,V,K,D,Y,C,F,A,R,E,D,R,T,V,E,L,A,V,L,Q,E,L,A,Q,R,.,.,.,.,A,A,C,W,L,P,L,G,R,R,
align57:E,N,N,K,M,K,V,R,F,L,T,P,T,S,V,K,L,P,S,S,E,S,V,E,T,G,Y,L,N,I,K,L,I,S,G,H,G,L,K,.,A,D,.,.,G,Y,S,D,P,F,V,H,I,F,V,N,D,K,.,.,.,V,F,K,S,N,I,K,K,K,T,L,D,P,V,W,N,E,D,A,K,I,P,L,S,.,.,.,R,S,K,N,Q,V,I,F,N,V,L,D,W,D,R,A,G,D,N,D,D,L,G,Q,A,S,L,D,S,L,E,V,G,.,.,.,.,T,Y,N,W,N,L,N,L,N,T,
align58:.,.,.,.,.,.,.,L,V,P,K,L,G,K,I,Y,T,S,S,I,I,E,K,D,S,K,R,L,T,I,N,L,K,K,V,D,A,L,P,.,.,K,.,.,L,I,G,A,P,D,V,C,V,K,I,T,L,T,A,K,T,T,K,S,S,R,V,I,K,N,T,C,S,A,V,Y,N,E,A,V,M,F,L,T,S,K,N,D,L,A,Q,T,S,I,V,I,S,V,H,D,A,Q,R,T,T,G,D,D,T,I,G,C,A,Y,L,G,A,V,D,K,S,E,.,.,.,I,D,Q,W,K,G,T,T,E,H,
align59:D,.,.,E,E,E,S,D,E,T,K,C,A,E,T,A,E,L,D,V,V,T,.,.,.,L,L,M,E,V,R,L,K,N,G,E,D,L,P,.,K,D,.,.,G,S,S,D,P,Y,V,K,F,R,Y,K,D,N,.,.,.,V,Y,K,S,G,T,I,F,K,N,L,N,P,S,W,D,E,E,F,Q,M,I,D,D,.,.,.,.,V,T,C,P,I,R,L,E,V,F,D,F,D,R,F,C,T,D,D,F,M,G,A,A,E,V,D,Q,V,K,W,C,T,P,T,E,V,E,L,T,D,E,V,N,Q,P,
align60:G,S,V,M,L,K,P,G,K,P,G,R,G,T,I,T,V,S,A,Q,E,L,K,.,D,N,R,V,V,T,M,E,V,E,A,R,N,L,D,K,K,D,.,.,G,K,S,D,P,F,L,E,F,F,R,Q,G,D,G,K,W,V,Y,R,S,E,V,I,K,N,N,L,N,P,T,W,K,.,R,F,S,V,P,H,F,C,G,G,N,P,S,T,P,I,Q,V,Q,C,S,D,Y,D,S,D,G,S,H,D,L,I,G,T,F,H,T,S,Q,L,Q,A,.,.,.,.,.,V,P,A,E,F,E,C,I,H,P,
align61:E,E,E,S,Y,D,S,D,E,A,T,L,G,A,L,E,F,S,L,L,Y,D,Q,D,N,S,N,L,Q,C,T,I,I,R,A,K,G,L,K,.,M,D,.,.,G,L,A,D,P,Y,V,K,L,H,L,L,P,G,K,S,N,K,L,R,T,K,T,L,R,N,T,R,N,P,V,W,N,E,T,L,Q,Y,H,I,T,E,E,D,M,Q,R,K,T,L,R,I,S,V,C,D,E,D,K,F,G,H,N,E,F,I,G,E,T,R,F,S,K,L,K,A,N,Q,.,.,R,F,N,I,C,L,E,R,V,I,P,
align62:Y,E,A,Q,T,K,E,E,E,N,D,R,G,K,I,N,V,G,L,Q,Y,N,I,Q,Q,G,S,L,F,I,N,I,N,R,C,V,E,L,V,G,M,D,.,.,G,F,S,D,P,Y,C,K,V,S,L,T,P,I,K,A,H,R,A,K,T,S,T,K,K,R,T,L,N,P,E,W,N,E,Q,L,Q,F,V,V,P,F,K,D,L,P,K,K,T,L,Q,I,G,V,Y,D,H,D,L,G,K,H,D,D,Y,I,G,G,I,L,L,S,A,K,D,.,.,.,.,.,E,G,R,Q,W,I,K,C,I,E,N,
align63:Q,.,.,G,R,Q,T,L,A,T,P,M,G,D,V,H,I,A,I,M,D,R,.,.,S,G,Q,L,E,V,E,V,I,E,A,R,G,L,T,.,K,P,.,K,S,L,P,A,T,Y,I,K,V,Y,L,L,E,N,G,A,C,K,K,K,T,K,M,T,K,K,T,C,D,P,L,Y,Q,Q,A,L,L,F,D,G,P,.,.,.,.,Q,G,K,V,L,Q,V,I,V,W,D,Y,G,R,M,D,H,K,C,F,M,G,M,A,Q,I,M,E,L,D,L,S,A,.,.,.,V,T,G,W,Y,K,L,F,P,T,
align64:P,G,S,T,E,V,D,P,D,E,V,Q,G,E,I,H,L,R,L,E,V,W,P,G,A,C,R,L,R,C,S,V,L,E,A,R,D,L,A,.,K,D,.,.,G,T,S,D,P,F,V,R,V,R,Y,K,G,R,.,.,.,T,R,E,T,S,I,V,K,K,S,C,Y,P,R,W,N,E,T,F,E,F,E,Q,E,G,.,.,.,A,M,E,A,L,C,V,E,A,W,D,W,D,L,V,S,R,N,D,F,L,G,K,V,V,I,D,R,L,R,V,V,Q,.,.,.,E,E,G,W,F,R,L,Q,P,D,
align65:A,Q,T,M,C,G,A,D,I,S,V,R,G,K,L,L,L,Y,V,E,L,K,.,.,G,N,N,L,K,V,D,I,K,E,A,A,N,L,I,P,M,D,.,.,G,F,S,D,P,Y,I,A,V,Q,M,H,P,D,G,R,T,K,K,K,T,K,T,I,Q,K,N,L,N,P,V,F,N,E,T,F,T,F,E,Q,P,Q,D,.,R,D,K,R,.,L,L,I,E,V,W,D,W,D,R,T,S,R,N,D,F,M,G,S,F,S,F,S,E,L,Q,.,.,.,.,.,K,V,D,G,W,Y,K,F,L,S,Q,
align66:R,Q,S,L,C,G,A,D,H,T,R,R,G,R,I,K,V,K,A,E,V,I,.,.,G,N,K,L,Q,V,T,V,A,E,A,K,N,L,I,P,M,D,.,.,G,L,S,D,P,F,V,K,L,K,L,I,P,D,R,E,T,K,K,K,T,R,T,I,K,G,S,L,N,P,T,W,G,E,S,F,D,F,N,E,D,T,D,.,R,N,R,R,.,L,L,V,E,V,W,D,W,D,R,A,T,R,N,D,F,M,G,A,L,S,F,G,E,L,M,.,.,.,.,.,K,V,D,A,W,Y,K,L,L,G,Q,
align67:R,K,N,L,C,G,C,D,H,T,R,R,G,R,I,Y,L,E,I,N,V,K,.,.,E,N,L,L,T,V,Q,I,K,E,G,R,N,L,I,P,M,D,.,.,G,L,S,D,P,Y,V,K,V,K,L,I,P,D,D,Q,S,K,K,K,T,R,T,I,K,A,C,L,N,P,V,W,N,E,T,L,T,Y,D,K,P,E,D,.,K,D,R,R,.,I,L,I,E,V,W,D,W,D,R,T,S,R,N,D,F,M,G,A,L,S,F,G,E,I,I,.,.,.,.,.,K,T,N,G,W,F,K,L,L,T,Q,
align68:R,E,N,L,C,G,T,D,H,T,R,R,G,R,I,L,I,K,G,A,V,K,.,.,G,S,K,V,L,V,E,I,L,E,A,K,N,L,C,P,M,D,.,.,G,L,A,D,P,Y,V,K,V,K,L,I,P,Y,H,K,L,K,L,K,T,K,T,I,K,A,S,L,N,P,V,W,N,E,S,F,T,V,D,G,P,E,D,.,N,S,K,R,.,L,S,L,E,V,W,D,W,D,R,T,S,R,N,D,F,M,G,S,L,S,F,G,E,L,I,.,.,.,.,.,K,V,E,G,W,F,K,L,L,N,Q,
align69:S,.,.,.,.,.,.,L,D,M,S,Q,C,Q,I,Y,L,K,I,E,Y,N,S,V,K,E,T,L,S,V,F,I,G,H,A,K,Y,L,A,L,Q,N,.,.,Q,Q,P,D,P,Y,V,K,T,Y,V,R,P,D,N,Q,S,K,Q,K,T,Q,V,V,R,G,T,R,H,P,T,F,N,Q,D,L,N,Y,T,F,P,I,E,I,L,S,T,R,V,L,E,V,S,I,W,N,N,G,G,Y,L,V,K,H,K,M,Y,M,L,C,I,P,K,V,K,K,L,A,E,S,R,L,E,G,W,F,N,C,E,K,C,
align70:A,P,S,T,W,A,R,P,V,G,V,G,G,E,V,K,L,S,I,S,Y,K,N,.,.,N,K,L,F,I,M,V,M,H,I,R,G,L,Q,L,L,Q,D,G,N,D,P,D,P,Y,V,K,I,Y,L,L,P,D,K,T,T,K,R,K,T,K,V,A,R,K,T,C,N,P,T,Y,N,E,M,L,V,Y,D,I,P,K,G,D,L,Q,Q,R,E,L,Q,L,S,V,L,S,E,Q,G,F,W,E,N,V,L,L,G,E,V,N,I,R,L,R,E,L,D,L,A,Q,E,K,T,G,W,F,A,L,G,S,.,
align71:S,.,.,H,H,T,L,S,D,S,C,H,G,H,I,Q,V,S,L,G,Y,D,G,.,N,S,R,L,V,A,K,I,I,R,A,R,G,L,K,S,R,D,.,R,S,A,P,N,P,F,V,K,V,Y,L,L,P,G,R,K,V,K,R,R,T,R,F,V,D,S,S,C,A,P,E,W,N,Q,V,L,E,Y,Q,A,P,H,T,.,L,N,T,M,F,L,E,F,T,V,C,D,Y,Q,R,D,V,D,D,L,P,L,G,N,V,Q,I,P,D,K,S,A,I,N,.,.,.,G,P,R,W,Y,P,L,Q,G,S,
align72:P,.,.,G,S,P,S,V,S,K,K,H,G,S,S,K,L,Q,I,N,Y,D,.,.,L,G,N,L,I,I,H,I,L,Q,A,R,N,L,V,.,R,D,.,.,G,Y,S,D,P,F,V,K,V,Y,L,L,P,G,R,G,A,K,R,R,T,K,H,V,Q,K,S,L,N,P,E,W,N,Q,T,V,I,Y,K,I,S,M,E,Q,L,K,K,K,T,L,E,V,T,V,W,D,Y,D,R,F,S,S,N,D,F,L,G,E,V,L,I,D,S,T,S,H,L,D,N,.,.,T,P,R,W,Y,P,L,K,E,Q,
align73:N,.,E,S,Q,A,F,G,T,G,I,F,G,R,I,E,V,S,F,V,Y,S,H,H,D,R,Q,L,S,V,A,L,V,R,G,F,D,L,P,P,S,D,.,.,T,P,R,N,P,Y,V,K,I,F,L,L,P,D,E,K,S,R,R,Q,S,A,V,I,A,E,T,L,M,P,V,W,D,E,V,F,Y,Y,N,L,T,E,P,M,L,L,Q,R,V,L,E,L,T,V,W,D,Y,D,K,F,G,T,N,S,F,L,G,E,T,L,I,D,S,V,P,L,D,G,.,.,.,E,H,S,L,M,C,I,L,V,D,
align74:K,.,.,K,R,E,T,R,A,D,N,R,G,E,I,E,I,Q,I,D,F,D,D,L,V,N,Q,L,K,I,A,L,I,R,C,R,D,L,M,.,F,D,.,.,D,Q,C,N,P,Y,V,S,V,K,L,V,A,L,N,K,E,K,K,K,T,P,T,A,K,N,T,R,H,P,H,F,D,N,H,V,E,I,D,N,P,S,D,L,L,N,H,K,V,V,I,N,V,K,D,D,T,N,Y,G,V,A,K,P,V,L,G,C,L,E,I,R,S,L,M,N,R,Q,L,.,.,.,Q,R,W,I,P,L,S,V,E,
align75:.,.,.,.,.,.,.,.,.,.,E,C,R,S,L,D,L,T,I,I,S,A,.,.,E,D,L,K,D,V,Q,L,I,G,.,.,.,.,.,.,.,.,.,.,.,K,Q,D,L,Y,A,V,V,S,I,N,G,D,R,T,.,K,Q,K,T,K,V,D,K,D,C,T,K,P,K,W,K,M,K,L,T,V,D,A,A,A,R,.,D,N,R,L,T,L,V,F,E,I,V,D,R,P,I,.,A,G,D,K,P,V,G,E,V,S,V,P,L,L,D,Q,N,K,G,D,E,K,T,V,T,Y,A,V,R,L,P,
align76:E,E,I,I,S,K,E,D,F,V,Y,T,K,A,A,K,Q,S,V,L,D,G,T,S,S,A,K,I,T,I,T,V,V,S,A,Q,G,L,Q,.,K,D,.,.,G,S,S,D,P,Y,V,T,V,Q,V,G,K,N,.,.,.,K,R,R,T,K,T,I,F,G,N,L,N,P,V,W,D,E,K,F,Y,F,E,H,N,.,.,.,.,S,T,D,R,I,K,V,R,V,W,D,E,D,D,F,E,S,D,D,F,L,G,Q,T,I,V,E,T,L,S,G,.,.,.,.,.,M,D,V,W,Y,N,L,E,K,R,
align77:.,.,.,.,.,.,.,.,.,.,M,P,S,S,I,S,V,K,L,V,A,A,.,.,E,S,L,Y,K,R,D,V,F,R,.,.,.,.,.,.,.,.,.,.,.,S,P,D,P,F,A,V,L,T,I,D,G,Y,.,.,.,T,K,S,T,S,A,A,K,K,T,L,N,P,Y,W,N,E,T,F,K,F,D,I,N,.,.,.,.,E,N,S,I,L,T,I,Q,V,F,D,Q,K,K,F,K,D,Q,G,F,L,G,V,V,N,V,R,H,L,D,E,D,T,A,T,S,R,P,R,E,E,T,I,T,R,D,
align78:.,.,.,.,.,.,.,D,E,E,R,I,L,R,V,K,I,V,S,.,.,.,.,.,G,T,D,L,A,K,K,D,I,.,.,.,.,.,.,.,.,.,.,F,G,A,S,D,P,Y,V,K,L,S,L,Y,V,A,R,E,L,L,V,Q,T,K,T,I,K,K,T,L,N,P,K,W,N,E,E,F,F,F,R,H,P,.,.,.,.,T,N,H,R,L,L,F,E,V,F,D,E,N,R,L,T,R,D,D,F,L,G,Q,V,D,V,P,H,L,P,T,E,D,.,P,T,R,P,Y,T,F,K,D,F,L,L,
align79:R,.,V,G,A,G,R,D,Q,D,S,S,P,P,L,L,L,L,G,.,.,.,.,.,E,T,D,H,L,H,L,D,L,P,L,S,P,L,P,T,S,D,L,P,G,I,C,D,P,Y,V,K,L,S,L,Y,V,A,R,E,L,L,V,Q,T,K,T,I,K,K,T,L,N,P,K,W,N,E,E,F,Y,F,R,N,P,.,.,.,.,S,N,H,R,L,L,F,E,V,F,D,E,N,R,L,T,R,D,D,F,L,G,Q,V,D,V,P,H,L,P,T,E,D,.,P,T,R,P,Y,T,F,K,D,F,L,L,
align80:T,D,N,T,I,N,F,D,S,I,V,P,D,T,C,T,F,Y,C,S,S,P,I,G,K,G,R,L,K,V,R,I,I,S,A,G,N,L,I,.,A,D,.,.,G,T,S,D,P,Y,V,K,I,K,S,S,C,L,S,.,.,F,K,A,T,R,I,V,D,K,C,L,N,P,V,W,E,E,T,L,A,V,E,D,C,.,.,.,V,E,R,E,L,L,M,F,D,I,Y,D,H,D,V,.,G,C,D,D,L,L,G,Y,V,G,I,D,K,L,P,L,G,I,E,V,V,L,S,F,A,K,H,G,T,L,K,
align81:S,A,L,I,S,W,F,P,I,D,K,Q,L,P,A,N,D,L,I,T,N,.,.,.,S,G,D,L,T,I,M,S,R,S,A,E,N,L,I,A,S,D,.,.,G,Y,S,D,P,Y,L,K,Y,Y,I,N,N,E,C,A,Y,.,K,T,K,V,V,K,K,T,.,L,N,P,K,W,N,D,E,G,T,I,Q,N,N,.,.,.,R,L,N,D,V,L,R,I,K,V,M,D,W,D,S,T,S,A,D,D,T,I,G,T,A,E,I,P,K,V,K,V,E,G,T,T,E,V,P,V,E,G,L,E,N,A,G,
align82:I,A,L,V,S,W,F,P,V,T,T,E,L,P,Q,S,D,L,I,T,N,.,.,.,S,G,D,L,K,I,T,A,K,S,A,E,N,L,I,G,V,N,.,.,G,Y,S,D,P,Y,V,E,F,F,L,N,E,K,P,F,F,.,K,T,A,V,Q,K,K,T,.,L,N,P,T,W,N,E,S,K,T,I,E,S,N,.,.,.,R,V,N,D,Y,L,T,I,N,V,K,D,Y,E,S,T,N,S,N,R,S,I,G,K,A,V,V,P,T,I,D,P,E,S,D,T,T,I,P,L,V,G,P,K,.,.,G,
align83:.,.,.,M,A,S,A,S,K,E,V,I,G,K,L,N,V,R,V,V,R,.,.,.,G,S,N,L,A,I,C,D,P,L,T,H,.,.,.,.,.,.,.,.,.,T,S,D,P,Y,V,V,L,H,Y,G,A,Q,.,.,.,K,V,K,T,S,V,Q,K,K,N,P,N,P,V,W,N,E,V,L,Q,L,S,T,N,.,.,.,.,P,T,K,P,V,H,L,E,V,F,D,E,D,K,F,T,A,D,D,S,M,G,V,A,E,I,N,A,A,K,L,D,L,K,H,A,I,K,T,I,Y,P,V,G,V,N,
align84:Q,.,.,H,V,R,L,S,I,T,M,P,V,P,M,T,L,N,P,M,E,S,Y,I,S,G,S,L,H,F,M,L,Q,D,G,Q,N,L,P,.,G,D,.,.,.,S,S,D,P,F,V,V,L,K,L,N,G,E,.,.,.,A,F,K,S,K,V,I,K,K,N,L,N,P,V,W,N,E,E,A,D,I,V,Q,N,.,.,.,R,V,L,D,V,L,E,L,V,C,Y,D,W,D,M,G,E,K,P,D,V,L,G,T,S,N,I,D,S,L,E,P,N,V,E,S,Q,I,K,L,D,S,K,T,G,T,I,
align85:N,.,.,N,S,P,V,A,V,E,S,S,N,N,N,K,M,A,D,T,R,E,V,R,E,E,Q,L,K,V,K,I,G,E,A,K,N,L,S,N,A,N,T,Q,G,T,R,D,V,Y,C,T,I,A,L,D,Q,E,.,.,.,I,C,R,T,P,T,I,E,R,T,L,T,P,F,F,G,E,E,H,Q,F,K,P,R,.,.,.,.,R,F,R,Y,L,T,I,Y,L,W,D,R,D,M,.,.,Q,D,K,P,I,G,K,I,A,I,K,E,L,H,M,Y,N,.,.,.,K,D,H,W,F,S,L,R,P,V,
align86:S,.,.,S,N,T,F,G,Q,D,T,L,G,Q,V,E,V,S,M,D,Y,D,G,A,S,H,T,L,H,V,A,V,L,Q,G,K,D,L,L,.,R,E,.,A,T,F,E,S,C,F,M,R,V,S,L,L,P,D,.,E,Q,V,G,I,S,R,I,Q,R,N,A,Y,S,I,F,F,D,E,K,F,S,V,P,D,P,T,A,.,L,E,E,K,S,L,R,F,S,V,F,G,I,D,E,D,E,R,N,V,S,T,G,V,V,E,L,K,V,L,D,L,P,.,.,L,Q,F,S,G,W,L,Y,L,Q,D,.,
align87:V,.,A,R,F,C,S,Q,P,M,G,S,P,E,I,L,V,G,L,C,Y,D,D,K,H,E,V,V,S,V,C,I,E,K,A,S,S,L,G,.,S,D,.,.,H,P,P,D,S,F,I,R,I,I,G,L,D,E,T,E,L,R,H,K,T,D,T,V,K,H,S,T,Q,P,V,Y,S,C,T,M,R,F,S,D,K,.,.,.,V,E,T,S,T,V,R,V,E,V,W,V,T,G,I,L,R,R,K,V,Q,I,G,S,I,S,I,G,A,S,S,T,P,D,A,.,.,.,E,H,W,Q,Q,M,M,Q,.,
