RES:M,N,I,I,Q,G,N,L,V,G,T,G,L,K,I,G,I,V,V,G,R,F,N,D,F,I,T,S,K,L,L,S,G,A,E,D,A,L,L,R,H,G,V,D,T,N,D,I,D,V,A,W,V,P,G,A,F,E,I,P,F,A,A,K,K,M,A,E,T,K,K,Y,D,A,I,I,T,L,G,T,V,I,R,G,A,T,T,H,Y,D,Y,V,C,N,E,A,A,K,G,I,A,Q,A,A,N,T,T,G,V,P,V,I,F,G,I,V,T,T,E,N,I,E,Q,A,I,E,R,A,G,T,K,A,G,N,K,G,V,D,C,A,V,S,A,I,E,M,A,N,L,N,R,S,F,E,
DSSP:_,E,E,E,_,_,_,S,_,_,T,T,_,_,E,E,E,E,E,E,S,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,G,G,G,E,E,E,E,E,E,S,S,G,G,G,H,H,H,H,H,H,H,H,H,H,T,S,_,_,S,E,E,E,E,E,E,E,E,E,_,_,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,_,E,E,E,E,E,E,E,E,S,S,H,H,H,H,H,H,T,E,E,E,T,T,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,
DSSPACC:b,e,e,b,e,b,e,e,e,b,e,e,b,e,b,b,b,b,b,b,b,e,b,e,b,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,e,b,b,b,e,e,e,e,e,b,b,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,e,e,b,e,
STRIDE:C,E,E,E,C,C,C,C,C,T,T,T,T,C,E,E,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,E,E,E,E,E,E,C,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,E,E,E,E,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,E,E,E,T,T,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,
DEFINE:E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,S,S,
align1:M,N,I,I,Q,G,N,L,V,G,T,G,L,K,I,G,I,V,V,G,R,F,N,D,F,I,T,S,K,L,L,S,G,A,E,D,A,L,L,R,H,G,V,D,T,N,D,I,D,V,A,W,V,P,G,A,F,E,I,P,F,A,A,K,K,M,A,E,T,K,K,Y,D,A,I,I,T,L,G,T,V,I,R,G,A,T,T,H,Y,D,Y,V,C,N,E,A,A,K,G,I,A,Q,A,A,N,T,T,G,V,P,V,I,F,G,I,V,T,T,E,N,I,E,Q,A,I,E,R,A,G,T,K,A,G,N,K,G,V,D,C,A,V,S,A,I,E,M,A,N,L,N,R,S,F,E,
align2:M,K,V,L,E,G,S,V,A,A,P,N,A,K,V,A,V,V,I,A,R,F,N,S,F,I,N,E,S,L,L,E,G,A,I,D,A,L,K,R,I,G,V,K,D,E,N,I,T,I,V,R,T,P,G,A,Y,E,L,P,L,V,A,R,R,L,A,E,S,K,K,F,D,A,I,V,A,L,G,T,V,I,R,G,G,T,A,H,F,E,Y,V,A,G,E,A,S,S,G,L,G,K,V,A,M,D,A,E,I,P,V,A,F,G,V,L,T,T,E,N,I,E,Q,A,I,E,R,A,G,T,K,A,G,N,K,G,A,E,A,A,L,T,A,L,E,M,V,N,L,I,Q,Q,I,D,
align3:M,N,I,I,Q,G,N,L,V,G,T,G,L,K,I,G,I,V,V,G,R,F,N,E,F,I,T,S,K,L,L,S,G,A,E,D,T,L,I,R,H,G,V,E,S,N,D,I,D,V,A,W,V,P,G,A,F,E,I,P,F,A,A,K,K,M,A,E,T,K,K,Y,D,A,V,I,T,L,G,T,V,I,R,G,A,T,T,H,Y,D,Y,V,C,N,E,A,A,K,G,I,A,Q,A,G,T,A,T,G,V,P,V,I,F,G,I,V,T,T,E,T,I,E,Q,A,I,E,R,A,G,T,K,A,G,N,K,G,A,D,C,A,V,S,A,I,E,M,A,N,L,N,R,S,F,E,
align4:.,.,.,.,.,.,.,.,.,.,.,M,I,K,V,G,I,C,D,T,T,F,A,R,.,.,.,Y,D,M,G,G,A,A,I,D,E,L,K,K,H,T,.,A,G,I,K,I,I,R,R,T,V,P,G,I,K,D,L,P,V,A,C,K,K,L,I,E,E,E,G,C,E,M,V,M,A,L,G,M,P,G,P,E,E,K,.,.,D,K,V,C,A,H,E,A,S,T,G,L,I,Q,A,Q,L,M,T,N,T,H,I,L,E,V,F,V,H,E,.,D,E,E,D,D,P,E,E,L,K,V,L,A,D,N,R,A,R,E,H,A,Q,N,L,I,M,M,L,F,K,L,R,E,G,K,
align5:M,P,D,L,P,S,.,L,D,A,S,G,V,R,L,A,I,V,A,S,S,W,H,G,K,I,C,D,A,L,L,D,G,A,R,K,V,A,A,G,C,G,.,.,L,D,D,P,T,V,V,R,V,L,G,A,I,E,I,P,V,V,A,Q,E,L,A,R,.,.,N,H,D,A,V,V,A,L,G,V,V,I,R,G,Q,T,P,H,F,D,Y,V,C,D,A,V,T,Q,G,L,T,R,V,S,L,D,S,S,T,P,I,A,N,G,V,L,T,T,N,T,E,E,Q,A,L,D,R,A,G,L,P,T,S,D,K,G,A,Q,A,T,V,A,A,L,A,T,A,L,T,L,R,E,L,R,
align6:M,T,V,Y,E,G,S,P,P,A,R,P,F,R,F,A,L,V,I,A,R,F,N,D,L,V,T,E,K,L,L,S,G,C,Q,D,C,L,K,R,H,G,P,A,G,T,Q,V,D,Y,I,W,V,P,G,S,F,E,V,P,L,V,T,R,K,L,A,V,S,G,Q,Y,D,A,I,I,C,L,G,A,V,I,R,G,Q,T,P,H,F,D,F,V,A,G,E,A,A,K,G,I,A,A,I,A,S,Q,T,G,V,P,V,I,F,G,I,L,T,T,D,T,M,Q,Q,A,L,E,R,A,G,I,K,S,.,N,H,G,W,G,Y,A,M,N,A,L,E,M,A,S,L,M,R,A,M,A,
align7:M,A,K,I,T,G,N,L,V,A,T,G,L,K,F,G,I,V,T,A,R,F,N,D,F,I,N,D,K,L,L,S,G,A,I,D,T,L,V,R,H,G,A,Y,E,N,D,I,D,T,A,W,V,P,G,A,F,E,I,P,L,V,A,K,K,M,A,N,S,G,K,Y,D,A,V,I,C,L,G,T,V,I,R,G,S,T,T,H,Y,D,Y,V,C,N,E,A,A,K,G,I,G,A,V,A,L,E,T,G,V,P,V,I,F,G,V,L,T,T,E,N,I,E,Q,A,I,E,R,A,G,T,K,A,G,N,K,G,S,E,C,A,L,G,A,I,E,I,V,N,V,L,K,A,I,.,
align8:M,Q,I,I,E,G,K,Q,L,Q,G,N,E,R,V,A,I,L,T,S,R,F,N,H,I,I,T,D,R,L,Q,E,G,A,M,D,C,F,K,R,H,G,G,D,E,D,L,L,D,I,V,L,V,P,G,A,Y,E,L,P,F,I,L,D,K,L,L,E,S,E,K,Y,D,G,V,C,V,L,G,A,I,I,R,G,G,T,P,H,F,D,Y,V,S,A,E,A,T,K,G,I,A,H,A,M,L,K,Y,S,M,P,V,S,F,G,V,L,T,T,D,N,I,E,Q,A,I,E,R,A,G,S,K,A,G,N,K,G,F,E,A,M,S,T,L,I,E,L,L,S,L,C,Q,T,L,K,
align9:M,K,V,I,E,G,A,I,V,A,P,N,A,K,V,A,I,V,I,A,R,F,N,S,F,I,N,E,S,L,L,S,G,A,L,D,T,L,K,R,Q,G,V,S,Y,D,N,I,T,I,I,R,C,P,G,A,Y,E,L,P,L,V,A,Q,L,T,A,K,S,D,R,Y,D,A,I,I,A,L,G,S,V,I,R,G,G,T,.,H,F,E,Y,V,A,S,E,C,N,K,G,L,A,Q,V,A,L,D,Y,N,I,P,V,A,F,G,V,L,T,V,D,Y,L,E,Q,A,I,E,R,A,G,T,K,A,G,N,K,G,A,E,A,A,L,M,L,L,E,M,V,N,I,L,A,Q,V,E,
align10:M,K,L,L,K,G,.,V,D,C,T,S,C,C,I,A,I,V,I,A,R,F,N,S,F,I,N,E,N,L,L,S,G,A,I,N,A,L,Q,R,K,G,V,K,A,E,N,I,T,V,I,R,C,P,G,A,Y,E,L,P,L,A,A,Q,Q,I,A,K,Q,G,N,Y,D,A,I,I,A,I,G,A,V,I,R,G,G,T,P,H,F,D,F,V,A,G,E,C,N,K,G,L,A,Q,V,A,L,E,Y,Q,T,P,V,A,F,G,V,L,T,V,D,S,I,E,Q,A,I,E,R,A,G,T,K,M,G,N,K,G,E,E,A,A,L,S,A,L,.,.,.,.,.,.,.,.,.,.,
align11:A,V,K,G,L,G,K,Y,D,G,S,K,I,R,V,G,I,I,H,A,R,W,N,R,V,I,I,D,A,L,V,K,G,A,I,E,R,M,V,S,L,G,V,E,E,K,N,I,I,I,E,T,V,P,G,S,Y,E,L,P,W,G,T,K,R,F,V,D,L,G,K,L,D,V,V,I,P,I,G,V,L,I,K,G,S,T,M,H,F,E,Y,I,S,D,S,T,T,H,A,L,M,N,L,Q,E,K,V,D,M,P,V,I,F,G,L,L,T,C,M,T,E,E,Q,A,L,A,R,A,G,I,D,E,A,N,H,G,E,D,W,G,A,A,A,V,E,M,A,V,K,F,G,K,N,A,
align12:M,I,K,G,L,G,E,Y,D,A,S,S,V,E,V,G,I,V,H,A,R,W,N,K,T,V,I,D,A,L,D,Q,G,A,I,E,K,L,L,A,M,G,V,K,E,K,N,I,T,V,S,T,V,P,G,A,F,E,L,P,F,G,T,Q,R,F,A,E,S,G,K,L,D,V,V,I,P,I,G,V,L,I,K,G,D,S,M,H,F,E,Y,I,S,D,S,V,T,H,A,L,M,N,L,Q,K,K,I,R,L,P,V,I,F,G,L,L,T,C,L,T,E,E,Q,A,L,T,R,A,G,L,G,E,S,N,H,G,E,D,W,G,A,A,A,V,E,M,A,V,K,F,G,P,R,A,
align13:.,.,.,.,.,.,.,.,.,M,K,K,V,R,I,G,A,V,V,A,E,F,N,Y,D,I,T,H,M,M,L,E,L,A,K,E,H,A,R,F,L,D,.,.,A,E,I,T,R,V,I,A,V,P,G,V,F,D,M,P,L,A,V,K,K,L,L,L,E,D,E,I,D,A,V,I,T,L,G,A,V,I,E,G,A,T,D,H,D,Q,I,V,V,Q,H,A,S,R,K,I,A,D,L,A,L,D,Y,D,K,P,V,A,L,G,I,S,G,P,M,T,R,L,E,A,H,Q,R,V,D,Y,A,K,.,.,R,A,V,E,A,A,V,K,M,Y,R,R,L,K,E,D,I,.,.,.,
align14:.,.,.,.,.,.,.,.,M,V,L,M,V,N,L,G,F,V,I,A,E,F,N,R,D,I,T,Y,M,M,E,K,V,A,E,E,H,A,E,F,L,G,.,.,A,T,V,K,Y,K,I,V,V,P,G,V,F,D,M,P,L,A,V,K,K,L,L,E,K,D,D,V,D,A,V,V,T,I,G,C,V,I,E,G,E,T,E,H,D,E,I,V,V,H,N,A,A,R,K,I,A,D,L,A,L,Q,Y,D,K,P,V,T,L,G,I,S,G,P,M,T,R,L,Q,A,Q,E,R,V,D,Y,G,K,.,.,R,A,V,E,A,A,V,K,M,V,K,R,L,K,A,L,E,E,.,.,
align15:.,.,.,.,.,.,.,.,.,M,E,K,V,K,L,G,M,V,V,A,E,F,N,R,D,I,T,Y,M,M,E,I,L,G,K,E,H,A,E,F,L,G,.,.,A,E,V,S,E,V,I,R,V,P,G,T,F,D,I,P,I,A,V,K,K,M,L,E,K,G,R,V,D,A,V,V,A,I,G,C,V,I,E,G,E,T,E,H,D,E,I,V,A,Q,H,A,A,R,K,I,M,D,L,S,L,E,Y,G,K,P,V,T,L,G,I,S,G,P,M,G,R,I,A,A,T,E,R,V,D,Y,A,K,.,.,R,A,V,E,A,A,V,K,L,V,K,R,L,K,E,Y,D,A,E,G,
align16:.,.,M,V,M,S,E,.,.,I,Q,G,Q,R,I,A,F,I,Q,A,T,W,H,R,N,I,V,D,R,A,R,D,G,F,T,D,A,I,V,E,L,G,Y,P,K,D,T,V,D,F,F,E,V,P,G,A,F,E,I,P,L,H,A,R,R,L,A,K,T,G,R,Y,Q,A,I,V,A,A,G,L,V,V,D,G,G,I,Y,R,H,D,F,V,A,T,A,V,I,D,G,L,M,R,V,Q,L,D,T,D,V,P,V,F,S,V,V,L,T,P,H,H,F,H,E,H,A,E,H,V,D,Y,F,S,T,K,K,G,A,E,A,A,R,A,V,D,A,T,V,K,S,L,K,A,L,P,
align17:M,N,Q,S,C,P,N,.,.,K,T,S,F,K,I,A,F,I,Q,A,R,W,H,A,D,I,V,D,E,A,R,K,S,F,V,A,E,L,A,A,K,T,G,G,S,V,E,V,E,I,F,D,V,P,G,A,Y,E,I,P,L,H,A,K,T,L,A,R,T,G,R,Y,A,A,I,V,G,A,A,F,V,I,D,G,G,I,Y,R,H,D,F,V,A,T,A,V,I,N,G,M,M,Q,V,Q,L,E,T,E,V,P,V,L,S,V,V,L,T,P,H,H,F,H,E,S,K,E,H,H,D,F,F,H,A,V,K,G,V,E,A,A,H,A,A,L,Q,I,V,S,E,R,S,R,I,A,
