RES:S,I,L,I,D,K,N,T,K,V,I,C,Q,G,F,T,G,S,Q,G,T,F,H,S,E,Q,A,I,A,Y,G,T,K,M,V,G,G,V,T,P,G,K,G,G,T,T,H,L,G,L,P,V,F,N,T,V,R,E,A,V,A,A,T,G,A,T,A,S,V,I,Y,V,P,A,P,F,C,K,D,S,I,L,E,A,I,D,A,G,I,K,L,I,I,T,I,T,E,G,I,P,T,L,D,M,L,T,V,K,V,K,L,D,E,A,G,V,R,M,I,G,P,
DSSP:_,_,S,_,_,S,S,_,E,E,E,E,E,T,T,T,S,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,_,T,T,_,_,S,E,E,E,T,T,E,E,E,E,S,_,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,_,S,
DSSPACC:b,b,b,b,e,e,e,b,e,b,b,b,b,b,b,b,e,e,e,b,b,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,e,b,e,b,b,e,e,b,e,e,b,b,e,e,b,e,b,e,b,b,b,b,b,b,e,b,b,e,b,e,e,b,b,e,e,b,b,e,b,e,b,e,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,
STRIDE:T,T,T,T,T,T,T,T,C,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,E,E,E,E,E,T,T,T,T,T,T,E,E,E,T,T,E,E,E,E,C,C,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,C,C,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,C,T,T,E,E,E,E,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,T,T,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,
DEFINE:_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,
align1:S,I,L,I,D,K,N,T,K,V,I,C,Q,G,F,T,G,S,Q,G,T,F,H,S,E,Q,A,I,A,Y,G,T,K,M,V,G,G,V,T,P,G,K,G,G,T,T,H,L,G,L,P,V,F,N,T,V,R,E,A,V,A,A,T,G,A,T,A,S,V,I,Y,V,P,A,P,F,C,K,D,S,I,L,E,A,I,D,A,G,I,K,L,I,I,T,I,T,E,G,I,P,T,L,D,M,L,T,V,K,V,K,L,D,E,A,G,V,R,M,I,G,P,
align2:A,I,L,I,N,K,K,T,K,V,I,C,Q,G,F,T,G,S,Q,G,T,F,H,S,E,Q,A,I,A,Y,G,T,N,M,V,G,G,V,T,P,G,K,G,G,H,T,H,L,N,L,P,V,Y,N,T,V,H,E,A,K,A,K,T,G,A,N,A,S,V,I,Y,V,P,P,G,F,A,A,D,S,I,L,E,A,I,D,A,K,I,E,V,V,V,C,I,T,E,G,I,P,V,L,D,M,I,K,V,K,R,A,L,I,G,.,S,T,R,L,I,G,P,
align3:N,I,Y,I,D,K,N,T,K,V,I,C,Q,G,F,T,G,K,Q,G,T,F,H,S,Q,Q,A,L,E,Y,G,T,K,L,V,G,G,T,T,P,G,K,G,G,K,K,H,L,G,L,P,V,F,N,T,V,K,E,A,K,E,K,T,G,A,T,A,S,V,I,Y,V,P,P,P,F,A,A,A,A,I,N,E,A,I,D,A,E,I,P,L,V,V,C,I,T,E,G,I,P,Q,Q,D,M,L,R,V,K,H,K,L,T,R,Q,G,T,R,L,I,G,P,
align4:A,I,L,I,D,K,N,T,K,V,I,C,Q,G,F,T,G,G,Q,G,T,F,H,S,E,Q,A,L,A,Y,G,T,Q,L,V,G,G,V,S,P,N,K,G,G,T,T,H,L,G,L,P,V,F,N,T,V,R,E,A,V,E,N,T,G,V,T,A,T,V,I,Y,V,P,A,S,F,C,K,D,A,I,I,E,A,I,D,A,G,I,Q,L,I,V,C,I,T,E,G,I,P,T,L,D,M,L,K,V,K,Q,K,L,N,E,T,G,V,V,M,I,G,P,
align5:L,L,F,I,D,K,D,T,K,V,V,I,Q,G,I,G,.,N,Q,G,Q,F,H,S,R,L,M,R,Q,Y,G,T,K,V,V,G,A,V,H,P,K,K,A,G,T,I,I,A,G,L,P,I,F,K,N,M,K,E,V,V,K,R,T,D,A,N,A,S,L,I,F,V,P,A,P,G,A,A,A,A,C,I,E,A,A,E,A,G,M,G,L,V,V,C,I,T,E,H,I,P,Q,H,D,M,I,K,V,K,K,V,M,K,E,T,G,C,Q,L,I,G,P,
align6:M,I,L,V,N,R,E,T,R,V,L,V,Q,G,I,T,G,R,E,G,Q,F,H,T,K,Q,M,L,D,Y,G,T,K,I,V,A,G,V,T,P,G,K,G,G,T,E,V,L,G,V,P,V,Y,D,T,V,K,E,A,V,A,H,H,E,V,D,A,S,I,I,F,V,P,A,P,A,A,A,D,A,A,L,E,A,A,H,A,G,I,P,L,I,V,L,I,T,E,G,I,P,T,L,D,M,V,R,A,V,E,E,I,K,.,.,L,S,R,L,I,G,G,
align7:.,M,K,W,H,K,E,S,K,V,L,L,Q,G,V,H,H,P,L,G,L,T,Y,L,E,Q,M,R,S,C,G,T,K,L,V,A,G,V,S,P,G,H,G,G,.,E,L,I,G,L,P,V,F,D,L,V,D,L,A,V,K,T,V,G,V,D,I,S,L,I,L,N,P,P,Y,R,V,L,D,A,A,L,E,A,I,A,A,G,I,R,Q,L,V,I,V,S,A,G,V,P,P,L,D,M,I,T,L,L,R,E,A,Q,A,T,.,T,L,I,L,G,S,
align8:S,I,F,L,S,R,D,N,K,V,I,V,Q,G,I,T,G,S,E,A,T,V,H,T,A,R,M,L,R,A,G,T,Q,I,V,G,G,V,N,A,R,K,A,G,T,T,V,T,H,L,P,V,F,G,S,V,A,E,A,M,E,K,T,G,A,D,V,S,I,I,F,V,P,P,T,F,A,K,D,A,I,I,E,A,I,D,A,E,I,P,L,L,V,V,I,T,E,G,I,P,V,Q,D,T,A,Y,A,W,A,Y,N,L,E,A,H,T,R,I,I,G,P,
align9:N,L,L,L,P,K,D,T,K,V,I,F,Q,G,F,T,G,K,Q,G,T,F,H,A,S,I,S,Q,E,Y,G,T,N,V,V,G,G,T,N,P,K,K,A,G,Q,T,H,L,G,Q,P,V,F,A,S,V,K,D,A,I,K,E,T,G,A,T,A,S,A,I,F,V,P,P,P,I,A,A,A,A,I,K,E,S,I,E,A,E,I,P,L,A,V,C,I,T,E,G,I,P,Q,H,D,M,L,Y,I,A,E,M,L,Q,T,Q,D,T,R,L,V,G,P,
align10:N,L,M,I,N,S,D,T,K,V,I,F,Q,G,F,T,G,K,Q,G,T,F,H,A,Q,H,A,M,D,Y,G,T,K,V,V,G,G,T,N,P,K,K,A,G,T,T,H,L,G,K,P,V,F,G,T,I,E,E,A,M,K,E,T,K,A,D,A,S,A,V,F,V,P,P,P,L,A,A,G,A,I,E,E,A,I,A,A,E,V,P,L,I,V,A,I,T,E,G,I,P,Q,H,D,M,L,R,V,S,D,I,L,K,T,Q,S,S,R,L,V,G,P,
align11:N,L,K,I,N,K,D,T,K,V,I,V,Q,G,F,T,G,K,Q,G,T,F,H,G,K,Q,M,L,E,Y,N,T,K,V,V,G,G,V,N,A,N,K,A,G,T,E,H,L,G,L,P,V,F,K,N,V,S,E,A,R,N,K,T,G,A,D,A,S,V,I,Y,V,P,A,S,A,A,G,S,A,I,E,E,A,M,D,A,E,I,P,L,V,V,C,I,T,E,G,I,P,Q,H,D,M,V,R,V,K,S,R,L,L,K,Q,N,T,R,L,V,G,P,
align12:N,L,M,I,N,K,S,T,K,V,I,V,Q,G,F,T,G,R,Q,G,T,F,H,S,K,Q,M,L,E,Y,N,T,N,L,V,G,G,V,S,P,N,K,A,G,Q,T,H,L,G,L,P,V,F,G,S,V,A,E,A,K,D,R,T,G,A,D,A,T,V,I,Y,V,P,A,A,G,A,A,R,A,I,H,E,A,M,D,A,E,I,G,L,I,V,A,I,T,E,G,I,P,Q,Q,D,M,V,R,V,K,N,R,L,L,K,Q,N,S,R,L,L,G,P,
align13:S,I,L,I,D,K,E,T,R,V,L,C,Q,G,F,T,G,K,Q,G,T,F,H,S,E,Q,A,I,E,Y,G,T,Q,M,V,G,G,V,T,P,G,K,G,G,Q,S,H,L,G,L,P,I,F,N,S,V,H,E,A,V,E,E,T,S,A,D,A,T,M,I,F,V,P,A,P,F,C,K,D,S,I,I,E,A,V,D,A,G,V,R,L,V,V,C,I,T,E,G,I,P,V,L,D,M,L,E,V,K,A,Y,L,R,Q,H,P,V,R,M,I,G,P,
align14:S,V,F,I,N,K,D,T,R,V,I,V,Q,G,I,T,G,S,T,A,L,F,H,T,K,Q,M,L,E,Y,G,T,N,I,V,G,G,V,T,P,G,K,G,G,T,E,A,E,G,V,P,V,F,N,T,V,A,E,A,V,Q,T,T,G,A,N,A,S,V,I,Y,V,P,A,P,F,A,A,D,A,I,M,E,A,V,D,A,E,L,D,L,V,I,C,I,T,E,H,I,P,V,L,D,M,V,K,V,K,R,F,M,E,G,K,.,T,R,L,I,G,P,
align15:Q,V,F,V,D,K,N,T,R,V,I,C,Q,G,I,T,G,K,N,G,T,F,H,T,E,Q,A,I,E,Y,G,T,K,M,V,A,G,V,T,P,K,K,G,G,T,E,H,L,G,L,P,V,F,N,T,V,A,E,A,K,A,E,T,K,A,N,A,S,V,I,Y,V,P,A,P,F,A,A,A,A,I,M,E,G,L,A,A,E,L,D,L,I,V,C,I,T,E,G,I,P,Q,H,D,M,V,R,V,K,A,A,L,N,S,Q,S,T,R,L,I,G,P,
align16:A,I,I,V,D,E,R,T,K,V,V,V,Q,G,I,T,G,Y,Q,G,K,F,H,T,E,R,M,L,N,Y,G,T,K,I,V,A,G,V,T,P,G,K,G,G,T,E,V,L,G,V,P,V,Y,D,S,V,K,E,A,V,R,E,A,D,A,N,A,S,V,I,F,V,P,A,P,F,A,A,D,A,V,M,E,A,A,D,A,G,I,K,V,I,V,C,I,T,E,G,I,P,V,H,D,E,L,K,M,Y,W,R,V,K,.,.,A,A,T,L,I,G,P,
align17:M,I,L,L,D,E,N,T,K,A,I,V,Q,G,I,T,G,R,Q,G,S,F,H,T,K,K,M,L,E,C,G,T,K,I,V,G,G,V,T,P,G,K,G,G,Q,N,V,H,G,V,P,V,F,D,T,V,K,E,A,V,K,E,T,D,A,N,A,S,V,I,F,V,P,A,P,F,A,K,D,A,V,F,E,A,I,D,A,G,I,E,L,I,V,V,I,T,E,H,I,P,V,H,D,T,M,E,F,V,N,Y,A,E,.,.,V,V,K,I,I,G,P,
align18:M,I,L,L,D,E,D,T,R,C,L,V,Q,G,I,T,G,K,Q,G,S,F,H,T,R,Q,M,L,E,Y,G,T,R,I,V,A,G,V,T,P,G,K,G,G,Q,E,F,L,G,V,D,V,Y,N,S,V,E,E,V,T,E,E,M,D,V,N,A,S,I,I,F,V,P,A,P,F,A,K,D,A,A,F,E,S,I,K,H,.,L,D,L,V,V,I,I,T,E,H,I,P,V,H,D,S,M,Q,I,M,E,Y,A,S,.,.,M,K,T,V,I,G,P,
align19:A,I,L,V,D,E,N,T,R,V,I,V,Q,G,I,T,G,F,Q,G,S,F,Q,A,K,R,M,L,D,Y,G,T,K,V,V,G,G,V,T,P,G,K,G,G,S,E,V,H,G,I,P,V,Y,N,T,V,E,E,A,V,A,E,T,N,A,D,T,S,I,I,Y,V,P,A,R,F,A,T,D,A,I,F,E,A,F,D,A,G,L,R,L,V,V,C,V,T,E,G,I,P,L,Y,D,E,M,L,I,H,R,K,L,R,.,.,V,S,M,L,L,G,P,
align20:S,I,L,I,D,E,K,T,P,I,L,V,Q,G,I,T,G,D,K,G,T,F,H,A,K,E,M,I,A,Y,G,S,N,V,V,G,G,V,T,P,G,K,G,G,K,T,H,C,G,V,P,V,F,N,T,V,K,E,A,V,E,A,T,G,A,T,T,S,I,T,F,V,A,P,P,F,A,A,D,A,I,M,E,A,A,D,A,G,L,K,L,V,C,S,I,T,D,G,I,P,A,Q,D,M,M,R,V,K,R,Y,L,R,R,Y,K,T,M,V,V,G,P,
align21:T,G,A,C,G,R,M,G,S,G,I,I,R,R,V,L,E,E,E,D,M,E,L,V,A,A,I,E,A,P,G,T,P,L,R,G,R,D,I,G,E,F,T,G,R,G,S,V,G,V,T,D,A,S,N,L,A,D,T,L,A,E,T,E,P,D,V,L,V,D,F,T,V,A,S,A,A,V,E,T,I,K,T,S,T,E,A,G,V,N,L,V,V,G,T,T,G,F,S,E,E,.,E,M,Q,T,V,R,D,C,I,E,R,S,G,R,A,V,I,A,P,
align22:F,I,G,G,I,E,G,S,R,V,I,I,Q,G,F,G,.,N,V,G,S,F,T,A,K,F,L,N,E,M,G,A,K,I,I,G,V,S,D,I,G,G,G,V,I,S,D,D,G,.,I,D,V,N,K,A,L,E,V,V,Q,S,T,G,.,.,S,V,V,N,Y,P,E,G,K,K,V,T,N,E,E,L,L,T,S,D,C,D,I,L,I,P,A,A,V,E,N,V,I,N,K,F,N,A,P,K,V,K,A,K,L,I,V,E,A,A,D,E,I,I,K,
