RES:V,G,Y,A,C,T,T,P,R,E,A,E,E,A,A,S,K,I,G,A,G,P,W,V,V,K,C,Q,V,H,A,G,G,R,G,K,A,G,G,V,K,V,V,N,S,K,E,D,I,R,A,F,A,E,N,W,L,G,K,R,L,V,T,Y,Q,T,D,A,N,G,Q,P,V,N,Q,I,L,V,E,A,A,
DSSP:_,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,_,S,_,_,E,E,E,E,E,_,_,S,S,S,_,T,T,T,T,T,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,S,E,E,_,_,T,T,S,_,S,S,_,E,E,_,_,_,E,E,E,E,E,_,
DSSPACC:e,e,e,e,b,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,b,e,e,e,b,e,b,e,e,e,b,b,e,b,b,b,e,b,b,e,e,e,b,e,b,e,e,b,e,e,e,b,b,b,b,e,b,b,b,b,b,b,e,
STRIDE:C,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,C,C,C,C,T,T,T,T,T,T,T,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,E,E,E,C,T,T,T,T,T,T,T,T,E,E,E,C,E,E,E,E,E,E,C,
RsNo:21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,
DEFINE:_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,
align1:V,G,Y,A,C,T,T,P,R,E,A,E,E,A,A,S,K,I,G,A,G,P,W,V,V,K,C,Q,V,H,A,G,G,R,G,K,A,G,G,V,K,V,V,N,S,K,E,D,I,R,A,F,A,E,N,W,L,G,K,R,L,V,T,Y,Q,T,D,A,N,G,Q,P,V,N,Q,I,L,V,E,A,A,
align2:A,S,E,V,V,F,N,P,D,A,A,V,D,A,A,A,K,I,G,G,D,R,W,V,V,K,A,Q,V,H,A,G,G,R,G,K,A,G,G,V,R,L,V,K,N,K,E,E,L,K,S,A,V,K,A,L,L,G,T,R,L,V,T,Y,Q,T,D,E,R,G,Q,P,V,N,Q,I,L,V,E,Q,T,
align3:K,G,A,V,A,F,S,P,D,Q,A,V,Y,A,A,T,E,L,G,G,S,F,W,A,V,K,A,Q,I,H,A,G,A,R,G,K,A,G,G,L,K,L,C,R,T,Y,N,E,V,R,D,A,A,R,D,L,L,G,K,R,L,V,T,L,Q,T,G,P,E,G,K,P,V,Q,R,V,Y,V,E,T,A,
align4:N,G,A,V,C,Q,S,V,E,D,V,D,L,V,L,A,Q,L,S,G,G,K,W,A,A,K,C,Q,V,H,A,G,G,R,G,K,A,G,G,V,K,L,V,Q,D,V,E,E,A,R,A,F,A,E,K,W,L,G,Q,R,L,V,T,F,Q,T,D,K,L,G,Q,P,V,N,Q,I,Y,F,E,E,T,
align5:E,G,V,A,I,L,K,V,E,E,A,E,A,A,A,K,S,L,P,G,P,L,Y,V,V,K,S,Q,I,H,A,G,G,R,G,K,K,G,G,V,R,L,A,K,S,I,D,E,V,V,A,H,A,K,E,M,L,G,N,T,L,V,T,A,Q,T,G,E,A,X,K,Q,V,N,R,L,Y,I,E,D,G,
align6:E,G,K,V,A,F,T,A,E,E,A,V,E,S,A,K,S,L,S,S,S,V,Y,V,V,K,A,Q,I,H,A,G,G,R,G,K,A,G,G,V,K,I,A,K,S,L,D,E,V,K,A,Y,A,E,E,L,L,G,K,T,L,V,T,H,Q,T,G,P,D,G,Q,V,I,K,R,L,L,I,E,E,G,
align7:T,G,L,V,V,T,K,T,E,K,I,N,E,T,I,D,K,L,N,T,K,V,Y,V,I,K,A,Q,I,H,A,G,G,R,G,K,A,G,G,V,K,V,A,K,S,K,E,E,A,K,K,V,A,H,D,M,F,G,I,N,L,V,T,H,Q,T,G,P,Q,G,Q,K,V,N,R,I,Y,I,E,S,G,
align8:N,F,V,V,A,S,N,R,K,E,A,E,E,K,W,M,S,F,G,D,H,E,Y,V,V,K,A,Q,I,L,A,G,G,R,G,K,I,G,G,V,F,I,T,K,E,K,D,A,A,L,E,A,I,D,E,M,I,G,K,R,L,V,T,K,Q,T,T,S,E,G,V,R,V,D,K,V,M,I,A,E,G,
align9:K,G,I,V,A,K,T,P,E,E,A,Y,Q,A,A,K,K,L,N,T,E,D,L,V,I,K,A,Q,V,L,A,G,G,R,G,K,.,G,G,V,K,L,C,Y,T,P,E,Q,V,K,D,Y,A,S,K,M,L,G,H,K,L,I,T,K,Q,T,G,A,A,G,R,D,C,N,A,V,Y,V,V,E,R,
align10:E,G,F,P,A,F,T,P,E,E,A,F,E,A,A,K,K,L,N,T,N,K,L,V,I,K,A,Q,A,L,T,G,G,R,G,K,.,S,G,V,H,M,I,E,S,P,Q,Q,A,E,D,V,A,K,E,M,L,N,H,N,L,I,T,K,Q,T,G,I,A,G,K,P,V,S,A,V,Y,I,V,K,R,
align11:R,G,G,V,A,E,T,P,E,E,A,E,R,I,A,A,E,L,G,.,C,D,V,A,V,K,S,Q,V,L,T,G,G,R,G,K,A,G,G,I,R,F,A,S,.,P,S,G,V,A,E,V,T,G,D,L,L,S,S,E,V,R,.,.,.,.,.,.,.,G,E,T,V,E,K,V,L,I,E,E,K,
align12:R,G,E,V,A,T,S,P,E,E,A,E,K,I,A,E,K,L,G,.,G,R,V,V,V,K,A,Q,I,L,V,G,G,R,G,K,A,G,G,V,K,K,A,N,S,P,E,E,A,K,E,V,A,K,K,I,L,G,M,T,I,K,.,.,.,.,.,.,.,G,H,R,V,E,K,V,L,V,E,E,Q,
align13:P,G,K,V,A,Y,T,P,E,E,A,K,R,I,A,E,E,F,G,.,K,R,V,V,I,K,A,Q,V,H,V,G,G,R,G,K,A,G,G,V,K,L,A,D,T,P,Q,E,A,Y,E,K,A,Q,A,I,L,G,M,N,I,K,.,.,.,.,.,.,.,G,L,T,V,K,K,V,L,V,A,E,A,
