RES:P,R,E,A,Q,A,A,Q,W,E,L,N,Y,V,A,L,D,G,N,I,G,C,M,V,N,G,A,G,L,A,M,G,T,M,D,I,V,K,L,H,G,G,E,P,A,N,F,L,D,V,G,G,G,A,T,K,E,R,V,T,E,A,F,K,I,I,L,S,D,D,K,V,K,A,V,L,V,N,I,F,G,G,I,V,R,C,D,L,I,A,D,G,I,I,G,A,V,A,E,V,G,V,N,V,P,V,V,V,R,L,E,G,N,N,A,E,L,G,A,K,K,L,A,D,S,G,L,N,I,I,A,A,K,G,L,T,D,A,A,Q,Q,V,V,A,A,V,E,G,K,
DSSP:H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,_,S,S,S,B,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,B,_,E,E,E,E,E,_,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,_,_,_,E,E,E,E,E,_,S,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,S,_,E,E,E,E,E,_,S,T,T,T,H,H,H,H,H,H,H,H,H,H,_,S,S,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,
DSSPACC:e,b,b,b,e,b,e,b,b,b,b,e,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,e,b,b,b,e,e,e,b,b,b,b,b,b,e,b,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,b,b,e,b,b,e,b,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,b,e,e,b,e,e,e,b,e,e,e,e,e,e,b,e,e,b,e,b,b,e,b,b,b,e,e,b,b,e,e,b,e,e,e,
STRIDE:H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,C,C,C,C,B,E,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,B,C,E,E,E,E,E,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,C,C,E,E,E,E,E,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,E,E,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,T,T,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,
DEFINE:H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,
align1:P,R,E,A,Q,A,A,Q,W,E,L,N,Y,V,A,L,D,G,N,I,G,C,M,V,N,G,A,G,L,A,M,G,T,M,D,I,V,K,L,H,G,G,E,P,A,N,F,L,D,V,G,G,G,A,T,K,E,R,V,T,E,A,F,K,I,I,L,S,D,D,K,V,K,A,V,L,V,N,I,F,G,G,I,V,R,C,D,L,I,A,D,G,I,I,G,A,V,A,E,V,G,V,N,V,P,V,V,V,R,L,E,G,N,N,A,E,L,G,A,K,K,L,A,D,S,G,L,N,I,I,A,A,K,G,L,T,D,A,A,Q,Q,V,V,A,A,V,E,G,K,
align2:P,F,E,I,R,A,E,K,Y,G,L,N,Y,V,P,L,D,G,N,V,A,C,L,V,N,G,A,G,L,A,M,A,T,M,D,V,I,K,L,A,G,G,D,P,A,N,F,L,D,L,G,G,A,A,S,E,A,A,V,T,E,G,F,T,I,I,S,Q,Q,S,H,V,K,A,I,L,V,N,I,F,G,G,I,V,R,C,D,M,V,A,A,G,V,I,A,A,F,K,K,V,G,L,K,V,P,L,V,V,R,L,E,G,T,N,V,E,A,G,K,K,L,I,R,E,S,G,L,P,I,I,S,A,D,N,L,T,D,A,G,E,K,A,V,K,A,A,K,G,E,
align3:E,H,E,T,M,A,Q,Q,W,E,L,N,Y,I,K,L,D,G,N,I,G,C,M,V,N,G,A,G,L,A,M,A,T,M,D,L,I,K,L,S,G,G,D,P,A,N,F,L,D,V,G,G,S,A,T,K,E,R,V,T,E,A,F,K,I,I,V,S,D,K,N,V,K,G,I,L,V,N,I,F,G,G,I,V,R,C,D,L,I,A,D,G,I,I,S,A,V,K,E,V,G,I,D,V,P,V,V,V,R,L,E,G,N,N,A,Q,L,G,A,K,K,L,A,D,S,G,M,N,I,I,A,A,K,G,F,A,D,A,A,E,Q,I,V,K,Q,V,G,V,I,
align4:V,G,P,V,D,S,L,I,L,N,P,P,Y,R,V,L,D,A,A,L,E,A,I,A,A,G,I,Q,L,V,I,V,S,A,G,V,P,P,L,D,M,I,A,Q,A,T,H,T,L,I,L,G,S,G,S,Q,G,I,I,P,Q,Q,F,S,V,G,T,L,D,P,.,.,N,C,Y,L,P,G,P,I,G,I,I,S,H,C,D,R,L,T,D,D,I,A,Q,T,L,S,A,A,G,Q,S,M,V,I,S,L,G,T,D,G,L,N,L,E,E,D,E,T,I,L,L,L,G,Q,G,E,M,R,A,A,D,Y,V,A,S,A,I,E,K,P,V,V,A,Y,L,A,K,
align5:P,G,Q,C,K,.,I,G,I,M,P,S,H,I,H,K,P,G,C,I,G,I,V,S,R,S,G,T,L,T,Y,E,A,V,N,Q,T,T,Q,T,D,L,G,Q,S,L,V,I,G,I,G,G,D,P,F,P,G,T,F,I,D,A,L,K,L,F,L,D,D,P,T,Q,G,I,I,L,I,G,E,I,G,G,S,A,E,E,D,.,.,A,A,E,F,I,R,A,A,N,A,S,R,T,P,K,P,V,V,S,F,I,A,G,A,T,A,P,K,G,R,R,M,G,H,A,G,A,G,K,G,T,A,A,A,K,F,E,A,L,E,A,A,G,V,R,I,S,R,S,P,
align6:P,G,E,C,K,.,I,G,I,M,P,G,H,I,H,K,I,G,D,I,G,I,V,S,R,S,G,T,L,T,Y,E,A,V,A,Q,T,T,A,A,G,L,G,Q,S,T,C,V,G,I,G,G,D,P,V,N,G,T,F,V,D,C,I,E,M,F,L,Q,D,D,T,K,A,I,I,M,I,G,E,I,G,G,S,A,E,E,D,.,.,A,A,D,F,I,K,Q,S,.,.,.,.,I,K,K,P,I,V,S,F,I,A,G,I,T,A,P,A,D,K,R,M,G,H,A,G,A,G,K,G,S,A,E,D,K,V,E,V,L,Q,S,A,G,V,I,I,T,R,S,P,
align7:P,R,E,A,Q,A,A,E,H,N,L,S,Y,I,G,L,E,G,E,I,G,C,I,V,N,G,A,G,L,A,M,A,T,M,D,M,I,K,H,A,G,G,E,P,A,N,F,L,D,V,G,G,G,A,S,P,D,R,V,A,T,A,F,R,L,V,L,S,D,R,N,V,K,A,I,L,V,N,I,F,A,G,I,N,R,C,D,W,V,A,E,G,V,V,K,A,A,R,E,V,K,I,D,V,P,L,I,V,R,L,A,G,T,N,V,D,E,G,K,K,I,L,A,E,S,G,L,D,L,I,T,A,D,T,L,T,E,A,A,R,K,A,V,E,A,C,H,G,A,
align8:P,R,E,V,D,A,H,Q,F,N,L,N,Y,I,G,M,D,G,N,I,A,C,L,V,N,G,A,G,L,A,M,A,T,M,D,L,I,K,L,H,G,G,E,P,A,N,F,L,D,V,G,G,A,V,T,E,D,A,V,F,N,A,V,R,I,I,T,S,D,P,R,V,K,C,V,L,I,N,I,F,G,G,I,V,N,C,A,T,I,A,N,G,V,V,S,A,V,N,K,I,G,L,N,V,P,M,V,V,R,L,E,G,T,N,V,D,A,A,K,Q,I,M,K,K,S,G,L,K,I,L,T,A,N,N,L,D,E,A,A,A,K,A,V,S,S,L,P,.,.,
align9:A,R,E,A,E,A,E,K,F,Q,L,N,Y,V,A,L,E,G,D,I,G,C,M,V,N,G,A,G,L,A,M,G,T,M,D,I,V,K,L,Y,G,G,K,P,A,N,F,L,D,V,G,G,G,A,T,Q,E,R,V,A,E,A,F,K,I,I,L,T,D,P,S,V,K,V,I,L,V,N,I,F,G,G,I,V,R,C,D,L,I,A,E,G,V,I,A,A,V,N,E,V,G,V,R,V,P,V,V,V,R,L,E,G,T,N,A,E,M,G,R,Q,I,L,A,E,S,D,V,N,I,L,T,A,Q,S,L,Q,Q,A,A,E,L,A,V,N,A,A,K,G,E,
align10:P,L,E,T,R,A,A,N,A,G,L,S,Y,V,K,M,D,G,N,I,G,C,M,V,N,G,A,G,L,A,M,A,T,M,D,I,I,K,L,Y,G,A,L,P,A,N,F,L,D,V,G,G,G,A,D,R,E,R,V,K,E,A,L,K,I,I,L,S,D,K,E,V,K,G,I,L,V,N,I,F,G,G,I,M,R,C,D,I,I,A,E,G,I,I,A,A,A,K,D,I,G,I,K,V,P,L,V,V,R,L,A,G,T,N,V,E,K,G,K,E,I,L,S,N,S,D,L,K,I,I,P,A,H,D,L,A,D,A,A,N,K,I,V,E,A,I,.,.,.,
align11:P,K,E,I,E,A,S,K,Y,D,L,S,Y,I,S,L,D,G,N,I,G,C,M,V,N,G,A,G,L,A,M,S,T,M,D,I,I,K,H,Y,G,G,E,P,A,N,F,L,D,V,G,G,G,A,T,A,E,K,V,T,E,A,F,K,I,I,L,S,D,Q,N,V,K,G,I,F,V,N,I,F,G,G,I,M,K,C,D,V,I,A,E,G,V,V,E,A,T,R,Q,V,G,L,T,L,P,L,V,V,R,L,E,G,T,N,V,D,L,G,K,K,I,L,S,E,S,G,L,N,I,T,S,A,E,S,M,A,D,G,A,Q,K,I,V,S,L,.,.,.,.,
align12:P,D,E,V,K,A,K,K,Y,D,L,N,F,V,K,L,K,G,N,I,G,C,L,V,N,G,A,G,L,A,M,A,T,M,D,V,I,K,L,N,G,G,D,P,A,N,F,L,D,C,G,G,G,A,T,P,E,T,I,K,Q,G,F,E,L,I,L,S,N,K,N,V,D,A,I,F,V,N,I,F,G,G,I,V,R,C,D,Y,V,A,L,G,L,V,E,A,A,R,E,L,E,V,R,V,P,I,V,A,R,L,Q,G,T,K,V,E,E,G,R,D,I,I,N,K,S,G,V,K,I,Y,S,F,D,E,L,D,P,A,A,K,K,V,V,E,L,T,Q,.,.,
align13:P,I,E,N,E,A,A,K,Y,D,L,K,Y,I,G,L,D,G,N,I,A,C,F,V,N,G,A,G,L,A,M,A,T,C,D,I,I,F,L,N,G,G,K,P,A,N,F,L,D,L,G,G,G,V,K,E,S,Q,V,Y,Q,A,F,K,L,L,T,A,D,P,K,V,E,A,I,L,V,N,I,F,G,G,I,V,N,C,A,I,I,A,N,G,I,T,K,A,C,R,E,L,E,L,K,V,P,L,V,V,R,L,E,G,T,N,V,H,E,A,Q,N,I,L,T,N,S,G,L,P,I,T,S,A,V,D,L,E,D,A,A,K,K,A,V,A,S,V,T,K,.,
align14:P,R,E,V,A,H,A,K,W,N,L,N,Y,V,G,M,E,G,N,I,G,C,L,V,N,G,A,G,L,A,M,A,T,M,D,I,I,K,L,N,G,G,V,P,A,N,F,L,D,V,G,G,S,A,T,A,K,Q,V,K,E,A,F,K,I,I,S,S,D,K,A,V,S,A,I,L,V,N,I,F,G,G,I,M,R,C,D,I,V,A,E,G,V,I,Q,A,V,K,E,L,G,L,D,I,P,L,V,V,R,L,Q,G,T,K,V,E,E,A,R,E,L,I,K,N,S,N,L,S,L,Y,A,I,D,D,L,D,K,A,A,K,K,V,V,Q,L,A,N,V,V,
align15:E,L,E,I,R,A,A,A,A,N,L,N,Y,I,R,L,D,G,T,I,G,C,M,V,N,G,A,G,L,A,M,A,T,M,D,I,I,K,L,H,G,G,E,P,A,N,F,L,D,V,G,G,G,A,T,V,E,Q,V,T,E,A,F,K,I,I,T,A,D,K,K,V,S,A,I,L,V,N,I,F,G,G,I,M,R,C,D,V,I,A,Q,G,I,I,Q,A,A,R,E,L,D,L,K,I,P,I,V,V,R,L,Q,G,T,K,V,E,D,A,K,A,L,I,A,T,S,Q,L,R,I,L,P,C,D,N,L,D,E,A,A,K,M,V,V,K,L,S,N,I,V,
align16:Q,M,E,R,I,A,M,E,K,G,L,N,Y,V,K,L,D,G,N,V,G,V,L,A,N,G,A,G,M,A,M,A,T,M,D,L,I,Y,I,Y,G,G,K,P,A,N,F,L,D,I,G,G,G,A,S,A,E,V,V,R,E,A,I,N,L,I,L,S,D,K,N,V,K,V,V,F,I,N,I,F,G,G,I,T,R,C,D,E,V,A,K,G,L,K,E,A,L,A,D,V,S,.,.,T,P,V,V,V,R,L,A,G,T,N,E,E,E,G,R,K,I,M,D,E,F,A,P,N,F,H,I,V,E,T,M,E,E,G,A,E,K,A,V,K,L,A,E,E,.,
align17:P,L,E,R,E,A,R,L,K,G,I,N,Y,V,H,L,G,G,N,V,G,V,I,A,N,G,A,G,L,A,M,A,T,M,D,I,I,N,L,M,G,G,K,P,A,N,F,L,D,T,G,G,G,L,A,D,P,V,M,K,N,C,L,L,H,V,L,K,D,P,N,V,R,V,V,F,I,N,I,Y,A,E,I,T,R,C,E,K,V,A,E,G,I,I,L,A,L,D,E,A,P,.,K,V,P,L,V,V,K,L,A,G,T,N,E,E,I,G,R,E,M,L,E,R,Y,S,A,E,I,H,F,V,E,S,I,E,E,G,A,R,K,A,V,E,L,A,.,.,.,
align18:K,L,P,.,.,.,.,.,.,.,F,A,Y,V,E,L,D,G,D,V,A,V,I,G,N,G,A,G,L,T,L,A,S,M,D,I,I,N,N,L,G,R,K,P,A,C,F,L,D,I,G,G,G,A,D,A,E,T,V,K,L,A,L,R,K,V,L,E,N,K,N,V,K,G,I,F,I,N,I,L,G,G,I,T,R,C,D,E,V,A,K,G,I,V,E,V,L,K,E,H,P,.,N,V,K,F,A,V,R,M,M,G,T,N,E,E,I,G,R,K,I,L,E,E,H,G,.,.,I,P,Y,E,T,S,M,E,E,A,G,R,K,L,I,E,Q,.,.,.,.,
align19:.,.,.,.,.,.,.,.,.,.,F,A,F,V,K,L,D,G,D,I,A,V,I,G,N,G,A,G,L,T,L,T,A,M,D,L,I,K,L,N,G,.,E,P,A,T,F,L,D,I,G,G,G,A,S,E,D,V,I,R,R,A,L,D,L,V,I,S,H,P,S,V,R,V,V,F,L,N,V,L,G,G,I,T,R,A,D,D,V,A,R,G,V,V,N,A,L,R,D,A,R,.,D,V,P,L,V,I,R,L,T,G,T,N,E,E,E,G,Q,R,I,L,R,E,A,G,.,.,I,P,F,E,T,S,L,E,R,A,A,E,K,A,V,E,I,A,K,N,.,
align20:P,L,E,V,E,A,S,N,Y,G,F,A,Y,V,K,L,D,G,N,I,G,I,I,G,N,G,A,G,L,V,M,Y,T,L,D,L,V,N,R,V,G,G,K,P,A,N,F,L,D,I,G,G,G,A,K,A,D,V,V,Y,N,A,L,K,V,V,L,K,D,P,D,V,K,G,V,F,I,N,I,F,G,G,I,T,R,A,D,E,V,A,K,G,V,I,R,A,L,E,E,G,L,.,T,K,P,V,V,M,R,V,A,G,T,A,E,E,E,A,K,K,L,L,E,G,K,P,.,.,V,Y,M,Y,P,T,S,I,E,A,A,K,A,I,V,A,M,V,G,G,A,
align21:P,L,E,L,K,A,K,E,H,D,L,N,Y,V,K,L,D,G,Q,V,G,I,I,G,N,G,A,G,L,V,M,S,T,L,D,V,V,A,Y,A,G,E,K,P,A,N,F,L,D,I,G,G,G,A,S,A,E,V,M,A,A,G,L,D,V,V,L,G,D,Q,Q,V,K,S,V,F,V,N,V,F,G,G,I,T,S,C,D,A,V,A,T,G,I,V,K,A,L,G,M,L,G,A,N,K,P,L,V,V,R,L,D,G,N,N,V,E,E,G,R,R,I,L,T,E,A,N,P,L,V,T,L,V,A,T,M,D,E,A,A,D,K,A,A,E,L,A,S,.,.,
