RES:V,M,T,D,P,I,A,D,M,L,T,A,I,R,N,A,N,M,V,R,H,E,K,L,E,V,P,A,S,K,I,K,R,E,I,A,E,I,L,K,R,E,G,F,I,R,D,Y,E,Y,I,E,D,N,K,Q,G,I,L,R,I,F,L,K,Y,G,P,N,E,R,V,I,T,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,_,B,S,S,S,S,B,S,_,_,
DSSPACC:e,e,b,e,e,b,b,e,b,b,e,e,b,e,e,b,b,e,e,e,e,e,e,b,e,b,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,b,b,e,e,b,e,e,b,e,e,e,e,e,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,b,e,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,C,C,B,T,T,T,T,B,T,T,T,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,
DEFINE:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,_,_,
align1:V,M,T,D,P,I,A,D,M,L,T,A,I,R,N,A,N,M,V,R,H,E,K,L,E,V,P,A,S,K,I,K,R,E,I,A,E,I,L,K,R,E,G,F,I,R,D,Y,E,Y,I,E,D,N,K,Q,G,I,L,R,I,F,L,K,Y,G,P,N,E,R,V,I,T,
align2:V,R,M,N,V,L,A,D,A,L,K,S,I,N,N,A,E,K,R,K,R,R,C,L,L,G,.,R,L,Q,S,H,R,P,V,L,T,V,M,M,K,H,G,Y,I,G,E,F,E,I,I,D,D,H,R,A,G,K,I,V,V,N,L,T,G,R,L,N,.,.,V,I,S,
align3:V,R,Q,S,V,L,A,D,C,L,N,N,I,V,N,A,E,R,R,R,R,Q,V,L,I,R,P,S,S,K,V,I,V,K,F,L,T,V,M,Q,K,H,G,Y,I,D,E,F,T,E,I,D,D,H,R,S,G,K,I,V,I,Q,L,N,G,R,I,N,.,.,V,I,S,
align4:S,L,M,D,P,L,A,N,A,L,N,H,I,S,N,C,E,R,V,K,K,V,V,Y,I,K,P,A,S,K,L,I,G,R,V,L,K,V,M,Q,D,N,G,Y,I,G,E,F,E,F,I,E,D,G,R,A,G,I,F,K,V,E,L,I,G,K,I,N,.,.,A,I,K,
align5:S,M,Q,D,P,I,A,D,M,L,T,R,I,R,N,G,Q,A,A,N,K,V,A,I,N,M,P,S,S,K,L,K,V,A,I,A,N,V,L,A,A,E,G,Y,I,E,S,V,K,V,L,E,G,A,.,K,P,E,L,E,I,T,L,K,Y,F,Q,G,.,.,V,V,E,
align6:M,G,K,D,T,I,A,D,I,I,T,C,I,R,N,A,D,M,N,R,K,G,T,V,R,I,V,S,T,N,I,T,E,N,I,V,K,I,L,L,R,E,G,F,I,E,N,A,R,K,H,Q,E,R,N,K,Y,F,L,V,L,T,L,R,H,R,R,N,.,L,N,T,F,
align7:M,G,R,D,T,I,A,E,I,I,T,S,I,R,N,A,D,M,D,R,K,R,V,V,R,I,A,S,T,N,I,T,E,N,I,V,Q,I,L,L,R,E,G,F,I,E,N,V,R,K,H,R,E,K,N,K,Y,F,L,V,L,T,L,R,H,R,R,N,.,R,N,I,L,
align8:A,H,F,D,P,V,A,D,L,L,T,K,I,N,N,A,R,K,A,K,L,M,T,V,T,T,I,A,S,K,L,K,I,A,I,L,E,I,L,V,K,E,G,Y,L,A,N,F,Q,V,L,E,N,K,T,K,R,I,V,T,F,N,L,K,Y,T,Q,R,I,P,S,I,N,
align9:M,G,K,D,T,I,A,D,I,I,T,S,I,R,N,A,D,M,N,K,K,G,T,V,R,I,A,S,T,N,I,T,E,N,I,V,K,I,L,L,R,E,G,F,I,E,N,V,R,K,H,Q,E,G,N,K,Y,F,L,V,S,T,L,R,H,R,K,T,.,I,H,R,T,
align10:T,M,T,D,P,I,A,D,F,L,T,R,L,R,N,A,N,S,A,Y,H,D,E,V,T,V,P,H,S,N,I,K,A,N,I,A,Q,I,L,K,N,E,G,Y,I,R,D,F,R,T,E,D,A,R,V,G,K,S,L,I,I,Q,L,K,Y,G,P,S,E,R,S,I,A,
align11:M,L,T,D,P,I,A,D,M,L,T,R,I,R,N,A,T,R,V,Y,K,E,S,T,E,V,P,A,S,R,F,K,E,E,I,L,K,I,L,A,R,E,G,F,I,K,G,Y,E,R,V,E,V,D,G,K,P,Y,L,R,I,H,L,K,Y,G,P,R,E,Q,V,I,K,
align12:V,R,M,N,V,L,A,D,A,L,R,S,I,C,N,A,E,K,R,K,R,Q,V,L,I,R,P,C,S,K,V,T,V,K,F,L,M,V,M,M,K,H,G,Y,I,G,E,F,E,I,V,D,D,H,R,G,G,K,I,I,V,N,L,N,G,R,L,N,.,.,V,I,S,
align13:V,R,I,S,V,L,N,D,A,V,K,S,M,F,N,A,E,K,R,K,R,Q,V,M,I,R,P,S,S,K,V,I,I,K,F,L,I,V,M,Q,K,H,G,Y,I,G,E,F,E,Y,V,D,D,H,R,S,G,K,I,V,V,E,S,N,G,R,L,N,.,.,V,I,S,
align14:V,V,N,D,T,I,A,D,M,L,T,R,I,R,N,A,N,L,A,K,H,K,V,A,R,V,K,A,T,K,I,T,R,C,L,A,N,V,L,K,E,E,G,L,I,Q,N,F,E,E,I,E,N,N,L,Q,N,E,L,L,I,S,L,K,Y,K,G,K,.,.,I,I,T,
align15:M,G,N,D,T,I,A,N,M,I,T,S,I,R,N,A,N,L,G,K,I,K,T,V,Q,V,P,A,T,N,I,T,R,N,I,A,K,I,L,F,Q,E,G,F,I,D,N,F,I,D,N,K,Q,N,T,K,D,I,L,I,L,N,L,K,Y,Q,G,K,.,S,Y,I,T,
align16:M,G,N,D,T,I,T,N,L,I,T,S,I,R,N,A,D,M,V,E,K,G,T,V,R,V,T,A,T,N,I,T,K,N,I,G,R,I,L,L,R,E,G,F,I,E,D,V,R,E,H,Q,E,G,Q,K,Y,F,L,I,S,T,S,K,Y,R,R,R,.,T,Y,M,T,
align17:M,T,T,D,V,I,A,D,M,L,T,R,I,R,N,A,N,Q,R,Y,L,K,T,V,S,V,P,S,S,K,V,K,L,E,I,A,R,I,L,K,E,E,G,F,I,S,D,F,.,T,V,E,G,D,V,K,K,T,I,N,I,E,L,K,Y,Q,G,.,T,R,V,I,Q,
align18:.,.,.,.,.,.,.,.,.,.,T,R,L,R,N,A,N,S,A,Y,H,D,S,V,T,M,P,A,S,K,I,K,S,H,I,A,E,I,L,Q,Q,E,G,F,I,T,G,W,K,T,E,D,A,E,V,G,K,N,L,T,L,E,L,K,F,G,P,N,E,R,S,I,A,
align19:T,M,T,D,P,V,A,D,M,L,T,R,L,R,N,A,N,S,A,Y,H,D,T,V,S,M,P,S,S,K,L,K,T,R,V,A,E,I,L,K,A,E,G,Y,I,Q,D,W,R,E,E,E,A,E,V,G,K,K,L,T,I,D,L,K,F,G,P,Q,E,R,A,I,A,
align20:M,V,T,D,T,I,S,D,M,L,T,R,I,R,N,A,N,M,I,K,H,Q,I,V,Q,I,P,A,T,K,M,S,K,A,I,T,N,I,L,K,E,E,G,F,I,E,D,Y,E,I,Y,M,E,N,S,Y,Q,F,L,L,I,S,L,K,Y,K,G,K,.,.,V,I,C,
align21:M,T,N,D,T,V,S,D,M,L,T,R,V,R,N,A,N,L,A,K,H,Q,V,V,Q,V,P,A,T,K,M,T,K,S,I,A,H,V,L,L,E,E,G,F,I,E,S,I,E,E,V,G,L,D,I,N,R,Q,L,L,L,S,L,K,Y,K,G,R,.,.,V,I,N,
align22:V,V,N,D,T,V,A,D,M,L,T,R,I,R,N,A,N,L,A,R,H,Q,I,V,Q,V,P,A,T,K,V,T,R,N,M,A,L,V,L,K,E,E,G,F,V,H,N,F,E,Q,M,G,E,G,I,E,T,H,L,M,I,S,L,K,Y,N,G,K,.,.,V,I,T,
align23:A,V,N,D,P,I,A,D,M,L,T,R,I,R,N,A,S,E,A,R,H,A,T,T,V,V,P,A,S,R,L,A,R,S,I,A,E,V,L,K,R,E,G,F,I,A,D,F,E,E,S,G,E,G,V,Q,R,H,L,V,L,S,L,K,Y,K,G,K,.,.,I,I,K,
align24:A,S,T,D,T,I,S,D,M,L,T,R,I,R,N,A,C,A,V,R,H,S,T,T,Q,V,P,T,T,K,M,T,L,S,I,A,K,V,L,K,S,E,G,F,I,E,D,Y,S,E,T,G,E,G,I,N,K,M,L,V,L,T,L,K,Y,K,G,K,.,.,L,I,N,
align25:T,T,I,D,T,I,S,D,V,I,T,R,I,R,N,A,N,I,L,K,L,D,R,V,E,L,I,N,T,K,V,A,I,G,I,C,H,I,L,K,D,R,G,F,I,N,S,F,G,E,F,L,N,S,I,Q,K,Y,I,I,V,N,L,K,Y,K,G,E,.,.,C,I,K,
align26:M,V,N,D,T,I,S,D,M,L,T,R,I,R,N,A,N,L,A,K,K,T,S,V,S,L,P,K,T,K,V,H,E,K,M,C,Q,I,L,E,Q,E,G,F,I,K,T,F,S,F,S,E,T,N,Y,Q,D,F,A,S,F,G,N,Y,G,V,G,.,.,.,C,I,T,
align27:T,N,I,D,V,I,S,D,M,L,T,R,I,R,N,S,L,L,I,K,A,R,K,V,N,V,I,N,T,K,L,T,V,N,I,A,E,I,L,K,K,E,G,F,I,D,S,F,.,E,L,A,D,A,I,K,K,Y,I,T,I,F,L,K,Y,K,G,P,.,.,Y,I,T,
align28:M,H,F,D,P,V,A,D,I,I,T,K,I,N,N,A,N,R,A,K,I,V,E,L,Q,T,E,A,S,K,L,K,V,A,I,L,N,I,L,L,N,E,G,Y,I,R,G,Y,E,I,Y,D,N,K,T,K,S,I,L,K,I,K,L,K,F,D,E,N,V,S,S,L,N,
align29:A,I,T,Y,S,I,G,D,M,L,T,K,L,R,N,A,S,R,V,G,H,G,S,V,D,L,K,M,S,N,M,N,K,S,I,L,N,I,L,K,E,E,G,Y,I,K,D,F,N,F,L,E,K,K,G,I,A,F,I,R,V,L,L,K,Y,D,N,K,.,.,V,I,N,
align30:M,T,S,D,S,I,A,N,L,L,T,R,I,R,N,A,L,M,A,E,H,L,Y,I,D,I,E,H,S,K,M,L,E,A,I,V,R,I,L,K,Q,H,G,F,I,A,H,F,L,V,K,E,E,N,R,K,R,L,M,R,V,F,L,R,Y,G,E,D,.,.,V,I,H,
align31:M,V,N,D,I,I,A,D,S,L,T,R,L,R,N,A,S,M,R,R,L,E,F,T,Q,L,Y,Y,A,K,I,V,V,S,I,L,E,I,F,K,E,K,G,F,I,K,D,F,N,V,K,D,K,D,K,K,Q,S,V,Y,V,Q,L,A,Y,D,E,K,.,.,K,I,S,
align32:M,S,V,D,T,L,S,N,A,M,I,A,I,K,N,A,E,M,V,E,K,K,C,E,I,K,P,A,S,K,L,I,G,N,V,L,K,V,M,K,D,Y,G,Y,I,K,G,F,E,Y,V,E,N,H,R,G,G,K,F,I,V,E,L,S,G,N,I,N,.,.,A,I,R,
align33:T,G,N,D,P,F,A,N,A,L,S,A,L,N,N,A,E,S,V,H,L,E,Q,T,V,S,P,A,S,N,E,I,G,S,V,L,E,V,F,Y,D,R,G,Y,I,D,G,F,S,F,V,D,D,G,K,A,G,E,F,E,V,E,L,K,G,A,I,N,.,.,P,V,K,
align34:T,L,M,D,P,L,A,N,A,L,T,N,I,R,N,N,E,I,R,N,V,K,C,R,I,T,P,A,S,K,L,I,G,R,V,L,R,T,M,Q,K,E,G,Y,I,G,E,F,E,Y,V,D,D,G,R,A,G,K,F,I,V,E,L,E,G,N,I,N,.,.,V,I,K,
align35:P,S,I,N,P,L,A,N,A,L,A,T,L,Y,N,N,E,M,R,N,K,Q,A,L,I,T,P,A,S,K,L,I,I,S,V,L,R,V,M,Q,K,E,G,Y,I,G,E,F,E,Y,I,D,D,G,R,A,G,K,I,I,V,Q,L,L,G,R,I,N,.,.,P,I,S,
align36:V,R,I,S,V,L,N,D,C,L,K,S,I,C,N,A,S,R,R,K,R,Q,V,I,V,R,P,S,S,K,V,V,V,K,F,L,S,V,M,Q,R,H,G,Y,I,G,E,F,E,I,I,D,D,H,R,G,G,K,I,I,V,Q,L,N,G,R,L,N,.,.,V,I,S,
align37:V,R,I,S,V,L,N,D,C,L,Y,S,I,V,N,A,E,R,Q,K,R,Q,V,L,V,R,P,S,S,K,V,I,V,K,F,L,E,V,M,M,K,K,R,Y,I,G,E,F,E,I,V,D,D,H,R,S,G,K,I,V,I,D,L,I,G,R,I,N,.,.,V,I,S,
align38:.,.,M,S,L,L,S,N,M,I,S,I,V,K,V,G,Y,N,A,R,H,L,Q,V,I,V,Q,N,S,K,L,C,I,N,V,L,S,V,L,Y,K,L,G,Y,I,R,G,F,I,I,K,D,Q,K,.,.,.,N,I,T,I,L,L,K,Y,I,N,N,.,.,A,V,R,
align39:T,Q,I,Q,S,I,Q,S,L,M,S,N,I,K,Q,G,Q,K,N,N,L,L,S,V,D,I,I,Y,S,K,L,N,F,D,I,L,N,V,L,Y,E,E,G,Y,I,R,D,F,E,K,K,T,N,K,N,Q,D,I,I,N,V,R,L,K,Y,Y,N,N,.,.,A,I,K,
