RES:G,L,K,R,I,S,K,P,G,L,R,V,Y,V,K,A,H,E,V,P,R,V,L,N,G,L,G,I,A,I,L,S,T,S,Q,G,V,L,T,D,K,E,A,R,Q,K,G,T,G,G,E,I,I,A,Y,V,I,
DSSP:_,E,E,E,_,S,B,T,T,B,_,_,E,E,_,G,G,G,S,_,_,_,_,T,T,S,_,E,E,E,E,E,E,T,T,E,E,E,E,H,H,H,H,H,H,H,T,_,_,E,E,E,E,E,E,E,_,
DSSPACC:e,b,e,b,b,b,e,e,e,e,e,e,e,b,e,b,b,e,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,e,b,b,b,e,e,e,b,b,b,b,b,b,b,e,b,e,
STRIDE:C,E,E,E,C,C,B,T,T,B,T,C,E,E,C,G,G,G,C,C,C,C,T,T,T,T,C,E,E,E,E,E,E,T,T,E,E,E,E,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,C,
RsNo:74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,
DEFINE:E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,
align1:G,L,K,R,I,S,K,P,G,L,R,V,Y,V,K,A,H,E,V,P,R,V,L,N,G,L,G,I,A,I,L,S,T,S,Q,G,V,L,T,D,K,E,A,R,Q,K,G,T,G,G,E,I,I,A,Y,V,I,
align2:.,L,R,R,I,S,K,P,G,L,R,I,Y,S,N,H,K,E,I,P,K,V,L,G,G,M,G,I,V,I,L,S,T,S,R,G,I,M,T,D,R,E,A,R,Q,K,K,I,G,G,E,L,L,C,Y,V,.,
align3:G,L,R,R,V,S,K,P,G,L,R,V,Y,A,K,S,T,N,L,P,R,V,L,G,G,L,G,V,A,I,I,S,T,S,S,G,L,L,T,D,R,Q,A,A,R,Q,G,V,G,G,E,V,L,A,Y,V,.,
align4:G,L,K,R,I,S,K,P,G,L,R,V,Y,A,K,S,N,E,V,P,R,V,L,N,G,L,G,I,A,I,I,S,T,S,Q,G,V,L,T,D,K,E,A,R,A,K,Q,A,G,G,E,V,L,A,Y,V,.,
align5:A,L,K,R,I,S,K,P,G,L,R,V,Y,A,N,H,K,E,L,P,R,V,L,G,G,L,G,I,A,I,I,S,T,S,Q,G,V,M,T,D,R,Q,A,R,H,D,G,L,G,G,E,I,L,C,Y,I,.,
align6:.,I,Q,R,V,S,R,P,G,L,R,I,Y,K,R,K,D,E,L,P,K,V,M,G,G,L,G,V,A,V,I,S,T,S,K,G,V,M,T,D,R,A,A,R,Q,A,G,L,G,G,E,I,I,C,Y,V,.,
align7:N,L,K,R,I,S,R,P,G,L,R,I,Y,S,N,Y,Q,R,I,P,R,I,L,G,G,M,G,I,V,I,L,S,T,S,R,G,I,M,T,D,R,E,A,R,L,E,G,I,G,G,E,I,L,C,Y,I,.,
align8:G,V,K,Q,I,S,K,P,G,L,R,I,Y,R,P,F,E,K,L,P,L,V,L,N,G,L,G,I,A,I,I,S,T,S,D,G,V,M,T,D,K,V,A,R,L,K,K,I,G,G,E,I,L,A,Y,V,.,
align9:H,I,R,R,I,S,R,P,G,R,R,V,Y,V,G,V,K,E,I,P,R,V,R,R,G,L,G,I,A,I,L,S,T,P,K,G,V,L,T,D,R,E,A,R,K,L,G,V,G,G,E,L,I,C,E,V,.,
align10:F,L,K,R,I,S,R,P,G,L,R,I,Y,A,N,Y,Q,G,I,P,K,V,L,G,G,M,G,I,A,I,L,S,T,S,R,G,I,M,T,D,R,E,A,R,L,N,R,I,G,G,E,V,L,C,Y,I,.,
align11:P,R,Y,P,L,D,Y,N,G,L,R,L,P,D,Y,I,R,K,Y,L,P,S,K,E,.,I,G,I,I,I,I,S,T,P,K,G,V,M,S,H,R,D,G,I,R,E,K,I,G,G,V,T,L,G,Y,V,.,
align12:K,M,K,T,I,S,K,P,G,F,R,I,Y,S,S,K,N,R,L,S,K,K,R,E,G,L,G,I,T,I,L,S,T,S,K,G,L,I,C,D,R,E,A,Q,K,T,N,F,G,G,E,I,L,C,Q,V,.,
align13:.,L,K,R,I,S,K,P,G,L,R,I,Y,T,N,S,R,E,I,P,K,V,L,G,G,M,G,I,L,I,L,S,T,S,K,G,L,M,T,D,R,Q,A,R,K,L,C,L,G,G,E,I,L,C,S,V,.,
align14:G,I,K,Q,I,S,K,P,G,L,R,I,Y,V,S,A,E,K,L,P,K,V,L,N,G,L,G,I,A,I,V,S,T,N,E,G,L,M,T,D,K,L,A,R,A,K,K,I,G,G,E,V,L,A,Y,V,.,
align15:G,L,K,K,I,S,K,P,G,L,R,V,Y,A,Q,A,N,E,I,P,Q,V,L,N,G,L,G,I,S,I,V,S,T,S,Q,G,I,M,T,G,K,K,A,R,L,A,N,A,G,G,E,V,L,A,F,I,.,
align16:K,M,V,R,V,S,K,P,G,L,R,V,Y,S,K,S,K,K,L,P,K,V,L,D,N,L,G,I,A,I,I,S,T,S,K,G,V,M,T,N,L,K,A,K,E,L,G,I,G,G,E,V,L,C,Y,I,.,
align17:A,L,K,R,I,S,R,P,G,L,R,V,Y,A,N,R,K,E,L,P,R,V,L,G,G,L,G,I,A,V,I,S,T,S,K,G,V,L,T,D,T,K,A,R,T,Q,G,L,G,G,E,V,L,C,Y,I,.,
align18:T,L,Q,R,V,S,K,P,G,L,R,V,Y,S,P,S,K,K,I,P,R,V,L,G,G,I,G,I,A,I,V,S,T,S,H,G,I,M,T,D,R,E,A,R,R,Q,G,I,G,G,E,I,L,C,Y,I,.,
align19:A,L,K,R,V,S,K,P,G,L,R,V,Y,S,N,R,R,D,L,P,R,V,L,G,G,I,G,I,A,I,I,S,T,S,Q,G,I,M,T,D,R,D,A,R,R,Q,G,V,G,G,E,V,L,C,Y,V,.,
align20:N,I,A,V,I,S,T,P,G,R,R,T,Y,L,K,H,K,K,L,E,K,F,L,T,D,S,G,F,L,I,L,S,T,S,K,G,I,L,T,D,E,E,S,N,M,F,K,I,G,G,E,A,L,L,K,I,.,
align21:K,I,K,R,V,S,K,P,G,L,R,T,Y,S,S,Y,K,R,L,Q,S,V,A,G,G,V,G,L,T,V,L,S,T,S,K,G,L,M,T,D,R,L,A,R,S,N,K,I,G,G,E,I,L,F,Y,I,.,
align22:E,L,R,R,I,S,K,P,G,R,R,V,Y,V,G,Y,K,N,L,H,K,T,K,G,G,I,E,L,F,V,L,S,T,S,K,G,L,I,T,D,Y,T,A,R,E,K,G,I,G,G,E,L,L,F,S,I,.,
align23:A,L,K,R,V,S,K,P,S,R,R,V,Y,V,S,A,A,K,I,P,Y,V,F,G,N,M,G,I,A,V,L,S,T,P,Q,G,V,L,E,G,S,V,A,R,A,K,N,V,G,G,E,L,L,C,L,V,.,
align24:E,V,K,R,L,S,K,P,G,R,R,V,Y,K,Q,K,N,E,L,K,R,F,K,N,G,Y,G,V,I,V,V,S,T,S,K,G,V,I,T,N,E,E,A,Y,R,Q,N,V,G,G,E,V,L,C,S,I,.,
align25:K,I,D,A,I,S,T,P,G,R,K,I,Y,S,S,Y,R,N,M,P,R,I,K,N,G,Y,G,I,L,I,I,S,S,S,Q,G,V,I,T,G,K,E,A,K,D,K,K,I,G,G,E,L,I,C,S,V,.,
