RES:D,I,R,G,T,A,F,Q,Q,Q,V,W,Q,A,L,R,T,I,P,C,G,E,T,V,S,Y,Q,Q,L,A,N,A,I,G,K,P,K,A,V,R,A,V,A,S,A,C,A,A,N,K,L,A,I,V,I,P,C,H,R,V,V,R,G,D,G,S,L,S,G,Y,R,W,G,V,S,R,K,A,Q,L,L,R,R,E,A,E,N,
DSSP:_,_,_,S,_,H,H,H,H,H,H,H,H,H,H,T,T,S,_,T,T,_,_,E,E,H,H,H,H,H,H,H,T,T,_,T,T,_,H,H,H,H,H,H,H,H,H,T,_,_,B,B,T,T,B,_,G,G,G,E,E,_,T,T,S,_,_,T,T,_,T,T,_,H,H,H,H,H,H,H,H,H,H,H,S,_,_,
DSSPACC:b,b,e,e,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,b,e,e,e,b,b,b,e,e,b,b,e,e,b,e,e,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,b,e,b,e,e,e,b,b,b,e,b,b,e,b,b,e,e,e,
STRIDE:C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,E,E,H,H,H,H,H,H,H,H,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,T,T,B,T,T,T,T,T,T,T,T,E,E,C,C,C,C,C,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,C,C,
RsNo:90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,
DEFINE:E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,
align1:D,I,R,G,T,A,F,Q,Q,Q,V,W,Q,A,L,R,T,I,P,C,G,E,T,V,S,Y,Q,Q,L,A,N,A,I,G,K,P,K,A,V,R,A,V,A,S,A,C,A,A,N,K,L,A,I,V,I,P,C,H,R,V,V,R,G,D,G,S,L,S,G,Y,R,W,G,V,S,R,K,A,Q,L,L,R,R,E,A,E,N,
align2:D,L,R,G,T,D,F,Q,Q,R,V,W,K,A,L,L,T,I,P,Y,G,E,T,R,S,Y,G,E,I,A,D,Q,I,G,A,P,G,A,A,R,A,V,G,L,A,N,G,H,N,P,I,A,I,I,V,P,C,H,R,V,I,G,A,S,G,K,L,T,G,Y,G,G,G,I,N,R,K,R,A,L,L,E,L,E,K,.,.,
align3:F,Q,Q,D,S,F,T,R,Q,V,L,W,K,L,L,K,V,V,K,F,G,E,M,V,S,Y,Q,Q,L,A,A,L,A,G,N,P,K,A,A,R,A,V,G,G,A,M,R,N,N,P,V,P,I,L,I,P,C,H,R,V,I,C,S,N,G,S,I,G,N,Y,S,G,G,Q,A,V,K,E,W,L,L,A,H,E,G,I,P,
align4:T,A,T,G,T,P,F,Q,R,E,V,W,Q,A,L,R,A,I,P,C,G,Q,V,M,H,Y,G,Q,L,A,A,Q,L,G,R,P,G,A,A,R,A,V,G,A,A,N,G,A,N,P,I,S,I,V,V,P,C,H,R,V,I,G,R,N,G,T,L,T,G,Y,A,G,G,V,Q,R,K,E,W,L,L,R,H,E,G,Y,L,
align5:T,A,T,G,T,P,F,Q,R,E,V,W,Q,A,L,R,A,I,P,C,G,R,S,C,T,M,V,N,W,R,R,N,W,D,D,R,A,V,R,R,A,V,G,A,A,N,G,A,N,P,I,S,I,V,V,P,C,H,R,V,I,G,R,K,R,T,L,T,G,Y,A,G,G,V,Q,R,K,E,W,L,L,R,H,E,G,Y,L,
align6:K,P,E,G,T,A,F,Q,Q,A,I,W,Q,A,L,R,E,I,D,Y,G,E,L,S,T,Y,G,E,L,A,L,R,I,N,N,P,K,A,V,R,A,V,G,G,A,V,G,S,N,P,I,S,I,I,I,P,C,H,R,I,L,G,K,D,R,T,L,T,G,F,G,G,G,L,E,A,K,R,F,L,L,Q,L,E,K,I,P,
align7:D,L,I,G,T,F,F,Q,K,Q,V,W,S,A,L,M,T,I,P,Y,G,K,T,K,S,Y,D,E,I,A,K,L,I,N,N,P,R,S,C,R,A,V,G,N,A,N,R,N,N,P,I,S,L,I,V,P,C,H,R,V,V,R,K,N,G,T,L,G,G,Y,N,G,G,I,E,V,K,K,W,L,L,E,F,E,S,K,I,
align8:E,Y,A,G,T,Q,F,Q,L,A,V,W,N,A,L,C,E,I,P,Y,G,Q,T,K,S,Y,S,D,I,A,N,D,I,N,K,P,A,A,V,R,A,V,G,A,A,I,G,A,N,P,V,L,I,T,V,P,C,H,R,V,I,G,K,N,G,S,L,T,G,Y,R,G,G,F,E,M,K,T,L,L,L,D,L,E,K,R,A,
align9:S,Q,K,G,T,P,F,Q,Q,K,V,W,Q,A,L,E,R,I,P,Y,G,E,S,R,S,Y,A,D,I,A,A,A,V,G,S,P,K,A,V,R,A,V,G,Q,A,N,K,R,N,D,L,P,I,F,V,P,C,H,R,V,I,G,K,N,S,A,L,T,G,Y,A,G,S,T,E,I,K,A,F,L,L,N,I,E,R,I,S,
align10:F,L,F,G,T,D,F,Q,R,K,V,W,N,E,L,L,N,V,E,H,G,H,V,V,T,Y,G,D,I,A,K,R,I,G,K,P,T,A,A,R,S,V,G,R,A,C,G,S,N,N,L,A,L,L,V,P,C,H,R,I,V,G,S,N,R,K,L,T,G,Y,K,W,S,C,K,L,K,E,Q,L,L,N,N,E,K,E,N,
align11:F,Q,Q,E,S,F,T,R,Q,V,L,W,K,L,L,K,V,V,K,F,G,E,V,I,S,Y,Q,Q,L,A,A,L,A,G,N,P,K,A,A,R,A,V,G,G,A,M,R,G,N,P,V,P,I,L,I,P,C,H,R,V,V,C,S,S,G,A,V,G,N,Y,S,G,G,L,A,V,K,E,W,L,L,A,H,E,G,H,R,
align12:R,L,K,A,S,S,F,T,R,R,V,L,E,E,V,S,R,I,P,Y,G,M,V,R,M,Y,S,D,I,A,K,A,L,N,.,.,T,S,P,R,A,V,G,Q,A,V,K,R,N,P,L,P,V,I,I,P,C,H,R,V,V,G,K,K,.,E,I,G,G,Y,T,V,S,K,S,L,K,K,R,L,L,R,L,E,G,V,.,
align13:D,F,G,G,T,E,Y,Q,R,R,V,L,D,V,V,S,S,I,P,R,G,S,T,L,T,Y,S,E,V,A,A,R,A,G,.,.,G,S,P,R,S,A,A,G,A,L,S,R,N,P,F,P,L,V,I,P,C,H,R,V,I,R,S,D,G,N,A,G,G,Y,Q,G,G,V,K,L,K,K,R,L,L,E,M,E,G,V,S,
align14:Y,K,L,E,P,E,F,T,K,K,V,L,D,I,V,K,D,I,E,F,G,K,T,L,T,Y,G,D,I,A,K,K,L,N,.,.,T,S,P,R,A,V,G,M,A,L,K,R,N,P,L,P,L,I,I,P,C,H,R,V,V,A,K,N,.,S,L,G,G,Y,S,Y,G,L,D,K,K,K,F,I,L,E,R,E,R,L,N,
align15:K,M,E,K,D,S,F,P,Q,R,V,W,Q,I,V,A,A,I,P,E,G,Y,V,T,T,Y,G,D,V,A,K,L,A,G,S,P,R,A,A,R,Q,V,G,G,V,L,K,R,L,P,E,G,S,T,L,P,W,H,R,V,V,N,R,H,G,T,I,S,L,T,G,P,D,L,Q,R,Q,R,Q,A,L,L,A,E,G,V,M,
align16:V,K,K,A,L,P,F,S,K,A,V,W,K,A,V,R,A,I,P,R,G,Q,V,R,S,Y,A,Q,V,A,L,Y,A,G,R,P,G,A,A,R,G,V,G,R,E,M,A,T,L,P,Q,E,L,P,L,P,W,W,R,V,T,R,S,D,G,T,L,A,P,Q,V,A,Q,Q,A,R,R,L,R,A,E,G,V,E,V,T,Q,
