RES:S,I,D,N,C,A,V,G,C,P,T,G,G,S,S,N,V,S,I,V,R,H,A,Y,T,L,N,N,N,S,T,T,K,F,A,N,W,V,A,Y,H,I,T,K,D,T,P,A,S,G,K,T,R,N,W,K,T,D,P,A,L,N,P,A,D,T,L,A,P,A,D,Y,T,G,A,N,A,A,L,K,V,D,R,G,H,Q,A,P,L,A,S,L,A,G,V,S,D,W,E,S,L,N,Y,L,S,N,I,T,P,Q,K,S,D,L,N,Q,G,A,W,A,R,L,E,D,Q,E,R,K,L,I,D,R,A,D,I,S,S,V,Y,T,V,T,G,P,L,Y,E,R,D,M,G,K,L,P,G,T,Q,K,A,H,T,I,P,S,A,Y,W,K,V,I,F,I,N,N,S,P,A,V,N,H,Y,A,A,F,L,F,D,Q,N,T,P,K,G,A,D,F,C,Q,F,R,V,T,V,D,E,I,E,K,R,T,G,L,I,I,W,A,G,L,P,D,D,V,Q,A,S,L,K,S,K,P,G,V,L,P,E,L,M,G,C,K,N,
DSSP:_,_,_,S,S,S,S,_,_,_,B,_,_,S,_,S,_,_,E,E,_,S,S,_,E,E,E,E,_,T,T,T,S,S,E,E,E,E,E,E,E,E,_,T,T,S,_,_,_,S,_,_,_,_,_,B,_,_,T,T,S,_,G,G,G,S,_,_,G,G,G,G,T,T,H,H,H,H,H,_,E,E,E,E,E,S,S,_,H,H,H,H,T,T,S,T,T,G,G,G,G,G,B,G,G,G,E,E,E,E,E,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,T,T,_,_,_,E,E,E,E,E,E,E,E,_,_,S,_,_,_,_,_,T,T,_,_,S,_,_,_,_,_,S,E,E,E,E,E,E,E,E,S,S,_,T,T,T,B,_,E,E,E,E,E,E,E,T,T,_,_,T,T,_,_,G,G,G,G,B,_,_,H,H,H,H,H,H,H,H,S,_,B,S,S,T,T,S,_,H,H,H,H,H,H,H,T,T,S,_,_,S,G,G,G,G,G,T,_,_,_,
DSSPACC:e,e,e,b,b,e,b,e,e,b,e,e,b,e,e,e,e,e,b,e,b,e,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,e,e,e,e,b,e,e,b,e,e,b,e,e,e,e,b,b,b,e,e,b,b,e,e,b,e,e,e,b,e,b,b,e,b,b,b,b,b,b,e,b,b,b,e,b,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,b,e,b,b,e,b,b,b,e,b,b,e,b,e,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,e,e,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,e,e,b,e,b,b,e,b,e,b,b,b,e,e,b,b,e,e,e,e,b,e,b,b,b,e,b,e,e,e,b,b,e,b,b,b,e,b,e,b,b,b,b,b,b,b,e,b,e,e,
STRIDE:C,C,T,T,T,T,T,T,C,C,B,C,C,C,T,T,T,E,E,E,T,T,T,T,E,E,E,E,T,T,T,T,T,C,E,E,E,E,E,E,E,E,T,T,T,T,T,C,C,C,C,C,C,C,C,B,C,T,T,T,T,T,T,T,T,T,C,C,G,G,G,G,T,T,H,H,H,H,H,C,E,E,E,E,E,T,T,T,T,T,T,T,T,T,T,T,T,G,G,G,G,G,B,G,G,G,E,E,E,E,E,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,C,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,T,T,T,T,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,T,T,T,T,T,T,B,C,E,E,E,E,E,E,E,T,T,T,T,T,T,T,C,G,G,G,C,B,C,C,H,H,H,H,H,H,H,H,C,C,B,T,T,T,T,T,C,H,H,H,H,H,H,H,H,C,C,C,C,C,G,G,G,G,C,C,C,C,C,
RsNo:5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,
DEFINE:E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,G,G,H,H,H,H,H,H,E,E,E,E,E,E,E,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,G,E,E,E,E,H,H,H,G,G,E,E,E,E,
align1:S,I,D,N,C,A,V,G,C,P,T,G,G,S,S,N,V,S,I,V,R,H,A,Y,T,L,N,N,N,S,T,T,K,F,A,N,W,V,A,Y,H,I,T,K,D,T,P,A,S,G,K,T,R,N,W,K,T,D,P,A,L,N,P,A,D,T,L,A,P,A,D,Y,T,G,A,N,A,A,L,K,V,D,R,G,H,Q,A,P,L,A,S,L,A,G,V,S,D,W,E,S,L,N,Y,L,S,N,I,T,P,Q,K,S,D,L,N,Q,G,A,W,A,R,L,E,D,Q,E,R,K,L,I,D,R,A,D,I,S,S,V,Y,T,V,T,G,P,L,Y,E,R,D,M,G,K,L,P,G,T,Q,K,A,H,T,I,P,S,A,Y,W,K,V,I,F,I,N,N,S,P,A,V,N,H,Y,A,A,F,L,F,D,Q,N,T,P,K,G,A,D,F,C,Q,F,R,V,T,V,D,E,I,E,K,R,T,G,L,I,I,W,A,G,L,P,D,D,V,Q,A,S,L,K,S,K,P,G,V,L,P,E,L,M,G,C,K,N,
align2:E,D,A,R,A,A,L,G,L,P,V,L,P,V,A,E,L,P,P,V,P,G,G,P,R,G,P,S,D,P,R,T,R,G,A,L,W,V,V,E,Q,L,R,.,.,.,P,E,R,L,R,G,D,G,.,D,R,R,E,C,D,F,R,E,D,D,S,V,H,A,Y,H,R,A,T,N,V,D,Y,R,F,D,R,G,H,L,A,A,A,A,N,H,R,W,Q,K,A,M,D,D,T,F,Y,L,S,K,V,A,P,Q,V,T,H,L,N,Q,N,A,W,N,N,L,E,K,Y,S,R,S,L,T,R,.,.,S,Y,Q,N,V,Y,V,C,T,G,P,L,F,L,P,R,T,E,Q,V,I,G,K,N,.,H,V,A,V,P,T,H,F,F,K,V,L,I,L,E,A,.,.,A,G,G,Q,I,E,L,R,T,Y,V,M,N,A,P,V,D,I,P,L,E,R,F,L,V,P,I,E,S,I,E,R,A,S,G,L,L,F,V,P,N,I,L,A,R,.,A,G,S,L,K,A,I,T,.,.,.,.,.,.,A,G,S,K,.,
align3:S,I,D,N,C,A,V,G,C,P,T,G,G,S,S,N,V,S,I,V,R,H,A,Y,T,L,N,N,N,S,T,T,K,F,A,N,W,V,A,Y,H,I,T,K,D,T,P,A,S,G,K,T,R,N,W,K,T,D,P,A,L,N,P,A,D,T,L,A,P,A,D,Y,T,G,A,N,A,A,L,K,V,D,R,G,H,Q,A,P,L,A,S,L,A,G,V,S,D,W,E,S,L,N,Y,L,S,N,I,T,P,Q,K,S,D,L,N,Q,G,A,W,A,R,L,E,D,Q,E,R,K,L,I,D,R,A,D,I,S,S,V,Y,T,V,T,G,P,L,Y,E,R,D,M,G,K,L,P,G,T,Q,K,A,H,T,I,P,S,A,Y,W,K,V,I,F,I,N,N,S,P,A,V,N,H,Y,A,A,F,L,F,D,Q,N,T,P,K,G,A,D,F,C,Q,F,R,V,T,V,D,E,I,E,K,R,T,G,L,I,I,W,A,G,L,P,D,D,V,Q,A,S,L,K,S,K,P,.,.,.,.,.,.,A,S,C,R,S,
align4:P,P,L,T,E,L,S,P,I,S,V,H,L,L,L,P,S,G,A,T,P,T,K,L,T,P,D,V,N,N,S,K,G,T,A,N,W,V,A,W,Q,L,N,.,.,.,S,S,W,L,G,N,A,E,.,.,.,R,Q,D,N,F,R,P,D,K,T,L,P,A,G,W,V,R,V,T,P,S,M,Y,Y,D,R,G,H,I,A,P,S,A,D,R,T,K,T,E,D,N,A,A,T,F,L,M,T,N,M,M,P,Q,T,P,D,N,N,R,N,T,W,G,N,L,E,D,Y,C,R,E,L,V,S,.,.,Q,G,K,E,L,Y,I,V,A,G,P,N,G,S,L,G,K,P,.,.,.,.,L,K,G,K,V,T,V,P,K,S,T,W,K,I,V,V,V,L,D,S,G,L,E,G,I,T,A,N,T,R,V,I,A,N,I,P,N,D,N,D,W,R,A,Y,K,V,S,V,D,E,L,E,S,L,T,G,Y,D,F,L,S,N,V,S,P,N,I,Q,T,S,I,E,S,K,V,D,N,.,.,.,.,.,.,.,.,.,
align5:H,S,P,T,Q,I,I,E,T,P,Y,P,P,T,Q,N,S,N,I,Q,S,H,S,F,N,V,D,N,N,R,Q,T,Q,N,P,Y,W,V,L,E,H,I,T,.,.,.,P,E,S,L,A,A,R,N,A,D,R,K,N,S,F,F,K,E,D,E,V,I,P,E,K,F,R,G,K,L,R,D,Y,F,Y,D,R,G,H,Q,A,P,A,A,D,A,K,F,Q,Q,A,M,D,D,T,F,Y,L,S,N,M,C,P,Q,V,G,E,F,N,R,D,Y,W,A,H,L,E,Y,F,C,R,G,L,T,K,.,.,K,Y,K,S,V,R,I,V,T,G,P,L,Y,L,P,K,K,D,E,V,I,G,N,P,P,S,I,A,V,P,T,H,F,F,K,L,I,V,A,E,A,N,P,A,R,E,D,I,A,V,A,A,F,V,L,N,E,P,I,S,T,K,L,T,D,F,E,V,P,I,D,A,L,E,R,S,T,G,L,E,L,L,Q,K,V,P,P,S,K,K,K,A,L,C,K,E,V,N,C,Q,I,V,V,R,D,F,S,N,
align6:S,N,D,D,L,P,I,F,V,P,M,N,Q,I,Q,P,M,T,V,K,P,A,S,L,N,A,D,T,D,Y,K,T,R,T,A,H,W,V,C,E,H,L,T,.,.,.,P,E,R,L,K,H,A,E,V,D,R,K,L,C,E,F,K,P,D,I,T,F,P,Q,K,F,L,S,Q,N,T,D,Y,K,F,D,R,G,H,L,A,A,A,G,N,H,R,K,Q,L,A,V,D,Q,T,F,Y,L,S,N,M,S,P,Q,V,G,R,F,N,R,D,K,W,N,D,L,E,M,H,C,R,R,V,A,K,.,.,K,M,I,N,S,Y,I,I,T,G,P,L,Y,L,P,K,L,E,Q,V,I,G,D,N,.,N,V,A,V,P,T,H,F,F,K,V,A,L,F,E,V,.,.,T,P,G,K,F,E,L,E,S,Y,I,L,N,A,V,I,E,V,E,I,S,K,F,H,V,P,L,D,A,V,E,R,S,A,G,L,E,I,F,A,R,L,D,P,.,.,.,K,S,I,V,K,E,N,.,.,.,.,.,.,.,G,A,K,K,
