RES:E,K,K,Y,I,V,G,F,K,Q,T,M,S,T,M,S,A,A,K,K,K,D,V,I,S,E,K,G,G,K,V,Q,K,Q,F,K,Y,V,D,A,A,S,A,T,L,N,E,K,A,V,K,E,L,K,K,D,P,S,V,A,Y,V,E,E,D,H,V,A,H,A,Y,
DSSP:_,_,E,E,E,E,E,E,_,T,T,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,_,S,S,S,S,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,_,T,T,E,E,E,E,E,E,_,_,E,E,E,E,_,
DSSPACC:e,e,e,b,b,b,b,b,b,e,e,e,e,b,e,e,e,e,e,b,e,e,b,b,e,e,e,e,b,e,b,e,e,b,b,e,e,b,b,b,b,b,b,e,b,e,e,e,b,b,e,e,b,e,e,b,e,b,b,e,b,b,b,e,b,b,e,b,e,b,b,
STRIDE:C,C,E,E,E,E,E,E,T,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,T,T,T,T,T,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,C,C,E,E,E,E,C,
RsNo:7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,
DEFINE:_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,
align1:E,K,K,Y,I,V,G,F,K,Q,T,M,S,T,M,S,A,A,K,K,K,D,V,I,S,E,K,G,G,K,V,Q,K,Q,F,K,Y,V,D,A,A,S,A,T,L,N,E,K,A,V,K,E,L,K,K,D,P,S,V,A,Y,V,E,E,D,H,V,A,H,A,Y,
align2:A,D,K,Y,I,V,K,L,K,E,G,.,.,.,S,A,L,A,S,L,D,A,A,M,E,K,L,S,G,K,A,D,H,V,Y,K,N,I,F,G,F,A,A,S,L,D,E,K,M,V,E,V,L,R,A,H,P,D,V,E,Y,I,E,Q,D,A,I,V,N,I,N,
align3:E,K,K,Y,I,V,G,F,K,Q,T,M,S,A,M,S,S,A,K,K,K,D,V,I,S,E,K,G,G,K,V,Q,K,Q,F,K,Y,V,N,A,A,A,A,T,L,D,E,K,A,V,K,E,L,K,K,D,P,S,V,A,Y,V,E,E,D,H,I,A,H,E,Y,
align4:E,K,D,Y,F,V,G,F,K,S,.,.,G,V,K,T,A,S,V,K,K,D,I,I,K,E,S,G,G,K,V,D,K,Q,F,R,I,I,N,A,A,K,A,T,L,D,K,E,A,L,K,E,V,K,N,D,P,D,V,A,Y,V,E,E,D,H,V,A,H,A,L,
align5:K,K,E,Y,L,I,V,V,E,P,.,.,.,.,.,E,E,V,S,A,Q,S,V,E,E,S,Y,D,V,D,V,I,H,E,F,E,E,I,P,V,I,H,A,E,L,T,K,K,E,L,K,K,L,K,K,D,P,N,V,K,A,I,E,E,N,A,E,V,T,I,S,
align6:E,S,H,T,L,W,A,T,D,L,H,.,.,K,R,N,L,E,R,R,D,T,T,S,G,E,P,P,V,G,I,E,K,S,Y,K,I,K,D,A,Y,A,G,S,F,D,D,A,T,I,E,E,I,R,K,S,A,D,V,A,H,V,E,E,D,Q,I,W,Y,L,D,
align7:P,N,K,Y,I,V,T,L,K,E,G,I,S,W,V,S,D,I,H,K,R,S,L,S,R,R,S,T,A,G,I,E,K,E,F,H,I,D,T,A,Y,V,G,E,F,D,E,T,T,I,E,E,I,K,N,N,P,D,V,L,E,V,E,E,D,Q,I,W,H,L,F,
align8:T,G,K,H,I,I,M,L,K,E,G,.,.,.,.,V,K,K,E,D,L,F,A,N,F,K,A,K,V,A,V,S,H,Q,W,E,L,I,N,G,F,A,G,E,F,D,E,E,T,L,N,E,L,R,A,N,P,N,V,E,S,I,S,E,D,G,L,M,H,T,M,
align9:T,K,N,F,I,V,T,L,K,K,N,T,P,D,V,E,A,K,K,F,L,D,S,V,H,H,A,G,G,S,I,V,H,E,F,D,I,I,K,G,Y,T,I,K,V,P,D,V,L,L,N,K,L,K,E,K,H,N,I,E,N,V,E,E,D,K,E,V,H,T,N,
align10:E,K,E,V,I,V,V,Y,K,N,.,.,.,.,.,.,.,K,A,G,K,E,T,I,L,D,S,D,A,D,V,E,Q,Q,Y,K,H,L,P,A,V,A,V,T,A,D,Q,E,T,V,K,E,L,K,Q,D,P,D,I,L,Y,V,E,N,N,V,S,F,T,A,A,
align11:K,E,K,Y,L,I,G,F,K,E,Q,Q,I,D,G,D,E,Y,S,I,S,S,Q,A,E,D,V,E,I,D,L,L,H,E,F,D,F,I,P,V,L,S,V,E,L,D,P,E,D,V,D,A,L,E,L,D,P,A,I,A,Y,I,E,E,D,A,E,V,T,T,M,
align12:K,Q,E,Y,L,I,G,F,N,S,D,.,.,.,.,.,.,.,K,A,K,G,L,I,Q,N,A,G,G,E,I,H,H,E,Y,T,E,F,P,V,I,Y,A,E,L,P,E,A,A,V,S,G,L,K,N,N,P,H,I,D,F,I,E,E,N,E,E,V,E,I,A,
align13:K,K,E,Y,L,V,G,F,A,K,G,.,.,K,A,N,A,Q,S,S,K,N,L,I,T,A,A,G,G,D,I,Q,H,T,F,Q,Y,M,D,V,V,E,V,S,L,P,E,K,A,A,E,A,L,M,K,N,P,N,I,A,F,V,E,E,N,V,E,M,M,A,T,
align14:M,K,E,Y,L,I,G,L,K,T,G,.,.,.,P,S,I,A,K,A,D,T,M,V,S,T,L,G,G,T,V,E,H,E,F,K,H,M,N,V,L,H,I,T,L,P,E,V,A,A,A,A,L,E,K,N,P,L,V,E,Y,V,E,E,N,V,E,M,Q,T,T,
align15:A,D,K,Y,I,V,K,F,K,D,D,.,.,.,I,A,R,I,A,T,D,D,T,V,S,A,L,T,S,K,A,D,F,V,Y,E,H,A,F,G,F,A,G,S,L,T,K,E,E,L,K,M,L,R,E,H,P,G,V,D,F,I,E,K,D,A,V,M,R,I,S,
align16:P,G,S,Y,I,V,K,F,K,D,G,.,.,.,I,S,S,T,S,F,D,S,T,L,A,S,F,T,D,D,S,H,H,V,Y,D,A,V,F,G,F,S,A,T,L,D,S,V,A,I,R,N,L,R,R,H,P,D,V,E,F,I,E,Q,D,A,T,F,T,I,N,
align17:P,G,E,L,I,V,K,F,K,D,G,.,.,.,I,S,A,Q,S,T,Q,S,I,H,A,Q,Y,G,A,K,I,E,K,S,K,Y,L,G,F,V,K,F,D,G,S,V,E,K,M,I,E,K,Y,K,N,N,P,N,V,E,Y,V,E,P,N,H,Y,V,H,I,M,
align18:P,S,V,L,N,V,K,D,S,K,A,.,V,A,A,F,A,N,K,Q,A,K,A,L,Q,N,K,H,N,V,I,T,K,E,F,G,G,V,L,G,V,V,I,N,A,S,A,K,Q,L,K,G,L,L,N,N,P,N,I,D,Y,I,E,Q,D,Q,V,V,T,V,T,
