RES:P,P,C,L,D,S,E,L,T,E,F,P,L,R,M,R,D,W,L,K,N,V,L,V,T,L,Y,E,R,D,E,D,N,N,L,L,T,E,K,Q,K,L,R,V,K,K,I,H,E,N,E,K,R,L,E,A,G,D,H,P,V,E,L,L,A,R,D,F,E,K,N,Y,N,M,Y,I,F,P,V,H,W,Q,F,G,Q,L,D,Q,H,P,I,D,G,Y,L,S,H,T,E,L,A,P,L,R,A,P,L,I,P,M,E,H,C,T,T,R,F,F,E,T,C,D,L,D,N,D,K,Y,I,A,L,D,E,W,A,G,C,F,G,I,K,Q,K,D,I,D,K,D,L,V,I,
DSSP:_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,S,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,_,_,S,S,_,_,_,H,H,H,H,H,H,H,H,H,H,T,G,G,G,G,H,H,H,H,H,H,H,H,H,H,H,_,_,T,T,_,S,S,E,E,_,T,T,T,T,G,G,G,G,S,T,T,S,T,T,G,G,G,H,H,H,H,H,H,H,H,_,T,T,_,S,S,S,E,E,H,H,H,H,H,H,H,T,T,_,_,G,G,G,_,_,G,G,G,_,_,
DSSPACC:e,e,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,e,b,b,b,e,b,b,e,b,b,e,e,b,e,e,e,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,b,b,e,e,e,e,b,e,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,e,e,e,b,b,e,e,b,b,e,e,b,e,e,e,e,b,e,b,e,e,b,b,e,e,b,b,e,e,b,b,e,e,e,e,e,e,b,b,b,e,b,b,b,e,b,b,e,b,e,e,e,e,b,e,e,e,b,b,e,
STRIDE:C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,C,C,E,E,C,G,G,G,G,G,G,G,C,T,T,T,T,T,T,G,G,G,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,E,E,H,H,H,H,H,H,H,H,C,C,C,G,G,G,C,C,G,G,G,C,C,
RsNo:136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,
DEFINE:S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,S,S,S,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,S,S,S,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,G,G,
align1:P,P,C,L,D,S,E,L,T,E,F,P,L,R,M,R,D,W,L,K,N,V,L,V,T,L,Y,E,R,D,E,D,N,N,L,L,T,E,K,Q,K,L,R,V,K,K,I,H,E,N,E,K,R,L,E,A,G,D,H,P,V,E,L,L,A,R,D,F,E,K,N,Y,N,M,Y,I,F,P,V,H,W,Q,F,G,Q,L,D,Q,H,P,I,D,G,Y,L,S,H,T,E,L,A,P,L,R,A,P,L,I,P,M,E,H,C,T,T,R,F,F,E,T,C,D,L,D,N,D,K,Y,I,A,L,D,E,W,A,G,C,F,G,I,K,Q,K,D,I,D,K,D,L,V,I,
align2:P,H,C,T,D,Y,E,V,N,Q,F,P,L,R,M,R,D,W,L,K,N,I,L,M,Q,Y,Y,E,R,D,Q,D,T,S,F,L,T,E,K,Q,R,N,K,V,K,K,I,Y,L,N,E,K,R,L,V,S,G,E,H,P,V,E,L,L,L,H,D,F,E,K,N,Y,H,M,Y,L,Y,P,V,H,W,Q,F,Y,Q,L,D,Q,H,P,V,D,R,S,L,T,H,S,E,L,A,P,L,R,A,S,L,V,P,M,E,H,C,I,T,R,F,F,Q,E,C,D,G,D,Q,D,K,L,I,T,L,K,E,W,C,H,C,F,A,I,K,E,E,D,I,N,E,N,L,L,.,
align3:A,P,C,L,D,N,E,L,S,E,F,P,L,R,I,G,D,W,L,K,N,V,L,V,S,L,Y,E,R,D,E,N,N,N,L,L,N,E,K,Q,K,L,R,V,K,K,I,H,E,N,E,K,R,L,E,S,W,R,P,H,S,E,L,L,V,R,D,F,E,K,N,Y,N,M,Y,I,F,P,V,H,W,Q,F,G,Q,L,D,Q,H,P,I,D,G,Y,L,S,H,T,E,L,S,P,L,R,A,P,L,I,P,M,E,H,C,T,T,R,F,F,D,E,C,D,I,D,D,D,K,Y,I,A,L,E,E,W,A,K,C,F,G,I,K,E,Q,D,V,D,K,D,M,I,.,
align4:H,A,C,S,T,G,K,L,N,P,C,P,C,L,P,E,P,E,P,L,K,P,K,A,E,K,S,A,C,T,D,K,E,L,N,L,A,S,R,L,K,D,W,F,G,A,L,H,E,D,A,N,.,R,V,I,K,P,T,S,S,D,G,A,Q,G,R,F,D,T,S,L,P,I,C,K,D,S,L,G,W,M,F,N,K,L,D,M,N,.,Y,D,L,L,L,D,H,S,E,I,N,A,I,Y,.,.,L,D,K,Y,E,P,C,I,K,P,L,F,N,S,C,D,S,F,K,D,G,K,L,S,N,N,E,W,C,Y,C,F,Q,K,P,A,G,L,I,Q,K,L,S,K,G,
align5:E,R,C,L,C,K,R,K,S,A,F,N,A,K,V,H,L,E,Y,L,G,E,C,K,K,L,D,E,C,T,E,E,H,M,Q,F,P,E,R,M,A,D,W,L,F,Q,V,M,K,E,L,K,R,R,E,L,H,K,L,E,W,E,E,L,L,S,E,A,E,N,D,E,K,K,H,V,Y,P,V,I,W,K,F,C,E,L,D,T,K,P,H,D,K,S,V,S,H,H,E,L,I,P,I,T,A,P,V,I,P,M,E,S,C,I,K,P,F,L,E,G,C,D,A,N,N,D,G,N,I,S,I,K,E,W,G,K,C,L,G,L,K,E,G,E,I,Q,E,R,.,.,.,
