RES:M,M,S,G,A,P,S,A,T,Q,P,A,T,A,E,T,Q,H,I,A,D,Q,V,R,S,Q,L,E,E,K,Y,N,K,K,F,P,V,F,K,A,V,S,F,K,S,Q,V,V,A,G,T,N,Y,F,I,K,V,H,V,G,D,E,D,F,V,H,L,R,V,F,Q,S,L,P,H,E,N,K,P,L,T,L,S,N,Y,Q,T,N,K,A,K,H,D,E,L,T,Y,F,
DSSP:_,_,B,S,_,_,_,_,_,E,E,_,_,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,T,_,_,_,S,_,_,E,E,E,E,E,E,E,E,E,S,S,E,E,E,E,E,E,E,E,E,_,S,S,S,_,E,E,E,E,E,E,E,E,E,_,G,G,G,_,_,_,_,E,E,E,E,E,E,E,E,E,_,T,T,S,_,_,_,_,_,
DSSPACC:e,e,b,b,e,b,e,e,e,e,e,e,e,e,e,b,b,e,b,b,e,e,b,e,e,e,b,b,e,e,e,e,e,e,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,b,e,e,b,b,b,e,b,e,e,e,e,e,b,e,b,b,
STRIDE:C,C,B,C,C,C,C,C,C,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,C,T,T,T,T,E,E,E,E,E,E,E,E,E,C,G,G,G,C,C,C,C,E,E,E,E,E,E,E,E,E,T,T,T,T,C,C,C,C,C,
RsNo:6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,92,93,94,95,96,97,98,99,100,101,102,102,103,104,105,105,106,107,108,109,110,111,112,113,114,115,115,116,117,118,119,120,121,122,123,124,125,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,
align1:M,M,S,G,A,P,S,A,T,Q,P,A,T,A,E,T,Q,H,I,A,D,Q,V,R,S,Q,L,E,E,K,Y,N,K,K,F,P,V,F,K,A,V,S,F,K,S,Q,V,V,A,G,T,N,Y,F,I,K,V,H,V,G,D,E,D,F,V,H,L,R,V,F,Q,S,L,P,H,E,N,K,P,L,T,L,S,N,Y,Q,T,N,K,A,K,H,D,E,L,T,Y,F,
align2:M,M,P,G,G,L,T,E,A,R,P,A,T,P,E,I,Q,E,I,A,T,T,V,K,S,Q,L,E,E,K,T,N,K,T,Y,E,K,F,E,A,V,E,Y,K,S,Q,V,V,A,G,I,N,Y,Y,I,K,V,H,V,G,G,N,S,Y,V,H,I,K,V,F,K,S,L,P,Y,Q,N,K,P,L,E,L,S,G,Y,Q,V,D,K,T,K,D,D,E,L,T,G,F,
align3:P,N,L,G,G,F,S,D,T,Q,D,A,T,A,E,I,Q,A,I,A,D,Q,V,K,S,Q,L,E,E,K,E,N,K,K,F,P,V,F,K,A,V,K,F,R,S,Q,V,V,A,G,M,N,Y,L,I,K,V,Q,V,D,E,D,D,F,V,H,I,R,V,F,E,S,L,P,H,E,N,K,P,V,A,L,T,S,Y,Q,T,N,K,V,R,H,D,E,L,T,Y,F,
align4:T,V,C,G,G,L,T,K,T,M,Q,A,T,E,E,I,Q,A,K,C,D,Q,V,K,P,A,V,E,D,K,T,G,K,N,Y,E,V,F,T,A,K,T,Y,R,S,Q,V,V,C,G,M,N,Y,F,V,K,V,H,V,G,G,D,D,Y,I,H,I,R,V,Y,E,K,L,P,C,H,G,G,D,I,E,V,H,S,V,Q,E,S,K,T,L,A,D,P,I,E,Y,L,
align5:M,I,P,G,G,L,S,E,A,K,P,A,T,P,E,I,Q,E,I,V,D,K,V,K,P,Q,L,E,E,K,T,N,E,T,Y,G,K,L,E,A,V,Q,Y,K,T,Q,V,V,A,G,T,N,Y,Y,I,K,V,R,A,G,D,N,K,Y,M,H,L,K,V,F,K,S,L,P,G,Q,N,E,D,L,V,L,T,G,Y,Q,V,D,K,N,K,D,D,E,L,T,G,F,
align6:M,I,P,G,G,L,T,E,A,K,P,A,T,I,E,I,Q,E,I,A,N,M,V,K,P,Q,L,E,E,K,T,N,E,T,Y,E,E,F,T,A,I,E,Y,K,S,Q,V,V,A,G,I,N,Y,Y,I,K,I,Q,T,G,D,N,R,Y,I,H,I,K,V,F,K,S,L,P,Q,Q,S,H,S,L,I,L,T,G,Y,Q,V,D,K,T,K,D,D,E,L,A,G,F,
align7:E,I,I,G,G,L,S,E,A,R,P,A,T,S,E,I,Q,E,I,A,D,K,V,R,P,L,L,E,E,K,T,N,E,K,Y,E,K,F,K,A,I,E,Y,K,V,Q,V,V,Q,G,L,N,Y,F,I,K,M,N,V,G,R,G,C,Y,L,H,I,N,V,L,S,G,I,S,S,E,N,.,D,L,E,L,T,G,Y,K,A,K,Q,T,N,N,D,E,L,T,Y,F,
align8:.,L,.,G,G,V,S,E,A,S,R,A,T,P,E,I,Q,M,I,A,N,K,V,R,P,Q,L,E,A,K,T,N,K,K,Y,E,K,F,E,A,V,E,Y,K,T,Q,V,V,A,G,E,N,I,F,I,K,M,D,V,G,H,G,C,F,I,H,I,K,V,F,N,G,P,T,G,K,D,.,N,Y,E,L,H,G,Y,Q,T,D,K,T,M,D,E,E,L,T,Y,F,
align9:K,I,K,G,G,L,S,E,A,R,P,A,T,P,E,I,Q,M,I,A,D,K,V,R,P,L,L,E,E,Q,T,N,E,K,Y,E,K,F,E,A,V,E,Y,K,S,Q,V,V,A,G,Q,N,L,F,I,K,I,D,V,G,N,G,C,F,L,H,M,K,V,F,R,G,L,S,G,E,D,.,D,L,K,L,K,G,Y,Q,T,N,K,T,K,T,D,E,L,T,S,M,
align10:G,I,V,G,G,V,S,E,A,K,P,A,T,P,E,I,Q,E,V,A,D,K,V,K,R,Q,L,E,E,K,T,N,E,K,Y,E,K,F,K,V,V,E,Y,K,S,Q,V,V,A,G,Q,I,L,F,M,K,V,D,V,G,N,G,R,F,L,H,M,K,V,L,R,G,L,S,G,D,D,.,D,L,K,L,L,D,Y,Q,T,N,K,T,K,N,D,E,L,T,D,F,
