RES:S,E,S,S,K,P,C,C,D,Q,C,S,C,T,K,S,M,P,P,K,C,R,C,S,D,I,R,N,D,F,C,Y,E,P,C,K,
DSSP:_,_,S,S,_,S,S,S,_,_,E,E,E,B,S,S,S,S,_,_,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,
DSSPACC:e,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:T,T,T,T,T,T,T,T,T,T,E,E,E,B,C,T,T,T,T,C,E,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,
RsNo:12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,65,66,67,68,69,70,71,72,73,
DEFINE:_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,
align1:S,E,S,S,K,P,C,C,D,Q,C,S,C,T,K,S,M,P,P,K,C,R,C,S,D,I,R,N,D,F,C,Y,E,P,C,K,
align2:S,Z,S,S,K,P,C,C,B,H,C,A,C,T,K,S,I,P,P,Q,C,R,C,T,D,L,R,L,D,S,C,H,S,A,C,K,
align3:.,S,T,T,T,A,C,C,D,F,C,P,C,T,R,S,I,P,P,Q,C,Q,C,T,D,V,R,.,E,K,C,H,S,A,C,K,
align4:S,E,S,S,K,P,C,C,D,L,C,M,C,T,A,S,M,P,P,Q,C,H,C,A,D,I,R,L,N,S,C,H,S,A,C,D,
align5:E,D,H,C,P,A,A,C,N,K,C,V,C,T,R,S,I,P,P,Q,C,R,C,T,D,R,T,.,.,.,.,Q,G,R,C,P,
align6:S,E,S,S,K,P,C,C,D,L,C,T,C,T,K,S,I,P,P,Q,C,H,C,N,D,M,R,L,N,S,C,H,S,A,C,K,
align7:S,E,S,S,K,P,C,C,D,E,C,A,C,T,K,S,I,P,P,Q,C,R,C,T,D,V,R,L,N,S,C,H,S,A,C,S,
align8:S,E,S,S,E,P,C,C,D,S,C,D,C,T,K,S,I,P,P,E,C,H,C,A,N,I,R,L,N,S,C,H,S,A,C,K,
align9:T,D,V,K,S,A,C,C,D,T,C,L,C,T,K,S,N,P,P,T,C,R,C,V,D,V,R,.,E,T,C,H,S,A,C,D,
align10:Q,E,T,C,H,S,A,C,K,S,C,L,C,T,R,S,I,P,P,Q,C,R,C,T,D,I,T,.,.,.,.,N,F,C,Y,P,
align11:P,P,W,.,G,D,C,C,D,K,A,F,C,N,K,M,N,P,P,T,C,R,C,M,D,E,V,.,K,E,C,A,D,A,C,K,
align12:E,.,.,.,W,K,C,C,D,L,Q,T,C,T,K,S,I,P,A,F,C,R,C,R,D,L,L,.,E,Q,C,S,D,A,C,K,
align13:S,E,S,S,K,P,C,C,D,E,C,K,C,T,K,S,E,P,P,Q,C,Q,C,V,D,T,R,L,E,S,C,H,S,A,C,K,
align14:.,.,.,T,S,A,C,C,D,K,C,F,C,T,K,S,N,P,P,I,C,Q,C,R,D,V,G,.,E,T,C,H,S,A,C,K,
align15:S,E,S,S,K,P,C,C,S,S,C,.,C,T,R,S,R,P,P,Q,C,Q,C,T,D,V,R,L,N,S,C,H,S,A,C,K,
align16:S,Z,S,S,P,P,C,C,B,I,C,V,C,T,A,S,I,P,P,Q,C,V,C,T,B,I,R,L,B,S,C,H,S,A,C,K,
align17:P,.,.,.,W,E,C,C,D,K,A,I,C,T,R,S,N,P,P,T,C,R,C,V,D,E,V,.,K,K,C,A,P,T,C,K,
align18:D,.,.,.,W,E,C,C,D,I,A,M,C,T,R,S,I,P,P,I,C,R,C,V,D,K,V,.,D,R,C,S,D,A,C,K,
align19:T,.,.,.,W,K,C,C,D,R,A,I,C,T,K,S,F,P,P,M,C,R,C,M,D,M,V,.,E,Q,C,A,A,T,C,K,
align20:A,.,.,.,W,K,C,C,D,Q,A,V,C,T,R,S,I,P,P,I,C,R,C,M,D,Q,V,.,F,E,C,P,S,T,C,K,
