RES:Y,I,Q,N,P,E,P,A,V,Y,A,L,K,D,P,R,S,Q,D,S,T,L,C,L,F,T,D,F,D,S,Q,I,N,V,P,K,T,M,E,S,G,T,F,I,T,D,A,T,V,L,D,M,K,A,M,D,S,K,S,N,G,A,I,A,W,S,N,Q,T,S,F,T,C,Q,D,I,F,K,E,T,N,A,T,Y,P,S,S,D,V,P,C,
DSSP:_,_,S,S,_,_,_,E,E,E,E,E,E,_,T,T,S,T,T,_,E,E,E,E,E,E,S,_,_,T,T,S,_,_,_,_,_,_,S,T,T,E,E,E,_,_,_,E,E,E,E,_,S,S,S,S,_,E,E,E,E,E,E,E,E,E,_,S,S,S,_,_,H,H,H,H,T,_,S,S,S,_,_,_,_,_,_,_,_,_,_,
DSSPACC:e,b,e,e,e,e,b,b,b,b,e,b,e,b,e,e,e,e,e,b,e,b,b,b,b,b,b,b,e,b,e,e,e,b,b,e,e,e,e,e,e,b,b,b,b,e,e,b,b,b,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,e,b,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,T,T,T,T,C,C,E,E,E,E,E,B,T,T,T,T,T,T,T,E,E,E,E,E,E,C,C,T,T,T,T,C,C,C,C,C,C,T,T,T,E,E,E,C,C,C,E,E,E,b,C,C,T,T,T,T,E,E,E,E,E,E,E,E,E,C,T,T,T,T,C,H,H,H,H,H,T,T,T,C,C,B,C,T,T,T,C,C,C,C,
RsNo:117,118,119,120,121,122,123,124,125,126,127,128,129,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,203,204,205,206,207,208,209,210,211,212,213,
DEFINE:E,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,E,E,E,
align1:Y,I,Q,N,P,E,P,A,V,Y,A,L,K,D,P,R,S,Q,D,S,T,L,C,L,F,T,D,F,D,S,Q,I,N,V,P,K,T,M,E,S,G,T,F,I,T,D,A,T,V,L,D,M,K,A,M,D,S,K,S,N,G,A,I,A,W,S,N,Q,T,S,F,T,C,Q,D,I,F,K,E,T,N,A,T,Y,P,S,S,D,V,P,C,
align2:.,V,K,D,P,N,P,T,V,Y,Q,L,R,S,P,Q,S,S,D,T,S,V,C,L,F,T,D,F,D,S,Q,I,N,M,E,K,S,E,G,S,T,V,H,K,T,N,S,T,V,L,N,M,E,I,L,G,S,K,S,N,G,I,V,T,W,G,N,T,S,D,A,G,C,A,Y,T,F,N,E,T,I,P,.,.,.,S,L,E,I,S,C,
align3:D,I,Q,N,P,E,P,A,V,Y,Q,L,K,D,P,R,S,Q,D,S,T,L,C,L,F,T,D,F,D,S,Q,I,N,V,P,K,T,M,E,S,G,T,F,I,T,D,K,T,V,L,D,M,K,A,M,D,S,K,S,N,G,A,I,A,W,S,N,Q,T,S,F,T,C,Q,D,I,F,K,E,T,N,A,T,Y,P,S,S,D,V,P,C,
align4:D,I,Q,N,P,D,P,A,V,Y,Q,L,R,D,S,K,S,S,D,K,S,V,C,L,F,T,D,F,D,S,Q,T,N,V,S,Q,S,D,.,.,.,V,Y,I,T,D,K,T,V,L,D,M,R,S,M,D,F,K,S,N,S,A,V,A,W,S,N,K,S,D,F,A,C,A,N,A,F,N,N,S,I,I,P,E,D,S,P,E,S,S,C,
align5:H,V,T,D,P,E,P,A,V,Y,Q,L,K,D,P,Q,S,D,N,I,T,L,C,L,F,T,D,F,D,S,Q,T,N,V,S,Q,S,A,S,S,E,A,F,V,S,G,N,T,V,M,D,M,K,A,M,D,S,K,S,N,G,A,I,A,W,S,N,Q,T,S,F,S,C,K,D,A,F,K,K,.,N,A,S,H,P,T,S,D,V,P,C,
align6:D,I,T,D,P,Q,P,A,V,Y,Q,L,R,D,S,K,S,S,K,L,S,M,C,L,L,T,D,F,D,S,Q,T,N,V,S,Q,T,E,S,.,E,T,V,F,T,S,H,T,V,L,N,M,K,S,L,D,S,K,S,Y,G,A,L,A,W,S,Q,N,S,R,L,S,C,Q,D,A,F,S,N,H,T,F,V,S,.,S,S,D,A,S,C,
align7:N,V,Q,D,P,D,P,S,V,Y,Q,M,R,S,P,K,T,G,R,.,T,V,C,L,F,T,D,F,D,S,Q,A,D,F,Q,K,P,E,G,A,T,V,I,S,L,N,S,T,V,L,D,M,K,V,M,D,S,K,S,N,G,A,L,T,W,N,S,E,T,N,I,E,C,K,E,N,F,Q,Q,P,F,Y,P,.,.,S,S,N,Y,S,C,
align8:Y,I,T,D,P,K,P,S,V,Y,Q,L,R,N,P,K,S,S,D,T,S,I,C,L,F,T,D,F,N,S,.,E,D,K,G,N,K,E,G,.,.,V,L,L,L,Q,Q,S,T,L,D,M,K,V,M,N,F,K,S,M,D,G,L,A,W,S,K,T,S,D,F,T,C,M,N,K,I,E,F,Y,S,S,.,.,.,.,S,N,Y,S,C,
align9:.,I,K,N,P,D,P,A,V,Y,Q,L,K,G,P,K,S,N,N,I,S,V,C,L,Y,T,D,F,Q,M,T,T,K,D,S,E,S,L,S,R,T,V,F,N,S,N,T,T,V,L,D,M,G,A,L,G,S,K,S,N,G,L,V,A,W,S,K,S,T,D,F,E,C,Q,S,T,F,Q,Q,E,F,Y,P,.,.,N,S,G,I,S,C,
