RES:S,K,G,V,I,T,I,T,D,A,E,F,E,S,E,V,L,K,A,E,Q,P,V,L,V,Y,F,W,A,S,W,C,G,P,C,Q,L,M,S,P,L,I,N,L,A,A,N,T,Y,S,D,R,L,K,V,V,K,L,E,I,D,P,N,P,T,T,V,K,K,Y,K,V,E,G,V,P,A,L,R,L,V,K,G,E,Q,I,L,D,S,T,E,G,V,I,S,K,D,K,L,L,S,F,L,D,T,H,L,N,
DSSP:_,_,S,E,E,E,_,_,G,G,G,H,H,H,H,T,T,T,_,S,S,_,E,E,E,E,E,E,_,T,T,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,_,E,E,E,E,E,E,S,T,T,_,H,H,H,H,H,H,T,T,_,_,S,S,S,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,b,e,e,b,e,b,e,e,b,e,e,e,b,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,b,e,e,b,b,e,e,b,b,e,e,b,b,e,e,b,b,b,b,b,b,e,b,e,e,b,e,e,b,b,e,e,b,e,b,e,e,b,b,b,b,b,b,b,e,e,e,e,e,b,e,e,b,e,e,e,b,e,e,e,e,b,b,e,b,b,e,e,e,b,e,
STRIDE:C,C,C,C,E,E,C,C,G,G,G,H,H,H,H,H,T,T,T,C,C,C,E,E,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,C,C,C,T,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,
DEFINE:_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:S,K,G,V,I,T,I,T,D,A,E,F,E,S,E,V,L,K,A,E,Q,P,V,L,V,Y,F,W,A,S,W,C,G,P,C,Q,L,M,S,P,L,I,N,L,A,A,N,T,Y,S,D,R,L,K,V,V,K,L,E,I,D,P,N,P,T,T,V,K,K,Y,K,V,E,G,V,P,A,L,R,L,V,K,G,E,Q,I,L,D,S,T,E,G,V,I,S,K,D,K,L,L,S,F,L,D,T,H,L,N,
align2:I,F,N,V,V,N,L,S,R,Q,G,.,I,E,N,L,M,K,L,K,E,A,W,I,V,V,L,Y,A,P,W,C,P,F,C,Q,A,M,E,A,S,F,D,E,L,A,D,K,L,G,G,S,V,K,V,A,K,F,R,A,D,G,K,D,F,A,K,K,E,L,Q,L,G,S,F,P,T,I,L,V,F,P,K,N,.,P,I,K,Y,P,S,E,K,R,D,V,D,S,L,T,S,F,L,N,L,V,.,.,
align3:V,N,N,V,K,V,V,V,A,D,T,L,Q,D,I,V,F,N,S,.,.,.,V,L,L,E,F,Y,A,P,W,C,G,H,C,K,Q,L,A,P,I,L,D,E,V,A,V,S,Y,K,S,D,I,V,I,A,K,L,D,A,T,A,.,D,I,P,S,D,T,F,D,V,R,G,Y,P,T,V,Y,F,R,S,A,S,.,V,E,Q,Y,D,G,.,D,R,T,K,D,D,I,I,S,F,I,E,K,N,R,D,
align4:G,E,V,I,A,C,H,T,V,E,D,W,T,E,K,L,K,A,A,K,K,L,I,V,I,D,F,T,A,T,W,C,P,P,C,R,F,I,A,P,V,F,A,D,L,A,K,K,H,L,D,.,V,V,F,F,K,V,D,V,D,.,L,N,T,V,A,E,E,F,K,V,Q,A,M,P,T,F,I,F,M,K,E,G,E,I,K,E,T,V,V,G,A,A,K,E,E,.,I,I,A,N,L,E,K,H,K,T,
align5:V,N,N,V,K,V,V,V,A,D,N,V,H,D,F,V,F,K,S,.,.,.,V,L,I,E,F,Y,A,P,W,C,G,H,C,K,K,L,A,P,I,L,D,E,A,A,T,T,L,Q,S,D,V,V,I,A,K,M,D,A,T,A,.,D,V,P,S,E,.,F,D,V,Q,G,Y,P,T,L,Y,F,V,T,P,S,.,V,T,S,Y,D,S,.,G,R,T,A,D,D,I,V,D,F,I,K,K,S,K,E,
align6:A,G,T,L,K,H,V,T,D,D,S,F,E,Q,D,V,L,K,N,D,K,P,V,L,V,D,F,W,A,A,W,C,G,P,C,R,Q,I,A,P,S,L,E,A,I,A,A,E,Y,G,D,K,I,E,I,V,K,L,N,I,D,E,N,P,G,T,A,A,K,Y,G,V,M,S,I,P,T,L,N,V,Y,Q,G,G,E,V,A,K,T,I,V,G,A,N,A,K,A,A,I,V,R,D,L,E,D,F,I,A,
align7:.,S,A,T,P,Q,V,S,D,A,S,F,K,E,D,V,L,D,S,E,L,P,V,L,V,D,F,W,A,P,W,C,G,P,C,R,M,V,A,P,V,V,D,E,I,S,Q,Q,Y,E,G,K,V,K,V,V,K,L,N,T,D,E,N,P,N,T,A,S,Q,Y,G,I,R,S,I,P,T,L,M,I,F,K,G,G,Q,R,V,D,M,V,V,G,A,V,P,K,T,T,L,A,S,T,L,E,K,Y,L,.,
align8:A,P,S,V,V,V,L,T,P,E,T,F,N,E,V,V,L,D,G,.,.,.,V,L,V,E,F,Y,A,P,W,C,G,H,C,K,S,L,A,P,I,Y,E,K,V,A,A,V,F,K,.,S,V,V,I,A,N,L,D,A,D,K,.,.,D,L,A,E,K,Y,D,V,S,G,F,P,T,L,K,F,F,P,K,G,A,G,E,D,Y,G,G,.,G,R,D,L,D,D,F,V,A,F,I,N,E,K,S,G,
align9:.,.,V,T,Q,L,K,S,A,S,E,Y,D,S,A,L,A,S,G,.,.,L,V,V,V,D,F,F,A,T,W,C,G,P,C,K,M,I,A,P,M,I,E,K,F,A,E,Q,Y,S,D,.,A,A,F,Y,K,L,D,V,D,.,V,S,D,V,A,Q,K,A,E,V,S,S,M,P,T,L,I,F,Y,K,G,G,K,E,V,T,R,V,V,G,A,N,P,A,A,.,I,K,Q,A,I,A,S,N,V,.,
align10:.,.,.,M,L,H,I,D,E,L,T,F,E,N,E,V,L,Q,S,E,K,L,V,L,V,D,F,W,A,P,W,C,G,P,C,R,M,I,G,P,I,L,E,E,I,A,K,E,F,N,.,.,L,K,V,V,Q,V,N,T,D,E,N,P,N,L,A,T,F,Y,G,I,R,S,I,P,T,L,M,L,F,K,K,G,Q,R,V,D,T,V,I,G,A,V,P,K,S,I,L,I,H,T,I,N,K,Y,L,.,
align11:D,W,D,V,K,V,L,V,G,K,N,F,E,E,V,A,F,D,E,.,.,.,V,F,V,E,F,Y,A,P,W,C,G,H,C,K,Q,L,A,P,I,W,D,K,L,G,E,T,Y,K,E,H,I,V,I,A,K,M,D,S,T,A,.,E,V,E,A,V,K,.,.,V,H,S,F,P,T,L,K,F,F,P,A,G,T,V,I,D,Y,N,G,.,E,R,T,L,D,G,F,K,K,F,L,E,S,G,G,Q,
align12:S,K,V,I,H,V,T,S,N,E,E,L,D,K,Y,L,Q,.,.,H,Q,R,V,V,V,D,F,S,A,E,W,C,G,P,C,R,A,I,A,P,V,F,D,K,L,S,N,E,F,T,T,.,F,T,F,V,H,V,D,I,D,.,V,N,T,H,P,I,G,K,E,I,R,S,V,P,T,F,Y,F,Y,V,N,G,A,K,V,S,E,F,S,G,A,N,E,A,T,.,L,R,S,T,L,E,A,N,I,.,
align13:S,D,S,I,V,H,V,T,D,D,S,F,E,D,E,V,L,K,S,L,E,P,V,L,V,D,Y,W,A,D,W,C,G,P,C,K,M,I,A,P,V,L,D,E,I,A,G,E,Y,A,G,R,I,K,V,A,K,L,N,I,D,E,N,P,N,T,P,R,R,Y,G,I,R,G,I,P,T,L,M,L,S,R,Q,S,E,V,E,A,T,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align14:G,Q,V,I,A,C,H,T,V,E,T,W,N,E,Q,L,Q,K,A,K,T,L,V,V,V,D,F,T,A,S,W,C,G,P,C,R,F,I,A,P,F,F,A,D,L,A,K,K,L,P,N,.,V,L,F,L,K,V,D,T,D,.,L,K,S,V,A,S,D,W,A,I,Q,A,M,P,T,F,M,F,L,K,E,G,K,I,L,D,K,V,V,G,A,K,K,D,E,.,L,Q,S,T,I,A,K,H,L,A,
align15:.,.,V,K,L,I,E,S,K,E,A,F,Q,E,A,L,A,A,A,D,K,L,V,V,V,D,F,S,A,T,W,C,G,P,C,K,M,I,K,P,F,F,H,S,L,C,D,K,Y,S,N,.,V,V,F,L,E,V,D,V,D,.,C,Q,D,V,A,A,D,C,E,V,K,C,M,P,T,F,Q,F,Y,K,K,G,Q,K,V,G,E,F,S,G,A,N,K,E,K,.,L,E,A,T,I,T,E,F,A,.,
align16:D,A,T,V,V,S,L,T,G,D,T,F,E,T,F,V,K,E,H,.,.,.,.,L,A,E,F,F,A,P,W,C,G,H,C,K,A,L,A,P,K,Y,E,Q,A,A,T,E,L,K,E,K,I,P,L,V,K,V,D,C,T,E,.,E,A,L,C,R,D,Q,G,V,E,G,Y,P,T,L,K,I,F,R,G,.,A,V,K,P,Y,Q,G,.,A,R,Q,T,E,A,I,V,S,Y,M,V,K,Q,S,L,
align17:M,G,A,D,I,G,D,M,A,P,E,F,D,D,Y,F,G,R,S,E,R,P,T,L,L,M,F,T,A,P,T,C,P,V,C,D,K,L,F,P,I,I,K,S,I,A,R,A,E,K,I,G,V,M,I,S,D,G,A,P,E,E,N,H,E,L,G,Q,I,R,Y,V,V,S,A,E,I,G,M,A,F,Q,V,G,I,P,Y,G,V,L,V,D,V,I,R,A,K,G,L,T,N,T,R,E,H,L,E,S,
align18:A,G,V,T,I,E,V,T,D,A,S,F,F,A,D,V,L,S,S,N,K,P,V,L,V,D,F,W,A,T,W,C,G,P,C,K,M,V,A,P,V,L,E,E,I,A,S,E,Q,R,N,Q,L,T,V,A,K,L,D,V,D,T,N,P,E,M,A,R,E,F,Q,V,V,S,I,P,T,M,I,L,F,Q,G,G,Q,P,V,K,R,I,V,G,A,K,G,K,A,A,L,L,R,D,L,S,D,V,V,P,
align19:G,Q,V,I,G,C,H,E,I,D,V,W,A,V,Q,L,D,T,A,N,K,L,I,V,I,D,F,T,A,S,W,C,P,P,C,R,M,I,A,P,V,F,A,D,L,A,K,K,F,M,S,S,A,I,F,F,K,V,D,V,D,.,L,Q,N,V,A,Q,E,F,G,V,E,A,M,P,T,F,V,L,I,K,D,G,N,V,V,D,K,V,V,G,A,R,K,E,D,.,L,H,A,T,I,A,K,H,T,G,
align20:L,A,.,V,L,E,L,T,D,D,N,F,E,S,R,I,T,D,T,G,.,L,M,L,V,E,F,F,A,P,W,C,G,H,C,K,K,L,A,P,E,Y,E,A,A,A,T,R,L,K,G,.,V,P,L,A,K,V,D,C,T,A,.,T,N,T,C,N,K,Y,G,V,S,G,Y,P,T,L,K,I,F,R,D,.,E,S,G,A,Y,D,G,.,P,R,T,A,D,G,I,V,S,H,L,K,K,Q,A,G,
align21:A,T,G,I,P,V,V,N,D,S,T,W,D,S,L,V,L,K,A,D,E,P,V,F,V,D,F,W,A,P,W,C,G,P,C,K,M,I,D,P,I,V,N,E,L,A,Q,K,Y,A,G,Q,F,K,F,Y,K,L,N,T,D,E,S,P,A,T,P,G,Q,Y,G,V,R,S,I,P,T,I,M,I,F,V,N,G,E,K,K,D,T,I,I,G,A,V,S,K,D,T,L,A,T,S,I,N,K,F,.,.,
align22:P,S,P,R,V,C,L,T,T,F,N,V,Q,P,D,F,Q,D,R,E,T,P,V,V,V,D,F,H,A,Q,W,C,G,P,C,K,I,L,G,P,R,L,E,K,M,V,A,K,Q,H,G,K,V,V,M,A,K,V,D,I,D,D,H,T,D,L,A,I,E,Y,E,V,S,A,V,P,T,V,L,A,I,K,N,G,D,V,V,D,K,F,V,G,I,K,D,E,D,Q,L,E,A,F,L,K,K,L,I,.,
align23:A,G,K,Y,F,E,A,T,D,K,N,F,Q,T,E,I,L,D,S,D,K,A,V,X,V,D,F,W,A,S,W,C,G,P,C,M,M,X,G,P,V,I,E,Q,L,A,D,D,Y,E,G,K,A,I,I,A,K,X,N,V,D,E,N,P,N,I,A,G,Q,Y,G,X,R,S,I,P,T,M,L,I,X,K,G,G,K,V,V,D,Q,M,V,G,A,L,P,K,N,M,I,A,K,K,I,D,E,H,I,G,
align24:N,N,K,V,K,V,V,V,G,K,T,F,D,S,I,V,M,D,P,.,.,.,V,L,I,E,F,Y,A,P,W,C,G,H,C,K,Q,L,E,P,V,Y,N,S,L,A,K,K,Y,K,G,Q,L,V,I,A,K,M,D,A,T,A,.,D,V,P,S,D,R,Y,K,V,E,G,F,P,T,I,Y,F,A,P,S,G,N,P,V,K,F,E,G,G,D,R,D,L,E,H,L,S,K,F,I,E,E,H,A,T,
align25:.,.,.,E,Y,R,E,I,P,S,E,R,D,Q,E,V,K,E,S,.,.,K,V,V,C,H,F,Y,R,D,S,T,F,R,C,K,I,L,D,R,H,L,V,I,L,S,K,K,H,L,E,.,T,K,F,L,K,L,N,V,E,K,A,P,F,L,C,E,R,L,R,I,K,V,I,P,T,L,A,L,V,K,D,G,K,T,Q,D,F,V,V,G,F,S,D,L,G,N,T,D,D,F,T,T,E,T,L,E,
align26:D,S,S,V,I,E,L,T,D,D,T,F,D,K,N,V,L,D,S,.,.,.,W,M,V,E,F,Y,A,P,W,C,G,H,C,K,N,L,E,P,E,W,A,T,A,A,T,E,V,K,E,Q,V,K,L,A,A,V,D,A,T,V,.,.,V,L,A,N,R,Y,G,I,R,G,F,P,T,I,K,I,F,Q,K,G,A,P,V,D,Y,D,G,.,G,R,T,R,S,D,I,V,S,R,A,L,D,L,F,S,
align27:G,E,V,I,S,V,H,S,L,E,Q,W,T,M,Q,I,E,E,A,K,K,L,V,V,I,D,F,T,A,S,W,C,G,P,C,R,I,M,A,P,I,F,A,D,L,A,K,K,F,P,A,.,A,V,F,L,K,V,D,V,D,.,L,K,P,I,A,E,Q,F,S,V,E,A,M,P,T,F,L,F,M,K,E,G,D,V,K,D,R,V,V,G,A,I,K,E,E,.,L,T,T,K,V,G,L,H,A,A,
align28:.,M,S,V,S,Q,V,T,D,A,S,F,K,Q,E,V,I,N,N,D,L,P,V,L,V,D,F,W,A,P,W,C,G,P,C,R,M,V,S,P,V,V,D,A,I,A,E,E,Y,E,S,S,I,K,V,V,K,I,N,T,D,D,N,P,T,I,A,A,E,Y,G,I,R,S,I,P,T,L,M,I,F,K,S,G,E,R,V,D,T,V,I,G,A,V,P,K,S,T,L,E,S,T,L,N,K,Y,I,S,
align29:A,V,A,V,V,K,L,A,T,D,S,F,N,E,Y,I,Q,S,H,.,.,.,.,L,A,E,F,F,A,P,W,C,G,H,C,K,N,M,A,P,E,Y,V,K,A,A,E,T,L,V,E,K,V,T,L,A,Q,I,D,C,T,E,.,Q,D,L,C,M,E,H,N,I,P,G,F,P,S,L,K,I,F,K,N,S,N,S,I,D,Y,E,G,.,P,R,T,A,E,A,I,V,Q,F,M,I,K,Q,S,Q,
align30:I,F,E,V,V,A,L,S,K,.,G,R,V,E,N,L,L,K,L,K,E,A,W,L,V,V,L,Y,A,P,W,C,P,F,C,Q,A,M,E,A,S,Y,I,E,L,A,E,K,L,A,G,K,V,K,V,A,K,F,R,A,D,G,K,E,F,A,K,Q,E,L,Q,L,G,S,F,P,T,I,L,L,F,P,K,R,.,A,I,K,Y,P,S,E,H,R,D,V,D,S,L,M,S,F,V,N,L,L,.,.,
align31:S,R,V,L,K,F,S,S,S,A,R,W,Q,L,H,F,N,E,I,N,K,L,L,V,V,D,F,S,A,S,W,C,G,P,C,R,M,I,E,P,A,I,H,A,M,A,D,K,F,N,D,.,V,D,F,V,K,L,D,V,D,.,L,P,D,V,A,K,E,F,N,V,T,A,M,P,T,F,V,L,V,K,R,G,K,E,I,E,R,I,I,G,A,K,K,D,E,.,L,E,K,K,V,S,K,L,R,A,
align32:G,N,V,H,V,I,T,T,K,E,D,W,D,Q,K,I,A,E,A,G,K,I,V,V,A,N,F,S,A,S,W,C,G,P,C,R,V,I,A,P,V,Y,A,E,M,S,K,T,Y,P,Q,.,L,M,F,L,T,I,D,V,D,.,L,V,D,F,S,S,T,W,D,I,R,A,T,P,T,F,F,F,L,K,N,G,Q,Q,I,D,K,L,V,G,A,N,K,P,E,.,L,E,K,K,V,Q,A,L,G,D,
align33:V,K,E,V,Q,D,V,N,D,S,S,W,K,E,F,V,L,E,S,E,V,P,V,M,V,D,F,W,A,P,W,C,G,P,C,K,L,I,A,P,V,I,D,E,L,A,K,E,Y,S,G,K,I,A,V,Y,K,L,N,T,D,E,A,P,G,I,A,T,Q,Y,N,I,R,S,I,P,T,V,L,F,F,K,N,G,E,R,K,E,S,I,I,G,A,V,P,K,S,T,L,T,D,S,I,E,K,Y,L,S,
align34:S,D,K,I,I,H,L,T,D,D,S,F,D,T,D,V,L,K,A,D,G,A,I,L,V,D,F,W,A,E,W,C,G,P,C,K,M,I,A,P,I,L,D,E,I,A,D,E,Y,Q,G,K,L,T,V,A,K,L,N,I,D,Q,N,P,G,T,A,P,K,Y,G,I,R,G,I,P,T,L,L,L,F,K,N,G,E,V,A,A,T,K,V,G,A,L,S,K,G,Q,L,K,E,F,L,D,A,N,L,A,
align35:G,S,V,I,V,I,D,S,K,A,A,W,D,A,Q,L,A,K,G,H,K,P,I,V,V,D,F,T,A,T,W,C,G,P,C,K,M,I,A,P,L,F,E,T,L,S,N,D,Y,A,G,K,V,I,F,L,K,V,D,V,D,.,V,A,A,V,A,E,A,A,G,I,T,A,M,P,T,F,H,V,Y,K,D,G,V,K,A,D,D,L,V,G,A,S,Q,D,K,.,L,K,A,L,V,A,K,H,A,A,
align36:.,.,.,.,.,.,.,.,.,.,.,.,M,D,E,F,N,E,A,D,K,L,V,V,A,D,F,T,A,S,W,C,G,P,C,Q,Y,I,S,P,I,F,A,A,M,S,T,Q,Y,E,D,.,V,K,F,L,K,I,D,V,D,.,C,Q,D,I,A,L,E,Y,G,I,E,A,M,P,T,F,Q,F,F,K,N,G,T,K,V,D,E,V,Q,G,A,D,P,D,S,.,L,E,Q,L,V,K,K,Y,I,Q,
align37:.,.,V,K,S,V,G,N,L,A,D,F,E,A,E,L,K,A,A,E,K,L,V,V,V,D,F,S,A,T,W,C,G,P,C,K,M,I,K,P,F,F,H,S,L,C,D,K,F,G,D,.,V,V,F,I,E,I,D,V,D,.,A,Q,D,V,A,T,H,C,D,V,K,C,M,P,T,F,Q,F,Y,K,N,G,K,K,V,Q,E,F,S,G,A,N,K,E,K,.,L,E,E,T,I,K,S,L,V,.,
align38:G,V,V,I,A,C,H,N,K,D,E,F,D,A,Q,M,T,K,A,G,K,V,V,I,I,D,F,T,A,S,W,C,G,P,C,R,F,I,A,P,V,F,A,E,Y,A,K,K,F,P,G,.,A,V,F,L,K,V,D,V,D,.,L,K,E,V,A,E,K,Y,N,V,E,A,M,P,T,F,L,F,I,K,D,G,A,E,A,D,K,V,V,G,A,R,K,D,D,.,L,Q,N,T,I,V,K,H,V,G,
align39:A,Q,V,I,A,C,H,T,V,Q,E,W,N,E,K,F,Q,K,A,G,K,L,I,V,I,D,F,T,A,S,W,C,G,P,C,R,V,I,T,P,Y,V,S,E,L,A,K,K,F,P,H,.,V,A,F,F,K,V,D,V,D,.,L,K,D,V,A,E,E,Y,K,V,E,A,M,P,S,F,V,I,L,K,E,G,Q,E,V,E,R,I,V,G,A,R,K,D,E,.,L,L,H,K,I,A,V,H,A,P,
align40:G,Q,V,F,G,C,H,K,V,E,E,W,N,E,Y,F,K,K,G,K,K,L,V,V,V,D,F,T,A,S,W,C,G,P,C,R,F,I,A,P,I,L,A,D,I,A,K,K,M,P,H,.,V,I,F,L,K,V,D,V,D,.,L,K,T,V,S,A,E,W,S,V,E,A,M,P,T,F,V,F,I,K,D,G,K,E,V,D,R,V,V,G,A,K,K,E,E,.,L,Q,Q,T,I,V,K,H,A,A,
align41:G,Q,V,I,G,V,H,T,V,D,A,W,N,E,H,L,Q,K,G,K,K,L,I,V,V,D,F,T,A,S,W,C,G,P,C,K,F,I,A,S,F,Y,A,E,L,A,K,K,M,P,T,.,V,T,F,L,K,V,D,V,D,.,L,K,S,V,A,T,D,W,A,V,E,A,M,P,T,F,M,F,L,K,E,G,K,I,V,D,K,V,V,G,A,K,K,D,E,.,L,Q,Q,T,I,A,K,H,I,S,
align42:G,E,V,I,A,C,H,T,L,E,V,W,N,E,K,V,K,D,A,K,K,L,I,V,I,D,F,T,A,S,W,C,P,P,C,R,F,I,A,P,V,F,A,E,M,A,K,K,F,T,N,.,V,V,F,F,K,I,D,V,D,.,L,Q,A,V,A,Q,E,F,K,V,E,A,M,P,T,F,V,F,M,K,E,G,N,I,I,D,R,V,V,G,A,A,K,D,E,.,I,N,E,K,L,M,K,H,G,G,
align43:S,Y,T,T,K,L,T,N,L,T,E,F,R,N,L,I,K,Q,N,.,.,.,L,V,I,D,F,Y,A,T,W,C,G,P,C,K,M,M,Q,P,H,L,T,K,L,I,Q,A,Y,P,D,.,V,R,F,V,K,C,D,V,D,E,S,P,D,I,A,K,E,C,E,V,T,A,M,P,T,F,V,L,G,K,D,G,Q,L,I,G,K,I,I,G,A,N,P,T,A,.,L,E,K,G,I,K,D,L,.,.,
align44:.,M,V,K,Q,V,S,D,S,S,E,F,K,S,I,V,C,Q,D,.,.,L,V,V,V,D,F,F,A,T,W,C,G,P,C,K,A,I,A,P,K,F,E,Q,F,S,N,T,Y,S,D,.,A,T,F,I,K,V,D,V,D,.,L,S,E,I,A,A,E,A,G,V,H,A,M,P,S,F,F,L,Y,K,N,G,E,K,I,E,E,I,V,G,A,N,P,A,K,.,L,E,A,S,I,K,A,N,L,.,
align45:E,H,V,P,P,I,T,S,K,A,E,F,Q,E,K,V,L,N,A,.,.,F,V,V,V,D,C,F,A,T,W,C,G,P,C,K,A,I,A,P,T,V,E,K,F,A,Q,T,Y,T,D,.,A,S,F,Y,Q,I,D,V,D,.,L,S,E,V,A,A,E,L,G,I,R,A,M,P,T,F,L,L,F,K,D,G,Q,K,V,S,D,V,V,G,A,N,P,G,A,.,L,E,A,G,I,K,A,L,L,A,
align46:M,G,V,T,P,I,K,S,V,A,E,Y,K,E,K,V,T,D,A,.,.,P,V,V,V,D,F,H,A,T,W,C,G,P,C,K,A,I,A,P,A,L,E,K,L,S,E,T,H,T,G,.,I,Q,F,Y,K,V,D,V,D,.,L,S,E,V,A,A,S,N,G,V,S,A,M,P,T,F,H,F,Y,K,G,G,E,R,N,E,E,V,K,G,A,N,P,A,A,.,I,Q,A,G,V,K,A,I,L,E,
align47:S,A,L,L,V,E,I,D,K,D,Q,F,Q,A,E,V,L,E,A,E,G,Y,V,L,V,D,Y,F,S,D,G,C,V,P,C,K,A,L,M,P,D,V,E,E,L,A,A,K,Y,E,G,K,V,A,F,R,K,F,N,T,S,S,A,R,R,L,A,I,S,Q,K,I,L,G,L,P,T,I,T,L,Y,K,G,G,K,V,E,E,V,T,K,D,D,A,T,R,E,N,I,D,A,M,I,A,K,H,V,G,
align48:.,.,.,M,L,M,L,D,K,D,T,F,K,T,E,V,L,E,G,T,G,Y,V,L,V,D,Y,F,S,D,G,C,V,P,C,K,A,L,M,P,A,V,E,E,L,S,K,K,Y,E,G,R,V,V,F,A,K,L,N,T,T,G,A,R,R,L,A,I,S,Q,K,I,L,G,L,P,T,L,S,L,Y,K,D,G,K,V,D,E,V,T,K,D,D,A,T,I,E,N,I,E,A,M,V,E,E,H,I,S,
align49:G,K,V,T,E,V,N,K,D,T,F,W,P,I,V,K,A,A,G,.,K,P,V,V,L,D,M,F,T,Q,W,C,G,P,C,K,A,M,A,P,K,Y,E,K,L,A,E,E,Y,L,D,.,V,I,F,L,K,L,D,C,N,Q,N,K,T,L,A,K,E,L,G,I,R,V,V,P,T,F,K,I,L,K,E,N,S,V,V,G,E,V,T,G,A,K,Y,D,K,.,L,L,E,A,I,Q,A,A,R,S,
align50:G,K,V,T,E,V,N,K,D,T,F,W,P,I,V,N,A,A,G,.,K,T,V,V,L,D,M,F,T,K,W,C,G,P,C,K,V,I,A,P,L,Y,E,E,L,S,Q,K,Y,L,D,.,V,V,F,L,K,L,D,C,N,Q,N,K,S,L,A,K,E,L,G,I,K,V,V,P,T,F,K,I,L,K,D,N,K,I,V,K,E,V,T,G,A,K,F,D,D,.,L,V,A,A,I,D,T,V,R,S,
align51:S,S,P,V,S,V,A,Q,M,M,Q,T,Q,K,A,L,S,P,S,.,K,P,V,V,V,D,I,Y,A,T,W,C,P,G,C,Q,T,I,A,P,T,L,S,Q,L,K,K,Q,Y,Q,G,K,V,N,F,V,V,L,D,V,S,D,N,T,T,K,A,A,E,A,K,A,K,Q,L,G,L,T,T,F,F,E,A,N,T,Q,T,A,T,V,A,I,P,A,T,G,M,V,V,Q,Q,F,R,K,N,A,N,A,
align52:N,R,V,I,H,V,S,S,C,E,E,L,D,K,H,L,R,.,.,D,E,R,V,V,V,D,F,S,A,V,W,C,G,P,C,R,A,I,S,P,V,F,E,K,L,S,N,E,F,I,T,.,F,T,F,L,H,V,D,I,D,.,L,N,V,H,P,I,V,S,K,I,K,S,V,P,T,F,H,F,Y,R,N,G,S,K,V,S,E,F,S,G,A,S,E,S,I,.,L,R,S,T,L,E,A,N,K,.,
align53:G,A,S,F,D,I,D,S,V,E,D,F,T,E,K,V,I,Q,S,.,V,P,V,I,V,D,F,H,A,E,W,C,G,P,C,Q,A,L,G,P,R,L,E,E,K,V,N,G,R,Q,G,S,V,L,L,A,K,I,N,V,D,H,A,G,E,L,A,M,D,Y,G,I,S,A,V,P,T,V,F,A,F,K,N,G,E,K,I,S,G,F,S,G,V,L,D,D,E,Q,L,D,D,F,I,E,D,V,L,A,
align54:S,D,G,K,H,I,N,S,A,Q,E,F,A,N,L,L,N,T,T,.,Q,Y,V,V,A,D,F,Y,A,D,W,C,G,P,C,K,A,I,A,P,M,Y,A,Q,F,A,K,T,F,S,I,P,L,A,F,A,K,I,N,V,D,S,V,Q,Q,V,A,Q,H,Y,R,V,S,A,M,P,T,F,L,F,F,K,N,G,V,N,G,S,V,M,I,Q,G,A,D,V,N,S,L,R,A,A,A,E,K,M,G,R,
align55:F,K,N,Q,V,K,Y,F,Q,S,D,F,E,Q,L,I,R,Q,H,E,K,I,I,I,L,D,F,Y,A,T,W,C,G,P,C,K,A,I,A,P,L,Y,K,E,L,A,T,T,H,K,G,.,I,I,F,C,K,V,D,V,D,E,A,E,D,L,C,S,K,Y,D,V,K,M,M,P,T,F,I,F,T,K,N,G,D,A,I,E,A,L,E,G,C,V,E,D,E,L,R,Q,K,V,L,E,H,V,S,A,
align56:.,.,.,S,V,E,A,V,V,K,Q,V,D,D,A,L,E,A,A,D,K,L,L,V,C,D,F,F,A,T,W,C,G,P,C,K,S,L,A,P,K,L,D,L,A,M,A,K,E,N,E,K,V,I,F,V,K,L,D,L,S,M,V,R,M,F,A,E,K,Y,R,V,T,A,M,P,T,L,I,V,F,K,N,G,.,.,.,.,C,E,I,G,L,L,S,V,Q,.,.,.,.,.,.,.,.,.,.,.,
align57:.,.,.,K,K,I,T,T,N,E,Q,F,N,E,L,I,Q,S,D,.,.,E,I,I,V,K,F,Y,A,D,W,C,P,D,C,T,R,M,N,M,F,I,G,D,I,L,E,E,Y,N,Q,.,N,D,W,Y,E,L,N,K,D,E,L,P,D,L,A,E,K,Y,Q,V,M,G,I,P,S,L,L,I,F,K,N,G,T,A,H,L,H,S,A,N,A,K,T,P,E,E,V,T,E,F,L,S,E,H,I,S,
align58:T,R,L,D,L,T,A,S,A,L,P,Y,E,E,A,L,S,N,G,.,K,P,T,V,V,E,F,Y,A,D,W,C,E,V,C,R,E,L,A,P,D,V,Y,K,I,E,Q,Q,Y,K,D,K,V,N,F,V,M,L,N,V,D,N,W,E,Q,E,L,D,E,F,G,V,E,G,I,P,H,F,A,F,L,D,R,E,N,E,E,G,N,V,V,G,R,L,P,R,Q,Y,L,V,E,N,V,N,A,L,A,A,
align59:Q,T,Q,I,S,L,E,A,Q,A,Q,R,A,I,P,L,A,T,A,G,R,P,T,L,V,E,F,Y,A,D,W,C,T,S,C,Q,A,M,A,P,D,L,A,E,L,K,K,N,Y,G,G,S,V,N,F,A,M,L,N,V,D,N,L,P,E,V,L,R,Y,R,V,D,.,G,I,P,.,H,F,V,Y,L,D,D,I,A,E,S,I,G,E,Q,.,.,P,L,R,V,L,E,Q,N,I,T,A,L,V,A,
align60:R,Q,P,A,S,L,A,S,L,A,E,Q,A,T,P,Y,E,V,A,D,R,P,M,L,L,E,F,Y,A,D,W,C,T,S,C,Q,A,M,A,G,R,I,A,A,L,K,Q,D,Y,S,D,R,L,D,F,V,M,L,N,I,D,N,L,P,E,V,L,D,Y,N,V,D,.,G,I,P,.,Q,F,V,Y,L,N,G,Q,G,I,S,I,G,E,L,.,.,P,R,S,V,L,A,A,N,L,D,A,L,V,E,
align61:.,M,T,T,R,D,L,T,A,A,Q,F,N,E,T,I,Q,S,S,D,.,M,V,L,V,D,Y,W,A,S,W,C,G,P,C,R,A,F,A,P,T,F,A,E,S,S,E,K,H,P,D,.,V,V,H,A,K,V,D,T,E,A,E,R,E,L,A,A,A,A,Q,I,R,S,I,P,T,I,M,A,F,K,N,G,K,L,L,F,N,Q,A,G,A,L,P,P,A,A,L,E,S,L,V,Q,Q,L,K,A,
align62:.,M,T,T,R,H,L,T,A,A,Y,F,Q,Q,T,I,S,A,N,S,.,N,V,L,V,Y,F,W,A,P,L,C,A,P,C,D,L,F,T,P,T,Y,D,A,S,S,R,K,H,F,D,.,V,V,H,G,K,V,N,I,E,T,E,K,D,L,A,S,I,A,G,V,K,L,L,P,T,L,M,A,F,K,K,G,K,L,V,F,K,Q,A,G,I,A,N,P,A,I,M,D,N,L,V,Q,Q,L,R,A,
align63:Y,V,P,Y,T,P,G,F,E,P,I,M,H,Q,M,T,F,N,D,D,R,A,F,L,V,E,F,Y,A,D,W,C,G,H,C,R,A,F,A,P,Y,F,R,Q,F,A,N,M,V,R,D,W,V,T,V,A,V,I,N,C,A,D,N,Q,A,A,C,R,E,N,G,V,T,Y,F,P,M,M,K,Y,F,A,R,T,Q,G,K,L,F,E,T,P,E,Q,I,R,D,A,L,L,R,T,V,S,N,E,Y,M,
align64:N,P,T,V,L,Q,L,D,E,A,T,F,N,D,T,I,F,G,A,A,A,G,Y,L,V,E,F,Y,S,D,W,C,G,H,C,R,A,F,A,P,T,Y,K,N,L,A,K,D,V,D,G,W,V,K,I,A,A,I,N,C,A,D,N,E,P,V,C,R,S,N,G,V,R,F,F,P,L,I,K,Y,F,P,R,D,E,G,S,Q,I,K,P,Y,S,E,M,R,G,Q,L,T,K,A,V,M,D,D,Y,A,
align65:K,K,E,Q,I,Q,L,Q,K,E,I,L,N,Q,E,M,W,D,E,E,G,L,T,V,I,D,V,Y,Q,K,W,C,G,P,C,A,A,V,L,S,L,F,K,R,L,R,N,E,I,G,D,D,L,R,F,A,V,A,E,A,D,S,.,I,E,T,L,E,R,Y,R,G,K,C,E,P,C,F,L,R,Y,G,S,G,Q,L,V,N,V,V,R,G,V,N,A,P,A,L,L,K,N,V,E,R,E,L,K,Q,
align66:A,F,I,T,E,I,A,N,E,A,Q,W,K,T,E,V,L,E,T,.,T,L,Q,V,V,E,V,F,Q,S,W,C,G,P,C,K,A,V,Q,S,T,F,K,K,L,Y,F,D,L,N,D,R,L,K,F,Y,S,V,S,S,E,R,.,L,S,S,L,K,E,Y,V,G,K,C,K,P,I,F,L,F,F,K,D,G,K,Q,V,E,K,I,E,G,A,P,Q,L,N,R,I,V,T,E,L,S,G,K,N,P,
align67:I,F,N,V,V,N,L,S,R,Q,G,.,I,E,N,L,M,K,L,K,E,A,W,I,V,V,L,Y,A,P,W,C,P,F,C,Q,A,M,E,A,S,F,D,E,L,A,D,K,L,G,G,S,V,K,V,A,K,F,R,A,D,V,R,T,L,P,K,R,S,C,S,L,E,A,F,Q,Q,Y,L,C,S,Q,R,T,.,.,.,.,.,.,.,D,Q,S,S,I,H,Q,R,R,E,M,L,I,.,.,.,.,
align68:D,A,D,K,K,V,I,K,E,E,F,F,S,K,M,V,N,P,V,.,.,.,L,I,V,F,V,R,K,D,H,C,Q,Y,C,D,Q,L,K,Q,L,V,Q,E,L,S,E,L,T,D,K,L,Y,E,I,V,D,F,D,T,P,E,G,K,E,L,A,K,R,Y,R,I,D,R,A,P,A,T,T,I,T,Q,D,G,D,F,G,V,R,Y,F,G,L,P,A,G,H,E,F,A,A,F,L,E,D,I,V,D,
align69:V,T,V,N,G,P,E,Q,V,T,Y,F,Q,Q,L,F,E,E,L,N,T,I,W,V,I,Q,F,F,T,T,W,S,P,E,C,R,H,T,S,P,V,F,A,E,L,S,Q,K,F,T,L,P,M,K,F,G,K,L,D,I,G,R,R,F,R,V,N,A,H,P,M,S,R,Q,L,P,T,I,C,V,F,K,D,A,K,E,I,A,R,R,P,L,S,R,R,A,V,P,F,V,F,S,E,E,N,C,V,L,
align70:S,E,K,Y,N,D,I,N,L,T,Q,Y,Q,K,E,V,D,S,K,.,.,P,K,F,I,Y,V,Y,E,T,S,C,P,P,C,Q,E,I,K,P,E,L,N,E,V,I,K,K,E,K,L,K,V,Q,A,L,N,I,E,E,K,E,N,T,E,F,L,D,K,Y,N,L,N,K,T,P,T,I,L,Y,Y,K,D,G,K,E,K,D,R,L,E,G,Y,R,S,A,S,Q,I,E,K,F,F,D,K,N,G,D,
align71:V,G,S,L,L,I,T,V,L,T,A,W,G,A,A,A,S,S,Q,.,.,S,K,I,V,Y,V,F,S,D,S,C,G,Y,C,Q,T,F,R,P,T,L,E,T,V,L,Q,E,Y,P,Q,.,T,S,V,E,R,L,D,I,R,E,D,L,K,E,A,L,R,L,G,A,E,A,T,P,T,I,F,V,V,R,D,G,T,V,M,D,K,L,E,G,D,V,A,E,A,V,L,R,S,F,F,Q,K,K,S,.,
align72:A,T,P,L,L,V,L,T,E,K,K,F,K,S,F,I,E,S,H,.,.,L,V,L,V,E,F,F,A,P,W,C,L,H,S,Q,I,L,R,P,H,L,E,E,A,A,S,I,L,K,E,H,V,P,V,V,Q,I,D,C,E,A,.,S,M,V,C,L,Q,Q,T,I,N,T,Y,P,T,L,K,I,F,K,N,G,F,D,G,Q,V,Y,R,G,V,K,I,T,D,E,I,T,Q,Y,M,I,Q,L,Y,E,
align73:.,.,.,V,V,Q,L,K,K,D,T,F,D,D,F,I,K,T,N,.,.,.,.,L,A,E,F,F,A,P,W,C,G,H,C,K,A,L,A,P,E,Y,E,E,A,A,T,T,L,K,E,K,I,K,L,A,K,V,D,C,T,E,.,T,D,L,C,Q,Q,H,G,V,E,G,Y,P,T,L,K,V,F,R,G,.,N,V,S,P,Y,K,G,.,Q,R,K,A,A,A,I,T,S,Y,M,I,K,Q,S,L,
align74:S,S,S,V,V,Q,L,T,A,S,N,F,K,S,K,V,L,N,S,.,.,V,V,L,V,E,F,F,A,P,W,C,G,H,C,K,A,L,T,P,T,W,E,K,V,A,N,I,L,K,G,.,A,T,V,A,A,I,D,A,D,A,H,Q,S,A,A,Q,D,Y,G,I,K,G,F,P,T,I,K,V,F,V,P,G,A,P,I,D,Y,Q,G,.,A,R,D,A,K,S,I,A,N,F,A,Y,K,Q,I,K,
align75:G,G,G,V,V,E,L,T,D,A,N,F,E,D,L,V,L,N,S,.,.,.,W,L,V,E,F,F,A,P,W,C,G,H,C,K,S,L,E,P,Q,W,K,A,A,A,S,E,L,.,.,.,V,R,L,G,A,L,D,A,T,V,.,.,V,V,A,N,K,F,A,I,R,G,F,P,T,I,K,Y,F,A,P,G,D,A,Q,D,Y,D,G,.,G,R,Q,S,S,D,I,V,A,W,A,S,A,R,A,Q,
align76:Q,P,D,T,L,S,L,T,K,D,N,F,D,D,V,V,N,N,A,.,.,.,.,L,V,E,F,Y,A,P,W,C,G,H,C,K,K,L,A,P,E,Y,E,K,A,A,K,E,L,S,K,R,I,P,L,A,K,V,D,A,T,E,.,T,D,L,A,K,R,F,D,V,S,G,Y,P,T,L,K,I,F,R,K,.,P,.,F,D,Y,N,G,.,P,R,E,K,Y,G,I,V,D,Y,M,I,E,Q,S,G,
align77:.,.,.,V,L,E,L,T,K,D,N,F,H,S,E,L,K,S,I,.,.,.,.,L,V,K,F,Y,A,P,W,C,G,H,C,K,K,L,A,P,E,F,T,S,A,A,Q,I,I,S,G,K,V,K,L,V,K,V,D,C,T,T,.,E,S,I,C,S,E,F,G,V,S,G,Y,P,T,L,K,I,F,R,N,.,L,D,G,E,Y,N,G,.,P,R,N,A,N,G,I,A,N,Y,M,I,S,R,A,G,
align78:S,G,.,V,L,E,L,G,D,D,D,F,A,T,T,L,K,Q,H,.,.,.,.,L,V,M,F,Y,A,P,W,C,G,H,C,K,R,L,K,P,E,Y,A,K,A,A,E,I,V,K,D,D,I,K,L,A,K,V,D,C,T,E,.,K,E,T,C,S,K,Y,S,V,S,G,Y,P,T,L,K,I,F,R,Q,.,V,S,Q,D,Y,N,G,.,P,R,D,S,S,G,I,A,K,Y,M,R,A,Q,V,G,
align79:A,G,.,V,L,E,Y,T,D,G,N,F,D,D,L,I,Q,T,H,.,.,.,.,L,V,K,F,Y,A,P,W,C,G,H,C,K,K,I,A,P,E,Y,E,R,A,A,P,K,L,A,S,N,V,A,L,V,K,V,D,C,T,T,.,K,T,V,C,D,K,F,G,V,K,G,F,P,T,L,K,I,F,R,N,.,P,A,Q,D,Y,D,G,.,P,R,D,A,D,G,I,V,K,F,M,R,G,Q,S,G,
align80:D,E,L,V,V,V,L,T,D,K,N,F,D,A,F,L,K,K,N,.,.,.,V,L,V,K,F,Y,A,P,W,C,G,H,C,K,H,L,A,P,E,Y,E,K,A,S,S,K,V,S,.,.,I,P,L,A,K,V,D,A,T,V,E,T,E,L,G,K,R,F,E,I,Q,G,Y,P,T,L,K,F,W,K,D,G,K,G,P,N,D,Y,D,G,G,R,D,E,A,G,I,V,E,W,V,E,S,R,V,D,
align81:E,E,.,V,L,V,L,N,K,K,N,F,D,D,V,I,K,T,N,.,.,.,.,L,V,E,F,Y,A,P,W,C,G,H,C,K,A,L,A,P,E,Y,S,E,A,A,K,K,L,K,E,K,I,K,L,A,K,V,D,A,T,V,.,E,E,L,A,L,K,H,G,E,K,G,Y,P,T,L,K,F,F,R,N,E,.,P,I,D,F,L,G,.,E,R,D,S,D,A,I,V,N,W,C,L,R,K,S,K,
align82:E,E,.,V,I,V,L,T,K,D,N,F,D,E,V,I,N,G,N,.,.,.,.,L,V,E,F,Y,A,P,W,C,G,H,C,K,S,L,A,P,E,Y,A,K,A,A,T,Q,L,K,E,E,I,K,L,G,K,L,D,A,T,V,.,G,E,V,S,S,K,F,E,V,R,G,Y,P,T,L,K,L,F,R,N,G,.,P,Q,E,Y,N,G,.,G,R,D,H,D,S,I,I,A,W,L,K,K,K,T,G,
align83:E,E,.,V,L,V,L,R,A,A,N,F,E,Q,A,L,A,A,H,.,.,.,.,L,V,E,F,Y,A,P,W,C,G,H,C,K,A,L,A,P,E,Y,A,K,A,A,A,Q,L,K,A,E,I,R,L,A,K,V,D,A,T,E,.,A,D,V,A,Q,Q,F,G,V,R,G,Y,P,T,I,K,F,F,R,N,G,A,P,R,E,Y,T,A,.,G,R,E,A,D,.,.,.,.,.,.,.,.,.,.,.,
align84:Q,D,S,V,F,Q,L,V,G,K,N,H,D,E,I,V,N,D,P,.,.,.,V,L,V,L,Y,Y,A,P,W,C,G,H,C,K,R,L,A,P,T,Y,Q,E,L,A,D,T,Y,A,N,A,V,L,I,A,K,L,D,H,T,.,.,E,N,D,V,R,G,V,V,I,E,G,Y,P,T,I,V,F,Y,P,G,G,E,S,V,V,Y,Q,G,.,S,R,S,L,D,S,L,F,D,F,I,K,E,N,G,H,
align85:G,S,N,T,I,E,L,N,S,K,N,F,R,K,F,V,K,A,K,.,.,P,S,L,V,V,F,Y,A,P,W,C,G,Y,C,K,K,L,V,P,T,Y,Q,K,L,A,S,N,L,H,S,L,L,P,V,T,A,V,D,C,D,A,N,R,A,V,C,S,Q,Y,Q,V,Q,G,F,P,T,I,K,L,V,Y,P,S,L,S,S,T,D,Y,N,G,D,R,S,Y,K,S,L,Q,K,F,V,S,D,S,I,P,
align86:A,S,G,V,E,L,Q,S,L,N,E,L,E,N,T,I,R,A,S,.,.,.,A,L,I,E,F,Y,A,T,W,C,G,H,C,K,S,L,A,P,V,Y,E,E,L,G,A,L,F,E,D,H,V,L,I,G,K,I,D,A,D,T,H,S,D,V,A,D,K,Y,H,I,T,G,F,P,T,L,I,W,F,P,P,D,E,P,V,Q,Y,S,N,.,A,R,D,V,D,S,L,T,Q,F,V,S,E,K,T,G,
align87:A,P,S,V,V,D,L,S,P,S,N,F,D,S,V,V,L,D,K,.,.,.,V,L,V,E,F,Y,A,P,W,C,G,H,C,K,K,L,M,P,D,Y,E,I,L,G,N,T,Y,A,.,N,V,V,I,A,K,I,D,C,D,A,N,K,A,I,C,S,K,Y,G,V,T,G,F,P,T,L,K,W,F,G,K,Q,D,G,E,K,Y,E,Q,.,G,R,D,L,D,T,F,I,N,Y,I,N,K,Q,A,G,
align88:A,.,.,V,L,D,L,I,P,S,N,F,D,D,V,V,L,K,S,.,.,.,T,L,V,E,F,F,A,P,W,C,G,H,C,K,N,L,A,P,V,Y,E,E,L,A,T,A,L,E,.,Y,V,Q,I,A,K,V,D,A,D,A,.,.,A,L,G,K,R,F,G,V,Q,G,F,P,T,L,K,F,F,D,G,K,Q,P,V,D,Y,K,G,.,G,R,D,L,D,S,L,S,N,F,I,A,E,K,T,G,
align89:A,.,.,V,V,D,L,V,P,K,N,F,D,D,V,V,L,K,S,.,.,.,A,L,V,E,F,F,A,P,W,C,G,H,C,K,N,L,A,P,V,Y,E,E,L,G,Q,A,F,A,.,H,V,T,V,G,K,V,D,A,D,E,.,.,D,L,G,R,K,F,G,V,Q,G,F,P,T,L,K,W,F,D,G,K,E,P,E,D,Y,K,G,.,G,R,D,L,E,S,L,S,S,F,I,S,E,K,T,G,
align90:T,T,S,V,V,V,L,D,D,D,N,F,D,E,H,T,A,S,G,.,.,D,W,F,L,E,F,Y,A,P,W,C,G,H,C,K,N,L,A,P,V,W,E,D,L,A,T,Q,G,K,A,K,L,R,V,G,K,V,D,C,T,Q,N,K,E,I,G,S,R,F,G,V,K,G,Y,P,T,I,K,L,L,K,D,N,.,Q,L,Y,A,Y,K,G,A,R,K,V,D,D,F,L,Q,F,A,E,S,G,Y,K,
align91:D,F,V,V,K,V,F,D,Y,K,N,D,K,E,W,S,F,R,G,.,.,P,A,I,I,D,F,Y,A,N,W,C,G,P,C,K,M,L,S,P,I,F,E,K,L,S,K,K,Y,E,N,S,I,D,F,Y,K,V,D,T,D,K,E,Q,D,I,S,S,A,I,G,V,Q,S,L,P,T,I,L,F,I,P,V,D,G,K,P,K,V,S,V,G,F,L,Q,E,D,A,F,E,N,I,I,K,D,F,F,G,
align92:D,W,D,V,K,T,L,V,G,K,N,F,E,Q,V,A,F,D,E,.,.,.,V,F,V,K,F,Y,A,P,W,C,T,H,C,K,E,M,A,P,A,W,E,A,L,A,E,K,Y,Q,D,H,I,I,I,A,E,L,D,A,T,A,.,E,L,D,A,F,A,.,.,V,H,G,F,P,T,L,K,Y,F,P,A,G,K,V,I,E,Y,K,S,.,T,R,D,L,E,T,F,S,K,F,L,D,N,G,G,V,
align93:D,W,N,V,K,V,L,V,A,S,N,F,N,E,I,A,L,D,E,.,.,.,V,F,V,K,F,Y,A,P,W,C,G,H,C,K,Q,L,V,P,V,W,D,E,L,A,E,K,Y,E,S,N,V,V,I,A,K,L,D,A,T,L,.,E,L,A,D,V,K,.,.,V,N,S,F,P,T,L,K,L,W,P,A,G,.,P,V,D,Y,D,G,.,D,R,N,L,E,K,F,E,E,F,V,N,K,Y,A,G,
align94:D,W,N,V,T,I,L,V,G,E,N,F,A,E,V,A,L,D,P,.,.,.,V,L,V,E,F,Y,A,P,W,C,G,H,C,K,Q,L,A,P,I,Y,E,E,L,G,E,H,F,K,E,R,V,V,I,A,K,V,D,S,T,K,.,E,V,E,D,A,V,.,.,V,R,S,F,P,T,L,K,F,W,K,K,G,.,M,V,D,Y,S,G,.,D,R,T,L,E,A,M,I,Q,F,V,E,S,G,G,E,
align95:D,W,D,V,K,V,L,V,S,S,N,F,E,S,V,A,L,D,K,.,.,.,V,L,V,E,F,Y,A,P,W,C,G,H,C,K,Q,L,A,P,I,Y,D,Q,L,A,E,K,Y,K,D,N,I,V,I,A,K,M,D,S,T,A,.,E,L,E,S,I,K,.,.,I,S,S,F,P,T,I,K,Y,F,R,K,E,.,V,I,D,F,N,L,.,D,R,T,L,D,D,F,V,K,F,L,D,A,N,G,.,
align96:D,W,D,V,K,I,L,V,G,K,N,F,E,D,V,A,K,N,A,.,.,.,V,L,V,L,F,Y,A,P,W,C,G,H,C,K,Q,L,M,P,T,W,D,K,L,G,E,K,Y,K,D,H,I,L,I,A,K,M,D,A,T,A,.,E,V,E,N,V,K,.,.,V,Q,S,F,P,T,I,K,F,F,P,A,S,.,V,I,D,F,T,G,.,E,R,T,L,E,G,L,T,K,F,L,E,S,G,G,K,
align97:D,W,D,V,K,V,L,V,G,K,N,Y,E,E,V,A,F,D,E,.,.,.,V,F,I,E,F,Y,A,P,W,C,G,H,C,K,Q,L,A,P,M,W,D,R,L,G,E,A,Y,K,D,D,I,V,I,A,K,M,E,S,T,A,.,E,V,E,A,I,K,.,.,V,H,S,F,P,T,L,K,F,F,P,A,S,T,V,I,D,Y,N,G,.,E,R,T,L,D,G,Y,K,K,F,L,E,S,G,G,Q,
align98:S,N,D,V,T,V,V,V,A,H,N,Y,K,D,V,V,I,D,N,.,.,.,V,L,V,E,F,Y,A,P,W,C,G,H,C,K,A,L,A,P,K,Y,E,E,L,G,Q,L,Y,A,S,D,V,T,I,A,K,V,D,A,T,L,P,D,E,I,Q,G,F,L,P,S,S,L,F,P,L,A,R,R,M,P,Q,S,T,L,V,P,H,C,R,G,S,R,P,V,H,R,R,E,R,L,T,Q,A,S,A,S,
align99:E,Q,S,V,T,V,V,V,G,K,T,F,E,E,I,V,F,R,S,.,.,.,V,L,L,E,I,Y,A,Q,W,C,G,H,C,K,N,L,E,P,I,Y,N,Q,L,G,E,E,Y,K,D,N,V,V,I,A,K,I,N,G,P,Q,.,D,I,P,Y,E,G,F,S,P,R,A,F,P,T,I,L,F,V,K,A,G,T,P,I,P,Y,D,G,.,K,R,T,V,E,A,F,K,E,F,I,S,E,H,S,S,
align100:S,Q,E,L,V,V,L,V,A,D,N,F,D,D,I,V,M,D,E,.,.,.,V,L,V,E,F,Y,A,P,W,C,G,H,C,K,N,L,A,P,T,Y,E,K,L,A,E,E,Y,S,D,D,V,V,V,A,K,I,D,A,T,E,.,D,I,S,V,S,.,.,.,I,S,G,F,P,T,I,M,F,F,K,A,N,N,P,V,R,Y,E,G,.,D,R,T,L,E,D,L,S,A,F,I,D,K,H,A,S,
align101:P,Y,E,V,Y,K,I,V,G,K,T,V,E,S,V,V,L,D,E,.,.,.,V,L,L,E,V,Y,A,P,W,C,G,H,C,K,K,L,E,P,I,Y,K,K,L,A,K,R,F,K,K,V,V,I,I,A,K,M,D,G,T,.,.,E,N,E,H,P,E,I,E,V,K,G,F,P,T,I,L,F,Y,P,A,G,T,P,I,V,F,E,G,G,D,R,S,L,K,S,L,T,K,F,I,K,T,N,A,K,
align102:A,D,I,I,K,I,T,S,K,E,Q,F,D,K,E,I,K,E,G,.,.,.,V,L,V,D,F,N,A,T,W,C,G,P,C,K,M,L,A,P,I,L,H,D,F,A,K,K,V,D,G,.,V,K,F,L,D,V,D,V,D,L,N,R,Q,V,A,E,E,F,K,I,M,S,I,P,T,L,I,T,F,E,N,G,N,Q,K,N,K,H,I,G,F,A,T,P,D,Q,L,K,N,L,I,D,.,.,.,.,
align103:E,T,V,K,T,T,I,V,A,K,T,M,Q,K,H,L,T,S,G,.,.,D,M,L,I,L,F,F,A,P,W,C,G,H,C,K,N,F,A,P,T,F,D,K,I,A,K,E,F,D,A,T,L,I,V,A,E,L,D,A,T,A,.,Y,V,N,S,S,T,F,T,V,T,A,F,P,T,V,F,F,V,P,N,G,G,K,P,V,V,F,E,G,E,R,S,F,E,N,V,Y,E,F,V,R,K,H,V,T,
align104:.,.,.,T,E,V,Y,G,V,E,Q,F,R,D,I,A,N,D,P,.,.,L,T,V,V,C,F,S,A,V,W,C,G,P,C,K,T,I,E,K,D,L,D,R,L,T,Y,E,F,A,S,.,V,R,F,A,K,V,D,A,D,N,N,T,D,I,V,S,K,C,R,V,M,Q,L,P,T,F,M,L,V,R,A,G,Q,M,L,G,Y,V,I,G,A,.,D,L,A,Q,L,K,A,K,I,R,E,E,A,N,
align105:T,M,N,I,K,I,N,T,S,H,Q,L,T,Q,R,I,M,T,S,.,.,P,S,V,I,Q,F,T,G,K,N,C,N,P,C,K,L,F,K,K,K,I,A,E,T,Y,I,P,V,.,.,.,.,E,V,F,D,V,D,F,Y,E,N,K,Q,I,G,K,L,F,N,V,S,V,L,P,T,A,I,F,I,D,E,Q,Q,P,V,A,R,M,N,G,L,K,E,Y,D,E,F,I,E,L,V,K,P,V,V,N,
align106:.,.,.,.,M,S,R,E,H,E,S,F,K,G,F,V,P,F,R,D,I,K,L,P,S,V,L,F,C,K,W,C,G,H,C,H,Q,T,A,P,A,M,K,K,V,Q,A,V,L,K,N,E,M,P,V,Y,V,V,D,A,E,K,N,S,K,I,I,E,A,L,K,V,N,G,F,P,E,I,I,V,V,D,K,N,R,R,V,H,K,F,N,G,P,R,E,A,N,K,I,V,Q,F,I,R,Q,Y,K,.,
align107:A,N,N,I,I,L,E,G,A,D,F,Y,D,G,V,V,T,D,A,N,N,A,W,I,I,K,F,F,N,P,R,C,P,H,C,R,K,F,A,P,I,W,E,D,A,S,D,N,L,D,Q,E,L,N,F,G,E,L,D,C,S,R,Y,K,P,V,C,D,R,F,N,I,W,G,V,P,T,V,M,V,F,K,D,N,.,Y,M,V,E,Y,E,G,P,N,S,F,D,G,L,S,E,Y,I,L,N,R,E,Y,
align108:G,V,G,Y,S,V,S,D,P,L,T,L,L,D,T,V,R,S,T,P,S,A,W,A,V,E,F,F,A,S,W,C,G,H,C,I,A,F,A,P,T,W,K,A,L,A,K,D,K,K,D,W,L,N,L,A,A,L,N,C,A,D,N,N,A,V,C,R,D,F,N,I,A,G,F,P,S,V,R,F,F,K,A,F,G,T,T,L,P,V,A,G,Q,M,L,R,E,R,L,I,D,A,L,E,S,H,H,D,
align109:A,P,P,F,A,T,T,P,L,R,T,L,T,S,T,T,L,A,T,E,R,P,V,L,L,Y,F,W,A,S,W,C,G,V,C,R,F,T,T,P,A,V,A,R,L,A,A,E,G,E,N,.,V,M,T,V,A,L,R,S,G,D,D,A,E,V,A,R,W,L,A,R,K,G,V,D,F,P,V,V,N,D,A,N,L,S,A,G,W,E,I,S,V,T,P,T,L,V,V,V,S,Q,G,R,V,V,F,T,
align110:A,A,V,V,G,N,A,L,Y,H,N,F,N,S,D,L,G,A,Q,.,.,A,K,I,Y,F,F,Y,S,D,S,C,P,H,C,R,E,V,K,P,Y,V,E,E,F,A,K,T,H,N,L,T,C,N,V,A,E,M,D,A,N,.,C,S,K,I,A,Q,E,F,G,I,K,Y,V,P,T,L,V,I,M,D,.,.,E,E,A,H,V,F,V,G,.,.,.,S,D,E,V,R,T,A,I,E,G,M,K,.,
align111:R,Q,R,A,P,N,F,V,L,E,D,T,N,K,R,I,E,L,S,G,K,G,V,F,L,N,F,W,G,T,W,C,E,P,C,K,K,E,F,P,Y,M,A,N,Q,Y,K,H,F,K,S,Q,V,E,I,V,A,V,N,V,G,E,V,H,N,F,M,K,S,Y,G,V,.,N,F,P,V,V,L,D,T,D,R,Q,Y,D,V,S,P,L,P,T,I,N,P,E,G,K,V,V,K,V,V,T,G,T,M,T,
align112:K,Q,P,P,A,V,F,L,M,K,T,I,E,E,D,I,S,I,P,.,Q,K,T,I,L,H,F,W,T,S,W,C,P,P,C,K,K,E,L,P,Q,F,Q,S,F,Y,D,A,H,P,S,D,V,K,L,V,T,V,N,L,V,N,N,Q,Q,V,V,E,D,F,I,K,A,N,K,L,T,F,P,I,V,L,D,S,K,G,E,L,M,K,E,Y,T,I,P,T,S,F,L,L,N,E,K,G,E,I,E,K,
align113:V,G,I,A,P,D,F,S,L,K,T,L,S,K,S,S,L,Q,D,.,K,K,V,L,L,N,F,W,A,T,W,C,K,P,C,R,Q,E,M,P,A,M,E,K,L,Q,K,E,Y,A,D,K,L,A,V,V,A,V,N,F,T,S,S,E,K,Q,V,R,A,F,A,D,T,Y,D,L,T,F,P,I,L,I,D,K,K,G,I,N,A,D,Y,N,V,M,S,Y,P,T,T,Y,I,L,D,E,K,G,V,I,
align114:.,M,V,T,E,I,R,S,L,K,Q,L,E,E,I,F,S,A,K,K,.,N,V,I,V,D,F,W,A,A,W,C,G,P,C,K,L,T,S,P,E,F,Q,K,A,A,D,E,F,S,D,.,A,Q,F,V,K,V,N,V,D,D,H,T,D,I,A,A,A,Y,N,I,T,S,L,P,T,I,V,V,F,E,N,G,V,E,K,K,R,A,I,G,F,M,P,K,T,K,I,I,D,L,F,N,N,.,.,.,
align115:.,M,V,T,E,I,K,S,L,K,Q,L,G,E,L,F,A,S,N,N,.,K,V,I,I,D,F,W,A,E,W,C,G,P,C,K,I,T,G,P,E,F,A,K,A,A,S,E,V,S,T,.,V,A,F,A,K,V,N,V,D,E,Q,T,D,I,A,A,A,Y,K,I,T,S,L,P,T,I,V,L,F,E,K,G,Q,E,K,H,R,A,I,G,F,M,P,K,A,K,I,V,Q,L,V,S,Q,.,.,.,
align116:.,M,S,L,L,E,I,T,D,A,E,F,E,Q,E,T,Q,G,Q,T,K,P,V,L,V,Y,F,W,A,S,W,C,G,P,C,R,L,M,A,P,A,I,Q,A,I,A,K,D,Y,G,D,K,L,K,V,L,K,L,E,V,D,P,N,P,A,A,V,A,Q,C,K,V,E,G,V,P,A,L,R,L,F,K,N,N,E,L,V,M,T,H,E,G,A,I,A,K,P,K,L,L,E,L,L,K,E,E,L,D,
align117:Q,C,H,P,I,E,L,N,E,Q,N,F,S,N,F,I,S,N,S,D,L,P,V,L,I,D,L,W,A,E,W,C,G,P,C,K,M,M,A,P,H,F,A,Q,V,A,K,Q,N,P,.,.,V,V,F,A,K,I,D,T,E,A,N,P,R,L,S,A,A,F,N,V,R,S,I,P,T,L,V,L,M,N,K,T,T,E,V,A,R,I,S,G,A,L,R,T,L,E,L,Q,Q,W,L,D,Q,Q,L,Q,
align118:M,S,H,Y,I,E,L,T,E,E,N,F,E,S,T,I,K,K,G,.,.,V,A,L,V,D,F,W,A,P,W,C,G,P,C,K,M,L,S,P,V,I,D,E,L,A,S,E,Y,E,G,K,A,K,I,C,K,V,N,T,D,E,Q,E,E,L,S,A,K,F,G,I,R,S,I,P,T,L,L,F,T,K,D,G,E,V,V,H,Q,L,V,G,V,Q,T,K,V,A,L,K,E,Q,L,N,K,L,L,G,
align119:G,R,C,H,D,L,F,D,G,E,V,I,N,G,E,T,L,D,K,D,L,P,V,V,I,D,F,W,A,P,W,C,G,P,C,R,N,F,A,P,I,F,E,D,V,A,Q,E,R,S,G,K,V,R,F,V,K,V,N,T,E,A,E,R,E,L,S,S,R,F,G,I,R,S,I,P,T,I,M,I,F,K,N,G,Q,V,V,D,M,L,N,G,A,V,P,K,A,P,F,D,S,W,L,N,E,S,L,.,
align120:K,I,A,V,P,E,F,Y,Q,A,N,L,H,S,Q,I,V,S,P,K,Q,P,F,L,L,N,V,W,G,S,W,C,G,Y,C,K,E,E,H,P,L,L,I,E,I,A,K,T,L,P,.,.,I,V,G,V,D,Y,R,D,N,R,.,Q,N,G,I,K,M,L,K,R,M,G,N,P,F,I,L,T,I,D,D,S,L,G,L,K,L,G,V,D,G,A,P,E,T,Y,L,V,D,.,E,N,G,V,I,R,
align121:G,K,P,K,N,L,T,E,L,F,E,N,.,K,T,Y,T,N,E,G,E,P,V,L,L,N,V,W,A,T,W,C,P,T,C,Y,A,E,H,Q,Y,L,N,K,L,A,K,E,G,.,.,.,V,R,I,I,G,L,D,Y,K,D,S,P,K,A,M,K,W,L,K,D,L,G,N,P,Y,Q,V,V,L,K,D,E,F,G,L,D,L,G,V,Y,G,A,P,E,T,F,I,V,D,.,G,K,G,V,I,H,
align122:G,K,P,F,R,L,E,S,L,D,N,P,G,Q,F,Y,Q,A,D,G,K,P,V,L,L,N,V,W,A,T,W,C,P,T,C,R,A,E,H,Q,Y,L,N,Q,L,S,A,Q,G,.,.,.,I,R,V,V,G,M,N,Y,K,D,R,Q,K,A,I,S,W,L,K,E,L,G,N,P,Y,A,L,S,L,F,D,G,L,G,L,D,L,G,V,Y,G,A,P,E,T,F,L,I,D,.,G,N,G,I,I,R,
align123:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,V,V,.,.,.,.,I,E,V,F,T,S,P,T,C,P,Y,C,P,M,A,I,E,V,V,D,E,A,K,K,E,F,G,D,K,I,D,V,E,K,I,D,I,M,V,.,R,E,K,A,I,E,Y,G,L,M,A,V,P,A,I,A,I,N,.,.,G,.,.,V,V,R,F,V,G,A,P,S,R,E,E,L,F,E,A,I,N,D,E,M,E,
align124:S,D,T,A,N,E,S,K,V,Q,D,I,Q,N,P,V,S,L,P,.,K,P,T,L,I,Y,F,M,A,T,W,C,P,S,C,I,Y,N,E,E,I,F,K,E,M,H,Q,L,N,P,N,D,V,Q,L,I,T,V,S,L,D,P,K,E,S,L,A,K,F,K,Q,D,Y,G,G,D,W,P,H,V,L,K,N,G,K,E,I,A,D,T,Y,G,V,K,Q,L,E,E,I,V,L,V,N,S,E,N,E,V,
align125:.,.,.,K,K,I,E,S,T,Q,E,L,E,K,A,V,K,D,D,.,.,W,S,V,F,M,F,S,A,D,W,C,P,D,C,R,F,V,E,P,F,L,P,E,L,E,A,N,F,P,E,.,F,T,Y,Y,Y,V,D,R,D,K,F,I,D,T,C,A,E,W,E,I,Y,G,I,P,S,F,V,V,F,N,E,G,K,E,V,N,R,F,V,S,R,K,T,K,E,E,I,E,Q,F,L,T,D,S,L,A,
align126:G,T,K,L,I,N,Q,D,S,E,E,L,D,E,H,L,K,G,K,.,.,V,V,G,L,Y,F,S,A,S,W,C,P,P,C,R,Q,F,T,P,K,L,T,R,F,F,D,E,I,R,K,K,F,E,V,V,F,V,S,R,D,R,E,D,G,D,L,R,E,Y,F,L,E,H,M,G,A,W,T,A,I,P,F,G,E,L,L,E,Q,Y,E,V,T,I,P,S,M,R,I,V,K,P,N,G,D,V,V,V,
align127:.,.,.,A,S,V,R,T,M,N,D,Y,H,K,R,I,E,A,A,D,K,L,I,V,L,D,F,Y,A,T,W,C,G,P,C,K,E,M,E,S,T,V,K,S,L,A,R,K,Y,S,S,K,A,V,V,L,K,I,D,V,D,K,F,E,E,L,T,E,R,Y,K,V,R,S,M,P,T,F,V,F,L,R,Q,N,R,R,L,A,S,F,A,G,A,D,E,H,K,.,L,T,N,M,M,A,K,L,V,K,
align128:S,D,P,I,S,E,L,T,P,K,S,F,D,K,A,I,H,N,T,.,Y,T,S,L,V,E,F,Y,A,P,W,C,G,H,C,K,K,L,S,S,T,F,R,K,A,A,K,R,L,D,G,.,V,Q,V,A,A,V,N,C,D,L,N,K,A,L,C,A,K,Y,D,V,N,G,F,P,T,L,M,V,F,R,P,P,K,I,D,L,S,K,P,I,D,N,A,K,K,S,F,S,A,H,A,N,E,V,Y,S,
align129:V,Q,P,T,D,E,K,D,L,K,W,Y,T,D,E,A,I,K,E,G,K,N,V,F,M,V,F,S,A,S,W,C,P,A,C,Q,K,L,E,S,E,T,L,Q,N,T,E,V,Q,R,R,L,F,I,A,V,K,I,D,V,D,T,S,P,A,L,S,S,R,Y,R,I,Y,G,V,P,T,V,I,I,L,D,P,S,N,E,I,G,R,R,E,G,Y,M,S,P,D,E,L,I,S,Y,L,G,.,.,.,.,
align130:G,N,V,H,E,I,C,S,G,P,G,Q,G,T,D,T,A,D,L,T,G,P,T,I,V,H,F,S,A,P,W,C,G,P,C,D,R,V,R,R,V,V,Y,Q,V,C,K,D,L,P,D,.,V,A,H,I,E,I,D,L,D,T,N,P,A,A,V,R,R,F,S,V,L,S,L,P,T,T,L,I,F,D,T,D,Q,Q,R,Y,R,T,S,G,V,P,K,A,F,D,L,L,S,T,L,E,P,L,L,A,
align131:.,.,.,K,E,M,T,G,L,H,S,L,V,E,N,F,I,K,Q,.,K,F,S,F,I,Y,I,S,R,P,G,C,T,V,C,H,A,V,L,P,Q,L,R,I,V,L,D,Q,F,P,N,.,I,K,L,G,H,I,N,A,D,D,V,A,E,V,A,G,R,F,S,V,F,T,V,P,V,L,L,L,F,I,D,G,T,E,F,L,R,E,A,R,F,V,H,F,E,Q,L,E,Q,K,L,K,R,V,Y,R,
align132:L,T,G,K,A,W,L,N,G,E,V,T,R,E,Q,L,I,G,E,.,.,P,T,L,I,H,F,W,S,I,S,C,H,L,C,K,E,A,M,P,Q,V,N,E,F,R,D,K,Y,P,D,Q,L,N,V,V,A,V,H,M,P,R,D,P,G,K,I,K,E,T,A,A,E,H,D,I,T,Q,P,I,F,V,D,S,A,L,T,D,A,F,E,N,Y,V,P,A,Y,Y,V,F,D,K,T,G,Q,L,R,H,
align133:V,E,N,I,V,N,I,N,E,S,N,L,Q,Q,V,L,E,Q,S,.,.,P,V,L,F,Y,F,W,S,E,R,S,Q,H,C,L,Q,L,T,P,I,L,E,S,L,A,A,Q,Y,N,G,Q,F,I,L,A,K,L,D,C,D,A,E,Q,M,I,A,A,Q,F,G,L,R,A,I,P,T,V,Y,L,F,Q,N,G,Q,P,V,D,G,F,Q,G,P,Q,P,E,E,A,I,R,A,L,L,D,K,V,L,P,
align134:.,.,.,V,T,E,I,T,E,A,N,F,E,D,E,V,I,V,R,E,V,P,V,V,V,L,L,W,S,P,R,S,E,V,C,V,D,L,L,D,T,L,S,G,L,A,A,A,A,K,G,K,W,S,L,A,S,V,N,V,D,V,A,P,R,V,A,Q,I,F,G,V,Q,A,V,P,T,V,V,A,L,A,A,G,Q,P,I,S,S,F,Q,G,L,Q,P,A,D,Q,L,S,R,W,V,D,S,L,L,S,
align135:N,T,S,V,I,E,I,T,E,A,N,F,E,D,E,V,L,V,R,E,V,P,I,L,V,L,V,W,S,P,R,S,D,A,C,V,K,L,L,E,T,L,S,G,L,A,V,A,D,S,G,T,W,L,L,A,T,V,N,V,D,A,V,P,R,V,A,Q,I,F,G,V,D,A,V,P,T,V,V,A,L,A,A,G,Q,P,L,S,S,F,Q,G,M,Q,S,V,D,Q,L,R,R,W,L,D,S,L,L,S,
align136:M,N,K,I,I,E,L,T,D,Q,N,F,E,K,E,V,L,E,H,K,S,F,V,L,V,D,F,W,A,E,W,C,N,P,C,K,I,L,A,P,I,L,E,E,I,A,Q,E,Y,F,N,K,I,K,V,G,K,L,N,I,E,K,N,P,N,T,A,P,I,Y,S,I,R,G,I,P,A,L,L,L,F,H,G,R,E,V,L,A,T,K,V,G,A,I,S,K,L,Q,L,K,D,F,L,D,E,N,I,K,
align137:S,D,A,I,L,Y,V,S,D,D,S,F,E,T,D,V,L,K,S,S,K,P,V,L,V,D,F,W,A,E,W,C,G,P,C,K,M,I,A,P,I,L,E,E,I,A,D,E,Y,A,D,R,L,R,V,A,K,F,N,I,D,E,N,P,N,T,P,P,Q,Y,A,I,R,G,I,P,T,L,L,L,F,K,A,G,K,L,E,A,T,K,V,G,A,L,S,K,A,Q,L,T,A,F,L,D,S,Q,L,.,
align138:.,.,.,M,K,Q,V,S,D,A,S,F,E,E,D,V,L,K,A,D,G,P,N,X,V,D,F,W,A,E,W,C,G,P,C,R,Q,X,A,P,A,L,E,E,L,A,T,A,L,G,D,K,V,T,V,A,K,I,N,I,D,E,N,P,Q,T,P,S,K,Y,G,V,R,G,I,P,T,L,M,I,F,K,D,G,Q,V,A,A,T,K,I,G,A,L,P,K,T,K,L,F,E,W,V,E,A,S,V,.,
align139:.,G,A,T,V,K,V,T,N,A,T,F,K,S,D,V,L,E,S,D,K,P,V,L,V,H,F,E,G,P,W,C,G,P,C,K,M,V,A,P,V,L,D,E,I,A,N,E,Y,E,G,K,V,K,V,A,K,V,N,T,D,E,N,P,Q,L,A,S,Q,Y,G,V,R,S,I,P,T,R,L,M,F,K,G,G,E,V,A,A,N,M,V,G,A,A,P,K,T,R,L,A,A,F,L,D,A,S,L,.,
align140:.,.,A,T,V,K,V,D,N,S,N,F,Q,S,D,V,L,Q,S,S,E,P,V,V,V,D,F,W,A,E,W,C,G,P,C,K,M,I,A,P,A,L,D,E,I,A,T,E,M,A,G,Q,V,K,I,A,K,V,N,I,D,E,N,P,E,L,A,A,Q,F,G,V,R,S,I,P,T,L,L,M,F,K,D,G,E,L,A,A,N,M,V,G,A,A,P,K,S,R,L,A,D,W,I,K,A,S,A,.,
align141:M,S,E,V,L,H,I,N,D,A,D,F,E,S,V,V,V,N,S,D,I,P,I,L,L,D,F,W,A,P,W,C,G,P,C,K,M,I,A,P,V,L,D,E,L,A,P,E,F,A,G,K,V,K,I,V,K,M,N,V,D,D,N,Q,A,T,P,A,Q,F,G,V,R,S,I,P,T,L,L,L,I,K,N,G,Q,V,V,A,T,Q,V,G,A,L,P,K,T,Q,L,A,N,F,I,N,Q,H,I,.,
align142:.,.,S,T,V,P,V,T,D,A,T,F,D,T,E,V,R,K,S,D,V,P,V,V,V,D,F,W,A,E,W,C,G,P,C,R,Q,I,G,P,A,L,E,E,L,S,K,E,Y,A,G,K,V,K,I,V,K,V,N,V,D,E,N,P,E,S,P,A,M,L,G,V,R,G,I,P,A,L,F,L,F,K,N,G,Q,V,V,S,N,K,V,G,A,A,P,K,A,A,L,A,T,W,I,A,S,A,L,.,
align143:S,A,T,I,V,N,T,T,D,E,N,F,Q,A,D,V,L,D,A,E,T,P,V,L,V,D,F,W,A,G,W,C,A,P,C,K,A,I,A,P,V,L,E,E,L,S,N,E,Y,A,G,K,V,K,I,V,K,V,D,V,T,S,C,E,D,T,A,V,K,Y,N,I,R,N,I,P,A,L,L,M,F,K,D,G,E,V,V,A,Q,Q,V,G,A,A,P,R,S,K,L,A,A,F,I,D,Q,N,I,.,
align144:.,.,A,I,V,K,A,T,D,Q,S,F,S,A,E,T,S,E,G,.,.,V,V,L,A,D,F,W,A,P,W,C,G,P,C,K,M,I,A,P,V,L,E,E,L,D,Q,E,M,G,D,K,L,K,I,V,K,I,D,V,D,E,N,Q,E,T,A,G,K,Y,G,V,M,S,I,P,T,L,L,V,L,K,D,G,E,V,V,E,T,S,V,G,F,K,P,K,E,A,L,Q,E,L,V,N,K,H,L,.,
align145:V,D,E,V,V,V,A,D,E,K,N,W,D,G,L,V,M,A,C,E,T,P,V,L,V,E,F,W,A,P,W,C,G,P,C,R,M,I,A,P,V,I,D,E,L,A,K,D,Y,A,G,K,I,T,C,C,K,V,N,T,D,D,S,P,N,V,A,S,T,Y,G,I,R,S,I,P,T,V,L,I,F,K,G,G,E,K,K,E,S,V,I,G,A,V,P,K,S,T,L,T,T,L,I,D,K,Y,I,G,
align146:V,N,E,V,Q,V,V,N,D,S,S,W,D,E,L,V,I,G,S,E,T,P,V,L,V,D,F,W,A,P,W,C,G,P,C,R,M,I,A,P,I,I,D,E,L,A,K,E,Y,A,G,K,I,K,C,Y,K,L,N,T,D,E,S,P,N,T,A,T,K,Y,G,I,R,S,I,P,T,V,L,F,F,K,N,G,E,R,K,D,S,V,I,G,A,V,P,K,A,T,L,S,E,K,V,E,K,Y,I,.,
align147:.,L,S,I,S,Q,V,I,D,T,S,F,H,E,E,V,I,N,S,R,Q,P,V,L,V,D,F,W,A,P,W,C,G,P,C,R,M,I,A,S,T,I,D,E,I,A,H,D,Y,K,D,K,L,K,V,V,K,V,N,T,D,Q,N,P,T,I,A,T,E,Y,G,I,R,S,I,P,T,V,M,I,F,I,N,G,K,K,V,D,T,V,V,G,A,V,P,K,L,T,L,L,N,T,L,Q,K,H,L,K,
align148:M,P,S,P,I,Q,V,T,D,F,S,F,E,K,E,V,V,N,S,E,K,L,V,L,V,D,F,W,A,P,W,C,G,P,C,R,M,I,S,P,V,I,D,E,L,A,Q,E,Y,V,E,Q,V,K,I,V,K,I,N,T,D,E,N,P,S,I,S,A,E,Y,G,I,R,S,I,P,T,L,M,L,F,K,D,G,K,R,V,D,T,V,I,G,A,V,P,K,S,T,L,T,N,A,L,K,K,Y,L,.,
align149:R,A,E,A,G,A,V,N,D,D,T,F,K,N,V,V,L,E,S,S,V,P,V,L,V,D,F,W,A,P,W,C,G,P,C,R,I,I,A,P,V,V,D,E,I,A,G,E,Y,K,D,K,L,K,C,V,K,L,N,T,D,E,S,P,N,V,A,S,E,Y,G,I,R,S,I,P,T,I,M,V,F,K,G,G,K,K,C,E,T,I,I,G,A,V,P,K,A,T,I,V,Q,T,V,E,K,Y,L,N,
align150:.,A,K,P,I,E,V,H,D,S,D,F,A,E,K,V,L,Q,S,K,T,P,V,V,V,D,F,W,A,P,W,C,G,P,C,R,V,I,A,P,I,L,D,K,L,A,G,E,Y,A,G,R,L,T,I,A,K,V,N,T,D,D,N,V,Q,Y,A,S,Q,L,G,L,K,G,L,P,T,X,V,I,F,K,D,G,R,E,V,G,R,L,V,G,A,R,P,E,A,M,Y,R,E,I,F,D,K,V,L,A,
align151:L,D,S,P,V,K,L,N,S,S,N,F,D,E,T,L,K,N,N,E,.,N,V,V,V,D,F,W,A,E,W,C,M,P,C,K,M,I,A,P,V,I,E,E,L,A,K,E,Y,A,G,K,V,V,F,G,K,L,N,T,D,E,N,P,T,I,A,A,R,Y,G,I,S,A,I,P,T,L,I,F,F,K,K,G,K,P,V,D,Q,L,V,G,A,M,P,K,S,E,L,K,R,W,V,Q,R,N,L,.,
align152:.,.,.,M,E,R,L,N,S,E,R,F,R,E,V,I,Q,S,D,K,.,L,V,V,V,D,F,Y,A,D,W,C,M,P,C,R,Y,I,S,P,I,L,E,K,L,S,K,E,Y,N,G,E,V,E,F,Y,K,L,N,V,D,E,N,Q,D,V,A,F,E,Y,G,I,A,S,I,P,T,V,L,F,F,R,N,G,K,V,V,G,G,F,I,G,A,M,P,E,S,A,V,R,A,E,I,E,K,A,L,G,
align153:.,.,M,A,V,K,K,Q,F,A,N,F,A,E,M,L,A,G,S,P,K,P,V,L,V,D,F,Y,A,T,W,C,G,P,C,Q,M,M,A,P,I,L,E,Q,V,G,S,H,L,R,Q,Q,I,Q,V,V,K,I,D,T,D,K,Y,P,A,I,A,T,Q,Y,Q,I,Q,S,L,P,T,L,V,L,F,K,Q,G,Q,P,V,H,R,M,E,G,V,Q,Q,A,A,Q,L,I,Q,Q,L,Q,V,F,V,.,
align154:.,.,A,T,M,T,L,T,D,A,N,F,Q,Q,A,I,Q,G,.,D,K,P,V,L,V,D,F,W,A,A,W,C,G,P,C,R,M,M,A,P,V,L,E,E,F,A,E,A,H,A,D,K,V,T,V,A,K,L,N,V,D,E,N,P,E,T,T,S,Q,F,G,I,M,S,I,P,T,L,I,L,F,K,G,G,R,P,V,K,Q,L,I,G,Y,Q,P,K,E,Q,L,E,A,Q,L,A,D,V,L,Q,
align155:.,.,A,T,V,A,V,T,D,D,S,F,S,T,D,V,L,G,S,S,K,P,V,L,V,D,F,W,A,T,W,C,G,P,C,K,M,V,A,P,V,L,E,E,I,A,A,E,K,G,D,Q,L,T,V,A,K,I,D,V,D,V,N,P,A,T,A,R,D,F,Q,V,V,S,I,P,T,M,I,L,F,K,D,G,A,P,V,K,R,I,V,G,A,K,G,K,A,A,L,L,R,E,L,S,D,A,L,.,
align156:.,.,.,V,K,V,V,S,A,E,N,F,N,S,F,I,A,T,G,.,.,L,V,L,I,D,F,F,A,E,W,C,G,P,C,K,M,L,T,P,V,L,E,S,L,E,A,E,V,S,S,.,V,L,I,G,K,V,N,I,D,D,H,P,A,P,A,E,Q,Y,G,V,S,S,I,P,T,L,I,L,F,K,D,G,K,E,V,D,R,V,V,G,L,K,D,K,D,S,L,I,R,L,I,N,Q,H,S,.,
align157:P,D,E,L,Y,V,N,G,Q,T,E,L,D,D,V,T,S,D,N,.,.,V,V,L,A,D,F,Y,A,D,W,C,G,P,C,Q,M,L,E,P,V,V,E,T,L,A,E,Q,T,D,.,.,A,A,V,A,K,I,D,V,D,E,N,Q,A,L,A,S,A,Y,G,V,R,G,V,P,T,L,V,L,F,A,D,G,E,Q,V,E,E,V,V,G,L,Q,D,E,D,A,L,K,D,L,I,E,S,Y,T,E,
align158:E,Q,T,I,R,E,L,S,S,T,I,Y,G,K,Y,A,N,Y,H,N,E,L,V,F,V,N,F,Y,A,D,W,C,R,F,S,Q,M,L,K,P,I,F,L,E,A,S,E,K,F,K,D,A,I,M,W,A,S,V,D,A,D,K,N,N,D,I,A,T,K,Y,H,V,N,K,Y,P,T,L,K,L,F,R,N,G,A,A,K,R,E,Y,R,S,S,R,S,V,E,A,L,S,E,F,I,N,K,Q,M,E,
align159:.,.,.,S,E,M,I,N,G,K,N,Y,A,E,K,I,A,H,Q,.,.,A,V,V,V,N,V,G,A,S,W,C,P,D,C,R,K,I,E,P,I,M,E,N,L,A,K,T,Y,K,G,K,V,E,F,F,K,V,S,F,D,E,S,Q,D,L,K,E,S,L,G,I,R,K,I,P,T,L,I,F,Y,K,N,A,E,V,G,E,R,L,V,E,P,S,S,Q,K,P,I,E,D,A,L,K,A,L,L,.,
align160:D,E,G,V,Y,H,L,T,D,E,D,F,D,Q,F,V,K,E,H,.,.,S,V,L,V,M,F,H,A,P,W,C,G,H,C,K,K,M,K,P,E,F,E,K,A,A,E,A,L,H,G,E,G,V,L,A,A,V,D,A,T,V,.,K,A,L,A,E,R,F,H,I,S,E,F,P,T,L,K,Y,F,K,N,G,.,E,K,Y,A,V,P,V,L,R,T,K,K,K,F,L,E,W,M,Q,N,P,E,A,
align161:N,M,P,M,L,A,V,N,E,D,N,F,D,N,L,V,L,Q,C,.,K,P,I,L,V,Y,F,G,A,P,W,C,G,L,C,H,F,V,K,P,L,L,N,H,L,H,G,E,W,Q,E,Q,L,V,C,V,E,V,N,A,D,V,.,L,H,L,A,N,A,Y,R,L,K,N,L,P,T,L,I,L,F,N,R,G,Q,V,I,Q,R,L,E,D,F,R,V,R,E,D,L,H,R,I,R,E,Q,I,A,V,
align162:N,E,K,A,M,L,N,Q,E,K,E,R,A,A,V,V,L,A,D,.,E,T,R,V,L,F,F,Y,K,D,T,C,A,D,C,Q,K,V,Y,P,M,V,Y,E,E,D,Q,G,E,N,N,.,I,V,F,I,N,L,N,Q,P,K,N,R,H,Y,I,K,T,Y,T,L,E,K,V,P,T,F,V,T,P,K,R,.,.,.,.,.,R,Y,V,G,.,T,D,T,K,K,I,Q,Q,L,I,A,E,N,N,D,
align163:M,P,V,I,E,I,N,D,Q,E,Q,F,T,Y,L,T,T,T,A,D,K,L,I,V,L,Y,F,H,T,S,W,A,E,P,C,K,A,L,K,Q,V,F,E,A,I,S,N,E,P,S,N,S,V,S,F,L,S,I,D,A,D,.,N,S,E,I,S,E,L,F,E,I,S,A,V,P,Y,F,I,I,I,H,K,G,T,I,L,K,E,L,S,G,A,D,P,K,E,.,Y,V,S,L,L,E,D,C,K,N,
align164:M,T,V,V,E,I,K,S,Q,D,Q,F,T,Q,L,T,T,T,N,N,K,L,I,V,L,Y,F,K,A,Q,W,A,D,P,C,K,T,M,S,Q,V,L,E,A,V,S,E,K,V,R,Q,E,V,R,F,L,S,I,D,A,D,.,H,P,E,I,S,D,L,F,E,I,A,A,V,P,Y,F,V,F,I,Q,N,G,T,I,V,K,E,I,S,A,A,D,P,K,E,.,F,V,K,S,L,E,I,L,S,N,
align165:K,E,F,K,F,D,I,T,L,T,K,H,K,Y,A,L,R,K,L,P,R,V,I,L,V,L,Y,T,S,P,T,C,G,P,C,R,T,L,K,P,I,L,N,K,V,V,D,E,Y,N,H,D,V,H,F,V,E,I,D,I,E,E,D,Q,E,I,A,E,A,A,G,I,M,G,T,P,C,V,Q,F,F,K,N,K,.,E,M,L,R,L,G,N,V,L,S,V,L,K,L,H,R,L,L,C,S,G,L,A,
align166:.,.,.,M,K,E,L,Q,E,H,E,L,D,.,H,I,E,D,D,.,.,V,Y,L,L,Y,L,Y,T,P,F,C,G,T,C,Q,L,A,S,K,M,L,T,V,V,K,E,M,L,P,D,.,V,A,F,Y,Q,N,N,V,N,Y,S,P,T,F,A,K,A,Y,Q,I,E,S,V,P,C,F,L,L,F,K,G,G,K,M,V,E,R,G,Y,A,F,H,S,V,S,Y,L,Y,E,L,I,K,Q,K,S,S,
align167:E,L,V,V,I,T,L,T,P,E,T,F,S,D,K,I,K,E,K,.,T,A,W,F,V,K,F,C,V,P,W,C,K,H,C,K,K,L,G,N,L,W,E,D,L,G,K,A,M,E,G,D,I,E,V,G,E,V,D,C,G,T,S,R,A,V,C,T,K,V,E,I,H,S,Y,P,T,F,M,L,F,Y,N,G,E,E,V,S,K,Y,K,G,K,R,D,V,E,S,L,K,A,F,V,V,E,G,N,.,
align168:L,V,S,G,V,P,L,T,D,N,D,L,E,S,E,V,S,K,G,.,.,T,W,F,I,K,Y,Y,L,P,S,C,G,A,C,K,R,L,G,P,M,W,D,N,M,V,E,K,A,K,E,Q,F,H,F,G,E,V,D,C,S,.,.,K,E,L,S,S,C,A,N,I,R,A,V,P,T,L,Y,L,Y,Q,N,G,E,I,V,E,E,V,P,F,S,T,S,E,A,S,L,L,D,F,V,E,T,H,L,N,
