RES:V,L,L,D,G,N,G,E,V,V,Q,N,G,G,T,Y,Y,L,L,P,Q,V,W,A,Q,G,G,G,V,Q,L,A,K,T,G,E,E,T,C,P,L,T,V,V,Q,S,P,N,E,L,S,D,G,K,P,I,R,I,E,S,R,L,R,S,A,F,I,P,D,D,D,K,V,R,I,G,F,A,Y,A,P,K,C,A,P,S,P,W,W,T,V,V,E,G,L,S,V,K,L,S,E,D,E,S,T,Q,F,D,Y,P,F,K,F,E,Q,V,S,D,Q,L,H,S,Y,K,L,L,Y,C,E,G,K,H,E,K,C,A,S,I,G,I,N,R,D,Q,K,G,Y,R,R,L,V,V,T,E,D,Y,P,L,T,V,V,L,K,K,D,E,
DSSP:_,_,B,_,T,T,S,_,B,_,_,T,T,_,E,E,E,E,E,E,S,S,G,G,G,_,_,_,E,E,E,E,_,_,T,T,_,S,S,_,_,E,E,E,E,_,S,_,T,T,_,_,_,S,_,E,E,E,E,E,S,S,_,_,S,S,_,_,T,T,_,_,E,E,E,E,E,S,S,_,_,T,T,_,S,_,S,B,E,E,E,E,_,_,_,E,E,E,E,_,S,S,S,G,G,G,G,_,_,_,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,_,S,T,T,T,_,E,E,E,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,_,S,S,S,B,_,E,E,E,E,E,E,_,_,
DSSPACC:e,b,b,b,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,e,b,b,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,b,b,e,b,b,b,e,e,e,e,e,e,b,e,e,e,e,e,b,b,b,b,b,e,e,e,b,e,e,b,e,b,e,b,b,b,b,e,e,e,e,b,b,b,b,b,e,e,e,e,b,e,e,e,b,b,b,b,b,e,e,e,b,e,e,e,b,b,b,e,b,b,b,b,e,e,e,e,e,b,e,e,b,b,b,b,e,e,b,e,e,e,e,b,b,b,b,b,b,e,e,b,e,b,e,b,b,b,e,e,b,e,
STRIDE:C,C,B,T,T,T,T,C,B,C,B,T,T,E,E,E,E,E,E,E,T,T,G,G,G,C,C,E,E,E,E,E,C,T,T,T,T,T,T,T,C,E,E,E,E,E,C,T,T,T,T,C,C,C,C,E,E,E,E,E,C,C,C,T,T,B,T,T,T,T,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,T,T,B,E,E,E,E,T,T,T,E,E,E,E,C,C,T,T,T,T,T,T,T,C,C,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,C,T,T,T,T,C,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,T,T,T,T,B,C,E,E,E,E,E,E,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,
DEFINE:E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,S,S,
align1:V,L,L,D,G,N,G,E,V,V,Q,N,G,G,T,Y,Y,L,L,P,Q,V,W,A,Q,G,G,G,V,Q,L,A,K,T,G,E,E,T,C,P,L,T,V,V,Q,S,P,N,E,L,S,D,G,K,P,I,R,I,E,S,R,L,R,S,A,F,I,P,D,D,D,K,V,R,I,G,F,A,Y,A,P,K,C,A,P,S,P,W,W,T,V,V,E,G,L,S,V,K,L,S,E,D,E,S,T,Q,F,D,Y,P,F,K,F,E,Q,V,S,D,Q,L,H,S,Y,K,L,L,Y,C,E,G,K,H,E,K,C,A,S,I,G,I,N,R,D,Q,K,G,Y,R,R,L,V,V,T,E,D,Y,P,L,T,V,V,L,K,K,D,E,
align2:P,V,L,D,I,N,G,D,E,V,R,A,G,G,N,Y,Y,M,V,Y,A,I,L,G,C,G,G,G,L,R,L,A,H,L,D,M,N,N,C,A,S,D,V,I,V,S,P,N,D,L,D,N,G,D,L,I,T,I,T,P,D,P,E,A,T,V,V,M,T,S,T,Y,Q,T,F,R,F,N,I,N,K,L,C,V,N,N,V,N,W,G,I,Q,Y,D,S,L,L,K,A,G,E,F,.,.,V,S,D,N,N,Q,F,K,I,E,V,V,D,.,N,L,N,F,Y,K,L,T,Y,C,L,F,.,S,D,K,C,Y,N,V,G,R,F,K,D,M,L,R,T,T,R,L,A,L,S,.,Y,Y,P,F,F,F,V,I,K,P,T,.,
align3:E,V,Y,D,Q,D,G,N,P,L,R,I,V,R,G,T,L,L,T,I,L,S,S,G,E,P,Y,T,C,T,I,L,E,T,F,A,Q,M,L,Q,H,M,S,I,P,Q,F,L,G,.,.,E,G,T,P,V,V,F,V,R,S,D,Y,G,D,V,V,R,V,M,T,V,V,Y,I,K,F,F,V,T,K,L,C,V,D,Q,T,V,W,K,V,N,D,E,Q,L,V,V,T,G,G,K,.,.,V,G,N,E,D,I,F,K,I,M,K,T,D,G,S,K,Y,V,Y,K,L,L,H,C,P,S,.,H,L,G,C,K,N,I,G,G,N,F,K,.,N,G,Y,P,R,V,T,V,D,D,K,D,F,I,P,F,V,F,I,K,A,.,
align4:P,V,L,D,T,N,G,N,E,L,N,P,N,S,S,Y,R,I,I,S,T,F,W,G,L,G,G,D,V,Y,L,G,K,S,P,R,S,S,C,L,D,G,V,F,R,Y,N,S,D,G,T,V,G,T,P,V,R,F,I,P,.,.,.,.,G,G,I,F,E,D,Q,L,M,D,L,Q,F,N,I,V,K,L,C,V,S,Y,T,I,W,K,A,G,N,L,M,L,L,E,T,E,G,S,.,I,G,Q,V,D,S,Y,F,K,I,V,K,A,S,.,.,T,F,G,Y,N,L,L,Y,C,P,I,G,D,G,F,C,A,K,V,G,V,I,N,.,Q,D,G,R,R,R,L,A,L,V,N,E,N,P,L,G,V,Y,F,K,K,V,.,
align5:A,V,V,D,I,A,G,K,K,L,R,T,G,I,D,Y,Y,I,L,P,V,V,R,G,R,G,G,G,L,T,L,D,S,T,.,.,G,N,C,P,L,D,A,V,V,Q,E,Q,Q,I,K,N,G,L,P,L,T,F,T,P,N,P,K,K,G,V,I,R,E,S,T,D,L,N,I,K,F,S,A,A,S,I,C,V,Q,T,.,L,W,K,L,D,D,F,Y,F,I,T,I,G,G,N,P,G,R,E,T,I,N,W,F,K,I,E,K,F,E,L,V,Y,C,P,T,V,C,N,F,C,K,V,.,.,.,.,C,K,D,V,G,I,F,I,.,Q,D,G,I,R,R,L,A,L,S,D,V,.,P,F,K,V,M,F,K,K,A,V,
align6:A,L,L,D,V,E,G,K,A,V,R,N,G,G,T,Y,Y,L,V,P,Q,L,R,P,H,G,G,G,I,E,V,A,K,I,G,K,E,D,C,P,L,T,V,V,K,S,L,D,E,N,S,N,G,E,P,I,M,I,A,S,P,L,R,S,A,F,I,P,E,Y,S,L,L,K,I,G,F,S,D,P,P,K,C,A,P,S,P,W,W,T,V,V,K,D,P,T,I,K,L,S,E,Y,K,R,S,E,L,D,Y,P,F,Q,F,E,R,V,Y,S,K,M,Y,A,Y,K,L,L,Y,C,G,S,E,E,I,I,C,K,D,I,G,I,F,R,D,Q,E,G,Y,Q,R,L,I,V,S,R,K,N,P,L,V,V,G,F,K,K,V,E,
align7:P,V,H,D,T,D,G,H,E,L,R,A,D,A,N,Y,Y,V,L,S,A,N,R,A,H,G,G,G,L,T,M,A,P,G,.,.,H,G,C,P,L,.,F,V,S,Q,D,P,N,Q,H,D,G,F,P,V,R,I,T,P,A,P,S,D,K,I,I,R,L,S,T,D,V,R,I,S,F,R,A,Y,T,T,C,L,Q,S,.,E,W,H,I,D,S,E,R,H,V,I,T,G,P,V,P,S,P,S,G,R,N,A,F,R,I,E,K,Y,S,.,V,H,.,E,Y,K,L,M,S,C,G,D,.,.,.,.,C,Q,D,L,G,V,F,R,D,L,K,G,G,A,W,L,G,A,T,E,P,.,Y,H,V,V,V,F,K,K,A,P,
align8:P,V,L,D,V,T,G,K,E,L,D,P,R,L,S,Y,R,I,I,S,I,G,R,G,L,G,G,D,V,Y,L,G,K,S,P,N,S,D,C,A,N,G,V,F,R,F,N,S,D,G,P,S,G,T,P,V,R,F,I,G,.,H,F,G,P,H,I,F,E,G,E,L,L,N,I,Q,F,D,I,V,K,L,C,V,S,Y,T,I,W,K,V,G,D,Y,M,L,L,E,T,G,G,T,.,I,G,Q,A,D,S,W,F,K,I,V,K,S,S,.,.,Q,L,G,Y,N,L,L,Y,C,P,F,D,D,Q,F,C,L,K,V,G,V,V,H,.,Q,N,G,K,R,R,L,A,L,V,K,D,N,P,L,D,V,S,F,K,Q,V,.,
align9:F,V,L,D,T,D,D,D,P,L,Q,N,G,G,T,Y,Y,M,L,P,V,M,R,G,K,G,G,G,I,E,V,D,S,T,G,K,E,I,C,P,L,T,V,V,Q,S,P,N,E,L,D,K,G,I,G,L,V,F,T,S,P,L,H,A,L,F,I,A,E,R,Y,P,L,S,I,K,F,G,S,I,T,L,C,A,G,M,P,E,W,A,I,V,E,.,Q,A,V,K,L,A,A,.,.,.,R,D,T,V,G,W,F,N,I,E,R,V,S,.,E,Y,N,D,Y,K,L,V,F,C,P,Q,.,D,N,K,C,E,D,I,G,I,Q,I,D,D,D,G,I,R,R,L,V,L,S,K,N,K,P,L,V,V,Q,F,Q,K,F,R,
align10:D,L,V,D,A,E,G,N,L,V,E,N,G,G,T,Y,Y,L,L,P,H,I,W,A,H,G,G,G,I,E,T,A,K,T,G,N,E,P,C,P,L,T,V,V,R,S,P,N,E,V,S,K,G,E,P,I,R,I,S,S,Q,F,L,S,L,F,I,P,R,G,S,L,V,A,L,G,F,A,N,P,P,S,C,A,A,S,P,W,W,T,V,V,D,S,P,A,V,K,L,S,Q,Q,K,L,P,E,K,D,L,V,F,K,F,E,K,V,S,S,N,I,H,V,Y,K,L,L,Y,C,Q,H,D,V,K,C,D,Q,Y,I,G,I,H,R,D,R,N,G,N,R,R,L,V,V,T,E,E,N,P,L,E,L,V,L,L,K,A,K,
align11:P,L,V,D,L,E,G,N,L,V,E,N,G,G,T,Y,Y,L,L,P,H,I,W,A,L,G,G,G,I,E,A,A,R,T,G,K,E,T,C,P,L,T,V,V,Q,S,P,F,E,V,S,N,G,E,P,I,R,I,A,S,Q,F,L,S,T,F,I,P,D,G,S,P,Y,A,I,G,F,A,N,P,P,S,C,A,A,S,P,W,W,T,V,V,E,T,L,A,V,K,L,L,E,H,K,T,P,E,E,D,T,K,F,K,F,Q,K,V,S,P,N,R,Y,V,Y,N,L,S,Y,C,Q,R,D,L,K,C,D,Q,Y,I,G,I,R,R,D,A,K,G,Y,R,R,L,V,V,T,N,D,N,P,L,E,L,V,L,V,K,A,N,
align12:F,V,L,D,N,E,G,N,P,L,E,N,G,G,T,Y,Y,I,L,S,D,I,T,A,F,G,G,.,I,R,A,A,P,T,G,N,E,R,C,P,L,T,V,V,Q,S,R,N,E,L,D,K,G,I,G,T,I,I,S,S,P,Y,R,I,R,F,I,A,E,G,H,P,L,S,L,K,F,D,S,I,M,L,C,V,G,I,P,E,W,S,V,V,E,D,P,A,V,K,I,G,E,N,.,.,K,D,A,M,G,W,F,R,L,E,R,V,S,.,E,F,N,N,Y,K,L,V,F,C,P,Q,.,D,D,K,C,G,D,I,G,I,S,I,D,D,D,G,T,R,R,L,V,V,S,K,N,K,P,L,V,V,Q,F,Q,K,L,K,
align13:Q,V,L,D,I,N,G,N,P,I,F,P,G,G,Q,Y,Y,I,L,P,A,I,R,G,P,G,G,G,V,R,L,G,R,T,G,D,L,T,C,P,V,T,V,L,Q,D,R,Q,E,V,K,Y,G,L,P,V,K,F,V,I,E,I,S,P,G,I,I,F,T,G,T,P,I,E,I,E,Y,A,K,K,P,N,C,A,K,S,S,K,W,L,V,F,V,D,A,Y,V,G,I,G,G,P,P,G,V,Q,T,L,G,L,F,K,I,E,K,H,E,S,G,F,G,.,Y,K,L,G,F,C,I,K,.,S,P,T,C,L,G,V,G,R,F,D,N,D,E,N,G,R,R,L,N,L,T,E,H,E,S,F,Q,V,V,F,I,Q,A,D,
align14:P,L,L,D,S,E,G,E,L,V,R,N,G,G,T,Y,Y,L,L,P,D,R,W,A,L,G,G,G,I,E,A,A,A,T,G,T,E,T,C,P,L,T,V,V,R,S,P,N,E,V,S,V,G,E,P,L,R,I,S,S,Q,L,R,S,G,F,I,P,D,Y,S,L,V,R,I,G,F,A,N,P,P,K,C,A,P,S,P,W,W,T,V,V,E,D,P,S,V,K,L,S,E,L,K,S,T,K,F,D,Y,L,F,K,F,E,K,V,T,S,K,F,S,S,Y,K,L,K,Y,C,A,.,K,R,D,T,C,K,D,I,G,I,Y,R,D,Q,K,G,Y,A,R,L,V,V,T,D,E,N,P,L,V,V,I,F,K,K,V,E,
align15:P,V,L,D,I,D,G,E,K,L,R,T,G,T,N,Y,Y,I,V,P,V,L,R,D,H,G,G,G,L,T,V,S,A,T,T,N,G,T,C,P,P,.,R,V,V,Q,T,R,K,V,D,H,D,R,P,L,A,F,F,P,N,P,K,E,D,V,V,R,V,S,T,D,L,N,I,N,F,S,A,F,M,P,C,R,W,T,S,V,W,R,L,D,K,Y,Y,F,V,T,I,G,G,V,P,G,P,E,T,I,S,W,F,K,I,E,E,F,C,L,V,F,C,P,T,V,C,G,S,C,K,V,.,.,.,.,C,G,D,V,G,I,Y,I,D,Q,K,G,R,R,R,L,A,L,S,D,K,.,P,F,A,F,E,F,N,K,T,Y,
align16:V,V,M,D,A,S,S,K,P,I,F,P,G,G,E,Y,Y,I,M,P,A,I,W,G,P,G,G,G,V,R,L,A,K,T,R,N,S,D,C,P,V,T,V,L,Q,D,Y,G,E,V,I,F,G,Q,P,V,K,F,T,L,G,R,G,S,G,L,I,I,T,N,T,P,V,E,.,E,F,I,K,K,P,E,C,A,S,S,S,K,W,S,V,F,V,D,A,C,V,G,I,G,G,H,P,G,E,Q,V,F,G,T,F,T,I,Q,K,S,R,T,P,Y,N,S,Y,K,L,V,F,C,E,S,.,S,S,T,C,S,D,I,G,R,Y,D,N,N,E,G,G,R,R,L,I,L,T,H,H,N,P,F,Q,V,V,F,M,D,A,D,
align17:Q,L,V,D,V,E,G,E,D,V,V,N,G,G,T,Y,Y,M,L,P,G,I,E,G,D,G,G,G,M,E,G,A,K,T,G,R,E,T,C,P,I,T,V,V,Q,S,R,N,D,V,S,N,G,E,P,I,T,I,E,S,P,F,R,S,Y,F,I,P,K,G,S,L,V,R,I,G,F,T,S,P,P,K,C,A,P,S,P,W,W,T,L,A,L,D,L,S,V,K,L,G,E,Y,E,S,T,E,F,N,Y,S,F,K,F,E,D,V,S,S,K,L,H,S,Y,K,L,S,Y,C,V,R,E,D,Y,I,C,K,N,I,G,I,Y,R,D,S,K,G,Y,R,R,L,V,V,N,E,E,N,P,L,V,V,V,L,K,K,V,E,
align18:P,V,L,D,V,D,G,N,E,L,R,R,G,N,R,Y,Y,A,I,S,L,R,S,P,.,N,S,G,L,T,L,A,V,R,S,N,A,P,C,P,L,N,V,D,Q,A,P,S,K,.,D,Y,G,R,P,L,A,F,F,P,N,V,D,D,D,T,V,Q,E,G,S,T,L,Y,I,M,F,P,E,P,S,E,C,R,E,S,T,V,W,T,L,G,R,.,.,V,V,T,T,G,G,T,S,A,I,G,P,R,S,R,F,T,I,R,R,T,G,.,S,K,G,E,Y,Q,I,E,V,C,P,C,S,R,A,P,C,R,L,A,C,V,G,S,L,T,E,D,E,A,N,L,L,L,N,N,E,R,P,H,T,V,R,F,V,K,V,L,
align19:P,V,Y,D,T,E,G,H,E,L,S,A,D,G,S,Y,Y,V,L,P,A,S,P,G,H,G,G,G,L,T,M,A,P,R,.,.,R,V,C,P,L,.,L,V,A,Q,E,T,D,R,R,K,G,F,P,V,R,F,T,P,A,A,S,P,R,T,L,R,V,S,T,D,V,R,I,R,F,N,A,A,T,L,C,V,Q,S,.,E,W,H,V,G,D,E,R,R,V,V,T,G,P,L,P,S,P,S,G,R,N,A,F,R,V,E,K,Y,G,.,.,.,.,.,Y,K,L,V,S,C,R,D,.,.,.,.,C,Q,D,L,G,V,S,R,D,G,A,G,A,A,W,I,G,A,S,Q,P,.,P,H,V,V,V,F,K,K,A,P,
align20:H,V,E,D,S,V,G,R,L,L,R,P,G,Q,T,Y,H,I,V,P,A,N,P,E,T,G,G,G,I,F,S,N,S,E,E,.,.,.,C,P,L,D,I,F,Q,S,N,N,P,L,D,L,G,L,P,I,K,F,K,S,.,.,E,L,W,F,V,K,E,M,N,S,I,T,I,E,F,E,A,W,F,L,C,P,K,E,S,G,W,R,V,V,Y,S,L,I,I,S,T,G,G,.,.,.,S,S,N,P,S,G,F,Q,I,H,R,V,D,.,.,.,G,A,Y,K,I,V,Y,C,T,N,.,T,T,T,C,M,N,V,G,I,F,T,D,I,S,G,A,R,R,L,A,L,T,S,D,E,A,L,L,V,K,F,Q,K,A,K,
align21:P,V,K,D,T,N,G,N,P,L,K,I,E,T,R,Y,F,I,Q,P,A,S,D,N,N,G,G,G,L,V,P,A,N,V,D,S,H,L,C,P,L,G,I,V,R,T,S,L,P,Y,Q,P,G,L,P,V,T,I,S,T,S,S,E,G,N,D,V,L,T,N,T,N,I,A,I,T,F,D,A,I,W,L,C,P,S,S,K,T,W,T,V,D,S,S,K,Y,I,I,T,G,G,D,.,.,P,K,S,G,S,F,F,R,I,E,K,Y,G,.,G,K,N,T,Y,K,L,V,R,Y,D,N,.,.,.,E,G,K,S,V,G,S,T,K,S,L,W,G,P,A,L,L,N,D,D,D,E,N,A,F,P,I,K,F,R,E,V,K,
align22:Q,V,K,D,S,N,G,N,P,V,K,R,G,A,K,Y,F,I,Q,P,A,K,S,N,.,A,G,G,L,V,P,A,A,I,N,.,L,L,C,P,L,G,I,T,Q,T,L,L,P,Y,Q,P,G,L,P,V,S,F,G,Y,I,V,G,T,D,Y,I,Y,T,S,T,T,I,N,I,E,F,E,S,W,P,V,C,N,E,L,S,L,W,A,V,D,V,S,P,A,I,I,I,G,G,E,.,.,S,T,A,P,S,L,F,K,I,E,E,A,T,.,E,A,N,T,Y,K,L,T,T,S,Y,G,.,T,I,P,G,P,W,L,S,A,P,Q,L,T,N,D,E,S,K,L,F,V,K,V,D,D,A,A,T,K,A,T,T,S,T,E,
align23:S,V,V,D,S,D,G,N,P,V,K,A,G,A,K,Y,F,V,L,P,S,L,R,G,S,G,G,G,L,V,L,S,R,V,V,K,N,V,C,P,Q,D,I,V,Q,E,P,Q,E,L,N,T,G,R,P,V,E,F,F,P,N,K,T,G,E,I,I,K,V,N,N,P,I,N,V,N,F,F,S,T,S,R,C,A,N,F,T,V,W,K,M,D,K,K,Y,V,V,G,R,G,T,L,.,A,L,N,R,I,N,W,F,R,I,V,P,Y,G,.,.,.,K,G,Y,R,F,V,Y,C,P,S,C,K,I,R,C,F,D,L,F,I,S,Y,E,E,N,V,Q,V,R,L,A,A,S,N,E,L,P,F,S,V,Y,F,K,K,A,.,
align24:P,I,V,D,I,D,G,K,P,V,L,Y,G,V,D,Y,F,V,V,S,A,I,W,G,G,G,G,G,L,T,V,Y,G,P,G,N,K,K,C,P,L,S,V,V,Q,D,P,F,D,.,.,N,G,E,P,I,I,F,S,A,N,V,K,D,N,I,V,F,E,S,V,D,L,N,V,K,F,N,I,T,I,N,C,N,E,T,T,A,W,K,V,D,R,F,W,T,V,T,L,G,G,E,H,G,F,E,S,T,S,M,F,K,I,K,K,A,G,.,L,P,F,S,Y,K,F,H,F,C,P,S,R,L,I,P,C,N,N,V,D,I,F,F,D,K,Y,R,I,R,R,L,I,L,T,.,N,D,A,K,E,F,V,F,I,K,T,.,
align25:P,V,L,D,T,D,G,D,E,L,Q,T,G,V,Q,Y,Y,V,L,S,S,I,S,G,G,G,G,G,L,A,L,G,R,A,T,G,Q,S,C,P,E,I,V,V,Q,R,R,S,D,L,D,N,G,T,P,V,I,F,S,N,D,S,K,D,D,V,V,R,V,S,T,D,V,N,I,E,F,V,P,D,R,L,C,S,T,S,T,V,W,R,L,D,N,Y,W,W,V,T,T,D,G,V,P,G,P,N,T,L,S,W,F,K,I,E,K,A,G,.,.,V,L,G,Y,K,F,R,F,C,P,S,C,T,T,L,C,S,D,I,G,R,H,S,D,D,D,G,Q,I,R,L,A,L,S,.,D,N,E,W,A,W,M,F,K,K,A,I,
align26:P,V,L,D,T,D,G,D,I,I,F,D,G,.,S,Y,Y,V,L,P,L,I,W,G,T,G,G,G,L,T,L,V,S,R,R,G,N,Q,C,P,L,F,I,G,Q,E,R,S,E,V,N,R,G,I,P,V,K,F,S,N,R,S,R,V,G,F,V,P,E,E,E,N,L,N,I,K,M,D,V,P,T,I,C,A,Q,S,A,Y,W,W,V,T,P,A,L,F,I,A,A,G,P,K,G,G,E,D,S,S,S,F,F,Q,I,K,K,T,E,.,K,L,N,A,Y,K,F,V,F,C,S,E,.,.,N,D,C,I,D,V,G,K,N,E,E,G,G,V,R,G,L,L,G,S,T,F,A,T,P,F,E,V,V,F,V,K,A,D,
align27:E,L,L,D,V,D,G,N,F,L,R,N,G,G,S,Y,Y,I,V,P,A,F,R,G,K,G,G,G,L,E,L,A,R,T,G,S,E,T,C,P,R,T,V,V,Q,A,P,A,E,Q,S,R,G,L,P,A,R,L,S,T,P,P,R,I,R,Y,I,G,P,E,F,Y,L,T,I,E,F,E,E,P,P,S,C,L,R,D,.,S,N,L,Q,W,K,V,Q,I,V,K,I,A,S,K,E,.,E,E,Q,L,G,S,F,Q,I,K,P,Y,R,.,D,D,.,.,Y,K,L,V,Y,C,E,P,G,G,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align28:E,L,L,D,A,D,G,D,I,L,R,N,G,G,A,Y,Y,I,L,P,A,L,R,G,K,G,G,G,L,T,L,A,K,T,G,D,E,S,C,P,L,T,V,V,Q,A,Q,S,E,T,K,R,G,L,P,A,V,I,W,T,P,P,K,I,A,I,L,T,P,G,F,Y,L,N,F,E,F,Q,P,L,P,A,C,L,Q,K,Y,S,T,L,P,W,K,V,Q,E,V,K,I,A,P,K,E,K,E,Q,F,L,G,S,F,K,I,K,P,Y,R,.,D,D,.,.,Y,K,L,V,Y,C,E,G,D,D,E,S,C,K,D,L,G,I,S,I,D,D,E,N,N,R,R,L,V,V,K,D,G,H,P,L,A,V,R,F,E,K,A,R,
align29:E,L,L,D,V,D,G,E,I,L,R,N,G,G,S,Y,Y,I,L,P,A,F,R,G,K,G,G,G,L,E,L,A,K,T,E,G,E,T,C,P,L,T,V,V,Q,A,R,S,E,T,D,R,G,L,P,A,S,I,W,S,P,P,R,I,A,I,I,R,P,G,F,S,L,N,I,E,F,R,P,P,S,A,C,H,R,E,.,S,S,L,Q,W,K,V,Q,Q,V,K,I,A,V,K,E,.,D,A,R,G,G,P,F,R,I,R,P,H,R,.,D,D,.,.,Y,K,L,V,Y,C,D,E,K,.,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align30:I,V,F,D,T,E,G,N,P,I,R,N,G,G,T,Y,Y,V,L,P,V,I,R,G,K,G,G,G,I,E,F,A,K,T,E,T,E,T,C,P,L,T,V,V,Q,S,P,F,E,L,Q,R,G,L,P,L,I,I,S,S,P,F,K,I,L,D,I,T,E,G,L,I,L,S,L,K,F,H,.,.,.,L,C,T,P,L,S,N,S,F,S,V,D,R,S,A,R,R,T,P,C,Q,W,L,Q,K,H,N,C,W,F,R,I,Q,R,A,S,.,E,S,N,Y,Y,K,L,V,F,C,T,S,.,D,S,S,C,G,D,I,V,A,P,I,D,R,E,G,N,R,P,L,I,V,T,Q,N,H,P,L,L,V,Q,F,Q,K,V,E,
align31:P,V,Y,D,A,E,G,N,K,L,V,N,R,G,K,Y,T,I,V,S,F,S,.,.,D,G,A,G,I,D,V,V,A,T,G,N,E,N,D,P,L,S,I,V,K,S,T,R,N,I,M,Y,A,T,S,I,S,S,E,D,P,Q,P,R,N,.,I,L,E,N,M,R,L,K,I,N,F,A,.,.,.,.,T,D,P,H,K,V,W,S,V,V,D,F,Q,Q,L,K,L,A,G,R,.,Y,P,N,Q,V,G,A,F,T,I,Q,K,G,S,.,T,P,R,T,Y,K,L,L,F,C,P,V,.,G,S,P,C,K,N,I,G,I,S,T,D,P,E,G,K,K,R,L,V,V,S,Q,S,D,P,L,V,V,K,F,H,R,H,E,
align32:P,V,Y,D,T,N,G,N,Q,L,R,N,N,G,E,Y,Y,I,V,P,V,S,.,.,G,G,A,G,I,D,V,V,A,T,G,T,E,K,C,P,L,T,I,V,Q,S,S,S,S,T,K,Y,S,T,V,F,K,S,E,A,P,R,P,I,N,Y,I,T,Q,N,M,A,F,S,I,K,F,G,.,.,.,.,C,N,Q,Y,R,P,W,T,V,V,R,G,L,A,L,K,L,N,G,.,.,Y,T,N,T,A,.,V,L,R,I,K,P,Y,S,.,G,S,R,N,Y,K,L,L,F,C,P,D,.,G,S,Q,C,A,N,V,G,F,T,L,M,L,S,E,R,K,R,L,V,V,S,T,L,P,T,L,Q,V,Q,F,Q,K,Y,G,
