RES:K,D,F,I,I,N,E,Q,I,R,A,R,E,V,R,L,I,D,Q,N,G,D,Q,L,G,I,K,S,K,Q,E,A,L,E,I,A,A,R,R,N,L,D,L,V,L,V,A,P,N,A,K,P,P,V,C,R,I,M,D,Y,G,K,F,R,F,E,Q,Q,K,K,E,K,E,A,R,K,
DSSP:_,_,_,_,B,G,G,G,_,_,_,S,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,T,T,S,S,S,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:e,e,b,e,b,e,e,e,b,e,b,e,e,b,e,b,b,b,e,e,e,e,e,b,e,e,b,e,b,e,e,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,e,b,b,e,b,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,
STRIDE:C,C,C,C,B,G,G,G,C,C,T,T,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
DEFINE:E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:K,D,F,I,I,N,E,Q,I,R,A,R,E,V,R,L,I,D,Q,N,G,D,Q,L,G,I,K,S,K,Q,E,A,L,E,I,A,A,R,R,N,L,D,L,V,L,V,A,P,N,A,K,P,P,V,C,R,I,M,D,Y,G,K,F,R,F,E,Q,Q,K,K,E,K,E,A,R,K,
align2:R,P,N,R,I,N,N,E,I,R,A,I,K,V,R,V,T,G,V,E,G,D,Q,I,G,I,V,N,L,R,E,L,R,K,.,A,E,E,L,G,L,D,L,V,E,I,S,P,N,A,E,P,P,V,C,R,I,M,D,Y,G,K,F,L,Y,E,K,S,K,S,S,K,E,Q,K,K,
align3:K,D,Q,L,V,N,E,G,I,R,A,R,E,V,R,L,I,G,Q,N,G,D,Q,L,G,I,K,S,R,Q,E,A,L,E,I,A,G,R,A,N,L,D,L,V,L,V,A,A,N,A,K,P,P,V,C,R,I,M,D,Y,G,K,F,R,F,E,Q,Q,K,K,E,K,E,A,R,K,
align4:.,.,Q,L,V,N,E,Q,I,A,F,N,Q,F,T,L,I,D,E,N,S,T,N,L,G,I,V,K,M,E,N,A,L,K,L,A,Q,E,K,Q,L,D,L,V,L,I,A,P,N,P,T,K,P,I,V,K,L,L,D,F,G,R,Y,T,Y,D,L,K,R,K,K,R,Q,A,K,K,
align5:R,E,Q,L,I,N,D,K,I,G,F,N,E,F,I,L,I,D,E,N,G,S,N,L,G,T,V,R,R,T,D,A,L,K,M,A,E,E,K,Q,L,D,L,V,L,I,G,S,N,P,A,K,P,I,V,K,L,L,D,F,G,R,Y,T,Y,D,L,K,R,K,K,R,Q,S,K,K,
align6:D,P,D,P,M,N,E,D,I,K,Y,P,Q,L,R,L,V,G,G,R,D,E,K,L,G,V,M,S,R,Q,E,A,L,E,L,A,E,A,E,D,I,D,L,V,L,V,S,I,D,T,D,P,P,V,A,K,L,V,N,Y,S,K,L,K,Y,E,S,E,K,K,K,K,D,S,H,K,
align7:.,.,.,M,I,N,E,N,I,P,F,Q,K,V,F,V,I,G,A,N,G,E,K,V,G,V,L,S,T,R,E,A,I,E,M,A,K,E,Q,R,L,D,L,V,L,I,S,V,Q,P,.,K,P,I,A,R,I,L,D,Y,G,K,F,K,Y,E,R,K,K,K,Q,K,A,A,K,E,
align8:R,N,E,L,L,N,G,D,I,N,F,K,E,V,R,C,V,G,D,N,G,E,V,Y,G,I,I,S,S,K,E,A,L,H,I,A,Q,N,L,G,L,D,L,V,L,I,S,A,S,A,K,P,P,V,C,K,V,M,D,Y,N,K,F,R,Y,Q,N,E,K,K,I,K,E,A,K,K,
align9:A,P,.,.,I,N,E,N,I,S,A,R,E,V,R,L,I,G,A,D,G,E,Q,I,G,I,V,S,I,D,E,A,L,R,I,A,E,E,A,K,L,D,L,V,E,I,S,A,D,A,V,P,P,V,C,R,V,M,D,Y,G,K,S,I,F,E,K,K,K,Q,V,A,A,A,K,K,
align10:R,P,N,R,I,N,E,E,I,R,V,K,E,V,R,L,I,D,Q,N,G,E,Q,A,G,I,V,S,I,Q,Q,A,L,E,M,A,E,Q,A,E,L,D,L,V,E,I,S,P,N,A,E,P,P,V,C,R,I,M,N,Y,G,K,F,L,Y,E,K,S,K,T,A,K,E,Q,K,K,
align11:N,D,K,K,I,N,Y,R,I,K,A,R,E,V,R,V,I,F,E,N,G,T,Q,E,.,V,L,S,I,E,D,A,I,K,K,A,K,E,A,G,L,D,L,V,E,V,S,P,N,V,S,P,P,V,C,K,I,I,D,Y,G,K,Y,K,F,H,Q,E,K,R,Q,K,E,Q,K,K,
align12:.,R,D,Q,I,N,E,R,I,R,F,P,E,I,R,V,I,D,S,D,G,A,Q,L,G,I,I,T,P,N,E,A,M,E,I,A,D,E,R,G,L,D,L,V,L,V,S,E,T,A,D,P,P,V,C,R,I,M,D,Y,G,K,Y,K,F,E,Q,E,K,K,A,R,E,A,K,K,
align13:S,R,D,Q,I,N,D,R,I,K,F,P,K,V,R,V,I,D,D,E,G,E,Q,L,G,I,F,A,P,E,A,A,I,Q,L,A,T,K,Q,G,L,D,L,V,L,V,S,D,K,S,D,P,P,V,C,R,I,L,D,Y,G,K,Y,K,F,T,Q,E,K,R,A,R,E,A,K,K,
align14:R,D,Q,R,T,N,R,R,I,R,A,R,E,V,R,V,V,G,S,D,G,S,Q,L,G,V,M,P,L,E,A,A,L,D,R,A,R,T,E,G,L,D,L,V,E,I,S,P,M,A,S,P,P,V,C,K,I,M,D,Y,G,K,F,K,Y,E,E,K,K,K,A,S,E,A,K,R,
align15:R,E,T,R,V,N,E,R,I,R,C,P,E,V,R,L,I,G,A,N,G,E,N,I,G,V,V,T,P,S,R,A,M,M,M,A,E,E,A,G,L,D,L,V,E,I,S,P,N,A,E,P,P,V,C,K,I,M,D,F,G,K,F,K,Y,E,Q,Q,K,R,E,A,E,A,R,K,
align16:T,E,T,R,V,N,E,R,I,R,V,P,E,V,R,L,I,G,P,G,G,E,Q,V,G,I,V,R,I,E,D,A,L,R,V,A,A,D,A,D,L,D,L,V,E,V,A,P,N,A,R,P,P,V,C,K,I,M,D,Y,G,K,Y,K,Y,E,A,A,Q,K,A,R,E,S,R,R,
