RES:R,T,P,S,D,K,P,V,A,H,V,V,A,N,P,Q,A,E,G,Q,L,Q,W,L,N,R,R,A,N,A,L,L,A,N,G,V,E,L,R,D,N,Q,L,V,V,P,S,E,G,L,Y,L,I,Y,S,Q,V,L,F,K,G,Q,G,C,P,S,T,H,V,L,L,T,H,T,I,S,R,I,A,V,S,Y,Q,T,K,V,N,L,L,S,A,I,K,S,P,C,Q,R,E,T,P,E,G,A,E,A,K,P,W,Y,E,P,I,Y,L,G,G,V,F,Q,L,E,K,G,D,R,L,S,A,E,I,N,R,P,D,Y,L,L,F,A,E,S,G,Q,V,Y,F,G,I,I,A,L,
DSSP:_,_,_,S,S,_,_,E,E,E,E,E,_,_,S,S,_,T,T,S,_,_,_,_,_,S,S,T,T,_,E,E,_,T,T,_,E,E,_,S,S,S,E,E,_,_,S,S,E,E,E,E,E,E,E,E,E,E,E,E,E,E,S,_,_,S,S,_,_,_,E,E,E,E,E,E,E,E,_,S,S,S,_,S,E,E,E,E,E,_,_,E,E,_,_,_,S,S,_,_,_,T,T,S,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,T,T,_,E,E,E,E,E,E,S,_,G,G,G,B,_,_,S,_,S,S,S,S,E,E,E,E,E,B,_,
DSSPACC:e,e,b,e,e,e,b,b,b,b,b,b,b,b,e,e,b,e,e,e,b,e,b,b,b,e,e,e,b,b,b,e,b,e,e,b,e,b,e,e,e,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,e,e,e,b,b,e,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,b,b,b,e,b,e,e,b,e,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,
STRIDE:C,C,C,C,C,C,C,E,E,E,E,E,C,T,T,T,T,T,T,T,C,C,C,C,T,T,T,T,T,T,E,E,T,T,T,T,E,E,T,T,T,E,E,E,E,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,C,C,C,T,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,T,T,G,G,G,B,C,C,C,T,T,T,T,T,E,E,E,E,E,E,C,
RsNo:6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,
DEFINE:_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,S,S,S,
align1:R,T,P,S,D,K,P,V,A,H,V,V,A,N,P,Q,A,E,G,Q,L,Q,W,L,N,R,R,A,N,A,L,L,A,N,G,V,E,L,R,D,N,Q,L,V,V,P,S,E,G,L,Y,L,I,Y,S,Q,V,L,F,K,G,Q,G,C,P,S,T,H,V,L,L,T,H,T,I,S,R,I,A,V,S,Y,Q,T,K,V,N,L,L,S,A,I,K,S,P,C,Q,R,E,T,P,E,G,A,E,A,K,P,W,Y,E,P,I,Y,L,G,G,V,F,Q,L,E,K,G,D,R,L,S,A,E,I,N,R,P,D,Y,L,L,F,A,E,S,G,Q,V,Y,F,G,I,I,A,L,
align2:P,P,P,E,L,R,K,V,A,H,L,T,G,K,S,S,R,S,M,P,L,E,W,E,D,T,Y,G,.,I,V,L,L,S,G,V,K,Y,K,K,G,G,L,V,I,N,E,T,G,L,Y,F,V,Y,S,K,V,Y,F,R,G,Q,S,C,N,N,.,.,L,P,L,S,H,K,V,Y,M,R,N,S,K,Y,P,Q,D,L,V,M,M,E,G,K,M,M,S,.,.,Y,C,T,T,.,.,.,.,G,Q,M,W,A,R,S,S,Y,L,G,A,V,F,N,L,T,S,A,D,H,L,Y,V,N,V,S,E,L,S,L,V,N,F,E,E,S,.,Q,T,F,F,G,L,Y,K,L,
align3:Q,K,H,L,L,K,P,A,A,H,L,V,G,Y,P,S,K,Q,N,S,L,L,W,R,A,S,T,D,R,A,F,L,R,H,G,F,S,L,S,N,N,S,L,L,I,P,T,S,G,L,Y,F,V,Y,S,Q,V,V,F,S,G,E,S,C,S,P,R,P,I,Y,L,A,H,E,V,Q,L,F,S,S,Q,Y,P,F,H,V,P,L,L,S,A,Q,K,.,.,.,.,S,V,Y,P,.,.,G,L,Q,G,P,W,V,R,S,M,Y,Q,G,A,V,F,L,L,S,K,G,D,Q,L,S,T,H,T,D,G,I,S,H,L,H,F,S,P,S,.,S,V,F,F,G,A,F,A,L,
align4:R,S,S,S,D,K,P,V,A,H,V,V,A,N,H,Q,V,D,E,Q,L,E,W,L,S,R,G,A,N,A,L,L,A,N,G,M,D,L,K,D,N,Q,L,V,I,P,A,D,G,L,Y,L,V,Y,S,Q,V,L,F,K,G,Q,G,C,S,S,.,Y,V,L,L,T,H,T,V,S,R,F,A,V,S,Y,E,D,K,V,N,L,L,S,A,I,K,S,P,C,P,K,E,T,P,E,G,S,E,L,K,P,W,Y,E,P,I,Y,L,G,G,V,F,Q,L,E,K,G,D,R,L,S,A,E,V,N,L,P,K,Y,L,D,F,A,E,S,G,Q,V,Y,F,G,V,I,A,.,
align5:R,S,S,S,N,K,P,V,A,H,V,V,A,N,I,S,A,P,G,Q,L,R,W,G,D,S,Y,A,N,A,L,K,A,N,G,V,E,L,K,D,N,Q,L,V,V,P,T,D,G,L,Y,L,I,Y,S,Q,V,L,F,R,G,H,G,C,P,S,T,P,L,F,L,T,H,T,I,S,R,I,A,V,S,Y,Q,T,K,V,N,I,L,S,A,I,K,S,P,C,H,R,E,T,P,E,G,A,E,A,K,P,W,Y,E,P,I,Y,Q,G,G,V,F,Q,L,E,K,G,D,R,L,S,A,E,I,N,Q,P,E,Y,L,D,Y,A,E,S,G,Q,V,Y,F,G,I,I,A,L,
align6:Q,R,G,K,A,Q,P,F,A,H,L,T,I,N,A,I,P,S,G,L,S,S,W,Y,H,D,R,G,.,W,A,K,I,S,N,M,T,L,S,N,G,K,L,R,V,N,Q,D,G,F,Y,Y,L,Y,A,N,I,C,F,R,H,H,E,T,S,G,S,T,D,Y,L,Q,L,M,V,Y,V,V,K,T,S,I,K,I,P,S,S,L,M,K,G,G,S,.,.,.,T,K,N,W,S,.,.,G,N,S,E,F,H,F,Y,S,I,N,V,G,G,F,F,K,L,R,A,G,E,E,I,S,I,Q,V,S,N,P,S,L,L,D,P,D,Q,D,.,A,T,Y,F,G,A,F,K,V,
align7:M,H,K,G,P,Q,I,A,A,H,V,I,S,E,A,K,T,T,S,V,L,Q,W,A,P,K,G,Y,Y,T,L,S,N,N,L,V,T,L,E,N,G,K,L,A,V,K,R,Q,G,F,Y,Y,I,Y,T,Q,V,T,F,C,S,N,R,E,T,L,S,P,F,.,.,.,.,.,.,.,I,A,S,L,C,L,K,S,P,S,G,.,E,R,I,L,L,R,.,.,A,A,N,T,H,S,S,S,K,P,C,G,.,Q,Q,S,I,H,L,G,G,V,F,E,L,Q,S,G,A,S,V,F,V,N,V,T,D,P,S,Q,V,S,H,G,T,G,.,F,T,S,F,G,L,L,K,L,
align8:K,M,H,L,L,K,P,A,A,H,L,I,G,D,P,S,K,Q,N,S,L,L,W,R,A,N,T,D,R,A,F,L,Q,D,G,F,S,L,S,N,N,S,L,L,V,P,T,S,G,I,Y,F,V,Y,S,Q,V,V,F,S,G,K,A,Y,S,P,K,P,L,Y,L,A,H,E,V,Q,L,F,S,S,Q,Y,P,F,H,V,P,L,L,S,S,Q,K,.,.,.,.,M,V,Y,P,.,.,G,L,Q,E,P,W,L,H,S,M,Y,H,G,A,A,F,Q,L,T,Q,G,D,Q,L,S,T,H,T,D,G,I,P,H,L,V,L,S,P,S,.,T,V,F,F,G,A,F,A,L,
align9:R,S,L,Q,A,K,P,V,A,H,L,I,A,D,Q,L,A,E,G,Q,L,L,W,V,G,D,V,A,N,T,L,L,M,N,G,M,E,L,V,D,N,Q,L,V,L,P,S,T,G,L,Y,L,V,Y,S,Q,L,L,Y,K,G,S,Q,C,G,K,E,S,L,V,L,T,H,K,I,S,R,F,T,L,S,Y,Q,K,K,V,T,L,L,A,N,I,R,S,S,C,R,K,A,A,E,D,D,G,E,P,S,A,W,Y,E,P,V,Y,L,A,G,V,F,Q,L,T,E,G,D,K,L,V,V,D,T,N,Y,P,E,N,L,D,F,A,E,P,G,Q,L,Y,F,G,A,I,A,.,
align10:M,Q,R,G,P,Q,I,A,A,H,V,V,S,E,A,N,A,A,S,V,L,Q,W,A,K,K,G,Y,Y,T,M,K,S,N,L,V,M,L,E,N,G,K,L,T,V,K,R,E,G,L,Y,Y,V,Y,T,Q,V,T,F,C,S,N,R,E,P,S,S,P,F,.,.,.,.,.,.,.,I,V,G,L,W,L,K,P,S,I,G,.,E,R,I,L,L,K,.,.,A,A,N,T,H,S,S,S,Q,L,C,E,.,Q,Q,S,V,H,L,G,G,V,F,E,L,Q,A,G,A,S,V,F,V,N,V,T,E,A,S,Q,V,I,H,R,V,G,.,F,S,S,F,G,L,L,K,.,
align11:E,P,E,T,G,L,P,A,A,H,L,I,G,A,P,L,K,G,Q,G,L,G,W,E,T,T,K,E,Q,A,F,L,T,S,G,T,Q,F,S,D,A,E,L,A,L,P,Q,D,G,L,Y,Y,L,Y,C,L,V,G,Y,R,G,R,A,P,P,G,G,S,V,T,L,R,S,S,L,Y,R,A,G,G,A,Y,G,P,G,T,P,L,L,E,G,A,E,T,V,T,P,V,L,D,P,A,R,G,Y,G,P,L,W,Y,T,S,V,G,F,G,G,L,V,Q,L,R,R,G,E,R,V,Y,V,N,I,S,H,P,D,M,V,D,F,A,R,G,.,K,T,F,F,G,A,V,M,V,
align12:E,P,E,T,E,L,P,A,A,H,L,I,G,A,W,M,S,G,Q,G,L,S,W,E,A,S,Q,E,E,A,F,L,R,S,G,A,Q,F,S,P,T,H,L,A,L,P,Q,D,G,V,Y,Y,L,Y,C,H,V,G,Y,R,G,R,T,P,P,A,G,S,L,T,L,R,S,A,L,Y,R,A,G,G,A,Y,G,R,G,S,P,L,L,E,G,A,E,T,V,T,P,V,V,D,P,I,.,G,Y,G,S,L,W,Y,T,S,V,G,F,G,G,L,A,Q,L,R,S,G,E,R,V,Y,V,N,I,S,H,P,D,M,V,D,Y,R,R,G,.,K,T,F,F,G,A,V,M,V,
align13:Q,E,R,R,V,N,P,A,A,H,L,T,G,A,N,L,T,G,S,P,L,L,W,E,T,Q,L,G,.,L,A,F,L,R,G,L,S,Y,H,D,G,A,L,V,V,T,K,A,G,Y,Y,Y,I,Y,S,K,V,Q,L,G,G,V,G,C,P,L,G,A,S,T,I,T,H,G,L,Y,K,R,T,P,R,Y,P,E,E,L,E,L,L,V,S,Q,Q,S,P,C,G,R,A,T,S,.,.,.,S,S,R,V,W,W,D,S,S,F,L,G,G,V,V,H,L,E,A,G,E,E,V,V,V,R,V,L,D,E,R,L,V,R,L,R,D,G,T,R,S,Y,F,G,A,F,M,.,
align14:H,I,T,G,N,S,A,L,I,P,I,S,K,D,G,L,G,Q,K,I,E,S,W,E,S,S,R,K,G,H,S,F,L,N,H,V,L,F,R,N,G,E,L,V,I,E,Q,E,G,L,Y,Y,I,Y,S,Q,T,Y,F,R,F,Q,E,A,E,D,A,M,V,S,K,D,K,V,R,T,K,Q,L,V,Q,Y,I,Y,K,Y,T,P,D,P,I,V,L,M,K,S,A,R,N,S,C,W,S,R,D,A,E,Y,G,L,Y,S,I,Y,Q,G,G,L,F,E,L,K,K,N,D,R,I,F,V,S,V,T,N,E,H,L,M,D,L,D,Q,E,.,A,S,F,F,G,A,F,L,I,
align15:H,I,T,G,N,T,L,S,S,P,N,S,K,N,E,L,G,R,K,I,N,S,W,E,S,S,R,S,G,H,S,F,L,S,N,L,H,L,R,N,G,E,L,V,I,H,E,K,G,F,Y,Y,I,Y,S,Q,T,Y,F,R,F,Q,E,E,I,K,E,K,N,.,.,D,.,.,.,.,K,Q,M,V,Q,Y,I,Y,K,Y,T,P,D,P,I,L,L,M,K,S,A,R,N,S,C,W,S,K,D,A,E,Y,G,L,Y,S,I,Y,Q,G,G,I,F,E,L,K,E,N,D,R,I,F,V,S,V,T,N,E,H,L,I,D,M,D,H,E,.,A,S,F,F,G,A,F,L,V,
