RES:I,K,P,G,Q,Y,V,A,G,N,M,Y,G,A,V,F,V,D,I,V,R,D,E,A,H,D,A,G,L,N,I,A,F,K,G,D,I,D,L,K,K,L,Q,K,L,I,D,E,K,G,A,E,N,I,A,Y,I,C,L,A,V,T,V,N,L,A,G,G,Q,P,V,S,M,A,N,M,R,A,V,R,E,L,T,A,A,H,G,I,K,V,F,Y,D,A,T,R,C,V,E,N,A,Y,F,I,K,E,Q,E,Q,G,F,E,N,K,S,I,A,E,I,V,H,E,M,F,S,Y,A,D,G,
DSSP:_,_,T,T,E,E,E,E,E,S,_,_,_,E,E,E,E,E,_,B,_,G,G,G,G,_,T,T,_,_,_,S,S,T,T,_,B,_,H,H,H,H,H,H,H,H,H,H,H,_,T,T,S,E,E,E,E,E,E,E,S,S,B,T,T,T,T,_,B,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,_,T,T,H,H,H,H,H,H,H,H,H,H,H,S,T,T,_,T,T,S,_,H,H,H,H,H,H,H,H,G,G,G,_,S,E,
DSSPACC:b,e,e,e,b,b,b,b,b,b,e,e,e,e,e,e,e,e,b,b,b,e,e,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,e,e,b,b,e,e,b,b,e,e,e,e,e,e,e,b,b,b,b,e,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,e,b,b,e,e,e,e,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,e,e,b,e,e,b,b,e,b,b,b,e,b,b,e,b,
STRIDE:T,T,T,T,T,E,E,E,E,T,T,T,C,C,E,E,E,E,C,B,C,G,G,G,G,T,T,T,T,C,T,T,T,T,T,T,B,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,E,E,T,T,B,T,T,T,T,T,B,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,T,T,T,C,E,
RsNo:111,112,113,114,115,116,117,118,119,120,121,122,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,
DEFINE:H,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,
align1:I,K,P,G,Q,Y,V,A,G,N,M,Y,G,A,V,F,V,D,I,V,R,D,E,A,H,D,A,G,L,N,I,A,F,K,G,D,I,D,L,K,K,L,Q,K,L,I,D,E,K,G,A,E,N,I,A,Y,I,C,L,A,V,T,V,N,L,A,G,G,Q,P,V,S,M,A,N,M,R,A,V,R,E,L,T,A,A,H,G,I,K,V,F,Y,D,A,T,R,C,V,E,N,A,Y,F,I,K,E,Q,E,Q,G,F,E,N,K,S,I,A,E,I,V,H,E,M,F,S,Y,A,D,G,
align2:I,A,K,R,M,V,V,F,S,N,Y,F,G,A,T,V,R,N,V,Y,I,K,E,A,F,D,T,T,A,K,H,P,F,K,G,N,F,D,L,E,K,L,E,K,G,I,Q,E,A,G,A,H,N,V,P,Y,I,V,C,T,I,T,C,N,S,A,G,G,Q,P,V,S,I,A,N,L,K,G,M,Y,E,I,A,R,K,Y,D,I,P,V,I,M,D,S,A,R,F,A,E,N,A,Y,F,V,Q,Q,R,E,E,A,Y,K,D,W,T,I,E,Q,I,T,Y,E,S,Y,R,Y,A,D,G,
align3:I,K,P,G,Q,Y,V,A,G,N,M,Y,G,A,T,F,V,D,I,V,R,D,E,A,H,D,A,S,L,N,L,P,F,K,G,D,I,D,L,N,K,L,A,T,L,I,K,E,K,G,A,E,N,I,A,Y,I,C,L,A,V,T,V,N,L,A,G,G,Q,P,V,S,M,A,N,M,R,A,V,H,E,M,A,S,T,Y,G,I,K,I,F,Y,D,A,T,R,C,V,E,N,A,Y,F,I,K,E,Q,E,A,G,Y,E,N,V,S,I,K,D,I,V,H,E,M,F,S,Y,A,D,G,
align4:I,T,R,P,M,Y,V,L,S,N,M,F,G,.,.,.,R,P,V,D,L,L,I,D,V,P,T,E,E,Y,H,P,F,K,G,N,M,D,T,E,R,L,E,Q,F,I,R,E,H,G,A,E,N,I,A,C,I,V,M,T,V,T,N,N,S,A,G,G,Q,P,V,S,M,A,N,I,R,E,T,Y,Q,I,A,R,K,Y,G,V,L,V,L,F,D,V,A,R,Y,A,E,N,C,H,F,I,R,M,R,E,E,G,Y,A,D,K,H,P,I,D,I,A,R,E,M,F,S,Y,G,D,G,
align5:I,K,P,G,D,Y,I,P,G,N,M,Y,G,G,T,F,V,D,V,I,I,D,E,A,H,D,P,Q,A,N,H,P,F,K,G,N,V,D,I,A,K,F,E,A,L,I,D,R,V,G,A,D,K,I,P,Y,I,N,V,A,L,T,V,N,M,A,G,G,Q,P,V,S,M,A,N,L,R,E,V,R,K,V,C,D,R,H,G,I,R,M,W,S,D,A,T,R,A,V,E,N,A,Y,F,I,K,E,R,E,E,G,Y,Q,D,K,P,V,R,E,I,L,K,E,M,M,S,Y,F,D,G,
align6:G,G,K,G,R,R,I,P,S,N,T,H,G,A,T,G,D,D,L,V,I,A,E,G,K,D,P,Q,N,L,H,P,F,K,G,N,M,D,L,A,R,L,E,A,Y,L,E,A,H,H,A,E,.,V,P,L,V,M,I,T,I,T,N,N,A,G,G,G,Q,P,V,S,L,A,N,I,R,A,V,A,D,L,A,H,R,Y,G,K,P,F,V,I,D,G,C,R,F,A,E,N,A,W,F,I,K,T,R,E,E,G,Q,A,D,R,S,I,P,E,I,V,R,D,C,F,A,V,A,D,G,
align7:I,A,R,R,P,V,F,I,S,N,F,H,G,A,K,A,I,N,V,V,T,P,K,A,F,D,T,T,S,W,Y,D,W,K,G,N,F,D,I,D,L,L,K,A,T,I,A,E,H,G,A,E,N,V,A,A,I,I,T,T,V,T,C,N,S,S,G,G,Q,P,V,S,L,A,N,M,R,E,V,Y,Q,I,A,R,Q,N,N,I,P,V,V,I,D,S,A,R,F,C,E,N,A,W,F,I,K,Q,R,E,E,G,Y,A,D,K,S,V,K,E,I,I,L,E,M,Y,Q,Y,G,D,M,
align8:L,K,Y,K,P,V,F,I,S,N,F,H,G,C,K,A,I,N,I,V,T,E,K,A,F,D,S,E,T,Y,D,D,W,K,G,D,F,D,I,K,K,L,K,E,N,I,A,Q,H,G,A,D,N,I,V,A,I,V,S,T,V,T,C,N,S,A,G,G,Q,P,V,S,M,S,N,L,K,E,V,Y,E,I,A,K,Q,H,G,I,F,V,V,M,D,S,A,R,F,C,E,N,A,Y,F,I,K,A,R,D,P,K,Y,K,N,A,T,I,K,E,V,I,F,D,M,Y,K,Y,A,D,A,
