RES:S,S,V,P,S,Q,K,T,Y,Q,G,S,Y,G,F,R,L,G,F,L,H,S,G,T,A,K,S,V,T,C,T,Y,S,P,A,L,N,K,M,F,C,Q,L,A,K,T,C,P,V,Q,L,W,V,D,S,T,P,P,P,G,T,R,V,R,A,M,A,I,Y,K,Q,S,Q,H,M,T,E,V,V,R,R,C,P,H,H,E,R,C,S,D,S,D,G,L,A,P,P,Q,H,L,I,R,V,E,G,N,L,R,V,E,Y,L,D,D,R,N,T,F,R,H,S,V,V,V,P,Y,E,P,P,E,V,G,S,D,C,T,T,I,H,Y,N,Y,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,I,T,L,E,D,S,S,G,N,L,L,G,R,N,S,F,E,V,R,V,C,A,C,P,G,R,D,R,R,T,E,E,E,N,L,
DSSP:_,_,S,_,_,_,_,_,B,_,G,G,G,T,_,E,E,E,E,_,_,_,_,S,_,T,T,_,_,_,E,E,E,T,T,T,T,E,E,E,E,E,T,T,_,_,E,E,E,E,E,E,_,S,S,_,_,_,T,T,_,E,E,E,E,E,E,E,E,S,S,H,H,H,H,T,S,_,_,_,_,_,H,H,H,H,T,T,_,_,_,S,T,T,S,_,T,T,_,S,E,E,E,_,S,_,T,T,_,E,E,E,E,_,T,T,T,_,_,E,E,E,E,E,E,_,_,_,_,_,T,T,_,S,S,E,E,E,E,E,E,E,_,S,_,T,T,_,T,T,T,T,T,T,_,_,E,E,E,E,E,E,E,E,_,T,T,_,_,E,E,E,E,E,E,E,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,T,T,_,_,
DSSPACC:e,e,e,b,e,e,e,e,e,e,e,e,b,b,b,e,b,b,b,e,e,e,e,e,e,e,e,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,e,e,b,e,e,e,e,e,b,e,e,b,b,b,b,b,b,b,e,b,e,e,b,e,b,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,e,b,e,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,
STRIDE:T,T,T,T,C,C,C,C,B,T,T,T,T,T,C,E,E,E,E,C,C,C,C,C,T,T,T,T,T,T,E,E,E,T,T,T,T,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,T,T,C,T,T,T,T,E,E,E,E,E,E,E,E,C,C,G,G,G,T,T,T,C,C,C,C,C,C,G,G,G,T,T,T,T,T,T,T,T,T,T,T,T,T,C,E,E,E,C,C,T,T,T,T,E,E,E,E,T,T,T,T,T,C,E,E,E,E,E,E,C,C,C,C,T,T,T,T,C,C,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,T,T,T,T,C,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,C,C,C,
RsNo:95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,
DEFINE:_,E,E,E,E,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,G,G,
align1:S,S,V,P,S,Q,K,T,Y,Q,G,S,Y,G,F,R,L,G,F,L,H,S,G,T,A,K,S,V,T,C,T,Y,S,P,A,L,N,K,M,F,C,Q,L,A,K,T,C,P,V,Q,L,W,V,D,S,T,P,P,P,G,T,R,V,R,A,M,A,I,Y,K,Q,S,Q,H,M,T,E,V,V,R,R,C,P,H,H,E,R,C,S,D,S,D,G,L,A,P,P,Q,H,L,I,R,V,E,G,N,L,R,V,E,Y,L,D,D,R,N,T,F,R,H,S,V,V,V,P,Y,E,P,P,E,V,G,S,D,C,T,T,I,H,Y,N,Y,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,I,T,L,E,D,S,S,G,N,L,L,G,R,N,S,F,E,V,R,V,C,A,C,P,G,R,D,R,R,T,E,E,E,N,L,
align2:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,R,I,S,S,L,N,K,L,F,C,Q,L,A,K,T,C,P,V,Q,L,W,V,S,A,T,P,P,A,G,S,R,V,R,A,M,A,I,Y,K,K,S,Q,H,M,T,E,V,V,R,R,C,P,H,H,E,R,C,S,D,G,D,G,L,A,P,P,Q,H,L,I,R,V,E,G,N,L,Y,P,E,Y,L,E,D,R,Q,T,F,R,H,S,V,V,V,P,Y,E,P,P,E,A,G,S,E,Y,T,T,I,H,Y,K,Y,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,I,T,L,D,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,R,L,G,F,L,H,S,G,T,A,K,S,V,T,W,T,Y,S,P,L,L,N,K,L,F,C,Q,L,A,K,T,C,P,V,Q,L,W,V,S,S,P,P,P,P,N,T,C,V,R,A,M,A,I,Y,K,K,S,E,F,V,T,E,V,V,R,R,C,P,H,H,E,R,C,S,D,S,D,G,L,A,P,P,Q,H,L,I,R,V,E,G,N,L,R,A,K,Y,L,D,D,R,N,T,F,R,H,S,V,V,V,P,Y,E,P,P,E,V,G,S,D,Y,T,T,I,H,Y,N,Y,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,I,T,L,E,D,S,S,G,N,V,L,G,R,N,S,F,E,V,R,V,C,A,C,P,G,R,D,R,R,T,E,E,E,N,F,
align4:S,S,V,P,S,Q,K,T,Y,Q,G,S,Y,G,F,R,L,G,F,L,H,S,G,T,A,K,S,V,T,C,T,Y,S,P,A,L,N,K,M,F,C,Q,L,A,K,T,C,P,V,Q,L,W,V,D,S,T,P,P,P,G,T,R,V,R,A,M,A,I,Y,K,Q,S,Q,H,M,T,E,V,V,R,R,C,P,H,H,E,R,C,S,D,S,D,G,L,A,P,P,Q,H,L,I,R,V,E,G,N,L,R,V,E,Y,L,D,D,R,N,T,F,R,H,S,V,V,V,P,Y,E,P,P,E,V,G,S,D,C,T,T,I,H,Y,N,Y,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,I,T,L,E,D,S,S,G,N,L,L,G,R,N,S,F,E,V,R,V,C,A,C,P,G,R,D,R,R,T,E,E,E,N,L,
align5:S,F,V,P,S,Q,K,T,Y,P,G,A,Y,G,F,H,L,G,F,L,Q,S,G,T,A,K,S,V,T,C,T,Y,S,P,P,L,N,K,L,F,C,Q,L,A,K,T,C,P,V,Q,L,W,V,R,S,P,P,P,P,G,T,C,V,R,A,M,A,I,Y,K,K,S,E,F,M,T,E,V,V,R,R,C,P,H,H,E,R,C,P,D,S,D,G,L,A,P,P,Q,H,L,I,R,V,E,G,N,L,H,A,K,Y,L,D,D,R,N,T,F,R,H,S,V,V,V,P,Y,E,P,P,E,V,G,S,D,C,T,T,I,H,Y,N,F,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,I,T,I,I,T,L,E,D,S,N,G,K,L,L,G,R,N,S,F,E,V,R,V,C,A,C,P,G,R,D,R,R,T,E,E,E,N,F,
align6:S,S,V,P,S,P,K,T,Y,P,G,T,Y,G,F,R,L,G,F,L,H,S,G,T,A,K,S,V,T,W,T,Y,S,P,L,L,N,K,L,F,C,Q,L,A,K,T,C,P,V,Q,L,W,V,S,S,P,P,P,P,N,T,C,V,R,A,M,A,I,Y,K,K,S,E,F,V,T,E,V,V,R,R,C,P,H,H,E,R,C,S,D,S,D,G,L,A,P,P,Q,H,L,I,R,V,E,G,N,L,R,A,K,Y,L,D,D,R,N,T,F,R,H,S,V,V,V,P,Y,E,P,P,E,V,G,S,D,Y,T,T,I,H,Y,N,Y,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,I,T,L,E,D,S,S,G,N,V,L,G,R,N,S,F,E,V,R,V,C,A,C,P,G,R,D,R,R,T,E,E,E,N,F,
align7:P,T,V,P,A,I,S,N,Y,A,G,E,H,G,F,N,L,E,F,N,D,S,G,T,A,K,S,V,T,S,T,Y,S,V,K,L,G,K,L,F,C,Q,L,A,K,T,T,P,I,G,V,L,V,K,E,E,P,P,Q,G,A,V,I,R,A,T,A,V,Y,K,K,T,E,H,V,G,E,V,V,K,R,C,P,H,H,Q,S,E,.,.,.,D,L,S,D,N,K,S,H,L,I,R,V,E,G,S,Q,L,A,Q,Y,F,E,D,P,N,T,R,R,H,S,V,T,V,P,Y,E,R,P,Q,L,G,S,E,M,T,T,I,L,L,S,F,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,L,T,L,E,T,T,E,G,E,V,L,G,R,R,C,F,E,V,R,V,C,A,C,P,G,R,D,R,K,T,E,E,G,N,L,
align8:C,A,V,P,S,T,D,D,Y,A,G,K,Y,G,L,Q,L,D,F,Q,Q,N,G,T,A,K,S,V,T,C,T,Y,S,P,E,L,N,K,L,F,C,Q,L,A,K,T,C,P,L,L,V,R,V,E,S,P,P,P,R,G,S,I,L,R,A,T,A,V,Y,K,K,S,E,H,V,A,E,V,V,K,R,C,P,H,H,E,R,S,V,E,P,E,D,A,A,P,P,S,H,L,M,R,V,E,G,N,L,Q,A,Y,Y,M,E,D,V,N,S,G,R,H,S,V,C,V,P,Y,E,G,P,Q,V,G,T,E,C,T,T,V,L,Y,N,Y,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,I,T,L,E,T,P,Q,G,L,L,L,G,R,R,C,F,E,V,R,V,C,A,C,P,G,R,D,R,R,T,E,E,D,N,Y,
align9:P,S,V,P,S,N,I,K,Y,P,G,E,Y,V,F,E,M,S,F,A,Q,S,K,E,T,K,S,T,T,W,T,Y,S,E,K,L,D,K,L,Y,V,R,M,A,T,T,C,P,V,R,F,K,T,A,R,P,P,P,S,G,C,Q,I,R,A,M,P,I,Y,M,K,P,E,H,V,Q,E,V,V,K,R,C,P,N,H,A,T,A,K,E,H,E,K,H,P,A,P,L,H,I,V,R,C,E,H,K,.,L,A,K,Y,H,E,D,K,Y,S,G,R,Q,S,V,L,I,P,H,E,M,P,Q,A,G,S,E,W,V,V,N,L,Y,Q,F,M,C,L,G,S,C,V,G,G,P,N,R,R,P,I,Q,L,V,F,T,L,E,K,.,D,N,Q,V,L,G,R,R,A,V,E,V,R,I,C,A,C,P,G,R,D,R,K,A,D,E,K,A,S,
align10:P,V,I,P,S,N,T,D,Y,P,G,P,H,H,F,E,V,T,F,Q,Q,S,S,T,A,K,S,A,T,W,T,Y,S,P,L,L,K,K,L,Y,C,Q,I,A,K,T,C,P,I,Q,I,K,V,S,T,P,P,P,P,G,T,A,I,R,A,M,P,V,Y,K,K,A,E,H,V,T,D,V,V,K,R,C,P,N,H,E,L,G,R,D,F,G,Q,S,A,P,A,S,H,L,I,R,V,E,G,N,N,L,S,Q,Y,V,D,D,P,V,T,G,R,Q,S,V,V,V,P,Y,E,P,P,Q,V,G,T,E,F,T,T,I,L,Y,N,F,M,C,N,S,S,C,V,G,G,M,N,R,R,P,I,L,I,I,I,T,L,E,M,R,D,G,Q,V,L,G,R,R,S,F,E,G,R,I,C,A,C,P,G,R,D,R,K,A,D,E,D,H,Y,
align11:P,A,I,P,S,N,T,D,Y,P,G,P,H,S,F,D,V,S,F,Q,Q,S,S,T,A,K,S,A,T,W,T,Y,S,T,E,L,K,K,L,Y,C,Q,I,A,K,T,C,P,I,Q,I,K,V,M,T,P,P,P,Q,G,A,V,I,R,A,M,P,V,Y,K,K,A,E,H,V,T,E,V,V,K,R,C,P,N,H,E,L,S,R,E,F,G,Q,I,A,P,P,S,H,L,I,R,V,E,G,N,S,H,A,Q,Y,V,E,D,P,I,T,G,R,Q,S,V,L,V,P,Y,E,P,P,Q,V,G,T,E,F,T,T,V,L,Y,N,F,M,C,N,S,S,C,V,G,G,M,N,R,R,P,I,L,I,I,V,T,L,E,T,R,D,G,Q,V,L,G,R,R,C,F,E,A,R,I,C,A,C,P,G,R,D,R,K,A,D,E,D,S,I,
align12:P,V,V,P,S,T,E,D,Y,G,G,D,F,D,F,R,V,G,F,V,E,A,G,T,A,K,S,V,T,C,T,Y,S,P,V,L,N,K,V,Y,C,R,L,A,K,P,C,P,V,Q,V,R,V,G,V,A,P,P,P,G,S,S,L,R,A,V,A,V,Y,K,K,S,E,H,V,A,E,V,V,R,R,C,P,H,H,E,R,C,G,G,G,D,G,L,A,P,A,Q,H,L,I,R,V,E,G,N,P,Q,A,R,Y,H,D,D,E,T,T,K,R,H,S,V,V,V,P,Y,E,P,P,E,V,G,S,D,C,T,T,V,L,Y,N,F,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,L,T,L,E,G,P,G,G,Q,L,L,G,R,R,C,F,E,V,R,V,C,A,C,P,G,R,D,R,K,I,E,E,E,N,F,
align13:T,T,V,P,V,T,T,D,Y,P,G,S,Y,E,L,E,L,R,F,Q,K,S,G,T,A,K,S,V,T,S,T,Y,S,E,T,L,N,K,L,Y,C,Q,L,A,K,T,S,P,I,E,V,R,V,S,K,E,P,P,K,G,A,I,L,R,A,T,A,V,Y,K,K,T,E,H,V,A,D,V,V,R,R,C,P,H,H,Q,N,E,.,.,.,D,S,V,E,H,R,S,H,L,I,R,V,E,G,S,Q,L,A,Q,Y,F,E,D,P,Y,T,K,R,Q,S,V,T,V,P,Y,E,P,P,Q,P,G,S,E,M,T,T,I,L,L,S,Y,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,L,T,L,E,T,.,E,G,L,V,L,G,R,R,C,F,E,V,R,I,C,A,C,P,G,R,D,R,K,T,E,E,E,S,R,
align14:S,T,V,P,V,V,T,D,Y,P,G,E,Y,G,F,Q,L,R,F,Q,K,S,G,T,A,K,S,V,T,S,T,F,S,E,L,L,K,K,L,Y,C,Q,L,A,K,T,S,P,V,E,V,L,L,S,K,E,P,P,Q,G,A,V,L,R,A,T,A,V,Y,K,K,T,E,H,V,A,D,V,V,R,R,C,P,H,H,Q,T,E,.,.,.,D,T,A,E,H,R,S,H,L,I,R,L,E,G,S,Q,R,A,L,Y,F,E,D,P,H,T,K,R,Q,S,V,T,V,P,Y,E,P,P,Q,L,G,S,E,T,T,A,I,L,L,S,F,M,C,N,S,S,C,M,G,G,M,N,R,R,Q,I,L,T,I,L,T,L,E,T,P,D,G,L,V,L,G,R,R,C,F,E,V,R,V,C,A,C,P,G,R,D,R,K,T,D,E,E,S,S,
align15:S,T,V,P,E,T,S,D,Y,P,G,D,H,G,F,R,L,R,F,P,Q,S,G,T,A,K,S,V,T,C,T,Y,S,P,D,L,N,K,L,F,C,Q,L,A,K,T,C,P,V,Q,M,V,V,D,V,A,P,P,Q,G,S,V,V,R,A,T,A,I,Y,K,K,S,E,H,V,A,E,V,V,R,R,C,P,H,H,E,R,T,P,D,G,D,N,L,A,P,A,G,H,L,I,R,V,E,G,N,Q,R,A,N,Y,R,E,D,N,I,T,L,R,H,S,V,F,V,P,Y,E,A,P,Q,L,G,A,E,W,T,T,V,L,L,N,Y,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,I,T,L,E,T,Q,E,G,Q,L,L,G,R,R,S,F,E,V,R,V,C,A,C,P,G,R,D,R,K,T,E,E,S,N,F,
align16:S,T,V,P,T,T,S,D,Y,P,G,A,L,G,F,Q,L,R,F,L,Q,S,S,T,A,K,S,V,T,C,T,Y,S,P,D,L,N,K,L,F,C,Q,L,A,K,T,C,P,V,Q,I,V,V,D,H,P,P,P,P,G,A,V,V,R,A,L,A,I,Y,K,K,L,S,D,V,A,D,V,V,R,R,C,P,H,H,Q,S,T,S,E,N,E,G,P,A,P,R,G,H,L,V,R,V,E,G,N,Q,R,S,E,Y,M,E,D,G,N,T,L,R,H,S,V,L,V,P,Y,E,P,P,Q,V,G,S,E,C,T,T,V,L,Y,N,F,M,C,N,S,S,C,M,G,G,M,N,R,R,P,I,L,T,I,I,T,L,E,T,Q,E,G,Q,L,L,G,R,R,S,F,E,V,R,V,C,A,C,P,G,R,D,R,K,T,E,E,I,N,L,
