RES:P,R,V,H,V,C,A,E,C,G,K,A,F,V,E,S,S,K,L,K,R,H,Q,L,V,H,T,G,E,
DSSP:_,_,_,E,E,_,T,T,T,_,_,E,E,S,S,H,H,H,H,H,H,H,G,G,G,T,S,_,_,
DSSPACC:e,e,e,e,e,b,e,e,e,e,e,b,b,b,e,e,e,e,b,e,e,b,e,b,e,e,e,e,e,
STRIDE:C,C,C,E,E,T,T,T,T,T,C,E,E,B,T,H,H,H,H,H,H,H,G,G,G,T,T,T,C,
RsNo:322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,
DEFINE:_,_,E,E,E,E,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
align1:P,R,V,H,V,C,A,E,C,G,K,A,F,V,E,S,S,K,L,K,R,H,Q,L,V,H,T,G,E,
align2:E,K,P,Y,K,C,N,V,C,D,K,T,F,R,Q,S,S,T,L,T,N,H,L,K,I,H,T,G,E,
align3:E,R,P,Y,M,C,K,E,C,G,K,A,F,S,Q,N,S,S,L,V,Q,H,E,R,I,H,T,G,D,
align4:E,K,P,Y,V,C,A,D,C,G,K,A,F,I,Q,K,S,H,F,N,T,H,Q,R,I,H,T,G,E,
align5:E,K,P,Y,E,C,A,E,C,G,K,S,F,S,K,S,S,T,L,A,N,H,Q,R,T,H,T,G,E,
align6:E,K,P,F,K,C,D,A,C,G,K,S,F,S,R,S,S,H,L,R,S,H,Q,R,V,H,T,G,E,
align7:E,K,P,Y,K,C,N,E,C,G,K,F,F,S,E,S,S,A,L,I,R,H,H,I,I,H,T,G,E,
align8:E,K,P,F,K,C,N,E,C,G,K,A,F,S,M,R,S,S,L,T,N,H,H,A,I,H,T,G,E,
align9:E,K,P,Y,E,C,N,E,C,G,K,A,F,T,Q,Q,G,H,L,Q,K,H,K,R,T,H,T,G,E,
align10:E,K,P,Y,K,C,E,E,C,G,K,G,F,S,V,G,S,H,L,Q,A,H,Q,I,S,H,T,G,E,
align11:E,K,P,Y,K,C,E,E,C,G,K,A,F,K,Q,S,S,K,L,N,E,H,M,R,A,H,T,G,E,
align12:E,K,P,Y,K,C,E,Q,C,G,K,A,F,S,C,S,S,S,L,T,P,H,Q,R,F,H,T,G,E,
align13:E,K,P,Y,K,C,A,H,C,G,K,A,F,K,Q,S,S,H,L,T,R,H,K,I,I,H,T,E,E,
align14:E,K,P,F,T,C,T,E,C,G,K,S,F,T,E,K,S,I,L,R,K,H,H,K,T,H,T,G,E,
align15:E,K,P,Y,I,C,N,E,C,G,K,S,F,S,Q,W,S,K,L,L,R,H,Q,R,I,H,T,G,E,
align16:E,K,P,Y,Q,C,D,E,C,G,R,C,F,S,Q,S,S,H,L,I,Q,H,Q,R,T,H,T,G,E,
align17:E,K,P,Y,A,C,T,E,C,G,K,A,F,R,E,K,S,T,F,T,V,H,Q,R,T,H,T,G,E,
align18:E,K,P,Y,K,C,P,E,C,G,K,S,F,S,Q,S,S,N,L,Q,K,H,Q,R,T,H,T,G,E,
align19:R,K,R,Y,W,C,H,E,C,G,K,G,F,R,Q,S,S,A,L,Q,T,H,Q,R,V,H,T,G,E,
align20:E,K,P,Y,K,C,G,E,C,G,K,A,F,K,E,S,S,A,L,T,K,H,K,I,I,H,T,G,E,
align21:E,K,P,Y,E,C,S,Q,C,G,K,A,F,R,Q,S,T,H,L,T,Q,H,Q,R,I,H,T,G,E,
align22:E,K,P,F,T,C,H,E,C,G,K,K,F,S,Q,N,S,H,L,I,K,H,R,R,T,H,T,G,E,
align23:E,K,P,Y,R,C,E,E,C,G,K,A,F,K,R,S,S,H,L,T,V,H,K,I,V,H,T,G,E,
align24:H,F,P,Q,V,C,V,E,C,G,K,G,F,R,H,P,S,E,L,K,K,H,M,R,T,H,T,G,E,
align25:E,K,P,Y,Q,C,G,E,C,G,K,A,F,S,H,S,S,S,L,T,K,H,Q,R,I,H,T,G,E,
align26:E,R,P,Y,E,C,S,E,C,G,K,S,F,S,Q,S,A,S,L,I,Q,H,Q,R,V,H,T,G,E,
align27:P,K,Q,H,Y,C,N,T,C,G,K,T,F,S,S,S,S,A,L,Q,I,H,E,R,T,H,T,G,E,
align28:P,R,P,Y,K,C,P,L,C,D,K,A,F,H,R,L,E,H,Q,T,R,H,I,R,T,H,T,G,E,
align29:E,K,P,Y,E,C,K,Q,C,G,K,A,F,R,T,S,S,S,L,R,K,H,E,T,T,H,T,G,E,
align30:E,R,H,H,V,C,S,E,C,G,K,A,F,N,Q,K,S,I,L,S,M,H,Q,R,I,H,T,G,E,
align31:E,K,P,Y,S,C,P,H,C,P,R,H,F,V,Q,V,A,N,L,R,R,H,L,R,V,H,T,G,E,
align32:D,K,P,Y,I,C,K,V,C,D,K,S,Y,T,H,P,S,S,L,R,K,H,M,K,V,H,E,S,Q,
align33:E,K,P,Y,E,C,K,G,C,G,K,A,F,I,Q,K,S,S,L,I,R,H,Q,R,S,H,T,G,E,
align34:P,R,R,H,V,C,A,E,C,G,K,A,F,T,E,S,S,K,L,K,R,H,F,L,V,H,T,G,E,
align35:E,K,P,Y,A,C,N,E,C,G,K,A,F,S,R,S,S,T,L,I,H,H,Q,R,I,H,T,G,E,
align36:E,K,P,Y,V,C,Q,E,C,G,K,A,F,N,C,S,S,Y,L,S,K,H,Q,R,I,H,I,G,D,
align37:E,R,P,Y,G,C,H,E,C,G,K,S,F,S,E,K,S,T,L,T,Q,H,Q,R,T,H,T,G,E,
align38:E,K,P,Y,E,C,K,E,C,G,K,A,F,S,Q,K,S,H,L,T,V,H,Q,R,M,H,T,G,E,
align39:V,K,C,Y,K,C,D,V,C,G,K,E,F,S,Q,S,S,R,L,Q,T,H,Q,R,V,H,T,G,E,
align40:E,K,P,Y,K,C,D,K,C,G,K,G,F,S,Q,S,S,K,L,H,I,H,Q,R,V,H,T,G,E,
align41:E,K,P,Y,P,C,E,I,C,G,N,R,F,R,H,L,Q,T,L,K,S,H,L,R,I,H,T,G,E,
align42:V,K,T,Y,E,C,Q,E,C,G,K,A,F,H,E,K,V,D,F,V,P,H,M,R,I,H,T,G,E,
align43:P,Y,A,C,P,V,E,N,C,D,R,R,F,S,R,S,D,E,L,T,R,H,I,R,I,H,T,G,Q,
align44:E,R,P,F,M,C,N,W,C,G,K,G,F,T,R,S,D,E,L,Q,R,H,K,R,T,H,T,G,E,
align45:K,K,P,F,K,C,I,E,C,G,K,A,F,N,Q,S,S,T,L,A,T,H,K,K,I,.,.,.,.,
align46:E,K,P,H,K,C,T,E,C,G,K,Q,F,L,Q,K,N,K,L,D,R,H,H,L,S,H,T,G,V,
align47:E,K,P,F,I,C,S,Q,C,G,K,S,Y,S,Q,S,S,N,L,I,K,H,Q,M,I,H,T,G,V,
align48:E,K,H,F,E,C,N,E,C,G,K,A,F,W,E,K,S,H,L,T,R,H,Q,R,V,H,T,G,E,
align49:T,R,P,Y,P,C,E,Y,C,G,K,R,F,H,Q,K,S,D,M,K,K,H,T,Y,I,H,T,G,E,
align50:E,K,P,F,A,C,P,H,C,G,K,V,F,A,R,S,E,N,L,K,I,H,K,R,T,H,T,G,E,
align51:E,K,P,Y,E,C,N,E,C,G,K,A,F,V,G,N,S,P,L,L,R,H,Q,K,I,H,T,G,E,
align52:E,K,S,H,T,C,D,E,C,G,K,S,F,C,Y,I,S,A,L,H,I,H,Q,R,V,H,M,G,E,
align53:A,R,A,H,A,C,P,E,C,G,K,T,F,A,T,S,S,G,L,K,Q,H,K,H,I,H,S,S,V,
align54:E,K,L,F,G,C,K,E,C,G,K,T,F,Y,Y,N,S,S,L,T,R,H,M,K,I,H,T,G,E,
align55:L,K,I,H,I,C,P,F,C,G,K,S,Y,T,Q,Q,T,Y,L,Q,K,H,M,T,K,H,A,D,R,
align56:Q,R,V,Y,E,C,Q,E,C,G,K,S,F,R,Q,K,G,S,L,T,L,H,E,R,I,H,T,G,Q,
align57:E,K,P,Y,R,C,S,E,C,G,K,G,F,T,S,I,S,R,L,N,R,H,R,I,I,H,T,G,E,
align58:E,K,P,Y,E,C,T,E,C,G,K,G,F,S,L,A,S,S,L,R,T,H,Q,R,I,H,T,G,E,
align59:I,K,P,F,Q,C,K,T,C,Q,R,K,F,S,R,S,D,H,L,K,T,H,T,R,T,H,T,G,E,
align60:E,A,R,Y,R,C,E,D,C,G,K,L,F,T,T,S,G,N,L,K,R,H,Q,L,V,H,S,G,E,
align61:N,R,K,F,K,C,T,E,C,G,K,A,F,K,Y,K,H,H,L,K,E,H,L,R,I,H,S,G,E,
align62:P,Y,Q,C,D,F,K,D,C,E,R,R,F,S,R,S,D,Q,L,K,R,H,Q,R,R,H,T,G,V,
align63:E,R,P,F,K,C,Q,T,C,N,K,G,F,T,Q,L,A,H,L,Q,K,H,Y,L,V,H,T,G,E,
align64:E,K,P,Y,K,C,E,T,C,G,A,R,F,V,Q,V,A,H,L,R,A,H,V,L,I,H,T,G,E,
align65:E,R,P,Y,R,C,S,S,C,K,K,S,F,S,D,S,S,T,L,T,K,H,L,R,I,H,S,G,E,
align66:E,R,P,Y,V,C,S,E,C,G,K,G,F,S,R,G,S,E,L,K,K,H,S,M,N,H,T,G,V,
align67:P,K,S,H,V,C,E,H,C,N,A,A,F,R,T,N,Y,H,L,Q,R,H,V,F,I,H,T,G,E,
align68:K,F,P,H,I,C,G,E,C,G,K,G,F,R,H,P,S,A,L,K,K,H,I,R,V,H,T,G,E,
align69:E,K,P,F,R,C,D,H,C,G,K,A,F,A,A,S,H,H,L,K,T,H,V,R,T,H,T,G,E,
align70:E,K,P,F,S,C,T,E,C,G,K,G,F,K,D,R,S,S,L,T,V,H,H,R,T,H,T,G,E,
align71:E,R,P,F,E,C,K,E,C,G,K,A,F,L,L,P,S,Q,L,N,S,H,K,I,V,H,T,S,K,
align72:E,K,R,Y,I,C,A,E,C,G,K,A,F,S,N,S,S,N,L,T,K,H,R,R,T,H,T,G,E,
align73:E,K,P,F,G,C,D,E,C,G,K,A,F,R,N,N,S,G,L,K,V,H,K,R,I,H,T,G,E,
align74:E,R,P,F,V,C,S,K,C,G,K,D,F,I,R,T,S,H,L,V,R,H,Q,R,V,H,T,G,E,
align75:E,K,P,F,K,C,D,E,C,G,K,G,F,V,Q,G,S,H,L,I,Q,H,Q,R,I,H,T,G,E,
align76:D,C,P,F,E,C,N,Q,C,G,K,A,F,K,Q,I,E,G,L,T,Q,H,Q,R,V,H,T,G,E,
align77:K,K,L,H,L,C,P,L,C,G,K,N,F,S,N,N,S,N,L,I,R,H,Q,R,I,H,A,A,E,
align78:E,K,P,Y,K,C,K,D,C,D,I,S,F,I,Q,I,S,N,L,R,R,H,Q,R,V,H,T,G,E,
align79:E,K,P,Y,K,C,M,E,W,D,R,S,Y,I,Q,Y,S,H,L,K,R,H,Q,K,V,H,T,G,E,
align80:E,K,P,F,E,C,N,E,C,G,K,K,F,S,R,S,D,N,L,A,Q,H,A,R,T,H,G,S,G,
align81:E,K,P,F,S,C,D,I,C,G,R,K,F,A,R,S,D,E,R,K,R,H,T,K,V,H,K,T,S,
align82:E,K,P,F,A,C,D,V,C,G,R,R,F,A,R,S,D,E,K,K,R,H,S,K,V,H,.,L,K,
align83:E,G,L,F,S,C,D,Q,C,D,K,V,F,G,K,Q,S,S,L,A,R,H,K,Y,E,H,S,G,Q,
align84:D,L,P,Y,V,C,D,Q,C,D,K,A,F,A,K,Q,S,S,L,A,R,H,K,Y,E,H,S,G,Q,
align85:A,F,A,C,P,V,E,S,C,V,R,T,F,A,R,S,D,E,L,N,R,H,L,R,I,H,T,G,H,
align86:.,.,.,.,.,A,E,G,C,D,R,G,F,S,R,S,D,E,L,T,R,H,I,R,I,H,T,G,H,
align87:E,R,P,Y,T,C,S,Y,C,G,K,S,F,T,Q,S,N,T,L,K,Q,H,T,R,I,H,T,G,E,
align88:E,K,A,Y,V,C,T,F,C,A,K,S,F,T,Q,K,S,H,L,D,Q,H,E,R,I,H,T,G,V,
align89:P,R,P,Y,K,C,P,L,C,T,K,A,F,Y,R,L,E,H,Q,T,R,H,I,R,T,H,T,G,E,
align90:P,R,P,H,A,C,P,I,C,H,R,A,F,H,R,L,E,H,Q,T,R,H,M,R,I,H,T,G,E,
align91:P,R,P,Y,V,C,P,I,C,Q,R,G,F,H,R,L,E,H,Q,T,R,H,I,R,T,H,T,G,E,
align92:D,K,P,H,K,C,E,V,C,G,K,C,F,S,R,K,D,K,L,K,T,H,M,R,C,H,T,G,V,
align93:H,K,P,F,Q,C,A,I,C,M,R,N,F,S,R,S,D,H,L,T,T,H,I,R,T,H,T,G,E,
align94:V,K,P,Y,T,C,K,V,C,G,Q,V,F,S,R,S,D,H,L,S,T,H,Q,R,T,H,T,G,E,
align95:E,K,P,F,K,C,E,D,C,G,R,F,F,S,R,S,D,H,L,R,T,H,R,R,T,H,T,D,E,
align96:E,R,P,Y,T,C,P,E,C,G,R,G,F,T,S,A,T,N,Y,K,N,H,V,R,I,H,T,G,E,
align97:E,K,P,F,K,C,E,H,C,G,R,A,F,R,Q,P,G,N,L,T,R,H,R,L,T,H,T,T,V,
align98:E,K,P,C,V,C,R,E,C,G,Q,G,F,L,Q,K,S,H,L,T,L,H,Q,M,T,H,T,G,E,
align99:E,K,P,Y,V,C,R,E,C,G,R,G,F,R,Q,H,S,H,L,V,R,H,K,R,T,H,S,G,E,
align100:Y,K,P,F,V,C,D,Y,C,G,K,R,F,T,Q,G,G,N,L,R,T,H,E,R,L,H,T,G,E,
align101:E,R,P,F,Q,C,N,Q,C,G,A,S,F,T,Q,K,G,N,L,L,R,H,I,K,L,H,T,G,E,
align102:S,K,V,H,K,C,N,M,C,S,K,S,F,S,R,S,D,M,L,T,R,H,M,R,L,H,T,G,A,
align103:K,R,P,H,E,C,G,I,C,K,K,A,F,K,H,K,H,H,L,I,E,H,M,R,L,H,S,G,E,
align104:K,K,P,Y,K,C,D,D,C,G,K,S,F,T,W,N,S,E,L,K,R,H,K,R,V,H,T,G,E,
align105:R,S,S,L,I,C,G,Y,C,G,K,S,F,S,H,P,S,D,L,V,R,H,Q,R,I,H,T,G,E,
align106:G,K,T,F,F,C,S,E,C,G,K,Y,F,L,Y,Q,S,Q,L,V,R,H,Q,R,T,H,T,G,E,
align107:.,Q,T,Y,S,C,S,E,C,G,K,S,F,L,S,R,S,H,L,N,T,H,L,R,T,H,T,G,E,
align108:.,.,.,Y,K,C,S,E,C,G,K,C,F,C,R,K,S,T,L,T,T,H,L,R,T,H,T,G,E,
align109:D,R,P,H,K,C,H,E,C,S,K,S,F,N,R,T,S,D,L,I,Q,H,Q,R,I,H,T,G,E,
align110:.,.,.,.,L,C,P,E,C,G,K,S,F,R,R,A,S,H,L,S,Q,H,H,T,I,H,T,G,E,
align111:.,.,.,Y,E,C,K,E,C,G,K,T,F,S,R,A,S,Y,L,V,Q,H,S,R,I,H,T,G,K,
align112:.,.,.,.,L,C,P,E,C,G,K,S,F,S,Q,S,M,N,L,T,V,H,Q,R,T,H,T,G,E,
align113:.,.,.,.,.,C,P,E,C,G,K,S,F,N,H,N,A,H,L,T,V,H,K,R,I,H,T,G,E,
align114:.,.,.,.,A,L,P,E,C,G,K,S,F,T,Q,N,S,T,L,S,Q,H,Q,R,I,H,T,G,E,
align115:.,.,.,.,A,C,P,E,C,G,K,S,F,S,K,T,S,Q,L,K,A,H,S,R,I,H,T,G,E,
align116:E,K,P,H,R,C,P,D,C,G,K,G,F,G,H,S,S,D,F,K,R,H,R,R,T,H,T,G,E,
align117:D,R,P,H,R,C,G,D,C,G,K,G,F,V,W,A,S,H,L,E,R,H,R,R,V,H,T,G,E,
align118:Q,K,T,H,A,C,K,V,C,G,K,T,F,M,Y,Y,S,Y,L,T,R,H,V,R,T,H,T,G,E,
align119:Q,K,H,H,V,C,P,E,C,G,R,G,F,C,Q,R,S,D,L,I,K,H,Q,R,T,H,T,G,E,
align120:H,R,P,H,V,C,S,V,C,Q,K,S,F,S,Q,S,S,S,L,N,K,H,L,R,V,H,S,G,E,
align121:E,K,P,F,L,C,E,A,C,G,R,S,F,A,E,Y,S,S,L,R,K,H,L,V,V,H,S,G,E,
align122:E,K,P,F,S,C,T,E,C,D,K,T,F,S,N,K,A,Q,L,E,K,H,L,R,V,H,T,G,E,
align123:E,R,P,F,S,C,S,E,C,G,K,S,F,S,H,K,N,K,L,T,L,H,Q,K,I,H,T,G,E,
align124:E,K,P,F,S,C,S,E,C,G,K,S,F,F,Y,K,S,V,L,K,D,H,L,V,V,H,T,G,E,
align125:K,K,P,Y,G,C,S,E,C,G,K,T,F,A,Q,K,F,E,L,T,T,H,Q,R,I,H,T,G,E,
align126:E,K,P,F,M,C,T,Q,C,G,K,C,F,R,Q,K,K,A,L,R,R,H,Q,F,I,H,T,G,E,
align127:E,R,P,F,Q,C,A,L,C,G,K,S,F,I,R,K,Q,N,L,L,K,H,Q,R,I,H,T,G,E,
align128:E,R,P,F,K,C,N,E,C,G,K,G,F,A,Q,K,H,S,L,Q,V,H,T,R,M,H,T,G,E,
align129:D,R,P,F,S,C,A,E,C,G,K,A,F,S,G,K,A,Q,L,Q,D,H,Q,N,T,H,T,G,E,
align130:D,K,P,F,S,C,T,E,C,G,N,C,F,A,T,K,V,Q,L,Q,R,H,H,L,L,H,T,G,E,
align131:E,R,P,F,I,C,T,E,C,G,K,S,F,S,D,K,S,R,L,R,V,H,H,R,S,H,T,G,E,
align132:E,K,P,F,P,C,T,E,C,G,K,G,F,S,H,K,S,Q,L,I,I,H,Q,R,V,H,T,G,E,
align133:E,K,P,F,I,C,T,E,C,G,K,G,F,S,A,K,S,Q,L,H,R,H,H,V,I,H,T,G,D,
align134:E,K,P,Y,S,C,T,E,C,G,K,T,F,R,D,R,S,H,L,N,I,H,K,K,R,H,T,G,E,
align135:E,K,P,F,S,C,T,E,C,G,K,C,F,S,R,R,S,H,L,N,S,H,H,K,T,H,T,G,E,
align136:E,K,S,F,D,C,T,E,C,G,K,S,F,K,R,K,S,K,L,K,T,H,F,L,C,H,T,G,E,
align137:E,K,R,F,T,C,T,E,C,G,K,I,F,T,R,K,S,N,L,R,K,H,Q,R,I,H,T,G,D,
align138:E,K,P,F,T,C,T,E,C,G,K,G,F,S,R,N,D,Y,L,K,I,H,Q,T,I,H,T,G,E,
align139:E,K,P,F,P,C,T,E,C,G,K,G,F,T,Q,K,S,N,L,V,S,H,M,K,I,H,T,G,E,
align140:G,K,S,Y,T,C,T,E,C,G,K,G,F,I,K,K,S,R,L,V,T,H,M,K,I,H,T,G,E,
align141:K,K,P,F,C,C,S,E,C,G,K,H,F,K,Q,N,S,Q,L,V,V,H,Q,R,T,H,T,G,E,
align142:E,K,L,T,T,C,S,E,C,G,K,C,F,T,H,T,S,H,L,N,V,H,F,R,V,H,T,G,E,
align143:E,K,P,F,S,C,S,V,C,K,K,C,F,L,D,Q,S,S,L,T,R,H,Q,L,I,H,T,A,D,
align144:E,N,L,F,S,C,S,E,C,G,K,S,F,V,T,S,S,K,L,A,S,H,Q,R,T,H,T,G,E,
align145:E,K,L,S,S,C,S,E,C,G,K,Y,F,L,N,C,W,S,L,A,R,H,H,R,T,H,T,G,E,
align146:E,K,P,F,A,C,S,E,C,G,K,C,F,A,Q,N,S,H,L,T,Q,H,R,L,G,H,T,G,E,
align147:V,K,P,F,S,C,S,Q,C,G,K,C,F,S,N,Q,T,K,L,K,Y,H,H,R,T,H,T,G,E,
align148:E,K,A,F,S,C,S,E,C,G,K,C,F,T,N,R,S,Q,L,S,R,H,Q,M,I,H,T,G,E,
align149:E,K,S,I,S,C,S,E,C,G,K,C,F,I,K,S,S,E,L,T,V,H,Q,M,T,H,I,G,E,
align150:G,K,S,L,I,C,S,E,C,G,K,P,F,T,S,E,S,A,L,T,A,H,Q,R,S,H,G,G,E,
align151:E,K,P,C,I,C,S,E,C,G,K,S,F,T,D,H,A,G,L,R,I,H,Q,K,Y,H,T,G,V,
align152:.,.,.,.,L,C,P,E,C,G,K,S,F,T,K,C,S,S,L,R,T,H,Q,K,I,H,T,G,E,
align153:E,E,P,F,V,C,S,E,C,G,K,S,F,A,Q,S,P,Q,L,D,L,H,M,R,I,H,T,G,E,
align154:E,K,P,F,I,C,S,D,C,G,K,C,F,N,D,S,S,I,L,I,R,H,M,K,I,H,T,G,E,
align155:E,K,P,Y,K,C,E,E,C,D,K,A,F,L,H,H,S,Y,L,R,K,H,Q,A,V,H,T,G,E,
align156:E,K,F,Y,K,C,E,E,C,G,K,G,F,W,N,S,S,A,L,T,K,H,K,R,I,H,T,G,E,
align157:E,K,P,Y,K,C,D,E,C,G,K,A,Y,T,Q,S,S,H,L,S,E,H,R,R,I,H,T,G,E,
align158:E,Q,P,Y,I,C,E,E,C,V,K,F,F,T,Q,S,S,T,L,T,T,H,K,R,I,H,T,.,.,
align159:E,K,P,F,K,C,E,E,C,G,K,A,F,N,H,P,S,A,L,T,T,H,K,F,I,H,V,K,E,
align160:E,K,P,Y,K,C,E,K,C,G,K,P,F,N,Q,S,S,T,L,T,T,H,X,I,I,H,A,G,E,
align161:E,N,L,L,.,C,H,E,C,G,K,V,F,T,Q,N,S,H,L,V,R,H,R,G,I,H,T,G,E,
align162:E,K,P,Y,Q,C,K,E,C,G,K,A,F,S,I,N,A,K,L,T,R,H,Q,R,I,H,T,G,E,
align163:E,K,P,Y,E,C,K,E,C,G,K,A,F,G,S,G,S,K,L,I,Q,H,Q,L,I,H,T,G,E,
align164:E,K,P,Y,Q,C,K,E,C,G,K,G,F,N,N,N,T,K,L,I,Q,H,Q,R,I,H,T,G,E,
align165:K,K,P,Y,K,S,K,E,C,S,K,A,F,N,C,S,S,S,L,N,Q,H,R,R,I,H,T,G,E,
align166:E,K,P,Y,Q,C,N,E,C,G,K,A,F,I,Q,R,S,S,L,I,R,H,Q,R,I,H,S,G,E,
align167:Q,K,P,Y,K,C,E,E,C,G,K,A,L,I,Q,F,S,T,L,T,R,H,K,R,I,H,T,G,E,
align168:Q,K,P,F,K,C,E,E,C,G,Q,G,F,N,Q,S,S,R,L,Q,I,H,Q,L,I,H,T,G,E,
align169:E,K,P,Y,N,C,E,E,C,G,K,A,F,I,H,D,S,Q,L,Q,E,H,Q,R,I,H,T,G,E,
align170:E,K,P,Y,I,C,E,K,C,G,R,A,F,I,H,D,L,K,L,Q,K,H,Q,I,I,H,T,G,E,
align171:E,K,P,Y,R,C,E,Q,C,G,K,G,F,I,G,R,L,D,F,Y,K,H,Q,V,V,H,T,G,E,
align172:E,K,P,Y,R,C,G,E,C,G,K,A,F,N,Q,R,T,H,L,T,R,H,H,R,I,H,T,G,E,
align173:D,K,P,Y,K,C,D,Q,C,G,K,G,F,I,E,G,P,S,L,T,R,H,Q,R,I,H,T,G,E,
align174:E,K,P,F,E,C,D,T,C,G,K,H,F,I,E,R,S,S,L,T,I,H,Q,R,V,H,T,G,E,
align175:G,K,P,Y,L,C,V,D,C,G,K,S,F,R,Q,K,A,T,L,T,R,H,H,K,T,H,T,G,E,
align176:Q,K,P,Y,V,C,N,N,C,G,K,G,F,R,C,S,S,S,L,R,D,H,E,R,T,H,T,G,E,
align177:E,R,L,H,Q,C,D,E,C,T,K,S,F,T,R,A,S,N,L,R,S,H,M,R,T,H,T,G,E,
align178:E,K,R,H,G,C,V,D,C,G,K,A,F,T,Q,K,S,T,L,R,M,H,Q,K,I,H,T,G,E,
align179:E,K,P,H,K,C,D,D,C,G,K,V,L,T,S,R,S,H,L,I,R,H,Q,R,I,H,T,G,Q,
align180:E,R,P,Y,K,C,D,D,C,G,K,S,L,R,R,N,S,H,L,Q,M,H,Q,Q,T,H,T,G,E,
align181:E,K,P,F,E,C,H,E,C,G,K,A,F,I,Q,S,A,N,L,V,V,H,Q,R,I,H,T,G,Q,
align182:E,K,P,Y,E,C,S,E,C,G,K,A,F,I,R,N,S,Q,L,I,V,H,Q,R,T,H,S,G,E,
align183:E,K,P,H,E,C,D,E,C,G,K,A,F,C,R,K,S,T,L,T,V,H,Q,K,T,H,.,.,.,
align184:E,R,P,Y,E,C,K,E,C,G,K,A,F,A,R,S,S,R,L,S,E,H,T,R,T,H,T,G,E,
align185:E,K,P,Y,E,C,S,D,C,G,K,A,F,I,D,Q,S,S,L,K,K,H,T,R,S,H,T,G,E,
align186:E,K,P,Y,E,C,A,E,C,G,K,S,F,S,V,N,S,V,L,R,L,H,E,R,T,H,T,G,E,
align187:E,K,P,Y,M,C,G,H,C,G,K,C,F,R,E,S,S,S,L,A,K,H,Q,R,V,H,T,G,E,
align188:E,K,P,Y,K,C,G,A,C,E,K,C,F,G,Q,K,S,D,L,I,V,H,Q,R,V,H,T,G,E,
align189:E,K,P,Y,T,C,Q,Q,C,G,K,G,F,S,Q,A,S,H,F,H,T,H,Q,R,V,H,T,G,E,
align190:E,R,P,Y,V,C,Q,D,C,G,K,G,F,V,Q,S,S,S,L,T,Q,H,Q,R,V,H,S,G,E,
align191:E,K,P,Y,T,C,K,D,C,R,K,A,F,S,Q,S,S,S,L,T,Q,H,Q,R,V,H,T,G,K,
align192:E,R,P,Y,I,C,T,E,C,G,K,T,F,P,R,K,K,N,L,Q,S,H,Q,T,V,H,T,Q,E,
align193:E,R,P,F,V,C,S,E,C,G,R,S,F,S,R,S,S,H,L,L,R,H,Q,L,T,H,T,E,E,
align194:E,R,P,Y,V,C,S,A,C,G,K,A,F,T,Q,S,T,N,L,R,Q,H,Q,R,T,H,T,G,E,
align195:E,R,P,Y,V,C,G,E,C,G,K,A,F,M,F,K,S,K,L,V,R,H,Q,R,T,H,T,G,E,
align196:E,R,P,Y,V,C,G,E,C,G,K,S,F,S,H,S,S,N,L,K,N,H,Q,R,V,H,T,G,E,
align197:D,R,P,Y,T,C,A,E,C,G,K,S,F,I,R,M,S,K,L,T,V,H,R,R,T,H,T,G,E,
align198:T,R,T,H,E,C,S,E,C,G,K,S,F,S,R,K,T,H,L,T,Q,H,Q,R,V,H,T,G,E,
align199:V,N,A,D,E,C,K,E,C,G,N,A,F,S,F,P,S,E,I,R,R,H,K,R,S,H,T,G,E,
align200:E,K,P,Y,I,C,N,H,C,G,K,A,F,P,S,R,G,S,L,R,R,H,D,R,I,H,S,G,E,
align201:E,K,P,Y,E,C,N,Q,C,G,K,A,F,S,Q,H,G,L,L,Q,R,H,K,R,T,H,T,G,E,
align202:E,K,P,Y,E,C,K,Q,C,G,K,T,F,S,F,S,S,S,L,Q,R,H,E,R,T,H,N,A,E,
align203:E,K,P,Y,V,C,K,H,C,G,K,A,F,V,S,S,T,S,I,R,I,H,E,R,T,H,T,G,E,
align204:E,K,H,Y,V,C,K,Q,C,G,K,A,F,I,R,S,S,Q,L,L,I,H,E,R,I,H,T,G,E,
align205:E,K,P,Y,E,C,Q,Q,C,G,K,A,F,H,S,P,R,C,Y,R,R,H,E,R,I,H,T,G,E,
align206:E,K,P,Y,E,C,K,Q,C,S,K,A,F,P,D,Y,S,S,Y,L,R,H,E,R,T,H,T,G,E,
align207:E,I,P,H,V,C,K,E,C,G,K,A,F,S,H,S,S,K,L,R,K,H,Q,K,F,H,T,E,V,
align208:.,.,.,H,V,C,N,V,C,G,K,A,F,S,Y,S,S,V,L,R,K,H,Q,I,I,H,T,G,E,
align209:D,K,T,H,Q,C,N,E,C,G,K,A,F,R,H,S,S,K,L,A,R,H,Q,R,I,H,T,G,E,
align210:I,R,Y,H,I,C,S,Q,C,G,K,A,F,S,Q,I,S,D,L,N,R,H,Q,K,T,H,T,G,D,
align211:H,K,P,H,K,C,P,E,C,G,K,A,F,S,V,S,S,K,L,A,L,H,R,K,T,H,L,G,E,
align212:E,K,P,Y,E,C,N,A,C,G,E,A,F,I,R,S,K,S,L,A,R,H,Q,V,L,H,T,G,K,
align213:.,.,P,H,E,C,N,Q,C,G,K,A,F,N,R,S,S,N,H,I,H,H,Q,K,V,H,T,G,E,
align214:D,K,L,Y,T,C,N,Q,C,G,K,S,F,V,H,S,S,R,L,I,R,H,Q,R,T,H,T,G,H,
align215:D,K,P,Y,E,C,N,A,C,G,K,T,F,Y,H,K,S,V,L,T,R,H,Q,I,I,H,T,G,L,
align216:R,K,H,H,E,C,A,D,C,G,K,T,F,L,W,R,T,Q,L,T,E,H,Q,R,I,H,T,G,E,
align217:S,K,S,H,Q,C,N,E,C,G,K,A,F,S,L,T,S,D,L,I,R,H,H,R,I,H,T,G,E,
align218:K,K,S,H,K,C,A,D,C,G,K,S,F,F,Q,S,S,N,L,I,Q,H,R,R,I,H,T,G,E,
align219:K,K,P,H,E,C,D,L,C,G,K,A,F,C,H,R,S,H,L,I,R,H,Q,R,I,H,T,G,K,
align220:.,.,.,Y,E,C,T,H,C,G,K,S,F,S,Q,S,Y,E,L,V,T,H,K,R,T,H,T,G,E,
align221:V,K,P,Y,P,C,P,E,C,G,K,C,F,S,Q,R,S,N,L,I,A,H,N,R,T,H,T,G,E,
align222:E,K,P,Y,E,C,N,T,C,R,K,T,F,S,Q,K,S,N,L,I,V,H,Q,R,T,H,I,G,E,
align223:K,K,Q,H,I,C,D,E,C,G,K,H,F,S,Q,G,S,A,L,I,L,H,Q,R,I,H,S,G,E,
align224:T,K,S,H,R,C,D,E,C,G,K,C,F,T,R,S,S,S,L,I,R,H,K,I,I,H,T,G,E,
align225:G,R,R,H,I,C,H,E,C,G,K,S,F,A,Q,S,S,G,L,S,K,H,R,R,I,H,T,G,E,
align226:E,G,Q,H,K,C,D,E,C,G,K,S,F,T,Q,S,S,G,L,I,R,H,Q,R,I,H,T,G,E,
align227:E,R,S,F,L,C,K,K,C,G,K,V,F,I,L,S,G,D,L,I,K,H,E,R,I,H,T,G,E,
align228:E,R,P,Y,E,C,N,D,C,G,K,R,F,I,H,S,T,N,L,N,C,H,Q,K,I,H,S,G,E,
align229:E,K,P,Y,D,C,N,H,C,G,K,S,F,N,H,K,T,N,L,N,K,H,E,R,I,H,T,G,E,
align230:E,K,P,Y,E,C,T,Q,C,G,K,S,F,I,Q,S,Y,K,L,I,A,H,Q,K,I,H,S,G,E,
align231:E,K,P,Y,P,C,T,Q,C,G,K,S,F,I,Q,N,S,D,L,V,K,H,Q,R,I,H,T,G,E,
align232:E,R,P,Y,V,C,M,E,C,G,K,S,F,I,H,S,Y,D,R,I,R,H,Q,R,V,H,T,G,E,
align233:E,N,P,Y,E,C,S,D,C,G,K,S,F,T,S,K,S,Q,L,L,V,H,Q,P,V,H,T,G,E,
align234:S,R,P,Y,E,C,S,E,C,G,K,S,F,T,Q,N,S,G,L,I,K,H,R,R,V,H,T,G,E,
align235:E,R,P,Y,E,C,S,E,C,G,K,F,F,V,D,S,C,T,L,K,S,H,Q,R,V,H,T,G,E,
align236:E,R,S,Y,K,C,E,E,C,G,K,S,F,N,Y,S,S,S,L,K,Q,H,Q,R,I,H,T,G,E,
align237:E,R,X,Y,E,C,G,E,C,G,K,S,F,S,H,S,S,T,L,N,Q,H,Q,R,I,H,T,G,A,
align238:V,R,P,Y,K,C,G,E,C,G,K,S,Y,I,S,K,G,H,L,R,I,H,Q,R,M,H,T,G,E,
align239:E,R,P,Y,K,C,D,V,C,G,R,A,F,E,H,S,G,K,L,H,R,H,M,R,I,H,T,G,E,
align240:E,R,P,Y,V,C,P,L,C,G,K,A,F,N,H,S,T,V,L,R,S,H,Q,R,V,H,T,G,E,
align241:D,R,P,Y,K,C,E,E,C,G,K,A,F,R,G,R,T,V,L,I,R,H,K,I,I,H,T,G,E,
align242:E,K,P,Y,K,C,E,E,C,G,K,V,F,S,A,H,S,A,L,S,I,H,Q,R,I,H,T,G,E,
align243:E,R,P,F,E,C,I,E,C,G,K,A,F,S,N,G,S,F,L,A,Q,H,Q,R,I,H,T,G,E,
align244:E,K,P,F,K,C,S,E,C,G,K,A,F,T,Q,K,S,S,L,S,E,H,Q,R,V,H,T,G,E,
align245:E,K,P,Y,A,C,K,E,C,G,K,T,F,S,Q,I,S,N,L,V,K,H,Q,M,I,H,T,G,K,
align246:E,K,P,H,G,C,I,Q,C,G,K,A,F,S,Q,K,S,H,L,I,S,H,Q,M,T,H,T,G,E,
align247:E,K,P,Y,T,C,N,E,C,G,K,A,F,S,Q,R,G,H,F,M,E,H,Q,K,I,H,T,G,E,
align248:E,K,P,Y,K,C,K,Q,C,G,K,S,F,T,Q,C,S,S,L,Q,K,H,Q,V,I,H,T,G,E,
align249:E,K,P,Y,K,C,D,T,C,G,K,P,F,S,Q,R,S,N,L,Q,V,H,Q,I,I,H,T,G,E,
align250:E,K,P,F,K,C,D,Q,C,G,K,T,F,R,H,S,S,D,V,T,K,H,Q,R,I,H,T,G,E,
align251:E,K,P,H,K,C,P,E,C,D,K,S,F,R,S,S,S,D,L,V,R,H,Q,G,V,H,T,G,E,
align252:E,K,P,Y,K,C,H,I,C,N,K,K,F,A,I,S,S,S,L,K,I,H,I,R,T,H,T,G,E,
align253:E,K,P,Y,K,C,G,V,C,G,K,G,F,G,D,S,S,A,R,I,K,H,Q,R,T,H,S,G,E,
align254:E,K,P,C,K,C,D,Y,C,G,K,G,F,S,D,F,S,G,L,R,H,H,E,K,I,H,T,G,E,
align255:E,K,P,F,V,C,N,E,C,G,K,A,F,R,D,R,P,G,F,I,R,H,Y,I,I,H,T,G,E,
align256:E,K,P,Y,E,C,L,Q,C,G,K,A,F,T,R,M,S,G,L,T,R,H,Q,W,I,H,T,G,E,
align257:E,K,P,Y,E,C,M,E,C,G,K,A,L,G,F,S,R,S,L,N,R,H,K,R,I,H,T,G,E,
align258:E,K,P,Y,E,C,N,E,C,G,K,A,F,N,R,S,T,Q,L,I,R,H,L,Q,I,H,T,G,E,
align259:M,K,P,Y,E,C,N,A,C,G,K,A,F,S,Q,S,S,T,L,I,R,H,Y,L,I,H,T,G,E,
align260:E,K,P,Y,E,C,N,K,C,G,K,S,F,S,Q,S,C,H,L,V,A,H,R,R,I,H,T,G,E,
align261:E,K,P,Y,E,C,K,E,C,G,K,A,F,R,Q,C,A,H,L,S,R,H,Q,R,I,H,A,S,D,
align262:E,K,P,H,E,C,K,E,C,G,K,T,F,R,L,Y,S,F,L,S,Q,H,Q,R,I,H,T,G,E,
align263:E,R,P,Y,E,C,E,E,C,G,K,A,F,R,L,L,S,Q,L,T,Q,H,Q,S,I,H,T,G,E,
align264:E,K,P,Y,V,C,Q,Y,C,G,K,A,F,T,E,H,S,G,L,N,K,H,L,R,K,H,T,G,E,
align265:E,K,R,Y,K,C,N,E,C,G,K,V,F,R,Q,S,S,N,L,A,S,H,H,R,M,H,T,G,E,
align266:E,K,P,Y,K,C,K,E,C,G,K,A,F,P,Y,S,S,H,L,I,R,H,Y,R,I,H,T,G,E,
align267:E,K,P,Y,I,C,K,E,C,G,K,T,F,R,A,S,S,H,L,Q,K,H,V,R,I,H,T,G,E,
align268:E,I,H,Y,E,C,K,E,C,G,K,S,F,I,E,L,S,H,L,K,R,H,Y,R,I,H,T,G,E,
align269:E,K,A,Y,I,C,A,E,C,N,K,C,F,I,Q,K,S,Q,L,K,T,H,Q,R,I,H,T,G,E,
align270:E,R,P,Y,I,C,A,D,C,G,K,S,F,I,M,S,S,T,L,I,R,H,Q,R,I,H,T,G,E,
align271:E,K,V,Y,K,C,D,D,C,G,K,D,F,S,T,T,T,K,L,N,R,H,K,K,I,H,T,V,E,
align272:E,K,Y,Y,K,C,D,E,C,G,K,S,F,S,D,G,S,N,F,S,R,H,Q,T,T,H,T,G,E,
align273:E,K,P,Y,E,C,K,E,C,G,K,P,F,S,F,L,T,G,F,R,V,H,M,R,M,H,T,G,E,
align274:Y,K,P,Y,G,C,S,L,C,G,K,A,F,Y,R,K,S,H,L,G,R,H,Q,K,I,H,T,G,E,
align275:E,K,P,H,E,C,R,D,C,G,K,A,F,K,T,R,N,R,L,C,M,H,Q,L,I,H,T,G,E,
align276:E,K,P,F,I,C,S,E,C,G,K,R,F,S,R,K,D,G,L,G,M,H,Q,L,I,H,T,G,E,
align277:V,K,P,Y,E,C,T,E,C,G,K,T,F,I,K,S,T,H,L,L,Q,H,H,M,I,H,T,G,E,
align278:G,K,P,Y,K,C,N,E,C,G,K,T,F,G,Q,N,S,D,L,L,I,H,K,S,I,H,T,G,E,
align279:Q,K,P,Y,I,C,K,E,C,G,K,A,F,K,G,V,S,Q,V,I,H,H,Q,L,I,H,R,G,D,
align280:V,K,P,F,Q,C,K,E,C,G,R,A,F,V,R,S,T,G,L,R,I,H,E,R,I,H,T,G,E,
align281:V,R,S,Y,I,C,S,E,C,N,R,T,F,P,S,H,T,A,L,K,R,H,L,R,S,H,T,G,D,
align282:E,R,P,F,E,C,K,D,C,G,K,A,F,T,V,L,A,Q,L,T,R,H,Q,T,I,H,N,G,K,
align283:P,R,P,Y,V,C,S,E,C,G,K,A,F,L,T,Q,A,H,L,D,G,H,Q,K,I,Q,T,G,E,
align284:V,K,P,Y,K,C,Q,E,C,G,K,A,F,T,D,P,S,F,L,K,K,H,Q,K,I,H,F,R,K,
