RES:M,Q,I,F,V,K,T,L,T,G,K,T,I,T,L,E,V,E,P,S,D,T,I,E,N,V,K,A,K,I,Q,D,K,E,G,I,P,P,D,Q,Q,R,L,I,F,A,G,K,Q,L,E,D,G,R,T,L,S,D,Y,N,I,Q,K,E,S,T,L,H,L,V,L,R,L,R,G,G,
DSSP:_,E,E,E,E,E,E,T,T,S,_,E,E,E,E,E,_,_,T,T,S,B,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,G,G,G,E,E,E,E,E,T,T,E,E,_,_,T,T,S,B,T,G,G,G,T,_,_,T,T,_,E,E,E,E,E,E,_,_,S,_,_,
DSSPACC:e,e,b,b,b,e,b,e,e,e,e,e,b,e,b,e,b,e,e,e,b,e,b,e,e,b,b,e,e,b,e,e,e,e,e,b,e,e,e,b,b,e,b,b,b,e,e,e,e,b,e,e,e,e,b,b,e,e,b,e,b,e,e,e,b,e,b,e,b,b,e,e,e,e,e,e,
STRIDE:C,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,C,T,T,T,T,B,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,E,E,E,E,E,T,T,E,E,C,T,T,T,T,B,G,G,G,G,C,C,T,T,T,T,E,E,E,E,E,E,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,
DEFINE:E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,H,H,H,H,G,G,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,
align1:M,Q,I,F,V,K,T,L,T,G,K,T,I,T,L,E,V,E,P,S,D,T,I,E,N,V,K,A,K,I,Q,D,K,E,G,I,P,P,D,Q,Q,R,L,I,F,A,G,K,Q,L,E,D,G,R,T,L,S,D,Y,N,I,Q,K,E,S,T,L,H,L,V,L,R,L,R,G,G,
align2:M,Q,X,S,X,K,T,L,T,G,K,X,I,T,L,E,V,E,S,P,D,T,I,D,N,V,K,X,K,X,Q,D,K,E,G,I,P,P,D,Q,Q,R,L,X,F,A,G,K,Q,L,E,D,G,R,X,L,A,D,Y,N,I,Q,K,E,S,T,L,H,L,X,L,R,L,X,G,G,
align3:M,Q,I,F,V,K,T,L,T,G,K,T,V,T,V,E,V,E,S,T,D,T,V,E,Q,V,K,Q,K,I,T,D,K,E,G,I,P,P,D,Q,Q,R,L,I,Y,A,G,K,Q,L,E,D,T,R,T,M,S,D,Y,N,I,Q,K,E,S,T,I,H,L,V,L,R,L,R,G,G,
align4:.,.,.,.,.,.,T,L,T,G,K,T,V,T,L,E,V,E,S,T,D,T,I,E,N,V,K,Q,K,I,Q,D,K,E,G,I,P,P,D,Q,Q,R,L,I,F,A,G,K,Q,L,E,D,G,H,T,L,N,D,Y,N,I,Q,K,E,S,T,L,H,L,V,L,.,.,.,.,.,
align5:M,L,I,K,V,K,T,L,T,G,K,E,I,E,L,D,I,D,P,N,D,K,V,S,R,I,K,E,R,V,E,E,K,E,G,I,P,P,S,Q,Q,R,L,I,Y,A,G,K,Q,M,A,D,D,K,N,A,E,S,Y,H,L,E,G,G,S,V,L,H,L,V,L,A,L,R,G,G,
align6:M,Q,I,F,V,Q,T,L,T,G,K,T,I,T,L,E,V,K,S,S,D,T,I,D,N,V,K,A,K,I,Q,D,K,E,G,I,L,P,R,Q,Q,R,L,I,F,A,G,K,Q,L,E,D,G,R,T,L,A,D,Y,N,I,Q,K,E,S,T,L,H,L,V,L,R,L,C,G,G,
align7:M,Q,I,F,V,K,T,L,T,G,K,T,I,T,L,E,V,E,P,N,D,S,I,D,A,I,K,A,K,I,Q,E,K,E,G,I,P,P,D,Q,Q,R,L,I,F,A,G,K,Q,L,E,E,G,K,T,L,S,D,Y,N,I,Q,K,E,S,T,L,H,L,V,L,R,L,R,G,G,
align8:.,Q,I,F,I,K,T,L,T,G,K,T,I,T,L,E,V,E,G,S,D,N,I,E,N,V,K,A,K,I,Q,D,K,E,G,I,P,P,D,Q,Q,R,L,I,F,A,G,K,Q,L,E,D,G,R,T,L,S,D,Y,N,I,Q,K,E,S,T,L,H,L,V,L,R,L,R,G,G,
align9:.,.,.,.,.,.,.,.,.,.,.,.,I,T,L,E,V,E,G,S,D,N,I,E,N,V,K,A,K,I,Q,D,K,E,G,I,P,P,D,Q,Q,R,L,I,F,A,G,K,Q,L,E,D,G,R,T,L,S,D,Y,N,I,Q,K,E,S,T,L,H,L,V,L,R,L,R,G,G,
align10:M,Q,I,F,V,K,T,L,T,G,K,T,I,T,L,E,V,E,P,G,D,S,I,D,N,V,K,Q,K,I,Q,D,K,E,G,I,P,P,D,Q,Q,R,L,I,F,A,G,K,Q,L,E,D,G,R,S,L,S,D,Y,N,I,Q,K,E,S,T,L,H,L,V,L,R,L,R,G,G,
align11:M,Q,I,F,V,K,T,L,T,G,K,T,I,T,V,E,T,E,P,G,D,T,V,G,Q,V,K,Q,K,I,A,D,K,E,G,V,P,V,D,Q,Q,R,L,I,Y,A,G,K,Q,L,E,D,A,Q,T,L,A,D,Y,N,I,Q,K,E,S,T,L,H,M,V,L,R,L,R,G,G,
align12:.,.,.,.,E,E,D,K,K,P,G,.,.,.,.,.,.,D,G,G,A,.,H,I,N,L,K,V,K,G,Q,D,G,N,E,R,I,K,R,S,T,Q,L,K,K,L,M,N,A,Y,C,.,S,V,D,M,N,S,I,A,F,L,F,D,G,R,R,L,R,A,E,Q,T,P,D,E,
align13:M,E,V,L,V,K,D,S,N,K,T,.,T,V,Y,T,V,R,P,T,D,T,V,K,Q,L,K,Q,Q,I,Y,A,R,Q,H,V,P,V,E,Q,Q,R,L,T,Y,E,T,K,E,L,E,.,H,H,T,L,E,H,Y,H,V,Q,P,R,S,T,I,Y,L,L,L,R,L,R,G,G,
align14:.,.,.,.,V,K,A,L,Q,G,R,E,C,S,L,Q,V,A,E,D,E,L,V,S,T,L,K,H,L,V,S,D,K,L,N,V,P,V,R,Q,Q,R,L,L,F,K,G,K,A,L,A,.,E,K,R,L,S,D,Y,N,I,G,P,N,S,K,L,N,L,V,V,K,P,L,E,K,
align15:.,M,V,F,V,K,T,L,H,R,T,.,L,F,L,E,V,A,A,N,E,D,V,L,S,I,K,Q,K,I,E,A,A,E,G,I,P,A,E,E,Q,R,L,C,Y,A,G,R,Q,L,E,.,.,.,.,S,.,D,C,G,I,D,S,E,A,T,I,Y,V,N,L,E,L,L,G,G,
align16:.,.,.,.,L,K,T,L,Q,Q,Q,T,F,K,I,D,I,D,P,E,E,T,V,K,A,L,K,E,K,I,E,S,E,K,G,F,P,V,A,G,Q,K,L,I,Y,A,G,K,I,L,N,.,.,T,A,L,K,E,Y,K,I,D,E,K,N,F,V,V,V,M,V,T,K,P,K,A,
align17:.,.,.,.,D,Q,E,A,K,P,S,E,D,L,G,D,K,K,E,G,E,.,Y,I,K,L,K,V,I,G,Q,D,S,S,E,K,V,K,M,T,T,H,L,K,K,L,K,E,S,Y,C,.,G,V,P,M,N,S,L,R,F,L,F,E,G,Q,R,I,A,D,N,H,T,P,K,E,
align18:M,Q,I,F,V,K,T,L,T,G,K,T,I,T,L,E,V,E,P,S,D,T,I,E,N,V,K,A,K,I,Q,D,K,E,G,I,P,P,D,Q,Q,R,L,I,F,A,G,K,Q,L,E,D,G,R,T,L,S,D,Y,N,I,Q,K,E,S,T,L,H,L,V,L,R,L,R,G,G,
align19:M,Q,L,F,V,R,A,Q,E,L,H,.,.,T,F,E,V,T,G,Q,E,T,V,A,Q,I,K,A,H,V,A,S,L,E,G,I,A,P,E,D,Q,V,V,L,L,A,G,A,P,L,E,.,E,A,T,L,G,Q,C,G,V,E,A,L,T,T,L,E,V,A,G,R,M,L,G,G,
align20:.,.,.,.,L,K,T,L,Q,Q,Q,T,F,K,I,R,M,E,P,D,E,T,V,K,V,L,K,E,K,I,E,A,E,K,G,F,P,V,A,G,Q,K,L,I,Y,A,G,K,I,L,S,.,.,V,P,I,R,D,Y,H,I,D,E,K,N,F,V,V,V,M,V,T,K,A,K,A,
align21:M,E,L,F,I,E,T,L,T,G,T,C,F,E,L,R,V,S,P,Y,E,T,V,T,S,V,K,S,K,I,Q,R,L,E,G,I,P,V,A,Q,Q,H,L,I,W,N,N,M,E,L,E,.,E,C,S,L,S,D,Y,N,I,S,E,G,C,T,L,K,M,V,L,A,M,R,G,G,
align22:M,Q,I,F,V,K,T,L,T,G,K,H,I,T,L,E,V,E,P,T,D,R,I,E,D,V,K,A,K,I,Q,D,K,E,G,I,P,P,D,Q,Q,R,L,I,F,A,G,K,Q,L,E,D,G,N,T,L,Q,D,Y,S,I,Q,K,D,S,T,L,H,L,V,L,R,L,R,G,G,
align23:.,.,.,.,L,M,I,R,R,H,K,.,T,T,I,F,T,D,A,K,E,T,V,F,E,L,K,R,I,V,E,G,I,L,K,R,P,P,E,E,Q,R,L,Y,K,.,D,D,Q,L,L,.,.,K,T,L,G,E,C,G,F,T,S,Q,T,A,R,P,Q,A,P,A,T,V,G,L,
align24:E,.,.,.,E,S,T,R,S,E,E,L,T,V,T,V,T,H,S,N,E,V,V,Q,D,L,A,Q,V,V,E,E,V,I,G,V,P,Q,S,F,Q,K,L,I,F,K,G,K,S,L,K,.,.,T,P,L,S,A,L,G,I,Q,D,G,C,R,V,M,L,I,G,K,K,N,S,P,
align25:.,.,I,H,I,K,S,G,Q,D,K,.,W,E,V,N,V,A,P,E,S,T,V,L,Q,F,K,E,A,I,N,K,A,N,G,I,P,V,A,N,Q,R,L,I,Y,S,G,K,I,L,K,.,D,Q,T,V,E,S,Y,H,I,Q,D,G,H,S,V,H,L,V,K,S,Q,P,K,P,
align26:.,.,V,F,L,V,N,T,G,T,T,.,L,T,F,D,T,E,L,T,V,T,V,A,D,L,K,H,A,I,Q,S,K,Y,K,I,A,I,Q,H,Q,V,L,V,V,N,G,G,E,C,M,A,D,R,R,V,C,T,Y,S,A,G,T,D,T,N,P,I,F,L,F,N,K,E,M,I,
align27:M,Q,I,F,L,L,G,L,D,N,T,T,H,T,L,D,V,D,A,S,T,T,L,S,A,I,K,G,V,I,G,A,G,.,.,.,.,.,E,E,F,S,I,S,Y,G,S,K,V,L,S,E,E,L,T,L,G,E,C,Q,I,E,S,L,S,T,L,S,V,N,G,R,L,L,G,G,
align28:I,R,V,T,L,K,T,L,D,D,R,E,A,T,V,T,I,G,L,Q,D,T,I,Q,S,L,I,D,L,G,R,R,E,M,N,I,Q,S,G,F,Q,R,V,I,A,G,G,R,V,L,N,.,T,Q,T,V,Q,A,A,G,I,S,D,G,Q,T,V,H,L,V,D,R,G,P,S,G,
align29:V,T,L,L,V,K,S,P,N,Q,R,H,R,D,L,E,L,S,G,D,R,S,V,G,H,L,K,A,H,L,S,R,V,Y,P,R,P,P,E,D,Q,R,L,I,Y,S,G,K,L,L,L,.,H,Q,C,L,R,D,L,L,P,K,Q,E,K,V,L,H,L,V,C,N,V,K,S,P,
align30:L,E,V,L,V,K,T,L,D,S,Q,T,R,T,F,I,V,G,A,Q,M,N,V,K,E,F,K,E,H,I,R,A,S,V,S,I,P,S,E,K,Q,R,L,I,Y,Q,G,R,V,L,Q,.,D,K,K,L,Q,E,Y,N,V,G,G,K,.,V,I,H,L,V,E,R,A,P,P,Q,
align31:.,.,L,T,I,K,A,A,N,D,Q,K,Y,A,V,T,V,D,S,E,S,S,V,L,A,L,K,E,A,I,A,P,V,A,D,I,E,K,E,R,Q,R,L,I,Y,A,G,R,V,L,K,.,E,E,S,L,K,T,Y,K,I,Q,D,G,H,S,I,H,L,V,K,T,L,G,Q,N,
align32:D,.,.,.,N,M,A,K,T,E,E,L,S,V,I,V,T,H,S,N,E,V,V,Q,D,L,A,Q,L,V,E,E,A,T,G,V,P,L,P,F,Q,K,L,I,F,K,G,K,S,L,K,.,.,T,P,L,S,A,L,G,M,Q,N,G,C,R,V,M,L,I,G,E,K,S,N,P,
align33:M,Q,I,F,V,Q,T,L,A,G,K,T,I,T,L,D,V,T,S,S,N,T,I,N,D,I,K,S,M,I,S,D,K,E,S,I,P,P,D,E,L,R,F,I,F,A,G,K,F,L,E,E,E,R,T,L,S,D,L,N,I,Q,K,E,N,T,L,H,L,V,L,I,R,V,S,M,
align34:.,.,.,.,F,K,T,L,T,G,K,T,I,T,L,E,V,E,P,N,D,S,I,D,A,I,K,A,K,I,Q,E,K,E,G,I,P,P,D,Q,Q,R,L,I,F,A,G,K,Q,L,E,E,G,L,T,L,T,I,I,T,F,K,K,N,.,.,Q,H,.,.,.,.,.,.,.,.,
align35:.,.,.,.,L,M,I,R,R,Q,K,.,T,T,I,F,T,D,A,K,E,T,V,A,E,L,K,R,M,I,E,G,I,L,K,V,Q,P,V,D,Q,R,L,Y,N,Q,D,N,D,V,M,.,.,S,T,L,Q,D,Y,G,V,T,V,S,T,A,K,A,Q,A,P,A,Q,L,G,L,
align36:L,S,V,T,F,R,T,L,T,Q,V,.,F,N,L,E,L,N,E,D,Q,T,I,A,E,V,K,A,L,V,A,S,E,K,G,Y,A,P,E,L,Q,K,L,I,Y,N,G,K,I,L,D,.,S,V,K,V,G,E,V,G,F,D,S,S,K,F,V,V,V,M,L,S,K,R,K,V,
align37:.,.,.,.,V,K,T,L,K,G,S,H,F,E,I,R,A,Q,P,N,D,T,V,M,A,I,K,K,N,I,E,D,L,Q,G,Y,P,C,G,Q,Q,L,L,I,H,N,G,K,V,L,K,.,.,S,T,L,A,E,S,K,I,S,E,D,G,F,L,V,V,M,L,G,K,S,K,T,
align38:.,.,.,.,V,K,T,L,K,G,S,T,F,Q,I,E,V,D,S,A,Q,K,V,A,D,V,K,R,I,I,E,T,T,Q,G,Y,P,A,E,Q,Q,M,L,I,H,Q,G,K,V,L,K,.,.,T,T,L,D,E,N,K,V,L,E,N,S,F,L,V,I,M,L,R,Q,.,.,.,
align39:.,.,.,.,V,K,T,L,K,G,S,Q,F,E,I,Q,V,N,P,D,D,S,V,A,D,V,K,R,S,I,E,T,A,Q,G,Y,P,A,A,Q,Q,M,L,I,Y,Q,G,K,V,L,K,.,.,T,T,L,L,E,N,N,V,A,E,N,S,F,I,V,I,M,L,S,K,S,K,S,
align40:.,.,I,R,V,T,T,V,D,Q,K,V,G,I,F,Q,V,P,R,T,K,T,V,L,E,L,K,E,L,I,A,V,T,F,E,A,P,A,D,R,L,K,L,I,H,A,G,R,V,L,R,.,E,T,P,L,E,E,I,L,H,D,A,T,D,L,V,T,F,H,L,V,I,A,V,F,
align41:.,.,.,.,F,K,N,F,K,K,E,K,V,P,L,D,L,E,P,S,N,T,I,L,E,T,K,T,K,L,A,Q,S,I,S,C,E,E,S,Q,I,K,L,I,Y,S,G,K,V,L,Q,.,S,K,T,V,S,E,C,G,L,K,D,G,D,Q,V,V,F,M,V,S,Q,K,K,S,
align42:V,H,L,T,L,K,K,I,Q,A,P,S,I,E,H,D,F,S,P,S,D,T,I,L,Q,I,K,Q,H,L,I,S,E,E,K,S,H,I,S,E,I,K,L,L,L,K,G,K,V,L,H,.,N,L,F,L,S,D,L,K,V,T,P,A,N,S,T,I,T,V,M,I,K,P,N,P,
align43:.,.,I,A,I,R,W,Q,G,K,K,.,Y,D,L,E,I,E,P,N,E,T,G,S,T,L,K,H,Q,L,Y,S,L,T,Q,V,P,P,E,R,Q,K,V,I,V,K,G,G,Q,L,K,.,D,V,L,L,G,S,V,G,I,K,P,N,A,T,L,L,M,M,G,T,A,G,E,L,
align44:E,L,V,D,L,K,I,I,W,N,K,K,H,D,V,K,F,P,L,D,S,T,G,S,E,L,K,Q,K,I,H,S,I,T,G,L,P,P,A,M,Q,K,V,M,Y,K,G,L,V,P,E,.,.,K,T,L,R,E,I,K,V,T,S,G,A,K,I,M,V,V,G,S,T,I,N,D,
align45:.,.,.,.,D,D,A,A,Q,A,G,.,.,.,.,.,.,D,N,A,E,.,Y,I,K,I,K,V,V,G,Q,D,S,N,E,R,V,K,Y,G,T,S,M,A,K,L,K,K,S,Y,A,.,G,V,A,V,N,S,L,R,F,L,F,D,G,R,R,I,N,D,D,D,T,P,K,T,
align46:F,Q,I,F,V,K,V,L,G,V,S,.,Y,A,F,K,I,H,R,E,D,T,V,F,D,I,K,N,D,I,E,H,R,H,D,I,P,Q,H,S,Y,W,L,S,F,S,G,K,R,L,E,.,H,C,S,I,G,D,Y,N,I,Q,K,S,S,T,I,T,M,Y,F,R,S,G,.,.,
align47:.,.,.,E,N,E,V,K,D,D,R,K,L,S,L,N,E,M,L,R,K,R,C,L,Q,V,K,N,T,K,M,K,N,S,S,M,P,K,F,Q,Y,F,V,R,L,N,G,K,T,R,T,A,S,D,T,V,E,Q,G,K,M,Q,L,C,H,N,A,R,S,T,R,M,S,Y,G,G,
align48:I,L,V,I,W,T,D,S,R,G,P,H,G,K,L,R,V,C,G,S,D,T,I,R,Q,I,K,P,R,I,N,S,L,A,G,I,D,T,I,S,F,R,T,F,C,D,D,K,F,L,E,.,D,H,T,L,A,H,Y,N,I,R,E,G,S,T,I,C,V,F,F,.,.,.,.,.,
align49:I,L,V,I,W,T,E,S,C,G,I,H,W,K,L,R,V,C,G,S,D,T,I,R,H,I,K,L,R,I,N,S,L,A,K,V,D,I,S,S,F,R,M,V,L,R,G,K,L,L,E,.,H,H,S,L,A,Y,Y,N,I,Q,E,G,A,L,I,W,L,Y,S,H,L,K,M,S,
align50:I,F,V,Y,W,S,D,S,H,G,T,Y,R,N,L,W,V,R,G,S,D,T,I,R,Q,V,K,L,T,I,N,S,L,A,N,V,D,I,S,S,F,R,M,V,L,R,D,K,V,L,E,.,D,H,T,L,A,Y,Y,N,I,Q,E,G,S,T,L,G,L,F,S,P,.,.,.,.,
align51:L,C,V,H,V,R,S,E,E,W,D,L,M,T,F,D,A,N,P,Y,D,S,V,K,K,I,K,E,H,V,R,S,K,T,K,V,P,V,Q,D,Q,V,L,L,L,G,S,K,I,L,K,.,R,R,S,L,S,S,Y,G,I,D,K,E,K,T,I,H,L,T,L,K,V,V,K,P,
align52:V,D,L,C,I,A,V,S,M,P,G,L,F,S,I,G,A,N,K,M,E,S,V,E,Q,L,K,M,K,I,E,C,Q,T,G,I,P,R,T,K,F,W,L,R,L,H,G,K,P,L,Y,.,D,K,K,L,A,D,Y,K,W,D,T,S,V,E,L,L,V,R,A,S,.,.,.,.,
align53:L,F,S,D,H,S,T,L,F,D,N,G,S,T,L,R,L,E,N,T,D,T,V,E,T,L,K,L,K,I,Q,D,K,E,G,I,P,P,D,Q,Q,R,L,I,Y,Q,G,S,Q,L,E,V,D,E,V,L,N,L,N,I,V,N,L,L,L,V,I,L,L,L,F,C,L,F,L,L,
align54:L,T,V,S,V,K,T,L,F,G,K,T,I,P,I,S,I,K,N,T,D,T,V,E,T,L,K,F,K,V,Q,N,K,H,G,V,P,P,D,Q,Q,R,L,I,F,G,R,A,Q,L,E,N,D,R,A,L,F,A,Y,N,I,R,D,E,D,I,I,H,L,V,S,R,H,R,F,K,
align55:M,I,V,K,V,K,T,L,T,G,K,E,I,S,V,E,L,K,E,S,D,L,V,Y,H,I,K,E,L,L,E,E,K,E,G,I,P,P,S,Q,Q,R,L,I,F,Q,G,K,Q,I,D,D,K,L,T,V,T,D,A,H,L,V,E,G,M,Q,L,H,L,V,L,T,L,R,G,G,
align56:L,S,I,L,V,R,N,E,R,G,H,S,N,I,Y,E,V,F,L,T,Q,T,V,D,T,L,K,K,K,V,S,S,G,.,T,S,H,E,D,Q,F,W,L,S,F,E,G,R,P,M,E,D,K,E,L,L,G,E,Y,G,L,K,P,Q,C,T,V,I,K,H,L,R,L,R,G,G,
align57:I,S,I,L,V,R,N,D,K,G,R,S,S,P,Y,E,V,Q,L,K,Q,T,V,A,E,L,K,Q,Q,V,C,Q,K,E,R,V,Q,A,D,Q,F,W,L,S,F,E,G,R,P,M,D,D,E,H,P,L,E,E,Y,G,L,M,K,G,C,T,V,F,M,N,L,R,L,R,G,G,
align58:L,S,I,L,V,R,N,N,K,G,R,S,S,T,Y,E,V,R,L,T,Q,T,V,A,H,L,K,Q,Q,V,S,G,L,E,G,V,Q,D,D,L,F,W,L,T,F,E,G,K,P,L,E,D,Q,L,P,L,G,E,Y,G,L,K,P,L,S,T,V,F,M,N,L,R,L,R,G,G,
align59:.,.,A,L,V,P,L,E,P,E,D,.,.,Q,F,L,A,Q,H,E,G,.,.,L,S,I,F,R,V,I,C,V,P,D,G,V,I,I,T,V,Q,S,L,S,E,N,V,A,S,L,K,.,E,K,I,A,E,V,V,Q,I,Q,A,N,K,Q,T,L,R,G,L,R,A,V,L,K,
align60:I,K,V,Q,V,P,N,M,Q,D,K,V,L,V,F,T,L,P,L,T,D,Q,V,S,V,I,K,V,K,I,H,E,A,T,G,M,P,A,G,K,Q,K,L,Q,Y,E,G,I,F,I,K,.,S,N,S,L,A,Y,Y,N,M,A,N,G,A,V,I,H,L,A,L,K,E,R,G,G,
align61:L,N,V,H,L,P,Q,A,P,E,H,I,V,Q,F,T,I,Q,V,T,A,.,M,S,E,L,K,Q,Q,I,Q,D,R,Y,G,M,P,V,G,K,Q,K,L,M,S,D,G,L,F,V,K,.,.,M,S,S,A,F,Y,N,L,A,D,R,T,A,I,Y,L,Q,V,K,E,R,G,G,
align62:K,L,V,H,I,L,N,M,V,T,G,I,H,T,Y,P,V,T,E,D,E,S,L,Q,S,L,K,A,R,I,Q,Q,D,T,G,I,P,E,D,Q,E,L,L,Q,E,A,G,L,A,L,I,A,T,Q,C,I,S,D,G,K,L,N,E,G,H,T,L,D,M,D,L,V,F,L,F,D,
align63:V,K,I,T,V,S,S,V,M,Q,G,Q,I,V,V,E,M,K,D,K,E,T,V,S,I,L,K,N,R,I,E,Q,E,T,E,V,L,T,N,R,Q,V,L,L,F,K,G,M,E,L,K,.,N,K,T,M,T,D,C,G,I,N,S,D,A,K,I,T,M,N,V,K,M,S,T,G,
align64:.,R,V,S,L,P,C,V,S,D,V,.,C,S,W,D,V,Q,P,T,R,P,V,K,V,Q,V,K,Q,L,Q,G,M,S,L,V,H,P,S,T,T,V,W,E,L,K,G,E,I,E,K,I,P,R,Y,Q,Q,R,L,A,L,Q,D,N,P,S,N,L,P,A,L,R,D,G,D,S,
