RES:L,D,W,T,T,F,R,R,V,F,L,I,D,D,A,W,R,P,L,M,E,P,E,L,A,N,P,L,T,A,H,L,L,A,E,Y,N,R,R,C,Q,T,E,E,V,L,P,P,R,E,D,V,F,S,W,T,R,Y,C,T,P,D,E,V,R,V,V,I,I,G,Q,D,P,Y,H,H,P,G,Q,A,H,G,L,A,F,S,V,R,A,N,V,P,P,P,P,S,L,R,N,V,L,A,A,V,K,N,C,Y,P,E,A,R,M,S,G,H,G,C,L,E,K,W,A,R,D,G,V,L,L,L,N,T,T,L,T,V,K,R,G,A,A,A,S,H,S,R,I,G,W,D,R,F,V,G,G,V,I,R,R,L,A,A,R,R,P,G,L,V,F,M,L,W,G,T,H,A,Q,N,A,I,R,P,D,P,R,V,H,C,V,L,K,F,S,H,P,S,P,L,S,K,V,P,F,G,T,C,Q,H,F,L,V,A,N,R,Y,L,E,T,R,S,I,S,P,I,D,W,S,V,
DSSP:_,H,H,H,H,H,H,H,H,H,T,_,_,G,G,G,H,H,H,H,H,H,H,H,T,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,E,E,S,_,G,G,G,T,T,G,G,G,T,S,S,_,G,G,G,_,_,E,E,E,E,E,S,S,_,_,_,S,T,T,T,_,_,S,S,S,S,_,_,_,T,T,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,_,_,_,S,_,_,_,_,H,H,H,H,H,T,T,E,E,E,E,E,S,S,_,_,E,E,T,T,B,T,T,T,T,T,T,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,_,E,E,E,E,E,S,H,H,H,H,H,H,_,_,_,_,T,T,T,S,E,E,E,E,E,_,_,S,S,T,T,S,S,S,_,G,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,_,_,_,_,
DSSPACC:e,e,b,e,e,b,e,e,e,b,e,b,e,e,e,b,e,e,b,b,e,e,b,b,e,e,e,e,b,e,e,b,b,e,e,b,e,e,b,e,e,e,b,e,b,b,b,e,e,e,b,b,b,b,b,b,e,b,b,e,b,e,e,b,b,b,b,b,b,b,e,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,e,b,b,e,b,b,b,e,b,b,e,e,b,e,e,e,b,e,e,e,e,e,b,b,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,e,b,b,b,e,b,b,b,e,b,b,b,e,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,b,e,e,e,b,e,b,e,e,e,e,b,b,b,b,e,b,e,e,b,b,e,e,b,e,e,e,b,b,e,b,e,b,b,b,e,b,b,e,b,b,e,e,e,e,e,e,e,b,e,b,b,b,
STRIDE:C,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,T,T,G,G,G,T,T,G,G,G,T,T,T,C,G,G,G,C,C,E,E,E,E,E,C,C,C,C,C,T,T,T,T,C,C,C,T,T,T,T,C,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,C,C,C,C,H,H,H,H,H,H,H,C,E,E,E,E,E,T,T,T,C,E,E,T,T,T,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,C,H,H,H,H,H,H,C,C,C,T,T,T,T,T,E,E,E,E,E,C,C,C,T,T,T,T,T,T,T,G,G,G,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,
RsNo:17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,G,G,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,E,E,E,E,H,H,H,H,H,H,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,S,S,S,
align1:L,D,W,T,T,F,R,R,V,F,L,I,D,D,A,W,R,P,L,M,E,P,E,L,A,N,P,L,T,A,H,L,L,A,E,Y,N,R,R,C,Q,T,E,E,V,L,P,P,R,E,D,V,F,S,W,T,R,Y,C,T,P,D,E,V,R,V,V,I,I,G,Q,D,P,Y,H,H,P,G,Q,A,H,G,L,A,F,S,V,R,A,N,V,P,P,P,P,S,L,R,N,V,L,A,A,V,K,N,C,Y,P,E,A,R,M,S,G,H,G,C,L,E,K,W,A,R,D,G,V,L,L,L,N,T,T,L,T,V,K,R,G,A,A,A,S,H,S,R,I,G,W,D,R,F,V,G,G,V,I,R,R,L,A,A,R,R,P,G,L,V,F,M,L,W,G,T,H,A,Q,N,A,I,R,P,D,P,R,V,H,C,V,L,K,F,S,H,P,S,P,L,S,K,V,P,F,G,T,C,Q,H,F,L,V,A,N,R,Y,L,E,T,R,S,I,S,P,I,D,W,S,V,
align2:S,S,W,E,D,V,E,R,E,F,N,I,A,P,S,W,R,P,I,L,E,R,E,M,Q,Q,P,Y,V,R,L,L,L,N,E,Y,K,L,R,C,A,S,E,E,V,F,P,P,K,E,D,I,F,A,W,T,R,F,S,P,P,E,K,V,R,V,V,I,V,G,Q,D,P,Y,H,A,P,G,Q,A,H,G,L,A,F,S,V,R,K,G,V,P,V,P,P,S,L,R,N,I,Y,S,A,V,Q,K,S,Y,P,S,F,R,H,P,M,H,G,F,L,E,R,W,A,E,Q,G,V,L,L,I,N,T,T,L,T,V,A,R,G,K,P,G,S,H,A,T,L,G,W,H,R,L,V,R,A,V,I,D,R,L,C,T,T,S,Q,G,L,V,F,M,L,W,G,A,H,A,Q,K,S,C,S,P,N,R,Q,H,H,L,V,L,T,Y,G,H,P,S,P,L,S,R,V,N,F,R,D,C,P,H,F,L,E,A,N,A,Y,L,T,K,T,G,R,K,P,V,D,W,Q,I,
align3:L,R,L,A,A,R,N,V,P,A,G,F,G,E,S,W,K,Q,Q,L,C,G,E,F,G,K,P,Y,F,V,K,L,M,G,F,V,A,E,E,R,.,H,H,K,V,Y,P,P,P,E,Q,V,F,T,W,T,Q,M,C,D,I,R,D,V,K,V,V,I,L,G,Q,D,P,Y,H,G,P,N,Q,A,H,G,L,C,F,S,V,Q,R,P,V,P,P,P,P,S,L,E,N,I,F,K,E,L,S,T,D,I,D,G,F,V,H,P,G,H,G,D,L,S,G,W,A,R,Q,G,V,L,L,L,N,A,V,L,T,V,R,A,H,Q,A,N,S,H,K,E,R,G,W,E,Q,F,T,D,A,V,V,S,W,L,N,Q,N,L,S,G,L,V,F,L,L,W,G,S,Y,A,Q,K,G,S,V,I,D,R,K,R,H,H,V,L,Q,T,A,H,P,S,P,L,S,Y,R,G,F,L,G,C,R,H,F,S,K,A,N,E,L,L,Q,K,S,G,K,K,P,I,N,W,K,E,
align4:C,L,G,A,A,F,R,R,A,F,L,I,D,D,A,W,R,P,L,L,E,P,E,L,A,N,P,L,T,A,R,L,L,A,E,Y,D,R,R,C,Q,T,E,E,V,L,P,P,R,E,D,V,F,S,W,T,R,Y,C,T,P,D,D,V,R,V,V,I,I,G,Q,D,P,Y,H,H,P,G,Q,A,H,G,L,A,F,S,V,R,A,D,V,P,V,P,P,S,L,R,N,V,L,A,A,V,K,N,C,Y,P,D,A,R,M,S,G,R,G,C,L,E,K,W,A,R,D,G,V,L,L,L,N,T,T,L,T,V,K,R,G,A,A,A,S,T,S,K,L,G,W,D,R,F,V,G,G,V,V,R,R,L,A,A,R,R,P,G,L,V,F,M,L,W,G,A,H,A,Q,N,A,I,R,P,D,P,R,Q,H,Y,V,L,K,F,S,H,P,S,P,L,S,K,V,P,F,G,T,C,Q,H,F,L,A,A,N,R,Y,L,E,T,R,D,I,M,P,I,T,V,V,.,
align5:M,D,D,L,F,Q,R,M,V,S,C,V,L,P,S,W,R,A,F,I,D,E,E,V,K,K,P,Y,F,Q,A,L,L,E,K,L,K,A,L,K,A,.,T,.,I,I,P,K,P,E,L,I,F,R,V,F,S,F,F,K,P,I,D,T,K,V,I,I,F,G,Q,D,P,Y,P,S,P,N,D,A,C,G,L,A,F,A,S,N,N,S,.,K,T,P,A,S,L,K,R,I,I,L,R,L,E,K,E,Y,P,S,L,K,Q,E,S,Q,N,F,L,L,N,W,A,E,Q,G,V,L,L,L,N,G,I,L,T,T,T,V,F,I,R,N,A,H,K,N,W,G,W,E,E,F,N,C,N,L,L,T,F,L,K,N,Q,N,I,K,P,L,L,V,F,L,G,V,Q,T,K,N,K,S,I,G,N,V,D,G,F,E,H,L,S,Y,P,H,P,S,P,L,S,N,L,.,F,L,T,N,D,L,F,K,T,I,N,N,W,L,K,Q,H,N,Q,K,I,I,N,W,A,V,
align6:L,S,I,D,D,Q,H,S,L,F,G,I,N,R,D,W,L,S,F,L,Q,L,K,L,E,I,T,H,L,K,H,V,Y,K,L,V,D,N,D,R,A,H,L,M,V,H,P,S,S,D,N,V,H,A,W,S,F,L,C,K,P,D,N,V,K,V,V,I,L,G,Q,D,P,Y,P,D,.,G,R,G,C,G,L,A,F,G,T,V,K,E,C,S,I,P,E,S,L,K,N,I,F,K,E,L,E,R,S,V,P,N,F,S,P,P,D,N,G,C,L,N,S,W,C,S,E,G,V,L,L,L,N,S,I,F,T,V,V,H,G,L,P,M,S,H,E,A,F,G,W,Q,T,L,S,Y,K,I,I,S,K,L,S,V,E,M,D,S,L,V,F,L,L,W,G,N,H,A,R,K,S,Y,L,I,D,A,R,K,H,L,V,L,E,S,A,H,P,S,P,K,V,.,.,.,F,I,G,C,N,H,F,V,R,A,N,L,F,L,T,E,H,G,K,D,P,I,N,W,N,I,
align7:.,E,I,G,V,K,G,E,N,L,L,L,P,D,L,W,L,D,F,L,Q,L,P,I,F,Q,R,K,L,A,A,V,I,A,C,V,R,R,L,R,T,Q,A,T,V,Y,P,E,E,D,M,C,M,A,W,A,R,F,C,D,P,S,D,I,K,V,V,I,L,G,Q,D,P,Y,H,G,.,G,Q,A,N,G,L,A,F,S,V,A,Y,G,F,P,V,P,P,S,L,R,N,I,Y,A,E,L,H,R,S,L,P,E,F,S,P,P,D,H,G,C,L,D,A,W,A,S,Q,G,V,L,L,L,N,T,I,L,T,V,Q,K,G,K,P,G,S,H,A,D,I,G,W,A,W,F,T,D,H,V,I,S,L,L,S,E,R,L,K,A,C,V,F,M,L,W,G,A,K,A,G,D,A,S,L,I,N,S,K,K,H,L,V,L,T,S,Q,H,P,S,P,L,A,N,S,T,F,L,G,N,N,H,F,V,L,A,N,N,F,L,R,E,K,G,L,G,E,I,D,W,R,L,
align8:V,V,L,A,H,E,P,Y,V,I,E,Y,H,E,D,W,E,H,I,I,A,R,.,.,L,V,D,M,Y,N,E,V,A,E,W,I,L,K,D,D,T,.,.,.,.,S,P,T,P,D,K,F,F,K,Q,L,S,V,.,S,L,K,D,K,R,V,C,V,C,G,I,D,P,Y,P,R,.,.,D,A,T,G,V,P,F,E,.,.,.,.,.,.,S,P,N,F,T,K,K,T,I,K,C,I,A,E,T,V,S,N,I,T,G,.,.,V,G,Y,Y,K,G,Y,N,L,E,G,V,F,P,W,N,Y,Y,L,S,C,K,I,G,E,T,K,S,H,A,L,H,.,W,K,R,I,S,K,L,L,L,Q,H,I,T,K,Y,V,N,.,.,V,L,Y,C,L,G,K,T,D,F,A,R,S,I,L,E,T,P,.,V,T,T,V,I,G,Y,H,P,A,A,R,E,Q,.,.,F,E,K,D,K,G,F,E,I,V,N,V,L,L,E,I,N,N,K,P,A,I,R,W,E,Q,
align9:V,T,V,S,H,A,P,Y,T,I,T,Y,H,D,D,W,E,P,V,M,N,Q,.,.,L,V,E,F,Y,N,E,V,A,S,W,L,L,R,D,E,T,.,.,.,.,S,P,I,P,D,K,F,F,I,Q,L,K,Q,.,P,L,R,N,K,R,V,C,V,C,G,I,D,P,Y,P,K,.,.,D,G,T,G,V,P,F,E,.,.,.,.,.,.,S,P,N,F,T,K,K,S,I,K,E,I,A,S,S,I,S,R,L,T,G,.,.,V,I,D,Y,K,G,Y,N,L,D,G,V,I,P,W,N,Y,Y,L,S,C,K,L,G,E,T,K,S,H,A,I,Y,.,W,D,K,I,S,K,L,L,L,H,H,I,T,K,H,V,R,.,.,F,L,Y,C,L,G,K,T,D,F,S,R,A,K,L,E,S,P,.,V,T,T,I,V,G,Y,H,P,A,A,R,D,Q,.,.,F,E,K,D,R,S,F,E,I,I,N,V,L,L,E,L,D,N,K,A,P,I,N,W,A,Q,
align10:P,E,W,T,D,V,A,I,E,F,S,I,P,S,S,W,E,S,I,L,K,P,L,I,E,N,E,D,F,G,E,T,L,L,Q,Y,S,Y,C,S,R,F,R,K,I,F,P,P,K,G,D,I,F,A,W,T,R,Y,C,N,P,Q,D,V,R,V,I,I,V,G,Q,D,P,Y,P,T,E,G,H,A,H,G,L,A,F,S,V,P,R,G,C,R,I,P,P,S,L,R,R,I,L,E,A,L,R,D,C,Y,P,S,I,P,K,E,T,H,G,C,L,E,S,W,A,R,K,G,V,L,L,L,N,K,Y,L,T,V,E,Q,G,F,P,R,S,H,S,T,I,G,W,D,K,F,T,K,G,V,I,S,S,L,L,E,K,L,S,S,T,V,L,M,L,W,G,Q,E,A,R,R,F,I,P,R,V,P,K,N,H,L,K,L,E,F,I,H,P,S,T,C,T,R,R,P,F,N,.,C,R,H,F,E,E,A,N,Q,Y,F,E,S,K,G,L,S,P,I,D,W,N,L,
align11:P,T,W,D,A,F,A,A,E,F,D,V,A,P,S,W,R,A,L,L,E,P,E,I,A,K,P,Y,A,R,L,L,L,A,E,Y,R,G,R,C,L,T,E,E,V,L,P,A,R,E,D,V,F,A,W,T,R,L,T,A,P,E,D,V,K,V,V,I,I,G,Q,D,P,Y,H,G,P,G,Q,A,H,G,L,A,F,S,V,R,R,G,V,P,I,P,P,S,L,A,N,I,F,A,A,V,R,A,T,Y,P,T,L,P,A,P,A,H,G,C,L,E,A,W,A,R,R,G,V,L,L,L,N,T,T,L,T,V,R,R,G,V,P,G,S,H,A,P,L,G,W,A,R,L,V,R,A,V,V,Q,R,L,C,E,T,R,P,K,L,V,F,M,L,W,G,A,H,A,Q,K,A,C,A,P,D,P,R,R,H,K,V,L,T,F,S,H,P,S,P,L,A,R,T,P,F,R,T,C,P,H,F,G,E,A,N,A,Y,L,V,Q,T,G,R,A,P,V,D,W,S,V,
align12:I,T,W,G,A,F,A,A,E,F,G,V,H,E,A,W,R,R,V,L,E,P,E,L,A,M,P,Y,T,R,H,A,L,R,E,Y,E,R,R,S,R,V,E,Q,V,L,P,P,K,A,D,I,F,A,W,T,R,Y,A,A,P,E,D,I,K,V,V,I,L,G,Q,D,P,Y,H,S,R,G,Q,A,H,G,L,A,F,S,V,N,R,G,V,P,V,P,P,S,L,Q,N,I,Y,A,A,V,Q,K,N,F,P,G,A,P,R,P,S,H,G,C,L,E,D,W,A,R,R,G,V,L,L,L,N,T,S,L,T,V,R,S,G,A,P,G,S,H,S,S,L,G,W,G,R,L,V,H,A,V,L,A,R,L,S,A,E,S,G,P,L,V,F,M,L,W,G,A,H,A,Q,R,A,F,G,A,A,G,K,R,H,L,V,L,T,Y,S,H,P,S,P,L,S,R,A,P,F,V,H,C,T,H,F,A,E,A,N,A,F,L,E,Q,H,G,R,G,G,V,D,W,S,I,
align13:L,K,L,N,N,W,P,Y,P,I,E,Y,H,E,D,W,E,N,I,I,N,H,.,.,I,S,D,V,I,E,E,T,G,P,W,L,L,E,E,N,T,.,.,.,.,S,P,S,H,E,N,I,F,K,Q,L,K,Q,.,S,L,K,D,K,R,V,C,I,V,G,I,D,P,Y,P,T,.,.,D,A,T,G,V,P,F,E,.,.,.,.,.,.,S,P,D,F,S,K,K,T,I,K,A,I,A,E,N,I,S,R,R,Y,N,.,.,V,R,L,F,K,N,Y,N,F,E,G,V,L,A,W,N,Y,Y,L,S,C,R,E,G,E,A,K,S,H,K,I,F,.,W,E,R,L,A,D,V,F,I,N,H,I,A,A,Y,V,S,.,.,V,F,Y,F,L,G,K,S,D,F,S,R,S,I,L,N,S,P,.,T,T,V,V,V,G,Y,H,P,A,A,R,N,Q,.,.,F,D,T,D,E,T,F,E,I,V,N,T,L,L,E,L,K,N,E,P,R,I,N,W,V,Q,
align14:R,A,L,R,A,A,P,H,V,L,R,Y,H,E,D,W,E,P,V,A,E,P,.,.,L,A,D,A,Y,A,E,V,A,P,W,L,L,R,D,R,T,.,.,.,.,E,P,A,P,E,R,F,F,R,Q,L,E,L,.,P,L,R,D,K,R,V,C,I,V,G,I,D,P,Y,P,E,.,.,G,A,T,G,V,P,F,E,.,.,.,.,.,.,S,P,D,F,S,K,K,T,A,R,A,L,A,A,A,A,A,R,A,A,E,H,G,V,S,A,Y,R,N,Y,D,F,Q,G,V,L,A,W,N,Y,Y,L,S,C,R,R,G,E,T,K,S,H,A,M,H,.,W,E,R,I,A,R,M,L,L,A,H,I,A,R,F,V,R,.,.,V,F,Y,F,L,G,R,S,D,F,G,R,A,K,L,T,A,P,.,V,T,L,L,V,G,Y,H,P,A,A,R,G,Q,.,.,F,E,S,E,R,T,L,E,I,L,N,V,L,L,E,L,H,G,L,A,P,V,D,W,A,Q,
align15:M,E,Q,L,L,D,Q,F,L,S,G,V,L,S,E,W,K,A,F,I,L,Q,E,A,K,Q,T,Y,F,Q,E,L,L,A,K,L,K,N,V,E,Q,.,E,.,L,T,P,K,A,S,Q,V,F,R,P,F,S,F,F,A,P,N,N,T,K,L,I,I,Y,G,Q,D,P,Y,P,N,P,Q,H,A,C,G,L,S,F,A,S,N,A,P,.,K,L,P,Q,S,L,K,R,M,I,L,R,L,Q,Q,E,Y,P,E,L,A,G,Q,N,K,Q,L,L,E,G,W,A,Q,Q,G,I,L,L,L,N,G,V,F,T,T,N,A,F,Q,T,N,A,H,R,N,W,G,W,E,Q,F,N,C,H,L,L,D,F,L,L,S,Q,K,L,Y,V,L,L,V,F,L,G,K,Q,T,E,N,K,K,I,G,G,A,S,Q,F,A,S,L,S,Y,P,H,P,S,P,L,T,R,K,.,F,F,D,D,A,L,F,K,Q,I,N,Q,W,L,K,H,H,N,H,T,P,I,D,W,T,N,
align16:.,.,M,T,A,R,P,L,S,E,L,V,E,R,G,W,A,A,A,L,.,.,E,P,V,A,D,Q,V,A,H,M,G,Q,F,L,R,A,E,I,A,G,R,R,Y,L,P,A,G,S,N,V,L,R,A,F,T,F,.,P,F,D,N,V,R,V,L,I,V,G,Q,D,P,Y,P,T,P,G,H,A,V,G,L,S,F,S,V,A,P,D,V,R,P,W,P,S,L,A,N,I,F,D,E,Y,T,A,D,L,G,.,Y,P,L,P,S,N,G,D,L,T,P,W,A,Q,R,G,V,L,L,L,N,R,V,L,T,V,R,P,S,N,P,A,S,H,R,G,K,G,W,E,A,V,T,E,C,A,I,R,A,L,A,A,R,A,A,P,L,V,A,I,L,W,G,R,D,A,S,T,K,P,M,L,A,A,G,N,C,V,A,I,E,S,P,H,P,S,P,L,S,S,R,G,F,F,G,S,R,P,F,S,R,A,N,E,L,L,V,G,M,G,A,E,P,I,D,W,R,L,
align17:Q,P,W,D,I,I,A,N,A,Y,N,I,H,E,N,W,K,Q,L,L,L,P,E,L,C,C,L,R,G,S,E,I,L,A,E,Y,E,R,R,A,I,T,E,E,V,Y,P,P,K,M,D,I,F,A,W,T,R,Y,C,A,P,E,S,V,K,A,V,I,V,G,Q,D,P,Y,A,N,P,G,Q,A,H,G,L,A,F,S,V,K,Q,G,V,A,I,P,P,S,L,K,N,I,L,L,A,V,K,A,C,Y,P,S,A,D,L,G,N,H,G,C,L,E,A,W,S,K,R,G,V,L,L,L,N,S,V,L,T,V,K,R,G,D,P,G,S,H,H,S,V,G,W,Q,F,F,I,R,N,I,L,R,R,L,S,S,T,T,R,G,I,V,F,M,L,W,G,A,Q,R,Q,T,M,Y,F,Q,T,D,Y,R,H,L,V,L,K,Y,S,H,P,S,P,L,S,R,K,P,F,A,T,C,T,H,F,K,E,A,N,D,F,L,S,K,I,G,R,G,C,I,D,W,S,L,
align18:L,D,S,V,E,V,F,S,K,F,N,I,S,P,E,W,Y,D,L,L,S,D,E,L,K,E,P,Y,A,K,G,I,F,L,E,Y,N,R,L,L,N,G,E,E,I,L,P,S,T,G,D,I,F,A,W,T,R,F,C,G,P,Q,S,I,R,V,V,I,I,G,Q,D,P,Y,P,T,A,G,H,A,H,G,L,A,F,S,V,K,R,G,I,T,P,P,S,S,L,K,N,I,F,A,A,L,M,E,S,Y,P,N,M,T,P,P,T,H,G,C,L,E,S,W,A,R,Q,G,V,L,L,L,N,T,T,L,T,V,R,R,G,T,P,G,S,H,V,Y,L,G,W,G,R,L,V,Q,R,V,L,Q,R,L,C,E,N,R,T,G,L,V,F,M,L,W,G,A,H,A,Q,K,T,T,Q,P,N,S,R,C,H,L,V,L,T,H,A,H,P,S,P,L,S,R,V,P,F,R,N,C,R,H,F,V,Q,A,N,E,Y,F,T,R,K,G,E,P,E,I,D,W,S,V,
align19:I,S,W,M,T,I,Q,R,K,F,N,I,S,H,S,W,A,S,I,L,E,P,E,F,K,K,P,Y,T,Q,R,I,L,L,E,Y,E,R,R,L,R,Y,E,E,V,L,P,K,I,Q,D,I,F,S,W,T,R,A,I,Q,P,M,D,I,K,V,V,I,L,G,Q,D,P,Y,H,G,P,G,Q,A,N,G,L,A,F,S,V,H,E,N,V,T,I,P,P,S,L,R,N,I,Y,A,A,L,R,K,N,Y,P,D,I,R,I,G,K,H,G,N,L,L,K,W,V,E,R,G,V,L,L,I,N,T,T,L,T,V,R,R,G,S,P,G,S,H,R,M,I,G,W,E,K,L,V,K,A,I,L,D,H,L,A,S,I,S,D,G,L,V,F,M,L,W,G,S,H,A,Q,K,A,C,N,P,D,P,H,R,H,L,I,L,T,Y,T,H,P,S,P,L,S,R,I,P,F,S,E,C,T,H,F,R,M,A,N,E,F,L,V,K,R,G,K,G,A,I,D,W,S,V,
align20:L,T,P,D,E,Q,A,R,V,F,C,L,S,A,D,W,I,R,F,L,S,L,D,H,D,T,V,L,L,R,D,T,V,A,A,V,E,G,A,R,Q,L,E,M,V,Y,P,A,P,E,H,V,H,R,W,S,Y,L,C,P,P,E,Q,V,R,V,V,I,V,G,Q,D,P,Y,C,D,.,G,S,A,S,G,L,A,F,G,T,L,A,G,R,P,P,P,P,S,L,N,N,V,F,R,E,L,A,R,T,V,D,G,F,Q,R,P,A,S,G,C,L,D,A,W,A,R,R,G,V,L,L,L,N,T,V,F,T,V,V,H,G,Q,P,G,S,H,R,H,L,G,W,Q,T,L,S,N,H,V,I,R,R,L,S,E,R,R,E,H,L,V,F,M,L,W,G,A,D,A,H,T,E,Y,L,I,D,R,R,R,H,L,V,L,K,S,C,H,P,S,P,R,N,.,.,.,F,V,G,N,D,H,F,I,L,A,N,A,Y,L,D,T,H,Y,R,E,T,M,D,W,R,L,
align21:M,S,L,E,E,Q,H,E,T,F,Q,I,N,V,K,W,L,K,F,L,N,L,D,S,D,I,V,Q,L,Q,N,V,Y,K,L,V,Q,R,D,R,E,R,L,I,I,Y,P,D,P,Q,N,V,H,S,W,S,Y,L,C,S,P,E,E,I,K,V,I,I,V,G,Q,D,P,Y,P,D,.,G,R,G,H,G,L,A,F,S,T,V,R,G,C,S,P,P,N,S,L,K,T,I,F,A,E,L,E,R,T,I,E,N,F,K,A,P,A,H,G,S,L,K,S,W,C,A,Q,G,V,L,L,L,N,T,V,F,T,V,I,R,G,V,P,M,S,H,E,A,I,G,W,Q,V,L,S,N,R,I,I,N,Q,L,S,E,K,M,Q,N,L,V,F,M,L,W,G,S,Q,A,R,K,V,S,L,I,D,S,K,K,H,L,I,L,E,C,A,H,P,S,P,R,T,.,.,.,F,I,G,C,G,H,F,L,K,A,N,K,Y,L,Q,I,H,N,K,C,P,I,D,W,N,I,
align22:.,V,M,Q,R,D,S,V,M,D,F,L,P,Q,S,W,I,D,Y,L,Q,L,A,F,S,S,K,K,L,E,Q,I,M,A,A,V,E,N,R,R,K,Q,N,I,V,Y,P,D,S,E,D,V,M,R,W,A,F,S,C,P,P,E,N,V,R,V,V,I,L,G,Q,D,P,Y,H,G,.,G,Q,A,N,G,L,A,F,S,V,H,E,N,F,P,V,P,P,S,L,H,N,I,F,Q,E,L,K,R,S,V,P,D,F,Q,I,P,P,S,G,C,L,D,K,W,A,E,Q,G,V,L,L,L,N,C,I,L,T,V,D,K,G,R,P,G,S,H,H,K,L,G,W,G,W,F,T,D,Y,V,I,S,T,I,S,E,K,N,D,K,C,V,F,M,L,W,G,N,K,A,I,E,E,V,L,I,N,G,S,K,H,L,V,L,K,A,Q,H,P,S,P,L,A,L,G,G,F,L,G,C,N,H,F,S,I,A,N,T,Y,L,T,Q,H,N,K,P,S,I,S,W,N,L,
align23:D,H,Q,H,H,P,S,Y,D,I,L,L,A,E,P,W,V,Q,F,L,D,M,P,F,F,R,Q,K,L,Y,N,T,L,S,K,I,N,E,M,R,K,S,C,I,I,Y,P,P,Q,A,E,I,M,S,W,S,Y,L,C,A,P,E,D,V,K,V,V,I,I,G,Q,D,P,Y,H,G,.,G,Q,A,N,G,Q,A,F,S,V,N,K,G,F,P,V,P,P,S,L,Q,N,I,F,K,E,V,R,S,C,Y,P,D,F,V,S,P,G,H,G,C,L,E,E,W,G,R,Q,G,V,L,L,L,N,T,I,L,T,V,E,A,K,K,P,G,S,H,S,D,L,G,W,T,W,F,T,N,L,I,I,S,T,L,S,N,K,L,N,N,C,V,F,M,L,W,G,S,K,A,I,A,S,L,M,I,N,K,Q,R,H,L,V,L,K,A,Q,H,P,S,P,L,A,K,N,N,F,L,G,C,G,H,F,L,T,A,N,K,Y,L,T,Q,H,N,K,V,P,I,D,W,T,L,
align24:D,Q,E,H,L,L,D,E,K,I,P,I,N,R,A,W,M,D,F,L,Q,M,P,F,L,K,R,K,L,V,T,L,L,E,T,V,A,K,L,R,T,S,T,V,V,Y,P,G,E,E,R,V,F,S,W,S,W,L,C,E,P,T,Q,V,K,V,I,I,L,G,Q,D,P,Y,H,G,.,G,Q,A,T,G,L,A,F,S,V,S,K,T,D,P,V,P,P,S,L,R,N,I,F,L,E,V,S,A,C,D,S,Q,F,A,V,P,L,H,G,C,L,N,N,W,A,R,Q,G,V,L,L,L,N,T,I,L,T,V,E,K,G,K,P,G,S,H,S,D,L,G,W,I,W,F,T,N,Y,I,I,S,C,L,S,N,E,L,D,H,C,V,F,M,L,W,G,S,K,A,I,E,A,S,L,I,N,T,N,K,H,L,V,L,K,S,Q,H,P,S,P,L,A,R,S,N,F,L,G,C,G,H,F,K,Q,A,N,E,Y,L,E,L,H,G,K,C,P,V,D,W,N,L,
align25:Q,D,I,T,S,D,D,.,C,L,L,L,S,T,D,W,V,E,F,L,Q,M,Q,F,L,K,Q,K,L,L,Q,L,L,N,C,I,K,E,K,R,K,K,A,V,I,Y,P,P,D,N,K,I,M,F,W,S,Y,C,C,A,P,R,D,I,K,V,V,I,L,G,Q,D,P,Y,H,G,.,G,Q,G,T,G,L,A,F,S,V,S,Y,E,H,S,I,P,P,S,L,K,N,I,F,F,E,L,Q,R,S,D,P,L,F,H,A,P,N,H,G,C,L,N,S,W,A,T,Q,G,V,L,L,L,N,T,V,L,T,V,E,K,G,K,A,Y,S,H,S,D,L,G,W,Q,W,F,T,N,Y,I,I,S,S,V,S,E,K,L,S,N,C,V,F,M,L,W,G,T,K,A,I,E,S,I,L,I,D,S,S,K,H,L,V,L,K,A,Q,H,P,S,P,L,A,A,S,Q,F,I,G,C,D,H,F,N,Q,A,N,K,Y,L,E,E,H,K,K,K,P,I,S,W,A,L,
align26:E,T,C,V,V,S,D,A,E,L,M,L,A,P,S,W,I,T,F,L,D,L,P,F,L,K,Q,K,L,A,N,L,L,R,E,I,N,N,M,R,N,Q,A,T,I,Y,P,P,Q,D,K,I,M,Y,W,S,S,C,C,S,P,D,N,V,K,V,V,I,L,G,Q,D,P,Y,H,G,.,G,Q,A,T,G,L,A,F,S,V,D,H,G,V,Q,I,P,P,S,L,K,N,I,F,S,E,L,Y,R,G,H,N,G,H,S,M,P,V,N,G,C,L,D,G,W,A,R,Q,G,V,L,L,L,N,S,I,L,T,V,E,R,G,R,A,S,S,H,N,S,L,G,W,Q,W,F,T,N,Y,I,L,T,V,L,S,E,K,S,R,Y,C,V,F,L,L,W,G,S,K,A,I,D,G,N,L,I,D,S,K,H,H,L,V,L,K,A,Q,H,P,S,P,L,S,C,N,Q,F,F,G,C,D,H,F,R,K,A,N,D,Y,L,I,A,H,D,R,S,P,I,D,W,W,K,
align27:I,S,Q,G,V,D,D,R,D,L,L,L,A,P,K,W,I,S,F,L,S,L,S,F,L,K,Q,K,L,L,S,L,L,R,Q,I,R,E,L,R,L,T,T,T,V,Y,P,P,Q,D,K,L,M,W,W,S,H,C,C,D,P,E,D,I,K,V,V,I,L,G,Q,D,P,Y,H,K,.,G,Q,A,T,G,L,A,F,S,V,D,P,Q,C,Q,V,P,P,S,L,R,S,I,F,R,E,L,E,A,S,V,P,N,F,S,T,P,S,H,G,C,L,D,S,W,A,R,Q,G,V,L,L,L,N,T,V,L,T,V,E,K,G,R,A,G,S,H,E,G,L,G,W,D,W,F,T,S,F,I,I,S,S,I,S,S,K,L,E,H,C,V,F,L,L,W,G,R,K,A,I,D,T,P,L,I,N,A,Q,K,H,L,V,L,T,A,Q,H,P,S,P,L,A,L,G,G,F,Q,G,C,N,H,F,N,L,A,N,D,Y,L,T,R,H,R,R,E,T,V,D,W,G,L,
align28:.,.,.,M,K,L,F,D,Y,A,P,L,S,L,A,W,R,E,F,L,Q,S,E,F,K,K,P,Y,F,L,E,I,E,K,R,Y,L,E,A,L,K,P,K,T,I,F,P,K,S,S,N,L,F,Y,A,L,N,L,T,P,P,C,A,V,K,I,I,L,L,G,Q,D,P,Y,H,S,T,P,V,A,M,G,L,S,F,S,V,E,K,N,A,P,I,P,P,S,L,K,N,I,F,K,E,L,H,A,N,L,G,.,V,P,V,P,C,C,G,D,L,S,A,W,A,K,R,G,M,L,L,L,N,A,I,L,S,V,E,K,N,Q,A,A,S,H,Q,Y,I,G,W,E,A,F,S,D,Q,I,L,M,R,L,F,E,T,T,A,P,L,I,V,V,L,L,G,K,V,A,Q,K,I,A,L,I,P,K,N,K,H,I,I,I,T,A,P,H,P,S,P,L,S,.,.,G,F,L,G,S,G,V,F,T,S,V,Q,K,A,Y,R,E,V,Y,R,K,D,F,D,F,S,L,
align29:.,.,.,.,.,.,.,M,K,Q,L,L,Q,D,S,W,W,N,Q,L,K,E,E,F,E,K,P,Y,Y,Q,E,L,R,E,M,L,K,R,E,Y,A,Q,T,.,I,Y,P,D,S,R,D,I,F,N,A,L,H,Y,T,S,Y,D,D,V,K,V,V,I,L,G,Q,D,P,Y,H,G,P,G,Q,A,Q,G,L,S,F,S,V,K,P,G,V,K,Q,P,P,S,L,K,N,I,F,L,E,L,Q,Q,D,I,G,.,C,S,I,P,N,H,G,S,L,V,S,W,A,K,Q,G,V,L,L,L,N,T,V,L,T,V,R,R,G,Q,A,N,S,H,K,G,K,G,W,E,R,L,T,D,R,I,I,D,V,L,S,E,R,E,R,P,V,I,F,I,L,W,G,R,H,A,Q,M,K,E,R,I,D,T,S,K,H,F,I,I,E,S,T,H,P,S,P,F,S,R,N,G,F,F,G,S,R,P,F,S,R,A,N,A,Y,L,E,K,M,G,E,A,P,I,D,W,C,I,
align30:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,F,A,S,A,Y,M,A,D,L,K,Q,F,L,V,A,Q,K,N,G,R,Q,I,F,P,R,G,P,E,Y,F,R,A,L,D,L,T,P,L,D,K,V,R,V,V,I,L,G,Q,D,P,Y,H,G,D,G,Q,A,H,G,L,C,F,S,V,R,P,G,V,R,T,P,P,S,L,V,N,I,Y,K,E,L,N,T,D,L,G,.,I,P,P,A,R,H,G,F,L,E,S,W,A,R,Q,G,V,L,L,L,N,S,V,L,T,V,R,A,R,E,R,A,S,H,Q,G,H,G,W,E,K,F,T,D,A,I,I,R,A,V,N,E,A,E,H,P,V,V,F,M,L,W,G,S,Y,A,Q,K,A,A,F,V,D,R,S,R,H,L,V,L,R,A,P,H,P,S,P,L,S,H,S,G,F,L,G,C,R,H,F,S,Q,A,N,A,F,L,E,S,K,G,F,D,P,I,D,W,R,L,
align31:.,.,.,.,.,.,.,.,.,.,.,.,M,K,N,W,T,D,V,I,G,T,E,K,A,Q,P,Y,F,Q,H,T,L,Q,Q,V,H,L,A,R,A,G,K,T,I,Y,P,P,Q,E,D,V,F,N,A,F,K,Y,T,A,F,E,D,V,K,V,V,I,L,G,Q,D,P,Y,H,G,P,N,Q,A,H,G,L,A,F,S,V,K,P,E,V,A,I,P,P,S,L,L,N,I,Y,K,E,L,T,Q,D,I,S,G,F,Q,M,P,S,N,G,Y,L,V,K,W,A,E,Q,G,V,L,L,L,N,T,V,L,T,V,E,R,G,M,A,H,S,H,A,N,L,G,W,E,R,F,T,D,K,V,I,A,V,L,N,E,H,R,E,K,L,V,F,L,L,W,G,S,H,A,Q,K,G,Q,M,I,D,R,T,R,H,L,V,L,T,A,P,H,P,S,P,L,S,H,R,G,F,F,G,C,R,H,F,S,K,T,N,S,Y,L,E,S,H,G,I,K,P,I,D,W,Q,I,
align32:.,.,.,.,.,.,.,.,.,.,A,N,E,L,T,W,H,D,V,L,A,E,E,K,Q,Q,P,Y,F,L,N,T,L,Q,T,V,A,S,E,R,Q,G,V,T,I,Y,P,P,Q,K,D,V,F,N,A,F,R,F,T,E,L,G,D,V,K,V,V,I,L,G,Q,D,P,Y,H,G,P,G,Q,A,H,G,L,A,F,S,V,R,P,G,I,A,I,P,P,S,L,L,N,M,Y,K,E,L,E,N,T,I,P,G,F,T,R,P,N,H,G,Y,L,E,S,W,A,R,Q,G,V,L,L,L,N,T,V,L,T,V,R,A,G,Q,A,H,S,H,A,S,L,G,W,E,T,F,T,D,K,V,I,S,L,I,N,Q,H,R,E,G,V,V,F,L,L,W,G,S,H,A,Q,K,G,A,I,I,D,K,Q,R,H,H,V,L,K,A,P,H,P,S,P,L,S,H,R,G,F,F,G,C,N,H,F,V,L,A,N,Q,W,L,E,Q,R,G,E,T,P,I,D,W,M,P,
align33:N,N,Y,Y,D,D,I,E,N,Y,F,T,D,K,Q,W,K,E,A,L,S,G,E,F,G,K,A,Y,F,K,K,M,I,T,Q,L,N,K,R,Y,S,E,K,P,I,Y,P,P,K,N,E,I,F,S,A,F,N,Y,A,H,L,E,D,V,K,V,V,I,I,G,Q,D,P,Y,H,G,K,G,Q,A,H,G,L,S,F,S,V,K,K,G,V,S,P,P,P,S,L,I,N,I,Y,K,E,L,E,T,D,I,E,G,F,K,R,P,L,N,G,F,L,E,P,W,A,R,Q,G,V,F,L,L,N,A,V,L,T,V,E,E,A,T,P,N,S,H,K,D,F,G,W,A,D,F,T,D,A,V,L,K,I,L,S,K,Q,D,Q,P,I,V,F,I,L,W,G,G,F,A,Q,K,E,K,L,F,T,N,K,N,H,L,V,L,K,S,G,H,P,S,P,L,S,K,H,.,F,I,G,C,K,H,F,S,K,S,N,E,F,L,K,S,K,G,I,E,E,I,D,W,K,I,
align34:.,.,.,.,.,.,.,.,.,.,M,E,H,S,S,W,H,A,L,I,K,A,Q,L,P,E,G,Y,F,G,K,I,N,Q,F,M,E,Q,V,Y,S,Q,G,I,I,Y,P,P,K,E,K,V,F,Q,A,L,L,T,T,L,L,E,E,V,K,V,V,I,L,G,Q,D,P,Y,H,G,P,G,Q,A,Q,G,L,S,F,S,V,P,D,S,I,P,A,P,P,S,L,Q,N,I,L,K,E,L,S,D,D,I,G,.,.,.,.,V,K,S,H,D,L,T,A,W,A,E,Q,G,V,L,L,L,N,A,C,L,T,V,P,A,G,Q,A,N,G,H,A,G,Q,I,W,E,P,F,T,D,A,V,I,Q,V,V,N,H,L,D,R,P,V,V,F,V,L,W,G,A,Y,A,R,K,K,A,L,V,T,N,P,H,H,L,I,I,E,S,A,H,P,S,P,L,S,Y,R,G,F,W,G,S,K,P,F,S,K,A,N,T,F,L,K,E,T,G,Q,E,P,I,D,W,L,R,
align35:.,.,.,.,.,.,.,M,K,V,K,I,E,E,S,W,K,E,V,L,N,N,E,F,N,K,E,Y,F,K,K,L,V,K,F,I,K,H,E,Y,K,N,G,K,I,F,P,P,P,K,L,I,F,N,A,F,N,S,L,P,F,K,D,I,K,V,V,I,I,G,Q,D,P,Y,H,G,K,N,Q,A,N,G,L,A,F,S,V,D,S,K,I,K,I,P,P,S,L,Q,N,I,F,K,E,I,E,K,S,L,K,.,.,I,K,T,I,N,G,D,L,K,R,W,A,I,Q,G,V,F,L,I,N,T,I,L,T,V,E,E,G,K,P,S,S,H,K,A,I,G,W,E,I,F,T,D,E,V,I,K,I,I,S,K,N,L,K,N,I,V,F,M,L,W,G,N,L,A,R,S,K,G,L,I,D,P,T,K,H,L,I,L,E,T,S,H,P,S,P,Y,S,N,N,G,F,L,G,S,N,H,F,S,S,A,L,D,Y,L,K,K,H,N,K,N,I,I,N,F,Q,.,
align36:L,R,T,L,L,S,L,E,L,E,T,I,D,D,S,W,F,P,H,L,M,D,E,F,K,K,P,Y,F,V,K,L,K,Q,F,V,T,K,E,Q,.,D,H,T,V,F,P,P,A,K,D,I,Y,S,W,T,R,L,T,P,F,N,K,V,K,V,V,I,I,G,Q,D,P,Y,H,N,F,N,Q,A,H,G,L,A,F,S,V,K,P,P,T,P,A,P,P,S,L,K,N,I,Y,K,E,L,K,Q,E,Y,P,D,F,V,E,D,N,V,G,D,L,T,H,W,A,S,Q,G,V,L,L,L,N,T,S,L,T,V,R,A,H,N,A,N,S,H,S,K,H,G,W,E,T,F,T,K,R,V,V,Q,L,L,I,Q,D,R,E,A,L,V,F,L,L,W,G,N,N,A,I,K,G,S,G,S,K,Y,P,N,I,M,V,M,K,S,V,H,P,S,P,L,S,S,R,G,F,F,G,T,N,H,F,K,M,I,N,D,W,L,Y,N,T,G,E,K,M,I,D,W,S,V,
