RES:D,Y,V,E,Q,R,I,D,L,N,Q,L,L,I,Q,H,P,S,A,T,Y,F,V,K,A,S,G,D,S,I,D,G,G,I,S,D,G,D,L,L,I,V,D,S,A,I,T,A,S,H,G,D,I,V,I,A,A,V,D,G,E,F,T,V,K,K,L,Q,L,R,P,T,V,Q,L,I,P,N,S,A,Y,S,P,I,T,I,S,S,E,D,T,L,D,V,F,G,V,V,I,H,V,V,K,A,
DSSP:_,_,_,_,_,_,_,_,H,H,H,H,H,_,S,_,G,G,G,E,E,E,E,E,_,_,T,T,_,_,T,T,S,_,_,T,T,_,E,E,E,E,E,T,T,S,_,_,_,T,T,_,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,_,S,S,S,_,E,E,E,_,_,T,T,S,_,_,E,E,_,_,T,T,S,_,E,E,E,E,E,E,E,E,E,E,E,_,_,
DSSPACC:e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,b,b,b,b,b,e,b,e,e,e,e,e,e,e,e,b,e,e,e,b,e,b,b,b,b,e,e,e,e,b,e,e,e,e,e,b,b,b,b,b,e,b,e,b,e,b,b,e,b,b,e,e,e,e,e,b,b,b,e,b,e,e,e,e,e,e,e,b,e,e,e,e,e,e,e,e,b,b,b,b,b,e,e,e,e,e,
STRIDE:C,C,C,C,C,C,C,C,H,H,H,H,H,T,T,T,T,T,T,E,E,E,E,E,E,C,C,C,C,T,T,T,T,C,T,T,T,E,E,E,E,E,E,T,T,T,C,C,T,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,T,T,T,E,E,E,C,T,T,T,T,C,C,E,E,C,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,C,C,
RsNo:32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,
DEFINE:S,S,S,S,S,S,_,H,H,H,H,H,H,_,_,_,_,_,_,_,S,S,S,S,S,S,S,S,S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
align1:D,Y,V,E,Q,R,I,D,L,N,Q,L,L,I,Q,H,P,S,A,T,Y,F,V,K,A,S,G,D,S,I,D,G,G,I,S,D,G,D,L,L,I,V,D,S,A,I,T,A,S,H,G,D,I,V,I,A,A,V,D,G,E,F,T,V,K,K,L,Q,L,R,P,T,V,Q,L,I,P,N,S,A,Y,S,P,I,T,I,S,S,E,D,T,L,D,V,F,G,V,V,I,H,V,V,K,A,
align2:E,H,I,E,S,H,Y,Q,V,D,P,E,L,F,K,P,H,.,A,D,F,L,L,R,V,N,G,M,M,K,D,I,G,I,M,D,G,D,L,L,A,V,H,K,T,Q,N,V,H,N,G,Q,V,V,V,A,R,I,E,D,E,V,T,V,K,R,F,K,Q,Q,N,R,V,E,L,I,A,N,P,E,F,E,P,I,V,V,D,L,R,.,N,F,T,I,E,G,L,A,V,G,V,I,R,N,
align3:Q,H,I,E,Q,S,C,N,I,N,P,A,F,F,H,P,Q,.,A,D,Y,L,L,R,V,H,G,M,M,K,D,V,G,I,F,D,G,D,L,L,A,V,H,T,C,R,E,A,R,N,G,Q,I,V,V,A,R,I,G,D,E,V,T,V,K,R,F,K,R,E,S,K,V,W,L,L,A,N,P,E,F,A,P,I,E,V,D,L,K,.,E,L,V,I,E,G,L,S,V,G,V,I,R,R,
align4:E,A,V,E,D,V,F,P,L,P,R,E,L,V,G,E,G,.,T,L,F,L,L,K,V,I,G,D,M,V,E,A,A,I,C,D,G,D,W,V,V,V,R,Q,Q,N,V,A,D,N,G,D,I,V,A,A,M,I,D,G,E,A,T,V,K,T,F,K,R,A,G,Q,V,W,L,M,P,N,P,A,F,D,P,I,P,G,.,.,.,N,D,A,T,V,L,G,K,V,V,T,V,I,R,K,
align5:G,Y,E,A,N,E,L,N,L,H,D,Y,C,V,R,H,P,A,A,T,Y,F,L,R,V,S,G,D,M,R,D,A,R,I,H,D,G,D,V,L,V,V,D,R,A,E,E,P,R,H,G,S,I,V,I,A,S,I,D,N,E,F,T,V,K,Q,L,Q,L,R,P,Y,P,C,L,M,P,N,P,A,F,P,P,I,R,F,D,P,.,E,A,L,Q,I,W,G,V,V,T,F,T,V,M,R,
align6:P,G,E,P,A,N,T,E,R,F,L,P,F,V,S,Q,R,.,N,T,V,Y,A,L,T,V,G,N,I,Q,R,N,Y,Q,P,.,G,D,V,I,L,V,D,S,S,L,L,V,P,G,E,D,V,L,V,C,D,N,N,G,E,I,T,I,Q,R,L,A,R,Y,Q,H,Y,Y,L,D,S,N,.,S,Q,R,V,I,H,D,K,S,D,F,V,H,Q,V,V,G,T,I,K,S,F,M,V,E,
align7:L,L,S,Y,V,T,S,D,S,M,T,P,T,L,N,R,G,.,D,L,F,L,I,N,P,L,A,E,K,P,D,D,I,I,V,N,G,H,W,T,V,H,R,V,V,A,Y,I,T,K,G,D,H,I,A,T,D,Q,Q,G,N,S,V,V,K,R,E,S,V,A,V,L,V,L,L,G,N,I,P,E,V,G,N,Y,I,Q,R,L,S,T,T,M,N,I,L,L,A,V,F,M,I,V,G,G,
align8:Q,E,P,Y,S,D,E,L,L,T,S,L,G,V,K,A,D,.,N,C,A,V,F,W,A,N,G,N,M,L,P,T,I,N,N,.,Y,D,Q,M,L,V,D,L,S,R,K,E,I,Q,G,D,R,I,Y,L,V,Q,N,G,S,V,W,V,K,R,V,K,M,E,D,G,I,S,L,I,S,N,E,E,Y,P,P,I,S,I,T,G,E,Q,N,L,Q,I,I,G,Q,V,V,H,I,G,H,S,
align9:E,Y,T,T,E,Q,A,R,I,L,F,N,G,R,P,Q,E,.,S,V,K,V,I,T,V,R,G,D,M,E,G,T,I,N,P,.,G,D,E,I,F,V,D,V,S,I,T,C,F,D,G,D,G,I,Y,V,F,V,Y,G,T,M,H,V,K,R,L,Q,M,Q,N,R,L,A,V,I,S,N,A,A,Y,D,R,W,Y,I,E,E,G,E,Q,L,H,I,L,A,K,V,L,I,R,Q,S,I,
align10:Q,S,P,E,D,F,T,P,S,I,E,A,L,L,G,L,K,A,G,D,F,L,L,R,V,R,G,E,M,T,G,I,G,V,M,D,G,D,Y,V,V,V,R,P,A,P,E,V,H,D,G,E,V,A,V,V,L,V,P,G,A,A,T,L,K,R,L,Y,H,F,Q,D,I,L,L,T,S,N,P,A,M,P,R,L,S,F,P,A,.,E,Q,V,Q,V,Q,G,R,M,V,G,R,V,G,V,
align11:Q,H,I,E,A,T,Y,R,V,D,A,D,M,F,K,P,Q,.,A,D,F,L,L,K,V,Y,G,L,M,K,N,V,G,I,L,D,G,D,L,L,A,V,H,S,T,K,D,V,R,N,G,Q,I,V,V,A,R,I,E,D,E,V,T,V,K,R,L,E,K,K,S,I,I,Y,L,H,A,N,E,E,F,D,P,I,V,V,N,L,E,K,N,F,E,I,E,G,I,A,V,G,I,I,R,N,
align12:E,H,I,E,S,H,Y,Q,V,D,P,A,L,F,H,P,R,.,A,D,F,L,L,R,V,Q,G,M,M,K,N,I,G,I,L,D,G,D,L,L,A,V,H,K,T,Q,E,V,R,N,G,Q,V,V,V,A,R,L,D,E,D,V,T,V,K,R,F,Q,R,K,S,Q,V,W,L,L,P,N,E,E,L,S,P,I,E,V,D,L,S,.,Q,L,T,I,E,G,L,A,V,G,V,I,R,N,
align13:G,Y,E,K,Q,E,L,N,L,H,E,Y,C,V,R,H,P,S,A,T,Y,F,L,R,V,S,G,S,M,E,D,G,R,I,H,D,G,D,V,L,V,V,D,R,S,L,T,A,S,H,G,S,I,V,V,A,C,I,H,N,E,F,T,V,K,R,L,L,L,R,P,R,P,C,L,M,P,N,K,D,F,P,V,Y,Y,I,D,P,D,E,S,V,E,I,W,G,V,V,T,H,S,L,I,E,
align14:D,Y,V,E,Q,T,L,D,L,N,E,L,C,I,K,R,P,A,A,T,F,F,V,R,V,E,G,D,M,I,D,A,G,I,H,P,D,D,I,L,V,V,D,R,S,V,Q,A,E,H,G,D,I,V,I,A,G,I,H,G,E,L,T,V,K,E,L,Q,L,R,P,C,V,K,L,I,P,N,Q,A,Y,E,P,I,H,I,P,E,G,T,E,L,E,I,F,G,V,V,T,N,V,V,R,N,
align15:D,Y,I,E,Q,R,I,D,L,N,E,L,L,V,S,H,P,S,S,T,Y,F,V,K,A,S,G,D,M,I,E,A,G,I,S,D,G,D,L,L,V,V,D,S,S,R,N,A,D,H,G,D,I,V,I,A,A,I,E,G,E,F,T,V,K,R,L,Q,L,R,P,T,V,Q,L,I,P,N,G,A,Y,R,P,I,P,V,G,S,E,D,T,L,D,I,F,G,V,V,T,F,I,I,K,A,
align16:D,Y,T,E,E,E,L,D,L,N,A,Y,C,I,R,R,P,A,A,T,F,F,V,R,A,I,G,D,M,K,E,M,G,L,H,S,G,D,L,M,V,V,D,K,A,E,K,P,M,Q,G,D,I,V,I,A,E,T,D,G,E,F,T,V,K,R,L,Q,L,K,P,R,I,A,L,L,P,N,P,A,Y,P,T,L,Y,P,E,E,.,.,.,L,Q,I,F,G,V,V,T,A,F,I,H,K,
align17:D,Y,A,E,Q,E,L,D,L,N,S,Y,C,I,S,R,P,A,A,T,F,F,L,R,A,S,G,E,M,N,Q,A,G,V,Q,N,G,D,L,L,V,V,D,R,A,E,K,P,Q,H,G,D,I,V,I,A,E,I,D,G,E,F,T,V,K,R,L,L,L,R,P,R,P,A,L,E,P,S,P,E,F,R,T,L,Y,P,E,N,.,.,.,I,C,I,F,G,V,V,T,H,V,I,H,R,
align18:D,H,I,E,Q,D,F,S,F,D,R,L,M,D,L,R,A,P,H,I,Y,V,A,K,I,D,G,D,M,E,G,A,K,I,F,H,D,S,L,V,V,V,D,R,S,R,K,P,S,S,G,S,I,V,I,A,A,L,N,N,E,P,V,S,K,I,L,I,L,Q,D,H,V,V,L,K,S,N,P,A,Y,P,P,R,H,I,L,E,G,E,E,L,S,I,W,G,V,V,R,H,G,V,T,S,
align19:.,.,.,.,.,.,.,.,.,.,.,.,.,I,N,A,P,.,H,T,Y,V,V,L,V,S,G,D,M,T,G,A,G,I,F,D,G,D,Y,L,I,V,S,R,A,L,E,A,K,S,G,D,V,V,V,A,C,L,N,G,D,V,F,V,K,R,L,G,R,C,K,S,Y,V,L,Q,S,H,P,D,Y,A,P,R,Y,V,L,D,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align20:E,N,I,E,E,Y,F,P,L,P,D,R,M,V,P,P,D,E,H,V,F,M,L,E,I,M,G,D,M,I,D,A,G,I,L,D,K,D,Y,V,I,V,K,Q,Q,N,T,A,N,N,G,E,I,V,V,A,M,T,E,D,E,A,T,V,K,R,F,Y,K,E,T,H,I,R,L,Q,P,N,P,T,M,E,P,I,I,L,Q,N,.,.,.,V,S,I,L,G,K,V,I,G,V,F,R,T,
align21:E,Y,L,E,D,Y,I,E,I,P,E,S,F,L,S,S,G,Y,D,H,F,L,L,K,V,K,G,E,M,I,E,E,H,I,C,D,G,D,L,V,L,V,R,R,Q,D,W,A,Q,N,G,D,I,V,A,A,M,V,D,G,E,V,T,L,K,K,F,Y,Q,R,D,T,V,E,L,R,P,N,R,E,M,S,S,M,F,F,R,A,.,E,K,V,K,I,L,G,K,V,V,G,V,F,R,K,
align22:Y,S,E,V,D,L,S,T,A,E,T,Y,P,C,P,V,P,C,M,T,Y,I,L,R,V,I,G,D,M,I,D,E,Y,R,.,P,G,D,M,I,F,V,D,P,E,V,P,A,C,H,G,D,D,V,I,A,L,M,H,D,E,T,T,F,K,R,L,I,E,D,T,Q,R,Y,L,K,A,N,P,N,W,P,E,P,Y,I,K,I,N,G,N,C,S,I,I,G,T,V,I,F,S,G,K,P,
align23:E,P,Y,H,K,R,A,I,E,N,W,H,D,T,T,V,D,C,D,S,F,W,L,D,V,Q,G,D,M,T,A,P,A,G,L,E,G,M,I,I,L,V,D,P,E,V,E,P,R,N,G,K,L,V,V,A,K,L,E,G,E,A,T,F,K,K,L,V,M,D,G,R,K,F,L,K,P,N,P,Q,Y,P,M,I,E,I,N,G,.,.,N,C,K,I,I,G,V,V,V,D,A,K,L,A,
align24:D,Y,N,G,F,R,L,P,F,A,K,S,T,L,H,R,Y,G,Q,A,F,C,V,T,L,T,G,N,M,E,P,V,I,P,K,.,G,S,T,L,G,I,N,K,A,D,V,L,K,E,G,D,I,Y,A,I,R,Q,D,D,L,F,R,V,K,R,L,Y,H,A,G,M,I,R,I,S,S,N,E,E,Y,K,D,E,L,V,R,P,.,E,N,I,E,I,I,G,R,V,F,T,Y,Q,V,M,
align25:Y,L,N,D,V,Q,V,E,K,I,E,L,P,V,D,Y,D,.,A,D,F,V,I,P,V,Y,G,D,M,E,P,K,Y,H,S,.,G,D,Y,V,F,V,K,L,S,V,E,L,T,D,G,D,I,G,V,F,E,Y,Y,G,D,A,Y,I,K,Q,L,L,I,N,E,G,A,F,L,H,S,N,S,K,Y,E,D,I,L,I,D,R,D,S,D,F,R,I,I,G,E,V,V,G,S,Y,S,G,
align26:A,T,V,L,V,N,L,A,F,T,R,Y,S,L,R,K,K,G,S,I,S,A,I,R,I,G,G,D,M,E,P,L,L,C,.,D,G,D,T,V,L,V,D,H,T,K,T,V,Q,D,A,A,V,Y,V,V,R,L,D,D,H,L,Y,A,K,R,L,Q,R,R,G,S,V,S,I,I,S,N,K,A,Y,T,E,M,I,V,P,K,A,S,D,L,E,I,I,G,R,V,V,W,A,S,R,W,
