RES:F,K,I,E,T,T,P,E,S,R,Y,L,A,Q,I,G,D,S,V,S,L,T,C,S,T,T,G,C,E,S,P,F,F,S,W,R,T,Q,I,D,S,P,L,N,G,K,V,T,N,E,G,T,T,S,T,L,T,M,N,P,V,S,F,G,N,E,H,S,Y,L,C,T,A,T,C,E,S,R,K,L,E,K,G,I,Q,V,E,I,Y,
DSSP:_,E,E,E,E,E,S,S,S,E,E,E,E,E,T,T,_,_,E,E,E,E,E,E,E,E,S,_,S,S,_,E,E,E,E,E,E,T,T,_,_,_,_,S,S,E,E,E,E,E,T,T,E,E,E,E,E,E,S,S,_,_,G,G,G,_,S,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,
DSSPACC:e,e,b,e,b,e,b,e,e,e,e,b,b,b,b,e,e,e,b,e,b,b,b,b,b,e,e,b,e,e,b,e,b,e,b,e,b,e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,b,e,b,e,b,e,e,b,e,e,e,b,e,b,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,b,e,b,e,b,b,
STRIDE:C,E,E,E,E,E,T,T,T,E,E,E,E,E,T,T,b,C,E,E,E,E,E,E,E,E,T,T,T,T,T,E,E,E,E,E,E,T,T,T,C,C,C,C,C,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,b,C,G,G,G,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,
DEFINE:E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,_,E,E,E,E,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,E,E,E,E,E,E,E,
align1:F,K,I,E,T,T,P,E,S,R,Y,L,A,Q,I,G,D,S,V,S,L,T,C,S,T,T,G,C,E,S,P,F,F,S,W,R,T,Q,I,D,S,P,L,N,G,K,V,T,N,E,G,T,T,S,T,L,T,M,N,P,V,S,F,G,N,E,H,S,Y,L,C,T,A,T,C,E,S,R,K,L,E,K,G,I,Q,V,E,I,Y,
align2:L,V,M,T,Q,S,P,.,S,S,L,S,A,S,V,G,D,R,V,T,I,T,C,R,T,S,Q,T,I,S,R,Y,L,N,W,Y,Q,Q,I,P,A,P,F,A,A,S,T,L,Q,T,G,V,P,S,T,L,T,I,S,T,L,Q,P,D,D,F,A,T,Y,Y,C,Q,Q,S,Y,T,T,P,T,F,G,Q,G,T,K,L,E,I,K,
align3:I,Q,M,T,Q,S,P,.,D,Y,L,S,A,S,V,G,E,T,V,T,I,T,C,R,A,S,E,N,I,Y,S,Y,L,A,W,Y,Q,Q,K,Q,S,P,Y,D,A,K,T,L,V,E,G,V,P,S,S,L,K,I,N,S,L,Q,P,E,D,F,G,S,Y,Y,C,Q,H,H,Y,G,I,P,T,F,G,S,G,T,K,L,E,I,K,
align4:I,Q,M,T,Q,S,P,.,S,F,L,S,A,S,V,G,D,R,V,T,L,T,C,R,P,S,Q,G,I,S,S,Y,L,A,W,Y,Q,Q,K,P,D,P,Y,G,A,S,T,L,Q,S,G,V,P,S,T,L,T,I,S,S,L,Q,P,E,D,F,A,T,Y,Y,C,Q,Q,L,N,R,F,P,H,F,G,Q,G,T,R,L,E,L,N,
