RES:M,R,A,L,F,Y,K,D,G,K,L,F,T,D,N,N,F,L,N,P,V,S,D,D,N,P,A,Y,E,V,L,Q,H,V,K,I,P,T,H,L,T,D,V,V,V,Y,E,Q,T,W,E,E,A,L,T,R,L,I,F,V,G,S,D,S,K,G,R,R,Q,Y,F,Y,G,K,M,H,V,
DSSP:_,_,E,E,E,E,E,T,T,E,E,E,S,S,T,T,S,_,S,B,_,_,T,T,_,T,H,H,H,H,H,H,H,_,_,_,_,T,T,_,E,E,E,E,E,E,_,_,_,H,H,H,H,T,T,S,E,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,_,T,T,_,_,
DSSPACC:e,e,e,b,b,b,e,e,e,e,b,b,e,b,e,e,e,e,e,e,b,e,e,e,b,e,b,b,e,b,b,e,e,b,e,b,b,e,e,b,e,e,b,b,b,b,e,b,e,b,e,e,b,e,e,e,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,e,b,e,e,e,e,
STRIDE:C,C,E,E,E,E,E,T,T,E,E,E,C,T,T,T,T,T,T,B,C,T,T,T,T,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,E,E,E,E,E,E,C,C,C,H,H,H,H,H,C,C,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,T,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,
DEFINE:E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,_,H,H,H,H,H,H,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,S,S,
align1:M,R,A,L,F,Y,K,D,G,K,L,F,T,D,N,N,F,L,N,P,V,S,D,D,N,P,A,Y,E,V,L,Q,H,V,K,I,P,T,H,L,T,D,V,V,V,Y,E,Q,T,W,E,E,A,L,T,R,L,I,F,V,G,S,D,S,K,G,R,R,Q,Y,F,Y,G,K,M,H,V,
align2:K,Y,N,N,T,Y,K,I,I,E,E,K,I,Y,N,T,D,G,Q,E,I,V,D,D,N,.,L,L,N,I,I,K,K,Y,K,P,P,K,H,L,N,N,I,E,L,I,A,K,N,I,E,E,A,D,N,G,I,I,Y,I,G,I,D,S,K,N,K,K,Q,Y,I,Y,G,I,N,Y,V,
align3:M,R,A,L,H,L,S,D,G,K,L,F,F,D,K,E,L,T,Q,P,V,P,D,D,N,P,A,Y,A,V,L,A,K,I,R,I,P,P,H,L,S,D,V,V,V,Y,E,Q,D,L,E,S,A,Q,Q,G,L,I,F,V,G,R,D,A,K,G,R,K,Q,Y,F,Y,G,R,G,H,V,
align4:K,R,F,F,F,Y,K,D,G,E,L,F,H,D,R,K,C,T,R,R,V,S,R,S,N,A,T,Y,E,V,L,R,H,V,R,I,P,A,H,L,H,D,V,R,V,L,E,Q,T,Y,E,Q,A,Q,R,G,L,V,F,V,G,L,D,S,K,Q,R,A,Q,Y,F,Y,G,K,L,H,V,
align5:M,R,A,F,T,Y,K,D,G,K,L,Y,E,D,K,E,L,T,I,P,V,H,C,S,N,P,T,Y,E,I,L,K,H,V,K,I,P,S,H,L,T,D,V,I,V,Y,E,Q,T,Y,E,Q,S,L,S,R,L,I,F,V,G,L,D,S,K,G,R,R,Q,Y,F,Y,G,K,M,H,V,
