RES:S,Q,P,C,N,E,V,T,P,R,I,Y,V,G,N,A,S,V,A,Q,D,I,P,K,L,Q,K,L,G,I,T,H,V,L,N,A,A,E,G,R,S,F,M,H,V,N,T,N,A,N,F,Y,K,D,S,G,I,T,Y,L,G,I,K,A,N,D,T,Q,E,F,N,L,S,A,Y,F,E,R,A,A,D,F,I,D,Q,A,L,A,Q,K,N,G,R,V,L,V,H,C,R,E,G,
DSSP:S,S,S,E,E,E,E,E,T,T,E,E,E,E,_,H,H,H,H,T,_,H,H,H,H,H,H,H,T,_,_,E,E,E,E,T,T,B,S,S,S,T,T,S,B,_,_,_,T,T,T,T,T,T,T,T,_,E,E,E,E,_,_,_,_,_,S,T,T,_,_,G,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,S,T,T,_,_,E,E,E,E,_,S,S,S,
DSSPACC:e,e,e,b,b,e,b,b,e,e,b,b,b,b,b,b,e,b,b,e,e,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,e,b,e,e,e,e,b,e,e,b,e,b,e,b,e,e,b,e,b,e,e,e,e,e,b,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,b,e,b,b,b,b,b,e,e,b,
STRIDE:C,C,C,E,E,E,E,E,T,T,E,E,E,E,C,H,H,H,H,H,C,H,H,H,H,H,H,H,C,C,C,E,E,E,E,T,T,B,C,C,T,T,T,T,B,C,C,C,G,G,G,G,T,T,T,C,C,E,E,E,E,C,C,C,C,C,T,T,T,T,T,G,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,E,E,E,E,T,T,T,T,
RsNo:27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,
DEFINE:_,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,_,_,_,
align1:S,Q,P,C,N,E,V,T,P,R,I,Y,V,G,N,A,S,V,A,Q,D,I,P,K,L,Q,K,L,G,I,T,H,V,L,N,A,A,E,G,R,S,F,M,H,V,N,T,N,A,N,F,Y,K,D,S,G,I,T,Y,L,G,I,K,A,N,D,T,Q,E,F,N,L,S,A,Y,F,E,R,A,A,D,F,I,D,Q,A,L,A,Q,K,N,G,R,V,L,V,H,C,R,E,G,
align2:P,A,F,P,V,Q,I,L,P,Y,L,Y,L,G,C,A,K,D,S,T,N,L,D,V,L,G,K,Y,G,I,K,Y,I,L,N,V,T,.,.,.,.,.,.,.,P,N,L,P,N,A,F,E,H,G,G,E,F,T,Y,K,Q,I,P,I,S,D,H,W,S,Q,N,L,S,Q,F,F,P,E,A,I,S,F,I,D,E,A,R,S,K,.,K,C,G,V,L,V,H,C,L,A,G,
align3:Q,G,G,P,V,E,I,L,P,F,L,Y,L,G,S,A,Y,H,A,S,R,K,D,M,L,D,T,L,G,I,T,A,L,I,N,V,S,.,.,.,.,.,.,.,A,N,C,P,N,H,F,E,.,.,G,H,F,Q,Y,K,S,I,P,V,E,D,S,H,K,A,D,I,S,S,W,F,N,E,A,I,D,F,I,D,S,V,K,N,S,.,G,G,R,V,F,V,H,C,Q,A,G,
align4:Q,G,G,P,V,E,I,L,P,Y,L,Y,L,G,S,C,N,H,S,S,D,L,Q,G,L,Q,A,C,G,I,T,A,V,L,N,V,S,.,.,.,.,.,.,.,A,S,C,P,N,H,F,E,.,.,G,L,F,H,Y,K,S,I,P,V,E,D,N,Q,M,V,E,I,S,A,W,F,Q,E,A,I,S,F,I,D,S,V,K,N,S,.,G,G,R,V,L,V,H,C,Q,A,G,
align5:.,T,I,M,T,R,V,T,N,N,V,Y,L,G,N,Y,K,N,A,M,N,A,P,S,S,E,.,V,K,F,K,Y,V,L,N,L,T,.,.,.,.,.,.,.,M,D,K,Y,T,L,P,N,.,.,S,N,I,N,I,I,H,I,P,L,V,D,D,T,T,T,D,I,S,K,Y,F,D,D,V,T,A,F,L,S,K,C,D,Q,R,.,N,E,P,V,L,V,H,C,V,A,G,
align6:Q,G,G,P,V,E,I,L,P,F,L,Y,L,G,S,A,Y,H,A,A,R,R,D,M,L,D,A,L,G,I,T,A,L,L,N,V,S,.,.,.,.,.,.,.,S,D,C,P,N,H,F,E,.,.,G,H,Y,Q,Y,K,C,I,P,V,E,D,N,H,K,A,D,I,S,S,W,F,M,E,A,I,E,Y,I,D,A,V,K,D,C,.,R,G,R,V,L,V,H,C,Q,A,G,
align7:E,M,Q,E,V,L,P,G,L,F,L,G,P,Y,S,S,A,M,K,S,K,L,P,I,L,Q,K,H,G,I,T,H,I,I,C,I,R,.,.,.,.,.,.,.,Q,N,I,E,A,N,F,I,K,P,Q,L,F,R,Y,L,V,L,D,I,A,D,N,P,V,E,N,I,I,R,F,F,P,M,T,K,E,F,I,D,G,S,L,Q,N,.,G,G,K,V,L,V,H,G,N,A,G,
align8:P,N,I,Y,L,Y,A,K,P,T,M,P,I,I,Q,S,F,D,V,V,I,N,V,A,K,E,V,L,H,P,F,R,T,D,G,R,H,Y,.,.,.,.,.,.,R,D,S,K,H,N,L,D,I,Q,V,F,D,H,I,E,Y,V,H,I,H,W,D,H,D,T,Q,F,A,L,E,L,D,K,L,V,S,F,V,A,Y,N,A,M,Q,L,N,K,K,V,L,I,N,C,Q,M,G,
align9:A,E,F,P,V,K,L,T,N,F,L,Y,L,G,N,A,E,T,A,K,N,R,D,V,L,K,K,Y,S,I,S,H,V,I,N,V,T,.,.,.,.,.,.,.,S,N,L,P,N,T,F,E,E,D,P,N,M,R,Y,L,R,I,S,A,D,D,N,A,S,H,N,L,T,K,F,F,P,E,A,I,S,F,I,D,D,A,R,R,N,.,D,S,A,C,L,V,H,C,L,A,G,
align10:A,S,F,P,V,Q,I,L,P,N,L,Y,L,G,S,A,R,D,S,A,N,L,E,S,L,A,K,L,G,I,R,Y,I,L,N,V,T,.,.,.,.,.,.,.,P,N,L,P,N,F,F,E,K,N,G,D,F,H,Y,K,Q,I,P,I,S,D,H,W,S,Q,N,L,S,R,F,F,P,E,A,I,E,F,I,D,E,A,L,S,Q,.,N,C,G,V,L,V,H,C,L,A,G,
align11:L,T,Q,I,T,R,I,T,E,Y,V,Y,L,G,S,Y,N,N,A,M,A,L,E,S,S,G,.,V,P,F,R,Y,V,L,N,M,S,.,.,.,.,.,.,.,M,V,R,Y,S,L,P,G,.,.,S,S,A,T,I,V,H,I,P,I,P,D,N,D,Q,V,H,I,A,K,Y,F,D,G,V,A,A,F,L,E,R,C,E,K,S,.,H,T,P,V,L,V,H,C,I,A,G,
align12:S,R,K,I,S,E,I,L,P,N,L,Y,L,S,G,R,T,V,S,Q,N,S,E,L,L,K,E,K,N,I,T,T,V,I,N,V,S,D,.,.,.,R,E,V,V,N,Y,K,N,N,Q,K,.,.,F,I,K,N,Y,R,F,Y,A,M,S,D,T,A,S,A,K,F,D,G,I,I,E,E,A,V,R,I,I,H,D,S,R,S,K,.,E,E,G,V,L,V,H,C,F,L,G,
align13:G,D,G,I,T,L,I,T,P,N,I,Y,L,G,S,Q,I,D,S,L,D,E,T,M,L,D,A,L,D,I,S,V,V,I,N,L,S,.,.,.,.,.,.,.,M,T,C,P,K,S,V,C,I,K,E,D,K,N,F,M,R,I,P,V,N,D,S,Y,Q,E,K,L,S,P,Y,F,P,M,A,Y,E,F,L,E,K,C,R,R,A,.,G,K,K,C,L,I,H,C,L,A,G,
align14:Q,G,G,P,V,E,I,L,P,F,L,Y,L,G,S,A,Y,H,A,S,K,C,E,F,L,A,N,L,H,I,T,A,L,L,N,V,S,.,.,.,.,.,.,.,R,R,T,S,E,A,C,T,.,.,T,H,L,H,Y,K,W,I,P,V,E,D,S,H,T,A,D,I,S,S,H,F,Q,E,A,I,D,F,I,D,C,V,R,E,E,.,G,G,K,V,L,V,H,C,E,A,G,
