RES:Y,A,Y,G,A,Q,H,D,Y,F,D,H,H,D,I,V,G,W,T,R,E,G,D,S,S,V,A,N,S,G,L,A,A,L,I,T,D,G,P,G,G,A,K,R,M,Y,V,G,R,Q,N,A,G,E,T,W,H,D,I,T,G,N,R,S,E,P,V,V,I,N,S,E,G,W,G,E,F,H,V,N,G,G,S,V,S,I,Y,V,Q,
DSSP:T,_,_,S,_,E,E,E,E,_,_,S,S,S,E,E,E,E,E,E,_,_,B,T,T,B,T,T,_,_,E,E,E,E,E,E,S,S,_,_,E,E,E,E,E,E,_,_,G,G,G,T,T,_,E,E,E,E,T,T,S,S,_,_,S,_,E,E,_,_,T,T,S,E,E,E,E,E,E,_,T,T,_,E,E,E,E,E,_,
DSSPACC:b,b,b,e,e,b,e,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,e,e,b,e,e,e,e,b,e,b,b,b,e,e,b,e,e,e,b,e,b,e,e,e,b,e,b,e,b,e,b,e,e,e,b,b,b,b,b,b,e,
STRIDE:H,T,T,C,C,E,E,E,E,C,C,T,T,T,E,E,E,E,E,E,C,C,B,T,T,B,T,T,T,C,E,E,E,E,E,E,T,T,T,C,E,E,E,E,E,E,C,C,G,G,G,T,T,E,E,E,E,E,T,T,T,T,T,T,C,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,C,
RsNo:394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,
DEFINE:_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,
align1:Y,A,Y,G,A,Q,H,D,Y,F,D,H,H,D,I,V,G,W,T,R,E,G,D,S,S,V,A,N,S,G,L,A,A,L,I,T,D,G,P,G,G,A,K,R,M,Y,V,G,R,Q,N,A,G,E,T,W,H,D,I,T,G,N,R,S,E,P,V,V,I,N,S,E,G,W,G,E,F,H,V,N,G,G,S,V,S,I,Y,V,Q,
align2:Y,A,Y,G,T,Q,R,D,Y,I,D,H,Q,D,I,I,G,W,T,R,E,G,I,D,T,K,P,N,S,G,L,A,A,L,I,T,D,G,P,G,G,S,K,W,M,Y,V,G,K,K,H,A,G,K,V,F,Y,D,L,T,G,N,R,S,D,T,V,T,I,N,A,D,G,W,G,E,F,K,V,N,G,G,S,V,S,I,W,V,A,
align3:Y,A,Y,G,P,Q,H,D,Y,I,D,H,P,D,V,I,G,W,T,R,E,G,D,S,S,A,A,K,S,G,L,A,A,L,I,T,D,G,P,G,G,S,K,R,M,Y,A,G,L,K,N,A,G,E,T,W,Y,D,I,T,G,N,R,S,D,T,V,K,I,G,S,D,G,W,G,E,F,H,V,N,D,G,S,V,S,I,Y,V,Q,
align4:F,A,H,G,I,Q,T,L,F,F,D,H,P,N,C,I,A,F,S,R,S,G,T,E,E,N,P,.,.,G,C,V,V,V,L,S,N,G,D,D,G,E,K,T,L,L,L,G,D,N,Y,A,N,K,T,W,R,D,F,S,G,N,R,D,E,Y,V,V,T,N,D,Q,G,E,A,T,F,F,C,N,A,G,S,V,S,V,W,V,I,
align5:K,A,Y,G,E,Q,E,D,Y,F,D,H,A,N,T,I,G,W,V,R,R,G,V,E,E,I,E,G,S,G,C,A,V,V,I,S,N,G,D,D,G,E,K,R,M,F,I,G,E,H,R,A,G,E,V,W,V,D,L,T,K,S,C,D,D,Q,I,T,I,E,E,D,G,W,A,T,F,H,V,C,G,G,G,V,S,V,W,A,L,
align6:Y,A,Y,G,K,Q,N,D,Y,L,D,H,H,N,I,I,G,W,T,R,E,G,N,T,A,H,P,N,S,G,L,A,T,I,M,S,D,G,A,G,G,S,K,W,M,F,V,G,R,N,K,A,G,Q,V,W,S,D,I,T,G,N,R,T,G,T,V,T,I,N,A,D,G,W,G,N,F,S,V,N,G,G,S,V,S,I,W,V,N,
align7:A,V,Y,G,K,E,M,N,Y,F,D,N,P,N,C,I,G,W,S,Y,L,G,D,K,E,H,P,.,T,S,L,A,V,L,I,N,N,A,H,S,T,A,K,R,M,F,V,G,K,K,W,A,G,K,T,F,T,D,Y,L,G,N,Q,N,S,T,I,V,I,D,E,E,G,Y,G,S,F,P,V,G,A,E,S,V,S,A,Y,I,P,
align8:A,V,Y,G,Q,E,M,D,Y,F,D,Q,A,N,C,I,G,W,T,C,L,G,D,D,E,H,P,.,T,A,L,A,G,L,I,N,N,S,K,A,T,S,K,R,M,F,V,G,E,K,W,A,C,K,L,F,T,D,A,L,G,N,Q,A,A,H,V,Q,I,D,E,Q,G,Y,G,D,F,L,V,G,E,K,S,V,S,A,W,I,P,
