RES:M,I,Q,Q,E,S,R,L,K,V,A,D,N,S,G,A,R,E,V,L,V,I,K,V,L,G,G,S,G,R,R,Y,A,N,I,G,D,V,V,V,A,T,V,K,D,A,T,P,G,G,V,V,K,K,G,Q,V,V,K,A,V,V,V,R,T,K,R,G,V,R,R,P,D,G,S,Y,I,R,F,D,E,N,A,C,V,I,I,R,D,D,K,S,P,R,G,T,R,I,F,G,P,V,A,R,E,L,R,D,K,D,F,M,K,I,I,S,L,A,P,E,V,I,
DSSP:_,B,_,T,T,_,E,E,E,E,_,B,S,S,S,E,E,E,E,E,E,E,E,E,_,S,S,T,T,_,_,_,B,_,T,T,_,E,E,E,E,E,E,E,E,E,_,T,T,S,S,S,_,T,T,_,E,E,E,E,E,E,E,E,_,S,S,_,E,E,_,T,T,S,_,E,E,_,_,S,S,_,E,E,E,E,E,_,T,T,S,_,B,S,S,S,_,B,_,S,_,B,_,T,H,H,H,H,T,T,_,H,H,H,H,H,H,_,S,_,B,_,
DSSPACC:e,b,e,e,e,b,e,b,e,b,b,b,e,b,b,b,e,b,b,e,b,e,e,b,e,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,e,b,e,e,e,e,e,b,e,b,b,b,b,b,b,e,e,b,b,e,b,e,e,e,e,e,b,e,b,e,e,e,b,b,b,b,b,e,e,e,e,b,b,e,b,e,e,b,e,e,e,b,b,e,b,b,e,e,e,e,b,e,e,b,b,e,e,b,e,e,b,e,
STRIDE:C,B,T,T,T,E,E,E,E,E,C,B,C,C,C,E,E,E,E,E,E,E,E,E,C,C,T,T,T,T,C,C,B,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,T,T,T,T,C,E,E,C,C,C,C,C,E,E,E,E,E,T,T,T,T,C,B,C,C,C,C,B,C,C,E,E,C,H,H,H,H,H,H,C,C,H,H,H,H,H,H,T,T,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
DEFINE:_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,H,H,H,G,G,G,G,_,H,H,H,H,H,H,H,H,_,S,S,S,
align1:M,I,Q,Q,E,S,R,L,K,V,A,D,N,S,G,A,R,E,V,L,V,I,K,V,L,G,G,S,G,R,R,Y,A,N,I,G,D,V,V,V,A,T,V,K,D,A,T,P,G,G,V,V,K,K,G,Q,V,V,K,A,V,V,V,R,T,K,R,G,V,R,R,P,D,G,S,Y,I,R,F,D,E,N,A,C,V,I,I,R,D,D,K,S,P,R,G,T,R,I,F,G,P,V,A,R,E,L,R,D,K,D,F,M,K,I,I,S,L,A,P,E,V,I,
align2:M,I,Q,P,Q,T,L,L,N,V,A,D,N,S,G,A,R,K,L,M,C,I,R,V,I,G,A,A,N,Q,R,Y,A,R,I,G,D,V,I,V,A,V,I,K,D,A,V,P,Q,M,P,L,E,R,S,E,V,I,R,A,V,I,V,R,T,C,K,E,F,K,C,E,D,G,I,I,I,R,Y,D,D,N,A,A,V,I,I,D,Q,K,G,N,P,K,G,T,R,V,F,G,A,I,A,E,E,L,R,E,L,N,F,T,K,I,V,S,L,A,P,E,V,L,
align3:M,I,Q,F,M,T,R,L,N,V,A,D,N,T,G,A,R,E,V,G,V,I,K,V,L,N,G,S,K,R,R,Y,A,S,V,G,D,I,V,V,V,S,V,K,D,A,I,P,S,G,T,V,K,K,G,Q,V,L,F,A,V,I,V,R,T,K,K,G,A,Q,R,R,D,G,T,H,L,A,F,D,D,N,A,C,V,I,I,K,N,R,E,D,P,R,G,T,R,I,F,G,P,V,A,R,E,L,R,D,K,G,F,N,R,I,V,S,L,A,S,E,V,L,
align4:M,I,Y,P,Q,T,M,L,T,V,A,D,N,T,G,A,R,K,I,M,C,I,R,V,L,G,G,N,.,R,K,Y,A,K,I,G,D,T,I,I,G,V,V,K,E,A,I,P,N,M,P,I,K,R,S,D,I,V,R,A,I,V,V,R,T,S,K,T,I,R,R,P,D,G,M,Y,I,R,F,D,D,N,A,A,V,I,V,N,L,D,N,N,P,R,G,T,R,V,F,G,P,V,A,R,E,I,R,D,K,N,F,S,K,I,V,S,L,A,P,E,V,L,
align5:M,I,Q,P,Q,S,Y,L,T,A,A,D,N,S,G,A,R,K,L,M,C,I,R,V,L,G,G,G,N,R,R,Y,A,R,I,G,D,V,I,V,A,V,V,K,D,G,I,P,N,I,P,I,K,K,S,D,T,V,K,A,V,I,V,R,T,R,K,E,L,K,R,D,N,G,M,N,I,C,F,D,D,N,A,A,V,I,I,N,A,D,G,N,P,R,G,T,R,V,F,G,P,V,A,R,E,L,R,D,K,N,F,T,K,I,I,S,L,A,P,E,V,L,
align6:M,I,K,P,L,S,Y,L,N,V,A,D,N,S,G,A,R,E,L,M,C,I,R,A,L,G,G,S,Y,R,E,S,A,N,I,G,D,V,I,I,A,V,V,K,D,A,L,P,N,M,P,V,K,R,S,D,I,V,R,A,V,I,V,R,T,R,K,G,I,R,R,E,N,G,M,A,I,R,F,D,D,N,A,A,V,I,I,N,K,E,G,N,P,R,G,T,R,V,F,G,P,I,A,R,E,L,R,D,K,N,F,T,K,I,V,S,L,A,P,E,V,L,
align7:G,L,P,V,Q,A,I,M,N,C,A,D,N,S,G,A,K,N,L,Y,I,V,S,V,F,G,T,G,R,L,P,A,A,S,C,G,D,M,V,L,A,T,V,K,K,G,K,P,D,.,L,R,.,.,K,K,I,M,P,A,I,V,V,R,Q,R,K,A,W,R,R,K,D,G,V,Y,L,Y,F,E,D,N,A,G,V,I,V,N,P,K,G,.,M,K,G,S,A,I,T,G,P,V,A,K,E,C,A,D,.,L,W,P,R,I,A,S,N,A,G,T,V,V,
align8:G,L,P,V,G,A,V,I,N,C,A,D,N,T,G,A,K,N,L,Y,I,I,S,V,K,G,I,K,R,L,P,A,A,G,V,G,D,M,V,M,A,T,V,K,K,G,K,P,E,.,L,R,.,.,K,K,V,H,P,A,V,V,I,R,Q,R,K,S,Y,R,R,K,D,G,V,F,L,Y,F,E,D,N,A,G,V,I,V,N,N,K,G,.,M,K,G,S,A,I,T,G,P,V,A,K,E,C,A,D,.,L,W,P,R,I,A,S,N,A,G,S,I,A,
align9:G,L,E,K,G,S,L,I,T,C,A,D,N,T,G,A,R,E,L,K,I,T,S,V,M,G,Y,Q,R,H,P,K,A,G,L,G,D,T,I,T,V,S,V,T,K,G,T,P,E,.,M,R,.,.,R,Q,V,L,E,A,V,V,V,R,Q,R,K,P,I,R,R,P,D,G,T,R,V,K,F,E,D,N,A,A,V,I,I,D,D,L,G,.,P,R,G,T,E,I,K,G,P,I,S,R,E,V,A,E,.,R,Y,G,T,I,A,S,T,A,T,M,I,V,
align10:M,I,Q,Q,E,S,R,L,K,V,A,D,N,T,G,A,K,E,I,L,T,I,R,V,L,G,G,S,G,R,R,Y,A,G,I,G,D,T,I,V,A,T,V,K,D,A,I,P,G,G,N,V,K,K,A,H,V,V,K,A,V,V,V,R,T,R,K,Q,S,R,R,P,D,G,S,Y,I,K,F,D,E,N,A,A,V,I,L,K,T,D,G,E,P,R,G,T,R,I,F,G,P,V,G,R,E,L,R,D,K,K,F,M,K,I,V,S,L,A,P,E,V,I,
align11:M,I,Q,Q,E,T,R,L,K,V,A,D,N,S,G,A,R,E,V,L,T,I,K,V,L,G,G,S,G,R,K,T,A,N,I,G,D,V,I,V,C,T,V,K,Q,A,T,P,G,G,V,V,K,K,G,E,V,V,K,A,V,I,V,R,T,K,S,G,A,R,R,S,D,G,S,Y,I,S,F,D,E,N,A,C,V,I,I,R,D,D,K,S,P,R,G,T,R,I,F,G,P,V,A,R,E,L,R,E,N,N,F,M,K,I,V,S,L,A,P,E,V,I,
align12:M,I,Q,K,E,T,N,L,K,P,I,D,K,C,G,V,W,S,V,R,A,F,H,L,Y,G,G,S,F,R,N,Q,S,T,I,S,N,F,L,K,V,S,V,K,K,T,R,A,N,N,W,V,P,K,K,T,K,L,K,A,I,I,V,T,L,K,K,E,L,K,K,I,D,G,S,Y,I,K,F,R,T,N,N,V,V,L,L,K,K,R,L,T,P,K,G,K,I,L,M,G,P,V,S,S,N,L,R,R,K,R,F,.,.,L,T,S,F,C,G,S,I,.,
align13:M,I,Q,E,Q,T,M,L,D,V,A,D,N,S,G,A,R,S,V,M,C,I,K,V,L,G,G,S,H,R,R,Y,A,A,I,G,D,I,I,K,I,T,V,K,E,A,I,P,R,G,K,V,K,K,G,D,V,L,K,A,V,V,V,R,T,K,K,G,V,R,R,P,D,G,S,V,I,R,F,D,G,N,A,C,V,I,L,N,N,N,T,E,P,I,G,T,R,I,F,G,P,V,T,R,E,L,R,S,E,K,F,M,K,I,I,S,L,A,P,E,V,L,
align14:G,L,P,V,A,A,T,I,N,C,A,D,N,T,G,A,K,N,L,Y,I,I,S,V,K,G,I,K,R,L,P,S,A,C,V,G,D,M,V,M,A,T,V,K,K,G,K,P,D,.,L,R,.,.,K,K,V,M,P,A,V,V,V,R,Q,R,K,P,W,R,R,K,D,G,V,F,M,Y,F,E,D,N,A,G,V,I,V,N,A,K,G,.,M,K,G,S,A,I,T,G,P,I,G,K,E,C,A,D,.,L,W,P,R,I,A,S,A,A,N,A,I,V,
align15:M,I,N,V,Q,T,V,L,K,V,A,D,N,S,G,A,V,F,V,S,C,I,R,L,L,N,S,S,S,R,V,G,A,G,V,G,D,T,I,T,V,V,V,K,K,S,I,I,K,K,E,V,K,K,G,Q,V,C,S,A,V,I,L,R,T,I,K,G,V,K,R,W,G,N,F,F,L,R,S,S,S,N,S,V,A,L,I,N,K,Y,C,L,P,I,G,S,R,L,L,G,P,V,F,R,E,I,R,V,L,K,F,S,K,I,I,S,I,A,Q,V,T,L,
align16:M,I,Q,K,E,T,Q,L,N,V,C,D,T,S,S,V,W,V,V,N,T,F,H,I,Y,R,G,F,R,H,R,I,G,R,L,G,D,Y,I,K,V,S,I,R,S,T,K,P,E,C,T,I,K,R,G,K,K,K,K,A,I,I,V,R,H,A,G,R,L,K,R,.,D,G,S,F,S,K,F,S,S,N,V,C,V,L,L,K,K,R,T,A,P,L,G,R,E,I,K,G,P,I,F,Y,G,V,K,K,K,K,F,.,.,V,A,S,F,P,G,R,V,.,
align17:A,L,P,V,G,A,V,V,N,C,A,D,N,T,G,A,K,N,L,Y,I,I,S,V,K,G,Y,H,R,L,P,A,A,A,L,G,D,I,V,M,A,S,V,K,K,G,K,P,E,.,L,R,.,.,R,K,V,L,N,A,V,I,I,R,Q,R,K,S,W,R,R,K,D,G,T,V,I,Y,F,E,D,N,A,G,V,I,V,N,S,Q,G,R,G,R,V,S,G,I,A,G,P,V,A,K,E,A,G,R,P,S,G,P,K,I,S,S,H,A,P,A,I,V,
align18:A,L,P,V,G,A,R,C,I,C,A,D,N,T,G,A,K,E,V,E,I,I,A,V,R,N,Y,K,R,L,P,T,A,R,V,G,D,M,V,I,V,T,V,K,K,G,T,P,E,.,M,R,.,.,K,Q,V,L,P,A,V,V,I,R,Q,R,K,E,I,R,R,P,D,G,T,R,V,K,F,A,D,N,A,V,V,I,V,T,P,D,G,.,P,K,G,S,D,I,K,G,P,V,A,K,E,A,A,E,.,R,W,P,G,I,A,R,I,A,K,I,I,I,
align19:S,L,P,N,G,A,R,L,V,C,A,D,N,T,G,A,K,E,L,E,V,I,A,V,K,N,Y,S,R,L,P,S,A,G,V,G,Q,I,V,F,V,S,V,K,K,G,T,P,E,.,M,R,.,.,K,Q,V,L,P,A,I,I,I,R,Q,K,K,E,Y,K,R,A,D,G,T,R,V,K,F,E,D,N,A,A,V,I,V,T,P,E,G,.,P,K,G,S,D,I,K,G,P,V,S,K,E,A,A,E,.,R,W,P,G,V,S,R,L,A,K,I,I,H,
align20:A,L,P,T,G,A,R,L,V,C,A,D,N,T,G,A,R,E,L,E,I,I,A,V,K,G,Y,K,R,Y,P,A,A,G,V,G,D,I,V,V,V,T,V,K,K,G,T,P,E,.,I,R,.,.,K,Q,V,H,Y,A,V,I,V,R,Q,R,K,E,Y,R,R,P,D,G,T,R,V,K,F,E,D,N,A,A,V,I,T,N,E,R,G,.,P,R,G,S,E,I,R,G,A,V,A,R,E,A,A,E,.,R,F,S,K,I,G,T,I,A,S,V,I,V,
align21:A,L,P,V,G,A,R,L,Q,C,V,D,N,T,G,A,R,E,V,E,I,I,S,V,R,G,Y,K,R,L,A,A,A,G,V,G,D,M,V,V,V,S,V,K,K,G,T,V,D,.,M,R,.,.,R,E,V,L,N,A,V,I,V,R,Q,K,K,E,Y,R,R,P,D,G,L,R,V,K,F,E,D,N,A,A,V,I,V,S,P,E,G,.,L,K,G,S,E,I,R,G,P,V,A,K,E,A,A,D,.,R,W,P,S,V,G,S,A,A,S,I,I,V,
align22:M,I,K,P,Q,T,Y,L,K,I,A,D,N,T,G,A,Q,K,I,M,C,I,R,I,L,G,P,N,.,C,Q,Y,A,N,I,G,D,I,I,I,A,V,V,K,E,A,I,P,N,M,V,V,K,K,S,D,I,V,K,A,V,I,V,R,T,V,K,G,V,R,R,E,S,G,M,A,I,R,F,D,E,N,A,A,V,I,I,N,N,D,R,S,P,K,G,T,R,I,F,G,P,I,A,R,E,L,R,E,K,E,F,V,K,I,M,S,L,A,P,E,V,V,
align23:M,I,Q,V,E,T,M,L,K,V,A,D,N,S,G,A,K,R,V,Q,C,I,K,V,L,G,.,G,K,R,R,Y,G,S,V,G,D,T,I,V,V,A,V,K,E,C,M,P,R,K,K,V,K,K,G,D,V,K,K,A,I,I,V,R,T,K,K,P,I,Y,R,K,D,G,S,T,I,S,F,E,N,N,A,V,V,L,I,N,E,.,.,Q,P,I,G,T,R,I,L,G,P,V,T,K,E,L,R,K,K,K,L,V,R,I,V,S,L,A,S,N,V,L,
align24:V,I,Q,M,Q,T,Y,L,T,I,A,D,N,T,G,G,K,V,A,Q,C,I,K,V,L,G,G,S,K,R,R,Y,A,K,I,G,D,I,I,T,I,V,V,K,Q,A,I,P,N,S,S,V,K,K,G,D,V,Y,K,A,V,I,V,R,T,S,K,E,V,R,R,K,N,G,T,Y,V,R,F,D,D,N,A,C,V,I,L,D,A,N,L,S,P,R,G,K,R,V,F,G,P,V,A,R,E,L,R,D,A,N,F,M,K,V,V,S,L,A,S,E,V,I,
align25:M,I,Q,S,F,T,R,L,N,V,A,D,N,S,G,A,K,E,I,M,C,I,K,V,L,G,G,S,H,K,R,Y,A,S,V,G,S,V,I,V,A,S,V,K,K,A,I,P,N,G,K,V,K,R,G,Q,V,V,K,A,V,V,V,R,T,K,K,E,I,Q,R,K,N,G,S,L,V,R,F,D,D,N,A,A,V,I,L,D,A,K,K,D,P,V,G,T,R,I,F,G,P,V,S,R,E,V,R,Y,A,N,F,M,K,I,I,S,L,A,P,E,V,V,
align26:M,I,Q,P,Q,T,Y,L,E,V,A,D,N,T,G,A,R,K,I,M,C,I,R,V,L,K,G,S,N,A,K,Y,A,T,V,G,D,V,I,V,A,S,V,K,E,A,I,P,R,G,A,V,K,E,G,D,V,V,K,A,V,V,V,R,T,K,K,E,V,K,R,P,D,G,S,A,I,R,F,D,D,N,A,A,V,I,I,N,N,Q,L,E,P,R,G,T,R,V,F,G,P,V,A,R,E,L,R,E,K,G,F,M,K,I,V,S,L,A,P,E,V,L,
align27:M,I,Q,Q,E,S,Q,L,K,V,A,D,N,T,G,A,K,K,V,K,C,F,K,V,L,G,G,S,R,R,R,Y,A,T,V,G,D,V,I,V,C,S,V,R,D,I,E,P,D,S,S,V,K,K,G,D,V,V,K,A,V,I,V,R,T,R,N,D,I,H,R,K,D,G,S,T,L,R,F,D,T,N,S,C,V,I,I,D,D,K,G,N,P,K,G,T,R,I,F,G,P,V,A,R,E,I,R,D,R,G,F,V,K,I,S,S,L,A,P,E,V,I,
align28:M,I,Q,Q,E,T,Y,L,N,V,A,D,N,S,G,A,K,K,L,R,I,I,R,V,I,G,G,F,H,K,K,Y,G,T,V,G,D,I,V,V,C,S,V,R,E,A,I,P,N,S,D,V,K,K,G,D,V,V,R,A,V,I,V,R,T,K,K,E,I,R,R,N,D,G,T,Y,I,R,F,D,D,N,A,A,V,L,I,D,K,F,N,A,P,R,G,T,R,I,F,G,P,V,A,R,E,L,R,E,K,G,F,M,K,I,V,S,L,A,P,E,V,W,
align29:M,I,Q,Q,E,S,R,L,K,V,A,D,N,S,G,A,K,E,V,L,V,I,K,N,L,G,G,S,W,R,K,F,T,N,I,G,D,I,V,V,C,T,I,K,K,V,T,P,G,G,I,V,K,K,G,Q,V,V,K,A,I,I,V,R,T,K,R,G,L,K,R,S,D,G,T,Q,I,Q,F,S,E,N,A,V,V,L,I,K,D,D,K,N,P,R,G,T,R,I,F,G,P,I,A,R,E,V,K,D,A,G,F,V,K,I,A,S,L,A,P,E,V,L,
align30:M,I,Q,T,L,S,K,L,K,V,A,D,N,S,G,A,K,E,V,R,V,I,R,N,L,G,G,S,V,R,K,F,S,G,I,G,D,I,I,I,C,S,V,I,S,A,T,P,G,A,V,I,K,K,G,Q,V,V,K,A,V,I,V,R,T,T,R,E,L,R,R,E,D,G,T,Y,I,K,F,S,E,N,A,A,V,L,I,K,E,D,K,T,P,R,G,T,R,I,F,G,P,I,A,R,E,I,K,E,A,G,F,A,K,I,A,S,L,A,P,E,V,L,
align31:M,I,F,L,K,S,V,I,K,V,I,D,N,S,G,A,Q,L,A,E,C,I,K,V,I,R,K,G,P,K,S,P,A,M,V,G,D,R,I,V,C,V,I,Q,K,A,K,P,L,N,R,V,K,K,G,D,I,C,H,A,I,V,V,R,S,K,R,N,M,C,R,K,D,G,S,T,V,A,F,G,D,T,A,C,V,L,I,N,K,N,.,T,P,L,G,T,R,I,M,A,C,V,D,R,T,L,K,D,K,G,Y,N,K,I,C,S,L,A,S,R,V,I,
align32:M,I,I,K,G,S,N,F,S,V,M,D,N,S,G,A,R,K,V,Q,C,I,Q,T,L,E,G,K,P,T,S,L,L,R,V,G,D,K,I,V,V,V,I,K,K,M,E,K,R,L,K,V,K,K,S,D,V,C,Y,A,V,I,V,K,S,K,Q,P,V,R,R,K,S,G,I,I,V,N,A,G,E,N,G,V,I,L,L,T,K,T,K,E,P,I,G,T,R,L,T,G,V,V,F,K,E,V,Q,R,T,G,L,L,K,N,V,S,I,S,K,Y,I,I,
