RES:M,E,R,Y,E,N,L,F,A,Q,L,N,D,R,R,E,G,A,F,V,P,F,V,T,L,G,D,P,G,I,E,Q,S,L,K,I,I,D,T,L,I,D,A,G,A,D,A,L,E,L,G,V,P,F,S,A,D,G,P,T,I,Q,N,A,N,L,R,A,F,A,A,G,V,T,P,A,Q,C,F,E,M,L,A,L,I,R,E,K,H,P,T,I,P,I,G,L,L,M,Y,A,N,L,V,F,N,N,G,I,D,A,F,Y,A,R,C,E,Q,V,G,V,D,S,V,L,V,A,D,V,P,V,E,E,S,A,P,F,R,Q,A,A,L,R,H,N,I,A,P,I,F,I,C,P,P,N,A,D,D,D,L,L,R,Q,V,A,S,Y,G,R,G,Y,T,Y,L,L,P,L,H,H,L,I,E,K,L,K,E,Y,H,A,A,P,A,L,Q,G,F,G,I,S,S,P,E,Q,V,S,A,A,V,R,A,G,A,A,G,A,I,S,G,S,A,I,V,K,I,I,E,K,N,L,A,S,P,K,Q,M,L,A,E,L,R,S,F,V,S,A,M,K,A,A,
DSSP:_,H,H,H,H,H,H,H,H,H,H,T,T,T,T,_,_,E,E,E,E,E,E,E,T,T,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,_,E,E,E,E,_,_,_,_,_,_,_,S,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,S,S,_,E,E,E,E,E,_,H,H,H,H,H,T,T,_,H,H,H,H,H,H,H,H,H,H,H,T,_,_,E,E,E,E,T,T,_,_,G,G,G,_,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,_,_,_,_,T,T,_,_,S,T,T,H,H,H,H,H,H,H,_,_,S,_,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,T,T,_,S,_,E,E,E,_,S,S,_,_,S,H,H,H,H,H,H,H,H,H,H,T,_,S,E,E,E,E,T,T,H,H,H,H,H,H,H,H,S,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:b,e,e,b,e,e,b,b,e,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,b,e,b,b,e,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,b,b,e,b,b,e,b,b,e,e,e,e,b,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,e,b,b,e,e,e,b,b,e,b,b,b,e,e,b,e,b,b,b,b,b,e,e,e,e,e,b,b,e,b,b,e,e,b,e,b,b,e,b,b,b,b,e,e,b,e,b,e,e,e,b,e,e,b,e,e,b,e,b,b,b,b,b,b,e,e,b,b,b,e,b,b,e,e,b,e,e,e,e,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,E,E,E,E,E,E,E,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,C,C,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,C,E,E,E,E,E,C,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,T,T,T,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,B,C,C,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:M,E,R,Y,E,N,L,F,A,Q,L,N,D,R,R,E,G,A,F,V,P,F,V,T,L,G,D,P,G,I,E,Q,S,L,K,I,I,D,T,L,I,D,A,G,A,D,A,L,E,L,G,V,P,F,S,A,D,G,P,T,I,Q,N,A,N,L,R,A,F,A,A,G,V,T,P,A,Q,C,F,E,M,L,A,L,I,R,E,K,H,P,T,I,P,I,G,L,L,M,Y,A,N,L,V,F,N,N,G,I,D,A,F,Y,A,R,C,E,Q,V,G,V,D,S,V,L,V,A,D,V,P,V,E,E,S,A,P,F,R,Q,A,A,L,R,H,N,I,A,P,I,F,I,C,P,P,N,A,D,D,D,L,L,R,Q,V,A,S,Y,G,R,G,Y,T,Y,L,L,P,L,H,H,L,I,E,K,L,K,E,Y,H,A,A,P,A,L,Q,G,F,G,I,S,S,P,E,Q,V,S,A,A,V,R,A,G,A,A,G,A,I,S,G,S,A,I,V,K,I,I,E,K,N,L,A,S,P,K,Q,M,L,A,E,L,R,S,F,V,S,A,M,K,A,A,
align2:M,S,R,L,E,Q,R,F,A,E,L,K,A,E,G,R,S,A,L,V,T,F,V,T,A,G,D,P,G,Y,D,A,S,L,Q,I,L,K,G,L,P,A,A,G,A,D,V,I,E,L,G,M,P,F,T,A,D,G,V,A,I,Q,L,A,T,L,R,A,L,E,A,G,Q,T,L,A,K,T,L,Q,M,V,R,E,F,R,.,.,.,.,T,T,P,I,V,L,M,G,Y,Y,N,P,I,H,R,F,G,V,E,K,F,V,A,E,A,K,Q,A,G,V,D,G,L,I,I,V,D,L,P,P,E,H,D,A,E,L,A,T,P,A,Q,.,A,A,I,D,F,I,R,L,T,T,P,T,T,D,D,A,R,L,P,R,V,L,E,R,S,S,G,F,V,Y,Y,V,H,V,T,E,A,I,A,R,L,R,R,H,T,D,.,L,I,S,V,G,F,G,I,R,T,P,E,Q,A,A,N,.,I,A,R,L,A,D,G,V,V,V,G,S,A,L,V,D,K,I,A,Q,A,T,S,.,N,D,.,V,L,S,L,C,S,A,L,A,E,G,V,R,G,A,
align3:.,.,.,.,.,.,M,F,K,L,D,L,Q,P,S,E,K,L,F,I,P,F,I,T,A,G,D,P,V,P,E,V,S,I,E,L,A,K,S,L,Q,K,A,G,A,T,A,L,E,L,G,V,A,Y,S,A,D,G,P,V,I,Q,R,A,S,K,R,A,L,D,Q,G,M,N,I,V,K,A,I,E,L,G,G,E,M,K,.,.,.,.,N,I,P,I,I,L,F,T,Y,Y,N,P,V,L,Q,L,N,K,E,Y,F,F,A,L,L,R,E,N,H,I,D,G,L,L,V,P,D,L,P,L,E,E,S,N,S,L,Q,E,E,C,K,.,S,H,V,T,Y,I,S,L,V,A,P,T,S,.,E,S,R,L,K,T,I,I,E,Q,A,E,G,F,V,Y,C,V,S,V,Y,P,F,I,R,T,V,K,N,L,S,T,.,V,V,A,V,G,F,G,I,S,N,R,E,Q,.,V,I,K,M,N,E,I,S,D,G,V,V,V,G,S,A,L,V,R,K,I,E,E,L,K,D,R,R,N,Q,A,L,Q,E,F,E,D,Y,A,M,A,F,S,G,L,
align4:.,M,N,Y,A,E,M,F,S,R,V,E,G,C,.,.,.,A,F,V,P,F,V,V,A,G,D,P,D,M,E,T,S,V,E,I,I,R,T,L,V,D,A,G,A,D,A,L,E,I,G,F,P,F,S,A,D,G,T,S,V,Q,E,A,D,L,R,A,L,N,S,G,M,T,T,D,D,C,F,R,L,I,E,R,I,R,.,.,.,.,S,V,P,V,G,L,L,V,Y,Y,N,L,I,Y,R,M,G,A,D,E,F,Y,R,R,A,A,E,A,G,V,T,G,I,L,A,A,D,L,P,P,E,E,A,G,D,A,L,R,A,A,E,R,.,Y,I,D,Q,I,F,I,V,A,P,T,T,D,N,Q,R,L,K,M,I,S,E,V,S,S,G,F,H,Y,L,V,S,T,L,E,L,I,E,R,V,K,G,A,G,S,.,L,V,M,V,G,F,G,V,S,Q,P,E,H,V,R,M,L,A,D,A,G,A,D,G,V,I,V,G,S,A,I,I,D,L,I,S,K,N,L,D,D,R,E,R,M,L,Q,E,I,Y,E,M,V,R,K,M,K,T,A,
align5:M,E,R,Y,E,S,L,F,A,Q,L,K,E,R,K,E,G,A,F,V,P,F,V,T,L,G,D,P,G,I,E,Q,S,L,K,I,I,D,T,L,I,E,A,G,A,D,A,L,E,L,G,I,P,F,S,A,D,G,P,T,I,Q,N,A,T,L,R,A,F,A,A,G,V,T,P,A,Q,C,F,E,M,L,A,L,I,R,Q,K,H,P,T,I,P,I,G,L,L,M,Y,A,N,L,V,F,N,K,G,I,D,E,F,Y,A,Q,C,E,K,V,G,V,D,S,V,L,V,A,D,V,P,V,E,E,S,A,P,F,R,Q,A,A,L,R,H,N,V,A,P,I,F,I,C,P,P,N,A,D,D,D,L,L,R,Q,I,A,S,Y,G,R,G,Y,T,Y,L,L,P,L,N,H,L,V,T,K,L,K,E,Y,N,A,A,P,P,L,Q,G,F,G,I,S,A,P,D,Q,V,K,A,A,I,D,A,G,A,A,G,A,I,S,G,S,A,I,V,K,I,I,E,Q,H,I,N,E,P,E,K,M,L,A,A,L,K,A,F,V,Q,P,M,K,A,A,
align6:.,.,.,.,.,.,.,.,.,.,.,.,.,M,G,.,K,M,L,V,V,Y,M,T,L,G,Y,P,N,V,Q,S,F,K,D,F,I,I,G,A,V,E,N,G,A,D,I,L,E,L,G,I,P,P,K,Y,D,G,P,V,I,R,K,S,.,.,Y,D,K,V,K,G,L,D,I,W,P,L,I,E,D,I,R,K,D,.,.,.,.,.,G,V,P,I,I,A,L,T,Y,L,E,D,W,V,D,Q,L,.,E,N,F,L,N,M,I,K,D,V,K,L,D,G,I,L,F,P,D,L,L,I,D,Y,I,D,D,L,D,K,I,D,G,I,N,K,L,K,N,V,I,F,T,S,P,S,V,P,D,L,L,I,H,K,V,S,K,I,S,D,L,F,L,Y,Y,G,S,V,K,Q,L,I,N,R,V,R,N,L,V,E,N,K,L,I,V,G,F,G,L,S,S,E,S,D,L,R,D,A,L,S,A,G,A,D,G,I,A,I,G,T,V,F,I,E,E,I,E,R,N,.,.,.,.,.,.,G,V,K,S,A,I,N,L,V,K,K,F,R,A,I,
align7:.,.,.,L,A,D,T,F,T,Q,L,K,K,Q,G,K,V,A,F,I,P,Y,I,T,A,G,D,P,D,L,S,T,T,A,E,A,L,K,V,L,D,A,C,G,S,D,I,I,E,L,G,V,P,Y,S,A,D,G,P,V,I,Q,A,A,A,T,R,S,L,E,R,G,T,N,L,D,S,I,L,E,M,L,D,K,V,.,.,.,.,.,S,C,P,I,S,L,F,T,Y,Y,N,P,I,L,K,R,G,L,G,K,F,M,S,S,I,R,A,V,G,V,Q,G,L,V,V,P,D,V,P,L,E,E,T,E,M,L,R,K,E,A,.,.,N,N,I,E,L,V,L,L,T,T,P,T,T,P,T,E,R,M,K,L,I,V,D,A,S,E,G,F,I,Y,L,V,K,V,Q,S,L,L,K,D,I,K,E,A,T,D,.,K,V,A,V,G,F,G,I,S,K,P,E,H,V,K,Q,I,A,G,W,G,A,D,G,V,I,V,G,S,A,M,V,K,L,L,G,D,A,K,S,.,P,T,E,G,L,K,E,L,E,K,L,T,K,S,L,K,S,A,
align8:.,.,.,L,S,E,T,F,A,R,L,K,S,Q,G,K,V,A,L,I,P,Y,I,T,A,G,D,P,D,L,S,T,T,A,K,A,L,K,V,L,D,S,C,G,S,D,I,I,E,L,G,V,P,Y,S,A,D,G,P,A,I,Q,V,R,S,S,K,A,A,H,F,N,H,L,L,N,I,E,L,S,L,F,L,V,I,G,C,C,E,T,S,C,P,I,A,L,F,T,Y,Y,N,P,I,L,R,R,G,V,E,N,Y,M,T,V,I,K,N,A,G,V,H,G,L,L,V,P,D,L,S,I,K,D,S,I,F,H,S,K,L,F,S,F,Y,Y,V,L,K,V,L,L,T,T,P,T,T,P,K,E,R,M,N,A,I,V,E,A,S,E,G,F,I,Y,L,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,E,W,G,A,D,G,V,I,V,G,S,A,M,V,K,I,L,G,E,S,E,S,.,P,E,Q,G,L,K,E,L,E,F,F,T,K,S,L,K,S,A,
align9:M,N,A,V,A,A,C,F,N,A,L,R,Q,R,G,E,C,A,L,I,P,F,L,T,A,G,D,P,D,L,A,T,T,A,E,A,L,R,I,L,D,R,A,G,A,D,L,I,E,L,G,V,P,Y,S,A,D,G,P,V,I,Q,A,A,A,T,R,A,L,Q,K,G,V,K,L,D,D,V,L,A,I,V,R,E,V,H,.,.,.,.,A,A,P,I,I,L,F,T,Y,Y,N,P,I,F,Y,Q,G,V,E,V,F,L,D,K,I,K,A,A,G,V,K,G,L,V,V,P,D,L,P,L,E,E,S,D,R,L,L,E,A,T,.,.,E,R,L,E,L,I,L,L,V,A,P,T,S,S,P,E,R,Q,T,A,I,A,K,K,S,Q,G,F,V,Y,L,V,R,V,E,A,L,L,A,G,M,R,Q,V,T,D,.,K,I,G,V,G,F,G,I,S,Q,P,E,Q,A,E,Q,V,K,A,W,G,A,D,A,V,I,V,G,S,A,M,V,K,R,L,A,E,G,.,T,.,P,T,E,G,L,Q,A,L,E,T,F,C,R,E,L,K,T,A,
align10:S,R,P,V,S,D,T,M,A,A,L,M,A,K,G,K,T,A,F,I,P,Y,I,T,A,G,D,P,D,L,A,T,T,A,E,A,L,R,L,L,D,G,C,G,A,D,V,I,E,L,G,V,P,C,S,I,D,G,P,I,I,Q,A,S,V,A,R,A,L,A,S,G,T,T,M,D,A,V,L,E,M,L,R,E,V,T,.,.,.,.,S,C,P,V,V,L,L,S,Y,Y,K,P,I,M,S,R,.,.,.,.,S,L,A,E,M,K,E,A,G,V,H,G,L,I,V,P,D,L,P,Y,V,A,A,H,S,L,W,S,E,A,K,.,N,N,L,E,L,V,L,L,T,T,P,A,I,P,E,D,R,M,K,E,I,T,K,A,S,E,G,F,V,Y,L,V,R,V,E,S,L,I,Q,E,V,K,K,V,T,N,.,K,V,A,V,G,F,G,I,S,K,P,E,H,V,K,Q,I,A,Q,W,G,A,D,G,V,I,I,G,S,A,M,V,R,Q,L,G,E,A,A,S,.,P,K,Q,G,L,R,R,L,E,E,Y,A,R,G,M,K,N,A,
align11:.,M,T,T,L,E,A,F,A,K,A,R,S,E,G,R,A,A,L,I,P,Y,L,T,A,G,F,P,S,R,E,G,F,L,Q,A,V,E,E,V,L,P,Y,.,A,D,L,L,E,I,G,L,P,Y,S,G,D,G,P,V,I,Q,R,A,S,E,L,A,L,R,K,G,M,S,V,Q,G,A,L,E,L,V,R,E,V,R,.,.,.,.,E,K,P,L,F,L,M,T,Y,L,N,P,V,L,A,W,G,P,E,R,F,F,G,L,F,K,Q,A,G,A,T,G,V,I,L,P,D,L,P,P,D,E,D,P,G,L,V,R,L,A,Q,.,E,I,L,E,T,V,F,L,L,A,P,T,S,T,D,A,R,I,A,T,V,V,R,H,A,T,G,F,S,Y,A,V,E,V,K,D,L,V,R,R,I,K,A,R,T,A,L,P,V,A,V,G,F,G,V,S,G,.,.,K,A,T,A,A,Q,A,A,V,A,D,G,V,V,V,G,S,A,L,V,R,A,L,E,E,G,R,S,.,L,A,P,L,L,Q,E,I,R,Q,G,L,Q,R,L,E,A,N,
align12:A,S,R,L,G,P,V,F,D,S,C,R,A,N,N,R,A,A,L,I,G,Y,L,P,T,G,Y,P,D,V,P,A,S,V,A,A,M,T,A,L,V,E,S,G,C,D,I,I,E,V,G,V,P,Y,S,M,D,G,P,T,I,A,R,A,T,E,A,A,L,R,G,G,V,R,V,R,D,T,L,A,A,V,E,A,I,S,.,.,.,.,G,G,R,A,V,V,M,T,Y,W,N,P,V,L,R,Y,G,V,D,A,F,A,R,D,L,A,A,A,G,G,L,G,L,I,T,P,D,L,I,P,D,E,A,Q,Q,W,L,A,A,S,E,.,E,H,L,D,R,I,F,L,V,A,P,S,S,T,P,E,R,L,A,A,T,V,E,A,S,R,G,F,V,Y,A,A,A,A,P,E,L,V,G,R,V,K,A,V,S,D,I,P,V,G,V,G,L,G,V,R,S,R,A,Q,A,A,Q,.,I,A,Q,Y,A,D,G,V,I,V,G,S,A,L,V,T,A,L,T,E,G,L,P,R,.,.,.,L,R,A,L,T,G,E,L,A,A,G,V,R,L,G,
align13:M,S,R,Y,D,D,L,F,G,D,A,S,T,R,S,E,G,A,F,V,P,F,I,M,L,S,D,P,S,P,E,E,A,F,Q,I,I,S,T,A,I,E,R,G,A,D,A,L,E,L,G,V,P,F,S,A,D,G,P,T,V,A,E,S,H,L,R,A,L,D,G,G,A,T,V,D,S,A,L,E,Q,I,K,R,V,R,A,A,Y,P,E,V,P,I,G,M,L,I,Y,G,N,V,P,F,T,R,G,L,D,R,F,Y,Q,E,F,A,E,A,G,A,D,S,I,L,L,P,D,V,P,V,R,E,G,A,P,F,S,A,A,A,G,.,.,.,I,D,P,I,Y,I,A,P,A,N,A,S,E,K,T,L,E,G,V,S,A,A,S,K,G,Y,I,Y,A,I,G,L,S,A,V,V,D,N,I,K,K,F,D,G,A,P,I,L,L,G,F,G,I,S,S,P,Q,H,V,A,D,A,I,A,A,G,A,S,G,A,I,T,G,S,A,I,T,K,I,I,A,S,H,C,E,G,E,H,P,L,K,K,D,L,T,E,F,I,S,A,T,E,G,S,
align14:.,M,R,Y,Q,N,M,F,E,T,L,K,K,H,E,K,M,A,F,I,P,F,V,T,L,G,D,P,N,Y,E,L,S,F,E,I,I,K,T,L,I,I,S,G,V,S,A,L,E,L,G,L,A,F,S,A,D,G,I,T,I,Q,A,S,H,L,R,A,L,K,H,A,S,M,A,K,N,.,F,Q,L,L,K,K,I,R,D,Y,N,H,N,I,P,I,G,L,L,A,Y,A,N,L,I,F,S,Y,G,V,D,G,F,Y,A,Q,A,K,E,C,G,I,D,S,V,L,I,A,D,M,P,L,I,E,K,E,L,V,I,K,S,A,Q,K,H,Q,I,K,Q,I,F,I,A,S,P,N,A,S,S,K,D,L,E,Q,V,A,T,H,S,Q,G,Y,I,Y,A,L,D,S,S,A,I,I,K,T,L,K,A,F,S,P,T,P,A,L,L,G,F,G,I,S,K,K,E,H,I,T,N,A,K,G,M,G,A,D,G,V,I,C,G,S,A,L,V,K,I,I,E,E,N,L,N,N,E,N,A,M,L,E,K,I,K,G,F,I,G,G,M,I,F,.,
align15:M,S,R,F,E,T,Q,F,A,T,L,N,A,K,N,E,G,A,F,V,P,F,V,T,L,C,D,P,T,F,D,R,S,F,E,I,I,C,T,L,V,D,N,G,A,D,A,L,E,L,G,F,P,F,S,L,D,G,P,V,I,Q,A,A,N,N,R,A,L,T,A,G,H,S,S,E,D,S,L,K,L,L,E,K,V,R,S,K,Y,P,E,I,P,I,S,L,L,L,C,A,N,L,I,F,A,K,G,L,D,A,F,Y,Q,R,C,A,E,V,G,V,D,A,V,L,V,A,D,I,P,L,L,A,K,G,D,Y,V,Q,T,A,K,K,H,G,I,Q,P,V,F,I,C,P,P,N,A,D,E,K,T,I,Q,G,V,A,K,N,S,E,G,Y,T,Y,L,V,N,L,D,T,L,V,E,K,L,K,A,H,N,A,P,P,I,L,Q,G,F,G,I,A,Q,P,E,Q,V,K,E,A,L,S,L,G,T,A,G,A,I,S,G,S,A,T,V,K,I,I,E,R,N,L,D,N,H,E,Q,C,L,A,E,L,A,E,F,V,Q,T,M,K,A,A,
align16:M,S,R,Y,E,K,M,F,A,R,L,N,E,K,N,Q,G,A,F,V,P,F,V,T,V,C,D,P,N,A,E,Q,S,Y,K,I,M,E,T,L,V,E,S,G,A,D,A,L,E,L,G,I,P,F,S,A,D,G,P,T,I,Q,G,A,N,I,R,A,L,D,S,G,A,T,P,D,I,C,F,E,Q,I,G,K,I,R,A,K,Y,P,D,L,P,I,G,L,L,M,Y,A,N,L,V,Y,S,R,G,I,E,S,F,Y,E,R,C,A,K,A,G,I,D,S,V,L,I,A,D,V,P,T,N,E,S,A,E,F,V,A,A,A,E,K,F,G,I,H,P,I,F,I,A,P,P,T,A,S,D,E,T,L,K,Q,V,S,E,L,G,G,G,Y,T,Y,L,L,P,V,D,H,M,L,E,K,L,N,Q,F,D,A,P,P,A,L,L,G,F,G,I,S,E,P,A,Q,V,K,Q,A,I,E,A,G,A,A,G,A,I,S,G,S,A,V,V,K,I,I,E,A,H,V,E,Q,P,Q,I,M,L,D,K,L,G,E,L,V,S,A,M,K,A,A,
align17:M,S,R,Y,K,K,M,F,Q,K,L,S,F,L,K,E,G,C,F,V,P,F,V,V,I,G,D,P,S,L,E,M,S,L,K,I,I,E,T,L,I,E,N,G,A,D,A,L,E,L,G,I,P,F,S,A,D,G,P,I,I,Q,K,A,S,L,R,A,L,Y,K,K,N,T,F,L,Q,C,F,E,L,I,E,N,I,R,N,K,Y,L,H,L,P,I,G,I,L,L,Y,A,N,L,V,Y,N,Y,G,I,K,N,F,Y,Y,Q,C,F,R,S,G,L,D,S,V,L,I,A,D,I,P,I,E,E,Y,E,P,F,Y,K,I,A,N,Q,Y,N,I,N,S,I,F,I,C,P,P,D,A,D,D,S,L,L,S,K,I,S,L,Y,A,K,G,Y,I,Y,L,L,L,S,N,I,F,I,E,K,I,K,K,Y,N,S,L,P,L,L,Q,G,F,G,I,E,N,P,T,Q,I,Q,K,S,I,L,S,G,T,N,G,V,I,C,G,S,A,I,I,D,I,I,E,K,N,L,N,K,E,K,K,M,I,N,E,I,K,N,F,T,S,K,L,K,K,A,
align18:M,N,R,Y,Q,T,L,Q,K,K,L,V,P,F,K,K,G,C,F,I,P,F,I,I,L,G,D,P,S,I,E,M,S,L,K,I,I,D,V,L,I,E,N,G,A,D,G,L,E,L,G,F,P,F,S,S,D,G,K,T,I,Q,K,A,H,L,R,A,F,S,S,K,M,N,I,Y,L,C,F,E,M,L,Q,K,I,R,K,K,Y,N,T,I,P,I,G,L,L,L,Y,A,N,L,I,F,K,F,G,I,N,N,F,Y,L,K,C,F,N,V,G,I,D,S,V,L,I,A,D,L,P,V,E,E,S,N,D,F,R,K,C,A,I,A,N,N,I,S,S,V,F,V,C,P,H,D,A,K,K,N,V,I,K,K,I,S,L,Y,S,T,G,Y,I,Y,L,L,P,S,L,N,L,I,K,N,L,K,K,I,T,E,K,L,L,I,Q,G,F,G,I,S,N,S,K,Q,I,Q,K,I,I,L,S,G,I,S,G,V,I,C,G,S,V,I,I,K,L,I,E,N,H,F,Q,N,E,K,K,M,L,K,N,I,K,R,L,S,R,S,L,K,Q,S,
align19:K,D,R,I,D,R,R,F,A,A,L,K,A,E,N,R,A,G,F,V,T,Y,V,M,A,G,D,P,D,A,A,T,T,L,S,V,L,K,G,L,P,A,A,G,A,D,L,I,E,L,G,F,P,F,S,A,E,G,P,T,I,Q,R,A,A,Q,R,G,L,K,S,G,M,T,L,Q,G,T,L,D,L,V,A,A,F,R,.,.,.,.,D,T,P,I,I,L,M,G,Y,L,N,P,V,L,N,K,G,F,E,T,F,A,A,L,A,A,K,A,G,V,D,G,L,I,I,V,D,C,P,P,E,E,A,D,P,L,S,D,A,L,E,.,A,E,I,A,L,I,R,L,A,A,P,T,T,D,D,A,R,L,P,M,V,V,R,R,T,S,G,F,V,Y,Y,V,D,V,A,P,A,V,E,R,L,R,K,A,S,G,.,L,V,A,V,G,F,G,I,R,T,P,D,Q,A,A,A,.,V,A,K,V,A,D,A,A,V,V,G,S,A,L,V,D,E,I,E,S,A,A,Q,.,T,E,K,V,L,L,K,A,S,E,L,A,K,A,V,R,S,A,
align20:M,E,G,I,K,Q,T,F,Q,R,C,K,A,Q,N,R,A,A,L,V,T,Y,V,T,A,G,F,P,H,P,E,Q,T,P,D,I,L,L,A,M,E,K,G,G,A,D,V,I,E,L,G,V,P,F,T,A,D,G,P,T,I,Q,T,A,N,T,I,A,L,Q,H,G,V,T,L,Q,S,T,L,Q,M,V,R,D,A,R,.,.,.,.,K,A,P,V,M,L,M,G,Y,Y,N,P,L,L,S,Y,G,E,E,R,L,L,N,D,C,K,E,A,G,V,N,G,F,I,I,V,D,L,P,P,E,E,A,V,S,F,R,Q,L,C,T,.,R,G,L,S,Y,V,P,L,I,A,P,A,T,S,D,A,R,M,R,V,L,C,Q,L,A,D,S,F,I,Y,V,V,N,L,P,E,L,L,A,R,V,K,K,Y,S,G,N,K,A,A,V,G,F,G,V,S,T,H,D,H,F,T,Q,.,V,G,A,I,A,D,G,V,V,V,G,S,M,I,I,T,T,I,Q,K,A,A,K,G,E,A,D,I,D,A,Q,L,A,A,L,H,G,T,I,P,K,R,
align21:S,E,Q,L,R,Q,T,F,A,N,A,K,K,E,N,R,N,A,L,V,T,F,M,T,A,G,Y,P,T,V,K,D,T,V,P,I,L,K,G,F,Q,D,G,G,V,D,I,I,E,L,G,M,P,F,S,A,D,G,P,T,I,Q,L,S,N,T,V,A,L,Q,N,G,V,T,L,P,Q,T,L,E,M,V,S,Q,A,R,.,.,.,.,T,V,P,I,I,L,M,G,Y,Y,N,P,I,L,N,Y,G,E,E,R,F,I,Q,D,A,A,K,A,G,A,N,G,F,I,I,V,D,L,P,P,E,E,A,L,K,V,R,N,Y,I,N,.,D,N,L,S,L,I,P,L,V,A,P,S,T,T,D,E,R,L,E,L,L,S,H,I,A,D,S,F,V,Y,V,V,D,L,D,E,L,I,S,R,V,R,K,Y,T,K,D,T,L,A,V,G,F,G,V,S,T,R,E,H,F,Q,S,.,V,G,S,V,A,D,G,V,V,I,G,S,K,I,V,T,L,C,G,D,A,P,E,G,P,E,A,L,H,A,C,L,R,E,L,E,K,G,F,D,E,A,
align22:T,E,Q,I,K,K,T,F,L,K,A,K,E,E,N,K,N,V,L,V,T,F,V,T,C,G,F,P,N,V,D,E,T,I,K,I,M,Q,G,L,Q,N,G,G,A,G,I,I,E,L,G,I,P,F,S,A,D,G,P,T,I,C,K,G,N,E,I,A,L,K,N,N,I,T,L,E,K,V,F,E,T,V,K,L,A,R,.,.,.,.,T,I,P,I,I,L,M,G,Y,Y,N,P,I,F,S,Y,G,D,A,K,T,I,Q,K,A,K,E,V,G,A,N,G,F,I,I,V,D,L,P,P,E,E,A,V,G,F,R,E,E,C,K,.,K,Q,V,S,F,V,P,L,V,A,P,S,T,T,D,R,R,M,E,L,L,A,S,V,A,D,S,F,I,Y,V,V,A,L,P,Q,L,C,Q,R,V,R,K,F,A,G,D,T,L,A,V,G,F,G,V,N,T,S,E,H,F,H,Q,.,V,G,S,V,S,D,G,V,V,V,G,S,K,I,I,D,L,I,L,K,A,E,P,G,P,E,A,L,T,Q,C,L,V,E,L,E,S,V,F,Y,K,A,
align23:.,.,.,.,.,M,S,L,E,D,A,F,S,D,G,.,P,A,F,V,P,Y,L,A,A,G,D,P,D,Y,E,S,S,L,E,Y,V,E,A,L,E,R,G,G,A,D,V,I,E,L,G,L,P,F,S,A,E,G,P,T,I,Q,N,A,V,V,R,S,L,E,G,G,M,T,P,T,R,F,F,E,F,V,E,D,L,D,.,.,.,.,S,V,P,L,V,C,M,R,Y,Y,N,L,I,Y,R,Y,G,D,R,P,F,V,E,K,A,A,E,V,G,I,E,G,F,V,V,P,D,L,P,A,E,E,A,G,P,L,R,E,A,C,D,.,E,F,L,D,L,V,F,I,V,A,P,T,T,R,G,E,R,L,D,R,I,M,E,Q,V,S,G,Y,V,Y,V,Q,Q,T,D,S,S,L,E,R,L,T,D,Y,D,.,.,V,K,A,V,G,F,G,I,S,D,G,D,H,A,E,R,I,V,A,S,G,A,D,G,I,I,V,G,S,A,L,V,D,I,V,A,E,G,H,E,N,G,D,D,V,A,D,R,L,E,T,L,A,R,E,L,E,D,G,
align24:I,M,K,L,A,E,K,F,E,E,L,K,N,K,G,E,K,A,F,V,A,F,Y,V,G,G,D,P,N,L,E,I,S,E,K,A,L,E,V,I,C,K,H,.,A,D,I,V,E,I,G,I,P,F,S,A,D,G,I,T,I,Q,K,A,D,V,R,A,L,N,S,G,M,N,P,L,K,A,F,E,L,A,K,K,L,N,.,.,.,.,N,V,P,K,V,F,L,T,Y,Y,N,I,I,F,K,M,G,E,E,E,F,V,K,K,C,K,E,A,G,V,S,G,I,I,V,P,D,L,P,I,E,E,A,D,S,L,Y,N,Y,C,K,.,K,Y,V,D,L,I,F,L,V,A,P,T,T,P,D,E,R,L,K,K,I,L,E,K,C,S,G,F,V,Y,V,V,E,T,K,E,L,I,K,R,V,K,K,F,S,K,I,P,A,C,V,G,F,G,I,S,K,R,E,H,V,E,E,.,I,T,E,I,A,D,G,A,I,V,G,S,A,I,V,K,I,V,E,K,H,L,D,E,E,E,K,F,L,K,E,L,E,E,F,V,K,N,L,K,E,G,
align25:M,K,N,L,E,N,L,E,K,D,L,K,N,D,L,K,P,I,L,V,S,F,L,V,S,G,D,P,N,I,E,A,T,L,K,F,M,N,.,A,L,D,E,Y,C,G,V,I,E,L,G,I,P,F,S,A,D,G,S,T,I,Q,E,A,N,V,R,S,L,S,N,G,Y,K,I,H,Q,S,F,D,V,L,R,E,F,R,K,F,S,.,D,T,P,V,V,L,M,T,Y,Y,N,P,I,Y,K,R,G,I,E,N,F,V,I,Q,A,K,E,A,G,A,N,G,L,I,I,V,D,L,P,L,D,E,A,E,Q,Y,R,A,I,C,K,K,H,D,M,G,T,V,F,L,V,A,P,N,T,P,D,E,R,L,M,Y,S,D,E,A,S,T,L,F,L,Y,V,I,M,T,F,E,F,I,A,R,A,K,N,L,C,D,K,N,L,Y,V,G,F,G,I,S,N,G,E,H,A,E,K,I,I,E,N,G,A,D,G,V,I,V,G,S,A,F,V,D,I,I,K,E,Y,G,D,S,N,E,T,L,K,E,L,A,R,E,L,S,E,G,I,H,K,G,
align26:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,R,S,L,I,V,F,F,T,A,C,Y,P,T,A,E,K,T,V,E,F,M,L,T,A,A,E,S,G,A,D,V,I,E,L,G,V,P,F,S,A,D,G,K,T,I,Q,E,S,Y,V,R,A,L,R,N,.,F,R,V,E,R,V,F,E,I,A,K,A,F,R,A,E,S,.,D,K,P,L,V,L,M,S,Y,Y,N,P,I,Y,R,R,G,V,E,S,F,V,E,K,A,Y,S,S,G,I,D,A,M,L,V,V,D,L,P,Y,D,E,A,G,D,F,V,E,V,C,S,R,T,G,M,K,N,V,F,L,A,A,P,N,T,P,E,D,R,L,R,A,M,D,E,L,S,.,A,F,V,Y,L,V,L,A,F,E,A,L,K,R,A,K,G,I,C,R,K,P,V,A,V,G,F,G,V,S,K,A,D,H,V,R,Q,L,I,S,A,G,A,D,G,V,V,V,G,S,A,F,V,R,L,I,N,E,K,G,E,.,.,.,.,A,T,E,D,I,R,A,L,T,E,N,L,R,S,G,
align27:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,L,I,A,Y,L,T,A,G,A,P,D,I,N,T,T,K,E,A,V,M,K,L,A,K,K,G,A,D,V,I,E,I,G,V,P,Y,S,A,D,G,A,I,L,Q,K,A,S,K,Q,A,L,M,N,G,F,H,L,D,H,L,W,N,L,L,S,E,V,N,.,.,.,.,E,V,P,L,V,I,L,A,Y,Y,N,Q,I,W,H,Y,G,V,E,K,W,V,K,K,L,V,A,H,Y,V,K,G,L,I,V,P,D,L,P,Y,E,E,S,K,T,L,R,Q,I,C,D,.,R,Y,L,N,I,I,W,L,I,S,P,T,T,N,K,T,R,A,Q,E,L,A,R,A,C,K,D,W,I,Y,V,I,Q,I,P,K,L,I,G,E,L,K,K,V,T,K,.,A,I,A,L,G,F,G,I,S,K,S,E,Q,V,K,L,V,K,S,W,G,A,D,G,V,I,I,G,S,A,C,M,Q,I,L,L,E,K,.,.,.,.,.,.,G,V,D,Q,L,S,E,W,I,S,V,M,K,K,S,
align28:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,F,I,A,Y,L,T,A,G,A,P,D,L,N,T,T,K,Q,A,L,L,N,L,A,N,D,G,A,D,V,I,E,I,G,V,P,Y,S,A,D,G,M,I,L,Q,K,A,S,Q,Q,A,L,K,N,G,F,R,L,E,Q,L,W,H,L,L,A,E,I,.,.,.,.,.,P,V,P,V,V,I,L,A,Y,Y,N,Q,I,F,H,Y,G,V,E,K,W,V,T,T,L,V,N,L,K,V,K,A,L,I,V,P,D,L,P,Y,E,E,A,A,I,L,R,A,A,C,A,.,R,H,L,H,M,I,W,L,I,S,P,T,L,P,K,V,R,A,K,Q,L,A,L,A,C,D,D,W,I,Y,L,V,Q,I,P,N,M,I,A,E,L,K,Q,V,T,T,.,T,I,A,L,G,F,G,I,H,Q,K,Q,Q,L,Q,L,V,K,S,W,G,A,D,G,V,I,I,G,T,A,C,M,Q,I,L,L,E,K,.,.,.,.,.,.,G,V,D,Q,L,T,E,W,I,S,A,M,K,K,S,
align29:.,.,.,I,S,S,V,F,K,K,L,D,K,Q,.,.,C,A,L,I,P,F,I,T,A,G,D,P,D,L,V,S,T,S,K,A,L,K,I,L,D,Q,H,G,A,D,I,I,E,L,G,L,P,Y,S,A,D,G,P,I,I,Q,A,A,S,S,R,A,L,K,Q,S,I,N,L,N,N,I,L,D,M,V,N,I,T,S,.,.,.,.,V,A,P,I,V,L,F,T,Y,Y,N,P,V,L,N,L,G,I,N,N,F,I,S,A,I,S,R,A,G,I,K,G,L,L,I,P,D,L,P,I,E,E,S,D,Y,I,I,S,V,C,K,.,L,F,I,E,L,I,F,L,L,S,P,T,S,S,I,E,R,I,N,K,I,V,E,Q,A,P,G,C,I,Y,L,V,K,L,K,R,L,T,E,T,I,K,K,M,T,Q,.,K,I,I,L,G,F,G,I,S,T,A,E,Q,I,K,E,I,K,G,W,N,I,N,G,I,V,I,G,S,A,F,V,K,R,L,S,S,D,.,F,.,P,E,E,G,L,R,K,I,K,D,F,C,T,T,A,K,S,I,
align30:.,.,M,L,M,S,K,L,A,D,V,F,K,N,.,H,K,V,F,I,P,F,I,V,A,D,D,P,D,F,E,T,T,V,K,N,V,V,A,L,A,K,G,G,A,D,I,V,E,L,G,I,P,F,S,A,D,G,P,V,I,Q,A,A,D,L,R,A,F,A,A,N,V,R,T,K,T,V,F,D,I,V,E,A,A,R,.,.,.,.,A,V,P,I,V,F,L,T,Y,L,N,I,V,F,K,Y,G,Y,D,A,F,L,K,R,C,A,D,L,N,V,A,G,L,V,I,P,D,L,P,Y,E,S,R,D,E,I,V,P,I,A,E,K,.,Y,I,D,I,I,P,L,I,T,P,T,S,.,G,H,R,I,E,K,I,A,K,S,A,S,G,F,I,Y,V,V,G,L,K,A,L,V,A,E,I,K,Q,Y,T,N,.,V,T,A,I,G,F,G,I,H,T,P,E,Q,A,Q,T,.,M,A,G,I,A,D,G,V,I,I,G,S,A,I,V,D,L,V,A,K,E,K,Q,Q,.,.,.,A,P,A,A,I,E,K,F,T,K,Q,I,R,V,A,
align31:.,.,.,.,.,.,.,.,M,L,L,L,S,V,N,P,P,L,F,I,P,F,I,V,A,G,D,P,S,P,E,V,T,V,D,L,A,L,A,L,E,E,A,G,A,D,L,L,E,L,G,V,P,Y,S,A,D,G,P,T,I,Q,R,A,A,A,R,A,L,A,G,N,M,T,L,P,K,A,I,H,L,V,A,E,M,R,.,.,.,.,T,I,P,I,I,L,F,T,Y,Y,N,P,V,L,Q,L,G,E,E,S,F,F,A,L,A,R,E,N,G,A,N,G,V,L,I,P,D,L,P,F,E,E,S,G,P,L,R,E,L,G,E,.,R,F,L,P,L,I,S,L,V,A,P,T,S,.,K,Q,R,I,E,R,I,A,S,V,A,Q,G,F,L,Y,C,V,S,L,G,D,F,V,S,E,V,K,R,H,S,R,.,V,V,A,V,G,F,G,I,S,T,P,E,Q,.,V,A,M,L,K,E,V,C,D,G,V,V,I,G,S,A,L,V,Q,K,V,E,Q,L,G,E,R,K,E,A,A,I,A,E,F,A,A,Y,A,R,S,L,A,A,P,
align32:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,K,G,F,I,A,Y,I,P,A,G,F,P,D,L,E,T,T,R,K,I,L,I,A,L,N,E,L,G,I,T,G,V,E,I,G,V,P,F,S,A,D,G,P,V,I,Q,L,A,H,S,V,A,L,R,N,G,V,T,I,K,K,I,L,E,M,L,S,E,I,S,.,.,.,.,D,Y,D,L,Y,L,M,S,Y,L,N,P,I,V,N,Y,P,E,E,K,L,L,D,E,L,K,K,L,G,V,K,G,L,I,I,P,D,L,P,L,R,E,V,K,N,V,D,I,A,Y,P,.,.,.,.,.,I,V,P,F,V,A,P,N,T,K,D,E,E,I,D,L,I,N,S,V,Q,A,P,F,V,Y,Y,I,P,F,A,D,H,I,K,R,V,K,E,R,I,K,L,P,L,F,V,G,L,G,I,S,R,H,E,Q,V,K,K,.,V,W,E,I,A,D,G,V,I,V,G,S,A,L,V,R,I,M,E,E,N,P,K,D,.,.,.,E,I,P,.,.,R,K,V,V,E,K,V,K,E,L,
align33:.,.,.,M,K,T,L,Q,M,T,L,S,N,K,.,K,N,N,F,I,P,Y,I,M,A,G,D,H,E,L,E,G,L,K,E,T,I,Q,L,L,E,Q,A,G,S,S,A,I,E,I,G,V,P,F,S,A,D,G,P,V,I,E,Q,A,G,L,R,A,L,A,R,N,V,S,L,S,S,I,L,E,T,L,K,T,I,D,.,.,.,.,K,V,P,L,V,I,M,T,Y,F,N,P,V,Y,Q,F,G,I,E,K,F,V,A,A,L,E,K,T,P,V,K,G,L,I,I,P,D,L,P,K,E,H,E,D,Y,I,K,P,F,I,N,.,D,K,I,C,L,V,P,L,V,S,L,T,T,P,L,S,R,Q,K,E,L,V,A,D,A,E,G,F,I,Y,A,V,Q,L,D,Q,H,L,K,A,L,S,S,L,T,D,V,P,V,L,T,G,F,G,I,S,T,L,S,D,V,D,R,.,F,N,K,V,S,S,G,V,I,V,G,S,K,I,V,R,D,L,H,E,G,K,E,.,.,.,.,.,.,.,.,.,N,E,V,I,K,F,I,E,N,A,
