RES:G,E,A,A,R,V,W,Q,L,Y,I,G,D,T,R,S,R,T,A,E,Y,K,A,W,L,L,G,L,L,R,Q,H,G,C,H,R,V,L,D,V,A,C,G,T,G,V,D,S,I,M,L,V,E,E,G,F,S,V,T,S,V,D,A,S,D,K,M,L,K,Y,A,L,K,E,R,W,N,R,R,K,E,P,A,F,D,K,W,V,I,E,E,A,N,W,L,T,L,D,K,D,V,P,A,G,D,G,F,D,A,V,I,C,L,G,N,S,F,A,H,L,P,D,S,K,G,D,Q,S,E,H,R,L,A,L,K,N,I,A,S,M,V,R,P,G,G,L,L,V,I,D,H,R,N,Y,D,Y,I,L,S,T,G,C,A,P,P,G,K,N,I,Y,Y,K,S,D,L,T,K,D,I,T,T,S,V,L,T,V,N,N,K,A,H,M,V,T,L,D,Y,T,V,Q,V,P,G,A,G,R,D,G,A,P,G,F,S,K,F,R,L,S,Y,Y,P,H,C,L,A,S,F,T,E,L,V,Q,E,A,F,G,G,R,C,Q,H,S,V,L,G,D,F,K,P,Y,R,P,G,Q,A,Y,V,P,C,Y,F,I,H,V,L,K,K,T,G,
DSSP:S,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,S,S,_,T,T,S,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,H,H,H,H,T,_,E,E,E,E,_,_,G,G,G,H,H,H,H,S,_,_,T,T,_,E,E,E,E,E,E,_,S,S,_,G,G,G,S,_,_,S,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,T,T,E,E,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,S,_,_,_,T,T,_,_,S,S,E,E,_,_,S,_,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,_,S,S,S,S,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,E,E,E,E,E,E,S,S,S,S,B,_,_,T,T,_,S,_,_,_,S,E,E,E,E,E,E,E,E,_,_,
DSSPACC:e,e,b,b,e,b,b,e,e,b,b,e,b,e,e,e,e,b,e,e,b,e,e,b,b,b,e,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,b,b,b,b,e,b,b,b,b,e,b,e,e,e,b,b,e,b,b,e,e,e,e,b,b,e,b,e,b,e,e,b,b,b,b,e,b,e,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,b,e,e,e,e,b,b,e,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,e,b,e,e,e,e,e,b,b,b,e,b,e,b,e,b,e,b,e,b,e,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,e,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,b,e,b,e,b,b,b,b,b,e,e,b,e,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,
STRIDE:T,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,G,G,G,G,C,C,E,E,E,E,C,C,G,G,G,H,H,H,H,C,C,T,T,T,T,E,E,E,E,E,E,T,T,T,T,G,G,G,C,C,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,E,E,E,E,E,E,E,E,E,E,E,E,T,H,H,H,H,H,H,H,C,C,C,C,C,C,C,T,T,T,B,C,C,C,C,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,C,E,E,E,E,E,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,b,T,T,T,B,C,T,T,T,T,C,C,C,T,T,E,E,E,E,E,E,E,E,C,C,
RsNo:24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,_,_,H,H,H,H,G,G,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,E,_,_,H,H,H,H,H,H,H,G,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,
align1:G,E,A,A,R,V,W,Q,L,Y,I,G,D,T,R,S,R,T,A,E,Y,K,A,W,L,L,G,L,L,R,Q,H,G,C,H,R,V,L,D,V,A,C,G,T,G,V,D,S,I,M,L,V,E,E,G,F,S,V,T,S,V,D,A,S,D,K,M,L,K,Y,A,L,K,E,R,W,N,R,R,K,E,P,A,F,D,K,W,V,I,E,E,A,N,W,L,T,L,D,K,D,V,P,A,G,D,G,F,D,A,V,I,C,L,G,N,S,F,A,H,L,P,D,S,K,G,D,Q,S,E,H,R,L,A,L,K,N,I,A,S,M,V,R,P,G,G,L,L,V,I,D,H,R,N,Y,D,Y,I,L,S,T,G,C,A,P,P,G,K,N,I,Y,Y,K,S,D,L,T,K,D,I,T,T,S,V,L,T,V,N,N,K,A,H,M,V,T,L,D,Y,T,V,Q,V,P,G,A,G,R,D,G,A,P,G,F,S,K,F,R,L,S,Y,Y,P,H,C,L,A,S,F,T,E,L,V,Q,E,A,F,G,G,R,C,Q,H,S,V,L,G,D,F,K,P,Y,R,P,G,Q,A,Y,V,P,C,Y,F,I,H,V,L,K,K,T,G,
align2:Q,L,I,A,C,H,Y,P,P,I,K,W,D,K,K,A,M,A,E,N,L,S,A,Y,N,Q,Q,L,L,Q,A,M,N,D,E,A,V,L,D,I,G,C,G,P,G,T,F,A,V,P,L,A,Q,Q,G,S,T,V,Y,A,L,D,Y,S,N,G,M,L,.,.,D,C,L,A,Q,F,K,.,.,.,.,.,.,.,Q,K,F,G,L,H,H,L,T,T,.,.,F,H,K,W,A,D,N,W,D,D,V,P,Q,A,D,V,V,L,A,S,R,S,T,L,.,.,V,D,D,.,L,D,D,M,I,E,K,L,C,A,K,A,K,K,R,V,F,L,T,S,V,T,Q,R,H,F,L,.,D,E,G,V,F,E,A,I,G,R,E,D,.,.,I,G,F,P,T,Y,I,Y,L,L,N,R,L,Y,Q,K,G,I,Q,A,N,L,N,F,I,E,T,E,S,G,C,F,Q,G,.,.,.,E,S,Y,E,D,L,L,A,S,V,E,F,S,.,.,.,.,.,L,G,E,L,S,E,K,E,K,Q,G,L,K,A,F,Y,D,R,K,.,Q,A,N,N,E,P,I,S,H,G,Q,K,K,W,A,L,I,W,W,.,N,V,D,R,I,.,
align3:A,H,N,K,M,S,S,S,H,Y,N,K,V,L,Q,V,E,G,R,K,F,N,N,W,V,K,S,Q,L,I,N,D,A,N,P,R,V,L,D,L,A,C,G,K,G,G,D,L,K,K,W,D,I,A,G,A,D,V,V,M,A,D,V,A,D,V,S,I,Q,Q,A,E,E,R,Y,K,Q,M,F,G,Y,K,K,N,N,I,F,T,V,Q,F,I,V,A,D,C,K,E,N,R,I,E,N,K,D,P,F,D,L,V,S,C,L,K,N,A,V,G,M,L,K,.,P,G,G,V,A,D,R,I,V,W,S,M,R,N,G,E,N,E,V,C,K,I,T,Y,E,N,V,E,E,L,A,F,G,A,K,F,H,F,S,L,D,E,Q,V,N,C,A,Y,F,P,L,V,K,H,L,E,L,D,M,E,L,L,F,V,H,N,E,A,I,N,K,W,L,E,P,L,E,T,Y,P,N,E,G,K,D,D,E,Y,L,E,A,K,A,K,L,D,A,F,P,K,T,M,G,T,L,S,S,E,W,E,A,V,F,G,F,R,K,K,K,S,E,A,E,K,T,E,P,T,K,P,A,E,S,E,S,E,Q,K,E,V,T,E,S,E,E,K,E,
align4:G,P,T,T,R,D,R,Q,L,Y,D,L,V,H,Q,G,K,G,K,D,Y,A,A,D,L,A,A,L,V,R,R,H,S,A,A,S,L,L,D,V,A,C,G,T,G,M,H,L,R,H,L,A,D,S,F,G,T,V,E,G,L,E,L,S,A,D,M,L,.,.,A,I,P,R,R,R,N,.,.,.,.,P,.,.,D,A,.,V,L,H,H,G,.,.,.,.,.,D,M,D,F,S,L,G,R,R,F,S,A,V,T,C,M,F,S,S,I,G,H,L,.,.,.,A,G,.,Q,A,E,L,D,A,A,L,E,R,F,A,A,H,V,L,P,D,G,V,V,V,V,E,P,W,W,F,P,E,N,F,T,P,G,Y,V,A,A,G,.,.,T,.,V,E,A,G,G,T,T,V,T,R,V,S,H,S,S,R,E,G,E,A,T,R,I,E,V,H,Y,L,V,A,G,P,.,.,.,.,D,.,.,R,G,I,T,H,H,E,E,S,.,.,.,H,R,I,T,L,F,T,E,Q,Y,E,R,A,F,T,.,.,.,A,A,G,L,S,V,E,F,M,P,G,G,P,G,R,G,L,F,T,G,L,P,G,.,A,K,G,E,T,R,
align5:Q,T,T,N,L,D,W,Q,L,K,E,W,E,T,Q,T,H,G,.,D,Y,S,K,I,V,D,F,L,P,N,L,H,A,S,D,R,T,S,P,L,S,E,G,E,K,Q,R,I,I,H,H,L,K,Q,L,M,P,W,R,K,G,P,Y,H,L,F,G,I,H,V,D,C,E,W,R,S,D,F,.,.,.,K,.,W,D,R,.,V,L,P,H,L,S,P,L,Q,R,T,I,D,V,G,C,G,S,G,Y,H,M,W,R,M,V,G,E,G,A,K,M,V,V,G,I,D,P,T,Q,F,E,A,V,R,K,L,L,N,N,D,A,N,L,I,P,L,G,I,E,Q,M,Q,P,L,A,F,D,T,V,F,S,M,G,V,L,Y,H,R,K,S,S,Q,L,K,N,Q,L,V,K,E,L,V,L,E,T,L,V,V,D,G,N,T,V,L,V,P,A,D,R,Y,A,K,M,K,N,V,I,P,S,V,A,T,L,I,N,W,L,E,K,V,G,F,T,R,C,V,D,V,A,T,T,L,E,E,Q,R,K,T,D,W,L,E,N,E,S,L,I,D,F,L,P,H,S,K,I,E,G,Y,Q,A,P,K,R,A,.,V,I,L,A,N,K,
