RES:T,K,P,Y,R,G,H,R,F,T,K,E,N,V,R,I,L,E,S,W,F,A,K,N,I,E,N,P,Y,L,D,T,K,G,L,E,N,L,M,K,N,T,S,L,S,R,I,Q,I,K,N,W,V,S,N,R,R,R,K,E,K,T,I,
DSSP:_,_,_,_,T,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,S,_,_,_,_,H,H,H,H,H,H,H,H,H,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,e,e,e,e,e,e,e,e,e,b,e,b,b,b,e,e,b,b,e,e,e,e,e,e,b,e,b,e,e,e,b,b,e,e,b,e,e,e,b,e,b,e,e,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,e,b,
STRIDE:C,C,C,B,T,T,B,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,
DEFINE:_,_,_,_,_,_,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:T,K,P,Y,R,G,H,R,F,T,K,E,N,V,R,I,L,E,S,W,F,A,K,N,I,E,N,P,Y,L,D,T,K,G,L,E,N,L,M,K,N,T,S,L,S,R,I,Q,I,K,N,W,V,S,N,R,R,R,K,E,K,T,I,
align2:K,K,R,S,.,R,A,A,F,S,H,A,Q,V,F,E,L,E,R,R,F,N,H,.,.,.,Q,R,Y,L,S,G,P,E,R,A,D,L,A,A,S,L,K,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,Y,K,T,K,R,.,
align3:T,K,D,K,Y,R,V,V,Y,T,D,H,Q,R,L,E,L,E,K,E,F,H,Y,.,.,.,S,R,Y,I,T,I,R,R,K,A,E,L,A,A,A,L,G,L,T,E,R,Q,V,K,I,W,F,Q,N,R,R,A,K,E,R,K,V,
align4:R,K,K,K,T,R,T,V,F,S,R,S,Q,V,F,Q,L,E,S,T,F,D,V,.,.,.,K,R,Y,L,S,S,S,E,R,A,G,L,A,A,S,L,H,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,N,K,W,K,R,H,
align5:K,S,R,K,K,R,C,P,Y,S,K,Y,Q,I,R,E,L,E,R,E,F,F,F,.,.,.,N,V,Y,I,N,K,E,K,R,L,Q,L,S,R,M,L,S,L,T,D,R,Q,V,K,I,W,F,Q,N,R,R,M,K,E,K,K,L,
align6:D,E,K,R,P,R,T,A,F,S,S,E,Q,L,A,R,L,K,R,E,F,N,E,.,.,.,N,R,Y,L,T,E,R,R,R,Q,E,L,S,S,E,L,G,L,N,E,A,Q,I,K,I,W,F,Q,N,K,R,A,K,I,K,K,S,
align7:S,V,R,R,Y,R,T,A,F,T,R,D,Q,L,G,R,L,E,K,E,F,Y,K,.,.,.,E,N,Y,V,S,R,P,R,R,C,E,L,A,A,Q,L,N,L,P,E,S,T,I,K,V,W,F,Q,N,R,R,M,K,D,K,R,Q,
align8:T,N,R,K,P,R,T,P,F,T,T,A,Q,L,L,A,L,E,R,K,F,R,Q,.,.,.,K,Q,Y,L,S,I,A,E,R,A,E,F,S,S,S,L,S,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,A,K,A,K,R,L,
align9:K,S,R,R,R,R,T,A,F,T,S,E,Q,L,L,E,L,E,K,E,F,H,C,.,.,.,K,K,Y,L,S,L,T,E,R,S,Q,I,A,H,A,L,K,L,S,E,V,Q,V,K,I,W,F,Q,N,R,R,A,K,W,K,R,I,
align10:.,T,R,R,Y,R,T,A,F,T,R,E,Q,L,S,R,L,E,K,E,F,L,R,.,.,.,E,N,Y,V,S,R,T,R,R,S,E,L,A,S,M,L,N,L,S,E,T,T,I,K,I,W,F,Q,N,R,R,M,K,A,K,R,R,
align11:K,K,K,K,P,R,T,S,F,T,R,L,Q,I,C,E,L,E,K,R,F,H,R,.,.,.,Q,K,Y,L,A,S,A,E,R,A,A,L,A,K,A,L,K,M,T,D,A,Q,V,K,T,W,F,Q,N,R,R,T,K,W,R,R,R,
align12:E,D,K,R,P,R,T,A,F,T,A,E,Q,L,Q,R,L,K,A,E,F,Q,A,.,.,.,N,R,Y,I,T,E,Q,R,R,Q,T,L,A,Q,E,L,S,L,N,E,S,Q,I,K,I,W,F,Q,N,K,R,A,K,I,K,K,A,
align13:T,K,D,K,Y,R,V,V,Y,T,D,H,Q,R,L,E,L,E,K,E,F,H,Y,.,.,.,S,R,Y,I,T,I,R,R,K,A,E,L,A,S,S,L,G,L,S,E,R,Q,V,K,I,W,F,Q,N,R,R,A,K,E,R,K,I,
align14:Q,K,R,S,.,R,A,A,F,S,H,T,Q,V,I,E,L,E,R,K,F,S,H,.,.,.,Q,K,Y,L,S,A,P,E,R,A,H,L,A,K,N,L,K,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,Y,K,T,K,R,.,
align15:S,R,R,K,P,R,V,L,F,S,Q,A,Q,V,F,E,L,E,R,R,F,K,Q,.,.,.,Q,R,Y,L,S,A,P,E,R,E,H,L,A,S,S,L,K,L,T,S,T,Q,V,K,I,W,F,Q,N,R,R,Y,K,C,K,R,Q,
align16:T,K,E,K,Y,R,V,V,Y,T,D,H,Q,R,L,E,L,E,K,E,F,H,F,.,.,.,N,R,Y,I,T,I,R,R,K,S,E,L,A,V,N,L,G,L,S,E,R,Q,V,K,I,W,F,Q,N,R,R,A,K,E,R,K,L,
align17:K,P,R,R,A,R,T,A,F,T,Y,E,Q,L,V,A,L,E,N,K,F,R,A,.,.,.,T,R,Y,L,S,V,C,E,R,L,N,L,A,L,S,L,S,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,T,K,W,K,K,Q,
align18:P,N,R,K,P,R,T,P,F,T,T,Q,Q,L,L,S,L,E,K,K,F,R,E,.,.,.,K,Q,Y,L,S,I,A,E,R,A,E,F,S,S,S,L,R,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,A,K,A,K,R,L,
align19:R,Q,R,R,Q,R,T,T,F,S,T,E,Q,T,L,R,L,E,V,E,F,H,R,.,.,.,N,E,Y,I,S,R,S,R,R,F,E,L,A,E,T,L,R,L,T,E,T,Q,I,K,I,W,F,Q,N,R,R,A,K,D,K,R,I,
align20:.,A,R,R,A,R,T,A,F,T,Y,E,Q,L,V,A,L,E,N,K,F,K,T,.,.,.,T,R,Y,L,S,V,C,E,R,L,N,L,A,L,S,L,S,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,T,K,W,K,K,Q,
align21:.,S,K,R,C,R,S,A,Y,T,N,N,Q,L,V,E,L,E,K,E,F,H,F,.,.,.,N,N,Y,L,A,R,G,R,R,A,E,L,S,K,Q,L,L,L,T,E,R,Q,V,K,I,W,F,Q,N,R,R,M,K,Q,K,K,E,
align22:R,R,R,G,R,.,Q,T,Y,S,R,F,Q,T,L,E,L,E,K,E,F,L,F,.,.,.,N,P,Y,L,T,R,K,R,R,I,E,V,S,H,A,L,G,L,T,E,R,Q,V,K,I,W,F,Q,N,R,R,M,K,W,K,K,E,
align23:R,K,R,G,R,.,Q,T,Y,T,R,A,Q,T,L,E,L,E,K,E,F,H,Y,.,.,.,N,R,Y,L,T,R,K,R,R,I,E,I,A,Q,A,V,C,L,S,E,R,Q,I,K,I,W,F,Q,N,R,R,M,K,W,K,K,E,
align24:K,R,R,G,R,.,Q,T,Y,S,R,H,Q,T,L,E,L,E,K,E,F,Q,F,.,.,.,N,H,Y,L,T,R,R,R,R,I,E,I,A,H,N,L,C,L,S,E,R,Q,I,K,I,W,F,Q,N,R,R,M,K,L,K,K,E,
align25:K,A,R,K,E,R,T,A,F,T,K,E,Q,L,R,E,L,E,A,E,F,A,H,.,.,.,H,N,Y,L,T,R,L,R,R,Y,E,I,A,V,N,L,D,L,S,E,R,Q,V,K,V,W,F,Q,N,R,R,M,K,W,K,R,V,
align26:C,E,R,K,P,R,Q,A,Y,S,A,R,Q,L,D,R,L,E,T,E,F,Q,T,.,.,.,D,K,Y,L,S,V,N,K,R,I,Q,L,S,Q,T,L,N,L,T,E,T,Q,I,K,T,W,F,Q,N,R,R,T,K,W,K,K,Q,
align27:.,K,K,K,T,R,T,V,F,S,R,S,Q,V,F,Q,L,E,S,T,F,E,V,.,.,.,K,R,Y,L,S,S,S,E,R,A,G,L,A,A,N,L,H,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,N,K,W,K,R,Q,
align28:R,T,R,K,K,R,C,P,Y,T,K,Y,Q,I,R,E,L,E,R,E,F,F,F,.,.,.,S,V,Y,I,N,K,E,K,R,L,Q,L,S,R,M,L,N,L,T,D,R,Q,V,K,I,W,F,Q,N,R,R,M,K,E,K,K,I,
align29:S,P,S,G,L,R,T,N,F,T,T,R,Q,L,T,E,L,E,K,E,F,H,F,.,.,.,N,K,Y,L,S,R,A,R,R,V,E,I,A,A,T,L,E,L,N,E,T,Q,V,K,I,W,F,Q,N,R,R,M,K,Q,K,K,R,
align30:.,G,R,K,K,R,V,P,Y,T,K,Y,Q,L,L,E,L,E,K,E,F,H,Y,.,.,.,N,Q,Y,L,S,R,E,R,R,Q,E,V,A,K,A,V,S,L,S,D,R,Q,V,K,I,W,F,Q,N,R,R,M,K,W,K,K,E,
align31:K,Q,R,K,A,R,T,A,F,T,D,H,Q,L,Q,T,L,E,K,S,F,E,R,.,.,.,Q,K,Y,L,S,V,Q,E,R,Q,E,L,A,H,K,L,D,L,S,D,C,Q,V,K,T,W,Y,Q,N,R,R,T,K,W,K,R,Q,
align32:R,R,R,G,R,.,Q,T,Y,T,R,Y,Q,T,L,E,L,E,K,E,F,K,F,.,.,.,N,R,Y,L,T,R,R,R,R,I,E,L,S,H,T,L,Y,L,T,E,R,Q,I,K,I,W,F,Q,N,R,R,M,K,E,K,K,E,
align33:K,P,R,K,E,R,T,A,F,T,K,E,Q,I,R,E,L,E,A,E,F,A,H,.,.,.,H,N,Y,L,T,R,L,R,R,Y,E,I,A,V,N,L,D,L,T,E,R,Q,V,K,V,W,F,Q,N,R,R,M,K,W,K,R,V,
align34:D,A,F,R,K,R,C,S,F,G,H,S,K,I,I,E,L,E,K,E,F,K,Y,.,.,.,N,K,Y,L,S,R,D,R,R,V,E,F,A,R,N,L,E,L,S,E,S,Q,I,K,I,W,F,Q,N,R,R,M,K,Q,K,K,E,
align35:.,T,R,K,K,R,C,P,Y,S,K,F,Q,I,R,E,L,E,R,E,F,F,F,.,.,.,N,V,Y,I,N,K,E,K,R,L,Q,L,S,R,M,L,N,L,T,D,R,Q,V,K,I,W,F,Q,N,R,R,M,K,E,K,K,L,
align36:T,K,D,K,Y,R,V,V,Y,T,D,Q,Q,R,L,E,L,E,K,E,F,H,Y,.,.,.,S,R,Y,I,T,I,R,R,K,A,E,L,A,V,N,L,G,L,S,E,T,Q,V,K,I,W,F,Q,N,R,R,A,K,E,R,K,I,
align37:P,P,C,N,V,R,T,N,F,T,T,K,Q,L,T,E,L,E,K,E,F,H,F,.,.,.,N,K,Y,L,T,R,A,R,R,I,E,I,A,N,S,L,Q,L,N,D,T,Q,V,K,I,W,F,Q,N,R,R,M,K,Q,K,K,R,
align38:E,K,R,Q,R,.,T,A,Y,T,R,N,Q,V,L,E,L,E,K,E,F,H,T,.,.,.,H,K,Y,L,T,R,K,R,R,I,E,V,A,H,S,L,M,L,T,E,R,Q,V,K,I,W,F,Q,N,R,R,M,K,H,K,K,E,
align39:K,R,K,K,P,R,T,S,F,T,R,I,Q,V,A,E,L,E,K,R,F,H,K,.,.,.,Q,K,Y,L,A,S,A,E,R,A,A,L,A,R,G,L,K,M,T,D,A,Q,V,K,T,W,F,Q,N,R,R,T,K,W,R,R,Q,
align40:R,K,K,K,T,R,T,V,F,S,R,S,Q,V,S,Q,L,E,M,M,F,E,C,.,.,.,K,R,Y,L,S,S,Q,E,R,S,N,L,A,Q,K,L,H,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,N,K,F,K,R,Q,
align41:.,R,K,K,A,R,T,T,F,S,G,K,Q,V,F,E,L,E,K,Q,F,E,A,.,.,.,K,K,Y,L,S,S,S,D,R,S,E,L,A,K,R,L,D,V,T,E,T,Q,V,K,I,W,F,Q,N,R,R,T,K,W,K,K,I,
align42:R,K,K,K,T,R,T,V,F,S,R,S,Q,V,F,Q,L,E,S,T,F,D,L,.,.,.,K,R,Y,L,S,T,A,E,R,A,G,L,A,A,S,L,Q,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,N,K,W,K,R,H,
align43:A,K,K,K,T,R,T,V,F,S,R,S,Q,V,Y,Q,L,E,S,T,F,D,M,.,.,.,K,R,Y,L,S,S,S,E,R,A,C,L,A,S,S,L,Q,L,T,E,T,Q,V,K,T,W,F,Q,N,R,R,N,K,W,K,R,Q,
align44:T,R,R,K,P,R,V,L,F,S,Q,A,Q,V,F,E,L,E,R,R,F,K,Q,.,.,.,Q,R,Y,L,S,A,P,E,R,E,H,L,A,S,T,L,K,L,T,S,T,Q,V,K,I,W,F,Q,N,R,R,Y,K,C,K,R,Q,
align45:K,K,R,S,.,R,A,A,F,S,H,A,Q,V,F,E,L,E,R,R,F,A,Q,.,.,.,Q,R,Y,L,S,G,P,E,R,S,E,M,A,K,S,L,R,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,Y,K,T,K,R,.,
align46:K,K,R,S,.,R,A,A,F,S,H,A,Q,V,Y,E,L,E,R,R,F,S,L,.,.,.,Q,R,Y,L,S,G,P,E,R,A,A,L,A,A,S,L,K,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,Y,K,T,K,R,.,
align47:K,D,R,K,P,R,T,P,F,T,S,T,Q,L,I,A,L,E,R,K,F,R,Q,.,.,.,Q,K,Y,L,S,V,A,E,R,A,E,F,A,E,Y,L,K,L,T,E,T,Q,V,K,I,W,F,Q,N,R,R,A,K,E,K,R,L,
align48:A,N,R,K,P,R,T,P,F,S,V,N,Q,L,L,T,L,E,Q,K,F,K,R,.,.,.,K,Q,Y,L,S,I,S,E,R,A,E,L,S,E,L,L,R,L,T,E,T,Q,I,K,I,W,F,Q,N,R,R,A,K,Q,K,R,S,
align49:A,N,R,K,P,R,T,P,F,T,T,H,Q,L,L,S,L,E,R,K,F,T,E,.,.,.,K,Q,Y,L,S,I,A,E,R,A,Q,F,S,T,S,L,N,L,S,E,T,Q,V,K,I,W,F,Q,N,R,R,A,K,S,K,R,M,
align50:K,S,R,R,R,R,T,A,F,T,S,E,Q,L,L,E,L,E,R,E,F,H,A,.,.,.,K,K,Y,L,S,L,T,E,R,S,Q,I,A,T,S,L,K,L,S,E,V,Q,V,K,I,W,F,Q,N,R,R,A,K,W,K,R,V,
align51:.,M,R,R,A,R,T,A,F,T,Y,E,Q,L,V,A,L,E,N,K,F,K,T,.,.,.,S,R,Y,L,S,V,V,E,R,L,N,L,A,I,Q,L,Q,L,S,E,T,Q,V,K,I,W,F,Q,N,R,R,T,K,W,K,K,H,
align52:T,K,E,K,Y,T,V,V,Y,T,D,H,Q,R,L,E,L,E,K,E,F,H,Y,.,.,.,S,R,Y,I,T,I,R,R,K,T,E,L,A,A,N,L,R,L,S,E,R,Q,V,K,I,W,F,Q,N,R,R,A,K,E,G,A,I,
align53:E,N,G,T,N,R,T,N,F,T,T,H,Q,L,T,E,L,E,K,E,F,H,T,.,.,.,A,K,Y,V,N,R,T,R,R,T,E,I,A,S,N,L,K,L,Q,E,A,Q,V,K,I,W,F,Q,N,R,R,M,K,E,K,K,R,
align54:Q,P,N,A,V,R,T,N,F,T,T,K,Q,L,T,E,L,E,K,E,F,H,F,.,.,.,N,K,Y,L,T,R,A,R,.,S,E,I,A,A,S,L,Q,L,N,E,T,Q,V,K,I,W,F,Q,N,R,R,M,K,Q,K,K,R,
align55:H,N,S,A,I,R,T,N,F,S,T,R,Q,L,T,E,L,E,K,E,F,H,F,.,.,.,S,K,Y,L,T,R,A,R,R,V,E,I,A,A,T,L,E,L,N,E,T,Q,V,K,I,W,F,Q,N,R,R,M,K,Q,K,K,R,
align56:.,A,F,S,L,R,T,S,F,S,T,R,Q,L,T,E,L,E,K,E,F,H,F,.,.,.,S,R,Y,L,S,R,A,R,R,L,E,V,A,R,S,L,R,L,R,D,A,Q,V,K,V,W,F,Q,N,R,R,M,K,Q,K,K,R,
align57:N,N,I,T,G,R,T,N,F,T,N,K,Q,L,T,E,L,E,K,E,F,H,F,.,.,.,N,Q,Y,L,T,R,A,R,R,I,E,I,A,K,S,M,T,L,S,E,T,Q,I,K,I,W,F,Q,N,R,R,M,K,Q,K,R,R,
align58:T,N,N,S,G,R,T,N,F,T,N,K,Q,L,T,E,L,E,K,E,F,H,F,.,.,.,N,R,Y,L,T,R,A,R,R,I,E,I,A,N,T,L,Q,L,N,E,T,Q,V,K,I,W,F,Q,N,R,R,M,K,Q,K,K,R,
align59:.,S,N,K,K,R,F,T,F,T,Q,R,Q,L,V,E,L,E,K,E,F,H,F,.,.,.,S,K,Y,L,T,R,T,R,R,I,E,I,A,S,N,L,D,L,T,E,T,Q,I,K,I,W,F,Q,N,R,R,M,K,W,K,R,E,
align60:S,N,N,L,G,R,T,N,F,T,N,K,Q,L,T,E,L,E,K,E,F,H,F,.,.,.,N,K,Y,L,T,R,A,R,R,I,E,I,A,S,T,L,G,L,N,E,T,Q,V,K,I,W,F,Q,N,R,R,M,K,H,K,K,R,
align61:P,E,R,S,R,.,T,A,Y,T,R,Q,Q,V,L,E,L,E,K,E,F,H,F,.,.,.,N,R,Y,L,T,R,R,R,.,I,E,I,A,H,T,L,C,L,S,E,R,Q,V,K,I,W,F,Q,N,R,R,M,K,W,K,K,D,
align62:T,K,R,S,R,.,T,A,Y,T,R,Q,Q,V,L,E,L,E,K,E,F,H,F,.,.,.,N,R,Y,L,T,R,R,R,R,I,E,I,A,H,S,L,G,L,T,E,R,Q,I,K,I,W,F,Q,N,R,R,M,K,W,K,K,D,
align63:.,G,R,G,R,G,Q,T,Y,T,R,Y,Q,T,L,E,L,E,K,E,F,H,F,.,.,.,N,R,Y,L,T,R,R,R,R,I,E,M,A,H,A,L,C,L,S,E,R,Q,I,K,I,W,F,Q,N,R,R,M,K,W,K,K,D,
align64:S,S,R,K,K,R,C,P,Y,S,K,Y,Q,T,L,E,L,E,K,E,F,K,F,.,.,.,N,M,Y,L,T,R,D,R,R,H,E,V,A,R,L,L,N,L,S,E,R,Q,V,K,I,W,F,Q,N,R,R,M,K,M,K,K,L,
align65:P,R,R,T,K,R,R,P,Y,S,K,L,Q,I,Y,E,L,E,K,E,F,Q,A,.,.,.,N,M,Y,L,T,R,D,R,R,S,K,L,S,Q,A,L,D,L,T,E,R,Q,V,K,I,W,F,Q,N,R,R,M,K,M,K,K,L,
align66:E,E,K,R,P,R,T,A,F,T,G,D,Q,L,D,R,L,K,T,E,F,R,E,.,.,.,S,R,Y,L,T,E,K,R,R,Q,E,L,A,H,E,L,G,L,N,E,S,Q,I,K,I,W,F,Q,N,K,R,A,K,L,K,K,S,
align67:D,E,K,R,P,R,T,A,F,T,A,E,Q,L,S,R,L,K,H,E,F,N,E,.,.,.,N,R,Y,L,T,E,R,R,R,Q,D,L,A,R,E,L,G,L,H,E,N,Q,I,K,I,W,F,Q,N,N,R,A,K,L,K,K,S,
align68:E,E,K,R,P,R,T,A,F,T,S,E,Q,L,Q,R,L,K,K,E,F,Q,E,.,.,.,N,R,Y,L,T,E,Q,R,R,Q,D,L,A,R,E,L,K,L,N,E,S,Q,I,K,I,W,F,Q,N,K,R,A,K,I,K,K,A,
align69:D,E,K,R,P,R,T,A,F,T,G,D,Q,L,A,R,L,K,R,E,F,S,E,.,.,.,N,K,Y,L,T,E,Q,R,R,T,C,L,A,K,E,L,N,L,N,E,S,Q,I,K,I,W,F,Q,N,K,R,A,K,M,K,K,A,
align70:K,P,R,K,E,R,T,A,F,T,K,H,Q,I,Q,E,L,E,K,E,F,N,V,.,.,.,H,N,Y,L,T,R,L,R,R,Y,E,L,A,V,S,L,E,L,S,E,R,Q,V,K,V,W,F,Q,N,R,R,M,K,W,K,R,V,
align71:M,G,R,R,L,R,T,A,F,T,S,D,Q,I,S,T,L,E,K,T,F,Q,K,.,.,.,H,R,Y,L,G,A,S,E,R,Q,K,L,A,A,K,L,Q,L,S,E,V,Q,I,K,T,W,F,Q,N,R,R,M,K,Y,K,R,E,
align72:K,P,R,R,S,R,T,I,F,T,E,L,Q,L,M,G,L,E,K,K,F,Q,K,.,.,.,Q,K,Y,L,S,T,P,D,R,L,D,L,A,Q,S,L,G,L,T,Q,L,Q,V,K,T,W,Y,Q,N,R,R,M,K,W,K,K,M,
align73:K,G,R,R,S,R,T,V,F,T,E,L,Q,L,M,G,L,E,K,R,F,E,K,.,.,.,Q,K,Y,L,S,T,P,D,R,I,D,L,A,E,S,L,G,L,S,Q,L,Q,V,K,T,W,Y,Q,N,R,R,M,K,W,K,K,I,
align74:S,I,R,R,Y,R,T,A,F,T,R,E,Q,L,A,R,L,E,K,E,F,Y,K,.,.,.,E,N,Y,V,S,R,P,R,R,C,E,L,A,S,Q,L,N,L,P,E,S,T,I,K,V,W,F,Q,N,R,R,M,K,D,K,R,Q,
align75:S,R,R,K,A,R,T,V,F,S,D,Q,Q,L,Q,G,L,E,R,R,F,E,S,.,.,.,Q,R,Y,L,S,T,P,E,R,I,E,L,A,N,A,L,N,L,S,E,T,Q,V,K,T,W,F,Q,N,R,R,M,K,H,K,K,V,
align76:R,R,R,K,A,R,T,V,F,S,D,P,Q,L,S,G,L,E,K,R,F,E,G,.,.,.,Q,R,Y,L,S,P,P,E,R,V,E,L,A,T,A,L,G,L,S,E,T,Q,V,K,T,W,F,Q,N,R,R,M,K,H,K,K,Q,
align77:K,M,R,R,P,R,T,A,F,S,S,E,Q,L,V,Q,L,E,K,Q,F,S,D,.,.,.,N,R,Y,L,S,R,P,R,R,Y,Q,L,A,Q,Q,L,S,L,S,E,T,Q,I,K,I,W,F,Q,N,R,R,M,K,N,K,R,C,
align78:R,R,K,K,A,R,T,A,F,S,R,E,Q,V,A,E,L,E,K,K,F,Q,N,.,.,.,K,K,Y,L,S,S,T,E,R,G,E,L,A,E,K,L,K,L,S,D,M,Q,V,K,T,W,F,Q,N,R,R,M,K,Y,K,R,Q,
