RES:K,E,D,E,I,V,I,D,R,K,K,I,S,A,D,Q,V,D,Q,E,V,E,R,F,L,S,G,R,A,K,A,S,A,Q,L,E,T,I,K,T,K,A,G,E,T,F,G,E,E,K,E,A,I,F,E,G,H,I,M,L,L,E,D,E,E,L,E,Q,E,I,I,A,L,I,K,D,K,H,M,T,A,D,A,A,A,H,E,V,I,E,G,Q,A,S,A,L,E,E,L,D,D,E,Y,L,K,E,R,A,A,D,V,R,D,I,G,K,R,L,L,R,N,I,L,G,L,K,I,I,
DSSP:_,_,_,_,_,_,_,_,_,_,B,_,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,
DSSPACC:e,e,e,e,b,e,e,e,e,e,e,b,e,e,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,b,e,e,b,e,e,e,b,e,e,e,b,e,e,b,b,e,b,b,e,e,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,b,e,e,b,b,e,e,e,b,e,e,e,e,e,e,e,e,e,e,b,e,e,e,b,e,b,b,e,b,b,b,e,b,b,b,b,b,b,b,e,e,e,e,e,
STRIDE:C,C,C,C,C,C,C,C,C,C,B,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,
RsNo:20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,
align1:K,E,D,E,I,V,I,D,R,K,K,I,S,A,D,Q,V,D,Q,E,V,E,R,F,L,S,G,R,A,K,A,S,A,Q,L,E,T,I,K,T,K,A,G,E,T,F,G,E,E,K,E,A,I,F,E,G,H,I,M,L,L,E,D,E,E,L,E,Q,E,I,I,A,L,I,K,D,K,H,M,T,A,D,A,A,A,H,E,V,I,E,G,Q,A,S,A,L,E,E,L,D,D,E,Y,L,K,E,R,A,A,D,V,R,D,I,G,K,R,L,L,R,N,I,L,G,L,K,I,I,
align2:Q,T,P,Q,F,D,V,K,K,Y,T,N,V,K,M,T,P,T,Q,A,K,K,L,L,S,S,A,F,Q,K,A,K,K,D,L,E,E,I,K,T,I,T,V,K,N,I,N,Q,E,A,G,M,I,F,D,A,H,I,Q,I,L,N,D,P,T,I,T,E,Q,L,E,Q,Q,L,N,.,K,N,I,H,P,V,I,A,V,D,N,V,F,Q,Q,T,A,L,M,F,S,E,M,D,D,K,Y,F,K,E,R,A,S,D,I,L,D,L,H,Q,R,L,L,S,Y,L,T,G,V,K,L,N,
align3:V,E,P,D,L,T,F,D,K,N,E,K,V,T,D,.,V,E,G,E,V,A,K,F,N,S,A,I,E,A,S,K,V,E,L,T,K,I,R,N,N,A,E,V,Q,L,G,A,D,K,A,A,I,F,D,A,H,L,L,V,L,D,D,P,E,L,I,Q,P,I,Q,D,K,I,K,N,E,N,A,N,A,A,T,A,L,T,D,V,T,T,Q,F,V,T,I,F,E,S,M,D,N,E,Y,M,K,E,R,A,A,D,I,R,D,V,S,K,R,V,L,S,H,I,L,G,V,E,L,P,
align4:V,Q,P,D,L,T,F,E,T,V,S,.,V,T,D,.,T,Q,A,E,E,A,R,L,D,A,A,L,E,A,S,Q,N,E,L,S,L,I,R,Q,K,A,V,D,T,L,G,E,E,A,A,A,V,F,D,A,H,L,M,V,L,A,D,P,E,M,I,G,Q,I,K,E,T,I,R,T,K,E,V,N,A,E,S,A,L,K,E,V,T,D,M,F,V,T,L,F,E,N,M,E,D,P,Y,M,Q,E,R,A,A,D,I,R,D,V,A,K,R,V,L,A,H,L,L,G,V,E,L,P,
align5:K,E,D,E,I,V,I,D,R,K,K,I,S,A,D,K,V,D,Q,E,V,E,R,F,L,S,G,R,A,K,A,S,A,Q,L,E,A,I,K,T,K,A,G,E,T,F,G,E,E,K,E,A,I,F,E,G,H,I,M,L,L,E,D,E,E,L,E,Q,E,I,I,A,L,I,K,D,K,H,M,T,A,D,A,A,A,H,E,V,I,E,G,Q,A,T,A,L,E,E,L,D,D,E,Y,L,K,E,R,A,A,D,V,R,D,I,G,K,R,L,L,R,N,I,L,G,L,A,I,I,
align6:R,K,F,D,K,I,I,S,R,E,K,I,D,F,S,Q,V,D,S,E,I,S,K,F,N,K,A,K,S,K,A,I,E,A,L,R,D,L,E,R,K,A,M,L,Q,F,G,D,D,K,K,G,I,F,E,G,Q,V,L,I,V,E,D,D,E,L,D,E,L,V,I,E,L,I,V,K,E,N,Y,S,A,A,Y,S,I,Y,L,A,F,E,N,L,V,K,S,V,E,D,Y,K,D,P,Y,L,K,E,R,A,S,D,Y,K,D,I,R,N,R,L,I,S,I,I,L,G,.,Q,V,S,
align7:K,E,E,K,I,V,L,D,T,Q,K,I,T,D,D,Q,I,D,A,E,V,A,R,F,Y,E,G,R,N,A,A,V,E,Q,L,N,S,I,R,E,R,A,L,I,S,L,G,E,E,K,A,A,I,F,E,G,H,L,M,I,L,E,D,E,E,L,E,E,E,I,L,D,Y,L,R,S,N,K,V,N,A,G,V,A,A,S,K,I,L,D,Q,Q,V,T,M,L,S,E,I,D,D,E,Y,L,K,E,R,A,G,D,I,R,D,I,A,N,R,L,V,K,N,I,L,G,M,Y,I,V,
align8:K,E,T,K,L,D,I,Q,K,Q,L,.,I,S,D,.,V,D,Q,E,I,I,K,L,E,Q,A,I,E,K,S,I,A,D,L,K,K,I,Q,Q,I,T,L,K,K,L,G,E,E,K,A,A,I,F,D,A,H,Q,D,I,A,N,D,P,A,I,K,E,E,V,V,E,L,I,K,K,E,K,V,N,A,E,Y,A,L,F,T,V,S,N,N,Y,F,E,M,F,S,Q,L,E,D,P,Y,F,K,E,R,S,A,D,I,K,D,V,S,L,R,I,I,S,H,I,L,G,L,E,I,H,
align9:E,T,P,D,L,A,A,E,K,R,T,.,V,A,D,.,V,E,A,E,I,A,R,L,E,A,A,V,A,K,A,K,E,E,L,E,A,I,K,Q,H,A,L,E,K,L,G,E,D,K,A,A,I,F,A,A,H,L,L,V,L,D,D,P,E,L,L,N,P,I,K,E,K,I,Q,T,E,R,V,N,A,E,Y,A,L,D,E,T,A,L,F,F,I,S,M,F,E,A,M,D,N,E,Y,M,K,E,R,A,A,D,I,R,D,V,T,K,R,V,L,A,H,L,L,G,V,T,I,S,
align10:E,E,P,D,L,T,V,E,K,K,N,.,I,S,D,.,S,E,A,E,V,S,R,F,D,E,A,I,A,R,S,K,E,E,L,E,K,I,K,E,H,A,L,K,E,L,G,Q,D,K,A,D,I,F,S,A,H,L,L,V,L,S,D,P,E,L,L,N,P,V,K,E,K,I,S,T,D,S,V,N,A,E,F,A,L,K,E,T,S,S,M,F,V,T,M,F,E,S,M,D,N,E,Y,M,K,E,R,A,A,D,I,R,D,V,T,K,R,V,T,G,H,L,L,G,V,E,I,P,
align11:V,E,P,D,L,S,Y,E,K,T,E,.,V,T,D,.,V,E,S,E,V,K,R,F,E,S,A,L,E,V,S,R,T,E,L,S,M,I,R,E,K,A,A,K,D,L,G,E,D,K,A,Q,I,F,D,A,H,L,L,V,L,N,D,P,E,L,T,G,P,I,E,E,S,I,K,N,S,K,T,N,A,E,T,A,L,Q,E,T,T,D,M,F,I,G,M,F,E,S,M,D,N,E,Y,M,R,E,R,A,A,D,I,K,D,V,R,K,R,V,L,S,H,L,L,G,V,T,I,P,
align12:V,Q,P,D,L,S,F,S,K,S,T,.,I,S,D,.,S,E,K,E,I,N,R,L,H,K,A,L,Q,D,S,T,S,D,L,E,T,I,R,K,I,A,A,E,S,L,G,E,E,E,A,Q,V,F,D,A,H,M,M,I,L,A,D,P,E,F,T,G,A,I,E,G,K,I,N,D,D,K,V,N,A,E,Q,A,L,K,E,V,A,D,L,F,V,A,T,F,E,S,M,T,N,A,Y,M,Q,E,R,A,A,D,I,K,D,V,T,K,R,V,L,S,H,L,L,G,V,T,L,P,
align13:A,T,P,L,M,E,Q,V,Y,Q,A,S,T,L,D,P,.,A,L,E,R,E,R,L,T,G,A,L,E,E,A,A,N,E,F,R,R,Y,S,K,R,F,A,A,G,A,Q,K,E,T,A,A,I,F,D,L,Y,S,H,L,L,S,D,T,R,L,R,R,E,L,F,A,E,V,D,.,K,G,S,V,A,E,W,A,V,K,T,V,I,E,K,F,A,E,Q,F,A,A,L,S,D,N,Y,L,K,E,R,A,G,D,L,R,A,L,G,Q,R,L,L,F,H,L,D,D,A,N,Q,G,
align14:S,S,L,D,L,N,A,L,G,N,L,P,A,A,K,G,V,D,A,E,Q,S,A,L,E,N,G,L,T,L,V,.,.,.,L,K,N,I,E,F,R,L,L,D,S,D,G,.,A,T,S,A,I,L,E,A,H,R,S,L,A,G,D,T,S,L,R,E,H,L,L,A,G,V,S,.,A,G,L,S,C,A,E,A,I,V,A,S,A,N,H,F,C,E,E,F,S,R,S,S,S,S,Y,L,Q,E,R,A,L,D,V,R,D,V,C,F,Q,L,L,Q,Q,I,Y,G,E,R,F,P,
align15:I,S,P,V,F,R,F,A,R,D,E,V,V,F,D,T,A,A,F,E,T,D,R,L,D,T,A,L,Q,T,A,W,H,E,L,E,E,L,H,D,E,V,W,K,T,S,G,P,A,R,A,A,I,F,R,A,H,Q,E,F,L,H,D,P,E,M,V,A,E,A,K,A,L,I,G,.,Q,G,R,S,A,G,F,A,W,H,R,V,F,S,D,R,A,D,M,L,G,A,M,K,D,A,V,L,S,G,R,A,I,D,L,R,D,A,G,Q,R,V,L,Q,H,L,G,R,V,R,T,G,
align16:R,A,A,Q,T,E,V,A,D,Q,P,I,G,L,G,.,.,.,D,G,G,V,L,L,H,D,A,L,T,R,T,R,Q,Q,L,A,A,I,Q,D,D,T,Q,R,R,L,G,A,S,D,A,A,I,F,K,A,Q,A,E,L,L,N,D,T,D,L,I,T,R,T,C,Q,L,M,V,.,E,G,H,G,V,A,W,S,W,H,Q,A,V,E,Q,I,A,S,G,L,A,A,L,G,N,P,V,L,A,G,R,A,A,D,L,R,D,V,G,R,R,V,L,A,Q,L,D,A,A,A,A,G,
align17:A,P,A,A,L,D,V,S,H,Y,L,V,D,E,D,Q,L,D,A,E,V,E,R,L,R,A,A,R,A,A,V,R,A,E,L,A,A,L,K,R,D,L,P,R,D,A,P,E,E,L,G,A,F,L,D,V,H,A,M,I,L,D,D,E,A,L,A,R,E,P,E,A,L,I,R,G,R,R,Y,N,A,E,W,A,L,T,T,R,L,E,E,L,M,H,Q,F,D,E,I,E,D,E,Y,L,R,E,R,K,T,D,I,R,Q,V,V,E,R,I,L,K,A,L,A,G,A,P,V,L,
align18:P,P,Q,P,V,L,C,T,V,Q,A,K,S,T,L,T,V,E,E,E,Q,D,R,L,R,Q,A,I,D,F,T,L,L,D,L,M,T,L,T,A,K,A,E,A,S,G,L,D,D,I,A,A,I,F,S,G,H,H,T,L,L,D,D,P,E,L,L,A,A,A,S,E,L,L,Q,H,E,H,C,T,A,E,Y,A,W,Q,Q,V,L,K,E,L,S,Q,Q,Y,Q,Q,L,D,D,E,Y,L,Q,A,R,Y,I,D,V,D,D,L,L,H,R,T,L,V,H,L,T,Q,T,K,E,E,
