RES:P,F,V,T,T,I,V,G,L,Y,G,L,C,L,Q,A,N,S,G,Q,V,W,I,E,D,C,S,S,E,K,A,E,Q,Q,W,A,L,Y,A,D,G,S,I,R,P,Q,Q,N,R,D,N,C,L,T,S,D,S,N,I,R,E,T,V,V,K,I,L,S,C,G,P,A,S,S,G,Q,R,W,M,F,K,N,D,G,T,I,L,N,L,Y,S,G,L,V,L,D,V,R,A,S,D,P,S,L,K,Q,I,I,L,Y,P,L,H,G,D,P,N,Q,I,W,L,P,L,F,
DSSP:_,E,E,E,E,E,E,_,G,G,G,_,E,E,E,E,E,T,T,E,E,E,E,E,_,_,_,T,T,S,S,_,_,_,E,E,E,_,T,T,S,_,E,E,E,T,T,S,T,T,E,E,E,E,E,_,_,S,S,_,S,S,_,E,E,E,E,E,S,T,T,_,_,T,T,S,_,_,E,E,_,T,T,S,_,E,E,_,T,T,T,_,_,E,E,E,E,G,G,G,_,G,G,G,_,_,E,E,E,E,_,_,_,_,_,G,G,G,_,_,E,E,E,_,
DSSPACC:b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,e,e,b,b,b,b,b,e,e,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,e,b,e,e,e,e,e,b,b,e,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,b,e,b,b,b,b,b,e,e,e,e,b,e,e,e,e,b,b,b,e,e,e,e,e,e,e,b,b,e,b,b,b,b,b,
STRIDE:C,E,E,E,E,E,E,C,G,G,G,E,E,E,E,E,E,T,T,E,E,E,E,E,E,C,T,T,T,T,T,T,T,E,E,E,E,T,T,T,T,C,E,E,E,T,T,T,T,T,E,E,E,E,E,C,T,T,T,T,E,E,T,E,E,E,E,E,T,T,T,T,T,T,T,T,T,E,E,E,T,T,T,T,C,E,E,E,T,T,T,T,C,E,E,E,E,G,G,G,C,G,G,G,C,C,E,E,E,E,C,C,C,C,C,G,G,G,C,C,E,E,E,C,
RsNo:139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,
DEFINE:E,E,_,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,
align1:P,F,V,T,T,I,V,G,L,Y,G,L,C,L,Q,A,N,S,G,Q,V,W,I,E,D,C,S,S,E,K,A,E,Q,Q,W,A,L,Y,A,D,G,S,I,R,P,Q,Q,N,R,D,N,C,L,T,S,D,S,N,I,R,E,T,V,V,K,I,L,S,C,G,P,A,S,S,G,Q,R,W,M,F,K,N,D,G,T,I,L,N,L,Y,S,G,L,V,L,D,V,R,A,S,D,P,S,L,K,Q,I,I,L,Y,P,L,H,G,D,P,N,Q,I,W,L,P,L,F,
align2:P,L,V,T,F,I,V,G,Y,N,Q,M,C,L,R,A,N,T,Q,N,L,W,L,E,D,C,V,L,N,R,T,E,Q,M,W,A,L,Y,G,D,G,T,I,R,V,N,S,D,R,S,L,C,V,S,.,.,.,H,S,S,S,D,L,I,I,I,L,K,C,Q,.,G,S,S,N,Q,R,W,V,F,N,T,N,G,T,I,S,N,P,N,A,K,L,V,M,E,V,R,Q,S,D,V,S,L,R,Q,I,I,I,Y,H,P,T,G,N,L,N,Q,Q,W,I,T,D,T,
align3:P,S,A,V,Q,T,A,S,A,F,K,L,C,L,G,V,P,S,K,T,I,T,L,Y,A,C,D,S,K,S,E,F,Q,K,W,E,C,K,N,D,T,L,L,G,I,K,G,.,E,D,L,F,F,N,Y,G,.,N,R,Q,E,K,N,I,M,L,Y,K,G,S,.,.,G,L,W,S,R,W,K,I,Y,G,T,T,D,N,L,G,Y,E,A,M,Y,T,L,L,G,N,A,G,A,T,C,A,F,P,F,K,F,E,N,K,W,Y,A,D,T,S,A,G,R,S,D,.,
align4:P,I,V,A,S,I,V,G,Y,K,E,M,C,L,Q,S,N,G,E,N,V,W,M,E,D,C,E,A,T,S,L,Q,Q,Q,W,A,L,Y,G,D,R,T,I,R,V,N,S,T,R,G,L,C,V,T,T,N,G,Y,N,S,K,D,L,I,I,I,L,K,C,Q,.,G,L,P,S,Q,R,W,F,F,N,S,D,G,A,I,V,N,P,K,S,R,H,V,M,D,V,R,A,S,N,V,S,L,R,E,I,I,I,F,P,A,T,G,N,P,N,Q,Q,W,V,T,Q,V,
align5:P,F,V,T,S,I,S,G,Y,S,D,L,C,M,Q,A,Q,G,S,N,V,W,M,A,D,C,D,S,N,K,K,E,Q,Q,W,A,L,Y,T,D,G,S,I,R,S,V,Q,N,T,N,N,C,L,T,S,K,D,H,K,Q,G,S,T,I,L,L,M,G,C,S,N,G,W,A,S,Q,R,W,V,F,K,N,D,G,S,I,Y,S,L,Y,D,D,M,V,M,D,V,K,G,S,D,P,S,L,K,Q,I,I,L,W,P,Y,T,G,K,P,N,Q,I,W,L,T,L,F,
align6:P,A,Q,A,A,G,S,G,G,S,N,R,C,L,D,V,L,G,G,S,L,Q,L,Y,D,C,W,G,G,.,T,N,Q,Q,W,T,S,T,D,T,G,R,L,T,V,Y,G,.,.,D,K,C,L,D,V,P,G,T,A,P,G,T,R,V,Q,I,W,S,C,S,.,G,G,A,N,Q,Q,W,R,V,N,S,D,G,T,V,V,G,V,E,S,G,L,C,L,E,A,A,G,G,T,A,N,G,T,A,V,Q,L,W,T,C,N,G,G,G,N,Q,K,W,T,G,L,T,
align7:P,G,T,P,G,G,L,G,G,S,T,L,C,L,D,V,P,W,A,D,V,Q,L,A,T,C,S,G,N,.,A,A,Q,Q,W,T,R,G,T,D,G,T,V,R,A,L,G,.,.,.,K,C,L,D,V,A,R,T,A,D,G,T,A,V,W,I,Y,T,C,N,.,G,T,G,A,Q,K,W,T,Y,D,S,A,T,K,A,L,N,P,Q,S,G,K,C,L,D,A,Q,G,A,L,R,D,G,Q,K,V,Q,L,W,T,C,N,Q,T,E,A,Q,R,W,T,L,.,.,
align8:P,P,A,D,G,G,.,.,G,S,G,R,C,L,D,V,P,D,A,S,L,Q,L,W,D,C,H,S,G,.,T,N,Q,Q,W,A,A,T,D,A,G,E,L,R,V,Y,G,.,.,D,K,C,L,D,A,A,G,T,S,N,G,S,K,V,Q,I,Y,S,C,W,.,G,G,D,N,Q,K,W,R,L,N,S,D,G,S,V,V,G,V,Q,S,G,L,C,L,D,A,V,G,G,T,A,N,G,T,L,I,Q,L,Y,T,C,S,N,G,S,N,Q,R,W,T,R,T,.,
align9:P,L,V,T,F,I,V,G,Y,E,Q,M,C,L,E,T,N,P,G,N,V,S,L,G,D,C,S,V,K,K,V,D,Q,K,W,A,L,Y,G,D,G,T,I,R,V,N,N,D,R,S,L,C,V,T,S,E,G,K,S,S,N,E,P,I,I,I,L,K,C,L,.,G,W,A,N,Q,R,W,V,F,N,T,D,G,T,I,S,N,P,D,S,K,L,V,M,H,V,D,Q,N,D,V,P,L,R,K,I,I,L,S,H,P,S,G,T,S,N,Q,Q,W,I,A,S,T,
align10:P,F,V,Q,K,R,I,F,A,T,G,L,F,M,S,T,N,G,N,L,I,Q,V,M,E,D,V,G,A,.,D,D,Q,I,W,I,Y,Q,.,E,G,C,I,K,C,R,I,A,E,D,C,C,L,T,I,V,G,V,T,S,G,S,K,L,G,L,A,L,D,Q,.,N,A,D,S,Q,F,W,S,L,K,S,D,G,R,I,Y,K,L,K,P,N,L,V,L,D,I,K,G,T,Q,Y,D,Q,N,H,I,I,L,N,T,V,S,K,E,K,T,Q,V,W,E,A,M,V,
align11:P,G,W,H,G,A,I,G,I,S,S,E,C,L,D,Y,N,S,P,D,L,S,L,F,G,C,H,G,Q,G,G,N,Q,F,F,E,Y,T,S,N,K,E,I,R,F,N,S,V,T,E,L,C,A,E,V,P,.,.,E,Q,K,N,Y,V,G,M,Q,N,C,P,K,V,P,A,N,I,I,W,H,F,K,E,D,G,T,I,F,H,P,H,S,G,L,C,L,S,A,Y,R,P,.,E,G,R,P,D,V,Q,M,R,T,C,D,A,L,D,N,Q,I,W,S,F,E,.,
align12:P,L,P,A,D,F,R,G,F,T,E,K,C,V,D,T,N,G,K,K,P,G,I,Q,A,C,H,G,A,.,G,N,Q,A,W,S,L,T,G,K,G,E,I,R,S,D,D,.,.,.,L,C,L,S,S,G,H,Y,Q,I,G,S,E,L,K,L,E,R,C,S,V,I,N,V,K,H,V,F,V,F,D,D,Q,A,G,T,L,H,K,K,T,G,K,C,V,T,G,A,D,.,.,.,.,.,Q,R,V,T,L,D,E,C,G,L,G,R,D,Q,M,W,Q,L,E,G,
align13:I,F,I,I,Q,S,E,.,N,L,E,K,C,I,Q,A,S,K,S,T,L,T,L,E,N,C,K,P,P,N,K,Y,M,L,W,K,W,V,S,N,H,R,L,F,N,I,G,.,G,S,G,C,L,G,L,N,.,S,S,P,E,Q,P,L,S,I,Y,E,C,D,S,G,P,L,Q,Y,L,V,Q,V,K,Q,D,N,T,L,V,Y,L,H,K,W,V,S,Y,M,S,G,G,G,I,C,D,Y,L,H,K,D,L,Y,T,I,K,G,N,A,N,Q,Q,W,H,H,E,C,
align14:T,S,T,D,V,T,T,G,Y,Q,N,N,C,I,D,V,P,N,S,D,L,Q,V,W,N,C,N,G,T,.,N,A,Q,K,V,S,F,H,P,D,G,T,L,R,I,N,G,.,.,.,K,C,L,D,A,R,W,T,H,N,G,T,E,V,Q,L,M,N,C,N,.,G,H,I,A,Q,K,F,T,L,N,G,A,G,D,L,V,N,V,H,A,N,K,C,V,D,V,K,D,G,.,G,Q,G,G,K,L,Q,L,W,E,C,S,G,G,A,N,Q,K,W,W,R,R,.,
align15:P,P,E,D,G,G,S,G,A,S,G,R,C,L,D,V,S,G,A,G,V,Q,L,Y,D,C,H,G,G,.,T,N,Q,Q,W,T,Y,T,D,A,G,E,F,R,V,Y,G,.,.,N,K,C,L,D,A,G,G,T,G,N,G,A,R,V,Q,I,Y,S,C,W,.,G,G,D,N,Q,K,W,R,V,N,S,D,G,T,I,V,G,V,Q,S,G,L,C,L,D,A,A,G,.,T,G,N,S,T,P,V,Q,L,Y,T,C,S,Y,A,D,N,Q,R,W,T,V,S,.,
align16:P,V,F,T,G,G,R,N,F,D,N,R,C,L,S,A,D,A,N,H,A,V,T,F,D,E,T,S,A,.,A,.,Q,S,S,I,Y,D,E,Y,G,R,Y,V,S,A,Q,D,T,L,R,C,L,D,.,.,.,.,G,N,.,N,L,G,Q,L,Q,S,C,S,.,L,S,L,G,Q,R,W,E,W,K,A,D,S,D,A,L,S,A,H,Q,L,L,V,H,D,K,Q,S,A,D,E,N,G,N,P,Q,N,V,S,V,R,T,L,T,S,T,R,I,F,G,P,P,A,
align17:H,V,T,L,Q,S,L,.,N,N,D,L,C,L,D,V,Y,G,E,N,V,N,G,W,S,C,H,G,S,.,W,N,Q,V,W,G,L,D,K,E,E,R,Y,R,S,R,V,A,S,D,R,C,L,T,.,.,.,V,N,A,D,K,T,L,T,V,E,Q,C,G,.,A,N,L,A,Q,K,W,Y,W,E,G,D,K,L,I,S,G,S,N,T,R,Y,L,L,N,I,V,G,.,.,.,.,G,R,N,V,Q,V,T,P,E,N,E,A,N,Q,A,R,W,K,P,T,L,
