RES:F,E,T,E,E,T,R,K,L,E,I,S,G,M,P,L,G,D,L,F,H,I,R,F,A,A,R,S,P,E,F,K,K,H,P,A,V,R,K,E,P,G,P,G,L,V,P,V,L,T,G,R,N,L,K,P,G,W,V,D,Y,E,K,N,H,S,G,L,W,M,P,K,E,R,A,K,E,L,R,D,F,Y,A,T,P,H,L,V,V,A,H,T,K,G,T,R,V,V,A,A,W,D,E,R,A,Y,P,W,R,E,E,F,H,L,L,P,K,E,G,V,R,L,D,P,S,T,L,V,Q,W,L,N,S,E,A,M,Q,K,H,V,R,T,L,Y,R,D,F,V,P,H,L,T,L,R,M,L,E,R,L,P,V,R,R,E,Y,G,F,H,T,
DSSP:_,_,_,H,H,H,H,H,H,H,H,T,E,E,E,H,H,H,H,E,E,E,E,E,_,_,_,H,H,H,H,H,T,S,T,T,_,B,S,S,_,_,T,T,E,E,E,_,B,_,T,T,T,E,E,T,T,E,E,_,_,S,_,_,S,S,S,_,E,E,E,G,G,G,G,G,G,T,_,G,G,G,G,S,_,E,E,E,E,_,S,S,S,_,S,S,_,_,E,E,E,E,S,S,_,_,_,B,S,S,S,E,E,E,E,E,_,T,T,E,E,E,_,H,H,H,H,H,H,H,H,T,S,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,S,S,_,_,H,H,H,H,H,T,_,E,E,E,T,T,T,E,E,E,_,
DSSPACC:b,b,b,e,e,b,e,e,b,b,e,b,b,b,e,b,b,e,b,b,e,b,e,e,b,b,e,e,e,e,b,e,e,b,e,b,b,e,e,e,e,e,e,e,b,b,b,b,b,b,b,e,b,b,b,e,e,e,b,b,b,e,e,b,e,b,e,b,b,b,b,e,e,e,b,e,e,b,b,e,b,b,e,e,e,b,b,b,b,b,b,e,e,b,b,e,b,b,b,b,b,b,e,e,b,b,b,b,e,b,b,b,b,b,b,e,e,e,b,b,e,b,e,e,e,b,b,b,e,b,b,b,b,e,e,b,e,e,b,b,e,b,b,b,b,b,b,b,e,e,b,b,e,e,b,b,e,e,b,b,b,b,e,e,b,b,e,e,e,
STRIDE:C,C,C,H,H,H,H,H,H,H,H,H,E,E,E,G,G,G,C,E,E,E,E,E,C,C,C,H,H,H,H,H,H,T,T,T,T,B,C,C,C,T,T,T,E,E,E,C,B,C,G,G,G,E,E,T,T,E,E,T,T,T,T,T,T,T,T,C,E,E,E,G,G,G,G,G,G,T,T,G,G,G,G,C,C,E,E,E,E,T,T,T,T,T,T,T,C,C,E,E,E,E,T,T,T,C,C,B,C,C,C,E,E,E,E,E,T,T,T,E,E,E,C,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,C,C,C,H,H,H,H,H,H,C,E,E,E,T,T,T,E,E,E,C,
RsNo:245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,
DEFINE:_,_,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,E,E,E,E,E,E,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,S,S,S,
align1:F,E,T,E,E,T,R,K,L,E,I,S,G,M,P,L,G,D,L,F,H,I,R,F,A,A,R,S,P,E,F,K,K,H,P,A,V,R,K,E,P,G,P,G,L,V,P,V,L,T,G,R,N,L,K,P,G,W,V,D,Y,E,K,N,H,S,G,L,W,M,P,K,E,R,A,K,E,L,R,D,F,Y,A,T,P,H,L,V,V,A,H,T,K,G,T,R,V,V,A,A,W,D,E,R,A,Y,P,W,R,E,E,F,H,L,L,P,K,E,G,V,R,L,D,P,S,T,L,V,Q,W,L,N,S,E,A,M,Q,K,H,V,R,T,L,Y,R,D,F,V,P,H,L,T,L,R,M,L,E,R,L,P,V,R,R,E,Y,G,F,H,T,
align2:F,E,T,E,E,T,R,K,L,E,I,S,G,M,P,L,G,D,L,F,H,I,R,F,A,A,R,S,P,E,F,K,K,H,P,A,V,R,K,E,P,G,P,G,L,V,P,V,L,T,G,R,N,L,K,P,G,W,V,D,Y,E,K,N,H,S,G,L,W,M,P,K,E,R,A,K,E,L,R,D,F,Y,A,T,P,H,L,V,V,A,H,T,K,G,T,R,V,V,A,A,W,D,E,R,A,Y,P,W,R,E,E,F,H,L,L,P,K,E,G,V,R,L,D,P,S,S,L,V,Q,W,L,N,S,E,A,M,Q,K,H,V,R,T,L,Y,R,D,F,V,P,H,L,T,L,R,M,L,E,R,L,P,V,R,R,E,Y,G,F,H,T,
align3:F,E,T,G,W,T,R,E,M,E,A,S,G,P,P,L,G,S,L,F,H,I,P,F,A,A,R,S,P,E,F,K,K,H,P,A,V,Q,K,E,P,E,P,G,L,V,P,V,L,T,G,R,N,L,K,P,G,W,I,D,Y,E,S,N,H,S,G,L,W,M,P,K,E,R,A,K,E,L,R,D,F,Y,A,T,P,H,L,V,V,A,H,T,K,G,T,K,V,V,A,A,W,D,E,R,A,Y,P,W,R,E,E,F,H,L,L,P,K,E,G,V,E,L,D,P,L,F,L,V,E,W,L,N,S,D,K,I,Q,E,Y,V,K,T,L,Y,R,D,F,V,P,H,L,T,L,R,M,L,E,R,I,P,E,R,R,K,H,G,P,Y,T,
align4:F,E,T,G,W,T,R,E,M,E,A,S,G,P,P,L,G,S,L,F,H,I,P,F,A,A,R,S,P,E,F,K,K,H,P,A,V,Q,K,E,P,E,P,G,L,V,P,V,L,T,G,R,N,L,K,P,G,W,I,D,Y,E,S,N,H,S,G,L,W,M,P,K,E,R,A,K,E,L,R,D,F,Y,A,T,P,H,L,V,V,A,H,T,K,G,T,K,V,V,A,A,W,D,E,K,A,Y,P,W,R,E,E,F,H,L,L,P,K,E,G,V,E,L,D,P,L,F,L,V,E,W,L,N,S,D,K,I,Q,E,Y,V,K,T,L,Y,R,D,F,V,P,H,L,T,L,R,M,L,E,R,I,P,E,R,R,K,H,G,P,Y,T,
