RES:V,E,T,P,P,E,V,V,D,F,M,V,S,L,A,E,A,P,R,G,G,R,V,L,E,P,A,C,A,H,G,P,F,L,R,A,F,R,E,A,H,G,T,G,Y,R,F,V,G,V,E,I,D,P,K,A,L,D,L,P,P,W,A,E,G,I,L,A,D,F,L,L,W,E,P,G,E,A,F,D,L,I,L,G,N,P,P,Y,G,I,V,G,V,F,K,A,V,K,D,L,Y,K,K,A,F,S,T,W,K,G,K,Y,N,L,Y,G,A,F,L,E,K,A,V,R,L,L,K,P,G,G,V,L,V,F,V,V,P,A,T,W,L,V,L,E,D,F,A,L,L,R,E,F,L,A,R,E,G,K,T,S,V,Y,Y,L,G,E,V,F,P,Q,K,K,V,S,A,V,V,I,R,F,Q,K,S,G,K,G,L,S,L,W,D,T,Q,E,S,E,S,G,F,T,P,I,L,W,A,E,Y,P,H,W,E,G,E,I,I,R,
DSSP:_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,T,T,_,E,E,E,E,E,T,_,T,T,_,H,H,H,H,H,H,H,H,H,H,_,S,_,S,E,E,E,E,E,E,S,_,T,T,T,_,_,_,_,T,T,E,E,E,E,E,S,_,T,T,T,_,_,_,S,S,_,E,E,E,E,E,E,_,_,_,_,_,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,G,T,_,G,G,G,H,H,H,H,H,H,H,H,H,H,S,E,E,E,E,E,E,E,E,S,_,S,S,B,T,T,_,_,E,E,E,E,E,E,E,S,S,_,_,_,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,T,T,_,S,S,_,_,_,_,
DSSPACC:e,e,b,b,e,e,b,b,e,b,b,b,e,b,b,e,b,e,e,e,b,e,b,b,b,b,e,b,b,e,b,e,b,b,e,b,b,e,e,e,e,e,e,e,b,e,b,b,b,b,b,e,e,e,e,e,e,e,b,b,e,e,b,e,e,b,e,b,b,b,b,e,b,e,b,e,b,e,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,e,e,e,b,e,e,e,b,e,e,e,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,b,e,b,b,b,e,e,b,e,b,b,b,b,b,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,e,e,e,e,e,b,b,e,e,e,e,e,b,e,b,e,e,b,e,b,e,b,b,b,
STRIDE:C,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,E,E,E,E,E,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,C,T,T,T,E,E,E,E,E,E,C,T,T,T,T,T,C,C,T,T,T,T,E,E,E,E,C,C,G,G,G,C,C,C,C,C,C,E,E,E,E,E,E,C,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,C,G,G,G,C,C,G,G,G,H,H,H,H,H,H,H,H,H,H,C,E,E,E,E,E,E,E,E,T,T,T,T,B,T,T,T,C,E,E,E,E,E,E,E,E,T,C,C,C,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,C,C,C,
RsNo:21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,
DEFINE:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,E,E,E,E,_,_,E,E,E,E,_,_,
align1:V,E,T,P,P,E,V,V,D,F,M,V,S,L,A,E,A,P,R,G,G,R,V,L,E,P,A,C,A,H,G,P,F,L,R,A,F,R,E,A,H,G,T,G,Y,R,F,V,G,V,E,I,D,P,K,A,L,D,L,P,P,W,A,E,G,I,L,A,D,F,L,L,W,E,P,G,E,A,F,D,L,I,L,G,N,P,P,Y,G,I,V,G,V,F,K,A,V,K,D,L,Y,K,K,A,F,S,T,W,K,G,K,Y,N,L,Y,G,A,F,L,E,K,A,V,R,L,L,K,P,G,G,V,L,V,F,V,V,P,A,T,W,L,V,L,E,D,F,A,L,L,R,E,F,L,A,R,E,G,K,T,S,V,Y,Y,L,G,E,V,F,P,Q,K,K,V,S,A,V,V,I,R,F,Q,K,S,G,K,G,L,S,L,W,D,T,Q,E,S,E,S,G,F,T,P,I,L,W,A,E,Y,P,H,W,E,G,E,I,I,R,
align2:F,F,T,P,K,S,V,R,E,K,L,F,G,Y,V,V,D,P,K,.,.,N,I,L,E,P,S,C,G,T,G,E,I,I,S,D,C,I,D,R,F,P,S,A,N,.,I,T,G,V,E,L,D,E,D,I,Y,D,V,C,K,R,T,T,I,I,N,D,D,F,L,A,W,K,G,E,K,.,F,D,F,I,V,G,N,P,P,F,V,V,R,P,.,.,.,.,.,K,G,H,K,N,D,D,R,I,V,R,.,G,R,S,N,L,Y,V,E,F,L,F,K,I,T,E,H,L,K,E,D,G,I,L,A,F,I,I,P,S,T,I,G,N,S,K,F,Y,E,P,I,R,K,L,I,I,T,L,D,I,L,S,F,E,I,L,D,H,E,F,C,D,T,R,L,C,S,I,V,I,K,N,S,P,G,T,G,K,Y,T,Y,K,D,Y,I,C,E,G,E,T,I,G,D,L,D,L,T,F,K,T,G,F,T,W,M,S,V,K,
align3:V,E,T,P,P,G,L,V,R,F,M,V,G,L,A,E,A,R,K,G,V,R,V,L,E,P,A,C,A,D,G,P,F,L,R,A,F,R,E,A,H,G,T,G,Y,R,F,V,G,V,E,I,D,P,H,A,L,D,L,P,P,W,A,E,G,V,V,A,D,F,L,L,W,E,P,G,E,A,F,D,L,I,L,G,N,P,P,Y,G,I,V,G,V,L,R,E,V,K,G,L,Y,K,K,T,L,S,T,W,K,G,K,Y,N,L,Y,G,A,F,I,E,K,S,V,R,L,L,R,E,G,G,T,L,V,F,V,V,P,A,T,W,L,V,L,D,D,F,S,L,L,R,S,F,L,A,R,E,G,R,T,E,V,Y,Y,L,G,E,V,F,P,G,R,K,V,S,A,V,V,L,R,F,R,K,G,G,K,G,L,A,L,W,D,T,R,R,D,G,E,T,F,T,P,L,L,W,S,E,K,P,E,W,K,G,E,I,I,R,
align4:F,F,T,P,T,H,I,V,K,Y,M,I,G,L,M,T,K,N,K,N,.,S,I,L,E,P,S,S,G,N,G,V,F,L,D,S,L,I,Q,L,G,Y,T,N,.,.,L,T,S,Y,E,I,D,G,D,I,I,S,H,P,F,.,.,.,V,I,N,S,S,F,I,T,S,Y,D,K,P,Q,Y,D,S,I,I,G,N,P,P,Y,V,R,W,K,.,L,S,E,L,Q,K,K,E,L,K,D,N,S,I,W,K,M,Y,C,N,Y,F,Y,I,F,I,I,K,S,I,L,Q,L,K,V,G,G,E,L,I,F,I,C,P,D,Y,F,F,S,T,K,N,A,E,G,L,R,K,F,L,I,N,G,S,F,E,K,I,I,L,F,N,K,V,F,H,G,V,S,V,V,I,F,K,Y,I,K,G,K,N,I,D,N,I,N,I,I,N,I,D,S,D,I,E,S,L,G,E,S,Y,Y,I,P,R,F,S,S,S,D,V,W,V,T,
align5:F,F,T,P,F,P,I,A,Y,A,M,A,K,W,I,L,G,N,K,Q,L,T,V,L,E,P,A,F,G,L,G,V,F,S,R,A,I,L,S,Q,Q,K,E,I,N,.,I,K,G,F,E,V,D,E,T,I,F,E,N,A,K,E,Y,N,I,L,L,Q,D,Y,M,Y,N,D,W,K,N,K,Y,D,G,I,I,C,N,P,P,Y,F,K,F,H,N,K,N,I,L,K,E,I,E,T,N,L,K,C,K,L,N,G,F,T,N,L,Y,T,L,F,L,L,K,S,I,H,Q,L,S,Q,N,G,R,C,A,Y,I,I,P,S,E,F,L,N,S,D,Y,G,K,L,V,K,T,Y,L,I,K,K,T,L,R,H,I,I,V,I,D,E,V,F,D,D,A,T,A,S,I,I,L,C,A,N,I,T,D,V,Q,F,N,N,I,Q,S,L,Q,D,N,F,L,E,Y,N,F,S,D,L,N,P,E,I,K,W,K,A,Y,Y,Q,K,
align6:F,F,T,P,K,D,I,R,D,I,V,F,E,E,L,G,D,F,E,P,T,N,I,L,E,P,T,C,G,T,G,E,F,I,S,D,C,R,K,V,Y,K,N,S,R,.,I,I,G,V,E,I,D,P,R,S,A,E,L,A,R,D,G,E,I,I,V,H,D,F,M,T,W,D,T,D,E,K,F,D,L,I,I,G,N,P,P,Y,F,T,R,P,.,.,.,.,.,T,G,F,K,H,D,P,S,V,V,K,.,C,R,S,N,I,C,I,E,V,L,H,K,I,T,R,H,L,A,D,N,G,M,L,A,M,V,L,P,V,S,I,L,N,S,K,F,Y,T,P,T,I,D,L,I,T,D,M,D,V,V,S,A,R,A,I,K,N,N,F,M,G,T,R,V,M,V,F,I,I,R,K,T,P,G,V,S,K,Y,T,F,K,T,S,L,G,S,I,V,S,I,G,S,L,N,V,N,I,S,F,G,V,T,L,A,S,V,K,
align7:F,F,T,P,K,P,L,R,D,I,V,F,Q,H,I,P,I,N,P,Q,.,S,V,L,E,P,S,C,G,S,G,E,F,L,V,E,C,E,T,R,F,P,T,A,S,.,I,T,G,V,E,L,D,E,T,L,A,S,I,S,K,E,N,T,I,Y,T,Q,D,F,L,T,F,D,E,G,K,.,F,D,L,I,I,G,N,P,P,F,V,Q,M,K,.,.,.,.,.,.,.,.,T,V,N,K,Q,A,S,S,.,G,R,S,N,L,Y,I,E,I,L,F,K,M,T,Q,H,L,N,D,N,G,V,L,A,M,V,I,P,S,T,I,M,N,G,H,F,S,Q,P,T,R,E,L,I,L,S,K,K,I,L,H,F,E,T,I,R,H,T,F,K,D,T,G,V,S,I,L,V,I,Q,N,T,P,G,N,L,N,Y,N,F,E,G,I,I,T,M,M,T,S,L,K,D,F,D,V,F,V,K,Y,G,M,M,T,K,T,L,Q,
align8:Y,F,T,P,K,S,V,R,D,L,V,W,D,Y,I,D,T,P,H,T,.,D,I,L,E,P,S,A,G,S,G,E,F,F,D,D,C,R,E,R,F,P,D,A,T,.,I,V,G,V,E,L,D,A,D,M,A,K,A,K,K,.,.,.,F,I,N,Q,D,F,L,T,W,K,S,D,I,S,F,D,L,I,I,G,N,P,P,F,V,Q,R,T,.,.,.,.,.,K,G,H,V,S,D,K,N,I,V,S,.,G,R,S,N,L,Y,V,E,F,I,Y,K,L,T,Q,H,L,A,P,G,G,T,L,A,F,V,I,P,A,S,I,G,N,S,A,F,Y,A,P,T,R,K,L,L,C,S,L,D,I,T,A,F,K,I,L,D,H,D,F,V,E,T,R,I,S,I,L,V,V,K,N,S,P,G,I,G,R,F,V,Y,M,D,L,F,A,T,.,S,S,I,E,T,L,D,V,T,F,K,T,G,Y,S,H,V,Q,V,K,
align9:V,F,T,P,K,K,I,V,D,F,M,L,T,L,K,H,N,H,G,.,.,S,V,L,E,P,S,A,G,D,G,S,F,L,K,R,L,K,K,A,V,R,.,.,.,.,.,.,.,I,E,I,D,P,.,.,.,K,I,C,P,K,N,.,A,L,C,M,D,F,F,D,Y,P,L,E,N,Q,F,D,T,I,I,G,N,P,P,Y,V,K,H,K,A,P,.,.,.,S,T,K,E,K,L,H,Y,S,L,F,D,E,R,S,N,L,Y,L,F,F,I,E,K,A,I,K,H,L,K,P,K,G,E,L,I,F,I,T,P,R,D,F,L,K,S,T,S,S,V,K,L,N,E,W,I,Y,K,G,T,I,T,H,F,F,E,L,G,K,V,F,P,N,A,N,C,V,I,F,R,F,C,K,N,F,S,I,T,N,D,G,L,Q,F,L,C,K,L,N,Q,S,T,Q,K,L,S,E,V,F,K,V,K,V,G,A,V,S,G,C,
align10:T,L,N,P,P,P,K,E,L,K,F,K,K,F,L,K,E,H,L,E,L,S,I,L,E,E,A,N,Y,N,G,L,E,L,E,A,L,A,L,E,K,Q,M,A,N,L,F,F,D,Y,R,P,Y,P,K,L,D,K,S,D,K,V,V,R,Y,V,L,T,S,Y,K,D,L,Q,D,E,N,E,F,D,C,I,I,G,N,P,P,Y,I,R,Q,E,.,.,.,.,I,K,D,L,K,P,L,L,E,K,Q,Y,Q,D,F,Y,N,I,Y,T,Y,F,F,A,L,A,F,H,L,L,K,E,K,G,F,S,A,F,I,T,S,N,K,Y,T,R,A,K,Y,G,A,K,L,R,E,W,L,L,K,T,T,I,V,S,Y,M,E,L,N,K,V,F,E,S,A,D,T,S,I,I,H,F,I,K,T,P,S,E,S,E,F,K,Y,Y,E,P,T,P,K,S,T,P,K,Q,N,V,L,S,T,E,S,F,I,F,A,N,A,T,L,L,
align11:.,.,.,.,.,.,.,.,.,.,.,M,K,E,V,K,D,F,Y,.,.,D,K,W,E,P,E,.,.,D,F,P,N,Y,I,K,L,L,M,N,F,A,.,.,.,.,.,.,.,.,.,.,D,E,L,I,F,E,E,I,S,.,.,.,L,L,L,K,K,F,E,N,K,K,D,F,L,V,L,D,C,G,C,G,F,G,A,F,Y,N,L,T,.,.,.,.,.,.,.,.,K,D,F,N,T,I,Y,L,D,I,S,L,N,L,L,K,R,F,K,L,K,.,.,.,.,.,.,E,R,K,I,C,A,N,I,L,H,L,P,F,K,D,N,T,F,D,L,V,L,C,I,N,V,L,E,.,H,V,N,Y,L,K,A,L,N,R,I,L,K,N,K,G,K,L,I,V,V,V,V,N,K,D,S,I,K,E,E,I,F,N,D,F,K,I,.,.,.,.,F,H,K,P,L,S,I,K,D,F,E,I,D,G,F,K,I,Y,
align12:F,F,T,P,S,S,I,S,I,F,M,A,C,L,F,S,E,D,K,L,N,K,V,L,D,A,G,A,G,I,G,S,L,T,S,A,F,L,A,R,L,I,S,E,N,I,L,H,L,L,E,I,D,E,M,L,E,P,Y,L,S,E,T,Q,I,I,I,D,D,F,I,E,W,A,A,Y,S,L,F,T,H,A,I,L,N,P,P,Y,K,K,I,K,.,.,.,.,N,S,K,H,R,K,L,L,R,K,A,G,I,E,T,V,N,L,Y,S,A,F,V,A,L,T,V,D,L,M,S,D,G,G,E,I,V,F,I,I,P,R,S,F,C,N,G,P,Y,F,R,H,F,R,Q,H,L,L,N,T,S,I,K,H,M,H,L,F,E,D,A,F,K,D,D,L,Q,E,N,V,I,S,K,L,E,K,G,V,Q,E,D,V,K,I,S,I,S,T,D,S,F,S,I,R,S,Y,R,Y,P,F,E,K,I,V,Q,P,N,D,I,E,
align13:F,A,T,P,P,S,L,A,G,E,I,M,R,Y,T,I,D,L,H,E,E,N,F,L,E,P,S,C,G,S,G,S,F,F,S,A,L,L,R,N,L,G,D,K,K,.,A,V,G,V,E,L,D,P,R,F,S,K,A,A,S,D,L,R,V,I,E,G,D,F,T,S,P,S,L,V,S,G,A,S,L,L,V,A,N,P,P,Y,V,R,H,H,K,R,D,L,V,A,R,C,A,D,Q,L,G,I,K,P,S,G,L,S,G,L,Y,L,Y,F,V,L,L,S,H,R,L,L,R,A,D,A,V,S,T,W,L,I,P,S,E,F,M,D,V,N,Y,G,T,A,L,K,E,Y,L,A,T,V,Q,L,V,R,I,H,Q,Y,D,E,Q,F,D,D,A,T,S,S,V,V,V,F,R,N,R,P,G,T,A,E,F,S,F,G,G,T,L,S,K,V,T,H,I,P,S,A,A,L,T,P,E,A,K,W,S,R,Y,V,T,V,
align14:V,Y,T,P,A,P,I,V,R,S,M,M,T,W,L,A,A,Q,G,S,P,R,I,V,D,P,G,A,G,S,G,R,F,I,L,A,A,G,E,A,F,P,D,A,Q,.,L,V,A,V,E,M,D,P,L,A,A,L,M,L,R,A,N,T,V,M,V,K,D,Y,R,E,V,K,L,P,P,C,I,T,A,F,I,G,N,P,P,Y,V,R,H,H,W,K,A,W,Y,A,S,N,F,A,G,Y,G,I,K,A,S,A,L,A,G,L,H,L,H,F,F,L,Q,T,R,L,L,A,K,A,G,D,V,G,A,F,I,T,S,A,E,W,M,D,V,N,Y,G,S,A,L,R,R,L,L,L,D,L,G,G,I,A,L,H,V,L,E,V,A,F,P,G,T,T,A,A,I,A,C,F,R,V,E,T,A,P,V,R,V,R,F,I,D,E,L,T,K,G,T,D,I,P,R,E,Q,L,Q,A,A,S,R,W,S,I,I,V,R,S,
align15:Y,Y,T,P,P,A,V,A,R,F,L,A,H,W,V,H,Q,A,G,P,.,K,I,L,E,P,S,C,G,D,G,R,I,L,R,E,L,S,A,I,T,D,H,A,H,.,.,.,G,V,E,L,V,A,R,E,A,K,K,S,R,D,.,S,V,D,T,E,N,L,F,T,W,L,H,K,T,Q,W,D,G,V,A,G,N,P,P,Y,I,R,F,G,Q,R,D,P,A,L,E,L,M,R,R,V,G,L,R,P,T,K,L,T,N,A,W,V,P,F,V,V,A,S,T,T,L,A,R,D,G,G,R,V,G,L,V,V,P,A,E,L,L,Q,V,T,Y,A,A,Q,L,R,E,F,L,L,S,.,R,Y,R,E,I,T,L,V,T,R,V,F,D,G,I,E,V,V,L,F,C,G,V,V,G,P,A,I,R,T,V,R,L,G,D,A,N,D,D,F,T,N,S,A,P,A,L,L,H,E,K,E,K,W,T,K,Y,F,L,D,
align16:F,Y,T,P,K,E,I,A,A,D,F,F,D,Y,L,P,K,D,C,S,E,T,F,C,D,P,C,C,G,T,G,N,F,L,I,E,A,V,K,R,G,F,K,P,C,N,I,Y,G,Y,D,I,D,E,V,A,L,E,I,S,R,S,R,N,I,E,K,R,D,F,L,S,A,S,Y,Q,I,E,Y,D,V,I,F,T,N,P,P,W,G,K,K,L,.,.,.,.,K,K,D,K,D,S,L,A,D,S,L,A,T,G,N,S,K,T,S,A,I,F,F,F,A,S,M,K,I,L,N,S,S,G,Y,L,G,F,L,L,Q,D,A,F,F,N,I,A,S,Y,E,S,V,R,K,A,A,L,A,N,Q,I,V,A,L,I,D,F,G,.,P,F,K,G,L,K,A,K,G,I,I,L,R,K,C,P,D,Q,H,A,T,I,C,V,S,G,N,T,V,F,E,K,N,P,K,S,I,F,N,F,T,C,S,E,L,D,L,E,V,V,
align17:K,Y,V,R,E,S,F,A,V,R,I,R,K,L,C,G,D,V,D,S,.,R,T,L,E,R,T,I,G,A,I,I,K,E,D,T,G,L,K,V,D,L,E,K,P,.,.,.,W,T,L,I,R,P,V,L,I,N,D,R,F,.,.,.,I,L,T,R,R,L,A,V,I,S,K,E,H,.,F,N,Q,A,R,P,H,K,P,F,F,Y,P,G,.,.,.,.,M,S,P,K,L,A,R,C,M,V,N,L,S,G,V,K,A,I,L,D,P,F,C,G,T,.,G,G,I,L,I,E,A,G,L,M,G,V,R,V,V,G,A,D,I,D,W,R,M,V,E,G,T,R,E,N,L,Q,H,Y,G,I,T,D,F,E,V,I,R,.,D,A,R,D,L,D,E,K,V,D,A,I,V,T,D,P,P,G,I,S,A,S,T,A,G,E,K,S,L,Y,R,E,L,D,S,A,H,S,N,L,A,E,G,G,M,I,C,M,A,P,
align18:H,Y,T,P,H,G,I,V,T,F,M,G,N,I,I,Q,A,Q,K,G,E,S,F,F,D,P,A,C,G,S,G,E,F,I,S,E,I,I,K,N,Q,V,A,I,S,.,G,S,E,Y,D,V,D,R,L,K,I,S,K,M,K,M,L,N,I,S,P,S,Y,F,T,E,G,H,N,L,K,K,F,D,I,I,L,S,N,P,P,F,S,L,K,I,.,.,.,.,F,D,M,E,M,H,F,C,M,Y,G,K,P,P,T,S,N,A,D,F,A,F,L,Q,Y,C,I,F,M,L,K,D,N,G,R,A,A,I,I,L,P,D,G,I,L,F,R,E,K,E,Y,E,I,R,K,K,I,I,K,N,H,I,S,A,I,I,Y,L,P,K,M,F,K,T,T,A,T,N,I,I,V,F,K,K,K,Q,K,T,N,D,I,L,M,I,N,V,R,K,N,N,L,N,.,V,N,L,L,L,E,L,I,T,K,R,S,T,T,E,I,R,
align19:Y,Y,T,P,Q,N,L,A,D,Y,V,T,K,W,V,L,S,K,N,P,K,T,I,L,E,P,S,C,G,D,G,V,F,I,Q,A,I,A,N,N,G,Y,N,S,N,.,L,F,C,F,E,L,F,D,T,E,A,S,K,A,L,E,R,T,I,T,E,G,D,F,L,V,W,A,N,E,C,L,F,D,G,A,L,G,N,P,P,F,I,R,Y,Q,F,Q,E,Q,A,Q,L,V,F,E,H,L,D,L,K,F,T,K,H,T,N,A,W,V,P,F,L,L,S,S,L,A,L,L,K,Q,G,G,R,I,G,M,V,I,P,S,E,I,S,H,V,M,H,A,Q,S,L,R,S,Y,L,G,H,.,V,C,S,K,I,V,I,I,D,E,W,F,E,D,T,G,A,V,I,L,L,A,E,K,K,Q,Y,D,E,A,S,Q,G,V,G,I,V,S,F,L,Q,E,D,P,N,V,L,F,N,D,T,A,G,I,N,G,E,T,V,E,
align20:Q,M,T,P,D,T,I,G,L,F,I,S,Y,L,V,N,K,F,M,A,D,T,I,L,D,P,A,L,G,T,G,N,L,L,F,T,V,L,N,Q,L,S,E,K,T,A,S,F,G,I,E,I,D,D,V,L,L,K,I,A,Y,A,Q,E,L,F,H,Q,D,S,L,E,P,L,F,I,D,P,V,D,T,V,I,C,D,L,P,V,G,Y,Y,P,.,.,.,.,D,E,G,A,E,A,F,E,L,K,A,D,E,G,H,S,F,A,H,H,L,F,I,E,Q,S,V,K,H,T,K,P,G,G,Y,L,F,F,M,I,P,N,H,L,F,E,S,S,Q,S,G,K,L,K,Q,F,F,K,D,V,H,I,N,A,L,L,Q,L,P,K,I,F,K,D,E,A,K,S,I,L,V,L,Q,K,.,Q,G,N,T,K,A,P,G,Q,I,L,L,A,S,F,S,N,.,Q,K,A,M,L,D,M,M,A,Q,F,D,E,W,F,K,K,
align21:S,H,A,P,Y,D,Q,W,T,K,W,I,E,A,S,L,P,E,K,G,.,R,I,L,D,L,A,C,G,T,G,E,I,S,I,R,L,A,E,K,G,F,E,V,T,.,.,.,G,I,D,L,S,E,E,M,L,S,F,A,Q,Q,K,.,V,S,S,S,Q,P,I,L,F,L,Q,Q,D,.,M,R,E,I,T,G,F,D,Q,F,D,A,V,V,.,.,.,.,.,.,.,I,C,C,D,S,L,N,Y,L,K,T,K,N,D,V,I,E,T,F,K,S,V,.,F,R,V,L,K,P,E,G,I,L,L,F,D,V,H,S,S,F,K,I,A,E,.,V,F,P,D,S,T,F,A,D,Q,.,.,D,E,D,I,S,Y,I,W,.,S,F,A,G,S,E,L,S,V,I,H,D,M,S,.,.,F,V,W,N,G,E,A,Y,D,R,F,D,E,Q,R,T,F,P,V,E,E,Y,E,E,M,L,K,N,C,G,F,Q,L,R,
align22:Y,F,T,N,P,F,I,I,N,E,I,A,K,L,L,P,S,F,K,Q,E,T,I,I,E,P,S,A,G,C,G,N,F,L,S,A,L,F,K,K,Y,T,S,V,K,K,L,K,C,I,D,I,D,K,N,S,L,E,I,L,E,I,L,E,L,I,C,K,D,F,L,A,Y,E,C,G,K,.,V,D,L,I,V,G,N,P,P,F,G,K,T,H,.,.,.,.,.,.,E,R,F,K,D,Y,S,L,R,L,T,H,L,A,G,.,.,.,I,F,L,E,K,.,.,.,S,L,K,L,A,N,F,T,A,M,V,M,P,K,N,L,L,N,T,K,E,Y,A,E,T,R,T,K,L,E,K,K,G,V,G,A,I,L,D,F,G,E,G,F,K,G,V,E,T,I,A,I,V,T,Q,K,K,E,V,A,R,S,L,P,L,N,L,S,I,K,K,Q,L,P,Y,R,N,A,F,F,D,K,V,F,H,S,M,Q,F,G,L,E,
