RES:I,A,A,L,P,R,Q,K,V,E,L,V,D,P,P,F,V,H,A,H,S,Q,V,A,E,G,G,P,K,V,V,E,F,T,M,V,I,E,E,K,K,I,V,I,D,D,A,G,T,E,V,H,A,M,A,F,N,G,T,V,P,G,P,L,M,V,V,H,Q,D,D,Y,L,E,L,T,L,I,N,P,E,T,N,T,L,M,H,N,I,D,F,H,A,A,T,G,A,L,G,G,G,G,L,T,E,I,N,P,G,E,K,T,I,L,R,F,K,A,T,K,P,G,V,F,V,Y,H,C,A,P,P,G,M,V,P,W,H,V,V,S,G,M,N,G,A,I,M,V,L,
DSSP:_,T,T,S,_,E,E,E,_,_,_,_,_,T,T,S,_,_,_,_,_,S,B,_,_,S,S,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,S,T,T,_,_,E,E,E,E,E,E,E,T,T,B,S,S,_,_,_,E,E,E,E,T,T,_,E,E,E,E,E,E,E,E,_,T,T,_,_,S,_,B,_,_,E,E,T,T,S,_,S,G,G,G,G,T,T,T,_,_,B,_,T,T,E,E,E,E,E,E,E,E,_,_,S,_,E,E,E,E,E,E,_,_,_,T,T,_,H,H,H,H,H,T,T,T,_,E,E,E,E,E,E,E,
DSSPACC:e,e,e,e,e,e,e,e,b,e,b,e,e,b,b,e,b,b,e,e,b,b,e,b,e,e,e,e,b,b,b,b,b,e,b,e,b,e,b,e,e,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,b,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,e,b,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,
STRIDE:T,T,T,T,C,E,E,E,C,C,C,C,T,T,T,T,T,C,C,C,T,T,T,T,C,C,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,C,E,E,E,E,E,E,E,T,T,T,T,T,T,C,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,C,C,C,B,C,E,E,E,T,T,T,C,C,G,G,G,G,T,T,T,T,T,B,T,T,T,E,E,E,E,E,E,E,E,E,T,C,C,E,E,E,E,E,E,E,C,T,T,T,T,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,E,
RsNo:9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,
DEFINE:_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,G,_,_,_,E,E,E,E,E,
align1:I,A,A,L,P,R,Q,K,V,E,L,V,D,P,P,F,V,H,A,H,S,Q,V,A,E,G,G,P,K,V,V,E,F,T,M,V,I,E,E,K,K,I,V,I,D,D,A,G,T,E,V,H,A,M,A,F,N,G,T,V,P,G,P,L,M,V,V,H,Q,D,D,Y,L,E,L,T,L,I,N,P,E,T,N,T,L,M,H,N,I,D,F,H,A,A,T,G,A,L,G,G,G,G,L,T,E,I,N,P,G,E,K,T,I,L,R,F,K,A,T,K,P,G,V,F,V,Y,H,C,A,P,P,G,M,V,P,W,H,V,V,S,G,M,N,G,A,I,M,V,L,
align2:I,A,A,L,P,R,R,K,L,D,L,V,K,P,P,F,V,H,V,H,T,Q,K,A,E,G,G,P,K,V,V,E,V,T,L,T,I,E,E,K,K,L,V,I,D,G,K,G,T,E,V,N,A,M,T,F,D,G,S,V,P,G,P,L,I,V,V,H,Q,D,D,Y,V,E,V,T,L,V,N,P,E,T,N,T,L,Q,H,N,I,D,F,H,S,A,T,G,A,L,G,G,G,A,L,T,V,V,N,P,G,E,S,A,V,L,R,F,K,A,T,K,A,G,V,F,V,Y,H,C,A,P,P,G,M,V,P,W,H,V,T,S,G,M,N,G,A,I,M,V,L,
align3:I,S,T,L,P,R,V,K,V,D,L,V,K,P,P,F,V,H,A,H,D,Q,V,A,K,T,G,P,R,V,V,E,F,T,M,T,I,E,E,K,K,L,V,I,D,R,E,G,T,E,I,H,A,M,T,F,N,G,S,V,P,G,P,L,M,V,V,H,E,N,D,Y,V,E,L,R,L,I,N,P,D,T,N,T,L,L,H,N,I,D,F,H,A,A,T,G,A,L,G,G,G,A,L,T,Q,V,N,P,G,E,E,T,T,L,R,F,K,A,T,K,P,G,V,F,V,Y,H,C,A,P,E,G,M,V,P,W,H,V,T,S,G,M,N,G,A,I,M,V,L,
align4:F,F,P,K,P,F,L,S,F,L,V,L,S,I,I,F,G,F,G,I,T,L,S,E,A,G,F,P,K,I,K,H,Y,K,W,D,V,E,Y,M,F,W,S,P,D,C,V,.,.,E,N,I,V,M,G,I,N,G,E,F,P,G,P,T,I,R,A,N,A,G,D,I,V,V,V,E,L,T,N,E,G,V,V,I,H,W,H,G,I,L,Q,R,G,T,P,W,A,D,G,T,A,S,I,S,A,I,N,P,G,E,T,F,T,Y,R,F,V,V,D,K,A,G,T,Y,F,Y,H,G,H,.,.,.,.,L,G,M,Q,R,S,A,G,L,Y,G,S,L,I,V,D,
align5:.,.,G,L,P,R,V,A,V,D,L,V,A,P,P,L,V,H,P,H,S,Q,V,A,A,G,A,P,K,V,V,Q,F,R,M,S,I,E,E,K,K,M,V,A,D,D,D,G,T,T,A,Q,A,M,T,F,N,G,S,V,P,G,P,T,L,V,V,H,E,G,D,Y,I,E,L,T,L,V,N,P,A,T,N,S,M,P,H,N,V,D,F,H,A,A,T,G,A,L,G,G,A,G,L,T,Q,V,V,P,G,Q,E,A,V,L,R,F,K,A,D,R,S,G,T,F,V,Y,H,C,A,P,A,G,M,V,P,W,H,V,V,S,G,M,N,G,A,L,M,V,L,
align6:G,V,N,Y,A,F,F,N,N,I,T,Y,T,A,P,K,V,P,T,L,M,T,V,L,S,S,G,D,Q,A,N,N,S,E,I,Y,G,S,N,T,H,T,F,I,L,E,K,.,D,E,I,V,E,I,V,L,N,N,Q,D,T,G,T,H,P,F,H,L,H,G,H,A,F,Q,T,I,Q,R,D,D,A,L,G,E,V,P,H,S,F,D,N,H,P,A,F,P,E,Y,P,M,R,R,D,T,Y,V,R,P,Q,S,N,F,V,I,R,F,K,A,D,N,P,G,V,W,F,F,H,C,H,.,.,.,.,I,E,W,H,L,L,Q,G,L,.,G,L,V,L,V,E,
align7:T,A,E,T,P,A,G,E,L,P,V,I,D,A,V,T,T,H,A,P,E,V,P,P,A,I,D,P,A,K,V,R,V,K,M,E,T,V,E,K,T,M,K,M,D,D,G,.,V,E,Y,R,Y,W,T,F,D,G,D,V,P,G,R,M,I,R,V,R,E,G,D,T,V,E,V,E,F,S,N,N,P,S,S,T,V,P,H,N,V,D,F,H,A,A,T,G,Q,G,G,G,A,A,A,T,F,T,A,P,G,R,T,S,T,F,S,F,K,A,L,Q,P,G,L,Y,I,Y,H,C,A,V,A,P,.,V,G,M,H,I,A,N,G,M,Y,G,L,I,L,V,E,
align8:D,L,K,L,P,R,Q,K,V,E,L,V,A,P,P,F,V,H,A,H,E,Q,A,T,K,Q,G,P,K,I,V,E,F,K,L,T,I,E,E,K,K,V,V,I,D,E,K,G,T,T,F,Q,A,M,T,F,N,G,S,M,P,G,P,L,M,V,V,H,E,G,D,Y,V,E,T,T,L,V,N,P,A,T,N,T,M,P,H,N,I,D,F,H,S,A,T,G,A,L,G,G,G,A,L,T,L,I,N,P,G,E,Q,V,V,L,R,W,K,A,T,K,T,G,V,F,V,Y,H,C,A,P,G,G,M,I,P,W,H,V,V,S,G,M,N,G,A,V,M,V,L,
align9:L,S,N,L,P,R,V,K,H,T,L,V,P,P,P,F,A,H,A,H,E,Q,V,A,A,S,G,P,V,I,N,E,F,E,M,R,I,I,E,K,E,V,Q,L,D,E,D,.,A,Y,L,Q,A,M,T,F,D,G,S,I,P,G,P,L,M,I,V,H,E,G,D,Y,V,E,L,T,L,I,N,P,P,E,N,T,M,P,H,N,I,D,F,H,A,A,T,G,A,L,G,G,G,G,L,T,L,I,N,P,G,E,K,V,V,L,R,F,K,A,T,R,A,G,A,F,V,Y,H,C,A,P,G,G,M,I,P,W,H,V,V,S,G,M,A,G,C,I,M,V,L,
align10:L,S,G,V,A,.,G,S,L,G,V,W,S,F,N,A,R,S,S,L,S,L,P,V,A,A,S,L,Q,G,T,Q,F,D,L,T,I,G,E,T,A,V,N,I,T,G,S,.,.,E,R,Q,A,K,T,I,N,G,G,L,P,G,P,V,L,R,W,K,E,G,D,T,I,T,L,K,V,K,N,E,Q,T,S,I,H,W,H,G,I,I,L,P,A,N,M,D,G,V,P,G,L,S,F,M,G,I,E,P,D,D,T,Y,V,Y,T,F,K,V,K,Q,N,G,T,Y,W,Y,H,S,H,.,.,.,.,S,G,L,Q,E,Q,E,G,V,Y,G,A,I,I,I,D,
align11:C,T,N,G,P,.,S,S,R,R,C,W,Q,D,G,F,D,I,W,S,D,Y,T,D,P,K,V,G,K,L,V,E,Y,D,L,T,V,T,Q,V,T,I,S,P,D,G,Y,.,.,E,R,L,G,T,V,F,N,G,Q,Y,P,G,P,L,I,E,A,D,W,G,D,T,L,R,I,T,V,H,N,N,G,T,A,V,H,W,H,G,I,R,L,F,E,T,N,W,I,D,G,V,P,G,V,T,P,I,P,P,G,E,S,Q,V,Y,E,F,R,A,T,Q,Y,G,T,S,W,Y,H,S,H,.,.,.,.,F,S,L,Q,Y,S,N,G,L,Y,G,P,L,V,I,H,
align12:A,S,A,L,P,L,W,S,R,A,V,F,A,A,E,R,P,T,L,P,I,P,D,L,L,T,T,D,A,R,N,R,I,Q,L,T,I,G,A,G,Q,S,T,F,G,G,K,.,.,T,A,T,T,W,G,Y,N,G,N,L,L,G,P,A,V,K,L,Q,R,G,K,A,V,T,V,D,I,Y,N,E,E,T,T,L,H,W,H,G,L,E,V,P,G,E,V,D,.,.,.,G,G,P,Q,G,I,I,P,P,G,G,K,R,S,V,T,L,N,V,D,Q,P,A,T,C,W,F,H,P,H,Q,H,G,K,T,G,R,Q,V,A,M,G,L,A,G,L,V,V,I,E,
align13:D,T,E,A,P,I,G,P,D,S,P,E,V,R,A,F,A,E,A,E,S,R,R,F,P,G,G,.,R,P,V,A,Y,E,L,S,A,T,Q,S,E,V,D,I,A,G,K,.,.,R,T,A,A,W,L,Y,N,T,Q,L,P,G,P,I,L,R,A,N,V,G,D,R,V,Q,V,R,F,R,N,D,S,T,T,V,H,W,H,G,L,A,I,R,N,D,M,D,G,V,P,D,V,T,Q,A,P,I,P,A,D,T,E,F,V,Y,D,F,I,P,P,D,P,G,T,Y,W,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
