RES:K,S,F,V,V,S,N,Q,L,R,E,Q,Q,G,E,L,T,S,T,W,D,L,M,L,Q,T,R,I,N,L,S,R,S,A,V,R,M,M,M,D,S,S,N,Q,Q,S,N,A,K,V,E,L,L,D,S,A,R,K,T,L,A,Q,A,A,T,H,Y,K,K,F,K,S,M,A,P,L,P,E,M,V,A,T,S,R,N,I,D,E,K,Y,K,N,Y,Y,T,A,L,T,E,L,I,D,Y,L,D,Y,G,N,T,G,A,Y,F,A,Q,P,T,Q,G,M,Q,N,A,M,G,E,R,F,A,Q,Y,A,L,S,S,E,K,L,Y,R,D,I,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,T,T,S,G,G,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,H,H,H,H,H,H,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:e,e,e,e,b,b,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,e,e,e,e,e,e,b,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,e,b,e,e,b,e,e,b,e,e,b,b,e,b,b,b,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,b,e,b,b,e,e,b,e,b,e,e,e,b,e,e,b,b,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,G,G,G,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,
RsNo:38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:K,S,F,V,V,S,N,Q,L,R,E,Q,Q,G,E,L,T,S,T,W,D,L,M,L,Q,T,R,I,N,L,S,R,S,A,V,R,M,M,M,D,S,S,N,Q,Q,S,N,A,K,V,E,L,L,D,S,A,R,K,T,L,A,Q,A,A,T,H,Y,K,K,F,K,S,M,A,P,L,P,E,M,V,A,T,S,R,N,I,D,E,K,Y,K,N,Y,Y,T,A,L,T,E,L,I,D,Y,L,D,Y,G,N,T,G,A,Y,F,A,Q,P,T,Q,G,M,Q,N,A,M,G,E,R,F,A,Q,Y,A,L,S,S,E,K,L,Y,R,D,I,
align2:E,N,F,T,V,L,Q,T,I,R,Q,Q,Q,S,T,L,N,G,S,W,V,A,L,L,Q,T,R,N,T,L,N,R,A,G,I,R,Y,M,M,D,Q,N,N,I,G,S,S,T,V,A,E,L,M,E,S,A,S,I,S,L,K,Q,A,E,K,N,W,A,D,Y,E,A,L,P,R,D,P,Q,S,T,A,A,A,A,E,I,K,R,N,Y,D,I,Y,H,N,A,L,A,E,L,I,Q,L,L,G,A,G,K,I,N,E,F,F,D,Q,P,T,Q,G,Y,Q,D,G,F,E,K,Q,Y,V,A,Y,M,E,Q,N,D,R,L,H,D,I,A,
align3:Q,R,L,N,Q,V,E,Q,S,N,Q,Q,R,A,A,L,A,Q,T,R,A,V,M,L,Q,A,S,T,A,L,N,K,A,G,T,L,T,A,L,S,Y,P,A,D,D,I,.,.,.,K,T,L,M,T,T,A,R,A,S,L,T,Q,S,T,T,L,F,K,S,F,M,A,M,T,A,G,N,H,V,R,G,L,Q,K,E,T,E,K,S,F,A,R,W,H,N,D,L,E,H,Q,A,T,W,L,E,S,N,Q,L,S,D,F,L,T,A,P,V,Q,G,S,Q,N,A,F,D,V,N,F,E,A,W,Q,L,E,I,N,H,V,L,E,A,A,
align4:T,I,L,N,V,L,P,S,V,A,S,.,T,D,A,L,S,L,S,W,V,S,L,L,Q,A,R,N,T,L,N,R,A,G,T,R,G,A,E,G,A,A,G,A,G,G,.,.,.,S,A,L,M,A,A,P,A,A,R,.,.,C,K,K,P,I,S,I,L,T,S,S,S,T,R,L,A,M,S,R,N,S,S,W,P,M,P,R,V,I,A,T,R,I,Y,A,L,R,E,L,I,V,F,L,E,N,R,N,L,Q,A,F,M,D,Q,P,T,Q,K,I,Q,D,R,F,E,A,D,F,V,Q,Y,L,Q,L,A,K,A,T,T,D,E,A,
align5:Q,G,F,V,I,S,N,E,L,R,Q,Q,Q,S,E,L,T,S,T,W,D,L,M,L,Q,T,R,I,N,L,S,R,S,A,A,R,M,M,M,D,A,S,N,Q,Q,S,S,A,K,T,D,L,L,Q,N,A,K,T,T,L,A,Q,A,A,A,H,Y,A,N,F,K,N,M,T,P,L,P,A,M,A,E,A,S,A,N,V,D,E,K,Y,Q,R,Y,Q,A,A,L,A,E,L,I,Q,F,L,D,N,G,N,M,D,A,Y,F,A,Q,P,T,Q,G,M,Q,N,A,L,G,E,A,L,G,N,Y,A,R,V,S,E,N,L,Y,R,Q,T,
align6:L,N,F,Q,N,A,S,A,L,S,Y,Q,Q,Q,E,L,G,G,S,F,Q,T,L,I,E,T,R,V,T,I,N,R,V,A,I,R,M,L,K,N,Q,R,D,P,A,S,D,A,M,N,T,L,L,T,N,A,G,A,S,L,N,E,A,E,K,H,F,N,N,Y,V,N,S,E,A,I,A,K,D,P,A,L,D,A,Q,A,E,A,S,F,K,Q,M,Y,D,V,L,Q,Q,S,I,H,Y,L,K,A,D,N,Y,A,A,Y,G,N,L,D,A,Q,K,A,Q,D,D,M,E,Q,V,Y,D,Q,W,L,S,Q,N,A,Q,L,I,K,L,A,
align7:E,N,F,T,V,L,Q,T,I,R,Q,Q,Q,L,L,L,S,E,S,R,V,D,L,L,Q,A,R,N,S,L,N,R,A,G,I,R,Y,M,M,D,T,N,K,I,G,S,A,T,I,D,E,L,L,A,K,A,E,K,E,L,A,R,A,E,R,N,Y,T,A,Y,E,K,I,P,Q,D,P,Q,D,P,Q,A,T,E,K,L,K,Q,Q,Y,G,I,L,Y,G,A,L,S,E,L,I,Q,L,L,G,G,G,K,I,N,A,F,F,D,Q,P,T,Q,K,Y,Q,D,D,F,E,Q,T,Y,N,A,Y,L,Q,Q,N,G,K,L,Y,Q,I,A,
