RES:L,D,D,A,V,T,R,Y,W,P,Q,L,T,G,K,Q,W,Q,G,I,R,M,L,D,L,A,T,Y,T,A,G,G,L,P,L,Q,V,P,D,E,V,T,D,N,A,S,L,L,R,F,Y,Q,N,W,Q,P,Q,W,K,P,G,T,T,R,L,Y,A,N,A,S,I,G,L,
DSSP:T,T,S,B,G,G,G,T,_,T,T,_,_,_,G,G,G,T,T,_,B,H,H,H,H,H,H,T,_,S,S,_,_,_,S,S,_,_,T,T,_,_,S,H,H,H,H,H,H,H,H,H,H,_,_,_,S,S,_,T,T,T,E,E,_,_,_,H,H,H,H,H,H,
DSSPACC:b,e,b,e,b,e,e,b,b,e,e,b,e,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,b,e,e,e,e,b,b,b,e,b,b,b,e,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,
STRIDE:T,T,T,B,G,G,G,T,T,T,T,T,T,C,G,G,G,T,T,T,B,H,H,H,H,H,H,C,C,T,T,T,T,T,T,T,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,E,E,C,C,C,H,H,H,H,H,H,
RsNo:85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,
align1:L,D,D,A,V,T,R,Y,W,P,Q,L,T,G,K,Q,W,Q,G,I,R,M,L,D,L,A,T,Y,T,A,G,G,L,P,L,Q,V,P,D,E,V,T,D,N,A,S,L,L,R,F,Y,Q,N,W,Q,P,Q,W,K,P,G,T,T,R,L,Y,A,N,A,S,I,G,L,
align2:L,S,D,P,T,T,K,Y,W,P,E,L,T,A,K,Q,W,N,G,I,T,L,L,H,L,A,T,Y,T,A,G,G,L,P,L,Q,V,P,D,E,V,K,S,S,S,D,L,L,R,F,Y,Q,N,W,Q,P,A,W,A,P,G,T,Q,R,L,Y,A,N,S,S,I,G,L,
align3:L,D,D,K,V,S,Q,H,A,P,W,L,K,G,S,A,L,D,G,V,T,M,A,E,L,A,T,Y,S,A,G,G,L,P,L,Q,F,P,D,K,V,D,S,N,D,K,M,Q,T,Y,Y,R,S,W,S,P,V,Y,P,A,G,T,H,R,Q,Y,S,N,P,S,I,G,L,
align4:L,D,D,K,A,S,R,H,A,P,W,L,K,G,S,A,F,D,S,I,T,M,G,E,L,A,T,Y,S,A,G,G,L,P,L,Q,F,P,E,E,V,D,S,S,E,K,M,R,A,Y,Y,R,Q,W,A,P,V,Y,S,P,G,S,H,R,Q,Y,S,N,P,S,I,G,L,
align5:L,G,D,P,V,T,K,Y,W,P,E,L,T,G,K,Q,W,Q,G,I,R,M,L,D,L,A,T,Y,T,A,G,G,L,P,L,Q,V,P,D,E,V,K,D,N,A,S,L,L,R,F,Y,Q,N,W,Q,P,Q,W,K,P,G,T,T,R,L,Y,A,N,A,S,I,G,L,
align6:F,K,D,P,A,S,H,Y,L,P,D,V,R,G,S,A,F,D,G,V,S,L,L,N,L,A,T,H,T,S,G,.,L,P,L,F,V,P,D,D,V,T,N,N,A,Q,L,M,A,Y,Y,R,A,W,Q,P,K,H,P,A,G,S,Y,R,V,Y,S,N,L,G,I,G,M,
align7:L,N,D,P,A,A,K,Y,Q,P,E,L,A,L,P,Q,W,K,G,I,T,L,L,D,L,A,T,Y,T,A,G,G,L,P,L,Q,V,P,D,A,V,K,S,R,A,D,L,L,N,F,Y,Q,Q,W,Q,P,S,R,K,P,G,D,M,R,L,Y,A,N,S,S,I,G,L,
align8:L,D,A,P,V,A,K,Y,W,P,E,F,A,A,A,G,K,E,S,I,T,L,R,Q,L,L,C,H,Q,A,G,L,P,A,I,R,.,E,M,L,P,T,E,A,Q,L,M,V,D,T,L,A,A,E,A,P,W,W,T,P,G,Q,G,H,G,Y,E,A,I,T,Y,G,W,
align9:L,D,D,T,A,D,K,Y,I,P,Y,L,K,N,S,A,I,G,N,T,K,L,I,S,L,V,T,Y,S,A,G,G,Y,H,Y,R,C,L,K,T,L,E,N,N,K,E,L,L,Q,Y,Y,K,S,W,H,P,D,F,P,V,N,S,K,R,L,Y,S,N,A,S,I,G,L,
align10:L,N,D,P,V,T,E,Y,A,P,E,L,T,G,S,Q,W,K,D,V,K,M,L,H,L,A,T,Y,T,A,G,G,L,P,L,Q,L,P,D,S,V,T,D,Q,K,S,L,W,Q,Y,Y,Q,Q,W,Q,P,Q,W,A,P,G,V,M,R,N,Y,S,N,A,S,I,G,L,
align11:L,A,D,H,P,G,K,Y,L,P,E,M,K,G,H,D,F,D,K,V,T,L,L,N,L,G,T,H,T,A,G,G,F,P,M,Q,V,P,T,Q,V,K,T,D,Q,Q,L,T,A,Y,F,Q,S,W,H,P,Q,Y,P,A,G,T,K,R,T,Y,A,N,P,G,I,G,M,
align12:L,D,D,R,A,S,Q,H,W,P,A,L,Q,G,S,R,F,D,G,I,S,L,L,D,L,A,T,Y,T,A,G,G,L,P,L,Q,F,P,D,S,V,Q,K,D,A,Q,I,R,D,Y,Y,R,Q,W,Q,P,T,Y,A,P,G,S,Q,R,L,Y,S,N,P,S,I,G,L,
align13:L,D,A,E,V,V,K,Y,W,P,E,F,G,A,E,G,K,A,T,I,T,V,A,Q,L,L,S,H,Q,A,G,L,L,G,V,E,.,G,G,L,T,L,A,E,E,L,A,A,A,K,L,A,Q,M,R,P,L,W,K,P,G,T,A,F,G,Y,H,A,L,T,I,G,V,
align14:L,H,A,P,V,A,R,Y,W,P,E,F,G,Q,A,G,K,Q,A,I,T,L,A,M,V,M,S,H,R,S,G,A,I,G,P,R,.,G,R,L,G,W,E,Q,D,F,V,C,E,Q,L,A,A,A,E,P,W,W,Q,P,G,A,A,Q,G,Y,H,M,T,T,F,G,F,
align15:Y,A,D,R,V,V,D,Y,W,P,E,Y,G,R,Y,G,K,N,A,T,T,I,E,D,V,L,S,H,K,A,G,L,P,Y,L,S,.,E,D,I,S,I,E,D,L,K,I,M,E,K,V,E,N,S,V,P,A,W,T,P,G,T,A,S,G,Y,H,A,V,T,F,G,F,
align16:Y,D,D,P,V,S,K,Y,W,P,G,F,G,T,H,G,R,D,N,V,T,I,N,M,A,L,S,H,M,S,G,M,A,W,F,D,.,T,P,I,T,E,E,I,E,K,M,R,Q,I,I,E,E,E,E,P,K,W,A,P,G,T,K,T,G,Y,H,A,Y,T,F,G,W,
align17:Y,S,D,K,V,T,K,Y,W,P,E,F,G,Q,N,G,K,Q,D,I,T,I,E,M,V,L,S,H,T,A,G,L,P,Y,F,P,G,V,K,F,T,E,E,D,N,K,L,S,H,M,I,E,N,L,K,P,V,F,A,P,G,T,R,T,A,Y,H,A,L,T,F,G,W,
align18:Y,D,D,K,M,S,K,I,W,P,E,F,A,Q,N,G,K,E,N,I,T,I,D,W,L,M,S,H,R,A,G,L,A,A,L,D,.,M,P,I,T,I,E,D,E,K,M,S,E,V,I,A,S,Q,K,P,N,W,E,P,G,T,K,S,G,Y,H,A,I,T,Y,G,W,
align19:Y,D,D,L,V,I,K,H,W,P,E,F,G,A,N,G,K,Q,N,V,T,I,R,W,L,L,T,H,K,A,G,L,A,Y,T,D,.,H,P,I,T,L,E,I,N,E,I,D,R,V,L,E,Q,Q,V,P,N,W,P,P,G,T,K,V,G,Y,H,A,V,T,H,G,W,
