RES:H,P,E,I,V,S,V,I,G,E,Y,A,G,K,L,D,H,L,F,S,E,M,L,S,R,P,V,V,D,L,A,T,R,L,A,N,I,T,P,P,G,L,D,R,A,L,L,L,S,T,G,A,E,S,N,E,A,A,I,R,M,A,K,L,V,T,G,K,Y,E,I,V,G,F,A,Q,S,W,H,G,M,T,G,A,A,A,S,A,T,Y,S,A,G,R,K,G,V,G,P,A,A,V,G,S,F,A,I,P,A,P,F,T,Y,R,P,R,F,E,R,N,G,A,Y,D,Y,L,A,E,L,D,Y,A,F,D,L,I,D,R,Q,S,S,G,N,L,A,A,F,I,A,E,P,I,L,S,S,G,G,I,I,E,L,P,D,G,Y,M,A,A,L,K,R,K,C,E,A,R,G,M,L,L,I,L,D,E,A,Q,T,G,V,G,R,T,G,T,M,F,A,C,Q,R,D,G,V,T,P,D,I,L,T,L,S,K,T,L,G,A,G,L,P,L,A,A,I,V,T,S,A,A,I,E,E,R,A,H,E,L,G,Y,L,F,Y,T,T,H,V,S,D,P,L,P,A,A,V,G,L,R,V,L,D,V,V,Q,R,D,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,T,T,_,_,E,E,E,E,E,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,E,E,E,E,E,T,T,_,_,_,_,S,S,H,H,H,H,H,T,_,_,S,S,_,_,S,S,S,_,_,_,_,T,T,E,E,E,E,_,_,_,_,T,T,S,_,_,_,E,E,T,T,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,S,_,E,E,E,E,E,E,_,S,E,E,T,T,T,T,S,E,E,_,_,T,T,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,_,T,T,T,T,T,T,T,T,S,S,S,S,H,H,H,H,H,T,_,_,_,S,E,E,E,E,_,H,H,H,H,T,T,S,S,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,_,T,T,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,
DSSPACC:b,e,b,b,e,e,b,e,e,e,b,e,e,e,e,e,e,b,e,e,e,e,e,b,e,b,b,e,e,b,b,e,b,b,b,e,b,b,b,e,e,b,e,e,e,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,e,b,b,b,b,b,e,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,e,e,e,b,b,b,e,b,e,b,b,b,e,b,b,e,e,b,e,e,e,e,e,b,b,b,e,b,b,b,e,e,b,b,e,e,b,e,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,e,e,b,e,e,e,b,e,e,e,e,b,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,
STRIDE:T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,T,T,T,C,C,C,C,C,H,H,H,H,H,H,T,T,T,T,C,T,T,T,T,C,C,C,T,T,T,E,E,E,E,C,C,C,T,T,T,T,T,C,C,E,E,T,T,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,E,T,T,E,E,T,T,T,T,T,E,E,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,T,T,T,T,T,T,T,T,T,T,T,T,T,H,H,H,H,H,C,C,C,T,T,E,E,E,E,C,H,H,H,H,T,T,T,C,C,E,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
RsNo:61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,G,G,E,E,E,E,E,E,E,E,E,E,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
align1:H,P,E,I,V,S,V,I,G,E,Y,A,G,K,L,D,H,L,F,S,E,M,L,S,R,P,V,V,D,L,A,T,R,L,A,N,I,T,P,P,G,L,D,R,A,L,L,L,S,T,G,A,E,S,N,E,A,A,I,R,M,A,K,L,V,T,G,K,Y,E,I,V,G,F,A,Q,S,W,H,G,M,T,G,A,A,A,S,A,T,Y,S,A,G,R,K,G,V,G,P,A,A,V,G,S,F,A,I,P,A,P,F,T,Y,R,P,R,F,E,R,N,G,A,Y,D,Y,L,A,E,L,D,Y,A,F,D,L,I,D,R,Q,S,S,G,N,L,A,A,F,I,A,E,P,I,L,S,S,G,G,I,I,E,L,P,D,G,Y,M,A,A,L,K,R,K,C,E,A,R,G,M,L,L,I,L,D,E,A,Q,T,G,V,G,R,T,G,T,M,F,A,C,Q,R,D,G,V,T,P,D,I,L,T,L,S,K,T,L,G,A,G,L,P,L,A,A,I,V,T,S,A,A,I,E,E,R,A,H,E,L,G,Y,L,F,Y,T,T,H,V,S,D,P,L,P,A,A,V,G,L,R,V,L,D,V,V,Q,R,D,
align2:D,P,Q,V,I,S,H,L,H,E,A,I,D,K,G,.,.,.,T,S,F,G,A,S,T,L,E,N,K,L,A,Q,L,V,I,D,R,V,P,.,.,.,.,.,V,R,M,V,S,S,G,T,E,A,T,L,D,T,L,R,L,A,R,G,Y,T,G,R,N,K,I,V,K,F,E,G,C,Y,H,G,H,S,D,S,L,L,I,K,A,G,S,G,V,T,L,G,L,P,D,S,P,G,V,P,E,G,I,A,K,N,.,.,.,.,.,.,.,.,.,.,.,I,T,V,P,Y,N,D,.,.,.,.,L,D,A,L,K,I,A,F,E,K,F,I,A,G,V,I,V,E,P,V,A,G,N,M,G,V,V,P,P,I,E,G,F,L,Q,G,L,R,D,I,T,T,E,Y,G,A,L,L,I,F,D,E,V,M,T,G,F,.,R,V,G,Y,H,C,A,Q,G,Y,F,.,V,T,P,D,L,T,C,L,G,K,V,I,G,G,.,L,P,V,G,A,F,G,G,K,K,E,I,M,D,H,I,A,P,L,G,I,Y,Q,A,G,T,L,S,G,N,P,L,A,M,T,S,G,Y,E,T,L,S,L,T,.,.,P,
align3:D,D,E,V,L,A,A,L,A,E,T,M,K,K,G,.,.,.,T,S,F,G,A,P,C,L,E,N,T,L,A,E,M,V,I,S,A,V,P,.,.,.,.,.,V,R,F,V,N,S,G,T,E,A,C,M,G,V,L,R,L,A,R,A,F,T,C,R,P,K,I,I,K,F,E,G,C,Y,H,G,H,A,D,P,F,L,V,K,A,G,S,G,V,T,L,G,L,P,D,S,P,G,V,P,K,A,A,T,I,D,.,.,.,.,.,.,.,.,.,.,.,L,T,A,P,Y,N,D,.,.,.,.,I,S,A,V,E,S,L,F,E,E,H,I,A,A,V,I,L,E,P,V,V,G,N,A,G,F,I,P,P,K,L,E,F,L,A,A,I,R,K,I,T,K,E,N,D,A,L,L,I,F,D,E,V,M,T,G,F,.,R,L,A,Y,G,G,A,Q,E,Y,F,.,I,T,P,D,L,T,T,L,G,K,I,I,G,G,.,L,P,V,G,A,Y,G,G,R,R,D,I,M,E,M,V,A,P,A,G,M,Y,Q,A,G,T,L,S,G,N,P,L,A,M,T,A,G,I,H,T,L,K,L,Q,G,.,Q,
align4:H,P,E,V,I,E,A,L,K,V,A,M,E,K,G,.,.,.,T,S,F,G,A,P,C,A,E,N,V,L,A,E,M,V,N,D,A,V,P,.,.,.,.,.,V,R,F,V,N,S,G,T,E,A,C,M,A,V,L,R,V,V,R,A,Y,T,G,R,D,K,I,I,K,F,E,G,C,Y,H,G,H,A,D,M,F,L,V,K,A,G,S,G,V,T,L,G,L,P,S,S,P,G,V,P,K,K,T,T,A,N,.,.,.,.,.,.,.,.,.,.,.,L,T,T,P,Y,N,D,.,.,.,.,L,E,A,V,K,A,L,F,A,E,N,I,A,G,V,I,L,E,P,I,V,G,N,S,G,F,I,V,P,D,A,G,F,L,E,G,L,R,E,I,T,L,E,H,D,A,L,L,V,F,D,E,V,M,T,G,F,.,R,I,A,Y,G,G,V,Q,E,K,F,.,V,T,P,D,L,T,T,L,G,K,I,I,G,G,.,L,P,V,G,A,Y,G,G,K,R,E,I,M,Q,L,V,A,P,A,G,M,Y,Q,A,G,T,L,S,G,N,P,L,A,M,T,A,G,I,K,T,L,E,L,R,Q,.,P,
align5:P,S,C,I,V,D,D,P,A,F,V,E,L,A,A,A,A,V,N,K,P,S,N,P,D,V,T,V,P,Y,A,K,F,V,T,T,F,A,R,V,L,G,D,P,L,F,F,V,D,G,G,A,L,A,V,E,N,A,L,K,A,A,F,D,W,K,A,.,L,Q,V,L,H,L,E,R,S,F,H,G,R,S,G,Y,T,M,S,L,T,N,T,D,P,R,Y,P,K,F,D,W,P,R,I,P,A,P,A,L,E,H,P,L,T,T,.,.,.,.,.,.,.,A,E,A,N,R,E,A,E,R,R,A,L,E,A,A,E,E,A,F,R,.,.,I,A,C,F,L,A,E,P,I,Q,G,E,G,G,D,N,H,F,S,A,E,F,L,Q,A,M,Q,D,L,C,H,R,H,D,A,L,F,V,L,D,E,V,Q,S,G,C,G,L,T,G,T,A,W,A,Y,Q,Q,L,.,.,.,.,D,L,V,A,F,G,K,K,T,Q,V,G,V,M,G,G,G,R,.,.,I,G,E,V,E,S,N,V,F,A,V,S,S,R,I,S,S,T,W,G,G,N,L,A,D,M,V,R,A,T,R,V,L,E,I,E,R,T,D,
align6:H,P,A,V,V,D,A,V,A,T,V,A,A,S,G,.,.,.,L,S,F,G,A,P,T,P,E,T,Q,L,A,A,E,I,I,G,R,M,A,.,.,.,.,.,I,R,L,V,N,S,G,T,E,A,T,M,S,A,V,R,L,A,R,G,F,T,G,R,T,K,I,I,K,F,S,G,C,Y,H,G,H,V,D,A,L,L,A,D,A,G,S,G,V,T,L,S,L,P,S,S,P,G,V,T,G,A,A,A,A,D,.,.,.,.,.,.,.,.,.,.,.,I,V,L,P,Y,N,D,.,.,.,.,I,E,A,V,R,Q,T,F,A,R,L,I,A,A,V,I,T,E,A,S,P,G,N,M,G,V,V,P,P,A,P,G,Y,N,A,A,L,R,A,I,T,A,E,H,G,A,L,L,I,I,D,E,V,M,T,G,F,.,R,V,S,R,S,G,W,Y,G,L,D,.,V,A,A,D,L,F,I,F,G,K,V,M,S,G,.,M,P,A,A,A,F,G,G,R,A,E,V,M,E,R,L,A,P,L,G,V,Y,Q,A,G,T,L,S,G,N,P,V,A,M,A,A,G,L,A,T,L,R,A,A,D,.,.,
align7:S,P,R,V,V,D,A,V,R,A,Q,V,A,D,F,T,H,T,C,F,I,I,T,P,Y,E,Y,V,A,V,T,E,Q,L,N,R,I,T,P,.,.,.,G,S,S,V,L,F,N,S,G,A,E,A,V,E,N,S,I,K,V,A,R,S,Y,T,R,K,P,A,V,V,A,F,D,H,A,Y,H,G,R,T,N,L,T,M,A,L,T,A,K,S,M,P,Y,K,S,G,F,G,P,F,A,P,E,I,Y,R,A,P,L,S,Y,P,Y,R,.,.,N,K,D,D,G,K,L,A,G,A,R,A,I,N,V,I,E,K,Q,V,G,A,D,D,.,L,A,A,V,I,I,E,P,I,Q,G,E,G,G,F,I,V,P,A,E,G,F,L,A,T,L,L,D,W,C,R,K,N,N,V,M,F,I,A,D,E,V,Q,T,G,F,A,R,T,G,A,M,F,A,C,E,H,D,G,I,V,P,D,L,I,C,T,A,K,G,I,A,D,G,L,P,L,A,A,V,T,G,R,A,E,I,M,N,A,P,H,V,S,G,L,G,.,.,G,T,F,G,G,N,P,V,A,C,A,A,A,L,A,T,I,T,T,I,E,N,D,
align8:H,P,A,L,D,Q,A,L,T,T,Q,L,R,V,M,N,H,V,M,F,G,G,L,T,H,E,A,A,R,L,A,K,L,L,V,D,I,T,P,A,G,.,.,.,V,F,F,S,D,S,G,S,V,S,V,E,V,A,A,K,M,A,L,Q,Y,W,R,G,R,R,L,M,T,W,R,G,G,Y,H,G,D,T,F,L,A,M,S,I,C,D,P,H,G,G,M,H,S,L,W,T,D,V,L,A,A,Q,V,F,A,P,Q,V,P,.,.,.,.,.,.,.,.,.,.,.,D,P,.,A,Y,S,A,A,F,E,A,Q,L,A,Q,H,A,G,E,L,A,A,V,V,V,E,P,V,Q,G,A,G,G,M,R,F,H,D,P,R,Y,L,H,D,L,R,D,I,C,R,R,Y,E,V,L,L,I,F,D,E,I,A,T,G,F,G,R,T,G,A,L,F,A,A,D,H,A,.,V,S,P,D,I,M,C,V,G,K,A,L,T,G,Y,L,S,L,A,A,T,L,C,T,A,D,V,A,H,T,I,S,A,G,.,H,G,.,.,P,T,F,M,A,N,P,L,A,C,A,V,S,V,A,S,V,E,L,L,G,Q,D,
align9:H,P,Q,L,N,A,A,M,K,S,Q,I,D,A,M,S,H,V,M,F,G,G,I,T,H,A,A,I,E,L,C,R,K,L,V,A,M,T,P,Q,P,.,.,.,V,F,L,A,D,S,G,S,V,A,V,E,V,A,M,K,M,A,L,Q,Y,W,Q,A,Q,R,F,L,T,F,R,N,G,Y,H,G,D,T,F,G,A,M,S,V,C,D,P,D,N,S,M,H,S,L,W,K,G,Y,L,P,E,N,L,F,A,P,A,P,.,.,.,.,.,.,M,.,.,.,.,.,W,D,E,R,D,M,V,G,F,A,R,L,M,A,A,H,R,H,E,I,A,A,V,I,I,E,P,V,Q,G,A,G,G,M,R,M,Y,H,P,E,W,L,K,R,I,R,K,I,C,D,R,E,G,I,L,L,I,A,D,E,I,A,T,G,F,G,R,T,G,K,L,F,A,C,E,H,A,.,I,A,P,D,I,L,C,L,G,K,A,L,T,G,T,M,T,L,S,A,T,L,T,T,R,E,V,A,E,T,I,S,N,G,E,H,G,.,.,P,T,F,M,G,N,P,L,A,C,A,A,A,N,A,S,L,A,L,E,S,G,D,
align10:H,P,K,I,V,N,A,L,K,S,Q,V,D,K,L,T,L,T,S,R,A,F,Y,N,N,V,L,G,E,Y,E,E,Y,I,T,K,L,F,N,.,.,.,.,.,V,L,P,M,N,T,G,V,E,A,G,E,T,A,C,K,L,A,R,K,W,G,Y,T,A,K,I,V,F,A,A,G,N,F,W,G,R,T,L,S,A,I,S,S,S,T,D,P,.,T,S,Y,D,G,F,G,P,F,M,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,I,I,P,Y,N,D,.,.,.,.,L,P,A,L,E,R,A,L,Q,D,.,V,A,A,F,M,V,E,P,I,Q,G,E,A,G,V,V,V,P,D,P,G,Y,L,M,G,V,R,E,L,C,T,R,H,Q,V,L,F,I,A,D,E,I,Q,T,G,L,A,R,T,G,R,W,L,A,V,D,Y,E,N,V,R,P,D,I,V,L,L,G,K,A,L,S,G,L,Y,P,V,S,A,V,L,C,D,D,D,I,M,L,T,I,K,P,G,E,H,G,.,.,S,T,Y,G,G,N,P,L,G,C,R,V,A,I,A,A,L,E,L,E,E,E,N,
align11:H,P,A,I,R,N,A,V,I,E,A,A,E,R,G,.,.,.,L,S,F,G,A,P,T,E,E,V,K,M,A,Q,L,V,T,E,L,V,P,.,.,.,.,.,V,R,M,V,N,S,G,T,E,A,T,M,S,A,I,R,L,A,R,G,F,T,G,R,D,K,I,I,K,F,E,G,C,Y,H,G,H,A,D,C,L,L,V,K,A,G,S,G,A,T,L,G,Q,P,N,S,P,G,V,P,A,D,F,A,K,Y,.,.,.,.,.,.,.,.,.,.,.,L,T,C,T,Y,N,D,.,.,.,.,L,A,S,V,R,A,A,F,E,Q,Y,I,A,C,I,I,V,E,P,V,A,G,N,M,N,C,V,P,P,L,P,E,F,L,P,G,L,R,A,L,C,D,E,F,G,A,L,L,I,I,D,E,V,M,T,G,F,.,R,V,A,L,A,G,A,Q,D,Y,Y,.,V,V,P,D,L,T,C,L,G,K,I,I,G,G,.,M,P,V,G,A,F,G,G,R,R,D,V,M,D,A,L,A,P,T,G,V,Y,Q,A,G,T,L,S,G,N,P,I,A,M,A,A,G,F,A,C,L,N,V,A,Q,.,P,
align12:H,P,K,V,T,A,V,A,K,K,Q,M,D,R,L,W,H,T,S,S,V,F,F,H,S,P,M,H,E,Y,A,E,R,L,S,A,L,L,P,E,P,L,K,V,I,F,L,V,N,S,G,S,E,A,N,D,L,A,M,V,M,A,R,A,Y,S,N,H,T,D,I,I,S,F,R,G,A,Y,H,G,C,S,P,Y,T,L,G,L,T,N,V,G,I,Y,K,M,K,V,P,S,T,I,A,C,Q,S,T,M,C,P,D,V,F,R,G,P,W,G,R,D,S,A,K,E,R,Y,I,E,Q,F,K,D,T,L,N,T,S,V,A,T,S,.,.,I,A,G,F,F,A,E,P,I,Q,G,V,N,G,V,V,Q,Y,P,K,E,F,L,K,E,A,F,A,L,V,R,E,R,G,G,V,C,I,A,D,E,V,Q,T,G,F,G,R,L,G,S,H,F,W,G,F,Q,T,D,T,M,P,D,I,V,T,M,A,K,G,I,G,N,G,F,P,M,A,A,V,V,T,T,P,E,I,A,S,S,L,A,K,H,L,H,H,.,F,S,T,F,G,G,S,P,L,A,C,A,I,G,S,A,V,L,E,V,I,E,E,E,
align13:H,P,H,I,I,K,A,L,T,E,Q,A,Q,T,L,T,L,S,S,R,A,F,H,N,D,V,Y,A,Q,F,A,K,F,V,T,E,F,F,G,.,.,.,.,.,V,L,P,M,N,T,G,A,E,A,V,E,T,A,L,K,L,A,R,R,W,G,Y,M,A,I,I,L,G,A,E,G,N,F,H,G,R,T,F,G,A,I,S,L,S,T,D,Y,E,D,S,K,L,H,F,G,P,F,V,P,N,V,A,S,G,H,S,.,.,.,.,.,.,.,.,.,.,H,K,I,R,Y,G,H,.,.,.,.,A,E,D,F,V,P,I,L,E,S,P,V,A,A,I,I,L,E,P,I,Q,G,E,A,G,I,V,V,P,P,A,D,Y,F,P,K,V,S,A,L,C,R,K,H,N,V,L,L,I,V,D,E,I,Q,T,G,I,G,R,T,G,E,L,L,C,Y,D,H,Y,E,A,K,P,D,I,V,L,L,G,K,A,L,S,G,V,L,P,V,S,C,V,L,S,S,H,D,I,M,S,C,F,T,P,G,S,H,G,.,.,S,T,F,G,G,N,P,L,A,S,R,V,A,I,A,A,L,E,I,R,D,E,K,
align14:N,P,E,L,N,E,A,L,T,K,Q,M,L,K,F,S,H,V,L,L,G,G,F,T,H,K,A,V,N,L,V,Q,K,L,L,K,V,I,D,E,P,S,.,.,C,F,L,A,D,S,G,S,V,A,V,E,V,A,L,K,M,A,L,Q,S,N,M,S,T,K,F,L,T,I,K,N,G,Y,H,G,D,T,F,G,A,M,S,V,C,D,P,E,N,S,M,H,H,I,Y,N,D,R,L,S,E,N,I,F,A,Q,A,P,S,I,V,D,G,L,F,.,.,.,.,.,W,N,A,E,E,V,T,D,L,K,K,Q,F,E,L,H,S,D,K,I,C,A,V,I,L,E,P,L,Q,G,A,G,G,L,R,P,Y,H,P,Q,F,L,I,E,V,Q,K,L,C,N,Q,Y,D,V,L,F,I,M,D,E,I,A,T,G,F,G,R,T,G,E,I,F,A,F,K,H,C,K,V,V,P,D,I,L,C,V,G,K,G,L,T,S,Y,M,T,M,S,A,V,V,V,N,D,K,V,A,S,R,I,S,S,P,N,H,G,.,.,P,T,F,M,G,N,A,L,A,C,S,V,A,E,K,S,M,D,L,L,R,G,E,
align15:H,P,E,I,V,S,V,I,G,E,Y,A,G,K,L,D,H,L,F,S,G,M,L,S,R,P,V,V,D,L,A,T,R,L,A,N,I,T,P,P,G,L,D,R,A,L,L,L,S,T,G,A,E,S,N,E,A,A,I,R,M,A,K,L,V,T,G,K,Y,E,I,V,G,F,A,Q,S,W,H,G,M,T,G,A,A,A,S,A,T,Y,S,A,G,R,K,G,V,G,P,A,A,V,G,S,F,A,I,P,A,P,F,T,Y,R,P,R,F,E,R,N,G,A,Y,D,Y,L,A,E,L,D,Y,A,F,D,L,I,D,R,Q,S,S,G,N,L,A,A,F,I,A,E,P,I,L,S,S,G,G,I,I,E,L,P,D,G,Y,M,A,A,L,K,R,K,C,E,A,R,G,M,L,L,I,L,D,E,A,Q,T,G,V,G,R,T,G,T,M,F,A,C,Q,R,D,G,V,T,P,D,I,L,T,L,S,K,T,L,G,A,G,L,P,L,A,A,I,V,T,S,A,A,I,E,E,R,A,H,E,L,G,Y,L,F,Y,T,T,H,V,S,D,P,L,P,A,A,V,G,L,R,V,L,D,V,V,Q,R,D,
align16:N,P,V,V,V,S,A,V,Q,N,Q,A,K,Q,P,L,H,.,.,S,Q,E,L,L,D,P,R,A,M,L,A,K,T,L,A,A,L,T,P,G,.,.,.,.,S,F,F,C,N,S,G,T,E,S,V,E,A,A,L,K,L,A,K,A,Y,Q,S,P,F,T,F,I,A,T,S,G,A,F,H,G,K,S,L,G,A,L,S,A,T,A,K,S,.,T,F,R,K,P,F,M,P,L,L,P,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,R,H,V,P,F,G,N,.,.,.,.,I,E,A,M,R,T,A,L,N,E,C,V,A,A,V,I,L,E,P,I,Q,G,E,G,G,V,I,L,P,P,P,G,Y,L,T,A,V,R,K,L,C,D,E,F,G,A,L,M,I,L,D,E,V,Q,T,G,M,G,R,T,G,K,M,F,A,C,E,H,E,.,V,Q,P,D,I,L,C,L,A,K,A,L,G,G,V,M,P,I,G,A,T,I,A,T,E,E,V,F,S,V,L,F,D,N,P,H,T,.,.,T,T,F,G,G,N,P,L,A,C,A,A,A,L,A,T,I,N,L,L,E,Q,N,
align17:P,P,A,L,V,D,D,R,E,F,H,E,L,M,Q,A,A,L,N,K,P,S,N,S,D,V,S,V,A,M,A,R,F,V,E,T,F,A,R,V,L,G,D,P,L,F,F,V,E,G,G,A,L,A,V,E,N,A,L,K,A,A,F,D,W,K,S,R,T,Q,V,L,H,L,R,G,A,F,H,G,R,S,G,Y,T,L,S,L,T,N,T,K,P,R,F,P,K,F,D,W,P,R,I,D,A,P,Y,M,R,P,G,L,D,E,.,.,.,.,.,.,.,A,M,A,A,L,E,A,E,.,.,A,L,R,Q,A,R,A,A,F,E,.,.,I,A,C,F,V,A,E,P,I,Q,G,E,G,G,D,R,H,F,R,P,E,F,F,A,A,M,R,E,L,C,D,E,F,D,A,L,L,I,F,D,E,V,Q,T,G,C,G,L,T,G,T,A,W,A,Y,Q,Q,L,.,.,.,.,D,I,V,A,F,G,K,K,T,Q,V,G,V,M,A,G,R,R,.,.,V,D,E,V,A,D,N,V,F,A,V,P,S,R,L,N,S,T,W,G,G,N,L,T,D,M,V,R,A,R,R,I,L,E,I,E,A,E,G,
align18:H,P,D,L,V,K,V,A,S,Q,P,H,L,I,T,S,L,V,S,R,P,A,L,G,S,F,R,T,D,F,A,D,G,I,S,H,A,L,T,S,I,A,P,K,V,Q,T,M,L,C,G,T,S,A,N,E,N,A,I,K,T,A,F,I,W,Y,Q,A,L,S,V,M,G,F,E,G,A,F,H,G,R,S,L,C,M,L,S,V,T,R,S,K,P,D,I,P,A,F,D,W,P,I,A,K,F,P,R,Y,K,Y,P,L,D,Q,.,.,.,.,.,.,.,V,A,Y,N,K,K,Q,D,Q,E,C,L,A,D,V,E,A,K,I,S,E,W,V,A,A,I,I,V,E,P,I,Q,A,E,G,G,D,H,Y,G,S,P,A,F,F,Q,G,L,R,D,I,T,S,K,H,G,I,V,F,I,V,D,E,V,Q,T,G,G,G,A,T,G,D,I,W,A,H,D,H,W,.,.,.,P,D,M,V,T,F,S,K,K,L,L,T,G,.,.,.,.,.,.,.,.,Y,F,Y,G,E,H,L,R,V,K,E,A,Y,R,I,Y,N,T,W,M,G,D,P,T,K,L,L,L,L,E,K,A,V,E,I,K,R,D,G,
align19:N,P,D,L,L,A,L,A,K,T,D,E,F,I,T,A,T,M,N,R,A,A,L,G,S,F,P,T,N,W,Q,E,L,V,E,T,S,F,G,T,V,K,P,D,I,F,T,A,M,C,G,S,C,A,N,E,N,A,F,K,A,S,F,M,A,Y,R,A,L,S,I,L,S,F,T,S,A,F,H,G,R,L,F,G,S,L,S,A,T,R,S,K,A,D,I,P,S,F,N,W,P,V,V,E,W,P,D,V,K,Y,P,F,A,Q,.,.,.,.,.,.,.,S,R,E,N,A,E,A,E,K,V,A,L,A,A,V,E,E,A,I,V,S,S,V,A,A,L,I,V,E,P,I,Q,S,E,G,G,D,N,H,A,S,P,A,F,F,Q,G,L,R,D,V,T,K,K,H,G,V,F,M,I,V,D,E,V,Q,T,G,V,G,A,T,G,A,F,W,A,H,S,K,W,.,.,.,P,D,F,V,T,F,S,K,K,M,Q,A,G,.,.,.,.,.,.,.,.,F,Y,H,N,I,E,T,R,P,S,L,P,Y,R,N,Y,N,T,W,M,G,D,P,A,R,T,L,Q,A,R,Q,I,I,R,I,Q,D,H,N,
align20:N,P,A,L,I,K,A,A,Q,S,P,E,M,I,R,A,L,V,D,R,P,A,L,G,N,F,S,K,D,L,D,K,I,L,K,Q,.,I,L,K,S,A,P,K,V,W,S,G,L,S,G,A,D,A,N,E,L,A,F,K,A,A,F,I,Y,Y,R,A,L,A,V,L,S,F,K,R,A,F,H,G,R,L,F,A,S,G,S,T,T,C,S,K,P,D,F,P,A,F,H,W,P,H,A,E,Y,P,S,Y,Q,Y,P,L,D,E,.,.,.,.,.,.,.,S,D,A,N,R,K,E,D,D,H,C,L,A,I,V,E,E,L,I,K,.,.,V,A,A,L,I,I,E,P,I,Q,S,E,G,G,D,N,H,A,S,K,Y,F,L,Q,K,L,R,D,I,T,L,K,Y,N,V,V,Y,I,I,D,E,V,Q,T,G,V,G,A,T,G,K,L,W,C,H,E,Y,A,.,.,.,P,D,L,V,T,F,S,K,K,F,Q,S,G,Y,.,.,.,.,.,.,.,F,F,H,D,P,K,F,I,P,N,K,P,Y,R,Q,F,N,T,W,C,G,E,P,A,R,M,I,I,A,G,A,I,G,Q,I,S,D,K,K,
align21:N,P,H,L,L,K,V,A,A,S,P,E,M,A,T,S,L,I,N,R,P,A,L,G,N,F,S,A,D,W,A,H,I,L,K,T,G,I,L,K,V,A,P,K,V,F,T,A,M,A,G,S,D,A,N,E,T,A,Y,K,A,A,F,M,Y,Y,R,Q,L,S,I,M,S,F,K,A,G,F,H,G,R,L,F,G,S,L,S,T,T,R,S,K,P,D,I,P,A,F,D,W,P,Q,A,P,F,P,S,L,K,Y,P,L,E,E,.,.,.,.,.,.,.,A,K,E,N,A,E,E,E,Q,R,C,L,Q,E,A,E,R,L,I,K,.,.,V,A,A,I,I,V,E,P,I,Q,S,E,G,G,D,N,H,A,S,P,A,F,F,R,G,L,R,E,I,T,K,R,N,N,V,L,F,I,V,D,E,V,Q,T,G,V,G,A,T,G,K,F,W,A,H,D,H,W,.,.,.,P,D,M,V,T,F,S,K,K,A,Q,T,G,Y,.,.,.,.,.,.,.,Y,F,G,N,P,A,L,R,P,N,K,P,Y,R,Q,F,N,T,W,M,G,D,P,S,R,A,L,I,F,R,G,I,I,E,I,E,R,L,F,
align22:N,P,T,L,L,K,A,A,K,S,D,E,V,A,T,I,L,M,N,R,P,A,L,G,N,Y,P,K,E,W,A,R,V,A,Y,E,G,A,I,K,Y,A,P,K,V,Y,F,Q,M,S,G,S,D,A,N,E,I,A,Y,K,L,A,M,L,H,H,F,N,V,A,V,L,S,F,R,H,S,F,H,G,R,L,F,G,S,L,S,T,T,R,S,K,P,G,M,P,A,F,P,W,P,Q,A,D,F,P,A,L,K,Y,P,L,E,E,.,.,.,.,.,.,.,V,E,E,N,A,K,E,E,Q,R,C,I,D,Q,V,E,Q,I,L,T,.,.,V,V,A,C,I,I,E,P,I,Q,S,E,G,G,D,N,H,A,S,P,D,F,F,H,K,L,Q,A,T,L,K,K,H,D,V,K,F,I,V,D,E,V,Q,T,G,V,G,S,T,G,T,L,W,A,H,E,Q,W,.,.,.,P,D,M,V,T,F,S,K,K,F,Q,A,G,I,.,.,.,.,.,.,.,F,Y,H,D,L,A,L,R,P,.,H,A,Y,Q,H,F,N,T,W,M,G,D,P,F,R,A,V,Q,S,R,Y,I,L,Q,I,Q,D,K,D,
align23:H,P,E,V,V,A,A,V,L,Q,A,V,A,D,S,.,.,.,T,S,F,G,A,P,S,E,E,L,R,L,A,Q,A,V,V,A,R,M,G,G,.,.,.,.,V,R,F,T,C,S,G,T,E,A,V,M,T,A,A,R,L,A,R,G,I,T,K,R,P,L,L,V,K,F,V,G,C,Y,H,G,H,S,D,S,F,L,V,S,A,G,S,G,V,S,L,G,L,P,D,S,P,G,V,P,K,E,V,A,G,D,.,.,.,.,.,.,.,.,.,.,.,V,A,L,P,Y,G,R,.,.,.,.,I,D,M,V,E,E,L,F,A,E,R,V,A,A,I,V,T,E,G,V,P,A,N,M,G,V,I,V,P,P,E,G,F,N,R,R,L,H,D,I,A,H,A,H,G,A,L,L,I,Q,D,E,V,L,T,G,F,.,R,L,S,P,T,G,A,W,G,L,Q,.,A,K,E,D,L,F,T,F,G,K,V,I,G,G,.,M,P,L,A,A,V,G,G,S,A,Q,L,M,D,Y,L,A,P,E,G,V,Y,Q,A,G,T,L,S,G,N,P,A,A,C,A,A,G,L,A,T,L,A,M,D,D,.,.,
align24:D,E,E,I,E,E,N,I,I,N,A,L,K,K,G,.,.,.,T,S,F,G,A,P,T,E,E,T,T,L,A,K,E,I,I,S,C,Y,E,.,.,.,.,.,V,R,L,V,S,S,G,T,E,A,T,M,S,A,I,R,L,A,R,A,Y,S,Q,K,D,D,L,I,K,F,E,G,C,Y,H,G,H,S,D,S,L,L,V,K,A,G,S,G,C,T,F,G,S,P,S,S,L,G,V,P,N,D,F,S,K,H,.,.,.,.,.,.,.,.,.,.,.,L,V,A,R,Y,N,D,.,.,.,.,L,N,S,T,E,E,C,F,K,K,.,V,G,C,V,I,I,E,P,I,A,G,N,M,G,L,V,P,A,Q,K,E,F,L,L,G,L,K,A,L,C,E,K,Y,Q,A,V,L,I,L,D,E,V,M,S,G,F,.,R,A,S,L,S,G,S,Q,E,F,Y,.,V,V,P,D,L,V,T,F,G,K,V,I,G,A,.,L,P,L,A,C,F,G,G,R,A,E,I,M,D,L,L,S,P,I,G,V,Y,Q,A,G,T,L,S,G,N,P,L,A,V,C,A,G,L,S,A,L,Y,I,K,R,D,K,
align25:H,P,A,V,R,E,A,V,E,Q,S,I,R,N,G,.,.,.,L,S,F,G,A,P,C,A,E,V,T,M,A,Q,T,I,A,R,L,V,P,.,.,.,.,.,V,R,M,V,N,S,G,T,E,A,T,L,S,A,V,R,L,A,R,G,A,T,G,R,N,R,I,I,K,F,E,G,C,Y,H,G,H,G,D,S,F,L,V,K,A,G,S,G,M,T,L,G,V,P,T,S,P,G,V,P,A,G,L,S,E,L,.,.,.,.,.,.,.,.,.,.,.,A,T,L,S,F,N,D,.,.,.,.,F,E,G,A,T,A,L,F,D,E,I,V,A,A,V,I,I,E,P,V,V,G,N,A,N,C,I,P,P,Q,A,G,Y,L,Q,H,L,R,T,L,C,T,R,H,G,A,L,L,I,F,D,E,V,M,T,G,F,.,R,V,A,L,G,G,A,Q,A,H,Y,.,V,T,P,D,L,T,T,F,G,K,I,I,G,G,.,M,P,V,G,A,Y,G,G,R,R,D,L,M,E,Q,V,A,P,A,G,I,Y,Q,A,G,T,L,S,G,N,P,V,A,M,A,A,G,L,A,M,L,E,V,Q,E,.,P,
align26:H,P,D,V,L,D,A,V,R,R,Q,L,D,H,G,.,.,.,L,S,Y,G,A,P,T,A,E,V,E,M,A,D,L,V,C,S,M,V,P,.,.,.,.,.,V,R,M,V,S,S,G,T,E,A,T,M,S,A,I,R,L,A,R,G,Y,T,G,R,D,S,I,I,K,F,E,G,C,Y,H,G,H,S,D,S,L,L,V,K,A,G,S,G,S,T,F,G,V,P,N,S,P,G,V,P,A,A,F,A,K,H,.,.,.,.,.,.,.,.,.,.,.,L,T,L,P,F,N,D,.,.,.,.,I,E,A,V,R,K,T,L,G,E,V,V,A,C,I,I,V,E,P,V,A,G,N,M,N,C,V,P,P,A,P,G,F,L,E,G,L,R,E,A,C,D,E,H,G,V,V,L,I,F,D,E,V,M,T,G,F,.,R,V,A,L,G,G,A,Q,A,Y,Y,.,V,T,P,D,L,S,T,F,G,K,I,I,G,G,.,M,P,V,G,A,F,G,G,K,R,E,I,M,Q,Q,I,S,P,L,G,V,Y,Q,A,G,T,L,S,G,N,P,L,A,M,A,A,G,L,T,T,L,R,I,S,R,.,P,
align27:N,D,E,V,N,N,A,L,K,A,Q,I,D,K,G,.,.,.,T,S,F,G,A,P,C,E,E,N,V,L,A,K,M,V,I,D,R,V,P,.,.,.,.,.,V,R,F,V,S,S,G,T,E,A,C,L,S,V,L,R,L,M,R,A,Y,T,G,R,E,K,V,L,K,F,T,G,C,Y,H,G,H,A,D,S,F,L,V,K,A,G,S,G,V,T,L,G,L,P,D,S,P,G,V,P,K,S,T,A,A,A,.,.,.,.,.,.,.,.,.,.,.,L,T,A,T,Y,N,N,.,.,.,.,L,D,S,V,R,E,L,F,A,A,N,I,A,G,V,I,L,E,P,V,V,G,N,S,G,F,I,V,P,T,K,E,F,L,Q,G,L,R,E,I,C,T,A,E,G,A,V,L,C,F,D,E,V,M,T,G,F,.,R,I,A,K,G,C,A,Q,E,H,F,.,I,T,P,D,L,T,T,M,G,K,V,I,G,G,.,M,P,V,G,A,Y,G,G,K,K,E,I,M,K,M,V,A,P,A,G,M,Y,Q,A,G,T,L,S,G,N,P,M,A,M,T,A,G,I,K,T,L,E,L,G,R,.,P,
align28:H,P,H,I,T,E,A,I,K,K,A,A,E,N,G,.,.,.,V,L,Y,G,T,P,T,K,E,V,T,F,A,K,M,L,K,E,A,I,P,.,.,.,.,.,V,R,F,V,N,S,G,T,E,A,V,M,T,T,I,R,V,A,R,A,Y,T,G,R,T,K,I,I,K,F,A,G,C,Y,H,G,H,S,D,L,V,L,V,A,A,G,S,G,P,T,L,G,T,P,D,S,A,G,V,P,K,S,I,A,N,E,.,.,.,.,.,.,.,.,.,.,.,I,T,V,P,F,N,D,.,.,.,.,I,D,S,Y,K,A,A,L,E,K,W,I,A,A,V,L,V,E,P,I,V,G,N,F,G,I,V,E,P,K,E,G,F,L,E,Q,V,N,E,L,T,H,N,A,G,A,L,V,I,Y,D,E,V,I,T,A,F,.,R,F,M,Y,G,G,A,Q,D,L,L,.,V,K,P,D,L,T,A,L,G,K,I,I,G,G,.,L,P,I,G,A,Y,G,G,K,Q,E,I,M,E,Q,V,A,P,L,G,A,Y,Q,A,G,T,M,A,G,N,P,A,S,I,L,S,G,I,A,C,L,E,L,K,E,.,K,
align29:N,E,V,V,K,N,A,L,A,E,Q,L,E,R,G,.,.,.,W,L,Y,G,T,P,I,E,E,I,E,Y,A,K,L,I,Q,K,Y,F,P,.,.,.,.,.,L,R,F,V,N,T,G,S,E,A,T,M,A,A,L,R,V,A,R,G,F,T,G,R,D,K,I,V,K,V,E,G,S,F,H,G,A,H,D,A,V,L,V,K,A,G,S,G,A,T,H,G,I,P,N,S,A,G,V,P,A,D,F,V,K,N,.,.,.,.,.,.,.,.,.,.,.,L,Q,V,P,F,N,D,.,.,.,.,I,E,A,L,S,E,I,L,E,.,.,V,A,A,L,I,L,E,P,V,M,G,N,S,S,L,I,L,P,E,K,D,Y,L,K,E,V,R,K,V,T,A,E,N,D,V,L,L,I,F,D,E,V,I,T,G,F,.,R,V,S,M,G,G,A,Q,E,Y,Y,.,V,K,P,D,L,T,T,L,G,K,I,A,G,G,.,L,P,I,G,I,F,G,G,R,K,E,I,M,E,R,V,A,P,S,G,V,Y,Q,A,G,T,F,S,G,N,P,L,S,L,T,A,G,Y,A,T,V,K,M,E,E,.,N,
align30:N,D,A,V,I,K,A,V,K,E,Q,L,E,L,G,.,.,.,S,A,Y,G,C,P,T,E,E,I,I,L,A,K,E,V,V,K,R,V,P,.,.,.,.,.,V,R,F,V,N,S,G,T,E,A,T,M,S,A,I,R,L,A,R,G,V,T,G,R,K,K,I,I,K,F,D,G,A,Y,H,G,A,H,D,Y,V,L,V,K,S,G,S,G,A,T,H,G,H,P,N,S,P,G,I,P,E,E,T,T,K,N,.,.,.,.,.,.,.,.,.,.,.,I,L,I,P,F,N,D,.,.,.,.,E,D,A,V,K,K,A,I,N,E,N,I,A,C,I,I,V,E,P,I,M,G,N,V,G,C,I,L,P,K,E,G,Y,L,E,F,L,R,E,I,T,E,E,N,D,I,L,L,I,F,D,E,V,I,T,G,F,.,R,L,A,K,G,G,A,Q,E,Y,F,.,V,V,P,D,I,A,T,L,G,K,I,L,G,G,.,F,P,I,G,A,I,V,G,R,R,E,L,M,E,Q,F,S,P,L,G,I,Y,Q,A,G,T,F,N,G,N,P,I,S,I,T,A,G,I,A,T,L,K,L,D,D,.,R,
align31:H,P,R,V,V,E,A,V,N,E,Q,I,K,R,G,.,.,.,T,T,Y,G,V,P,T,E,E,I,E,L,A,E,A,I,I,E,R,V,P,.,.,.,.,.,V,R,F,T,N,S,G,T,E,A,T,M,A,A,V,R,L,A,R,A,F,T,G,R,D,R,I,V,K,F,E,G,S,Y,H,G,A,H,D,Y,V,L,V,R,P,G,S,G,A,T,A,.,.,P,D,S,P,G,I,P,V,D,T,V,R,N,.,.,.,.,.,.,.,.,.,.,.,L,T,V,P,F,N,H,.,.,.,.,E,E,A,M,A,E,L,I,E,G,A,I,A,C,I,L,V,E,P,V,M,G,N,I,G,C,I,E,P,E,N,G,Y,L,Q,F,L,R,D,I,T,R,E,N,D,I,I,L,I,F,D,E,V,I,T,G,F,.,R,L,A,P,G,G,A,Q,E,Y,Y,.,V,E,P,D,L,V,T,L,G,K,I,V,G,G,.,F,P,M,G,A,L,A,G,R,R,E,I,M,E,N,I,S,P,A,G,V,Y,Q,A,G,T,F,N,G,N,P,V,S,V,T,A,G,R,E,T,L,R,L,D,G,.,R,
align32:H,P,E,V,A,R,L,A,A,D,Q,C,S,K,L,V,H,S,S,N,L,F,Y,N,E,P,A,I,E,L,S,N,V,I,N,N,S,L,A,K,N,S,G,.,I,F,F,A,N,C,G,T,E,A,N,E,T,D,L,K,F,A,R,R,A,A,F,E,S,Q,I,V,Y,F,N,N,S,F,H,G,R,S,L,G,S,L,S,I,T,A,N,P,.,K,Y,K,R,G,F,Q,P,L,L,P,.,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,V,Q,A,V,Y,N,D,.,.,.,.,P,A,S,I,E,Q,F,V,N,D,N,S,T,S,A,P,G,D,P,E,P,G,E,G,G,I,C,P,A,K,P,E,F,L,I,A,L,R,K,A,C,D,K,V,G,A,S,L,I,Y,D,E,I,Q,C,G,L,G,R,S,G,D,L,W,A,H,S,I,V,D,V,D,L,Q,A,F,K,I,E,F,P,P,P,D,G,L,P,I,E,A,T,I,V,S,S,K,I,A,A,E,I,H,P,G,E,H,G,.,.,S,T,F,G,G,N,P,V,A,C,R,V,G,T,F,C,V,N,L,G,S,S,K,
align33:D,S,D,W,L,R,A,V,T,E,Q,A,A,T,L,T,H,V,S,N,V,F,Y,S,I,P,Q,V,E,L,A,K,R,L,V,A,S,S,.,.,.,.,.,.,V,F,F,S,N,S,G,T,E,A,N,E,A,A,I,K,F,A,R,K,F,Q,R,F,T,E,F,V,S,F,S,N,S,F,H,G,R,T,M,G,S,L,A,L,T,S,K,E,.,N,Y,R,S,P,F,E,P,V,M,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,T,F,L,E,Y,G,N,.,.,.,.,I,E,A,A,T,Q,L,I,Q,R,R,I,A,A,V,F,V,E,P,I,Q,G,E,G,G,V,Y,S,A,T,K,E,F,L,Y,A,L,R,K,A,C,D,D,S,G,T,L,L,V,F,D,E,V,Q,C,G,L,G,R,T,G,Y,L,W,A,H,E,I,Y,.,V,F,P,D,I,M,T,L,A,K,P,L,A,G,.,L,P,I,G,A,V,L,V,T,E,R,V,A,S,A,I,T,Y,G,D,H,G,.,.,T,T,F,A,G,G,P,L,V,C,K,A,A,L,T,V,L,D,I,L,R,P,G,
align34:N,P,E,V,A,E,I,M,Y,K,Q,S,K,K,L,I,H,S,S,N,L,Y,Y,N,E,E,C,L,K,L,S,E,N,L,V,E,A,T,K,S,F,G,G,Q,V,F,L,C,N,S,G,T,E,A,N,E,A,A,L,K,F,A,K,R,Y,G,I,L,Q,G,I,I,A,F,Q,N,S,F,H,G,R,T,M,G,A,L,S,V,T,S,N,P,.,K,Y,R,E,P,F,G,S,L,I,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,F,L,N,I,N,D,E,.,.,.,L,T,K,L,D,Q,Q,V,S,S,L,T,A,G,L,I,V,E,P,I,Q,G,E,G,G,V,F,P,I,P,L,D,S,L,V,G,L,K,K,I,C,E,D,H,D,I,I,V,I,Y,D,E,I,Q,C,G,L,G,R,S,G,K,L,W,A,H,S,Y,L,E,A,H,P,D,I,F,T,T,A,K,A,L,G,N,.,F,P,I,A,A,T,V,T,N,D,K,V,N,D,I,L,K,V,G,D,H,G,.,.,T,T,Y,G,G,N,P,L,G,S,A,V,G,N,Y,V,V,N,I,A,E,Q,K,
align35:N,P,K,V,A,E,I,L,H,H,Q,A,N,K,L,V,H,S,S,N,L,Y,F,T,K,E,C,L,D,L,S,E,K,I,V,E,K,T,K,Q,F,G,G,Q,V,F,L,C,N,S,G,T,E,A,N,E,A,A,L,K,F,A,K,K,H,G,I,M,Q,G,I,V,A,F,E,N,S,F,H,G,R,T,M,G,A,L,S,V,T,W,N,S,.,K,Y,R,T,P,F,G,D,L,V,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S,F,L,N,L,N,D,E,.,.,.,M,T,K,L,Q,S,Y,I,E,T,K,I,A,G,L,I,V,E,P,I,Q,G,E,G,G,V,F,P,V,E,V,E,K,L,T,G,L,K,K,I,C,Q,D,N,D,V,I,V,I,H,D,E,I,Q,C,G,L,G,R,S,G,K,L,W,A,H,A,Y,L,E,A,H,P,D,I,F,T,S,A,K,A,L,G,N,.,F,P,I,A,A,T,I,V,N,E,K,V,N,N,A,L,R,V,G,D,H,G,.,.,T,T,Y,G,G,N,P,L,A,C,S,V,S,N,Y,V,L,D,I,A,D,E,A,
align36:H,S,G,V,V,S,A,L,V,E,Q,I,Q,R,F,G,L,S,D,E,N,L,S,N,E,P,V,L,A,A,E,R,L,L,V,M,A,G,P,E,K,.,.,.,V,I,F,G,N,T,G,S,E,V,V,E,A,A,L,K,L,A,R,I,V,T,G,R,R,R,V,I,A,F,E,Q,A,Y,H,G,R,T,A,A,A,L,S,V,S,H,G,Y,.,.,.,M,R,H,A,G,L,L,T,E,G,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,V,F,C,P,I,D,D,.,.,.,.,L,D,A,V,A,N,A,L,E,A,G,I,A,A,I,I,I,E,P,I,Q,G,E,G,G,I,R,P,V,E,N,E,F,L,R,G,L,G,D,L,A,Q,A,F,D,C,R,L,I,F,D,E,I,Q,T,G,L,G,R,I,G,S,L,R,V,D,V,P,C,.,.,.,.,D,I,L,L,L,G,K,V,L,G,G,V,F,P,I,S,A,A,L,F,T,S,K,R,F,D,A,A,A,R,D,P,V,V,H,A,S,S,F,A,G,S,A,L,A,G,A,V,V,N,A,V,L,D,V,S,A,P,D,
align37:H,P,A,I,V,A,A,V,S,A,A,A,A,N,P,A,G,A,T,I,L,S,A,S,N,A,A,V,T,L,A,E,R,L,L,A,S,F,P,G,E,.,.,.,I,W,F,G,H,S,G,S,D,A,N,E,A,A,Y,R,A,I,V,K,A,T,G,R,S,G,V,I,A,F,A,G,A,Y,H,G,C,T,V,G,S,M,A,F,S,G,H,S,V,A,K,A,D,L,I,L,L,P,Y,P,D,P,Y,R,P,Y,R,.,.,.,.,.,.,.,.,.,.,D,.,.,P,T,G,D,A,I,L,T,L,L,T,E,K,L,A,A,V,P,A,I,G,A,A,F,I,E,P,I,Q,S,D,G,G,L,I,V,P,P,D,G,F,L,R,K,F,A,D,I,C,R,A,H,G,I,L,V,V,C,D,E,V,K,V,G,L,A,R,S,G,R,L,H,C,F,E,H,E,.,F,V,P,D,I,L,V,L,G,K,G,L,G,G,.,L,P,L,S,A,V,I,A,P,A,E,I,L,D,C,A,S,A,F,A,.,.,.,M,Q,T,L,H,G,N,P,I,S,A,A,A,G,L,A,V,L,E,I,D,R,D,D,
align38:H,P,I,L,M,Q,A,I,K,D,V,L,D,S,G,L,P,L,H,T,L,D,L,T,T,P,K,D,A,F,S,E,E,L,L,S,F,F,P,.,.,.,K,D,Q,F,T,G,P,S,G,A,D,A,N,E,A,A,I,K,L,A,K,T,Y,T,G,R,G,N,I,I,A,F,S,G,G,F,H,G,M,T,Q,G,A,L,A,L,T,G,N,L,G,A,K,N,A,V,E,.,N,L,M,P,G,V,Q,F,M,P,Y,P,H,E,Y,R,C,P,G,E,A,A,V,E,Q,Y,F,E,N,.,.,F,I,E,D,V,E,S,G,V,V,K,.,P,A,A,V,I,L,E,A,I,Q,G,E,G,G,V,V,S,A,P,I,S,F,L,Q,K,V,R,E,V,T,Q,K,H,G,I,L,M,I,V,D,E,V,Q,A,G,F,C,R,S,G,R,M,F,A,F,E,H,A,G,I,E,P,D,I,I,V,M,S,K,A,V,G,G,S,L,P,L,A,V,L,A,I,R,K,E,F,.,D,A,W,Q,P,A,G,H,T,.,.,G,T,F,R,G,N,Q,L,A,M,A,T,G,Y,A,S,L,K,I,M,R,D,E,
align39:H,P,A,V,I,Q,S,I,Q,D,T,L,A,S,G,L,P,L,H,T,L,D,L,T,T,P,K,D,A,F,T,E,A,L,L,A,Y,L,P,G,G,.,K,E,Q,F,C,G,P,S,G,A,D,A,T,E,A,A,I,K,L,A,K,T,Y,T,G,R,S,S,V,I,S,F,S,G,G,Y,H,G,M,T,H,G,S,L,A,M,T,G,N,L,S,A,K,N,A,V,N,.,G,L,M,P,G,V,Q,F,M,P,Y,P,H,E,Y,R,C,P,G,E,A,A,L,T,Y,Y,F,E,N,.,.,F,I,E,D,V,E,S,G,V,T,K,.,P,A,A,V,I,L,E,A,I,Q,G,E,G,G,V,V,T,A,P,V,K,W,L,Q,K,I,R,E,V,T,E,K,H,N,I,V,L,I,L,D,E,V,Q,A,G,F,A,R,S,G,K,M,F,A,F,E,H,A,G,I,E,P,D,V,V,V,M,S,K,A,V,G,G,G,L,P,L,A,V,L,G,I,K,R,K,F,.,D,A,W,Q,P,A,G,H,T,.,.,G,T,F,R,G,N,Q,L,A,M,G,T,G,L,V,V,L,E,T,I,K,E,Q,
align40:D,E,N,M,K,Q,K,L,L,T,Y,I,Q,E,D,G,V,T,H,S,L,D,M,A,T,K,K,G,E,F,I,D,A,F,Q,N,I,I,L,K,P,R,N,M,M,F,P,G,P,T,G,A,N,S,V,E,S,A,L,K,L,A,R,K,V,T,G,R,T,N,V,V,S,F,T,N,G,F,H,G,M,T,I,G,A,L,S,V,T,G,N,K,F,K,R,N,G,A,G,.,M,P,L,S,N,T,S,T,L,P,Y,D,.,.,.,.,.,.,K,E,S,N,S,I,E,Y,I,E,N,.,.,F,L,D,N,G,G,S,G,L,D,K,.,P,A,A,F,I,V,E,T,V,Q,G,E,G,G,L,N,A,A,S,S,E,W,L,R,S,I,E,K,I,C,R,E,R,D,I,K,L,I,L,D,D,V,Q,A,G,V,G,R,T,G,T,F,F,S,F,E,P,A,G,I,K,P,D,F,V,C,L,S,K,S,I,G,G,G,S,P,L,A,I,T,L,V,A,P,E,Y,.,D,K,F,A,P,G,E,H,N,.,.,G,T,F,R,G,N,N,F,A,F,V,T,G,T,E,A,L,N,Y,W,K,D,D,
align41:N,P,H,L,K,Q,A,L,L,D,Y,I,D,S,D,G,I,V,H,G,L,D,F,W,T,A,K,R,D,Y,L,E,T,L,E,E,V,I,L,K,P,R,G,L,H,L,P,G,P,T,G,T,N,A,V,E,A,A,I,R,L,A,R,V,A,K,G,R,H,N,I,V,S,F,T,N,G,F,H,G,V,T,M,G,A,L,A,T,T,G,N,R,K,F,R,E,A,T,G,G,V,P,T,Q,A,A,S,F,M,P,F,D,.,.,.,.,.,.,G,S,S,D,T,L,D,Y,F,E,K,.,.,L,L,G,D,K,S,G,G,L,D,V,.,P,A,A,V,I,V,E,T,V,Q,G,E,G,G,I,N,V,A,G,L,E,W,L,K,R,L,E,S,I,C,R,A,N,D,I,L,L,I,I,D,D,I,Q,A,G,C,G,R,T,G,K,F,F,S,F,E,H,A,G,I,T,P,D,I,V,T,N,S,K,S,L,S,G,G,L,P,F,A,H,V,L,M,R,P,E,L,.,D,K,W,K,P,G,Q,Y,N,.,.,G,T,F,R,G,F,N,L,A,F,A,T,A,A,A,A,M,R,Y,W,S,D,D,
align42:D,P,Y,F,L,D,E,A,T,Q,Y,L,R,S,N,G,I,I,H,G,L,D,M,A,T,P,K,R,E,F,M,E,C,F,D,A,I,I,L,R,P,R,G,L,Q,F,C,G,P,T,G,A,N,A,V,E,A,A,L,K,L,A,R,K,A,T,G,R,H,S,I,V,S,F,T,N,G,F,H,G,M,S,L,G,A,L,A,V,T,G,N,R,Y,Y,R,D,A,A,G,.,F,P,P,A,G,V,A,F,M,P,Y,D,.,.,.,.,.,.,G,A,D,D,T,S,E,Y,L,D,K,.,.,V,L,A,D,A,S,S,G,V,D,V,.,P,A,A,I,I,L,E,T,V,Q,G,E,G,G,I,N,A,A,R,K,E,W,L,Q,S,I,Q,R,I,C,R,S,H,G,I,L,L,I,V,D,D,I,Q,A,G,C,G,R,A,G,N,F,F,S,F,E,F,A,G,L,S,P,D,V,V,V,L,S,K,S,I,S,G,G,L,P,L,S,L,L,L,L,K,P,E,L,.,D,V,W,R,P,G,E,H,N,.,.,G,T,F,R,G,N,N,L,A,F,V,T,G,A,A,A,L,R,Y,W,T,N,D,
align43:H,P,R,L,N,A,A,A,Q,N,Q,L,A,K,M,S,H,I,M,F,G,G,F,T,H,D,A,V,E,L,A,Q,L,L,V,Q,I,L,P,N,G,.,.,.,I,F,F,A,D,S,G,S,V,A,V,E,V,A,M,K,M,A,I,Q,Y,Q,H,A,Q,K,F,A,T,I,R,S,G,Y,H,G,D,T,W,N,A,M,S,V,C,D,P,T,T,G,M,H,H,L,F,H,H,S,L,P,V,Q,Y,F,L,P,Q,P,.,.,.,.,.,.,F,.,.,.,.,.,W,N,D,C,A,I,E,P,L,A,D,L,L,K,K,K,G,N,E,I,A,A,L,I,L,E,P,V,Q,G,A,G,G,M,Y,F,Y,S,P,T,Y,L,V,K,A,Q,A,L,C,K,Q,Y,G,I,L,L,I,F,D,E,I,A,T,G,F,G,R,T,G,K,L,F,A,A,E,H,A,.,I,S,P,D,I,M,C,I,G,K,A,L,T,G,Y,L,T,L,S,A,S,I,T,T,T,E,I,A,Q,T,I,C,S,G,E,H,G,.,.,P,T,F,M,A,N,P,L,A,C,A,I,A,A,E,S,I,R,L,L,E,S,P,
align44:H,P,R,L,N,Q,A,A,S,Q,Q,L,E,K,M,S,H,V,M,F,G,G,I,T,H,P,A,I,S,L,C,R,R,L,V,E,M,T,P,E,A,.,.,.,V,F,L,A,D,S,G,S,V,A,V,E,V,S,L,K,M,A,L,Q,Y,W,Q,A,Q,R,I,L,T,L,R,H,G,Y,H,G,D,T,F,G,A,M,S,V,C,D,P,D,N,S,M,H,S,L,Y,Q,G,Y,L,A,P,H,L,F,A,T,A,P,.,.,.,.,.,.,F,.,.,.,.,.,W,R,E,E,D,I,A,P,F,A,A,L,L,E,Q,H,A,G,E,V,A,A,V,I,L,E,P,V,Q,G,A,G,G,M,R,I,Y,H,P,T,Y,L,K,R,V,R,D,V,V,R,V,A,I,L,L,L,I,A,D,E,I,A,T,G,F,G,R,T,G,K,L,F,A,C,E,H,A,.,V,V,P,D,I,L,C,L,G,K,A,L,T,G,Y,M,T,L,S,A,T,L,T,T,R,H,V,A,E,T,I,S,N,G,A,H,G,.,.,P,T,F,M,G,N,P,L,A,C,A,V,A,D,A,S,L,A,L,A,E,N,R,
align45:H,P,R,L,K,R,A,A,Q,K,Q,I,D,T,M,S,H,V,M,F,G,G,L,T,H,E,A,I,K,L,T,H,K,L,L,N,L,T,G,N,A,.,.,.,V,F,Y,S,D,S,G,S,V,S,V,E,V,A,I,K,M,A,L,Q,A,S,K,G,T,K,L,L,T,W,R,S,G,Y,H,G,D,T,F,T,A,M,S,V,C,D,P,E,N,G,M,H,S,L,W,K,G,T,L,P,E,Q,I,F,A,P,A,P,P,V,.,.,.,.,.,.,.,.,.,.,S,P,Q,A,I,S,E,Y,L,H,S,M,E,L,L,I,D,E,T,V,S,A,I,I,I,E,P,V,Q,G,A,G,G,M,R,F,H,D,V,A,L,I,E,G,V,A,A,L,C,K,K,H,D,R,F,L,I,V,D,E,I,A,T,G,F,G,R,T,G,E,L,F,A,T,L,S,N,.,V,Q,P,D,I,M,C,V,G,K,A,L,T,G,F,M,S,F,A,A,T,V,C,T,D,K,V,A,Q,L,I,R,S,P,E,H,G,.,.,P,T,F,M,A,N,P,L,A,C,E,V,S,H,A,S,L,E,I,E,T,G,M,
align46:K,K,E,L,D,D,A,I,K,K,Q,L,G,K,I,A,H,S,T,L,L,G,M,T,N,V,A,T,Q,L,A,E,T,L,I,D,I,S,P,K,K,.,.,.,V,F,Y,S,D,S,G,A,E,A,M,E,I,A,L,K,M,A,F,Q,Y,W,K,N,Q,K,F,I,A,M,K,N,G,Y,H,G,D,T,I,G,A,V,S,V,G,S,I,E,.,L,F,H,H,V,Y,G,P,L,M,F,E,S,Y,K,A,P,I,P,Y,V,Y,.,.,.,S,G,.,.,.,.,C,R,D,Q,C,L,R,E,L,A,Q,L,L,E,E,H,H,E,E,I,A,A,L,S,I,E,S,V,Q,G,A,S,G,M,I,V,M,P,E,G,Y,L,A,G,V,R,E,L,C,T,T,Y,D,V,L,M,I,V,D,E,V,A,T,G,F,G,R,T,G,K,M,F,A,C,E,H,E,.,.,.,P,D,L,M,A,A,G,K,G,I,T,G,Y,L,P,I,A,V,T,F,A,T,E,D,I,Y,K,A,F,Y,D,D,Y,H,G,.,.,H,S,Y,T,G,N,Q,L,G,C,A,V,A,L,E,N,L,A,F,E,S,E,N,
align47:R,K,E,I,I,E,A,I,K,N,Q,A,D,K,I,C,H,S,T,L,L,G,C,G,N,V,S,I,L,L,A,K,K,L,V,D,I,T,P,K,H,.,.,.,V,F,Y,S,E,D,G,A,E,A,V,E,I,A,I,K,M,A,Y,Q,Y,Y,V,L,T,K,F,I,S,V,K,E,G,Y,H,G,D,T,V,G,A,M,S,V,G,G,S,E,.,L,F,H,G,V,F,K,P,L,L,F,K,G,Y,H,A,N,P,P,Y,C,Y,.,.,.,Y,H,N,E,K,G,C,E,M,E,C,L,N,E,M,I,S,L,I,E,K,H,A,E,E,V,F,C,V,I,L,E,G,I,M,G,S,A,G,M,I,P,Y,P,D,G,Y,I,E,G,V,A,K,A,C,K,E,N,D,V,I,F,I,L,D,E,V,A,T,G,F,G,R,T,G,K,M,F,F,C,D,N,E,.,E,K,P,D,I,L,C,L,G,K,G,L,T,G,Y,L,P,L,A,A,T,L,T,T,D,E,I,Y,N,Q,F,L,G,E,F,H,G,.,.,H,T,Y,T,G,N,Q,L,L,C,S,A,A,L,A,T,L,E,F,E,K,E,N,
align48:N,P,R,I,S,Q,A,L,S,E,Q,A,F,T,L,E,H,T,I,F,A,N,F,S,H,E,A,I,K,L,A,Q,K,L,V,A,L,T,P,Q,S,.,.,.,V,F,F,A,D,N,G,S,S,A,I,E,V,A,L,K,M,S,F,Q,Y,H,M,Q,K,R,F,L,A,L,T,D,A,Y,H,G,E,T,L,G,A,L,S,V,G,G,V,D,.,L,Y,N,E,V,Y,Q,P,L,L,L,D,T,V,R,A,Q,G,P,D,C,F,.,.,.,F,K,H,.,.,.,C,H,A,Q,C,I,S,F,V,E,D,Q,L,R,M,H,H,K,E,I,T,A,V,I,I,E,P,I,Q,A,A,A,G,M,K,M,Y,P,A,I,Y,L,R,R,L,R,E,L,C,T,Q,Y,D,V,H,L,I,A,D,E,I,A,V,G,F,G,R,T,G,T,L,F,A,C,E,Q,A,.,.,.,P,D,F,M,C,L,S,K,G,L,T,G,Y,L,P,L,S,V,V,M,T,T,N,D,V,Y,Q,A,F,Y,D,D,Y,H,S,.,.,H,S,Y,T,G,N,T,L,A,C,R,V,A,L,E,V,L,A,F,E,E,E,Q,
align49:N,A,Y,I,S,Q,Q,L,K,N,Q,I,D,D,L,E,H,V,L,L,A,S,F,S,H,K,I,I,T,L,S,Q,R,L,C,Q,L,T,.,.,H,.,.,.,C,F,Y,A,D,N,G,S,S,C,V,E,I,A,L,K,M,S,Y,H,A,H,F,L,K,L,F,L,S,L,S,N,S,Y,H,G,E,T,L,G,A,L,S,V,G,D,V,K,.,L,Y,K,D,T,Y,T,P,L,L,L,K,N,L,T,T,.,.,P,.,.,.,.,.,.,.,.,.,.,.,.,E,I,E,N,S,L,N,A,L,K,R,L,L,D,K,H,S,E,E,I,C,A,F,I,A,E,P,L,Q,C,A,G,N,M,H,I,Y,S,A,R,Y,L,K,Q,A,V,L,L,C,K,Q,K,N,I,H,I,I,F,D,E,I,A,T,G,F,G,R,T,G,S,M,F,A,Y,E,Q,C,.,.,.,P,D,F,L,C,L,S,K,G,I,S,G,Y,L,P,L,S,A,L,L,T,H,N,E,I,Y,N,Q,F,Y,A,P,Y,H,S,.,.,H,S,Y,T,G,N,A,L,A,C,A,C,A,N,A,T,L,D,F,E,K,E,N,
align50:H,P,D,I,L,N,A,M,I,N,Q,A,K,K,L,T,I,C,S,R,A,F,F,S,D,S,L,G,V,C,E,R,Y,L,T,N,L,F,G,.,.,.,.,.,V,L,M,M,N,T,G,A,E,A,S,E,T,A,Y,K,L,C,R,K,W,G,Y,E,A,K,I,I,V,C,N,N,N,F,S,G,R,T,L,G,C,V,S,A,S,T,D,K,.,K,C,K,N,N,F,G,P,F,V,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,K,V,P,Y,D,D,.,.,.,.,L,E,A,L,E,K,E,L,Q,D,.,V,C,A,F,I,V,E,P,V,Q,G,E,A,G,V,I,V,P,S,D,S,Y,F,P,G,V,A,S,L,C,K,K,Y,N,V,L,F,V,A,D,E,V,Q,T,G,L,G,R,T,G,K,L,L,C,T,H,H,Y,G,V,K,P,D,V,I,L,L,G,K,A,L,S,G,H,Y,P,I,S,A,I,L,A,N,D,D,V,M,L,V,L,K,P,G,E,H,G,.,.,S,T,Y,G,G,N,P,L,A,A,A,I,C,V,E,A,L,K,L,I,N,E,K,
align51:H,P,K,I,V,N,T,M,V,E,Q,A,Q,R,L,T,L,T,S,R,A,F,Y,T,D,V,L,G,E,Y,E,E,F,L,T,K,L,F,N,.,.,.,.,.,V,L,P,M,N,T,G,V,E,G,G,E,T,A,C,K,I,A,R,C,W,A,Y,M,A,K,I,I,F,A,E,N,N,F,W,G,R,T,L,S,A,I,S,A,S,T,D,P,.,M,S,Y,D,E,L,R,P,Y,M,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,I,V,K,Y,N,D,.,.,.,.,T,A,A,L,E,K,A,F,Q,D,.,V,C,A,Y,M,V,E,P,I,Q,G,E,A,G,V,V,A,L,D,A,G,Y,L,T,E,V,R,E,L,C,T,K,Y,N,V,L,F,I,A,D,E,V,Q,T,G,L,A,R,T,G,R,M,L,A,V,D,H,E,D,V,K,P,D,L,L,I,L,G,K,A,L,S,G,L,Y,P,V,S,A,V,L,R,D,D,H,I,M,D,C,I,Q,P,G,L,H,T,.,.,A,M,D,V,M,D,P,R,M,R,I,L,A,A,S,R,Y,Y,R,V,A,R,E,
align52:H,P,K,L,L,K,V,V,Q,E,Q,A,S,T,L,T,L,T,S,R,A,F,Y,N,N,V,L,G,E,Y,E,E,Y,V,T,K,L,F,K,.,.,.,.,.,V,L,P,M,N,T,G,V,E,A,C,E,S,A,V,K,L,A,R,R,W,A,Y,D,A,V,V,V,F,A,E,N,N,F,W,G,R,S,I,A,A,I,S,A,S,T,D,P,.,D,S,F,A,R,F,G,P,F,V,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,K,T,V,P,Y,N,N,.,.,.,.,L,K,A,V,E,D,A,I,K,D,.,V,A,A,F,M,V,E,P,I,Q,G,E,A,G,V,V,L,P,D,P,G,Y,L,K,G,V,S,D,L,C,K,K,Y,N,V,L,F,I,T,D,E,V,Q,S,G,L,G,R,S,G,K,L,L,A,H,Y,H,D,N,V,R,P,D,I,V,V,L,G,K,A,L,S,G,F,Y,P,V,S,A,V,L,C,D,D,N,V,M,M,N,I,K,P,G,E,H,G,.,.,S,T,Y,G,G,N,P,L,A,C,K,V,A,I,A,A,L,E,L,Q,E,E,K,
align53:H,P,K,I,V,K,A,L,T,E,Q,A,S,K,L,A,L,T,S,R,A,F,Y,S,D,V,L,G,E,Y,E,E,Y,V,T,K,L,F,G,.,.,.,.,.,V,L,P,M,N,T,G,V,E,G,G,E,T,A,C,K,L,A,R,K,W,G,Y,L,A,K,I,I,F,A,R,N,N,F,W,G,R,T,L,S,A,V,S,A,S,N,D,P,.,S,S,Y,E,G,F,G,P,F,M,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,L,I,E,Y,D,N,.,.,.,.,V,T,A,L,E,E,A,L,K,D,.,V,C,A,F,M,V,E,P,I,Q,G,E,R,G,V,V,V,P,S,D,G,Y,L,K,K,V,R,E,L,C,S,K,N,N,V,L,W,I,A,D,E,V,Q,T,G,L,A,R,T,G,K,L,L,A,V,N,Y,E,D,V,Q,P,D,I,L,I,L,G,K,A,L,S,G,L,Y,P,V,S,A,V,L,C,N,D,P,V,M,L,C,I,K,P,G,E,H,G,.,.,S,T,Y,G,G,N,P,L,G,C,R,V,A,M,A,A,L,E,L,Q,E,E,K,
align54:H,P,K,I,I,Q,A,L,K,D,Q,A,D,K,I,T,L,T,S,R,A,F,H,N,D,Q,L,G,P,F,Y,E,K,T,A,K,L,T,G,.,.,.,.,.,I,L,P,M,N,T,G,A,E,A,V,E,S,A,V,K,A,A,R,R,W,A,Y,E,A,E,I,I,A,C,V,G,N,F,H,G,R,T,M,L,A,V,S,L,S,S,E,E,.,E,Y,K,R,G,F,G,P,M,L,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,K,L,I,P,Y,G,D,.,.,.,.,V,E,A,L,R,Q,A,I,T,P,.,T,A,A,F,L,F,E,P,I,Q,G,E,A,G,I,V,I,P,P,E,G,F,L,Q,E,A,A,A,I,C,K,E,E,N,V,L,F,I,A,D,E,I,Q,T,G,L,G,R,T,G,K,T,F,A,C,D,W,D,G,I,V,P,D,M,Y,I,L,G,K,A,L,G,G,V,F,P,I,S,C,I,A,A,D,R,E,I,L,G,V,F,N,P,G,S,H,G,.,.,S,T,F,G,G,N,P,L,A,C,A,V,S,I,A,S,L,E,L,E,D,E,K,
align55:H,P,K,I,I,E,A,L,V,E,Q,A,Q,R,V,T,L,S,S,R,A,F,Y,N,D,K,F,G,P,F,A,K,Y,I,T,E,Y,F,D,.,.,.,.,.,V,I,P,M,N,T,G,A,E,T,V,E,T,A,C,K,L,A,R,L,W,G,N,K,A,I,I,L,S,C,V,D,N,F,H,G,R,T,M,G,I,I,S,M,S,T,D,P,.,D,A,R,D,N,Y,G,P,Y,L,P,N,V,G,P,K,I,S,G,.,.,.,.,.,.,.,.,.,R,V,L,R,Y,N,N,.,.,.,.,I,E,D,L,K,Y,Y,L,D,T,.,V,A,A,F,L,V,E,P,I,Q,G,E,A,G,V,M,V,P,D,D,G,Y,L,E,E,A,Y,K,L,C,K,A,H,N,V,L,F,I,A,D,E,V,Q,T,G,V,A,R,T,G,K,M,L,C,I,E,H,S,N,V,K,P,D,V,V,I,L,G,K,A,I,S,G,V,Y,P,V,S,A,V,L,S,S,R,E,I,M,L,N,F,E,P,G,T,H,G,.,.,S,T,Y,G,G,N,P,L,G,A,A,V,S,I,A,A,L,E,V,K,E,E,K,
align56:H,P,K,L,V,A,A,L,V,D,Q,A,S,R,L,T,L,S,S,R,A,F,Y,N,D,V,F,P,K,F,A,E,M,V,T,K,Y,F,G,.,.,.,.,.,V,L,P,M,N,T,G,A,E,A,V,E,T,G,I,K,I,A,R,K,W,G,Y,K,A,I,I,L,S,A,E,N,N,F,H,G,R,T,M,A,A,I,S,L,S,S,D,P,.,E,S,R,E,N,Y,G,P,Y,V,P,N,I,G,C,T,I,P,G,.,.,.,.,.,.,.,.,.,K,P,I,T,Y,N,.,.,.,.,.,D,K,A,V,R,E,A,F,E,K,.,L,A,A,F,L,V,E,P,I,Q,G,E,A,G,I,I,V,P,D,D,D,Y,L,Q,L,A,R,S,L,C,D,Q,H,N,V,L,L,I,C,D,E,I,Q,T,G,I,A,R,T,G,K,L,L,C,H,E,W,S,G,I,K,P,D,M,V,L,L,G,K,A,I,S,G,M,Y,P,V,S,C,V,L,G,R,K,D,V,M,L,T,V,E,P,G,T,H,G,.,.,S,T,Y,G,G,N,P,L,A,C,A,V,A,I,R,A,L,E,V,Q,E,E,N,
align57:H,P,T,V,V,A,A,L,R,D,Q,V,G,I,C,T,Y,A,S,P,G,T,F,A,P,D,M,E,Q,L,A,A,A,A,A,R,A,V,H,R,P,.,.,.,V,M,F,T,P,T,G,T,H,A,T,E,S,A,I,A,L,A,R,L,V,Q,R,A,H,K,I,L,T,S,T,L,G,Y,H,G,N,S,A,F,V,L,A,L,S,G,H,R,S,R,P,H,E,D,S,F,G,L,A,P,A,F,N,P,P,Y,P,G,.,.,.,.,.,.,.,.,.,L,G,C,P,F,D,A,C,V,E,C,V,R,A,V,R,D,A,I,V,A,A,V,A,A,V,L,M,E,P,N,G,T,T,G,G,G,Y,V,P,P,A,G,Y,L,R,A,L,R,E,V,C,D,E,F,G,V,L,V,I,H,D,E,V,L,T,G,L,G,R,C,G,L,P,L,A,S,H,H,T,.,.,.,P,D,I,V,T,L,S,K,G,L,G,A,Y,V,P,L,A,A,T,M,L,S,P,D,L,A,E,D,I,M,T,S,G,L,P,L,M,G,T,M,S,A,T,P,L,Q,G,R,A,G,L,A,V,L,S,L,E,E,L,G,
align58:H,P,E,I,V,K,T,L,V,E,A,L,D,E,L,D,I,G,N,H,H,L,I,S,E,Q,R,A,R,L,A,E,K,L,A,E,L,M,P,G,.,.,.,.,T,V,F,G,V,G,G,G,E,A,I,D,F,A,I,K,L,A,R,G,H,T,G,R,K,K,I,I,Y,A,K,G,G,Y,H,G,H,T,G,F,A,L,A,A,G,D,E,K,.,.,Y,R,K,P,F,E,P,L,A,P,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,V,E,V,P,F,G,D,.,.,.,.,A,E,A,V,E,K,A,V,D,D,D,T,A,A,V,L,F,E,T,I,P,A,T,L,G,M,P,L,P,P,E,D,F,Y,R,R,V,R,E,I,C,D,E,K,G,C,L,M,I,M,D,E,V,Q,T,G,L,G,R,T,G,K,M,W,G,I,E,H,Y,.,V,V,P,D,V,I,V,T,A,K,G,L,S,G,V,Y,P,I,S,A,T,C,F,K,E,G,L,D,D,F,M,A,E,N,P,H,V,.,.,S,T,F,G,G,A,E,L,G,C,V,V,A,E,K,V,L,E,T,S,R,E,S,
align59:H,P,A,L,V,R,A,V,S,D,Q,I,Q,K,L,H,H,V,S,N,L,Y,Y,I,P,E,Q,G,E,L,A,K,W,I,V,E,H,S,.,.,.,.,.,.,V,F,F,C,N,S,G,A,E,A,N,E,A,A,I,K,L,V,R,K,Y,A,H,T,P,V,I,L,T,A,K,A,S,F,H,G,R,T,L,A,T,I,T,A,T,G,Q,P,.,K,Y,Q,Q,Y,F,D,P,L,V,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,Y,V,P,Y,N,D,.,.,.,.,I,R,S,L,E,N,K,V,A,D,L,V,A,A,I,F,L,E,P,L,Q,G,E,G,G,V,R,P,G,D,L,A,Y,F,K,R,V,R,E,I,C,D,Q,N,D,I,L,L,V,F,D,E,V,Q,V,G,V,G,R,T,G,K,L,W,G,Y,E,H,L,.,V,E,P,D,I,F,T,S,A,K,G,L,A,G,.,V,P,I,G,A,M,M,C,.,K,K,F,C,D,V,F,E,P,G,N,H,A,.,.,S,T,F,G,G,N,P,L,A,C,A,A,G,L,A,V,L,K,I,E,G,D,R,
align60:H,P,A,M,V,E,A,V,T,R,Q,I,Q,K,L,H,H,V,S,N,L,Y,Y,I,P,E,Q,G,E,L,A,Q,W,I,I,Q,H,S,.,.,.,.,.,.,V,F,F,C,N,S,G,A,E,A,N,E,A,A,I,K,L,A,R,K,Y,A,H,T,P,I,I,L,T,A,N,A,S,F,H,G,R,T,L,A,T,I,T,A,T,G,Q,A,.,K,Y,Q,K,Y,F,D,P,L,V,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,Y,V,N,Y,N,D,.,.,.,.,I,S,A,V,E,A,A,I,S,E,L,V,A,A,I,L,I,E,P,L,Q,G,E,G,G,V,R,P,G,D,V,E,Y,F,Q,K,L,R,Q,I,C,D,D,T,G,I,L,L,M,F,D,E,V,Q,V,G,M,G,R,S,G,K,L,W,G,Y,E,Y,L,.,V,E,P,D,I,F,T,S,A,K,G,L,G,G,.,I,P,I,G,A,M,M,S,.,K,K,F,C,D,V,F,Q,P,G,E,H,A,.,.,S,T,F,G,G,N,P,F,A,C,G,V,A,L,A,V,C,Q,L,E,R,E,N,
align61:H,P,E,L,R,E,A,L,N,E,Q,A,S,K,F,W,H,T,G,N,G,Y,T,N,E,P,V,L,R,L,A,K,K,L,I,D,A,T,.,.,.,.,.,.,V,F,F,C,N,S,G,A,E,A,N,E,A,A,L,K,L,A,R,K,F,A,H,D,S,G,I,V,A,F,K,N,A,F,H,G,R,T,L,F,T,V,S,A,G,G,Q,P,.,A,Y,S,Q,D,F,A,P,L,P,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,R,H,A,A,Y,N,D,.,.,.,.,I,N,S,A,S,A,L,I,D,D,S,T,C,A,V,I,V,E,P,I,Q,G,E,G,G,V,V,P,A,S,N,A,F,L,Q,G,L,R,E,L,C,N,R,H,N,A,L,L,I,F,D,E,V,Q,T,G,V,G,R,T,G,E,L,Y,A,Y,M,H,Y,.,V,T,P,D,L,L,T,T,A,K,A,L,G,G,.,F,P,V,G,A,L,L,A,T,E,E,C,A,R,V,M,T,V,G,T,H,G,.,.,T,T,Y,G,G,N,P,L,A,S,A,V,A,G,K,V,L,E,I,N,T,P,E,
align62:H,P,A,L,V,K,A,L,T,E,Q,A,Q,R,I,W,H,V,S,N,V,F,T,N,E,P,A,L,R,L,A,R,K,L,V,D,A,T,.,.,.,.,.,.,V,F,L,A,N,S,G,A,E,A,N,E,A,A,F,K,L,A,R,R,Y,A,N,D,Y,E,I,I,A,A,S,N,S,F,H,G,R,T,L,F,T,V,N,V,G,G,Q,P,.,K,Y,S,D,G,F,G,P,K,F,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,T,H,V,P,Y,N,D,.,.,.,.,L,E,A,L,K,A,A,I,S,D,K,T,C,A,V,V,L,E,P,I,Q,G,E,G,G,V,L,P,A,Q,Q,A,Y,L,E,G,A,R,K,L,C,D,E,H,N,A,L,L,V,F,D,E,V,Q,S,G,M,G,R,V,G,E,L,F,A,Y,M,H,Y,.,V,V,P,D,I,L,S,S,A,K,S,L,G,G,.,F,P,I,G,A,M,L,T,T,G,E,I,A,K,H,L,S,V,G,T,H,G,.,.,T,T,Y,G,G,N,P,L,A,S,A,V,A,E,A,A,L,D,I,N,T,P,E,
align63:H,P,A,L,V,N,A,L,K,T,Q,G,E,T,L,W,H,I,S,N,V,F,T,N,E,P,A,L,R,L,G,R,K,L,I,E,A,T,.,.,.,.,.,.,V,V,F,M,N,S,G,T,E,A,N,E,T,A,F,K,L,A,R,H,Y,A,C,V,T,K,I,I,A,F,H,N,A,F,H,G,R,S,L,F,T,V,S,V,G,G,Q,P,.,K,Y,S,D,G,F,G,P,K,P,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,H,V,P,F,N,D,.,.,.,.,L,H,A,V,K,A,V,M,D,D,H,T,C,A,V,V,V,E,P,I,Q,G,E,G,G,V,T,A,A,T,P,E,F,L,Q,G,L,R,E,L,C,D,Q,H,Q,A,L,L,V,F,D,E,V,Q,C,G,M,G,R,T,G,D,L,F,A,Y,M,H,Y,.,V,T,P,D,I,L,T,S,A,K,A,L,G,G,.,F,P,I,S,A,M,L,T,T,A,E,I,A,S,A,F,H,P,G,S,H,G,.,.,S,T,Y,G,G,N,P,L,A,C,A,V,A,G,A,A,F,D,I,N,T,P,E,
align64:H,P,A,I,I,E,A,V,T,N,Q,I,G,Q,L,G,H,V,S,N,L,F,A,S,R,P,V,V,E,V,A,E,E,L,I,K,R,F,S,L,D,D,A,T,V,F,F,C,N,S,G,A,E,A,N,E,A,A,F,K,I,A,R,L,T,G,R,S,.,R,I,L,A,A,V,H,G,F,H,G,R,T,M,G,S,L,A,L,T,G,Q,P,.,D,K,R,E,A,F,L,P,M,P,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,F,Y,P,Y,G,D,.,.,.,.,T,D,Y,L,R,K,M,V,E,T,N,V,A,A,I,F,L,E,P,I,Q,G,E,T,G,V,V,P,A,P,E,G,F,L,K,A,V,R,E,L,C,D,E,Y,G,I,L,M,I,T,D,E,V,Q,T,G,V,G,R,T,G,D,F,F,A,H,Q,H,D,.,V,V,P,D,V,V,T,M,A,K,G,L,G,G,.,L,P,I,G,A,C,L,A,L,R,.,A,A,E,L,M,T,P,G,K,H,G,.,.,T,T,F,G,G,N,P,V,A,C,A,A,A,K,A,V,L,S,V,D,D,.,.,
align65:H,P,A,V,I,E,A,V,T,R,Q,M,S,T,L,G,H,T,S,N,L,Y,A,T,E,P,G,I,A,L,A,E,E,L,V,A,L,L,G,A,D,Q,R,.,V,F,F,C,N,S,G,A,E,A,N,E,A,A,F,K,L,S,R,L,T,G,R,T,.,K,L,V,A,A,H,D,A,F,H,G,R,T,M,G,S,L,A,L,T,G,Q,P,.,A,K,Q,T,P,F,A,P,L,P,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,T,H,V,G,Y,G,D,.,.,.,.,V,D,A,L,A,A,A,V,D,.,D,T,A,A,V,F,L,E,P,I,M,G,E,S,G,V,V,V,P,P,A,G,Y,L,A,A,A,R,D,I,T,A,R,R,G,A,L,L,V,L,D,E,V,Q,T,G,M,G,R,T,G,A,F,F,A,H,Q,H,D,.,I,T,P,D,V,V,T,L,A,K,G,L,G,G,.,L,P,I,G,A,C,L,A,V,G,P,A,A,E,L,L,T,P,G,L,H,G,.,.,S,T,F,G,G,N,P,V,C,A,A,A,A,L,A,V,L,R,L,A,S,D,G,
align66:H,P,K,V,V,E,A,I,K,K,Q,A,E,T,L,I,H,T,S,N,I,Y,Y,T,I,P,Q,I,K,L,A,K,K,L,V,E,L,S,.,.,.,.,.,.,A,F,F,C,N,S,G,A,E,A,N,E,G,A,I,K,F,A,R,K,Y,V,S,K,G,E,I,I,S,M,Y,N,A,F,H,G,R,T,L,T,T,L,A,A,T,P,K,P,.,K,Y,Q,D,G,F,Y,P,L,P,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,K,Y,V,P,F,N,D,.,.,.,.,I,E,A,L,K,E,A,I,T,.,D,T,A,A,I,M,I,E,P,V,Q,G,E,G,G,I,H,V,A,D,K,D,Y,L,K,A,V,R,D,L,C,D,D,K,N,I,V,L,I,F,D,E,V,Q,C,G,M,G,R,T,G,R,M,F,A,F,E,H,Y,.,V,E,P,D,I,L,T,L,A,K,A,L,G,G,.,V,P,I,G,A,V,V,L,K,E,E,I,A,K,A,L,S,Y,G,D,H,G,.,.,T,T,F,G,G,N,P,L,A,C,S,A,A,L,A,S,V,E,I,E,E,L,I,
align67:H,P,K,V,A,L,A,I,C,H,Q,A,Q,R,L,I,H,S,S,N,I,Y,Y,T,R,E,Q,V,E,L,A,K,L,L,T,A,I,S,.,.,.,.,.,.,V,F,F,A,N,S,G,A,E,A,N,E,G,A,I,K,L,A,R,K,F,T,G,K,S,E,I,I,A,A,E,N,S,F,H,G,R,T,L,A,T,V,T,A,T,G,Q,K,.,K,Y,S,E,P,F,R,P,L,P,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,K,H,V,P,Y,G,D,.,.,.,.,I,G,A,M,A,D,A,V,G,.,D,T,A,A,I,I,L,E,P,V,Q,G,E,G,G,V,I,I,P,P,E,G,Y,L,K,D,V,Q,E,L,A,R,Q,N,D,V,L,L,I,L,D,E,V,Q,T,G,F,G,R,T,G,A,M,F,A,S,Q,L,F,.,V,E,P,D,I,T,T,V,A,K,A,M,G,G,.,Y,P,I,G,A,V,L,A,N,E,R,V,A,M,A,F,E,P,G,D,H,G,.,.,S,T,F,G,G,N,P,W,G,C,A,A,A,I,A,T,I,E,L,M,D,E,K,
align68:N,P,K,V,I,E,A,I,K,K,Q,L,D,L,V,L,H,A,A,G,T,D,Y,Y,N,P,Q,V,E,L,A,K,K,L,V,E,I,A,P,G,.,.,.,.,V,F,L,S,N,S,G,T,E,A,N,E,A,A,L,K,I,A,K,W,S,T,N,R,K,M,F,I,A,F,I,G,A,F,H,G,R,T,H,G,T,M,S,L,T,A,S,K,P,V,Q,R,S,R,M,F,P,T,M,P,G,V,V,H,V,P,Y,P,N,P,Y,R,N,.,.,.,.,G,I,D,G,Y,E,N,P,D,E,L,I,N,R,V,I,D,Y,I,E,E,Y,V,A,G,I,F,F,E,P,I,Q,G,E,G,G,Y,V,V,P,P,K,N,F,F,K,E,L,K,K,L,A,D,K,H,G,I,L,L,I,D,D,E,V,Q,M,G,M,G,R,T,G,R,M,W,A,I,E,H,F,.,I,V,P,D,I,V,T,V,A,K,A,L,G,G,.,I,P,I,G,A,T,I,F,R,A,D,L,D,F,G,V,S,.,G,V,H,S,.,.,N,T,F,G,G,N,T,V,A,A,A,A,A,L,A,V,I,E,L,Q,N,G,.,
align69:H,P,K,I,V,Q,A,I,K,E,A,A,D,H,L,T,H,G,P,I,G,V,I,Q,Y,E,I,L,K,L,A,D,E,L,A,D,I,L,P,G,.,.,.,.,F,F,F,A,N,S,G,T,E,A,I,E,G,A,L,K,L,A,K,F,V,T,K,R,P,Y,V,V,S,F,T,G,C,F,H,G,R,T,Q,G,S,L,G,V,S,T,S,K,S,K,Y,R,K,F,L,Q,P,N,G,L,T,Y,Q,V,P,Y,F,K,P,S,D,P,.,.,D,E,E,E,V,V,E,S,L,A,C,E,L,L,E,E,E,F,T,N,L,F,K,Y,H,V,A,A,V,I,L,E,P,V,L,G,E,G,G,Y,I,I,P,P,A,S,W,L,A,K,V,R,E,I,C,N,R,H,D,I,L,L,I,F,D,E,V,Q,T,G,F,G,R,T,G,E,W,F,A,A,Q,T,F,.,V,T,P,D,I,M,A,I,A,K,G,I,A,S,.,L,P,L,S,A,T,V,A,N,H,T,L,M,Q,Q,W,P,L,G,S,H,G,.,.,T,T,F,G,G,N,P,I,A,C,S,A,A,L,A,T,L,D,L,K,E,E,N,
align70:H,P,K,V,V,E,A,I,S,K,Q,A,T,S,T,.,.,.,C,N,V,R,F,V,S,T,L,T,D,C,A,E,Q,I,L,S,T,L,P,G,.,.,.,.,V,L,F,C,N,S,G,S,E,A,N,D,L,A,L,R,L,A,R,D,Y,T,K,H,K,D,A,I,V,I,E,H,A,Y,H,G,H,V,T,T,T,M,E,L,S,P,Y,K,F,T,V,S,Q,D,W,V,H,V,A,P,C,P,D,V,F,R,G,K,H,R,L,A,D,N,K,.,.,A,G,K,Q,Y,S,D,D,.,.,.,V,K,S,I,L,N,D,V,E,S,R,V,A,A,Y,F,A,E,A,L,Q,S,C,G,G,Q,V,I,P,P,K,D,Y,F,K,D,V,A,T,H,V,R,N,H,G,G,L,M,I,I,D,E,V,Q,T,G,F,G,R,I,G,K,Y,W,A,H,Q,L,Y,.,F,L,P,D,I,V,T,M,G,K,P,M,G,N,.,F,P,V,S,A,V,A,T,R,K,E,I,A,D,A,L,G,.,G,E,V,G,Y,F,N,T,Y,G,G,N,P,V,A,C,A,A,V,I,S,V,M,K,V,K,D,E,N,
align71:H,P,K,I,N,A,A,L,T,E,Q,A,Q,K,L,W,H,T,T,S,I,Y,H,T,E,P,I,Y,E,Y,A,E,K,L,L,S,K,F,P,S,K,L,N,V,V,F,F,V,N,S,G,S,E,A,N,D,L,A,L,A,L,A,R,N,Y,T,G,R,F,D,V,I,S,M,R,N,G,Y,H,G,M,T,Q,T,V,L,G,A,T,N,L,G,N,W,K,P,V,F,P,H,G,F,N,I,F,K,S,L,N,A,D,P,Y,R,G,I,F,G,R,D,S,A,S,D,K,Y,I,E,Q,F,D,D,M,L,L,H,D,F,S,H,S,S,G,P,A,A,F,L,I,E,S,I,Q,G,V,G,G,T,V,Q,Y,P,H,G,Y,L,K,K,S,Y,E,S,V,Q,K,R,G,G,L,A,I,A,D,E,V,Q,T,G,F,G,R,L,G,S,H,F,W,G,F,E,S,D,A,L,P,D,M,V,T,M,A,K,G,I,G,N,G,F,P,L,G,A,V,V,T,S,K,E,I,A,D,S,F,N,K,S,L,Y,.,.,F,N,T,Y,G,G,N,P,L,A,S,V,V,G,K,A,V,L,E,V,I,E,E,E,
align72:H,P,K,V,V,E,A,V,K,R,Q,A,E,E,L,I,H,P,G,F,N,V,M,M,Y,P,Y,I,E,L,A,E,K,L,C,G,I,A,P,.,.,.,G,S,A,I,F,L,N,S,G,A,E,A,V,E,N,A,V,K,I,A,R,K,Y,T,K,R,Q,G,V,V,S,F,T,R,G,F,H,G,R,T,N,M,T,M,S,M,T,S,K,V,K,P,Y,K,F,G,F,G,P,F,A,P,E,V,Y,Q,A,P,F,P,Y,Y,Y,Q,K,P,D,E,S,M,V,I,Q,A,F,N,D,.,.,.,F,F,I,A,S,V,A,P,E,T,.,V,A,C,V,V,M,E,P,V,Q,G,E,G,G,F,I,I,P,S,K,R,F,V,Q,H,V,A,S,F,C,K,E,H,G,I,V,F,V,A,D,E,I,Q,T,G,F,A,R,T,G,T,Y,F,A,I,E,H,F,D,V,V,P,D,L,I,T,V,S,K,S,L,A,A,G,L,P,L,S,G,V,I,G,R,A,E,M,L,D,A,A,A,P,G,E,L,G,.,.,G,T,Y,A,G,S,P,L,G,C,A,A,A,L,A,V,L,D,I,I,E,E,E,
align73:H,P,D,L,V,A,A,V,E,Q,Q,L,Q,Q,F,T,H,T,A,Y,Q,I,V,P,Y,E,Y,V,T,L,A,E,K,I,N,A,L,A,P,.,.,.,V,S,T,A,F,F,T,T,G,A,E,A,V,E,N,A,V,K,I,A,R,A,H,T,G,R,P,G,V,I,A,F,S,G,G,F,H,G,R,T,Y,M,T,M,A,L,T,G,K,V,A,P,Y,K,I,G,F,G,P,F,P,G,S,V,Y,H,V,P,Y,P,S,D,L,H,.,.,T,.,.,D,S,L,D,A,I,E,R,.,.,.,L,F,K,S,D,I,E,A,K,Q,.,V,A,A,I,I,F,E,P,V,Q,G,E,G,G,F,N,V,A,P,K,E,L,V,A,A,I,R,R,L,C,D,E,H,G,I,V,M,I,A,D,E,V,Q,S,G,F,A,R,T,G,K,L,F,A,M,D,H,Y,A,D,K,P,D,L,M,T,M,A,K,S,L,A,G,G,M,P,L,S,G,V,V,G,N,A,N,I,M,D,A,P,A,P,G,G,L,G,.,.,G,T,Y,A,G,N,P,L,A,V,A,A,A,H,A,V,L,N,I,I,D,K,E,
align74:H,P,K,V,V,A,A,V,E,A,Q,L,K,K,L,S,H,T,C,F,Q,V,L,A,Y,E,Y,L,E,L,C,E,I,M,N,Q,K,V,P,.,.,.,G,D,T,L,L,V,T,T,G,S,E,A,V,E,N,A,V,K,I,A,R,A,A,T,K,R,S,G,T,I,A,F,S,G,A,Y,H,G,R,T,H,Y,T,L,A,L,T,G,K,V,N,P,Y,S,A,G,M,G,L,M,P,G,H,V,Y,R,A,L,Y,P,C,P,L,H,.,.,E,.,.,D,A,I,A,S,I,H,R,.,.,.,I,F,K,N,D,A,A,P,E,D,.,I,A,A,I,V,I,E,P,V,Q,G,E,G,G,F,Y,A,S,S,P,A,F,M,Q,R,L,R,A,L,C,D,E,H,G,I,M,L,I,A,D,E,V,Q,S,G,A,G,R,T,G,T,L,F,A,M,E,Q,M,G,V,A,P,D,L,T,T,F,A,K,S,I,A,G,G,F,P,L,A,G,V,T,G,R,A,E,V,M,D,A,V,A,P,G,G,L,G,.,.,G,T,Y,A,G,N,P,I,A,C,V,A,A,L,E,V,L,K,V,F,E,Q,E,
align75:R,K,E,I,Q,E,A,V,A,K,Q,L,S,T,L,D,Y,S,P,G,F,Q,Y,G,H,P,S,F,Q,L,A,E,K,I,T,D,L,T,P,G,N,.,.,.,V,F,F,T,D,S,G,S,E,C,A,L,T,A,V,K,M,V,R,A,Y,W,R,L,T,K,M,I,G,R,A,R,G,Y,H,G,V,N,I,A,G,T,S,L,G,G,V,N,.,G,N,R,K,L,F,G,Q,P,M,Q,D,V,D,H,L,P,H,T,.,.,.,.,.,.,S,N,A,.,.,E,G,G,I,A,L,A,D,E,L,L,K,L,I,E,L,H,D,A,S,I,A,A,V,F,V,E,P,L,A,G,S,A,G,V,L,V,P,P,E,G,Y,L,K,R,N,R,E,I,C,N,Q,H,N,I,L,L,V,F,D,E,V,I,T,G,F,G,R,T,G,S,M,F,G,A,D,S,F,.,V,T,P,D,L,M,C,I,A,K,Q,V,T,N,A,I,P,M,G,A,V,I,A,S,T,E,I,Y,Q,T,F,M,N,Q,P,H,G,.,.,Y,T,Y,S,A,H,P,V,A,C,A,A,G,L,A,A,L,C,L,Q,K,E,N,
align76:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,P,P,.,.,.,.,.,T,L,N,R,D,S,.,.,.,.,.,L,S,A,R,.,.,.,.,.,H,W,P,G,S,.,.,.,G,R,R,N,V,G,I,T,V,S,V,S,A,G,I,V,G,G,L,V,.,N,N,R,R,V,F,P,Q,I,P,A,D,H,L,R,Q,H,P,T,.,.,.,.,.,.,K,N,S,.,.,E,H,G,A,E,L,A,D,D,L,E,R,L,V,A,L,H,G,A,E,I,A,A,C,I,V,E,P,V,A,G,S,T,G,V,L,V,P,P,K,G,Y,L,E,R,L,R,A,I,C,D,K,H,G,I,L,L,I,F,D,E,V,I,T,G,F,G,R,M,G,S,S,F,A,S,N,Y,F,.,V,T,P,D,I,V,T,T,A,K,G,L,T,N,A,I,P,M,G,A,S,.,H,S,R,K,F,H,D,A,L,M,H,G,.,H,G,.,.,Y,T,Y,S,G,H,P,V,P,C,A,A,G,I,A,T,L,D,Y,R,D,E,G,
align77:R,T,E,V,A,E,A,I,S,R,Q,Y,R,L,A,Y,Y,H,S,Y,A,A,H,T,T,D,L,A,I,L,S,D,R,L,V,K,M,A,P,G,.,.,.,.,V,F,Y,G,M,S,G,S,D,A,N,E,T,Q,A,K,L,V,W,Y,Y,N,N,L,K,K,I,I,S,R,E,R,G,Y,H,G,C,S,V,V,S,G,S,M,T,G,M,S,.,F,Y,H,D,M,D,L,P,L,P,Q,I,C,H,T,G,V,P,H,H,Y,W,G,.,.,G,.,.,T,E,R,E,F,S,A,R,.,.,R,A,A,E,L,D,E,M,I,E,T,L,V,G,A,F,I,A,E,P,V,L,G,T,G,G,I,T,P,P,P,E,G,Y,W,E,A,I,Q,A,V,L,K,K,H,D,V,L,L,I,A,D,E,V,I,T,G,F,G,R,T,G,S,M,F,G,S,Q,H,Y,.,I,E,P,D,L,I,T,V,A,K,G,L,T,S,Y,F,P,L,S,A,S,I,V,G,E,K,V,Y,K,V,L,E,D,G,A,H,G,.,.,Y,T,Y,S,G,H,P,I,G,A,A,A,A,N,A,V,L,D,V,E,K,E,D,
align78:R,K,E,L,A,E,A,A,Y,E,Q,L,K,E,L,P,Y,.,Y,P,L,T,Q,S,H,A,A,I,Q,L,A,E,K,L,N,E,W,L,G,G,.,.,.,.,I,F,F,S,N,S,G,S,E,A,N,E,T,A,F,K,I,A,R,Q,Y,H,L,Q,Y,K,F,I,S,R,Y,R,A,Y,H,G,N,T,L,G,A,L,S,A,T,G,Q,A,.,.,Q,R,K,K,Y,E,P,L,S,Q,G,F,L,H,A,A,P,P,.,.,.,.,.,.,.,.,.,I,Y,R,N,P,D,D,.,.,.,.,A,D,T,L,E,S,A,N,E,I,D,I,A,G,V,I,M,E,P,I,I,T,G,G,G,I,L,M,P,P,D,G,Y,M,K,K,V,E,D,I,C,R,R,H,G,A,L,L,I,C,D,E,V,I,C,G,F,G,R,T,G,E,P,F,G,F,M,H,Y,.,V,K,P,D,I,I,T,M,A,K,G,I,T,S,Y,L,P,L,S,A,T,A,V,K,R,D,I,F,E,A,Y,Q,G,E,A,H,V,.,.,N,T,F,G,G,S,P,A,A,C,A,L,A,L,K,N,L,Q,M,E,D,E,Q,
align79:V,R,D,V,T,E,K,L,K,E,Q,L,D,Q,V,S,F,A,Y,R,S,Q,F,T,S,E,A,E,Q,L,A,A,L,L,A,Q,E,L,P,G,.,.,.,.,S,F,F,V,N,S,G,S,E,A,I,E,T,A,M,K,I,A,I,Q,Y,W,Q,E,S,I,F,L,S,R,W,S,S,Y,H,G,I,T,L,G,A,L,S,L,S,G,F,Y,E,R,Y,R,F,H,L,I,E,R,Y,P,A,I,S,A,P,H,I,Y,R,.,.,.,.,.,.,.,.,H,E,T,E,E,D,F,V,Q,T,A,A,D,E,L,D,T,M,I,K,R,I,I,A,G,F,V,A,E,P,I,G,A,A,G,A,A,I,T,P,P,P,G,Y,Y,E,R,L,S,E,V,C,R,T,H,D,V,L,F,I,A,D,E,V,M,T,G,L,G,R,T,G,R,M,L,A,T,E,H,W,.,T,V,P,D,I,A,V,L,G,K,G,L,G,A,Y,A,P,I,A,A,A,V,V,S,D,S,I,I,E,T,I,K,Q,G,S,I,M,S,G,H,T,Y,S,A,H,P,Y,S,A,K,A,A,L,E,V,L,R,V,L,K,H,G,
align80:H,E,G,F,N,S,A,L,A,T,V,T,K,V,V,N,F,A,A,F,N,Y,L,A,L,S,H,P,R,V,R,Q,A,A,K,D,A,V,D,R,.,.,.,.,T,S,A,S,A,T,P,L,L,F,G,E,T,P,L,H,H,E,L,E,A,E,I,A,T,E,A,A,I,V,F,A,G,G,H,A,T,N,V,A,T,V,G,H,L,F,G,P,E,V,H,D,A,I,H,D,S,T,V,R,G,C,I,L,S,G,A,R,.,.,.,.,.,.,.,.,.,R,S,F,P,H,N,D,W,.,A,A,L,D,R,I,L,T,G,A,R,A,S,R,A,L,V,V,I,E,G,A,Y,S,Q,D,G,D,I,P,D,L,P,R,F,I,.,.,.,.,E,V,K,K,R,H,G,A,M,L,M,I,D,E,A,H,S,I,L,G,R,T,G,.,R,G,V,G,E,H,Y,.,T,D,P,D,V,D,L,W,M,G,T,L,S,K,L,G,S,L,G,G,Y,I,A,A,R,P,I,I,E,Y,L,K,F,T,A,H,I,.,.,F,S,T,G,I,S,P,A,N,A,A,A,A,L,E,A,L,R,V,Q,D,E,P,
align81:H,P,A,I,V,R,A,W,Q,Q,G,A,E,Q,Y,G,V,G,S,G,G,S,G,H,V,S,Y,T,R,A,H,Y,A,L,E,S,E,L,A,E,W,L,G,.,A,L,L,F,I,S,G,F,A,A,N,Q,A,V,I,A,A,L,T,G,K,E,D,R,.,.,.,I,V,A,D,K,L,S,H,A,S,L,L,E,A,A,S,F,S,P,A,Q,L,R,F,A,H,D,V,S,Q,L,A,A,L,L,D,K,P,C,D,.,.,.,.,.,.,.,.,.,.,Q,Q,L,A,V,T,E,G,.,.,.,V,F,S,M,D,G,D,S,A,P,.,L,A,A,I,A,E,Q,V,R,A,G,A,W,L,L,V,D,D,A,H,G,I,A,V,T,G,R,G,S,C,Q,Q,Q,E,V,K,P,E,L,L,V,V,T,F,G,F,G,V,S,G,A,V,L,C,S,E,A,V,.,T,Y,F,E,Q,F,A,R,H,L,I,Y,S,T,M,P,P,A,Q,A,V,A,L,S,A,L,S,V,I,R,G,E,E,G,D,Q,R,.,R,T,A,L,A,G,L,I,Q,R,F,R,H,G,A,A,A,L,P,R,I,T,H,S,
