RES:V,A,P,W,V,A,L,T,R,A,E,F,E,K,G,L,S,D,K,Q,L,A,E,I,S,A,L,G,L,P,V,I,V,K,P,S,R,E,G,S,S,V,G,M,S,K,V,V,A,E,N,A,L,Q,D,A,L,R,L,A,F,Q,H,D,E,E,V,L,I,E,K,W,L,
DSSP:B,_,_,E,E,E,E,E,H,H,H,H,H,S,_,_,_,T,T,T,H,H,H,H,H,T,T,_,S,S,E,E,E,E,E,S,S,_,_,T,T,T,T,_,E,E,E,S,S,G,G,G,H,H,H,H,H,H,H,H,H,T,T,_,S,E,E,E,E,E,E,_,_,
DSSPACC:b,b,e,b,b,e,b,e,e,e,e,b,e,e,e,b,e,e,e,b,e,e,e,b,e,e,b,e,e,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,e,b,e,b,e,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,b,b,b,b,b,e,b,b,
STRIDE:B,C,C,E,E,E,E,E,H,H,H,H,H,H,C,C,T,T,T,T,H,H,H,H,H,H,C,T,T,T,E,E,E,E,E,T,T,T,T,T,T,T,T,T,E,E,E,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,T,T,E,E,E,E,E,E,C,C,
RsNo:111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,
DEFINE:E,E,_,E,E,E,E,E,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,G,G,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,G,G,E,E,E,E,E,E,E,E,E,
align1:V,A,P,W,V,A,L,T,R,A,E,F,E,K,G,L,S,D,K,Q,L,A,E,I,S,A,L,G,L,P,V,I,V,K,P,S,R,E,G,S,S,V,G,M,S,K,V,V,A,E,N,A,L,Q,D,A,L,R,L,A,F,Q,H,D,E,E,V,L,I,E,K,W,L,
align2:Q,V,A,Y,V,A,L,I,E,.,.,.,.,G,E,P,.,.,K,L,A,E,V,E,E,K,L,I,Y,P,V,F,V,K,P,A,N,M,G,S,S,V,G,I,S,K,A,E,N,R,T,D,L,K,Q,A,I,A,L,A,L,K,Y,D,S,R,V,L,I,E,Q,G,V,
align3:Q,V,P,F,V,P,V,L,R,S,D,W,K,G,N,P,.,.,V,F,E,K,C,E,G,S,L,I,Y,P,V,F,V,K,P,A,N,M,G,S,S,V,G,I,S,K,V,E,N,R,E,E,L,Q,E,A,L,E,E,A,F,R,Y,D,A,R,A,I,V,E,Q,G,I,
align4:Q,V,P,Y,V,A,V,V,E,.,.,.,.,G,E,D,.,.,K,I,A,E,V,E,V,N,L,T,Y,P,V,F,T,K,P,S,N,M,G,S,S,V,G,I,S,K,S,E,N,K,D,E,L,C,S,A,L,K,L,A,F,K,Y,D,T,R,V,L,I,E,Q,G,V,
align5:V,P,S,.,.,E,A,A,F,T,L,E,Q,A,.,.,.,.,.,.,Q,G,A,A,E,R,L,G,Y,P,V,L,V,R,A,A,F,A,L,G,G,L,G,S,G,F,A,Q,N,K,E,E,L,V,T,L,V,T,Q,A,F,A,H,T,S,Q,I,L,V,D,K,S,L,
align6:V,P,G,Y,H,G,Y,D,Q,D,I,E,K,M,.,.,.,.,.,.,K,L,E,A,D,R,I,G,Y,P,V,L,I,K,P,T,H,G,G,G,G,K,G,M,R,I,V,H,T,P,D,E,F,V,E,S,F,L,A,A,Q,R,G,V,N,T,I,L,L,E,K,Y,I,
align7:I,A,P,F,I,T,L,T,R,.,.,.,.,.,T,N,.,R,S,F,A,E,V,E,S,R,L,G,L,P,L,F,V,K,P,A,N,Q,G,S,S,V,G,V,S,K,V,A,N,E,A,Q,Y,Q,Q,A,V,A,L,A,F,E,F,D,H,K,V,V,V,E,Q,G,I,
align8:E,L,Y,E,K,G,Y,V,K,D,A,D,D,G,.,.,.,.,.,.,L,R,A,A,E,E,V,G,Y,P,V,M,I,K,A,S,E,G,G,G,G,K,G,I,R,K,V,N,N,A,D,D,F,P,N,L,F,R,Q,V,Q,A,.,G,S,P,I,F,V,M,R,L,A,
align9:I,P,G,F,D,G,V,L,K,D,A,D,E,A,.,.,.,.,.,.,V,R,I,A,R,E,I,G,Y,P,V,M,I,K,A,S,A,G,G,G,G,K,G,M,R,I,P,W,D,D,E,E,T,R,D,G,F,R,F,S,S,Q,G,D,D,R,L,L,I,E,K,F,I,
align10:V,P,E,F,Q,M,I,E,K,.,.,.,.,.,.,.,.,.,G,D,K,P,E,A,R,T,L,T,Y,P,V,F,V,K,P,A,R,S,G,S,S,F,G,V,T,K,V,N,S,T,E,E,L,N,A,A,I,E,A,A,G,Q,Y,D,G,K,I,L,I,E,Q,A,I,
align11:A,K,S,.,.,Q,A,A,N,S,V,D,E,A,.,.,.,.,.,.,L,A,A,V,K,E,I,G,F,P,V,I,V,R,A,A,Y,A,L,G,G,L,G,S,G,F,A,N,N,E,K,E,L,V,D,L,C,N,V,A,F,S,S,S,P,Q,V,L,V,E,K,S,M,
align12:V,A,P,W,V,A,L,T,R,A,E,F,E,K,G,L,S,D,K,Q,L,A,E,I,S,A,L,G,L,P,V,I,V,K,P,S,R,E,G,S,S,V,G,M,S,K,V,V,A,E,N,A,L,Q,D,A,L,R,L,A,F,Q,H,D,E,E,V,L,I,E,K,W,L,
align13:N,T,K,Y,V,L,L,T,D,Q,D,Y,Q,N,.,.,.,.,T,Y,E,G,L,V,K,E,L,G,T,E,L,F,V,K,A,A,K,Q,G,S,S,V,G,I,S,R,V,T,N,A,A,E,F,E,A,G,V,K,D,A,L,Q,Y,D,Y,K,V,L,V,E,A,A,L,
align14:V,A,K,W,V,S,I,K,R,Y,E,Y,E,D,A,K,.,N,S,Y,D,W,V,S,G,Q,L,G,T,T,L,F,V,K,P,S,N,Q,G,S,S,V,G,I,T,H,V,T,D,D,S,N,Y,A,E,A,L,A,E,A,F,K,Y,D,D,K,V,L,V,E,E,G,I,
align15:Q,V,Q,Y,V,A,I,S,R,S,E,L,W,S,D,P,C,R,V,C,D,R,I,E,T,E,L,G,Y,P,C,F,V,K,P,A,N,L,G,S,S,V,G,I,S,K,A,K,N,R,Q,Q,L,T,T,A,L,E,T,A,A,E,L,D,R,R,I,I,V,E,A,G,V,
align16:T,P,A,F,W,V,I,N,K,.,.,.,.,.,.,.,.,.,D,D,R,P,V,A,A,T,F,T,Y,P,V,F,V,K,P,A,R,S,G,S,S,F,G,V,K,K,V,N,S,A,D,E,L,D,Y,A,I,E,S,A,R,Q,Y,D,S,K,I,L,I,E,Q,A,V,
align17:T,P,E,F,L,I,L,N,H,.,.,.,.,.,.,.,.,.,G,D,I,P,D,S,N,T,L,T,Y,P,V,F,V,K,P,A,R,S,G,S,S,F,G,V,N,K,V,N,N,E,D,E,L,D,A,A,I,E,T,A,R,Q,Y,D,S,K,V,L,I,E,Q,A,V,
align18:T,P,N,F,W,T,V,A,A,.,.,.,.,.,.,.,.,.,D,E,T,V,D,A,A,R,F,T,Y,P,V,F,V,K,P,A,R,S,G,S,S,F,G,V,T,K,V,S,R,E,E,E,M,S,S,A,V,E,T,A,R,Q,Y,D,S,K,V,L,I,E,E,A,V,
align19:T,P,T,F,R,I,V,T,P,.,.,.,.,.,.,.,.,.,D,N,D,V,D,P,D,A,M,N,Y,P,V,F,V,K,P,A,R,S,G,S,S,F,G,V,S,K,V,S,S,K,E,E,L,P,A,A,L,A,E,A,R,Q,Y,D,A,K,I,L,I,E,E,A,V,
align20:V,L,P,D,I,Y,L,Q,K,K,D,I,S,K,Y,T,.,.,Y,I,L,K,K,I,L,K,L,K,F,P,V,V,I,K,P,N,N,A,G,S,S,I,G,I,T,I,V,N,H,P,D,L,L,I,D,S,I,N,L,A,F,N,Y,S,N,N,I,I,I,E,K,F,L,
align21:V,A,D,M,K,V,V,T,R,E,T,F,S,E,L,D,P,.,.,.,Q,A,V,V,A,K,L,G,L,P,L,M,V,K,P,S,L,E,G,S,S,V,G,L,T,K,V,K,A,V,E,E,L,K,S,A,V,E,Y,A,L,K,F,D,N,T,I,L,I,E,E,W,L,
align22:L,V,P,F,I,G,F,R,Q,H,D,Y,F,L,D,K,.,.,I,K,R,N,V,K,E,V,L,G,Y,P,V,I,V,K,P,A,V,L,G,S,S,I,G,I,N,V,A,Y,S,E,N,Q,I,E,S,F,I,K,E,A,L,K,Y,D,L,T,I,V,I,E,K,F,I,
align23:S,A,P,T,I,L,L,T,N,Q,D,N,Q,Q,Q,.,.,.,Q,I,E,A,F,I,Q,T,H,G,F,P,V,F,F,K,P,N,E,A,G,S,S,K,G,I,T,K,V,T,C,V,E,E,I,A,P,A,L,K,E,A,F,A,Y,C,S,A,V,L,L,Q,K,N,I,
align24:T,L,D,H,V,L,L,N,E,K,N,R,.,.,.,.,.,.,A,N,A,L,D,L,M,N,F,N,F,P,F,I,I,K,P,N,N,A,G,S,S,L,G,V,N,V,V,K,E,E,K,E,L,V,Y,A,L,D,G,A,F,E,Y,S,K,E,V,L,I,E,P,F,I,
align25:I,P,G,S,E,G,A,I,E,D,I,D,E,A,.,.,.,.,.,.,I,E,I,A,E,A,I,G,F,P,V,V,V,K,A,S,A,G,G,G,G,M,G,M,S,V,A,Y,S,K,E,E,L,K,E,V,I,E,S,A,R,N,G,D,P,T,V,F,I,E,K,Y,L,
align26:I,P,G,Y,D,G,E,I,A,D,E,D,M,C,.,.,.,.,.,.,V,K,V,S,R,D,I,G,Y,P,V,M,I,K,A,S,A,G,G,G,G,K,G,M,R,V,A,W,N,D,K,Q,A,R,E,G,Y,R,L,S,K,Q,G,D,D,R,M,L,V,E,K,F,I,
align27:T,A,K,Y,E,F,A,D,S,L,E,E,.,.,.,.,.,.,.,L,R,D,A,V,E,K,L,G,L,P,C,V,V,K,P,I,M,S,S,S,G,K,G,Q,S,V,V,R,S,E,E,D,I,E,K,A,W,K,I,A,K,E,I,G,N,R,V,I,V,E,E,F,I,
align28:T,P,R,F,L,A,I,A,A,A,T,.,.,.,.,.,.,.,A,T,E,S,E,L,T,A,L,G,F,P,V,V,L,K,Q,R,R,H,G,Y,G,K,G,T,Q,V,L,R,S,L,A,E,L,Q,Q,A,L,Q,S,Y,G,D,.,.,T,P,L,L,L,E,E,F,I,
