RES:M,T,D,K,I,A,V,L,L,G,G,T,S,A,E,R,E,V,S,L,N,S,G,A,A,V,L,A,G,L,R,E,G,G,I,D,A,Y,P,V,D,P,K,E,V,D,V,T,Q,L,K,S,M,G,F,Q,K,V,F,I,A,L,H,G,R,G,G,E,D,G,T,L,Q,G,M,L,E,L,M,G,L,P,Y,T,
DSSP:_,_,S,E,E,E,E,E,_,_,_,S,S,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,_,T,T,T,S,_,G,G,G,S,G,G,G,T,E,E,E,E,E,E,_,_,_,S,T,T,T,S,S,H,H,H,H,H,H,H,H,H,H,T,_,_,B,S,
DSSPACC:e,e,e,e,b,b,b,b,b,b,b,e,b,e,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,b,e,e,e,e,b,e,b,e,e,b,b,e,e,e,e,e,b,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,e,b,b,b,b,e,b,b,b,b,b,e,e,b,e,b,b,b,b,
STRIDE:T,T,T,E,E,E,E,E,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,T,T,T,T,T,C,G,G,G,C,G,G,G,C,E,E,E,E,E,E,C,C,C,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,C,B,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,
DEFINE:_,_,_,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,
align1:M,T,D,K,I,A,V,L,L,G,G,T,S,A,E,R,E,V,S,L,N,S,G,A,A,V,L,A,G,L,R,E,G,G,I,D,A,Y,P,V,D,P,K,E,V,D,V,T,Q,L,K,S,M,G,F,Q,K,V,F,I,A,L,H,G,R,G,G,E,D,G,T,L,Q,G,M,L,E,L,M,G,L,P,Y,T,
align2:T,D,K,Y,E,I,I,V,F,A,I,A,Q,N,G,F,F,L,D,T,E,S,S,K,K,I,L,A,L,E,D,E,Q,P,I,V,D,A,F,M,K,T,V,D,A,R,I,H,A,L,K,S,A,D,F,D,I,F,F,P,V,V,H,G,N,L,G,E,D,G,T,L,Q,G,L,F,K,L,L,D,K,P,Y,V,
align3:.,T,D,K,I,A,V,L,L,G,G,T,S,A,E,R,E,V,S,L,N,S,G,A,A,V,L,A,G,L,R,E,G,G,I,D,A,Y,P,V,D,P,K,E,V,D,V,T,Q,L,K,S,M,G,F,Q,K,V,F,I,A,L,H,G,R,G,G,E,D,G,T,L,Q,G,M,L,E,L,M,G,L,P,Y,T,
align4:D,V,L,S,I,A,V,L,C,G,G,S,S,P,E,R,E,V,S,L,A,G,G,K,R,I,A,D,A,L,G,R,L,G,H,R,A,A,V,V,D,L,N,R,E,S,A,H,Q,L,L,A,M,A,P,D,L,V,Y,N,A,L,H,G,G,Q,G,E,D,G,C,A,S,G,L,L,D,I,L,G,L,A,Y,T,
align5:K,T,V,R,V,A,L,L,M,G,G,V,S,R,E,R,E,I,S,L,R,S,G,E,R,V,K,K,A,L,E,K,L,G,Y,E,H,T,V,F,D,V,R,E,D,F,L,K,K,V,D,Q,L,S,F,D,V,V,F,N,V,L,H,G,T,F,G,E,D,G,T,L,Q,A,I,L,D,F,L,G,I,R,Y,T,
align6:M,K,K,K,I,A,V,L,L,G,G,I,L,S,E,R,K,I,S,I,K,S,G,Y,A,I,L,Q,S,L,L,R,S,G,F,N,A,Y,A,I,D,T,R,D,F,P,I,M,Q,L,K,K,Q,G,F,D,S,A,Y,I,A,L,H,G,T,G,G,E,D,G,S,I,Q,G,I,L,E,Y,L,N,I,P,Y,T,
align7:K,Q,E,K,I,A,V,L,L,G,G,T,S,A,E,R,E,V,S,L,N,S,G,K,A,V,L,E,A,L,L,K,Q,G,Y,N,A,H,P,I,D,P,K,E,Y,N,V,A,N,L,K,K,D,G,F,N,R,A,F,N,I,L,H,G,R,G,G,E,D,G,T,M,Q,G,L,L,E,Q,I,G,L,P,Y,T,
align8:D,K,Q,G,Q,W,H,V,S,D,A,S,N,Y,L,L,N,A,D,D,P,A,H,I,A,L,R,P,S,A,T,.,.,S,L,A,Q,V,P,G,K,H,E,H,I,D,A,Q,N,G,Q,P,L,T,V,D,V,I,F,P,I,V,H,G,T,L,G,E,D,G,S,L,Q,G,M,L,R,V,A,N,L,P,F,V,
align9:F,S,V,V,N,A,V,Y,Y,N,Y,Y,Q,V,Q,L,V,M,I,T,R,D,G,Q,W,L,K,G,S,L,L,E,A,P,T,S,K,E,V,L,N,L,T,D,T,P,I,Q,P,G,E,I,K,E,D,A,I,V,F,P,L,L,H,G,P,N,G,E,D,G,T,I,Q,G,F,L,E,T,I,G,M,P,Y,V,
align10:T,P,A,G,S,W,V,L,T,D,A,N,P,D,A,L,T,I,T,N,R,E,L,P,Q,V,K,S,G,S,G,E,L,A,L,P,A,D,P,R,R,G,G,Q,L,P,P,G,A,G,E,V,L,S,V,D,V,V,F,P,V,L,H,G,P,Y,G,E,D,G,T,I,Q,G,L,L,E,L,A,G,V,P,Y,V,
