RES:M,K,I,V,Y,W,S,G,T,G,N,T,E,K,M,A,E,L,I,A,K,G,I,I,E,S,G,K,D,V,N,T,I,N,V,S,D,V,N,I,D,E,L,L,N,E,D,I,L,I,L,G,C,S,A,M,G,D,E,V,L,E,E,S,E,F,E,P,F,I,E,E,I,S,T,K,I,S,G,K,K,V,A,L,F,G,S,Y,G,W,G,D,G,K,W,M,R,D,F,E,E,R,M,N,G,Y,G,C,V,V,V,E,T,P,L,I,V,Q,N,E,P,D,E,A,E,Q,D,C,I,E,F,G,K,K,I,A,N,I,
DSSP:_,E,E,E,E,E,_,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,E,E,E,E,G,G,G,_,_,H,H,H,H,T,T,_,S,E,E,E,E,E,E,_,_,B,T,T,T,B,_,_,T,T,T,H,H,H,H,H,H,H,H,T,T,S,_,T,T,_,E,E,E,E,E,E,E,E,S,S,S,_,S,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,_,S,_,_,E,E,E,E,S,S,_,S,T,T,H,H,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:b,b,b,b,b,b,b,e,e,b,b,b,e,b,b,b,e,b,b,b,e,b,b,e,e,e,e,e,e,b,e,e,b,e,b,e,e,b,e,b,e,e,b,b,e,b,e,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,e,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,e,e,b,e,b,e,b,b,e,e,b,e,e,e,b,e,e,b,e,b,e,b,b,e,e,b,b,e,b,e,e,e,b,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,e,e,
STRIDE:C,E,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,G,G,G,C,C,H,H,H,H,H,C,T,T,E,E,E,E,E,E,C,C,B,T,T,T,B,C,T,T,T,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,C,C,C,C,E,E,E,E,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,
DEFINE:E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,G,G,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,
align1:M,K,I,V,Y,W,S,G,T,G,N,T,E,K,M,A,E,L,I,A,K,G,I,I,E,S,G,K,D,V,N,T,I,N,V,S,D,V,N,I,D,E,L,L,N,E,D,I,L,I,L,G,C,S,A,M,G,D,E,V,L,E,E,S,E,F,E,P,F,I,E,E,I,S,T,K,I,S,G,K,K,V,A,L,F,G,S,Y,G,W,G,D,G,K,W,M,R,D,F,E,E,R,M,N,G,Y,G,C,V,V,V,E,T,P,L,I,V,Q,N,E,P,D,E,A,E,Q,D,C,I,E,F,G,K,K,I,A,N,I,
align2:V,T,V,I,Y,D,T,M,H,G,S,T,R,K,M,A,H,A,I,A,E,G,A,M,S,E,G,V,D,V,R,V,Y,C,L,H,E,D,D,V,K,D,I,L,E,S,G,A,I,A,L,G,A,P,T,I,Y,D,E,P,Y,P,S,V,G,L,L,M,Y,L,R,G,L,K,F,N,R,T,T,R,K,A,L,V,F,G,S,M,G,G,N,.,G,G,A,T,G,T,M,K,E,L,L,A,E,A,G,F,D,V,A,C,E,E,E,V,Y,Y,V,P,T,G,D,E,L,D,A,C,F,E,A,G,R,K,L,A,A,E,
align3:V,L,I,V,F,G,S,S,T,G,N,T,E,S,I,A,Q,K,L,E,E,L,I,A,A,G,G,H,E,V,T,L,L,N,A,A,D,A,S,E,N,L,A,D,G,Y,D,A,V,L,F,G,C,S,A,W,G,M,E,D,L,E,M,Q,D,F,L,S,L,F,E,E,F,N,R,.,I,G,G,R,K,V,A,A,F,A,Q,.,E,Y,E,H,F,C,A,V,P,A,I,E,E,R,A,K,E,L,G,.,I,I,A,E,G,L,K,M,E,G,D,A,S,.,.,.,.,N,D,P,E,A,V,A,S,F,A,E,D,V,
align4:M,L,I,F,Y,V,S,A,Y,A,A,T,A,H,V,A,Q,A,I,H,D,G,A,A,E,P,D,V,R,V,S,L,F,D,L,E,G,G,E,L,D,L,I,E,E,A,D,G,I,A,L,G,T,P,T,I,N,G,D,A,V,R,.,.,.,I,W,E,M,L,A,A,L,V,D,.,I,E,G,K,L,G,A,A,F,G,S,Y,G,W,S,.,.,G,A,V,R,L,V,E,T,R,L,Q,G,L,K,M,R,L,P,E,P,L,R,V,K,L,H,P,S,A,A,E,L,E,E,G,R,A,F,G,R,R,L,A,D,H,
align5:I,G,I,F,F,G,S,D,T,G,Q,T,R,K,V,A,K,L,I,H,Q,K,L,D,.,.,G,I,A,D,A,P,L,D,V,R,R,A,T,E,Q,F,L,S,.,Y,P,V,L,L,L,G,T,P,T,L,G,D,G,E,L,P,G,V,D,W,Q,E,F,T,N,T,L,S,E,.,A,D,G,K,T,V,A,L,F,G,Q,L,N,Y,S,K,F,V,A,M,R,I,L,Y,D,L,V,I,A,R,G,.,V,V,G,N,W,V,G,L,P,L,D,Q,E,N,Q,Y,D,L,T,E,E,R,I,D,T,W,L,D,K,L,
align6:E,A,G,G,D,A,K,L,F,Q,V,A,E,T,L,P,Q,E,V,L,D,K,M,Y,A,P,P,K,D,S,S,V,P,V,L,E,D,P,A,F,D,G,I,L,F,G,I,P,T,R,Y,G,N,F,P,A,Q,F,K,T,F,W,D,K,T,K,Q,W,Q,Q,G,A,F,W,G,K,Y,A,.,.,V,F,V,S,T,G,T,L,G,G,G,Q,E,T,T,A,I,T,S,M,S,T,L,V,D,H,G,F,I,Y,V,P,L,G,Y,K,T,A,F,S,M,L,A,N,L,D,E,V,H,G,G,S,P,W,G,A,G,T,
align7:E,A,G,G,S,V,D,L,Y,R,V,P,E,T,L,T,Q,E,V,L,T,K,M,H,A,P,P,K,D,D,S,I,P,E,I,T,D,P,F,Y,D,R,F,P,H,G,H,P,T,R,Y,G,N,F,P,A,Q,W,R,T,F,W,D,R,T,G,Q,W,Q,T,G,A,F,W,G,K,Y,A,.,.,L,F,I,S,T,G,T,Q,G,G,G,Q,E,S,T,A,L,A,A,M,S,T,L,S,H,H,G,I,I,Y,V,P,L,G,Y,K,T,T,F,H,L,L,G,D,N,S,E,V,R,G,A,A,V,W,G,A,G,T,
align8:L,L,V,L,Y,G,S,D,T,G,T,A,E,G,V,A,R,E,L,A,D,T,A,S,L,H,G,V,R,T,K,T,A,P,L,N,D,R,I,.,G,K,L,P,.,K,E,G,A,V,V,I,V,T,S,S,Y,N,G,K,P,P,S,N,G,F,V,Q,W,L,Q,E,I,K,P,.,G,E,G,V,H,Y,A,V,F,G,D,H,N,W,A,S,Y,Q,V,P,R,F,I,D,E,Q,L,A,E,K,G,S,A,R,G,E,G,F,E,G,Q,L,D,E,W,S,M,W,A,D,A,I,K,A,F,G,L,E,L,N,E,N,
align9:I,T,I,L,F,G,S,Q,T,G,N,A,K,A,V,A,E,Q,L,G,A,R,A,S,E,Q,G,M,D,A,R,V,I,S,M,G,D,F,N,R,K,L,S,K,.,E,Q,W,V,L,I,V,V,S,T,H,G,E,G,E,P,P,E,N,Y,L,H,A,F,I,Q,D,Q,G,A,.,G,R,Q,L,P,F,A,V,L,G,S,.,S,Y,E,H,F,C,T,A,V,D,F,D,R,R,L,A,E,L,G,L,P,L,Q,C,C,Y,R,S,D,T,E,R,W,S,D,A,L,N,R,L,S,A,L,A,P,R,K,A,S,N,
align10:L,T,I,L,F,A,S,D,G,G,T,A,E,N,V,A,K,R,L,Q,N,R,A,S,A,R,G,S,K,C,K,I,M,A,M,D,D,F,P,E,E,L,G,N,.,E,K,N,V,V,V,L,V,S,T,A,G,Q,G,E,F,P,.,.,Q,G,R,E,F,W,E,A,I,K,G,.,L,N,E,L,K,Y,G,V,F,G,Y,E,Y,W,P,R,Y,N,P,G,K,Q,L,D,A,R,F,V,E,L,G,V,T,L,G,L,G,D,N,V,E,I,D,I,D,E,P,K,P,I,T,N,E,D,I,K,Q,A,S,N,F,L,
align11:L,H,V,Y,Y,A,S,D,G,G,N,A,A,N,L,A,K,R,L,A,A,R,A,S,A,R,G,L,K,A,T,V,L,S,M,D,D,I,I,E,E,L,P,G,.,E,E,N,V,V,F,I,T,S,T,A,G,Q,G,E,F,P,.,.,Q,G,K,S,F,W,E,A,L,K,N,D,L,D,S,L,N,V,A,V,F,G,S,E,Y,W,P,R,F,N,P,S,Q,D,L,F,K,R,L,E,L,L,S,I,P,L,G,L,G,S,G,A,A,V,D,D,.,E,P,K,P,V,T,N,E,D,I,K,R,E,S,N,F,L,
align12:I,G,I,F,F,S,T,S,T,G,N,T,T,E,V,A,D,F,I,G,K,T,L,G,.,.,A,K,A,D,A,P,I,D,V,D,D,V,T,P,Q,A,L,K,D,Y,D,L,L,F,L,G,A,P,T,W,N,T,G,A,D,T,E,R,T,W,D,E,F,L,Y,D,K,L,P,.,V,D,D,L,P,V,A,I,F,G,A,E,G,Y,P,D,F,C,A,I,E,E,I,H,D,C,F,A,K,Q,G,.,P,V,G,F,S,L,G,L,P,L,D,M,V,N,D,Q,I,P,M,E,K,R,V,A,G,W,V,E,A,V,
align13:I,G,L,F,F,G,S,N,T,G,K,T,R,K,V,A,K,S,I,K,K,R,F,D,D,.,E,T,M,S,D,A,V,N,V,N,R,V,S,E,D,F,A,Q,.,Y,Q,F,L,I,L,G,T,P,T,L,G,E,G,E,L,P,G,L,E,W,E,E,F,L,P,K,I,E,G,.,L,D,G,K,T,V,A,L,F,G,Q,V,G,Y,P,E,F,L,A,M,G,E,L,H,S,F,F,T,E,R,G,.,V,V,G,A,W,V,G,L,A,L,D,L,D,N,Q,S,G,K,T,D,E,R,V,A,A,W,L,A,Q,I,
align14:I,G,I,F,F,G,T,D,T,G,K,T,R,K,I,A,K,M,I,H,K,Q,L,G,.,.,E,L,A,D,A,P,V,N,I,N,R,T,T,D,D,F,M,A,.,Y,P,V,L,L,L,G,T,P,T,L,G,D,G,Q,L,P,G,L,E,W,S,E,F,I,S,G,L,D,D,.,A,S,G,K,T,V,A,L,F,G,Q,R,G,Y,P,D,F,V,G,M,R,P,L,F,D,A,L,S,A,R,G,.,M,I,G,S,W,V,G,L,V,L,D,Q,D,N,Q,F,D,Q,T,E,A,R,L,A,S,W,L,E,E,I,
align15:M,G,L,F,Y,G,S,S,T,C,Y,T,E,M,A,A,E,K,I,R,D,I,I,G,.,.,P,E,L,V,T,L,H,N,L,K,D,D,S,K,L,M,E,Q,.,Y,D,V,L,I,L,G,I,P,T,W,D,F,G,E,I,Q,.,.,E,W,E,A,V,W,D,Q,L,D,D,.,L,N,G,K,I,V,A,L,Y,G,Q,L,G,Y,G,E,F,L,A,L,G,M,L,H,D,K,L,S,T,K,G,.,C,V,G,Y,W,V,G,L,A,L,D,E,T,N,Q,Y,D,L,S,D,E,R,I,Q,S,W,C,E,Q,I,
align16:I,G,L,F,F,G,T,Q,T,G,N,T,E,E,L,A,Q,A,I,Q,A,A,F,G,G,.,S,D,I,V,E,L,F,D,V,A,E,V,D,E,A,L,R,D,.,F,D,Q,L,I,I,G,C,P,T,W,N,V,G,E,L,Q,.,.,S,W,E,A,L,Y,D,D,L,D,D,.,V,D,G,K,T,I,A,Y,F,G,Q,V,G,Y,A,D,F,Q,A,M,G,V,L,E,E,K,I,T,S,L,G,.,T,V,G,Q,W,V,G,L,A,I,D,E,D,N,Q,P,E,L,T,A,E,R,I,Q,A,W,V,A,Q,L,
align17:I,G,L,F,Y,G,T,Q,T,G,K,T,E,S,V,A,E,I,I,R,D,E,F,G,.,.,N,D,V,V,T,L,H,D,V,S,Q,A,E,T,D,L,N,D,.,Y,Q,Y,L,I,I,G,C,P,T,W,N,I,G,E,L,Q,.,.,S,W,E,G,L,Y,S,E,L,D,D,.,V,D,G,K,L,V,A,Y,F,G,Q,I,G,Y,A,D,F,Q,A,I,G,I,L,E,E,K,I,S,Q,R,G,.,T,V,G,Y,W,V,G,L,A,L,D,E,D,N,Q,S,D,L,T,D,D,R,I,K,S,W,V,A,Q,L,
align18:I,G,L,F,Y,G,T,Q,T,G,N,T,E,T,I,A,E,L,I,Q,K,E,M,G,G,.,D,S,V,V,D,M,M,D,I,S,Q,A,D,D,D,F,R,Q,.,Y,S,C,L,I,I,G,C,P,T,W,N,V,G,E,L,Q,.,.,S,W,E,G,F,Y,D,Q,L,D,E,.,I,D,G,K,K,V,A,Y,F,G,Q,V,G,Y,A,D,F,Q,A,M,G,I,L,E,E,K,I,S,G,L,G,.,T,V,G,F,W,V,G,L,A,L,D,E,D,N,Q,P,E,L,T,E,L,R,V,K,T,W,V,S,E,I,
align19:I,G,L,F,Y,G,T,Q,T,G,V,T,Q,T,I,A,E,S,I,Q,Q,E,F,G,G,.,E,S,I,V,D,L,N,D,I,A,N,A,D,S,D,L,N,A,.,Y,D,Y,L,I,I,G,C,P,T,W,N,V,G,E,L,Q,.,.,S,W,E,G,I,Y,D,D,L,D,S,.,V,N,G,K,K,V,A,Y,F,G,Q,V,G,Y,S,D,F,Q,A,M,G,I,L,E,E,K,I,S,S,L,G,.,T,V,G,Y,W,V,G,L,A,I,D,E,D,N,Q,P,D,L,T,K,N,R,I,K,T,W,V,S,Q,L,
align20:A,L,I,V,Y,G,S,T,T,G,N,T,E,Y,T,A,E,T,I,A,R,E,L,A,D,A,G,Y,E,V,D,S,R,D,A,A,S,V,E,G,G,L,F,E,G,F,D,L,V,L,L,G,C,S,T,W,G,D,D,S,I,E,L,Q,D,F,I,P,L,F,D,S,L,E,E,.,T,G,G,R,K,V,A,C,F,G,S,.,S,Y,E,Y,F,C,A,V,D,A,I,E,E,K,L,K,N,L,G,.,I,V,Q,D,G,L,R,I,D,G,D,P,R,.,.,.,.,A,A,R,D,D,I,V,G,W,A,H,D,V,
align21:V,L,I,V,Y,G,S,T,T,G,N,T,A,W,V,A,E,T,V,G,R,D,I,A,E,A,G,H,S,V,E,I,R,D,A,G,Q,V,E,E,G,L,C,E,G,R,D,L,V,L,F,G,C,S,T,W,G,D,D,E,I,E,L,Q,D,F,I,H,L,Y,E,S,L,E,A,.,T,G,K,G,R,A,A,C,F,G,S,.,S,Y,T,Y,F,C,P,V,D,A,I,E,E,R,L,S,G,L,G,.,I,V,A,D,S,L,K,I,D,G,D,P,R,.,.,.,.,T,M,R,D,D,V,S,A,W,A,G,R,V,
align22:S,L,I,V,Y,G,S,T,T,G,N,T,E,T,A,A,E,Y,V,A,E,A,F,E,N,K,E,I,D,V,E,L,K,N,V,T,D,V,S,A,D,L,G,N,G,Y,D,I,V,L,F,G,C,S,T,W,G,E,E,E,I,E,L,Q,D,F,I,P,L,Y,D,S,L,E,N,.,A,D,G,K,K,V,S,V,F,G,S,.,D,Y,T,Y,F,C,A,V,D,A,I,E,E,K,L,E,K,M,G,.,V,I,G,D,S,L,K,I,D,G,D,P,.,.,.,.,.,.,E,R,D,E,I,V,S,W,G,S,G,I,
align23:A,L,I,V,Y,G,S,T,T,G,N,T,E,G,V,A,E,A,I,A,K,T,L,N,S,E,G,M,E,T,T,V,V,N,V,A,D,V,T,P,G,L,A,E,G,Y,D,V,V,L,L,G,C,S,T,W,G,D,D,E,I,E,L,Q,E,F,V,P,L,Y,E,D,L,D,R,.,A,G,D,K,K,V,G,V,F,G,S,.,S,Y,T,Y,F,C,A,V,D,V,I,E,K,K,A,E,E,L,G,.,L,V,A,S,S,L,K,I,D,G,E,P,.,.,.,.,.,.,D,S,A,E,V,L,D,W,A,R,E,V,
align24:A,L,V,V,F,G,S,T,T,G,N,T,E,T,V,A,E,V,V,A,K,V,L,E,E,S,G,M,A,V,D,L,K,N,A,T,K,V,K,A,G,L,A,E,G,Y,D,L,V,V,F,G,C,S,T,W,G,D,D,E,I,E,L,Q,E,F,I,P,L,Y,D,D,L,G,A,.,A,G,G,R,K,V,A,V,F,G,S,.,S,Y,T,H,F,C,A,V,D,A,I,A,E,K,A,A,S,L,G,.,V,I,D,L,P,L,K,I,D,G,A,P,.,.,.,.,.,.,D,T,A,E,A,R,D,W,A,K,E,V,
align25:I,L,L,V,Y,A,T,M,S,G,N,T,E,A,M,A,D,L,I,E,K,G,L,Q,E,A,L,A,E,V,D,R,F,E,A,M,D,I,D,A,Q,L,F,T,D,Y,D,H,V,I,M,G,T,Y,T,W,G,D,G,D,L,P,.,.,D,F,L,D,L,V,E,D,M,E,E,.,I,D,G,K,T,C,A,V,F,G,D,T,A,Y,E,F,F,C,A,V,D,T,L,E,A,K,I,K,E,R,G,.,I,V,L,P,S,V,K,I,E,N,N,P,E,G,E,E,E,E,E,L,I,N,F,G,R,Q,F,A,K,K,
align26:A,L,I,T,Y,A,S,M,S,G,N,T,E,D,I,A,F,I,I,K,D,T,L,Q,E,Y,E,L,D,I,D,C,V,E,I,N,D,M,D,A,S,C,L,T,S,Y,D,Y,V,L,I,G,T,Y,T,W,G,D,G,D,L,P,.,.,Y,A,E,D,F,F,E,E,V,K,Q,.,I,Q,G,L,K,T,A,C,F,G,D,Y,S,Y,P,K,F,C,A,V,N,L,F,N,V,M,L,Q,E,A,G,A,A,V,Y,Q,E,L,K,I,E,L,A,P,E,D,E,D,V,E,S,C,R,A,F,A,R,G,F,L,A,W,
align27:V,E,I,V,Y,W,S,G,T,G,N,T,E,A,M,A,N,E,I,E,A,A,V,K,A,A,G,A,D,V,E,S,V,R,F,E,D,T,N,V,D,D,V,A,S,K,D,V,I,L,L,G,C,P,A,M,G,S,E,E,L,E,D,S,V,V,E,P,F,F,T,D,L,A,P,K,L,K,G,K,K,V,G,L,F,G,S,Y,G,W,G,S,G,E,W,M,D,A,W,K,Q,R,T,E,D,T,G,A,T,V,I,G,T,A,I,V,N,.,.,E,M,P,D,N,A,P,E,C,K,E,L,G,E,A,A,A,K,A,
align28:V,A,L,I,Y,A,S,A,Y,G,N,T,A,T,M,A,R,A,I,A,Q,G,L,V,K,A,G,V,A,V,E,T,I,N,C,E,I,A,E,V,E,A,I,Q,A,C,D,G,F,I,V,G,S,P,T,L,G,S,H,A,P,V,Q,I,Q,A,L,G,I,V,L,S,S,A,T,K,T,K,.,.,L,A,G,V,F,G,S,Y,G,W,S,.,G,E,A,I,D,L,I,E,N,K,L,K,D,G,G,Y,R,F,G,F,E,I,R,I,Q,F,S,P,N,L,D,A,L,D,V,C,T,T,S,G,A,N,F,A,R,Q,
align29:V,A,L,I,Y,A,S,A,Y,G,N,T,S,T,L,A,Q,A,I,A,R,G,I,T,K,A,G,V,A,V,T,A,I,N,A,E,T,S,N,K,E,A,I,G,K,S,A,G,F,I,F,G,S,P,T,L,G,G,H,A,P,T,P,I,Q,A,L,G,I,T,L,A,N,A,S,K,T,Q,.,.,L,C,G,V,F,G,S,F,G,W,S,.,G,E,A,I,D,M,L,E,N,K,F,R,D,A,G,F,S,F,G,F,D,I,R,V,K,F,K,P,T,D,Q,T,L,K,M,C,E,E,A,G,T,D,F,A,Q,A,
align30:V,V,V,F,Y,V,A,D,Y,G,Y,G,D,R,L,S,Q,A,I,A,K,G,I,T,K,T,G,V,G,V,D,M,V,D,L,S,S,A,D,Q,E,L,V,G,H,A,S,G,V,V,L,G,M,P,P,.,.,L,Q,A,N,A,D,L,S,N,F,G,A,V,L,A,A,M,Q,P,K,Q,.,.,V,F,G,L,Y,E,S,Y,G,G,D,.,D,E,P,I,D,P,L,R,T,K,F,L,D,L,G,L,R,E,A,F,K,I,K,V,K,D,T,P,S,E,S,T,Y,Q,L,C,D,E,S,G,T,D,L,G,Q,N,
align31:V,A,L,F,Y,V,D,G,Y,G,V,S,D,R,L,V,Q,T,I,A,D,G,I,S,K,T,G,V,A,I,E,L,V,D,L,S,V,A,D,R,T,L,A,Q,C,A,A,G,L,V,V,G,M,P,P,Q,.,S,S,T,S,T,T,L,D,L,L,G,T,I,L,A,A,V,H,P,K,Q,.,.,V,I,G,L,F,E,S,G,G,G,Q,.,D,E,P,I,Y,P,L,R,N,R,F,Q,E,L,G,L,Q,E,A,F,E,I,L,L,K,T,E,P,T,A,A,T,D,Q,L,C,R,E,A,G,T,D,L,G,Q,Y,
align32:I,T,I,F,Y,D,T,M,S,N,N,T,R,M,M,A,D,A,I,A,Q,G,I,A,E,P,R,V,A,V,K,I,F,N,V,A,R,S,D,L,T,N,V,F,R,S,K,G,V,L,V,G,T,S,T,M,N,N,V,M,M,P,.,.,.,I,A,G,L,V,E,E,M,T,G,.,L,R,N,K,R,A,S,A,F,G,S,H,G,W,S,.,.,G,A,V,D,R,L,S,T,R,L,Q,D,A,G,F,E,M,S,L,S,L,K,A,K,W,R,P,D,Q,D,A,L,K,L,C,R,E,H,G,R,E,I,A,R,Q,
align33:A,T,I,I,Y,D,T,M,H,Y,S,T,R,M,L,A,H,A,M,A,E,G,L,M,A,A,D,V,D,V,S,M,H,F,L,H,E,D,E,V,K,N,I,L,E,S,K,A,V,F,I,G,S,P,T,M,F,N,G,P,F,P,S,L,G,L,I,Y,Y,L,K,G,L,T,F,D,R,T,K,R,L,A,V,V,F,G,S,K,G,W,G,.,G,G,A,V,R,T,L,Q,E,E,L,S,G,A,G,F,E,V,A,E,T,F,E,V,N,Y,V,P,T,S,G,D,L,D,E,C,Y,S,I,G,K,S,V,G,E,R,
align34:V,V,I,V,F,D,S,M,W,H,S,T,E,K,L,A,M,A,I,A,E,G,A,G,S,E,G,A,D,V,R,V,M,H,I,R,K,D,Y,V,T,E,I,L,D,A,K,A,I,A,V,G,S,P,T,I,H,N,G,L,F,P,T,V,A,F,L,T,Y,L,K,G,L,K,P,Q,N,K,.,.,K,A,L,A,F,G,S,Y,G,W,N,.,G,N,A,V,K,E,V,Q,K,V,L,E,E,L,K,F,E,T,L,E,P,F,M,V,K,F,K,P,S,E,E,E,L,Q,K,A,F,E,L,G,R,E,L,A,.,.,
align35:A,V,I,V,Y,D,T,M,Y,N,S,T,K,K,M,A,H,A,I,A,E,G,L,M,E,K,G,V,E,V,K,I,Y,R,V,C,E,T,S,M,T,E,I,L,D,A,K,Y,V,L,V,G,S,P,T,V,N,R,N,L,Y,P,E,V,G,F,L,A,Y,M,D,C,I,R,P,.,L,D,.,K,I,G,V,A,F,G,S,Y,G,W,M,.,E,C,A,T,E,K,I,K,E,I,F,K,N,L,G,F,K,I,V,D,D,L,T,V,R,F,A,P,K,E,E,H,L,K,K,C,Y,E,F,G,K,R,L,A,D,I,
align36:A,V,I,V,Y,A,T,I,Y,S,S,T,E,K,I,A,K,A,L,G,E,G,L,S,E,E,G,V,D,V,I,Y,H,R,L,D,T,S,P,M,R,D,I,L,D,A,K,Y,V,L,V,G,S,P,T,I,N,M,N,V,H,P,K,V,G,L,L,T,Y,I,E,G,L,K,P,S,N,K,.,K,I,G,V,X,F,G,S,Y,G,W,K,.,E,C,A,T,K,K,I,I,E,A,F,K,R,L,G,F,K,I,V,D,D,L,T,F,R,F,A,P,K,E,N,D,I,K,K,I,K,E,F,G,R,K,L,A,K,I,
align37:V,L,V,V,Y,A,T,M,W,G,S,T,E,R,M,V,N,L,L,T,E,L,L,M,K,E,G,L,K,V,A,V,H,N,L,A,S,A,D,A,K,D,L,V,D,S,R,A,I,V,L,G,T,P,T,V,L,G,G,M,H,P,L,A,L,A,A,N,L,V,K,A,L,R,P,P,A,R,.,.,Y,A,A,V,L,S,S,F,G,W,G,.,G,G,A,V,K,Q,I,E,E,I,V,S,S,L,N,L,E,V,L,G,V,V,E,V,R,A,K,P,S,D,S,D,L,E,K,V,R,K,L,A,E,K,I,A,G,V,
align38:V,V,I,A,Y,T,T,M,H,G,S,T,R,V,M,V,E,R,L,T,E,K,L,M,E,L,D,V,S,V,R,P,V,N,V,A,E,H,D,L,T,E,L,V,D,A,S,V,L,V,V,A,S,P,T,V,L,T,R,P,H,P,A,I,A,V,L,Y,L,V,N,A,L,R,P,P,L,R,.,.,H,V,A,V,M,G,S,Y,G,W,G,.,S,L,I,E,S,E,V,R,K,L,L,S,N,L,N,V,E,Y,L,E,S,V,L,V,K,G,L,P,V,E,E,D,L,Q,R,V,D,E,L,A,M,K,I,K,G,V,
