RES:P,K,Y,T,I,V,D,K,E,T,C,I,A,C,G,A,C,G,A,A,A,P,D,I,Y,D,Y,D,E,D,G,I,A,Y,V,T,L,D,D,N,Q,G,I,V,E,V,P,D,I,L,I,D,D,M,M,D,A,F,E,G,C,P,T,D,S,I,K,V,A,D,E,P,F,D,G,D,P,N,K,F,E,
DSSP:_,_,_,E,E,E,_,S,T,T,_,_,_,_,_,_,H,H,H,H,_,T,T,T,E,E,E,E,T,T,T,E,E,E,E,T,T,T,T,S,S,S,_,S,_,_,_,G,G,G,H,H,H,H,H,H,H,H,H,T,_,T,T,_,_,E,E,E,_,S,S,_,_,_,S,_,T,T,S,_,_,
DSSPACC:e,e,b,b,b,b,b,e,e,e,b,e,e,e,e,e,b,b,e,e,b,e,e,b,b,e,e,e,e,e,b,b,b,b,b,e,e,b,e,b,e,b,e,e,e,b,e,e,e,b,b,e,e,b,b,e,b,e,e,e,b,e,e,e,b,b,b,b,b,e,e,e,b,e,e,e,b,e,e,e,e,
STRIDE:C,C,C,E,E,E,T,T,T,T,T,C,C,C,C,H,H,H,H,H,T,T,T,T,E,E,E,E,T,T,T,E,E,E,E,T,T,T,T,T,T,C,C,C,C,C,C,G,G,G,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,E,E,E,C,C,C,C,T,T,T,T,T,T,T,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,S,S,S,
align1:P,K,Y,T,I,V,D,K,E,T,C,I,A,C,G,A,C,G,A,A,A,P,D,I,Y,D,Y,D,E,D,G,I,A,Y,V,T,L,D,D,N,Q,G,I,V,E,V,P,D,I,L,I,D,D,M,M,D,A,F,E,G,C,P,T,D,S,I,K,V,A,D,E,P,F,D,G,D,P,N,K,F,E,
align2:W,K,V,S,.,V,D,Q,D,T,C,I,G,D,A,I,C,A,S,L,C,P,D,V,F,E,M,N,D,E,G,K,A,Q,P,K,V,E,.,.,V,I,E,D,E,E,L,Y,N,.,.,.,C,A,K,E,A,M,E,A,C,P,V,S,A,I,T,I,E,E,A,.,.,.,.,.,.,.,.,.,.,
align3:T,E,Q,D,L,I,D,E,N,K,C,V,L,C,G,M,C,S,S,I,C,P,F,Q,A,L,D,L,Q,I,D,G,T,S,I,K,E,L,A,L,K,S,A,E,I,D,D,E,T,C,I,Q,C,K,A,C,E,T,.,A,C,P,Q,D,A,I,T,I,T,R,E,L,I,E,I,D,K,D,T,C,I,
align4:G,P,N,F,V,I,H,P,D,E,C,I,D,C,A,L,C,E,P,E,C,P,A,Q,A,I,F,S,E,D,E,V,P,E,D,M,Q,E,F,I,Q,L,N,A,E,L,A,E,V,W,P,N,I,T,E,K,K,D,.,.,.,P,L,P,D,A,E,D,W,D,G,.,.,.,V,K,G,K,L,Q,H,
align5:V,Q,T,V,P,L,A,E,T,N,C,I,S,C,G,Q,C,T,L,G,C,P,T,I,F,E,A,D,A,N,P,V,K,E,V,L,T,K,K,N,G,R,I,A,V,C,Q,I,A,P,A,I,N,M,A,E,A,L,G,.,V,P,A,G,T,I,S,L,G,K,V,V,K,R,L,G,F,D,Y,V,F,
align6:G,E,G,H,V,S,S,F,K,A,C,Y,Q,C,G,T,C,T,G,S,C,P,R,I,T,A,F,R,T,K,L,I,R,Y,A,Q,F,G,.,M,K,S,A,I,I,D,S,E,D,L,W,M,C,T,T,C,Y,E,C,E,C,P,T,D,I,I,K,V,L,R,N,I,A,E,A,H,K,K,T,A,L,
align7:I,L,A,R,A,T,D,E,E,I,Q,K,R,.,G,E,C,G,G,A,V,T,A,I,F,K,Y,M,L,R,E,I,V,D,G,V,L,T,L,Y,D,G,I,P,V,L,L,E,D,S,D,E,V,S,T,C,G,S,.,L,C,P,T,M,F,G,D,L,I,S,R,.,Y,L,N,D,M,R,L,A,V,
align8:M,R,I,H,.,V,D,Q,D,K,C,C,G,A,G,S,C,V,L,A,A,P,D,V,F,D,Q,R,E,E,D,G,I,V,V,L,L,D,.,.,T,A,P,P,A,A,L,H,D,.,.,.,A,V,R,E,A,A,T,I,C,P,A,A,A,I,T,V,T,D,.,.,.,.,.,.,.,.,.,.,.,
align9:R,E,R,G,Y,V,D,E,V,T,C,I,G,C,K,N,C,A,H,V,A,P,N,T,F,T,I,E,Q,E,H,G,R,S,R,A,F,S,Q,G,D,D,E,A,V,I,Q,E,A,I,D,T,C,P,V,D,C,I,H,W,V,P,Y,D,E,L,K,H,L,E,E,.,.,K,R,K,H,Q,Q,I,R,
align10:A,Q,A,V,T,I,D,M,D,H,C,I,R,C,G,L,C,E,K,A,C,G,A,I,R,Y,D,Q,K,E,E,I,K,L,K,V,G,T,I,D,E,F,D,A,T,L,K,E,E,Y,G,Y,I,T,T,L,E,L,E,M,N,P,T,G,G,H,E,I,R,P,S,.,.,D,G,K,H,P,H,R,V,
align11:K,P,K,R,I,H,D,E,N,A,C,I,G,C,T,A,C,M,D,S,C,R,D,V,N,Q,V,P,E,V,S,R,L,E,I,L,R,S,E,N,Q,E,Y,E,F,F,R,Q,S,C,Q,H,C,T,N,A,P,C,V,V,C,P,T,G,A,S,F,I,D,K,E,T,V,D,V,H,K,D,L,C,I,
align12:G,D,I,I,D,I,D,K,D,V,C,V,L,C,G,M,C,A,S,A,C,P,F,D,A,L,D,L,K,I,N,G,K,S,I,K,E,D,E,K,R,D,I,K,V,Y,Q,D,K,C,V,L,C,E,Q,C,E,M,.,V,C,P,Q,G,A,I,V,V,E,R,E,L,I,N,I,N,K,E,K,C,V,
align13:E,N,N,K,V,I,D,K,S,K,C,I,Y,C,S,I,C,A,Q,T,C,P,W,N,A,I,F,V,A,G,K,I,P,K,K,R,R,K,E,V,K,K,F,E,V,N,A,E,K,C,I,Y,C,L,K,C,V,E,.,V,C,P,G,D,M,I,K,V,D,E,E,.,I,V,I,P,P,K,S,C,P,
align14:K,P,E,D,V,I,Y,C,D,M,C,G,G,E,P,K,C,V,E,A,C,P,N,D,A,L,R,H,E,D,I,T,L,E,G,G,I,K,K,.,K,K,I,T,Y,S,P,E,K,C,D,K,C,G,E,C,V,K,.,V,C,P,P,G,I,L,K,L,V,N,.,.,.,D,G,K,A,S,R,V,P,
align15:R,L,E,L,.,.,D,R,T,M,C,I,S,C,G,N,C,I,D,S,C,P,D,L,F,E,F,A,D,D,G,I,S,S,I,K,G,V,E,I,S,D,I,Q,A,L,E,L,E,D,P,S,C,S,E,K,A,A,G,N,C,P,V,M,C,I,K,L,Y,R,.,.,.,.,.,D,G,E,E,V,L,
align16:D,K,E,I,V,V,D,E,S,I,C,I,G,C,G,A,C,V,N,V,C,P,S,D,A,V,E,L,E,R,E,L,G,P,V,I,E,T,.,.,R,R,L,L,V,D,Q,D,A,C,V,E,C,L,V,C,E,E,.,N,C,P,T,G,A,I,R,I,E,.,.,.,V,V,V,D,K,D,K,C,I,
align17:M,K,V,T,.,V,D,Q,D,L,C,I,A,C,G,T,C,I,D,L,C,P,S,V,F,D,W,D,D,E,G,L,S,H,V,I,V,D,.,.,E,V,P,E,G,A,E,D,S,.,.,.,C,A,R,E,S,V,N,E,C,P,T,E,A,I,K,E,V,.,.,.,.,.,.,.,.,.,.,.,.,
