RES:G,K,I,T,F,Y,E,D,R,G,F,Q,G,R,H,Y,E,C,S,S,D,H,S,N,L,Q,P,Y,F,S,R,C,N,S,I,R,V,D,S,G,C,W,M,L,Y,E,Q,P,N,F,T,G,C,Q,Y,F,L,R,R,G,D,Y,P,D,Y,Q,Q,W,M,G,F,S,D,S,V,R,S,C,R,L,I,P,H,T,S,S,H,R,L,R,I,Y,E,R,E,D,Y,R,G,Q,M,V,E,I,T,E,D,C,S,S,L,Q,D,R,F,H,F,S,D,I,H,S,F,H,V,M,E,G,Y,W,V,L,Y,E,M,P,N,Y,R,G,R,Q,Y,L,L,R,P,G,D,Y,R,R,Y,L,D,W,G,A,A,N,A,R,V,G,S,L,R,R,A,V,D,F,Y,
DSSP:_,_,E,E,E,E,S,S,G,G,G,_,S,S,E,E,E,E,S,S,_,B,S,_,_,T,T,T,_,S,_,_,S,E,E,E,E,_,S,S,E,E,E,E,E,S,S,T,T,S,_,S,_,E,E,E,E,_,S,E,E,E,S,S,S,G,G,G,T,_,S,S,S,_,_,_,E,E,E,E,E,_,_,_,S,S,_,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,_,S,_,B,S,_,S,T,T,T,S,_,_,S,S,_,_,E,E,E,E,E,E,S,_,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,_,S,E,E,E,_,S,G,G,G,G,T,_,S,S,_,_,_,_,E,E,E,E,_,_,_,_,_,
DSSPACC:e,e,b,b,b,b,b,e,e,e,b,e,e,e,e,b,e,b,e,e,e,b,e,e,b,e,e,e,b,e,e,b,b,b,b,e,b,e,e,b,b,b,b,b,b,e,e,e,e,e,e,e,b,b,b,b,b,b,e,b,e,b,e,b,b,e,e,b,e,b,e,e,e,b,b,e,b,b,b,b,b,e,e,e,e,e,b,e,b,e,b,b,e,e,e,e,b,e,e,e,e,e,e,b,e,e,e,b,e,b,b,e,e,e,b,e,b,e,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,e,e,e,b,e,b,e,b,b,b,b,e,e,e,e,b,e,e,b,e,e,b,e,b,e,e,b,e,b,b,b,b,b,e,b,e,e,e,e,
STRIDE:C,E,E,E,E,E,C,T,T,T,T,T,C,C,E,E,E,E,C,C,C,B,T,T,T,T,T,T,T,C,C,C,C,E,E,E,E,E,B,C,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,C,C,C,C,E,E,E,T,T,T,G,G,G,C,T,T,T,T,C,C,C,E,E,E,E,E,C,C,C,C,C,C,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,C,C,C,B,T,T,T,T,T,T,T,C,T,T,T,T,C,E,E,E,E,E,E,C,C,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,C,C,E,E,E,T,T,G,G,G,G,C,T,T,T,T,C,C,C,E,E,E,E,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,
DEFINE:_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,G,G,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,
align1:G,K,I,T,F,Y,E,D,R,G,F,Q,G,R,H,Y,E,C,S,S,D,H,S,N,L,Q,P,Y,F,S,R,C,N,S,I,R,V,D,S,G,C,W,M,L,Y,E,Q,P,N,F,T,G,C,Q,Y,F,L,R,R,G,D,Y,P,D,Y,Q,Q,W,M,G,F,S,D,S,V,R,S,C,R,L,I,P,H,T,S,S,H,R,L,R,I,Y,E,R,E,D,Y,R,G,Q,M,V,E,I,T,E,D,C,S,S,L,Q,D,R,F,H,F,S,D,I,H,S,F,H,V,M,E,G,Y,W,V,L,Y,E,M,P,N,Y,R,G,R,Q,Y,L,L,R,P,G,D,Y,R,R,Y,L,D,W,G,A,A,N,A,R,V,G,S,L,R,R,A,V,D,F,Y,
align2:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,R,V,E,S,G,N,W,I,L,Y,E,L,P,N,Y,R,G,H,Q,Y,F,L,H,R,G,E,Y,P,D,F,Q,Q,W,M,G,Y,N,D,S,I,K,S,C,R,L,S,P,H,Q,G,S,F,R,I,R,I,Y,E,R,E,E,F,R,G,Q,M,M,E,F,T,E,D,C,P,H,V,N,E,K,F,R,Y,N,D,I,H,S,V,Q,V,Q,D,G,Y,W,M,F,Y,E,E,P,N,Y,R,G,R,Q,Y,Y,L,R,P,G,E,Y,R,R,Y,S,D,W,G,A,T,S,P,R,I,G,S,F,R,R,L,H,H,S,F,
align3:P,K,I,I,I,F,E,Q,E,N,F,Q,G,H,S,H,E,L,R,E,P,C,P,N,L,K,E,T,G,E,K,A,G,S,V,L,V,Q,A,G,P,W,V,G,Y,E,Q,A,K,C,K,G,E,Q,F,V,F,E,K,G,E,Y,H,Q,W,D,S,W,T,S,S,.,H,S,L,S,S,L,R,P,I,K,.,S,Q,E,H,K,I,I,L,Y,E,N,P,N,F,T,G,K,M,D,E,I,V,D,D,V,P,S,F,H,A,H,G,Y,Q,E,.,V,S,S,V,R,V,Q,S,G,T,W,V,G,Y,Q,Y,P,G,Y,L,G,L,Q,Y,L,L,E,K,G,D,Y,K,D,N,S,D,F,G,.,.,L,P,Q,V,Q,S,V,R,R,I,R,D,M,Q,
align4:G,K,V,T,F,Y,E,D,R,N,F,M,G,R,S,Y,E,C,T,G,D,C,S,D,M,H,S,Y,M,S,R,C,H,S,C,R,V,E,S,G,C,W,M,V,Y,D,R,T,N,F,M,G,N,Q,Y,F,M,R,R,G,E,Y,A,D,Y,M,S,M,W,G,W,G,N,C,I,R,S,C,R,M,I,P,Y,K,G,S,Y,R,M,K,V,Y,E,R,E,N,F,N,G,R,Q,M,D,V,M,D,D,C,D,S,F,M,D,R,Y,H,W,S,S,F,M,S,C,N,V,M,D,A,H,W,L,M,Y,E,H,P,H,Y,R,G,R,M,W,Y,F,R,P,G,E,Y,R,N,F,R,D,Y,G,.,.,G,M,R,F,M,S,M,R,R,M,V,A,.,.,
align5:G,K,I,I,F,Y,E,D,R,N,F,Q,G,R,S,Y,E,C,S,S,D,C,S,D,M,S,T,Y,L,S,R,C,H,S,C,R,V,E,S,G,C,F,V,V,Y,D,V,P,N,Y,M,G,N,Q,F,F,M,R,R,G,E,Y,A,D,Y,M,R,M,G,.,.,.,D,G,I,R,S,C,R,M,V,P,Y,R,G,P,Y,R,M,R,I,Y,E,R,E,N,F,G,G,Q,M,Y,D,L,T,D,D,C,D,S,F,V,D,R,Y,R,M,S,D,C,Q,S,C,H,V,M,D,G,H,W,L,M,Y,E,Q,P,H,Y,R,G,R,I,V,Y,F,R,P,G,E,Y,R,S,F,R,D,M,G,Y,S,.,V,K,F,S,S,V,R,R,I,M,D,L,C,
align6:G,K,I,T,L,Y,E,D,R,G,F,Q,G,R,H,Y,E,C,S,S,D,H,P,N,L,Q,P,Y,L,S,R,C,N,S,A,R,V,D,S,G,C,W,M,L,Y,E,Q,P,N,Y,S,G,L,Q,Y,F,L,R,R,G,D,Y,A,D,H,Q,Q,W,M,G,L,S,D,S,V,R,S,C,R,L,I,P,H,S,G,S,H,R,I,R,L,Y,E,R,E,D,Y,R,G,Q,M,I,E,F,T,E,D,C,S,C,L,Q,D,R,F,R,F,N,E,I,H,S,L,N,V,L,E,G,S,W,V,L,Y,E,L,S,N,Y,R,G,R,Q,Y,L,L,M,P,G,D,Y,R,R,Y,Q,D,W,G,A,T,N,A,R,V,G,S,L,R,R,V,I,D,F,S,
align7:G,K,I,I,F,Y,E,D,R,N,F,Q,G,R,S,Y,E,C,M,S,D,C,S,D,I,T,T,Y,M,S,R,C,Q,S,C,R,V,E,S,G,C,F,M,V,Y,E,R,P,N,F,M,G,M,Q,F,F,L,R,R,G,E,Y,H,D,M,Q,R,M,M,S,M,G,D,S,I,R,S,C,R,Y,P,.,Y,R,.,A,F,R,M,R,I,Y,E,R,E,Y,F,G,G,Q,M,S,E,L,M,G,D,C,D,S,I,M,D,R,F,R,M,S,D,C,M,Y,C,H,V,M,D,G,H,W,L,M,Y,E,Q,A,H,Y,R,G,K,M,M,Y,L,R,P,G,E,Y,R,S,F,R,D,M,G,M,S,.,M,R,F,M,S,M,R,R,I,T,D,M,C,
align8:W,K,I,T,V,Y,D,Q,E,N,F,Q,G,K,R,M,E,F,T,S,S,C,T,N,I,M,E,C,G,D,N,I,R,S,L,K,V,E,C,G,A,W,I,G,Y,E,H,T,S,F,C,G,Q,Q,F,V,L,E,R,G,E,Y,P,P,W,D,A,W,S,A,T,N,E,R,L,M,S,F,R,P,I,C,.,H,K,E,S,K,L,V,I,F,E,K,E,N,F,I,G,Q,W,E,L,R,.,D,D,Y,P,S,L,Q,A,M,G,W,G,N,E,V,G,S,M,K,V,Q,C,G,A,W,V,C,Y,Q,Y,P,G,Y,R,G,Y,Q,Y,I,L,E,S,G,E,Y,K,H,W,R,E,W,G,S,H,T,F,Q,I,Q,S,I,R,R,I,Q,Q,.,.,
align9:Y,R,L,V,V,F,E,L,E,N,F,Q,G,R,R,A,E,F,S,G,E,C,S,N,L,A,D,R,G,D,R,V,R,S,I,I,V,S,A,G,P,W,V,A,F,E,Q,S,N,F,R,G,E,M,F,I,L,E,K,G,E,Y,P,R,W,N,T,W,S,S,S,.,D,R,L,M,S,F,R,P,I,K,.,A,Q,E,H,K,I,S,L,F,E,G,A,N,F,K,G,T,I,E,I,Q,G,D,D,A,P,S,L,W,V,Y,G,F,S,D,.,V,G,S,V,K,V,S,S,G,T,W,V,G,Y,Q,Y,P,G,Y,R,G,Y,Q,Y,L,L,E,P,G,D,F,R,H,W,N,E,W,G,.,.,Q,P,Q,M,Q,S,L,R,R,L,R,D,K,Q,
align10:G,K,V,I,F,Y,E,D,R,N,F,Q,G,R,H,Y,E,C,S,S,D,C,A,D,L,S,P,Y,F,S,R,C,N,S,I,R,V,E,G,G,C,W,V,L,Y,E,K,P,N,Y,M,G,Y,Q,Y,F,L,T,R,G,E,Y,P,D,Y,Q,R,W,M,G,F,N,D,T,I,R,S,C,R,I,I,P,Y,R,G,S,Y,R,M,R,I,Y,E,R,P,D,F,G,G,Q,M,M,E,F,M,D,D,C,P,S,V,Y,D,T,F,R,Y,R,D,I,H,S,C,H,V,M,D,G,Y,W,I,F,Y,E,H,P,S,Y,R,G,R,Q,Y,F,M,R,P,G,E,Y,K,K,F,S,D,W,G,A,T,C,P,T,I,G,S,F,R,R,I,M,D,S,W,
align11:Y,K,I,V,V,Y,E,M,E,N,F,Q,G,K,R,S,E,L,T,A,E,C,P,N,L,T,E,A,L,E,K,V,G,S,I,Q,V,E,S,G,P,W,L,A,F,E,Q,R,A,F,R,G,E,Q,Y,V,L,E,K,G,D,Y,P,R,W,D,A,W,N,G,S,.,D,N,L,S,S,L,R,P,I,K,.,H,P,D,H,K,L,G,L,F,E,H,P,N,F,A,G,K,M,E,I,V,D,D,D,V,P,S,L,W,A,H,G,F,Q,D,.,V,A,S,V,R,A,I,N,G,T,W,V,G,Y,E,F,P,G,Y,R,G,R,Q,Y,V,F,E,R,G,E,Y,R,H,W,D,D,W,D,.,.,Q,P,Q,L,Q,S,V,R,R,I,R,D,Q,K,
align12:G,K,I,F,F,Y,E,E,R,N,F,Q,G,R,H,Y,E,C,G,S,D,Y,S,D,L,S,S,Y,F,N,R,C,N,S,I,R,V,E,G,G,N,W,I,L,Y,E,H,P,S,Y,K,G,N,Q,Y,Y,L,W,K,G,E,Y,P,D,F,Q,R,W,M,G,F,N,D,S,I,R,S,C,R,F,L,P,Y,Q,G,Q,Y,K,M,R,I,Y,E,R,G,D,Y,Q,G,Q,M,M,E,F,F,D,D,C,P,N,T,Y,E,R,F,N,F,H,D,I,H,S,C,N,V,F,D,G,H,W,M,F,Y,E,E,P,N,Y,R,G,R,Q,Y,Y,L,R,P,G,E,Y,R,R,Y,N,D,W,G,A,S,S,P,R,I,G,S,F,R,R,V,Y,H,R,F,
align13:N,T,I,T,V,Y,E,H,S,D,F,R,G,L,Y,K,T,F,T,S,D,V,P,N,L,V,Y,E,N,D,C,I,S,S,V,K,I,A,G,Q,P,W,V,L,Y,Q,D,L,H,Y,Q,G,Q,C,L,P,L,E,E,G,E,Y,S,G,I,S,M,N,D,G,A,T,.,.,.,.,S,L,R,L,I,T,.,L,S,N,P,Q,I,T,V,Y,E,N,S,N,S,G,G,.,.,K,S,L,V,L,T,Q,E,S,N,L,S,F,G,G,M,Q,N,I,S,S,H,S,V,Q,R,G,A,W,A,L,Y,E,H,I,N,K,G,G,R,C,I,V,A,R,A,G,E,Y,L,A,Y,R,D,I,G,F,N,V,S,Y,V,Y,P,L,R,A,G,K,D,Q,Y,
align14:G,K,I,T,F,Y,E,D,R,A,F,Q,G,R,S,Y,E,C,T,T,D,C,P,N,L,Q,P,Y,F,S,R,C,N,S,I,R,V,E,S,G,C,W,M,I,Y,E,R,P,N,Y,Q,G,H,Q,Y,F,L,R,R,G,E,Y,P,D,Y,Q,Q,W,M,G,L,S,D,S,I,R,S,C,C,L,I,P,H,S,G,A,Y,R,M,K,I,Y,D,R,D,E,L,R,G,Q,M,S,E,L,T,D,D,C,L,S,V,Q,D,R,F,H,L,T,E,I,H,S,L,N,V,L,E,G,S,W,I,L,Y,E,M,P,N,Y,R,G,R,Q,Y,L,L,R,P,G,E,Y,R,R,F,L,D,W,G,A,P,N,A,K,V,G,S,L,R,R,V,M,D,L,Y,
align15:G,K,I,T,F,F,E,D,R,S,F,Q,G,R,C,Y,E,C,S,S,D,C,P,N,L,Q,T,Y,F,S,R,C,N,S,V,R,V,D,S,G,C,W,M,L,Y,E,R,P,N,Y,Q,G,H,Q,Y,F,L,R,R,G,E,Y,P,D,Y,Q,Q,W,M,G,F,S,D,S,I,R,S,C,R,L,I,P,H,A,G,S,H,R,M,R,L,Y,E,K,E,D,H,K,G,V,M,M,E,L,S,E,D,C,S,C,I,Q,D,R,F,H,L,S,E,V,R,S,L,Q,V,L,E,G,C,W,V,L,Y,E,M,P,N,Y,R,G,R,Q,Y,L,L,R,P,Q,E,Y,R,R,F,Q,D,W,G,S,V,D,A,K,A,G,S,L,R,R,V,V,D,L,Y,
align16:G,K,I,T,F,Y,E,D,R,D,F,Q,G,R,C,Y,N,C,I,S,D,C,P,N,L,R,V,Y,F,S,R,C,N,S,I,R,V,D,S,G,C,W,M,L,Y,E,R,P,N,Y,Q,G,H,Q,Y,F,L,R,R,G,K,Y,P,D,Y,Q,H,W,M,G,L,S,D,S,V,Q,S,C,R,I,I,P,H,T,S,S,H,K,L,R,L,Y,E,R,D,D,Y,R,G,L,M,S,E,L,T,D,D,C,A,C,V,P,E,L,F,R,L,P,E,I,Y,S,L,H,V,L,E,G,C,W,V,L,Y,E,M,P,N,Y,R,G,R,Q,Y,L,L,R,L,G,D,Y,R,R,Y,H,D,W,G,G,A,D,A,K,V,G,S,L,R,R,V,T,D,L,Y,
align17:G,K,I,S,F,Y,E,D,R,N,F,Q,G,R,R,Y,D,C,D,C,D,C,A,D,F,R,S,Y,L,S,R,C,N,S,I,R,V,E,G,G,T,W,A,V,Y,E,R,P,N,F,S,G,H,M,Y,I,L,P,Q,G,E,Y,P,E,Y,Q,R,W,M,G,L,N,D,R,L,G,S,C,R,A,V,H,S,G,G,Q,A,K,I,Q,V,F,E,K,G,D,F,N,G,Q,M,Y,E,T,T,E,D,C,P,S,I,M,E,Q,F,H,L,R,E,I,H,S,C,K,V,V,E,G,T,W,I,F,Y,E,L,P,N,Y,R,G,R,Q,Y,L,L,D,K,K,E,Y,R,K,P,V,D,W,G,A,A,S,P,A,I,Q,S,F,R,R,I,V,E,.,.,
align18:A,N,I,T,V,F,Y,N,E,D,F,Q,G,K,Q,V,D,L,P,P,T,R,A,Q,L,A,A,L,G,N,T,I,S,S,V,K,V,P,P,G,V,A,I,L,Y,Q,N,D,G,F,A,G,D,Q,.,I,E,V,V,A,N,A,E,E,L,G,P,L,N,N,N,.,.,.,V,S,S,I,R,V,I,S,.,P,V,Q,P,R,A,R,F,F,Y,K,E,Q,F,D,G,E,V,D,L,G,Q,Y,T,Q,A,E,L,E,R,Y,G,I,D,N,T,I,S,S,V,K,P,Q,G,L,A,V,V,L,F,K,N,D,N,F,S,G,D,T,L,P,V,N,S,.,.,D,A,P,.,.,T,L,G,A,M,N,N,N,T,S,S,I,R,I,S,.,.,.,.,
align19:W,R,V,V,V,W,D,E,E,G,F,Q,G,R,R,H,E,F,T,A,E,C,P,S,V,L,D,L,G,E,T,V,R,S,L,K,V,L,S,G,A,W,V,G,F,E,H,A,G,F,Q,G,Q,Q,Y,V,L,E,R,G,D,Y,P,G,W,D,A,W,G,G,N,T,E,R,L,T,S,F,R,P,V,A,.,H,R,D,S,R,L,T,I,F,E,Q,E,N,F,L,G,K,G,E,L,S,.,D,D,Y,P,S,L,Q,A,M,G,W,D,G,E,V,G,S,F,H,V,Q,S,G,A,W,V,C,S,Q,F,P,G,Y,R,G,F,Q,Y,V,L,E,S,G,D,Y,K,H,F,R,E,W,G,S,H,T,F,Q,V,Q,S,V,R,R,I,Q,Q,.,.,
align20:G,K,I,I,F,Y,E,D,R,N,F,Q,G,R,S,Y,E,C,S,N,D,N,P,D,L,Q,P,N,F,N,A,C,N,S,V,R,V,E,N,G,C,W,M,I,Y,E,R,P,N,Y,M,G,H,P,Y,F,L,K,R,G,E,Y,P,D,Y,Q,Q,C,Q,G,L,N,D,S,I,R,S,S,R,L,L,S,G,I,G,T,N,K,L,R,V,Y,E,R,G,D,S,K,G,E,M,M,E,F,L,E,D,C,P,N,V,Y,D,R,F,C,S,H,E,I,H,S,C,N,V,L,D,G,Y,W,I,F,Y,E,L,P,N,Y,K,G,K,Q,Y,L,L,R,P,G,E,Y,K,R,F,T,D,W,G,S,Q,T,A,K,V,G,S,F,R,R,V,I,D,I,C,
align21:M,S,T,A,K,V,T,L,V,T,S,G,G,S,S,Q,D,F,T,S,E,Q,T,N,I,T,T,D,F,.,.,.,A,R,V,R,V,T,K,G,M,W,I,F,Y,Q,Q,A,N,Y,N,D,A,S,G,G,S,L,W,I,K,L,D,E,S,S,H,L,M,D,L,P,F,T,P,R,S,F,R,P,V,K,.,T,F,Q,V,G,A,T,L,Y,K,H,V,N,F,G,G,.,.,.,.,K,E,L,D,L,P,N,S,N,P,R,I,D,I,G,G,V,S,S,A,L,I,S,Q,G,Q,W,R,L,Y,E,Q,Y,D,Y,A,G,P,S,T,R,R,G,P,G,V,Y,V,N,A,G,A,L,G,V,A,N,D,A,L,K,S,M,E,R,E,F,.,.,.,
align22:N,T,I,T,V,Y,E,H,P,N,F,Q,G,L,S,R,T,F,T,T,D,V,P,R,L,S,E,H,S,D,C,I,S,S,A,K,V,V,G,Q,P,W,L,M,Y,E,H,P,N,Y,Q,G,W,C,T,P,L,E,E,G,E,H,S,Q,T,Q,M,N,D,M,G,S,.,.,.,.,S,L,I,L,I,T,.,L,S,N,P,M,I,T,V,Y,E,H,P,D,Y,S,G,.,.,K,A,M,V,L,T,Q,E,A,N,L,T,L,G,D,M,N,K,I,S,S,H,K,V,Q,S,G,A,W,L,L,Y,E,H,P,N,R,G,G,W,S,I,R,A,R,A,G,E,W,L,P,Y,W,S,N,G,F,N,V,S,H,V,Y,P,L,R,P,G,K,D,Q,Y,
align23:P,K,V,V,V,Y,E,K,P,F,F,E,G,K,C,V,E,L,E,T,M,C,S,F,V,M,E,G,G,T,S,V,G,S,M,K,V,L,R,G,I,W,V,A,Y,E,K,P,G,F,T,G,H,Q,Y,L,L,E,E,G,E,Y,R,D,W,K,A,W,G,G,Y,N,G,E,L,Q,S,L,R,P,I,L,D,F,S,N,A,H,M,I,M,Y,S,E,K,N,F,G,S,G,S,S,I,D,V,L,G,I,V,A,N,L,K,E,T,G,Y,G,K,T,Q,S,I,N,V,L,S,G,V,W,V,A,Y,E,N,P,D,F,T,G,E,Q,Y,I,L,D,K,G,F,Y,T,S,F,E,D,W,G,G,K,N,Y,K,I,S,S,V,Q,P,I,C,H,L,F,
align24:G,K,I,I,F,Y,E,G,R,N,F,T,G,R,S,W,E,C,S,G,D,C,P,N,M,S,S,Y,L,N,R,C,Y,S,C,R,V,E,S,G,F,W,M,V,Y,D,R,P,N,F,M,G,N,Q,Y,F,L,K,K,G,E,Y,N,D,Y,I,G,T,W,G,M,N,.,W,I,R,S,C,R,W,I,P,H,S,G,P,H,K,M,R,L,Y,P,R,E,N,F,M,G,Q,M,M,E,M,S,D,D,C,D,S,F,M,D,R,Y,N,R,S,G,C,M,S,W,P,R,D,G,C,H,W,L,M,Y,E,F,P,H,Y,K,G,R,M,W,Y,F,G,P,G,Q,Y,R,S,Y,R,H,M,M,G,M,G,M,R,F,Q,S,M,R,R,I,M,D,S,W,
align25:G,K,I,I,F,Y,E,D,R,N,F,Q,G,R,S,Y,E,T,S,S,D,C,A,E,L,T,S,Y,L,S,R,C,N,S,C,R,V,E,S,G,C,F,M,V,Y,E,R,P,N,Y,M,G,H,Q,M,L,A,R,R,G,E,Y,P,D,N,Q,R,L,M,G,M,S,D,C,I,R,S,C,R,M,I,P,H,R,G,Q,F,R,M,R,I,Y,E,R,D,N,F,G,G,Q,M,Y,E,L,M,D,G,C,E,N,I,Q,D,R,Y,R,M,S,D,C,Q,S,A,N,V,M,D,A,H,C,L,M,Y,E,Q,P,H,Y,R,G,R,M,M,Y,L,R,P,G,E,Y,R,S,F,R,E,M,G,M,D,.,M,R,I,G,S,I,R,R,I,M,D,S,W,
align26:M,K,V,T,F,Y,E,D,R,N,F,Q,G,R,S,Y,D,C,M,S,D,C,A,D,F,S,S,Y,M,S,R,C,H,S,C,R,V,H,S,G,C,W,M,M,Y,D,Q,P,N,Y,M,G,N,Q,Y,F,F,R,R,G,E,Y,A,D,Y,M,S,M,F,G,M,S,.,C,I,R,S,C,R,M,I,P,H,R,G,S,Y,R,M,R,I,Y,E,R,E,N,F,M,G,Q,M,Y,E,M,A,D,D,C,D,S,I,M,D,R,Y,R,M,P,H,C,Q,S,C,H,V,M,D,G,H,W,L,M,Y,E,Q,P,H,Y,R,G,R,M,W,Y,F,R,P,G,E,Y,R,S,F,S,N,M,G,.,.,G,M,R,F,M,S,M,R,R,I,M,D,S,W,
align27:G,R,I,I,F,Y,E,D,K,N,F,Q,G,R,R,Y,E,C,D,S,D,C,S,D,F,H,A,F,L,N,R,C,N,S,I,R,V,E,S,G,A,W,V,I,Y,E,R,P,N,F,M,G,Y,Q,Y,V,L,T,R,G,E,Y,P,D,Y,Q,R,W,M,G,L,N,D,R,L,C,S,C,K,M,I,H,S,G,S,E,Y,K,I,Q,L,Y,D,K,G,D,F,T,G,Q,V,Y,E,S,T,E,D,C,P,S,V,V,D,R,F,R,T,R,E,V,H,S,C,K,V,L,D,G,I,W,I,F,Y,E,H,P,N,Y,R,G,R,Q,Y,L,L,E,K,G,E,Y,R,K,P,V,D,W,G,A,V,C,P,T,V,Q,S,F,K,R,L,M,E,.,.,
align28:G,K,I,T,F,Y,E,D,R,G,F,Q,G,H,C,Y,Q,C,S,S,N,N,C,L,Q,Q,P,Y,F,S,R,C,N,S,I,R,V,D,V,H,S,W,F,V,Y,Q,R,P,D,Y,R,G,H,Q,Y,M,L,Q,R,G,N,Y,P,Q,Y,G,Q,W,M,G,F,D,D,S,I,R,S,C,R,L,I,P,H,T,G,T,F,R,M,R,I,Y,E,R,D,D,F,R,G,Q,M,S,E,I,T,D,D,C,P,S,L,Q,D,R,F,H,L,T,E,V,N,S,V,R,V,L,E,G,S,W,V,I,Y,E,M,P,S,Y,R,G,R,Q,Y,L,L,R,P,G,E,Y,R,R,Y,L,D,W,G,A,M,N,A,K,V,G,S,L,R,R,V,M,D,F,Y,
align29:.,.,.,.,.,Y,E,D,R,N,F,Q,G,R,C,Y,E,C,S,G,D,C,A,D,L,H,S,Y,F,S,R,C,N,S,I,K,V,D,S,G,C,W,M,L,Y,E,R,P,N,F,L,G,H,Q,Y,F,L,K,K,G,E,Y,P,D,Y,Q,Q,W,M,G,F,S,D,S,V,R,S,C,K,V,I,P,.,.,G,P,H,K,M,K,I,Y,E,K,E,E,L,K,G,Q,M,L,E,V,L,E,D,C,P,S,V,F,E,L,F,K,N,H,D,I,N,S,C,N,V,L,E,G,H,W,I,F,Y,E,Q,P,N,Y,R,G,R,Q,Y,F,L,K,P,G,E,Y,K,R,F,S,D,W,G,S,L,N,A,R,V,S,S,F,R,R,V,L,D,S,C,
align30:Y,K,I,T,I,Y,E,L,E,N,F,Q,G,R,R,C,E,L,S,E,Q,L,P,N,V,V,D,K,A,E,K,V,G,S,I,Q,V,E,S,G,P,W,L,G,F,E,R,Q,A,F,A,G,E,Q,F,V,L,E,K,G,D,Y,P,R,W,D,S,W,S,N,S,.,D,S,L,M,S,L,R,P,L,Q,.,S,P,D,H,K,I,H,L,F,E,N,A,G,Y,T,G,K,M,E,I,V,D,D,D,V,P,S,L,W,R,H,G,F,Q,D,.,V,A,S,V,R,A,L,N,G,T,W,V,G,Y,E,Y,P,G,I,R,G,R,Q,H,V,F,E,K,G,E,Y,R,H,W,N,E,W,D,.,.,Q,P,L,M,Q,S,V,R,R,V,R,D,Q,Q,
align31:F,R,I,V,I,F,E,Q,E,N,F,Q,G,R,Q,M,E,F,T,S,E,C,L,N,L,A,D,C,G,D,R,V,R,S,V,I,V,S,S,G,P,W,V,A,Y,E,Q,A,N,M,R,G,E,M,F,I,L,E,K,G,E,Y,P,R,W,D,T,W,S,S,S,.,D,C,F,M,S,M,R,P,I,R,.,A,E,D,H,K,I,S,L,Y,E,S,A,D,F,K,G,K,M,D,I,Q,E,D,D,V,P,S,L,W,A,Y,G,F,C,D,.,V,G,S,V,K,V,P,S,G,T,W,V,G,Y,Q,Y,P,G,Y,R,G,Y,Q,Y,L,F,E,T,G,D,F,R,H,W,N,E,W,C,.,.,Q,P,Q,I,Q,S,I,R,R,I,R,D,M,Q,
align32:W,K,I,V,V,W,D,E,P,F,F,Q,G,K,R,H,E,F,T,T,D,C,Y,S,T,P,E,R,G,S,T,V,R,S,F,R,I,E,S,G,A,W,V,G,F,E,H,C,G,F,Q,G,Q,Q,F,V,L,E,R,G,E,Y,P,C,W,E,A,W,S,G,S,N,D,R,M,S,S,F,R,P,I,T,.,H,G,R,S,Q,L,L,L,F,E,Q,E,N,F,Q,G,R,G,E,L,S,.,D,D,C,P,S,L,P,A,L,G,W,G,G,A,V,G,S,F,L,V,C,S,G,A,W,V,C,S,Q,Y,P,G,Y,R,G,F,Q,Y,L,L,E,S,G,E,Y,K,H,V,R,E,W,G,S,H,T,G,Q,V,Q,S,I,R,R,V,Q,Q,.,.,
align33:Y,K,I,T,V,W,E,E,E,S,F,Q,G,K,R,C,E,F,L,M,E,C,P,S,I,M,E,R,G,R,K,I,R,S,I,K,V,E,S,G,P,W,V,G,F,E,Y,P,E,Y,Q,G,Q,Q,F,I,L,E,K,G,D,Y,P,R,W,E,A,W,S,G,N,S,E,H,L,L,S,F,R,P,V,K,.,H,N,D,S,K,A,I,L,Y,E,A,E,N,F,Q,G,K,F,E,L,S,.,D,D,Y,P,S,L,Q,A,M,G,W,G,N,E,V,A,S,I,K,V,N,A,G,A,W,V,A,Y,Q,Y,P,G,Y,R,G,Y,Q,Y,V,L,E,R,G,E,F,K,K,Y,S,E,Y,S,S,Q,T,N,Q,I,Q,S,I,R,R,I,Q,H,.,.,
align34:A,S,L,T,L,W,D,E,E,D,F,Q,G,R,R,C,R,L,L,S,D,C,A,N,I,G,E,R,G,R,R,V,R,S,V,K,V,E,N,G,A,W,V,A,F,E,Y,P,D,F,Q,G,Q,Q,F,I,L,E,K,G,D,Y,P,R,W,S,A,W,S,G,S,A,D,Q,L,L,S,F,R,P,V,L,.,H,S,D,S,R,V,T,L,F,E,G,E,N,F,Q,G,K,F,E,L,N,.,D,D,Y,P,S,L,P,S,M,G,W,A,S,D,V,G,S,L,K,V,S,S,G,A,W,V,A,Y,Q,Y,P,G,Y,R,G,Y,Q,Y,V,L,E,R,G,E,F,R,N,Y,S,E,F,G,T,Q,T,G,Q,L,Q,S,I,R,R,V,Q,H,.,.,
