RES:L,D,G,K,T,S,L,E,K,Y,R,V,D,E,I,T,E,T,L,Q,D,I,F,N,D,V,V,K,I,K,F,A,P,E,A,A,K,E,A,V,Q,Q,N,Y,E,K,S,C,K,R,L,A,P,F,L,E,G,L,L,V,S,N,G,G,G,D,G,F,F,V,G,N,S,M,T,L,A,D,L,H,C,Y,V,A,L,E,V,P,L,K,H,T,P,E,L,L,K,D,C,P,K,I,V,A,L,R,K,R,V,A,E,
DSSP:_,S,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,T,T,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,S,S,S,_,S,S,T,T,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,T,T,T,T,_,H,H,H,H,H,H,H,H,H,H,H,T,
DSSPACC:b,b,b,e,e,e,e,e,e,e,e,b,e,b,b,b,e,b,b,b,e,b,b,e,b,b,b,e,b,e,e,b,e,e,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,e,b,e,e,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,b,e,e,b,e,e,b,b,e,e,b,b,e,
STRIDE:C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,T,T,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,
RsNo:76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,
DEFINE:_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:L,D,G,K,T,S,L,E,K,Y,R,V,D,E,I,T,E,T,L,Q,D,I,F,N,D,V,V,K,I,K,F,A,P,E,A,A,K,E,A,V,Q,Q,N,Y,E,K,S,C,K,R,L,A,P,F,L,E,G,L,L,V,S,N,G,G,G,D,G,F,F,V,G,N,S,M,T,L,A,D,L,H,C,Y,V,A,L,E,V,P,L,K,H,T,P,E,L,L,K,D,C,P,K,I,V,A,L,R,K,R,V,A,E,
align2:F,H,G,K,N,N,M,E,M,A,R,V,E,Y,I,S,D,C,F,Y,D,I,L,D,D,Y,L,R,M,Y,Q,D,D,D,R,N,G,S,E,K,R,T,R,Y,Q,E,T,L,R,R,I,L,P,F,M,E,R,T,L,E,M,Y,K,S,G,G,Q,F,F,M,G,D,Q,M,T,M,A,D,M,M,C,Y,C,A,L,E,N,P,I,M,E,E,S,S,L,L,N,S,Y,P,K,L,Q,A,L,R,T,R,V,M,S,
align3:F,H,G,R,N,N,M,E,M,A,R,V,D,F,I,S,D,C,F,Y,D,I,L,D,D,Y,M,R,M,Y,Q,D,G,D,M,S,S,S,E,K,R,M,R,F,Q,E,T,C,R,R,I,L,P,F,M,E,R,T,L,E,M,Y,N,G,G,S,Q,Y,F,M,G,D,Q,M,T,M,A,D,M,M,C,Y,C,A,L,E,N,P,L,M,E,E,P,S,M,L,S,S,Y,P,K,L,M,A,L,R,N,R,V,M,N,
align4:L,Y,G,K,D,M,K,E,R,A,L,I,D,M,Y,T,E,G,V,A,D,L,Y,E,L,V,L,L,L,P,L,C,P,E,Q,K,D,A,K,V,D,F,I,K,E,K,I,R,T,R,Y,F,P,A,F,E,K,V,L,K,S,H,.,.,G,Q,D,Y,L,V,G,N,R,L,S,K,A,D,I,L,L,V,E,L,L,Y,N,V,E,E,L,D,P,S,A,I,A,S,F,P,L,L,K,A,L,K,T,R,I,S,S,
align5:W,Y,P,S,D,L,Q,A,R,A,R,V,H,E,Y,L,G,W,H,A,D,C,I,R,G,T,F,G,I,P,L,W,V,L,I,G,V,E,E,K,V,E,R,N,R,T,A,M,D,Q,A,L,Q,W,L,E,D,K,F,L,G,D,.,.,.,R,P,F,L,A,G,Q,Q,V,T,L,A,D,L,M,A,L,E,E,L,M,Q,P,V,A,L,G,Y,E,L,F,E,G,R,P,R,L,A,A,W,R,G,R,V,E,A,
align6:L,Y,G,K,D,T,K,E,R,A,L,I,D,M,Y,I,E,G,I,A,D,L,G,E,M,I,L,L,L,P,F,T,Q,E,E,Q,D,A,K,L,A,L,I,Q,E,K,T,K,N,R,Y,F,P,A,F,E,K,V,L,K,S,H,.,.,G,Q,D,Y,L,V,G,N,K,L,S,R,A,D,I,H,L,V,E,L,L,Y,Y,V,E,E,L,D,S,S,L,I,S,S,F,P,L,L,K,A,L,K,T,R,I,S,N,
align7:L,N,G,E,N,E,M,E,T,T,Y,I,D,M,F,C,E,G,V,R,D,L,H,V,K,Y,T,R,M,I,Y,M,A,E,T,E,K,D,P,Y,I,K,S,I,L,P,G,E,L,A,K,F,E,K,L,L,A,T,R,G,N,.,.,.,G,R,N,L,I,L,G,D,K,I,S,Y,A,D,Y,A,L,F,E,E,L,D,V,H,Q,I,L,D,P,H,C,L,D,K,F,P,L,L,K,A,F,H,Q,R,M,K,D,
align8:F,A,G,K,T,P,E,E,E,A,W,V,D,A,V,V,D,Q,F,K,D,F,F,G,E,F,R,K,L,I,I,A,Q,E,E,I,E,K,L,T,K,E,V,I,N,P,A,V,S,S,F,F,K,I,L,N,G,L,L,E,K,S,.,.,K,S,G,Y,L,I,G,D,S,I,T,F,A,D,L,F,I,A,E,D,M,Q,S,L,K,N,F,G,F,L,N,A,T,E,Q,P,K,I,A,A,H,L,E,K,V,Y,S,
align9:F,Y,G,K,N,N,M,D,M,F,R,I,D,Y,I,C,D,C,F,Y,E,I,M,H,D,Y,M,R,Y,F,H,T,K,D,M,D,S,P,Y,M,Q,G,R,Y,M,D,T,C,R,R,V,L,P,F,M,E,R,T,L,E,S,R,N,S,G,S,Q,F,F,M,G,D,Q,M,T,L,C,D,M,M,C,Y,C,C,M,E,N,P,M,M,E,N,Q,S,M,F,T,N,Y,P,K,L,M,A,L,W,K,R,V,A,A,
align10:L,Y,G,K,D,M,K,E,R,A,L,I,D,M,Y,A,E,G,V,A,D,L,D,E,I,V,L,H,Y,P,Y,I,P,G,E,K,E,A,S,L,A,K,I,K,D,K,A,R,N,R,Y,F,P,A,F,E,K,V,L,K,S,H,.,.,G,Q,D,Y,L,V,G,N,R,L,S,R,A,D,V,Y,L,V,Q,V,L,Y,H,V,E,E,L,D,P,S,A,L,A,N,F,P,L,L,K,A,L,R,T,R,V,S,N,
align11:F,H,G,K,N,N,V,D,M,F,K,V,D,S,I,C,D,S,L,F,E,L,F,N,D,Y,M,T,L,F,N,.,.,D,A,A,K,P,D,L,Q,K,R,Y,M,D,T,C,R,R,V,L,P,Y,L,E,K,T,L,E,A,N,K,G,G,S,G,W,F,I,G,D,Q,M,L,F,C,D,M,M,C,Y,A,G,L,E,N,P,V,Q,E,N,P,N,F,L,K,D,Y,P,K,L,A,G,L,R,N,R,V,A,A,
align12:L,Y,G,K,D,Q,R,E,A,A,L,V,D,M,V,N,D,G,V,E,D,L,R,C,K,Y,L,S,L,I,Y,T,N,E,A,G,K,D,D,Y,V,K,.,A,L,P,G,Q,L,K,P,F,E,T,L,L,S,Q,N,Q,G,.,.,.,G,K,T,F,I,V,G,D,Q,I,S,F,A,D,Y,N,L,L,D,L,L,L,I,H,E,V,L,A,P,G,C,L,D,A,F,P,L,L,S,A,Y,V,A,R,L,S,A,
align13:I,N,G,K,C,A,W,E,E,A,Q,V,N,S,I,A,D,Q,F,K,D,Y,R,N,E,V,R,P,Y,V,M,V,K,D,.,L,D,A,L,S,K,D,V,F,L,P,G,F,K,K,H,Y,G,F,I,Y,N,F,L,K,T,A,.,.,G,S,G,Y,L,V,G,D,S,L,T,F,V,D,L,L,I,A,Q,H,T,A,D,I,L,S,T,D,P,A,L,L,E,E,F,P,Q,F,K,A,H,Q,E,K,V,H,S,
align14:L,Y,G,K,D,L,K,E,R,V,R,I,D,M,Y,A,D,G,T,Q,D,L,M,M,M,I,A,V,A,P,F,K,T,K,E,K,E,E,S,Y,D,L,I,L,S,R,A,K,T,R,Y,F,P,V,F,E,K,I,L,K,D,H,.,.,G,E,A,F,L,V,G,N,Q,L,S,W,A,D,I,Q,L,L,E,A,I,L,M,V,E,E,L,S,A,P,V,L,S,D,F,P,L,L,Q,A,F,K,T,R,I,S,N,
align15:.,.,.,.,.,.,.,.,.,A,L,I,D,M,Y,S,E,G,I,L,D,L,T,E,M,I,I,Q,L,V,I,C,P,D,Q,R,E,A,K,T,A,L,A,K,D,R,T,K,N,R,Y,L,P,A,F,E,K,V,L,K,S,H,.,.,G,Q,D,Y,L,V,G,N,R,L,T,R,V,D,I,H,L,L,E,L,L,L,Y,V,E,E,F,D,A,S,L,L,T,S,F,P,L,L,K,A,F,K,S,R,I,S,S,
align16:W,Y,P,S,D,I,K,K,R,A,Q,V,D,E,Y,L,S,W,H,H,A,N,I,R,A,N,A,P,K,T,M,W,I,L,F,T,G,S,E,K,L,Q,E,V,M,E,G,L,S,T,S,L,K,Q,F,E,E,R,F,L,Q,D,.,.,.,K,A,F,I,I,G,S,E,I,S,L,A,D,L,V,A,I,V,E,L,M,Q,P,V,G,V,G,C,D,I,F,E,D,R,P,R,L,M,E,W,R,R,R,V,E,E,
align17:Y,Y,G,K,N,N,M,D,M,F,R,I,D,Y,I,C,D,C,F,Y,E,I,L,H,D,Y,M,R,Y,F,H,T,K,D,M,D,P,S,Y,I,Q,N,R,Y,L,D,T,C,R,R,I,L,S,F,L,E,R,T,L,E,M,R,N,G,G,K,E,F,F,M,G,D,Q,M,M,L,C,D,M,M,C,Y,C,C,L,E,N,P,M,L,E,D,Q,T,T,F,N,N,F,P,K,L,M,S,L,W,K,R,V,A,S,
align18:F,H,G,K,N,N,M,D,M,A,R,V,D,Y,I,S,D,S,F,Y,D,I,L,D,D,Y,M,R,M,Y,H,D,K,D,M,N,S,S,E,K,R,M,R,Y,Q,E,T,C,R,R,I,F,P,Y,L,E,K,T,L,E,M,R,N,G,G,N,Q,F,F,M,G,D,Q,I,T,M,A,D,M,M,C,F,C,A,L,E,N,P,L,M,E,D,Q,N,I,L,R,S,Y,P,K,L,Q,A,L,R,N,R,V,I,N,
align19:S,D,N,P,C,T,D,D,S,C,Q,A,E,D,R,R,G,G,H,S,D,S,H,R,I,D,I,S,S,E,E,S,A,A,F,A,E,S,E,M,R,L,R,Y,M,E,T,C,R,R,V,L,P,F,M,E,R,T,L,E,M,Q,H,G,G,D,T,F,F,C,G,D,E,M,M,L,C,D,M,M,C,Y,C,A,L,E,N,P,L,M,E,N,A,S,F,F,G,Q,Y,P,K,L,M,A,L,R,E,R,V,A,S,
align20:V,E,P,P,S,Q,K,L,S,P,E,L,E,S,Q,S,S,L,C,S,E,R,P,Q,C,G,P,P,D,P,M,M,G,N,E,G,R,L,E,M,R,R,R,Y,D,E,T,C,R,R,V,L,P,F,L,E,G,T,L,K,Q,R,Y,G,G,D,R,Y,F,M,G,E,Y,M,T,M,C,D,L,M,C,Y,C,A,L,E,N,P,L,L,D,N,A,Y,L,L,H,P,Y,P,K,L,R,G,L,R,D,R,V,S,R,
align21:L,N,G,G,N,E,L,E,T,T,H,I,D,M,F,C,E,G,V,R,D,L,H,T,K,Y,T,K,M,I,Y,Q,A,D,T,E,K,D,S,Y,I,K,D,I,L,P,V,E,A,A,K,F,E,K,F,L,A,T,R,D,D,.,.,.,G,K,N,F,I,L,G,E,K,I,S,Y,V,D,F,V,L,F,E,E,L,D,I,H,Q,I,L,D,P,H,C,L,D,K,F,P,L,L,K,A,Y,H,Q,R,M,E,D,
align22:L,N,G,S,N,E,T,E,T,T,F,I,D,M,F,Y,E,G,L,R,D,L,H,T,K,Y,T,T,M,I,Y,R,N,E,D,G,K,A,P,Y,I,K,D,V,L,P,G,E,L,A,R,L,E,K,L,F,H,T,Y,K,N,.,.,.,G,E,H,Y,V,I,G,D,K,E,S,Y,A,D,Y,V,L,F,E,E,L,D,I,H,L,I,L,T,P,N,A,L,D,G,V,P,A,L,K,K,F,H,E,R,F,A,E,
align23:L,N,G,S,T,E,S,E,T,S,F,I,D,M,F,S,E,G,L,R,D,L,R,T,K,Y,F,T,M,I,K,T,D,E,D,G,K,E,A,Y,I,T,E,T,L,P,G,E,L,L,R,I,E,K,L,F,C,T,F,N,N,.,.,.,G,E,N,F,V,S,G,D,K,L,S,Y,A,D,Y,A,L,F,E,L,L,D,I,H,L,I,L,T,P,T,A,L,N,G,T,P,A,L,K,R,F,H,G,R,F,A,E,
align24:L,Y,G,K,D,M,K,E,R,A,L,I,D,M,Y,S,E,G,V,E,D,L,G,E,M,I,M,H,L,P,L,C,P,D,Q,K,D,A,K,I,A,Q,I,K,E,R,T,T,N,R,Y,F,P,A,F,E,K,V,L,K,N,H,.,.,G,Q,D,Y,L,V,G,N,K,L,S,K,A,D,I,H,L,V,E,L,L,Y,Y,V,E,E,L,D,P,S,L,L,A,N,F,P,L,L,K,G,L,K,A,R,V,S,S,
align25:L,Y,G,K,D,T,K,E,R,L,L,I,D,M,Y,T,E,G,M,T,D,L,Y,E,L,F,F,K,V,I,L,A,P,E,E,K,D,A,A,K,S,L,I,K,D,R,A,K,N,R,F,L,P,A,F,E,K,V,L,K,S,H,.,.,G,Q,G,Y,L,V,G,N,K,L,S,K,A,D,I,L,L,T,E,L,L,Y,M,V,E,E,F,D,A,S,L,L,A,N,F,T,L,L,Q,A,L,K,T,R,V,S,N,
align26:L,F,G,K,N,L,K,E,R,T,L,I,D,M,Y,V,E,G,T,L,D,L,L,E,L,L,I,M,H,P,F,L,K,D,D,Q,Q,K,E,V,V,N,M,A,Q,K,A,I,I,R,Y,F,P,V,F,E,K,I,L,R,G,H,.,.,G,Q,S,F,L,V,G,N,Q,L,S,L,A,D,V,I,L,L,Q,T,I,L,A,L,E,E,K,I,P,N,I,L,S,A,F,P,F,L,Q,E,Y,T,V,K,L,S,N,
align27:L,L,G,K,D,M,K,E,H,A,Q,I,I,M,Y,S,E,G,T,M,D,L,M,E,L,I,M,I,Y,P,F,L,K,E,E,K,K,Q,R,L,V,E,I,A,N,K,A,K,G,R,Y,F,P,A,F,E,N,V,L,K,T,H,.,.,G,Q,N,F,L,V,G,N,Q,L,S,M,A,D,V,Q,L,F,E,A,I,L,M,V,E,E,K,V,P,D,A,L,S,G,F,P,L,L,Q,A,F,K,T,R,I,S,N,
align28:L,Y,G,K,D,L,K,E,R,A,W,I,D,M,Y,V,E,G,T,T,D,L,M,G,M,I,M,A,L,P,F,Q,A,D,V,K,E,K,N,I,A,L,I,T,E,R,A,T,T,R,Y,F,P,V,Y,E,K,A,L,K,D,H,.,.,G,Q,D,Y,L,V,G,N,K,L,S,W,A,D,I,H,L,L,E,A,I,L,M,T,E,E,L,K,S,D,I,L,S,A,F,P,L,L,Q,A,F,K,G,R,M,S,N,
align29:L,Y,G,K,D,L,K,E,R,A,L,I,D,M,Y,V,E,G,L,A,D,L,Y,E,L,I,M,M,N,V,V,Q,P,D,K,K,E,E,H,L,A,N,A,L,D,K,A,A,N,R,Y,F,P,V,F,E,K,V,L,K,D,H,.,.,G,H,D,F,L,V,G,N,K,L,S,R,A,D,V,H,L,L,E,T,I,L,A,V,E,E,S,K,P,D,A,L,A,K,F,P,L,L,Q,S,F,K,A,R,T,S,N,
align30:F,A,G,K,T,A,K,D,Q,A,W,V,D,A,T,T,D,L,Y,K,D,F,F,E,V,F,R,K,M,I,R,A,R,D,E,L,A,K,L,T,S,E,I,L,I,P,A,R,H,P,Y,F,E,I,L,N,G,I,L,E,R,N,.,.,K,S,G,Y,L,V,G,D,D,I,T,L,A,D,L,A,I,S,E,N,V,D,S,L,K,N,Y,G,L,F,K,A,E,E,Q,P,K,L,A,A,L,R,E,K,V,Y,S,
align31:F,A,G,K,T,P,E,E,E,A,W,V,D,A,V,V,D,L,F,K,D,F,L,S,E,F,K,H,L,I,Y,A,S,D,E,I,E,R,V,R,T,E,I,A,I,P,A,R,N,V,Y,F,K,N,L,N,D,L,L,K,R,S,.,.,K,S,G,F,L,I,G,D,G,I,T,F,A,D,I,V,V,T,N,Y,L,E,T,L,K,T,F,E,L,Y,N,G,S,D,E,P,K,L,V,A,L,Q,K,K,V,Y,E,
align32:F,A,G,K,T,P,E,D,R,A,W,V,D,A,V,V,D,R,F,K,D,F,F,V,E,F,K,K,F,L,V,A,K,E,E,V,A,K,V,V,S,E,S,V,V,P,A,M,E,S,Y,F,K,L,L,N,G,L,L,E,R,S,.,.,K,S,G,F,L,I,G,N,S,I,T,Y,A,D,L,V,V,V,N,N,L,E,T,L,R,N,F,G,F,L,N,A,S,E,Q,P,K,L,T,A,L,L,E,K,V,Y,S,
align33:L,A,G,K,T,P,M,E,E,A,Q,V,D,S,I,F,D,Q,F,K,D,F,M,A,E,L,R,P,C,F,R,V,L,D,.,K,E,K,V,L,K,E,V,A,V,P,A,R,D,K,H,L,P,L,L,E,K,F,L,A,K,S,.,.,G,S,E,Y,M,V,G,K,S,V,T,W,A,D,L,V,I,T,D,S,L,A,S,W,E,S,L,I,P,D,F,L,S,G,H,L,Q,L,K,K,Y,I,E,H,V,R,E,
align34:I,A,G,Q,N,D,T,E,A,A,E,V,D,A,I,A,D,Q,F,K,D,Y,L,N,D,V,S,P,Y,L,T,V,L,D,.,K,D,Q,L,R,T,D,V,F,V,P,A,F,K,K,N,F,E,F,F,E,N,I,L,A,S,N,.,.,H,S,G,F,F,V,G,N,S,L,T,W,V,D,L,L,I,S,Q,H,V,Q,D,I,L,D,K,D,L,A,V,V,E,E,F,K,K,V,L,A,H,R,K,K,V,Q,S,
align35:L,S,G,K,D,D,W,E,N,L,E,I,D,M,I,V,D,T,I,S,D,F,R,A,A,I,A,N,Y,H,Y,D,A,K,.,W,D,P,L,K,K,E,T,.,I,P,.,.,.,Y,Y,T,K,K,F,D,E,V,V,K,A,N,.,.,.,G,G,Y,L,A,A,G,K,L,T,W,A,D,F,Y,F,V,A,I,L,D,Y,L,N,H,M,A,K,D,L,V,A,N,Q,P,N,L,K,A,L,R,E,K,V,L,G,
align36:L,A,G,N,D,I,E,E,D,F,E,I,D,Q,I,V,D,F,V,N,D,I,R,A,S,A,A,S,V,E,Y,E,Q,K,.,H,E,E,N,M,K,N,K,.,Y,P,.,.,.,F,Q,L,N,K,L,S,E,I,I,T,K,N,.,.,.,N,G,F,L,A,L,G,R,L,T,W,A,D,F,V,F,V,G,M,F,D,Y,L,K,K,M,L,R,D,L,E,E,Q,Y,P,I,F,K,K,P,I,E,T,V,L,S,
align37:L,A,G,K,T,E,L,E,Q,C,Q,V,D,A,V,V,D,T,L,D,D,F,M,S,L,F,P,W,A,E,E,N,Q,D,L,K,E,R,T,F,N,D,L,L,T,R,Q,A,P,H,L,L,K,D,L,D,T,Y,L,G,D,.,.,.,.,K,E,W,F,I,G,N,Y,V,T,W,A,D,F,Y,W,D,I,C,S,T,T,L,L,V,L,K,P,D,L,L,G,I,Y,P,R,L,V,S,L,R,N,K,V,Q,A,
align38:L,A,G,E,T,D,W,E,T,A,K,M,D,E,L,V,A,C,V,E,D,F,L,I,E,I,Q,P,W,F,K,E,Q,N,A,K,K,E,I,F,K,K,L,I,E,S,T,I,I,P,F,I,S,A,F,E,N,I,L,V,T,N,.,.,G,T,G,Y,F,V,G,D,K,I,S,Y,A,D,L,A,I,F,H,I,F,W,F,M,N,S,K,I,L,G,A,L,R,K,Y,P,K,L,Q,E,F,I,E,K,I,T,A,
align39:E,H,G,P,A,L,L,P,K,D,A,D,G,S,Y,H,V,R,F,V,E,S,N,V,D,Y,F,M,D,A,M,Y,S,.,F,I,K,D,P,K,N,M,N,A,K,E,E,F,D,W,A,A,G,E,L,E,K,L,L,A,E,H,Q,F,G,G,P,F,F,G,G,A,T,M,N,A,A,D,V,S,L,V,P,M,L,V,H,L,K,A,C,T,P,T,L,L,A,N,Y,K,L,L,A,A,A,A,E,A,G,L,T,
align40:L,I,S,Q,D,C,K,K,V,K,A,T,T,N,V,W,L,Q,V,E,Q,F,D,P,N,A,S,K,L,A,F,E,R,G,M,F,G,M,T,T,D,P,A,A,V,Q,E,L,E,G,K,L,Q,K,V,L,D,V,Y,E,A,R,L,A,K,S,E,F,L,A,G,D,S,F,T,L,A,D,L,H,H,L,P,A,I,H,Y,L,L,G,T,D,S,V,L,F,D,S,R,P,K,V,S,E,W,I,K,K,I,S,A,
align41:.,A,S,G,L,A,P,A,E,G,S,L,D,R,Y,R,L,L,S,R,S,F,L,G,S,E,F,H,K,A,F,V,P,P,A,T,S,D,E,A,K,A,A,A,A,E,S,V,K,N,H,L,A,A,L,D,K,E,L,A,G,.,.,.,.,R,D,H,Y,A,G,N,A,F,S,V,A,D,I,Y,L,Y,V,M,L,G,W,P,A,Y,V,G,I,.,D,M,A,A,Y,P,A,L,G,A,Y,A,G,K,I,A,Q,
