RES:W,Q,E,C,M,D,Y,A,V,T,L,A,R,Q,A,G,E,V,V,C,E,A,I,K,N,E,M,N,V,M,L,K,S,S,P,V,D,L,V,T,A,T,D,Q,K,V,E,K,M,L,I,S,S,I,K,E,K,Y,P,S,H,S,F,I,G,E,E,S,V,A,A,G,E,K,S,I,L,T,D,N,P,T,W,I,I,D,P,I,D,G,T,T,N,F,V,H,R,F,P,F,V,A,V,S,I,G,F,A,V,N,K,K,I,E,F,G,V,V,Y,S,C,V,E,G,K,M,Y,T,A,R,K,G,K,G,A,F,C,N,G,Q,K,L,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,_,?,_,T,T,T,_,?,_,G,G,G,_,_,?,_,E,E,E,E,E,E,T,T,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,E,E,E,E,H,H,H,H,H,T,T,_,_,_,_,_,_,S,S,_,E,E,E,E,E,E,E,E,S,H,H,H,H,H,H,T,_,S,_,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,_,?,_,_,_,_,E,E,E,E,E,T,T,T,E,E,E,E,T,T,E,E,_,
DSSPACC:e,e,e,b,b,e,b,b,b,e,b,b,e,b,b,b,e,b,b,b,e,b,b,e,e,e,b,e,e,e,e,e,e,e,e,b,b,b,b,b,e,b,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,b,e,e,b,e,b,b,b,b,b,b,b,e,e,e,e,e,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,e,e,e,b,b,e,b,e,e,e,e,b,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,E,E,E,T,T,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,T,H,H,H,H,H,H,C,T,T,T,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,G,G,G,C,E,E,E,E,E,E,T,T,T,E,E,E,E,T,T,E,E,C,
RsNo:5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,S,S,S,S,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,_,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,
align1:W,Q,E,C,M,D,Y,A,V,T,L,A,R,Q,A,G,E,V,V,C,E,A,I,K,N,E,M,N,V,M,L,K,S,S,P,V,D,L,V,T,A,T,D,Q,K,V,E,K,M,L,I,S,S,I,K,E,K,Y,P,S,H,S,F,I,G,E,E,S,V,A,A,G,E,K,S,I,L,T,D,N,P,T,W,I,I,D,P,I,D,G,T,T,N,F,V,H,R,F,P,F,V,A,V,S,I,G,F,A,V,N,K,K,I,E,F,G,V,V,Y,S,C,V,E,G,K,M,Y,T,A,R,K,G,K,G,A,F,C,N,G,Q,K,L,
align2:E,P,A,R,L,R,S,A,E,N,L,A,A,E,A,A,A,F,V,R,G,R,R,A,E,F,G,A,V,R,A,K,S,S,P,T,D,P,V,T,V,V,D,T,D,T,E,R,L,L,R,D,R,L,A,Q,L,R,P,G,D,P,I,L,G,E,E,G,G,G,.,.,.,P,A,D,V,T,A,T,V,T,W,V,L,D,P,I,D,G,T,V,N,F,V,Y,G,I,P,A,Y,A,V,S,I,G,A,Q,V,G,G,I,T,V,A,G,A,V,A,D,V,A,A,R,T,V,Y,S,A,A,T,G,L,G,A,H,L,T,G,R,H,V,
align3:M,S,H,D,D,L,M,A,L,A,L,A,D,R,A,D,E,L,T,R,V,R,F,G,A,D,L,K,P,D,L,T,P,.,.,.,.,.,V,T,D,A,D,R,A,V,E,S,D,V,R,Q,T,L,G,R,D,R,P,G,D,G,V,L,G,E,E,F,G,.,.,G,.,.,S,T,T,F,T,G,R,Q,W,I,V,D,P,I,D,G,T,K,N,F,V,R,G,V,P,V,W,A,S,L,I,A,L,L,E,D,G,V,P,S,V,G,V,V,S,A,P,A,L,Q,R,R,W,W,A,A,R,G,R,G,A,F,A,S,A,R,P,H,
align4:W,Q,E,C,M,D,Y,A,V,I,L,A,R,Q,A,G,E,M,I,R,E,A,L,K,N,E,M,D,V,M,I,K,S,S,P,A,D,L,V,T,V,T,D,Q,K,V,E,K,M,L,M,S,S,I,K,E,K,Y,P,C,H,S,F,I,G,E,E,S,V,A,A,G,E,K,T,V,F,T,E,S,P,T,W,F,I,D,P,I,D,G,T,T,N,F,V,H,R,F,P,F,V,A,V,S,I,G,F,L,V,N,K,E,M,E,F,G,I,V,Y,S,C,V,E,D,K,M,Y,T,G,R,K,G,K,G,A,F,C,N,G,Q,K,L,
align5:S,V,E,Q,F,L,D,A,V,E,A,A,K,K,A,G,E,I,I,R,E,G,F,Y,K,T,K,H,V,E,H,K,G,.,M,V,D,L,V,T,E,T,D,K,A,C,E,D,F,I,F,N,H,L,K,Q,R,F,P,S,H,K,F,I,G,E,E,T,T,A,A,C,G,N,F,E,L,T,D,E,P,T,W,I,V,D,P,L,D,G,T,T,N,F,V,H,G,F,P,F,V,C,V,S,I,G,L,T,I,E,K,K,P,T,V,G,V,V,Y,N,P,I,I,D,E,L,F,T,G,I,D,G,K,G,A,F,L,N,G,K,P,I,
align6:G,A,R,R,V,A,N,K,R,T,M,L,R,T,F,E,K,A,A,L,E,A,G,R,A,I,T,P,V,A,M,K,A,.,D,A,S,P,V,T,V,A,D,E,E,A,E,R,I,I,L,A,H,L,A,R,D,Y,P,E,I,P,V,V,A,E,E,S,V,A,.,.,.,K,V,P,D,I,A,G,G,F,F,L,V,D,P,L,D,G,T,R,E,F,V,D,G,R,Q,E,F,T,V,N,I,A,Y,I,E,N,G,A,P,V,A,G,I,V,Y,A,P,A,L,G,L,A,F,S,G,E,R,G,H,A,E,S,V,V,G,A,R,S,
align7:D,L,Q,T,W,L,E,A,T,E,A,V,L,A,A,G,A,E,I,F,S,L,W,G,K,Q,Q,.,I,Q,E,K,G,R,A,G,D,L,V,T,E,A,D,R,Q,A,E,A,I,I,L,E,I,I,K,R,R,C,P,D,H,A,I,L,A,E,E,S,G,Q,L,G,.,.,.,Q,V,D,N,P,F,C,W,A,I,D,P,L,D,G,T,T,N,F,A,H,S,Y,P,V,S,C,V,S,I,G,L,L,I,Q,D,I,P,T,V,G,V,V,Y,N,P,F,R,Q,E,L,F,R,A,A,T,S,L,G,A,T,L,N,R,R,P,I,
align8:E,E,Q,V,F,V,D,A,I,E,L,V,K,K,A,G,T,L,V,R,T,A,F,D,S,E,S,K,V,D,T,K,S,S,N,T,D,L,V,T,E,T,D,Q,A,V,E,K,L,L,I,E,G,L,S,E,R,F,K,G,H,R,F,I,G,E,E,S,V,A,G,G,A,K,I,E,W,T,D,A,P,T,W,I,I,D,P,I,D,G,T,T,N,F,V,H,R,I,P,M,I,A,I,C,V,G,L,A,I,K,K,Q,I,R,A,G,I,V,Y,N,P,I,T,N,E,L,Y,L,A,Q,L,G,K,G,A,F,K,N,G,F,P,I,
align9:W,E,E,C,F,Q,A,A,V,Q,L,A,L,R,A,G,Q,I,I,R,K,A,L,T,E,E,K,R,V,S,T,K,T,S,A,A,D,L,V,T,E,T,D,H,L,V,E,D,L,I,I,S,E,L,R,E,R,F,P,S,H,R,F,I,A,E,E,A,A,A,S,G,A,K,C,V,L,T,H,S,P,T,W,I,I,D,P,I,D,G,T,C,N,F,V,H,R,F,P,T,V,A,V,S,I,G,F,A,V,R,Q,E,L,E,F,G,V,I,Y,H,C,T,E,E,R,L,Y,T,G,R,R,G,R,G,A,F,C,N,G,Q,R,L,
align10:W,Q,E,C,M,D,F,A,V,S,I,A,R,K,A,G,S,V,V,C,A,A,L,K,E,D,V,S,I,M,V,K,T,A,P,A,D,L,V,T,A,T,D,Q,K,V,E,E,M,I,I,S,S,I,K,E,K,Y,P,S,H,S,F,I,G,E,E,S,V,A,A,G,A,G,S,T,L,T,D,N,P,T,W,I,I,D,P,I,D,G,T,T,N,F,V,H,R,F,P,F,V,A,V,S,I,G,F,A,V,H,K,Q,V,E,F,G,V,V,Y,S,C,V,E,D,K,M,Y,T,G,R,K,G,K,G,S,F,C,N,G,Q,K,L,
align11:P,L,S,D,F,L,A,A,V,D,A,A,K,R,A,G,E,V,I,R,K,G,F,Y,V,K,K,N,V,E,H,K,G,.,Q,V,D,L,V,T,E,T,D,K,S,C,E,D,I,I,F,N,C,L,K,Q,Q,Y,P,N,H,K,F,I,G,E,E,T,T,A,A,Y,G,A,T,E,L,T,D,E,P,T,W,I,V,D,P,L,D,G,T,T,N,F,V,H,G,F,P,F,V,C,V,S,I,G,L,T,I,G,K,V,P,T,V,G,V,V,Y,N,P,I,M,N,E,L,F,T,G,V,R,R,Q,G,A,F,L,N,G,V,P,I,
align12:S,L,E,E,F,L,G,A,V,D,A,A,K,R,A,G,E,I,I,R,K,G,F,H,E,T,K,H,V,V,H,K,G,.,Q,V,D,L,V,T,E,T,D,K,A,C,E,D,L,I,F,N,H,L,K,Q,H,F,P,S,H,K,F,I,G,E,E,T,S,A,A,T,G,D,F,D,L,T,D,E,P,T,W,I,V,D,P,V,D,G,T,T,N,F,V,H,G,F,P,S,V,C,V,S,I,G,L,T,I,G,K,I,P,T,V,G,V,V,Y,D,P,I,I,D,E,L,F,T,G,I,N,G,K,G,A,Y,L,N,G,K,P,I,
align13:.,M,N,P,M,L,N,A,I,R,A,A,R,K,A,G,N,V,I,A,K,N,Y,E,R,D,A,E,S,T,Q,K,G,.,I,N,D,Y,V,T,N,V,D,K,A,S,E,A,E,I,I,E,V,I,R,K,S,Y,P,D,H,T,I,I,T,E,E,T,G,A,I,E,G,.,K,D,S,D,V,Q,.,.,W,I,I,D,P,L,D,G,T,R,N,F,M,T,G,L,P,H,F,S,V,S,I,A,V,R,V,K,N,R,T,E,V,G,V,V,Y,D,P,I,R,N,E,L,F,T,A,V,R,G,E,G,A,K,L,N,E,V,R,L,
align14:.,M,H,P,M,L,N,A,V,R,A,A,R,K,A,G,N,L,I,A,K,N,Y,E,T,D,A,E,A,S,Q,K,G,.,S,N,D,F,V,T,N,V,D,K,A,A,E,A,V,I,I,D,T,I,R,K,S,Y,P,Q,H,T,I,I,T,E,E,S,G,E,L,E,G,.,T,D,Q,D,V,Q,.,.,W,V,I,D,P,L,D,G,T,T,N,F,I,K,R,L,P,H,F,A,V,S,I,A,V,R,I,K,G,R,T,E,V,A,V,V,Y,D,P,M,R,N,E,L,F,T,A,T,R,G,Q,G,A,Q,L,N,G,Y,R,L,
align15:E,L,D,E,I,Y,A,A,T,D,L,A,R,K,A,G,Q,L,L,L,E,R,V,N,D,N,S,V,Y,A,E,K,E,N,A,V,D,L,V,T,Q,T,D,E,D,V,E,S,L,I,K,T,A,I,Q,T,K,Y,P,A,H,K,F,L,G,E,E,S,Y,A,K,G,E,E,Y,L,I,D,E,Q,P,T,W,C,V,D,P,L,D,G,T,V,N,F,T,H,A,F,P,M,F,C,V,S,I,G,F,I,V,N,H,Y,P,V,I,G,V,I,Y,A,P,M,L,N,Q,L,F,S,S,C,L,N,R,G,A,W,L,N,M,Q,Q,L,
align16:E,L,D,E,I,Y,T,A,V,Q,L,G,K,D,A,G,N,L,L,M,E,A,A,R,L,F,S,E,F,T,E,K,D,S,A,V,D,I,V,T,Q,T,D,E,D,V,E,A,F,I,K,S,A,I,N,T,R,Y,P,S,H,D,F,I,G,E,E,T,Y,A,K,S,S,P,Y,L,V,T,H,T,P,T,W,V,V,D,P,L,D,G,T,V,N,Y,T,H,L,F,P,M,F,C,V,S,I,A,F,L,V,D,G,T,P,V,I,G,V,I,C,A,P,M,L,G,Q,L,F,T,A,C,K,G,R,G,A,W,L,N,T,Q,R,L,
align17:L,E,E,V,E,N,T,I,E,L,L,R,S,K,I,G,P,L,V,K,S,H,A,G,T,F,C,S,Y,D,D,K,A,.,.,V,D,L,V,T,A,L,D,K,Q,I,E,S,I,I,K,E,N,L,T,A,K,Y,P,S,F,K,F,I,G,E,E,T,Y,V,K,G,.,V,T,K,I,T,N,G,P,T,F,I,V,D,P,I,D,G,T,T,N,F,I,H,G,Y,P,Y,S,C,T,S,L,G,L,A,E,M,G,K,P,V,V,G,V,V,F,N,P,H,L,N,Q,L,F,H,A,S,K,G,N,G,A,F,L,N,D,Q,E,I,
align18:L,A,S,I,E,K,F,C,E,L,A,T,E,K,V,G,P,I,I,K,S,K,S,G,T,Q,K,D,Y,D,L,K,T,R,S,V,D,I,V,T,A,I,D,K,Q,V,E,K,L,I,W,E,S,V,K,T,Q,Y,P,T,F,K,F,I,G,E,E,S,Y,V,K,G,.,E,T,V,I,T,D,D,P,T,F,I,I,D,P,I,D,G,T,T,N,F,V,H,D,F,P,F,S,C,T,S,L,G,L,T,V,N,K,E,P,V,V,G,V,I,Y,N,P,H,I,N,L,L,V,S,A,S,K,G,N,G,M,R,V,N,D,Y,K,S,
align19:.,.,.,.,M,L,D,V,C,Q,L,A,R,N,A,G,D,A,I,M,Q,V,Y,D,G,K,P,D,V,V,S,K,A,.,.,N,S,P,V,T,A,A,D,I,A,A,H,T,V,I,M,D,G,L,R,T,L,T,P,D,V,P,V,L,S,E,E,D,P,P,.,G,.,W,E,V,R,Q,H,W,R,Y,W,L,V,D,P,L,D,G,T,K,E,F,I,K,R,N,G,E,F,T,V,N,I,A,L,I,D,H,G,K,P,I,L,G,V,V,Y,A,P,V,M,N,V,M,Y,S,A,A,E,G,K,A,W,K,E,E,G,V,R,K,
align20:.,.,M,K,W,D,E,G,K,N,I,A,K,E,I,E,K,E,I,L,P,Y,F,G,R,D,K,V,V,G,T,S,P,.,S,G,D,E,T,E,I,F,D,K,I,S,E,D,I,A,L,K,Y,L,K,S,.,.,L,N,V,N,I,V,S,E,E,L,G,V,.,.,.,.,I,D,N,S,S,E,W,T,V,V,I,D,P,I,D,G,S,F,N,F,I,N,G,I,P,F,F,A,F,C,F,G,V,F,K,N,N,E,P,Y,Y,G,L,T,Y,E,F,L,T,K,S,F,Y,E,A,Y,K,G,K,G,A,Y,L,N,G,R,K,I,
align21:D,E,R,D,A,L,R,S,R,E,I,A,G,E,V,R,K,A,I,A,S,M,P,L,R,R,V,D,V,G,M,G,K,.,D,G,T,P,T,K,A,A,D,R,V,A,E,D,A,A,L,E,I,L,R,K,.,.,E,R,V,T,V,V,T,E,E,S,G,.,.,.,.,.,V,L,G,E,G,D,V,F,V,A,L,D,P,L,D,G,T,F,N,A,T,R,G,I,P,V,Y,S,V,S,L,C,F,S,Y,S,D,K,A,F,F,G,Y,V,Y,N,L,A,T,G,D,E,Y,Y,A,D,S,.,S,G,A,Y,R,N,G,E,R,I,
align22:E,L,L,P,N,L,D,G,L,T,T,L,R,T,A,G,W,G,A,M,E,I,L,Q,S,Y,S,N,L,N,A,N,E,K,Q,D,G,P,V,T,A,A,D,L,A,A,N,Q,Y,I,L,A,T,L,Q,A,T,F,N,P,E,E,Y,L,S,E,E,T,H,Q,.,G,N,.,E,P,L,P,Q,D,W,V,W,I,I,D,P,L,D,G,T,R,D,F,I,D,K,T,G,E,Y,A,L,H,I,A,L,T,Y,R,Q,R,P,V,L,A,L,V,G,M,P,E,A,Q,K,L,Y,Y,A,I,Q,G,Q,G,C,F,R,E,G,A,I,T,
align23:L,T,T,H,L,L,Q,V,I,E,I,A,Q,Q,A,G,E,H,L,R,C,F,Y,Q,R,V,T,.,V,R,M,K,E,.,D,N,T,P,V,T,E,A,D,L,F,V,S,Q,F,L,T,E,K,L,T,A,L,T,P,Q,I,P,I,L,S,E,E,N,C,H,I,P,.,L,T,E,R,Q,T,W,S,Y,W,L,I,D,P,L,D,G,T,Q,Q,F,I,N,R,T,G,Q,F,S,V,L,V,S,L,V,K,D,H,Q,P,V,L,G,V,I,H,A,P,M,L,G,S,T,Y,Y,A,M,Q,G,F,G,A,Y,K,H,G,Q,H,L,
align24:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,T,E,A,D,L,F,V,S,Q,F,L,T,E,K,L,T,A,L,F,P,N,V,P,V,L,S,E,E,N,C,H,I,S,.,F,E,E,R,K,N,W,E,Y,W,L,I,D,P,L,D,G,T,Q,Q,F,I,N,R,T,D,Q,F,S,V,L,I,T,L,V,R,K,N,K,P,V,L,S,V,I,H,A,P,I,L,S,T,T,Y,Y,A,M,C,D,F,G,T,F,K,K,D,Q,V,K,
align25:D,P,Q,K,L,T,A,V,A,T,A,A,E,I,L,D,A,A,S,V,P,F,V,A,G,R,A,A,V,R,K,Q,G,.,.,N,D,F,A,T,E,V,D,L,A,I,E,R,Q,V,V,R,A,L,T,E,A,T,G,I,G,V,.,H,G,E,E,F,G,G,.,.,.,.,E,P,I,D,S,P,L,V,W,V,L,D,P,I,D,G,T,F,N,Y,A,A,G,S,P,M,A,A,I,L,L,G,L,L,A,D,G,E,P,V,A,G,L,T,W,L,P,F,T,G,E,K,Y,S,A,L,V,G,G,P,L,Y,S,D,G,K,P,C,
align26:N,W,T,E,I,D,E,A,K,K,W,I,R,E,A,G,A,R,I,T,Q,S,M,H,E,L,T,E,T,K,S,N,P,.,.,N,D,L,V,T,N,I,D,K,E,T,E,K,F,F,I,D,R,I,Q,E,T,F,P,G,H,R,I,L,G,E,E,G,Q,G,.,D,K,.,I,H,S,L,E,G,V,V,W,I,I,D,P,I,D,G,T,M,N,F,V,H,Q,Q,R,N,F,A,I,S,I,G,I,F,E,N,G,E,G,K,I,G,L,I,Y,D,V,V,H,D,E,L,Y,H,A,F,S,G,R,G,A,Y,M,N,E,T,K,L,
align27:.,M,D,W,D,F,E,I,I,F,L,L,N,E,S,T,R,L,A,L,S,G,C,A,K,I,L,D,F,K,S,D,G,.,.,.,S,I,V,T,Q,V,D,K,Q,I,E,Q,F,L,F,K,E,I,K,K,.,.,P,G,N,F,V,L,G,E,E,T,I,S,.,.,.,E,E,Y,I,K,D,A,S,T,F,I,I,D,P,I,D,G,T,S,S,F,A,A,G,L,P,S,Y,G,I,S,L,A,Y,A,S,G,G,K,I,I,E,G,A,I,S,L,P,L,S,G,E,F,F,I,T,S,K,D,N,V,F,Y,A,K,S,Y,P,L,
align28:T,E,I,D,T,A,V,V,V,H,L,A,S,S,L,C,V,K,V,Q,E,K,L,H,L,N,G,K,D,D,D,S,P,.,.,.,.,.,V,T,V,A,D,F,G,V,Q,A,I,V,S,W,V,L,A,E,V,F,G,D,Q,N,I,V,A,E,E,D,T,E,A,D,S,L,K,A,I,S,R,C,R,H,W,V,L,D,P,V,D,G,T,L,G,F,V,R,G,.,D,Q,Y,A,V,A,L,A,L,I,E,N,G,K,V,L,L,G,V,L,G,C,P,N,Y,P,.,V,K,K,E,C,L,S,N,G,C,N,Q,A,.,M,K,T,
align29:A,E,L,A,A,A,K,A,V,T,L,A,A,R,L,C,Q,A,V,Q,K,D,I,L,Q,G,V,K,A,D,Q,S,P,.,.,.,.,.,V,T,V,A,D,Y,G,S,Q,I,L,V,S,L,V,L,K,M,E,A,P,A,S,S,M,V,A,E,E,D,S,E,E,G,A,L,S,A,I,D,D,G,Q,H,W,V,L,D,P,I,D,G,T,K,G,F,L,R,G,.,D,Q,Y,A,I,A,L,A,L,L,D,E,G,K,V,V,L,G,V,L,A,C,P,N,L,S,L,G,S,I,G,N,L,N,G,G,.,S,S,G,D,Q,V,G,
align30:K,E,L,D,A,A,K,A,A,S,L,A,A,R,L,C,Q,K,V,Q,K,A,L,L,Q,D,V,K,S,D,K,S,P,.,.,.,.,.,V,T,V,A,D,Y,G,S,Q,A,V,V,S,L,V,L,E,K,E,L,S,S,E,P,L,V,A,E,E,D,S,G,D,G,S,L,R,A,I,D,C,G,R,H,W,V,L,D,P,I,D,G,T,K,G,F,L,R,G,.,D,Q,Y,A,V,A,L,G,L,L,E,E,G,K,V,V,L,G,V,L,A,C,P,N,L,P,L,A,S,I,A,G,N,N,K,N,K,S,S,S,D,E,I,G,
align31:K,E,L,A,A,A,K,A,V,T,L,A,A,R,L,S,Q,E,V,Q,K,T,L,L,Q,Q,V,K,S,D,R,S,P,.,.,.,.,.,V,T,A,A,D,Y,G,S,Q,A,V,V,S,L,V,L,E,R,E,L,Q,P,D,K,L,V,A,E,E,E,T,G,N,G,S,L,N,A,I,D,C,G,S,H,W,V,L,D,P,I,D,G,T,R,G,F,V,R,G,.,E,Q,Y,A,V,G,L,A,L,L,V,E,G,K,V,V,L,G,V,M,A,C,P,N,L,P,L,A,S,A,V,C,A,T,D,N,.,S,S,Q,E,D,V,G,
align32:P,Q,Q,A,D,L,E,A,M,R,L,A,D,T,A,D,R,I,T,T,R,R,F,Q,A,D,C,K,P,D,R,T,P,.,.,.,.,.,V,T,D,A,D,T,T,V,E,A,A,V,R,E,S,V,R,A,A,R,P,D,D,D,F,A,G,E,E,T,G,.,.,G,.,.,E,V,T,.,A,G,R,T,W,I,V,D,P,I,D,G,T,K,N,F,L,R,G,V,P,V,W,A,T,L,I,A,L,L,E,D,G,R,P,T,V,G,V,V,A,A,P,A,L,R,S,R,W,W,A,A,A,G,H,G,A,W,L,R,A,E,P,L,
align33:D,N,D,S,D,V,R,A,H,R,L,A,E,I,A,D,T,L,A,W,E,F,F,G,G,P,A,K,S,D,G,S,P,.,.,.,.,.,V,S,E,A,D,L,A,V,E,K,A,L,L,A,V,L,A,A,E,R,P,G,D,A,V,L,T,E,E,S,G,S,L,G,.,.,T,R,S,S,R,.,R,R,W,I,L,D,P,I,D,G,T,I,P,F,L,A,G,E,R,G,W,G,T,H,V,A,L,E,V,D,E,E,L,R,T,A,V,L,S,R,P,T,E,R,S,R,W,W,A,V,R,G,R,G,A,F,T,S,A,R,P,L,
align34:E,N,D,S,D,V,L,A,H,R,L,V,D,V,A,D,A,L,S,L,R,Y,F,G,R,P,A,K,A,D,G,S,P,.,.,.,.,.,V,S,E,A,D,L,A,V,E,E,A,L,L,E,I,L,A,V,E,R,P,G,D,A,V,L,S,E,E,S,G,.,.,.,.,.,T,R,S,A,A,A,R,R,W,I,I,D,P,I,D,G,T,I,P,F,L,A,G,R,R,D,W,G,T,H,V,A,L,E,V,G,G,E,L,R,I,G,V,L,S,R,P,T,E,G,L,R,W,W,A,R,Q,G,G,G,A,Y,A,S,A,R,R,L,
align35:E,V,E,Q,R,L,F,A,Q,Q,L,A,A,V,S,G,E,I,L,I,Q,Y,F,R,R,H,L,K,I,D,Q,V,S,.,.,.,A,I,V,T,Q,A,D,E,E,A,E,Q,A,M,V,D,L,I,Q,A,Q,F,P,Q,D,G,V,I,R,E,E,G,K,N,.,.,.,.,I,A,G,K,S,G,Y,T,W,V,L,D,P,I,D,G,T,S,S,F,V,R,G,L,P,I,F,A,T,L,I,G,L,V,D,A,D,M,P,V,L,G,I,A,H,Q,P,I,S,G,D,R,W,Q,G,V,Q,G,E,Q,S,N,V,N,G,I,P,L,
align36:L,S,G,S,L,F,T,S,R,F,D,M,E,T,F,W,P,E,V,L,S,F,C,Q,S,T,K,P,A,Q,R,K,A,.,D,G,S,L,V,T,A,A,D,Q,W,S,D,Q,E,L,R,Q,R,I,A,V,Q,F,P,D,H,G,V,L,T,E,E,T,A,H,.,.,.,I,F,P,A,N,D,.,W,C,W,I,V,D,P,I,D,G,T,T,N,F,A,R,G,I,P,I,W,G,I,S,L,G,L,L,Y,R,G,T,P,V,F,G,F,L,H,F,P,L,L,Q,Q,S,F,W,G,Y,W,L,E,N,S,G,L,T,G,E,P,I,
align37:.,.,M,D,R,L,D,S,I,K,L,L,R,K,V,G,H,L,L,M,I,H,W,G,R,D,N,V,E,K,K,T,G,.,F,K,D,I,V,T,E,I,D,R,E,A,Q,R,M,I,V,D,E,I,R,K,F,F,P,D,E,N,I,M,A,E,E,G,I,F,.,.,.,.,.,K,G,D,R,.,.,L,W,I,I,D,P,I,D,G,T,I,N,F,V,H,G,L,P,N,F,S,I,S,L,A,Y,V,E,N,G,E,V,K,L,G,V,V,H,A,P,A,L,N,E,T,L,Y,A,E,E,G,S,G,A,F,F,N,G,E,R,I,
align38:T,P,D,L,Q,L,A,A,L,E,L,A,E,K,A,G,K,L,T,L,D,Y,F,G,R,S,L,K,R,D,D,T,P,.,.,.,.,.,V,T,E,A,D,R,N,A,E,E,L,I,R,Q,G,I,S,A,K,F,P,D,D,G,L,F,G,E,E,F,D,E,.,.,.,.,H,P,S,G,N,G,R,R,W,I,I,D,P,I,D,G,T,R,S,F,I,H,G,V,P,L,Y,G,V,M,I,A,L,E,V,E,G,A,M,Q,L,G,V,I,N,F,P,A,L,G,E,L,Y,Q,A,E,R,G,S,G,A,F,M,N,G,S,P,V,
align39:H,A,G,E,T,A,S,V,E,E,I,A,R,K,A,G,D,L,A,L,A,H,F,R,S,S,S,S,V,E,T,K,G,.,H,L,D,L,V,T,K,A,D,K,E,V,E,T,F,L,I,A,Q,L,R,E,A,F,P,A,D,G,I,F,G,E,E,G,G,E,.,.,.,.,I,K,A,R,S,G,R,I,W,V,I,D,P,I,D,G,T,F,N,F,V,R,G,G,Q,N,W,A,I,S,I,G,L,Y,E,N,K,R,P,T,F,G,V,I,F,A,P,V,R,N,L,M,F,V,G,G,K,T,V,E,T,K,L,N,G,M,A,V,
align40:D,L,D,T,R,L,D,L,R,N,I,T,S,K,V,G,A,F,A,L,A,R,F,G,N,S,H,V,I,E,T,K,G,.,E,A,D,Y,V,S,A,A,D,R,D,A,E,S,L,A,R,R,L,I,H,A,Q,F,P,A,D,A,I,V,G,E,E,Q,L,G,.,.,.,.,D,A,E,V,D,.,.,H,W,L,I,D,P,I,D,G,T,A,N,F,L,S,G,I,P,L,W,A,V,S,I,A,F,V,R,N,K,E,P,V,L,G,A,V,A,L,P,A,L,D,T,L,L,W,A,S,V,D,G,P,L,H,G,T,A,Q,P,I,
