RES:Q,V,S,Q,Q,E,D,I,T,K,S,L,L,V,T,E,L,G,S,S,R,T,P,E,T,V,R,M,V,L,S,N,M,E,K,L,F,C,I,P,V,H,G,I,R,S,V,G,T,A,A,V,N,M,C,L,V,A,T,G,G,A,D,A,Y,Y,E,M,G,I,H,C,W,D,V,A,G,A,G,I,I,V,T,E,A,G,G,V,L,M,D,V,T,G,G,P,F,D,L,M,S,R,R,V,I,A,A,N,N,R,I,L,A,E,R,I,A,K,E,I,Q,V,I,P,L,Q,R,D,D,E,
DSSP:_,_,_,_,_,_,_,G,G,G,_,E,E,E,_,_,_,_,S,_,_,_,H,H,H,H,_,?,_,H,H,H,H,H,H,H,H,T,T,T,_,S,E,E,E,B,_,S,_,H,H,H,H,H,H,H,H,H,T,T,S,S,S,E,E,E,E,E,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,_,T,T,S,S,B,_,_,T,T,T,T,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,T,T,_,
DSSPACC:e,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,e,e,e,b,e,e,e,b,b,e,b,b,b,e,b,b,b,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,b,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,e,e,e,b,e,e,
STRIDE:C,C,C,C,C,C,C,G,G,G,C,E,E,E,E,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,E,E,E,B,C,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,T,T,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,T,T,T,T,T,B,C,T,T,T,T,C,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,C,C,
RsNo:147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,
DEFINE:E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,_,_,_,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,S,
align1:Q,V,S,Q,Q,E,D,I,T,K,S,L,L,V,T,E,L,G,S,S,R,T,P,E,T,V,R,M,V,L,S,N,M,E,K,L,F,C,I,P,V,H,G,I,R,S,V,G,T,A,A,V,N,M,C,L,V,A,T,G,G,A,D,A,Y,Y,E,M,G,I,H,C,W,D,V,A,G,A,G,I,I,V,T,E,A,G,G,V,L,M,D,V,T,G,G,P,F,D,L,M,S,R,R,V,I,A,A,N,N,R,I,L,A,E,R,I,A,K,E,I,Q,V,I,P,L,Q,R,D,D,E,
align2:R,C,T,G,V,D,E,L,S,M,A,L,L,G,T,G,F,G,Y,S,V,R,C,R,.,.,E,Q,A,E,L,L,A,H,V,V,P,L,V,.,.,R,D,V,R,R,I,G,S,A,A,L,D,L,C,M,V,A,A,G,R,L,D,A,Y,Y,E,H,G,V,Q,V,W,D,C,A,A,G,A,L,I,A,A,E,A,G,A,R,V,L,L,S,T,P,R,A,G,G,A,G,.,L,V,V,V,A,A,A,P,G,I,A,D,E,L,L,A,A,L,Q,R,F,N,G,L,E,P,I,P,.,
align3:Q,V,S,H,Q,E,D,I,T,K,S,L,L,V,T,E,L,G,S,S,R,T,P,E,T,V,R,I,I,L,S,N,I,E,R,L,L,C,L,P,I,H,G,I,R,G,V,G,T,A,A,L,N,M,C,L,V,A,A,G,A,A,D,A,Y,Y,E,M,G,I,H,C,W,D,V,A,G,A,G,I,I,V,T,E,A,G,G,V,L,L,D,V,T,G,G,P,F,D,L,M,S,R,R,V,I,A,S,S,N,K,T,L,A,E,R,I,A,K,E,I,Q,I,I,P,L,Q,R,D,D,E,
align4:K,V,S,S,Q,S,E,L,V,K,A,L,L,A,T,E,A,G,T,N,R,D,K,L,V,V,D,T,T,G,R,I,N,S,L,L,F,K,V,.,.,R,S,L,R,M,C,G,S,C,A,L,N,L,C,G,V,A,C,G,R,L,D,L,F,Y,E,L,E,F,G,P,W,D,V,A,G,G,A,V,I,V,K,E,A,G,G,F,V,F,D,P,S,G,S,E,F,D,L,T,A,R,R,V,A,A,T,N,A,H,L,K,D,A,F,I,K,A,L,N,.,.,.,.,.,.,.,.,.,.,
align5:S,A,I,S,V,I,L,T,E,A,G,G,K,L,T,D,L,N,G,V,H,Y,Y,T,G,L,P,L,V,A,S,N,G,V,L,H,S,E,I,.,.,L,N,L,L,K,T,V,R,S,T,V,S,R,K,L,I,E,G,K,R,L,E,S,F,Y,F,F,S,L,F,A,F,A,I,H,T,R,Q,L,H,L,N,P,S,G,D,R,S,W,N,I,N,S,Q,K,A,S,I,C,K,C,P,S,S,A,H,F,T,E,T,L,E,F,H,Y,G,K,H,H,Q,T,Y,V,T,K,P,Q,Q,P,
align6:K,L,A,F,H,D,I,Q,A,D,N,A,L,R,I,A,V,G,S,A,A,A,A,.,.,.,E,K,V,R,S,I,L,N,K,N,L,A,Y,.,.,.,E,F,H,I,C,G,S,S,G,L,K,S,T,L,V,A,D,G,V,C,D,C,Y,I,R,L,G,C,G,E,W,D,T,A,A,S,E,I,L,L,A,E,M,G,G,I,I,F,D,L,N,Y,Q,P,L,T,Y,N,.,K,R,E,S,F,V,N,P,N,F,V,M,G,I,T,Q,D,F,P,W,D,K,I,F,H,S,.,.,.,
align7:K,L,T,K,N,T,T,N,F,D,R,P,L,R,I,A,V,G,A,T,T,S,Q,.,.,.,E,K,V,R,S,I,L,P,K,D,F,P,C,.,.,.,E,F,V,V,V,G,S,S,S,L,K,S,G,L,V,A,E,G,A,V,D,C,Y,V,R,L,G,Q,G,E,W,D,T,A,G,A,E,V,L,L,G,E,T,H,G,A,I,F,D,S,H,F,E,P,L,T,Y,N,.,Q,R,E,T,L,I,N,P,H,F,V,M,V,G,D,Q,S,F,D,W,R,S,I,F,Q,F,.,.,.,
align8:P,C,R,R,A,R,R,L,R,V,E,P,S,R,V,P,L,G,R,A,R,V,G,.,.,.,.,F,L,F,A,G,S,P,F,E,A,V,R,.,.,E,R,V,R,W,V,E,S,S,V,C,L,V,A,D,L,L,E,G,R,V,E,G,I,V,D,E,G,G,H,V,W,D,R,A,P,A,A,L,L,V,R,E,A,G,G,R,V,D,D,L,H,G,G,H,R,L,D,R,.,P,W,L,V,Y,G,A,D,G,L,A,P,R,L,A,G,L,V,R,S,V,A,.,.,.,.,.,.,.,
align9:E,S,M,G,S,L,I,L,N,K,S,V,V,A,L,Q,P,G,S,A,R,E,G,K,N,F,Q,K,M,A,T,Y,E,K,L,L,S,C,D,Y,V,H,G,F,R,N,L,G,S,S,A,M,T,M,A,Y,I,A,M,G,Y,L,D,S,Y,W,D,G,G,C,Y,S,W,D,V,C,A,G,W,C,I,L,K,E,V,G,G,R,V,V,G,A,N,P,G,E,W,S,I,D,V,R,T,Y,L,A,V,R,G,T,I,N,N,E,S,D,E,Q,T,K,Y,I,T,D,F,W,N,C,V,D,
align10:R,A,S,K,N,Q,L,L,S,K,G,V,L,C,Q,S,L,G,L,H,N,R,V,Q,F,G,D,W,L,D,I,A,Q,S,N,M,R,N,Q,V,M,A,G,T,P,F,V,W,L,R,A,I,N,M,V,M,V,A,Q,G,S,C,D,G,Y,V,E,Y,G,I,H,A,W,D,V,A,A,P,S,I,I,V,T,E,A,G,G,V,V,T,D,P,T,G,S,P,F,D,V,M,S,R,K,V,L,C,A,G,T,A,E,L,G,R,D,L,S,A,C,L,T,H,V,D,F,E,P,E,A,.,
align11:R,V,S,G,E,T,D,L,S,K,A,L,V,L,T,E,I,G,P,K,R,D,P,A,T,L,K,L,F,L,S,N,M,E,R,L,L,H,A,K,A,H,G,V,R,V,I,G,S,S,T,L,A,L,C,H,L,A,S,G,A,A,D,A,Y,Y,Q,F,G,L,H,C,W,D,L,A,A,A,T,V,I,I,R,E,A,G,G,I,V,I,D,T,S,G,G,P,L,D,L,M,A,C,R,V,V,A,A,S,T,R,E,M,A,M,L,I,A,Q,A,L,Q,T,I,N,Y,G,R,D,D,E,
align12:Q,V,S,G,Q,K,D,I,T,K,S,M,I,I,T,E,L,G,S,N,R,N,P,E,F,I,K,V,S,L,S,N,M,E,R,L,L,C,I,P,I,H,G,I,R,A,V,G,T,A,A,V,N,M,C,L,V,A,T,G,G,A,D,A,Y,Y,E,M,G,L,H,C,W,D,M,A,A,A,S,V,I,V,T,E,A,G,G,T,I,L,D,A,T,G,G,L,F,D,L,M,S,C,R,I,I,S,A,S,S,R,E,I,A,E,R,I,A,K,E,L,Q,I,I,P,L,E,R,D,D,G,
align13:Q,V,S,T,T,A,S,L,D,K,S,L,L,V,T,G,F,A,Y,D,R,V,K,.,T,L,D,N,Y,P,E,F,C,Y,L,T,H,L,T,.,.,Q,G,V,R,R,S,G,S,A,A,I,D,L,I,D,V,A,C,G,R,L,D,G,Y,W,E,R,G,I,N,P,W,D,M,A,A,G,I,V,I,V,R,E,A,G,G,I,V,S,A,Y,D,C,S,P,L,D,L,S,T,G,R,I,L,A,T,N,G,K,I,H,Q,E,L,S,Q,A,L,A,A,T,P,Q,W,F,Q,Q,Y,A,
align14:Q,V,S,T,T,A,S,L,D,K,S,L,L,V,T,G,F,A,Y,D,R,V,K,.,T,L,D,N,Y,P,E,F,C,Y,L,T,H,L,T,.,.,Q,G,V,R,R,S,G,S,A,A,I,D,L,H,R,C,G,L,R,S,K,D,G,Y,W,E,R,G,I,N,P,W,D,M,A,G,.,.,L,A,L,S,L,C,G,S,R,G,N,S,F,R,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align15:H,V,S,S,K,D,E,L,V,N,C,L,L,V,T,E,V,G,T,K,R,D,K,S,T,V,D,T,T,N,R,I,N,G,L,L,F,K,V,.,.,R,S,I,R,M,A,G,S,C,A,L,D,L,C,G,I,A,C,G,R,A,D,L,M,Y,E,N,G,Y,G,A,W,D,V,T,A,G,I,V,I,V,E,E,A,G,G,V,I,F,D,P,S,G,K,D,F,D,I,T,V,T,R,I,A,A,S,N,P,L,I,K,D,S,F,V,E,A,F,K,Q,A,.,.,.,.,.,.,.,.,
align16:K,V,S,S,Q,S,E,L,V,K,S,L,L,G,T,E,V,G,T,T,R,D,N,L,T,V,E,T,T,R,R,I,N,N,L,L,F,K,V,.,.,R,S,L,R,M,C,G,S,C,A,L,D,L,C,W,V,A,C,G,R,L,E,L,F,Y,L,I,G,Y,G,P,W,D,V,A,G,G,A,V,I,V,K,E,A,G,G,V,L,F,D,P,S,G,S,E,F,D,I,T,S,Q,R,V,A,A,T,N,P,H,L,K,E,A,F,V,E,A,L,Q,L,S,E,Y,V,S,.,.,.,.,
align17:R,V,T,K,Q,S,A,M,K,G,A,L,I,G,T,G,F,P,F,K,T,D,R,.,H,L,D,Y,V,G,M,F,K,A,M,T,T,D,S,.,.,A,G,I,R,R,A,G,S,A,A,L,D,L,A,Y,V,A,A,G,R,L,D,G,F,W,E,I,G,L,M,E,W,D,M,A,A,G,V,L,L,I,K,E,A,G,G,V,V,T,D,F,S,F,N,D,G,Y,L,Q,N,G,N,L,I,A,G,N,P,K,M,H,Q,V,M,Y,K,L,I,E,P,H,V,T,D,S,L,.,.,.,
align18:R,G,S,T,A,R,D,L,D,G,T,I,L,A,T,G,F,P,F,K,A,K,Q,.,Y,A,T,Y,I,N,I,V,G,K,L,F,N,E,C,.,.,A,D,F,R,R,T,G,S,A,A,L,D,L,A,Y,V,A,A,G,R,V,D,G,F,F,E,I,G,L,R,P,W,D,F,A,A,G,E,L,L,V,R,E,A,G,G,I,V,S,D,F,T,G,G,H,N,Y,M,L,T,G,N,I,V,A,G,N,P,R,V,V,K,A,M,L,A,N,M,R,D,E,L,S,D,A,L,K,.,.,
align19:R,V,D,S,K,R,E,I,Q,G,S,I,L,A,T,G,F,P,F,K,Q,P,K,.,L,M,P,Q,F,A,M,M,N,A,L,I,E,D,A,.,.,A,D,F,R,R,T,G,S,A,A,L,D,L,C,Y,V,A,S,N,R,I,D,G,Y,F,E,M,G,L,K,A,W,D,C,A,A,G,D,L,I,V,R,E,A,G,G,L,V,C,D,F,D,A,G,N,S,Y,L,R,S,G,N,I,I,A,A,P,S,R,V,I,K,E,M,L,N,K,I,R,P,C,L,G,A,E,F,N,.,.,
align20:P,P,L,G,S,P,T,L,A,D,S,I,I,G,I,Q,T,F,N,I,D,S,R,G,R,F,P,R,Y,R,V,E,V,L,A,N,L,S,R,V,C,S,R,V,R,M,H,G,A,T,G,V,D,L,A,Y,V,A,A,G,I,L,G,G,A,I,S,F,G,H,H,I,W,D,H,A,A,G,V,A,L,V,R,A,A,G,G,V,V,T,D,L,T,G,A,P,W,T,V,D,S,K,S,V,L,A,A,A,P,G,V,H,E,K,M,L,E,I,V,K,S,T,G,K,P,E,D,Y,.,.,
align21:A,P,L,K,E,T,V,I,E,E,A,I,L,A,I,N,A,T,W,V,T,E,N,.,.,R,R,D,Q,S,V,L,A,P,L,V,K,R,V,.,.,R,G,T,R,S,Y,G,S,A,A,L,E,L,A,N,V,A,A,G,R,I,D,A,Y,I,T,M,R,L,A,P,W,D,Y,A,A,G,C,V,L,L,N,E,V,G,G,T,Y,T,T,I,E,G,E,P,F,T,F,L,E,H,S,V,L,A,G,N,P,S,I,H,K,T,I,F,E,E,Y,L,H,A,R,.,.,.,.,.,.,.,
align22:S,S,S,S,Q,S,S,L,D,R,T,S,L,G,A,F,I,Y,G,T,R,F,R,.,.,.,.,R,V,D,S,I,C,R,V,I,R,R,M,.,.,.,.,.,R,I,L,G,S,V,A,L,E,L,A,Y,V,A,S,G,S,Y,D,A,F,M,D,L,R,E,R,I,V,D,I,A,A,S,K,L,I,V,E,E,A,G,G,V,V,T,N,E,R,G,G,E,I,D,G,L,.,L,N,V,K,A,R,T,S,L,V,A,A,G,N,L,E,L,H,E,K,I,M,Q,T,L,E,V,.,.,
