RES:E,P,R,A,E,D,G,H,A,H,D,Y,V,N,E,A,A,D,A,S,G,H,P,R,Y,Q,E,G,Q,L,C,E,N,C,A,F,W,G,E,A,V,Q,D,G,W,G,R,C,T,H,P,D,F,D,E,V,L,V,K,A,E,G,W,C,S,V,Y,A,P,A,S,
DSSP:_,_,B,_,_,T,T,S,S,T,T,_,B,S,S,G,G,G,G,T,T,_,T,T,_,_,T,T,_,_,G,G,G,B,T,T,E,E,E,E,_,S,T,T,E,E,E,E,_,S,G,G,G,T,T,S,B,E,E,T,T,_,B,_,T,T,_,_,B,_,_,
DSSPACC:e,e,e,b,e,e,e,e,b,e,e,b,b,b,e,b,e,e,b,e,e,b,b,e,b,e,e,e,b,b,b,e,e,b,e,e,b,e,e,e,e,e,e,e,b,b,e,b,e,b,e,e,b,e,e,b,b,b,b,b,e,b,b,b,b,b,b,e,e,e,e,
STRIDE:C,C,B,C,T,T,T,T,T,T,T,T,B,T,T,G,G,G,G,T,T,T,T,T,T,T,T,T,T,C,G,G,G,B,T,T,E,E,E,E,C,T,T,T,E,E,E,E,C,T,T,T,T,T,T,T,B,E,E,T,T,T,B,T,T,T,T,C,B,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
DEFINE:_,_,E,E,E,E,_,_,_,_,E,E,E,E,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,
align1:E,P,R,A,E,D,G,H,A,H,D,Y,V,N,E,A,A,D,A,S,G,H,P,R,Y,Q,E,G,Q,L,C,E,N,C,A,F,W,G,E,A,V,Q,D,G,W,G,R,C,T,H,P,D,F,D,E,V,L,V,K,A,E,G,W,C,S,V,Y,A,P,A,S,
align2:T,A,D,D,P,T,A,I,A,L,K,Y,N,Q,D,A,T,K,S,E,R,R,P,G,L,P,E,E,Q,H,C,A,N,C,Q,F,M,Q,A,N,V,G,E,D,W,K,G,C,Q,L,.,.,F,P,G,K,L,I,N,V,N,G,W,C,A,S,W,T,L,K,A,
align3:L,P,K,A,E,D,D,H,A,H,D,Y,V,N,D,A,A,D,T,D,.,H,A,R,F,Q,E,G,Q,L,C,E,N,C,Q,F,W,V,D,Y,V,N,.,G,W,G,Y,C,Q,H,P,D,F,T,D,V,L,V,R,G,E,G,W,C,S,V,Y,A,P,A,.,
align4:D,P,S,A,E,Q,A,Q,A,L,N,Y,V,K,D,T,A,E,A,A,D,H,P,A,H,Q,E,G,E,Q,C,D,N,C,M,F,F,Q,A,D,S,Q,.,.,.,.,G,C,Q,L,.,.,F,P,Q,N,S,V,E,P,A,G,W,C,Q,S,W,T,A,Q,N,
align5:D,E,N,S,P,E,A,L,A,L,N,Y,K,H,D,G,A,S,V,D,.,H,P,S,H,A,A,G,Q,K,C,I,N,C,L,L,Y,T,D,P,S,A,T,E,W,G,G,C,A,V,.,.,F,P,N,K,L,V,N,A,N,G,W,C,T,A,Y,V,A,R,G,
align6:S,E,D,D,P,A,A,Q,A,L,E,Y,R,H,D,A,S,S,V,Q,.,H,P,A,Y,E,E,G,Q,T,C,L,N,C,L,L,Y,T,D,A,S,A,Q,D,W,G,P,C,S,V,.,.,F,P,G,K,L,V,S,A,N,G,W,C,T,A,W,V,A,R,.,
align7:D,E,K,N,P,Q,A,V,A,L,G,Y,V,S,D,A,A,K,A,D,K,Y,K,Q,F,V,A,G,S,H,C,G,N,C,A,L,F,Q,G,K,A,T,D,A,V,G,G,C,P,L,.,.,F,A,G,K,Q,V,A,N,K,G,W,C,S,A,W,A,K,K,A,
align8:A,E,T,D,A,N,A,K,S,L,G,Y,V,A,D,T,T,K,A,D,K,Y,P,K,H,T,K,D,Q,S,C,S,T,C,A,L,Y,Q,G,K,.,T,A,P,Q,G,A,C,P,L,.,.,F,A,G,K,E,V,V,A,K,G,W,C,S,A,W,A,K,K,A,
