RES:G,F,P,I,P,D,P,Y,C,W,D,I,S,F,R,T,F,Y,T,I,V,I,D,D,E,H,K,T,L,F,N,G,I,L,L,L,S,Q,A,D,N,A,D,H,L,N,E,L,R,R,C,T,G,K,H,F,L,N,E,Q,Q,L,M,Q,A,S,Q,Y,A,G,Y,A,E,H,K,K,A,H,D,D,F,I,H,K,L,D,T,W,D,G,D,V,T,Y,A,K,N,W,L,V,N,H,I,K,T,I,D,F,K,Y,R,G,K,I,
DSSP:_,_,_,_,_,S,S,_,_,_,_,G,G,G,_,_,S,_,T,B,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,G,G,G,G,T,T,T,_,
DSSPACC:e,e,e,e,b,e,e,b,e,b,e,e,e,b,e,b,e,b,e,e,b,b,b,e,b,b,e,e,b,b,e,b,b,b,b,b,e,e,e,e,e,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,e,e,e,b,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,e,e,b,e,e,b,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,e,e,e,b,
STRIDE:C,C,C,C,T,T,T,T,C,C,C,G,G,G,C,C,C,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,G,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,
DEFINE:_,_,_,_,_,_,_,_,S,S,S,S,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,S,S,S,
align1:G,F,P,I,P,D,P,Y,C,W,D,I,S,F,R,T,F,Y,T,I,V,I,D,D,E,H,K,T,L,F,N,G,I,L,L,L,S,Q,A,D,N,A,D,H,L,N,E,L,R,R,C,T,G,K,H,F,L,N,E,Q,Q,L,M,Q,A,S,Q,Y,A,G,Y,A,E,H,K,K,A,H,D,D,F,I,H,K,L,D,T,W,D,G,D,V,T,Y,A,K,N,W,L,V,N,H,I,K,T,I,D,F,K,Y,R,G,K,I,
align2:G,F,E,I,P,E,P,Y,K,W,D,E,S,F,Q,V,F,Y,.,E,K,L,D,E,E,H,K,Q,I,F,N,A,I,F,A,L,C,G,G,N,N,A,G,N,L,K,S,L,V,D,V,T,A,N,H,F,A,D,E,E,A,M,L,K,A,A,S,Y,G,D,F,D,S,H,K,K,K,H,E,D,F,L,A,V,I,R,G,L,Q,D,K,I,N,Y,A,K,E,W,L,V,N,H,I,K,G,T,D,F,G,Y,K,G,K,L,
align3:.,M,K,I,P,V,P,Y,A,W,T,P,D,F,K,T,T,Y,.,E,N,I,D,S,E,H,R,T,L,F,N,G,L,F,A,L,S,E,F,N,T,Q,H,Q,L,N,A,A,I,E,V,F,T,L,H,F,H,D,E,Q,G,Q,M,I,R,S,N,Y,V,N,T,K,E,H,T,D,I,H,N,G,F,M,D,T,M,R,G,W,Q,K,A,L,K,D,G,M,E,W,L,A,N,H,I,P,T,E,D,F,K,Y,K,G,K,L,
align4:.,V,K,V,P,E,P,F,A,W,N,E,S,F,A,T,S,Y,.,K,N,I,D,L,E,H,R,T,L,F,N,G,L,F,A,L,S,E,F,N,T,R,D,Q,L,L,A,C,K,E,V,F,V,M,H,F,R,D,E,Q,G,Q,M,E,K,A,N,Y,E,H,F,E,E,H,R,G,I,H,E,G,F,L,E,K,M,G,H,W,Q,K,D,I,K,F,G,M,E,W,L,V,N,H,I,P,T,E,D,F,K,Y,K,G,K,L,
align5:G,F,P,V,P,D,P,F,I,W,D,A,S,F,K,T,F,Y,.,D,D,L,D,N,Q,H,K,Q,L,F,Q,A,I,L,T,Q,G,N,V,G,G,A,T,A,G,D,N,A,Y,A,C,L,V,A,H,F,L,F,E,E,A,A,M,Q,V,A,K,Y,G,G,Y,G,A,H,K,A,A,H,E,E,F,L,G,K,V,K,G,G,S,A,D,A,A,Y,C,K,D,W,L,T,Q,H,I,K,T,I,D,F,K,Y,K,G,K,L,
align6:G,W,E,I,P,E,P,Y,V,W,D,E,S,F,R,V,F,Y,.,E,Q,L,D,E,E,H,K,K,I,F,K,G,I,F,D,C,I,R,D,N,S,A,P,N,L,A,T,L,V,K,V,T,T,N,H,F,T,H,E,E,A,M,M,D,A,A,K,Y,S,E,V,V,P,H,K,K,M,H,K,D,F,L,E,K,I,G,G,L,A,K,N,V,D,Y,C,K,E,W,L,V,N,H,I,K,G,T,D,F,K,Y,K,G,K,L,
align7:P,F,D,I,P,E,P,Y,V,W,D,E,S,F,R,V,F,Y,.,D,N,L,D,D,E,H,K,G,L,F,K,G,V,F,N,C,A,A,D,M,S,A,G,N,L,K,H,L,I,D,V,T,T,T,H,F,R,N,E,E,A,M,M,D,A,A,K,Y,E,N,V,V,P,H,K,Q,M,H,K,D,F,L,A,K,L,G,G,L,Q,G,T,I,D,Y,A,K,D,W,L,V,Q,H,I,K,T,T,D,F,K,Y,K,G,K,L,
