RES:A,P,V,R,S,L,N,C,T,L,R,D,S,Q,Q,K,S,L,V,M,S,G,P,Y,E,L,K,A,L,H,L,Q,G,Q,D,M,E,Q,Q,V,V,F,S,M,S,F,V,Q,G,E,E,S,N,D,K,I,P,V,A,L,G,L,K,E,K,N,L,Y,L,S,C,V,L,K,D,D,K,P,T,L,Q,L,E,S,V,D,P,K,N,Y,P,K,K,K,M,E,K,R,F,V,F,N,K,I,E,I,N,N,K,L,E,F,E,S,A,Q,F,P,N,W,Y,I,S,T,S,Q,A,E,N,M,P,V,F,L,G,G,T,K,G,G,Q,D,I,T,D,F,T,M,Q,F,V,S,S,
DSSP:_,_,S,E,E,E,E,E,E,E,E,E,T,T,_,_,E,E,E,E,_,S,T,T,_,E,E,E,E,_,_,_,G,G,G,G,T,T,B,_,_,E,E,E,E,E,_,S,S,_,_,_,S,S,E,E,E,E,E,E,E,E,T,T,S,S,E,E,E,E,E,E,E,S,S,S,S,E,E,E,E,E,E,E,_,_,T,T,T,_,S,_,S,S,_,_,G,G,G,E,E,E,E,E,E,_,S,S,S,E,E,E,E,E,S,S,S,T,T,_,E,E,E,B,_,S,S,T,T,E,E,_,E,E,E,S,_,_,S,S,S,S,B,_,_,E,E,E,E,E,E,_,_,
DSSPACC:e,e,b,e,e,e,b,b,b,b,b,b,e,e,e,b,b,b,b,e,e,e,e,e,e,b,b,b,b,e,b,e,e,e,e,b,e,e,b,b,e,b,b,b,b,e,b,e,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,e,e,e,e,e,b,e,b,b,b,b,e,b,e,e,e,e,b,e,e,e,e,b,e,e,e,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,b,b,e,b,e,e,e,b,b,b,b,b,e,e,e,e,e,e,b,e,b,b,e,e,e,e,e,e,e,b,b,b,b,e,b,b,e,e,e,e,
STRIDE:T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,C,T,T,T,T,T,T,T,B,C,C,E,E,E,E,E,C,C,C,C,C,T,T,T,E,E,E,E,E,E,E,E,T,T,T,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,T,T,T,T,C,G,G,G,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,T,T,T,T,T,T,E,E,E,B,C,C,T,T,T,E,E,C,E,E,E,C,C,C,C,C,C,C,B,C,E,E,E,E,E,E,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,
DEFINE:_,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,
align1:A,P,V,R,S,L,N,C,T,L,R,D,S,Q,Q,K,S,L,V,M,S,G,P,Y,E,L,K,A,L,H,L,Q,G,Q,D,M,E,Q,Q,V,V,F,S,M,S,F,V,Q,G,E,E,S,N,D,K,I,P,V,A,L,G,L,K,E,K,N,L,Y,L,S,C,V,L,K,D,D,K,P,T,L,Q,L,E,S,V,D,P,K,N,Y,P,K,K,K,M,E,K,R,F,V,F,N,K,I,E,I,N,N,K,L,E,F,E,S,A,Q,F,P,N,W,Y,I,S,T,S,Q,A,E,N,M,P,V,F,L,G,G,T,K,G,G,Q,D,I,T,D,F,T,M,Q,F,V,S,S,
align2:R,P,C,K,M,Q,A,F,R,I,W,D,T,N,Q,K,T,F,Y,L,.,R,N,N,Q,L,I,A,G,Y,L,Q,G,P,N,.,.,.,.,I,K,L,E,E,K,I,D,M,V,P,.,.,I,D,L,H,S,V,F,L,G,I,H,G,G,K,L,C,L,S,C,A,K,S,G,D,D,I,K,L,Q,L,E,E,N,I,T,D,L,S,K,N,K,E,E,D,K,R,F,T,F,I,R,S,E,K,G,P,T,T,S,F,E,S,A,A,C,P,G,W,F,L,C,T,T,L,E,A,D,R,P,V,S,L,T,N,T,P,E,E,L,I,V,T,K,F,Y,F,Q,E,D,Q,.,
align3:M,R,I,V,N,H,Q,C,T,L,N,D,A,L,N,Q,S,V,I,R,T,S,G,Q,Y,L,A,T,A,A,L,N,N,L,D,D,A,.,.,V,K,F,D,M,G,A,Y,T,S,E,.,E,D,S,Q,L,P,V,T,L,R,I,S,K,T,R,L,F,V,S,A,Q,N,E,D,.,E,P,V,L,L,K,E,M,D,T,P,K,T,I,K,D,.,.,.,E,T,N,L,L,F,F,W,E,R,H,G,S,K,N,Y,F,K,S,V,A,H,P,K,L,F,I,A,T,K,Q,G,K,.,.,.,.,L,V,H,M,A,R,G,Q,P,S,I,T,D,F,Q,I,L,D,N,Q,.,
align4:M,R,I,I,K,Y,E,F,I,L,N,D,A,L,N,Q,S,I,I,R,A,N,D,Q,Y,L,T,A,A,A,L,H,N,L,D,E,A,.,.,V,K,F,D,M,G,A,Y,K,S,S,K,D,D,A,K,I,T,V,I,L,R,I,S,K,T,Q,L,Y,V,T,A,Q,D,E,D,.,Q,P,V,L,L,K,E,M,E,I,P,K,T,I,T,G,S,.,.,E,T,N,L,L,F,F,W,E,T,H,G,T,K,N,Y,F,T,S,V,A,H,P,N,L,F,I,A,T,K,Q,D,Y,.,.,.,.,W,V,C,L,A,G,G,P,P,S,I,T,D,F,Q,I,L,E,N,Q,.,
align5:T,P,V,Q,S,V,D,C,K,L,Q,D,K,D,E,K,A,L,V,L,A,G,P,H,E,L,K,A,L,H,L,L,K,G,D,L,K,R,E,V,V,F,C,M,S,F,V,Q,G,D,D,S,D,D,K,I,P,V,T,L,G,I,K,G,K,N,L,Y,L,S,C,V,M,K,D,D,T,P,T,L,Q,L,E,D,V,D,P,K,S,Y,P,K,R,D,M,E,K,R,F,V,F,Y,K,T,E,I,K,N,R,V,E,F,E,S,A,L,Y,P,N,W,Y,I,S,T,S,Q,A,E,Q,K,P,V,F,L,G,N,S,K,G,R,Q,D,I,T,D,F,T,M,E,V,L,S,.,
align6:V,P,I,R,Q,L,H,Y,R,L,R,D,E,Q,Q,K,S,L,V,L,S,D,P,Y,E,L,K,A,L,H,L,N,G,Q,N,I,N,Q,Q,V,I,F,S,M,S,F,V,Q,G,E,P,S,N,D,K,I,P,V,A,L,G,L,K,G,K,N,L,Y,L,S,C,V,M,K,D,G,T,P,T,L,Q,L,E,S,V,D,P,K,Q,Y,P,K,K,K,M,E,K,R,F,V,F,N,K,I,E,V,K,S,K,V,E,F,E,S,A,E,F,P,N,W,Y,I,S,T,S,Q,A,E,H,K,P,V,F,L,G,N,N,S,G,.,Q,D,I,I,D,F,T,M,E,S,V,S,.,
align7:A,P,V,R,S,L,H,C,T,L,R,D,A,Q,L,K,S,L,V,M,S,G,P,Y,E,L,K,A,L,H,L,Q,G,Q,D,V,E,Q,Q,V,V,F,S,M,S,F,V,Q,G,E,E,S,N,D,K,V,P,V,A,L,G,L,K,A,K,N,L,Y,L,S,C,V,L,K,D,D,K,P,T,L,Q,L,E,S,V,D,P,K,N,Y,P,K,K,K,M,E,K,R,F,V,F,N,K,I,E,I,N,N,K,L,E,C,E,S,A,Q,F,P,N,W,Y,I,S,T,S,Q,A,E,N,M,P,V,F,L,G,G,T,R,G,G,Q,D,I,T,D,F,T,M,Q,F,V,S,.,
align8:A,.,V,Q,S,V,N,C,K,L,Q,D,R,E,Q,N,S,L,V,L,A,S,P,C,V,L,K,A,L,H,L,L,S,Q,E,M,S,R,E,V,V,F,C,M,S,F,V,Q,A,E,E,R,D,N,K,I,P,V,A,L,G,I,R,D,K,N,Q,Y,L,S,C,V,K,K,G,D,T,P,T,L,Q,L,E,E,V,D,P,K,V,Y,P,K,R,N,M,E,K,R,F,V,F,Y,K,T,E,I,K,D,T,V,E,F,E,S,V,L,Y,P,N,W,Y,I,S,T,S,H,P,E,E,K,P,V,F,L,G,H,F,R,G,G,Q,D,I,T,D,F,R,M,E,T,L,S,.,
align9:K,T,S,L,T,L,Q,C,T,I,C,D,K,Y,K,K,T,M,V,Q,S,N,K,L,S,D,E,P,L,H,L,K,A,V,T,L,S,Y,K,V,Q,F,S,M,S,T,F,V,S,S,A,Q,K,E,A,Q,P,V,C,L,G,I,S,N,S,N,L,Y,L,A,C,T,Q,L,D,G,S,P,V,L,I,L,K,E,G,S,V,N,T,I,K,A,G,D,P,N,D,S,L,L,F,F,R,K,E,T,G,T,R,Y,T,F,E,S,V,K,Y,P,G,W,F,I,S,T,A,F,D,D,W,E,K,V,E,M,N,Q,M,P,T,T,.,R,T,T,N,F,T,L,E,D,Q,K,R,
align10:S,H,H,.,L,Y,N,K,T,F,K,H,A,M,S,I,I,V,A,V,E,K,L,K,K,I,P,V,P,C,S,Q,A,F,Q,D,D,E,E,V,V,F,C,M,S,F,V,Q,G,E,E,E,T,D,K,I,P,V,A,L,G,L,K,E,K,N,L,Y,L,S,C,G,M,K,D,G,K,P,T,L,Q,L,E,T,V,D,P,N,T,Y,P,K,R,K,M,E,K,R,F,V,F,N,K,M,E,I,K,G,N,V,E,F,E,S,A,M,Y,P,N,W,Y,I,S,T,S,Q,A,E,K,S,P,V,F,L,G,N,T,R,G,G,R,D,I,T,D,F,I,M,E,I,T,S,A,
align11:D,A,V,R,S,L,H,C,R,L,Q,D,A,Q,Q,K,S,L,V,L,S,G,T,Y,E,L,K,A,L,H,L,N,A,E,N,L,N,Q,Q,V,V,F,S,M,S,F,V,Q,G,E,E,S,N,D,K,I,P,V,A,L,G,L,R,G,K,N,L,Y,L,S,C,V,M,K,D,D,K,P,T,L,Q,L,E,S,V,D,P,N,R,Y,P,K,K,K,M,E,K,R,F,V,F,N,K,I,E,I,K,D,K,L,E,F,E,S,A,Q,F,P,N,W,Y,I,S,T,S,Q,T,E,Y,M,P,V,F,L,G,N,N,S,G,G,Q,D,L,I,D,F,S,M,E,F,V,S,.,
align12:A,I,Q,.,S,Q,D,Y,T,F,R,D,I,S,Q,K,S,L,V,L,S,G,S,Y,E,L,R,A,L,H,L,N,G,Q,N,M,N,Q,Q,V,V,F,R,M,S,F,V,H,G,E,E,N,S,K,K,I,P,V,V,L,C,I,K,K,N,N,L,Y,L,S,C,V,M,K,D,G,K,P,T,L,Q,L,E,M,L,D,P,K,V,Y,P,K,K,K,M,E,K,R,F,V,F,N,K,T,E,I,K,G,N,V,E,F,E,S,S,Q,F,P,N,W,Y,I,S,T,S,Q,A,E,E,M,P,V,F,L,G,N,T,K,G,G,Q,D,I,T,D,F,I,M,E,S,A,.,.,
align13:A,M,H,.,S,V,N,C,R,L,R,D,I,Y,H,K,S,L,V,L,S,G,A,C,E,L,Q,A,V,H,L,N,G,E,N,T,N,Q,Q,V,V,F,C,M,S,F,V,Q,G,E,E,E,T,D,K,I,P,V,A,L,G,L,K,E,K,N,L,Y,L,S,C,G,M,K,D,G,K,P,T,L,Q,L,E,T,V,D,P,N,T,Y,P,K,R,K,M,E,K,R,F,V,F,N,K,M,E,I,K,G,N,V,E,F,E,S,A,M,Y,P,N,W,Y,I,S,T,S,Q,A,E,K,S,P,V,F,L,G,N,T,R,G,G,R,D,I,T,D,F,I,M,E,I,T,S,.,
align14:I,R,I,V,K,Q,E,F,I,M,N,D,S,L,N,Q,N,I,Y,V,M,D,R,I,H,L,K,A,A,S,L,N,D,L,Q,L,E,.,.,V,K,F,D,M,Y,A,Y,S,S,G,G,D,D,S,K,Y,P,V,T,L,K,V,S,N,T,Q,L,F,V,S,A,Q,G,E,D,.,K,P,V,L,L,K,E,I,E,T,P,K,L,I,T,G,S,.,.,E,T,D,L,I,F,F,W,E,K,I,N,S,K,N,Y,F,T,S,A,A,F,P,E,L,L,I,A,T,K,E,Q,S,.,.,.,.,Q,V,H,L,A,R,G,L,P,S,M,I,D,F,Q,I,.,.,.,.,.,
align15:L,R,I,I,K,Q,E,F,T,L,N,D,A,L,N,Q,S,L,V,R,T,S,D,Q,Y,L,R,A,A,P,L,Q,N,L,G,D,A,.,.,V,K,F,D,M,G,V,Y,M,T,S,.,E,D,S,I,L,P,V,T,L,R,I,S,Q,T,P,L,F,V,S,A,Q,N,E,D,.,E,P,V,L,L,K,E,M,E,T,P,R,I,I,T,D,S,.,.,E,S,D,I,L,F,F,W,E,T,Q,G,N,K,N,Y,F,K,S,A,A,N,P,Q,L,F,I,A,T,K,P,E,H,.,.,.,.,L,V,H,M,A,R,G,L,P,S,M,T,D,F,Q,I,.,.,.,.,.,
align16:E,P,K,L,S,I,I,R,N,L,N,D,Q,V,L,F,I,N,Q,G,Q,A,V,F,E,D,M,P,D,S,D,C,S,D,N,A,P,.,Q,T,V,F,I,I,Y,M,Y,K,D,S,.,L,T,R,G,L,A,V,T,I,S,V,Q,C,K,K,M,T,L,S,C,K,N,K,.,.,.,.,T,L,S,F,K,E,S,P,P,D,N,I,D,D,E,.,.,G,N,D,I,I,F,F,Q,R,S,V,P,G,H,D,Q,F,E,S,S,L,Y,K,G,Y,F,L,A,C,K,K,E,N,D,L,F,K,L,I,L,K,E,K,D,E,D,K,S,I,M,F,T,V,Q,N,K,N,.,
align17:H,C,T,T,A,V,I,R,N,I,N,D,Q,V,L,F,V,D,K,.,Q,P,V,F,E,D,M,T,D,I,D,Q,S,A,S,E,P,.,Q,T,R,L,I,I,Y,M,Y,K,D,S,.,E,V,R,G,L,A,V,T,L,S,V,K,D,S,K,M,T,L,S,C,K,N,K,.,.,.,.,I,I,S,F,E,E,D,P,P,E,N,I,D,D,I,.,.,Q,S,D,L,I,F,F,Q,K,R,V,P,G,H,N,E,F,E,S,S,L,Y,E,G,H,F,L,A,C,Q,K,E,D,D,A,F,K,L,I,L,K,K,K,D,E,D,K,S,V,M,F,T,L,T,N,L,H,Q,
