RES:V,T,S,Y,T,L,S,D,V,V,S,L,K,D,V,V,P,E,W,V,R,I,G,F,S,A,T,T,G,A,E,Y,A,A,H,E,V,L,S,W,S,F,H,S,E,L,S,
DSSP:_,E,E,E,E,E,E,E,E,_,_,H,H,H,H,S,_,S,E,E,E,E,E,E,E,E,E,_,_,S,S,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,
DSSPACC:e,e,e,b,e,b,e,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,e,b,b,b,b,e,b,e,b,e,b,e,
STRIDE:C,E,E,E,E,E,E,E,E,C,C,G,G,G,C,C,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
DEFINE:_,_,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,
align1:V,T,S,Y,T,L,S,D,V,V,S,L,K,D,V,V,P,E,W,V,R,I,G,F,S,A,T,T,G,A,E,Y,A,A,H,E,V,L,S,W,S,F,H,S,E,L,S,
align2:Q,.,.,Y,I,L,S,A,A,V,D,L,K,S,I,L,P,E,W,V,R,V,G,F,S,A,A,T,G,R,S,.,E,T,H,D,V,L,S,W,S,F,T,S,T,L,E,
align3:Q,.,.,F,S,V,A,A,S,V,D,L,K,E,I,L,P,E,W,V,R,V,G,F,S,A,A,T,G,Y,P,.,E,T,H,D,V,L,S,W,S,F,T,S,T,L,E,
align4:E,.,.,.,.,S,L,P,Q,W,R,L,E,K,E,V,Y,D,W,V,S,V,G,F,S,A,T,S,G,A,Y,.,E,T,H,D,V,L,S,W,S,F,S,S,K,F,I,
align5:.,D,S,A,T,V,S,Y,D,V,D,L,D,N,V,L,P,E,W,V,R,V,G,L,S,A,S,T,G,L,Y,.,E,T,N,T,I,L,S,W,S,F,T,S,K,L,K,
align6:.,.,P,L,T,V,S,L,D,I,D,L,Q,T,V,L,P,E,W,V,R,V,G,F,S,A,S,T,G,Q,N,.,E,R,N,S,I,L,A,W,S,F,S,S,S,L,T,
align7:G,.,N,I,V,T,A,S,S,V,D,L,K,A,I,L,P,E,W,V,S,V,G,F,S,G,G,V,G,N,A,.,F,D,H,D,V,L,S,W,Y,F,T,S,N,L,E,
align8:E,.,.,F,I,L,S,A,I,V,D,L,K,K,V,L,P,E,W,V,R,V,G,F,T,A,T,T,G,L,S,.,Q,T,N,D,V,L,S,W,S,F,E,S,N,L,P,
align9:G,.,.,.,.,V,S,A,R,M,E,L,E,K,K,L,D,D,W,V,S,V,G,F,I,G,T,S,G,V,H,.,E,T,R,D,V,F,S,W,S,F,S,S,K,F,S,
align10:.,S,.,Y,I,V,S,E,R,V,D,I,T,N,E,L,P,E,Y,V,S,I,G,F,S,A,T,T,G,F,F,.,E,T,H,D,V,L,S,W,S,F,A,S,K,L,P,
align11:.,S,S,T,T,V,S,Y,D,V,D,L,N,N,V,L,P,E,W,V,R,V,G,L,S,A,T,T,G,L,Y,.,E,T,N,T,I,L,S,W,S,F,T,S,K,L,K,
align12:G,D,I,T,T,I,A,E,V,V,D,L,K,A,K,L,P,E,R,V,K,F,G,F,S,A,S,G,S,A,G,G,Q,I,H,L,I,R,S,W,S,F,T,S,T,L,I,
align13:.,S,.,F,I,V,S,D,T,V,D,L,K,S,V,L,P,E,W,V,R,V,G,F,S,A,T,S,G,I,T,.,E,T,N,D,L,L,S,W,S,F,A,S,K,L,S,
align14:Q,.,R,Y,Q,V,S,Y,V,V,D,L,R,D,H,L,P,E,W,G,R,V,G,F,S,A,S,S,G,Q,Q,.,Q,S,H,E,L,Q,S,W,S,F,T,S,N,L,L,
align15:G,.,.,.,.,V,S,A,K,V,E,L,E,E,V,L,D,D,W,V,S,V,G,F,S,A,T,S,.,.,.,.,E,T,H,D,V,L,S,W,S,F,S,S,S,L,S,
align16:G,A,I,Y,T,I,A,E,I,V,D,V,K,Q,V,L,P,E,W,V,D,V,G,L,S,G,A,T,G,.,.,.,E,T,H,D,V,Y,S,W,S,F,Q,A,S,L,P,
align17:.,S,.,Y,I,I,S,E,K,V,E,L,K,S,V,L,P,E,W,V,N,I,G,F,S,A,T,S,G,L,N,.,E,A,H,D,V,L,S,W,S,F,A,S,K,L,S,
align18:E,.,.,.,.,V,S,A,R,V,P,L,E,K,E,V,E,D,W,V,S,V,G,F,S,A,T,S,G,S,K,.,E,T,H,N,V,L,S,W,S,F,S,S,N,F,I,
align19:E,.,.,.,.,V,S,T,K,V,E,L,E,E,N,V,D,D,W,V,S,V,G,F,S,A,T,S,.,.,.,.,E,T,P,D,V,L,D,W,S,F,S,S,S,L,S,
align20:Q,.,.,.,.,V,S,A,T,V,H,L,E,K,E,V,D,E,W,V,S,V,G,F,S,P,T,S,G,L,T,.,E,T,H,D,V,L,S,W,S,F,S,S,K,F,R,
align21:P,D,S,Y,I,L,S,D,V,V,P,L,K,D,I,V,P,E,W,V,R,I,G,F,S,A,A,T,G,A,E,F,A,E,H,D,I,R,Y,W,S,F,H,S,E,L,S,
align22:N,.,.,.,.,F,N,A,P,L,Y,L,E,N,D,V,D,R,S,V,S,V,G,F,S,A,T,S,G,L,K,.,E,T,H,D,V,L,S,W,S,F,S,S,K,F,E,
align23:Q,.,.,.,.,S,T,S,S,V,H,M,E,K,V,L,N,D,W,V,S,V,G,F,S,A,T,S,G,L,Y,.,E,T,H,D,V,L,S,W,S,F,S,S,K,F,S,
align24:G,.,.,.,.,V,S,A,N,V,E,L,E,K,V,L,D,D,W,V,S,V,G,F,S,A,T,S,.,.,.,.,E,T,H,D,V,L,S,S,S,F,A,S,K,L,S,
align25:G,.,.,.,.,Y,A,K,K,V,E,L,E,E,E,V,Y,D,W,V,S,V,G,F,S,A,T,S,G,A,N,.,E,T,H,D,V,I,S,W,S,F,S,S,K,F,S,
align26:G,T,I,Y,T,I,A,D,I,V,D,L,K,Q,V,L,P,E,S,V,N,V,G,F,S,A,A,T,G,D,P,S,E,T,H,D,I,L,S,W,S,F,S,A,S,L,P,
align27:Q,.,.,I,S,V,T,S,I,V,D,L,K,E,I,L,P,E,W,V,S,V,G,F,S,G,G,T,Y,I,G,.,A,T,H,E,V,L,N,W,Y,F,T,S,N,L,I,
align28:.,S,.,N,I,L,S,D,V,V,D,L,K,T,S,L,P,E,W,V,R,I,G,F,S,A,A,T,G,L,D,.,E,S,H,D,V,L,S,W,S,F,A,S,N,L,P,
align29:Q,S,.,Y,I,I,S,A,N,V,D,L,K,A,T,V,P,E,W,V,R,I,G,F,S,A,T,T,G,Q,T,.,E,T,H,D,I,L,S,W,S,F,K,S,K,L,P,
align30:.,G,K,P,A,T,S,Y,D,I,E,L,H,T,V,L,P,E,W,V,R,V,G,L,S,A,S,T,G,Q,N,.,E,R,N,T,V,H,S,W,S,F,T,S,S,L,W,
align31:.,S,P,V,V,V,S,F,D,V,E,L,N,N,V,G,P,P,D,V,R,V,G,F,S,A,T,T,G,Q,Y,.,Q,T,N,N,I,L,A,W,S,F,R,S,S,L,M,
align32:.,E,D,Y,T,V,S,Y,D,V,D,L,K,T,E,L,P,E,W,V,R,V,G,F,S,G,S,T,G,G,Y,.,Q,N,H,N,I,L,S,W,T,F,N,S,N,L,Q,
align33:N,V,D,Y,T,V,S,Y,D,I,D,L,T,T,V,L,P,E,W,V,R,I,G,F,S,A,S,T,G,Y,K,.,E,E,H,S,I,L,S,W,S,F,S,S,S,F,Q,
align34:P,.,I,F,T,V,K,A,S,V,H,L,R,D,A,L,P,Q,W,V,R,I,G,L,S,A,A,T,G,.,.,.,E,Q,H,R,L,Y,S,W,S,F,K,S,V,L,P,
align35:.,G,I,Y,T,L,S,D,V,V,N,V,K,.,V,L,P,E,W,V,R,V,G,F,S,A,A,T,G,R,D,F,S,V,H,D,I,L,S,W,R,F,S,S,I,L,N,
align36:I,R,H,Y,T,L,S,H,V,V,P,L,K,D,V,V,P,E,W,V,R,I,G,F,S,S,S,T,G,A,E,Y,S,A,H,D,I,L,S,W,S,F,D,S,K,L,N,
align37:R,D,Y,A,T,L,R,E,V,V,D,L,K,Q,I,V,P,E,W,V,R,V,G,L,S,A,S,T,A,T,Y,Y,S,A,H,E,V,Y,S,W,S,F,H,S,E,L,G,
align38:V,T,S,Y,T,L,N,E,V,V,P,L,K,D,V,V,P,E,W,V,R,I,G,F,S,A,T,T,G,A,E,F,A,A,Q,E,V,H,S,W,S,F,N,S,Q,L,G,
align39:L,T,G,Y,T,L,S,E,V,V,P,L,K,D,V,V,P,E,W,V,R,I,G,F,S,A,T,T,G,A,E,Y,A,T,H,E,V,L,S,W,T,F,L,S,E,L,T,
align40:S,F,R,S,T,L,S,H,T,V,S,L,K,D,K,L,P,E,W,V,S,V,G,I,S,G,C,S,G,L,Q,.,S,L,N,N,L,L,S,W,S,F,S,S,E,L,K,
align41:G,R,H,Y,Q,L,S,H,V,V,D,L,P,K,I,L,P,E,R,V,R,I,G,F,S,G,G,T,G,F,N,.,E,T,Q,Y,I,L,S,W,S,F,T,S,T,L,N,
align42:G,R,D,Y,I,L,S,H,V,V,D,L,A,K,V,L,P,Q,K,V,R,I,G,F,S,A,G,V,G,Y,D,.,E,V,T,Y,I,L,S,W,H,F,F,S,T,L,D,
align43:G,Q,I,T,T,I,Y,G,T,I,D,L,K,T,V,L,P,E,K,V,S,V,G,F,S,A,T,T,G,N,P,E,E,K,H,D,I,Y,S,W,S,F,T,S,T,L,K,
align44:G,D,I,N,T,I,A,D,V,V,D,L,K,P,K,L,P,E,K,V,K,F,G,F,S,S,A,S,S,V,G,G,Q,I,H,L,I,R,S,W,S,F,I,S,T,L,K,
align45:G,Q,I,S,T,I,A,Q,V,V,D,L,K,A,V,L,G,E,K,V,R,V,G,F,T,A,A,T,T,T,G,R,E,L,Y,D,I,H,A,W,S,F,T,S,T,L,V,
align46:G,Q,I,S,T,I,S,Q,N,V,D,L,K,A,V,L,P,K,D,V,S,V,G,F,S,A,T,S,T,I,A,.,V,S,H,N,I,H,S,W,S,F,T,S,N,L,E,
align47:G,K,I,S,T,I,S,Q,V,I,D,L,K,T,V,L,P,N,T,V,Q,I,G,L,S,A,A,T,L,T,G,.,E,S,Y,S,I,H,S,W,S,F,V,S,D,L,E,
align48:R,I,R,P,L,I,S,I,P,L,N,L,T,G,V,L,L,D,D,M,F,V,G,F,T,A,S,T,G,Q,L,.,Q,S,H,R,I,L,S,W,S,F,S,S,N,F,S,
align49:A,N,K,P,L,L,S,L,N,Q,D,L,S,P,Y,I,L,E,N,M,Y,V,G,F,S,A,S,T,G,S,V,R,A,M,H,Y,M,L,S,W,F,V,H,V,D,V,P,
align50:D,T,R,P,L,V,T,A,V,R,D,L,S,S,V,L,L,Q,D,M,Y,V,G,F,S,S,A,T,G,S,V,L,.,E,H,Y,I,L,G,W,S,F,G,L,N,E,K,
align51:S,K,I,P,L,L,S,M,R,K,D,L,S,P,Y,L,H,E,Y,M,Y,I,G,F,T,S,.,V,G,S,P,T,.,S,H,Y,I,L,G,W,S,F,N,N,K,G,A,
