RES:T,E,T,T,S,F,L,I,T,K,F,S,P,D,Q,Q,N,L,I,F,Q,G,D,G,Y,T,T,K,E,K,L,T,L,T,K,A,V,K,N,T,V,G,R,A,L,Y,S,S,P,I,H,I,W,D,R,E,T,G,N,V,A,N,F,V,T,S,F,T,F,V,I,N,A,P,N,S,Y,N,V,A,D,G,F,T,F,F,I,A,P,V,D,T,K,P,Q,T,G,G,G,Y,L,G,V,F,N,S,A,E,Y,D,K,T,T,Q,T,V,A,V,E,F,D,T,F,Y,N,A,A,W,D,P,S,N,R,D,R,H,I,G,I,D,V,N,S,I,K,S,V,N,T,K,S,W,K,L,Q,N,G,E,E,A,N,V,V,I,A,F,N,A,A,T,N,V,L,T,V,S,L,T,Y,P,N,
DSSP:_,E,E,E,E,E,E,E,S,S,_,_,S,S,_,T,T,E,E,E,E,E,T,_,E,E,_,S,S,S,E,E,E,E,_,S,_,S,S,_,E,E,E,E,E,E,S,S,_,E,E,_,B,_,T,T,T,_,_,B,_,E,E,E,E,E,E,E,E,E,E,E,_,S,S,T,T,S,_,_,_,E,E,E,E,E,E,E,E,T,T,_,_,_,_,_,_,G,G,G,T,T,T,_,S,_,S,S,_,_,T,T,S,_,_,E,E,E,E,E,E,_,S,_,_,T,T,T,S,_,T,T,_,_,_,E,E,E,E,E,E,S,S,S,S,_,S,E,E,E,E,_,_,_,_,T,T,_,_,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,_,_,
DSSPACC:e,b,b,b,b,b,e,b,e,b,b,b,e,e,b,e,b,b,e,e,b,e,e,b,e,b,e,e,e,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,e,b,e,b,e,b,b,b,b,b,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,b,e,b,b,b,b,e,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,e,b,b,e,e,e,e,b,e,b,e,b,e,b,e,b,e,e,e,b,b,e,b,b,b,e,b,e,e,
STRIDE:C,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,T,E,E,E,E,E,T,T,E,E,T,T,T,T,E,E,E,E,T,C,T,T,T,E,E,E,E,E,E,E,C,C,C,E,E,C,B,T,T,T,T,T,C,B,C,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,C,C,E,E,E,E,E,E,E,T,T,T,T,C,C,C,b,C,G,G,G,T,b,T,T,C,C,C,C,C,T,T,T,T,T,C,E,E,E,E,E,E,C,C,C,T,T,T,T,T,T,T,T,T,C,C,E,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,C,C,C,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,
DEFINE:_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,
align1:T,E,T,T,S,F,L,I,T,K,F,S,P,D,Q,Q,N,L,I,F,Q,G,D,G,Y,T,T,K,E,K,L,T,L,T,K,A,V,K,N,T,V,G,R,A,L,Y,S,S,P,I,H,I,W,D,R,E,T,G,N,V,A,N,F,V,T,S,F,T,F,V,I,N,A,P,N,S,Y,N,V,A,D,G,F,T,F,F,I,A,P,V,D,T,K,P,Q,T,G,G,G,Y,L,G,V,F,N,S,A,E,Y,D,K,T,T,Q,T,V,A,V,E,F,D,T,F,Y,N,A,A,W,D,P,S,N,R,D,R,H,I,G,I,D,V,N,S,I,K,S,V,N,T,K,S,W,K,L,Q,N,G,E,E,A,N,V,V,I,A,F,N,A,A,T,N,V,L,T,V,S,L,T,Y,P,N,
align2:.,.,S,L,S,F,T,Y,E,N,F,Q,N,.,P,E,D,L,I,L,Q,R,D,A,S,I,T,S,E,T,L,L,L,T,R,T,S,N,G,S,V,G,R,A,L,Y,Y,A,P,V,R,L,W,D,K,S,.,.,R,L,A,S,F,E,T,S,F,S,F,V,I,T,P,.,T,T,.,.,P,G,D,G,I,A,F,F,I,A,P,P,D,T,T,P,.,Y,T,G,G,L,L,G,L,F,N,S,A,F,H,N,S,L,P,Q,I,V,A,V,E,F,D,T,Y,I,N,.,.,.,G,G,R,.,.,Y,R,H,V,G,I,D,V,N,S,I,K,S,V,S,T,T,K,W,T,W,R,N,S,P,.,E,W,V,R,V,G,F,S,A,S,T,G,E,.,.,E,I,N,S,I,.,.,
align3:T,G,S,L,S,F,S,F,P,K,F,K,S,Q,.,P,D,L,I,F,Q,S,D,A,L,V,T,S,G,V,L,Q,L,T,T,V,N,D,.,S,I,G,R,V,L,Y,A,A,P,F,Q,I,W,D,S,T,T,G,N,V,A,S,F,V,T,S,F,S,F,I,I,K,P,N,.,.,G,K,T,A,D,G,L,V,F,F,L,A,P,V,G,S,.,T,Q,K,G,G,G,L,L,G,L,F,K,D,S,.,Y,N,K,S,N,Q,I,V,A,V,E,F,D,T,F,R,N,V,A,W,D,P,N,G,.,.,I,H,M,G,I,D,V,N,S,I,Q,S,V,R,T,V,R,W,D,W,A,S,L,.,E,E,W,V,R,V,G,F,T,A,T,T,G,L,S,E,Q,T,N,D,V,L,.,
align4:T,E,T,T,S,F,S,I,T,K,F,G,P,D,Q,Q,N,L,I,F,Q,G,D,G,Y,T,T,K,E,R,L,T,L,T,K,A,V,R,N,T,V,G,R,A,L,Y,S,S,P,I,H,I,W,D,S,K,T,G,N,V,A,N,F,V,T,S,F,T,F,V,I,D,A,P,N,S,Y,N,V,A,D,G,F,T,F,F,I,A,P,V,D,T,K,P,Q,T,G,G,G,Y,L,G,V,F,N,S,K,D,Y,D,K,T,S,Q,T,V,A,V,E,F,D,T,F,Y,N,T,A,W,D,P,S,N,G,D,R,H,I,G,I,D,V,N,S,I,K,S,I,N,T,K,S,W,A,L,Q,N,G,K,E,A,N,V,V,I,A,F,N,A,A,T,N,V,L,T,V,S,L,T,Y,P,N,
align5:A,N,D,I,S,F,N,F,Q,R,F,N,T,.,.,.,N,L,I,L,Q,G,D,A,S,V,S,S,G,Q,L,R,L,T,N,L,N,D,N,S,L,G,R,A,F,Y,S,T,P,I,Q,I,W,D,S,T,T,G,A,V,A,S,F,A,T,S,F,T,F,N,I,R,.,P,.,N,A,G,P,A,D,G,L,A,F,A,L,V,P,V,G,S,K,P,K,D,R,G,G,L,L,G,L,F,D,G,.,.,.,D,S,R,A,H,T,V,A,V,E,F,D,T,L,Y,N,R,D,W,D,P,R,.,.,E,R,H,I,G,I,D,V,N,S,I,K,S,I,K,T,T,P,W,D,F,G,S,.,Q,K,E,W,V,R,V,G,F,S,A,T,S,G,I,T,K,E,T,N,D,L,L,S,
align6:L,N,E,L,S,F,N,F,D,K,F,V,N,Q,.,N,N,I,L,F,Q,G,V,A,S,V,S,T,G,V,L,Q,V,T,K,V,T,N,.,G,I,K,R,A,L,Y,A,A,P,I,H,A,W,D,D,D,T,G,K,V,A,S,F,A,T,S,F,S,F,V,V,K,P,P,I,Q,A,D,G,V,D,G,L,A,F,F,L,A,P,A,N,S,Q,I,P,S,S,A,G,M,F,G,L,F,C,S,.,D,Y,N,S,S,N,Q,I,I,A,V,E,F,D,T,Y,F,G,K,A,Y,N,P,W,D,P,F,K,H,I,G,V,D,V,N,S,I,K,S,I,K,T,V,K,W,D,W,R,S,D,.,Q,E,W,V,S,V,G,F,S,A,G,V,G,N,.,.,F,N,H,D,I,L,S,
align7:A,E,I,L,S,F,S,F,P,K,F,A,N,Q,.,E,D,L,L,L,Q,G,D,A,L,V,S,S,G,E,L,Q,L,T,T,V,E,N,.,S,T,G,R,A,L,Y,Y,A,P,V,H,I,W,D,K,S,T,G,R,V,A,S,F,A,T,S,F,S,F,V,V,K,P,V,.,.,S,K,S,A,D,G,I,A,F,F,L,A,P,P,N,N,.,Q,I,P,G,G,G,H,L,G,L,F,H,S,G,.,Y,N,S,S,Y,Q,I,I,A,V,D,F,D,T,H,I,N,.,A,W,D,P,N,T,.,.,R,H,I,G,I,D,V,N,S,I,N,S,T,K,T,V,T,W,G,W,Q,S,S,.,Q,E,W,V,R,V,G,F,T,A,A,T,G,L,T,T,E,T,H,D,V,L,S,
align8:A,D,I,Q,S,F,S,F,K,N,F,N,S,.,.,.,S,F,I,L,Q,G,D,A,T,V,S,S,.,K,L,R,L,T,K,V,K,G,N,S,L,G,R,A,F,Y,S,S,P,I,Q,I,Y,D,K,S,T,G,A,V,A,S,W,A,T,S,F,T,A,N,I,F,.,P,.,N,S,S,S,A,D,G,I,A,F,A,L,V,P,V,G,S,E,P,K,S,N,S,G,F,L,G,V,F,D,S,V,Y,.,D,N,S,A,Q,T,V,A,V,E,F,D,T,F,S,N,T,D,W,D,P,T,.,.,S,R,H,I,G,I,D,V,N,S,I,K,S,I,R,T,A,S,W,G,L,A,S,.,R,R,E,Y,V,S,I,G,F,S,A,T,T,G,F,F,E,E,T,H,D,V,L,S,
align9:A,N,D,I,F,F,N,I,D,T,F,N,T,.,.,.,N,L,I,L,Q,G,D,A,T,V,S,S,G,Q,L,E,L,T,.,.,.,.,.,S,L,G,R,A,F,Y,S,A,P,I,Q,I,W,D,S,T,T,G,K,V,A,S,F,A,T,S,F,T,F,N,I,L,.,P,.,I,S,N,S,A,D,G,L,A,F,A,L,V,P,V,G,S,Q,P,K,F,N,G,G,F,L,G,L,F,E,N,T,Y,.,D,P,T,A,R,T,V,A,V,E,F,D,T,C,F,N,L,D,W,D,P,K,.,.,G,P,H,I,G,I,D,V,N,S,I,K,S,I,K,T,V,P,W,S,L,L,S,.,G,S,E,W,V,N,I,G,F,S,A,T,S,G,L,N,K,E,T,H,D,V,L,S,
align10:.,.,S,L,S,F,S,Y,N,N,F,E,D,D,E,R,N,L,I,L,Q,G,D,A,T,F,S,A,K,G,I,Q,L,T,K,V,D,D,N,T,V,G,R,V,L,H,S,T,Q,V,R,L,W,E,K,S,.,.,R,L,T,N,F,Q,A,Q,F,S,F,V,I,K,P,.,I,D,.,.,G,A,D,G,I,A,F,F,I,A,A,P,D,S,E,I,P,S,A,G,G,T,L,G,L,F,D,P,A,Q,N,P,S,A,N,Q,V,L,A,V,E,F,D,T,F,Y,A,Q,D,S,N,G,W,.,.,Y,Q,H,I,G,I,D,V,N,S,I,K,S,A,A,T,T,K,W,E,R,R,D,G,R,.,E,W,G,S,V,G,F,S,A,A,S,G,Q,.,.,Q,S,H,E,L,Q,S,
align11:M,K,T,I,S,F,N,F,N,Q,F,H,N,E,.,E,Q,L,K,L,Q,R,D,A,R,I,S,S,S,V,L,E,L,T,K,V,V,N,.,S,T,G,R,A,L,Y,A,K,P,V,Q,V,W,D,S,T,T,G,N,V,A,S,F,E,T,R,F,S,F,S,I,R,P,F,P,.,P,H,P,A,D,G,L,V,F,F,I,A,P,P,N,T,.,.,Q,E,G,G,G,Y,F,G,I,Y,N,.,.,.,P,L,S,P,Y,P,F,V,A,V,E,F,D,T,.,F,R,N,T,W,D,P,.,Q,.,I,P,H,I,G,I,D,V,N,S,V,I,S,T,K,T,V,P,F,T,L,D,S,L,.,G,E,S,V,N,V,G,F,S,A,A,T,G,D,P,S,E,T,H,D,I,L,S,
align12:A,S,E,T,S,F,K,I,N,R,F,N,T,.,.,.,N,L,I,L,Q,G,N,A,T,V,S,S,G,H,L,L,L,T,N,V,T,H,N,S,M,G,R,T,F,Y,S,A,P,I,Q,M,R,D,S,T,G,N,.,.,A,S,F,D,T,N,F,T,F,N,I,L,.,A,.,N,L,M,S,G,Y,G,L,A,F,A,L,V,P,V,D,S,Q,P,K,R,K,G,R,L,L,G,L,F,N,T,E,N,D,.,I,N,A,H,T,V,A,V,V,F,D,T,F,S,N,.,.,.,.,.,.,.,.,.,.,R,I,G,I,D,V,N,S,I,Q,P,I,E,S,V,P,W,N,F,R,S,P,G,K,E,W,V,S,V,G,F,S,A,T,S,.,.,.,.,E,T,H,D,V,L,S,
align13:S,D,E,L,S,F,T,I,N,N,F,M,N,Q,.,G,D,L,L,F,Q,G,V,A,T,V,S,P,G,V,L,Q,L,T,S,E,E,N,.,S,V,G,R,V,L,Y,T,A,P,V,R,I,W,D,S,.,T,G,A,V,A,S,F,S,T,S,F,T,F,V,V,K,A,R,G,.,.,.,A,S,D,G,L,A,F,F,L,A,P,P,D,S,Q,I,P,S,V,S,K,Y,L,G,L,F,N,N,.,N,S,D,S,S,N,Q,I,V,A,V,E,F,D,T,Y,F,G,H,S,Y,D,P,W,D,P,Y,R,H,I,G,I,D,V,N,G,I,E,S,I,K,T,V,Q,W,D,W,I,S,N,.,Q,E,W,V,R,V,G,F,S,A,A,T,G,A,P,.,E,T,H,D,V,R,S,
align14:A,K,T,V,S,F,N,Y,N,S,F,N,G,.,N,P,A,I,S,F,Q,G,D,V,T,V,L,S,G,N,L,L,L,T,N,L,N,.,.,S,V,G,R,V,L,Y,A,T,P,V,R,I,W,S,S,A,T,G,N,V,A,S,F,V,T,S,F,S,F,E,M,K,Y,N,D,Y,.,D,P,A,D,G,I,I,F,F,I,S,P,E,D,T,Q,I,P,S,I,G,G,T,L,G,V,S,D,T,.,.,.,.,.,A,G,H,F,V,G,V,E,F,D,T,Y,S,N,S,E,Y,N,D,P,.,.,T,H,H,V,G,I,D,V,N,S,V,K,S,L,K,T,V,P,W,N,S,V,N,G,.,.,E,R,V,K,F,G,F,S,A,S,G,S,A,G,G,Q,I,H,L,I,R,S,
align15:V,E,T,I,S,F,S,F,S,E,F,E,G,N,.,D,N,L,T,L,Q,G,A,A,L,I,T,Q,G,V,L,Q,L,T,K,I,N,Q,N,S,T,G,R,T,L,Y,A,K,P,V,H,I,W,D,M,T,T,G,T,V,A,S,F,E,T,R,F,S,F,S,I,E,P,Y,T,.,P,L,P,A,D,G,L,V,F,F,M,G,P,T,K,S,.,.,K,Q,G,Y,G,Y,L,G,I,F,N,N,K,.,Q,D,N,S,Y,Q,T,L,G,V,E,F,D,T,.,F,S,N,Q,W,D,P,P,Q,.,V,P,H,I,G,I,D,V,N,S,I,R,S,I,K,T,Q,P,F,Q,L,D,S,S,.,G,E,W,V,D,V,G,L,S,G,A,T,G,.,.,.,E,T,H,D,V,Y,.,
align16:A,T,E,T,S,F,I,I,D,A,F,N,T,.,.,.,N,L,I,L,Q,G,D,A,T,V,S,S,G,N,L,Q,L,S,.,.,.,.,.,S,M,S,R,A,F,Y,S,A,P,I,Q,I,R,D,S,T,T,G,N,V,A,S,F,D,S,N,F,T,M,N,I,R,.,H,.,R,A,N,S,A,V,G,L,D,F,V,L,V,P,V,Q,.,.,P,E,S,K,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,T,V,T,V,E,F,D,T,F,L,S,.,.,.,.,.,.,.,.,.,.,R,V,S,I,D,V,N,N,N,D,.,I,K,S,V,P,W,D,V,H,S,T,E,R,D,W,V,S,V,G,F,S,A,T,S,G,A,Y,Q,E,T,H,D,V,L,S,
align17:S,D,E,L,S,F,T,I,N,N,F,L,N,E,.,A,D,L,L,F,Q,G,E,A,S,V,S,S,G,V,L,Q,L,T,R,V,E,N,.,S,V,G,R,A,L,Y,A,A,P,V,R,I,W,D,N,.,T,G,S,V,A,S,F,S,T,S,F,T,F,V,V,K,P,N,P,S,.,.,T,S,N,G,L,A,F,F,L,A,P,P,D,S,Q,I,P,S,V,T,K,Y,L,G,L,F,N,N,.,S,D,D,S,S,N,Q,I,V,A,V,E,F,D,T,Y,F,L,H,K,Y,N,P,W,D,P,Y,R,H,I,G,I,D,V,N,G,I,D,S,I,K,T,V,Q,W,D,W,I,S,N,.,Q,E,W,V,R,V,G,F,S,A,A,T,G,Y,P,.,E,T,H,D,V,.,.,
align18:T,E,L,T,S,F,T,I,T,K,F,S,Q,D,Q,K,N,L,I,F,Q,G,N,A,I,T,T,S,G,K,L,Q,L,T,K,A,V,K,N,S,I,G,R,A,L,Y,S,A,P,I,H,I,W,D,S,K,T,G,D,V,A,N,F,E,T,L,F,T,F,A,I,T,A,P,Y,S,T,N,V,A,D,G,L,A,F,F,I,A,P,V,D,T,Q,P,Q,G,R,A,G,F,L,G,V,F,N,S,E,N,Y,N,K,S,I,Q,T,V,A,V,E,I,D,T,F,H,N,.,T,W,D,P,.,.,.,N,R,H,I,G,I,N,V,N,S,I,K,S,I,S,T,T,P,W,V,L,E,G,L,P,D,E,W,V,R,I,G,F,S,A,A,T,G,A,E,F,A,E,H,D,I,R,Y,
align19:A,T,E,T,S,F,N,F,P,N,F,H,D,D,.,.,K,L,I,L,Q,G,D,A,T,I,S,S,G,Q,L,R,L,T,G,V,T,P,N,S,M,G,R,A,F,Y,S,D,P,I,Q,I,K,D,S,N,N,.,.,V,A,S,F,N,T,N,F,T,F,I,I,R,.,K,.,N,S,I,S,A,Y,G,L,A,F,A,L,V,P,V,N,S,P,P,Q,K,K,Q,E,F,L,G,I,F,N,T,N,P,E,.,P,N,A,R,T,V,A,V,V,F,N,T,F,K,N,.,.,.,.,.,.,.,.,.,.,R,I,D,F,D,K,N,F,I,K,P,Y,V,N,E,N,C,D,F,H,V,S,Q,V,E,W,V,S,V,G,F,S,P,T,S,G,L,T,E,E,T,H,D,V,L,S,
align20:S,N,D,A,S,F,N,V,E,T,F,N,T,.,.,.,N,L,I,L,Q,G,D,A,T,V,S,S,G,H,L,L,L,T,N,V,K,G,N,S,M,G,R,A,F,Y,S,A,P,I,Q,I,N,D,R,T,I,D,N,L,A,S,F,S,T,N,F,T,F,R,I,N,.,K,.,N,E,N,S,A,Y,G,L,A,F,A,L,V,P,V,V,S,R,P,K,L,K,G,R,Y,L,G,L,F,K,T,N,Y,D,.,R,D,A,H,T,V,A,V,V,F,D,T,V,S,N,.,.,.,.,.,.,.,.,.,.,R,I,E,I,D,V,N,S,I,R,P,I,A,T,E,S,C,N,F,G,S,S,E,E,D,W,V,S,V,G,F,S,A,T,S,G,S,K,K,E,T,H,N,V,L,S,
align21:S,T,A,L,H,F,M,F,N,Q,F,S,D,.,Q,K,D,L,I,L,Q,G,D,A,T,T,G,T,G,N,L,R,L,T,R,V,S,S,N,S,V,G,R,A,L,F,Y,A,P,V,H,I,W,E,S,S,.,.,V,V,A,S,F,E,A,T,F,T,F,L,I,K,P,.,D,S,.,.,P,A,D,G,I,A,F,F,I,S,N,I,D,S,S,I,P,S,T,G,R,L,L,G,L,F,P,D,N,A,A,Y,N,A,D,T,I,V,A,V,E,L,D,T,.,Y,P,N,T,D,I,G,.,.,.,Y,P,H,I,G,I,D,I,K,S,V,R,S,K,K,T,A,K,W,N,M,Q,N,A,S,.,E,W,V,R,V,G,L,S,A,S,T,G,L,.,.,E,T,N,T,.,.,.,
align22:A,N,D,I,S,F,N,I,T,T,F,N,T,.,.,.,N,L,I,L,Q,G,D,A,T,V,S,S,G,N,L,Q,L,N,.,.,.,.,.,S,M,G,R,A,F,Y,S,A,P,I,Q,I,R,D,S,T,T,G,N,V,A,S,F,D,T,N,F,T,I,N,L,P,.,.,.,.,V,N,S,P,Y,G,L,A,F,A,L,V,P,V,G,S,Q,P,K,R,K,G,G,F,V,G,L,F,D,K,E,Y,D,.,P,K,A,R,T,V,A,V,A,F,L,N,Y,L,Y,P,S,P,N,.,.,.,.,G,R,D,V,V,I,D,V,N,S,I,H,P,Y,R,S,H,Q,P,R,R,L,S,T,E,Q,D,W,V,S,V,G,F,S,A,T,S,.,.,.,.,E,T,P,N,V,L,D,
align23:A,.,E,L,F,F,N,F,Q,T,F,N,A,.,.,.,N,L,I,L,Q,G,N,A,V,S,.,S,G,H,L,L,L,T,N,V,T,H,N,S,S,G,R,A,L,Y,S,A,P,I,Q,I,R,D,S,T,G,.,N,A,S,S,T,P,T,S,H,S,Y,T,L,Q,.,I,F,Q,V,T,D,D,P,A,W,L,F,A,L,V,P,V,D,S,Q,P,K,K,K,G,R,L,L,G,L,F,N,K,E,N,D,.,I,N,A,L,T,V,A,V,E,F,D,T,C,H,N,.,.,.,.,.,.,.,.,.,.,.,L,D,W,D,K,N,S,I,A,V,I,G,S,V,P,W,N,F,R,I,T,G,K,D,W,V,S,V,G,F,S,A,T,S,G,.,.,.,E,T,H,D,V,L,S,
align24:A,S,E,T,S,F,N,F,T,S,F,D,N,.,.,.,K,L,I,L,Q,G,D,A,S,V,S,S,G,Q,L,L,L,T,K,V,R,G,N,S,M,G,R,A,F,Y,Y,A,P,I,Q,I,R,D,S,T,T,G,K,L,A,S,F,D,T,N,F,T,F,S,I,R,.,Y,S,N,E,N,S,A,F,G,L,A,F,A,L,V,P,V,D,S,E,P,K,R,K,D,Y,F,L,G,L,F,N,K,.,P,D,D,P,E,A,H,I,V,A,V,V,F,D,T,S,S,N,.,.,.,.,.,.,.,.,.,.,Q,I,E,I,D,M,N,S,I,S,P,V,A,R,E,S,C,H,F,H,R,E,Q,S,D,W,V,S,V,G,F,S,A,T,S,G,L,Y,D,E,T,H,D,V,L,S,
align25:A,C,N,T,S,F,N,F,H,S,F,N,T,.,.,.,N,L,I,L,Q,G,Q,A,T,V,S,S,G,N,L,Q,L,.,.,.,.,.,.,S,M,C,S,A,F,Y,S,A,P,I,Q,I,R,D,S,T,T,G,N,V,A,S,F,D,T,N,F,T,I,N,M,T,.,Y,.,C,A,N,S,A,V,G,L,D,F,A,L,V,P,V,Q,.,.,P,K,S,K,G,R,L,L,G,L,F,K,T,D,Y,D,.,R,N,A,G,N,V,T,V,E,F,D,T,F,R,R,.,.,.,.,.,.,.,.,.,.,R,I,S,I,D,G,N,H,N,D,.,I,E,S,V,P,W,D,V,D,S,T,G,K,D,W,V,S,V,G,F,I,G,T,S,G,V,H,Q,E,T,R,D,V,F,S,
align26:A,T,E,T,S,F,N,I,D,A,F,N,T,.,.,.,N,L,I,L,Q,G,D,A,T,V,T,S,G,Y,L,R,L,T,.,.,.,.,.,S,M,G,R,A,F,Y,S,V,P,I,Q,I,R,D,S,T,T,G,N,V,A,S,F,S,T,N,F,T,F,I,M,D,.,.,.,.,A,N,S,T,Y,G,L,A,F,A,L,V,P,V,G,S,E,P,K,A,N,G,P,F,L,G,L,F,R,K,G,Y,D,.,P,E,A,H,T,V,A,V,V,F,I,N,H,W,Y,P,N,A,N,.,.,.,.,G,R,H,L,G,I,D,V,N,S,I,L,P,I,E,S,K,.,P,.,.,.,S,T,G,T,D,W,V,S,V,G,F,S,A,T,S,G,A,N,Q,E,T,H,D,V,I,S,
align27:E,N,T,V,S,F,D,F,S,K,F,L,G,Q,.,E,N,L,I,L,Q,G,D,T,V,T,D,D,N,R,C,L,V,L,T,R,E,N,N,S,V,G,R,V,L,Y,Q,T,P,I,H,L,W,D,K,Q,I,D,K,E,A,S,F,E,T,S,F,T,F,F,I,Y,E,N,I,N,.,R,G,G,D,G,I,T,F,F,L,A,P,T,D,T,Q,P,K,S,G,G,G,Y,L,G,I,F,K,D,.,.,A,E,S,N,E,T,V,V,A,V,E,F,D,T,F,S,N,.,R,W,D,P,A,.,.,N,S,H,I,G,I,N,V,N,S,V,K,S,K,I,T,T,P,W,G,L,K,K,P,D,D,Q,W,V,R,I,G,L,S,A,A,T,G,D,L,V,E,Q,H,R,L,Y,S,
align28:T,E,T,T,S,F,S,I,P,K,T,D,P,S,Q,P,N,L,I,F,Q,G,N,A,Y,S,T,D,G,K,L,I,L,T,E,A,K,Q,N,T,V,G,R,A,L,Y,S,A,P,I,H,I,W,D,R,K,T,G,K,V,A,D,F,T,A,S,F,T,F,Y,I,R,.,P,N,S,Q,V,V,A,D,G,F,T,F,F,I,A,P,V,D,T,Q,P,R,G,D,G,G,L,L,G,V,F,N,R,E,E,Y,D,P,T,I,H,T,V,A,V,E,F,D,T,F,H,N,Q,P,W,D,P,D,Y,.,.,I,H,I,G,V,D,I,N,S,I,K,S,R,I,T,R,P,W,N,P,H,N,S,R,D,E,W,V,R,V,G,L,S,A,S,T,A,T,Y,Y,S,A,H,E,V,Y,S,
align29:I,E,F,T,S,F,A,I,I,E,F,S,Q,D,Q,N,N,L,I,F,Q,G,D,A,Y,I,S,S,N,K,L,Q,L,N,K,A,K,S,S,S,V,G,R,A,L,Y,S,E,P,I,H,I,W,D,S,K,T,G,L,V,A,H,F,D,T,S,F,N,F,I,I,T,A,P,D,S,G,N,V,A,D,G,F,T,F,F,L,A,P,V,D,T,Q,P,Q,D,G,G,G,F,L,G,L,F,N,D,K,Y,Y,N,R,S,L,Q,T,V,A,V,E,F,D,T,Y,Y,N,S,D,W,D,P,R,.,.,D,R,H,I,G,I,D,V,N,C,V,R,S,T,K,T,K,P,W,V,F,R,D,G,I,Y,E,W,V,R,V,G,F,S,A,A,T,G,R,D,F,S,V,H,D,I,L,S,
align30:T,E,T,T,S,F,S,I,T,K,F,S,P,D,Q,Q,N,L,I,F,Q,G,D,G,Y,T,G,K,E,G,L,T,L,T,K,V,S,K,E,T,G,G,R,A,L,Y,S,T,P,I,H,I,W,D,R,D,T,V,N,V,A,N,F,V,T,N,G,S,Q,V,F,R,S,P,N,G,Y,N,V,A,D,G,F,T,F,F,I,A,P,V,D,T,K,P,Q,T,G,G,G,Y,L,G,V,F,Y,N,K,E,Y,D,K,T,S,Q,T,V,A,V,E,F,D,T,F,Y,N,A,A,W,D,P,S,N,K,E,R,H,I,G,I,D,V,N,S,I,K,S,V,N,T,K,S,W,N,L,Q,N,G,V,T,E,W,V,R,I,G,F,S,A,T,T,G,A,E,F,A,A,Q,E,V,H,S,
align31:A,E,T,T,S,F,S,I,T,K,F,V,P,D,Q,K,N,L,I,F,Q,G,D,A,K,T,A,S,G,K,L,E,L,S,K,A,V,K,N,S,I,G,R,A,L,Y,S,A,P,I,H,I,W,D,S,K,T,G,S,V,A,N,F,Q,T,T,F,T,F,T,I,T,A,P,N,T,Y,N,V,A,D,G,L,A,F,F,I,A,P,I,D,T,K,P,K,H,H,G,G,Y,L,G,V,F,D,S,K,T,Y,K,K,S,I,Q,T,V,A,V,E,I,D,T,F,Y,N,A,Q,W,D,P,N,P,G,G,R,H,I,G,I,D,V,N,S,I,K,S,I,S,T,V,P,W,S,L,E,.,L,I,R,E,W,V,R,I,G,F,S,S,S,T,G,A,E,Y,S,A,H,D,I,L,S,
align32:A,D,T,V,C,F,T,Y,P,N,F,G,A,V,.,.,D,L,I,L,Q,G,A,A,T,P,D,K,G,T,V,K,L,T,A,T,D,S,N,S,V,G,R,V,L,F,S,S,P,I,H,L,W,E,K,S,T,G,K,E,A,S,F,S,T,S,F,S,F,I,T,K,S,P,K,G,G,T,I,A,D,G,L,T,F,F,I,A,P,P,G,T,T,I,P,K,I,E,G,Y,L,G,V,L,E,P,.,N,D,P,S,K,N,Q,I,V,F,C,E,F,D,L,Y,K,N,G,I,D,P,S,Y,.,.,T,P,H,L,G,I,N,V,N,Q,I,K,S,E,V,T,A,P,W,N,T,T,D,V,N,S,E,W,V,S,V,G,I,S,G,C,S,G,.,.,.,S,L,N,N,L,L,S,
align33:.,.,S,L,S,F,S,F,T,K,F,D,N,.,Q,E,D,L,I,F,Q,G,T,A,T,S,.,.,.,.,.,.,.,.,K,L,D,S,A,S,A,G,R,V,L,Y,S,A,P,L,R,L,W,E,D,S,.,.,V,L,T,S,F,D,P,T,I,Y,I,F,T,N,Y,.,T,S,.,.,I,A,D,G,L,A,F,I,A,P,.,P,D,S,V,I,S,Y,H,G,G,F,L,G,L,F,P,N,E,S,G,I,A,E,S,N,V,V,A,V,E,F,D,T,D,Y,L,N,P,D,Y,G,.,.,.,Y,I,H,I,G,I,D,V,N,S,I,R,S,K,V,T,A,S,W,D,W,Q,G,R,K,.,E,W,V,R,V,G,L,S,A,S,T,G,Q,.,.,E,R,N,T,V,H,S,
align34:.,.,S,V,C,F,T,F,T,D,F,E,G,.,Q,Q,D,L,I,F,Q,G,D,A,S,V,G,S,K,A,L,Q,L,T,K,V,D,S,K,S,V,G,R,A,L,Y,T,A,P,I,R,L,W,Q,S,S,.,.,L,V,A,S,F,E,T,T,F,T,F,S,I,S,G,.,S,S,.,.,P,A,A,A,L,T,F,F,I,A,S,P,D,T,K,I,P,S,G,G,R,L,L,G,L,F,G,S,N,N,A,G,S,D,N,G,V,V,A,V,E,F,D,T,.,Y,P,N,T,D,I,G,.,.,.,Y,R,H,I,G,I,D,V,N,S,I,R,S,K,A,A,S,K,W,D,W,Q,N,S,P,.,P,D,V,R,V,G,F,S,A,T,T,G,Q,.,.,Q,T,N,N,I,L,A,
align35:.,.,S,L,S,F,T,F,N,N,F,G,D,.,Q,R,D,L,I,L,Q,G,D,A,H,I,P,S,.,T,L,Q,L,T,K,T,D,S,S,.,V,G,R,A,L,Y,Y,L,P,V,H,L,W,D,S,R,.,.,R,L,A,S,F,E,T,S,F,S,F,V,I,T,Q,G,T,D,.,.,P,G,D,G,I,A,F,F,I,A,P,P,E,T,T,I,P,S,S,G,G,F,L,G,L,F,S,P,A,L,N,S,S,L,N,P,V,V,A,V,E,F,D,T,F,I,N,.,.,.,E,D,W,.,.,Y,W,H,I,G,I,D,V,N,S,I,K,S,S,A,A,A,R,W,E,R,K,N,T,V,R,E,W,V,R,I,G,F,S,A,S,T,G,Y,.,.,E,E,H,S,I,L,S,
align36:.,.,S,L,S,F,T,F,D,N,F,R,D,.,Q,R,D,L,I,L,Q,G,D,A,K,I,S,S,D,S,L,Q,L,T,K,T,D,T,S,S,V,G,R,A,L,Y,Y,T,P,L,H,L,W,D,S,S,.,.,R,L,A,S,F,Q,T,T,F,T,F,V,L,S,P,.,T,N,.,.,P,G,D,G,I,A,F,F,I,A,P,P,E,T,T,I,P,S,S,G,G,L,L,G,L,F,S,P,A,V,N,N,S,L,N,Q,I,V,A,V,E,F,D,T,F,V,N,.,.,.,N,N,W,.,.,H,R,H,I,G,I,D,V,N,T,I,K,S,S,A,T,V,R,W,Q,R,E,N,T,A,N,E,W,V,R,V,G,F,S,G,S,T,G,G,.,.,Q,N,H,N,I,.,.,
align37:S,D,D,L,S,F,K,F,K,N,F,S,N,G,.,K,D,L,S,F,Q,G,D,A,S,V,I,E,G,V,L,Q,L,N,K,V,G,N,.,T,G,G,I,A,R,Y,I,A,P,I,H,I,W,N,C,N,T,G,E,V,A,S,F,I,T,S,F,S,F,F,M,E,S,A,N,.,K,A,A,T,D,G,L,T,F,F,L,A,P,P,D,S,.,.,P,R,A,G,G,Y,F,G,L,F,E,D,K,D,N,D,S,S,Y,Q,T,V,A,V,E,F,D,T,.,I,G,S,P,V,N,F,D,D,P,F,P,H,I,G,I,D,V,N,R,V,K,S,I,N,A,E,R,W,N,K,R,S,D,.,Q,E,W,V,S,V,G,F,S,G,G,T,Y,I,.,.,A,T,H,E,V,L,N,
align38:A,E,T,V,S,F,S,W,N,K,F,V,K,Q,.,P,N,M,I,L,Q,G,D,A,I,V,T,S,G,K,L,Q,L,N,K,V,D,E,N,S,L,G,R,A,L,Y,S,T,P,I,H,I,W,D,K,E,T,G,S,V,A,S,F,A,A,S,F,N,F,T,F,Y,P,D,T,K,.,R,L,A,D,G,L,A,F,F,L,A,P,I,D,T,K,P,Q,T,H,A,G,Y,L,G,L,F,N,E,.,.,N,E,S,G,D,Q,V,V,A,V,E,F,D,T,F,R,N,.,S,W,D,P,P,.,.,N,P,H,I,G,I,N,V,N,S,I,R,S,I,K,T,T,S,W,D,L,A,S,Q,R,T,E,W,V,R,I,G,F,S,A,A,T,G,L,D,I,E,S,H,D,V,L,S,
align39:S,E,E,L,S,F,S,F,T,K,F,K,D,Q,.,K,N,L,I,L,Q,R,D,A,L,I,T,P,G,K,L,Q,L,T,T,V,E,N,.,S,L,G,R,A,L,Y,S,T,P,I,H,I,W,D,K,S,T,G,D,E,A,S,F,A,T,F,F,S,F,V,I,S,A,P,N,P,T,A,A,T,D,G,L,A,F,F,L,A,P,A,D,T,.,Q,P,A,G,G,.,Y,L,G,L,F,E,K,S,S,Y,N,S,S,N,Q,I,V,A,V,E,F,D,T,Y,Y,N,S,A,W,D,P,Q,T,N,.,P,H,I,G,I,D,V,N,T,I,K,S,K,K,V,S,S,W,G,F,K,S,G,D,K,E,W,V,R,I,G,F,S,A,T,T,G,Q,T,D,E,T,H,D,I,L,S,
align40:E,E,A,L,S,F,T,F,T,K,F,V,N,Q,.,D,E,L,L,L,Q,G,D,A,L,V,S,S,G,E,L,Q,L,T,R,V,E,N,.,S,V,G,R,A,L,Y,S,D,P,V,H,I,W,D,S,S,T,G,S,V,A,S,F,V,T,S,F,T,F,V,V,E,P,N,.,.,N,K,T,A,D,G,I,A,F,F,L,A,P,P,D,T,.,Q,V,L,G,G,.,F,L,G,L,F,N,S,V,.,Y,N,S,S,N,Q,I,L,A,V,E,F,D,T,F,S,N,.,S,W,D,P,T,A,.,.,R,H,I,G,I,D,V,N,S,I,E,S,T,R,T,A,T,W,G,W,R,S,S,.,Q,E,W,V,R,V,G,F,S,A,A,T,G,R,S,A,E,T,H,D,V,L,S,
align41:.,.,T,V,N,F,T,Y,P,D,F,W,Y,S,G,T,E,I,T,F,L,G,D,A,T,R,I,P,.,A,L,Q,L,T,K,T,D,A,N,S,A,G,Q,A,S,Y,S,E,P,V,F,L,W,D,S,T,.,.,K,A,A,S,F,Y,T,S,F,T,F,L,L,K,Y,G,A,P,.,.,T,A,D,G,L,A,F,F,L,A,P,V,D,S,S,V,K,D,Y,G,G,F,L,G,L,F,R,H,A,A,D,P,S,K,N,Q,V,V,A,V,E,F,D,T,W,I,N,.,.,K,D,W,N,.,.,Y,P,H,I,G,I,D,V,N,S,I,V,S,V,A,T,T,R,W,E,N,D,H,G,R,.,Q,K,V,R,I,G,F,S,A,G,V,G,.,.,.,E,V,T,Y,I,L,S,
align42:T,S,L,T,G,F,T,F,P,N,F,W,N,T,G,T,E,I,I,F,L,G,N,A,T,Y,T,P,.,A,L,R,L,T,R,I,G,E,D,N,A,G,Q,A,S,Y,S,R,P,V,F,L,W,D,S,T,.,.,H,V,A,S,F,Y,T,S,F,S,F,I,V,R,I,D,V,P,.,.,T,A,D,G,F,A,F,F,L,A,P,V,D,S,S,V,K,D,Y,G,G,C,L,G,L,F,R,Y,A,T,D,P,S,K,N,Q,V,V,A,V,E,F,D,T,W,P,N,.,.,T,E,W,S,.,.,Y,P,H,I,G,I,N,V,N,S,T,V,S,V,A,T,T,R,W,D,N,D,N,G,R,.,E,R,V,R,I,G,F,S,G,G,T,G,.,.,.,E,T,Q,Y,I,L,S,
align43:.,.,A,L,S,F,N,F,P,K,I,T,G,.,N,T,A,I,T,L,Q,G,N,A,K,I,L,A,G,V,L,A,L,T,N,S,T,Q,I,S,T,G,R,A,L,Y,S,T,P,V,P,L,W,D,S,A,T,G,N,V,A,S,F,V,T,S,F,S,F,V,I,L,P,S,G,R,.,V,P,T,D,G,L,V,F,F,I,A,P,P,D,T,E,I,P,S,Q,S,Q,Y,L,G,V,V,D,S,.,.,.,.,.,I,N,R,F,V,G,L,E,F,D,L,Y,A,N,S,F,D,P,Y,.,.,.,M,R,H,I,G,I,D,I,N,S,L,I,S,T,K,T,V,R,Y,N,F,V,N,G,.,.,K,D,V,S,V,G,F,S,A,T,S,T,I,A,.,V,S,H,N,I,H,S,
align44:N,S,A,L,S,F,N,F,T,K,L,T,A,.,N,S,G,V,T,F,Q,G,D,A,Q,I,L,P,G,L,I,A,L,T,K,S,S,P,F,T,V,G,R,A,L,S,S,N,L,V,P,L,W,D,S,A,T,G,K,A,A,S,F,V,T,S,F,S,F,V,I,D,T,E,G,.,.,P,I,T,D,G,L,I,F,F,I,A,P,P,G,T,V,I,P,S,T,T,P,F,L,G,V,V,D,S,.,.,.,.,.,I,N,R,F,V,G,L,E,F,D,L,Y,R,N,S,W,D,P,E,.,.,.,G,R,H,I,G,I,D,I,N,S,I,I,S,T,K,T,V,T,Y,N,L,V,N,G,.,.,N,T,V,Q,I,G,L,S,A,A,T,L,T,G,.,E,S,Y,S,I,H,S,
align45:S,E,T,V,S,F,N,F,N,S,F,A,G,.,N,P,A,I,N,L,Q,G,D,A,T,V,L,S,G,N,V,Q,L,T,N,V,K,.,.,S,A,G,R,V,L,Y,G,T,P,V,R,L,W,D,K,A,T,G,N,V,A,S,F,V,T,S,F,S,F,Q,L,T,L,Q,G,Y,.,N,A,A,D,G,I,I,F,F,V,A,P,E,D,T,Q,I,P,G,V,G,G,T,L,G,V,A,S,S,.,.,.,.,.,V,G,Q,F,V,G,V,E,F,D,S,Y,S,N,S,E,F,K,D,P,.,.,Y,Q,H,V,G,I,D,V,N,T,L,V,S,S,K,T,V,E,W,K,R,V,S,G,.,.,E,K,V,K,F,G,F,S,S,A,S,S,V,G,G,Q,I,H,L,I,R,S,
align46:D,.,G,I,S,F,N,F,T,N,F,T,G,.,D,Q,G,V,T,L,L,G,Q,A,N,I,M,A,G,I,L,A,L,T,N,H,T,.,.,.,T,G,R,A,L,Y,S,K,P,V,P,I,W,D,S,A,T,G,N,V,A,S,F,V,T,S,F,S,F,V,V,Q,I,K,G,A,.,I,P,A,D,G,I,V,F,F,L,A,P,.,E,A,R,I,P,S,A,G,G,Q,L,G,I,V,N,A,.,.,.,.,.,Y,N,P,F,V,G,V,E,F,D,T,Y,S,N,N,W,D,P,K,.,.,.,S,A,H,I,G,I,D,A,S,S,L,I,S,L,R,T,V,K,W,N,K,V,N,G,.,.,E,K,V,R,V,G,F,T,A,A,T,T,T,G,R,E,L,Y,D,I,H,A,
align47:.,.,.,V,S,F,N,Y,T,E,F,K,.,.,D,G,S,L,I,L,Q,G,D,A,K,I,W,T,G,R,L,A,M,P,T,D,P,L,V,S,A,G,R,A,L,Y,A,T,P,V,P,I,W,D,S,A,T,G,N,V,A,S,F,V,T,S,F,N,F,L,F,V,R,E,L,K,.,T,P,T,D,G,L,V,F,F,L,A,P,V,G,T,E,I,P,S,T,G,G,F,L,G,I,F,D,G,.,.,.,.,.,F,N,Q,F,V,A,V,E,F,D,S,Y,H,N,I,W,D,P,K,S,L,.,S,S,H,V,G,I,D,V,N,S,I,M,S,L,K,A,V,N,W,N,R,V,N,G,.,.,E,K,V,S,V,G,F,S,A,T,T,G,N,P,E,E,K,H,D,I,Y,S,
align48:S,Q,S,L,N,F,A,Y,N,N,G,F,P,P,.,T,D,L,S,I,Q,G,I,T,T,V,T,P,G,L,L,K,L,T,N,T,T,V,Q,.,T,G,H,A,F,Y,T,K,P,I,R,F,K,D,S,P,N,G,T,V,S,S,F,S,T,S,F,V,F,A,I,H,Q,I,A,S,.,L,S,G,H,G,I,A,F,V,V,A,P,N,A,S,L,P,Y,N,P,S,Q,Y,I,G,L,F,N,I,.,N,G,N,E,T,N,H,V,F,A,V,E,L,D,T,I,L,S,T,E,F,N,D,T,N,.,D,N,H,V,G,I,D,I,N,S,L,K,S,S,P,A,G,Y,W,D,F,K,N,E,K,P,Q,D,M,Y,V,G,F,S,S,A,T,G,S,.,.,S,E,H,Y,I,L,G,
align49:Y,N,.,.,.,.,.,.,.,S,H,G,.,.,.,.,Y,F,V,S,Q,G,S,V,G,I,G,F,G,Y,F,T,L,T,N,T,T,K,H,.,F,G,Q,A,F,E,N,E,H,V,E,I,K,N,S,S,T,G,V,I,S,S,F,S,V,N,F,F,F,A,I,V,E,H,N,Q,.,Q,G,S,H,G,M,T,F,V,I,S,P,T,R,G,L,P,G,A,S,S,D,Y,L,G,I,F,N,K,N,N,G,K,A,S,N,N,V,I,A,I,E,L,D,I,H,K,D,E,E,F,G,D,I,D,.,D,N,H,V,G,I,N,I,N,G,L,R,S,A,S,A,G,Y,Y,D,F,K,E,I,.,P,E,K,M,Y,L,G,F,T,A,S,T,G,S,.,.,.,.,.,.,.,.,.,
align50:E,N,.,.,.,.,.,.,.,S,R,G,.,.,.,.,K,L,V,M,Q,G,S,A,G,F,.,F,G,Y,R,T,L,T,S,T,K,K,H,.,Y,G,Q,A,F,E,D,E,I,V,P,F,K,N,S,A,N,D,T,V,T,S,F,S,V,T,F,F,F,A,I,A,E,D,K,H,.,K,G,A,H,G,M,A,F,V,I,S,P,T,R,G,I,T,G,A,S,A,D,Y,L,G,I,F,N,K,N,N,G,D,S,S,N,H,V,I,A,V,E,L,D,I,N,K,D,E,E,F,G,D,I,N,.,D,N,H,V,G,I,N,I,N,G,M,R,S,A,P,A,G,Y,Y,D,F,K,E,E,.,P,E,N,M,Y,V,G,F,S,A,S,T,G,S,V,R,A,M,H,Y,.,.,.,
align51:S,.,.,.,.,.,.,.,.,S,L,G,.,.,.,.,R,L,V,F,E,G,S,A,G,L,.,M,G,F,T,T,L,T,N,T,K,K,H,.,Y,G,Q,A,F,N,D,E,P,F,P,F,K,N,S,V,N,G,N,M,T,S,F,S,F,T,F,F,F,A,I,V,E,H,I,D,.,K,G,S,H,G,I,A,F,V,I,S,P,T,R,G,I,P,G,A,S,A,D,Y,L,G,I,F,N,D,N,D,G,N,S,S,N,H,I,I,A,V,E,L,D,I,H,K,D,D,E,F,G,D,I,D,.,D,N,H,V,G,I,N,I,N,G,M,R,S,A,P,A,G,Y,Y,D,F,K,E,E,.,P,K,N,M,Y,I,G,F,T,A,S,T,G,S,V,.,.,.,.,.,.,.,.,
align52:P,N,P,N,G,V,E,F,N,T,S,G,.,.,.,.,N,M,Y,T,S,G,S,A,Y,I,N,N,G,L,I,R,L,T,N,S,T,P,Q,.,T,G,Q,V,F,Y,N,D,Q,L,R,F,K,N,S,V,N,G,T,V,S,S,F,S,T,T,F,V,F,S,I,E,H,N,G,I,.,Y,G,G,Y,G,I,A,F,V,I,C,P,T,R,D,L,S,P,T,F,P,T,Y,L,G,L,F,N,R,N,M,G,D,P,K,N,H,I,V,A,V,E,L,D,T,K,V,D,Q,Q,F,E,D,K,D,.,A,N,H,V,G,I,D,I,N,T,L,V,S,A,L,A,G,Y,Y,M,F,R,Y,V,.,P,E,L,M,Y,V,G,F,T,S,T,T,G,D,L,T,A,S,H,Y,I,L,G,
align53:S,D,P,T,G,G,Q,F,S,F,N,G,.,.,.,.,Y,L,Y,T,D,G,V,A,D,L,N,P,G,L,F,K,L,I,T,S,K,T,Q,.,A,G,Q,V,L,Y,Q,F,P,L,Q,F,K,N,S,P,N,G,T,V,S,S,F,S,T,T,F,V,F,A,I,V,V,R,K,T,.,I,A,G,C,G,L,S,F,N,I,S,P,T,K,G,L,N,.,S,V,P,N,.,.,.,.,.,.,.,.,.,I,D,H,S,N,H,S,V,S,V,G,F,H,T,A,K,S,D,K,P,D,G,E,D,.,V,N,L,V,G,I,N,I,D,S,S,K,M,C,S,A,G,Y,Y,K,L,V,K,I,.,P,E,Y,M,Y,I,G,F,T,S,.,V,G,S,P,T,S,S,H,Y,I,L,G,
align54:A,F,A,V,K,F,N,F,D,S,F,D,S,.,.,.,N,L,L,F,L,G,D,A,E,L,G,P,D,G,V,S,R,S,G,A,L,S,M,S,H,G,Q,G,L,Y,I,N,P,I,Q,F,K,S,S,N,T,S,S,P,F,D,F,K,T,S,F,T,F,S,I,T,R,T,K,P,.,N,S,G,Q,G,L,A,F,V,I,V,P,A,A,D,N,S,G,A,S,G,G,Y,L,G,I,L,N,K,.,D,G,K,S,E,N,N,L,I,F,I,E,F,D,T,F,K,N,N,E,S,N,D,.,.,.,G,N,H,V,G,I,N,I,N,S,M,T,S,E,K,A,G,Y,W,V,F,K,N,V,K,P,Q,N,M,Y,A,G,F,A,G,S,M,G,.,.,.,R,A,G,D,V,T,M,
align55:T,T,G,I,E,F,I,Y,S,N,F,T,T,.,.,.,N,T,L,L,L,G,N,A,T,V,K,S,S,I,L,T,L,T,N,Q,T,T,.,S,I,G,R,G,L,Y,P,S,R,I,N,A,S,S,S,S,.,A,S,P,L,P,F,A,T,S,F,I,F,S,M,A,F,K,H,L,.,.,P,G,H,G,F,A,F,V,F,L,P,F,S,E,T,S,A,S,S,Q,.,H,L,G,L,F,N,F,.,N,G,D,P,N,S,R,I,F,A,V,E,F,D,V,F,A,N,Q,E,F,N,D,I,N,.,D,N,H,V,G,V,D,V,N,S,L,T,S,E,T,A,G,F,Y,G,F,T,R,K,.,P,D,D,M,F,V,G,F,T,A,S,T,G,.,.,.,Q,S,H,R,I,L,S,
