RES:M,D,P,N,C,S,C,A,A,G,D,S,C,T,C,A,G,S,C,K,C,K,E,C,K,C,T,S,C,K,
DSSP:_,_,S,S,_,_,S,S,S,S,S,_,_,_,_,T,T,_,_,_,_,S,S,_,_,_,G,G,G,_,
DSSPACC:e,e,e,e,b,e,b,e,e,e,e,e,e,e,b,e,e,e,e,e,b,e,e,b,e,b,e,e,b,e,
STRIDE:T,T,T,T,T,T,T,T,T,T,T,T,C,C,T,T,T,T,C,C,T,T,T,T,C,T,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,S,_,_,_,_,_,S,S,
align1:M,D,P,N,C,S,C,A,A,G,D,S,C,T,C,A,G,S,C,K,C,K,E,C,K,C,T,S,C,K,
align2:.,.,P,N,C,S,C,S,T,G,G,S,C,T,C,S,S,S,C,G,C,K,N,C,K,C,C,S,C,C,
align3:.,.,P,G,C,C,N,D,.,.,.,.,.,K,C,K,E,G,.,.,C,K,E,G,C,C,T,S,C,R,
align4:Y,D,T,V,M,D,A,P,.,.,.,.,T,A,E,N,G,G,C,K,C,G,.,.,.,.,T,T,C,S,
align5:.,.,.,M,C,A,C,A,T,G,G,S,C,S,C,A,G,S,C,K,C,E,N,C,K,C,T,S,C,K,
align6:M,D,P,.,C,D,C,S,K,T,G,T,C,N,C,G,A,T,C,K,C,T,N,C,Q,C,T,T,C,K,
align7:.,A,P,C,C,I,E,S,N,.,.,.,.,V,C,G,T,G,.,.,C,S,G,.,.,E,G,.,C,R,
align8:.,.,.,.,.,.,M,S,.,.,.,.,C,C,G,G,N,C,.,.,C,G,A,G,C,C,G,G,C,K,
align9:M,D,P,.,C,E,C,A,K,T,G,T,C,N,C,G,G,S,C,S,C,T,K,C,S,C,K,S,C,K,
align10:M,D,P,.,C,E,C,S,K,T,G,T,C,K,C,G,D,S,C,K,C,T,N,C,S,C,T,T,C,K,
align11:S,C,T,M,A,A,Q,N,.,.,.,.,C,G,C,A,S,G,V,C,C,S,Q,Y,G,N,G,D,A,Y,
align12:.,T,Y,F,L,S,S,W,W,.,.,.,.,.,A,K,A,L,V,V,C,G,L,L,.,C,C,C,C,L,
align13:.,M,P,D,C,C,I,D,.,.,.,.,.,K,C,K,E,G,.,.,C,K,A,G,C,C,T,S,C,R,
align14:M,D,P,N,C,S,C,A,T,G,G,S,C,T,C,A,N,S,C,T,C,K,A,C,K,C,A,S,C,K,
align15:M,D,P,N,C,S,C,A,T,G,G,S,C,T,C,T,G,S,C,K,C,K,E,C,K,C,N,S,C,K,
align16:C,S,P,C,P,C,A,P,.,.,.,.,C,A,C,G,P,C,.,P,C,G,P,C,G,C,N,P,C,Y,
align17:C,I,T,G,C,C,K,E,G,D,R,T,C,C,C,S,N,A,.,.,C,K,C,.,.,A,D,G,C,K,
align18:.,.,.,.,.,.,M,S,.,.,.,.,C,C,G,G,S,C,.,.,C,G,S,A,C,C,G,G,C,K,
align19:C,K,T,G,C,C,K,D,G,.,.,T,C,C,C,T,N,A,.,.,C,K,C,.,.,A,N,G,C,K,
align20:G,S,N,C,C,G,S,G,.,.,.,.,C,K,C,G,D,S,C,S,C,E,K,N,Y,C,D,S,C,S,
align21:.,.,.,.,.,.,M,S,.,.,.,.,C,C,G,G,N,C,.,.,C,G,S,G,C,C,G,G,C,K,
align22:.,I,I,V,V,L,I,F,V,.,.,.,.,.,V,S,L,L,F,C,C,I,S,T,.,C,C,G,C,C,
align23:M,D,P,E,C,P,C,P,T,G,G,S,C,T,C,S,D,P,C,K,C,E,G,C,T,C,A,S,C,K,
align24:H,V,T,C,C,G,E,H,.,.,.,.,C,G,C,N,P,.,C,S,C,P,.,.,.,I,A,A,A,G,
align25:.,.,.,G,C,C,G,P,.,.,.,.,C,G,C,G,P,C,.,.,C,G,P,C,C,C,G,P,C,C,
align26:M,D,P,R,C,V,C,M,S,G,G,I,C,M,C,G,D,N,C,K,C,T,T,C,N,C,K,T,C,R,
align27:.,L,I,G,V,V,I,F,C,.,.,.,.,.,I,P,L,L,F,C,C,C,S,T,.,C,I,S,C,L,
align28:.,G,S,C,G,S,K,G,.,.,.,G,C,G,C,G,S,G,.,.,C,G,S,S,C,C,C,V,P,A,
align29:L,L,L,G,C,W,C,Q,.,.,.,.,.,.,C,C,P,H,C,C,C,Y,V,R,.,C,P,C,C,P,
align30:H,M,V,C,C,G,E,H,.,.,.,.,C,G,C,N,P,.,C,N,C,P,.,.,.,T,Q,T,Q,T,
align31:C,K,P,C,C,C,Q,S,.,.,.,S,C,C,C,S,S,G,.,.,C,G,S,S,C,C,C,K,P,C,
align32:C,S,T,S,C,G,F,P,.,.,.,I,C,P,C,G,S,S,.,.,C,Q,P,T,C,C,C,Q,P,T,
align33:N,I,V,L,C,A,T,C,G,.,.,.,.,.,C,S,S,E,C,L,C,C,C,C,C,C,A,D,C,D,
align34:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,D,C,.,.,C,S,G,.,.,A,S,S,C,N,
align35:.,.,.,.,.,.,M,S,.,.,.,.,C,C,G,G,N,C,.,.,C,G,S,G,C,C,G,G,C,K,
align36:.,.,.,.,C,C,G,P,.,.,.,.,C,G,C,G,P,.,.,.,C,G,G,C,C,C,Y,S,C,C,
align37:M,D,P,Q,C,T,C,A,A,G,D,S,C,S,C,A,G,S,C,K,C,K,N,C,R,C,Q,S,C,R,
align38:.,.,.,.,.,.,M,P,.,.,.,.,C,P,C,G,S,G,C,K,C,A,S,Q,.,K,G,S,C,N,
align39:.,G,G,G,C,G,C,C,C,.,.,.,.,.,C,R,P,K,C,C,C,C,R,R,.,C,R,T,C,C,
align40:.,.,.,C,C,G,S,K,.,.,.,.,C,Q,C,G,E,G,C,A,C,A,S,.,.,T,C,N,C,T,
align41:P,P,P,C,C,.,P,C,.,.,.,P,A,T,L,K,P,P,.,.,C,P,Q,K,C,K,K,C,T,C,
align42:N,A,Y,F,V,T,S,P,A,.,.,.,.,.,V,K,A,V,I,C,C,A,V,I,.,C,C,C,C,C,
align43:P,C,P,A,C,.,P,A,.,.,.,A,C,A,M,K,P,.,.,.,C,P,T,K,C,K,K,C,T,C,
align44:.,.,D,C,C,S,D,A,K,.,.,.,C,C,C,P,T,A,K,C,C,K,S,G,C,A,G,G,C,K,
align45:.,E,K,G,C,R,R,G,C,S,K,G,C,C,C,G,V,E,C,P,C,G,S,Q,C,K,G,E,C,K,
align46:Y,T,P,C,C,L,S,M,.,.,.,.,.,.,C,G,K,D,C,P,C,L,T,N,E,E,K,Y,C,G,
align47:F,N,P,C,C,Q,I,A,.,.,.,.,.,.,C,G,K,E,C,P,C,L,L,N,G,E,K,Y,C,G,
align48:C,Q,T,S,C,G,F,P,.,.,.,S,C,S,C,G,S,S,.,.,C,Q,P,S,C,S,C,Q,P,R,
align49:.,.,.,.,C,E,L,C,P,.,.,.,.,.,D,R,S,R,C,C,C,C,.,.,.,C,C,C,C,C,
align50:C,R,P,S,C,.,R,P,.,.,.,Q,C,C,C,R,P,T,.,.,C,I,S,S,C,C,C,Q,S,V,
align51:C,G,S,C,C,S,Q,C,.,.,.,S,C,C,C,S,S,G,.,.,C,G,S,S,C,C,C,K,P,Y,
align52:.,.,.,C,C,E,N,T,.,.,.,.,C,N,C,A,K,P,C,A,C,T,N,S,.,S,N,E,C,S,
align53:K,S,P,T,C,K,E,K,K,.,.,.,.,.,C,G,G,G,A,S,C,C,T,C,C,.,P,D,C,V,
align54:.,.,H,K,T,K,K,H,.,.,.,.,.,.,N,L,V,D,C,C,C,S,K,P,T,T,N,S,C,T,
align55:.,.,.,S,Q,S,K,H,.,.,.,.,.,.,N,L,V,N,C,C,C,S,S,S,T,P,A,S,C,A,
align56:Y,L,T,N,C,C,C,L,R,Y,T,N,S,C,C,S,K,Y,.,C,C,S,K,C,C,C,S,K,C,C,
align57:N,S,G,C,C,V,S,E,T,N,.,.,.,.,C,K,S,D,E,C,C,T,G,T,G,C,T,G,C,K,
align58:G,G,G,G,C,C,C,G,.,.,.,.,.,.,C,G,T,P,C,G,C,A,P,A,C,C,P,V,C,P,
align59:L,I,V,F,C,A,I,A,L,V,A,Q,S,V,C,G,C,C,R,G,C,G,C,G,.,C,G,G,C,G,
align60:G,T,N,C,C,S,A,Q,K,.,.,.,.,.,C,G,D,N,C,A,C,N,K,D,C,Q,C,V,C,K,
align61:C,T,I,A,E,M,S,S,Y,S,V,S,S,.,S,G,S,G,.,T,C,C,C,C,.,C,C,C,C,L,
align62:F,G,T,M,M,G,E,S,P,.,.,.,.,.,A,A,E,N,C,K,C,G,.,.,.,.,S,E,C,K,
align63:M,D,T,V,M,D,A,P,.,.,.,.,A,A,E,N,G,G,C,K,C,G,.,.,.,.,P,S,C,A,
align64:F,Y,V,C,C,V,C,V,.,.,.,.,C,V,C,T,L,T,C,M,C,K,S,G,G,N,L,G,C,S,
align65:.,.,V,C,C,A,R,V,.,.,.,.,C,A,C,A,C,V,C,L,C,V,C,A,C,V,C,A,C,L,
align66:.,C,V,C,C,V,Y,V,H,.,.,.,.,.,.,V,S,V,C,I,C,V,C,M,C,M,Y,A,C,V,
align67:V,S,K,P,A,S,Q,N,.,.,.,.,C,G,C,A,S,G,L,C,C,S,S,A,G,T,T,D,A,Y,
align68:V,G,V,S,N,A,Q,N,.,.,.,.,C,G,C,A,S,G,V,C,C,S,Q,Y,G,T,T,S,A,Y,
align69:.,.,.,.,.,.,.,D,G,A,S,V,C,C,C,S,N,A,.,.,C,K,C,.,.,T,G,G,C,K,
align70:L,G,F,C,P,C,S,P,.,.,.,.,C,.,G,G,P,C,.,P,C,G,P,C,G,C,G,S,C,C,
align71:C,G,P,C,P,W,G,P,.,.,.,.,G,.,C,G,P,C,.,P,C,G,P,C,G,C,G,P,C,G,
align72:Y,C,C,G,C,C,G,P,.,.,.,.,C,G,C,G,P,.,.,.,C,G,S,C,C,C,G,P,C,C,
align73:T,M,P,S,P,F,V,P,.,.,.,.,A,P,C,G,P,C,.,P,C,G,P,C,G,C,G,P,C,G,
align74:.,.,K,C,C,A,V,P,.,.,.,.,C,P,G,G,K,D,C,R,C,T,S,G,S,H,T,T,C,G,
align75:T,G,S,S,C,C,E,N,.,.,.,.,S,G,C,G,S,G,C,G,C,S,C,G,C,S,S,G,C,C,
align76:.,M,S,A,C,C,A,G,Q,L,A,C,C,.,C,G,S,A,.,.,C,A,L,C,.,C,G,C,C,P,
align77:S,G,P,V,C,T,R,T,.,.,.,.,.,.,C,Y,Q,P,C,V,C,V,P,G,C,S,Q,G,C,G,
align78:.,.,.,C,C,C,R,G,S,A,P,R,C,N,C,L,P,G,C,C,C,W,G,C,W,C,A,P,C,G,
align79:I,D,L,L,C,R,W,V,R,.,.,.,.,.,C,S,C,S,C,K,C,S,C,K,C,C,S,R,C,C,
align80:I,L,N,C,C,G,S,S,.,.,.,.,C,K,C,G,D,S,C,S,C,E,K,N,Y,C,D,N,C,S,
align81:M,D,S,Q,C,P,C,A,A,G,G,T,C,T,C,G,D,N,C,K,C,K,N,C,K,C,T,S,C,K,
align82:M,D,P,Q,C,K,C,E,T,G,A,S,C,S,C,G,T,T,C,S,C,S,N,C,K,C,T,S,C,K,
align83:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,S,G,C,G,C,A,S,.,.,T,G,T,C,H,
align84:M,A,P,C,C,K,S,.,.,.,.,.,.,.,C,G,T,S,C,A,G,S,.,.,.,C,T,S,C,S,
align85:S,E,P,C,C,G,S,K,.,.,.,.,C,Q,C,G,E,G,C,T,C,A,A,.,.,T,C,N,C,T,
align86:G,R,G,K,C,G,G,A,.,.,.,.,.,.,C,N,S,N,C,S,C,G,N,D,C,.,A,G,C,N,
align87:T,N,K,G,G,A,A,S,G,.,.,G,S,E,M,G,A,E,G,S,C,G,.,.,.,C,G,S,C,K,
align88:.,E,K,C,C,D,H,S,.,.,.,.,.,.,T,G,S,P,.,Q,C,K,S,C,G,.,E,K,C,K,
align89:.,.,P,D,C,C,A,E,G,.,.,.,.,T,C,E,E,G,.,.,C,K,A,G,C,C,T,S,C,R,
align90:.,D,P,C,C,I,E,T,G,.,.,.,.,T,C,S,D,S,.,.,C,P,A,.,.,T,G,.,C,K,
align91:S,D,P,C,C,V,E,T,G,.,.,.,.,D,C,A,D,G,.,.,C,S,D,.,.,C,S,N,C,K,
align92:M,E,P,S,C,S,C,I,T,S,D,S,C,T,C,A,S,S,C,T,C,M,S,C,R,.,K,S,C,C,
align93:G,R,A,C,C,S,K,S,V,S,.,.,.,.,C,V,S,P,G,L,C,S,G,H,G,C,N,R,C,Q,
align94:T,S,L,T,C,F,Q,M,R,.,.,.,.,.,C,C,C,C,R,V,C,C,R,L,C,C,G,L,C,G,
align95:L,G,S,S,V,K,R,Q,G,G,C,G,C,C,C,G,C,G,C,G,C,G,G,G,G,C,G,C,C,C,
align96:C,C,A,G,.,C,G,A,.,.,.,.,E,C,C,G,A,G,.,T,C,G,E,T,G,C,S,G,C,G,
align97:.,.,.,G,C,C,G,P,.,.,.,.,C,G,C,G,P,C,.,G,C,G,P,C,C,C,C,G,P,C,
align98:C,G,V,G,C,D,G,A,.,.,.,.,A,C,C,G,A,C,.,A,C,G,A,C,G,C,G,G,C,G,
align99:C,G,C,G,C,G,G,C,.,.,.,.,G,C,C,G,G,C,.,C,C,G,G,C,G,C,G,G,C,G,
align100:S,I,C,G,C,C,G,C,.,.,.,.,G,C,C,G,G,C,C,G,C,G,G,C,G,C,G,G,C,G,
align101:.,.,.,.,.,.,M,S,.,.,.,.,C,C,G,G,N,C,.,.,C,G,A,G,C,C,G,G,C,G,
align102:.,.,.,.,.,.,M,S,.,.,.,.,C,C,G,G,N,C,.,.,C,G,S,G,C,C,G,G,C,K,
align103:.,.,.,.,.,.,M,S,.,.,.,.,C,C,G,G,N,C,.,.,C,G,S,S,C,C,G,G,C,K,
align104:.,.,.,.,.,.,M,S,.,.,.,.,C,C,G,G,K,C,.,.,C,G,A,G,C,C,N,G,C,G,
align105:C,V,V,D,R,E,M,S,.,.,.,.,C,S,G,G,N,C,.,.,C,G,S,S,C,C,G,G,C,R,
align106:D,L,Q,L,C,C,Q,P,S,.,.,.,.,.,C,E,T,S,.,C,C,Q,P,S,C,C,Q,T,S,S,
align107:A,G,V,A,C,V,L,L,F,.,.,.,.,.,C,C,C,T,.,.,C,G,S,C,C,C,G,N,C,C,
