RES:A,P,Q,F,F,N,I,I,D,G,S,P,L,N,F,D,D,A,M,E,E,G,R,D,T,E,A,V,K,H,F,L,E,T,G,E,N,V,Y,N,E,D,P,E,I,L,P,E,A,E,E,L,Y,A,G,M,C,S,G,C,H,G,H,Y,A,E,G,K,I,G,P,G,L,N,D,A,Y,W,T,Y,P,G,N,E,T,D,V,G,L,F,S,T,L,Y,G,G,A,T,G,Q,M,G,P,M,W,G,S,L,T,L,D,E,M,L,R,T,M,A,W,V,R,H,L,Y,T,G,D,P,K,D,A,S,W,L,T,D,E,Q,K,A,G,F,T,P,F,Q,P,
DSSP:_,_,S,_,B,_,S,S,S,S,_,B,_,_,G,G,G,S,_,G,G,G,_,_,S,H,H,H,H,H,H,H,H,H,S,_,_,T,T,T,T,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,_,T,T,S,S,_,S,S,S,_,_,_,S,S,S,_,_,S,S,G,G,G,G,S,H,H,H,H,H,H,H,H,H,H,_,_,S,T,T,_,_,_,_,T,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,S,_,T,T,S,_,T,T,S,_,H,H,H,H,H,T,_,_,_,_,_,_,
DSSPACC:e,e,e,b,e,b,e,e,e,e,e,e,b,e,e,e,e,b,e,e,e,b,e,e,b,e,b,b,e,e,b,e,e,e,b,e,b,e,b,b,b,b,e,e,b,b,e,e,b,e,e,b,b,e,e,e,b,b,e,e,b,b,e,e,b,e,b,e,e,b,e,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,e,e,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,b,e,b,b,e,e,e,b,b,e,e,b,e,e,b,e,e,
STRIDE:T,T,T,C,B,T,T,T,T,C,C,B,C,C,G,G,G,C,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,C,T,T,T,T,T,C,C,C,C,C,C,T,T,T,G,G,G,G,C,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,T,C,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,T,T,T,T,C,H,H,H,H,H,H,C,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,
DEFINE:_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,S,S,S,S,
align1:A,P,Q,F,F,N,I,I,D,G,S,P,L,N,F,D,D,A,M,E,E,G,R,D,T,E,A,V,K,H,F,L,E,T,G,E,N,V,Y,N,E,D,P,E,I,L,P,E,A,E,E,L,Y,A,G,M,C,S,G,C,H,G,H,Y,A,E,G,K,I,G,P,G,L,N,D,A,Y,W,T,Y,P,G,N,E,T,D,V,G,L,F,S,T,L,Y,G,G,A,T,G,Q,M,G,P,M,W,G,S,L,T,L,D,E,M,L,R,T,M,A,W,V,R,H,L,Y,T,G,D,P,K,D,A,S,W,L,T,D,E,Q,K,A,G,F,T,P,F,Q,P,
align2:N,T,G,F,P,S,L,L,D,G,A,I,E,T,I,Y,T,V,K,H,G,I,R,N,M,P,A,H,L,E,L,L,E,P,A,Q,I,Q,Y,V,L,Q,I,S,G,Q,P,A,G,Q,Q,I,F,A,E,N,C,A,S,C,H,G,E,D,A,K,G,E,M,G,P,N,L,T,D,G,I,W,L,Y,G,G,D,.,.,V,A,T,L,T,S,T,I,Q,Y,G,R,G,G,V,M,P,S,W,S,W,A,R,L,S,E,A,Q,I,R,A,V,A,S,Y,V,H,S,L,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:G,P,G,F,P,N,L,N,D,G,D,L,D,A,I,Q,A,I,A,H,G,I,R,E,M,P,P,F,A,D,V,L,D,P,L,Q,T,A,Y,V,W,G,L,T,N,T,P,S,G,K,Q,V,F,V,D,N,C,A,A,C,H,G,D,D,A,K,G,E,M,G,P,D,L,A,D,A,I,W,L,K,A,R,G,.,.,E,D,A,I,T,R,Q,V,A,A,P,K,H,G,V,M,P,A,W,A,.,.,R,L,G,D,T,T,V,K,E,L,T,I,F,V,H,S,L,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align4:N,V,G,Y,P,N,L,L,D,G,D,I,E,S,I,H,T,V,T,H,G,I,R,E,M,P,R,F,G,G,L,L,D,S,T,Q,I,E,Y,V,L,Q,I,S,G,Q,D,H,G,A,T,I,F,A,D,N,C,A,A,C,H,G,E,D,G,T,G,D,V,G,P,N,L,T,D,A,I,W,L,Y,G,G,D,.,.,R,A,T,V,T,E,T,V,T,Y,A,R,F,G,V,M,P,N,W,N,.,.,R,L,T,E,A,D,I,R,S,V,A,V,Y,V,H,G,L,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align5:A,T,G,Y,P,S,L,L,D,G,T,L,E,E,I,H,T,V,M,H,G,I,R,E,M,P,R,F,G,G,L,L,E,N,A,Q,I,N,H,V,L,E,L,G,G,L,P,H,G,V,E,V,F,A,D,N,C,S,S,C,H,A,E,D,G,T,G,A,Q,G,P,D,L,T,D,A,V,W,L,Y,G,S,D,.,.,P,A,T,I,T,R,I,V,R,D,G,P,F,G,V,M,P,A,W,T,.,.,R,L,S,E,A,D,I,V,A,V,A,A,Y,V,H,S,L,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align6:A,K,G,F,P,N,L,N,D,G,T,L,A,Q,I,Q,Q,I,T,H,G,I,R,N,M,L,A,F,G,S,I,L,S,K,A,D,I,D,Y,V,R,S,L,S,G,A,A,P,G,A,E,I,F,A,A,N,C,A,T,C,H,G,E,N,G,K,G,E,L,G,K,N,L,T,D,G,I,W,L,Y,G,G,D,.,.,K,A,T,I,V,Q,T,I,T,N,G,R,G,G,V,M,P,A,W,G,.,.,R,L,S,P,T,T,I,K,A,L,T,V,Y,V,H,T,L,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align7:A,K,G,F,P,N,L,N,D,G,T,L,D,Q,I,M,Q,I,Q,F,G,A,R,Q,M,L,A,F,G,G,V,L,K,G,D,E,I,N,Y,V,R,S,L,S,G,L,P,T,G,E,K,I,F,V,E,N,C,V,A,C,H,G,D,G,G,K,G,E,M,G,P,N,L,T,D,K,I,W,L,Y,G,S,D,.,.,E,A,A,L,I,E,T,I,S,Q,G,R,A,G,V,M,P,A,W,E,.,.,R,L,D,P,S,T,I,K,A,M,A,V,Y,V,H,S,L,G,G,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align8:Q,E,T,F,R,N,T,V,T,G,D,V,L,D,I,D,A,A,P,A,E,G,R,D,T,P,A,V,K,K,F,L,E,T,G,V,N,P,Y,T,E,V,P,G,C,L,P,K,G,E,E,V,Y,L,E,S,C,S,G,C,H,G,H,V,G,E,G,K,V,G,P,G,L,A,D,A,Y,W,T,Y,P,K,N,K,T,D,K,G,I,F,E,T,I,F,G,G,A,N,G,M,M,G,P,H,S,D,.,I,E,L,D,N,M,L,K,L,I,A,W,I,R,H,I,Q,V,E,D,V,S,D,A,D,W,L,T,D,E,Q,K,K,A,F,K,P,F,D,L,
align9:G,V,V,F,R,N,T,V,T,G,E,A,L,D,V,S,Q,G,K,E,G,G,R,D,T,P,A,V,K,K,F,L,E,T,G,E,N,L,Y,I,D,D,K,S,C,L,R,N,G,E,S,L,F,A,T,S,C,S,G,C,H,G,H,L,A,E,G,K,L,G,P,G,L,N,D,N,Y,W,T,Y,P,S,N,T,T,D,V,G,L,F,A,T,I,F,G,G,A,N,G,M,M,G,P,H,N,E,N,L,T,P,D,E,M,L,Q,T,I,A,W,I,R,H,L,Y,T,G,P,K,Q,D,A,V,W,L,N,D,E,Q,K,K,A,Y,T,P,Y,K,Q,
align10:A,E,Q,Y,Q,G,A,A,S,N,A,P,D,M,S,E,S,F,N,E,A,K,Q,F,Q,R,C,A,G,G,V,L,R,K,G,A,T,P,L,T,P,D,I,T,Q,Q,R,G,E,A,L,I,T,Y,G,T,P,L,G,M,P,N,W,G,S,S,G,E,L,S,E,Q,I,T,L,M,A,K,Y,I,Q,H,T,P,P,P,E,W,G,M,P,E,M,R,E,S,W,K,V,L,V,K,P,E,D,R,P,Q,L,N,D,L,D,L,P,N,L,F,S,V,T,L,R,D,A,G,Q,I,A,L,V,D,G,D,S,K,K,I,V,K,V,I,D,T,G,Y,A,
align11:K,A,E,P,K,A,A,I,.,.,.,P,T,L,T,A,A,F,D,H,A,R,Q,F,E,R,C,A,G,G,V,L,R,K,G,A,T,S,L,T,P,D,I,T,R,A,R,G,K,T,F,I,K,Y,G,S,P,A,G,M,P,N,W,G,T,S,G,D,L,T,P,E,V,D,L,M,A,R,Y,I,Q,L,D,P,P,P,E,Y,S,L,A,D,I,E,K,S,R,K,D,I,L,P,V,A,Q,R,P,K,M,N,Q,Y,N,L,D,N,L,F,S,V,T,L,R,D,A,G,E,V,A,L,I,D,G,D,S,K,Q,I,I,N,I,V,K,T,G,.,.,
