RES:L,C,T,Y,Y,Y,E,I,N,N,Q,K,A,P,F,N,D,V,R,V,R,T,A,L,K,L,A,L,D,R,D,I,I,V,N,K,V,K,N,Q,G,D,L,P,A,Y,S,Y,T,P,P,Y,T,D,G,A,K,L,V,E,P,E,W,F,K,W,S,Q,Q,K,R,N,E,E,A,K,K,L,L,A,E,A,G,F,T,A,D,K,P,L,T,F,D,L,L,Y,N,T,S,D,L,H,K,K,L,A,I,A,V,A,S,I,W,K,K,N,L,G,V,N,V,N,L,E,N,Q,E,W,K,T,F,L,D,T,R,H,Q,G,T,F,D,V,A,R,A,G,W,C,A,D,Y,N,E,P,T,S,F,L,N,T,M,L,S,D,S,S,N,N,T,A,H,Y,K,S,P,A,F,D,K,L,I,A,D,T,L,K,V,A,D,D,T,Q,R,S,E,L,Y,A,K,A,E,Q,Q,L,D,K,D,S,A,I,V,P,V,Y,Y,Y,
DSSP:E,E,E,E,E,E,E,E,_,T,T,S,T,T,T,T,S,H,H,H,H,H,H,H,H,H,H,S,_,H,H,H,H,H,H,T,T,T,_,S,S,_,E,E,_,S,S,S,S,_,T,T,S,T,T,_,_,_,_,_,_,G,G,G,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,S,S,S,_,_,E,E,E,E,E,E,E,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,T,_,_,S,E,E,E,E,E,E,E,_,S,S,S,S,T,H,H,H,H,G,G,G,S,T,T,_,T,T,_,_,S,_,_,_,_,H,H,H,H,H,H,H,H,H,H,T,T,S,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,E,
DSSPACC:b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,b,e,b,e,b,e,b,b,b,b,b,b,b,e,e,b,e,e,b,e,b,e,e,b,e,b,b,e,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,e,b,e,e,e,e,e,b,e,b,b,b,b,b,b,e,b,b,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,e,b,e,e,e,e,b,e,b,e,e,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,b,b,e,e,b,b,e,b,e,e,e,e,e,b,b,e,b,b,b,e,b,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,
STRIDE:E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,C,C,T,T,T,T,T,T,T,T,T,T,C,C,C,C,C,G,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,B,T,T,B,T,C,E,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,E,T,T,T,T,C,H,H,H,H,H,G,G,G,T,T,T,T,T,T,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,E,E,E,E,E,E,E,
RsNo:270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,
DEFINE:_,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,E,E,
align1:L,C,T,Y,Y,Y,E,I,N,N,Q,K,A,P,F,N,D,V,R,V,R,T,A,L,K,L,A,L,D,R,D,I,I,V,N,K,V,K,N,Q,G,D,L,P,A,Y,S,Y,T,P,P,Y,T,D,G,A,K,L,V,E,P,E,W,F,K,W,S,Q,Q,K,R,N,E,E,A,K,K,L,L,A,E,A,G,F,T,A,D,K,P,L,T,F,D,L,L,Y,N,T,S,D,L,H,K,K,L,A,I,A,V,A,S,I,W,K,K,N,L,G,V,N,V,N,L,E,N,Q,E,W,K,T,F,L,D,T,R,H,Q,G,T,F,D,V,A,R,A,G,W,C,A,D,Y,N,E,P,T,S,F,L,N,T,M,L,S,D,S,S,N,N,T,A,H,Y,K,S,P,A,F,D,K,L,I,A,D,T,L,K,V,A,D,D,T,Q,R,S,E,L,Y,A,K,A,E,Q,Q,L,D,K,D,S,A,I,V,P,V,Y,Y,Y,
align2:A,N,T,M,F,L,E,M,N,Q,E,N,K,L,L,Q,N,K,N,V,R,K,A,I,N,Y,A,I,D,R,E,S,L,V,K,K,L,L,D,N,G,S,V,A,S,V,G,V,V,P,K,E,M,A,F,N,P,V,N,K,K,D,F,A,N,E,K,V,E,F,N,K,K,Q,A,E,E,Y,W,D,K,A,K,K,E,I,S,K,N,T,S,L,D,L,L,V,S,D,G,E,F,E,K,K,A,G,E,F,L,Q,G,Q,L,Q,D,S,L,E,L,K,V,T,V,T,P,I,P,A,N,V,F,M,E,R,L,T,K,K,D,F,T,L,S,L,S,G,W,Q,A,D,Y,A,D,P,I,S,F,L,A,N,F,E,T,N,S,P,M,N,H,G,G,Y,S,N,K,N,Y,D,E,L,L,K,D,S,.,.,.,S,.,.,S,K,R,W,Q,E,L,K,K,A,E,K,L,L,I,N,D,M,G,V,V,P,I,F,Q,V,
align3:L,C,T,Y,Y,Y,E,I,N,N,Q,K,P,P,F,N,D,V,L,W,R,T,A,L,K,L,G,M,D,R,D,I,I,V,N,K,V,K,A,Q,G,N,M,P,A,Y,G,Y,T,P,P,Y,T,D,G,A,K,L,T,Q,P,E,W,F,G,W,S,Q,E,K,R,N,E,E,A,K,K,L,L,A,E,A,G,Y,T,A,D,K,P,L,T,I,N,L,L,Y,N,T,S,D,L,H,K,K,L,A,I,A,A,S,S,L,W,K,K,N,I,G,V,N,V,K,L,V,N,Q,E,W,K,T,F,L,D,T,R,H,Q,G,T,F,D,V,A,R,A,G,W,C,A,D,Y,N,E,P,T,S,F,L,N,T,M,L,S,N,S,S,M,N,T,A,H,Y,K,S,P,A,F,D,S,I,M,A,E,T,L,K,V,T,D,E,A,H,G,T,A,L,Y,T,K,A,E,Q,Q,L,D,K,D,S,A,I,V,P,V,Y,Y,Y,
align4:M,N,I,A,Y,L,A,F,N,T,D,K,P,P,L,N,N,P,A,V,R,H,A,L,A,L,S,I,N,N,Q,R,L,M,Q,S,I,Y,Y,G,T,A,E,T,A,A,S,I,L,P,R,A,S,W,Y,D,N,D,A,K,I,T,E,Y,N,P,Q,.,.,.,.,.,.,K,S,R,E,Q,L,K,A,L,G,I,E,N,L,H,L,W,V,P,T,S,S,Q,A,W,N,P,S,P,L,K,T,A,E,L,I,Q,A,D,M,A,Q,V,G,V,.,K,V,V,I,V,P,V,E,G,R,F,Q,E,A,R,L,M,D,M,N,H,D,L,T,L,S,G,W,A,T,D,S,N,D,P,D,S,F,F,R,L,L,S,C,A,I,N,S,N,F,A,H,W,C,N,P,E,F,D,S,V,L,R,K,A,L,S,S,Q,Q,L,A,S,R,I,E,A,Y,E,E,A,Q,N,I,L,E,K,E,L,P,I,L,P,L,A,S,S,
align5:N,G,M,A,Y,I,A,F,N,T,T,I,K,P,L,D,N,L,K,V,R,Q,A,I,S,L,A,I,D,R,E,T,L,T,K,V,V,L,K,G,S,S,D,P,T,R,N,L,T,P,K,F,D,D,Y,S,Y,G,K,N,L,I,L,F,D,P,E,.,.,.,.,.,.,N,A,K,K,L,L,A,E,A,G,Y,P,D,K,G,F,P,T,L,K,Y,K,I,S,E,.,.,G,R,P,T,T,A,E,F,L,Q,E,Q,F,K,K,I,L,N,I,N,L,E,I,E,N,E,E,W,T,T,F,L,G,S,R,R,T,G,N,Y,Q,M,S,S,V,G,W,I,G,D,Y,F,N,P,L,T,F,L,D,L,F,T,T,N,H,F,L,G,A,Y,K,Y,S,N,K,E,Y,D,A,L,I,K,K,S,N,F,E,L,D,P,I,K,R,R,D,I,L,R,Q,A,E,E,I,I,A,E,D,F,P,M,A,P,L,Y,I,P,
align6:N,A,I,Y,F,Y,A,F,N,T,H,I,K,P,L,D,N,V,K,I,R,K,A,L,T,L,A,I,D,R,E,T,L,T,Y,K,V,L,D,N,G,T,T,P,T,R,R,A,T,P,N,F,S,S,Y,S,Y,A,K,S,L,E,L,F,N,P,E,.,.,.,.,.,.,I,A,K,T,L,L,A,E,A,G,Y,P,N,N,G,F,P,I,L,K,L,K,Y,N,T,N,E,A,N,K,K,I,C,E,F,I,Q,N,Q,W,K,K,N,L,N,I,D,V,E,L,E,N,E,E,W,T,T,Y,L,N,T,K,A,N,G,N,Y,E,I,A,R,A,G,W,I,G,D,Y,A,D,P,L,T,F,L,S,I,F,T,Q,Y,T,Q,F,S,S,H,N,Y,S,N,P,E,Y,N,E,L,I,K,K,S,D,L,E,L,D,P,I,K,R,Q,D,I,L,R,Q,A,E,E,I,I,I,E,D,F,P,I,A,P,I,Y,I,Y,
align7:L,N,V,A,Y,I,A,F,N,T,E,K,A,P,F,D,N,V,K,V,R,Q,A,L,N,Y,A,V,D,K,K,A,I,I,E,A,V,Y,Q,G,A,G,T,S,A,K,N,P,L,P,P,T,I,W,Y,N,D,E,I,Q,D,Y,P,Y,D,P,E,.,.,.,.,.,.,K,A,K,Q,L,L,A,E,A,G,Y,P,N,T,D,F,W,I,Q,P,V,I,R,A,S,N,P,N,P,K,R,M,A,E,L,I,M,A,D,W,A,K,I,G,V,.,K,T,N,P,V,T,Y,E,W,A,D,Y,R,K,R,A,K,E,G,E,L,T,A,G,I,F,G,W,S,G,D,N,G,D,P,D,N,F,L,S,L,L,G,S,N,I,G,N,N,M,A,R,F,N,N,S,E,F,D,A,L,L,N,E,A,I,G,L,T,N,K,E,E,R,A,K,L,Y,K,Q,A,Q,V,I,V,H,N,Q,A,P,W,I,P,V,A,H,S,
align8:A,G,L,Y,F,Y,R,F,N,V,N,M,E,P,F,Q,N,E,N,I,R,K,A,F,A,M,A,V,D,Q,E,E,I,V,K,Y,V,T,K,N,N,E,K,P,A,H,A,F,V,S,P,G,F,T,Q,P,D,G,K,D,F,R,E,A,G,G,D,I,K,P,N,E,S,K,A,K,Q,L,L,E,K,G,M,K,E,E,N,K,L,P,A,I,T,L,T,Y,S,T,K,P,E,H,K,K,I,A,E,A,I,Q,Q,K,L,K,N,S,L,G,V,D,V,K,L,A,N,M,E,W,N,V,F,L,E,D,Q,K,A,L,K,F,Q,F,S,Q,S,S,F,L,P,D,Y,A,D,P,I,S,F,L,E,A,F,Q,T,N,S,M,N,.,R,T,G,W,A,N,K,E,Y,D,Q,L,I,K,Q,A,K,N,E,A,D,E,K,T,R,F,S,L,M,H,Q,A,E,E,L,L,I,N,E,A,P,I,I,P,V,Y,F,Y,
align9:A,G,V,Y,W,Y,K,F,N,T,E,A,K,P,L,D,N,V,N,I,R,K,A,L,T,Y,S,L,D,R,Q,S,I,V,K,N,V,T,Q,G,E,Q,I,P,A,M,A,A,V,P,P,T,M,K,F,E,D,N,K,E,G,Y,F,K,D,N,D,V,K,T,A,K,E,Y,L,E,K,G,L,K,E,M,G,L,S,K,S,D,L,P,K,I,K,L,S,Y,N,T,D,D,A,H,A,K,I,A,Q,A,V,Q,E,M,W,K,K,N,L,G,V,D,V,E,L,D,N,S,E,W,N,V,Y,I,D,K,L,H,S,Q,D,Y,Q,I,G,R,M,G,W,L,G,D,F,N,D,P,I,N,F,L,E,L,F,R,D,N,G,G,N,N,D,T,G,W,E,N,P,E,F,K,K,L,L,N,Q,S,Q,T,E,T,D,K,T,K,R,A,E,L,L,K,K,A,E,G,I,F,I,D,E,M,P,V,A,P,I,Y,F,Y,
align10:L,N,V,G,Y,L,S,Y,N,V,Q,K,K,P,L,D,D,V,K,V,R,Q,A,L,T,Y,A,V,N,K,D,A,I,I,K,A,V,Y,Q,G,A,G,V,S,A,K,N,L,I,P,P,T,M,W,Y,N,D,D,V,Q,D,Y,T,Y,D,P,E,.,.,.,.,.,.,K,A,K,A,L,L,K,E,A,G,L,E,K,I,D,L,W,A,M,P,V,Q,R,P,Y,N,P,N,A,R,R,M,A,E,M,I,Q,A,D,W,A,K,V,G,V,.,Q,A,K,I,V,T,Y,E,W,G,E,Y,L,K,R,A,K,D,G,E,H,Q,T,V,M,M,G,W,T,G,D,N,G,D,P,D,N,F,F,A,L,F,S,C,A,S,E,Q,N,Y,S,K,W,C,Y,K,P,F,E,D,L,I,Q,P,A,R,A,T,D,D,H,N,K,R,V,E,L,Y,K,Q,A,Q,V,V,M,H,D,Q,A,P,A,L,I,I,A,H,S,
align11:N,A,I,Y,L,Y,S,F,N,T,K,I,K,P,L,D,D,A,R,V,R,E,A,L,T,L,A,I,D,R,E,T,L,T,Y,K,V,L,N,D,G,T,V,P,T,R,E,I,T,P,D,L,E,N,Y,N,Y,G,K,K,L,A,L,F,D,P,E,.,.,.,.,.,.,K,S,K,K,L,L,A,D,A,G,Y,P,N,K,G,F,P,M,L,T,L,K,Y,N,T,N,E,T,H,K,K,I,A,A,F,I,Q,N,Q,W,K,K,I,L,N,I,N,L,M,L,T,N,E,N,W,P,V,L,T,N,S,R,N,T,G,N,F,E,I,I,R,V,G,R,I,G,E,Y,L,D,P,H,T,Y,F,T,I,F,T,R,N,S,Q,L,A,S,Y,G,Y,S,N,L,E,F,D,K,L,I,R,E,S,D,L,E,K,D,P,I,K,R,K,Q,L,L,R,K,A,E,S,I,I,I,E,D,F,P,A,A,P,I,Y,I,Y,
align12:K,N,.,.,S,I,N,V,Q,D,R,K,T,P,L,Q,D,Q,N,V,R,Q,A,I,G,Y,A,R,N,V,A,E,V,D,N,K,F,S,N,G,L,S,T,P,A,N,S,L,I,P,P,I,F,K,F,S,S,V,K,G,Y,E,K,Q,D,L,D,.,.,.,.,.,.,K,A,N,K,L,L,D,E,D,G,W,K,L,G,K,E,L,S,L,V,Y,A,A,R,V,G,A,N,A,E,T,I,A,Q,N,Y,I,Q,Q,W,K,K,I,G,V,S,L,Y,N,G,K,L,M,E,F,N,S,W,V,D,H,M,T,T,P,P,W,D,I,T,D,G,S,W,S,L,A,S,E,.,P,S,Q,Q,D,L,.,F,S,A,A,P,Y,N,.,F,G,H,F,N,D,S,E,I,T,K,D,L,N,D,I,D,S,A,K,S,E,T,Y,R,K,A,A,F,V,K,Y,Q,E,D,M,N,K,K,A,Y,V,I,P,T,N,F,M,
align13:L,R,V,T,Y,L,Y,L,N,N,S,K,A,P,L,N,Q,A,D,L,R,R,A,I,S,W,S,T,D,Y,Q,G,M,V,N,G,I,L,S,G,N,G,K,Q,M,R,G,P,I,P,E,G,M,W,Y,D,A,T,A,M,Q,Y,N,H,D,E,T,.,.,.,.,.,.,K,A,K,A,E,W,D,K,V,T,S,K,P,.,.,.,T,S,L,T,F,L,Y,S,D,N,P,N,W,E,P,I,A,L,A,T,Q,S,S,L,N,K,L,G,I,.,I,V,K,L,E,K,L,A,N,A,T,M,R,D,R,V,G,K,G,D,Y,D,I,A,I,G,N,W,S,P,D,F,A,D,P,Y,M,F,M,N,W,F,E,S,K,K,G,L,N,R,S,F,Y,E,N,S,E,V,D,K,L,L,R,N,A,L,A,T,T,D,Q,T,Q,R,T,R,D,Y,Q,Q,A,Q,K,I,V,I,D,D,A,A,Y,V,Y,L,F,Q,K,
align14:N,Q,I,G,F,F,S,L,N,T,N,V,K,P,L,N,N,V,K,V,R,E,A,L,A,L,A,V,D,R,E,T,L,T,Y,R,V,L,D,N,N,F,K,A,T,R,K,I,S,P,N,I,N,N,Y,N,Y,G,K,K,L,K,P,Y,N,P,R,.,.,.,.,.,.,K,A,E,K,L,L,A,E,A,G,Y,P,D,K,N,F,P,T,L,T,I,K,Y,N,K,N,D,L,E,K,E,V,A,S,F,I,Q,S,Q,W,K,K,V,L,N,I,D,V,E,I,E,P,E,T,W,V,N,H,I,S,N,I,L,K,G,Q,Y,E,I,S,V,R,S,W,Q,G,D,Y,L,D,P,M,A,F,F,N,I,F,E,T,N,S,H,F,A,S,Y,G,Y,S,N,P,E,L,D,E,L,I,I,K,S,D,L,E,E,D,E,K,L,R,L,E,I,L,K,K,I,E,E,I,I,I,E,D,Y,P,I,I,P,I,Y,S,V,
align15:L,L,L,T,F,I,V,F,N,T,Q,K,E,P,F,D,N,V,K,V,R,Q,A,L,A,Y,A,I,P,Y,E,Q,I,A,K,V,V,Y,N,G,L,L,E,R,N,W,G,P,I,P,K,P,W,P,Y,E,Y,G,I,I,K,Y,D,Y,N,I,A,.,.,.,.,.,.,K,A,K,Q,M,L,Q,E,A,G,I,D,P,.,.,K,Y,S,I,K,L,I,Y,N,A,G,T,N,R,E,K,I,M,T,L,I,Q,N,I,W,S,Q,L,G,F,.,Q,V,T,V,E,S,Y,E,W,P,V,Y,L,S,K,T,E,H,G,D,Y,D,V,Y,V,V,G,W,V,P,D,Y,L,D,S,D,N,W,V,G,.,.,.,.,.,.,.,.,.,P,F,L,Y,G,A,T,K,F,K,E,L,N,I,E,V,S,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align16:G,P,F,M,G,L,Q,F,N,T,K,F,E,P,F,S,K,P,E,V,R,Q,A,I,A,Y,A,V,D,R,S,A,I,I,N,T,A,F,N,G,L,G,S,P,I,F,G,I,A,I,P,K,G,Y,G,Y,S,D,A,K,A,N,Y,F,S,H,H,.,.,.,.,V,E,K,A,K,A,L,L,A,K,A,G,Y,P,N,.,.,F,E,V,R,L,L,A,T,S,Q,Y,S,F,Q,Q,N,T,A,I,A,I,Q,S,E,L,A,K,I,G,I,.,K,V,K,L,D,L,P,D,W,A,S,R,M,A,K,A,S,T,G,D,Y,D,F,T,V,M,G,S,L,G,E,I,T,D,A,D,W,L,S,N,Y,Y,G,G,K,L,V,R,N,S,P,Y,F,N,D,Q,Q,I,N,D,L,L,D,K,G,R,A,T,V,D,K,A,E,R,V,K,I,Y,D,A,F,V,D,R,A,L,E,L,S,P,L,V,Y,F,M,W,R,
align17:I,M,Q,R,Y,I,S,M,N,V,T,Q,K,P,F,D,N,P,K,V,R,E,A,L,N,Y,A,I,N,R,P,A,L,V,K,V,A,F,A,G,Y,A,T,P,A,T,G,V,V,P,P,S,I,A,Y,A,Q,S,Y,K,P,W,P,Y,D,P,V,.,.,.,.,.,.,K,A,R,E,L,L,K,E,A,G,Y,P,N,.,.,F,S,T,T,L,W,S,S,H,N,H,S,T,A,Q,K,V,L,Q,F,T,Q,Q,Q,L,A,Q,V,G,I,Q,V,T,A,M,D,A,G,Q,R,A,A,E,V,E,G,K,G,Q,K,E,V,R,M,F,Y,T,G,W,S,A,S,T,G,E,A,D,W,A,L,S,L,F,A,S,N,W,P,P,N,T,A,F,Y,S,N,K,Q,V,D,D,F,L,A,Q,A,L,K,T,N,D,P,A,E,K,T,R,L,Y,K,A,A,Q,D,I,I,W,Q,E,S,P,W,I,P,L,V,V,E,
align18:L,L,A,S,W,L,S,L,N,T,Q,K,K,Y,F,D,N,P,L,V,R,L,A,I,N,H,A,I,N,A,D,D,Y,I,K,V,L,Y,E,G,F,A,Q,K,M,V,N,P,F,P,P,T,I,W,Y,N,Y,N,I,K,P,Y,E,Y,D,L,K,.,.,.,.,.,.,K,A,K,E,L,L,K,Q,A,G,Y,P,N,.,.,F,K,T,T,I,F,T,T,A,T,R,.,.,N,P,K,G,A,V,F,I,Q,A,S,L,A,K,I,G,I,.,D,V,K,I,E,V,Y,E,W,G,A,Y,L,K,R,T,G,L,G,E,H,E,M,A,F,S,G,W,M,A,D,I,A,D,P,D,N,F,L,Y,L,W,S,E,A,A,S,A,N,H,S,F,Y,K,N,K,E,F,S,N,L,L,I,K,A,K,R,V,S,D,Q,K,E,R,E,A,L,Y,L,K,A,Q,E,I,I,H,K,D,A,P,Y,V,P,L,A,Y,P,
align19:N,N,I,G,Y,L,G,F,H,V,D,K,E,P,F,N,D,P,V,V,R,R,A,F,N,H,A,I,D,K,E,G,L,I,A,I,L,Y,G,G,L,A,E,T,A,K,N,T,I,P,P,G,Y,L,Y,N,D,A,I,D,E,Y,S,Y,D,P,E,.,.,.,.,.,.,L,A,K,E,L,L,A,E,A,G,I,E,D,F,D,L,W,T,M,P,V,A,R,P,Y,M,P,D,P,Q,R,A,A,E,A,I,Q,A,N,L,A,D,V,G,I,.,T,A,N,I,V,T,K,E,W,A,T,Y,L,E,E,T,E,Q,G,K,H,D,V,F,M,L,G,W,S,G,V,N,G,D,P,D,Y,F,F,S,L,L,H,G,A,I,P,G,N,R,S,F,Y,S,N,E,E,V,N,E,L,L,V,Q,A,K,T,E,V,D,F,D,V,R,A,E,L,Y,E,Q,V,Q,E,L,I,H,E,D,A,P,M,V,P,L,V,H,S,
align20:N,R,V,L,Y,M,A,F,N,T,T,I,K,P,L,D,N,V,K,V,R,E,A,L,T,L,A,I,D,R,E,A,L,N,K,I,H,L,K,G,Q,S,K,P,T,R,N,L,T,P,Q,F,D,H,Y,S,Y,G,K,Q,L,K,L,F,D,P,Q,.,.,.,.,.,.,R,A,Q,Q,L,L,A,E,A,G,Y,P,N,A,G,F,P,T,L,K,Y,K,T,S,Q,R,N,G,M,A,I,T,A,E,F,L,Q,E,Q,L,K,K,I,L,N,I,N,I,E,I,E,I,E,E,W,N,T,F,L,S,S,R,S,T,G,N,Y,Q,M,S,F,M,G,W,T,G,D,Y,P,D,P,L,T,F,L,E,L,F,T,T,N,Q,G,F,G,A,Y,G,Y,S,N,K,K,Y,D,N,L,I,E,Q,S,N,F,I,K,D,P,I,Q,R,Q,E,I,L,R,Q,A,E,A,I,I,V,E,D,F,P,V,A,P,L,S,I,L,
align21:N,S,T,S,F,Y,S,L,N,M,K,V,K,P,L,D,N,V,K,V,R,K,A,L,S,F,A,I,D,R,K,T,L,T,E,S,V,L,N,D,S,S,I,P,T,R,R,A,T,P,D,Y,I,D,Y,S,Y,K,S,N,L,S,L,F,D,A,E,.,.,.,.,.,.,M,A,K,K,L,L,A,D,A,G,Y,P,N,N,N,F,P,L,L,K,V,K,Y,N,T,S,D,S,Q,R,K,I,A,E,F,I,Q,N,Q,W,K,K,N,L,N,I,N,V,Q,L,E,N,E,E,W,S,T,Y,I,N,S,R,V,N,G,N,Y,E,I,I,R,S,G,W,S,G,D,Y,A,D,P,M,T,F,L,S,I,F,Q,T,N,T,S,F,S,S,Y,G,Y,S,N,S,E,Y,D,E,L,L,I,K,S,D,N,E,R,D,I,F,K,R,Q,E,I,L,K,K,A,E,A,I,I,I,E,D,F,P,A,V,F,L,N,I,T,
align22:L,N,S,E,Y,Y,N,F,N,L,E,K,P,P,F,N,D,V,R,V,R,R,A,L,Y,L,T,V,D,R,Q,L,I,A,Q,K,V,L,G,.,L,R,T,P,A,T,T,L,T,P,P,E,V,K,G,F,S,A,T,T,F,D,E,L,Q,K,P,M,S,E,R,V,A,M,A,K,A,L,L,K,Q,A,G,Y,D,A,S,H,P,L,R,F,E,L,F,Y,N,K,Y,D,L,H,E,K,T,A,I,A,L,S,S,E,W,K,K,W,L,G,A,Q,V,T,L,R,T,M,E,W,K,T,Y,L,D,A,R,R,A,G,D,F,M,L,S,R,Q,S,W,D,A,T,Y,N,D,A,S,S,F,L,N,T,L,K,S,D,S,E,E,N,V,G,H,W,K,N,A,Q,Y,D,A,L,L,N,Q,A,T,Q,I,T,D,A,T,K,R,N,A,L,Y,Q,Q,A,E,V,I,I,N,Q,Q,A,P,L,I,P,I,Y,Y,Q,
align23:L,G,T,Y,Y,Y,A,F,N,T,Q,K,G,P,T,A,D,Q,R,V,R,L,A,L,S,M,T,I,D,R,R,L,M,T,E,K,V,L,G,T,G,E,K,P,A,W,H,F,T,P,D,V,T,A,G,F,T,P,E,P,S,P,F,E,Q,M,S,Q,E,E,L,N,A,Q,A,K,T,L,L,S,A,A,G,Y,G,P,Q,K,P,L,K,L,T,L,L,Y,N,T,S,E,N,H,Q,K,I,A,I,A,V,A,S,M,W,K,K,N,L,G,V,D,V,K,L,Q,N,Q,E,W,K,T,Y,I,D,S,R,N,T,G,N,F,D,V,I,R,A,S,W,V,G,D,Y,N,E,P,S,T,F,L,T,L,L,T,S,T,H,S,G,N,I,S,R,F,N,N,P,A,Y,D,K,V,L,A,Q,A,S,T,E,N,T,V,K,A,R,N,A,D,Y,N,A,A,E,K,I,L,M,E,Q,A,P,I,A,P,I,Y,Q,Y,
align24:L,G,T,Y,S,Y,E,L,N,N,K,K,A,P,F,D,N,V,N,I,R,K,A,L,N,L,S,L,D,R,N,V,I,T,D,K,V,L,G,Q,G,Q,T,P,T,Y,V,F,T,P,T,Y,I,E,E,G,H,L,I,Q,Q,P,A,Y,S,K,E,M,A,Q,R,N,E,E,A,I,K,L,L,E,E,A,G,Y,S,K,A,N,P,L,K,F,S,I,L,Y,N,T,N,E,N,H,K,K,V,A,I,A,A,A,S,M,W,K,A,N,T,K,I,D,V,K,L,E,N,Q,E,W,K,T,Y,I,D,S,R,R,A,G,R,Y,D,V,A,R,A,G,W,N,A,D,Y,N,Q,A,T,T,F,G,N,Y,F,L,S,N,S,S,N,N,T,A,K,Y,A,N,P,E,Y,D,K,A,M,A,E,S,Y,A,A,T,D,A,E,G,R,A,K,A,Y,A,K,A,E,E,I,L,G,K,D,Y,G,I,V,P,I,F,N,Y,
align25:L,S,Y,V,Y,I,G,W,N,E,K,N,E,L,F,K,D,K,K,V,R,Q,A,L,T,T,A,L,D,R,E,S,I,V,S,Q,V,L,D,G,D,G,E,V,A,Y,I,P,E,S,P,L,S,W,Y,D,I,D,V,P,K,F,E,Y,N,E,K,.,.,.,.,.,.,K,A,K,Q,M,L,A,E,A,G,W,K,D,G,K,K,F,S,F,T,L,K,T,N,Q,G,K,V,R,E,D,I,A,V,V,V,Q,E,Q,L,K,K,I,G,I,.,E,V,K,T,Q,I,V,E,W,S,A,L,V,E,Q,M,N,P,P,N,F,D,A,M,V,M,G,W,S,L,S,T,F,.,P,D,Q,Y,D,I,H,S,S,Q,K,K,G,L,N,Y,V,W,Y,K,N,A,E,A,D,K,L,M,K,D,A,K,S,I,S,D,R,K,Q,Y,S,K,E,Y,E,Q,I,Y,Q,K,I,A,E,D,Q,P,Y,T,F,L,Y,Y,P,
align26:Y,D,F,R,A,V,T,L,P,S,A,G,Q,V,T,G,D,R,A,I,R,R,A,L,D,A,A,V,D,R,Q,A,M,V,D,K,I,L,D,G,A,G,R,P,A,Y,G,P,L,P,V,D,D,P,Y,.,E,R,G,I,E,R,P,R,D,L,A,.,.,.,.,.,.,A,A,G,R,I,L,D,E,A,G,W,K,P,G,Q,R,A,S,F,T,L,Y,Y,P,S,G,K,V,R,Q,D,H,A,L,A,Y,A,S,D,A,K,K,A,G,I,.,E,V,K,V,E,G,A,T,W,E,V,I,E,P,R,M,K,T,D,A,V,.,L,A,D,L,G,S,V,G,D,P,D,G,L,Y,T,L,L,H,T,L,A,G,D,G,F,N,N,M,A,H,Y,A,N,P,A,V,D,E,A,L,D,A,G,R,R,S,Q,D,P,K,V,R,A,A,A,Y,R,E,I,Q,K,A,L,V,A,D,P,G,Y,T,F,L,T,H,I,
align27:R,G,I,V,F,P,M,V,P,A,G,N,D,V,T,A,D,V,A,I,R,R,A,I,N,Y,A,I,N,R,K,Q,L,A,E,Q,V,M,E,G,H,A,I,P,A,Y,S,A,V,Q,G,L,P,W,.,N,P,S,V,I,F,S,D,G,D,I,A,.,.,.,.,.,.,K,A,R,A,I,L,E,E,A,G,W,K,I,G,K,E,A,R,L,T,L,W,Y,A,S,G,S,T,R,R,D,L,A,E,A,V,R,A,M,L,Q,P,L,G,I,.,V,V,S,L,Q,S,G,S,W,E,T,V,E,R,H,M,H,A,N,P,.,.,T,.,L,F,G,W,G,.,S,L,.,D,P,M,E,L,F,H,Y,S,G,K,A,G,V,E,N,P,G,Y,Y,S,N,P,A,V,E,A,H,L,K,Q,A,I,D,A,P,D,W,F,W,Q,Q,V,E,W,D,G,K,Q,G,A,G,V,Q,D,A,A,W,A,W,L,L,N,I,
align28:K,G,H,Y,V,L,I,A,H,C,N,T,A,P,F,D,N,N,D,L,R,L,A,L,K,Y,A,V,D,R,E,E,M,V,A,K,I,L,A,G,.,Y,G,T,V,G,N,D,T,P,M,I,K,G,P,D,D,D,I,E,Q,R,V,F,D,P,D,.,.,.,.,.,.,R,A,K,F,H,F,K,K,S,G,H,D,G,.,.,.,S,I,L,L,R,T,S,D,V,A,P,G,A,V,D,A,A,Q,L,F,Q,A,S,A,A,K,C,G,I,.,D,V,E,L,K,R,E,P,G,D,G,Y,W,S,D,V,W,N,K,Q,.,P,F,S,M,S,Y,W,T,G,R,P,T,.,Q,D,Q,V,Y,S,A,Y,L,S,A,E,W,N,.,D,T,R,F,F,R,E,D,F,D,K,L,I,F,A,A,R,G,E,L,D,E,A,K,R,K,V,L,Y,R,E,A,A,M,I,L,R,D,E,G,G,V,I,A,P,M,F,N,
align29:T,P,R,S,I,L,F,V,G,R,D,A,T,P,F,K,N,H,D,V,Q,L,A,L,K,Y,A,I,D,R,G,Q,I,V,N,S,I,L,N,.,D,A,G,T,V,S,N,D,N,P,I,F,P,S,R,T,N,D,V,P,K,H,G,Y,D,P,E,.,.,.,.,.,.,K,A,S,Y,H,W,K,K,A,G,Y,G,G,.,.,K,I,V,L,S,A,A,D,G,A,T,S,G,A,L,D,A,A,Q,L,Y,Q,Q,S,A,E,K,V,G,I,.,P,F,E,V,N,R,V,P,A,D,G,Y,W,N,D,V,W,L,K,H,.,P,F,V,A,S,G,W,A,A,R,P,T,.,A,D,A,M,L,S,I,Y,L,S,A,P,W,N,.,E,S,G,W,K,N,K,A,F,D,E,L,V,L,A,A,R,E,L,D,E,T,.,R,R,K,T,L,Y,H,D,A,Q,V,L,I,V,E,N,S,S,V,I,P,A,Y,A,A,
align30:P,R,V,Y,K,L,D,L,N,L,K,H,E,P,L,E,D,V,R,V,R,Q,A,M,S,Y,A,I,D,R,S,D,I,A,E,N,V,L,Y,N,V,G,E,A,A,A,G,P,F,L,P,T,M,V,A,N,K,S,L,K,P,Y,S,Q,D,L,E,.,.,.,.,.,.,K,A,D,E,L,L,T,A,A,G,W,V,D,G,Q,P,L,K,F,N,L,M,T,Y,S,A,P,G,L,P,P,M,A,E,A,M,A,A,Q,L,R,E,A,G,I,.,G,I,E,T,E,V,L,E,M,G,S,I,D,D,R,R,E,S,G,D,W,D,L,Y,L,A,A,Y,N,I,A,M,V,D,P,E,Y,I,L,T,W,Y,M,T,N,G,T,D,N,N,A,G,Y,S,N,P,K,V,D,S,L,I,T,E,A,R,K,I,T,N,M,S,E,R,Y,K,K,F,N,E,V,E,A,I,A,Y,D,E,Q,P,M,I,I,V,A,Y,Y,
align31:Q,P,I,E,T,V,M,L,A,L,A,K,A,P,T,N,E,L,A,V,R,E,A,L,N,Y,A,V,N,K,K,S,L,I,D,N,A,L,Y,G,T,Q,Q,V,A,D,T,L,F,A,P,S,V,P,A,N,L,G,L,K,P,S,Q,Y,D,P,Q,.,.,.,.,.,.,K,A,K,A,L,L,E,K,A,G,W,T,L,G,Q,P,L,R,I,E,L,S,F,I,G,T,A,L,S,K,S,M,A,E,I,I,Q,A,D,M,R,Q,I,G,A,.,D,V,S,L,I,G,E,E,E,S,S,I,Y,A,R,Q,R,D,G,R,G,M,I,F,H,R,T,W,G,A,P,Y,D,.,P,H,A,F,L,S,M,R,V,P,H,A,D,F,Q,Q,G,L,A,D,K,P,L,I,D,K,E,I,G,E,V,L,A,T,H,D,E,T,Q,R,Q,A,L,Y,R,D,I,L,T,R,L,H,D,E,A,V,Y,L,P,I,S,Y,I,
align32:P,S,W,Y,H,F,T,L,N,G,P,G,S,I,L,A,D,K,A,L,R,L,A,I,A,K,G,I,D,R,Y,T,I,A,R,V,A,Q,Y,G,L,S,D,P,V,P,L,N,N,H,V,F,V,A,Q,Q,D,N,S,G,V,V,A,Y,N,P,E,.,.,.,.,.,.,Q,A,K,R,E,L,D,A,L,G,W,R,R,D,G,R,Q,L,V,I,R,D,L,F,Y,D,Q,S,T,R,Q,F,A,Q,I,A,Q,H,T,L,A,Q,I,G,V,.,K,L,E,L,Q,A,K,S,G,S,G,F,F,S,D,Y,V,N,V,G,F,D,I,A,Q,F,G,W,V,G,D,A,F,.,P,L,S,S,L,T,I,Y,A,S,D,G,E,S,N,F,G,K,I,G,S,P,Q,I,D,A,A,I,E,R,T,L,A,E,L,D,P,G,K,A,R,A,L,A,N,Q,V,D,E,L,I,W,A,E,G,F,S,L,P,L,T,Q,S,
align33:A,E,L,N,L,L,H,I,N,I,T,K,P,P,F,N,D,I,R,V,R,Q,A,L,A,H,T,V,N,A,A,Q,I,A,K,Y,R,G,E,R,V,N,R,A,V,P,S,V,I,P,S,N,N,L,F,D,P,D,A,G,V,L,N,Y,D,P,A,.,.,.,.,.,.,Q,S,K,K,L,L,A,E,A,G,F,P,N,.,.,.,V,T,V,T,M,V,A,S,Q,L,P,G,L,E,S,L,A,Q,L,I,Q,A,Q,V,A,E,G,G,F,.,T,L,N,L,Q,P,V,E,H,A,A,W,H,Q,M,I,R,K,D,L,.,S,P,I,V,L,Y,G,A,A,R,F,P,I,A,D,Y,Y,L,T,F,Y,H,S,S,E,I,G,V,V,N,F,S,H,C,N,V,A,D,K,Q,I,E,A,A,R,T,E,T,D,P,N,K,Q,I,E,L,W,K,E,A,Q,K,L,I,V,S,N,V,C,A,I,P,L,T,E,N,
align34:A,T,T,A,Y,I,V,Y,N,Q,A,I,E,G,L,N,S,L,K,I,R,Q,A,L,N,L,A,T,D,R,K,G,I,V,S,A,A,V,D,T,G,S,K,P,A,T,A,L,V,P,T,G,L,A,L,S,D,G,T,D,L,T,E,H,V,A,P,Y,K,Y,D,D,K,E,A,A,K,L,F,K,E,G,L,A,E,L,K,D,A,L,T,I,T,I,T,A,D,A,D,A,C,A,K,S,A,V,D,Y,I,K,E,T,W,E,T,A,L,P,L,T,V,E,E,K,F,V,P,F,S,Q,R,L,E,D,T,K,N,Q,N,F,E,V,A,V,V,L,W,G,G,D,Y,P,E,G,S,T,F,Y,G,L,F,K,S,G,S,A,Y,N,Y,G,K,F,T,N,A,D,Y,D,A,A,Y,N,K,A,L,T,T,D,A,L,D,A,A,A,D,D,Y,K,A,A,E,K,A,L,Y,D,N,A,L,Y,N,P,L,Y,L,P,
align35:A,N,T,M,Y,L,E,L,N,Q,K,N,S,I,L,Q,N,K,N,V,R,K,A,I,S,Y,A,I,D,R,S,N,Y,A,K,N,I,L,D,N,G,S,I,S,A,V,G,V,V,A,K,D,V,A,F,D,P,S,T,K,K,D,F,A,N,K,M,V,H,F,D,T,E,K,A,Q,S,Y,W,N,K,A,K,K,E,L,K,E,Q,V,T,L,N,I,L,T,N,E,E,E,T,T,K,K,A,A,E,Y,I,Q,G,Q,L,E,E,N,L,K,L,K,I,T,I,T,P,V,P,A,N,V,Q,I,E,R,V,M,K,H,D,F,T,I,S,L,S,G,W,Q,A,D,Y,P,D,P,M,S,F,L,G,N,F,E,S,N,S,V,L,N,F,G,G,Y,S,N,T,K,Y,D,E,Y,L,K,D,T,.,.,.,S,.,.,D,K,R,W,K,S,L,K,K,A,E,E,L,L,L,E,D,A,G,V,V,P,F,L,Q,V,
align36:L,C,T,Y,F,Y,E,F,N,L,S,D,P,V,L,Q,K,S,A,V,R,K,A,I,V,S,M,I,S,T,N,N,L,V,A,D,I,A,H,.,.,L,Y,P,N,N,T,F,L,P,K,S,M,L,.,.,.,G,E,Q,E,S,V,W,E,P,V,.,.,.,.,.,.,V,A,E,Q,L,F,S,Q,N,Q,I,S,E,.,R,P,L,K,L,R,I,R,Y,D,D,L,S,L,N,Q,T,I,A,M,R,L,N,H,Q,L,S,Q,S,D,L,L,R,V,E,N,Q,G,M,S,W,Q,E,L,Q,T,A,R,T,K,G,D,F,Q,L,I,R,S,G,W,C,A,D,F,N,D,P,A,A,F,L,N,L,F,Y,S,K,S,P,D,N,K,N,G,Y,K,N,A,E,F,D,R,L,F,E,S,A,M,T,T,I,S,E,K,V,R,L,E,N,Y,A,K,L,K,G,I,V,Q,Q,E,H,L,V,L,P,I,F,Q,Y,
align37:M,N,L,A,Y,L,A,F,N,F,D,K,P,L,M,R,D,H,E,I,R,A,A,I,S,Q,S,L,N,R,A,R,I,I,H,S,I,Y,H,N,T,A,T,V,A,N,N,I,I,P,E,V,S,W,S,S,V,N,T,P,E,F,E,F,D,Y,N,.,.,.,.,P,K,I,A,K,N,K,L,A,D,K,N,L,L,L,.,.,L,W,V,I,N,E,E,Q,V,Y,N,P,A,P,F,K,I,A,E,M,I,K,W,D,L,A,Q,A,G,V,V,K,V,R,A,V,T,R,P,F,L,T,A,Q,L,R,N,Q,S,E,N,Y,D,L,I,L,S,G,W,L,A,G,N,L,D,P,D,G,F,M,R,I,L,S,C,T,K,N,E,N,L,S,N,W,C,N,E,E,F,D,Q,F,M,D,R,A,I,T,T,S,H,L,S,S,R,A,K,A,Y,N,E,A,Q,E,L,V,L,R,E,L,P,I,I,P,I,A,N,V,
align38:E,N,F,H,M,F,T,F,N,M,N,Q,E,V,F,K,D,K,K,L,R,R,A,L,A,L,A,V,N,R,P,I,M,V,E,A,L,W,K,K,Q,S,I,P,A,G,F,N,F,P,N,Y,G,E,F,D,P,K,R,K,A,M,E,Y,N,V,E,.,.,.,.,.,.,E,A,K,R,L,V,K,E,S,G,Y,D,G,.,.,P,I,T,Y,H,T,M,G,N,Y,Y,A,N,A,M,P,A,L,M,M,M,I,E,M,W,K,Q,I,G,V,.,N,V,V,M,K,T,Y,A,P,G,S,F,P,P,D,N,Q,T,W,M,R,N,W,S,N,G,Q,W,M,T,D,A,Y,.,.,A,T,I,V,P,F,G,P,N,Q,V,Q,K,R,W,G,W,K,A,P,A,E,F,N,E,L,C,Q,K,V,T,V,L,P,N,G,K,E,R,F,D,A,Y,N,R,M,R,D,I,F,E,E,E,A,P,A,V,I,L,Y,Q,P,
align39:A,E,T,R,N,L,Y,L,N,N,R,G,K,P,F,H,D,R,R,A,R,Q,A,A,A,W,L,I,D,R,D,R,I,S,Y,D,V,Y,D,G,T,V,D,P,L,Y,S,L,I,P,T,S,I,T,H,S,F,F,D,N,Y,P,H,K,D,A,E,.,.,.,.,.,.,K,A,R,R,L,L,V,E,A,G,E,E,I,.,.,.,L,S,F,T,Y,G,Y,A,A,G,G,S,A,H,E,E,A,A,E,V,K,K,Q,L,E,A,D,G,L,F,K,V,T,L,R,G,Y,E,W,D,E,F,Q,K,S,W,A,E,G,E,L,D,A,Y,A,V,G,W,V,A,D,Y,P,D,P,D,T,F,G,G,L,V,G,T,D,G,T,.,M,A,T,G,Y,G,S,K,A,A,D,R,L,I,T,S,S,Q,R,F,A,D,R,S,D,A,E,A,D,L,E,A,L,Q,R,I,V,A,R,D,V,P,V,V,P,L,W,Q,A,
align40:Q,A,P,Y,V,W,Q,L,N,F,N,M,N,R,V,K,D,K,K,L,R,D,A,I,T,L,A,L,P,S,D,S,V,F,K,A,D,G,G,A,Y,G,E,V,A,N,S,L,M,S,P,T,T,P,Y,D,E,A,F,D,P,F,G,R,A,K,K,P,N,G,D,I,R,G,R,H,K,L,I,K,E,G,G,F,E,G,.,.,.,K,S,L,V,Y,A,Y,A,N,T,P,E,R,Q,K,Q,A,V,L,I,S,T,A,L,E,K,I,G,L,Q,K,K,E,I,D,S,A,T,W,Y,E,Q,V,G,K,V,D,N,G,L,.,D,L,Y,M,T,G,W,G,Q,D,W,P,S,A,S,T,V,I,P,V,R,T,G,N,Q,D,G,T,R,N,I,N,G,R,T,N,V,N,S,E,I,Q,R,I,Q,Q,I,T,D,T,A,E,A,T,K,A,W,A,E,L,N,E,Y,I,S,K,V,N,P,A,A,P,I,Y,Y,T,
