RES:C,P,L,M,V,K,V,L,D,A,V,R,G,S,P,A,I,N,V,A,V,H,V,F,R,K,A,A,D,D,T,W,E,P,F,A,S,G,K,T,S,E,S,G,E,L,H,G,L,T,T,E,E,Q,F,V,E,G,I,Y,K,V,E,I,D,T,K,S,Y,W,K,A,L,G,I,S,P,F,H,E,H,A,E,V,V,F,T,A,N,D,S,G,P,R,R,Y,T,I,A,A,L,L,S,P,Y,S,Y,S,T,T,A,V,V,T,
DSSP:_,_,E,E,E,E,E,E,E,T,T,T,T,E,E,_,_,S,_,E,E,E,E,E,E,E,_,T,T,S,S,E,E,E,E,E,E,E,E,_,_,T,T,S,E,E,_,_,S,_,_,T,T,T,S,_,S,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,T,_,_,_,S,E,E,E,E,E,E,E,E,E,E,_,S,S,S,_,_,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,_,
DSSPACC:e,b,b,b,b,e,b,e,b,e,e,e,e,e,e,b,e,e,b,b,b,e,b,b,e,e,b,e,e,e,e,e,e,e,b,b,e,e,e,b,e,e,e,b,b,b,e,e,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,e,b,b,e,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,e,b,e,b,e,b,e,b,b,b,b,e,b,e,e,e,
STRIDE:T,T,E,E,E,E,E,E,E,T,T,T,T,E,E,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,B,T,T,T,E,E,C,C,C,C,T,T,T,T,T,T,C,E,E,E,E,E,E,E,T,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,E,E,E,E,B,E,E,T,T,T,T,T,C,C,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,C,
RsNo:10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,
DEFINE:_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,
align1:C,P,L,M,V,K,V,L,D,A,V,R,G,S,P,A,I,N,V,A,V,H,V,F,R,K,A,A,D,D,T,W,E,P,F,A,S,G,K,T,S,E,S,G,E,L,H,G,L,T,T,E,E,Q,F,V,E,G,I,Y,K,V,E,I,D,T,K,S,Y,W,K,A,L,G,I,S,P,F,H,E,H,A,E,V,V,F,T,A,N,D,S,G,P,R,R,Y,T,I,A,A,L,L,S,P,Y,S,Y,S,T,T,A,V,V,T,
align2:C,P,L,M,V,K,V,L,D,A,V,R,G,R,P,A,T,S,I,A,V,K,V,S,K,M,S,E,E,G,D,W,K,E,F,A,N,G,K,T,N,E,F,G,E,I,H,E,L,T,T,D,E,Q,F,V,Q,G,L,Y,K,V,E,F,D,T,S,S,Y,W,K,A,L,G,V,S,P,F,H,E,Y,A,D,V,V,F,S,A,N,D,S,G,H,R,H,Y,T,I,A,A,L,L,S,P,F,S,Y,S,T,T,A,V,V,S,
align3:C,P,L,M,V,K,V,L,D,A,V,R,G,S,P,A,V,N,V,N,V,K,V,F,K,K,S,E,E,Q,T,W,E,P,F,A,T,G,K,T,N,D,Y,G,E,I,H,E,L,T,N,D,E,K,F,G,E,G,L,Y,K,V,E,F,D,T,F,S,Y,W,N,A,L,G,V,S,P,F,H,E,Y,A,D,V,V,F,K,A,N,D,A,G,H,R,H,Y,T,I,A,A,L,L,S,P,Y,S,Y,S,T,T,A,V,V,S,
align4:.,S,I,S,A,H,V,L,D,I,S,G,G,S,P,A,G,G,V,Q,I,L,A,Y,I,Q,Q,N,D,D,.,W,T,K,I,G,S,E,F,T,Q,D,N,G,R,V,D,W,V,S,P,D,F,T,L,I,P,G,T,Y,R,L,V,Y,I,T,E,P,Y,Y,K,A,K,N,V,E,S,F,Y,P,Y,V,E,V,V,F,N,I,R,D,A,T,.,Q,H,Y,H,V,P,L,T,L,S,P,W,G,Y,S,T,Y,R,G,S,.,
align5:.,K,L,T,T,H,I,L,D,L,T,C,G,K,P,A,A,N,V,K,I,G,L,K,R,L,G,E,S,I,.,.,.,.,M,K,E,V,Y,T,N,N,D,G,R,V,D,V,L,L,A,G,E,E,L,M,S,G,E,Y,V,M,E,F,H,A,G,D,Y,F,A,S,K,N,M,Q,P,F,L,T,I,V,T,V,R,F,Q,L,A,D,P,D,.,A,H,Y,H,I,P,L,L,L,S,P,F,G,Y,Q,V,Y,R,G,S,.,
align6:N,I,L,S,V,H,I,L,N,Q,Q,T,G,K,P,A,A,D,V,T,V,T,L,E,K,K,A,D,N,G,.,W,L,Q,L,N,T,A,K,T,D,K,D,G,R,I,K,A,L,W,P,E,Q,T,A,T,T,G,D,Y,R,V,V,F,K,T,G,D,Y,F,K,K,Q,N,L,E,S,F,F,P,E,I,P,V,E,F,H,I,N,K,V,N,.,E,H,Y,H,V,P,L,L,L,S,Q,Y,G,Y,S,T,Y,R,G,S,.,
