RES:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,C,E,A,Y,H,L,M,K,D,V,L,G,L,G,H,K,E,M,A,K,A,F,E,E,W,N,K,T,E,L,D,S,F,L,I,E,I,T,A,S,I,L,K,F,Q,D,A,D,G,K,H,L,L,P,K,I,R,D,S,A,G,Q,K,G,T,G,K,W,T,A,I,S,A,L,E,Y,G,V,P,V,T,L,I,G,E,A,V,F,A,R,C,L,S,S,L,K,D,E,R,I,Q,A,S,K,K,L,K,G,P,Q,N,I,P,F,E,G,D,K,K,S,F,L,E,D,I,R,K,A,L,Y,A,S,K,I,I,S,Y,A,Q,G,F,M,L,L,R,Q,A,A,T,E,F,G,W,T,L,N,Y,G,G,I,A,L,M,W,R,G,G,C,I,I,R,S,V,F,L,G,K,I,K,D,A,F,D,R,N,P,G,L,Q,N,L,L,L,D,D,F,F,K,S,A,V,E,N,C,Q,D,S,W,R,R,A,I,S,T,G,V,Q,A,G,I,P,M,P,C,F,T,T,A,L,S,F,Y,D,G,Y,R,H,
DSSP:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,_,B,H,H,H,H,H,H,H,H,H,H,H,_,B,_,T,T,S,S,B,S,G,G,G,S,_,_,_,_,_,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,H,H,H,H,H,H,H,T,T,S,S,S,T,T,_,B,T,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,S,_,G,G,G,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,b,e,b,b,b,b,e,e,b,b,e,e,b,e,e,e,e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,b,b,b,e,b,b,b,e,b,b,e,e,b,e,b,e,b,e,b,b,b,e,b,b,e,b,b,e,e,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,e,b,e,b,e,b,b,b,b,b,b,b,b,e,b,b,b,b,b,e,b,e,b,b,b,e,b,b,e,b,b,e,e,e,e,e,b,e,b,b,b,e,b,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,e,b,b,b,e,b,b,b,e,e,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,B,H,H,H,H,H,H,H,H,H,H,H,C,B,T,T,T,T,C,B,C,G,G,G,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,B,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,G,G,G,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,
RsNo:182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,C,E,A,Y,H,L,M,K,D,V,L,G,L,G,H,K,E,M,A,K,A,F,E,E,W,N,K,T,E,L,D,S,F,L,I,E,I,T,A,S,I,L,K,F,Q,D,A,D,G,K,H,L,L,P,K,I,R,D,S,A,G,Q,K,G,T,G,K,W,T,A,I,S,A,L,E,Y,G,V,P,V,T,L,I,G,E,A,V,F,A,R,C,L,S,S,L,K,D,E,R,I,Q,A,S,K,K,L,K,G,P,Q,N,I,P,F,E,G,D,K,K,S,F,L,E,D,I,R,K,A,L,Y,A,S,K,I,I,S,Y,A,Q,G,F,M,L,L,R,Q,A,A,T,E,F,G,W,T,L,N,Y,G,G,I,A,L,M,W,R,G,G,C,I,I,R,S,V,F,L,G,K,I,K,D,A,F,D,R,N,P,G,L,Q,N,L,L,L,D,D,F,F,K,S,A,V,E,N,C,Q,D,S,W,R,R,A,I,S,T,G,V,Q,A,G,I,P,M,P,C,F,T,T,A,L,S,F,Y,D,G,Y,R,H,
align2:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,C,E,A,Y,D,L,M,K,R,V,G,K,F,E,D,K,E,I,G,D,V,F,A,T,W,N,K,G,V,L,D,S,F,L,I,E,I,T,R,D,I,L,Y,Y,N,D,P,D,G,K,P,L,V,E,K,I,L,D,T,A,G,Q,K,G,T,G,K,W,T,A,V,N,A,L,D,L,G,I,P,V,T,L,I,G,E,A,V,F,S,R,C,L,S,A,M,K,A,E,R,V,E,A,S,K,A,L,K,G,P,Q,V,T,G,E,S,T,D,K,K,Q,F,I,D,D,L,E,Q,A,L,Y,A,S,K,I,I,S,Y,T,Q,G,F,M,L,M,N,Q,A,A,K,D,Y,G,W,K,L,N,N,A,G,I,A,L,M,W,R,G,G,C,I,I,R,S,V,F,L,A,E,I,T,A,A,Y,R,K,K,P,D,L,E,N,L,L,L,Y,P,F,F,N,D,A,I,T,K,A,Q,S,G,W,R,A,S,V,G,K,A,I,Q,Y,G,I,P,T,P,A,F,S,T,A,L,A,F,Y,D,G,L,R,S,
align3:T,K,M,V,H,N,G,I,E,Y,A,D,M,Q,L,I,A,E,A,Y,T,F,L,R,E,T,L,R,L,P,L,D,E,I,A,S,I,F,E,T,W,N,Q,G,E,L,K,S,Y,L,I,E,I,T,A,E,I,L,R,K,K,D,E,T,G,Q,P,L,I,D,V,I,L,D,K,T,G,Q,K,G,T,G,K,W,T,S,M,Q,A,I,D,N,G,I,P,S,T,I,I,T,E,S,L,F,A,R,Y,L,S,S,L,K,E,E,R,M,A,A,Q,D,V,L,A,G,P,.,A,E,E,K,H,L,D,K,D,T,W,I,E,Y,V,R,Q,A,L,Y,M,G,K,V,C,A,Y,A,Q,G,F,A,Q,Y,K,M,S,S,E,L,Y,G,W,N,L,P,L,K,D,I,A,L,I,F,R,G,G,C,I,I,R,A,D,F,L,N,V,I,S,E,A,F,S,E,Q,P,N,L,A,N,L,L,I,A,P,Y,F,T,D,K,L,H,A,Y,Q,T,G,L,R,K,V,V,C,E,G,I,S,T,G,I,S,F,P,C,L,T,T,A,L,S,Y,Y,D,G,Y,R,T,
align4:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,C,E,A,Y,Q,I,M,K,.,A,L,G,L,S,Q,A,E,M,A,T,E,F,E,K,W,N,S,E,E,L,D,S,F,L,I,E,I,T,R,D,I,L,N,Y,Q,D,D,R,G,.,Y,L,L,E,R,I,R,D,T,A,G,Q,K,G,T,G,K,W,T,A,I,S,A,L,Q,Y,G,V,P,V,T,L,I,G,E,A,V,F,S,R,C,L,S,A,L,K,D,E,R,V,A,A,S,K,Q,L,K,G,P,N,V,N,A,K,V,E,D,L,P,K,F,L,N,H,I,K,H,A,L,Y,C,S,K,I,V,S,Y,A,Q,G,F,M,L,M,R,E,A,A,K,E,N,N,W,N,L,N,Y,G,G,I,A,L,M,W,R,G,G,C,I,I,R,S,V,F,L,G,N,I,K,D,A,Y,T,R,N,P,Q,L,S,N,L,L,L,D,D,F,F,K,K,A,I,E,V,G,Q,N,S,W,R,Q,V,V,A,N,A,F,L,W,G,I,P,V,P,A,L,S,T,A,L,S,F,Y,D,G,Y,R,T,
align5:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,A,E,A,Y,S,L,L,K,H,G,L,N,L,S,N,P,E,L,A,E,T,F,T,E,W,N,K,G,E,L,S,S,Y,L,I,D,I,T,K,D,I,F,T,K,K,D,E,G,.,I,Y,L,V,D,V,I,L,D,E,A,A,N,K,G,T,G,K,W,T,S,Q,S,S,L,D,L,G,E,P,L,S,L,I,T,E,S,V,F,A,R,Y,I,S,S,L,K,E,Q,R,V,A,A,S,K,V,L,S,G,P,.,V,K,P,F,T,G,D,K,A,E,F,V,E,K,V,R,R,A,L,Y,L,G,K,I,V,S,Y,A,Q,G,F,S,Q,L,R,A,A,S,E,E,N,N,W,N,L,N,Y,G,E,I,A,K,I,F,R,A,G,C,I,I,R,A,Q,F,L,Q,K,I,T,D,A,Y,A,E,N,P,S,I,A,N,L,L,L,A,P,Y,F,K,K,A,A,D,D,Y,Q,Q,A,L,R,D,V,V,A,Y,A,V,Q,N,G,I,S,T,P,T,F,S,A,A,I,A,Y,Y,D,S,Y,R,A,
align6:V,K,M,V,H,N,G,I,E,Y,S,D,M,Q,L,I,G,E,A,Y,Q,L,M,R,D,G,L,G,L,T,A,P,A,I,A,D,V,F,T,E,W,N,N,G,D,L,D,S,Y,L,V,E,I,T,A,E,V,L,R,Q,T,D,A,T,G,K,P,L,V,D,V,I,V,D,R,A,E,Q,K,G,T,G,R,W,T,V,K,S,A,L,D,L,G,V,P,V,T,G,I,A,E,A,V,F,A,R,A,L,S,G,S,V,G,Q,R,S,A,A,S,G,L,A,S,G,K,.,G,E,Q,P,.,A,D,P,A,T,F,T,E,D,V,R,Q,A,L,Y,A,S,K,I,V,A,Y,A,Q,G,F,N,Q,I,Q,A,G,S,A,E,F,G,W,D,I,T,P,G,D,L,A,T,I,W,R,G,G,C,I,I,R,A,K,F,L,N,H,I,K,E,A,F,D,A,S,P,N,L,A,S,L,I,V,A,P,Y,F,R,G,A,V,E,S,A,I,D,S,W,R,R,V,V,S,T,A,A,Q,L,G,I,P,T,P,G,F,S,S,A,L,S,Y,Y,D,A,L,R,T,
align7:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,A,E,A,Y,D,L,L,K,S,V,A,G,L,N,A,S,E,L,H,D,V,F,A,A,W,N,K,P,E,L,D,S,F,L,I,E,I,T,A,D,I,F,T,K,V,D,D,T,G,Q,P,L,V,E,L,I,L,D,A,A,G,Q,K,G,T,G,R,W,T,V,E,T,A,L,E,I,G,V,A,I,P,T,I,I,A,A,V,N,A,R,I,L,S,S,I,K,A,E,R,Q,A,A,S,E,I,L,S,G,P,I,T,E,P,F,S,G,D,R,Q,A,F,I,D,S,V,R,D,A,L,Y,C,S,K,I,C,S,Y,A,Q,G,M,A,L,L,A,K,A,S,Q,V,Y,N,Y,G,L,N,L,G,E,L,A,R,I,W,K,G,G,C,I,I,R,A,G,F,L,N,K,I,K,Q,A,Y,D,A,D,P,T,L,A,N,L,L,L,A,P,E,F,R,Q,T,I,L,D,R,Q,L,A,W,R,R,V,I,A,I,A,A,E,R,G,I,P,V,P,A,F,S,A,S,L,D,Y,F,D,S,Y,R,.,
align8:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,C,E,A,Y,Q,F,L,K,E,G,L,G,L,S,Y,E,E,M,Q,A,I,F,A,E,W,K,N,T,E,L,D,S,Y,L,I,D,I,T,T,D,I,L,G,Y,K,D,A,S,G,E,P,L,V,E,K,I,L,D,T,A,G,Q,K,G,T,G,K,W,T,G,I,N,A,L,D,F,G,I,P,L,T,L,I,T,E,S,V,F,A,R,C,V,S,S,F,K,D,Q,R,V,.,A,A,N,Q,L,F,G,K,T,I,T,P,V,E,G,D,K,K,V,W,I,E,A,V,R,K,A,L,L,A,S,K,I,I,S,Y,A,Q,G,F,M,L,I,R,E,A,S,E,Q,F,G,W,D,I,N,Y,G,A,T,A,L,L,W,R,E,G,C,I,I,R,S,R,F,L,G,N,I,R,D,A,Y,E,A,N,P,N,L,V,F,L,G,S,D,S,Y,F,K,G,I,L,E,N,A,L,S,D,W,R,K,V,V,A,K,S,I,E,V,G,I,P,M,P,C,M,A,S,A,I,T,F,L,D,G,Y,T,S,
align9:V,K,M,I,H,N,G,I,E,Y,G,D,M,Q,L,I,A,E,A,Y,D,V,L,K,S,V,G,K,L,S,N,E,E,L,Q,S,V,F,S,E,W,N,K,G,E,L,L,S,F,L,I,E,I,T,A,D,I,F,G,I,K,D,D,G,D,G,Y,L,V,D,K,V,L,D,K,T,G,M,K,G,T,G,K,W,T,V,Q,Q,A,A,E,L,S,I,A,A,P,T,I,E,A,S,L,D,A,R,F,L,S,G,L,K,E,E,R,V,E,A,A,K,V,F,K,S,G,.,V,T,D,Q,H,V,D,K,Q,K,L,I,D,D,V,R,K,A,L,Y,A,A,K,I,C,S,Y,A,Q,G,M,N,L,I,R,A,K,S,I,E,K,G,W,D,L,K,L,G,E,L,A,R,I,W,K,G,G,C,I,I,R,A,I,F,L,D,R,I,K,Q,A,Y,E,R,N,P,N,L,A,N,L,L,V,D,P,E,F,A,K,E,I,I,D,Y,Q,S,A,W,R,R,V,V,C,L,A,I,N,S,G,I,S,T,P,G,M,S,A,S,L,A,Y,F,D,T,Y,R,R,
align10:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,C,E,A,Y,H,L,M,K,D,V,L,G,M,A,Q,D,E,M,A,Q,A,F,E,D,W,N,K,T,E,L,D,S,F,L,I,E,I,T,A,N,I,L,K,F,Q,D,T,D,G,K,H,L,L,P,K,I,R,D,S,A,G,Q,K,G,T,G,K,W,T,A,I,S,A,L,E,Y,G,V,P,V,T,L,I,G,E,A,V,F,A,R,C,L,S,S,L,K,D,E,R,I,Q,A,S,K,K,L,K,G,P,Q,K,F,Q,F,D,G,D,K,K,S,F,L,E,D,I,R,K,A,L,Y,A,S,K,I,I,S,Y,A,Q,G,F,M,L,L,R,Q,A,A,T,E,F,G,W,T,L,N,Y,G,G,I,A,L,M,W,R,G,G,C,I,I,R,S,V,F,L,G,K,I,K,D,A,F,D,R,N,P,E,L,Q,N,L,L,L,D,D,F,F,K,S,A,V,E,N,C,Q,D,S,W,R,R,A,V,S,T,G,V,Q,A,G,I,P,M,P,C,F,T,T,A,L,S,F,Y,D,G,Y,R,H,
align11:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,E,I,T,A,N,I,L,K,F,Q,D,A,D,G,K,H,L,L,P,K,I,R,D,S,A,G,Q,K,G,T,G,K,W,T,A,I,S,A,L,E,Y,G,V,P,V,T,L,I,G,E,A,V,F,A,R,C,L,S,S,L,K,D,E,R,V,Q,A,S,K,K,L,K,G,P,Q,K,I,Q,F,S,G,D,K,K,S,F,L,E,D,I,R,K,A,L,Y,A,S,K,I,I,S,Y,T,Q,G,F,M,L,L,R,Q,A,A,A,E,F,G,W,S,S,T,T,.,E,H,R,L,M,W,R,G,G,C,I,I,R,S,V,F,L,G,K,I,K,D,A,F,D,R,N,P,G,L,Q,N,L,L,L,D,D,F,F,K,S,A,V,E,D,C,Q,D,S,W,R,R,A,V,S,T,G,V,Q,T,G,I,P,M,P,C,F,T,T,A,L,S,F,Y,D,G,Y,R,H,
align12:V,K,M,Y,H,N,S,G,E,Y,A,I,L,Q,I,W,G,E,V,F,D,I,L,R,.,A,M,G,L,N,N,D,E,V,A,A,V,L,E,D,W,K,S,N,F,L,K,S,Y,M,L,D,I,S,I,A,A,A,R,A,K,D,K,D,G,S,Y,L,T,E,H,V,M,D,R,I,G,S,K,G,T,G,L,W,S,A,Q,E,A,L,E,I,G,V,P,A,P,S,L,N,M,A,V,V,S,R,Q,F,T,M,Y,K,T,E,R,Q,A,A,P,G,I,T,Q,S,P,Y,T,L,K,N,K,S,P,S,G,P,E,I,K,Q,L,Y,D,S,V,C,I,A,I,I,S,C,Y,A,Q,M,F,Q,C,L,R,E,M,D,K,V,H,N,F,G,L,N,L,P,A,T,I,A,T,F,R,A,G,C,I,L,Q,G,Y,L,L,K,P,M,T,E,A,F,E,K,N,P,N,I,S,N,L,M,C,A,.,.,F,Q,T,E,I,R,A,G,L,Q,N,Y,R,D,M,V,A,L,I,S,K,L,E,V,S,I,P,V,L,S,A,S,L,N,Y,V,T,A,M,F,T,
align13:V,K,M,I,H,N,G,V,E,Y,A,D,M,Q,L,I,S,E,V,Y,F,F,M,K,K,A,F,N,L,D,N,L,K,I,S,E,V,F,E,K,W,N,E,G,D,L,S,G,Y,L,L,E,I,T,S,K,I,L,K,Y,K,E,N,.,N,E,Y,L,V,D,K,I,L,D,I,A,N,Q,K,G,T,G,V,W,T,A,I,D,A,L,E,S,G,V,P,V,N,L,I,V,E,S,V,F,S,R,F,M,S,G,L,K,H,E,R,I,I,A,S,D,L,L,K,M,D,.,T,S,S,F,E,F,E,L,S,D,W,I,L,D,L,Y,Y,A,L,L,V,S,K,I,V,A,Y,A,Q,G,F,M,M,L,K,T,A,S,V,N,Y,G,W,D,L,N,L,G,K,I,S,L,V,W,R,E,G,C,I,I,R,S,S,F,L,D,K,I,K,L,A,Y,D,K,N,P,H,L,I,N,L,L,F,D,D,Y,F,L,D,L,L,K,N,N,H,K,S,L,R,R,I,I,S,K,A,S,E,I,G,I,P,L,P,A,F,Y,A,S,L,S,F,L,D,S,Y,S,T,
align14:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,A,E,A,Y,H,L,L,S,K,A,V,E,L,N,H,D,Q,M,A,E,V,L,D,D,W,N,K,G,E,L,E,S,F,L,I,E,I,T,A,N,I,L,K,Y,R,D,E,Q,G,E,P,I,V,P,K,I,R,D,S,A,G,Q,K,G,T,G,K,W,T,C,F,A,A,L,E,Y,G,L,P,V,T,L,I,G,E,A,V,F,A,R,C,L,S,A,L,K,D,E,R,V,R,A,S,K,Q,L,P,R,P,Q,V,S,P,D,T,Q,D,K,R,V,F,I,K,Q,I,S,K,A,L,Y,A,S,K,I,V,S,Y,A,Q,G,F,M,L,L,A,E,A,S,K,Q,F,N,W,N,L,N,F,G,A,I,A,L,M,W,R,G,G,C,I,I,R,S,R,F,L,G,D,I,E,H,A,F,Q,K,N,K,Q,L,S,N,L,L,L,D,D,F,F,T,K,A,I,T,E,A,Q,D,S,W,R,V,V,V,C,A,A,V,R,L,G,I,P,V,P,A,F,S,S,A,L,A,F,Y,D,G,Y,T,S,
align15:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,C,E,T,Y,D,I,M,K,R,G,L,G,M,S,C,D,E,S,T,D,V,F,E,K,W,N,T,G,K,L,D,S,F,L,I,E,I,T,R,D,V,L,R,Y,K,A,D,D,G,K,P,L,V,E,K,I,L,D,A,A,G,Q,K,G,T,G,K,W,T,A,Q,N,A,L,E,M,G,T,P,V,S,L,I,T,E,A,V,F,A,R,C,L,S,S,L,K,S,E,R,V,R,A,S,K,K,L,T,G,P,K,F,T,G,.,.,.,D,K,K,Q,L,I,D,D,L,E,D,A,L,Y,A,S,K,I,I,S,Y,A,Q,G,F,M,L,M,R,E,A,A,K,E,Y,G,W,K,L,N,N,A,G,I,A,L,M,W,R,G,G,C,I,I,R,S,V,F,L,K,D,I,T,E,A,F,R,E,D,P,N,L,E,S,I,L,F,H,P,F,F,T,N,G,V,E,K,A,Q,A,G,W,R,R,V,V,A,Q,A,A,M,L,G,I,P,V,P,A,T,S,T,G,L,S,F,Y,D,G,Y,R,S,
align16:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,A,E,A,Y,D,I,L,K,N,G,L,G,L,S,N,E,Q,L,H,E,V,F,G,Q,W,N,Q,D,E,L,N,S,F,L,I,E,I,S,T,D,I,F,A,K,K,D,P,T,G,G,H,L,I,D,Y,I,L,D,A,A,G,Q,K,G,T,G,R,W,T,V,M,S,G,L,E,L,G,V,P,I,P,T,I,Y,A,A,V,N,A,R,V,M,S,S,L,K,E,E,R,V,A,A,S,G,Q,L,S,G,P,.,S,K,T,F,S,G,D,V,E,A,W,I,P,K,V,R,D,A,L,Y,C,S,K,M,C,S,Y,A,Q,G,M,A,L,I,A,K,A,S,Q,E,F,G,Y,D,V,N,L,P,E,I,A,R,I,W,K,G,G,C,I,I,R,A,G,F,L,D,K,I,K,K,A,F,K,D,N,P,Q,L,P,N,L,L,L,A,P,E,F,K,Q,S,I,L,D,R,Q,G,P,W,R,E,V,L,M,L,A,N,E,M,G,I,A,V,P,A,F,S,S,S,L,D,Y,F,D,S,Y,R,R,
align17:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,A,E,S,Y,D,L,L,K,R,I,L,G,L,S,N,A,E,I,Q,A,I,F,E,E,W,N,E,G,E,L,D,S,Y,L,I,E,I,T,K,E,V,L,K,R,K,D,D,G,E,G,Y,I,V,D,K,I,L,D,K,A,G,N,K,G,T,G,K,W,T,S,E,S,A,L,D,L,G,V,P,L,P,L,I,T,E,S,V,F,A,R,Y,I,S,T,Y,K,D,E,R,V,K,A,S,K,V,L,S,G,P,.,A,L,D,F,S,G,D,K,K,E,V,I,E,K,I,R,K,A,L,Y,F,S,K,I,M,S,Y,A,Q,G,F,A,Q,L,R,K,A,S,E,E,F,D,W,D,L,P,Y,G,T,I,A,Q,I,W,R,A,G,C,I,I,R,A,E,F,L,Q,N,I,T,D,A,F,D,K,D,S,E,L,E,N,L,L,L,D,D,Y,F,V,D,I,T,K,R,Y,Q,E,A,V,R,D,V,V,S,L,A,V,Q,A,G,T,P,I,P,T,F,T,S,A,I,S,Y,Y,D,S,Y,R,S,
align18:V,K,M,V,H,N,G,I,E,Y,G,D,M,Q,L,I,S,E,S,Y,F,I,L,K,Q,V,L,G,L,S,A,D,E,L,H,E,V,F,A,E,W,N,K,G,E,L,D,S,Y,L,I,E,I,T,A,D,I,F,T,K,K,D,E,T,G,K,P,L,V,D,V,I,L,D,K,A,G,Q,K,G,T,G,K,W,T,S,Q,S,A,L,D,L,G,V,P,L,P,I,I,T,E,S,V,F,A,R,F,I,S,A,M,K,E,E,R,V,K,A,S,G,L,L,S,G,P,.,V,K,P,V,T,E,N,K,E,E,L,I,E,A,V,R,K,A,L,F,M,S,K,I,C,S,Y,A,Q,G,F,A,Q,M,K,A,A,S,E,E,Y,N,W,D,L,K,Y,G,E,I,A,M,I,F,R,G,G,C,I,I,R,A,A,F,L,Q,K,I,K,E,A,Y,D,R,E,P,E,L,D,N,L,L,L,D,S,Y,F,K,N,I,V,E,S,Y,Q,G,A,L,R,Q,V,I,S,L,A,V,A,Q,G,V,P,V,P,S,F,S,S,A,L,A,Y,Y,D,S,Y,R,T,
