RES:A,Q,A,D,I,A,L,I,G,L,A,V,M,G,Q,N,L,I,L,N,M,N,D,H,G,F,V,V,C,A,F,N,R,T,V,S,K,V,D,D,F,L,A,N,E,A,K,G,T,K,V,L,G,A,H,S,L,E,E,M,V,S,K,L,K,K,P,R,R,I,I,L,L,V,K,A,G,Q,A,V,D,N,F,I,E,K,L,V,P,L,L,D,I,G,D,I,I,I,D,G,G,N,S,E,Y,R,D,T,M,R,R,C,R,D,L,K,D,K,G,I,L,F,V,G,S,G,V,S,G,G,E,D,G,A,R,Y,G,P,S,L,M,P,G,G,N,K,E,A,W,P,H,I,K,A,I,F,Q,G,I,A,A,K,V,G,T,G,E,P,C,C,D,W,V,G,D,D,G,A,G,H,F,
DSSP:_,_,B,S,E,E,E,E,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,_,S,S,T,H,H,H,H,H,H,H,H,T,T,T,T,T,S,S,_,E,E,_,S,S,H,H,H,H,H,H,H,B,_,S,S,_,E,E,E,E,_,S,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,T,T,_,E,E,E,E,_,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,E,E,S,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,S,_,B,_,T,T,S,_,B,S,_,_,_,_,E,E,T,T,H,H,H,H,
DSSPACC:e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,e,e,e,e,e,b,e,e,b,e,e,e,e,b,e,e,e,e,b,b,b,b,e,e,b,e,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,e,b,e,b,e,e,b,b,e,b,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,e,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,e,b,e,e,e,e,b,b,b,e,b,b,b,e,b,b,b,b,b,b,
STRIDE:C,C,B,C,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,C,C,E,E,C,C,C,H,H,H,H,H,H,H,B,T,T,T,T,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,G,G,G,C,T,T,T,T,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,C,C,B,T,T,T,T,C,B,C,B,C,C,C,E,E,C,H,H,H,H,H,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,
DEFINE:_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,
align1:A,Q,A,D,I,A,L,I,G,L,A,V,M,G,Q,N,L,I,L,N,M,N,D,H,G,F,V,V,C,A,F,N,R,T,V,S,K,V,D,D,F,L,A,N,E,A,K,G,T,K,V,L,G,A,H,S,L,E,E,M,V,S,K,L,K,K,P,R,R,I,I,L,L,V,K,A,G,Q,A,V,D,N,F,I,E,K,L,V,P,L,L,D,I,G,D,I,I,I,D,G,G,N,S,E,Y,R,D,T,M,R,R,C,R,D,L,K,D,K,G,I,L,F,V,G,S,G,V,S,G,G,E,D,G,A,R,Y,G,P,S,L,M,P,G,G,N,K,E,A,W,P,H,I,K,A,I,F,Q,G,I,A,A,K,V,G,T,G,E,P,C,C,D,W,V,G,D,D,G,A,G,H,F,
align2:A,R,G,D,I,G,L,I,G,L,A,V,M,G,Q,N,L,I,L,N,M,A,D,H,G,Y,T,V,V,A,Y,N,R,T,T,A,K,V,D,R,F,L,E,N,E,A,K,G,K,S,I,L,G,A,H,S,I,K,E,L,V,D,Q,L,K,R,P,R,R,I,M,L,L,V,K,A,G,A,P,V,D,E,F,I,N,Q,L,L,P,Y,L,E,E,G,D,I,I,I,D,G,G,N,S,H,F,P,D,S,N,R,R,Y,E,E,L,A,K,K,G,I,L,F,V,G,S,G,V,S,G,G,E,E,G,A,R,T,G,P,S,L,M,P,G,G,N,E,K,A,W,P,H,I,K,E,I,F,Q,D,V,A,A,K,S,.,D,G,E,P,C,C,D,W,V,G,D,A,G,A,G,H,Y,
align3:A,K,A,D,I,A,L,I,G,L,A,V,M,G,Q,N,L,V,L,N,M,N,D,K,G,F,V,V,C,A,Y,N,R,T,V,E,K,V,N,Q,F,L,K,N,E,A,K,G,T,N,V,I,G,A,T,S,L,Q,D,M,V,N,K,L,K,L,P,R,K,I,M,L,L,V,K,A,G,S,A,V,D,D,F,I,Q,Q,L,V,P,L,L,S,P,G,D,V,I,I,D,G,G,N,S,E,Y,Q,D,T,A,R,R,C,D,E,L,R,A,K,K,I,L,Y,V,G,S,G,V,S,G,G,E,E,G,A,R,H,G,P,S,L,M,P,G,G,H,P,E,A,W,P,L,I,Q,P,I,F,Q,S,I,C,A,K,A,.,D,K,E,P,C,C,E,W,V,G,E,G,G,A,G,H,F,
align4:.,.,.,.,I,G,V,V,G,M,A,V,M,G,R,N,L,A,L,N,I,E,S,R,G,Y,T,V,S,I,F,N,R,S,R,E,K,T,E,E,V,V,A,E,N,P,.,G,K,K,L,V,P,Y,Y,T,V,K,E,F,V,E,S,L,E,T,P,R,R,I,L,L,M,V,K,A,G,A,G,T,D,A,A,I,D,S,L,K,P,Y,L,D,K,G,D,I,I,I,D,G,G,N,T,F,F,Q,D,T,I,R,R,N,R,E,L,S,A,E,G,F,N,F,I,G,T,G,V,S,G,G,E,E,G,A,L,K,V,P,S,I,M,P,G,G,Q,K,E,A,Y,E,L,V,A,P,I,L,T,K,I,A,A,V,G,.,K,D,G,E,C,V,T,Y,I,G,A,D,G,A,G,H,Y,
align5:G,I,A,Q,I,G,V,T,G,L,A,V,M,G,S,N,I,A,R,N,F,A,R,H,G,Y,T,V,A,V,H,N,R,S,V,A,K,T,D,A,L,L,K,E,H,S,S,G,K,F,V,R,.,S,E,T,I,P,E,F,L,A,A,L,E,K,P,R,R,V,L,I,M,V,K,A,G,E,A,A,D,A,V,I,N,E,L,A,D,A,M,E,P,G,D,I,I,I,D,G,G,N,A,L,Y,T,D,T,M,R,R,E,K,A,M,R,E,R,G,L,H,F,V,G,A,G,I,S,G,G,E,E,G,A,L,N,G,P,S,I,M,P,G,G,P,A,E,S,Y,Q,S,L,G,P,L,L,E,E,I,S,A,H,V,D,G,V,P,.,C,C,T,H,I,G,P,D,G,S,G,H,F,
align6:M,R,N,T,I,G,V,I,G,L,G,V,M,G,S,N,I,A,L,N,M,A,S,K,G,E,Q,V,A,V,Y,N,Y,T,R,D,L,T,D,Q,L,V,Q,K,T,G,.,G,Q,T,V,K,P,Y,Y,E,L,E,D,F,V,Q,S,L,E,K,P,R,K,I,F,L,M,V,T,A,G,K,P,V,D,S,V,I,D,S,L,V,P,L,L,E,E,G,D,V,I,M,D,G,G,N,S,H,Y,E,D,T,E,R,R,Y,D,S,L,K,A,K,G,I,G,Y,L,G,I,G,I,S,G,G,E,V,G,A,L,K,G,P,S,I,M,P,G,G,D,R,D,V,Y,E,K,A,A,P,I,L,T,K,I,A,A,Q,V,E,G,D,P,.,C,C,V,Y,I,G,P,K,G,A,G,H,F,
align7:V,K,G,D,I,G,V,I,G,L,A,V,M,G,Q,N,L,I,L,N,M,N,D,H,G,F,K,V,V,A,Y,N,R,T,T,S,K,V,D,E,F,L,Q,G,A,A,K,G,T,N,I,I,G,A,Y,S,L,E,D,L,A,A,K,L,E,K,P,R,K,V,M,L,M,V,R,A,G,D,V,V,D,Q,F,I,E,A,L,L,P,H,L,E,E,G,D,I,I,I,D,G,G,N,S,N,Y,P,D,T,N,R,R,V,K,A,L,A,E,K,G,I,R,F,I,G,S,G,V,S,G,G,E,E,G,A,R,H,G,P,S,I,M,P,G,G,N,Q,E,A,W,Q,Y,V,K,P,I,F,Q,A,I,S,A,K,T,E,Q,G,E,P,C,C,D,W,V,G,G,E,G,A,G,H,F,
align8:P,S,T,G,I,G,L,A,G,L,A,V,M,G,Q,N,L,A,L,N,I,A,E,K,G,F,P,I,S,V,Y,N,R,T,T,S,K,V,D,E,T,V,E,R,A,K,Q,N,L,P,V,Y,G,Y,H,D,P,E,A,F,V,H,S,I,Q,K,P,R,V,I,I,M,L,V,K,A,G,A,P,V,D,Q,T,I,K,T,L,S,A,Y,M,E,K,G,D,C,I,I,D,G,G,N,E,W,Y,E,N,T,E,R,R,E,K,E,V,A,E,L,G,L,L,Y,L,G,L,G,V,S,G,G,E,E,G,A,R,N,G,P,S,L,M,P,G,G,S,F,E,A,F,K,Y,I,E,D,I,L,L,K,V,A,A,Q,V,P,D,S,G,P,C,V,T,Y,I,G,K,G,G,S,G,N,F,
align9:A,Q,A,D,I,A,L,I,G,L,A,V,M,G,Q,N,L,I,L,N,M,N,D,H,G,F,V,V,C,A,F,N,R,T,V,S,K,V,D,D,F,L,A,N,E,A,K,G,T,K,V,V,G,A,Q,S,L,K,E,M,V,S,K,L,K,K,P,R,R,I,I,L,L,V,K,A,G,Q,A,V,D,D,F,I,E,K,L,V,P,L,L,D,T,G,D,I,I,I,D,G,G,N,S,E,Y,R,D,T,T,R,R,C,R,D,L,K,G,K,G,I,L,F,V,G,S,G,V,S,G,G,E,E,G,P,R,Y,G,P,S,L,M,P,G,G,N,K,E,A,W,P,H,I,K,T,I,F,Q,G,I,A,A,K,V,G,T,G,E,P,C,C,D,W,V,G,D,E,G,A,G,H,F,
align10:A,L,Q,Q,F,G,L,I,G,L,A,V,M,G,E,N,L,A,L,N,I,E,R,N,G,F,S,L,T,V,Y,N,R,T,A,E,K,T,E,A,F,M,A,D,R,A,Q,G,K,N,I,V,P,A,Y,S,L,E,D,F,V,A,S,L,E,R,P,R,R,I,L,V,M,V,K,A,G,G,P,V,D,A,V,V,E,Q,L,K,P,L,L,D,P,G,D,L,I,I,D,G,G,N,S,L,F,T,D,T,E,R,R,V,K,D,L,E,A,L,G,L,G,F,M,G,M,G,V,S,G,G,E,E,G,A,L,N,G,P,S,L,M,P,G,G,T,Q,A,A,Y,E,A,V,E,P,I,V,R,T,I,A,A,Q,V,D,D,G,P,.,C,V,T,Y,I,G,P,G,G,S,G,H,Y,
align11:M,S,M,D,V,G,V,V,G,L,G,V,M,G,A,N,L,A,L,N,I,A,E,K,G,F,K,V,A,V,F,N,R,T,Y,S,K,S,E,E,F,M,K,A,N,A,S,A,G,N,L,K,A,F,E,T,M,E,A,F,A,A,S,L,K,K,P,R,K,A,L,I,L,V,Q,A,G,A,A,T,D,S,T,T,E,Q,L,K,K,V,F,E,K,G,D,I,L,V,D,T,G,N,A,H,F,K,D,Q,G,R,R,A,Q,Q,L,E,A,A,G,L,R,F,L,G,M,G,I,S,G,G,E,E,G,A,R,K,G,P,A,F,F,P,G,G,T,L,S,V,W,E,E,I,R,P,I,V,E,A,A,A,A,K,A,D,D,G,R,P,C,V,T,M,N,G,S,G,G,A,G,S,C,
align12:.,.,M,D,V,G,I,Y,G,L,G,V,M,G,S,N,L,A,L,N,I,A,D,N,G,F,N,V,S,V,Y,N,R,D,N,E,K,T,E,I,F,V,K,Q,N,S,.,H,K,K,I,N,G,F,K,D,I,E,S,F,V,K,S,L,K,T,P,K,K,I,I,L,M,V,T,S,S,A,I,.,E,K,V,I,E,Q,I,L,P,F,M,N,K,S,D,I,I,I,D,G,G,N,S,H,Y,K,S,T,M,R,L,E,K,E,L,F,A,K,D,I,Y,F,V,G,L,G,I,S,G,G,E,R,G,A,R,F,G,P,A,L,M,Y,G,G,S,K,S,A,Y,E,I,L,E,P,M,L,N,K,I,A,A,K,T,K,N,N,D,.,C,S,T,Y,I,G,E,N,G,S,G,H,Y,
align13:T,K,R,T,F,G,V,I,G,L,A,V,M,G,E,N,L,A,L,N,V,E,S,R,G,F,P,I,A,V,F,N,R,S,P,N,K,T,E,K,F,M,A,E,R,A,V,G,K,D,I,K,A,A,Y,T,V,E,E,F,V,Q,L,L,E,R,P,R,K,I,L,V,M,V,K,A,G,G,P,V,D,A,V,I,N,E,L,K,P,L,L,E,E,G,D,M,I,I,D,G,G,N,S,L,Y,E,D,T,E,R,R,T,K,D,L,E,A,T,G,L,G,F,V,G,M,G,V,S,G,G,E,E,G,A,L,L,G,P,S,L,M,P,G,G,T,P,A,A,Y,K,E,L,E,P,I,L,T,K,I,A,A,Q,V,E,D,.,P,D,C,V,T,F,I,G,P,G,G,A,G,H,Y,
align14:A,Q,A,N,F,G,V,V,G,M,A,V,M,G,K,N,L,A,L,N,V,E,S,R,G,Y,T,V,A,I,Y,N,R,T,T,S,K,T,E,E,V,Y,K,E,H,Q,.,D,K,N,L,V,F,T,K,T,L,E,E,F,V,G,S,L,E,K,P,R,R,I,M,L,M,V,Q,A,G,A,A,T,D,A,T,I,K,S,L,L,P,L,L,D,I,G,D,I,L,I,D,G,G,N,T,H,F,P,D,T,M,R,R,N,A,E,L,A,D,S,G,I,N,F,I,G,T,G,V,S,G,G,E,K,G,A,L,L,G,P,S,M,M,P,G,G,Q,K,E,A,Y,D,L,V,A,P,I,F,E,Q,I,A,A,K,A,P,Q,D,G,K,C,V,A,Y,M,G,A,N,G,A,G,H,Y,
align15:.,.,.,.,I,G,V,V,G,M,A,V,M,G,S,N,L,A,L,N,I,E,S,R,G,Y,S,V,S,I,L,N,R,S,S,D,K,T,D,E,V,V,A,E,N,P,.,G,K,N,L,V,P,S,Y,T,V,E,E,F,V,D,S,L,E,K,P,R,R,I,L,L,M,V,K,A,G,E,A,T,D,K,T,I,A,S,L,T,P,H,L,D,K,G,D,I,L,I,D,G,G,N,T,Y,Y,K,D,T,I,R,R,N,R,E,L,S,A,Q,G,F,N,F,I,G,T,A,V,S,G,G,E,E,G,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align16:E,V,A,D,F,G,L,I,G,L,A,V,M,G,Q,N,L,I,L,N,G,A,D,K,G,F,T,V,C,C,Y,N,R,T,T,S,R,V,D,E,F,L,A,N,E,A,K,G,K,S,I,V,G,A,H,S,L,E,E,F,V,S,K,L,K,K,P,R,V,C,I,L,L,V,K,A,G,K,P,V,D,Y,L,I,E,G,L,A,P,L,L,E,K,G,D,I,I,V,D,G,G,N,S,H,Y,P,D,T,T,R,R,C,E,E,L,A,K,K,G,I,L,F,V,G,S,G,V,S,G,G,E,E,G,A,R,Y,G,P,S,L,M,P,G,G,N,P,A,A,W,P,R,I,K,P,I,F,Q,T,L,A,A,K,A,G,N,N,E,P,C,C,D,W,V,G,E,Q,G,A,G,H,Y,
align17:A,E,A,D,I,A,V,I,G,L,A,V,M,G,Q,N,L,I,L,N,M,N,D,H,G,F,T,V,C,A,F,N,R,T,V,K,L,V,D,D,F,L,A,N,E,A,K,G,T,K,I,I,G,A,H,S,I,E,E,M,C,K,K,L,K,R,P,R,R,V,M,M,L,I,K,A,G,T,P,V,D,M,M,I,D,A,I,V,P,H,L,E,E,G,D,I,I,I,D,G,G,N,S,E,Y,T,D,S,N,R,R,S,E,Q,L,A,A,K,G,I,M,F,V,G,C,G,V,S,G,G,E,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align18:.,.,M,K,I,G,L,I,G,L,G,K,M,G,I,N,I,G,K,Q,F,I,D,R,N,H,Q,V,V,G,Y,D,V,N,Q,A,A,V,D,E,L,K,A,Y,G,.,.,.,.,.,A,E,G,T,T,N,L,K,E,F,I,S,L,L,H,P,P,R,I,L,W,V,M,V,P,H,G,I,V,.,D,A,V,L,R,D,V,S,P,L,L,S,K,G,D,M,I,I,E,A,G,N,S,H,Y,K,E,S,I,R,R,Y,N,Q,M,K,E,A,G,I,H,Y,L,D,A,G,T,S,G,G,M,E,G,A,R,H,G,A,C,F,M,V,G,G,D,H,E,A,W,E,I,V,E,P,L,F,R,D,T,A,V,E,N,.,.,.,.,.,G,Y,L,Y,A,G,E,A,G,S,G,H,F,
align19:.,.,M,Q,L,G,M,I,G,L,G,R,M,G,A,N,I,V,R,R,L,A,K,G,G,H,D,C,V,V,Y,D,H,D,P,D,A,V,K,A,M,A,G,E,D,R,.,.,.,.,T,T,G,V,A,S,L,R,E,L,S,Q,R,L,S,A,P,R,V,V,W,V,M,V,P,A,G,N,I,T,T,A,V,I,E,E,L,A,N,T,L,E,A,G,D,I,V,I,D,G,G,N,T,Y,Y,R,D,D,L,R,H,E,K,L,L,F,K,K,G,I,H,L,L,D,C,G,T,S,G,G,V,W,G,R,E,R,G,Y,C,L,M,I,G,G,D,G,D,A,F,A,R,A,E,P,I,F,A,T,V,A,P,G,V,A,D,G,E,V,G,Y,L,H,C,G,P,C,G,S,G,H,F,
align20:.,.,M,Q,L,G,L,I,G,L,G,K,M,G,F,N,M,R,E,R,L,R,E,A,G,H,E,V,I,G,Y,D,P,R,P,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,V,S,D,V,A,N,L,E,E,L,A,G,A,L,S,A,P,R,V,V,W,V,M,V,P,S,G,T,I,T,H,S,T,I,V,E,L,A,G,V,L,S,P,G,D,L,V,I,D,G,G,N,S,R,Y,T,E,D,G,P,H,A,E,L,L,G,E,K,G,I,S,F,I,D,A,G,V,S,G,G,I,W,G,L,T,E,G,Y,G,L,M,V,G,G,S,D,D,D,V,A,R,A,M,P,I,F,D,A,L,R,P,.,.,.,P,G,D,V,G,F,V,H,A,G,P,V,G,A,G,H,Y,
align21:.,.,M,E,L,G,L,V,G,L,G,K,M,G,G,N,M,R,E,R,I,R,R,A,G,H,T,V,V,G,Y,D,R,N,P,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,A,D,V,H,S,L,E,E,L,V,G,K,L,S,A,P,R,V,V,W,V,M,V,P,A,G,E,A,T,Q,A,T,V,D,R,L,G,E,L,L,E,P,G,D,V,V,V,D,G,G,N,S,R,W,T,D,D,E,K,H,A,E,E,L,A,A,K,G,I,G,F,V,D,C,G,V,S,G,G,V,W,G,L,E,N,G,Y,A,L,M,Y,G,G,D,A,E,N,V,A,K,V,Q,P,V,F,D,A,L,K,P,.,.,.,E,G,D,.,G,A,V,H,A,G,K,V,G,A,G,H,F,
align22:Q,N,Y,S,V,A,V,I,G,L,G,S,M,G,M,G,A,A,V,S,C,I,N,A,G,L,T,T,Y,G,I,D,L,N,P,V,A,L,E,K,L,K,A,A,G,.,.,.,.,.,.,A,K,A,V,A,A,N,G,Y,D,F,A,H,E,L,D,A,V,V,I,L,V,V,N,A,A,Q,A,V,L,F,G,E,N,G,I,A,K,K,L,K,A,G,T,A,V,M,V,S,S,T,M,A,A,Q,D,A,Q,I,I,S,Q,K,L,T,E,L,G,L,I,M,L,D,A,P,V,S,G,G,A,A,K,A,L,K,G,M,T,V,M,A,S,G,S,K,Q,A,F,E,L,L,Q,P,V,L,D,A,T,A,A,K,.,.,.,.,.,.,V,Y,N,I,G,E,E,I,G,L,G,A,T,
align23:S,K,T,P,V,G,F,I,G,L,G,N,M,G,N,P,M,A,K,N,L,I,K,H,G,Y,P,L,I,L,Y,D,V,F,P,D,V,C,K,E,F,K,E,A,.,.,.,.,.,.,G,E,.,.,Q,V,A,S,S,P,A,D,V,A,E,K,A,D,R,I,I,T,M,L,P,S,S,M,N,V,Y,S,G,A,N,G,I,L,K,K,V,K,K,G,S,L,L,I,D,S,S,T,I,D,P,S,V,S,K,E,L,A,K,E,V,E,K,M,G,A,V,F,M,D,A,P,V,S,G,G,V,G,A,A,R,S,G,L,T,F,M,V,G,G,V,E,N,E,F,A,A,A,Q,E,L,L,G,C,M,G,S,.,.,.,.,.,.,.,N,V,L,Y,C,G,A,V,G,S,G,Q,S,
align24:.,M,T,D,I,A,F,L,G,L,G,N,M,G,G,P,M,A,A,N,L,L,K,A,G,H,R,V,N,V,F,D,L,Q,P,K,A,V,L,G,L,V,E,Q,.,.,.,.,.,.,G,A,.,.,Q,G,A,D,S,A,L,Q,C,C,E,G,A,E,V,V,I,S,M,L,P,A,G,Q,H,L,Y,L,G,D,D,G,L,L,A,R,V,A,G,K,P,L,L,I,D,C,S,T,I,A,P,E,T,A,R,K,V,A,E,A,A,A,A,K,G,L,T,L,L,D,A,P,V,S,G,G,V,G,G,A,R,A,G,L,S,F,I,V,G,G,P,A,E,G,F,A,R,A,R,P,V,L,E,N,M,G,R,.,.,.,.,.,.,.,N,I,F,H,A,G,D,H,G,A,G,Q,V,
align25:N,V,S,K,I,A,V,F,G,L,G,V,M,G,S,P,M,A,Q,N,L,V,K,N,G,Y,Q,T,V,G,Y,N,R,T,L,E,R,.,P,S,V,Q,E,A,A,K,.,.,.,.,.,A,G,V,K,V,V,T,S,I,A,V,A,A,A,N,A,D,I,I,L,T,C,V,G,D,E,K,D,L,I,L,G,S,G,G,I,A,E,Y,A,K,P,Q,A,L,I,I,D,C,S,T,I,G,K,T,A,A,Y,E,L,A,T,N,L,K,L,Q,G,L,R,F,L,D,A,P,V,T,G,G,D,V,G,A,I,N,G,L,T,I,M,V,G,G,D,I,S,D,F,E,E,A,L,P,V,L,K,S,I,G,E,K,.,.,.,.,.,.,.,I,V,H,C,G,P,S,G,S,G,Q,A,
align26:M,T,M,K,V,G,F,I,G,L,G,I,M,G,K,P,M,S,K,N,L,L,K,A,G,Y,S,L,V,V,A,D,R,N,P,E,A,I,A,D,V,I,A,.,.,.,.,.,.,.,.,A,G,A,E,T,A,S,T,A,K,A,I,A,E,Q,C,D,V,I,I,T,M,L,P,N,S,P,H,V,A,L,G,E,N,G,I,I,E,G,A,K,P,G,T,V,L,I,D,M,S,S,I,A,P,L,A,S,R,E,I,S,E,A,L,K,A,K,G,I,D,M,L,D,A,P,V,S,G,G,E,P,K,A,I,D,G,L,S,V,M,V,G,G,D,K,A,I,F,D,K,Y,Y,D,L,M,K,A,M,A,G,.,.,.,.,.,.,.,S,V,V,H,T,G,E,I,G,A,G,N,V,
align27:M,K,K,T,I,G,F,I,G,L,G,V,M,G,K,S,M,A,S,H,I,L,N,D,G,H,P,V,L,V,Y,T,R,T,K,E,K,A,E,S,I,L,Q,.,.,.,.,.,.,.,.,K,G,A,I,W,K,D,T,V,K,D,L,S,K,E,A,D,V,I,I,T,M,V,G,Y,P,S,D,V,Y,F,G,S,N,G,I,I,E,N,A,K,E,G,A,Y,L,I,D,M,T,T,S,K,P,S,L,A,K,K,I,A,E,A,A,K,E,K,A,L,F,A,L,D,A,P,V,S,G,G,D,I,G,A,Q,N,G,L,A,I,M,V,G,G,E,K,E,A,F,E,A,C,M,P,I,F,S,L,M,G,E,N,.,.,.,.,.,.,.,I,Q,Y,Q,G,P,A,G,S,G,Q,H,
