RES:M,K,F,T,V,E,R,E,H,L,L,K,P,L,Q,Q,V,S,G,P,L,G,G,R,P,T,L,P,I,L,G,N,L,L,L,Q,V,A,D,G,T,L,S,L,T,G,T,D,L,E,M,E,M,V,A,R,V,A,L,V,Q,P,H,E,P,G,A,T,T,V,P,A,R,K,F,F,D,I,C,R,G,L,P,E,G,A,E,I,A,V,Q,L,E,G,E,R,M,L,V,R,S,G,R,S,R,F,S,L,S,T,L,P,A,A,D,F,P,N,L,D,D,W,Q,
DSSP:_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,S,S,_,S,S,G,G,G,G,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,_,S,S,E,E,E,E,E,E,E,E,_,_,S,_,_,B,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,S,_,T,T,_,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,B,_,G,G,G,S,_,_,_,_,_,_,_,
DSSPACC:b,e,b,b,b,b,b,e,e,b,b,e,b,b,e,b,b,b,e,b,b,e,e,e,b,e,e,e,b,b,b,b,b,b,b,e,b,e,e,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,e,b,e,b,e,e,e,e,e,e,e,e,b,b,b,b,b,e,b,b,b,b,b,b,e,e,b,e,e,e,b,e,b,b,b,e,e,e,e,e,e,b,b,b,e,b,e,e,b,e,b,b,b,e,b,e,e,b,e,e,b,b,e,b,e,e,b,e,
STRIDE:C,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,T,T,G,G,G,G,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,C,C,C,C,C,B,C,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,C,C,C,C,G,G,G,C,C,C,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,
DEFINE:_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,H,H,H,G,G,G,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,
align1:M,K,F,T,V,E,R,E,H,L,L,K,P,L,Q,Q,V,S,G,P,L,G,G,R,P,T,L,P,I,L,G,N,L,L,L,Q,V,A,D,G,T,L,S,L,T,G,T,D,L,E,M,E,M,V,A,R,V,A,L,V,Q,P,H,E,P,G,A,T,T,V,P,A,R,K,F,F,D,I,C,R,G,L,P,E,G,A,E,I,A,V,Q,L,E,G,E,R,M,L,V,R,S,G,R,S,R,F,S,L,S,T,L,P,A,A,D,F,P,N,L,D,D,W,Q,
align2:L,K,F,R,V,V,R,E,D,F,A,D,A,V,A,W,V,A,R,S,L,P,T,R,P,T,I,P,V,L,A,G,V,L,L,T,G,.,T,D,E,G,.,L,T,I,S,G,F,D,Y,E,V,S,A,E,V,K,V,S,A,E,I,A,A,G,S,V,L,V,S,G,R,L,L,S,D,I,T,K,A,L,P,.,A,K,P,V,E,V,S,V,E,G,T,R,V,S,L,T,C,G,S,A,R,F,S,L,P,T,L,A,V,E,D,Y,P,A,L,P,A,L,P,
align3:M,K,F,I,I,E,R,E,Q,L,L,K,P,L,Q,Q,V,S,G,P,L,G,G,R,P,T,L,P,I,L,G,N,L,L,L,K,V,T,E,N,T,L,S,L,T,G,T,D,L,E,M,E,M,M,A,R,V,S,L,S,Q,S,H,E,I,G,A,T,T,V,P,A,R,K,F,F,D,I,W,R,G,L,P,E,G,A,E,I,S,V,E,L,D,G,D,R,L,L,V,R,S,G,R,S,R,F,S,L,S,T,L,P,A,S,D,F,P,N,L,D,D,W,Q,
align4:A,A,R,Q,A,C,R,G,Q,V,P,D,L,R,Q,R,A,L,L,A,A,D,A,R,G,G,L,P,G,A,A,C,A,A,R,G,D,C,D,P,V,G,S,V,R,R,A,I,G,Q,V,A,V,A,A,G,R,D,D,T,L,P,M,L,G,I,R,V,E,I,S,G,E,V,V,L,A,A,T,D,R,F,R,L,A,V,R,E,L,T,W,V,T,G,D,V,A,A,V,L,V,P,A,K,T,L,A,E,A,A,K,A,G,T,D,N,Q,V,H,L,A,L,G,
align5:M,K,L,I,C,R,Q,S,D,L,S,S,G,L,S,L,V,S,R,A,V,S,S,R,P,T,H,P,V,L,G,N,V,L,L,E,A,D,A,D,K,N,Y,L,R,L,T,A,F,D,L,S,L,G,I,Q,S,S,F,T,A,D,V,Q,S,G,R,I,T,L,P,A,K,L,L,N,D,I,V,S,R,L,P,.,D,G,D,I,T,L,A,I,D,G,D,A,T,T,I,T,S,E,S,G,R,F,Q,I,R,G,L,D,A,D,D,F,P,A,L,P,T,V,E,
align6:M,K,L,V,C,R,Q,N,E,L,N,T,S,L,S,L,V,S,R,A,V,P,S,R,P,N,H,P,V,L,A,N,V,L,L,A,A,D,A,G,T,Q,R,L,S,L,T,A,F,D,L,S,L,G,I,Q,T,S,F,A,A,Q,V,E,S,G,A,I,T,L,P,A,K,L,L,N,D,I,V,S,R,L,P,N,D,S,D,V,T,L,E,.,.,N,D,A,A,T,L,S,V,G,S,G,Q,Y,Q,M,R,G,I,S,A,D,E,F,P,E,L,P,L,V,Q,
align7:M,K,F,T,V,E,R,D,I,L,T,D,A,V,S,W,A,A,R,S,L,S,P,R,P,P,V,P,V,L,S,G,L,L,I,T,.,.,A,E,A,G,V,V,S,I,A,S,F,D,Y,E,T,S,A,R,L,E,I,E,A,D,V,E,A,G,Q,V,L,V,S,G,R,L,L,N,D,I,V,R,S,L,P,.,Q,A,Q,V,T,V,E,L,D,G,G,K,V,L,V,T,C,R,S,S,R,F,S,L,A,T,M,P,V,G,D,Y,P,A,L,P,E,L,P,
align8:M,K,I,R,V,E,R,D,V,L,A,E,A,V,A,W,A,A,R,S,L,P,A,R,P,P,A,P,V,L,A,G,L,L,L,K,.,.,A,E,E,G,Q,L,S,L,S,S,F,D,Y,E,V,S,A,R,V,S,V,E,A,E,I,E,E,G,T,V,L,V,S,G,R,L,L,A,D,I,S,R,A,L,P,.,N,R,P,V,E,I,S,T,D,G,V,R,A,T,V,V,C,G,S,S,R,F,T,L,H,T,L,P,V,E,E,Y,P,A,L,P,Q,M,P,
align9:M,K,F,T,I,Q,N,D,I,L,T,K,N,L,K,K,I,T,R,V,L,V,K,N,I,S,F,P,I,L,E,N,I,L,I,Q,V,E,D,G,T,L,S,L,T,T,T,N,L,E,I,E,L,I,S,K,I,E,I,I,T,K,Y,I,P,G,K,T,T,I,S,G,R,K,I,L,N,I,C,R,T,L,S,E,K,S,K,I,K,M,Q,L,K,N,K,K,M,Y,I,S,S,E,N,S,N,Y,I,L,S,T,L,S,A,D,T,F,P,N,H,Q,N,F,D,
align10:M,K,L,T,I,E,R,A,A,L,L,K,A,L,G,H,V,Q,S,V,V,E,R,R,N,T,I,P,I,L,S,N,I,L,L,S,A,E,G,D,R,L,S,F,S,A,T,D,L,D,M,E,I,I,D,E,G,F,A,Q,I,D,V,P,.,G,Q,I,T,A,P,A,H,T,L,Y,E,I,V,R,K,L,P,D,G,A,D,V,S,L,S,F,S,G,D,D,L,V,I,Q,A,G,R,S,R,F,N,L,P,V,L,P,A,G,D,F,P,V,M,S,S,D,G,
align11:M,H,F,T,I,Q,R,E,A,L,L,K,P,L,Q,L,V,A,G,V,V,E,R,R,Q,T,L,P,V,L,S,N,V,L,L,V,V,Q,G,Q,Q,L,S,L,T,G,T,D,L,E,V,E,L,V,G,R,V,Q,L,E,E,P,A,E,P,G,E,I,T,V,P,A,R,K,L,M,D,I,C,K,S,L,P,N,D,A,L,I,D,I,K,V,D,E,Q,K,L,L,V,K,A,G,R,S,R,F,T,L,S,T,L,P,A,N,D,F,P,T,V,E,E,G,P,
align12:M,Q,F,S,I,S,R,E,N,L,L,K,P,L,Q,Q,V,C,G,V,L,S,N,R,P,N,I,P,V,L,N,N,V,L,L,Q,I,E,D,Y,R,L,T,I,T,G,T,D,L,E,V,E,L,S,S,Q,T,Q,L,S,S,S,S,E,N,G,T,F,T,I,P,A,K,K,F,L,D,I,C,R,T,L,S,D,D,S,E,I,T,V,T,F,E,Q,D,R,A,L,V,Q,S,G,R,S,R,F,T,L,A,T,Q,P,A,E,E,Y,P,N,L,T,D,W,Q,
align13:M,K,F,T,I,E,R,S,H,L,I,K,P,L,Q,Q,V,S,G,A,L,G,G,R,P,T,L,P,I,L,G,N,L,L,L,K,V,E,D,N,V,L,S,M,T,A,T,D,L,E,V,E,L,V,S,K,V,T,L,E,G,D,F,E,A,G,S,I,T,V,P,S,R,K,F,L,D,I,C,R,G,L,P,D,D,S,I,I,T,F,V,L,E,G,D,R,V,Q,V,R,S,G,R,S,R,F,S,L,A,T,L,P,A,N,D,F,P,N,I,E,D,W,Q,
align14:M,N,F,S,I,N,R,I,V,L,L,D,N,L,S,K,A,A,K,V,I,D,Y,K,N,V,N,P,S,L,S,G,I,Y,L,N,V,L,N,D,Q,V,N,V,I,T,T,S,G,I,L,S,F,K,S,I,L,N,N,Q,N,S,D,L,E,G,K,V,L,L,K,P,K,Y,V,L,E,M,L,R,R,L,D,.,D,E,F,V,V,F,S,M,V,D,N,E,L,I,I,K,T,N,N,S,D,F,S,I,G,V,L,N,S,E,D,Y,P,L,I,G,F,R,E,
align15:M,I,V,N,I,K,R,D,K,I,L,D,E,L,L,K,V,S,R,I,I,S,Q,K,T,L,I,P,S,L,L,G,I,L,I,E,V,K,K,D,K,I,T,F,T,T,S,D,G,D,T,S,I,K,S,E,I,M,G,N,D,L,N,I,I,G,S,V,L,I,K,N,K,F,I,V,E,V,I,R,K,I,E,.,D,E,F,I,T,L,E,V,V,E,G,N,I,K,I,K,A,N,N,F,D,S,V,L,N,T,L,N,S,A,D,Y,P,H,L,S,F,E,T,
align16:I,H,F,S,I,N,K,N,L,F,L,Q,A,L,N,I,T,K,R,A,I,S,S,K,N,A,I,P,I,L,S,T,V,K,I,D,V,T,N,E,G,V,T,L,I,G,S,N,G,Q,I,S,I,E,N,F,I,S,Q,K,N,E,D,A,L,G,S,I,L,L,E,A,S,F,F,I,N,V,V,S,S,L,P,.,.,.,D,V,T,L,D,F,K,E,Q,N,I,V,L,T,S,G,K,S,E,I,T,L,K,G,K,D,S,E,Q,Y,P,R,I,Q,E,I,S,
align17:M,K,F,T,I,Q,K,D,R,L,V,E,S,V,Q,D,V,L,K,A,V,S,S,R,T,T,I,P,I,L,T,G,I,K,I,V,A,S,D,D,G,V,S,F,T,G,S,D,S,D,I,S,I,E,S,F,I,P,K,E,E,G,D,K,P,G,S,I,V,L,Q,A,R,F,F,S,E,I,V,K,K,L,P,.,M,A,T,V,E,I,E,V,Q,.,N,Q,T,I,I,R,S,G,K,A,E,F,N,L,N,G,L,D,A,D,E,Y,P,H,L,P,Q,I,E,
align18:M,E,F,T,I,K,R,D,Y,F,I,T,Q,L,N,D,T,L,K,A,I,S,P,R,T,T,L,P,I,L,T,G,I,K,I,D,A,K,E,H,E,V,I,L,T,G,S,D,S,E,I,S,I,E,I,T,I,P,K,T,V,D,G,E,T,G,S,V,V,L,P,G,R,F,F,V,D,I,I,K,K,L,P,.,G,K,D,V,K,L,S,T,N,.,E,Q,T,L,I,T,S,G,H,S,E,F,N,L,S,G,L,D,P,D,Q,Y,P,L,L,P,Q,V,S,
align19:M,K,I,S,V,S,K,N,D,L,E,N,A,L,R,Y,L,Q,A,F,L,D,K,K,D,A,S,S,I,A,S,H,I,H,L,E,V,I,K,E,K,L,F,L,K,A,S,D,S,D,I,G,L,K,S,Y,I,F,T,Q,S,S,D,K,E,G,V,G,T,I,N,G,K,K,F,L,D,I,I,S,C,L,K,.,D,S,N,I,I,L,E,T,K,D,D,S,L,A,I,K,Q,N,K,S,S,F,K,L,P,M,F,D,A,D,E,F,P,E,F,P,V,I,D,
align20:M,K,V,L,I,N,K,N,E,L,N,K,I,L,K,K,L,N,N,V,I,V,S,N,N,M,K,P,Y,H,S,Y,L,L,I,E,A,T,E,K,E,I,N,F,Y,A,N,N,E,Y,F,S,A,K,C,T,L,A,E,N,I,D,V,L,E,G,E,V,I,V,K,G,K,I,F,S,E,L,I,N,G,I,K,.,E,D,I,I,T,I,Q,E,K,.,D,Q,L,L,V,K,T,K,K,T,N,I,N,L,N,T,I,D,K,K,E,F,P,R,I,R,F,N,Q,
