RES:F,Y,G,E,L,V,D,L,G,V,K,E,K,L,I,E,K,A,G,A,W,Y,S,Y,K,G,E,K,I,G,Q,G,K,A,N,A,T,A,W,L,K,D,N,P,E,T,A,K,E,I,E,K,K,V,R,E,L,L,L,
DSSP:H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,E,E,E,T,T,E,E,E,E,T,T,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:b,b,b,b,b,b,e,b,b,b,e,e,e,b,b,e,e,e,e,e,e,b,b,b,e,e,e,e,b,b,e,e,e,e,e,b,b,e,e,b,e,e,e,e,e,b,b,e,e,b,b,e,e,b,b,e,e,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,T,T,E,E,E,E,T,T,E,E,E,E,T,T,E,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,E,E,E,E,_,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:F,Y,G,E,L,V,D,L,G,V,K,E,K,L,I,E,K,A,G,A,W,Y,S,Y,K,G,E,K,I,G,Q,G,K,A,N,A,T,A,W,L,K,D,N,P,E,T,A,K,E,I,E,K,K,V,R,E,L,L,L,
align2:I,N,G,E,L,V,D,L,G,V,K,L,K,L,I,E,K,A,G,A,W,Y,S,Y,Y,G,D,K,I,G,Q,G,K,A,N,A,S,N,Y,L,K,E,N,P,A,N,A,A,E,L,D,K,K,L,R,E,M,L,L,
align3:K,T,G,E,L,V,D,L,G,V,K,A,G,V,V,E,K,S,G,S,W,Y,S,Y,G,D,E,R,I,G,Q,G,R,E,N,A,K,A,F,L,R,A,N,P,T,V,A,G,D,I,E,D,R,I,R,A,S,H,G,
align4:T,F,G,E,L,V,D,L,G,V,K,H,K,M,V,E,K,A,G,A,W,Y,S,Y,N,G,D,K,I,G,Q,G,K,A,N,A,T,I,Y,L,K,E,H,P,E,V,S,A,E,L,D,K,K,L,R,E,L,L,L,
align5:R,T,G,E,I,I,D,L,G,V,Q,L,G,L,V,E,K,S,G,A,W,Y,S,Y,Q,G,S,K,I,G,Q,G,K,A,N,A,A,K,Y,L,E,D,N,P,E,I,G,S,V,L,E,K,T,I,R,D,Q,L,L,
align6:I,N,G,E,L,I,D,L,G,V,K,H,K,L,I,E,K,A,G,A,W,Y,S,Y,N,G,E,K,I,G,Q,G,K,A,N,S,C,N,Y,L,K,E,N,P,K,V,A,A,E,L,D,K,K,L,R,D,M,L,L,
align7:R,E,S,S,I,I,D,L,G,V,D,N,G,I,I,K,K,S,G,S,W,F,T,Y,D,G,D,Q,L,G,Q,G,K,E,K,V,R,L,Y,L,K,Q,T,P,E,L,A,D,E,I,E,E,K,I,F,R,A,L,Q,
align8:K,V,G,E,L,V,D,L,G,V,K,A,G,V,V,E,K,S,G,A,W,F,S,Y,N,S,Q,R,L,G,Q,G,R,E,N,A,K,Q,Y,L,K,D,N,P,E,V,A,R,E,I,E,T,T,L,R,Q,N,A,G,
align9:K,V,G,E,L,I,D,L,G,V,K,A,G,I,V,E,K,S,G,A,W,F,S,C,D,S,Q,R,I,G,Q,G,R,E,N,A,K,Q,F,L,R,D,H,P,E,M,A,A,D,I,E,R,R,V,R,E,Q,A,G,
align10:R,E,G,S,L,I,D,M,G,V,D,Q,G,L,I,R,K,S,G,A,W,F,T,Y,E,G,E,Q,L,G,Q,G,K,E,N,A,R,N,F,L,V,E,N,A,D,V,A,D,E,I,E,K,K,I,K,E,K,L,G,
align11:R,E,G,G,L,I,D,M,G,V,E,H,G,F,V,R,K,A,G,A,W,Y,T,Y,E,G,D,Q,L,G,Q,G,K,E,N,A,R,N,F,L,K,D,N,P,D,L,A,D,E,I,E,R,K,I,K,E,K,L,G,
align12:R,E,G,E,L,I,D,M,G,V,E,A,K,L,V,D,K,A,G,A,W,Y,S,Y,G,D,E,R,I,G,Q,G,K,D,N,A,R,G,Y,L,R,D,N,P,Q,V,A,I,K,L,E,A,E,L,R,E,K,F,Q,
align13:P,V,M,D,L,V,N,V,A,V,A,A,G,V,I,E,K,A,G,S,W,F,S,Y,G,E,H,R,L,G,Q,G,K,E,K,A,A,E,Y,L,R,E,R,P,E,L,L,E,E,I,R,A,K,V,L,E,.,.,R,
align14:R,Q,G,E,I,I,D,L,G,V,Q,A,K,I,V,D,K,A,G,A,W,Y,S,Y,N,G,E,K,I,G,Q,G,K,D,N,A,R,E,F,L,R,E,N,P,E,I,A,R,E,I,E,N,R,I,R,E,S,L,G,
align15:K,E,G,E,I,I,D,Y,G,V,K,L,D,I,V,D,K,S,G,A,W,L,S,Y,Q,D,K,K,L,G,Q,G,R,E,N,A,K,A,L,L,K,E,D,K,A,L,A,N,E,I,T,L,K,I,K,E,S,I,G,
align16:R,G,S,E,P,V,D,L,G,V,K,L,E,N,V,E,K,S,G,A,W,Y,S,Y,P,G,R,R,I,G,Q,G,K,A,N,A,R,Q,Y,L,R,V,K,P,E,F,P,G,I,F,E,Q,G,I,R,G,A,M,A,
align17:Q,L,S,D,L,V,G,L,A,A,D,M,D,I,I,K,K,A,G,S,F,Y,S,Y,G,D,E,R,I,G,Q,G,K,E,K,T,I,A,Y,I,A,E,R,P,E,M,E,Q,E,I,R,D,R,V,M,A,A,I,R,
align18:R,E,G,E,L,I,D,L,G,V,K,H,K,M,V,E,K,S,G,A,W,Y,S,Y,N,G,D,K,I,G,Q,G,K,A,N,A,C,K,Y,L,K,E,N,P,E,I,A,K,T,L,D,K,K,L,R,E,M,L,L,
align19:K,L,G,E,L,V,D,L,L,V,S,Y,E,I,I,E,K,S,G,V,W,Y,S,Y,Q,N,E,K,I,G,Q,G,R,T,S,V,I,Q,W,L,N,A,D,E,N,R,I,N,E,L,T,E,Q,V,K,K,L,I,K,
align20:H,E,H,E,V,I,D,L,A,L,K,F,N,V,V,V,R,A,G,N,S,Y,S,F,N,N,E,S,I,A,V,G,K,E,K,L,L,N,V,L,S,E,K,P,A,L,F,E,Q,I,K,E,L,T,V,Q,Q,L,A,
align21:Y,E,H,E,V,I,E,L,A,L,K,H,N,V,V,V,R,S,D,N,A,Y,S,F,K,S,Q,N,I,A,I,G,K,E,K,L,F,S,V,L,A,E,K,P,E,L,F,E,Q,I,K,Q,L,T,I,K,Q,I,H,
align22:R,E,Y,E,L,F,N,I,A,V,N,E,G,I,V,D,R,K,G,S,W,Y,Y,Y,T,T,L,K,L,G,Q,G,S,S,N,A,V,Q,F,L,K,D,N,P,E,I,A,G,E,I,E,R,R,I,R,E,K,Y,G,
align23:R,E,S,E,I,I,N,L,G,V,Q,L,N,L,I,E,K,S,G,A,W,Y,S,Y,K,Q,E,K,I,G,Q,G,K,E,N,V,R,L,Y,L,K,E,N,P,Q,V,A,A,E,L,E,Q,Q,I,R,T,E,L,L,
align24:R,E,G,E,I,I,D,L,G,V,Q,A,N,V,V,D,K,S,G,A,W,Y,S,Y,S,G,N,R,I,G,Q,G,K,D,N,V,R,E,Y,L,K,E,H,K,E,M,A,I,E,I,E,N,K,V,R,E,N,Q,G,
align25:R,E,G,E,I,I,E,L,G,V,N,L,K,L,I,E,K,A,G,A,W,Y,S,Y,K,G,E,K,I,G,Q,G,K,D,N,A,R,E,F,L,R,E,H,P,E,I,A,N,E,I,D,A,K,I,R,E,H,S,N,
align26:R,L,G,E,I,I,E,L,G,T,N,L,K,L,V,E,K,S,G,A,W,Y,S,Y,N,G,E,K,I,G,Q,G,K,E,N,A,K,E,F,L,R,E,N,P,A,I,A,A,E,I,E,A,K,I,R,D,N,S,N,
align27:Q,L,G,E,L,V,D,L,A,V,Q,Q,N,I,V,Q,K,A,G,A,W,Y,S,Y,Q,G,N,K,I,G,Q,G,K,N,N,V,I,R,Y,L,E,E,N,P,Q,I,S,T,E,I,E,A,V,I,R,E,Q,L,L,
align28:R,E,G,E,I,I,D,L,G,V,A,E,G,F,I,D,K,S,G,A,W,Y,S,Y,D,G,N,R,I,G,Q,G,K,D,N,V,R,N,F,L,C,E,N,P,G,I,A,Q,A,I,E,A,R,I,R,D,K,L,L,
align29:R,N,G,E,I,I,D,L,G,V,S,Q,G,L,V,E,K,S,G,A,W,Y,A,Y,Q,G,N,K,I,G,Q,G,K,A,N,A,A,K,Y,L,A,E,N,P,A,I,G,A,E,I,E,K,Q,I,R,D,K,L,L,
align30:L,N,G,E,M,I,D,L,G,V,L,H,G,F,V,E,K,S,G,A,W,Y,A,Y,N,G,S,K,I,G,Q,G,K,A,N,S,A,K,F,L,A,D,N,P,D,I,V,A,T,L,E,K,Q,I,R,D,K,L,L,
align31:R,E,G,E,L,V,D,L,G,V,K,H,K,L,V,E,K,A,G,A,W,Y,S,Y,N,G,D,K,I,G,Q,G,K,A,N,A,C,K,F,L,R,E,N,P,A,A,A,M,A,L,D,T,K,L,R,E,M,L,L,
align32:K,E,G,E,L,V,D,L,G,V,K,H,K,L,I,D,K,A,G,A,W,Y,S,Y,N,G,E,K,I,G,Q,G,K,A,N,V,M,K,L,F,T,E,N,K,V,M,A,A,E,V,E,A,R,L,R,E,L,L,L,
align33:K,T,G,E,L,I,E,L,G,V,K,H,K,L,V,D,K,A,G,A,W,Y,A,Y,N,G,E,K,I,G,Q,G,K,A,N,A,M,K,W,L,E,E,H,P,E,E,A,L,A,L,E,T,K,L,R,N,E,L,L,
align34:K,A,G,E,L,L,E,L,G,V,K,H,K,L,V,E,K,S,G,A,W,Y,S,Y,N,G,E,K,I,G,Q,G,K,A,N,S,M,K,W,L,N,E,N,I,E,K,S,D,E,L,E,A,R,L,R,A,E,L,V,
align35:R,L,S,E,L,V,D,L,G,V,K,F,D,I,V,E,K,S,G,A,W,Y,S,Y,Q,G,H,R,I,G,Q,G,K,D,N,A,R,Q,Y,L,K,V,H,P,E,L,A,A,N,I,E,Q,R,I,R,.,A,A,A,
align36:R,E,S,S,L,I,D,L,A,V,R,H,D,L,V,A,K,A,G,S,W,Y,S,Y,G,G,E,K,I,G,Q,G,K,E,Q,V,K,N,F,F,L,E,N,P,D,I,A,F,K,I,E,N,Q,V,R,D,L,N,S,
align37:R,E,G,S,L,V,D,L,G,V,K,H,D,I,I,H,K,A,G,A,W,Y,S,Y,N,T,E,K,I,G,Q,G,K,A,S,A,A,K,E,Y,L,K,N,K,K,L,T,L,T,I,E,N,M,V,R,D,L,N,S,
align38:K,F,G,E,V,A,D,L,A,L,V,H,D,V,L,Q,K,K,G,A,W,F,S,Y,N,G,N,N,I,A,Q,G,R,Q,K,L,I,A,Q,L,E,S,N,N,E,L,F,E,E,I,F,Q,K,I,V,E,K,E,N,
align39:R,M,G,C,T,I,D,L,A,E,K,C,E,V,I,T,R,K,G,A,W,Y,S,Y,N,G,E,N,I,A,Q,G,R,D,N,A,M,K,Y,L,E,E,N,P,E,I,A,A,T,I,D,Q,Q,V,R,E,K,L,S,
align40:R,V,G,C,M,L,D,L,A,E,Q,T,G,V,I,T,R,K,G,A,W,Y,S,Y,E,G,D,N,I,A,Q,G,R,D,N,A,V,K,Y,L,E,E,N,P,D,V,A,A,I,V,T,Q,K,V,R,E,N,L,D,
align41:T,L,G,C,L,V,D,L,A,E,E,T,G,I,L,L,R,K,G,A,W,Y,S,Y,N,G,D,N,I,S,Q,G,R,D,N,A,I,K,Y,L,E,E,K,P,E,F,A,E,Q,I,K,Q,Q,V,R,E,K,L,D,
align42:T,I,G,C,L,I,D,L,A,E,E,T,G,V,I,K,R,K,G,A,W,Y,S,Y,N,N,E,N,I,G,Q,G,R,D,R,T,I,T,Y,M,Q,E,N,P,A,F,T,E,E,I,D,K,R,V,R,A,A,L,A,
align43:K,L,G,C,V,L,D,C,A,E,I,M,E,V,V,V,K,K,G,S,W,Y,S,Y,E,D,Q,R,L,G,Q,G,R,E,K,A,L,Q,H,L,R,E,N,P,A,L,Q,D,E,I,E,K,K,V,R,L,L,M,L,
align44:R,S,G,E,V,L,D,L,S,V,E,L,N,L,V,N,K,S,G,A,W,Y,N,I,G,E,E,K,L,G,Q,G,R,D,N,A,K,Q,Y,L,E,D,K,P,E,L,L,N,E,L,E,K,K,V,R,T,H,F,K,
align45:S,T,G,E,L,L,N,I,A,V,E,E,G,I,I,K,K,S,G,A,W,F,A,Y,N,D,E,K,I,G,Q,G,A,E,K,A,K,N,Y,L,K,E,H,Q,D,V,F,D,E,I,D,H,K,V,R,A,A,H,G,
align46:K,T,G,E,L,L,K,I,A,S,D,L,D,I,I,K,K,A,G,A,W,Y,S,Y,K,D,E,K,I,G,Q,G,S,E,N,A,K,K,Y,L,A,E,H,P,E,I,F,D,E,I,D,K,Q,V,R,S,K,F,G,
align47:R,T,G,E,L,V,K,I,A,S,D,L,D,I,I,Q,K,A,G,A,W,F,S,Y,N,G,E,K,I,G,Q,G,S,E,N,A,K,R,Y,L,A,D,H,P,Q,L,F,D,E,I,D,R,K,V,R,V,K,F,G,
align48:K,E,G,E,L,I,D,L,G,V,E,N,D,I,V,D,K,S,G,A,W,Y,S,Y,N,G,E,R,M,G,Q,G,K,E,N,V,K,M,Y,L,K,E,N,P,Q,I,K,E,E,I,D,R,K,L,R,E,K,L,G,
align49:W,E,G,E,L,I,D,I,G,V,K,N,D,I,I,N,K,S,G,A,W,Y,S,Y,N,G,A,K,I,G,Q,G,K,D,N,V,R,V,W,L,K,E,N,P,E,I,S,D,E,I,D,A,K,I,R,A,L,N,G,
align50:K,M,G,E,L,I,D,L,G,V,K,A,N,V,V,K,K,S,G,A,W,F,S,Y,N,S,T,R,I,G,Q,G,R,E,N,A,K,Q,F,L,R,D,N,P,A,M,A,A,E,I,E,G,A,I,R,Q,N,A,G,
align51:R,E,G,E,L,I,D,Y,G,V,K,L,D,I,V,D,K,S,G,A,W,F,S,Y,K,D,K,K,L,G,Q,G,R,E,N,S,K,A,F,L,K,E,N,P,E,I,A,D,E,I,T,K,A,I,Q,N,S,M,G,
align52:K,E,G,E,I,I,D,Y,G,V,K,L,D,I,I,D,K,S,G,A,W,F,S,Y,D,N,S,K,L,G,Q,G,R,E,N,S,K,A,F,L,K,E,N,K,A,I,A,D,E,I,T,E,K,I,R,A,N,M,G,
align53:V,L,G,E,L,I,D,L,A,V,E,F,G,I,I,K,K,S,G,A,W,F,S,Y,G,T,E,K,L,G,Q,G,R,E,N,V,K,K,L,L,K,E,D,E,T,L,R,N,T,I,R,Q,Q,V,R,D,M,L,T,
align54:K,E,G,E,I,I,D,L,G,T,E,L,D,I,V,Q,K,S,G,S,W,Y,S,Y,E,E,E,R,L,G,Q,G,R,E,N,A,K,Q,F,L,K,E,N,K,D,I,M,L,M,I,Q,E,Q,I,R,E,H,Y,G,
align55:K,E,G,E,I,I,D,L,G,V,K,L,E,I,I,E,K,S,G,S,W,F,S,Y,N,K,I,R,I,G,Q,G,R,E,N,V,K,Q,Y,L,K,E,H,P,Q,I,S,N,E,I,E,K,I,I,R,E,K,S,S,
align56:K,E,G,N,I,V,D,V,G,V,K,E,N,I,V,Q,K,S,G,A,W,F,S,Y,G,D,I,R,L,G,Q,G,R,E,N,A,K,Q,Y,L,K,E,N,P,A,V,A,L,D,I,E,N,Q,I,R,E,K,Y,S,
align57:R,E,G,N,I,I,D,I,G,T,E,L,G,I,I,R,K,S,G,A,W,F,Y,L,G,E,D,R,L,G,Q,G,R,E,N,V,R,E,F,L,K,N,N,P,A,L,T,D,E,I,E,R,L,I,K,A,Q,A,L,
align58:S,A,G,C,I,I,D,L,A,V,E,K,N,I,I,D,K,K,G,S,W,F,N,Y,Q,D,R,K,L,G,Q,G,R,E,A,V,R,E,E,L,K,R,N,K,E,L,F,H,E,L,E,R,R,I,Y,E,S,V,Q,
align59:K,I,G,E,I,V,D,L,G,V,E,Y,E,I,I,K,K,S,G,S,W,F,S,Y,G,D,S,K,L,A,Q,G,R,D,A,V,K,A,L,L,K,D,N,P,E,L,C,E,E,L,E,A,K,I,M,E,A,I,A,
align60:H,S,G,E,I,I,D,L,G,A,D,L,G,I,I,K,K,S,G,S,W,Y,S,Y,N,D,T,K,L,G,Q,G,R,D,A,A,K,Q,C,I,A,D,N,P,E,L,A,E,E,L,E,G,L,I,F,E,K,L,R,
align61:R,S,G,E,I,I,D,L,G,V,E,L,D,I,I,K,K,S,G,S,W,F,S,Y,G,D,T,K,L,G,Q,G,R,E,A,A,K,E,M,I,R,D,N,E,E,L,A,E,E,L,T,E,K,I,R,E,A,I,R,
align62:R,I,C,D,I,I,D,T,A,A,N,L,G,V,I,T,K,S,G,S,W,Y,S,Y,G,E,K,R,L,G,Q,G,R,E,Q,A,K,K,Y,L,L,E,H,P,E,M,L,E,E,I,E,R,K,V,R,E,V,S,G,
align63:R,E,G,D,L,I,D,L,A,S,N,E,N,I,V,E,K,S,G,S,W,F,S,F,N,G,E,R,I,G,Q,G,R,E,N,V,K,E,Y,L,R,E,H,P,E,I,A,K,D,I,E,G,R,V,L,E,K,Y,G,
align64:R,V,G,E,V,L,D,L,G,V,A,T,G,L,I,E,K,S,G,S,Y,F,S,L,R,G,E,R,I,G,Q,G,R,E,R,A,A,E,W,L,R,E,H,P,D,V,L,E,A,L,G,K,E,I,T,G,T,S,A,
align65:R,E,A,G,I,L,D,A,A,I,K,H,N,L,I,Q,K,T,G,S,W,Y,S,L,G,D,N,K,L,G,Q,G,R,E,S,V,I,E,Y,L,S,K,E,V,E,L,A,N,N,L,D,K,R,L,R,K,I,I,F,
align66:Q,E,I,D,V,V,T,T,A,L,Q,L,G,V,V,K,K,L,G,E,W,Y,S,F,N,G,Q,K,L,G,R,G,I,F,G,V,K,E,Y,L,S,H,H,P,S,V,F,N,A,L,D,N,L,T,R,E,A,L,Q,
