RES:M,R,L,G,E,D,R,S,M,D,V,E,T,I,S,T,G,S,L,S,L,D,I,A,L,G,A,G,G,L,P,M,G,R,I,V,E,I,Y,G,P,E,S,S,G,K,T,T,L,T,L,Q,V,I,A,A,A,Q,R,E,G,K,T,C,A,F,I,D,A,E,H,A,L,D,P,I,Y,A,R,K,L,G,V,D,I,D,N,L,L,C,S,Q,P,D,T,G,E,Q,A,L,E,I,C,D,A,L,A,R,S,G,A,V,D,V,I,V,V,D,S,V,A,A,L,T,P,K,A,E,I,E,G,L,A,A,R,M,M,S,Q,A,M,R,K,L,A,G,N,L,K,Q,S,N,T,L,L,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,L,D,I,R,R,I,G,A,V,K,E,G,E,N,V,V,G,S,E,T,R,V,K,V,V,K,N,K,I,A,A,P,F,K,Q,A,E,F,Q,I,L,Y,G,E,G,I,N,
DSSP:_,_,T,T,_,_,_,_,_,_,_,_,E,E,_,_,S,_,H,H,H,H,H,H,T,S,S,S,S,E,E,T,T,S,E,E,E,E,E,_,_,T,T,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,S,S,_,_,_,_,H,H,H,H,H,H,T,T,_,_,G,G,G,_,E,E,E,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,E,E,E,E,E,_,G,G,G,_,_,_,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,_,S,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,S,S,S,_,S,_,_,E,E,E,E,E,E,E,T,T,T,E,E,_,
DSSPACC:b,e,e,e,e,e,e,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,b,b,b,e,e,e,e,e,e,e,b,b,e,e,b,e,b,e,b,e,e,b,e,e,b,e,b,e,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,e,b,b,e,b,e,e,e,e,e,e,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,e,b,b,b,b,b,b,b,e,e,e,b,e,b,e,e,e,e,e,e,e,b,b,b,b,e,b,b,b,b,b,b,e,b,b,b,b,e,e,e,b,e,b,b,b,b,e,e,e,b,b,b,
STRIDE:T,T,T,T,T,C,C,B,C,C,C,C,E,E,C,C,C,C,H,H,H,H,H,H,H,T,T,T,C,E,E,T,T,T,E,E,E,E,E,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,T,T,T,C,C,C,H,H,H,H,H,H,H,C,C,C,G,G,G,C,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,E,E,E,E,E,C,G,G,G,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,B,C,C,C,E,E,E,E,E,E,E,E,T,T,T,E,E,E,
RsNo:27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,
DEFINE:_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,H,
align1:M,R,L,G,E,D,R,S,M,D,V,E,T,I,S,T,G,S,L,S,L,D,I,A,L,G,A,G,G,L,P,M,G,R,I,V,E,I,Y,G,P,E,S,S,G,K,T,T,L,T,L,Q,V,I,A,A,A,Q,R,E,G,K,T,C,A,F,I,D,A,E,H,A,L,D,P,I,Y,A,R,K,L,G,V,D,I,D,N,L,L,C,S,Q,P,D,T,G,E,Q,A,L,E,I,C,D,A,L,A,R,S,G,A,V,D,V,I,V,V,D,S,V,A,A,L,T,P,K,A,E,I,E,G,L,A,A,R,M,M,S,Q,A,M,R,K,L,A,G,N,L,K,Q,S,N,T,L,L,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,L,D,I,R,R,I,G,A,V,K,E,G,E,N,V,V,G,S,E,T,R,V,K,V,V,K,N,K,I,A,A,P,F,K,Q,A,E,F,Q,I,L,Y,G,E,G,I,N,
align2:M,N,M,G,.,A,T,V,E,D,V,S,V,I,P,S,G,S,I,G,L,D,L,A,L,G,V,G,G,Y,P,R,G,R,I,I,E,I,Y,G,P,E,S,S,G,K,T,T,L,A,I,H,A,I,A,E,A,Q,K,A,G,G,L,A,A,I,I,D,A,E,H,A,F,D,R,T,Y,A,E,K,L,G,V,N,V,D,N,L,W,I,A,Q,P,D,N,G,E,Q,A,L,E,I,A,E,Q,L,I,R,S,S,A,V,D,I,I,V,I,D,S,V,A,G,L,T,P,K,A,E,I,E,G,L,H,A,R,L,M,S,Q,A,L,R,K,M,T,G,A,I,S,K,S,N,T,T,C,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,I,R,I,D,I,R,K,S,T,P,I,K,D,G,E,E,I,M,G,H,L,T,K,V,K,V,L,K,N,K,V,A,P,P,F,R,K,A,E,F,D,I,V,F,G,.,G,I,S,
align3:M,R,L,G,D,D,.,R,P,P,I,S,A,I,S,S,G,N,T,A,I,D,V,A,L,G,I,G,G,F,P,K,G,R,I,V,E,V,Y,G,P,E,S,S,G,K,T,T,V,A,L,H,A,I,A,Q,A,Q,R,A,G,G,I,A,A,F,I,D,A,E,H,A,L,D,P,D,Y,A,R,K,L,G,V,D,T,D,A,L,L,V,S,Q,P,D,T,G,E,Q,A,L,E,I,A,D,M,L,V,R,S,G,A,I,D,I,I,V,I,D,S,V,A,A,L,T,P,K,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,M,T,G,A,L,Y,N,S,G,T,T,A,I,F,I,N,Q,T,G,G,K,A,L,K,F,Y,A,S,V,R,C,D,V,R,R,I,Q,T,L,K,D,G,Q,D,A,I,G,N,R,T,R,L,K,V,V,K,N,K,V,S,P,P,F,K,I,A,E,F,D,I,M,Y,G,.,G,I,S,
align4:M,R,L,G,D,N,T,V,Q,A,V,E,A,V,S,T,G,S,L,T,L,D,I,A,L,G,I,G,G,L,P,K,G,R,I,V,E,I,Y,G,P,E,S,S,G,K,T,T,M,T,L,Q,A,I,A,Q,C,Q,K,A,G,G,T,C,A,F,I,D,A,E,H,A,L,D,P,Q,Y,A,R,K,L,G,V,D,I,D,N,L,L,V,S,Q,P,D,H,G,E,Q,A,L,E,I,A,D,M,L,V,R,S,G,A,I,D,L,I,V,V,D,S,V,A,A,L,T,P,K,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,I,T,G,N,A,K,R,S,N,C,M,V,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,L,D,I,R,R,I,G,Q,V,K,E,G,D,E,I,I,G,S,E,T,K,V,K,V,V,K,N,K,M,A,P,P,F,R,E,A,I,F,Q,I,L,Y,G,K,G,V,N,
align5:V,R,L,G,D,K,Q,V,E,K,I,D,A,I,S,T,G,S,L,G,L,D,L,A,L,G,I,G,G,V,P,K,G,R,I,I,E,I,Y,G,P,E,S,S,G,K,T,T,L,S,L,H,I,I,A,E,C,Q,K,N,G,G,V,C,A,F,I,D,A,E,H,A,L,D,V,Y,Y,A,K,R,L,G,V,D,T,E,N,L,L,V,S,Q,P,S,T,G,E,E,A,L,E,I,L,E,T,I,T,R,S,G,G,I,D,L,V,V,V,D,S,V,A,A,L,T,P,K,A,E,I,D,G,L,Q,A,R,L,M,S,H,A,L,R,K,I,T,G,V,L,H,K,M,N,T,T,L,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,I,D,I,R,R,I,A,A,L,K,Q,N,E,Q,H,I,G,N,R,A,K,A,K,V,V,K,N,K,V,A,P,P,F,R,E,A,E,F,D,I,M,F,G,E,G,I,S,
align6:M,R,L,G,Q,N,Q,V,V,E,I,E,T,V,S,T,G,S,L,S,L,D,I,A,L,G,V,G,G,L,P,K,G,R,I,V,E,I,Y,G,P,E,S,S,G,K,T,T,L,A,L,H,T,I,A,E,A,Q,K,K,G,G,I,C,A,F,V,D,A,E,H,A,L,D,P,V,Y,A,R,K,L,G,V,H,L,E,N,L,L,I,S,Q,P,I,T,G,E,Q,A,L,E,I,T,D,T,L,V,R,S,G,A,I,D,V,L,V,V,D,S,V,A,A,L,T,P,R,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,V,R,K,L,T,G,S,I,S,R,S,N,C,M,V,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,L,D,I,R,R,I,G,S,I,K,E,R,D,E,V,V,G,N,Q,T,R,V,K,V,V,K,N,K,L,A,P,P,F,K,Q,V,E,F,D,I,M,Y,G,A,G,V,S,
align7:M,R,L,G,D,N,R,T,M,D,V,E,T,I,S,T,G,S,L,S,L,D,I,A,L,G,A,G,G,L,P,M,G,R,I,V,E,V,Y,G,P,E,S,S,G,K,T,T,L,T,L,E,L,I,A,A,A,Q,R,V,G,K,T,C,A,F,I,D,A,E,H,A,L,D,P,I,Y,A,K,K,L,G,V,N,I,D,E,L,L,V,S,Q,P,D,T,G,E,Q,A,L,E,I,C,D,A,L,A,R,S,G,A,I,D,V,I,V,I,D,S,V,A,A,L,T,P,K,A,E,I,E,G,L,Q,A,R,M,L,S,Q,A,M,R,K,L,T,G,N,L,K,Q,S,N,C,M,C,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,L,D,I,R,R,T,G,S,I,K,E,G,D,E,A,V,G,N,E,T,R,I,K,V,V,K,N,K,I,A,A,P,F,K,Q,A,D,T,Q,I,L,Y,G,Q,G,F,N,
align8:M,R,L,G,D,H,A,I,K,D,I,E,V,Y,S,T,G,S,L,G,L,D,L,A,L,G,V,G,G,L,P,R,G,R,V,V,E,I,Y,G,P,E,S,S,G,K,T,T,L,T,L,H,A,I,A,S,C,Q,A,A,G,G,T,A,A,F,I,D,A,E,H,A,L,D,P,G,Y,A,H,K,L,G,V,D,L,E,N,L,L,I,S,Q,P,D,T,G,E,Q,A,L,E,I,A,D,M,L,V,R,S,G,A,V,D,L,I,V,I,D,S,V,A,A,L,T,P,K,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,N,L,T,A,N,I,S,R,S,N,T,L,V,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,L,D,I,R,R,I,G,A,I,K,K,S,D,E,V,V,G,N,D,T,R,V,K,V,V,K,N,K,V,A,P,P,F,R,E,A,E,F,A,I,Y,Y,G,E,G,I,S,
align9:V,R,L,G,D,.,A,R,M,K,V,E,T,I,S,S,G,A,L,T,L,D,L,A,L,G,.,G,G,L,P,R,G,R,V,I,E,I,Y,G,P,E,S,S,G,K,T,T,L,A,L,H,A,I,A,E,I,Q,K,T,G,G,I,A,A,F,V,D,A,E,H,A,L,D,P,T,Y,A,A,A,L,G,V,D,I,E,N,L,L,V,S,Q,P,D,T,G,E,M,A,L,E,I,V,D,Q,L,V,R,S,V,A,V,D,I,V,V,V,D,S,V,A,A,L,V,P,R,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,I,T,G,N,I,G,K,S,G,C,T,V,I,F,L,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,L,D,I,R,R,T,Q,L,K,.,.,K,S,D,E,Y,G,I,R,A,K,V,K,V,A,K,N,K,V,A,P,P,F,R,I,A,E,F,D,I,I,F,G,Q,G,I,S,
align10:M,K,L,G,D,.,I,G,R,R,V,S,T,T,S,T,G,S,V,T,L,D,N,A,L,G,V,G,G,Y,P,K,G,R,I,I,E,I,Y,G,P,E,S,S,G,K,T,T,V,A,L,H,A,I,A,E,V,Q,S,N,G,G,V,A,A,F,I,D,A,E,H,A,L,D,P,E,Y,A,Q,A,L,G,V,D,I,D,N,L,Y,L,S,Q,P,D,H,G,E,Q,G,L,E,I,A,E,A,F,V,R,S,G,A,V,D,I,V,V,V,D,S,V,A,A,L,T,P,K,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,S,G,A,I,S,K,S,N,T,T,A,I,F,I,N,Q,P,G,G,R,A,L,K,F,Y,S,S,V,R,L,E,V,R,R,A,E,Q,L,K,Q,G,E,I,V,.,G,N,R,T,K,I,K,V,V,K,N,K,V,A,P,P,F,R,V,A,E,V,D,I,M,Y,G,.,G,I,S,
align11:M,K,L,G,G,K,Q,V,V,E,T,E,V,V,S,T,R,I,L,G,L,D,V,A,L,G,I,G,G,V,P,R,G,R,I,I,E,V,Y,G,P,E,S,S,G,K,T,T,L,A,L,H,I,I,A,E,A,Q,K,K,G,G,T,C,A,F,V,D,A,E,H,A,L,D,P,S,Y,A,R,K,L,G,.,A,L,D,E,L,L,I,S,E,P,D,A,G,E,Q,A,L,E,I,A,D,T,L,V,R,P,G,A,V,D,V,L,V,V,D,S,V,A,A,L,V,P,R,G,E,L,E,G,L,H,A,R,L,M,S,Q,A,L,R,K,L,T,G,S,V,S,K,S,K,T,I,V,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,M,E,I,R,R,V,G,A,I,K,D,R,D,E,V,V,G,N,Q,T,R,V,K,V,V,K,N,K,L,A,P,P,F,K,V,V,D,F,D,I,M,Y,G,E,G,I,S,
align12:L,T,S,F,D,F,A,N,S,E,I,E,T,I,S,T,G,S,L,N,L,D,E,A,L,G,S,G,G,L,P,L,G,R,I,V,E,L,Y,G,N,E,S,S,G,K,T,T,I,A,L,N,A,V,A,S,F,Q,K,A,G,K,T,A,C,Y,I,D,A,E,G,A,L,D,L,A,Y,A,K,S,I,G,I,D,L,N,K,L,L,I,A,H,P,R,H,G,E,N,A,F,A,L,I,E,S,L,I,K,T,N,K,I,S,L,I,V,I,D,S,V,A,A,L,I,P,K,Q,E,L,E,G,L,H,A,R,M,M,S,K,G,L,R,R,I,Q,S,I,L,P,D,S,K,T,C,V,L,F,I,N,Q,T,G,G,K,A,L,R,F,Y,S,S,L,R,M,E,A,K,R,V,E,L,L,K,D,K,N,N,Y,V,G,I,K,T,K,V,M,V,S,K,N,K,I,A,K,P,F,G,V,A,I,L,E,I,M,F,N,R,G,F,V,
align13:M,R,Y,G,D,N,V,E,H,D,I,Q,V,V,S,T,G,S,L,G,L,D,I,A,L,G,V,G,G,L,P,.,A,A,V,I,E,V,Y,G,P,E,S,S,G,K,T,T,L,T,L,Q,V,I,A,E,M,Q,K,L,G,G,T,C,A,F,V,D,A,E,H,A,L,D,V,Q,Y,A,S,K,L,G,V,N,L,T,D,L,L,I,S,Q,P,D,T,G,E,Q,A,L,E,I,T,D,A,L,V,R,S,G,S,V,D,L,I,V,I,D,S,V,A,A,L,V,P,K,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,T,A,T,I,K,R,T,N,C,M,V,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,S,S,V,R,L,D,I,R,R,I,G,A,I,K,K,G,D,E,V,V,G,N,E,T,R,V,K,V,V,K,N,K,V,A,P,P,F,K,Q,A,E,F,D,I,M,Y,G,S,G,I,S,
align14:M,R,L,G,E,.,A,E,Q,K,V,Q,V,M,S,S,G,S,L,A,L,D,I,A,L,G,S,G,G,Y,P,K,G,R,I,I,E,I,Y,G,P,E,S,S,G,K,T,T,V,A,L,H,A,V,A,Q,A,Q,K,E,G,G,I,A,A,F,I,D,A,E,H,A,L,D,P,A,Y,A,A,A,L,G,V,N,I,D,E,L,L,L,S,Q,P,D,S,G,E,Q,G,L,E,I,A,G,K,L,I,D,S,G,A,V,D,L,V,V,V,D,S,V,A,A,L,V,P,R,A,E,I,D,G,L,Q,A,R,M,M,S,Q,A,M,R,K,L,G,A,S,I,N,K,T,K,T,I,A,I,F,I,N,Q,P,G,G,R,A,L,K,F,Y,A,S,V,R,L,D,V,R,G,N,T,Q,I,K,G,T,D,Q,K,V,G,K,E,T,K,I,K,V,V,K,N,K,V,A,P,P,F,K,E,A,V,V,E,I,M,Y,G,.,G,I,S,
align15:I,N,M,D,G,S,K,Q,E,D,L,E,V,I,S,T,G,S,L,G,L,D,L,A,L,G,V,G,G,L,P,R,G,R,V,V,E,I,F,G,P,E,S,S,G,K,T,T,L,C,L,E,S,I,A,Q,C,Q,K,N,G,G,V,C,A,F,I,D,A,E,H,A,F,D,P,I,Y,A,R,K,L,G,V,K,V,E,E,L,Y,L,S,Q,P,D,T,G,E,Q,A,L,E,I,C,D,T,L,V,R,S,G,G,V,D,M,V,V,V,D,S,V,A,A,L,V,P,K,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,T,G,H,I,K,R,T,N,T,L,V,V,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,L,D,I,R,R,A,G,Q,I,K,K,G,D,E,I,L,G,N,E,T,K,V,K,V,I,K,N,K,V,A,P,P,F,R,Q,A,E,F,D,I,L,Y,G,E,G,I,S,
align16:M,R,L,G,E,.,P,K,L,Q,V,D,V,I,P,T,G,S,L,G,L,D,L,A,L,G,I,G,G,I,P,R,G,R,V,T,E,I,F,G,P,E,S,G,G,K,T,T,L,A,L,T,I,I,A,Q,A,Q,K,G,G,G,V,A,A,F,V,D,A,E,H,A,L,D,P,L,Y,A,K,K,L,G,V,D,V,Q,E,L,L,V,S,Q,P,D,T,G,E,Q,A,L,E,I,V,E,L,L,A,R,S,G,A,V,D,V,I,V,V,D,S,V,A,A,L,V,P,K,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,T,A,V,L,S,K,S,N,T,A,A,I,F,I,N,Q,P,G,G,R,A,L,K,F,Y,S,S,V,R,L,D,V,R,K,S,G,P,I,K,V,G,N,E,A,V,G,I,K,V,K,V,K,V,V,K,N,K,L,A,P,P,F,R,E,A,E,L,E,I,Y,F,G,R,G,L,D,
align17:.,.,.,.,.,.,.,.,.,.,.,.,.,M,R,S,G,S,L,A,L,D,I,A,W,I,A,G,G,Y,P,K,G,R,I,I,E,I,Y,G,P,E,S,S,G,K,T,T,V,A,L,H,A,V,A,Q,A,Q,K,E,G,G,I,A,A,F,I,D,A,E,H,A,L,D,P,A,Y,A,A,A,L,G,V,N,I,D,E,L,L,L,S,Q,P,D,S,G,E,Q,G,L,E,I,A,G,K,L,I,D,S,G,A,V,D,L,V,V,V,D,S,V,A,A,L,V,P,R,A,E,I,D,G,L,Q,A,R,M,M,S,Q,A,M,R,K,L,S,A,S,I,N,K,T,K,T,I,A,I,F,I,N,Q,P,G,G,R,A,L,K,F,Y,A,S,V,R,L,D,V,R,G,N,N,Q,I,K,G,T,D,Q,K,I,G,K,E,T,K,I,K,V,V,K,N,K,V,A,P,P,F,K,V,A,E,V,E,I,M,Y,G,.,G,I,S,
align18:M,R,M,G,D,R,V,I,E,A,V,E,V,I,P,T,G,S,L,M,L,D,I,A,L,G,T,G,G,L,P,K,G,R,V,V,E,I,Y,G,P,E,S,S,G,K,T,T,L,T,L,Q,A,I,A,Q,C,Q,K,L,G,G,T,A,A,F,I,D,A,E,H,A,L,D,P,V,Y,A,A,K,L,G,V,N,V,D,D,L,L,L,S,Q,P,D,T,G,E,Q,A,L,E,I,A,D,M,L,V,R,S,S,S,V,D,I,V,V,I,D,S,V,A,A,L,T,P,K,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,T,G,N,I,K,R,S,N,T,L,V,V,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,L,D,I,R,R,I,G,A,I,K,K,G,D,E,I,I,G,N,Q,T,K,I,K,V,V,K,N,K,L,A,P,P,F,K,Q,V,V,T,E,I,L,Y,G,E,G,I,S,
align19:M,K,L,G,A,.,S,K,L,D,V,Q,V,V,S,T,G,S,L,S,L,D,L,A,L,G,V,G,G,I,P,R,G,R,I,T,E,I,Y,G,P,E,S,G,G,K,T,T,L,A,L,A,I,V,A,Q,A,Q,K,A,G,G,T,C,A,F,I,D,A,E,H,A,L,D,P,V,Y,A,R,A,L,G,V,N,T,D,E,L,L,V,S,Q,P,D,N,G,E,Q,A,L,E,I,M,E,L,L,V,R,S,G,A,I,D,V,V,V,V,D,S,V,A,A,L,T,P,R,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,T,A,I,L,S,K,T,G,T,A,A,I,F,I,N,Q,T,G,G,R,A,L,K,F,Y,A,S,V,R,L,D,V,R,K,I,G,P,T,K,V,G,N,D,A,V,A,N,T,V,K,I,K,T,V,K,N,K,V,A,A,P,F,K,E,V,E,L,A,L,V,Y,G,K,G,F,D,
align20:M,R,L,G,D,E,.,R,Q,P,I,S,V,I,P,T,G,S,I,A,L,D,V,A,L,G,I,G,G,L,P,R,G,R,V,I,E,I,Y,G,P,E,S,S,G,K,T,T,V,A,L,H,A,V,A,N,A,Q,A,A,G,G,V,A,A,F,I,D,A,E,H,A,L,D,P,D,Y,A,K,K,L,G,V,D,T,D,S,L,L,V,S,Q,P,D,T,G,E,Q,A,L,E,I,A,D,M,L,I,R,S,G,A,L,D,I,V,V,I,D,S,V,A,A,L,V,P,R,A,E,L,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,M,T,G,A,L,N,N,S,G,T,T,A,I,F,I,N,Q,T,G,G,K,A,L,K,F,Y,A,S,V,R,M,D,V,R,R,V,E,T,L,K,D,G,T,N,A,V,G,N,R,T,R,V,K,V,V,K,N,K,C,L,A,E,G,.,T,R,I,F,D,P,V,T,G,.,T,T,H,
align21:L,N,E,E,G,.,A,S,Q,H,V,Q,A,L,P,S,G,I,L,S,L,D,C,A,I,G,I,G,G,Y,P,K,G,R,L,I,E,L,F,G,A,E,S,S,G,K,T,T,V,A,L,Q,A,V,A,E,T,Q,K,N,G,G,Y,V,A,Y,I,D,A,E,N,S,L,D,I,E,Y,A,E,N,L,G,V,K,S,D,S,L,I,F,A,Q,P,D,T,G,E,E,A,F,Y,M,I,N,E,F,V,R,T,G,A,F,D,L,I,V,V,D,S,V,A,A,L,T,P,A,S,E,I,D,G,Q,Q,A,K,M,M,S,E,Q,L,S,Q,L,V,G,K,V,N,Q,T,K,T,V,I,I,F,I,N,Q,P,G,G,S,A,L,K,F,Y,S,S,V,R,I,E,V,K,S,G,E,K,I,K,D,G,D,T,I,.,G,K,K,T,T,L,H,T,V,K,N,K,V,S,S,P,Y,K,K,P,T,V,I,N,I,F,G,D,G,F,S,
align22:M,R,L,G,D,E,.,C,Q,P,I,S,V,I,P,T,G,S,I,A,L,D,V,A,L,G,I,G,G,L,P,R,G,R,I,V,E,I,Y,G,P,E,S,S,G,K,T,T,V,A,L,H,A,V,A,N,A,Q,A,V,G,G,V,A,A,F,I,D,A,E,H,A,L,E,P,E,Y,A,K,K,L,G,V,D,T,D,S,L,L,V,S,Q,P,D,T,G,E,Q,A,L,E,I,A,D,M,L,I,R,S,G,A,L,D,I,V,V,I,D,S,V,A,A,L,V,P,R,A,E,L,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,M,T,G,A,L,S,N,S,G,T,T,A,I,F,I,N,Q,.,.,.,.,C,M,N,Y,S,T,R,V,.,.,.,.,.,.,.,.,T,L,A,D,G,T,E,K,I,G,.,.,.,.,.,K,I,V,N,N,K,M,D,V,R,.,.,V,L,S,Y,D,P,V,T,D,R,V,P,R,
align23:M,T,L,G,G,E,R,E,Q,K,V,A,V,I,P,S,G,S,V,G,V,D,R,A,L,G,V,G,G,Y,P,R,G,R,V,V,E,V,F,G,N,E,S,S,G,K,T,T,L,T,L,H,A,I,A,Q,V,Q,A,A,G,G,V,A,A,F,I,D,A,E,H,A,L,D,V,S,Y,A,R,K,L,G,V,R,V,E,E,L,L,V,S,Q,P,D,T,G,E,Q,A,L,E,I,T,E,H,L,V,R,S,G,A,V,D,L,I,V,V,D,S,V,A,A,L,V,P,R,A,E,I,E,G,V,Q,A,R,L,M,S,Q,A,L,R,K,L,T,G,A,V,S,R,S,G,T,C,I,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,M,E,I,R,R,T,G,N,I,K,D,G,D,A,V,V,G,S,K,A,R,V,K,V,V,K,N,K,V,A,P,P,F,Q,E,A,E,F,D,L,M,Y,G,S,G,I,H,
align24:M,R,L,G,A,D,R,M,A,E,M,N,V,V,S,T,G,S,L,D,L,D,I,A,L,G,I,G,G,F,P,S,G,R,I,V,E,I,Y,G,P,E,S,S,G,K,T,T,L,T,L,S,A,I,A,E,T,Q,K,K,G,G,I,A,A,F,I,D,A,E,H,A,L,D,P,S,Y,A,K,K,L,G,V,N,V,D,D,L,L,V,A,Q,P,D,N,G,E,E,A,L,E,I,C,E,S,L,V,R,S,N,A,I,D,L,I,V,I,D,S,V,A,A,L,V,P,K,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,T,G,T,I,S,K,S,N,T,T,V,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,I,R,L,D,I,R,R,I,E,T,L,K,E,K,E,E,P,V,G,N,R,V,R,V,K,V,V,K,N,K,C,A,P,P,F,R,Q,A,E,F,D,I,M,Y,A,N,G,I,N,
align25:M,K,L,G,S,D,A,K,Q,T,V,Q,V,I,P,S,G,S,L,D,L,D,I,A,L,G,I,G,G,Y,P,I,G,R,I,V,E,I,Y,G,P,E,S,S,G,K,T,T,L,T,L,S,A,I,A,E,A,Q,K,R,G,G,V,A,A,F,I,D,G,E,H,A,L,D,P,S,Y,A,K,K,L,G,V,N,I,D,E,L,L,V,S,Q,P,D,N,G,E,E,A,L,E,I,C,E,S,L,V,R,S,N,A,I,D,L,I,V,I,D,S,V,A,A,L,V,P,K,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,T,G,T,I,A,K,S,K,T,V,V,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,C,S,V,R,L,D,I,R,K,I,E,T,T,T,E,K,D,R,I,C,R,N,R,D,E,S,N,V,V,K,N,K,C,P,P,P,F,K,P,A,E,F,D,I,I,F,N,H,G,I,S,
align26:M,K,L,G,Q,R,.,N,V,D,I,E,A,I,S,T,G,S,L,G,L,D,I,A,L,G,I,G,G,V,P,K,G,R,I,I,E,I,F,G,P,E,S,S,G,K,T,T,L,T,L,H,L,I,A,E,S,Q,K,K,G,G,T,C,A,F,I,D,A,E,H,A,L,D,P,A,Y,A,K,K,L,G,V,N,I,D,E,L,I,I,S,Q,P,D,T,G,E,Q,A,L,E,I,A,D,T,L,I,R,S,G,G,I,D,M,I,I,I,D,S,V,A,A,L,V,P,K,S,E,I,E,G,S,Q,A,R,L,M,S,Q,A,L,R,K,L,T,A,S,I,N,R,T,N,C,I,T,V,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,V,R,I,D,I,R,R,I,G,S,I,K,D,K,E,E,V,I,G,S,Q,T,K,V,K,V,V,K,N,K,V,S,P,P,F,K,T,A,D,F,D,I,M,Y,G,S,G,I,S,
align27:M,R,L,G,N,E,M,M,R,D,V,Q,A,I,P,T,G,S,I,S,L,D,I,A,L,G,V,G,G,V,P,K,G,R,I,I,E,I,F,G,P,E,S,S,G,K,T,T,L,C,L,H,I,V,A,E,A,Q,K,R,G,G,I,C,G,Y,V,D,A,E,H,A,L,D,V,G,Y,A,R,K,L,G,V,R,T,D,D,L,L,L,S,Q,P,D,T,G,E,Q,A,L,E,I,A,E,M,L,V,R,S,G,A,I,D,V,L,V,V,D,S,V,A,A,L,V,P,K,A,E,L,E,G,V,Q,A,R,L,M,S,Q,A,L,R,K,L,T,G,T,I,A,K,S,Q,T,C,V,I,F,I,N,Q,T,G,G,N,A,L,K,F,Y,A,S,Q,R,L,D,I,R,R,I,G,A,I,K,N,G,D,N,V,V,G,S,R,T,R,V,K,V,V,K,N,K,V,A,P,P,F,K,E,V,E,F,D,I,M,Y,G,T,G,I,S,
align28:M,K,L,G,E,Q,G,A,P,Q,M,D,A,V,S,T,G,C,L,D,L,D,I,A,L,G,I,G,G,V,P,K,G,R,I,I,E,I,Y,G,P,E,S,S,G,K,T,T,V,A,L,H,V,V,A,E,A,Q,K,L,G,G,A,A,A,Y,I,D,A,E,H,A,L,D,P,V,Y,A,K,R,L,G,V,N,I,D,D,L,V,V,S,Q,P,D,T,G,E,Q,A,L,E,I,T,E,A,L,V,R,S,G,A,I,D,V,L,V,V,D,S,V,A,A,L,V,P,R,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,T,G,T,I,N,K,S,N,C,V,V,I,F,I,N,Q,P,G,G,R,A,L,K,F,Y,A,S,V,R,M,D,I,R,R,I,D,S,I,K,Q,G,D,G,I,T,G,N,R,T,R,V,K,I,V,K,N,K,V,A,P,P,F,K,Q,A,E,F,D,I,M,Y,N,E,G,I,S,
align29:I,K,M,G,E,S,V,G,Q,G,I,K,S,M,S,S,G,S,I,V,L,D,E,A,L,G,I,G,G,Y,P,R,G,R,I,I,E,I,F,G,P,E,S,S,G,K,T,T,L,T,L,Q,A,I,A,E,V,Q,K,E,G,G,I,A,A,F,I,D,A,E,H,A,L,D,P,V,Y,A,K,A,L,G,V,N,V,A,E,L,W,L,S,Q,P,D,T,G,E,Q,A,L,E,I,A,E,H,L,I,R,S,G,G,V,D,L,I,V,V,D,S,V,A,A,L,T,P,K,L,E,I,D,G,L,Q,A,R,L,M,S,K,A,L,R,K,I,T,G,I,L,S,K,S,N,T,C,I,M,F,I,N,Q,T,G,G,N,A,L,K,F,Y,S,S,L,R,L,E,V,R,K,I,E,V,T,R,S,G,S,D,D,I,G,N,K,I,R,V,K,I,V,K,N,K,V,A,P,P,F,R,K,V,E,L,I,I,Y,F,G,K,G,I,S,
align30:M,S,L,G,K,H,S,A,H,E,I,S,T,I,K,T,G,A,L,S,L,D,L,A,L,G,I,G,G,V,P,K,G,R,I,V,E,I,F,G,P,E,S,S,G,K,T,T,L,A,T,H,I,V,A,N,A,Q,K,M,G,G,V,A,A,Y,I,D,A,E,H,A,L,D,P,N,Y,A,A,L,I,G,A,N,I,N,D,L,M,I,S,Q,P,D,C,G,E,D,A,L,S,I,A,E,L,L,A,R,S,G,A,V,D,V,I,V,I,D,S,V,A,A,L,V,P,K,S,E,L,E,G,L,Q,A,R,M,M,S,Q,A,L,R,K,L,T,A,T,L,A,R,T,N,T,C,A,I,F,I,N,Q,T,G,G,R,A,L,K,F,Y,S,S,I,R,I,D,I,R,R,I,G,S,I,K,G,G,N,F,D,I,G,N,R,I,K,V,K,V,A,K,N,K,L,A,P,P,F,R,T,A,E,F,D,I,L,F,N,.,G,I,S,
align31:M,K,M,G,E,A,S,R,V,A,I,E,A,I,P,T,G,S,I,A,L,D,I,A,L,G,I,G,G,V,P,R,G,R,V,V,E,I,F,G,P,E,S,S,G,K,T,T,L,A,Q,H,I,I,A,E,A,Q,K,M,G,G,V,C,A,F,I,D,A,E,H,A,F,D,P,V,Y,A,A,R,C,G,V,N,I,D,D,L,L,V,S,Q,P,D,T,G,E,Q,A,L,E,I,C,E,M,L,V,R,S,N,A,I,D,V,I,V,I,D,S,V,A,A,L,V,P,R,A,E,I,E,G,M,Q,A,R,L,M,S,Q,A,L,R,K,L,S,G,A,I,S,K,S,R,T,V,V,I,F,I,N,Q,T,G,G,Q,A,L,K,F,Y,T,S,V,R,L,D,I,R,R,V,E,T,L,K,Q,G,Q,E,A,I,G,S,R,V,R,V,K,V,I,K,N,K,V,A,P,P,Y,R,Q,A,E,F,D,I,L,A,N,.,G,I,S,
align32:M,R,L,G,D,D,A,V,M,H,V,Q,V,I,S,T,G,S,M,A,L,D,Y,A,L,G,V,G,G,L,P,R,G,R,V,T,E,I,Y,G,P,E,S,S,G,K,T,T,L,A,L,H,A,I,A,E,A,Q,K,N,G,G,I,A,A,L,V,D,A,E,H,A,F,D,P,T,Y,A,R,K,L,G,V,D,I,N,A,L,L,V,S,Q,P,E,S,G,E,Q,A,L,S,I,V,E,T,L,V,R,S,G,A,V,D,I,I,V,I,D,S,V,A,A,L,V,P,Q,A,E,L,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,T,G,A,I,S,K,S,S,S,V,C,L,F,I,N,Q,T,G,G,K,A,L,K,F,Y,S,S,V,R,L,D,I,R,K,I,A,Q,I,K,D,G,E,E,L,V,G,N,R,T,K,V,K,V,V,K,N,K,V,A,P,P,F,K,T,A,E,F,D,I,L,Y,G,.,G,I,S,
align33:M,K,L,G,D,.,A,D,H,S,I,E,A,I,P,S,G,S,I,A,L,D,I,A,L,G,I,G,G,Y,P,R,G,R,I,I,E,V,Y,G,P,E,S,S,G,K,T,T,L,T,L,H,A,M,A,S,A,Q,K,Q,G,G,T,V,A,F,I,D,A,E,H,A,L,D,P,N,Y,A,K,A,L,G,V,D,L,D,N,L,V,L,S,Q,P,D,T,G,E,Q,A,L,D,I,A,E,A,L,I,K,S,G,S,I,D,M,I,V,I,D,S,V,A,A,L,V,P,E,A,E,I,A,G,L,Q,A,R,M,M,S,Q,A,M,R,K,M,S,G,V,I,S,K,S,N,V,V,A,I,F,I,N,Q,P,G,G,R,A,L,K,F,F,S,S,V,R,L,E,I,R,R,A,E,A,I,K,Q,G,E,M,I,.,G,I,K,S,N,V,K,V,V,K,S,K,V,A,P,P,L,K,T,A,S,I,D,I,M,Y,G,.,G,I,S,
align34:M,V,L,G,D,.,A,L,T,Q,V,E,T,Y,P,S,G,S,V,K,L,D,V,A,L,G,V,G,G,Y,P,K,G,R,I,I,E,I,Y,G,P,E,S,S,G,K,T,T,L,A,L,H,A,V,A,E,V,Q,K,A,G,G,T,A,A,Y,I,D,A,E,N,A,L,D,V,K,Y,A,E,A,L,G,V,K,K,D,E,L,L,L,S,Q,P,D,T,G,E,Q,G,L,E,I,A,D,A,L,V,Q,S,G,A,V,D,I,I,V,V,D,S,V,A,A,L,V,P,R,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,L,A,G,T,L,N,R,T,G,T,V,A,I,F,I,N,Q,P,G,G,R,A,L,K,F,Y,S,T,I,R,L,E,V,R,R,S,T,Q,I,K,D,G,D,V,T,.,G,N,L,T,K,V,K,V,V,K,N,K,V,A,P,P,F,K,V,A,E,V,D,I,M,Y,G,.,G,I,S,
align35:M,P,L,K,A,.,E,T,V,E,V,E,T,I,P,T,G,S,I,S,L,D,I,A,T,G,V,G,G,I,P,K,G,R,I,T,E,I,F,G,V,E,S,S,G,K,T,T,L,A,L,H,V,I,A,E,A,Q,K,R,G,G,V,A,V,F,I,D,A,E,H,A,L,D,P,K,Y,A,K,K,L,G,V,D,V,D,N,L,Y,I,S,Q,P,D,Y,G,E,Q,A,L,E,I,A,E,S,L,I,N,S,G,A,V,D,V,I,V,V,D,S,V,A,A,L,V,P,K,D,E,L,E,G,K,Q,A,R,L,M,S,Q,A,L,R,K,L,K,G,A,V,H,R,S,N,T,A,L,I,F,I,N,Q,P,G,G,R,A,L,K,F,F,S,D,M,R,L,E,V,R,R,L,G,D,V,K,E,G,G,E,K,K,G,Y,R,V,K,V,R,V,V,K,N,K,L,A,P,P,F,Q,E,A,E,F,D,V,I,Y,G,E,G,I,C,
align36:M,I,L,G,D,E,Q,V,Q,P,V,E,V,I,P,T,G,S,L,A,I,D,I,A,T,G,V,G,G,Y,P,R,G,R,I,V,E,I,F,G,Q,E,S,S,G,K,T,T,L,A,L,H,A,I,A,E,A,Q,K,M,G,G,V,A,A,F,I,D,A,E,H,A,L,D,P,V,Y,A,K,N,L,G,V,D,L,K,S,L,L,I,S,Q,P,D,H,G,E,Q,A,L,E,I,V,D,E,L,V,R,S,G,V,V,D,L,I,V,V,D,S,V,A,A,L,V,P,R,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,I,A,G,S,V,N,K,S,K,A,V,V,I,F,T,N,Q,T,G,G,L,A,L,K,F,Y,A,T,M,R,M,E,V,R,R,G,E,P,I,K,E,G,K,D,V,I,G,N,V,I,S,V,K,I,V,K,N,K,V,A,P,P,F,K,T,A,Q,T,Y,I,I,Y,G,K,G,I,D,
align37:T,R,L,G,S,.,G,G,A,L,V,E,T,F,S,S,G,I,L,T,L,D,L,A,L,G,.,G,G,L,P,K,G,R,V,V,E,I,Y,G,P,E,S,S,G,K,T,T,L,A,L,H,A,I,A,E,V,Q,K,L,G,G,N,A,M,L,V,D,A,E,H,A,F,D,P,A,Y,S,K,A,L,G,V,D,V,E,N,L,I,V,C,Q,P,D,N,G,E,M,A,L,E,T,A,D,R,M,C,R,S,G,A,V,D,L,I,C,V,D,S,V,S,A,L,T,P,R,A,E,I,E,G,L,Q,A,R,L,M,S,Q,A,L,R,K,M,S,G,N,A,S,K,A,G,C,T,L,I,F,L,N,Q,S,G,G,I,A,L,K,F,F,A,S,V,R,L,E,I,R,S,A,G,I,K,S,S,K,D,E,D,I,G,L,R,A,R,V,R,V,Q,K,S,K,V,S,R,P,Y,K,Q,A,E,F,E,I,M,F,G,E,G,V,S,
align38:M,L,L,G,Q,.,E,K,C,D,V,D,V,F,S,S,G,S,Y,A,I,N,S,A,L,G,I,G,G,F,P,K,G,R,I,I,E,I,F,G,P,E,S,S,G,K,T,T,I,A,L,H,T,I,A,E,I,Q,K,K,N,G,F,A,A,F,I,D,V,E,H,S,I,D,P,V,Y,A,K,N,L,G,I,D,I,D,N,L,L,I,S,Q,P,D,S,G,E,Q,A,L,E,I,V,D,I,L,A,K,S,G,S,I,D,L,I,V,V,D,S,V,A,A,L,V,P,E,A,E,L,N,G,L,Q,A,R,L,M,S,K,A,L,R,K,I,T,G,S,L,S,K,N,K,T,S,V,I,F,I,N,Q,P,G,G,R,A,L,K,F,Y,A,S,I,R,L,D,V,R,K,S,T,I,M,L,N,N,D,I,S,.,G,N,Q,I,R,V,K,V,V,K,N,K,L,A,P,P,F,K,I,A,E,T,E,I,I,F,S,K,G,I,N,
align39:M,V,L,G,Q,.,D,N,L,N,I,E,T,F,S,S,G,S,L,L,L,D,N,A,L,G,I,G,G,Y,P,K,G,R,I,I,E,I,Y,G,P,E,S,S,G,K,T,T,L,S,L,H,A,I,C,E,V,Q,K,L,G,G,I,A,A,F,I,D,A,E,H,S,L,E,P,K,Y,C,Q,T,L,G,I,D,T,N,K,L,L,V,S,Q,P,D,N,G,E,Q,A,L,D,I,L,E,M,L,I,N,S,N,S,I,D,L,I,V,V,D,S,V,A,A,L,V,P,K,T,E,L,D,G,L,Q,A,R,M,M,S,K,A,L,R,K,L,N,W,L,I,A,K,S,N,T,T,V,I,F,I,N,Q,T,G,G,K,A,L,K,F,F,S,S,I,R,L,E,V,R,K,A,E,I,L,N,N,Y,E,I,I,.,G,N,K,I,K,I,K,V,V,K,N,K,T,A,I,P,F,K,T,T,T,I,S,L,L,Y,N,K,G,I,D,
align40:A,G,F,G,D,.,.,M,M,R,L,A,T,A,T,A,K,E,L,S,V,K,A,E,I,G,.,E,G,V,A,E,K,V,I,E,A,A,R,R,A,E,K,I,D,.,F,E,T,A,F,D,V,M,E,R,R,K,D,V,G,R,I,T,T,G,S,K,A,L,D,E,L,I,G,G,G,I,E,T,Q,A,I,E,V,F,G,E,F,G,S,G,K,S,Q,L,S,H,E,L,A,V,T,V,Q,L,P,E,E,G,G,L,D,A,V,F,I,D,T,E,N,T,F,R,P,E,R,I,E,Q,I,L,.,.,.,.,.,E,E,V,L,N,K,I,H,I,A,R,A,F,N,S,S,H,Q,I,L,M,A,E,R,L,V,I,V,D,S,L,T,A,H,F,R,A,E,Y,V,G,R,E,A,L,A,T,R,Q,K,L,L,H,T,L,Q,N,I,A,N,T,Y,N,A,V,F,V,T,N,Q,Q,A,R,P,D,A,F,F,G,S,T,K,A,
align41:S,G,Y,D,S,.,.,Y,Q,S,I,A,V,A,S,P,G,E,L,S,N,K,A,D,I,G,.,S,S,T,A,S,D,I,I,N,A,A,R,D,A,A,D,V,G,G,F,E,T,G,S,M,V,L,E,R,R,Q,Q,I,G,K,L,S,W,Q,I,D,E,V,D,E,L,L,G,G,G,L,E,T,Q,S,I,E,V,Y,G,E,F,G,A,G,K,S,Q,I,T,H,Q,L,A,V,N,V,Q,L,P,P,E,G,G,L,G,C,I,F,I,D,S,E,D,T,F,R,P,E,R,I,D,D,M,L,D,K,A,L,V,D,D,F,L,D,K,I,H,V,A,K,A,F,N,S,N,H,Q,I,L,L,A,E,R,L,L,C,V,D,S,L,T,A,H,F,R,A,E,Y,V,G,R,G,E,L,A,E,R,Q,K,L,L,H,D,L,M,R,I,G,D,L,F,N,T,I,L,V,T,N,Q,S,S,N,P,D,S,Y,F,G,D,T,Q,P,
align42:.,.,.,.,.,.,.,.,.,.,.,.,M,L,S,T,G,T,K,S,L,D,S,L,L,G,.,G,G,F,A,P,G,V,L,T,Q,V,Y,G,P,Y,A,S,G,K,T,T,L,A,L,Q,T,G,.,.,.,L,L,S,G,K,K,V,A,Y,V,D,T,E,G,G,F,S,P,Q,M,A,E,T,R,G,L,P,E,E,A,L,S,R,F,T,P,S,D,F,K,E,Q,R,R,V,I,G,S,L,K,K,T,V,D,S,N,L,V,V,V,D,S,I,T,A,H,Y,R,A,E,E,N,R,S,I,A,.,.,E,L,S,R,Q,L,Q,V,L,L,W,I,A,R,K,H,N,I,P,V,I,V,I,N,Q,K,.,P,V,A,E,Q,T,L,G,Y,R,C,K,D,I,L,R,L,D,K,L,P,K,P,.,.,.,.,G,.,.,L,R,V,A,V,L,E,R,H,.,.,.,R,F,R,P,E,A,L,W,H,I,S,G,.,.,.,.,
align43:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,L,E,E,L,L,N,G,N,I,E,K,K,T,I,T,Q,I,Y,G,P,P,G,V,G,K,T,N,I,C,I,I,S,M,L,K,A,I,E,N,G,K,N,V,V,Y,I,D,T,E,G,S,L,S,I,E,R,I,K,Q,L,S,G,D,C,D,E,L,L,K,Y,E,P,S,S,F,E,E,Q,S,E,A,L,E,K,I,F,L,L,E,N,V,G,L,I,I,I,D,G,I,V,S,L,Y,R,L,E,L,C,D,K,L,N,.,R,M,L,G,K,Q,I,S,N,L,L,K,V,S,R,Q,K,N,S,G,I,L,I,T,N,Q,.,G,G,R,L,L,E,Y,W,S,K,S,I,I,K,I,E,K,S,E,.,.,.,.,.,.,.,.,.,.,.,S,I,R,K,L,T,L,E,K,H,H,A,K,E,G,E,N,L,R,F,K,I,L,Q,N,.,G,L,E,
align44:K,D,A,L,.,.,.,V,E,S,L,Y,Q,A,Y,T,D,N,D,W,T,N,K,K,Y,R,I,D,F,K,E,N,L,N,I,F,M,L,V,G,V,N,G,T,G,K,T,T,S,L,A,K,M,A,N,.,Y,Y,A,E,L,G,Y,K,V,L,I,A,A,A,D,T,F,S,A,Q,L,E,E,W,I,K,T,L,N,N,K,V,D,L,A,N,K,L,N,A,D,P,A,S,V,V,F,D,A,I,K,K,A,Q,N,Y,D,L,L,L,I,D,T,A,G,R,L,Q,N,K,T,N,L,M,A,I,Q,Q,V,E,K,S,A,P,H,E,V,L,L,V,I,D,A,T,T,G,Q,N,G,V,I,Q,A,E,T,.,K,M,D,S,T,S,K,G,G,I,G,L,A,I,K,E,L,L,N,I,P,I,K,.,.,.,.,.,.,.,.,M,I,G,V,G,E,K,V,D,L,L,A,F,D,I,D,Q,Y,I,V,H,L,S,S,G,F,M,
align45:S,K,F,F,N,.,.,E,K,D,V,V,R,T,K,I,P,M,M,N,I,A,L,S,G,E,I,T,G,G,M,Q,S,G,L,L,I,L,A,G,P,S,K,S,F,K,S,N,F,G,L,T,M,V,S,M,R,Q,Y,P,D,A,V,C,L,F,Y,D,S,E,F,G,I,T,P,A,Y,L,R,S,M,G,V,D,P,E,R,V,I,H,T,P,V,Q,S,L,E,Q,L,I,D,M,V,N,Q,L,D,A,I,R,G,E,K,V,V,F,I,D,S,L,G,N,L,A,S,K,K,E,T,E,D,D,M,A,K,T,M,K,S,L,F,R,I,V,T,P,Y,F,S,T,K,N,I,P,C,I,A,I,N,H,M,G,G,G,T,G,P,M,Y,S,A,D,T,V,F,I,I,G,K,R,Q,I,K,D,G,D,L,Q,.,G,Y,Q,F,V,L,N,V,E,K,S,R,T,V,K,E,K,S,K,F,F,I,D,V,K,F,D,G,G,I,D,
align46:.,.,.,.,.,.,.,.,.,.,.,.,M,L,K,T,G,I,E,G,L,D,A,I,L,G,.,G,G,I,P,E,G,H,I,V,A,V,V,G,Q,Y,G,T,G,K,T,T,L,G,L,H,F,I,Y,E,G,L,K,N,G,E,A,C,M,I,I,S,F,D,E,D,E,E,S,G,D,A,K,S,V,G,M,D,L,T,A,F,G,D,K,V,H,I,V,R,L,E,A,S,E,V,K,K,S,L,E,K,L,S,D,L,P,I,V,R,S,L,G,V,S,R,M,L,V,D,S,I,S,V,L,G,R,.,Y,S,M,L,A,A,F,R,K,M,L,K,E,N,G,.,.,.,.,I,T,A,I,I,T,S,K,G,I,L,E,Y,I,C,D,G,M,I,S,L,K,V,V,R,K,S,E,L,D,E,P,.,.,T,.,.,.,.,L,G,L,E,V,V,K,M,R,V,K,H,S,R,K,P,K,P,Y,I,I,T,D,S,G,V,V,Y,
align47:.,.,.,.,.,.,.,.,.,M,L,E,R,I,K,S,G,V,I,G,L,D,E,I,L,G,.,G,G,F,I,K,N,T,V,N,A,V,V,G,G,M,G,C,G,K,T,I,F,C,M,N,Y,L,L,E,G,L,E,N,G,E,K,C,M,Y,A,S,P,D,L,D,V,D,E,L,R,L,A,E,S,M,H,D,F,S,K,Y,I,D,G,Q,L,N,I,M,T,V,V,A,E,D,A,A,S,F,I,K,M,F,E,Y,D,R,V,A,V,D,A,L,S,P,L,V,I,D,V,E,A,G,S,L,K,L,K,S,K,G,T,A,L,I,T,V,E,E,P,L,R,Q,N,A,D,L,L,L,L,L,A,D,T,.,L,R,V,L,K,H,R,M,S,W,H,G,D,G,V,Y,P,F,Y,I,I,E,G,.,.,.,.,.,.,.,A,G,I,V,I,D,E,K,R,.,G,E,G,F,E,.,L,E,E,E,M,N,L,P,E,A,K,E,
align48:G,Y,A,G,S,L,D,L,E,E,L,P,R,F,S,T,G,F,K,E,F,D,R,V,L,G,.,G,G,V,V,P,G,S,A,I,L,I,G,G,N,P,G,A,G,K,S,T,L,L,L,Q,T,L,C,K,L,A,Q,Q,M,K,.,T,L,Y,V,T,G,E,E,S,L,Q,Q,V,A,M,R,A,H,R,L,L,P,T,D,.,.,.,N,L,N,M,L,S,E,T,S,I,E,Q,I,C,L,I,A,E,E,E,Q,P,K,L,M,V,I,D,S,I,Q,V,M,H,M,A,D,V,Q,S,S,A,Q,V,R,E,T,A,A,Y,L,T,R,F,A,K,T,R,G,.,.,.,.,V,A,I,V,M,V,G,E,I,D,C,S,V,L,L,D,G,D,A,D,S,R,F,R,T,L,R,S,H,K,N,R,.,.,.,F,G,A,V,N,E,L,G,V,F,A,M,T,E,Q,G,L,R,E,S,N,P,S,A,I,F,L,S,R,D,E,V,
align49:G,W,A,G,Q,L,E,V,E,E,M,P,R,F,T,T,G,S,T,E,L,D,R,V,L,G,.,G,G,L,V,D,G,S,V,V,L,I,G,G,D,P,G,I,G,K,S,T,I,L,L,Q,T,L,C,N,L,A,S,R,V,P,.,A,L,Y,V,T,G,E,E,S,Q,Q,Q,V,A,M,R,A,R,R,L,L,P,K,D,.,.,.,K,L,K,V,M,T,E,T,S,I,E,T,I,I,A,T,A,R,Q,E,Q,P,R,V,M,V,I,D,S,I,Q,T,I,F,T,E,Q,L,Q,S,A,A,Q,V,R,E,S,A,A,M,L,V,R,Y,A,K,Q,S,G,.,.,.,.,T,A,I,F,L,V,G,E,V,D,T,V,L,Y,F,E,G,D,S,D,A,A,L,R,M,L,R,A,V,K,N,R,.,.,.,F,G,A,F,N,E,L,G,V,F,G,M,T,D,K,G,L,K,E,S,N,P,S,A,I,F,L,T,R,Q,E,A,
align50:K,P,I,P,Q,I,A,H,E,E,V,I,K,F,S,S,T,Q,S,E,L,D,I,V,L,G,.,G,G,I,A,K,G,G,L,Y,L,V,G,G,S,P,G,V,G,K,S,T,L,L,L,K,V,A,S,G,L,A,K,N,Q,Q,K,V,L,Y,V,S,G,E,E,S,L,S,Q,I,K,M,R,A,I,R,L,C,I,E,K,.,.,.,E,L,Y,L,L,N,E,I,N,W,P,V,I,K,A,N,I,E,S,E,N,Y,F,A,C,V,I,D,S,I,Q,T,L,Y,S,P,E,I,S,S,A,S,Q,V,R,E,I,T,F,E,L,M,R,L,A,K,T,R,D,.,.,.,.,I,A,I,F,I,I,G,E,V,D,S,V,L,Y,F,E,G,D,P,S,R,E,L,R,I,L,R,S,F,K,N,R,.,.,.,F,G,P,T,S,E,I,G,L,F,E,M,K,E,Q,G,L,V,S,K,E,A,S,S,L,F,F,S,.,E,E,P,
align51:N,H,T,G,E,I,Q,S,E,T,E,K,R,V,E,T,N,M,P,E,L,N,R,V,L,G,.,G,G,V,V,P,G,S,M,V,L,V,G,G,D,P,G,I,G,K,S,T,L,L,L,Q,V,S,A,Q,L,T,L,T,N,K,K,V,L,Y,I,S,G,E,E,S,I,K,Q,T,K,L,R,A,E,R,L,V,S,G,.,.,.,.,N,L,Y,V,Y,A,E,T,N,L,E,A,V,Q,E,T,I,D,F,V,K,P,D,F,V,V,I,D,S,I,Q,T,V,Y,H,P,D,V,T,S,A,S,Q,V,R,E,C,T,A,T,L,M,R,I,A,K,M,Q,N,.,.,.,.,I,A,I,F,I,V,G,E,V,D,T,V,L,Y,F,E,G,E,R,H,H,A,Y,R,I,L,R,A,V,K,N,R,.,.,.,F,G,S,T,N,E,M,G,I,F,E,M,R,D,V,G,L,V,E,A,N,P,S,E,V,F,L,E,E,L,E,G,
align52:V,K,T,G,Q,F,Q,Q,E,N,Q,G,R,F,L,S,G,Y,G,E,L,D,R,V,L,G,.,G,G,I,V,P,G,A,L,I,L,I,G,G,D,P,G,I,G,K,S,T,L,L,L,Q,V,A,F,Q,L,A,T,R,L,P,R,I,L,Y,V,S,A,E,E,S,G,Q,Q,I,K,L,R,A,T,R,L,I,T,Q,T,V,E,P,N,L,F,V,L,P,E,T,N,L,D,D,I,L,R,E,L,E,A,L,Q,P,Q,V,A,I,I,D,S,I,Q,N,L,Y,F,P,A,L,S,S,A,S,Q,V,R,E,C,T,G,L,L,M,Q,L,A,K,R,D,H,.,.,.,.,I,S,L,F,I,V,G,E,V,D,T,V,L,Y,F,Q,G,D,R,F,A,S,H,R,L,L,R,S,V,K,N,R,.,.,.,F,G,A,T,Q,E,I,G,I,F,E,M,V,Q,S,G,L,Q,E,L,N,P,S,Q,L,F,L,G,S,E,E,F,
align53:.,.,.,.,.,.,.,E,R,R,I,S,R,T,G,T,G,I,K,G,L,D,D,I,I,G,.,.,G,Y,P,Q,G,R,S,I,L,V,T,G,D,P,G,S,G,K,T,I,M,G,L,Q,F,A,I,Q,S,A,R,S,G,L,K,T,I,Y,I,T,T,E,E,D,E,T,D,I,Q,C,A,S,L,G,W,D,I,T,D,L,L,E,S,G,K,L,S,I,I,G,L,S,A,M,R,A,R,L,T,E,A,I,S,I,G,I,E,S,V,K,G,N,.,.,.,L,R,K,I,L,A,E,I,I,D,S,.,I,G,S,H,T,E,K,L,T,T,D,E,F,R,D,Q,F,D,L,L,I,Y,E,L,K,N,D,I,A,L,Y,S,V,Y,G,A,I,R,L,I,K,R,E,N,P,Y,T,G,R,R,.,.,E,.,.,.,.,R,V,M,D,I,I,K,M,R,T,R,T,P,I,E,F,I,P,Y,I,I,S,D,S,.,G,L,E,
align54:.,.,.,.,.,.,.,.,.,M,I,V,R,I,P,S,G,I,R,G,L,D,E,L,M,G,G,A,S,I,P,E,N,T,V,T,M,V,Y,G,P,P,K,V,G,K,S,I,F,A,Y,G,F,A,A,G,G,A,E,M,D,E,P,C,L,Y,I,S,A,D,Y,G,L,S,D,.,L,K,R,N,M,A,V,G,M,D,.,.,.,.,P,E,S,Y,L,Q,K,E,L,L,Y,V,I,D,A,I,S,S,I,G,P,S,G,E,G,S,T,Y,F,S,S,S,V,H,N,P,T,D,I,M,V,I,R,N,.,.,I,T,N,R,Y,S,M,F,R,S,V,L,D,S,L,T,T,L,M,A,F,N,D,E,K,G,G,T,A,V,V,T,Y,T,E,G,S,A,D,P,K,V,E,T,.,.,.,.,.,.,.,.,.,.,.,.,M,L,K,A,V,V,D,N,I,H,L,D,G,S,E,.,L,T,V,E,A,M,V,G,T,R,V,S,
