RES:M,R,L,F,G,Y,A,R,V,S,T,S,Q,Q,S,L,D,I,Q,V,R,A,L,K,D,A,G,V,K,A,N,R,I,F,T,D,K,R,K,G,L,D,L,L,R,M,K,V,E,E,G,D,V,I,L,V,K,K,L,D,R,L,G,R,D,T,A,D,M,I,Q,L,I,K,E,F,D,A,Q,G,V,S,I,R,F,I,D,D,G,I,S,T,D,G,E,M,G,K,M,V,V,T,I,L,S,A,V,A,Q,A,E,R,Q,R,I,
DSSP:_,E,E,E,E,E,E,E,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,G,G,G,E,E,E,E,_,_,H,H,H,H,H,H,_,?,_,_,_,T,T,E,E,E,E,E,S,_,G,G,G,S,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,T,T,T,T,E,E,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,e,b,b,b,e,b,e,e,e,e,b,e,e,e,b,b,b,e,b,e,e,e,b,b,e,e,b,e,b,e,b,e,e,e,b,b,b,b,b,e,b,b,b,b,b,b,e,e,b,e,b,b,b,e,b,b,e,e,b,e,e,e,e,b,b,b,e,b,e,e,b,e,b,b,b,e,e,e,b,b,e,b,b,b,e,b,b,e,b,b,b,b,e,b,e,e,e,e,
STRIDE:C,E,E,E,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,E,E,E,E,T,T,H,H,H,H,H,H,H,T,T,T,T,T,T,E,E,E,E,E,C,C,G,G,G,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,T,T,T,T,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
DEFINE:E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:M,R,L,F,G,Y,A,R,V,S,T,S,Q,Q,S,L,D,I,Q,V,R,A,L,K,D,A,G,V,K,A,N,R,I,F,T,D,K,R,K,G,L,D,L,L,R,M,K,V,E,E,G,D,V,I,L,V,K,K,L,D,R,L,G,R,D,T,A,D,M,I,Q,L,I,K,E,F,D,A,Q,G,V,S,I,R,F,I,D,D,G,I,S,T,D,G,E,M,G,K,M,V,V,T,I,L,S,A,V,A,Q,A,E,R,Q,R,I,
align2:T,A,L,I,G,Y,A,R,V,S,D,G,S,Q,V,H,D,L,Q,R,D,A,L,I,K,A,G,V,E,V,D,S,.,K,Q,D,D,R,P,G,L,A,A,C,L,K,.,L,R,A,G,D,T,L,A,V,W,K,L,D,R,L,G,R,D,L,R,H,L,V,N,L,V,D,D,L,T,K,R,N,I,G,L,K,V,L,A,A,S,I,D,T,S,T,A,N,G,R,L,V,F,G,I,F,A,A,L,A,E,F,E,R,A,L,I,
align3:G,Q,R,I,G,Y,I,R,V,S,T,F,D,Q,N,P,E,R,Q,L,E,G,V,K,.,.,.,V,D,R,.,S,.,K,D,V,K,R,P,Q,L,E,A,L,I,S,F,A,R,T,G,D,T,V,V,V,H,S,M,D,R,L,A,R,N,L,D,D,L,R,R,I,V,Q,T,L,T,Q,R,G,V,H,I,E,F,V,K,S,F,T,G,E,D,S,P,M,A,N,L,M,L,S,V,M,G,A,F,A,E,F,E,R,A,L,I,
align4:S,R,I,F,A,Y,C,R,I,S,T,L,D,Q,T,T,E,N,Q,R,R,E,I,E,S,A,G,F,K,I,K,S,A,A,T,S,E,R,P,G,F,N,R,L,L,A,R,L,K,C,G,D,Q,L,I,V,T,K,L,D,R,L,G,C,N,A,M,D,I,R,K,T,V,E,Q,L,T,E,T,G,I,R,V,H,C,L,A,G,G,I,D,L,T,S,P,T,G,K,M,M,M,Q,V,I,S,A,V,A,E,F,E,R,D,L,L,
align5:.,M,Q,I,G,Y,I,R,V,S,T,N,D,Q,N,T,D,L,Q,R,N,A,L,N,C,A,G,C,E,L,.,S,.,T,K,S,A,R,P,G,L,K,K,L,L,R,T,L,S,E,G,D,T,L,V,V,W,K,L,D,R,L,G,R,S,M,K,H,L,I,T,L,I,E,E,L,R,E,K,G,V,N,F,R,S,L,T,D,S,I,D,T,S,T,P,M,G,R,F,F,F,H,V,M,G,A,L,A,E,M,E,R,E,L,I,
align6:M,R,L,F,G,Y,A,R,V,S,T,S,Q,Q,S,L,D,V,Q,I,K,A,L,K,A,E,N,V,R,A,T,S,G,S,H,V,N,R,E,G,L,R,M,L,R,L,K,V,E,E,G,D,V,V,L,V,K,K,L,D,R,L,G,R,D,T,A,D,M,I,Q,L,I,K,E,F,D,D,M,G,V,A,I,R,F,L,D,D,G,I,S,T,E,G,T,M,G,K,M,V,V,T,I,L,S,A,V,A,Q,A,E,R,L,R,I,
align7:.,M,N,I,G,Y,A,R,V,S,T,G,L,Q,N,L,D,L,Q,K,D,S,L,G,K,Y,D,C,E,K,.,S,.,S,K,K,D,R,.,G,L,K,S,A,I,E,F,S,R,P,G,D,T,I,V,V,W,R,L,D,R,L,G,R,N,M,E,D,L,I,S,I,V,N,S,L,N,D,K,G,V,S,F,H,S,L,Q,E,N,I,T,M,D,K,S,T,G,Q,L,M,F,H,L,F,A,A,F,A,E,F,E,R,N,L,I,
align8:.,M,L,V,G,Y,M,R,V,S,S,D,R,Q,S,T,D,L,Q,R,D,A,L,P,.,A,G,V,D,P,R,S,.,A,K,D,D,R,.,A,V,W,A,T,S,E,F,V,C,A,G,D,V,L,V,V,W,K,L,D,R,L,G,L,S,L,S,H,L,L,A,I,V,T,S,L,K,D,K,Q,V,A,F,R,S,L,T,E,S,L,D,T,T,T,P,S,G,E,F,L,F,Q,V,F,G,A,L,A,Q,Y,E,R,A,L,I,
align9:K,N,K,Y,G,Y,V,R,V,S,T,Q,E,S,N,I,E,S,Q,K,Q,Q,L,I,Q,N,G,I,E,E,E,S,N,E,I,K,N,R,S,V,F,Q,K,L,I,N,Q,L,K,D,K,D,L,L,M,V,T,K,I,D,R,C,S,R,N,T,L,E,F,L,K,L,Q,D,I,L,F,K,K,N,I,T,F,V,A,L,D,L,P,T,S,V,D,L,A,T,N,K,L,M,A,T,T,L,S,A,M,A,E,F,E,N,N,R,R,
align10:.,M,I,F,G,Y,A,R,V,S,T,D,D,Q,N,L,S,L,Q,I,D,A,L,T,H,Y,G,I,D,K,.,T,.,A,K,K,D,R,P,Q,L,E,E,M,I,N,L,L,R,E,G,D,S,V,V,I,Y,K,L,D,R,I,S,R,S,T,K,H,L,I,E,L,S,E,L,F,E,E,L,S,V,N,F,I,S,I,Q,D,N,V,D,T,S,T,S,M,G,R,F,F,F,R,V,M,A,S,L,A,E,L,E,R,D,I,I,
align11:.,M,I,I,G,Y,A,R,V,S,S,L,D,Q,N,L,E,R,Q,L,E,N,L,K,T,F,G,A,E,K,.,S,K,S,I,E,N,R,P,I,L,Q,K,A,L,N,F,V,R,M,G,D,R,F,I,V,E,S,I,D,R,L,G,R,N,Y,N,E,V,I,H,T,V,N,Y,L,K,D,K,E,V,Q,L,M,I,T,S,L,P,M,M,N,E,V,I,M,K,D,L,I,I,Q,I,L,A,M,V,S,E,Q,E,R,N,E,S,
align12:M,T,K,V,G,Y,A,R,V,S,S,K,E,Q,N,L,D,R,Q,L,K,A,L,E,.,.,G,V,S,K,.,S,Q,S,V,E,.,R,P,Q,L,Q,A,M,L,N,Y,I,R,E,G,D,I,V,V,V,T,E,L,D,R,L,G,R,N,N,K,E,L,T,E,L,M,N,Q,I,Q,I,K,G,A,T,L,E,V,L,N,L,P,S,M,N,G,I,E,I,N,N,L,V,I,E,L,Y,K,Y,Q,A,E,S,E,R,K,R,I,
align13:M,A,T,I,G,Y,I,R,V,S,T,I,D,Q,N,I,D,L,Q,R,N,A,L,T,S,A,N,C,D,R,.,S,.,K,I,A,N,R,P,G,L,K,R,A,L,K,Y,V,N,K,G,D,T,L,V,V,W,K,L,D,R,L,G,R,S,V,K,N,L,V,A,L,I,S,E,L,H,E,R,G,A,H,F,H,S,L,T,D,S,I,D,T,S,S,A,M,G,R,F,F,F,H,V,M,S,A,L,A,E,M,E,R,E,L,I,
align14:M,K,A,L,I,Y,A,R,V,S,K,E,Q,Q,E,L,K,R,Q,E,E,E,L,T,A,N,G,M,E,V,V,S,.,Y,E,M,D,R,D,G,V,F,E,L,L,D,E,N,A,D,I,D,V,I,L,V,Q,D,E,T,R,L,G,R,G,N,A,K,I,A,L,L,H,C,I,Y,R,E,G,K,V,Y,T,T,A,H,R,G,E,L,E,L,S,E,A,.,D,S,M,V,L,E,I,V,S,I,V,E,E,Y,Q,R,K,I,H,
align15:P,K,Y,Y,A,Y,L,R,V,S,R,D,G,Q,D,P,E,N,Q,K,Y,G,L,L,E,K,G,F,A,P,.,S,R,A,K,D,W,R,K,K,L,G,A,I,I,E,K,A,E,R,G,D,V,L,L,T,P,E,I,T,R,I,A,G,S,A,L,A,A,L,E,I,L,K,A,A,S,E,R,G,L,I,V,H,V,T,K,Q,K,I,I,M,D,G,S,Q,S,D,I,M,A,T,V,L,G,L,A,A,Q,I,E,R,H,F,I,
align16:.,M,I,I,G,Y,A,R,K,S,T,H,L,Q,D,V,T,H,Q,V,D,E,L,T,K,A,G,C,E,Q,.,S,S,K,R,A,K,N,G,E,L,E,N,C,L,K,A,L,R,E,G,D,T,L,V,V,W,A,L,D,R,L,G,G,S,L,S,Q,V,I,T,L,L,D,D,L,K,K,R,G,I,T,F,I,A,I,K,D,R,I,D,T,S,A,P,I,G,E,I,Y,T,H,L,M,A,I,F,S,N,F,E,R,N,R,N,
align17:.,M,L,I,G,Y,A,R,V,S,T,A,D,Q,D,L,R,L,Q,L,D,A,L,Q,A,A,G,C,D,K,.,S,.,K,K,L,D,R,A,G,L,V,D,A,L,A,F,A,R,E,G,D,T,L,V,V,W,K,L,D,R,L,G,R,S,M,K,G,L,V,D,L,A,A,D,L,D,A,R,K,V,D,L,R,S,L,T,D,G,I,R,H,Q,R,H,R,W,P,L,L,L,S,R,L,A,A,M,A,E,M,E,R,E,L,I,
align18:G,K,V,F,G,Y,A,R,V,S,T,Q,D,Q,I,L,D,L,Q,I,D,V,L,E,K,A,G,A,A,V,.,T,.,T,R,K,E,R,P,E,L,E,Q,L,L,K,A,I,S,K,G,D,S,V,V,V,Y,K,L,D,R,I,S,R,S,T,K,H,L,I,E,L,V,E,T,F,E,E,K,E,V,N,F,I,S,I,Q,D,N,I,D,T,S,T,A,M,G,R,F,F,F,R,T,M,A,S,I,A,E,L,E,R,D,I,I,
align19:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,R,A,A,G,V,E,R,D,S,.,G,R,D,D,R,P,G,L,T,A,C,L,K,S,L,R,D,G,D,V,L,V,V,W,K,L,D,R,L,G,R,S,L,A,H,L,V,N,T,V,K,E,L,S,D,R,K,I,G,L,R,V,L,T,A,Q,I,D,T,T,T,A,S,G,R,M,V,F,G,I,F,A,T,L,A,E,F,E,R,D,L,I,
align20:Q,R,L,I,G,Y,A,R,V,S,T,E,D,Q,L,N,D,A,Q,V,D,E,L,R,A,A,G,C,H,R,.,S,.,A,S,R,A,R,P,V,L,A,K,L,L,K,D,L,A,M,G,D,V,L,V,V,V,R,L,D,R,L,A,R,S,V,S,H,L,L,D,V,I,E,D,L,E,K,R,G,V,H,F,R,S,L,R,D,P,I,D,T,S,T,P,H,G,M,F,S,L,Q,V,L,G,A,V,A,Q,L,E,R,A,L,I,
align21:.,M,L,I,G,Y,A,R,V,S,T,Q,D,Q,N,L,E,L,Q,R,E,S,L,S,K,A,G,C,Q,K,.,S,.,T,R,A,D,R,P,G,L,A,K,A,L,E,M,L,R,E,D,D,T,L,V,V,W,K,L,D,R,L,G,R,S,V,K,Q,L,V,D,L,V,G,D,L,H,K,Q,G,I,Q,F,R,S,L,T,D,S,I,D,T,G,T,P,S,G,R,F,F,F,H,V,M,A,S,L,A,E,M,E,R,E,L,T,
align22:M,A,L,I,G,Y,A,R,V,S,T,A,E,Q,D,T,A,L,Q,T,D,A,Y,G,K,A,G,C,E,R,.,P,.,L,S,Q,T,R,H,A,L,A,A,A,L,A,Y,L,R,D,G,D,V,L,A,V,W,R,L,D,R,F,G,R,S,L,P,H,L,I,E,T,I,S,A,L,E,A,R,G,V,R,F,R,S,L,T,D,S,I,D,T,T,T,P,G,G,R,L,I,F,H,V,F,G,A,L,G,Q,F,E,R,D,L,I,
align23:.,M,K,I,G,Y,A,R,V,S,T,R,E,Q,N,P,A,L,Q,V,D,S,L,K,A,A,G,C,E,R,.,S,.,A,K,T,A,R,P,A,L,D,E,L,L,G,Q,L,R,G,G,D,V,L,V,I,W,K,L,D,R,M,G,R,S,L,K,H,L,V,E,L,V,G,S,L,M,E,R,K,V,G,L,L,S,L,N,D,P,I,D,T,T,S,A,Q,G,R,F,V,F,N,L,F,A,T,L,A,E,F,E,R,E,L,I,
align24:G,K,R,L,G,Y,A,R,V,S,T,D,D,Q,R,L,D,L,Q,R,D,A,L,T,R,A,G,C,A,D,.,S,.,K,S,A,D,R,.,A,L,D,Y,C,L,R,A,L,S,A,G,D,T,L,V,V,W,R,L,D,R,L,G,R,S,L,P,D,L,V,R,I,V,G,E,L,E,Q,R,G,V,G,F,E,S,V,T,E,R,I,E,T,G,S,.,T,G,K,L,T,F,H,L,F,S,A,L,A,E,F,E,R,N,L,I,
align25:N,Q,R,I,G,Y,A,R,V,S,T,Q,D,Q,H,F,D,L,Q,R,D,A,L,L,Q,A,G,C,G,V,.,S,.,K,N,A,M,R,.,E,L,E,Q,C,L,K,A,L,R,S,G,D,T,L,V,V,W,R,L,D,R,L,G,H,S,L,P,D,L,V,Q,V,V,S,D,L,E,R,S,G,I,G,F,E,S,L,T,E,K,I,E,T,V,S,.,A,G,K,L,V,F,H,V,F,A,A,L,A,E,F,E,R,S,L,I,
align26:M,A,K,I,G,Y,A,R,V,S,S,K,E,Q,H,L,D,R,Q,L,A,A,L,K,.,.,D,V,D,K,.,S,A,N,T,N,.,R,P,E,L,Q,K,M,L,A,Y,I,R,E,G,D,I,V,L,V,T,E,L,D,R,L,G,R,N,N,Q,D,L,T,K,I,M,N,T,I,P,N,K,G,A,T,L,D,V,L,N,L,P,S,M,T,G,I,A,M,T,N,L,I,I,E,L,Y,K,Y,Q,A,E,S,E,R,K,R,I,
align27:H,R,A,A,I,Y,C,R,V,S,T,A,D,Q,S,C,E,R,Q,E,F,D,L,R,A,A,G,Y,D,V,V,S,.,T,K,L,D,R,A,K,K,V,L,A,L,A,Q,S,R,Q,I,D,A,I,L,V,T,E,L,S,R,W,G,R,S,T,L,D,L,L,N,T,L,R,E,L,E,N,W,K,V,S,V,I,A,M,N,M,A,F,D,L,S,S,P,Y,G,R,M,L,A,T,F,L,S,G,I,A,E,F,E,R,D,L,I,
align28:.,M,L,V,G,Y,A,R,V,S,T,E,E,Q,S,L,N,R,Q,I,D,M,L,V,D,Y,G,V,D,K,R,S,.,M,K,P,N,R,E,Q,L,D,K,M,I,D,E,L,Q,E,G,D,T,V,I,I,T,D,L,T,R,I,S,R,S,T,K,D,L,L,N,I,I,D,R,I,K,A,K,G,A,S,I,K,S,I,K,T,W,L,D,T,S,S,D,Y,N,S,F,L,L,T,V,M,S,G,L,S,Q,L,E,R,D,L,I,
align29:M,R,K,I,G,Y,I,R,V,S,S,T,N,Q,N,P,S,R,Q,F,Q,Q,L,N,E,I,G,M,D,.,.,S,.,A,T,K,D,R,E,Q,L,Q,K,V,L,D,D,L,Q,E,D,D,I,I,Y,V,T,D,L,T,R,I,T,R,S,T,Q,D,L,F,E,L,I,D,N,I,R,D,K,K,A,S,L,K,S,L,K,T,W,L,D,L,S,E,D,Y,S,Q,F,L,I,T,V,M,A,G,V,N,Q,L,E,R,D,L,I,
align30:M,E,N,W,G,Y,A,R,V,S,G,E,E,Q,Q,L,R,K,Q,I,E,R,L,R,N,A,G,C,S,K,.,S,R,T,T,E,V,R,E,Q,L,I,N,D,L,K,T,T,G,K,V,K,S,L,Q,F,T,R,I,D,R,I,G,S,S,S,R,L,F,Y,S,L,L,E,V,L,R,S,K,G,I,K,L,I,A,L,D,Q,G,V,D,P,D,S,.,G,G,E,L,T,I,D,M,L,L,A,A,A,K,F,E,V,R,M,V,
align31:M,A,R,I,G,Y,A,R,T,F,T,T,D,Q,N,L,A,A,Q,I,A,A,L,R,N,A,G,C,E,V,.,S,A,S,L,E,G,R,P,Q,L,M,T,I,L,D,F,I,H,A,G,E,T,F,V,I,T,R,I,D,R,L,A,R,S,L,R,D,L,Q,V,I,V,D,R,L,K,A,K,G,A,H,L,V,A,T,E,Q,P,A,D,T,S,T,A,A,G,K,A,F,F,D,M,L,G,V,F,A,G,F,E,T,N,L,R,
align32:M,A,L,Y,G,Y,A,R,V,S,T,S,D,Q,D,L,T,L,Q,T,Q,I,L,R,A,A,G,C,E,I,.,S,S,G,R,T,G,R,S,E,L,Q,L,L,L,E,F,L,R,P,G,D,T,L,M,V,T,R,V,D,R,L,A,R,S,I,K,D,L,Q,D,I,V,Y,A,L,N,Q,Q,G,V,T,L,R,A,T,E,H,Q,W,N,T,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align33:M,R,I,F,G,Y,A,R,L,S,T,S,Q,Q,S,L,D,I,Q,I,R,A,L,K,D,A,G,V,K,L,T,R,S,S,T,D,.,R,E,G,L,D,L,L,R,M,K,V,E,E,G,D,V,I,L,V,K,K,L,D,R,L,G,R,D,T,A,D,M,I,Q,L,I,K,E,F,D,A,Q,G,V,A,V,R,F,I,D,D,G,I,S,T,D,G,D,T,G,Q,M,V,V,T,I,L,S,A,V,A,S,A,E,R,R,R,I,
align34:.,M,K,I,G,Y,A,R,V,S,T,F,E,Q,K,L,E,S,Q,I,E,V,L,K,E,A,G,A,E,E,.,T,.,T,T,V,E,R,P,Q,F,N,L,V,F,K,K,L,K,D,G,D,T,L,I,V,T,K,L,D,R,L,A,R,N,T,R,E,V,L,E,I,V,Q,S,L,F,N,R,G,I,K,V,H,I,L,N,G,L,I,D,N,T,P,.,T,G,Q,L,I,F,T,I,F,S,A,F,A,Q,F,E,R,D,L,I,
align35:.,M,K,Y,G,Y,A,R,V,S,T,I,D,Q,K,L,E,S,Q,I,E,Q,L,K,N,A,G,A,E,E,.,T,.,T,T,N,S,R,P,A,F,I,N,L,L,N,T,L,E,S,G,D,T,L,I,I,T,K,L,E,S,F,A,R,N,P,R,E,A,L,A,T,I,Q,E,L,F,D,K,D,I,K,I,N,I,L,N,G,V,I,D,N,T,A,.,T,G,K,L,I,F,T,I,F,S,A,F,A,Q,F,E,R,D,M,I,
align36:K,K,V,A,I,Y,T,R,V,S,T,T,N,Q,A,I,D,E,Q,I,D,R,L,T,K,M,G,W,Q,V,S,F,.,A,K,L,E,R,P,A,M,Q,R,L,I,N,D,N,K,A,F,D,T,V,L,V,Y,K,L,D,R,L,S,R,S,V,R,D,T,L,Y,L,V,K,D,V,F,T,K,K,I,D,F,I,S,L,N,E,S,I,D,T,S,S,A,M,G,S,L,F,L,T,I,L,S,A,I,N,E,F,E,R,E,N,I,
align37:.,M,I,A,I,Y,V,R,V,S,T,E,E,Q,A,I,D,S,Q,I,E,A,C,I,K,A,G,T,K,D,.,F,.,E,L,L,E,R,P,A,L,N,R,L,R,E,D,K,G,L,I,S,Q,V,I,C,Y,D,P,D,R,L,S,R,K,L,M,N,Q,L,I,I,D,D,E,L,R,K,R,N,I,P,L,I,F,V,N,G,E,Y,A,N,S,P,E,.,G,Q,L,F,F,A,M,R,G,A,I,S,E,F,E,K,A,K,I,
