RES:S,D,L,W,V,Q,K,M,K,T,Y,F,N,R,I,D,F,D,K,D,G,A,I,T,R,M,D,F,E,S,M,A,E,R,F,A,K,E,S,E,M,K,A,E,H,A,K,V,L,M,D,S,L,T,G,V,W,D,N,F,L,T,A,V,A,G,G,K,G,I,D,E,T,T,F,I,N,S,M,K,E,M,V,K,N,P,E,A,K,S,V,V,E,G,P,L,P,L,F,F,R,A,V,D,T,N,E,D,N,N,I,S,R,D,E,Y,G,I,F,F,G,M,L,G,L,D,K,T,M,A,P,A,S,F,D,A,I,D,T,N,N,D,G,L,L,S,L,E,E,F,V,I,A,G,S,D,F,F,M,N,D,G,D,S,T,N,K,V,F,W,G,P,L,V,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,_,S,S,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,G,G,G,T,S,T,T,S,_,E,E,H,H,H,H,H,H,H,H,H,H,H,T,T,_,G,G,G,T,H,H,H,H,T,T,H,H,H,H,H,H,H,H,_,T,T,_,S,S,E,E,_,H,H,H,H,H,H,H,H,H,H,T,T,_,_,T,T,S,H,H,H,H,H,H,H,H,_,T,T,_,S,S,_,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,_,_,G,G,G,G,T,T,S,S,_,_,
DSSPACC:e,e,b,b,b,e,b,b,e,b,b,b,e,b,b,b,b,e,e,e,e,b,b,b,b,e,b,b,e,b,b,b,e,e,b,e,e,e,b,e,b,e,e,e,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,e,e,b,b,b,e,b,b,b,b,b,e,b,e,e,e,e,b,e,e,b,b,e,b,b,b,e,e,e,e,b,e,b,e,b,e,b,b,b,e,b,b,b,b,b,b,e,e,e,e,e,b,e,b,b,e,b,b,b,e,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,T,T,T,T,T,C,E,E,H,H,H,H,H,H,H,H,H,H,H,H,T,T,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,B,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,T,T,T,T,T,T,T,T,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,E,E,E,E,
align1:S,D,L,W,V,Q,K,M,K,T,Y,F,N,R,I,D,F,D,K,D,G,A,I,T,R,M,D,F,E,S,M,A,E,R,F,A,K,E,S,E,M,K,A,E,H,A,K,V,L,M,D,S,L,T,G,V,W,D,N,F,L,T,A,V,A,G,G,K,G,I,D,E,T,T,F,I,N,S,M,K,E,M,V,K,N,P,E,A,K,S,V,V,E,G,P,L,P,L,F,F,R,A,V,D,T,N,E,D,N,N,I,S,R,D,E,Y,G,I,F,F,G,M,L,G,L,D,K,T,M,A,P,A,S,F,D,A,I,D,T,N,N,D,G,L,L,S,L,E,E,F,V,I,A,G,S,D,F,F,M,N,D,G,D,S,T,N,K,V,F,W,G,P,L,V,
align2:P,K,T,R,L,T,A,H,E,V,L,R,H,P,W,I,V,D,D,N,I,A,P,D,K,S,A,V,L,S,R,L,K,Q,F,S,A,M,N,K,L,K,K,M,A,L,R,V,I,A,E,R,L,S,E,E,E,I,G,G,L,K,E,L,F,K,M,I,D,T,D,N,S,G,T,I,T,F,D,E,L,K,D,G,L,K,R,V,G,S,E,L,M,E,E,I,K,D,L,M,D,A,A,D,I,D,K,S,G,T,I,D,Y,G,E,F,I,A,A,T,V,H,L,N,K,L,E,E,N,L,V,S,A,F,S,Y,F,D,K,D,G,S,G,Y,I,T,L,D,E,I,Q,Q,A,C,K,D,F,G,L,D,H,I,D,D,M,I,K,E,I,D,D,G,Q,I,
align3:P,K,K,R,I,S,A,H,E,V,L,C,N,P,W,V,V,D,D,.,I,A,P,D,K,S,A,V,L,T,R,L,K,H,F,S,A,M,N,K,L,K,K,M,A,L,R,V,I,A,E,R,L,S,E,E,E,I,G,G,L,K,E,L,F,K,M,I,D,T,D,N,S,G,T,I,T,F,E,E,L,K,E,G,L,K,S,V,G,S,N,L,M,E,E,I,K,S,L,M,E,A,A,D,I,D,N,N,G,S,I,D,Y,G,E,F,L,A,A,T,L,H,L,N,K,M,E,E,N,L,V,A,A,F,A,Y,F,D,K,D,G,S,G,Y,I,T,I,D,E,L,Q,Q,A,C,K,D,F,S,L,G,H,L,D,E,M,I,K,E,I,D,D,G,R,I,
align4:P,K,K,R,I,T,S,A,Q,V,L,E,H,P,W,I,K,.,D,G,N,A,S,D,K,S,A,V,L,S,R,M,K,Q,F,R,A,M,N,K,L,K,K,L,A,L,K,V,I,A,E,N,M,S,A,E,E,I,Q,G,L,K,A,M,F,T,N,M,D,T,D,K,S,G,T,I,T,Y,E,E,L,K,S,G,L,H,R,L,G,S,K,L,T,E,E,V,K,Q,L,M,E,A,A,D,V,D,G,N,G,S,I,D,Y,I,E,F,I,T,A,T,M,H,R,H,K,L,D,D,Q,L,F,K,A,F,Q,Y,F,D,K,D,N,S,G,F,I,T,R,D,E,L,E,S,A,M,K,E,Y,G,M,G,T,I,K,E,I,I,S,E,V,D,D,G,R,I,
align5:S,D,L,W,V,Q,K,M,K,T,Y,F,N,R,I,D,F,D,K,D,G,A,I,T,R,K,D,F,E,S,M,A,T,R,F,A,K,E,S,E,M,K,P,E,H,A,K,V,L,M,D,S,L,T,G,V,W,D,K,F,L,A,N,V,A,G,G,K,G,I,D,Q,A,T,F,I,S,S,M,K,E,K,V,K,D,P,N,A,K,A,V,V,E,G,P,L,P,L,F,F,R,A,V,D,T,N,E,D,N,M,I,S,R,D,E,Y,G,I,F,F,N,M,L,G,L,N,P,D,M,A,P,A,S,F,D,A,I,D,T,N,N,D,G,L,L,S,Q,E,E,F,V,T,A,G,S,D,F,F,I,N,D,Q,D,S,P,N,K,V,F,W,G,P,L,V,
align6:P,T,M,R,I,S,A,R,D,A,L,E,H,E,W,L,K,T,T,D,A,A,T,D,V,E,S,T,I,L,N,I,R,Q,F,Q,G,T,Q,K,L,A,A,A,A,L,L,Y,M,G,S,K,L,T,N,E,E,T,V,E,L,N,K,I,F,Q,R,M,D,K,N,G,D,G,Q,L,D,K,Q,E,L,M,E,G,Y,V,E,L,M,K,L,K,G,E,E,V,E,Q,V,L,D,A,V,A,F,D,K,N,G,F,I,E,Y,S,E,F,V,T,V,A,M,D,R,K,T,L,R,Q,R,L,E,R,A,F,G,M,F,D,A,D,G,S,G,K,I,S,S,S,E,L,A,T,I,F,G,V,S,E,V,D,T,W,R,R,V,L,A,E,V,D,D,G,E,V,
align7:P,K,R,R,L,T,A,H,Q,V,L,C,H,P,W,V,Q,I,D,G,V,A,P,D,K,S,A,V,L,S,R,M,K,Q,F,S,A,M,N,K,F,K,K,M,A,L,R,V,I,A,E,S,L,S,E,E,E,I,A,G,L,K,Q,M,F,K,M,I,D,A,D,N,S,G,Q,I,T,F,E,E,L,K,A,G,L,K,R,V,G,A,N,L,K,E,E,I,L,D,L,M,Q,A,A,D,V,D,N,S,G,T,I,D,Y,K,E,F,I,A,A,T,L,H,L,N,K,I,E,D,H,L,F,A,A,F,S,Y,F,D,K,D,E,S,G,F,I,T,P,D,E,L,Q,Q,A,C,E,E,F,G,V,E,R,I,E,E,M,M,R,D,V,D,D,G,R,I,
align8:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,L,N,D,F,Q,K,.,Q,K,I,K,F,T,F,D,F,F,L,D,Y,N,K,D,S,I,Q,W,E,D,F,E,E,M,I,K,R,Y,K,E,V,N,K,G,S,L,S,D,A,D,Y,K,S,M,Q,A,S,L,E,D,.,.,.,.,E,W,R,D,L,K,G,R,A,D,I,N,K,D,D,V,V,S,W,E,E,Y,L,A,M,W,E,K,T,I,A,T,Q,N,R,I,P,F,L,F,K,G,M,D,V,S,G,D,G,I,V,D,L,E,E,F,Q,N,Y,C,K,N,F,Q,L,Q,A,V,Y,N,V,I,T,D,G,G,D,L,N,R,
align9:M,M,R,S,I,G,E,K,P,T,K,A,D,L,Q,D,L,M,N,E,A,D,L,D,G,P,E,F,L,C,V,M,A,K,N,Q,G,H,D,Q,A,P,R,H,T,K,K,T,M,A,D,K,L,T,D,D,Q,I,T,E,Y,R,E,S,F,R,L,F,D,K,N,G,D,G,S,I,T,K,K,E,L,R,T,V,M,F,S,L,G,K,N,R,T,K,D,L,Q,D,M,M,N,E,V,D,L,D,G,D,G,T,I,D,F,P,E,F,L,Y,L,M,A,K,N,Q,G,H,I,L,E,F,R,E,A,F,R,V,F,D,K,N,G,D,G,Y,I,T,V,N,E,L,R,T,T,M,R,S,L,G,E,T,E,L,Q,D,M,I,N,E,A,D,.,.,.,.,
align10:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,S,R,A,S,T,L,L,R,D,E,E,L,E,E,I,K,K,E,T,G,F,S,H,S,Q,I,T,R,L,Y,S,R,F,T,S,L,D,K,G,E,N,G,T,L,S,R,E,D,F,Q,R,I,P,E,L,A,I,N,P,L,G,.,.,D,R,I,I,N,A,F,F,S,.,E,G,E,D,Q,V,N,F,R,G,F,M,R,T,L,A,H,F,R,P,I,S,N,K,L,H,F,A,F,R,L,Y,D,L,D,K,D,D,K,I,S,R,D,E,L,Q,V,L,R,M,M,V,G,V,N,I,A,D,R,T,I,Q,E,A,D,D,S,A,I,
align11:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,A,A,H,Q,L,S,D,F,Q,R,.,N,K,I,L,R,V,F,N,T,F,Y,D,C,N,H,D,V,I,E,W,D,D,F,E,L,A,I,K,K,I,C,N,L,H,S,W,P,T,D,G,K,K,H,N,E,A,R,A,T,L,K,L,.,.,.,.,I,W,D,G,L,R,K,Y,A,D,E,N,E,D,E,Q,V,T,K,E,E,W,L,K,M,W,A,E,C,V,K,S,T,K,Y,M,N,F,M,F,D,V,N,D,T,S,G,D,N,I,I,D,K,H,E,Y,S,T,V,Y,M,S,Y,G,I,P,D,C,D,A,A,F,D,T,L,S,K,T,M,V,
align12:Y,Q,L,R,I,S,A,Q,E,A,Y,N,D,P,W,I,Q,K,N,.,.,A,P,N,G,M,K,A,I,K,N,L,S,S,F,F,G,K,N,K,V,R,A,A,L,M,Q,F,I,T,T,N,L,M,N,T,E,K,E,G,L,L,N,E,F,K,K,I,D,K,D,G,N,G,Q,I,S,K,D,E,L,L,Q,V,Y,M,K,Q,Y,D,E,I,K,K,M,V,D,D,I,F,E,K,V,D,I,N,R,S,G,F,V,D,F,T,E,F,M,M,S,A,S,S,E,E,K,L,K,I,K,L,Q,Q,A,F,N,M,F,D,T,N,G,D,G,Q,I,S,R,E,E,L,Q,E,I,M,G,G,V,D,D,N,L,W,T,E,I,L,Q,M,C,D,D,G,Q,I,
align13:Y,N,K,R,I,T,A,K,E,A,L,N,S,K,W,I,K,K,Y,A,N,N,I,D,Q,C,G,A,L,S,N,M,R,K,F,E,G,S,Q,K,L,A,Q,A,A,I,L,F,I,G,S,K,L,T,L,E,E,R,K,E,L,T,D,I,F,K,K,L,D,K,N,G,D,G,Q,L,D,K,K,E,L,I,E,G,Y,N,I,L,R,S,F,K,N,E,E,V,D,N,I,L,K,E,V,D,F,D,K,N,G,Y,I,E,Y,S,E,F,I,S,V,C,M,D,K,Q,I,L,E,E,R,L,R,D,A,F,N,L,F,D,T,D,K,S,G,K,I,T,K,E,E,L,A,N,L,F,G,L,T,S,I,S,M,W,N,E,V,L,G,E,A,D,D,N,M,I,
align14:P,T,K,R,L,T,A,Q,Q,V,L,A,H,P,W,I,Q,N,A,K,K,A,P,N,V,D,I,V,R,S,R,L,K,Q,F,S,M,M,N,R,F,K,K,K,V,L,R,V,I,A,E,H,L,S,I,Q,E,V,E,V,I,K,N,M,F,S,L,M,D,D,D,K,D,G,K,I,T,Y,P,E,L,K,A,G,L,Q,K,V,G,S,Q,L,G,E,E,I,K,M,L,M,E,V,A,D,V,D,G,N,G,F,L,D,Y,G,E,F,V,A,V,I,I,H,L,Q,K,I,D,E,L,F,K,L,A,F,M,F,F,D,K,D,G,S,T,Y,I,E,L,D,E,L,R,E,A,L,A,D,E,L,G,E,V,L,S,D,I,M,R,E,V,D,D,G,R,I,
align15:P,K,D,R,L,T,A,A,E,V,L,N,H,P,W,I,R,E,D,G,E,A,S,D,K,N,A,V,L,S,R,M,K,Q,F,R,A,M,N,K,L,K,K,M,A,L,K,V,I,A,E,N,L,S,E,E,E,I,I,G,L,K,E,M,F,K,S,L,D,T,D,N,N,G,I,V,T,L,E,E,L,R,T,G,L,P,K,L,G,S,K,I,S,E,E,I,R,Q,L,M,E,A,A,D,M,D,G,D,G,S,I,D,Y,L,E,F,I,S,A,T,M,H,M,N,K,I,E,D,H,L,Y,T,A,F,Q,F,F,D,N,D,N,S,G,Y,I,T,M,E,E,L,E,L,A,M,K,K,Y,N,M,G,S,I,K,E,I,I,A,E,V,D,D,G,K,I,
align16:A,S,K,R,L,K,A,H,Q,V,L,A,H,P,W,I,C,E,D,G,V,A,P,D,R,S,A,V,Q,S,R,L,K,H,F,S,A,M,N,K,L,K,K,I,A,I,R,V,I,A,E,S,L,S,E,E,E,I,A,G,L,K,E,M,F,K,M,M,D,T,D,N,S,G,S,I,S,Y,E,E,L,K,A,G,L,K,K,V,G,S,N,L,K,E,D,V,R,Q,L,M,D,A,A,D,V,D,G,S,G,A,I,D,Y,G,E,F,L,A,A,T,L,H,L,N,K,V,D,E,N,M,F,A,A,F,S,Y,L,D,K,D,N,S,G,Y,L,T,V,D,E,L,Q,H,A,L,A,E,F,N,M,G,S,V,E,E,L,L,R,E,V,D,D,G,Q,I,
align17:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,T,T,A,I,A,S,D,R,L,K,K,R,F,D,R,W,D,F,D,G,N,G,A,L,E,R,A,D,F,E,K,E,A,Q,H,I,A,E,A,F,G,K,D,A,G,A,A,E,V,Q,T,L,K,N,A,F,G,G,.,.,.,.,L,F,D,Y,L,A,K,E,A,G,V,G,S,D,G,S,L,T,E,E,Q,F,I,R,V,T,E,N,L,I,F,E,G,P,V,V,K,G,T,W,G,M,C,D,K,N,A,D,G,Q,I,N,A,D,E,F,A,A,W,L,T,A,L,G,M,S,E,A,A,E,A,F,N,Q,V,D,N,G,E,L,
align18:P,E,V,T,A,S,E,R,A,Y,H,L,R,K,M,K,T,R,M,K,R,V,D,D,G,E,D,Y,E,L,I,A,V,R,I,A,K,I,A,K,L,S,A,E,K,A,E,E,T,R,Q,E,F,L,V,A,D,Q,L,G,L,A,P,G,V,R,I,S,V,E,E,A,A,V,N,A,T,D,S,L,L,K,M,K,A,E,E,K,A,M,A,V,I,.,Q,S,L,I,M,Y,D,C,I,D,T,D,K,D,G,Y,V,S,L,P,E,F,K,A,F,L,Q,A,V,G,P,D,D,D,K,A,I,T,C,F,N,T,L,D,F,N,K,N,G,Q,I,S,R,D,E,F,L,V,T,V,N,D,F,L,F,G,E,E,T,A,L,A,N,A,F,Y,D,L,L,.,
align19:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,A,S,A,V,S,.,.,S,R,R,E,L,E,D,V,F,R,K,F,D,T,N,G,D,G,K,I,S,K,S,E,L,S,A,L,I,.,.,.,.,S,.,.,.,E,E,I,E,G,V,M,K,E,V,D,S,N,K,D,G,F,I,N,F,D,E,L,V,E,A,N,S,K,N,L,N,A,R,L,E,L,E,D,V,F,R,K,F,D,T,N,G,D,G,K,I,S,K,S,E,L,S,A,I,L,K,C,R,S,S,E,E,I,D,G,V,M,K,D,V,D,D,G,F,I,
align20:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,G,D,E,V,A,T,E,A,Q,H,D,A,R,A,Y,L,N,E,E,Q,I,A,E,F,K,A,A,F,D,M,F,D,A,D,G,G,G,D,I,S,T,S,E,L,G,K,V,M,K,L,L,G,Q,N,P,T,K,E,L,D,A,I,I,E,E,V,D,E,D,G,S,G,T,I,D,F,E,E,F,L,V,M,M,V,R,Q,M,K,E,E,E,E,L,A,E,A,F,R,I,L,D,T,N,G,D,G,Y,I,D,R,D,E,L,K,D,I,L,L,N,T,G,E,N,E,M,D,E,L,M,K,D,G,D,D,G,R,L,
align21:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,Y,R,Q,G,T,N,Q,S,V,C,S,D,A,D,E,F,T,P,E,E,L,Q,E,F,A,Q,A,F,K,L,F,D,K,D,G,N,N,T,M,N,I,K,E,L,G,E,A,M,R,M,L,G,L,N,P,T,E,E,L,L,N,M,V,N,E,Y,D,V,D,G,N,G,K,I,D,F,G,E,F,C,K,M,M,K,E,M,N,K,E,Q,E,L,I,R,L,A,F,K,V,F,D,K,D,G,N,G,Y,I,T,A,Q,E,F,K,H,F,M,T,T,M,G,E,R,E,V,D,E,I,I,R,E,V,D,D,E,Q,I,
align22:.,.,.,.,M,R,S,A,K,V,G,V,A,R,Q,L,E,T,K,.,.,.,.,.,K,Q,T,G,R,K,I,S,T,S,S,R,G,T,I,H,S,Q,Q,S,Q,P,E,D,I,Q,M,K,Y,T,R,K,E,L,K,E,Y,R,Q,L,F,N,M,F,D,T,D,G,S,G,A,I,G,N,E,E,L,K,Q,A,M,I,S,I,G,L,H,A,N,K,E,I,D,N,V,I,K,E,V,D,A,D,G,N,G,E,I,D,F,E,E,F,C,A,C,M,K,K,S,Q,N,I,E,E,L,I,R,E,C,F,E,I,F,D,Q,D,R,N,G,I,I,T,E,N,E,F,K,Y,I,A,K,E,F,G,D,F,L,A,E,K,V,F,R,E,L,D,N,G,H,L,
align23:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,N,S,N,V,F,S,M,F,Q,T,Q,I,Q,E,F,K,E,A,F,T,I,M,D,Q,N,R,D,G,F,I,D,K,N,D,L,R,D,T,F,A,A,L,G,R,V,N,V,N,E,I,D,E,M,I,K,E,A,P,.,.,.,.,G,P,I,N,F,T,V,F,L,T,M,F,G,E,K,L,K,G,E,E,T,I,L,N,A,F,K,V,F,D,P,E,G,K,G,V,L,K,A,D,Y,V,R,E,M,L,T,T,Q,A,E,R,E,I,D,Q,M,F,A,A,F,P,T,G,N,L,
align24:M,L,K,P,L,L,A,I,F,M,I,S,S,A,L,S,I,P,L,N,R,S,D,F,L,V,E,L,M,P,L,E,K,D,G,E,L,N,D,K,F,R,Q,E,M,I,F,S,H,N,L,D,P,S,K,Q,L,S,E,S,I,K,E,M,F,K,K,T,D,V,N,D,D,G,F,L,T,A,G,E,L,K,Q,Q,I,R,K,N,M,E,E,H,L,K,D,S,E,I,F,F,D,I,V,D,T,N,K,D,G,S,I,V,W,E,E,F,E,P,H,F,S,K,M,H,E,K,V,D,D,E,K,R,M,F,N,R,S,D,I,T,R,D,G,R,L,D,R,M,E,H,I,F,L,H,P,E,Y,S,A,Q,I,V,N,D,L,M,G,V,Y,D,D,E,V,V,
