RES:G,N,C,A,E,G,V,G,M,N,Y,R,G,N,V,S,V,T,R,S,G,I,E,C,Q,L,W,R,S,R,Y,P,H,K,P,E,I,N,S,T,T,H,P,G,A,D,L,R,E,N,F,C,R,N,P,D,G,S,I,T,G,P,W,C,Y,T,T,S,P,T,L,R,R,E,E,C,S,V,P,V,C,G,
DSSP:_,S,S,B,_,T,T,_,T,T,_,_,S,_,_,_,B,_,S,S,S,_,B,B,_,_,S,S,_,_,S,S,S,_,_,S,S,_,S,S,S,S,_,S,S,_,_,_,T,T,_,_,_,_,T,T,_,_,T,T,_,S,E,E,E,B,S,_,S,S,_,_,E,E,E,_,_,_,_,B,_,_,
DSSPACC:b,e,b,b,b,e,e,b,e,b,b,b,b,e,e,b,e,b,e,e,e,e,e,b,b,e,b,e,b,e,e,e,b,e,b,e,b,e,e,e,e,e,e,b,b,e,b,e,e,b,b,b,b,b,b,e,e,b,e,e,b,b,b,b,b,b,e,b,e,e,e,e,e,b,e,b,e,b,e,e,b,e,
STRIDE:?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
RsNo:64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,
DEFINE:?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
align1:G,N,C,A,E,G,V,G,M,N,Y,R,G,N,V,S,V,T,R,S,G,I,E,C,Q,L,W,R,S,R,Y,P,H,K,P,E,I,N,S,T,T,H,P,G,A,D,L,R,E,N,F,C,R,N,P,D,G,S,I,T,G,P,W,C,Y,T,T,S,P,T,L,R,R,E,E,C,S,V,P,V,C,G,
align2:L,E,C,K,T,G,N,G,Q,T,Y,R,G,T,T,A,E,T,K,S,G,V,T,C,Q,K,W,S,A,T,S,P,H,V,P,K,F,S,P,E,K,F,P,L,A,G,L,E,E,N,Y,C,R,N,P,D,N,D,E,N,G,P,W,C,Y,T,T,D,P,D,K,R,Y,D,Y,C,D,I,P,E,C,E,
align3:A,T,C,Y,K,D,Q,G,V,T,Y,R,G,T,W,S,T,S,E,S,G,A,Q,C,I,N,W,N,S,N,L,L,I,R,R,Y,N,G,R,P,E,A,V,K,L,G,L,G,N,H,Y,C,R,N,P,D,G,A,.,S,K,P,W,C,Y,V,I,K,R,K,F,T,S,E,S,C,S,V,P,V,C,S,
align4:.,D,C,M,L,G,I,G,K,G,Y,Q,G,K,K,A,T,T,V,T,G,T,R,C,Q,A,W,A,A,Q,E,P,H,R,H,I,F,T,P,E,A,N,P,W,A,N,L,E,K,N,Y,C,R,N,P,D,G,D,V,N,G,P,W,C,Y,T,M,N,P,Q,K,L,F,D,Y,C,D,V,P,Q,C,E,
align5:Q,D,C,Y,H,G,N,G,Q,S,Y,R,G,T,S,S,T,T,V,T,G,R,K,C,Q,S,W,S,S,M,I,P,H,R,H,Q,K,T,P,E,S,Y,P,N,A,G,L,T,M,N,Y,C,R,N,P,D,A,D,.,K,S,P,W,C,Y,T,T,D,P,R,V,R,W,E,F,C,N,L,K,K,C,S,
align6:K,T,C,Y,Q,G,N,G,H,S,Y,R,G,K,A,N,R,D,L,S,G,R,P,C,L,A,W,D,S,P,T,V,L,L,K,Y,H,A,H,S,D,A,I,Q,L,G,L,G,K,H,Y,C,R,N,P,D,N,Q,.,R,R,P,W,C,Y,V,Q,I,L,K,Q,F,V,Q,F,C,M,V,Q,D,C,S,
align7:.,D,C,Y,H,G,A,G,E,Q,Y,R,G,T,V,S,K,T,R,K,G,V,Q,C,Q,R,W,S,A,E,T,P,H,K,P,Q,F,T,F,T,S,E,P,H,A,Q,L,E,E,N,F,C,Q,N,P,D,G,D,S,H,G,P,W,C,Y,T,M,D,P,R,T,P,F,D,Y,C,A,L,R,R,C,A,
align8:G,N,C,A,E,G,L,G,T,N,Y,R,G,H,V,N,I,T,R,S,G,I,E,C,Q,L,W,R,S,R,Y,P,H,K,P,E,I,N,S,T,T,H,P,G,A,D,L,Q,E,N,F,C,R,N,P,D,S,S,T,T,G,P,W,C,Y,T,T,D,P,T,V,R,R,Q,E,C,S,I,P,V,C,G,
align9:R,N,C,I,I,G,K,G,A,E,Y,K,G,T,I,S,I,T,K,S,G,I,Q,C,Q,A,W,N,S,M,I,P,H,E,H,S,F,L,P,S,S,Y,R,G,K,D,L,R,E,N,Y,C,R,N,P,R,G,E,E,G,G,P,W,C,F,T,T,S,P,Q,M,R,H,E,V,C,D,I,P,L,C,S,
align10:C,H,C,Y,F,G,N,G,S,A,Y,R,G,T,H,S,L,T,E,S,G,A,S,C,L,P,W,N,S,M,I,L,I,G,K,Y,T,A,Q,P,S,A,Q,A,L,G,L,G,K,H,Y,C,R,N,P,D,G,D,.,A,K,P,W,C,H,V,L,K,R,R,L,T,W,E,Y,C,D,V,P,S,C,S,
align11:A,T,C,Y,E,D,Q,G,I,S,Y,R,G,T,W,S,T,A,E,S,G,A,E,C,T,N,W,N,S,S,A,L,A,Q,K,Y,S,G,R,P,D,A,I,R,L,G,L,G,N,H,Y,C,R,N,P,D,R,D,.,S,K,P,W,C,Y,V,F,K,G,K,Y,S,S,E,F,C,S,T,P,A,C,S,
align12:Q,D,C,Y,H,G,D,G,Q,S,Y,R,G,S,F,S,T,T,V,T,G,R,T,C,Q,S,W,S,S,M,T,P,H,Q,H,K,R,T,P,E,N,H,P,N,D,G,L,T,M,N,Y,C,R,N,P,D,A,D,.,T,G,P,W,C,F,T,M,D,P,S,V,R,W,E,Y,C,N,L,T,R,C,S,
align13:G,R,C,A,M,D,L,G,V,N,Y,L,G,T,V,N,V,T,H,T,G,I,Q,C,Q,L,W,R,S,R,Y,P,H,K,P,E,I,N,S,T,T,H,P,G,A,D,L,K,E,N,F,C,R,N,P,D,S,S,T,T,G,P,W,C,Y,T,T,D,P,T,V,R,R,E,E,C,S,V,P,V,C,G,
align14:G,D,C,Y,T,G,N,G,L,A,Y,R,G,T,R,S,H,T,K,S,G,A,S,C,L,P,W,N,S,V,F,L,T,S,K,Y,T,A,W,S,N,A,P,A,L,G,L,G,K,H,H,C,R,N,P,D,G,D,.,A,Q,P,W,C,H,V,W,K,R,Q,L,T,W,E,Y,C,D,V,P,Q,C,V,
align15:S,E,C,K,T,G,N,G,K,N,Y,R,G,T,M,S,K,T,K,N,G,I,T,C,Q,K,W,S,S,T,S,P,H,R,P,R,F,S,P,A,T,H,P,S,E,G,L,E,E,N,Y,C,R,N,P,D,N,D,P,Q,G,P,W,C,Y,T,T,D,P,E,K,R,Y,D,Y,C,D,I,L,E,C,E,
align16:K,T,C,Y,E,G,N,G,H,F,Y,R,G,K,A,S,T,D,T,M,G,R,S,C,L,A,W,N,S,A,T,V,L,Q,Q,Y,H,A,H,S,D,A,L,Q,L,G,L,G,K,H,Y,C,R,N,P,D,N,R,.,R,R,P,W,C,Y,V,Q,V,L,K,Q,R,V,Q,E,C,M,V,H,N,C,A,
align17:R,D,C,V,A,G,N,G,N,T,Y,R,G,T,V,S,K,T,K,S,G,R,T,C,Q,R,W,R,L,K,F,P,H,D,H,K,F,S,P,I,H,W,P,.,.,E,L,E,E,N,Y,C,R,N,P,D,S,D,P,E,G,P,W,C,Y,T,T,D,K,N,I,R,H,Q,Y,C,G,I,K,K,C,E,
align18:A,S,C,Y,D,D,R,G,L,S,Y,R,G,M,A,G,T,T,L,S,G,A,P,C,Q,S,W,A,S,E,A,T,Y,W,N,T,A,E,Q,.,.,L,L,N,W,G,L,G,D,H,F,C,R,N,P,D,N,D,.,T,R,P,W,C,F,I,W,K,D,R,L,S,W,N,Y,C,R,L,A,Q,C,Q,
align19:Q,T,C,F,E,G,N,G,H,S,Y,R,G,K,A,N,T,N,T,G,G,R,P,C,L,P,W,N,S,A,T,V,L,L,N,Y,H,A,H,P,D,A,L,Q,L,G,L,G,K,H,Y,C,R,N,P,D,N,Q,.,R,R,P,W,C,Y,V,Q,V,L,K,Q,L,V,Q,E,C,M,V,P,N,C,S,
align20:T,T,C,I,Q,G,Q,G,E,G,Y,R,G,T,V,N,T,I,W,S,G,I,Q,C,Q,R,W,D,S,Q,F,P,H,Q,H,N,I,T,P,E,N,F,K,C,K,D,L,R,E,N,Y,C,R,N,P,D,G,S,.,E,S,P,W,C,F,T,T,D,P,N,I,R,I,G,Y,C,S,I,P,K,C,D,
align21:S,E,C,K,V,G,N,G,K,Y,Y,R,G,T,V,S,K,T,K,T,G,L,T,C,Q,K,W,S,A,E,T,P,H,K,P,R,F,S,P,D,E,N,P,S,E,G,L,D,Q,N,Y,C,R,N,P,D,N,D,P,K,G,P,W,C,Y,T,M,D,P,E,V,R,Y,E,Y,C,E,I,I,Q,C,E,
align22:S,I,C,Y,S,G,N,G,E,D,Y,R,G,M,A,E,D,P,.,.,G,.,.,C,L,Y,W,D,H,P,S,V,I,R,W,Y,H,A,D,K,N,A,L,Q,L,G,L,G,K,H,Y,C,R,N,P,N,G,R,.,S,R,P,W,C,Y,T,K,R,Y,S,I,Q,E,T,P,C,S,I,E,K,C,E,
align23:A,T,C,F,E,G,Q,G,I,T,Y,R,G,T,W,S,T,A,E,N,G,A,E,C,I,N,W,N,S,S,A,L,S,Q,K,Y,S,A,R,P,N,A,I,K,L,G,L,G,N,H,Y,C,R,N,P,D,R,D,.,V,K,P,W,C,Y,V,F,K,G,K,Y,T,T,E,F,C,S,T,P,A,C,P,
align24:.,D,C,Y,V,G,K,G,V,T,Y,R,G,T,H,S,L,T,T,S,Q,A,S,C,L,P,W,N,S,I,V,L,M,G,K,Y,T,A,W,T,N,S,Q,A,L,G,L,A,R,H,Y,C,R,N,P,D,G,D,.,A,R,P,W,C,H,V,M,K,R,K,L,T,W,E,Y,C,D,M,S,P,C,S,
align25:D,D,C,Y,V,G,D,G,Y,S,Y,R,G,K,M,N,R,T,V,N,Q,H,A,C,L,Y,W,N,S,H,L,L,L,Q,E,Y,N,M,F,E,D,A,E,T,H,G,I,G,E,H,F,C,R,N,P,D,A,D,.,E,K,P,W,C,F,I,K,V,D,K,V,K,W,E,Y,C,D,V,S,A,C,S,
align26:E,R,C,F,L,G,N,G,T,G,Y,R,G,V,A,S,T,S,A,S,G,L,S,C,L,A,W,N,S,D,L,L,Y,Q,E,H,V,D,S,G,A,A,A,L,L,G,L,G,P,H,Y,C,R,N,P,D,N,D,.,E,R,P,W,C,Y,V,V,K,S,A,L,S,W,E,Y,C,R,L,E,A,C,E,
align27:A,T,C,Y,E,G,R,G,L,S,Y,R,G,Q,A,G,T,T,Q,S,G,A,P,C,Q,R,W,T,V,E,A,T,Y,R,N,T,E,K,Q,.,.,A,L,S,W,G,L,G,H,H,F,C,R,N,P,D,N,D,.,T,R,P,W,C,F,V,W,S,D,R,L,S,W,D,Y,C,G,L,E,Q,C,Q,
align28:A,S,C,Y,D,G,R,G,L,S,Y,R,G,L,A,R,T,T,L,S,G,A,P,C,Q,P,W,A,S,E,A,T,Y,R,N,T,A,E,Q,.,.,A,R,N,W,G,L,G,G,H,F,C,R,N,P,D,N,D,.,I,R,P,W,C,F,V,L,N,D,R,L,S,W,E,Y,C,D,L,A,Q,C,Q,
align29:A,S,C,Y,E,G,R,G,V,S,Y,R,G,M,A,R,T,T,V,S,G,A,K,C,Q,R,W,A,S,E,A,T,Y,R,N,T,A,E,Q,.,.,A,L,R,R,G,L,G,H,H,F,C,R,N,P,D,N,D,.,T,R,P,W,C,F,V,W,M,N,R,L,S,W,E,Y,C,D,L,A,Q,C,Q,
align30:.,E,C,Y,H,G,H,G,E,R,Y,H,G,H,V,S,K,T,R,K,G,I,T,C,Q,R,W,D,A,T,T,P,H,V,P,Q,I,S,P,T,T,H,P,E,A,H,L,E,K,N,Y,C,R,N,P,D,N,D,S,H,G,P,W,C,Y,T,M,D,P,R,T,P,F,D,Y,C,A,I,K,P,C,S,
align31:S,E,C,F,D,I,E,N,E,S,Y,Q,G,A,I,S,R,T,L,G,G,E,T,C,Q,S,W,D,L,Q,T,P,H,K,H,K,Y,T,S,S,N,Y,P,N,S,G,L,A,G,N,Y,C,R,N,P,D,Q,D,W,R,G,P,W,C,Y,T,T,N,E,F,M,R,W,D,Y,C,D,I,P,I,C,S,
align32:Q,D,C,Y,H,G,D,G,R,S,Y,R,G,I,S,S,T,T,V,T,G,R,T,C,Q,S,W,S,S,M,I,P,H,W,H,Q,R,T,P,E,N,Y,P,N,A,G,L,T,E,N,Y,C,R,N,P,D,S,G,.,K,Q,P,W,C,Y,T,T,D,P,C,V,R,W,E,Y,C,N,L,T,Q,C,S,
align33:Q,E,C,Y,H,S,N,G,Q,S,Y,R,G,T,Y,F,T,T,V,T,G,R,T,C,Q,A,W,S,S,M,T,P,H,Q,H,S,R,T,P,E,K,Y,P,N,D,G,L,I,S,N,Y,C,R,N,P,D,C,S,.,A,G,P,W,C,Y,T,T,D,P,N,V,R,W,E,Y,C,N,L,T,R,C,S,
align34:Q,D,C,Y,H,G,D,G,Q,S,Y,Q,G,T,S,S,T,T,V,T,G,R,T,C,Q,A,W,S,S,M,E,P,H,Q,H,N,R,T,T,E,N,Y,P,N,A,G,L,I,R,N,Y,C,R,N,P,D,P,V,.,A,A,P,Y,C,Y,T,M,D,P,N,V,R,W,E,Y,C,N,L,T,R,C,S,
align35:Q,D,C,Y,Q,D,K,G,E,S,Y,R,G,T,S,S,I,T,V,T,G,K,K,C,Q,S,W,S,S,M,T,P,H,W,H,Q,K,T,P,E,K,Y,P,N,A,D,L,T,M,N,Y,C,R,N,P,D,G,D,.,K,G,P,W,C,Y,T,T,D,P,S,V,R,W,E,F,C,N,L,R,K,C,S,
align36:Q,E,C,Y,Q,G,N,G,K,S,Y,R,G,T,S,S,T,T,N,T,G,K,K,C,Q,S,W,V,S,M,T,P,H,S,H,S,K,T,P,A,N,F,P,D,S,G,L,E,M,N,Y,C,R,N,P,D,N,D,Q,R,G,P,W,C,F,T,T,D,P,S,V,R,W,E,Y,C,N,L,K,R,C,S,
align37:E,E,C,Y,Q,G,N,G,V,S,Y,R,G,T,A,S,F,T,I,T,G,K,K,C,Q,A,W,N,S,M,S,P,H,R,H,N,K,T,E,S,H,F,P,N,A,D,L,R,Q,N,Y,C,R,N,P,D,A,D,.,R,S,P,W,C,Y,T,T,D,P,S,V,R,W,E,Y,C,N,L,K,R,C,S,
align38:R,D,C,I,H,G,K,G,S,N,Y,R,G,T,R,N,V,T,K,R,G,L,A,C,Q,P,W,N,S,M,I,P,H,E,H,S,F,L,P,S,T,Y,R,G,K,D,L,K,E,N,Y,C,R,N,P,K,G,E,E,G,G,P,W,C,F,T,K,S,P,E,V,R,H,D,V,C,D,I,P,F,C,S,
align39:S,D,C,K,S,G,N,G,R,N,Y,R,G,T,L,S,K,T,K,S,G,I,T,C,Q,K,W,S,D,L,S,P,H,V,P,N,Y,A,P,S,K,Y,P,D,A,G,L,E,K,N,Y,C,R,N,P,D,D,D,V,K,G,P,W,C,Y,T,T,N,P,D,I,R,Y,E,Y,C,D,V,P,E,C,E,
align40:G,N,C,A,A,N,L,G,Q,N,Y,R,G,T,I,N,Y,T,K,S,G,I,E,C,Q,V,W,T,S,K,Y,P,H,I,P,K,F,N,A,S,I,Y,P,.,.,D,L,T,E,N,Y,C,R,N,P,D,N,N,S,E,G,P,W,C,Y,T,R,D,P,T,V,E,R,E,E,C,P,I,P,V,C,G,
align41:T,A,C,V,K,G,T,G,E,G,Y,R,G,T,A,A,L,T,V,S,G,K,A,C,Q,A,W,A,S,Q,T,P,G,D,V,.,Y,S,C,.,.,.,.,.,Q,G,L,V,S,N,Y,C,R,N,P,D,G,E,.,K,L,P,W,C,Y,T,T,E,C,N,V,P,S,E,Y,H,E,L,T,P,A,Q,
align42:.,Q,C,L,K,G,R,G,E,N,Y,R,G,T,V,S,V,T,A,S,G,H,T,C,Q,R,W,S,A,Q,S,P,H,K,H,N,R,T,P,E,N,F,P,C,K,N,L,E,E,N,Y,C,R,N,P,D,G,E,.,T,A,P,W,C,Y,T,T,D,S,E,V,R,W,D,Y,C,K,I,P,S,C,G,
align43:.,Q,C,L,E,G,T,G,E,N,Y,R,G,S,V,A,V,T,A,S,G,H,T,C,Q,Q,W,R,A,Q,S,P,H,N,H,S,R,T,P,E,N,Y,P,T,K,N,L,V,G,N,Y,C,R,N,P,D,G,E,.,I,A,P,W,C,Y,T,T,N,S,A,V,R,W,E,Y,C,S,I,P,A,C,E,
align44:E,N,C,Y,W,E,D,G,S,T,Y,R,G,V,A,N,V,S,A,S,G,K,P,C,L,R,W,S,W,L,M,K,E,I,S,.,.,.,.,.,D,F,P,.,E,L,I,G,Q,N,Y,C,R,N,P,G,S,V,E,N,S,P,W,C,F,V,D,S,S,R,E,R,I,E,L,C,D,I,P,K,C,A,
align45:H,Q,C,Y,N,G,S,G,M,D,Y,R,G,T,A,S,T,T,K,S,G,H,Q,C,Q,P,W,A,L,Q,H,P,H,S,H,H,L,S,S,T,D,F,P,E,L,G,G,G,H,A,Y,C,R,N,P,G,G,Q,M,E,G,P,W,C,F,T,Q,N,K,N,V,R,M,E,L,C,D,V,P,S,C,S,
align46:H,K,C,Y,N,S,T,G,V,D,Y,R,G,T,V,S,V,T,K,S,G,R,Q,C,Q,P,W,N,S,Q,Y,P,H,T,H,T,F,T,A,L,R,F,P,E,L,N,G,G,H,S,Y,C,R,N,P,G,N,Q,K,E,A,P,W,C,F,T,L,D,E,N,F,K,S,D,L,C,D,I,P,A,C,D,
align47:R,M,C,Y,N,N,N,G,R,F,Y,Q,G,S,V,N,V,T,A,S,G,I,S,C,Q,R,W,S,E,Q,A,P,H,F,H,R,R,L,P,E,I,F,P,E,L,A,N,S,D,N,F,C,R,N,P,G,G,E,S,E,R,P,W,C,Y,T,M,D,R,D,I,R,W,E,F,C,N,V,P,Q,C,I,
align48:Y,D,C,R,N,G,N,G,R,F,Y,M,G,T,M,N,V,S,K,S,G,I,P,C,Q,R,W,D,T,Q,Y,P,H,K,H,.,F,Q,P,L,V,F,H,Q,L,L,E,G,E,N,Y,C,R,N,A,G,G,E,E,P,H,P,W,C,Y,T,V,D,E,S,V,R,W,Q,H,C,D,I,P,M,C,P,
align49:R,E,C,I,A,R,D,.,K,E,Y,S,G,T,A,N,R,T,S,D,G,K,M,C,L,M,W,N,D,P,T,V,L,F,R,.,.,.,.,.,R,E,R,D,L,E,I,L,N,H,F,C,R,F,V,N,D,A,D,A,T,P,V,C,Y,T,K,P,N,E,L,S,.,.,Q,C,Y,I,P,P,C,P,
align50:G,G,C,F,W,D,N,G,H,L,Y,R,E,D,Q,T,S,P,A,P,G,L,R,C,L,N,W,L,D,A,Q,S,G,L,A,.,.,.,.,.,S,A,P,V,S,G,A,G,N,H,Y,C,R,N,P,D,E,D,P,R,G,P,W,C,Y,V,S,G,G,V,P,E,K,R,P,C,E,D,L,R,C,P,
align51:H,W,C,Y,V,N,S,G,T,Q,Y,E,G,T,V,A,Q,T,S,S,G,K,Q,C,A,P,W,I,D,S,T,S,R,D,F,N,V,H,R,.,.,F,P,E,L,M,N,S,K,N,Y,C,R,N,P,G,G,K,K,S,R,P,W,C,Y,S,K,P,M,G,Q,E,.,E,Y,C,D,V,P,Q,C,P,
align52:V,P,C,V,R,R,E,G,R,D,Y,R,G,D,L,N,I,T,W,T,G,K,P,C,L,P,W,R,G,S,Y,S,N,F,L,.,.,.,.,S,Q,F,T,T,A,G,L,T,S,N,Y,C,R,N,P,D,G,D,S,E,G,V,W,C,Y,T,K,G,E,G,T,D,V,D,Y,C,Q,L,N,Y,C,E,
