RES:A,N,K,G,F,L,V,R,K,G,N,L,R,C,L,P,C,S,R,A,F,A,L,S,L,S,A,T,D,A,F,W,A,K,Y,T,A,C,E,S,A,R,N,P,R,E,K,L,N,E,C,L,E,
DSSP:_,_,_,S,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,T,S,T,T,S,_,S,S,T,T,H,H,H,H,H,H,H,
DSSPACC:e,e,e,e,e,e,e,e,e,e,e,b,e,b,e,e,b,e,e,b,e,e,e,e,e,e,e,b,e,e,b,e,b,e,b,e,b,b,e,e,b,b,e,e,e,e,e,b,e,e,b,b,e,
STRIDE:?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
RsNo:1,2,3,4,5,6,9,10,11,12,13,14,16,18,19,22,23,24,25,28,29,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,
DEFINE:_,_,_,S,S,S,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
align1:A,N,K,G,F,L,V,R,K,G,N,L,R,C,L,P,C,S,R,A,F,A,L,S,L,S,A,T,D,A,F,W,A,K,Y,T,A,C,E,S,A,R,N,P,R,E,K,L,N,E,C,L,E,
align2:L,R,K,G,N,L,E,R,E,C,V,E,E,Q,C,S,Y,E,E,A,F,E,A,L,E,S,D,T,D,V,F,W,A,K,Y,T,V,C,D,S,V,R,K,P,R,E,T,F,M,D,C,L,E,
align3:M,I,K,G,N,L,E,R,E,C,L,E,E,T,C,N,Y,E,E,A,F,E,A,L,E,S,D,T,D,A,F,W,A,K,Y,Q,V,C,Q,G,T,K,M,P,R,T,T,L,D,A,C,L,E,
align4:V,R,K,G,N,L,E,R,E,C,V,E,E,T,C,S,Y,E,E,A,F,E,A,L,E,S,A,T,D,V,F,W,A,K,Y,T,A,C,E,T,A,R,T,P,R,D,K,L,A,A,C,L,E,
