RES:A,L,D,A,A,Y,C,F,R,N,V,Q,D,N,C,C,L,R,P,L,Y,I,D,F,K,R,D,L,G,W,K,W,I,H,E,P,K,G,Y,N,A,N,F,C,A,G,A,C,P,Y,L,W,S,S,D,T,Q,H,S,R,V,L,S,L,Y,N,T,I,N,P,E,A,S,A,S,P,C,C,V,S,Q,D,L,E,P,L,T,I,L,Y,Y,I,G,K,T,P,K,I,E,Q,L,S,N,M,I,V,K,S,C,K,C,S,
DSSP:_,_,S,H,H,H,H,T,T,_,_,_,S,B,S,E,E,E,_,_,E,E,E,H,H,H,H,H,_,_,T,T,E,E,E,_,S,E,E,E,_,_,E,E,E,_,B,_,_,T,T,S,S,B,_,S,H,H,H,H,H,H,H,H,H,H,H,H,_,G,G,G,_,_,_,_,_,E,E,E,_,S,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,_,
DSSPACC:e,b,e,e,e,e,b,b,e,e,e,b,e,b,b,b,b,b,e,e,e,b,b,b,e,e,e,e,e,e,e,e,b,e,e,b,e,b,b,e,b,b,e,b,e,e,e,b,e,e,e,b,e,b,e,e,e,e,b,e,e,b,b,e,e,b,e,e,e,e,e,e,e,e,e,b,e,b,e,e,e,e,e,e,e,b,e,b,b,b,e,e,e,e,e,e,e,e,e,e,e,e,e,b,b,b,e,b,b,b,b,e,
STRIDE:C,C,B,H,H,H,H,T,T,T,C,C,C,B,C,E,E,E,C,C,E,E,E,H,H,H,H,H,C,T,T,T,E,E,E,T,T,E,E,E,C,C,E,E,E,C,B,C,T,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,C,C,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,
DEFINE:_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,S,S,S,
align1:A,L,D,A,A,Y,C,F,R,N,V,Q,D,N,C,C,L,R,P,L,Y,I,D,F,K,R,D,L,G,W,K,W,I,H,E,P,K,G,Y,N,A,N,F,C,A,G,A,C,P,Y,L,W,S,S,D,T,Q,H,S,R,V,L,S,L,Y,N,T,I,N,P,E,A,S,A,S,P,C,C,V,S,Q,D,L,E,P,L,T,I,L,Y,Y,I,G,K,T,P,K,I,E,Q,L,S,N,M,I,V,K,S,C,K,C,S,
align2:D,L,D,T,D,Y,C,F,G,T,D,E,K,N,C,C,V,R,P,L,Y,I,D,F,R,K,D,L,Q,W,K,W,I,H,E,P,K,G,Y,M,A,N,F,C,M,G,P,C,P,Y,I,W,S,A,D,T,Q,Y,T,K,V,L,A,L,Y,N,Q,H,N,P,G,A,S,A,A,P,C,C,V,P,Q,T,L,D,P,L,P,I,I,Y,Y,V,G,R,N,V,R,V,E,Q,L,S,N,M,V,V,R,A,C,K,C,.,
align3:H,K,Q,R,K,R,L,K,S,.,.,.,.,S,C,R,R,H,P,L,Y,V,D,F,S,.,D,V,G,W,D,W,I,V,A,P,P,G,Y,H,A,F,Y,C,H,G,E,C,P,F,P,L,A,N,S,T,N,H,A,I,V,Q,T,L,V,N,S,V,N,T,N,.,.,.,I,A,C,C,V,P,T,E,L,S,A,I,S,M,L,Y,L,D,E,E,K,V,V,L,K,N,Y,Q,D,M,V,V,E,G,C,G,C,R,
align4:G,S,S,D,Y,N,G,S,E,.,L,K,T,A,C,K,K,H,E,L,Y,V,S,F,Q,.,D,L,G,W,D,W,I,I,A,P,K,G,Y,A,A,N,Y,C,D,G,E,C,S,F,P,L,N,N,A,T,N,H,A,I,V,Q,T,L,V,H,L,M,N,P,E,Y,.,.,V,P,C,C,A,P,T,K,L,N,A,I,S,V,L,Y,F,D,D,S,N,V,I,L,K,K,Y,R,N,M,V,V,R,A,C,G,C,H,
align5:.,.,.,G,L,E,C,D,G,.,K,I,R,V,C,C,K,R,Q,F,Y,V,N,F,K,.,D,I,G,W,D,W,I,I,A,P,S,G,Y,H,A,N,Y,C,E,G,D,C,P,S,H,V,A,A,L,S,F,H,S,T,V,I,N,H,Y,R,M,R,G,Y,S,P,F,N,N,S,C,C,V,P,T,R,L,R,A,M,S,M,L,Y,Y,N,E,Q,K,I,I,K,K,D,I,Q,N,M,I,V,E,E,Y,G,C,.,
align6:Q,Q,R,P,R,K,K,N,K,.,.,.,.,H,C,R,R,H,S,L,Y,V,D,F,S,.,D,V,G,W,D,W,I,V,A,P,P,G,Y,Q,A,F,Y,C,H,G,D,C,P,F,P,L,A,N,S,T,N,H,A,I,V,Q,T,L,V,N,S,V,N,S,S,.,.,.,I,A,C,C,V,P,T,E,L,S,A,I,S,M,L,Y,L,D,E,D,K,V,V,L,K,N,Y,Q,E,M,V,V,E,G,C,G,C,R,
align7:A,L,D,A,A,F,C,F,R,N,V,Q,D,N,C,C,L,R,S,L,Y,I,D,F,K,K,D,L,G,W,K,W,I,H,E,P,K,G,Y,N,A,N,F,C,A,G,A,C,P,Y,L,W,S,A,D,T,Q,H,S,N,I,L,G,L,Y,N,T,I,N,P,E,A,S,A,S,P,C,C,V,S,Q,D,L,E,P,L,T,I,L,Y,Y,I,G,K,T,P,K,I,E,Q,L,S,N,M,.,.,.,.,.,.,.,.,
align8:L,L,Q,R,P,P,E,E,P,A,A,H,A,N,C,H,R,V,A,L,N,I,S,F,Q,.,E,L,G,W,R,W,I,V,Y,P,P,S,F,I,F,H,Y,C,H,G,G,C,G,L,H,I,P,S,L,P,V,P,G,A,P,P,T,P,A,Q,P,Y,S,L,L,P,.,.,G,P,C,C,A,A,L,P,M,R,P,L,H,V,R,T,T,S,D,G,Y,F,K,Y,E,T,V,P,N,L,L,T,Q,H,C,A,C,.,
align9:R,D,S,G,L,D,C,D,E,.,S,E,S,R,C,C,R,Y,P,L,T,V,D,F,E,.,D,F,G,W,D,W,I,I,A,P,K,R,Y,K,A,N,Y,C,S,G,E,C,D,Y,M,Y,L,P,H,T,.,.,.,.,.,.,H,L,V,N,K,A,S,P,R,G,.,.,T,P,C,C,T,P,T,K,M,S,P,I,N,M,L,Y,F,N,G,E,Q,I,I,Y,G,K,I,P,S,M,V,V,D,R,C,G,C,S,
align10:P,V,L,G,G,G,P,G,G,.,.,.,.,A,C,R,A,R,R,L,Y,V,S,F,R,.,E,V,G,W,R,W,V,I,A,P,R,G,F,L,A,N,Y,C,Q,G,Q,C,A,L,P,V,A,S,G,G,N,H,A,V,L,R,A,L,M,H,A,A,A,P,G,A,.,.,A,P,C,C,V,P,A,R,L,S,P,I,S,V,L,F,F,D,N,D,N,V,V,L,R,Q,Y,E,D,M,V,V,D,E,C,G,C,.,
align11:R,S,R,R,K,N,N,E,D,.,.,.,.,N,C,R,R,H,S,L,Y,V,D,F,Q,.,D,V,G,W,D,W,I,V,A,P,P,G,Y,D,A,Y,Y,C,H,G,K,C,Q,F,P,L,A,N,S,T,N,H,A,V,V,Q,T,L,V,N,N,L,N,P,G,K,.,.,V,A,C,C,V,P,T,Q,L,E,G,I,S,M,L,Y,L,N,D,R,T,V,V,L,K,N,Y,Q,D,M,T,V,V,G,C,G,C,.,
align12:T,T,T,E,E,I,C,S,D,.,K,S,E,S,C,C,V,R,K,L,Y,I,D,F,R,K,D,L,G,W,K,W,I,H,E,P,T,G,Y,F,A,N,Y,C,I,G,P,C,T,Y,I,W,N,T,E,N,K,Y,S,Q,V,L,A,L,Y,K,H,H,N,P,G,A,S,A,H,P,C,C,V,P,Q,V,L,E,P,L,P,I,I,Y,Y,V,G,R,Q,H,K,V,E,Q,V,P,N,M,I,V,M,S,C,R,C,.,
align13:.,.,.,G,L,E,C,D,G,.,N,G,G,L,C,C,R,Q,Q,F,Y,I,D,F,R,.,L,I,G,W,D,W,I,I,A,P,A,G,Y,Y,G,N,Y,C,E,G,S,C,P,A,F,L,A,A,S,S,F,H,T,A,V,V,N,Q,Y,R,M,R,G,M,S,P,G,.,S,S,C,C,I,P,T,K,L,S,T,M,S,M,L,Y,F,D,D,Y,N,I,V,K,R,D,V,P,N,M,I,V,E,E,C,G,C,.,
align14:R,S,A,G,A,T,A,A,D,.,.,.,G,P,C,A,L,R,E,L,S,V,D,L,R,.,.,.,A,E,R,S,V,L,I,P,E,T,Y,Q,A,N,N,C,Q,G,V,C,G,W,P,Q,S,N,P,R,N,H,V,V,L,L,L,K,M,Q,A,R,G,A,A,.,.,L,A,P,C,C,V,P,T,A,Y,A,G,K,L,L,I,S,L,S,E,R,.,I,S,A,H,H,V,P,N,M,V,A,T,E,C,G,C,.,
align15:K,K,P,I,K,N,P,K,Q,.,.,.,.,R,C,N,R,K,Q,L,H,V,N,F,K,.,E,M,G,W,D,W,I,I,A,P,L,E,Y,E,A,F,H,C,D,G,V,C,D,F,P,I,R,E,P,T,N,H,A,I,I,Q,T,L,M,N,S,M,D,P,R,S,.,.,T,T,C,C,V,P,T,R,L,S,P,I,S,I,L,Y,I,D,S,N,N,V,V,Y,K,Q,Y,E,D,M,V,V,E,S,C,G,C,R,
align16:F,I,E,N,S,I,E,N,T,.,.,.,.,S,C,Q,M,Q,T,L,Y,I,D,F,K,.,D,L,G,W,D,W,I,I,A,P,E,G,Y,G,A,F,Y,C,S,G,E,C,N,F,P,L,N,N,A,T,N,H,A,I,V,Q,T,L,V,H,L,L,E,P,K,R,.,.,V,P,C,C,A,P,T,R,L,G,A,L,P,V,L,Y,H,L,N,E,N,V,N,L,K,K,Y,R,N,M,I,V,K,S,C,G,C,H,
align17:K,L,P,.,F,T,A,S,N,.,.,.,.,I,C,K,K,R,H,L,Y,V,E,F,K,.,D,V,G,W,N,W,V,I,A,P,Q,G,Y,M,A,N,Y,C,Y,G,E,C,P,Y,P,L,T,N,G,S,N,H,A,I,L,Q,T,L,V,H,S,I,E,P,E,D,.,.,I,P,C,C,V,P,T,K,M,S,P,I,S,M,L,F,Y,D,N,D,N,V,V,L,R,H,Y,E,N,M,A,V,D,E,C,G,C,.,
align18:H,H,N,T,E,A,E,S,N,.,.,.,.,L,C,R,R,T,D,F,Y,V,D,F,D,.,D,L,N,W,D,W,I,M,A,P,K,G,Y,D,A,Y,Q,C,Q,G,S,C,P,N,P,M,P,N,A,T,N,H,A,I,I,Q,S,L,L,H,S,L,R,P,D,E,.,.,V,P,C,C,V,P,T,E,T,S,P,L,S,I,L,Y,M,D,V,K,V,I,V,I,R,E,Y,A,D,M,R,V,E,S,C,G,C,.,
align19:H,R,R,G,I,D,C,Q,G,.,G,S,R,M,C,C,R,Q,E,F,F,V,D,F,R,.,E,I,G,W,D,W,I,I,Q,P,E,G,Y,A,M,N,F,C,I,G,Q,C,P,L,H,I,A,A,A,S,F,H,T,A,V,L,N,L,L,K,A,N,T,A,A,G,T,T,G,S,C,C,V,P,T,A,R,R,P,L,S,L,L,Y,Y,D,R,S,N,I,V,K,T,D,I,P,D,M,V,V,E,A,C,G,C,S,
align20:F,D,D,V,H,G,S,H,G,.,.,R,Q,V,C,R,R,H,E,L,Y,V,S,F,Q,.,D,L,G,W,D,W,V,I,A,P,Q,G,Y,S,A,Y,Y,C,E,G,E,C,S,F,P,L,D,N,A,T,N,H,A,I,L,Q,S,L,V,H,L,M,K,P,N,A,.,.,V,A,C,C,A,P,T,K,L,S,A,T,S,V,L,Y,Y,D,S,N,N,V,I,L,R,K,H,R,N,M,V,V,K,A,C,G,C,H,
align21:A,L,D,A,A,Y,C,F,R,N,V,Q,D,N,C,C,L,R,P,L,Y,I,D,F,K,R,D,L,G,W,K,W,I,H,E,P,K,G,Y,N,A,N,F,C,S,G,P,C,P,Y,L,R,S,A,D,T,T,H,S,T,V,L,G,L,Y,N,T,L,N,P,E,A,S,A,S,P,C,C,V,P,Q,D,L,E,P,L,T,I,L,Y,Y,V,G,R,T,P,K,V,E,Q,L,S,N,M,V,V,K,S,C,K,C,S,
align22:P,R,R,R,R,A,R,P,G,.,.,A,R,P,C,G,L,R,E,L,E,V,R,V,S,.,E,L,G,L,.,G,Y,T,S,D,E,T,V,L,F,R,Y,C,A,G,A,C,E,A,A,I,R,L,G,L,.,R,R,L,R,Q,R,R,R,V,R,R,E,R,A,R,.,.,.,P,C,C,R,P,T,A,.,Y,E,D,E,V,S,F,L,D,V,S,R,.,.,Y,H,T,L,Q,E,L,S,A,R,E,C,A,C,V,
align23:R,R,K,Q,W,D,E,P,R,.,.,.,.,V,C,S,R,R,Y,L,K,V,D,F,A,.,D,I,G,W,E,W,I,I,S,P,K,S,F,D,A,Y,Y,C,A,G,A,C,E,F,P,M,P,R,P,S,N,H,A,T,I,Q,S,I,V,R,A,V,G,I,I,P,G,.,I,P,C,C,V,P,D,K,M,N,S,L,G,V,L,F,L,D,E,R,N,V,V,L,K,V,Y,P,N,M,S,V,D,T,C,A,C,R,
align24:R,R,K,Q,W,I,E,P,R,.,.,.,.,N,C,A,R,R,Y,L,K,V,D,F,A,.,D,I,G,W,E,W,I,I,S,P,K,S,F,D,A,Y,Y,C,S,G,A,C,Q,F,P,M,P,K,P,S,N,H,A,T,I,Q,S,I,V,R,A,V,G,V,V,P,G,.,I,P,C,C,V,P,E,K,M,S,S,L,S,I,L,F,F,D,E,K,N,V,V,L,K,V,Y,P,N,M,T,V,E,S,C,A,C,.,
align25:K,R,H,G,K,K,S,R,L,.,.,.,.,R,C,S,R,K,P,L,H,V,N,F,K,.,E,L,G,W,D,W,I,I,A,P,L,E,Y,E,A,Y,H,C,E,G,V,C,D,F,P,L,R,E,P,T,N,H,A,I,I,Q,T,L,M,N,S,M,D,P,G,S,.,.,T,S,C,C,V,P,T,K,L,T,P,I,S,I,L,Y,I,D,A,N,N,V,V,Y,K,Q,Y,E,D,M,V,V,E,S,C,G,C,R,
align26:I,A,E,N,S,S,S,D,Q,.,.,R,Q,A,C,K,K,H,E,L,Y,V,S,F,R,.,D,L,G,W,D,W,I,I,A,P,E,G,Y,A,A,Y,Y,C,E,G,E,C,A,F,P,L,N,N,A,T,N,H,A,I,V,Q,T,L,V,H,F,I,N,P,E,T,.,.,V,P,C,C,A,P,T,Q,L,N,A,I,S,V,L,Y,F,D,D,S,N,V,I,L,K,K,Y,R,N,M,V,V,R,A,C,G,C,H,
align27:T,G,P,P,K,P,I,E,E,.,I,K,P,K,C,K,K,V,D,M,F,V,D,F,Q,.,K,I,G,W,S,W,I,V,Y,P,K,A,Y,N,A,Y,R,C,E,S,T,C,A,V,P,L,N,N,A,T,N,H,S,Y,I,K,S,L,L,P,L,S,D,M,E,R,.,.,K,P,S,C,V,P,V,K,M,M,S,M,S,M,L,Y,Y,E,N,D,.,F,I,L,R,H,H,E,E,M,I,V,E,E,C,G,F,K,
align28:R,S,A,R,H,Q,A,H,.,.,.,.,.,.,C,R,L,Q,E,L,T,I,D,L,R,.,.,.,D,R,N,F,I,V,M,P,T,V,Y,E,A,N,N,C,E,G,P,C,R,L,P,L,S,V,P,G,S,H,T,V,L,L,L,G,M,Q,E,R,G,S,P,.,.,L,Q,P,C,C,V,P,V,R,Y,S,D,Q,L,I,I,S,V,L,A,G,.,L,E,V,R,K,F,P,N,M,V,A,E,E,C,G,C,.,
align29:I,T,D,G,I,M,P,P,G,F,L,K,Q,A,C,K,K,H,E,L,F,V,S,F,R,.,D,L,G,W,D,W,I,I,A,P,E,G,Y,A,A,Y,Y,C,E,G,E,C,A,F,P,L,N,N,A,T,N,H,A,I,V,Q,T,L,V,H,F,I,N,P,E,T,.,.,V,P,C,C,A,P,T,Q,L,N,G,I,S,V,L,Y,F,D,D,A,N,V,I,L,K,K,Y,K,N,M,V,V,Q,A,C,G,C,.,
align30:A,R,N,G,D,H,C,P,L,.,.,P,G,R,C,C,R,L,H,T,V,R,A,S,L,E,D,L,G,W,D,W,V,L,S,P,R,E,V,Q,V,T,M,C,I,G,A,C,P,S,Q,F,R,A,A,N,M,H,A,Q,I,K,T,S,L,H,R,L,K,P,D,T,.,.,V,P,C,C,V,P,A,S,Y,N,P,M,V,L,I,Q,K,T,D,G,.,V,S,L,Q,T,Y,D,D,L,L,A,K,D,C,H,C,.,
align31:N,V,P,.,V,T,P,S,N,.,.,.,.,L,C,K,P,R,R,L,Y,I,S,F,S,.,D,V,G,W,N,W,I,I,A,P,Q,G,Y,M,A,N,Y,C,L,G,E,C,P,F,P,L,T,N,S,T,N,H,A,I,L,Q,T,M,V,H,S,L,D,P,E,G,.,.,T,P,C,C,V,P,V,R,L,S,P,I,S,I,L,Y,Y,D,N,D,N,V,V,L,R,H,Y,E,D,M,V,V,D,E,C,G,C,.,
align32:H,E,H,R,S,A,D,K,N,.,.,.,.,Y,C,R,R,T,Q,L,L,V,D,F,N,.,E,L,N,W,D,W,I,L,A,P,S,S,Y,S,A,Y,Q,C,Q,G,E,C,P,N,P,L,T,N,T,T,N,H,A,I,V,Q,G,L,I,N,S,V,D,P,N,L,.,.,V,P,C,C,V,P,T,E,M,E,S,L,A,I,L,Y,I,D,V,G,K,I,V,I,K,N,Y,P,D,M,E,V,L,S,C,G,C,R,
align33:S,V,P,K,G,F,C,R,N,.,.,.,.,F,C,H,R,H,Q,L,F,I,N,F,Q,.,D,L,G,W,K,W,V,I,A,P,K,G,F,M,A,N,Y,C,H,G,E,C,P,F,S,M,T,N,S,S,N,Y,A,F,M,Q,A,L,M,H,M,A,D,P,.,K,.,.,V,A,V,C,V,P,T,K,L,S,P,I,S,M,L,Y,Q,D,S,K,N,V,I,L,R,H,Y,E,D,M,V,V,D,E,C,G,C,.,
align34:D,V,R,V,V,L,L,Q,N,.,.,K,N,R,C,H,K,E,G,V,L,V,S,L,K,.,H,F,G,W,R,Y,V,I,E,P,K,T,I,E,T,S,F,C,K,G,K,C,A,K,P,M,L,K,A,S,N,H,A,M,L,Q,S,L,F,A,A,E,P,V,.,.,.,.,.,.,C,C,A,P,T,N,L,K,S,L,N,F,W,Y,R,D,E,G,R,T,V,I,R,N,Y,S,K,M,L,I,G,S,C,S,C,L,
align35:F,K,Q,F,L,F,P,Q,N,.,.,.,.,E,C,E,L,H,D,F,R,L,S,F,S,.,Q,L,K,W,N,W,I,V,A,P,H,R,Y,N,P,R,Y,C,K,G,D,C,P,R,A,V,R,G,S,P,V,H,T,M,V,Q,N,I,I,Y,E,K,L,D,P,S,.,.,V,P,S,C,V,P,G,K,Y,S,P,L,S,V,L,T,I,E,P,G,S,I,A,Y,K,E,Y,E,D,M,I,A,T,R,C,T,C,R,
align36:D,P,E,A,P,V,T,E,G,.,.,.,T,R,C,C,R,Q,E,M,Y,L,D,L,Q,.,G,M,K,W,E,W,I,L,E,P,P,G,F,L,T,Y,E,C,V,G,S,C,L,Q,L,P,E,.,.,.,.,.,.,.,L,T,S,R,W,P,F,L,G,P,R,Q,.,.,.,.,.,C,V,A,S,E,S,L,P,M,I,V,S,V,K,E,G,R,T,P,Q,V,V,S,L,P,N,M,R,V,Q,T,C,S,C,A,
align37:P,V,C,N,A,E,A,Q,S,.,.,.,K,G,C,C,L,Y,D,L,E,I,E,F,E,.,K,I,G,W,D,W,I,V,A,P,P,R,Y,N,A,Y,M,C,R,G,D,C,H,Y,N,A,H,A,E,T,G,H,S,K,I,M,R,A,A,H,K,V,S,N,P,E,.,.,.,Y,C,C,H,P,T,E,Y,D,Y,I,K,L,I,Y,V,N,R,G,R,V,S,I,A,N,V,N,G,M,I,A,K,K,C,G,C,S,
align38:R,K,R,G,L,E,C,D,G,.,K,V,S,I,C,C,K,K,Q,F,Y,V,S,F,K,.,D,I,G,W,D,W,V,I,A,P,P,G,Y,T,A,N,Y,C,E,G,D,C,P,M,Y,I,T,G,P,S,F,H,A,A,V,I,N,Q,Y,R,M,R,G,Y,S,P,F,T,S,S,C,C,V,P,T,K,L,R,A,M,S,M,L,Y,Y,D,D,Q,N,I,I,K,K,D,I,Q,N,M,V,V,E,E,C,G,C,S,
align39:T,K,R,S,L,N,C,D,Q,.,N,S,N,L,C,C,R,K,D,Y,Y,V,D,F,K,.,D,I,G,W,D,W,I,I,K,P,E,G,Y,Q,I,N,Y,C,M,G,L,C,P,M,H,I,A,A,A,S,F,H,T,T,V,L,N,L,I,K,A,N,N,I,Q,T,A,V,N,S,C,C,V,P,T,K,R,R,P,L,S,M,L,Y,F,D,R,N,N,V,L,K,T,D,I,A,D,M,I,V,E,A,C,G,C,S,
align40:R,R,R,T,P,T,C,E,P,.,E,T,P,L,C,C,R,R,D,H,Y,V,D,F,Q,.,E,L,G,W,D,W,I,L,Q,P,E,G,Y,Q,L,N,Y,C,S,G,Q,C,P,P,H,L,A,A,A,S,F,H,S,A,V,F,S,L,L,K,A,N,N,P,W,P,A,G,S,S,C,C,V,P,T,A,R,R,P,L,S,L,L,Y,L,D,H,G,N,V,V,K,T,D,V,P,D,M,V,V,E,A,C,G,C,S,
align41:G,V,G,Q,E,Y,C,F,G,N,N,G,P,N,C,C,V,K,P,L,Y,I,N,F,R,K,D,L,G,W,K,W,I,H,E,P,K,G,Y,E,A,N,Y,C,L,G,N,C,P,Y,I,W,S,M,D,T,Q,Y,S,K,V,L,S,L,Y,N,Q,N,N,P,G,A,S,I,S,P,C,C,V,P,D,V,L,E,P,L,P,I,I,Y,Y,V,G,R,T,A,K,V,E,Q,L,S,N,M,V,V,R,S,C,N,C,S,
align42:S,I,P,S,R,H,V,E,N,.,G,K,P,L,C,R,R,V,D,M,I,V,D,F,E,.,D,I,G,W,S,W,I,V,Y,P,K,K,Y,N,A,Y,R,C,E,G,A,C,P,I,P,L,N,K,P,T,N,H,A,Y,M,K,S,V,V,K,L,Y,Q,P,E,R,.,.,V,P,L,C,V,P,V,K,M,S,P,L,S,M,L,Y,Y,E,G,E,.,V,V,L,R,H,H,Q,E,M,I,V,E,E,C,G,C,.,
align43:T,I,P,S,R,S,V,.,.,.,G,K,T,L,C,R,R,V,D,M,I,V,D,F,E,.,K,I,E,W,D,R,I,V,Y,P,K,R,F,N,A,Y,R,C,E,G,A,C,P,I,P,L,N,K,P,T,N,H,A,Y,I,K,S,L,V,K,L,Y,D,Q,E,K,.,.,V,S,S,C,V,P,V,K,M,S,P,L,S,M,L,L,Y,E,D,E,.,V,V,L,K,H,H,E,D,M,I,V,D,E,C,G,C,N,
align44:H,V,P,P,A,D,S,S,.,.,.,R,T,L,C,R,R,V,D,F,F,V,D,F,K,.,Q,I,G,W,S,W,I,I,H,P,M,K,Y,N,A,Y,R,C,E,G,E,C,P,S,P,V,N,K,P,N,N,H,A,Y,M,Q,S,L,L,N,Y,Y,V,K,G,K,.,.,A,V,C,C,V,P,I,R,M,S,S,L,S,M,V,Y,Y,D,H,D,.,I,A,F,Q,N,H,E,G,M,I,V,E,E,C,G,C,Q,
align45:H,L,P,D,R,S,Q,.,.,.,.,.,.,L,C,R,R,V,K,F,Q,V,D,F,N,.,L,I,G,W,S,W,I,I,Y,P,K,Q,Y,N,A,Y,R,C,E,G,E,C,P,N,P,V,G,H,P,T,N,H,A,Y,I,Q,S,L,L,K,R,Y,Q,P,H,R,.,.,V,T,C,C,A,P,V,K,T,K,P,L,S,M,L,Y,V,D,N,R,.,V,L,L,E,H,H,K,D,M,I,V,E,E,C,G,C,L,
align46:.,.,.,E,K,K,P,L,.,.,.,.,.,.,C,K,K,V,D,M,W,V,D,F,D,.,Q,I,G,W,D,W,I,V,Y,P,K,R,Y,N,A,Y,R,C,E,G,S,C,P,T,P,V,D,T,P,T,N,H,A,Y,M,Q,S,L,L,K,L,H,H,P,D,R,.,.,V,L,S,C,V,P,T,R,L,A,P,L,S,M,L,Y,Y,E,N,K,.,M,V,M,R,H,H,E,G,M,V,V,A,E,C,G,C,H,
align47:P,E,L,Q,R,T,P,L,H,.,K,S,T,T,C,R,R,V,D,M,H,V,D,F,N,.,Q,I,G,W,S,W,I,V,F,P,K,K,Y,N,A,Y,R,C,E,G,A,C,P,N,P,L,G,R,P,T,N,H,A,Y,M,Q,S,L,L,K,Y,H,H,P,S,R,.,.,V,S,C,C,A,P,T,R,T,S,A,L,S,M,L,Y,Y,E,N,E,.,M,I,L,R,H,H,E,D,M,Q,V,E,E,C,G,C,L,
align48:Y,L,P,.,V,T,P,S,N,.,.,.,.,V,C,K,P,R,R,L,Y,I,D,F,K,.,D,V,G,W,D,W,I,I,A,P,Q,G,Y,L,A,N,Y,C,H,G,E,C,P,F,P,L,S,N,G,T,N,H,A,I,L,Q,T,L,V,H,S,F,D,P,K,G,.,.,T,P,C,C,V,P,I,K,L,S,P,I,S,M,L,Y,Y,D,N,D,N,V,V,L,R,H,Y,E,D,M,V,V,D,E,C,G,C,.,
align49:L,G,R,S,V,E,E,D,G,.,.,Q,L,P,C,Q,R,H,P,L,Y,V,D,F,E,.,E,I,G,W,G,W,I,I,S,P,R,G,Y,N,A,Y,H,C,K,G,S,C,P,F,P,L,G,R,P,T,N,H,A,T,V,Q,S,I,I,N,A,L,K,L,T,K,G,.,V,P,C,C,V,P,D,K,L,F,S,I,N,L,L,Y,F,D,D,E,N,V,V,L,K,Q,Y,D,D,M,V,A,G,S,C,G,C,H,
align50:Q,H,S,S,R,S,K,R,S,I,G,A,N,H,C,R,R,T,S,L,H,V,N,F,K,.,E,I,G,W,S,W,I,I,A,P,K,D,Y,E,A,F,E,C,K,G,G,C,F,F,P,L,T,T,P,T,K,H,A,I,V,Q,T,L,V,H,L,Q,N,P,K,K,.,.,A,A,C,C,V,P,T,K,L,D,A,I,S,I,L,Y,K,D,D,G,V,T,L,I,Y,N,Y,E,G,M,K,V,A,E,C,G,C,.,
align51:R,G,H,G,R,R,G,R,S,.,.,.,.,R,C,S,R,K,S,L,H,V,D,F,K,.,E,L,G,W,D,W,I,I,A,P,L,D,Y,E,A,Y,H,C,E,G,V,C,D,F,P,L,R,E,P,T,N,H,A,I,I,Q,T,L,L,N,S,M,A,P,D,A,.,.,A,S,C,C,V,P,A,R,L,S,P,I,S,I,L,Y,I,D,A,N,N,V,V,Y,K,Q,Y,E,D,M,V,V,E,A,C,G,C,R,
align52:K,R,H,G,K,K,S,K,S,.,.,.,.,R,C,S,K,K,P,L,H,V,N,F,R,.,E,L,G,W,D,W,V,I,A,P,L,D,Y,E,A,Y,H,C,E,G,M,C,D,F,P,L,R,E,P,T,N,H,A,I,I,Q,T,L,M,N,S,M,N,P,S,N,.,.,M,S,C,C,V,P,S,K,L,S,P,I,S,I,L,Y,I,D,A,N,N,V,V,Y,K,Q,Y,E,D,M,V,V,E,S,C,G,C,.,
align53:L,D,D,G,H,G,S,H,G,.,.,R,E,V,C,R,T,G,E,L,Y,V,S,F,R,.,D,L,G,W,D,S,V,I,A,P,Q,G,Y,S,A,Y,Y,C,A,G,E,C,I,Y,P,L,N,N,S,T,N,H,A,T,M,Q,A,L,V,H,L,M,K,P,D,I,.,.,I,V,C,C,V,P,T,E,L,S,A,I,S,L,L,Y,Y,D,R,N,N,V,I,L,R,R,E,R,N,M,V,V,Q,A,C,G,C,H,
align54:S,F,P,T,A,S,L,T,N,.,.,.,.,L,C,Q,R,H,R,L,F,V,S,F,R,.,D,V,G,W,N,W,I,I,A,P,M,G,Y,Q,A,Y,Y,C,D,G,E,C,P,F,P,L,G,N,G,T,N,H,A,I,I,Q,T,L,V,N,S,I,D,N,R,A,.,.,V,V,C,C,A,P,T,K,L,S,G,I,S,M,L,Y,F,D,N,E,N,V,V,L,R,Q,Y,E,D,M,V,V,E,A,C,G,C,R,
align55:D,T,D,N,D,I,A,S,R,N,S,D,W,Q,C,K,R,K,N,L,F,V,N,F,E,.,D,L,D,W,E,W,I,I,A,P,L,G,Y,V,A,F,Y,C,Q,G,E,C,A,F,P,L,N,N,A,T,N,H,A,I,V,Q,T,L,V,H,H,M,S,P,S,H,.,.,V,P,C,C,A,P,T,K,L,S,P,I,T,V,L,Y,Y,D,D,R,N,V,V,L,K,K,Y,K,N,M,V,V,R,A,C,G,C,L,
align56:R,R,K,K,K,L,K,E,T,.,.,.,Q,A,C,H,R,E,E,L,Y,V,S,F,Q,.,D,V,N,W,D,W,I,I,A,P,S,G,Y,M,A,Y,R,C,S,G,E,C,D,F,P,L,S,N,A,T,N,H,A,I,V,Q,T,L,V,H,L,L,K,S,K,L,.,.,F,P,C,C,T,P,Q,D,L,D,S,I,S,V,L,Y,Y,D,D,R,N,V,V,Y,R,K,Y,R,N,M,V,V,L,S,C,A,C,Y,
align57:R,R,H,R,K,N,L,K,D,.,.,.,.,P,C,R,R,R,Q,M,Y,V,D,F,G,.,S,V,G,W,D,W,I,V,A,P,L,G,Y,D,A,Y,Y,C,G,G,E,C,E,Y,P,I,P,N,T,T,N,H,A,I,V,Q,S,L,V,N,S,M,K,P,K,E,.,.,V,P,C,C,V,P,T,Q,L,G,Q,M,S,M,L,Y,L,G,S,G,S,V,I,L,K,N,Y,K,E,M,V,V,V,G,C,G,C,.,
align58:H,H,R,R,K,E,A,R,E,.,.,.,.,I,C,Q,R,R,P,L,F,V,D,F,A,.,D,V,G,W,D,W,I,V,A,P,H,G,Y,D,A,Y,Y,C,Q,G,D,C,P,F,P,L,S,N,G,T,N,H,A,I,V,Q,T,L,V,N,S,V,N,P,A,A,.,.,V,A,C,C,V,P,T,Q,L,S,S,I,S,M,L,Y,M,D,E,N,N,V,V,L,K,N,Y,Q,D,M,M,V,V,G,C,G,C,.,
align59:K,S,K,R,K,D,Q,R,S,.,.,.,.,T,C,R,R,H,P,L,Y,V,D,F,R,.,E,V,G,W,D,W,I,V,A,P,P,G,Y,E,G,W,Y,C,H,G,D,C,P,F,P,L,S,N,S,T,N,H,A,V,V,Q,T,L,M,N,S,M,N,P,G,L,.,.,V,A,C,C,I,P,T,Q,L,T,S,I,S,M,L,Y,L,D,E,S,K,V,V,L,K,N,Y,H,E,M,A,V,V,G,C,G,C,R,
align60:Y,F,E,K,P,N,E,N,E,.,.,.,.,R,C,Q,R,K,G,L,Y,V,D,F,D,.,I,L,G,W,Q,W,V,I,A,P,E,G,F,S,A,F,Y,C,S,G,D,C,S,A,P,F,S,N,A,T,S,H,A,I,V,Q,S,T,L,H,R,V,R,P,N,S,.,.,T,A,K,C,A,P,S,S,L,G,S,Y,K,I,L,F,V,D,Q,K,Q,V,Q,I,K,R,Y,R,D,M,V,V,D,E,C,G,C,H,
align61:P,V,D,L,Y,R,P,P,Q,.,.,.,.,S,C,E,R,L,N,F,T,V,D,F,K,.,E,L,H,M,N,W,V,I,A,P,K,K,F,E,A,Y,F,C,G,G,G,C,N,F,P,L,G,N,A,T,N,H,A,I,V,Q,T,L,M,H,L,K,Q,P,H,.,.,.,L,P,C,C,V,P,T,V,L,G,A,I,T,I,L,R,Y,L,N,D,I,I,D,L,T,K,Y,Q,K,A,V,A,K,E,C,G,C,H,
