RES:R,P,D,F,C,L,E,P,P,Y,T,G,P,C,K,A,R,I,I,R,Y,F,Y,N,A,K,A,G,L,C,Q,T,F,V,Y,G,G,C,R,A,K,R,N,N,F,K,S,A,E,D,C,M,R,T,C,G,G,A,
DSSP:_,_,S,G,G,G,S,_,_,_,_,_,S,B,_,_,_,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,_,S,S,S,_,_,S,S,_,B,S,S,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:e,e,e,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,e,b,e,b,b,b,e,e,e,e,e,b,e,e,b,b,b,b,b,b,e,e,e,e,b,b,b,e,b,b,e,e,b,e,e,e,b,e,e,e,
STRIDE:C,C,C,G,G,G,C,C,C,C,C,C,C,B,C,C,C,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,C,C,C,C,C,T,T,T,T,B,C,C,H,H,H,H,H,H,H,H,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,
DEFINE:_,H,H,H,H,H,G,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,S,S,S,
align1:R,P,D,F,C,L,E,P,P,Y,T,G,P,C,K,A,R,I,I,R,Y,F,Y,N,A,K,A,G,L,C,Q,T,F,V,Y,G,G,C,R,A,K,R,N,N,F,K,S,A,E,D,C,M,R,T,C,G,G,A,
align2:E,D,D,P,C,S,L,P,L,D,E,G,S,C,T,A,T,L,R,W,Y,H,R,A,V,T,T,E,A,C,H,P,F,V,Y,G,G,C,G,G,N,A,N,R,F,G,T,R,E,A,C,E,R,R,C,P,P,R,
align3:V,K,A,V,C,S,Q,E,A,M,T,G,P,C,R,A,V,M,P,R,W,Y,F,D,L,S,K,G,K,C,V,R,F,I,Y,G,G,C,G,G,N,R,N,N,F,E,S,E,D,Y,C,M,A,V,C,K,A,.,
align4:R,P,D,F,C,L,E,P,P,Y,T,G,P,C,V,A,R,I,I,R,Y,F,Y,N,A,K,A,G,L,C,Q,T,F,V,Y,G,G,C,R,A,K,R,N,N,F,K,S,A,E,D,C,E,R,T,C,G,G,.,
align5:.,.,S,I,C,S,E,P,K,K,V,G,R,C,K,G,Y,F,P,R,F,Y,F,D,S,E,T,G,K,C,T,P,F,I,Y,G,G,C,G,G,N,G,N,N,F,E,T,L,H,Q,C,R,A,I,C,R,A,.,
align6:M,R,E,V,C,S,E,Q,A,E,T,G,P,C,R,A,M,I,S,R,W,Y,F,D,V,T,E,G,K,C,A,P,F,F,Y,G,G,C,G,G,N,R,N,N,F,D,T,E,E,Y,C,M,A,V,C,G,S,A,
align7:R,P,K,F,C,Y,L,P,A,D,P,G,R,C,L,A,Y,M,P,R,F,Y,Y,N,P,A,S,N,K,C,E,K,F,I,Y,G,G,C,R,G,N,A,N,N,F,K,T,W,D,E,C,R,H,T,C,V,A,S,
align8:E,Q,A,F,G,.,.,.,.,D,A,G,L,C,F,G,Y,M,K,L,Y,S,Y,N,Q,E,T,K,N,C,E,E,F,I,Y,G,G,C,Q,G,N,D,N,R,F,S,T,L,A,E,C,E,Q,K,C,I,N,.,
align9:K,E,D,S,C,Q,L,S,Y,S,E,G,P,C,L,G,M,I,E,K,Y,Y,Y,N,G,A,S,M,A,C,E,T,F,H,Y,G,G,C,L,G,N,G,N,N,F,N,S,E,K,E,C,L,Q,T,C,R,.,.,
align10:.,T,D,I,C,K,L,P,K,D,E,G,T,C,R,D,F,I,L,K,W,Y,Y,D,P,N,T,K,S,C,A,R,F,W,Y,G,G,C,G,G,N,E,N,K,F,G,S,Q,K,E,C,E,K,V,C,A,P,.,
align11:R,H,R,D,C,D,K,P,P,D,K,G,N,C,G,.,P,V,R,A,F,Y,Y,D,T,R,L,K,T,C,K,A,F,Q,Y,R,G,C,D,G,D,H,G,N,F,K,S,D,H,L,C,R,C,E,C,E,L,Y,
align12:R,P,D,F,C,L,E,P,P,Y,T,G,P,C,K,A,R,I,I,R,Y,F,Y,N,A,K,A,G,L,C,Q,T,F,V,Y,G,G,C,R,A,K,R,N,N,F,K,S,A,E,D,C,M,R,T,C,G,G,A,
align13:K,P,D,F,C,F,L,E,E,D,P,G,I,C,R,G,Y,I,T,R,Y,F,Y,N,N,Q,T,K,Q,C,E,R,F,K,Y,G,G,C,L,G,N,M,N,N,F,E,T,L,E,E,C,K,N,I,C,E,D,G,
align14:R,P,D,F,C,L,E,P,P,S,T,G,P,C,K,A,R,I,I,R,Y,F,Y,D,A,T,A,G,L,C,E,T,F,V,Y,G,G,C,R,A,N,R,N,N,F,K,S,A,E,D,C,M,E,T,C,G,G,.,
align15:R,P,D,F,C,L,E,P,P,Y,T,G,P,C,K,A,K,M,I,R,Y,F,Y,N,A,K,A,G,F,C,E,T,F,V,Y,G,G,C,K,A,K,S,N,N,F,R,S,A,E,D,C,M,R,T,C,G,G,A,
align16:K,E,D,S,C,Q,L,G,Y,S,Q,G,P,C,L,G,M,F,K,R,Y,F,Y,N,G,T,S,M,A,C,E,T,F,Y,Y,G,G,C,M,G,N,G,N,N,F,P,S,E,K,E,C,L,Q,T,C,R,.,.,
align17:K,P,A,L,C,L,E,P,K,V,T,G,D,C,N,A,T,M,T,R,Y,F,Y,N,T,Q,T,G,L,C,E,Q,F,V,Y,T,G,C,E,G,N,G,N,N,F,E,N,L,E,D,C,M,K,T,C,S,Q,E,
align18:R,H,P,D,C,D,K,P,P,D,T,K,I,C,Q,T,V,V,R,A,F,Y,Y,K,P,S,A,K,R,C,V,Q,F,R,Y,G,G,C,N,G,N,G,N,H,F,K,S,D,H,L,C,R,C,E,C,L,E,Y,
align19:V,R,E,V,C,S,E,Q,A,E,T,G,P,C,R,A,M,I,S,R,W,Y,Y,D,V,T,E,S,K,C,A,Q,F,I,Y,G,G,C,G,G,N,R,N,N,F,E,S,D,D,Y,C,M,A,V,C,G,S,V,
align20:V,R,E,V,C,S,E,Q,A,E,T,G,P,C,R,A,M,I,S,R,W,Y,F,D,V,T,E,G,K,C,A,P,F,F,Y,G,G,C,G,G,N,R,N,N,F,D,T,E,E,Y,C,M,A,V,C,G,S,A,
align21:R,P,D,F,C,E,L,P,A,E,T,G,L,C,K,A,Y,I,R,S,F,H,Y,N,L,A,A,Q,Q,C,L,Q,F,I,Y,G,G,C,G,G,N,A,N,R,F,K,T,I,D,E,C,R,R,T,C,V,G,.,
align22:R,R,K,L,C,I,L,H,R,N,P,G,R,C,Y,D,K,I,P,A,F,Y,Y,N,Q,K,K,K,Q,C,E,R,F,D,W,S,G,C,G,G,N,S,N,R,F,K,T,I,E,E,C,R,R,T,C,I,G,.,
align23:K,R,D,F,C,L,E,P,P,Y,T,G,P,C,K,A,R,I,I,R,Y,F,Y,D,A,T,A,G,L,C,E,T,F,V,Y,G,G,C,R,A,K,R,N,N,F,K,S,A,E,D,C,M,E,T,C,G,G,.,
align24:K,P,D,F,C,F,L,E,E,D,P,G,I,C,R,G,Y,I,T,R,Y,F,Y,N,N,Q,T,K,Q,C,E,R,F,K,Y,G,G,C,L,G,N,M,N,N,F,E,T,L,E,E,C,K,N,I,C,E,D,.,
align25:A,A,K,Y,C,K,L,P,V,R,Y,G,P,C,K,K,K,I,P,S,F,Y,Y,K,W,K,A,K,Q,C,L,P,F,D,Y,S,G,C,G,G,N,A,N,R,F,K,T,I,E,E,C,R,R,T,C,V,G,.,
align26:P,P,D,L,C,Q,L,P,Q,A,R,G,P,C,K,A,A,L,L,R,Y,F,Y,N,S,T,S,N,A,C,E,P,F,T,Y,G,G,C,Q,G,N,N,N,N,F,E,T,T,E,M,C,L,R,I,C,E,P,P,
align27:N,E,D,I,C,L,E,D,V,D,P,G,P,C,Q,Y,Y,Q,V,Q,W,F,W,D,K,Q,V,E,E,C,K,E,F,H,Y,G,G,C,M,G,T,K,N,R,F,S,S,K,Q,Q,C,V,K,Q,C,K,Y,K,
align28:Y,E,E,Y,C,T,A,N,A,V,T,G,P,C,R,A,S,F,P,R,W,Y,F,D,V,E,R,N,S,C,N,N,F,I,Y,G,G,C,R,G,N,K,N,S,Y,R,S,E,E,A,C,M,L,R,C,F,R,Q,
align29:K,Q,T,I,C,A,Q,P,L,R,I,G,D,C,T,E,N,V,K,R,Y,W,Y,N,A,R,T,R,Q,C,Q,M,F,E,Y,T,G,C,Q,G,N,D,N,N,F,D,S,I,M,D,C,Q,N,F,C,K,N,A,
align30:K,P,D,F,C,F,L,E,E,D,P,G,I,C,R,G,Y,I,T,R,Y,F,Y,N,N,Q,S,K,Q,C,E,R,F,K,Y,G,G,C,L,G,N,L,N,N,F,E,S,L,E,E,C,K,N,T,C,E,N,P,
align31:N,T,D,F,C,T,L,E,R,S,A,G,P,C,T,D,S,I,S,M,W,Y,F,D,S,T,H,L,D,C,K,P,F,T,Y,G,G,C,R,G,N,Q,N,R,F,V,S,K,E,Q,C,Q,Q,S,C,R,P,G,
align32:R,T,K,K,R,S,S,E,L,K,F,G,A,C,S,E,T,S,T,K,W,Y,Y,D,S,K,L,L,F,C,Y,P,Y,K,Y,L,G,C,G,E,G,S,N,S,F,E,S,N,E,N,C,L,E,S,C,K,P,A,
align33:G,K,P,W,C,A,S,N,R,N,A,G,T,C,N,Q,T,S,I,R,Y,W,F,D,V,E,T,F,Q,C,F,P,F,E,H,K,G,C,G,G,N,Q,N,S,Y,R,T,S,S,E,C,Y,F,D,C,V,L,Q,
align34:.,.,.,.,.,.,M,P,P,N,P,G,D,C,F,E,P,R,T,M,F,Y,F,D,S,L,D,L,K,C,K,K,F,K,V,I,N,C,F,G,N,Q,N,Q,F,E,T,Y,E,L,C,T,R,F,C,Q,S,T,
align35:G,E,P,H,S,L,D,G,S,P,N,G,S,C,R,G,Y,F,P,S,W,S,Y,N,P,D,A,Q,Q,C,V,S,F,V,Y,G,G,C,G,G,N,N,N,R,F,G,S,Q,N,E,C,E,E,R,C,I,.,.,
align36:V,M,D,I,C,L,L,Q,K,E,E,G,T,C,R,D,F,V,L,K,W,H,Y,D,L,K,T,K,S,C,A,R,F,W,Y,G,G,C,G,G,N,E,N,R,F,N,T,Q,K,E,C,E,K,A,C,S,P,G,
align37:S,E,E,I,C,Q,E,D,K,Q,A,G,Q,C,A,G,N,F,P,R,Y,W,Y,N,H,E,K,T,Q,C,E,R,F,I,F,T,G,C,K,G,N,R,N,Q,F,E,T,E,E,E,C,K,Q,I,C,L,P,G,
align38:I,E,E,V,C,R,S,T,Q,D,S,G,P,C,Q,D,Y,S,D,Q,F,Y,Y,D,A,Y,K,G,T,C,Q,T,F,I,Y,G,G,C,G,G,N,L,N,R,F,R,T,E,E,E,C,M,Q,R,C,G,F,L,
align39:H,K,D,A,C,Q,L,P,K,V,Q,G,P,C,S,G,K,H,S,Y,Y,Y,Y,N,T,A,S,H,Q,C,E,T,F,T,Y,G,G,C,L,G,N,T,N,R,F,A,T,I,E,E,C,Q,A,R,C,P,S,K,
align40:R,P,Y,A,C,E,L,I,V,A,A,G,P,C,M,F,F,I,S,A,F,Y,Y,S,K,G,A,N,K,C,Y,P,F,T,Y,S,G,C,R,G,N,A,N,R,F,K,T,I,E,E,C,R,R,T,C,V,V,.,
align41:R,P,R,F,C,E,L,A,P,S,A,G,S,C,F,G,F,V,S,S,Y,Y,Y,N,R,Y,S,N,T,C,H,S,F,T,Y,S,G,C,G,K,N,A,N,R,F,R,T,I,D,E,C,N,R,T,C,V,V,.,
align42:R,P,K,F,C,H,L,P,P,K,P,G,P,C,R,A,A,I,P,R,F,Y,Y,N,P,H,S,K,Q,C,E,K,F,I,Y,G,G,C,H,G,N,A,N,K,F,K,T,P,D,E,C,N,Y,T,C,L,G,V,
align43:R,P,T,F,C,N,L,L,P,E,T,G,R,C,N,A,L,I,P,A,F,Y,Y,N,S,H,L,H,K,C,Q,K,F,N,Y,G,G,C,G,G,N,A,N,N,F,K,T,I,D,E,C,Q,R,T,C,A,A,K,
align44:R,P,G,F,C,E,L,P,A,A,K,G,L,C,K,A,H,K,P,A,F,Y,Y,N,K,D,S,H,R,C,Q,K,F,I,Y,G,G,C,G,G,N,A,N,R,F,R,T,I,D,E,C,N,R,T,C,V,G,.,
align45:R,P,T,F,C,N,L,A,P,E,S,G,R,C,R,G,H,L,R,R,I,Y,Y,N,L,E,S,N,K,C,K,V,F,F,Y,G,G,C,G,G,N,A,N,N,F,E,T,R,D,E,C,R,E,T,C,G,G,K,
align46:.,.,.,F,C,Y,L,P,D,D,P,G,V,C,K,A,H,I,P,R,F,Y,Y,N,P,A,S,N,K,C,K,N,F,I,Y,G,G,C,G,G,N,A,N,N,F,E,T,R,A,E,C,R,H,T,C,V,A,S,
align47:L,H,T,F,C,A,M,K,A,E,D,G,P,C,K,A,M,I,R,S,Y,Y,F,N,M,N,S,H,Q,C,E,E,F,I,Y,G,G,C,R,G,N,K,N,R,F,D,T,L,E,E,C,R,K,T,C,I,P,G,
align48:R,P,S,F,C,N,L,P,A,E,T,G,P,C,K,A,S,F,R,Q,Y,Y,Y,N,S,K,S,G,G,C,Q,Q,F,I,Y,G,G,C,R,G,N,Q,N,R,F,D,T,T,Q,Q,C,Q,G,V,C,V,.,.,
align49:H,R,T,F,C,K,L,P,A,E,P,G,P,C,K,A,S,I,P,A,F,Y,Y,N,W,A,A,K,K,C,Q,L,F,H,Y,G,G,C,K,G,N,A,N,R,F,S,T,I,E,K,C,R,H,A,C,V,G,.,
align50:K,R,D,I,C,R,L,P,P,E,Q,G,P,C,K,G,R,I,P,R,Y,F,Y,N,P,A,S,R,M,C,E,S,F,I,Y,G,G,C,K,G,N,K,N,N,F,K,T,K,A,E,C,V,R,A,C,R,P,P,
align51:I,N,G,D,C,E,L,P,K,V,V,G,P,C,R,A,R,F,P,R,Y,Y,Y,N,S,S,S,K,R,C,E,K,F,I,Y,G,G,C,G,G,N,A,N,N,F,H,T,L,E,E,C,E,K,V,C,G,.,.,
align52:V,P,S,L,C,L,L,P,S,G,R,G,N,C,D,S,Q,I,L,R,Y,F,Y,N,A,T,S,H,T,C,E,V,F,L,Y,S,G,C,N,G,N,G,N,N,F,D,S,L,E,C,C,L,K,T,C,R,L,N,
align53:P,P,G,F,C,R,E,P,P,Y,T,G,P,C,S,A,H,F,V,R,Y,F,Y,N,A,T,T,G,L,C,Q,S,F,V,Y,G,G,C,R,G,K,Q,N,N,F,M,D,E,K,E,C,L,H,T,C,D,T,C,
align54:G,F,L,D,C,T,S,P,P,V,T,G,P,C,R,A,G,F,K,R,Y,N,Y,N,T,R,T,K,Q,C,E,P,F,K,Y,G,G,C,K,G,N,G,N,R,Y,K,S,E,Q,D,C,L,D,A,C,S,G,F,
align55:K,P,D,Y,C,H,M,N,E,D,S,G,L,C,R,G,F,V,T,R,Y,Y,Y,N,N,V,S,S,K,C,E,G,F,K,Y,G,G,C,L,G,N,L,N,N,F,E,T,L,E,Q,C,K,N,T,C,E,G,S,
align56:M,H,S,F,C,A,F,K,A,D,D,G,P,C,K,A,I,M,K,R,F,F,F,N,I,F,T,R,Q,C,E,E,F,I,Y,G,G,C,E,G,N,Q,N,R,F,E,S,L,E,E,C,K,K,M,C,T,R,.,
align57:D,K,S,A,C,L,Q,P,K,E,V,G,P,C,R,K,S,D,F,V,F,F,Y,N,A,D,T,K,A,C,E,E,F,L,Y,G,G,C,R,G,N,D,N,R,F,N,T,K,E,E,C,E,K,L,C,L,.,.,
align58:K,G,E,S,C,R,L,A,P,A,S,G,P,C,L,G,N,H,N,R,Y,F,Y,N,S,S,T,M,A,C,E,T,F,Q,Y,G,G,C,L,G,N,N,N,N,F,H,S,E,K,E,C,L,H,D,C,R,.,.,
align59:.,E,E,S,C,N,A,E,P,D,A,G,P,C,F,G,T,V,Q,R,H,F,Y,N,S,S,S,M,A,C,Q,L,F,T,Y,G,G,C,M,G,N,Q,N,N,F,V,T,E,R,E,C,L,Q,S,C,R,.,.,
align60:.,S,E,A,C,K,A,A,P,E,T,G,P,C,F,G,F,I,Q,G,F,F,Y,N,S,T,S,M,R,C,E,L,F,T,Y,G,G,C,L,G,N,Q,N,N,F,V,T,V,R,E,C,L,Q,R,C,R,.,.,
align61:.,E,D,I,C,S,L,P,P,E,V,G,P,C,R,A,G,F,L,K,F,A,Y,Y,S,E,L,N,K,C,K,L,F,T,Y,G,G,C,Q,G,N,E,N,N,F,E,T,L,Q,A,C,X,Q,A,.,.,.,.,
align62:N,L,E,I,C,L,L,P,L,D,A,G,P,C,Q,A,L,I,P,K,F,Y,Y,D,R,D,Q,Q,K,C,R,R,F,N,Y,G,G,C,L,G,N,A,N,N,F,H,S,R,D,L,C,Q,Q,T,C,G,S,I,
align63:S,T,S,I,C,S,L,P,L,A,V,G,S,C,T,A,P,A,V,R,F,Y,Y,D,A,S,S,G,R,C,N,Q,F,M,Y,S,G,C,G,G,N,A,N,N,F,Q,S,L,S,S,C,Q,G,T,C,G,Q,.,
align64:.,I,A,A,C,N,L,P,I,V,Q,G,P,C,R,A,F,A,E,L,L,A,F,D,A,A,Q,G,K,C,I,Q,F,I,Y,G,G,C,K,G,N,N,N,K,F,Y,S,E,P,K,C,K,W,Y,C,G,.,.,
align65:F,S,F,D,C,T,Q,P,K,D,S,G,V,C,S,G,A,E,R,S,F,Y,F,D,T,R,M,K,V,C,Q,P,F,L,Y,S,G,C,G,G,N,E,N,R,F,S,T,S,K,E,C,R,D,A,C,Q,N,K,
align66:P,P,W,Y,C,K,E,P,V,R,I,G,S,C,K,K,Q,F,S,S,F,Y,F,K,W,T,A,K,K,C,L,P,F,L,F,S,G,C,G,G,N,A,N,R,F,Q,T,I,G,E,C,R,K,K,C,L,G,K,
align67:T,S,V,D,C,F,A,A,R,D,S,G,T,C,A,E,S,S,R,M,F,Y,Y,L,P,R,L,G,T,C,Q,P,F,M,Y,Q,G,C,G,G,N,S,N,R,F,S,S,A,Q,E,C,R,S,A,C,T,N,A,
align68:Q,Q,T,D,C,F,S,A,R,D,T,G,G,C,G,Q,G,A,R,S,F,Y,F,H,K,N,T,R,T,C,Q,P,F,F,Y,Q,G,C,D,G,N,S,N,R,F,Q,S,K,E,A,C,E,S,A,C,R,N,A,
align69:I,P,S,F,C,Y,S,P,K,D,E,G,L,C,S,A,N,V,T,R,Y,Y,F,N,P,R,Y,R,T,C,D,A,F,T,Y,T,G,C,G,G,N,D,N,N,F,V,S,R,E,D,C,K,R,A,C,A,K,A,
align70:L,P,N,V,C,A,F,P,M,E,K,G,P,C,Q,T,Y,M,T,R,W,F,F,N,F,E,T,G,E,C,E,L,F,A,Y,G,G,C,G,G,N,S,N,N,F,L,R,K,E,K,C,E,K,F,C,K,F,T,
align71:S,V,N,R,C,L,H,P,R,D,S,G,N,C,R,G,Q,F,V,R,W,F,F,D,D,E,K,K,N,C,D,V,F,T,Y,T,G,C,Q,G,N,G,N,N,F,A,S,K,E,E,C,M,A,I,C,H,K,P,
align72:I,A,G,A,C,H,D,P,F,F,L,G,P,C,D,K,W,S,I,R,Y,Y,M,D,V,P,T,E,T,C,L,A,F,N,Y,T,G,C,G,H,N,W,N,N,F,A,T,S,Q,A,C,Y,E,E,C,L,P,L,
align73:S,Q,N,I,C,D,S,P,V,D,L,G,K,C,S,N,S,S,I,R,Y,H,Y,D,P,T,V,K,R,C,L,P,F,G,Y,T,G,C,G,G,N,E,N,N,F,A,D,P,R,I,C,R,Q,R,C,I,P,Q,
align74:F,R,A,E,C,E,H,P,L,H,F,G,Q,C,T,N,S,V,V,R,Y,H,F,D,M,E,S,K,K,C,L,A,F,K,Y,T,G,C,G,G,N,E,N,N,F,K,D,Y,S,A,C,S,N,F,C,I,P,M,
align75:F,A,N,R,C,H,L,P,P,A,V,G,Y,G,K,Q,R,M,R,R,F,Y,F,D,W,K,T,D,A,C,H,E,L,Q,Y,S,G,I,G,G,N,E,N,I,F,M,D,Y,E,Q,C,E,R,V,C,R,G,A,
align76:P,T,Q,L,S,V,V,E,V,S,S,Q,P,A,R,R,P,I,V,I,Y,Y,F,D,K,K,L,E,M,C,L,P,F,L,Y,S,G,C,G,G,N,T,N,R,F,D,D,S,E,M,C,N,L,R,C,R,A,A,
align77:P,Q,A,I,C,S,Q,P,L,R,L,G,D,C,K,Q,S,V,R,R,Y,W,Y,N,A,V,T,R,A,C,E,I,F,D,Y,T,G,C,Q,G,N,D,N,N,F,E,T,L,L,E,C,Q,N,T,C,E,N,I,
align78:M,Q,T,I,C,T,Q,P,L,R,V,G,N,C,D,R,S,V,R,R,Y,W,Y,S,A,A,T,R,E,C,Q,S,F,E,Y,T,G,C,Q,G,N,D,N,N,F,E,T,L,V,D,C,Q,T,F,C,R,N,A,
align79:K,N,F,V,C,S,Q,P,R,D,V,G,R,C,S,S,R,I,S,R,W,Y,F,N,A,D,S,K,T,C,Q,T,F,E,Y,N,G,C,E,G,N,R,N,N,F,A,S,Q,K,S,C,Q,N,Y,C,L,S,E,
align80:K,A,F,T,C,S,L,N,P,D,K,G,Q,C,G,S,R,S,Y,R,Y,Y,F,N,S,N,K,Q,S,C,E,S,F,Q,Y,E,G,C,D,G,N,A,N,N,F,L,T,S,E,D,C,Q,H,Y,C,G,V,G,
align81:K,R,Y,V,C,N,L,Q,R,D,A,G,P,C,T,A,T,V,T,R,F,F,Y,S,S,L,T,H,S,C,T,P,F,D,Y,G,G,C,S,G,N,L,N,N,F,A,T,R,D,D,C,N,N,F,C,A,G,I,
align82:P,E,L,T,C,N,E,M,V,S,A,G,P,C,F,G,T,I,Q,R,F,Y,F,N,P,S,T,Q,K,C,Q,P,F,H,Y,Y,G,C,S,G,N,G,N,N,F,E,T,V,D,Q,C,Q,N,F,C,L,H,S,
align83:P,M,D,F,C,L,S,A,R,D,S,G,P,C,N,N,F,E,K,R,Y,G,Y,D,A,N,T,D,T,C,V,E,Y,Q,Y,G,G,C,E,G,T,L,N,N,F,H,S,L,Q,R,C,T,E,I,C,C,K,E,
align84:R,K,W,I,C,S,H,D,A,N,E,G,S,C,G,T,.,S,K,R,F,Y,F,D,A,N,T,E,T,C,H,Q,F,T,Y,L,G,C,A,G,N,A,N,S,F,S,N,R,V,A,C,Y,Q,F,C,Q,S,A,
align85:M,H,S,S,C,L,G,D,P,P,T,S,.,C,A,E,G,T,D,I,T,Y,Y,D,S,D,S,K,T,C,K,V,L,A,A,S,C,P,S,G,.,E,N,T,F,E,S,E,V,E,C,Q,V,A,C,G,A,P,
align86:R,S,E,V,C,W,D,K,F,D,M,N,Q,C,M,N,W,Q,Q,R,Y,Y,F,D,H,A,S,L,T,C,R,Q,F,W,F,D,G,C,R,S,S,R,N,I,F,D,D,E,L,T,C,Q,W,L,C,E,S,Q,
align87:L,S,P,R,C,S,K,S,I,F,D,S,K,C,E,K,S,T,I,K,F,H,F,D,Q,S,T,G,L,C,M,N,F,R,W,D,G,C,K,D,Q,E,N,K,F,D,S,L,Q,E,C,A,S,T,C,L,K,S,
