RES:S,Y,S,I,T,T,P,S,Q,F,V,F,L,S,S,A,W,A,D,P,I,E,L,I,N,L,C,T,N,A,L,G,N,Q,F,Q,T,Q,Q,A,R,T,V,V,Q,R,Q,F,S,E,V,W,K,P,S,P,Q,V,T,V,R,F,P,D,S,D,F,K,V,Y,R,Y,N,A,V,L,D,P,L,V,T,A,L,L,G,A,F,D,T,R,N,R,I,I,E,V,E,N,Q,A,N,P,T,T,A,E,T,L,D,A,T,R,R,V,D,D,A,T,V,A,I,R,S,A,I,N,N,L,I,V,E,L,I,R,G,T,G,S,Y,N,R,S,S,F,E,S,S,S,G,L,V,W,T,S,
DSSP:_,_,_,_,_,S,S,T,T,H,H,H,H,S,S,_,E,E,_,H,H,H,H,H,H,H,H,H,H,H,T,S,S,_,T,T,S,T,T,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,_,_,_,S,S,S,_,_,_,S,S,_,_,E,E,E,S,S,_,T,T,H,H,H,H,H,H,H,H,H,T,T,S,S,_,S,_,_,_,_,_,_,_,S,S,_,_,S,S,I,I,I,I,I,S,_,S,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,_,H,H,H,H,H,H,H,H,_,_,_,_,_,_,
DSSPACC:e,b,e,e,e,e,e,e,b,e,e,b,b,b,e,b,b,b,b,b,e,e,b,e,e,b,b,e,e,b,e,e,e,e,b,e,e,e,e,b,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,e,e,e,b,b,e,e,e,e,b,b,b,b,e,b,e,e,b,b,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,b,e,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,b,e,b,b,e,b,e,e,b,b,e,e,b,e,b,e,b,e,e,
STRIDE:C,C,C,C,C,T,T,T,T,G,G,G,C,C,C,C,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,E,E,C,C,C,T,T,T,T,T,C,T,T,T,T,C,E,E,E,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,C,H,H,H,H,H,H,H,H,C,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,
DEFINE:E,E,E,E,E,_,_,H,H,H,H,G,G,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,S,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,
align1:S,Y,S,I,T,T,P,S,Q,F,V,F,L,S,S,A,W,A,D,P,I,E,L,I,N,L,C,T,N,A,L,G,N,Q,F,Q,T,Q,Q,A,R,T,V,V,Q,R,Q,F,S,E,V,W,K,P,S,P,Q,V,T,V,R,F,P,D,S,D,F,K,V,Y,R,Y,N,A,V,L,D,P,L,V,T,A,L,L,G,A,F,D,T,R,N,R,I,I,E,V,E,N,Q,A,N,P,T,T,A,E,T,L,D,A,T,R,R,V,D,D,A,T,V,A,I,R,S,A,I,N,N,L,I,V,E,L,I,R,G,T,G,S,Y,N,R,S,S,F,E,S,S,S,G,L,V,W,T,S,
align2:V,Y,N,I,T,S,S,N,Q,Y,Q,Y,F,A,A,M,W,A,E,P,T,A,M,L,N,Q,C,V,S,A,L,S,Q,S,Y,Q,T,Q,A,A,R,D,T,V,R,Q,Q,F,S,N,L,L,S,A,I,V,T,P,N,Q,R,F,P,E,A,G,Y,R,V,Y,I,N,S,A,V,L,K,P,L,Y,E,S,L,M,K,S,F,D,T,R,N,R,I,I,E,T,E,E,E,S,R,P,S,A,S,E,V,A,N,A,T,Q,R,V,D,D,A,T,V,A,I,R,S,Q,I,Q,L,L,L,N,E,L,S,N,G,H,G,L,M,N,R,A,E,F,E,V,L,L,P,W,A,T,A,P,
align3:P,Y,T,V,T,S,P,S,Q,L,V,Y,F,G,S,V,W,A,D,P,I,T,F,I,D,L,C,T,V,A,L,G,N,Q,F,Q,T,Q,N,A,R,T,T,V,Q,Q,Q,F,S,D,L,F,K,T,V,P,T,R,T,N,R,F,N,D,N,G,F,R,V,F,R,Y,N,S,T,L,D,P,L,I,S,A,L,M,N,S,F,D,T,R,N,R,I,I,E,V,D,N,P,A,N,P,N,T,S,E,V,A,S,A,T,Q,R,V,D,D,A,T,V,N,I,R,A,C,I,N,N,L,M,N,E,L,V,R,G,T,G,M,M,N,T,A,S,F,E,T,V,S,N,L,T,W,T,T,
align4:S,Y,T,V,S,S,A,N,Q,L,V,Y,L,G,S,V,W,A,D,P,L,E,L,Q,N,L,C,T,S,A,L,G,N,Q,F,Q,T,Q,Q,A,R,T,T,V,Q,Q,Q,F,S,D,V,W,K,T,I,P,T,A,T,V,R,F,P,A,T,G,F,K,V,F,R,Y,N,A,V,L,D,S,L,V,S,A,L,L,G,A,F,D,T,R,N,R,I,I,E,V,E,N,P,Q,N,P,T,T,A,E,T,L,D,A,T,R,R,V,D,D,A,T,V,A,I,R,A,S,I,S,N,L,M,N,E,L,V,R,G,T,G,M,Y,N,Q,A,L,F,R,S,A,V,T,H,L,G,Y,N,
align5:S,Y,T,I,T,D,P,S,K,L,A,Y,L,S,S,A,W,A,D,P,N,S,L,I,N,L,C,T,N,S,L,G,N,Q,F,Q,T,Q,Q,A,R,T,T,V,Q,Q,Q,F,A,D,V,W,Q,P,V,P,T,L,T,S,R,F,P,A,G,H,F,R,V,Y,R,Y,E,P,I,L,E,P,L,I,T,F,L,M,G,T,F,D,T,R,N,R,I,I,E,V,R,N,P,Q,N,P,T,T,T,E,T,L,D,A,T,R,R,V,D,D,A,T,V,A,I,R,S,A,I,N,N,L,L,N,E,L,V,R,G,N,G,M,Y,N,Q,V,S,F,E,T,M,S,G,L,T,W,T,S,
align6:P,Y,T,I,N,S,P,S,Q,F,V,Y,L,S,S,A,Y,A,D,P,V,E,L,I,N,L,C,T,N,A,L,G,N,Q,F,Q,T,Q,Q,A,R,T,T,V,Q,Q,Q,F,A,D,A,W,K,P,S,P,V,M,T,V,R,F,P,A,S,D,F,Y,V,Y,R,Y,N,S,T,L,D,P,L,I,T,A,L,L,N,S,F,D,T,R,N,R,I,I,E,V,N,N,Q,P,A,P,N,T,T,E,I,V,N,A,T,Q,R,V,D,D,A,T,V,A,I,R,A,S,I,N,N,L,A,N,E,L,V,R,G,T,G,M,F,N,Q,A,G,F,E,T,A,S,G,L,V,W,T,T,
align7:S,Y,N,I,T,N,P,N,Q,Y,Q,Y,F,A,A,V,W,A,E,P,I,P,M,L,N,Q,C,I,S,A,L,S,Q,S,Y,Q,T,Q,A,A,R,D,T,V,R,Q,Q,F,S,N,L,L,S,A,V,V,A,P,S,Q,R,F,P,E,T,G,S,R,V,Y,V,N,S,A,V,I,K,P,L,Y,E,A,L,M,K,S,F,D,T,R,N,R,I,I,E,T,E,E,E,S,R,P,S,A,S,E,V,L,T,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,N,V,L,M,M,R,P,F,P,L,E,V,K,F,S,C,C,.,
align8:A,Y,S,I,P,T,P,S,Q,L,V,Y,F,T,E,N,Y,A,D,Y,I,P,F,V,N,R,L,I,N,A,R,S,N,S,F,Q,T,Q,S,G,R,D,E,L,R,E,I,L,I,K,S,Q,V,S,V,V,S,P,I,S,R,F,P,A,P,A,Y,Y,I,Y,L,R,D,P,S,I,S,T,V,Y,T,A,L,L,Q,S,T,D,T,R,N,R,V,I,E,V,E,N,S,T,N,V,T,T,A,E,Q,L,N,A,V,R,R,T,D,D,A,S,T,A,I,H,N,N,L,E,Q,L,L,S,L,L,T,N,G,T,G,V,F,N,R,T,S,F,E,S,A,S,G,L,T,W,L,V,
align9:A,Y,N,P,I,T,P,S,K,L,I,A,F,S,A,S,Y,V,P,V,R,T,L,L,N,F,L,V,A,S,Q,G,T,A,F,Q,T,Q,A,G,R,D,S,F,R,E,S,L,S,A,L,P,S,S,V,V,D,I,N,S,R,F,P,.,A,G,F,Y,A,F,L,N,G,P,V,L,R,P,I,F,V,S,L,L,S,S,T,D,T,R,N,R,V,I,E,V,V,D,P,S,N,P,T,T,A,E,S,L,N,A,V,K,R,T,D,D,A,S,T,A,A,R,A,E,I,D,N,L,I,E,S,I,S,K,G,F,D,V,Y,D,R,A,S,F,E,A,A,F,S,V,V,W,S,E,
