RES:A,R,L,N,R,E,S,V,I,D,A,A,L,E,L,L,N,E,T,G,I,D,G,L,T,T,R,K,L,A,Q,K,L,G,I,E,Q,P,T,L,Y,W,H,V,K,N,K,R,A,L,L,D,A,L,A,V,E,I,L,A,R,H,H,D,Y,S,L,P,A,A,G,E,S,W,Q,S,F,L,R,N,N,A,M,S,F,R,R,A,L,L,R,Y,R,D,G,A,K,V,H,L,G,T,R,P,D,E,K,Q,Y,D,T,V,E,T,Q,L,R,F,M,T,E,N,G,F,S,L,R,D,G,L,Y,A,I,S,A,V,S,H,F,T,L,G,A,V,L,E,Q,Q,E,H,T,A,A,L,N,L,P,P,L,L,R,E,A,L,Q,I,M,D,S,D,D,G,E,Q,A,F,L,H,G,L,E,S,L,I,R,G,F,E,V,Q,L,T,A,L,L,Q,I,V,
DSSP:_,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,_,_,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,S,_,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,T,T,H,H,H,H,H,T,T,_,_,_,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,_,
DSSPACC:e,e,b,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,e,b,b,e,e,b,e,e,e,e,b,b,e,e,b,e,b,e,e,e,e,b,e,e,e,b,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,b,e,e,e,b,e,b,b,b,b,b,e,e,b,b,b,b,b,b,e,b,b,e,e,b,e,b,b,b,e,b,b,e,e,b,e,e,b,e,e,b,e,e,e,e,e,e,b,b,e,b,b,e,e,e,e,b,e,e,e,e,b,e,e,b,b,b,b,b,e,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,b,e,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,b,e,e,e,e,e,
STRIDE:C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,C,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,H,H,H,H,H,T,T,T,C,C,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,
DEFINE:S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,S,S,S,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,S,
align1:A,R,L,N,R,E,S,V,I,D,A,A,L,E,L,L,N,E,T,G,I,D,G,L,T,T,R,K,L,A,Q,K,L,G,I,E,Q,P,T,L,Y,W,H,V,K,N,K,R,A,L,L,D,A,L,A,V,E,I,L,A,R,H,H,D,Y,S,L,P,A,A,G,E,S,W,Q,S,F,L,R,N,N,A,M,S,F,R,R,A,L,L,R,Y,R,D,G,A,K,V,H,L,G,T,R,P,D,E,K,Q,Y,D,T,V,E,T,Q,L,R,F,M,T,E,N,G,F,S,L,R,D,G,L,Y,A,I,S,A,V,S,H,F,T,L,G,A,V,L,E,Q,Q,E,H,T,A,A,L,N,L,P,P,L,L,R,E,A,L,Q,I,M,D,S,D,D,G,E,Q,A,F,L,H,G,L,E,S,L,I,R,G,F,E,V,Q,L,T,A,L,L,Q,I,V,
align2:T,K,L,Q,P,N,T,V,I,R,A,A,L,D,L,L,N,E,V,G,V,D,G,L,T,T,R,K,L,A,E,R,L,G,V,Q,Q,P,A,L,Y,W,H,F,R,N,K,R,A,L,L,D,A,L,A,E,A,M,L,A,E,N,H,T,H,S,V,P,R,A,D,D,D,W,R,S,F,L,I,G,N,A,R,S,F,R,Q,A,L,L,A,Y,R,D,G,A,R,I,H,A,G,T,R,P,G,A,P,Q,M,E,T,A,D,A,Q,L,R,F,L,C,E,A,G,F,S,A,G,D,A,V,N,A,L,M,T,I,S,Y,F,T,V,G,A,V,L,E,E,Q,A,G,D,S,D,A,G,L,S,P,L,L,R,A,A,I,D,A,F,D,E,A,G,P,D,A,A,F,E,Q,G,L,A,V,I,V,D,G,L,A,K,R,R,L,V,V,R,N,V,E,
align3:A,R,L,N,R,E,S,V,I,D,A,A,L,E,L,L,N,E,T,G,I,D,G,L,T,T,R,K,L,A,Q,K,L,G,I,E,Q,P,T,L,Y,W,H,V,K,N,K,R,A,L,L,D,A,L,A,V,E,I,L,A,R,H,H,D,Y,S,L,P,A,A,G,E,S,W,Q,S,F,L,R,N,N,A,M,S,F,R,R,A,L,L,R,Y,R,D,G,A,K,V,H,L,G,T,R,P,D,E,K,Q,Y,D,T,V,E,T,Q,L,R,F,M,T,E,N,G,F,S,L,R,D,G,L,Y,A,I,S,A,V,S,H,F,T,L,G,A,V,L,E,Q,Q,E,H,T,A,A,L,T,L,P,P,L,L,R,E,A,L,Q,I,M,D,S,D,D,G,E,Q,A,F,L,H,G,L,E,S,L,I,R,G,F,E,V,Q,L,T,A,L,L,Q,I,V,
align4:V,K,E,R,R,Q,Q,V,L,T,V,L,I,H,M,L,H,E,R,G,M,E,R,M,T,T,A,R,L,A,K,E,V,G,V,S,E,A,A,L,Y,R,Y,F,P,S,K,T,K,M,F,E,A,L,I,E,H,I,E,S,T,L,L,S,R,I,A,S,M,R,N,E,T,T,M,N,R,I,H,D,I,L,Q,T,I,L,D,F,A,R,K,N,P,G,L,T,R,V,L,T,G,H,A,L,M,F,E,E,L,Q,A,R,V,A,Q,F,F,D,R,L,E,M,Q,F,V,N,I,L,Q,M,R,K,L,R,E,G,R,A,F,N,V,D,E,R,I,I,A,S,H,L,V,T,L,C,E,F,M,R,Y,V,R,T,N,F,R,L,N,S,S,.,.,.,.,Q,S,F,E,Q,Q,W,R,F,I,E,P,L,F,A,.,.,.,.,.,.,.,.,.,.,
align5:R,Q,R,V,T,E,A,I,T,E,A,A,F,A,E,L,A,D,A,G,Y,A,R,M,S,M,E,S,V,A,R,R,A,G,V,G,K,A,A,L,Y,R,R,W,P,S,K,Q,A,M,V,T,E,L,I,R,G,K,V,T,D,T,L,P,P,T,.,P,A,T,G,A,L,.,R,T,D,L,R,E,L,L,T,T,F,R,G,Q,L,A,N,.,P,L,L,A,R,I,A,A,G,L,L,A,E,A,S,H,D,D,A,L,A,E,G,L,Y,T,G,V,T,A,.,.,.,.,P,R,R,A,A,A,H,.,A,I,L,R,G,A,I,D,R,G,E,L,P,P,G,L,D,L,D,L,G,D,L,L,I,A,P,L,A,F,R,V,L,V,I,Q,G,R,D,D,E,Y,L,E,T,L,T,N,A,I,E,A,A,L,R,A,A,V,R,.,.,.,.,.,
align6:D,E,G,T,H,K,A,I,L,S,A,A,Y,D,L,L,L,E,K,G,F,D,A,V,T,V,D,K,I,A,E,R,A,K,V,S,K,A,T,I,Y,K,W,W,S,N,K,A,A,V,I,M,D,S,F,L,S,T,A,T,D,R,L,P,V,.,.,P,D,T,G,S,S,.,V,Q,D,I,V,T,H,A,T,N,L,A,R,F,L,T,S,.,R,E,G,T,V,I,K,E,L,I,G,A,G,Q,L,D,E,K,L,A,E,E,Y,R,T,R,F,F,Q,P,.,.,.,.,R,R,L,Q,A,K,.,.,G,L,L,E,K,G,I,Q,K,G,E,L,R,E,N,L,D,I,E,V,S,D,L,I,Y,G,P,I,F,Y,R,L,L,I,T,G,D,E,N,D,S,Y,V,R,D,L,V,M,N,A,F,K,G,V,Q,A,T,S,A,T,E,S,M,.,
align7:T,R,R,T,R,R,A,I,L,D,R,A,R,H,L,F,A,T,K,G,Y,A,A,T,G,T,E,E,I,I,S,E,L,A,I,T,R,G,A,L,Y,H,Q,F,G,D,K,R,G,L,F,K,A,V,I,V,E,A,Y,I,T,D,Y,I,Q,T,K,V,Q,P,L,D,N,.,W,Q,Q,L,I,V,G,C,R,A,F,L,E,V,A,Q,Q,.,D,E,L,R,R,L,V,F,V,E,A,P,A,V,L,A,A,D,D,L,T,E,I,D,Q,Y,G,F,G,L,L,H,G,S,I,Q,T,A,V,S,.,.,E,G,E,L,D,A,V,D,A,E,G,F,A,H,L,V,N,G,S,L,N,L,A,A,W,V,A,Q,S,N,D,P,E,R,L,T,T,.,A,Q,C,L,V,E,T,L,L,V,R,H,H,H,Y,G,.,.,.,.,.,.,.,.,.,.,
align8:E,A,S,T,H,D,R,I,L,K,G,A,L,K,L,F,G,T,K,G,Y,E,G,T,T,T,K,D,L,A,Q,A,A,N,V,A,E,G,T,L,F,R,Y,F,T,N,K,K,A,I,L,V,E,V,A,T,A,G,W,V,E,I,L,T,D,L,E,L,S,E,M,G,S,.,Y,K,A,I,A,Q,V,M,K,R,R,M,F,H,L,R,E,N,K,Y,L,L,Q,V,C,F,V,E,A,Q,Y,H,P,E,R,E,K,I,Q,S,E,I,I,D,K,M,T,D,V,A,E,A,F,F,Q,T,A,M,D,R,G,I,Y,R,R,M,N,P,K,I,V,A,Q,V,F,L,G,.,M,F,A,F,S,E,Q,T,V,I,D,P,H,A,S,P,Q,A,L,.,Q,E,M,A,E,G,L,A,D,I,F,L,N,G,V,L,A,K,G,E,K,M,.,.,.,.,
align9:M,R,P,T,N,K,R,I,L,D,A,A,M,Q,L,L,V,K,K,G,Y,R,A,T,T,T,K,E,I,A,E,K,A,N,V,S,E,A,T,I,F,R,N,F,K,N,K,Q,G,L,V,E,A,L,L,S,Q,H,S,S,N,R,G,S,I,L,E,Q,T,E,G,D,L,.,Y,K,D,L,L,H,I,G,T,C,L,L,E,E,L,E,H,R,K,D,I,I,K,I,S,F,R,E,P,A,M,F,Q,D,V,I,N,H,V,T,E,Y,P,Q,S,M,K,Q,L,L,V,D,Y,L,K,T,M,G,E,K,G,V,I,Q,T,G,N,E,A,E,H,A,D,V,F,M,S,I,I,F,G,F,I,H,R,L,H,L,G,D,R,V,I,S,M,P,Q,.,E,K,M,L,E,H,S,T,A,L,F,V,K,G,I,S,A,D,.,.,.,.,.,.,.,.,
align10:A,R,L,S,L,D,D,V,I,S,M,A,L,T,L,L,D,S,E,G,L,E,G,L,T,T,R,K,L,A,Q,S,L,K,I,E,Q,P,T,L,Y,W,H,V,R,N,K,Q,T,L,M,N,M,L,S,E,A,I,L,A,K,H,H,T,R,S,A,P,L,P,T,E,S,W,Q,Q,F,L,Q,E,N,A,L,S,F,R,K,A,L,L,V,H,R,D,G,A,R,L,H,I,G,T,S,P,T,P,P,Q,F,E,Q,A,E,A,Q,L,R,C,L,C,D,A,G,F,S,V,E,E,A,L,F,I,L,Q,S,I,S,H,F,T,L,G,A,V,L,E,E,Q,A,T,N,Q,I,E,N,A,P,P,L,L,Q,E,A,F,N,I,Q,A,R,T,S,A,E,M,A,F,H,F,G,L,K,S,L,I,F,G,F,S,A,Q,L,D,E,K,K,H,T,P,
align11:A,K,L,D,K,E,Q,V,I,D,D,A,L,I,L,L,N,E,V,G,I,E,G,L,T,T,R,N,V,A,Q,K,I,G,V,E,Q,P,T,L,Y,W,H,V,K,N,K,R,A,L,L,D,A,L,A,E,T,I,L,Q,K,H,H,H,H,V,L,P,L,P,N,E,T,W,Q,D,F,L,R,N,N,A,K,S,F,R,Q,A,L,L,M,Y,R,D,G,G,K,I,H,A,G,T,R,P,S,E,S,Q,F,E,T,S,E,Q,Q,L,Q,F,L,C,D,A,G,F,S,L,S,Q,A,V,Y,A,L,S,S,I,A,H,F,T,L,G,S,V,L,E,T,Q,E,H,Q,E,S,Q,K,Y,P,P,L,L,T,Q,A,V,A,I,M,D,S,D,N,G,D,A,A,F,L,F,V,L,D,V,M,I,S,G,L,E,T,V,L,K,S,A,K,.,.,.,
align12:S,R,L,D,K,S,K,V,I,N,S,A,L,E,L,L,N,E,V,G,I,E,G,L,T,T,R,K,L,A,Q,K,L,G,V,E,Q,P,T,L,Y,W,H,V,K,N,K,R,A,L,L,D,A,L,A,I,E,M,L,D,R,H,H,T,H,F,C,P,L,E,G,E,S,W,Q,D,F,L,R,N,N,A,K,S,F,R,C,A,L,L,S,H,R,D,G,A,K,V,H,L,G,T,R,P,T,E,K,Q,Y,E,T,L,E,N,Q,L,A,F,L,C,Q,Q,G,F,S,L,E,N,A,L,Y,A,L,S,A,V,G,H,F,T,L,G,C,V,L,E,D,Q,E,H,Q,V,A,K,E,M,P,P,L,L,R,Q,A,I,E,L,F,D,H,Q,G,A,E,P,A,F,L,F,G,L,E,L,I,I,C,G,L,E,K,Q,L,K,C,E,S,G,S,.,
align13:T,K,L,D,K,G,T,V,I,A,A,G,L,E,L,L,N,E,V,G,M,D,S,L,T,T,R,K,L,A,E,R,L,K,V,Q,Q,P,A,L,Y,W,H,F,Q,N,K,R,A,L,L,D,A,L,P,E,A,M,L,R,E,R,H,T,R,S,L,P,E,E,N,E,D,W,R,V,F,L,K,E,N,A,L,S,F,R,T,A,L,L,S,Y,R,D,G,A,R,I,H,A,G,T,R,P,T,E,P,N,F,G,T,A,E,T,Q,I,R,F,L,C,A,E,G,F,C,P,K,R,A,V,W,A,L,R,A,V,S,H,Y,V,V,G,S,V,L,E,Q,Q,A,S,.,.,D,A,D,P,S,S,F,L,H,V,L,F,H,E,L,E,T,D,G,M,D,A,A,F,N,F,G,L,D,S,L,I,A,G,F,E,R,L,R,A,A,V,L,A,T,D,
align14:N,K,L,Q,R,E,A,V,I,R,T,A,L,E,L,L,N,D,V,G,M,E,G,L,T,T,R,R,L,A,E,R,L,G,V,Q,Q,P,A,L,Y,W,H,F,K,N,K,R,A,L,L,D,A,L,A,E,A,M,L,T,I,N,H,T,H,S,T,P,R,D,D,D,D,W,R,S,F,L,K,G,N,A,C,S,F,R,R,A,L,L,A,Y,R,D,G,A,R,I,H,A,G,T,R,P,A,A,P,Q,M,E,K,A,D,A,Q,L,R,F,L,C,D,A,G,F,S,A,G,D,A,T,Y,A,L,M,A,I,S,Y,F,T,V,G,A,V,L,E,Q,Q,A,S,E,A,D,A,E,M,P,A,R,L,Q,S,A,M,K,I,V,Y,E,G,G,P,D,A,A,F,E,R,G,L,A,L,I,I,G,G,L,E,K,M,R,L,T,T,N,D,I,E,
align15:M,P,L,T,Q,D,R,I,V,V,T,A,L,G,I,L,D,A,E,G,L,D,A,L,S,M,R,R,L,A,Q,E,L,K,T,G,H,A,S,L,Y,A,H,V,G,N,R,D,E,L,L,D,L,V,F,D,I,V,L,T,E,V,E,V,P,.,E,P,E,P,G,R,.,W,A,E,Q,V,K,E,M,C,R,S,L,R,R,M,F,L,A,H,R,D,L,A,R,I,A,I,D,R,V,P,L,G,P,N,M,V,G,M,E,R,T,M,N,L,L,R,S,G,G,L,H,D,E,L,A,A,Y,G,G,D,L,L,S,T,F,V,T,A,E,A,L,E,Q,S,S,R,N,P,G,T,E,F,P,N,L,V,H,L,A,G,P,I,T,S,L,D,S,.,D,R,R,F,E,L,G,L,E,I,I,I,A,G,L,L,A,G,A,G,E,A,A,D,D,Q,
align16:I,G,L,T,Q,K,M,I,V,D,A,A,A,E,I,A,D,Q,E,G,V,N,G,V,S,L,A,A,L,S,K,K,M,N,V,R,P,P,S,L,Y,N,H,I,N,G,L,Q,A,I,R,A,E,L,A,V,R,G,L,T,K,L,F,D,Q,M,A,D,S,V,T,E,R,G,D,S,A,M,L,S,L,A,H,A,Y,V,D,F,A,I,E,.,N,P,G,Y,Y,E,A,A,L,L,K,V,H,D,K,R,T,E,I,V,S,D,Q,I,V,C,L,V,T,K,.,L,L,I,E,N,G,Y,A,S,E,K,T,A,I,H,A,T,R,G,L,R,S,L,L,H,G,F,T,V,L,I,A,E,A,F,E,R,E,E,D,I,L,E,S,L,S,F,S,.,I,R,T,F,L,S,G,L,L,I,N,N,K,N,I,M,.,.,.,.,.,.,.,.,.,.,
align17:G,D,D,R,E,L,A,I,L,A,T,A,E,N,L,L,E,D,R,P,L,A,D,I,S,V,D,D,L,A,K,G,A,G,I,S,R,P,T,F,Y,F,Y,F,P,S,K,E,A,V,L,L,T,L,L,D,R,V,V,A,D,M,A,L,Q,T,A,E,N,P,A,D,T,R,E,N,M,W,R,T,G,I,N,V,F,F,E,T,F,G,S,H,K,A,V,T,R,A,G,Q,A,A,R,A,T,S,V,E,V,A,E,L,W,S,T,F,M,Q,K,W,I,A,Y,T,A,A,V,I,D,A,E,R,D,R,G,A,A,P,R,T,L,P,A,H,E,L,A,T,A,L,N,L,M,N,E,L,F,A,S,F,A,G,E,Q,P,S,V,P,E,A,R,V,L,D,T,L,V,H,I,W,V,T,S,I,Y,G,E,N,R,.,.,.,.,.,.,.,.,.,
align18:G,D,R,H,R,Q,A,I,L,R,A,A,R,E,L,L,E,E,T,P,F,A,E,L,S,V,R,A,I,S,L,R,A,G,V,A,R,S,G,F,Y,F,Y,F,D,S,K,Y,S,V,L,A,Q,I,L,A,E,A,T,L,E,E,A,S,Q,H,A,R,Q,P,G,E,S,P,E,Q,F,V,N,R,M,I,G,S,V,A,A,V,Y,A,N,N,D,P,V,L,R,A,C,N,A,A,R,Q,S,D,M,E,R,D,I,L,E,R,Q,F,Q,V,L,L,R,E,T,I,G,V,F,E,A,E,V,K,A,G,T,A,H,P,I,S,E,D,L,P,T,L,V,R,T,L,A,A,T,T,A,L,T,G,D,A,L,L,V,G,P,D,S,D,A,A,R,R,V,R,V,L,E,Q,M,W,L,N,A,L,W,G,G,G,K,A,P,.,.,.,.,.,.,.,
align19:G,S,I,N,P,E,D,I,I,S,G,A,F,E,L,A,Q,Q,V,S,I,D,N,L,S,M,P,L,L,G,K,H,L,G,V,G,V,T,S,I,Y,W,Y,F,R,K,K,D,D,L,L,N,A,M,T,D,R,A,L,S,K,Y,V,F,A,T,P,Y,I,E,A,G,D,W,R,E,T,L,R,N,H,A,R,S,M,R,K,T,F,A,D,L,C,D,L,I,L,I,R,A,A,L,S,P,K,T,A,R,A,Q,E,M,E,K,A,I,A,N,L,V,T,A,G,L,S,L,E,D,A,F,D,I,Y,S,A,V,S,V,H,V,R,G,S,V,V,L,D,R,L,S,R,K,S,Q,S,T,P,L,L,A,H,A,T,G,R,G,H,R,I,G,A,P,E,T,N,F,E,Y,G,L,E,C,I,L,D,H,A,G,R,L,I,E,Q,S,S,K,A,A,
align20:T,R,R,N,H,R,R,L,L,Q,A,V,G,E,L,A,R,.,E,A,P,D,R,L,T,M,Q,A,V,A,S,R,A,E,I,G,P,A,T,A,Y,R,Y,Y,S,S,V,D,D,V,L,A,A,Y,V,L,S,V,V,E,Q,L,R,D,F,S,.,L,A,S,S,A,Q,G,R,P,L,F,D,A,L,V,D,K,W,V,D,L,L,A,E,H,G,P,A,L,V,Q,L,R,S,R,R,G,Y,L,E,R,L,H,D,G,N,E,I,I,V,A,L,R,D,A,W,S,E,P,V,R,G,L,L,D,D,V,G,L,P,D,G,M,L,E,H,A,L,F,L,S,N,M,I,F,D,P,R,I,Q,D,L,L,R,E,T,G,L,S,R,R,E,.,.,.,I,A,R,L,T,E,A,Y,C,G,A,L,R,G,W,V,R,A,G,.,.,.,.,.,.,.,
align21:R,K,K,V,R,N,E,I,V,D,A,A,F,R,A,I,D,.,R,L,G,P,E,L,S,V,R,Q,I,A,E,E,A,G,T,A,K,P,K,I,Y,R,H,F,T,D,K,S,D,L,L,E,A,I,G,M,R,L,R,D,M,L,W,A,A,I,S,L,D,L,A,T,D,A,R,E,V,I,R,R,S,V,E,E,Y,V,N,L,V,D,Q,H,P,N,V,L,R,V,F,I,Q,G,R,.,S,A,K,Q,S,E,A,T,V,R,T,L,N,E,G,R,E,I,T,L,A,M,A,E,M,F,N,N,E,L,R,E,M,E,L,N,R,A,A,L,E,L,A,A,F,A,A,F,G,S,A,A,T,E,W,W,L,G,P,E,P,D,S,P,R,R,M,P,R,E,Q,F,V,A,H,L,T,T,I,M,M,G,V,I,V,G,T,A,E,A,L,G,I,A,
align22:K,S,Q,R,R,D,E,I,L,A,A,A,K,I,V,F,A,H,K,G,F,H,A,T,T,V,A,D,I,A,K,Q,A,G,L,A,Y,G,L,I,Y,W,Y,F,D,S,K,D,D,L,F,H,A,L,M,A,G,E,E,L,R,A,H,V,A,A,A,R,V,G,G,S,T,A,R,A,L,L,Q,A,A,V,Q,A,T,F,E,F,F,E,T,T,V,K,L,L,F,R,D,A,Y,A,L,G,G,R,F,E,L,G,G,I,Y,E,R,F,I,D,D,I,E,A,V,V,V,A,A,Q,R,R,G,E,V,V,E,A,P,S,R,M,A,A,Y,T,L,A,A,L,V,G,Q,L,A,H,R,D,D,N,V,T,A,A,Q,V,A,D,F,V,V,S,L,V,D,G,L,R,P,R,A,L,A,V,G,A,R,G,G,R,A,A,R,T,.,.,.,.,.,.,
align23:A,Q,P,T,R,T,R,I,L,N,A,A,R,E,I,F,S,E,N,G,F,H,S,A,S,M,K,A,I,C,K,S,C,A,I,S,P,G,T,L,Y,H,H,F,I,S,K,E,A,L,I,Q,A,I,I,L,Q,D,Q,E,R,A,L,A,R,F,E,P,I,E,G,I,H,F,V,D,Y,M,V,E,S,I,V,S,L,T,H,E,A,F,G,Q,R,A,L,V,V,E,I,M,A,E,G,M,R,N,P,Q,V,A,A,M,L,K,N,K,H,M,T,I,T,E,.,F,V,A,Q,R,M,R,D,A,Q,Q,K,G,E,I,S,P,D,I,N,T,A,M,T,S,R,L,L,L,D,L,T,Y,G,V,L,A,D,I,E,A,E,D,L,A,R,.,.,.,E,A,S,F,A,Q,G,L,R,A,M,I,G,G,I,L,T,A,S,.,.,.,.,.,.,.,
