RES:M,K,Q,Y,L,E,L,M,Q,K,V,L,D,E,G,T,Q,K,N,D,R,T,G,T,G,T,L,S,I,F,G,H,Q,M,R,F,N,L,Q,D,G,F,P,L,V,T,T,K,R,C,H,L,R,S,I,I,H,E,L,L,W,F,L,Q,G,D,T,N,I,A,Y,L,H,E,N,N,V,T,I,W,D,E,W,A,D,E,N,G,D,L,G,P,V,Y,G,K,Q,W,R,A,W,P,T,P,D,G,R,H,I,D,Q,I,T,T,V,L,N,Q,L,K,N,D,P,D,S,R,R,I,I,V,S,A,W,N,V,G,E,L,D,K,M,A,L,A,P,C,H,A,F,F,Q,F,Y,V,A,D,G,K,L,S,C,Q,L,Y,Q,R,S,C,D,V,F,L,G,L,P,F,N,I,A,S,Y,A,L,L,V,H,M,M,A,Q,Q,C,D,L,E,V,G,D,F,V,W,T,G,G,D,T,H,L,Y,S,N,H,M,D,Q,T,H,L,Q,L,S,R,E,P,R,P,L,P,K,L,I,I,K,R,A,P,E,S,I,F,D,Y,R,F,E,D,F,E,I,E,G,Y,D,P,H,P,G,I,K,A,P,V,A,I,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,_,_,T,T,S,S,_,E,E,E,E,E,E,E,E,E,E,E,E,T,T,S,_,_,_,_,_,S,S,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,B,T,H,H,H,H,H,T,T,_,_,T,T,G,G,G,_,_,T,T,S,B,_,_,S,_,H,H,H,H,H,H,_,E,E,_,T,T,S,_,E,E,_,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,S,_,_,E,E,E,_,_,_,G,G,G,G,G,G,_,S,S,_,_,S,E,E,E,E,E,E,E,E,S,S,S,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,H,H,H,H,H,H,H,H,T,S,_,_,_,_,_,_,E,E,E,E,_,_,_,_,S,S,G,G,G,_,_,G,G,G,E,E,E,E,S,_,_,_,_,_,_,_,_,_,_,_,_,_,
DSSPACC:b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,b,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,e,b,b,b,b,b,b,b,b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,e,b,b,e,e,e,e,b,e,e,b,e,e,b,b,e,e,e,b,e,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,e,e,b,b,e,b,b,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,b,b,e,b,e,e,e,e,b,b,e,b,e,b,e,e,e,b,e,b,b,b,e,b,e,e,e,b,b,e,b,e,e,b,e,b,b,e,e,b,e,b,e,e,b,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,E,E,E,C,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,B,H,H,H,H,H,H,H,C,C,T,T,T,G,G,G,C,T,T,T,T,B,T,T,T,T,H,H,H,H,H,H,C,E,E,T,T,T,T,C,E,E,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,E,E,E,T,T,T,T,T,T,G,G,G,T,T,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,E,E,E,E,C,C,C,C,C,T,T,T,T,T,C,G,G,G,E,E,E,E,T,T,C,C,C,C,C,C,C,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,
align1:M,K,Q,Y,L,E,L,M,Q,K,V,L,D,E,G,T,Q,K,N,D,R,T,G,T,G,T,L,S,I,F,G,H,Q,M,R,F,N,L,Q,D,G,F,P,L,V,T,T,K,R,C,H,L,R,S,I,I,H,E,L,L,W,F,L,Q,G,D,T,N,I,A,Y,L,H,E,N,N,V,T,I,W,D,E,W,A,D,E,N,G,D,L,G,P,V,Y,G,K,Q,W,R,A,W,P,T,P,D,G,R,H,I,D,Q,I,T,T,V,L,N,Q,L,K,N,D,P,D,S,R,R,I,I,V,S,A,W,N,V,G,E,L,D,K,M,A,L,A,P,C,H,A,F,F,Q,F,Y,V,A,D,G,K,L,S,C,Q,L,Y,Q,R,S,C,D,V,F,L,G,L,P,F,N,I,A,S,Y,A,L,L,V,H,M,M,A,Q,Q,C,D,L,E,V,G,D,F,V,W,T,G,G,D,T,H,L,Y,S,N,H,M,D,Q,T,H,L,Q,L,S,R,E,P,R,P,L,P,K,L,I,I,K,R,A,P,E,S,I,F,D,Y,R,F,E,D,F,E,I,E,G,Y,D,P,H,P,G,I,K,A,P,V,A,I,
align2:E,E,Q,Y,L,S,L,V,D,R,I,I,R,E,G,N,V,K,H,D,R,T,G,V,G,T,L,S,I,F,G,A,Q,M,R,F,S,L,R,N,R,L,P,L,L,T,T,K,R,V,F,W,R,G,V,C,E,E,L,L,W,F,L,R,G,E,T,Y,A,K,K,L,S,D,K,G,V,H,I,W,D,N,G,S,R,A,F,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,A,D,G,Q,G,V,D,Q,I,K,A,I,V,E,T,L,K,T,N,P,D,D,R,R,M,L,F,T,A,W,N,P,S,A,L,P,R,M,A,L,P,P,C,H,L,L,A,Q,F,Y,V,S,N,G,E,L,S,C,M,L,Y,Q,R,S,C,D,M,G,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,I,L,I,A,K,A,T,G,L,R,P,G,E,L,V,H,T,L,G,D,A,H,V,Y,S,N,H,V,E,P,C,N,E,Q,L,K,R,V,P,R,A,F,P,Y,L,V,F,R,R,.,.,E,F,L,E,D,Y,E,E,G,D,M,E,V,I,D,Y,A,P,Y,P,P,I,S,M,K,M,A,.,
align3:E,E,Q,Y,L,D,L,C,K,R,I,I,D,E,G,E,F,R,P,D,R,T,G,T,G,T,L,S,L,F,A,P,Q,L,R,F,S,L,R,D,T,F,P,L,L,T,T,K,K,V,F,T,R,G,I,I,L,E,L,L,W,F,L,A,G,D,T,D,A,N,L,L,S,E,Q,G,V,K,I,W,D,N,G,S,R,E,Y,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,K,T,G,Q,G,I,D,Q,L,K,Q,V,I,H,K,L,K,T,N,P,Y,D,R,R,I,I,M,S,A,W,N,P,A,D,F,D,K,M,A,L,P,P,C,H,I,F,S,Q,F,Y,V,S,F,P,R,L,S,C,L,L,Y,Q,R,S,C,D,M,G,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,R,M,I,A,K,V,V,D,M,E,P,G,E,F,I,H,T,L,G,D,A,H,V,Y,K,D,H,I,D,A,L,K,E,Q,I,T,R,N,P,R,P,F,P,K,L,K,I,K,R,.,.,K,D,I,D,D,F,K,L,T,D,F,E,I,E,D,Y,N,P,H,P,R,I,Q,M,K,M,S,V,
align4:E,Y,Q,Y,L,G,I,I,Y,D,I,I,M,N,G,N,K,Q,G,D,R,T,G,V,G,V,M,S,N,F,G,Y,M,M,K,F,N,L,S,.,Y,F,P,L,L,T,T,K,K,L,F,L,R,G,I,I,E,E,L,L,W,F,I,R,G,E,T,N,G,N,T,L,L,N,K,N,V,R,I,W,E,N,G,T,R,E,F,L,D,L,G,P,I,Y,G,F,Q,W,R,H,F,G,A,E,E,D,K,G,V,D,Q,L,K,N,V,I,H,L,I,K,N,E,P,T,S,R,R,I,I,L,C,A,W,N,V,K,D,L,D,Q,M,A,L,P,P,C,H,I,L,C,Q,F,Y,V,F,D,G,K,L,S,C,I,M,Y,Q,R,S,C,D,L,G,L,G,V,P,F,N,I,A,S,Y,S,I,F,T,H,M,I,A,Q,V,C,N,L,Q,P,A,Q,F,I,H,I,L,G,N,A,H,V,Y,N,N,H,V,D,S,L,K,V,Q,L,N,R,I,P,Y,P,F,P,T,L,K,L,N,.,.,.,K,N,I,E,D,F,T,I,S,D,F,T,I,E,N,Y,V,H,H,D,K,I,T,M,E,M,A,.,
align5:E,Y,L,Y,L,K,L,V,Q,D,I,I,A,E,G,T,T,K,G,D,R,T,G,T,G,T,L,S,K,F,G,C,Q,M,R,F,N,L,R,.,N,F,P,L,L,T,T,K,K,V,F,W,R,G,V,V,E,E,L,L,W,F,I,S,G,S,T,N,A,K,V,L,Q,E,K,G,I,H,I,W,D,N,A,S,R,E,Y,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,R,S,G,Q,G,F,D,Q,L,L,D,V,I,N,K,I,K,R,N,P,D,D,R,R,I,I,L,S,A,W,N,P,V,D,L,K,L,M,A,L,P,P,C,H,M,F,A,Q,F,Y,V,A,H,G,E,L,S,C,Q,M,Y,Q,R,S,A,D,M,G,L,G,I,P,F,N,I,A,S,Y,A,L,L,T,C,M,I,A,H,V,C,D,L,I,P,G,D,F,I,H,V,I,G,D,A,H,I,Y,R,N,H,V,R,P,L,Q,E,Q,L,H,N,Q,P,K,P,F,P,T,L,K,I,N,P,.,.,K,D,I,D,S,F,V,A,A,D,F,K,L,I,G,Y,D,P,H,Q,K,I,D,M,K,L,S,.,
align6:E,R,Q,Y,L,E,L,I,D,R,I,M,K,T,G,L,V,K,E,D,R,T,G,V,G,T,I,S,L,F,G,A,Q,M,.,F,S,L,R,D,Q,L,P,L,L,T,T,K,R,V,F,W,R,G,V,C,E,E,L,I,W,F,L,R,G,E,T,N,A,H,V,L,A,D,K,D,I,H,I,W,D,N,G,S,R,E,F,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,D,D,.,E,G,V,D,Q,I,K,T,I,V,E,T,L,K,T,N,.,.,D,R,R,L,L,V,T,A,W,N,P,C,A,L,H,K,M,A,V,R,P,C,H,L,L,G,Q,F,Y,V,N,T,Q,E,L,S,C,M,L,Y,Q,R,C,C,D,M,G,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,I,L,I,A,K,A,T,G,L,R,P,G,E,L,V,H,T,L,G,T,A,H,V,Y,S,N,H,V,E,A,L,K,E,Q,L,Q,R,V,P,V,A,F,P,V,L,V,F,K,K,.,.,E,F,L,E,D,Y,E,S,T,D,M,E,V,V,D,Y,V,P,Y,P,P,I,K,M,E,M,A,V,
align7:E,H,Q,Y,L,S,Q,V,Q,H,I,L,N,Y,G,S,F,K,N,D,R,T,G,T,G,T,L,S,I,F,G,T,Q,S,R,F,S,L,E,N,E,F,P,L,L,T,T,K,R,V,F,W,R,G,V,V,E,E,L,L,W,F,I,R,G,S,T,D,S,K,E,L,S,A,A,G,V,H,I,W,D,N,G,S,R,S,F,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,E,K,G,E,G,V,D,Q,L,K,Q,L,I,D,T,I,K,T,N,P,T,D,R,R,M,L,M,C,A,W,N,V,S,D,I,P,K,M,V,L,P,P,C,H,V,L,S,Q,F,Y,V,C,D,G,K,L,S,C,Q,L,Y,Q,R,S,A,D,M,G,L,G,V,P,F,N,I,A,S,Y,S,L,L,T,C,M,I,A,H,V,T,N,L,V,P,G,E,F,I,H,T,I,G,D,A,H,I,Y,V,D,H,I,D,A,L,K,M,Q,L,T,R,T,P,R,P,F,P,T,L,R,F,A,R,.,.,S,C,I,D,D,F,K,A,D,D,I,I,L,E,N,Y,N,P,H,P,I,I,K,M,H,M,A,V,
align8:D,Q,Q,Y,N,A,I,I,Q,K,I,I,E,S,G,I,S,D,E,D,G,T,P,A,H,T,L,S,I,M,S,E,K,M,R,F,D,N,S,.,E,V,P,I,L,T,T,K,K,V,A,W,K,T,A,I,K,E,L,L,W,I,W,Q,K,S,N,D,V,Q,V,L,N,D,M,G,V,H,I,W,D,W,R,L,E,D,G,.,T,I,G,A,A,Y,G,Y,Q,L,G,K,K,N,R,.,N,G,Q,K,V,D,Q,V,D,Y,L,L,H,Q,L,K,H,N,P,S,S,R,R,H,L,T,M,L,W,N,P,D,D,L,D,G,M,A,L,T,P,C,V,Y,E,T,Q,W,Y,V,K,E,G,K,L,S,L,E,V,R,A,R,S,N,D,M,A,L,G,N,P,F,N,V,F,Q,Y,N,V,L,Q,R,M,I,A,Q,V,L,G,Y,E,L,G,E,Y,I,F,N,I,G,D,C,H,I,Y,T,R,H,I,D,N,L,N,I,Q,M,K,R,E,Q,Y,E,A,P,K,L,W,I,N,P,.,.,K,N,F,Y,D,F,T,I,D,D,F,K,L,I,D,Y,K,H,G,D,K,L,T,F,E,V,A,V,
align9:E,L,Q,Y,L,G,Q,I,Q,H,I,L,R,C,G,V,R,K,D,D,R,T,G,T,G,T,L,S,V,F,G,M,Q,A,R,Y,S,L,R,D,E,F,P,L,L,T,T,K,R,V,F,W,K,G,V,L,E,E,L,L,W,F,I,K,G,S,T,N,A,K,E,L,S,S,K,G,V,K,I,W,D,N,G,S,R,D,F,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,E,S,G,Q,G,V,D,Q,L,Q,R,V,I,D,T,I,K,T,N,P,D,D,R,R,I,I,M,C,A,W,N,P,R,D,L,P,L,M,A,L,P,P,C,H,A,L,C,Q,F,Y,V,V,N,S,E,L,S,C,Q,L,Y,Q,R,S,G,D,M,G,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,Y,M,I,A,H,I,T,G,L,K,P,G,D,F,I,H,T,L,G,D,A,H,I,Y,L,N,H,I,E,P,L,K,I,Q,L,Q,R,E,P,R,P,F,P,K,L,R,I,L,R,.,.,E,K,I,D,D,F,K,A,E,D,F,Q,I,E,G,Y,N,P,H,P,T,I,K,M,E,M,A,V,
align10:M,K,Q,Y,K,D,L,C,R,H,V,L,E,N,G,E,K,K,G,D,R,T,G,T,G,T,I,S,T,F,G,Y,Q,M,R,F,N,L,Q,G,G,F,P,M,L,T,T,K,K,L,H,F,K,S,I,A,H,E,L,L,W,F,L,K,G,D,T,N,V,R,Y,L,Q,E,N,G,V,R,I,W,N,E,W,A,D,E,N,G,E,L,G,P,V,Y,G,S,Q,W,R,S,W,R,G,A,D,G,E,T,I,D,Q,I,S,R,L,I,H,D,I,K,T,N,P,N,S,R,R,L,I,V,S,A,W,N,V,G,E,I,D,R,M,A,L,P,P,C,H,C,L,F,Q,F,Y,V,A,D,G,K,L,S,C,Q,L,Y,Q,R,S,A,D,V,F,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,M,M,I,A,H,V,T,G,L,E,P,G,E,F,V,H,T,F,G,D,V,H,I,Y,Q,N,H,V,E,Q,V,N,L,Q,L,T,R,D,V,R,P,L,P,K,L,R,F,A,R,N,V,D,S,I,F,D,F,A,F,E,D,F,I,I,E,D,Y,D,P,H,P,H,I,K,G,A,V,S,V,
align11:E,F,Q,Y,L,D,L,L,S,R,V,L,E,N,G,A,Y,R,E,N,R,T,G,I,S,T,Y,S,I,F,G,Q,M,M,R,F,D,M,R,.,S,F,P,L,L,T,T,K,K,V,A,I,R,S,I,F,E,E,L,I,W,F,I,K,G,D,T,N,G,N,H,L,I,E,K,K,V,Y,I,W,S,N,G,S,K,E,Y,L,D,L,G,P,I,Y,G,F,Q,W,R,H,Y,N,G,E,T,G,V,G,V,D,Q,L,A,K,L,I,E,T,L,K,N,N,P,K,D,R,R,H,I,L,T,A,W,N,P,S,A,L,S,Q,M,A,L,P,P,C,H,V,L,S,Q,Y,Y,V,T,N,D,C,L,S,C,N,L,Y,Q,R,S,C,D,L,G,L,G,S,P,F,N,I,A,S,Y,A,I,L,T,M,M,L,A,Q,V,C,G,Y,E,P,G,E,L,A,I,F,I,G,D,A,H,I,Y,E,N,H,L,T,Q,L,K,E,Q,L,S,R,T,P,R,P,F,P,Q,L,K,F,K,R,.,.,E,N,I,E,D,F,K,W,E,D,I,E,L,I,G,Y,Y,P,Y,P,T,I,K,M,D,M,A,.,
align12:D,S,M,T,V,E,E,I,R,L,H,L,G,L,A,L,K,E,K,D,K,T,G,V,K,T,I,E,I,I,G,.,A,S,F,V,A,D,E,P,I,F,G,A,L,N,D,E,Y,I,Q,R,.,.,.,.,.,E,L,E,W,Y,K,S,K,S,L,F,V,K,D,I,P,G,E,T,P,K,I,W,Q,V,A,S,S,K,G,.,E,I,N,S,N,Y,G,.,.,W,A,I,W,S,E,D,.,.,.,N,Y,A,Q,Y,D,M,C,L,A,E,L,G,Q,N,P,D,S,R,R,G,I,M,I,Y,T,R,P,M,Q,F,D,Y,N,K,D,F,M,C,T,N,T,V,Q,Y,L,I,R,D,K,K,I,N,A,V,V,N,M,R,S,N,D,V,V,F,G,F,R,Y,A,W,Q,K,Y,V,L,D,K,L,V,S,D,L,N,A,G,Y,K,A,G,S,I,I,W,N,V,G,S,L,H,V,Y,S,R,H,F,Y,L,V,.,.,.,.,.,D,H,W,W,K,T,G,E,T,H,I,S,K,.,.,.,.,.,K,D,Y,V,.,.,.,.,.,.,G,K,Y,A,.,.,.,.,.,.,.,.,.,.,.,
align13:M,K,Q,Y,L,E,L,M,Q,K,V,L,D,E,G,T,Q,K,N,D,R,T,G,T,G,T,L,S,I,F,G,H,Q,M,R,F,N,L,Q,D,G,F,P,L,V,T,T,K,R,C,H,L,R,S,I,I,H,E,L,L,W,F,L,Q,G,D,T,N,I,G,Y,L,H,E,N,N,V,T,I,W,D,D,W,A,D,E,N,G,D,L,G,P,V,F,G,K,Q,W,R,A,W,P,T,P,D,G,R,H,I,D,Q,I,T,T,V,L,N,Q,L,K,N,D,P,D,S,R,R,I,I,V,S,A,W,N,V,G,E,L,D,K,M,A,L,A,P,C,H,A,F,F,Q,F,Y,V,A,D,G,K,L,S,C,Q,L,Y,Q,R,S,C,D,V,F,L,G,L,P,F,N,I,A,S,Y,T,L,L,V,H,M,M,A,Q,Q,C,D,L,E,V,G,D,F,V,W,T,G,G,D,T,H,L,Y,T,N,H,M,D,Q,T,H,L,Q,L,S,R,E,P,R,P,L,P,K,L,I,I,K,R,K,P,E,S,I,F,D,Y,R,F,E,D,F,E,I,E,G,Y,D,P,H,P,G,I,K,A,P,V,A,I,
align14:E,Q,P,Y,L,D,L,A,K,K,V,L,D,E,G,H,F,K,P,D,R,T,H,T,G,T,Y,S,I,F,G,H,Q,M,R,F,D,L,S,K,G,F,P,L,L,T,T,K,K,V,P,F,G,L,I,K,S,E,L,L,W,F,L,H,G,D,T,N,I,R,F,L,L,Q,H,R,N,H,I,W,D,E,W,A,F,E,K,W,D,L,G,L,V,Y,G,S,Q,W,R,A,W,H,T,S,K,G,D,T,I,D,Q,L,G,D,V,I,E,Q,I,K,T,H,P,Y,S,R,R,L,I,V,S,A,W,N,P,E,D,V,P,T,M,A,L,P,P,C,H,T,L,Y,Q,F,Y,V,N,D,G,K,L,S,L,Q,L,Y,Q,R,S,A,D,I,F,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,H,L,V,A,H,E,C,G,L,E,V,G,E,F,I,H,T,F,G,D,A,H,L,Y,V,N,H,L,D,Q,I,K,E,Q,L,S,R,T,P,R,P,A,P,T,L,Q,L,N,P,D,K,H,D,I,F,D,F,D,M,K,D,I,K,L,L,N,Y,D,P,Y,P,A,I,K,A,P,V,A,V,
align15:M,Q,Q,Y,L,D,L,A,R,Y,V,L,E,H,G,K,Y,R,P,N,R,T,D,T,A,G,I,G,V,F,G,Y,Q,M,H,F,D,I,S,K,H,F,P,L,L,T,T,K,K,V,H,W,K,S,I,V,H,E,L,L,W,F,I,K,G,D,T,N,I,K,Y,L,V,D,N,K,V,N,I,W,N,E,W,P,Y,E,S,F,N,L,G,P,V,Y,G,K,Q,W,R,D,F,N,G,.,.,.,.,.,V,D,Q,L,K,K,V,I,A,Q,I,K,V,N,P,F,S,R,R,L,I,V,S,S,W,N,P,N,E,V,D,Q,M,L,L,P,P,C,H,S,L,Y,Q,F,Y,V,Q,D,G,Q,L,S,C,Q,L,Y,Q,R,S,G,D,I,F,L,G,I,P,F,N,I,A,S,Y,S,L,L,V,Y,L,V,A,K,E,T,N,L,K,P,G,S,F,V,H,T,I,G,D,A,H,I,Y,E,N,H,L,E,Q,I,K,L,Q,L,T,R,Q,P,K,P,L,P,K,V,V,L,K,S,D,K,S,.,I,F,D,Y,Q,F,D,D,I,E,L,V,D,Y,D,H,H,P,T,I,K,G,E,V,A,V,
align16:T,Q,L,Y,M,D,I,L,S,T,V,I,K,E,G,D,V,L,A,.,P,R,G,K,R,I,K,E,I,R,P,V,M,I,E,F,K,N,P,I,R,T,T,F,L,K,G,R,N,I,N,P,F,F,Q,V,A,E,S,L,W,I,L,A,G,R,S,D,V,G,F,L,L,D,Y,N,K,N,M,G,Q,S,D,D,G,V,F,F,P,Y,G,E,R,L,R,F,.,W,N,R,S,D,A,N,I,Y,N,P,L,D,Q,L,R,D,V,Y,E,K,I,K,A,D,P,D,T,R,Q,A,V,A,V,I,Y,N,P,F,D,N,I,N,N,D,D,R,P,C,N,L,L,L,S,F,K,L,R,N,G,K,L,D,L,S,V,Y,N,R,S,N,D,L,H,W,G,T,F,A,N,L,C,Q,F,S,T,I,L,E,A,M,A,T,W,L,G,V,E,V,G,S,Y,Y,Q,I,T,D,S,L,H,V,Y,L,D,D,Y,G,A,K,T,E,D,I,Q,K,V,L,D,P,N,P,R,M,S,Y,T,M,N,N,N,E,Y,F,G,I,V,R,D,D,Q,M,L,L,N,Q,I,R,H,P,D,E,Y,I,K,V,T,L,
align17:D,Q,V,F,K,Q,N,I,Q,N,I,L,D,N,G,V,F,S,E,D,G,Q,M,A,N,S,K,Y,V,T,G,S,F,V,T,Y,D,L,Q,K,E,F,P,I,T,T,L,R,P,I,P,I,K,S,A,I,K,E,L,M,W,I,Y,Q,Q,T,S,E,L,S,V,L,E,K,Y,G,V,K,Y,W,G,W,G,I,G,D,G,.,T,I,G,Q,R,Y,G,A,T,V,K,K,Y,N,I,.,.,.,.,.,.,.,.,I,G,K,L,L,E,G,L,A,K,N,P,W,N,R,R,N,I,I,N,L,W,Q,Y,E,D,F,E,E,T,E,L,L,P,C,A,F,Q,T,M,F,D,V,R,R,E,Y,L,D,A,T,L,I,Q,R,S,N,D,M,L,V,A,H,H,I,N,A,M,Q,Y,V,A,L,Q,M,M,I,A,K,H,F,S,W,K,V,G,K,F,F,Y,F,V,N,N,L,H,I,Y,D,N,Q,F,E,Q,A,N,E,L,M,K,R,T,S,E,K,E,P,R,L,V,L,N,V,P,.,T,N,F,F,D,I,K,P,E,D,F,E,L,V,D,Y,E,P,V,P,Q,L,K,F,D,L,A,I,
align18:D,L,V,Y,S,N,V,V,K,E,I,L,D,H,G,I,W,D,K,D,G,T,P,A,Y,T,K,S,V,I,S,T,Q,M,K,F,D,N,K,.,E,V,P,I,L,T,Q,K,R,V,A,W,K,T,A,I,K,E,I,L,A,F,W,K,K,E,Y,R,F,D,Y,F,H,K,H,N,I,H,I,W,D,W,E,I,K,D,G,K,T,I,G,P,S,Y,G,Y,Q,M,G,K,L,V,R,K,H,G,E,M,L,D,Q,V,D,Y,L,L,D,Q,L,N,T,N,P,S,S,R,R,H,I,T,S,L,W,N,I,H,D,L,D,E,M,A,L,N,P,C,V,W,N,T,Q,W,L,V,K,E,G,S,L,H,L,I,V,G,V,P,S,N,D,M,G,L,G,N,P,F,N,V,F,Q,Y,Y,V,L,Q,R,M,I,A,Q,V,T,G,Y,E,I,G,T,L,T,F,N,I,N,D,A,H,I,Y,E,R,H,I,E,P,L,E,K,Q,I,S,L,P,S,Y,P,A,P,I,L,R,I,N,P,.,.,K,N,F,Y,D,F,T,I,D,D,F,D,L,V,G,Y,E,H,G,P,T,I,S,M,E,V,A,I,
align19:M,K,Q,Y,L,E,L,C,R,R,I,V,S,E,G,E,W,V,A,E,R,T,G,K,H,C,L,T,V,I,N,A,D,L,E,Y,D,V,A,N,Q,F,P,L,I,T,T,R,K,S,Y,W,K,A,A,I,A,E,F,L,G,Y,I,R,G,Y,D,N,A,A,D,F,R,A,L,G,T,K,T,W,D,N,A,N,E,N,A,A,D,M,G,R,V,Y,G,V,Q,G,R,A,W,R,K,P,N,G,E,T,I,D,Q,L,R,K,I,V,N,N,L,T,K,G,I,D,D,R,G,E,I,L,T,F,F,N,P,G,E,F,D,L,G,C,L,R,P,C,M,H,T,H,T,F,S,L,V,G,D,T,L,H,L,T,S,Y,Q,R,S,C,D,V,P,L,G,L,N,F,N,Q,I,Q,V,F,T,F,L,A,L,M,A,Q,I,T,G,K,K,A,G,K,A,Y,H,K,I,V,N,A,H,I,Y,E,D,Q,L,E,L,M,D,V,Q,L,K,R,E,P,F,P,L,P,K,L,E,I,N,P,.,.,K,T,L,E,D,L,E,M,D,D,F,K,V,V,G,Y,Q,S,H,E,P,I,K,Y,P,F,S,V,
align20:M,K,Q,Y,Q,D,L,I,K,D,I,F,E,N,G,Y,E,T,D,D,R,T,G,T,G,T,I,A,L,F,G,S,K,L,R,W,D,L,T,K,G,F,P,A,V,T,T,K,K,L,A,W,K,A,C,I,A,E,L,I,W,F,L,S,G,S,T,N,V,N,D,L,R,I,Q,G,K,T,V,W,D,N,Y,E,N,Q,A,K,E,L,G,P,I,Y,G,K,Q,W,R,D,F,G,G,.,.,.,.,.,V,D,Q,I,I,E,V,I,D,R,I,K,K,L,P,N,D,R,R,Q,I,V,S,A,W,N,P,A,E,L,K,Y,M,A,L,P,P,C,H,M,F,Y,Q,F,N,V,R,N,G,Y,L,D,L,Q,W,Y,Q,R,S,V,D,V,F,L,G,L,P,F,N,I,A,S,Y,A,T,L,V,H,I,V,A,K,M,C,N,L,I,P,G,D,L,I,F,S,G,G,N,T,H,I,Y,M,N,H,V,E,Q,C,K,E,I,L,R,R,E,P,K,E,L,C,E,L,V,I,S,G,L,K,K,Y,V,L,K,L,R,P,K,D,F,V,L,N,N,Y,V,S,H,P,P,I,K,G,K,M,A,V,
align21:M,K,Q,Y,L,D,L,A,S,Y,V,L,A,N,G,K,K,R,K,N,R,T,D,T,D,T,L,S,V,F,G,Y,Q,M,K,F,D,L,T,N,S,F,P,L,L,T,T,K,K,V,N,W,K,A,I,V,H,E,L,L,W,F,I,K,G,D,T,N,I,K,Y,L,V,D,N,G,V,N,I,W,N,E,W,P,Y,E,N,F,D,L,G,P,V,Y,G,K,Q,W,R,N,F,N,G,.,.,.,.,.,V,D,Q,L,K,K,V,I,Q,E,I,K,E,N,P,N,S,R,R,L,I,V,S,S,W,N,P,S,E,L,E,K,M,A,L,A,P,C,H,S,L,F,Q,F,Y,V,E,E,D,K,L,S,L,Q,L,Y,Q,R,S,G,D,I,F,L,G,V,P,F,N,I,A,S,Y,A,L,L,V,Y,L,V,A,H,E,T,K,L,K,P,G,Y,F,I,H,T,L,G,D,A,H,I,Y,E,N,H,I,E,Q,I,K,L,Q,L,T,R,T,T,L,D,P,P,Q,V,V,L,K,S,D,K,S,.,I,F,A,Y,S,F,D,D,I,E,L,V,G,Y,N,Y,H,P,F,I,Y,G,R,V,A,V,
align22:D,E,A,Y,H,G,L,C,E,E,I,L,E,I,G,N,R,R,D,D,R,T,H,T,G,T,I,S,K,F,G,H,Q,L,R,F,D,L,T,K,G,F,P,L,L,T,T,K,K,V,S,F,K,L,V,A,T,E,L,L,W,F,I,K,G,D,T,N,I,Q,Y,L,L,K,Y,N,N,N,I,W,N,E,W,A,F,E,N,Y,N,L,G,N,V,Y,G,K,Q,W,R,D,W,E,D,K,N,G,N,H,Y,D,Q,L,K,S,V,I,Q,Q,I,K,T,N,P,N,S,R,R,H,I,V,S,A,W,N,P,T,E,I,D,S,M,A,L,P,P,C,H,T,M,F,Q,F,Y,V,Q,E,G,K,L,N,C,Q,L,Y,Q,R,S,A,D,I,F,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,H,L,V,A,K,E,C,G,L,E,V,G,E,F,I,H,T,F,G,D,A,H,I,Y,S,N,H,M,D,A,I,H,T,Q,L,S,R,D,S,Y,L,P,P,Q,L,K,I,N,T,D,K,S,.,I,F,D,I,N,Y,E,D,L,E,L,I,N,Y,E,S,H,P,A,I,K,A,P,I,A,V,
align23:M,K,A,Y,L,D,L,M,R,H,V,L,D,N,G,T,D,K,S,D,R,T,G,T,G,T,L,S,V,F,G,Y,Q,M,R,F,D,L,G,K,G,F,P,L,L,T,T,K,K,L,H,L,R,S,I,I,H,E,L,L,W,F,L,K,G,D,T,N,I,K,Y,L,K,D,N,N,V,S,I,W,D,E,W,A,D,E,N,G,D,L,G,P,V,Y,G,Y,Q,W,R,S,W,P,A,P,D,G,R,H,I,D,Q,I,A,N,V,V,E,Q,I,K,K,N,P,D,S,R,R,L,I,V,S,A,W,N,P,A,L,V,D,E,M,A,L,P,P,C,H,A,L,F,Q,F,Y,V,A,D,G,N,L,S,C,Q,L,Y,Q,R,S,A,D,I,F,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,M,M,M,A,Q,V,C,G,L,E,A,G,E,F,V,H,T,F,G,D,A,H,L,Y,R,N,H,F,E,Q,A,A,L,Q,L,E,R,E,P,R,A,L,P,V,M,K,I,N,P,E,V,K,D,L,F,A,F,K,F,E,D,F,E,L,E,G,Y,D,P,H,P,H,I,K,A,V,V,S,V,
align24:M,T,P,Y,E,D,L,L,R,F,V,L,E,T,G,T,P,K,S,D,R,T,G,T,G,T,R,S,L,F,G,Q,Q,M,R,Y,D,L,S,A,G,F,P,L,L,T,T,K,K,V,H,F,K,S,V,A,Y,E,L,L,W,F,L,R,G,D,S,N,I,G,W,L,H,E,H,G,V,T,I,W,D,E,W,A,S,D,T,G,E,L,G,P,I,Y,G,V,Q,W,R,S,W,P,A,P,S,G,E,H,I,D,Q,I,S,A,A,L,D,L,L,R,T,D,P,D,S,R,R,I,I,V,S,A,W,N,V,G,E,I,E,R,M,A,L,P,P,C,H,A,F,F,Q,F,Y,V,A,D,G,R,L,S,C,Q,L,Y,Q,R,S,A,D,L,F,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,H,M,M,A,A,Q,A,G,L,S,V,G,E,F,I,W,T,G,G,D,C,H,I,Y,D,N,H,V,E,Q,V,R,L,Q,L,S,R,E,P,R,P,Y,P,K,L,L,L,A,D,R,.,D,S,I,F,E,Y,T,Y,E,D,I,V,V,K,N,Y,D,P,H,P,A,I,K,A,P,V,A,V,
align25:E,N,Q,Y,L,D,M,I,T,K,I,M,K,E,G,V,S,K,D,D,R,T,G,V,G,T,M,S,I,F,G,Q,T,M,R,F,N,L,A,Q,S,F,P,L,L,T,T,K,K,V,F,F,R,G,V,V,E,E,L,L,W,F,L,R,G,N,T,N,G,K,L,L,L,D,K,G,V,K,I,W,E,N,G,T,R,E,Y,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,K,S,N,Q,G,V,D,Q,V,K,E,I,I,Q,L,L,K,N,N,P,D,S,R,R,I,I,L,S,A,W,N,P,I,D,L,K,Q,M,A,L,P,P,C,H,V,M,S,Q,F,F,V,A,N,G,K,L,S,C,M,M,Y,Q,R,S,C,D,F,G,L,G,I,P,F,N,I,A,S,Y,A,L,L,T,Y,M,L,A,K,E,C,N,L,N,L,G,E,F,V,H,V,L,G,D,T,H,I,Y,S,N,H,V,E,A,L,K,K,Q,I,E,R,V,P,Y,P,F,P,L,L,K,I,K,G,.,.,K,S,L,F,D,Y,T,Y,E,D,F,E,L,V,G,Y,N,A,H,D,K,I,E,M,K,M,A,V,
align26:E,F,Q,Y,L,D,L,I,A,D,I,I,N,N,G,R,T,M,D,D,R,T,G,V,G,V,I,S,K,F,G,C,T,M,R,Y,S,L,D,.,A,F,P,L,L,T,T,K,R,V,F,W,K,G,V,L,E,E,L,L,W,F,I,R,G,D,T,N,A,N,H,L,S,E,K,G,V,K,I,W,D,N,V,T,R,E,F,L,D,I,G,P,G,Y,G,F,Q,W,R,H,F,G,A,A,T,G,Q,G,V,D,Q,L,K,N,V,I,Q,M,L,R,T,N,P,T,D,R,R,M,L,M,T,A,W,N,P,A,A,L,D,E,M,A,L,P,P,C,H,L,L,C,Q,F,Y,V,N,D,Q,E,L,S,C,I,M,Y,Q,R,S,C,D,V,G,L,G,V,P,F,N,I,A,S,Y,S,L,L,T,L,M,V,A,H,V,C,N,L,K,P,K,E,F,I,H,F,M,G,N,T,H,V,Y,T,N,H,V,E,A,L,K,E,Q,L,R,R,E,P,R,P,F,P,I,V,N,I,L,N,.,K,K,E,I,D,D,F,T,A,E,D,F,E,V,V,G,Y,V,P,H,G,R,I,Q,M,E,M,A,.,
align27:E,Q,Q,Y,L,N,L,V,Q,Y,I,I,N,H,G,E,D,R,P,D,R,T,G,T,G,T,L,S,V,F,A,S,P,L,K,F,S,L,R,N,T,F,P,L,L,T,T,K,R,V,F,I,R,G,V,I,E,E,L,L,W,F,I,R,G,E,T,D,S,L,K,L,R,E,K,N,I,H,I,W,D,N,G,S,R,E,Y,L,D,L,G,P,I,Y,G,F,Q,W,R,H,F,G,A,E,I,G,Q,G,V,D,Q,L,A,N,I,I,Q,K,I,R,T,S,P,Y,D,R,R,L,I,L,S,A,W,N,P,A,D,L,E,K,M,A,L,P,P,C,H,M,F,C,Q,F,Y,V,H,I,P,E,L,S,C,Q,L,Y,Q,R,S,C,D,M,G,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,C,M,I,A,H,V,C,D,L,D,P,G,D,F,I,H,V,M,G,D,C,H,I,Y,K,D,H,I,E,A,L,Q,Q,Q,L,T,R,S,P,R,P,F,P,T,L,S,L,N,R,.,.,T,D,I,E,D,F,T,L,D,D,F,N,I,Q,N,Y,H,P,Y,E,T,I,K,M,K,M,S,I,
align28:E,Y,Q,Y,L,D,L,I,R,R,I,I,N,V,G,E,V,R,P,D,R,T,G,T,G,T,V,A,L,F,A,P,S,F,R,F,S,L,A,D,T,L,P,L,L,T,T,K,R,V,F,L,R,G,V,I,A,E,L,L,W,F,V,S,G,C,T,D,A,K,M,L,S,S,Q,G,V,G,I,W,D,N,G,S,K,E,F,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,E,K,G,K,G,V,D,Q,L,Q,R,V,I,D,T,I,K,N,N,P,T,D,R,R,I,I,L,S,A,W,N,P,K,D,L,P,L,M,A,L,P,P,C,H,M,F,C,Q,F,F,V,S,L,P,K,L,S,C,L,M,Y,Q,R,S,C,D,L,G,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,H,M,I,A,L,I,T,D,T,E,P,H,E,F,I,L,Q,M,G,D,A,H,V,Y,R,D,H,V,E,P,L,K,T,Q,L,E,R,E,P,R,D,F,P,K,L,K,W,A,R,S,K,G,D,I,D,G,F,K,V,E,D,F,V,V,E,G,Y,K,P,W,G,K,I,D,M,K,M,S,A,
align29:E,Y,L,Y,L,G,L,V,E,N,I,I,S,N,G,V,T,K,N,D,R,T,R,T,G,T,V,S,I,F,G,C,Q,M,R,F,N,L,R,.,S,F,P,L,L,T,T,K,K,V,F,W,R,G,V,V,E,E,L,L,W,F,I,S,G,S,T,N,A,K,I,L,K,E,K,G,V,N,I,W,E,N,G,S,R,E,Y,L,D,L,G,P,I,Y,G,F,Q,W,R,H,F,G,A,R,S,G,Q,G,F,D,Q,L,L,D,V,I,S,K,I,K,N,N,P,D,D,R,R,I,I,Q,S,A,W,N,P,S,D,L,R,L,M,A,L,P,P,C,H,M,F,A,Q,F,Y,V,A,N,G,E,L,S,C,Q,M,Y,Q,R,S,A,D,M,G,L,G,V,P,F,N,I,A,A,Y,A,L,L,T,C,M,I,A,H,V,C,D,L,V,P,G,D,F,V,H,S,I,G,D,A,H,V,Y,S,N,H,L,S,D,L,F,E,T,S,F,R,M,P,K,T,F,P,V,L,K,I,N,S,.,.,K,D,I,D,S,F,E,A,A,D,F,K,L,I,G,Y,D,P,H,Q,K,I,E,M,K,M,A,V,
align30:E,L,Q,Y,L,K,Q,V,D,D,I,L,R,Y,G,V,R,K,R,D,R,T,G,I,G,T,L,S,L,F,G,M,Q,A,R,Y,N,L,R,N,E,F,P,L,L,T,T,K,R,V,F,W,R,A,V,V,E,E,L,L,W,F,I,R,G,S,T,D,S,K,E,L,A,A,K,D,I,H,I,W,D,Y,G,S,S,K,F,L,D,L,G,P,I,Y,G,F,Q,W,R,H,F,G,A,E,L,Q,Q,G,I,D,Q,L,Q,T,V,I,D,T,I,K,T,N,P,E,S,R,R,M,I,I,S,S,W,N,P,K,D,I,P,L,M,V,L,P,P,C,H,T,L,C,Q,F,Y,V,A,N,G,E,L,S,C,Q,V,Y,Q,R,S,G,D,M,G,L,G,V,P,F,N,I,A,G,Y,A,L,L,T,Y,I,V,A,H,V,T,G,L,K,T,G,D,L,I,H,T,M,G,D,A,H,I,Y,L,N,H,I,D,A,L,K,V,Q,L,A,R,S,P,K,P,F,P,C,L,K,I,I,R,.,.,T,D,I,N,D,F,K,W,D,D,F,Q,L,D,G,Y,N,P,H,P,P,L,K,M,E,M,A,L,
align31:E,H,Q,Y,L,N,T,V,R,E,I,L,A,N,G,V,R,R,G,D,R,T,G,V,G,T,L,S,V,F,G,D,Q,A,K,Y,S,L,R,G,Q,F,P,L,L,T,T,K,R,V,F,W,R,G,V,L,E,E,L,L,W,F,I,R,G,S,T,D,S,N,E,L,S,A,R,G,V,K,I,W,D,N,G,S,R,D,F,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,A,R,G,Q,G,V,D,Q,L,R,D,L,I,G,E,I,K,R,N,P,E,S,R,R,L,V,L,T,A,W,N,P,A,D,L,P,A,M,A,L,P,P,C,H,L,L,C,Q,F,Y,V,A,G,G,E,L,S,C,Q,L,Y,Q,R,S,G,D,M,G,L,G,V,P,F,N,I,A,S,Y,S,L,L,T,Y,M,V,A,H,L,T,G,L,E,P,G,D,F,I,H,V,L,G,D,A,H,V,Y,L,N,H,V,E,P,L,K,L,Q,L,T,R,S,P,R,P,F,P,R,L,R,I,L,R,.,.,E,D,I,D,D,F,R,A,E,D,F,A,L,E,G,Y,H,P,H,A,A,I,P,M,E,M,A,V,
align32:E,L,Q,Y,L,R,Q,L,R,E,I,L,C,R,G,S,D,R,L,D,R,T,G,I,G,T,L,S,L,F,G,M,Q,A,R,Y,S,L,R,D,H,F,P,L,L,T,T,K,R,V,F,W,R,G,V,V,Q,E,L,L,W,F,L,K,G,S,T,D,S,R,E,L,S,R,T,G,V,K,I,W,D,N,G,S,R,E,F,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,A,T,G,Q,G,F,D,Q,L,S,Y,I,V,D,L,I,K,N,N,P,H,D,R,R,I,I,M,C,A,W,N,P,A,D,L,S,L,M,A,L,P,P,C,H,L,L,C,Q,F,Y,V,A,D,G,E,L,S,C,Q,L,Y,Q,R,S,G,D,M,G,L,G,V,P,F,N,I,A,S,Y,S,L,L,T,Y,M,L,A,H,V,T,G,L,R,P,G,E,F,I,H,T,L,G,D,A,H,I,Y,K,T,H,I,E,P,L,R,L,Q,L,T,R,T,P,R,P,F,P,R,L,E,I,L,R,.,.,S,S,M,E,E,F,T,P,D,D,F,R,L,V,D,Y,C,P,H,P,T,I,R,M,E,M,A,V,
align33:.,.,Q,Y,L,A,H,L,D,L,I,I,K,H,G,V,Q,R,E,D,R,T,G,V,G,T,R,S,V,F,G,L,Q,A,R,Y,N,L,R,D,E,F,P,L,L,T,T,K,R,V,F,W,R,G,V,V,E,E,L,L,W,F,I,R,G,S,T,D,S,T,E,L,S,R,R,G,V,K,I,W,D,H,G,S,R,A,F,L,D,L,G,P,V,Y,G,F,Q,W,R,H,F,G,A,E,E,G,Q,G,V,D,Q,L,R,Y,V,V,D,L,I,N,R,R,P,H,D,R,R,I,V,M,C,A,W,N,P,A,D,L,A,R,M,A,L,P,P,C,H,V,L,C,Q,F,Y,V,A,R,G,E,L,S,C,Q,L,Y,Q,R,S,A,D,M,G,L,G,V,P,F,N,I,A,S,Y,A,L,L,T,Y,L,I,A,H,V,T,G,L,T,P,G,D,F,V,H,T,L,G,D,A,H,V,Y,N,N,H,V,D,P,L,L,L,Q,L,R,R,T,P,R,P,F,P,R,L,K,I,L,R,.,.,A,R,L,E,D,F,T,R,A,D,L,S,L,E,G,Y,D,P,H,P,H,I,E,M,E,M,A,V,
