RES:D,T,T,V,S,E,P,A,P,S,C,V,T,L,Y,Q,S,W,R,Y,S,Q,A,D,N,G,C,A,E,T,V,T,V,K,V,V,Y,E,D,D,T,E,G,L,C,Y,A,V,A,P,G,Q,I,T,T,V,G,D,G,Y,I,G,S,H,G,H,A,R,Y,L,A,R,C,L,
DSSP:_,_,S,_,_,_,B,_,_,T,T,E,E,E,E,E,_,S,S,_,E,E,E,E,E,_,S,S,S,_,E,E,E,E,E,E,E,T,T,S,_,E,E,E,E,E,E,E,_,T,T,_,E,E,E,E,E,_,_,T,T,B,T,T,B,_,E,E,E,E,E,E,_,_,
DSSPACC:e,e,e,e,e,e,e,b,b,e,e,b,e,e,e,b,e,e,e,e,b,b,b,b,b,e,b,e,e,e,b,e,b,b,b,b,b,e,e,e,e,e,b,e,e,e,e,b,e,e,e,e,e,b,e,b,b,e,b,e,e,e,e,e,b,e,b,e,e,b,b,e,e,e,
STRIDE:T,T,T,T,C,C,B,C,T,T,T,E,E,E,E,E,T,T,T,T,E,E,E,E,E,C,C,C,C,C,E,E,E,E,E,E,E,T,T,T,E,E,C,C,C,E,E,E,T,T,T,E,E,E,E,E,E,C,C,C,C,B,T,T,B,C,E,E,E,E,E,E,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,
align1:D,T,T,V,S,E,P,A,P,S,C,V,T,L,Y,Q,S,W,R,Y,S,Q,A,D,N,G,C,A,E,T,V,T,V,K,V,V,Y,E,D,D,T,E,G,L,C,Y,A,V,A,P,G,Q,I,T,T,V,G,D,G,Y,I,G,S,H,G,H,A,R,Y,L,A,R,C,L,
align2:.,A,T,V,G,E,P,A,P,Q,C,V,E,Y,F,Q,S,W,R,Y,T,D,V,H,N,G,C,L,V,A,V,S,V,T,V,E,Y,T,N,G,Q,W,A,P,C,R,V,I,E,P,G,R,A,T,F,A,G,Y,G,T,N,G,N,Y,Q,T,G,L,R,A,C,D,P,T,
align3:D,A,G,N,R,I,A,A,P,A,C,V,H,F,T,A,D,W,R,Y,T,F,V,T,N,D,C,S,I,D,Y,S,V,T,V,A,Y,G,D,G,T,D,V,P,C,R,S,A,N,P,D,I,L,T,F,P,G,Y,G,T,R,G,N,E,V,L,G,A,V,L,C,A,T,D,
align4:.,.,.,A,S,E,P,A,P,A,C,V,V,M,Y,E,S,W,R,Y,T,T,A,A,N,N,C,A,D,T,V,S,V,S,V,A,Y,Q,D,G,A,T,G,P,C,A,T,L,P,P,G,A,V,T,T,V,G,E,G,Y,L,G,E,H,G,H,P,D,H,L,A,L,C,P,
align5:A,A,A,T,G,A,P,A,P,A,C,V,E,S,F,Q,S,W,R,Y,T,D,V,H,N,G,C,S,E,T,V,S,V,T,V,E,Y,T,N,G,Q,W,A,P,C,V,T,I,Q,P,G,W,A,T,F,A,G,Y,G,T,N,S,N,Y,V,T,A,V,K,T,C,D,P,A,
