RES:K,E,L,N,D,L,E,K,K,Y,N,A,H,I,G,V,Y,A,L,D,T,K,S,G,K,E,V,K,F,N,S,D,K,R,F,A,Y,A,S,T,S,K,A,I,N,S,A,I,L,L,E,Q,V,P,Y,N,K,L,N,K,K,V,H,I,N,K,D,D,I,V,A,Y,S,P,I,L,E,K,Y,V,G,K,D,I,T,L,K,A,L,I,E,A,S,M,T,Y,S,D,N,T,A,N,N,K,I,I,K,E,I,G,G,I,K,K,V,K,Q,R,L,K,E,L,G,D,K,V,T,N,P,V,R,Y,E,I,E,L,N,Y,Y,S,P,K,S,K,K,D,T,S,T,P,A,A,F,G,K,T,L,N,K,L,I,A,N,G,K,L,S,K,E,N,K,K,F,L,L,D,L,M,L,N,N,K,S,G,D,T,L,I,K,D,G,V,P,K,D,Y,K,V,A,D,K,S,G,Q,A,I,T,Y,A,S,R,N,D,V,A,F,V,Y,P,K,G,Q,S,E,P,I,V,L,V,I,F,T,N,K,D,N,K,S,D,K,P,N,D,K,L,I,S,E,T,A,K,S,V,M,K,E,F,
DSSP:_,_,H,H,H,H,H,H,H,H,T,_,E,E,E,E,E,E,E,E,T,T,T,_,_,E,E,E,E,S,T,T,S,_,E,E,_,G,G,G,H,H,H,H,H,H,H,H,H,H,T,S,S,_,G,G,G,T,T,_,E,E,E,_,_,G,G,G,_,_,S,_,_,T,T,G,G,G,G,T,T,S,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,T,_,H,H,H,H,H,H,H,H,H,H,T,T,_,_,S,_,_,_,_,_,_,T,T,G,G,G,_,_,_,T,T,_,_,T,T,E,E,_,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,G,G,G,T,T,T,H,H,H,H,S,_,T,T,S,E,E,E,E,E,E,E,E,_,S,S,T,T,_,E,E,E,E,E,E,E,E,_,T,T,_,_,S,_,E,E,E,E,E,E,E,E,_,S,S,T,T,_,_,_,_,T,H,H,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:e,e,b,e,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,e,e,e,b,e,b,e,e,e,b,e,e,e,e,b,e,b,b,e,e,e,e,e,e,e,b,b,b,e,b,b,b,e,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,e,e,b,b,e,b,b,e,e,b,e,b,e,e,b,b,b,e,b,b,b,e,e,b,b,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,b,b,e,e,e,b,e,e,e,b,b,e,b,b,b,e,b,b,b,e,b,e,e,b,e,e,b,b,b,e,b,b,e,e,e,b,e,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,e,b,e,b,b,b,b,b,b,e,b,b,b,e,e,e,
STRIDE:C,C,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,T,T,T,T,C,E,E,C,G,G,G,G,G,G,H,H,H,H,H,H,H,H,C,C,C,G,G,G,T,T,T,E,E,E,E,C,G,G,G,C,T,T,T,T,T,T,G,G,G,T,T,T,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,B,C,C,C,T,T,T,G,G,G,C,C,T,T,T,T,T,T,T,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,H,H,H,H,C,T,T,T,T,E,E,E,E,E,E,E,E,C,C,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,C,C,C,E,E,E,E,E,E,E,E,C,C,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,_,H,H,H,H,H,G,G,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,G,_,_,_,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,S,S,
align1:K,E,L,N,D,L,E,K,K,Y,N,A,H,I,G,V,Y,A,L,D,T,K,S,G,K,E,V,K,F,N,S,D,K,R,F,A,Y,A,S,T,S,K,A,I,N,S,A,I,L,L,E,Q,V,P,Y,N,K,L,N,K,K,V,H,I,N,K,D,D,I,V,A,Y,S,P,I,L,E,K,Y,V,G,K,D,I,T,L,K,A,L,I,E,A,S,M,T,Y,S,D,N,T,A,N,N,K,I,I,K,E,I,G,G,I,K,K,V,K,Q,R,L,K,E,L,G,D,K,V,T,N,P,V,R,Y,E,I,E,L,N,Y,Y,S,P,K,S,K,K,D,T,S,T,P,A,A,F,G,K,T,L,N,K,L,I,A,N,G,K,L,S,K,E,N,K,K,F,L,L,D,L,M,L,N,N,K,S,G,D,T,L,I,K,D,G,V,P,K,D,Y,K,V,A,D,K,S,G,Q,A,I,T,Y,A,S,R,N,D,V,A,F,V,Y,P,K,G,Q,S,E,P,I,V,L,V,I,F,T,N,K,D,N,K,S,D,K,P,N,D,K,L,I,S,E,T,A,K,S,V,M,K,E,F,
align2:Q,Q,L,S,E,L,E,K,N,S,G,G,R,L,G,V,A,L,I,D,T,A,D,N,S,Q,I,L,Y,R,G,D,E,R,F,P,M,C,S,T,S,K,V,M,A,V,S,A,L,L,K,Q,S,E,T,D,L,L,A,K,R,M,E,I,K,Q,S,D,L,V,N,Y,N,P,I,A,E,K,H,L,D,T,G,M,T,L,A,E,F,S,A,A,T,I,Q,Y,S,D,N,T,A,M,N,K,I,L,E,H,L,G,G,P,A,K,V,T,E,F,A,R,T,I,G,D,K,T,F,R,L,D,R,T,E,P,T,L,N,T,A,I,P,G,D,K,R,D,T,T,S,P,Q,A,M,A,I,S,L,Q,N,L,T,L,G,K,A,L,A,E,P,Q,R,A,Q,L,V,E,W,M,K,G,N,T,T,G,G,A,S,I,R,A,G,L,P,T,T,W,V,V,G,D,K,T,G,S,G,D,.,Y,G,T,T,N,D,I,A,V,I,W,P,A,N,H,.,A,P,L,V,L,V,T,Y,F,T,Q,P,Q,Q,N,A,E,A,R,K,D,V,L,A,A,A,A,K,I,V,T,A,G,L,
align3:Q,D,A,K,V,I,E,A,S,L,S,A,H,I,G,I,S,V,L,D,T,Q,T,G,E,Y,W,D,Y,N,G,N,Q,R,F,P,L,T,S,T,F,K,T,I,A,C,A,K,L,L,Y,D,A,E,Q,G,N,P,K,S,T,I,E,I,K,K,A,D,L,V,T,Y,S,P,V,I,E,K,G,.,.,.,Q,I,T,L,D,D,A,C,F,A,T,M,T,T,S,D,N,A,A,A,N,I,I,L,N,A,L,G,G,P,E,S,V,T,D,F,L,R,Q,I,G,D,K,E,T,R,L,D,R,I,E,P,E,L,N,E,G,K,L,G,D,L,R,D,T,T,T,P,N,A,I,V,N,T,L,N,E,L,L,F,G,S,T,L,S,Q,D,G,Q,K,K,L,E,Y,W,M,V,N,N,Q,V,T,G,N,L,L,R,S,V,L,P,E,G,W,N,I,A,D,R,S,G,A,G,G,.,F,G,A,R,S,I,T,A,V,V,W,S,E,A,Q,.,S,P,I,I,V,S,I,Y,L,A,Q,T,E,A,S,I,A,D,R,N,D,A,I,V,K,I,G,R,S,I,F,E,V,Y,
align4:K,E,F,S,Q,L,E,K,K,F,D,A,R,L,G,V,Y,A,I,D,T,G,T,N,Q,T,I,A,Y,R,P,N,E,R,F,A,F,A,S,T,Y,K,A,L,A,A,G,V,L,L,Q,Q,N,S,T,K,K,L,D,E,V,I,T,Y,T,K,E,D,L,V,D,Y,S,P,V,T,E,K,H,V,D,T,G,M,T,L,G,E,I,A,E,A,A,V,R,Y,S,D,N,T,A,G,N,I,L,F,H,K,I,G,G,P,K,G,Y,E,K,A,L,R,K,M,G,D,R,V,T,M,S,D,R,F,E,T,E,L,N,E,A,I,P,G,D,I,R,D,T,S,T,A,K,A,I,A,R,N,L,K,D,F,T,V,G,N,A,L,P,H,Q,K,R,N,I,L,T,E,W,M,K,G,N,A,T,G,D,K,L,I,R,A,G,V,P,T,D,W,V,D,A,D,K,S,G,.,A,G,S,Y,G,T,R,N,D,I,A,I,V,W,P,P,N,R,.,S,P,I,I,I,A,I,L,S,S,K,D,E,K,E,A,T,Y,D,N,Q,L,I,K,E,A,A,E,V,V,I,D,A,I,
align5:E,Q,I,E,T,I,V,T,G,K,K,A,T,V,G,V,A,V,W,G,P,D,D,L,E,P,L,L,L,N,P,F,E,K,F,P,M,Q,S,V,F,K,L,H,L,A,M,L,V,L,H,Q,V,D,Q,G,D,L,N,Q,S,V,T,V,N,R,A,A,V,L,Q,N,S,P,M,M,K,D,H,Q,D,E,F,V,A,V,Q,Q,L,L,Q,Y,S,V,S,H,S,D,N,V,A,C,D,L,L,F,E,L,V,G,G,P,Q,A,L,H,A,Y,I,Q,S,L,G,V,K,E,A,V,V,A,N,.,E,A,Q,M,H,A,D,D,Q,V,Q,Y,Q,N,W,T,S,M,K,A,A,A,Q,V,L,Q,K,F,E,Q,K,K,Q,L,S,E,T,S,Q,A,L,L,W,K,W,M,V,E,T,T,T,G,P,Q,R,L,K,G,L,L,P,A,G,T,I,V,A,H,K,T,G,T,S,G,V,T,A,A,T,N,D,A,G,V,I,M,L,P,D,G,.,R,P,L,L,V,A,V,F,V,K,D,S,A,E,S,E,R,T,N,E,A,I,I,A,Q,V,A,Q,A,A,Y,Q,F,E,
align6:E,Q,I,K,Q,S,E,S,Q,L,S,G,R,V,G,M,V,E,M,D,L,A,N,G,R,T,L,A,A,W,A,D,E,R,F,P,M,V,S,T,F,K,V,L,L,C,G,A,V,L,A,R,V,D,A,G,Q,L,D,R,R,I,H,Y,R,Q,Q,D,L,V,D,Y,S,P,V,S,E,K,V,.,.,.,D,M,T,I,G,E,L,C,A,A,A,I,T,L,S,D,N,S,A,G,N,L,L,L,A,T,V,G,G,P,A,G,L,T,A,F,L,R,Q,I,G,D,N,V,T,R,L,D,R,W,E,T,A,L,N,E,A,L,P,G,D,A,R,D,T,T,T,P,A,S,M,A,A,T,L,R,K,L,L,T,A,Q,H,L,S,A,R,S,Q,Q,Q,L,L,Q,W,M,V,D,D,R,V,A,G,P,L,I,R,A,V,L,P,P,G,W,F,I,A,D,K,T,G,A,G,E,.,R,G,A,R,G,I,V,A,L,L,G,P,D,G,K,.,P,E,R,I,V,V,I,Y,L,R,D,T,P,A,S,M,A,E,R,N,Q,H,I,A,G,I,G,Q,R,.,.,.,.,.,
align7:Q,K,F,V,Q,L,E,K,K,F,D,A,R,L,G,V,Y,A,I,D,T,G,S,N,K,T,I,A,Y,R,P,N,E,R,F,A,Y,A,S,T,Y,K,V,L,A,A,A,A,V,L,K,Q,K,P,I,E,K,L,N,D,V,I,R,Y,T,K,E,D,L,V,T,Y,S,P,I,T,E,K,H,L,D,T,G,M,S,L,K,E,I,S,E,A,A,I,R,Y,S,D,N,T,A,G,N,I,L,L,Q,Q,L,G,G,P,K,G,F,E,K,S,L,K,Q,I,G,D,H,V,T,K,A,D,R,F,E,T,D,L,N,S,A,I,P,G,D,I,R,D,T,S,T,A,K,A,L,A,T,D,L,K,A,F,T,L,G,N,T,L,T,T,D,K,R,T,I,L,T,D,W,M,R,G,N,A,T,G,D,E,L,I,R,A,G,A,P,A,G,W,E,V,G,D,K,S,G,.,A,G,S,Y,G,T,R,N,D,I,A,I,V,W,P,P,D,R,.,A,P,I,V,L,A,I,L,T,K,R,F,T,K,D,A,E,Y,D,N,A,L,I,A,E,A,A,K,V,A,L,D,D,L,
align8:Q,K,L,A,D,L,E,K,R,S,G,G,R,L,G,V,A,L,I,N,T,A,D,D,S,Q,T,L,Y,R,G,D,E,R,F,A,M,C,S,T,G,K,V,M,A,A,A,A,V,L,K,Q,S,E,S,N,V,V,N,K,R,L,E,I,K,K,S,D,L,V,V,W,S,P,I,T,E,K,H,L,Q,S,G,M,T,L,A,E,L,S,A,A,A,L,Q,Y,S,D,N,T,A,M,N,K,M,I,S,Y,L,G,G,P,E,K,V,T,A,F,A,Q,S,I,G,D,V,T,F,R,L,D,R,T,E,P,A,L,N,S,A,I,P,G,D,K,R,D,T,T,T,P,L,A,M,A,E,S,L,R,K,L,T,L,G,N,A,L,G,E,Q,Q,R,A,Q,L,V,T,W,L,K,G,N,T,T,G,G,Q,S,I,R,A,G,L,P,A,S,W,A,V,G,D,K,T,G,A,G,D,.,Y,G,T,T,N,D,I,A,V,I,W,P,E,N,H,.,A,P,L,V,L,V,T,Y,F,T,Q,P,Q,Q,D,A,K,S,R,K,E,V,L,A,A,A,A,K,I,V,T,E,G,L,
align9:K,E,L,N,D,L,E,K,K,Y,N,A,H,I,G,V,Y,A,L,D,T,K,S,G,K,E,V,K,F,N,S,D,K,R,F,A,Y,A,S,T,S,H,A,I,N,S,A,I,L,L,E,Q,V,P,Y,N,K,L,N,K,K,V,H,I,N,K,D,D,I,V,A,Y,S,P,I,L,E,K,Y,V,G,K,D,I,T,L,K,A,L,I,E,A,S,M,T,Y,S,D,N,T,A,N,N,K,I,I,K,E,I,G,G,I,K,K,V,K,Q,R,L,K,E,L,G,D,K,V,T,N,P,V,R,Y,E,I,E,L,N,Y,Y,S,P,K,S,K,K,D,T,S,T,P,A,A,F,G,K,T,L,N,K,L,I,A,N,G,K,L,S,K,E,N,K,K,F,L,L,D,L,M,L,N,N,K,S,G,D,T,L,I,K,D,G,V,P,K,D,Y,K,V,A,D,K,S,G,Q,A,I,T,Y,A,S,R,N,D,V,A,F,V,Y,P,K,G,Q,S,E,P,I,V,L,V,I,F,T,N,K,D,N,K,S,D,K,P,N,D,K,L,I,S,E,T,A,K,S,V,M,K,E,F,
align10:E,Q,L,N,T,L,E,K,Y,S,Q,G,R,L,G,V,A,L,I,N,T,K,D,N,S,Q,I,T,Y,R,G,E,E,R,F,A,M,A,S,T,S,K,V,M,A,V,A,A,V,L,K,A,S,E,K,Q,L,L,D,K,N,I,T,I,K,K,S,D,L,V,A,Y,S,P,I,T,E,K,H,L,T,T,G,M,T,L,A,E,L,S,A,A,T,L,Q,Y,S,D,N,T,A,M,N,K,I,L,D,Y,L,G,G,P,A,K,V,T,Q,F,A,R,S,I,N,D,V,T,Y,R,L,D,R,K,E,P,E,L,N,T,A,I,H,G,D,P,R,D,T,T,S,P,I,A,M,A,K,S,L,Q,A,L,T,L,G,D,A,L,G,Q,S,Q,R,Q,Q,L,V,T,W,L,K,G,N,T,T,G,D,N,S,I,K,A,G,L,P,K,H,W,V,V,G,D,K,T,G,S,G,D,.,Y,G,T,T,N,D,I,A,V,I,W,P,E,N,H,.,A,P,L,I,L,V,V,Y,F,T,Q,Q,E,Q,D,A,K,Y,R,K,D,I,I,A,K,A,A,E,I,V,T,K,E,I,
align11:V,K,V,K,D,A,E,D,Q,L,G,A,R,V,G,Y,I,E,L,D,L,N,S,G,K,I,L,E,S,F,P,E,E,R,F,P,M,M,S,T,F,K,V,L,L,C,H,T,L,L,S,R,I,D,A,G,Q,L,G,R,R,A,R,Y,S,Q,N,D,L,V,E,Y,S,P,V,T,E,K,T,.,.,.,D,M,T,V,R,E,L,C,S,A,A,I,T,M,S,D,N,T,A,A,N,L,L,L,T,T,I,G,G,P,K,E,L,T,A,F,L,H,N,M,G,D,H,V,T,R,L,D,R,W,E,P,E,L,N,E,A,I,P,N,D,E,R,D,T,T,M,P,V,A,M,P,T,T,L,R,K,L,L,T,G,E,L,L,T,L,A,S,R,Q,Q,L,I,D,W,M,E,A,D,K,V,A,G,P,L,L,R,S,A,L,P,A,G,W,F,I,A,D,K,S,G,A,G,E,.,R,G,S,R,G,I,I,A,A,L,G,P,D,G,K,.,P,S,R,I,V,V,I,Y,T,T,G,S,Q,A,T,M,D,E,R,N,R,Q,I,A,E,I,G,A,S,L,I,K,H,W,
align12:D,E,I,K,N,L,E,T,D,F,N,G,R,I,G,V,Y,A,L,D,T,G,S,G,K,S,F,S,Y,R,A,N,E,R,F,P,L,C,S,S,F,K,G,F,L,A,A,A,V,L,K,G,S,Q,D,N,N,L,N,Q,I,V,N,Y,N,T,R,S,L,E,F,H,S,P,I,T,T,K,Y,K,D,N,G,M,S,L,G,D,M,A,A,A,A,L,Q,Y,S,D,N,G,A,T,N,I,I,L,E,R,Y,I,G,P,E,G,M,T,K,F,M,R,S,I,G,D,E,D,F,R,L,D,R,W,E,L,D,L,N,T,A,I,P,G,D,E,R,D,T,S,T,P,A,A,V,A,K,S,L,K,T,L,A,L,G,N,I,L,S,E,H,E,K,E,T,Y,Q,T,W,L,K,G,N,T,T,G,A,A,R,I,R,A,S,V,P,S,D,W,V,V,G,D,K,T,G,S,C,G,A,Y,G,T,A,N,D,Y,A,V,V,W,P,K,N,R,.,A,P,L,I,I,S,V,Y,T,T,K,N,E,K,E,A,K,H,E,D,K,V,I,A,E,A,S,R,I,A,I,D,N,L,
align13:D,D,F,A,K,L,E,E,Q,F,D,A,K,L,G,I,F,A,L,D,T,G,T,N,R,T,V,T,Y,R,P,D,E,R,F,A,F,A,S,T,I,K,A,L,T,V,G,V,L,L,Q,Q,K,S,I,E,D,L,N,Q,R,I,T,Y,T,R,D,D,L,V,N,Y,N,P,I,T,E,K,H,V,D,T,G,M,T,L,K,E,L,A,D,A,S,L,R,Y,S,D,N,T,A,Q,N,L,I,L,K,Q,I,G,G,P,E,S,L,K,K,E,L,R,K,I,G,D,E,V,T,N,P,E,R,F,E,P,E,L,N,E,V,N,P,G,E,T,Q,D,T,S,T,A,R,A,L,A,T,S,L,Q,A,F,A,L,E,D,K,L,P,S,E,K,R,E,L,L,I,D,W,M,K,R,N,T,T,G,D,A,L,I,R,A,G,V,P,E,G,W,E,V,A,D,K,T,G,.,A,G,S,Y,G,T,R,N,D,I,A,I,I,W,P,P,K,G,.,D,P,V,V,L,A,V,L,S,S,R,D,K,K,D,A,K,Y,D,D,K,L,I,A,E,A,T,K,V,V,V,K,A,L,
align14:T,Q,L,K,K,A,I,E,G,K,K,A,E,I,G,I,A,V,I,I,D,G,.,Q,D,T,I,T,V,N,N,D,I,H,Y,P,M,M,S,V,F,K,F,H,Q,A,L,A,L,A,D,Y,M,H,H,Q,P,L,K,T,R,L,L,I,K,K,S,D,L,K,P,D,S,P,L,R,E,T,P,Q,G,G,I,M,S,I,A,D,L,L,K,Y,T,L,Q,Q,S,D,N,N,A,C,D,I,L,F,N,Y,Q,G,G,P,D,A,V,N,K,Y,L,H,S,L,G,I,R,E,C,A,V,I,H,T,E,N,D,M,H,E,N,L,E,F,C,Y,Q,N,W,T,T,P,L,A,A,A,K,L,L,E,I,F,R,N,E,N,F,D,.,K,E,Y,K,N,F,I,Y,Q,T,M,V,E,C,Q,T,G,Q,R,L,I,A,P,L,L,D,K,K,V,T,M,G,H,K,T,G,T,G,D,R,Q,I,G,C,N,D,I,G,F,I,L,L,P,D,G,.,H,V,Y,S,I,A,V,F,V,K,D,S,E,.,D,N,R,E,N,S,E,I,I,A,E,I,S,R,I,V,Y,E,Y,V,
align15:E,I,L,P,I,W,E,N,K,F,N,A,K,I,G,M,T,I,I,A,D,N,.,G,E,L,S,S,H,R,G,N,E,Y,F,P,V,N,S,T,I,K,A,F,I,A,S,H,I,L,L,L,V,D,K,E,D,L,N,E,K,I,I,I,K,E,S,D,L,I,E,Y,S,P,V,C,K,K,Y,F,E,N,K,I,S,I,S,E,L,C,E,A,T,I,T,L,S,D,N,G,S,A,N,I,L,L,D,K,I,G,G,L,T,A,F,N,Q,F,L,K,E,I,G,A,D,M,.,V,L,A,N,N,E,P,L,L,N,R,S,H,Y,G,E,T,S,D,T,A,K,P,I,P,Y,T,K,S,L,K,A,L,I,V,G,N,I,L,S,N,Q,S,K,E,Q,L,I,T,W,L,I,N,D,K,V,A,D,N,L,L,R,K,Y,L,P,K,N,W,R,I,G,D,K,T,G,T,G,S,.,.,E,S,K,N,I,I,A,V,I,W,N,E,N,N,.,K,P,Y,F,I,S,L,F,I,T,Q,P,H,D,F,K,N,Q,K,D,E,I,M,A,Q,I,G,K,E,I,Y,P,F,L,
align16:D,S,I,S,Q,I,V,S,A,C,P,G,E,I,G,V,A,V,I,V,N,N,.,R,D,T,V,K,V,N,N,K,S,V,Y,P,M,M,S,V,F,K,V,H,Q,A,L,A,L,C,N,D,F,D,N,K,S,L,D,T,L,V,N,I,N,R,D,K,L,D,P,K,S,P,M,L,K,D,Y,S,P,V,I,L,T,V,R,D,L,L,R,Y,T,L,T,Q,S,D,N,N,A,S,N,L,M,F,K,D,M,V,N,V,A,Q,T,D,S,F,I,A,T,L,I,P,R,S,F,Q,I,A,Y,T,E,E,E,M,S,A,D,H,N,K,A,Y,S,N,Y,T,S,P,L,G,A,A,M,L,M,N,R,L,F,T,E,G,L,I,D,D,E,K,Q,S,F,I,K,N,T,L,K,E,C,K,T,G,.,D,R,I,A,A,L,D,K,E,G,V,V,I,A,H,K,T,G,S,G,Y,V,L,A,A,H,N,D,V,A,Y,I,C,L,P,N,N,.,I,S,Y,T,L,A,V,F,V,K,D,F,K,G,N,K,S,Q,A,S,Q,Y,V,A,H,I,S,A,V,V,Y,S,L,L,
align17:N,R,I,D,S,L,L,N,G,K,K,A,T,V,G,I,A,V,W,T,D,K,.,G,D,M,L,R,Y,N,D,H,V,H,F,P,L,L,S,V,F,K,F,H,V,A,L,A,V,L,D,K,M,D,K,Q,S,L,D,S,I,V,S,I,K,A,S,Q,M,P,P,N,S,P,L,R,K,K,P,D,Q,D,F,I,T,L,R,E,L,M,Q,Y,S,I,S,Q,S,D,N,N,A,C,D,I,L,I,E,Y,A,G,G,I,K,H,I,N,D,Y,I,H,R,L,S,I,D,S,F,N,L,S,E,T,E,D,G,M,H,S,S,F,E,A,V,Y,R,N,W,S,T,P,S,A,M,V,R,L,L,R,T,A,D,E,K,E,F,S,N,K,E,L,K,D,F,L,W,Q,T,M,I,D,T,E,T,G,A,K,L,K,G,.,M,L,P,A,K,T,V,V,G,H,K,T,G,S,S,D,R,K,T,A,D,N,D,A,G,L,V,I,L,P,D,G,.,R,K,Y,Y,I,A,A,F,V,M,D,S,Y,.,T,D,E,D,N,A,N,I,I,A,R,I,S,R,M,V,Y,D,A,M,
align18:Q,T,L,A,N,L,E,Q,Q,Y,Q,A,R,I,G,V,Y,V,W,D,T,E,T,G,H,S,L,S,Y,R,A,D,E,R,F,A,Y,A,S,T,F,K,A,L,L,A,G,A,V,L,Q,S,L,P,E,K,D,L,N,R,T,I,S,Y,S,Q,K,D,L,V,S,Y,S,P,E,T,Q,K,Y,V,G,K,G,M,T,I,A,Q,L,C,E,A,A,V,R,F,S,D,N,S,A,T,N,L,L,L,K,E,L,G,G,V,E,Q,Y,Q,R,I,L,R,Q,L,G,D,N,V,T,H,T,N,R,L,E,P,D,L,N,Q,A,K,P,N,D,I,R,D,T,S,T,P,K,Q,M,A,M,N,L,N,A,Y,L,L,G,N,T,L,T,E,S,Q,K,T,I,L,W,N,W,L,D,N,N,A,T,G,N,P,L,I,R,A,A,T,P,T,S,W,K,V,Y,D,K,S,G,.,A,G,K,Y,G,V,R,N,D,I,A,V,V,R,I,P,N,R,.,K,P,I,V,M,A,I,M,S,T,Q,F,T,E,E,A,K,F,N,N,K,L,V,E,D,A,A,K,Q,V,F,H,T,L,
align19:H,A,F,A,K,L,E,K,E,Y,N,A,K,L,G,I,Y,A,L,D,T,S,T,N,Q,T,V,A,Y,H,A,D,D,R,F,A,F,A,S,T,S,K,S,L,A,V,G,A,L,L,R,Q,N,S,I,E,A,L,D,E,R,I,T,Y,T,R,K,D,L,S,N,Y,N,P,I,T,E,K,H,V,D,T,G,M,T,L,K,E,L,A,D,A,S,V,R,Y,S,D,S,T,A,H,N,L,I,L,K,K,L,G,G,P,S,A,F,E,K,I,L,R,E,M,G,D,T,V,T,N,S,E,R,F,E,P,E,L,N,E,V,N,P,G,E,T,H,D,T,S,T,P,K,A,I,A,K,T,L,Q,S,F,T,L,G,T,V,L,P,S,E,K,R,E,L,L,V,D,W,M,K,R,N,T,T,G,D,K,L,I,R,A,G,V,P,K,G,W,E,V,A,D,K,T,G,.,A,G,S,Y,G,T,R,N,D,I,A,I,I,W,P,P,N,K,.,K,P,I,V,L,S,I,L,S,N,H,D,K,E,D,A,E,Y,D,D,T,L,I,A,D,A,T,K,I,V,L,E,T,L,
align20:Q,S,F,V,K,L,E,K,E,Y,D,A,K,L,G,I,Y,A,L,D,T,S,A,N,Q,T,V,T,Y,R,S,D,E,R,F,A,Y,A,S,T,H,K,A,L,A,V,G,A,V,L,Q,K,K,S,I,E,D,L,E,Q,R,I,K,Y,T,S,K,D,L,V,N,Y,N,P,I,T,E,K,Y,I,D,T,G,M,T,L,K,E,L,M,D,A,S,I,R,Y,S,D,N,T,A,Q,N,L,I,L,T,Q,L,G,G,P,S,G,I,Q,K,I,M,R,E,I,G,D,T,V,T,N,P,E,R,F,E,P,E,L,N,E,V,Q,P,G,D,T,R,D,T,S,T,P,K,A,L,A,T,S,L,Q,A,Y,A,L,G,D,I,L,S,V,E,N,R,N,F,L,I,D,L,M,K,R,T,T,T,G,D,N,L,I,R,A,G,V,P,G,E,W,E,V,P,D,K,T,G,.,S,G,S,Y,G,T,R,N,D,I,A,F,I,W,P,P,N,K,.,K,P,F,I,L,A,I,L,S,N,Q,A,K,E,D,A,K,Y,D,D,K,L,I,A,D,A,T,K,I,V,L,D,V,L,
align21:K,Q,I,K,K,L,E,E,D,F,D,G,R,I,G,V,F,A,I,D,T,G,S,G,N,T,F,G,Y,R,S,D,E,R,F,P,L,C,S,S,F,K,G,F,L,A,A,A,V,L,E,R,V,Q,Q,K,D,I,N,Q,K,V,K,Y,E,S,R,D,L,E,Y,H,S,P,I,T,T,K,Y,K,G,S,G,M,T,L,G,D,M,A,S,A,A,L,Q,Y,S,D,N,G,A,T,N,I,I,M,E,R,F,L,G,P,E,G,M,T,K,F,M,R,S,I,G,D,N,E,F,R,L,D,R,W,E,L,E,L,N,T,A,I,P,G,D,K,R,D,T,S,T,P,K,A,V,A,N,S,L,N,K,L,A,L,G,N,V,L,N,A,K,V,K,A,I,Y,Q,N,W,L,K,G,N,T,T,G,D,A,R,I,R,A,S,V,P,A,D,W,V,V,G,D,K,T,G,S,C,G,A,I,G,T,A,N,D,Y,A,V,I,W,P,K,N,R,.,A,P,L,I,V,S,I,Y,T,T,R,K,S,K,D,D,K,H,S,D,K,T,I,A,E,A,S,R,I,A,I,Q,A,I,
align22:Q,K,L,A,A,L,E,K,Q,S,G,G,R,L,G,V,A,L,I,N,T,A,D,R,S,Q,I,L,Y,R,G,D,E,R,F,A,M,C,S,T,S,K,T,M,V,A,A,A,V,L,K,Q,S,E,T,Q,I,L,Q,Q,K,M,V,I,K,K,A,D,L,T,N,W,N,P,V,T,E,K,Y,V,D,K,E,M,T,L,A,E,L,S,A,A,T,L,Q,Y,S,D,N,T,A,M,N,K,L,L,E,H,L,G,G,T,S,N,V,T,A,F,A,R,S,I,G,D,T,T,F,R,L,D,R,K,E,P,E,L,N,T,A,I,P,G,D,E,R,D,T,T,C,P,L,A,M,A,K,S,L,H,K,L,T,L,G,D,A,L,A,G,A,Q,R,A,Q,L,V,E,W,L,K,G,N,T,T,G,G,Q,S,I,R,A,G,L,P,E,G,W,V,V,G,D,K,T,G,A,G,D,.,Y,G,T,T,N,D,I,A,V,I,W,P,E,D,R,.,A,P,L,I,L,V,T,Y,F,T,Q,P,Q,Q,D,A,K,G,R,K,D,I,L,A,A,A,A,K,I,V,T,E,G,L,
align23:A,S,F,A,A,L,E,R,A,A,G,G,R,L,G,V,C,A,I,D,T,A,T,G,R,R,A,L,H,R,A,D,E,R,F,P,F,C,S,T,F,K,A,M,L,G,A,A,V,L,A,Q,S,V,A,H,L,L,Q,Q,R,V,T,Y,G,R,S,D,L,V,N,Y,S,P,V,T,E,R,H,V,D,T,G,M,T,V,A,E,L,C,A,A,T,I,Q,Y,S,D,N,T,A,A,N,E,L,M,K,R,I,G,G,P,A,A,V,T,A,Y,A,R,S,I,G,D,D,T,F,R,L,D,R,W,E,T,E,L,N,T,A,L,P,G,D,L,R,D,T,T,T,P,A,A,M,A,A,N,L,R,V,L,V,L,G,D,A,L,P,P,A,Q,R,A,Q,L,I,E,W,L,R,G,N,K,V,G,D,K,R,I,R,A,G,V,P,T,G,W,R,V,G,D,K,T,G,T,G,D,.,Y,G,T,T,N,D,V,G,V,L,W,P,P,S,R,.,A,P,I,V,L,A,V,Y,Y,T,Q,T,R,A,D,A,K,A,K,D,D,V,I,A,A,A,T,R,I,A,S,A,T,L,
align24:K,Q,L,A,E,L,E,R,N,A,N,G,R,L,G,V,A,M,I,N,T,G,N,G,T,K,I,L,Y,R,A,A,Q,R,F,P,F,C,S,T,F,K,F,M,L,A,A,A,V,L,D,Q,S,Q,S,Q,L,L,N,K,H,I,N,Y,H,E,S,D,L,L,S,Y,A,P,I,T,R,K,N,L,A,H,G,M,T,V,S,E,L,C,A,A,T,I,Q,Y,S,D,N,T,A,A,N,L,L,I,K,E,L,G,G,L,A,A,V,N,Q,F,A,R,S,I,G,D,Q,M,F,R,L,D,R,W,E,P,D,L,N,T,A,R,P,N,D,P,R,D,T,T,T,P,A,A,M,A,A,S,M,N,K,L,V,L,G,D,A,L,R,P,A,Q,R,S,Q,L,A,V,W,L,K,G,N,T,T,G,D,A,T,I,R,A,G,A,P,T,D,W,I,V,G,D,K,T,G,S,G,D,.,Y,G,T,T,N,D,I,A,V,L,W,P,T,K,G,.,A,P,I,V,L,V,V,Y,F,T,Q,R,E,K,D,A,K,P,R,R,D,V,L,A,S,V,T,K,I,I,L,S,Q,I,
align25:D,Q,L,A,E,L,E,R,R,D,N,V,L,I,G,L,Y,A,A,N,L,Q,S,G,R,R,I,T,H,R,L,D,E,M,F,A,M,C,S,T,F,K,G,Y,A,A,A,R,V,L,Q,M,A,E,H,G,S,L,D,N,R,V,F,V,D,A,D,A,L,V,P,N,S,P,V,T,E,A,.,R,A,G,A,M,T,L,A,E,L,C,Q,A,A,L,Q,R,S,D,N,T,A,A,N,L,L,L,K,T,I,G,G,P,A,A,V,T,A,F,A,R,S,V,G,D,E,R,T,R,L,D,R,W,E,V,E,L,N,S,A,I,P,G,D,P,R,D,T,S,T,A,A,A,L,A,V,G,Y,R,A,I,L,A,G,D,A,L,S,P,P,Q,R,G,L,L,E,D,W,M,R,A,N,Q,T,S,.,.,S,M,R,A,G,L,P,E,G,W,T,T,A,D,K,T,G,S,G,D,.,Y,G,S,T,N,D,A,G,I,A,F,G,P,D,G,.,Q,R,L,L,L,V,M,M,T,R,S,Q,A,H,K,A,E,N,L,R,P,L,I,G,E,L,T,A,L,V,L,P,S,L,
align26:G,R,L,R,A,L,E,K,Q,Y,A,A,R,L,G,V,F,A,L,D,T,G,T,G,A,G,R,S,Y,R,A,G,E,R,F,P,M,C,S,V,F,K,A,L,A,A,A,A,V,L,R,D,V,D,A,R,F,L,T,K,R,I,H,Y,T,E,K,F,V,K,D,A,I,P,V,T,G,K,N,I,A,G,G,M,T,G,A,E,L,C,A,A,A,V,S,E,S,D,N,G,A,G,N,L,L,L,R,E,L,D,G,P,T,G,I,T,R,F,C,R,S,L,G,D,T,T,T,R,L,D,R,W,E,P,A,L,N,S,A,E,P,D,R,V,T,D,T,T,S,P,G,A,I,G,R,T,F,G,R,L,I,V,G,S,A,L,R,A,G,D,R,K,R,L,T,G,W,L,V,A,N,T,T,N,R,P,T,F,R,A,G,L,P,D,D,W,V,L,A,D,K,T,G,G,G,E,Q,Y,G,V,A,N,D,V,G,V,V,Q,P,P,G,R,.,A,P,L,V,L,S,V,L,S,T,K,F,.,.,K,G,P,T,D,N,P,L,V,A,K,A,A,A,L,V,A,G,E,L,
align27:R,R,L,R,A,L,E,R,E,H,Q,A,R,I,G,V,F,A,L,N,L,A,T,G,A,S,L,L,H,R,A,H,E,L,F,P,M,C,S,V,F,K,T,L,A,A,A,A,V,L,R,D,L,D,H,D,Q,L,A,R,V,I,R,Y,T,E,A,D,V,T,K,S,A,P,V,T,K,.,H,I,D,T,G,M,T,I,R,D,L,C,D,A,T,I,R,Y,S,D,N,C,A,A,N,L,L,L,R,E,L,G,G,P,T,A,V,T,R,F,C,R,S,L,G,D,P,V,T,R,L,D,R,W,E,P,E,L,N,S,G,E,P,D,R,R,T,D,T,T,S,P,Y,A,I,A,R,T,Y,Q,R,L,V,L,G,N,A,L,N,R,P,D,R,A,L,L,T,D,W,L,L,R,N,T,T,T,L,T,T,F,R,T,G,L,P,K,G,W,T,V,A,D,K,S,G,G,G,D,T,Y,G,T,R,N,E,A,A,I,A,W,T,P,D,G,.,A,P,V,L,L,T,A,L,T,H,K,P,S,.,T,A,P,G,D,T,P,L,I,I,K,L,A,T,V,L,S,E,A,V,
align28:R,A,L,A,E,L,E,R,E,H,G,A,R,L,G,V,Y,A,L,E,T,D,T,G,R,T,V,T,H,R,A,D,E,L,F,P,M,C,S,V,F,K,T,L,A,A,A,A,V,L,R,D,L,D,H,D,V,L,A,R,R,I,H,Y,T,Q,A,D,I,D,R,S,S,E,W,T,K,R,H,L,A,N,G,L,T,I,G,E,L,C,E,V,S,I,T,Y,S,D,N,T,A,A,N,L,L,L,R,E,L,G,G,P,A,A,V,T,R,F,A,R,S,L,G,D,P,V,T,R,L,D,R,W,E,P,E,L,N,S,A,E,P,D,R,V,T,D,V,T,T,P,R,A,I,A,R,T,Y,A,R,L,V,L,G,D,G,L,G,R,A,D,R,G,L,L,T,G,W,L,C,A,N,T,T,S,G,A,R,F,R,K,G,L,P,A,E,W,R,L,G,D,K,T,G,G,G,S,.,Y,G,T,N,N,D,V,G,I,A,W,R,P,H,G,.,A,P,L,V,L,A,V,L,T,T,K,P,.,.,D,A,K,A,D,D,A,L,V,S,G,T,A,R,A,L,A,G,A,F,
align29:R,R,L,A,G,L,E,R,A,S,G,A,R,L,G,V,Y,A,Y,D,T,G,S,G,R,T,V,A,Y,R,A,D,E,L,F,P,M,C,S,V,F,K,T,L,S,S,A,A,V,L,R,D,L,D,R,N,F,L,S,R,R,I,L,Y,T,Q,D,D,V,E,Q,A,G,P,E,T,G,K,N,L,A,N,A,L,T,V,E,E,L,C,E,V,S,I,T,A,S,D,N,C,A,A,N,L,M,L,R,E,L,G,G,P,A,A,V,T,R,F,V,R,S,L,G,D,R,V,T,R,L,D,R,W,E,P,E,L,N,S,A,E,P,G,R,V,T,D,T,T,S,P,R,A,I,T,R,T,Y,G,R,L,V,L,G,D,A,L,N,P,R,D,R,R,L,L,T,S,W,L,L,A,N,T,T,S,G,D,R,F,R,A,G,L,P,D,D,W,T,L,G,D,K,T,G,A,G,R,.,Y,G,T,N,N,D,A,G,V,T,W,P,P,G,R,.,A,P,I,V,L,T,V,L,T,A,K,T,.,.,D,A,A,R,D,D,G,L,V,A,D,A,A,R,V,L,A,E,T,L,
align30:G,R,L,R,A,L,E,R,T,H,D,A,R,L,G,A,F,A,Y,D,T,G,T,G,R,T,V,A,Y,R,A,D,E,R,F,P,I,A,S,M,F,K,T,I,A,V,A,A,V,L,R,D,L,D,R,D,V,L,A,R,R,V,H,Y,T,A,D,Y,V,K,R,S,S,P,V,T,G,L,N,V,A,N,G,M,T,V,A,E,L,C,E,A,T,L,T,R,S,D,N,T,A,A,N,L,L,L,R,D,L,G,G,P,T,A,V,T,R,F,C,R,S,V,G,D,H,V,T,R,L,D,R,W,E,P,E,L,N,S,A,E,P,G,R,V,T,D,T,T,S,P,R,A,I,G,R,T,Y,G,R,L,I,L,G,D,L,L,A,A,H,D,R,E,R,L,T,R,W,M,L,D,N,R,T,S,D,E,R,F,R,K,G,L,P,A,D,W,L,L,A,D,K,T,G,G,G,D,.,Y,G,T,N,N,D,A,G,V,A,W,P,P,G,R,.,P,P,V,V,L,A,V,Q,T,T,R,F,.,.,D,A,E,A,D,N,V,L,V,A,E,A,A,R,L,L,A,E,A,M,
align31:R,Q,L,R,A,L,E,Q,E,H,S,A,R,L,G,V,Y,A,R,D,T,A,T,G,R,T,V,L,H,R,A,E,E,R,F,P,M,C,S,V,F,K,T,L,A,V,A,A,V,L,R,D,L,D,R,D,F,L,A,T,R,L,F,Y,T,E,Q,E,V,K,D,S,G,P,V,T,G,L,N,L,A,A,G,M,T,V,E,R,L,C,A,A,A,I,C,Q,S,D,N,A,A,A,N,L,L,L,R,E,L,G,G,P,E,A,V,T,R,F,C,R,S,V,G,D,R,T,T,R,L,D,R,W,E,P,E,L,N,S,A,E,P,G,R,L,T,D,T,T,T,P,R,A,I,G,A,T,Y,G,E,L,V,L,G,D,A,L,A,P,R,D,R,E,R,L,T,G,W,L,L,A,N,T,T,S,T,E,R,F,R,K,G,L,P,A,D,W,T,L,G,D,K,T,G,G,G,A,.,Y,G,T,N,N,D,A,G,V,T,W,P,P,H,R,.,P,P,V,V,M,V,V,L,T,T,H,D,.,.,D,A,V,A,D,N,P,L,V,A,K,T,A,A,L,L,A,S,A,L,
align32:K,E,F,R,A,L,E,K,K,F,D,A,H,P,G,V,Y,A,I,D,T,R,D,G,Q,E,I,T,H,R,A,D,E,R,F,A,Y,G,S,T,F,K,A,L,Q,A,G,A,I,L,A,Q,V,L,R,D,G,M,D,K,V,V,H,Y,G,Q,D,A,I,L,P,N,S,P,V,T,E,K,H,V,A,D,G,M,S,L,R,E,L,C,D,A,V,V,A,Y,S,D,N,T,A,A,N,L,L,F,D,Q,.,L,G,.,R,G,S,T,R,V,L,K,Q,L,G,D,H,T,T,S,M,D,R,Y,E,Q,E,L,G,S,A,V,P,G,D,P,R,D,T,S,T,P,R,A,F,A,E,D,L,R,A,F,A,V,E,D,A,L,A,P,N,D,R,E,Q,L,N,D,W,M,S,G,S,R,T,G,D,A,L,I,R,A,G,V,P,K,D,W,K,V,E,D,K,S,G,Q,V,K,.,Y,G,T,R,N,D,I,A,V,V,R,P,P,G,R,.,A,P,I,V,V,S,V,M,S,H,G,D,T,Q,D,A,E,P,H,D,E,L,V,A,E,A,G,L,V,V,A,D,G,L,
align33:G,E,F,E,R,L,E,S,E,F,D,A,R,L,G,V,Y,A,V,D,T,G,T,G,E,E,V,F,H,R,A,D,E,R,F,G,Y,A,S,T,H,K,A,F,T,A,A,L,V,L,G,Q,N,T,.,.,E,L,E,E,V,V,T,Y,T,E,E,D,L,V,D,Y,S,P,I,T,E,Q,H,V,D,T,G,M,T,L,L,E,V,A,D,A,A,V,R,H,S,D,N,T,A,A,N,L,L,F,E,E,.,L,G,.,E,G,F,E,E,D,M,R,E,L,G,D,D,V,I,S,A,D,R,I,E,T,E,L,N,E,V,P,P,G,E,T,R,D,T,S,T,P,R,A,M,A,G,S,L,E,A,F,V,L,G,D,V,L,E,E,G,P,R,D,V,L,T,E,M,L,L,N,N,T,T,G,D,E,L,I,R,A,G,V,P,E,D,W,R,V,G,D,K,T,G,G,G,S,.,H,G,S,R,N,D,I,A,V,V,W,P,P,E,D,.,D,P,I,V,I,A,V,M,S,T,R,E,Q,E,D,A,E,F,D,N,A,L,V,S,G,A,T,E,V,V,V,E,A,L,
align34:G,D,F,K,K,L,E,R,E,F,D,A,R,L,G,V,Y,A,I,D,T,G,T,G,R,E,V,T,H,N,D,R,A,R,F,A,Y,H,S,T,F,K,A,L,Q,A,A,V,V,L,S,T,Y,S,.,.,G,L,D,K,R,V,T,Y,T,R,E,D,L,V,A,H,S,P,V,T,E,K,H,V,D,T,G,M,T,L,K,E,L,C,D,A,S,V,R,Y,S,D,N,T,A,A,N,L,L,F,D,P,R,A,A,.,K,G,L,D,A,S,L,E,K,L,G,D,D,I,T,R,M,D,R,E,E,P,E,L,S,R,W,V,P,G,E,K,R,D,T,S,T,P,R,A,L,A,E,D,L,R,A,F,V,L,G,K,A,L,R,A,P,E,R,A,Q,L,T,T,W,L,R,T,N,T,T,G,D,A,V,I,R,A,G,V,P,E,N,W,V,V,G,D,K,T,G,T,G,S,Y,Y,G,A,R,N,D,I,A,V,V,W,P,P,D,S,.,A,P,I,V,I,A,I,L,S,H,R,G,T,K,D,A,E,P,D,D,E,L,I,A,E,A,A,S,V,V,V,D,S,L,
align35:A,E,L,K,A,L,E,D,E,F,D,V,R,L,G,V,Y,A,V,D,T,G,S,G,R,E,V,A,Y,R,D,G,E,R,F,P,Y,N,S,T,F,K,A,L,E,C,G,A,V,L,D,K,H,T,.,.,E,M,D,R,V,V,K,Y,S,E,D,D,L,V,D,N,S,P,V,T,E,K,H,V,E,D,G,M,T,L,T,A,L,C,D,A,A,V,R,Y,S,D,N,T,A,A,N,L,L,F,E,T,.,V,G,.,K,G,L,D,K,T,L,E,G,L,G,D,H,V,T,R,M,E,R,V,E,P,F,L,S,R,W,E,P,G,S,K,R,D,T,S,T,P,R,A,F,A,K,D,L,R,A,Y,V,L,G,D,V,L,A,E,G,D,R,K,Q,L,T,T,W,L,R,N,N,T,T,G,D,G,L,I,R,A,G,V,R,Q,G,W,V,V,G,D,K,T,G,T,G,S,Y,Y,G,A,R,N,D,M,A,V,V,W,R,P,D,G,.,R,P,L,V,L,N,V,M,V,H,G,H,T,K,D,A,E,L,D,S,E,L,I,A,R,A,T,E,V,V,A,D,R,L,
align36:A,D,L,A,A,L,E,R,E,H,G,A,R,L,G,V,Y,A,L,E,T,G,T,G,A,E,V,A,H,R,A,D,E,R,F,A,F,C,S,T,F,K,A,L,A,A,A,A,V,L,H,H,H,P,I,R,H,L,E,R,R,V,T,W,T,R,A,D,V,D,S,I,S,P,V,T,E,D,H,I,A,T,G,L,T,V,G,Q,L,C,D,A,A,I,R,H,S,D,G,T,A,G,N,L,L,M,R,D,L,G,G,.,S,R,L,T,A,Y,L,R,G,L,G,D,S,V,S,R,M,D,Q,Y,E,P,E,L,N,H,D,P,P,H,D,P,R,D,T,T,T,P,R,A,I,A,S,D,Y,R,K,L,V,L,G,D,A,L,T,P,D,R,R,A,L,L,T,D,W,L,V,R,N,T,T,G,G,R,R,I,R,A,G,V,P,S,G,W,R,V,A,D,K,T,G,T,G,N,.,Y,G,R,A,N,D,I,A,V,L,W,P,P,R,S,.,S,P,L,V,V,A,V,M,S,D,R,P,G,.,R,T,P,P,S,E,R,L,I,A,E,D,R,G,A,I,V,A,G,L,
align37:D,R,F,A,E,L,E,R,R,Y,D,A,R,L,G,V,Y,V,P,A,T,G,T,T,A,A,I,E,Y,R,A,D,E,R,F,A,F,C,S,T,F,K,A,P,L,V,A,A,V,L,H,Q,N,P,L,T,H,L,D,K,L,I,T,Y,T,S,D,D,I,R,S,I,S,P,V,A,Q,Q,H,V,Q,T,G,M,T,I,G,Q,L,C,D,A,A,I,R,Y,S,D,G,T,A,A,N,L,L,L,A,D,L,G,G,T,A,A,F,T,G,Y,L,R,S,L,G,D,T,V,S,R,L,D,A,E,E,P,E,L,N,R,D,P,P,G,D,E,R,D,T,T,T,P,H,A,I,A,L,V,L,Q,Q,L,V,L,G,N,A,L,P,P,D,K,R,A,L,L,T,D,W,M,A,R,N,T,T,G,A,K,R,I,R,A,G,F,P,A,D,W,K,V,I,D,K,T,G,T,G,D,.,Y,G,R,A,N,D,I,A,V,V,W,S,P,T,G,.,V,P,Y,V,V,A,V,M,S,D,R,A,G,G,D,A,E,P,R,E,A,L,L,A,E,A,A,T,C,V,A,G,V,L,
align38:Q,E,F,T,R,L,Q,T,Q,Y,D,A,R,L,G,L,Y,A,V,D,T,G,S,G,E,S,V,A,F,R,A,D,E,R,F,A,F,A,S,T,F,K,A,L,A,A,A,A,V,L,D,S,T,T,.,.,Q,L,D,Q,V,V,R,Y,S,K,D,E,L,L,E,N,S,P,I,T,K,D,H,V,A,T,G,M,T,L,R,E,L,C,D,A,A,V,R,F,S,D,N,T,A,G,N,L,L,L,K,H,.,V,G,.,Q,G,L,D,A,A,L,T,A,V,G,D,E,V,T,S,A,D,R,W,E,P,E,L,N,S,A,V,P,G,D,V,R,D,T,S,T,P,R,A,L,A,H,D,L,R,Q,F,V,L,G,D,A,L,A,E,D,D,R,A,L,L,T,D,W,L,R,R,N,T,T,G,G,T,V,I,R,A,G,V,P,A,D,W,V,V,G,D,K,T,G,S,G,Y,.,Y,G,G,R,N,D,I,A,V,L,W,P,P,N,R,.,A,P,I,V,M,A,V,M,T,S,R,E,E,P,R,A,K,R,A,D,A,L,L,A,D,A,A,R,V,A,V,T,A,L,
align39:A,E,F,A,A,L,E,Q,R,S,G,A,R,L,G,V,Y,A,V,D,T,T,S,G,A,E,V,A,Y,R,A,D,E,R,F,G,M,A,S,T,F,K,G,L,A,C,G,A,L,L,R,E,H,P,L,S,Y,F,D,Q,V,V,R,Y,S,R,E,E,V,V,S,Y,S,P,V,T,E,T,R,V,D,T,G,M,T,V,A,E,L,C,H,A,T,I,T,V,S,D,N,T,A,G,N,Q,I,L,K,L,L,G,G,.,A,G,F,T,A,F,L,R,S,L,G,D,E,V,S,R,L,D,R,W,E,T,E,L,N,E,V,P,P,G,E,E,R,D,T,T,T,P,A,A,V,A,A,N,Y,R,A,L,V,L,G,D,V,L,A,E,P,E,R,A,Q,L,R,D,W,L,V,A,N,T,T,G,D,Q,R,I,R,A,G,V,P,A,G,W,T,V,G,D,K,T,G,G,G,S,.,H,G,G,N,N,D,V,A,V,A,W,T,E,T,G,.,D,P,I,V,I,A,L,L,S,H,R,T,D,P,A,A,K,A,D,N,A,L,L,A,E,A,T,R,A,V,V,T,A,L,
align40:E,A,V,T,N,A,E,T,E,L,G,A,R,I,G,L,A,A,H,D,L,E,T,G,K,R,W,E,H,K,S,N,E,R,F,P,L,S,S,T,F,K,T,L,A,C,A,N,V,L,Q,R,V,D,L,G,R,I,D,R,V,V,R,F,S,E,S,N,L,V,T,Y,S,P,V,T,E,K,G,K,.,.,K,M,S,L,A,E,L,C,Q,A,T,L,S,T,S,D,N,S,A,A,N,F,I,L,Q,A,I,G,G,P,K,A,L,T,K,F,L,R,S,I,G,D,D,T,T,R,L,D,R,W,E,P,E,L,N,E,A,V,P,G,D,K,R,D,T,T,T,P,I,A,M,V,T,T,L,E,K,L,L,I,D,E,T,L,S,I,K,S,R,Q,Q,L,E,S,W,L,K,G,N,E,V,G,D,A,L,F,R,K,G,V,P,S,D,W,I,V,A,D,R,T,G,A,G,G,.,Y,G,S,R,A,I,T,A,V,M,W,P,P,N,R,.,K,P,I,V,A,A,L,Y,I,T,E,T,D,A,S,F,E,E,R,N,A,V,I,A,K,I,G,E,Q,I,A,K,T,V,
align41:Q,A,V,Q,S,E,E,S,A,L,H,A,R,R,H,G,P,C,L,T,Q,T,L,G,T,T,W,N,Y,R,G,D,E,R,F,P,L,N,S,T,H,K,T,F,S,C,A,A,L,L,A,K,V,D,G,K,S,L,G,Q,S,V,S,I,S,K,E,M,L,V,T,Y,S,P,I,T,E,K,S,L,S,P,E,V,T,F,G,K,I,C,Q,A,A,V,S,Y,S,D,N,T,A,A,N,V,V,F,D,A,I,G,G,A,T,D,S,T,H,T,C,G,H,L,A,V,K,K,S,K,I,A,K,.,E,P,E,L,N,E,G,T,P,G,D,V,L,D,T,T,T,P,N,A,M,V,N,S,L,R,K,I,L,L,G,D,A,L,S,A,S,S,R,S,Q,L,T,Q,W,M,L,D,D,Q,V,A,G,A,L,L,R,A,S,L,P,S,D,W,K,I,A,D,K,T,G,A,G,G,.,Y,G,L,T,L,D,R,R,S,N,L,A,A,I,E,A,A,T,G,G,W,H,L,Y,S,R,K,P,.,.,.,N,H,P,C,R,P,A,I,R,R,L,Q,G,.,.,.,.,.,.,
align42:T,D,F,A,A,L,E,K,A,V,R,G,R,F,G,V,T,L,L,D,T,A,S,G,R,R,I,G,H,R,Q,D,E,R,F,P,M,C,S,T,F,K,S,V,L,A,A,T,V,L,S,Q,A,E,R,Q,L,L,D,T,R,V,P,V,R,D,A,D,L,L,S,H,A,P,V,T,R,R,H,A,G,K,D,M,T,V,R,D,L,C,R,A,T,I,I,T,S,D,N,T,A,A,N,L,L,F,G,V,V,G,G,P,P,A,V,T,A,F,L,R,S,I,G,D,A,V,S,R,T,D,R,L,E,P,E,L,N,S,F,A,K,G,D,P,R,D,T,T,T,P,A,A,M,A,A,T,L,Q,R,V,V,L,G,E,V,L,Q,L,A,S,R,Q,Q,L,A,D,W,L,I,D,N,E,T,G,D,A,C,L,R,A,G,L,G,K,L,W,R,V,R,D,K,T,G,S,N,G,.,E,D,A,R,N,D,I,A,V,L,W,P,V,A,G,G,A,P,W,V,L,T,A,Y,L,Q,A,G,A,I,S,Y,E,Q,R,A,T,V,L,A,Q,V,G,R,I,A,D,R,L,I,
align43:E,T,V,A,R,I,E,E,Q,L,G,A,R,V,G,L,S,L,M,E,T,G,T,G,W,S,W,S,H,R,E,D,E,L,F,L,M,N,S,T,V,K,V,P,V,C,G,A,I,L,A,R,W,D,A,G,S,L,S,D,A,L,P,V,R,K,A,D,L,V,P,Y,A,P,V,T,E,T,.,R,V,G,G,M,T,L,D,E,L,C,L,A,A,I,D,M,S,D,N,V,A,A,N,I,L,I,G,H,L,G,G,P,E,A,V,T,Q,F,F,R,S,V,G,D,P,T,S,R,L,D,R,I,E,P,K,L,N,D,F,A,S,G,D,E,R,D,T,T,S,P,A,A,M,S,E,T,L,R,A,L,L,L,G,D,V,L,S,P,E,A,R,G,K,L,A,E,W,M,R,H,G,G,V,T,G,A,L,L,R,A,E,A,E,D,A,W,L,I,L,D,K,S,G,S,G,S,.,.,H,T,R,N,L,V,A,V,I,Q,P,E,G,G,.,A,P,W,I,A,T,M,F,I,S,D,T,D,A,E,F,E,V,R,N,E,A,L,K,D,L,G,R,A,V,V,A,V,V,
align44:Q,K,L,T,T,L,G,T,S,K,A,P,A,S,Y,S,Y,F,I,D,V,D,N,G,Q,F,A,N,A,K,G,E,T,Q,L,P,A,A,S,T,I,K,I,P,V,A,I,A,F,F,E,A,V,D,Q,G,Q,L,H,E,E,L,P,L,T,Q,D,V,I,V,G,E,A,G,T,M,Q,Y,G,K,R,S,S,Y,P,A,L,E,V,V,T,K,M,I,V,I,S,D,N,T,A,T,N,M,L,I,K,R,L,G,G,K,E,F,L,N,Q,R,F,Q,A,W,Q,M,P,Q,T,K,I,N,N,Y,L,P,D,L,E,G,T,N,.,.,.,.,.,.,T,T,S,P,Q,D,L,A,L,L,L,V,K,L,Q,G,G,E,L,L,S,L,K,S,R,D,R,L,L,G,I,M,Q,Q,T,K,T,R,.,T,L,L,P,Q,G,L,E,P,D,A,Q,I,A,H,K,T,G,D,I,G,.,.,T,V,L,G,D,A,G,I,V,D,M,P,N,G,.,K,R,Y,V,G,A,V,L,A,T,R,P,H,N,.,D,V,A,G,R,L,L,I,Q,D,I,S,R,T,A,Y,Q,H,Y,
align45:T,P,A,T,A,V,T,K,P,T,I,A,A,V,G,G,Y,A,M,N,N,G,T,G,T,T,L,Y,T,K,A,D,T,R,R,S,T,G,S,T,T,K,I,M,T,A,K,V,V,L,A,Q,S,N,L,N,D,A,K,V,T,I,Q,K,A,Y,S,D,Y,V,V,A,K,P,S,Q,A,.,H,L,V,G,D,V,T,V,R,Q,L,L,Y,G,L,M,L,P,S,G,C,D,A,A,Y,A,L,A,D,K,Y,G,S,S,Q,A,A,A,R,V,K,S,F,I,G,K,M,N,A,A,T,N,L,G,L,H,N,T,H,F,D,S,F,G,N,G,A,N,Y,S,T,P,R,H,L,T,K,I,A,S,S,A,M,K,N,S,T,F,R,T,V,V,K,T,K,A,Y,T,A,K,T,V,T,K,T,G,S,R,T,M,D,T,W,K,N,T,N,G,L,L,S,S,Y,S,G,A,I,G,V,S,G,P,E,A,K,Y,C,L,V,F,A,A,T,R,G,G,K,T,V,I,G,T,V,L,A,S,T,.,.,S,I,P,A,R,E,S,D,A,T,K,I,M,N,Y,G,F,A,L,.,
