RES:K,V,G,I,V,Y,N,Y,A,N,A,S,D,L,P,A,K,A,L,V,D,A,G,Y,D,G,I,V,S,A,G,V,G,N,G,N,L,Y,K,S,V,F,D,T,L,A,T,A,A,K,T,G,T,A,V,V,R,S,S,R,V,P,T,G,A,T,T,Q,D,A,E,V,D,D,A,K,Y,G,F,V,A,S,G,T,L,N,P,Q,K,A,R,V,L,L,Q,L,A,L,T,Q,T,K,D,P,Q,Q,I,Q,Q,I,F,N,Q,Y,
DSSP:_,E,E,E,E,E,_,_,T,T,_,_,S,H,H,H,H,H,H,H,H,T,T,_,S,E,E,E,E,E,E,B,T,T,T,B,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,S,S,S,B,S,_,B,_,S,S,S,S,_,_,H,H,H,H,T,_,E,E,_,B,T,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,e,b,b,e,b,b,e,e,b,
STRIDE:C,E,E,E,E,E,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,B,T,T,T,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,C,C,C,B,C,C,B,T,T,T,T,T,T,C,H,H,H,H,C,C,E,E,T,B,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,H,H,H,H,H,H,H,H,H,C,C,
RsNo:213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,
DEFINE:E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,
align1:K,V,G,I,V,Y,N,Y,A,N,A,S,D,L,P,A,K,A,L,V,D,A,G,Y,D,G,I,V,S,A,G,V,G,N,G,N,L,Y,K,S,V,F,D,T,L,A,T,A,A,K,T,G,T,A,V,V,R,S,S,R,V,P,T,G,A,T,T,Q,D,A,E,V,D,D,A,K,Y,G,F,V,A,S,G,T,L,N,P,Q,K,A,R,V,L,L,Q,L,A,L,T,Q,T,K,D,P,Q,Q,I,Q,Q,I,F,N,Q,Y,
align2:Q,V,D,I,A,Y,S,Y,G,N,V,T,D,T,A,Y,K,A,L,A,Q,N,G,A,K,A,L,I,H,A,G,T,G,N,G,S,V,S,S,R,V,V,P,A,L,Q,Q,L,R,K,N,G,T,Q,I,I,R,S,S,H,V,N,Q,G,F,V,L,R,N,A,E,Q,P,D,D,K,N,D,W,V,V,A,H,D,L,N,P,E,K,A,R,I,L,A,M,V,A,M,T,K,T,Q,D,S,K,E,L,Q,R,I,F,W,E,Y,
align3:K,V,D,I,L,Y,G,Y,Q,D,D,P,E,Y,L,Y,D,A,A,I,Q,H,G,V,K,G,I,V,Y,A,G,M,G,A,G,S,V,S,V,R,G,I,A,G,M,R,K,A,M,E,K,G,V,V,V,I,R,S,T,R,T,G,N,G,.,.,I,V,P,P,D,E,.,.,.,E,L,P,G,L,V,S,D,S,L,N,P,A,H,A,R,I,L,L,M,L,A,L,T,R,T,S,D,P,K,V,I,Q,E,Y,F,H,T,Y,
align4:K,V,A,L,I,K,V,Y,P,G,M,D,G,E,I,I,R,F,Y,V,D,K,E,Y,K,G,I,V,L,E,G,T,G,L,G,H,A,P,E,Y,I,F,E,H,I,K,Y,A,T,D,K,G,V,V,V,V,M,T,T,Q,T,I,N,G,V,N,M,V,Y,S,N,G,R,E,L,Q,K,G,V,I,G,C,E,D,M,P,P,E,V,A,L,V,K,L,M,Y,L,L,G,N,Y,E,G,E,I,E,Y,R,S,R,F,D,A,Y,
align5:K,V,D,I,I,Y,T,H,A,G,M,T,P,D,L,F,Q,A,S,L,N,S,H,A,K,G,V,V,I,A,G,V,G,N,G,N,V,S,A,G,F,L,K,A,M,Q,E,A,S,Q,M,G,V,V,I,V,R,S,S,R,V,N,S,G,.,E,I,T,S,G,E,I,D,D,K,.,.,A,F,I,T,S,D,N,L,N,P,Q,K,A,R,V,L,L,Q,L,A,L,T,K,T,N,N,K,E,K,I,Q,E,M,F,E,E,Y,
align6:R,V,D,I,L,Y,A,H,P,D,D,T,D,V,L,V,N,A,A,L,Q,A,G,A,K,G,I,I,H,A,G,M,G,N,G,N,P,F,P,L,T,Q,N,A,L,E,K,A,A,K,S,G,V,V,V,A,R,S,S,R,V,G,S,G,S,T,T,Q,E,A,E,V,D,D,K,K,L,G,F,V,A,T,E,S,L,N,P,Q,K,A,R,V,L,L,M,L,A,L,T,K,T,S,D,R,E,A,I,Q,K,I,F,S,T,.,
align7:K,V,G,I,I,Y,A,Y,S,N,A,P,V,E,P,L,N,A,L,L,N,A,G,Y,Q,G,I,V,S,A,G,V,G,N,G,N,V,N,A,A,H,L,D,R,L,E,K,A,A,K,D,S,V,V,V,V,R,S,S,R,V,P,T,G,Y,T,T,R,D,A,E,V,D,D,S,K,Y,G,F,V,A,S,G,T,L,N,P,Q,K,A,R,V,L,L,Q,L,A,L,T,Q,T,K,D,P,K,V,I,Q,Q,Y,F,E,D,.,
align8:Q,V,D,I,I,Y,G,Y,Q,N,D,G,S,Y,L,F,D,A,A,V,K,A,G,A,K,G,I,V,F,A,G,S,G,N,G,S,L,S,D,A,A,E,K,G,A,D,S,A,V,K,K,G,V,T,V,V,R,S,T,R,T,G,N,G,.,.,V,V,T,P,N,Q,D,Y,A,E,K,D,L,L,A,S,N,S,L,N,P,Q,K,A,R,M,L,L,M,L,A,L,T,K,T,N,D,P,Q,K,I,Q,A,Y,F,N,E,.,
align9:G,V,Q,I,V,Y,G,S,D,N,M,M,P,D,A,Y,Q,A,F,A,K,A,G,V,K,A,I,I,H,A,G,T,G,N,G,S,M,A,N,Y,L,V,P,E,V,R,K,L,H,E,Q,G,L,Q,I,V,R,S,S,R,V,A,Q,G,F,V,L,R,N,A,E,Q,P,D,D,K,Y,G,W,I,A,A,H,D,L,N,P,Q,K,A,R,L,L,M,A,L,A,L,T,K,T,N,D,A,K,E,I,Q,N,M,F,W,N,.,
align10:E,V,C,I,L,Y,A,H,Q,A,F,P,P,A,I,V,N,L,V,A,D,K,.,Y,D,G,I,V,L,A,T,M,G,A,G,S,L,P,E,E,V,N,E,T,C,M,K,L,S,.,.,.,L,P,I,V,Y,S,K,R,S,M,D,G,V,P,I,A,N,V,P,K,K,G,S,K,E,N,L,I,A,S,G,Y,L,S,P,E,K,S,R,I,L,L,Q,L,C,L,A,G,N,Y,T,L,E,E,I,K,H,V,F,T,G,V,
align11:A,V,E,I,L,Y,G,Y,Q,G,L,N,P,N,L,A,K,A,A,V,D,L,G,A,K,G,L,V,L,A,G,M,G,A,A,S,W,T,D,P,G,N,E,V,I,D,G,L,I,N,Q,S,I,P,V,V,Y,S,H,R,T,M,D,G,.,.,.,F,S,.,.,.,.,D,Y,Y,Y,N,G,I,P,S,Y,F,Q,N,P,Q,K,A,R,Y,M,L,M,L,S,I,N,A,G,Y,S,I,Q,N,I,T,D,I,F,S,L,E,
align12:E,V,I,I,L,Y,S,Y,Q,G,L,N,P,E,I,V,K,A,V,K,D,L,G,A,K,G,I,V,L,A,G,S,G,A,G,S,W,T,A,T,G,S,I,V,N,E,Q,L,Y,E,Y,G,I,P,I,V,H,S,R,R,T,A,D,G,.,.,.,T,V,P,.,P,D,D,A,P,E,Y,A,I,G,S,G,Y,L,N,P,Q,K,S,R,I,L,L,Q,L,C,L,Y,S,G,Y,G,M,D,Q,I,R,S,V,F,S,G,V,
