RES:L,P,N,I,T,I,L,A,T,G,G,T,I,A,G,G,G,D,S,A,T,K,S,N,Y,T,V,G,K,V,G,V,E,N,L,V,N,A,V,P,Q,L,K,D,I,A,N,V,K,G,E,Q,V,V,N,I,G,S,Q,D,M,N,D,N,V,W,L,T,L,A,K,K,I,N,T,D,C,D,K,T,D,G,F,V,I,T,H,G,T,D,T,M,E,E,T,A,Y,F,L,D,L,T,V,K,C,D,K,P,V,V,M,V,G,A,M,R,P,S,T,S,M,S,A,D,G,P,F,N,L,Y,N,A,V,V,T,A,A,D,K,A,S,A,N,R,G,V,L,V,V,M,N,D,T,V,L,D,G,R,D,V,T,K,T,N,T,T,D,V,A,T,F,K,S,V,N,Y,G,P,L,G,Y,I,H,N,G,K,I,D,Y,Q,R,T,P,A,R,K,H,T,S,D,T,P,F,D,V,S,K,L,N,E,L,P,
DSSP:_,_,E,E,E,E,E,E,E,E,S,G,G,G,_,E,E,S,_,S,S,_,_,_,E,E,_,S,_,S,_,H,H,H,H,H,H,H,_,G,G,G,G,G,T,_,E,E,E,E,E,E,E,E,E,E,_,G,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,S,G,G,G,_,S,_,E,E,E,E,_,_,S,S,S,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,S,_,E,E,E,E,_,_,S,S,_,T,T,S,T,T,_,S,H,H,H,H,H,H,H,H,H,H,H,H,T,_,G,G,G,T,T,S,_,S,E,E,E,E,T,T,E,E,E,E,T,T,T,E,E,E,_,B,S,S,_,T,T,_,E,E,E,T,T,T,_,_,S,E,E,E,E,T,T,E,E,E,E,_,_,_,_,_,S,_,_,G,G,G,S,_,_,_,_,T,T,_,S,S,_,_,
DSSPACC:e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,e,b,e,b,b,e,b,e,b,e,e,b,b,e,e,b,e,e,b,e,e,b,b,e,b,e,b,b,e,b,e,e,b,b,b,b,e,b,b,b,e,b,b,b,e,b,b,b,b,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,e,b,e,b,b,b,b,b,b,e,b,b,e,e,e,b,e,b,b,b,e,b,e,b,e,b,b,e,e,b,e,b,e,b,e,e,e,e,e,b,b,
STRIDE:C,C,E,E,E,E,E,E,E,E,C,G,G,G,C,E,E,T,T,T,T,T,C,C,E,E,T,T,T,C,C,H,H,H,H,H,H,H,C,G,G,G,G,G,C,C,E,E,E,E,E,E,E,E,E,E,C,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,C,E,E,E,E,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,E,E,E,E,C,T,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,T,T,T,C,E,E,E,E,E,T,T,E,E,E,E,T,T,T,E,E,E,C,B,T,T,T,T,T,T,E,E,E,T,T,T,T,C,C,E,E,E,E,T,T,E,E,E,E,C,C,C,C,C,C,C,C,G,G,G,C,C,C,C,T,T,T,T,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,
DEFINE:_,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,G,H,H,H,H,G,G,_,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,
align1:L,P,N,I,T,I,L,A,T,G,G,T,I,A,G,G,G,D,S,A,T,K,S,N,Y,T,V,G,K,V,G,V,E,N,L,V,N,A,V,P,Q,L,K,D,I,A,N,V,K,G,E,Q,V,V,N,I,G,S,Q,D,M,N,D,N,V,W,L,T,L,A,K,K,I,N,T,D,C,D,K,T,D,G,F,V,I,T,H,G,T,D,T,M,E,E,T,A,Y,F,L,D,L,T,V,K,C,D,K,P,V,V,M,V,G,A,M,R,P,S,T,S,M,S,A,D,G,P,F,N,L,Y,N,A,V,V,T,A,A,D,K,A,S,A,N,R,G,V,L,V,V,M,N,D,T,V,L,D,G,R,D,V,T,K,T,N,T,T,D,V,A,T,F,K,S,V,N,Y,G,P,L,G,Y,I,H,N,G,K,I,D,Y,Q,R,T,P,A,R,K,H,T,S,D,T,P,F,D,V,S,K,L,N,E,L,P,
align2:L,A,N,V,V,I,L,A,T,G,G,T,I,A,G,A,G,A,S,A,A,N,S,A,Y,Q,A,A,K,V,G,V,D,K,L,I,A,G,V,P,E,L,A,D,L,A,N,V,R,G,E,Q,V,M,Q,I,A,S,E,S,I,T,N,D,D,L,L,K,L,G,K,R,V,A,E,L,A,D,S,V,D,G,I,V,I,T,H,G,T,D,T,L,E,E,T,A,Y,F,L,D,L,T,L,N,T,D,K,P,I,V,V,V,G,S,M,R,P,G,T,A,M,S,A,D,G,M,L,N,L,Y,N,A,V,A,V,A,S,N,K,D,S,R,G,K,G,V,L,V,T,M,N,D,E,I,Q,S,G,R,D,V,S,K,S,I,N,I,K,T,E,A,F,K,S,.,A,W,G,P,L,G,M,V,V,E,G,K,S,Y,W,F,R,L,P,A,K,R,H,T,V,N,S,E,F,D,I,K,Q,I,S,.,L,P,
align3:L,P,N,I,V,I,L,A,T,G,G,T,I,A,G,S,A,A,T,G,T,Q,T,T,Y,K,A,G,A,L,G,V,D,T,L,I,N,A,V,P,E,V,K,K,L,A,N,V,K,G,E,Q,F,S,N,M,A,S,E,N,M,T,G,D,V,V,L,K,L,S,Q,R,V,N,E,L,L,A,R,V,D,G,V,V,I,T,H,G,T,D,T,V,E,E,S,A,Y,F,L,H,L,T,V,K,S,D,K,P,V,V,F,V,A,A,M,R,P,A,T,A,I,S,A,D,G,P,M,N,L,L,E,A,V,R,V,A,G,D,K,Q,S,R,G,R,G,V,M,V,V,L,N,D,R,I,G,S,A,R,Y,I,T,K,T,N,A,S,T,L,D,T,F,K,A,N,E,E,G,Y,L,G,V,I,I,G,N,R,I,Y,Y,Q,N,R,I,D,K,L,H,T,T,R,S,V,F,D,V,R,G,L,T,S,L,P,
align4:L,P,D,V,K,I,I,S,T,G,G,T,I,A,S,K,V,D,Y,R,T,G,A,V,.,.,T,S,Q,F,T,A,E,E,I,A,S,E,V,P,E,L,T,E,I,C,N,V,D,A,E,L,L,Y,N,I,L,S,E,N,M,K,P,E,N,W,I,E,L,A,R,H,V,Y,K,A,L,K,D,H,E,G,V,I,I,T,H,G,T,D,T,M,H,F,S,A,A,A,L,S,F,M,L,S,T,P,K,P,V,V,F,V,G,A,Q,R,S,S,D,R,P,S,S,D,A,A,M,N,L,L,C,A,A,K,A,A,T,E,D,I,G,E,V,V,V,C,M,H,G,S,T,S,L,V,H,R,G,V,K,V,R,K,N,H,T,S,R,R,D,A,F,Q,S,V,N,A,K,P,I,G,R,I,D,Y,P,.,S,L,S,V,E,W,L,S,W,R,Y,R,.,R,G,E,R,E,L,K,L,T,D,R,E,R,
align5:L,K,T,I,S,I,L,S,T,G,G,T,V,A,S,K,V,D,Y,K,T,G,A,V,.,.,H,P,S,F,T,A,D,D,L,I,R,A,V,P,E,L,L,D,I,A,N,I,K,G,R,A,V,M,N,I,L,S,E,N,M,K,P,E,Y,W,R,K,I,A,E,E,I,K,K,E,I,E,E,A,D,G,I,V,I,A,H,G,T,D,T,M,S,Y,T,A,S,A,L,S,F,M,V,K,A,D,V,P,I,I,L,V,G,A,Q,R,S,S,D,R,P,S,S,D,A,A,L,N,L,I,S,A,V,L,A,A,R,E,P,I,K,G,V,Y,V,V,M,H,G,E,S,G,Y,L,H,K,G,V,K,V,R,K,C,H,S,S,R,R,D,A,F,K,S,I,N,S,I,P,V,A,K,I,N,P,F,.,T,K,E,I,I,Y,L,Q,E,V,E,K,S,D,N,S,K,K,V,E,I,N,T,N,E,E,
align6:L,P,D,V,S,I,I,S,T,G,G,T,V,A,S,I,I,D,Y,R,T,G,A,V,.,.,H,P,A,F,T,A,D,D,L,L,R,A,N,P,E,L,L,D,I,A,N,I,R,G,R,A,V,F,N,I,L,S,E,N,M,K,P,E,Y,W,V,E,T,A,R,A,V,Y,G,E,I,K,D,A,D,G,V,V,V,A,H,G,T,D,T,M,H,Y,T,S,A,A,L,S,F,M,L,R,T,P,V,P,V,V,F,T,G,A,Q,R,S,S,D,R,P,S,S,D,A,S,L,N,I,Q,C,S,V,R,A,A,T,S,E,I,A,E,V,T,V,C,M,H,A,T,M,D,H,L,H,R,G,V,K,V,R,K,M,H,T,S,R,R,D,T,F,R,S,M,N,A,L,P,L,A,E,V,T,P,.,.,.,D,G,I,K,I,L,E,E,N,Y,R,K,R,G,S,D,E,L,E,L,S,D,R,E,E,
align7:M,K,K,L,L,M,L,T,T,G,G,T,I,A,S,V,E,G,E,N,G,L,A,P,.,.,.,G,.,V,K,A,D,E,L,L,S,Y,V,S,K,L,D,N,D,Y,T,M,E,T,Q,S,L,M,N,I,D,S,T,N,M,Q,P,E,Y,W,V,E,I,A,E,A,V,K,E,N,Y,D,A,Y,D,G,F,V,I,T,H,G,T,D,T,M,A,Y,T,S,A,A,L,S,Y,M,L,Q,H,K,K,P,I,V,I,T,G,S,Q,I,P,I,T,F,Q,K,T,D,A,K,K,N,I,T,D,A,I,R,F,A,C,E,G,V,G,.,.,.,G,V,Y,V,V,F,D,G,R,V,I,Q,G,T,R,A,I,K,L,R,T,K,S,Y,D,A,F,E,S,I,N,Y,P,Y,I,A,F,I,N,E,D,G,I,E,Y,N,K,Q,V,T,E,.,.,P,E,N,D,T,F,T,V,D,T,S,L,.,C,T,
align8:K,K,S,I,Y,V,A,Y,T,G,G,T,I,G,M,Q,R,S,E,Q,G,Y,I,P,.,V,S,G,H,L,Q,R,Q,L,A,L,M,P,E,F,H,R,P,E,M,P,D,F,T,I,H,E,Y,T,P,L,M,S,S,D,M,T,P,E,D,W,Q,H,I,A,E,D,I,K,A,H,Y,D,D,Y,D,G,F,V,I,L,H,G,T,D,T,M,A,Y,T,A,S,A,L,S,F,M,L,E,N,G,K,P,V,I,V,T,G,S,Q,I,P,L,A,E,L,R,S,D,G,Q,I,N,L,L,N,A,L,Y,V,A,A,N,Y,P,I,N,.,.,E,V,T,L,F,F,N,N,R,L,Y,R,G,N,R,T,T,K,A,H,A,D,G,F,D,A,F,A,S,P,N,L,P,P,L,L,E,A,G,I,H,I,R,R,L,N,T,P,P,A,P,.,.,H,G,E,G,E,L,I,V,H,P,I,T,P,.,Q,
align9:K,N,N,V,V,I,V,A,T,G,G,T,I,A,G,A,G,A,S,S,T,N,S,A,Y,S,A,A,K,V,P,V,D,A,L,I,K,A,V,P,Q,V,N,D,L,A,N,I,T,G,I,Q,A,L,Q,V,A,S,E,S,I,T,D,K,E,L,L,S,L,A,R,Q,V,N,D,L,V,K,K,V,N,G,V,V,I,T,H,G,T,D,T,M,E,E,T,A,F,F,L,N,L,V,V,H,T,D,K,P,I,V,L,V,G,S,M,R,P,S,T,A,L,S,A,D,G,P,L,N,L,Y,S,A,V,A,L,A,S,S,N,E,A,K,N,K,G,V,M,V,L,M,N,D,S,I,F,A,A,R,D,V,T,K,G,I,N,I,H,T,H,A,F,V,S,.,Q,W,G,A,L,G,T,L,V,E,G,K,P,Y,W,F,R,S,S,V,K,K,H,T,N,N,S,E,F,N,I,E,K,I,Q,G,L,P,
align10:L,P,N,I,T,I,L,A,T,G,G,T,I,A,G,S,G,Q,S,S,V,N,S,A,Y,K,A,G,Q,L,S,I,D,T,L,I,E,A,V,P,E,M,K,N,I,A,N,I,K,G,E,Q,I,V,K,I,G,S,Q,D,M,N,D,E,V,W,L,K,L,A,K,A,I,N,A,Q,C,K,S,T,D,G,F,V,I,T,H,G,T,D,T,M,E,E,T,A,Y,F,L,D,L,T,V,K,C,E,K,P,V,V,L,V,G,A,M,R,P,A,T,E,K,S,A,D,G,P,L,N,L,Y,N,A,V,V,V,A,A,D,K,K,S,S,G,R,G,V,L,V,A,M,N,N,E,V,L,G,A,R,D,V,T,K,T,S,T,T,A,V,Q,T,F,H,S,P,N,Y,G,S,L,G,Y,I,H,N,S,K,V,D,Y,E,R,S,P,E,S,K,H,T,I,N,T,P,F,N,V,E,K,L,D,S,L,P,
align11:.,P,Q,V,T,I,L,A,T,G,G,T,I,A,G,S,G,E,S,S,V,K,S,S,Y,S,A,G,A,V,T,V,D,K,L,L,A,A,V,P,A,I,N,D,L,A,T,I,K,G,E,Q,I,S,S,I,G,S,Q,E,M,T,G,K,V,W,L,K,L,A,K,R,V,N,E,L,L,A,Q,T,E,A,V,I,I,T,H,G,T,D,T,M,E,E,T,A,F,F,L,N,L,T,V,K,S,Q,K,P,V,V,L,V,G,A,M,R,P,G,S,S,M,S,A,D,G,P,M,N,L,Y,N,A,V,N,V,A,I,N,K,A,S,T,N,K,G,V,V,I,V,M,N,D,E,I,H,A,A,R,E,A,T,K,L,N,T,T,A,V,N,A,F,A,S,P,N,T,G,K,I,G,T,V,Y,Y,G,K,V,E,Y,F,T,Q,S,V,R,P,H,T,L,A,S,E,F,D,I,S,K,I,E,E,L,P,
align12:L,P,T,I,A,L,L,A,T,G,G,T,I,A,G,S,G,A,S,A,S,L,G,S,Y,K,S,G,E,L,G,I,K,E,L,L,K,A,I,P,S,L,N,R,L,A,R,I,Q,G,E,Q,I,S,N,I,G,S,Q,D,M,N,E,E,V,W,F,K,L,A,K,R,A,Q,E,L,L,D,D,I,Q,G,V,V,I,T,H,G,T,D,T,L,E,E,S,A,Y,F,L,N,L,V,L,R,S,T,K,P,V,V,L,V,G,A,M,R,N,A,A,S,L,S,A,D,G,A,L,N,L,Y,N,A,V,S,V,A,L,N,E,K,S,A,N,K,G,V,L,V,V,M,D,D,N,I,F,S,A,R,E,V,I,K,T,H,T,T,H,T,S,T,F,K,A,L,N,S,G,A,I,G,S,V,Y,Y,G,K,T,R,Y,Y,M,Q,P,L,R,K,H,T,T,E,S,E,F,S,L,S,Q,L,K,T,L,P,
align13:L,P,R,I,K,I,L,G,T,G,G,T,I,A,S,K,A,I,D,S,S,Q,T,A,Y,H,V,D,.,L,T,I,Q,D,L,L,D,A,I,P,D,I,S,K,V,C,D,I,E,Y,E,Q,L,C,N,V,D,S,K,D,I,N,E,D,I,L,Y,K,I,Y,K,G,V,S,E,S,L,Q,A,F,D,G,I,V,I,T,H,G,T,D,T,L,S,E,T,A,F,F,I,E,S,T,I,D,A,D,V,P,I,V,F,V,G,S,M,R,P,S,T,S,V,S,A,D,G,P,M,N,L,Y,Q,A,I,C,I,A,S,N,P,K,S,R,G,R,G,V,L,V,S,L,N,D,Q,I,S,S,G,Y,Y,I,T,K,T,N,A,N,S,L,D,S,F,N,V,.,R,Q,G,Y,L,G,N,F,V,N,N,E,I,H,Y,Y,Y,P,P,V,K,.,P,Q,G,C,H,K,F,K,L,R,V,D,G,K,L,P,
align14:L,P,N,I,R,I,L,A,T,G,G,T,I,A,G,A,D,Q,S,K,T,S,T,T,Y,K,A,G,V,V,G,V,E,S,L,I,E,A,V,P,E,M,K,D,I,A,N,V,S,G,E,Q,I,V,N,V,G,S,T,N,I,D,N,K,I,L,L,K,L,A,K,R,I,N,H,L,L,A,S,V,D,G,I,V,V,T,H,G,T,D,T,L,E,E,T,A,Y,F,L,N,L,T,V,K,S,D,K,P,V,V,I,V,G,S,M,R,P,S,T,A,I,S,A,D,G,P,S,N,L,Y,N,A,V,K,V,A,G,A,P,E,A,K,G,K,G,T,L,V,V,L,N,D,R,I,A,S,A,R,Y,V,T,K,T,N,T,T,T,T,D,T,F,K,S,E,E,M,G,F,V,G,T,I,A,D,D,.,I,Y,F,N,N,E,I,T,R,K,H,T,K,D,T,D,F,S,V,S,N,L,D,E,L,P,
align15:L,P,S,I,K,I,F,G,T,G,G,T,I,A,S,K,G,S,T,S,A,T,T,A,Y,S,V,G,.,L,T,V,N,D,L,I,E,A,V,P,S,L,A,E,K,A,N,L,D,Y,L,Q,V,S,N,V,G,S,N,S,L,N,Y,T,H,L,I,P,L,Y,H,G,I,S,E,A,L,A,S,Y,A,G,A,V,V,T,H,G,T,D,T,M,E,E,T,A,F,F,L,D,L,T,I,N,S,E,K,P,V,C,I,A,G,A,M,R,P,A,T,A,T,S,A,D,G,P,M,N,L,Y,Q,A,V,S,I,A,A,S,E,K,S,L,G,R,G,T,M,I,T,L,N,D,R,I,A,S,G,F,W,T,T,K,M,N,A,N,S,L,D,T,F,R,A,D,E,Q,G,Y,L,G,Y,F,S,N,D,D,V,E,F,Y,Y,P,P,V,K,.,P,N,G,W,Q,F,F,D,I,S,N,L,T,D,I,P,
align16:L,P,N,V,T,I,F,A,M,G,G,T,I,A,G,Y,A,S,S,S,T,E,T,V,Y,A,A,G,S,V,G,I,A,T,L,V,D,A,V,P,A,I,K,N,F,S,N,I,R,G,V,Q,V,T,N,V,G,S,E,E,L,T,P,A,N,V,L,N,L,T,Q,L,I,L,A,E,V,A,K,V,H,G,I,V,V,T,H,G,T,D,S,L,E,E,T,A,M,F,L,D,M,T,V,N,T,T,K,P,I,V,V,V,G,A,M,R,P,S,T,A,I,S,A,D,G,P,M,N,L,L,N,A,V,V,V,A,A,S,N,R,S,I,G,R,G,T,M,I,L,L,N,D,R,I,G,S,A,F,Y,T,T,K,T,N,G,N,M,L,D,T,F,K,S,Y,E,A,G,F,L,G,M,I,L,D,Q,R,P,H,F,F,Y,S,P,A,T,.,P,T,G,K,V,H,F,D,V,S,N,T,T,.,L,P,
align17:.,K,K,V,A,L,I,T,T,G,G,T,I,A,S,R,.,K,T,E,S,G,R,L,.,.,A,G,A,I,S,G,P,E,L,A,E,M,C,.,S,L,P,E,D,V,Q,I,D,V,Y,P,A,F,Q,L,P,S,M,H,I,T,F,Q,H,L,L,E,L,K,Q,T,I,E,R,V,F,Q,D,Y,D,G,A,V,V,T,H,G,T,D,T,L,E,E,T,A,Y,F,L,D,L,T,I,E,D,E,R,P,V,V,V,T,G,S,Q,R,A,P,E,Q,Q,G,T,D,A,Y,T,N,I,R,H,A,V,Y,T,A,C,S,P,D,I,K,G,A,G,T,V,V,V,F,N,E,R,I,F,N,A,R,Y,V,K,K,V,H,A,S,N,L,Q,G,F,D,V,F,G,F,G,Y,L,G,I,I,D,N,D,K,V,Y,V,Y,Q,K,L,L,K,.,.,.,.,.,.,.,R,D,V,H,Q,L,Q,R,L,P,
align18:M,A,R,L,T,V,I,T,T,G,G,T,I,S,T,T,A,G,P,D,G,V,L,R,.,.,.,.,.,.,P,T,H,C,G,A,T,L,I,A,G,L,D,M,D,S,D,I,E,V,V,D,L,M,A,L,D,S,S,K,L,T,P,A,D,W,D,R,I,G,A,A,V,Q,E,A,F,R,G,A,D,G,V,V,I,T,H,G,T,D,T,L,E,E,T,A,L,W,L,D,L,T,Y,A,G,S,R,P,V,V,L,T,G,A,M,L,S,A,D,A,P,G,A,D,G,P,A,N,L,R,D,A,L,A,V,A,A,D,P,A,A,R,D,L,G,V,L,V,S,F,G,G,R,V,L,Q,P,L,G,L,H,K,V,A,N,P,D,L,C,G,F,A,G,.,.,.,E,S,L,G,F,T,S,G,G,.,V,R,L,T,R,T,K,T,R,.,P,Y,L,G,.,.,D,L,G,A,A,V,A,.,.,P,
