RES:V,L,G,K,P,Q,T,D,P,T,L,E,W,F,L,S,H,C,H,I,H,K,Y,P,S,K,S,T,L,I,H,Q,G,E,K,A,E,T,L,Y,Y,I,V,K,G,S,V,A,V,L,I,K,D,E,E,G,K,E,M,I,L,S,Y,L,N,Q,G,D,F,I,G,E,L,G,L,F,E,E,G,Q,E,R,S,A,W,V,R,A,K,T,A,C,E,V,A,E,I,S,Y,K,K,F,R,Q,L,I,Q,V,N,P,D,I,L,M,R,L,S,A,Q,M,A,R,R,L,Q,V,T,S,E,K,V,G,N,L,A,F,L,D,V,T,G,R,I,A,Q,T,L,L,N,L,A,K,Q,P,D,A,M,T,H,P,D,G,M,Q,I,K,I,T,R,Q,E,I,G,Q,I,V,G,C,S,R,E,T,V,G,R,I,L,K,M,L,E,D,Q,N,L,I,S,A,H,G,K,T,I,V,V,Y,G,T,
DSSP:_,_,S,S,_,_,_,_,H,H,H,H,H,H,H,T,T,S,_,_,B,_,_,_,T,T,_,_,S,S,_,T,T,_,B,_,_,E,E,E,E,_,S,B,_,E,E,E,E,E,E,_,_,S,S,S,_,_,E,E,E,E,E,E,E,T,T,_,E,E,S,_,T,T,S,S,S,S,S,_,B,_,S,S,B,_,_,_,S,S,_,_,B,B,_,_,E,E,H,H,H,H,H,H,H,T,T,T,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,T,S,S,S,T,T,_,_,_,_,S,S,S,_,_,_,_,_,_,H,H,H,H,H,H,H,T,T,_,_,H,H,H,H,H,H,H,H,H,H,T,T,S,S,S,S,_,B,_,S,S,S,_,B,_,_,_,_,_,
DSSPACC:e,e,e,e,e,e,e,e,e,e,b,e,b,b,b,e,e,b,e,e,e,e,b,e,e,e,e,e,b,b,e,e,e,e,e,b,e,b,b,b,b,b,e,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,b,b,b,b,b,e,e,e,b,b,b,b,e,b,e,b,e,e,b,e,e,b,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,e,b,b,e,e,b,b,e,e,e,e,b,e,e,e,e,e,b,b,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,e,b,b,e,e,b,e,e,e,e,e,b,e,b,e,e,e,b,b,b,e,e,e,e,
STRIDE:C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,T,T,T,E,E,E,E,T,T,T,E,E,E,C,E,E,E,E,E,T,b,T,C,E,E,E,E,E,C,T,T,T,T,C,C,E,E,E,E,E,E,T,T,T,E,E,E,T,T,T,T,T,T,T,T,T,E,E,E,C,C,B,E,E,E,T,T,T,E,E,E,C,E,E,E,H,H,H,H,H,H,H,H,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,C,T,T,T,T,T,E,E,E,C,C,C,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,B,T,T,T,E,E,E,T,T,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,
DEFINE:_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,E,E,E,E,_,_,E,E,E,E,_,S,S,S,
align1:V,L,G,K,P,Q,T,D,P,T,L,E,W,F,L,S,H,C,H,I,H,K,Y,P,S,K,S,T,L,I,H,Q,G,E,K,A,E,T,L,Y,Y,I,V,K,G,S,V,A,V,L,I,K,D,E,E,G,K,E,M,I,L,S,Y,L,N,Q,G,D,F,I,G,E,L,G,L,F,E,E,G,Q,E,R,S,A,W,V,R,A,K,T,A,C,E,V,A,E,I,S,Y,K,K,F,R,Q,L,I,Q,V,N,P,D,I,L,M,R,L,S,A,Q,M,A,R,R,L,Q,V,T,S,E,K,V,G,N,L,A,F,L,D,V,T,G,R,I,A,Q,T,L,L,N,L,A,K,Q,P,D,A,M,T,H,P,D,G,M,Q,I,K,I,T,R,Q,E,I,G,Q,I,V,G,C,S,R,E,T,V,G,R,I,L,K,M,L,E,D,Q,N,L,I,S,A,H,G,K,T,I,V,V,Y,G,T,
align2:S,Q,L,C,I,N,E,Q,E,L,D,Q,L,D,N,I,I,E,R,K,K,P,I,Q,K,S,Q,V,L,F,K,A,G,D,S,L,N,S,I,Y,A,I,R,S,G,T,I,K,S,Y,T,I,S,E,S,G,E,E,Q,I,T,S,F,H,L,P,G,D,L,V,G,F,D,A,I,T,Q,.,.,M,Q,H,P,S,F,A,Q,A,L,E,T,A,M,V,C,E,I,P,F,D,I,L,D,D,L,A,G,K,M,P,K,L,R,Q,Q,I,L,R,L,M,S,S,E,I,K,S,D,Q,E,M,I,L,L,L,S,K,M,N,A,E,E,R,L,A,A,F,I,H,N,L,S,K,R,Y,S,A,R,G,F,S,.,A,R,E,F,R,L,T,R,G,D,I,G,N,Y,L,G,L,T,V,E,T,I,S,R,L,L,G,R,F,Q,K,L,G,V,I,S,V,Q,G,Y,I,T,I,N,D,L,N,
align3:N,S,L,L,T,L,G,S,G,.,.,.,.,.,K,L,P,L,Q,I,E,Q,F,E,R,G,K,T,I,F,F,P,G,D,P,A,E,R,V,Y,L,L,V,K,G,A,V,K,L,S,R,V,Y,E,S,G,E,E,I,T,V,A,L,L,R,E,N,S,V,F,G,V,L,S,L,L,T,G,R,S,D,R,F,Y,H,A,V,A,F,T,P,V,Q,L,F,S,V,P,I,E,F,M,Q,K,A,L,I,E,R,P,E,L,A,N,V,M,L,Q,G,L,S,S,R,I,L,Q,T,E,M,M,I,E,T,L,A,H,R,D,M,G,S,R,L,V,S,F,L,L,I,L,C,R,D,F,G,I,P,S,P,D,.,G,I,T,I,D,L,K,H,Q,A,I,A,E,A,I,G,S,T,R,V,T,V,T,R,L,L,G,D,L,R,E,S,K,L,I,A,I,H,K,R,I,T,V,F,N,P,V,
align4:D,A,Q,A,A,F,L,E,.,.,.,.,.,.,T,N,G,I,K,P,K,K,F,K,K,K,D,I,I,F,N,Q,W,D,P,Q,E,Y,C,V,F,L,Y,D,G,I,A,K,L,T,N,I,S,E,N,G,S,.,I,M,N,L,Q,Y,Y,K,G,A,F,I,I,M,S,G,S,L,D,T,K,P,L,G,Y,Y,N,L,E,V,I,S,K,A,T,A,Y,V,L,K,I,S,D,L,K,N,L,V,S,S,D,I,T,Q,L,F,F,I,I,Q,A,L,Q,K,Q,V,S,Y,S,L,A,K,F,N,D,F,S,V,N,G,K,L,G,S,I,C,G,Q,L,L,I,L,T,Y,V,Y,G,E,K,N,P,D,.,G,I,K,I,A,L,D,M,Q,E,L,G,Y,S,S,G,I,A,H,C,S,V,S,R,I,L,S,K,L,K,K,E,K,V,I,E,Y,K,H,S,F,Y,V,Q,N,L,D,
align5:R,H,R,A,V,D,S,E,E,L,A,T,L,E,Q,I,K,.,Y,Y,R,S,Y,Q,A,G,Q,T,V,I,W,S,G,D,K,M,D,F,V,A,S,V,V,T,G,I,A,T,L,T,Q,T,M,E,D,G,R,R,Q,M,V,G,L,L,L,P,S,D,F,V,G,R,P,G,R,.,.,.,.,Q,T,V,A,Y,D,V,T,A,T,T,D,L,L,M,C,C,F,R,R,K,P,F,E,E,M,M,Q,K,T,P,H,V,G,Q,R,L,L,E,M,T,L,D,E,L,D,A,A,R,E,W,M,L,L,L,G,R,K,T,A,R,E,K,I,A,S,L,L,A,I,I,A,R,R,D,A,A,L,K,L,R,G,P,M,T,F,D,L,P,R,E,E,M,A,D,Y,L,G,L,T,L,E,T,V,S,R,Q,V,S,A,L,K,R,D,G,V,I,A,L,E,G,H,V,I,V,T,D,F,A,
align6:A,A,L,C,L,N,F,E,D,I,D,A,L,N,E,I,V,K,R,G,K,P,I,K,K,G,E,F,L,F,R,Q,G,D,A,F,G,S,V,F,A,V,R,S,G,S,L,K,T,F,S,V,S,D,N,G,E,E,Q,I,T,G,F,H,L,P,S,E,L,V,G,L,S,G,M,D,S,.,.,D,S,C,P,V,S,A,Q,A,L,E,T,T,S,V,C,E,I,P,F,E,R,L,D,E,L,A,L,Q,L,P,Q,L,R,R,Q,L,M,R,V,M,S,R,E,I,R,D,D,Q,Q,M,M,L,L,L,S,K,K,T,A,D,E,R,I,A,T,F,L,I,N,L,S,S,R,F,R,A,R,G,F,S,.,A,N,H,F,R,L,A,R,N,E,I,G,N,Y,L,G,L,A,V,E,T,V,S,R,V,F,S,R,F,Q,Q,N,E,L,I,A,A,E,G,E,V,T,I,L,N,P,V,
align7:V,L,G,K,P,Q,T,D,P,T,L,E,W,F,L,S,H,C,H,I,H,K,Y,P,S,K,S,T,L,I,H,A,G,E,K,A,E,T,L,Y,Y,I,V,K,G,S,V,A,V,L,I,K,D,E,E,G,K,E,M,I,L,S,Y,L,N,Q,G,D,F,I,G,E,L,G,L,F,E,E,G,Q,E,R,T,A,W,V,R,A,K,T,P,C,E,V,A,E,I,S,F,K,K,F,R,Q,L,I,Q,V,N,P,D,I,L,M,R,L,S,G,Q,M,A,R,R,L,Q,M,T,S,Q,K,V,G,D,L,A,F,L,D,V,T,G,R,I,A,Q,T,L,L,N,L,A,R,Q,P,D,A,M,T,H,P,D,G,M,Q,I,K,I,T,R,Q,E,I,G,Q,I,V,G,C,S,R,E,T,V,G,R,I,L,K,M,L,E,E,Q,N,L,I,S,A,H,G,K,T,I,V,V,Y,G,T,
align8:I,C,K,S,I,I,S,R,E,I,L,L,H,L,V,A,D,M,K,A,E,Y,I,P,P,R,E,D,V,I,M,Q,N,E,S,P,D,E,V,Y,I,I,V,S,G,E,V,E,M,I,D,S,E,M,E,N,E,.,Q,I,V,W,T,L,R,C,G,D,M,F,G,E,V,G,A,F,C,C,R,P,Q,.,S,Y,T,Y,R,T,R,T,L,S,Q,L,L,K,I,R,T,S,S,L,I,E,A,M,K,S,R,Q,E,D,N,V,T,M,M,K,N,F,L,Q,H,H,K,K,L,K,R,L,T,D,L,F,L,D,P,N,M,S,I,N,L,L,T,V,A,S,T,G,N,A,A,F,L,D,E,L,L,K,L,D,P,N,I,C,D,S,K,T,P,L,H,I,A,A,S,K,G,H,E,E,V,M,V,L,L,R,H,G,C,N,T,A,L,W,E,A,I,A,Y,H,W,A,C,I,S,D,
align9:M,R,L,D,L,C,D,R,Q,M,I,F,D,M,L,K,R,L,R,S,V,V,Y,L,P,N,D,Y,V,C,K,K,G,E,I,G,R,E,M,Y,I,I,Q,A,G,Q,V,Q,V,L,G,G,P,D,.,G,K,.,A,V,L,V,T,L,K,A,G,S,V,F,G,E,I,S,L,L,A,V,.,G,G,R,T,A,N,V,V,A,H,G,F,T,N,L,F,I,L,D,K,K,D,L,N,E,I,L,V,H,Y,P,E,S,Q,K,L,L,R,K,R,R,M,L,R,N,N,N,K,P,E,K,S,V,L,I,L,P,R,A,G,T,P,K,L,F,N,A,A,L,A,A,A,G,K,M,G,P,R,G,A,K,.,G,G,K,L,A,H,L,L,K,E,L,A,A,L,E,A,A,A,R,Q,Q,L,E,Q,A,K,S,S,Q,E,A,E,G,S,G,A,T,D,Q,Q,E,P,S,E,P,K,E,
align10:S,Q,L,C,L,S,E,H,E,L,T,Q,L,D,N,I,I,E,R,K,K,P,V,Q,K,S,Q,I,I,F,Q,S,G,D,E,L,R,S,I,Y,A,I,R,S,G,T,I,K,S,Y,T,I,S,E,S,G,E,E,Q,I,T,A,F,H,L,P,G,D,L,V,G,F,D,A,I,M,N,.,.,M,K,H,V,G,F,A,Q,A,L,E,T,S,M,I,C,E,I,P,F,D,I,L,D,D,L,A,G,K,M,P,K,I,R,H,Q,I,M,R,L,M,S,N,E,I,K,S,D,Q,E,M,I,L,L,L,S,K,M,S,A,E,E,K,L,A,A,F,L,H,N,L,S,Q,R,Y,A,A,P,G,F,S,.,A,R,E,F,R,L,T,R,G,D,I,G,N,Y,L,G,L,T,I,E,T,I,S,R,L,L,G,R,F,Q,K,S,G,M,I,T,V,Q,G,Y,I,T,I,N,R,M,D,
align11:R,H,G,V,V,L,W,S,G,Q,L,R,E,L,G,R,Q,S,L,R,R,T,I,D,A,G,S,E,I,I,A,Q,G,S,E,S,S,F,Y,S,N,I,M,R,G,V,V,K,L,C,K,V,M,P,D,G,R,H,E,I,V,G,L,Q,F,A,P,D,F,V,G,R,P,F,V,P,E,S,.,.,.,.,M,L,S,A,Q,A,A,T,D,A,E,I,C,V,F,P,R,D,L,L,D,R,M,I,S,E,T,P,K,L,Q,R,T,L,Y,D,Q,A,L,K,E,L,D,A,A,R,E,W,M,L,T,L,G,R,R,T,A,E,E,K,V,A,S,L,L,H,L,I,A,T,H,A,E,P,Q,T,A,T,.,T,T,S,F,D,L,P,R,A,E,I,A,D,F,L,G,L,T,I,E,T,V,S,R,K,L,T,K,L,R,K,S,G,V,I,R,I,E,N,H,I,I,V,P,D,M,D,
align12:L,T,R,L,P,L,D,R,P,Q,I,R,T,I,L,D,Q,A,T,S,R,R,Y,D,E,G,S,T,V,F,G,E,G,M,A,A,D,R,F,Y,L,L,L,D,G,T,I,R,V,V,R,T,T,P,T,G,E,Q,I,I,A,L,H,I,G,P,G,Q,L,F,G,I,A,P,A,L,A,.,R,D,T,Y,P,A,T,A,V,A,A,A,E,C,V,T,L,S,W,P,V,R,L,W,G,D,F,V,A,S,Y,P,G,F,A,T,E,S,N,R,T,L,G,A,R,L,G,E,M,Q,N,R,I,T,E,L,A,T,Q,Q,V,E,Q,R,V,A,A,C,L,L,R,M,V,N,Q,S,G,R,K,V,A,T,.,G,I,E,I,S,F,P,R,Q,N,I,S,E,M,T,G,T,T,L,H,T,V,S,R,L,L,S,A,W,E,R,E,G,I,V,E,S,T,R,R,I,V,V,T,A,P,H,
align13:K,T,D,E,Q,L,D,Q,E,Q,L,S,Q,V,L,D,A,M,F,E,R,I,V,K,A,D,E,H,V,I,D,Q,G,D,D,G,D,N,F,Y,V,I,E,R,G,T,Y,D,I,L,V,T,K,D,N,Q,T,R,S,V,G,Q,Y,D,N,R,G,.,S,F,G,E,L,A,L,M,Y,N,.,T,P,R,A,A,T,I,V,A,.,T,S,S,L,W,G,.,L,D,R,V,T,F,R,R,I,I,.,.,R,K,M,F,E,S,F,I,E,S,P,L,L,K,S,L,E,V,S,E,K,I,V,D,V,I,G,E,Y,K,D,G,E,R,I,I,.,T,Q,G,E,K,A,D,S,F,Y,I,I,E,S,G,.,E,V,S,I,L,I,R,K,D,G,G,N,Q,E,V,E,I,A,R,C,H,G,E,L,A,L,V,T,N,K,P,A,A,S,A,Y,A,V,G,V,M,D,V,Q,A,F,E,
align14:K,T,D,D,Q,L,D,P,E,Q,M,S,Q,V,L,D,A,M,F,E,K,L,V,K,D,G,E,H,V,I,D,Q,G,D,D,G,D,N,F,Y,V,I,D,R,G,T,F,D,I,Y,V,K,C,D,G,V,G,R,C,V,G,N,Y,D,N,R,G,.,S,F,G,E,L,A,L,M,Y,N,.,T,P,R,A,A,T,I,T,A,.,T,S,A,L,W,G,.,L,D,R,V,T,F,R,R,I,I,.,.,R,K,M,Y,E,S,F,I,E,S,P,F,L,K,S,L,E,F,S,E,K,V,V,D,V,I,G,T,Y,N,D,G,E,Q,I,I,.,A,Q,G,D,S,A,D,S,F,F,I,V,E,S,G,.,E,V,K,I,T,M,K,V,E,E,.,N,G,A,V,E,M,P,R,C,S,G,E,L,A,L,V,T,N,K,P,A,A,S,A,H,A,I,G,A,M,D,V,Q,A,F,E,
align15:L,Q,A,D,I,A,T,K,G,C,L,R,A,L,A,M,K,F,K,T,T,H,A,P,P,G,D,T,L,V,H,A,G,D,L,L,T,A,L,Y,F,I,S,R,G,S,I,E,I,L,R,G,D,.,.,.,.,.,V,V,V,A,I,L,G,K,N,D,I,F,G,E,P,L,N,L,Y,A,R,P,G,S,N,G,D,V,R,A,L,T,Y,C,D,L,H,K,I,H,R,D,D,L,L,E,V,L,D,M,Y,P,E,F,S,D,H,F,W,S,S,L,E,I,T,F,N,L,R,D,M,I,P,G,S,P,S,S,F,N,R,Q,R,K,R,K,L,S,F,R,R,R,T,D,K,D,T,E,Q,P,G,E,P,W,G,E,S,P,S,S,S,S,P,L,R,L,V,P,F,S,S,P,R,P,G,D,S,P,G,G,E,P,.,.,T,E,D,G,E,K,S,S,F,S,G,V,S,N,I,F,
align16:V,R,N,A,T,L,D,A,G,T,I,E,R,F,L,A,H,S,H,R,R,R,Y,P,T,R,T,D,V,F,R,P,G,D,P,A,G,T,L,Y,Y,V,I,S,G,S,V,S,I,I,A,E,E,D,D,D,R,E,L,V,L,G,Y,F,G,S,G,E,F,V,G,E,M,G,L,F,I,E,.,D,T,H,E,V,I,L,R,T,R,T,Q,C,E,L,A,E,I,S,Y,E,R,L,Q,Q,L,F,Q,T,A,P,R,I,L,Y,A,I,G,V,Q,L,S,K,R,L,L,D,T,T,R,K,A,S,R,L,A,F,L,D,V,T,D,R,I,V,R,T,L,H,D,L,S,K,E,P,E,A,M,S,H,P,Q,G,T,Q,L,R,V,S,R,Q,E,L,A,R,L,V,G,C,S,R,E,M,A,G,R,V,L,K,K,L,Q,A,D,G,L,L,H,A,R,G,K,T,V,V,L,Y,G,T,
align17:I,R,S,S,I,V,S,R,N,F,L,F,Q,L,V,S,D,I,D,A,E,Y,F,P,P,K,E,D,I,I,L,Q,N,E,A,P,T,D,L,Y,I,L,V,S,G,A,V,D,F,T,V,Y,V,D,G,H,D,.,Q,F,Q,G,K,A,V,I,G,E,T,F,G,E,V,G,V,L,Y,Y,R,P,Q,.,P,F,T,V,R,T,T,E,L,S,Q,I,L,R,I,S,R,T,S,L,M,S,A,M,H,A,H,A,D,D,G,R,V,I,M,N,N,L,F,M,K,L,R,G,Q,Q,A,I,D,D,S,N,T,S,.,.,H,E,N,R,D,F,K,S,M,G,W,E,E,W,R,D,S,R,K,D,.,.,Y,G,L,D,V,T,N,P,D,T,A,L,M,D,A,I,H,K,E,D,T,E,V,K,K,I,L,K,E,Q,K,.,R,S,S,S,E,T,A,G,D,P,Y,C,S,S,S,N,
align18:C,T,G,L,Q,L,S,E,E,L,L,A,K,I,A,D,V,L,E,L,E,F,Y,A,A,G,T,Y,I,I,R,Q,G,T,A,G,D,S,F,F,L,I,S,Q,G,N,V,R,V,T,Q,K,L,T,P,T,S,E,T,E,L,R,T,L,S,R,G,D,Y,F,G,E,Q,A,L,I,N,E,.,D,K,R,T,A,N,I,I,A,.,L,S,V,E,C,L,T,L,D,R,D,S,F,K,R,L,I,G,D,E,S,C,Q,D,E,P,K,E,Q,Q,E,F,P,D,L,K,L,T,D,E,V,V,S,T,L,G,I,F,G,R,V,E,L,V,K,A,H,H,Q,D,R,V,D,I,F,A,L,K,C,L,K,.,K,R,H,I,V,D,T,F,S,E,.,.,R,H,I,M,L,S,S,R,S,I,C,R,L,Y,R,T,F,R,D,E,K,Y,V,Y,M,L,L,G,G,E,I,W,T,M,L,
align19:R,T,G,L,I,L,P,E,E,I,L,S,K,L,A,D,V,L,E,E,T,H,Y,E,N,G,E,Y,I,I,R,Q,G,A,R,G,D,T,F,F,I,I,S,K,G,K,V,N,V,T,R,E,D,S,P,N,E,P,V,F,L,R,T,L,G,K,G,D,W,F,G,E,K,A,L,Q,G,E,.,D,V,R,T,A,N,V,I,.,.,A,A,V,T,C,L,V,I,D,R,D,S,F,K,H,L,I,G,G,E,A,K,A,K,Y,E,A,E,A,A,F,F,A,N,L,K,L,S,D,N,I,I,D,T,L,G,V,F,G,R,V,E,L,V,Q,.,L,K,S,E,E,S,K,T,F,A,M,K,I,L,K,.,K,R,H,I,V,D,T,R,S,E,.,.,K,Q,I,M,Q,G,A,H,S,I,V,R,L,Y,R,T,F,K,D,S,K,Y,L,Y,M,L,M,G,G,E,L,W,T,I,L,
align20:R,T,G,L,I,L,A,E,D,T,L,I,K,I,S,D,V,L,E,E,T,H,Y,Q,R,G,D,Y,I,V,R,Q,G,A,R,G,D,T,F,F,I,I,S,K,G,K,V,R,V,T,I,K,Q,Q,D,T,Q,E,K,F,I,R,M,L,G,K,G,D,F,F,G,E,K,A,L,Q,G,D,.,D,L,R,T,A,N,I,I,C,E,S,A,V,S,C,L,V,I,D,R,E,T,F,N,Q,L,I,S,N,G,A,M,E,R,R,K,I,N,.,E,E,F,R,D,I,N,L,T,D,R,V,I,A,T,L,G,V,F,G,R,V,E,L,V,Q,.,T,N,G,D,S,S,R,S,F,A,L,K,Q,M,K,.,K,S,Q,I,V,E,T,M,S,E,.,.,K,E,I,M,G,E,A,N,C,I,V,K,L,F,K,T,F,K,D,K,K,Y,L,Y,M,L,M,G,G,E,L,W,T,I,L,
align21:L,Q,A,E,I,C,E,A,G,L,L,A,E,L,V,L,K,L,Q,L,Q,V,F,S,P,G,D,F,I,C,K,K,G,D,I,G,R,E,M,Y,I,V,K,R,G,R,L,Q,V,V,D,D,D,G,.,.,K,.,K,V,F,V,T,L,Q,E,G,S,V,F,G,E,L,S,I,L,N,I,K,N,G,R,T,A,N,V,R,S,V,G,Y,T,D,L,F,V,L,S,K,T,D,L,W,N,A,L,R,E,Y,P,D,A,R,K,L,L,L,A,K,G,R,E,I,L,K,K,D,N,D,E,N,A,P,E,E,.,V,E,E,I,A,E,H,.,.,.,L,N,N,A,V,K,V,L,Q,T,R,M,A,R,L,I,V,E,H,S,S,T,E,G,K,L,M,K,R,I,E,M,L,E,K,H,S,R,C,F,I,P,E,I,F,.,Y,K,A,L,A,R,R,Q,I,S,T,D,G,V,D,E,
align22:K,T,G,I,M,L,P,N,D,T,L,L,K,I,V,E,V,I,E,E,E,F,Y,E,D,G,E,F,I,V,R,E,G,E,R,G,D,S,F,Y,I,L,K,Q,G,L,V,K,V,L,Q,M,I,E,G,K,D,P,V,E,I,R,H,L,S,Q,G,E,Y,F,G,E,K,A,L,L,G,E,.,D,V,R,T,A,S,V,V,A,.,S,I,V,H,C,L,V,I,E,R,D,V,F,M,S,F,I,G,D,S,L,S,Y,K,T,I,P,D,A,P,E,F,L,N,A,K,L,T,D,K,P,V,A,T,L,G,V,F,G,R,V,E,L,V,Q,.,D,K,R,N,K,D,R,T,F,A,L,K,S,L,S,.,K,H,Y,V,V,E,T,F,N,E,.,.,K,K,I,L,M,S,L,D,S,I,I,K,L,Y,K,S,F,K,D,D,R,Y,V,Y,L,L,L,G,G,E,L,W,T,I,L,
align23:S,T,K,A,E,Y,L,E,.,.,.,.,.,.,S,N,G,I,Q,P,K,Y,F,R,K,K,E,F,I,F,S,Q,W,E,P,N,E,Y,C,I,F,L,H,E,G,V,A,K,L,T,S,I,S,E,S,G,D,.,I,L,N,L,Q,Y,Y,K,G,A,F,I,I,M,T,G,F,I,D,T,K,S,L,G,Y,Y,N,L,E,V,V,S,E,A,A,A,Y,I,I,K,I,S,D,L,K,E,L,V,S,K,D,L,K,Q,L,F,Y,I,I,D,T,L,Q,K,Q,V,S,Y,S,L,A,K,F,N,D,F,S,S,N,G,K,V,G,S,I,C,G,Q,F,L,I,L,A,Y,V,Y,G,E,E,T,P,N,.,G,I,K,I,T,L,E,M,Q,E,L,G,C,S,S,G,I,A,H,S,S,V,S,R,I,I,S,K,L,K,Q,E,N,V,I,E,Y,K,D,Y,F,Y,I,K,N,I,A,
align24:G,H,V,C,V,L,P,T,K,S,.,R,N,W,T,N,S,S,R,R,P,C,A,W,S,A,A,K,R,S,T,N,S,T,I,P,W,S,R,L,R,V,R,F,G,S,L,K,T,Q,L,E,D,S,S,G,Q,L,Q,I,T,G,F,H,L,P,G,E,I,V,G,L,V,G,M,I,E,S,.,.,.,H,V,S,S,A,V,A,L,E,D,S,E,V,C,V,I,R,L,P,E,I,D,R,V,S,T,Q,L,P,S,L,Q,Q,Q,F,R,R,L,M,S,R,E,I,T,R,S,H,Q,M,L,A,T,V,G,A,M,R,S,E,Q,R,L,A,A,F,L,L,N,L,S,Q,A,T,R,R,S,A,I,R,P,N,S,C,V,R,M,S,R,E,E,I,G,N,Y,L,G,L,T,L,E,T,V,S,R,L,F,S,R,F,G,R,E,G,L,I,R,I,N,Q,E,V,R,L,I,D,L,P,
align25:G,T,L,C,M,N,A,N,E,L,D,Q,L,D,D,I,I,E,R,K,K,P,I,Q,K,G,E,Q,I,F,K,S,G,D,L,L,K,S,L,F,A,I,P,S,G,T,I,K,S,Y,T,I,T,E,Q,G,D,E,Q,I,T,G,F,H,L,A,G,D,V,I,G,F,D,G,I,H,A,.,.,Q,S,H,Q,S,F,A,Q,A,L,E,T,S,M,V,C,E,I,P,F,N,I,L,D,E,L,S,G,T,M,P,K,L,R,Q,Q,I,M,R,L,M,S,N,E,I,M,S,D,Q,E,M,I,L,L,L,S,K,K,N,A,E,E,R,L,A,A,F,I,S,N,L,A,N,R,F,G,N,R,G,F,S,.,A,K,E,F,R,L,T,R,G,D,I,G,N,Y,L,G,L,T,V,E,T,I,S,R,L,L,G,R,F,Q,K,S,G,L,I,E,V,K,G,Y,I,I,I,V,D,H,H,
align26:R,Y,R,A,V,E,G,D,E,L,T,E,L,E,E,M,K,.,F,Y,R,R,Y,E,A,G,Q,V,V,V,W,A,G,D,R,M,D,F,V,A,R,W,S,P,A,L,A,G,L,T,Q,Q,L,E,D,G,R,T,Q,M,V,G,L,L,L,P,S,D,F,L,G,R,P,G,R,.,.,.,.,D,M,A,A,Y,T,V,T,A,T,S,D,L,V,L,C,C,F,R,R,K,P,F,E,K,L,L,I,D,N,P,R,I,A,S,R,L,L,E,M,T,L,D,E,L,D,A,A,R,D,W,L,L,L,L,G,R,K,S,A,R,E,K,I,A,S,L,L,V,I,L,A,R,R,E,A,A,L,I,K,R,G,R,I,T,I,E,L,P,R,E,A,M,A,D,Y,L,G,L,T,L,E,T,V,S,R,Q,M,S,A,L,K,R,E,G,V,I,E,L,D,G,R,V,I,V,P,S,F,V,
align27:V,A,A,A,V,E,K,Q,D,.,L,S,S,L,F,D,A,Q,P,V,E,R,F,T,P,A,A,A,V,F,W,E,G,D,Q,A,R,H,I,F,E,V,V,E,G,T,L,R,A,V,R,I,L,N,D,G,R,R,V,I,I,G,F,L,R,P,G,D,L,L,G,V,S,V,K,E,H,.,.,.,.,Y,L,Y,T,V,E,A,I,T,H,V,E,L,R,R,F,S,R,R,R,F,E,S,E,S,A,R,A,P,H,L,R,E,Q,L,F,S,R,L,C,D,E,M,A,A,A,Q,D,Q,M,V,L,L,S,R,R,S,A,E,E,K,V,A,G,F,L,L,M,M,A,R,G,Q,S,E,N,R,R,P,.,V,I,E,L,P,M,T,R,L,D,V,A,D,Y,L,G,M,T,I,E,T,V,S,R,T,I,T,K,L,A,G,S,G,V,I,A,I,V,G,A,I,A,I,L,K,M,D,
align28:A,E,M,T,E,A,G,Q,S,L,S,A,L,F,L,T,S,.,A,T,E,L,V,P,A,G,R,A,V,C,W,E,G,D,E,A,K,H,L,F,Q,L,V,E,G,V,I,R,L,Y,R,I,V,G,D,G,R,R,V,I,T,A,F,Q,F,A,G,D,L,I,G,A,S,L,Q,.,.,.,.,G,D,F,L,F,T,A,E,A,V,T,E,C,K,I,R,R,V,S,R,K,S,F,D,D,E,V,A,P,V,G,C,S,S,H,R,I,H,L,P,A,L,R,E,T,A,A,A,Q,E,Q,M,V,L,L,S,K,K,N,A,E,E,R,L,C,S,F,I,A,K,L,A,S,R,R,N,L,Q,A,R,.,.,Q,S,V,L,R,V,P,R,Q,D,I,A,D,H,L,G,L,T,I,E,T,V,S,R,T,L,T,K,L,A,S,R,N,V,V,I,P,E,G,D,L,R,I,V,N,L,A,
align29:G,A,K,G,R,A,G,Q,S,L,S,S,L,F,V,G,S,.,A,A,E,A,V,A,A,G,K,A,I,W,W,E,G,D,.,K,N,H,L,V,Q,V,E,E,G,V,V,R,L,L,R,I,I,G,E,G,R,R,V,I,I,A,L,Q,F,A,G,D,L,N,G,A,S,L,Q,.,.,.,.,N,D,F,L,F,T,A,E,A,V,T,K,C,K,I,R,R,I,S,H,M,S,F,H,G,E,V,A,R,S,N,A,L,A,R,A,Y,L,S,L,L,C,Q,E,A,A,A,S,H,E,Q,M,V,L,L,P,K,K,N,A,E,E,R,P,C,S,F,I,V,K,L,A,F,R,R,N,P,R,P,R,.,.,Q,G,P,L,R,V,S,R,Q,D,I,A,D,H,L,G,L,T,I,E,T,L,A,H,T,V,T,K,L,A,S,R,N,I,V,I,P,E,G,D,L,R,N,V,N,L,A,
align30:R,T,S,A,V,D,A,A,E,L,R,E,F,E,H,L,G,.,R,R,V,H,F,S,S,G,E,T,V,F,S,E,E,D,I,T,T,S,F,Y,N,V,L,E,G,V,M,R,L,Y,K,L,L,P,D,G,R,R,Q,I,V,G,F,A,L,P,G,D,F,L,G,M,N,L,S,.,.,.,.,G,R,H,N,F,S,A,D,A,I,G,A,V,T,V,C,Q,F,A,K,A,P,F,G,R,F,I,E,E,R,P,Q,L,L,R,R,I,N,E,L,A,I,R,E,L,S,Q,A,R,D,H,M,V,L,L,G,R,R,S,A,D,E,K,V,A,A,F,L,L,G,W,R,E,R,L,L,A,L,K,G,.,A,S,D,T,V,P,L,P,R,Q,D,I,A,D,Y,L,G,L,T,I,E,T,V,S,R,T,F,T,K,L,E,R,H,.,.,.,G,A,.,.,I,A,I,I,H,G,G,I,
align31:R,G,L,A,I,G,P,A,D,H,E,E,F,E,R,L,A,.,Q,H,V,R,Y,G,P,K,E,A,L,F,S,E,D,E,V,A,D,S,V,Y,S,L,I,E,G,I,A,R,L,Y,K,L,L,P,D,G,R,R,Q,I,I,G,F,A,L,P,G,D,F,L,G,M,A,P,G,.,.,.,.,N,R,Y,S,F,S,A,D,S,I,G,G,V,T,V,C,K,F,F,R,G,P,F,L,R,F,I,E,N,R,P,Q,M,L,L,R,M,N,D,F,A,T,R,E,L,S,L,A,Q,D,Q,M,L,L,L,G,R,R,S,A,E,E,K,V,A,A,F,L,V,G,W,R,D,R,L,A,R,L,E,G,.,V,T,K,T,V,S,L,P,R,Q,D,I,A,D,F,L,G,L,T,I,E,T,V,S,R,T,F,T,K,L,E,R,E,.,.,.,K,L,.,.,I,V,I,V,P,D,G,V,
align32:R,W,S,E,M,E,S,A,R,P,A,Q,V,V,A,A,L,G,T,P,A,V,F,A,R,N,S,E,I,F,G,D,D,Q,V,A,E,N,V,Y,V,V,V,S,G,V,V,R,I,C,K,L,M,G,D,G,R,R,Q,I,E,A,F,C,L,P,G,D,A,F,G,W,E,T,G,E,R,.,.,.,.,Y,R,F,S,A,E,A,V,S,E,C,R,L,V,R,V,K,R,S,V,L,F,A,R,A,G,S,D,P,E,L,A,C,A,L,W,A,L,S,F,A,E,L,Q,R,A,Q,E,H,L,L,L,L,G,R,K,T,A,Q,E,R,V,G,S,F,L,L,D,L,A,R,R,S,G,T,T,N,A,S,H,V,T,E,V,T,L,A,R,Q,D,I,A,D,F,L,G,L,T,I,E,T,V,S,R,T,L,T,Y,L,E,E,Q,G,T,I,S,L,P,S,R,V,L,L,R,D,R,S,
align33:A,Q,A,K,P,V,E,H,L,G,P,A,P,M,S,G,P,R,L,V,A,T,Y,K,P,G,R,E,I,Y,A,Q,G,D,L,N,D,K,C,Y,Q,V,S,T,G,A,V,R,I,Y,R,L,L,S,D,G,R,R,Q,V,V,S,F,H,L,P,G,E,M,F,G,F,E,A,G,S,N,.,.,.,.,H,S,F,F,A,E,A,I,T,E,T,T,L,A,I,F,G,R,R,N,M,Q,E,R,S,R,E,.,.,L,L,A,L,A,L,T,G,.,.,.,.,.,M,A,R,A,Q,Q,H,L,L,V,I,G,R,Q,C,A,V,E,R,I,A,A,F,L,V,D,L,C,E,R,Q,G,G,G,R,.,.,.,Q,L,R,L,P,M,S,R,Q,D,I,A,D,Y,L,G,L,T,I,E,T,V,S,R,V,V,T,K,L,K,E,R,S,L,I,A,L,R,D,T,I,D,I,M,K,P,E,
align34:L,Q,A,D,I,A,S,P,G,C,L,R,A,F,S,L,K,F,K,T,T,H,A,P,P,G,D,I,L,V,H,R,G,D,V,L,T,S,L,Y,F,I,A,R,G,S,I,E,I,Q,R,A,G,.,.,.,.,.,N,I,V,V,L,G,.,K,N,D,I,F,G,E,N,P,C,I,Y,P,T,V,G,S,N,G,V,V,R,A,L,T,Y,C,D,I,H,K,L,H,R,D,D,L,L,D,V,L,D,S,Y,P,E,F,L,E,S,F,V,S,N,L,V,I,T,Y,N,M,R,D,.,E,.,.,.,H,S,G,Y,L,R,A,K,S,.,.,.,.,.,.,.,.,S,D,K,M,R,S,S,P,.,.,.,.,.,D,I,P,S,.,.,.,.,I,R,I,V,G,L,R,Y,K,K,Q,N,V,N,T,S,V,H,K,.,.,K,N,D,N,S,R,.,.,.,.,.,.,.,D,L,N,
align35:M,K,A,D,I,A,S,D,G,C,L,R,A,L,A,M,H,F,M,M,S,H,S,A,P,G,D,L,L,Y,H,T,G,E,S,I,D,S,L,C,F,I,V,T,G,S,L,E,V,I,Q,D,D,.,.,.,.,.,E,V,V,A,I,L,G,K,G,D,V,F,G,D,Q,F,W,K,D,S,A,V,G,S,A,A,N,V,R,A,L,T,Y,C,D,L,H,A,I,K,R,D,K,L,L,E,V,L,D,F,Y,S,A,F,A,N,S,F,A,R,N,L,V,L,T,Y,N,L,R,H,L,I,F,R,R,V,A,D,L,A,E,R,R,K,N,E,P,Q,L,P,Q,N,Q,D,H,L,V,R,K,I,F,S,G,Q,S,D,V,E,K,G,A,P,K,L,Q,A,S,Q,A,T,L,A,R,Q,T,I,D,E,G,G,E,.,.,.,D,S,.,.,S,P,P,S,I,E,G,A,A,V,S,S,
align36:M,K,A,D,I,A,S,D,G,C,L,R,S,L,A,M,F,L,E,L,N,H,A,A,P,G,D,L,L,Y,H,T,G,E,S,V,D,A,L,W,F,V,V,S,G,S,L,E,V,I,Q,D,D,.,.,.,.,.,E,V,V,A,I,L,G,K,G,D,V,F,G,D,E,F,W,K,A,N,S,T,G,S,A,A,N,V,R,A,L,T,Y,S,D,L,H,M,I,K,K,D,K,L,M,D,V,L,D,F,Y,K,A,F,A,N,S,F,A,R,N,M,T,L,T,Y,N,L,T,H,M,K,F,R,K,V,A,D,L,D,A,K,R,K,N,E,.,K,L,T,L,P,N,D,H,P,I,R,K,L,L,F,M,F,A,D,I,E,K,G,S,T,E,I,S,R,I,S,S,L,H,S,M,I,E,T,G,G,G,G,S,S,Y,.,K,S,P,R,S,K,P,K,V,D,E,D,A,L,S,R,
align37:L,S,Q,E,I,L,R,L,E,V,L,Q,E,A,I,A,H,V,S,V,R,S,H,P,A,N,Q,V,I,L,L,E,H,D,W,G,G,S,V,Y,F,V,M,D,G,W,V,K,I,R,T,H,N,V,D,G,R,E,V,T,L,N,I,V,G,R,G,E,I,V,G,E,M,A,A,I,E,E,.,A,P,R,S,T,D,V,I,T,L,T,P,A,E,V,C,S,V,P,A,P,E,F,Y,N,F,L,Q,T,E,P,M,A,G,I,R,L,A,Q,I,I,A,R,R,L,R,Q,L,N,R,R,L,R,L,R,E,A,.,E,S,L,T,R,V,A,D,T,L,L,F,L,A,E,G,R,G,R,D,T,D,K,.,G,V,I,I,P,N,L,H,R,E,L,S,S,I,S,G,L,A,R,E,T,V,T,R,C,L,T,K,L,E,K,R,G,L,I,H,R,E,P,F,I,S,V,A,N,L,R,
align38:L,A,S,E,I,I,S,K,D,L,L,I,A,N,I,N,Y,L,S,F,R,N,Y,P,C,S,Q,S,I,L,F,D,N,Y,Y,G,G,S,I,Y,F,I,A,E,G,W,I,K,V,C,A,I,G,E,S,S,K,N,S,I,Y,T,I,Y,G,P,D,E,I,V,G,A,I,A,A,V,E,E,.,.,.,.,P,K,E,A,V,T,L,T,P,A,K,I,W,S,I,P,T,Q,D,F,L,N,L,L,R,E,D,P,Q,A,G,I,Q,V,A,I,F,A,S,K,R,L,R,R,L,N,Q,Y,F,R,L,R,E,S,.,D,S,V,T,K,V,A,H,I,L,L,E,L,H,G,K,K,T,I,S,T,K,K,.,.,H,R,V,L,I,P,H,R,E,T,A,M,L,S,G,V,T,R,E,T,V,T,R,T,L,G,K,L,E,K,K,G,L,I,L,R,Q,G,T,I,E,I,L,N,L,D,
align39:R,P,S,D,S,I,S,S,D,L,Y,E,L,L,E,S,I,S,T,K,R,K,M,E,K,H,T,Y,L,F,R,E,G,M,D,A,E,E,L,Y,L,I,Q,S,G,L,I,E,I,G,K,L,T,S,D,G,K,D,L,T,L,R,I,C,Q,K,H,D,I,V,G,E,L,T,L,F,T,E,E,P,R,Y,M,L,S,A,K,V,L,E,D,G,E,V,L,V,I,N,K,N,K,L,E,K,E,L,I,Q,N,G,A,L,T,F,E,F,M,K,W,M,S,T,H,L,R,K,I,Q,S,K,I,R,D,L,L,L,H,G,K,K,G,A,L,Y,S,T,L,I,R,L,S,N,S,Y,G,V,E,R,S,D,.,G,I,L,I,N,I,V,N,Q,D,L,A,K,F,C,A,A,A,R,E,S,V,N,R,M,L,G,D,L,R,K,K,G,V,I,S,I,D,E,K,I,I,L,H,K,R,D,
align40:S,K,N,I,L,C,N,P,W,L,S,F,F,N,Q,Q,D,S,E,H,Q,I,F,S,L,K,Q,N,D,I,I,I,F,D,V,N,S,K,L,Y,I,I,L,A,G,C,L,I,V,K,K,V,F,R,N,R,K,K,I,I,L,N,V,L,T,S,E,D,S,F,G,H,T,Q,F,A,S,N,.,.,R,F,Y,Y,E,V,E,A,L,D,V,A,Q,V,L,S,I,E,Y,S,I,I,M,N,I,C,Q,N,Y,P,N,F,S,V,F,L,V,N,H,L,L,L,C,S,I,K,A,N,H,F,M,E,I,I,S,H,K,S,I,T,N,R,L,I,S,L,L,L,L,L,S,E,H,N,G,I,S,Q,N,N,.,G,I,L,I,D,L,T,H,K,V,L,A,Q,I,I,G,S,N,R,V,S,I,T,R,I,I,S,K,L,I,H,T,K,F,I,S,M,Q,K,K,V,I,I,H,D,P,I,
align41:R,T,L,L,E,L,D,G,.,.,.,.,.,.,.,.,.,A,N,T,E,L,I,E,R,N,K,T,I,F,F,P,G,D,P,A,E,K,V,Y,L,I,R,R,G,A,V,R,L,S,R,V,Y,E,S,G,E,E,I,T,V,A,L,L,R,E,N,S,L,F,G,V,L,S,L,L,T,G,R,S,D,R,F,Y,H,S,V,A,F,T,R,V,E,M,V,T,A,P,A,T,S,V,R,Q,A,I,E,A,D,T,S,V,G,L,L,L,L,Q,G,L,S,S,R,I,L,Q,T,E,T,M,I,E,T,L,T,H,R,D,M,S,S,R,L,V,S,F,L,L,V,L,C,R,D,F,G,I,P,G,S,Q,.,G,I,T,I,D,L,R,H,Q,A,I,A,E,A,I,G,S,T,R,V,T,I,T,R,L,L,G,D,L,R,N,S,G,L,V,E,I,D,R,K,I,T,V,L,D,P,I,
align42:L,R,E,E,I,A,D,P,N,F,V,T,A,M,L,S,K,L,R,F,E,V,F,Q,P,G,D,Y,I,I,R,E,G,A,V,G,K,K,M,Y,F,I,Q,H,G,V,A,G,V,I,T,K,S,.,.,.,.,.,S,K,E,M,K,L,T,D,G,S,Y,F,G,E,I,C,L,L,T,K,.,G,R,R,T,A,S,V,R,A,D,T,Y,C,R,L,Y,S,L,S,V,D,N,F,N,E,V,L,E,E,Y,P,M,M,R,R,A,F,E,T,V,A,I,D,R,L,D,R,I,G,N,S,I,L,L,Q,K,F,K,D,L,N,T,G,V,F,N,N,Q,E,N,E,I,L,K,Q,I,V,K,H,D,R,E,M,V,Q,A,I,P,P,Y,P,Q,M,T,A,L,N,C,T,S,S,T,T,T,S,R,M,R,T,Q,S,P,P,T,S,L,S,H,S,N,L,P,S,P,S,T,Q,T,P,
align43:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,K,L,F,L,V,T,S,G,Y,F,K,V,E,Q,S,D,.,.,.,.,.,.,.,.,Q,S,G,T,F,M,Y,T,D,F,I,R,H,G,.,.,.,.,.,T,I,F,P,Y,G,G,L,F,T,D,D,Y,Y,.,.,.,.,.,.,.,H,F,S,V,V,A,M,T,D,V,T,Y,F,Y,F,P,V,D,L,F,E,D,Y,S,L,E,N,R,L,Q,M,K,H,L,Y,S,K,M,S,K,L,L,E,L,H,E,L,R,V,R,N,L,I,T,S,S,A,S,S,R,V,I,Q,S,L,A,I,L,L,V,E,M,G,K,D,S,D,.,.,T,L,P,F,Q,L,T,T,T,D,I,A,Q,I,S,G,T,T,R,E,I,V,S,H,V,L,R,D,L,K,K,Q,E,L,I,T,I,K,G,Y,L,T,Y,L,D,K,D,
align44:L,S,K,T,L,I,D,S,H,H,L,E,M,I,T,A,I,A,Q,V,K,S,Y,G,K,G,D,V,V,F,K,E,G,D,K,P,K,G,F,F,I,V,R,S,G,R,V,K,I,Y,K,I,A,P,G,G,K,E,Q,I,L,R,I,F,H,R,G,E,H,F,A,E,I,A,V,F,D,N,.,.,.,L,P,F,P,A,S,A,A,T,L,A,E,M,I,F,F,P,R,S,P,F,L,E,M,L,A,Q,H,P,T,L,A,L,N,M,L,S,S,L,S,R,H,L,R,H,L,T,A,V,I,E,E,L,S,F,K,D,V,P,Q,R,L,A,S,Y,L,L,R,L,V,D,T,G,T,V,E,V,L,S,L,W,V,T,L,D,L,P,K,S,Q,L,A,A,Q,L,G,T,I,P,A,T,L,S,R,A,F,Y,Q,L,K,N,E,D,L,I,A,V,K,G,E,I,Q,L,L,D,C,D,
align45:R,R,T,E,I,W,S,D,E,D,L,S,H,L,F,K,G,A,R,V,L,E,M,S,V,G,Q,I,L,F,L,E,G,D,A,A,T,A,F,Y,F,L,L,D,G,Q,V,K,L,V,T,S,A,A,D,G,H,E,K,I,V,D,I,L,Q,G,G,D,L,F,C,R,S,C,S,F,F,G,.,I,S,R,A,G,N,S,G,H,A,R,P,.,G,S,G,N,S,P,Y,D,N,F,L,V,T,L,Q,Q,H,Q,E,L,M,L,Q,M,L,G,E,L,S,L,R,L,R,H,L,I,L,R,H,L,T,V,E,S,.,.,A,D,Q,R,V,A,G,Y,L,L,E,L,.,C,P,S,G,N,S,P,.,.,.,.,V,S,L,L,L,P,K,A,M,I,A,A,R,L,G,L,T,P,E,T,F,S,R,V,L,K,R,L,R,E,E,H,L,I,A,V,E,K,K,I,Y,I,H,R,P,S,
align46:L,Q,S,H,H,L,S,P,V,Q,L,Q,E,L,L,A,S,S,D,L,V,N,L,D,K,G,A,Y,V,F,R,Q,G,E,P,A,H,A,F,Y,Y,L,I,S,G,C,V,K,I,Y,R,L,T,P,E,G,Q,E,K,I,L,E,V,T,N,E,R,N,T,F,A,E,A,M,M,F,M,D,.,P,N,Y,V,A,T,A,Q,A,V,V,P,S,Q,L,F,R,F,S,N,K,A,Y,L,R,Q,L,Q,D,N,T,P,L,A,L,A,L,L,A,K,L,S,T,R,L,H,Q,R,I,D,E,I,E,T,L,S,L,K,N,A,T,H,R,V,V,R,Y,L,L,T,L,A,A,H,A,P,G,E,N,C,R,.,.,V,E,I,P,V,A,K,Q,L,V,A,G,H,L,S,I,Q,P,E,T,F,S,R,I,M,H,R,L,G,D,E,G,I,I,H,L,D,G,E,I,S,I,L,D,R,E,
align47:V,K,K,S,V,L,T,P,E,M,R,D,K,L,L,K,D,A,Q,R,R,S,Y,R,E,G,E,T,I,F,L,Q,G,D,P,A,R,A,V,F,I,V,L,N,G,F,I,K,L,S,R,L,T,P,N,G,S,E,A,V,V,A,I,L,G,R,N,R,S,F,A,E,A,M,V,L,R,G,.,T,P,Y,P,V,S,A,E,A,I,S,D,C,T,V,L,Q,I,D,G,A,R,L,R,Q,F,L,L,E,N,Q,E,F,A,I,G,L,L,A,S,T,F,V,H,L,Q,G,L,V,D,Q,I,E,R,L,K,A,H,T,G,V,Q,R,V,A,Q,F,L,A,D,L,S,D,A,V,A,G,P,A,.,.,.,E,V,R,L,P,Y,N,K,R,L,I,A,G,H,L,G,M,Q,P,E,S,L,S,R,A,F,A,R,L,R,N,D,G,.,V,E,I,E,A,K,A,M,I,A,D,I,A,
align48:C,T,A,V,V,L,N,D,E,A,R,A,A,I,D,A,L,T,H,E,R,Q,V,E,K,G,.,T,V,L,I,S,P,D,T,A,A,H,L,L,V,V,A,H,G,K,L,K,T,Y,Q,L,A,T,N,G,K,E,Q,L,L,R,V,D,G,V,G,D,Y,E,G,E,A,G,L,L,N,.,.,.,.,A,N,P,N,V,Y,T,E,T,L,A,T,V,C,T,I,S,A,T,D,F,Q,Q,L,L,L,K,Q,P,Q,I,S,L,Q,L,L,T,E,N,A,R,K,M,Q,A,L,E,K,Q,A,G,Y,L,G,N,D,S,I,N,V,R,L,T,H,Y,L,L,D,L,R,T,A,A,G,Q,D,T,.,.,.,.,V,T,V,P,M,A,W,T,Q,L,A,D,Y,L,G,T,T,P,E,T,V,S,R,T,L,K,R,L,A,E,E,K,L,I,E,R,S,G,Q,V,R,I,L,N,A,E,
align49:R,R,Y,V,V,L,P,E,Q,E,R,H,Q,L,A,G,L,L,T,P,H,H,A,Y,P,R,E,V,L,C,R,E,G,D,Q,G,D,Y,F,Y,F,I,G,G,G,E,A,D,V,Y,K,G,T,.,.,.,.,.,T,W,V,N,R,L,T,S,G,D,I,F,G,E,M,S,L,L,T,G,.,E,P,R,S,A,T,V,V,A,V,T,P,M,E,L,Y,Q,L,D,K,E,N,F,A,N,I,L,S,Q,S,P,H,L,A,L,A,L,S,R,K,L,A,R,R,L,Q,S,A,T,E,A,I,V,P,P,E,D,V,S,V,L,E,P,L,V,Q,M,L,A,K,L,S,S,A,P,M,A,I,L,V,G,I,G,M,N,T,N,V,T,F,P,E,L,S,S,S,F,G,M,K,Q,A,G,N,R,R,I,L,T,L,W,F,G,S,G,L,I,A,M,V,G,G,G,T,L,L,L,V,A,
align50:I,P,K,D,Y,L,D,D,N,E,R,S,D,I,F,D,A,M,F,S,V,S,F,I,A,G,E,T,V,I,Q,Q,G,D,E,G,D,N,F,Y,V,I,D,Q,G,E,T,D,V,Y,V,N,N,.,.,.,.,.,E,W,A,T,S,V,G,E,G,G,S,F,G,E,L,A,L,I,Y,G,.,T,P,R,A,A,T,V,K,A,K,T,N,V,K,L,W,G,I,D,R,D,S,Y,R,R,I,L,M,E,D,P,K,W,E,F,P,R,K,N,V,L,G,K,T,L,G,E,G,E,K,V,V,K,A,T,A,F,R,A,G,Y,T,T,V,A,V,K,M,L,K,E,S,P,S,E,L,R,D,L,L,S,V,L,K,Q,V,N,H,P,S,Q,D,G,P,L,L,L,I,V,E,Y,A,K,S,L,R,G,F,L,R,E,S,R,P,G,Y,L,G,S,G,G,S,S,S,L,D,H,P,D,
align51:.,.,.,.,M,L,D,R,.,.,.,.,.,L,L,Q,H,A,S,A,R,R,F,A,Q,G,D,A,V,F,E,Q,G,G,P,A,D,S,F,Y,L,L,L,H,G,R,L,K,V,T,Q,V,T,E,D,G,Q,Q,I,I,V,R,V,V,H,P,G,D,L,F,G,F,A,R,A,L,Q,.,R,T,D,Y,P,G,T,A,T,A,V,A,E,S,V,T,L,A,W,P,T,E,L,W,P,S,F,V,E,H,N,P,R,L,A,V,T,A,M,Q,T,I,G,E,R,L,E,E,A,H,V,R,I,R,E,M,S,T,E,E,V,E,R,R,V,A,H,T,V,I,R,L,A,R,K,A,G,K,Q,E,K,D,.,G,I,R,I,D,F,L,R,Q,D,I,A,E,M,T,G,T,T,L,H,T,V,S,R,I,L,S,A,W,E,Q,L,G,F,V,Q,G,G,R,K,L,F,V,K,D,I,S,
align52:F,S,D,I,F,A,T,P,Q,T,L,E,W,L,L,N,I,A,I,D,H,E,Y,P,T,G,R,A,V,L,M,E,D,A,W,G,N,A,V,Y,F,V,V,S,G,W,V,K,V,R,R,T,C,G,D,D,S,.,V,A,L,A,I,L,G,R,G,D,F,F,G,E,M,A,I,L,D,E,.,S,P,R,S,T,D,V,I,A,L,S,P,V,K,L,L,S,I,S,R,E,R,F,I,Q,I,L,F,K,D,P,Q,L,H,H,R,M,L,Q,L,M,V,R,R,L,R,Q,I,N,Q,R,L,Q,I,R,S,S,.,P,P,A,V,K,L,A,H,T,L,V,S,L,G,E,S,Y,G,Q,E,S,T,Q,.,G,R,E,I,L,N,I,F,K,D,L,A,E,V,T,E,I,G,V,E,E,T,S,K,I,M,D,K,L,H,D,K,G,W,I,K,I,D,S,I,I,Y,L,I,N,F,K,
align53:A,A,A,P,I,L,D,A,A,T,L,A,Q,L,G,E,H,V,E,D,V,E,L,E,A,G,C,Y,L,F,H,E,G,D,P,S,D,S,L,Y,V,I,R,T,G,R,V,Q,V,L,Q,D,S,.,.,.,.,.,I,V,L,K,E,L,G,R,G,E,V,L,G,E,L,G,L,L,I,D,.,A,P,R,S,A,T,V,R,A,L,R,D,T,K,L,V,R,L,T,K,A,Q,F,D,E,I,A,D,H,L,A,A,L,V,K,V,L,A,T,R,E,A,P,P,P,A,T,D,S,P,E,V,V,V,S,V,I,V,S,G,D,A,P,V,P,A,V,A,A,G,L,A,L,S,A,R,L,R,A,V,D,.,P,G,R,V,D,R,D,R,A,E,V,A,D,K,V,V,L,H,A,A,V,R,D,F,C,L,R,V,A,D,R,I,V,L,V,A,G,D,P,A,A,R,L,P,A,R,A,
align54:L,Q,T,D,L,C,D,R,A,L,L,R,D,L,V,L,K,L,R,P,V,I,F,L,P,G,D,M,I,C,L,K,G,D,V,G,K,E,M,Y,I,I,N,Q,G,I,L,Q,V,V,G,G,D,H,N,.,.,E,K,I,F,A,E,L,A,Q,G,A,V,F,G,E,I,S,L,L,A,I,.,G,N,R,T,A,S,I,R,A,K,G,Y,C,T,L,F,V,L,A,K,E,D,L,N,D,V,I,R,Y,Y,P,Q,A,Q,T,I,L,R,R,K,A,A,A,M,L,K,N,D,K,D,E,K,T,E,K,I,K,Q,A,E,L,E,D,R,C,K,I,N,P,R,Q,V,P,K,L,I,T,L,I,A,N,.,M,T,E,M,N,E,N,V,Q,E,L,K,K,V,I,E,E,E,T,E,K,I,Y,Y,P,W,S,T,L,Q,R,D,D,D,D,E,E,E,W,E,E,D,L,S,D,V,G,
align55:L,R,A,E,V,C,E,A,S,L,L,E,E,L,V,L,K,L,Q,P,Q,T,Y,S,P,G,E,Y,V,C,R,K,G,D,I,G,R,E,M,Y,I,I,R,E,G,Q,L,A,V,V,A,D,D,G,.,.,V,.,T,Q,Y,A,V,L,G,A,G,L,Y,F,G,E,I,S,I,I,N,I,M,S,G,R,T,A,N,I,K,S,L,G,Y,S,D,L,F,C,L,S,K,E,D,L,R,E,V,L,S,E,Y,P,Q,A,Q,A,V,M,E,E,K,G,R,E,I,L,L,K,M,N,D,V,N,A,E,A,A,E,T,E,S,R,L,K,G,.,.,.,L,D,Q,Q,L,D,D,L,Q,T,K,F,A,R,L,L,A,E,L,E,S,S,A,L,K,I,A,Y,R,I,E,R,L,E,W,Q,R,E,W,P,M,P,E,D,M,.,E,A,D,D,E,A,E,.,.,.,.,.,.,.,.,.,
align56:L,R,A,E,I,C,E,A,G,L,L,V,E,L,V,L,K,L,Q,P,Q,V,Y,S,P,G,D,Y,I,C,R,K,G,D,I,G,R,E,M,Y,I,I,K,E,G,K,L,A,V,V,A,D,D,G,.,.,V,.,T,Q,F,V,V,L,S,D,G,S,Y,F,G,E,I,S,I,L,N,I,K,A,G,R,T,A,N,I,R,S,I,G,Y,S,D,L,F,C,L,S,K,D,D,L,M,E,A,L,T,E,Y,P,D,A,K,A,M,L,E,E,K,G,K,Q,I,L,M,K,D,G,D,I,E,V,A,N,L,G,L,E,E,K,V,A,Y,.,.,.,M,E,G,S,M,D,R,L,Q,T,K,F,A,R,L,L,A,E,Y,D,A,A,Q,Q,K,L,K,K,R,L,T,Q,I,E,K,I,K,P,V,M,E,Q,E,F,L,.,F,E,E,A,D,.,.,.,.,.,.,.,.,.,.,.,
align57:I,R,S,S,I,F,P,E,G,L,L,V,Q,L,V,S,Q,I,Q,A,E,Y,F,P,P,K,M,E,I,I,L,Q,N,E,I,P,T,D,F,Y,V,I,V,S,G,G,V,D,I,I,A,S,K,G,V,S,.,E,Q,V,L,A,K,L,G,P,G,S,M,A,G,E,I,G,V,V,F,N,.,I,P,Q,P,F,T,V,R,T,R,R,L,S,Q,V,I,R,I,G,H,H,K,F,K,E,M,V,Q,S,D,N,D,V,D,A,K,M,I,I,F,M,T,Y,L,K,G,L,N,D,K,K,E,I,P,F,L,R,A,Q,V,Q,E,T,V,Q,S,E,E,T,P,Q,S,N,D,E,E,I,V,T,V,S,.,N,G,Q,I,E,E,R,R,E,G,V,P,K,R,V,I,I,H,G,Q,A,P,N,Q,D,N,K,N,N,G,D,N,G,R,L,I,I,L,P,Q,L,L,F,D,L,A,E,
align58:I,R,T,S,I,V,S,R,N,L,L,F,Q,L,V,P,E,M,E,A,E,Y,F,P,P,K,Q,E,V,I,L,Q,N,E,A,P,T,D,L,Y,I,I,V,S,G,A,V,E,F,I,A,Q,I,E,G,L,E,.,Q,I,I,G,K,A,V,A,G,E,I,F,G,D,I,G,V,L,C,G,R,P,Q,.,P,F,A,V,R,T,T,E,I,S,Q,I,L,R,L,S,R,T,S,L,M,N,I,L,R,A,N,P,E,D,E,C,I,I,M,N,N,L,L,M,K,L,Q,G,F,G,G,Y,V,D,H,Q,T,N,K,R,H,D,D,I,T,L,T,S,I,D,I,N,N,L,E,A,R,V,K,K,Q,E,D,G,Q,E,V,N,K,T,D,L,S,L,N,L,E,N,K,S,E,L,S,E,K,V,E,L,I,G,P,D,.,.,K,S,C,Q,L,K,P,E,R,P,T,C,S,T,S,S,
align59:I,C,K,S,I,V,S,K,E,I,L,L,S,L,V,A,K,I,C,A,E,Y,I,P,P,K,E,D,V,I,M,Q,N,E,A,A,E,D,V,Y,I,I,V,S,G,E,V,E,I,I,D,S,V,I,E,K,E,.,R,V,L,G,T,L,T,T,G,D,M,F,G,E,V,G,A,L,C,C,R,S,Q,.,S,Y,T,Y,R,T,K,T,L,T,Q,L,L,R,L,K,T,G,A,L,I,E,A,M,Q,I,K,K,E,D,N,I,L,I,L,K,N,F,L,Q,H,Y,K,Q,L,K,S,I,K,D,L,I,V,E,P,N,M,A,V,N,L,L,T,V,A,G,T,G,N,A,A,F,V,E,E,L,L,R,L,D,P,D,I,G,D,S,K,T,P,L,H,I,A,A,S,N,G,H,E,E,V,K,V,L,L,K,H,T,C,N,T,A,L,W,Y,A,I,A,Y,Q,L,S,A,L,S,D,
align60:F,V,N,S,S,I,A,D,G,L,S,A,L,V,G,L,D,S,Q,P,L,Q,F,Y,E,R,G,D,V,V,P,P,K,D,Q,G,.,.,C,W,Q,I,Y,R,G,I,L,Q,V,S,Q,W,T,L,G,G,D,E,V,L,M,G,W,A,Q,P,G,S,F,V,G,L,D,F,S,A,H,Q,.,.,.,E,T,Y,Q,I,R,A,L,T,D,.,.,V,Y,.,.,L,R,G,Y,S,L,E,M,I,T,N,N,A,N,L,C,R,L,V,L,D,Q,T,L,Q,Q,V,R,Q,R,E,A,L,L,A,I,A,G,Y,K,R,V,D,E,R,L,Q,G,L,L,N,L,L,G,Q,E,L,G,Q,P,G,T,G,.,G,M,R,L,S,V,R,H,Q,M,L,A,N,A,I,G,T,T,R,V,T,V,T,R,L,L,G,E,F,Q,T,Q,G,K,V,S,L,D,G,R,H,L,V,I,A,L,G,
align61:.,.,.,.,.,M,N,P,S,.,.,.,.,.,N,A,Q,L,T,A,R,R,Y,R,A,G,D,P,I,F,S,E,G,D,Q,G,N,F,A,Y,I,I,E,E,G,Q,V,E,I,W,T,E,L,N,G,D,R,.,R,V,L,N,V,L,Q,P,G,S,L,F,G,E,L,A,L,V,D,A,.,.,P,R,S,A,S,A,S,A,L,T,D,C,I,L,S,L,V,T,P,D,Q,V,N,Q,R,I,D,T,D,P,I,L,R,L,L,L,L,V,G,H,F,R,S,F,R,G,T,T,A,L,V,L,D,A,A,L,L,S,L,K,E,R,I,T,M,I,R,L,E,G,K,E,A,I,A,K,E,Q,F,H,V,Y,Q,P,I,V,F,M,R,I,E,F,E,A,L,I,R,W,Q,S,P,K,P,D,R,F,I,E,V,A,E,A,T,D,L,I,I,P,I,G,E,Q,G,L,K,D,L,K,
align62:I,T,H,T,P,.,K,L,K,H,L,D,K,L,L,A,H,C,H,R,R,R,Y,T,A,K,S,T,I,I,Y,A,G,D,R,C,E,T,L,F,F,I,I,K,G,S,V,T,I,L,I,E,D,D,D,G,R,E,M,I,I,G,Y,L,N,S,G,D,F,F,G,E,L,G,L,F,E,K,E,Q,E,R,S,A,W,V,R,A,K,V,E,C,E,V,A,E,I,S,Y,A,K,F,R,E,L,S,Q,Q,D,S,E,I,L,Y,T,L,G,S,Q,M,A,D,R,L,R,K,T,T,R,K,V,G,D,L,A,F,L,D,V,T,G,R,V,A,R,T,L,L,D,L,C,Q,Q,P,D,A,M,T,H,P,D,G,M,Q,I,K,I,T,R,Q,E,I,G,R,I,V,G,C,S,R,E,M,V,G,R,V,L,K,S,L,E,E,Q,G,L,V,H,V,K,G,K,T,M,V,V,F,G,T,
align63:V,T,P,P,P,I,H,D,P,A,V,E,W,F,L,T,H,C,H,I,H,R,Y,P,A,K,Y,T,L,I,H,A,G,E,D,A,E,S,L,F,Y,I,V,N,G,S,V,S,V,Y,I,K,D,D,E,T,K,E,M,L,L,T,N,L,G,T,G,E,F,V,G,E,L,S,L,F,E,E,V,Q,Q,R,T,A,Y,V,R,T,K,G,P,C,E,I,A,E,I,S,Y,K,K,F,K,Q,L,V,H,L,N,P,D,I,L,M,Y,L,S,A,Q,M,A,R,R,L,R,Q,T,S,R,Q,V,G,N,L,A,F,L,D,V,A,G,R,I,A,Q,T,L,L,N,L,A,K,M,P,D,A,M,T,H,P,E,G,M,Q,I,K,I,T,R,Q,E,I,G,Q,M,V,G,C,S,R,E,T,V,G,R,I,I,K,M,L,E,D,E,G,L,I,S,A,H,G,K,T,I,V,V,Y,G,A,
align64:V,T,S,S,Q,Q,R,D,P,V,L,D,W,F,L,T,H,C,H,L,H,K,Y,P,A,K,S,T,L,I,H,A,G,E,D,A,T,T,L,Y,Y,V,I,K,G,S,V,M,V,S,S,K,D,D,E,G,K,E,M,I,L,T,Y,L,G,A,G,Q,F,F,G,E,A,G,L,F,D,E,G,S,K,R,S,A,W,V,K,T,K,T,T,C,E,I,A,E,I,S,Y,K,K,Y,R,Q,L,I,Q,A,N,P,E,I,L,M,F,L,T,A,Q,L,A,R,R,L,Q,N,T,S,R,Q,V,T,N,L,A,F,L,D,V,A,G,R,I,A,Q,T,L,M,N,L,A,K,Q,P,E,A,M,T,H,P,D,G,M,Q,I,K,I,T,R,Q,E,I,G,Q,M,V,G,C,S,R,E,T,V,G,R,I,I,K,M,L,E,D,Q,N,L,I,H,A,H,G,K,T,I,V,V,Y,G,A,
align65:F,N,I,A,N,L,S,P,D,.,G,E,T,F,F,R,G,F,R,S,K,I,H,A,K,G,S,L,V,C,T,E,G,D,E,N,G,.,V,F,V,V,V,D,G,R,L,R,V,Y,L,V,G,E,E,R,E,.,I,S,L,F,Y,L,T,S,G,D,M,F,C,M,H,S,G,.,.,.,.,.,.,.,.,C,L,V,E,A,T,E,R,T,E,V,R,F,A,D,I,R,T,F,E,Q,K,L,Q,T,C,P,S,M,A,W,G,L,I,A,I,L,G,R,A,L,T,S,C,M,R,T,I,E,D,L,M,F,H,D,I,K,Q,R,I,A,G,F,F,I,D,H,A,N,T,T,G,R,Q,T,Q,G,.,G,V,I,V,S,V,D,V,E,E,I,A,N,L,I,G,S,S,R,Q,T,T,S,T,A,L,N,S,L,I,K,E,G,Y,I,S,R,Q,G,H,Y,T,I,P,N,L,V,
align66:D,L,P,E,I,L,E,L,P,S,E,W,K,L,D,R,E,I,E,V,R,S,F,Q,A,G,D,Y,I,V,K,P,G,E,S,D,D,A,I,Y,V,A,I,D,G,E,L,T,V,H,I,R,H,M,E,G,K,Y,L,V,K,C,I,P,A,G,G,S,F,F,S,L,L,S,M,L,D,I,F,P,S,R,T,V,A,L,K,A,A,D,P,C,R,V,A,K,F,P,I,T,S,F,R,E,S,Y,H,K,N,P,P,I,Q,I,V,I,T,R,H,V,T,L,T,Y,M,G,L,S,E,L,M,R,R,F,T,L,F,E,K,R,K,K,I,S,K,F,L,V,A,Y,S,Y,E,Q,D,Q,L,I,V,A,K,W,M,A,E,A,F,G,A,D,D,V,S,E,Q,I,G,S,K,I,H,L,G,H,V,I,I,E,Q,G,A,E,E,E,V,L,M,M,V,L,N,L,I,L,A,Q,E,S,
