RES:G,L,F,G,A,I,A,G,F,I,E,N,G,W,E,G,M,I,D,G,W,Y,G,F,R,H,Q,N,S,E,G,T,G,Q,A,A,D,L,K,S,T,Q,A,A,I,D,Q,I,N,G,K,L,N,R,V,I,E,K,T,N,E,K,F,H,Q,I,E,K,E,F,S,E,V,E,G,R,I,Q,D,L,E,K,Y,V,E,D,T,K,I,D,L,W,S,Y,N,A,E,L,L,V,A,L,E,N,Q,H,T,I,D,L,T,D,S,E,M,N,K,L,F,E,K,T,R,R,Q,L,R,E,N,A,E,E,M,G,N,G,C,F,K,I,Y,H,K,C,D,N,A,C,I,E,S,I,R,N,G,T,Y,D,H,D,V,Y,R,D,E,A,L,N,N,R,F,Q,I,K,G,
DSSP:_,_,S,S,T,B,T,T,T,B,_,_,_,B,T,T,_,_,S,_,S,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,E,E,_,S,_,_,_,_,_,_,S,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,E,E,E,_,S,S,S,E,E,E,E,_,S,_,_,_,H,H,H,H,H,H,H,H,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,_,
DSSPACC:e,b,b,b,b,b,e,e,b,b,e,b,b,b,b,e,b,e,e,b,b,b,b,b,e,b,e,b,e,e,e,e,e,e,b,b,b,e,e,b,b,e,e,b,b,e,e,b,e,b,b,b,e,b,b,e,e,e,b,e,e,b,b,b,b,b,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,e,b,e,e,e,b,b,e,b,b,b,e,e,e,b,e,b,e,e,b,b,b,e,b,b,e,b,b,b,e,e,e,e,
STRIDE:T,T,T,T,I,I,I,I,I,C,C,C,C,B,T,T,T,T,T,T,C,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,C,T,T,T,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,C,C,C,C,G,G,G,G,H,H,H,H,H,H,H,H,H,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,
DEFINE:?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
align1:G,L,F,G,A,I,A,G,F,I,E,N,G,W,E,G,M,I,D,G,W,Y,G,F,R,H,Q,N,S,E,G,T,G,Q,A,A,D,L,K,S,T,Q,A,A,I,D,Q,I,N,G,K,L,N,R,V,I,E,K,T,N,E,K,F,H,Q,I,E,K,E,F,S,E,V,E,G,R,I,Q,D,L,E,K,Y,V,E,D,T,K,I,D,L,W,S,Y,N,A,E,L,L,V,A,L,E,N,Q,H,T,I,D,L,T,D,S,E,M,N,K,L,F,E,K,T,R,R,Q,L,R,E,N,A,E,E,M,G,N,G,C,F,K,I,Y,H,K,C,D,N,A,C,I,E,S,I,R,N,G,T,Y,D,H,D,V,Y,R,D,E,A,L,N,N,R,F,Q,I,K,G,
align2:G,L,F,G,A,I,A,G,F,I,E,N,G,W,E,G,L,I,D,G,W,Y,G,Y,K,H,Q,N,A,Q,G,E,G,T,A,A,D,Y,K,S,T,Q,S,A,I,N,Q,I,T,G,K,L,N,R,L,I,E,K,T,N,Q,Q,F,E,L,I,D,N,E,F,N,E,I,E,K,Q,I,G,N,V,I,N,W,T,R,D,S,I,I,E,V,W,S,Y,N,A,E,F,L,V,A,V,E,N,Q,H,T,I,D,L,T,D,S,E,M,N,K,L,Y,E,K,V,R,R,Q,L,R,E,N,A,E,E,D,G,N,G,C,F,E,I,F,H,Q,C,D,N,D,C,M,A,S,I,R,N,N,T,Y,D,H,K,K,Y,R,K,E,A,I,Q,N,R,I,Q,I,D,A,
align3:S,L,A,A,A,L,D,K,K,Q,R,N,.,F,D,K,V,L,A,E,W,K,T,K,C,E,E,S,.,Q,A,E,L,E,A,A,L,K,R,S,L,S,T,E,L,F,K,L,K,N,A,Y,E,E,A,L,D,Q,L,E,R,E,N,K,N,L,E,Q,E,I,A,D,L,T,E,Q,I,G,K,S,I,H,E,L,E,K,S,R,K,Q,M,E,L,E,K,A,D,I,Q,M,A,L,E,E,A,E,A,L,E,H,E,E,A,K,I,L,R,I,Q,L,E,L,T,Q,V,K,S,E,I,D,R,K,I,A,E,E,E,I,E,Q,L,K,R,N,Y,Q,R,T,V,E,T,M,Q,.,G,A,L,D,A,E,S,R,N,E,A,I,R,L,K,E,G,D,L,N,E,
align4:G,L,F,G,A,I,A,G,F,I,E,N,G,W,E,G,M,I,D,G,W,Y,G,F,R,H,Q,N,S,E,G,T,G,Q,A,A,D,L,K,S,T,Q,A,A,I,D,Q,I,N,G,K,L,N,R,V,I,E,K,T,N,E,K,F,H,Q,I,E,K,E,F,A,S,D,V,D,P,G,Q,D,L,E,K,Y,V,E,D,T,K,I,D,L,W,S,Y,N,A,E,L,L,V,A,L,E,N,Q,H,T,I,D,L,T,D,S,E,M,N,K,L,F,E,K,T,R,R,Q,L,R,E,N,A,E,E,M,G,N,G,C,F,K,I,Y,H,K,C,D,N,A,C,I,E,S,I,R,N,G,T,Y,D,H,D,V,Y,R,D,E,A,L,N,N,R,F,Q,I,K,G,
align5:G,L,F,G,A,I,A,G,F,I,E,G,G,W,Q,G,M,V,D,G,W,Y,G,Y,H,H,S,N,D,Q,G,S,G,Y,A,A,D,K,E,S,T,Q,R,A,I,D,G,I,T,N,K,V,N,S,V,I,E,K,M,N,T,Q,F,E,A,V,G,K,E,F,S,N,L,E,R,R,L,E,N,L,N,K,K,M,E,D,G,F,L,D,V,W,T,Y,N,A,E,L,L,V,L,M,E,N,E,R,T,L,D,Y,H,D,S,N,V,K,N,L,Y,D,K,V,R,M,Q,L,K,D,N,A,K,E,V,G,N,G,C,F,E,F,Y,H,K,C,D,D,E,C,M,N,S,I,R,N,G,T,Y,D,Y,P,K,Y,E,E,E,S,K,L,N,R,T,E,I,K,G,
align6:G,L,F,G,A,I,A,G,F,I,E,N,G,W,Q,G,L,I,D,G,W,Y,G,F,R,H,Q,N,A,E,G,T,G,T,A,A,D,L,K,S,T,Q,A,A,I,D,Q,I,N,G,K,L,N,R,L,I,E,K,T,N,E,K,Y,H,Q,I,E,K,E,F,E,Q,V,E,G,R,I,Q,D,L,E,K,Y,V,E,D,T,K,I,D,L,W,S,Y,N,A,E,L,L,V,A,L,E,N,Q,H,T,I,D,V,T,D,S,E,M,N,K,L,F,E,R,V,R,R,Q,L,R,E,N,A,E,D,Q,G,N,G,C,F,E,I,F,H,Q,C,D,N,N,C,I,E,S,I,R,N,G,T,Y,D,H,N,I,Y,R,D,E,A,I,N,N,R,I,K,I,N,P,
align7:G,L,F,G,A,I,A,G,F,I,E,G,G,W,T,G,M,I,D,G,W,Y,G,Y,H,H,Q,N,E,Q,G,S,G,Y,A,A,D,Q,K,S,T,Q,N,A,I,N,G,I,T,N,K,V,N,S,V,I,E,K,M,N,I,Q,F,T,A,V,G,K,E,F,N,K,L,E,K,R,M,E,N,L,N,K,K,V,D,D,G,F,L,D,I,W,T,Y,N,A,E,L,L,V,L,L,E,N,E,R,T,L,D,F,H,D,S,N,V,K,N,L,Y,E,K,V,K,S,Q,L,K,N,N,A,K,E,I,G,N,G,C,F,E,F,Y,H,K,C,D,N,E,C,M,E,S,V,R,N,G,T,Y,D,Y,P,K,Y,S,E,E,S,K,L,N,R,E,K,V,D,G,
align8:A,L,A,A,N,L,D,K,K,Q,R,N,.,F,D,K,V,L,A,D,W,K,Q,K,Y,E,E,S,.,Q,A,E,L,E,A,A,Q,K,R,S,L,S,T,E,L,F,K,M,K,N,S,Y,E,E,A,L,D,H,L,E,R,E,N,K,N,L,Q,Q,E,I,S,D,L,S,E,Q,L,G,K,S,I,H,E,I,E,K,A,K,K,T,V,E,S,E,K,A,E,I,Q,T,A,L,E,E,A,E,T,L,E,H,E,E,S,K,I,L,R,V,Q,L,E,L,N,Q,V,K,S,E,I,D,R,K,L,A,E,E,E,M,E,Q,I,K,R,N,S,Q,R,V,L,D,S,M,Q,.,S,T,L,D,S,E,S,R,N,D,A,L,R,V,K,E,G,D,L,N,E,
align9:N,E,L,Q,S,Q,K,S,R,L,Q,A,E,N,S,D,L,T,R,Q,L,E,D,A,E,H,R,V,S,V,L,S,K,E,K,S,Q,L,E,D,A,R,R,S,L,E,E,E,T,R,A,R,S,K,L,Q,N,E,V,R,A,D,M,D,A,I,R,E,Q,L,E,E,E,Q,E,S,K,S,D,V,Q,R,Q,L,S,K,A,N,N,E,I,Q,Q,W,R,S,K,F,E,S,E,G,A,N,R,T,L,E,D,Q,K,R,K,L,L,G,K,L,S,E,A,E,Q,T,T,E,A,A,N,A,K,C,S,A,L,A,K,S,R,L,Q,Q,E,L,E,D,M,S,I,E,V,D,R,A,A,S,V,N,Q,M,K,Q,R,A,F,D,K,T,T,Q,A,K,V,N,S,
align10:D,Q,L,N,K,L,K,A,K,A,E,H,D,R,Q,T,C,H,N,E,L,N,Q,T,R,T,A,C,D,Q,L,G,R,D,K,A,E,K,N,E,Y,Y,G,Q,L,N,D,L,R,A,G,V,D,H,I,T,N,E,K,A,K,I,A,K,Q,L,Q,H,T,L,N,E,V,Q,S,K,L,N,R,T,L,N,D,F,D,A,S,K,K,K,L,S,I,E,N,S,D,L,L,R,Q,L,E,E,A,E,V,S,Q,L,S,K,I,K,I,T,T,Q,L,E,D,T,K,R,L,A,D,E,E,S,R,E,R,A,T,G,K,F,R,N,L,E,H,D,L,D,N,L,R,E,Q,V,E,E,A,E,G,K,A,D,L,Q,R,Q,L,S,K,A,N,E,A,Q,V,W,R,
align11:G,L,F,G,A,I,A,G,F,I,E,G,G,W,P,G,L,I,N,G,W,Y,G,F,Q,H,Q,N,E,Q,G,T,G,I,A,A,D,K,E,S,T,Q,K,A,I,D,Q,I,T,T,K,I,N,N,I,I,D,K,M,N,G,N,Y,D,S,I,R,G,E,F,N,Q,V,E,K,R,I,N,M,L,A,D,R,I,D,D,A,V,T,D,I,W,S,Y,N,A,K,L,L,V,L,L,E,N,D,K,T,L,D,M,H,D,A,N,V,K,N,L,H,E,Q,V,R,R,E,L,K,D,N,A,I,D,E,G,N,G,C,F,E,L,L,H,K,C,N,D,S,C,M,E,T,I,R,N,G,T,Y,D,H,T,E,Y,A,E,E,S,K,L,K,R,Q,E,I,D,G,
align12:G,F,F,G,A,I,A,G,F,L,E,G,G,W,E,G,M,I,A,G,W,H,G,Y,T,S,H,G,E,H,G,V,A,V,A,A,D,L,K,S,T,Q,E,A,I,N,K,I,T,K,N,L,N,S,L,S,E,L,E,V,K,N,L,Q,R,L,S,G,A,M,D,E,L,H,N,E,I,L,E,L,D,Q,K,V,D,D,L,R,A,D,T,I,S,S,Q,I,E,L,A,V,L,L,S,N,E,G,I,I,N,S,E,D,E,H,L,L,A,L,E,R,K,L,K,K,M,L,G,P,S,A,V,D,I,G,N,G,C,F,E,T,K,H,K,C,N,Q,T,C,L,D,R,I,A,A,G,T,F,N,A,G,E,F,S,L,P,T,F,D,S,.,L,N,I,T,A,
align13:G,L,F,G,A,I,A,G,F,I,E,N,G,W,E,G,M,V,D,G,W,Y,G,F,R,H,Q,N,A,Q,G,T,G,Q,A,A,D,Y,K,S,T,Q,A,A,I,D,Q,I,T,G,K,L,N,R,L,I,E,K,T,N,T,E,F,E,S,I,E,S,E,F,S,E,T,E,H,Q,I,G,N,V,I,N,W,T,K,D,S,I,T,D,I,W,T,Y,N,A,E,L,L,V,A,M,E,N,Q,H,T,I,D,M,A,D,S,E,M,L,N,L,Y,E,R,V,R,K,Q,L,R,Q,N,A,E,E,D,G,K,G,C,F,E,I,Y,H,T,C,D,D,S,C,M,E,S,I,R,N,N,T,Y,D,H,S,Q,Y,R,E,E,A,L,L,N,R,L,N,I,N,P,
align14:T,L,E,E,E,L,E,E,E,Q,S,N,.,S,E,V,L,L,D,R,A,A,A,R,Q,L,Q,I,E,Q,L,T,T,E,L,A,N,E,K,S,N,S,Q,K,N,E,N,G,R,A,L,L,E,R,Q,N,K,E,L,K,K,L,A,E,I,E,T,A,Q,R,T,K,V,K,A,T,I,A,T,L,E,A,K,I,A,K,V,E,E,Q,L,E,N,E,G,K,E,R,L,L,Q,Q,K,A,N,R,K,M,D,K,K,I,K,E,L,T,M,N,I,E,D,E,R,R,H,V,D,Q,H,K,E,Q,M,D,K,S,R,I,K,L,L,K,R,N,L,D,E,T,E,E,E,L,Q,K,K,T,Q,K,R,K,Q,R,E,C,E,D,M,I,E,Q,E,A,M,N,R,
align15:Q,G,K,G,D,S,E,H,K,R,K,K,.,V,E,A,Q,L,Q,E,L,Q,V,K,F,N,E,G,E,R,V,R,T,E,L,A,D,K,K,.,L,Q,V,E,L,D,N,V,T,G,L,L,S,Q,S,D,S,K,S,S,K,D,F,S,A,L,E,S,Q,L,Q,D,T,Q,E,L,L,N,R,Q,K,L,S,L,S,T,K,L,K,Q,V,E,D,E,K,N,S,F,R,E,Q,L,E,E,E,E,A,K,H,N,L,E,K,Q,I,A,T,L,H,A,Q,V,A,D,M,K,K,K,M,E,D,S,V,G,C,E,T,A,E,E,V,K,R,K,L,Q,K,D,L,E,G,L,S,.,Q,R,H,E,E,K,A,Y,D,K,L,E,K,T,K,Q,Q,E,L,D,D,
align16:D,T,E,T,K,S,R,I,K,I,E,K,.,S,K,K,K,L,E,Q,T,L,A,E,R,R,A,A,E,E,G,S,S,K,A,A,D,E,K,Q,V,W,Q,E,V,D,E,L,R,A,Q,L,D,S,E,R,A,A,L,N,K,K,I,K,S,L,V,A,E,V,D,E,V,K,E,Q,L,I,L,A,K,D,K,L,V,K,A,K,R,A,L,E,V,E,L,E,E,V,R,D,Q,L,E,E,E,E,R,S,E,L,E,D,S,K,R,R,.,L,T,T,E,V,E,D,I,K,K,K,Y,D,A,E,V,E,Q,T,K,L,D,E,A,K,K,K,L,T,D,D,V,D,T,L,K,K,Q,L,E,D,E,K,K,L,N,E,S,E,R,A,K,E,S,E,N,E,D,
align17:Q,G,K,G,D,A,E,H,K,R,K,K,.,V,D,A,Q,L,Q,E,L,Q,V,K,F,T,E,G,E,R,V,K,T,E,L,A,E,R,K,.,L,Q,V,E,L,D,N,V,T,G,L,L,N,Q,S,D,S,K,S,I,K,D,F,S,A,L,E,S,Q,L,Q,D,T,Q,E,L,L,T,R,L,K,L,S,F,S,T,K,L,K,Q,T,E,D,E,K,N,A,L,K,E,Q,L,E,E,E,E,A,K,R,N,L,E,K,Q,I,S,V,L,Q,Q,Q,A,V,E,A,R,K,K,M,D,D,G,L,G,C,E,I,A,E,E,A,K,K,K,L,Q,K,D,L,E,S,L,T,.,Q,R,Y,E,E,K,A,Y,D,K,L,E,K,T,K,Q,Q,E,L,D,D,
align18:G,L,A,S,Q,L,E,R,K,Q,N,N,.,F,N,R,T,L,A,E,W,Q,K,K,Y,A,D,S,.,Q,A,E,L,E,N,A,Q,R,R,G,Q,S,T,E,I,F,R,L,K,A,Q,L,E,E,V,H,E,Q,M,E,R,E,N,K,N,L,S,D,E,I,H,D,L,T,E,Q,L,G,R,S,V,H,E,I,D,K,N,R,R,R,L,E,M,E,K,E,E,L,Q,A,A,L,E,E,A,E,A,L,E,Q,E,E,A,K,V,Q,R,A,Q,L,E,M,S,Q,I,R,Q,E,I,D,R,R,L,A,E,E,E,F,E,A,T,R,K,N,H,Q,R,A,M,E,S,Q,Q,.,A,S,L,E,A,E,G,K,A,E,A,M,R,V,K,E,Q,D,I,N,E,
align19:S,A,C,A,A,L,D,K,K,Q,R,N,.,F,D,R,I,L,A,E,W,K,Q,K,Y,E,E,T,.,Q,A,E,L,E,A,S,Q,K,R,S,L,S,T,E,L,F,K,L,K,N,A,Y,E,E,S,L,D,N,L,E,R,E,N,K,N,L,Q,E,E,I,A,D,L,T,D,Q,I,G,K,T,I,H,E,L,E,K,L,K,K,A,L,E,N,E,K,S,D,I,Q,A,A,L,E,E,A,E,A,L,E,H,E,E,S,K,S,L,R,I,Q,L,E,L,N,Q,I,K,A,D,V,D,R,K,L,A,E,E,E,F,E,N,L,R,R,N,H,Q,R,A,M,D,S,M,Q,.,A,T,L,D,A,E,A,K,N,E,A,V,R,L,R,E,G,D,L,N,E,
align20:G,L,F,G,A,I,A,G,F,I,E,G,G,W,T,G,M,I,D,G,W,Y,G,Y,H,H,E,N,S,Q,G,S,G,Y,A,A,D,R,E,S,T,Q,K,A,V,D,G,I,T,N,K,V,N,S,I,I,D,K,M,N,T,Q,F,E,A,V,D,H,E,F,S,N,L,E,R,R,I,D,N,L,N,K,R,M,E,D,G,F,L,D,V,W,T,Y,N,A,E,L,L,V,L,L,E,N,E,R,T,L,D,L,H,D,A,N,V,K,N,L,Y,E,R,V,K,S,Q,L,R,D,N,A,M,I,L,G,N,G,C,F,E,F,W,H,K,C,D,D,E,C,M,E,S,V,K,N,G,T,Y,D,Y,P,K,Y,Q,D,E,S,K,L,N,R,Q,E,I,E,S,
align21:G,L,F,G,A,I,A,G,F,I,E,G,G,W,P,G,L,I,N,G,W,Y,G,F,Q,H,R,D,E,E,G,T,G,I,A,A,D,K,E,S,T,Q,K,A,I,D,Q,I,T,S,K,V,N,N,I,V,D,R,M,N,T,N,F,E,S,V,Q,H,E,F,S,E,I,E,E,R,I,N,Q,L,S,K,H,V,D,D,S,V,V,D,I,W,S,Y,N,A,Q,L,L,V,L,L,E,N,E,K,T,L,D,L,H,D,S,N,V,R,N,L,H,E,K,V,R,R,M,L,K,D,N,A,K,D,E,G,N,G,C,F,T,F,Y,H,K,C,D,N,K,C,I,E,R,V,R,N,G,T,Y,D,H,K,E,F,E,E,E,S,K,I,N,R,Q,E,I,E,G,
align22:G,L,F,G,A,I,A,G,F,I,E,G,G,W,P,G,L,V,A,G,W,Y,G,F,Q,H,S,N,D,Q,G,V,G,M,A,A,D,K,G,S,T,Q,K,A,I,D,K,I,T,S,K,V,N,N,I,I,D,K,M,N,K,Q,Y,E,V,I,D,H,E,F,N,E,L,E,A,R,L,N,M,I,N,N,K,I,D,D,Q,I,Q,D,I,W,A,Y,N,A,E,L,L,V,L,L,E,N,Q,K,T,L,D,E,H,D,A,N,V,N,N,L,Y,N,K,V,K,R,A,L,G,S,N,A,V,E,D,G,N,G,C,F,E,L,Y,H,K,C,D,D,Q,C,M,E,T,I,R,N,G,T,Y,D,R,Q,K,Y,Q,E,E,S,R,L,E,R,Q,K,I,E,G,
align23:G,L,F,G,A,I,A,G,F,I,E,G,G,W,S,G,M,I,D,G,W,Y,G,F,H,H,S,N,S,E,G,T,G,M,A,A,D,Q,K,S,T,Q,E,A,I,D,K,I,T,N,K,V,N,N,I,V,D,K,M,N,R,E,F,E,V,V,N,H,E,F,S,E,V,E,K,R,I,N,M,I,N,D,K,I,D,D,Q,I,E,D,L,W,A,Y,N,A,E,L,L,V,L,L,E,N,Q,K,T,L,D,E,H,D,S,N,V,K,N,L,F,D,E,V,K,R,R,L,S,A,N,A,I,D,A,G,N,G,C,F,D,I,L,H,K,C,D,N,E,C,M,E,T,I,K,N,G,T,Y,D,H,K,E,Y,E,E,E,A,K,L,E,R,S,K,I,N,G,
align24:G,L,F,G,A,I,A,G,F,I,E,G,G,W,P,G,L,V,A,G,W,Y,G,F,Q,H,Q,N,A,E,G,T,G,I,A,A,D,R,D,S,T,Q,R,A,I,D,N,M,Q,N,K,L,N,N,V,I,D,K,M,N,K,Q,F,E,V,V,N,H,E,F,S,E,V,E,S,R,I,N,M,I,N,S,K,I,D,D,Q,I,T,D,I,W,A,Y,N,A,E,L,L,V,L,L,E,N,Q,K,T,L,D,E,H,D,A,N,V,R,N,L,H,D,R,V,R,R,V,L,R,E,N,A,I,D,T,G,D,G,C,F,E,I,L,H,K,C,D,N,N,C,M,D,T,I,R,N,G,T,Y,N,H,K,E,Y,E,E,E,S,K,I,E,R,Q,K,V,N,G,
