RES:K,S,P,E,E,L,K,G,I,F,E,K,Y,A,A,K,E,G,D,P,N,Q,L,S,K,E,E,L,K,L,L,L,Q,T,E,F,P,S,L,L,K,G,P,S,T,L,D,E,L,F,E,E,L,D,K,N,G,D,G,E,V,S,F,E,E,F,Q,V,L,V,K,K,I,S,Q,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,S,S,S,S,T,T,S,B,_,H,H,H,H,H,H,H,H,H,H,H,_,T,T,T,S,S,S,S,S,_,H,H,H,H,H,H,H,H,_,S,S,_,S,S,_,B,_,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,e,e,b,e,e,b,b,e,e,b,b,e,e,e,e,e,e,e,b,b,b,e,e,b,b,e,e,b,b,e,e,e,b,e,e,b,b,e,e,e,e,e,b,e,e,b,b,e,e,b,b,e,e,e,e,e,b,b,b,b,e,b,b,e,e,b,b,e,e,b,e,e,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,B,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,B,C,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,_,H,H,H,H,H,H,H,
align1:K,S,P,E,E,L,K,G,I,F,E,K,Y,A,A,K,E,G,D,P,N,Q,L,S,K,E,E,L,K,L,L,L,Q,T,E,F,P,S,L,L,K,G,P,S,T,L,D,E,L,F,E,E,L,D,K,N,G,D,G,E,V,S,F,E,E,F,Q,V,L,V,K,K,I,S,Q,
align2:I,E,F,E,E,F,T,T,L,A,A,R,F,L,V,E,A,E,L,K,E,A,F,R,K,E,G,N,G,Y,I,T,T,G,V,L,R,E,I,L,R,.,N,D,D,L,D,M,M,I,E,E,I,D,S,D,G,S,G,T,V,D,F,D,E,F,M,E,V,M,T,G,G,.,.,
align3:V,D,F,P,E,F,L,G,M,M,A,R,K,M,K,D,E,E,I,R,E,A,F,R,K,D,G,N,G,F,V,S,A,A,E,L,R,H,V,M,T,.,D,E,E,V,D,E,M,I,R,A,A,D,T,D,G,D,G,Q,V,N,Y,E,E,F,V,R,V,L,V,S,.,.,.,
align4:R,S,I,T,T,I,I,D,T,F,H,Q,Y,S,R,K,E,G,H,P,D,T,L,S,K,K,E,F,R,Q,M,V,E,A,Q,L,A,T,F,M,K,N,E,A,L,I,N,D,I,M,E,D,L,D,T,N,Q,D,N,Q,L,S,F,E,E,C,M,M,L,M,A,K,L,I,F,
align5:L,D,Y,G,E,F,V,A,.,I,S,V,H,L,R,R,E,H,L,R,K,A,F,D,Q,N,K,S,G,F,I,E,V,E,E,L,R,T,A,L,A,.,E,D,V,I,S,A,I,I,S,D,V,D,T,D,K,D,G,K,I,S,Y,E,E,F,A,T,M,M,K,A,G,T,D,
align6:F,N,Y,K,T,F,F,T,K,C,G,L,A,G,K,P,D,Q,V,K,K,V,F,D,Q,D,K,S,G,Y,I,E,E,D,E,L,Q,L,F,L,K,S,N,A,E,T,K,A,F,L,F,A,G,D,S,D,G,D,G,K,I,G,V,D,E,F,Q,A,L,V,R,S,.,.,.,
align7:I,E,F,E,E,F,A,A,M,V,A,N,F,V,V,N,E,E,L,R,E,A,F,R,K,E,G,N,G,Y,I,N,V,S,D,L,R,D,I,L,R,.,E,E,E,L,D,E,M,I,A,E,I,D,A,D,G,S,G,T,V,D,F,D,E,F,M,E,M,M,S,G,.,.,.,
align8:F,N,Y,K,K,F,F,E,M,V,G,L,K,K,K,S,E,D,V,K,K,V,F,H,K,D,R,S,G,F,I,E,E,E,E,L,K,F,V,L,K,S,D,K,E,T,K,A,L,L,A,A,G,D,K,D,G,D,G,K,I,G,A,D,E,F,A,T,M,V,A,E,S,.,.,
align9:I,D,Y,G,E,F,L,A,.,A,T,L,H,L,N,K,E,N,L,V,A,A,F,A,K,D,G,S,G,Y,I,T,I,D,E,L,Q,Q,A,C,K,.,.,V,H,L,D,E,M,I,K,E,I,D,Q,D,N,D,G,R,I,D,Y,A,E,F,A,A,M,M,K,K,G,D,.,
align10:V,D,F,E,E,F,L,I,M,M,V,R,S,M,K,E,E,E,L,S,E,L,Y,R,K,N,G,D,G,Y,I,D,L,E,E,L,K,V,M,L,H,.,D,D,D,I,E,E,L,F,A,D,G,D,K,N,G,D,G,F,I,D,Y,D,E,F,M,E,F,M,K,G,V,.,.,
align11:I,D,F,P,E,F,L,T,L,M,S,R,K,M,H,D,E,E,I,K,E,A,F,R,K,D,G,N,G,F,I,S,A,A,E,L,R,H,V,M,T,.,D,E,E,V,D,E,M,I,R,E,A,D,V,D,G,D,G,Q,I,N,Y,E,E,F,V,K,M,M,M,S,.,.,.,
align12:.,.,.,.,.,.,.,.,.,.,.,.,M,A,D,A,.,E,H,E,R,I,F,K,F,D,T,D,G,K,I,S,A,A,E,L,E,E,A,L,K,T,P,D,D,V,T,R,M,M,A,K,I,D,T,D,G,D,G,N,I,S,F,Q,E,F,T,E,F,A,S,A,N,.,.,
align13:E,A,Q,H,D,A,R,A,Y,L,N,E,E,Q,I,A,.,E,F,K,A,A,F,D,F,D,A,G,G,D,I,S,T,S,E,L,G,K,V,M,K,T,K,E,E,L,D,A,I,I,E,E,V,D,E,D,G,S,G,T,I,D,F,E,E,F,L,V,M,M,V,R,Q,M,K,
align14:I,G,P,E,E,W,L,T,L,C,S,K,W,V,R,Q,E,E,I,L,R,A,F,K,A,N,G,D,G,V,I,D,F,D,E,F,K,F,I,M,Q,T,D,A,E,V,E,E,A,M,K,E,A,D,E,D,G,N,G,V,I,D,I,P,E,F,M,D,L,I,K,K,S,.,.,
align15:L,E,F,E,E,F,V,E,L,A,A,K,F,L,I,E,A,E,L,K,E,A,F,R,K,G,G,D,G,Y,I,T,T,D,V,L,R,E,I,L,R,.,E,D,D,L,D,G,I,I,E,E,V,D,E,D,G,S,G,T,L,D,F,D,E,F,M,E,M,M,S,.,.,.,.,
align16:V,D,F,K,E,F,I,E,G,V,S,Q,F,S,V,K,Q,K,L,R,F,A,F,R,M,D,K,D,G,Y,I,S,N,G,E,L,F,Q,V,L,M,L,Q,Q,I,V,D,K,T,I,I,N,A,D,K,D,G,D,G,R,I,S,F,E,E,F,C,A,V,V,G,G,L,D,.,
align17:.,.,.,.,.,.,.,.,.,.,.,.,E,Q,I,A,.,E,F,K,E,A,F,S,F,D,K,D,G,T,I,T,T,R,E,L,G,T,V,M,R,T,E,A,E,L,Q,D,M,I,N,E,V,D,A,D,G,N,G,T,I,D,F,P,E,F,L,T,M,M,A,R,K,M,K,
align18:F,N,H,K,K,F,F,E,L,C,G,L,K,S,K,S,E,I,M,Q,K,V,F,H,Q,D,Q,S,G,F,I,E,K,E,E,L,C,L,I,L,K,S,D,K,E,T,T,A,L,L,A,A,G,D,K,D,G,D,G,K,I,G,V,D,E,F,V,T,L,V,S,E,S,.,.,
align19:K,A,L,R,V,I,A,E,F,L,S,T,E,E,V,E,.,D,I,K,V,M,F,N,M,D,T,D,G,I,V,S,I,E,E,L,K,A,G,L,R,A,E,S,E,V,Q,M,L,I,E,A,V,D,T,K,G,K,G,T,L,D,Y,G,E,F,V,A,V,S,L,H,L,Q,K,
align20:R,C,I,E,S,L,I,A,I,F,Q,K,H,A,G,R,D,G,N,N,T,K,I,S,K,T,E,F,L,I,F,M,N,T,E,L,A,A,F,T,Q,D,P,G,V,L,D,R,M,M,K,K,L,D,L,D,S,D,G,Q,L,D,F,Q,E,F,L,N,L,I,G,G,L,A,I,
align21:F,N,A,K,S,F,F,A,K,V,G,L,S,A,K,T,D,D,I,K,K,A,F,A,Q,D,K,S,G,F,I,E,E,D,E,L,K,L,F,L,Q,T,D,A,E,T,K,A,F,L,K,A,G,D,S,D,G,D,G,K,I,G,V,D,E,F,A,A,L,V,K,A,.,.,.,
align22:D,H,L,E,G,I,I,N,I,F,H,Q,Y,S,V,R,V,G,H,F,D,T,L,N,K,R,E,L,K,Q,L,I,T,K,E,L,P,K,T,L,Q,D,Q,P,T,I,D,K,I,F,Q,D,L,D,A,D,K,D,G,A,V,S,F,E,E,F,V,V,L,V,S,R,V,L,K,
align23:L,K,P,E,V,L,E,D,L,R,H,Q,T,Q,F,S,E,E,L,Q,E,W,Y,K,K,D,C,S,G,H,L,S,V,E,E,F,K,K,I,Y,G,.,S,R,F,A,E,H,V,F,R,T,F,D,T,N,G,D,G,S,I,D,F,R,E,F,I,C,A,L,S,V,T,S,R,
align24:T,E,L,E,A,A,I,E,T,V,V,S,T,F,F,T,.,.,.,.,.,.,F,A,R,E,G,K,G,S,L,N,I,N,E,F,K,E,L,A,Q,D,V,G,S,L,D,E,K,M,K,T,L,D,V,N,Q,D,S,E,L,R,F,S,E,Y,W,R,L,I,G,E,L,A,K,
align25:.,.,.,.,.,M,V,E,H,L,T,E,D,Q,K,S,.,E,F,R,T,C,F,D,F,V,E,D,G,T,I,T,A,K,E,L,G,K,L,M,K,S,E,Q,E,L,K,E,M,V,E,E,V,D,L,D,G,S,G,T,I,D,F,E,E,F,C,L,M,M,Y,R,Q,M,Q,
align26:Q,A,I,G,L,L,V,A,T,F,H,K,Y,S,G,K,E,G,D,K,N,S,L,S,K,G,E,L,K,E,L,I,Q,K,E,L,T,I,G,P,.,K,D,A,E,I,A,G,L,M,E,D,L,D,R,N,K,D,Q,E,V,N,F,Q,E,Y,V,T,F,L,G,A,L,A,M,
align27:L,A,L,K,F,I,A,E,N,L,S,E,E,E,I,H,.,G,L,K,A,M,F,T,I,D,T,S,G,T,I,T,Y,E,E,L,K,K,G,L,A,T,E,A,E,V,K,Q,L,M,E,A,A,D,V,D,G,N,G,S,I,D,Y,I,E,F,I,T,A,T,M,H,K,H,R,
align28:M,A,L,Q,V,I,A,E,S,L,S,E,E,E,I,A,.,G,P,K,E,M,F,M,M,D,T,S,G,A,I,T,Y,D,E,L,K,E,G,L,R,K,D,T,E,I,R,D,L,M,E,A,A,D,I,D,N,S,G,T,I,D,Y,I,E,F,I,A,A,T,L,H,L,N,K,
align29:L,A,P,E,V,M,E,D,L,V,K,S,T,E,F,N,H,E,L,K,Q,W,Y,K,K,D,C,S,G,R,L,N,L,E,E,F,Q,Q,L,Y,V,.,S,K,F,A,Q,H,A,F,R,T,F,D,K,N,G,D,G,T,I,D,F,R,E,F,I,C,A,L,S,I,T,S,R,
align30:.,.,.,.,.,.,.,.,.,L,T,E,E,Q,K,Q,.,E,X,R,E,A,F,D,F,D,T,S,G,T,I,D,A,K,E,L,K,V,X,M,X,K,K,E,E,I,Q,K,M,I,S,D,I,D,K,D,G,S,G,T,I,D,F,E,E,F,L,Q,M,M,T,A,K,M,G,
align31:H,A,M,E,T,L,M,F,T,F,H,K,Y,A,G,D,.,.,.,K,N,Y,L,S,K,E,D,L,R,A,L,M,E,K,E,F,P,G,F,L,E,.,P,M,A,L,D,K,I,M,K,D,L,D,Q,C,R,D,G,K,V,G,F,Q,S,F,F,S,L,V,A,G,L,T,I,
align32:M,A,I,K,V,I,A,E,S,L,S,E,E,E,I,A,.,G,L,K,E,M,F,K,I,D,T,S,G,Q,I,T,F,E,E,L,K,A,G,L,K,K,E,S,E,I,Y,D,L,M,Q,A,A,D,I,D,N,N,G,T,I,D,Y,G,E,F,V,A,A,T,L,H,L,N,K,
align33:.,.,M,E,N,S,T,T,T,I,S,R,E,E,L,E,.,E,L,Q,E,A,F,N,I,D,N,S,G,Y,V,S,D,Y,E,L,Q,D,L,F,K,V,R,E,I,V,E,K,I,L,S,V,A,D,S,N,K,D,G,K,I,S,F,E,E,F,V,S,L,M,Q,E,L,K,S,
align34:I,E,F,A,E,F,L,N,L,M,A,K,K,L,Q,E,E,E,L,K,E,A,F,K,K,D,Q,N,G,Y,I,S,A,S,E,L,S,H,V,M,I,.,D,E,E,V,E,Q,M,I,K,E,A,D,L,D,G,D,G,Q,V,N,Y,D,E,F,V,K,M,M,I,N,I,.,.,
align35:E,A,L,D,V,I,V,S,T,F,H,K,Y,S,G,K,E,G,D,K,F,K,L,N,K,T,E,L,K,E,L,L,T,R,E,L,P,S,F,L,G,D,E,A,A,F,Q,K,V,M,S,N,L,D,S,N,R,D,N,E,V,D,F,Q,E,Y,C,V,F,L,S,C,I,A,M,
align36:I,A,F,S,D,F,M,C,A,M,T,Q,K,M,A,E,E,E,I,M,K,A,F,R,D,D,E,T,G,K,I,S,F,K,N,L,K,R,V,A,K,.,D,E,E,L,Q,E,M,I,D,E,A,D,R,D,G,D,G,E,V,N,E,Q,E,F,L,R,I,M,K,K,T,S,L,
align37:F,E,P,Q,K,F,F,Q,T,S,G,L,S,K,M,S,N,Q,V,K,D,V,F,R,N,D,Q,S,G,Y,L,D,E,E,E,L,K,F,F,L,Q,T,E,S,E,T,K,S,L,M,A,A,A,D,N,D,G,D,G,K,I,G,A,E,E,F,Q,E,M,V,H,S,.,.,.,
align38:K,R,K,V,A,P,K,P,E,L,T,E,D,Q,K,Q,.,E,V,R,E,A,F,D,F,D,V,S,G,T,I,D,A,K,E,L,K,V,A,M,R,R,K,E,E,M,K,K,M,I,S,E,V,D,R,E,G,T,G,K,I,S,F,N,D,F,L,A,V,M,T,Q,K,M,S,
align39:Q,A,L,A,V,M,V,A,T,F,H,K,Y,S,G,Q,E,G,D,K,F,K,L,S,K,G,E,M,K,E,L,L,H,K,E,L,P,S,F,V,G,D,E,E,G,L,K,K,L,M,G,D,L,D,E,N,S,D,Q,Q,V,D,F,Q,E,Y,A,V,F,L,A,L,I,T,I,
align40:L,S,C,E,Q,W,L,K,L,F,E,W,K,L,K,E,R,E,L,K,E,A,F,R,K,E,K,K,G,V,I,K,V,D,V,L,R,W,I,L,K,.,E,D,E,I,E,N,M,I,A,E,T,D,T,D,G,S,G,T,V,D,Y,E,E,F,K,C,L,M,M,S,S,D,.,
align41:.,.,.,.,.,.,.,D,K,L,T,D,D,Q,I,T,.,E,Y,K,E,S,F,R,F,D,K,D,G,S,I,T,K,K,E,L,G,T,V,M,R,T,K,A,D,L,Q,D,M,M,N,E,V,D,L,D,G,D,G,T,I,D,F,P,E,F,L,N,L,M,A,.,.,.,.,
align42:L,E,F,E,E,F,V,Q,L,A,A,K,F,I,V,E,K,D,V,R,E,A,F,R,K,Q,G,N,G,Y,I,P,T,S,C,L,K,E,I,L,K,.,E,Q,E,L,D,I,M,I,E,E,I,D,S,D,G,S,G,T,V,D,F,D,E,F,M,E,M,M,T,G,.,.,.,
align43:F,K,H,K,E,F,F,A,K,V,G,L,A,S,K,S,D,D,V,K,K,A,F,Y,Q,D,K,S,G,F,I,E,E,D,E,L,K,L,F,L,Q,T,D,A,E,T,K,A,F,L,A,D,G,D,K,D,G,D,G,M,I,G,V,D,E,F,A,A,M,I,K,A,.,.,.,
align44:K,S,P,A,E,M,K,S,I,F,Q,K,Y,A,A,K,E,G,D,P,D,Q,L,S,K,E,E,L,K,L,L,I,Q,S,E,F,P,S,L,L,K,A,S,S,T,L,D,N,L,F,K,E,L,D,K,N,G,D,G,E,V,S,Y,E,E,F,E,A,F,F,K,K,L,S,Q,
align45:T,A,M,E,T,L,I,N,V,F,H,A,H,S,G,K,E,G,D,K,Y,K,L,S,K,K,E,L,K,D,L,L,Q,T,E,L,S,S,F,L,D,D,A,D,A,V,D,K,I,M,K,E,L,D,E,N,G,D,G,E,V,D,F,Q,E,F,V,V,L,V,A,A,L,T,V,
align46:E,N,I,F,A,I,I,N,L,F,K,Q,Y,S,K,K,D,K,N,T,D,T,L,S,K,K,E,L,K,E,L,L,E,K,E,F,R,Q,I,L,N,.,P,D,M,V,D,V,F,M,D,H,L,D,I,D,H,N,K,K,I,D,F,T,E,F,L,L,M,V,F,K,L,A,Q,
align47:K,A,V,V,A,L,I,D,V,F,H,Q,Y,S,G,R,E,G,D,K,H,K,L,K,K,S,E,L,K,E,L,I,N,N,E,L,S,H,F,L,E,E,Q,E,V,V,D,K,V,M,E,T,L,D,S,D,G,D,G,E,C,D,F,Q,E,F,M,A,F,V,A,M,I,T,T,
align48:K,T,K,R,K,K,R,R,E,L,S,E,E,Q,K,Q,.,E,I,K,D,A,F,E,F,D,T,D,E,A,I,D,Y,H,E,L,K,V,A,M,R,K,K,A,D,V,L,K,I,L,K,D,Y,D,R,E,A,T,G,K,I,T,F,E,D,F,N,E,V,V,T,D,W,I,L,
align49:.,.,.,.,.,.,.,.,.,.,.,E,T,E,R,A,.,E,H,D,R,I,F,K,F,D,A,D,G,K,I,S,A,S,E,L,G,D,A,L,K,T,H,D,D,I,K,R,M,M,A,E,I,D,T,D,G,D,G,Y,I,S,Y,Q,E,F,S,D,F,A,S,A,N,.,.,
align50:D,D,Y,V,K,A,R,V,M,F,K,E,E,Q,I,S,.,E,F,K,M,A,F,D,F,D,E,G,G,D,I,S,T,K,E,L,G,T,I,M,K,S,R,E,E,L,Q,Q,M,I,E,E,V,D,E,D,G,S,G,T,I,D,F,E,E,F,L,E,M,M,A,R,A,M,Q,
align51:P,.,.,.,.,L,N,S,E,L,L,E,E,Q,K,Q,.,E,I,Y,E,A,F,S,F,D,M,D,G,F,L,D,Y,H,E,L,K,V,A,M,K,P,K,R,E,I,L,D,L,I,D,E,Y,D,S,E,G,R,H,L,M,K,Y,D,D,F,Y,I,V,M,G,E,K,I,L,
align52:I,D,F,A,E,F,L,K,L,M,T,A,R,I,S,E,A,D,I,Q,K,V,F,N,S,E,R,A,G,V,V,T,L,K,D,L,R,K,V,A,K,.,D,S,E,L,Q,E,M,I,D,R,A,D,S,D,G,D,A,Q,V,T,F,E,D,F,Y,N,I,M,T,K,K,T,F,
align53:Q,F,S,E,D,I,I,K,Q,L,T,P,E,E,I,D,.,E,F,R,E,A,F,M,F,D,K,N,G,T,I,S,T,K,E,L,G,I,A,M,R,T,E,Q,E,I,L,E,M,I,N,E,V,D,I,D,G,N,G,Q,I,E,F,P,E,F,C,V,M,M,K,R,M,M,K,
align54:I,E,F,S,E,F,I,Q,A,L,S,V,T,S,R,G,E,K,L,R,W,A,F,K,L,D,N,D,G,Y,I,T,R,N,E,M,L,D,I,V,A,L,P,K,R,V,D,R,I,F,A,M,M,D,K,N,S,D,G,K,L,T,L,Q,E,F,Q,E,G,S,K,A,D,P,S,
align55:I,E,Y,S,E,F,V,T,.,V,A,M,D,R,R,T,Q,R,L,E,R,A,F,E,S,D,G,S,G,K,I,S,S,S,E,L,A,T,I,F,G,.,.,E,A,W,R,R,V,L,A,E,V,D,R,N,N,D,G,E,V,D,F,E,E,F,Q,Q,M,L,L,K,L,C,G,
align56:I,D,Y,G,E,F,L,A,.,A,T,I,H,L,N,K,E,N,L,V,A,A,F,S,K,D,A,S,G,Y,I,T,I,E,E,L,Q,Q,A,W,K,.,.,S,N,L,D,E,M,I,K,D,I,D,Q,D,N,D,G,Q,I,D,Y,G,E,F,V,A,M,M,R,K,G,N,G,
align57:I,D,F,P,E,F,L,T,M,M,A,R,K,M,K,D,E,E,I,R,E,A,F,K,R,D,N,N,G,F,I,S,A,A,E,L,R,H,V,M,T,.,D,D,E,V,D,E,M,I,R,E,A,D,Q,D,G,D,G,R,I,D,Y,N,E,F,V,Q,L,M,M,Q,.,.,.,
align58:K,S,I,I,D,I,I,E,I,F,N,Q,Y,A,S,H,.,.,.,.,.,.,.,.,C,D,G,.,A,V,L,K,K,K,D,L,K,I,L,L,R,D,P,E,T,V,D,V,M,L,E,L,L,D,R,D,S,D,G,L,V,G,F,D,E,F,C,L,L,I,F,K,L,A,Q,
align59:R,C,I,E,S,L,L,A,V,F,Q,R,Y,A,G,R,E,G,D,N,L,K,L,S,K,K,E,F,R,T,F,M,N,T,E,L,A,S,F,T,K,D,P,A,V,V,D,R,M,M,K,R,L,D,I,N,S,D,G,Q,L,D,F,Q,E,F,L,N,L,I,G,G,I,A,V,
align60:K,A,L,T,T,M,V,T,T,F,H,K,Y,S,G,R,E,G,S,K,L,T,L,S,R,K,E,L,K,E,L,I,K,K,E,L,C,L,G,.,.,K,E,S,S,I,D,D,L,M,K,S,L,D,K,N,S,D,Q,E,I,D,F,K,E,Y,S,V,F,L,T,M,L,C,M,
align61:T,A,M,G,M,I,I,D,V,F,S,R,Y,S,G,S,E,G,S,T,Q,T,L,T,K,G,E,L,K,V,L,M,E,K,E,L,P,G,F,L,Q,D,K,D,A,V,D,K,L,L,K,D,L,D,A,N,G,D,A,Q,V,D,F,S,E,F,I,V,F,V,A,A,I,T,S,
align62:S,A,M,E,S,L,I,K,V,F,H,T,Y,S,S,K,E,G,D,K,Y,K,L,S,K,A,E,L,K,S,L,L,Q,G,E,L,N,D,F,L,S,D,P,M,V,V,E,K,I,M,S,D,L,D,E,N,Q,D,G,E,V,D,F,Q,E,F,V,V,L,V,A,A,L,T,V,
align63:K,G,M,A,L,L,I,S,T,F,H,K,Y,S,G,K,E,G,D,K,C,T,L,T,K,G,E,L,K,D,L,L,T,K,E,L,G,G,A,F,G,D,Q,A,T,L,D,K,I,F,K,D,L,D,T,N,A,D,G,V,V,D,F,Q,E,Y,A,T,M,V,A,C,T,T,M,
align64:E,H,L,E,G,I,V,N,I,F,H,Q,Y,S,V,R,K,G,H,F,D,T,L,S,K,G,E,L,K,Q,L,L,T,K,E,L,A,N,T,I,K,D,K,A,V,I,D,E,I,F,Q,G,L,D,A,N,Q,D,E,Q,V,D,F,Q,E,F,I,S,L,V,A,I,A,L,K,
align65:R,N,I,E,T,I,I,N,T,F,H,Q,Y,S,V,K,L,G,H,P,D,T,L,N,Q,G,E,F,K,E,L,V,R,K,D,L,Q,N,F,L,K,N,E,K,V,I,E,H,I,M,E,D,L,D,T,N,A,D,K,Q,L,S,F,E,E,F,I,M,L,M,A,R,L,T,W,
align66:S,S,I,E,T,I,I,N,I,F,H,Q,Y,S,V,R,L,G,H,Y,D,T,L,I,Q,K,E,F,K,Q,L,V,Q,K,E,L,P,N,F,L,K,N,E,A,A,I,N,E,I,M,E,D,L,D,T,N,V,D,K,Q,L,S,F,E,E,F,I,M,L,V,A,R,L,T,V,
align67:I,T,F,D,E,F,A,H,L,M,N,G,T,A,S,M,D,Q,L,R,E,Q,F,D,K,D,K,D,G,F,I,E,K,M,E,M,L,S,I,V,R,P,R,Q,V,V,E,Q,L,F,N,E,A,D,I,D,G,D,G,K,I,S,F,E,G,M,N,.,.,.,.,.,.,.,.,
align68:I,S,E,A,E,I,E,G,V,M,K,E,V,D,S,N,K,D,G,F,I,N,F,D,A,N,S,K,N,L,N,A,A,S,L,M,R,N,S,A,A,.,R,L,E,L,E,D,V,F,R,K,F,D,T,N,G,D,G,K,I,S,K,S,E,L,S,A,I,L,K,C,R,S,S,
align69:I,N,F,T,M,F,L,T,L,F,G,E,K,L,T,G,E,V,I,R,N,A,F,Q,E,D,N,S,G,K,L,N,E,E,H,L,R,E,L,L,T,.,E,E,Q,V,D,E,L,F,R,D,A,P,I,K,.,G,G,Q,F,D,Y,V,E,F,T,R,M,L,K,H,G,T,K,
align70:I,N,F,T,V,F,L,S,L,F,G,E,K,L,N,G,D,S,I,L,S,A,F,K,P,N,A,T,G,N,I,N,K,D,E,L,K,L,L,L,M,.,D,E,E,V,D,Q,M,F,A,V,T,P,I,D,V,A,G,N,I,D,Y,K,S,L,C,Y,I,I,T,H,G,D,E,
align71:F,S,P,K,K,F,F,Q,I,S,G,M,S,K,K,S,S,Q,L,K,E,I,F,R,N,D,Q,S,G,F,I,E,E,D,E,L,K,Y,F,L,Q,T,A,S,E,T,K,T,F,L,A,A,A,D,H,D,G,D,G,K,I,G,A,E,E,F,Q,E,M,V,Q,S,.,.,.,
align72:F,D,F,K,K,F,V,H,L,L,G,L,N,K,R,S,A,D,V,T,K,A,F,H,K,D,R,S,G,Y,I,E,E,E,E,L,Q,L,I,L,K,T,D,K,E,T,K,D,L,L,I,K,G,D,K,D,G,D,G,K,I,G,V,D,E,F,T,S,L,V,A,E,S,.,.,
align73:F,S,F,K,T,F,F,H,T,I,G,F,A,S,K,S,D,D,V,K,K,A,F,K,Q,D,A,S,G,F,I,E,V,E,E,L,K,L,F,L,Q,T,D,A,E,T,K,A,F,L,K,A,G,D,A,D,G,D,G,M,I,G,I,D,E,F,A,V,L,V,K,Q,.,.,.,
align74:F,S,C,K,T,F,F,A,K,S,G,L,H,S,K,S,D,Q,L,T,K,V,F,G,R,D,K,S,G,Y,I,E,E,D,E,L,K,K,F,L,Q,T,D,K,E,T,A,E,F,L,K,E,G,D,T,D,G,D,G,K,I,G,V,E,E,F,V,V,L,V,T,K,G,.,.,
align75:F,N,F,K,T,F,F,A,Q,S,G,L,S,S,K,S,D,D,V,K,N,V,F,A,Q,D,R,S,G,F,I,E,E,E,E,L,K,L,F,L,Q,T,D,A,E,T,K,A,F,L,A,A,G,D,S,D,G,D,G,K,I,G,V,E,E,F,Q,S,L,V,K,P,.,.,.,
align76:F,K,H,K,E,F,F,A,K,V,G,L,S,A,K,T,D,V,I,K,K,A,F,Y,Q,D,K,S,G,F,I,E,E,D,E,L,K,L,F,L,Q,T,D,K,E,T,E,T,F,L,K,A,G,D,S,D,G,D,G,K,I,G,I,D,E,F,A,D,L,V,K,E,A,.,.,
align77:F,K,H,G,E,F,F,T,K,I,G,L,K,G,K,S,A,D,I,K,K,V,F,G,Q,D,K,S,D,F,V,E,E,D,E,L,K,L,F,L,Q,T,D,A,E,T,A,T,F,L,K,A,G,D,S,D,G,D,G,K,I,G,V,E,E,F,A,A,M,V,K,G,.,.,.,
align78:F,S,Y,K,A,F,F,A,K,C,G,L,S,G,K,S,D,D,I,K,K,A,F,V,Q,D,K,S,G,F,I,E,E,D,E,L,K,L,F,L,Q,T,D,A,E,T,K,A,F,L,K,A,G,D,S,D,G,D,G,A,I,G,V,E,E,W,V,A,L,V,K,A,.,.,.,
align79:F,N,H,K,V,F,F,Q,K,T,G,L,A,K,K,S,E,E,L,E,A,I,F,K,Q,D,K,S,G,F,I,E,D,E,E,L,E,L,F,L,Q,T,K,T,E,T,E,T,F,L,K,A,G,D,S,D,G,D,G,K,I,G,V,D,E,F,Q,K,L,V,K,A,.,.,.,
align80:F,N,Y,K,I,F,F,Q,K,V,G,L,A,G,K,S,A,D,A,K,K,V,F,E,R,D,K,S,G,F,I,E,Q,D,E,L,G,L,F,L,Q,S,D,A,E,T,S,A,F,L,K,A,G,D,S,D,G,D,G,K,I,G,V,E,E,F,Q,A,L,V,K,A,.,.,.,
align81:F,D,E,D,G,F,Y,A,K,V,G,L,D,A,F,S,D,E,L,K,K,L,F,K,E,D,K,E,G,F,I,E,E,D,E,L,K,L,F,L,I,T,D,A,E,T,K,A,F,L,K,A,G,D,S,D,G,D,G,K,I,G,V,D,E,F,G,A,L,V,D,K,W,G,A,
align82:F,N,H,K,K,F,F,A,L,V,G,L,K,A,M,S,N,D,V,K,K,V,F,K,A,D,A,S,G,F,I,E,E,E,E,L,K,F,V,L,K,T,D,A,E,T,K,A,F,L,K,A,A,D,K,D,G,D,G,K,I,G,I,D,E,F,E,T,L,V,H,E,A,.,.,
align83:F,D,H,H,K,F,F,N,L,V,G,L,K,G,K,P,D,T,L,K,E,V,F,G,Q,D,K,S,G,Y,I,E,E,E,E,L,K,F,V,L,K,T,A,N,E,T,K,A,L,L,K,A,G,D,Q,D,G,D,D,K,I,G,V,D,E,F,T,N,L,V,K,A,A,.,.,
align84:A,A,L,R,I,I,A,G,C,L,S,E,E,E,I,T,.,G,L,K,E,M,F,K,I,D,K,S,G,T,I,T,L,D,E,L,K,H,G,L,A,S,D,S,E,M,E,K,L,M,E,A,A,D,A,D,G,N,G,L,I,D,Y,D,E,F,V,T,A,T,V,H,M,N,K,
align85:R,A,L,R,V,I,A,E,H,L,S,V,E,E,V,A,.,G,I,K,E,A,F,E,M,D,S,T,G,K,I,N,L,E,E,L,K,F,G,L,H,P,D,T,D,L,Q,I,L,M,E,A,A,D,V,D,G,D,G,T,L,N,Y,G,E,F,V,A,V,S,V,H,L,K,K,
align86:M,N,W,E,Q,F,E,S,W,V,N,K,K,L,S,S,A,D,L,I,K,S,F,K,T,K,G,D,G,T,L,S,T,D,E,L,M,Q,V,I,K,.,D,E,E,V,E,R,M,V,N,D,A,D,P,S,K,T,G,R,I,K,Y,A,D,F,V,K,Y,L,L,S,.,.,.,
align87:I,S,F,E,V,F,L,P,I,Y,Q,A,I,S,K,A,D,D,F,I,E,G,L,R,K,D,A,S,G,Y,I,S,S,A,E,L,R,H,L,L,T,.,D,E,E,V,E,Q,L,L,A,N,M,E,.,D,Q,Q,G,N,I,N,Y,E,E,F,V,R,M,V,M,S,.,.,.,
align88:I,E,V,N,E,K,E,L,D,A,T,T,K,A,K,T,E,D,F,V,K,A,F,Q,K,E,S,T,G,K,V,S,V,G,D,L,R,Y,M,L,T,.,D,A,E,V,D,E,L,L,K,G,V,E,V,D,S,N,G,E,I,D,Y,K,K,F,I,E,D,V,L,R,.,.,.,
align89:V,D,M,E,Q,F,L,Q,V,L,N,R,P,N,G,F,E,E,F,V,K,G,F,Q,K,D,A,T,G,M,I,G,V,G,E,L,R,Y,V,L,T,.,N,E,E,M,D,E,L,L,K,G,V,P,V,K,.,D,G,M,V,N,Y,H,D,F,V,Q,M,I,L,A,.,.,.,
align90:F,D,L,A,T,F,K,T,V,Y,R,K,P,I,K,T,K,E,M,L,D,A,F,R,K,E,G,N,G,T,I,Q,E,A,E,L,R,Q,L,L,L,.,S,S,E,V,E,E,L,M,K,E,V,S,V,S,G,D,G,A,I,N,Y,E,S,F,V,D,M,L,V,T,G,Y,P,
align91:I,D,I,D,E,F,L,N,V,L,R,R,Q,I,C,D,R,E,L,R,D,V,F,N,K,N,G,D,G,V,I,S,I,D,D,L,I,F,V,M,C,.,E,T,E,A,K,E,M,I,K,Q,G,D,L,D,H,D,G,M,I,D,F,Q,E,F,V,N,I,I,K,G,.,.,.,
align92:I,D,F,G,E,F,C,K,M,M,K,E,M,N,K,E,E,L,I,R,L,A,F,K,K,D,G,N,G,Y,I,T,A,Q,E,F,K,H,F,M,T,.,E,E,E,V,D,E,I,I,R,E,V,D,K,D,G,D,E,Q,I,D,L,D,E,F,V,N,M,V,A,P,I,V,S,
align93:I,E,F,K,E,F,L,G,L,M,A,R,K,L,R,D,E,E,L,K,E,A,F,R,K,D,Q,N,G,F,I,S,A,A,E,L,R,H,V,M,A,.,D,E,E,V,G,E,M,I,S,E,A,D,V,D,G,D,G,Q,I,N,Y,E,E,F,V,K,C,M,M,A,K,K,R,
align94:I,E,F,D,E,F,L,Y,M,M,N,R,Q,M,K,E,E,E,I,K,D,A,F,R,K,D,G,D,G,K,I,T,A,A,E,L,A,H,V,M,K,.,Q,E,E,V,D,E,M,I,A,Q,A,D,T,N,K,D,G,I,I,D,Y,G,E,F,V,H,L,M,L,T,.,.,.,
align95:I,D,F,T,E,F,L,T,M,M,A,R,K,M,K,D,E,E,V,R,E,A,F,K,K,D,G,N,G,Y,I,T,V,E,E,L,T,H,V,L,T,.,Q,E,E,V,A,D,M,I,R,E,A,D,T,D,G,D,G,V,I,N,Y,E,E,F,S,R,V,I,S,S,.,.,.,
align96:I,D,F,P,E,F,L,T,M,M,A,R,K,M,K,D,A,E,I,A,E,A,F,K,R,N,G,D,G,K,I,S,A,A,E,L,R,H,L,L,T,.,D,A,D,V,D,Q,M,I,K,E,A,D,T,N,N,D,G,E,I,D,I,Q,E,F,T,S,L,L,A,A,.,.,.,
align97:I,E,F,S,E,F,L,A,L,M,S,R,Q,L,K,S,Q,E,L,L,E,A,F,K,K,N,G,D,G,L,I,S,A,A,E,L,K,H,V,L,T,.,D,A,E,V,D,D,M,L,R,E,V,S,D,G,S,.,G,E,I,N,I,Q,Q,F,A,A,L,L,S,.,.,.,.,
align98:S,K,C,E,D,K,L,G,L,N,P,D,P,A,Q,D,S,D,L,K,E,A,F,D,E,N,G,D,G,F,I,S,A,K,E,L,Q,V,V,L,E,E,I,D,R,V,E,M,M,I,S,S,V,E,Q,D,H,D,G,R,V,D,F,F,E,F,K,D,M,M,R,T,V,I,V,
align99:H,E,D,S,K,D,S,K,P,V,D,E,A,D,D,V,E,D,L,I,A,A,F,R,R,D,G,N,G,F,I,T,R,D,E,L,Q,T,A,M,E,.,E,Q,Q,L,E,Q,M,L,V,I,A,D,L,D,Q,D,G,R,I,N,Y,E,E,F,T,R,L,L,.,.,.,.,.,
align100:K,P,R,R,K,T,R,A,E,V,S,E,E,M,K,H,.,E,I,R,E,A,F,D,F,D,A,S,G,R,I,D,F,H,E,L,K,V,A,M,R,K,K,E,E,I,Q,R,I,M,N,E,Y,D,R,D,Q,L,G,E,I,T,F,Q,D,F,E,E,V,M,I,E,K,I,S,
align101:D,K,P,R,G,R,H,H,G,L,T,Q,Q,K,R,Q,.,E,I,K,E,A,F,E,F,D,T,S,G,T,I,D,A,K,E,L,N,V,A,M,R,T,E,E,Q,I,N,Q,M,I,A,D,V,D,K,D,G,S,G,A,I,D,F,D,E,F,C,H,M,M,T,A,K,I,G,
align102:S,N,K,Q,K,V,Q,I,E,L,T,D,E,Q,R,Q,.,E,I,K,E,A,F,D,F,D,M,S,G,K,I,D,A,K,E,L,K,V,A,M,R,K,K,E,E,I,K,K,M,I,S,G,I,D,.,N,G,S,G,K,I,D,F,N,D,F,L,Q,L,M,T,A,K,M,S,
align103:.,.,.,.,.,M,A,N,K,F,T,R,Q,Q,I,S,.,E,F,R,E,Q,F,S,Y,D,K,D,G,H,I,T,T,E,E,F,G,A,V,M,R,T,Q,A,E,L,Q,E,E,I,N,D,S,D,L,D,G,D,G,T,I,N,F,T,E,F,L,C,A,M,A,.,.,.,K,
align104:P,S,P,S,S,S,S,A,P,T,K,R,I,D,P,S,.,E,L,K,R,V,F,Q,K,N,G,D,G,R,I,T,K,E,E,L,N,D,S,L,E,.,D,K,D,L,T,Q,M,I,H,K,I,D,A,N,G,D,G,C,V,D,I,D,E,F,E,S,L,Y,S,S,I,V,D,
align105:V,G,I,G,A,D,S,P,Y,L,Q,K,A,R,S,G,R,E,L,E,A,V,F,K,V,N,G,D,G,K,I,S,S,K,E,L,G,A,I,M,T,.,E,E,E,L,E,K,A,I,T,E,I,D,R,K,G,D,G,Y,I,N,F,E,E,F,V,E,L,N,T,K,G,M,D,
align106:.,.,.,.,.,.,.,.,.,K,T,M,A,D,T,G,.,D,M,E,H,I,F,K,F,D,T,D,G,K,I,S,L,A,E,L,T,D,A,L,R,S,A,D,E,V,Q,R,M,M,A,E,I,D,T,D,G,D,G,F,I,D,F,D,E,F,I,S,F,C,N,A,N,.,.,
align107:I,D,F,N,G,F,L,I,C,Y,G,K,K,L,Q,E,R,D,L,R,D,A,F,R,K,N,K,R,G,E,I,D,V,E,D,L,R,W,I,L,K,.,E,E,E,I,D,D,M,I,R,D,T,D,T,D,G,S,G,F,V,D,F,D,E,F,Y,K,L,M,T,S,.,.,.,
align108:L,E,F,D,E,F,C,A,L,V,Y,T,V,A,N,T,K,E,L,R,E,A,F,R,K,E,G,N,G,Y,I,S,R,P,T,L,K,A,L,L,K,.,D,Q,Q,L,E,E,A,V,D,E,I,D,E,D,G,S,G,K,I,E,F,E,E,F,W,E,L,M,A,G,E,S,.,
align109:L,E,F,E,E,F,V,T,L,A,A,K,F,I,I,D,K,E,L,K,E,A,F,R,K,A,G,K,G,Y,I,P,T,S,A,L,K,D,I,L,K,.,A,E,D,L,D,N,I,I,G,E,I,D,T,D,G,S,G,T,V,D,F,D,E,F,M,E,M,M,T,.,.,.,.,
align110:Q,I,L,T,R,D,A,K,G,I,T,Q,E,Q,M,N,.,D,F,R,A,S,F,N,F,D,R,S,D,N,L,H,S,D,E,F,K,A,C,L,I,G,E,A,E,F,A,R,I,M,S,L,V,D,P,N,G,Q,G,T,V,T,F,Q,S,F,I,D,F,M,T,R,E,T,A,
align111:S,F,N,H,F,D,R,R,K,N,G,L,M,D,H,D,.,D,F,R,A,C,L,I,Y,D,L,S,D,N,L,H,S,D,E,F,K,A,C,L,I,G,E,A,E,F,A,R,I,M,S,L,V,D,P,N,G,Q,G,T,V,T,F,Q,S,F,I,D,F,M,T,R,E,T,A,
align112:Q,Q,F,T,N,A,E,G,E,Q,T,E,I,D,V,A,.,E,L,Q,E,W,Y,K,V,E,C,S,G,T,L,F,M,H,E,F,K,R,F,F,G,.,A,E,Y,I,E,N,M,F,R,A,F,D,K,N,G,D,N,T,I,D,F,L,E,Y,V,A,A,L,N,L,V,L,R,
align113:L,S,Q,D,Q,L,Q,D,L,V,R,S,T,R,F,D,K,E,L,Q,Q,W,Y,K,K,D,C,S,G,H,L,N,K,S,E,F,Q,K,I,Y,K,.,S,A,F,A,E,Y,V,F,N,V,F,D,A,D,K,N,G,Y,I,D,F,K,E,F,I,C,A,L,S,V,T,S,R,
align114:L,S,K,D,D,L,T,C,L,K,Q,S,T,Y,F,D,R,E,I,Q,Q,W,H,K,R,D,C,S,G,Q,L,A,R,E,D,F,V,K,I,Y,K,.,E,D,F,A,N,H,L,F,T,V,F,D,K,D,N,N,G,F,I,H,F,E,E,F,I,T,V,L,S,T,T,S,R,
align115:E,V,V,K,E,C,F,T,V,F,D,R,V,S,S,N,C,R,F,C,D,S,N,S,F,Q,S,N,G,G,I,S,K,K,D,F,R,F,I,L,R,.,N,Q,I,I,D,E,I,F,N,E,A,D,V,D,G,N,G,V,I,D,Y,D,E,F,T,Y,M,V,K,N,Y,M,T,
align116:I,D,M,R,E,I,L,C,G,L,S,N,L,R,N,S,D,A,L,Q,L,C,F,Q,A,D,R,S,G,C,I,S,K,E,E,L,A,S,M,L,A,T,E,G,K,L,D,E,I,F,D,Q,M,D,A,N,S,D,G,V,V,T,F,D,E,F,K,A,A,M,Q,R,D,S,S,
align117:I,D,F,D,E,F,V,H,M,M,T,T,K,F,G,E,D,E,L,S,K,A,F,K,H,D,N,N,G,K,I,S,P,R,D,I,K,M,I,A,K,.,D,N,D,I,E,E,M,I,E,E,A,D,R,D,K,D,G,E,V,N,L,E,E,F,M,K,M,M,K,R,T,S,Y,
align118:I,D,L,N,D,F,F,R,I,M,T,A,K,M,A,E,E,E,I,L,K,A,F,R,E,D,D,T,G,K,I,S,F,K,N,L,K,K,V,A,K,.,D,E,E,I,Q,E,M,I,D,E,A,D,R,D,G,D,G,E,I,N,E,E,E,F,L,R,I,M,R,R,T,S,L,
align119:M,Q,F,D,E,F,L,L,Y,M,E,G,Y,T,K,E,D,E,I,K,Q,M,F,D,K,D,G,N,G,R,I,S,P,D,E,L,S,K,G,V,G,.,E,G,M,A,N,K,L,I,Q,E,A,D,K,D,G,D,G,H,V,N,M,E,E,F,V,D,T,L,V,A,K,L,P,
align120:M,Q,F,D,E,F,I,L,Y,M,E,G,S,T,K,E,D,E,I,K,Q,M,F,D,K,D,G,N,G,R,I,S,P,D,E,L,N,K,G,V,R,.,D,G,M,A,N,K,L,I,Q,E,A,D,K,D,G,D,G,H,V,N,M,E,E,F,F,D,T,L,V,V,K,L,P,
align121:L,N,R,E,E,S,S,V,V,L,G,E,E,Q,V,A,.,E,L,K,E,A,F,E,K,D,R,T,G,F,I,K,K,D,A,L,K,T,T,C,K,M,E,D,Q,L,D,A,M,F,A,E,A,D,T,T,K,S,G,A,I,G,F,P,E,F,M,S,M,M,S,R,R,M,K,
align122:N,E,P,V,S,G,F,D,G,L,N,E,E,E,I,M,.,E,Y,K,A,A,F,R,F,D,K,N,G,S,I,S,S,K,E,L,G,V,A,M,R,T,E,Q,E,L,L,D,M,V,N,E,V,D,I,D,G,S,G,T,I,D,F,G,E,F,C,Q,M,M,K,R,M,N,K,
align123:E,E,S,K,L,V,I,S,Q,L,T,E,E,E,I,H,.,E,F,K,E,A,F,L,F,D,K,N,G,T,I,S,I,K,E,L,G,V,A,M,R,T,E,Q,Q,M,M,E,I,I,H,D,V,D,L,D,G,N,G,Q,V,E,F,P,E,F,C,V,M,M,K,R,I,M,K,
align124:.,.,.,.,.,.,A,K,E,L,S,E,K,Q,I,A,.,E,I,K,D,A,F,D,F,D,I,D,G,Q,I,T,S,K,E,L,R,S,V,M,K,S,D,A,E,L,E,E,M,I,R,E,V,D,T,D,G,N,G,T,I,E,Y,A,E,F,V,E,M,M,A,K,Q,M,G,
align125:.,.,.,.,.,.,M,S,E,L,T,E,E,Q,I,A,.,E,F,K,D,A,F,V,F,D,K,T,G,K,I,A,T,R,E,L,G,T,L,M,R,T,E,A,E,L,Q,D,L,I,A,E,A,E,N,N,N,N,G,Q,L,N,F,T,E,F,C,G,I,M,A,K,Q,M,R,
align126:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,D,K,D,G,T,I,T,T,K,E,L,G,T,V,M,R,T,E,A,E,L,Q,D,M,I,N,E,V,D,A,D,G,N,G,T,I,D,F,P,E,F,L,S,L,M,A,R,K,M,K,
align127:.,.,.,.,.,M,A,H,I,L,S,E,E,Q,I,V,.,D,F,K,E,A,F,G,F,D,K,D,G,C,V,T,V,E,E,L,A,T,V,I,R,T,E,E,E,L,Q,D,M,I,S,E,V,D,A,D,G,N,G,T,I,E,F,D,E,F,L,N,L,M,A,R,K,M,K,
align128:V,E,G,E,I,L,A,K,Q,L,T,G,V,T,A,E,.,E,F,K,A,C,F,S,K,D,N,D,N,K,L,N,R,L,E,F,S,S,C,L,K,.,E,E,Q,L,N,Q,V,I,S,K,I,D,T,D,G,N,G,T,I,S,F,E,E,F,I,D,Y,M,V,S,S,R,K,
align129:.,.,.,M,A,V,Q,L,L,F,T,E,E,E,K,A,.,L,F,K,S,S,F,K,E,D,T,D,G,K,I,T,S,E,E,L,R,A,A,F,K,T,Q,E,K,I,D,E,M,M,G,M,V,D,K,D,G,S,K,D,M,D,F,S,E,F,L,M,R,K,A,E,Q,W,R,
align130:.,.,.,M,A,V,Q,L,F,F,T,E,E,Q,R,K,.,V,F,K,S,S,F,K,I,D,A,D,G,K,I,T,P,E,E,L,K,A,A,F,K,T,Q,E,K,I,D,E,M,M,S,M,V,D,K,D,G,S,R,P,V,D,F,S,E,I,L,M,K,K,A,E,Q,M,R,
align131:S,S,K,K,K,N,Q,G,E,V,G,E,I,R,E,D,.,D,L,K,G,I,F,R,L,N,G,D,G,Y,I,Q,R,E,E,L,R,A,V,M,Q,T,E,D,E,L,D,A,M,F,Q,A,A,D,K,D,C,D,G,N,I,D,F,Q,E,F,L,V,I,A,K,A,N,P,L,
align132:.,.,.,.,.,.,M,T,N,F,S,E,S,E,I,S,.,E,F,K,A,S,F,N,E,N,G,D,G,Q,I,S,A,L,E,L,Q,K,I,L,T,.,G,V,E,V,R,D,M,I,K,E,V,D,T,D,G,N,G,S,I,D,F,K,E,F,L,Q,V,M,Q,K,A,R,Q,
align133:S,E,Q,L,T,D,R,S,E,I,S,L,L,P,S,D,D,R,Y,K,K,R,F,H,A,D,Q,K,G,L,I,T,I,V,D,V,Q,R,V,L,S,.,.,N,T,L,H,E,I,L,N,E,V,D,L,N,K,N,G,Q,V,E,L,N,E,F,L,Q,L,M,S,A,I,Q,K,
align134:S,L,P,M,E,M,C,S,N,F,D,A,Y,E,L,R,.,R,L,T,R,R,F,K,V,D,G,S,G,S,L,S,V,E,E,F,M,S,L,P,.,.,N,P,L,V,Q,R,V,I,D,I,F,D,E,D,G,N,G,E,V,D,F,R,E,F,I,Q,G,I,S,Q,F,S,V,
align135:M,S,S,K,N,G,V,V,R,S,C,L,G,S,M,D,.,D,I,K,K,V,F,Q,K,N,G,D,G,K,I,S,V,D,E,L,K,E,V,I,R,.,P,E,E,T,V,T,M,M,K,Q,F,D,L,D,G,N,G,F,I,D,L,D,E,F,V,A,L,F,Q,I,G,I,G,
align136:V,N,M,E,E,F,V,D,T,L,V,A,K,L,P,L,.,C,F,K,K,C,F,H,K,N,G,D,G,S,L,T,N,A,E,M,S,Q,L,L,R,.,E,E,L,I,N,E,M,I,S,R,V,D,L,N,G,D,G,R,V,Q,F,G,E,F,L,M,H,A,Q,N,L,S,K,
align137:.,.,.,.,M,A,T,T,Q,I,S,K,D,E,L,D,.,E,L,K,E,A,F,A,L,N,S,N,G,F,I,C,D,Y,E,L,H,E,L,F,K,V,R,E,I,I,Q,K,L,M,L,D,G,D,R,N,K,D,G,K,I,S,F,D,E,F,V,Y,I,F,Q,E,V,K,S,
align138:I,S,L,E,E,Y,L,N,A,L,R,K,L,P,P,R,A,R,W,R,E,V,F,Q,K,D,G,S,G,K,V,S,I,K,E,L,D,E,F,L,K,.,Q,N,S,L,R,N,W,M,T,Q,N,D,K,N,K,D,G,E,L,D,Y,D,E,F,L,A,Y,V,R,Q,T,Y,.,
align139:F,A,L,R,A,L,A,T,T,L,D,E,E,E,L,A,.,D,L,R,D,Q,F,D,V,D,K,N,G,V,I,S,L,E,E,M,R,Q,A,L,K,.,D,A,R,V,A,E,I,L,Q,A,I,D,S,N,T,D,G,F,V,D,F,G,E,F,V,A,A,A,L,H,V,N,Q,
align140:I,D,Y,T,E,F,I,I,A,T,M,D,R,K,K,A,E,K,L,K,E,A,F,Q,K,D,G,N,G,F,I,S,E,Q,E,I,K,D,V,L,P,D,E,K,Y,W,M,N,M,I,K,E,I,D,K,N,G,D,G,Q,I,S,Y,E,G,I,L,C,N,D,D,E,N,H,L,
align141:I,H,Y,T,D,F,L,A,A,T,I,D,K,Q,T,Y,E,V,C,L,I,P,F,K,I,D,G,N,G,K,I,S,V,E,E,L,K,R,I,F,G,I,D,K,A,I,D,S,L,L,Q,E,V,D,L,N,G,D,G,E,I,D,F,H,E,F,M,L,M,M,S,K,K,.,.,
align142:I,E,Y,S,E,F,I,S,.,V,C,M,D,K,Q,I,E,R,L,R,D,A,F,N,T,D,K,S,G,K,I,T,K,E,E,L,A,N,L,F,G,.,.,Q,M,W,N,E,V,L,G,E,A,D,K,N,K,D,N,M,I,D,F,D,E,F,V,N,M,M,H,K,I,C,D,
align143:L,D,Y,G,E,F,V,A,.,V,I,I,H,L,Q,K,E,L,F,K,L,A,F,M,K,D,G,S,T,Y,I,E,L,D,E,L,R,E,A,L,A,.,A,S,V,L,S,D,I,M,R,E,V,D,T,D,K,D,G,R,I,N,Y,D,E,F,V,T,M,M,K,A,G,T,D,
align144:L,N,Y,S,E,F,V,A,.,V,S,V,H,L,K,K,E,H,L,H,K,A,F,N,Q,N,Q,S,G,Y,I,E,I,D,E,L,R,E,A,L,N,.,E,E,V,I,A,A,I,M,Q,D,V,D,T,D,K,D,G,R,I,S,Y,E,E,F,V,A,M,M,K,A,G,T,D,
align145:I,D,Y,G,E,F,L,A,.,A,T,L,H,L,N,K,E,N,M,F,A,A,F,S,K,D,N,S,G,Y,L,T,V,D,E,L,Q,H,A,L,A,.,.,V,S,V,E,E,L,L,R,E,V,D,Q,N,N,D,G,Q,I,D,Y,T,E,F,V,T,M,M,R,K,G,N,.,
align146:I,D,Y,G,E,F,I,A,.,A,T,V,H,L,N,K,E,N,L,V,S,A,F,S,K,D,G,S,G,Y,I,T,L,D,E,I,Q,Q,A,C,K,.,.,I,H,I,D,D,M,I,K,E,I,D,Q,D,N,D,G,Q,I,D,Y,G,E,F,A,A,M,M,R,K,G,N,.,
align147:C,D,Y,E,E,F,L,A,.,A,T,I,N,Q,S,K,D,R,L,K,I,A,F,E,L,D,H,D,G,S,I,T,H,D,E,L,M,Q,S,L,A,.,.,A,G,I,K,E,I,I,A,D,V,D,R,D,G,N,G,Q,I,D,Y,N,E,F,C,L,M,M,R,N,.,.,.,
align148:I,D,Y,L,E,F,I,S,.,A,T,M,H,M,N,K,D,H,L,Y,T,A,F,Q,N,D,N,S,G,Y,I,T,M,E,E,L,E,L,A,M,K,.,D,K,S,I,K,E,I,I,A,E,V,D,T,D,R,D,G,K,I,N,Y,E,E,F,V,A,M,M,K,K,G,N,.,
align149:I,D,Y,I,E,F,I,T,.,A,T,M,H,R,H,R,E,N,L,Y,K,A,F,Q,K,D,S,S,G,Y,I,T,I,D,E,L,E,S,A,L,K,.,D,A,T,I,K,E,V,L,S,D,V,D,S,D,N,D,G,R,I,N,Y,E,E,F,C,A,M,M,R,S,G,N,.,
align150:I,D,Y,L,E,F,I,T,.,A,T,M,H,R,H,K,E,.,.,H,Q,A,F,Q,K,D,N,S,G,F,I,T,K,D,E,L,E,S,A,M,K,.,E,A,T,I,K,D,I,I,S,E,V,D,S,D,N,D,G,R,I,N,Y,D,E,F,C,A,M,M,R,R,A,R,.,
align151:S,Q,P,E,D,I,Q,M,K,Y,T,R,K,E,L,K,.,E,Y,R,Q,L,F,N,T,D,G,S,G,A,I,G,N,E,E,L,K,Q,A,M,I,.,K,A,E,I,D,N,V,I,K,E,V,D,A,D,G,N,G,E,I,D,F,E,E,F,C,A,C,M,K,K,S,Q,N,
align152:I,D,F,S,E,M,L,M,G,I,A,E,Q,M,V,K,E,H,Y,T,K,A,F,D,K,D,G,N,G,S,L,S,P,Q,E,L,R,E,A,L,S,.,R,K,K,I,K,A,I,I,Q,K,A,D,A,N,K,D,G,K,I,D,R,E,E,F,M,K,L,I,K,S,.,.,.,
align153:I,E,F,S,E,M,L,M,G,I,A,E,K,M,M,K,S,H,F,Q,K,A,F,D,K,D,G,N,G,V,L,S,P,E,E,L,H,L,A,M,S,.,K,E,A,I,D,A,I,I,A,K,A,D,C,D,G,D,G,K,I,N,R,K,E,F,V,K,L,I,K,S,.,.,.,
align154:A,A,L,M,Q,F,I,T,T,N,L,M,T,N,T,E,E,G,L,L,N,E,F,K,K,D,G,N,G,Q,I,S,K,D,E,L,L,Q,V,Y,K,.,A,Q,M,V,D,D,I,F,E,K,V,D,I,N,R,S,G,F,V,D,F,T,E,F,M,M,S,A,S,S,E,E,K,
align155:A,K,C,E,N,I,D,D,L,A,N,R,Y,E,V,S,Q,E,V,E,K,V,F,K,M,D,D,S,G,T,I,S,S,S,E,V,A,K,M,L,N,.,P,K,V,V,Q,A,V,M,R,S,S,D,V,S,G,D,G,Q,I,D,F,E,E,F,L,A,A,V,T,S,K,I,K,
