RES:C,A,Y,C,V,T,E,P,G,A,G,S,D,V,A,G,I,K,T,K,A,E,K,K,G,D,E,Y,I,I,N,G,Q,K,M,W,I,T,N,G,G,K,A,N,W,Y,F,L,L,A,R,S,D,P,D,P,K,A,P,A,S,K,A,F,T,G,F,I,V,E,A,D,T,P,G,V,Q,I,G,R,K,E,I,N,M,G,Q,R,C,S,D,T,R,G,I,V,F,E,D,V,R,V,P,K,E,N,V,L,T,G,E,
DSSP:E,E,E,E,_,_,B,T,T,B,S,S,_,G,G,G,_,_,_,E,E,E,E,_,S,S,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,_,S,E,E,E,E,E,E,E,_,_,_,_,T,T,S,_,H,H,H,H,E,E,E,E,E,E,E,T,T,S,T,T,E,E,E,E,E,E,_,_,B,S,S,_,T,T,S,_,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,B,S,S,_,T,
DSSPACC:b,b,b,b,b,e,b,e,e,b,e,e,b,b,e,b,b,e,b,b,b,e,e,e,e,e,e,b,b,b,e,b,e,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,e,b,e,b,b,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,e,b,b,b,e,e,e,
STRIDE:E,E,E,E,C,C,B,T,T,B,T,T,T,G,G,G,C,C,C,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,E,E,C,C,C,T,T,T,T,C,G,G,G,C,E,E,E,E,E,E,E,T,T,T,T,T,E,E,E,E,E,E,C,C,B,T,T,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,E,G,G,G,B,T,T,T,T,
RsNo:131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,
DEFINE:E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,
align1:C,A,Y,C,V,T,E,P,G,A,G,S,D,V,A,G,I,K,T,K,A,E,K,K,G,D,E,Y,I,I,N,G,Q,K,M,W,I,T,N,G,G,K,A,N,W,Y,F,L,L,A,R,S,D,P,D,P,K,A,P,A,S,K,A,F,T,G,F,I,V,E,A,D,T,P,G,V,Q,I,G,R,K,E,I,N,M,G,Q,R,C,S,D,T,R,G,I,V,F,E,D,V,R,V,P,K,E,N,V,L,T,G,E,
align2:G,A,F,G,L,T,E,P,N,A,G,T,D,A,A,G,Q,Q,T,T,A,V,L,D,G,D,H,Y,V,L,N,G,S,.,I,F,I,T,N,G,G,K,A,D,I,Y,I,I,F,A,M,T,D,K,S,.,.,.,K,G,T,R,G,I,S,A,F,I,V,E,K,D,F,P,G,F,S,I,G,K,I,E,E,K,M,G,I,R,A,S,S,T,A,E,L,V,F,E,D,C,I,V,P,K,E,N,L,L,G,K,E,
align3:F,C,M,A,L,T,E,P,D,A,G,T,N,T,L,A,I,R,T,T,A,V,K,D,G,D,E,W,V,I,N,G,N,K,I,F,I,S,G,A,D,R,A,K,G,M,L,I,I,A,R,T,T,P,R,K,A,E,K,K,T,H,G,I,S,L,F,L,A,D,L,P,N,D,A,V,K,V,N,P,I,P,.,K,H,G,I,N,Y,S,K,T,C,E,V,S,F,N,N,L,R,L,P,E,N,A,L,I,P,P,L,
align4:A,A,F,C,L,T,E,P,S,S,G,S,D,A,A,S,I,R,T,S,A,V,P,C,G,K,Y,Y,T,L,N,G,S,K,L,W,I,S,N,G,G,L,A,D,I,F,T,V,F,A,K,T,P,V,T,A,T,G,A,V,K,E,K,I,T,A,F,V,V,E,R,G,F,G,G,I,T,H,G,P,P,E,K,K,M,G,I,K,A,S,N,T,A,E,V,F,F,D,G,V,R,V,P,S,E,N,V,L,G,E,V,
align5:A,A,Y,A,V,T,E,P,W,A,G,S,D,V,A,G,V,K,T,K,C,E,K,K,G,D,E,Y,V,I,N,G,S,K,M,W,I,T,N,A,G,P,A,S,W,F,F,V,L,C,R,S,D,P,D,P,K,A,P,I,S,K,A,F,T,A,F,V,V,D,G,D,T,P,G,I,T,R,G,K,K,E,M,N,M,G,Q,R,A,S,D,T,R,A,V,T,F,E,D,V,R,V,P,A,E,N,M,V,G,A,P,
align6:G,S,F,C,L,S,E,A,G,A,G,S,D,S,F,A,L,K,T,R,A,D,K,S,G,N,Y,Y,V,I,N,G,S,K,M,W,I,S,N,A,E,H,A,E,L,F,L,V,F,A,N,V,D,P,P,.,.,.,.,G,Y,R,G,I,T,C,F,L,V,D,R,D,T,E,G,F,Q,I,G,R,R,E,N,K,M,G,I,R,A,S,S,T,C,Q,L,T,F,E,N,V,K,V,P,E,T,S,V,L,G,K,I,
align7:S,S,L,A,V,S,E,P,H,A,G,S,D,V,S,A,V,H,T,H,A,R,R,Q,G,S,D,L,I,I,N,G,S,K,M,W,I,T,N,G,G,Q,A,D,W,A,C,V,L,V,N,T,S,N,T,.,.,.,N,V,H,K,N,K,S,L,V,C,V,P,L,D,A,V,G,V,H,R,S,T,P,L,D,K,L,G,M,R,S,S,D,T,V,Q,L,F,F,E,D,V,R,V,P,S,S,Y,I,I,G,E,E,
align8:Y,A,L,A,L,T,E,P,G,A,G,S,D,N,N,S,A,T,T,T,Y,T,R,K,N,G,K,V,Y,I,N,G,Q,K,T,F,I,T,G,E,.,.,Y,P,Y,M,L,V,L,A,R,D,P,.,Q,K,D,P,.,.,K,K,A,F,T,L,W,W,V,D,S,S,K,P,G,I,K,I,N,P,L,H,K,I,G,W,H,.,M,L,S,T,C,E,V,Y,L,D,N,V,E,V,E,E,S,D,M,V,G,E,E,
align9:G,A,I,A,M,T,E,P,G,A,G,S,D,L,Q,G,I,K,T,N,A,K,K,D,G,S,D,W,I,L,N,G,S,K,V,F,I,S,N,G,S,L,S,D,V,V,I,V,V,A,V,T,N,H,E,P,.,.,S,P,A,H,G,I,S,L,F,L,V,E,N,G,M,K,G,F,I,K,G,R,K,L,H,K,M,G,L,K,A,Q,D,T,A,E,L,F,F,E,D,I,R,L,P,A,S,A,L,L,G,E,E,
align10:G,C,F,G,L,T,E,P,N,H,G,S,D,P,G,G,M,E,T,R,A,R,H,S,N,Q,S,Y,T,L,S,G,T,K,T,W,I,T,N,S,P,V,A,D,L,F,I,V,W,A,R,.,.,.,.,.,.,.,C,E,D,N,C,I,P,G,F,I,L,E,K,G,M,R,G,S,S,A,P,R,I,E,G,K,F,S,L,R,A,S,A,T,G,M,I,I,M,D,S,V,E,V,P,E,E,N,V,L,P,N,V,
align11:C,A,Y,C,V,T,E,P,G,A,G,S,D,V,A,G,I,K,T,K,A,E,K,K,G,D,E,Y,I,I,N,G,Q,K,M,W,I,T,N,G,G,K,A,N,W,Y,F,L,L,A,R,S,D,P,D,P,K,A,P,A,S,K,A,F,T,G,F,I,V,E,A,D,T,P,G,V,Q,I,G,R,K,E,I,N,M,G,Q,R,C,S,D,T,R,G,I,V,F,E,D,V,R,V,P,K,E,N,V,L,T,G,E,
align12:A,S,Y,C,V,T,E,P,G,A,G,S,D,V,N,G,V,K,T,K,A,V,K,Q,G,D,E,Y,I,I,N,G,S,K,A,W,I,T,G,G,G,H,A,K,W,F,F,V,L,A,R,T,D,D,N,P,K,T,P,A,G,K,A,F,T,A,F,I,V,D,G,D,T,P,G,I,T,R,G,K,K,E,N,N,M,G,Q,R,C,S,D,T,R,S,I,T,F,E,D,V,R,V,P,K,E,N,I,L,G,A,P,
align13:G,C,F,G,M,T,E,L,G,H,G,S,N,V,A,G,V,E,T,T,A,T,F,E,T,D,E,F,V,I,N,G,A,T,W,W,I,G,G,A,H,S,A,T,H,C,S,V,Y,A,R,L,V,V,D,.,.,.,.,K,D,Y,G,V,K,T,F,V,V,P,L,R,D,P,G,V,T,V,G,D,I,G,A,K,M,G,R,D,G,I,D,N,G,W,I,Q,F,S,N,V,R,I,P,R,F,F,M,L,Q,K,F,
align14:G,C,F,A,L,S,E,P,G,N,G,S,D,A,G,A,A,A,T,T,A,Q,A,D,H,D,S,W,V,L,S,G,T,K,A,W,I,T,N,A,W,E,A,S,A,A,V,V,F,A,S,T,D,R,S,.,.,.,L,Q,N,K,G,I,S,A,F,L,V,P,M,P,T,A,G,L,T,L,G,K,K,E,D,K,L,G,I,R,A,S,S,T,A,N,L,I,F,E,D,C,R,I,P,K,E,N,L,L,G,E,P,
align15:G,A,L,A,M,S,E,P,N,A,G,S,D,V,V,S,M,R,L,K,A,E,K,K,G,D,H,Y,V,L,N,G,N,K,F,W,I,T,N,G,P,D,A,D,V,L,V,V,Y,A,K,T,D,L,T,.,.,V,P,A,S,R,G,I,T,A,F,I,V,E,K,D,M,P,G,F,S,T,S,K,K,L,D,K,L,G,M,R,G,S,N,T,C,E,L,V,F,E,D,C,K,V,P,A,A,N,I,L,S,Q,E,
align16:A,A,M,A,I,T,E,P,G,F,G,S,D,S,A,A,V,S,T,T,A,T,L,D,G,D,E,Y,V,I,N,G,E,K,I,F,V,T,A,G,S,R,A,T,H,I,V,V,W,A,T,L,D,.,.,.,K,S,L,G,H,A,A,I,K,S,F,I,V,P,R,E,H,P,G,V,T,V,E,R,L,E,Y,K,L,G,I,R,G,S,D,T,A,A,I,R,F,D,N,V,R,I,P,K,D,N,L,L,G,N,P,
align17:C,A,A,C,Y,T,E,P,Q,A,G,S,D,V,A,G,I,K,T,R,A,D,K,D,G,D,E,Y,V,I,N,G,T,K,M,F,I,T,N,I,.,.,A,D,Y,Y,I,V,L,A,R,T,D,.,P,P,P,.,K,R,H,H,G,M,S,V,F,L,V,E,R,D,M,P,G,V,Q,A,N,K,L,K,N,K,L,G,I,R,A,S,D,T,A,E,V,V,F,K,N,V,R,V,P,K,E,N,L,I,G,Q,E,
align18:A,S,Y,A,L,S,E,R,E,A,G,S,D,A,A,S,M,R,T,R,A,K,A,D,G,D,H,W,I,L,N,G,A,K,C,W,I,T,N,G,G,K,S,T,W,Y,T,V,M,A,V,T,D,P,D,.,.,.,R,G,A,N,G,I,S,A,F,M,V,H,K,D,D,E,G,F,T,V,G,P,K,E,R,K,L,G,I,K,G,S,P,T,T,E,L,Y,F,E,N,C,R,I,P,G,D,R,I,I,G,E,P,
align19:G,A,F,A,L,T,E,P,H,S,G,S,D,A,G,S,L,R,T,T,A,I,K,K,N,G,K,Y,L,L,N,G,S,K,I,F,I,T,N,G,G,A,A,D,I,Y,I,T,F,A,L,T,D,P,D,.,.,.,Q,G,R,H,G,I,S,A,F,I,V,E,K,N,T,P,G,F,T,V,G,K,K,E,R,K,L,G,L,Y,G,S,N,T,T,E,L,I,F,D,N,A,E,V,P,E,A,N,L,L,G,K,E,
align20:W,N,S,A,I,T,E,P,G,A,G,S,D,V,G,S,L,K,T,T,Y,T,R,K,N,G,K,I,Y,L,N,G,S,K,C,F,I,T,S,Y,.,.,T,P,Y,I,V,V,M,A,R,D,G,.,A,P,D,.,.,.,K,P,V,Y,T,G,W,F,V,D,M,S,K,P,G,I,K,V,T,K,L,E,K,L,G,L,R,.,M,D,S,C,C,E,I,T,F,D,D,V,E,L,D,E,K,D,M,F,G,R,E,
align21:A,A,W,A,I,T,E,P,D,S,G,S,A,F,G,G,M,K,T,H,V,T,R,D,G,E,D,Y,I,L,N,G,H,K,T,F,I,T,N,G,P,Y,A,D,V,L,V,V,Y,A,K,L,A,D,G,A,S,D,W,R,N,R,P,V,L,V,F,V,L,D,A,G,M,P,G,L,T,Q,G,K,P,F,K,K,M,G,M,M,S,S,P,T,G,E,L,F,F,D,N,V,R,L,T,P,D,R,L,L,C,A,E,
align22:A,A,F,A,L,T,E,P,T,T,G,S,D,A,S,S,V,R,T,R,A,E,L,D,G,K,H,Y,V,L,N,G,G,K,I,W,I,S,N,G,G,F,A,D,V,F,T,V,F,A,Q,T,P,V,K,A,D,G,S,T,K,D,K,M,S,A,F,I,V,E,R,A,F,G,G,V,T,S,G,P,Q,E,K,K,M,G,I,K,G,S,N,T,T,E,V,H,F,D,N,L,K,I,P,V,E,N,L,L,G,K,E,
align23:F,A,I,G,Y,T,E,P,E,A,G,T,D,L,A,S,L,R,T,T,A,V,R,D,G,D,H,Y,I,V,N,G,Q,K,V,F,T,T,G,A,H,D,A,D,Y,I,W,L,A,C,R,T,D,P,N,.,.,A,A,K,H,K,G,I,S,I,L,I,V,D,T,K,D,P,G,Y,S,W,T,P,I,I,L,A,D,G,.,.,A,H,H,T,N,A,T,Y,Y,N,D,V,R,V,P,V,D,M,L,V,G,K,E,
align24:W,A,Q,A,W,S,E,P,E,S,G,S,D,L,A,S,L,R,S,T,A,S,K,V,D,G,G,W,L,L,N,G,Q,K,I,W,S,S,R,F,.,.,A,D,M,G,F,G,L,F,R,S,D,.,P,V,E,R,.,.,H,R,G,L,T,Y,F,M,F,D,L,K,A,K,G,V,T,V,R,P,I,A,Q,L,G,G,.,.,D,T,G,F,G,E,I,F,L,D,D,V,F,V,P,D,R,D,V,I,G,A,P,
align25:W,C,Q,L,F,S,E,P,G,A,G,S,D,L,A,S,L,A,T,K,A,T,R,V,D,G,G,W,R,I,T,G,Q,K,I,W,T,T,G,Y,.,.,S,Q,W,G,A,L,L,A,R,T,D,.,P,A,P,K,.,.,H,N,G,I,T,Y,F,L,L,D,M,K,S,E,G,V,Q,V,K,P,L,R,E,L,T,G,.,.,K,E,F,F,N,T,V,Y,L,D,D,V,F,V,P,D,E,L,V,L,G,E,V,
align26:W,C,Q,L,F,S,E,P,D,A,G,S,D,A,A,S,V,K,T,R,A,T,R,V,E,G,G,W,K,I,N,G,Q,K,V,W,T,S,G,Y,.,.,C,A,R,G,L,A,T,V,R,T,D,.,P,A,P,K,.,.,H,A,G,I,T,T,V,I,I,D,M,L,A,P,G,V,E,V,R,P,L,R,Q,I,T,G,.,.,D,S,E,F,N,E,V,F,F,N,D,V,F,V,P,D,E,D,V,V,G,A,P,
align27:W,C,Q,L,F,S,E,P,G,A,G,S,D,L,A,S,L,R,T,K,A,V,R,A,D,G,G,W,L,L,T,G,Q,K,V,W,T,S,A,K,.,.,A,R,W,G,V,C,L,A,R,T,D,.,P,A,P,K,.,.,H,K,G,I,T,Y,F,L,V,D,M,T,T,P,G,I,E,I,R,P,L,R,E,I,T,G,.,.,D,S,L,F,N,E,V,F,L,D,N,V,F,V,P,D,E,M,V,V,G,A,V,
align28:W,C,Q,L,F,S,E,P,G,A,G,S,D,L,A,G,V,R,T,R,A,V,R,E,G,D,D,W,V,I,N,G,Q,K,V,W,T,S,S,V,.,.,A,R,W,A,I,L,I,A,R,T,D,.,P,V,P,K,.,.,H,R,G,I,T,Y,F,V,C,D,M,T,D,P,G,V,E,V,R,P,L,R,Q,V,T,G,.,.,E,A,E,F,N,E,V,F,L,T,D,V,R,.,.,.,.,.,.,.,.,.,.,
align29:W,C,Q,G,Y,S,E,P,G,A,G,S,D,L,A,S,V,A,T,T,A,E,L,D,G,D,Q,W,V,I,N,G,Q,K,V,W,T,S,L,L,.,.,S,Q,W,C,F,V,L,A,R,T,E,.,K,S,Q,R,.,.,H,A,G,L,S,Y,L,L,V,P,L,D,Q,P,G,V,Q,I,R,P,I,V,Q,I,T,G,.,.,T,A,E,F,N,E,V,F,F,D,D,A,R,T,D,A,D,L,V,V,G,A,P,
align30:W,C,Q,G,F,S,E,P,E,A,G,S,D,L,A,S,V,R,T,R,G,V,L,D,G,D,E,W,V,I,N,G,H,K,I,W,T,S,A,T,.,.,A,N,W,I,F,L,L,A,R,T,D,.,P,A,A,K,.,.,H,R,G,L,S,F,L,L,V,P,M,D,Q,P,G,V,V,V,R,P,I,V,N,A,A,G,.,.,H,S,S,F,S,E,V,F,L,T,D,A,R,T,S,A,G,N,V,V,G,R,V,
align31:F,A,I,A,L,T,E,P,R,G,G,S,D,A,A,N,L,R,L,R,I,E,R,D,G,D,D,Y,I,V,N,G,E,K,T,S,I,S,A,A,D,Q,A,D,A,A,V,V,F,G,R,T,G,S,I,.,.,.,A,G,A,H,G,V,T,A,L,L,I,P,M,D,L,P,G,I,T,R,N,R,F,D,.,C,H,G,Q,R,A,I,G,R,G,S,L,F,F,E,N,V,R,V,P,A,A,H,R,L,G,D,E,
align32:S,C,Y,S,M,T,E,P,Q,G,G,S,D,P,G,L,F,V,T,A,A,T,R,D,A,A,D,W,I,I,N,G,E,K,W,F,S,T,N,H,.,.,A,S,F,F,I,V,M,A,V,T,K,.,P,A,R,T,.,.,Y,E,K,M,S,L,F,I,V,P,A,D,T,P,G,I,E,I,V,R,N,V,G,V,G,A,E,S,H,A,S,H,G,Y,I,R,Y,H,D,V,R,V,P,A,D,H,V,L,G,G,E,
align33:S,A,F,S,M,T,E,P,A,V,A,S,D,A,R,N,I,E,T,T,I,S,R,D,G,A,D,Y,V,I,N,G,R,K,W,W,T,S,G,D,P,R,C,K,I,L,I,V,M,G,R,T,N,.,P,A,A,A,.,.,H,Q,Q,Q,S,M,V,L,V,P,I,D,T,P,G,V,T,I,V,R,S,T,P,V,F,G,W,Q,H,G,.,H,C,E,I,D,Y,H,N,V,R,V,P,A,T,N,L,L,G,E,E,
align34:S,C,F,A,M,T,E,P,D,V,A,S,D,A,T,N,I,Q,G,S,I,V,R,V,G,N,E,Y,I,I,N,A,R,K,W,F,I,S,N,H,P,K,C,R,I,A,I,F,M,G,Q,V,S,G,A,R,S,R,.,.,N,L,Q,Q,S,M,I,L,V,P,M,Q,T,E,G,V,K,I,I,R,N,T,H,V,F,G,S,Q,P,G,G,H,P,E,I,T,F,T,N,V,R,V,P,V,G,N,M,L,L,G,E,
align35:M,A,F,A,I,T,E,P,D,A,G,S,N,S,H,K,I,T,T,T,A,R,R,D,G,S,D,W,I,I,K,G,Q,K,V,F,I,S,G,I,D,Q,A,Q,A,V,L,V,V,G,R,S,E,.,E,.,A,K,T,G,K,L,R,P,A,L,F,V,V,P,T,D,A,P,G,F,S,Y,T,P,I,E,M,E,L,V,S,.,P,E,R,Q,F,Q,V,F,L,D,D,V,R,L,P,A,D,A,L,V,G,A,E,
align36:A,S,Y,A,V,T,E,P,G,A,G,S,D,V,A,G,V,K,T,K,C,E,K,K,G,D,E,Y,I,L,N,G,S,K,M,W,I,T,N,A,G,H,A,N,W,F,F,V,L,A,R,S,D,P,D,P,K,T,A,A,G,K,A,F,T,A,F,V,V,E,G,D,T,P,G,L,T,R,G,R,K,E,I,N,M,G,Q,R,C,S,D,T,R,G,I,T,F,E,D,V,R,V,P,A,A,N,V,V,G,A,P,
align37:A,A,M,A,I,T,E,P,G,C,G,S,D,S,A,A,I,R,T,T,A,V,K,A,G,D,E,Y,I,L,N,G,E,K,I,Y,V,T,S,G,E,R,A,D,S,V,V,V,W,A,T,L,D,.,.,.,R,K,L,G,R,A,A,I,K,S,F,V,V,P,K,G,T,P,G,M,K,V,E,R,L,E,H,K,L,G,I,K,A,S,D,T,A,A,I,S,F,I,D,C,R,V,P,A,A,N,L,L,G,N,A,
align38:G,A,F,A,L,T,E,A,G,S,G,S,D,A,G,S,M,K,T,T,A,E,R,I,G,D,D,Y,V,L,N,G,S,K,V,F,I,T,N,G,G,V,A,D,I,Y,I,V,F,A,V,T,D,P,E,.,.,.,K,K,K,K,G,V,T,A,F,I,V,E,K,D,F,E,G,F,F,T,G,K,K,E,K,K,L,G,I,R,S,S,P,T,T,E,I,M,F,E,D,C,V,V,P,A,S,K,R,L,G,E,E,
align39:G,A,F,G,L,T,E,P,N,A,G,T,D,A,S,G,Q,Q,T,I,A,T,K,N,D,D,T,Y,T,L,N,G,S,K,I,F,I,T,N,G,G,A,A,D,I,Y,I,V,F,A,M,T,D,K,S,.,.,.,K,G,N,H,G,I,T,A,F,I,L,E,D,G,T,P,G,F,T,Y,G,K,K,E,D,K,M,G,I,H,T,S,Q,T,M,E,L,V,F,Q,D,V,K,V,P,A,E,N,M,L,G,E,E,
align40:G,S,F,G,L,T,E,P,N,A,G,S,D,A,G,G,T,Q,T,K,A,I,S,N,G,D,E,Y,V,I,N,G,E,K,C,W,I,T,N,A,S,Y,A,R,T,V,I,V,T,A,V,T,G,K,N,.,.,K,D,G,K,N,I,I,S,A,L,I,V,P,T,D,T,P,G,L,T,I,T,S,P,Y,D,K,M,G,V,R,G,S,N,T,A,E,I,L,L,E,D,V,R,V,P,A,A,N,L,L,G,D,P,
align41:A,G,F,G,L,T,E,P,G,A,G,S,D,A,G,S,T,R,T,T,A,R,L,E,G,D,E,W,I,I,N,G,S,K,Q,F,I,T,N,T,D,I,T,S,L,V,T,V,T,A,V,T,G,T,T,T,A,A,D,A,K,K,E,I,S,T,I,I,V,P,S,G,T,P,G,F,T,V,E,P,V,Y,N,K,V,G,W,N,A,S,D,T,H,P,L,T,F,A,D,A,R,V,P,R,E,N,L,L,G,A,R,
align42:G,C,L,A,A,T,E,P,E,A,G,S,D,T,T,K,L,K,T,T,A,E,L,D,G,D,E,W,V,L,N,G,T,K,T,W,I,S,N,A,T,V,A,D,V,A,L,V,V,A,T,N,R,.,.,.,.,.,.,E,M,R,M,Q,D,M,F,L,V,D,Q,V,N,S,P,F,E,T,S,E,L,H,.,K,L,G,W,R,A,A,P,T,G,E,I,Y,L,R,N,C,R,V,P,K,D,N,A,L,S,V,M,
align43:A,C,W,A,L,T,E,P,D,N,G,S,D,A,S,G,L,G,T,T,A,T,K,E,G,G,.,W,K,I,N,G,Q,K,R,W,I,G,N,S,T,F,A,D,L,L,I,I,F,A,R,N,T,.,.,.,.,.,.,T,T,N,Q,I,N,G,F,I,V,K,K,D,A,P,G,L,K,A,T,K,I,P,N,K,I,G,L,R,M,V,Q,N,G,D,I,L,L,Q,N,V,F,V,P,D,E,D,R,L,P,G,V,
align44:G,C,F,G,L,T,E,P,D,V,G,S,D,P,A,A,M,K,T,R,A,R,R,.,G,P,D,W,V,I,T,G,G,K,M,W,I,T,N,G,S,V,A,D,V,A,I,V,W,A,A,.,.,.,.,.,.,.,.,T,D,D,G,I,R,G,F,I,V,P,T,D,T,P,G,F,T,A,N,T,I,G,H,K,L,S,L,R,A,S,I,T,S,E,L,V,L,D,N,V,R,L,P,A,D,A,M,L,P,G,A,
align45:G,A,F,G,L,T,E,P,N,H,G,S,D,P,G,S,M,E,A,T,A,R,R,.,G,D,E,W,V,L,N,G,T,K,T,W,I,S,E,A,D,V,A,D,I,A,V,V,W,A,R,.,D,.,.,.,.,.,V,E,D,G,K,I,K,G,F,I,V,E,R,G,T,K,G,F,Q,Q,T,A,I,T,K,K,A,S,M,R,A,G,S,V,G,E,L,G,L,V,N,C,R,V,P,E,E,N,R,L,P,E,A,
align46:G,C,F,G,L,T,E,P,N,H,G,S,N,P,G,G,M,E,T,K,A,T,W,T,T,K,T,Y,K,L,N,G,S,K,T,W,I,S,N,S,P,V,S,D,V,M,V,V,W,A,R,S,A,.,.,.,.,.,R,H,N,N,K,I,K,G,F,I,L,E,R,G,M,K,G,L,T,T,P,K,I,E,G,K,L,S,L,R,A,S,I,T,G,Q,I,A,M,D,D,V,P,V,P,E,E,N,L,L,P,N,A,
align47:A,T,M,A,L,T,E,P,G,G,G,S,D,L,Q,N,M,S,T,T,A,L,A,E,G,S,G,L,L,I,N,G,C,K,T,W,I,S,N,A,R,R,S,G,L,F,A,V,L,C,K,T,D,P,N,.,A,T,P,R,H,Q,G,M,S,I,V,L,V,E,P,G,.,P,G,L,T,V,S,R,D,L,P,K,L,G,Y,K,G,V,E,S,C,E,L,S,F,D,N,L,R,V,P,V,S,A,I,L,G,G,A,
align48:S,A,E,G,L,T,E,P,R,G,G,S,D,F,F,G,T,T,T,R,A,E,K,K,G,N,V,W,V,L,N,G,A,K,R,F,I,A,G,G,K,V,A,D,F,Y,L,I,Y,A,R,T,D,P,T,.,.,P,.,G,H,K,A,L,T,A,F,L,V,E,R,D,.,M,G,V,E,V,E,E,L,Y,N,L,L,G,F,R,G,M,G,T,A,R,I,V,F,K,D,V,E,V,P,D,E,Y,R,L,G,E,V,
align49:T,A,I,A,M,T,E,P,G,T,G,S,D,L,Q,G,I,T,T,R,A,V,K,H,G,D,H,Y,V,L,N,G,S,K,T,F,I,T,N,G,I,N,S,D,L,V,I,V,V,A,Q,T,D,P,E,.,.,.,.,G,A,Q,G,F,S,L,L,V,V,E,R,G,M,A,G,F,E,R,G,R,Q,L,D,K,I,G,L,D,A,Q,D,T,A,E,L,S,F,T,D,V,A,V,P,A,E,N,L,L,G,Q,E,
align50:S,A,I,A,I,T,E,P,D,C,G,T,D,V,A,A,M,R,T,K,A,V,K,E,G,E,E,W,V,I,N,G,S,K,T,F,I,T,N,V,.,.,A,G,H,T,I,V,L,A,K,T,A,.,E,E,P,.,.,P,H,R,G,I,S,A,F,I,V,E,P,A,W,E,G,Y,E,A,R,R,I,E,.,K,M,G,L,N,C,H,D,T,A,E,I,T,L,K,N,V,R,V,P,A,E,N,L,L,G,E,E,
align51:S,A,I,A,I,T,E,P,D,A,G,S,D,V,Q,A,I,K,T,K,A,E,R,V,D,G,G,W,K,L,N,G,T,K,T,F,I,T,N,V,.,.,S,E,W,V,V,I,L,A,K,T,.,.,Q,D,A,.,.,G,Y,R,G,I,S,A,F,L,V,E,T,G,W,D,G,Y,E,A,R,R,I,K,.,K,M,G,L,N,C,H,D,T,A,E,I,Y,L,K,D,V,F,V,P,E,T,H,I,I,G,Q,E,
align52:T,A,G,C,Y,T,E,P,E,A,G,S,D,L,T,A,I,K,T,K,A,E,K,D,G,D,E,W,V,I,N,G,S,K,T,F,I,T,N,I,.,.,A,D,Y,Y,V,V,L,A,V,T,D,.,P,A,Q,.,P,R,Y,R,G,F,T,T,F,L,V,K,K,D,T,P,G,L,K,T,T,K,I,G,G,K,L,G,I,R,A,S,P,T,A,E,V,V,F,K,D,V,R,V,D,D,S,A,V,I,G,Q,L,
align53:M,G,M,A,N,T,E,P,D,A,G,S,D,A,A,N,I,K,T,R,A,V,K,E,G,D,E,W,V,I,N,G,T,K,Q,F,I,S,N,I,.,.,A,D,F,L,L,V,T,A,R,T,R,.,E,D,P,K,A,K,H,R,G,I,S,Y,F,I,V,E,T,N,R,E,G,Y,K,A,N,K,I,K,G,K,M,G,I,R,A,T,D,T,A,E,I,S,F,S,N,V,R,V,P,A,E,N,L,V,G,E,E,
align54:S,A,M,A,T,T,E,P,E,A,G,S,D,V,A,N,V,K,T,K,I,V,K,E,G,D,E,W,V,I,N,G,T,K,M,F,I,T,N,V,.,.,C,D,F,V,L,V,L,G,R,T,Y,.,E,E,.,.,K,R,H,H,G,L,T,F,A,I,V,E,S,K,S,K,G,F,K,A,T,K,I,K,N,K,L,G,L,R,A,S,D,T,A,E,I,V,L,K,D,V,K,V,P,E,E,N,I,L,G,E,P,
align55:G,A,F,A,L,S,E,V,V,S,G,S,D,A,F,A,M,Q,T,V,A,K,K,D,G,D,H,F,I,L,N,G,S,K,W,G,I,S,N,A,P,I,A,D,F,F,L,V,L,A,N,A,D,P,E,.,.,.,.,G,Y,R,G,V,T,C,F,I,V,D,R,D,H,E,G,V,V,L,G,E,Q,D,D,N,L,G,M,R,A,G,T,I,A,Q,V,H,L,N,S,V,R,V,P,K,T,S,I,V,G,E,Y,
align56:G,S,F,A,L,S,E,T,G,S,G,S,D,A,F,A,L,K,T,T,A,K,K,D,G,D,D,F,V,I,S,G,S,K,M,W,I,T,N,A,G,H,A,Q,F,F,L,V,F,A,N,A,D,S,A,.,.,.,.,G,Y,K,G,I,T,C,F,L,V,D,R,N,Q,E,G,V,S,V,G,K,K,E,D,K,L,G,I,R,A,S,S,T,C,S,V,H,F,D,N,V,R,V,H,K,S,S,I,L,G,E,Y,
align57:G,A,L,A,M,S,E,A,Q,A,G,S,D,V,V,S,M,K,L,R,A,E,K,K,G,D,K,Y,V,L,N,G,T,K,F,W,I,T,N,G,P,D,A,D,V,L,V,V,Y,A,K,T,D,P,S,.,.,.,K,H,Q,H,G,I,T,C,F,L,V,E,K,N,T,P,G,F,S,Q,S,P,K,L,D,K,L,G,M,R,G,S,N,T,C,E,L,V,F,D,N,C,E,I,H,E,S,Q,I,M,G,G,K,
align58:A,A,H,A,I,T,E,P,E,A,G,S,D,A,L,H,L,R,T,R,A,R,P,V,D,D,G,H,V,L,S,G,S,K,C,F,I,T,N,A,P,V,A,D,V,F,V,V,Q,A,A,T,D,P,R,.,.,.,G,G,F,F,G,L,T,T,F,L,V,E,A,S,T,P,G,L,T,V,G,R,P,Y,D,K,V,G,L,R,G,S,P,T,A,D,V,H,F,D,D,C,Y,V,P,A,G,A,V,L,G,A,E,
align59:A,A,Y,A,L,T,E,P,G,S,G,S,D,A,L,G,A,K,T,T,A,V,L,A,G,T,H,Y,V,L,T,G,E,K,Q,W,I,T,N,S,A,F,A,D,V,F,V,V,Y,A,K,V,D,G,D,.,.,.,.,.,.,.,.,F,S,A,F,I,V,E,K,E,F,P,G,V,S,T,G,P,E,E,K,K,M,G,I,K,G,S,S,T,R,T,L,I,L,D,Q,A,E,V,P,K,E,N,L,L,G,E,I,
align60:G,R,E,E,I,F,G,Q,G,G,L,L,D,V,V,A,P,V,G,R,V,E,K,D,G,D,G,Y,R,L,Y,G,Q,W,N,F,C,S,G,V,L,H,S,D,W,I,G,L,G,A,M,M,E,L,P,.,.,.,G,N,S,P,E,Y,C,L,L,V,L,P,K,S,.,D,.,V,Q,I,V,E,N,W,D,T,M,G,L,R,A,S,G,S,N,G,V,L,V,E,G,A,Y,V,P,L,H,R,I,F,P,A,G,
align61:F,D,Q,R,A,Q,E,E,V,W,G,E,D,P,S,T,R,I,S,S,S,Y,A,A,G,V,G,Y,L,V,N,G,S,W,N,W,S,S,G,C,D,H,A,S,W,T,F,V,G,G,P,V,I,K,D,.,.,.,.,R,P,V,D,F,G,S,F,L,I,P,R,S,E,.,.,Y,E,I,K,D,V,W,Y,V,V,G,L,R,G,T,G,S,N,T,L,V,V,K,D,V,F,V,P,R,H,R,F,L,S,Y,K,
align62:Y,L,I,T,L,R,E,E,P,E,L,V,K,F,G,K,G,N,V,V,A,E,K,D,G,D,E,W,V,I,S,G,Q,K,A,W,V,S,S,A,P,V,A,T,H,C,G,L,H,A,Q,L,K,G,S,.,.,.,.,S,I,A,E,G,L,F,C,I,V,P,L,D,A,D,G,V,K,K,G,R,P,A,D,M,L,G,M,R,D,D,P,Q,G,E,L,F,F,D,G,V,R,I,P,E,H,Y,V,V,V,A,P,
align63:G,S,G,E,A,V,I,C,G,A,V,K,D,V,R,G,T,T,V,L,T,R,T,D,G,S,.,Y,R,L,D,G,R,K,T,L,V,S,M,A,G,I,G,T,H,F,V,V,S,A,R,L,E,E,E,.,.,.,.,R,P,V,R,R,A,A,P,V,V,R,R,T,T,P,G,L,T,V,L,D,N,W,D,G,M,G,M,R,S,S,G,S,V,D,V,V,F,D,G,C,P,L,E,E,D,W,V,L,P,R,G,
align64:I,G,M,G,M,T,E,K,Q,G,G,S,D,V,M,S,N,T,T,R,A,E,R,D,G,S,.,Y,R,L,V,G,H,K,.,W,F,F,S,V,P,Q,S,D,A,H,L,V,L,A,Q,T,A,G,G,.,.,.,L,S,C,F,F,V,P,R,F,L,P,D,G,Q,R,N,A,I,R,L,E,R,L,K,D,K,L,G,N,R,S,N,A,S,C,E,V,E,F,Q,D,A,I,G,W,L,L,G,L,E,G,E,G,
