RES:G,F,S,F,E,L,T,E,Q,Q,K,E,F,Q,A,T,A,R,K,F,A,R,E,E,I,I,P,V,A,A,E,Y,D,R,T,G,E,Y,P,V,P,L,L,K,R,A,W,E,L,G,L,M,N,T,H,I,P,E,S,F,G,G,L,G,L,G,I,I,D,S,C,L,I,T,E,E,L,A,Y,G,C,T,G,V,Q,T,A,I,E,A,N,T,L,G,Q,V,P,L,I,I,G,G,N,Y,Q,Q,Q,K,K,Y,L,G,R,M,T,E,E,P,L,M,
DSSP:_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,T,T,_,S,S,T,T,S,_,G,G,G,T,S,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,T,H,H,H,H,H,S,_,_,_,
DSSPACC:e,e,e,e,e,b,e,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,e,b,e,e,e,b,e,e,b,b,e,e,b,e,b,b,e,e,b,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,b,b,e,e,b,b,b,b,b,e,e,e,e,b,b,
STRIDE:C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,C,G,G,G,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,
RsNo:11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,
DEFINE:E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,G,G,_,_,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,
align1:G,F,S,F,E,L,T,E,Q,Q,K,E,F,Q,A,T,A,R,K,F,A,R,E,E,I,I,P,V,A,A,E,Y,D,R,T,G,E,Y,P,V,P,L,L,K,R,A,W,E,L,G,L,M,N,T,H,I,P,E,S,F,G,G,L,G,L,G,I,I,D,S,C,L,I,T,E,E,L,A,Y,G,C,T,G,V,Q,T,A,I,E,A,N,T,L,G,Q,V,P,L,I,I,G,G,N,Y,Q,Q,Q,K,K,Y,L,G,R,M,T,E,E,P,L,M,
align2:.,M,S,F,E,L,S,D,T,Q,K,E,I,Q,S,H,A,I,K,F,S,K,D,V,L,V,P,N,A,A,K,F,D,K,S,G,E,F,P,W,E,I,V,K,Q,A,H,S,L,G,F,M,N,T,I,I,P,E,K,Y,G,G,P,G,L,S,N,L,D,T,A,L,I,V,E,A,L,S,Y,G,C,S,G,L,Q,I,A,I,F,G,P,S,L,A,A,A,P,I,C,L,S,G,T,E,E,Q,K,K,K,Y,L,G,M,L,A,A,E,P,I,I,
align3:G,I,R,R,I,F,S,S,E,H,D,I,F,R,E,S,V,R,K,F,F,Q,E,E,V,I,.,P,H,H,A,E,E,K,A,G,E,V,S,R,E,L,W,E,K,A,G,K,Q,G,L,L,G,I,N,I,A,E,R,H,G,G,I,G,G,D,L,Y,S,A,A,I,V,W,E,E,Q,A,S,N,C,T,G,P,G,.,.,F,S,L,H,D,I,V,M,P,Y,I,A,N,Y,G,S,E,E,Q,I,K,H,F,I,P,Q,M,T,A,G,K,C,I,
align4:G,F,S,F,K,L,T,E,Q,Q,K,E,F,Q,A,T,A,R,K,F,A,R,E,E,I,I,P,V,A,A,E,Y,D,R,T,G,E,Y,P,V,P,L,L,K,R,A,W,E,L,G,L,M,N,T,H,I,P,E,S,F,G,G,L,G,L,G,I,I,D,S,C,L,I,T,E,E,L,A,Y,G,C,T,G,V,Q,T,A,I,E,A,N,T,L,G,Q,V,P,L,I,I,G,G,N,Y,Q,Q,Q,K,K,Y,L,G,R,M,T,E,E,P,L,M,
align5:A,P,L,Q,T,F,T,D,E,E,M,M,I,K,S,S,V,K,K,F,A,Q,E,Q,I,A,P,L,V,S,T,M,D,E,N,S,K,M,E,K,S,V,I,Q,G,L,F,Q,Q,G,L,M,G,I,E,V,D,P,E,Y,G,G,T,G,A,S,F,L,S,T,V,L,V,I,E,E,L,A,K,V,D,A,S,V,A,V,F,C,E,I,Q,T,L,I,N,T,L,I,R,K,H,G,T,E,E,Q,K,A,T,Y,L,P,Q,L,T,T,.,E,K,V,
align6:P,Y,P,S,V,L,N,E,D,Q,T,Q,F,L,K,E,L,V,G,P,V,T,R,F,F,E,E,V,N,D,A,A,D,M,L,E,R,V,E,E,T,T,M,Q,G,L,K,E,L,G,A,F,G,L,Q,V,P,N,E,L,G,G,V,G,L,C,N,T,Q,Y,A,R,L,V,E,I,V,G,M,Y,D,L,G,V,G,I,V,L,G,A,H,S,I,G,F,K,G,I,L,L,F,G,T,K,A,Q,K,E,K,Y,L,P,K,L,A,S,G,E,T,I,
align7:V,L,E,E,Q,L,T,T,D,E,I,L,I,R,D,T,F,R,T,Y,C,Q,E,R,L,M,P,R,I,L,L,A,N,R,N,E,V,F,H,R,E,I,I,S,E,M,G,E,L,G,V,L,G,P,T,I,.,K,G,Y,G,C,A,G,V,S,S,V,A,Y,G,L,L,A,R,E,L,E,R,V,D,S,G,Y,R,S,A,M,S,V,Q,S,L,V,M,H,P,I,Y,A,Y,G,S,E,E,Q,R,Q,K,Y,L,P,Q,L,A,K,G,E,L,L,
align8:Y,F,D,L,T,P,D,D,D,Q,K,L,I,I,E,T,V,D,E,F,A,E,E,V,L,R,P,A,A,H,D,A,D,D,A,A,T,Y,P,S,D,L,T,A,K,A,A,E,L,G,I,T,A,I,N,I,P,E,D,F,D,G,I,A,R,S,S,V,T,N,V,L,V,A,E,A,L,A,Y,G,D,M,G,L,A,.,L,P,I,L,A,G,G,V,A,S,A,L,T,H,W,G,S,A,D,Q,Q,A,T,Y,L,K,E,F,A,G,E,V,P,Q,
align9:F,Q,S,V,E,L,P,E,T,Y,Q,M,L,R,Q,T,C,R,D,F,A,E,K,E,L,V,P,I,A,A,Q,V,D,K,E,H,R,F,P,E,A,Q,V,K,K,M,G,E,L,G,L,M,A,M,D,V,P,E,E,L,S,G,A,G,L,D,Y,L,A,Y,T,I,A,M,E,E,I,S,R,G,C,A,S,T,G,V,I,M,S,V,N,F,L,Y,L,G,P,I,L,K,F,G,S,K,E,Q,K,Q,Q,W,I,T,P,F,T,S,G,D,K,V,
align10:D,A,I,N,G,L,S,E,E,Q,R,Q,L,R,Q,T,M,A,K,F,L,Q,E,H,L,A,P,K,A,Q,E,I,S,N,E,F,K,N,L,R,E,F,W,K,Q,L,G,N,L,G,V,L,G,I,T,A,P,V,Q,Y,G,G,S,G,L,G,Y,L,E,H,V,L,V,M,E,E,I,S,R,A,S,G,A,V,G,L,S,Y,G,A,H,N,L,C,I,N,Q,L,V,R,N,G,N,E,A,Q,K,E,K,Y,L,P,K,L,I,S,G,E,Y,I,
align11:.,M,H,F,E,F,N,E,E,Q,R,M,I,A,N,A,A,R,D,I,A,K,D,F,P,P,.,E,Y,W,R,E,E,E,N,G,E,F,A,E,E,F,F,K,A,V,C,D,A,G,F,M,G,I,V,I,P,E,E,Y,G,G,G,G,Y,G,M,T,E,L,L,I,A,M,E,E,L,S,A,N,G,C,G,A,G,W,Y,F,V,L,T,V,F,G,A,L,P,I,V,R,Y,G,T,E,E,Q,K,E,K,Y,L,P,K,I,A,K,G,E,M,E,
align12:F,D,L,F,K,L,P,E,E,H,D,E,M,R,S,A,I,R,A,L,A,E,K,E,I,A,P,H,A,A,E,V,D,E,K,A,R,F,P,E,E,A,L,V,A,L,N,S,S,G,F,N,A,V,H,I,P,E,E,Y,G,G,Q,G,A,D,S,V,A,T,C,I,V,I,E,E,V,A,R,V,D,A,S,A,S,.,L,I,P,A,V,K,L,G,T,M,G,L,I,L,R,G,S,E,E,L,K,K,Q,V,L,P,A,L,A,A,E,G,A,M,
align13:L,A,D,F,I,L,T,E,D,Q,K,A,I,K,E,A,A,R,E,F,A,E,K,E,F,P,.,N,Y,V,E,E,D,R,E,E,K,F,P,F,E,L,W,K,K,A,A,Q,L,G,F,I,G,M,A,I,P,E,Q,Y,G,G,Q,G,L,G,V,L,D,S,C,L,V,V,E,E,F,W,R,V,D,G,G,L,G,.,.,M,I,L,A,T,F,G,S,E,Q,I,I,A,F,G,N,E,E,Q,K,K,K,Y,L,P,P,L,A,K,G,E,K,I,
align14:.,.,.,M,H,V,T,Q,E,Q,V,M,M,R,K,M,V,R,D,F,A,R,K,E,I,A,P,A,A,E,I,M,E,K,T,D,E,F,P,F,Q,L,I,K,K,M,G,K,H,G,L,M,G,I,P,V,P,E,Q,Y,G,G,A,G,A,D,V,V,S,Y,I,L,A,I,H,E,I,S,R,I,S,A,A,V,G,V,I,L,S,V,H,S,V,G,T,N,P,I,L,Y,F,G,N,E,E,Q,K,M,K,Y,I,P,N,L,A,S,G,D,H,L,
align15:L,D,L,D,E,L,S,E,E,D,R,M,L,K,E,E,V,H,R,F,A,E,E,V,I,R,P,S,I,E,L,D,V,K,P,G,S,P,Y,F,K,V,W,K,Q,I,K,K,L,G,Y,H,R,M,Y,L,P,E,N,K,G,G,P,G,L,T,P,L,Q,R,Y,I,L,F,E,E,I,A,W,G,S,L,G,F,A,.,T,A,L,G,V,M,I,P,F,V,S,A,A,F,F,G,T,P,E,I,Y,E,D,L,V,V,P,W,I,E,D,K,F,H,
align16:R,E,H,M,I,Y,D,E,T,H,F,V,M,Q,K,S,L,G,K,L,I,E,E,K,I,N,P,V,A,K,W,E,Q,D,G,R,Y,P,A,H,L,V,F,K,M,L,G,D,H,G,V,F,G,V,N,K,P,E,A,F,G,G,T,G,T,D,I,A,M,A,T,A,I,A,E,Q,M,G,I,N,C,G,S,I,P,M,S,V,M,V,Q,D,M,S,T,P,A,L,A,Q,F,G,S,D,A,L,R,E,R,F,L,R,P,S,I,T,G,D,L,V,
align17:H,F,N,D,L,L,T,P,E,E,Q,A,I,R,K,K,V,R,E,C,M,E,K,E,V,A,P,I,M,T,E,Y,W,E,K,A,E,F,P,F,H,I,T,P,K,L,G,A,M,G,V,A,G,G,S,I,.,K,G,Y,G,C,P,G,L,S,I,T,A,N,A,I,A,T,A,E,I,A,R,V,D,A,S,C,S,T,F,I,L,V,H,S,L,G,M,L,T,I,A,L,C,G,S,E,A,Q,K,E,K,Y,L,P,S,L,A,Q,L,N,T,V,
align18:D,T,S,F,I,E,S,E,E,R,Q,A,L,R,K,A,V,A,S,W,V,A,N,Y,G,H,E,Y,Y,L,D,K,A,R,K,H,E,H,T,S,E,L,W,A,E,A,G,K,L,G,F,L,G,V,N,L,P,E,E,Y,G,G,G,G,A,G,M,Y,E,L,S,L,V,M,E,E,M,A,A,A,G,S,A,L,L,.,L,M,V,V,S,A,I,N,G,T,I,I,A,K,F,G,T,D,D,Q,K,K,R,W,L,P,G,I,A,D,G,S,L,T,
align19:.,M,G,I,A,L,T,D,D,H,R,E,L,S,G,V,A,R,A,F,L,T,S,Q,K,V,R,A,A,R,A,S,D,A,A,G,D,A,R,P,P,F,W,Q,N,L,A,E,L,G,W,L,G,L,H,I,D,E,R,H,G,G,S,G,Y,G,L,S,E,L,V,V,V,I,E,E,L,G,.,R,A,V,A,P,G,.,.,L,F,V,P,V,I,A,S,A,V,V,A,K,E,G,T,D,D,Q,R,A,R,L,L,P,A,L,I,D,G,T,L,T,
align20:.,M,S,I,A,I,T,P,E,H,Y,E,L,A,D,S,V,R,S,L,V,A,R,V,A,P,S,V,L,H,A,A,E,S,P,V,E,N,P,P,P,Y,W,Q,A,A,A,E,Q,G,L,Q,G,V,H,L,A,E,S,V,G,G,Q,G,F,G,I,L,E,L,A,V,V,L,A,E,F,G,.,Y,G,A,V,P,G,.,.,P,F,V,P,A,I,A,S,A,L,I,A,A,H,.,.,D,P,Q,.,A,K,V,L,A,E,L,A,T,G,A,A,I,
align21:P,Y,P,L,N,M,T,D,E,Q,K,E,T,L,G,M,V,M,S,P,L,E,K,M,L,V,E,V,N,D,V,V,D,E,T,S,D,I,P,R,A,V,L,D,Q,F,A,E,L,G,T,F,G,V,L,V,P,P,E,L,E,G,S,G,F,N,N,S,Q,M,A,R,V,A,E,I,V,G,A,Y,D,L,G,F,G,V,V,M,G,A,H,S,I,G,Y,K,G,I,L,L,E,G,T,D,A,Q,K,Q,K,Y,L,P,D,L,A,T,G,R,K,F,
align22:.,M,R,N,E,L,N,D,D,E,A,M,L,V,A,T,V,R,A,F,I,D,R,D,V,K,P,T,V,R,E,V,E,H,A,N,S,Y,P,E,A,W,I,E,Q,M,K,H,I,G,I,Y,G,L,A,I,D,E,Q,Y,G,G,S,P,V,S,M,P,C,Y,V,Q,V,T,Q,E,L,A,R,G,W,M,S,L,A,.,A,M,G,G,H,T,V,V,A,K,L,L,T,L,F,G,T,E,E,Q,R,R,T,Y,L,P,P,M,A,S,G,E,L,R,
align23:.,M,D,F,N,L,T,D,I,Q,Q,D,F,L,K,L,A,H,D,F,G,E,K,K,L,A,P,T,V,T,E,R,D,H,K,G,I,Y,D,K,E,L,I,D,E,L,L,S,L,G,I,T,G,A,Y,F,E,E,K,Y,G,G,S,G,G,D,V,L,S,Y,I,L,A,V,E,E,L,A,K,Y,D,A,G,V,A,I,T,L,S,A,T,S,L,C,A,N,P,I,W,Q,F,G,T,E,A,Q,K,E,K,F,L,V,P,L,V,E,G,T,K,L,
align24:F,P,L,Q,H,L,N,E,N,E,K,K,L,V,E,K,V,K,N,F,A,Q,S,S,V,K,P,L,V,R,E,M,D,R,D,A,R,I,N,K,Q,L,L,K,K,A,F,D,L,K,L,M,G,L,K,I,D,P,K,Y,G,G,S,G,V,S,F,F,E,L,V,L,A,V,E,E,L,S,K,I,D,P,A,I,A,L,I,M,H,L,Q,A,L,V,A,P,L,I,E,E,F,G,N,E,E,L,K,E,K,Y,L,K,K,L,C,K,.,D,S,V,
align25:S,P,L,Q,Q,L,S,E,E,E,S,S,I,V,G,T,V,R,R,F,A,V,N,V,I,K,P,L,V,R,E,M,D,D,K,S,Q,M,H,Q,S,V,I,T,G,T,F,E,N,G,L,M,G,I,E,I,P,E,K,Y,G,G,P,G,S,S,F,F,D,A,V,L,V,I,E,E,L,A,K,V,D,P,S,V,S,V,F,V,D,V,Q,T,L,V,A,P,L,I,I,Q,L,G,T,E,E,Q,K,Q,K,Y,L,P,K,I,V,T,.,E,A,I,
align26:Q,L,S,D,Q,L,T,E,D,E,R,S,L,M,L,S,A,R,E,Y,C,Q,E,R,L,L,P,R,V,T,E,A,Y,R,T,E,K,F,D,P,S,L,I,P,E,M,G,S,M,G,L,L,G,A,P,Y,.,Q,G,Y,G,C,A,G,T,S,T,V,G,Y,G,L,I,A,R,E,V,E,R,V,D,S,G,Y,R,S,T,M,S,V,Q,S,L,V,I,G,P,I,Y,N,Y,G,S,E,D,Q,K,Q,K,Y,I,P,D,L,A,S,G,K,K,I,
align27:N,V,D,E,L,L,S,D,E,D,R,L,V,R,Q,S,V,R,E,F,L,E,K,E,V,V,P,L,V,A,D,A,E,E,K,P,L,N,F,H,E,L,G,K,K,F,G,E,L,G,M,L,G,T,F,L,P,E,E,Y,G,C,P,G,M,T,Y,T,T,F,G,V,V,C,Q,E,V,E,R,V,D,S,A,L,R,S,F,V,A,V,T,G,L,V,M,Y,P,I,W,R,Y,G,S,E,E,Q,K,G,E,Y,L,P,K,L,A,R,G,E,I,I,
align28:G,L,D,A,S,L,S,S,D,E,I,A,V,R,D,T,V,R,R,F,C,A,E,H,V,T,P,H,V,A,A,W,D,G,D,L,P,V,A,R,D,L,A,K,Q,F,G,E,L,G,L,L,G,M,Q,L,.,H,G,H,G,C,G,G,A,S,A,V,H,Y,G,L,A,C,R,E,L,E,A,A,D,S,G,I,R,S,L,V,S,V,Q,S,L,A,M,F,A,I,A,S,F,G,S,D,E,Q,K,R,Q,W,L,P,G,M,A,T,G,D,L,L,
align29:.,M,D,F,Q,L,T,A,D,Q,A,E,F,R,A,N,V,R,K,F,V,A,D,E,V,I,P,V,A,G,E,Y,D,K,T,M,E,Y,P,W,E,I,I,K,K,A,H,A,Q,G,Y,L,I,A,D,I,P,E,A,Y,G,G,L,G,V,D,M,V,S,N,C,I,I,S,E,E,M,A,Y,G,C,S,G,I,A,T,A,I,M,A,N,D,L,A,L,T,P,L,I,L,C,A,N,D,D,I,K,K,R,F,L,G,R,M,I,D,N,P,F,V,
align30:G,W,S,F,R,L,S,D,D,I,K,E,L,Q,Q,T,L,R,K,F,T,R,E,E,V,I,P,K,A,A,H,H,D,E,T,G,E,F,P,W,D,I,I,K,K,G,H,A,L,G,I,M,N,P,D,I,P,V,E,Y,G,G,L,G,L,G,L,L,A,N,T,I,I,A,E,E,L,G,Y,G,C,T,G,I,A,T,V,F,M,T,N,D,L,A,E,T,P,L,I,V,A,A,S,E,E,V,K,K,K,Y,L,G,R,M,T,E,E,P,L,I,
align31:G,L,N,F,R,F,T,D,E,Q,L,D,V,Q,Q,T,L,R,K,F,T,K,D,E,V,I,P,V,A,A,H,H,D,E,T,G,E,F,P,W,G,V,I,K,K,A,H,A,A,G,I,L,N,G,N,I,P,A,A,Y,G,G,L,D,L,D,L,L,S,N,V,I,V,S,E,E,I,A,Y,G,C,A,A,M,A,T,A,L,L,V,N,D,F,A,E,T,P,L,I,L,A,A,S,E,P,I,K,K,K,F,L,G,R,M,T,E,E,P,L,M,
align32:.,.,R,T,L,F,E,P,E,H,E,L,F,R,E,S,Y,R,A,F,L,D,R,H,V,A,.,P,Y,H,D,E,E,K,T,K,I,V,D,R,G,V,W,L,E,A,G,K,Q,G,F,L,G,M,A,V,P,E,E,Y,G,G,G,G,A,D,F,R,Y,N,T,V,I,T,E,E,T,C,G,R,Y,S,G,I,G,.,.,F,G,L,H,D,I,V,A,P,Y,L,L,A,L,A,T,E,E,Q,K,R,R,W,F,P,N,F,C,T,G,E,L,I,
align33:E,N,D,A,L,L,T,E,E,E,I,K,I,R,E,E,A,K,E,L,V,N,A,I,D,P,E,L,L,R,K,M,R,D,E,V,D,Y,P,F,E,F,L,E,E,A,A,K,R,K,M,L,G,L,R,F,P,E,E,Y,G,G,R,G,L,S,W,T,A,E,S,V,A,V,E,E,V,G,V,L,G,N,G,I,G,.,C,S,Y,A,M,S,I,V,G,E,A,I,Y,R,F,G,Q,E,W,Q,K,E,E,F,L,K,P,I,I,K,G,K,K,V,
align34:.,M,N,F,E,F,E,E,E,H,R,I,L,R,D,S,V,R,E,F,A,E,K,E,I,M,.,P,Y,G,K,E,D,E,K,G,E,Y,P,W,E,I,F,R,K,A,A,K,L,G,Y,V,A,A,D,I,P,E,K,Y,G,G,A,G,L,D,Y,L,G,C,A,I,I,A,E,E,F,T,R,A,D,S,S,I,G,.,.,A,V,L,T,S,L,G,C,P,M,V,K,Y,F,G,T,E,E,Q,K,E,R,Y,L,P,K,V,V,K,G,E,T,P,
align35:K,M,N,F,E,L,D,E,D,H,R,M,L,Q,N,A,V,R,E,F,A,E,K,E,I,M,.,P,Y,G,K,E,D,E,K,R,E,Y,P,M,E,I,F,R,K,A,A,K,L,G,Y,V,G,A,S,V,P,E,E,Y,G,G,A,G,L,D,Y,L,G,E,A,I,I,S,E,E,L,T,R,A,D,S,S,I,G,.,.,A,V,D,L,I,L,G,V,P,M,V,L,R,Y,G,S,E,E,Q,K,E,K,Y,I,P,P,V,V,Q,G,K,A,P,
align36:F,M,D,F,E,L,T,Q,E,Q,K,D,I,K,N,A,A,R,E,F,A,V,N,E,F,T,K,E,R,A,E,E,D,R,N,E,E,F,P,F,D,L,W,K,K,A,C,E,L,G,F,I,G,V,H,F,P,E,E,Y,G,G,A,G,M,G,V,L,E,N,I,L,I,V,E,E,F,C,R,A,D,S,T,I,G,.,.,A,I,I,L,D,F,S,S,E,V,V,M,R,F,G,S,E,E,Q,K,K,E,V,L,P,K,V,A,G,G,K,A,I,
align37:A,I,G,F,T,F,T,E,E,Q,E,D,I,R,R,A,A,R,E,F,A,E,K,E,F,T,P,E,L,A,R,E,D,R,E,E,K,F,P,Y,E,L,W,K,K,C,A,K,L,G,F,H,A,V,D,I,P,E,E,Y,G,G,G,G,Y,G,P,I,E,K,M,I,V,M,E,E,F,S,A,V,N,P,G,L,G,.,.,A,C,L,L,T,F,G,F,E,I,L,V,L,H,G,S,E,E,Q,K,E,K,W,L,T,K,L,A,R,G,D,V,I,
align38:.,M,D,F,K,L,T,P,E,Q,E,D,I,R,R,A,A,R,E,F,A,E,K,E,F,T,P,E,V,I,E,E,D,R,E,E,K,Y,P,M,E,I,V,R,K,A,R,D,L,G,F,S,T,V,K,I,P,E,E,Y,G,G,M,G,L,S,L,F,E,E,A,L,V,T,E,E,F,Y,R,V,S,P,G,I,G,.,.,A,C,L,S,T,F,G,T,E,L,L,I,L,F,G,S,E,E,Q,K,E,K,Y,L,R,W,V,T,E,R,H,G,I,
align39:I,S,G,G,I,L,P,K,E,Y,Q,D,L,R,D,T,V,A,D,F,A,R,T,V,V,A,P,V,S,A,K,H,D,A,E,H,S,F,P,Y,E,I,V,A,K,M,G,E,M,G,L,F,G,L,P,F,P,E,E,Y,G,G,M,G,G,D,Y,F,A,L,S,L,V,L,E,E,L,G,K,V,D,Q,S,V,A,I,T,L,E,A,A,G,L,G,A,M,P,I,Y,R,F,G,T,E,E,Q,K,Q,K,W,L,P,D,L,T,S,G,R,A,L,
align40:.,M,N,F,S,L,S,E,E,H,E,M,I,R,K,L,V,R,D,F,A,K,H,E,V,A,P,T,A,A,E,R,D,E,Q,E,R,F,D,R,E,L,F,R,E,M,A,N,L,G,L,T,G,I,P,W,P,E,D,Y,G,G,I,G,S,D,Y,L,A,Y,V,I,A,V,E,E,L,S,K,V,C,A,S,T,G,V,T,L,S,A,H,S,L,C,S,W,P,L,F,A,F,G,T,E,E,Q,K,T,E,Y,L,T,Q,L,A,L,G,E,K,I,
align41:.,M,N,F,E,L,T,K,E,Q,Q,M,V,R,E,M,V,K,D,F,A,K,K,E,I,A,P,H,A,E,H,V,D,Q,T,G,E,F,P,M,Q,T,F,K,K,M,G,E,L,G,L,M,G,I,P,F,P,E,E,Y,G,G,S,G,G,D,T,I,S,Y,A,L,A,V,E,E,V,G,K,A,C,G,S,T,G,L,S,Y,A,A,A,S,L,G,A,S,P,L,Y,Y,F,G,T,E,E,Q,K,Q,T,H,L,T,P,L,A,S,G,T,A,L,
align42:.,M,D,F,S,L,T,K,E,Q,E,M,V,R,R,V,V,R,E,F,A,E,K,E,V,A,P,K,A,K,E,I,D,I,T,E,E,F,P,W,D,T,V,R,K,M,A,Q,N,D,M,M,G,I,P,Y,P,E,E,Y,G,G,A,G,G,D,Y,L,S,Y,I,I,A,V,E,E,I,S,R,A,C,A,T,T,G,V,I,L,S,A,H,S,L,G,S,F,P,I,Y,Q,W,G,T,E,E,Q,K,R,K,Y,L,V,P,L,A,K,G,E,K,L,
align43:.,M,D,F,N,L,T,R,E,Q,E,L,V,R,Q,M,V,R,E,F,A,E,N,E,V,K,P,I,A,A,E,I,D,E,T,E,R,F,P,M,E,N,V,K,K,M,G,Q,Y,G,M,M,G,I,P,F,S,K,E,Y,G,G,A,G,G,D,V,L,S,Y,I,I,A,V,E,E,L,S,K,V,C,G,T,T,G,V,I,L,S,A,H,S,L,C,A,S,L,I,N,E,H,G,T,E,E,Q,K,Q,K,Y,L,V,P,L,A,K,G,E,K,I,
align44:D,S,M,F,G,L,N,D,E,E,I,A,L,R,Q,S,I,R,Q,F,A,D,K,E,L,A,P,Y,A,D,K,I,D,N,G,W,D,Q,L,R,P,F,W,K,K,L,G,D,Q,G,L,L,G,I,T,A,P,A,E,Y,G,G,S,G,M,N,Y,F,S,H,V,I,A,M,E,E,L,S,R,A,A,G,G,I,A,L,S,Y,G,A,H,N,L,C,I,N,Q,I,V,R,N,G,S,E,E,Q,R,K,K,Y,L,P,K,L,I,S,G,E,H,M,
align45:Y,T,P,E,D,F,T,D,E,H,K,M,I,A,K,T,T,E,D,Y,I,E,Q,D,V,L,P,H,I,D,D,I,N,H,Q,F,E,H,S,V,R,L,L,K,K,A,G,E,L,G,L,L,G,A,D,V,P,E,E,Y,G,G,L,G,L,D,K,I,S,S,A,L,I,T,E,K,F,S,A,G,S,F,S,L,S,.,.,Y,G,A,H,G,I,G,S,L,P,I,V,F,F,G,S,E,E,Q,K,K,K,Y,L,P,G,L,A,S,G,E,K,I,
align46:D,F,D,A,G,F,D,T,E,T,R,E,L,R,D,M,V,V,R,F,A,R,R,E,L,D,.,S,S,G,R,F,D,D,A,E,D,F,R,R,R,W,L,L,A,G,.,K,Q,G,L,T,G,T,T,V,P,G,E,Y,G,G,S,G,L,D,A,V,S,A,A,A,T,M,E,A,L,G,Y,G,C,A,D,T,G,F,S,V,A,A,H,F,A,A,V,M,P,I,V,E,F,G,T,G,E,Q,R,A,A,W,L,P,A,L,C,S,G,E,R,I,
align47:.,M,N,P,Y,L,N,E,D,L,V,A,L,A,A,Q,A,R,R,F,A,A,D,R,I,A,P,G,F,Q,E,R,D,R,T,R,V,L,D,R,G,L,M,K,A,M,G,E,M,G,F,I,A,P,E,L,P,E,V,C,G,G,L,G,M,G,S,L,A,A,G,V,I,H,E,E,I,A,R,A,D,L,S,M,S,.,Y,V,N,L,L,S,L,N,G,Q,I,L,S,Q,H,G,R,P,E,I,V,Q,P,W,L,A,K,L,I,G,G,E,A,L,
align48:.,M,F,I,D,L,T,P,E,Q,R,Q,L,Q,A,E,I,R,Q,Y,F,S,N,L,I,S,P,E,R,T,E,M,D,R,H,G,P,A,Y,R,A,V,I,R,R,M,G,R,D,G,R,L,G,V,G,W,P,K,E,F,G,G,L,G,F,G,P,I,E,Q,Q,I,F,V,N,E,A,H,R,A,D,V,P,L,P,.,.,.,A,V,T,Q,T,V,G,P,T,L,Q,A,H,G,S,E,L,Q,K,K,K,F,L,P,A,I,L,A,G,E,A,H,
align49:.,M,D,L,N,F,D,D,E,T,L,A,F,Q,A,E,V,R,E,F,L,A,A,N,A,A,S,P,T,K,S,Y,A,E,G,F,A,Q,H,R,Y,W,D,R,V,L,F,D,A,G,L,S,V,I,T,W,P,A,K,Y,G,G,R,D,A,P,L,L,H,W,I,V,F,E,E,E,Y,F,A,G,A,P,G,R,A,.,.,S,A,N,G,S,M,L,A,P,T,L,F,A,H,G,T,A,E,Q,L,D,R,I,L,P,K,M,A,S,G,E,Q,I,
align50:.,M,D,F,R,Y,S,T,E,Q,D,D,F,R,A,S,L,R,G,F,L,G,R,G,A,P,.,V,R,E,M,A,A,A,D,G,S,D,R,R,L,W,Q,R,L,C,T,E,L,E,L,P,A,L,H,V,P,P,E,H,G,G,L,G,A,T,L,V,E,T,A,I,A,F,A,E,L,G,R,A,L,T,P,I,P,.,.,.,F,A,A,V,F,A,I,E,A,I,L,R,M,G,D,D,E,Q,R,K,R,L,L,A,G,L,L,T,G,A,R,I,
