RES:G,A,G,F,K,I,A,M,G,T,F,D,K,T,R,P,P,V,A,A,G,A,V,G,L,A,Q,R,A,L,D,E,A,T,K,Y,A,L,E,R,K,T,F,G,K,L,L,A,E,H,Q,G,I,S,F,L,L,A,D,M,A,M,K,V,E,L,A,R,L,S,Y,Q,R,A,A,W,E,I,D,S,G,R,R,N,T,Y,Y,A,S,I,A,K,A,Y,A,A,D,I,A,N,Q,L,A,T,D,A,V,Q,V,F,G,G,N,G,F,N,T,E,Y,P,V,E,K,L,M,R,D,A,K,I,Y,Q,I,Y,E,G,T,A,Q,I,Q,R,I,I,I,A,R,E,H,I,G,R,Y,K,
DSSP:T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,T,T,E,E,G,G,G,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,G,G,G,T,T,B,T,T,S,S,S,H,H,H,H,H,H,G,G,G,G,G,T,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:b,b,b,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,b,e,b,e,e,e,b,b,b,e,b,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,e,e,e,b,b,b,e,b,b,e,b,b,b,e,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,e,
STRIDE:B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,T,T,E,E,G,G,G,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,G,G,B,T,T,T,H,H,H,H,H,H,H,H,H,G,G,G,G,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,
DEFINE:_,H,H,H,H,H,H,H,H,H,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,
align1:G,A,G,F,K,I,A,M,G,T,F,D,K,T,R,P,P,V,A,A,G,A,V,G,L,A,Q,R,A,L,D,E,A,T,K,Y,A,L,E,R,K,T,F,G,K,L,L,A,E,H,Q,G,I,S,F,L,L,A,D,M,A,M,K,V,E,L,A,R,L,S,Y,Q,R,A,A,W,E,I,D,S,G,R,R,N,T,Y,Y,A,S,I,A,K,A,Y,A,A,D,I,A,N,Q,L,A,T,D,A,V,Q,V,F,G,G,N,G,F,N,T,E,Y,P,V,E,K,L,M,R,D,A,K,I,Y,Q,I,Y,E,G,T,A,Q,I,Q,R,I,I,I,A,R,E,H,I,G,R,Y,K,
align2:G,E,G,F,I,V,A,M,K,T,F,D,K,T,R,A,E,V,A,A,I,A,T,G,L,S,S,R,C,L,D,E,A,A,K,Y,A,L,E,R,K,T,F,G,V,P,I,A,Q,H,Q,A,V,A,F,M,L,A,D,M,A,I,N,L,E,L,S,R,L,I,T,Y,R,S,A,W,E,W,M,Q,G,R,P,R,G,Y,F,S,S,I,A,K,C,F,C,A,D,T,A,N,I,A,A,S,N,A,V,Q,I,L,G,G,N,G,Y,N,K,E,Y,P,V,E,K,L,M,R,D,A,K,I,M,Q,I,Y,E,G,T,S,Q,I,Q,R,I,I,V,A,K,D,L,L,K,R,V,Q,
align3:N,R,G,F,Y,Q,L,M,E,F,F,N,E,S,R,V,K,I,A,A,L,H,L,G,M,A,V,G,A,Y,E,R,A,L,E,Y,A,K,Q,R,K,A,F,G,K,A,L,I,E,H,Q,A,I,Q,F,K,L,A,D,M,W,K,D,I,E,A,A,R,L,L,V,Y,K,A,A,W,L,I,D,Q,G,K,P,V,P,A,I,S,S,A,A,K,L,F,A,S,E,A,A,V,K,V,T,Y,E,A,L,Q,V,F,G,G,Y,G,Y,S,K,E,Y,D,I,E,R,Y,Y,R,D,A,R,V,G,T,I,Y,E,G,T,S,E,A,Q,R,I,V,I,A,R,S,L,M,G,R,V,K,
align4:G,A,G,F,K,V,A,M,E,A,F,D,M,T,R,P,G,V,A,A,G,A,L,G,L,S,W,R,C,L,D,E,S,A,K,Y,A,L,E,R,K,A,F,G,T,V,I,A,N,H,Q,A,V,Q,F,M,L,A,D,M,A,V,N,L,E,L,A,R,L,I,T,Y,K,S,A,N,D,V,D,N,K,V,R,S,S,Y,N,A,S,I,A,K,C,F,A,A,D,T,A,N,Q,A,A,T,N,A,V,Q,I,F,G,G,N,G,F,N,S,E,Y,P,V,E,K,L,M,R,D,A,K,I,Y,Q,I,Y,E,G,T,S,Q,I,Q,R,I,V,I,S,R,M,L,L,G,H,F,A,
align5:G,G,G,F,K,V,A,M,H,I,L,N,N,G,R,F,G,M,A,A,A,L,A,G,T,M,K,G,I,I,A,K,A,V,D,H,A,A,N,R,T,Q,F,G,E,K,I,H,N,F,G,L,I,Q,E,K,L,A,R,M,A,M,L,Q,Y,V,T,E,S,M,A,Y,M,V,S,A,N,M,D,Q,G,S,T,F,Q,I,E,A,A,I,S,K,I,F,G,S,E,A,A,W,K,V,T,D,E,C,I,Q,I,M,G,G,M,G,F,M,K,E,P,G,V,E,R,V,L,R,D,L,R,I,F,R,I,F,E,G,T,N,D,I,L,R,L,F,V,G,K,E,L,S,G,L,G,N,
align6:G,A,G,F,K,I,A,M,G,T,F,D,K,T,R,P,S,V,A,A,G,A,V,G,L,A,Q,R,A,L,D,E,A,T,K,Y,A,L,G,R,K,T,F,G,K,L,L,A,E,H,Q,G,I,S,F,L,L,A,D,M,A,M,K,V,D,L,A,R,L,S,Y,Q,R,A,A,W,E,I,D,S,G,R,R,N,T,Y,Y,A,S,I,A,K,A,Y,A,A,D,I,A,N,Q,L,A,T,D,A,V,Q,V,F,G,G,N,G,F,N,T,E,Y,P,V,E,K,L,M,R,D,A,K,I,Y,Q,I,Y,E,G,T,A,Q,I,Q,R,I,I,I,A,R,E,H,I,G,R,Y,K,
align7:G,R,G,F,G,Y,Q,M,K,Q,F,N,D,E,R,L,V,T,V,A,V,G,L,L,P,L,Q,K,C,I,D,E,T,I,E,Y,A,R,D,R,L,L,F,G,K,T,L,L,D,Q,Q,Y,I,Q,F,Q,L,A,E,L,E,A,E,L,E,A,T,R,A,L,L,Y,R,T,V,L,A,R,S,R,G,D,D,V,S,M,L,T,A,M,A,K,L,K,I,G,R,L,A,R,A,I,T,D,Q,C,L,Q,V,W,G,G,A,G,Y,L,N,E,N,G,I,S,R,A,F,R,D,F,R,L,F,S,I,G,A,G,C,D,E,V,M,M,R,I,I,S,R,R,Q,L,K,K,.,.,
align8:G,H,G,Y,K,Y,A,I,G,S,L,N,E,G,R,I,G,I,A,A,Q,M,L,G,L,A,Q,G,C,F,D,Y,T,I,P,Y,I,K,E,R,M,Q,F,G,K,R,I,F,D,F,Q,G,L,Q,H,Q,V,A,H,V,A,T,Q,L,E,A,A,R,L,L,T,Y,N,A,A,R,L,V,E,A,G,R,P,F,I,K,E,A,S,M,A,K,Y,Y,A,S,E,V,A,G,L,T,T,S,K,C,I,E,W,M,G,G,V,G,Y,T,K,D,Y,P,V,E,K,F,F,R,D,A,K,I,G,T,I,Y,E,G,T,S,N,I,Q,L,N,T,I,A,K,H,I,D,A,E,Y,.,
align9:N,K,G,F,Y,Y,I,M,K,E,L,P,Q,E,R,L,L,I,A,D,V,A,I,S,A,S,E,F,M,F,E,E,T,R,N,Y,V,K,Q,R,K,A,F,G,K,T,V,A,H,L,Q,T,V,Q,H,K,L,A,E,L,K,T,H,I,C,V,T,R,A,F,V,D,N,C,L,Q,L,H,E,A,K,.,R,D,S,A,T,A,C,M,A,K,Y,W,A,S,E,L,Q,N,S,V,A,Y,D,C,V,Q,L,H,G,G,W,G,Y,M,W,E,Y,P,I,A,K,A,Y,V,D,A,R,V,Q,P,I,Y,G,G,T,N,E,I,M,K,E,L,I,A,R,E,I,V,F,D,.,.,
align10:D,A,S,D,N,D,Y,S,E,A,L,A,L,A,R,L,G,W,A,A,L,A,V,G,T,S,H,A,V,L,D,Y,V,V,P,Y,V,K,Q,R,Q,A,F,G,E,P,I,A,H,R,Q,A,V,A,F,M,C,A,N,I,A,I,E,L,D,G,L,R,L,I,T,W,R,G,A,S,R,A,E,Q,G,L,P,F,A,R,E,A,A,L,A,K,R,L,G,S,D,K,G,M,Q,I,G,L,D,G,V,Q,L,L,G,G,H,G,Y,T,K,E,H,P,V,E,R,W,Y,R,D,L,R,A,I,G,V,A,E,G,V,V,V,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align11:G,K,G,F,S,G,V,M,E,T,F,D,N,T,R,P,I,V,A,A,M,A,V,G,V,G,R,A,A,L,E,E,I,R,K,I,L,T,D,A,I,C,Y,D,K,P,S,H,S,Q,N,A,A,A,A,E,F,L,R,M,E,A,D,W,E,A,S,Y,L,L,S,L,R,A,A,W,Q,A,D,N,N,I,P,N,S,K,E,A,S,M,S,K,A,K,A,G,R,M,A,S,D,V,T,L,K,A,V,E,L,A,G,T,A,G,Y,S,E,K,A,L,L,E,K,W,A,R,D,S,K,I,L,D,I,F,E,G,T,Q,Q,I,Q,Q,L,V,V,A,R,R,L,L,G,L,S,S,
align12:G,M,G,F,K,I,A,M,K,T,L,D,M,G,R,I,G,I,A,S,K,A,L,G,I,S,Q,A,A,L,D,C,A,V,N,Y,A,E,N,R,R,A,F,G,V,P,L,T,K,L,Q,G,I,Q,F,K,L,A,D,M,A,L,A,L,E,S,A,R,L,L,T,W,R,A,A,M,L,K,D,N,K,K,N,F,I,K,E,P,A,M,A,K,L,A,A,S,E,A,A,T,A,I,T,H,Q,A,I,Q,I,L,G,G,M,G,Y,V,T,E,M,P,A,E,R,H,Y,R,D,A,R,I,T,E,I,Y,E,G,T,S,E,I,Q,R,L,V,I,A,G,H,L,L,K,S,Y,R,
align13:V,S,S,L,A,G,P,F,G,C,L,N,T,A,R,Y,G,I,T,W,G,V,L,G,A,A,E,F,C,L,H,T,A,R,Q,Y,A,L,D,R,I,Q,F,G,V,P,L,A,R,N,Q,L,V,Q,K,K,L,A,D,M,L,T,E,I,T,L,G,L,H,A,C,L,Q,L,G,R,L,K,D,Q,D,.,K,T,P,E,M,V,S,M,L,K,R,N,N,C,G,K,A,L,D,I,A,R,Q,A,R,D,I,L,G,G,N,G,I,S,D,E,Y,H,V,I,R,H,A,M,N,L,E,A,V,N,T,Y,E,G,T,H,D,I,H,A,L,I,L,G,R,A,I,T,G,I,Q,A,
align14:S,K,G,V,Y,V,L,M,S,G,L,D,L,E,R,L,V,L,A,G,G,P,L,G,I,M,Q,A,V,L,D,H,T,I,P,Y,L,H,V,R,E,A,F,G,Q,K,I,G,Q,F,Q,L,M,Q,G,K,M,A,D,M,Y,T,R,L,M,A,C,R,Q,Y,V,Y,N,V,A,R,A,C,D,E,G,.,H,T,A,K,D,C,A,G,V,I,L,Y,T,A,E,C,A,T,Q,V,A,L,D,G,I,Q,C,L,G,G,N,G,Y,I,N,D,F,P,M,G,R,F,L,R,D,A,K,L,Y,E,I,G,G,G,T,S,E,V,R,R,L,V,I,G,R,A,F,N,A,D,F,R,
align15:G,T,G,F,K,T,A,L,A,T,L,D,H,T,R,P,T,I,G,A,Q,A,V,G,I,A,Q,G,A,L,D,A,A,I,A,Y,T,K,D,R,K,Q,F,G,E,S,I,S,T,F,Q,A,V,Q,F,M,L,A,D,M,A,M,K,V,E,A,A,R,L,M,V,Y,S,A,A,A,R,A,E,R,G,E,P,L,G,F,I,S,A,A,S,K,C,F,A,S,D,V,A,M,E,V,T,T,D,A,V,Q,L,F,G,G,A,G,Y,T,T,D,F,P,V,E,R,F,M,R,D,A,K,I,T,Q,I,Y,E,G,T,N,Q,I,Q,R,V,V,M,S,R,A,L,L,.,.,.,.,
align16:G,K,G,F,Y,Q,T,M,I,F,F,N,V,T,R,I,P,V,A,F,Q,A,V,G,L,A,Q,G,A,F,E,L,A,Y,H,Y,A,R,N,R,E,V,F,E,R,K,L,A,D,F,Q,V,T,Q,E,K,L,A,K,M,R,T,E,L,E,A,A,R,L,L,A,Y,Q,A,A,Y,F,Q,D,K,G,M,P,D,P,G,L,T,A,M,A,K,Y,Y,T,A,K,A,A,Q,F,I,V,N,E,A,L,Q,I,H,G,G,Y,G,F,M,G,E,Q,H,I,S,R,M,Y,R,D,V,R,I,L,E,I,Y,E,G,T,R,E,I,E,M,E,I,I,G,R,S,L,L,G,K,V,P,
align17:G,D,G,F,H,I,A,M,A,N,L,N,V,G,R,I,G,I,A,A,Q,A,L,G,I,A,E,A,A,L,E,H,A,V,D,Y,A,K,Q,R,V,Q,F,G,R,P,I,A,A,N,Q,G,I,S,F,K,L,A,D,M,A,T,R,A,E,A,A,R,H,L,V,Y,H,A,A,D,L,H,N,R,G,L,N,C,G,K,E,A,S,M,A,K,Q,F,A,S,D,A,A,V,K,A,A,L,D,A,V,Q,I,Y,G,G,Y,G,Y,M,K,D,Y,P,V,E,R,L,L,R,D,A,K,V,T,Q,I,Y,E,G,T,N,E,I,Q,R,L,I,I,S,K,Y,L,L,G,G,T,.,
align18:G,N,G,F,N,R,V,K,E,E,F,D,H,E,R,F,L,V,A,L,T,N,Y,G,T,A,M,C,A,F,E,D,A,A,R,Y,A,N,Q,R,V,Q,F,G,E,A,I,G,R,F,Q,L,I,Q,E,K,F,A,H,M,A,I,K,L,N,S,M,K,N,M,L,Y,E,A,A,W,K,A,D,N,G,.,T,T,S,G,D,A,A,M,C,K,Y,F,C,A,N,A,A,F,E,V,V,D,S,A,M,Q,V,L,G,G,V,G,I,A,G,N,H,R,I,S,R,F,W,R,D,L,R,V,D,R,V,S,G,G,S,D,E,M,Q,I,L,T,L,G,R,A,V,L,K,Q,Y,.,
align19:G,M,G,F,L,N,V,M,Y,N,F,E,M,E,R,L,I,N,A,A,R,S,T,G,F,A,E,C,A,F,E,D,A,A,R,Y,A,N,Q,R,I,A,F,G,K,P,I,G,H,N,Q,M,I,Q,E,K,L,A,L,M,A,I,K,I,D,N,M,R,N,M,V,L,K,V,A,W,Q,A,D,Q,H,.,Q,L,R,T,S,A,A,L,A,K,L,Y,C,A,R,T,A,M,E,V,I,D,D,A,I,Q,I,M,G,G,L,G,Y,T,D,E,A,R,V,S,R,F,W,R,D,V,R,C,E,R,I,G,G,G,T,D,E,I,M,I,Y,V,A,G,R,Q,I,L,K,D,Y,Q,
align20:G,E,A,W,D,A,A,L,N,T,V,N,V,G,K,F,N,L,G,W,A,S,I,G,I,C,T,H,A,F,Y,E,A,I,N,H,A,S,K,R,R,L,Y,G,M,Y,V,T,D,F,P,H,I,K,R,L,F,V,D,A,Y,A,R,L,M,A,M,K,L,F,A,R,R,A,C,D,Y,M,R,V,E,D,R,Y,L,L,Y,S,A,M,V,K,S,K,V,T,R,E,G,E,E,V,I,N,L,L,W,D,V,I,A,A,K,G,F,E,K,D,T,Y,F,E,M,A,A,R,H,I,R,A,L,P,K,L,E,G,T,V,H,V,N,M,A,L,I,L,P,K,Y,L,F,E,P,.,
align21:G,E,A,F,H,A,A,L,N,T,V,N,V,C,K,Y,N,L,G,W,G,A,I,G,M,C,T,H,A,L,Y,E,S,V,T,H,A,A,N,R,H,L,Y,G,T,V,V,T,D,F,S,H,V,R,R,L,L,T,D,A,Y,V,R,L,I,A,M,K,L,V,A,S,R,A,S,D,Y,M,R,S,A,D,R,Y,L,L,Y,S,P,L,T,K,A,K,V,T,S,E,G,E,R,V,I,T,A,L,W,D,V,I,A,A,K,G,V,E,K,D,T,F,F,E,T,V,A,R,E,I,G,L,L,P,R,L,E,G,T,V,H,I,N,I,G,L,L,M,P,N,Y,L,F,A,P,D,
align22:G,K,G,H,V,I,A,F,N,I,L,N,I,G,R,Y,K,L,A,V,G,T,I,G,A,S,K,R,V,I,E,L,S,A,A,Y,A,N,Q,R,R,Q,F,K,T,P,I,A,G,F,S,L,T,Q,E,K,I,G,T,M,A,S,R,L,Y,A,M,E,S,S,V,Y,R,T,V,G,L,F,E,D,G,R,A,Y,A,I,E,C,S,L,N,K,V,F,G,S,E,T,L,D,Y,I,V,D,E,G,V,Q,I,H,G,G,Y,G,F,M,Q,E,Y,E,V,E,R,A,Y,R,D,S,R,I,N,R,I,F,E,G,T,N,E,I,N,R,L,I,V,L,K,G,E,L,P,L,F,E,
align23:G,E,G,F,K,V,A,M,N,I,L,N,N,G,R,F,G,I,P,A,A,C,T,G,A,M,K,H,C,I,Q,K,T,V,D,H,I,T,T,R,V,Q,F,G,K,K,L,Q,E,F,G,N,I,Q,E,K,L,V,E,M,I,S,K,L,Y,A,T,E,S,I,V,Y,M,L,S,S,N,M,D,R,G,I,K,Y,Q,L,E,A,A,I,G,K,V,L,A,S,E,N,A,W,L,V,C,D,D,A,I,Q,V,H,G,G,M,G,F,M,R,E,T,G,L,E,R,V,L,R,D,L,R,I,F,R,I,F,E,G,A,N,D,V,L,R,L,F,I,G,K,H,L,A,E,Q,A,S,
align24:.,E,G,I,R,L,I,L,K,M,G,G,M,T,R,F,D,C,A,L,G,S,H,A,M,M,R,R,A,F,S,L,A,I,Y,H,A,H,Q,R,H,V,F,G,N,P,L,I,Q,Q,P,L,M,R,H,V,L,S,R,M,A,L,Q,L,E,G,Q,T,A,L,L,F,R,L,A,R,A,W,D,R,E,A,L,A,R,L,F,T,P,A,A,K,F,V,I,C,K,R,G,M,P,F,V,A,E,A,M,E,V,L,G,G,I,G,Y,C,E,E,S,E,L,P,R,L,Y,R,E,M,P,V,N,S,I,W,E,G,S,G,N,I,M,C,L,D,V,G,V,Y,D,L,L,S,E,A,
align25:.,R,G,V,P,T,I,I,E,M,V,N,L,T,R,L,D,C,A,L,G,S,A,T,S,M,R,T,G,L,T,R,A,V,H,H,A,Q,H,R,K,A,F,G,A,Y,L,I,D,Q,P,L,M,R,N,V,L,A,D,L,A,V,E,A,E,A,A,T,I,V,A,M,R,M,A,G,A,T,D,N,E,A,L,R,R,I,G,L,A,A,A,K,Y,W,V,C,K,R,S,T,A,H,A,A,E,A,L,E,C,L,G,G,N,G,Y,V,E,D,S,G,M,P,R,L,Y,R,E,A,P,L,M,G,I,W,E,G,S,G,N,V,S,A,L,D,T,A,C,V,E,V,L,F,D,E,
align26:L,A,S,Q,I,A,F,Q,G,A,L,E,Y,A,R,D,R,L,A,M,R,A,L,S,G,I,Q,Y,P,E,K,N,A,D,P,I,I,V,H,P,A,V,R,S,M,L,M,T,Q,K,A,F,A,E,G,G,R,A,L,A,Y,F,L,A,Q,H,A,D,I,V,E,K,T,K,D,P,Q,Q,K,Q,A,S,E,L,A,F,L,T,P,I,A,K,A,F,L,T,E,S,G,N,E,S,A,K,H,G,V,Q,I,F,G,G,H,G,F,I,I,E,H,G,M,E,Q,I,V,R,D,A,R,I,S,T,L,Y,E,G,T,T,E,I,Q,S,L,D,L,G,K,L,L,K,N,M,T,D,
align27:L,T,G,Y,L,N,A,L,A,F,A,K,E,R,V,Q,G,A,D,L,T,Q,M,T,D,K,T,A,P,R,V,T,I,M,H,H,P,D,V,R,R,S,L,M,T,Q,K,A,Y,A,E,G,L,R,A,L,Y,L,Y,A,A,A,H,Q,D,D,A,V,A,Q,R,V,S,G,A,D,H,D,M,A,.,.,R,D,D,L,L,L,P,I,V,K,G,V,G,S,E,R,A,Y,E,I,L,T,E,S,L,Q,T,L,G,G,S,G,F,L,V,D,Y,P,L,E,Q,Y,I,R,D,A,K,I,D,S,L,Y,E,G,T,T,A,I,Q,A,L,D,F,G,K,A,L,Q,F,V,L,A,
align28:G,H,G,S,E,I,A,S,E,L,V,G,S,G,R,M,P,F,A,A,A,T,I,G,M,A,R,R,A,L,R,E,L,S,I,W,C,N,R,T,R,Q,N,D,R,T,T,A,D,D,S,R,S,Q,R,I,V,T,E,L,A,L,K,V,Y,A,L,E,S,S,L,Y,Y,L,S,G,L,I,D,E,G,L,V,V,D,I,E,N,S,L,L,S,I,M,T,R,D,V,L,Q,A,V,I,S,A,Q,L,E,L,V,G,V,A,A,S,D,A,S,F,P,H,E,K,L,F,R,D,V,T,L,L,S,I,I,D,G,A,D,V,E,Q,I,G,L,A,S,H,K,R,V,V,S,T,L,
align29:G,Q,A,F,M,I,A,Q,T,R,L,G,G,G,R,I,H,H,A,M,R,T,I,A,L,A,R,R,A,F,D,M,M,C,E,R,A,L,S,R,Q,T,R,H,G,R,L,A,D,L,Q,M,T,Q,E,K,I,A,D,S,W,I,Q,I,E,Q,F,R,L,L,V,L,R,T,A,W,L,I,D,K,D,Y,Q,V,R,R,D,I,A,A,V,K,V,A,M,P,Q,V,L,H,D,V,V,Q,R,A,M,H,L,H,G,A,L,G,V,S,D,E,M,P,F,V,K,M,M,L,A,A,E,S,L,G,I,A,D,G,A,T,E,L,H,K,M,T,V,A,R,R,T,L,R,E,Y,Q,
align30:G,S,G,F,A,I,A,Q,A,R,L,G,P,G,R,I,H,H,C,M,R,A,L,G,A,A,E,R,A,L,A,L,M,V,N,R,V,R,N,R,V,A,F,G,R,P,L,A,E,Q,G,V,V,Q,Q,A,I,A,Q,S,R,N,E,I,D,Q,A,R,L,L,C,E,K,A,A,W,T,I,D,Q,G,N,K,A,R,H,L,V,A,M,I,K,A,V,A,P,R,V,A,C,D,V,I,D,R,A,I,Q,V,H,G,A,A,G,V,S,D,D,T,P,L,A,R,L,Y,G,W,H,R,A,M,R,I,F,D,G,P,D,E,V,H,L,R,S,I,A,R,A,E,L,S,R,E,K,
align31:G,K,G,F,E,I,A,Q,G,R,L,G,P,G,R,I,H,H,A,M,R,L,I,G,H,A,E,R,A,I,D,V,I,K,D,R,L,L,T,R,I,A,F,G,R,K,L,V,Q,F,D,S,L,R,K,E,L,A,L,S,R,C,E,V,E,Q,A,R,L,L,V,L,K,A,A,H,M,I,D,T,G,P,K,A,K,S,E,I,A,M,I,K,V,V,A,P,N,M,A,I,S,I,L,D,R,A,M,Q,Q,Q,G,A,R,G,L,T,P,F,T,P,L,A,S,F,Y,V,W,A,R,S,L,R,I,A,D,G,P,D,A,V,H,L,E,T,I,A,K,I,E,M,K,S,R,.,
align32:I,P,N,P,M,Y,H,L,P,F,L,P,F,A,M,A,E,V,T,P,V,V,V,G,A,L,R,G,A,A,D,A,F,V,Q,R,T,K,D,R,G,T,I,S,Q,E,K,S,G,K,Q,A,A,Q,M,R,L,G,R,A,L,A,A,A,D,A,A,E,T,L,L,D,A,F,F,E,R,L,T,A,S,D,P,D,R,A,E,M,K,L,K,A,A,Y,L,A,D,L,A,R,N,A,L,N,D,M,V,R,G,I,G,G,D,G,Y,R,N,S,A,P,I,Q,R,Y,F,R,D,L,S,V,L,S,V,H,A,L,D,I,D,T,A,S,E,T,I,G,R,F,T,L,D,L,P,V,
align33:G,N,S,F,Q,D,T,S,K,V,L,A,V,S,R,V,M,V,A,W,Q,P,I,G,I,S,M,G,I,Y,D,M,C,H,R,Y,L,K,E,R,K,Q,F,G,A,P,L,A,A,F,Q,L,N,Q,Q,K,L,V,Q,M,L,G,N,V,Q,A,M,F,L,M,G,W,R,L,C,K,L,Y,E,T,G,.,Q,T,P,G,Q,A,S,L,G,K,A,W,I,S,S,K,A,R,E,T,A,S,L,G,R,E,L,L,G,G,N,G,I,L,A,D,F,L,V,A,K,A,F,C,D,L,E,P,I,Y,T,Y,E,G,T,Y,D,I,N,T,L,V,T,G,R,E,V,T,G,I,A,S,
align34:A,E,G,L,Q,G,P,F,G,C,L,N,N,A,R,L,G,I,A,W,G,A,L,G,A,A,E,E,C,F,H,L,A,R,Q,Y,T,L,D,R,Q,Q,F,G,R,P,L,A,Q,N,Q,L,M,Q,L,K,M,A,D,M,L,T,E,I,S,L,G,L,Q,G,C,L,R,V,S,R,L,K,D,E,G,.,K,Q,S,E,Q,I,S,I,I,K,R,N,S,C,G,K,A,L,E,V,A,R,K,A,R,D,M,L,G,G,N,G,I,V,D,E,Y,H,I,M,R,H,M,V,N,L,E,T,V,N,T,Y,E,G,T,H,D,V,H,A,L,I,L,G,R,A,I,T,G,L,N,G,
align35:A,R,G,L,G,A,P,L,S,C,L,N,Q,A,R,F,G,I,S,W,G,A,I,G,A,A,M,D,C,Y,E,T,A,L,N,Y,T,K,E,R,K,Q,F,G,A,P,L,A,S,Y,Q,L,V,Q,E,K,L,V,N,M,L,I,E,I,T,K,G,Q,L,L,A,W,R,L,A,K,L,M,D,E,G,.,K,T,T,E,Q,I,S,M,A,K,K,N,N,V,R,V,A,R,Y,C,A,R,T,A,R,E,L,L,G,A,N,G,I,S,L,D,Y,S,P,I,R,H,M,A,N,I,E,S,V,Y,T,Y,E,G,T,D,D,I,H,T,L,I,L,G,R,A,I,T,G,Y,Q,A,
align36:A,T,G,L,R,A,P,L,A,C,L,S,E,A,R,Y,G,I,V,W,G,A,M,G,A,A,R,S,A,W,Q,C,A,L,D,Y,A,R,Q,R,T,Q,F,G,R,P,I,A,G,F,Q,L,T,Q,A,K,L,V,D,M,A,V,E,L,H,K,G,Q,L,L,S,L,H,L,G,R,L,K,D,R,V,.,G,R,P,D,Q,V,S,F,G,K,L,N,N,T,R,E,A,L,K,I,C,R,T,A,R,T,I,L,G,G,N,G,I,S,L,E,Y,P,V,I,R,H,M,V,N,L,E,S,V,L,T,Y,E,G,T,P,E,M,H,Q,L,V,L,G,Q,A,F,T,G,L,A,A,
align37:A,K,G,F,A,G,V,M,E,T,F,D,N,T,R,P,L,V,A,A,M,A,V,G,C,A,K,A,S,L,E,R,I,K,E,I,F,K,D,E,T,D,Y,A,T,P,Y,L,Q,T,S,F,I,A,A,Q,I,Y,R,M,E,A,E,W,E,A,A,R,L,L,T,L,K,A,T,W,M,A,D,N,K,K,P,N,S,K,E,A,S,I,A,K,A,K,A,G,R,I,C,N,E,I,T,L,K,C,V,E,L,A,A,S,V,G,Y,N,E,D,E,L,L,E,K,W,A,R,D,S,K,I,L,D,I,F,E,G,T,Q,Q,I,Q,L,L,I,I,A,R,R,E,L,G,K,S,S,
align38:G,E,G,F,K,V,A,M,K,T,F,D,K,T,R,P,T,V,A,A,L,A,T,G,V,A,Y,R,C,L,D,V,A,T,Q,Y,S,L,E,R,K,A,F,G,T,Q,I,A,N,H,Q,G,V,S,F,L,L,A,E,M,A,I,N,C,E,L,A,R,L,M,T,Y,K,S,G,A,E,V,D,A,G,R,P,G,S,Y,Y,A,S,I,A,K,L,F,A,S,D,T,A,N,Q,A,A,T,N,A,V,Q,I,F,G,G,A,G,F,N,T,E,Y,P,A,E,K,L,M,R,D,A,K,I,F,Q,I,Y,E,G,T,S,Q,I,Q,R,M,V,I,A,R,Q,L,L,A,R,V,A,
align39:T,K,G,F,K,Q,F,L,Y,T,L,D,G,G,R,I,S,I,A,A,L,A,V,G,I,A,Q,A,A,L,D,A,S,L,A,Y,A,K,E,R,K,Q,F,G,Q,P,I,S,S,F,Q,A,I,Q,F,K,L,A,D,M,A,M,E,I,D,L,A,R,Q,M,V,L,K,A,A,W,L,K,D,H,N,R,.,F,T,K,E,A,A,Y,A,K,L,F,A,S,E,M,A,T,R,A,C,N,Q,A,I,Q,I,H,G,G,S,G,Y,M,K,E,Y,G,V,E,R,M,L,R,D,A,K,L,M,E,I,G,E,G,T,S,E,I,Q,R,L,V,I,A,R,Q,L,L,.,.,.,.,
align40:G,E,G,F,K,I,A,M,K,T,L,D,G,G,R,N,G,I,A,A,Q,A,V,G,I,A,Q,G,A,L,D,A,A,L,Q,Y,A,K,E,R,K,Q,F,G,K,S,I,A,E,Q,Q,G,I,A,F,K,L,A,D,M,A,T,M,I,E,A,S,R,L,L,T,Y,Q,A,A,W,L,E,S,S,G,L,P,Y,G,K,A,S,A,M,S,K,L,M,A,G,D,T,A,M,K,V,T,T,E,A,V,Q,I,F,G,G,Y,G,Y,T,K,D,Y,P,V,E,R,Y,M,R,D,A,K,I,T,Q,I,Y,E,G,T,Q,E,I,Q,R,L,V,I,S,R,M,L,A,D,.,.,.,
align41:G,K,G,F,K,I,A,M,M,T,L,D,G,G,R,I,G,V,A,A,Q,A,L,G,I,A,E,A,A,L,A,D,A,V,E,Y,S,K,Q,R,V,Q,F,G,K,P,L,C,K,F,Q,S,I,S,F,K,L,A,D,M,K,M,Q,I,E,A,A,R,N,L,V,Y,K,A,A,C,K,K,Q,E,G,K,P,F,T,V,D,A,A,I,A,K,R,V,A,S,D,V,A,M,R,V,T,T,E,A,V,Q,I,F,G,G,Y,G,Y,S,E,E,Y,P,V,A,R,H,M,R,D,A,K,I,T,Q,I,Y,E,G,T,N,E,V,Q,L,M,V,T,G,G,A,L,L,.,.,.,.,
align42:G,E,G,F,K,I,A,M,A,T,L,D,G,G,R,I,G,I,A,A,Q,R,L,G,I,A,Q,A,A,L,D,E,E,I,K,Y,A,K,E,R,Q,Q,F,G,R,P,I,G,K,F,Q,G,I,Q,W,Y,I,A,D,M,A,T,R,I,N,A,S,R,W,L,V,Y,N,A,A,W,R,K,Q,V,G,L,P,Y,T,M,E,A,A,M,A,K,L,Y,A,S,E,T,A,M,F,V,T,T,K,T,V,Q,I,F,G,G,Y,G,F,T,K,D,Y,P,V,E,R,F,M,R,D,A,K,I,T,E,I,Y,E,G,T,S,E,V,Q,K,M,V,I,S,G,N,L,L,K,.,.,.,
align43:G,K,G,F,P,I,A,M,K,T,L,D,G,G,R,I,G,I,A,A,Q,A,L,G,I,A,E,G,A,F,N,E,A,R,A,Y,M,K,E,R,K,Q,F,G,R,S,L,D,K,F,Q,G,L,A,W,M,M,A,D,M,D,V,A,I,E,S,A,R,Y,L,V,Y,K,A,A,Y,L,K,Q,A,G,L,P,Y,T,V,D,A,A,R,A,K,L,H,A,A,N,V,A,M,D,V,T,T,K,A,V,Q,L,F,G,G,Y,G,Y,T,K,D,Y,P,V,E,R,M,M,R,D,A,K,I,T,E,I,Y,E,G,T,S,E,V,Q,K,L,V,I,S,G,K,I,F,.,.,.,.,
align44:G,K,G,Y,K,Y,A,I,E,V,L,N,A,S,R,I,V,I,G,A,Q,M,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,Q,H,Q,I,A,K,I,Q,T,E,I,E,A,A,R,L,M,V,Y,N,C,A,R,M,K,D,C,G,M,P,F,V,K,E,A,S,M,A,K,Y,Y,A,P,E,V,A,C,K,T,T,K,Q,C,I,E,W,L,G,G,V,G,F,T,K,N,F,M,A,E,K,F,Y,R,D,A,V,V,G,G,I,Y,E,G,T,S,N,I,Q,L,N,T,I,A,K,F,I,D,N,E,F,K,
align45:G,K,G,Y,K,Y,A,I,E,C,L,N,A,G,R,I,G,I,G,A,Q,M,L,G,L,A,Q,G,C,F,D,Q,T,I,P,Y,L,Q,Q,R,E,Q,F,G,Q,R,L,I,D,F,Q,G,M,Q,H,Q,I,G,Q,T,R,M,E,I,E,A,A,R,L,L,V,Y,N,A,A,R,M,K,Q,N,G,L,P,F,V,R,E,A,A,M,A,K,L,F,A,S,Q,V,A,T,T,A,T,S,K,C,V,E,W,L,G,G,V,G,F,T,K,E,F,P,V,E,K,F,Y,R,D,S,K,I,G,T,I,Y,E,G,T,S,N,I,Q,L,N,T,I,A,K,L,V,D,I,E,Y,Q,
align46:G,K,G,Y,K,Y,A,I,E,Y,L,N,A,G,R,I,G,I,G,A,Q,M,L,G,L,A,Q,G,C,F,D,Q,T,I,P,Y,L,Q,Q,R,E,Q,F,G,Q,R,I,I,D,F,Q,G,M,Q,H,Q,I,A,Q,V,R,T,E,I,E,A,A,R,L,L,V,Y,N,A,A,R,M,K,Q,H,G,L,P,F,V,R,E,A,A,M,A,K,L,F,A,S,.,P,K,N,S,P,S,R,N,T,I,V,T,V,K,L,E,R,F,T,K,E,L,P,T,F,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align47:G,T,G,L,A,A,I,S,W,G,L,A,H,E,R,M,S,I,A,G,Q,I,A,A,S,C,Q,R,A,I,G,I,T,L,A,R,M,M,S,R,R,Q,F,G,Q,T,L,F,E,H,Q,A,L,R,L,R,M,A,D,L,Q,A,R,V,D,L,L,R,Y,A,L,H,G,I,A,E,Q,G,R,L,.,.,.,E,L,R,T,A,A,A,V,K,V,T,A,A,R,L,G,E,E,V,I,S,E,C,M,H,I,F,G,G,A,G,Y,L,V,D,E,T,L,G,K,W,W,R,D,M,K,L,A,R,V,G,G,G,T,D,E,V,L,W,E,L,V,T,P,D,H,D,G,Y,A,A,
align48:N,K,G,F,V,Q,V,M,Q,G,F,D,F,S,R,A,L,I,G,L,Q,V,L,A,V,A,R,V,A,L,E,E,T,W,A,H,V,A,E,R,Q,A,F,G,K,P,L,S,A,F,Q,G,V,S,H,P,L,A,D,L,D,T,Q,V,E,A,A,R,L,L,C,L,Q,A,L,W,L,K,D,H,G,A,P,H,S,A,E,A,A,M,C,K,W,W,A,P,K,L,A,Y,D,V,I,H,Q,C,L,L,M,H,G,H,G,G,Y,D,R,G,.,P,M,E,Q,R,L,R,D,V,L,G,F,Q,I,G,D,G,T,A,Q,I,M,K,T,I,I,A,R,H,R,A,G,R,A,A,
align49:G,M,G,F,I,Y,L,M,Q,N,L,P,Q,E,R,I,S,I,A,I,M,A,A,A,G,M,E,S,V,L,E,Q,T,L,Q,Y,A,K,E,R,K,A,F,G,R,S,I,G,S,F,Q,N,S,R,F,L,L,A,E,L,A,T,E,A,T,V,V,R,I,M,V,D,E,F,I,K,L,H,L,A,G,.,K,T,A,E,Q,A,A,M,A,K,W,Y,A,T,E,K,Q,V,Y,L,N,D,R,C,L,Q,L,H,G,G,Y,G,Y,M,R,E,Y,P,V,A,R,A,Y,L,D,S,R,V,Q,T,I,Y,G,G,T,T,E,I,M,K,E,I,I,G,R,G,L,G,V,.,.,.,
align50:G,.,G,W,Y,H,L,L,D,T,L,N,P,E,R,M,S,F,T,T,A,A,I,G,I,S,R,L,A,I,S,K,A,V,E,Y,S,K,Q,R,K,V,F,A,D,P,I,G,S,Y,Q,G,L,Q,F,P,L,A,E,A,Y,A,T,L,E,C,A,E,L,M,N,F,K,A,A,T,L,F,D,Q,G,A,R,V,G,A,A,A,N,M,A,K,A,V,A,V,E,A,G,I,K,A,V,Y,W,A,M,Q,T,F,G,G,Y,G,Y,A,K,E,Y,D,V,E,R,W,W,R,E,I,N,L,I,R,L,A,P,V,T,Q,Q,M,A,L,N,F,I,A,E,H,I,L,G,M,P,K,
align51:D,A,A,I,A,Q,L,F,A,G,L,N,P,E,R,I,M,G,A,A,S,A,V,G,M,G,R,F,A,L,G,R,A,V,D,Y,V,K,T,R,K,V,W,S,T,P,I,G,A,H,Q,G,L,A,H,P,L,A,Q,C,H,I,E,V,E,L,A,K,L,M,T,Q,K,A,A,T,L,Y,D,H,G,D,F,A,A,E,A,A,N,M,A,K,Y,A,A,A,E,A,S,S,R,A,V,D,Q,A,V,Q,S,M,G,G,N,G,L,T,K,E,Y,G,V,A,A,M,M,T,S,A,R,L,A,R,I,A,P,I,S,R,E,M,V,L,N,F,V,A,Q,T,S,L,G,L,P,R,
align52:G,K,G,V,Y,V,L,M,T,G,L,D,Y,E,R,L,V,L,S,G,G,P,L,G,L,M,Q,A,A,C,D,I,A,F,D,Y,A,H,Q,R,T,A,F,G,Q,K,I,G,S,F,Q,L,L,Q,G,K,L,A,D,M,Y,T,T,L,N,A,S,R,S,Y,L,Y,M,V,A,K,A,A,D,K,G,.,N,S,N,K,D,C,A,G,V,I,L,Y,V,A,E,K,C,T,Q,V,C,L,D,A,I,Q,I,L,G,G,N,G,Y,I,N,D,Y,P,A,G,R,L,L,R,D,A,K,L,Y,E,I,G,A,G,T,S,E,V,R,R,L,I,I,G,R,A,L,N,K,E,Y,S,
align53:N,R,G,F,Y,Q,V,L,E,F,F,D,E,S,R,I,E,I,A,A,Q,A,L,G,I,A,Q,G,A,F,D,R,L,V,N,Y,V,K,Q,R,K,Q,F,G,Q,P,I,A,A,F,Q,A,L,Q,H,R,I,A,D,L,K,T,Q,L,E,A,A,R,L,L,I,Y,K,A,A,W,N,Y,D,Q,G,R,I,D,P,G,L,T,S,M,A,K,Y,Y,A,G,K,L,A,V,K,I,C,D,E,A,V,Q,M,H,G,G,Y,G,Y,I,A,E,Y,E,V,E,R,F,F,R,D,A,K,I,T,E,I,Y,E,G,T,K,E,V,Q,L,N,T,I,A,R,D,I,L,G,K,F,.,
align54:G,K,G,F,Y,Y,L,M,E,F,F,N,H,T,R,P,R,V,A,A,Q,A,V,G,I,A,Q,G,A,F,E,L,A,L,N,Y,V,K,Q,R,K,Q,F,G,Q,P,I,A,A,F,Q,H,T,Q,F,K,I,A,E,M,A,T,R,I,Q,A,A,R,L,L,T,W,Q,A,A,W,Q,C,S,I,S,R,P,E,.,.,L,S,S,M,A,K,W,F,A,G,E,T,A,V,Y,V,A,D,W,C,V,Q,L,H,G,G,Y,G,Y,I,G,E,Y,P,A,E,R,Y,Y,R,D,A,K,L,M,E,I,Y,E,G,T,K,E,V,Q,K,Q,I,I,A,R,R,L,I,G,K,.,.,
align55:G,K,G,F,Y,Y,M,M,E,F,F,D,M,S,R,V,W,V,G,A,Q,A,V,G,I,A,K,G,A,L,K,L,V,I,D,Y,V,K,Q,R,K,A,F,N,V,P,L,A,T,F,Q,Y,I,Q,F,K,I,A,E,L,A,T,K,I,E,A,A,R,T,L,V,Y,R,A,A,A,V,Q,V,E,G,K,P,D,N,T,L,S,S,M,A,K,W,Y,A,G,E,V,A,V,E,T,A,N,W,A,L,Q,F,H,G,G,Y,G,Y,I,D,E,Y,A,I,N,Q,F,Y,R,D,A,K,I,T,E,I,Y,E,G,A,K,E,I,E,K,L,I,I,A,R,N,L,L,G,F,.,.,
align56:V,G,A,R,V,I,F,N,R,M,M,I,P,E,R,M,T,S,A,A,G,A,L,G,T,A,R,A,A,L,E,V,A,V,K,Y,S,N,K,R,K,A,F,G,R,K,I,R,E,F,Q,G,V,N,F,M,V,A,E,A,V,T,K,L,D,A,A,R,A,L,T,Y,N,A,A,R,A,V,D,L,G,.,P,P,R,R,L,V,S,E,A,K,Y,F,A,T,D,V,G,W,D,V,V,N,K,A,M,Q,I,L,G,G,I,G,Y,T,Q,V,Y,P,V,E,R,M,L,R,D,M,R,L,A,P,I,W,T,G,S,N,E,I,M,K,V,L,I,T,Y,K,M,M,G,L,P,S,
align57:G,Q,G,F,S,Q,M,M,K,G,L,E,T,G,R,I,Q,V,A,A,R,A,L,G,V,A,T,A,A,L,E,D,S,L,A,Y,A,Q,Q,R,E,S,F,G,R,P,I,W,Q,H,Q,A,V,G,N,Y,L,A,D,M,A,T,K,L,T,A,A,R,Q,L,T,R,Y,A,A,E,R,Y,D,S,G,Q,R,C,D,M,E,A,G,M,A,K,L,F,A,S,E,V,A,M,E,I,A,L,N,A,V,R,I,H,G,G,Y,G,Y,S,T,E,Y,D,V,E,R,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align58:G,D,G,R,D,S,A,R,A,N,F,A,V,E,R,L,G,V,A,L,M,S,L,G,I,I,N,E,C,H,R,L,C,V,D,Y,A,K,T,R,T,L,W,G,R,N,I,G,Q,F,Q,L,I,Q,L,K,L,A,K,M,E,V,A,R,I,N,V,Q,N,M,V,F,Q,A,I,E,R,L,K,A,G,K,Q,T,L,A,E,A,S,A,I,K,L,Y,S,S,E,A,A,T,D,V,A,M,E,A,V,Q,L,F,G,G,N,G,Y,M,A,E,Y,R,V,E,Q,L,A,R,D,A,K,S,L,M,I,Y,A,G,S,N,E,V,Q,V,T,H,I,A,K,G,L,L,G,E,P,A,
align59:G,S,G,Y,A,N,F,L,S,I,L,D,E,G,R,I,A,I,A,A,L,A,T,G,A,A,Q,G,C,V,D,E,S,V,K,Y,A,N,Q,R,Q,S,F,G,Q,P,I,G,A,Y,Q,A,I,G,F,K,I,A,R,M,E,A,R,A,H,V,A,R,T,A,Y,Y,D,A,A,A,K,M,L,A,G,K,P,F,K,K,E,A,A,I,A,K,M,I,S,S,E,A,A,M,D,N,S,R,D,A,T,Q,I,H,G,G,Y,G,F,M,N,E,Y,P,V,A,R,H,Y,R,D,S,K,V,L,E,I,G,E,G,T,T,E,V,Q,L,M,L,I,A,R,S,L,G,L,.,.,.,
align60:G,S,G,A,S,I,F,S,S,S,M,K,W,E,R,T,C,L,F,A,A,Y,L,G,A,M,R,R,V,L,E,S,T,V,D,H,V,R,D,R,E,Q,F,G,S,P,I,G,G,F,Q,A,V,S,H,R,I,V,D,M,L,G,R,Y,E,G,A,R,L,L,L,Y,R,A,A,R,S,L,S,D,G,.,T,D,E,V,G,P,A,L,A,K,I,A,V,S,E,A,A,V,Q,L,G,L,D,A,V,Q,L,R,G,G,L,G,I,M,D,G,.,E,A,E,T,L,L,R,D,A,L,P,A,R,I,F,S,G,T,N,E,I,Q,K,N,N,V,A,R,A,L,G,L,G,R,R,
align61:L,A,Y,M,S,P,L,S,A,V,F,C,L,M,R,S,G,M,A,L,M,A,T,G,I,S,Q,A,A,L,D,A,S,I,A,Y,A,R,Q,R,K,A,F,G,K,P,I,G,K,F,Q,L,I,Q,D,M,L,Y,K,M,A,A,I,T,E,S,S,R,L,L,G,Y,K,A,L,Y,M,I,Q,K,G,D,P,A,R,Y,M,S,S,L,A,K,G,Y,A,C,E,G,C,V,E,V,T,Y,N,A,I,Q,I,H,G,G,L,G,L,S,D,E,Y,P,L,E,R,Y,F,R,D,A,R,V,M,T,I,P,D,G,T,T,E,I,Q,K,L,I,V,G,R,E,L,L,G,K,G,F,
align62:G,F,Y,G,V,F,F,D,Q,L,L,C,L,T,S,C,G,M,G,A,F,A,V,G,L,A,R,A,C,F,E,E,A,L,H,Y,A,R,Q,R,V,Q,G,G,V,P,I,V,K,H,K,N,V,K,L,K,L,Y,E,M,F,E,K,V,E,T,A,R,Y,Y,V,R,K,A,T,E,Y,T,H,K,K,I,D,S,P,R,H,A,R,A,A,Q,I,Y,A,K,K,I,A,Y,E,V,A,H,D,A,L,Q,I,F,G,A,Y,G,L,I,K,E,F,V,I,E,K,F,F,R,D,A,R,C,M,L,I,E,D,G,T,V,E,V,L,S,L,E,A,E,K,E,F,Y,D,V,N,H,
align63:A,L,S,N,L,T,M,T,T,A,H,A,L,M,S,T,L,L,S,A,E,A,V,G,V,A,R,W,A,T,D,T,A,S,A,Y,A,K,I,R,E,Q,F,G,R,P,I,G,Q,F,Q,A,I,K,H,K,C,A,E,M,I,A,D,T,E,R,A,T,A,A,V,W,D,A,A,R,A,L,D,D,G,E,S,V,E,F,A,A,A,V,A,A,T,L,A,P,A,T,A,Q,R,C,T,Q,D,C,I,Q,V,H,G,G,I,G,F,T,W,E,H,T,N,V,Y,Y,R,R,A,L,M,L,A,A,C,F,G,G,S,E,Y,P,Q,R,V,V,D,P,V,D,I,D,L,D,P,S,
align64:W,A,P,K,D,V,V,A,R,A,Y,E,F,G,A,L,A,T,A,A,Q,L,V,G,A,G,Q,A,L,L,E,A,A,V,N,Y,A,K,Q,R,T,Q,F,G,R,A,I,G,S,Y,Q,A,I,K,H,K,L,A,D,V,H,I,A,I,E,L,A,C,P,L,V,Y,G,A,A,V,S,L,E,P,.,.,.,.,R,.,D,V,S,A,A,K,A,A,A,S,E,A,A,L,L,A,A,R,W,A,L,Q,T,H,G,A,I,G,F,T,C,E,H,L,S,L,W,L,L,R,V,Q,A,L,H,S,A,W,G,P,Q,E,H,R,R,R,V,L,E,.,.,.,.,.,.,.,.,.,
align65:T,G,T,P,D,D,M,E,R,V,L,D,V,A,R,V,L,L,A,A,E,M,L,G,G,A,E,A,C,L,D,L,A,V,Q,Y,A,G,R,R,T,Q,F,D,R,P,I,G,S,F,Q,A,V,K,H,A,C,A,D,M,M,I,E,I,D,A,T,R,A,T,V,M,F,A,A,M,S,A,A,N,G,D,.,L,Q,T,V,A,P,L,A,K,A,Q,T,A,E,T,F,V,L,C,A,G,S,A,L,Q,I,H,G,A,I,A,F,T,W,E,H,D,L,H,L,Y,Y,R,R,A,K,T,T,E,A,L,F,G,S,S,A,R,N,R,A,L,L,E,R,A,G,L,V,K,A,.,
align66:V,V,L,E,V,S,G,E,R,V,E,D,L,A,A,T,V,L,A,A,E,A,A,G,V,A,R,W,T,L,D,T,A,V,A,Y,A,K,V,R,E,Q,F,G,K,P,I,G,S,F,Q,A,V,K,H,L,C,A,Q,M,L,C,R,A,E,Q,A,D,V,A,A,A,D,A,A,R,A,A,A,D,S,D,T,L,S,I,A,A,A,V,A,A,S,I,G,I,D,A,A,K,A,N,A,K,D,C,I,Q,V,L,G,G,I,G,C,T,W,E,H,D,A,H,L,Y,L,R,R,A,H,G,I,G,G,F,L,G,S,G,R,W,L,R,R,V,T,R,R,L,G,V,D,L,A,E,
align67:D,I,L,L,G,A,Y,E,S,A,L,A,R,A,R,T,L,L,A,A,E,A,V,G,G,A,A,D,C,V,D,S,A,V,A,Y,A,K,V,R,Q,Q,F,G,R,T,I,A,T,F,Q,A,V,K,H,H,C,A,N,M,L,V,A,A,E,S,A,I,A,A,V,W,D,A,A,R,A,A,A,E,D,E,E,F,R,L,A,A,A,V,A,A,A,L,A,F,P,A,Y,A,R,N,A,E,L,N,I,Q,V,H,G,G,I,G,F,T,W,E,H,A,H,L,H,L,R,R,A,L,V,T,V,G,L,F,G,G,D,A,P,V,R,D,V,F,E,A,I,S,L,D,L,P,A,Q,
align68:S,K,R,F,F,T,M,L,G,T,L,V,A,G,R,V,S,V,A,A,A,A,L,S,A,A,K,S,G,L,T,I,A,V,R,Y,G,D,L,R,R,Q,F,G,P,A,G,K,E,F,R,L,L,D,H,Q,A,H,Q,R,R,L,L,V,P,L,A,K,T,Y,A,M,D,F,A,L,E,Y,L,V,V,K,R,V,E,S,L,A,A,G,L,K,A,Y,S,T,W,H,T,T,A,V,L,Q,E,A,R,E,A,C,G,G,Q,G,Y,L,Q,A,N,R,L,A,A,L,K,A,D,T,D,V,F,T,T,F,E,G,D,N,T,V,L,M,Q,L,V,Q,R,F,E,D,D,R,V,F,
align69:D,L,A,D,V,A,A,H,R,V,N,Q,L,A,L,A,V,M,G,A,Y,A,D,G,L,V,A,G,A,L,R,L,T,A,D,Y,V,A,N,R,K,Q,F,G,K,P,L,S,T,F,Q,T,V,A,A,Q,L,A,E,V,Y,I,A,S,R,T,I,D,L,V,A,K,S,V,I,W,R,L,A,E,.,.,L,A,G,D,D,L,G,V,L,G,Y,W,V,T,S,Q,A,P,P,A,M,Q,I,C,H,H,L,H,G,G,M,G,M,D,V,T,Y,P,M,H,R,Y,Y,S,T,I,K,D,L,T,R,L,L,G,P,S,H,R,L,E,L,L,G,A,R,C,S,L,T,.,.,.,
