RES:Y,F,G,K,A,L,E,N,P,T,R,P,F,L,A,I,L,G,G,A,K,V,A,D,K,I,Q,L,I,D,N,L,L,D,K,V,D,S,I,I,I,G,G,G,M,A,F,T,F,K,K,V,L,E,N,T,E,I,G,D,S,I,F,D,K,A,V,G,P,E,I,A,K,L,M,E,K,A,K,A,K,G,V,E,V,V,L,P,V,D,F,I,I,A,D,A,F,S,A,S,A,N,T,K,T,V,T,D,K,E,G,I,P,A,G,W,Q,G,L,D,N,G,P,E,S,R,K,L,F,A,A,T,V,A,K,A,T,V,I,L,W,N,G,P,P,G,V,F,E,F,E,K,F,A,A,G,T,K,A,L,L,D,E,V,V,K,S,S,A,A,G,N,T,V,I,I,G,G,G,D,T,A,T,V,A,K,K,Y,G,V,T,D,K,I,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
DSSP:H,H,H,H,H,T,S,_,_,S,S,_,B,E,E,E,E,_,S,S,_,_,S,T,H,H,H,H,H,H,H,H,H,S,S,S,S,_,E,E,E,E,_,_,H,H,H,H,H,H,H,S,S,H,H,H,H,H,H,_,S,_,S,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,_,_,_,S,E,E,E,E,_,S,S,S,S,S,S,S,_,E,E,E,E,S,S,_,_,S,S,S,_,S,S,_,_,_,S,_,_,H,H,H,H,H,H,H,H,H,H,H,S,S,_,S,B,E,E,E,_,S,_,S,S,_,T,T,S,T,T,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,S,_,_,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,_,_,T,T,_,_,E,E,_,_,_,S,H,H,H,H,H,H,H,H,H,T,
DSSPACC:e,b,b,e,b,e,e,e,b,e,e,b,b,b,b,b,b,b,e,b,e,b,e,e,b,b,b,b,b,e,b,b,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,e,e,b,e,e,e,b,e,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,e,e,e,e,e,e,b,b,b,e,b,b,b,b,b,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,b,b,e,e,e,e,e,b,b,e,b,b,b,e,e,b,e,e,e,b,b,e,b,b,e,e,e,b,b,b,b,b,e,b,b,b,b,b,b,e,e,e,e,b,b,e,b,b,e,b,b,b,e,e,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,b,e,b,e,e,e,b,b,b,e,b,e,b,b,e,b,b,b,e,b,b,b,e,
STRIDE:H,H,H,H,H,H,C,C,T,T,T,T,E,E,E,E,E,C,C,C,C,T,T,T,H,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,E,C,C,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,C,T,T,T,E,E,E,T,T,T,T,C,C,C,C,C,E,E,E,C,C,C,C,T,T,T,T,T,T,T,T,C,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,C,C,T,T,T,T,T,T,B,T,T,B,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,C,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,C,
RsNo:193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,
DEFINE:H,H,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,G,G,_,_,_,_,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,
align1:Y,F,G,K,A,L,E,N,P,T,R,P,F,L,A,I,L,G,G,A,K,V,A,D,K,I,Q,L,I,D,N,L,L,D,K,V,D,S,I,I,I,G,G,G,M,A,F,T,F,K,K,V,L,E,N,T,E,I,G,D,S,I,F,D,K,A,V,G,P,E,I,A,K,L,M,E,K,A,K,A,K,G,V,E,V,V,L,P,V,D,F,I,I,A,D,A,F,S,A,S,A,N,T,K,T,V,T,D,K,E,G,I,P,A,G,W,Q,G,L,D,N,G,P,E,S,R,K,L,F,A,A,T,V,A,K,A,T,V,I,L,W,N,G,P,P,G,V,F,E,F,E,K,F,A,A,G,T,K,A,L,L,D,E,V,V,K,S,S,A,A,G,N,T,V,I,I,G,G,G,D,T,A,T,V,A,K,K,Y,G,V,T,D,K,I,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align2:F,F,A,K,A,L,E,H,P,E,R,P,F,L,A,I,L,G,G,A,K,V,S,D,K,I,Q,L,I,D,N,L,L,D,K,V,N,A,L,I,I,G,G,G,M,A,F,T,F,K,K,T,L,E,N,V,K,I,G,N,S,L,F,D,E,D,G,S,K,I,V,A,G,L,V,E,K,A,K,K,N,N,V,K,L,V,F,P,V,D,Y,V,T,A,D,K,F,S,K,D,A,K,V,G,H,A,T,D,A,E,G,I,P,D,G,W,Q,G,L,D,C,G,P,K,S,I,E,E,F,Q,K,V,I,G,E,S,K,T,I,L,W,N,G,P,P,G,V,F,E,F,D,N,F,A,K,G,T,K,A,V,L,D,A,C,V,K,A,V,D,N,G,A,T,V,I,I,G,G,G,D,T,A,T,V,A,K,K,Y,G,A,E,D,K,L,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align3:Y,F,A,K,A,L,E,N,P,E,R,P,F,L,A,I,L,G,G,A,K,V,S,D,K,I,Q,L,I,N,N,M,L,D,K,V,N,E,L,I,I,G,G,G,M,A,Y,T,F,L,K,Q,I,H,N,M,H,I,G,N,S,L,F,D,A,P,G,A,E,I,V,H,K,V,M,E,T,A,K,A,K,N,V,A,I,H,L,P,V,D,F,V,T,A,D,K,F,A,D,D,A,N,T,E,I,R,T,I,Q,S,G,I,A,D,G,W,M,G,L,D,I,G,P,K,T,I,E,E,F,S,K,V,I,S,R,A,K,T,I,V,W,N,G,P,M,G,V,F,E,M,D,K,F,A,T,G,T,K,A,A,M,D,E,V,V,K,A,T,K,N,G,A,T,T,I,I,G,G,G,D,T,A,T,C,C,A,K,W,D,T,E,D,K,V,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align4:Y,L,V,G,A,V,S,N,P,K,R,P,F,A,A,I,V,G,G,S,K,V,S,S,K,I,G,V,I,E,S,L,L,E,K,C,D,I,L,L,L,G,G,G,M,I,F,T,F,Y,K,A,Q,G,.,.,M,V,G,S,S,L,V,E,E,D,K,L,D,L,A,T,S,L,L,A,K,A,K,E,K,G,V,S,L,L,L,P,T,D,V,V,I,A,D,K,F,A,A,D,A,.,.,D,S,K,I,V,P,A,S,I,P,D,G,W,M,G,L,D,I,G,P,D,S,I,K,T,F,S,E,A,L,D,T,T,Q,T,V,I,W,N,G,P,M,G,V,F,E,F,E,K,F,A,A,G,T,E,A,I,A,K,K,L,E,E,I,S,K,K,G,A,T,T,I,I,G,G,G,D,S,V,A,A,V,E,K,V,G,A,.,E,A,M,S,H,I,S,T,G,G,G,A,S,L,E,L,L,E,G,
align5:Y,F,A,Q,V,L,N,N,P,P,R,P,L,V,A,I,V,G,G,A,K,V,S,D,K,I,Q,L,L,D,N,M,L,G,R,I,N,Y,L,V,I,G,G,A,M,A,Y,T,F,Q,K,A,Q,G,.,.,H,I,G,I,S,M,C,E,E,D,K,L,D,L,A,K,S,L,L,K,K,A,Q,E,R,N,V,E,V,L,L,P,V,D,H,V,C,N,K,E,F,Q,G,V,D,A,P,.,.,L,V,T,K,D,V,I,P,E,G,Y,M,A,L,D,I,G,P,K,T,I,K,I,Y,E,D,V,I,A,K,C,K,S,T,I,W,N,G,P,M,G,V,F,E,M,P,C,Y,S,K,G,T,F,A,V,A,K,A,M,G,N,G,T,Q,K,N,L,M,S,I,I,G,G,G,D,T,A,S,A,A,E,L,S,G,E,A,K,N,M,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align6:Y,F,A,K,A,L,E,S,P,A,R,P,F,L,A,I,L,G,G,A,K,V,S,D,K,I,Q,L,I,D,N,L,L,P,K,V,N,S,L,I,I,T,G,G,M,A,F,T,F,K,K,T,L,E,N,V,K,I,G,N,S,L,F,D,E,A,G,S,K,I,V,G,E,I,V,E,K,A,K,K,Y,N,V,E,I,V,L,P,V,D,Y,V,T,A,D,K,F,S,A,D,A,T,V,G,A,A,T,D,A,T,G,I,P,D,G,Y,M,G,L,D,V,G,P,E,S,V,K,L,Y,Q,K,T,I,A,E,A,K,T,I,L,W,N,G,P,P,G,V,F,E,L,K,P,F,A,S,A,T,E,A,T,L,D,A,A,V,K,A,A,E,S,G,S,I,V,I,I,G,G,G,D,T,A,T,V,A,A,K,Y,K,V,E,D,K,I,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align7:Y,F,A,K,A,L,E,S,P,E,R,P,F,L,A,I,L,G,G,A,K,V,Q,D,K,I,Q,L,I,S,N,M,L,D,K,V,N,E,M,I,I,G,G,G,M,A,F,T,F,L,K,V,L,N,N,M,Q,I,G,N,S,L,F,D,E,E,G,S,K,I,V,K,D,L,M,A,K,A,E,K,N,G,V,K,I,T,L,P,V,D,F,I,T,A,D,K,F,D,E,H,A,Q,T,G,E,A,T,V,A,S,G,I,P,A,G,W,M,G,L,D,C,G,P,E,S,V,K,K,F,V,E,V,V,G,R,A,K,Q,I,V,W,N,G,P,V,G,V,F,E,W,D,K,F,S,K,G,T,K,A,L,M,D,K,V,V,E,V,T,G,K,G,C,I,T,I,I,G,G,G,D,T,A,T,C,C,A,K,W,N,T,E,D,K,V,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align8:Y,F,A,K,A,L,E,N,P,T,R,P,F,L,A,I,L,G,G,A,K,V,A,D,K,I,Q,L,I,D,N,L,L,D,K,V,D,S,L,I,I,G,G,G,M,A,F,T,F,K,K,V,L,E,N,T,E,I,G,D,S,I,Y,D,A,A,G,A,E,L,V,P,K,L,V,E,K,A,K,K,N,N,V,K,I,V,L,P,T,D,F,V,I,G,D,K,F,S,A,D,A,N,T,K,V,V,T,D,K,E,G,I,P,S,G,W,Q,G,L,D,N,G,P,E,S,R,K,A,F,A,A,T,V,A,E,A,K,T,I,V,W,N,G,P,P,G,V,F,E,F,A,P,F,A,K,G,T,E,A,L,L,D,A,V,V,A,S,S,Q,A,G,N,N,V,I,I,G,G,G,D,T,A,T,V,A,K,K,Y,G,V,V,D,K,I,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align9:A,L,G,K,A,L,K,E,P,A,R,P,M,V,A,I,V,G,G,S,K,V,S,T,K,L,E,V,L,N,S,L,S,K,I,A,D,Q,I,I,V,G,G,G,I,A,N,T,F,I,A,A,A,G,.,.,H,V,G,K,S,L,Y,E,A,D,L,I,P,V,A,K,.,.,.,E,L,A,A,N,.,.,T,D,I,P,V,P,V,D,V,R,V,G,L,E,F,S,E,T,A,A,A,T,E,K,V,V,N,.,.,V,K,D,D,E,S,I,F,D,I,G,D,K,S,A,E,Q,L,A,E,I,I,K,N,A,K,T,V,L,W,N,G,P,V,G,V,F,E,F,P,H,F,R,K,G,T,E,I,I,S,H,A,I,A,N,S,.,.,.,.,A,F,S,I,A,G,G,G,D,T,L,A,A,I,D,L,F,G,A,.,D,K,I,S,Y,I,S,T,G,G,G,A,F,L,E,F,V,E,G,
align10:Y,F,S,K,V,L,G,N,P,P,R,P,L,V,A,I,V,G,G,S,K,V,S,D,K,I,Q,L,L,D,N,M,L,Q,R,I,D,Y,L,L,I,G,G,A,M,A,Y,T,F,L,K,A,Q,G,.,.,H,I,G,T,S,M,C,E,E,D,R,L,D,L,A,R,S,L,L,K,K,A,E,D,R,K,V,Q,V,L,L,P,V,D,H,V,C,H,T,E,F,K,A,V,D,T,P,.,.,V,V,T,A,D,A,I,P,D,G,H,M,A,L,D,I,G,P,K,T,I,A,N,Y,V,E,T,I,G,K,C,K,S,A,I,W,N,G,P,M,G,V,F,E,M,T,P,Y,S,K,G,T,F,A,V,A,K,A,M,G,D,C,T,Q,K,N,L,M,S,I,I,G,G,G,D,S,A,S,A,A,E,Q,S,G,E,A,T,R,M,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align11:V,L,E,Q,L,T,S,S,T,Q,R,P,Y,A,V,V,L,G,G,S,K,V,S,D,K,L,G,V,I,E,S,L,A,T,K,A,D,S,I,V,I,G,G,G,M,C,F,T,F,L,A,A,Q,G,.,.,F,V,G,T,S,L,L,E,D,D,M,I,E,V,C,R,G,L,L,E,T,Y,.,.,.,H,D,V,L,R,L,P,V,D,L,V,V,T,E,K,F,A,A,D,S,.,.,P,P,Q,T,V,D,V,G,V,P,N,G,L,M,G,L,D,I,G,P,G,S,I,K,R,F,S,T,L,L,S,N,A,G,T,I,F,W,N,G,P,M,G,V,F,E,F,P,A,Y,A,A,G,T,R,G,V,A,E,A,I,V,A,A,T,G,K,G,A,F,S,V,V,G,G,G,D,S,A,A,A,V,R,A,M,N,P,E,G,A,F,S,H,I,S,T,G,G,G,A,S,L,E,Y,L,E,G,
align12:Y,F,S,K,A,L,E,S,P,T,L,P,F,C,V,V,L,G,G,A,K,V,K,D,K,I,Q,L,I,N,S,M,L,D,N,V,N,E,M,I,I,G,G,G,M,A,F,T,F,L,K,R,L,H,N,L,E,I,G,N,S,L,F,D,E,E,G,Y,K,I,V,D,E,L,L,E,K,A,K,K,K,N,V,K,I,H,L,P,V,D,F,L,C,G,D,S,L,E,A,N,A,N,T,A,I,H,D,L,Q,S,G,I,P,K,G,W,I,G,L,D,A,G,P,K,T,I,A,L,N,A,E,V,I,A,R,A,N,T,I,V,W,N,G,P,Q,G,R,F,E,V,D,K,F,R,N,G,S,S,D,L,L,K,K,V,I,E,R,T,K,T,G,A,T,S,I,I,G,G,G,D,T,V,N,L,V,Q,Q,E,K,A,S,N,K,V,S,H,V,S,T,G,G,G,A,.,.,.,.,.,.,.,
align13:V,L,G,K,A,L,S,N,P,D,R,P,F,T,A,I,I,G,G,A,K,V,K,D,K,I,G,V,I,D,N,L,L,E,K,V,D,N,L,I,I,G,G,G,L,A,Y,T,F,V,K,A,L,G,.,.,H,V,G,K,S,L,L,E,E,D,K,I,E,L,A,K,S,F,M,E,K,A,K,E,K,G,V,R,F,Y,M,P,V,D,V,V,V,A,D,R,F,A,N,D,A,.,.,N,T,K,V,V,P,I,D,I,P,A,D,W,S,A,L,D,I,G,P,K,T,R,E,L,Y,R,D,V,I,R,E,S,K,L,V,V,W,N,G,P,M,G,V,F,E,M,D,A,F,A,H,G,T,K,A,I,A,E,A,L,A,E,A,L,D,.,.,T,Y,S,V,I,G,G,G,D,S,A,A,A,V,E,K,F,G,A,.,D,K,M,D,H,I,S,T,G,G,G,A,S,L,E,F,M,E,G,
align14:Y,F,A,K,A,L,E,N,P,Q,R,P,F,L,A,I,L,G,G,A,K,V,S,D,K,I,Q,L,I,D,N,L,L,D,K,V,D,M,L,I,V,G,G,G,M,A,F,T,F,K,K,V,L,N,N,M,P,I,G,D,S,L,F,D,E,A,G,A,K,N,V,E,N,L,V,A,K,A,K,K,N,N,V,E,L,I,L,P,V,D,F,V,T,A,D,K,F,D,K,D,A,E,V,S,T,A,D,D,V,T,G,I,P,D,K,W,M,G,L,D,C,G,P,K,S,R,K,L,F,A,D,A,V,A,K,A,K,T,I,V,W,N,G,P,P,G,V,F,E,F,D,K,F,A,E,G,T,K,S,L,L,D,D,A,V,K,S,A,E,V,G,N,I,V,I,I,G,G,G,D,T,A,T,V,A,K,K,Y,G,V,V,D,K,L,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align15:Y,F,A,K,A,L,E,N,P,A,R,P,F,L,A,I,L,G,G,A,K,V,S,D,K,I,Q,L,I,E,N,M,L,D,K,V,N,A,L,I,V,C,G,G,M,A,F,T,F,K,K,T,L,D,N,V,K,I,G,K,S,L,F,D,E,A,G,S,K,L,V,R,N,L,V,K,K,A,A,E,K,N,V,K,L,V,F,P,V,D,F,V,T,A,D,K,F,A,P,D,A,N,T,G,Y,A,T,D,A,D,G,I,P,D,E,W,E,G,L,D,C,G,K,K,S,S,E,L,F,R,E,E,I,L,K,S,K,T,I,V,W,N,G,P,S,G,V,F,E,F,D,A,F,A,N,G,T,K,S,V,L,N,A,V,I,E,A,T,K,E,G,A,T,T,I,I,G,G,G,D,T,A,T,A,A,L,K,W,G,A,E,G,K,V,S,H,I,S,T,G,G,G,A,S,L,E,L,L,E,G,
align16:A,L,G,K,A,L,G,Q,P,A,R,P,L,V,A,I,V,A,G,S,K,V,S,T,K,L,T,I,L,K,S,L,A,D,K,V,D,N,L,I,V,G,G,G,I,A,N,T,F,M,L,A,A,G,.,.,L,I,G,K,S,L,A,E,P,D,L,L,A,D,A,R,A,I,I,D,I,M,A,R,R,G,A,S,V,P,I,P,V,D,V,V,C,A,K,E,F,S,A,T,A,A,A,T,V,K,D,V,K,.,.,V,A,D,D,D,M,I,L,D,I,G,P,K,T,A,A,M,L,A,E,Q,L,K,A,A,G,T,I,V,W,N,G,P,V,G,V,F,E,F,D,Q,F,G,N,G,T,R,V,L,A,Q,A,I,A,E,S,.,.,.,.,A,F,S,I,A,G,G,G,D,T,L,A,A,I,A,K,H,G,A,.,D,R,V,G,Y,I,S,T,G,G,G,A,F,L,E,F,L,E,G,
align17:F,L,G,G,I,L,K,N,P,E,R,P,F,V,S,I,I,G,G,S,K,V,S,S,K,I,A,V,L,E,S,L,L,S,K,S,N,V,V,V,I,G,G,G,M,A,Y,T,F,L,H,S,E,G,.,.,Y,I,G,K,S,L,L,E,D,E,Y,I,G,I,A,S,S,F,L,K,K,A,K,E,L,G,V,K,V,I,L,P,L,D,H,I,V,A,D,D,F,N,K,N,S,.,.,I,P,E,Y,I,D,S,F,I,P,E,N,K,I,G,M,D,I,G,A,N,T,L,K,E,I,E,N,V,V,K,T,A,K,T,I,I,W,N,G,P,L,G,V,F,E,F,D,S,F,S,K,G,T,A,K,V,A,E,M,V,A,S,.,.,.,C,S,G,L,T,V,V,G,G,G,D,S,V,A,A,V,N,K,F,N,S,.,D,K,I,T,H,V,S,T,G,G,G,A,S,L,E,Y,L,E,G,
align18:F,L,S,K,V,T,Y,N,P,E,K,P,Y,V,V,V,L,G,G,A,K,V,S,D,K,I,G,V,I,T,N,L,M,E,K,A,D,R,I,L,I,G,G,A,M,M,F,T,F,L,K,A,L,G,.,.,K,V,G,S,S,R,V,E,E,D,K,I,D,L,A,K,E,L,L,E,K,A,K,E,K,G,V,E,I,V,L,P,V,D,A,V,I,A,Q,K,I,.,.,E,P,.,.,G,V,E,K,K,V,V,R,D,D,E,G,W,M,G,L,D,I,G,P,E,T,I,E,L,F,K,Q,K,L,S,D,A,K,T,V,V,W,N,G,P,M,G,V,F,E,I,D,D,F,A,E,G,T,K,Q,V,A,L,A,I,A,A,L,T,E,K,G,A,I,T,V,V,G,G,G,D,S,A,A,A,V,N,K,F,G,E,.,D,K,F,S,H,V,S,T,G,G,G,A,S,L,E,F,L,E,G,
align19:V,L,E,K,I,A,E,S,P,E,A,P,Y,V,V,V,L,G,G,S,K,V,S,D,K,I,G,V,I,E,A,L,A,A,K,A,D,K,I,I,V,G,G,G,M,C,Y,T,F,L,A,A,Q,G,.,.,H,V,Q,Q,S,L,L,Q,E,E,M,K,A,T,C,T,D,L,L,A,S,.,.,.,.,V,D,K,I,V,L,P,V,D,L,V,A,A,S,E,F,N,K,D,A,.,.,E,K,Q,I,V,D,L,D,I,P,E,G,W,M,S,L,D,I,G,P,E,S,V,K,N,F,G,E,V,L,S,T,A,K,T,I,F,W,N,G,P,M,G,V,F,E,F,A,A,F,S,E,G,T,R,A,P,R,P,S,S,M,Q,H,A,G,N,D,A,F,S,V,V,G,G,G,D,S,A,A,S,V,R,V,L,G,N,E,D,G,F,S,H,I,S,T,G,G,G,A,S,L,E,Y,L,E,G,
align20:V,L,E,Q,L,T,G,S,T,K,R,P,Y,A,V,V,L,G,G,S,K,V,S,D,K,L,G,V,I,E,S,L,A,T,K,A,D,S,I,V,I,G,G,G,M,C,F,T,F,L,A,A,Q,G,.,.,F,V,G,K,S,L,V,E,T,E,M,V,D,T,C,R,R,L,L,D,T,Y,.,.,.,V,D,V,L,R,L,P,V,D,M,V,A,A,D,R,L,A,A,D,A,.,.,A,P,Q,T,V,P,A,D,I,P,D,D,L,M,G,V,D,I,G,P,G,S,V,K,R,F,T,A,L,L,S,N,A,E,T,M,F,W,N,G,P,M,G,V,F,E,F,P,A,F,A,A,G,T,K,G,L,A,E,A,I,A,A,A,T,G,K,G,A,F,S,V,V,G,G,G,D,S,A,A,A,T,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,V,E,L,Q,L,L,F,.,
align21:S,F,Y,Q,A,F,N,H,P,L,R,P,L,L,L,I,V,G,G,A,K,V,S,S,K,L,T,L,L,K,N,I,L,D,L,I,D,K,L,I,I,A,G,A,M,S,N,T,F,L,K,A,L,G,.,.,Y,V,Q,D,S,S,V,E,D,A,L,I,N,D,A,L,E,L,L,Q,S,A,K,E,K,K,V,K,V,Y,L,P,I,D,A,V,T,T,D,D,I,L,N,P,K,H,I,K,I,S,P,V,Q,.,.,I,E,P,K,H,K,I,A,D,I,G,P,A,S,L,K,L,F,S,E,V,I,E,S,A,P,T,I,L,W,N,G,P,L,G,V,H,E,K,Q,E,F,A,R,G,T,T,F,L,A,H,K,I,A,D,T,.,.,.,.,A,F,S,L,I,G,G,G,D,T,I,D,A,I,N,R,A,G,K,.,D,N,M,S,F,I,S,T,G,G,G,A,S,L,E,L,L,E,G,
align22:N,L,Y,R,L,I,N,N,P,P,K,P,F,V,V,V,L,G,G,A,K,V,S,D,K,L,Q,V,V,N,N,L,F,K,I,A,D,H,I,L,I,G,G,G,M,V,N,T,F,L,K,A,L,G,.,.,N,V,G,T,S,L,V,E,E,D,L,V,Q,T,A,K,Q,I,L,D,S,D,K,.,.,D,K,K,I,V,L,G,V,D,Q,M,L,H,A,S,F,K,D,E,P,.,.,G,V,E,C,V,V,A,P,W,P,Q,G,F,M,S,L,D,V,G,S,K,T,V,A,L,F,S,S,Y,L,A,K,A,K,T,I,F,W,N,G,P,M,G,V,F,E,F,S,N,Y,A,Q,G,T,L,A,I,G,K,A,I,A,Q,N,.,.,Q,Q,A,F,S,V,I,G,G,G,D,S,A,A,A,A,K,Q,L,Q,A,.,D,Q,F,S,F,I,S,T,G,G,G,A,S,L,A,L,I,G,G,
align23:N,L,S,Y,L,I,Q,S,P,Q,K,P,F,V,V,V,L,G,G,A,K,V,S,D,K,L,K,V,V,E,N,L,L,K,L,A,D,N,I,L,I,G,G,G,M,V,N,T,F,L,K,A,K,G,.,.,K,T,A,N,S,L,V,E,K,E,L,I,D,V,A,K,Q,I,L,D,K,D,T,.,.,H,N,K,I,V,L,A,I,D,Q,V,M,G,S,E,F,K,D,Q,T,.,.,G,I,T,L,D,V,S,D,I,Q,Q,S,Y,M,S,L,D,V,G,S,K,T,I,A,L,F,E,S,Y,L,K,T,A,K,T,I,F,W,N,G,P,L,G,V,F,E,F,T,N,F,A,K,G,T,S,K,I,G,E,I,I,A,K,N,.,.,K,T,A,F,S,V,I,G,G,G,D,S,A,A,A,V,K,Q,M,Q,S,.,D,Q,F,S,F,I,S,T,G,G,G,A,S,L,A,L,I,G,G,
align24:A,L,T,K,A,L,E,A,P,Q,R,P,V,L,A,V,V,G,G,S,K,V,S,S,K,L,E,L,L,G,N,L,V,K,K,V,D,I,L,V,I,G,G,G,M,A,N,T,F,L,A,A,L,G,.,.,K,V,G,K,S,L,C,E,H,D,L,A,N,T,A,R,D,I,L,K,K,A,E,A,A,G,C,E,I,V,L,P,V,D,A,V,V,A,T,E,F,K,A,N,A,A,H,R,V,T,S,V,D,.,.,V,K,D,D,E,M,M,L,D,A,G,P,E,T,V,G,I,V,K,Q,K,L,D,G,A,K,T,V,V,W,N,G,P,F,G,A,F,E,M,T,P,F,D,A,A,T,V,A,V,A,R,Y,V,G,D,L,T,H,K,G,L,L,S,V,A,G,G,G,D,T,V,A,A,L,N,H,A,G,A,.,E,R,F,S,Y,V,S,T,A,G,G,A,F,L,E,W,L,E,G,
align25:A,L,E,A,A,L,G,K,P,T,H,P,V,A,A,V,V,G,G,A,K,V,S,T,K,L,D,V,L,T,N,L,V,S,K,V,D,H,L,I,I,G,G,G,M,A,N,T,F,L,A,A,Q,G,.,.,V,V,G,K,S,L,C,E,H,E,L,K,D,T,V,K,G,I,F,A,A,A,E,K,T,G,C,K,I,H,L,P,S,D,V,V,V,A,K,E,F,K,A,N,P,P,I,R,T,I,P,V,S,.,.,V,A,A,D,E,M,I,L,D,V,G,P,K,A,V,A,A,L,T,E,V,L,K,A,S,K,T,L,V,W,N,G,P,L,G,A,F,E,I,E,P,F,D,K,A,T,V,A,L,A,K,E,A,A,A,L,T,K,A,G,L,I,S,V,A,G,G,G,D,T,V,A,A,L,N,H,A,G,A,.,K,D,F,S,F,V,S,T,A,G,G,A,F,L,E,W,M,E,G,
align26:Y,F,S,K,A,L,E,N,P,Q,R,P,L,L,A,I,L,G,G,A,K,V,S,D,K,I,Q,L,I,K,N,L,L,D,K,V,D,R,M,I,I,G,G,G,M,A,Y,T,F,K,K,V,L,N,N,M,K,I,G,T,S,L,F,D,E,A,G,S,K,I,V,G,E,I,M,E,K,A,K,A,K,N,V,Q,I,F,L,P,V,D,F,K,I,A,D,N,F,D,N,N,A,N,T,K,F,V,T,D,E,E,G,I,P,D,N,W,M,G,L,D,A,G,P,K,S,I,E,N,Y,K,D,V,I,L,T,S,K,T,V,I,W,N,G,P,Q,G,V,F,E,M,P,N,F,A,K,G,S,I,E,C,L,N,L,V,V,E,V,T,K,K,G,A,I,T,I,V,G,G,G,D,T,A,S,L,V,E,Q,Q,N,K,K,N,E,I,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align27:Y,F,A,K,A,L,E,S,P,S,K,P,F,L,A,I,L,G,G,A,K,V,S,D,K,I,K,L,I,E,N,L,L,Y,K,V,D,E,M,I,I,G,G,G,M,A,F,T,F,K,K,F,I,D,N,K,E,I,G,S,S,L,F,E,K,T,A,E,Q,I,T,K,D,I,I,A,K,A,A,K,N,N,V,K,L,H,F,P,V,D,Y,V,I,A,D,K,F,D,N,D,A,N,I,K,T,V,T,Q,D,Q,G,I,P,E,G,W,M,G,L,D,C,G,P,E,T,I,K,E,N,R,D,T,I,S,R,A,K,T,I,V,W,N,G,P,M,G,V,F,E,K,S,N,F,E,A,G,T,K,A,A,M,D,D,V,V,N,A,T,T,N,G,A,I,T,I,I,G,G,G,D,T,A,T,C,A,A,K,Y,N,T,E,D,K,V,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align28:Y,F,S,K,A,L,D,N,P,A,R,P,F,L,A,I,L,G,G,A,K,V,A,D,K,I,Q,L,I,K,N,L,L,D,K,V,N,E,M,I,I,G,G,G,M,A,Y,T,F,L,K,V,A,Q,G,V,K,I,G,N,S,L,Y,D,E,E,G,A,K,I,V,N,E,L,L,E,A,A,K,A,K,G,V,Q,I,H,L,P,V,D,F,V,I,A,D,K,F,A,E,D,A,T,S,K,T,V,T,A,E,E,G,V,P,D,G,H,M,G,L,D,V,G,P,E,S,S,K,I,F,A,A,A,I,Q,R,A,K,T,I,V,W,N,G,P,A,G,V,F,E,F,D,K,F,A,T,G,T,K,S,L,M,D,E,V,V,K,A,T,A,A,G,A,I,T,I,I,G,G,G,D,T,A,T,A,A,K,K,Y,N,T,E,D,K,V,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align29:Y,F,S,Q,A,L,D,K,P,P,N,P,F,L,A,I,L,G,G,A,K,V,A,D,K,I,Q,L,I,E,N,L,L,D,K,V,N,E,M,I,I,G,G,G,M,A,F,T,F,L,K,V,L,N,N,M,K,I,G,G,S,L,F,D,E,E,G,S,K,I,V,E,K,L,V,E,K,A,K,K,N,N,V,Q,L,H,L,P,V,D,F,V,C,G,D,K,F,A,E,N,A,A,V,S,E,A,T,V,E,A,G,I,P,D,G,H,M,G,L,D,V,G,P,K,T,R,E,L,F,A,A,P,I,A,R,A,K,L,I,V,W,N,G,P,P,G,V,F,E,F,P,N,F,A,N,G,T,K,S,I,M,D,G,V,V,A,A,T,K,N,G,T,V,S,I,I,G,G,G,D,T,A,S,C,C,A,K,W,N,T,E,A,L,V,S,H,V,S,T,G,G,G,A,S,L,E,L,L,E,G,
align30:Y,F,S,R,A,L,E,N,P,N,R,P,L,L,V,I,M,G,G,A,K,V,S,D,K,I,Q,L,I,N,N,L,L,D,N,C,N,E,M,I,I,A,G,G,M,A,F,T,F,K,K,V,L,D,N,L,E,I,G,N,S,L,F,D,E,A,G,A,K,I,V,Q,G,I,I,D,K,A,A,E,R,H,V,Q,I,H,L,P,T,D,F,V,C,G,D,K,F,E,T,G,C,N,.,.,.,V,Q,T,Y,S,G,I,P,E,G,F,M,G,L,D,I,G,P,E,L,Q,E,A,M,A,Q,A,I,Q,R,A,E,T,I,V,W,N,G,P,P,G,V,F,E,I,P,E,F,R,A,G,S,E,R,F,F,R,E,I,V,A,A,T,R,D,R,V,V,S,I,V,G,G,G,D,T,A,A,F,A,K,T,M,G,E,S,D,V,I,S,H,I,S,T,G,G,G,A,S,D,.,.,.,.,.,
align31:Y,F,A,K,A,L,E,T,P,Q,R,P,F,L,V,I,L,G,G,A,K,V,A,D,K,I,Q,L,I,K,S,M,L,D,K,V,D,E,M,I,I,G,G,G,M,A,F,T,F,L,K,K,Y,I,M,F,P,I,G,K,S,L,F,D,E,E,G,Y,K,I,V,D,E,I,I,A,K,A,K,E,K,N,V,K,I,H,L,P,T,D,F,V,C,G,T,G,L,D,A,S,S,P,V,A,L,H,D,L,K,S,G,I,P,D,G,W,L,G,L,D,A,G,Q,L,T,Q,R,E,N,A,D,A,I,G,R,A,K,T,I,V,W,N,G,P,Q,G,A,F,E,I,E,Q,F,K,N,G,S,V,S,M,L,N,A,L,V,K,Q,T,Q,N,G,A,T,T,I,V,G,G,G,D,T,V,N,L,V,G,A,N,K,A,N,D,K,L,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align32:Y,F,S,K,I,L,E,T,P,E,R,P,L,T,V,V,M,G,G,A,K,V,A,D,K,I,Q,L,I,M,K,L,L,E,L,A,D,E,L,I,I,G,G,G,M,A,F,T,F,N,K,V,L,D,G,S,N,I,G,K,S,L,F,D,Q,E,G,A,K,I,V,P,D,I,I,K,K,A,K,E,R,G,V,K,I,H,L,P,V,D,A,V,A,A,D,K,F,E,E,S,A,A,T,Q,L,V,D,L,K,T,G,I,P,D,G,W,M,G,L,D,I,G,P,K,T,I,E,Q,N,S,R,V,I,L,R,A,K,T,V,F,W,N,G,P,Q,G,V,F,E,M,A,P,F,S,K,G,S,L,S,M,L,D,D,I,I,K,A,T,Q,T,G,A,T,S,V,A,G,G,G,D,T,V,S,L,L,G,K,V,K,T,T,D,K,F,S,H,V,S,T,G,G,G,A,S,L,E,L,L,Q,G,
align33:Y,F,S,K,V,L,E,D,P,K,R,P,L,T,V,I,L,G,G,A,K,V,A,D,K,I,Q,L,I,N,N,L,L,D,L,A,D,E,M,I,I,G,G,G,M,A,F,T,F,N,K,V,L,N,N,T,P,I,G,A,S,L,Y,D,E,E,G,A,K,T,V,H,G,I,M,E,K,A,K,E,K,G,V,K,I,H,I,P,S,D,F,V,C,A,E,S,F,A,E,D,A,K,.,F,A,Y,K,L,K,M,K,S,Q,D,G,W,L,G,L,D,I,G,D,K,T,I,R,S,F,D,E,V,I,R,R,S,N,T,L,F,W,N,G,P,S,G,V,F,E,W,K,N,F,A,K,G,S,H,A,M,L,Q,A,V,T,E,S,T,K,N,G,T,V,S,V,C,G,G,G,D,T,L,N,L,L,K,Q,V,D,A,K,E,N,I,S,H,V,S,T,G,G,G,A,S,L,E,L,V,E,G,
align34:Y,F,S,K,V,L,N,N,P,P,R,P,L,L,A,I,I,G,G,A,K,L,S,D,K,M,Q,V,L,E,N,L,L,D,C,V,D,S,L,F,I,G,G,G,L,A,Y,T,F,L,R,S,Q,G,.,.,Y,I,G,T,S,H,F,E,E,A,F,V,P,F,A,Q,A,L,P,L,A,G,S,G,R,Q,V,R,V,V,L,P,E,D,H,V,C,H,A,H,T,R,P,A,E,A,P,.,.,L,T,T,T,S,A,I,P,D,G,Y,A,G,L,D,I,G,P,L,T,I,Q,S,I,T,H,L,V,R,Q,C,S,S,V,I,W,N,G,P,L,G,M,F,E,M,P,Y,Y,A,F,G,T,F,S,I,A,R,V,V,S,Q,S,S,A,A,K,T,T,S,I,V,G,G,G,D,T,A,S,A,M,M,K,S,G,E,A,A,H,I,S,H,I,S,T,G,G,N,A,S,L,E,L,L,E,G,
align35:F,L,G,Q,L,L,V,E,P,K,R,P,F,T,A,I,L,G,G,A,K,M,S,S,K,I,G,V,I,E,A,L,L,S,C,V,D,H,L,V,L,A,G,G,M,G,Y,T,F,L,R,A,M,N,.,.,R,V,G,N,S,L,V,E,E,S,G,I,P,L,A,K,K,V,L,E,K,A,Q,A,L,G,V,K,I,H,L,P,V,D,A,K,V,A,K,Q,C,D,S,G,E,D,.,W,R,E,L,S,I,Q,E,I,P,E,G,L,A,G,F,D,I,G,A,Q,T,I,E,L,F,S,K,V,I,Q,E,S,A,T,I,F,W,N,G,P,V,G,V,Y,E,V,P,P,F,D,Q,G,S,K,A,I,A,Q,C,L,A,S,H,.,.,S,S,A,V,T,V,V,G,G,G,D,A,A,A,V,V,A,L,A,G,T,.,S,Q,I,S,H,V,S,T,G,G,G,A,S,L,E,F,L,E,K,
align36:A,L,S,R,L,L,K,D,P,E,R,P,Y,A,V,V,L,G,G,A,K,V,S,D,K,I,G,V,I,E,S,L,L,P,R,I,D,R,L,L,I,G,G,A,M,A,F,T,F,L,K,A,L,G,.,.,G,V,G,R,S,L,V,E,E,D,R,L,D,L,A,K,D,L,L,G,R,A,E,A,L,G,V,R,V,Y,L,P,E,D,V,V,A,A,E,R,I,.,.,E,A,.,.,G,V,E,T,R,V,F,P,R,.,V,P,Y,M,G,L,D,I,G,P,K,T,R,E,A,F,A,R,A,L,E,G,A,R,T,V,F,W,N,G,P,M,G,V,F,E,V,P,P,F,D,E,G,T,L,A,V,G,Q,A,I,A,A,L,.,.,E,G,A,F,T,V,V,G,G,G,D,S,V,A,A,V,N,R,L,G,K,.,E,R,F,G,H,V,S,T,G,G,G,A,S,L,E,F,L,E,K,
align37:F,L,Q,G,A,I,E,A,P,K,R,P,L,V,A,I,V,G,G,S,K,V,S,S,K,I,G,V,I,E,T,L,L,D,K,C,D,K,L,I,I,G,G,G,M,I,F,T,F,Y,K,A,Q,G,.,.,L,T,G,K,S,L,V,E,E,D,K,L,D,L,A,K,S,L,M,A,K,A,K,E,K,G,V,E,F,L,L,P,T,D,V,V,V,A,D,N,F,A,P,D,A,.,.,N,A,Q,T,V,G,V,D,I,P,D,G,W,M,G,L,D,I,G,P,D,S,V,K,T,F,Q,D,A,L,A,G,C,G,T,V,I,W,N,G,P,M,G,V,F,E,F,D,K,F,A,V,G,T,E,A,I,A,C,S,L,A,E,L,T,A,S,G,T,V,T,I,I,G,G,G,D,S,V,A,A,V,E,K,V,G,A,.,E,K,M,S,H,I,S,T,G,G,G,A,S,L,E,L,L,E,G,
align38:Y,L,D,G,A,V,S,N,P,K,R,P,F,V,A,I,V,G,G,S,K,V,S,S,K,I,T,V,I,E,A,L,M,E,K,C,D,K,I,I,I,G,G,G,M,I,F,T,F,Y,K,A,R,A,.,.,L,V,G,S,S,L,V,E,D,D,K,I,E,L,A,K,K,L,E,E,M,A,K,A,K,G,V,Q,L,L,L,P,T,D,V,V,V,A,D,K,F,D,A,N,A,.,.,N,T,Q,T,V,P,I,T,I,P,D,G,W,M,G,L,D,I,G,P,D,S,V,K,T,F,N,D,A,L,A,D,A,K,T,V,V,W,N,G,P,M,G,V,F,E,F,P,Q,V,R,Q,R,T,V,S,I,A,N,T,L,A,G,L,T,P,K,G,C,I,T,I,I,G,G,G,D,S,V,A,A,V,E,Q,A,G,A,.,E,K,M,S,H,I,S,T,G,G,G,A,S,L,E,L,L,E,G,
align39:F,L,G,S,A,V,E,N,P,V,R,P,F,V,A,I,L,G,G,A,K,V,S,D,K,I,N,V,I,N,N,L,L,E,K,V,D,T,L,I,I,G,G,G,M,A,Y,T,F,L,K,A,Q,G,.,.,Y,I,G,T,S,L,L,E,A,D,K,V,D,Y,A,K,E,M,I,E,K,A,E,A,K,G,V,K,L,L,L,P,I,D,N,I,V,G,A,E,F,K,A,D,T,.,.,K,A,V,T,T,E,D,A,I,P,E,G,Y,M,G,L,D,I,G,P,K,T,Q,K,L,Y,A,D,A,V,K,E,A,K,T,V,V,W,N,G,P,M,G,V,F,E,F,E,N,F,A,K,G,T,K,D,V,A,K,A,M,A,E,S,.,.,.,D,A,T,T,V,I,G,G,G,D,S,A,A,A,V,N,Q,L,G,G,.,D,K,M,T,H,I,S,T,G,G,G,A,S,L,E,F,L,E,G,
align40:F,L,G,N,A,V,A,N,P,V,H,P,F,V,T,I,L,G,G,A,K,V,S,D,K,I,G,V,I,T,N,L,I,P,K,A,D,H,I,I,I,G,G,G,M,A,Y,T,F,L,K,A,Q,G,.,.,H,I,G,K,S,L,V,E,D,D,K,V,E,F,A,K,E,L,L,E,K,A,.,.,.,G,D,K,L,V,L,P,I,D,N,V,A,A,T,E,F,N,N,D,A,.,.,A,S,E,V,V,G,.,Q,I,P,D,N,E,M,G,L,D,I,G,P,K,T,I,E,L,F,K,K,T,L,E,G,A,K,T,V,V,W,N,G,P,M,G,V,F,E,M,P,N,F,A,K,G,T,L,E,V,G,R,A,L,A,D,L,P,.,.,D,A,T,T,I,V,G,G,G,D,S,T,A,A,A,K,Q,L,G,A,.,P,K,L,T,H,I,S,T,G,G,G,A,S,L,E,Y,L,E,G,
align41:A,N,T,A,A,E,K,E,F,D,G,Q,V,T,M,V,V,G,G,T,K,A,T,D,V,I,D,V,M,T,H,L,D,E,K,V,D,D,F,L,L,G,G,.,I,A,G,T,V,P,A,A,A,G,H,P,V,I,D,D,A,N,L,Y,D,E,Q,W,E,A,N,S,E,K,I,S,M,L,E,D,H,R,D,Q,I,T,L,A,V,D,L,A,Y,E,D,E,N,D,D,.,.,.,.,.,R,A,E,Q,A,V,D,I,D,K,R,L,S,Y,L,D,V,G,S,E,T,L,M,E,Y,S,P,I,I,R,E,S,E,A,V,F,G,E,G,R,A,G,M,F,E,D,E,R,F,S,V,G,T,A,G,V,L,E,A,I,A,D,T,.,D,.,.,C,F,S,V,V,G,G,G,D,T,S,R,A,I,E,M,Y,G,E,E,D,E,F,G,H,V,S,I,A,G,G,A,Y,I,R,A,L,T,R,
align42:A,L,S,K,P,L,K,G,.,E,G,R,K,I,F,V,L,G,G,A,K,I,K,D,S,V,K,V,L,K,N,V,L,E,N,A,E,K,V,V,L,T,G,V,V,A,N,Y,F,L,M,L,K,G,Y,D,I,V,N,R,K,V,V,E,D,N,K,E,D,V,S,D,E,E,M,N,I,L,K,K,Y,S,D,K,I,I,L,P,I,D,L,G,I,E,K,D,G,V,.,.,.,.,.,.,R,V,D,I,P,L,E,F,D,.,K,Y,R,I,M,D,I,G,L,E,T,V,N,Q,L,S,E,I,I,P,K,Y,D,Y,V,V,L,N,G,P,A,G,V,F,E,D,E,R,F,S,L,G,T,Y,E,I,L,R,A,A,T,R,.,.,.,.,.,G,Y,S,V,V,G,G,G,H,I,A,S,A,A,R,L,F,G,S,D,K,F,S,.,H,I,S,T,A,G,G,A,C,I,R,F,L,S,G,
align43:V,L,S,K,V,L,E,N,P,E,K,P,C,V,Y,V,L,G,G,A,K,A,D,D,S,I,R,V,M,K,N,V,L,E,N,A,D,K,V,L,T,S,G,I,V,A,N,I,F,L,V,A,M,G,Y,D,L,V,N,M,D,I,I,E,N,L,G,L,K,S,Q,I,E,I,A,E,L,L,N,K,F,E,D,K,I,V,V,P,V,D,V,A,L,N,I,N,E,E,.,.,.,.,.,.,R,V,E,A,D,L,N,D,E,.,E,H,L,I,N,D,I,G,E,K,T,I,E,L,Y,S,E,I,I,N,E,A,K,T,I,V,A,N,G,P,A,G,V,F,E,K,E,A,F,A,K,G,T,E,E,L,L,K,A,I,A,N,S,.,.,.,.,G,F,S,V,I,G,G,G,H,L,S,A,A,A,E,L,F,G,A,D,K,I,D,.,H,V,S,T,G,G,G,A,T,L,D,F,L,A,G,
align44:S,L,Y,G,A,V,D,N,A,E,K,P,C,V,Y,V,L,G,G,V,K,V,D,D,S,I,M,V,L,E,N,V,L,R,N,A,D,Y,V,L,T,T,G,L,V,A,N,I,F,L,W,A,S,G,I,N,L,Y,N,E,D,F,I,I,N,K,G,Y,I,D,F,V,E,K,G,Q,L,L,E,E,F,D,G,Q,I,K,M,P,D,D,V,A,V,C,V,D,N,A,.,.,.,.,.,.,R,V,E,Y,C,T,K,I,P,.,N,K,P,I,Y,D,I,G,T,N,T,I,T,E,Y,A,K,F,I,R,D,A,K,T,I,F,A,N,G,P,A,G,V,F,E,Q,E,G,F,S,I,G,T,E,D,I,L,N,T,I,A,S,S,.,.,.,.,G,Y,S,I,I,G,G,G,H,L,A,A,A,A,N,Q,M,G,S,S,G,I,T,.,H,I,S,S,G,G,G,A,S,I,N,L,L,A,G,
align45:T,L,Q,G,A,L,E,N,V,E,R,P,C,V,Y,V,L,G,G,V,K,V,D,D,S,I,M,V,M,K,N,V,L,E,N,A,D,L,V,L,T,T,G,L,V,A,N,I,F,L,A,G,C,G,V,K,I,V,N,M,D,F,I,K,S,R,G,Y,C,D,F,I,K,V,A,K,L,K,K,R,F,P,E,R,I,V,V,P,V,D,V,A,V,C,R,D,G,K,.,.,.,.,.,.,R,V,D,V,P,V,K,I,P,.,N,H,P,I,Q,D,I,G,M,E,T,I,K,L,Y,A,R,R,I,R,E,A,R,T,L,F,A,N,G,P,A,G,V,F,E,N,P,D,F,S,I,G,T,E,D,I,L,N,A,I,S,S,S,.,.,.,.,G,F,S,I,I,G,G,G,H,L,A,A,A,A,V,K,M,G,E,D,S,I,N,.,H,I,S,S,G,G,G,A,S,I,S,L,L,A,G,
align46:T,L,Y,K,I,I,K,N,V,E,K,P,C,V,Y,I,L,G,G,V,K,I,D,D,S,I,M,I,M,K,N,I,L,K,N,A,D,Y,I,L,T,S,G,L,V,A,N,V,F,L,E,A,S,G,I,D,I,K,N,R,K,I,L,Y,R,K,N,Y,K,K,F,I,K,M,A,K,L,K,D,K,Y,G,E,K,I,L,T,P,V,D,V,A,I,N,K,N,G,K,.,.,.,.,.,.,R,I,D,V,P,I,D,I,P,.,N,F,P,I,Y,D,I,G,M,E,T,I,K,I,Y,A,E,K,I,R,E,A,K,T,I,F,A,N,G,P,A,G,V,F,E,E,Q,Q,F,S,I,G,T,E,D,L,L,N,A,I,A,S,S,.,.,.,.,A,F,S,V,I,A,G,G,H,L,A,A,A,A,E,K,M,G,S,N,K,I,N,.,H,I,S,S,G,G,G,A,C,I,A,F,L,S,G,
align47:A,L,T,K,A,Y,E,S,E,E,K,P,R,V,Y,V,L,G,G,A,K,V,D,D,S,L,K,V,A,E,N,V,L,R,K,A,D,L,I,L,T,G,G,L,V,G,Q,L,F,T,L,A,K,G,F,D,L,E,N,I,K,F,L,E,K,K,G,I,L,K,Y,V,D,W,A,K,I,L,D,E,F,Y,P,Y,V,R,T,P,V,D,F,A,I,D,F,K,G,E,.,.,.,.,.,.,R,V,E,I,D,L,L,D,E,D,E,Y,P,I,L,D,I,G,S,R,T,V,E,K,Y,R,E,I,L,L,K,A,R,I,I,V,A,N,G,P,M,G,V,F,E,R,E,E,F,A,V,G,T,I,G,V,F,K,A,I,G,E,S,.,.,.,.,A,F,S,V,I,G,G,G,H,S,I,A,S,I,Y,K,Y,N,T,G,I,S,.,.,H,I,S,T,G,G,G,A,M,L,T,F,F,A,G,
align48:A,L,A,K,I,F,N,A,E,D,T,P,K,I,F,T,L,G,G,G,K,V,H,D,T,I,R,I,I,E,N,L,V,R,K,A,D,R,I,L,T,G,G,L,V,A,E,L,F,S,V,A,K,G,M,N,L,K,N,M,E,I,L,E,K,L,G,I,L,S,L,I,P,R,A,K,L,L,L,S,G,A,P,.,I,E,I,P,V,D,Y,K,V,E,I,N,G,N,.,.,.,.,.,.,V,I,E,E,P,A,S,V,T,.,.,.,I,I,K,D,I,G,S,T,T,A,E,I,Y,S,S,F,I,K,D,A,K,V,V,V,L,R,G,P,M,G,V,I,E,D,E,R,F,K,S,G,S,K,S,V,L,K,A,S,L,E,G,.,.,.,.,G,Y,V,I,I,G,G,G,H,M,I,S,A,L,D,E,D,M,I,D,S,S,K,V,H,I,S,T,G,G,G,A,L,L,L,F,L,S,G,
