RES:V,N,P,S,D,S,V,A,V,I,A,A,N,I,F,S,I,P,Y,F,Q,Q,T,G,V,R,G,F,A,R,S,M,P,T,S,G,A,L,D,R,V,A,N,A,T,K,I,A,L,Y,E,T,P,T,G,W,K,F,F,G,N,L,M,D,A,S,K,L,S,L,C,G,E,E,S,F,G,T,G,S,D,H,I,R,E,K,D,G,L,W,A,V,L,A,W,L,S,I,L,A,T,R,K,Q,S,V,E,D,I,L,K,D,H,W,H,K,F,
DSSP:E,_,H,H,H,H,H,H,H,H,H,H,T,G,G,G,S,H,H,H,H,H,H,_,_,_,_,E,E,E,E,T,T,S,_,T,H,H,H,H,H,H,H,H,H,T,_,_,E,E,E,E,_,S,S,S,H,H,H,H,H,H,H,H,T,T,_,_,S,E,E,E,E,T,T,T,E,E,E,E,T,T,S,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,
DSSPACC:b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,e,e,b,b,b,b,b,e,b,b,e,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,e,e,b,b,e,e,b,b,e,e,b,
STRIDE:E,C,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,H,H,H,H,H,H,C,C,C,C,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,T,T,T,E,E,E,E,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,
RsNo:303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,
DEFINE:E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:V,N,P,S,D,S,V,A,V,I,A,A,N,I,F,S,I,P,Y,F,Q,Q,T,G,V,R,G,F,A,R,S,M,P,T,S,G,A,L,D,R,V,A,N,A,T,K,I,A,L,Y,E,T,P,T,G,W,K,F,F,G,N,L,M,D,A,S,K,L,S,L,C,G,E,E,S,F,G,T,G,S,D,H,I,R,E,K,D,G,L,W,A,V,L,A,W,L,S,I,L,A,T,R,K,Q,S,V,E,D,I,L,K,D,H,W,H,K,F,
align2:V,S,P,G,D,S,V,A,I,I,A,E,Y,A,A,E,I,P,Y,F,A,K,Q,G,I,Y,G,L,A,R,S,F,P,T,S,G,A,I,D,R,V,A,K,A,H,G,L,N,C,Y,E,V,P,T,G,W,K,F,F,C,A,L,F,D,A,K,K,L,S,I,C,G,E,E,S,F,G,T,G,S,N,H,V,R,E,K,D,G,V,W,A,I,M,A,W,L,N,I,L,A,I,Y,N,K,A,I,K,T,I,Q,N,E,F,W,A,K,Y,
align3:V,T,P,S,D,S,V,A,I,I,A,A,N,A,I,G,A,I,P,Y,F,S,S,G,L,K,G,V,A,.,S,M,P,T,S,A,A,L,D,V,V,A,K,S,L,N,L,K,F,F,E,V,P,T,G,W,K,F,F,G,N,L,M,D,A,G,M,C,S,V,C,G,E,E,S,F,G,T,G,S,D,H,I,R,E,K,D,G,I,W,A,V,L,A,W,M,S,I,L,A,H,K,N,K,V,V,E,D,I,V,R,Q,H,W,A,T,Y,
align4:V,N,P,S,D,S,V,A,V,I,A,A,N,I,F,S,I,P,Y,F,Q,Q,T,G,V,R,G,F,A,R,S,M,P,T,S,G,A,L,D,R,V,A,N,A,T,K,I,A,L,Y,E,T,P,T,G,W,K,F,F,G,N,L,M,D,A,S,K,L,S,L,C,G,E,E,S,F,G,T,G,S,D,H,I,R,E,K,D,G,L,W,A,V,L,A,W,L,S,I,L,A,T,R,K,Q,S,V,E,D,I,L,K,D,H,W,H,K,F,
align5:V,S,P,S,D,S,L,A,I,L,S,T,K,Y,N,D,I,P,F,F,V,K,N,G,F,K,G,V,A,R,S,M,P,T,S,A,A,V,D,H,V,T,S,.,.,.,.,.,I,T,E,T,P,T,G,W,K,F,F,G,N,L,M,D,S,G,K,I,S,L,C,G,E,E,S,F,G,T,G,C,C,G,I,R,E,K,D,G,I,W,A,A,L,C,W,V,S,I,L,A,A,E,.,.,V,V,K,E,I,L,E,N,H,W,A,K,Y,
align6:V,T,P,S,D,S,L,A,V,I,A,A,N,A,N,L,I,F,.,.,.,K,N,G,L,L,G,A,A,R,S,M,P,T,S,G,A,L,D,K,V,A,A,K,N,G,I,K,L,F,E,T,P,T,G,W,K,F,F,G,N,L,M,D,A,G,L,I,N,L,C,G,E,E,S,F,G,T,G,S,N,H,I,R,E,K,D,G,I,W,A,V,L,A,W,L,T,I,L,A,H,K,N,K,V,V,E,E,I,V,T,Q,Y,W,Q,Q,F,
align7:L,N,P,S,D,S,V,A,V,I,A,S,N,Y,K,A,I,P,Y,F,N,K,G,G,L,K,G,L,A,R,S,M,P,T,S,A,A,L,E,R,V,A,T,D,L,K,V,P,F,F,E,V,P,T,G,W,K,F,F,G,N,L,M,D,A,G,T,L,S,I,C,G,E,E,S,F,G,T,G,S,D,H,I,R,E,K,D,G,I,W,A,I,I,C,W,L,Q,I,L,T,H,H,N,Q,V,I,E,E,I,V,K,Q,H,W,A,K,Y,
align8:V,S,P,S,D,S,L,A,I,I,A,A,N,L,S,C,I,P,Y,F,R,Q,M,G,V,R,G,F,G,R,S,M,P,T,S,M,A,L,D,R,V,A,K,S,M,K,V,P,V,Y,E,T,P,A,G,W,R,F,F,S,N,L,M,D,S,G,R,C,N,L,C,G,E,E,S,F,G,T,G,S,D,H,L,R,E,K,D,G,L,W,A,V,L,V,W,L,S,I,I,A,A,R,K,Q,S,V,E,E,I,V,R,D,H,W,A,K,F,
align9:V,C,P,S,D,S,L,A,V,I,A,D,N,I,D,Y,I,P,Y,F,K,T,R,K,V,A,G,F,A,R,S,M,P,T,A,G,A,V,D,L,V,A,K,A,K,G,L,Q,V,Y,E,T,P,T,G,W,K,Y,F,G,N,L,M,D,A,G,R,I,A,I,C,G,E,E,S,F,G,T,G,S,D,H,I,R,E,K,D,G,V,W,A,L,L,A,W,L,Q,I,L,A,D,R,K,E,S,V,E,E,I,V,T,K,H,W,Q,K,Y,
align10:V,T,P,S,D,S,L,A,I,I,A,A,N,A,K,L,A,P,G,Y,.,A,A,G,I,S,G,I,A,R,S,M,P,T,S,A,A,A,D,R,V,A,E,K,L,G,L,G,M,Y,E,T,P,T,G,W,K,F,F,G,N,L,M,D,A,G,K,V,T,I,C,G,E,E,S,F,G,T,G,S,N,H,V,R,E,K,D,G,L,W,A,V,L,Y,W,L,N,I,V,A,A,R,K,E,S,V,K,D,I,V,T,K,H,W,A,E,Y,
align11:V,T,P,S,D,S,V,A,V,L,A,A,N,A,S,S,V,F,G,.,.,K,N,G,L,L,G,V,A,R,S,M,P,T,S,G,A,L,D,K,V,A,A,K,L,G,I,K,L,Y,E,T,P,T,G,W,K,F,F,G,N,L,M,D,A,G,K,I,N,I,C,G,E,E,S,F,G,T,G,S,N,H,I,R,E,K,D,G,I,W,A,I,L,A,W,L,S,V,I,A,D,R,N,V,I,V,Q,Q,I,V,E,E,F,W,K,T,Y,
align12:M,N,P,N,H,F,L,S,V,A,I,W,Y,L,F,S,Q,R,Q,Q,W,S,G,L,.,S,A,I,G,K,T,L,V,S,S,S,M,I,D,R,V,G,A,M,I,N,R,Q,V,Y,E,V,P,V,G,F,K,W,F,V,S,G,L,L,D,G,S,F,G,F,G,G,E,E,.,.,S,A,G,A,S,F,L,K,K,N,G,T,V,W,T,T,D,K,D,G,T,I,M,D,L,L,A,A,K,P,G,L,H,Y,Q,D,L,T,A,K,L,
align13:M,N,P,N,H,Y,L,A,V,A,I,E,Y,L,F,N,N,R,E,N,W,N,A,S,.,A,G,V,G,K,T,V,V,S,S,S,M,I,D,R,V,A,K,E,I,G,R,K,L,V,E,V,P,V,G,F,K,W,F,V,D,G,L,Y,N,G,T,L,G,F,G,G,E,E,.,.,S,A,G,A,S,F,L,R,R,A,G,T,V,W,S,T,D,K,D,G,I,I,L,G,L,L,A,A,R,P,G,A,A,Y,E,D,M,T,R,R,L,
align14:L,N,P,N,H,Y,L,A,V,A,I,E,Y,L,Y,T,H,R,P,S,W,P,A,G,.,I,A,V,G,K,T,V,V,S,S,S,I,I,D,R,V,V,A,G,I,G,R,Q,L,V,E,V,P,V,G,F,K,W,F,V,D,G,L,I,G,A,T,L,G,F,G,G,E,E,.,.,S,A,G,A,S,F,L,R,R,D,G,S,V,W,T,T,D,K,D,G,I,I,M,A,L,L,A,A,A,P,S,Q,R,Y,H,A,L,A,G,E,Y,
align15:N,W,K,S,L,H,G,N,V,V,G,C,F,L,G,W,Y,L,A,K,Q,Y,Q,G,Q,G,T,L,A,C,S,L,V,S,S,P,A,L,A,E,I,A,K,K,Y,S,F,Q,S,E,E,T,L,T,G,F,K,Y,I,G,K,V,S,.,.,G,L,L,F,G,F,E,E,A,L,G,L,V,D,P,D,K,V,R,D,K,D,G,I,S,A,A,I,V,F,L,D,L,V,R,N,L,K,K,K,L,A,D,Y,A,D,E,F,T,K,E,F,
align16:L,S,S,Q,G,L,I,P,I,L,I,Y,H,L,A,T,Q,K,G,.,.,L,Q,G,.,.,E,I,V,K,T,V,S,G,S,D,L,I,P,K,L,A,E,L,Y,G,I,P,L,T,E,T,A,I,G,Y,K,Y,I,A,D,R,M,L,T,S,P,V,L,I,G,G,E,E,S,G,I,G,Y,G,G,H,I,P,E,R,D,A,L,L,S,A,L,Y,V,L,E,T,V,V,Q,S,Q,Q,D,S,E,Q,Y,G,R,L,Q,E,K,V,C,
