RES:D,S,V,E,A,Y,A,T,M,L,R,N,I,F,D,F,N,A,L,K,E,L,L,S,G,P,N,R,L,K,I,R,I,D,A,M,H,G,V,V,G,P,Y,V,K,K,I,L,C,E,E,L,G,A,P,A,N,S,A,V,N,C,V,P,L,E,D,F,G,G,H,H,P,D,P,N,L,T,Y,A,A,D,L,V,E,T,M,K,S,G,E,H,D,F,G,A,A,F,D,G,D,G,D,R,N,M,I,L,G,K,H,G,F,F,
DSSP:_,S,S,H,H,H,H,H,H,H,H,H,H,S,_,H,H,H,H,H,H,H,H,H,S,T,T,_,_,_,E,E,E,E,_,T,T,S,T,T,H,H,H,H,H,H,H,H,T,T,T,T,_,_,_,G,G,G,E,E,S,_,S,_,_,T,T,G,G,G,S,_,_,_,_,S,T,T,T,T,H,H,H,H,H,H,H,H,T,S,_,_,S,E,E,E,E,E,_,T,T,S,S,B,E,E,E,E,E,G,G,G,_,E,
DSSPACC:b,b,b,e,b,b,b,b,b,b,b,e,b,b,e,b,e,e,b,e,e,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,e,b,b,e,b,e,e,e,b,b,b,e,b,e,e,e,e,e,b,e,e,e,e,b,b,b,b,e,e,e,b,e,e,b,b,e,e,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,G,G,G,E,E,T,T,C,C,T,T,T,G,G,G,C,T,T,T,C,T,T,T,T,T,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,T,T,T,T,C,B,E,E,E,E,C,G,G,G,C,E,
RsNo:189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,
DEFINE:E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,
align1:D,S,V,E,A,Y,A,T,M,L,R,N,I,F,D,F,N,A,L,K,E,L,L,S,G,P,N,R,L,K,I,R,I,D,A,M,H,G,V,V,G,P,Y,V,K,K,I,L,C,E,E,L,G,A,P,A,N,S,A,V,N,C,V,P,L,E,D,F,G,G,H,H,P,D,P,N,L,T,Y,A,A,D,L,V,E,T,M,K,S,G,E,H,D,F,G,A,A,F,D,G,D,G,D,R,N,M,I,L,G,K,H,G,F,F,
align2:D,S,S,V,D,Y,I,K,L,M,K,T,I,F,D,F,E,A,I,K,K,L,L,T,.,S,P,K,F,T,F,C,Y,D,A,L,H,G,V,A,G,A,Y,A,K,H,I,F,V,E,E,L,G,A,D,E,S,S,L,L,N,C,V,P,K,E,D,F,G,G,G,H,P,D,P,N,L,T,Y,A,K,E,L,V,E,R,M,G,L,G,K,P,E,F,G,A,A,A,D,G,D,A,D,R,N,M,I,L,G,K,R,.,F,F,
align3:D,I,T,K,D,Y,V,N,F,L,K,E,I,F,D,F,D,L,I,K,K,F,I,D,N,T,K,N,W,K,L,L,F,D,S,M,N,G,V,T,G,P,Y,G,K,A,I,F,V,D,E,F,G,L,P,D,E,V,L,Q,N,W,H,P,S,P,D,F,G,G,M,H,P,D,P,N,L,T,Y,A,S,S,L,V,K,R,V,D,R,E,K,I,E,F,G,A,A,S,D,G,D,G,D,R,N,M,I,Y,G,Y,G,P,S,F,
align4:Q,Q,I,N,L,R,D,A,Y,V,D,H,L,F,G,Y,I,N,V,K,N,L,T,.,.,P,.,.,L,K,L,V,I,N,S,G,N,G,A,A,G,P,V,V,D,A,I,E,A,R,F,K,A,L,G,P,V,E,L,I,K,V,H,N,T,P,D,F,P,N,G,I,P,N,P,L,P,E,C,R,D,D,T,R,N,A,V,I,K,H,G,A,D,M,G,I,A,F,D,G,D,F,D,R,C,F,L,F,D,E,K,G,Q,F,
align5:T,E,K,D,I,S,G,A,Y,H,D,H,I,V,G,.,.,H,V,K,L,K,R,.,.,P,.,.,I,N,I,A,I,D,A,G,N,G,V,G,G,A,F,A,G,K,L,Y,K,.,.,.,.,.,G,G,N,E,V,T,E,L,F,C,E,V,D,F,P,N,H,H,P,D,P,K,P,E,N,L,Q,D,L,I,A,A,L,K,N,G,D,A,E,I,G,L,A,F,D,G,D,A,D,R,L,G,V,V,T,K,D,G,N,I,
align6:D,S,V,E,A,Y,A,T,M,L,R,N,I,F,D,F,N,A,L,K,E,L,L,S,G,P,N,R,L,K,I,R,I,D,A,M,H,G,V,V,G,P,Y,A,K,K,I,L,C,E,E,L,G,A,P,A,N,S,A,V,N,C,V,P,L,E,D,F,G,G,H,H,P,D,P,N,L,T,Y,A,A,D,L,V,E,T,M,K,S,G,E,H,D,F,G,A,A,F,D,G,D,G,D,R,N,M,I,L,G,K,H,G,F,F,
align7:D,P,L,E,D,Y,I,A,Y,L,H,E,C,F,D,F,E,K,L,K,Q,F,V,.,.,K,Y,H,L,K,V,Q,V,D,G,F,N,A,V,T,G,I,Y,N,K,K,V,F,C,E,L,L,G,L,P,E,S,S,L,K,N,A,I,P,M,P,D,F,G,G,K,H,P,D,P,N,L,T,Y,A,A,E,L,V,H,A,V,I,P,E,D,Y,D,I,G,F,A,F,D,G,D,G,D,R,N,L,I,V,G,R,G,.,A,F,
align8:S,R,V,D,A,A,G,R,Y,I,E,F,C,K,A,T,F,P,N,E,L,S,L,S,.,E,.,.,L,K,I,V,V,D,C,A,N,G,A,T,Y,H,I,A,P,N,V,L,R,.,.,.,.,.,E,G,A,N,V,I,A,I,G,C,E,P,N,N,I,N,A,E,V,G,A,.,.,T,D,V,R,A,L,Q,A,R,V,L,A,E,K,A,D,L,G,I,A,F,D,G,D,G,D,R,V,I,M,V,D,H,E,G,N,K,
align9:D,T,V,Q,D,Y,T,S,L,M,Q,K,L,F,D,F,D,L,L,K,G,L,F,S,.,N,K,D,F,T,F,S,F,D,G,M,H,G,V,A,G,P,Y,A,K,H,I,F,G,T,L,L,G,C,S,K,E,S,L,L,N,C,D,P,S,E,D,F,G,G,G,H,P,D,P,N,L,T,Y,A,H,D,L,V,E,L,L,D,I,H,K,P,Q,F,G,A,A,C,D,G,D,A,D,R,N,M,I,L,G,R,Q,.,F,F,
align10:D,Y,F,E,G,A,Q,K,Y,L,S,Y,L,K,S,T,V,D,V,N,F,E,G,.,.,.,.,.,L,K,I,A,L,D,G,A,N,G,S,T,S,S,L,A,P,F,L,F,G,.,.,.,.,.,D,E,A,D,T,E,T,I,G,C,S,P,D,N,I,N,E,K,C,G,S,.,.,T,H,P,E,K,L,A,E,K,V,V,E,T,E,S,D,F,G,L,A,F,D,G,D,G,D,R,I,I,A,V,D,E,N,G,Q,I,
align11:D,K,I,Y,Q,I,S,K,T,I,E,E,Y,A,I,C,P,D,L,R,I,D,L,S,R,L,G,R,Q,E,F,D,L,E,N,K,F,K,V,M,G,P,Y,V,R,K,V,L,C,D,E,L,G,A,P,A,N,S,A,I,N,C,V,P,L,E,D,F,G,G,Q,H,P,D,P,N,L,T,Y,A,T,T,L,L,E,A,M,K,G,G,E,Y,G,F,G,A,A,F,D,A,D,G,G,S,D,H,L,R,E,K,D,G,L,W,
align12:D,S,V,T,E,Y,I,N,L,M,Q,K,I,F,D,F,P,K,I,K,S,L,L,A,G,G,R,K,L,R,V,L,L,D,S,M,H,G,A,T,G,P,Y,I,S,T,I,L,V,D,H,L,G,A,D,P,S,D,L,L,R,T,V,P,K,P,D,F,G,G,G,H,P,D,P,N,L,T,Y,A,K,T,L,V,E,R,L,H,T,G,E,.,D,L,G,A,A,F,D,G,D,G,D,R,N,M,I,L,G,K,N,G,F,F,
align13:D,P,V,D,I,Y,L,N,L,L,R,T,I,F,D,F,H,A,I,K,G,L,L,T,G,P,S,Q,L,K,I,R,I,D,A,M,H,G,V,M,G,P,Y,V,R,K,V,L,C,D,E,L,G,A,P,A,N,S,A,I,N,C,V,P,L,E,D,F,G,G,Q,H,P,D,P,N,L,T,Y,A,T,T,L,L,E,A,M,K,G,G,E,Y,G,F,G,A,A,F,D,A,D,G,D,R,Y,M,I,L,G,Q,N,G,F,F,
align14:D,S,T,E,N,Y,I,N,L,M,K,T,L,F,D,F,D,K,L,K,K,L,F,Q,.,R,K,D,F,Q,F,R,F,D,G,M,H,G,V,A,G,P,Y,A,H,K,I,F,H,E,I,L,G,A,H,T,D,N,L,I,N,C,N,P,K,E,D,F,G,G,G,H,P,D,P,N,L,T,Y,A,E,H,L,V,K,I,M,D,V,H,N,P,N,F,G,A,A,C,D,G,D,A,D,R,N,M,I,L,G,R,R,.,F,F,
align15:D,S,A,D,D,Y,V,S,L,L,K,T,I,F,D,F,D,G,I,R,K,F,V,K,N,H,P,N,F,T,F,N,F,D,A,M,S,G,V,T,G,A,Y,G,K,R,I,F,T,D,E,L,G,I,P,E,S,C,L,I,N,C,N,P,S,Q,D,F,N,G,G,H,P,D,P,N,L,T,Y,A,P,L,L,V,K,K,M,N,N,G,E,F,D,M,G,C,A,S,D,G,D,G,D,R,N,M,I,L,G,K,R,.,F,F,
align16:D,P,V,A,D,Y,A,A,L,M,E,E,L,F,D,F,G,A,I,R,S,L,I,A,G,G,.,.,F,K,V,V,V,D,S,M,S,A,V,T,G,P,Y,A,V,E,I,L,E,K,R,L,G,A,P,K,G,S,V,R,N,A,T,P,L,P,D,F,G,G,H,H,P,D,P,N,L,V,H,A,K,E,L,Y,D,D,V,M,S,P,E,P,D,F,G,A,A,S,D,G,D,G,D,R,N,M,V,V,G,K,G,.,M,F,
align17:D,P,W,P,S,Y,C,Q,G,L,Q,A,K,V,N,V,Q,P,I,R,E,A,V,Q,.,Q,G,K,L,R,V,F,A,D,V,M,H,G,A,A,A,S,G,L,E,R,L,L,G,.,.,.,.,.,C,.,.,P,I,D,E,I,N,G,D,R,D,F,G,G,A,S,P,E,P,L,P,K,Y,V,P,K,L,L,A,A,L,Q,T,A,A,L,R,V,G,L,I,F,D,G,D,A,D,R,I,A,A,V,D,G,Q,G,N,F,
align18:S,R,N,D,A,A,G,R,Y,I,E,F,C,K,S,S,V,P,T,S,T,D,F,A,.,G,.,.,L,K,V,V,I,D,C,A,H,G,A,T,Y,K,V,A,P,N,V,F,R,.,.,.,.,.,E,G,A,Q,V,V,V,L,S,A,Q,P,D,N,I,N,K,D,C,G,S,.,.,T,H,M,E,A,L,Q,A,A,V,L,A,E,H,A,D,M,G,I,G,F,D,G,D,G,D,R,V,L,M,V,D,H,T,G,T,I,
align19:S,A,N,H,L,R,D,I,I,K,E,R,I,N,H,P,T,N,Y,D,T,P,L,Q,G,.,.,.,F,Q,I,I,V,N,A,G,N,G,S,G,G,F,F,T,W,D,V,L,D,K,.,.,.,.,L,A,D,T,F,G,S,L,Y,L,N,P,D,F,P,N,H,I,P,N,P,D,K,K,A,M,A,L,T,R,A,A,V,L,E,N,S,A,D,L,G,I,V,F,D,T,D,V,D,R,S,G,V,V,D,N,K,G,N,P,
align20:T,K,Y,S,T,R,D,A,Y,I,N,H,L,M,G,Y,A,N,L,Q,K,I,K,.,.,K,.,.,I,K,I,V,V,N,S,G,N,G,A,A,G,P,V,I,D,A,I,E,E,C,F,L,R,N,N,P,I,Q,F,V,K,I,N,N,T,P,D,F,P,H,G,I,P,N,P,L,P,E,C,R,E,D,T,S,S,A,V,I,R,H,S,A,D,F,G,I,A,F,D,G,D,F,D,R,C,F,F,F,D,E,N,G,Q,F,
align21:R,Q,I,S,V,L,K,E,Y,V,D,H,L,M,G,Y,V,D,L,A,N,F,T,R,.,P,.,.,L,K,L,V,V,N,S,G,N,G,A,A,G,H,V,I,D,E,V,E,K,R,F,A,A,A,G,P,V,T,F,I,K,V,H,H,Q,P,D,F,P,N,G,I,P,N,P,L,P,E,C,R,Q,D,T,A,D,A,V,R,A,H,Q,A,D,M,G,I,A,F,D,G,D,F,D,R,C,F,L,F,D,D,E,A,S,F,
align22:Y,Q,N,S,G,L,R,K,Y,I,E,A,I,I,N,S,V,E,L,D,K,S,.,.,.,.,.,.,Y,R,V,A,V,D,C,G,N,G,A,G,C,F,T,T,P,E,I,L,K,.,.,.,.,.,E,G,C,D,V,Y,G,I,N,C,N,P,D,F,P,A,R,N,P,E,P,V,E,A,S,L,D,L,L,K,K,A,V,V,D,F,R,A,D,F,G,V,A,H,D,G,D,A,D,R,A,V,F,V,D,E,K,G,N,F,
align23:T,S,I,R,E,Y,Q,D,G,V,I,A,R,V,D,A,E,A,I,R,R,R,K,.,.,.,.,.,F,R,V,V,V,D,C,G,C,G,A,A,S,Y,T,M,P,Y,I,L,R,.,.,.,.,.,R,G,C,Q,V,I,A,L,N,S,Q,P,D,F,P,G,R,D,P,E,P,V,P,E,N,L,S,E,L,M,E,T,V,R,S,T,G,A,D,L,G,I,A,H,D,G,D,A,D,R,T,I,C,I,D,E,R,G,E,F,
align24:T,T,V,D,M,R,D,D,Y,V,R,A,V,L,E,T,V,E,I,K,K,P,.,.,.,.,.,.,L,K,V,V,I,D,S,G,C,G,A,A,S,H,L,S,P,L,I,F,R,.,.,.,.,.,K,G,C,R,V,I,T,L,N,S,Q,P,D,F,P,G,R,D,P,E,P,V,P,E,N,L,S,E,L,M,E,T,V,R,S,T,G,A,D,L,G,I,A,H,D,G,D,A,D,R,M,V,A,I,D,D,Q,G,R,F,
align25:R,R,I,R,Q,R,H,G,Q,R,H,H,A,R,H,P,W,R,V,C,R,A,P,A,R,R,P,R,R,D,R,S,R,Q,A,R,R,A,A,A,S,A,G,M,P,G,M,R,R,R,A,L,A,A,R,P,G,E,H,H,L,L,F,T,E,V,D,F,P,N,H,H,P,D,P,V,E,A,N,L,A,D,L,R,A,L,V,A,D,K,N,L,D,F,G,V,A,F,D,G,D,G,D,R,I,G,A,I,D,G,T,G,R,V,
align26:E,Q,V,D,I,L,P,R,Y,F,K,Q,I,R,D,.,.,D,I,A,M,A,K,.,.,P,.,.,M,K,V,V,V,D,C,G,N,G,V,A,G,V,I,A,P,Q,L,I,E,.,.,.,.,.,A,G,C,S,V,I,P,L,Y,C,E,V,D,F,P,N,H,H,P,D,P,K,P,E,N,L,K,D,L,I,A,K,V,K,A,E,N,A,D,L,G,L,A,F,D,G,D,G,D,R,V,G,V,V,T,N,T,G,T,I,
align27:A,N,.,A,L,E,A,Y,Q,R,Y,L,I,K,D,F,K,H,L,K,N,L,K,.,.,.,.,.,Y,K,I,A,L,D,F,G,N,G,V,G,A,L,G,L,E,P,I,L,K,.,.,.,.,.,A,N,I,D,F,N,S,L,Y,S,D,P,D,F,P,N,H,H,P,D,P,E,A,K,N,L,K,D,L,E,K,H,M,Q,E,N,A,I,S,I,G,F,A,F,D,G,D,A,D,R,I,A,M,L,S,S,H,.,H,V,
align28:E,A,L,D,D,L,K,V,N,I,I,E,E,Y,K,K,F,F,L,K,R,C,K,A,S,.,.,D,K,K,I,A,V,D,F,A,N,G,A,T,T,I,A,E,K,E,I,L,N,.,.,.,.,.,E,F,D,N,A,V,F,I,N,D,Y,P,D,F,P,A,H,Q,P,D,T,K,M,E,C,L,K,D,I,I,R,A,V,K,K,N,N,C,E,L,G,L,I,F,D,G,D,G,D,R,L,G,I,V,D,E,N,G,N,V,
