RES:A,C,D,Y,T,C,G,S,N,C,Y,S,S,S,D,V,S,T,A,Q,A,A,G,Y,K,L,H,E,D,G,E,T,V,G,S,N,S,Y,P,H,K,Y,N,N,Y,E,G,F,D,F,S,V,S,S,P,Y,Y,E,W,P,I,L,S,S,G,D,V,Y,S,G,G,S,P,G,A,D,R,V,V,F,N,E,N,N,Q,L,A,G,V,I,T,H,T,G,A,S,G,N,N,F,V,E,C,T,
DSSP:_,_,S,E,E,E,T,T,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,B,T,T,T,T,B,S,E,E,E,_,_,T,T,_,_,_,_,S,S,_,S,_,E,E,E,E,E,B,_,T,T,_,_,B,_,_,S,S,_,_,_,S,E,E,E,E,E,E,T,T,_,_,E,E,E,E,E,E,S,T,T,S,S,T,T,_,_,E,E,_,_,
DSSPACC:e,e,e,b,e,b,e,e,e,e,b,b,e,e,e,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,e,e,e,e,e,e,b,b,e,e,b,e,e,e,e,e,b,e,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,e,e,b,e,e,e,e,b,e,e,b,e,
STRIDE:C,T,T,E,E,E,T,T,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,B,T,T,T,T,B,T,E,E,E,C,T,T,T,T,T,T,T,C,C,C,C,C,E,E,E,E,E,B,T,T,T,T,C,B,C,C,C,C,C,C,C,C,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,C,E,E,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,
DEFINE:_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,
align1:A,C,D,Y,T,C,G,S,N,C,Y,S,S,S,D,V,S,T,A,Q,A,A,G,Y,K,L,H,E,D,G,E,T,V,G,S,N,S,Y,P,H,K,Y,N,N,Y,E,G,F,D,F,S,V,S,S,P,Y,Y,E,W,P,I,L,S,S,G,D,V,Y,S,G,G,S,P,G,A,D,R,V,V,F,N,E,N,N,Q,L,A,G,V,I,T,H,T,G,A,S,G,N,N,F,V,E,C,T,
align2:Q,S,A,T,T,C,G,S,T,N,Y,S,A,S,Q,V,R,A,A,A,N,A,A,C,Q,Y,Y,Q,N,D,D,S,A,G,S,T,T,Y,P,H,T,Y,N,N,Y,E,G,F,D,F,P,V,D,G,P,Y,Q,E,F,P,I,K,S,G,G,.,V,Y,T,G,G,S,P,G,A,D,R,V,V,I,N,T,N,C,E,Y,A,G,A,I,T,H,T,G,A,S,G,N,N,F,V,G,C,S,
align3:A,C,A,A,T,C,G,S,V,C,Y,T,S,S,A,I,S,A,A,Q,E,A,G,Y,D,L,Y,S,A,N,D,D,V,S,N,.,.,Y,P,H,E,Y,R,N,Y,E,G,F,D,F,P,V,S,G,T,Y,Y,E,F,P,I,L,R,S,G,A,V,Y,S,G,N,S,P,G,A,D,R,V,V,F,N,G,N,D,Q,L,A,G,V,I,T,H,T,G,A,S,G,N,N,F,V,A,C,D,
align4:D,C,D,Y,T,C,G,S,H,C,Y,S,A,S,A,V,S,D,A,Q,S,A,G,Y,Q,L,Y,S,A,G,Q,S,V,G,R,S,R,Y,P,H,Q,Y,R,N,Y,E,G,F,N,F,P,V,S,G,N,Y,Y,E,W,P,I,L,S,S,G,S,T,Y,N,G,G,S,P,G,A,D,R,V,V,F,N,N,N,D,E,L,A,G,L,I,T,H,T,G,A,S,G,N,G,F,V,A,C,G,
align5:G,V,S,V,N,C,G,G,T,Y,Y,S,S,T,Q,V,N,R,A,I,N,N,A,K,S,G,Q,.,.,.,.,.,Y,S,S,T,G,Y,P,H,T,Y,N,N,Y,E,G,F,D,F,S,C,D,G,P,Y,K,E,Y,P,L,K,T,S,S,S,G,Y,T,G,G,S,P,G,A,D,R,V,V,Y,D,S,N,D,T,F,C,G,A,I,T,H,T,G,A,S,G,N,N,F,V,Q,C,S,
align6:S,C,E,Y,T,C,G,S,T,C,Y,W,S,S,D,V,S,A,A,K,A,K,G,Y,S,L,Y,E,S,G,D,T,I,D,D,.,.,Y,P,H,G,Y,H,D,Y,E,G,F,D,F,P,V,S,G,T,Y,Y,E,Y,P,I,M,S,D,Y,D,V,Y,T,G,G,S,P,G,A,D,R,V,I,F,N,G,D,D,E,L,A,G,V,I,T,H,T,G,A,S,G,D,D,F,V,A,C,S,
align7:A,C,M,Y,I,C,G,S,V,C,Y,S,S,S,A,I,S,A,A,L,N,K,G,Y,S,Y,Y,E,D,G,A,T,A,G,S,S,S,Y,P,H,R,Y,N,N,Y,E,G,F,D,F,P,T,A,K,P,W,Y,E,F,P,I,L,S,S,G,R,V,Y,T,G,G,S,P,G,A,D,R,V,I,F,D,S,H,G,N,L,D,M,L,I,T,H,N,G,A,S,G,N,N,F,V,A,C,N,
align8:.,D,T,A,T,C,G,K,V,F,Y,S,A,S,A,V,S,A,A,S,N,A,A,C,N,Y,V,R,A,G,S,T,A,G,G,S,T,Y,P,H,V,Y,N,N,Y,E,G,F,R,F,K,L,S,K,P,F,Y,E,F,P,I,L,S,S,G,K,T,Y,T,G,G,S,P,G,A,D,R,V,V,I,N,G,Q,C,S,I,A,G,I,I,T,H,T,G,A,S,G,N,A,F,V,A,C,G,
align9:V,R,S,C,N,C,A,G,R,S,F,T,G,T,D,V,T,N,A,I,R,S,A,R,A,G,G,.,.,.,.,.,S,G,N,.,.,Y,P,H,V,Y,N,N,F,E,G,F,S,F,S,C,T,P,T,F,F,E,F,P,V,F,R,G,S,.,V,Y,S,G,G,S,P,G,A,D,R,V,I,Y,D,Q,S,G,R,F,C,A,C,L,T,H,T,G,A,P,S,T,N,F,V,E,C,R,
align10:P,Q,S,T,N,C,G,G,N,V,Y,S,N,D,D,I,N,T,A,I,Q,G,A,L,D,D,V,A,N,G,D,R,P,D,N,.,.,Y,P,H,Q,Y,Y,A,E,A,S,E,D,I,T,G,S,G,P,W,S,E,F,P,L,V,Y,N,G,P,Y,Y,S,S,R,S,P,G,P,D,R,V,I,Y,Q,T,N,T,E,F,C,A,T,V,T,H,T,G,A,A,S,Y,D,F,T,Q,C,S,
