RES:S,K,P,Q,P,I,A,A,A,N,W,K,C,N,G,S,Q,Q,S,L,S,E,L,I,D,L,F,N,S,T,S,I,N,H,D,V,Q,C,V,V,A,S,T,F,V,H,L,A,M,T,K,E,R,L,S,H,P,K,F,V,I,A,A,Q,N,A,I,A,K,S,G,A,F,T,G,E,V,S,L,P,I,L,K,D,F,G,V,N,W,I,V,L,G,H,S,E,R,R,A,Y,Y,G,E,T,N,E,I,V,A,D,K,V,A,A,A,V,A,S,G,F,M,V,I,A,C,I,G,E,T,L,Q,E,R,E,S,G,R,T,A,V,V,V,L,T,Q,I,A,A,I,A,K,K,L,K,K,A,D,W,A,K,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,T,P,Q,Q,A,Q,E,A,H,A,L,I,R,S,W,V,S,S,K,I,G,A,D,V,R,G,E,L,R,I,L,Y,G,G,S,V,N,G,K,N,A,R,T,L,Y,Q,Q,R,D,V,N,G,F,L,V,G,G,A,S,L,K,P,E,F,V,D,I,I,K,A,T,Q,
DSSP:_,_,_,_,_,E,E,E,E,E,_,T,B,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,S,_,_,E,E,E,E,E,E,_,G,G,G,H,H,H,H,H,T,T,_,_,_,T,T,E,E,E,E,E,S,_,_,B,S,S,_,B,S,_,T,T,_,_,B,H,H,H,H,H,H,H,T,_,_,E,E,E,E,_,_,H,H,H,H,H,H,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,_,_,_,H,H,H,H,H,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,G,G,G,G,G,G,E,E,E,E,E,_,_,G,G,G,S,S,S,S,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,H,H,H,H,H,H,_,_,E,E,E,_,S,_,_,_,T,T,T,H,H,H,H,H,T,S,T,T,_,_,E,E,E,E,S,G,G,G,S,S,T,T,H,H,H,H,H,H,T,T,_,
DSSPACC:e,e,b,e,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,b,b,e,b,b,e,e,b,b,e,b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,b,e,b,e,e,b,e,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,b,b,b,b,e,b,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,e,e,b,b,e,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,e,e,b,e,e,b,b,e,e,b,b,b,b,b,b,e,e,b,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,b,b,b,e,e,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,e,b,e,b,e,e,b,e,e,b,b,e,b,e,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,b,b,e,b,b,e,b,b,e,
STRIDE:C,C,C,C,C,E,E,E,E,E,T,T,B,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,E,E,E,E,E,E,C,G,G,G,H,H,H,H,H,H,C,C,C,T,T,T,E,E,E,E,E,C,C,C,B,C,C,C,B,C,T,T,T,T,C,B,H,H,H,H,H,H,H,C,C,C,E,E,E,E,C,C,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,G,G,G,E,E,E,E,E,T,T,G,G,G,T,T,T,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,C,E,E,E,E,C,C,C,C,T,T,T,H,H,H,H,H,H,H,T,T,T,T,C,E,E,E,E,C,G,G,G,C,C,H,H,H,H,H,H,H,H,H,C,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,
DEFINE:_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,E,E,E,E,E,_,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,G,G,_,_,S,S,S,
align1:S,K,P,Q,P,I,A,A,A,N,W,K,C,N,G,S,Q,Q,S,L,S,E,L,I,D,L,F,N,S,T,S,I,N,H,D,V,Q,C,V,V,A,S,T,F,V,H,L,A,M,T,K,E,R,L,S,H,P,K,F,V,I,A,A,Q,N,A,I,A,K,S,G,A,F,T,G,E,V,S,L,P,I,L,K,D,F,G,V,N,W,I,V,L,G,H,S,E,R,R,A,Y,Y,G,E,T,N,E,I,V,A,D,K,V,A,A,A,V,A,S,G,F,M,V,I,A,C,I,G,E,T,L,Q,E,R,E,S,G,R,T,A,V,V,V,L,T,Q,I,A,A,I,A,K,K,L,K,K,A,D,W,A,K,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,T,P,Q,Q,A,Q,E,A,H,A,L,I,R,S,W,V,S,S,K,I,G,A,D,V,R,G,E,L,R,I,L,Y,G,G,S,V,N,G,K,N,A,R,T,L,Y,Q,Q,R,D,V,N,G,F,L,V,G,G,A,S,L,K,P,E,F,V,D,I,I,K,A,T,Q,
align2:G,S,G,K,F,F,V,G,G,N,W,K,C,N,G,T,K,E,S,I,S,K,L,V,S,D,L,N,A,A,T,L,E,S,D,V,D,V,V,V,A,P,P,F,I,Y,I,D,Q,V,K,S,S,L,T,.,.,.,I,E,V,S,A,Q,N,T,W,I,G,K,G,A,F,T,G,E,I,S,A,E,Q,L,V,D,I,G,C,Q,W,V,I,L,G,H,S,E,R,R,H,V,I,G,E,D,D,E,F,I,G,K,K,A,A,Y,A,L,S,Q,N,L,K,V,M,A,C,I,G,E,L,L,E,E,R,E,A,G,K,T,F,D,V,C,F,K,Q,M,K,A,F,A,D,N,.,I,T,D,.,W,T,N,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,S,P,E,Q,A,Q,E,V,H,A,A,V,R,D,W,L,K,T,N,V,S,A,D,V,A,S,T,V,R,I,I,Y,G,G,S,V,N,A,A,N,C,A,E,L,A,K,K,E,D,I,D,G,F,L,V,G,G,A,S,L,K,G,D,F,A,T,I,C,N,S,V,T,
align3:.,G,R,K,F,F,V,G,G,N,W,K,C,N,G,T,V,S,Q,V,E,T,I,V,N,T,L,N,A,G,Q,I,A,S,V,V,E,V,V,V,S,P,P,Y,V,F,L,P,T,V,K,D,K,L,R,.,.,.,I,Q,V,A,A,Q,N,C,W,V,K,K,G,A,F,T,G,E,V,S,A,E,M,L,V,N,L,G,I,P,W,V,I,L,G,H,S,E,R,R,S,L,L,A,E,S,S,E,F,V,G,E,K,V,A,Y,A,L,A,Q,G,L,K,V,I,A,C,V,G,E,T,L,E,Q,R,E,A,G,S,T,M,E,V,V,A,E,Q,T,K,A,I,A,D,K,.,I,K,D,.,W,T,N,V,V,V,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,S,P,A,Q,A,Q,E,V,H,A,N,L,R,D,W,L,K,T,N,V,S,P,E,V,A,E,S,T,R,I,I,Y,G,G,S,V,T,G,A,S,C,K,E,L,A,A,Q,P,D,V,D,G,F,L,V,G,G,A,S,L,K,.,E,F,I,D,I,I,N,A,A,T,
align4:A,P,R,K,F,F,V,G,G,N,W,K,M,N,G,D,K,K,S,L,G,E,L,I,Q,T,L,N,A,A,K,V,P,F,T,G,E,I,V,C,A,P,P,E,A,Y,L,D,F,A,R,L,K,V,D,.,.,.,F,G,V,A,A,Q,N,C,Y,K,V,S,K,A,F,T,G,E,I,S,P,A,M,I,K,D,C,G,V,T,W,V,I,L,G,H,S,E,R,R,H,V,F,G,E,S,D,E,L,I,G,Q,K,V,S,H,A,L,S,E,G,L,G,V,V,A,C,I,G,E,K,L,D,E,R,E,A,G,I,T,E,G,V,V,F,E,V,T,E,V,I,A,D,D,V,K,.,.,.,W,S,K,V,V,L,A,Y,E,P,V,W,A,I,G,T,G,K,T,A,S,P,Q,Q,S,Q,E,L,H,G,K,L,R,K,W,L,K,E,N,V,S,E,T,V,A,D,S,V,R,I,I,Y,G,G,S,V,T,G,A,T,C,K,E,L,A,S,E,P,D,V,D,G,F,L,V,G,G,A,S,L,K,.,E,F,V,E,Y,K,D,V,R,Q,
align5:.,.,M,K,K,I,I,I,G,N,W,K,M,N,T,V,S,E,F,I,Q,K,F,D,I,F,Y,Q,E,N,V,G,K,I,D,L,D,F,A,I,A,P,S,F,I,S,L,S,L,I,S,K,S,L,.,T,K,K,L,E,I,A,A,Q,N,L,S,Q,F,D,S,A,F,T,G,E,I,S,G,K,M,L,Q,D,L,G,T,K,Y,V,I,I,G,H,S,E,R,R,E,I,F,K,E,K,D,E,E,L,K,N,K,I,L,Q,A,Q,K,Y,D,L,I,P,V,F,C,V,G,E,S,L,L,E,F,E,A,G,L,T,K,K,V,I,I,S,Q,I,N,A,I,K,S,V,L,N,.,.,.,F,Q,K,A,I,I,A,Y,E,P,I,W,A,I,G,T,G,K,T,A,T,A,A,I,A,E,K,V,C,G,L,I,K,E,N,F,G,K,N,T,.,.,.,.,.,.,.,.,M,V,I,Y,G,G,S,V,N,S,K,N,I,N,E,L,V,S,Q,K,S,I,D,G,A,L,V,G,G,A,S,L,D,P,E,F,G,K,I,L,V,N,S,.,
align6:M,S,R,K,P,L,I,A,G,N,W,K,M,N,N,H,Y,E,L,V,Q,K,I,A,F,S,L,P,D,K,Y,Y,D,R,.,V,D,V,A,V,I,P,P,F,T,D,L,R,S,V,Q,T,L,V,D,.,L,R,L,T,Y,G,A,Q,D,L,S,P,H,D,S,A,Y,T,G,D,V,S,G,A,F,L,A,K,L,G,C,S,Y,V,V,V,G,H,S,E,R,R,T,Y,H,N,E,D,D,A,L,V,A,A,K,A,A,T,A,L,K,H,G,L,T,P,I,V,C,I,G,E,H,L,D,V,R,E,A,G,N,H,V,A,H,N,I,E,Q,L,R,G,S,L,A,G,L,L,A,E,Q,I,G,S,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,R,V,A,S,A,A,D,A,Q,E,V,C,A,A,I,R,K,E,L,A,S,L,A,S,P,R,I,A,D,T,V,R,V,L,Y,G,G,S,V,N,A,K,N,V,G,D,I,V,A,Q,D,D,V,D,G,G,L,V,G,G,A,S,L,D,G,H,F,A,T,L,A,A,I,A,A,
align7:G,S,R,K,F,F,V,G,G,N,W,K,M,N,G,S,R,D,D,N,D,K,L,L,K,L,L,S,E,A,H,F,D,D,N,T,E,V,L,I,A,P,P,S,V,F,L,H,E,I,R,K,S,L,K,.,.,.,I,H,V,A,A,Q,N,C,Y,K,V,S,K,A,F,T,G,E,I,S,P,A,M,I,R,D,I,G,C,D,W,V,I,L,G,H,S,E,R,R,N,I,F,G,E,S,D,E,L,I,A,E,K,V,Q,H,A,L,A,E,G,L,S,V,I,A,C,I,G,E,T,L,S,E,R,E,S,N,K,T,E,E,V,C,V,R,Q,L,K,A,I,A,N,K,I,K,S,A,D,W,K,R,V,V,V,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,T,P,Q,Q,A,Q,E,V,H,N,F,L,R,K,W,F,K,T,N,A,P,N,G,V,D,E,K,I,R,I,I,Y,G,G,S,V,T,A,A,N,C,K,E,L,A,Q,Q,H,D,V,D,G,F,L,V,G,G,A,S,L,K,.,E,F,T,E,I,C,K,A,R,Q,
align8:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S,I,T,E,L,C,K,T,L,S,A,G,P,L,D,P,N,T,E,V,V,V,G,C,P,A,P,Y,L,S,L,A,R,S,L,L,P,.,.,.,I,G,V,A,A,Q,N,C,Y,K,V,A,K,A,F,T,G,E,I,S,P,A,M,L,K,D,L,G,L,G,W,V,I,L,G,H,S,E,R,R,A,I,F,G,E,T,D,E,L,I,A,E,K,V,A,H,A,L,G,E,G,L,K,V,I,A,C,I,G,E,T,L,Q,E,R,E,A,G,Q,T,E,A,V,C,F,R,Q,T,K,A,I,A,A,Q,V,K,D,.,.,W,S,N,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,T,A,T,P,E,Q,A,Q,E,V,H,A,A,L,R,K,W,F,T,E,N,V,S,A,D,V,S,N,A,I,R,I,Q,Y,G,G,S,V,T,A,A,N,C,R,E,L,A,G,K,P,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align9:P,A,R,R,P,F,I,G,G,N,F,K,C,N,G,S,L,D,F,I,K,S,H,V,A,A,I,A,A,H,K,I,P,D,S,V,D,V,V,I,A,P,S,A,V,H,L,S,T,A,I,A,A,N,T,.,.,.,L,R,I,A,A,Q,N,V,Y,L,E,G,N,A,W,T,G,E,T,S,V,E,M,L,Q,D,M,G,L,K,H,V,I,V,G,H,S,E,R,R,R,I,M,G,E,T,D,E,Q,S,A,K,K,A,K,R,A,L,E,K,G,M,T,V,I,F,C,V,G,E,T,L,D,E,R,K,A,N,R,T,M,E,V,N,I,A,Q,L,E,A,L,G,K,E,L,G,E,S,K,W,K,E,V,V,I,A,Y,E,P,V,W,S,I,G,T,G,V,V,A,T,P,E,Q,A,E,E,V,H,V,G,L,R,K,W,F,A,E,K,V,C,A,E,G,A,Q,H,I,R,I,I,Y,G,G,S,A,N,G,S,N,C,E,K,L,G,Q,C,P,N,I,D,G,F,L,V,G,G,A,S,L,K,.,E,F,M,T,M,I,D,I,L,T,
align10:M,S,R,K,F,C,V,G,G,N,W,K,M,N,G,D,Q,K,S,I,A,E,I,A,K,T,L,S,S,A,A,L,D,P,N,T,E,V,V,I,G,C,P,A,I,Y,L,M,Y,A,R,N,L,L,P,.,.,.,L,G,L,A,G,Q,N,A,Y,K,V,A,K,A,F,T,G,E,I,S,P,A,M,L,K,D,I,G,A,D,W,V,I,L,G,H,S,E,R,R,A,I,F,G,E,S,D,A,L,I,A,E,K,A,E,H,A,L,A,E,G,L,K,V,I,A,C,I,G,E,T,L,E,E,R,E,A,G,K,T,N,E,V,V,A,R,Q,M,C,A,Y,A,Q,K,I,K,D,.,.,W,K,N,V,V,V,A,Y,E,P,V,W,A,I,G,T,G,K,T,A,T,P,D,Q,A,Q,E,V,H,A,S,L,R,Q,W,L,S,D,N,I,S,K,E,V,S,A,S,L,R,I,Q,Y,G,G,S,V,T,A,A,N,A,K,E,L,A,K,K,P,D,I,D,G,F,L,V,G,G,A,S,L,K,.,E,F,L,D,I,I,N,A,R,Q,
align11:S,K,P,Q,P,I,A,A,A,N,W,K,C,N,G,S,Q,Q,S,L,S,E,L,I,D,L,F,N,S,T,S,I,N,H,D,V,Q,C,V,V,A,S,T,S,S,H,L,A,M,T,K,E,R,L,S,H,P,K,F,V,I,A,A,Q,N,A,G,N,A,D,.,.,.,.,.,.,.,A,L,A,S,L,K,D,F,G,V,N,W,I,V,L,G,H,S,E,R,R,A,Y,Y,G,E,T,N,E,I,V,A,D,K,V,A,A,A,V,A,S,G,F,M,V,I,A,C,I,G,E,T,L,Q,E,R,E,S,G,R,T,A,V,V,V,L,T,Q,I,A,A,I,A,K,K,L,K,K,A,D,W,A,K,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,T,P,Q,Q,A,Q,E,A,H,A,L,I,R,S,W,V,S,S,K,I,G,A,D,V,A,G,E,L,R,I,L,Y,G,G,S,V,N,G,K,N,A,R,T,L,Y,Q,Q,R,D,V,N,G,F,L,V,G,G,A,S,L,K,P,E,F,V,D,I,I,K,A,T,Q,
align12:.,M,R,H,P,L,V,M,G,N,W,K,L,N,S,R,H,M,L,V,S,N,L,R,K,E,L,A,G,V,A,.,G,.,.,C,A,V,A,I,A,P,P,E,M,Y,I,D,M,A,K,R,E,A,E,.,.,I,M,L,G,.,A,Q,N,V,D,L,N,L,S,A,F,T,G,E,T,S,A,A,M,L,K,D,I,G,A,Q,Y,I,I,I,G,H,S,E,R,R,T,Y,H,K,E,S,D,E,L,I,A,K,K,F,A,V,L,K,E,Q,G,L,T,P,V,L,C,I,G,E,T,E,A,E,N,E,A,G,K,T,E,E,V,C,A,R,Q,I,D,A,V,L,K,T,Q,G,A,A,A,F,E,G,A,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,S,A,T,P,A,Q,A,Q,A,V,H,K,F,I,R,D,H,I,A,K,.,V,D,A,N,I,A,E,Q,V,I,I,Q,Y,G,G,S,V,N,A,S,N,A,A,E,L,F,A,Q,H,D,V,D,G,F,L,V,G,G,A,S,L,K,P,F,V,D,I,I,N,A,A,E,A,
align13:M,A,R,K,P,L,I,A,G,N,W,K,M,N,D,H,Q,Q,T,V,Q,K,L,A,F,A,L,P,K,E,Y,F,E,K,.,V,D,V,A,V,T,V,P,F,T,D,I,R,S,V,Q,T,L,V,E,.,L,E,V,T,F,G,A,Q,D,V,S,Q,H,E,S,A,Y,T,G,E,V,S,A,S,M,L,A,K,L,N,C,S,W,V,V,V,G,H,S,E,R,R,E,Y,H,N,E,S,D,E,L,V,A,A,K,A,K,A,A,L,S,N,G,I,S,P,I,V,C,V,G,E,P,L,E,I,R,E,A,G,T,H,V,E,Y,V,V,E,Q,T,R,K,S,L,A,G,L,D,A,A,E,L,A,N,T,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,S,A,A,D,A,Q,E,V,C,K,A,I,R,G,L,I,V,E,L,A,G,D,E,V,A,E,G,L,R,I,L,Y,G,G,S,V,K,A,E,T,V,A,E,I,V,G,Q,P,D,V,D,G,G,L,V,G,G,A,S,L,D,G,A,L,P,K,L,A,A,N,A,A,
align14:.,.,M,Q,A,W,V,I,G,N,W,K,Q,N,T,S,H,D,L,L,D,D,L,C,A,A,I,S,T,T,K,Q,M,S,R,C,Q,I,M,V,A,P,S,L,I,H,L,A,A,V,N,G,R,L,K,.,.,.,I,L,C,A,A,Q,D,V,S,G,H,S,A,A,Y,T,G,E,C,S,A,Q,Q,I,V,D,A,G,A,T,W,T,I,L,G,H,S,E,R,R,Q,Y,H,Q,E,S,N,D,A,L,L,Q,K,M,I,H,A,L,S,Q,D,L,G,V,V,F,C,I,G,E,S,Q,E,Q,Y,D,T,K,Q,T,L,T,V,I,D,N,Q,L,V,V,I,K,E,F,I,T,Q,Q,P,P,T,R,L,I,I,A,Y,E,P,V,W,A,I,G,T,G,K,V,P,T,V,A,E,V,S,A,T,H,K,H,I,K,Q,T,L,A,G,.,.,F,A,D,S,L,S,N,M,T,V,L,Y,G,G,S,V,N,A,D,N,A,N,S,F,A,A,D,P,M,I,D,G,A,L,V,G,G,A,S,L,K,A,S,F,L,T,I,A,T,A,F,S,
align15:.,M,R,T,R,Y,L,I,G,N,W,K,T,N,N,L,K,D,.,A,V,S,F,V,E,Q,F,Q,Q,N,K,L,N,Y,N,A,K,I,G,I,A,P,V,Y,V,H,L,T,E,I,K,K,I,I,S,.,.,.,L,L,L,F,A,Q,D,A,N,F,I,E,S,S,Y,T,G,T,V,S,F,T,Q,L,Q,D,I,G,V,N,N,S,I,I,G,H,S,E,R,R,K,Y,Y,N,E,T,S,A,V,I,N,Q,K,L,F,A,C,L,K,A,S,M,Q,V,V,L,C,I,G,E,A,L,.,.,.,.,.,G,Q,E,I,S,F,L,K,T,D,L,T,N,C,L,D,T,I,D,K,S,.,I,K,N,L,V,I,A,Y,E,P,L,W,A,I,G,T,G,K,T,A,T,P,E,V,A,N,Q,T,I,K,T,I,R,E,Y,I,N,D,L,Y,D,E,N,V,A,N,N,I,S,I,L,Y,G,G,S,V,D,H,N,N,I,Q,K,L,A,I,M,E,Q,I,D,G,F,L,V,G,K,A,S,L,E,I,N,F,L,E,M,A,R,V,Y,A,
align16:.,M,R,T,K,Y,L,I,G,N,W,K,T,N,D,L,H,Q,.,A,L,A,F,V,E,Q,F,K,Q,H,P,A,K,T,K,A,V,L,G,I,A,P,V,H,V,H,L,T,E,V,N,K,V,L,P,.,.,.,L,L,L,L,A,Q,D,A,N,F,I,A,S,S,Y,T,G,T,V,S,Y,T,Q,L,Q,D,I,K,V,N,S,V,I,I,G,H,S,E,R,R,K,Y,F,N,E,T,A,Q,V,I,N,Q,K,L,K,A,C,L,Q,A,G,M,L,V,V,L,C,I,G,E,T,E,.,.,.,.,.,G,Q,P,I,S,F,L,K,E,D,L,T,Q,V,L,Q,G,I,D,L,S,.,L,K,Q,L,V,I,A,Y,E,P,I,W,A,I,G,T,G,K,T,A,T,P,E,I,A,N,N,T,I,A,Q,I,R,V,Y,L,S,E,L,Y,N,K,E,I,A,Q,Q,T,S,I,L,Y,G,G,S,V,A,K,D,N,I,K,E,L,A,Q,T,E,Q,I,D,G,F,L,V,G,K,A,S,L,D,V,D,F,L,V,M,A,Q,V,Y,A,
align17:A,E,R,R,P,L,I,A,G,N,W,K,M,N,.,L,R,A,E,L,R,T,V,A,A,G,L,A,G,.,.,.,L,S,.,A,E,T,M,I,C,P,P,F,T,L,I,G,A,F,A,A,D,V,A,.,T,Q,L,M,I,G,G,Q,D,C,H,P,A,E,S,A,H,T,G,D,I,S,A,E,M,L,R,D,A,G,A,V,A,V,I,L,G,H,S,E,R,R,I,D,H,Q,E,G,D,A,I,V,K,A,K,V,K,A,A,W,R,A,G,L,L,P,V,V,C,V,G,E,T,L,V,E,R,D,A,G,E,A,A,A,V,V,T,R,Q,V,R,Q,S,V,P,.,.,E,G,A,T,A,V,S,L,V,I,A,Y,E,P,I,W,A,I,G,T,G,R,T,P,T,T,D,D,V,A,E,V,H,G,A,I,R,H,I,L,A,E,R,F,G,.,A,E,A,N,G,I,R,I,L,Y,G,G,S,V,K,P,D,N,A,A,A,L,L,A,T,A,N,V,D,G,A,L,V,G,G,A,S,L,K,A,D,F,L,A,I,A,R,A,V,G,
align18:.,M,R,R,P,M,V,A,G,N,W,K,M,H,T,R,A,S,L,I,E,G,.,L,C,K,Q,S,L,P,.,.,G,S,.,V,D,I,A,V,M,P,A,S,L,F,T,C,Q,V,V,D,G,L,K,.,.,I,I,V,G,.,A,Q,D,A,A,I,Q,A,E,A,L,T,G,E,V,A,S,S,Q,L,A,D,A,G,C,K,L,V,L,V,G,H,S,E,R,R,Q,L,I,G,E,Q,D,D,V,L,N,K,K,F,A,A,I,Q,A,K,G,L,T,P,V,L,C,V,G,E,T,L,E,E,R,K,A,G,Q,T,L,E,V,V,G,R,Q,L,D,S,V,I,A,E,F,G,V,N,A,L,V,N,A,V,I,A,Y,E,P,V,W,A,I,G,T,G,L,T,A,S,P,Q,E,A,Q,E,V,H,A,A,I,R,A,Q,L,A,K,.,E,N,A,E,V,A,Q,G,V,R,L,L,Y,G,G,S,V,K,A,A,N,A,V,E,L,F,S,M,P,D,I,D,G,G,L,I,G,G,A,S,L,N,A,E,F,G,A,I,C,R,A,A,G,
align19:.,M,R,Q,A,L,V,M,G,N,W,K,L,N,T,K,G,S,L,I,N,G,.,L,V,D,A,A,K,D,N,.,A,T,.,V,E,V,A,V,C,P,P,A,V,F,I,P,Q,V,E,A,L,T,A,.,.,I,T,Y,G,.,A,Q,D,C,D,V,N,T,S,A,F,T,G,E,N,S,A,V,M,L,K,E,F,G,C,K,Y,T,L,V,G,H,S,E,R,R,V,I,H,G,E,S,S,E,V,V,A,D,K,F,A,V,T,P,E,N,G,L,V,P,V,L,C,I,G,E,T,L,E,Q,F,E,A,G,E,T,K,A,V,V,E,A,Q,L,Q,A,V,V,T,K,S,G,I,T,S,L,N,N,A,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,T,A,T,P,E,I,A,Q,E,I,P,A,H,I,R,S,W,L,A,E,.,Q,D,A,A,V,A,N,K,V,Q,I,L,Y,G,G,S,V,K,P,A,N,S,A,E,L,F,G,Q,A,D,I,D,G,G,L,V,G,G,A,S,L,D,A,E,F,S,K,V,I,S,G,A,S,
align20:.,M,R,H,P,V,V,M,G,N,W,K,L,N,S,K,E,M,L,L,N,G,L,N,A,E,L,E,G,V,T,.,G,.,.,V,D,V,A,V,A,P,P,A,L,F,V,D,L,A,E,R,T,L,T,.,S,A,I,I,L,G,A,Q,N,T,D,L,N,N,S,A,F,T,G,D,M,S,P,A,M,L,K,E,F,G,A,T,H,I,I,I,G,H,S,E,R,R,E,Y,H,A,E,S,D,E,F,V,A,K,K,F,A,F,L,K,E,N,G,L,T,P,V,L,C,I,G,E,S,D,A,Q,N,E,A,G,E,T,M,A,V,C,A,R,Q,L,D,A,V,I,N,T,Q,G,V,E,A,L,E,G,A,I,I,A,Y,E,P,I,W,A,I,G,T,G,K,A,A,T,A,E,D,A,Q,R,I,H,A,Q,I,R,A,H,I,A,E,.,K,S,E,A,V,A,K,N,V,V,I,Q,Y,G,G,S,V,K,P,E,N,A,A,A,Y,F,A,Q,P,D,I,D,G,A,L,V,G,G,A,A,L,D,A,S,F,A,A,I,A,K,A,A,A,
align21:M,A,R,R,P,L,V,M,G,N,W,K,L,N,S,K,A,F,L,I,E,G,L,K,A,E,L,H,D,V,T,.,G,.,.,C,D,V,A,I,A,P,P,V,M,Y,L,G,T,A,E,A,A,L,S,K,S,V,I,Q,L,G,A,Q,N,V,D,I,N,V,K,A,F,T,G,D,I,S,T,E,M,L,K,D,F,G,A,K,Y,I,I,I,G,H,S,E,R,R,T,Y,H,K,E,S,D,E,F,V,A,K,K,F,G,A,L,K,E,A,G,L,V,P,V,L,C,I,G,E,S,E,A,E,N,E,A,G,K,T,E,E,V,C,A,R,Q,I,D,A,V,I,N,A,L,G,V,E,A,F,N,G,A,V,I,A,Y,E,P,I,W,A,I,G,T,G,K,S,A,T,P,A,Q,A,Q,A,V,H,A,F,I,R,G,H,I,A,A,.,K,S,Q,A,V,A,E,Q,V,I,I,Q,Y,G,G,S,V,N,D,A,N,A,A,E,L,F,T,Q,P,D,I,D,G,A,L,V,G,G,A,S,L,K,A,A,F,A,V,I,V,K,A,A,A,
align22:.,M,S,K,T,I,I,I,G,N,W,K,M,N,T,F,T,Q,F,F,S,A,F,N,Q,L,Y,I,E,N,K,N,K,I,N,L,D,F,A,V,A,L,P,A,I,N,V,A,A,F,S,K,N,.,.,T,T,K,L,E,L,A,V,Q,N,M,S,Q,F,E,K,A,Y,T,G,E,I,S,A,Q,M,L,L,D,L,N,V,K,Y,A,I,I,G,H,S,E,R,R,Q,Y,F,K,E,T,D,L,D,V,N,A,K,T,Q,Q,A,I,K,N,N,I,I,P,V,V,C,V,G,E,T,L,E,E,Y,E,A,Q,K,T,S,Q,V,I,E,Y,Q,L,K,N,S,L,K,D,V,D,.,.,.,L,S,K,V,I,V,A,Y,E,P,I,W,A,I,G,T,G,K,T,A,T,P,E,Q,A,Q,Q,V,C,K,F,I,R,K,Q,T,N,K,N,L,.,.,.,.,.,.,.,.,T,I,L,Y,G,G,S,V,S,Q,E,N,I,E,Q,L,L,N,Q,A,D,I,N,G,A,L,V,G,G,A,S,L,K,V,S,F,I,K,L,L,T,L,N,K,
align23:.,M,R,K,P,I,I,A,G,N,W,K,M,H,T,L,A,E,F,V,E,D,V,K,G,H,V,P,P,A,D,.,.,E,.,V,I,S,V,V,C,A,P,F,L,F,L,D,R,L,V,Q,A,A,D,.,T,D,L,K,I,G,A,Q,T,M,H,F,A,D,Q,A,Y,T,G,E,V,S,P,V,M,L,K,D,L,G,V,T,Y,V,I,L,G,H,S,E,R,R,Q,M,F,A,E,T,D,E,T,V,N,K,K,V,L,A,A,F,T,R,G,L,I,P,I,I,C,C,G,E,S,L,E,E,R,E,A,G,Q,T,N,A,V,V,A,S,Q,V,E,K,A,L,A,G,L,T,P,E,Q,V,K,Q,A,V,I,A,Y,E,P,I,W,A,I,G,T,G,K,S,S,T,P,E,D,A,N,S,V,C,G,H,I,R,S,V,V,S,R,L,F,G,P,E,A,A,E,A,I,R,I,Q,Y,G,G,S,V,K,P,D,N,I,R,D,F,L,A,Q,Q,Q,I,D,G,P,L,V,G,G,A,S,L,E,P,S,F,L,Q,L,V,E,A,G,R,
align24:.,M,R,K,P,I,I,A,G,N,W,K,M,N,V,L,S,E,F,V,E,E,V,K,G,A,V,P,S,P,E,.,.,S,.,V,D,S,V,V,C,A,P,A,L,F,L,D,R,L,V,E,A,T,K,.,T,D,L,K,I,G,A,Q,N,M,H,F,E,E,N,A,F,T,G,E,V,S,P,V,A,L,A,D,L,G,V,N,Y,V,I,L,G,H,S,E,R,R,E,M,F,A,E,T,D,E,T,V,N,Q,K,T,I,A,A,F,K,H,G,L,T,P,I,V,C,C,G,E,T,N,E,E,Y,E,Q,D,Q,T,K,T,V,V,A,N,Q,V,Q,K,A,L,A,G,L,T,D,E,Q,V,K,Q,T,V,I,A,Y,E,P,I,W,A,I,G,T,G,K,S,S,T,A,E,G,A,N,E,V,C,A,Y,I,R,S,V,V,A,E,Q,F,S,Q,D,V,A,D,A,V,R,I,Q,Y,G,G,S,V,K,P,A,N,I,K,E,Y,M,S,Q,S,D,I,D,G,A,L,V,G,G,A,S,L,E,A,S,F,L,Q,L,L,E,A,G,K,
align25:.,M,R,K,P,I,I,A,G,N,W,K,M,N,T,L,G,E,F,V,E,E,V,K,S,S,I,P,A,A,D,.,.,K,.,A,E,A,V,V,S,.,P,A,L,F,L,E,K,L,A,S,A,V,K,.,T,D,L,K,V,G,A,Q,N,M,H,F,E,E,S,A,F,T,G,E,I,S,P,V,A,L,K,D,L,G,V,D,Y,C,V,I,G,H,S,E,R,R,E,M,F,A,E,T,D,E,T,V,N,K,K,A,H,A,A,F,K,H,G,I,V,P,I,I,C,V,G,E,T,L,E,E,R,E,A,G,K,T,N,D,L,V,A,D,Q,V,K,K,G,L,A,G,L,S,E,E,Q,V,A,A,S,V,I,A,Y,E,P,I,W,A,I,G,T,G,K,S,S,T,A,K,D,A,N,D,V,C,A,H,I,R,K,T,V,A,E,S,F,S,Q,E,A,A,D,K,L,R,I,Q,Y,G,G,S,V,K,P,A,N,I,K,E,Y,M,A,E,S,D,I,D,G,A,L,V,G,G,A,S,L,E,P,S,F,V,Q,L,L,E,E,G,Q,
align26:.,M,R,T,P,I,I,A,G,N,W,K,M,N,T,I,S,E,L,I,E,E,L,K,P,L,V,K,D,A,.,.,.,K,.,A,E,V,V,V,A,P,T,A,V,S,L,E,T,V,V,N,A,T,K,.,S,N,I,K,V,A,A,Q,N,A,H,F,E,E,S,A,F,T,G,E,I,S,L,K,A,L,E,E,L,G,V,S,Y,V,I,L,G,H,S,E,R,R,Q,Y,F,N,E,T,D,C,A,L,N,K,K,V,K,A,A,F,A,H,N,I,T,P,I,L,C,C,G,E,T,L,E,E,R,E,A,N,V,T,N,E,V,T,G,K,Q,I,K,L,D,L,A,G,L,S,A,E,Q,A,A,K,V,V,I,A,Y,E,P,I,W,A,I,G,T,G,K,T,A,T,D,E,Q,A,N,E,T,I,G,A,I,R,K,T,V,E,V,M,F,G,K,E,V,A,E,K,V,R,I,Q,Y,G,G,S,V,K,P,N,T,I,K,A,Q,M,A,K,P,E,I,D,G,A,L,V,G,G,A,S,L,K,A,D,F,A,A,I,V,N,F,.,.,
align27:M,S,R,T,P,I,I,A,G,N,W,K,L,N,N,P,K,E,F,V,N,A,V,K,D,Q,L,P,D,P,S,.,.,K,.,V,E,S,V,I,C,A,P,A,V,D,L,D,A,L,L,K,A,A,E,.,S,N,L,H,V,G,A,E,N,C,Y,W,E,N,S,A,F,T,G,E,T,S,P,A,V,L,K,E,M,G,V,Q,Y,V,I,I,G,H,S,E,R,R,D,Y,F,H,E,T,D,E,D,I,N,K,K,A,K,A,I,F,A,N,G,L,T,P,I,L,C,C,G,E,S,L,E,T,R,E,A,G,K,E,N,E,W,V,V,S,Q,I,K,A,G,L,E,G,L,T,S,E,Q,V,S,K,L,V,I,A,Y,E,P,I,W,A,I,G,T,G,K,T,A,S,S,D,Q,A,E,E,M,C,K,T,I,R,E,T,V,K,D,L,Y,N,E,E,T,A,E,N,V,R,I,Q,Y,G,G,S,V,K,P,A,N,V,K,E,L,M,A,K,P,N,I,D,G,G,L,V,G,G,A,S,L,V,P,S,Y,L,A,L,V,N,Y,Q,D,
align28:M,S,R,K,P,I,I,A,G,N,W,K,M,N,T,L,S,E,F,V,E,A,V,K,N,N,L,P,S,S,D,.,.,N,.,V,E,S,V,I,G,A,P,A,L,F,L,A,P,M,A,Y,L,R,Q,.,S,E,L,K,L,A,A,E,N,S,Y,F,E,N,A,A,F,T,G,E,N,S,P,A,A,I,V,D,L,G,I,E,Y,I,I,I,G,H,S,E,R,R,E,Y,F,H,E,T,D,E,D,I,N,K,K,A,K,A,I,F,A,A,G,A,T,P,I,L,C,C,G,E,T,L,E,T,F,E,A,G,K,T,A,E,W,V,S,G,Q,I,E,A,G,L,A,G,L,T,A,E,Q,V,S,N,L,V,I,A,Y,E,P,I,W,A,I,G,T,G,K,T,A,T,N,E,I,A,D,E,T,C,G,V,V,R,S,T,V,E,K,L,Y,G,K,E,V,S,E,A,V,R,I,Q,Y,G,G,S,V,K,P,E,T,I,E,G,L,M,A,K,E,N,I,D,G,A,L,V,G,G,A,S,L,E,A,S,F,L,A,L,L,E,M,Y,K,
align29:I,T,R,K,L,I,L,A,G,N,W,K,M,H,T,I,S,E,F,V,S,L,L,V,N,E,L,H,D,V,K,.,.,E,.,F,E,I,V,V,C,P,P,F,T,A,L,S,E,V,G,E,I,L,S,.,R,N,I,K,L,G,A,Q,N,V,F,Y,E,D,Q,A,F,T,G,E,I,S,P,L,M,L,Q,E,I,G,V,E,Y,V,I,V,G,H,S,E,R,R,R,I,F,K,E,D,D,E,F,I,N,R,K,V,K,A,V,L,E,K,G,M,T,P,I,L,C,V,G,E,T,L,E,E,R,E,K,G,L,T,F,C,V,V,E,K,Q,V,R,E,G,F,Y,G,L,D,K,E,E,A,K,R,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,R,V,A,T,P,Q,Q,A,Q,E,V,H,A,F,I,R,K,L,L,S,E,M,Y,D,E,E,T,A,G,S,I,R,I,L,Y,G,G,S,I,K,P,D,N,F,L,G,L,I,V,Q,R,D,I,D,G,G,L,V,G,G,A,S,L,K,.,S,F,I,E,L,A,R,I,M,R,
align30:.,.,.,.,.,.,.,.,.,.,.,.,M,Y,T,V,G,E,L,V,R,D,L,L,A,G,L,G,E,L,S,.,.,D,.,R,E,A,I,V,C,P,P,F,T,A,L,A,A,V,A,L,V,A,D,.,P,.,L,G,L,G,A,Q,N,L,Y,P,E,A,Q,A,F,T,G,E,V,S,P,P,M,L,V,D,I,G,C,R,Y,V,I,I,G,H,S,E,R,R,Q,Y,F,G,E,S,D,A,F,V,N,R,K,L,R,A,A,L,A,H,G,L,R,P,I,V,C,V,G,E,S,K,P,Q,R,D,A,G,Q,A,E,P,I,V,T,A,Q,V,R,A,A,L,L,E,V,P,P,D,Q,M,A,N,V,V,I,A,Y,E,P,I,W,A,I,G,T,G,D,T,A,T,P,A,D,A,Q,A,M,H,A,A,I,R,A,T,L,A,E,L,Y,G,S,E,I,A,A,T,V,R,I,Q,Y,G,G,S,V,K,P,D,N,I,D,E,L,M,A,Q,P,D,I,D,G,A,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align31:.,M,R,K,T,F,L,A,G,N,W,K,M,H,T,S,A,E,V,A,K,K,I,A,T,E,V,K,T,L,K,.,D,D,.,V,V,I,M,I,T,P,P,F,T,A,L,S,K,V,S,E,C,I,K,.,S,N,I,L,L,G,A,Q,N,M,S,Y,M,E,S,A,R,T,S,E,I,S,P,S,M,L,L,E,F,G,V,E,Y,V,I,L,G,H,S,E,C,R,L,Y,L,A,E,T,D,E,I,I,N,K,K,I,L,A,G,L,K,H,P,K,Y,L,I,L,C,V,G,E,T,L,D,E,R,D,S,G,K,T,L,E,V,V,L,N,Q,V,K,K,G,L,N,C,V,S,E,S,D,I,Q,R,I,I,L,A,Y,E,P,V,W,A,I,G,T,G,K,T,A,T,K,E,E,A,E,E,V,H,K,A,I,R,L,E,I,T,K,L,Y,T,K,S,A,S,D,N,I,I,I,Q,Y,G,G,S,V,N,S,N,N,V,K,E,L,M,N,E,P,N,I,D,G,A,L,I,G,G,A,S,L,K,A,S,F,L,S,I,I,N,N,V,L,
align32:.,M,R,K,I,I,I,A,G,N,W,K,M,H,T,Q,A,E,F,L,Q,G,F,K,P,L,I,E,D,A,A,.,E,S,.,R,E,V,V,L,C,V,P,F,T,D,L,S,G,M,S,Q,Q,L,H,.,G,R,V,R,L,G,A,Q,N,V,H,W,E,A,S,A,Y,T,G,E,I,S,A,A,M,L,T,E,I,G,I,H,Y,V,V,I,G,H,S,E,R,R,Q,Y,F,G,E,T,D,E,T,A,N,L,R,V,L,A,A,Q,K,A,G,L,I,P,I,L,C,V,G,E,S,K,A,Q,R,D,A,G,E,T,E,Q,V,I,V,D,Q,V,K,K,G,L,V,N,V,D,Q,S,.,.,.,N,L,V,I,A,Y,E,P,I,W,A,I,G,T,G,D,T,C,A,A,T,E,A,N,R,V,I,G,L,I,R,E,Q,L,T,.,.,.,.,.,.,.,N,S,Q,V,T,I,Q,Y,G,G,S,V,N,A,N,N,V,D,E,I,M,A,Q,P,E,I,D,G,A,L,V,G,G,A,S,L,E,P,S,F,A,R,I,V,N,F,Q,P,
align33:.,.,.,.,.,.,.,.,.,N,W,K,C,N,L,S,K,A,D,I,A,E,L,V,S,A,F,N,A,A,P,P,I,D,H,V,Q,V,V,V,A,P,P,A,V,Y,L,D,S,T,R,Q,A,L,R,.,.,.,F,D,T,S,A,Q,N,A,W,I,S,K,G,A,F,T,G,E,L,D,A,A,M,V,K,D,V,G,A,E,W,V,I,L,G,H,S,E,R,R,H,I,A,Q,L,S,D,H,T,I,A,M,K,A,A,Y,A,L,Q,H,A,L,G,V,I,Y,C,I,G,E,L,L,E,E,R,E,S,G,Q,T,I,A,V,C,E,R,Q,L,Q,A,L,S,D,A,.,I,S,D,.,W,S,D,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,T,P,E,Q,A,E,Q,V,H,E,A,V,R,A,W,L,A,N,N,V,S,P,Q,V,A,A,S,T,R,I,L,Y,G,G,S,V,S,P,A,N,C,E,S,L,A,K,Q,P,N,I,D,G,F,L,V,G,G,A,S,M,K,.,T,F,L,E,I,V,D,S,Y,K,
align34:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S,F,S,S,V,K,G,I,S,E,F,L,A,A,G,P,L,S,Q,D,V,E,V,V,V,A,P,P,F,P,Y,L,Q,H,V,R,Q,I,L,P,.,.,.,I,G,V,A,A,Q,N,C,Y,K,A,A,N,A,Y,T,G,E,V,S,P,Q,M,I,L,D,I,G,G,E,W,V,I,L,G,H,S,E,R,R,N,I,F,G,E,N,D,N,L,V,A,E,K,V,Q,F,A,L,S,S,H,V,K,V,I,V,C,V,G,E,L,L,P,E,R,E,A,G,K,T,E,E,V,V,S,R,Q,I,A,A,V,A,A,L,V,S,D,.,.,W,S,N,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,T,A,T,P,E,Q,A,Q,E,V,H,S,F,L,R,K,W,L,N,E,K,V,S,P,D,V,A,E,K,T,R,I,I,Y,G,G,S,V,T,A,G,N,C,K,S,L,A,L,K,P,D,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align35:M,T,R,K,F,F,V,G,G,N,W,K,M,N,G,D,Y,A,S,V,D,G,I,V,T,F,L,N,A,S,A,D,N,S,S,V,D,V,V,V,A,P,P,A,P,Y,L,A,Y,A,K,S,K,L,K,.,.,.,V,L,V,A,A,Q,N,C,Y,K,V,P,K,A,F,T,G,E,I,S,P,A,M,I,K,D,L,G,L,E,W,V,I,L,G,H,S,E,R,R,H,V,F,G,E,S,D,A,L,I,A,E,K,T,V,H,A,L,E,A,G,I,K,V,V,F,C,I,G,E,K,L,E,E,R,E,A,G,H,T,K,D,V,N,F,R,Q,L,Q,A,I,V,D,K,G,V,S,.,.,W,E,N,I,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,T,A,S,G,E,Q,A,Q,E,V,H,E,W,I,R,A,F,L,K,E,K,V,S,P,A,V,A,D,A,T,R,I,I,Y,G,G,S,V,T,A,D,N,A,A,D,V,G,K,K,P,D,I,D,G,F,L,V,G,G,A,S,L,K,.,D,F,V,K,I,I,N,A,R,S,
align36:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,T,K,A,S,I,D,E,I,C,G,W,L,T,A,G,D,R,G,.,D,T,E,V,V,V,G,P,P,T,A,Y,L,G,Y,V,Q,G,K,L,A,.,.,.,V,Q,A,A,A,Q,N,C,Y,K,E,P,K,A,F,T,G,E,I,S,P,A,M,I,K,D,L,G,C,E,W,V,I,L,G,H,S,E,R,R,N,V,F,G,E,T,D,E,L,I,A,E,K,I,E,H,A,L,A,E,G,L,K,V,I,A,C,I,G,E,K,L,E,E,R,E,G,G,K,T,E,D,V,V,F,R,Q,T,N,A,F,K,D,K,V,K,D,.,.,W,S,K,V,V,L,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,T,P,K,Q,A,Q,E,V,H,A,S,L,R,T,W,L,S,E,N,V,S,P,A,V,A,N,S,L,R,I,I,Y,G,G,S,V,S,A,S,N,C,K,E,L,A,T,Q,G,D,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align37:.,.,.,.,.,.,.,.,.,.,.,.,M,N,G,D,K,K,Q,V,T,D,I,V,E,T,L,K,K,G,P,L,D,P,N,V,E,V,V,I,G,V,P,A,I,Y,L,A,Y,V,Q,S,I,V,P,.,.,.,I,S,V,A,A,Q,N,C,W,K,V,A,K,A,F,T,G,E,I,S,P,A,M,I,K,D,I,G,A,N,W,V,I,L,G,H,S,E,R,R,T,I,F,G,E,K,D,D,L,V,A,E,K,V,A,H,A,L,E,N,G,L,K,V,I,A,C,I,G,E,T,L,E,E,R,E,A,G,K,T,E,E,V,V,F,R,Q,T,K,A,L,L,P,A,I,G,N,N,.,W,A,N,V,V,L,A,Y,E,P,V,W,A,I,G,T,G,K,T,A,S,P,Q,Q,A,Q,D,V,H,A,S,L,R,N,W,L,S,S,N,A,S,P,D,V,A,A,S,V,R,I,Q,Y,G,G,S,V,T,A,A,N,A,K,E,L,S,A,F,P,D,I,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align38:G,A,G,K,F,V,V,G,G,N,W,K,C,N,G,T,L,A,T,L,T,K,G,V,A,A,S,V,D,A,E,L,A,K,K,V,E,V,I,V,G,V,P,F,I,Y,I,P,K,V,Q,Q,I,L,A,G,A,N,I,L,V,S,A,E,N,A,W,T,K,S,G,A,Y,T,G,E,V,H,V,G,M,L,V,D,C,Q,V,P,Y,V,I,L,G,H,S,E,R,R,Q,I,F,H,E,S,N,E,Q,V,A,E,K,V,K,V,A,I,D,A,G,L,K,V,I,A,C,I,G,E,T,E,A,Q,R,I,A,N,Q,T,E,E,V,V,A,A,Q,L,K,A,I,N,N,A,I,S,K,E,A,W,K,N,I,I,L,A,Y,E,P,V,W,A,I,G,T,G,K,T,A,T,P,D,Q,A,Q,E,V,H,Q,Y,I,R,K,W,M,T,E,N,I,S,K,E,V,A,E,A,T,R,I,Q,Y,G,G,S,V,N,P,A,N,C,N,E,L,A,K,K,A,D,I,D,G,F,L,V,G,G,A,S,L,D,A,K,F,K,T,I,I,N,S,V,S,
align39:M,G,R,K,F,F,V,G,G,N,W,K,C,N,G,T,Q,E,S,V,S,K,I,V,D,T,L,N,E,P,T,I,A,A,V,V,T,V,V,V,S,P,P,Y,V,F,L,P,D,E,N,A,E,L,K,.,.,.,I,Q,V,A,A,Q,N,C,W,V,K,K,G,A,F,T,G,E,V,S,A,Q,M,L,A,N,L,G,I,T,W,V,I,L,G,H,S,E,R,R,T,L,L,G,E,S,N,E,F,V,G,K,K,A,A,Y,A,Q,S,E,G,L,G,V,I,A,C,I,G,E,L,L,E,E,R,E,A,G,K,T,F,D,V,C,F,K,Q,L,K,S,F,A,R,F,P,A,K,P,.,W,D,N,V,V,V,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,S,P,E,Q,A,Q,E,V,H,V,A,V,R,D,W,L,K,T,N,V,S,E,E,V,A,S,K,T,R,I,I,Y,G,G,S,V,N,G,G,N,S,L,A,L,A,A,Q,E,D,V,D,G,F,L,V,G,G,A,S,L,K,G,E,F,A,T,I,I,N,S,V,T,
align40:M,A,R,K,Y,F,V,A,A,N,W,K,C,N,G,T,L,E,S,I,K,S,L,T,N,S,F,N,N,L,D,F,D,P,K,L,D,V,V,V,F,P,V,S,V,H,Y,D,H,T,R,K,L,L,Q,.,.,.,F,S,T,G,I,Q,N,V,S,K,F,G,N,S,Y,T,G,E,V,S,A,E,I,A,K,D,L,N,I,E,Y,V,I,I,G,H,F,E,R,R,K,Y,F,H,E,T,D,E,D,V,R,E,K,L,Q,A,S,L,K,N,N,L,K,A,V,V,C,F,G,E,S,L,E,Q,R,E,Q,N,K,T,I,E,V,I,T,K,Q,V,K,A,F,V,D,L,I,D,N,.,.,F,D,N,V,I,L,A,Y,E,P,L,W,A,I,G,T,G,K,T,A,T,P,E,Q,A,Q,L,V,H,K,E,I,R,K,I,V,K,D,T,C,G,E,K,Q,A,N,Q,I,R,I,L,Y,G,G,S,V,N,T,E,N,C,S,S,L,I,Q,Q,E,D,I,D,G,F,L,V,G,N,A,S,L,K,.,S,F,V,D,I,I,K,S,A,M,
align41:A,K,P,Q,P,I,A,A,A,N,W,K,C,N,G,T,T,A,S,I,E,K,L,V,Q,V,F,N,E,H,T,I,S,H,D,V,Q,C,V,V,A,P,T,F,V,H,I,P,L,V,Q,A,K,L,R,N,P,K,Y,V,I,S,A,E,N,A,I,A,K,S,G,A,F,T,G,E,V,S,M,P,I,L,K,D,I,G,V,H,W,V,I,L,G,H,S,E,R,R,T,Y,Y,G,E,T,D,E,I,V,A,Q,K,V,S,E,A,C,K,Q,G,F,M,V,I,A,C,I,G,E,T,L,Q,Q,R,E,A,N,Q,T,A,K,V,V,L,S,Q,T,S,A,I,A,A,K,L,T,K,D,A,W,N,Q,V,V,L,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,T,P,E,Q,A,Q,E,V,H,L,L,L,R,K,W,V,S,E,N,I,G,T,D,V,A,A,K,L,R,I,L,Y,G,G,S,V,N,A,A,N,A,A,T,L,Y,A,K,P,D,I,N,G,F,L,V,G,G,A,S,L,K,P,E,F,R,D,I,I,D,A,T,R,
align42:S,K,P,Q,P,I,A,A,A,N,W,K,C,N,G,S,E,S,L,L,V,P,L,I,E,T,L,N,A,A,T,F,D,H,D,V,Q,C,V,V,A,P,T,F,L,H,I,P,M,T,K,A,R,L,T,N,P,K,F,Q,I,A,A,Q,N,A,I,T,R,S,G,A,F,T,G,E,V,S,L,Q,I,L,K,D,Y,G,I,S,W,V,V,L,G,H,S,E,R,R,L,Y,Y,G,E,T,N,E,I,V,A,E,K,V,A,Q,A,C,A,A,G,F,H,V,I,V,C,V,G,E,T,N,E,E,R,E,A,G,R,T,A,A,V,V,L,T,Q,L,A,A,V,A,Q,K,L,S,K,E,A,W,S,R,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,T,P,Q,Q,A,Q,E,V,H,E,L,L,R,R,W,V,R,S,K,L,G,T,D,I,A,A,Q,L,R,I,L,Y,G,G,S,V,T,A,K,N,A,R,T,L,Y,Q,M,R,D,I,N,G,F,L,V,G,G,A,S,L,K,P,E,F,V,E,I,I,E,A,T,K,
align43:S,S,R,K,F,F,V,G,G,N,W,K,C,N,G,S,L,G,Q,A,Q,E,L,V,G,M,L,N,T,A,K,I,P,V,N,V,E,V,V,V,A,P,S,Q,V,H,A,A,T,V,K,A,S,.,L,.,.,.,V,R,V,S,G,Q,D,V,W,K,Q,G,N,A,F,T,G,E,T,S,A,E,M,L,K,D,L,G,A,E,Y,T,L,V,G,H,S,E,R,R,.,E,K,G,E,T,N,E,V,V,A,K,K,A,A,Y,A,L,E,K,G,L,G,V,I,A,C,I,G,E,T,K,D,H,R,E,A,N,Q,T,V,A,Y,I,T,E,Q,L,D,A,Y,A,A,E,I,N,D,.,.,W,T,N,V,V,I,A,Y,E,P,I,W,A,I,G,T,G,L,T,A,S,P,E,Q,A,Q,E,A,H,A,S,I,R,A,W,L,K,E,K,V,S,P,E,A,A,E,Q,T,R,V,I,Y,G,G,S,V,G,A,K,N,A,P,E,L,S,Q,K,E,D,I,D,G,F,L,V,G,G,A,S,L,K,.,D,F,L,Q,I,I,N,A,Q,N,
align44:M,P,R,K,F,F,V,G,G,N,F,K,M,N,G,N,A,E,S,T,T,S,I,I,K,N,L,N,S,A,N,L,D,K,S,V,E,V,V,V,S,P,P,A,L,Y,L,L,Q,A,R,E,V,A,N,.,.,.,I,G,V,A,A,Q,N,V,F,D,K,P,N,A,F,T,G,E,I,S,V,Q,Q,L,R,E,A,N,I,D,W,T,I,L,G,H,S,E,R,R,V,I,L,K,E,T,D,E,F,I,A,R,K,T,K,A,A,I,E,G,G,L,Q,V,I,F,C,I,G,E,T,L,E,E,R,E,A,N,K,T,I,D,V,V,T,R,Q,L,N,A,A,A,K,E,L,S,K,E,.,W,A,K,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,T,T,E,Q,A,Q,E,V,H,S,A,I,R,K,W,L,K,D,A,I,S,A,E,A,A,E,N,T,R,I,I,Y,G,G,S,V,S,E,K,N,C,K,D,L,A,K,E,A,D,I,D,G,F,L,V,G,G,A,S,L,K,.,A,F,V,D,I,V,N,A,R,L,
align45:.,A,R,K,F,F,V,G,G,N,F,K,M,N,G,S,L,E,S,M,K,T,I,I,E,G,L,N,T,T,K,L,N,V,D,V,E,T,V,I,F,P,Q,N,M,Y,L,I,T,T,R,Q,Q,V,K,.,.,.,I,G,V,G,A,Q,N,V,F,D,K,K,N,A,Y,T,G,E,N,S,A,Q,S,L,I,D,A,A,I,T,Y,T,L,T,G,H,S,E,R,R,T,I,F,K,E,S,D,E,F,V,A,D,K,T,K,F,A,L,E,Q,G,L,T,V,V,A,C,I,G,E,T,L,A,D,R,E,A,N,E,T,I,T,V,V,V,R,Q,L,N,A,I,A,D,K,V,Q,N,.,.,W,S,K,I,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,T,G,T,P,E,E,A,Q,E,V,H,A,E,I,R,K,W,A,T,N,K,L,G,A,S,V,A,E,G,L,R,V,I,Y,G,G,S,V,T,G,G,N,C,K,E,F,L,K,F,H,D,I,D,G,F,L,V,G,G,A,S,L,K,.,E,F,P,T,N,I,V,N,V,H,
align46:M,T,R,S,F,F,V,G,G,N,W,K,L,N,T,S,L,S,A,A,K,A,P,V,E,A,L,N,K,A,D,L,D,P,S,T,E,V,V,V,A,P,P,A,L,Y,L,L,P,I,Q,E,I,A,G,.,.,.,V,K,V,A,A,Q,N,A,Y,F,K,E,S,A,F,T,G,E,I,S,P,K,Q,I,S,D,A,G,I,P,Y,V,I,L,G,H,S,E,R,R,T,L,F,H,E,T,S,E,V,V,A,L,K,T,R,A,A,L,D,N,G,L,K,V,I,L,C,I,G,E,T,L,K,E,R,E,E,G,R,T,A,A,V,C,E,E,Q,L,S,A,V,V,K,Q,L,K,E,E,.,W,S,N,I,V,I,A,Y,E,P,V,W,A,I,G,T,G,K,V,A,T,T,S,Q,A,Q,E,T,H,V,D,V,R,K,Y,L,A,T,A,V,S,P,K,V,A,S,E,T,R,V,I,Y,G,G,S,V,N,A,A,N,S,K,D,L,A,S,Q,Q,D,I,D,G,F,L,V,G,G,A,S,L,K,.,E,F,V,D,I,I,N,A,R,K,
align47:.,A,R,T,F,F,V,G,G,N,F,K,L,N,G,S,K,Q,S,I,K,E,I,V,E,R,L,N,T,A,S,I,P,E,N,V,E,V,V,I,C,P,P,A,T,Y,L,D,Y,S,V,S,L,V,K,.,.,.,V,T,V,G,A,Q,N,A,Y,L,K,A,S,A,F,T,G,E,N,S,V,D,Q,I,K,D,V,G,A,K,W,V,I,L,G,H,S,E,R,R,S,Y,F,H,E,D,D,K,F,I,A,D,K,T,K,F,A,L,G,Q,G,V,G,V,I,L,C,I,G,E,T,L,E,E,K,K,A,G,K,T,L,D,V,V,E,R,Q,L,N,A,V,L,E,E,V,K,.,.,.,W,T,N,V,V,V,A,Y,E,P,V,W,A,I,G,T,G,L,A,A,T,P,E,D,A,Q,D,I,H,A,S,I,R,K,F,L,A,S,K,L,G,D,K,A,A,S,E,L,R,I,L,Y,G,G,S,A,N,G,S,N,A,V,T,F,K,D,K,A,D,V,D,G,F,L,V,G,G,A,S,L,K,.,E,F,V,D,I,I,N,S,R,N,
align48:.,.,.,.,.,.,.,.,.,.,.,.,M,N,N,S,T,S,.,I,K,E,L,C,S,G,I,S,Q,V,Q,Y,D,T,R,V,A,I,A,V,F,P,S,S,V,Y,V,K,E,V,I,S,Q,L,P,.,.,.,V,G,V,G,L,Q,N,I,T,F,Y,D,D,A,Y,T,G,E,I,S,A,R,M,L,E,D,I,G,C,D,Y,L,L,I,G,H,S,E,R,R,S,L,F,A,E,S,D,E,D,V,F,K,K,L,N,K,I,I,D,T,T,I,T,P,V,V,C,I,G,E,S,L,D,D,R,K,S,G,K,L,K,Q,V,L,A,T,Q,L,S,L,I,L,E,N,L,S,V,E,Q,L,A,K,V,V,I,A,Y,E,P,V,W,A,I,G,T,G,V,V,A,S,L,E,Q,I,Q,E,T,H,Q,F,I,R,S,L,L,A,K,.,V,D,E,R,L,A,K,N,I,K,I,V,Y,G,G,S,L,K,A,E,N,A,K,D,I,L,S,L,P,D,V,D,G,G,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align49:.,.,.,.,.,.,.,.,.,.,.,.,M,N,M,Q,A,D,L,L,Q,E,F,K,Q,L,L,Q,E,N,E,.,I,T,K,C,N,I,G,L,A,P,V,T,L,A,L,T,S,T,Q,A,E,L,A,.,.,S,V,F,T,V,A,Q,D,V,S,R,F,G,N,A,Y,T,G,E,V,S,A,E,L,L,K,D,S,Q,I,E,Y,V,L,I,G,H,S,E,R,R,E,Y,F,A,E,S,A,A,I,L,N,A,K,A,Q,N,A,L,N,A,G,L,K,V,I,Y,C,V,G,E,S,L,E,Q,R,E,S,G,Q,A,E,V,V,V,L,Q,Q,I,C,D,L,A,S,V,V,T,A,E,Q,W,P,H,I,V,I,A,Y,E,P,I,W,A,I,G,T,G,K,T,A,S,P,E,D,A,Q,T,M,H,A,K,I,R,E,G,L,T,Q,I,T,S,H,G,.,.,A,N,M,A,I,L,Y,G,G,S,V,K,A,E,N,A,V,E,L,A,A,C,P,D,I,N,G,A,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align50:.,M,K,K,K,I,I,A,A,N,W,K,L,N,S,I,K,T,F,L,T,F,L,K,S,Q,I,S,S,F,L,.,K,N,.,N,I,I,I,I,A,P,P,T,V,F,L,E,R,V,Y,K,D,I,N,.,.,I,H,L,A,.,A,Q,N,I,D,V,N,L,T,A,F,T,G,E,N,S,A,L,M,M,K,D,I,G,V,K,Y,I,I,I,G,H,S,E,R,R,L,L,H,N,E,N,N,E,I,I,A,K,K,F,C,L,V,K,N,L,N,L,V,P,I,L,C,I,G,E,T,E,A,E,K,K,S,N,K,T,E,K,I,L,K,E,Q,L,N,S,I,F,N,S,F,G,E,K,A,F,R,N,A,V,I,A,Y,E,P,I,W,S,I,G,T,G,V,S,A,D,P,K,N,V,Q,L,I,H,K,F,I,K,N,Y,I,K,K,.,Y,D,I,V,S,A,E,N,L,I,V,Q,Y,G,G,S,V,T,S,L,N,A,G,N,F,L,K,Q,P,D,I,D,G,L,L,I,G,S,A,S,L,K,H,E,F,L,K,I,I,K,I,S,D,
align51:.,.,M,T,K,I,A,M,A,N,F,K,S,A,I,F,K,S,Y,L,K,E,L,E,K,T,L,K,P,Q,H,F,D,R,.,.,.,V,F,V,F,P,D,F,F,G,L,L,P,N,S,F,L,H,.,.,.,.,F,T,L,G,V,Q,N,A,Y,P,R,D,C,A,F,T,G,E,I,T,S,K,H,L,E,E,L,K,I,H,T,L,L,I,G,H,S,E,R,R,T,L,L,K,E,S,P,S,F,L,K,E,K,F,D,F,F,K,S,K,N,F,K,I,V,Y,C,I,G,E,E,L,T,T,R,E,.,.,K,G,F,K,A,V,K,E,F,L,S,E,Q,L,E,N,I,D,L,N,.,Y,P,N,L,V,V,A,Y,E,P,I,W,A,I,G,T,K,K,S,A,S,L,E,D,I,Y,L,T,H,G,F,L,K,Q,I,L,N,.,.,.,.,.,.,.,.,Q,K,T,P,L,L,Y,G,G,S,V,N,T,Q,N,A,K,E,I,L,G,I,D,S,V,D,G,L,L,I,G,S,A,S,W,E,L,N,F,K,T,I,I,S,F,L,.,
