RES:A,L,W,Q,F,N,G,M,I,K,C,K,I,P,S,S,E,P,L,L,D,F,N,N,Y,G,C,Y,C,G,L,G,G,S,G,T,P,V,D,D,L,D,R,C,C,Q,T,H,D,N,C,Y,K,Q,A,K,K,L,D,S,C,K,V,L,N,N,Y,S,Y,S,C,S,N,N,E,I,T,C,S,S,E,N,N,A,C,E,A,F,I,C,N,C,D,R,N,A,A,I,C,F,S,K,V,P,Y,N,K,E,H,K,N,L,D,K,K,N,C,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,_,H,H,H,H,S,S,S,B,T,T,T,B,S,S,S,_,_,S,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,G,G,G,T,T,_,_,_,_,_,E,E,E,E,T,T,E,E,E,E,_,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,_,G,G,G,B,T,_,_,G,G,G,_,
DSSPACC:e,e,e,b,b,b,b,b,b,e,b,e,b,e,e,b,e,b,e,e,e,b,e,e,b,b,b,b,b,e,e,e,e,e,e,e,b,e,b,e,b,b,e,b,b,b,e,b,b,e,b,e,e,e,b,e,e,e,e,e,b,e,e,e,e,e,b,e,e,e,e,e,e,e,e,b,e,e,e,e,e,b,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,b,e,b,e,e,b,e,e,e,e,e,b,b,e,b,e,e,e,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,H,H,H,H,H,T,T,B,T,T,T,B,C,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,G,G,G,T,T,T,C,C,C,C,E,E,E,E,T,T,E,E,E,E,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,G,G,G,B,T,T,C,G,G,G,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,S,_,_,_,_,_,_,_,_,S,S,S,
align1:A,L,W,Q,F,N,G,M,I,K,C,K,I,P,S,S,E,P,L,L,D,F,N,N,Y,G,C,Y,C,G,L,G,G,S,G,T,P,V,D,D,L,D,R,C,C,Q,T,H,D,N,C,Y,K,Q,A,K,K,L,D,S,C,K,V,L,N,N,Y,S,Y,S,C,S,N,N,E,I,T,C,S,S,E,N,N,A,C,E,A,F,I,C,N,C,D,R,N,A,A,I,C,F,S,K,V,P,Y,N,K,E,H,K,N,L,D,K,K,N,C,
align2:S,L,I,E,L,G,K,M,I,F,Q,E,T,G,.,K,N,P,V,K,N,Y,G,L,Y,L,C,N,C,G,V,G,N,R,G,K,P,V,D,A,T,D,R,C,C,F,V,H,K,C,C,Y,K,K,V,T,.,.,.,.,.,.,.,.,G,C,Y,S,Y,S,W,E,N,K,A,I,V,C,G,E,K,N,P,P,C,L,K,Q,V,C,E,C,D,K,A,V,A,I,C,L,R,E,N,T,Y,D,K,.,K,H,R,V,T,K,F,L,C,
align3:S,L,F,Q,F,E,K,L,I,K,K,M,T,G,.,K,S,G,M,L,W,Y,S,A,Y,G,C,Y,C,G,W,G,G,Q,G,R,P,K,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,G,K,V,T,.,.,.,.,.,.,.,.,G,C,Y,T,Y,S,V,E,N,G,N,I,V,C,G,G,T,N,P,.,C,K,K,Q,I,C,E,C,D,R,A,A,A,I,C,F,R,D,N,T,Y,D,S,K,T,Y,W,K,Y,.,K,N,C,
align4:.,.,.,.,.,.,.,.,.,.,C,P,Q,G,G,R,A,A,L,D,.,L,D,V,R,K,C,L,C,G,P,G,G,K,G,R,C,F,G,P,.,N,I,C,C,V,E,E,L,G,C,F,V,G,T,A,E,A,.,.,.,.,.,L,R,C,L,P,S,P,C,Q,S,G,H,K,A,C,G,S,.,G,G,H,C,A,A,F,G,L,C,C,S,P,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align5:N,L,Y,Q,F,K,N,M,I,K,C,T,V,.,.,S,R,S,W,W,H,F,A,N,Y,G,C,Y,C,G,R,G,G,S,G,T,P,V,D,D,L,D,R,C,C,Q,T,H,D,N,C,Y,S,D,A,E,K,I,S,G,C,R,.,.,.,.,Y,S,Y,D,C,T,K,G,K,L,T,C,K,E,G,N,N,E,C,A,A,F,V,C,K,C,D,R,L,A,A,I,C,F,A,G,A,H,Y,N,D,N,N,N,Y,I,D,A,R,H,C,
align6:S,L,F,E,L,G,K,M,I,L,Q,E,T,G,.,K,N,P,A,K,S,Y,G,A,Y,G,C,N,C,G,V,L,G,R,G,K,P,K,D,A,T,D,R,C,C,Y,V,H,K,C,C,Y,K,K,L,T,.,.,.,.,.,.,.,.,G,C,Y,S,Y,S,W,K,D,K,T,I,V,C,G,E,N,N,S,.,C,L,K,E,L,C,E,C,D,K,A,V,A,I,C,L,R,E,N,T,Y,N,K,.,K,Y,R,Y,Y,K,P,L,C,
align7:D,E,C,K,V,M,P,S,.,L,C,T,N,G,Q,C,V,N,T,M,G,.,.,S,F,R,C,F,C,K,V,G,Y,T,G,T,A,C,V,D,L,D,.,E,C,S,Q,S,K,P,C,N,F,I,.,.,.,.,.,.,.,.,.,.,.,C,.,S,Y,Q,C,S,C,P,R,Y,V,L,Q,E,D,G,K,.,T,C,K,D,L,D,E,C,Q,T,K,Q,H,N,C,Q,F,L,C,T,L,G,G,F,C,P,P,G,F,Q,H,H,T,
align8:A,V,W,Q,F,R,N,M,I,K,C,T,I,P,G,S,D,P,L,R,E,Y,N,N,Y,G,C,Y,C,G,L,G,G,S,G,T,P,V,D,D,L,D,R,C,C,Q,T,H,D,H,C,Y,N,Q,A,K,K,L,E,S,C,K,F,L,I,D,Y,S,Y,K,C,S,G,N,V,I,T,C,S,D,K,N,N,D,C,E,S,F,I,C,N,C,D,R,Q,A,A,I,C,F,S,K,V,P,Y,N,K,E,Y,K,D,L,D,K,K,H,C,
align9:N,L,Y,Q,F,G,N,M,I,Q,C,A,N,H,G,R,R,P,T,L,A,Y,A,D,Y,G,C,Y,C,G,A,G,G,S,G,T,P,V,D,E,L,D,R,C,C,K,A,H,D,D,C,Y,G,E,A,G,K,K,.,.,.,.,.,.,G,C,Y,S,W,Q,C,I,E,K,T,P,T,C,.,N,S,K,T,G,C,E,R,S,V,C,D,C,D,A,T,A,A,K,C,F,A,K,A,P,Y,N,K,K,N,Y,N,I,D,E,K,R,C,
align10:H,L,L,Q,F,R,K,M,I,K,K,M,T,G,.,K,E,P,V,I,S,Y,A,F,Y,G,C,Y,C,G,S,G,G,R,G,K,P,K,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,E,K,V,T,.,.,.,.,.,.,.,.,G,C,Y,T,Y,S,W,K,N,G,D,I,V,C,G,G,D,D,P,.,C,K,K,E,I,C,E,C,D,R,A,A,A,I,C,F,R,D,N,T,Y,K,K,.,R,Y,M,A,Y,D,I,L,C,
align11:D,N,M,Q,V,M,P,Q,L,F,C,L,T,S,R,C,P,E,E,F,E,.,.,S,Y,G,C,Y,C,G,Q,E,G,R,G,E,P,R,D,D,L,D,R,C,C,L,S,H,H,C,C,L,E,Q,V,R,R,L,G,.,.,.,.,.,.,C,W,P,V,V,C,V,D,H,T,P,K,C,G,G,Q,S,.,.,C,E,K,L,L,C,A,C,D,Q,T,A,A,E,C,M,T,S,A,Q,S,L,K,S,L,G,C,P,G,P,A,A,C,
align12:G,V,I,E,L,T,K,M,I,V,Q,E,M,G,.,K,N,A,L,T,S,Y,S,L,Y,G,C,N,C,G,P,G,G,R,R,K,P,M,D,A,T,D,S,C,C,Y,V,H,K,C,C,Y,K,K,L,T,.,.,.,.,.,.,.,.,D,C,Y,S,Y,S,W,V,N,K,A,I,V,C,G,E,K,N,P,.,H,L,K,E,L,C,E,C,D,K,A,V,A,I,C,F,R,E,N,T,Y,D,K,.,K,K,K,I,N,K,L,F,C,
align13:S,L,I,Q,L,G,E,M,I,F,Q,E,M,G,.,K,G,A,A,K,K,Y,G,L,Y,G,C,N,C,G,M,G,R,R,G,R,P,Q,D,A,T,D,R,C,C,S,V,H,K,C,C,Y,K,K,L,T,.,.,.,.,.,.,.,.,D,C,Y,S,Y,S,W,E,N,G,D,I,V,C,G,G,D,D,P,.,C,T,K,E,V,C,E,C,D,K,A,A,T,I,C,F,R,D,N,T,Y,D,K,.,K,Y,K,I,F,K,F,L,C,
align14:S,V,I,E,F,G,K,M,I,Q,E,E,T,D,.,K,N,P,L,T,S,Y,S,F,Y,G,C,H,C,G,L,G,N,K,G,K,P,K,D,A,T,D,R,C,C,F,V,H,S,C,C,Y,A,K,L,P,.,.,.,.,.,.,.,.,D,C,Y,E,Y,H,R,E,N,G,A,I,V,C,G,S,S,T,P,.,C,K,K,Q,I,C,E,C,D,R,A,A,A,I,C,F,R,E,N,T,Y,N,K,.,K,Y,K,V,Y,R,F,K,C,
align15:S,V,V,E,L,G,K,M,I,I,Q,E,T,G,.,K,S,P,F,P,S,Y,T,S,Y,G,C,F,C,G,G,G,E,R,G,P,P,L,D,A,T,D,R,C,C,L,A,H,S,C,C,Y,D,T,L,P,.,.,.,.,.,.,.,.,D,C,Y,K,Y,K,R,E,N,G,E,I,I,C,E,N,S,T,S,.,C,K,K,R,I,C,E,C,D,K,A,V,A,V,C,L,R,K,N,T,Y,N,K,.,K,Y,T,Y,Y,N,F,W,C,
align16:S,L,V,E,F,E,T,L,M,M,K,I,A,G,.,R,S,G,I,S,Y,Y,S,S,Y,G,C,Y,C,G,A,G,G,Q,G,W,P,Q,D,A,S,D,R,C,C,F,E,H,D,C,C,Y,A,K,L,T,.,.,.,.,.,.,.,.,G,C,Y,T,Y,R,Q,E,D,G,E,I,V,C,G,E,D,D,P,.,C,G,T,Q,I,C,E,C,D,K,A,A,A,I,C,F,R,N,S,T,Y,D,Y,.,K,Y,L,Q,F,P,E,N,C,
align17:S,L,V,Q,F,E,T,L,I,M,K,I,A,G,.,R,S,G,L,L,W,Y,S,A,Y,G,C,Y,C,G,W,G,G,H,G,L,P,Q,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,G,K,A,T,.,.,.,.,.,.,.,.,D,C,Y,T,Y,S,E,E,N,G,E,I,I,C,G,G,D,D,P,.,C,G,T,Q,I,C,E,C,D,K,A,A,A,I,C,F,R,D,N,S,Y,D,N,.,K,Y,W,L,F,P,K,D,C,
align18:H,L,M,Q,F,E,T,L,I,M,K,I,A,G,.,R,S,G,V,W,W,Y,G,S,Y,G,C,Y,C,G,A,G,G,Q,G,R,P,Q,D,P,S,D,R,C,C,F,V,H,D,C,C,Y,G,K,V,T,.,.,.,.,.,.,.,.,G,C,Y,T,Y,T,E,E,E,G,A,I,S,C,G,G,N,D,P,.,C,L,K,E,V,C,E,C,D,L,A,A,A,I,C,F,R,D,N,T,Y,D,S,K,K,Y,W,M,F,A,K,N,C,
align19:N,L,L,Q,F,E,N,M,I,R,N,V,A,G,.,R,S,G,I,W,W,Y,S,D,Y,G,C,Y,C,G,K,G,G,H,G,R,P,Q,D,A,S,D,R,C,C,F,V,H,D,C,C,Y,G,K,V,N,.,.,.,.,.,.,.,.,G,C,Y,I,Y,S,L,E,N,G,D,I,V,C,G,G,D,D,P,.,C,R,K,E,V,C,E,C,D,K,A,A,A,I,C,F,R,D,N,T,Y,D,N,.,K,Y,W,N,I,S,E,N,C,
align20:N,L,L,Q,F,N,K,M,I,K,E,E,T,G,.,K,N,A,I,P,F,Y,A,F,Y,G,C,Y,C,G,G,G,G,Q,G,K,P,K,D,G,T,D,R,C,C,F,V,H,D,C,C,Y,G,R,L,V,.,.,.,.,.,.,.,.,N,C,Y,S,Y,S,L,K,E,G,Y,I,T,C,G,K,G,T,N,.,C,E,E,Q,I,C,E,C,D,R,V,A,A,E,C,F,R,R,N,T,Y,N,N,.,G,Y,M,F,Y,D,S,K,C,
align21:D,L,W,Q,F,G,Q,M,I,L,K,E,T,G,.,K,L,P,F,P,Y,Y,T,T,Y,G,C,Y,C,G,W,G,G,Q,G,Q,P,K,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,G,K,L,T,.,.,.,.,.,.,.,.,N,C,Y,S,Y,S,R,E,N,G,V,I,I,C,G,E,G,T,P,.,C,E,K,Q,I,C,E,C,D,K,A,A,A,V,C,F,R,E,N,T,Y,K,K,.,R,Y,M,A,Y,D,V,L,C,
align22:N,L,L,Q,F,N,K,M,I,K,I,M,T,K,.,K,N,A,I,P,F,Y,S,S,Y,G,C,Y,C,G,W,G,G,Q,G,K,P,K,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,G,K,L,T,.,.,.,.,.,.,.,.,D,C,Y,S,Y,S,W,K,T,G,I,I,I,C,G,E,G,T,E,.,C,E,K,K,I,C,E,C,D,R,A,A,A,V,C,L,G,H,N,T,Y,K,K,.,R,Y,M,F,Y,D,F,L,C,
align23:N,L,F,Q,F,A,E,M,I,V,K,M,T,G,.,K,N,P,L,S,S,Y,S,D,Y,G,C,Y,C,G,W,G,G,K,G,K,P,Q,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,E,K,V,K,.,.,.,.,.,.,.,.,S,C,Y,S,Y,S,F,Q,N,G,G,I,V,C,G,D,N,H,S,.,C,K,R,A,V,C,E,C,D,R,V,A,A,T,C,F,R,D,N,T,Y,D,K,.,K,Y,H,N,Y,P,S,Q,C,
align24:H,L,T,Q,F,G,D,M,I,N,K,K,T,G,.,T,F,G,L,L,S,Y,V,Y,Y,G,C,Y,C,G,L,G,G,K,G,K,P,Q,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,G,T,V,N,.,.,.,.,.,.,.,.,G,C,Y,S,Y,S,F,Q,N,G,D,I,V,C,G,D,D,D,P,.,C,L,R,A,V,C,E,C,D,R,V,A,A,I,C,F,G,E,N,T,Y,D,K,.,K,Y,M,L,Y,F,F,D,C,
align25:N,L,F,Q,F,G,E,M,I,L,E,K,T,G,.,K,E,V,V,H,S,Y,A,I,Y,G,C,Y,C,G,W,G,G,Q,G,R,A,Q,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,G,T,V,N,.,.,.,.,.,.,.,.,D,C,Y,S,Y,S,F,E,N,G,D,I,V,C,G,D,N,D,L,.,C,L,R,T,V,C,E,C,D,R,A,A,A,I,C,L,G,Q,N,T,Y,D,K,.,N,Y,E,Y,Y,I,S,H,C,
align26:N,L,F,Q,F,A,R,M,I,N,G,K,L,G,.,A,F,S,V,W,N,Y,I,S,Y,G,C,Y,C,G,W,G,G,Q,G,T,P,K,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,G,G,V,K,.,.,.,.,.,.,.,.,G,C,Y,S,Y,S,F,Q,R,G,N,I,V,C,G,R,N,N,G,.,C,L,R,T,I,C,E,C,D,R,V,A,A,N,C,F,H,Q,N,T,Y,N,K,.,E,Y,K,F,L,S,S,K,C,
align27:N,L,F,Q,F,G,N,M,I,N,H,M,V,G,.,K,H,A,V,W,S,Y,L,S,Y,G,C,Y,C,G,W,G,G,Q,G,K,P,Q,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,G,R,A,N,.,.,.,.,.,.,.,.,G,C,Y,S,Y,N,F,Q,N,G,N,I,V,C,G,N,K,Y,G,.,C,L,R,H,I,C,E,C,D,R,V,A,A,I,C,F,Q,K,N,T,Y,N,K,.,K,Y,K,N,Y,S,S,N,C,
align28:D,L,T,Q,F,G,N,M,I,N,K,M,G,Q,.,S,.,.,V,F,D,Y,I,Y,Y,G,C,Y,C,G,W,G,G,Q,G,K,P,R,D,A,T,D,R,C,C,F,V,H,D,C,C,Y,G,K,M,G,.,.,.,.,.,.,.,.,T,Y,Y,K,Y,E,F,Q,D,G,D,I,I,C,G,D,K,D,P,.,Q,K,K,E,L,C,E,C,D,R,V,A,A,I,C,F,A,N,S,T,Y,N,S,.,K,Y,F,G,Y,S,S,K,C,
align29:N,L,I,Q,F,G,N,M,I,S,A,M,T,G,.,K,.,S,S,L,A,Y,A,S,Y,G,C,Y,C,G,W,G,G,K,G,Q,P,K,D,D,T,D,R,C,C,F,V,H,D,C,C,Y,G,K,A,D,.,.,.,.,.,.,.,.,K,C,Y,S,Y,K,F,H,N,G,N,I,V,C,G,D,K,N,A,.,C,K,K,K,V,C,E,C,D,R,V,A,A,I,C,F,A,A,S,S,Y,N,K,.,N,L,W,R,Y,S,S,K,C,
align30:S,F,W,Q,F,Q,R,M,V,K,H,I,T,G,.,R,S,A,F,F,S,Y,Y,G,Y,G,C,Y,C,G,L,G,G,R,G,I,P,V,D,A,T,D,R,C,C,W,A,H,D,C,C,Y,H,K,L,K,E,Y,.,.,.,.,.,.,G,C,Y,Q,F,A,I,V,N,G,T,V,T,C,G,C,T,M,G,G,C,G,Q,K,A,C,E,C,D,K,L,S,V,Y,C,F,K,E,N,T,Y,E,K,T,K,Q,L,F,P,R,P,Q,C,
align31:G,L,L,D,L,K,S,M,I,E,K,V,T,G,.,K,N,A,L,T,N,Y,G,F,Y,G,C,Y,C,G,W,G,G,R,G,T,P,K,D,G,T,D,W,C,C,W,A,H,D,H,C,Y,G,R,L,E,E,K,.,.,.,.,.,.,G,C,Y,K,Y,R,F,A,W,G,V,V,T,C,E,P,.,G,P,F,C,H,V,N,L,C,A,C,D,R,K,L,V,Y,C,L,K,R,N,S,Y,N,P,.,Q,Y,Q,Y,F,N,I,L,C,
align32:H,L,K,Q,F,T,E,M,I,K,L,T,T,G,.,K,N,G,L,T,S,Y,G,A,Y,G,C,H,C,G,V,G,G,K,G,T,P,K,D,A,T,D,R,C,C,V,R,H,D,C,C,Y,D,R,L,M,K,R,.,.,.,.,.,.,G,C,Y,R,F,T,H,K,G,S,S,I,T,C,S,V,K,Q,N,S,C,Q,K,Q,L,C,E,C,D,K,A,A,A,Y,C,F,A,A,N,S,Y,S,R,.,R,Y,Q,F,Y,N,G,L,C,
align33:S,L,L,E,F,G,Q,M,I,L,F,K,T,G,.,K,R,A,D,V,S,Y,G,F,Y,G,C,H,C,G,V,G,G,R,G,S,P,K,D,A,T,D,W,C,C,V,T,H,D,C,C,Y,N,R,L,E,K,R,.,.,.,.,.,.,G,C,Y,K,F,S,Y,R,G,G,Q,I,S,C,S,T,N,Q,D,S,C,R,K,Q,L,C,Q,C,D,K,A,A,A,E,C,F,A,R,N,S,Y,S,L,.,K,Y,Q,F,Y,N,K,F,C,
align34:N,L,V,N,F,H,R,M,I,K,L,T,T,G,.,K,E,A,A,L,S,Y,G,F,Y,G,C,H,C,G,V,G,G,R,G,S,P,K,D,A,T,D,R,C,C,V,T,H,D,C,C,Y,K,R,L,E,K,R,.,.,.,.,.,.,G,C,Y,K,F,S,N,S,G,S,R,I,T,C,A,K,.,Q,D,S,C,R,S,Q,L,C,E,C,D,K,A,A,A,T,C,F,A,R,N,T,Y,N,K,.,K,Y,Q,Y,Y,N,K,H,C,
align35:G,S,G,E,A,S,R,I,L,R,V,H,R,R,G,L,A,G,T,V,G,Y,M,K,Y,G,C,F,C,G,L,G,G,H,G,Q,P,R,D,A,I,D,W,C,C,H,G,H,D,C,C,Y,T,R,A,E,E,A,.,.,.,.,.,.,G,C,Y,S,W,Q,C,V,N,Q,S,V,L,C,G,P,A,E,N,K,C,Q,E,L,L,C,K,C,D,Q,E,I,A,N,C,L,A,Q,T,E,Y,N,L,.,K,Y,L,F,Y,Q,F,L,C,
align36:T,P,A,Q,F,D,E,M,I,K,V,T,T,I,I,.,Y,G,L,A,N,F,S,D,Y,G,C,H,C,G,L,N,N,Q,G,M,P,V,D,D,I,D,W,C,C,H,S,Q,D,C,C,Y,N,K,A,E,M,S,.,.,.,.,.,.,G,C,Y,R,F,Y,V,E,E,Q,K,V,E,C,M,K,A,S,N,R,C,E,K,M,I,C,E,C,D,E,K,A,A,N,C,F,R,K,E,D,Y,N,I,Y,G,A,C,R,G,R,P,F,C,
align37:N,L,I,N,F,M,E,M,I,R,Y,T,I,P,C,E,K,T,W,G,E,Y,T,D,Y,G,C,Y,C,G,A,G,G,S,G,R,P,I,D,A,L,D,R,C,C,Y,V,H,D,N,C,Y,G,D,D,A,A,I,R,.,.,.,.,.,D,C,Y,S,Y,K,L,T,K,R,T,I,I,C,Y,G,A,A,G,T,C,A,R,V,V,C,D,C,D,R,T,A,A,L,C,F,G,Q,S,D,Y,I,E,G,H,K,N,I,D,A,R,F,C,
align38:A,L,W,Q,F,R,D,M,I,K,C,A,I,P,G,S,R,P,Y,S,E,Y,N,N,Y,G,C,F,C,G,L,G,G,S,G,T,P,V,D,E,L,D,R,C,C,E,I,H,D,A,C,Y,T,Q,A,K,H,L,E,S,C,K,S,V,I,D,Y,S,F,S,C,S,G,T,N,I,I,C,S,S,K,N,K,E,C,E,E,F,I,C,N,C,D,R,A,A,A,I,C,F,S,K,A,P,Y,N,E,N,N,K,N,I,N,K,E,R,C,
align39:A,L,W,Q,F,R,G,M,I,Q,C,T,I,P,G,S,S,P,Y,L,E,F,N,G,Y,G,C,Y,C,G,L,G,G,S,G,T,P,V,D,E,L,D,R,C,C,Q,T,H,D,Q,C,Y,T,Q,A,K,K,L,S,S,C,S,F,L,V,D,Y,S,Y,S,C,S,G,T,T,V,T,C,S,S,K,N,K,E,C,E,A,F,I,C,D,C,D,R,K,A,A,I,C,F,S,K,R,P,Y,N,K,E,Y,K,P,I,S,.,K,Y,C,
align40:A,V,W,Q,F,R,S,M,I,Q,C,T,I,P,N,S,K,P,Y,L,E,F,N,D,Y,G,C,Y,C,G,L,G,G,S,G,T,P,V,D,E,L,D,A,C,C,Q,V,H,D,N,C,Y,T,Q,A,K,E,L,S,S,C,R,F,L,V,D,Y,K,F,S,C,S,G,T,E,V,T,C,S,D,K,N,N,A,C,E,A,F,I,C,N,C,D,R,N,A,A,I,C,F,S,K,A,P,Y,N,P,E,N,K,N,L,D,K,R,K,C,
align41:A,L,N,Q,F,R,Q,M,I,L,C,V,M,P,D,S,W,P,I,F,D,Y,A,D,Y,G,C,Y,C,G,K,G,G,S,G,T,P,V,D,D,L,D,R,C,C,Q,V,H,D,A,C,Y,T,D,A,M,Q,H,P,E,C,W,A,I,L,D,Y,A,Y,N,C,D,E,Q,S,V,T,C,G,N,N,N,D,E,C,E,M,F,I,C,E,C,D,R,K,A,A,E,C,F,A,R,S,P,W,I,P,E,H,E,H,L,P,.,D,K,C,
align42:N,L,Y,Q,F,K,N,M,I,Q,C,A,G,.,.,T,R,L,W,V,A,Y,V,N,Y,G,C,Y,C,G,K,G,G,S,G,T,P,V,D,Q,L,D,R,C,C,Q,T,H,D,H,C,Y,D,N,A,K,R,F,G,K,C,N,.,.,.,.,Y,S,Y,T,C,N,K,P,N,L,T,C,R,D,A,K,G,T,C,E,R,F,V,C,D,C,D,R,A,A,A,I,C,F,A,A,A,P,Y,N,L,S,N,F,G,I,N,K,T,H,C,
align43:N,L,Y,Q,F,K,N,M,I,V,C,A,G,.,.,T,R,P,W,I,G,Y,V,N,Y,G,C,Y,C,G,A,G,G,S,G,T,P,V,D,E,L,D,R,C,C,Y,V,H,D,N,C,Y,G,E,A,E,K,I,P,G,C,N,.,.,.,.,Y,S,Y,T,C,T,K,P,N,L,T,C,T,D,A,A,G,T,C,A,R,I,V,C,D,C,D,R,T,A,A,I,C,F,A,A,A,P,Y,N,I,N,N,F,M,I,S,S,T,H,C,
align44:N,M,V,Q,F,K,S,M,V,Q,C,T,.,.,S,T,R,P,W,L,D,Y,V,D,Y,G,C,N,C,D,I,G,G,T,G,T,P,L,D,E,L,D,R,C,C,Q,T,H,A,N,C,Y,T,E,A,R,K,F,P,E,C,A,.,.,.,.,Y,S,Y,T,C,S,G,G,T,I,T,C,N,A,D,N,D,E,C,A,A,S,V,C,N,C,D,R,T,A,A,L,C,F,A,G,A,P,Y,N,Q,N,N,F,D,V,D,E,T,R,C,
align45:H,L,I,Q,F,G,N,M,I,Q,C,T,V,P,G,F,L,S,W,I,K,Y,A,D,Y,G,C,Y,C,G,A,G,G,S,G,T,P,V,D,K,L,D,R,C,C,Q,V,H,D,N,C,Y,T,Q,A,Q,K,L,P,A,C,S,S,I,M,D,Y,S,Y,D,C,S,E,R,T,V,T,C,K,A,D,N,D,E,C,A,A,F,I,C,N,C,D,R,V,A,A,H,C,F,A,A,S,P,Y,N,N,N,N,Y,N,I,D,T,T,R,C,
align46:N,L,Y,Q,F,G,N,M,I,Q,C,A,N,H,G,R,R,P,T,R,H,Y,M,D,Y,G,C,Y,C,G,K,G,G,S,G,T,P,V,D,E,L,D,R,C,C,Q,T,H,D,D,C,Y,G,E,A,E,K,L,P,A,C,N,Y,M,M,S,Y,S,Y,E,C,N,E,G,E,L,T,C,K,D,N,N,D,E,C,K,A,F,I,C,N,C,D,R,T,A,A,I,C,F,A,R,A,P,Y,N,D,A,N,W,N,I,D,K,T,R,C,
align47:N,L,F,Q,F,K,N,M,I,Q,C,A,.,.,G,T,R,S,W,T,D,Y,V,S,Y,G,C,Y,C,G,K,G,G,S,G,T,P,V,D,Q,L,L,R,C,C,K,V,H,D,D,C,Y,G,D,A,E,K,I,P,K,C,K,.,.,.,.,Y,S,Y,D,C,S,E,G,K,L,T,C,K,A,D,N,D,E,C,A,A,F,I,C,N,C,D,R,V,A,A,I,C,F,A,G,A,P,Y,N,D,N,N,F,M,I,D,K,T,R,C,
align48:N,L,Y,Q,F,K,N,M,I,H,C,T,V,.,.,S,R,P,W,W,H,F,A,D,Y,G,C,Y,C,G,R,G,G,K,G,T,P,I,D,D,L,D,R,C,C,Q,V,H,D,N,C,Y,E,K,A,G,K,M,G,.,C,W,.,.,.,.,Y,K,Y,K,C,S,K,G,T,L,T,C,N,G,R,N,G,K,C,A,A,A,V,C,N,C,D,L,V,A,A,N,C,F,A,G,A,P,Y,I,N,A,N,Y,N,I,D,K,K,R,C,
align49:N,L,Y,Q,F,K,N,M,I,H,C,T,V,.,.,N,R,P,W,W,H,F,A,N,Y,G,C,Y,C,G,R,G,G,K,G,T,P,V,D,D,L,D,R,C,C,Q,I,H,D,K,C,Y,D,E,A,E,K,I,S,G,C,W,.,.,.,.,Y,T,Y,E,S,C,Q,G,T,L,T,C,K,D,.,G,G,K,C,A,A,S,V,C,D,C,D,R,V,A,A,N,C,F,A,R,A,T,Y,N,D,K,N,Y,N,I,D,N,A,R,C,
align50:D,F,E,Q,F,S,N,M,I,Q,C,T,I,P,.,G,S,E,C,L,A,Y,M,D,Y,G,C,Y,C,G,P,G,G,S,G,T,P,I,D,D,L,D,R,C,C,K,T,H,D,E,C,Y,A,E,A,G,K,L,S,A,C,K,S,V,L,S,Y,S,Y,E,C,N,E,G,Q,L,T,C,N,D,D,N,D,E,C,K,A,F,I,C,N,C,D,R,T,A,V,T,C,F,A,G,A,P,Y,N,D,D,L,Y,N,I,G,M,I,E,C,
align51:N,I,M,L,F,G,N,M,I,Q,C,T,I,P,.,E,Q,S,W,L,G,Y,L,D,Y,G,C,Y,C,G,S,G,S,S,G,I,P,V,D,D,V,D,K,C,C,K,T,H,D,E,C,Y,Y,K,A,G,Q,I,P,G,C,S,V,Q,P,N,Y,S,Y,E,C,N,E,G,Q,L,T,C,N,E,S,N,N,E,C,E,M,A,V,C,N,C,D,R,A,A,A,I,C,F,A,R,F,P,Y,N,K,N,Y,W,S,I,N,E,I,H,C,
align52:N,V,A,Q,F,D,N,M,I,E,C,A,N,Y,G,S,R,P,S,W,H,Y,M,E,Y,G,C,Y,C,G,K,E,G,S,G,T,P,V,D,E,L,D,R,C,C,K,A,H,D,D,C,Y,T,E,A,E,K,R,.,.,.,.,.,.,R,C,Y,S,W,K,C,G,S,D,G,P,T,C,.,D,P,E,T,G,C,K,R,T,V,C,D,C,D,A,T,A,A,K,C,F,A,K,A,P,F,N,Q,A,N,W,N,I,D,E,T,H,C,
align53:N,L,I,Q,F,K,S,I,I,E,C,A,N,R,G,S,R,R,W,L,D,Y,A,D,Y,G,C,Y,C,G,W,G,G,S,G,T,P,V,D,E,L,D,R,C,C,K,V,H,D,E,C,Y,G,E,A,V,K,Q,.,.,.,.,.,.,G,C,Y,S,W,K,C,T,E,N,V,P,I,C,.,D,S,R,S,K,C,K,D,F,V,C,A,C,D,A,A,A,A,K,C,F,A,K,A,P,Y,N,K,D,N,Y,N,I,D,K,T,R,C,
align54:N,I,L,Q,F,R,K,M,I,Q,C,A,N,K,G,S,R,A,A,W,H,Y,L,D,Y,G,C,Y,C,G,P,G,G,R,G,T,P,V,D,E,L,D,R,C,C,K,I,H,D,D,C,Y,I,E,A,G,K,D,.,.,.,.,.,.,G,C,Y,S,W,D,C,T,G,D,A,P,T,C,.,N,P,K,S,K,C,K,D,F,V,C,A,C,D,A,A,A,A,K,C,F,A,K,A,P,Y,N,K,A,N,W,N,I,D,K,T,R,C,
align55:N,L,V,Q,F,S,Y,L,I,R,C,A,N,K,Y,K,R,P,G,W,H,Y,A,N,Y,G,C,Y,C,G,S,G,G,R,G,T,P,V,D,D,V,D,R,C,C,Q,A,H,D,K,C,Y,E,D,A,E,K,L,.,.,.,.,.,.,G,C,Y,N,Y,Y,C,G,A,N,G,P,Y,C,.,K,T,R,T,K,C,Q,R,F,V,C,N,C,D,V,V,A,A,D,C,F,A,S,Y,P,Y,N,R,R,Y,W,F,Y,S,K,K,R,C,
align56:N,L,V,Q,F,S,Y,V,I,T,C,A,N,H,N,R,R,S,S,L,D,Y,A,D,Y,G,C,Y,C,G,A,G,G,S,G,T,P,V,D,E,L,D,R,C,C,K,I,H,D,D,C,Y,G,E,A,E,K,Q,.,.,.,.,.,.,G,C,Y,D,Y,Y,C,G,S,N,G,P,Y,C,R,N,V,K,K,K,C,N,R,K,V,C,D,C,D,V,A,A,A,E,C,F,A,R,N,A,Y,N,N,A,N,Y,N,I,D,K,K,R,C,
align57:N,L,V,Q,F,S,N,L,I,Q,C,N,V,K,G,S,R,A,S,Y,H,Y,A,D,Y,G,C,Y,C,G,A,G,G,S,G,T,P,V,D,E,L,D,R,C,C,K,I,H,D,N,C,Y,G,E,A,E,K,M,.,.,.,.,.,.,G,C,Y,T,Y,D,C,S,T,E,E,P,N,C,.,S,T,K,T,G,C,Q,G,F,V,C,A,C,D,L,E,A,A,K,C,F,A,R,S,P,Y,N,N,K,N,Y,N,I,D,S,K,R,C,
align58:N,L,I,Q,F,S,Q,L,I,Q,C,A,N,K,G,K,R,P,T,L,H,Y,M,D,Y,G,C,Y,C,G,P,G,G,S,G,T,P,V,D,D,L,D,R,C,C,K,T,N,D,D,C,Y,G,Q,A,E,K,K,.,.,.,.,.,.,G,C,Y,N,F,D,C,F,P,G,G,P,Q,C,.,G,K,G,T,T,C,Q,R,F,V,C,D,C,D,L,K,A,A,L,C,F,A,K,S,P,Y,N,N,K,N,F,N,I,D,K,K,R,C,
align59:N,L,A,Q,F,A,L,V,I,K,C,A,D,K,G,K,R,P,R,W,H,Y,M,D,Y,G,C,Y,C,G,P,G,G,S,G,T,P,V,D,E,L,D,R,C,C,K,T,H,D,Q,C,Y,A,Q,A,E,K,K,.,.,.,.,.,.,G,C,Y,S,Y,Y,C,G,G,D,G,P,Y,C,.,N,S,K,T,E,C,Q,R,F,V,C,D,C,D,V,R,A,A,D,C,F,A,R,Y,P,Y,N,N,K,N,Y,N,I,N,S,K,R,C,
align60:N,L,L,Q,F,G,F,M,I,R,C,A,N,R,R,S,R,P,V,W,H,Y,M,D,Y,G,C,Y,C,G,K,G,G,S,G,T,P,V,D,D,L,D,R,C,C,Q,V,H,D,E,C,Y,G,E,A,V,R,R,F,.,.,.,.,.,G,C,Y,S,W,K,C,Y,G,K,A,P,T,C,.,N,T,K,T,R,C,Q,R,F,V,C,R,C,D,A,K,A,A,E,C,F,A,R,S,P,Y,Q,N,S,N,W,N,I,N,K,A,R,C,
align61:N,L,V,Q,F,G,K,M,I,E,C,A,I,R,N,R,R,P,A,L,D,F,M,N,Y,G,C,Y,C,G,K,G,G,S,G,T,P,V,D,D,L,D,R,C,C,Q,V,H,D,E,C,Y,A,E,A,E,K,H,.,.,.,.,.,.,G,C,Y,T,W,E,C,R,Q,V,G,P,Y,C,.,N,S,K,T,Q,C,E,V,F,V,C,A,C,D,F,A,A,A,K,C,F,A,Q,E,D,Y,N,P,A,H,S,N,I,N,G,E,R,C,
align62:D,L,V,E,F,G,F,M,I,R,C,A,N,R,N,S,Q,P,A,W,Q,Y,M,D,Y,G,C,Y,C,G,K,R,G,S,G,T,P,V,D,D,V,D,R,C,C,Q,T,H,N,E,C,Y,D,E,A,A,K,I,P,.,.,.,.,.,G,C,Y,F,Y,Q,C,G,S,G,S,F,T,C,R,K,S,K,D,V,C,R,N,V,V,C,D,C,D,F,K,A,A,L,C,L,T,G,A,R,Y,N,S,A,N,Y,N,I,D,K,T,H,C,
align63:N,L,I,Q,F,S,N,M,I,K,C,T,I,P,G,S,Q,P,L,L,D,Y,A,N,Y,G,C,Y,C,G,P,G,N,N,G,T,P,V,D,D,V,D,R,C,C,Q,A,H,D,E,C,Y,D,E,A,S,N,H,.,.,.,.,.,.,G,C,Y,N,Y,Y,C,D,T,G,V,P,Y,C,.,K,A,R,T,Q,C,Q,V,F,V,C,G,C,D,L,A,V,A,K,C,L,A,G,A,T,Y,N,D,E,N,K,N,I,N,G,E,R,C,
align64:N,F,I,L,L,V,F,L,T,T,C,Y,C,T,N,A,L,W,N,L,E,Y,N,N,Y,G,C,W,C,G,I,G,G,S,H,E,P,V,D,G,I,D,E,C,C,M,H,H,D,K,C,Y,D,A,A,V,D,N,.,.,.,.,.,K,V,C,D,S,W,S,C,M,N,S,T,A,I,C,S,D,K,N,M,G,C,K,A,A,L,C,D,C,D,K,I,V,V,E,C,W,K,K,F,P,E,K,K,A,T,L,W,A,P,T,K,H,F,
align65:L,L,P,E,T,L,N,T,I,Q,F,M,T,R,C,H,H,D,A,W,I,Y,N,G,Y,G,C,Y,C,G,I,G,G,S,G,D,I,L,D,D,I,D,E,C,C,A,N,H,D,K,C,Y,E,D,L,D,L,K,K,.,.,.,.,.,T,C,I,S,W,K,C,Q,N,Q,T,L,S,E,A,S,D,H,P,V,C,S,N,Q,L,C,E,C,D,R,K,L,V,E,C,W,A,K,Y,P,T,G,Q,L,S,R,F,L,L,L,Q,K,K,
align66:Q,G,C,A,C,E,G,Y,Y,D,C,L,Q,G,G,R,V,P,A,G,Q,F,G,S,T,E,C,S,C,P,P,G,G,G,K,I,S,C,Q,F,M,L,.,.,C,P,E,L,P,N,C,I,E,A,V,V,V,A,D,.,.,.,.,.,S,C,.,Q,V,G,C,V,A,G,H,E,Y,A,A,G,H,T,V,H,P,P,C,R,A,C,H,C,P,D,A,E,L,I,C,Y,Q,L,P,N,F,S,D,A,P,E,R,H,Y,D,P,Y,S,
align67:S,V,C,S,A,C,Y,I,S,N,C,P,I,G,G,R,S,I,M,D,A,P,Q,.,R,K,C,M,C,G,P,G,E,Q,G,R,C,F,G,P,.,S,I,C,C,G,K,D,V,G,C,W,M,G,S,P,E,T,.,.,.,.,.,A,H,C,L,P,T,P,C,Q,V,G,G,R,P,C,G,S,D,T,V,R,C,A,S,P,G,V,C,C,D,S,E,D,Q,S,C,F,A,E,E,N,Q,I,G,Q,A,D,V,I,L,L,L,H,L,
align68:S,V,C,S,A,C,Y,I,S,N,C,P,I,G,G,R,S,I,M,D,A,P,Q,.,R,K,C,M,C,G,P,G,D,R,G,R,C,F,G,P,.,G,I,C,C,G,E,S,F,G,C,L,M,G,S,P,E,S,.,.,.,.,.,A,R,C,L,L,T,P,C,Q,A,G,G,R,P,C,G,S,E,G,G,L,C,A,S,S,G,L,C,C,D,A,E,D,Q,S,C,L,S,E,E,E,R,G,S,L,G,D,V,I,L,L,L,R,L,
align69:S,V,C,S,A,C,Y,I,S,N,C,P,I,G,G,R,A,V,Q,D,L,P,S,.,R,Q,C,M,C,G,P,G,D,R,G,R,C,F,G,P,.,S,I,C,C,G,E,G,L,G,C,L,L,G,S,P,E,T,.,.,.,.,.,L,R,C,L,P,S,P,C,E,A,G,G,K,M,C,G,.,Y,E,G,R,C,A,A,P,G,V,C,C,D,S,E,D,Q,S,C,V,N,G,D,A,F,G,Q,.,P,D,L,L,L,L,L,H,L,
align70:S,V,C,T,A,C,Y,I,S,N,C,P,I,G,G,R,S,A,L,A,F,P,S,.,R,K,C,M,C,G,P,G,D,R,G,R,C,F,G,P,.,N,I,C,C,R,E,G,M,G,C,Y,V,G,S,P,E,A,.,.,.,.,.,A,G,C,L,P,S,P,C,E,V,G,G,R,V,C,G,S,E,E,G,R,C,A,A,P,G,I,C,C,D,V,E,D,Q,S,C,T,E,E,D,T,I,S,Q,S,H,D,L,L,M,L,L,N,M,
align71:L,I,S,S,A,C,Y,I,Q,N,C,P,R,G,G,R,D,L,T,D,.,.,S,V,R,Q,C,L,C,G,P,G,G,Q,G,R,C,F,G,P,.,R,I,C,C,G,E,A,M,G,C,R,L,G,G,P,D,V,.,.,.,.,.,A,I,C,M,P,S,P,C,E,S,R,G,E,P,C,G,.,H,G,G,K,C,G,A,P,G,L,C,C,S,S,E,D,A,S,C,G,W,E,G,P,H,S,A,L,A,E,A,M,L,L,I,N,S,
align72:C,L,S,S,A,C,Y,I,Q,N,C,P,R,G,G,R,.,A,L,L,E,P,V,S,R,Q,C,L,C,G,P,G,D,K,G,R,C,L,G,P,.,S,I,C,C,G,E,E,I,G,C,L,V,G,S,P,W,M,.,.,.,.,.,A,R,C,L,P,S,P,C,Q,T,A,G,K,L,C,G,S,D,A,G,P,C,A,A,P,G,V,C,C,G,T,E,D,P,N,C,S,E,D,S,D,Q,N,T,L,G,E,L,L,L,L,L,H,P,
align73:A,L,S,S,A,C,Y,I,Q,N,C,P,R,G,G,R,.,S,F,P,D,L,P,.,R,Q,C,M,C,G,P,G,D,R,G,R,C,F,G,P,.,N,I,C,C,G,E,G,M,G,C,Y,M,G,S,P,E,A,.,.,.,.,.,A,G,C,L,P,S,P,C,E,A,G,G,R,V,C,G,S,E,.,G,S,C,A,A,S,G,V,C,C,D,S,E,D,P,D,C,L,E,D,S,E,Q,N,A,A,A,G,D,L,L,I,L,H,A,
align74:A,F,S,S,A,C,Y,I,Q,N,C,P,R,G,G,R,.,A,L,Q,D,T,G,I,R,Q,C,M,C,G,P,G,D,Q,G,H,C,F,G,P,.,S,I,C,C,G,E,G,L,G,C,W,M,G,S,P,E,T,.,.,.,.,.,A,R,C,L,P,T,P,C,Q,T,G,G,R,P,C,G,S,D,A,G,R,C,A,A,P,G,V,C,C,D,S,E,D,P,D,C,L,S,E,S,D,H,S,A,G,G,E,L,L,L,L,L,H,F,
align75:A,L,S,S,A,C,Y,I,Q,N,C,P,R,G,G,R,.,A,L,P,E,T,G,I,R,Q,C,M,C,G,P,R,D,R,G,R,C,F,G,P,.,N,I,C,C,G,E,A,L,G,C,L,M,G,S,P,E,T,.,.,.,.,.,A,R,C,L,L,T,P,C,Q,A,G,G,R,P,C,G,S,E,G,G,R,C,A,V,S,G,L,C,C,N,S,E,D,S,D,C,L,G,E,T,D,S,S,A,D,T,E,L,L,L,L,L,H,M,
align76:A,L,S,S,A,C,Y,I,Q,N,C,P,R,G,G,R,A,L,G,D,.,T,A,L,R,Q,C,L,C,G,P,G,N,R,G,R,C,F,G,P,.,G,I,C,C,G,A,E,L,G,C,Y,L,G,T,A,E,T,.,.,.,.,.,R,R,C,M,P,S,P,C,Q,A,G,G,Q,P,C,G,S,.,D,G,R,C,A,A,N,G,V,C,C,S,A,D,D,A,V,C,L,E,E,G,E,K,N,L,T,G,D,L,L,L,L,M,H,L,
align77:.,.,.,.,.,C,Y,I,Q,N,C,P,R,G,G,R,S,Y,P,D,.,T,E,V,R,Q,C,I,C,G,P,G,N,R,G,N,C,F,G,P,.,N,I,C,C,G,E,D,L,G,C,Y,I,G,T,P,E,T,.,.,.,.,.,L,R,C,L,P,S,P,C,E,A,G,G,K,P,C,G,A,.,G,G,R,C,A,A,P,G,V,C,C,N,D,Q,D,S,S,C,L,D,E,D,D,Q,N,M,T,S,D,L,L,L,L,M,H,M,
align78:A,F,S,S,A,C,Y,I,Q,N,C,P,R,G,G,R,S,F,I,D,.,T,E,I,R,Q,C,I,C,G,P,Q,N,R,G,R,C,F,G,P,.,Y,I,C,C,G,E,E,L,G,C,Y,I,G,T,S,E,T,.,.,.,.,.,L,R,C,L,S,S,P,C,K,A,G,G,K,L,C,S,T,N,G,G,Q,C,A,A,P,G,I,C,C,T,D,E,D,S,S,C,L,D,G,D,E,R,N,L,T,S,D,F,L,L,L,I,H,L,
align79:S,F,S,T,A,C,Y,I,S,N,C,P,I,G,G,R,S,I,M,D,.,M,E,I,R,Q,C,L,C,G,P,R,N,R,G,Q,C,F,G,T,.,S,I,C,C,G,E,E,I,G,C,Y,F,G,T,S,E,T,.,.,.,.,.,L,R,C,L,P,S,P,C,E,P,T,G,R,L,C,G,R,N,G,G,K,C,A,T,S,G,T,C,C,T,A,E,D,P,T,C,D,T,.,.,S,D,.,.,.,.,.,.,.,.,.,.,.,.,
align80:A,F,T,S,A,C,F,I,Q,N,C,P,I,G,G,R,S,V,L,D,.,T,D,L,R,K,C,I,C,G,P,G,N,R,G,R,C,F,G,P,.,S,I,C,C,G,E,E,L,G,C,F,F,G,T,T,E,A,.,.,.,.,.,L,R,C,W,P,S,P,C,Q,S,G,G,K,P,C,G,S,E,G,G,R,C,A,A,P,G,I,C,C,S,D,E,D,S,T,C,N,Q,.,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align81:A,L,S,S,A,C,Y,I,Q,N,C,P,I,G,G,R,S,V,I,D,F,M,D,V,R,K,C,I,C,G,P,R,N,K,G,H,C,F,G,P,.,N,I,C,C,G,E,E,L,G,C,Y,F,G,T,T,E,T,.,.,.,.,.,L,R,C,L,P,S,P,C,E,S,G,R,K,P,C,G,N,N,G,G,N,C,A,R,S,G,I,C,C,N,H,E,D,P,A,C,E,Q,.,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align82:Q,V,C,T,D,I,D,E,G,A,C,V,P,N,S,C,V,N,T,L,G,.,.,S,Y,R,C,G,C,K,P,G,Y,T,G,D,Q,I,R,G,C,K,R,N,C,R,N,P,N,P,C,S,V,N,A,Q,.,.,.,.,.,.,.,.,.,C,D,.,V,T,C,V,C,G,V,Y,I,C,G,K,D,V,D,I,Y,P,D,E,E,L,P,C,S,.,.,A,R,N,C,K,K,D,N,V,P,N,S,G,A,D,R,D,G,G,D,A,C,
align83:D,F,C,T,E,G,H,.,.,N,C,M,E,H,S,C,R,N,L,D,.,.,D,R,A,V,C,.,C,R,D,G,F,R,N,A,Y,C,.,E,D,V,D,E,C,A,E,.,H,Y,C,R,E,N,T,M,.,.,.,.,.,.,.,.,.,C,.,S,F,M,C,I,C,K,T,.,Y,I,R,.,I,D,D,Y,S,C,T,E,H,D,E,C,V,T,.,Q,H,N,C,D,E,N,.,T,V,G,G,H,K,L,.,G,Y,G,N,G,T,
align84:N,F,C,A,E,G,P,.,.,K,C,G,E,N,S,C,K,N,W,N,.,.,T,K,A,T,C,.,C,K,S,G,Y,I,S,A,Y,C,.,E,D,I,D,E,C,A,A,.,H,Y,C,H,A,N,T,V,.,.,.,.,.,.,.,.,.,C,.,L,Y,R,C,D,C,V,P,.,Y,I,R,.,V,D,D,F,S,C,T,E,H,D,E,C,G,S,.,Q,H,N,C,D,E,N,.,T,V,Q,G,H,K,P,.,G,Y,G,N,G,T,
align85:N,E,C,S,Q,E,N,G,.,G,C,L,Q,I,.,C,H,N,K,P,.,.,G,S,F,H,C,S,C,H,S,G,F,E,G,R,T,C,Q,D,I,D,.,E,C,A,D,S,E,A,C,G,E,A,R,.,.,.,.,.,.,.,.,.,.,C,.,S,Y,S,C,L,C,D,E,F,A,Y,S,S,Q,E,K,.,A,C,R,D,V,D,E,C,L,Q,G,E,Q,V,C,V,N,S,P,G,S,Y,T,C,G,R,G,G,L,L,S,Q,D,
align86:N,E,C,Q,R,Y,P,.,G,R,L,C,G,H,.,C,E,N,T,P,.,.,G,S,F,H,C,.,C,S,A,G,F,R,G,R,S,C,.,E,D,V,N,E,C,L,.,.,S,P,C,S,Q,E,.,.,.,.,.,.,.,.,.,.,.,C,.,S,Y,Q,C,Y,C,R,R,Y,Q,L,S,D,V,D,G,V,T,C,E,D,I,D,E,C,A,L,P,G,H,I,C,S,.,.,.,I,P,G,S,F,P,S,S,G,Y,L,A,P,N,
align87:D,E,C,R,N,Y,P,.,G,R,L,C,A,H,.,C,E,N,I,L,.,.,G,S,Y,K,C,.,C,T,A,G,F,K,G,R,N,C,.,D,D,V,N,E,C,E,.,.,S,P,C,S,Q,G,.,.,.,.,.,.,.,.,.,.,.,C,.,S,Y,Q,S,Y,C,R,R,Y,Q,L,S,D,A,D,G,I,T,C,E,D,I,D,E,C,A,L,P,G,H,I,C,S,.,.,.,T,P,G,S,F,P,A,S,G,Y,L,A,A,N,
align88:D,E,C,L,Q,P,.,.,.,K,V,C,T,N,G,C,T,N,L,E,.,.,G,S,Y,M,C,.,C,H,K,G,Y,S,H,R,H,C,.,Q,D,I,D,E,C,Q,.,.,N,L,C,M,N,G,Q,.,.,.,.,.,.,.,.,.,.,C,.,S,F,R,C,T,C,G,Q,Y,Q,L,S,.,A,A,K,D,Q,C,E,D,I,D,E,C,E,H,.,R,H,L,C,S,.,H,.,T,E,G,S,F,N,Q,.,G,Y,A,S,V,L,
align89:D,E,C,V,G,E,E,.,.,H,C,A,P,H,G,C,L,N,S,P,.,.,G,S,F,F,C,.,C,A,P,G,F,A,G,T,R,C,.,Q,D,V,D,E,C,A,.,.,E,P,C,L,G,G,H,.,.,.,.,.,.,.,.,.,.,C,.,S,F,N,C,L,C,E,T,F,Q,P,A,.,P,D,S,G,E,C,V,D,I,D,E,C,A,N,.,D,T,V,C,G,N,H,.,T,D,G,S,F,D,Q,.,G,F,T,S,P,S,
align90:N,E,C,V,G,E,E,.,.,H,C,A,P,H,G,C,L,N,S,L,.,.,G,S,F,F,C,.,C,A,P,G,F,A,G,T,R,C,.,Q,D,V,D,E,C,A,.,.,D,P,C,P,G,G,H,.,.,.,.,.,.,.,.,.,.,C,.,S,F,S,C,L,C,E,T,F,Q,P,S,.,P,D,S,G,E,C,L,D,I,D,E,C,E,D,R,D,P,V,C,G,.,A,.,S,P,G,S,Y,Q,P,.,G,F,V,A,P,N,
align91:D,E,C,T,Q,S,P,.,.,G,L,C,G,R,G,C,K,N,L,P,.,.,G,S,F,R,C,.,C,P,A,G,F,R,G,S,A,C,E,E,D,V,D,E,C,A,Q,.,P,P,C,G,P,G,R,.,.,.,.,.,.,.,.,.,.,C,.,S,F,H,C,.,A,C,P,F,R,S,R,.,G,P,G,A,P,C,Q,D,V,D,E,C,A,R,.,P,P,P,C,T,.,Y,.,T,E,G,S,F,P,M,.,G,F,P,N,T,A,
align92:D,E,C,A,I,R,.,.,.,A,S,C,P,T,G,C,L,N,T,E,.,.,G,S,F,T,C,S,C,E,S,G,Y,W,G,T,A,C,.,E,D,L,D,E,C,A,.,.,G,V,C,P,S,G,V,.,.,.,.,.,.,.,.,.,.,C,.,S,F,S,C,R,D,C,E,Y,Q,P,S,.,A,L,G,H,T,C,E,D,V,D,E,C,E,D,.,Q,S,S,C,L,.,G,.,T,A,G,S,Y,P,P,.,G,F,L,A,N,.,
align93:G,N,F,S,C,T,D,I,N,E,C,L,T,S,R,C,P,E,H,S,D,M,G,S,Y,S,C,S,C,Q,V,G,F,I,N,S,T,C,E,D,V,N,.,E,C,A,D,P,R,A,C,P,E,H,A,T,.,.,.,.,.,.,.,.,.,C,.,N,Y,S,C,F,C,N,P,S,S,S,G,H,L,S,C,Q,S,C,E,D,I,D,E,C,T,E,M,N,S,T,C,T,N,T,P,G,F,A,P,S,G,Q,L,N,F,D,Q,G,V,
align94:N,E,C,A,T,P,S,K,V,S,C,G,K,F,S,C,W,N,T,E,G,.,.,S,Y,D,C,V,C,S,P,G,Y,E,G,T,K,T,F,K,N,E,N,T,C,Q,D,V,D,E,C,Q,Q,N,P,R,.,.,.,.,.,.,.,.,L,C,L,S,Y,T,C,Q,C,L,P,F,K,F,I,P,E,D,P,K,V,C,T,D,V,N,E,C,T,S,G,Q,N,P,C,H,S,S,T,N,V,G,S,Y,C,R,P,G,W,P,I,P,G,
align95:D,G,C,L,S,N,.,.,.,P,C,F,P,G,A,C,S,S,F,P,D,.,G,S,W,S,C,G,C,P,V,G,F,L,G,T,H,C,E,D,L,D,.,E,C,A,L,V,D,I,C,F,S,T,S,K,V,P,.,.,.,.,.,.,R,C,.,G,F,H,C,L,C,P,P,Y,R,G,N,Q,P,V,G,V,A,K,T,E,K,Q,V,C,E,P,.,E,N,P,C,K,D,K,T,C,H,K,H,A,F,S,D,P,M,K,C,E,C,
align96:D,D,C,K,Q,G,P,N,.,P,C,P,Q,L,.,C,V,N,T,K,G,.,G,.,F,E,C,F,C,Y,D,G,Y,E,D,G,E,C,V,E,L,L,D,P,C,F,G,.,S,N,C,E,F,Q,.,.,.,.,.,.,.,.,.,.,.,C,P,D,Y,R,C,I,C,A,P,F,A,P,K,P,D,E,P,H,C,E,M,F,C,N,E,T,S,C,P,.,A,D,C,D,P,N,S,P,E,G,F,I,G,S,V,C,T,I,D,E,C,
align97:G,N,C,V,K,D,D,S,N,K,C,H,K,L,A,C,K,V,T,D,D,V,G,D,Y,T,C,Y,C,P,D,G,Y,V,E,E,G,C,V,K,S,A,N,V,C,Q,N,H,.,N,C,V,N,A,G,K,.,.,.,.,.,.,.,.,.,C,D,E,Y,K,C,E,C,E,A,F,L,G,K,.,.,.,.,.,F,C,E,K,T,S,P,C,Q,.,.,T,N,P,C,K,N,G,G,V,E,N,S,A,C,P,E,H,F,G,R,A,C,
align98:D,Y,C,L,L,S,N,.,H,G,C,E,Y,S,.,C,V,N,T,D,K,.,.,S,F,A,C,Q,C,P,E,G,H,V,G,K,T,C,A,K,L,D,.,S,C,A,L,G,H,G,C,E,H,S,.,.,.,.,.,.,.,.,.,.,.,C,.,S,F,V,C,Q,C,F,E,Y,I,L,R,D,D,G,K,.,T,C,R,R,K,D,V,C,Q,D,V,E,H,L,C,V,N,S,G,S,Y,V,C,K,F,R,L,A,E,G,K,R,C,
align99:E,D,D,T,W,E,P,E,K,L,C,K,L,R,K,C,S,S,T,V,C,L,Q,S,H,L,C,M,C,A,E,G,Y,A,R,K,Y,C,E,D,V,N,.,E,C,A,F,W,H,G,C,T,L,G,.,.,.,.,.,.,.,.,.,.,.,C,.,S,Y,Y,C,T,C,P,V,L,L,P,D,G,K,R,C,H,C,P,R,N,V,S,E,C,S,.,.,.,H,D,C,V,L,T,S,P,E,G,S,V,.,R,D,G,K,C,S,G,C,
align100:N,E,C,L,D,R,S,L,N,D,C,H,S,L,A,C,K,D,L,P,N,.,.,G,Y,T,C,Q,C,P,I,N,A,K,D,Q,S,P,D,P,R,K,R,I,C,S,L,S,N,E,C,A,N,P,S,L,N,S,.,.,.,.,.,.,.,C,E,G,Y,R,C,R,C,R,N,D,D,D,P,A,H,P,G,H,C,S,F,M,I,N,E,C,D,S,S,L,N,D,C,D,R,N,A,T,A,G,G,Y,C,K,A,P,Y,D,E,G,P,
align101:D,E,C,A,S,N,.,.,.,P,C,L,D,G,G,C,Q,N,E,I,N,.,.,R,F,Q,C,L,C,P,T,G,F,S,G,N,L,C,Q,L,D,I,D,Y,C,E,P,.,N,P,C,Q,N,G,A,Q,.,.,.,.,.,.,.,.,.,C,S,D,Y,F,C,K,C,P,E,K,N,C,S,H,L,K,D,H,P,C,E,V,I,D,S,C,T,V,A,S,N,V,C,G,P,H,G,S,G,G,K,F,C,N,K,G,F,G,T,Y,C,
align102:N,E,C,E,E,N,K,N,.,A,C,G,N,R,S,C,M,N,T,L,G,.,.,T,Y,I,C,V,C,P,Q,G,F,L,G,N,T,S,T,V,E,F,P,V,C,F,L,E,A,D,H,P,D,G,R,S,.,.,.,.,.,.,.,M,Y,C,K,S,S,K,C,Q,C,P,P,H,G,S,T,.,.,.,.,.,C,E,L,L,E,K,E,D,S,C,A,S,N,P,C,S,H,G,V,F,S,G,G,F,C,D,D,G,Y,G,S,Y,C,
align103:N,E,C,R,S,G,.,.,.,P,C,Y,S,P,G,T,I,D,C,V,P,I,N,S,Y,Q,C,R,C,R,L,G,Y,T,G,Q,R,C,E,S,M,V,D,L,C,Q,S,.,K,P,C,H,N,N,G,R,.,.,.,.,.,.,.,.,.,C,H,G,Y,I,C,T,C,P,P,S,G,F,N,.,.,.,.,.,G,N,Y,E,M,F,P,C,A,.,.,S,L,R,C,L,N,G,G,I,K,S,R,P,C,P,V,G,F,G,T,H,C,
align104:N,E,C,D,C,.,.,.,N,P,C,K,N,G,G,C,N,D,L,E,.,.,N,D,Y,S,C,.,C,P,Q,G,F,Y,G,K,N,C,E,I,I,A,M,T,C,A,D,.,D,P,C,F,N,G,G,T,.,.,.,.,.,.,.,.,.,C,.,G,Y,V,C,R,C,P,P,T,G,S,N,.,.,.,.,.,C,E,K,R,L,D,R,C,S,.,.,H,K,P,C,A,N,G,G,L,G,A,S,A,R,P,.,G,F,G,S,R,C,
align105:N,E,C,A,S,.,.,.,N,P,C,K,N,G,G,C,N,D,L,E,.,.,N,D,Y,E,C,.,C,P,R,G,F,Y,G,K,N,C,D,I,S,A,M,T,C,E,D,.,G,P,C,F,N,G,G,T,.,.,.,.,.,.,.,.,.,C,V,G,Y,V,C,R,C,P,F,H,G,S,N,.,.,.,.,.,C,E,K,K,I,D,R,C,T,.,.,N,S,P,C,L,N,G,G,M,G,R,N,V,R,P,.,G,F,G,P,R,C,
align106:N,E,C,D,A,.,.,.,N,P,C,K,N,G,G,C,S,D,L,E,.,.,N,S,Y,T,C,.,C,P,P,G,F,Y,G,K,N,C,E,L,S,A,M,T,C,A,D,.,G,P,C,F,N,G,G,R,.,.,.,.,.,.,.,.,.,C,.,G,Y,I,C,F,C,P,V,S,G,F,N,.,.,.,.,.,C,E,K,K,I,D,Y,C,S,.,.,S,N,P,C,A,N,G,A,L,G,N,S,Y,Q,E,.,G,F,G,R,N,C,
align107:D,E,C,D,P,.,.,.,S,P,C,K,N,G,G,C,T,D,L,E,.,.,N,S,Y,S,C,.,C,P,P,G,F,Y,G,K,I,C,E,L,S,A,M,T,C,A,D,.,G,P,C,F,N,G,G,R,.,.,.,.,.,.,.,.,.,C,.,G,Y,S,C,R,C,P,V,S,G,F,N,.,.,.,.,.,C,E,K,K,I,D,Y,C,S,.,.,S,S,P,C,S,N,G,A,L,G,D,A,Y,Q,A,.,G,F,G,R,H,C,
align108:D,E,C,A,A,.,.,.,S,P,C,Q,N,D,A,C,I,D,E,I,.,.,N,G,Y,M,C,.,C,A,D,G,Y,E,G,V,H,C,Q,H,L,V,D,H,C,A,K,.,Q,P,C,H,N,N,A,T,.,.,.,.,.,.,.,.,.,C,.,.,Y,H,C,D,C,T,L,D,G,V,H,.,.,.,.,.,C,E,M,N,I,D,E,C,A,.,.,E,N,Q,C,D,K,L,G,A,V,N,D,F,K,P,.,G,Y,G,P,R,C,
align109:D,P,C,A,T,N,.,.,.,R,C,R,N,D,A,C,T,P,S,P,N,F,L,D,F,S,C,T,C,K,L,G,Y,T,G,R,Y,C,D,E,D,I,D,E,C,K,L,S,T,P,C,R,N,G,A,T,.,.,.,.,.,.,.,.,.,C,.,S,Y,R,C,I,C,A,K,E,G,H,D,.,.,.,.,.,C,A,I,N,T,D,D,C,A,.,.,M,F,P,C,Q,N,G,G,G,I,G,D,Y,C,V,D,G,F,G,K,H,C,
align110:D,E,C,S,I,G,.,A,N,P,C,E,H,L,G,C,V,N,T,Q,.,.,G,S,F,L,C,.,C,G,R,G,Y,T,G,P,R,C,E,T,D,V,N,E,C,L,S,.,G,P,C,R,N,Q,A,T,.,.,.,.,.,.,.,.,.,C,.,.,F,T,C,I,C,M,A,T,G,T,Y,.,.,.,.,.,C,E,V,D,I,D,E,C,Q,.,.,S,S,P,C,V,N,G,G,R,V,N,G,F,P,S,.,G,F,G,S,T,C,
align111:D,E,C,D,D,.,.,.,D,P,C,Y,N,G,G,C,L,N,K,R,.,.,G,G,Y,A,C,.,C,L,T,G,F,T,G,T,L,C,E,T,D,I,N,E,C,S,S,.,N,P,C,L,N,G,A,S,.,.,.,.,.,.,.,.,.,C,.,.,F,E,C,A,C,L,A,T,G,T,T,.,.,.,.,.,C,Q,V,N,I,D,D,C,Q,.,.,S,S,P,C,E,N,G,G,G,V,N,Q,F,E,T,.,G,Y,G,H,R,C,
align112:D,E,C,A,S,.,.,.,S,P,C,L,H,N,G,C,L,D,K,I,.,.,N,E,F,Q,C,.,C,P,T,G,F,T,G,H,L,C,Q,D,.,V,D,E,C,A,S,.,T,P,C,K,N,G,A,K,.,.,.,.,.,.,.,.,.,C,.,.,Y,T,C,V,C,T,E,T,G,T,H,.,.,.,.,.,C,E,V,D,I,D,E,C,D,.,.,P,D,P,C,H,Y,G,.,G,V,A,T,F,R,P,.,G,Y,G,H,H,C,
align113:D,E,C,A,S,.,.,.,S,P,C,M,N,G,G,C,V,D,Q,V,.,.,N,S,Y,V,C,.,C,L,P,G,F,T,G,I,H,C,G,T,E,I,D,E,C,A,S,.,S,P,C,L,N,G,G,Q,.,.,.,.,.,.,.,.,.,C,.,.,Y,E,C,V,C,A,A,T,A,V,R,.,.,.,.,.,C,Q,I,N,I,D,E,C,A,.,.,S,A,P,C,Q,N,G,G,G,V,N,G,Y,A,P,.,G,Y,G,D,N,C,
align114:D,D,C,N,P,.,.,.,N,P,C,Q,N,G,A,C,I,D,Q,V,.,.,N,D,Y,E,C,.,C,P,P,G,F,T,G,D,N,C,E,T,D,I,D,V,C,A,S,.,A,P,C,R,N,G,G,A,.,.,.,.,.,.,.,.,.,C,.,.,Y,T,C,N,C,I,P,D,G,D,N,.,.,.,.,.,C,E,N,N,I,N,E,C,A,.,.,S,N,P,C,Q,N,G,G,G,V,N,G,F,Q,P,.,G,Y,G,T,L,C,
align115:S,T,C,Y,P,N,N,.,.,P,C,A,N,R,G,C,T,L,L,P,.,F,D,K,Y,K,C,.,C,A,R,G,W,T,G,P,G,C,E,Y,.,E,D,S,C,L,S,.,S,P,C,A,N,G,G,T,.,.,.,.,.,.,.,.,.,C,.,S,Y,T,C,S,C,L,P,T,G,R,H,.,.,.,.,.,C,L,N,D,T,D,E,C,A,A,.,P,S,I,C,Q,N,E,G,T,R,G,S,Y,A,L,.,G,F,G,K,H,C,
align116:H,P,C,F,V,S,R,.,.,P,C,Q,N,G,G,C,H,M,L,S,.,W,D,T,Y,E,C,.,C,Q,V,G,F,T,G,K,Q,C,Q,W,.,T,D,V,C,L,S,.,H,P,C,E,N,G,S,T,.,.,.,.,.,.,.,.,.,C,.,Q,F,S,C,R,C,P,A,T,G,Q,K,.,.,.,.,.,C,D,A,D,I,N,E,C,D,.,.,P,G,R,C,Q,H,G,G,L,P,G,S,Y,P,Q,.,R,F,G,Q,H,C,
align117:N,A,C,L,A,N,.,.,.,P,C,R,N,G,G,C,D,L,L,T,.,L,T,E,Y,K,C,.,C,P,P,G,W,S,G,K,S,C,Q,Q,.,A,D,P,C,A,S,.,N,P,C,A,N,G,G,Q,.,.,.,.,.,.,.,.,.,C,.,S,Y,I,C,G,C,P,P,H,G,P,T,.,.,.,.,.,C,R,Q,D,V,N,E,C,S,Q,.,P,G,L,C,R,H,G,G,E,I,G,S,Y,R,A,.,T,H,G,P,H,C,
align118:H,A,C,M,N,S,.,.,.,P,C,R,N,G,G,C,S,L,L,T,.,L,D,T,F,T,C,.,C,Q,P,G,W,S,G,K,T,C,Q,L,.,A,D,P,C,A,S,.,N,P,C,A,N,G,G,Q,.,.,.,.,.,.,.,.,.,C,.,H,Y,I,C,T,C,P,P,H,G,Q,T,.,.,.,.,.,C,R,Q,D,V,N,E,C,A,V,.,P,S,P,C,R,N,G,G,E,V,G,S,Y,P,P,.,E,Y,G,P,H,C,
align119:K,V,C,N,Q,C,A,T,Q,P,C,Q,N,G,G,C,V,D,L,P,N,.,G,D,Y,E,C,K,C,T,R,G,W,T,G,R,T,C,G,N,D,V,D,E,C,T,L,H,K,I,C,G,N,G,.,.,.,.,.,.,.,.,.,.,I,C,.,S,Y,K,C,Y,C,T,P,T,G,V,H,.,.,.,.,.,C,D,S,D,V,D,E,C,L,.,.,S,F,P,C,L,N,G,A,K,I,N,A,Y,C,Q,P,G,Y,G,E,N,C,
align120:N,V,C,K,P,.,.,.,T,P,C,K,N,S,G,C,V,N,K,G,.,.,S,S,Y,N,C,I,C,K,G,G,Y,S,G,P,T,C,G,E,.,.,N,V,C,K,P,.,N,P,C,Q,N,R,G,R,.,.,.,.,.,.,.,.,.,C,D,G,F,K,C,R,C,V,G,K,G,P,T,.,.,.,.,.,C,E,D,K,P,N,P,C,N,.,.,T,K,P,C,K,N,G,G,N,G,K,I,Y,C,A,Y,G,W,G,R,H,C,
align121:N,D,C,L,G,.,.,.,K,P,C,K,N,G,G,C,I,D,E,V,D,.,.,S,F,K,C,F,C,S,S,G,W,E,G,E,L,C,D,T,N,F,N,D,C,S,P,.,N,P,C,H,N,G,G,R,.,.,.,.,.,.,.,.,.,C,N,D,F,Y,C,E,C,K,N,D,W,K,G,.,K,T,.,.,C,H,S,R,E,Y,Q,C,D,.,.,A,N,T,C,S,N,G,G,D,G,D,T,F,C,P,P,E,W,G,S,T,C,
align122:G,N,C,V,K,G,T,F,C,Q,C,S,E,G,W,C,D,N,L,V,T,K,C,S,P,Q,C,G,C,T,K,G,A,D,S,Y,I,C,Q,S,N,E,P,S,C,A,T,.,H,T,C,Q,N,N,G,T,.,.,.,.,.,.,.,.,.,C,.,N,V,K,C,A,C,P,P,V,G,D,H,.,.,.,.,.,C,E,T,D,E,D,E,C,K,.,.,E,N,F,C,Q,N,G,A,L,K,G,S,Y,C,L,K,G,F,G,K,Y,C,
align123:C,I,C,D,E,G,F,T,E,D,C,S,Q,L,A,C,N,D,Q,G,R,C,V,N,G,V,C,V,C,F,E,G,Y,A,G,P,D,C,G,L,E,V,V,P,C,S,E,E,G,M,C,V,D,G,R,.,.,.,.,.,.,.,.,.,.,C,F,G,E,D,C,N,E,P,L,N,N,C,Y,N,R,G,R,.,C,V,E,N,E,C,V,C,D,E,G,G,E,D,C,S,E,L,I,R,C,I,N,G,C,E,E,G,F,G,E,D,C,
align124:R,R,C,S,A,G,W,S,E,D,C,S,N,P,I,C,S,N,R,G,R,V,A,P,N,Q,C,S,C,A,D,G,F,N,G,T,R,C,E,Q,.,.,.,.,C,L,P,R,A,G,C,V,N,G,D,.,.,.,.,.,.,.,.,.,.,C,.,P,N,T,C,K,C,R,D,I,G,D,R,.,.,.,.,.,C,D,I,D,I,K,I,C,S,.,.,E,K,P,C,A,N,G,G,S,S,T,G,Y,C,P,F,E,F,G,S,Q,C,
align125:N,E,C,L,S,.,.,.,H,P,C,Q,N,G,G,C,I,D,L,I,.,.,N,T,Y,K,C,.,C,P,R,G,T,Q,G,V,H,C,E,I,N,V,D,D,C,.,T,P,P,K,C,F,N,N,G,K,.,.,.,.,.,.,.,.,.,C,.,.,Y,N,C,I,C,P,P,V,G,E,R,.,.,.,.,.,C,E,G,D,V,N,E,C,L,.,.,S,N,P,C,D,S,R,G,L,V,N,D,Y,R,Q,.,G,F,G,R,R,C,
align126:.,E,C,Q,S,.,.,.,H,P,C,Q,N,G,G,C,I,D,L,V,.,.,G,H,Y,I,R,.,C,P,P,G,T,L,G,V,L,C,E,I,N,G,D,D,C,A,T,P,P,K,C,Q,N,N,G,T,.,.,.,.,.,.,.,.,.,C,.,.,Y,R,C,N,C,P,P,T,G,E,R,.,.,.,.,.,C,E,G,Y,I,N,E,C,L,.,.,S,N,P,C,K,T,S,N,L,P,N,D,Y,K,P,.,G,F,G,Q,G,C,
align127:D,D,C,L,G,E,I,.,.,K,C,Q,N,N,A,C,I,D,G,V,.,.,E,S,Y,K,C,.,C,Q,P,G,F,S,G,E,F,C,D,T,K,I,Q,F,C,S,P,.,N,P,C,A,N,G,A,K,.,.,.,.,.,.,.,.,.,C,.,.,Y,S,C,D,C,Q,A,H,G,T,N,.,.,.,.,.,C,T,D,N,I,D,D,C,Q,.,.,N,H,M,C,Q,N,G,G,G,I,N,D,Y,P,D,.,D,Y,G,K,Y,C,
align128:D,D,C,V,N,S,.,.,.,K,C,E,N,G,G,C,V,D,L,V,R,I,N,S,Y,R,C,.,C,P,M,E,Y,E,G,K,H,C,E,D,K,L,E,Y,C,T,K,.,N,P,C,E,N,N,G,K,.,.,.,.,.,.,.,.,.,C,.,.,Y,S,C,M,C,S,P,T,G,N,N,.,.,.,.,.,C,E,T,N,I,D,D,C,K,.,.,N,V,E,C,Q,N,G,G,G,I,L,S,Y,R,P,.,G,Y,G,Q,Y,C,
align129:C,A,V,A,S,N,M,P,C,R,C,P,P,G,F,C,Q,S,S,C,G,.,.,Q,V,K,C,R,C,I,H,T,D,S,G,P,R,C,F,C,L,N,K,D,C,E,S,G,N,P,C,Q,H,G,G,T,.,.,.,.,.,.,.,.,.,C,P,H,Y,S,C,R,C,P,P,S,H,C,E,L,Y,T,A,P,T,S,T,P,P,A,T,C,Q,.,.,S,Q,Y,C,A,D,K,A,G,I,C,D,E,H,A,C,Q,W,G,G,D,C,
align130:P,D,C,K,T,P,L,F,N,P,C,D,S,D,P,C,N,N,G,L,C,Y,G,G,F,Q,C,I,C,N,N,G,Y,G,G,S,Y,C,E,E,G,I,D,H,C,A,Q,.,N,E,C,A,E,G,S,T,.,.,.,.,.,.,.,.,.,C,.,N,Y,Y,C,D,C,P,I,S,G,R,Y,C,E,R,T,E,C,A,L,M,G,N,I,C,N,.,.,H,G,R,C,I,P,N,R,E,D,K,N,F,C,D,S,G,Y,G,E,F,C,
align131:D,E,C,L,S,.,.,.,D,P,C,P,V,G,A,C,L,D,L,P,.,.,G,A,F,F,C,L,C,P,S,G,F,T,G,Q,L,C,E,V,P,L,N,L,C,Q,P,K,Q,I,C,K,D,Q,K,D,K,.,.,.,.,A,N,C,L,C,P,E,D,N,C,T,C,H,H,S,S,C,V,C,D,V,G,W,C,E,A,E,L,G,G,C,I,.,.,S,A,P,C,A,H,G,G,Q,P,S,G,Y,C,P,T,G,Y,G,P,T,C,
align132:D,E,C,L,D,.,.,.,Q,P,C,H,P,T,G,C,H,S,L,A,N,.,.,A,F,Y,C,Q,C,L,P,G,H,T,G,Q,W,C,E,V,E,I,D,P,C,H,S,.,Q,P,C,F,H,G,G,T,.,.,.,.,.,.,.,.,.,C,L,G,F,I,C,H,C,P,K,E,G,P,T,.,.,.,.,.,C,S,H,R,A,P,S,C,G,.,.,F,H,H,C,H,H,G,G,S,P,K,P,G,C,L,S,G,Y,G,P,D,C,
align133:E,D,A,V,L,K,T,I,G,S,V,L,V,V,P,T,I,T,T,D,N,I,D,A,L,T,T,V,V,P,D,S,L,N,.,I,K,C,A,H,L,A,.,Y,C,S,R,R,G,T,C,K,E,G,I,C,.,.,.,.,.,.,.,.,I,C,S,P,L,F,C,N,C,S,G,G,L,C,N,.,.,.,.,.,.,L,L,N,I,C,L,C,N,D,G,G,S,D,C,S,I,P,R,C,T,G,H,G,C,D,A,G,W,G,E,T,C,
align134:D,S,C,Y,I,N,.,.,.,K,C,E,N,G,G,C,V,P,T,Y,N,D,S,T,F,T,C,Q,C,T,P,D,W,K,G,T,Y,C,E,E,E,R,Y,Y,C,D,E,T,.,P,C,E,N,G,G,E,.,.,.,.,.,.,.,.,.,C,N,S,Y,N,C,T,C,T,P,Q,W,T,G,F,N,.,.,.,C,T,I,D,V,D,E,C,V,E,D,T,T,L,C,K,T,K,D,T,N,G,S,Y,C,S,P,N,M,G,K,S,C,
align135:X,X,F,V,R,G,N,L,R,X,C,I,X,X,.,C,S,F,X,X,.,.,.,A,R,X,V,F,N,T,X,K,T,N,X,F,W,K,Q,Y,V,D,D,Q,C,E,P,.,N,P,C,L,N,G,G,L,.,.,.,.,.,.,.,.,.,C,.,S,Y,E,C,W,C,Q,V,E,G,K,N,C,E,L,D,A,C,N,I,K,N,G,R,C,K,.,.,.,Q,F,C,K,T,G,.,A,D,S,K,V,C,T,T,G,Y,L,A,P,D,
align136:Y,N,N,S,Y,T,Y,I,I,E,N,A,I,A,T,C,E,S,L,D,T,V,P,N,T,F,C,V,N,P,T,S,T,T,S,H,R,C,D,F,C,Y,E,N,C,E,F,L,N,P,P,Y,Q,G,G,A,.,.,.,.,.,.,.,.,W,C,D,S,K,F,C,F,G,T,N,Y,I,C,Q,N,G,G,R,.,C,N,K,D,L,R,L,C,E,C,L,G,A,F,C,E,T,A,I,A,L,D,E,K,C,R,R,E,N,Q,V,Y,C,
align137:Q,V,Y,T,H,K,I,R,V,E,E,T,S,L,S,F,M,D,L,D,V,E,L,Q,R,P,C,P,C,Q,E,T,P,D,G,F,L,C,D,Y,K,G,L,Y,C,G,M,C,.,E,C,D,E,G,W,T,G,T,Y,C,N,.,.,.,.,C,A,L,Q,K,C,R,P,F,S,L,V,C,S,N,H,G,D,.,C,D,C,G,T,C,L,C,D,P,G,G,P,F,C,E,C,R,E,K,L,A,D,C,C,K,Y,G,W,G,S,K,C,
