RES:P,L,R,D,S,V,K,Q,A,L,K,N,Y,F,A,Q,L,N,G,Q,D,V,N,D,L,Y,E,L,V,L,A,E,V,E,Q,P,L,L,D,M,V,M,Q,Y,T,R,G,N,Q,T,R,A,A,L,M,M,G,I,N,R,G,T,L,C,K,K,L,K,K,Y,G,M,N,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,H,H,H,T,T,_,_,
DSSPACC:e,b,e,e,e,b,e,e,e,b,e,e,b,b,e,e,b,e,e,e,e,b,e,e,b,b,e,e,b,b,b,b,b,b,e,b,b,b,e,b,b,b,e,e,b,e,e,e,b,e,e,b,b,e,b,b,e,b,e,e,e,e,b,b,e,b,b,e,e,b,e,e,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,
RsNo:26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,
align1:P,L,R,D,S,V,K,Q,A,L,K,N,Y,F,A,Q,L,N,G,Q,D,V,N,D,L,Y,E,L,V,L,A,E,V,E,Q,P,L,L,D,M,V,M,Q,Y,T,R,G,N,Q,T,R,A,A,L,M,M,G,I,N,R,G,T,L,C,K,K,L,K,K,Y,G,M,N,
align2:D,F,N,F,E,E,P,Q,E,F,V,P,D,I,D,A,P,Q,L,P,P,E,G,V,N,L,K,E,L,L,A,D,L,E,V,N,L,I,N,Q,A,L,E,A,Q,G,G,V,V,A,R,A,A,D,M,L,G,M,R,R,T,T,L,V,E,K,M,R,K,Y,N,M,Q,
align3:N,L,G,G,A,V,E,A,Y,L,S,S,H,F,S,G,F,P,G,V,P,P,P,G,L,Y,H,R,I,L,K,E,I,E,I,P,L,L,T,A,A,L,A,A,T,R,G,N,Q,I,R,A,A,D,L,L,G,L,N,R,N,T,L,R,K,K,I,R,D,L,D,I,Q,
align4:P,L,R,D,S,V,K,Q,A,L,R,N,Y,L,A,Q,L,D,G,Q,D,V,N,D,L,Y,E,L,V,L,A,E,V,E,H,P,M,L,D,M,I,M,Q,Y,T,R,G,N,Q,T,R,A,A,N,M,L,G,I,N,R,G,T,L,R,K,K,L,K,K,Y,G,M,G,
align5:.,I,S,Q,A,V,E,E,N,M,R,D,Y,F,A,S,F,G,G,L,P,P,P,G,L,Y,D,R,V,L,R,E,L,E,Y,P,L,I,L,A,A,L,T,A,T,R,G,N,Q,I,K,A,A,D,L,L,G,L,N,R,N,T,L,R,K,K,I,R,E,L,G,V,S,
align6:K,L,S,A,S,I,A,R,H,L,R,R,Y,F,D,L,H,G,N,L,P,P,P,G,L,Y,D,R,I,L,A,E,M,E,A,P,L,I,E,I,A,L,D,A,T,G,G,N,Q,A,K,C,A,D,L,L,G,I,N,R,N,T,L,R,K,K,I,T,D,L,D,I,Q,
align7:Q,M,L,P,D,S,W,A,T,L,L,G,Q,W,A,D,R,A,R,S,G,H,Q,N,L,L,S,E,A,Q,P,E,M,E,R,T,L,L,T,T,A,L,R,H,T,Q,G,H,K,Q,E,A,A,R,L,L,G,W,G,R,N,T,L,T,R,K,L,K,E,L,G,M,.,
align8:G,L,S,A,A,V,E,R,H,L,K,D,Y,F,A,A,H,K,G,M,P,S,N,G,L,Y,D,R,V,L,R,E,V,E,R,P,L,I,S,L,S,L,S,A,T,R,G,N,Q,I,K,A,A,Q,L,L,G,L,N,R,N,T,L,R,K,K,I,R,D,L,D,I,Q,
align9:L,E,E,R,A,A,I,N,A,G,L,P,G,M,D,A,P,A,L,P,A,E,G,L,D,L,K,D,Y,L,A,N,L,E,Q,G,L,I,Q,Q,A,L,D,D,A,G,G,V,V,A,R,A,A,E,R,L,R,I,R,R,T,T,L,V,E,K,M,R,K,Y,G,M,S,
align10:V,P,A,T,G,V,I,D,E,P,A,R,N,V,M,E,L,V,N,S,T,L,K,D,I,V,A,E,T,T,D,V,V,E,K,M,C,I,E,T,A,L,E,L,T,R,N,N,R,V,A,A,A,E,M,L,S,L,S,R,Q,S,L,Y,V,K,L,R,K,F,G,L,L,
align11:S,L,F,P,Q,H,K,L,E,A,V,G,E,T,A,Q,S,L,N,V,E,D,L,F,S,E,N,F,S,L,D,Q,L,E,Q,N,I,I,R,S,A,M,D,K,S,Q,Q,N,V,S,E,A,A,R,M,L,G,I,S,R,A,T,L,D,Y,R,L,K,K,I,T,L,.,
align12:F,L,S,V,D,P,A,P,T,L,D,R,Q,F,M,R,Q,L,P,E,L,M,V,N,T,A,E,L,T,P,S,T,V,D,A,N,A,L,Q,D,V,L,A,R,F,K,G,D,K,T,A,A,A,R,Y,L,G,I,S,R,T,T,L,W,R,R,L,K,A,G,A,K,D,
align13:A,V,L,Q,A,Q,E,V,V,M,K,E,H,L,E,L,A,V,K,P,T,S,T,V,S,F,A,L,R,N,D,A,E,D,K,E,R,I,L,R,A,L,K,Q,A,N,G,N,R,S,V,A,A,E,L,L,G,I,G,R,T,T,L,Y,S,K,L,E,E,Y,G,L,K,
align14:N,M,N,G,N,T,S,N,F,E,N,R,T,I,K,K,D,V,C,Y,S,S,L,E,Y,D,M,C,S,L,E,E,L,E,K,R,A,I,S,I,C,I,N,Q,C,G,G,N,I,S,K,A,C,R,I,L,G,I,N,R,S,T,L,Y,I,K,I,K,Y,N,K,V,R,
align15:A,L,L,Q,A,T,H,A,A,M,A,A,A,V,A,E,A,P,R,I,L,D,D,R,G,H,L,R,T,L,E,E,I,E,R,D,L,I,Q,H,A,I,D,V,Y,A,G,H,M,S,E,V,A,R,R,L,G,I,G,R,S,T,L,Y,R,K,V,R,E,Q,G,I,E,
align16:D,P,N,T,Q,D,W,R,L,L,L,G,A,V,V,R,H,V,R,R,.,E,E,A,L,L,D,K,I,Q,P,L,F,E,R,C,L,L,E,A,A,L,Q,H,T,R,G,H,K,Q,S,A,A,H,K,L,G,W,G,R,N,T,L,T,R,K,L,K,E,L,G,M,A,
align17:R,L,T,S,Q,H,W,S,Q,H,L,S,L,W,A,D,E,A,G,E,G,K,E,N,I,L,N,D,A,L,P,Q,F,E,R,T,L,L,L,S,A,L,A,Y,T,Q,G,H,K,Q,D,A,A,R,L,L,G,W,G,R,N,T,L,T,R,K,L,K,E,L,G,I,E,
align18:P,L,R,D,N,V,K,A,A,L,K,N,Y,L,S,Q,L,N,G,E,D,P,T,E,L,Y,E,L,V,L,S,E,I,E,H,P,M,L,D,M,V,M,Q,Y,T,R,G,N,Q,T,R,A,A,T,M,L,G,I,N,R,G,T,L,R,K,K,L,K,K,Y,G,M,G,
align19:I,I,S,Q,A,V,E,Q,N,M,Q,R,Y,F,A,S,F,G,D,L,P,P,P,G,L,Y,X,R,F,L,A,X,L,E,Y,P,L,I,L,A,C,L,T,A,T,R,G,N,Q,I,K,A,A,D,L,L,G,L,N,R,N,T,L,.,.,.,.,.,.,.,.,.,.,
align20:G,L,S,T,K,V,E,R,H,L,R,H,Y,F,E,A,H,G,A,L,P,P,A,G,L,H,E,R,I,S,R,E,V,E,R,P,L,I,S,L,C,L,E,A,T,R,G,N,Q,I,K,A,A,Q,L,L,G,L,N,R,N,T,L,R,K,K,I,R,D,L,D,I,Q,
align21:G,M,A,S,.,.,.,N,E,G,L,R,N,V,M,Q,M,V,Y,A,T,L,R,D,I,V,S,E,T,T,E,I,I,E,K,M,C,I,E,T,A,L,E,L,T,G,N,N,R,V,A,A,A,E,L,L,S,L,S,R,Q,S,L,Y,V,K,L,R,K,F,G,L,L,
align22:Q,P,M,A,P,A,P,D,V,A,V,A,R,G,A,Q,M,A,D,A,A,S,R,A,F,V,G,S,T,V,A,E,V,E,Q,Q,L,I,I,D,T,L,E,H,C,L,G,N,R,T,H,A,A,N,I,L,G,I,S,I,R,T,L,R,N,K,L,K,E,Y,G,V,Q,
align23:A,F,T,D,H,P,S,P,E,D,L,P,P,P,S,L,P,T,D,E,P,L,D,G,L,I,G,R,T,L,A,E,I,E,Q,I,V,I,E,A,T,I,A,R,H,G,G,S,V,P,K,A,A,R,M,L,D,V,S,P,S,T,L,Y,R,K,R,E,A,W,.,.,.,
