RES:T,V,A,S,I,S,S,G,P,K,H,T,Q,K,V,P,I,L,T,A,N,E,T,G,A,T,M,P,V,L,P,S,D,S,I,E,T,R,T,T,Y,M,H,F,N,G,S,E,T,D,V,E,C,F,L,G,R,A,A,C,V,H,V,T,E,I,Q,N,K,D,A,T,G,I,D,N,H,R,E,A,K,L,F,N,D,W,K,I,N,L,S,S,L,V,Q,L,R,K,K,L,E,L,F,T,Y,V,R,F,D,S,E,Y,T,I,L,A,T,A,S,Q,P,D,S,A,N,Y,S,S,N,L,V,V,Q,A,M,Y,V,P,P,G,A,P,N,P,K,E,W,D,D,Y,T,W,Q,S,A,S,N,P,S,V,F,F,K,V,G,D,T,S,R,F,S,V,P,Y,V,G,L,A,S,A,Y,N,C,F,Y,D,G,Y,S,H,D,D,A,E,T,Q,Y,G,I,T,V,L,N,H,M,G,S,M,A,F,R,I,V,N,E,H,D,E,H,K,T,L,V,K,I,R,V,Y,H,R,A,K,H,V,E,A,W,I,P,R,A,P,R,A,L,P,Y,T,S,I,G,R,T,N,Y,P,K,N,T,E,P,V,I,K,K,R,K,G,D,I,K,S,Y,
DSSP:_,E,E,E,_,_,B,_,_,_,_,_,S,_,_,T,T,E,E,_,G,G,G,S,_,_,_,_,_,_,G,G,G,T,S,_,B,_,_,E,E,_,_,_,_,_,G,G,G,B,H,H,H,H,H,_,S,_,E,E,E,E,E,E,E,E,E,E,_,_,_,T,T,_,S,_,T,G,G,G,T,S,E,E,E,E,E,_,_,S,S,S,S,H,H,H,H,H,H,H,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,S,_,_,S,S,_,_,_,_,E,E,E,E,E,E,_,_,T,T,S,_,_,_,S,S,T,T,_,G,G,G,G,_,S,S,S,_,E,E,E,E,E,T,T,S,E,E,E,E,E,E,_,_,_,_,S,S,S,S,E,E,S,_,_,_,B,_,S,S,S,_,S,S,_,_,S,S,_,_,G,G,G,_,_,_,E,E,E,E,E,E,_,S,_,_,_,S,S,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,B,_,S,_,_,_,S,T,T,_,_,_,_,_,S,S,_,_,_,S,S,_,_,_,S,S,_,T,T,_,_,
DSSPACC:e,e,b,b,e,e,b,e,e,e,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,e,e,e,b,e,e,e,e,b,e,b,e,b,e,e,b,b,b,b,e,b,b,b,e,b,b,e,b,b,e,b,b,b,b,b,e,e,b,e,e,e,e,e,b,e,e,b,e,b,b,b,b,b,e,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,e,e,e,e,e,e,e,b,e,b,e,b,b,b,b,b,b,e,e,e,b,e,e,b,e,e,b,e,b,e,b,b,e,b,e,e,b,e,e,e,e,b,e,b,e,e,e,b,e,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,b,e,b,b,e,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,e,b,e,e,e,b,e,b,e,
STRIDE:C,E,E,E,T,C,B,C,C,C,C,T,T,T,T,T,T,E,E,C,G,G,G,C,C,C,T,T,T,C,G,G,G,C,C,C,B,C,C,E,E,C,C,C,C,T,T,T,T,B,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,G,G,G,T,T,E,E,E,E,E,E,T,T,T,T,T,H,H,H,H,H,H,H,H,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,C,T,T,T,T,C,C,T,T,T,T,T,T,G,G,G,G,T,T,T,T,C,E,E,E,E,E,T,T,E,E,E,E,E,B,E,C,C,C,C,C,T,T,T,E,E,T,T,T,C,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,C,C,B,C,C,C,C,C,T,T,T,T,C,C,C,T,T,T,T,C,C,C,C,C,C,T,T,T,T,T,T,T,C,
RsNo:17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,
DEFINE:_,_,E,E,E,E,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,G,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,G,G,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,S,S,
align1:T,V,A,S,I,S,S,G,P,K,H,T,Q,K,V,P,I,L,T,A,N,E,T,G,A,T,M,P,V,L,P,S,D,S,I,E,T,R,T,T,Y,M,H,F,N,G,S,E,T,D,V,E,C,F,L,G,R,A,A,C,V,H,V,T,E,I,Q,N,K,D,A,T,G,I,D,N,H,R,E,A,K,L,F,N,D,W,K,I,N,L,S,S,L,V,Q,L,R,K,K,L,E,L,F,T,Y,V,R,F,D,S,E,Y,T,I,L,A,T,A,S,Q,P,D,S,A,N,Y,S,S,N,L,V,V,Q,A,M,Y,V,P,P,G,A,P,N,P,K,E,W,D,D,Y,T,W,Q,S,A,S,N,P,S,V,F,F,K,V,G,D,T,S,R,F,S,V,P,Y,V,G,L,A,S,A,Y,N,C,F,Y,D,G,Y,S,H,D,D,A,E,T,Q,Y,G,I,T,V,L,N,H,M,G,S,M,A,F,R,I,V,N,E,H,D,E,H,K,T,L,V,K,I,R,V,Y,H,R,A,K,H,V,E,A,W,I,P,R,A,P,R,A,L,P,Y,T,S,I,G,R,T,N,Y,P,K,N,T,E,P,V,I,K,K,R,K,G,D,I,K,S,Y,
align2:L,S,L,P,K,Q,Q,G,P,A,H,S,K,E,V,P,A,L,T,A,V,E,T,G,A,T,N,P,L,A,P,S,D,T,V,Q,T,R,H,V,V,Q,R,R,S,R,S,E,S,T,I,E,S,F,F,A,R,G,A,C,V,A,I,I,E,V,D,N,E,Q,P,T,T,R,A,.,.,.,.,Q,K,L,F,A,M,W,R,I,T,Y,K,D,T,V,Q,L,R,R,K,L,E,F,F,T,Y,S,R,F,D,M,E,F,T,F,V,V,T,A,N,F,T,.,N,N,G,H,A,L,N,Q,V,Y,Q,I,M,Y,I,P,P,G,A,P,T,P,K,S,W,D,D,Y,T,W,Q,T,S,S,N,P,S,I,F,Y,T,Y,G,A,P,A,R,I,S,V,P,Y,V,G,L,A,N,A,Y,S,H,F,Y,D,G,F,A,K,V,P,L,D,S,L,Y,S,A,M,T,V,D,D,F,G,V,L,A,V,R,V,V,N,D,H,N,P,T,K,V,T,S,K,V,R,I,Y,M,K,P,K,H,V,R,V,W,C,P,R,P,P,R,A,V,P,Y,Y,.,G,P,G,V,D,Y,K,N,W,N,R,D,L,L,V,V,E,S,K,A,I,A,R,C,
align3:T,V,S,S,.,.,.,K,P,T,N,S,E,S,I,P,A,L,T,A,A,E,T,G,H,T,S,Q,V,V,P,S,D,T,M,Q,T,R,H,V,K,N,Y,H,S,R,S,E,S,S,I,E,N,F,L,C,R,S,A,C,V,Y,Y,A,T,Y,N,N,.,N,S,E,.,.,.,.,.,.,.,.,K,G,Y,A,E,W,V,I,N,T,R,Q,V,A,Q,L,L,R,R,K,L,E,F,T,Y,L,R,F,D,L,E,L,T,F,V,I,T,S,A,Q,E,A,T,S,V,D,A,P,V,Q,T,Q,Q,I,M,Y,V,P,P,G,G,P,V,P,T,K,V,T,D,Y,A,W,Q,T,S,T,N,P,S,V,F,W,T,E,G,A,P,P,R,M,S,I,P,F,I,S,I,G,N,A,Y,S,C,F,Y,D,G,W,T,Q,F,S,R,N,G,V,Y,G,I,N,T,L,N,N,M,G,T,L,Y,M,R,H,V,N,E,A,G,Q,G,P,I,K,S,T,V,R,I,Y,F,K,P,K,H,V,K,A,W,V,P,R,P,P,R,L,C,Q,Y,E,K,Q,K,N,V,N,F,N,P,Y,N,R,D,L,L,V,S,T,T,T,A,I,A,R,C,
align4:T,N,A,S,E,.,.,H,R,L,G,T,G,L,V,P,A,L,Q,A,A,E,T,G,A,S,S,N,A,Q,D,E,N,L,I,E,T,R,C,V,L,N,H,H,S,T,Q,E,T,T,I,G,N,F,F,S,R,A,G,L,V,S,I,I,T,M,P,T,T,G,T,Q,N,T,D,.,.,.,.,.,.,G,Y,V,N,W,D,I,D,L,M,G,Y,A,Q,M,R,R,K,C,E,L,F,T,Y,M,R,F,D,A,E,F,T,F,V,A,A,K,P,N,G,.,.,.,.,E,L,V,P,Q,L,L,Q,Y,M,Y,V,P,P,G,A,P,K,P,T,S,R,D,S,F,A,W,Q,T,A,T,N,P,S,I,F,V,K,L,T,P,P,A,Q,V,S,V,P,F,M,S,P,A,S,A,Y,Q,W,F,Y,D,G,Y,P,T,F,G,A,D,A,D,Y,G,Q,C,P,N,N,M,M,G,T,F,S,I,R,T,V,G,T,E,.,K,S,P,H,S,I,T,L,R,V,Y,M,R,I,K,H,V,R,A,W,I,P,R,P,L,R,N,Q,P,Y,L,F,K,T,N,P,N,Y,K,G,S,S,R,D,L,L,V,S,S,T,T,A,I,A,R,C,
align5:T,L,A,S,V,S,S,G,P,K,H,T,Q,S,V,P,A,L,T,A,N,E,T,G,A,T,L,P,T,R,P,S,D,N,V,E,T,R,T,T,Y,M,H,F,N,G,S,E,T,D,V,E,S,F,L,G,R,A,A,C,V,H,V,T,E,I,K,N,K,N,A,A,G,L,D,N,H,R,K,E,G,L,F,N,D,W,K,I,N,L,S,S,L,V,Q,L,R,K,K,L,E,L,F,T,Y,V,R,F,D,S,E,Y,T,I,L,A,T,A,S,Q,P,E,A,S,S,Y,S,S,N,L,T,V,Q,A,M,Y,V,P,P,G,A,P,N,P,K,E,W,D,D,Y,T,W,Q,S,A,S,N,P,S,V,F,F,K,V,G,E,T,S,R,F,S,V,P,F,V,G,I,A,S,A,Y,N,C,F,Y,D,G,Y,S,H,D,D,P,D,T,P,Y,G,I,T,V,L,N,H,M,G,S,M,A,F,R,V,V,N,E,H,D,V,H,T,T,I,V,K,I,R,V,Y,H,R,A,K,H,V,E,A,W,I,P,R,A,P,R,A,L,P,Y,V,S,I,G,R,T,N,Y,P,R,D,S,K,T,I,V,K,K,R,T,N,.,I,K,T,.,
align6:T,I,G,S,.,.,.,G,P,V,N,S,E,S,I,P,A,L,T,A,A,E,T,G,H,T,S,Q,V,V,P,S,D,T,M,Q,T,R,H,V,K,N,Y,H,S,R,S,E,S,T,V,E,N,F,L,C,R,S,A,C,V,F,Y,T,T,Y,K,N,.,.,H,D,S,D,G,.,.,.,.,.,D,N,F,A,Y,W,V,I,N,T,R,Q,V,A,Q,L,R,R,K,L,E,M,F,T,Y,A,R,F,D,L,E,L,T,F,V,I,T,S,T,Q,E,I,Q,G,Q,D,T,P,V,L,T,H,Q,I,M,Y,V,P,P,G,G,P,V,P,T,K,V,N,S,Y,S,W,Q,T,S,T,N,P,S,V,F,W,T,E,G,A,P,P,X,X,X,X,X,X,X,X,I,G,N,A,Y,S,M,X,X,D,G,W,T,R,X,X,K,Q,G,T,Y,G,I,S,T,L,N,N,M,G,T,L,Y,M,R,H,V,N,D,G,G,P,G,X,X,X,S,T,V,R,X,X,X,X,P,K,H,V,K,T,W,V,P,R,P,P,R,L,C,X,Y,Q,K,A,G,N,V,N,X,X,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align7:T,I,R,S,.,.,.,G,P,S,N,S,E,A,V,P,A,L,T,A,A,E,T,G,H,T,S,Q,V,V,P,S,D,T,M,Q,T,R,H,V,K,N,Y,H,S,R,S,E,S,T,I,E,N,F,L,C,R,S,A,C,V,R,M,A,K,Y,E,A,R,G,D,P,E,S,T,.,.,.,.,.,D,R,F,D,A,W,E,I,S,V,R,D,M,V,Q,M,R,R,K,C,E,M,F,T,Y,L,R,F,D,V,E,V,T,F,V,I,T,S,Y,Q,H,S,I,N,Q,D,M,P,P,M,T,H,Q,I,M,Y,I,P,P,G,G,P,F,P,K,K,V,D,G,Y,E,W,Q,T,S,T,N,P,S,I,F,W,T,E,G,A,P,P,R,M,S,I,P,F,I,S,I,G,N,A,Y,S,S,F,Y,D,G,W,S,H,F,D,S,K,G,A,Y,G,F,N,T,L,N,K,M,G,H,I,Y,C,R,H,V,N,K,E,T,P,A,E,V,T,S,Y,I,R,I,Y,F,K,P,K,H,I,R,A,W,V,P,R,P,P,R,L,C,Q,Y,K,N,K,A,N,V,N,F,E,A,Y,N,R,D,L,L,V,S,T,T,T,A,I,A,R,C,
align8:V,P,N,I,K,E,S,H,H,T,T,S,N,S,A,P,L,L,D,A,A,E,T,G,H,T,S,N,V,Q,P,E,D,A,I,E,T,R,Y,V,M,T,S,Q,T,R,D,E,M,S,I,E,S,F,L,G,R,S,G,C,V,H,I,S,R,I,K,V,D,Y,N,D,Y,N,G,.,.,.,V,N,K,N,F,T,T,W,K,I,T,L,Q,E,M,A,Q,I,R,R,K,F,E,L,F,T,Y,V,R,F,D,S,E,V,T,L,V,P,C,I,A,G,.,.,R,G,D,D,I,G,H,V,V,M,Q,Y,M,Y,V,P,P,G,A,P,I,P,K,T,R,N,D,F,S,W,Q,S,G,T,N,M,S,I,F,W,Q,H,G,P,F,P,R,F,S,L,P,F,L,S,I,A,S,A,Y,Y,M,F,Y,D,G,Y,D,G,D,N,S,S,S,K,Y,G,S,I,V,T,N,D,M,G,T,I,C,S,R,I,V,T,E,K,Q,E,H,P,V,V,I,T,T,H,I,Y,H,K,A,K,H,T,K,A,W,C,P,R,P,P,R,A,V,P,Y,T,H,S,R,V,T,N,Y,V,P,Y,S,S,D,L,I,I,Y,R,T,N,T,I,P,S,C,
align9:T,I,A,R,.,.,.,G,P,S,N,S,E,Q,I,P,A,L,T,A,V,E,T,G,H,T,S,Q,V,D,P,S,D,T,M,Q,T,R,H,V,H,N,Y,H,S,R,S,E,S,S,I,E,N,F,L,C,R,S,A,C,V,I,Y,I,K,Y,S,S,.,A,E,S,N,N,L,.,.,.,.,.,K,R,Y,A,E,W,V,I,N,T,R,Q,V,A,Q,L,R,R,K,M,E,M,F,T,Y,I,R,C,D,M,E,Q,T,F,V,I,T,S,H,Q,E,A,T,N,S,V,V,P,V,Q,T,H,Q,I,M,Y,V,P,P,G,G,P,V,P,T,S,V,N,D,Y,V,W,Q,T,S,T,N,P,S,I,F,W,T,E,G,A,P,P,R,M,S,I,P,F,M,S,I,G,N,A,Y,T,M,F,Y,D,G,W,S,N,F,S,R,D,G,I,Y,G,Y,N,S,L,N,N,M,G,T,I,Y,A,R,H,V,N,D,S,S,P,G,G,L,T,S,T,I,R,I,Y,F,K,P,K,H,V,K,A,Y,V,R,P,P,R,R,L,C,Q,Y,K,K,A,K,N,V,N,F,D,V,Y,N,R,D,L,L,V,S,T,T,T,A,I,A,R,C,
align10:T,V,E,S,.,.,.,I,K,A,E,L,G,V,I,P,S,L,N,A,V,E,T,G,A,T,S,N,T,E,P,E,E,A,I,Q,T,R,T,V,I,N,M,H,G,T,A,E,C,L,V,E,N,F,L,G,R,S,A,L,V,C,M,R,S,F,E,Y,K,N,H,S,T,S,T,S,S,.,I,Q,K,N,F,F,V,W,T,L,N,T,R,E,L,V,Q,I,R,R,K,M,E,L,F,T,Y,L,R,F,D,T,E,I,T,I,V,P,T,L,R,L,F,A,S,S,S,G,L,P,N,L,T,L,Q,V,M,Y,V,P,T,G,A,P,K,P,S,S,Q,D,S,F,E,W,Q,S,A,C,N,P,S,V,F,F,K,I,N,P,P,A,R,L,T,I,P,F,M,S,I,N,S,A,Y,A,N,F,Y,D,G,F,A,G,F,E,K,T,D,L,Y,G,I,N,P,A,N,T,M,G,N,L,C,L,R,V,V,N,S,Y,Q,P,V,Q,Y,T,L,T,V,R,V,Y,M,K,P,K,H,I,K,A,W,A,P,R,A,P,R,T,M,P,Y,T,N,I,L,N,N,N,Y,V,G,M,P,N,D,I,D,L,T,T,A,.,.,.,.,.,.,
align11:T,L,P,T,.,.,.,G,P,R,N,S,E,S,I,P,A,L,T,A,A,E,T,G,H,T,S,Q,V,V,P,G,D,T,M,Q,T,R,H,V,K,N,Y,H,S,R,T,E,S,S,V,E,N,F,L,C,R,A,A,C,V,C,I,T,K,Y,K,T,.,K,D,S,D,P,V,.,.,.,.,.,Q,R,Y,A,N,W,R,I,N,T,R,Q,M,A,Q,L,R,R,K,F,E,L,F,T,Y,L,R,F,D,M,E,V,T,F,V,I,T,S,S,Q,D,Q,L,A,Q,D,M,P,V,L,T,H,Q,V,M,Y,I,P,P,G,G,P,V,P,N,S,A,T,D,F,A,W,Q,S,S,T,N,P,S,I,F,W,T,E,G,A,P,A,R,M,S,I,P,F,I,S,I,G,N,A,Y,S,N,F,Y,D,G,W,S,H,F,T,Q,D,G,V,Y,G,F,N,S,L,N,N,M,G,S,I,Y,I,R,H,V,N,E,Q,S,P,Y,A,I,T,S,T,V,R,V,Y,F,K,P,K,H,V,R,A,W,V,P,R,P,P,R,L,C,A,Y,E,K,S,S,N,V,N,F,K,P,Y,N,R,D,L,L,V,S,T,T,T,A,I,A,R,C,
align12:V,P,N,I,N,S,S,N,P,T,T,S,N,S,A,P,A,L,D,A,A,E,T,G,H,T,S,S,V,Q,P,E,D,V,I,E,T,R,Y,V,Q,T,S,Q,T,R,D,E,M,S,L,E,S,F,L,G,R,S,G,C,I,H,E,S,K,L,E,V,T,L,A,N,Y,N,.,.,.,.,.,K,E,N,F,T,V,W,A,I,N,L,Q,E,M,A,Q,I,R,R,K,F,E,L,F,T,Y,T,R,F,D,S,E,I,T,L,V,P,C,I,S,A,.,.,L,S,Q,D,I,G,H,I,T,M,Q,Y,M,Y,V,P,P,G,A,P,V,P,N,S,R,D,D,Y,A,W,Q,S,G,T,N,A,S,V,F,W,Q,H,G,A,Y,P,R,F,S,L,P,F,L,S,V,A,S,A,Y,Y,M,F,Y,D,G,Y,D,.,.,E,Q,D,Q,N,Y,G,T,A,N,T,N,N,M,G,S,L,C,S,R,I,V,T,E,K,H,I,H,K,V,H,I,M,T,R,I,Y,H,K,A,K,H,V,K,A,W,C,P,R,P,P,R,A,L,E,Y,T,R,A,H,R,T,N,F,K,I,Y,S,S,D,L,I,I,Y,R,T,N,T,I,P,S,C,
align13:T,T,T,S,T,.,.,H,S,V,A,T,D,S,T,P,A,L,Q,A,A,E,T,G,A,T,S,T,A,R,D,E,S,M,I,E,T,R,T,I,V,P,T,H,G,I,H,E,T,S,V,E,S,F,F,G,R,S,S,L,V,G,.,.,.,M,P,L,L,A,T,G,T,S,.,.,.,.,.,.,.,.,I,T,N,W,R,I,D,F,R,E,F,V,Q,L,R,A,K,M,S,W,F,T,Y,M,R,F,D,V,E,F,T,I,I,A,T,S,S,T,G,.,N,V,T,T,E,Q,H,T,T,Y,Q,V,M,Y,V,P,P,G,A,P,V,P,S,N,Q,D,S,F,Q,W,Q,S,G,C,N,P,S,V,F,A,D,T,D,P,P,A,Q,F,S,V,P,F,M,S,S,A,N,A,Y,S,T,V,Y,D,G,Y,A,R,F,M,D,.,D,R,Y,G,I,L,P,S,N,F,L,G,F,M,Y,F,R,T,L,E,D,A,.,A,H,Q,V,R,.,.,F,R,I,C,A,K,I,K,H,T,S,C,W,I,P,R,A,P,R,Q,A,P,Y,K,K,R,Y,N,L,V,F,S,.,Y,Q,R,D,L,L,V,T,R,V,D,A,I,A,R,C,
align14:T,T,E,S,H,.,.,H,S,I,S,T,E,N,T,P,A,L,Q,A,A,E,T,G,A,T,S,N,A,S,D,E,G,L,I,E,T,R,N,V,V,D,T,H,G,V,E,E,T,S,V,E,A,F,F,G,R,S,G,L,V,G,.,.,.,M,T,S,T,V,G,G,.,.,.,.,.,.,.,.,.,.,I,G,R,W,I,V,N,F,G,E,F,V,Q,V,R,A,K,L,E,L,F,T,Y,V,R,F,D,I,E,L,T,I,V,A,E,V,L,T,Q,.,N,K,V,A,H,Q,H,V,N,Y,Q,V,M,Y,V,P,P,G,A,S,E,P,E,N,Q,D,S,Y,Q,W,Q,S,S,C,N,P,S,V,I,S,N,T,A,P,P,A,R,V,S,I,P,F,M,S,T,A,N,A,Y,S,M,S,Y,D,G,Y,A,T,F,D,D,.,S,N,Y,G,M,V,P,S,N,Y,L,G,T,I,V,F,R,T,M,E,D,L,.,D,Q,K,L,L,K,.,V,R,F,Y,A,K,P,K,H,L,K,C,W,M,P,R,A,P,R,A,V,P,Y,K,S,R,Y,T,G,V,Y,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align15:T,Q,P,S,S,.,.,H,N,I,S,T,S,E,T,P,A,L,Q,A,A,E,T,G,A,S,S,N,A,S,D,E,G,M,M,E,T,R,H,V,V,N,T,N,T,V,S,E,T,S,I,E,S,F,Y,G,R,C,G,L,V,S,.,.,.,I,K,E,I,A,D,N,K,Q,.,.,.,.,.,.,.,.,V,E,K,W,L,V,N,F,N,E,F,V,Q,L,R,A,K,I,E,L,F,T,Y,M,R,F,D,I,E,F,T,L,V,A,T,F,T,K,G,.,N,S,A,S,Q,H,P,V,Q,V,Q,V,M,Y,L,P,P,E,Q,L,L,Q,L,Q,Q,D,S,Y,A,W,Q,S,A,A,N,P,S,A,I,F,S,A,N,V,P,A,R,F,S,V,P,F,V,G,T,A,N,A,Y,T,I,M,Y,D,G,Y,N,V,F,G,S,S,A,D,Y,G,M,I,N,S,S,H,M,G,S,M,A,F,R,A,I,S,Q,L,.,Q,A,T,E,K,V,K,F,M,D,L,C,Q,V,K,D,V,R,A,W,C,P,R,A,P,R,M,A,P,Y,K,Y,I,R,N,P,V,F,E,.,Y,N,R,D,I,L,V,A,R,T,T,A,L,A,R,C,
align16:T,Q,V,S,Q,.,.,H,S,I,E,T,G,R,V,P,A,L,Q,A,A,E,T,G,A,T,S,N,A,S,D,E,N,L,I,E,T,R,C,V,V,N,K,N,S,V,E,E,A,S,L,N,H,F,F,S,R,A,A,L,V,G,K,V,E,L,N,D,T,G,T,A,A,T,.,.,.,.,.,.,.,G,F,T,N,W,N,I,D,I,M,G,Y,A,Q,L,R,R,K,L,E,M,F,T,Y,M,R,F,N,A,E,F,T,F,V,A,T,T,R,A,G,.,.,.,.,R,V,P,S,R,V,L,Q,Y,M,Y,V,P,P,G,A,P,K,P,D,G,R,E,A,F,Q,W,Q,S,S,T,N,P,S,V,F,S,K,M,T,P,P,P,Q,V,S,V,P,F,M,S,P,A,S,A,Y,H,G,F,Y,D,G,Y,P,T,F,G,E,D,S,L,R,T,G,N,A,N,N,A,L,G,T,F,S,V,R,F,V,S,E,E,.,I,T,N,E,R,I,I,I,R,I,Y,M,R,L,K,H,I,R,A,W,V,P,R,P,L,R,S,E,P,Y,V,L,K,N,F,P,N,Y,.,.,S,S,R,D,L,L,V,S,S,T,T,G,I,A,R,C,
align17:V,P,N,I,Q,P,S,T,S,V,S,S,H,A,A,P,A,L,D,A,A,E,T,G,H,T,S,S,V,Q,P,E,D,M,I,E,T,R,Y,V,I,T,D,Q,T,R,D,E,T,S,I,E,S,F,L,G,R,S,G,C,I,A,M,I,E,F,N,T,S,S,D,K,T,E,H,D,K,.,I,G,K,G,F,K,T,W,K,V,S,L,Q,E,M,A,Q,I,R,R,K,Y,E,L,F,T,Y,T,R,F,D,S,E,I,T,I,V,T,A,A,A,A,.,.,Q,G,N,D,S,G,H,I,V,L,Q,F,M,Y,V,P,P,G,A,P,V,P,E,K,R,D,D,Y,T,W,Q,S,G,T,N,A,S,V,F,W,Q,E,G,P,Y,P,R,F,T,I,P,F,M,S,I,A,S,A,Y,Y,M,F,Y,D,G,Y,D,G,D,S,A,A,S,K,Y,G,S,V,V,T,N,D,M,G,T,I,C,V,R,I,V,T,S,N,Q,K,H,D,S,N,I,V,C,R,I,Y,H,K,A,K,H,I,K,A,W,C,P,R,P,P,R,A,V,A,Y,Q,H,T,H,S,T,N,Y,I,P,Y,S,S,D,L,I,I,Y,R,T,N,T,I,P,N,C,
align18:V,P,N,I,N,Q,S,H,P,T,T,S,N,A,A,P,V,L,D,A,A,E,T,G,H,T,N,K,I,Q,P,E,D,T,I,E,T,R,Y,V,Q,S,S,Q,T,L,D,E,M,S,V,E,S,F,L,G,R,S,G,C,I,H,E,S,V,L,D,I,V,D,N,Y,N,D,.,.,.,.,.,.,Q,S,F,T,K,W,N,I,N,L,Q,E,M,A,Q,I,R,R,K,F,E,M,F,T,Y,A,R,F,D,S,E,I,T,M,V,P,S,V,A,A,.,.,K,D,G,H,I,G,H,I,V,M,Q,Y,M,Y,V,P,P,G,A,P,I,P,T,T,R,D,D,Y,A,W,Q,S,G,T,N,A,S,V,F,W,Q,H,G,P,F,P,R,F,S,L,P,F,L,S,I,A,S,A,Y,Y,M,F,Y,D,G,Y,D,G,D,T,Y,K,S,R,Y,G,T,V,V,T,N,D,M,G,T,L,C,S,R,I,V,T,S,E,Q,L,H,K,V,K,V,V,T,R,I,Y,H,K,A,K,H,T,K,A,W,C,P,R,P,P,R,A,V,Q,Y,S,H,T,H,T,T,N,Y,K,L,Y,S,S,D,L,I,I,Y,R,T,S,T,I,P,T,C,
align19:L,S,Q,P,K,P,Q,S,G,V,N,S,Q,E,V,P,A,L,T,A,V,E,T,G,V,S,G,Q,A,I,P,S,D,V,I,E,T,R,H,V,V,N,Y,K,T,R,S,E,S,T,L,E,S,F,F,G,R,S,A,C,V,T,M,L,E,V,E,N,F,N,A,T,T,E,A,D,K,.,.,K,K,Q,F,T,T,W,A,I,T,Y,T,D,T,V,Q,L,R,R,K,L,E,F,F,T,Y,S,R,F,D,L,E,M,T,F,V,I,T,E,R,Y,Y,.,N,T,G,Y,A,R,N,Q,V,Y,Q,L,M,Y,I,P,P,G,A,P,R,P,T,A,W,D,D,Y,T,W,Q,S,S,S,N,P,S,V,F,Y,T,Y,G,A,P,P,R,I,S,I,P,Y,V,G,I,A,N,A,Y,S,H,F,Y,D,G,F,A,R,V,P,L,D,T,Y,Y,G,L,V,T,I,N,D,F,G,T,L,A,V,R,V,V,N,E,F,N,P,A,R,I,I,S,K,I,R,V,Y,M,K,P,K,H,V,R,C,W,C,P,R,P,P,R,A,V,P,Y,R,.,G,E,G,V,D,F,K,Q,W,N,R,D,L,M,I,V,S,S,R,A,I,A,R,C,
align20:V,S,Q,P,L,R,P,N,G,V,N,S,Q,E,V,P,A,L,T,A,V,E,T,G,A,S,G,Q,A,I,P,S,D,V,V,E,T,R,H,V,I,N,Y,K,T,R,S,E,S,C,L,E,S,F,F,G,R,A,A,C,V,T,I,L,S,L,T,N,S,S,K,S,G,E,E,.,.,.,.,K,K,H,F,N,I,W,N,I,T,Y,T,D,T,V,Q,L,R,R,K,L,E,F,F,T,Y,S,R,F,D,L,E,M,T,F,V,F,T,E,N,Y,P,.,A,S,G,E,V,R,N,Q,C,D,Q,I,M,Y,I,P,P,G,A,P,R,P,S,S,W,D,D,Y,T,W,Q,S,S,S,N,P,S,I,F,Y,M,Y,G,A,P,P,R,M,S,I,P,Y,V,G,I,A,N,A,Y,S,H,F,Y,D,G,F,A,R,V,P,L,D,T,F,Y,G,L,V,S,I,N,D,F,G,V,L,A,V,R,A,V,N,R,S,N,P,H,T,I,H,T,S,V,R,V,Y,M,K,P,K,H,I,R,C,W,C,P,R,P,P,R,A,V,L,Y,R,.,G,E,G,V,D,M,I,S,W,D,R,D,L,M,V,V,E,S,R,A,I,A,R,C,
align21:T,L,P,S,.,.,.,G,P,S,N,S,E,S,I,P,A,L,T,A,A,E,T,G,H,T,S,Q,V,V,P,S,D,T,I,Q,T,R,H,V,R,N,F,H,V,R,S,E,S,S,V,E,N,F,L,S,R,S,A,C,V,Y,I,V,E,Y,K,T,.,Q,D,T,T,P,D,.,.,.,.,.,K,M,Y,D,S,W,V,I,N,T,R,Q,V,A,Q,L,R,R,K,L,E,F,F,T,Y,V,R,F,D,V,E,V,T,F,V,I,T,S,V,Q,D,R,Q,N,T,D,T,P,V,L,T,H,Q,I,M,Y,V,P,P,G,G,P,I,P,H,A,V,D,D,Y,N,W,Q,T,S,T,N,P,S,V,F,W,T,E,G,A,P,P,R,M,S,I,P,F,M,S,V,G,N,A,Y,S,N,F,Y,D,G,W,S,H,F,S,Q,T,G,V,Y,G,F,N,T,L,N,N,M,G,K,L,Y,F,R,H,V,N,D,R,T,I,S,P,I,T,S,K,V,R,I,Y,F,K,P,K,H,V,K,A,W,V,P,R,P,P,R,L,C,E,Y,T,H,K,D,N,V,D,Y,E,P,Y,N,R,D,L,L,V,S,T,T,T,A,I,A,R,C,
align22:T,I,S,S,.,.,.,G,P,T,N,S,E,Q,V,P,A,L,T,A,A,E,T,G,H,T,S,Q,V,V,P,G,D,T,I,Q,T,R,H,V,K,N,Y,H,S,R,S,E,S,T,I,E,N,F,L,C,R,S,A,C,V,H,I,A,R,Y,E,A,G,A,N,A,S,N,E,.,.,.,.,.,D,R,F,V,R,W,E,I,N,N,K,E,L,V,Q,L,R,R,K,C,E,M,F,T,Y,L,R,Y,D,V,E,V,T,F,V,I,T,S,Q,Q,D,D,L,S,Q,D,M,P,V,L,T,H,Q,V,M,Y,V,P,P,G,G,S,V,T,K,Q,G,D,S,Y,A,W,Q,T,S,T,N,P,S,V,F,W,T,E,G,A,P,P,R,M,S,I,P,F,I,S,I,G,N,A,Y,S,S,F,Y,D,G,W,S,H,F,S,Q,K,G,V,Y,G,Y,N,T,L,N,K,M,G,T,L,F,V,R,H,V,N,K,E,T,P,K,P,V,T,S,T,V,R,V,Y,F,K,P,K,H,I,R,A,W,I,P,R,P,P,R,L,C,P,Y,K,Y,K,A,N,V,N,F,D,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align23:T,M,R,T,.,.,.,G,P,S,N,S,A,S,V,P,A,L,T,A,V,E,T,G,H,T,S,Q,V,T,P,S,D,T,M,Q,T,R,H,V,K,N,Y,H,S,R,S,E,S,T,V,E,N,F,L,G,R,S,A,C,V,Y,M,E,E,Y,K,T,.,T,D,K,H,V,N,.,.,.,.,.,K,K,F,V,A,W,P,I,N,T,K,Q,M,V,Q,M,R,R,K,L,E,M,F,T,Y,L,R,F,D,M,E,V,T,F,V,I,T,S,R,Q,D,T,L,A,Q,D,M,P,V,L,T,R,Q,I,M,Y,V,P,P,G,G,P,I,P,A,K,V,D,D,Y,A,W,Q,T,S,T,N,P,S,I,F,W,T,E,G,A,P,A,R,M,S,I,P,F,I,S,I,G,N,A,Y,S,N,F,Y,D,G,W,S,N,F,D,Q,R,G,S,Y,G,Y,N,T,L,N,N,L,G,H,I,Y,V,R,H,V,S,G,S,S,P,H,P,I,T,S,T,I,R,V,Y,F,K,P,K,H,T,R,A,W,V,P,R,P,P,R,L,C,Q,Y,K,K,A,F,S,V,D,F,T,P,Y,N,R,D,L,L,V,S,T,T,T,A,.,.,.,.,
align24:T,I,G,S,.,.,.,G,P,S,N,S,Q,A,V,P,A,L,T,A,V,E,T,G,H,T,S,Q,V,T,P,S,D,T,M,Q,T,R,H,V,K,N,Y,H,S,R,S,E,S,S,I,E,N,F,L,S,R,S,A,C,V,Y,M,G,G,Y,H,T,.,T,N,T,D,Q,T,.,.,.,.,.,K,L,F,A,S,W,T,I,S,A,R,R,M,V,Q,M,R,R,K,L,E,I,F,T,Y,V,R,F,D,V,E,V,T,F,V,I,T,S,K,Q,D,R,L,G,Q,D,M,P,P,L,T,H,Q,I,M,Y,I,P,P,G,G,P,I,P,K,S,V,T,D,Y,A,W,Q,T,S,T,N,P,S,I,F,W,T,E,G,A,P,P,R,M,S,I,P,F,I,S,I,G,N,A,Y,S,N,F,Y,D,G,W,S,H,F,S,Q,N,G,V,Y,G,Y,N,T,L,N,H,M,G,Q,I,Y,V,R,H,V,N,G,S,S,P,L,P,M,T,S,T,V,R,M,Y,F,K,P,K,H,V,K,A,W,V,P,R,P,P,R,L,C,Q,Y,K,N,A,S,T,V,N,F,T,P,Y,N,R,D,L,L,I,S,T,T,T,A,I,A,R,C,
align25:T,I,G,S,.,.,.,G,P,V,N,S,E,S,I,P,A,L,T,A,A,E,T,G,H,T,S,Q,V,V,P,S,D,T,M,Q,T,X,H,V,K,N,Y,H,S,R,S,E,S,T,V,E,N,F,L,C,R,S,A,C,V,F,Y,T,T,Y,K,N,.,.,H,D,S,D,G,.,.,.,.,.,D,X,F,A,Y,W,V,I,N,T,R,Q,V,A,Q,L,R,R,K,L,E,M,F,T,Y,A,R,F,D,L,E,L,T,F,V,I,T,S,T,Q,E,V,Q,G,Q,D,A,P,V,L,T,H,Q,I,M,Y,V,P,P,G,G,P,V,P,T,K,V,N,S,Y,S,W,Q,T,S,T,N,P,S,V,F,W,T,E,G,A,P,P,R,M,S,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,W,V,P,R,X,P,R,L,C,Q,Y,Q,K,A,G,N,V,N,F,E,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align26:T,V,G,S,.,.,.,G,P,V,N,S,E,S,I,P,A,L,T,A,A,E,T,G,H,T,S,Q,V,V,P,S,D,T,M,Q,T,R,H,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,.,.,X,X,X,X,X,.,.,.,.,.,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,L,E,M,F,T,Y,A,R,F,D,L,E,L,T,F,V,I,T,S,T,Q,E,T,Q,G,Q,D,T,P,V,L,T,H,Q,I,M,Y,V,P,P,G,G,P,V,P,T,K,V,N,S,Y,S,W,Q,T,S,T,N,P,S,V,F,W,T,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,F,D,K,Q,G,T,Y,G,I,S,T,L,N,N,M,G,T,L,Y,M,R,H,V,N,G,G,G,P,G,P,I,V,S,T,V,R,I,Y,F,K,P,K,H,V,K,T,W,V,P,R,P,P,R,L,C,Q,Y,K,K,A,G,N,V,N,F,I,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
