RES:I,N,Y,Y,K,D,A,A,S,T,S,S,A,G,Q,S,L,S,M,D,P,S,K,F,T,E,P,V,K,D,L,M,L,K,G,A,P,A,L,N,
DSSP:_,_,_,S,S,S,G,G,G,S,_,_,_,_,_,_,_,_,_,_,T,H,H,H,H,_,_,B,S,S,_,_,_,T,T,S,_,S,_,_,
DSSPACC:e,e,e,e,e,b,e,b,b,b,e,b,e,e,e,e,e,e,e,e,b,e,b,b,b,e,b,b,e,e,e,b,e,e,b,e,e,b,b,e,
STRIDE:C,C,C,C,C,C,G,G,G,C,C,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,C,B,T,T,T,C,T,T,T,T,C,C,C,C,
RsNo:29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,
DEFINE:_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,
align1:I,N,Y,Y,K,D,A,A,S,T,S,S,A,G,Q,S,L,S,M,D,P,S,K,F,T,E,P,V,K,D,L,M,L,K,G,A,P,A,L,N,
align2:I,N,Y,Y,K,D,A,Y,A,A,S,A,G,R,Q,D,M,S,Q,D,P,K,K,F,T,D,P,V,M,D,V,I,H,E,M,A,P,P,L,K,
align3:I,N,Y,Y,K,D,S,A,S,N,A,A,A,K,Q,D,Y,S,Q,D,P,S,K,F,T,E,P,L,K,D,V,L,I,K,T,A,P,A,L,N,
align4:I,N,Y,Y,K,D,A,A,S,N,S,A,N,R,Q,D,F,S,Q,D,P,S,K,F,T,E,P,V,K,D,I,M,I,K,S,M,P,A,L,N,
align5:I,N,Y,Y,S,H,S,A,S,A,S,Q,N,K,Q,D,I,T,Q,D,P,S,K,F,T,Q,P,M,V,D,I,M,K,E,S,A,V,P,L,K,
align6:I,N,Y,F,K,D,A,A,S,N,G,A,S,K,L,E,F,T,Q,D,P,S,K,F,T,D,P,V,K,D,V,L,E,K,G,I,P,T,L,Q,
align7:I,N,Y,Y,K,D,A,A,S,S,S,S,A,G,Q,S,F,S,M,D,P,S,K,F,T,E,P,V,K,D,L,M,L,K,G,A,P,A,L,N,
align8:I,N,Y,Y,E,N,A,A,S,N,S,L,N,K,Q,D,F,T,Q,D,P,E,K,F,T,R,P,V,V,D,V,M,K,E,A,A,V,P,L,K,
align9:I,N,F,Y,K,D,S,Y,A,A,S,A,S,K,Q,D,F,S,Q,D,P,S,K,F,T,E,P,V,A,E,A,L,K,A,G,A,P,V,L,K,
align10:I,N,Y,Y,K,D,S,Y,A,A,S,A,A,K,H,D,F,T,Q,D,P,G,K,F,T,Q,P,V,L,D,A,L,R,E,A,V,P,P,L,Q,
