RES:M,K,K,Y,T,C,T,V,C,G,Y,I,Y,D,P,E,D,G,D,P,D,D,G,V,N,P,G,T,D,F,K,D,I,P,D,D,W,V,C,P,L,C,G,V,G,K,D,E,F,E,E,V,E,E,
DSSP:_,_,_,E,E,E,T,T,T,_,_,E,E,_,T,T,T,_,B,G,G,G,T,B,_,T,T,_,_,G,G,G,S,_,T,T,_,B,_,T,T,T,_,_,B,G,G,G,E,E,E,_,_,_,
DSSPACC:e,e,e,b,b,b,e,e,e,e,b,e,b,b,b,e,e,b,b,e,e,e,e,b,e,e,e,b,b,b,e,e,b,e,e,e,b,e,b,e,e,e,e,b,e,b,e,e,b,e,e,e,e,e,
STRIDE:C,C,C,E,E,E,T,T,T,T,C,E,E,T,T,T,T,T,B,G,G,G,C,B,T,T,T,T,C,G,G,G,C,T,T,T,T,B,T,T,T,T,T,C,B,G,G,G,E,E,E,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,
DEFINE:_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,E,
align1:M,K,K,Y,T,C,T,V,C,G,Y,I,Y,D,P,E,D,G,D,P,D,D,G,V,N,P,G,T,D,F,K,D,I,P,D,D,W,V,C,P,L,C,G,V,G,K,D,E,F,E,E,V,E,E,
align2:M,K,K,Y,G,C,L,V,C,G,Y,V,Y,D,P,A,K,G,D,P,D,H,G,I,A,P,G,T,A,F,E,D,L,P,A,D,W,V,C,P,L,C,G,V,S,K,D,E,F,E,P,L,.,.,
align3:M,K,K,Y,V,C,G,V,C,V,Y,E,Y,D,P,A,K,G,D,P,D,N,G,V,A,P,G,T,A,F,E,D,L,P,A,D,W,S,C,P,V,C,G,A,S,K,D,Q,F,E,A,Q,A,.,
align4:M,A,K,Y,E,C,Q,V,C,G,Y,V,Y,D,E,A,E,G,D,P,D,N,D,I,P,A,G,T,K,W,E,D,L,P,D,D,W,V,C,P,V,C,G,A,S,K,D,Q,F,E,K,I,E,D,
align5:A,D,D,A,V,L,E,I,C,W,Q,R,Y,D,P,A,E,G,D,P,V,W,Q,I,P,P,G,T,P,F,A,A,L,P,A,H,W,R,C,P,R,C,D,G,D,R,E,Q,F,M,V,V,D,G,
align6:S,D,L,A,I,M,E,I,C,W,T,P,Y,D,P,A,S,G,D,E,F,R,Q,V,L,P,G,T,P,F,T,A,L,P,E,D,W,H,C,P,N,C,D,A,P,K,A,Q,F,I,V,Q,S,D,
align7:P,E,T,T,K,L,E,I,C,W,W,V,Y,D,P,A,V,G,D,P,V,W,Q,I,P,P,G,V,P,F,S,A,L,P,P,H,W,R,C,P,N,C,D,G,D,A,D,Q,F,M,V,L,R,.,
align8:A,A,D,A,R,L,E,I,C,W,W,E,Y,D,P,E,V,G,D,P,V,W,Q,I,A,P,G,T,S,F,S,A,L,P,A,H,W,R,C,P,N,C,D,G,E,A,E,Q,F,M,V,L,G,P,
align9:S,D,D,.,R,M,E,I,C,W,H,V,Y,D,P,A,E,G,D,P,V,W,Q,I,P,P,G,T,P,F,S,N,L,T,E,D,W,R,C,P,N,C,D,A,L,Q,S,K,F,M,R,L,G,D,
align10:T,D,V,T,R,L,E,I,C,W,T,V,Y,D,P,A,D,G,D,D,V,A,Q,I,A,P,G,T,P,F,A,A,L,P,E,E,W,H,C,P,N,C,D,A,P,K,S,K,F,M,A,I,E,S,
align11:S,P,N,H,E,C,R,A,C,G,Y,V,Y,I,P,S,Q,G,D,Q,K,T,S,V,S,P,G,T,P,F,E,A,L,P,L,N,W,K,C,P,V,C,G,A,.,R,N,Y,F,I,S,T,G,E,
align12:E,D,M,W,R,C,Q,N,C,G,Y,V,Y,D,P,D,R,G,D,K,R,G,K,V,P,P,G,T,R,F,E,D,L,P,D,E,W,R,C,P,I,C,K,A,.,K,K,C,F,R,P,L,A,G,
align13:M,K,R,Y,K,C,R,V,C,G,Y,I,Y,D,P,E,K,G,E,P,R,T,D,T,P,P,G,T,P,F,E,D,L,P,E,T,W,R,C,P,S,C,G,.,K,K,K,M,F,K,P,L,D,.,
align14:Y,R,K,Y,K,C,K,V,C,G,W,V,Y,D,P,L,K,G,D,P,S,Q,N,I,P,P,K,T,P,F,E,E,L,P,D,T,W,I,C,P,V,C,R,G,G,K,E,S,F,E,P,L,D,E,
align15:M,A,R,Y,Q,C,.,M,C,G,W,V,Y,D,E,D,K,G,E,P,S,Q,N,I,P,P,G,T,K,F,E,D,L,P,D,T,F,R,C,P,Q,C,G,.,G,K,N,A,F,R,K,I,D,.,
align16:M,A,D,F,R,C,T,V,C,N,Y,I,F,H,E,E,A,D,G,.,.,.,.,.,.,.,.,.,E,F,D,S,L,P,A,D,W,R,C,P,V,C,N,A,P,R,T,A,F,V,R,V,P,S,
align17:M,Q,K,F,E,C,T,L,C,G,Y,I,Y,D,P,A,L,V,G,P,D,T,P,.,D,Q,D,G,A,F,E,D,V,S,E,N,W,V,C,P,L,C,G,A,.,K,E,D,F,E,V,Y,E,D,
align18:M,D,K,Y,E,C,S,I,C,G,Y,I,Y,D,E,A,E,G,D,.,D,G,N,V,A,A,G,T,K,F,A,D,L,P,A,D,W,V,C,P,T,C,G,A,D,K,D,A,F,V,K,M,D,.,
align19:.,A,K,W,V,C,K,I,C,G,Y,I,Y,D,E,D,A,G,D,P,D,N,G,I,S,P,G,T,K,F,E,E,L,P,D,D,W,V,C,P,I,C,G,A,.,K,S,E,F,E,K,L,E,D,
align20:M,E,K,Y,I,C,T,V,C,G,Y,I,Y,D,E,A,A,G,D,P,D,N,G,V,A,P,G,T,K,F,E,D,I,P,D,D,W,V,C,P,L,C,G,V,P,K,S,D,F,E,K,E,Q,.,
align21:M,K,K,F,I,C,D,V,C,G,Y,I,Y,D,P,A,V,G,D,P,D,N,G,V,E,P,G,T,E,F,K,D,I,P,D,D,W,V,C,P,L,C,G,V,D,K,S,Q,F,S,E,T,E,E,
align22:M,D,I,Y,V,C,T,V,C,G,Y,E,Y,D,P,A,K,G,D,P,D,S,G,I,K,P,G,T,K,F,E,D,L,P,D,D,W,A,C,P,V,C,G,A,S,K,D,A,F,E,K,Q,.,.,
align23:M,Q,K,Y,V,C,S,V,C,G,Y,V,Y,D,P,A,D,G,E,P,D,D,P,I,D,P,G,T,G,F,E,D,L,P,E,D,W,V,C,P,V,C,G,V,D,K,D,L,F,E,P,E,S,.,
align24:M,Q,K,Y,V,C,N,V,C,G,Y,E,Y,D,P,A,E,H,D,.,.,.,.,.,.,.,N,V,P,F,D,Q,L,P,D,D,W,C,C,P,V,C,G,V,S,K,D,Q,F,S,P,A,.,.,
align25:M,E,K,W,Q,C,T,V,C,G,Y,I,Y,D,P,E,V,G,D,P,T,Q,N,I,P,P,G,T,K,F,E,D,L,P,D,D,W,V,C,P,D,C,G,.,G,K,D,Q,F,E,K,I,.,.,
align26:M,D,K,Y,V,C,Q,M,C,G,Y,I,Y,D,P,E,E,G,D,P,V,S,G,I,E,A,G,T,P,F,E,D,L,P,D,D,W,V,C,P,V,C,G,V,G,K,D,Q,F,K,K,M,D,.,
align27:Y,L,K,W,I,C,I,T,C,G,H,I,Y,D,E,A,L,G,D,E,A,E,G,F,T,P,G,T,R,F,E,D,I,P,D,D,W,C,C,P,D,C,G,A,T,K,E,D,Y,V,L,Y,E,E,
align28:M,K,K,Y,Q,C,I,V,C,G,W,I,Y,D,E,A,E,G,W,P,Q,D,G,I,A,P,G,T,K,W,E,D,I,P,D,D,W,T,C,P,D,C,G,V,S,K,V,D,F,E,M,I,E,V,
align29:Y,K,L,F,R,C,I,Q,C,G,F,E,Y,D,E,A,L,G,W,P,E,D,G,I,A,A,G,T,R,W,D,D,I,P,D,D,W,S,C,P,D,C,G,A,A,K,S,D,F,E,M,V,E,V,
align30:G,P,R,M,Q,C,S,V,C,Q,W,I,Y,D,P,A,K,G,E,P,M,Q,D,V,A,P,G,T,P,W,S,E,V,P,D,N,F,L,C,P,E,C,S,.,G,K,D,V,F,E,E,L,A,S,
align31:M,A,A,Y,R,C,P,V,C,D,Y,V,Y,D,E,A,N,G,D,A,R,E,G,F,P,A,G,T,G,W,D,Q,I,P,D,D,W,C,C,P,D,C,A,V,E,K,V,D,F,E,K,I,G,G,
align32:M,S,R,Y,Q,C,P,D,C,Q,Y,I,Y,D,E,N,K,G,E,P,H,E,G,F,H,P,N,T,S,W,N,D,I,P,K,D,W,A,C,P,D,C,A,V,D,K,V,D,F,I,F,L,A,D,
