RES:S,V,Y,D,A,A,A,Q,L,T,A,D,V,K,K,D,L,R,D,S,W,K,V,I,G,S,D,K,K,G,N,G,V,A,L,M,T,T,L,F,A,D,N,Q,E,T,I,G,Y,F,K,R,L,G,N,V,S,Q,G,M,A,N,D,K,L,R,G,H,S,I,T,L,M,Y,A,L,Q,N,F,I,D,Q,L,D,N,P,D,D,L,V,C,V,V,E,K,F,A,V,N,H,I,T,R,K,I,S,A,A,E,F,G,K,I,N,G,P,I,K,K,V,L,A,S,K,N,F,G,D,K,Y,A,N,A,W,A,K,L,V,A,V,V,Q,A,A,L,
DSSP:_,H,H,H,H,H,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,G,G,G,G,G,G,G,G,G,G,_,_,G,G,G,G,G,G,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,H,H,H,H,G,G,G,H,H,H,H,H,H,H,H,H,H,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,b,b,e,b,b,e,e,b,e,e,e,b,e,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,b,b,b,b,e,b,b,e,b,b,b,e,e,b,e,e,b,e,e,e,e,e,e,b,e,e,b,e,b,b,e,e,b,e,e,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,e,b,b,b,b,e,b,e,e,e,e,b,e,e,e,b,b,b,e,b,e,e,b,b,e,e,b,b,e,e,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,e,
STRIDE:C,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,G,G,G,C,G,G,G,T,T,G,G,G,G,G,G,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,
DEFINE:H,H,H,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,S,S,
align1:S,V,Y,D,A,A,A,Q,L,T,A,D,V,K,K,D,L,R,D,S,W,K,V,I,G,S,D,K,K,G,N,G,V,A,L,M,T,T,L,F,A,D,N,Q,E,T,I,G,Y,F,K,R,L,G,N,V,S,Q,G,M,A,N,D,K,L,R,G,H,S,I,T,L,M,Y,A,L,Q,N,F,I,D,Q,L,D,N,P,D,D,L,V,C,V,V,E,K,F,A,V,N,H,I,T,R,K,I,S,A,A,E,F,G,K,I,N,G,P,I,K,K,V,L,A,S,K,N,F,G,D,K,Y,A,N,A,W,A,K,L,V,A,V,V,Q,A,A,L,
align2:.,.,.,.,.,.,.,M,L,S,A,S,D,K,A,N,V,K,A,I,W,S,K,V,C,V,H,A,E,E,Y,G,A,E,T,L,E,R,M,F,T,V,Y,P,S,T,K,T,Y,F,P,H,F,D,L,T,H,.,.,.,G,S,A,Q,V,K,A,H,G,K,K,V,V,N,A,M,G,E,A,V,N,H,L,D,.,.,.,D,M,A,G,A,L,L,K,L,S,D,L,H,A,Q,K,R,V,D,P,V,N,F,K,L,L,.,A,Q,C,F,L,V,V,L,G,V,H,H,P,T,P,E,V,H,S,L,D,K,F,L,C,A,V,G,L,V,L,
align3:.,.,.,.,.,.,.,V,L,S,D,E,D,K,T,N,V,K,T,F,W,G,K,I,G,T,H,T,G,E,Y,G,G,E,A,L,E,R,M,F,L,S,F,P,T,T,K,T,Y,F,P,H,F,D,L,S,H,.,.,.,G,S,G,Q,I,K,A,H,G,K,K,V,A,D,A,L,T,R,A,V,G,H,L,E,.,.,.,D,L,P,G,T,L,S,E,L,S,D,L,H,A,H,R,R,V,D,P,V,N,F,K,L,L,.,S,H,C,L,L,V,T,L,S,S,H,L,R,T,P,S,V,H,S,L,D,K,F,L,S,S,V,S,T,V,L,
align4:.,.,.,.,.,.,V,N,L,T,S,D,E,K,T,A,V,L,A,L,W,N,K,V,B,V,.,.,Z,B,H,G,G,Z,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,E,S,F,G,D,L,S,T,P,F,A,N,A,K,V,K,A,H,G,K,K,V,L,T,S,F,G,E,G,M,N,H,L,D,.,.,.,N,L,K,G,T,F,A,K,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,R,L,L,.,G,N,M,L,V,V,V,M,A,R,H,F,G,D,H,W,M,H,C,F,Q,R,V,V,A,G,V,A,N,A,L,
align5:.,.,.,.,.,M,V,H,W,T,A,E,E,K,Q,L,I,T,G,L,W,G,K,V,N,V,.,.,A,E,C,G,A,E,A,L,A,R,L,L,I,V,Y,P,W,T,Q,R,F,F,A,S,F,G,N,L,S,S,A,I,G,N,P,M,V,R,A,H,G,K,K,V,L,S,S,F,G,E,A,V,K,N,L,D,.,.,.,N,I,K,K,S,F,A,Q,L,S,K,L,H,C,D,K,H,V,D,P,E,N,F,R,L,L,.,G,D,I,L,I,I,V,L,A,S,H,F,S,T,P,A,S,Q,A,W,Q,K,M,V,R,V,V,A,H,A,L,
align6:.,.,.,.,.,.,.,M,L,T,A,E,D,K,K,L,I,Q,Q,V,W,D,K,L,Q,G,C,Q,E,E,V,G,A,E,T,L,Q,R,M,F,T,T,Y,P,Q,T,K,T,Y,F,P,H,F,D,L,S,P,.,.,.,G,S,D,Q,I,R,G,H,G,K,K,V,V,A,A,L,G,T,A,V,K,S,L,D,.,.,.,N,L,S,Q,A,L,S,E,L,S,N,L,H,A,Y,N,R,V,D,P,V,N,F,K,L,L,.,A,Q,C,L,Q,V,V,L,A,T,H,M,T,T,P,E,I,H,A,F,D,K,F,L,S,A,V,A,A,V,L,
align7:.,.,.,.,.,.,M,V,L,S,A,N,D,K,N,N,V,K,A,I,F,G,K,I,A,A,X,A,G,D,L,G,G,E,V,L,E,R,L,F,I,T,Y,P,Q,T,K,T,Y,F,P,H,F,D,L,S,H,.,.,.,G,S,A,Q,I,K,G,H,G,K,K,V,A,E,A,L,V,E,A,A,N,H,I,D,.,.,.,D,I,A,G,A,L,S,K,L,S,D,L,H,A,Q,K,R,V,D,P,V,N,F,K,L,L,.,G,H,C,F,L,V,V,V,A,V,H,F,P,T,P,E,V,H,S,L,D,K,F,L,C,A,V,G,T,P,.,
align8:.,.,.,.,.,.,.,M,L,S,A,E,E,K,A,A,V,T,S,L,F,A,K,V,K,V,.,.,D,E,V,G,G,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,E,S,F,G,D,L,S,S,A,L,G,N,P,K,V,K,A,H,G,K,K,V,L,D,S,F,C,E,G,L,K,Q,L,D,.,.,.,D,L,K,G,A,F,A,S,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,R,L,L,.,G,N,V,L,V,V,V,L,A,R,R,F,G,S,P,E,L,Q,S,F,Q,K,V,V,T,G,V,A,N,A,L,
align9:.,.,.,.,.,.,V,H,L,A,D,D,E,K,A,A,V,S,A,L,W,N,K,V,H,V,.,.,E,E,F,G,G,E,A,L,G,R,L,L,V,V,Y,P,W,T,S,R,F,F,E,S,F,G,D,L,S,S,A,F,S,N,A,K,V,K,A,H,G,K,K,V,L,T,S,F,G,E,G,L,K,H,L,D,.,.,.,D,L,K,G,T,Y,A,H,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,K,L,L,.,G,N,V,L,V,I,V,L,A,R,H,F,G,T,P,Q,L,Q,S,Y,Q,K,V,T,T,G,V,S,T,A,L,
align10:.,.,.,.,.,.,G,F,L,T,A,E,E,K,G,L,V,N,G,L,W,G,K,V,N,V,.,.,D,E,V,G,G,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,Q,S,F,G,D,L,S,S,A,M,H,N,S,K,V,K,A,H,G,K,K,V,L,N,S,F,S,D,G,L,K,H,V,D,.,.,.,D,L,K,G,T,F,A,K,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,K,L,L,.,G,N,V,L,V,C,V,L,A,H,H,F,G,T,P,Q,V,Q,A,Y,Q,K,V,V,A,G,V,A,S,A,L,
align11:.,.,.,.,.,.,V,H,W,T,A,E,E,K,Q,L,I,T,Q,V,W,G,K,I,D,V,.,.,A,Q,I,G,G,E,T,L,A,C,L,L,V,V,Y,P,W,T,Q,R,F,F,P,D,F,G,N,L,S,N,A,C,G,N,A,K,V,K,A,H,G,K,K,V,L,T,S,F,G,D,A,V,K,N,L,D,.,.,.,N,I,K,D,T,F,A,K,L,S,E,L,H,C,D,K,H,V,D,P,V,N,F,R,L,L,.,G,N,V,M,I,T,R,L,A,A,H,F,G,T,P,A,C,H,A,F,Q,K,L,T,G,A,V,A,H,A,L,
align12:.,.,.,.,.,.,V,H,F,T,P,E,D,K,T,N,I,T,S,V,W,T,K,V,D,V,.,.,E,D,V,G,G,E,S,L,A,R,L,L,V,V,Y,P,W,T,Q,R,F,F,D,S,F,G,N,L,S,S,A,M,G,N,P,K,V,K,A,H,G,K,K,V,L,T,S,F,G,E,G,V,K,N,M,D,.,.,.,N,L,K,G,T,F,A,K,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,R,L,L,.,G,N,V,L,I,I,V,L,A,S,R,F,G,T,P,E,V,Q,S,W,Q,K,L,V,S,G,V,S,S,A,L,
align13:.,.,.,.,.,.,V,H,L,T,S,E,E,K,N,C,I,T,T,I,W,S,K,V,Q,V,.,.,D,Q,T,G,G,E,A,L,G,R,M,L,V,V,Y,P,W,T,T,R,F,F,G,S,F,G,D,L,S,S,P,M,S,N,S,K,V,Q,A,H,G,A,K,V,L,T,S,F,G,E,A,V,K,H,L,D,.,.,.,N,L,K,G,T,Y,A,K,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,K,M,L,.,G,N,I,I,V,I,C,L,A,E,H,F,G,T,P,E,C,Q,A,W,Q,K,L,V,A,G,V,A,H,A,L,
align14:.,.,.,.,.,.,V,H,L,T,D,A,E,K,A,A,V,S,C,L,W,G,K,V,N,S,.,.,D,E,V,G,G,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,Y,F,D,S,F,G,D,L,S,S,A,M,G,N,A,K,V,K,A,H,G,K,K,V,I,T,A,F,N,D,G,L,N,H,L,D,.,.,.,S,L,K,G,T,F,A,S,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,R,L,L,.,G,N,M,I,V,I,V,L,G,H,H,L,G,T,P,A,A,Q,A,F,Q,K,V,V,A,G,V,A,T,A,L,
align15:.,.,.,.,.,.,.,V,L,S,A,T,D,K,A,N,V,K,T,F,W,G,K,L,G,G,H,G,G,E,Y,G,G,E,A,L,D,R,M,F,Q,A,H,P,T,T,K,T,Y,F,P,H,F,D,L,N,P,.,.,.,G,S,A,Q,V,K,G,H,G,K,K,V,A,D,A,L,T,T,A,V,N,N,L,D,.,.,.,D,V,P,G,A,L,S,A,L,S,D,L,H,A,H,K,R,V,D,P,V,N,F,K,L,L,.,S,H,C,L,L,V,T,L,A,L,H,H,P,T,P,A,V,H,S,L,D,K,F,L,A,T,V,A,T,V,L,
align16:.,.,.,.,.,.,V,H,F,T,A,E,E,K,A,A,I,T,S,T,W,K,L,V,D,V,.,.,E,D,A,G,A,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,D,S,F,G,N,L,S,S,S,M,G,N,P,K,V,K,A,H,G,K,K,V,L,T,A,F,G,D,A,V,K,N,V,D,.,.,.,D,L,K,N,T,F,A,H,L,S,E,L,H,C,D,R,H,V,D,P,E,N,F,K,L,L,.,G,N,V,L,V,I,V,L,A,K,Y,F,G,T,P,Q,V,Q,A,W,Q,K,L,V,A,G,V,A,T,A,L,
align17:.,.,.,.,.,.,.,.,.,.,.,.,D,K,A,T,I,T,S,L,W,G,K,V,N,V,.,.,E,D,A,G,G,E,T,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,D,S,F,G,N,L,S,S,A,M,G,N,P,K,V,K,A,H,G,K,K,V,L,T,S,L,G,D,A,I,K,H,L,D,.,.,.,D,L,K,G,T,F,A,Q,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,K,L,L,.,G,N,V,L,V,T,V,L,A,I,H,F,G,T,P,E,V,Q,S,W,Q,K,M,A,E,D,S,S,L,P,M,
align18:.,.,.,.,.,.,V,H,W,S,A,E,E,K,Q,L,I,T,G,L,W,G,K,V,D,V,.,.,A,E,V,G,G,A,T,L,G,K,L,L,V,V,F,P,W,T,Q,R,F,F,A,H,F,G,N,L,S,S,A,I,C,N,P,V,V,K,A,H,G,K,K,V,L,T,S,F,G,E,A,I,K,H,L,D,.,.,.,S,I,K,E,T,F,A,K,L,S,E,L,H,C,E,K,H,V,D,P,E,N,F,R,L,L,.,G,N,I,L,I,I,V,L,A,G,H,H,G,T,P,S,T,H,A,F,Q,K,L,V,R,A,V,A,H,S,L,
align19:.,.,.,.,.,.,.,S,L,T,K,A,E,R,T,M,V,V,S,I,W,G,K,I,S,M,Q,A,D,A,V,G,T,E,A,L,Q,R,L,F,S,S,Y,P,Q,T,K,T,Y,F,P,H,F,D,L,H,E,.,.,.,G,S,P,Q,L,R,A,H,G,S,K,V,A,A,A,V,G,D,A,V,K,S,I,D,.,.,.,N,V,A,G,A,L,A,K,L,S,E,L,H,A,Y,I,R,V,D,P,V,N,F,K,F,L,.,S,H,C,L,L,V,T,L,A,S,R,L,P,T,A,D,A,H,A,W,D,K,F,L,S,I,V,S,S,V,L,
align20:.,.,.,.,.,.,.,M,L,N,H,D,E,K,Q,L,I,K,H,A,W,E,K,V,L,G,H,Q,E,D,F,G,A,E,A,L,E,R,M,F,A,V,Y,P,Q,T,K,T,Y,F,P,H,F,D,L,H,H,.,.,.,D,S,E,Q,I,R,H,H,G,K,K,V,V,T,A,L,G,D,A,V,R,H,M,D,.,.,.,N,L,S,E,A,L,S,E,L,S,N,L,H,A,Y,N,R,V,D,P,V,N,F,K,L,L,.,S,H,C,F,Q,V,V,L,A,V,H,L,A,T,P,Q,V,H,A,Y,D,K,F,L,A,A,V,S,A,V,L,
align21:.,.,.,.,.,.,.,V,L,S,A,A,D,K,G,H,V,K,A,I,W,G,K,V,G,G,H,A,G,E,Y,A,A,E,G,L,E,R,T,F,H,S,F,P,T,T,K,T,Y,F,P,H,F,D,L,S,H,.,.,.,G,S,A,Q,I,Q,A,H,G,K,K,I,A,D,A,L,G,Q,A,V,E,H,I,D,.,.,.,D,L,P,G,T,L,S,K,L,S,D,L,H,A,H,K,R,V,D,P,V,N,F,K,L,L,.,S,H,C,L,L,V,T,F,A,A,H,L,G,T,P,E,V,H,S,L,D,K,F,L,A,A,V,S,T,V,L,
align22:.,.,.,.,.,.,.,M,L,T,D,A,E,K,K,E,V,T,A,L,W,G,K,A,A,G,H,G,E,E,Y,G,A,E,A,L,E,R,L,F,Q,A,F,P,T,T,K,T,Y,F,S,H,F,D,L,S,H,.,.,.,G,S,A,Q,I,K,A,H,G,K,K,V,A,D,A,L,S,T,A,A,G,H,F,D,.,.,.,D,M,D,S,A,L,S,A,L,S,D,L,H,A,H,K,R,V,D,P,V,N,F,K,L,L,.,A,H,C,I,L,V,V,L,A,R,H,C,P,T,P,S,A,H,A,M,D,K,F,L,S,K,V,A,T,V,L,
align23:.,.,.,.,.,.,.,V,L,S,E,E,D,K,S,H,V,K,A,I,W,G,K,V,A,G,H,L,E,E,Y,G,A,E,A,L,E,R,M,F,C,A,Y,P,Q,T,K,I,Y,F,P,H,F,D,M,S,H,.,.,.,N,S,A,Q,I,R,G,H,G,K,K,V,F,A,A,L,H,D,A,V,N,H,I,D,.,.,.,D,L,A,G,A,L,C,R,L,S,D,L,H,A,H,N,R,V,D,P,V,N,F,K,F,L,.,S,Q,C,I,L,V,V,F,G,V,H,H,P,T,P,E,V,H,S,L,D,K,F,L,C,A,V,S,A,M,L,
align24:.,.,.,.,.,M,V,H,F,T,A,E,E,K,A,T,S,L,S,I,W,E,K,V,D,L,.,.,E,K,L,G,G,E,T,L,G,R,L,L,I,V,Y,P,W,T,Q,R,F,F,D,K,F,G,N,L,S,S,A,M,G,N,P,Q,I,R,A,H,G,K,K,V,L,V,S,L,G,L,A,V,E,N,M,D,.,.,.,N,L,K,E,T,F,A,H,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,K,L,L,.,G,N,V,L,V,I,V,L,F,S,Y,F,G,T,A,E,V,Q,A,W,Q,K,L,V,A,G,V,A,T,A,L,
align25:.,.,.,.,.,.,.,V,L,S,P,A,D,K,T,N,V,K,A,A,W,A,K,V,G,N,H,A,A,D,F,G,A,E,A,L,E,R,M,F,M,S,F,P,S,T,K,T,Y,F,S,H,F,D,L,G,H,.,.,.,N,S,T,Q,V,K,G,H,G,K,K,V,A,D,A,L,T,K,A,V,G,H,L,D,.,.,.,T,L,P,D,A,L,S,D,L,S,D,L,H,A,H,K,R,V,D,P,V,N,F,K,L,L,.,S,H,C,L,L,V,T,L,A,A,H,L,P,T,P,S,V,H,S,L,D,K,F,L,A,S,V,S,T,V,L,
align26:.,.,.,.,.,.,T,F,L,T,P,E,E,N,N,H,V,T,S,L,W,G,K,V,N,V,.,.,E,K,V,G,G,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,E,S,F,G,D,L,S,S,P,M,G,N,P,K,V,K,A,H,G,K,K,V,L,T,A,F,S,E,G,L,H,H,L,D,.,.,.,N,L,K,G,T,F,A,Q,L,S,E,L,H,C,D,K,H,V,D,P,Q,N,F,K,L,L,.,G,N,V,L,V,I,V,L,A,H,H,F,G,S,P,Q,T,Q,A,F,Q,K,V,V,T,G,V,A,N,A,L,
align27:.,.,.,.,.,.,.,T,L,T,Q,A,E,K,A,A,V,I,T,I,W,T,K,V,A,T,Q,A,D,A,I,G,A,E,S,L,E,R,L,F,S,S,Y,P,Q,T,K,T,Y,F,P,H,F,D,L,S,Q,.,.,.,G,S,T,Q,L,R,G,H,G,S,K,V,M,N,A,I,G,E,A,V,K,N,I,D,.,.,.,D,I,R,G,A,L,A,K,L,S,E,L,H,A,Y,I,R,V,D,P,V,N,F,K,L,L,.,C,H,C,I,L,C,S,V,A,A,R,Y,P,T,P,E,V,H,A,W,D,K,F,L,S,S,V,S,S,V,L,
align28:.,.,.,.,.,.,V,H,L,S,G,S,E,K,T,A,V,T,N,L,W,G,H,V,N,V,.,.,N,E,L,G,G,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,E,S,F,G,D,L,S,S,A,M,G,N,A,K,V,K,A,H,G,A,K,V,L,T,S,F,G,D,A,L,K,N,L,D,.,.,.,N,L,K,G,T,F,A,K,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,N,R,L,.,G,N,V,L,V,V,V,L,A,R,H,F,S,T,P,E,A,Q,A,W,Q,K,L,V,S,G,V,S,H,A,L,
align29:.,.,.,.,.,.,.,T,L,T,D,S,E,K,A,A,V,V,A,L,W,S,K,I,A,P,Q,A,S,A,I,G,A,E,A,L,E,R,L,F,L,S,Y,P,Q,T,K,T,Y,F,S,H,F,D,V,S,H,.,.,.,G,S,A,D,L,Q,N,H,G,G,K,V,V,N,A,L,G,E,A,A,K,H,L,N,.,.,.,D,L,D,A,A,L,S,T,L,S,D,L,H,A,Y,N,R,V,D,P,G,N,F,K,L,L,.,S,H,T,I,Q,V,T,L,A,V,H,F,Q,D,A,A,T,Q,A,W,D,K,F,L,S,E,V,A,T,V,L,
align30:.,.,.,.,.,.,.,V,L,T,A,E,D,K,K,L,I,Q,Q,T,W,G,K,L,G,G,A,E,E,E,I,G,A,E,A,L,W,R,M,F,H,A,Y,P,P,T,K,T,Y,F,P,H,F,D,L,S,Q,.,.,.,G,S,D,Q,I,R,G,H,G,K,K,V,V,A,A,L,G,N,A,I,K,N,L,D,.,.,.,N,L,S,Q,A,L,S,E,L,S,N,L,H,A,Y,N,R,V,D,P,V,N,F,K,F,L,.,S,Q,C,L,Q,V,T,L,A,T,R,L,G,S,P,E,V,H,A,V,D,K,F,M,S,A,V,A,A,V,L,
align31:.,.,.,.,.,.,V,H,F,T,T,E,E,N,V,A,V,A,S,L,W,A,K,V,N,V,.,.,E,V,V,G,G,E,S,L,A,R,L,L,I,V,C,P,W,T,Q,R,F,F,D,S,F,G,N,L,Y,S,E,M,G,N,P,K,V,K,V,Y,G,R,K,V,L,N,S,F,G,N,A,I,K,H,M,D,.,.,.,D,L,K,G,T,F,A,D,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,R,L,L,.,G,N,M,I,L,I,V,L,A,T,H,F,S,T,P,Q,M,Q,A,W,Q,K,L,T,N,A,V,A,N,A,L,
align32:.,.,.,.,.,M,V,H,L,T,P,E,E,K,S,A,V,T,A,L,W,G,K,V,N,V,.,.,D,E,V,G,G,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,E,S,F,G,D,L,S,T,P,M,G,N,P,K,V,K,A,H,G,K,K,V,L,G,A,F,S,D,G,L,A,H,L,D,.,.,.,N,L,K,G,T,F,A,T,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,R,L,L,.,G,N,V,L,V,C,V,L,A,H,H,F,G,T,P,P,V,Q,L,W,Q,I,I,H,P,T,S,A,G,C,L,
align33:.,.,.,.,.,M,V,H,L,T,D,A,E,K,A,T,V,N,G,L,W,G,K,V,N,P,.,.,V,E,I,G,A,E,S,L,A,S,L,V,I,V,Y,P,W,T,Q,R,Y,F,S,K,F,G,D,L,S,S,V,M,G,N,P,Q,V,K,A,H,G,E,K,V,I,N,A,F,D,D,G,L,K,H,L,D,.,.,.,N,L,K,G,T,F,A,S,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,R,L,L,.,G,N,S,I,V,I,M,M,G,H,H,L,G,T,P,S,A,Q,A,F,Q,K,V,V,A,G,V,A,S,A,L,
align34:.,.,.,.,.,.,V,H,L,S,A,D,E,K,S,A,I,N,A,V,W,S,K,V,N,I,.,.,E,N,D,G,H,D,A,L,T,R,L,L,V,V,F,P,W,T,Q,R,Y,F,S,S,F,G,N,L,S,N,V,S,G,N,A,K,V,R,A,H,G,K,K,V,L,S,A,V,D,E,S,I,H,H,L,D,.,.,.,D,I,K,N,F,L,S,V,L,S,T,K,H,A,E,E,H,V,D,P,E,N,F,K,R,L,.,A,D,V,L,V,I,V,L,A,G,K,L,G,T,P,Q,V,Q,A,W,E,K,F,S,A,G,L,V,A,A,L,
align35:.,.,.,.,.,.,V,H,F,T,A,E,E,K,A,I,I,T,S,L,W,A,K,V,N,V,.,.,E,E,T,G,G,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,D,N,F,G,N,L,S,S,A,M,G,N,P,K,V,K,A,H,G,K,K,V,L,S,S,L,G,E,A,V,T,H,M,D,.,.,.,D,L,K,D,A,F,A,H,L,S,R,L,H,C,D,E,H,V,D,P,E,N,F,R,V,T,P,G,K,R,A,V,I,V,L,A,H,H,F,G,T,P,Q,V,Q,A,W,K,K,L,M,S,A,V,A,I,A,M,
align36:.,.,.,.,.,.,V,H,L,T,A,A,E,K,S,A,I,L,D,L,W,G,K,V,N,V,.,.,G,E,I,G,A,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,E,K,F,G,D,L,S,S,A,M,S,N,A,H,V,K,S,H,G,A,K,V,L,A,S,F,S,E,G,L,K,H,L,Q,.,.,.,D,L,K,G,T,F,A,K,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,R,L,L,.,G,N,M,I,V,I,A,L,A,H,H,H,P,T,P,C,T,Q,A,F,Q,K,V,T,A,G,V,A,N,A,L,
align37:.,.,.,.,.,.,V,H,M,T,D,A,E,K,K,L,V,T,T,M,W,G,K,L,D,V,.,.,D,A,A,G,A,E,T,L,G,R,V,L,V,V,Y,P,W,T,Q,R,F,F,G,H,F,G,D,L,S,S,A,M,D,N,P,K,V,Q,A,H,G,K,K,V,L,H,S,L,G,D,G,L,N,H,L,D,.,.,.,D,L,K,H,F,Y,A,A,L,S,E,L,H,C,D,K,H,V,D,P,E,N,F,R,L,L,.,G,N,V,L,V,C,V,M,S,R,H,F,G,T,P,Q,V,Q,A,Y,Q,K,V,V,A,G,V,A,N,A,L,
align38:.,.,.,.,.,.,.,M,L,T,A,E,E,K,A,A,V,T,G,F,W,G,K,V,D,V,.,.,D,V,V,G,A,Q,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,Q,H,F,G,N,L,S,S,A,M,N,N,P,K,V,K,A,H,G,K,R,V,L,D,A,F,T,Q,G,L,K,H,L,D,.,.,.,D,L,K,G,A,F,A,Q,L,S,G,L,H,C,N,K,H,V,N,P,Q,N,F,R,L,L,.,G,N,V,L,A,L,V,V,A,R,N,F,G,T,P,N,V,Q,L,F,Q,K,V,V,A,G,V,A,N,A,L,
align39:.,.,.,.,.,.,A,S,F,D,P,H,E,K,Q,L,I,G,D,L,W,H,K,V,D,V,.,.,A,H,C,G,G,E,A,L,S,R,M,L,I,V,Y,P,W,K,R,R,Y,F,E,N,F,G,D,I,S,N,A,M,H,N,E,K,V,Q,A,H,G,K,K,V,L,A,S,F,G,E,A,V,C,H,L,D,.,.,.,G,I,R,A,H,F,A,N,L,S,K,L,H,C,E,K,H,V,D,P,E,N,F,K,L,L,.,G,D,I,I,I,I,V,L,A,A,H,Y,P,G,L,E,C,H,A,Y,Q,K,L,V,R,Q,V,A,A,A,L,
align40:.,.,.,.,.,.,T,H,W,T,A,E,E,R,H,Y,I,T,S,M,W,D,K,I,N,V,.,.,A,E,I,G,G,E,S,L,A,R,M,L,I,V,Y,P,W,T,Q,K,F,F,S,D,F,G,N,L,T,S,S,M,H,N,V,K,I,Q,E,H,G,K,K,V,L,N,S,F,G,S,A,V,K,N,M,D,.,.,.,H,I,K,E,T,F,A,D,L,S,K,L,H,C,E,T,H,V,D,P,E,N,F,K,L,L,.,G,S,I,L,I,I,V,L,A,M,H,F,G,T,P,T,W,Q,A,W,Q,K,L,V,S,A,V,A,H,A,L,
align41:.,.,.,.,.,.,V,H,W,T,A,E,E,K,S,A,I,T,A,I,W,G,K,V,D,V,.,.,A,A,I,G,G,E,A,L,C,R,L,L,I,V,Y,P,W,T,Q,R,F,F,T,S,F,G,N,L,S,N,A,Q,S,N,A,Q,V,K,A,H,G,K,K,V,F,T,A,F,G,D,A,V,K,N,P,E,.,.,.,G,V,K,D,T,F,A,K,L,S,E,L,H,C,D,K,H,V,D,P,V,N,F,K,L,L,.,G,Q,I,L,I,T,V,L,A,A,H,F,G,T,P,N,V,Q,A,Y,Q,K,L,V,S,V,V,A,H,A,L,
align42:.,.,.,.,.,.,V,H,W,T,A,E,E,K,H,L,L,G,S,L,W,A,K,V,D,V,.,.,A,D,I,G,G,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,A,D,F,G,N,L,S,S,A,C,G,N,P,R,V,K,A,H,G,K,K,V,F,T,M,F,G,E,A,L,K,H,L,D,.,.,.,N,L,K,E,T,F,A,S,L,S,E,L,H,C,D,K,H,V,D,T,E,N,F,K,L,L,.,G,N,L,V,I,V,V,L,A,A,R,L,H,T,P,A,A,Q,A,F,H,K,L,A,Y,S,V,A,H,A,L,
align43:.,.,.,.,.,.,.,V,L,T,E,D,D,K,N,H,I,R,A,I,W,G,H,V,D,N,N,P,E,A,F,G,V,E,A,L,T,R,L,F,L,A,Y,P,A,T,K,T,Y,F,A,H,F,D,L,N,P,.,.,.,G,S,A,Q,I,K,A,H,G,K,K,V,V,D,A,L,T,Q,A,V,N,N,L,D,.,.,.,D,I,P,D,A,L,A,K,L,A,D,L,H,A,E,K,R,V,D,P,V,N,F,G,L,L,.,G,H,C,I,L,V,T,I,A,A,H,N,H,K,A,D,V,A,S,M,D,K,F,L,T,K,V,A,K,T,L,
align44:.,.,.,.,.,.,.,S,L,M,K,N,E,R,A,I,I,M,S,M,W,E,K,M,A,A,Q,A,E,P,I,G,T,E,T,L,E,R,L,F,C,S,Y,P,Q,T,K,T,Y,F,P,H,F,D,L,H,H,.,.,.,G,S,Q,Q,L,R,A,H,G,F,K,I,M,T,A,V,G,D,A,V,K,S,I,D,.,.,.,N,L,S,S,A,L,T,K,L,S,E,L,H,A,Y,I,R,V,D,P,V,N,F,K,L,L,.,S,H,C,L,L,V,T,M,A,A,R,F,P,T,P,E,V,H,A,W,D,K,F,M,S,I,L,S,S,I,L,
align45:.,.,.,.,.,.,.,M,L,G,A,E,E,T,A,L,V,R,G,V,W,Q,K,V,E,S,A,K,D,E,M,G,E,E,T,L,T,R,M,F,L,V,Y,P,K,T,K,T,Y,F,P,H,F,D,L,H,H,.,.,.,G,S,E,Q,I,R,N,H,G,K,K,V,V,T,A,L,G,N,A,I,Q,N,L,D,.,.,.,N,L,R,Q,T,L,A,D,L,S,N,L,H,A,Y,N,R,V,D,P,V,N,F,K,L,L,.,A,Q,C,F,Q,V,V,L,A,V,H,L,G,T,P,E,V,H,A,F,D,K,F,L,T,A,V,A,A,V,L,
align46:.,.,.,.,.,.,.,M,L,T,D,S,D,K,K,L,V,L,Q,V,W,E,K,V,I,R,.,H,P,D,C,G,A,E,A,L,E,R,L,F,T,T,Y,P,Q,T,K,T,Y,F,P,H,F,D,L,H,H,.,.,.,G,S,D,Q,V,R,N,H,G,K,K,V,L,A,A,L,G,N,A,V,K,S,L,G,.,.,.,N,L,S,Q,A,L,S,D,L,S,D,L,H,A,Y,N,R,V,D,P,V,N,F,K,L,L,.,A,Q,C,F,H,V,V,L,A,T,H,L,G,T,P,E,A,H,A,F,D,K,F,L,S,A,V,C,T,V,L,
align47:.,.,.,.,.,.,.,V,L,T,H,E,D,C,E,L,L,Q,Q,T,W,E,K,V,L,G,H,Q,E,D,F,G,A,E,A,L,E,R,M,F,I,T,Y,P,Q,T,K,T,Y,F,P,H,F,D,L,H,H,.,.,.,G,S,E,Q,I,R,N,H,G,R,K,V,V,N,A,L,G,E,A,V,K,N,M,D,.,.,.,H,M,S,T,A,S,G,E,L,S,N,L,H,A,Y,N,R,V,D,P,V,N,F,K,L,L,.,S,E,C,F,E,V,V,L,A,V,H,L,K,T,P,D,V,H,A,Y,D,K,F,L,S,A,V,G,D,M,L,
align48:.,.,.,.,.,.,M,V,L,S,A,E,E,K,A,L,V,V,G,L,C,G,K,I,S,G,H,C,D,A,L,G,G,E,A,L,D,R,L,F,A,S,F,G,Q,T,R,T,Y,F,S,H,F,D,L,S,P,.,.,.,G,S,A,D,V,K,R,H,G,G,K,V,L,S,A,I,G,E,A,A,K,H,I,D,.,.,.,S,M,D,Q,A,L,S,K,L,S,D,L,H,A,Y,N,R,V,D,P,G,N,F,Q,L,L,.,S,H,C,I,Q,A,V,L,A,A,H,F,P,T,P,Q,C,Q,A,W,D,K,F,L,A,A,V,S,A,V,L,
align49:.,.,.,.,.,.,.,T,F,S,S,A,E,K,A,A,I,A,S,L,W,G,K,V,S,G,H,T,D,E,I,G,A,E,A,L,E,R,L,F,L,S,Y,P,Q,T,K,T,Y,F,S,H,F,D,L,S,H,.,.,.,G,S,K,D,L,R,S,H,G,G,K,V,V,K,A,I,G,N,A,A,T,H,I,D,.,.,.,D,I,P,H,A,L,S,A,L,S,D,L,H,A,F,K,K,V,D,P,G,N,F,K,L,L,.,S,H,A,I,Q,V,T,L,A,I,H,F,P,N,A,D,A,Q,A,W,D,K,F,L,A,V,V,S,A,V,L,
align50:.,.,.,.,.,.,.,V,L,S,A,N,D,K,T,N,V,K,G,A,W,S,K,V,G,G,N,S,G,A,Y,M,G,E,A,L,Y,R,T,F,L,S,F,P,T,T,K,T,Y,F,P,N,Y,D,F,S,A,.,.,.,G,S,A,Q,I,K,T,Q,G,Q,K,I,A,D,A,V,G,L,A,V,A,H,L,D,.,.,.,D,M,P,T,A,L,S,S,L,S,D,L,H,A,H,E,K,V,D,P,V,N,F,K,F,L,.,C,H,N,V,L,V,T,M,A,A,H,L,G,T,P,E,I,H,S,M,D,K,F,L,A,S,V,S,T,V,L,
align51:.,.,.,.,.,.,.,V,L,S,S,G,D,K,A,N,V,K,S,V,W,S,K,V,Q,G,H,L,E,D,Y,G,A,E,T,L,D,R,M,F,T,V,F,P,Q,T,K,T,Y,F,S,H,F,D,V,H,H,.,.,.,G,S,T,Q,I,R,S,H,G,K,K,V,M,L,A,L,G,D,A,V,N,H,I,D,.,.,.,D,I,A,T,A,L,S,A,L,S,D,K,H,A,H,I,R,V,D,P,V,N,F,K,L,L,.,S,H,C,L,L,V,V,V,A,R,H,H,P,T,P,D,V,H,S,L,D,K,F,M,G,T,V,S,T,V,L,
align52:.,.,.,.,.,.,.,V,L,S,A,A,N,K,S,N,V,K,A,A,W,G,K,V,G,G,N,A,P,A,Y,G,A,Q,A,L,Q,R,M,F,L,S,F,P,T,T,K,T,Y,F,P,H,F,D,L,S,H,.,.,.,G,S,A,Q,Q,K,A,H,G,Q,K,V,A,N,A,L,T,K,A,Q,G,H,L,N,.,.,.,D,L,P,G,T,L,S,N,L,S,N,L,H,A,H,K,R,V,N,P,V,N,F,K,L,L,.,S,H,S,L,L,V,T,L,A,S,H,L,P,T,P,A,V,H,N,L,N,K,F,L,A,N,D,S,T,V,L,
align53:.,.,.,.,.,.,M,V,L,S,E,E,D,K,N,N,I,K,K,A,W,V,K,I,G,N,H,A,A,E,I,G,A,E,T,I,G,R,L,F,I,V,F,P,S,S,K,T,Y,F,P,H,F,N,T,S,E,.,.,.,G,S,D,Q,V,K,A,H,G,K,K,V,A,D,A,L,T,N,A,A,S,H,L,D,.,.,.,D,L,P,G,A,L,S,T,L,S,D,L,H,A,H,K,R,V,D,P,V,N,F,K,F,L,.,S,H,C,L,L,V,T,L,A,S,H,H,P,T,P,A,M,H,S,L,D,K,F,F,A,S,V,S,T,V,L,
align54:.,.,.,.,.,.,.,V,L,S,A,A,D,K,N,N,V,K,T,T,W,D,K,I,G,G,H,A,A,E,Y,V,A,E,G,L,T,R,M,F,T,S,F,P,T,T,K,T,Y,F,H,H,I,D,V,S,P,.,.,.,G,S,G,D,I,K,A,H,G,K,K,V,A,D,A,L,T,T,A,V,G,H,L,D,.,.,.,D,L,P,T,A,L,S,T,L,S,D,V,H,A,H,K,R,V,D,P,V,N,F,K,F,L,.,N,H,C,L,L,V,T,L,A,A,H,L,G,T,P,S,I,H,S,L,D,K,F,F,A,S,V,S,T,V,L,
