RES:P,I,C,T,N,C,C,A,G,Y,K,G,C,N,Y,Y,S,A,N,G,A,F,I,C,E,G,Q,S,D,P,K,K,P,K,A,C,P,L,N,C,D,P,H,I,A,Y,S,K,C,P,R,
DSSP:_,_,_,_,_,T,T,T,S,B,T,T,_,E,E,E,_,T,T,_,_,E,E,E,E,_,_,B,_,T,T,S,_,_,_,E,E,_,_,B,_,T,T,_,_,E,E,E,_,_,_,
DSSPACC:e,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,e,e,e,e,e,e,b,e,b,e,b,b,e,e,e,e,e,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,e,e,
STRIDE:C,C,C,C,T,T,T,T,T,B,T,T,T,E,E,E,T,T,T,T,C,E,E,E,E,C,C,B,B,T,T,B,T,C,C,E,E,C,C,B,T,T,T,T,C,E,E,E,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
DEFINE:E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,
align1:P,I,C,T,N,C,C,A,G,Y,K,G,C,N,Y,Y,S,A,N,G,A,F,I,C,E,G,Q,S,D,P,K,K,P,K,A,C,P,L,N,C,D,P,H,I,A,Y,S,K,C,P,R,
align2:P,I,C,I,N,C,C,S,G,Y,K,G,C,N,Y,Y,N,S,F,G,K,F,I,C,E,G,E,S,D,P,K,R,P,N,A,C,T,F,N,C,D,P,N,I,A,Y,S,R,C,P,R,
align3:R,I,C,T,N,C,C,A,G,T,K,G,C,K,Y,F,S,D,D,G,T,F,V,C,E,G,E,S,D,P,R,N,P,K,A,C,T,L,N,C,D,P,R,I,A,Y,G,V,C,P,R,
align4:G,L,C,T,N,C,C,A,G,K,K,G,C,K,Y,F,S,K,D,G,T,Y,I,C,D,G,E,S,E,W,V,S,E,K,A,C,T,K,E,C,D,T,R,I,D,F,G,I,C,P,L,
align5:.,I,C,T,N,N,C,A,G,Y,K,G,C,N,Y,A,.,.,.,.,.,.,.,C,P,L,N,D,H,P,I,A,Y,K,S,C,E,G,E,F,D,P,.,.,.,K,S,K,C,P,R,
align6:P,I,C,T,N,C,C,A,G,R,K,G,C,N,Y,Y,S,A,D,G,T,F,I,C,E,G,E,S,D,P,N,N,P,K,P,C,T,L,N,C,D,P,R,I,F,Y,S,K,C,P,R,
align7:Q,I,C,T,N,N,C,A,G,R,K,G,C,S,Y,F,S,E,D,G,T,F,I,C,K,G,E,S,N,P,E,N,P,K,A,C,P,R,N,C,D,G,R,I,A,Y,G,I,C,P,L,
