RES:G,D,V,A,K,G,K,K,T,F,V,Q,K,C,A,Q,C,H,T,V,E,N,G,G,K,H,K,V,G,P,N,L,W,G,L,F,G,R,K,T,G,Q,A,E,G,Y,S,Y,T,D,A,N,K,S,K,G,I,V,W,N,N,D,T,L,M,E,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,I,F,A,G,I,K,K,K,G,E,R,Q,D,L,V,A,Y,L,K,S,A,T,S,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,_,_,_,S,T,T,_,_,_,S,S,S,_,_,_,T,T,_,T,T,_,B,T,T,_,S,T,T,_,_,_,_,H,H,H,H,T,S,_,_,B,_,S,H,H,H,H,H,H,H,H,H,_,H,H,H,H,S,T,T,_,S,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,
DSSPACC:e,e,e,e,e,b,e,e,b,b,e,e,e,b,e,e,e,b,b,b,e,e,e,b,e,e,e,e,b,b,b,b,e,e,b,b,e,b,e,b,b,e,b,e,e,b,e,b,b,e,b,b,e,e,e,e,b,e,b,e,e,e,b,b,b,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,b,b,e,e,e,e,b,b,e,b,b,b,b,b,b,e,e,b,b,e,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,T,T,T,T,C,T,T,T,T,T,C,T,T,T,T,T,T,E,E,T,T,T,T,T,T,T,C,C,C,H,H,H,H,H,C,C,C,E,E,C,H,H,H,H,H,H,H,H,H,C,H,H,H,H,T,T,T,T,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,
align1:G,D,V,A,K,G,K,K,T,F,V,Q,K,C,A,Q,C,H,T,V,E,N,G,G,K,H,K,V,G,P,N,L,W,G,L,F,G,R,K,T,G,Q,A,E,G,Y,S,Y,T,D,A,N,K,S,K,G,I,V,W,N,N,D,T,L,M,E,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,I,F,A,G,I,K,K,K,G,E,R,Q,D,L,V,A,Y,L,K,S,A,T,S,
align2:G,D,A,A,K,G,E,K,E,F,N,.,K,C,K,A,C,H,M,I,Q,A,G,T,D,I,K,G,G,P,N,L,Y,G,V,V,G,R,K,I,A,S,E,G,F,K,.,Y,G,E,G,I,L,E,K,N,L,T,W,T,E,A,N,L,I,E,Y,V,T,D,P,K,P,L,V,K,K,M,T,D,M,T,F,K,M,G,K,N,Q,A,.,.,D,V,V,A,F,L,A,Q,D,D,P,
align3:G,D,A,S,K,G,A,N,L,F,K,T,R,C,A,Q,C,H,S,V,E,Q,G,G,A,N,K,I,G,P,N,L,H,G,L,F,G,R,K,T,G,S,V,E,G,Y,S,Y,T,D,A,N,K,Q,A,G,I,T,W,N,E,D,T,L,F,E,Y,L,E,N,P,K,K,F,I,P,G,T,K,M,A,F,G,G,L,K,K,N,K,D,R,N,D,L,I,T,Y,L,K,E,A,T,K,
align4:G,N,P,K,A,G,E,K,I,F,K,T,K,C,A,Q,C,H,T,V,D,K,G,A,G,H,K,Q,G,P,N,L,N,G,L,F,G,R,Q,S,G,T,T,P,G,Y,S,Y,S,T,A,N,K,N,M,A,V,I,W,E,E,N,T,L,Y,D,Y,L,L,N,P,K,K,Y,I,P,E,T,K,M,V,F,P,G,L,K,N,H,.,.,R,S,V,L,I,L,F,P,T,.,.,.,.,
align5:G,D,V,E,K,G,K,K,V,F,V,Q,K,C,S,Q,C,H,T,V,E,K,A,G,K,H,K,T,G,P,N,L,S,G,L,F,G,R,K,T,G,Q,A,P,G,F,S,Y,T,D,A,N,K,S,K,G,I,V,W,N,Q,E,T,L,F,V,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,I,F,A,G,I,K,K,E,G,E,R,K,D,L,I,A,Y,L,K,K,S,T,S,
align6:G,D,V,E,K,G,K,K,I,F,V,Q,R,C,A,Q,C,H,T,V,E,A,G,G,K,H,K,T,G,P,N,L,H,G,L,F,G,R,K,T,G,Q,A,P,G,F,S,Y,T,D,A,N,K,S,K,G,I,T,W,D,E,N,T,L,F,I,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,V,F,A,G,L,K,K,P,E,E,R,A,D,L,I,A,Y,L,K,E,S,T,K,
align7:G,S,A,K,K,G,A,T,L,F,K,T,R,C,A,Q,C,H,T,I,E,A,G,G,P,H,K,V,G,P,N,L,H,G,I,F,S,R,H,S,G,Q,A,E,G,Y,S,Y,T,D,A,N,K,R,A,G,V,E,W,A,E,P,T,M,S,D,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,A,F,G,G,L,K,K,A,K,D,R,N,D,L,V,T,Y,M,L,E,A,S,K,
align8:G,B,S,A,S,G,E,K,I,F,K,T,K,C,A,Z,C,H,T,V,B,Z,G,A,G,H,K,Z,G,P,N,L,H,G,L,F,G,R,Q,S,G,T,V,A,G,Y,S,Y,S,A,A,N,K,N,K,A,V,N,W,E,E,K,T,L,Y,D,Y,L,L,N,P,K,K,Y,I,P,G,T,K,M,V,F,P,G,L,K,K,P,Z,Z,R,A,B,L,L,A,Y,L,K,E,S,T,A,
align9:G,D,V,E,K,G,K,K,I,F,S,M,K,C,G,T,C,H,T,V,E,E,G,G,K,H,K,T,G,P,N,L,H,G,L,F,G,R,K,T,G,Q,A,V,G,Y,S,Y,T,A,A,N,K,N,K,G,I,I,W,G,D,D,T,L,M,E,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,V,F,T,G,L,K,S,K,K,E,R,T,D,L,I,A,Y,L,K,E,A,T,A,
align10:M,S,E,K,K,G,A,T,L,F,K,T,R,C,L,Q,C,H,T,V,E,K,G,G,P,N,K,V,G,P,N,L,H,G,I,F,G,R,K,S,G,Q,A,A,G,Y,S,Y,T,D,A,N,I,K,K,N,V,T,W,D,E,D,N,M,S,D,Y,L,T,N,P,K,K,Y,I,P,G,T,K,M,A,F,G,G,L,K,K,E,K,D,R,K,D,L,I,A,Y,L,K,K,A,T,S,
align11:G,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,A,A,A,Q,.,G,G,S,N,G,V,G,P,N,L,Y,G,I,V,G,R,K,S,G,T,V,E,G,F,T,Y,S,K,A,N,Q,D,S,G,V,M,W,T,P,Q,V,L,D,V,Y,L,E,N,P,K,K,F,M,P,G,T,K,M,S,F,A,G,L,K,K,P,Q,E,R,A,D,L,I,A,Y,L,E,T,L,K,D,
align12:G,D,Y,E,S,G,K,K,V,F,K,Q,R,C,L,Q,C,H,V,V,D,.,S,K,A,T,K,T,G,P,T,L,H,G,I,I,G,R,K,S,G,A,V,P,G,F,D,Y,S,T,A,N,K,N,K,G,V,V,W,T,R,E,T,L,F,E,Y,L,L,N,P,K,K,Y,I,P,G,T,K,M,V,F,A,G,L,K,K,A,D,E,R,A,D,L,I,K,Y,I,E,E,E,C,K,
align13:G,D,S,A,K,G,A,K,L,F,Q,T,R,C,A,Q,C,H,T,V,E,A,G,G,P,H,K,V,G,P,N,L,H,G,L,F,G,R,K,T,G,Q,S,E,G,Y,A,Y,T,D,A,N,K,Q,A,G,V,T,W,D,E,N,T,L,F,S,Y,L,E,N,P,K,K,F,I,P,G,T,K,M,A,F,G,G,L,K,K,G,K,E,R,N,D,L,I,T,Y,L,K,E,S,T,A,
align14:A,P,P,A,F,G,.,.,.,.,.,.,M,C,K,A,C,H,S,V,E,A,.,G,K,N,G,V,G,P,S,L,A,G,V,Y,G,R,K,A,G,T,L,A,G,F,K,F,S,D,P,H,A,K,S,G,L,T,W,D,E,P,T,L,T,K,Y,L,A,D,P,K,G,V,I,P,G,N,K,M,V,F,A,G,L,K,N,P,A,D,V,A,A,V,I,A,Y,L,K,S,L,.,.,
align15:A,P,T,A,F,N,.,.,.,.,.,.,Q,C,K,A,C,H,S,I,E,A,.,G,K,N,G,V,G,P,S,L,S,G,A,Y,G,R,K,V,G,L,A,P,N,Y,K,Y,S,A,A,H,L,A,S,G,M,T,I,D,E,A,M,L,T,N,Y,L,A,N,P,K,A,T,I,P,G,N,K,M,S,F,G,G,L,K,K,P,E,D,V,K,A,V,I,E,Y,L,K,T,V,K,.,
align16:G,D,A,E,R,G,K,K,L,F,E,S,R,A,A,Q,C,H,S,A,Q,.,K,G,V,N,S,T,G,P,S,L,W,G,V,Y,G,R,T,S,G,S,V,P,G,Y,A,Y,S,N,A,N,K,N,A,A,I,V,W,E,E,E,T,L,H,K,F,L,E,N,P,K,K,Y,V,P,G,T,K,M,A,F,A,G,I,K,A,K,K,D,R,Q,D,I,I,A,Y,M,K,T,L,K,D,
align17:G,D,A,A,A,G,E,K,V,S,K,.,K,C,L,A,C,H,T,F,D,.,G,G,A,N,K,V,G,P,N,L,F,G,V,F,E,N,T,A,A,H,K,N,Y,A,.,Y,S,E,S,Y,T,A,K,G,L,T,W,T,E,A,N,L,A,A,Y,V,K,N,P,K,A,F,V,L,E,K,S,G,M,T,F,K,L,T,K,D,D,E,I,E,N,V,I,A,Y,L,K,T,L,K,.,
align18:Q,D,A,A,K,G,E,A,V,F,K,.,Q,C,M,T,C,H,R,A,D,.,.,.,K,N,M,V,G,P,A,L,G,G,V,V,G,R,K,A,G,T,A,A,G,F,T,Y,S,P,L,N,H,E,A,G,L,V,W,T,Q,E,N,I,I,A,Y,L,P,D,P,N,A,Y,L,K,K,F,L,T,M,T,F,K,L,A,N,D,Q,Q,R,K,D,V,A,A,Y,L,A,T,L,K,.,
align19:G,D,A,A,K,G,A,N,V,A,K,.,S,C,G,T,C,H,S,F,E,.,G,G,A,K,K,Q,G,P,N,L,F,G,I,T,T,R,G,P,G,K,A,G,F,N,.,Y,S,P,S,Y,K,A,K,G,F,A,W,D,A,A,T,L,Q,D,Y,I,T,D,P,T,A,F,L,S,N,K,T,G,M,T,F,K,L,A,K,P,D,E,R,A,D,V,I,A,Y,L,A,T,L,K,.,
align20:G,D,A,A,V,G,E,K,I,A,K,A,K,C,T,A,C,H,D,L,N,.,G,G,P,I,K,V,G,P,P,L,F,G,V,F,G,R,T,T,G,T,F,G,Y,S,.,Y,S,P,G,Y,T,Q,K,G,H,T,W,D,D,N,A,L,K,A,Y,L,L,D,P,K,G,Y,V,Q,A,K,S,G,M,I,F,R,L,E,K,D,D,D,V,A,N,V,I,A,Y,L,H,T,M,K,.,
align21:G,D,P,E,A,G,A,K,A,F,N,.,Q,C,Q,T,C,H,V,I,V,D,G,T,T,I,A,G,G,P,N,L,Y,G,V,V,G,R,T,A,G,T,Q,D,F,K,G,Y,G,E,G,M,K,A,K,G,L,A,W,D,E,E,H,F,V,Q,Y,V,Q,D,P,T,K,F,L,K,E,Y,T,G,M,T,F,K,L,K,K,E,A,D,A,H,N,I,W,A,Y,L,Q,Q,V,A,V,
align22:G,D,A,A,K,G,E,K,E,F,N,.,K,C,K,T,C,H,S,I,I,A,G,T,E,I,V,K,G,P,N,L,Y,G,V,V,G,R,T,A,G,T,Y,E,F,K,.,Y,K,D,S,I,V,A,S,G,F,A,W,T,E,E,D,I,A,T,Y,V,K,D,P,G,A,F,L,K,E,K,L,D,M,A,F,K,L,A,K,G,G,E,.,.,D,V,A,A,Y,L,A,S,V,V,K,
align23:G,D,I,E,A,G,E,K,A,F,N,.,K,C,K,S,C,H,Q,I,V,S,G,E,E,I,V,K,G,P,N,L,Y,G,V,L,G,R,Q,A,G,T,.,D,F,R,.,Y,G,D,D,L,V,E,A,G,L,V,W,D,A,D,N,F,V,E,Y,V,T,D,P,R,A,F,L,R,A,Y,L,D,M,A,Y,K,L,R,S,G,G,E,.,.,D,I,A,A,Y,L,A,S,V,S,G,
align24:G,D,Y,E,S,G,K,Q,I,F,K,T,R,C,L,M,C,H,V,V,D,.,S,D,K,A,K,S,G,P,S,L,N,G,I,F,G,S,S,A,G,T,V,K,G,Y,D,Y,S,N,A,N,K,N,A,N,I,V,W,T,K,E,T,M,F,D,Y,L,A,N,P,K,K,Y,M,P,G,S,K,M,I,F,A,G,L,K,K,V,E,D,R,A,D,L,I,S,Y,I,E,V,E,S,S,
align25:G,D,N,E,K,G,K,K,I,F,K,Q,R,C,E,Q,C,H,V,V,N,.,S,L,Q,T,K,T,G,P,T,L,N,G,V,I,G,R,Q,S,G,Q,V,A,G,F,D,Y,S,A,A,N,K,N,K,G,V,V,W,D,R,Q,T,L,F,D,Y,L,A,D,P,K,K,Y,I,P,G,T,K,M,V,F,A,G,L,K,K,A,D,E,R,A,D,L,I,K,F,I,E,V,E,A,A,
align26:G,D,E,K,K,G,A,S,L,F,K,T,R,C,A,Q,C,H,T,V,E,K,G,G,A,N,K,V,G,P,N,L,H,G,V,F,G,R,K,T,G,Q,A,E,G,F,S,Y,T,E,A,N,R,D,K,G,I,T,W,D,E,E,T,L,F,A,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,A,F,A,G,F,K,K,P,A,D,R,N,N,V,I,T,Y,L,K,K,A,T,S,
align27:G,D,A,K,K,G,A,R,I,F,K,T,R,C,A,Q,C,H,T,L,G,A,G,E,P,N,K,V,G,P,N,L,H,G,L,F,G,R,K,S,G,T,V,E,G,F,S,Y,T,D,A,N,K,K,A,G,Q,V,W,E,E,E,T,F,L,E,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,A,F,G,G,L,K,K,E,K,D,R,N,D,L,V,T,Y,L,R,E,E,T,K,
align28:G,D,A,E,N,G,K,K,I,F,V,Q,K,C,A,Q,C,H,T,Y,E,V,G,G,K,H,K,V,G,P,N,L,G,G,V,V,G,R,K,C,G,T,A,A,G,Y,K,Y,T,D,A,N,I,K,K,G,V,T,W,T,E,G,N,L,D,E,Y,L,K,D,P,K,K,Y,I,P,G,T,K,M,V,F,A,G,L,K,K,A,E,E,R,A,D,L,I,A,F,L,K,S,N,K,.,
align29:G,Z,A,Z,K,G,K,K,I,F,T,Q,K,C,L,Q,C,H,T,V,E,A,G,G,K,H,K,T,G,P,N,L,S,G,L,F,G,R,K,Q,G,Q,A,P,G,F,A,Y,T,D,A,N,K,G,K,G,I,T,W,K,N,Q,T,L,F,E,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,V,F,A,G,L,K,B,Z,T,E,R,V,H,L,I,A,Y,L,Z,Z,A,T,K,
align30:G,D,V,E,K,G,K,T,I,F,K,Q,R,C,A,Q,C,H,T,V,D,K,G,G,P,H,K,T,G,P,N,L,H,G,I,F,G,R,A,T,G,Q,A,A,G,F,A,Y,T,D,A,N,K,S,K,G,I,T,W,T,K,D,T,L,Y,E,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,V,F,A,G,L,K,N,E,K,Q,R,A,N,L,I,A,Y,L,E,Q,E,T,K,
align31:G,D,V,E,K,G,K,K,I,F,V,Q,R,C,A,Q,C,H,S,A,Q,A,N,L,K,H,K,T,G,P,N,L,N,G,L,F,G,R,Q,T,G,Q,A,S,G,Y,V,Y,T,D,A,N,K,A,K,G,I,T,W,Q,A,D,T,L,D,V,Y,L,E,N,P,K,K,Y,I,P,G,T,K,M,V,F,A,G,L,K,K,A,N,E,R,A,D,L,I,A,Y,L,K,Q,A,T,N,
align32:G,D,L,A,R,G,E,K,I,F,K,T,K,C,A,Q,C,H,V,A,E,K,G,G,G,H,K,Q,G,P,N,L,G,G,L,F,G,R,V,S,G,T,A,A,G,F,A,Y,S,K,A,N,K,E,A,A,V,T,W,G,E,S,T,L,Y,E,Y,L,L,N,P,K,K,Y,M,P,G,N,K,M,V,F,A,G,L,K,K,P,E,E,R,A,D,L,I,A,Y,L,K,Q,A,T,A,
align33:G,B,P,A,K,G,A,K,I,F,K,A,K,C,A,Z,C,H,T,V,B,A,G,A,G,H,K,Q,G,P,N,L,N,G,A,F,G,R,T,S,G,T,A,A,G,F,S,Y,S,A,A,B,K,B,K,T,A,D,W,B,Z,B,T,L,Y,D,Y,L,L,N,P,K,K,Y,I,P,G,T,K,M,V,F,A,G,L,K,K,P,Z,B,R,A,D,L,I,A,F,L,K,D,A,T,A,
align34:G,H,G,K,E,G,E,K,L,L,Q,T,K,C,G,A,C,H,T,F,E,K,G,G,P,N,R,V,G,P,N,L,Y,G,V,V,G,E,A,R,G,E,G,N,G,F,N,F,S,A,A,M,K,G,K,G,G,T,W,T,F,D,D,L,N,K,F,I,A,N,P,K,G,F,I,P,G,T,A,M,G,F,A,G,I,P,K,D,S,E,R,A,D,V,I,A,Y,L,N,S,L,S,E,
align35:G,D,P,V,E,G,K,H,L,F,H,T,I,C,I,L,C,H,T,D,I,.,K,G,R,N,K,V,G,P,S,L,Y,G,V,V,G,R,H,S,G,I,E,P,G,Y,N,Y,S,E,A,N,I,K,S,G,I,V,W,T,P,D,V,L,F,K,Y,I,E,H,P,Q,K,I,V,P,G,T,K,M,G,Y,P,G,Q,P,D,P,Q,K,R,A,D,I,I,A,Y,L,E,T,L,K,.,
align36:T,L,L,A,E,G,E,K,V,F,.,.,K,C,A,A,C,H,K,V,G,D,D,A,K,N,G,T,G,P,L,L,N,G,I,V,G,R,A,A,G,D,I,E,G,F,K,Y,S,K,P,L,L,S,E,G,L,V,W,D,D,A,S,L,H,A,F,L,E,N,P,K,G,F,M,K,G,T,K,M,S,F,A,G,L,K,K,E,D,E,R,A,A,V,I,A,Y,L,A,T,F,A,.,
align37:G,D,A,S,A,G,R,D,I,F,D,S,Q,C,S,A,C,H,A,I,E,.,.,G,D,S,T,A,A,P,V,L,G,G,V,I,G,R,K,A,G,.,.,E,K,F,A,Y,S,K,G,M,K,G,S,G,I,T,W,N,E,K,H,L,F,V,F,L,K,N,P,S,K,H,V,P,G,T,K,M,A,F,A,G,L,P,A,D,K,D,R,A,D,L,I,A,Y,L,K,S,V,.,.,
align38:G,D,A,K,A,G,E,E,K,F,N,K,T,C,K,A,C,H,K,I,D,.,.,G,K,N,A,V,G,P,H,L,N,G,V,I,G,R,A,T,A,T,.,E,G,F,K,Y,S,T,A,M,K,N,H,V,G,N,W,T,P,E,R,L,D,I,Y,L,V,S,P,K,A,E,V,P,G,T,K,M,S,F,V,G,L,P,E,A,A,D,R,A,N,V,I,A,Y,L,N,T,L,P,.,
align39:A,D,P,A,A,G,E,K,V,F,G,.,K,C,K,A,C,H,K,L,D,.,.,G,N,D,G,V,G,P,H,L,N,G,V,V,G,R,T,V,A,G,.,D,G,F,N,Y,S,D,P,M,K,A,H,G,G,D,W,T,P,E,A,L,Q,E,F,L,T,N,P,K,A,V,V,K,G,T,K,M,A,F,A,G,L,P,K,I,E,D,R,A,N,L,I,A,Y,L,E,G,Q,.,.,
align40:G,D,P,D,A,G,Q,K,V,F,.,.,K,C,A,A,C,H,K,I,G,P,G,A,K,N,G,V,G,P,S,L,N,G,V,A,N,R,K,A,G,Q,A,E,G,F,A,Y,S,D,A,N,K,N,S,G,L,T,W,D,E,A,T,F,K,E,Y,I,T,A,P,Q,K,K,V,P,G,T,K,M,T,F,P,G,L,P,N,E,A,D,R,D,N,I,W,A,Y,L,S,Q,F,K,A,
align41:Q,D,A,A,S,G,E,Q,V,F,.,.,Q,C,L,V,C,H,S,I,G,P,G,A,K,N,K,V,G,P,V,L,N,G,L,F,G,R,H,S,G,T,I,E,G,F,A,Y,S,D,A,N,K,N,S,G,I,T,W,T,E,E,V,F,R,E,Y,I,R,D,P,K,A,K,I,P,G,T,K,M,I,F,A,G,V,K,D,E,Q,K,V,S,D,L,I,A,Y,I,K,Q,F,N,A,
align42:Q,D,A,A,A,G,K,T,S,F,.,.,K,C,L,A,C,H,A,I,G,E,G,A,K,N,K,V,G,P,E,L,N,G,L,N,G,R,K,S,G,T,A,P,D,Y,S,Y,S,D,A,N,K,N,S,G,I,T,W,D,E,A,T,F,K,E,Y,I,K,D,P,K,A,K,I,P,G,T,K,M,A,F,A,G,I,K,N,E,T,E,I,N,N,L,W,T,F,V,S,Q,F,D,K,
align43:G,D,V,E,A,G,K,A,A,F,.,.,K,C,K,A,C,H,E,I,G,E,S,A,K,N,K,V,G,P,E,L,D,G,L,D,G,R,H,S,G,A,V,E,G,Y,A,Y,S,P,A,N,K,A,S,G,I,T,W,T,E,A,E,F,K,E,Y,I,K,D,P,K,A,K,V,P,G,T,K,M,V,F,A,G,I,K,K,D,S,E,L,D,N,L,W,A,Y,V,S,Q,F,D,K,
align44:G,D,P,V,K,G,E,Q,V,F,.,.,Q,C,K,I,C,H,Q,V,G,P,T,A,K,N,G,V,G,P,E,Q,N,D,V,F,G,Q,K,A,G,A,R,P,G,F,N,Y,S,D,A,M,K,N,S,G,L,T,W,D,E,A,T,L,D,K,Y,L,E,N,P,K,A,V,V,P,G,T,K,M,V,F,V,G,L,K,N,P,Q,D,R,A,D,V,I,A,Y,L,K,Q,L,S,G,
align45:G,D,T,V,H,G,A,V,L,F,R,.,E,C,A,I,C,H,R,I,G,Q,D,A,R,N,A,V,G,P,R,L,N,G,V,F,G,R,R,A,A,A,L,A,D,F,N,Y,S,R,A,M,K,N,D,G,L,T,W,T,L,E,T,L,D,A,Y,I,E,N,P,K,A,L,V,T,G,T,R,M,S,Y,R,G,L,A,D,P,Q,A,R,A,D,L,M,A,Y,M,R,D,H,S,D,
align46:G,D,V,A,K,G,E,A,A,F,.,.,R,C,S,A,C,H,A,I,G,E,G,A,K,N,K,V,G,P,Q,L,N,G,I,I,G,R,T,A,G,G,D,P,D,Y,N,Y,S,N,A,M,K,G,E,G,L,V,W,T,P,Q,E,L,R,D,F,L,S,A,P,K,K,K,I,P,G,N,K,M,A,L,A,G,I,S,K,P,E,E,L,D,N,L,I,A,Y,L,I,F,S,A,S,
align47:G,D,P,A,A,G,E,K,A,F,.,.,K,C,Q,A,C,H,Q,I,G,A,E,A,Q,N,K,T,G,P,V,L,T,G,V,I,G,R,P,A,A,S,I,E,G,F,S,Y,S,K,T,L,T,A,D,G,L,V,W,D,H,A,A,L,E,T,F,L,A,N,P,R,K,A,M,P,G,T,K,M,A,F,P,G,I,K,K,P,Q,E,L,A,D,I,L,A,Y,L,D,T,F,S,D,
align48:.,.,P,A,K,G,A,N,V,F,.,.,K,C,M,A,C,H,A,V,G,E,G,A,K,N,K,V,G,P,E,L,N,G,I,I,G,R,K,M,G,S,I,E,G,F,N,Y,S,D,T,L,K,A,K,G,D,V,W,T,A,E,I,L,S,Q,Y,L,A,N,P,K,G,Y,M,P,G,V,K,M,V,F,A,G,L,P,K,E,I,R,A,D,D,L,E,A,Y,L,K,T,F,N,A,
align49:S,D,I,V,A,Y,K,E,V,F,A,Q,S,C,Q,R,C,H,S,L,D,Y,D,K,A,F,S,D,P,K,D,L,A,N,Y,L,G,S,H,A,P,.,.,.,.,.,D,L,S,M,M,I,R,A,K,G,.,E,H,G,.,.,.,L,N,I,F,I,N,D,P,Q,K,L,L,P,G,T,A,M,V,I,A,Y,L,E,K,A,G,D,R,K,K,I,M,I,F,F,A,V,L,S,F,
align50:G,Q,K,D,M,G,Q,G,I,F,L,V,H,C,S,Q,C,H,G,I,T,A,S,A,Q,N,L,V,G,K,E,E,G,I,M,D,T,I,K,H,G,S,.,K,G,M,D,Y,L,A,G,E,M,E,L,D,.,E,K,D,A,K,A,I,A,S,Y,V,M,A,E,L,S,S,V,K,K,T,K,N,L,F,E,S,M,G,C,T,G,C,H,G,D,G,K,G,L,Q,E,N,F,A,A,
