RES:Y,A,P,S,A,L,V,L,T,V,G,K,G,V,S,A,T,T,A,A,P,E,R,A,V,T,L,T,C,A,P,G,P,S,G,T,H,P,A,A,G,S,A,C,A,D,L,A,A,V,G,G,D,L,N,A,L,T,R,G,E,D,V,G,C,P,K,V,Y,D,P,V,L,L,T,V,D,G,V,W,Q,G,K,R,V,S,Y,E,R,V,F,S,N,E,C,E,M,N,A,H,G,S,S,V,F,A,F,
DSSP:_,_,_,_,E,E,E,E,E,E,E,E,S,S,S,T,T,S,S,_,_,S,E,E,E,E,E,E,_,S,S,S,_,E,E,E,_,T,T,H,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,_,_,_,_,_,S,S,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,S,S,S,_,E,E,E,E,E,E,E,E,S,S,H,H,H,H,H,T,T,S,S,S,S,S,_,_,
DSSPACC:e,e,e,b,e,b,e,b,b,b,b,e,b,e,e,e,e,e,b,e,e,e,e,e,b,e,b,b,b,b,e,e,e,e,e,e,b,e,b,b,e,e,b,b,e,b,b,e,e,e,e,b,e,b,e,e,b,e,b,e,e,e,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,b,b,e,e,e,e,e,b,e,b,e,e,e,b,b,b,e,b,b,b,e,b,b,b,e,b,b,b,e,b,
STRIDE:C,C,C,C,E,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,T,E,E,E,E,E,E,T,T,T,T,T,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,C,C,T,T,T,E,E,E,E,T,T,C,C,C,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,H,H,H,H,H,H,T,T,T,T,T,T,T,C,
RsNo:7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,
DEFINE:_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,_,_,_,_,S,S,S,
align1:Y,A,P,S,A,L,V,L,T,V,G,K,G,V,S,A,T,T,A,A,P,E,R,A,V,T,L,T,C,A,P,G,P,S,G,T,H,P,A,A,G,S,A,C,A,D,L,A,A,V,G,G,D,L,N,A,L,T,R,G,E,D,V,G,C,P,K,V,Y,D,P,V,L,L,T,V,D,G,V,W,Q,G,K,R,V,S,Y,E,R,V,F,S,N,E,C,E,M,N,A,H,G,S,S,V,F,A,F,
align2:Y,A,P,S,A,L,V,L,T,V,G,H,G,T,S,A,A,A,A,S,P,L,R,A,V,T,L,N,C,A,P,T,A,S,G,T,H,P,A,P,A,L,A,C,A,D,L,R,G,V,G,G,D,I,D,A,L,K,A,R,D,G,V,I,C,N,K,L,Y,D,P,V,V,V,T,V,D,G,V,W,Q,G,K,R,V,S,Y,E,R,T,F,G,N,E,C,V,K,N,S,Y,G,T,S,L,F,A,F,
align3:Y,A,P,S,A,L,V,L,T,M,G,H,G,N,S,A,A,T,V,N,P,E,R,A,V,T,L,N,C,A,P,T,A,S,G,T,H,P,A,A,L,Q,A,C,A,E,L,R,G,A,G,G,D,F,D,A,L,T,V,R,G,D,V,A,C,T,K,Q,F,D,P,V,V,V,T,V,D,G,V,W,Q,G,K,R,V,S,Y,E,R,T,F,A,N,E,C,V,K,N,S,Y,G,M,T,V,F,T,F,
align4:Y,A,P,S,A,L,V,L,T,I,G,Q,G,D,S,A,A,A,A,G,I,Q,R,A,V,T,L,T,C,M,P,K,A,D,G,T,H,P,N,T,R,G,A,C,A,Q,L,R,L,A,G,G,D,F,E,K,V,T,K,I,K,E,T,A,C,T,R,E,W,N,P,S,V,V,T,A,E,G,V,W,E,G,R,R,V,S,F,E,R,T,F,A,N,P,C,E,L,K,A,G,K,G,T,V,F,E,F,
align5:Y,A,P,S,A,L,V,L,T,I,G,Q,G,E,S,A,A,A,T,S,P,L,R,A,V,T,L,T,C,A,P,K,A,T,G,T,H,P,A,A,D,A,A,C,A,E,L,R,R,A,G,G,D,F,D,A,L,S,A,A,D,G,V,M,C,T,R,E,Y,A,P,V,V,V,T,V,D,G,V,W,Q,G,R,R,L,S,Y,E,R,T,F,A,N,E,C,V,K,N,A,G,S,A,S,V,F,T,F,
align6:Y,A,P,S,A,L,V,L,T,V,G,K,G,V,S,A,A,T,V,T,P,E,R,A,V,T,L,T,C,A,P,G,P,S,G,T,H,P,A,A,D,S,A,C,A,D,L,A,A,V,G,G,D,L,D,A,L,T,R,S,E,G,V,M,C,P,M,I,Y,D,P,V,L,L,T,V,D,G,V,W,Q,G,E,R,V,S,Y,E,R,V,F,S,N,E,C,E,M,N,A,H,G,S,S,V,L,A,F,
align7:.,.,.,.,.,M,T,L,T,A,Q,Q,L,G,.,.,.,.,.,A,P,L,S,V,A,V,L,T,C,E,P,.,S,G,G,T,H,P,R,A,E,D,A,C,A,V,M,S,A,T,G,G,M,I,E,E,M,P,A,Q,N,P,A,L,C,P,L,I,W,R,P,V,G,V,T,A,T,G,L,W,N,G,K,P,I,E,Y,A,K,T,F,A,N,D,C,V,M,R,S,Q,L,G,V,V,F,H,F,
align8:Y,A,P,T,E,L,V,L,T,V,G,Q,G,E,S,R,A,T,A,T,V,Q,R,A,V,T,L,S,C,M,P,G,A,R,G,S,H,P,N,P,L,G,A,C,T,Q,L,R,A,V,A,G,D,F,N,A,I,T,A,A,T,S,R,L,C,T,K,E,W,N,P,L,V,V,T,A,D,G,V,W,Q,G,K,R,V,S,Y,S,Y,T,F,A,N,R,C,E,M,N,I,D,S,D,T,V,F,N,F,
align9:Y,P,A,S,A,L,V,L,T,V,G,H,G,A,D,A,A,T,A,E,V,Q,R,A,V,T,L,S,C,R,P,T,P,T,G,T,H,P,A,P,A,Q,A,C,A,E,L,H,S,V,G,G,A,L,G,L,L,R,T,G,A,E,R,M,C,T,K,E,W,R,P,I,T,V,T,A,E,G,V,W,D,G,R,R,V,S,Y,E,H,T,F,A,N,N,C,F,K,N,A,A,P,T,T,V,F,E,F,
align10:F,A,P,S,A,L,V,L,T,V,G,E,G,E,S,A,A,D,S,G,V,Q,R,A,V,T,L,T,C,T,P,K,A,S,G,T,H,P,A,A,R,A,A,C,D,Q,L,R,A,V,D,G,D,F,K,A,L,V,T,T,K,S,R,V,C,T,K,E,Y,R,P,I,V,I,T,A,E,G,V,W,D,G,H,R,V,S,Y,E,H,K,F,A,N,P,C,M,A,S,D,G,K,G,V,V,F,E,F,
align11:Y,A,P,S,A,L,V,L,T,I,G,Q,G,D,.,S,A,S,A,G,I,Q,R,A,V,T,L,S,C,M,P,T,P,S,G,T,H,P,D,A,R,D,A,C,A,Q,L,R,Q,A,D,G,K,F,D,E,L,T,A,T,K,A,T,Y,C,T,K,E,W,N,P,V,T,V,T,A,T,G,V,W,E,G,Q,R,V,N,Y,S,H,T,F,G,N,P,C,M,A,K,A,A,K,S,T,V,F,S,F,
align12:Y,A,P,S,A,L,V,L,T,I,G,Q,G,A,T,A,A,E,S,G,V,Q,R,A,V,T,L,T,C,T,P,K,S,S,G,T,H,P,D,A,K,G,A,C,T,Q,L,R,A,A,G,G,D,F,D,K,V,T,R,I,K,S,T,V,C,T,K,E,W,N,P,T,V,V,T,A,E,G,V,W,D,G,R,R,I,S,Y,E,H,T,F,A,N,P,C,M,A,K,A,G,K,G,L,V,F,E,F,
align13:H,A,P,N,A,L,V,L,T,V,A,K,G,E,T,A,R,T,A,T,P,L,R,A,V,T,L,T,C,A,P,T,P,G,G,T,H,P,A,P,E,A,A,C,A,E,L,R,A,V,D,G,R,F,S,A,L,R,G,D,Q,D,R,A,C,I,K,I,Y,D,P,L,V,V,T,A,E,G,V,W,E,G,Q,R,V,R,Y,E,R,T,F,G,N,S,C,T,L,Q,T,E,A,G,P,V,F,S,F,
align14:Y,A,P,S,A,L,V,L,T,I,G,H,G,G,A,A,A,T,A,T,P,E,R,A,V,T,L,T,C,A,P,T,S,S,G,T,H,P,A,A,S,A,A,C,A,E,L,R,G,V,G,G,D,F,A,A,L,K,A,R,D,D,V,W,C,N,K,L,Y,D,P,V,V,V,T,A,Q,G,V,W,Q,G,Q,R,V,S,Y,E,R,T,F,G,N,S,C,E,R,D,A,V,G,G,S,L,F,A,F,
align15:Y,A,P,S,A,V,V,I,S,K,T,Q,G,A,.,S,A,D,A,P,A,Q,R,A,V,T,L,R,C,L,P,.,V,G,G,D,H,P,A,P,E,K,A,C,A,A,L,R,E,A,G,G,D,P,A,A,L,P,R,Y,V,E,R,V,C,T,R,E,Y,R,P,V,T,V,S,V,Q,G,V,W,D,G,R,R,I,D,H,A,Q,T,F,S,N,S,C,E,L,E,K,Q,T,A,S,V,Y,A,F,
align16:Y,A,P,S,A,L,V,L,T,V,G,Q,G,E,N,A,E,S,A,A,V,E,R,A,V,T,L,T,C,A,P,R,P,G,G,T,H,P,S,A,A,A,A,C,A,E,L,A,K,V,N,G,Q,F,A,R,L,V,G,.,A,S,A,I,C,T,K,E,W,R,P,V,T,V,S,V,V,G,A,W,N,G,K,H,V,N,W,T,S,T,F,A,N,Q,C,T,M,K,A,G,E,G,A,A,L,T,F,
align17:Y,A,P,S,A,M,V,F,S,V,A,Q,G,D,D,V,A,A,P,T,V,V,R,A,T,T,V,S,C,A,P,G,A,R,G,T,H,P,D,P,K,A,A,C,A,A,L,K,S,T,G,G,A,F,D,R,L,L,S,E,P,N,R,A,C,P,M,H,Y,A,P,V,T,V,S,A,V,G,V,W,E,G,R,R,V,A,W,D,H,T,F,A,N,S,C,T,M,A,A,D,G,N,A,V,F,.,.,
