RES:M,I,S,L,I,A,A,L,A,V,D,R,V,I,G,P,W,N,L,P,A,D,L,A,W,F,K,R,N,T,L,D,K,P,V,I,M,G,R,H,T,W,E,S,I,G,R,P,L,P,G,R,K,N,I,I,L,S,S,Q,P,G,T,D,D,R,V,T,W,V,K,S,V,D,E,A,I,A,A,C,G,D,V,P,E,I,M,V,I,G,G,G,R,V,Y,E,Q,F,L,P,K,A,Q,K,L,Y,L,T,H,I,D,A,E,V,E,G,D,T,H,F,P,D,Y,E,P,D,D,W,E,S,V,F,S,E,F,H,D,A,D,A,Q,N,S,H,S,Y,C,F,E,I,L,E,R,R,
DSSP:_,E,E,E,E,E,E,E,_,T,T,S,B,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,E,E,E,E,H,H,H,H,H,H,H,_,S,_,_,T,T,S,_,E,E,E,E,_,S,S,_,_,_,_,T,T,S,E,E,E,S,S,H,H,H,H,H,H,T,T,_,S,_,S,_,E,E,E,_,_,_,H,H,H,H,H,H,H,G,G,G,_,S,E,E,E,E,E,E,E,S,_,_,_,_,_,S,_,B,_,_,_,_,_,G,G,G,E,E,E,E,E,E,E,E,E,_,_,_,S,S,_,S,S,_,E,E,E,E,E,E,E,E,_,
DSSPACC:e,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,b,e,b,b,e,e,b,b,e,e,b,b,e,e,b,b,b,b,b,b,e,e,b,b,e,e,e,e,e,b,b,e,e,b,e,b,b,b,b,b,e,e,e,e,e,b,e,e,b,e,b,b,e,e,b,e,e,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,b,e,b,b,b,b,b,e,b,e,b,e,e,e,e,e,e,e,b,b,e,b,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,b,e,
STRIDE:C,E,E,E,E,E,E,E,B,T,T,T,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,H,H,H,H,H,H,H,C,C,C,T,T,T,T,E,E,E,E,E,C,C,C,C,C,C,T,T,T,T,E,E,E,C,C,H,H,H,H,H,H,H,T,T,T,T,C,C,E,E,E,C,C,C,H,H,H,H,H,H,H,G,G,G,C,C,E,E,E,E,E,E,E,E,C,C,C,C,C,C,E,E,C,C,C,C,C,G,G,G,E,E,E,E,E,E,E,E,E,C,C,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,
DEFINE:E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,
align1:M,I,S,L,I,A,A,L,A,V,D,R,V,I,G,P,W,N,L,P,A,D,L,A,W,F,K,R,N,T,L,D,K,P,V,I,M,G,R,H,T,W,E,S,I,G,R,P,L,P,G,R,K,N,I,I,L,S,S,Q,P,G,T,D,D,R,V,T,W,V,K,S,V,D,E,A,I,A,A,C,G,D,V,P,E,I,M,V,I,G,G,G,R,V,Y,E,Q,F,L,P,K,A,Q,K,L,Y,L,T,H,I,D,A,E,V,E,G,D,T,H,F,P,D,Y,E,P,D,D,W,E,S,V,F,S,E,F,H,D,A,D,A,Q,N,S,H,S,Y,C,F,E,I,L,E,R,R,
align2:P,L,N,C,I,V,A,V,S,Q,N,M,G,I,G,P,W,P,L,R,N,E,F,Q,Y,F,Q,R,M,T,T,V,S,L,V,I,M,G,R,K,T,W,F,S,I,P,R,P,L,K,D,R,I,N,I,V,L,S,R,E,.,K,E,P,P,K,H,F,L,A,K,S,L,D,D,A,L,E,L,I,Q,D,V,D,V,V,W,I,V,G,G,S,S,V,Y,K,E,A,M,P,G,H,V,R,L,F,V,T,R,I,M,Q,E,F,E,S,D,A,F,F,P,E,I,D,F,E,K,Y,K,L,L,P,E,Y,P,G,V,P,L,E,E,K,G,I,K,Y,K,F,E,V,Y,E,K,N,
align3:T,L,S,I,L,V,A,H,D,L,Q,R,V,I,G,P,W,H,L,P,N,D,L,K,H,V,K,K,L,S,T,G,H,T,L,V,M,G,R,K,T,F,E,S,I,G,K,P,L,P,N,R,R,N,V,V,L,T,S,D,T,F,N,V,E,G,V,D,V,I,H,S,I,E,D,I,Y,Q,L,P,G,.,.,.,H,V,F,I,F,G,G,Q,T,L,F,E,E,M,I,D,K,V,D,D,M,Y,I,T,V,I,E,G,K,F,R,G,D,T,F,F,P,P,Y,T,F,E,D,W,E,V,A,S,S,V,E,G,K,L,D,E,K,N,T,I,P,H,T,F,L,H,L,I,R,K,
align4:T,Y,Q,V,V,V,A,A,T,K,E,M,G,I,G,P,W,N,L,P,T,D,L,K,F,F,K,D,I,T,L,T,T,A,V,V,M,G,R,K,T,W,E,S,I,P,R,P,L,S,G,R,L,N,V,V,L,T,R,S,G,F,D,A,N,T,V,V,T,C,S,S,V,D,S,A,L,D,L,L,R,A,I,E,R,V,F,V,I,G,G,G,D,I,L,R,E,A,L,P,S,C,D,A,I,H,L,T,E,I,D,T,S,V,D,C,D,T,F,I,P,A,I,D,T,S,V,Y,Q,P,W,S,S,.,.,S,F,P,.,T,E,N,G,L,R,F,C,F,T,T,F,V,R,V,
align5:R,I,Y,L,V,A,A,M,G,A,N,R,V,I,G,P,W,K,I,P,G,E,Q,K,I,F,R,R,L,T,E,G,K,V,V,V,M,G,R,K,T,F,E,S,I,G,K,P,L,P,N,R,H,T,L,V,I,S,R,Q,A,Y,R,A,T,G,C,V,V,V,S,T,L,S,H,A,I,A,L,A,S,E,.,N,E,L,Y,V,A,G,G,A,E,I,Y,T,L,A,L,P,H,A,H,G,V,F,L,S,E,V,H,Q,T,F,E,G,D,A,F,F,P,M,L,N,.,T,E,F,E,L,V,S,T,E,T,.,.,.,.,I,Q,A,V,I,P,Y,T,H,S,V,Y,A,R,R,
align6:M,I,S,L,I,A,A,L,A,V,D,R,V,I,G,P,W,N,L,P,A,D,L,A,G,F,K,R,N,T,L,N,K,P,V,I,M,G,R,H,T,W,E,S,I,G,R,P,L,P,G,R,K,N,I,I,L,S,S,Q,P,G,T,D,D,R,V,T,W,V,K,S,V,D,E,A,I,A,A,C,G,D,V,P,E,I,M,V,I,G,G,G,R,V,Y,E,Q,F,L,P,K,A,Q,K,L,Y,L,T,H,I,D,A,E,V,E,G,D,T,H,F,P,D,Y,E,P,D,D,W,E,S,V,F,S,E,F,H,D,A,D,A,Q,N,S,H,S,Y,C,F,Q,I,L,E,R,R,
align7:K,V,S,L,M,A,A,K,A,K,N,G,V,I,G,P,W,S,A,K,G,E,Q,L,L,F,K,A,L,T,Y,N,Q,W,L,L,V,G,R,K,T,F,E,S,M,G,.,A,L,P,N,R,K,Y,A,V,V,T,R,S,A,T,A,N,D,N,V,I,V,F,P,S,I,E,E,A,M,Y,G,L,A,E,T,D,H,V,I,V,S,G,G,G,E,I,Y,R,E,T,L,P,M,A,S,T,L,H,I,S,T,I,D,I,E,P,E,G,D,V,F,F,P,N,I,P,.,N,T,F,E,V,V,F,E,Q,H,F,S,S,N,.,.,.,.,I,N,Y,C,Y,Q,I,W,Q,K,G,
align8:K,V,I,F,V,L,A,M,D,V,S,G,K,I,A,S,W,S,S,F,E,D,R,K,N,F,R,K,I,T,T,E,I,N,V,V,M,G,R,I,T,F,E,E,I,G,R,P,L,P,E,R,L,N,V,V,L,T,R,R,P,T,S,N,P,S,V,F,F,N,G,S,P,A,D,V,V,K,F,L,E,G,Y,E,R,V,A,V,I,G,G,K,T,V,F,T,E,F,L,K,L,V,D,E,L,F,V,T,V,E,P,Y,V,F,G,G,I,P,F,F,D,E,F,E,G,F,P,L,K,L,L,E,M,R,R,L,N,E,.,.,R,G,T,L,F,L,K,Y,S,V,E,K,S,H,
align9:K,L,S,L,M,A,A,I,S,K,N,G,V,I,G,P,W,S,A,K,G,E,Q,L,L,F,K,A,I,T,Y,N,Q,W,L,L,V,G,R,K,T,F,E,S,M,G,.,A,L,P,N,R,K,Y,A,V,V,T,R,S,S,T,S,D,E,N,V,L,V,F,P,S,I,D,E,A,L,N,H,L,K,T,T,D,H,V,I,V,S,G,G,G,E,I,Y,K,S,L,I,D,K,V,D,T,L,H,I,S,T,I,D,I,E,P,E,G,D,V,Y,F,P,E,I,P,.,S,S,F,R,P,V,F,S,Q,D,F,V,S,N,.,.,.,.,I,N,Y,S,Y,Q,I,W,Q,K,G,
align10:K,I,V,A,I,W,A,Q,D,E,D,G,V,I,G,P,W,H,L,P,A,E,L,Q,H,F,K,E,T,T,L,N,H,A,I,L,M,G,R,V,T,F,D,G,M,G,R,L,L,P,K,R,E,T,L,I,L,T,R,N,S,E,K,L,D,G,V,A,T,F,H,D,V,Q,S,V,L,D,W,Y,H,A,D,K,N,L,Y,I,L,G,G,K,Q,I,F,Q,A,F,E,P,Y,L,D,E,V,I,V,T,H,I,H,A,R,V,E,G,D,T,Y,F,P,E,E,F,D,S,L,F,E,T,V,S,S,K,S,Y,T,K,D,E,K,N,P,Y,D,F,T,I,Q,Y,R,K,R,K,
align11:T,F,S,L,I,V,A,T,T,L,N,S,V,I,G,P,W,H,L,P,A,D,L,A,W,F,R,Q,N,T,T,G,K,P,V,I,M,G,R,K,T,F,E,S,I,G,R,P,L,P,K,R,T,N,I,V,L,S,R,Q,P,F,K,H,E,G,V,V,W,K,N,S,L,E,S,A,V,N,F,V,R,D,F,D,E,I,M,L,I,G,G,G,E,L,F,K,Q,Y,L,P,K,A,D,K,L,Y,L,T,Q,I,Q,T,E,L,D,G,D,T,F,F,P,Q,L,N,W,E,E,W,K,I,E,F,D,E,Y,H,K,A,D,E,Q,N,R,Y,D,C,R,S,L,I,L,T,R,K,
align12:V,S,I,V,V,A,A,S,V,L,S,S,G,I,G,P,W,S,I,S,E,D,L,K,F,F,S,K,I,T,N,N,K,A,L,I,M,G,R,K,T,W,D,S,I,G,R,P,L,K,N,R,I,I,V,V,I,S,S,S,L,Q,D,D,P,N,V,V,V,F,R,N,L,E,D,S,I,E,N,L,M,N,I,E,N,I,F,V,C,G,G,E,S,I,Y,R,D,A,L,N,F,V,D,R,I,Y,L,T,R,V,A,L,E,D,I,F,D,T,Y,F,P,E,I,P,.,E,T,F,L,P,V,Y,M,S,Q,T,F,C,T,.,.,K,N,I,S,Y,D,F,M,I,F,E,K,Q,
align13:V,A,I,I,V,A,A,L,K,P,A,L,G,I,G,P,W,R,L,R,K,E,I,R,Y,F,K,D,V,T,T,R,T,A,V,I,M,G,R,K,T,W,E,S,I,P,R,P,L,P,D,R,L,N,I,I,L,S,R,S,Y,N,K,D,D,N,I,I,H,A,S,S,I,E,S,S,L,N,L,V,S,D,V,E,R,V,F,I,I,G,G,A,E,I,Y,N,E,L,I,S,L,V,S,H,L,L,I,T,E,I,E,H,P,S,P,M,D,T,F,L,K,F,P,L,E,W,T,K,Q,P,K,S,E,L,Q,T,V,L,E,K,E,G,D,F,T,Y,N,Y,T,L,W,T,R,K,
align14:T,L,Y,C,V,V,A,V,D,T,K,L,G,I,G,P,W,P,L,R,G,D,M,R,R,F,R,Q,L,T,T,D,C,M,V,V,M,G,R,R,T,W,L,S,I,P,R,P,L,A,G,R,I,N,V,V,L,S,R,T,.,E,T,P,P,P,H,F,L,A,S,S,L,D,A,A,L,G,L,A,R,S,I,D,K,V,W,V,I,G,G,G,D,L,Y,R,E,A,L,P,W,P,V,R,L,F,L,T,R,V,L,H,D,F,A,C,D,V,F,L,S,H,D,S,L,A,A,Y,A,R,V,N,P,K,P,G,E,Q,E,Q,E,R,G,I,F,Y,M,F,E,T,Y,I,K,V,
align15:K,K,N,E,V,F,N,N,Y,T,F,R,G,L,G,P,W,K,N,S,L,D,M,K,Y,F,R,A,V,T,T,Y,V,V,V,V,M,G,R,T,N,W,E,S,I,P,K,P,L,S,N,R,I,N,V,I,L,S,R,T,L,K,E,D,E,D,V,Y,I,I,N,K,V,E,D,L,I,V,L,L,G,K,Y,Y,K,C,F,I,I,G,G,S,V,V,Y,Q,E,F,L,K,L,I,K,K,I,Y,F,T,R,I,N,S,T,Y,E,C,D,V,F,F,P,E,I,N,E,N,E,Y,Q,I,I,S,V,S,D,V,Y,T,S,.,.,N,N,T,T,L,D,F,I,I,Y,K,K,T,
align16:M,T,A,F,L,W,A,Q,D,R,D,G,L,I,G,P,W,H,L,P,D,D,L,H,Y,F,R,A,Q,T,V,G,K,I,M,V,V,G,R,R,T,Y,E,S,F,P,R,P,L,P,E,R,T,N,V,V,L,T,H,Q,E,Y,Q,A,Q,G,A,V,V,V,H,D,V,A,A,V,F,A,Y,A,K,Q,D,Q,E,L,V,I,A,G,G,A,Q,I,F,T,A,F,K,D,D,V,D,T,L,L,V,T,R,L,A,G,S,F,E,G,D,T,K,M,I,P,L,N,.,D,D,F,T,K,V,S,S,R,T,V,E,D,T,.,N,P,A,L,T,H,T,Y,E,V,W,Q,K,K,
align17:I,V,G,I,V,A,C,L,Q,P,E,M,G,I,G,P,W,R,L,P,S,E,M,K,Y,F,R,Q,V,T,S,L,T,A,L,I,M,G,R,K,T,W,E,S,I,P,R,P,L,P,N,R,M,N,V,I,I,S,R,S,F,D,D,H,D,K,I,V,Q,S,N,S,L,A,N,A,I,M,N,L,E,S,L,E,R,I,Y,V,I,G,G,G,E,V,Y,S,Q,I,F,S,I,T,D,H,W,L,I,T,K,I,N,P,L,D,K,M,D,T,F,L,D,A,K,K,L,E,V,F,S,E,Q,D,P,A,Q,P,E,T,D,E,E,K,G,Y,C,F,E,F,T,L,Y,N,R,K,
align18:S,L,N,S,I,V,A,V,C,Q,N,M,G,I,G,P,W,P,L,R,N,E,Y,K,Y,F,Q,R,M,T,S,T,S,A,V,I,M,G,K,K,T,W,F,S,I,P,R,P,L,K,D,R,I,N,I,V,L,S,R,E,.,K,E,A,P,K,H,Y,L,S,K,S,L,D,D,A,L,A,L,L,D,S,V,D,M,V,W,I,V,G,G,T,A,V,Y,K,A,A,M,P,I,N,H,R,L,F,V,T,R,I,L,H,E,F,E,S,D,T,F,F,P,E,I,D,Y,K,D,F,K,L,L,T,E,Y,P,G,V,P,A,E,E,D,G,I,Q,Y,K,F,E,V,Y,Q,K,S,
align19:S,L,T,L,I,V,A,L,T,T,S,Y,G,I,G,P,W,K,L,K,K,E,I,S,Y,F,K,R,V,T,S,F,V,V,V,L,M,G,R,K,T,W,E,S,I,P,R,P,L,K,G,R,I,N,V,V,I,T,R,N,E,L,D,.,L,G,I,H,S,A,K,S,L,D,H,A,L,E,L,L,Y,R,I,N,R,I,F,V,I,G,G,A,Q,L,Y,K,A,A,M,P,K,L,D,R,I,M,A,T,I,I,Y,K,D,I,H,C,D,V,F,F,P,L,K,F,R,K,E,W,S,S,V,W,K,K,E,K,V,P,H,N,E,D,G,F,D,Y,E,F,E,M,W,T,R,D,
align20:T,Y,Q,V,V,V,A,A,T,Q,N,M,G,I,G,P,W,R,L,P,S,D,M,K,F,F,K,D,V,T,M,T,T,A,V,I,M,G,R,K,T,W,E,S,I,P,R,P,L,P,G,R,L,N,V,V,L,T,R,S,G,F,D,A,T,V,V,V,I,C,G,S,M,I,S,A,L,E,L,L,A,G,V,E,K,V,F,V,I,G,G,G,Q,I,Y,R,E,A,L,P,G,C,D,A,V,H,I,T,E,I,E,E,H,I,E,C,D,T,F,I,P,L,L,D,E,S,V,F,Q,P,W,Y,S,.,.,S,F,P,.,V,E,N,K,I,R,Y,C,F,T,T,Y,V,R,V,
align21:T,Y,Q,V,V,V,A,A,T,Q,D,W,G,I,G,P,W,R,L,P,T,D,L,K,F,F,K,E,I,T,M,K,T,A,I,V,M,G,R,K,T,W,E,S,I,P,R,P,L,S,G,R,L,N,V,V,L,T,R,S,G,F,D,A,T,A,V,V,I,C,G,S,M,S,S,A,L,E,L,L,A,A,I,E,K,V,F,V,I,G,G,G,Q,I,F,R,E,A,L,P,G,C,E,A,I,H,L,T,E,I,Q,S,S,I,E,C,D,T,F,M,P,P,V,D,F,T,I,F,R,P,W,Y,S,.,.,S,F,P,.,V,E,N,N,I,R,Y,S,F,T,T,Y,V,R,V,
align22:K,F,S,L,I,V,A,V,C,A,N,G,G,I,G,P,W,R,L,R,Q,E,L,K,Y,F,S,R,M,T,K,K,I,A,I,I,M,G,R,K,T,Y,F,G,V,P,R,P,L,P,E,R,L,N,I,I,L,T,R,D,.,S,A,A,Y,P,V,M,V,C,T,S,M,Q,E,A,L,K,K,L,D,E,I,E,N,V,W,I,V,G,G,N,A,V,Y,K,E,A,M,D,R,C,H,R,I,Y,L,T,E,I,K,E,T,F,E,C,D,A,F,F,P,E,I,T,.,S,D,F,Q,L,V,K,N,D,D,D,V,P,E,E,E,N,G,I,Q,Y,Q,Y,R,I,Y,E,K,V,
align23:R,F,N,L,I,V,A,V,C,E,N,F,G,I,G,P,W,R,I,K,S,E,L,K,Y,F,S,R,T,T,K,R,T,A,V,V,M,G,R,K,T,Y,F,G,V,P,R,P,L,P,D,R,L,N,I,V,L,S,T,T,.,Q,E,D,L,P,V,L,L,C,P,N,L,E,T,A,M,K,I,L,E,E,V,E,N,I,W,I,V,G,G,S,G,V,Y,E,E,A,M,P,R,C,H,R,L,Y,I,T,Q,I,M,Q,K,F,D,C,D,T,F,F,P,A,I,P,.,D,S,F,R,E,V,A,P,D,S,D,M,P,L,E,E,N,G,I,K,F,E,Y,K,I,L,E,K,H,
align24:K,I,S,L,M,A,A,V,S,E,N,G,V,I,G,P,W,H,V,Q,G,E,Q,L,L,F,K,A,M,T,Y,N,Q,W,L,L,V,G,R,K,T,F,D,S,M,G,.,K,L,P,N,R,K,Y,A,V,V,T,R,S,K,I,S,D,P,D,V,V,Y,F,A,S,V,E,S,A,L,A,Y,L,N,N,T,A,H,I,F,V,S,G,G,G,E,I,Y,K,A,L,I,D,Q,A,D,V,I,H,L,S,V,I,H,K,H,I,S,G,D,V,F,F,P,P,V,P,.,Q,G,F,K,Q,T,F,E,Q,S,F,S,S,N,.,.,.,.,I,D,Y,T,Y,Q,I,W,A,K,G,
align25:K,I,S,L,I,S,A,T,S,E,N,G,V,I,G,P,W,S,A,K,G,E,Q,L,L,F,K,A,L,T,Y,N,Q,W,L,L,V,G,R,K,T,F,D,S,M,G,.,V,L,P,N,R,K,Y,A,V,V,S,R,K,G,S,S,N,E,N,V,L,V,F,P,S,I,E,I,A,L,Q,E,L,S,K,T,D,H,L,Y,V,S,G,G,G,Q,I,Y,N,S,L,I,E,K,A,D,I,I,H,L,S,T,V,H,V,E,V,E,G,D,I,N,F,P,K,I,P,.,E,N,F,N,L,V,F,E,Q,F,F,L,S,N,.,.,.,.,I,N,Y,T,Y,Q,I,W,K,K,G,
align26:E,L,V,S,V,A,A,L,A,E,N,R,V,I,G,P,W,P,I,P,A,D,K,K,Q,Y,R,S,R,I,A,D,D,P,V,V,L,G,R,T,T,F,E,S,M,R,D,D,L,P,G,S,A,Q,I,V,M,S,R,S,.,R,S,F,S,V,A,H,R,A,A,S,V,E,E,A,V,D,I,A,A,S,A,E,T,A,Y,V,I,G,G,A,A,I,Y,A,L,F,Q,P,H,L,D,R,M,V,L,S,R,V,P,G,E,Y,E,G,D,T,Y,Y,P,E,W,D,A,A,E,W,E,L,D,A,E,T,D,.,.,.,.,.,.,.,H,E,G,F,T,L,Q,E,W,V,R,S,
align27:K,I,T,I,I,A,A,C,A,E,N,L,C,I,G,P,W,H,I,P,E,D,F,A,F,F,K,V,Y,T,L,G,K,P,V,I,M,G,R,K,T,W,E,S,L,P,K,P,L,P,G,R,R,N,I,V,I,S,R,Q,A,Y,C,A,A,G,A,E,T,V,A,S,L,E,V,A,L,A,L,C,A,G,A,E,E,A,V,I,M,G,G,A,Q,I,Y,G,Q,A,M,P,L,A,T,D,L,R,I,T,E,V,D,L,S,V,E,G,D,A,F,F,P,E,I,D,R,T,H,W,R,E,A,E,R,T,E,R,R,V,S,.,S,K,G,V,A,Y,T,F,V,H,Y,L,G,K,
align28:M,V,G,L,I,W,A,Q,A,T,S,G,V,I,G,P,W,R,L,P,E,D,Q,A,H,F,R,E,I,T,M,G,H,T,I,V,M,G,R,R,T,W,D,S,L,P,R,P,L,P,G,R,R,N,V,V,L,S,R,Q,A,F,M,A,S,G,A,E,V,V,G,S,L,E,E,A,L,T,.,.,.,.,S,P,E,T,W,V,I,G,G,G,Q,V,Y,A,L,A,L,P,Y,A,T,R,C,E,V,T,E,V,D,I,G,L,P,G,D,A,L,A,P,V,L,D,.,E,T,W,R,G,E,T,G,E,W,R,F,S,.,.,R,S,G,L,R,Y,R,L,Y,S,Y,H,R,S,
align29:E,V,G,L,V,W,A,Q,S,T,S,G,V,I,G,P,W,S,V,P,E,D,L,T,R,F,K,E,V,T,M,G,H,T,V,I,M,G,R,R,T,W,E,S,L,P,R,P,L,P,G,R,R,N,V,V,V,S,R,R,P,F,V,A,E,G,A,R,V,A,G,S,L,E,A,A,L,A,Y,A,G,S,D,P,A,P,W,V,I,G,G,A,Q,I,Y,L,L,A,L,P,H,A,T,R,C,E,V,T,E,I,E,I,D,L,R,D,D,A,L,A,P,A,L,D,.,D,S,W,V,G,E,T,G,E,W,L,A,S,.,.,R,S,G,L,R,Y,R,F,H,S,Y,R,R,D,
align30:M,F,I,S,M,W,A,Q,D,K,N,G,L,I,G,P,W,R,L,P,N,D,M,R,F,F,R,E,H,T,M,D,K,I,L,V,M,G,R,K,T,Y,E,G,M,G,L,S,L,P,Y,R,H,I,I,V,L,T,T,Q,K,F,K,V,E,K,A,E,V,L,H,S,I,D,E,L,L,A,Y,A,K,D,.,E,D,I,Y,V,S,G,G,S,R,I,F,Q,A,L,L,P,E,T,K,I,I,W,R,T,L,I,D,A,E,F,E,G,D,T,F,I,G,E,I,D,F,T,S,F,E,L,V,E,E,H,E,G,I,V,N,Q,E,N,Q,Y,P,H,R,F,Q,K,W,Q,K,M,
align31:M,I,I,G,I,W,A,E,D,E,Q,G,L,I,G,P,W,S,L,P,A,E,Q,K,H,F,K,E,T,T,M,N,Q,V,I,L,M,G,R,K,T,F,E,G,M,N,R,V,L,P,G,R,I,S,I,I,L,T,R,D,E,Y,Q,N,E,K,V,L,I,M,H,S,P,K,E,V,L,D,W,Y,Y,K,D,K,D,L,F,I,T,G,G,A,E,I,L,A,L,F,E,S,E,L,E,L,L,Y,R,T,V,V,H,E,K,F,Q,G,D,T,Y,F,P,T,H,F,D,G,K,F,K,V,V,S,E,I,F,H,D,K,D,E,R,N,A,Y,T,F,T,I,K,K,Y,E,K,V,
align32:L,I,S,L,I,A,A,L,A,H,N,N,L,I,G,P,W,H,L,P,A,D,L,R,H,F,K,A,V,T,L,G,K,P,V,V,M,G,R,R,T,F,E,S,I,G,R,P,L,P,G,R,R,N,V,V,V,S,R,N,P,W,Q,A,E,G,V,E,V,A,P,S,L,D,A,A,L,A,L,L,T,D,C,E,E,A,M,I,I,G,G,G,Q,L,Y,A,E,A,L,P,R,A,D,R,L,Y,L,T,Y,I,D,A,Q,L,N,G,D,T,H,F,P,D,Y,L,S,L,G,W,Q,E,L,E,R,S,T,H,P,A,D,D,K,N,S,Y,A,C,E,F,V,T,L,S,R,Q,
align33:M,I,S,F,I,F,A,M,D,A,N,R,L,I,G,P,W,H,L,P,N,D,L,A,Y,F,K,K,I,T,S,G,H,S,I,I,M,G,R,K,T,F,E,S,I,G,R,P,L,P,N,R,K,N,I,V,V,T,S,A,P,S,E,F,Q,G,C,T,V,V,S,S,L,K,D,V,L,D,I,C,S,G,P,E,E,C,F,V,I,G,G,A,Q,L,Y,T,D,L,F,P,Y,A,D,R,L,Y,M,T,K,I,H,H,E,F,E,G,D,R,H,F,P,E,F,D,E,S,N,W,K,L,V,S,S,E,Q,G,T,K,D,E,K,N,P,Y,D,Y,E,F,L,M,Y,E,K,K,
align34:K,I,S,L,I,V,A,M,D,K,K,R,V,I,G,P,W,R,I,S,S,D,W,E,Y,V,K,N,T,T,K,G,H,A,I,I,L,G,R,K,N,L,Q,S,I,G,R,A,L,P,D,R,R,N,I,I,L,T,R,D,K,F,N,F,K,D,C,E,I,A,H,S,I,E,A,A,F,K,L,C,E,N,E,E,E,V,F,I,F,G,G,E,Q,I,Y,V,M,F,L,P,Y,V,E,K,M,Y,V,T,K,I,H,H,E,F,E,G,D,T,F,F,P,V,V,N,F,D,D,W,K,E,V,S,V,E,K,G,I,K,D,E,K,N,P,Y,D,Y,Y,F,H,I,Y,E,R,I,
align35:I,S,L,I,F,A,N,E,L,I,T,R,A,F,G,P,W,Q,I,K,E,D,M,Q,F,F,Q,K,T,T,E,N,S,V,V,V,M,G,L,N,T,W,R,S,L,P,M,K,K,L,G,R,D,F,I,V,I,S,S,T,I,E,H,L,N,N,I,Q,I,F,K,S,F,E,S,F,L,E,A,F,R,D,T,K,P,I,N,V,I,G,G,V,G,L,L,S,E,A,I,E,H,A,S,T,V,Y,M,S,S,I,H,M,V,K,P,A,D,V,Y,V,P,V,E,L,M,K,L,Y,S,D,F,K,Y,P,E,W,V,G,D,I,D,S,V,Y,S,L,S,I,D,K,F,V,R,P,
align36:M,I,T,L,I,W,C,Q,D,K,H,F,G,I,G,P,W,K,L,T,E,A,N,Q,H,F,Y,N,T,T,K,N,Q,T,V,V,M,G,Y,N,T,F,Q,E,L,G,D,K,L,T,D,H,N,V,V,V,L,S,K,K,.,F,E,Q,N,N,I,K,V,F,N,S,I,E,K,L,L,Q,H,H,F,N,.,R,D,L,Y,V,I,G,G,K,Q,I,F,H,H,F,I,E,L,A,D,R,L,I,I,S,V,L,P,V,D,F,K,C,N,L,R,L,K,L,G,L,.,D,S,F,E,L,M,Q,E,Q,Q,F,K,V,Q,K,K,H,P,E,R,L,S,F,N,V,F,L,E,D,
align37:M,V,K,A,I,W,A,M,D,Q,N,G,L,I,G,P,W,R,I,K,A,E,L,Q,H,F,R,Q,T,T,L,H,Q,D,V,L,M,G,S,A,T,Y,L,S,L,P,P,V,F,S,E,R,N,V,Y,I,L,T,R,N,L,F,N,D,K,G,T,K,V,I,H,E,Y,E,N,F,I,Q,P,Y,L,H,D,K,H,L,Y,I,C,G,G,A,Q,V,Y,E,Q,L,I,P,R,C,D,A,L,I,V,S,T,I,F,G,K,Y,T,G,D,K,Y,L,K,V,D,F,.,S,P,F,E,L,T,K,E,I,S,F,A,E,.,.,.,.,.,F,K,V,A,Y,Y,H,K,I,A,R,
align38:M,L,I,A,I,W,A,M,T,Q,E,G,L,I,G,P,W,M,I,K,Q,E,L,A,H,F,K,K,T,T,L,F,Q,A,L,L,M,G,R,K,T,Y,E,S,L,P,K,V,F,E,K,R,T,I,F,L,L,S,K,D,Q,Y,R,E,K,G,V,K,V,I,N,D,F,W,P,L,I,K,S,Y,Q,A,E,K,D,L,F,I,C,G,G,K,S,V,Y,E,Q,T,I,N,E,C,D,Q,L,I,V,S,I,I,K,K,K,Y,K,G,D,Q,F,L,K,V,D,L,.,S,K,F,V,L,N,E,V,V,E,F,E,E,.,.,.,.,.,F,N,V,N,Y,Y,R,K,K,Q,Q,
align39:S,L,N,M,I,V,A,V,N,K,T,G,G,I,G,P,W,H,E,P,E,D,L,K,H,F,K,A,V,T,M,N,S,V,L,I,M,G,R,K,T,F,A,S,L,P,K,V,L,P,G,R,L,H,V,V,V,S,K,T,V,P,T,T,D,Q,V,S,T,Y,Q,I,A,V,R,T,A,S,L,L,V,D,Y,S,Q,I,F,V,I,G,G,K,S,A,Y,E,N,L,A,A,Y,V,D,K,L,Y,L,T,R,V,Q,L,N,T,Q,Q,D,T,E,L,D,L,S,L,F,K,S,W,K,L,V,S,E,V,P,T,I,T,.,.,E,N,K,T,K,L,I,F,Q,I,W,I,N,P,
align40:T,F,S,M,V,L,A,M,T,L,N,G,G,I,G,P,W,K,L,K,E,D,L,Q,R,F,K,K,I,T,T,G,G,I,V,I,M,G,R,K,T,F,E,S,M,N,K,P,L,P,N,R,V,N,V,V,I,S,K,N,M,S,S,.,N,E,V,Q,V,F,P,R,I,E,D,A,L,Q,F,Y,N,T,H,Q,K,L,Y,L,I,G,G,K,R,I,F,E,E,G,L,D,K,C,S,D,V,H,L,T,R,I,G,V,E,T,K,C,D,V,Y,L,N,K,N,I,F,S,T,F,Q,V,N,K,T,S,Q,T,K,S,.,.,E,N,G,I,N,Y,D,Y,Q,H,L,I,N,K,
align41:E,L,H,A,I,L,A,A,T,A,N,G,C,I,G,P,W,P,L,K,G,D,L,A,R,F,K,K,L,T,M,G,K,V,V,I,M,G,R,K,T,Y,E,S,L,P,V,K,L,E,G,R,T,C,I,V,M,T,R,Q,A,E,L,V,R,D,A,I,F,V,N,N,V,S,D,A,M,R,F,A,Q,E,G,D,V,A,Y,V,I,G,G,A,E,I,F,K,R,L,A,L,M,I,T,Q,I,E,L,T,F,V,K,R,L,Y,E,G,D,T,Y,V,D,L,A,E,M,K,D,Y,E,Q,N,G,M,E,E,.,.,.,.,.,.,H,D,L,H,T,Y,F,T,Y,R,K,K,E,
