RES:V,V,Y,T,D,C,T,E,S,G,Q,N,L,C,L,C,E,G,S,N,V,C,G,Q,G,N,K,C,I,L,G,S,D,G,E,K,N,Q,C,V,T,G,E,G,T,P,E,P,Q,
DSSP:_,_,_,_,_,_,_,S,T,T,_,_,S,S,B,_,S,T,T,_,B,_,_,T,T,S,E,E,E,_,_,S,S,S,S,_,_,E,E,E,S,S,_,_,_,_,_,_,_,
DSSPACC:e,e,e,e,e,b,e,e,e,b,b,b,b,b,b,b,e,e,e,e,e,b,b,e,e,e,e,b,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,
STRIDE:C,C,C,C,C,C,C,T,T,T,b,T,T,E,E,E,E,T,T,E,E,E,T,T,T,E,E,E,E,C,T,T,T,T,T,C,C,E,E,E,E,C,C,C,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
DEFINE:E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,
align1:V,V,Y,T,D,C,T,E,S,G,Q,N,L,C,L,C,E,G,S,N,V,C,G,Q,G,N,K,C,I,L,G,S,D,G,E,K,N,Q,C,V,T,G,E,G,T,P,E,P,Q,
align2:V,S,Y,T,D,C,T,E,S,G,Q,N,Y,C,L,C,V,G,G,N,L,C,G,G,G,K,H,C,E,M,D,G,S,G,N,K,.,.,C,V,D,G,E,G,T,P,K,P,K,
align3:V,V,Y,T,D,C,T,E,X,G,Q,N,X,C,X,C,E,G,X,N,V,C,G,Q,G,N,K,C,X,X,G,X,D,G,E,K,N,Q,C,V,T,G,E,G,T,P,K,P,Q,
align4:I,T,Y,T,D,C,T,E,S,G,Q,N,L,C,L,C,E,G,S,N,V,C,G,K,G,N,K,C,I,L,G,S,Q,G,K,D,N,Q,C,V,T,G,E,G,T,P,K,P,Q,
align5:M,R,Y,T,A,C,T,E,S,G,Q,N,Q,C,I,C,E,G,N,D,V,C,G,Q,G,R,N,C,Q,F,D,S,S,G,K,K,.,.,C,V,E,G,E,G,T,R,K,P,Q,
align6:V,V,Y,T,D,C,T,E,S,G,Q,N,L,C,L,C,E,X,X,X,X,X,X,X,X,X,X,C,I,L,G,S,D,G,E,K,N,Q,C,V,T,G,E,G,T,P,K,P,Q,
align7:V,S,Y,T,D,C,T,S,.,G,Q,N,Y,C,L,C,G,G,.,N,F,C,G,D,G,K,H,C,E,M,D,G,S,E,N,K,.,.,C,V,D,G,E,G,T,P,K,R,Q,
