RES:S,W,M,E,E,V,I,K,L,C,G,R,E,L,V,R,A,Q,I,A,I,C,G,M,S,
DSSP:_,G,G,G,_,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,b,e,e,e,b,e,b,e,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,
STRIDE:C,G,G,G,C,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
DEFINE:_,_,_,S,S,S,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:S,W,M,E,E,V,I,K,L,C,G,R,E,L,V,R,A,Q,I,A,I,C,G,M,S,
align2:K,W,M,D,D,V,I,K,A,C,G,R,E,L,V,R,A,Q,I,A,I,C,G,K,S,
align3:Q,S,T,N,D,F,I,K,A,C,G,R,E,L,V,R,L,W,V,E,I,C,G,S,V,
align4:Q,K,P,D,D,V,I,K,A,C,G,R,E,L,A,R,L,R,I,E,I,C,G,S,L,
align5:E,W,M,D,Q,V,I,Q,V,C,G,R,G,Y,A,R,A,W,I,E,V,C,G,A,S,
align6:E,W,L,D,E,V,I,H,V,C,G,R,E,Y,V,R,A,I,L,D,I,C,A,A,T,
align7:E,W,M,D,G,F,I,R,M,C,G,R,E,Y,A,R,E,L,I,K,I,C,G,A,S,
align8:G,F,L,D,K,V,I,K,V,C,G,R,D,L,V,R,I,K,I,D,I,C,G,K,I,
align9:.,T,D,D,K,K,L,K,A,C,G,R,D,Y,V,R,L,Q,I,E,V,C,G,S,S,
