RES:X,L,Y,S,A,L,A,N,K,C,C,H,V,G,C,T,K,R,S,L,A,R,F,C,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,T,_,E,E,H,H,H,H,H,T,T,_,
DSSPACC:e,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,b,e,b,b,b,e,b,e,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,H,C,E,E,H,H,H,H,H,H,C,C,
RsNo:-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,S,S,
align1:X,L,Y,S,A,L,A,N,K,C,C,H,V,G,C,T,K,R,S,L,A,R,F,C,
align2:R,P,Y,V,A,L,F,E,K,C,C,L,I,G,C,T,K,R,S,L,A,K,Y,.,
align3:Q,L,Y,S,A,L,A,N,K,C,C,H,V,G,C,T,K,R,S,L,A,R,F,.,
align4:A,L,R,M,T,L,S,E,K,C,C,Q,V,G,C,I,R,K,D,I,A,R,L,.,
align5:Q,L,Y,M,T,L,S,N,K,C,C,H,I,G,C,T,K,K,S,L,A,K,F,.,
align6:Q,S,G,A,L,L,S,E,Q,C,C,H,I,G,C,T,R,R,S,I,A,K,L,.,
align7:E,S,G,G,L,M,S,Q,Q,C,C,H,V,G,C,S,R,R,S,I,A,K,L,Y,
align8:Q,L,D,M,T,V,S,E,K,C,C,Q,V,G,C,T,R,R,F,I,A,N,S,.,
align9:L,F,R,M,T,L,S,E,K,C,C,Q,V,G,C,I,R,K,D,I,A,R,L,.,
align10:E,G,S,P,G,M,S,S,K,C,C,T,Y,G,C,T,R,K,D,I,S,I,L,.,
align11:D,N,Y,I,K,M,S,D,K,C,C,N,V,G,C,T,R,R,E,L,A,S,R,.,
align12:K,R,M,I,Q,L,S,H,K,C,C,Y,W,G,C,T,R,K,E,L,A,R,Q,.,
