RES:K,E,T,A,A,A,K,F,E,R,Q,H,M,D,S,S,T,S,A,A,S,S,S,N,Y,C,N,Q,M,M,K,S,R,N,L,T,K,D,R,C,K,P,V,N,T,F,V,H,E,S,L,A,D,V,Q,A,V,C,S,Q,K,N,V,A,C,K,N,G,Q,T,N,C,Y,Q,S,Y,S,T,M,S,I,T,D,C,R,E,T,G,S,S,K,Y,P,N,C,A,Y,K,T,T,Q,A,N,K,H,I,I,V,A,C,E,G,N,P,Y,V,P,V,H,F,D,A,S,V,
DSSP:_,_,_,H,H,H,H,H,H,H,H,H,B,_,T,T,_,S,S,_,_,S,T,T,H,H,H,H,H,H,H,H,T,T,T,T,S,S,S,_,_,S,E,E,E,E,E,_,S,_,H,H,H,H,H,G,G,G,G,S,E,E,E,_,_,T,T,S,_,S,_,E,E,E,_,S,S,_,E,E,E,E,E,E,E,E,_,T,T,_,B,T,T,B,_,_,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,_,
DSSPACC:e,e,e,e,e,e,e,b,e,e,b,b,b,b,e,e,e,e,e,b,e,e,e,e,b,b,e,e,b,b,e,e,b,e,b,b,e,e,e,b,b,e,e,b,b,b,b,b,e,e,e,e,e,b,e,e,b,b,e,b,e,e,b,e,b,e,e,e,e,e,b,b,b,b,b,e,e,e,b,b,b,b,b,b,e,e,e,e,e,b,e,e,e,e,b,b,b,e,b,e,e,b,e,e,e,b,b,b,b,b,e,e,e,e,e,b,b,b,e,b,b,b,e,e,
STRIDE:C,C,C,H,H,H,H,H,H,H,H,H,B,T,T,T,T,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,C,C,C,E,E,E,E,E,C,C,C,H,H,H,H,H,G,G,G,G,C,E,E,E,C,T,T,T,T,C,C,C,E,E,E,C,C,C,C,E,E,E,E,E,E,E,E,T,T,T,T,B,T,T,B,T,C,E,E,E,E,E,E,E,E,C,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,
DEFINE:_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,S,S,
align1:K,E,T,A,A,A,K,F,E,R,Q,H,M,D,S,S,T,S,A,A,S,S,S,N,Y,C,N,Q,M,M,K,S,R,N,L,T,K,D,R,C,K,P,V,N,T,F,V,H,E,S,L,A,D,V,Q,A,V,C,S,Q,K,N,V,A,C,K,N,G,Q,T,N,C,Y,Q,S,Y,S,T,M,S,I,T,D,C,R,E,T,G,S,S,K,Y,P,N,C,A,Y,K,T,T,Q,A,N,K,H,I,I,V,A,C,E,G,N,P,Y,V,P,V,H,F,D,A,S,V,
align2:S,E,T,A,A,E,K,F,E,R,Q,H,M,D,S,Y,S,S,S,S,S,N,S,N,Y,C,N,Q,M,M,K,R,R,E,M,T,D,G,W,C,K,P,V,N,T,F,I,H,E,S,L,E,D,V,Q,A,V,C,S,Q,K,S,V,T,C,K,N,G,Q,T,N,C,H,Q,S,S,T,T,M,H,I,T,D,C,R,E,T,G,S,S,K,Y,P,N,C,A,Y,K,A,S,N,L,K,K,H,I,I,I,A,C,E,G,N,P,Y,V,P,V,H,F,D,A,S,V,
align3:K,E,S,A,A,A,K,F,R,R,Q,H,M,D,S,G,S,S,S,S,G,N,P,N,Y,C,N,Q,M,M,K,R,R,R,M,T,H,G,R,C,K,P,V,N,T,F,V,H,E,S,L,D,N,V,K,A,V,C,S,Q,K,N,I,T,C,K,N,G,Q,P,N,C,Y,Q,S,N,S,T,M,N,I,T,D,C,R,Q,T,G,S,S,K,Y,P,N,C,A,Y,K,T,S,Q,K,Q,K,Y,I,T,V,A,C,E,G,D,P,Y,V,P,V,H,F,D,A,S,V,
align4:A,E,S,S,A,M,K,F,Q,R,Q,H,V,D,S,E,G,S,S,S,S,N,A,N,Y,C,N,E,M,M,V,R,R,K,M,T,Q,D,R,C,K,P,V,N,T,F,V,H,E,P,L,A,D,V,Q,A,V,C,F,Q,K,N,V,P,C,K,N,G,Q,T,N,C,Y,Q,S,Y,S,S,M,H,I,T,D,C,R,V,T,S,N,S,K,F,P,D,C,S,Y,R,T,T,Q,A,Q,K,S,I,V,V,A,C,E,G,N,L,Y,V,P,V,H,F,D,A,S,V,
align5:K,E,S,S,A,M,K,F,E,R,Q,H,M,D,S,S,G,S,P,S,S,N,S,N,Y,C,N,E,M,M,R,R,R,N,M,T,Q,D,R,C,K,P,V,N,T,F,V,H,E,P,L,A,D,V,R,A,V,C,F,Q,K,N,V,A,C,K,N,G,Q,T,N,C,Y,Q,S,N,S,L,M,H,I,T,D,C,R,V,T,G,S,S,K,Y,P,D,C,S,Y,G,M,S,Q,L,E,R,S,I,V,V,A,C,E,G,S,P,Y,V,P,V,H,F,D,A,S,V,
align6:R,E,S,A,A,Q,K,F,Q,R,Q,H,M,D,P,D,G,S,S,I,N,S,P,T,Y,C,N,Q,M,M,K,R,R,D,M,T,N,G,S,C,K,P,V,N,T,F,V,H,E,P,L,A,D,V,Q,A,V,C,S,Q,E,N,V,T,C,K,N,R,K,S,N,C,Y,K,S,S,S,A,L,H,I,T,D,C,H,L,K,G,N,S,K,Y,P,N,C,D,Y,K,T,T,Q,Y,Q,K,H,I,I,V,A,C,E,G,N,P,Y,V,P,V,H,F,D,A,T,V,
align7:.,.,Q,N,W,A,K,F,Q,E,K,H,I,P,.,.,.,N,T,S,N,.,.,I,N,C,N,T,I,M,D,K,S,I,Y,I,V,G,Q,C,K,E,R,N,T,F,I,I,S,S,A,T,T,V,K,A,I,C,S,.,G,A,S,T,N,R,.,.,.,.,.,N,V,L,S,T,T,R,F,Q,L,N,T,C,I,R,S,A,.,T,A,P,R,P,C,P,Y,N,S,R,T,E,T,N,V,I,C,V,K,C,E,N,R,.,.,L,P,V,H,F,A,G,I,G,
align8:K,E,S,A,A,A,K,F,E,R,Q,H,M,D,P,S,T,S,S,A,S,S,S,D,Y,C,N,Q,M,M,Q,S,R,K,M,T,Q,D,R,C,K,P,V,N,T,F,V,H,E,S,L,A,D,V,Q,A,V,C,F,Q,K,N,V,A,C,K,N,G,Q,S,N,C,Y,Q,S,N,S,A,M,H,I,T,D,C,R,E,S,G,N,S,N,Y,P,N,C,V,Y,K,A,T,Q,A,E,K,H,I,I,V,A,C,E,G,N,P,Y,V,P,V,H,F,D,G,S,V,
align9:D,D,S,R,Y,T,K,F,L,T,Q,H,Y,D,.,K,P,K,G,R,D,D,R,.,Y,C,E,S,M,M,V,K,R,K,L,T,S,F,.,C,K,D,V,N,T,F,I,H,D,T,K,N,N,I,K,A,I,C,G,K,K,G,S,P,Y,G,.,.,.,.,N,L,R,I,S,K,S,R,F,Q,V,T,T,C,T,H,K,G,R,S,P,R,P,P,C,R,Y,R,A,S,K,G,F,R,Y,I,I,I,G,C,E,N,G,.,.,W,P,V,H,F,D,E,S,F,
align10:Q,D,R,M,Y,Q,R,F,L,R,Q,H,V,D,.,P,E,G,T,G,G,S,D,N,Y,C,N,V,M,M,Q,R,R,R,M,T,S,T,Q,C,K,R,F,N,T,F,I,H,E,D,I,W,N,I,R,S,I,C,D,T,A,N,I,P,C,K,N,G,N,M,N,C,H,E,G,.,.,I,V,R,V,T,D,C,R,E,T,G,S,S,V,P,H,N,C,R,Y,R,A,R,A,S,T,R,R,V,V,I,A,C,E,G,T,P,E,V,P,V,H,F,D,R,.,.,
align11:Q,F,T,R,A,Q,W,F,A,I,Q,H,V,S,.,.,.,L,N,P,.,.,.,P,Q,C,T,T,A,M,R,V,I,N,N,Y,Q,R,R,C,K,D,Q,N,T,F,L,R,T,T,F,A,N,V,V,N,V,C,G,N,P,N,I,T,C,P,R,T,L,H,N,C,H,R,S,R,F,Q,V,P,L,L,H,C,N,L,T,N,P,Q,N,I,S,N,C,K,Y,A,D,R,T,E,R,R,F,Y,V,V,A,C,D,N,R,P,V,V,P,V,H,L,D,T,T,I,
align12:Q,F,T,W,A,Q,W,F,E,I,Q,H,I,N,.,.,.,M,T,S,.,.,.,G,Q,C,T,N,A,M,Q,V,I,N,N,Y,Q,R,R,C,K,N,Q,N,T,F,L,L,T,T,F,A,D,V,V,H,V,C,G,N,P,S,M,P,C,P,T,S,L,N,N,C,H,H,S,G,V,Q,V,P,L,I,H,C,N,L,T,T,P,R,R,I,S,N,C,R,Y,T,Q,T,T,A,N,K,Y,Y,I,V,A,C,N,N,S,P,V,V,P,V,H,L,D,R,I,I,
align13:.,.,.,.,.,.,.,.,.,.,.,.,.,.,S,G,S,S,P,S,S,N,S,N,Y,C,N,L,M,M,F,C,Q,K,L,T,E,G,K,G,K,P,V,N,T,F,V,H,E,S,L,A,D,V,K,A,V,C,S,R,K,K,V,T,C,K,N,G,Q,T,N,C,Y,Q,S,N,S,A,M,R,I,T,K,C,R,E,T,G,S,S,K,Y,P,N,C,A,Y,K,T,T,Q,V,E,K,R,I,I,V,A,C,E,G,K,.,.,.,.,.,.,.,.,.,.,.,
align14:G,V,P,T,Y,Q,D,F,L,Y,K,H,M,D,P,K,T,S,F,P,S,N,A,A,Y,C,N,V,M,M,V,R,R,G,M,T,A,G,R,C,K,S,F,N,T,F,V,H,T,D,P,R,N,L,N,T,L,C,I,Q,P,D,Q,A,L,R,.,.,.,.,.,.,.,T,T,R,R,H,F,R,I,T,D,C,K,L,I,R,S,.,.,H,P,T,C,R,Y,S,G,N,Q,F,N,R,R,V,R,V,G,C,R,G,G,.,.,L,P,V,H,L,D,G,T,S,
align15:G,E,S,R,A,E,K,F,Q,R,Q,H,M,D,S,G,S,S,P,S,S,S,S,T,Y,C,N,Q,M,M,K,L,R,N,M,T,Q,G,S,C,K,S,V,N,T,F,V,H,E,P,L,V,D,V,Q,N,V,C,F,Q,E,K,V,T,C,K,N,G,Q,T,N,C,F,K,S,N,S,R,M,H,I,T,E,C,R,L,T,N,G,S,K,Y,P,N,C,A,Y,G,T,S,P,K,E,R,H,I,I,V,A,C,E,G,S,P,Y,V,P,V,H,F,D,D,S,V,
align16:H,L,T,R,A,H,W,F,E,I,Q,H,I,Q,.,.,.,P,S,P,.,.,.,L,Q,C,N,R,A,M,S,G,I,N,N,Y,T,Q,H,C,K,H,Q,N,T,F,R,H,D,S,F,Q,N,V,A,A,V,C,D,L,L,S,I,I,C,K,N,R,Q,H,N,C,H,Q,S,S,K,P,V,N,M,T,D,C,R,L,T,S,G,.,K,Y,P,Q,C,R,H,S,A,A,A,Q,Y,K,F,F,I,I,A,C,D,P,P,K,L,V,P,V,H,L,D,S,I,L,
align17:Q,F,S,W,A,Q,W,F,S,I,Q,H,I,Q,.,.,.,T,T,P,.,.,.,L,H,C,T,S,A,M,R,A,I,N,R,Y,Q,P,R,C,K,N,Q,N,T,F,L,H,T,T,F,A,N,V,V,N,V,C,G,N,T,N,I,T,C,P,A,S,L,N,N,C,H,H,S,G,V,Q,V,P,L,T,Y,C,N,L,T,G,P,Q,T,I,S,N,C,V,Y,S,S,T,Q,A,N,M,F,Y,V,V,A,C,D,N,R,P,V,V,P,V,H,L,D,T,T,I,
align18:.,.,.,.,S,Q,K,F,A,I,Q,H,I,N,.,.,.,N,N,T,N,.,.,L,Q,C,N,V,E,M,M,R,I,N,R,A,R,R,T,C,K,G,L,N,T,F,L,H,T,S,F,A,N,A,V,G,V,C,G,N,P,S,G,L,C,S,K,R,S,Q,N,C,H,N,S,S,S,R,V,H,I,T,V,C,N,I,T,S,R,T,N,Y,T,Q,C,R,Y,Q,S,R,R,S,L,E,Y,Y,T,V,A,C,D,P,R,P,V,V,P,V,H,L,D,G,T,F,
align19:K,E,S,A,A,A,K,F,Z,R,Z,H,M,B,S,S,T,S,S,A,S,S,S,B,Y,C,B,Z,M,M,K,S,R,N,L,T,Q,D,R,C,K,P,V,B,T,F,V,H,Z,S,L,A,B,V,Z,A,V,C,S,Z,K,B,V,A,C,K,B,G,Z,T,B,C,Y,Z,S,Y,S,T,M,S,I,T,B,C,R,Z,T,G,S,S,K,Y,P,B,C,A,Y,K,T,T,Q,A,K,K,H,I,I,V,A,C,Z,G,B,P,Y,V,P,V,H,F,B,A,S,V,
align20:D,N,S,R,Y,T,H,F,L,T,Q,H,Y,D,.,K,P,Q,G,R,D,D,R,.,Y,C,E,S,I,M,R,R,R,G,L,T,S,P,.,C,K,D,I,N,T,F,I,H,G,N,K,R,S,I,K,A,I,C,E,K,N,G,N,P,H,R,.,.,.,.,N,L,R,I,S,K,S,S,F,Q,V,T,T,C,K,L,H,G,G,S,P,W,P,P,C,Q,Y,R,A,T,A,G,F,R,N,V,V,V,A,C,E,N,G,.,.,L,P,V,H,L,D,Q,S,I,
align21:.,.,Q,D,W,L,T,F,Q,K,K,H,I,T,.,.,.,N,T,R,D,.,.,V,D,C,D,N,I,M,S,T,N,L,F,.,.,.,H,C,K,D,K,N,T,F,I,Y,S,R,P,E,P,V,K,A,I,C,K,.,G,I,I,A,S,K,.,.,.,.,.,N,V,L,T,T,S,E,F,Y,L,S,D,C,N,.,.,.,.,V,T,S,R,P,C,K,Y,K,L,K,K,S,T,N,K,F,C,V,T,C,E,N,Q,.,.,A,P,V,H,F,V,G,V,G,
align22:.,.,Q,N,W,A,K,F,K,E,K,H,I,R,.,.,.,S,T,S,S,.,.,I,D,C,N,T,I,M,D,K,A,I,Y,I,V,G,K,C,K,E,R,N,T,F,I,I,S,S,E,D,N,V,K,A,I,C,S,.,G,V,S,P,D,R,.,.,.,.,.,K,E,L,S,T,T,S,F,K,L,N,T,C,I,R,D,S,.,I,T,P,R,P,C,P,Y,H,P,S,P,D,N,N,K,I,C,V,K,C,E,K,Q,.,.,L,P,V,H,F,V,G,I,G,
align23:.,.,.,.,.,.,L,R,G,L,T,S,I,S,.,.,.,R,N,Q,.,.,.,L,Q,C,T,N,A,M,R,V,I,N,N,Y,Q,R,R,W,K,N,R,N,T,F,L,L,A,T,F,A,N,V,V,N,V,C,G,N,P,T,I,T,C,P,R,T,L,N,N,C,H,H,S,G,V,Q,V,P,L,M,Y,C,N,L,T,T,P,Q,N,I,S,N,C,R,Y,A,Q,T,P,A,N,M,F,Y,I,V,A,C,D,N,R,P,V,V,P,V,H,L,H,T,I,I,
align24:N,L,T,R,A,Q,W,F,T,I,Q,H,I,Q,.,.,.,P,S,P,.,.,.,L,Q,C,N,K,A,M,N,G,V,N,N,Y,T,W,H,C,K,P,Q,N,T,F,L,H,D,S,F,Q,D,V,A,T,A,C,N,L,P,N,I,T,C,K,N,G,Q,N,N,C,H,Q,S,A,K,P,V,S,L,T,Q,C,N,F,T,G,G,.,N,Y,P,N,C,R,Y,K,D,A,A,Q,Y,K,F,F,I,V,A,C,D,P,P,P,F,V,P,V,H,L,D,K,I,.,
align25:G,L,T,K,A,R,W,F,E,I,Q,H,I,Q,.,.,.,P,R,L,.,.,.,L,Q,C,N,K,A,M,S,G,V,N,N,Y,T,Q,H,C,K,P,E,N,T,F,L,H,N,V,F,Q,D,V,T,A,V,C,D,M,P,N,I,I,C,K,N,G,R,H,N,C,H,Q,S,P,K,P,V,N,L,T,Q,C,N,F,I,A,G,.,R,Y,P,D,C,R,Y,H,D,D,A,Q,Y,K,F,F,I,V,A,C,D,P,P,H,L,V,P,V,H,L,D,K,Y,F,
align26:.,.,.,.,S,Q,K,F,A,I,Q,H,I,Y,.,.,.,K,K,S,S,.,.,P,K,C,D,D,A,M,R,V,V,N,K,Y,T,G,K,C,K,D,L,N,T,F,L,H,T,T,F,A,D,V,V,R,V,C,H,N,P,P,K,T,C,K,G,T,S,P,N,C,H,D,S,S,S,K,V,S,V,T,I,C,K,L,T,K,R,R,N,Y,T,H,C,R,Y,K,T,T,G,G,K,K,S,Y,T,V,A,C,N,P,R,P,V,V,P,V,H,L,D,R,L,F,
align27:.,.,.,.,S,Q,K,F,Y,T,Q,H,I,Y,.,.,.,N,S,T,Y,.,.,P,R,C,D,A,V,M,R,V,V,N,R,Y,R,P,R,C,K,D,I,N,T,F,L,H,T,S,F,A,D,V,V,A,V,C,G,H,P,N,I,T,C,N,L,T,R,K,N,C,H,A,S,S,F,Q,V,F,I,T,F,C,N,L,T,M,P,R,I,C,T,Q,C,R,Y,Q,T,T,G,S,V,K,Y,Y,R,V,A,C,E,N,R,P,V,V,P,V,H,L,D,G,T,F,
align28:.,.,.,.,S,Q,W,F,E,I,Q,H,I,Y,.,.,.,N,R,A,Y,.,.,P,R,C,N,D,A,M,R,H,R,N,R,F,T,G,H,C,K,D,I,N,T,F,L,H,T,S,F,A,S,V,V,G,V,C,G,N,R,N,I,P,C,G,R,T,Y,R,N,C,H,N,S,R,Y,R,V,S,I,T,F,C,N,L,T,T,P,R,I,Y,T,Q,C,R,Y,Q,T,T,R,S,R,K,F,Y,T,V,G,C,D,P,R,P,V,V,P,V,H,L,D,R,I,F,
align29:.,E,T,R,Y,E,K,F,L,R,Q,H,V,D,P,R,T,L,G,L,M,G,H,R,Y,C,A,V,M,L,A,R,R,Q,V,T,A,G,R,C,K,P,S,N,T,F,V,H,A,P,A,E,D,L,V,A,T,C,T,R,P,A,D,A,T,G,.,.,.,.,.,F,H,S,T,S,T,P,M,D,I,T,A,C,R,L,R,G,G,D,T,R,P,P,C,N,Y,R,A,R,Q,L,H,H,H,V,R,V,S,C,L,D,G,.,.,L,P,V,H,L,A,G,T,H,
align30:.,E,T,P,A,E,K,F,Q,R,Q,H,M,D,T,E,H,S,T,A,S,S,S,N,Y,C,N,L,M,M,K,A,R,D,M,T,S,G,R,C,K,P,L,N,T,F,I,H,E,P,K,S,V,V,D,A,V,C,H,Q,E,N,V,T,C,K,N,G,R,T,N,C,Y,K,S,N,S,R,L,S,I,T,N,C,R,Q,T,G,A,S,K,Y,P,N,C,Q,Y,E,T,S,N,L,N,K,Q,I,I,V,A,C,E,G,.,Q,Y,V,P,V,H,F,D,A,Y,V,
align31:R,E,S,S,A,D,K,F,K,R,Q,H,M,D,T,E,G,P,S,K,S,S,P,T,Y,C,N,Q,M,M,K,R,Q,G,M,T,K,G,S,C,K,P,V,N,T,F,V,H,E,P,L,E,D,V,Q,A,I,C,S,Q,G,Q,V,T,C,K,N,G,R,N,N,C,H,K,S,S,S,T,L,R,I,T,D,C,R,L,K,G,S,S,K,Y,P,N,C,D,Y,T,T,T,D,S,Q,K,H,I,I,I,A,C,D,G,N,P,Y,V,P,V,H,F,D,A,S,V,
align32:K,E,S,S,A,E,K,F,L,R,Q,H,V,D,I,D,S,P,G,N,L,S,P,T,Y,C,N,Q,M,M,L,R,R,N,M,T,K,G,S,C,K,P,V,N,T,F,V,H,E,P,L,K,D,I,K,A,V,C,F,Q,E,N,V,T,C,K,N,G,N,S,N,C,Y,K,S,H,A,S,L,H,I,T,D,C,R,T,I,S,S,S,K,Y,P,D,C,A,Y,K,T,S,Q,E,Q,K,H,I,I,V,A,C,E,G,D,P,F,V,P,V,H,Y,D,A,S,V,
align33:Q,N,D,A,Y,R,G,F,L,R,K,H,Y,D,.,S,P,T,G,H,D,D,R,.,Y,C,N,T,M,M,E,R,R,N,M,T,R,P,.,C,K,D,T,N,T,F,I,H,G,N,S,D,D,I,R,A,V,C,D,R,N,G,E,P,Y,R,.,.,.,.,G,L,R,R,S,R,S,P,F,Q,V,T,T,C,R,H,R,G,G,S,P,R,P,P,C,R,Y,R,A,F,R,A,N,R,V,I,V,I,R,C,R,D,G,.,.,F,P,I,H,L,E,E,N,F,
align34:D,D,S,R,Y,K,H,F,L,T,Q,H,Y,D,.,K,P,F,G,R,N,D,R,.,Y,C,E,T,M,M,K,R,R,D,L,T,S,P,.,C,K,D,T,N,T,F,V,H,G,N,K,G,S,I,K,D,V,C,E,K,N,G,K,P,Y,G,.,.,.,.,N,F,R,I,S,K,S,S,F,Q,V,T,T,C,K,H,V,G,G,S,P,W,P,P,C,R,Y,R,A,T,S,G,S,R,N,I,V,I,A,C,E,N,G,.,.,L,P,V,H,F,D,E,S,V,
align35:D,D,S,R,Y,T,K,F,L,T,Q,H,H,D,.,K,P,K,G,R,D,D,R,.,Y,C,E,R,M,M,K,R,R,S,L,T,S,P,.,C,K,D,V,N,T,F,I,H,G,N,K,S,N,I,K,A,I,C,G,A,N,G,S,P,Y,R,.,.,.,.,N,L,R,M,S,K,S,P,F,Q,V,T,T,C,K,H,T,G,G,S,P,R,P,P,C,Q,Y,R,A,S,A,G,F,R,H,V,V,I,A,C,E,N,G,.,.,L,P,V,H,F,D,E,S,F,
align36:D,E,D,R,Y,T,H,F,L,T,Q,H,Y,D,.,K,P,K,G,R,D,G,R,.,Y,C,E,S,I,M,K,Q,R,G,L,T,R,P,.,C,K,E,V,N,T,F,I,H,G,T,R,N,D,I,K,A,I,C,N,K,N,G,E,P,Y,N,.,.,.,.,N,F,R,R,S,K,S,P,F,Q,I,T,T,C,K,H,K,G,G,S,N,R,P,P,C,G,Y,R,A,T,A,G,F,R,T,I,A,V,A,C,E,N,G,.,.,L,P,V,H,F,D,E,S,F,
align37:D,D,Y,R,Y,I,H,F,L,T,Q,H,Y,D,.,K,P,K,G,R,N,D,E,.,Y,C,F,N,M,M,K,N,R,R,L,T,R,P,.,C,K,D,R,N,T,F,I,H,G,N,K,N,D,I,K,A,I,C,E,R,N,G,Q,P,Y,R,.,.,.,.,D,L,R,I,S,K,S,E,F,Q,I,T,I,C,K,H,K,G,G,S,S,R,P,P,C,R,Y,G,A,T,E,D,S,R,V,I,V,V,G,C,E,N,G,.,.,L,P,V,H,F,D,E,S,F,
align38:.,E,T,R,Y,E,K,F,L,R,Q,H,V,D,P,K,S,S,A,P,D,S,R,T,Y,C,N,Q,M,M,Q,R,R,G,M,T,S,P,V,C,K,F,T,N,T,F,V,H,A,S,A,A,S,I,T,T,V,C,G,S,G,G,T,P,A,S,.,.,.,.,D,L,R,D,S,N,A,S,F,A,L,T,T,C,R,L,Q,G,G,S,Q,T,P,N,C,P,Y,N,A,D,A,S,T,Q,R,I,R,I,A,C,V,G,G,.,.,L,P,V,H,Y,D,K,S,I,
align39:.,.,Q,D,W,S,S,F,Q,N,K,H,I,D,P,E,T,S,A,S,N,P,N,A,Y,C,D,L,M,M,Q,R,R,N,L,N,.,P,T,C,K,T,R,N,T,F,V,H,A,S,P,S,E,I,Q,Q,V,C,G,S,G,G,T,H,Y,E,.,.,.,.,N,L,Y,D,S,N,E,S,F,D,L,T,D,C,K,N,V,G,G,T,A,P,S,S,C,K,Y,N,G,T,P,G,T,K,R,I,R,I,A,C,E,N,N,.,.,Q,P,V,H,F,E,L,V,L,
