RES:S,I,P,P,E,V,K,F,N,K,P,F,V,F,L,M,I,E,Q,N,T,K,S,P,L,F,M,G,K,V,V,N,P,T,Q,K,
DSSP:_,_,S,_,E,E,E,_,_,S,_,E,E,E,E,E,E,E,T,T,T,_,_,E,E,E,E,E,E,E,S,_,T,T,_,_,
DSSPACC:e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,
STRIDE:T,T,T,T,E,E,E,C,C,C,C,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,T,C,
RsNo:359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,
DEFINE:_,_,_,E,E,E,E,E,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,S,S,
align1:S,I,P,P,E,V,K,F,N,K,P,F,V,F,L,M,I,E,Q,N,T,K,S,P,L,F,M,G,K,V,V,N,P,T,Q,K,
align2:V,A,M,N,R,F,T,V,N,R,P,F,L,F,F,I,M,E,D,T,I,G,V,P,L,F,V,G,S,V,R,N,P,N,P,S,
align3:A,R,P,P,R,L,S,F,N,K,P,F,F,F,L,I,I,D,H,S,T,D,T,P,L,F,V,G,K,V,M,D,P,T,K,K,
align4:Q,A,P,P,P,F,I,V,D,H,P,F,L,F,L,I,R,E,D,T,S,G,V,V,L,F,I,G,H,V,V,N,P,L,L,S,
align5:S,L,P,P,D,L,K,F,N,R,P,F,V,L,I,I,Y,D,R,N,T,K,S,P,L,F,V,G,K,V,.,.,.,.,.,.,
align6:A,R,M,A,P,I,I,M,D,R,P,F,L,F,V,V,R,H,N,P,T,G,T,V,L,F,M,G,Q,V,M,E,.,.,.,.,
align7:V,S,V,A,R,F,E,V,Q,Q,P,F,L,F,L,L,W,D,Q,Q,H,K,F,P,V,F,M,G,R,V,Y,D,P,K,.,.,
align8:S,M,P,Q,R,V,T,F,D,R,P,F,L,F,V,I,Y,S,H,E,V,K,S,P,L,F,V,G,K,V,V,D,P,T,Q,.,
align9:S,M,P,P,I,L,H,F,N,R,P,F,L,F,I,I,F,E,E,H,S,Q,S,P,L,F,V,G,K,V,V,D,P,T,H,K,
align10:S,R,P,K,E,V,I,F,D,R,P,F,L,V,V,I,Y,E,H,H,T,K,S,P,L,F,V,G,K,V,V,N,P,T,Q,Q,
align11:T,F,C,M,L,F,T,A,D,H,P,F,L,F,F,I,R,H,N,S,S,G,S,I,L,F,L,G,R,F,S,S,P,.,.,.,
align12:S,L,P,P,D,V,R,F,D,R,P,F,L,I,I,I,Y,E,H,Y,T,K,S,P,L,F,V,G,K,V,V,N,P,T,.,.,
align13:S,K,.,.,.,M,R,F,N,Q,P,F,L,I,M,V,F,D,H,F,T,W,S,S,L,F,L,G,R,V,V,N,P,A,.,.,
align14:G,S,R,I,L,F,K,A,D,H,P,F,L,F,I,V,R,H,N,K,T,R,N,I,V,F,L,G,K,F,S,S,.,.,.,.,
align15:G,.,R,T,G,F,V,A,D,H,P,F,L,F,F,I,M,N,N,I,T,R,T,I,L,F,V,G,R,F,S,S,P,.,.,.,
align16:N,T,.,K,E,V,K,V,N,R,P,F,L,L,F,V,E,D,E,K,T,Q,R,D,L,F,V,G,K,V,L,N,P,Q,V,E,
align17:M,L,P,P,D,M,K,F,D,R,P,F,L,V,V,I,Y,E,H,H,T,K,S,P,L,F,V,G,K,V,V,N,P,T,L,.,
align18:T,F,P,.,.,Y,H,L,N,Q,P,F,L,F,V,L,R,D,T,D,T,G,A,L,L,F,I,G,R,I,L,D,P,S,S,T,
align19:G,R,E,E,M,F,Y,A,D,H,P,F,I,F,M,I,K,D,S,K,T,N,S,I,L,F,I,G,R,L,V,R,P,K,G,D,
align20:R,S,L,N,P,F,K,A,N,R,P,F,L,V,L,I,R,E,V,A,L,N,T,I,I,F,M,G,R,V,A,N,P,.,.,.,
align21:A,R,S,S,P,F,I,V,D,R,P,F,L,F,F,I,R,H,N,P,T,G,A,V,L,F,M,G,Q,I,N,K,.,.,.,.,
align22:S,M,P,P,I,V,R,F,D,H,P,F,L,F,I,I,F,E,E,H,T,Q,S,P,I,F,V,G,K,V,V,D,P,T,H,K,
align23:M,A,V,L,Y,V,I,V,D,H,P,F,L,Y,L,I,R,N,R,K,S,G,I,I,L,F,M,G,R,V,M,N,P,E,T,M,
align24:S,T,Q,V,R,F,T,V,D,R,P,F,L,F,L,I,Y,E,H,R,T,S,C,L,L,F,M,G,R,V,A,N,P,S,R,.,
align25:E,L,S,S,P,F,C,C,N,H,P,F,L,F,F,I,R,Q,N,K,T,N,S,I,L,F,Y,G,R,F,S,S,.,.,.,.,
align26:E,Y,C,C,A,F,C,A,D,H,P,F,L,F,F,I,K,H,N,K,T,K,S,I,L,F,C,G,R,F,S,S,.,.,.,.,
align27:P,G,S,P,E,V,T,L,S,S,P,F,L,F,A,I,Y,E,Q,D,S,G,T,L,H,F,L,G,R,V,N,N,P,Q,S,V,
align28:S,L,P,D,S,I,T,L,D,R,P,F,L,F,V,I,Y,S,H,E,I,K,S,P,L,F,V,G,K,V,V,D,P,T,Q,.,
align29:S,I,P,P,E,V,K,F,N,K,P,F,V,F,L,I,I,E,Q,N,T,K,A,P,L,F,M,G,R,V,V,N,P,T,Q,K,
align30:C,E,.,K,I,I,Y,F,N,R,P,F,L,M,I,I,S,D,I,N,T,H,I,A,L,F,M,A,K,V,T,N,P,K,.,.,
align31:I,E,R,T,F,V,R,V,N,R,P,F,L,I,A,V,V,L,K,D,T,Q,S,I,I,F,L,G,K,V,T,N,P,S,E,A,
align32:A,R,S,S,P,L,E,F,N,T,P,F,V,F,I,I,R,H,D,I,T,G,F,I,L,F,M,G,K,V,E,S,.,.,.,.,
align33:K,A,.,.,.,V,C,F,N,R,P,F,L,I,V,I,Y,H,T,S,A,Q,S,I,L,F,M,A,K,V,N,N,P,.,.,.,
align34:R,Q,.,.,.,L,N,F,N,R,P,F,M,V,V,I,T,D,M,D,S,Q,S,I,L,F,V,A,K,I,T,N,P,.,.,.,
align35:S,R,.,.,.,L,W,F,N,R,T,F,L,M,V,I,S,H,T,D,V,Q,T,T,L,F,I,A,K,I,T,H,P,K,R,A,
align36:S,A,L,V,E,V,R,F,N,R,P,F,L,M,I,I,V,P,T,D,T,Q,N,I,F,F,M,S,K,V,T,N,P,K,Q,A,
align37:I,M,P,M,S,V,I,L,N,R,P,F,L,V,L,I,V,E,D,T,T,K,S,I,L,F,M,G,K,I,T,N,P,T,.,.,
align38:T,I,P,P,.,L,N,F,N,R,P,F,M,L,V,I,T,D,N,N,G,Q,S,V,F,F,M,G,K,V,T,N,P,M,.,.,
align39:G,R,E,E,L,F,Y,A,D,H,P,F,I,F,L,V,R,D,T,Q,S,G,S,L,L,F,I,G,R,L,V,R,L,K,G,D,
align40:S,A,.,K,L,I,A,F,D,R,P,F,L,M,I,I,S,D,T,E,T,A,I,A,P,F,L,A,K,I,F,N,P,.,.,.,
align41:M,M,R,C,A,F,C,A,D,H,P,F,L,F,F,I,Q,H,R,K,T,N,G,I,L,F,C,G,R,F,S,S,.,.,.,.,
align42:D,K,.,K,E,V,K,F,D,R,P,F,F,L,F,V,E,D,E,I,T,R,R,D,L,F,V,A,K,V,F,N,P,K,T,E,
align43:C,A,.,V,F,I,F,F,N,R,P,F,L,M,I,I,S,D,T,K,A,H,I,A,L,F,M,A,K,V,T,N,P,E,R,C,
align44:S,M,P,L,K,F,V,A,N,H,P,F,L,F,L,I,R,E,D,I,A,G,V,V,V,F,V,G,H,V,T,N,P,L,I,S,
align45:G,V,D,A,A,F,R,A,D,H,P,F,L,F,C,I,K,H,I,A,T,N,A,V,L,F,F,G,R,C,V,S,.,.,.,.,
align46:S,L,P,P,Q,V,K,F,D,H,P,F,I,F,M,I,V,E,S,E,T,Q,S,P,L,F,V,G,K,V,I,D,P,T,.,.,
align47:S,A,K,L,K,V,K,F,E,D,Q,F,L,Y,I,V,L,D,Q,G,D,L,W,I,H,L,M,G,K,V,I,N,P,S,E,.,
align48:S,A,L,I,M,L,R,F,N,K,P,F,L,M,I,I,Y,N,T,N,T,Q,T,P,L,F,M,A,K,V,T,N,P,K,Q,N,
align49:S,A,.,K,L,V,Y,F,N,R,P,F,L,I,M,I,F,D,T,E,T,E,I,A,P,F,I,A,K,I,A,N,P,.,.,.,
align50:C,Q,G,V,I,I,Y,F,D,R,P,F,L,M,I,I,S,D,T,N,T,H,I,A,L,F,M,A,K,V,P,N,P,R,E,.,
align51:T,S,S,L,L,V,S,F,N,R,P,F,L,L,S,I,F,C,K,E,T,Q,S,I,I,F,V,G,K,V,T,N,P,K,E,A,
align52:S,G,.,R,.,V,W,F,N,R,P,F,L,I,A,V,S,H,T,H,G,Q,H,I,L,F,M,A,K,V,I,N,P,V,G,A,
align53:S,R,.,R,L,V,Q,F,N,R,P,F,L,M,V,I,S,H,T,G,V,Q,T,T,L,F,M,A,K,V,T,N,P,K,.,.,
align54:S,G,.,R,V,V,R,F,D,R,P,F,L,M,V,V,S,H,T,G,V,E,S,I,L,F,L,A,K,V,T,N,P,.,.,.,
align55:I,S,F,G,R,F,E,V,Q,R,P,F,L,F,L,L,W,D,Q,Q,H,R,F,P,V,F,M,G,R,V,Y,D,P,R,G,.,
align56:R,S,F,P,M,F,E,A,N,R,P,F,L,L,F,I,R,E,A,T,L,N,T,I,I,F,M,G,R,I,S,D,P,C,.,.,
align57:R,S,L,N,I,F,V,A,D,R,P,F,L,L,L,I,R,E,S,S,I,N,A,L,I,F,T,G,R,V,A,N,P,C,G,S,
align58:S,A,.,L,I,F,H,V,T,H,P,F,I,C,F,I,Y,D,Q,Q,L,N,M,P,L,L,A,A,K,V,I,N,P,M,.,.,
align59:S,A,.,V,L,F,N,V,N,H,P,F,I,C,F,I,Y,D,Q,Q,L,T,M,P,I,I,A,A,K,V,I,E,P,I,I,S,
align60:S,L,P,V,E,F,V,A,D,H,P,F,L,F,L,I,R,E,D,L,T,G,V,V,L,F,V,G,H,V,F,N,P,L,V,S,
align61:S,L,P,I,R,F,V,A,N,H,P,F,L,F,L,I,R,E,D,I,A,G,V,V,L,F,I,G,H,V,A,N,P,A,V,S,
align62:A,L,V,K,P,F,V,A,D,H,P,F,L,F,L,I,R,E,E,Q,T,G,T,V,L,F,A,G,Q,I,F,D,P,S,A,.,
align63:C,L,M,R,N,F,V,A,D,H,P,F,L,F,T,V,R,E,D,N,S,G,V,I,L,F,I,G,Q,V,L,D,P,S,K,.,
align64:K,K,W,E,K,Y,H,I,N,R,P,F,I,F,V,I,K,Y,N,K,T,G,S,V,V,F,M,G,K,I,K,D,P,E,.,.,
align65:S,L,P,P,K,F,V,C,N,H,P,F,V,F,L,I,Q,D,N,H,T,N,N,I,L,F,L,G,V,Y,R,K,P,Q,I,D,
align66:S,L,M,S,V,L,K,V,D,R,P,F,V,F,L,I,R,D,D,E,T,G,A,L,L,F,V,G,R,V,T,S,P,P,P,V,
align67:P,A,I,M,S,F,L,A,N,H,P,F,L,F,I,M,K,H,I,Q,T,E,S,I,L,F,M,G,K,V,T,D,P,D,I,H,
align68:N,T,R,S,C,F,C,R,D,R,P,F,L,F,F,I,W,H,Q,K,T,S,S,I,L,F,C,G,R,F,S,S,.,.,.,.,
align69:N,S,R,C,S,F,C,A,D,H,P,F,L,F,F,I,R,R,H,K,T,N,C,I,L,F,C,G,R,F,S,S,.,.,.,.,
align70:A,E,C,C,M,F,C,A,D,H,P,F,L,F,F,I,R,H,N,R,A,N,S,I,L,F,C,G,R,F,S,S,.,.,.,.,
align71:I,.,R,I,R,F,N,A,N,H,P,F,L,F,F,I,R,H,N,K,T,N,T,I,L,F,Y,G,R,L,C,S,P,.,.,.,
align72:G,W,R,S,.,F,M,A,N,H,P,F,L,F,F,I,R,H,S,E,T,G,A,V,L,F,M,G,R,V,S,Q,L,.,.,.,
align73:G,V,R,S,G,F,T,A,D,H,P,F,V,F,F,I,R,H,N,R,S,G,I,I,L,F,M,G,R,V,S,Q,.,.,.,.,
align74:T,T,D,G,I,V,K,A,N,V,P,F,M,F,L,V,A,D,V,Q,T,K,I,P,L,F,L,G,I,F,Q,.,.,.,.,.,
align75:S,L,P,P,E,L,E,I,N,K,P,F,I,L,I,I,Y,D,D,N,T,K,S,P,L,F,V,.,.,.,.,.,.,.,.,.,
align76:S,E,.,.,.,L,T,F,N,K,P,F,I,I,M,M,F,D,S,F,T,W,S,S,L,L,L,G,K,I,M,N,P,A,.,.,
align77:P,G,.,.,.,L,R,F,N,R,P,F,I,I,M,I,F,D,D,F,T,W,S,S,L,F,L,G,K,V,V,N,P,T,E,G,
align78:S,E,.,.,.,L,N,F,N,R,P,F,L,I,L,I,F,D,D,F,T,W,S,S,L,F,L,G,K,V,V,I,P,A,.,.,
align79:S,E,.,.,.,I,K,F,N,K,P,F,I,L,L,L,F,D,K,F,T,W,S,S,L,M,M,S,Q,V,V,N,P,A,.,.,
align80:S,E,.,.,.,L,K,Y,N,R,P,F,I,F,L,A,F,D,K,Y,T,W,S,S,L,M,M,S,Q,V,M,N,P,.,.,.,
align81:T,L,A,P,E,V,K,F,N,R,P,F,L,V,T,L,Y,D,R,S,T,K,S,P,L,F,V,G,R,V,V,N,P,T,L,H,
align82:L,Q,A,P,I,M,K,F,D,R,P,F,L,V,V,I,Y,E,H,N,T,K,S,P,L,F,V,G,K,V,V,N,P,T,Q,Q,
align83:S,L,P,P,I,L,H,F,N,H,P,F,V,F,T,I,V,E,T,H,T,Q,T,P,L,F,V,G,K,V,V,D,P,T,R,K,
align84:K,A,W,S,K,V,M,F,N,R,P,F,L,V,I,I,K,E,Y,I,T,N,F,P,L,F,I,G,K,V,V,N,P,T,Q,.,
align85:S,I,P,P,N,V,K,F,N,K,P,F,L,F,L,I,Y,D,T,K,T,K,A,V,L,F,M,G,K,V,M,N,P,T,Q,K,
align86:S,I,P,P,D,V,C,F,K,N,P,F,V,V,I,I,C,D,K,H,T,Q,S,P,L,F,V,G,K,V,V,N,P,T,.,.,
align87:S,I,P,P,T,V,E,F,L,R,P,F,I,F,I,I,L,E,E,N,T,K,S,V,L,F,M,G,K,V,M,N,P,T,G,N,
align88:S,V,P,P,E,V,N,F,N,S,P,F,I,A,I,I,Y,D,R,Q,A,K,S,P,L,F,V,G,K,V,V,D,P,T,R,.,
align89:P,L,H,A,V,I,R,L,D,R,T,F,L,L,M,I,L,E,K,R,T,R,S,V,L,F,L,G,K,V,V,D,P,T,K,E,
align90:L,L,H,P,I,I,Q,F,D,R,S,F,L,L,L,I,L,E,K,N,T,R,S,I,L,F,L,G,K,V,V,D,P,T,E,V,
align91:F,L,H,P,I,I,Q,I,D,R,S,F,M,L,L,I,L,E,R,S,T,R,S,I,L,F,L,G,K,V,V,N,P,T,E,A,
align92:K,L,F,P,P,F,L,I,D,S,P,F,L,V,M,I,Y,S,R,T,L,G,S,Q,L,F,M,G,K,V,M,D,P,T,N,A,
align93:S,A,R,P,S,I,E,F,T,R,P,F,L,L,T,L,M,E,D,S,.,.,H,I,L,F,V,G,K,V,T,R,P,.,.,.,
align94:S,A,Q,T,N,L,R,F,N,R,P,F,L,V,V,I,F,S,T,S,T,Q,S,V,L,F,L,G,K,V,V,D,P,T,K,P,
align95:S,A,Q,P,K,L,I,F,N,R,P,F,L,V,I,L,Y,S,T,S,S,Q,D,I,L,F,M,G,K,V,V,N,P,T,.,.,
align96:S,A,S,S,D,I,R,V,D,H,P,F,L,F,A,I,I,K,D,N,.,.,S,P,L,F,L,G,T,Y,T,.,.,.,.,.,
align97:L,N,K,P,E,V,T,L,N,R,P,F,L,F,A,V,Y,D,Q,S,A,T,A,L,H,F,L,G,R,V,A,N,P,L,S,T,
align98:P,A,G,P,E,V,T,L,N,S,P,F,L,L,A,V,L,E,R,S,S,G,A,L,H,F,L,G,R,V,S,R,P,L,S,A,
align99:C,M,P,P,V,I,K,V,D,R,P,F,H,F,I,I,Y,E,E,M,S,R,M,L,L,F,L,G,R,V,V,N,P,T,V,.,
align100:M,D,P,V,V,L,K,V,N,K,P,F,I,F,I,I,K,H,D,D,T,F,S,L,L,F,L,G,R,V,T,S,P,N,.,.,
