RES:F,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,
DSSP:_,_,S,S,_,_,_,T,H,H,H,H,H,H,H,H,H,H,H,G,G,G,_,B,_,_,_,T,T,_,
DSSPACC:e,b,e,e,e,b,e,e,e,e,b,e,e,b,b,e,e,b,b,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,T,T,T,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,B,C,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
DEFINE:_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,S,
align1:F,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,P,K,A,
align2:A,P,A,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,N,P,K,R,
align3:A,G,P,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,E,R,G,F,Y,F,S,K,P,G,
align4:A,G,P,E,T,L,C,G,A,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,K,P,T,
align5:F,P,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,K,G,F,Y,Y,I,P,.,R,
align6:R,G,P,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,N,K,P,T,
align7:F,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,T,K,P,T,
align8:F,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,S,F,Y,T,P,K,T,
align9:R,P,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,R,P,A,
align10:A,P,N,Q,R,L,C,G,S,H,L,V,E,A,L,F,L,I,C,G,E,R,G,F,Y,Y,S,P,.,R,
align11:V,P,T,Q,R,L,C,G,S,H,L,V,D,A,L,Y,F,V,C,G,E,R,G,F,F,Y,S,P,K,Q,
align12:G,G,P,Q,H,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,D,R,G,F,F,Y,N,P,.,.,
align13:I,T,N,Q,Y,L,C,G,S,H,L,V,E,A,L,F,L,V,C,G,D,R,G,F,F,Y,S,P,K,.,
align14:A,A,S,Q,H,L,C,G,S,H,L,V,E,A,L,F,L,V,C,G,E,S,G,F,F,Y,N,P,N,K,
align15:A,V,N,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,S,P,K,A,
align16:E,V,N,Q,H,L,C,G,S,E,L,V,E,A,L,E,L,V,C,G,E,R,G,F,F,Y,E,P,K,.,
align17:A,S,A,E,T,L,C,G,G,E,L,V,D,A,L,Q,F,V,C,E,D,R,G,F,Y,F,S,R,P,T,
align18:F,V,N,Q,H,L,C,G,P,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,A,P,K,T,
align19:Y,V,S,Q,R,L,C,G,S,Q,L,V,D,T,L,Y,S,V,C,R,H,R,G,.,F,Y,R,P,N,D,
align20:.,.,.,.,Q,L,C,G,S,H,L,V,D,A,L,Y,L,V,C,G,E,K,G,F,F,Y,T,P,K,.,
align21:G,T,A,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,G,D,R,G,F,Y,F,S,R,P,V,
align22:R,P,S,E,T,L,C,G,G,E,L,V,D,T,L,Q,F,V,C,S,D,R,G,F,Y,F,S,R,P,S,
align23:R,T,T,G,H,L,C,G,K,D,L,V,N,A,L,Y,I,A,C,G,V,R,G,F,F,Y,D,P,T,K,
align24:A,A,N,P,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,E,R,G,F,F,Y,Q,P,K,G,
align25:A,G,G,T,H,L,C,G,S,H,L,V,E,A,L,Y,V,V,C,G,D,R,G,F,F,Y,T,P,S,K,
align26:A,S,T,Q,H,L,C,G,S,H,L,V,E,A,L,Y,L,V,C,G,S,N,G,F,F,F,N,P,.,K,
align27:F,V,S,R,H,L,C,G,S,N,L,V,E,T,L,Y,S,V,C,Q,D,D,G,F,F,Y,I,P,K,D,
align28:Y,S,S,Q,H,L,C,G,S,N,L,V,E,A,L,Y,M,T,C,G,R,S,G,.,F,Y,R,P,H,D,
align29:T,Q,A,E,Y,L,C,G,S,T,L,A,D,V,L,S,F,V,C,G,N,R,G,Y,N,S,Q,P,R,R,
align30:A,G,P,Y,T,L,C,R,A,E,L,V,D,S,L,Q,F,V,C,G,Q,R,G,F,Y,F,S,R,P,M,
align31:A,S,P,E,T,L,C,G,A,E,L,V,D,A,L,Q,F,V,C,G,D,R,G,F,Y,F,N,K,P,A,
align32:T,L,S,E,T,L,C,G,S,E,L,V,D,T,L,Q,F,V,C,D,D,R,G,F,F,F,V,P,Q,H,
align33:R,L,E,E,T,L,C,G,S,E,L,V,D,T,L,Q,F,I,C,A,E,R,G,F,Y,F,V,S,K,V,
