RES:I,P,E,Y,V,D,W,R,Q,K,G,A,V,T,P,V,K,N,Q,G,S,C,G,S,C,W,A,F,S,A,V,V,T,I,E,G,I,I,K,I,R,T,G,N,L,N,Q,Y,S,E,Q,E,L,L,D,C,D,R,R,S,Y,G,C,N,G,G,Y,P,W,S,A,L,Q,L,V,A,Q,Y,G,I,H,Y,R,N,T,Y,P,Y,E,G,V,Q,R,Y,C,R,S,R,E,K,G,P,Y,A,A,K,T,D,G,V,R,Q,V,Q,P,Y,N,Q,G,A,L,L,Y,S,I,A,N,Q,P,V,S,V,V,L,Q,A,A,G,K,D,F,Q,L,Y,R,G,G,I,F,V,G,P,C,G,N,K,V,D,H,A,V,A,A,V,G,Y,G,P,N,Y,I,L,I,K,N,S,W,G,T,G,W,G,E,N,G,Y,I,R,I,K,R,G,T,G,N,S,Y,G,V,C,G,L,Y,T,S,S,F,Y,P,V,K,N,
DSSP:_,_,S,_,E,E,T,T,T,T,T,_,_,_,_,_,_,B,_,_,S,S,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,_,B,_,H,H,H,H,H,H,H,_,T,T,S,_,T,T,B,_,_,_,H,H,H,H,H,H,H,H,H,H,T,_,B,_,B,T,T,T,S,_,_,_,S,S,_,_,_,_,_,S,G,G,G,_,S,_,S,B,_,_,S,E,E,E,E,_,_,S,S,_,H,H,H,H,H,H,H,H,H,H,S,_,E,E,E,E,E,_,_,_,S,H,H,H,H,T,_,_,S,S,E,E,_,_,_,_,_,S,_,_,_,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,_,S,B,_,T,T,S,T,B,T,T,E,E,E,E,E,_,_,S,S,_,S,S,_,G,G,G,T,T,S,_,_,E,E,E,E,_,_,
DSSPACC:e,e,e,e,b,b,b,e,e,e,e,b,b,b,e,b,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,b,b,e,b,e,b,b,b,e,b,b,b,e,e,b,b,b,e,b,e,e,b,e,b,e,b,e,e,e,e,b,b,b,e,e,e,e,e,e,e,b,e,b,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,b,e,e,e,e,b,e,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,b,b,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,
STRIDE:C,T,T,T,E,E,G,G,G,G,C,C,C,C,C,C,C,B,T,T,T,T,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,B,C,H,H,H,H,H,H,H,T,T,T,T,T,G,G,B,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,B,C,B,G,G,G,C,C,C,C,C,C,C,C,C,C,C,G,G,G,C,C,C,C,C,B,C,C,C,E,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,C,C,C,C,H,H,H,H,H,C,C,C,C,E,E,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,C,C,B,T,T,T,T,T,B,T,T,E,E,E,E,E,C,C,C,C,T,T,T,T,G,G,G,T,T,T,T,E,E,E,E,E,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,
DEFINE:_,_,E,E,E,E,H,H,H,H,H,_,_,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,E,E,E,E,_,_,_,_,_,H,H,H,H,H,G,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,
align1:I,P,E,Y,V,D,W,R,Q,K,G,A,V,T,P,V,K,N,Q,G,S,C,G,S,C,W,A,F,S,A,V,V,T,I,E,G,I,I,K,I,R,T,G,N,L,N,Q,Y,S,E,Q,E,L,L,D,C,D,R,R,S,Y,G,C,N,G,G,Y,P,W,S,A,L,Q,L,V,A,Q,Y,G,I,H,Y,R,N,T,Y,P,Y,E,G,V,Q,R,Y,C,R,S,R,E,K,G,P,Y,A,A,K,T,D,G,V,R,Q,V,Q,P,Y,N,Q,G,A,L,L,Y,S,I,A,N,Q,P,V,S,V,V,L,Q,A,A,G,K,D,F,Q,L,Y,R,G,G,I,F,V,G,P,C,G,N,K,V,D,H,A,V,A,A,V,G,Y,G,P,N,Y,I,L,I,K,N,S,W,G,T,G,W,G,E,N,G,Y,I,R,I,K,R,G,T,G,N,S,Y,G,V,C,G,L,Y,T,S,S,F,Y,P,V,K,N,
align2:L,P,T,S,V,D,W,R,E,K,G,A,V,T,G,V,K,D,Q,G,Q,C,G,S,C,W,A,F,S,T,V,V,A,V,E,G,I,N,Q,I,K,T,N,E,L,V,S,L,S,E,Q,Q,L,V,D,C,D,T,K,.,S,G,C,N,G,G,L,M,D,Y,A,F,D,F,I,K,N,N,G,L,S,S,E,D,S,Y,P,Y,L,A,E,Q,K,S,C,G,S,E,A,N,S,.,A,V,V,T,I,D,G,Y,Q,D,V,P,R,N,N,E,A,A,L,M,K,A,V,A,N,Q,P,V,S,V,A,I,E,A,S,G,Y,A,F,Q,F,Y,S,Q,.,.,.,.,.,H,C,G,T,E,L,D,H,G,V,A,A,V,G,Y,G,V,D,Y,W,I,V,K,N,S,W,G,E,G,W,G,E,S,G,Y,I,R,M,E,R,.,G,I,K,D,R,G,K,C,G,I,A,M,E,A,S,Y,P,I,K,.,
align3:L,P,E,S,K,N,W,R,E,E,G,I,V,T,P,V,K,D,Q,G,H,C,G,S,C,W,T,F,S,T,T,G,A,L,E,A,A,Y,V,Q,A,F,R,K,Q,I,S,L,S,E,Q,Q,L,V,D,C,A,.,.,G,F,G,C,H,G,G,L,P,S,Q,A,F,E,Y,I,K,Y,N,G,L,D,T,E,A,A,Y,P,Y,V,G,T,D,G,A,C,K,F,S,A,.,.,.,V,G,V,Q,V,L,D,S,V,N,I,T,L,G,D,E,Q,E,L,K,H,A,V,A,F,V,P,V,S,V,A,F,Q,V,V,K,S,.,F,R,I,Y,K,S,C,G,S,S,.,.,P,.,M,D,V,N,H,A,V,L,A,V,G,Y,G,E,E,F,W,L,I,K,N,S,W,G,E,S,W,G,D,N,G,Y,F,K,M,E,F,G,.,.,.,.,.,N,M,C,G,V,A,T,C,A,S,Y,P,I,V,A,
align4:V,P,Q,S,I,D,W,R,D,S,G,A,V,T,S,V,K,N,Q,G,R,C,G,S,C,W,A,F,A,S,I,A,T,V,E,S,I,Y,K,I,K,R,G,N,L,V,S,L,S,E,Q,Q,V,L,D,C,A,V,S,.,Y,G,C,K,G,G,W,I,N,K,A,Y,S,F,I,I,S,N,K,V,A,S,A,A,I,Y,P,Y,K,A,A,K,G,T,C,K,T,N,G,V,P,.,N,S,A,Y,I,T,R,Y,T,Y,V,Q,R,N,N,E,R,N,M,M,Y,A,V,S,N,Q,P,I,A,A,A,L,D,A,.,G,.,N,F,Q,H,Y,K,R,.,.,.,.,.,P,C,G,T,R,L,N,H,A,I,V,I,I,G,Y,G,Q,D,F,W,I,V,R,N,S,W,G,A,G,W,G,E,G,G,Y,I,R,L,A,R,D,V,S,S,S,.,G,I,C,G,I,A,M,D,P,L,Y,P,T,L,Q,
align5:V,P,K,S,V,D,W,R,E,K,G,Y,V,T,A,V,K,N,Q,G,Q,C,G,S,C,W,A,F,S,A,T,G,A,L,E,G,Q,M,F,R,K,T,G,K,L,V,S,L,S,E,Q,N,L,V,D,C,S,.,.,R,Q,G,C,N,G,G,L,M,D,N,A,F,Q,Y,V,K,D,N,G,L,D,T,E,E,S,Y,P,Y,L,G,R,E,N,S,C,T,Y,K,P,.,.,.,S,A,A,N,D,T,G,F,V,D,I,P,.,Q,R,E,K,A,L,M,K,A,V,A,T,V,P,I,S,V,A,I,D,A,G,H,S,S,F,Q,F,Y,K,S,C,S,.,.,.,.,.,S,K,D,L,D,H,G,V,L,V,V,G,Y,G,F,E,F,W,I,V,K,N,S,W,G,P,E,W,G,W,N,G,Y,V,K,M,A,K,D,.,.,.,.,N,N,H,C,G,I,S,T,A,A,S,Y,P,T,.,.,
align6:L,P,E,S,I,D,W,R,K,K,G,A,V,A,E,V,K,D,Q,G,G,C,G,S,C,W,A,F,S,T,I,G,A,V,E,G,I,N,Q,I,V,T,G,D,L,I,T,L,S,E,Q,E,L,V,D,C,D,T,S,Y,E,G,C,N,G,G,L,M,D,Y,A,F,E,F,I,I,K,N,G,I,D,T,D,K,D,Y,P,Y,K,G,V,D,G,T,C,D,Q,I,R,K,N,A,K,V,V,T,I,D,S,Y,E,D,V,P,T,Y,S,E,E,S,L,K,K,A,V,A,H,Q,P,I,S,I,A,I,E,A,G,G,R,A,F,Q,L,Y,D,S,G,I,F,D,G,S,C,G,T,Q,L,D,H,G,V,V,A,V,G,Y,G,T,E,Y,W,I,V,R,N,S,W,G,K,S,W,G,E,S,G,Y,L,R,M,A,R,N,I,A,S,S,S,G,K,C,G,I,A,I,E,P,S,Y,P,I,K,N,
align7:V,P,K,S,V,D,W,R,E,H,G,A,V,T,G,V,K,D,Q,G,H,C,G,S,C,W,A,F,S,S,T,G,A,L,E,G,Q,H,F,R,K,A,G,V,L,V,S,L,S,E,Q,N,L,V,D,C,S,.,.,T,N,G,C,N,G,G,L,M,D,N,A,F,R,Y,I,K,D,N,G,I,D,T,E,K,S,Y,P,Y,E,G,I,D,D,S,C,H,F,N,K,.,.,.,I,G,A,T,D,T,G,F,V,D,I,P,E,G,D,E,E,K,M,K,K,A,V,A,T,M,P,V,S,V,A,I,D,A,S,H,E,S,F,Q,L,Y,S,E,C,D,.,.,.,.,.,E,Q,N,L,D,H,G,V,L,V,V,G,Y,G,T,D,Y,W,L,V,K,N,S,W,G,T,T,W,G,E,Q,G,Y,I,K,M,A,R,N,.,.,.,.,N,N,Q,C,G,I,A,T,A,S,S,Y,P,T,V,.,
align8:L,P,S,E,L,D,L,R,S,L,R,T,V,T,P,I,R,M,Q,G,G,C,G,S,C,W,A,F,S,G,V,A,S,T,E,S,A,Y,L,A,Y,R,N,M,S,L,D,L,A,E,Q,E,L,V,D,C,A,S,.,.,N,G,C,H,G,D,T,I,P,R,G,I,E,Y,I,Q,Q,.,N,V,V,Q,E,H,Y,Y,P,Y,V,A,.,E,Q,S,C,H,R,.,.,.,.,.,Q,R,Y,G,L,K,N,Y,C,Q,I,S,P,P,D,S,N,K,I,R,Q,A,L,T,T,H,A,V,A,V,I,I,G,I,D,L,N,A,F,R,H,Y,D,G,.,.,.,.,.,.,.,G,Y,Q,P,N,H,A,V,N,I,V,G,Y,G,N,T,Y,W,I,V,R,N,S,W,D,T,T,W,G,D,N,G,Y,G,Y,F,A,A,N,.,.,.,.,.,.,.,.,.,I,N,L,.,.,.,.,.,.,.,.,
align9:G,P,L,E,F,D,W,R,R,L,N,K,V,T,S,V,K,N,Q,G,M,C,G,A,C,W,A,F,A,T,L,A,S,L,E,S,Q,F,A,I,K,H,N,Q,L,I,N,L,S,E,Q,Q,M,I,D,C,D,.,.,.,A,G,C,N,G,G,L,L,H,T,A,F,E,A,I,I,K,M,G,V,Q,L,E,S,D,Y,P,Y,E,A,.,N,N,N,C,R,M,S,N,.,.,.,F,L,V,Q,V,K,D,C,Y,R,Y,I,T,V,Y,E,E,K,L,K,D,L,L,R,L,V,P,I,P,M,A,I,D,A,.,.,A,D,I,V,N,Y,K,Q,C,F,N,.,.,.,.,.,S,G,L,N,H,A,V,L,L,V,G,Y,G,V,E,Y,W,T,F,K,N,T,W,G,T,D,W,G,E,D,G,F,F,R,V,Q,Q,N,.,.,.,.,I,N,A,C,G,M,R,N,E,L,A,S,T,A,V,I,
align10:V,P,D,A,V,D,W,R,E,.,K,A,V,T,P,V,K,N,Q,G,A,C,G,S,C,W,A,F,S,A,V,G,N,I,E,S,Q,W,A,V,A,G,H,K,L,V,R,L,S,E,Q,Q,L,V,S,C,D,H,V,.,N,G,C,G,G,G,L,M,L,Q,A,F,E,W,V,L,R,N,G,V,F,T,E,K,S,Y,P,Y,V,S,G,N,P,E,C,S,N,S,S,E,.,.,P,G,A,R,I,D,G,Y,V,S,M,E,S,.,S,E,R,V,M,A,A,W,L,A,K,N,P,I,S,I,A,V,D,A,.,.,S,S,F,M,S,Y,H,S,C,I,G,E,Q,.,.,.,.,.,L,N,H,G,V,L,L,V,G,Y,N,M,T,Y,W,V,I,K,N,S,W,G,E,D,W,G,.,.,G,Y,V,R,V,T,M,G,.,.,.,.,V,N,A,C,L,L,T,G,Y,P,V,S,V,H,V,S,
align11:L,P,S,K,W,D,W,R,D,H,G,A,V,T,P,V,K,N,Q,G,L,C,G,S,C,W,A,F,S,A,A,G,A,V,E,G,Q,L,V,K,K,H,K,K,L,I,S,L,S,E,Q,Q,L,V,D,C,S,.,.,Y,D,G,C,Q,G,G,T,M,D,Q,S,F,A,Y,L,E,K,Y,P,I,E,S,E,K,D,Y,K,Y,I,G,H,D,S,S,C,H,F,R,K,.,.,.,G,V,V,K,V,K,K,F,V,D,L,P,A,R,D,E,E,K,L,Q,K,A,L,Y,H,Y,P,I,S,V,A,I,D,A,L,D,D,.,L,I,L,Y,K,S,C,.,.,S,.,.,S,.,F,L,L,N,H,G,V,L,A,V,G,Y,G,R,E,Y,W,L,I,K,N,S,W,G,T,T,W,G,M,N,G,Y,F,K,L,R,R,N,.,.,.,.,H,N,M,C,G,I,A,T,N,A,S,F,P,L,L,.,
align12:L,P,D,S,V,D,W,R,K,E,G,A,V,V,P,V,K,D,Q,A,S,C,G,S,C,W,A,F,S,A,I,G,A,V,E,G,I,N,K,I,V,T,G,D,L,I,S,L,S,E,Q,E,L,V,D,C,D,T,G,Y,M,G,C,N,G,G,L,M,D,Y,A,F,E,F,I,I,K,N,G,I,D,S,E,E,D,Y,P,Y,K,G,V,D,G,R,C,D,E,Y,R,K,N,A,K,V,V,S,I,D,G,Y,E,D,V,N,T,Y,D,E,L,A,L,K,K,A,V,A,N,Q,P,V,S,V,A,V,E,G,G,G,R,E,F,Q,L,Y,S,S,G,V,F,T,G,R,C,G,T,A,L,D,H,G,V,V,A,V,G,Y,G,T,D,F,W,I,V,R,N,S,W,G,A,D,W,G,E,E,G,Y,I,R,L,E,R,N,L,G,N,S,S,G,K,C,G,I,A,I,E,P,S,Y,P,I,K,T,
align13:L,P,S,Y,V,D,W,R,S,A,G,A,V,V,D,I,K,S,Q,G,E,C,G,G,C,W,A,F,S,A,I,A,T,V,E,G,I,N,K,I,T,S,G,S,L,I,S,L,S,E,Q,E,L,I,D,C,G,R,T,Q,R,G,C,D,G,G,Y,I,T,D,G,F,Q,F,I,I,N,D,G,I,N,T,E,E,N,Y,P,Y,T,A,Q,D,G,D,C,D,V,A,L,Q,D,Q,K,Y,V,T,I,D,T,Y,E,N,V,P,Y,N,N,E,W,A,L,Q,T,A,V,T,Y,Q,P,V,S,V,A,L,D,A,A,G,D,A,F,K,Q,Y,A,S,G,I,F,T,G,P,C,G,T,A,V,D,H,A,I,V,I,V,G,Y,G,T,E,Y,W,I,V,K,N,S,W,D,T,T,W,G,E,E,G,Y,M,R,I,L,R,N,V,G,G,.,A,G,T,C,G,I,A,T,M,P,S,Y,P,V,K,Y,
align14:F,P,E,N,F,D,W,R,E,.,K,A,V,T,G,I,K,T,Q,G,K,C,G,S,C,W,A,F,T,T,T,G,S,I,E,G,A,N,F,L,A,T,G,K,L,V,S,L,S,E,Q,Q,L,V,D,C,D,N,K,C,N,G,C,N,G,G,L,M,T,T,A,Y,D,Y,L,M,E,A,G,L,E,E,E,T,S,Y,P,Y,T,G,A,Q,G,E,C,K,F,D,P,.,.,.,V,A,V,R,V,S,N,F,T,N,I,P,A,.,D,E,N,Q,I,A,A,Y,L,V,N,H,P,L,A,I,A,V,N,A,.,.,V,F,M,Q,T,Y,V,G,C,S,K,R,R,.,.,.,.,.,L,N,H,G,V,L,L,V,G,Y,N,A,E,Y,W,T,I,K,N,S,W,G,E,Q,W,G,.,.,G,Y,Y,K,L,C,R,G,.,.,.,.,H,G,M,C,G,M,N,T,M,V,S,A,A,M,V,T,
align15:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,F,S,T,T,G,A,M,E,G,Q,Q,F,R,K,T,G,K,L,V,S,L,S,E,Q,N,L,V,D,C,S,.,.,R,E,G,C,N,G,G,L,M,D,Q,A,F,Q,Y,I,Q,D,N,A,L,D,T,E,E,S,Y,P,Y,V,G,T,D,D,P,C,H,Y,K,P,.,.,.,S,A,A,N,E,T,G,F,V,D,I,P,S,G,K,E,H,A,M,M,K,A,V,A,A,V,P,V,S,V,A,I,D,A,G,H,E,S,F,Q,F,Y,E,S,C,S,.,.,.,.,.,S,E,E,L,D,H,G,V,L,V,V,G,Y,G,F,E,Y,W,I,V,K,N,S,W,S,E,K,W,G,D,K,G,Y,I,Y,M,A,K,D,.,.,.,.,K,N,H,C,G,I,A,T,A,S,S,Y,P,L,V,.,
align16:L,P,P,A,V,D,W,R,E,R,G,A,V,T,G,I,K,D,Q,G,Q,C,G,S,C,W,A,F,S,T,V,A,A,V,E,G,V,N,K,I,K,T,G,R,L,V,T,L,S,E,Q,E,L,V,D,C,D,T,G,D,Q,G,C,D,G,G,L,M,D,Y,A,F,Q,F,I,K,R,N,G,I,T,T,E,S,N,Y,P,Y,R,A,E,Q,G,R,C,N,K,A,K,A,S,S,H,D,V,T,I,D,G,Y,E,D,V,P,A,N,D,E,S,A,L,Q,K,A,V,A,N,Q,P,V,A,V,A,V,E,A,S,G,Q,D,F,Q,F,Y,S,E,.,.,.,.,.,E,C,G,T,D,L,D,H,G,V,A,A,V,G,Y,G,I,T,Y,W,I,V,K,N,S,W,G,E,D,W,G,E,R,G,Y,I,R,M,Q,R,G,V,S,S,D,N,G,L,C,G,I,A,M,E,A,S,Y,P,V,K,.,
align17:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,F,S,A,I,Q,A,A,E,S,V,N,C,I,K,S,G,K,L,E,R,Y,S,E,Q,N,L,V,D,C,V,T,A,.,Y,G,C,N,G,G,L,M,D,A,S,Y,E,Y,I,I,D,N,G,L,N,L,E,A,D,Y,P,Y,T,A,V,D,T,.,C,K,Y,A,Q,Y,.,.,V,A,.,S,I,T,K,Y,V,N,V,N,Q,D,E,D,D,.,L,A,A,K,V,E,T,Y,P,V,A,V,A,I,D,A,S,N,W,S,F,Q,L,Y,T,G,C,S,P,.,.,.,.,Y,S,L,D,.,H,G,V,G,C,V,G,F,G,A,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align18:G,V,M,S,V,D,W,R,E,.,K,V,V,T,P,V,K,N,Q,G,M,C,G,S,C,W,A,F,A,T,T,G,N,I,E,G,Q,W,D,L,K,N,H,S,L,V,S,L,S,E,Q,V,L,V,S,C,D,N,I,.,D,G,C,N,G,G,L,M,Q,Q,A,M,Q,W,I,I,N,N,G,V,P,T,E,D,S,Y,P,Y,T,S,A,G,P,P,C,H,D,N,G,.,.,.,V,G,A,K,I,K,G,Y,M,S,L,P,H,.,D,E,E,E,I,A,A,Y,V,G,K,N,P,V,A,V,A,V,D,A,.,.,T,T,W,Q,L,Y,F,G,C,F,G,L,S,.,.,.,.,.,L,N,H,G,V,L,V,V,G,F,N,R,Q,Y,W,I,V,K,N,S,W,G,S,S,W,G,.,.,G,Y,I,R,L,A,M,G,.,.,.,.,S,N,Q,C,L,L,K,N,Y,V,V,T,A,T,I,D,
align19:L,P,E,S,V,D,W,R,A,K,G,A,V,T,P,V,K,H,Q,G,Y,C,E,S,C,W,A,F,S,T,V,A,T,V,E,G,I,N,K,I,K,T,G,N,L,V,E,L,S,E,Q,E,L,V,D,C,D,K,Q,S,Y,G,C,N,R,G,Y,Q,S,T,S,L,Q,Y,V,A,Q,N,G,I,H,L,R,A,K,Y,P,Y,I,A,K,Q,Q,T,C,R,A,N,Q,V,G,G,P,K,V,K,T,N,G,V,G,R,V,Q,S,N,N,E,G,S,L,L,N,A,I,A,H,Q,P,V,S,V,V,V,E,S,A,G,R,D,F,Q,N,Y,K,G,G,I,F,E,G,S,C,G,T,K,V,D,H,A,V,T,A,V,G,Y,G,K,S,Y,I,L,I,K,N,S,W,G,P,G,W,G,E,N,G,Y,I,R,I,R,R,A,S,G,N,S,P,G,V,C,G,V,Y,R,S,S,Y,Y,P,I,K,N,
align20:P,K,.,A,V,D,W,R,K,K,G,K,V,T,P,I,R,D,Q,G,N,C,G,S,C,Y,T,F,G,S,I,A,A,L,E,G,R,L,L,I,E,K,G,E,T,L,D,L,S,E,E,H,M,V,Q,C,T,R,E,D,N,G,C,N,G,G,L,G,S,N,V,Y,N,Y,I,M,.,E,N,I,A,K,E,S,D,Y,P,Y,T,G,S,D,T,.,C,R,S,D,.,.,.,.,A,F,A,K,I,K,S,Y,N,R,V,A,R,N,N,E,V,.,E,L,K,A,A,I,S,Q,L,V,D,V,S,I,D,A,S,S,V,Q,F,Q,L,Y,K,S,C,K,N,N,.,.,.,Y,F,A,L,N,H,E,V,C,A,V,G,Y,G,V,V,C,W,I,V,R,N,S,W,G,T,G,W,G,E,K,G,Y,I,N,M,V,I,E,.,.,.,.,.,N,T,C,G,V,A,T,D,P,L,Y,P,T,G,V,
align21:L,P,E,D,F,D,W,R,E,.,K,A,V,T,P,V,K,D,Q,G,S,C,G,S,C,W,A,F,S,T,T,G,A,L,E,G,A,H,Y,L,A,T,G,K,L,V,S,L,S,E,Q,Q,L,V,D,C,D,H,V,C,S,G,C,N,G,G,L,M,N,N,A,F,E,Y,L,L,E,S,G,V,V,Q,E,K,D,Y,A,Y,T,G,R,D,G,S,C,K,F,D,K,.,.,.,V,V,A,S,V,S,N,F,S,V,V,T,L,.,D,E,D,Q,I,A,A,N,L,V,K,N,P,L,A,V,A,I,N,A,.,.,A,W,M,Q,T,Y,M,S,C,A,K,S,R,.,.,.,.,.,L,D,H,G,V,L,L,V,G,F,G,K,G,Y,W,I,I,K,N,S,W,G,Q,N,W,G,.,.,G,Y,Y,K,I,C,R,G,.,.,.,.,R,N,V,C,G,V,D,S,M,V,S,T,V,A,A,A,
align22:E,S,T,E,V,D,W,R,T,K,G,A,V,T,P,V,K,D,Q,G,Q,C,G,S,C,W,A,F,S,T,T,G,G,I,E,G,Q,H,F,L,K,T,G,R,L,V,S,L,S,E,Q,Q,L,V,D,C,A,G,.,G,Q,G,C,N,G,G,W,V,E,R,A,I,M,Y,V,R,D,N,G,V,D,T,E,S,S,Y,P,Y,E,A,R,D,T,.,C,R,F,N,S,.,.,.,I,G,A,T,C,T,G,Y,V,G,I,A,Q,G,S,E,S,A,L,K,T,A,T,R,D,I,P,I,S,V,A,I,D,A,S,H,R,S,F,Q,S,Y,Y,T,C,S,.,.,.,.,.,S,S,Q,L,D,H,A,V,L,A,V,G,Y,G,S,.,F,W,L,V,K,N,S,W,A,T,S,W,G,E,S,G,Y,I,K,M,A,R,N,.,.,.,.,N,N,N,C,G,I,A,T,D,A,C,Y,P,T,.,.,
align23:L,P,E,S,F,D,A,S,E,K,W,T,I,G,E,I,R,D,Q,S,N,C,G,S,C,W,A,I,A,A,V,E,A,M,S,D,R,Y,C,T,M,S,G,P,D,R,R,I,S,T,T,N,L,L,S,C,C,F,I,C,F,G,C,Y,G,G,I,P,A,M,A,W,L,W,W,V,W,.,.,V,T,T,E,L,C,Q,P,Y,P,F,S,S,P,P,C,P,N,T,P,K,C,T,V,E,M,E,L,V,K,Y,K,G,V,S,S,K,G,E,R,E,L,D,H,E,L,M,N,N,P,L,E,V,A,M,Q,V,.,Y,A,D,F,V,A,Y,K,S,.,.,.,.,.,.,.,G,D,H,L,G,H,A,V,K,L,V,G,W,G,V,K,Y,W,K,I,A,N,S,W,N,T,D,W,G,D,K,G,Y,F,L,I,Q,R,G,.,.,.,.,N,D,E,C,G,I,E,S,S,G,V,A,G,K,P,G,
align24:L,P,V,H,V,D,W,R,L,K,G,A,I,T,H,I,K,D,Q,G,S,C,G,S,C,W,A,F,S,T,I,A,T,V,E,A,I,N,K,I,V,T,G,K,L,V,S,L,S,E,Q,E,L,V,D,C,D,R,A,F,E,G,C,N,G,G,L,M,D,Y,A,F,E,F,I,I,G,N,G,I,D,T,D,Q,H,Y,P,Y,K,G,F,E,G,R,C,D,P,T,R,K,K,A,K,I,V,S,I,D,G,Y,E,D,V,P,S,N,N,E,N,A,L,K,K,A,V,A,H,Q,P,V,S,V,A,I,E,A,S,G,R,A,L,Q,L,Y,Q,S,G,V,F,T,G,K,C,G,T,S,L,D,H,A,V,V,I,V,G,Y,G,S,E,Y,W,L,V,R,N,S,W,G,T,N,W,G,E,D,G,Y,F,K,M,E,R,N,V,K,G,T,T,G,K,C,G,I,A,V,E,A,S,Y,P,V,K,Y,
align25:L,P,T,S,W,D,W,R,N,V,H,F,V,S,P,V,R,N,Q,A,S,C,G,S,C,Y,S,F,A,S,M,G,M,L,E,A,R,I,R,I,L,T,N,Q,T,P,I,L,S,P,Q,E,V,V,S,C,S,Q,.,.,.,.,C,E,G,G,P,Y,L,I,A,G,K,Y,A,Q,D,.,F,L,V,E,E,A,C,F,P,Y,T,.,C,K,.,.,C,F,R,.,.,.,.,.,S,S,E,Y,H,Y,V,G,G,F,Y,G,G,.,N,E,A,L,M,K,L,E,L,V,H,H,P,M,A,V,A,F,E,.,V,Y,D,D,F,L,H,Y,K,K,.,.,.,D,P,F,N,P,F,E,L,T,H,A,V,L,L,V,G,Y,G,T,D,Y,W,I,V,K,N,S,W,G,T,G,W,G,E,N,G,Y,F,R,I,R,R,G,.,.,.,.,T,D,E,C,A,I,E,S,I,A,V,A,A,T,P,I,
align26:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Q,G,Q,C,G,T,C,W,A,F,S,T,T,G,T,M,E,G,Q,Y,M,K,K,Q,R,T,S,I,S,F,S,D,E,Q,L,V,D,C,S,.,.,R,N,G,C,G,G,G,L,M,E,N,A,Y,Q,Y,L,K,Q,F,G,L,E,T,E,S,S,Y,P,Y,T,A,V,E,G,Q,C,R,Y,N,E,.,.,.,G,V,A,K,V,T,G,Y,Y,T,V,H,S,G,S,E,V,E,L,K,N,L,V,G,S,E,P,A,R,S,P,V,D,V,E,S,D,.,F,M,M,Y,R,S,C,.,.,L,.,.,P,.,F,A,L,N,H,A,V,L,A,V,G,Y,G,T,Q,Y,W,I,V,K,N,S,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align27:A,P,R,S,V,D,W,R,E,K,G,Y,V,T,P,V,K,N,Q,G,Q,C,G,S,C,W,A,F,S,A,T,G,A,L,E,G,Q,M,F,R,K,T,G,R,L,I,S,L,S,E,Q,N,L,V,D,C,S,.,.,G,E,G,C,N,G,G,L,M,D,Y,A,F,Q,Y,V,Q,D,N,G,L,D,S,E,E,S,Y,P,Y,E,A,T,E,S,.,C,K,Y,N,P,.,.,.,S,V,A,N,D,T,G,F,V,D,I,P,.,K,Q,E,K,A,L,M,K,A,V,A,T,V,P,I,S,V,A,I,D,A,G,H,E,S,F,L,F,Y,K,E,C,S,.,.,.,.,.,S,E,D,M,D,H,G,V,L,V,V,G,Y,G,F,E,Y,W,L,V,K,N,S,W,G,E,E,W,G,M,G,G,Y,V,K,M,A,K,D,.,.,.,.,R,N,H,C,G,I,A,S,A,A,S,Y,P,T,.,.,
align28:M,P,D,I,L,D,Y,R,E,K,G,I,V,H,E,P,K,D,Q,G,L,C,G,S,C,W,A,F,A,S,V,G,N,V,E,C,I,Y,A,K,E,H,E,T,I,L,T,L,S,E,Q,E,I,V,D,C,S,K,L,.,F,G,C,D,G,G,H,P,F,Y,S,F,I,Y,A,I,E,.,N,I,C,L,G,A,D,Y,K,Y,M,A,K,D,.,.,C,L,N,.,.,.,.,Y,N,K,I,N,L,S,S,V,G,G,V,K,.,.,.,E,N,E,L,I,R,A,L,N,E,V,P,V,S,V,N,V,G,V,.,.,D,D,F,T,F,Y,D,G,C,T,.,.,.,.,.,.,E,E,L,N,H,S,V,L,L,V,G,Y,G,Q,V,Y,W,I,I,K,N,S,W,S,K,Y,W,G,E,N,G,F,M,R,L,S,R,N,.,.,K,A,N,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align29:A,P,D,S,F,D,F,R,E,E,Y,.,I,P,E,V,V,D,Q,G,G,C,G,S,C,W,A,F,S,S,V,A,S,V,G,D,R,R,C,F,A,G,L,K,A,V,K,Y,S,P,Q,Y,V,V,S,C,D,R,.,.,.,G,C,D,G,G,L,.,P,S,V,W,R,F,L,T,K,.,T,T,T,T,D,E,C,V,P,Y,Q,.,T,G,T,K,C,A,D,.,.,.,.,S,H,L,Y,K,A,T,K,A,V,D,Y,G,L,.,.,A,P,A,I,M,K,A,L,A,T,G,P,L,Q,T,A,F,T,.,V,Y,S,D,F,M,Y,Y,E,S,.,.,.,.,.,.,.,.,V,E,G,G,H,A,V,D,M,V,G,Y,G,T,D,Y,W,I,I,K,N,S,W,G,P,D,W,G,E,D,G,Y,F,R,I,I,R,M,.,.,.,.,T,N,E,C,G,I,E,E,Q,V,I,G,G,F,F,E,
align30:L,P,D,T,V,D,W,R,E,K,G,C,V,T,E,V,K,Y,Q,G,S,C,G,A,C,W,A,F,S,A,V,G,A,L,E,G,Q,L,K,L,K,T,G,K,L,I,S,L,S,A,Q,N,L,V,D,C,S,N,E,E,K,G,C,G,G,G,Y,M,T,E,A,F,Q,Y,I,I,D,N,G,I,E,A,D,A,S,Y,P,Y,K,A,M,D,E,K,C,H,Y,N,S,.,.,.,R,A,A,T,C,S,R,Y,I,Q,L,P,F,G,D,E,D,A,L,K,E,A,V,A,T,K,P,V,S,V,G,I,D,A,S,H,S,S,F,F,F,Y,K,S,C,T,.,.,.,.,.,G,.,N,V,N,H,G,V,L,V,V,G,Y,G,T,L,Y,W,L,V,K,N,S,W,G,L,N,F,G,D,Q,G,Y,I,R,M,A,R,N,.,.,.,.,K,N,H,C,G,I,A,S,Y,C,S,Y,P,E,I,.,
align31:V,G,Q,S,I,D,W,R,D,Y,G,A,V,T,E,V,K,D,Q,N,P,C,G,S,C,W,A,F,S,A,I,A,T,V,E,G,I,Y,K,I,V,T,G,Y,L,V,S,L,S,E,Q,E,V,L,D,C,A,V,S,.,N,G,C,D,G,G,F,V,D,N,A,Y,D,F,I,I,S,N,N,V,A,S,E,A,D,Y,P,Y,Q,A,Y,E,G,D,C,T,A,N,S,W,P,.,N,S,A,Y,I,T,G,Y,S,Y,V,R,S,N,D,E,S,S,M,K,Y,A,V,W,N,Q,P,I,A,A,A,I,D,A,.,G,D,N,F,Q,Y,Y,N,G,.,.,.,.,.,P,C,G,T,S,L,N,H,A,I,T,I,I,G,Y,G,Q,D,Y,W,I,V,K,N,S,W,G,S,S,W,G,E,R,G,Y,V,R,M,A,R,G,V,S,S,S,.,G,L,C,G,I,A,M,D,P,L,Y,P,T,L,Q,
align32:L,P,D,S,V,N,W,R,E,R,G,A,V,T,S,V,K,N,Q,G,Q,C,G,S,C,W,S,F,S,A,N,G,A,I,E,G,A,I,Q,I,K,T,G,A,L,R,S,L,S,E,Q,Q,L,M,D,C,S,.,.,W,Q,G,C,N,G,G,L,M,P,Q,A,F,Q,Y,A,Q,R,Y,G,V,E,A,E,V,D,Y,R,Y,T,E,R,D,G,V,C,R,Y,R,Q,.,.,.,V,V,A,N,V,T,G,Y,A,E,L,P,E,G,D,E,G,G,L,Q,R,A,V,A,T,I,P,I,S,V,G,I,D,A,A,D,P,G,F,M,S,Y,S,H,C,.,.,S,.,.,P,.,Y,A,I,D,H,G,V,L,V,V,G,Y,G,A,E,Y,W,L,V,K,N,S,W,G,S,S,W,G,E,D,G,Y,L,K,M,A,R,N,.,.,.,.,N,N,M,C,G,I,A,S,M,A,S,Y,P,T,V,.,
align33:Y,P,S,S,M,D,W,R,K,K,G,V,V,S,P,V,K,N,Q,G,A,C,A,S,C,W,T,F,S,T,T,G,A,L,E,S,A,V,A,I,A,S,G,K,M,L,S,L,A,E,Q,Q,L,V,D,C,A,.,.,Q,H,G,C,K,G,G,L,P,S,Q,A,F,E,Y,I,L,Y,N,K,I,M,E,E,D,S,Y,P,Y,I,G,K,D,S,S,C,R,F,N,P,.,.,.,A,V,A,F,V,K,N,V,V,N,I,T,L,N,D,E,A,A,M,V,E,A,V,A,L,Y,P,V,S,F,A,F,E,V,T,E,D,.,F,L,M,Y,K,S,C,H,K,T,.,.,P,.,D,K,V,N,H,A,V,L,A,V,G,Y,G,E,Q,Y,W,I,V,K,N,S,W,G,S,Q,W,G,E,N,G,Y,F,L,I,E,R,G,.,.,.,.,.,N,M,C,G,L,A,A,C,A,S,Y,P,I,P,Q,
align34:L,P,K,E,F,D,A,R,T,Q,W,.,I,G,N,I,L,D,Q,G,H,C,G,A,C,W,A,F,A,A,V,E,A,L,Q,D,R,F,C,I,H,L,N,M,S,V,S,L,S,V,N,D,L,L,A,C,C,G,.,.,C,G,C,N,G,G,P,.,I,S,A,W,R,Y,F,R,R,.,S,V,V,T,E,E,C,D,P,Y,F,D,C,E,P,K,C,Q,R,.,K,C,K,N,K,E,N,K,H,F,S,V,N,A,Y,R,V,S,N,P,H,D,I,M,A,E,V,Y,K,N,P,V,E,V,A,F,T,Y,Q,I,L,D,F,A,H,Y,K,S,.,.,.,.,.,.,.,.,V,M,G,G,H,A,V,K,L,I,G,W,G,T,S,Y,W,L,L,A,N,Q,W,N,R,G,W,G,D,D,G,Y,F,K,I,I,R,G,.,.,.,.,E,N,E,C,G,I,E,G,D,V,T,A,G,M,P,S,
align35:A,P,A,A,K,D,W,R,E,.,E,A,V,T,A,V,K,N,Q,G,I,C,G,S,C,W,A,F,A,A,I,G,N,I,E,G,Q,W,F,L,A,G,N,P,L,T,R,L,S,E,Q,M,L,V,S,C,D,N,T,.,S,G,C,G,G,G,L,S,S,K,A,F,E,W,I,V,Q,N,G,V,Y,T,E,D,S,Y,P,Y,H,S,C,I,L,P,C,K,D,S,D,.,.,.,V,G,A,T,I,T,G,H,V,E,L,P,Q,.,D,E,A,Q,I,A,A,S,G,A,V,K,P,L,S,V,A,V,D,A,.,.,S,S,W,F,F,Y,T,G,C,V,S,K,R,.,.,.,.,.,L,S,H,A,V,L,L,V,G,Y,N,D,S,Y,W,I,I,K,N,S,W,T,T,H,W,G,.,.,G,Y,I,R,I,A,K,G,.,.,.,.,S,N,Q,C,L,V,K,E,E,V,S,S,A,V,V,G,
align36:L,P,E,T,K,D,W,R,E,D,G,I,V,S,P,V,K,D,Q,G,H,C,G,S,C,W,P,F,S,T,T,G,S,L,E,A,R,Y,T,Q,A,T,G,P,P,V,S,L,S,E,Q,Q,L,A,D,C,A,.,.,T,F,G,C,S,G,G,L,P,S,Q,A,F,E,Y,I,K,Y,N,G,L,D,T,E,E,A,Y,P,Y,T,G,V,N,G,I,C,H,Y,K,P,.,.,.,A,G,V,K,V,L,D,S,V,N,I,T,L,V,A,E,D,E,L,K,N,A,V,G,L,V,P,V,S,V,A,F,Q,V,I,N,G,.,F,R,M,Y,K,S,C,G,T,S,.,.,P,.,M,D,V,N,H,A,V,L,A,V,G,Y,G,V,E,Y,W,L,I,K,N,S,W,G,A,D,W,G,D,N,G,Y,F,T,M,E,M,G,.,.,.,.,.,N,M,C,G,I,A,T,C,A,S,Y,P,I,V,A,
align37:V,P,D,S,I,D,Y,R,K,K,G,Y,V,T,P,V,K,N,Q,G,Q,C,G,S,C,W,A,F,S,S,A,G,A,L,E,G,Q,L,K,K,K,T,G,K,L,L,A,L,S,P,Q,N,L,V,D,C,V,S,.,.,Y,G,C,G,G,G,Y,M,T,T,A,F,Q,Y,V,Q,Q,N,G,I,D,S,E,D,A,Y,P,Y,V,G,Q,D,E,S,C,M,Y,N,A,.,.,.,K,A,A,K,C,R,G,Y,R,E,I,P,V,G,N,E,K,A,L,K,R,A,V,A,R,V,P,V,S,V,S,I,D,A,S,L,T,S,F,Q,F,Y,S,R,C,D,.,.,.,.,.,R,D,N,V,N,H,A,V,L,V,V,G,Y,G,T,Q,Y,W,I,I,K,N,S,W,G,E,S,W,G,N,K,G,Y,V,L,L,A,R,N,.,.,.,.,N,N,A,C,G,I,T,N,L,A,S,F,P,K,.,.,
align38:L,P,E,D,F,D,W,R,D,.,H,A,V,T,P,V,K,N,Q,G,S,C,G,S,C,W,S,F,S,A,T,G,A,L,E,G,A,N,F,L,A,T,G,K,L,V,S,L,S,E,Q,Q,L,V,D,C,D,H,E,C,S,G,C,N,G,G,L,M,N,S,A,F,E,Y,T,L,K,T,G,L,M,K,E,E,D,Y,P,Y,T,G,K,D,K,T,C,K,L,D,K,.,.,.,I,V,A,S,V,S,N,F,S,V,I,S,I,.,D,E,E,Q,I,A,A,N,L,V,K,N,P,L,A,V,A,I,N,A,.,.,G,Y,M,Q,T,Y,I,G,C,T,R,R,.,.,.,.,.,.,L,N,H,G,V,L,L,V,G,Y,G,A,A,Y,W,I,I,K,N,S,W,G,E,T,W,G,.,.,G,F,Y,K,I,C,K,G,.,.,.,.,R,N,I,C,G,V,D,S,M,V,S,T,V,A,A,T,
align39:A,P,P,A,V,D,W,R,K,.,K,A,V,T,P,V,K,D,Q,G,A,C,G,S,C,W,A,F,S,A,I,G,N,I,E,G,Q,W,K,V,A,G,H,E,L,T,S,L,S,E,Q,M,L,V,S,C,D,T,T,.,Y,G,C,R,G,G,L,M,D,K,S,L,Q,W,I,V,S,K,G,V,F,T,A,Q,S,Y,P,Y,A,S,G,G,P,P,C,N,K,S,G,.,.,.,V,G,A,K,I,S,G,H,I,N,L,P,K,.,D,E,N,A,I,A,E,W,L,A,K,N,P,V,A,I,A,V,D,A,.,.,T,S,F,L,G,Y,K,G,C,I,S,K,G,.,.,.,.,.,L,D,H,D,V,L,L,V,G,Y,D,D,T,Y,W,I,I,K,N,S,W,S,K,G,W,G,.,.,G,Y,I,R,I,E,K,G,.,.,.,.,T,N,Q,C,L,M,K,N,Y,A,R,S,A,V,V,S,
align40:L,P,S,D,F,D,W,R,E,.,K,A,V,T,D,V,K,N,Q,G,S,C,G,S,C,W,S,F,S,T,T,G,A,V,E,G,A,H,F,L,A,T,G,E,L,V,S,L,S,E,Q,Q,L,V,D,C,D,H,E,C,A,G,C,N,G,G,L,M,T,T,A,F,E,Y,T,L,K,A,G,L,Q,L,E,K,D,Y,P,Y,T,G,R,N,G,K,C,H,F,D,K,.,.,.,I,A,A,S,V,S,N,F,S,V,V,G,L,.,D,E,D,Q,I,A,A,N,L,L,K,H,P,L,A,V,G,I,N,A,.,.,A,W,M,Q,T,Y,V,R,C,F,K,R,.,.,.,.,.,.,Q,D,H,G,V,L,L,V,G,Y,G,S,E,Y,W,I,I,K,N,S,W,G,K,T,W,G,.,.,G,Y,Y,K,I,C,R,G,.,.,.,.,H,H,I,C,G,V,D,A,M,V,S,T,V,T,A,T,
align41:L,P,K,E,V,D,W,R,T,K,G,A,V,T,P,V,K,D,Q,K,Q,C,G,S,C,W,A,F,S,T,T,G,S,L,E,G,Q,H,F,L,K,D,G,K,L,V,S,L,S,E,Q,N,L,V,D,C,S,.,.,D,M,G,C,M,G,G,L,M,D,Q,A,F,R,Y,I,K,A,N,K,I,D,T,E,D,S,Y,P,Y,E,A,Q,D,K,.,C,R,F,D,A,.,.,.,V,G,A,T,D,T,G,Y,V,D,V,E,H,G,S,E,S,A,L,K,K,A,V,A,T,I,P,I,S,V,A,I,D,A,S,Q,P,S,F,Q,F,Y,H,D,C,S,.,.,.,.,.,S,T,M,L,D,H,G,V,L,A,V,G,Y,G,E,T,Y,W,L,V,K,N,S,W,N,T,S,W,G,N,K,G,Y,I,Q,M,S,R,D,.,.,.,.,K,N,N,C,G,I,A,S,Q,A,S,Y,P,L,.,.,
align42:V,P,V,T,V,D,W,R,Q,K,G,A,V,N,A,I,K,D,Q,G,T,C,G,S,C,W,A,F,S,T,A,A,A,V,E,G,I,N,K,I,V,T,G,E,L,V,S,L,S,E,Q,E,L,V,D,C,D,K,S,Y,Q,G,C,N,G,G,L,M,D,Y,A,F,Q,F,I,M,K,N,G,L,N,T,E,K,D,Y,P,Y,H,G,T,N,G,K,C,N,S,L,L,K,N,S,R,V,V,T,I,D,G,Y,E,D,V,P,S,K,D,E,T,A,L,K,R,A,V,S,Y,Q,P,V,S,V,A,I,D,A,G,G,R,A,F,Q,H,Y,Q,S,G,I,F,T,G,K,C,G,T,N,M,D,H,A,V,V,A,V,G,Y,G,S,E,Y,W,I,V,R,N,S,W,G,T,R,W,G,E,D,G,Y,I,R,M,E,R,N,V,A,S,K,.,G,K,C,G,I,A,I,E,A,S,Y,P,V,K,Y,
align43:I,P,K,N,F,D,W,R,E,.,K,A,V,T,E,V,K,N,Q,G,M,C,G,S,C,W,A,F,S,T,T,G,N,V,E,S,Q,W,F,R,K,T,G,K,L,L,S,L,S,E,Q,Q,L,V,D,C,D,.,.,.,D,G,C,N,G,G,L,P,S,N,A,Y,E,S,.,.,.,M,G,L,M,L,E,D,N,Y,P,Y,D,A,K,N,E,K,C,H,L,K,T,.,.,.,V,A,V,Y,I,N,S,S,V,N,L,T,Q,.,D,E,T,E,L,A,A,W,L,Y,H,N,T,I,S,V,G,M,N,A,.,.,L,L,L,Q,F,Y,Q,H,C,S,K,Y,L,.,.,.,.,.,L,D,H,A,V,L,L,V,G,Y,G,V,S,F,W,I,V,K,N,S,W,G,V,E,W,G,.,.,G,Y,F,R,M,Y,R,G,.,.,.,.,D,G,S,C,G,I,N,T,V,A,T,S,A,M,I,.,
align44:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Q,G,Q,C,G,S,C,W,A,F,S,T,I,G,N,I,E,G,Q,W,Q,V,A,G,N,P,L,V,S,L,S,E,Q,I,L,V,Y,C,D,P,.,.,I,G,C,G,G,G,L,M,D,N,A,F,N,W,I,V,N,G,G,V,F,T,E,A,S,Y,P,Y,V,S,G,N,P,Q,C,Q,M,N,G,.,.,.,I,G,A,A,I,T,D,H,V,D,L,P,Q,.,D,E,D,A,I,A,A,Y,L,A,E,N,P,L,A,I,A,V,E,A,.,.,P,Q,F,Y,G,H,N,G,C,T,S,E,Q,.,.,.,.,.,L,D,H,G,V,L,L,V,G,Y,N,D,N,Y,W,I,V,K,N,S,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align45:M,A,A,D,V,D,W,R,T,K,G,A,V,T,P,V,K,D,Q,G,Q,C,G,S,C,W,A,F,S,A,T,G,S,L,E,G,Q,H,F,L,K,N,N,E,L,V,S,L,S,E,Q,E,L,V,D,C,S,.,.,T,D,G,C,G,G,G,W,M,T,S,A,F,D,Y,I,K,D,N,G,I,D,T,E,S,S,Y,P,Y,E,A,Q,D,S,.,C,R,F,D,A,.,.,.,I,G,A,T,C,T,G,F,V,E,V,Q,H,.,T,E,E,A,L,H,E,A,V,S,D,I,P,I,S,V,A,I,D,A,S,H,F,S,F,Q,F,Y,S,S,C,S,.,.,.,.,.,P,T,N,L,D,H,G,V,L,A,V,G,Y,G,T,.,Y,W,L,V,K,N,S,W,G,S,G,W,G,D,A,G,Y,I,K,M,S,R,N,.,.,.,.,D,N,N,C,G,I,A,S,E,P,S,Y,P,T,V,.,
align46:A,S,.,S,K,D,W,R,A,E,G,K,V,T,P,V,R,D,Q,G,N,C,G,S,C,Y,S,F,S,S,L,A,V,L,E,S,R,L,L,I,A,G,S,N,N,Q,D,L,S,E,Q,Q,I,V,D,C,S,T,.,.,N,G,C,N,G,G,S,L,S,A,T,Y,L,Y,V,K,.,N,N,V,T,D,E,A,S,Y,P,Y,T,A,T,K,T,.,C,K,A,F,.,.,.,.,K,V,Q,T,T,G,L,T,H,V,T,P,.,.,N,E,D,.,A,L,T,S,A,L,E,Q,P,V,A,V,C,I,D,A,G,K,A,S,F,Q,L,Y,K,S,C,S,K,T,.,.,.,V,N,.,.,.,H,G,V,A,A,V,G,Y,G,T,Q,Y,Y,I,V,K,N,S,W,G,T,S,W,G,D,K,G,Y,I,L,M,S,R,N,.,.,.,.,N,N,Q,C,A,I,A,S,V,A,Y,F,P,N,G,A,
align47:V,P,P,S,V,D,W,R,K,K,G,A,V,T,D,V,K,D,Q,G,Q,C,G,S,C,W,A,F,S,T,V,V,A,V,E,G,I,N,Q,I,K,T,N,K,L,V,A,L,S,E,Q,E,L,V,D,C,D,K,E,E,Q,G,C,N,G,G,L,M,E,S,A,F,E,F,I,K,Q,K,G,I,T,T,E,S,N,Y,P,Y,K,A,Q,E,G,T,C,D,A,S,K,V,N,D,L,A,V,S,I,D,G,H,E,N,V,P,A,N,D,E,D,A,L,L,K,A,V,A,N,Q,P,V,S,V,A,I,D,A,G,G,S,D,F,Q,F,Y,S,E,.,.,.,.,.,D,C,S,T,D,L,N,H,G,V,A,I,V,G,Y,G,T,T,Y,W,I,V,R,N,S,W,G,P,E,W,G,E,H,G,Y,I,R,M,Q,R,.,N,I,S,K,E,G,L,C,G,I,A,M,L,P,S,Y,P,I,K,N,
align48:A,P,E,S,V,D,W,R,S,.,.,I,M,N,P,A,K,D,Q,G,Q,C,G,S,C,W,T,F,C,T,T,A,V,L,E,G,R,V,N,K,D,L,G,K,L,Y,S,F,S,E,Q,Q,L,V,D,C,D,S,S,.,N,G,C,E,G,G,H,P,S,N,S,L,K,F,I,Q,E,N,N,L,G,L,E,T,D,Y,P,Y,K,A,.,.,G,T,C,K,K,.,.,.,.,.,N,V,A,T,V,T,G,S,K,R,V,T,D,G,S,E,T,G,L,Q,T,I,I,A,.,N,P,V,A,V,G,M,D,A,.,R,P,S,F,Q,L,Y,K,K,C,R,.,.,.,.,.,.,S,R,M,M,H,C,V,T,A,V,G,Y,G,S,N,Y,W,I,I,R,N,S,W,G,T,A,W,G,D,A,G,Y,F,L,L,A,R,D,.,.,.,.,N,N,M,C,G,I,G,R,D,S,N,Y,P,T,G,V,
align49:L,P,D,T,V,D,W,R,D,K,G,A,V,T,E,V,K,D,Q,G,H,C,G,S,C,W,S,F,S,A,T,G,S,L,E,G,Q,H,F,R,K,T,G,K,L,V,S,L,S,E,Q,N,L,V,D,C,S,.,.,G,N,G,C,N,G,G,L,M,D,N,A,F,R,Y,I,K,D,N,G,I,D,T,E,K,S,Y,P,Y,L,A,E,D,E,K,C,H,Y,K,A,.,.,.,S,G,A,T,D,K,G,F,V,D,I,E,E,A,N,E,D,D,L,K,A,A,V,A,T,V,P,V,S,I,A,I,D,A,S,H,E,T,F,Q,L,Y,S,D,C,S,.,.,.,.,.,S,Q,E,L,D,H,G,V,L,V,V,G,Y,G,T,S,Y,W,L,V,K,N,S,W,G,P,S,W,G,L,N,G,Y,I,K,M,A,R,N,.,.,.,.,D,N,M,C,G,V,A,S,Q,A,S,Y,P,L,.,.,
align50:V,P,D,A,V,D,W,R,E,.,K,A,V,T,P,V,K,D,Q,G,A,C,G,S,C,W,A,F,S,A,V,G,N,I,E,G,Q,W,Y,L,A,G,H,E,L,V,S,L,S,E,Q,Q,L,V,S,C,D,D,M,.,D,G,C,D,G,G,L,M,L,Q,A,F,D,W,L,L,Q,N,G,L,Y,T,E,D,S,Y,P,Y,V,S,G,N,P,E,C,S,N,S,S,K,.,.,V,G,A,Q,I,D,G,H,V,L,I,G,S,.,S,E,K,A,M,A,A,W,L,A,K,N,P,I,A,I,A,L,D,A,.,.,S,S,F,M,S,Y,K,S,C,I,G,K,Q,.,.,.,.,.,V,N,H,A,V,L,L,V,G,Y,D,M,T,Y,W,V,I,K,N,S,W,G,G,D,W,G,.,.,G,Y,V,R,V,V,M,G,.,.,.,.,V,N,A,C,L,L,S,E,Y,P,V,S,A,H,V,R,
align51:A,P,A,A,V,D,W,R,A,.,R,A,V,T,A,V,K,D,Q,G,Q,C,G,S,C,W,A,F,S,A,I,G,N,V,E,C,Q,W,F,L,A,G,H,P,L,T,N,L,S,E,Q,M,L,V,S,C,D,K,T,.,S,G,C,G,G,G,L,M,N,N,A,F,E,W,I,V,Q,N,G,V,Y,T,E,D,S,Y,P,Y,A,S,G,E,P,P,C,T,T,S,G,.,.,.,V,G,A,T,I,T,G,H,V,E,L,P,Q,.,D,E,A,Q,I,A,A,W,L,A,V,N,P,V,A,V,A,V,D,A,.,.,S,S,W,M,T,Y,T,G,C,V,S,E,Q,.,.,.,.,.,L,D,H,G,V,L,L,V,G,Y,N,D,S,Y,W,V,I,K,N,S,W,T,T,Q,W,G,.,.,G,Y,I,R,I,A,K,G,.,.,.,.,S,N,Q,C,L,V,K,E,E,A,S,S,A,A,K,.,
align52:L,P,D,T,F,D,A,R,E,K,W,.,I,K,L,I,R,N,Q,A,T,C,G,S,C,W,A,F,G,A,A,E,V,I,S,D,R,V,C,I,Q,S,N,Q,Q,P,V,I,S,V,E,D,I,L,S,C,C,G,.,.,C,G,C,K,G,G,S,.,I,E,A,L,R,F,W,A,S,.,S,A,V,T,G,G,D,Y,G,G,.,.,F,A,P,S,C,K,T,C,Q,S,S,T,K,K,D,K,H,Y,G,A,S,A,Y,K,V,K,S,V,T,E,I,Q,T,E,I,Y,H,Y,P,V,E,A,S,Y,K,.,V,Y,E,D,F,Y,H,Y,K,S,.,.,.,.,.,.,.,.,L,V,G,G,H,A,V,K,I,I,G,W,G,V,E,Y,W,L,I,A,N,S,W,G,T,S,F,G,E,K,G,F,F,K,I,R,R,G,.,.,.,.,T,N,E,C,Q,I,E,G,N,V,V,A,G,I,A,K,
align53:V,P,E,S,I,D,W,R,D,Y,Y,Y,V,T,E,V,K,N,Q,G,Q,C,G,S,C,W,A,F,S,T,T,G,A,V,E,G,Q,F,R,K,N,E,R,A,S,A,S,F,S,E,Q,Q,L,V,D,C,P,.,.,R,Y,G,C,G,G,G,Y,M,E,N,A,Y,E,Y,L,K,H,N,G,L,E,T,E,S,Y,Y,P,Y,Q,A,V,E,G,P,C,Q,Y,D,G,.,.,.,A,Y,A,K,V,T,G,Y,Y,T,V,H,S,G,D,E,I,E,L,K,N,L,V,G,T,E,P,A,A,V,A,L,D,A,D,S,D,.,F,M,M,Y,Q,S,C,.,.,L,.,.,P,.,D,R,L,T,H,A,V,L,A,V,G,Y,G,S,Q,Y,W,I,V,K,N,S,W,G,T,W,W,G,E,D,G,Y,I,R,F,A,R,N,.,.,.,.,G,N,M,C,G,I,A,S,L,A,S,V,P,M,V,A,
align54:L,P,P,S,V,D,W,R,Q,K,G,A,V,T,G,V,K,D,Q,G,K,C,G,S,C,W,A,F,S,T,V,V,S,V,E,G,I,N,A,I,R,T,G,S,L,V,S,L,S,E,Q,E,L,I,D,C,D,T,A,D,D,G,C,Q,G,G,L,M,D,N,A,F,E,Y,I,K,N,N,G,L,I,T,E,A,A,Y,P,Y,R,A,A,R,G,T,C,N,V,A,R,A,A,Q,V,V,V,H,I,D,G,H,Q,D,V,P,A,N,S,E,E,D,L,A,R,A,V,A,N,Q,P,V,S,V,A,V,E,A,S,G,K,A,F,M,F,Y,S,E,.,.,.,.,.,D,C,G,T,E,L,D,H,G,V,A,V,V,G,Y,G,V,A,Y,W,T,V,K,N,S,W,G,P,S,W,G,E,Q,G,Y,I,R,V,E,K,.,D,S,G,A,G,G,L,C,G,I,A,M,E,A,S,Y,P,V,K,T,
align55:I,P,E,Y,V,D,W,R,Q,K,G,A,V,T,P,V,K,N,Q,G,S,C,G,S,C,W,A,F,S,A,V,V,T,I,E,G,I,I,K,I,R,T,G,N,L,N,E,Y,S,E,Q,E,L,L,D,C,D,R,R,S,Y,G,C,N,G,G,Y,P,W,S,A,L,Q,L,V,A,Q,Y,G,I,H,Y,R,N,T,Y,P,Y,E,G,V,Q,R,Y,C,R,S,R,E,K,G,P,Y,A,A,K,T,D,G,V,R,Q,V,Q,P,Y,N,E,G,A,L,L,Y,S,I,A,N,Q,P,V,S,V,V,L,E,A,A,G,K,D,F,Q,L,Y,R,G,G,I,F,V,G,P,C,G,N,K,V,D,H,A,V,A,A,V,G,Y,G,P,N,Y,I,L,I,K,N,S,W,G,T,G,W,G,E,N,G,Y,I,R,I,K,R,G,T,G,N,S,Y,G,V,C,G,L,Y,T,S,S,F,Y,P,V,K,N,
align56:V,P,E,I,L,D,Y,R,E,K,G,I,V,H,E,P,K,D,Q,G,L,C,G,S,C,W,A,F,A,S,V,G,N,I,E,S,V,F,A,K,K,N,.,N,I,L,S,F,S,E,Q,E,V,V,D,C,S,K,D,.,F,G,C,D,G,G,H,P,F,Y,S,F,L,Y,V,L,Q,.,N,L,C,L,G,D,E,Y,K,Y,K,A,K,D,.,.,C,L,N,.,.,.,.,Y,R,K,V,S,L,S,S,I,G,A,V,K,.,.,.,E,N,Q,L,I,L,A,L,N,E,V,P,L,S,V,N,V,G,V,.,.,N,D,F,V,A,Y,S,E,C,S,.,.,.,.,.,.,E,E,L,N,H,S,V,L,L,V,G,Y,G,Q,V,Y,W,I,I,K,N,S,W,S,K,K,W,G,E,N,G,F,M,R,L,S,R,N,.,.,K,N,N,V,F,C,G,I,G,E,E,V,F,Y,P,I,L,.,
align57:L,P,Q,E,F,D,A,R,V,A,W,.,I,G,R,I,L,D,Q,G,H,C,G,S,C,W,A,F,G,A,V,E,S,L,S,D,R,F,C,I,H,Y,G,L,N,I,S,L,S,A,N,D,L,Y,A,C,C,G,.,.,C,G,C,D,G,G,P,.,L,Q,A,W,K,Y,F,V,R,.,K,V,V,T,D,E,C,D,P,Y,F,D,C,E,P,K,C,H,R,.,K,C,V,N,S,R,S,K,H,F,G,V,N,A,Y,M,I,S,D,P,H,S,I,M,T,E,V,Y,K,N,P,V,E,V,S,F,T,.,V,Y,E,D,F,A,H,Y,K,S,.,.,.,.,.,.,.,.,I,M,G,G,H,A,V,K,L,I,G,W,G,T,S,Y,W,L,L,A,N,Q,W,N,R,G,W,G,D,D,G,Y,F,K,I,R,R,G,.,.,.,.,T,N,E,C,E,I,E,D,E,V,V,A,G,L,P,S,
align58:L,P,D,S,V,D,W,R,E,K,G,C,V,T,E,V,K,Y,Q,G,S,C,G,A,C,W,A,F,S,A,V,G,A,L,E,A,Q,L,K,L,K,T,G,K,L,V,T,L,S,A,Q,N,L,V,D,C,S,.,T,E,K,G,C,N,G,G,F,M,T,T,A,F,Q,Y,I,I,D,N,K,I,D,S,D,A,S,Y,P,Y,K,A,M,D,Q,K,C,Q,Y,D,S,.,.,.,R,A,A,T,C,S,K,Y,T,E,L,P,Y,G,R,E,D,V,L,K,E,A,V,A,N,K,P,V,S,V,G,V,D,A,R,H,P,S,F,F,L,Y,R,S,C,T,.,.,.,.,.,Q,.,N,V,N,H,G,V,L,V,V,G,Y,G,D,L,Y,W,L,V,K,N,S,W,G,H,N,F,G,E,E,G,Y,I,R,M,A,R,N,.,.,.,.,G,N,H,C,G,I,A,S,F,P,S,Y,P,E,.,.,
align59:L,P,E,S,I,D,W,R,E,K,G,V,L,V,G,V,K,D,Q,G,S,C,G,S,C,W,A,F,S,A,V,A,A,M,E,S,I,N,A,I,V,T,G,N,L,I,S,L,S,E,Q,E,L,V,D,C,D,R,S,Y,E,G,C,D,G,G,L,M,D,Y,A,F,E,F,V,I,K,N,G,I,D,T,E,E,D,Y,P,Y,K,E,R,N,G,V,C,D,Q,Y,R,K,N,A,K,V,V,K,I,D,S,Y,E,D,V,P,V,N,N,E,K,A,L,Q,K,A,V,A,H,Q,P,V,S,I,A,L,E,A,G,G,R,D,F,Q,H,Y,K,S,G,I,F,T,G,K,C,G,T,A,V,D,H,G,V,V,I,A,G,Y,G,T,E,Y,W,I,V,R,N,S,W,G,A,N,W,G,E,N,G,Y,L,R,V,Q,R,N,V,A,S,S,S,G,L,C,G,L,A,I,E,P,S,Y,P,V,K,T,
align60:Y,P,Q,S,I,D,W,R,A,K,G,A,V,T,P,V,K,N,Q,G,A,C,G,S,C,W,A,F,S,T,I,A,T,V,E,G,I,N,K,I,V,T,G,N,L,L,E,L,S,E,Q,E,L,V,D,C,D,K,H,S,Y,G,C,K,G,G,Y,Q,T,T,S,L,Q,Y,V,A,N,N,G,V,H,T,S,K,V,Y,P,Y,Q,A,K,Q,Y,K,C,R,A,T,D,K,P,G,P,K,V,K,I,T,G,Y,K,R,V,P,S,N,C,E,T,S,F,L,G,A,L,A,N,Q,P,L,S,V,L,V,E,A,G,G,K,P,F,Q,L,Y,K,S,G,V,F,D,G,P,C,G,T,K,L,D,H,A,V,T,A,V,G,Y,G,T,S,Y,I,I,I,K,N,S,W,G,P,N,W,G,E,K,G,Y,M,R,L,K,R,Q,S,G,N,S,Q,G,T,C,G,V,Y,K,S,S,Y,Y,P,F,K,G,
align61:L,P,V,H,V,D,W,R,L,K,G,A,V,G,P,I,K,D,Q,G,N,C,G,S,C,W,A,F,S,T,V,A,A,V,E,G,I,N,N,I,V,T,G,E,F,V,S,L,S,E,Q,E,L,V,D,C,D,R,E,Y,E,G,C,N,G,G,L,M,D,Y,A,F,Q,F,I,I,Q,N,G,I,D,T,E,E,D,Y,P,Y,Q,G,I,D,G,T,C,D,Q,T,K,K,K,T,K,V,V,Q,I,D,G,Y,E,D,V,P,S,N,N,E,N,A,L,K,K,A,V,S,H,Q,P,V,S,V,A,I,E,A,S,G,R,A,L,Q,L,Y,Q,S,G,V,F,T,G,K,C,G,T,A,L,D,H,G,V,V,V,V,G,Y,G,T,E,Y,W,L,V,R,N,S,W,G,T,G,W,G,E,D,G,Y,F,K,M,E,R,N,V,R,S,T,E,G,K,C,G,I,A,M,D,C,S,Y,P,V,K,Y,
align62:L,P,K,E,F,D,A,R,T,A,W,.,I,R,R,I,L,.,.,G,H,C,G,S,C,W,A,F,G,A,V,E,S,L,S,D,R,F,C,I,K,Y,N,L,N,V,S,L,S,A,N,D,V,I,A,C,C,G,.,.,C,G,C,N,G,G,P,.,M,G,A,W,L,Y,F,K,Y,.,H,V,V,T,Q,E,C,D,P,Y,F,D,C,E,P,K,C,E,R,.,K,C,V,N,G,E,S,K,H,Y,G,V,G,A,Y,R,I,P,D,P,Q,D,I,M,A,E,V,Y,K,N,P,V,E,V,A,F,T,.,V,Y,E,D,F,A,H,Y,K,S,.,.,.,.,.,.,.,.,K,I,G,G,H,A,V,K,L,I,G,W,G,T,S,Y,W,L,L,A,N,Q,W,N,R,S,W,G,D,D,G,Y,F,K,I,R,R,G,.,.,.,.,T,N,E,C,G,I,E,Q,S,V,V,A,G,L,P,S,
align63:L,P,K,V,F,D,A,R,S,K,W,.,I,G,K,I,L,D,Q,G,H,C,G,S,C,W,A,F,G,A,V,E,C,L,Q,D,R,F,C,I,H,H,N,M,N,I,T,L,S,A,N,D,L,V,A,C,C,G,.,.,C,G,C,D,G,G,P,.,I,S,A,W,Q,Y,F,V,Q,.,N,V,V,T,D,E,C,D,P,Y,F,D,C,E,P,V,C,E,K,.,K,C,K,N,E,E,K,K,H,F,S,I,N,A,Y,Q,V,S,D,P,H,D,I,M,A,E,V,Y,N,N,P,V,E,V,A,F,T,.,V,Y,E,D,F,A,H,Y,K,S,.,.,.,.,.,.,.,.,V,M,G,G,H,A,V,K,L,I,G,W,G,T,S,Y,W,L,L,A,N,Q,W,N,R,G,W,G,D,D,G,Y,F,K,I,I,R,G,.,.,.,.,K,N,E,C,G,I,E,E,D,V,T,A,G,M,P,S,
align64:I,P,S,S,F,D,S,R,Q,K,W,.,I,G,A,V,R,D,Q,S,D,C,G,S,A,A,H,L,V,A,V,E,I,A,S,D,R,T,C,I,A,S,N,F,N,W,P,L,S,A,Q,D,P,L,S,C,C,V,G,L,C,G,C,D,G,S,P,.,K,D,I,L,K,W,W,Q,T,.,H,L,C,T,G,G,N,Y,N,D,Q,.,I,Y,V,P,C,P,G,T,S,N,I,P,K,Q,D,K,H,F,G,K,A,H,Y,N,V,K,K,M,T,D,I,Q,I,E,I,M,T,N,P,V,I,A,S,F,I,.,I,Y,D,D,F,W,D,Y,K,T,.,.,.,.,.,.,.,.,Q,E,G,G,M,D,T,K,I,I,G,W,G,V,D,Y,W,L,C,V,H,Q,W,G,T,D,F,G,E,N,G,F,V,R,F,L,R,G,.,.,.,.,V,N,E,V,N,I,E,H,Q,V,L,A,A,L,P,.,
align65:L,P,E,S,F,D,A,R,Q,K,W,S,L,N,V,I,R,N,Q,G,C,C,G,S,C,W,A,I,S,A,A,S,A,M,T,D,R,W,C,I,K,S,K,E,Q,F,S,F,G,A,T,D,M,L,A,C,C,H,A,C,D,G,C,K,G,G,Y,L,G,P,A,W,Q,F,W,V,E,S,G,N,S,R,Q,G,C,H,P,Y,P,I,E,E,P,K,C,S,K,.,R,C,Q,Y,D,V,W,Q,D,R,R,Y,G,R,V,A,Y,N,D,E,Q,K,I,M,E,E,I,Y,I,N,P,V,Q,A,A,F,M,T,.,Y,Q,D,L,H,A,Y,K,S,.,.,.,.,.,.,.,.,H,M,A,G,H,A,V,K,L,M,G,W,G,V,E,Y,W,L,V,A,N,S,W,G,D,D,W,G,D,N,G,F,F,K,I,V,R,G,.,.,.,.,E,N,H,C,G,I,E,K,D,V,H,A,G,L,P,S,
align66:V,P,A,T,F,D,S,R,T,Q,W,.,I,K,L,I,R,D,Q,A,T,C,G,S,C,W,A,F,G,A,A,E,M,I,S,D,R,T,C,I,E,T,K,Q,Q,P,I,I,S,P,D,D,L,L,S,C,C,G,.,.,C,G,C,E,G,G,P,.,I,Q,A,L,R,W,W,D,S,.,K,V,V,T,G,G,D,Y,H,G,.,.,I,A,P,S,C,S,M,C,Q,S,G,T,A,K,D,K,H,F,G,V,S,A,Y,A,V,K,N,A,A,S,I,Q,A,E,I,Y,A,N,P,V,E,A,A,F,S,.,V,Y,E,D,F,Y,K,Y,K,S,.,.,.,.,.,.,.,.,Y,L,G,G,H,A,I,K,I,I,G,W,G,T,E,Y,W,L,V,A,N,S,W,G,V,N,W,G,E,S,G,F,F,K,I,Y,R,G,.,.,.,.,D,D,Q,C,G,I,E,S,A,V,V,A,G,K,A,K,
align67:I,P,E,A,F,D,A,R,E,K,W,.,L,K,N,I,R,D,Q,S,S,C,G,S,C,W,A,F,G,A,V,E,A,M,S,D,R,I,C,I,A,S,N,I,Q,V,S,L,S,A,D,D,L,L,S,C,C,K,.,.,C,G,C,D,G,G,P,.,M,A,A,W,K,Y,W,V,K,.,E,I,V,T,G,S,N,F,T,M,K,.,F,P,Q,P,C,K,H,L,D,.,I,E,A,E,D,K,F,F,G,E,T,A,Y,G,V,D,D,V,T,S,I,Q,K,E,I,L,T,H,P,V,E,V,A,F,E,.,V,Y,E,D,F,L,M,Y,D,G,.,.,.,.,.,.,.,.,I,G,G,G,H,A,V,K,M,L,G,W,G,V,E,Y,W,L,V,A,N,S,W,N,T,D,W,G,E,D,G,F,F,R,I,I,R,G,.,.,.,.,I,D,E,C,G,I,E,S,S,V,V,G,G,L,P,K,
align68:L,P,E,H,F,D,A,R,D,K,W,L,I,H,P,V,A,D,Q,G,D,C,G,S,S,W,S,V,S,T,T,A,I,S,S,D,R,L,A,I,I,S,E,I,N,S,T,L,S,S,Q,Q,L,L,S,C,N,Q,H,R,K,G,C,E,G,G,Y,L,D,R,A,W,W,Y,I,R,K,.,L,V,V,G,D,H,C,Y,P,Y,V,S,Q,S,G,H,C,L,I,T,N,R,Q,R,G,S,Q,D,S,T,A,F,K,M,T,P,P,S,R,E,E,D,I,Q,T,E,L,M,T,N,P,V,Q,A,T,F,V,V,.,H,E,D,F,F,M,Y,A,G,A,A,Q,K,G,A,S,S,V,A,E,G,H,S,V,R,V,L,G,W,G,V,D,Y,W,L,C,A,N,S,W,G,T,Q,W,G,E,D,G,Y,F,K,V,L,R,G,.,.,.,.,E,N,H,C,E,I,E,S,F,V,I,G,E,F,R,N,
align69:I,P,P,Q,F,D,F,R,D,E,Y,.,V,K,P,A,L,D,Q,G,S,C,G,E,C,W,A,F,S,A,I,G,V,F,G,D,R,R,C,A,M,G,I,E,A,V,S,Y,S,Q,Q,H,L,I,S,C,S,L,.,.,.,E,C,D,G,G,F,.,Q,P,T,W,S,F,L,T,F,.,T,A,T,T,A,E,C,V,K,Y,V,.,H,T,A,V,C,D,D,.,.,.,.,S,Q,L,Y,K,A,H,G,Y,G,Q,V,S,K,.,.,V,P,A,I,M,G,M,L,V,A,G,P,L,Q,T,M,I,V,.,V,Y,A,D,L,S,Y,Y,E,S,.,.,.,.,.,.,.,.,I,N,L,G,H,A,L,E,I,V,G,Y,G,T,T,Y,W,I,I,K,N,S,W,G,P,D,W,G,E,N,G,Y,F,R,I,V,R,G,.,.,.,.,V,N,E,C,R,I,E,D,E,I,Y,A,V,Y,L,D,
align70:L,P,K,D,Y,D,P,R,V,E,R,.,L,P,E,V,A,D,Q,A,S,C,G,S,C,W,A,F,S,A,V,A,T,F,A,D,R,R,C,A,Y,G,L,K,Q,V,H,Y,S,E,Q,Y,V,V,S,C,D,F,.,.,.,G,C,N,G,G,L,.,S,N,V,W,K,F,L,T,K,.,T,V,P,K,L,D,C,L,K,Y,F,.,T,G,T,H,C,T,D,.,.,.,.,S,E,L,Y,Q,A,S,H,V,I,N,Y,G,M,.,.,L,D,R,M,M,E,A,L,V,Y,D,P,L,Q,V,A,F,V,.,V,Y,S,D,F,G,Y,Y,S,S,.,.,.,.,.,.,.,.,M,E,G,G,H,A,V,E,M,V,G,Y,G,I,D,Y,W,I,I,R,N,S,W,G,P,D,W,G,E,G,G,Y,F,R,I,I,R,R,.,.,.,.,V,N,E,C,G,I,E,E,Q,A,Y,G,P,F,F,E,
align71:L,P,K,E,F,D,W,V,N,R,P,P,V,T,P,V,R,N,Q,K,T,C,G,S,C,Y,A,F,A,S,T,A,A,I,E,A,R,I,R,L,A,S,R,L,Q,P,I,L,S,P,Q,D,I,I,D,C,S,P,.,.,.,.,C,D,G,G,P,Y,L,V,A,G,K,H,G,E,D,.,F,F,V,E,E,K,C,N,P,Y,T,.,C,N,.,.,C,T,R,.,.,.,.,.,T,T,D,Y,H,Y,I,G,G,Y,Y,G,A,.,N,E,D,L,M,K,L,E,L,V,K,N,P,F,P,V,G,F,E,.,V,Y,G,D,F,L,Q,Y,K,S,N,N,H,H,P,F,N,P,F,E,L,T,H,A,V,L,L,V,G,Y,G,I,D,Y,W,K,I,K,N,S,W,G,Q,Y,W,G,E,E,G,Y,F,R,I,L,R,G,.,.,.,.,S,D,E,C,G,V,Q,S,I,A,I,K,F,D,V,V,
align72:L,P,L,E,F,D,W,T,S,P,P,P,V,T,P,I,R,N,Q,G,I,C,G,S,C,Y,A,S,P,S,A,A,A,L,E,A,R,I,R,L,V,S,N,E,Q,P,I,L,S,P,Q,T,V,V,D,C,S,P,.,.,.,.,C,N,G,G,P,F,L,I,A,G,K,Y,G,E,D,.,F,L,P,Q,K,I,V,I,P,Y,T,.,C,T,.,.,C,T,R,.,.,.,.,.,T,T,D,Y,S,Y,I,G,G,Y,Y,G,A,.,N,E,K,L,M,Q,L,E,L,I,S,N,P,F,P,V,G,F,E,.,V,Y,E,D,F,Q,F,Y,K,E,T,D,H,Y,N,F,N,P,F,E,L,T,H,A,V,L,L,V,G,Y,G,V,D,Y,W,K,V,K,N,S,W,G,V,E,W,G,E,Q,G,Y,F,R,I,L,R,G,.,.,.,.,T,D,E,C,G,V,E,S,L,G,V,R,F,D,P,V,
align73:L,P,S,R,F,D,W,R,D,Y,T,G,L,S,A,V,R,D,Q,G,S,C,G,S,C,W,A,H,S,A,V,A,A,L,E,S,A,L,I,V,E,S,G,S,S,I,D,L,S,E,Q,H,L,L,S,C,E,Q,D,C,S,G,C,D,G,G,W,P,H,K,A,L,N,F,I,I,N,.,N,V,P,D,E,S,C,F,P,Y,T,A,T,N,G,N,C,G,S,K,C,G,.,.,E,D,R,T,E,G,A,V,Y,R,V,S,S,.,N,V,E,A,L,K,R,A,L,I,C,H,P,L,S,V,A,S,E,N,.,.,W,E,H,A,L,L,L,V,.,.,.,.,.,.,.,.,.,Y,D,D,S,T,I,C,T,Q,K,Y,G,K,S,C,W,I,L,K,N,S,W,G,V,F,S,G,E,Y,G,Y,A,Y,I,P,Y,S,G,.,.,.,F,K,Y,S,D,I,K,N,G,A,Y,Y,V,I,P,S,
align74:L,A,A,S,I,D,W,R,T,K,G,A,V,T,S,V,K,D,Q,G,Q,C,G,S,C,W,S,F,S,A,A,A,L,M,E,S,F,N,F,I,Q,N,K,A,L,V,N,F,S,E,Q,Q,L,V,D,C,V,T,P,E,Y,G,C,K,G,G,W,P,A,T,C,L,D,Y,A,S,K,.,V,I,T,T,L,D,K,Y,P,Y,V,A,.,.,K,N,C,T,V,.,.,.,.,.,N,G,F,K,L,K,K,W,I,V,I,P,N,.,T,S,N,D,L,K,S,A,L,N,.,F,P,V,S,V,L,V,D,A,.,.,T,N,W,D,Y,Y,S,S,C,N,Q,T,N,.,.,.,I,N,L,N,H,A,V,L,A,V,G,Y,D,E,K,N,W,I,V,K,N,S,W,S,A,G,W,G,E,H,G,Y,I,R,L,A,P,N,.,.,.,.,.,N,T,C,G,I,L,S,S,N,I,Q,V,T,.,.,
align75:L,P,T,G,W,D,W,R,N,V,S,Y,C,S,P,T,R,N,Q,H,Y,C,G,S,C,W,V,F,G,T,T,G,A,L,N,D,R,F,N,V,A,R,K,P,M,T,Q,L,S,P,Q,E,I,I,D,C,N,.,.,.,K,G,C,Q,G,G,E,I,G,N,V,L,E,H,A,K,.,I,Q,L,V,E,E,G,C,N,V,Y,R,A,T,N,H,R,C,G,S,C,W,P,N,C,T,N,Y,T,R,Y,Y,V,K,D,Y,G,Q,Q,G,R,D,K,I,M,S,E,I,K,K,G,P,I,A,C,A,I,G,A,F,E,Y,.,.,.,E,Y,V,K,S,D,.,.,.,.,.,.,L,E,S,N,H,I,I,S,L,T,G,W,G,V,D,Y,W,I,A,R,N,S,W,G,E,A,W,G,E,L,G,W,F,R,V,V,T,S,K,F,K,D,Q,Y,N,M,G,I,E,R,D,C,Y,Y,A,D,V,D,
align76:L,P,T,S,W,D,W,R,N,M,N,Y,A,S,T,T,R,N,Q,H,Y,C,G,S,C,W,A,M,G,S,T,S,A,L,A,D,R,I,N,I,K,R,K,P,S,A,Y,L,S,V,Q,N,V,I,D,C,G,.,.,.,A,G,C,E,G,G,G,N,L,G,V,Y,N,Y,A,H,.,E,K,I,P,D,E,T,C,N,N,Y,Q,A,K,D,N,Q,C,G,T,C,E,P,G,C,N,N,Y,T,T,W,K,V,G,D,F,G,S,A,G,R,D,A,M,M,K,E,I,M,E,N,P,I,S,C,G,V,M,A,F,D,.,.,.,.,A,Y,T,G,H,E,Q,.,.,.,.,.,A,D,I,N,H,I,I,S,V,A,G,W,G,V,E,F,W,I,G,R,N,S,W,G,Q,P,W,G,E,N,G,W,F,R,M,V,T,S,K,Y,K,N,K,Y,N,L,G,I,E,N,E,C,A,F,G,D,P,I,
align77:L,P,K,T,W,D,W,R,D,A,N,Y,A,S,A,D,R,N,Q,H,Y,C,G,S,C,W,A,F,G,A,T,S,A,L,A,D,R,I,N,I,K,R,K,P,Q,A,Y,L,S,V,Q,E,V,I,D,C,S,.,.,.,A,G,C,V,M,G,E,P,G,G,V,Y,K,Y,A,H,.,E,H,I,P,H,E,T,C,N,N,Y,Q,A,R,D,N,R,C,G,S,C,W,P,G,C,K,N,Y,T,L,Y,K,V,S,E,Y,G,T,H,G,Y,E,K,M,K,A,E,I,Y,H,K,P,I,A,C,G,I,A,A,F,E,.,.,.,.,T,Y,A,G,T,D,.,.,.,.,.,.,E,D,I,D,H,I,I,S,V,H,G,W,G,V,D,Y,W,I,G,R,N,S,W,G,E,P,W,G,E,H,G,W,F,K,I,V,T,S,Q,Y,K,N,K,Y,N,L,K,I,E,E,D,C,V,W,A,D,P,I,
align78:L,P,V,A,W,D,W,R,N,I,N,Y,A,S,V,D,R,N,Q,H,Y,C,G,S,C,W,A,F,G,S,T,S,A,L,A,D,R,F,N,I,K,R,K,P,P,A,Y,L,S,V,Q,E,V,I,D,C,A,.,.,.,A,G,C,E,G,G,E,P,G,P,V,Y,K,Y,A,H,.,E,F,I,P,H,E,T,C,N,N,Y,Q,A,R,D,N,K,C,G,S,C,W,P,G,C,K,N,Y,T,I,Y,R,V,K,N,Y,G,A,S,G,L,H,K,M,K,A,E,I,Y,H,H,P,I,A,C,G,I,A,A,F,E,.,.,.,.,T,Y,A,G,T,N,.,.,.,.,.,.,E,D,I,D,H,I,I,S,V,H,G,W,G,V,D,Y,W,I,G,R,N,S,W,G,T,P,W,G,E,N,G,W,F,R,I,V,T,S,E,Y,K,N,K,Y,N,L,K,I,E,E,D,C,V,W,A,D,P,I,
align79:L,P,K,T,F,D,L,R,N,K,K,I,I,G,P,I,K,T,Q,D,S,C,A,C,C,W,G,F,A,A,T,A,V,A,E,A,A,L,T,V,H,L,K,K,A,M,N,L,S,E,Q,E,V,C,D,C,A,P,K,H,P,G,C,N,G,G,D,P,V,D,G,L,E,Y,I,K,E,.,.,L,T,G,G,K,E,Y,P,F,N,V,R,S,G,R,C,E,S,E,K,.,.,D,N,P,L,E,L,D,Y,Y,A,I,D,P,F,A,E,Y,Q,M,T,H,H,L,Y,L,L,N,P,I,S,V,A,F,R,T,.,G,A,S,L,S,S,Y,L,S,C,D,D,E,.,.,.,.,K,G,G,H,H,S,G,A,I,V,G,Y,G,T,T,Y,W,I,F,R,N,S,W,W,T,D,W,G,D,D,G,Y,A,R,I,V,R,G,.,.,.,.,E,D,W,C,S,I,E,S,H,G,Y,G,A,R,I,P,
align80:Y,P,D,Y,F,D,L,R,N,E,K,I,V,G,P,I,K,D,Q,G,Q,C,A,C,C,W,G,F,A,V,T,A,L,V,E,T,V,Y,A,A,H,S,.,K,F,K,S,L,S,D,Q,E,V,C,D,C,G,T,E,G,G,.,C,K,G,G,S,L,T,L,G,V,Q,Y,V,K,K,Y,G,L,S,G,D,E,D,Y,P,Y,D,.,Q,N,R,R,C,R,L,R,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,T,D,R,.,.,.,.,.,.,.,.,I,V,A,V,N,F,.,.,K,V,.,G,D,Q,F,K,E,Y,K,E,C,R,R,A,.,.,.,.,.,T,Q,W,H,A,G,A,I,V,G,Y,D,T,V,Y,W,I,I,K,N,S,W,G,G,.,.,.,E,S,G,Y,V,R,V,V,R,G,.,.,.,.,R,D,W,C,S,I,E,D,Q,P,M,T,G,D,I,K,
align81:F,A,R,N,F,D,L,R,S,Q,K,I,V,G,P,I,K,N,Q,G,Q,C,A,C,C,W,G,F,A,V,T,A,M,L,E,T,I,Y,A,V,N,V,.,R,F,K,L,M,S,D,Q,E,M,C,D,C,A,T,D,G,A,G,C,A,G,G,G,L,M,W,G,V,E,Y,A,I,N,N,G,L,A,S,E,F,D,Y,P,E,F,D,Q,N,G,T,C,E,A,M,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,D,K,.,.,.,.,.,.,.,.,T,F,P,V,N,F,.,.,A,A,.,G,T,A,F,L,Q,Y,K,S,C,D,L,A,G,.,.,.,.,T,V,W,H,A,G,A,I,V,G,Y,G,E,E,F,W,I,M,K,N,S,W,G,V,S,.,.,T,G,G,Y,V,K,L,I,R,G,.,.,.,.,K,N,W,C,G,I,E,R,G,A,I,G,A,N,M,E,
align82:L,P,L,R,F,D,W,R,D,K,Q,V,V,T,Q,V,R,N,Q,Q,M,C,G,G,C,W,A,F,S,V,V,G,A,V,E,S,A,Y,A,I,K,G,K,P,L,E,D,L,S,V,Q,Q,V,I,D,C,S,Y,N,.,Y,G,C,N,G,G,S,T,L,N,A,L,N,W,L,N,K,.,M,L,V,K,D,S,E,Y,P,F,K,A,Q,N,G,L,C,H,Y,.,.,.,.,.,S,G,F,S,I,K,G,Y,S,A,Y,D,F,D,Q,E,D,E,M,A,K,A,L,L,T,F,P,L,V,V,I,V,D,A,.,.,V,S,W,Q,D,Y,L,G,C,S,.,.,.,.,.,S,G,E,A,N,H,A,V,L,I,T,G,F,D,K,T,Y,W,I,V,R,N,S,W,G,S,S,W,G,V,D,G,Y,A,H,V,K,M,G,.,.,.,.,S,N,V,C,G,I,A,D,S,V,S,S,I,F,V,.,
align83:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Q,G,Q,C,G,S,C,W,A,F,S,T,I,G,N,I,E,A,Q,W,Y,L,A,G,N,P,L,T,D,L,S,E,Q,M,L,V,S,C,D,N,A,.,N,G,C,D,G,G,L,M,D,D,A,F,D,W,I,V,G,N,G,V,Y,T,E,A,S,Y,S,Y,V,S,G,G,Q,T,C,N,M,S,D,.,.,.,V,G,G,V,I,S,G,H,V,D,L,P,Q,.,D,E,D,K,M,A,A,W,L,A,V,N,P,L,A,I,A,V,D,A,.,.,T,S,F,M,S,Y,T,G,C,I,S,D,Q,.,.,.,.,.,L,D,H,G,V,V,L,V,G,Y,N,D,S,Y,W,I,V,K,N,S,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align84:L,P,E,S,F,D,W,R,E,.,K,A,V,T,Q,V,K,N,Q,G,N,C,G,S,C,W,A,F,S,T,T,G,N,V,E,G,A,W,F,I,A,K,N,K,L,V,S,L,S,E,Q,E,L,V,D,C,D,.,.,.,Q,G,C,N,G,G,L,P,S,N,A,Y,K,I,G,K,F,M,G,L,E,P,E,D,A,Y,P,Y,D,G,R,G,E,T,C,H,L,V,R,.,.,.,I,A,V,Y,I,N,G,S,V,E,L,P,H,.,D,E,V,E,M,Q,K,W,L,V,T,K,P,I,S,I,G,L,N,A,.,.,N,T,L,Q,F,Y,R,H,C,E,P,F,M,.,.,.,.,.,L,N,H,G,V,L,I,V,G,Y,G,K,D,Y,W,I,V,K,N,S,W,G,P,N,W,G,.,.,G,Y,F,K,L,Y,R,G,.,.,.,.,K,N,V,C,G,V,Q,E,M,A,T,S,A,L,V,.,
align85:A,P,E,R,M,D,W,R,A,.,K,A,V,T,P,V,E,N,Q,G,E,C,G,S,C,W,A,F,S,T,A,G,N,V,E,G,Q,W,F,I,K,T,G,Q,L,V,S,L,S,K,Q,Q,L,V,D,C,D,.,.,.,E,G,C,N,G,G,W,P,A,S,S,Y,L,E,.,.,.,M,G,L,E,S,E,S,D,Y,P,Y,V,G,V,E,Q,T,C,A,L,N,K,.,.,.,L,V,A,K,I,D,D,S,I,V,L,G,P,.,E,E,E,D,H,A,A,Y,L,A,E,H,P,L,S,T,L,L,N,A,.,.,V,A,L,Q,Y,Y,Q,S,C,P,D,T,E,.,.,.,.,.,L,N,H,A,V,L,T,V,G,Y,D,K,E,Y,W,I,I,K,N,S,W,G,T,D,W,G,.,.,G,Y,F,R,L,F,R,G,.,.,.,.,D,C,T,C,G,I,N,R,M,A,T,S,A,I,I,K,
align86:A,P,A,S,V,D,W,R,E,.,K,A,V,G,P,V,E,H,Q,G,S,C,G,S,C,W,A,F,S,V,T,A,N,V,E,G,Q,W,F,L,K,T,G,R,L,V,S,L,S,K,Q,Q,L,V,D,C,D,.,.,.,H,G,C,S,G,G,Y,P,P,Y,T,Y,K,E,.,.,.,M,G,L,E,L,Q,S,A,Y,P,Y,T,G,W,E,Q,A,C,R,L,D,R,.,.,.,L,F,A,K,I,D,D,S,I,V,L,E,K,.,N,E,E,K,Q,A,A,W,L,A,E,H,P,M,S,T,C,L,N,A,.,.,G,P,L,Q,F,Y,R,Y,C,S,P,E,G,.,.,.,.,.,L,N,H,A,V,L,T,V,G,Y,D,T,E,Y,W,T,V,R,N,S,W,G,T,R,W,G,.,.,G,Y,F,R,I,Y,R,G,.,.,.,.,D,G,T,C,G,I,D,R,L,T,T,S,A,I,I,.,
align87:V,P,F,S,C,D,W,R,K,V,A,A,I,S,P,I,K,D,Q,K,N,C,N,C,C,W,A,M,A,A,A,G,N,I,E,T,L,W,R,I,S,F,W,D,F,V,D,V,S,V,H,E,L,L,D,C,G,R,.,.,D,G,C,H,G,G,F,V,W,D,A,F,I,T,V,L,N,N,S,L,A,S,E,K,D,Y,P,F,Q,G,K,V,H,R,C,H,P,K,K,.,.,.,K,V,A,W,I,Q,D,F,I,M,L,Q,N,.,N,E,H,R,I,A,Q,Y,L,A,T,Y,P,I,T,V,T,I,N,M,.,.,K,P,L,Q,L,Y,R,K,C,D,P,Q,L,.,.,.,.,.,V,D,H,S,V,L,L,V,G,F,G,S,V,Y,W,I,L,K,N,S,W,G,A,Q,W,G,.,.,G,Y,F,R,L,H,R,G,.,.,.,.,S,N,T,C,G,I,T,K,F,P,L,T,A,R,V,Q,
align88:V,P,R,T,C,D,W,R,K,A,K,I,I,S,S,V,K,N,Q,G,S,C,K,C,C,W,A,M,A,A,A,D,N,I,Q,A,L,W,R,I,K,H,Q,Q,F,V,D,V,S,V,Q,E,L,L,D,C,E,R,.,.,N,G,C,N,G,G,F,V,W,D,A,Y,L,T,V,L,N,N,S,L,A,S,E,K,D,Y,P,F,Q,G,D,R,H,R,C,L,A,K,K,.,.,.,K,V,A,W,I,Q,D,F,T,M,L,S,N,.,N,E,Q,A,I,A,H,Y,L,A,V,H,P,I,T,V,T,I,N,M,.,.,K,L,L,Q,H,Y,Q,K,C,D,P,R,Q,.,.,.,.,.,V,D,H,S,V,L,L,V,G,F,G,K,K,Y,W,I,L,K,N,S,W,G,A,H,W,G,.,.,G,Y,F,R,L,Y,R,G,.,.,.,.,N,N,T,C,G,V,T,K,Y,P,F,T,A,Q,V,D,
align89:F,P,D,F,F,D,W,R,D,K,.,V,I,T,P,V,K,A,Q,G,Q,C,G,S,C,W,A,F,A,S,T,A,T,V,E,A,A,W,A,I,A,H,.,E,K,R,N,L,S,E,Q,T,L,L,D,C,.,.,D,L,N,A,C,D,G,G,D,E,D,K,A,F,R,Y,I,H,R,N,G,L,A,N,A,V,D,L,P,Y,V,.,.,.,N,G,C,A,V,N,D,H,W,.,N,T,T,R,I,K,A,A,Y,F,L,H,.,H,D,E,D,S,I,I,N,W,L,V,N,F,P,V,N,I,G,M,A,V,.,I,Q,P,M,R,A,Y,K,G,C,K,N,E,V,.,.,.,.,I,G,L,H,A,L,L,I,T,G,Y,G,T,S,Y,W,I,V,K,N,S,W,G,N,T,.,.,E,H,G,Y,I,Y,F,A,R,G,.,.,.,.,I,N,A,C,G,I,E,D,E,P,I,G,I,L,A,.,
align90:I,P,D,H,F,D,W,R,P,Y,.,V,V,T,P,V,K,S,Q,F,K,C,G,S,C,W,A,F,A,T,V,G,T,V,E,S,A,Y,A,L,G,T,.,E,L,R,S,L,S,E,Q,Q,L,L,D,C,.,.,N,L,N,A,C,D,G,G,D,V,D,K,A,L,R,Y,V,Y,D,E,G,L,M,R,E,Y,D,Y,P,Y,V,.,.,.,D,T,C,Q,L,R,G,.,.,.,E,T,T,R,I,K,A,A,V,F,L,H,.,Q,D,E,A,S,I,I,D,W,L,L,H,Y,P,V,N,V,G,I,N,V,.,T,A,D,M,K,A,Y,K,G,C,E,N,K,I,.,.,.,.,I,G,T,H,S,I,N,I,V,G,Y,G,T,W,Y,W,I,V,K,N,S,W,G,Q,S,.,.,E,D,G,Y,V,Y,F,A,R,G,.,.,.,.,I,N,S,C,G,I,E,D,E,P,V,G,V,L,.,.,
align91:L,P,K,D,F,D,W,R,D,.,K,A,V,T,N,V,K,D,L,G,G,C,G,S,C,W,S,F,S,T,T,G,A,L,E,V,S,F,Y,L,A,T,G,E,L,V,S,L,S,E,Q,Q,L,V,D,C,D,H,V,C,S,G,C,N,G,G,L,M,N,N,A,F,E,I,L,Q,.,S,G,V,Q,K,E,K,D,I,P,Y,T,G,R,D,G,T,C,K,F,D,K,.,.,.,V,A,A,.,T,D,L,I,K,R,V,S,L,.,D,E,E,Q,I,A,A,N,L,V,K,N,P,L,A,V,A,I,N,A,.,.,V,F,M,Q,T,Y,V,G,C,G,K,H,.,.,.,.,.,.,L,D,H,G,V,L,L,V,G,Y,G,E,G,Y,W,I,I,K,N,S,W,G,E,S,W,G,.,.,G,Y,D,E,I,C,R,G,.,.,.,.,R,N,V,C,G,V,D,A,M,V,S,T,V,A,A,I,
align92:L,P,T,E,F,D,W,R,E,.,Q,A,V,T,P,V,K,N,Q,G,M,C,G,S,C,W,S,F,S,A,I,G,A,L,E,G,A,H,F,L,A,T,K,E,L,V,S,L,S,E,Q,Q,L,V,D,C,D,H,E,C,S,G,C,S,G,G,L,M,N,N,A,F,E,Y,A,L,K,A,G,L,M,K,E,E,D,Y,P,Y,T,G,R,D,T,A,C,K,F,D,K,.,.,.,I,V,A,S,V,S,N,F,S,V,V,S,S,.,D,E,D,Q,I,A,A,N,L,V,Q,H,P,L,A,I,A,I,N,A,.,.,M,W,M,Q,T,Y,I,G,C,S,K,S,.,.,.,.,.,.,Q,D,H,G,V,L,L,V,G,F,G,S,S,Y,W,I,I,K,N,S,W,G,A,M,W,G,.,.,G,Y,Y,K,I,C,R,G,P,.,.,.,H,N,M,C,G,M,D,T,M,V,S,T,V,A,A,V,
align93:L,P,D,D,F,D,W,R,D,.,H,A,V,G,P,V,K,N,Q,G,S,C,G,S,C,W,S,F,S,A,S,G,A,L,E,G,A,H,Y,L,A,T,G,K,L,E,V,L,S,E,Q,Q,F,V,D,C,D,H,E,C,S,G,C,N,G,G,L,M,T,T,A,F,S,Y,L,Q,K,A,G,L,E,S,E,K,D,Y,P,Y,T,G,S,D,G,K,C,K,F,D,K,.,.,.,I,V,A,S,V,Q,N,F,S,V,V,S,V,.,D,E,A,Q,I,S,A,N,L,I,K,H,P,L,A,I,G,I,N,A,.,.,A,Y,M,Q,T,Y,I,G,C,G,R,H,.,.,.,.,.,.,L,D,H,G,V,L,L,V,G,Y,G,A,S,Y,W,I,I,K,N,S,W,G,E,N,W,G,.,.,G,Y,Y,K,I,C,R,G,S,N,V,.,R,N,K,C,G,V,D,S,M,V,S,T,V,S,A,V,
align94:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,C,A,G,C,S,G,G,L,M,T,S,A,F,E,Y,T,L,K,A,G,L,E,R,E,E,E,Y,P,Y,T,G,I,D,G,G,C,K,F,D,K,.,.,.,I,A,A,S,V,S,N,F,S,V,I,S,V,.,D,E,D,Q,I,A,A,N,M,V,K,H,P,L,A,V,G,I,N,A,.,.,A,F,M,Q,T,Y,I,G,C,F,R,S,.,.,.,.,.,.,L,D,H,G,V,L,L,V,G,Y,G,A,A,F,W,I,I,K,N,S,W,G,A,N,W,G,.,.,G,Y,Y,K,I,C,R,G,.,.,.,.,R,N,V,C,G,V,D,S,M,V,S,S,V,A,A,L,
align95:A,P,T,S,F,D,W,R,Q,.,H,A,V,T,R,V,K,N,Q,G,A,C,G,S,C,W,T,F,S,T,T,G,N,V,E,G,Q,W,A,I,K,K,G,K,L,V,S,L,S,E,Q,Q,L,V,D,C,D,H,N,C,S,G,C,N,G,G,L,M,W,S,A,F,Q,Y,V,I,K,N,G,L,D,T,E,D,S,Y,P,Y,E,G,V,D,T,.,C,R,F,N,K,.,.,.,V,A,A,T,I,S,S,W,T,S,I,S,S,.,D,E,N,Q,M,A,A,W,L,A,A,N,P,I,S,I,A,I,N,A,.,.,E,W,L,Q,Y,Y,T,S,C,N,P,Q,D,.,.,.,.,.,L,D,H,G,V,L,I,V,G,Y,G,V,G,Y,W,I,V,K,N,S,W,G,S,D,W,G,.,.,G,Y,F,R,I,I,R,G,.,.,.,.,K,G,K,C,G,L,N,S,V,P,S,S,S,I,.,.,
align96:I,P,T,A,F,D,W,R,T,.,R,A,V,T,P,V,K,N,Q,G,Q,C,G,S,C,W,S,F,S,T,T,G,N,V,E,G,Q,H,F,I,S,Q,N,K,L,V,S,L,S,E,Q,N,L,V,D,C,D,H,E,C,E,G,C,N,G,G,L,Q,P,N,A,Y,N,Y,I,I,K,N,G,I,Q,T,E,S,S,Y,P,Y,T,A,E,T,T,Q,C,N,F,N,S,.,.,.,I,G,A,K,I,S,N,F,T,M,I,P,K,.,N,E,T,V,M,A,G,Y,I,V,S,T,P,L,A,I,A,A,D,A,.,.,V,E,W,Q,F,Y,I,G,C,N,P,N,S,.,.,.,.,.,L,D,H,G,I,L,I,V,G,Y,S,A,K,Y,W,I,V,K,N,S,W,G,A,D,W,G,.,.,G,Y,I,Y,L,R,R,G,.,.,.,.,K,N,T,C,G,V,S,N,F,V,S,T,S,I,.,.,
align97:T,E,P,T,V,D,W,R,P,.,.,F,L,K,P,I,L,D,Q,S,T,C,G,G,C,W,A,F,S,M,I,S,M,I,E,S,F,F,A,I,Q,G,Y,N,T,S,S,L,S,V,Q,Q,L,L,T,C,D,T,K,V,V,G,C,K,G,G,Y,F,Q,I,A,G,S,Y,L,E,V,.,.,A,R,D,A,S,L,I,P,F,D,L,E,D,T,S,C,D,S,.,S,F,F,V,I,L,L,F,D,D,G,Y,I,S,F,T,A,T,M,E,Q,N,I,E,D,K,V,R,.,K,P,I,A,V,G,M,A,A,.,G,P,D,I,Y,K,Y,S,E,C,G,.,.,.,.,.,.,T,I,I,N,H,A,V,V,I,V,G,F,T,D,D,Y,W,I,I,R,N,S,W,G,A,S,W,G,E,A,G,Y,F,R,V,K,R,T,P,.,.,.,K,D,P,C,Q,F,Y,K,Y,W,S,Q,A,T,A,V,
align98:T,P,T,S,F,D,W,R,S,E,G,K,V,N,P,I,K,N,Q,G,S,C,G,S,C,W,A,F,S,A,I,A,A,Q,E,S,C,H,A,I,A,T,G,E,L,L,R,F,S,E,Q,S,L,V,D,C,V,T,S,D,Q,G,C,S,G,G,W,P,D,Q,A,M,K,Y,V,I,E,N,G,F,I,L,E,E,N,Y,Q,Y,S,G,H,K,A,C,L,Y,D,E,.,.,.,.,K,V,S,N,I,V,A,V,T,M,F,P,Q,D,E,Q,N,.,L,K,G,H,I,A,A,N,P,V,S,C,N,V,D,A,G,H,Y,S,F,Q,L,Y,Q,G,C,R,T,Q,.,.,.,Y,I,Y,N,.,H,A,M,G,I,V,G,Y,G,V,E,Y,W,I,V,R,N,S,W,G,E,S,W,G,E,Q,G,Y,I,R,Y,L,L,G,.,.,.,.,N,V,C,N,I,A,D,Y,V,T,Y,P,T,Y,Q,.,
align99:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,F,S,T,I,V,A,Q,E,G,C,H,Q,I,E,T,G,E,L,L,R,L,S,E,Q,N,L,V,D,C,A,D,N,.,H,G,C,D,G,G,W,P,I,E,A,F,N,Y,V,L,N,G,G,Y,C,T,D,D,D,Y,P,Y,T,A,E,Q,L,L,C,Y,F,Y,R,V,.,.,P,V,S,N,I,A,S,V,Y,Q,I,P,Q,D,E,E,A,.,M,K,E,V,V,A,N,W,P,V,A,I,N,V,D,S,N,Y,G,S,F,N,F,Y,D,G,C,Q,V,K,.,.,.,Y,V,Y,S,.,H,A,M,G,I,I,G,Y,G,S,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align100:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,F,S,A,I,Q,A,I,E,S,V,Y,A,I,G,T,G,T,L,L,S,L,S,E,Q,N,L,V,D,C,V,D,T,.,E,G,C,N,G,G,L,M,D,A,A,Y,D,Y,V,I,E,N,G,F,N,T,E,A,S,Y,W,Y,I,G,I,D,T,.,C,M,F,D,K,Y,.,.,A,G,.,S,I,S,G,Y,Y,N,V,A,A,S,E,D,D,.,L,A,A,K,V,E,Q,Y,P,A,A,V,A,I,D,A,S,A,V,G,F,Q,L,Y,W,G,C,S,S,.,.,.,.,V,M,L,D,.,H,G,V,G,C,V,G,F,G,V,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align101:N,V,D,S,I,D,W,R,E,K,G,V,V,N,E,I,K,D,Q,A,A,C,G,S,C,W,A,F,S,A,I,Q,G,A,E,S,A,Y,A,I,S,T,G,T,L,E,S,Y,S,E,Q,N,L,V,D,C,V,Q,G,.,Y,G,C,S,G,G,L,M,D,Y,A,Y,K,Y,I,I,D,K,G,M,I,L,E,S,D,Y,V,Y,T,A,L,D,V,.,C,K,F,A,Q,F,.,.,V,G,.,N,V,A,T,F,L,Y,I,A,E,D,E,E,D,.,L,A,A,N,V,E,T,H,P,V,A,V,A,I,D,A,S,H,Q,S,F,Q,L,Y,K,S,C,S,A,.,.,.,.,T,F,L,N,.,H,G,V,G,C,I,G,F,G,S,D,Y,W,I,V,R,N,S,W,G,L,T,W,G,E,E,G,Y,I,R,I,I,R,.,.,.,.,.,D,N,R,C,G,I,A,A,S,A,C,F,P,L,A,.,
align102:V,P,D,A,V,D,W,R,N,A,K,I,V,N,P,I,K,D,Q,A,Q,C,G,S,C,W,A,F,S,V,V,Q,V,Q,E,S,Q,W,A,L,K,K,G,Q,L,L,S,L,A,E,Q,N,M,V,D,C,V,D,T,.,Y,G,C,D,G,G,D,E,Y,L,A,Y,D,Y,V,I,K,K,G,W,M,L,E,T,D,Y,P,Y,T,A,R,D,S,.,C,K,F,K,A,A,.,.,V,T,.,L,T,K,S,Y,V,R,P,T,T,Q,N,E,D,E,L,K,A,G,C,A,K,G,V,V,S,I,A,I,D,A,S,G,Y,D,F,Q,L,Y,S,S,C,S,S,.,.,.,.,T,F,L,D,.,H,A,V,G,L,V,G,Y,G,T,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align103:A,N,D,A,V,D,W,R,D,K,G,I,V,N,K,I,K,D,Q,G,Q,C,G,S,C,W,A,F,S,A,I,Q,A,S,E,S,R,Y,A,Q,A,N,K,Q,L,L,D,L,A,E,Q,N,I,V,D,C,V,T,S,.,Y,G,C,N,G,G,W,P,S,K,A,I,D,Y,V,V,K,A,G,F,M,L,T,A,D,Y,P,Y,T,A,R,D,T,.,C,K,F,H,A,S,.,.,V,G,.,L,T,K,G,Y,D,E,V,K,D,E,A,E,L,.,.,.,A,K,A,A,S,K,V,V,S,V,C,I,D,A,S,H,Y,S,F,Q,L,Y,T,S,C,S,A,.,.,.,.,W,N,L,D,.,H,A,V,G,L,V,G,Y,G,T,E,Y,W,I,V,R,N,S,W,G,T,S,W,G,E,Q,G,Y,I,R,M,I,K,D,.,.,.,.,S,N,Q,C,G,I,A,S,E,A,I,L,P,K,A,L,
align104:A,P,A,S,I,D,W,R,E,K,G,V,V,N,P,I,K,D,Q,G,Q,C,G,S,C,W,T,F,S,T,I,Q,A,M,E,S,Q,W,A,V,K,H,T,K,L,Y,S,L,S,E,Q,N,L,V,D,C,V,T,T,.,Y,G,C,N,G,G,L,M,E,L,A,Y,D,Y,V,K,T,K,G,F,M,T,E,A,D,Y,P,Y,K,A,I,D,S,.,C,K,F,N,A,A,.,.,A,E,P,T,V,T,G,Y,I,T,V,T,E,D,E,K,D,.,L,M,N,K,V,A,Q,Y,P,A,A,I,A,I,D,A,S,H,Y,S,F,Q,L,Y,S,S,C,S,P,.,.,.,.,E,G,L,D,.,H,A,V,G,C,V,G,Y,G,S,E,Y,W,I,V,R,N,S,W,G,V,S,W,G,E,K,G,Y,I,R,M,I,K,D,.,.,.,.,N,N,Q,C,G,E,A,S,A,A,C,I,P,T,V,S,
align105:A,N,A,D,C,D,W,R,K,K,G,A,V,N,P,I,K,D,Q,G,Q,C,G,S,C,W,A,F,S,A,I,Q,A,Q,E,S,Q,Y,Y,I,S,F,K,T,L,Q,S,L,S,E,Q,N,L,V,D,C,V,T,T,.,Y,G,C,N,G,G,L,M,D,A,A,Y,D,Y,V,V,K,S,G,F,M,T,E,A,D,Y,P,Y,T,A,R,D,S,.,C,K,F,N,A,A,.,.,T,S,.,Q,I,K,S,Y,V,N,V,A,E,D,E,K,D,.,L,A,T,K,V,S,T,L,P,A,A,I,A,I,D,A,S,A,W,S,F,Q,L,Y,S,S,C,S,S,.,.,.,.,Y,N,L,D,.,H,G,V,G,C,V,G,Y,G,T,E,Y,W,I,V,R,N,S,W,G,T,A,W,G,E,K,G,Y,I,R,M,I,K,D,.,.,.,.,N,N,Q,C,G,E,A,T,M,A,C,I,P,Q,D,K,
align106:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,F,A,T,T,Q,C,M,E,S,I,N,A,L,R,F,K,S,L,F,S,F,S,E,Q,N,L,V,D,C,D,P,Q,.,N,G,C,A,G,G,S,P,F,S,A,F,M,F,I,S,R,N,G,I,N,L,E,D,D,Y,P,Y,T,G,T,D,N,D,C,K,F,D,P,S,.,.,Y,G,.,R,I,T,G,F,M,S,V,Q,A,S,E,E,D,.,L,F,K,C,V,A,S,V,P,I,A,V,C,I,D,A,S,L,A,S,F,N,S,Y,S,S,C,S,S,.,.,.,.,T,V,L,D,.,H,A,V,G,C,I,G,Y,G,A,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align107:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,F,S,A,V,C,A,Q,E,G,Q,W,A,R,T,K,G,E,L,L,S,L,S,V,Q,N,L,L,D,C,D,D,D,.,E,G,C,G,G,G,W,P,F,S,G,I,F,H,V,I,S,N,G,W,M,L,E,N,D,Y,P,Y,T,S,H,S,N,Q,C,Y,F,D,A,S,.,.,V,S,.,K,T,T,K,I,V,Q,L,P,I,.,E,E,K,.,I,L,A,A,C,A,E,Y,V,I,S,C,C,I,D,S,S,P,I,D,F,M,Y,Y,S,E,C,N,A,.,.,.,.,W,E,L,D,.,H,A,V,N,I,V,G,Y,G,A,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align108:T,Q,D,F,L,D,W,R,E,K,G,I,V,G,P,V,K,D,Q,G,K,C,N,A,S,Y,A,F,A,A,I,A,A,I,E,S,M,Y,A,K,A,N,N,K,L,L,S,F,S,E,Q,Q,I,I,D,C,A,N,F,T,C,Q,E,N,L,E,N,.,V,L,S,N,R,F,L,K,E,N,G,V,G,T,E,A,D,Y,P,Y,V,G,.,.,G,K,C,E,Y,D,S,S,.,.,K,M,K,L,R,P,T,Y,I,D,V,Y,.,P,N,E,E,W,A,R,A,H,I,T,T,F,T,G,Y,F,R,M,R,S,.,P,P,S,F,F,H,Y,K,T,C,G,N,A,.,.,.,.,.,N,E,A,R,S,L,A,I,V,G,Y,G,K,D,Y,W,I,V,K,G,S,F,G,T,.,.,.,E,H,G,Y,M,K,L,A,R,N,.,.,.,.,V,N,A,C,G,M,A,E,S,I,S,I,P,I,K,Y,
align109:.,.,.,F,L,D,W,R,D,E,G,V,V,G,P,V,K,D,Q,G,N,C,N,A,S,Y,A,F,A,A,I,S,A,I,E,S,M,Y,A,I,A,N,.,Q,L,L,S,F,S,E,Q,Q,I,I,D,C,L,G,G,.,C,A,I,E,S,D,P,.,M,M,A,M,T,Y,L,E,R,K,G,I,E,T,Y,T,D,Y,P,F,V,G,.,.,.,K,C,E,Y,D,S,K,.,.,K,A,Y,L,I,L,D,D,T,Y,D,M,.,S,D,E,S,L,A,L,V,F,I,D,E,R,P,G,L,F,T,M,N,T,.,P,P,S,F,F,N,Y,K,S,C,K,S,T,.,.,.,.,.,N,E,K,R,A,L,T,I,V,G,Y,G,N,D,Y,W,I,V,K,G,S,F,G,T,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align110:L,P,E,N,L,D,Y,R,E,K,G,I,V,H,D,P,K,D,Q,G,A,C,G,S,C,W,A,F,A,S,V,G,N,I,E,C,M,Y,A,K,N,N,N,T,I,L,T,L,S,E,Q,E,I,V,D,C,S,K,L,.,F,G,C,D,G,G,H,P,F,Y,S,F,I,Y,A,I,E,.,N,V,C,L,N,E,E,Y,K,Y,R,A,I,D,.,.,C,L,N,.,.,.,.,Y,K,K,V,T,L,S,S,V,G,G,V,K,.,.,.,E,N,E,L,I,L,P,L,N,E,V,P,V,S,V,N,V,G,V,.,.,D,D,F,A,F,Y,A,G,C,T,.,.,.,.,.,.,E,E,L,N,H,S,V,L,L,V,G,Y,G,Q,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align111:F,P,D,S,R,D,Y,R,S,K,F,N,F,L,P,P,K,D,Q,G,N,C,G,S,C,W,A,F,A,A,I,G,N,F,E,Y,L,Y,V,H,T,R,H,M,P,I,S,F,S,E,Q,Q,M,V,D,C,S,T,E,.,Y,G,C,D,G,G,N,P,F,Y,A,F,L,Y,M,I,N,.,N,V,C,L,G,D,E,Y,P,Y,K,G,H,E,.,.,C,L,N,.,.,.,.,Y,L,L,G,R,V,H,F,I,G,D,V,K,.,.,.,P,N,E,L,I,M,A,L,N,Y,V,P,V,T,I,A,V,G,A,.,.,E,D,F,V,L,Y,S,G,C,N,.,.,.,.,.,.,P,E,L,N,H,S,V,L,L,V,G,Y,G,Q,V,Y,W,I,V,R,N,S,W,G,P,N,W,G,E,G,G,Y,I,R,I,K,R,N,.,.,K,A,D,G,F,C,G,V,G,S,D,V,F,F,P,I,.,.,
align112:Y,P,E,Q,R,D,Y,R,E,W,N,I,L,L,P,P,K,D,Q,G,M,C,G,S,C,W,A,F,A,S,V,G,N,Y,E,A,L,F,A,K,K,Y,S,L,P,I,S,F,S,E,Q,Q,V,V,D,C,S,S,D,.,F,G,C,D,G,G,H,P,F,L,S,F,L,Y,F,L,N,.,N,V,C,F,G,D,N,Y,E,Y,K,A,H,D,.,.,C,L,S,.,.,.,.,Y,Y,R,S,K,L,K,K,I,G,N,A,Y,.,.,.,P,Y,E,L,I,M,S,L,N,E,V,P,I,T,V,N,V,G,V,.,.,D,E,F,V,L,Y,S,G,C,A,.,.,.,.,.,.,S,E,L,N,H,S,V,L,L,V,G,Y,G,K,V,Y,W,I,T,R,N,S,W,S,S,T,W,G,E,G,G,Y,I,R,I,K,R,N,.,.,K,L,D,V,F,.,.,.,.,.,.,.,.,.,.,.,.,.,
align113:E,N,.,.,L,D,W,R,R,S,S,S,V,T,S,V,K,D,Q,S,N,C,G,G,C,W,A,F,S,T,V,G,S,V,E,G,Y,Y,M,S,H,F,.,K,S,Y,E,L,S,V,Q,E,L,L,D,C,D,S,F,.,N,G,C,Q,G,G,L,L,E,S,A,Y,E,Y,V,R,K,.,Y,L,V,S,A,K,D,L,P,F,V,D,K,A,.,.,C,S,.,.,.,.,.,V,K,K,V,S,V,P,S,Y,H,V,F,K,.,.,.,G,K,E,V,M,T,R,S,L,T,S,P,C,S,V,Y,L,S,V,.,.,P,E,L,A,K,Y,K,S,C,G,.,.,.,.,.,.,K,S,L,N,H,A,V,V,L,V,G,E,G,Y,D,Y,W,V,V,Q,N,S,W,G,T,D,W,G,E,N,G,Y,M,R,L,E,R,T,.,.,N,M,D,.,K,C,G,V,L,D,T,S,M,S,A,F,E,L,
align114:E,N,.,.,L,N,W,A,R,T,D,A,V,S,P,T,K,D,Q,G,H,C,G,S,C,W,A,F,S,S,I,A,S,V,E,S,L,Y,R,L,Y,K,.,K,S,Y,F,L,S,E,Q,E,L,V,N,C,D,K,S,.,M,G,C,A,G,G,L,P,I,T,A,L,E,Y,I,H,S,.,K,V,S,F,E,S,E,V,P,Y,T,G,I,V,.,.,C,K,.,.,.,.,.,P,N,K,V,F,I,D,S,I,S,I,L,K,.,.,.,G,N,D,V,V,N,K,S,L,V,I,P,T,V,V,G,I,A,V,.,.,K,E,L,K,L,Y,S,G,C,G,.,.,.,.,.,.,G,E,L,N,H,A,V,L,L,V,G,E,G,V,D,Y,W,I,I,K,N,S,W,G,E,D,W,G,E,N,G,F,L,R,L,Q,R,T,.,.,K,K,D,.,K,C,G,I,L,T,F,G,L,N,P,I,L,Y,
align115:V,P,R,S,I,N,W,V,N,Q,S,K,V,T,P,V,K,N,Q,G,V,C,G,A,C,W,A,F,S,A,V,A,T,I,E,S,A,Y,A,I,A,K,R,E,P,P,V,L,S,E,Q,E,L,I,D,C,D,T,.,.,R,G,C,T,S,G,E,M,Y,N,A,Y,F,W,V,L,R,N,G,I,A,N,S,S,T,Y,P,Y,K,E,.,.,G,K,C,E,R,G,K,.,.,.,H,A,A,T,I,R,D,Y,K,F,V,K,H,.,C,E,E,Q,L,M,A,A,V,A,.,V,P,V,A,V,G,F,D,S,N,D,E,C,F,K,F,Y,Q,A,G,E,Y,F,G,P,C,S,S,N,D,R,H,S,L,A,I,V,G,Y,A,G,K,Y,W,I,A,K,N,S,W,G,E,K,W,G,K,K,G,Y,V,W,L,K,K,D,V,D,E,.,E,G,L,C,G,L,A,I,Q,P,V,Y,P,I,V,.,
align116:Y,P,E,S,I,D,W,R,K,K,G,A,V,T,P,V,K,N,Q,G,S,C,G,S,C,W,A,F,S,T,I,A,T,V,E,G,I,N,K,I,V,H,G,N,L,T,S,L,S,E,Q,E,L,V,D,C,D,R,R,S,H,G,C,K,G,G,Y,Q,T,T,S,L,K,Y,V,V,D,H,G,V,H,T,E,K,E,Y,P,Y,E,E,K,Q,Y,K,C,R,A,K,D,K,K,P,P,I,V,K,I,S,G,Y,K,K,V,P,S,N,D,E,I,S,L,I,K,A,I,A,K,Q,P,V,S,V,L,V,E,S,K,G,K,A,F,Q,F,Y,K,K,G,I,F,G,G,P,C,G,T,K,V,D,H,A,V,T,A,V,G,Y,G,.,.,Y,I,L,I,K,N,S,W,G,P,X,W,G,E,X,G,Y,I,K,I,K,R,A,S,G,H,C,E,G,I,C,G,I,Y,K,S,S,Y,F,P,A,E,G,
align117:V,P,R,S,I,D,W,R,V,K,G,A,V,T,P,V,K,N,Q,G,R,C,G,G,C,W,A,F,S,A,A,A,A,V,E,G,I,N,Q,I,T,T,G,Q,L,I,S,L,S,E,Q,Q,L,I,D,C,D,T,Q,.,S,G,C,R,G,G,T,M,G,R,A,F,E,Y,I,K,Q,R,G,I,T,S,E,A,N,Y,P,Y,K,A,Q,A,G,M,C,K,N,N,L,I,Q,R,P,T,V,S,I,D,G,Y,Y,N,I,R,.,R,S,E,D,A,V,L,K,I,L,A,H,Q,P,V,S,V,A,V,D,A,S,S,L,D,W,M,F,Y,F,Q,.,.,.,.,.,P,C,G,T,K,L,N,H,G,V,T,A,V,G,Y,G,T,T,Y,W,I,I,K,N,S,W,G,E,T,W,G,E,R,G,Y,M,R,M,L,R,G,V,S,P,.,Y,G,L,C,G,I,A,M,Q,A,S,F,P,I,K,R,
align118:L,P,R,A,V,D,W,R,R,K,G,A,V,T,G,V,K,D,Q,G,K,C,G,S,C,W,A,F,S,T,V,V,S,V,E,G,I,N,A,I,R,T,G,R,L,V,S,L,S,E,Q,E,L,I,D,C,D,T,A,D,S,G,C,Q,G,G,L,M,E,N,A,F,E,Y,I,K,H,S,G,I,T,T,E,S,A,Y,P,Y,R,A,A,N,G,T,C,D,A,V,R,A,R,G,.,L,V,V,I,D,G,H,Q,N,V,P,A,N,S,E,A,A,L,A,K,A,V,A,N,Q,P,V,S,V,A,I,D,A,G,D,Q,S,F,Q,F,Y,S,D,.,.,.,.,.,D,C,G,T,D,L,D,H,G,V,A,V,V,G,Y,G,E,T,Y,W,I,V,K,N,S,W,G,T,A,W,G,E,G,G,Y,I,R,M,Q,R,.,D,S,G,Y,G,G,L,C,G,I,A,M,E,A,S,Y,P,V,K,F,
align119:V,P,S,S,I,D,W,R,N,K,G,A,V,T,G,V,K,D,Q,G,Q,C,G,S,C,W,A,F,S,T,I,A,A,V,E,G,I,N,Q,I,K,T,Q,K,L,V,S,L,S,E,Q,Q,L,V,D,C,D,T,E,E,E,G,C,N,G,G,L,M,E,Y,A,F,E,F,I,K,Q,N,G,I,T,T,E,S,N,Y,P,Y,A,A,K,D,G,T,C,D,V,E,K,E,.,D,K,A,V,S,I,D,G,H,E,N,V,P,I,N,N,E,A,A,L,L,K,A,A,A,K,Q,P,V,S,V,A,I,D,A,G,G,Y,N,F,Q,F,Y,S,E,.,.,.,.,.,H,C,D,T,D,L,N,H,G,V,A,I,V,G,Y,G,V,T,Y,W,I,M,K,N,S,W,G,L,E,F,M,G,P,R,M,G,R,T,G,.,.,.,I,S,S,E,G,L,C,G,I,A,M,E,A,S,Y,P,I,K,K,
align120:L,P,A,S,I,D,W,R,Q,K,G,A,V,T,A,V,K,D,Q,G,Q,C,G,S,C,W,A,F,S,T,V,A,A,V,E,G,I,N,Q,I,K,T,K,K,L,L,S,L,S,E,Q,E,L,I,D,C,D,T,D,E,N,G,C,N,G,G,L,M,D,Y,A,F,D,F,I,K,K,N,G,I,S,S,E,A,E,Y,P,Y,A,A,E,D,S,Y,C,A,T,E,K,K,S,.,H,V,V,S,I,D,G,H,E,D,V,P,A,N,D,E,D,S,L,L,K,A,V,A,N,Q,P,V,S,I,A,I,E,A,S,G,Y,D,F,Q,F,Y,S,E,.,.,.,.,.,R,S,G,T,E,L,D,H,G,V,A,I,V,G,Y,G,K,T,Y,W,I,V,R,N,S,W,G,A,E,W,G,E,K,G,Y,I,R,I,S,.,.,A,A,S,D,K,R,L,C,G,L,A,M,E,A,S,Y,P,I,K,.,
align121:V,V,E,S,K,D,W,R,A,E,G,A,V,T,P,V,K,Y,Q,G,Q,C,G,C,C,W,A,F,S,A,V,A,A,V,E,G,V,A,K,I,A,G,G,N,L,V,S,L,S,E,Q,Q,L,L,D,C,D,R,E,Y,R,G,C,D,G,G,I,M,S,D,A,F,N,Y,V,V,Q,N,R,I,A,S,E,N,D,Y,S,Y,Q,G,S,D,G,G,C,R,S,N,A,R,.,.,P,A,A,R,I,S,G,F,Q,T,V,P,S,N,N,E,R,A,L,L,E,A,V,S,R,Q,P,V,S,V,S,M,D,A,T,G,D,G,F,M,H,Y,S,G,.,.,.,.,.,P,C,G,T,S,S,N,H,A,V,T,F,V,G,Y,G,T,S,Y,W,L,A,K,N,S,W,G,E,T,W,G,E,K,G,Y,I,R,I,R,R,.,D,V,A,W,Q,G,M,C,G,V,A,Q,Y,A,F,Y,P,V,.,.,
align122:A,A,G,S,M,D,W,R,A,M,G,A,V,T,G,V,K,D,Q,G,S,C,G,C,C,W,A,F,S,A,V,A,A,V,E,G,L,T,K,I,R,T,G,R,L,V,S,L,S,E,Q,Q,L,V,D,C,D,V,Y,G,E,G,C,A,G,G,L,M,D,N,A,F,E,Y,M,I,N,R,G,L,T,T,E,S,S,Y,P,Y,R,G,T,D,G,S,C,R,.,.,.,.,.,.,S,A,A,S,I,R,G,Y,E,D,V,P,A,N,N,E,A,A,L,M,A,A,V,A,H,Q,P,V,S,V,A,I,N,G,G,D,S,V,F,R,F,Y,D,S,.,.,.,.,.,G,C,G,T,E,L,N,H,A,I,T,A,A,G,Y,G,T,A,Y,W,I,M,K,N,S,W,G,G,S,W,G,E,G,G,Y,V,R,I,R,R,G,V,R,G,.,E,G,V,C,G,L,A,Q,L,A,S,Y,P,.,.,.,
align123:L,P,V,S,V,D,W,R,K,K,G,A,V,T,P,I,K,N,Q,G,S,C,G,C,C,W,A,F,S,A,V,A,A,I,E,G,A,T,Q,I,K,K,G,K,L,I,S,L,S,E,Q,Q,L,V,D,C,D,T,N,.,F,G,C,E,G,G,L,M,D,T,A,F,E,H,I,K,A,T,G,L,T,T,E,S,D,Y,P,Y,K,G,E,D,A,T,C,N,S,K,K,.,.,.,K,A,T,S,I,T,G,Y,E,D,V,P,V,N,D,E,Q,A,L,M,K,A,V,A,H,Q,P,V,S,V,G,I,E,G,G,G,F,D,F,Q,F,Y,S,S,.,.,.,.,.,E,C,T,T,Y,L,D,H,A,V,T,A,I,G,Y,G,E,S,Y,W,I,I,K,N,S,W,G,T,K,W,G,E,S,G,Y,M,R,I,Q,K,D,V,K,D,K,Q,G,L,C,G,L,A,M,K,A,S,Y,P,T,.,.,
align124:V,P,S,A,M,D,W,R,M,K,G,A,V,T,P,V,K,D,Q,G,Q,C,G,C,C,W,A,F,S,A,V,A,A,T,E,G,I,T,K,L,T,T,G,E,L,I,S,L,S,E,Q,E,L,V,D,C,D,T,S,G,Q,G,C,E,G,G,L,M,D,N,A,F,T,F,I,Q,H,N,H,L,A,S,E,A,N,Y,P,Y,K,G,V,D,G,T,C,N,T,N,K,.,.,.,H,A,A,E,I,N,G,F,E,D,V,P,A,N,S,E,E,A,L,L,N,A,V,A,H,Q,P,V,S,V,A,I,D,A,G,G,S,G,F,Q,F,Y,S,K,.,.,.,.,.,A,C,G,T,Q,L,D,H,G,V,T,A,V,G,Y,G,T,S,Y,W,L,V,K,N,S,W,G,T,Q,W,G,E,E,G,Y,I,R,M,Q,R,D,V,D,A,K,E,G,L,C,G,I,A,M,K,A,S,Y,P,T,.,.,
align125:V,P,D,S,V,D,W,R,K,K,G,A,V,T,N,V,K,D,Q,G,S,C,G,A,C,W,S,F,S,A,T,G,A,M,E,G,I,N,Q,I,V,T,G,D,L,I,S,L,S,E,Q,E,L,I,D,C,D,K,S,Y,A,G,C,N,G,G,L,M,D,Y,A,F,E,F,V,I,K,N,H,I,D,T,E,K,D,Y,P,Y,Q,E,R,D,G,T,C,K,K,D,K,L,K,Q,K,V,V,T,I,D,S,Y,A,G,V,K,S,N,D,E,K,A,L,M,E,A,V,A,A,Q,P,V,S,V,G,I,C,G,S,E,R,A,F,Q,L,Y,S,S,G,I,F,S,G,P,C,S,T,S,L,D,H,A,V,L,I,V,G,Y,G,S,Q,Y,W,I,V,K,N,S,W,G,K,S,W,G,M,D,G,F,M,H,M,Q,R,N,T,E,N,S,D,G,V,C,G,I,N,M,L,A,S,Y,P,I,K,T,
align126:L,P,D,A,V,D,W,R,E,R,G,A,V,A,E,V,K,D,Q,G,Q,C,G,G,C,W,A,F,S,A,V,A,A,V,E,G,I,N,K,I,V,T,G,S,L,I,S,L,S,E,Q,E,L,I,D,C,D,K,F,Q,Q,G,C,D,G,G,L,M,D,N,A,F,V,F,M,I,K,N,G,I,D,T,E,A,D,Y,P,F,T,G,H,D,G,T,C,D,L,K,L,K,N,T,R,V,V,S,I,D,S,F,E,R,V,P,I,N,Y,E,R,A,L,Q,K,A,V,A,H,Q,P,V,S,A,S,I,E,A,S,R,R,A,F,Q,L,Y,S,S,G,I,F,D,G,R,C,G,T,Y,L,D,H,G,V,T,V,V,G,Y,G,S,E,Y,W,I,V,K,N,S,W,G,T,Q,W,G,E,A,G,Y,V,R,M,A,R,N,V,R,V,R,P,P,S,A,G,I,A,M,E,P,L,Y,P,V,K,E,
align127:L,P,E,S,I,D,W,R,E,K,G,A,V,T,A,V,K,N,Q,G,S,C,G,S,C,W,A,F,S,T,V,A,A,V,E,G,I,N,Q,I,V,T,G,N,L,T,S,L,S,E,Q,E,L,V,D,C,D,T,S,Y,Q,G,C,N,G,G,L,M,D,Y,A,F,Q,F,I,I,S,N,G,L,D,S,E,D,D,Y,P,Y,K,A,N,N,G,S,C,D,A,Y,R,K,N,A,H,V,V,T,I,D,D,Y,E,D,V,P,E,N,D,E,K,S,L,K,K,A,A,A,N,Q,P,I,S,V,A,I,E,A,S,G,R,A,F,Q,F,Y,E,S,G,V,F,T,S,N,C,G,T,Q,L,D,H,G,V,T,L,V,G,Y,G,S,E,Y,W,L,V,K,N,S,W,G,N,S,W,G,E,K,G,F,I,K,L,Q,R,N,L,E,G,A,T,G,M,C,G,I,A,M,E,A,S,Y,P,V,K,K,
align128:L,P,E,S,V,D,W,R,K,K,G,A,V,S,H,V,K,D,Q,G,Q,C,G,S,C,W,A,F,S,A,I,G,A,V,E,G,I,N,K,I,V,T,G,D,L,I,T,L,S,E,Q,E,L,V,D,C,D,T,S,Y,S,G,C,D,G,G,L,M,D,Y,A,F,R,F,I,I,N,N,G,I,D,T,D,K,D,Y,P,Y,K,A,T,D,G,S,C,D,S,N,R,K,N,A,K,V,V,T,I,D,G,L,E,D,V,P,A,N,N,E,K,A,L,Q,K,A,V,A,H,Q,P,V,R,L,A,I,E,A,G,G,R,D,F,Q,L,Y,K,S,G,V,F,T,G,S,C,G,T,S,L,D,H,G,V,V,A,V,G,Y,G,T,T,Y,W,I,V,R,N,S,W,G,D,D,W,G,E,D,G,Y,I,R,M,E,R,N,T,E,S,K,S,G,K,C,G,I,A,I,E,P,S,Y,P,V,K,T,
align129:L,P,V,S,V,D,W,R,.,.,G,A,L,T,P,I,K,N,Q,G,S,C,G,A,C,W,A,F,S,A,V,A,A,V,E,A,I,N,K,I,V,T,G,S,L,V,S,L,S,E,Q,E,L,V,D,C,D,R,T,K,K,G,C,N,G,G,N,Q,V,N,A,Y,R,F,I,V,E,N,G,L,D,S,Q,I,D,Y,P,Y,L,G,R,Q,S,T,C,N,Q,A,K,K,N,T,K,V,V,S,I,N,G,Y,K,N,V,Q,R,N,S,E,S,A,L,M,E,A,V,A,N,Q,P,V,S,V,G,I,E,A,Y,G,K,D,F,Q,L,Y,Q,S,G,V,F,T,G,S,C,G,T,S,L,D,H,A,V,V,V,V,G,Y,G,S,E,Y,W,L,V,K,N,S,W,G,T,N,W,G,E,R,G,Y,L,K,I,E,R,N,L,K,N,T,T,G,K,C,G,I,A,M,D,A,T,Y,P,T,K,L,
align130:M,P,H,S,V,D,W,R,K,R,G,A,V,A,P,I,K,N,Q,G,S,C,G,S,C,W,A,F,S,T,V,A,A,V,E,G,I,N,Q,I,V,T,G,E,M,I,T,L,S,E,Q,E,L,V,D,C,D,R,V,Q,S,G,C,N,G,G,L,M,D,Y,A,F,E,F,I,I,S,N,G,M,D,T,E,K,H,Y,P,Y,R,G,V,E,G,R,C,D,P,V,R,K,N,Y,K,V,V,S,I,D,G,Y,E,D,V,P,.,R,N,E,R,A,L,Q,K,A,V,A,H,Q,P,V,C,V,A,I,E,A,S,G,R,A,F,Q,L,Y,S,S,G,V,F,T,G,E,C,G,E,E,V,D,H,G,V,V,V,V,G,Y,G,S,E,Y,W,I,V,R,N,S,W,G,T,K,W,G,E,N,G,Y,V,K,M,E,R,N,V,K,K,S,L,G,K,C,G,I,M,T,E,A,S,Y,P,T,K,D,
align131:L,P,E,S,V,D,W,R,E,K,G,A,V,A,P,V,K,N,Q,G,Q,C,G,S,C,W,A,F,S,A,V,S,T,V,E,S,I,N,Q,L,V,T,G,E,M,I,T,L,S,E,Q,E,L,V,E,C,S,T,N,G,S,G,C,N,G,G,L,M,A,D,A,F,D,F,I,I,K,N,G,I,D,T,E,D,D,Y,P,Y,K,A,V,D,G,K,C,D,I,N,R,E,N,A,K,V,V,S,I,D,G,F,E,D,V,P,Q,N,D,E,K,S,L,Q,K,A,V,A,H,Q,P,V,S,V,A,I,E,A,G,G,R,E,F,Q,L,Y,H,S,G,V,F,S,G,R,C,G,T,S,L,D,H,G,V,V,A,V,G,Y,G,T,D,Y,W,I,V,R,N,S,W,G,P,K,W,G,E,S,G,Y,V,R,M,E,R,N,I,N,V,T,T,G,K,C,G,I,A,M,M,A,S,Y,P,T,K,S,
align132:L,P,K,S,V,D,W,R,K,K,G,A,V,S,P,V,K,N,Q,G,Q,C,G,S,C,W,A,F,S,T,V,A,A,V,E,G,I,N,Q,I,V,T,G,N,L,T,V,L,S,E,Q,E,L,I,D,C,D,T,T,F,N,G,C,N,G,G,L,M,D,Y,A,F,A,Y,V,T,R,N,G,L,H,K,E,E,E,Y,P,Y,I,M,S,E,G,T,C,D,E,K,R,D,A,S,E,K,V,T,I,S,G,Y,H,D,V,P,R,N,N,E,D,S,F,L,K,A,L,A,N,Q,P,I,S,V,A,I,E,A,S,G,R,D,F,Q,F,Y,S,G,G,V,F,D,G,H,C,G,T,E,L,D,H,G,V,A,A,V,G,Y,G,T,S,Y,V,I,V,R,N,S,W,G,P,K,W,G,E,K,G,Y,I,R,M,K,R,N,T,G,K,P,M,G,C,V,A,Y,.,.,.,.,.,.,.,.,.,.,
align133:P,P,A,S,W,D,W,R,K,K,G,V,I,T,Q,V,K,Y,Q,G,G,C,G,R,G,W,A,F,S,A,T,G,A,I,E,A,A,H,A,I,A,T,G,D,L,V,S,L,S,E,Q,E,L,V,D,C,V,E,E,.,E,G,S,Y,N,G,W,Q,Y,Q,S,F,E,W,V,L,E,H,G,I,A,T,D,D,D,Y,P,Y,R,A,.,E,G,R,C,K,A,.,.,.,.,.,D,K,V,T,I,D,G,Y,E,T,L,I,M,S,T,E,S,E,T,E,Q,A,F,L,L,E,P,I,S,V,S,I,D,A,.,.,K,D,F,H,L,Y,T,G,C,T,S,P,.,.,.,.,Y,G,I,N,H,F,V,L,L,V,G,Y,G,S,A,Y,W,I,A,K,N,S,W,G,F,D,W,G,E,D,G,Y,I,W,I,Q,R,N,T,G,N,.,L,G,V,C,G,M,N,Y,F,A,S,Y,P,T,K,E,
align134:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Q,G,Q,C,G,W,C,W,A,F,S,T,T,G,A,L,E,G,Q,Y,M,K,S,Q,R,I,N,I,S,F,S,E,Q,Q,L,V,D,C,S,.,.,G,H,G,C,S,G,G,L,M,E,K,A,Y,E,Y,L,R,H,F,G,L,E,T,E,S,S,Y,S,Y,R,A,D,E,G,P,C,Q,Y,D,R,.,.,.,G,V,A,Q,V,S,G,Y,F,I,V,H,S,Q,D,E,V,A,L,K,N,L,I,G,V,E,P,A,A,V,A,L,D,V,N,I,D,.,F,M,M,Y,R,S,C,.,.,S,.,.,S,.,R,Y,L,N,H,A,V,L,A,V,G,Y,G,T,E,Y,W,I,V,K,N,T,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align135:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Q,G,Q,C,G,T,C,W,A,F,A,T,T,G,V,V,E,G,Q,Y,S,R,K,Y,G,S,K,T,G,F,S,E,Q,Q,L,V,D,C,R,.,.,R,E,G,C,N,G,G,L,M,T,S,S,Y,R,Y,L,M,N,N,S,L,E,S,E,G,D,Y,P,Y,E,A,M,D,N,R,C,R,A,N,R,.,.,.,G,I,V,K,V,K,S,Y,T,V,L,K,N,E,S,E,T,H,S,R,S,W,S,G,T,R,P,V,A,V,G,I,H,A,D,D,G,.,F,Q,F,Y,S,H,C,.,.,S,.,.,S,.,W,P,A,N,H,G,V,L,V,V,G,Y,G,A,E,Y,W,I,V,K,N,T,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align136:L,P,N,F,K,D,W,R,K,E,G,Y,V,T,P,V,R,N,Q,G,K,C,G,S,C,W,A,F,A,A,V,G,A,I,E,G,Q,M,S,L,K,T,G,N,L,T,P,L,S,A,Q,N,L,L,D,T,K,.,.,.,I,G,L,P,W,G,T,A,H,Q,A,F,N,Y,V,L,K,N,K,L,E,A,E,A,T,Y,P,Y,E,G,K,D,G,P,C,R,Y,H,S,.,.,.,A,S,A,N,I,T,G,F,V,N,L,P,.,P,N,E,L,Y,L,W,V,A,V,A,S,I,P,V,S,A,A,I,D,A,S,H,D,S,F,R,F,Y,S,G,C,S,.,.,.,.,.,S,Y,V,V,N,H,A,V,L,V,V,G,Y,G,F,E,Y,W,L,I,K,N,S,W,G,E,E,W,G,I,N,G,F,M,K,I,A,K,D,.,.,.,.,N,N,H,C,G,I,A,S,Q,A,S,F,P,D,I,F,
align137:L,P,D,Q,V,D,W,R,T,K,G,A,V,T,P,V,R,N,Q,G,E,C,G,S,C,Y,A,F,A,T,A,A,A,L,E,A,Y,H,K,Q,M,T,G,R,L,L,D,L,S,P,Q,N,I,V,D,C,T,.,.,R,N,G,C,S,G,G,Y,M,P,T,A,F,Q,Y,A,S,.,R,Y,I,A,M,E,S,R,Y,P,Y,V,G,T,E,R,.,C,R,W,Q,Q,.,.,.,A,V,V,T,D,N,G,F,N,E,I,Q,P,G,D,E,L,A,L,K,H,A,V,A,K,R,P,V,V,V,G,I,S,G,S,K,R,S,F,R,F,Y,K,D,C,G,.,.,.,.,.,.,.,R,P,D,H,A,V,L,A,V,G,Y,G,T,H,Y,W,I,V,K,N,S,W,G,T,D,W,G,K,D,G,Y,V,Y,M,A,R,N,.,.,.,.,G,N,M,C,H,I,A,S,A,A,S,F,P,I,.,.,
align138:L,P,K,Y,V,D,W,R,K,R,G,Y,V,T,P,A,K,E,Q,G,L,C,G,S,C,Y,A,F,A,A,A,A,A,L,E,A,Y,N,K,K,T,K,N,K,L,L,D,L,S,P,Q,N,I,L,D,C,T,.,.,W,N,G,C,H,G,G,F,M,N,P,A,F,Y,Y,A,S,.,K,A,I,A,S,E,A,K,Y,P,Y,V,H,T,A,R,T,C,Y,W,R,K,.,.,.,V,A,A,T,D,N,G,Y,T,R,I,Q,Q,G,D,E,K,G,L,Q,Y,A,V,A,K,F,P,V,V,V,G,I,S,G,Y,Q,H,D,F,K,F,Y,K,S,C,R,.,.,.,.,.,.,.,V,P,N,H,A,V,L,V,V,G,Y,G,T,S,Y,W,I,I,K,N,S,W,G,T,N,W,G,R,N,G,Y,G,Y,M,K,R,N,.,.,.,.,R,N,M,C,H,I,A,T,M,A,S,F,P,.,.,.,
align139:A,S,A,Q,V,D,W,R,T,Q,G,A,V,T,P,I,K,N,Q,G,Q,C,G,G,C,W,S,F,S,T,T,G,A,T,E,G,A,Q,Y,L,A,N,G,N,L,V,S,L,S,E,Q,N,L,I,D,C,S,.,.,G,N,G,C,E,G,G,L,M,T,L,A,F,E,Y,I,I,N,N,K,I,D,T,E,S,S,Y,P,Y,T,A,E,D,K,K,C,K,F,N,P,.,.,.,V,A,A,Q,L,S,S,Y,V,N,V,T,S,G,S,E,S,D,L,A,A,K,V,T,Q,G,P,T,S,V,A,I,D,A,S,N,Q,S,F,Q,L,Y,V,S,C,S,.,.,.,.,.,S,T,Q,L,D,H,G,V,L,A,V,G,F,G,T,G,G,S,L,Y,S,G,S,Y,S,G,S,Q,S,G,S,G,.,.,S,G,S,G,S,.,.,.,.,S,G,S,G,S,V,S,G,S,A,S,G,S,A,S,G,
align140:Q,A,N,S,V,D,W,R,A,K,G,A,V,T,P,I,K,N,Q,G,E,C,G,G,C,W,S,F,S,A,T,G,A,T,E,G,A,Q,Y,I,A,N,G,D,L,T,S,V,S,E,Q,Q,L,I,D,C,S,.,.,G,N,G,C,E,G,G,L,M,T,L,A,F,E,Y,I,I,N,N,G,I,D,T,E,S,S,Y,P,F,T,A,N,.,E,K,C,K,Y,N,P,.,.,.,I,G,A,E,L,S,S,Y,V,N,V,T,S,G,S,E,S,D,L,A,A,K,V,T,Q,G,P,T,S,V,A,I,D,A,S,Q,P,S,F,Q,F,Y,S,S,C,S,.,.,.,.,.,S,T,Q,L,D,H,G,V,L,A,V,G,F,G,S,G,S,S,Q,D,S,N,S,W,S,Q,S,.,S,G,S,G,S,V,S,G,S,G,S,.,.,.,.,S,G,S,S,S,F,S,G,S,S,N,G,G,N,S,N,
align141:S,A,A,S,K,D,W,R,S,E,G,A,V,T,P,V,K,N,Q,G,Q,C,G,G,C,W,S,F,S,T,T,G,S,T,E,G,A,H,F,Q,S,K,G,E,L,V,S,L,S,E,Q,N,L,I,D,C,S,.,.,T,S,G,C,D,G,G,L,M,T,Y,A,F,E,Y,I,I,N,N,N,I,D,T,E,S,S,Y,P,Y,K,A,E,.,G,K,C,E,Y,K,S,.,.,.,S,G,A,T,L,S,S,Y,K,T,V,T,A,G,S,E,S,S,L,E,S,A,V,N,V,N,P,V,S,V,A,I,D,A,S,H,Q,S,F,Q,L,Y,T,S,C,S,.,.,.,.,.,S,E,N,L,D,H,G,V,L,A,V,G,Y,G,S,G,Y,W,I,V,K,N,S,W,G,T,S,.,.,I,E,G,Y,I,L,M,S,R,N,.,.,.,.,D,N,N,C,G,I,A,S,S,A,S,F,P,V,V,.,
align142:P,A,P,T,V,D,W,R,A,Q,G,A,V,T,P,I,K,N,Q,G,Q,C,G,G,C,W,S,F,S,T,T,G,S,T,E,G,A,H,F,I,A,S,G,D,L,V,S,L,S,E,Q,N,L,I,D,C,S,.,.,K,N,G,C,E,G,G,L,M,T,L,G,F,E,Y,I,I,N,N,K,I,D,T,E,S,S,Y,P,Y,T,A,E,D,K,E,C,K,F,K,T,.,.,.,I,G,A,Q,I,V,S,Y,Q,N,V,T,S,G,S,E,A,S,L,Q,S,A,S,N,N,A,P,V,S,V,A,I,D,A,S,N,E,S,F,Q,L,Y,E,S,C,T,.,.,.,.,.,P,T,Q,L,D,H,G,V,L,V,V,G,Y,G,S,G,T,S,S,A,A,S,S,T,S,G,S,Q,S,Q,S,G,Q,T,S,A,S,G,Q,.,.,.,.,S,A,S,G,S,G,S,G,S,G,S,G,S,G,S,G,
align143:V,P,K,R,V,D,W,R,Q,L,G,Y,V,T,P,V,K,N,Q,G,H,C,A,S,S,W,A,F,S,A,T,G,S,L,E,G,Q,M,F,R,K,T,E,R,L,I,P,L,S,E,Q,N,L,L,D,C,M,.,.,G,H,G,C,S,G,G,F,M,Q,Y,A,F,Q,Y,V,K,D,N,G,L,A,T,E,E,S,Y,P,Y,R,G,Q,G,E,.,C,R,Y,H,A,.,.,.,S,A,A,N,V,R,D,F,V,Q,I,P,.,G,S,E,E,A,L,M,K,A,V,A,K,V,P,I,S,V,A,V,D,A,S,H,G,S,F,Q,F,Y,G,S,C,K,.,.,.,.,.,R,V,H,L,N,H,A,V,L,V,V,G,Y,G,F,E,F,W,L,V,K,N,S,W,G,E,E,W,G,M,K,G,Y,M,K,L,A,K,D,.,.,.,.,S,N,H,C,G,I,A,T,Y,S,T,Y,P,I,.,.,
align144:A,P,Q,Q,V,D,W,R,Q,R,G,Y,V,T,P,V,K,D,Q,K,Q,C,G,S,C,W,S,F,S,S,T,G,A,L,E,G,Q,L,F,R,K,T,G,K,L,I,S,M,S,E,Q,N,L,V,D,C,S,.,.,R,Q,G,C,N,G,G,L,M,D,Q,A,F,Q,Y,V,K,E,N,K,L,D,S,E,Q,S,Y,P,Y,L,A,R,D,L,P,C,R,Y,D,P,.,.,.,N,V,A,K,I,T,G,F,V,D,I,P,S,G,N,E,L,A,L,M,N,A,V,A,A,V,P,V,S,V,A,I,D,A,S,H,Q,S,L,Q,F,Y,Q,S,C,S,.,.,.,.,.,S,S,R,L,D,H,A,V,L,V,V,G,Y,G,Y,Q,Y,W,I,V,K,N,S,W,S,D,K,W,G,D,K,G,Y,I,Y,M,A,K,D,.,.,.,.,N,N,H,C,G,V,A,T,K,A,S,Y,P,L,M,.,
align145:A,P,A,A,V,D,W,R,R,K,G,Y,V,T,P,V,K,D,Q,G,Q,C,G,S,C,W,A,F,S,S,V,G,A,L,E,G,Q,L,K,R,R,T,G,K,L,L,S,L,S,P,Q,N,L,V,Y,C,V,S,.,.,N,G,C,G,G,G,Y,M,T,N,A,F,E,Y,V,R,L,N,R,I,D,S,E,D,A,Y,P,Y,I,G,Q,D,E,S,C,M,Y,S,P,.,.,.,K,A,A,K,C,R,G,Y,R,E,I,P,E,D,N,E,K,A,L,K,R,A,V,A,R,I,P,V,S,V,G,I,D,A,S,L,P,S,F,Q,F,Y,S,R,C,N,.,.,.,.,.,P,E,N,I,N,H,A,V,L,A,V,G,Y,G,A,Q,H,W,I,I,K,N,S,W,G,T,E,W,G,N,K,G,Y,V,L,L,A,R,N,.,.,.,.,K,Q,T,C,G,I,A,N,L,A,S,F,P,K,M,.,
align146:I,P,D,S,L,D,W,R,E,K,G,Y,V,S,S,V,K,N,Q,G,A,C,G,S,C,W,A,F,S,S,V,G,A,L,E,G,Q,L,M,K,T,T,G,K,L,V,D,L,S,P,Q,N,L,V,D,C,S,.,.,S,Y,G,C,G,G,G,L,M,S,A,A,F,Q,Y,V,I,D,N,G,I,D,S,E,S,S,Y,P,Y,E,G,V,Q,G,Q,C,R,Y,N,P,.,.,.,L,A,A,N,C,T,K,Y,Y,Y,V,R,Q,G,D,E,E,A,L,K,Q,A,V,A,N,I,P,I,S,V,A,I,D,A,T,H,P,Q,F,I,L,Y,R,S,C,T,.,.,.,.,.,T,.,N,I,N,H,A,V,L,A,V,G,Y,G,A,I,F,W,L,V,K,N,S,W,G,T,G,F,G,D,G,G,Y,I,R,M,A,R,N,.,.,.,.,N,N,M,C,G,I,A,H,T,P,S,I,R,L,C,.,
align147:Q,A,T,E,V,D,W,R,T,K,G,A,V,T,P,V,K,D,Q,G,Q,C,G,S,C,W,A,F,S,T,T,G,S,L,E,G,Q,H,F,L,K,T,G,S,L,I,S,L,A,E,Q,Q,L,V,D,C,S,.,.,R,Q,G,C,N,G,G,W,M,N,D,A,F,D,Y,I,K,A,N,N,I,D,T,E,A,A,Y,P,Y,E,A,R,D,S,.,C,R,F,D,S,.,.,.,V,A,A,T,C,S,G,H,T,N,I,A,S,G,S,E,T,G,L,Q,Q,A,V,R,D,I,P,I,S,V,T,I,D,A,A,H,S,S,F,Q,F,Y,S,S,C,S,.,.,.,.,.,P,S,Y,L,D,H,A,V,L,A,V,G,Y,G,S,.,F,W,L,V,K,N,S,W,A,T,S,W,G,D,A,G,Y,I,K,M,S,R,N,.,.,.,.,N,N,N,C,G,I,A,T,V,A,S,Y,P,L,V,.,
align148:N,P,K,S,I,D,W,R,T,K,N,A,V,T,P,I,K,D,Q,G,Q,C,G,S,C,W,S,F,S,T,T,G,S,T,E,G,A,H,A,L,K,T,K,K,L,V,S,L,S,E,Q,N,L,V,D,C,S,.,.,G,F,G,C,D,G,G,L,M,N,N,A,F,D,Y,I,I,K,N,K,I,D,T,E,S,S,Y,P,Y,T,A,E,T,S,T,C,L,F,N,K,.,.,.,I,G,A,T,I,K,G,Y,V,N,I,T,A,G,S,E,I,S,L,E,N,G,A,Q,H,G,P,V,S,V,A,I,D,A,S,H,N,S,F,Q,L,Y,T,S,C,S,.,.,.,.,.,P,T,E,L,D,H,G,V,L,V,V,G,Y,G,V,Q,Y,W,I,V,K,N,S,W,G,T,S,W,G,I,K,G,Y,I,L,M,S,K,D,.,.,.,.,K,N,N,C,G,I,A,S,V,S,S,Y,P,L,.,.,
align149:L,P,E,Q,V,D,W,R,K,H,G,A,V,T,D,I,K,D,Q,G,K,C,G,S,C,W,S,F,S,T,T,G,A,L,E,G,Q,H,F,R,Q,S,G,Y,L,V,S,L,S,E,Q,N,L,I,D,C,S,.,.,E,N,G,C,N,G,G,L,M,D,N,A,F,K,Y,I,K,D,N,G,I,D,T,E,Q,A,Y,P,Y,E,G,V,D,D,K,C,R,Y,N,P,.,.,.,T,G,A,E,D,V,G,F,V,D,I,P,E,G,D,E,Q,K,L,M,E,A,V,A,T,V,P,V,S,V,A,I,D,A,S,H,T,H,F,Q,L,Y,S,S,C,S,.,.,.,.,.,S,T,D,L,D,H,G,V,L,V,V,G,Y,G,T,D,Y,W,L,V,K,N,S,W,G,R,S,W,G,E,L,G,Y,I,K,M,I,R,N,.,.,.,.,N,N,R,C,G,I,A,S,S,A,S,Y,P,L,.,.,
align150:V,P,D,E,V,D,W,R,D,T,H,L,V,T,D,V,K,N,Q,G,M,C,G,S,C,W,A,F,S,A,T,G,A,L,E,G,Q,H,A,R,K,L,G,Q,L,V,S,L,S,E,Q,N,L,V,D,C,S,.,.,T,H,G,C,N,G,G,L,M,D,Q,A,F,E,Y,I,R,D,N,H,V,D,T,E,E,S,Y,P,Y,K,G,R,D,M,K,C,H,F,N,K,.,.,.,V,G,A,D,D,K,G,Y,V,D,T,P,E,G,D,E,E,Q,L,K,I,A,V,A,T,Q,P,I,S,I,A,I,D,A,G,H,R,S,F,Q,L,Y,K,K,C,S,.,.,.,.,.,S,E,E,L,D,H,G,V,L,L,V,G,Y,G,T,D,Y,W,I,V,K,N,S,W,G,A,G,W,G,E,K,G,Y,I,R,I,A,R,N,.,.,.,.,N,N,H,C,G,V,A,T,K,A,S,Y,P,L,.,.,
align151:L,P,E,S,V,D,W,R,D,K,G,W,V,T,E,V,K,N,Q,G,M,C,G,S,C,W,A,F,S,A,T,G,A,L,E,G,Q,H,V,R,D,K,G,H,L,V,S,L,S,E,Q,N,L,I,D,C,S,.,.,K,M,G,C,N,G,G,I,M,D,N,A,F,Q,Y,I,K,D,N,K,I,D,K,E,T,A,Y,P,Y,K,A,K,T,K,K,C,L,F,K,R,.,.,.,V,G,A,T,D,S,G,Y,N,D,I,A,E,G,D,E,E,D,L,K,M,A,V,A,T,Q,P,V,S,V,A,I,D,A,G,H,R,S,F,Q,L,Y,T,N,C,D,.,.,.,.,.,P,E,N,L,D,H,G,V,L,V,V,G,Y,G,T,D,Y,W,I,V,K,N,S,W,G,T,R,W,G,E,Q,G,Y,I,R,M,A,R,N,.,.,.,.,N,N,N,C,G,I,A,S,H,A,S,F,P,L,V,.,
align152:L,P,E,K,L,D,W,R,E,K,G,A,V,T,E,V,K,D,Q,G,D,C,G,S,C,W,A,F,S,A,T,G,A,I,E,G,A,L,A,Q,K,K,A,K,I,I,S,L,S,E,Q,N,L,V,D,C,S,.,.,S,E,G,C,D,G,G,L,M,D,S,A,F,E,Y,V,R,D,N,N,L,D,T,E,E,S,Y,P,Y,E,A,V,T,G,K,C,Q,F,K,N,.,.,.,V,G,G,T,V,V,S,F,K,D,L,K,K,G,D,E,E,Q,L,K,I,A,V,A,T,I,P,I,S,V,A,L,D,A,S,N,L,S,F,Q,F,Y,K,T,C,S,.,.,.,.,.,N,R,Y,L,D,H,G,V,L,L,V,G,Y,G,T,D,Y,W,L,V,K,N,S,W,G,P,H,W,G,E,N,G,Y,I,R,I,A,R,N,.,.,.,.,Q,N,H,C,G,I,A,T,M,A,S,Y,P,V,V,.,
align153:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,Q,G,Q,C,G,T,C,W,A,F,S,A,T,G,A,M,E,G,V,Y,C,A,K,T,G,K,L,V,N,L,S,Q,Q,Q,L,V,D,C,S,.,.,R,Q,G,C,D,G,G,R,M,E,E,A,F,E,Y,V,V,E,N,G,I,C,S,G,E,N,Y,P,Y,M,R,K,D,G,V,C,K,S,S,Q,.,.,.,S,V,A,T,I,T,G,Y,R,S,V,P,R,R,S,E,K,S,M,K,T,A,L,A,L,R,P,V,S,V,A,I,Q,A,N,Q,A,A,F,Q,F,Y,Y,D,C,G,.,.,.,.,.,.,T,N,L,D,H,G,V,L,L,V,G,Y,S,A,E,Y,W,I,V,K,N,S,W,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align154:.,.,.,.,V,D,W,R,K,E,G,K,V,T,P,I,R,D,Q,A,Q,C,G,S,C,Y,T,F,G,S,L,A,A,L,E,G,R,L,L,I,E,K,G,N,T,L,D,L,Q,K,N,I,W,F,N,A,Q,E,I,M,M,D,V,M,E,D,L,D,Q,M,S,M,I,T,L,L,.,N,T,V,K,.,E,S,D,Y,P,Y,T,G,N,D,T,.,C,K,T,N,.,.,.,.,S,F,A,K,I,T,G,Y,T,K,V,P,R,N,N,E,A,.,E,L,K,A,A,L,S,Q,L,I,D,E,T,N,D,A,S,S,A,K,F,Q,L,Y,K,S,C,K,N,N,.,.,.,Y,F,A,L,N,H,E,V,C,A,V,G,Y,C,V,V,C,W,I,V,R,N,S,W,G,T,S,W,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align155:V,P,E,S,V,D,W,R,A,K,G,K,V,P,A,I,R,D,Q,A,S,C,G,S,C,Y,S,F,A,S,V,A,A,I,E,G,R,L,L,V,A,G,S,D,D,L,D,L,S,E,Q,Q,L,V,D,C,S,V,S,V,K,G,C,N,G,G,S,L,L,L,S,F,R,Y,V,K,.,L,N,I,M,Q,E,K,D,Y,P,Y,V,A,A,E,T,.,C,T,Y,D,.,.,.,.,K,V,A,V,K,I,T,G,Q,K,L,V,R,G,S,E,K,.,A,L,M,R,A,A,A,E,P,V,A,A,A,I,D,A,S,G,V,K,F,Q,L,Y,K,S,C,S,S,T,.,.,.,Q,L,N,.,.,H,G,V,A,V,V,G,Y,G,T,Q,Y,W,I,V,R,N,S,W,G,T,I,W,G,D,Q,G,Y,V,L,M,S,R,N,.,.,.,.,N,N,Q,C,G,I,A,S,G,A,A,Y,P,V,G,V,
align156:I,P,T,A,I,D,W,R,A,E,G,K,L,T,P,I,R,D,H,T,Q,C,G,S,C,Y,S,F,G,S,L,A,A,I,E,S,R,L,L,I,G,G,S,D,N,L,D,L,S,E,Q,Q,I,V,D,C,S,N,.,.,N,G,C,N,G,G,S,I,L,Y,V,F,A,Y,T,K,.,R,N,V,I,E,E,K,D,Y,P,Y,T,A,T,N,T,.,C,Q,Y,D,.,.,.,.,K,I,I,V,K,N,A,G,Q,V,I,V,E,R,N,E,V,.,A,L,V,E,A,I,A,E,P,V,A,V,A,I,D,A,G,Q,A,S,F,Q,L,Y,K,S,C,K,K,V,.,.,.,I,L,N,.,.,H,A,V,C,A,V,G,Y,G,S,Q,Y,Y,I,V,R,N,S,W,G,T,S,W,G,M,D,G,Y,I,L,M,S,R,N,.,.,.,.,N,N,Q,C,G,I,A,N,D,A,I,Y,P,T,G,V,
align157:K,G,A,E,V,D,W,T,D,N,K,K,Y,P,A,V,K,N,Q,G,S,C,G,S,C,W,A,F,S,A,V,G,A,L,E,I,N,T,D,I,E,L,N,R,K,Y,E,L,S,E,Q,D,L,V,D,C,S,G,P,Y,D,G,C,N,G,G,W,M,D,S,A,F,E,Y,V,A,D,.,N,L,A,E,A,K,D,Y,P,Y,T,A,K,D,G,T,C,K,T,.,.,.,.,.,P,Y,T,H,V,Q,G,F,K,D,I,D,S,.,.,C,D,E,L,A,Q,T,I,Q,.,E,T,V,A,V,A,V,D,A,.,.,N,P,W,Q,F,Y,R,S,C,T,.,.,.,.,.,.,K,N,L,N,H,G,V,V,L,V,G,V,Q,A,D,A,W,K,I,R,N,S,W,G,S,S,W,G,E,A,G,H,I,R,L,A,G,G,.,.,.,.,.,D,T,C,G,I,C,A,A,P,S,F,P,I,L,G,
align158:G,L,G,A,V,D,W,R,N,.,.,.,Y,T,T,V,K,E,Q,G,Q,C,A,S,G,W,A,F,S,V,S,N,S,L,E,A,W,Y,A,I,R,G,.,Q,K,I,N,A,S,T,Q,Q,I,V,D,C,D,Y,N,.,T,G,C,S,G,G,Y,N,A,Y,A,M,E,Y,V,L,R,.,V,L,V,S,S,T,N,Y,P,Y,V,A,K,N,Q,T,C,K,Q,S,R,.,.,.,G,T,Y,F,I,N,G,Y,S,F,V,G,G,.,S,Q,S,N,L,Q,Y,Y,L,N,.,N,P,I,S,V,G,V,E,A,.,.,S,N,W,Q,F,Y,R,S,C,S,.,.,.,.,.,.,S,N,G,T,H,Y,A,L,A,V,G,F,D,S,.,N,W,I,V,Q,N,S,W,G,T,Q,W,G,E,S,G,N,I,R,L,Y,P,.,.,.,.,.,Q,N,T,C,G,I,L,N,Y,P,Y,Q,V,Y,.,.,
