RES:X,R,C,G,E,Q,G,S,N,M,E,C,P,N,N,L,C,C,S,Q,Y,G,Y,C,G,M,G,G,D,Y,C,G,K,G,C,Q,N,G,A,C,W,T,S,K,R,C,G,S,Q,A,G,G,A,T,C,P,N,N,H,C,C,S,Q,Y,G,H,C,G,F,G,A,E,Y,C,G,A,G,C,Q,G,G,P,C,R,A,D,I,K,C,G,S,Q,S,G,G,K,L,C,P,N,N,L,C,C,S,Q,W,G,F,C,G,L,G,S,E,F,C,G,G,G,C,Q,S,G,A,C,S,T,D,K,P,C,G,K,D,A,G,G,R,V,C,T,N,N,Y,C,C,S,K,W,G,S,C,G,I,G,P,G,Y,C,G,A,G,C,Q,S,G,G,C,D,A,
DSSP:_,_,_,B,G,G,G,T,T,B,_,_,G,G,G,_,E,E,_,T,T,S,_,E,E,_,S,H,H,H,H,S,T,T,_,_,S,S,S,_,S,S,_,_,B,_,G,G,G,G,T,T,_,_,_,G,G,G,_,E,E,_,T,T,S,B,E,E,_,S,H,H,H,H,S,T,T,_,_,B,S,S,_,S,S,_,_,B,_,B,G,G,G,T,T,B,_,_,G,G,G,_,E,E,_,T,T,S,B,E,E,_,S,H,H,H,H,S,T,T,_,_,S,S,S,_,S,S,_,_,_,_,B,G,G,G,T,S,B,_,_,G,G,G,_,E,E,_,T,T,S,_,E,E,_,S,H,H,H,H,S,T,T,_,_,B,S,S,_,_,_,
DSSPACC:e,e,b,b,e,e,b,e,e,e,e,b,e,e,e,e,b,b,b,e,e,b,e,e,b,e,e,e,e,e,b,b,e,e,b,b,b,b,e,b,e,e,e,e,e,b,b,e,e,e,e,e,e,e,b,b,b,e,b,b,b,b,e,e,b,e,b,b,e,e,e,e,e,b,b,e,e,b,e,b,b,e,b,e,e,e,e,e,b,b,e,e,b,b,e,e,e,b,e,e,e,b,b,b,b,e,e,b,e,b,b,e,e,e,e,e,b,b,e,e,b,e,b,b,e,e,e,e,e,e,e,b,b,e,e,b,e,e,b,e,b,e,b,e,b,b,b,b,b,e,b,b,b,b,e,e,e,e,e,b,b,e,e,b,e,b,e,e,e,e,e,
STRIDE:C,C,T,B,T,T,T,T,T,B,C,T,T,T,T,T,E,E,T,T,T,T,C,E,E,C,C,H,H,H,H,T,T,T,T,C,B,T,T,T,T,T,T,C,B,C,B,G,G,T,T,T,B,C,T,T,T,T,T,E,E,E,T,T,T,E,E,E,C,C,H,H,H,H,T,T,T,T,C,B,T,T,T,C,C,C,C,B,C,B,G,G,G,T,T,B,C,T,T,T,T,T,E,E,E,T,T,T,E,E,E,C,C,H,H,H,H,T,T,T,T,C,B,T,T,T,T,T,T,C,C,T,B,T,T,T,T,T,B,C,T,T,T,T,T,E,E,E,T,T,T,E,E,E,C,C,H,H,H,H,T,T,T,T,C,B,T,T,T,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,S,S,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,
align1:X,R,C,G,E,Q,G,S,N,M,E,C,P,N,N,L,C,C,S,Q,Y,G,Y,C,G,M,G,G,D,Y,C,G,K,G,C,Q,N,G,A,C,W,T,S,K,R,C,G,S,Q,A,G,G,A,T,C,P,N,N,H,C,C,S,Q,Y,G,H,C,G,F,G,A,E,Y,C,G,A,G,C,Q,G,G,P,C,R,A,D,I,K,C,G,S,Q,S,G,G,K,L,C,P,N,N,L,C,C,S,Q,W,G,F,C,G,L,G,S,E,F,C,G,G,G,C,Q,S,G,A,C,S,T,D,K,P,C,G,K,D,A,G,G,R,V,C,T,N,N,Y,C,C,S,K,W,G,S,C,G,I,G,P,G,Y,C,G,A,G,C,Q,S,G,G,C,D,A,
align2:A,C,M,D,G,M,.,.,G,K,E,C,K,E,A,V,C,K,Q,.,.,.,C,N,L,.,L,H,G,G,C,T,V,P,G,.,.,.,E,C,.,.,.,.,R,C,S,Y,G,W,Q,G,K,F,C,D,.,.,E,C,G,C,V,H,G,S,C,V,.,.,P,W,H,C,D,.,.,C,E,T,N,L,C,D,K,.,D,Y,C,G,S,H,H,.,P,.,.,C,V,N,G,.,T,C,I,N,A,E,.,.,.,.,.,Q,Y,L,C,A,C,P,D,G,Y,L,G,.,.,.,.,K,N,C,E,R,A,E,H,.,.,A,C,A,S,G,S,C,H,E,.,V,L,.,.,S,G,F,E,C,H,C,P,P,T,C,A,L,D,I,C,A,S,
align3:V,Q,V,T,F,C,.,.,D,C,A,C,Q,A,Q,A,N,S,H,.,.,.,R,C,N,N,G,N,G,T,F,E,C,G,V,.,.,.,.,C,.,.,.,.,R,C,G,P,G,W,L,G,S,Q,C,E,C,S,E,C,C,S,Q,R,G,E,C,L,.,.,.,.,Q,C,V,.,.,C,H,S,S,Y,C,E,C,D,D,S,C,V,R,Y,K,.,G,E,M,C,S,G,.,.,Q,C,S,C,G,.,.,.,.,.,.,.,.,D,C,L,C,D,S,D,W,T,G,.,.,.,.,Y,Y,C,N,C,T,T,R,T,D,T,C,M,S,G,K,C,E,C,.,.,.,.,.,.,.,G,S,C,V,C,I,D,T,C,E,K,C,P,C,P,D,
align4:P,H,A,Q,P,G,V,Y,G,N,L,F,T,S,A,F,C,E,A,W,.,P,E,C,N,.,L,C,T,A,C,M,N,N,G,V,T,G,E,C,.,.,.,.,I,C,P,P,G,F,M,G,R,T,C,E,K,.,A,C,C,K,E,R,G,Q,C,K,S,Y,P,Y,G,C,S,.,.,C,A,T,G,Q,C,N,E,A,C,D,C,K,L,R,C,.,.,.,.,C,N,N,G,E,M,C,D,R,F,Q,.,.,.,.,.,.,.,.,C,L,C,S,P,G,W,Q,G,.,.,.,.,L,Q,C,E,R,E,G,I,P,R,M,V,D,L,P,I,C,K,A,S,G,W,P,L,P,T,N,E,E,M,.,P,F,T,I,H,R,I,L,C,S,V,
align5:G,C,R,P,G,D,N,K,V,G,R,C,V,P,C,N,C,N,G,.,.,N,R,C,Q,D,G,S,G,I,C,I,N,C,Q,H,G,E,H,C,E,.,.,.,R,C,Q,A,G,H,Y,G,N,A,C,R,V,C,.,C,C,A,V,D,A,V,C,A,C,K,G,T,Q,C,E,R,.,C,A,P,G,S,C,Q,P,C,N,.,C,N,S,N,G,.,.,.,.,Q,L,G,.,.,P,C,D,P,L,T,.,.,.,.,.,.,.,D,C,Q,E,P,K,D,G,S,P,.,.,.,.,E,E,C,D,D,C,D,S,.,.,.,C,V,M,G,E,E,L,R,L,V,K,S,K,L,Q,G,L,S,V,.,.,H,M,E,T,Q,A,K,Q,L,L,
align6:V,C,E,Q,G,K,.,.,G,Y,D,C,S,D,M,S,C,P,N,.,.,.,D,C,H,.,Q,H,G,R,C,V,N,G,M,.,.,.,.,C,.,.,.,.,V,C,D,D,G,Y,T,G,E,D,C,R,D,R,S,C,C,H,G,R,G,R,C,V,.,.,.,.,Q,C,V,.,.,C,H,E,G,D,C,K,E,Q,.,R,C,P,S,.,.,.,.,.,D,C,H,G,.,.,R,C,V,D,G,.,.,.,.,.,.,.,.,Q,C,I,C,H,E,G,F,T,G,.,.,.,.,L,D,C,G,Q,H,S,C,P,S,D,C,N,N,G,Q,C,V,S,.,.,.,.,.,.,.,G,R,C,I,C,N,E,D,C,S,E,V,S,P,P,K,
align7:.,.,.,.,.,.,.,.,A,D,D,C,V,A,P,Q,C,K,C,.,.,C,P,A,S,.,K,Q,M,T,C,A,E,N,K,R,E,A,T,C,S,.,.,.,V,C,K,S,P,M,P,S,V,I,C,A,I,E,N,C,C,D,N,I,C,T,C,P,A,K,E,C,E,C,G,C,K,C,L,D,G,V,C,D,E,K,K,.,C,Q,G,K,Q,D,T,C,K,C,K,C,G,D,S,C,G,K,G,K,.,.,.,.,.,.,.,F,C,S,C,K,C,K,S,P,K,P,.,.,.,N,G,C,P,G,V,Q,E,W,N,E,C,K,C,T,T,C,E,G,G,Q,K,.,W,N,D,N,Q,C,Q,C,P,C,S,C,G,C,N,P,C,P,G,
align8:T,C,S,N,N,K,Y,S,N,V,S,C,S,C,G,.,C,N,P,P,K,N,G,C,P,G,N,Q,I,W,C,D,N,T,C,R,.,C,V,C,P,K,N,M,N,C,K,T,K,W,W,N,D,E,M,C,Q,C,V,C,C,P,E,G,G,.,C,K,G,V,A,N,T,C,S,C,E,C,P,A,D,S,C,G,D,K,K,S,W,N,D,D,S,C,S,C,Q,C,K,S,K,M,P,C,G,G,C,P,N,Q,Q,W,N,E,K,D,C,E,C,K,C,S,A,T,G,N,C,P,A,Q,T,W,N,S,Q,T,C,Q,C,S,C,P,A,G,K,C,T,G,A,Q,V,.,.,.,W,C,S,K,A,C,K,C,V,C,P,A,Q,K,C,D,S,
align9:T,C,S,N,K,K,Y,S,N,V,S,C,S,C,G,.,C,K,P,P,K,E,G,R,P,G,K,Q,I,W,C,E,N,T,C,R,.,C,V,C,P,K,N,M,N,C,G,S,K,W,W,N,D,K,M,C,Q,C,E,C,C,P,E,G,G,.,C,K,G,V,A,N,T,C,A,C,E,C,P,A,G,S,C,G,D,I,K,S,W,N,D,D,S,C,S,C,Q,C,K,S,K,M,P,C,G,G,C,P,N,Q,Q,W,N,E,K,T,C,E,C,E,C,S,A,K,G,N,C,P,A,Q,T,W,N,S,Q,T,C,Q,C,S,C,P,A,G,T,C,T,G,A,Q,V,.,.,.,W,C,S,K,A,C,K,C,V,C,P,A,Q,K,C,D,S,
align10:S,C,S,V,T,S,.,.,G,.,Q,I,T,R,I,R,C,N,S,.,.,.,P,Q,L,N,.,G,K,Q,C,E,.,.,G,E,G,R,E,N,K,.,.,.,P,C,Q,K,.,.,D,P,C,P,W,S,L,W,T,C,C,G,G,G,K,.,C,N,N,P,Q,Y,E,G,K,D,.,C,I,G,E,I,C,N,.,.,.,D,C,P,I,D,G,C,S,N,P,C,F,A,.,V,K,C,T,S,F,I,.,.,.,.,.,S,W,K,C,S,C,P,P,G,Y,R,G,N,.,G,.,I,T,C,K,D,I,D,E,C,K,E,V,P,D,H,R,C,E,N,T,E,P,.,.,.,G,Y,N,C,L,.,.,C,P,P,R,F,T,G,G,K,G,
align11:S,C,S,V,T,V,.,.,G,.,N,V,T,R,I,R,C,N,S,.,.,.,P,Q,M,G,.,G,R,S,C,K,.,.,G,S,G,R,E,T,K,.,.,.,A,C,Q,G,.,.,P,P,C,P,W,S,P,W,A,C,C,A,G,G,E,.,C,N,S,P,Q,H,G,G,K,D,.,C,V,G,G,M,C,N,.,.,.,S,C,P,I,D,G,C,S,N,P,C,F,P,.,A,E,C,S,S,F,P,.,.,.,.,.,S,W,S,C,S,C,P,G,G,F,L,G,N,.,G,.,T,H,C,E,D,L,D,E,C,A,V,V,T,D,H,R,C,V,N,T,N,P,.,.,.,G,Y,H,C,L,.,.,C,P,P,R,Y,K,G,G,V,G,
align12:D,C,L,D,H,D,.,.,E,D,D,C,P,K,.,.,C,A,D,.,.,F,T,C,D,.,N,G,.,H,C,I,H,E,.,.,R,W,K,C,D,G,.,.,E,C,P,D,G,S,D,E,S,E,C,T,K,.,V,C,C,G,P,.,S,H,C,V,P,A,.,W,R,C,D,G,.,C,E,G,G,G,C,A,T,W,L,E,C,L,H,N,.,.,.,.,.,.,.,.,.,.,.,.,N,G,.,.,.,.,.,.,.,.,.,G,.,.,C,S,.,.,.,.,.,.,.,.,.,H,I,C,T,.,.,.,.,D,L,K,I,G,.,F,Q,L,L,D,Q,K,.,.,.,.,.,.,T,C,G,C,K,Q,I,C,V,N,Y,K,C,Y,P,
align13:D,C,L,D,H,D,.,.,E,D,D,C,P,K,.,.,C,A,D,.,.,F,T,C,D,.,N,G,.,H,C,I,H,E,.,.,R,W,K,C,D,G,.,.,E,C,P,D,G,S,D,E,S,E,C,T,K,.,V,C,C,G,P,.,S,H,C,V,P,A,.,W,R,C,D,G,.,C,E,G,G,G,C,A,T,L,C,Q,C,G,N,R,S,.,.,.,.,C,L,A,V,F,V,C,D,G,.,.,.,.,.,.,.,.,.,D,D,D,C,G,D,G,S,D,E,.,.,.,.,R,G,C,A,.,.,.,.,D,P,A,C,G,P,G,A,C,I,P,E,R,W,.,.,.,.,.,V,C,D,C,E,E,L,C,G,R,.,P,C,A,T,
align14:H,C,S,G,G,D,.,.,E,I,G,C,Q,L,T,N,C,Q,P,.,.,F,E,C,T,.,.,N,G,Q,C,L,P,A,S,D,.,.,K,C,D,G,.,.,H,C,T,G,G,E,D,E,I,G,C,Q,L,T,.,C,C,K,D,G,K,.,C,I,P,A,.,.,K,C,D,G,H,C,S,G,G,D,C,S,L,S,N,E,C,G,P,P,L,.,.,F,E,C,P,D,.,.,T,C,I,S,S,.,.,.,.,.,.,D,L,L,C,D,C,P,Y,S,D,A,D,E,Q,P,.,G,N,C,R,I,I,S,A,C,S,H,C,D,D,D,D,C,P,D,Q,S,D,E,.,A,V,E,R,C,G,C,N,G,S,C,I,P,L,Y,C,N,D,
align15:.,.,.,.,.,K,.,.,N,N,T,C,V,K,E,.,C,L,P,.,.,Y,R,C,F,.,N,G,.,N,C,I,N,S,.,.,I,W,Q,C,D,N,.,.,D,C,G,D,M,S,D,E,.,.,C,P,T,.,V,C,C,R,.,.,S,G,C,I,P,L,.,Y,K,C,D,L,.,C,G,D,N,H,C,E,A,H,Q,S,C,S,S,G,M,.,.,.,.,C,I,R,S,W,R,C,D,D,.,.,.,.,.,.,.,.,.,D,N,D,C,R,D,W,S,D,E,.,.,.,.,A,N,C,T,.,M,.,.,F,R,T,C,E,A,G,H,C,I,P,Q,R,W,.,.,.,.,.,A,C,D,C,Q,T,I,C,E,K,.,.,C,N,G,
align16:D,C,P,Q,G,K,.,.,N,N,T,C,V,K,E,.,C,L,R,.,.,Y,R,C,S,.,N,G,.,N,C,I,N,S,.,.,I,W,W,C,D,F,.,.,D,C,G,D,M,S,D,E,.,.,C,P,T,.,V,C,C,Q,.,.,S,G,C,I,P,L,.,Y,K,C,D,L,.,C,G,D,N,H,C,E,M,H,Q,N,C,S,S,G,M,.,.,.,.,C,I,R,S,W,V,C,D,G,.,.,.,.,.,.,.,.,.,D,N,D,C,R,D,W,S,D,E,.,.,.,.,A,N,C,T,A,I,.,.,Y,H,T,C,E,A,G,H,C,I,P,Q,R,W,.,.,.,.,.,A,C,D,C,Q,V,S,C,E,K,.,.,C,N,G,
align17:.,.,.,.,G,D,.,.,E,K,N,C,V,K,.,.,C,A,E,.,.,F,V,C,K,.,N,G,.,Q,C,V,P,N,.,.,R,W,Q,C,D,G,.,.,D,C,E,D,G,S,D,E,S,P,C,H,M,.,T,C,C,G,A,.,S,T,C,I,P,V,.,W,R,C,D,G,.,C,D,N,G,N,C,G,N,I,T,T,C,S,S,G,R,.,.,.,.,C,V,S,N,F,V,C,N,G,.,.,.,.,.,.,.,.,.,Q,D,D,C,D,D,G,S,D,E,.,.,.,.,L,D,C,A,.,.,.,.,P,P,T,C,G,A,S,S,C,I,P,L,S,W,.,.,.,.,.,V,C,D,C,S,E,Q,C,G,R,Q,P,C,P,T,
align18:D,C,S,D,G,D,.,.,E,S,A,C,V,K,.,.,C,A,E,.,.,F,V,C,N,.,S,G,.,Q,C,V,P,N,.,.,R,W,Q,C,D,G,.,.,D,C,E,D,G,S,D,E,S,A,C,H,M,.,T,C,C,G,P,.,S,T,C,I,P,V,.,W,K,C,D,G,.,C,D,S,G,N,C,G,N,V,T,T,C,S,S,G,Q,.,.,.,.,C,I,S,S,F,V,C,N,G,.,.,.,.,.,.,.,.,.,Q,D,D,C,S,D,G,S,D,E,.,.,.,.,L,E,C,A,.,.,.,.,P,P,T,C,G,V,S,T,C,I,P,I,S,W,.,.,.,.,.,V,C,D,C,S,E,Q,C,G,R,Q,P,.,.,.,
align19:D,C,S,D,G,D,.,.,E,S,S,C,V,K,.,.,C,A,E,.,.,F,V,C,R,.,N,G,.,Q,C,V,P,S,.,.,R,W,E,C,D,G,.,.,D,C,E,D,G,S,D,E,T,P,C,Y,M,.,T,C,C,G,V,.,S,T,C,I,P,L,.,W,K,C,D,G,.,C,A,N,A,N,C,G,N,I,T,T,C,S,S,G,R,.,.,.,.,C,I,S,T,F,V,C,N,G,.,.,.,.,.,.,.,.,.,Q,N,D,C,S,D,G,S,D,E,.,.,.,.,V,N,C,V,.,.,.,.,P,P,T,C,G,A,F,S,C,I,P,L,S,W,.,.,.,.,.,V,C,D,C,A,E,Q,C,G,R,Q,P,C,S,.,
align20:V,A,L,L,L,A,.,.,A,G,T,A,V,G,.,.,C,E,R,.,.,F,Q,C,Q,.,D,G,.,K,C,I,S,Y,.,.,K,W,V,C,D,G,.,.,E,C,Q,D,G,S,D,E,S,Q,C,L,S,.,T,C,C,G,G,.,V,N,C,I,P,Q,.,W,R,C,D,G,.,C,D,N,G,G,C,P,P,K,T,R,C,H,D,G,K,.,.,.,.,C,I,S,Q,F,V,C,D,S,.,.,.,.,.,.,.,.,.,D,R,D,C,L,D,G,S,D,E,.,.,.,.,A,S,C,P,.,.,.,.,V,L,T,C,G,P,S,T,C,I,P,Q,L,W,.,.,.,.,.,A,C,D,C,E,Q,R,C,R,G,L,Y,C,S,A,
align21:.,.,.,.,A,A,.,.,A,G,A,A,A,G,.,.,C,G,R,.,.,F,Q,C,R,.,N,G,.,K,C,I,S,Y,.,.,K,W,V,C,D,G,.,.,E,C,Q,D,G,S,D,E,W,E,C,M,S,.,T,C,C,G,G,.,L,N,C,I,P,G,.,W,K,C,D,G,.,C,E,D,G,G,C,A,P,K,T,R,C,A,E,G,A,.,.,.,.,C,I,S,L,F,A,C,D,G,.,.,.,.,.,.,.,.,.,E,P,D,C,P,D,G,S,D,E,.,.,.,.,A,S,C,A,.,.,.,.,P,S,T,C,G,P,S,S,C,V,P,A,L,W,.,.,.,.,.,A,C,D,C,D,A,R,C,G,A,R,P,C,S,R,
align22:K,C,I,P,K,C,D,G,E,P,D,C,R,D,G,S,C,G,Q,.,.,.,I,C,P,.,G,E,F,Q,C,T,N,H,N,C,F,Q,I,C,D,G,N,D,D,C,G,D,S,S,D,E,Q,N,C,D,K,A,K,C,C,D,G,D,D,D,C,G,D,R,D,T,L,C,M,S,N,C,T,A,E,K,C,I,A,K,A,R,C,D,N,D,D,.,.,.,D,C,G,D,T,P,E,C,A,Q,I,E,.,.,.,.,.,W,T,R,C,R,C,I,P,N,W,A,F,C,N,G,Q,D,D,C,R,D,N,S,D,E,D,K,C,P,T,G,K,C,I,P,R,R,.,.,.,.,.,W,M,C,D,C,G,A,S,C,G,G,T,T,C,S,E,
align23:.,.,.,.,.,.,.,.,D,N,D,C,Q,D,N,S,C,D,I,.,.,.,V,C,L,P,S,Q,F,K,C,T,N,T,N,R,I,F,R,C,N,G,Q,D,N,C,G,D,G,E,D,E,K,D,C,P,E,V,Q,C,C,D,R,D,N,D,C,V,D,G,P,A,N,C,T,Q,.,C,G,V,D,R,C,I,P,A,R,K,C,D,G,E,D,.,.,.,D,C,G,D,K,E,E,C,D,E,R,T,.,.,.,.,Y,Q,F,R,C,R,C,V,P,G,R,W,Q,C,D,Y,D,N,D,C,G,D,N,S,D,E,E,S,C,T,P,F,S,C,A,N,G,R,C,I,A,G,R,W,K,C,D,C,A,P,R,C,E,F,D,Q,C,I,P,
align24:.,.,.,.,.,.,.,.,T,S,H,C,A,S,R,T,C,R,P,.,.,F,K,C,N,.,.,N,G,R,C,I,P,Q,S,.,.,W,K,C,D,V,D,N,D,C,G,D,Y,S,D,E,P,I,C,D,N,H,S,C,C,I,P,Q,V,C,C,R,D,N,E,Q,G,C,E,S,.,C,H,P,S,H,C,I,P,L,R,D,C,G,D,N,S,D,E,E,N,C,V,P,.,.,E,C,S,E,S,E,.,.,.,.,.,.,F,R,C,Q,C,I,P,S,R,W,V,C,D,Q,E,N,D,C,G,D,N,S,D,E,R,D,C,E,M,F,Q,C,T,S,G,H,C,V,P,K,A,L,A,C,D,C,L,T,Y,C,P,A,A,M,C,I,Q,
align25:V,C,T,E,T,S,.,.,Y,N,E,C,V,A,L,E,C,D,R,.,.,P,D,C,R,D,D,E,L,N,C,E,E,P,V,P,S,T,P,A,V,G,.,.,S,P,L,P,L,W,P,E,A,A,L,L,P,S,A,C,C,H,S,G,.,.,C,I,P,R,.,Y,L,C,D,G,.,C,R,D,G,G,C,A,S,P,P,P,C,E,P,N,E,.,.,F,A,C,E,N,.,G,H,C,A,L,K,L,.,.,.,.,.,D,F,D,C,N,C,S,V,K,Q,P,G,.,.,.,.,E,V,C,G,P,T,H,F,Q,C,V,C,I,P,S,D,C,P,D,R,S,D,.,.,.,E,F,G,C,M,P,Q,F,T,C,V,A,T,G,I,N,W,
align26:E,V,R,D,G,R,D,.,S,F,E,C,R,A,R,T,Y,P,T,W,G,L,P,S,S,A,S,G,G,R,L,T,I,N,P,V,A,G,T,Y,.,.,.,.,I,C,V,S,D,Y,N,G,N,T,P,Q,E,V,Q,C,C,G,N,N,.,E,C,V,K,N,.,Y,V,C,D,G,.,C,R,D,R,N,C,P,A,I,S,T,C,E,P,N,E,.,.,F,K,C,N,N,.,N,K,C,V,Q,K,M,.,.,.,.,.,.,.,L,C,D,C,G,D,N,S,D,E,.,.,.,.,L,N,C,N,A,K,P,S,S,S,D,C,K,P,R,Q,C,V,P,S,S,F,H,C,G,T,N,D,C,H,C,V,L,T,C,K,A,V,A,I,N,W,
align27:I,E,I,P,S,.,.,.,S,E,S,I,S,T,D,S,C,A,P,.,.,H,Q,C,T,.,P,N,M,K,C,R,V,V,D,P,S,Y,R,C,.,.,.,.,E,C,E,P,G,Y,Q,A,A,H,C,Q,D,L,E,C,C,D,Q,H,A,K,C,T,N,R,S,F,S,C,Q,.,.,C,L,Q,G,S,C,I,R,E,H,P,Q,E,M,A,G,A,E,G,F,C,T,A,W,G,E,C,V,F,T,S,.,.,.,.,.,T,G,R,C,K,C,R,G,W,Y,V,G,D,G,.,.,N,H,C,G,P,P,E,E,N,M,P,N,A,N,A,E,C,M,P,E,P,S,.,.,G,G,S,E,C,V,C,K,V,T,C,E,S,L,L,Q,Q,Q,
align28:.,.,.,.,.,.,.,.,A,P,E,C,G,R,E,A,C,S,V,.,.,.,H,C,G,.,S,V,Q,H,C,G,D,G,C,Q,.,.,Q,C,V,T,N,.,R,C,G,K,D,F,D,D,R,T,C,C,S,K,W,C,C,G,E,G,S,Q,C,G,V,D,N,R,T,C,P,N,C,C,S,V,G,H,C,G,E,G,C,Q,C,E,Q,Y,N,.,.,W,H,C,G,V,N,R,T,C,P,N,D,L,.,.,.,.,E,W,G,W,C,G,I,T,E,G,Y,C,G,.,.,.,.,E,G,C,Q,S,Q,C,N,H,Q,R,C,G,K,R,T,C,L,N,D,L,C,C,S,E,W,G,W,C,G,C,G,N,R,C,G,R,N,F,C,S,S,
align29:Q,T,C,G,K,Q,N,D,G,M,I,C,P,H,N,L,C,C,S,Q,F,G,Y,C,G,L,G,R,D,Y,C,G,T,G,C,Q,S,G,A,C,C,S,S,Q,R,C,G,S,Q,G,G,G,A,T,C,S,N,N,Q,C,C,S,Q,Y,G,Y,C,G,F,G,S,E,Y,C,G,S,G,C,Q,N,G,P,C,R,A,D,I,K,C,G,R,N,A,N,G,E,L,C,P,N,N,M,C,C,S,Q,W,G,Y,C,G,L,G,S,E,F,C,G,N,G,C,Q,S,G,A,C,C,P,E,K,R,C,G,K,Q,A,G,G,D,K,C,P,N,N,F,C,C,S,A,G,G,Y,C,G,L,G,G,N,Y,C,G,S,G,C,Q,S,G,G,C,Y,K,
align30:P,C,G,C,S,K,E,T,S,C,D,C,E,A,C,K,C,E,E,.,.,C,S,C,S,.,.,E,L,T,C,G,C,Q,E,A,.,.,T,C,.,.,.,.,S,C,A,Q,E,H,C,G,.,.,C,Q,E,E,A,C,C,A,C,T,E,E,C,E,C,T,.,.,T,C,G,.,.,C,E,N,E,E,C,E,E,E,A,D,C,S,E,E,H,.,.,.,.,C,E,C,C,L,D,C,N,T,Q,A,.,.,.,.,.,T,K,V,C,G,C,T,Q,Q,H,P,.,.,.,.,.,.,T,C,E,E,C,K,E,C,D,E,C,K,Q,Q,E,C,E,E,C,K,I,P,T,E,E,I,H,C,E,C,E,P,R,L,F,E,D,F,E,Q,V,
align31:D,C,I,K,G,Q,H,T,P,M,N,C,D,D,N,N,C,T,L,.,.,.,S,C,D,.,C,K,G,G,C,I,H,T,P,M,H,N,P,C,T,.,.,.,S,C,D,G,K,G,G,C,T,H,C,D,D,K,A,C,C,S,H,T,I,S,C,D,D,Y,V,D,S,C,D,.,.,C,N,G,G,A,C,D,D,K,N,A,C,T,V,D,S,N,K,T,G,C,S,H,P,V,S,C,D,D,H,N,.,.,.,.,.,F,D,T,C,D,C,N,K,G,C,T,H,T,P,.,.,I,T,C,D,D,N,N,A,C,T,F,C,D,G,I,N,C,D,D,G,N,S,.,.,T,A,D,S,C,D,C,T,I,P,C,D,D,G,N,C,T,I,
align32:A,C,C,Q,T,.,.,.,.,S,F,C,G,F,P,S,C,S,.,T,S,G,T,C,G,.,.,S,S,C,C,Q,P,S,C,C,E,T,S,S,.,.,.,.,.,C,Q,P,R,C,C,E,T,S,C,C,Q,P,S,C,C,.,Q,T,S,F,C,G,F,P,G,G,T,C,D,S,S,C,C,Q,P,S,C,C,E,T,S,C,C,Q,P,S,.,.,.,.,.,C,Y,Q,T,S,S,C,G,T,G,C,A,V,S,T,R,I,R,W,C,R,P,D,C,R,V,E,G,T,C,L,P,P,C,C,V,V,S,C,T,P,P,S,C,C,Q,A,S,C,C,R,P,S,Y,.,.,.,C,G,Q,S,C,C,R,P,V,C,C,C,Y,.,C,S,E,
align33:A,C,C,S,T,.,.,.,.,S,F,C,G,F,P,I,C,P,.,T,A,G,T,C,G,.,.,S,S,C,C,R,S,T,C,S,Q,T,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,C,C,Q,P,T,S,I,Q,T,S,C,C,Q,P,T,.,.,.,.,.,C,L,Q,T,S,G,C,K,T,G,C,A,V,S,S,R,T,R,W,C,R,P,D,C,R,V,E,G,T,S,L,P,P,C,C,V,V,S,C,T,S,P,S,C,C,Q,A,S,C,C,R,P,S,Y,.,.,.,C,G,Q,S,C,C,R,P,A,C,C,C,Q,P,C,T,E,
align34:S,C,C,G,S,.,.,.,.,.,V,C,S,E,R,G,C,G,.,.,Q,D,F,C,Q,E,.,E,S,C,C,R,P,S,C,.,.,.,.,.,.,.,.,.,.,C,R,P,Q,C,C,Q,P,S,C,C,R,P,T,C,C,.,I,S,S,C,C,R,P,.,.,.,.,.,.,.,Q,C,C,Q,S,V,C,C,Q,P,T,C,C,R,P,S,.,.,.,.,.,C,Y,I,S,S,C,C,R,.,.,.,.,.,.,.,.,P,T,C,C,R,P,T,C,C,R,P,T,C,C,R,P,T,S,C,Q,T,T,C,C,R,.,.,.,.,.,T,Q,C,C,R,P,S,C,.,.,.,C,V,S,T,C,C,R,P,C,C,S,S,G,S,C,.,.,
align35:S,C,C,G,S,.,.,.,.,.,V,C,S,A,Q,S,C,G,.,.,R,S,L,C,Q,.,.,E,T,C,C,R,P,S,C,.,.,.,.,.,.,.,.,.,.,C,Q,T,T,C,C,R,T,T,C,Y,R,P,S,C,G,.,V,S,S,C,C,R,P,.,.,.,.,.,.,.,I,C,C,Q,P,T,C,P,R,P,T,C,C,I,S,S,.,.,.,.,.,C,Y,R,P,S,C,C,R,S,.,.,.,.,S,C,G,S,S,C,Y,R,P,T,S,C,I,S,S,C,C,R,P,Q,C,C,Q,P,V,C,C,Q,P,S,G,A,R,S,S,C,C,R,P,S,C,.,.,.,C,G,S,S,C,Y,R,P,S,C,C,L,R,P,C,N,R,
align36:S,C,C,K,P,C,C,C,V,P,V,C,S,C,S,S,C,G,G,C,K,G,G,C,G,S,.,C,G,G,C,K,G,G,C,G,S,C,G,G,C,K,G,G,G,C,K,G,G,C,C,Q,S,S,C,C,K,P,C,C,C,.,Q,S,S,C,C,K,P,C,S,S,G,C,G,S,S,C,C,Q,S,S,C,C,K,P,C,C,C,Q,S,S,.,.,.,.,.,C,C,K,P,C,C,S,S,G,C,G,S,S,C,C,Q,S,S,C,C,K,P,C,C,C,Q,S,S,C,C,K,P,C,C,C,Q,S,S,C,C,K,P,C,C,S,S,S,S,C,C,K,P,C,C,.,.,.,C,Q,S,S,C,C,K,P,C,C,C,Q,S,S,C,K,P,
align37:S,C,C,S,P,.,C,C,Q,P,T,C,C,R,T,T,C,.,.,C,R,T,T,C,W,R,.,P,.,S,C,V,T,S,C,.,.,C,Q,P,C,.,.,.,.,C,Q,P,S,C,C,G,S,S,C,C,Q,P,.,C,C,.,Q,T,T,C,C,R,T,C,Q,P,C,C,V,S,S,C,C,R,T,P,C,C,Q,P,C,C,C,V,S,S,.,.,.,.,.,C,C,Q,P,C,C,Q,P,.,.,.,.,S,C,C,Q,S,S,C,C,Q,P,R,C,C,E,S,S,C,C,Q,P,R,C,C,I,S,S,C,C,Q,P,C,C,R,P,S,S,C,C,R,P,C,C,Q,P,F,C,L,N,L,C,C,Q,P,A,C,S,G,P,V,C,T,R,
align38:.,.,.,.,.,.,.,.,.,C,S,C,S,S,C,G,C,G,S,.,.,.,.,C,G,G,S,K,G,G,C,G,S,C,G,G,C,G,S,C,G,.,.,.,G,C,G,S,G,C,G,S,S,C,C,V,P,V,S,C,C,S,K,G,G,S,C,G,G,S,C,G,S,C,G,G,.,C,G,S,S,A,C,S,C,S,S,.,C,G,K,G,G,.,C,G,S,C,G,G,C,G,S,C,G,G,S,K,.,.,.,.,.,C,G,S,C,G,C,G,S,G,.,C,G,S,.,.,.,S,C,C,V,P,V,C,C,C,K,P,C,C,C,G,G,C,G,S,C,G,G,.,.,S,Q,S,S,C,C,C,S,V,C,C,Q,R,K,I,.,.,.,
align39:H,C,P,K,G,S,.,.,G,S,G,C,G,T,S,T,C,G,V,.,.,C,P,C,G,S,E,K,G,E,C,R,R,G,C,S,T,P,K,C,G,.,.,.,G,C,P,C,G,S,Q,C,K,.,C,E,K,G,E,C,C,C,A,P,G,V,C,S,C,G,.,C,K,C,E,K,.,C,K,P,G,K,C,G,V,E,D,K,C,E,K,G,D,.,K,V,N,C,S,K,T,P,K,C,G,V,V,G,.,.,.,.,C,G,S,Q,C,T,C,E,K,G,S,C,K,.,.,.,.,K,G,C,S,K,G,C,C,T,P,K,C,G,M,S,H,C,K,C,E,K,G,.,.,.,.,.,S,C,E,C,T,P,K,C,D,N,V,N,C,K,C,
align40:P,C,H,G,H,N,.,.,G,Q,T,C,Q,L,G,V,C,K,C,.,.,E,Q,C,T,M,S,A,H,V,C,G,T,D,G,K,L,N,E,C,F,L,K,.,A,C,K,E,Q,K,D,I,L,V,C,D,E,A,P,C,C,G,F,W,G,S,C,V,V,K,T,A,E,C,E,C,R,C,E,D,V,V,C,A,T,N,G,E,C,E,M,K,K,.,.,K,S,C,E,T,S,M,I,K,V,K,H,Q,.,.,.,.,.,.,.,T,C,V,C,A,T,F,D,S,C,K,K,P,.,Q,V,C,V,V,V,D,G,K,P,K,C,V,C,E,V,C,G,S,D,G,K,.,T,Y,S,N,E,C,R,C,M,E,A,C,K,L,K,K,C,D,F,
align41:T,C,D,G,S,R,P,V,N,N,D,C,W,R,Q,Q,C,R,Q,.,.,.,.,Q,R,.,P,K,H,Q,G,P,C,D,Q,T,P,C,H,G,V,.,.,.,Q,C,A,F,G,A,V,C,T,V,.,.,.,.,G,K,C,E,C,Q,C,S,C,G,S,D,.,G,V,T,Y,G,.,S,V,C,E,A,C,T,L,.,.,.,G,R,E,I,.,.,Q,V,A,R,R,G,C,D,P,C,G,Q,C,R,.,.,.,.,.,G,S,L,C,E,V,E,T,G,R,C,V,.,.,.,.,.,.,C,P,S,E,C,V,E,S,A,Q,P,V,S,E,C,E,L,H,V,H,.,.,A,C,T,H,Q,I,S,L,.,H,C,Q,T,C,G,C,T,F,
align42:.,.,.,.,.,.,.,.,N,N,D,C,W,R,Q,Q,C,R,Q,.,.,.,.,Q,R,.,P,K,H,Q,G,P,C,D,Q,T,P,C,H,G,V,.,.,.,Q,C,A,F,G,A,V,C,T,V,.,.,.,.,G,K,C,E,C,Q,C,S,C,G,S,D,.,G,V,T,Y,G,.,S,V,C,E,A,C,T,L,.,.,.,G,R,E,I,.,.,Q,V,A,R,R,G,C,D,P,C,G,Q,C,R,.,.,.,.,.,G,S,L,C,E,V,E,T,G,R,C,V,.,.,.,.,.,.,C,P,S,E,C,V,E,S,A,Q,P,V,S,E,C,E,L,H,V,H,.,.,A,C,T,H,Q,I,S,L,.,H,C,Q,T,C,G,C,T,F,
align43:.,C,M,G,G,N,.,.,C,V,G,C,Q,N,A,P,C,P,G,.,S,G,G,C,S,.,.,S,G,Y,C,A,T,G,.,.,.,Y,S,C,I,Q,N,.,Q,C,C,P,S,Y,N,S,A,P,C,P,S,G,A,C,C,A,S,G,Y,T,C,S,N,N,C,P,Q,T,T,T,V,C,P,D,G,G,C,V,N,G,.,Q,C,G,T,G,Y,.,.,.,T,C,S,N,G,L,C,C,A,G,T,S,.,.,.,.,.,T,V,K,C,A,C,I,P,S,C,T,G,.,.,.,.,D,G,C,G,G,V,Q,V,S,Y,Y,C,G,S,N,I,C,C,P,I,N,S,C,P,N,G,G,E,V,L,C,P,N,L,C,C,S,A,T,C,T,D,
align44:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,A,A,K,V,C,A,I,A,G,C,G,C,C,C,G,C,G,C,G,G,.,.,.,.,C,G,S,F,C,L,C,S,N,S,A,.,.,.,.,.,L,S,I,C,V,C,V,C,G,E,V,P,F,L,G,.,D,V,C,G,D,M,C,S,S,G,C,C,I,D,G,G,C,G,C,G,C,G,.,.,G,C,G,G,C,G,C,G,C,G,C,G,G,C,G,C,C,G,
align45:S,V,A,T,A,P,S,G,G,G,G,C,G,G,G,.,C,G,G,.,.,G,G,C,G,.,G,G,G,G,C,G,G,G,C,A,P,P,A,C,G,G,.,.,G,C,G,G,G,G,G,G,C,G,C,G,G,G,G,C,C,G,G,G,G,.,C,G,G,G,.,.,.,C,G,G,G,C,A,P,P,G,C,G,G,G,G,G,C,G,G,G,.,.,.,.,.,C,G,G,G,G,G,C,G,G,G,G,.,.,.,.,.,.,.,G,C,G,C,G,G,G,G,G,G,.,.,.,.,.,.,C,G,G,G,G,G,G,.,.,C,G,G,G,G,C,G,G,G,G,G,.,.,.,.,G,G,C,G,C,G,I,N,V,V,G,H,D,C,N,N,
align46:V,C,Y,P,K,.,.,.,R,.,V,C,E,P,R,E,C,Q,S,.,.,.,L,C,Q,.,P,K,P,Q,T,I,D,I,P,P,R,E,Y,C,.,.,.,.,.,C,Y,P,N,G,P,I,N,Y,C,P,P,C,P,C,C,P,L,P,.,.,C,F,S,T,E,G,R,C,G,P,P,C,G,P,G,R,C,G,P,C,G,P,C,G,P,C,G,.,.,P,R,C,G,P,G,.,P,C,A,V,P,.,.,.,.,.,.,.,.,N,C,P,C,G,L,T,M,P,S,G,P,.,.,A,P,C,G,P,C,A,P,C,G,P,C,G,P,S,P,C,G,P,C,G,P,.,.,.,C,G,P,C,S,C,P,P,E,C,G,P,C,Y,C,A,P,
align47:M,C,C,P,L,P,S,T,V,L,L,C,P,D,G,T,C,S,K,.,.,.,.,C,G,.,P,N,N,A,C,F,Q,G,A,C,P,I,R,C,P,V,G,Q,F,C,S,S,G,S,C,G,V,G,C,Y,S,K,C,C,C,S,N,G,S,Q,C,L,V,A,.,.,E,C,G,L,E,C,S,N,G,F,C,P,N,G,V,R,C,S,Q,V,N,.,.,.,G,C,P,M,.,Q,A,C,M,E,G,.,.,.,.,.,.,.,L,C,C,K,C,S,N,G,I,T,S,.,.,.,.,G,I,C,T,R,T,L,D,C,G,R,C,N,N,P,T,C,P,N,N,I,A,S,S,C,S,G,G,C,T,C,P,G,G,C,C,D,L,P,C,P,S,
align48:F,C,P,N,.,.,.,.,H,K,D,C,E,S,G,.,C,A,S,.,.,.,P,C,Q,.,H,G,G,T,C,Y,P,Q,R,Q,S,C,R,C,S,P,P,F,H,C,E,S,Y,T,A,P,T,S,C,L,S,.,Y,C,C,D,E,A,S,H,C,Q,W,D,.,G,D,C,S,L,P,W,A,N,C,R,C,W,E,Y,I,L,C,N,T,A,E,.,.,.,.,C,L,F,N,F,E,C,Q,R,.,.,.,.,.,.,.,.,.,S,K,T,C,K,.,.,.,Y,D,.,.,.,.,K,Y,C,A,D,H,F,K,D,N,H,C,D,K,E,E,C,G,W,D,G,L,.,.,.,.,.,D,C,A,E,N,I,V,V,L,L,P,P,L,Q,D,
align49:T,C,I,Q,G,G,.,.,G,P,L,C,Q,H,R,.,C,S,S,.,.,.,P,C,H,.,N,G,G,L,C,T,E,E,T,S,H,C,Q,C,T,N,G,W,R,C,E,Q,K,T,G,S,S,A,C,P,I,.,D,C,C,D,K,E,S,L,C,R,W,D,.,G,D,C,S,L,P,W,A,R,C,.,C,W,R,L,F,F,C,N,N,A,E,.,.,.,.,C,L,F,N,F,D,C,I,N,.,.,.,.,.,.,.,.,.,E,K,V,C,N,P,.,I,Y,E,.,.,.,.,A,Y,C,T,D,H,Y,A,D,G,L,C,D,Q,E,E,C,G,W,D,G,L,.,.,.,.,.,D,C,A,E,D,I,V,V,L,L,P,P,L,R,T,
align50:A,C,P,P,G,S,.,.,G,P,S,C,R,S,F,P,C,A,A,.,.,.,P,C,L,.,H,G,G,S,C,R,P,A,P,L,R,C,A,C,A,Q,G,W,R,C,E,A,P,A,A,A,P,E,C,P,R,.,A,C,C,D,R,E,S,P,C,G,W,D,.,G,D,C,S,L,P,W,R,Q,C,.,C,W,R,L,F,A,C,S,S,P,A,.,.,.,.,C,L,Y,N,F,D,C,H,A,G,G,.,.,.,.,.,.,.,E,R,T,C,N,P,.,V,Y,E,.,.,.,.,K,Y,C,A,D,H,F,A,D,G,R,C,D,Q,E,E,C,G,W,D,G,L,.,.,.,.,.,D,C,A,A,L,L,T,V,L,L,P,P,L,R,S,
align51:P,C,P,P,R,P,Y,G,K,Q,V,C,E,P,E,N,C,K,D,.,.,H,S,C,H,.,K,S,A,E,C,I,Y,L,G,H,M,Y,K,C,.,.,.,.,E,C,R,T,G,Y,A,G,D,G,C,G,E,D,V,C,C,V,K,D,.,N,C,P,L,L,S,G,Q,E,D,.,.,F,D,K,D,A,C,D,E,D,D,V,E,D,D,K,D,.,.,.,N,C,P,L,R,Q,F,D,Y,D,K,D,.,.,.,.,V,G,D,R,C,N,C,P,Y,V,H,N,P,A,Q,I,D,D,S,C,A,V,D,I,D,G,D,D,C,P,Y,D,T,D,G,D,G,V,G,.,.,.,.,D,Q,C,D,C,P,D,Q,C,D,N,N,E,E,D,G,
align52:V,C,K,E,G,.,.,.,G,P,I,C,A,Q,N,T,C,S,P,.,.,.,P,C,Y,.,N,S,G,T,C,V,D,G,D,N,W,Y,R,C,.,.,.,.,E,C,A,P,G,F,A,G,P,D,C,R,I,N,E,C,C,A,F,G,A,T,C,V,D,E,G,Y,R,C,V,.,.,C,P,P,G,K,C,Q,E,V,S,P,C,I,T,M,G,.,.,.,S,V,I,P,D,D,D,C,N,T,C,.,.,.,.,.,.,.,.,Q,C,A,C,S,K,V,W,C,G,P,.,.,.,R,P,C,L,L,H,K,G,H,S,E,C,P,S,D,Q,C,F,V,H,P,C,T,.,G,V,G,E,C,R,.,S,T,K,C,T,S,D,S,C,A,N,
align53:S,Y,P,P,S,A,V,S,S,C,F,C,H,G,H,A,C,A,P,.,.,.,P,G,G,S,V,N,N,V,C,V,C,Q,H,N,A,P,N,C,D,.,.,.,R,C,A,P,F,Y,N,N,R,P,C,Q,R,C,T,C,V,F,A,A,G,T,C,R,D,H,G,K,N,C,E,P,.,C,Q,L,H,T,C,I,P,.,.,E,C,D,P,D,G,A,G,A,P,C,D,R,Q,C,V,C,K,E,Y,V,.,.,.,.,.,G,E,R,C,L,C,K,P,G,F,T,G,L,T,F,D,H,A,C,D,C,S,I,L,G,A,R,C,E,E,G,R,C,L,C,L,P,N,.,V,V,G,P,K,C,D,C,A,L,G,C,E,P,.,.,.,.,.,
align54:D,M,E,A,V,S,.,.,A,T,D,L,Q,V,G,G,C,K,C,.,H,S,R,C,L,L,G,H,L,I,C,D,C,R,H,G,G,P,D,C,G,.,.,.,R,C,K,P,F,Y,C,D,R,P,C,L,A,C,R,C,L,S,G,R,G,G,C,L,N,C,G,R,H,C,H,Y,.,C,R,E,G,A,L,S,D,R,R,A,C,R,A,C,D,.,.,.,.,C,H,P,G,K,T,C,N,Q,T,T,.,.,.,.,.,.,.,Q,C,P,C,K,D,G,V,T,G,.,.,.,.,L,T,C,N,R,C,A,P,G,F,Q,Q,S,R,A,P,C,V,K,T,P,I,P,.,.,G,P,T,E,D,.,S,Q,D,C,D,S,.,H,C,K,P,
align55:V,L,K,S,Y,Y,A,I,R,C,K,C,N,G,H,A,C,M,K,.,.,.,.,N,.,.,D,K,L,V,C,N,C,K,H,N,G,V,D,C,E,.,.,.,K,C,L,P,F,F,N,D,R,P,T,A,E,S,E,C,C,D,C,N,S,Q,L,Y,R,S,G,G,H,C,T,N,.,C,Q,D,N,H,C,E,R,.,.,.,C,R,E,N,.,.,F,F,R,L,G,N,C,S,S,C,H,C,S,P,.,.,.,.,L,S,T,Q,C,D,.,S,Y,G,R,C,S,.,.,.,.,.,.,C,K,P,G,V,M,G,D,K,C,D,R,L,T,E,A,.,.,G,.,.,.,.,C,R,P,C,S,C,D,.,E,C,N,V,E,T,C,V,C,
align56:V,L,R,S,Y,Y,A,I,R,C,K,C,N,G,H,A,C,V,G,.,.,.,.,S,S,S,N,R,L,V,C,R,C,E,H,N,G,A,D,C,N,.,.,.,E,C,L,P,F,Y,N,D,R,P,T,S,V,E,E,C,C,N,C,S,S,N,L,F,E,E,G,G,H,C,I,D,.,C,Q,G,N,H,C,E,Q,.,.,.,C,I,A,N,.,.,H,W,R,R,P,G,C,V,A,C,G,C,N,E,.,.,.,.,L,S,T,Q,C,D,.,N,E,G,K,C,Q,.,.,.,.,.,.,C,K,P,G,V,T,G,R,F,C,D,Q,F,S,T,N,.,.,G,.,.,.,.,C,K,N,C,G,C,E,P,R,C,D,S,S,S,C,S,C,
align57:K,C,Q,N,L,N,I,L,M,C,N,C,N,P,T,G,S,K,V,.,.,.,.,C,E,.,N,G,G,Y,C,Q,C,K,P,N,G,R,Q,C,D,.,.,.,Q,C,A,P,G,T,Y,G,F,G,.,.,.,.,G,C,C,D,C,N,G,S,C,D,L,I,.,G,Q,C,Q,.,.,C,V,P,N,E,C,N,Q,.,.,.,C,Q,P,G,.,.,Y,W,N,F,P,.,C,R,V,C,Q,C,N,G,.,.,.,.,.,A,A,T,C,D,P,I,Q,G,T,C,I,D,.,.,.,.,.,C,Q,D,S,T,T,G,Y,S,C,D,S,N,P,L,F,G,S,E,I,.,.,G,C,R,P,C,R,C,P,H,G,C,S,L,D,T,C,H,C,
align58:V,C,R,N,I,F,S,I,A,C,E,C,D,P,Q,G,S,S,V,.,.,.,.,C,D,.,N,G,G,Q,C,Q,C,R,P,N,G,R,T,C,N,.,.,.,R,C,A,P,G,T,F,G,F,G,.,.,.,.,G,C,C,E,C,H,G,S,C,N,P,V,.,G,Q,C,H,.,.,C,F,Q,G,Q,C,D,R,.,.,.,C,L,P,G,.,.,H,W,G,F,P,.,C,Q,P,C,Q,C,N,G,.,.,.,.,.,A,D,D,C,D,P,V,T,G,E,C,L,N,.,.,.,.,.,C,Q,D,Y,T,M,G,H,N,C,E,R,D,P,I,I,G,S,G,D,.,.,H,C,R,P,C,P,C,P,R,S,C,Y,Q,D,P,C,V,C,
align59:T,C,A,P,L,I,S,V,P,C,Q,C,D,P,Q,G,S,S,E,.,.,.,.,C,S,.,H,G,G,Q,C,R,C,K,P,G,G,R,R,C,D,.,.,.,V,C,A,T,G,Y,Y,G,F,G,.,.,.,.,G,C,C,Q,C,S,G,A,C,E,G,T,.,G,Q,C,P,.,.,C,R,P,G,R,C,D,H,.,.,.,C,Q,R,G,.,.,Q,W,G,F,P,.,C,R,P,C,V,C,N,G,.,.,.,.,.,A,D,E,C,D,T,H,T,G,A,C,L,G,.,.,.,.,.,C,R,D,Y,T,G,G,E,H,C,E,R,D,P,R,L,P,Y,G,G,.,.,Q,C,R,P,C,P,C,P,T,S,C,H,R,D,G,C,H,C,
align60:P,C,S,R,L,H,S,L,P,C,L,C,D,P,Q,G,S,A,E,.,.,.,.,C,Q,.,Q,G,G,Q,C,R,C,K,P,N,G,R,R,C,H,.,.,.,R,C,S,P,G,T,F,G,F,G,.,.,.,.,R,C,C,Q,C,S,G,S,C,D,T,V,.,G,Q,C,P,.,.,C,R,Q,G,R,C,D,R,.,.,.,C,Q,P,G,.,.,H,W,G,F,P,.,C,R,P,C,Q,C,N,G,.,.,.,.,.,A,E,E,C,D,P,Q,T,G,S,C,L,R,.,.,.,.,.,C,R,D,H,T,D,G,E,R,C,Q,R,N,P,A,L,G,S,G,Q,.,.,H,C,R,P,C,P,C,P,A,S,C,Y,Q,D,G,C,H,C,
align61:T,C,E,A,C,G,R,.,S,N,E,C,E,Y,D,A,S,I,D,.,.,Q,G,N,Y,E,G,G,G,V,C,K,N,C,R,E,G,V,N,C,N,.,.,.,K,C,S,F,G,Y,F,R,P,E,C,K,V,C,D,C,C,A,E,E,G,K,C,E,C,L,G,E,D,C,D,Q,.,C,A,S,G,K,C,K,P,.,.,E,C,N,V,N,G,.,G,D,V,C,L,P,Q,C,P,C,K,A,G,F,.,.,.,.,.,G,T,F,C,T,C,A,D,G,Y,T,N,V,T,A,G,V,E,C,V,C,D,A,T,G,S,E,C,S,A,L,S,C,D,K,C,Q,V,G,Y,F,G,D,D,C,K,C,D,G,V,C,D,Q,T,T,C,L,C,
align62:.,.,.,.,.,.,.,.,G,A,R,C,E,F,P,C,C,D,P,G,.,C,H,C,E,P,W,S,S,T,C,R,R,P,C,Q,A,A,R,C,E,Q,A,T,V,C,K,P,G,W,W,G,R,R,C,S,F,R,P,C,C,R,P,G,G,P,C,V,R,G,S,G,E,C,T,.,.,C,P,P,G,R,C,E,L,P,C,Q,C,A,H,S,C,.,.,.,R,C,K,H,.,E,P,C,S,P,D,T,.,.,.,.,.,.,.,S,C,S,C,E,P,G,W,N,G,.,.,.,.,T,Q,C,Q,Q,P,C,L,P,G,T,C,E,Q,E,A,C,E,P,D,T,G,.,.,.,.,.,H,C,Q,C,D,P,R,C,E,D,P,C,C,G,S,
align63:R,C,S,P,G,T,.,.,G,A,F,C,E,D,L,C,C,E,Q,.,.,C,P,C,Q,.,N,G,G,V,C,H,H,V,T,G,.,.,E,C,.,.,.,.,S,C,P,S,G,W,M,G,T,V,C,P,E,G,N,C,C,H,N,G,G,A,C,D,A,A,.,.,Q,C,H,.,.,C,S,P,G,R,C,Q,D,E,C,R,C,A,E,T,C,.,.,.,.,C,V,N,G,.,K,C,Y,H,V,S,.,.,.,.,.,.,.,T,C,L,C,E,A,G,F,S,G,.,.,.,.,E,F,C,E,A,R,L,C,P,E,G,C,D,K,H,S,C,H,P,M,S,G,.,.,.,.,.,E,C,G,C,K,L,Y,C,N,.,E,T,C,S,P,
align64:Q,C,L,P,G,F,Y,N,Y,P,D,C,K,P,C,N,C,S,S,.,S,I,T,C,D,.,N,T,G,K,C,N,C,L,N,N,G,K,Q,C,T,.,.,.,L,C,T,A,G,Y,Y,S,Y,P,C,L,P,.,H,C,C,N,S,D,G,Q,C,L,C,Q,G,R,Q,C,D,S,.,C,K,E,G,S,C,E,D,C,N,.,C,D,P,A,G,I,F,A,G,C,G,S,L,C,K,C,K,E,R,V,.,.,.,.,.,.,R,I,C,E,C,K,P,L,Y,W,N,L,N,I,S,E,I,C,D,C,W,T,D,G,T,I,C,T,S,C,P,C,K,P,H,T,Q,.,.,.,G,R,R,C,Q,C,R,F,G,C,K,D,C,S,C,D,V,
align65:F,C,L,R,I,P,N,.,T,P,S,P,E,D,P,V,C,N,L,.,L,E,I,C,D,.,D,R,G,R,C,L,C,R,P,G,G,P,Q,C,D,.,.,.,S,C,R,S,G,S,Y,S,F,P,C,Q,A,C,Q,C,C,D,P,G,G,Q,C,D,C,L,G,R,Q,C,D,R,.,C,L,S,G,Y,C,Q,G,S,G,V,C,H,P,A,G,.,.,.,T,L,D,S,Y,C,Q,C,K,Q,H,V,.,.,.,.,.,.,P,T,C,V,C,K,P,L,Y,W,N,L,A,K,E,S,E,C,Q,C,H,E,A,G,T,L,C,G,Q,C,S,C,K,A,H,V,T,.,.,.,G,D,A,C,D,C,E,C,Q,C,D,I,G,G,C,S,G,
align66:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,R,Q,T,G,.,S,G,F,R,C,L,N,C,N,D,G,V,H,C,E,.,.,.,R,C,R,E,G,F,Y,R,L,R,C,L,P,.,N,C,C,D,N,S,G,Q,C,R,C,K,G,Q,R,C,D,R,.,C,Q,P,G,G,C,T,R,D,Q,D,C,D,P,A,G,.,S,G,P,C,D,S,R,C,V,C,K,P,A,V,.,.,.,.,.,.,E,R,C,R,C,R,P,R,D,Y,H,L,D,R,A,T,Q,C,F,C,Y,G,H,S,A,S,C,H,A,S,T,F,S,Q,D,V,D,G,W,K,A,V,Q,R,N,A,P,S,S,A,R,R,S,D,F,V,A,
align67:P,L,Y,N,D,K,R,S,A,C,N,C,N,G,L,A,C,F,F,N,L,F,N,R,T,G,H,G,G,H,C,L,D,C,R,E,G,P,N,C,E,.,.,.,R,C,K,E,N,F,Y,M,R,D,C,V,N,.,A,C,C,N,S,H,C,Q,C,K,P,G,.,D,K,C,D,R,.,C,D,N,N,G,C,Q,Q,C,G,.,C,D,S,G,G,Q,T,P,A,C,D,T,I,C,F,C,K,E,N,V,.,.,.,.,.,G,R,R,C,E,C,K,P,G,F,F,N,L,D,K,N,T,P,C,F,C,Y,G,H,T,S,E,C,M,T,S,N,F,N,K,F,K,E,R,W,T,A,A,D,L,N,R,E,T,T,A,Q,G,N,E,F,Q,A,
align68:R,C,A,P,G,N,P,.,G,S,S,C,Q,P,C,D,C,S,G,D,I,S,D,C,D,P,L,T,G,A,C,R,G,C,L,R,G,P,H,C,E,.,.,.,R,C,A,P,G,F,Y,G,N,A,C,T,R,.,D,C,C,D,P,Q,G,R,C,L,C,K,G,Q,R,C,D,R,.,C,L,E,G,Q,C,Q,G,C,R,A,C,G,P,A,A,.,G,S,E,C,H,P,Q,C,H,C,Q,P,G,T,.,.,.,.,.,.,P,Q,C,E,C,A,P,G,Y,W,G,L,P,E,.,K,G,C,R,R,C,Q,C,P,R,G,C,D,P,C,T,C,P,P,G,L,S,.,.,.,G,E,R,C,D,C,S,I,H,C,E,V,C,D,C,V,V,
align69:L,C,A,D,G,F,G,D,P,C,R,C,D,I,N,G,S,E,D,.,.,.,.,C,H,.,R,T,G,Q,C,E,C,R,P,N,G,R,H,C,D,.,.,.,E,C,K,P,E,T,F,G,L,Q,.,.,.,.,G,C,C,N,C,N,G,S,C,E,A,S,.,G,Q,C,W,.,.,C,Q,P,G,K,C,D,R,.,.,.,C,A,H,G,.,.,Y,F,N,F,Q,E,C,I,A,C,D,C,S,H,.,.,.,.,.,G,N,N,C,D,P,K,T,G,Q,C,I,.,.,.,.,.,.,C,P,P,N,T,T,G,E,K,C,S,E,H,S,I,V,.,T,G,.,.,.,.,C,K,V,C,N,C,S,S,Q,C,N,V,N,T,C,S,C,
align70:R,C,A,D,G,Y,G,D,A,C,E,C,H,V,K,G,S,A,V,.,.,.,.,C,H,.,E,T,G,L,C,D,C,K,P,N,G,Q,Q,C,D,.,.,.,Q,C,L,H,G,Y,Y,G,L,D,.,.,.,.,G,C,C,N,C,S,G,S,C,T,D,E,.,G,Q,C,H,.,.,C,V,P,G,R,C,D,R,.,.,.,C,A,H,G,.,.,F,Y,A,Y,Q,D,C,T,P,C,D,C,P,H,.,.,.,.,.,Q,N,T,C,D,P,E,T,G,E,C,V,.,.,.,.,.,.,C,P,P,H,T,Q,G,G,K,C,E,E,Y,D,A,E,.,V,G,.,.,.,.,C,Q,A,C,N,C,S,H,R,C,D,V,V,T,C,Q,C,
align71:R,C,A,D,G,Y,G,D,A,C,D,C,H,E,N,G,S,G,V,.,.,.,.,C,H,.,E,T,G,L,C,D,C,K,P,H,G,Q,Q,C,D,.,.,.,Q,C,L,S,G,Y,Y,G,L,D,.,.,.,.,G,C,C,N,C,S,G,S,C,T,E,E,.,G,Q,C,H,.,.,C,G,P,G,Q,C,D,R,.,.,.,C,S,H,G,.,.,F,Y,A,F,Q,D,C,T,P,C,D,C,A,H,.,.,.,.,.,Q,N,N,C,D,P,A,S,G,E,C,L,.,.,.,.,.,.,C,P,P,H,T,Q,G,L,K,C,E,E,L,D,P,E,.,Q,G,.,.,.,.,C,Q,A,C,N,C,S,A,Q,C,D,V,L,S,C,P,C,
align72:E,C,A,Q,N,S,P,R,G,G,T,C,E,R,C,D,C,N,G,.,M,G,S,C,D,.,A,T,G,E,C,L,K,C,L,H,G,A,Q,C,E,.,.,.,H,C,V,D,G,Y,Y,G,D,A,C,Q,R,.,V,C,C,D,R,V,G,Q,C,H,D,N,.,M,Q,C,D,Q,.,C,A,E,N,G,C,E,A,C,G,.,C,D,S,N,G,.,.,.,V,V,L,N,H,L,Q,C,N,I,F,D,.,.,.,.,.,.,.,Q,C,Q,C,K,P,G,R,G,G,R,.,.,.,D,Q,C,E,D,L,Y,W,G,D,P,C,E,C,G,T,C,E,C,Q,A,G,S,.,G,G,A,L,C,N,C,A,P,Y,C,N,P,C,G,C,F,H,
align73:R,C,I,A,G,H,G,D,G,G,Q,C,R,P,C,P,C,P,E,G,F,T,S,C,H,R,Q,Q,I,V,C,H,C,R,A,G,G,L,R,C,E,.,.,.,A,C,A,P,G,H,F,G,D,P,C,Q,L,C,E,C,C,D,P,H,G,Q,C,L,H,H,.,P,H,C,G,.,H,C,K,P,G,S,C,H,R,.,.,T,C,N,L,L,G,.,P,Q,R,C,P,S,L,C,H,C,D,P,S,T,.,.,.,.,.,.,.,Q,C,P,C,L,P,H,V,Q,G,L,S,.,.,D,R,C,A,P,N,F,W,N,F,T,C,Q,P,P,T,C,N,E,F,T,G,.,.,.,.,.,Q,C,H,C,H,R,T,C,S,E,C,Q,C,R,A,
align74:R,C,Q,L,H,N,R,R,Q,E,T,C,I,S,C,E,C,D,P,.,A,A,P,C,D,P,V,T,G,Q,C,V,C,K,E,H,G,E,R,C,D,.,.,.,L,C,K,P,G,F,T,G,L,T,C,H,R,.,D,C,C,D,E,E,G,R,C,L,C,L,G,P,K,C,D,Q,.,C,A,P,Y,G,C,E,P,.,.,A,C,D,P,H,N,.,S,P,Q,C,N,Q,Q,C,P,C,R,E,G,F,.,.,.,.,.,G,L,M,C,Q,C,P,D,R,T,Y,G,D,V,A,T,R,A,C,D,C,D,F,R,G,T,E,C,D,K,G,R,C,L,C,R,P,G,.,L,T,G,P,R,C,D,C,Q,P,V,C,V,A,C,H,C,F,Q,
align75:K,C,A,D,G,I,T,S,G,D,G,C,E,D,C,G,C,D,P,S,E,V,S,C,N,.,V,T,G,Q,C,V,C,K,P,G,G,L,K,C,D,.,.,.,S,C,L,P,N,F,Y,G,L,T,C,T,E,C,P,C,C,D,P,I,G,S,C,V,C,P,G,E,M,C,E,N,.,C,T,T,N,G,C,K,L,C,D,.,C,S,D,I,G,.,G,G,M,C,N,T,Q,C,K,C,K,A,A,Y,.,.,.,.,.,.,L,K,C,L,C,T,H,G,F,F,N,F,P,.,.,E,P,C,G,C,N,A,A,G,T,D,C,K,D,G,E,C,P,C,K,K,N,.,V,H,G,T,K,C,D,C,G,K,G,C,T,E,C,F,C,E,Q,
align76:H,C,S,P,E,A,H,A,A,P,A,V,Q,Q,A,T,C,K,P,.,.,.,P,C,S,.,G,R,R,L,C,E,E,M,T,G,.,.,Q,C,.,.,.,.,R,C,P,P,R,T,V,R,P,Q,C,E,T,H,G,C,C,S,R,R,G,T,C,D,R,D,.,.,Q,C,G,.,.,C,K,P,R,Q,C,D,R,C,A,E,C,V,P,C,N,.,.,.,.,C,N,R,P,G,V,C,D,P,G,T,.,.,.,.,.,.,.,A,C,L,C,K,E,N,V,E,G,.,.,.,.,T,E,C,N,V,C,R,E,G,S,F,C,T,S,N,Q,C,H,S,S,H,K,R,R,T,K,F,V,D,M,.,.,E,T,A,D,R,V,D,V,S,F,
align77:I,C,P,D,G,L,G,.,M,E,G,C,S,N,V,T,S,D,E,F,T,E,K,C,S,V,I,K,P,I,G,F,N,E,T,S,H,Q,N,C,G,.,.,.,E,C,E,A,S,R,G,G,A,A,C,A,E,E,T,C,C,H,Q,E,Q,S,C,K,A,H,Q,P,V,C,S,G,V,C,G,K,C,Y,C,E,K,D,D,S,C,P,Y,H,H,.,.,S,L,C,A,G,H,G,E,C,E,A,G,.,.,.,.,.,.,.,.,R,C,Q,C,F,S,G,W,E,G,.,.,.,.,D,R,C,Q,C,P,S,A,A,A,Q,C,V,N,G,R,C,E,C,S,D,P,R,S,I,G,R,F,C,E,C,P,V,Q,C,L,H,P,H,C,A,S,
align78:E,C,T,P,E,I,S,I,G,F,G,E,L,E,I,V,C,R,C,.,.,.,E,C,E,D,N,D,P,A,C,S,G,S,G,.,T,L,S,C,G,.,.,.,V,C,N,P,D,N,F,G,E,F,C,Q,C,D,D,C,C,T,G,R,G,T,C,L,C,G,.,.,I,C,D,.,.,C,D,P,G,A,C,E,C,D,E,D,C,I,N,Q,D,.,G,L,L,C,S,G,R,G,S,C,G,C,D,G,.,.,.,.,.,.,C,T,C,V,S,Q,L,P,Y,N,G,.,.,.,.,N,V,C,E,C,T,P,N,T,Q,N,C,R,D,G,A,C,G,C,D,G,S,.,.,.,.,C,E,C,E,C,E,T,N,C,D,S,N,R,C,A,N,
align79:H,C,L,P,E,L,R,L,G,F,S,E,E,L,I,V,C,D,C,.,.,.,.,C,S,D,Q,A,P,H,C,S,D,G,Q,G,H,L,Q,C,G,.,.,.,S,C,A,P,G,R,L,G,R,L,C,E,C,S,G,C,C,S,G,K,G,H,C,Q,C,G,.,.,R,C,S,.,.,C,S,G,Q,L,C,E,C,D,D,S,C,E,R,H,E,.,.,I,L,C,G,G,F,G,R,C,Q,C,G,.,.,.,.,.,.,.,.,V,C,H,C,H,A,N,R,T,G,.,.,.,.,R,A,C,E,C,S,G,D,M,D,S,C,I,S,G,R,C,K,C,N,R,C,Q,C,L,D,G,Y,Y,G,C,P,R,D,C,A,E,C,G,C,S,T,
align80:V,H,L,D,S,C,.,.,D,C,D,C,R,E,Q,P,D,P,T,.,.,.,A,C,S,.,G,N,G,K,V,V,C,G,I,.,.,.,.,C,.,.,.,.,S,C,N,L,S,Y,T,G,K,N,C,E,C,D,S,C,C,S,G,L,G,D,C,V,.,.,.,.,Q,C,V,.,.,C,H,T,S,F,C,D,C,D,N,N,C,E,F,H,N,.,G,S,L,C,G,G,.,.,R,C,D,C,G,.,.,.,.,.,.,.,.,E,C,K,C,T,P,K,Y,E,G,.,.,.,.,S,A,C,Q,C,K,K,S,T,D,G,C,R,N,G,S,C,P,C,.,.,.,.,.,.,.,N,R,C,Q,C,R,P,F,C,E,E,C,P,C,P,S,
align81:V,Q,V,R,P,C,.,.,E,C,Q,C,R,D,Q,S,E,Q,S,.,.,.,L,C,G,.,G,K,G,V,M,E,C,G,I,.,.,.,.,C,.,.,.,.,R,C,E,S,G,Y,I,G,K,N,C,E,C,Q,N,C,C,S,G,L,G,D,C,I,.,.,.,.,Q,C,V,.,.,C,H,T,S,Y,C,E,C,D,N,N,C,E,R,Y,N,.,S,Q,V,C,G,G,.,.,S,C,N,C,G,.,.,.,.,.,.,.,.,K,C,S,C,K,P,G,Y,E,G,.,.,.,.,S,A,C,Q,C,Q,R,S,T,T,G,C,L,N,G,H,C,Q,C,.,.,.,.,.,.,.,N,R,C,I,C,D,P,M,C,E,D,C,P,C,G,S,
align82:V,R,V,L,P,C,.,.,E,C,Q,C,R,D,A,S,D,G,S,.,.,.,I,C,G,.,G,R,G,S,M,E,C,G,V,.,.,.,.,C,.,.,.,.,R,C,D,A,G,Y,I,G,K,N,C,E,C,Q,S,C,C,S,G,L,G,D,C,I,.,.,.,.,Q,C,V,.,.,C,H,T,S,F,C,E,C,D,N,N,C,E,R,Y,D,.,G,Q,V,C,G,G,.,.,L,C,F,C,G,.,.,.,.,.,.,.,.,T,C,R,C,D,E,Q,Y,E,G,.,.,.,.,S,A,C,Q,C,L,K,S,T,Q,G,C,L,N,G,R,C,R,C,.,.,.,.,.,.,.,N,V,C,Q,C,D,P,L,C,S,E,C,P,C,P,V,
align83:V,Q,V,L,P,C,.,.,E,C,R,C,R,D,Q,S,D,R,S,.,.,.,L,C,H,.,G,K,G,F,L,E,C,G,I,.,.,.,.,C,.,.,.,.,R,C,D,T,G,Y,I,G,K,N,C,E,C,Q,S,C,C,S,G,L,G,D,C,V,.,.,.,.,Q,C,L,.,.,C,H,T,S,Y,C,E,C,D,T,N,C,E,R,Y,N,.,G,Q,V,C,G,G,.,.,L,C,F,C,G,.,.,.,.,.,.,.,.,K,C,R,C,H,P,G,F,E,G,.,.,.,.,S,A,C,Q,C,E,R,T,T,E,G,C,L,N,G,R,C,R,C,.,.,.,.,.,.,.,N,V,C,E,C,H,P,L,C,Q,E,C,P,C,P,S,
align84:V,G,V,T,Y,C,.,.,T,C,G,C,S,V,G,L,N,S,A,.,.,.,R,C,S,.,G,T,G,T,Y,V,C,G,L,.,.,.,.,C,.,.,.,.,E,C,S,P,G,Y,L,G,T,R,C,E,C,Q,L,C,C,S,G,R,G,D,C,S,.,.,.,.,Q,C,S,.,.,C,F,E,S,F,C,E,C,D,N,S,C,A,R,N,K,.,G,V,L,C,S,G,.,.,E,C,H,C,G,.,.,.,.,.,.,.,.,E,C,K,C,H,A,G,Y,I,G,.,.,.,.,D,N,C,N,C,S,T,D,I,S,T,C,R,G,G,H,C,L,C,.,.,.,.,.,.,.,G,Q,C,Q,C,T,E,M,C,E,K,C,P,C,P,D,
align85:L,L,V,S,P,C,.,.,N,C,D,C,Q,K,E,V,N,S,S,.,.,.,K,C,H,H,G,N,G,S,F,Q,C,G,V,.,.,.,.,C,.,.,.,.,A,C,H,P,G,H,M,G,P,R,C,E,C,G,S,C,C,S,G,R,G,D,C,Y,.,.,.,.,Q,C,I,.,.,C,H,L,S,Y,C,Q,C,D,N,S,C,V,R,H,K,.,G,L,L,C,G,G,.,.,D,C,D,C,G,.,.,.,.,.,.,.,.,E,C,V,C,R,S,G,W,T,G,.,.,.,.,E,Y,C,N,C,T,T,S,T,D,S,C,V,S,G,D,C,V,C,.,.,.,.,.,.,.,G,K,C,V,C,T,P,T,C,E,R,C,P,C,G,D,
align86:V,T,V,H,F,C,.,.,N,C,A,C,Q,E,N,D,N,S,T,.,.,.,L,C,N,H,G,N,G,T,L,S,C,G,I,.,.,.,.,C,.,.,.,.,Q,C,N,P,G,W,L,G,P,Y,C,E,C,S,R,C,C,S,R,R,G,E,C,V,.,.,.,.,Q,C,V,.,.,C,R,A,S,Y,C,E,C,D,D,S,C,L,R,Y,K,.,G,E,M,C,S,G,.,.,Q,C,N,C,G,.,.,.,.,.,.,.,.,D,C,I,C,E,S,D,W,T,G,.,.,.,.,D,Y,C,N,C,T,T,R,T,D,T,C,M,S,G,Q,C,V,C,.,.,.,.,.,.,.,G,K,C,E,C,T,D,T,C,E,K,C,P,C,P,D,
align87:V,C,Q,L,P,K,G,N,K,P,S,F,S,D,G,L,C,D,V,.,.,.,T,C,E,L,R,S,A,R,C,S,F,N,G,.,D,F,V,C,G,.,.,.,V,C,S,E,G,W,S,G,Q,T,C,N,C,S,P,C,C,S,G,R,G,E,C,Q,C,G,.,.,H,C,V,.,.,C,Y,G,E,F,C,E,Y,D,N,Q,C,P,R,T,S,.,G,F,L,C,N,D,.,G,R,C,S,M,G,.,.,.,.,.,.,.,.,Q,C,V,C,E,P,G,W,T,G,.,.,.,.,P,S,C,D,C,P,L,S,N,A,T,C,I,D,G,H,C,E,C,G,R,C,H,C,H,Q,Q,S,L,Y,C,E,R,S,C,V,Q,C,Q,E,K,K,
align88:D,W,T,Q,T,S,P,V,N,E,V,M,Q,I,Q,L,C,S,C,E,.,N,P,G,S,I,Q,A,N,S,C,S,G,H,G,.,T,S,M,C,G,.,.,.,N,C,D,D,S,Y,F,G,N,K,C,E,C,S,S,C,C,S,G,R,G,H,C,V,C,G,.,.,A,C,E,.,.,C,H,K,R,H,C,E,C,D,N,S,C,E,R,N,R,.,N,Q,L,C,S,G,H,G,T,C,E,C,G,.,.,.,.,.,.,.,.,R,C,K,C,K,P,G,W,T,G,.,.,.,.,S,N,C,G,C,Q,E,S,N,D,T,C,M,P,G,T,C,E,C,.,.,.,.,.,G,.,.,V,C,K,C,T,R,H,C,E,K,C,P,C,V,Q,
align89:G,Q,A,E,S,K,P,L,N,E,E,V,E,I,V,L,C,E,C,.,.,.,.,C,Q,D,N,S,P,E,C,H,F,G,N,G,T,F,E,C,G,.,.,.,R,C,N,E,G,R,I,G,K,E,C,E,C,S,Y,C,C,S,N,N,G,D,C,I,C,G,.,.,Q,C,V,.,.,C,K,K,R,Y,C,E,C,D,N,N,C,D,R,S,N,.,G,L,I,C,G,G,.,.,V,C,K,C,R,.,.,.,.,.,.,.,.,V,C,E,C,F,P,N,Y,S,G,.,.,.,.,S,A,C,D,C,S,E,D,T,S,T,C,M,A,G,I,C,D,C,.,.,.,.,.,.,.,G,R,C,K,C,T,P,T,C,E,L,C,Q,C,V,Q,
align90:G,C,P,P,N,Q,Q,F,R,P,L,I,Q,R,E,L,C,D,C,.,.,.,.,C,E,A,N,S,Q,V,C,S,G,G,N,G,T,L,E,C,G,.,.,.,I,C,N,P,G,H,Y,G,R,Y,C,E,C,S,P,C,C,S,G,R,G,S,C,V,C,G,.,.,N,C,I,.,.,C,F,P,R,F,C,E,C,D,N,N,C,D,R,Y,L,.,.,E,L,C,G,G,Q,C,V,C,D,E,Y,T,.,.,.,.,.,R,S,Q,C,R,C,R,S,G,Y,T,G,.,.,.,.,D,A,C,E,C,S,T,R,V,D,T,C,M,T,G,V,C,I,C,.,.,.,.,.,.,.,G,E,C,K,C,N,A,L,C,Q,D,C,P,C,V,Q,
align91:G,C,A,D,P,V,E,E,A,A,G,C,K,G,K,G,C,Q,E,R,E,C,Q,C,S,N,D,T,L,L,C,M,A,K,E,G,D,K,V,C,S,G,L,G,Y,C,S,C,G,L,C,I,C,N,C,E,C,N,K,C,C,S,G,H,G,T,C,D,C,N,.,.,K,C,R,.,.,C,D,Q,G,L,C,Q,C,R,D,A,C,R,L,Q,G,.,Q,E,T,C,S,G,C,G,K,C,K,C,S,Q,.,I,T,Y,T,G,Q,Y,C,T,C,T,A,G,K,C,F,E,F,R,.,V,Q,C,Q,Q,F,N,T,G,K,L,C,L,N,I,D,S,L,D,G,Q,V,A,T,G,A,R,L,C,T,C,L,P,Q,Q,Y,Q,I,F,C,P,Q,
align92:A,C,N,E,G,.,.,.,G,K,F,C,Q,C,D,T,T,E,Q,.,.,.,K,C,K,S,D,E,P,L,C,S,G,R,G,E,.,C,A,C,G,.,.,.,E,C,V,C,R,V,E,Q,G,Q,C,E,C,N,S,C,C,G,G,A,G,V,C,K,D,K,.,D,A,C,D,Q,.,C,T,F,F,I,C,K,Q,D,A,M,C,G,G,A,D,.,R,G,R,C,V,K,C,Y,K,C,Q,C,N,K,.,.,.,.,.,.,T,Y,C,N,C,E,N,G,M,C,T,R,N,.,.,V,D,C,A,L,C,S,T,F,Q,G,C,K,Q,V,D,D,I,K,K,K,T,D,E,G,L,Y,R,C,E,C,T,F,V,L,Y,V,Q,K,C,P,T,
align93:K,C,D,N,S,G,S,G,G,K,F,C,E,C,D,D,C,I,D,T,.,E,I,C,G,.,G,H,G,K,C,Y,C,G,N,.,.,.,.,C,.,.,.,.,Y,C,K,A,G,W,H,G,D,K,C,D,I,T,R,C,C,S,N,R,G,T,C,V,C,G,.,.,E,C,T,.,.,C,H,D,V,T,C,E,C,D,E,D,C,R,A,V,Y,Y,D,D,F,C,S,G,H,G,Q,C,N,C,G,.,.,.,.,.,.,.,.,R,C,D,C,K,A,G,W,Y,G,.,.,.,.,K,K,C,E,H,P,Q,S,C,T,L,C,Q,G,G,K,C,E,C,G,.,.,.,.,.,.,.,K,C,T,C,Y,K,T,C,E,C,D,D,C,E,D,
align94:S,L,S,E,F,E,L,Q,P,C,P,C,Q,E,T,P,D,P,E,.,.,.,.,E,E,.,G,R,F,L,C,D,Y,K,G,.,Y,L,Y,C,G,.,.,.,E,C,D,E,G,W,T,G,T,Y,C,P,T,D,K,C,C,S,N,H,G,D,C,D,C,G,.,.,T,C,L,.,.,C,D,P,G,F,C,E,C,R,.,E,C,L,D,.,.,.,.,.,.,C,D,E,L,A,D,C,F,C,G,.,.,.,.,.,.,.,.,Q,C,V,C,K,Y,G,W,S,G,.,.,.,.,S,K,C,N,C,D,G,D,T,D,A,C,V,G,G,T,C,Q,C,E,E,C,.,.,.,.,.,Q,C,E,C,E,E,P,C,V,T,C,L,C,E,N,
align95:P,C,S,A,H,Q,L,I,I,C,Q,C,E,S,G,W,C,S,Q,.,.,.,A,C,Q,C,V,N,G,D,C,L,D,D,G,.,.,.,S,C,.,.,.,.,Q,C,W,K,G,W,R,G,S,N,C,T,D,K,K,C,C,E,D,R,G,K,C,A,S,D,.,.,.,C,K,.,.,C,S,S,G,N,C,A,I,D,G,.,C,P,N,Q,.,.,.,.,.,C,S,G,G,.,E,C,G,M,D,R,.,.,.,.,.,E,W,S,C,R,C,Q,A,G,S,T,G,.,.,.,.,V,D,C,S,V,S,V,E,M,H,.,C,D,D,I,D,C,D,D,P,E,C,C,S,.,S,S,S,C,S,C,S,E,V,L,M,R,M,P,L,I,M,
align96:.,C,A,D,S,K,A,L,G,L,E,E,E,V,N,Y,C,A,Q,.,.,.,.,C,C,K,V,D,T,S,C,S,G,H,G,T,S,C,S,C,.,.,.,.,K,C,N,P,G,W,E,G,P,D,C,S,I,S,S,C,C,N,D,N,G,R,C,V,D,G,.,.,R,C,V,.,.,C,Y,E,G,D,C,S,Q,L,T,D,C,K,D,K,G,.,.,.,H,C,V,D,K,C,V,C,F,S,G,F,.,.,.,.,.,G,E,D,C,T,C,P,N,D,C,I,G,N,.,G,R,C,I,C,D,E,G,F,F,G,I,D,C,S,M,V,T,D,V,S,L,L,V,E,W,E,S,V,R,G,A,S,Y,I,K,E,V,Q,V,E,L,K,P,
align97:I,C,N,E,G,F,.,.,G,K,N,C,S,E,P,Y,C,P,L,.,.,.,G,C,S,.,S,R,G,V,C,V,D,G,Q,.,.,.,.,C,.,.,.,.,I,C,D,S,E,Y,S,G,D,D,C,.,.,.,R,C,C,S,S,R,G,L,C,V,.,.,.,.,E,C,V,.,.,C,E,E,P,D,C,R,E,L,.,R,C,P,G,.,.,.,.,.,D,C,S,G,.,.,Q,C,A,N,G,.,.,.,.,.,.,.,.,T,C,L,C,Q,E,G,Y,A,G,.,.,.,.,E,D,C,S,Q,R,R,C,L,N,A,C,S,G,G,H,C,Q,E,.,.,.,.,.,.,.,G,L,C,I,C,E,P,D,C,S,A,V,T,P,P,E,
align98:I,C,S,E,G,A,.,.,G,S,N,C,S,E,P,R,C,P,R,.,.,.,G,C,S,.,S,R,G,V,C,L,E,G,Q,.,.,.,.,C,.,.,.,.,V,C,D,N,D,Y,G,G,E,D,C,.,.,.,R,C,C,G,S,R,G,L,C,V,.,.,.,.,E,C,I,.,.,C,E,E,G,D,C,S,Q,P,.,R,C,P,R,.,.,.,.,.,D,C,S,G,.,.,H,C,D,N,G,.,.,.,.,.,.,.,.,T,C,V,C,A,E,G,Y,A,G,.,.,.,.,E,D,C,G,W,L,R,C,P,N,A,C,S,G,G,V,C,Q,D,.,.,.,.,.,.,.,G,L,C,I,C,E,Q,D,C,S,A,V,A,P,P,E,
align99:.,.,.,I,P,H,.,.,R,E,D,C,G,E,L,R,C,P,N,.,.,.,D,C,N,.,S,H,G,R,C,V,N,G,Q,.,.,.,.,C,.,.,.,.,V,C,D,E,G,Y,T,G,E,D,C,.,.,.,R,C,C,H,N,R,G,R,C,V,.,.,.,.,R,C,V,.,.,C,D,N,G,D,C,G,E,L,.,S,C,P,N,.,.,.,.,.,D,C,H,Q,.,.,R,C,V,D,G,.,.,.,.,.,.,.,.,R,C,V,C,H,E,G,F,T,G,.,.,.,.,E,D,C,R,E,R,P,A,P,M,T,A,T,T,G,R,C,V,E,.,.,.,.,.,.,.,G,R,C,V,C,E,I,D,C,S,D,V,S,P,P,T,
align100:V,C,D,P,G,T,.,.,G,E,D,C,G,T,R,S,C,P,W,.,.,.,D,C,G,.,E,G,G,R,C,V,D,G,R,.,.,.,.,C,.,.,.,.,V,C,W,P,G,Y,T,G,E,D,C,S,.,.,T,C,C,R,G,R,G,R,C,E,.,.,.,.,E,C,I,.,.,C,D,T,G,D,C,G,V,R,.,S,C,P,G,.,.,.,.,.,D,C,N,Q,.,.,R,C,E,D,G,.,.,.,.,.,.,.,.,R,C,V,C,W,P,G,Y,T,G,.,.,.,.,T,D,C,G,S,R,A,C,P,R,D,C,R,G,G,R,C,E,N,.,.,.,.,.,.,.,G,V,C,V,C,N,E,D,C,G,V,R,S,C,P,G,
align101:V,C,N,P,G,S,.,.,G,E,D,C,G,V,R,S,C,P,R,.,.,.,D,C,S,.,Q,R,G,R,C,E,N,G,R,.,.,.,.,C,.,.,.,.,V,C,N,P,G,Y,T,G,D,D,C,G,.,.,S,C,C,S,Q,K,G,R,C,E,.,.,.,.,R,C,V,.,.,C,D,P,G,D,C,G,S,R,.,T,C,P,W,.,.,.,.,.,D,C,G,E,.,.,R,C,V,D,G,.,.,.,.,.,.,.,.,R,C,V,C,W,P,G,Y,A,G,.,.,.,.,E,D,C,S,T,R,T,C,P,R,D,C,R,G,G,.,C,E,D,.,.,.,.,.,.,.,G,E,C,I,C,D,D,D,C,G,V,R,S,C,P,S,
align102:V,C,N,E,G,A,.,.,G,A,D,C,S,E,K,R,C,P,A,.,.,.,D,C,H,.,H,R,G,R,C,L,N,G,Q,.,.,.,.,C,.,.,.,.,E,C,D,D,G,F,T,G,A,D,C,G,.,.,Q,C,C,S,G,H,G,R,C,V,.,.,.,.,Q,C,V,.,.,C,D,E,G,D,C,S,Q,R,.,R,C,P,N,.,.,.,.,.,D,C,H,N,.,.,L,C,V,Q,G,.,.,.,.,.,.,.,.,K,C,I,C,E,Q,G,F,K,G,.,.,.,.,F,D,C,S,E,M,S,C,P,N,D,C,H,Q,G,R,C,V,N,.,.,.,.,.,.,.,G,M,C,I,C,D,E,D,C,R,D,R,R,C,P,R,
align103:V,C,D,D,G,Q,.,.,G,D,D,C,S,E,L,R,C,P,N,.,.,.,D,C,N,.,D,R,G,R,C,V,N,G,K,.,.,.,.,C,.,.,.,.,V,C,K,E,G,F,M,G,E,D,C,A,.,.,R,C,C,N,N,R,G,R,C,V,.,.,.,.,Q,C,V,.,.,C,D,E,G,D,C,S,D,L,.,R,C,P,G,.,.,.,.,.,D,C,N,N,.,.,R,C,V,N,G,.,.,.,.,.,.,.,.,Q,C,V,C,D,E,G,F,R,G,.,.,.,.,E,D,C,G,E,L,R,C,P,D,D,C,N,N,G,V,C,V,N,.,.,.,.,.,.,.,G,Q,C,I,C,D,E,N,C,G,E,L,R,C,P,N,
align104:Y,C,S,R,R,C,K,E,I,C,I,C,P,H,G,Y,C,S,I,.,.,L,F,C,N,C,G,N,G,L,C,N,L,L,N,.,.,.,I,C,.,.,.,.,L,C,N,D,G,W,S,G,S,D,C,S,I,P,N,C,C,I,Q,P,N,S,C,E,C,D,G,E,T,C,S,V,.,C,I,D,S,H,C,G,T,N,G,K,C,E,D,G,W,.,G,S,R,C,Q,I,C,N,S,C,S,L,N,G,.,.,.,.,.,P,G,F,C,S,C,F,E,D,Y,G,G,.,.,.,.,S,D,C,S,K,C,V,G,D,S,.,C,E,A,G,I,C,E,P,L,T,K,.,.,.,.,.,T,C,S,C,A,G,A,C,D,V,C,S,C,E,N,
align105:I,C,N,P,G,K,.,.,G,K,E,C,S,L,R,H,C,E,V,.,.,.,D,C,S,.,G,H,G,H,C,V,S,G,K,.,.,.,.,C,.,.,.,.,Q,C,M,R,G,Y,K,G,K,F,C,E,.,.,D,C,C,S,G,H,G,F,C,A,.,.,.,.,T,C,I,.,.,C,K,K,G,D,C,A,T,M,D,Q,C,L,P,.,.,.,.,.,D,C,S,G,T,F,D,L,D,T,Q,.,.,.,.,.,.,.,.,T,C,T,C,E,A,K,W,S,G,.,.,.,.,D,D,C,S,K,E,L,C,D,L,D,C,G,Q,G,R,C,E,G,.,.,.,.,.,.,.,D,A,C,A,C,D,E,Y,C,N,T,R,L,C,D,V,
align106:H,C,E,E,G,K,.,.,G,A,E,C,D,I,P,V,C,E,V,.,.,.,N,C,S,.,S,H,G,R,C,I,E,G,E,.,.,.,.,C,.,.,.,.,H,C,E,R,G,W,K,G,P,Y,C,D,.,.,D,C,C,S,G,H,G,T,C,V,.,.,.,.,Q,C,Y,.,.,C,K,A,G,D,C,G,T,I,D,Q,C,L,P,.,.,.,.,.,G,C,S,E,T,Y,D,L,E,T,G,.,.,.,.,.,.,.,.,Q,C,V,C,E,R,H,W,T,G,.,.,.,.,P,D,C,S,Q,A,V,C,S,L,D,C,G,R,G,V,C,E,S,.,.,.,.,.,.,.,G,K,C,R,C,N,N,L,C,D,Q,L,P,C,D,S,
align107:Y,C,K,N,G,S,I,V,K,C,E,C,T,L,R,Y,C,E,R,.,.,.,R,C,L,.,N,G,G,R,R,H,S,A,K,G,T,V,R,C,.,.,.,.,H,C,P,Y,G,L,S,G,D,R,C,E,K,V,Y,C,L,V,E,G,.,K,C,E,C,F,G,L,F,C,N,M,T,C,F,N,G,F,C,L,C,D,V,F,C,D,A,P,L,.,.,.,I,C,E,N,S,V,T,Q,V,T,T,E,.,.,.,.,.,.,.,E,C,A,C,T,A,G,Y,T,G,.,.,.,.,D,H,C,E,Q,C,A,I,G,Y,I,C,V,P,S,S,L,L,A,H,T,A,.,.,.,S,L,G,N,R,.,P,M,G,C,A,A,A,I,V,V,L,
align108:E,K,Q,T,D,K,N,N,G,S,Y,F,N,T,L,D,L,Q,L,V,.,P,P,S,S,G,A,T,Y,L,E,A,S,P,L,G,R,L,I,V,R,.,.,.,G,C,G,A,G,R,W,G,P,G,C,V,K,.,D,C,C,L,H,G,G,V,C,H,D,H,.,.,E,C,V,.,.,C,P,P,G,R,C,E,Q,.,.,A,C,R,E,G,R,.,G,Q,S,C,Q,E,T,A,G,C,R,G,L,T,.,.,.,.,D,P,Y,G,C,S,C,G,S,G,W,R,G,.,.,.,.,S,Q,C,Q,E,A,C,A,P,D,H,C,R,L,G,T,C,D,R,F,S,G,.,.,.,.,C,V,C,P,C,E,Q,I,L,S,M,A,T,C,A,A,
align109:V,C,G,S,D,T,Y,.,A,N,E,C,E,L,K,K,C,E,K,.,.,.,Q,N,L,Y,S,Q,G,A,C,R,A,L,T,T,V,V,H,C,S,Q,T,I,C,C,P,D,N,M,T,L,A,L,C,P,S,T,Q,C,C,D,P,A,Q,C,C,K,P,G,G,L,K,C,D,R,.,C,E,P,G,G,C,T,P,C,N,.,C,D,P,V,G,.,R,D,D,C,E,Q,L,C,S,C,K,T,G,I,.,.,.,.,.,.,M,K,C,Q,C,P,N,G,S,K,M,G,.,.,.,A,G,C,E,K,D,P,S,A,P,K,C,E,E,A,T,C,V,E,V,N,G,.,.,.,F,A,H,C,E,C,P,K,V,C,G,S,D,G,C,Q,L,
align110:A,C,P,F,G,T,Y,D,T,C,S,C,E,Q,N,A,C,Q,K,.,.,N,W,C,H,.,N,G,G,R,C,L,D,T,P,G,P,G,K,C,.,.,.,.,K,C,L,P,R,F,A,G,P,R,C,D,V,P,Q,C,C,T,N,N,S,K,C,T,I,T,H,F,E,C,D,.,.,C,K,P,G,R,C,E,Q,E,T,K,C,S,E,.,.,.,.,.,.,C,S,N,E,A,K,C,I,K,K,P,.,.,.,.,.,T,V,I,C,Q,C,P,Q,G,L,G,G,.,.,.,.,E,Y,C,E,K,I,T,A,T,S,.,C,H,Q,G,Y,C,L,K,P,D,P,S,A,T,S,P,T,C,L,C,S,L,L,C,S,S,N,A,C,T,L,
align111:.,.,.,.,.,.,.,.,G,F,K,C,E,M,N,M,C,S,P,.,.,.,D,C,N,.,N,K,G,L,C,L,G,T,K,N,S,F,S,C,.,.,.,.,A,C,Q,I,G,Y,T,G,S,R,C,E,K,T,L,C,C,S,S,N,G,L,C,I,G,T,S,M,T,C,A,.,.,C,Y,L,G,K,C,E,K,I,T,M,C,E,A,S,D,.,.,.,.,C,N,S,N,G,I,C,I,G,T,K,.,.,.,.,.,L,K,S,C,I,C,A,P,G,Y,Y,G,.,.,.,.,S,R,C,E,S,R,F,A,L,L,P,C,E,A,G,I,C,I,G,N,K,L,.,.,.,L,P,M,C,I,C,A,L,R,C,E,L,E,P,C,I,G,
align112:Y,C,C,P,G,K,T,L,G,N,Q,C,I,V,P,I,C,R,H,.,.,.,.,C,G,.,.,D,G,F,C,S,R,P,N,.,.,.,M,C,.,.,.,.,T,C,P,S,G,Q,I,A,P,S,C,G,S,R,H,C,C,M,N,G,G,S,C,S,D,D,.,.,H,C,L,.,.,C,Q,K,G,H,C,G,Q,P,.,V,C,E,S,G,.,.,.,.,.,C,L,N,G,G,R,C,V,A,P,N,.,.,.,.,.,.,.,R,C,A,C,T,Y,G,F,T,G,.,.,.,.,P,Q,C,E,R,D,Y,R,T,G,P,C,Q,G,L,C,C,A,T,V,G,R,A,W,P,C,E,M,C,P,C,R,G,A,C,Q,D,V,D,C,I,N,
align113:Q,C,R,P,G,Q,Q,.,P,G,S,C,L,Q,D,R,C,I,Q,E,.,D,S,C,L,.,.,N,R,Q,C,G,M,N,Q,V,Q,D,Q,C,.,.,.,.,Q,C,R,S,G,Y,L,V,L,Q,C,I,S,D,N,C,C,M,N,Q,N,N,C,I,Q,D,.,.,Q,C,L,.,.,C,R,N,G,T,C,T,G,D,R,N,C,V,Q,H,V,.,M,G,N,C,Q,R,.,.,Q,C,G,N,N,Q,.,.,.,.,I,Q,D,Q,C,Q,C,R,N,G,Y,Y,A,Q,T,.,.,E,T,C,V,A,D,K,C,N,.,.,C,V,Q,N,G,C,A,P,S,A,Q,.,.,S,Q,S,Y,L,Q,.,.,K,M,C,D,L,R,P,.,.,.,
align114:L,C,D,S,N,.,.,.,D,F,E,C,N,Q,L,L,E,E,Q,A,L,K,E,C,P,N,F,E,W,F,C,V,H,T,L,K,.,.,A,C,.,.,.,.,.,C,L,P,G,T,Y,G,P,D,C,Q,.,.,E,C,C,S,G,N,G,H,C,D,G,D,D,G,S,C,Q,.,.,C,H,V,G,L,C,I,D,C,M,S,L,L,R,N,E,.,H,S,F,C,T,A,C,K,T,C,S,G,P,T,.,.,.,.,.,.,K,G,C,E,C,E,V,G,W,T,R,.,.,.,.,.,V,E,D,A,C,V,D,V,D,E,C,A,A,Q,Y,C,E,N,V,N,G,.,.,.,S,Y,T,C,E,C,V,A,N,C,K,E,C,I,C,A,D,
align115:V,C,D,E,K,T,C,L,G,D,L,C,Q,V,P,M,C,R,R,.,.,.,.,C,D,P,M,N,G,Y,C,Q,R,P,G,.,.,.,E,C,.,.,.,.,R,C,R,I,G,Y,S,G,E,L,C,D,.,.,K,C,C,Q,H,G,.,G,C,T,K,P,.,F,E,C,I,.,.,C,K,P,G,F,C,T,E,P,S,.,C,R,T,G,.,.,.,.,.,C,H,S,R,G,Y,C,E,A,P,G,.,.,.,.,.,.,.,E,C,R,C,R,I,G,Y,A,G,.,.,.,.,R,T,C,S,E,C,A,T,M,P,G,C,Q,H,L,E,C,L,C,L,P,G,.,.,T,G,L,L,C,Q,C,D,G,Y,C,R,K,P,G,C,K,V,
align116:K,C,A,P,G,S,.,.,G,P,N,C,D,K,V,D,C,P,F,.,.,.,.,C,H,.,N,H,G,S,C,E,V,P,G,.,.,.,K,C,.,.,.,.,M,C,S,Q,G,F,F,G,T,Y,C,E,Y,.,.,C,C,K,H,G,L,V,C,H,P,.,.,Y,T,C,R,.,.,C,F,E,G,N,G,D,K,D,D,V,C,Y,Y,A,K,.,.,.,P,C,R,H,.,.,N,C,V,S,N,V,.,.,.,.,.,G,F,E,C,I,C,P,K,A,F,G,G,.,.,.,.,R,R,C,E,K,R,I,A,R,W,D,C,S,D,G,V,C,S,F,V,D,G,.,.,.,I,S,R,C,R,C,A,K,H,C,E,R,K,T,C,R,E,
align117:A,C,P,D,G,L,.,.,G,K,N,C,E,R,A,.,.,.,.,.,.,.,.,.,.,.,E,H,A,C,A,S,N,P,.,.,.,.,.,.,.,.,.,.,.,C,A,N,G,G,S,.,.,.,.,.,.,.,.,C,.,.,.,.,.,.,.,.,.,.,G,F,E,C,H,.,.,C,P,S,G,T,C,A,L,.,D,E,C,A,S,N,.,.,P,.,.,C,A,A,G,.,T,C,V,D,Q,.,.,.,.,.,.,G,F,E,C,I,C,P,E,Q,W,V,G,.,.,.,.,A,T,C,Q,L,D,A,N,.,.,E,C,E,G,F,S,C,K,N,.,L,I,.,.,G,G,Y,Y,C,D,C,L,I,N,C,Q,I,N,I,C,H,G,
align118:T,C,L,E,G,T,.,.,G,P,E,C,N,K,A,I,C,R,Q,.,.,.,C,S,P,.,K,H,G,S,C,T,V,P,G,.,.,.,E,C,.,.,.,.,R,C,Q,Y,G,W,Q,G,Q,Y,C,D,.,.,K,C,G,C,V,H,G,T,C,I,.,.,P,W,Q,C,L,.,.,C,E,T,N,L,C,D,K,.,D,Y,C,G,T,H,P,.,P,.,.,C,L,N,G,.,T,C,S,N,T,G,.,.,.,.,.,K,Y,Q,C,S,C,P,E,G,Y,S,G,.,.,.,.,Q,N,C,E,I,A,E,H,.,.,A,C,L,S,G,S,C,L,E,.,T,S,.,.,T,G,F,E,C,V,C,A,P,T,C,T,D,N,I,C,S,P,
align119:L,C,N,P,G,K,.,.,G,L,Y,C,T,E,P,I,C,L,P,.,.,.,C,D,E,.,H,H,G,Y,C,D,K,P,G,.,.,.,E,C,.,.,.,.,K,C,R,V,G,W,Q,G,R,Y,C,D,.,.,E,C,G,C,L,H,G,T,C,Q,.,Q,.,W,Q,C,N,.,.,C,Q,E,G,F,C,N,Q,.,D,Y,C,T,H,H,K,.,P,.,.,C,E,N,A,.,T,C,T,N,T,G,.,.,.,.,.,S,Y,T,C,S,C,R,P,G,Y,T,G,.,.,.,.,S,N,C,E,I,E,V,N,.,.,E,C,D,A,G,S,C,S,D,.,L,E,.,.,N,S,Y,T,C,S,C,P,K,N,C,E,L,S,A,C,A,D,
align120:L,C,M,S,G,K,.,.,G,E,Y,C,A,E,P,I,C,L,P,.,.,.,C,S,E,.,S,H,G,F,C,E,L,P,G,.,.,.,E,C,.,.,.,.,K,C,R,M,G,W,Q,G,E,L,C,D,.,.,E,C,G,C,Q,H,G,S,C,S,.,Q,.,W,E,C,I,.,.,C,Q,E,G,F,C,N,Q,.,D,Y,C,T,N,H,Q,.,P,.,.,C,R,N,A,.,S,C,I,N,I,G,.,.,.,.,.,S,Y,S,C,S,C,R,A,G,F,T,G,.,.,.,.,T,N,C,E,I,D,I,N,.,.,E,C,A,S,G,S,C,N,D,.,L,E,.,.,N,D,Y,E,C,V,C,P,K,N,C,D,I,S,A,C,E,D,
align121:E,C,L,V,G,Q,.,.,G,D,Y,C,S,D,P,I,C,S,S,.,.,.,C,S,E,.,R,H,G,Y,C,E,S,P,G,.,.,.,E,C,.,.,.,.,K,C,R,L,G,W,Q,G,P,S,C,S,.,.,E,C,G,C,L,H,G,T,C,S,.,Q,.,W,Q,C,V,.,.,C,K,E,G,F,C,N,Q,.,D,Y,C,T,N,H,K,.,P,.,.,C,A,N,A,.,T,C,T,N,T,G,.,.,.,.,.,S,Y,T,C,T,C,R,P,G,F,G,G,.,.,.,.,T,N,C,E,L,E,I,N,.,.,E,C,D,C,G,S,C,N,D,.,L,E,.,.,N,D,Y,S,C,T,C,P,K,N,C,E,I,I,A,C,A,D,
align122:R,C,Q,P,G,Q,.,.,G,P,L,C,D,Q,C,V,T,S,P,.,.,.,.,.,C,.,L,H,G,L,C,G,E,P,G,.,.,.,Q,C,.,.,.,.,I,C,T,D,G,W,D,G,E,L,C,D,R,D,A,C,C,A,N,N,G,T,C,V,S,L,L,Y,E,C,S,.,.,C,A,P,G,D,C,Q,K,.,K,P,C,V,I,N,G,S,P,.,.,C,Q,H,G,.,T,C,V,D,D,E,.,.,.,A,S,H,A,S,C,L,C,P,P,G,F,S,G,.,.,.,.,N,F,C,E,I,V,A,N,.,.,S,C,T,P,G,V,C,T,D,.,I,G,.,.,G,D,F,R,C,R,C,P,K,T,C,S,R,P,V,C,A,S,
align123:R,C,Q,P,G,Q,.,.,G,P,L,C,D,Q,C,V,T,F,P,.,.,.,.,.,C,.,V,N,G,L,C,V,E,P,W,.,.,.,Q,C,.,.,.,.,I,C,K,D,G,W,D,G,H,L,C,D,L,D,A,C,C,A,N,N,G,T,C,L,N,L,Q,Y,E,C,S,.,.,C,A,P,G,D,C,Q,E,.,M,P,C,V,V,N,G,S,P,.,.,C,Q,H,G,.,S,C,V,D,D,E,.,.,.,A,P,H,A,V,C,L,C,P,P,G,F,S,G,.,.,.,.,N,F,C,E,I,V,T,N,.,.,S,C,I,P,G,I,C,T,D,.,I,G,.,.,G,D,F,R,C,R,C,P,K,T,C,S,R,P,V,C,T,S,
align124:D,C,I,N,K,T,K,N,F,A,T,C,V,Q,N,L,C,T,P,.,.,.,P,C,D,R,G,T,Q,A,C,Q,D,L,M,G,N,F,F,C,.,.,.,.,L,C,K,A,G,W,G,G,R,L,C,D,K,D,E,C,C,L,Q,I,.,.,C,H,N,K,S,F,H,C,S,.,.,C,H,S,G,T,C,Q,D,I,D,E,C,A,D,S,E,.,.,.,A,C,G,E,.,.,R,C,K,N,L,P,.,.,.,.,.,S,Y,S,C,L,C,D,E,G,F,A,Y,S,.,.,.,S,Q,E,K,A,C,R,D,V,D,E,C,V,N,G,L,K,L,S,Q,D,M,D,T,D,I,L,P,C,V,V,K,K,R,L,Q,P,T,R,T,F,D,
align125:N,C,S,D,G,Q,G,N,A,C,L,C,F,P,D,Y,C,S,N,K,H,E,Q,C,Q,E,V,H,G,L,C,D,N,R,P,G,G,G,V,C,Q,Q,G,.,T,C,A,P,G,F,S,G,R,F,C,N,E,S,D,C,C,H,L,H,A,R,C,V,S,Q,V,A,R,C,R,.,.,C,L,D,G,S,C,T,P,S,N,P,C,S,H,P,D,.,R,G,G,C,S,E,.,A,E,C,V,P,G,S,.,.,.,.,.,T,H,H,C,T,C,H,K,G,W,S,G,.,.,.,.,.,D,G,R,V,C,V,A,I,D,E,C,E,L,A,L,C,S,Y,V,G,P,.,.,G,Q,S,R,C,T,C,K,Y,Q,C,S,P,I,D,C,R,A,
align126:.,.,.,.,.,.,.,.,.,.,.,C,E,D,I,D,C,A,E,.,R,H,Y,C,R,.,E,N,T,M,C,V,N,T,P,.,S,F,M,C,.,.,.,.,I,C,K,T,G,Y,I,R,I,D,C,T,E,H,E,C,C,D,E,N,A,L,C,F,N,T,G,H,N,C,V,.,.,C,K,P,G,T,C,K,A,F,.,.,C,K,D,G,.,.,.,.,C,R,N,G,.,.,A,C,I,A,A,N,.,.,.,.,.,.,.,.,C,A,C,P,Q,G,F,T,G,.,.,.,.,.,.,P,S,C,E,T,D,I,D,E,C,S,D,A,N,C,I,N,.,L,P,.,.,G,W,Y,H,C,E,C,R,E,S,C,E,D,I,D,C,G,T,
align127:S,C,R,D,G,R,A,L,N,A,Y,C,E,D,V,D,C,A,E,.,Q,H,Y,C,R,.,E,N,T,M,C,V,N,T,P,.,S,F,M,C,.,.,.,.,I,C,K,T,G,Y,I,R,I,D,C,T,E,H,E,C,C,D,E,N,A,L,C,F,N,T,G,H,N,C,V,.,.,C,K,L,G,V,C,K,A,F,.,.,C,K,D,G,.,.,.,.,C,R,N,G,.,.,A,C,I,A,S,N,.,.,.,.,.,.,.,.,C,A,C,P,Q,G,F,T,G,.,.,.,.,.,.,P,S,C,E,T,D,I,D,E,C,S,D,A,N,C,I,N,.,L,P,.,.,G,W,Y,H,C,E,C,R,E,S,C,E,D,I,D,C,A,T,
align128:E,C,K,S,G,I,S,V,S,A,Y,C,E,D,I,D,C,A,A,.,M,H,Y,C,H,.,A,N,T,V,C,V,N,L,P,.,L,Y,R,C,.,.,.,.,D,C,V,P,G,Y,I,R,V,D,C,T,E,H,E,C,C,D,E,N,A,I,C,T,N,T,G,H,S,C,T,.,.,C,K,P,G,I,C,R,A,F,.,.,C,E,E,G,.,.,.,.,C,R,Y,G,.,.,T,C,V,A,P,N,.,.,.,.,.,.,.,.,C,V,C,P,S,G,F,T,G,.,.,.,.,.,.,S,H,C,E,K,D,I,D,E,C,S,E,S,R,C,V,N,.,L,P,.,.,G,W,Y,H,C,E,C,R,.,.,.,.,.,.,.,.,.,.,
align129:.,.,.,.,.,.,.,.,S,A,Y,C,E,D,I,D,C,A,A,.,M,H,Y,C,H,.,A,N,T,V,C,V,N,L,P,.,L,Y,R,C,.,.,.,.,D,C,V,P,G,Y,I,R,V,D,C,T,E,H,E,C,C,D,E,N,A,I,C,T,N,T,G,H,S,C,T,.,.,C,K,P,G,I,C,R,A,F,.,.,C,E,E,G,.,.,.,.,C,R,Y,G,.,.,T,C,V,A,P,N,.,.,.,.,.,.,.,.,C,V,C,P,S,G,F,T,G,.,.,.,.,.,.,S,H,C,E,K,D,I,D,E,C,S,E,S,R,C,V,N,.,L,P,.,.,G,W,H,H,C,E,C,R,E,S,C,I,D,I,D,C,A,L,
align130:K,C,S,P,G,E,L,I,D,G,K,C,E,D,V,N,C,G,S,.,.,H,K,C,D,.,V,R,A,D,C,V,N,T,I,G,G,Y,E,C,.,.,.,.,E,C,E,E,G,F,E,G,D,G,C,Q,R,K,S,C,C,D,R,H,A,S,C,H,I,V,.,.,I,C,D,.,.,C,K,T,G,T,C,H,D,I,N,E,C,D,A,K,D,.,.,T,P,C,S,D,G,.,R,C,L,N,L,D,.,.,.,.,.,G,Y,V,C,.,C,K,N,G,Q,D,D,.,.,.,.,A,T,C,I,K,D,Q,G,A,F,C,C,G,D,A,T,C,A,C,I,D,G,F,R,P,H,K,K,C,V,C,V,D,R,C,V,N,L,F,C,C,Q,
align131:P,C,P,T,P,D,.,.,K,T,I,C,G,N,I,P,T,F,D,T,D,D,E,C,K,E,A,N,G,V,C,I,N,Q,I,G,T,F,R,C,.,.,.,.,E,C,P,T,G,F,S,Y,N,D,C,E,D,I,E,C,C,Q,R,N,A,D,C,I,N,S,R,Y,R,C,G,.,.,C,A,A,G,A,C,V,D,R,N,E,C,L,E,I,P,.,.,N,V,C,S,H,.,.,L,C,V,D,L,Q,.,.,.,.,.,S,Y,Q,C,I,C,N,N,G,F,K,A,S,.,.,.,Q,D,Q,T,M,C,M,D,V,D,E,C,E,R,G,T,C,K,N,T,V,G,.,.,.,S,Y,N,C,L,C,Y,N,D,C,L,D,I,D,C,R,N,
align132:V,C,D,E,G,N,P,N,P,R,E,C,I,D,R,D,C,A,A,.,.,N,Y,C,G,.,.,N,G,N,C,T,N,L,V,G,S,Y,Q,C,.,.,.,.,S,C,E,E,G,F,E,P,G,T,C,V,D,V,E,C,C,V,Y,R,.,.,C,K,N,L,S,Y,M,C,S,.,.,C,P,K,G,H,C,V,D,I,N,E,C,D,T,P,H,.,.,.,R,C,P,F,.,.,R,C,K,N,F,V,.,.,.,.,.,G,F,R,C,L,C,P,P,G,Y,R,K,.,.,.,.,D,A,Q,G,R,C,L,E,I,N,E,C,L,D,G,F,C,Q,N,I,E,G,.,.,.,G,Y,R,C,D,C,T,K,F,C,Q,D,K,S,C,F,S,
align133:T,C,G,Q,G,Q,L,S,K,D,Q,C,E,D,I,D,C,Q,H,.,.,H,L,C,A,.,.,H,G,Q,C,R,N,T,E,G,S,F,Q,C,.,.,.,.,V,C,D,Q,G,Y,R,A,S,G,C,E,D,I,E,C,C,Q,R,G,.,D,C,I,N,T,S,Y,D,C,T,.,.,C,P,D,G,T,C,Q,D,I,N,E,C,E,H,P,G,.,.,.,L,C,G,P,.,.,E,C,L,N,T,E,.,.,.,.,.,S,F,H,C,V,C,Q,Q,G,F,S,I,S,.,.,.,A,D,G,R,T,C,E,D,I,D,E,C,V,N,G,F,C,D,N,T,A,G,.,.,.,S,F,R,C,L,C,Y,Q,G,C,V,D,V,N,C,E,L,
align134:D,C,P,P,G,S,P,N,I,S,A,C,I,D,I,N,C,D,L,.,.,N,L,C,R,.,.,N,G,H,C,V,N,L,I,G,K,Y,Q,C,.,.,.,.,A,C,N,P,G,Y,Q,S,T,A,C,I,D,I,E,C,C,E,N,F,.,.,C,T,G,S,S,Y,E,C,S,.,.,C,K,Q,G,T,C,T,D,I,D,E,C,E,D,N,P,.,.,N,I,C,D,G,.,.,Q,C,T,N,I,P,.,.,.,.,.,E,Y,R,C,L,C,Y,D,G,F,M,A,S,.,.,.,E,D,M,K,T,C,V,D,V,N,E,C,D,L,G,T,C,E,N,T,K,G,.,.,.,S,F,I,C,H,C,D,T,G,C,T,D,I,N,C,E,I,
align135:G,C,G,G,N,S,L,H,R,K,V,C,G,E,R,L,C,D,H,.,.,.,.,C,D,.,R,T,S,F,C,K,S,N,S,K,N,Y,T,C,.,.,.,.,E,C,R,S,G,Y,E,K,N,Q,C,I,D,I,E,C,C,D,R,N,A,W,C,V,N,E,S,Y,K,C,E,.,.,C,M,A,S,H,C,T,Y,V,G,D,C,K,D,.,.,.,.,.,.,C,S,M,.,A,T,C,M,N,G,.,.,.,.,.,.,.,.,V,C,Q,C,K,E,G,Y,E,G,D,.,.,.,F,N,C,T,D,V,N,E,C,L,R,C,N,K,F,I,C,T,C,L,E,G,Y,A,N,G,Y,N,C,T,C,L,D,T,C,G,N,E,N,C,E,Q,
align136:I,C,N,N,G,.,F,H,G,E,H,C,E,L,A,K,C,E,G,.,.,V,E,C,H,.,N,G,G,K,C,V,K,N,R,S,K,I,V,C,.,.,.,.,Q,C,G,N,S,W,M,G,D,S,C,N,V,T,N,C,C,Q,N,F,G,Q,C,M,Q,K,F,F,E,C,N,.,.,C,M,D,G,L,C,E,Q,R,D,E,C,N,H,Y,D,.,.,.,.,C,N,R,.,.,H,C,V,M,T,V,.,.,.,.,.,.,P,A,C,Q,C,E,M,G,Y,T,G,.,.,.,.,R,F,C,E,K,L,L,N,Q,.,.,C,S,S,G,A,C,S,P,V,W,N,.,.,.,N,T,V,C,N,C,D,A,H,C,Q,H,Q,M,C,R,T,
align137:M,C,E,T,G,Q,L,A,G,H,R,C,E,D,V,D,C,K,Q,.,P,N,P,C,.,.,.,P,Q,L,C,V,N,T,K,.,G,F,E,C,.,.,.,.,F,C,Y,D,G,Y,E,L,V,D,C,V,E,L,D,P,C,E,F,Q,C,Q,P,V,S,P,D,Y,R,C,I,.,.,C,A,P,G,K,C,E,M,F,.,.,C,N,E,T,.,.,.,.,S,C,P,A,.,.,.,C,D,P,N,S,.,.,.,.,.,.,T,V,C,E,C,P,E,G,F,I,L,D,.,.,.,.,E,G,S,V,C,T,D,I,D,E,C,S,Q,S,E,C,R,N,.,F,P,.,.,G,S,Y,E,C,I,C,G,K,D,C,D,P,I,P,R,E,D,
align138:I,C,E,A,G,Q,L,A,Q,H,R,C,E,D,V,D,C,A,Q,.,P,S,P,C,.,.,.,P,Q,R,C,V,N,T,E,.,G,F,Q,C,.,.,.,.,H,C,D,T,G,Y,E,L,V,D,C,V,D,P,D,P,C,E,Y,Q,C,Q,P,V,G,R,E,H,K,C,I,.,.,C,A,E,G,K,C,Q,M,F,.,.,C,N,Q,T,.,.,.,.,S,C,P,A,.,.,.,C,D,P,H,Y,.,.,.,.,.,.,T,I,C,R,C,P,E,G,Y,I,I,D,.,.,.,.,E,G,S,T,C,T,D,I,N,E,C,D,T,G,Q,C,H,N,.,L,P,.,.,G,T,Y,E,C,I,C,G,I,D,C,D,P,T,Q,N,E,.,
align139:M,C,E,T,G,R,L,A,Q,H,R,C,E,D,V,D,C,I,L,.,P,S,P,C,.,.,.,P,Q,R,C,V,N,T,Q,.,G,F,E,C,.,.,.,.,H,C,Y,P,N,Y,D,L,V,D,C,V,E,P,D,P,C,E,Y,Q,C,Q,P,L,N,Q,S,Y,L,C,V,.,.,C,A,E,G,R,C,Q,M,F,.,.,C,N,Q,T,.,.,.,.,A,C,P,A,.,.,.,C,D,P,N,T,.,.,.,.,.,.,A,S,C,E,C,P,E,G,Y,I,L,D,.,.,.,.,D,G,F,I,C,T,D,I,D,E,C,E,N,G,V,C,H,N,.,L,P,.,.,G,T,F,E,C,I,C,G,T,D,C,D,S,G,K,D,G,G,
align140:.,C,R,P,G,L,L,D,L,V,T,C,A,S,R,N,C,S,S,.,.,.,P,C,R,.,G,G,A,T,C,V,L,G,P,H,N,Y,T,C,.,.,.,.,R,C,P,Q,G,Y,Q,L,D,S,C,V,D,V,E,C,C,A,Q,E,.,.,C,V,N,T,G,F,R,C,E,.,.,C,W,V,G,A,C,Q,D,V,D,E,C,A,L,G,R,.,.,S,P,C,A,Q,.,.,G,C,T,N,T,D,.,.,.,.,.,S,F,H,C,S,C,E,E,G,Y,V,L,A,G,.,.,E,D,G,T,Q,C,Q,D,V,D,E,C,V,G,C,G,C,L,P,G,W,V,L,A,N,G,V,S,C,T,P,P,E,K,E,G,S,T,V,E,G,T,
align141:Y,N,Q,E,E,A,F,S,G,P,V,R,E,G,S,P,C,Y,I,.,.,H,G,C,D,.,T,N,A,A,C,R,P,G,P,R,Q,F,T,C,.,.,.,.,E,C,S,I,G,F,R,G,D,G,C,Y,D,I,E,C,C,G,S,H,.,.,C,N,N,H,T,F,R,C,E,.,.,C,V,E,G,T,C,V,A,V,V,Y,C,E,T,G,L,.,.,.,.,C,D,I,R,A,Q,C,I,Y,T,G,.,.,.,.,.,S,Y,T,C,S,C,L,P,G,F,S,G,.,.,.,.,.,D,G,Q,A,C,Q,D,V,D,E,C,Q,P,A,F,C,Y,N,T,P,G,.,.,.,S,F,T,C,Q,C,K,T,R,C,Q,H,E,R,R,P,I,
align142:R,C,H,P,G,T,C,E,G,R,N,C,V,D,E,N,C,A,T,.,.,H,R,C,G,.,P,N,S,V,C,I,N,L,P,G,S,Y,R,C,.,.,.,.,E,C,R,S,G,Y,E,F,A,D,C,I,L,I,P,C,C,A,P,A,A,R,C,V,H,H,T,F,S,C,A,.,.,C,L,P,G,Q,C,T,D,V,D,E,C,S,E,N,R,.,.,.,.,C,H,P,A,.,T,C,Y,N,T,P,.,.,.,.,.,S,F,S,C,R,C,Q,P,G,Y,Y,G,D,G,.,.,F,Q,C,I,P,D,S,T,S,S,L,C,E,Q,P,Q,C,D,E,Q,G,N,.,.,L,P,L,Q,C,H,C,V,P,H,C,G,P,S,P,C,E,R,
align143:T,C,S,E,G,F,T,G,G,F,R,C,Y,D,V,D,C,E,I,.,.,A,V,C,R,.,D,H,S,I,C,S,N,T,I,G,S,F,E,C,.,.,.,.,T,C,H,G,G,Y,R,F,E,D,C,E,D,V,E,C,C,G,D,P,G,T,C,I,N,K,T,F,E,C,L,.,.,C,K,D,G,E,C,R,D,V,N,E,C,K,N,P,D,.,.,.,A,C,G,P,N,S,Q,C,T,N,T,Q,.,.,.,.,.,G,Y,E,C,E,C,L,A,G,F,E,R,.,.,.,.,A,E,G,A,H,C,T,D,R,D,E,C,A,V,A,I,C,S,N,T,R,G,.,.,.,S,Y,K,C,E,C,R,K,T,C,H,E,T,I,I,S,N,
align144:R,C,N,P,G,F,S,E,T,E,T,C,D,D,I,N,C,A,T,.,.,V,S,C,G,.,K,F,S,D,C,W,N,T,E,G,S,Y,D,C,.,.,.,.,V,C,S,P,G,Y,E,P,V,S,C,Q,D,V,E,C,C,K,S,Y,G,T,C,V,N,T,S,Y,T,C,Q,.,.,C,L,P,G,V,C,T,D,V,N,E,C,T,S,G,Q,.,.,N,P,C,H,S,S,T,H,C,L,N,N,V,.,.,.,.,.,S,Y,Q,C,R,C,R,P,G,W,Q,P,I,P,G,S,P,N,N,T,V,C,E,D,V,D,E,C,S,S,T,V,C,F,N,T,V,G,.,.,.,S,Y,S,C,R,C,R,H,G,I,P,N,N,Q,C,E,D,
align145:T,C,K,Q,G,L,S,S,G,V,R,C,K,D,I,D,C,S,Q,.,P,Q,P,C,G,.,P,N,S,S,C,K,N,L,S,.,R,Y,K,C,.,.,.,.,S,C,L,D,G,F,S,S,P,T,C,T,D,I,E,C,C,P,E,H,S,D,C,V,N,S,S,Y,S,C,S,.,.,C,Q,V,G,T,C,E,D,V,N,E,C,A,D,P,.,.,.,R,A,C,P,E,A,.,T,C,N,N,T,V,.,.,.,.,.,.,Y,S,C,F,C,N,P,G,F,E,S,S,S,G,H,G,L,K,A,S,C,E,D,I,D,E,C,T,E,S,T,C,T,N,.,T,P,.,.,G,S,Y,F,C,T,C,H,V,E,C,R,D,I,D,C,R,Q,
align146:T,C,K,R,G,L,S,S,G,V,E,C,Q,D,V,N,C,L,Q,.,D,S,P,C,G,.,P,N,S,V,C,T,N,I,L,.,R,A,K,C,.,.,.,.,S,C,L,R,G,F,S,S,S,T,C,A,D,V,E,C,C,P,K,Y,S,N,C,S,N,S,S,Y,S,C,T,.,.,C,Q,P,G,I,C,E,D,E,D,E,C,V,T,R,.,.,.,D,V,C,P,E,A,.,T,C,H,N,T,L,.,.,.,.,.,.,Y,Y,C,T,C,N,S,G,L,E,S,S,G,G,G,G,L,D,E,S,C,E,D,V,D,E,C,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,R,.,
align147:Q,C,A,A,G,S,E,.,H,N,V,C,Q,D,I,D,C,T,A,.,.,H,N,C,R,.,A,D,Q,V,C,I,N,L,R,G,S,F,A,C,.,.,.,.,Q,C,P,P,G,Y,Q,K,R,G,C,V,D,I,E,C,C,H,Q,R,.,.,C,V,N,T,S,F,Y,C,Q,.,.,C,S,P,G,T,C,V,D,I,N,E,C,D,A,S,N,.,.,.,Q,C,A,Q,.,.,Q,C,Y,N,I,L,.,.,.,.,.,S,F,I,C,Q,C,N,Q,G,Y,E,L,S,.,.,.,S,D,R,L,N,C,E,D,I,D,E,C,R,T,Y,Q,C,V,N,E,P,G,.,.,.,K,F,S,C,M,C,P,R,T,C,Q,D,I,N,C,W,N,
align148:L,C,A,H,G,E,V,N,T,G,F,C,E,D,V,N,C,Q,Q,.,.,.,V,C,G,.,.,S,M,E,C,I,N,L,P,G,T,Y,K,C,.,.,.,.,K,C,G,P,G,Y,E,F,N,D,C,E,D,V,E,C,C,D,L,S,A,E,C,I,N,T,S,F,E,C,K,.,.,C,K,P,G,R,C,E,D,V,N,E,C,T,T,G,.,.,I,A,A,C,E,Q,.,.,K,C,V,N,I,P,.,.,.,.,.,S,Y,Q,C,I,C,D,R,G,F,A,L,G,.,.,.,P,D,G,T,K,C,E,D,I,D,E,C,S,I,G,G,C,I,N,T,K,G,.,.,.,S,Y,L,C,Q,C,P,R,T,C,.,.,.,.,.,.,.,
align149:N,C,G,R,G,H,L,N,G,T,R,C,V,D,V,D,C,A,P,.,A,E,P,C,G,.,K,G,H,H,C,L,N,S,P,.,S,F,R,C,.,.,.,.,E,C,K,A,G,F,Y,F,D,G,C,V,D,I,E,C,R,L,C,G,H,K,C,E,N,T,S,F,H,C,S,.,.,C,S,A,G,S,C,E,D,V,N,E,C,L,N,.,.,.,.,S,P,C,S,Q,.,.,.,C,A,N,V,Y,.,.,.,.,.,.,Y,Q,C,Y,C,R,R,G,Y,Q,L,S,.,.,.,V,D,G,V,T,C,E,D,I,D,E,C,A,L,Y,R,C,I,N,.,I,P,.,.,G,S,F,Q,C,S,C,P,R,N,C,Q,D,I,D,C,V,T,
align150:T,C,G,R,G,H,L,N,G,T,R,C,V,D,I,D,C,A,G,.,D,N,S,C,.,.,D,G,H,G,C,I,N,L,V,.,S,Y,R,C,.,.,.,.,E,C,R,T,G,F,I,F,N,S,C,E,D,I,E,C,R,L,C,A,H,K,C,E,N,I,S,Y,K,C,S,.,.,C,T,A,G,N,C,D,D,V,N,E,C,E,S,.,.,.,.,S,P,C,S,Q,.,.,.,C,A,N,V,Y,.,.,.,.,.,.,Y,Q,S,Y,C,R,R,G,Y,Q,L,S,.,.,.,A,D,G,I,T,C,E,D,I,D,E,C,A,L,Y,R,C,H,N,.,T,P,.,.,G,S,F,H,C,T,C,P,R,S,C,Q,D,I,D,C,L,T,
align151:T,C,E,P,G,V,L,T,D,G,E,C,T,D,V,D,C,V,T,.,T,H,N,C,Q,.,A,G,F,S,C,Q,N,T,K,.,S,F,Y,C,Q,A,R,Q,R,C,M,D,G,F,L,Q,D,P,C,V,D,I,E,C,C,R,S,G,F,S,C,I,N,T,S,Y,T,C,Q,R,V,C,G,R,G,E,C,V,D,V,N,E,C,E,T,G,V,.,.,H,R,C,G,E,Q,.,L,C,Y,N,L,P,.,.,.,.,.,.,Y,R,C,D,C,K,P,G,F,Q,R,.,.,.,.,A,F,G,R,T,C,I,D,V,N,E,C,W,V,H,T,C,E,N,.,T,P,.,.,G,S,Y,R,C,S,C,.,K,H,C,E,D,V,N,C,E,T,
align152:S,C,G,T,G,E,L,T,D,N,S,C,K,D,I,D,C,E,S,.,I,H,N,C,L,.,P,D,F,I,C,Q,N,T,L,.,S,F,R,C,R,P,K,L,Q,C,K,S,G,F,I,Q,D,A,C,I,D,I,E,C,C,P,I,G,H,T,C,I,N,T,S,Y,T,C,Q,K,N,C,G,R,G,R,C,V,D,V,D,E,C,A,P,P,A,.,.,E,P,C,G,K,H,.,R,C,V,N,S,P,.,.,.,.,.,.,F,R,C,E,C,K,T,G,Y,Y,F,.,.,.,.,G,I,S,R,M,C,V,D,V,N,E,C,Q,R,H,K,C,E,N,.,T,L,.,.,G,S,Y,L,C,S,C,.,R,S,C,E,D,I,N,C,S,S,
align153:F,C,Y,P,G,T,L,A,T,Q,E,C,Q,D,I,N,C,E,Q,.,.,G,V,C,.,.,S,G,G,Q,C,T,N,T,E,.,S,Y,H,C,.,.,.,.,E,C,D,Q,G,Y,I,M,V,R,C,Q,D,I,E,C,C,P,D,G,R,.,C,V,N,S,S,Y,T,C,L,A,.,C,E,E,G,S,C,V,D,V,N,E,C,L,T,P,.,.,.,G,V,C,A,H,.,.,K,C,T,N,L,E,.,.,.,.,.,.,F,R,C,S,C,E,Q,G,Y,E,V,.,.,.,.,S,D,E,K,G,C,Q,D,V,D,E,C,A,S,G,L,C,L,N,.,T,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align154:L,C,Y,P,G,T,L,A,T,Q,E,C,Q,D,V,D,C,E,Q,.,.,G,V,C,.,.,S,G,G,R,C,S,N,T,E,.,S,Y,H,C,.,.,.,.,E,C,D,Q,G,Y,V,M,V,R,C,Q,D,I,E,C,C,P,D,G,R,.,C,V,N,S,S,Y,T,C,L,A,.,C,E,E,G,N,C,V,D,M,N,E,C,L,T,P,.,.,.,G,I,C,A,H,.,.,R,C,I,N,M,E,.,.,.,.,.,.,F,R,C,S,C,E,P,G,Y,E,L,.,.,.,.,P,D,K,K,G,C,R,D,V,D,E,C,A,S,G,L,C,L,N,.,T,E,.,.,G,S,F,T,C,S,A,C,T,A,C,E,D,L,D,C,A,F,
align155:H,C,N,R,G,H,V,G,G,R,S,C,V,D,L,N,C,A,K,.,.,H,L,C,G,.,D,G,G,F,C,I,N,F,P,G,H,Y,K,C,.,.,.,.,N,C,Y,P,G,Y,R,L,K,A,C,E,D,I,E,C,C,P,D,G,.,K,C,E,N,K,S,F,K,C,I,A,.,C,Q,P,G,A,C,R,D,V,N,E,C,S,E,G,T,C,P,G,W,C,E,K,S,Y,R,C,T,C,A,Q,.,.,.,.,.,R,L,S,C,D,C,E,A,G,K,V,C,Q,D,.,.,G,I,C,T,N,T,P,G,S,F,Q,C,Q,C,S,R,C,E,D,I,D,E,C,D,F,P,A,A,C,I,C,I,C,L,C,P,L,G,H,C,K,K,
align156:I,C,P,P,G,G,.,.,L,A,S,C,L,D,V,D,C,R,E,.,.,A,L,C,G,.,.,S,Q,R,C,E,N,S,P,G,S,Y,R,C,V,R,.,.,D,C,D,P,G,Y,H,A,G,P,C,D,D,V,E,C,C,G,A,Q,.,.,C,E,N,T,S,Y,R,C,T,P,A,C,D,P,G,G,C,Q,D,V,D,E,C,R,N,R,S,.,.,.,F,C,G,A,.,A,V,C,Q,N,L,P,.,.,.,.,.,S,F,Q,C,L,C,D,Q,G,Y,E,G,.,.,.,.,R,D,G,R,H,C,V,D,V,N,E,C,E,T,A,L,C,E,N,V,E,G,.,.,.,S,F,L,C,V,C,P,G,R,C,V,P,P,R,G,M,S,
align157:P,C,P,A,G,N,.,.,G,S,H,C,T,D,V,N,C,N,A,.,.,.,P,C,F,P,.,R,V,R,C,I,N,T,S,P,G,F,R,C,E,.,.,.,A,C,P,P,G,Y,S,G,P,T,F,A,K,A,V,C,C,E,T,G,N,.,C,I,N,T,S,F,Q,C,G,P,.,C,Q,P,G,G,C,Q,R,G,A,F,C,P,D,G,S,.,P,S,E,C,H,E,.,A,D,C,V,L,E,R,.,.,.,.,.,S,R,S,C,V,C,R,V,G,W,A,G,N,.,G,.,I,L,C,G,R,D,T,D,L,D,G,F,P,D,L,R,C,P,E,P,Q,.,.,.,.,.,.,.,C,R,.,.,D,N,C,V,T,V,P,G,Q,E,
align158:P,C,P,P,G,N,.,.,G,S,H,C,T,D,V,N,C,N,A,.,.,.,P,C,F,P,.,R,V,R,C,I,N,T,S,P,G,F,H,C,E,.,.,.,A,C,P,P,G,F,S,G,P,T,F,A,K,T,V,C,C,E,T,G,N,.,C,V,N,T,S,F,Q,C,G,P,.,C,Q,P,G,G,C,Q,R,R,G,F,C,P,D,G,S,.,P,S,P,C,H,E,.,A,D,C,I,L,E,R,.,.,.,.,.,S,R,S,C,V,C,A,V,G,W,A,G,N,.,G,.,L,L,C,G,R,D,T,D,L,D,G,F,P,D,L,R,C,S,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align159:P,C,P,T,G,N,.,.,G,T,Y,C,A,D,I,D,C,S,H,.,.,.,P,C,F,S,.,G,S,K,C,I,N,T,S,P,G,F,R,C,E,.,.,.,H,C,P,R,G,Y,K,G,N,T,Y,A,K,A,V,C,C,N,D,G,G,G,C,T,N,T,S,F,R,C,G,P,.,C,K,P,G,G,C,V,.,.,P,S,C,A,S,P,A,.,F,N,P,C,H,V,.,G,H,C,V,F,E,R,.,.,.,.,.,D,I,T,C,A,C,N,V,G,W,A,G,N,.,G,.,Y,T,C,G,R,D,T,D,L,D,G,Y,P,D,M,P,C,I,D,N,N,K,.,.,.,.,.,H,C,R,.,.,D,N,C,R,S,T,P,G,Q,E,
align160:P,C,P,E,G,N,.,.,G,I,T,C,I,D,V,D,C,K,Y,.,.,.,P,C,Y,P,.,G,V,H,C,I,N,L,S,P,G,F,R,C,D,.,.,.,A,C,P,V,G,F,T,G,P,M,F,A,K,S,V,C,C,.,.,.,G,A,C,V,N,T,S,Y,R,C,G,P,.,C,K,P,G,G,C,K,.,.,V,N,C,R,N,P,E,.,L,N,P,C,S,V,.,A,Q,C,I,E,E,R,.,.,.,.,.,D,V,T,C,V,C,G,V,G,W,A,G,D,.,G,.,Y,I,C,G,K,D,V,D,I,D,S,Y,P,D,L,P,C,S,A,R,N,.,.,.,.,.,.,.,C,K,.,.,D,N,C,K,Y,V,P,G,Q,E,
align161:P,C,P,E,G,N,.,.,G,V,I,C,T,D,V,D,C,R,L,.,.,.,P,C,F,L,.,G,V,R,C,I,N,T,S,P,G,F,K,C,E,.,.,.,S,C,P,P,G,Y,T,G,S,T,F,A,K,Q,V,C,C,E,N,G,G,G,C,I,N,T,S,F,R,C,G,G,.,C,K,P,G,G,C,K,.,.,P,S,C,R,H,G,.,.,Q,N,P,C,H,A,.,A,Q,C,S,E,E,K,.,.,.,.,.,D,V,T,C,T,C,S,V,G,W,A,G,N,.,G,.,Y,L,C,G,K,D,T,D,I,D,G,Y,P,D,L,P,C,P,D,K,N,.,.,.,.,.,.,.,C,K,.,.,D,N,C,V,Y,V,P,G,Q,E,
align162:D,N,S,P,K,V,P,D,S,S,T,L,V,A,E,I,C,G,P,.,.,.,G,C,G,.,S,H,A,H,C,I,S,E,G,E,A,A,V,C,.,.,.,.,Q,C,L,K,G,F,A,G,D,G,C,S,D,I,E,C,C,P,P,T,S,S,C,I,N,T,G,Y,V,C,Q,.,.,C,S,E,G,Y,C,L,D,V,D,E,C,Q,Q,G,S,C,N,A,T,C,T,N,N,C,T,C,A,G,C,P,.,.,.,.,.,G,L,P,C,S,T,S,P,S,L,L,G,K,.,.,.,D,G,C,H,W,V,R,N,S,N,T,C,P,P,G,V,C,M,Y,V,E,S,.,.,D,R,Y,V,C,N,C,V,E,R,C,Q,H,R,D,W,W,K,
align163:I,C,D,W,G,D,K,N,N,P,T,C,V,D,V,N,C,E,S,.,.,.,P,C,H,.,P,G,V,D,C,I,N,L,P,G,S,F,V,C,S,.,.,.,G,C,P,K,G,Y,K,T,D,G,C,I,D,V,E,C,C,S,P,L,S,K,C,H,N,T,S,Y,Y,C,D,S,.,C,P,T,G,N,C,V,K,D,D,S,C,V,K,N,K,.,.,.,.,C,H,K,L,A,T,C,K,V,T,D,.,.,.,.,.,D,Y,T,C,Y,C,P,D,G,Y,V,G,D,G,I,G,E,G,C,V,K,S,A,S,N,.,.,C,Q,N,G,K,C,K,P,T,S,D,.,.,T,E,Y,K,C,E,C,E,K,F,C,E,K,T,S,C,Q,T,
align164:P,C,S,E,P,.,.,.,.,D,V,C,E,N,G,G,C,S,A,R,H,F,V,I,Q,.,D,S,P,A,L,V,L,S,G,P,D,Y,S,C,.,.,.,.,Q,C,T,S,G,F,S,G,E,Q,C,S,R,R,P,C,C,H,S,Q,.,.,C,R,R,L,D,F,Q,C,M,.,.,C,P,A,N,H,C,E,K,E,R,V,C,Y,S,K,P,.,.,.,.,C,R,N,G,.,S,C,Q,R,S,P,.,.,.,.,.,S,Y,F,C,L,C,R,P,G,F,R,G,.,.,.,.,N,Q,C,E,S,V,S,D,S,.,.,C,R,P,G,L,C,V,S,L,K,P,G,.,Y,K,C,N,C,T,C,E,T,T,N,D,I,S,I,N,Y,G,
align165:P,R,S,Y,A,E,S,V,S,P,G,C,F,L,T,A,C,A,S,.,.,.,P,C,Q,.,N,G,G,V,C,N,P,S,P,A,G,Y,Y,C,.,.,.,.,K,C,S,A,L,Y,I,G,T,H,C,E,I,S,P,C,C,L,Y,G,G,T,C,V,V,D,G,F,V,C,Q,.,.,C,R,G,L,R,C,Q,L,S,P,Y,C,K,D,E,P,.,.,.,.,C,K,N,G,.,T,C,F,D,S,L,.,.,.,.,.,.,A,V,C,Q,C,D,S,G,F,R,G,.,.,.,.,E,R,C,Q,S,D,I,D,E,C,S,C,E,N,R,H,C,E,D,A,A,P,.,.,N,Q,Y,V,S,T,E,G,V,L,C,R,K,M,I,E,P,K,
align166:S,C,E,M,S,T,F,C,G,T,F,C,E,H,N,L,C,S,P,.,.,.,P,C,R,.,N,G,G,I,C,L,D,G,D,G,D,F,T,C,.,.,.,.,E,C,M,S,G,W,T,G,K,R,C,S,E,R,G,C,C,Q,N,G,G,T,C,M,P,G,Q,P,H,C,R,.,.,C,A,P,G,F,C,A,E,A,I,Q,C,R,G,Q,P,.,.,.,.,C,H,N,G,G,T,C,E,S,G,A,.,.,.,.,.,W,F,R,C,V,C,A,Q,G,F,S,G,.,.,.,.,P,D,C,R,I,N,V,N,.,.,.,C,S,P,A,T,C,I,D,G,I,G,.,.,.,G,Y,S,C,I,C,P,L,R,C,E,I,L,L,C,Q,N,
align167:R,C,Q,H,G,L,N,L,R,C,Q,C,G,Q,G,F,C,D,S,V,R,L,P,C,V,.,N,G,G,T,C,R,Q,T,G,D,T,L,E,C,.,.,.,.,N,C,L,P,G,F,E,G,S,T,C,E,R,N,D,C,C,Q,N,G,G,V,C,V,D,G,T,Y,N,C,R,.,.,C,P,P,Q,F,C,T,E,D,V,E,C,L,L,Q,P,.,N,.,A,C,Q,N,G,.,T,C,T,N,R,N,.,.,.,.,.,G,Y,G,C,V,C,V,N,G,W,S,G,.,.,.,.,D,D,C,S,E,N,I,D,.,.,D,C,A,Y,S,T,C,I,D,R,V,A,S,.,.,.,F,S,C,L,C,P,L,L,C,H,L,D,D,C,I,S,
align168:S,C,P,L,G,T,.,.,G,K,N,C,Q,T,L,V,C,S,R,.,.,.,P,C,K,.,N,K,G,T,C,V,Q,K,K,A,.,P,Q,C,.,.,.,.,L,C,P,S,G,W,V,G,A,Y,C,D,V,P,S,C,C,Q,H,S,G,V,C,I,N,A,T,H,Y,C,Q,.,.,C,P,V,G,Y,C,E,E,Q,L,E,C,A,S,N,P,.,.,.,.,C,Q,H,G,A,T,C,S,D,F,I,.,.,.,.,.,G,Y,R,C,E,C,V,P,G,Y,Q,G,.,.,.,.,V,N,C,E,Y,E,V,D,.,.,E,C,Q,N,G,T,C,I,D,L,V,N,.,.,.,H,F,K,C,S,C,P,L,L,C,E,E,N,I,.,.,.,
align169:N,C,E,F,L,G,G,A,G,R,Q,C,D,V,S,K,C,F,N,N,D,Y,I,C,Q,.,N,G,G,R,C,N,K,D,L,R,.,.,L,C,.,.,.,.,E,C,L,S,S,F,T,G,A,F,C,E,T,A,N,C,C,V,F,G,.,L,C,R,R,E,Q,V,Y,C,N,.,.,C,Y,D,G,N,C,T,L,A,W,M,C,S,L,N,N,.,.,.,P,C,Q,Q,N,G,Y,C,N,F,N,Q,.,.,.,.,.,D,E,I,C,D,C,T,S,G,W,L,G,.,.,.,.,D,H,C,E,I,Q,P,K,L,D,N,C,L,Y,V,K,C,F,D,T,F,T,.,.,N,Y,S,R,C,Q,C,A,D,Y,C,S,D,L,I,C,F,F,
align170:R,C,A,E,P,K,D,K,S,F,V,C,R,G,R,V,C,F,E,.,.,.,P,C,Q,.,N,Q,A,Q,C,V,A,L,P,Q,E,Y,Q,C,.,.,.,.,L,C,Q,P,G,Y,H,G,K,H,C,E,F,M,A,C,C,R,N,N,A,T,C,T,V,L,R,F,S,C,Q,.,.,C,A,P,G,R,C,E,T,N,I,D,C,L,G,E,I,.,.,.,.,C,Q,N,N,A,T,C,I,D,G,V,.,.,.,.,.,.,Y,K,C,E,C,Q,P,G,F,S,G,.,.,.,.,E,F,C,D,T,K,I,Q,F,.,.,C,S,P,A,K,C,M,D,H,F,T,.,.,.,H,Y,S,C,D,C,Q,T,N,C,T,D,N,I,C,V,D,
align171:P,C,L,N,N,K,V,A,N,C,Y,C,N,K,G,F,C,E,K,.,V,S,K,C,E,.,N,G,G,K,C,V,D,L,V,R,E,L,K,N,F,Q,S,F,R,C,D,C,P,M,E,Y,E,G,C,E,D,K,Y,C,C,E,N,N,G,K,C,I,P,I,S,Y,S,C,M,.,.,C,S,P,G,N,C,E,T,N,I,D,C,K,N,V,E,.,.,.,.,C,Q,N,G,.,S,C,V,D,G,I,.,.,.,.,.,.,Y,D,C,L,C,R,P,G,Y,A,G,.,.,.,.,Q,Y,C,E,I,P,P,M,M,D,M,C,Q,Q,G,E,C,V,A,S,Q,N,S,.,S,D,F,T,C,K,C,H,P,S,C,D,R,Q,M,N,P,G,
align172:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,C,S,P,.,.,.,P,C,I,.,N,G,G,S,C,Q,P,S,.,.,.,.,T,C,.,.,.,.,I,C,P,S,G,F,S,G,T,R,C,E,T,N,D,C,C,E,N,G,G,T,C,I,D,M,Q,Y,R,C,Q,.,.,C,V,P,G,H,C,S,T,.,K,L,C,L,.,I,R,.,P,.,.,C,A,N,G,.,T,C,L,N,L,N,.,.,.,.,N,D,Y,Q,C,T,C,R,A,G,F,T,G,.,.,.,.,K,D,C,S,V,D,I,D,.,.,E,C,S,S,G,T,C,M,N,.,R,V,.,.,N,S,F,E,C,V,C,A,K,Q,C,D,E,.,.,.,.,.,
align173:V,C,P,I,G,T,.,.,E,S,L,C,E,I,K,V,C,D,S,.,.,.,P,C,H,.,H,G,G,T,C,N,L,K,S,.,E,Y,T,C,.,.,.,.,A,C,V,N,G,Y,T,G,K,H,C,E,T,K,I,C,C,R,N,G,G,T,C,T,S,V,S,Y,K,C,I,.,.,C,P,T,G,T,C,I,D,.,D,E,C,D,N,.,.,.,.,N,P,C,K,H,G,.,T,C,L,N,T,H,.,.,.,.,.,S,Y,Q,C,M,C,P,A,G,Y,T,G,.,.,.,.,K,N,C,E,S,K,Y,V,.,.,P,C,S,P,G,T,C,R,S,T,G,L,.,.,T,.,Y,E,C,K,C,P,.,.,.,.,.,.,.,.,.,.,
align174:R,C,A,P,G,T,.,.,G,E,D,C,Q,Y,S,T,C,F,V,.,.,R,P,C,Q,.,N,G,G,T,C,H,M,L,S,.,T,Y,E,C,.,.,.,.,T,C,Q,V,G,F,T,G,K,Q,C,Q,W,T,A,C,C,E,N,G,S,T,C,T,S,V,Q,F,S,C,K,.,.,C,P,A,G,K,C,E,A,.,D,E,C,D,I,P,.,.,.,G,R,C,Q,H,G,.,T,C,L,N,L,P,.,.,.,.,.,S,Y,R,C,Q,C,P,Q,G,F,T,G,.,.,.,.,Q,H,C,D,S,P,Y,V,.,.,P,C,A,P,G,T,C,R,Q,T,G,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align175:N,C,P,L,G,E,.,.,L,S,L,C,E,G,E,V,C,K,L,.,.,E,P,C,Q,.,N,G,G,T,C,R,L,T,T,S,D,Y,E,C,.,.,.,.,F,C,T,P,A,N,T,G,E,N,C,T,D,D,H,C,C,L,N,G,A,V,C,T,S,S,G,Y,S,C,E,.,.,C,A,Q,G,T,C,N,N,.,D,E,C,T,R,P,N,G,P,T,V,C,Y,N,G,.,T,C,F,N,Q,Y,.,.,.,.,.,G,F,Q,C,E,C,P,L,G,F,T,G,.,.,.,.,D,Q,C,E,L,V,Y,E,.,.,P,C,S,P,G,Q,C,A,S,T,G,P,.,.,Y,T,F,T,C,T,C,Q,E,T,C,E,L,N,L,C,T,Q,
align176:S,C,P,L,G,A,.,.,G,Q,H,C,Q,I,P,Q,C,Y,P,.,.,N,P,C,A,.,N,R,G,I,C,T,L,L,P,.,K,Y,K,C,.,.,.,.,E,C,A,R,G,W,T,G,P,G,C,E,Y,E,S,C,C,A,N,G,G,T,C,S,T,L,S,Y,T,C,S,.,.,C,L,P,G,H,C,L,N,.,D,E,C,A,A,T,.,.,P,S,I,C,Q,N,G,.,T,C,I,N,T,R,.,.,.,.,.,S,Y,K,C,M,C,A,L,G,F,T,G,.,.,.,.,K,H,C,E,S,S,Y,I,.,.,P,C,S,P,G,T,C,N,Q,N,S,E,.,.,T,S,Y,S,C,H,C,L,T,N,C,E,N,N,I,C,.,.,
align177:S,C,A,L,G,S,.,.,G,P,L,C,L,T,P,L,C,.,L,.,.,N,P,C,R,.,N,G,G,T,C,D,L,L,T,.,E,Y,K,C,.,.,.,.,R,C,P,P,G,W,S,G,K,S,C,Q,Q,A,P,C,C,A,N,G,G,Q,C,L,P,F,S,Y,I,C,H,.,.,C,P,P,S,T,C,R,Q,.,D,E,C,G,Q,.,.,K,P,R,L,C,R,H,G,.,T,C,H,N,E,V,.,.,.,.,.,S,Y,R,C,V,C,R,A,T,H,T,G,.,.,.,.,P,N,C,E,R,P,Y,V,.,.,P,C,S,P,G,T,C,R,P,T,G,D,.,.,V,T,H,E,C,A,C,L,Q,N,C,E,E,N,I,C,P,G,
align178:H,C,P,V,G,T,.,.,D,K,V,C,L,T,P,V,C,.,V,.,.,N,P,C,R,.,N,G,G,T,C,E,L,L,N,S,E,Y,K,C,.,.,.,.,R,C,P,P,G,W,T,G,D,S,C,Q,Q,A,P,C,C,A,N,G,G,K,C,L,P,F,Q,Y,I,C,K,.,.,C,P,P,G,T,C,K,Q,.,D,E,C,S,Q,.,.,N,P,.,.,C,K,N,G,.,Q,C,I,N,E,F,.,.,.,.,.,S,Y,R,C,T,C,Q,N,R,F,T,G,.,.,.,.,R,N,C,D,E,P,Y,V,.,.,P,C,N,P,G,T,C,R,Q,T,D,D,.,.,T,S,Y,D,C,T,C,L,Q,N,C,E,E,N,I,C,P,S,
align179:D,L,P,N,G,E,C,K,G,R,T,C,G,N,D,V,C,T,L,.,.,K,I,C,G,.,.,N,G,I,C,K,N,E,K,G,S,Y,K,C,.,.,.,.,Y,C,T,P,G,F,T,G,V,H,C,D,S,D,E,C,C,L,N,G,A,T,C,H,N,K,A,Y,E,C,V,.,.,C,Q,P,G,N,C,E,V,D,I,E,C,G,S,N,P,.,.,.,.,C,S,N,S,.,T,C,I,D,R,I,.,.,.,.,.,N,F,T,C,N,C,I,P,G,M,R,G,.,.,.,.,R,I,C,D,I,D,I,D,.,.,D,C,V,G,G,Q,C,I,D,Q,L,G,.,.,.,G,F,R,C,D,C,S,E,N,C,E,L,N,I,C,L,S,
align180:H,C,P,P,G,Q,.,.,G,S,L,C,Q,D,H,V,C,E,S,.,.,.,P,C,Q,.,N,G,A,T,C,M,A,Q,P,S,G,Y,L,C,.,.,.,.,Q,C,A,P,G,Y,D,G,Q,N,C,S,K,E,A,C,C,H,N,H,G,T,C,T,P,K,G,F,H,C,A,.,.,C,P,P,G,R,C,E,G,D,V,E,C,L,D,Q,P,.,.,.,.,C,H,P,T,A,A,C,H,S,L,A,.,.,.,.,.,A,F,Y,C,Q,C,L,P,G,H,T,G,.,.,.,.,Q,W,C,E,V,E,I,D,.,.,P,C,H,S,G,T,C,E,A,T,A,G,S,P,L,G,F,I,C,H,C,P,P,T,C,S,H,R,A,C,G,.,
align181:L,C,A,P,N,P,.,.,K,Q,I,C,K,D,Q,K,C,P,D,.,.,P,G,C,A,P,D,N,C,T,C,H,H,G,H,C,R,S,S,C,.,.,.,.,V,C,D,V,G,W,T,G,P,E,C,E,A,E,G,C,C,A,H,G,G,T,C,Y,P,Q,G,Y,N,C,T,.,.,C,P,T,G,T,C,S,E,E,M,A,C,H,S,G,P,.,.,.,.,C,L,N,G,.,S,C,N,P,S,P,.,.,.,.,.,G,Y,Y,C,T,C,P,P,S,H,T,G,.,.,.,.,P,Q,C,Q,T,S,T,D,.,.,Y,C,V,S,G,T,C,V,N,R,P,G,.,.,.,T,F,S,C,L,C,A,P,R,C,E,G,K,L,C,A,D,
align182:I,C,N,E,G,G,.,.,G,L,Y,C,N,Q,D,L,C,T,N,.,.,R,P,C,K,.,N,G,G,T,C,F,N,T,G,.,L,Y,T,C,.,.,.,.,K,C,A,P,G,Y,S,G,D,D,C,E,N,E,S,C,C,Q,N,G,G,T,C,I,D,E,G,Y,K,C,H,.,.,C,A,N,G,M,C,E,E,.,K,T,C,S,.,D,K,.,P,.,.,C,H,Q,.,.,I,C,R,N,V,R,.,.,.,G,Q,G,Y,Q,C,E,C,P,I,G,Y,S,G,.,.,.,.,P,N,C,D,L,Q,L,D,.,.,N,C,S,P,G,S,C,Q,.,.,.,P,.,.,.,S,G,K,C,I,C,P,T,R,C,E,T,N,I,C,L,G,
align183:.,C,R,P,G,S,.,.,G,A,S,C,E,I,E,V,C,T,G,.,.,.,P,C,R,.,N,G,G,S,C,T,D,M,E,.,.,Y,S,C,.,.,.,.,T,C,P,P,G,F,Y,G,K,N,C,E,L,S,T,C,C,F,N,G,G,R,C,A,D,N,G,Y,F,C,Q,.,.,C,P,T,G,N,C,E,K,.,K,H,C,S,.,S,S,.,P,.,.,C,S,N,A,.,R,C,V,D,L,V,.,.,.,.,.,S,Y,L,C,Q,C,P,D,G,F,T,G,.,.,.,.,M,N,C,D,R,A,G,D,.,.,E,C,S,M,G,T,C,Q,E,.,G,A,.,.,S,G,Y,M,C,T,C,P,R,N,C,S,S,P,V,C,Q,H,
align184:.,C,R,P,G,T,.,.,G,S,S,C,E,I,E,I,C,D,A,.,.,.,P,C,K,.,N,G,G,S,C,T,D,L,E,.,.,Y,S,C,.,.,.,.,T,C,P,P,G,F,Y,G,K,N,C,E,L,S,T,C,C,F,N,G,G,R,C,T,D,N,G,Y,S,C,R,.,.,C,P,L,G,N,C,E,K,.,K,Y,C,S,.,S,S,.,P,.,.,C,A,N,A,.,Q,C,V,D,L,G,.,.,.,.,.,S,Y,I,C,Q,C,Q,A,G,F,T,G,.,.,.,.,R,H,C,D,D,N,V,D,.,.,D,C,A,S,G,T,C,Q,D,.,G,V,.,.,N,D,Y,S,C,T,C,P,K,N,C,S,T,P,V,C,E,H,
align185:T,C,S,G,G,T,.,.,G,P,R,C,E,V,H,A,C,K,P,.,.,.,P,C,K,.,N,K,G,R,C,F,P,D,G,K,G,Y,K,C,.,.,.,.,R,C,V,D,G,Y,S,G,P,T,C,Q,E,N,A,C,C,S,N,G,G,T,C,S,A,D,D,Y,S,C,E,.,.,C,R,P,G,E,C,E,R,.,.,V,C,A,P,N,P,.,.,.,.,C,K,N,G,.,I,C,S,S,D,G,.,.,.,.,.,G,Y,R,C,R,C,K,G,G,Y,S,G,P,.,.,.,N,V,C,K,P,T,P,C,K,N,S,C,V,N,P,T,C,G,E,N,V,C,K,.,.,P,N,P,C,Q,C,Y,P,T,C,E,D,K,P,C,N,T,
align186:T,C,R,E,G,S,.,.,G,P,N,C,Q,T,N,I,C,A,S,.,.,N,P,C,L,.,N,Q,G,T,C,I,D,.,.,D,G,Y,K,C,.,.,.,.,N,C,P,L,P,Y,T,G,A,T,C,E,V,V,P,C,C,K,N,S,G,V,C,K,E,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,S,F,S,C,V,.,.,P,.,.,C,H,N,G,.,S,C,T,D,G,I,.,.,.,.,.,T,A,F,C,D,S,V,P,G,F,Q,G,.,.,.,.,A,F,C,E,E,D,I,N,.,.,E,C,A,S,A,N,C,T,D,C,V,D,.,.,S,.,Y,T,C,T,C,P,I,H,C,E,N,N,T,C,T,E,
align187:H,C,K,P,P,T,.,.,G,K,H,C,L,E,K,L,C,A,S,.,.,Q,P,C,Q,.,R,R,G,V,C,Q,P,S,L,D,S,Y,T,C,.,.,.,.,K,C,H,S,G,W,E,G,A,Q,C,T,E,D,E,C,C,Q,N,G,A,R,C,V,N,I,S,Y,R,C,E,.,.,C,P,P,G,N,C,Q,T,.,H,D,C,S,S,N,.,.,P,.,.,C,R,N,G,.,T,C,V,D,K,V,.,.,.,.,.,R,Y,L,C,E,C,R,A,G,F,Y,G,.,.,.,.,E,R,C,E,E,E,V,D,.,.,E,C,A,S,G,H,C,T,D,Y,V,N,.,.,S,.,Y,T,C,Q,C,P,I,N,C,E,R,D,I,C,T,E,
align188:N,C,M,L,P,T,.,.,G,E,V,C,E,N,V,L,C,S,P,.,.,R,P,C,K,.,N,G,G,V,C,R,E,S,E,D,S,F,S,C,.,.,.,.,N,C,P,A,G,W,Q,G,Q,T,C,E,V,D,E,C,C,T,N,G,G,V,C,E,N,L,G,F,Q,C,R,.,.,C,N,P,G,L,C,E,N,.,D,D,C,E,P,N,.,.,P,.,.,C,S,N,G,.,V,C,Q,D,R,V,.,.,.,.,.,G,F,V,C,V,C,L,A,G,F,R,G,.,.,.,.,E,R,C,A,E,D,I,D,.,.,E,C,V,S,G,N,C,T,D,C,V,N,.,.,S,.,Y,T,C,S,C,P,I,N,C,E,I,N,T,C,T,E,
align189:H,C,M,L,P,T,.,.,G,K,N,C,Q,T,V,L,C,S,P,.,.,N,P,C,E,.,N,A,A,V,C,K,E,A,P,N,S,F,S,C,.,.,.,.,L,C,A,P,G,W,Q,G,K,R,C,T,V,D,E,C,C,M,N,N,G,V,C,H,N,T,S,Y,V,C,E,.,.,C,P,P,G,D,C,E,E,.,D,D,C,L,A,N,.,.,P,.,.,C,Q,N,G,.,S,C,V,D,H,V,.,.,.,.,.,T,F,S,C,Q,C,H,P,G,F,I,G,.,.,.,.,D,K,C,Q,T,D,M,N,.,.,E,C,L,S,G,T,C,S,D,Y,V,N,.,.,S,.,Y,T,C,T,C,P,V,H,C,E,N,N,I,C,T,E,
align190:P,C,A,T,G,K,.,.,G,V,D,C,S,E,D,I,C,D,Q,.,.,S,P,C,E,.,H,N,G,V,C,V,N,.,.,T,S,F,R,C,.,.,.,.,N,C,S,Q,G,F,T,G,P,R,C,E,T,N,E,C,C,Q,N,E,G,S,C,L,D,D,T,F,R,C,V,.,.,C,M,P,G,Q,C,E,I,.,D,E,C,Q,S,N,.,.,P,.,.,C,L,N,G,.,I,C,N,D,M,I,.,.,.,.,.,G,F,K,C,S,C,A,L,G,F,T,G,.,.,.,.,S,R,C,Q,I,N,I,D,.,.,D,C,Q,S,G,I,C,R,D,S,I,A,.,.,G,.,Y,T,C,Q,C,P,L,S,C,E,I,N,I,C,N,S,
align191:I,C,P,P,G,T,.,.,G,D,N,C,E,T,D,I,C,A,S,.,.,A,P,C,R,.,N,G,G,A,C,V,D,.,.,G,G,Y,T,C,.,.,.,.,N,C,I,P,G,F,D,G,D,N,C,E,N,N,E,C,C,Q,N,G,G,V,C,I,D,G,G,F,V,C,T,.,.,C,Q,P,G,L,C,E,T,.,D,E,C,A,S,N,.,.,P,.,.,C,Q,N,G,.,V,C,T,D,L,V,.,.,.,.,.,M,Y,T,C,D,C,L,A,G,F,T,G,.,.,.,.,S,N,C,E,T,N,I,N,.,.,E,C,A,S,G,A,C,V,D,G,V,N,.,.,G,.,Y,V,C,Q,C,L,T,H,C,E,I,S,L,C,Q,S,
align192:.,.,.,.,G,T,.,.,G,D,N,C,E,T,D,I,C,A,S,.,.,A,P,C,R,.,N,G,G,A,C,V,D,.,.,Q,G,Y,T,C,.,.,.,.,N,C,I,P,G,F,N,G,V,N,C,E,N,N,E,C,C,L,N,G,G,I,C,V,D,G,Q,F,A,C,T,.,.,C,L,P,G,L,C,E,T,.,D,E,C,A,S,S,.,.,P,.,.,C,Q,N,G,.,S,C,T,D,A,V,.,.,.,.,.,R,Y,T,C,D,C,R,A,G,F,T,G,.,.,.,.,S,N,C,E,T,N,I,N,.,.,E,C,A,S,G,S,C,L,D,G,V,D,.,.,G,.,Y,V,C,Q,C,L,T,H,C,E,I,S,L,C,A,S,
align193:S,C,P,L,G,S,.,.,G,D,N,C,E,N,N,D,C,S,S,.,.,I,P,C,L,.,N,G,G,T,C,V,D,.,.,L,A,Y,M,C,.,.,.,.,V,C,A,P,G,W,T,G,P,T,C,A,D,N,E,C,C,Q,N,G,G,V,C,I,D,G,G,Y,M,C,D,.,.,C,Q,P,G,H,C,E,T,.,D,E,C,A,R,P,.,.,P,.,.,C,Q,N,G,.,D,C,V,D,G,V,.,.,.,.,.,G,Y,V,C,I,C,A,P,G,F,D,G,.,.,.,.,L,N,C,E,N,N,I,D,.,.,E,C,A,S,A,V,C,V,D,G,V,N,.,.,G,.,F,V,C,T,C,S,V,L,C,E,T,D,I,C,A,S,
align194:V,C,A,A,G,N,.,.,G,V,N,C,Q,T,N,I,C,A,S,.,.,D,P,C,E,.,N,G,G,I,C,I,A,.,.,G,G,Y,T,C,.,.,.,.,N,C,A,S,G,Y,T,G,T,N,C,E,T,E,E,C,C,L,N,G,G,Q,C,I,E,M,G,Y,T,C,Q,.,.,C,A,A,G,L,C,E,T,.,D,E,C,A,S,D,.,.,P,.,.,C,Q,N,G,.,V,C,T,D,T,V,.,.,.,.,.,G,Y,I,C,S,C,V,Q,G,F,T,G,.,.,.,.,S,D,C,E,T,N,I,N,.,.,E,C,A,S,G,T,C,V,D,G,V,N,.,.,G,.,F,V,C,Q,C,P,T,Y,C,E,I,S,L,C,S,S,
align195:A,C,A,R,L,R,S,.,P,S,R,C,G,P,G,L,C,T,P,D,A,S,V,C,R,P,E,H,G,Y,C,E,E,P,D,.,.,.,E,C,.,.,.,.,R,C,L,E,G,W,T,G,P,L,C,L,N,S,G,C,C,A,N,G,G,S,C,S,E,T,S,F,E,C,A,.,.,C,P,R,G,R,C,E,V,S,G,T,C,A,D,G,P,.,.,.,.,C,F,N,G,.,L,C,V,G,G,E,.,.,.,.,S,X,Y,V,C,H,C,P,P,G,F,Q,G,.,.,.,.,S,N,C,E,K,R,V,D,R,.,.,C,S,L,G,L,C,L,D,L,G,H,.,.,.,A,X,X,C,R,C,R,P,R,C,E,H,D,L,C,A,G,
align196:E,C,S,N,T,Q,T,T,E,S,S,C,F,P,I,D,C,S,A,.,.,.,M,C,E,.,N,N,A,E,C,S,V,F,M,H,R,A,Q,C,.,.,.,.,H,C,K,P,G,Y,V,G,D,R,C,E,M,L,V,C,C,Y,N,G,G,K,C,E,Q,V,T,Y,K,C,T,.,.,C,P,K,M,R,C,Q,F,E,S,E,C,N,G,V,K,.,.,.,.,C,P,N,G,.,V,C,H,D,L,P,.,.,.,V,K,S,T,T,C,L,C,R,T,G,F,A,G,.,.,.,.,P,Q,C,E,E,I,T,D,I,.,.,C,S,T,A,R,C,I,G,E,K,L,G,.,.,R,F,K,C,Q,C,V,P,N,C,D,K,N,I,.,.,.,
align197:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,C,L,N,.,.,T,E,C,L,.,N,N,G,T,C,I,N,.,.,Q,A,F,F,C,.,.,.,.,Q,C,Q,P,G,F,E,G,Q,H,C,E,Q,N,E,C,C,H,N,G,G,N,C,T,D,L,S,Y,V,C,D,.,.,C,P,E,D,Q,C,D,V,L,K,T,C,E,N,E,.,.,P,.,.,C,R,N,S,.,T,C,Q,N,G,F,.,.,.,.,N,N,F,T,C,T,C,V,P,G,F,E,G,.,.,.,.,P,L,C,D,I,P,F,.,.,.,.,C,E,I,G,L,C,L,T,.,T,G,.,.,A,V,P,M,C,K,C,S,R,L,C,E,Q,D,I,C,E,S,
align198:T,C,Q,P,G,E,.,.,G,D,D,C,G,T,D,I,C,L,N,.,.,T,E,C,L,.,N,N,G,T,C,I,N,.,.,Q,A,F,F,C,.,.,.,.,Q,C,Q,P,G,F,E,G,Q,H,C,E,Q,N,E,C,C,H,N,G,G,N,C,T,D,L,S,Y,V,C,D,.,.,C,P,E,D,Q,C,D,V,L,K,T,C,E,N,E,.,.,P,.,.,C,R,N,S,.,T,C,Q,N,G,F,.,.,.,.,N,N,F,T,C,T,C,V,P,G,F,E,G,.,.,.,.,P,L,C,D,I,P,F,.,.,.,.,C,E,I,G,L,C,L,T,.,T,G,.,.,A,V,P,M,C,K,C,S,R,L,C,E,Q,D,I,.,.,.,
align199:D,C,A,R,G,G,.,.,G,K,W,C,D,E,P,L,C,Q,D,.,.,.,H,C,E,.,N,D,G,T,C,M,H,T,S,D,S,P,V,C,.,.,.,.,Q,C,K,N,G,F,I,G,K,R,C,E,K,E,R,C,C,S,R,Q,G,K,C,F,N,G,S,G,F,C,V,.,.,C,P,P,D,Q,C,E,V,N,R,L,C,L,S,D,P,.,.,.,.,C,M,N,N,A,T,C,I,D,V,D,.,.,.,.,.,.,Y,A,C,I,C,K,Q,G,F,E,G,.,.,.,.,D,I,C,E,R,H,K,D,L,.,.,C,L,E,G,V,C,H,Q,H,R,E,S,.,.,.,F,S,C,D,C,P,F,R,C,L,K,S,T,C,I,N,
align200:V,C,K,P,G,T,.,.,G,P,R,C,D,V,K,Q,C,A,D,.,.,.,P,C,L,.,N,D,A,Q,C,V,D,M,G,G,A,Y,K,C,.,.,.,.,V,C,K,S,G,W,T,G,P,K,C,E,Q,D,S,C,C,R,N,N,G,F,C,V,S,L,D,Y,F,C,V,.,.,C,P,P,G,N,C,E,S,A,P,R,C,I,G,Q,P,.,.,.,.,C,H,N,G,.,E,C,G,D,F,G,.,.,.,.,.,H,L,E,C,A,C,P,A,S,F,T,G,.,.,.,.,K,G,C,E,F,K,N,T,G,.,.,C,K,T,G,K,C,A,E,A,A,G,.,.,G,L,Q,K,C,E,C,S,E,R,C,E,T,N,I,C,V,D,
align201:.,C,K,K,G,G,.,.,G,A,F,C,E,R,E,C,C,K,R,.,.,E,K,C,I,Y,E,N,P,T,C,I,C,Q,D,C,P,P,T,E,R,.,.,.,G,C,E,E,G,Y,G,G,P,D,C,K,T,P,P,C,C,N,N,G,.,.,C,Y,P,F,G,F,Q,C,I,.,.,C,N,N,G,Y,C,E,E,G,I,H,C,A,Q,N,.,.,.,.,E,C,A,E,S,.,T,C,V,N,S,V,.,.,.,.,.,.,Y,Y,C,D,C,P,I,G,K,S,G,.,.,.,.,R,Y,C,E,R,.,T,E,.,.,.,C,A,L,G,R,C,I,P,N,R,D,E,D,K,N,F,R,C,V,C,D,E,F,C,N,K,D,K,C,L,I,
align202:K,C,I,Q,T,T,A,Y,T,C,L,C,N,P,I,K,C,Q,S,T,.,T,P,C,A,S,G,V,G,T,C,G,V,T,D,D,G,Y,Y,C,.,.,.,.,L,C,A,S,T,N,Q,T,V,A,C,V,G,N,P,C,C,L,Y,G,G,T,C,S,D,L,S,Y,S,C,A,.,.,C,L,N,L,N,C,E,T,F,D,S,C,Y,I,N,K,.,.,.,.,C,E,N,G,.,T,C,V,P,T,Y,.,.,.,.,.,T,F,T,C,Q,C,T,P,D,W,K,G,.,.,.,.,T,Y,C,E,E,E,R,.,.,Y,Y,C,D,E,G,E,C,E,D,I,I,G,P,P,N,S,Y,N,C,T,C,T,F,N,C,T,I,D,V,C,V,E,
align203:L,C,S,S,N,H,.,.,G,K,R,C,N,R,Y,.,C,I,A,.,.,.,.,A,K,.,L,H,W,E,C,S,T,H,G,.,.,.,V,R,.,.,.,.,R,C,S,A,G,W,S,G,E,D,C,S,N,P,G,C,C,A,D,G,G,T,C,L,P,R,P,N,T,C,K,.,.,C,R,D,G,R,C,D,I,.,D,I,C,S,L,E,K,.,P,.,.,C,A,N,G,.,I,C,S,I,D,S,.,.,.,.,T,G,Y,K,C,H,C,P,F,E,F,V,G,.,.,.,.,S,Q,C,K,T,P,L,S,K,V,R,C,S,A,G,A,C,I,S,M,D,D,.,.,T,N,I,Q,C,K,C,R,K,F,C,E,I,G,N,C,S,A,
align204:V,C,T,S,N,Y,.,.,G,K,R,C,N,R,Y,.,C,I,P,.,.,.,.,P,A,.,L,H,W,E,C,S,T,N,G,.,.,.,V,R,.,.,.,.,Q,C,A,V,G,W,Y,G,D,D,C,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,C,S,H,Q,N,.,P,.,.,C,A,N,G,.,V,C,S,T,D,.,.,.,.,.,.,.,Y,K,C,Q,C,P,S,E,F,L,G,.,.,.,.,P,R,C,E,T,P,V,S,K,V,H,C,T,L,G,T,C,V,S,V,N,R,.,.,T,N,V,Q,C,K,C,I,S,L,C,E,I,G,I,C,S,A,
align205:T,C,E,N,P,K,K,P,K,E,I,I,G,D,I,Y,C,L,A,.,.,.,P,C,K,.,N,N,G,T,C,I,F,V,W,K,T,H,Y,C,.,.,.,.,K,C,Q,P,G,F,H,G,N,N,C,D,K,V,P,C,C,L,N,G,A,T,C,Q,I,K,T,F,E,C,F,.,.,C,A,A,G,K,C,D,Q,R,P,.,C,E,S,N,P,.,.,.,.,C,L,N,G,.,T,C,R,T,T,K,.,.,.,.,.,T,Y,F,C,E,C,A,N,G,F,G,G,.,.,.,.,K,N,C,D,V,S,I,G,N,T,P,E,E,K,G,K,E,E,W,I,A,Q,M,R,Q,R,L,K,E,T,S,G,S,G,E,K,S,G,E,V,A,D,
align206:Y,E,D,Y,N,S,S,T,Y,Y,T,E,D,Q,A,D,C,Q,P,.,.,.,P,C,E,.,H,G,G,D,C,L,V,H,G,S,T,F,T,C,.,.,.,.,S,C,L,A,P,F,S,G,N,K,C,Q,K,V,T,C,C,G,R,G,.,Q,C,L,I,T,Y,Y,R,C,V,.,.,C,K,H,P,S,C,S,Q,V,V,V,C,R,P,N,P,.,.,.,.,C,Q,N,G,A,T,C,S,R,H,K,.,.,.,.,.,K,F,T,C,A,C,P,D,Q,F,K,G,.,.,.,.,K,F,C,E,I,G,S,D,.,.,D,C,Y,V,G,K,M,N,R,T,V,N,.,.,.,Q,H,A,C,L,L,Q,N,F,C,R,N,P,D,C,F,I,
