<project name="CASSP" default="compile" basedir=".">

 <!-- Delete old files -->

   <target name="clean">
     <delete dir="build"/>
     <delete file="dest\*.jar"/>
     <delete dir="doc"/>
     <mkdir dir="doc"/>
   </target>

<!-- Source files compiling, jar file creating + help generating -->

   <target name="compile">
     <delete dir="build"/>
     <delete dir="dest"/>
     <mkdir dir="build"/>
     <mkdir dir="dest"/>

    <path id="build-classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <manifestclasspath property="lib.list" jarfile="lib/cassp.jar">
        <classpath refid="build-classpath"/>
    </manifestclasspath>


         <!-- Compiling -->
         <javac includeantruntime="false" srcdir="src" destdir="build"
                classpath="lib/log4j.jar;lib/jgap.jar"/>
     <!-- Vytvorenie jar suboru -->
         <echo>Creating jar File</echo>
         <jar jarfile="lib/cassp.jar" basedir="build" >
       <manifest>
         <attribute name="Main-Class" value="cassp.Main"/>
         <attribute name="Class-Path" value="${lib.list}"/>
       </manifest>
     </jar>
   </target>



<!-- generovanie napovedy do dest/ zlozky -->

   <target name = "doc">
     <delete dir="doc"/>
     <mkdir dir="doc"/>
     <javadoc
           access="public"
           destdir="doc"
           author="true"
           version="true"
           use="true"
           windowtitle="this is window title"
        >
         <fileset dir="src" defaultexcludes="yes">
             <include name="**/*.java"/>
         </fileset>
     </javadoc>
   </target>



<!-- Executing jar file -->

   <target name="run">
     <java jar="lib/cassp.jar" fork="true" classpath="lib/*.jar"/>
   </target>

</project>
