<project name="CASSP" default="compile" basedir=".">

 <!-- Delete old files -->

   <target name="clean">
     <delete dir="build"/>
     <delete file="dest\*.jar"/>
     <delete dir="doc"/>
     <mkdir dir="doc"/>
   </target>

<!-- Source files compiling, jar file creating -->

   <target name="compile">
     <delete dir="build"/>
     <delete dir="dest"/>
     <mkdir dir="build"/>
     <mkdir dir="dest"/>

    <path id="build-classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <manifestclasspath property="lib.list" jarfile="lib/cassp.jar">
        <classpath refid="build-classpath"/>
    </manifestclasspath>


         <!-- Compiling -->
         <javac includeantruntime="false" srcdir="src" destdir="build" debug="true"
                classpath="lib/log4j.jar;lib/jgap.jar;lib/jgnuplot.jar"/>
     <!-- Vytvorenie jar suboru -->
         <echo>Creating jar File</echo>
         <jar jarfile="lib/cassp.jar" basedir="build" >
       <manifest>
         <attribute name="Main-Class" value="cassp.Main"/>
         <attribute name="Class-Path" value="${lib.list}"/>
       </manifest>
     </jar>
   </target>



<!-- Docs generating -->

   <target name = "doc" description="generate documentation" depends="compile">
     <delete dir="doc"/>
     <mkdir dir="doc"/>
     <javadoc
           access="public"
           destdir="doc"
           author="true"
           version="true"
           use="true"
           windowtitle="CASSP Documentation"
           classpath="lib/log4j.jar;lib/jgap.jar;lib/jgnuplot.jar"
      >
      <doctitle><![CDATA[<h1>CASSP - Cellular Automata Secondary Sctructure Prediction</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyleft &#169; 2013 Vladimir Brigant. All Rights Reserved. Generated:
        <script language="JavaScript">
          <!--
            date=Date()
            document.write(date)
            //-->
        </script></i>]]>
      </bottom>
      <fileset dir="src" defaultexcludes="yes">
         <include name="**/*.java"/>
      </fileset>
     </javadoc>
   </target>



<!-- Executing jar file -->

   <target name="run">
     <java jar="lib/cassp.jar" fork="true" classpath="lib/*.jar"/>
   </target>

</project>
