seq_1mrt:KSCCSCCPVGCAKCSQGCICKEASDKCSCCA
seq_KRUC_HUMAN:...CCCCSSGCSSCC.QCSCCKPC.QCSCCK
seq_MT2_MESAU:KSCCSCCPVGCAKCSQGCVCKEASEKCSCC.
seq_MT2E_RABIT:KSCCSCCPAGCTKCAQGCICKGALDKCSCC.
seq_MT1_HOMAM:TGCTSCRCAPCEKCTSGCKCPSKEKPCXCC.
seq_HUMGRANUL:SS.CSRCPDGSTCCEGKYGCCPM..NATCCS
seq_MT_PLEPL:KSCCPCCPSGCPKCASGCVCKGKTCDTSCC.
seq_MT3_BOVIN:KSCCSCCPAECEKCAKDCVCKGGEKKCSCC.
seq_LEMEPT512:...CGGS....CGCG.GCKCGNG...CGGCG
seq_S65712:KSCCSCCPVGCSKCAQGCVCKG..AKCTCC.
seq_A38739:KDCCACKTCADCTCGSGCSCTEG..NCP...
seq_CSMETALLO:KSCCSCCPSGCSKCASGCVCKGNSCDKSCC.
seq_MT1_SCYSE:EGCTSCRCSPCEKCSSGCKCANKEKACSCC.
seq_HGU20787:EA.CSACNIITCTCS.GVRCR...VYCSHGF
seq_MT_CHICK:KSCCSCCPAGCNNCAKGCVCKEPASKCSCC.
seq_DOGVWG:DE.C.ACNCVNVSCPNDCGCTTT..TCFPDK
seq_A55677:R..CGTNPQQCCHCDGQCPCLPN.LAVDRCA
seq_KR3A_SHEEP:PT.CVCRPCCWTTCCVQCPCCRP.TSCPS..
seq_TGTHI13:N..CNVCRLPGPVCAATCDCKIISGKCPPGY
seq_PAC6_RAT:DHGCKRCDNSCLTCNKNCSCPSG.LDLGMC.
seq_MT4_HUMAN:KSCCPCCPPGCAKCARGCICKGGSDKCSCC.
seq_MT1_DROME:K..CASQATKGCNCGSDCKCGGDKSACGCSE
seq_MTA_COLVI:KSCCSCCPAGCNNCAKGCVCKEPAS......
seq_CELC27A24:T..CTCCCTRCCTCC.PCCCGCG.CGCGCCG
seq_S28399:YE.CTPCNCNQFGCNGKCQCLPGIDRCDA..
seq_MT23_MYTED:SG.CDACKCASCGCSVVCRCSGTA..CDCT.
seq_DRODFUR2X:P..CYKSDFGCQKCHHYCTCNDAPLACTSCP
seq_EGF_MOUSE:KQ.CVSCPGNVSKCSHGCLTSDG.PRCICPA
seq_I52825:P..CASCPPLPLGCLDACGCCP...MCARGE
seq_MUSLAMB2A:..CCSPVGSLSTQCDSYGRCS..CDKCDRCQ
seq_CET01D31:SS.CMGCDNRHKNCATGCFCKNGVWHTSKCI
seq_CHHB_BOMMO:TG.CGCCCRGCCGCGCGCGCCENRTGLSICS
seq_MTA_TRIRP:...CGGN....CGCG.ACKCGNG...CGGCK
seq_D89931:...CGGN....CGCG.GCQCGSG...CGGCK
seq_OSU77294:...CGGN....CGCG.GCQCGGG...CGGCK
seq_CER1026:GG.CSSCGGCNCSCLPSPVCMPPPPPCPMP.
seq_MT1_MIMGU:...CGSG....CKCGDNCSCSMYDMIEGVAP
seq_CGMT1:...CGSG....CSCGSGCNCKNPLEKTTSKT
seq_IBB2_ARAHY:PP.CDHCPAACCVCTPQCRCTDR..TQGRCP
seq_I48100:GA.CGTGPCCTVDCQANVLCRKSDEYCNGRS
seq_S47645:FA.CGSGPCCNKTCTRGHVCRKSDEYCNGTS
seq_S24596:K...SCCPVGCVQCAQGCICKGASNKCSCC.
seq_MT_XENLA:KSCCSCCPAECSKCSQGCHCEKGSKKCSCC.
seq_I46489:..SCRPTCCRPTCCRRPTSCQTTCPSC....
seq_A45910:..SCQP.CCQTTCCRFQPCCVSSCPCCCVSS
seq_CEE01G62:RP.CNKCPQG.YSCMHLC.CSSG.SGMGVSQ
seq_S34583:EG..KGENFNCKKCHESCECKGPSKNCTGCS
seq_S49228:QM.CCCCRVCCLCCG.LCGCSKC.CRCTKCS
seq_CRS5_YEAST:GS.CKSCGEK.CKCE.TCTCEKS..KCNCEK
seq_MYCMBPRP:TE.CKCQECEECSCSLTCGCQEA..TCSCAQ
seq_S41203:KMDCSCSPVGSCACAGSCKCKE..CKCTSCK
seq_DPU67347:DC.CSCSDCSNCKCGDSCKCSKPCVTCKCG.
seq_A48434:DS.CPACPTNCASCANTKTCNKCSDTAKACK
seq_GIACRP136:NGGCAECHSTCATCSAADKCKT.CGDD....
seq_A45664:NGACPLCDSTCAECSDADACTK.CNKCI...
seq_TS11_GIALA:KG.CDTCSDATTKCGNSQTCTKCS.SCETCT
seq_SGS3_DROME:VA.CCGCPTTTTTCATTQPCTTTTTTTTTCA
seq_CELF35A52:QA.CDCAPVVQCACQPSCDCAQQ.AQPTFQV
seq_CELC14C117:S..CSACQPSCQQCIAQNLCQSAQSSCGSNT
seq_I50132:RK.CLDCSRKSSQCILDCSRKSS..QCMSKE
seq_CELZK783:VS.CTPCDSSTQLCIGECICKSGRETCADID
seq_SELP_HUMAN:CH.CKTGSAITCQCKSLCSCQG...LRAEEN
seq_CELB0244:..ECDKCPSGTIKCAAFTRCN..GSDELK..
seq_CELR01H21:..ECNKCQKGAHKCGASKVCD..GSDEHQC.
seq_CEF56H11:RR.CNECTTG.AACEYQCICDRGAPDGTKC.
seq_GGU88872:DI.CHNCDRH.AVCTFKCSCSSGI.NGIKC.
seq_MT1_TETPI:KE.CTGEGCKCCKCCSGCCCGDK..AKACCT
seq_CHHC_BOMMO:..GCGGCGGCGCGCGGGCGCCGG...CGGCG
seq_A55035:P..CVGCPCGSCTCE.KGSCKKG.CSKGCCT
seq_I46412:KP.CCCVPACSSSCGGCGSCGGS.GGCSSCG
seq_MT1_CANGA:CGDCSCHGCGECKCGHGSSCHGSGDKCEC..
seq_D908709:..WCAGCGAECTGCGGETGCCNG...CSGC.
seq_MMALPHTEC:EE.CETCETLAPICVEGCQCDEGRLQGSQC.
seq_LEMT2MR:EG..SIEKATECKCGSSCKCDP....CNCCS
seq_CEB002412:PPSESCCPIRQCKCRSICQCPDG.KVVNVTK
seq_41BB_MOUSE:KVVCDNCQPG.TFCRPVCSCPPS.TFSSIGG
seq_MMU37501:R..C.QCPRG..HCDGHCTCPPGSERCDTCS
seq_RATORFD:PGHCQRCPCQNGVCHGECSCPSGMTVCGQPC
seq_JH0675:ED.CLRCPAGCGLCVGECICEEGGEDCSQPR
seq_AGRI_CHICK:RV.CDRCGKCQAICEGRCVCPTEVSSQPVCG
seq_BAR3_CHITE:ND.CCGCPVPRPDCTNTCACGCGDPSCPKQQ
seq_CPU54640:...C.GCPVDMDGCPDSCSCECP..LKQDC.
seq_UNC6_CAEEL:..CCHPVGSLGKSCNSSGQCV..CTTCNRCA
seq_HSLAMB2S:HG.CACLPSPEPTCNGQCHCLCGGRTCSE..
seq_LMA1_MOUSE:..CCDLRGTLPDTCDDSGTCS..CPQCSKCQ
seq_CET22A37:..CCNAAGTDPLQCKEIGECP..CTKCD...
seq_JC2395:VG.CQPCQPGEKDCTPTCPCTEG..EEYTDR
seq_CRU73817:RR.CRCCRGSRPRCNWVCCCLPG.CCCWGCW
seq_CTU54641:DS.CDAPPCANERCDCECACINR.EPKGGCD
seq_GRN_CAVPO:...CACCPDSG.GASYSC.CDPG.VDLRTTA
seq_IBB_VICFA:DT.CLCTKSEPCRCVVGERCHS...ACNSCV
seq_IBB2_SOYBN:S..CDRCACTRCRCLTTDFCYKP...CKSSD
seq_D11_DICDI:GR.CEPCTD..VACTQVKYCQDG.TGCCPCT
seq_EC_MAIZE:...CEHCECSPCTCGANCSCGAS.CNCASCA
OrigSeq:KSCCSCCPVGCAKCSQGCICKEASDKCSCCA
cons:-------------------------------
dsc:-------------------------------
mul:-------------------------------
nnssp:-------------------------------
phd:-------------------------------
pred:-------------------------------
zpred:-------------------------------
access:EEEBEE-EEE--EBEEEBEBEEEEEE-EEEE
PHD:9982256656544467432377787654699
Pred:0000000909900000087700000000000
dssp:-------------------------------
define:-------------------------------
stride:-----------HHH-----------------
