seq_2mhu:MDPNCSCAAGDSCTCAGSCKCKECKCTSCK
seq_ITB0_XENLA:.SGSCDCSEDQICNGRGICDCGRCKCTDPK
seq_NBMETL:MDP.CDCSKTGTCNCGATCKCTNCQCTTCK
seq_MT2_BOVIN:MDPNCSCTAGESCTCAGSCKCKDCKCASCK
seq_MT13_MYTED:ESN.CICGTGG.CRCGDACKCSDCKCSGCK
seq_CD27_MOUSE:....RHCNSGRNCT.NAECSCSQCRDQECT
seq_MT1_COFAR:CCGGCGCG..AGCKCSGGCGG..CKMYPEL
seq_MT_OREMO:MDP.CECAKTGTCNCGGSCSCTKCSCKSCK
seq_MT2_CERAE:MDPNCSCVAGDSCTCAGSCKCKECKCTSCK
seq_MTA_THECR:MDP.CECSKTGTCKCGDSCKCTNCSCTTCK
seq_S43367:PCCICECKEG...GCKAGCKCTSCRCTPCE
seq_MT_STRPU:CKTGCCKDG.AACKCANGCKCGGCSCTEG.
seq_MT1_CRIGR:MDPNCSCSTGSTCTCSSSCGCKDCKCTSCK
seq_MT54_BRANA:MAGSCGCG..SGCKCGDSCSC..EKNYNTE
seq_OSU77294:CCGGCGCG..SGCQCGGGCGG..CKMFPDV
seq_MT1_RICCO:CCGGCGCG..SGCKCGNGCGG..CKMYPDM
seq_I51530:VWGKCECDD.EMCSGHGQCNCGDCICESD.
seq_ITB2_PIG:FEGSCQCLKSVECSGRGRCRCNVCQCDFG.
seq_MT3_HUMAN:MDPECPCPSGGSCTCADSCKCEGCKCTSCK
seq_ITB7_HUMAN:.TGRCECSGDGLCSGHGRCKCNRCQCLDG.
seq_MT4_MOUSE:MDPGCTCMSGGICICGDNCKCTTCSCKTCR
seq_ATTS2730:PCGECGCNPCKGCTCGEGCTCASCD.....
seq_S58644:........N.VLCSGHGECHCGECKCHVG.
seq_BAR3_CHITE:QTWNQTCQCSG..KCTGAQVWCACKCV.CP
seq_NEUMET:...GCGC....SCNCGSGCSCSTCGSK...
seq_MT2_COLLI:MDPQCTCAAGDSCSCAGSCKCKNCRCQSCR
seq_SGMETATHI:CITGCCKEGDAACKCADGCKCGGCSCTLG.
seq_CET01B77:.GGGCGCCCCPRCCCRRCCTCCTCCCTRCT
seq_HUMVWFM:QQRNCPQLEVPVCGCTSACCPS.CRCER..
seq_A43932:PLEPRACQQDCRCG.GDTCVCSQCSHAGG.
seq_S32659:EIYGCDCDNMSLCEERGRCDCGECKCTPKY
seq_PLINTB:VHGTCECNS.MACSGHGTCDCNKCRCDQG.
seq_ITBX_DROME:.TGSCGCQESEICSGHGTCECGVCKCTVND
seq_ITB6_CAVPO:WTGECNCTTSTLCSGRGDCVCGKCVCTNPG
seq_DROINTBETN:WSGSCNCDGDEICSERGTCQCEECQCEEP.
seq_EC_MAIZE:CPGGCRCTSGTTCGCGEHCECSPCTCGRAT
seq_NGU46543:EKTSTMEMG.ESP.AENGCKCGECKCNP..
seq_PIAEMB30R:IDGITSYEMGGDV.SENDCKCGNCQCGT..
seq_CPMETTHIO:EKSIVVMDAPAAEN.DGKCKCGSCSCTN..
seq_CELC05D93:KASEDKCRFNPVC.SSGKCKCGQCQCNKPT
seq_MT1_CANGA:..ANCKCPNGCSCCANGGCQCGKCECKKCH
seq_A55035:EKGERGCSKG.CCKCVEGCPCGQCKCEKCK
seq_DPU67347:ETG.CRCADGSNCKCGDSCKCSNC......
seq_MT1_TETPI:.DPNCCCVSEKECGTGEGCKCTGCKCCQPA
seq_S41203:MDPNCSCATGGSCTCAGSCKCKECKCTSCK
seq_MT1_COLLI:MDSQCPCAAGGTCTCGDNCKCKNCKCTSCK
seq_MT_XENLA:MDPQCKCETGASCSCGTTCSCSNCKCTSCK
seq_I46413:CGGSGGCGS.GGCGSGCGSSCCACSCSSCS
seq_S57859:RMILCGCG..SSCKCGDSCSC..EKNYNKE
seq_MT2_CANGA:....CACENTCNC.CKPACACTECSCQTCK
seq_S59621:....CQCG..SKCQCGEGCACASCKTCNCT
seq_A27020:FISHISCDDKNAC..IDSCDCSGCQNKPCP
seq_S65712:..PNCSCSTGGSCTCSSSCGCKNCKKSCCS
seq_S24596:MEPSCSCITSDSCTCASSCTCMSCRKSCCP
seq_MT2_CAEEL:....CDCSDAYCCACKSGCAGG.CKCANCE
seq_MT_PARLI:.......DGAAACKCTGGCKCEGCVCTEG.
seq_FAU81041:CCGGCGCG..AGCKCGSGCNG..CGNYADI
seq_D89931:CCGGCGCG..SGCQCGSGCGG..CKMYPEM
seq_S57862:CCGGCGCG..SACKCGNGCGG..CKRYPDL
seq_MT_HELPO:CRSECQCG..SKCQCGEGCTCAACKTCNCT
seq_MT_CRAVI:ETG.CACSDSG.CKCGPGCKCGDCKCAGCK
seq_S55029:..MSCGC....TCHCGKDCTCAGCPHK...
seq_CEB03934:NDCSCHCDGGDSCQENGRCPNGKCSPG..W
seq_EZ_DROME:NFCECNCS..SDCR.FPGCRCKQCNTKQCY
seq_C42125:ADPEGKCLP...C..TIDQACTQCEVDSKK
seq_THN6_HORVU:CKDTRNCYN..TCA.GSRPVCAACRCKI..
seq_CTU54641:QSWDQTCQCSG..KCTGAQFWCQCKCV.CP
seq_CELT10E101:TRSNCQCSPNNVCS.GASCTMGTCCSSGSP
seq_MT1_YARLI:HNLVCCCSSSTSESSPASCACTKCGCKT..
seq_S65778:PVASCGCASGLCCACTTDAYCGGCKEGPCK
seq_S43534:YNPSDNCSPQPLCQ.RGECICGQCVCHG.S
seq_CEB002412:LVFHCPSDSQGNCP.PGSCHCDQKKCVP..
seq_HCU33331:DSVILTCRWV.YC..SCSCKCS.CKCISCS
seq_MUCL_RAT:VISCVPCN..ISCGVVPGECCKKCQQTHCI
seq_MUC2_HUMAN:.SVFCHSKVDEAC..HDSCSCDDCECFCVA
seq_SPU77584:GYTGCECSTRTIC.GEGVCICGECKCNASS
seq_MCU60315113:FEEDSGCAPGDAC.CAGACECGACACG...
seq_CELF46C8:LKAHYGCTMGEMC.VNSVCVNGKCACVD.V
OrigSeq:MDPNCSCAAGDSCTCAGSCKCKECKCTSCK
cons:------------------------------
dsc:------------------------------
mul:------------------------------
nnssp:------------------------------
phd:------------------------------
pred:------------------------------
zpred:------------------------------
access:EEEEBEBEEEBBBEBEEEBEBEEBEBEEEE
PHD:999887999998788888777787688999
Pred:000009900090878999070000990000
dssp:--------------------------HHH-
define:------------------------------
stride:------------------------------
