seq_9insb:FVNQHLCGSHLVEALYLVCGERGFFYTPKA
seq_A04254:MDPETLCGAELVDALQFVCGDRGFYFNKPT
seq_INS_LOPPI:APAQHLCGSHLVDALYLVCGDRGFFYNPK.
seq_INS2_BATSP:APPQHLCGSHLVDALYLVCGDRGFFYN...
seq_A08468:FVNQHLCGSHLVEALYLVCGERGFFYTPKT
seq_IGF1_XENLA:AGPETLCGAELVDTLQFVCGDRGFYFSKPT
seq_INS_AOTTR:FVNQHLCGPHLVEALYLVCGERGFFYAPKT
seq_IGF2_MUSVI:RPSETLCGGELVDTLQFVCGDRGFYFSRPA
seq_INS_HYDCO:VPTQRLCGSHLVDALYFVCGERGFFYSPKP
seq_INS_RABIT:FVNQHLCGSHLVEALYLVCGERGFFYTPKS
seq_INS_TORMA:LPSQHLCGSHLVEALYFVCGPKGFYYLPKA
seq_S61361:ITNQYLCGSHLVEALFLVCGDRGFFYSPK.
seq_INS_AMICA:AASQHLCGSHLVEALFLVCGESGFFYNPN.
seq_INS_SELRF:AVNQHLCGSHLVEALYLVCGERGFFYSPKA
seq_IGF1_CAVPO:AGPETLCGAELVDALQFVCGDRGFYFNKPT
seq_INS_MYOCO:YVSQRLCGSQLVDTLYSVCRHRG.FYRPND
seq_SSINSU:AAAQHLCGLHLVDALYLVCGEKGFFYTPK.
seq_IGF2_CHICK:GTAETLCGGELVDTLQFVCGDRGFYFSRPV
seq_IGF2_RAT:RPSETLCGGELVDTLQFVCSDRGFYFSRPS
seq_INS_CROAT:APNQRLCGSHLVEALFLICGERGFYYSP..
seq_INS_MYXGL:RTTGHLCGKDLVNALYIACGVRGFFYDPTK
seq_INS_KATPE:AANPHLCGSHLVEALYLVCGERGFFYQP..
seq_INS_PETMA:AGGTHLCGSHLVEALYVVCGDRGFFYTPS.
seq_INS_ANGRO:ASTQHLCGSHLVEALYLVCGSNGFFFNP..
seq_INS_CAVPO:FVSRHLCGSNLVETLYSVCQDDGFFYIPKD
seq_INS_OCTDE:YSSQHLCGSNLVEALYMTCGRSG.FYRPHD
seq_ILP_BRACL:TQAEYLCGSTLADVLSFVCGNRG.YNSQPR
seq_A53697:AGPYTLCRAELVDSLQFVCGQRGFYFSRPM
seq_S58036:ASPETLCGAELVDALQFVCGDRGFYFNKPA
seq_IGF2_ONCMY:ASAETLCGGELVDALQFVCEDRGFYFSRPT
seq_IGF_MYXGL:TLSETLCGSELVDTLQFVCDDRGFFFVPQH
seq_S66484:RLEETLCGSELVDTLQFICAERGFYFVSKV
OrigSeq:FVNQHLCGSHLVEALYLVCGERGFFYTPKA
cons:--------HHHHHHHHHHHH----EE----
dsc:---HHHHHHHHHHHHHHHHHHH--------
mul:---------HHHHHHHEEE-----------
nnssp:--------------EEEE------EE----
phd:--------HHHHHHHHHHHH---EEEE---
pred:---------HHHHHHHHH------------
zpred:---------HHHHHHEEEE-----------
access:EEEEBBBBEEBBEBBBBBBBEEBBBB-EEE
PHD:995543661679999996321326772399
Pred:009907667566867777599987689000
dssp:--------HHHHHHHHHHHHHH-E------
define:----EEEEHHHHHHHHHHHH---EEEEEE-
stride:--------HHHHHHHHHHHHHH-E------
