RES:A,P,A,F,S,V,S,P,A,S,G,A,S,D,G,Q,S,V,S,V,S,V,A,A,A,G,E,T,Y,Y,I,A,Q,C,A,P,V,G,G,Q,D,A,C,N,P,A,T,A,T,S,F,T,T,D,A,S,G,A,A,S,F,S,F,T,V,R,K,S,Y,A,G,Q,T,P,S,G,T,P,V,G,S,V,D,C,A,T,D,A,C,N,L,G,A,G,N,S,G,L,N,L,G,H,V,A,L,T,F,G,
DSSP:_,_,E,E,E,E,E,_,_,S,S,_,_,S,S,_,E,E,E,E,E,E,E,S,_,_,S,E,E,E,E,E,E,E,_,E,E,T,T,E,E,_,_,_,T,T,T,_,_,E,E,E,_,_,S,S,_,_,_,E,E,E,E,E,_,_,S,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,E,T,T,T,S,_,_,E,E,E,E,E,_,S,S,_,_,_,_,_,_,_,_,_,_,?,
DSSPACC:e,e,e,b,e,b,e,e,b,e,e,b,e,e,e,e,e,b,e,b,e,b,e,e,e,b,e,e,b,e,b,b,b,b,b,e,e,e,e,e,e,b,b,b,e,e,b,e,e,e,b,e,b,e,e,e,b,b,b,e,b,e,b,e,b,e,e,e,b,e,b,e,b,e,e,e,e,e,e,e,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,e,b,e,b,b,
STRIDE:C,C,E,E,E,E,E,T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,C,C,C,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,T,T,T,T,T,E,E,E,E,E,T,T,T,T,C,C,E,E,E,E,E,C,T,T,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,T,T,T,T,C,C,C,E,E,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
DEFINE:E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,
align1:A,P,A,F,S,V,S,P,A,S,G,A,S,D,G,Q,S,V,S,V,S,V,A,A,A,G,E,T,Y,Y,I,A,Q,C,A,P,V,G,G,Q,D,A,C,N,P,A,T,A,T,S,F,T,T,D,A,S,G,A,A,S,F,S,F,T,V,R,K,S,Y,A,G,Q,T,P,S,G,T,P,V,G,S,V,D,C,A,T,D,A,C,N,L,G,A,G,N,S,G,L,N,L,G,H,V,A,L,T,F,G,
align2:A,P,G,V,T,V,T,P,A,T,G,L,S,N,G,Q,T,V,T,V,S,A,T,T,P,G,T,V,Y,H,V,G,Q,C,A,V,V,E,G,V,I,G,C,D,A,T,T,S,T,D,V,T,A,D,A,A,G,K,I,T,A,Q,L,K,V,H,S,S,F,Q,A,V,V,A,N,G,T,P,W,G,T,V,N,C,K,V,V,S,C,S,A,G,L,G,S,D,S,G,E,G,A,A,Q,A,I,T,F,A,
align3:S,A,A,V,S,V,S,P,A,T,G,L,A,D,G,A,T,V,T,V,S,A,S,A,T,S,T,S,A,T,A,L,Q,C,A,I,L,A,G,R,G,A,C,N,V,A,E,F,H,D,F,S,L,S,G,.,G,E,G,T,T,S,V,V,V,R,R,S,F,T,G,Y,V,P,D,G,P,E,V,G,A,V,D,C,D,T,A,P,C,E,I,V,V,G,G,N,T,G,E,Y,G,N,A,A,I,S,F,G,
align4:A,P,T,A,T,V,T,P,S,S,G,L,S,D,G,T,V,V,K,V,A,G,A,Q,A,G,T,A,Y,D,V,G,Q,C,A,W,V,D,G,V,L,A,C,N,P,A,D,F,S,S,V,T,A,D,A,N,G,S,A,S,T,S,L,T,V,R,R,S,F,E,G,F,L,F,D,G,T,R,W,G,T,V,D,C,T,T,A,A,C,Q,V,G,L,S,D,A,A,G,N,G,P,G,V,A,I,S,F,N,
