RES:M,Y,G,N,W,G,R,F,I,R,V,N,L,S,T,G,D,I,K,V,E,E,Y,D,E,E,L,A,K,K,W,L,G,S,R,G,L,A,I,Y,L,L,L,K,E,M,D,P,T,V,D,P,L,S,P,E,N,K,L,I,I,A,A,G,P,L,T,G,T,S,A,P,T,G,G,R,Y,N,V,V,T,K,S,P,L,T,G,F,I,T,M,A,N,S,G,G,Y,F,G,A,E,L,K,F,A,G,Y,D,A,I,V,V,E,G,K,A,E,K,P,V,Y,I,Y,I,K,D,E,H,I,E,I,R,D,A,S,H,I,W,G,K,K,V,S,E,T,E,A,T,I,R,K,E,V,G,S,E,K,V,K,I,A,S,I,G,P,A,G,E,N,L,V,K,F,A,A,I,M,N,D,G,H,R,A,A,G,R,G,G,V,G,A,V,M,G,S,K,N,L,K,A,I,A,V,E,G,S,K,T,V,P,I,
DSSP:_,_,S,S,_,S,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,_,S,H,H,H,H,H,H,H,H,H,H,H,H,S,_,T,T,S,_,T,T,S,T,T,S,_,E,E,E,E,E,_,T,T,T,T,S,S,S,T,T,_,_,_,E,E,E,E,E,E,_,T,T,T,S,S,E,E,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,T,_,S,E,E,E,E,E,S,_,_,S,S,_,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,T,T,T,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,S,_,E,E,E,E,_,_,H,H,H,H,T,T,_,T,T,B,_,E,E,E,T,T,T,E,E,E,_,S,S,S,H,H,H,H,H,H,H,T,T,E,E,E,E,E,E,E,_,_,_,_,_,_,_,
DSSPACC:e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,e,b,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,e,b,e,e,b,e,e,e,e,b,e,e,b,e,e,e,e,b,e,e,b,b,e,b,b,b,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,
STRIDE:T,T,T,T,T,C,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,T,T,T,T,T,T,C,E,E,E,E,E,T,T,T,T,T,T,C,T,T,T,T,C,C,E,E,E,E,E,E,T,T,T,T,T,C,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,C,C,T,T,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,E,E,E,E,C,C,H,H,H,H,H,C,T,T,T,B,C,E,E,E,T,T,T,E,E,E,C,T,T,T,H,H,H,H,H,H,H,H,C,E,E,E,E,E,E,E,C,C,C,C,C,C,T,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,
DEFINE:_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,_,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,E,E,E,E,E,E,
align1:M,Y,G,N,W,G,R,F,I,R,V,N,L,S,T,G,D,I,K,V,E,E,Y,D,E,E,L,A,K,K,W,L,G,S,R,G,L,A,I,Y,L,L,L,K,E,M,D,P,T,V,D,P,L,S,P,E,N,K,L,I,I,A,A,G,P,L,T,G,T,S,A,P,T,G,G,R,Y,N,V,V,T,K,S,P,L,T,G,F,I,T,M,A,N,S,G,G,Y,F,G,A,E,L,K,F,A,G,Y,D,A,I,V,V,E,G,K,A,E,K,P,V,Y,I,Y,I,K,D,E,H,I,E,I,R,D,A,S,H,I,W,G,K,K,V,S,E,T,E,A,T,I,R,K,E,V,G,S,E,K,V,K,I,A,S,I,G,P,A,G,E,N,L,V,K,F,A,A,I,M,N,D,G,H,R,A,A,G,R,G,G,V,G,A,V,M,G,S,K,N,L,K,A,I,A,V,E,G,S,K,T,V,P,I,
align2:A,N,G,W,T,G,N,I,L,R,V,N,L,T,T,G,N,I,T,L,E,D,S,S,K,.,.,F,K,S,F,V,G,G,M,G,F,G,Y,K,I,M,Y,D,E,V,P,P,G,T,K,P,F,D,E,A,N,K,L,V,F,A,T,G,P,L,T,G,S,G,A,P,C,S,S,R,V,N,I,T,S,S,T,F,T,K,G,N,L,V,D,A,H,M,G,G,F,F,A,A,Q,M,K,F,A,G,Y,D,V,I,I,I,E,G,K,A,K,S,P,V,W,L,K,I,K,D,D,K,V,S,L,E,K,A,D,F,L,W,G,K,G,T,R,A,T,T,E,E,I,C,R,L,T,S,P,.,E,T,C,V,A,A,I,G,Q,A,G,E,N,L,V,P,L,S,G,M,L,N,.,S,R,N,H,S,G,G,A,G,T,G,A,I,M,G,S,K,N,L,K,A,I,A,V,E,G,T,K,G,V,N,I,
align3:.,.,.,M,R,D,V,V,L,V,I,D,L,N,N,.,Y,T,Y,E,V,E,H,R,P,E,L,F,E,K,W,L,G,G,T,G,V,A,V,Q,L,M,R,E,H,M,D,P,K,A,D,P,L,S,P,E,N,V,I,V,F,A,T,G,P,L,T,P,A,Y,.,P,L,A,S,K,T,V,A,M,F,K,S,P,L,T,G,N,L,G,E,S,H,A,G,G,R,T,A,V,S,I,A,A,A,G,Y,G,A,I,V,I,K,G,A,S,K,K,P,V,Y,L,V,V,E,P,G,K,V,H,F,R,D,G,R,V,L,W,G,D,S,L,I,V,G,R,I,L,A,E,N,E,S,G,R,G,T,R,T,M,M,R,I,G,G,A,G,E,R,L,V,R,Y,S,C,V,T,T,E,T,Y,R,H,F,G,R,L,G,L,G,A,V,F,G,S,K,K,L,K,A,L,I,V,R,G,R,K,K,Y,L,P,
align4:M,Y,G,Y,C,G,K,I,L,R,V,D,L,S,E,K,T,V,S,T,L,I,P,E,E,K,D,L,R,E,F,I,G,G,A,G,Y,A,V,K,L,H,Y,D,M,R,S,F,E,V,D,P,L,S,P,Q,N,P,L,V,I,V,T,G,P,L,T,A,T,K,A,P,S,T,S,R,L,E,F,C,A,R,S,P,F,T,G,I,W,G,E,S,N,S,G,G,R,M,A,A,Y,L,K,Y,A,G,W,D,G,I,I,V,E,G,A,S,D,K,P,V,L,L,K,V,D,L,T,G,A,E,I,L,D,A,E,H,L,W,G,K,G,C,Y,E,T,Q,E,Q,I,E,K,D,L,G,E,K,R,V,A,T,A,V,I,G,P,A,G,E,N,L,V,K,Y,A,C,I,Q,V,D,N,S,R,H,A,G,R,T,G,V,G,A,V,M,G,S,K,K,L,K,G,I,A,V,V,Y,R,Q,R,V,E,V,
align5:M,K,G,W,W,G,K,I,L,R,V,D,L,T,N,N,K,V,W,V,Q,E,Y,S,P,E,V,A,K,N,F,I,G,G,R,G,L,A,A,W,I,L,W,N,E,A,K,N,.,V,D,P,L,G,P,K,N,K,L,V,F,A,T,G,P,F,N,G,L,P,T,P,S,G,G,K,M,V,I,A,A,K,S,P,L,T,G,G,Y,G,D,G,N,L,G,T,M,A,T,V,H,L,R,K,A,G,Y,D,A,L,V,V,E,G,K,A,K,K,P,V,Y,I,Y,I,E,D,D,N,V,S,I,L,S,A,E,G,L,W,G,K,T,T,F,E,T,E,R,E,L,K,E,I,H,G,K,.,N,V,G,I,L,S,I,G,P,G,G,E,N,L,V,K,Y,A,V,V,I,S,Q,E,G,R,A,A,G,R,P,G,M,G,A,V,M,G,S,K,K,L,K,A,V,V,I,K,G,T,K,E,I,P,V,
align6:M,M,G,F,H,G,K,I,L,E,V,N,L,S,N,S,T,V,S,E,I,E,V,T,E,E,M,I,K,K,F,V,G,G,A,G,L,G,A,A,M,L,Y,S,R,L,T,A,D,L,D,P,L,S,P,E,A,P,L,A,F,L,T,G,M,F,T,G,.,Q,T,P,F,S,G,R,H,V,I,V,G,K,S,P,L,T,G,L,W,G,E,S,T,S,G,G,F,F,A,V,S,M,K,K,A,G,I,D,G,I,I,L,T,G,R,A,E,K,P,T,Y,L,F,V,S,D,G,K,V,E,F,R,D,A,G,D,I,W,G,K,S,T,S,K,T,I,E,I,V,Q,N,E,T,.,D,K,K,A,R,I,A,C,I,G,P,A,G,E,N,L,V,K,Y,A,C,I,I,N,D,S,H,R,A,A,G,R,T,G,M,G,A,V,M,G,S,K,N,L,K,A,I,A,V,V,G,V,G,L,P,D,V,
align7:A,G,G,Y,M,G,K,I,L,K,V,N,L,S,E,G,S,I,K,E,L,P,I,D,E,E,I,A,R,K,Y,L,G,G,K,G,Y,A,V,R,L,L,Y,D,Y,L,T,E,D,I,D,P,L,G,E,E,N,V,L,I,F,A,T,G,P,A,T,G,V,I,F,P,E,P,G,R,Y,H,V,M,T,R,S,P,L,T,G,G,I,G,S,A,N,S,G,G,R,F,G,P,Y,M,K,F,A,G,Y,D,M,I,I,V,E,G,K,S,E,E,P,V,Y,L,E,V,I,D,G,S,A,E,I,K,C,A,K,D,L,W,G,K,N,T,F,D,T,T,R,I,L,T,K,R,A,G,G,.,N,C,S,V,A,C,I,G,P,A,G,E,N,L,V,H,I,A,C,I,I,N,E,E,H,R,A,A,G,R,T,G,V,G,A,V,M,G,S,K,K,L,K,A,I,V,V,K,G,S,E,R,P,E,I,
