RES:S,Q,I,R,H,Y,K,W,E,V,E,Y,M,F,W,A,P,N,C,N,E,N,I,V,M,G,I,N,G,Q,F,P,G,P,T,I,R,A,N,A,G,D,S,V,V,V,E,L,T,N,K,L,H,T,E,G,V,V,I,H,W,H,G,I,L,Q,R,G,T,P,W,A,D,G,T,A,S,I,S,Q,C,A,I,N,P,G,E,T,F,F,Y,N,F,T,V,D,N,P,G,T,F,F,Y,H,G,H,L,G,M,Q,R,S,A,G,L,Y,G,S,L,I,V,D,P,P,Q,G,K,K,E,P,
DSSP:_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,T,T,S,S,_,E,E,E,E,E,E,T,T,B,S,S,_,_,_,E,E,E,E,T,T,_,E,E,E,E,E,E,E,E,_,_,S,S,_,_,B,_,E,E,E,E,T,_,_,_,T,T,_,G,G,G,S,_,_,B,T,T,T,B,_,_,B,_,T,T,_,E,E,E,E,E,E,E,_,_,S,_,E,E,E,E,E,E,E,_,S,T,T,G,G,G,G,T,_,E,E,E,E,E,E,E,_,S,T,T,_,_,_,S,
DSSPACC:e,e,e,b,e,b,e,b,e,b,e,b,b,e,e,b,b,b,e,e,e,b,e,b,b,b,b,e,e,e,b,b,b,b,e,b,e,b,b,b,e,b,e,b,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,b,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,
STRIDE:C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,C,E,E,E,E,E,E,T,T,B,T,T,T,C,C,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,C,T,T,T,T,C,B,C,E,E,E,E,T,T,C,T,T,T,T,G,G,G,C,C,T,T,T,T,T,T,C,C,B,T,T,T,E,E,E,E,E,E,E,E,E,C,C,C,E,E,E,E,E,E,E,C,T,T,T,G,G,G,G,C,C,E,E,E,E,E,E,E,C,T,T,T,T,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,
DEFINE:_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,E,E,E,E,_,H,H,H,H,H,G,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,
align1:S,Q,I,R,H,Y,K,W,E,V,E,Y,M,F,W,A,P,N,C,N,E,N,I,V,M,G,I,N,G,Q,F,P,G,P,T,I,R,A,N,A,G,D,S,V,V,V,E,L,T,N,K,L,H,T,E,G,V,V,I,H,W,H,G,I,L,Q,R,G,T,P,W,A,D,G,T,A,S,I,S,Q,C,A,I,N,P,G,E,T,F,F,Y,N,F,T,V,D,N,P,G,T,F,F,Y,H,G,H,L,G,M,Q,R,S,A,G,L,Y,G,S,L,I,V,D,P,P,Q,G,K,K,E,P,
align2:G,K,V,V,E,F,K,M,T,I,Q,E,K,K,V,D,D,K,G,T,E,V,H,A,M,T,F,D,G,S,V,P,G,P,M,M,I,V,H,Q,D,D,Y,V,E,L,T,L,V,N,P,D,T,N,L,Q,H,N,I,D,F,H,S,A,T,G,A,L,G,G,.,.,.,.,.,.,G,A,.,L,T,V,V,N,P,G,D,T,A,V,L,R,F,K,A,T,A,.,G,V,F,V,Y,H,C,A,P,A,G,M,V,T,S,G,M,N,G,A,I,M,V,P,R,D,G,L,K,G,H,E,
align3:T,R,V,V,E,F,T,M,T,I,E,E,K,K,I,D,R,E,G,T,E,I,H,A,M,T,F,N,G,S,V,P,G,P,L,M,V,V,H,E,N,D,Y,V,E,L,R,L,I,N,P,D,T,N,L,L,H,N,I,D,F,H,A,A,T,G,A,L,G,G,.,.,.,.,.,.,G,A,.,L,T,Q,V,N,P,G,E,E,T,T,L,R,F,K,A,T,P,.,G,V,F,V,Y,H,C,A,P,E,G,M,V,T,S,G,M,N,G,A,I,M,V,P,R,D,G,L,K,G,Q,P,
align4:S,I,G,P,V,A,D,L,T,I,S,N,G,A,V,S,P,D,G,F,S,R,Q,A,I,L,V,N,D,V,F,P,S,P,L,I,T,G,N,K,G,D,R,F,Q,L,N,V,I,D,N,M,T,N,K,S,T,S,I,H,W,H,G,F,F,Q,H,G,T,N,W,A,D,G,P,A,F,V,N,Q,C,P,I,S,T,G,H,A,F,L,Y,D,F,Q,V,P,Q,A,G,T,F,W,Y,H,S,H,L,S,T,Q,Y,C,D,G,L,R,G,P,I,V,V,D,P,Q,D,P,H,K,S,L,
align5:P,K,I,K,H,Y,K,W,D,V,E,Y,M,F,W,S,P,D,C,V,E,N,I,V,M,G,I,N,G,E,F,P,G,P,T,I,R,A,N,A,G,D,I,V,V,V,E,L,T,N,K,L,H,T,E,G,V,V,I,H,W,H,G,I,L,Q,R,G,T,P,W,A,D,G,T,A,S,I,S,Q,C,A,I,N,P,G,E,T,F,T,Y,R,F,V,V,D,K,A,G,T,Y,F,Y,H,G,H,L,G,M,Q,R,S,A,G,L,Y,G,S,L,I,V,D,P,P,E,G,R,S,E,P,
align6:R,I,T,R,H,Y,K,F,D,I,Q,M,R,N,V,T,R,L,C,H,T,R,N,I,L,T,V,N,G,Q,F,P,G,P,K,I,I,A,R,E,G,D,R,V,V,V,K,V,V,N,H,V,A,.,N,N,V,T,L,H,W,H,G,V,R,Q,L,R,S,G,W,A,D,G,P,A,Y,V,T,Q,C,P,I,Q,T,G,Q,S,F,V,Y,N,F,T,I,V,Q,R,G,T,L,F,W,H,A,H,I,S,W,L,R,S,T,.,L,Y,G,P,I,V,I,P,K,R,G,.,V,P,Y,P,
align7:A,V,G,.,E,A,D,L,T,I,T,N,A,V,V,A,P,D,G,F,S,R,D,A,V,V,V,N,G,V,F,P,G,P,L,I,T,G,K,K,G,D,R,F,Q,L,N,V,I,D,N,L,T,N,K,S,T,S,I,H,W,H,G,F,F,Q,A,G,T,N,W,A,D,G,P,A,F,V,N,Q,C,P,I,S,T,G,H,A,F,L,Y,D,F,H,V,P,Q,A,G,T,F,W,Y,H,S,H,L,S,T,Q,Y,C,D,G,L,R,G,P,I,V,V,D,P,L,D,P,H,A,F,R,
align8:A,I,G,P,V,T,D,L,T,I,S,N,A,D,V,S,P,D,G,F,T,R,A,A,V,L,A,N,G,V,F,P,G,P,L,I,T,G,N,K,G,D,N,F,Q,I,N,V,I,D,N,L,S,N,K,S,T,S,I,H,W,H,G,F,F,Q,K,G,T,N,W,A,D,G,A,A,F,V,N,Q,C,P,I,A,T,G,N,S,F,L,Y,D,F,T,A,T,Q,A,G,T,F,W,Y,H,S,H,L,S,T,Q,Y,C,D,G,L,R,G,P,M,V,V,D,P,S,D,P,H,A,D,L,
align9:G,K,V,V,Q,F,R,M,S,I,E,E,K,K,I,D,D,Q,G,T,T,L,Q,A,M,T,F,N,G,S,M,P,G,P,T,L,V,V,H,E,G,D,Y,I,E,L,T,L,V,N,P,A,T,N,M,P,H,N,V,D,F,H,A,A,T,G,A,L,G,G,.,.,.,.,.,.,A,G,.,L,T,Q,V,V,P,G,Q,E,V,V,L,R,F,K,A,D,S,.,G,T,F,V,Y,H,C,A,P,Q,G,M,V,V,S,G,M,N,G,A,L,M,V,P,R,D,G,L,Q,G,K,L,
align10:A,K,T,R,T,F,D,F,D,L,V,N,T,R,L,A,P,D,G,F,E,R,D,T,V,V,I,N,G,E,F,P,G,T,L,I,Q,V,N,K,G,D,S,V,R,I,P,L,H,N,K,L,T,S,R,S,V,S,I,H,W,H,G,F,F,Q,A,R,T,S,G,Q,D,G,P,S,F,V,N,Q,C,P,Q,P,P,N,T,T,F,T,Y,E,F,S,V,A,Q,S,G,T,F,W,Y,H,S,H,L,S,T,Q,Y,C,D,G,L,R,G,A,F,I,V,D,P,R,D,P,L,R,H,L,
align11:A,R,T,V,E,Y,N,L,K,I,S,N,G,K,I,A,P,D,G,V,E,R,D,A,T,L,V,N,G,G,Y,P,G,P,L,I,F,A,N,K,G,D,T,L,K,V,K,V,Q,N,K,L,T,N,R,T,T,S,I,H,W,H,G,L,L,Q,H,R,N,A,D,D,D,G,P,A,F,V,T,Q,C,P,I,V,P,Q,A,S,Y,T,Y,T,M,P,L,G,Q,T,G,T,Y,W,Y,H,S,H,L,S,S,Q,Y,V,D,G,L,R,G,P,L,V,I,D,P,K,D,P,H,R,R,L,
align12:D,P,Y,F,H,H,V,W,N,V,T,Y,G,T,A,S,P,L,G,V,P,Q,Q,V,I,L,I,N,G,Q,F,P,G,P,N,L,N,S,T,S,N,N,N,V,I,I,N,V,F,N,N,L,D,.,E,P,F,L,L,T,W,N,G,I,Q,H,R,K,N,C,W,Q,D,G,.,T,P,G,T,M,C,P,I,P,A,G,T,N,Y,T,Y,H,F,Q,P,K,Q,I,G,S,Y,F,Y,Y,P,T,T,A,M,H,R,A,A,G,G,F,G,G,L,R,V,S,R,L,L,.,I,P,I,P,
align13:P,E,S,R,Q,P,L,F,M,T,V,Q,R,A,S,F,T,P,G,T,R,A,S,V,W,G,I,N,G,R,Y,L,G,P,T,I,R,V,W,K,G,D,D,V,K,L,I,Y,S,N,R,L,T,.,E,N,V,S,M,T,V,A,G,L,Q,V,P,G,P,L,.,M,G,G,P,A,R,.,.,.,.,M,M,S,P,N,A,D,W,A,P,V,L,P,I,R,N,A,A,T,L,W,Y,H,A,N,T,P,N,R,V,Y,N,G,L,A,G,M,W,L,V,D,E,V,S,K,I,P,N,H,
align14:G,K,T,R,R,Y,K,L,T,L,T,E,T,D,I,G,P,D,G,I,K,D,K,V,M,M,V,N,D,K,I,I,G,P,T,I,Q,A,D,W,G,D,Y,I,E,I,T,V,I,N,K,L,K,S,N,G,T,S,I,H,W,H,G,M,H,Q,R,N,S,N,I,Q,D,G,V,N,G,V,T,E,C,P,I,P,P,G,G,S,K,V,Y,R,W,R,A,T,Q,Y,G,T,S,W,Y,H,S,H,F,S,A,Q,Y,G,N,G,I,V,G,P,I,V,I,G,P,A,S,.,.,.,A,N,
align15:A,A,V,R,N,Y,K,F,D,I,K,N,V,N,V,A,P,D,G,F,Q,R,P,I,V,S,V,N,G,L,V,P,G,T,L,I,T,A,N,K,G,D,T,L,R,I,N,V,T,N,Q,L,T,D,R,A,T,T,I,H,W,H,G,L,F,Q,A,T,T,A,D,E,D,G,P,A,F,V,T,Q,C,P,I,A,Q,N,L,S,Y,T,Y,E,I,P,L,H,Q,T,G,T,M,W,Y,H,A,H,L,A,S,Q,Y,V,D,G,L,R,G,P,L,V,I,D,P,N,D,P,H,K,S,R,
align16:S,I,G,P,V,T,E,L,D,I,V,N,K,V,I,A,P,D,G,V,A,R,D,T,V,L,A,G,G,T,F,P,G,P,L,I,T,G,K,K,G,D,N,F,R,I,N,V,V,D,K,L,V,N,T,S,T,T,I,H,W,H,G,M,F,Q,H,T,T,N,W,A,D,G,P,A,F,V,T,Q,C,P,I,T,T,G,D,D,F,L,Y,N,F,R,V,P,Q,T,G,T,Y,W,Y,H,S,H,L,A,L,Q,Y,C,D,G,L,R,G,P,L,V,I,D,P,H,D,P,Q,A,Y,L,
align17:S,D,P,G,G,V,N,Y,K,N,E,P,L,Q,L,G,P,D,C,A,Y,T,F,S,S,F,V,H,G,D,P,C,T,P,I,L,R,A,Y,E,G,D,P,I,R,I,R,L,L,Q,G,A,Q,E,E,S,H,S,F,N,V,H,G,L,R,W,S,K,E,R,S,D,L,D,S,M,F,R,E,Q,Q,H,I,G,I,S,E,S,F,T,F,E,S,Y,I,P,R,A,G,D,Y,L,W,A,F,E,T,E,E,D,L,W,N,G,L,W,G,L,I,R,A,D,E,V,V,P,D,L,I,P,
align18:P,L,T,T,D,A,R,N,R,I,Q,L,T,I,G,Q,S,T,F,K,T,A,T,T,W,G,Y,N,G,N,L,L,G,P,A,V,K,L,Q,R,G,K,A,V,T,V,D,I,Y,N,Q,L,T,.,E,E,T,T,L,H,W,H,G,L,E,V,P,G,E,V,.,D,G,G,P,.,.,.,.,Q,G,I,I,P,P,G,G,K,R,S,V,T,L,N,V,D,P,A,A,T,C,W,F,H,P,H,Q,H,G,K,V,A,M,G,L,A,G,L,V,V,I,D,D,E,I,L,L,P,K,Q,
align19:Y,N,H,I,S,D,P,G,D,A,N,R,M,E,L,V,V,D,G,L,H,K,R,V,I,S,I,N,G,D,M,P,G,A,P,V,V,V,P,Y,M,S,E,V,W,I,R,V,S,N,Q,I,L,M,D,S,M,T,I,H,V,H,G,I,D,K,H,G,M,W,Y,M,D,G,V,A,F,V,Q,Q,C,P,I,Q,S,T,N,K,F,E,Y,R,F,I,A,D,N,K,G,T,H,W,Y,H,G,H,M,Q,T,D,R,G,D,G,I,A,G,G,F,I,V,D,Q,N,D,.,T,S,V,P,
align20:D,P,Y,M,F,Y,T,W,T,V,T,Y,G,T,R,S,P,L,G,V,P,Q,Q,V,I,L,I,N,G,Q,F,P,G,P,A,I,E,A,V,T,N,N,N,I,V,V,N,L,I,N,K,L,D,.,E,P,F,L,I,T,W,N,G,V,K,Q,R,R,T,S,W,Q,D,G,.,V,L,G,T,N,C,P,I,Q,P,N,S,N,W,T,Y,Q,F,Q,L,K,Q,I,G,T,Y,T,Y,F,A,S,T,S,L,H,R,A,S,G,A,F,G,A,L,N,I,Q,R,S,V,.,I,T,T,P,
align21:D,P,Y,R,F,F,E,W,N,V,T,Y,G,T,I,Y,P,L,G,V,P,Q,Q,G,I,L,I,N,G,Q,F,P,G,P,D,I,Y,S,V,T,N,D,N,L,I,I,N,V,F,N,S,L,D,.,E,P,F,L,L,S,W,N,G,I,Q,N,R,R,N,S,F,E,D,G,.,V,Y,G,T,T,C,P,I,P,P,G,R,N,F,T,Y,I,L,Q,M,K,Q,I,G,S,Y,Y,Y,F,P,S,L,A,F,H,K,A,A,G,G,F,G,G,I,K,I,S,R,P,R,.,I,P,V,P,
align22:D,P,Y,L,Y,F,N,W,N,V,T,Y,G,T,I,A,P,L,G,V,P,Q,Q,G,I,L,I,N,G,Q,F,P,G,P,R,I,N,C,T,S,N,N,N,I,V,V,N,V,F,N,N,L,D,.,E,P,F,L,F,T,W,N,G,V,Q,H,R,K,N,S,W,Q,D,G,.,T,P,G,T,M,C,P,I,M,P,G,Q,N,F,T,Y,R,F,Q,V,K,Q,I,G,S,Y,S,Y,F,P,T,T,A,L,H,R,A,A,G,G,Y,G,A,L,N,V,S,R,A,L,.,I,P,V,P,
align23:G,A,I,R,H,Y,D,F,V,V,K,E,S,N,F,S,R,L,C,S,T,K,S,M,L,T,V,N,D,S,F,P,G,P,E,I,H,V,H,K,G,D,T,V,F,V,N,V,H,N,Q,G,T,.,Y,G,I,T,I,H,W,H,G,V,K,M,P,R,N,P,W,S,D,G,P,E,Y,V,T,Q,C,P,I,P,A,G,T,N,F,T,Q,E,I,N,F,S,E,E,G,T,L,W,W,H,A,H,S,D,W,S,R,A,T,.,V,H,G,A,I,I,I,P,A,H,G,.,T,T,Y,P,
align24:.,.,.,H,V,H,Q,F,V,I,T,P,T,P,V,K,R,L,C,R,T,H,Q,S,I,T,V,N,G,Q,Y,P,G,P,T,L,V,V,R,N,G,D,S,L,A,I,T,V,I,N,R,A,R,.,Y,N,I,S,I,H,W,H,G,I,R,Q,L,R,N,P,W,A,D,G,P,E,Y,I,T,Q,C,P,I,R,P,G,Q,T,Y,T,Y,R,F,K,I,E,Q,E,G,T,L,W,W,H,A,H,S,R,W,L,R,A,T,.,V,Y,G,A,L,I,I,P,R,L,G,.,S,P,Y,P,
align25:.,.,I,R,H,Y,K,F,N,V,V,M,K,N,T,T,R,L,C,S,S,K,P,I,V,T,V,N,G,K,F,P,G,P,T,I,Y,A,R,E,G,D,T,V,L,V,K,V,V,N,H,V,K,.,Y,N,L,S,I,H,W,H,G,I,R,Q,L,R,T,G,W,A,D,G,P,A,Y,I,T,Q,C,P,I,Q,P,G,Q,N,Y,V,Y,N,F,T,I,T,Q,R,G,T,L,F,W,H,A,H,I,L,W,L,R,A,T,.,V,H,G,A,I,V,I,P,N,L,G,.,V,P,Y,P,
align26:G,S,T,W,H,Y,K,F,D,V,Q,L,K,S,V,K,R,L,C,N,R,K,S,I,L,T,V,N,G,R,F,P,G,P,K,L,V,A,R,E,G,D,R,V,V,V,E,V,V,N,N,V,Q,.,N,N,V,T,V,H,W,H,G,I,R,Q,L,Q,N,G,W,A,D,G,P,S,Y,I,T,Q,C,P,I,Q,T,G,Q,T,Y,V,Y,N,F,T,I,V,Q,R,G,T,L,F,W,H,A,H,F,S,W,L,R,A,T,.,L,Y,G,P,L,I,V,P,M,Q,N,.,A,T,Y,P,
align27:G,F,V,P,D,H,V,L,R,V,S,S,R,N,I,S,I,A,C,T,S,R,Q,S,A,V,V,N,G,T,S,P,G,P,E,L,R,V,P,A,G,Q,R,T,W,I,R,V,Y,N,D,L,E,Q,E,N,L,T,M,H,W,H,G,L,A,Q,R,M,A,I,F,A,D,G,S,P,Q,G,S,Q,W,P,I,P,P,G,H,F,F,D,Y,E,L,Q,T,T,D,A,G,T,Y,F,Y,H,S,H,V,G,M,Q,.,A,L,T,A,S,G,A,L,I,V,G,C,E,R,P,.,.,.,P,
align28:A,A,T,V,E,V,T,W,D,V,E,Y,V,L,W,A,P,D,C,Q,Q,R,V,M,I,G,I,N,G,R,F,P,G,P,N,I,T,A,R,A,G,D,V,I,S,V,T,M,N,N,K,M,H,T,E,G,V,V,I,H,W,H,G,I,R,Q,F,G,T,P,W,A,D,G,T,A,S,I,S,Q,C,A,V,N,P,G,E,T,F,V,Y,K,F,V,A,D,K,P,G,T,Y,F,Y,H,G,H,F,G,M,Q,R,A,A,G,L,Y,G,S,L,I,V,D,S,P,E,.,Q,P,E,P,
align29:A,A,V,R,E,Y,H,W,E,V,E,Y,K,Y,W,S,P,D,C,K,E,G,A,V,M,T,V,N,G,E,F,P,G,P,T,I,K,A,F,A,G,D,T,I,V,V,N,L,T,N,K,L,T,T,E,G,L,V,I,H,W,H,G,I,R,Q,F,G,S,P,W,A,D,G,A,A,G,V,T,Q,C,A,I,N,P,G,E,T,F,T,Y,N,F,T,V,E,K,P,G,T,H,F,Y,H,G,H,Y,G,M,Q,R,S,A,G,L,Y,G,S,L,I,V,D,V,A,K,G,K,S,E,R,
align30:A,K,T,R,H,F,K,W,D,V,E,Y,I,H,W,S,P,D,G,E,E,S,V,V,M,G,I,N,G,Q,F,P,G,P,T,I,R,A,K,A,G,D,T,V,A,V,H,L,T,N,K,L,H,T,E,G,V,V,I,H,W,H,G,I,R,Q,I,G,T,P,W,A,D,G,T,A,A,I,S,Q,C,A,I,N,P,G,E,T,F,L,Y,R,F,K,V,D,K,A,G,T,Y,F,Y,H,G,H,Y,G,M,Q,R,S,A,G,L,Y,G,S,L,I,V,E,V,G,E,G,E,K,E,P,
align31:G,K,S,.,H,Y,K,F,D,V,E,Y,I,Y,K,K,P,D,C,K,E,H,V,V,M,G,I,N,G,Q,F,P,G,P,T,I,R,A,E,V,G,D,T,L,V,I,D,L,T,N,K,L,H,T,E,G,T,V,I,H,W,H,G,I,R,Q,F,G,T,P,W,A,D,G,T,A,A,I,S,Q,C,A,I,N,P,G,E,T,F,Q,Y,K,F,K,V,D,R,P,G,T,Y,F,Y,H,G,H,Y,G,M,Q,R,A,A,G,L,Y,G,S,L,I,V,D,L,P,K,S,Q,R,E,P,
align32:S,R,F,V,R,E,T,L,E,L,T,W,E,Y,.,S,P,N,G,T,P,R,E,M,V,F,T,N,G,E,Y,P,G,P,D,L,I,F,D,E,D,D,D,V,E,V,L,V,I,N,N,L,P,.,F,N,T,T,V,H,W,H,G,L,E,M,R,E,T,P,E,A,D,G,V,P,G,L,T,Q,T,P,I,E,P,G,A,T,F,T,Y,R,F,R,A,Y,P,A,G,T,F,W,Y,H,S,H,Y,K,G,L,M,Q,D,G,Q,V,G,A,M,Y,I,R,K,P,D,.,A,L,R,P,
align33:D,T,T,R,E,Y,T,F,D,I,A,K,A,F,A,S,P,D,G,Y,E,R,E,V,Y,V,V,N,N,M,F,P,G,P,V,I,E,A,N,T,G,D,T,I,I,V,H,V,N,N,H,L,D,.,E,G,Q,S,L,H,W,H,G,L,R,Q,L,G,T,A,F,M,D,G,V,P,G,I,T,Q,C,P,I,P,P,G,G,S,F,T,Y,N,F,T,V,S,Q,S,G,T,Y,W,W,H,S,H,Y,S,N,S,M,A,D,G,I,W,G,P,L,I,V,S,P,N,E,P,L,Q,R,G,
align34:G,K,L,V,E,Y,D,L,T,V,T,Q,V,T,I,S,P,D,G,Y,E,R,L,G,T,V,F,N,G,Q,Y,P,G,P,L,I,E,A,D,W,G,D,T,L,R,I,T,V,H,N,N,L,T,N,N,G,T,A,V,H,W,H,G,I,R,L,F,E,T,N,W,I,D,G,V,P,G,V,T,Q,C,P,I,P,P,G,E,S,Q,V,Y,E,F,R,A,T,Q,Y,G,T,S,W,Y,H,S,H,F,S,L,Q,Y,S,N,G,L,Y,G,P,L,V,I,G,P,S,S,.,.,.,S,D,
align35:G,V,V,R,Q,Y,D,L,T,L,T,Q,A,E,L,G,P,D,G,V,K,E,D,V,M,L,V,N,G,N,I,L,G,P,V,I,H,A,Q,W,G,D,T,I,S,V,T,V,T,N,N,L,K,Y,N,G,T,T,I,H,W,H,G,I,R,Q,L,N,T,N,L,Q,D,G,V,N,G,I,T,E,C,P,I,P,P,G,G,S,K,T,Y,T,F,I,A,H,Q,Y,G,T,S,W,Y,H,S,H,F,S,A,Q,Y,G,N,G,I,V,G,A,I,Q,I,G,P,A,S,.,.,.,L,P,
align36:G,V,T,R,T,Y,T,L,T,L,T,E,V,D,L,G,P,D,G,V,K,Q,K,V,M,L,V,N,G,D,I,F,G,P,T,I,T,A,N,W,G,D,W,I,Q,V,N,V,I,N,N,L,R,T,N,G,T,S,I,H,W,H,G,L,H,Q,K,G,T,N,M,H,D,G,A,N,G,V,T,E,C,P,I,P,P,G,G,S,R,I,Y,R,F,R,A,Q,Q,Y,G,T,S,W,Y,H,S,H,F,S,A,Q,Y,G,N,G,V,V,G,T,I,V,V,G,P,A,S,.,.,.,V,P,
align37:N,V,L,S,G,T,E,F,D,L,A,I,G,E,V,N,F,T,G,R,A,R,P,A,I,T,V,N,G,S,I,P,A,P,L,L,R,W,R,E,G,T,T,V,N,L,R,V,S,N,V,L,P,A,H,E,T,S,I,H,W,H,G,I,L,L,P,A,N,M,.,.,D,G,V,P,G,L,S,F,A,G,I,G,R,G,D,T,Y,H,Y,R,F,T,V,Q,Q,G,G,T,Y,W,Y,H,S,H,S,A,F,Q,E,Q,A,G,L,Y,G,P,L,V,I,P,I,E,P,E,.,.,.,P,
align38:A,S,L,Q,G,T,Q,F,D,L,T,I,G,E,V,N,I,T,G,S,E,R,Q,A,K,T,I,N,G,G,L,P,G,P,V,L,R,W,K,E,G,D,T,I,T,L,K,V,K,N,R,L,N,E,.,.,T,S,I,H,W,H,G,I,I,L,P,A,N,M,.,.,D,G,V,P,G,L,S,F,M,G,I,E,P,D,D,T,Y,V,Y,T,F,K,V,K,Q,N,G,T,Y,W,Y,H,S,H,S,G,L,Q,E,Q,E,G,V,Y,G,A,I,I,I,A,R,E,P,E,.,.,.,P,
align39:S,V,L,S,G,T,E,F,D,L,S,I,G,E,V,N,I,T,G,R,R,R,T,A,M,A,I,N,G,G,L,P,G,P,L,L,R,W,K,E,G,D,T,V,T,L,R,V,R,N,R,L,D,A,.,.,T,S,I,H,W,H,G,I,I,L,P,P,N,M,.,.,D,G,V,P,G,L,S,F,A,G,I,E,P,G,G,V,Y,V,Y,Q,F,K,V,Q,Q,N,G,T,Y,W,Y,H,S,H,S,G,F,Q,E,Q,V,G,V,Y,G,P,L,V,I,A,K,E,P,E,.,.,.,P,
align40:A,R,V,V,D,Y,G,F,D,V,A,N,G,A,V,A,P,D,G,V,T,R,N,A,V,L,V,N,G,R,F,P,G,P,L,I,T,A,N,K,G,D,T,L,K,I,T,V,R,N,K,L,S,D,R,S,T,T,I,H,W,H,G,L,L,Q,H,R,T,A,E,E,D,G,P,A,F,V,T,Q,C,P,I,P,P,Q,E,S,Y,T,Y,T,M,P,L,G,Q,T,G,T,Y,W,Y,H,S,H,L,S,S,Q,Y,V,D,G,L,R,G,P,I,V,I,D,P,H,D,P,Y,R,N,Y,
align41:S,I,G,P,V,T,D,F,H,I,V,N,A,A,V,S,P,D,G,F,S,R,Q,A,V,L,A,E,G,V,F,P,G,P,L,I,A,G,N,K,G,D,N,F,Q,I,N,V,I,D,E,L,T,N,K,T,T,T,I,H,W,H,G,F,F,Q,H,G,T,N,W,A,D,G,P,A,F,I,N,Q,C,P,I,A,S,G,D,S,F,L,Y,N,F,Q,V,P,Q,A,G,T,F,W,Y,H,S,H,L,S,T,Q,Y,C,D,G,L,R,G,P,F,V,V,D,P,A,D,P,Y,L,D,Q,
align42:A,V,G,P,V,T,D,L,T,I,S,N,A,N,V,S,P,D,G,F,Q,R,A,A,V,V,A,N,G,G,V,P,G,P,L,I,N,G,Q,K,G,D,H,F,Q,I,N,V,V,N,Q,L,T,N,K,S,T,S,I,H,W,H,G,F,F,Q,K,G,T,N,W,A,D,G,P,A,F,V,N,Q,C,P,I,A,T,G,H,S,F,L,Y,D,F,Q,V,P,Q,A,G,T,F,W,Y,H,S,H,L,S,T,Q,Y,C,D,G,L,R,G,P,F,V,V,D,P,N,D,P,H,A,S,L,
align43:V,K,E,R,L,F,E,W,N,V,T,D,V,Y,V,D,P,D,G,N,S,R,W,V,I,G,V,N,N,K,W,P,I,D,P,L,V,V,D,Y,G,D,Q,V,I,I,K,M,T,N,S,L,A,N,R,T,T,S,L,H,S,H,G,L,F,Q,K,F,T,P,Y,M,D,G,V,P,Q,S,T,Q,C,E,I,P,P,G,A,T,F,Y,Y,N,Y,T,A,L,Q,N,G,T,Y,W,V,H,S,H,D,M,S,Q,Y,P,D,G,L,R,T,P,F,I,I,A,L,E,E,P,.,.,.,.,
align44:A,E,T,H,T,F,N,W,T,T,G,W,D,Y,R,N,V,D,G,K,S,R,P,V,I,T,C,N,G,Q,F,P,W,P,D,I,T,V,N,K,G,D,R,V,Q,I,Y,L,T,N,G,M,.,N,T,N,T,S,M,H,F,H,G,L,F,Q,N,G,T,A,S,M,D,G,V,P,F,L,T,Q,C,P,I,A,P,G,S,T,M,L,Y,N,F,T,V,D,N,V,G,T,Y,W,Y,H,S,H,T,D,G,Q,Y,E,D,G,M,K,G,L,F,I,I,D,D,S,F,P,.,.,.,.,
align45:A,E,T,H,T,W,Y,F,K,T,G,W,V,D,A,N,P,D,G,Y,P,R,K,M,I,G,F,N,D,S,W,P,L,P,T,L,R,V,K,K,G,D,R,V,Q,L,Y,L,I,N,G,F,.,D,L,N,T,T,L,H,F,H,G,L,F,V,R,G,A,N,Q,M,D,G,P,E,M,V,T,Q,C,P,I,P,P,G,E,T,Y,L,Y,N,F,T,V,T,Q,V,G,T,Y,W,Y,H,S,H,T,G,G,Q,Y,G,D,G,M,R,G,V,F,I,I,D,D,D,F,P,.,.,.,.,
align46:A,K,T,H,K,L,N,Y,T,A,S,W,V,T,A,N,P,D,G,H,E,K,R,M,I,G,F,N,G,E,W,P,L,P,D,I,H,V,E,K,G,D,R,V,E,L,Y,L,T,N,G,F,Q,D,T,A,T,S,L,H,F,H,G,L,F,Q,N,T,S,L,Q,M,D,G,P,S,M,V,T,Q,C,P,I,V,P,G,Q,T,Y,L,Y,N,F,T,V,P,Q,V,G,T,F,W,Y,H,A,H,M,G,A,Q,Y,G,D,G,M,R,G,A,F,I,I,D,P,E,E,P,.,.,.,.,
align47:D,Y,P,A,K,V,R,V,K,M,E,T,V,E,M,K,M,D,D,V,E,Y,R,Y,W,T,F,D,G,D,V,P,G,R,M,I,R,V,R,E,G,D,T,V,E,V,E,F,S,N,N,P,S,S,V,P,H,N,V,D,F,H,A,A,T,G,Q,G,G,G,.,.,.,.,.,.,.,A,A,A,T,F,T,A,P,G,R,T,S,T,F,S,F,K,A,L,Q,P,G,L,Y,I,Y,H,C,A,V,A,P,V,I,A,N,G,M,Y,G,L,I,L,V,P,K,E,G,L,D,K,E,F,
align48:G,.,.,A,D,S,G,L,L,Q,F,E,P,A,T,V,H,P,G,D,T,V,K,.,.,W,V,N,N,K,L,P,.,P,H,N,I,L,F,D,D,K,Q,V,.,.,.,.,.,.,P,G,A,S,E,L,A,D,K,L,S,H,S,Q,L,M,F,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,P,G,E,S,Y,E,I,T,F,S,S,D,P,A,G,T,Y,T,Y,Y,C,A,P,.,.,.,R,G,A,G,M,V,G,K,I,T,V,G,.,.,.,.,.,.,.,.,
align49:G,.,.,A,D,N,G,M,L,A,F,E,P,S,E,I,Q,A,G,D,T,V,Q,.,.,W,V,N,N,K,L,A,.,P,H,N,V,V,V,E,G,Q,.,.,.,.,.,.,.,.,P,.,.,.,E,.,.,.,.,L,S,H,K,D,L,A,F,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,P,G,E,T,F,E,A,T,F,S,.,.,P,.,G,T,Y,T,Y,Y,C,E,P,.,.,.,R,G,A,G,M,V,G,K,I,V,V,.,.,.,.,.,.,.,.,.,
