RES:P,K,P,P,V,K,F,N,R,R,I,F,L,L,N,T,Q,N,V,I,N,G,Y,V,K,W,A,I,N,D,V,S,L,A,L,P,P,T,P,Y,L,G,A,M,K,Y,N,L,L,H,A,F,D,Q,N,P,P,P,E,V,F,P,E,D,Y,D,I,D,T,P,P,T,N,E,K,T,R,I,G,N,G,V,Y,Q,F,K,I,G,E,V,V,D,V,I,L,Q,N,A,N,M,M,K,E,N,L,S,E,T,H,P,W,H,L,H,G,H,D,F,W,V,L,G,Y,G,D,G,K,F,S,A,E,E,E,S,S,L,N,L,K,N,P,P,L,R,N,T,V,V,I,F,P,Y,G,W,T,A,I,R,F,V,A,D,N,P,G,V,W,A,F,H,C,H,I,E,P,H,L,H,M,G,M,G,V,V,F,A,E,G,V,E,K,V,G,R,I,P,T,K,A,L,A,C,G,G,T,A,K,S,L,I,N,N,P,K,N,P,
DSSP:_,_,_,_,S,S,_,S,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,_,_,_,S,S,_,H,H,H,H,H,H,T,T,_,T,T,S,S,_,_,S,_,_,_,_,_,_,_,T,T,_,_,T,T,S,_,_,_,_,T,T,_,E,E,E,_,_,_,E,E,E,_,T,T,_,E,E,E,E,E,E,E,_,_,_,_,S,S,T,T,_,_,_,_,E,E,E,E,E,T,T,_,_,E,E,E,E,E,E,E,E,S,S,_,_,G,G,G,G,G,G,S,_,S,S,S,_,_,E,E,S,E,E,E,E,_,T,T,E,E,E,E,E,E,E,E,_,_,S,_,E,E,E,E,E,E,E,S,S,H,H,H,H,H,T,T,_,E,E,E,E,E,E,_,G,G,G,_,_,_,_,_,H,H,H,H,_,S,H,H,H,H,H,H,H,S,_,_,_,S,_,_,
DSSPACC:e,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,e,e,e,b,e,e,b,b,e,e,e,e,b,b,e,e,b,e,e,e,b,e,b,e,e,e,b,e,b,e,e,b,e,e,b,b,b,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,e,e,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,e,b,b,b,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,C,C,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,C,C,C,C,C,C,H,H,H,H,H,H,H,C,T,T,T,T,T,C,C,C,C,C,C,C,C,C,T,T,T,T,T,T,T,T,C,C,C,T,T,T,T,E,E,E,C,C,C,E,E,E,T,T,T,E,E,E,E,E,E,E,E,C,C,C,C,C,T,T,T,T,C,C,C,E,E,E,E,E,T,T,T,C,E,E,E,E,E,E,E,E,C,C,C,C,G,G,G,G,G,G,C,T,T,T,T,T,C,E,E,C,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,T,C,C,E,E,E,E,E,E,E,C,C,H,H,H,H,H,H,T,T,E,E,E,E,E,E,T,G,G,G,C,C,C,C,C,G,G,G,T,T,T,H,H,H,H,H,H,C,C,C,C,C,C,C,C,
RsNo:337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,S,S,S,S,S,S,
align1:P,K,P,P,V,K,F,N,R,R,I,F,L,L,N,T,Q,N,V,I,N,G,Y,V,K,W,A,I,N,D,V,S,L,A,L,P,P,T,P,Y,L,G,A,M,K,Y,N,L,L,H,A,F,D,Q,N,P,P,P,E,V,F,P,E,D,Y,D,I,D,T,P,P,T,N,E,K,T,R,I,G,N,G,V,Y,Q,F,K,I,G,E,V,V,D,V,I,L,Q,N,A,N,M,M,K,E,N,L,S,E,T,H,P,W,H,L,H,G,H,D,F,W,V,L,G,Y,G,D,G,K,F,S,A,E,E,E,S,S,L,N,L,K,N,P,P,L,R,N,T,V,V,I,F,P,Y,G,W,T,A,I,R,F,V,A,D,N,P,G,V,W,A,F,H,C,H,I,E,P,H,L,H,M,G,M,G,V,V,F,A,E,G,V,E,K,V,G,R,I,P,T,K,A,L,A,C,G,G,T,A,K,S,L,I,N,N,P,K,N,P,
align2:Q,N,V,P,Q,T,V,D,K,H,F,F,F,T,I,C,P,K,P,N,G,T,K,F,S,A,S,M,N,N,I,S,F,V,L,P,T,T,A,L,L,Q,A,H,F,F,G,Q,S,G,V,Y,N,T,T,F,P,N,P,L,F,P,F,N,Y,T,G,T,P,P,N,N,T,F,V,.,S,H,G,T,K,V,V,V,I,P,F,N,T,S,V,E,V,V,L,Q,N,T,S,I,L,G,.,.,.,M,E,S,H,L,L,H,L,H,G,Y,N,F,F,V,V,G,Q,G,F,G,N,F,D,P,D,K,P,A,K,F,N,L,V,D,P,I,E,R,N,T,V,G,V,P,S,G,G,W,A,A,I,R,F,R,A,D,N,P,G,V,W,F,M,H,C,H,F,D,V,H,L,S,W,G,L,K,M,A,W,V,V,L,D,G,K,L,P,N,Q,K,L,L,P,P,P,S,D,L,P,K,C,.,.,.,.,.,.,.,.,.,
align3:P,K,P,P,V,R,Y,N,R,R,L,F,L,L,N,T,Q,N,R,I,N,G,F,M,K,W,A,I,N,N,V,S,L,A,L,P,P,T,P,Y,L,A,A,M,K,M,R,L,N,T,A,F,N,Q,N,P,P,P,E,T,F,P,L,N,Y,D,I,N,N,P,P,P,N,P,E,T,T,T,G,N,G,V,Y,K,F,N,M,G,E,T,V,D,V,I,L,Q,N,A,N,M,L,N,P,N,M,S,E,I,H,P,W,H,L,H,G,H,D,F,W,V,L,G,Y,G,E,G,K,F,Y,A,P,E,E,K,K,L,N,L,K,N,P,P,L,R,N,T,V,V,I,F,P,Y,G,W,T,A,I,R,F,V,A,D,N,P,G,V,W,A,F,H,C,H,I,E,P,H,L,H,M,G,M,G,V,V,F,A,E,G,V,H,M,V,G,M,I,P,P,K,A,L,A,C,G,S,T,A,L,.,V,K,N,Y,P,R,L,P,
align4:A,V,E,P,T,T,T,Q,T,P,S,T,.,.,.,V,E,S,A,L,T,T,L,E,G,T,A,A,P,G,N,P,T,P,G,G,D,L,A,L,N,M,A,F,G,F,A,G,G,N,G,A,S,F,T,P,P,T,P,V,L,L,Q,I,L,S,G,A,S,A,Q,D,L,L,P,S,G,S,.,.,.,V,Y,S,L,P,A,N,A,D,I,E,I,S,L,P,A,T,S,A,.,.,.,A,P,G,F,P,H,P,F,H,L,H,G,H,T,F,A,V,V,R,S,.,.,.,.,.,.,.,.,A,S,S,T,Y,N,Y,A,N,P,V,Y,R,D,V,V,S,T,G,S,G,D,N,V,T,I,R,F,R,T,D,N,P,G,P,W,F,L,H,C,H,I,D,F,H,L,E,A,G,F,A,V,V,M,A,E,D,I,P,D,V,A,V,P,Q,A,W,S,D,L,C,P,T,Y,D,A,L,S,P,D,D,.,.,.,.,
align5:K,K,V,P,K,K,I,D,H,S,L,F,F,T,V,C,P,.,G,N,G,S,R,V,V,A,S,V,N,N,V,T,F,V,M,P,T,V,A,L,L,Q,A,H,F,F,G,.,T,G,V,F,T,T,D,F,P,A,P,P,F,A,F,N,Y,T,G,T,G,P,T,N,L,A,T,.,M,N,G,T,K,V,Y,R,L,R,Y,N,D,T,V,Q,L,V,L,Q,D,T,G,I,I,A,.,.,.,P,E,N,H,P,I,H,L,H,G,F,N,F,F,L,V,G,K,G,I,G,N,F,N,P,K,T,P,K,N,F,N,L,V,D,P,V,E,R,N,T,V,G,V,P,A,G,G,W,V,A,I,R,F,R,A,D,N,P,G,V,W,F,M,H,C,H,L,E,I,H,T,T,W,G,L,K,M,A,W,L,V,D,N,G,K,G,P,N,E,S,L,L,P,P,P,K,D,L,P,K,.,.,.,.,.,.,.,.,.,.,
align6:T,N,A,A,R,P,N,P,Q,G,S,Y,H,Y,G,K,I,N,.,I,T,R,T,I,K,L,V,N,T,Q,G,K,V,D,G,K,R,Y,A,L,N,G,I,S,H,T,D,L,E,K,L,A,E,Y,F,G,I,A,K,V,F,K,Y,N,.,S,V,D,P,T,A,E,Q,T,K,I,K,I,E,P,H,V,L,N,I,T,H,R,N,F,I,E,V,V,F,E,N,H,E,K,.,.,.,.,.,.,S,V,Q,S,W,H,L,N,G,Y,S,F,F,A,V,A,V,E,P,G,S,W,T,P,.,E,R,K,N,Y,N,L,L,D,A,V,S,R,H,T,V,Q,V,Y,P,K,C,W,A,A,I,L,L,T,F,D,N,C,G,M,W,N,I,A,S,E,N,T,E,R,R,Y,L,G,Q,Q,L,Y,V,S,V,L,S,P,E,K,S,N,M,P,E,T,S,L,Q,C,G,L,V,K,N,T,P,K,P,A,N,P,Y,A,
align7:T,D,D,P,T,T,T,S,S,T,S,T,.,.,.,L,E,T,N,L,V,P,L,E,N,P,G,A,P,G,P,P,V,P,G,G,D,I,N,I,N,L,A,M,A,F,D,F,T,N,G,V,P,F,L,P,P,T,P,V,L,L,Q,I,L,S,G,A,T,A,A,S,L,L,P,S,G,S,.,.,.,I,Y,E,L,E,A,N,K,V,V,E,I,S,M,P,A,L,A,V,.,.,.,.,.,G,G,P,H,P,F,H,L,H,G,H,T,F,D,V,I,R,S,.,.,.,.,.,.,.,.,A,S,T,T,Y,N,F,D,T,P,A,R,R,D,V,V,N,T,G,T,N,D,N,V,T,I,R,F,V,T,D,N,P,G,P,W,F,L,H,C,H,I,D,W,H,L,E,I,G,L,A,V,V,F,A,E,D,V,T,S,I,S,.,P,A,A,W,D,D,L,C,P,I,Y,N,A,L,S,D,N,D,K,G,G,I,
align8:E,I,E,P,T,T,N,A,T,T,S,V,.,.,.,T,E,T,D,L,V,P,L,D,N,P,A,A,P,G,D,P,Q,V,G,G,D,L,A,M,S,L,D,F,S,F,N,G,S,N,N,E,T,F,V,P,P,T,P,V,L,L,Q,I,L,S,G,A,D,A,A,S,L,L,P,N,G,S,.,.,.,V,Y,T,L,P,S,N,S,T,I,E,I,S,F,P,I,I,T,T,D,G,V,A,P,G,A,P,H,P,F,H,L,H,G,H,T,F,S,V,V,R,S,.,.,.,.,.,.,.,.,A,S,S,T,F,N,Y,A,N,P,V,R,R,D,T,V,S,T,G,N,G,D,N,V,T,I,R,F,T,T,D,N,P,G,P,W,F,L,H,C,H,I,D,F,H,L,E,A,G,F,A,I,V,W,G,E,D,T,A,D,T,A,V,P,T,A,W,S,D,L,C,P,T,Y,D,A,L,D,S,S,D,.,.,.,.,
align9:S,V,D,P,T,T,T,E,T,T,S,V,.,.,.,D,E,A,N,L,V,P,L,D,S,P,A,A,P,G,D,P,N,I,G,G,D,Y,A,L,N,L,D,F,N,F,D,G,T,N,D,V,S,F,V,S,P,T,P,V,L,L,Q,I,L,S,G,T,S,A,A,D,L,L,P,S,G,S,.,.,.,L,F,A,L,P,S,N,S,T,I,E,I,S,F,P,I,T,A,T,.,.,.,A,P,G,A,P,H,P,F,H,L,H,G,H,T,F,S,I,V,R,T,.,.,.,.,.,.,.,.,A,S,T,D,T,N,F,V,N,P,V,R,R,D,V,V,N,T,G,T,G,D,N,V,T,I,R,F,T,T,D,N,P,G,P,W,F,L,H,C,H,I,D,F,H,L,E,A,G,F,A,I,V,F,S,E,D,T,A,D,V,S,P,S,T,A,W,E,D,L,C,P,T,Y,N,A,L,D,S,S,D,.,.,.,.,
align10:D,S,V,P,K,N,I,T,K,H,I,L,M,T,V,C,P,N,P,D,G,D,R,L,G,A,S,L,N,N,Q,S,F,V,F,P,S,T,D,I,L,E,A,Y,T,R,N,.,N,S,E,F,T,T,D,F,P,L,P,P,I,Y,F,N,F,T,G,D,V,N,V,T,V,Y,T,.,G,Q,G,T,K,V,I,E,L,E,Y,G,E,V,V,E,L,V,Y,Q,G,T,N,V,G,N,.,.,.,A,Q,N,H,P,M,H,L,H,G,F,S,F,Y,L,V,G,T,G,L,G,N,F,N,N,Q,T,P,D,N,Y,N,L,I,D,P,P,E,V,N,T,I,Q,L,P,K,K,G,W,A,A,I,R,F,V,A,D,N,P,G,V,W,F,L,H,C,H,F,E,R,H,T,T,W,G,M,A,V,A,I,I,V,K,N,G,G,T,T,S,T,S,M,R,P,R,P,A,Y,M,P,P,C,P,N,.,.,.,.,.,.,.,
align11:R,P,V,P,Q,Q,V,D,E,N,L,F,F,T,V,C,A,N,P,N,G,T,R,F,A,A,S,M,N,N,M,S,F,V,L,P,S,N,S,V,M,Q,A,Y,Y,Q,G,.,T,G,I,F,T,T,D,F,P,P,P,P,V,Q,F,D,Y,T,G,N,V,S,R,G,L,W,Q,P,I,K,G,T,K,A,Y,K,L,K,Y,K,S,N,V,Q,I,V,L,Q,D,T,S,I,V,T,.,.,.,P,E,N,H,P,M,H,L,H,G,Y,Q,F,Y,V,V,G,S,G,F,G,N,F,N,P,R,T,P,A,R,F,N,L,F,D,P,P,E,R,N,T,I,G,T,P,P,G,G,W,V,A,I,R,F,V,A,D,N,P,G,A,W,F,M,H,C,H,I,D,S,H,L,G,W,G,L,A,M,V,F,L,V,E,N,G,R,G,Q,L,Q,S,V,Q,A,P,P,L,D,L,P,R,.,.,.,.,.,.,.,.,.,.,
align12:P,S,P,P,K,K,Y,R,K,R,L,I,L,L,N,T,Q,N,L,I,D,G,Y,T,K,W,A,I,N,N,V,S,L,V,T,P,A,T,P,Y,L,G,S,V,K,Y,N,L,K,L,G,F,N,R,K,S,P,P,R,S,Y,R,M,D,Y,D,I,M,N,P,P,P,F,P,N,T,T,T,G,N,G,I,Y,V,F,P,F,N,V,T,V,D,V,I,I,Q,N,A,N,V,L,K,G,I,V,S,E,I,H,P,W,H,L,H,G,H,D,F,W,V,L,G,Y,G,D,G,K,F,K,P,G,I,E,K,T,Y,N,L,K,N,P,P,L,R,N,T,A,I,L,Y,P,Y,G,W,T,A,I,R,F,V,T,D,N,P,G,V,W,F,F,H,C,H,I,E,P,H,L,H,M,G,M,G,V,V,F,A,E,G,L,N,R,I,G,K,V,P,D,E,A,L,G,C,G,L,T,K,Q,F,L,M,N,R,N,R,N,.,
align13:P,K,P,P,P,Q,N,H,R,R,I,I,L,L,N,T,Q,N,K,I,D,G,Y,T,K,W,A,I,N,N,V,S,L,V,L,P,T,Q,L,Y,L,G,S,I,R,Y,G,I,.,N,A,F,D,T,K,P,P,P,D,N,F,P,K,D,Y,D,V,L,K,Q,A,P,N,S,N,S,T,Y,G,N,G,V,Y,M,L,K,F,N,T,T,I,D,I,I,L,Q,N,A,N,A,L,A,K,D,V,S,E,I,H,P,W,H,L,H,G,H,D,F,W,V,L,G,Y,G,E,G,K,F,S,E,.,K,V,K,K,F,N,L,K,N,P,P,L,R,N,T,A,V,I,F,P,F,G,W,T,A,L,R,F,V,T,D,N,P,G,V,W,A,F,H,C,H,I,E,P,H,L,H,M,G,M,G,V,I,F,A,E,G,V,H,L,V,K,K,I,P,K,E,A,L,A,C,G,L,T,G,K,M,L,M,S,N,K,H,N,.,
align14:P,Q,P,P,K,S,S,H,R,S,I,H,F,L,N,T,Q,N,K,I,G,S,F,T,K,W,A,I,N,N,V,S,L,T,L,P,T,T,P,Y,L,G,S,I,K,F,N,L,K,N,T,F,D,K,N,P,P,P,E,R,F,P,M,D,Y,D,I,F,K,N,P,V,N,P,N,T,T,T,G,N,G,V,Y,T,F,Q,L,N,E,V,V,D,V,I,L,Q,N,A,N,Q,L,N,G,N,G,S,E,I,H,P,W,H,L,H,G,H,D,F,W,V,L,G,Y,G,E,G,R,F,R,P,G,V,E,R,S,F,N,L,T,R,A,P,L,R,N,T,A,V,I,F,P,Y,G,W,T,A,L,R,F,K,A,D,N,P,G,V,W,A,F,H,C,H,I,E,P,H,L,H,M,G,M,G,V,I,F,A,E,A,V,H,K,V,R,N,I,P,K,E,A,L,K,C,V,L,Q,P,R,C,.,.,.,.,.,.,.,.,
align15:T,.,V,P,C,T,G,L,D,Q,T,Y,T,L,S,R,D,S,L,S,A,P,R,E,P,L,Q,S,H,F,F,N,S,E,R,G,F,V,N,V,L,G,N,T,F,Q,G,Y,G,N,I,S,Y,Q,N,Q,I,F,P,L,L,S,I,V,Q,R,G,G,C,E,N,T,L,V,S,.,.,.,.,.,.,S,R,T,F,P,D,F,G,P,G,N,I,I,I,N,N,L,D,T,.,.,.,.,.,V,I,D,H,P,Y,H,L,H,G,N,E,F,Q,V,I,G,R,G,T,G,A,L,S,I,D,L,N,I,D,F,T,L,D,N,P,V,R,K,D,T,L,W,I,Q,G,G,S,W,A,V,L,R,I,T,A,D,N,P,G,V,W,A,L,H,C,H,I,G,W,H,L,T,E,G,K,L,A,V,I,V,V,Q,P,S,A,I,G,S,P,E,S,W,T,N,L,C,A,N,T,D,P,N,A,F,G,P,A,R,S,S,
align16:L,D,E,P,L,A,S,L,V,P,F,V,P,I,N,M,K,T,L,T,T,G,G,G,Q,W,L,F,N,G,S,S,L,L,L,N,T,D,P,T,L,L,T,V,L,N,S,G,.,N,I,W,P,T,E,Y,N,V,P,I,E,S,T,T,A,K,K,G,A,V,L,A,I,S,G,.,P,N,G,X,A,F,Y,H,Y,P,P,I,L,L,I,S,N,H,T,D,N,L,F,S,.,.,.,.,.,S,P,N,H,P,I,H,L,H,G,H,D,F,W,T,L,S,Q,G,T,G,.,.,A,Y,.,T,T,T,A,L,N,L,V,N,P,P,R,R,D,V,L,T,L,S,T,G,G,H,L,V,I,A,F,Q,I,D,N,P,G,S,W,L,M,H,C,H,I,A,W,H,V,S,E,G,L,A,L,Q,F,V,E,S,E,S,S,I,L,D,V,S,T,F,Q,N,T,C,A,A,W,K,G,W,T,P,T,E,P,F,P,Q,
align17:P,K,E,P,T,T,N,Q,T,T,I,R,.,.,.,W,E,T,D,L,H,P,L,T,D,P,R,A,P,G,L,P,F,K,G,G,D,H,A,L,N,L,N,L,T,F,N,G,S,N,D,A,P,F,V,P,P,T,P,V,L,L,Q,I,L,N,G,T,D,A,N,D,L,L,P,P,G,S,.,.,.,V,Y,N,L,P,P,D,S,T,I,E,L,S,I,P,G,G,V,T,.,.,.,.,.,G,G,P,H,P,F,H,L,H,G,H,A,F,S,V,V,R,S,.,.,.,.,.,.,.,.,A,S,T,E,Y,N,Y,A,N,P,V,K,R,D,T,V,S,I,G,L,G,D,N,V,T,V,R,F,V,T,D,N,P,G,P,W,F,L,H,C,H,I,D,F,H,L,Q,A,G,L,A,I,V,F,A,E,D,A,Q,D,T,K,V,P,E,D,W,N,K,L,C,P,T,F,D,K,A,M,N,I,T,.,.,.,.,
align18:D,V,E,P,T,T,T,Q,A,T,S,P,.,.,.,S,E,S,N,L,A,P,L,T,N,A,A,A,P,G,L,P,E,V,G,G,D,L,A,L,N,F,N,L,T,F,D,G,P,N,G,V,T,F,V,P,P,T,P,V,L,L,Q,I,L,S,G,A,S,A,A,D,L,L,P,S,G,S,.,.,.,V,Y,A,L,P,S,N,A,T,I,E,L,S,L,P,A,G,A,L,.,.,.,.,.,G,G,P,H,P,F,H,L,H,G,H,T,F,S,V,V,R,P,.,.,.,.,.,.,.,.,A,S,T,T,Y,N,Y,V,N,P,V,Q,R,D,V,V,S,I,G,N,G,D,N,V,T,I,R,F,D,T,N,N,P,G,P,W,F,L,H,C,H,I,D,W,H,L,E,A,A,L,P,L,S,S,L,R,T,S,L,T,L,R,S,P,R,T,G,P,T,C,A,L,S,T,T,L,W,T,H,L,I,T,S,G,F,
align19:S,P,E,A,R,A,L,N,I,E,D,C,D,L,D,N,D,F,Y,L,E,P,L,I,E,R,D,L,L,A,H,Y,.,D,H,Q,V,M,D,V,R,M,V,N,L,G,D,G,V,N,N,I,T,Y,V,T,P,K,P,T,L,T,T,L,L,T,S,G,L,A,S,D,P,R,I,Y,G,D,N,I,N,A,Q,L,L,K,H,N,D,I,I,E,V,V,L,N,N,Y,D,S,.,.,.,.,.,.,G,R,H,P,F,H,L,H,G,H,N,F,Q,I,V,Q,K,S,P,G,F,H,V,D,E,E,T,V,P,Y,N,E,S,A,P,M,V,R,D,T,V,V,L,E,P,S,G,H,V,V,L,R,F,R,A,D,N,P,G,V,W,Y,F,H,C,H,V,D,W,H,L,Q,Q,G,L,A,S,V,F,I,E,A,P,V,L,L,Q,L,N,E,N,Y,L,D,I,C,K,A,A,D,I,P,V,V,G,N,A,A,G,H,
align20:S,A,L,P,D,A,Y,D,I,D,S,.,.,Y,D,D,D,F,Y,L,K,P,L,S,K,Q,K,L,M,D,D,A,.,D,Y,T,T,V,D,V,Q,M,N,V,L,N,D,G,I,N,N,I,S,Y,K,A,P,K,P,T,L,L,T,V,L,S,A,G,A,A,T,N,E,L,I,Y,G,T,N,T,N,S,F,V,L,Q,G,G,D,I,V,D,I,V,L,N,N,F,D,T,.,.,.,.,.,.,G,K,H,P,F,H,L,H,G,H,V,F,Q,L,I,E,R,.,.,.,.,.,.,H,E,E,A,V,T,F,N,V,S,D,P,M,I,R,D,T,V,Y,V,K,P,H,S,Y,M,V,L,R,F,K,A,D,N,P,V,V,W,F,F,H,C,H,V,D,W,H,L,E,Q,G,L,A,V,V,L,I,E,D,P,Q,A,I,Q,I,T,E,N,H,K,R,I,C,E,K,V,G,V,P,W,E,G,N,A,A,A,N,
align21:T,A,L,P,T,Q,N,Y,V,D,S,.,.,I,D,D,D,F,Y,L,Q,P,Y,E,K,E,A,I,Y,G,E,P,.,D,H,V,T,V,D,V,V,M,D,N,L,K,N,G,V,N,N,I,T,Y,T,A,P,K,P,T,L,M,T,V,L,S,S,G,Q,A,N,N,S,E,I,Y,G,S,N,T,H,T,F,I,L,E,K,D,E,I,V,E,I,V,L,N,N,Q,D,T,.,.,.,.,.,.,G,T,H,P,F,H,L,H,G,H,A,F,Q,T,I,Q,R,D,R,.,.,T,Y,D,D,E,P,H,S,F,D,P,D,N,P,M,R,R,D,T,L,Y,V,R,P,Q,S,N,F,V,I,R,F,K,A,D,N,P,G,V,W,F,F,H,C,H,I,E,W,H,L,L,Q,G,L,G,L,V,L,V,E,D,P,F,G,I,Q,L,S,E,N,H,L,E,V,C,Q,S,C,S,V,A,T,E,G,N,A,A,A,N,
align22:T,S,A,A,R,P,N,P,Q,G,S,Y,H,Y,G,Q,I,N,.,I,T,R,T,I,K,I,F,N,S,M,S,Q,V,G,G,K,R,Y,G,L,N,G,I,S,H,T,N,G,E,K,L,V,E,Y,F,G,A,T,K,A,F,K,Y,D,L,M,A,D,A,P,A,D,P,S,K,L,T,I,A,T,N,V,K,N,A,T,Y,R,N,F,V,E,I,I,F,E,N,H,E,K,.,.,.,.,.,.,T,I,R,T,Y,H,L,D,G,Y,S,F,F,A,V,A,V,E,P,G,R,W,S,P,.,E,R,K,N,Y,N,L,V,D,G,L,S,R,N,N,I,Q,V,Y,P,N,S,W,A,A,I,M,L,T,F,D,N,A,G,M,W,N,L,R,S,E,M,W,E,K,T,Y,L,G,E,Q,L,Y,F,S,V,L,S,P,S,R,S,N,I,P,D,N,H,P,L,C,G,I,V,K,G,L,S,M,P,A,.,P,Y,K,
align23:T,N,A,A,R,P,N,P,Q,G,S,F,H,Y,G,T,I,P,.,I,N,R,T,L,V,L,A,N,A,A,T,L,I,Y,G,K,R,Y,T,V,N,R,I,S,Y,I,N,P,T,K,L,A,D,W,Y,N,I,S,.,V,F,D,F,K,T,I,I,S,P,T,T,G,P,.,.,A,H,I,G,T,S,V,I,D,V,E,L,H,E,F,V,E,I,V,F,Q,N,D,E,R,.,.,.,.,.,.,S,I,Q,S,W,H,M,D,G,T,S,A,Y,A,V,G,Y,G,S,G,T,W,N,V,.,T,R,K,R,Y,N,L,V,D,A,V,P,R,H,T,F,Q,V,Y,P,L,S,W,T,T,I,L,V,S,L,D,N,K,G,M,W,N,L,R,S,Q,I,W,S,R,R,Y,L,G,Q,E,L,Y,V,R,V,W,N,D,E,K,S,E,P,P,L,N,V,L,Y,C,G,K,A,K,R,P,.,.,.,.,.,.,.,.,
align24:S,S,G,P,R,P,N,P,Q,G,S,Y,H,Y,G,M,I,N,.,T,T,R,T,I,R,L,A,S,S,A,G,Q,V,N,G,K,R,Y,A,V,N,S,V,S,F,V,P,L,D,K,L,L,D,Y,F,K,V,G,.,G,F,R,V,G,S,I,S,D,P,S,G,G,G,.,.,I,F,L,D,T,S,V,L,G,A,D,Y,R,Q,F,I,E,I,V,F,E,N,T,E,D,.,.,.,.,.,.,I,V,Q,S,W,H,L,N,G,Y,S,F,W,V,V,G,M,D,G,G,H,W,T,Q,.,A,R,N,G,Y,N,L,R,D,A,V,A,R,Y,T,T,Q,V,Y,P,K,S,W,T,A,I,Y,I,A,L,D,N,V,G,M,W,N,L,R,T,E,F,W,A,R,Q,Y,L,G,Q,Q,L,Y,M,R,V,Y,T,T,S,T,S,P,I,P,R,N,A,R,L,C,G,K,V,A,G,R,H,T,R,P,.,.,.,.,
