RES:R,E,P,R,G,L,G,P,L,Q,I,W,Q,T,D,F,T,L,E,P,R,A,P,R,S,W,L,A,V,T,V,D,T,A,S,S,A,I,V,V,T,Q,H,G,R,V,T,S,V,A,A,Q,H,H,W,A,T,A,I,A,V,L,G,R,P,K,A,I,K,T,D,N,G,S,C,F,T,S,K,S,T,R,E,W,L,A,R,W,G,I,A,H,T,T,G,I,P,G,N,S,Q,G,Q,A,V,E,R,A,N,R,L,L,K,D,K,I,R,V,L,A,E,G,D,G,F,K,R,I,P,T,S,K,Q,G,E,L,L,A,K,A,Y,A,L,N,H,F,E,R,
DSSP:_,_,_,S,T,T,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,S,_,E,E,E,E,E,E,E,T,T,T,_,_,E,E,E,E,E,E,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,S,E,E,E,_,_,S,_,H,H,H,H,S,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,_,_,S,S,S,_,S,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,T,T,T,_,_,_,_,
DSSPACC:e,e,b,e,e,e,e,e,e,e,e,b,b,b,b,b,b,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,e,b,b,e,e,b,b,e,e,e,e,e,b,e,b,b,b,b,e,e,e,e,b,b,e,b,e,e,b,e,e,b,b,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,b,e,b,e,e,b,b,e,e,b,e,e,e,b,e,e,b,b,e,e,e,e,e,e,e,b,e,e,e,e,b,e,e,b,b,e,e,b,e,b,b,e,e,e,e,e,
STRIDE:C,T,T,T,T,T,T,C,T,T,E,E,E,E,E,E,E,E,C,C,C,T,T,T,T,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,C,C,C,C,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,C,C,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,G,G,G,H,H,H,H,H,H,H,G,G,G,G,C,C,T,T,T,
RsNo:50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,194,195,196,197,198,199,200,201,
DEFINE:_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
align1:R,E,P,R,G,L,G,P,L,Q,I,W,Q,T,D,F,T,L,E,P,R,A,P,R,S,W,L,A,V,T,V,D,T,A,S,S,A,I,V,V,T,Q,H,G,R,V,T,S,V,A,A,Q,H,H,W,A,T,A,I,A,V,L,G,R,P,K,A,I,K,T,D,N,G,S,C,F,T,S,K,S,T,R,E,W,L,A,R,W,G,I,A,H,T,T,G,I,P,G,N,S,Q,G,Q,A,V,E,R,A,N,R,L,L,K,D,K,I,R,V,L,A,E,G,D,G,F,K,R,I,P,T,S,K,Q,G,E,L,L,A,K,A,Y,A,L,N,H,F,E,R,
align2:Q,V,D,A,S,V,G,.,.,.,V,W,Q,M,D,C,T,H,L,E,G,.,K,.,.,I,I,I,V,A,V,H,V,A,S,G,F,L,E,A,E,V,I,A,R,E,T,G,K,E,T,A,K,F,L,L,K,I,I,S,R,W,P,I,T,K,.,L,H,T,D,N,G,P,N,F,V,S,Q,E,V,Q,T,I,C,W,W,G,Q,V,E,H,T,T,G,I,P,Y,N,P,Q,S,G,S,V,E,S,M,N,R,Q,L,K,E,T,I,E,K,I,R,E,D,C,.,.,A,F,L,E,T,.,.,.,.,.,A,V,L,M,A,H,I,H,N,F,K,R,K,
align3:I,N,P,R,G,I,R,P,L,Q,V,W,Q,M,D,V,T,H,V,S,S,G,K,L,Q,Y,L,H,V,S,I,D,T,C,S,G,I,M,F,A,S,P,L,T,G,E,K,A,S,H,V,I,Q,H,C,L,E,A,W,S,A,W,G,K,P,R,L,L,K,T,D,N,G,P,A,Y,T,S,Q,K,F,Q,Q,F,C,R,Q,M,D,V,T,H,L,T,G,L,P,Y,N,P,Q,G,G,I,V,E,R,A,H,R,T,L,K,T,Y,L,I,K,Q,K,R,E,L,.,.,E,E,I,L,P,.,Q,H,Q,E,S,L,S,M,A,F,T,L,N,F,L,N,I,
align4:T,R,V,R,G,H,R,P,G,T,H,W,E,I,D,F,T,E,I,K,P,L,Y,G,K,Y,L,L,V,F,I,D,T,F,S,G,W,I,E,A,F,P,T,K,K,E,A,K,V,V,T,K,K,L,L,E,E,I,F,P,R,F,G,M,P,Q,V,L,G,T,D,N,G,P,A,F,V,S,K,V,S,Q,T,V,A,D,L,L,G,I,D,W,K,L,H,C,A,Y,R,P,Q,S,G,Q,V,E,R,M,N,R,T,I,K,E,T,L,T,K,L,T,L,A,T,S,R,D,W,V,L,L,L,P,.,.,L,A,L,Y,R,A,N,T,P,G,P,H,G,L,
align5:V,N,P,K,G,L,V,P,N,M,L,W,Q,M,D,V,T,H,Y,S,E,G,K,L,K,Y,V,H,V,S,I,D,T,F,S,G,F,L,V,A,T,L,Q,T,G,E,A,T,K,H,V,I,A,H,L,L,H,C,F,S,I,I,G,Q,P,I,H,I,K,T,D,N,G,P,G,Y,T,S,S,N,F,R,A,F,C,S,K,L,H,I,K,H,T,F,G,I,P,Y,N,P,Q,G,G,I,V,E,R,A,H,L,S,L,K,N,T,L,E,K,I,K,K,G,E,.,.,W,Y,P,T,Q,G,S,P,R,N,I,L,N,H,A,F,I,L,N,F,L,N,L,
align6:P,R,P,R,P,Q,K,P,F,D,K,F,F,I,D,Y,I,G,P,L,P,S,Q,G,L,Y,V,L,V,I,V,D,G,M,T,G,F,T,W,L,Y,P,T,K,A,P,.,S,T,S,A,T,V,K,S,L,N,V,L,T,S,I,A,I,P,K,V,I,H,S,D,Q,G,A,A,F,T,S,S,T,F,A,E,W,A,K,E,R,G,I,H,L,E,F,S,T,P,Y,H,P,Q,S,G,K,V,E,R,K,N,S,D,I,K,R,L,L,T,K,L,L,V,G,R,.,.,P,T,K,W,Y,.,.,.,.,.,D,L,L,P,V,Q,L,A,L,N,N,T,Y,
align7:H,R,P,L,P,N,G,P,F,S,H,L,Q,I,D,F,V,H,M,S,D,K,P,.,M,Y,A,L,V,I,V,D,V,F,S,K,W,P,E,V,F,S,C,N,N,E,A,K,T,V,C,N,I,L,M,Q,D,I,I,P,R,W,G,L,P,E,Q,I,D,S,D,Q,G,T,H,F,T,S,K,I,T,Q,E,L,A,S,S,V,G,V,S,W,K,L,H,C,P,G,H,P,Q,S,G,M,V,E,R,L,N,R,T,I,K,T,K,I,E,K,A,K,T,H,L,L,D,K,W,Y,K,V,L,P,.,.,F,V,L,M,E,L,A,I,P,K,K,N,K,L,
align8:S,N,K,R,G,I,D,.,.,.,H,W,Q,V,D,Y,T,H,F,E,D,.,K,.,.,I,L,L,V,W,V,E,T,N,S,G,L,I,Y,A,E,R,V,K,G,E,T,G,Q,E,F,R,V,T,T,M,R,W,Y,A,L,F,A,P,K,S,.,L,Q,S,D,Y,G,P,A,F,I,A,E,A,T,Q,L,L,M,T,Y,L,G,V,E,H,T,T,G,I,P,W,N,P,Q,S,A,L,V,E,R,A,H,Q,T,L,K,K,T,I,E,K,L,V,P,M,F,.,.,S,A,F,E,S,.,.,.,.,.,R,V,A,A,A,I,A,L,N,I,K,R,K,
align9:V,N,P,R,G,L,C,P,N,A,L,W,Q,M,D,V,T,H,V,P,S,G,R,L,S,Y,V,H,V,T,V,D,T,Y,S,H,F,I,W,A,T,C,Q,T,G,E,S,T,S,H,V,K,K,H,L,L,S,C,F,A,V,M,G,V,P,E,K,I,K,T,D,N,G,P,G,Y,C,S,K,A,F,Q,K,F,L,S,Q,W,K,I,S,H,T,T,G,I,P,Y,N,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align10:.,.,.,R,S,P,N,.,.,.,H,W,Q,A,D,C,T,H,L,D,N,.,K,.,.,I,I,L,T,F,V,E,S,N,S,G,Y,I,H,A,T,L,L,S,K,E,.,N,A,L,C,T,S,L,A,I,L,E,W,A,R,L,F,S,P,K,S,L,H,T,D,N,G,T,N,F,V,A,E,P,V,V,N,L,L,K,F,L,K,I,A,H,T,T,G,I,P,Y,H,P,E,S,G,I,V,E,R,A,N,R,T,L,K,E,K,I,Q,S,H,R,D,N,T,.,.,Q,T,L,E,A,.,.,.,.,.,A,L,Q,L,A,I,T,C,N,K,G,R,E,
align11:V,N,P,R,G,L,K,P,R,V,L,W,Q,M,D,V,T,H,V,S,E,G,K,L,K,Y,V,H,V,T,V,D,T,Y,S,H,F,T,F,A,T,A,R,T,G,E,A,T,K,D,V,L,Q,H,L,A,Q,S,F,A,Y,M,G,I,P,Q,K,I,K,T,D,N,A,P,A,Y,V,S,R,S,I,Q,E,F,L,A,R,W,K,I,S,H,V,T,G,I,P,Y,N,P,Q,G,A,I,V,E,R,T,H,Q,N,I,K,A,Q,L,N,K,L,Q,K,A,G,.,.,K,Y,Y,T,P,.,.,.,H,H,L,L,A,H,A,F,V,L,N,H,V,N,M,
align12:Q,V,N,A,E,I,G,.,.,.,V,W,Q,M,D,Y,T,H,L,E,G,.,K,.,.,I,I,I,V,A,V,H,V,A,S,G,F,I,E,A,E,V,I,P,Q,E,S,G,R,Q,T,A,L,F,L,L,K,L,A,S,R,W,P,I,T,H,.,L,H,T,D,N,G,P,N,F,T,S,Q,E,V,K,M,V,A,W,W,V,G,I,E,Q,S,F,G,V,P,Y,N,P,Q,S,G,V,V,E,A,M,N,H,H,L,K,N,Q,I,S,R,I,R,E,Q,A,.,.,N,T,I,E,T,.,.,.,.,.,I,V,L,M,A,H,C,M,N,F,K,R,R,
align13:K,R,T,R,G,N,R,P,G,V,Y,W,E,I,D,F,T,E,V,K,P,Y,A,G,K,Y,L,L,V,F,V,D,T,F,S,G,W,V,E,A,Y,P,T,R,Q,E,A,H,M,V,A,K,K,I,L,E,E,I,F,P,R,F,G,L,P,K,V,I,G,S,D,N,G,P,A,F,V,S,Q,V,S,Q,G,L,A,R,T,L,G,I,N,W,K,L,H,C,A,Y,R,P,Q,S,G,Q,V,E,R,M,N,R,T,I,K,E,T,L,T,K,L,T,L,E,T,L,K,D,W,R,R,L,L,S,.,.,L,A,L,L,R,A,N,T,P,N,R,F,G,L,
align14:Y,I,R,R,G,L,L,P,N,H,I,W,Q,G,D,V,T,H,Y,K,Y,K,Y,K,Y,C,L,H,V,W,V,D,T,F,S,G,A,V,S,V,S,C,K,K,K,E,T,S,C,E,T,I,S,A,V,L,Q,A,I,S,L,L,G,K,P,L,H,I,N,T,D,N,G,P,A,F,L,S,Q,E,F,Q,E,F,C,T,S,Y,R,I,K,H,S,T,H,I,P,Y,N,P,T,S,G,L,V,E,R,T,N,G,V,I,K,N,L,L,N,K,Y,L,L,D,C,.,.,P,N,L,P,L,D,.,.,.,N,A,I,H,K,A,W,T,L,N,Q,L,N,V,
align15:R,E,P,R,G,L,G,P,L,Q,I,W,Q,T,D,F,T,L,E,P,R,A,P,R,S,W,L,A,V,T,V,D,T,A,S,S,A,I,V,V,T,Q,H,G,R,V,T,S,V,A,A,Q,H,H,W,A,T,A,I,A,V,L,G,R,P,K,A,I,K,T,D,N,G,S,C,F,T,S,K,S,T,R,E,W,L,A,R,W,G,I,A,H,T,T,G,I,P,G,N,S,Q,G,A,M,V,E,R,A,N,R,L,L,K,D,K,I,R,V,L,A,E,G,D,F,M,K,R,I,P,T,S,K,Q,G,E,L,L,A,K,A,Y,A,L,N,H,F,E,R,
align16:T,I,Q,R,G,W,A,P,N,H,I,W,Q,A,D,V,T,H,Y,K,Y,Q,F,T,Y,A,L,H,V,F,V,T,D,Y,S,G,A,T,H,A,S,A,K,R,G,L,T,T,Q,M,T,I,E,G,L,L,E,A,I,V,H,L,G,R,P,K,K,L,N,T,D,Q,G,A,N,Y,T,S,K,T,F,V,R,F,C,Q,Q,F,G,V,S,L,S,H,H,V,P,Y,N,P,T,S,G,L,V,E,R,T,N,G,L,L,K,L,L,L,S,K,Y,H,L,D,E,.,.,P,H,L,P,M,T,.,.,.,Q,A,L,S,R,A,W,T,H,.,.,.,.,.,
align17:H,I,R,R,G,L,L,P,N,H,I,W,Q,G,D,I,T,H,F,K,Y,N,T,L,Y,R,L,H,V,W,V,D,T,F,S,G,A,I,S,A,T,Q,K,R,K,E,T,S,S,E,A,I,S,S,L,L,Q,A,I,A,Y,L,G,K,P,N,Y,I,N,T,D,N,G,P,A,Y,I,S,Q,D,F,L,N,T,C,T,S,L,A,I,R,H,T,T,H,V,P,Y,N,P,T,S,G,L,V,E,R,S,N,G,I,L,K,T,L,L,Y,K,Y,F,T,D,K,.,.,P,D,L,P,M,D,.,.,.,N,A,L,S,I,A,W,T,I,N,H,L,N,V,
align18:E,P,L,R,P,A,Q,A,N,Q,V,W,S,M,D,F,V,F,D,R,S,E,G,R,I,K,C,L,V,I,V,D,D,A,T,H,E,A,V,A,I,E,V,E,R,A,S,G,H,G,V,A,R,V,L,D,R,L,A,H,S,R,G,L,P,Q,V,I,R,T,D,N,G,K,E,F,C,G,K,A,M,V,A,W,A,H,A,R,G,V,Q,L,R,L,I,Q,P,G,K,P,N,Q,A,Y,V,E,S,F,N,G,R,L,R,D,E,C,L,N,E,H,W,F,P,.,.,T,L,L,H,A,R,.,.,.,T,E,I,E,R,W,R,E,Y,N,E,D,R,P,
align19:V,N,P,R,G,L,E,P,N,Q,I,W,Q,T,D,F,T,M,Y,P,P,R,P,N,H,W,L,A,V,T,V,D,T,Y,S,G,V,I,V,A,T,A,H,R,G,T,K,S,R,H,A,I,H,H,W,T,A,A,I,A,Y,L,G,R,P,S,V,I,K,T,D,N,G,S,A,F,T,S,K,A,A,T,A,W,A,Q,R,W,H,I,T,L,K,H,G,I,A,Y,N,S,Q,G,A,I,V,E,R,A,N,R,T,L,K,A,R,L,E,A,L,G,E,G,E,W,G,A,R,V,P,P,E,H,Q,P,E,L,L,Y,R,A,Y,S,M,N,F,F,A,R,
align20:T,N,P,R,G,R,F,.,.,.,L,W,Q,M,D,N,T,H,W,N,K,.,.,.,.,I,I,W,V,A,V,E,T,N,S,G,L,V,E,A,Q,V,I,P,E,E,T,A,L,Q,V,A,L,C,I,L,Q,L,I,Q,R,Y,T,V,L,H,.,L,H,S,D,N,G,P,C,F,T,A,H,R,I,E,N,L,C,K,Y,L,G,I,T,K,T,T,G,I,P,Y,N,P,Q,S,G,V,V,E,R,A,H,R,D,L,K,D,R,L,A,A,Y,Q,G,D,C,.,.,E,T,V,E,A,.,.,.,.,.,A,L,S,L,A,V,S,L,N,K,K,R,G,
align21:R,P,N,I,K,H,Q,P,N,A,I,W,R,A,D,I,T,Y,L,E,L,P,G,T,V,Y,L,S,S,I,Y,E,P,K,V,H,Q,V,L,A,F,K,I,G,R,Q,E,A,T,L,V,V,E,T,I,N,Q,A,L,E,Y,H,Q,K,P,Q,Y,F,H,S,D,M,G,S,Q,Y,T,S,N,E,V,E,T,L,L,E,R,H,Q,I,S,H,S,Y,S,K,Q,G,Y,P,Y,D,G,P,I,E,A,F,H,S,L,L,K,R,E,F,A,F,Q,T,T,F,S,.,.,.,N,F,E,D,.,.,.,.,.,L,V,I,R,T,N,Y,I,S,W,F,N,S,
align22:V,N,P,R,G,L,R,P,N,H,L,W,Q,T,D,V,T,H,I,P,Q,G,R,L,K,Y,V,H,V,S,I,D,T,F,S,N,F,L,M,A,S,L,H,T,G,E,S,T,R,H,C,I,Q,H,L,L,F,C,F,S,T,S,G,I,P,Q,T,L,K,T,D,N,G,P,G,Y,T,S,R,S,F,Q,R,F,C,L,S,F,Q,I,H,H,K,T,G,I,P,Y,N,P,Q,G,G,I,V,E,R,A,H,Q,R,I,K,H,Q,L,L,K,Q,K,K,G,N,.,.,E,L,Y,S,P,S,.,P,H,N,A,L,N,H,A,Y,V,L,N,F,L,T,L,
align23:G,N,K,R,G,V,N,.,.,.,H,W,Q,V,D,Y,T,H,Y,E,N,.,I,.,.,I,L,L,V,W,V,E,T,N,S,G,L,I,Y,A,E,K,V,K,G,E,S,G,Q,E,F,R,I,K,V,M,H,W,Y,A,L,F,G,P,E,S,.,L,Q,S,D,N,G,P,A,F,A,A,E,P,T,Q,L,L,M,Q,Y,L,G,V,K,H,T,T,G,I,P,W,N,P,Q,S,A,I,V,E,R,A,H,Q,L,L,K,S,T,L,K,K,F,Q,P,Q,F,.,.,V,A,V,E,S,.,.,.,.,.,A,I,A,A,A,V,A,I,N,I,K,R,K,
align24:K,L,K,V,G,P,G,.,.,.,I,W,Q,I,D,C,T,H,L,E,G,.,K,.,.,I,I,L,V,A,V,N,T,E,S,G,Y,I,W,A,R,I,I,P,Q,E,T,A,D,M,T,V,K,Y,L,L,Q,L,I,S,E,H,H,V,T,E,.,L,Q,S,D,N,G,P,N,F,N,N,A,K,V,E,G,M,T,G,F,L,G,I,K,H,K,Y,G,I,P,G,N,P,Q,S,A,L,V,E,N,T,N,R,M,L,K,E,W,I,K,K,F,R,G,E,V,.,.,T,T,L,D,A,.,.,.,.,.,A,L,A,L,A,Y,A,L,N,F,K,Q,R,
align25:Q,T,D,A,S,L,G,.,.,.,V,W,Q,I,D,C,T,H,L,E,N,.,Q,.,.,I,I,I,V,A,V,H,V,A,S,G,F,M,K,A,E,V,I,T,A,E,T,G,K,K,T,A,E,F,L,L,K,L,A,A,Q,W,P,I,S,K,.,L,H,T,D,N,G,P,N,F,T,S,Q,E,V,E,T,M,C,W,W,L,G,I,E,H,T,F,G,I,P,Y,N,P,Q,S,G,V,V,E,N,K,N,K,Y,L,K,E,L,I,E,K,I,R,E,D,C,.,.,K,E,L,K,T,.,.,.,.,.,A,V,A,M,A,F,I,H,N,F,K,Q,R,
align26:Q,V,D,C,S,P,E,.,.,.,V,W,Q,I,D,C,T,H,M,E,G,.,K,.,.,I,I,I,V,A,V,H,V,A,S,G,F,I,E,A,E,V,I,P,A,E,T,G,Q,E,T,A,Y,F,L,L,K,L,A,A,R,W,P,V,K,V,.,I,H,T,D,N,G,P,N,F,T,S,T,T,M,K,A,A,C,W,W,A,N,I,Q,H,E,F,G,I,P,Y,N,P,Q,S,G,V,V,E,A,M,N,K,E,L,K,S,I,I,Q,Q,V,R,D,Q,A,.,.,E,H,L,R,T,.,.,.,.,.,A,V,Q,M,A,F,V,H,N,F,K,R,K,
align27:Q,V,D,V,D,I,Y,.,.,.,N,W,Q,M,D,C,T,H,E,E,G,.,K,.,.,V,I,C,V,A,V,N,T,A,S,G,Y,I,E,T,K,I,L,K,R,E,T,G,D,E,T,A,L,F,L,M,Q,I,A,S,R,W,P,I,K,Q,.,I,H,T,D,N,G,P,N,F,V,S,D,K,F,K,A,A,C,W,W,C,G,I,E,H,T,T,G,I,P,Y,N,P,Q,S,G,I,V,E,S,K,N,R,Y,L,K,E,A,I,S,Q,I,R,D,D,V,.,.,T,H,L,Q,T,.,.,.,.,.,A,V,A,M,A,F,I,L,N,F,K,R,K,
align28:T,I,P,R,G,D,Q,P,A,T,W,W,Q,V,D,Y,V,G,P,L,P,K,G,Q,R,F,V,L,T,G,V,D,T,Y,S,G,Y,G,F,A,F,P,A,R,N,A,A,K,T,T,I,H,G,L,T,E,C,L,I,Y,R,H,G,I,P,H,S,I,A,S,D,Q,G,T,H,F,T,A,R,E,V,R,Q,W,A,H,D,H,G,I,H,W,S,Y,H,V,P,H,H,P,E,A,G,L,I,E,R,W,N,G,L,L,K,M,Q,L,Q,H,Q,L,G,G,N,.,.,S,L,E,G,W,G,.,.,.,R,V,L,Q,K,A,Y,A,L,N,Q,R,S,I,
align29:V,N,P,R,G,I,A,P,L,D,V,W,Q,T,D,F,T,L,E,P,R,A,P,R,S,W,L,A,V,T,V,D,T,A,S,T,V,I,V,A,T,Q,H,G,R,A,N,S,S,A,A,Q,H,H,W,S,V,C,V,A,T,L,G,L,P,S,H,I,K,T,D,N,G,S,C,F,I,S,R,S,T,K,E,W,L,A,R,W,G,I,T,H,S,T,G,I,P,G,N,S,Q,G,A,I,V,E,R,A,N,R,L,L,K,E,K,L,R,V,L,G,E,G,E,Y,R,G,K,I,P,V,S,Q,Q,G,E,L,L,A,R,A,S,A,L,Y,H,F,D,R,
align30:Y,I,R,R,G,H,A,P,N,I,T,W,Q,G,D,V,T,H,L,Q,Y,R,Y,K,Y,C,L,L,V,W,V,D,T,Y,S,G,A,V,S,V,S,C,R,R,K,E,T,G,S,D,C,V,A,S,L,L,A,A,I,S,I,L,G,K,P,H,S,I,N,T,D,N,G,A,A,Y,L,S,Q,E,F,Q,Q,F,C,S,S,L,S,I,K,H,S,T,H,I,P,Y,N,P,T,S,G,L,V,E,R,T,N,G,I,L,K,T,L,V,S,K,Y,L,L,D,N,.,.,H,H,L,P,L,E,.,.,.,T,A,I,S,K,S,C,T,I,N,H,L,N,I,
align31:H,I,R,R,G,L,L,P,N,H,I,W,Q,G,D,V,T,H,Y,K,Y,R,H,R,Y,C,L,H,V,W,V,D,T,F,S,N,A,V,S,I,T,C,K,T,K,E,T,S,S,E,T,V,S,A,L,L,H,A,I,T,I,L,G,K,P,L,S,I,N,T,D,N,G,S,A,F,L,S,Q,E,F,Q,A,F,C,T,S,W,H,I,R,H,S,T,H,V,P,Y,N,P,T,S,G,L,V,E,R,T,N,G,I,V,K,A,L,L,N,K,Y,L,L,D,S,.,.,P,N,L,P,L,D,.,.,.,N,A,I,S,K,S,W,T,L,N,Q,L,N,V,
align32:V,N,P,R,G,L,C,P,N,A,L,W,Q,M,D,V,T,H,V,P,S,G,K,S,S,F,V,H,V,T,V,D,S,Y,L,H,V,V,W,A,P,A,R,Q,E,K,V,L,P,M,L,K,D,I,Y,Y,L,V,L,L,S,W,V,V,Q,K,K,I,K,T,R,N,G,P,G,Y,C,S,K,T,I,L,K,I,V,K,S,D,K,F,T,H,T,T,G,I,P,Y,N,S,Q,G,A,I,I,E,R,T,N,R,T,L,K,A,E,L,V,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align33:V,N,P,R,G,L,V,P,N,A,I,W,Q,M,D,V,T,H,F,T,P,G,K,Q,R,F,V,H,V,T,V,D,T,F,S,G,F,I,L,A,T,P,Q,T,G,E,A,S,K,N,V,I,S,H,V,I,H,C,L,A,T,I,G,K,P,H,T,I,K,T,D,N,G,P,G,Y,T,G,K,N,F,Q,D,F,C,Q,K,L,Q,I,K,H,V,T,G,I,P,Y,N,P,Q,G,G,V,V,E,R,A,H,Q,T,L,K,N,A,L,N,R,L,A,R,S,P,.,.,L,G,F,S,M,Q,Q,P,R,N,L,L,S,H,A,F,Q,L,N,F,L,Q,L,
align34:V,N,P,R,G,L,I,P,N,E,I,W,Q,M,D,V,T,H,H,S,E,G,Q,L,K,Y,I,H,V,C,I,D,T,Y,S,G,F,I,I,A,T,L,Q,T,G,E,A,T,K,H,V,I,T,H,L,L,H,C,F,S,I,L,G,I,P,K,Q,I,K,T,D,N,G,P,G,Y,I,A,K,T,F,L,Q,F,C,N,T,L,Q,I,K,H,I,T,G,I,P,Y,N,P,Q,G,G,I,V,E,R,A,H,L,S,L,K,T,T,I,E,K,I,K,G,G,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align35:I,N,P,H,G,I,R,P,L,Q,M,W,Q,M,D,V,T,H,V,A,S,G,K,L,Q,Y,V,H,V,S,V,D,T,C,S,G,I,I,C,A,T,P,L,T,G,E,K,A,A,H,V,I,Q,H,C,L,E,A,W,G,A,W,G,K,P,H,I,L,K,T,D,N,G,P,A,Y,T,S,Q,K,F,Q,H,F,C,R,Q,M,E,I,T,H,L,T,G,L,P,Y,N,P,Q,G,G,I,V,E,C,A,H,R,I,A,H,L,S,L,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align36:I,E,E,R,T,D,R,P,F,Q,K,L,Y,I,D,F,L,G,K,Y,P,K,R,G,A,W,I,F,V,V,V,D,H,F,S,K,F,T,F,L,K,A,M,R,E,A,A,A,D,V,V,N,F,L,V,H,E,V,F,F,K,F,G,V,P,E,V,I,H,S,D,N,G,R,Q,F,V,S,K,S,F,D,A,M,V,Q,A,F,G,I,T,H,L,R,T,P,V,Y,S,P,Q,S,N,A,A,E,R,V,N,R,T,V,L,S,A,I,R,T,Y,L,G,Q,D,.,.,H,R,E,W,D,.,.,.,.,.,A,Y,L,P,E,E,V,A,I,R,N,A,V,
align37:F,H,Q,R,G,F,A,P,A,Q,D,W,Q,I,D,F,T,H,M,P,R,R,K,.,L,K,Y,L,S,L,G,R,H,F,H,W,M,G,R,G,L,P,H,R,V,X,A,T,A,V,I,S,S,L,L,S,D,I,I,P,R,F,G,L,P,T,S,I,Q,S,D,N,G,P,A,F,T,S,Q,I,T,Q,A,V,S,Q,A,L,G,I,Q,W,K,L,H,I,P,Y,H,P,Q,S,G,K,V,E,R,T,N,G,L,L,K,P,H,L,T,K,L,S,L,Q,L,.,K,D,W,T,V,L,L,P,.,.,L,A,L,L,R,I,A,C,P,R,D,A,T,G,
align38:L,R,I,R,G,A,A,P,G,E,H,W,E,V,D,F,T,E,M,I,T,K,G,G,K,Y,L,L,V,L,V,D,T,F,S,G,W,V,E,A,Y,P,A,K,R,E,S,Q,V,V,I,K,H,L,I,L,D,I,I,P,R,F,G,L,P,V,Q,I,G,S,D,N,G,P,A,F,V,A,K,V,T,Q,Q,L,C,E,A,L,N,V,S,W,K,L,H,C,A,Y,R,P,Q,S,G,Q,V,E,R,M,N,R,T,L,K,K,A,I,A,K,L,E,D,R,D,R,R,G,L,G,L,P,P,P,.,.,S,G,F,A,P,G,V,Y,P,G,R,E,G,L,
align39:K,R,Q,R,G,D,R,P,G,V,Y,W,E,V,D,F,T,E,I,K,P,R,Y,G,K,Y,L,L,V,F,I,D,T,F,S,G,W,V,E,A,F,P,T,K,T,E,A,L,I,V,C,K,K,I,L,E,E,I,L,P,R,F,G,I,P,K,V,L,G,S,D,N,G,P,A,F,V,A,Q,V,S,Q,G,L,A,T,Q,L,G,I,N,W,K,L,H,C,A,Y,R,P,Q,S,G,Q,V,E,R,M,N,R,T,I,K,E,T,L,T,K,L,A,L,E,T,G,K,D,W,V,T,L,L,P,.,.,L,A,L,L,R,A,N,T,P,G,R,F,G,L,
align40:V,R,P,R,G,H,R,P,G,T,H,W,E,I,D,F,T,E,I,K,P,M,Y,G,K,Y,L,L,V,F,I,D,T,F,S,G,W,V,E,A,F,P,T,K,H,E,A,K,V,V,T,K,K,L,L,E,E,I,F,P,R,Y,G,M,P,Q,V,L,G,S,D,N,G,P,A,F,V,S,Q,V,S,Q,L,V,A,K,L,L,G,I,D,W,K,L,H,C,A,Y,R,P,Q,S,G,Q,V,E,R,M,N,R,T,I,K,E,T,L,S,K,L,T,L,A,T,S,K,D,W,V,S,L,L,P,.,.,L,V,L,Y,R,A,N,T,P,G,S,H,G,L,
align41:H,R,P,L,P,S,R,P,F,A,H,L,Q,I,D,F,V,Q,M,C,V,K,P,.,M,Y,A,L,V,I,I,D,V,F,S,K,W,P,E,I,I,P,C,N,K,E,A,K,T,V,C,D,I,L,M,K,D,I,I,P,R,W,G,L,P,D,Q,I,D,S,D,Q,G,T,H,F,T,A,K,I,S,Q,E,L,T,H,S,I,G,V,A,W,K,L,H,C,P,G,H,P,R,S,G,I,V,E,R,T,N,R,T,L,K,S,K,I,I,K,A,Q,E,Q,L,L,S,K,W,T,E,V,L,P,.,.,Y,V,L,L,E,M,A,T,P,K,K,H,G,L,
align42:P,I,P,H,D,T,K,P,F,Q,V,W,Y,M,D,Y,I,G,P,L,P,S,N,G,Q,H,A,L,V,I,V,D,A,G,T,G,F,T,W,I,Y,P,T,K,A,Q,.,T,A,N,A,T,V,K,A,L,T,H,L,T,G,T,A,V,P,K,V,L,H,S,D,Q,G,P,A,F,T,S,S,I,L,A,D,W,A,K,D,R,G,I,Q,L,E,H,S,A,P,Y,H,P,Q,S,G,K,V,E,R,K,N,S,E,I,K,R,L,L,T,K,L,L,A,G,R,.,.,P,T,K,W,Y,.,.,.,.,.,P,L,I,P,I,Q,L,A,L,N,N,T,P,
align43:L,I,P,K,G,N,K,P,F,E,I,I,H,I,D,H,Y,G,P,V,D,A,R,P,K,H,I,L,V,I,V,D,A,F,T,K,F,V,R,L,Y,A,T,K,T,T,N,T,K,E,V,I,Q,S,L,N,D,Y,F,R,A,Y,S,R,P,K,C,I,I,S,D,R,G,A,C,F,T,S,G,D,F,D,S,F,L,K,E,C,N,V,K,H,I,K,I,A,T,G,S,P,Q,A,G,Q,V,E,R,I,N,R,S,L,G,P,M,I,S,K,L,I,E,P,D,.,.,Q,G,L,H,W,D,.,.,.,L,V,L,E,K,V,Y,T,L,N,N,T,L,H,
align44:L,I,D,K,G,D,A,P,L,H,T,L,H,I,D,H,L,G,P,M,D,A,K,Q,K,Y,I,L,A,T,V,D,A,F,S,K,F,V,W,L,F,P,T,K,S,T,G,Q,E,E,V,V,K,R,L,T,D,W,S,N,I,F,G,F,P,K,R,I,V,S,D,K,G,T,A,F,T,S,G,A,F,E,Q,F,M,S,S,H,N,V,E,H,V,C,T,T,T,G,V,A,R,G,G,Q,I,E,R,V,N,R,L,I,L,A,I,I,S,K,L,S,S,D,E,.,.,P,S,K,W,Y,K,.,.,.,.,Y,V,P,E,V,K,A,I,N,C,H,V,H,
align45:T,P,E,V,A,F,E,P,N,Q,V,W,S,W,D,I,T,K,L,R,G,K,W,S,Y,Y,L,Y,V,I,L,D,I,F,S,R,Y,V,V,G,W,M,V,A,S,R,S,A,A,L,A,E,V,L,I,R,Q,T,C,A,K,Q,D,I,G,R,D,I,H,A,D,R,G,S,S,M,T,S,K,P,V,A,F,L,L,A,D,L,G,V,T,Q,S,H,S,R,P,H,V,S,D,D,P,F,S,E,A,Q,F,K,T,L,K,Y,R,P,D,F,P,D,R,F,D,.,.,S,I,E,A,A,R,.,.,.,R,H,C,Q,I,F,G,W,Y,N,D,E,H,R,
align46:E,K,L,A,S,S,M,P,N,D,T,W,S,M,D,F,V,F,D,A,L,N,A,R,I,K,C,L,T,V,V,D,D,F,T,R,E,S,V,D,I,A,V,D,H,G,S,G,A,Y,V,V,R,L,L,D,Q,A,A,C,F,R,G,Y,P,R,A,V,R,T,D,N,G,P,E,F,T,S,R,A,F,I,A,W,T,Q,Q,H,G,I,E,H,I,L,I,E,P,G,A,P,T,Q,A,Y,I,E,S,F,N,G,K,F,R,D,E,C,L,N,E,H,W,F,T,.,.,S,L,A,Q,A,R,.,.,.,D,V,I,A,D,W,R,H,Y,N,Q,I,R,P,
align47:E,P,L,R,P,A,A,P,N,L,T,W,S,D,D,F,V,M,D,A,L,T,G,R,I,K,C,L,T,C,V,D,D,F,T,K,E,C,L,T,V,T,V,A,F,G,S,G,V,Q,V,T,R,I,L,D,S,I,A,L,F,R,G,Y,P,A,T,I,R,T,D,Q,G,P,E,F,T,C,R,A,L,D,Q,W,A,F,E,H,G,V,E,L,R,L,I,Q,P,G,K,P,T,Q,G,F,I,E,S,F,N,G,R,F,R,D,E,C,L,N,E,H,W,F,S,.,.,D,V,S,H,A,R,.,.,.,K,T,I,S,E,W,Q,D,Y,N,E,Y,R,P,
align48:R,V,T,R,P,L,K,Q,F,Q,A,D,L,C,D,M,Q,A,L,A,E,N,D,G,N,Y,L,L,T,V,I,D,I,F,S,K,R,A,Y,V,R,I,L,K,R,K,T,A,D,E,V,V,K,A,F,A,S,I,F,K,D,S,Q,T,P,K,K,L,Q,T,D,A,G,K,E,F,F,N,K,K,F,K,A,L,M,K,K,H,G,I,E,H,F,A,T,A,S,E,T,K,A,S,.,V,I,E,R,F,N,R,T,L,K,T,R,M,W,R,Y,F,T,A,N,.,N,T,R,R,Y,V,D,.,.,.,.,V,V,Q,D,L,K,S,Y,N,H,S,Y,H,
align49:N,L,I,K,A,M,R,P,W,E,R,L,S,M,D,F,K,G,P,V,K,.,R,N,S,Y,L,L,I,I,V,D,E,Y,S,R,F,P,F,V,F,P,C,K,R,M,T,S,A,V,V,I,Q,C,L,T,N,L,F,C,L,F,G,F,P,A,Y,V,H,S,D,R,G,L,S,F,I,S,H,E,V,K,V,F,L,T,E,R,G,I,A,T,S,K,S,T,P,Y,H,P,Q,G,S,Q,C,E,R,V,N,Q,T,I,W,R,T,V,K,L,L,L,H,G,K,M,A,E,E,Q,W,E,E,.,.,.,.,V,L,P,Q,A,H,A,I,R,S,L,V,C,
align50:I,I,K,H,L,D,L,P,L,S,E,F,I,L,T,C,V,K,M,P,H,L,G,G,R,Y,A,V,R,F,L,D,E,F,S,S,F,S,V,V,R,T,V,N,S,K,V,A,Q,V,V,K,D,A,L,L,L,L,E,N,Q,T,G,R,R,V,R,I,V,S,D,R,G,R,E,Y,V,N,V,K,L,R,A,F,F,A,E,R,G,I,R,H,N,I,S,A,P,Y,T,P,E,Q,G,R,A,E,R,L,N,R,T,L,L,E,K,V,R,A,M,L,Q,E,S,L,G,N,E,F,W,A,E,.,.,.,.,A,F,R,T,A,A,V,R,N,C,S,P,V,
