RES:M,R,R,W,F,H,P,N,I,T,G,V,E,A,E,N,L,L,L,T,R,G,V,D,G,S,F,L,A,R,P,S,K,S,N,P,G,D,F,T,L,S,V,R,R,N,G,A,V,T,H,I,K,I,Q,N,T,G,D,Y,Y,D,L,Y,G,G,E,K,F,A,T,L,A,E,L,V,Q,Y,Y,M,E,H,H,G,Q,L,K,E,K,N,G,D,V,I,E,L,K,Y,P,L,N,
DSSP:_,_,T,T,B,_,S,S,_,_,H,H,H,H,H,H,H,H,H,H,T,_,_,T,T,E,E,E,E,E,E,_,S,S,S,T,T,_,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,_,S,S,_,E,E,S,S,S,S,S,_,B,S,S,H,H,H,H,H,H,H,H,H,H,S,T,T,_,E,E,B,T,T,_,_,E,E,_,_,_,E,E,_,_,
DSSPACC:e,e,e,b,b,b,e,e,b,e,b,e,e,b,e,e,b,b,e,e,e,b,e,e,b,b,b,b,b,b,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,e,b,b,e,e,e,e,e,b,b,b,e,b,e,e,e,b,e,e,b,b,e,b,b,b,b,b,e,e,e,e,e,e,b,e,b,e,e,e,e,e,b,e,b,e,e,e,b,e,
STRIDE:C,T,T,T,B,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,E,E,E,E,E,E,T,T,T,T,T,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,T,T,T,T,C,C,B,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,E,E,T,T,T,C,B,C,C,C,C,E,E,C,C,
RsNo:3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,
DEFINE:_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,G,_,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,
align1:M,R,R,W,F,H,P,N,I,T,G,V,E,A,E,N,L,L,L,T,R,G,V,D,G,S,F,L,A,R,P,S,K,S,N,P,G,D,F,T,L,S,V,R,R,N,G,A,V,T,H,I,K,I,Q,N,T,G,D,Y,Y,D,L,Y,G,G,E,K,F,A,T,L,A,E,L,V,Q,Y,Y,M,E,H,H,G,Q,L,K,E,K,N,G,D,V,I,E,L,K,Y,P,L,N,
align2:C,Y,P,W,F,H,G,P,I,S,R,V,R,A,A,Q,L,V,Q,L,Q,P,A,H,G,V,F,L,V,R,Q,S,E,S,R,R,G,E,Y,V,L,T,F,N,L,Q,G,R,A,K,H,L,R,L,V,L,T,E,R,G,Q,C,R,V,Q,H,L,H,F,P,S,V,V,D,M,L,R,H,F,Q,R,S,P,I,P,L,E,C,G,A,A,C,.,D,Y,Q,A,P,G,R,K,
align3:E,Q,L,W,Y,H,G,A,I,P,W,A,E,V,A,E,L,L,T,.,.,.,H,T,G,D,F,L,V,R,E,S,Q,.,.,.,G,K,Q,.,E,Y,V,L,S,V,M,.,R,.,H,F,I,I,Q,S,L,D,.,N,L,Y,R,L,E,G,D,G,F,P,S,I,P,L,L,I,T,H,L,L,S,S,Q,Q,P,L,T,K,K,.,.,.,.,.,S,R,A,V,P,K,D,
align4:N,A,E,W,Y,W,G,D,I,S,R,E,E,V,N,E,K,L,R,D,T,.,.,D,G,T,F,L,V,R,D,A,S,T,K,M,G,D,Y,T,L,T,L,R,K,G,G,N,N,K,L,I,K,I,F,H,R,D,G,.,K,Y,G,F,S,D,L,T,F,S,S,V,V,E,L,I,N,H,Y,R,N,E,S,L,A,Q,Y,.,N,P,K,L,D,V,Y,Q,Q,D,Q,V,V,
align5:A,E,E,W,F,L,G,K,I,K,R,V,E,A,E,K,M,L,N,Q,S,N,Q,V,G,S,F,L,I,R,D,S,E,T,T,P,G,D,F,S,L,S,V,K,D,Q,D,R,V,R,H,Y,R,V,R,R,L,E,D,G,L,F,V,T,R,R,S,T,F,Q,I,L,H,E,L,V,D,H,Y,K,I,E,T,D,G,L,C,C,K,L,L,Y,P,C,P,L,L,R,Q,A,N,
align6:K,M,P,W,F,H,G,N,I,S,R,D,E,S,E,Q,T,V,L,I,G,K,T,N,G,K,F,L,I,R,.,A,R,D,N,N,G,S,F,A,L,C,L,L,H,E,G,K,V,L,H,Y,R,I,D,.,.,R,D,K,S,I,P,E,G,.,K,K,F,D,T,L,W,Q,L,V,E,H,Y,S,Y,K,P,D,G,L,L,R,V,L,T,V,P,C,Q,.,.,.,.,S,S,
align7:T,E,E,W,Y,F,G,K,I,G,R,K,D,A,E,R,Q,L,L,S,P,N,A,R,G,A,F,L,V,R,E,S,E,T,T,K,G,A,Y,S,L,S,I,R,D,W,D,H,V,K,H,Y,K,I,R,K,L,D,T,G,Y,Y,I,T,T,W,A,Q,F,N,S,V,Q,E,L,V,Q,H,Y,V,E,V,N,D,G,L,C,H,L,L,T,A,A,C,P,L,.,.,.,A,K,
align8:P,E,P,W,F,F,K,N,L,S,R,K,N,A,E,A,R,L,L,A,S,N,T,H,G,S,F,L,I,R,E,S,E,T,S,K,G,S,Y,S,L,S,V,R,D,F,D,T,V,K,H,Y,K,I,R,N,M,D,N,G,Y,Y,I,S,P,R,V,T,F,S,S,L,H,E,L,V,E,Y,Y,S,S,S,S,D,G,L,C,T,R,L,G,K,P,C,P,P,.,.,W,W,Q,
align9:K,H,S,W,Y,H,G,P,V,S,R,N,A,A,E,.,Y,L,L,S,S,.,I,N,G,S,F,L,V,R,E,S,E,S,S,P,G,Q,R,S,I,S,L,R,Y,E,G,R,V,Y,H,Y,R,I,N,T,A,S,D,G,L,Y,V,S,S,E,S,R,F,N,T,L,A,E,L,V,H,H,H,S,T,V,A,D,G,L,I,T,T,L,H,Y,P,A,P,V,S,P,.,N,Y,
align10:S,E,P,W,F,F,G,C,I,S,R,S,E,A,V,R,R,L,Q,A,E,N,A,T,G,A,F,L,I,R,V,S,E,K,P,S,A,D,Y,V,L,S,V,R,D,T,Q,A,V,R,H,Y,K,I,W,R,R,A,G,G,L,H,L,N,E,A,V,S,F,L,S,L,P,E,L,V,N,Y,H,R,A,Q,S,L,S,H,G,L,R,L,A,A,P,C,.,E,P,L,P,H,W,
align11:I,Y,E,W,Y,H,R,N,I,T,R,N,Q,A,E,H,L,L,R,Q,E,.,K,E,G,A,F,I,V,R,D,S,R,H,.,L,G,S,Y,T,I,S,V,F,M,G,A,A,I,K,H,Y,Q,I,K,K,N,D,S,G,W,Y,V,A,E,R,H,A,F,Q,S,I,P,E,L,I,W,Y,H,Q,H,N,A,A,G,L,M,T,R,L,R,Y,P,V,S,A,G,F,S,Y,E,
align12:G,N,Q,W,Y,Y,G,K,V,T,R,H,Q,A,E,M,A,L,N,E,R,G,N,E,G,D,F,L,I,R,D,S,E,S,S,P,N,D,F,S,V,S,L,K,A,Q,G,K,N,K,H,F,K,V,C,M,K,D,C,.,M,Y,C,I,G,Q,R,K,F,S,T,M,E,E,L,V,E,H,Y,K,K,A,P,I,F,T,S,E,Q,G,E,K,L,Y,.,L,I,K,P,L,.,
align13:K,Y,G,W,Y,C,R,N,T,N,R,S,K,A,E,Q,L,L,R,T,E,.,K,E,G,G,F,M,V,R,D,S,S,Q,.,P,G,L,Y,T,V,S,L,Y,T,K,F,G,F,R,H,Y,H,I,K,E,T,A,T,S,Y,Y,L,A,E,K,H,A,F,G,S,I,P,E,I,I,E,Y,H,K,H,N,A,A,G,L,V,T,R,L,R,Y,P,V,K,A,A,F,S,Y,D,
align14:G,K,R,W,Y,F,G,K,L,G,R,K,D,A,E,R,Q,L,L,S,F,N,P,R,G,T,F,L,I,R,E,S,E,T,T,K,G,A,Y,S,L,S,I,R,D,W,D,H,V,K,H,Y,K,I,R,K,L,D,N,G,Y,Y,I,T,T,R,A,Q,F,E,T,L,Q,Q,L,V,Q,H,Y,S,E,R,A,A,G,L,C,C,R,L,V,V,P,C,P,L,S,V,K,T,K,
align15:S,E,E,W,Y,F,G,K,L,S,R,K,D,T,E,R,L,L,L,L,P,N,E,R,G,T,F,L,I,R,E,S,E,T,T,K,G,A,Y,S,L,S,L,R,D,W,D,N,C,K,H,Y,K,I,R,K,L,D,N,G,Y,Y,I,T,T,R,T,Q,F,M,S,L,Q,M,L,V,K,H,Y,T,E,H,V,D,G,L,C,Y,K,L,T,T,V,C,P,I,.,.,.,A,K,
align16:A,E,P,W,F,F,G,A,I,K,R,A,D,A,E,K,Q,L,L,Y,S,N,Q,T,G,A,F,L,I,R,E,S,E,S,Q,K,G,D,F,S,L,S,V,L,D,E,G,V,V,K,H,Y,R,I,R,R,L,D,E,G,F,F,L,T,R,R,K,T,F,S,T,L,N,E,F,V,N,Y,Y,T,T,T,S,D,G,L,C,V,K,L,E,K,P,C,P,L,S,Y,K,T,V,
align17:T,E,E,W,F,F,K,D,L,T,R,K,D,A,E,R,Q,L,L,A,P,N,N,P,G,A,F,L,I,R,E,S,E,T,S,K,G,S,Y,S,L,S,I,R,D,C,D,V,I,K,H,Y,K,I,R,T,L,D,N,G,Y,Y,I,S,P,R,I,T,F,T,S,I,N,E,M,I,Q,H,Y,Q,K,Q,A,D,G,L,C,R,K,L,D,K,P,C,P,P,.,.,W,D,K,
align18:.,E,E,W,Y,F,G,K,I,T,R,R,E,S,E,S,L,L,L,N,P,N,P,R,G,T,F,L,V,R,E,S,E,T,T,K,G,A,Y,C,L,S,V,S,D,F,D,N,V,K,H,Y,K,I,R,K,L,D,S,G,F,Y,I,T,S,R,T,Q,F,S,S,L,Q,Q,L,V,A,Y,Y,S,K,H,A,D,G,L,C,H,R,L,T,N,V,C,.,I,V,.,.,T,.,
align19:V,P,C,W,N,H,G,N,I,T,R,S,K,A,E,E,L,L,S,R,T,K,.,G,T,S,F,L,V,R,A,S,E,S,I,S,R,A,Y,A,L,C,V,L,Y,R,N,C,V,Y,T,Y,R,I,L,P,N,E,D,D,Q,A,S,E,G,V,R,F,F,T,K,L,D,Q,L,I,E,F,Y,K,K,E,N,M,G,L,V,T,H,L,Q,Y,P,V,.,P,E,E,D,T,V,
align20:A,E,D,W,Y,F,G,K,L,G,R,K,D,A,E,R,Q,L,L,S,T,N,P,R,G,T,Y,L,I,R,E,S,E,T,T,K,G,A,F,S,L,S,I,R,D,W,D,H,V,K,H,Y,K,I,R,K,L,D,S,G,Y,Y,I,T,T,R,A,Q,F,D,T,L,Q,Q,L,V,Q,H,Y,S,D,R,A,A,G,L,C,C,R,L,V,V,P,C,P,L,S,V,K,T,K,
align21:G,Y,P,W,F,H,G,M,L,S,R,L,K,A,A,Q,L,V,L,E,G,T,S,H,G,V,F,L,V,R,Q,S,E,T,R,R,G,E,Y,V,L,T,F,N,F,Q,G,K,A,K,H,L,R,L,S,L,N,E,E,G,Q,C,R,V,Q,H,L,W,F,Q,S,I,F,D,M,L,E,H,F,R,V,H,P,I,P,L,E,S,G,G,S,S,.,D,Y,Q,Q,E,.,.,.,
align22:V,E,K,W,F,F,R,T,I,S,R,K,D,A,E,R,Q,L,L,A,P,N,K,A,G,S,F,L,I,R,E,S,E,S,N,K,G,A,F,S,L,S,V,K,D,I,T,V,V,K,H,Y,K,I,R,S,L,D,N,G,Y,Y,I,S,P,R,I,T,F,P,T,L,Q,A,L,V,Q,H,Y,S,K,K,G,D,G,L,C,Q,K,L,T,L,P,C,P,L,.,.,W,A,Q,
align23:E,Q,D,W,Y,H,G,A,I,P,R,I,E,A,Q,E,L,L,K,.,.,.,K,Q,G,D,F,L,V,R,E,S,H,.,.,.,G,K,P,G,E,Y,V,L,S,V,Y,.,R,.,H,F,I,I,Q,Y,V,D,.,N,M,Y,R,F,E,G,T,G,F,S,N,I,P,Q,L,I,D,H,H,Y,T,T,K,Q,V,I,T,K,K,.,.,.,.,.,S,N,P,I,P,K,D,
align24:V,H,L,W,Y,A,G,P,M,E,R,A,G,A,E,G,I,L,T,N,R,.,.,D,G,T,Y,L,V,R,Q,R,V,K,D,T,A,E,F,A,I,S,I,K,Y,N,V,E,V,K,H,I,K,I,M,T,S,E,G,L,Y,R,I,T,E,K,K,A,F,R,G,L,P,E,L,V,E,F,Y,Q,Q,N,S,L,C,F,K,S,L,D,T,T,L,Q,P,N,K,P,P,V,G,
align25:Y,H,G,W,L,F,E,G,L,G,R,D,K,A,E,E,L,L,Q,L,P,T,K,V,G,S,F,M,I,R,E,S,E,T,K,K,G,F,Y,S,L,S,V,R,H,R,Q,.,V,K,H,Y,R,I,F,R,L,P,N,N,Y,Y,I,S,P,R,L,T,F,Q,C,L,E,D,L,V,N,H,Y,S,E,V,A,D,G,L,C,C,V,L,T,T,P,C,.,A,V,R,A,S,S,
align26:L,M,P,W,F,H,G,K,I,S,G,Q,E,A,I,Q,Q,L,Q,P,P,.,.,D,G,L,F,L,V,R,E,S,A,R,H,P,G,D,Y,V,L,C,V,S,F,G,R,D,V,I,H,Y,R,V,L,H,R,D,.,G,L,T,I,D,E,A,V,C,F,C,N,L,M,D,M,V,E,H,Y,T,R,D,K,G,A,I,C,T,K,L,V,K,P,K,.,E,E,E,L,A,K,
align27:D,E,E,W,Y,V,S,Y,I,T,R,P,E,A,E,A,A,L,R,K,I,Q,.,D,G,T,F,L,V,R,D,S,S,K,K,T,N,P,Y,V,L,M,V,L,Y,K,D,K,V,Y,N,I,Q,I,R,Y,Q,E,E,S,V,Y,L,L,G,T,E,D,F,L,S,V,S,D,I,I,D,Y,F,R,K,M,P,L,L,L,I,D,G,K,N,R,G,S,.,Q,C,T,L,T,H,
align28:T,E,E,W,F,F,K,G,I,S,R,K,D,A,E,R,Q,L,L,A,P,N,M,L,G,S,F,M,I,R,D,S,E,T,T,K,G,S,Y,S,L,S,V,R,D,Y,D,T,V,K,H,Y,K,I,R,T,L,D,N,G,F,Y,I,S,P,R,S,T,F,S,T,L,Q,E,L,V,D,H,Y,K,K,G,N,D,G,L,C,Q,K,L,S,V,P,C,P,P,.,.,W,E,K,
align29:A,Y,D,W,F,A,G,N,I,S,R,S,Q,S,E,Q,L,L,R,Q,K,.,K,E,G,A,F,M,V,R,N,S,S,Q,.,.,G,M,Y,T,V,S,L,F,S,K,A,T,V,K,H,Y,H,V,H,T,N,A,E,N,L,Y,L,A,E,N,Y,C,F,D,S,I,P,K,L,I,H,Y,H,Q,H,N,S,A,G,M,I,T,R,L,R,H,P,V,K,A,L,G,.,.,S,
align30:Q,T,G,W,Y,W,G,S,M,T,V,N,E,A,K,E,K,L,K,E,A,.,.,E,G,T,F,L,I,R,D,S,S,H,S,D,Y,L,L,T,I,S,V,K,T,S,A,G,P,T,N,L,R,I,E,Y,Q,D,G,K,I,I,C,V,K,S,K,Q,F,D,S,V,V,H,L,I,D,Y,Y,V,Q,M,C,K,D,K,R,T,G,P,E,A,P,R,L,L,Y,T,S,A,P,
align31:T,Q,P,W,F,H,G,R,I,S,R,E,E,S,Q,R,L,I,G,Q,Q,L,V,D,G,V,F,L,V,R,E,S,Q,R,N,P,Q,G,F,V,L,S,L,C,H,L,Q,K,V,K,H,Y,L,I,L,P,S,E,D,E,S,M,D,E,G,Q,T,R,F,T,D,L,L,Q,L,V,E,F,H,Q,L,N,R,G,I,L,P,C,L,L,R,H,C,C,.,.,.,.,.,.,.,
align32:R,M,P,W,Y,H,S,S,L,T,R,E,E,A,E,R,K,L,Y,S,G,Q,T,D,G,K,F,L,L,R,.,P,R,K,E,Q,G,T,Y,A,L,S,L,I,Y,G,K,T,V,Y,H,Y,L,I,S,.,.,Q,D,K,C,I,P,E,G,.,T,K,F,D,T,L,W,Q,L,V,E,Y,L,K,L,K,A,D,G,L,I,Y,C,L,K,E,A,C,S,.,.,.,.,A,A,
align33:T,Y,E,W,Y,N,K,S,I,S,R,D,K,A,E,K,L,L,L,D,T,.,K,E,G,A,F,M,V,R,D,S,R,T,.,A,G,T,Y,T,V,S,V,F,T,K,A,C,I,K,H,Y,H,I,K,E,T,N,D,N,Y,Y,V,A,E,K,Y,V,F,D,S,I,P,L,L,I,N,Y,H,Q,H,N,G,G,G,L,V,T,R,L,R,Y,P,V,Q,A,G,L,R,Y,G,
align34:A,E,P,W,Y,Q,G,E,M,S,R,K,E,A,E,A,L,L,R,E,D,D,.,.,.,.,F,L,V,R,K,S,T,T,N,P,G,S,F,V,L,T,G,M,H,N,G,Q,A,K,H,L,L,L,V,D,.,P,E,G,T,I,R,T,K,D,R,V,F,D,S,I,S,H,L,I,N,Y,H,L,E,S,S,L,P,I,V,S,A,G,S,.,.,E,P,.,.,.,.,.,.,
align35:S,K,E,W,Y,H,A,S,L,T,R,A,Q,A,E,H,M,L,M,R,V,R,.,D,G,A,F,L,V,R,K,R,N,E,P,.,N,S,Y,A,I,S,F,R,A,E,G,K,I,K,H,C,R,V,Q,Q,E,G,Q,.,T,V,M,L,G,N,E,.,F,D,S,L,V,D,L,I,S,Y,Y,E,K,H,P,L,Y,R,K,M,K,L,R,Y,P,I,N,.,.,.,.,.,.,
align36:L,M,P,W,F,H,G,K,I,T,R,E,Q,A,E,R,L,L,Y,P,P,.,.,T,G,L,F,L,V,R,E,S,T,N,Y,P,G,D,Y,T,L,C,V,S,C,E,G,K,V,E,H,Y,R,I,I,Y,S,S,.,S,L,S,I,D,E,E,V,Y,F,E,N,L,M,Q,L,V,E,H,Y,T,T,D,A,D,G,L,C,S,R,L,I,K,P,K,.,Q,D,E,F,S,R,
align37:M,V,R,W,F,H,R,D,L,S,G,P,D,A,E,T,L,L,K,G,R,G,V,P,G,S,F,L,A,R,P,S,R,K,N,Q,G,D,F,S,L,S,V,R,V,D,D,Q,V,T,H,I,R,I,Q,N,S,G,D,F,Y,D,L,Y,G,G,E,K,F,A,T,L,T,E,L,V,E,Y,Y,T,Q,Q,Q,G,I,L,Q,D,R,D,G,T,I,I,H,L,K,Y,P,L,N,
align38:S,K,P,W,Y,Y,D,S,L,S,R,G,E,A,E,D,M,L,M,R,I,R,.,D,G,A,F,L,I,R,K,R,E,G,S,.,D,S,Y,A,I,T,F,R,A,R,G,K,V,K,H,C,R,I,N,R,D,G,R,.,H,F,V,L,G,T,A,Y,F,E,S,L,V,E,L,V,S,Y,Y,E,K,H,S,L,Y,R,K,M,R,L,R,Y,P,V,L,T,E,R,D,I,N,
align39:D,A,E,W,Y,W,G,D,I,S,R,E,E,V,N,E,R,L,R,D,T,.,.,D,G,T,F,L,V,R,D,A,S,S,K,I,G,E,Y,T,L,T,L,R,K,G,G,N,N,K,L,I,K,V,F,H,R,D,G,.,H,Y,G,F,S,E,L,T,F,C,S,V,V,E,L,I,S,H,Y,R,H,E,S,L,A,Q,Y,.,N,A,K,L,D,T,Y,Q,Q,D,Q,V,V,
align40:T,Q,H,W,F,H,G,R,I,S,R,E,E,S,H,R,I,I,K,Q,Q,L,V,D,G,L,F,L,L,R,D,S,Q,S,N,P,K,A,F,V,L,T,L,C,H,H,Q,K,I,K,I,F,Q,I,L,P,C,E,D,D,S,L,D,D,G,N,T,K,F,S,D,L,I,Q,L,V,D,F,Y,Q,L,N,K,G,V,L,P,C,K,L,K,H,H,C,.,.,.,.,.,.,.,
align41:A,E,E,W,Y,F,G,K,L,G,R,K,D,A,E,R,Q,L,L,S,F,N,P,R,G,T,F,L,I,R,E,S,E,T,T,K,G,A,Y,S,L,S,I,R,D,W,D,H,V,K,H,Y,K,I,R,K,L,D,N,G,Y,Y,I,T,T,R,A,Q,F,E,T,L,Q,Q,L,V,Q,H,Y,S,E,K,A,D,G,L,C,F,N,L,T,V,I,A,P,L,.,.,.,A,K,
align42:G,E,P,W,F,H,G,K,L,S,R,R,E,A,E,A,L,L,Q,L,N,D,.,.,.,.,F,L,V,R,E,S,T,T,T,P,G,Q,Y,V,L,T,G,L,Q,S,G,Q,P,K,H,L,L,L,V,D,.,P,E,G,V,V,R,T,K,D,H,R,F,E,S,V,S,H,L,I,S,Y,H,M,D,N,H,L,P,I,I,S,A,G,S,.,.,E,P,.,.,.,.,.,.,
align43:P,H,P,W,F,F,G,K,I,P,R,A,K,A,E,E,M,L,G,K,Q,R,H,D,G,A,F,L,I,R,E,S,E,S,A,P,G,D,F,S,L,S,V,K,F,G,N,D,V,Q,Q,F,K,V,L,R,D,G,A,G,K,Y,L,L,W,V,V,K,F,N,S,L,N,E,L,V,D,Y,H,R,S,T,S,V,S,R,N,Q,Q,I,F,L,R,D,Q,Y,V,Q,A,L,F,
align44:A,Y,P,W,F,A,G,N,M,E,R,Q,Q,T,D,N,L,L,K,S,H,S,.,.,G,T,Y,L,I,R,E,R,P,A,E,A,E,R,F,A,I,S,I,K,F,N,D,E,V,K,H,I,K,V,V,E,K,D,N,.,I,H,I,T,E,A,K,K,F,D,S,L,L,E,L,V,E,Y,Y,Q,C,H,S,L,S,F,K,Q,L,D,T,T,L,K,R,R,A,S,S,R,S,
align45:R,Y,E,W,Y,V,G,Y,M,S,R,Q,R,A,E,S,L,L,K,Q,G,.,K,E,G,C,F,V,V,R,K,S,S,T,.,K,G,L,Y,T,L,S,L,H,T,K,V,H,V,K,H,Y,H,I,K,Q,N,A,R,C,Y,Y,L,S,E,K,H,C,C,E,T,I,P,D,L,I,N,Y,H,R,H,N,S,G,G,L,A,C,R,L,K,S,.,.,R,A,G,L,S,H,D,
align46:A,C,G,F,Y,W,G,P,L,S,V,H,G,A,H,E,R,L,R,A,E,.,.,V,G,T,F,L,V,R,D,S,R,Q,R,N,C,F,F,A,L,S,V,K,M,A,S,G,P,T,S,I,R,V,H,F,Q,A,G,R,F,H,L,D,G,S,E,S,F,D,C,L,F,E,L,L,E,H,Y,V,A,A,P,R,R,M,L,G,A,P,L,R,Q,R,Q,R,I,V,A,T,V,
align47:Y,G,R,E,F,H,G,I,I,S,R,E,Q,A,D,E,L,L,G,G,.,.,V,E,G,A,Y,I,L,R,E,S,Q,R,Q,P,G,C,Y,T,L,A,L,R,F,G,N,Q,T,L,N,Y,R,L,F,H,D,G,.,.,K,H,F,V,G,E,K,R,F,E,S,I,H,D,L,V,T,D,G,L,I,T,L,Y,T,K,A,A,E,Y,I,S,K,M,Y,A,T,L,L,R,E,
align48:.,.,.,W,F,H,G,N,L,S,G,K,E,A,E,K,L,I,L,E,R,G,K,N,G,S,F,L,V,R,E,S,Q,S,K,P,G,D,F,V,L,S,V,R,T,D,D,K,V,T,H,V,M,I,R,W,Q,D,K,K,Y,D,V,G,G,G,E,S,F,A,T,L,S,E,L,I,E,H,Y,K,R,H,.,.,P,M,V,E,T,C,G,T,V,V,H,L,R,Q,P,F,N,
align49:S,R,R,W,F,H,P,N,I,T,G,V,E,A,E,N,L,L,L,T,R,G,V,D,G,S,F,L,A,R,P,S,K,S,N,P,G,D,F,T,L,S,V,R,R,T,G,A,V,T,H,I,K,I,Q,N,T,G,D,Y,Y,D,L,Y,G,G,E,K,F,A,T,L,A,E,L,V,Q,Y,Y,M,E,H,H,G,Q,L,K,E,K,N,G,D,V,I,E,L,K,Y,P,L,N,
align50:R,S,A,W,Y,M,G,P,V,S,R,Q,E,A,Q,T,R,L,Q,G,Q,.,R,H,G,M,F,L,V,R,D,S,S,T,C,P,G,D,Y,V,L,S,V,S,E,N,S,R,V,S,H,Y,I,I,N,S,L,P,N,R,R,F,K,I,G,D,Q,E,F,D,H,L,P,A,L,L,E,F,Y,K,I,H,Y,L,T,T,L,I,E,P,A,P,R,Y,G,N,L,P,T,A,E,
align51:M,Y,E,W,Y,S,K,H,M,T,R,S,Q,A,E,Q,L,L,K,Q,E,.,K,E,G,G,F,I,V,R,D,S,S,K,.,A,G,K,Y,T,V,S,V,F,A,K,S,V,I,R,H,Y,V,V,C,S,T,P,Q,S,Y,Y,L,A,E,K,H,L,F,S,T,I,P,E,L,I,N,Y,H,Q,H,N,S,A,G,L,I,S,R,L,K,Y,P,V,K,A,G,L,G,Y,G,
align52:D,Q,P,W,Y,F,S,G,I,S,R,A,Q,A,Q,Q,L,L,L,S,P,N,A,P,G,A,F,L,I,R,P,S,E,S,S,I,G,G,Y,S,L,S,V,R,A,Q,A,K,V,C,H,Y,R,I,C,M,A,P,S,G,L,Y,L,Q,E,G,Q,L,F,P,S,L,D,A,L,L,A,Y,Y,K,T,N,W,K,L,I,Q,N,P,L,L,Q,P,C,.,Q,I,P,L,V,Q,
align53:T,N,Q,W,Y,H,G,K,L,D,R,T,I,A,E,E,R,L,R,Q,A,K,.,S,G,S,Y,L,I,R,E,S,D,R,R,P,G,S,F,V,L,S,F,L,S,Q,T,V,V,N,H,F,R,I,I,A,M,C,G,.,D,Y,Y,I,G,G,R,R,F,S,S,L,S,D,L,I,G,Y,Y,S,H,V,S,C,L,K,G,E,K,L,L,Y,P,V,.,D,R,R,R,V,R,
align54:Y,G,R,E,F,H,G,M,I,S,R,E,A,A,D,Q,L,L,I,V,.,.,A,E,G,S,Y,L,I,R,E,S,Q,R,Q,P,G,T,Y,T,L,A,L,R,F,G,S,Q,T,R,N,F,R,L,Y,Y,D,G,.,.,K,H,F,V,G,E,K,R,F,E,S,I,H,D,L,V,T,D,G,L,I,T,L,Y,T,K,A,A,E,Y,I,A,K,M,Y,T,T,L,N,R,E,
align55:R,Q,Y,N,F,Y,Y,R,V,N,G,E,K,A,E,E,L,L,K,E,Y,E,.,D,G,D,F,L,L,R,Y,S,E,S,N,P,Q,N,F,S,I,S,V,R,V,A,E,K,I,L,H,I,K,V,T,K,Y,E,S,D,F,E,D,E,R,T,N,Q,F,G,S,I,T,E,L,A,E,F,Y,M,E,F,P,E,R,E,K,N,G,L,F,L,E,L,V,A,C,A,E,E,Q,
align56:G,R,E,W,Y,Y,G,N,V,T,R,H,Q,A,E,C,A,L,N,E,R,G,V,E,G,D,F,L,I,R,D,S,E,S,S,P,S,D,F,S,V,S,L,K,A,S,G,R,N,K,H,F,K,V,Q,L,V,D,S,.,V,Y,C,I,G,Q,R,R,F,H,S,M,D,E,L,V,E,H,Y,K,K,A,P,I,F,T,S,E,H,G,E,K,L,Y,.,L,V,R,A,L,.,
align57:D,Y,P,W,F,H,G,T,L,S,R,V,K,A,A,Q,L,V,L,A,G,P,N,H,G,L,F,V,I,R,Q,S,E,T,R,P,G,E,Y,V,L,T,F,N,F,Q,G,K,A,K,H,L,R,L,S,L,N,G,H,G,Q,C,H,V,Q,H,L,W,F,Q,S,V,L,D,M,L,R,H,F,H,T,H,P,I,P,L,E,S,G,G,S,A,.,D,Y,P,P,P,.,.,.,
align58:K,Q,I,W,Y,H,G,A,I,S,R,G,D,A,E,N,L,L,R,L,C,.,.,E,C,S,Y,L,V,R,N,S,Q,T,S,K,H,D,Y,P,L,S,L,R,S,N,Q,G,F,M,H,M,K,L,A,K,T,K,E,K,.,Y,V,L,G,Q,P,P,F,D,S,V,P,E,V,I,H,Y,Y,T,T,R,K,L,K,G,A,E,H,L,S,L,L,Y,T,.,.,.,.,.,.,
align59:P,A,P,W,F,H,G,I,I,S,R,D,Q,S,E,V,L,L,T,H,K,.,.,T,G,S,F,L,V,R,V,S,E,R,I,W,.,G,Y,T,V,S,Y,A,S,R,D,S,F,K,H,F,L,V,E,K,I,K,E,G,Y,Q,F,L,G,T,V,V,H,D,E,L,F,D,L,V,A,Y,H,E,K,L,I,V,S,I,N,L,W,R,I,S,K,I,L,F,Q,M,E,I,M,
align60:A,E,V,W,F,H,A,G,I,S,R,P,I,S,E,R,L,L,Q,Q,D,D,.,.,.,.,F,L,V,R,E,S,Q,G,K,R,G,Q,Y,V,L,T,G,L,E,G,K,T,P,K,H,L,L,L,I,D,.,P,E,G,V,V,R,T,K,D,R,I,F,D,S,I,S,H,L,I,N,Y,H,W,A,H,A,L,P,I,I,S,E,D,S,.,.,E,P,Q,D,Q,.,.,.,
align61:N,Q,P,W,F,S,A,T,A,D,K,E,K,A,E,E,L,L,S,L,V,E,.,D,G,A,F,L,I,R,T,S,S,T,D,S,S,V,Y,V,L,S,L,K,V,D,G,E,F,W,H,Y,R,L,K,R,D,G,R,.,I,F,V,V,N,Q,K,V,F,E,N,L,N,Q,I,V,E,F,Y,A,N,R,E,F,V,R,G,I,S,L,R,F,P,V,S,L,A,E,A,R,T,
align62:D,Q,E,W,F,H,P,N,T,T,K,E,Q,A,E,Q,G,L,Y,R,L,I,.,.,G,S,F,L,V,R,P,S,V,Q,S,I,N,A,F,V,I,S,F,T,I,N,R,K,I,K,H,C,R,I,M,Q,E,G,.,.,L,Y,G,I,D,T,M,N,F,E,S,L,V,S,L,I,N,Y,Y,T,R,N,P,L,Y,R,N,V,K,L,S,H,P,V,R,A,A,Q,G,D,H,
align63:N,N,E,W,F,H,G,V,L,Q,R,Q,D,A,D,E,L,L,V,K,P,.,.,.,G,S,F,L,L,R,A,S,E,V,H,G,M,S,M,I,L,S,V,R,H,D,G,K,L,H,N,I,A,V,N,S,D,T,G,E,N,F,W,F,E,G,H,R,E,K,S,I,D,Q,L,V,Q,W,H,M,T,T,S,T,P,I,T,K,T,S,G,.,.,.,.,K,Y,P,I,G,K,
align64:E,E,E,W,F,H,G,V,L,P,R,E,E,V,V,R,L,L,N,N,.,.,.,D,G,D,F,L,V,R,E,T,I,R,N,E,S,Q,I,V,L,S,V,C,W,N,G,.,H,K,H,F,I,V,Q,T,T,G,E,G,N,F,R,F,E,G,P,P,F,A,S,I,Q,E,L,I,M,H,Q,Y,H,S,E,L,P,V,T,V,K,S,G,.,.,.,.,R,R,T,V,C,R,
align65:.,.,.,.,.,.,.,.,M,S,R,E,E,S,E,K,L,V,R,S,.,.,.,Q,G,E,F,L,L,R,K,T,E,L,T,K,G,E,V,V,V,L,S,V,F,W,D,G,V,H,H,L,V,V,E,K,A,N,N,G,L,Y,Y,L,K,E,F,C,F,E,N,I,S,D,L,V,R,Y,H,H,Q,T,R,A,V,Y,K,S,G,I,K,L,F,S,E,E,Q,I,N,L,G,
align66:H,Q,K,Y,Y,H,G,L,L,P,R,E,D,I,Q,E,M,L,N,.,.,.,K,P,G,Q,F,L,L,R,T,S,E,P,V,K,G,E,K,R,Q,F,V,L,S,V,V,.,A,N,H,F,V,V,R,E,A,D,.,H,K,V,Y,V,D,K,I,G,F,P,T,I,I,E,L,V,N,H,Y,V,S,T,K,E,S,F,S,T,K,D,G,T,.,.,V,H,A,V,E,R,Q,
align67:S,E,P,W,Y,H,G,L,L,P,R,E,D,I,K,A,M,L,R,.,.,.,K,N,G,D,F,L,V,R,S,T,E,P,K,A,G,E,P,R,Q,Y,V,L,S,A,M,G,V,K,H,Y,V,M,R,L,N,P,S,N,Q,I,F,L,E,A,K,G,F,E,T,I,A,S,L,V,N,Y,Y,M,N,S,K,E,P,I,K,.,.,.,.,.,.,.,K,T,P,I,L,K,Q,
align68:K,E,P,W,Y,H,G,L,L,P,R,E,D,M,K,Q,L,L,T,.,.,.,Q,R,G,D,F,L,V,R,F,T,D,P,K,V,G,E,P,R,K,F,V,L,S,V,Y,.,I,R,H,Y,V,I,R,E,H,N,.,N,K,F,A,V,D,K,K,W,F,S,S,I,A,D,L,L,N,Y,Y,H,R,S,K,E,P,V,A,G,G,.,.,.,.,.,P,R,P,I,G,R,E,
align69:S,R,R,W,F,H,P,T,I,S,G,I,E,A,E,K,L,L,Q,E,Q,G,F,D,G,S,F,L,A,R,L,S,S,S,N,P,G,A,F,T,L,S,V,R,R,G,N,E,V,T,H,I,K,I,Q,N,N,G,D,F,F,D,L,Y,G,G,E,K,F,A,T,L,P,E,L,V,Q,Y,Y,M,E,N,.,G,E,L,K,E,K,N,G,Q,A,I,E,L,K,Q,P,L,I,
align70:D,L,P,Y,Y,H,G,C,L,T,K,R,E,C,E,A,L,L,L,K,G,.,V,D,G,N,F,L,I,R,D,S,E,S,V,P,G,A,L,C,L,C,V,S,F,K,K,L,V,Y,S,Y,R,I,F,R,E,K,H,G,T,D,A,H,T,P,T,I,F,P,N,L,Q,E,L,V,S,K,Y,G,K,P,G,Q,G,L,V,V,H,L,S,N,P,I,C,M,E,L,E,L,N,
align71:A,P,S,W,Y,H,R,D,L,S,R,A,A,A,E,E,L,L,A,R,A,R,.,D,G,S,F,L,V,R,D,S,E,S,V,A,G,A,F,A,L,C,V,L,Y,Q,K,H,V,H,T,Y,R,I,L,P,D,G,E,D,Q,T,S,Q,G,V,R,R,F,Q,T,L,G,E,L,I,G,L,Y,A,Q,P,N,Q,G,L,V,C,A,L,L,L,P,V,P,.,.,R,D,A,S,
align72:S,Q,P,W,F,H,H,K,I,S,R,D,E,A,Q,R,L,I,I,Q,Q,L,V,D,G,V,F,L,V,R,D,S,Q,S,N,P,K,T,F,V,L,S,M,S,H,G,Q,K,I,K,H,F,Q,I,I,P,V,E,D,D,T,L,D,D,G,H,T,R,F,T,D,L,I,Q,L,V,E,F,Y,Q,L,N,K,G,V,L,P,C,K,L,K,H,Y,C,.,.,.,.,.,.,.,
align73:F,P,K,W,F,H,E,G,L,S,R,H,Q,A,E,N,L,L,M,G,.,K,E,V,G,F,F,I,I,R,A,S,Q,S,S,P,G,D,F,S,I,S,V,R,H,E,D,D,V,Q,H,F,K,V,M,R,D,N,K,G,N,Y,F,L,W,T,E,K,F,P,S,L,N,K,L,V,D,Y,Y,R,T,N,S,I,S,R,Q,K,Q,I,F,L,R,D,Q,W,A,R,A,L,Y,
align74:P,H,P,W,Y,S,G,R,I,S,R,Q,L,A,E,E,I,L,M,K,R,N,H,L,G,A,F,L,I,R,E,S,E,S,S,P,G,E,F,S,V,S,V,N,Y,G,D,Q,V,Q,H,F,K,V,L,R,E,A,S,G,K,Y,F,L,W,E,E,K,F,N,S,L,N,E,L,V,D,F,Y,R,T,T,T,I,A,K,K,R,Q,I,F,L,R,D,K,F,A,Q,A,Q,F,
align75:E,C,N,W,Y,L,G,K,I,T,R,N,D,A,E,V,L,L,K,K,P,V,R,D,G,H,F,L,V,R,Q,C,E,S,S,P,G,E,F,S,I,S,V,R,F,Q,D,S,V,Q,H,F,K,V,L,R,D,Q,N,G,K,Y,Y,L,W,A,V,K,F,N,S,L,N,E,L,V,A,Y,H,R,T,A,S,V,S,R,T,H,T,I,L,L,S,D,V,F,V,Q,A,L,F,
align76:N,H,D,W,Y,Y,G,R,I,T,R,A,D,A,E,K,L,L,S,N,.,K,H,E,G,A,F,L,I,R,I,S,E,S,S,P,G,D,F,S,L,S,V,K,C,P,D,G,V,Q,H,F,K,V,L,R,D,A,Q,S,K,F,F,L,W,V,V,K,F,N,S,L,N,E,L,V,E,Y,H,R,T,A,S,V,S,R,S,Q,D,V,K,L,R,D,E,L,V,Q,A,L,Y,
align77:G,K,S,W,Y,Y,G,A,I,T,R,S,Q,C,D,T,V,L,N,G,H,G,H,D,G,D,F,L,I,R,D,S,E,T,N,M,G,D,Y,S,V,S,L,K,A,P,G,R,N,K,H,F,R,V,H,V,E,Q,N,.,M,Y,C,I,G,Q,R,K,F,H,S,L,D,Q,L,V,D,H,Y,Q,R,A,P,I,Y,T,N,K,Q,G,E,K,L,Y,.,L,V,R,S,L,P,
align78:E,F,L,W,Y,M,G,E,M,E,R,A,K,A,E,S,T,L,K,G,T,.,.,N,G,T,F,L,V,R,Y,S,K,N,R,K,.,Q,T,A,I,S,L,S,Y,K,N,D,V,K,H,M,I,I,E,Q,N,S,D,G,V,Y,L,D,E,D,Y,I,F,N,S,T,V,E,L,V,Q,Y,Y,R,S,N,.,.,N,L,I,E,I,F,A,A,L,D,P,V,S,.,.,.,.,
align79:H,C,Q,W,Y,N,K,D,I,T,R,S,K,A,E,Q,L,L,K,Q,E,.,K,E,G,A,F,L,L,R,N,S,S,Q,.,P,G,K,Y,T,M,S,V,L,S,K,A,K,V,K,H,Y,T,V,C,V,T,P,S,D,Y,Y,L,A,E,K,H,A,F,T,T,I,P,E,L,I,K,Y,H,Q,H,N,.,A,G,V,V,T,R,L,R,H,P,V,T,A,G,F,G,Y,G,
align80:K,F,E,W,Y,N,K,D,I,N,R,T,E,A,E,D,L,L,M,Q,E,.,K,D,G,G,F,M,V,R,N,S,K,H,.,A,G,V,Y,T,V,S,I,F,T,R,V,Q,V,K,H,Y,Q,I,K,V,Q,S,E,G,Y,Y,L,A,E,K,Y,L,F,P,T,I,P,E,L,I,R,Y,H,Q,H,N,P,A,G,L,I,T,R,L,R,H,C,V,P,K,E,L,S,S,D,
align81:K,Y,T,W,Y,H,G,K,I,S,R,S,D,S,E,.,A,I,L,G,S,.,I,T,G,S,F,L,V,R,E,S,E,T,S,I,G,Q,Y,T,I,S,V,R,H,D,G,R,V,F,H,Y,R,I,N,V,D,N,T,E,M,F,I,T,Q,E,V,K,F,R,T,L,G,E,L,V,H,H,H,S,V,H,A,D,G,L,I,C,L,L,M,Y,P,A,G,L,S,P,N,A,P,
align82:K,H,S,W,Y,H,G,P,I,S,R,N,A,A,E,.,Y,L,L,S,S,.,I,N,G,S,F,L,V,R,E,S,E,S,S,P,G,Q,R,S,I,S,L,R,Y,E,G,R,V,Y,H,Y,R,I,S,E,D,P,D,G,V,F,V,T,Q,E,A,K,F,N,T,L,A,E,L,V,H,H,H,S,V,P,H,E,G,L,I,T,P,L,L,Y,P,A,P,L,S,P,.,E,P,
align83:S,E,D,W,F,F,E,N,V,L,R,K,E,A,D,K,L,L,L,A,E,N,P,R,G,T,F,L,V,R,P,S,E,H,N,P,N,G,Y,S,L,S,V,K,D,W,E,H,V,K,H,Y,R,I,K,P,L,D,N,G,Y,Y,I,A,T,N,Q,T,F,P,S,L,Q,A,L,V,M,A,Y,S,K,N,A,L,G,L,C,H,I,L,S,R,P,C,P,L,G,P,E,L,R,
align84:A,E,E,W,F,F,A,K,I,T,R,R,D,S,E,R,M,L,L,A,L,N,R,R,G,T,F,V,V,R,E,S,E,T,T,K,G,A,Y,C,L,S,V,L,D,C,D,N,V,K,H,Y,K,I,R,K,L,D,S,G,F,Y,I,T,S,R,T,P,F,A,T,L,Q,Q,L,V,Q,S,Y,G,K,H,A,D,G,L,C,H,T,L,T,D,V,C,P,L,S,.,.,K,.,
align85:A,E,E,W,Y,F,G,D,V,K,R,A,E,A,E,K,R,L,M,V,R,L,P,S,G,T,F,L,I,R,K,A,E,T,A,V,G,N,F,S,L,S,V,R,D,G,D,S,V,K,H,Y,R,V,R,K,L,D,T,G,Y,F,I,T,T,R,A,P,F,N,S,L,Y,E,L,V,Q,H,Y,T,K,D,A,D,G,L,V,C,A,L,T,L,P,C,P,I,.,.,.,A,K,
align86:A,E,P,W,Y,F,R,K,I,K,R,I,E,A,E,K,K,L,L,L,P,N,E,H,G,A,F,L,I,R,D,S,E,S,R,H,N,D,Y,S,L,S,V,R,D,G,D,T,V,K,H,Y,R,I,R,Q,L,D,E,G,F,F,I,A,R,R,T,T,F,R,T,L,Q,E,L,V,E,H,Y,S,K,D,S,D,G,L,C,V,N,L,C,K,P,C,P,L,S,H,R,T,R,
align87:M,A,P,W,Y,W,G,R,I,S,R,E,E,A,K,S,I,L,H,G,K,.,.,D,G,S,F,L,V,R,D,A,L,S,M,K,G,E,Y,T,L,T,L,M,K,D,G,C,E,K,L,I,K,I,C,H,M,D,R,K,Y,G,F,I,E,T,D,L,F,N,S,V,V,E,M,I,N,Y,Y,K,E,N,S,L,M,Y,N,K,T,L,D,I,T,L,R,E,S,Q,P,H,G,
align88:K,Q,G,W,Y,W,G,P,I,T,R,W,E,A,E,G,K,L,A,N,V,.,.,D,G,S,F,L,V,R,D,S,S,D,D,R,Y,L,L,S,L,S,F,R,S,H,G,K,T,L,H,T,R,I,E,H,S,N,G,.,R,F,S,F,Y,E,P,D,V,E,G,.,H,T,S,I,V,D,L,I,E,H,S,I,R,D,S,E,N,G,A,F,C,Y,S,A,T,Y,P,V,R,
align89:K,C,G,W,Y,W,G,P,M,N,W,E,D,A,E,M,K,L,K,G,K,.,.,D,G,S,F,L,V,R,D,S,S,D,P,R,Y,I,L,S,L,S,F,R,S,Q,G,I,T,H,H,T,R,M,E,H,Y,R,G,.,T,F,S,L,W,C,P,K,F,E,D,R,C,Q,S,V,V,E,F,I,K,R,A,I,M,H,S,K,N,G,K,F,L,Y,S,P,P,T,P,V,Q,
align90:G,N,P,C,Y,W,G,V,M,D,R,Y,E,A,E,A,L,L,E,G,K,.,.,E,G,T,F,L,L,R,D,S,A,Q,E,D,Y,L,F,S,V,S,F,R,R,Y,N,R,S,L,H,A,R,I,E,Q,W,N,H,N,F,D,A,H,D,P,F,H,S,S,T,V,T,G,L,L,E,H,Y,K,D,P,S,S,C,M,F,F,E,P,L,L,T,I,F,Y,I,C,R,A,V,
align91:A,L,L,W,Y,H,G,K,I,T,R,E,V,A,V,Q,V,L,L,R,K,G,R,D,G,F,F,L,I,R,D,C,G,N,A,P,E,D,Y,V,L,S,M,M,F,R,S,Q,I,L,H,F,Q,I,N,C,L,G,D,N,K,F,S,I,D,N,P,I,F,Q,G,L,D,M,L,I,S,Y,Y,K,V,I,S,D,G,L,P,C,K,L,V,D,F,C,P,Y,G,L,D,T,R,
align92:P,M,K,W,Y,H,G,N,L,S,R,E,V,A,D,E,L,L,K,Q,G,.,E,D,G,T,F,L,V,R,E,S,R,T,A,A,G,D,F,V,L,S,L,F,C,Q,G,E,V,C,H,Y,Q,V,R,R,H,G,G,E,S,I,D,D,K,V,K,I,L,H,G,L,E,T,L,V,D,Y,Y,Q,Q,A,A,N,G,L,P,T,K,L,T,V,P,L,P,H,G,V,T,N,L,
