RES:C,S,V,D,I,Q,G,N,D,Q,M,Q,F,N,T,N,A,I,T,V,D,K,S,C,K,Q,F,T,V,N,L,S,H,P,G,N,L,P,K,N,V,M,G,H,N,W,V,L,S,T,A,A,D,M,Q,G,V,V,T,D,G,M,A,S,G,L,D,K,D,Y,L,K,P,D,D,S,R,V,I,A,H,T,K,L,I,G,S,G,E,K,D,S,V,T,F,D,V,S,K,L,K,E,G,E,Q,Y,M,F,F,C,T,F,P,G,H,S,A,L,M,K,G,T,L,T,L,K,
DSSP:?,_,E,E,E,E,_,_,S,S,S,_,_,S,_,S,S,E,E,_,_,S,S,S,S,E,E,E,E,E,E,E,_,_,S,S,_,_,T,T,T,S,_,B,_,_,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,S,S,_,S,S,_,T,T,_,S,B,_,_,_,_,B,_,T,T,_,_,E,E,E,E,E,E,S,S,S,_,_,S,S,_,_,E,E,E,E,_,_,S,T,T,T,T,T,T,S,E,E,E,E,E,_,?,
DSSPACC:b,e,b,e,b,e,b,e,b,e,e,e,b,e,e,e,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,e,e,b,e,e,b,b,e,e,e,b,b,b,e,e,e,b,e,b,b,e,b,e,b,e,b,b,b,b,e,e,e,e,e,b,e,b,e,b,e,e,b,e,e,e,e,e,b,b,b,b,b,b,b,e,e,b,b,e,e,b,b,b,e,b,e,b,b,
STRIDE:C,C,E,E,E,E,C,T,T,T,T,C,T,T,T,T,T,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,C,C,C,C,C,T,T,T,T,T,T,B,C,C,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,E,E,C,C,C,B,T,T,T,T,C,E,E,E,E,E,E,T,T,T,T,T,T,T,T,C,E,E,E,E,C,C,T,T,T,T,T,T,T,T,E,E,E,E,E,E,C,
RsNo:3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
DEFINE:E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,
align1:C,S,V,D,I,Q,G,N,D,Q,M,Q,F,N,T,N,A,I,T,V,D,K,S,C,K,Q,F,T,V,N,L,S,H,P,G,N,L,P,K,N,V,M,G,H,N,W,V,L,S,T,A,A,D,M,Q,G,V,V,T,D,G,M,A,S,G,L,D,K,D,Y,L,K,P,D,D,S,R,V,I,A,H,T,K,L,I,G,S,G,E,K,D,S,V,T,F,D,V,S,K,L,K,E,G,E,Q,Y,M,F,F,C,T,F,P,G,H,S,A,L,M,K,G,T,L,T,L,K,
align2:C,K,V,T,V,D,S,T,D,Q,M,S,F,D,T,K,A,I,E,I,D,K,S,C,K,T,F,T,V,D,L,K,H,S,G,N,L,P,K,N,V,M,G,H,N,W,V,L,T,T,Q,A,D,M,Q,P,V,A,T,D,G,M,A,A,G,I,D,K,N,Y,L,K,E,G,D,T,R,I,I,A,H,T,K,I,I,G,A,G,E,T,D,S,V,T,F,D,V,S,K,L,K,A,D,G,K,Y,M,F,F,C,S,F,P,G,H,I,A,M,M,K,G,T,V,T,L,K,
align3:C,S,V,D,I,A,G,N,D,Q,M,Q,F,D,K,K,E,I,T,V,S,K,S,C,K,Q,F,T,V,N,L,K,H,P,G,K,L,A,K,N,V,M,G,H,N,W,V,L,T,K,Q,A,D,M,Q,G,A,V,N,D,G,M,A,A,G,L,D,N,N,Y,V,K,K,D,D,A,R,V,I,A,H,T,K,V,I,G,G,G,E,T,D,S,V,T,F,D,V,S,K,L,A,A,G,E,D,Y,A,Y,F,C,S,F,P,G,H,F,A,L,M,K,G,V,L,K,L,V,
align4:C,S,V,D,I,Q,G,N,D,Q,M,Q,F,S,T,N,A,I,T,V,D,K,A,C,K,T,F,T,V,N,L,S,H,P,G,S,L,P,K,N,V,M,G,H,N,W,V,L,T,T,A,A,D,M,Q,G,V,V,T,D,G,M,A,A,G,L,D,K,N,Y,V,K,D,G,D,T,R,V,I,A,H,T,K,I,I,G,S,G,E,K,D,S,V,T,F,D,V,S,K,L,K,A,G,D,A,Y,A,F,F,C,S,F,P,G,H,S,A,M,M,K,G,T,L,T,L,K,
align5:C,E,A,T,V,E,S,N,D,A,M,Q,Y,N,V,K,E,I,V,V,D,K,S,C,K,Q,F,T,M,H,L,K,H,V,G,K,M,A,K,V,A,M,G,H,N,L,V,L,T,K,D,A,D,K,Q,A,V,A,T,D,G,M,G,A,G,L,A,Q,D,Y,V,K,A,G,D,T,R,V,I,A,H,T,K,V,I,G,G,G,E,S,D,S,V,T,F,D,V,S,K,I,A,A,G,E,N,Y,A,Y,F,C,S,F,P,G,H,W,A,M,M,K,G,T,L,K,L,G,
align6:G,S,N,V,V,N,E,T,P,A,Q,T,V,E,V,R,A,A,Q,T,S,L,S,L,P,A,N,T,V,V,R,L,D,F,V,N,Q,N,N,L,G,V,Q,H,N,W,V,L,V,N,G,D,D,V,A,A,A,V,N,T,A,A,Q,N,N,A,D,A,L,F,V,P,P,P,D,T,P,A,L,A,W,T,A,M,L,N,A,G,E,S,G,S,V,T,F,R,T,P,A,P,.,.,G,.,T,Y,L,Y,I,C,T,F,P,G,H,Y,L,A,M,K,G,T,L,T,V,T,
align7:C,A,A,T,V,E,S,N,D,N,M,Q,F,N,T,K,D,I,Q,V,S,K,A,C,K,E,F,T,I,T,L,K,H,T,G,T,Q,P,K,A,S,M,G,H,N,L,V,I,A,K,A,E,D,M,D,G,V,F,K,D,G,V,G,A,.,A,D,T,D,Y,V,K,P,D,D,A,R,V,V,A,H,T,K,L,I,G,G,G,E,E,S,S,L,T,L,D,P,A,K,L,A,D,G,.,D,Y,K,F,A,C,T,F,P,G,H,G,A,L,M,N,G,K,V,T,L,V,
align8:C,D,V,S,I,E,G,N,D,S,M,Q,F,N,T,K,S,I,V,V,D,K,T,C,K,E,F,T,I,N,L,K,H,T,G,K,L,P,K,A,A,M,G,H,N,V,V,V,S,K,K,S,D,E,S,A,V,A,T,D,G,M,K,A,G,L,N,N,D,Y,V,K,A,G,D,E,R,V,I,A,H,T,S,V,I,G,G,G,E,T,D,S,V,T,F,D,V,S,K,L,K,E,G,E,D,Y,A,F,F,C,S,F,P,G,H,W,S,I,M,K,G,T,I,E,L,G,
align9:C,S,V,D,V,E,A,N,D,A,M,Q,Y,N,T,K,N,I,D,V,E,K,S,C,K,E,F,T,V,N,L,K,H,T,G,S,L,P,K,N,V,M,G,H,N,L,V,I,T,K,T,A,D,F,K,A,V,M,N,D,G,V,A,A,G,E,A,G,N,F,V,K,A,G,D,A,R,V,V,A,H,T,K,L,V,G,G,G,E,K,D,S,V,K,V,D,V,S,K,L,A,A,G,E,K,Y,T,F,F,C,S,F,P,G,H,A,T,M,M,R,G,T,V,T,V,K,
align10:C,E,T,T,V,T,S,G,D,T,M,T,Y,S,T,R,S,I,S,V,P,A,S,C,A,E,F,T,V,N,F,E,H,K,G,H,M,P,K,T,G,M,G,H,N,W,V,L,A,K,S,A,D,V,G,D,V,A,K,E,G,A,H,A,G,A,D,N,N,F,V,T,P,G,D,K,R,V,I,A,F,T,P,I,I,G,G,G,E,K,T,S,V,K,F,K,V,S,A,L,S,K,D,E,A,Y,T,Y,F,C,S,Y,P,G,H,F,S,M,M,R,G,T,L,K,L,E,
align11:C,E,V,N,V,S,A,G,D,S,M,A,F,N,T,R,S,I,D,I,P,K,S,C,K,E,F,T,V,N,F,A,H,T,G,T,A,S,K,A,G,M,G,H,N,W,V,L,A,R,S,A,D,V,N,D,L,A,K,A,G,V,E,A,G,I,D,K,N,F,I,P,P,N,D,P,R,V,L,A,Y,T,P,L,V,G,G,G,E,K,T,S,V,T,F,K,P,S,I,L,K,D,G,E,S,Y,S,F,Y,C,S,F,A,F,H,S,F,M,M,R,G,T,V,K,L,V,
