RES:M,L,D,K,I,V,I,A,N,R,G,E,I,A,L,R,I,L,R,A,C,K,E,L,G,I,K,T,V,A,V,H,S,S,A,D,R,D,L,K,H,V,L,L,A,D,E,T,V,C,I,G,P,A,P,S,V,K,S,Y,L,N,I,P,A,I,I,S,A,A,E,I,T,G,A,V,A,I,H,P,G,Y,G,F,L,S,E,N,A,N,F,A,E,Q,V,E,R,S,G,F,I,F,I,G,P,K,A,E,T,I,R,L,M,G,
DSSP:_,_,S,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,E,E,E,E,T,T,_,T,T,_,H,H,H,H,H,_,S,E,E,E,E,E,E,S,S,S,T,T,T,T,T,T,_,H,H,H,H,H,H,H,H,H,H,H,T,_,_,E,E,E,_,_,S,S,S,S,T,T,_,H,H,H,H,H,H,H,H,H,T,T,_,E,E,S,S,S,_,H,H,H,H,H,H,H,H,
DSSPACC:e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,e,e,b,e,e,b,b,b,b,e,b,b,e,e,e,b,e,b,b,e,b,e,b,e,e,b,b,e,e,b,e,b,b,b,e,b,b,e,e,b,e,b,e,b,b,b,b,b,b,e,e,b,b,e,e,b,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,e,b,e,b,b,e,e,b,e,
STRIDE:C,C,C,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,T,T,T,T,T,T,H,H,H,H,H,T,T,E,E,E,E,E,E,C,C,C,G,G,G,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,C,C,C,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,C,C,E,E,C,C,C,C,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,
DEFINE:_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,
align1:M,L,D,K,I,V,I,A,N,R,G,E,I,A,L,R,I,L,R,A,C,K,E,L,G,I,K,T,V,A,V,H,S,S,A,D,R,D,L,K,H,V,L,L,A,D,E,T,V,C,I,G,P,A,P,S,V,K,S,Y,L,N,I,P,A,I,I,S,A,A,E,I,T,G,A,V,A,I,H,P,G,Y,G,F,L,S,E,N,A,N,F,A,E,Q,V,E,R,S,G,F,I,F,I,G,P,K,A,E,T,I,R,L,M,G,
align2:V,I,T,S,I,L,I,A,N,N,G,I,A,A,V,K,E,I,R,S,I,R,E,R,A,I,K,F,T,V,M,A,T,P,D,D,L,N,A,D,Y,I,R,M,A,D,Q,Y,V,E,V,P,G,G,S,N,N,N,N,Y,A,N,V,E,L,I,V,D,I,A,E,R,M,N,V,H,A,V,W,A,G,W,G,H,A,S,E,N,P,K,L,P,E,M,L,S,A,S,S,I,V,F,I,G,P,P,G,S,A,M,R,S,L,G,
align3:P,I,H,S,I,L,V,A,T,N,G,M,A,A,V,K,L,I,R,S,V,R,E,K,S,I,S,L,V,A,M,A,T,P,E,D,M,N,A,E,H,I,R,I,A,D,Q,F,M,Q,V,P,G,G,T,N,N,N,N,Y,A,N,V,H,L,I,V,E,M,A,Q,A,T,G,V,D,A,V,W,P,G,W,G,H,A,S,E,N,P,E,L,P,D,A,L,K,A,K,G,V,I,F,L,G,P,T,A,A,S,M,L,A,L,G,
align4:V,I,S,K,I,L,I,A,N,N,G,I,A,A,V,K,E,M,R,S,I,R,E,K,I,I,Q,F,V,V,M,A,T,P,D,D,L,N,S,E,Y,I,R,M,A,D,Q,Y,V,Q,V,P,G,G,T,N,N,N,N,Y,A,N,I,D,L,I,L,D,V,A,E,Q,T,D,V,D,A,V,W,A,G,W,G,H,A,S,E,N,P,C,L,P,E,L,L,A,S,S,Q,I,L,F,I,G,P,P,G,R,A,M,R,S,L,G,
align5:C,I,E,K,I,L,V,A,N,R,G,E,I,A,C,R,I,M,R,T,A,K,R,L,G,I,Q,T,V,A,V,Y,S,D,A,D,R,D,S,L,H,V,K,S,A,D,E,A,D,R,I,G,P,P,S,K,R,L,S,Y,L,S,G,V,T,I,M,E,A,A,A,R,T,G,A,Q,A,I,H,P,G,Y,G,F,L,S,E,S,S,D,F,A,Q,L,C,E,D,S,G,L,T,F,I,G,P,P,A,S,A,I,R,D,M,G,
align6:Q,F,A,K,I,L,I,A,N,R,G,E,I,A,L,R,I,I,H,S,C,E,E,L,G,I,P,T,V,A,V,H,S,T,I,D,R,H,A,L,H,V,Q,L,A,N,E,S,V,C,I,G,P,P,P,S,N,K,S,Y,L,N,I,P,N,I,I,A,A,A,L,T,R,N,A,T,A,I,H,P,G,Y,G,F,L,A,E,N,A,R,F,A,E,I,C,A,D,H,Q,I,T,F,I,G,P,S,P,E,A,I,T,A,M,G,
align7:M,L,E,K,V,L,I,A,N,R,G,E,I,A,L,R,I,L,R,A,C,K,E,L,G,I,K,T,V,A,V,H,S,T,A,D,R,E,L,M,H,L,S,L,A,D,E,S,V,C,I,G,P,A,P,A,T,Q,S,Y,L,Q,I,P,A,I,I,A,A,A,E,V,T,G,A,T,A,I,H,P,G,Y,G,F,L,A,E,N,A,D,F,A,E,Q,I,E,R,S,G,F,T,F,V,G,P,T,A,E,V,I,R,L,M,G,
align8:S,I,Q,K,V,L,V,A,N,R,G,E,I,A,I,R,I,F,R,A,C,T,E,L,N,I,R,T,V,A,V,Y,S,K,E,D,S,G,S,Y,H,R,Y,K,A,D,E,A,Y,L,V,G,E,.,G,P,I,D,A,Y,L,D,I,E,G,I,I,D,I,A,K,R,N,K,V,D,A,I,H,P,G,Y,G,F,L,S,E,N,I,H,F,A,R,R,C,E,E,E,G,I,V,F,I,G,P,K,S,E,H,L,D,M,F,G,
align9:S,G,D,K,I,L,I,A,N,R,G,E,I,A,V,R,V,I,R,T,A,H,E,L,G,I,P,C,V,A,V,Y,S,T,I,D,K,D,A,L,H,V,K,L,A,D,E,A,V,C,I,G,E,A,P,S,S,Q,S,Y,L,L,I,P,N,V,L,S,A,A,I,S,R,R,C,T,M,L,H,P,G,Y,G,F,L,A,E,N,A,V,F,V,E,M,C,R,E,H,G,I,N,F,I,G,P,N,P,D,S,I,R,V,M,G,
align10:T,F,D,K,I,L,I,A,N,R,G,E,I,A,C,R,V,I,K,T,C,R,K,M,G,I,R,T,V,A,I,H,S,D,V,D,A,S,S,V,H,V,K,M,A,D,E,A,V,C,V,G,P,A,P,T,S,K,S,Y,L,N,M,D,A,I,M,E,A,I,K,K,T,G,A,Q,A,V,H,P,G,Y,G,F,L,S,E,N,K,E,F,A,K,C,L,A,A,E,D,V,T,F,I,G,P,D,T,H,A,I,Q,A,M,G,
align11:K,.,N,K,I,L,V,A,N,R,G,E,I,P,I,R,I,F,R,T,A,H,E,L,S,M,Q,T,V,A,I,Y,S,H,E,D,R,L,S,T,H,K,Q,K,A,D,E,A,Y,V,I,G,E,V,G,P,V,G,A,Y,L,A,I,D,E,I,I,S,I,A,Q,K,H,Q,V,D,F,I,H,P,G,Y,G,F,L,S,E,N,S,E,F,A,D,K,V,V,K,A,G,I,T,W,I,G,P,P,A,E,V,I,D,S,V,G,
align12:P,I,H,S,I,L,V,A,N,N,G,M,A,A,A,K,F,M,R,S,V,R,E,K,A,I,Q,L,I,A,M,A,T,P,E,D,M,N,A,E,H,I,R,I,A,D,Q,F,V,E,V,P,G,G,T,N,N,N,N,Y,A,N,V,Q,L,I,V,G,M,A,Q,K,L,G,V,S,A,V,W,P,G,W,G,H,A,S,E,N,P,E,L,P,D,A,L,T,A,K,G,I,V,F,L,G,P,P,A,S,S,M,N,A,L,G,
align13:A,I,K,K,V,L,V,A,N,R,G,E,I,A,V,R,V,I,R,A,C,R,D,V,G,V,G,S,V,A,V,Y,A,E,P,D,V,D,A,V,F,V,R,L,A,D,E,A,F,G,L,G,G,S,.,A,A,E,S,Y,L,D,I,G,K,V,I,D,A,A,Q,R,S,G,A,D,A,V,H,P,G,Y,G,F,L,S,E,N,A,D,F,A,Q,A,V,L,D,A,G,L,V,W,V,G,P,S,P,E,A,I,R,V,L,G,
align14:P,I,K,K,V,M,V,A,N,R,G,E,I,A,I,R,V,F,R,A,C,T,E,L,G,I,R,T,V,A,V,Y,S,E,Q,D,T,G,Q,M,H,R,Q,K,A,D,E,A,Y,L,I,G,R,G,.,P,V,Q,A,Y,L,H,I,P,D,I,I,K,V,A,K,E,N,G,V,D,A,V,H,P,G,Y,G,F,L,S,E,R,A,D,F,A,Q,A,C,Q,D,A,G,V,R,F,I,G,P,S,P,E,V,V,R,K,M,G,
align15:V,I,E,K,V,L,I,A,N,N,G,I,A,A,V,K,C,M,R,S,I,R,E,R,A,I,R,F,V,V,M,V,T,P,E,D,L,N,A,E,Y,I,K,M,A,D,H,Y,V,P,V,P,G,G,P,N,N,N,N,Y,A,N,V,E,L,I,L,D,I,A,K,R,I,P,V,Q,A,V,W,A,G,W,G,H,A,S,E,N,P,K,L,P,E,L,L,H,K,N,G,I,A,F,M,G,P,P,S,Q,A,M,W,A,L,G,
align16:R,I,S,K,V,L,V,A,N,R,G,E,I,A,V,R,V,I,R,A,A,R,D,A,G,L,P,S,V,A,V,Y,A,E,P,D,A,E,S,P,H,V,R,L,A,D,E,A,F,A,L,G,G,Q,.,S,A,E,S,Y,L,D,F,A,K,I,L,D,A,A,A,K,S,G,A,N,A,I,H,P,G,Y,G,F,L,A,E,N,A,D,F,A,Q,A,V,I,D,A,G,L,I,W,I,G,P,S,P,Q,S,I,R,D,L,G,
align17:M,I,K,K,L,L,I,A,N,R,G,E,I,A,V,R,I,I,R,A,C,R,E,L,G,I,E,T,V,A,V,Y,S,E,A,D,K,D,A,L,H,V,Q,M,A,D,E,A,F,C,I,G,P,K,A,S,K,D,S,Y,L,N,V,T,N,I,V,S,V,A,K,L,T,G,T,D,A,I,H,P,G,Y,G,F,L,A,E,N,A,D,F,A,E,L,C,E,E,V,N,V,T,F,V,G,P,S,P,D,A,I,S,K,M,G,
align18:S,I,K,R,I,L,V,A,N,N,G,L,A,A,M,K,C,L,I,S,I,R,S,G,V,V,S,F,V,C,I,A,T,E,D,E,M,A,S,H,Y,L,K,L,A,D,E,I,V,M,A,P,A,G,S,N,S,K,N,F,A,N,C,D,V,I,I,R,L,A,V,E,A,Q,V,D,A,V,Y,V,G,W,G,H,A,S,E,N,P,E,L,C,R,R,L,E,L,N,N,I,I,F,I,G,P,S,E,K,S,I,I,A,S,G,
align19:P,I,H,S,V,L,V,A,N,N,G,M,A,A,V,K,F,M,R,S,I,R,E,K,A,I,L,L,V,A,M,A,T,P,E,D,L,N,A,E,H,I,R,I,A,D,Q,F,L,E,V,P,G,G,T,N,N,N,N,Y,A,N,V,Q,L,I,V,E,I,A,E,R,T,R,V,S,A,V,W,P,G,W,G,H,A,S,E,N,P,E,L,P,D,A,L,M,E,K,G,I,I,F,L,G,P,P,S,A,A,M,G,A,L,G,
align20:L,F,D,T,V,L,I,A,N,R,G,E,I,A,V,R,I,I,K,T,L,K,K,L,G,I,R,S,V,A,V,Y,S,D,P,D,K,Y,S,Q,H,V,T,D,A,D,V,S,V,P,L,H,G,T,.,A,A,Q,T,Y,L,D,M,N,K,I,I,D,A,A,K,Q,T,N,A,Q,A,I,I,P,G,Y,G,F,L,S,E,N,A,D,F,S,D,A,C,T,S,A,G,I,T,F,V,G,P,S,G,D,I,I,R,G,L,G,
align21:M,F,S,K,V,L,V,A,N,R,G,E,I,A,I,R,A,F,R,A,A,Y,E,L,G,V,G,T,V,A,V,Y,P,Y,E,D,R,N,S,Q,H,R,L,K,A,D,E,S,Y,Q,I,G,D,I,G,P,V,H,A,Y,L,S,V,D,E,I,V,A,T,A,R,R,A,G,A,D,A,I,Y,P,G,Y,G,F,L,S,E,N,P,D,L,A,A,A,C,A,A,A,G,I,S,F,V,G,P,S,A,E,V,L,E,L,A,G,
align22:V,I,R,K,V,L,I,A,N,N,G,M,A,A,T,K,S,I,L,S,M,R,E,R,A,I,Q,F,V,A,M,A,T,P,E,D,L,N,A,E,F,I,R,L,A,D,S,F,V,E,V,P,G,G,K,N,L,N,N,Y,A,N,V,D,V,I,T,R,I,A,K,E,Q,G,V,D,A,V,W,P,G,W,G,H,A,S,E,N,P,K,L,P,N,A,L,D,K,L,G,I,K,F,I,G,P,T,G,P,V,M,S,V,L,G,
align23:A,F,K,K,I,L,V,A,N,R,G,E,I,A,V,R,A,F,R,A,A,L,E,T,G,A,A,T,V,A,I,Y,P,R,E,D,R,G,S,F,H,R,S,F,A,S,E,A,V,R,I,G,T,E,G,P,V,K,A,Y,L,D,I,D,E,I,I,G,A,A,K,K,V,K,A,D,A,I,Y,P,G,Y,G,F,L,S,E,N,A,Q,L,A,R,E,C,A,E,N,G,I,T,F,I,G,P,T,P,E,V,L,D,L,T,G,
align24:K,F,T,K,V,L,V,A,N,R,S,E,I,A,I,R,V,F,R,T,A,H,E,L,S,M,H,T,V,A,I,Y,S,Y,E,D,I,L,S,M,H,R,Q,K,A,D,E,S,Y,P,I,G,K,V,G,P,V,G,A,Y,L,A,I,D,E,I,V,S,I,A,K,R,T,G,A,N,L,V,H,P,G,Y,G,F,L,S,E,N,A,E,F,A,R,K,V,N,E,A,G,M,Q,F,V,G,P,S,P,E,V,I,D,S,L,G,
align25:M,.,N,K,I,L,V,A,N,R,G,E,I,P,I,R,I,F,R,T,A,H,E,L,S,M,N,T,V,A,I,Y,S,H,E,D,R,L,S,M,H,R,L,K,A,D,E,A,Y,V,I,G,E,R,G,P,V,Q,A,Y,L,A,I,D,E,I,I,K,I,A,V,K,H,N,V,N,M,I,H,P,G,Y,G,F,C,S,E,N,S,E,F,A,R,K,V,E,E,N,G,I,L,W,V,G,P,S,D,T,V,I,D,A,V,G,
align26:P,I,S,K,I,L,V,A,N,R,S,E,I,A,I,R,V,F,R,A,A,N,E,L,G,I,K,T,V,A,I,W,A,E,E,D,K,L,A,L,H,R,F,K,A,D,E,S,Y,Q,V,G,R,G,P,P,I,E,S,Y,L,S,I,D,E,V,I,R,V,A,K,L,S,G,A,D,A,I,H,P,G,Y,G,L,L,S,E,S,P,E,F,V,D,A,C,N,K,A,G,I,I,F,I,G,P,K,A,D,T,M,R,Q,L,G,
align27:E,F,N,K,V,M,V,A,N,R,G,E,I,A,I,R,V,F,R,A,L,T,E,L,N,K,T,S,V,A,I,Y,A,E,Q,D,K,N,S,M,H,R,L,K,A,D,E,A,Y,L,V,G,K,G,.,P,V,A,A,Y,L,T,I,D,Q,I,I,E,T,A,L,K,H,N,I,D,A,I,H,P,G,Y,G,F,L,S,E,R,S,D,F,A,A,A,C,Q,N,A,G,I,V,F,I,G,P,S,P,D,V,M,A,R,M,G,
align28:P,I,R,S,V,L,V,A,N,R,G,E,I,A,I,R,V,F,R,A,C,N,E,L,G,I,R,S,V,A,V,Y,S,E,Q,D,K,M,H,M,H,R,Q,K,A,D,E,S,Y,M,V,G,K,G,.,P,V,E,A,Y,L,S,I,P,E,I,I,R,V,C,K,E,N,D,V,D,A,V,H,P,G,Y,G,F,L,S,E,R,S,D,F,A,Q,A,V,I,D,A,G,L,R,F,I,G,P,S,P,K,V,V,Q,Q,M,G,
align29:M,F,D,T,V,L,V,A,N,R,G,E,I,A,V,R,V,I,R,T,L,R,R,L,G,I,R,S,V,A,V,Y,S,D,P,D,V,D,A,R,H,V,L,E,A,D,A,A,V,R,L,G,P,A,.,A,R,E,S,Y,L,D,I,G,K,V,L,D,A,A,A,R,T,G,A,Q,A,I,H,P,G,Y,G,F,L,A,E,N,A,D,F,A,A,A,C,E,R,A,R,V,V,F,L,G,P,P,A,R,A,I,E,V,M,G,
align30:K,I,T,K,V,L,V,A,N,R,G,E,I,A,I,R,V,F,R,A,A,R,D,E,G,I,G,S,V,A,V,Y,A,E,P,D,A,D,A,P,F,V,S,Y,A,D,E,A,F,A,L,G,G,Q,.,S,A,E,S,Y,L,V,I,D,K,I,I,D,A,A,R,K,S,G,A,D,A,I,H,P,G,Y,G,F,L,A,E,N,A,D,F,A,E,A,V,I,N,E,G,L,I,W,I,G,P,S,P,E,S,I,R,S,L,G,
align31:K,F,D,K,I,L,I,A,N,R,G,E,I,A,C,R,V,I,K,T,A,R,A,M,G,I,K,T,V,A,V,H,S,D,V,D,S,N,S,L,H,V,K,M,A,D,E,A,V,C,V,G,E,A,P,T,A,K,S,Y,L,R,A,D,R,I,L,Q,A,V,E,D,T,G,A,Q,A,V,H,P,G,Y,G,F,L,S,E,N,T,K,F,A,A,E,L,E,K,A,G,A,K,F,I,G,P,N,S,K,A,I,L,D,M,G,
align32:P,I,Q,R,V,L,V,A,N,R,G,E,I,A,I,R,V,Q,N,T,A,R,K,M,G,I,E,T,V,A,V,F,S,D,A,D,R,N,S,L,F,V,K,K,A,D,K,A,Y,H,I,G,P,P,.,A,A,E,S,Y,L,N,M,D,K,I,I,N,S,A,L,R,S,G,A,Q,A,I,H,P,G,Y,G,F,L,S,E,N,A,G,F,A,E,K,C,A,Q,A,G,L,V,F,I,G,P,P,A,Q,A,I,R,D,M,G,
align33:M,F,N,K,V,L,I,A,N,R,G,E,I,A,I,R,I,I,R,A,C,W,E,L,G,I,K,T,V,A,V,Y,S,E,A,D,K,R,S,L,H,A,T,L,A,D,E,A,Y,C,I,G,P,A,P,A,A,K,S,Y,L,N,I,D,A,I,L,N,V,A,E,K,A,K,V,D,A,I,H,P,G,Y,G,F,L,A,E,N,A,E,F,A,R,A,V,K,K,A,G,F,E,F,I,G,P,N,P,D,A,I,E,A,M,G,
align34:.,.,.,.,.,.,.,A,N,R,G,E,T,L,L,R,V,I,R,T,C,R,E,M,G,I,K,T,V,A,V,Y,S,T,A,D,K,D,S,L,H,V,R,F,A,D,E,A,A,C,I,G,K,P,A,G,V,D,S,Y,L,N,I,P,H,I,M,A,A,A,E,I,T,N,A,D,A,V,H,P,G,Y,G,F,L,A,E,N,A,K,F,S,Q,I,C,A,D,H,G,I,K,F,I,G,P,T,P,D,M,I,N,N,M,G,
align35:M,F,T,K,V,L,I,A,N,R,G,E,I,A,M,R,I,I,R,T,C,S,R,L,G,I,K,T,V,A,V,Y,S,E,A,D,K,D,A,P,H,T,K,A,A,T,E,A,Y,L,I,G,E,S,R,V,S,E,S,Y,L,N,I,E,R,I,I,K,T,A,K,K,A,K,A,D,A,I,H,P,G,Y,G,L,L,S,E,N,S,R,F,A,E,R,C,K,Q,E,N,I,V,F,I,G,P,S,P,D,I,I,A,K,M,G,
align36:M,F,S,K,I,L,V,A,N,R,G,E,I,A,V,R,V,M,R,A,C,R,E,L,G,I,K,T,V,G,V,Y,S,S,A,D,K,R,A,F,H,R,V,Y,A,D,E,C,Y,Y,I,G,K,A,D,P,R,D,S,Y,L,N,I,D,R,I,I,E,V,A,K,K,S,G,A,E,A,I,H,P,G,Y,G,F,L,A,E,N,A,E,F,A,E,R,C,E,E,E,G,I,V,F,I,G,P,S,P,E,V,I,R,I,A,G,
align37:M,F,S,K,I,L,V,A,N,R,G,E,I,A,I,R,V,M,R,A,C,R,E,L,G,I,K,S,V,A,V,Y,S,E,A,D,K,N,A,L,F,T,R,Y,A,D,E,A,Y,E,I,G,K,P,A,P,S,Q,S,Y,L,R,I,D,R,I,L,E,V,A,E,K,A,G,A,E,A,I,H,P,G,Y,G,F,L,A,E,N,P,R,L,G,E,E,C,E,K,Q,G,I,K,L,I,G,P,K,G,S,V,I,E,A,M,G,
align38:P,F,G,K,V,L,V,S,N,R,G,E,I,A,V,S,V,M,K,R,I,K,E,M,G,M,K,A,V,A,V,Y,S,E,A,D,K,Y,A,L,H,V,K,Y,A,D,E,A,Y,Y,I,G,P,A,P,S,I,E,S,Y,L,N,I,E,R,I,I,D,A,A,E,K,A,H,A,D,A,V,H,P,G,Y,G,F,L,S,E,R,A,D,F,A,E,A,V,E,K,A,G,M,T,F,I,G,P,S,S,E,V,M,N,R,V,K,
align39:E,L,S,R,I,L,I,A,N,R,G,E,I,A,L,R,A,I,Q,T,I,Q,E,M,G,K,E,S,I,A,I,Y,S,I,A,D,K,D,A,H,Y,L,N,T,A,S,A,K,V,C,I,G,G,A,K,S,S,E,S,Y,L,N,I,P,A,I,I,S,A,A,E,L,F,E,A,D,A,I,F,P,G,Y,G,F,L,S,E,N,Q,N,F,V,E,I,C,S,H,H,S,L,E,F,I,G,P,S,A,K,V,M,A,L,M,S,
