RES:T,Q,S,H,Y,G,Q,C,G,G,I,G,Y,S,G,P,T,V,C,A,S,G,T,T,C,Q,V,L,N,P,Y,Y,S,Q,C,L,
DSSP:_,_,_,T,T,_,E,E,E,_,T,T,_,_,S,_,_,_,_,_,T,T,_,_,E,E,E,E,E,T,T,E,E,E,E,_,
DSSPACC:e,b,e,e,e,b,e,b,b,b,e,e,b,e,e,e,e,e,b,e,e,e,b,e,e,e,e,e,e,e,e,b,b,b,b,e,
STRIDE:C,B,T,T,T,E,E,E,E,T,T,T,T,C,C,C,C,C,B,T,T,T,T,C,E,E,E,E,E,T,T,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,
align1:T,Q,S,H,Y,G,Q,C,G,G,I,G,Y,S,G,P,T,V,C,A,S,G,T,T,C,Q,V,L,N,P,Y,Y,S,Q,C,L,
align2:.,.,.,.,W,G,Q,C,G,G,Q,G,W,T,G,A,T,V,C,A,S,P,F,N,C,V,V,L,N,P,Y,Y,S,Q,C,Q,
align3:T,Q,T,H,Y,G,Q,C,G,G,I,G,Y,I,G,P,T,V,C,A,S,G,S,T,C,Q,V,L,N,P,Y,Y,S,Q,C,L,
align4:T,V,P,Q,W,G,Q,C,G,G,I,G,Y,S,G,S,T,T,C,A,S,P,Y,T,C,H,V,L,N,P,C,E,S,I,L,S,
align5:T,Q,T,H,W,G,Q,C,G,G,I,G,Y,S,G,C,K,T,C,T,S,G,T,T,C,Q,Y,S,N,D,Y,Y,S,Q,C,L,
align6:K,A,G,R,W,Q,Q,C,G,G,I,G,F,T,G,P,T,Q,C,E,E,P,Y,T,C,T,K,L,N,D,W,Y,S,Q,C,L,
align7:Q,G,G,A,W,Q,Q,C,G,G,V,G,F,S,G,S,T,S,C,V,S,G,Y,T,C,V,Y,L,N,D,W,Y,S,Q,C,Q,
align8:V,V,P,A,Y,Y,Q,C,G,G,S,K,Y,P,N,G,N,A,C,A,T,G,S,K,C,V,K,Q,N,E,Y,Y,S,Q,C,V,
align9:S,S,.,V,W,G,Q,C,G,G,Q,N,W,S,G,P,T,C,C,A,S,G,S,T,C,V,Y,S,N,D,Y,Y,S,Q,C,L,
align10:Q,S,P,V,W,G,Q,C,G,G,N,G,W,T,G,P,T,T,C,A,S,G,S,T,C,V,K,Q,N,D,F,Y,S,Q,C,L,
align11:S,T,P,S,F,G,N,C,G,S,D,A,.,A,G,V,S,C,C,Q,S,T,Q,Y,C,Q,P,W,N,A,N,Y,Y,Q,C,L,
align12:C,G,V,L,Y,E,Q,C,G,G,I,G,F,D,G,V,T,C,C,S,E,G,L,M,C,M,K,M,G,P,Y,Y,S,Q,C,R,
align13:C,G,G,A,W,A,Q,C,G,G,E,N,F,H,G,D,K,C,C,V,S,G,H,T,C,V,S,I,N,Q,W,Y,S,Q,C,Q,
align14:S,N,G,V,W,A,Q,C,G,G,Q,N,W,S,G,T,P,C,C,T,S,G,N,K,C,V,K,L,N,D,F,Y,S,Q,C,Q,
align15:C,A,A,K,W,G,Q,C,G,G,N,G,F,N,G,P,T,C,C,Q,N,G,S,R,C,Q,F,V,N,E,W,Y,S,Q,C,L,
align16:T,A,E,R,W,A,Q,C,G,G,N,G,W,S,G,C,T,T,C,V,A,G,S,T,C,T,K,I,N,D,W,Y,H,Q,C,L,
align17:D,V,P,V,W,G,Q,C,G,G,R,D,.,W,T,G,E,A,C,A,S,G,S,S,C,V,V,Q,N,E,W,Y,S,Q,C,L,
align18:Q,Q,T,A,W,G,Q,C,G,G,Q,G,W,T,G,A,T,T,C,V,S,G,Y,Y,C,S,F,Q,N,N,W,Y,S,Q,C,L,
align19:Q,A,P,I,W,G,Q,C,G,G,N,G,W,T,G,A,T,T,C,A,S,G,L,K,C,E,K,I,N,D,W,Y,Y,Q,C,V,
align20:T,I,P,Q,Y,G,Q,C,G,G,I,G,W,T,G,G,T,G,C,V,A,P,Y,Q,C,K,V,I,N,D,Y,Y,S,Q,C,L,
align21:E,Q,T,R,W,G,Q,C,G,G,I,G,W,N,G,P,T,K,C,Q,S,P,W,T,C,T,R,L,N,D,W,Y,F,Q,C,.,
align22:A,Q,T,M,W,G,Q,C,G,G,Q,G,W,T,G,P,T,A,C,Q,S,P,S,T,C,H,V,I,N,D,F,Y,S,Q,C,F,
align23:T,Q,T,H,W,G,Q,C,G,G,Q,G,W,T,G,P,T,Q,C,E,S,G,T,T,C,Q,V,I,S,Q,W,Y,S,Q,C,L,
align24:Q,Q,T,L,Y,G,Q,C,G,G,A,G,W,T,G,P,T,T,C,Q,A,P,G,T,C,K,V,Q,N,Q,W,Y,S,Q,C,L,
align25:C,S,P,L,Y,G,Q,C,G,G,S,G,Y,T,G,P,.,T,C,C,A,Q,G,T,C,I,Y,S,N,Y,W,Y,S,Q,C,L,
align26:Q,A,S,E,W,G,Q,C,G,G,I,G,W,T,G,P,T,T,C,V,S,G,T,T,C,T,V,L,N,P,Y,Y,S,Q,C,L,
align27:Q,Q,T,V,W,G,Q,C,G,G,I,G,W,S,G,P,T,N,C,A,P,G,S,A,C,S,T,L,N,P,Y,Y,A,Q,C,I,
align28:T,Q,T,L,Y,G,Q,C,G,G,S,G,Y,S,G,P,T,R,C,A,P,P,A,T,C,S,T,L,N,P,Y,Y,A,Q,C,L,
align29:G,A,R,D,W,A,Q,C,G,G,N,G,W,T,G,P,T,T,C,V,S,P,Y,T,C,T,K,Q,N,D,W,Y,S,Q,C,.,
align30:G,A,A,H,W,A,Q,C,G,G,I,G,F,S,G,P,T,T,C,P,E,P,Y,T,C,A,K,D,H,D,I,Y,S,Q,C,V,
align31:S,V,D,Q,W,G,Q,C,G,G,Q,N,Y,S,G,P,T,T,C,K,S,P,F,T,C,K,K,I,N,D,F,Y,S,Q,C,Q,
align32:.,.,.,.,S,.,Q,C,G,G,L,G,Y,A,G,P,T,V,C,P,S,P,Y,T,C,Q,A,L,N,I,Y,Y,S,Q,C,I,
