RES:G,G,G,A,R,S,G,D,D,V,V,A,K,Y,C,N,A,C,H,G,T,G,L,L,N,A,P,K,V,G,D,S,A,A,W,K,T,R,A,D,A,K,G,G,L,D,G,L,L,A,Q,S,L,S,G,L,N,A,M,P,P,K,G,T,C,A,D,C,S,D,D,E,L,K,A,A,I,G,K,M,S,G,L,
DSSP:_,_,_,S,S,_,S,H,H,H,H,H,H,T,T,H,H,H,H,T,T,T,T,T,T,_,_,_,T,T,_,H,H,H,H,H,H,H,H,H,H,H,T,S,S,T,T,T,H,H,H,H,H,H,_,B,T,T,B,_,S,S,S,S,_,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,
DSSPACC:e,e,e,b,e,b,b,e,e,b,b,e,e,e,b,e,e,b,b,e,e,b,e,e,e,b,b,e,e,e,e,e,e,b,b,e,e,e,b,e,e,e,e,e,b,e,b,b,b,e,b,b,e,e,b,e,e,e,b,e,e,b,b,e,b,e,e,b,e,e,e,b,b,e,b,b,b,b,e,b,b,e,e,
STRIDE:C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,T,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,H,H,H,H,H,H,H,C,B,T,T,B,T,T,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
DEFINE:_,_,_,_,_,_,_,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,
align1:G,G,G,A,R,S,G,D,D,V,V,A,K,Y,C,N,A,C,H,G,T,G,L,L,N,A,P,K,V,G,D,S,A,A,W,K,T,R,A,D,A,K,G,G,L,D,G,L,L,A,Q,S,L,S,G,L,N,A,M,P,P,K,G,T,C,A,D,C,S,D,D,E,L,K,A,A,I,G,K,M,S,G,L,
align2:G,G,G,A,R,S,A,D,D,I,I,A,K,H,C,N,A,C,H,G,A,G,V,L,G,A,P,K,I,G,D,T,A,A,W,K,E,R,A,D,H,Q,G,G,L,D,G,I,L,A,K,A,I,S,G,I,N,A,M,P,P,K,G,T,C,A,D,C,S,D,D,E,L,R,E,A,I,Q,K,M,S,G,L,
align3:.,D,G,Q,S,I,Y,E,S,G,T,S,P,T,C,A,S,C,H,D,R,G,T,A,G,A,P,K,I,N,E,P,G,D,W,D,G,I,D,L,D,.,.,.,A,E,A,L,V,D,S,T,M,D,G,K,G,A,M,P,A,Y,D,G,R,A,D,R,.,.,D,E,V,K,E,A,V,E,Y,M,L,S,T,
align4:.,D,G,E,S,I,Y,I,N,G,T,A,P,T,C,S,S,C,H,D,R,G,V,A,G,A,P,E,L,N,A,P,E,D,W,A,D,R,P,S,S,.,.,.,V,D,E,L,V,E,S,T,L,A,G,K,G,A,M,P,A,Y,D,G,R,A,D,R,.,.,E,D,L,V,K,A,I,E,Y,M,L,S,T,
align5:.,Y,D,A,A,A,G,K,A,T,Y,D,A,S,C,A,M,C,H,K,T,G,M,M,G,A,P,K,V,G,D,K,A,A,W,A,P,H,I,A,K,G,.,.,M,N,V,M,V,A,N,S,I,K,G,K,G,M,M,P,A,K,G,G,N,P,K,L,T,D,A,Q,V,G,N,A,V,A,Y,M,V,G,Q,
align6:G,D,D,S,Q,T,G,A,S,V,Y,V,D,S,C,A,A,C,H,K,T,D,G,S,R,L,S,A,L,L,P,G,A,A,W,Q,P,G,G,A,G,E,P,D,P,T,S,L,I,H,I,V,L,T,G,A,I,T,M,P,A,F,G,W,R,L,N,D,.,.,Q,Q,V,A,D,V,V,N,F,I,R,G,S,
