RES:L,K,C,N,K,L,I,P,I,A,Y,K,T,C,P,E,G,K,N,L,C,Y,K,M,M,L,A,S,K,K,M,V,P,V,K,R,G,C,I,N,V,C,P,K,N,S,A,L,V,K,Y,V,C,C,S,T,D,R,C,N,
DSSP:_,E,E,E,_,S,S,T,T,_,E,E,E,_,_,T,T,_,_,E,E,E,E,E,E,E,T,T,T,T,_,E,E,E,E,E,E,E,E,S,S,_,_,_,_,_,S,S,E,E,E,E,E,E,_,S,T,T,_,_,
DSSPACC:e,e,b,b,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,b,b,b,e,b,b,e,e,e,e,e,e,e,e,e,e,b,b,b,b,e,e,b,b,e,b,e,e,e,b,b,b,e,b,b,b,e,e,e,e,b,
STRIDE:C,E,E,E,T,T,T,T,T,T,E,E,E,C,T,T,T,T,T,E,E,E,E,E,E,E,T,T,T,T,T,E,E,E,E,E,E,E,E,C,C,C,C,C,C,T,T,T,E,E,E,E,E,E,C,T,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
DEFINE:E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,S,S,
align1:L,K,C,N,K,L,I,P,I,A,Y,K,T,C,P,E,G,K,N,L,C,Y,K,M,M,L,A,S,K,K,M,V,P,V,K,R,G,C,I,N,V,C,P,K,N,S,A,L,V,K,Y,V,C,C,S,T,D,R,C,N,
align2:R,I,C,Y,H,K,S,L,K,T,T,K,S,C,E,.,.,G,N,T,C,Y,K,M,F,I,R,T,Y,I,.,.,.,S,E,R,G,C,G,C,P,T,A,M,P,Y,.,.,.,Q,T,E,C,C,K,G,D,R,C,N,
align3:M,I,C,Y,H,K,T,P,S,A,T,I,T,C,E,.,.,E,K,T,C,Y,K,K,S,V,R,K,I,V,.,.,.,A,G,R,G,C,G,C,P,S,K,E,L,V,.,.,.,A,I,H,C,C,R,S,D,K,C,N,
align4:L,K,C,N,K,L,I,P,L,A,Y,K,T,C,P,A,G,K,N,L,C,Y,K,M,F,M,V,S,N,K,T,V,P,V,K,R,G,C,I,D,A,C,P,K,N,S,L,L,V,K,Y,V,C,C,N,T,D,R,C,N,
align5:R,T,C,Y,T,Y,S,.,.,K,S,K,T,C,P,R,G,E,D,I,C,Y,T,K,T,W,C,D,S,Q,G,K,R,V,E,L,G,C,A,A,T,C,P,K,K,T,.,G,V,E,I,K,C,C,S,T,D,Y,C,N,
align6:M,E,C,H,Q,Q,S,S,P,T,T,T,H,C,S,G,G,E,T,N,C,Y,E,K,R,W,H,D,T,I,.,.,.,I,E,R,G,C,G,C,P,T,V,K,G,V,.,.,.,K,L,N,C,C,T,T,D,K,C,N,
align7:R,I,C,Y,H,Q,S,N,A,T,T,K,S,C,.,.,V,E,N,S,C,Y,K,S,I,W,A,D,T,I,.,.,.,I,K,R,G,C,G,C,P,R,V,K,.,.,.,.,.,K,I,K,C,C,K,S,D,N,C,N,
align8:I,R,C,F,T,P,D,.,.,T,S,T,D,C,P,N,G,.,H,V,C,Y,T,K,T,W,C,D,S,S,G,R,R,V,E,L,G,C,A,A,T,C,P,T,K,P,.,G,V,D,I,Q,C,C,S,T,D,N,C,N,
align9:M,I,C,H,Q,Q,S,S,P,T,I,K,T,C,S,.,.,E,G,Q,C,Y,K,K,T,W,R,D,T,I,.,.,.,S,E,R,G,C,G,C,P,T,V,K,G,I,.,.,.,H,I,S,C,C,A,S,D,K,C,N,
align10:L,K,C,H,Q,L,I,P,P,F,W,K,T,C,P,E,G,K,N,L,C,Y,K,M,Y,M,V,A,T,P,M,I,P,V,K,R,G,C,I,D,V,C,P,K,N,S,A,L,V,K,Y,M,C,C,N,T,D,K,C,N,
align11:L,I,C,Y,G,P,K,T,.,.,.,R,T,C,P,R,G,Q,N,L,C,Y,T,K,T,W,C,D,S,S,G,K,V,V,E,L,G,C,A,A,T,C,P,I,K,S,.,Y,E,D,V,T,C,C,S,T,D,N,C,N,
align12:F,T,C,F,T,P,S,.,.,T,S,E,T,C,P,D,G,Q,N,I,C,Y,E,K,.,.,.,.,S,H,G,.,V,E,I,K,G,C,V,A,S,C,P,E,E,S,R,F,R,Y,L,L,C,C,R,I,D,N,C,N,
align13:L,T,C,C,Q,Q,S,S,K,T,T,T,D,C,.,.,A,D,N,S,C,Y,K,M,T,W,R,D,T,R,.,.,.,I,E,R,G,C,G,C,P,Q,V,K,G,I,.,.,.,K,L,E,C,C,K,T,N,E,C,N,
align14:L,T,C,L,C,P,E,K,N,K,V,H,T,C,R,N,G,E,N,Q,C,F,K,R,F,N,.,.,K,L,G,K,R,Y,T,R,G,C,A,A,T,C,P,E,K,P,.,R,E,I,V,E,C,C,T,T,D,R,C,N,
align15:L,T,C,L,C,P,E,V,R,R,F,Q,I,C,R,D,G,E,K,I,C,F,K,K,F,D,.,.,N,L,G,K,R,Y,R,R,G,C,A,A,T,C,P,E,K,P,.,R,E,I,V,Q,C,C,S,T,D,K,C,N,
align16:L,T,C,V,D,K,S,F,.,.,T,E,E,C,A,A,G,Q,K,I,C,F,K,N,W,K,K,M,L,Y,.,.,D,V,K,R,G,C,T,A,T,C,P,K,D,D,D,.,G,C,V,K,C,C,N,T,D,K,.,.,
align17:R,T,C,L,S,P,S,.,.,P,P,Q,T,C,P,K,G,E,D,I,C,I,V,K,A,R,C,D,L,R,G,P,L,I,E,R,G,C,A,A,T,C,P,E,R,S,N,Y,R,S,L,L,C,C,T,T,D,N,C,N,
align18:T,K,C,Y,T,P,D,.,.,T,S,Q,T,C,P,D,G,Q,D,I,C,Y,T,K,T,W,C,D,S,S,G,K,R,I,D,L,G,C,A,A,T,C,P,K,K,P,.,G,V,D,I,K,C,C,S,T,D,N,C,N,
align19:L,R,C,L,C,P,E,M,G,K,F,Q,I,C,R,N,G,E,K,I,C,F,K,K,L,H,.,.,R,P,S,.,R,Y,I,R,G,C,A,D,T,C,P,V,Y,P,.,K,E,M,I,E,C,C,S,T,D,K,C,N,
align20:L,K,C,K,K,L,I,P,L,F,S,K,T,C,P,E,G,K,N,L,C,Y,K,M,T,M,R,L,A,P,K,V,P,V,K,R,G,C,I,D,V,C,P,K,S,S,F,L,V,K,Y,E,C,C,D,T,D,K,C,N,
align21:L,K,C,H,T,Q,L,P,F,I,Y,N,T,C,P,E,G,K,N,L,C,F,K,A,T,L,K,.,F,P,K,F,P,V,K,R,G,C,A,A,T,C,P,R,S,S,S,L,V,K,V,V,C,C,K,T,D,K,C,N,
align22:L,K,C,N,Q,L,I,P,P,F,Y,K,T,C,A,A,G,K,N,L,C,Y,K,M,F,M,V,A,A,Q,R,F,P,V,K,R,G,C,I,D,V,C,P,K,S,S,L,L,V,K,Y,V,C,C,N,T,D,R,C,N,
align23:L,K,C,H,K,L,V,P,F,L,S,K,T,C,P,D,G,K,N,L,C,Y,K,M,S,M,E,V,T,P,M,I,P,I,K,R,G,C,T,D,T,C,P,K,S,S,L,L,V,K,V,V,C,C,K,T,D,K,C,N,
align24:R,R,C,F,Q,Q,S,S,K,T,T,K,S,C,P,P,G,E,N,S,C,Y,N,K,Q,W,R,D,S,I,.,.,.,T,E,R,G,C,G,C,P,K,V,K,G,I,.,.,.,K,L,R,C,C,E,S,E,D,C,N,
align25:L,T,C,V,S,K,S,I,.,.,T,E,N,C,P,A,G,Q,N,L,C,F,K,R,R,H,Y,V,Y,T,.,.,E,I,T,R,G,C,A,A,T,C,P,I,E,N,Y,.,D,S,I,H,C,C,K,T,D,K,C,N,
align26:I,K,C,H,T,L,L,P,F,I,Y,K,T,C,P,E,G,Q,N,L,C,F,K,G,T,L,K,.,F,P,K,T,T,Y,N,R,G,C,A,A,T,C,P,K,S,S,L,L,V,K,Y,V,C,C,N,T,N,K,C,N,
align27:L,E,C,H,Q,Q,S,S,P,T,T,T,R,C,S,G,G,E,T,N,C,Y,K,K,R,W,R,D,Y,R,.,.,.,T,E,R,G,C,G,C,P,T,V,K,G,I,.,.,.,E,L,N,C,C,T,T,D,R,C,N,
align28:I,V,C,H,T,A,T,I,.,S,A,V,T,C,P,P,G,E,N,L,C,Y,R,K,M,W,C,D,S,S,G,K,V,V,E,L,G,C,A,A,T,C,P,S,K,P,.,Y,E,E,V,T,C,C,S,T,D,K,C,N,
align29:T,I,C,Y,H,T,T,T,A,I,L,K,D,C,G,.,.,E,N,S,C,Y,R,K,S,R,R,H,M,V,.,.,.,L,G,R,G,C,G,C,P,P,G,D,Y,L,.,.,.,E,V,K,C,C,T,S,D,K,C,N,
align30:L,T,C,V,S,K,S,I,.,.,T,E,N,C,P,D,G,Q,N,L,C,F,K,K,W,Y,Y,L,Y,S,.,.,D,I,T,W,G,C,A,A,T,C,P,K,T,N,V,R,E,T,I,H,C,C,E,T,D,K,C,N,
align31:L,S,C,Y,G,Y,K,.,.,H,S,Q,T,C,P,P,G,E,N,V,C,F,V,K,T,W,C,D,N,T,G,E,R,I,I,M,G,C,A,A,T,C,P,T,K,S,.,G,V,H,I,A,C,C,S,T,D,N,C,N,
align32:R,I,C,Y,H,L,G,T,.,P,T,T,E,C,T,Q,.,E,D,S,C,Y,K,N,I,W,R,N,D,N,.,.,.,I,R,R,G,C,G,C,F,T,P,R,D,.,.,M,P,G,P,Y,C,C,E,S,D,K,C,N,
align33:T,K,C,Y,T,G,D,R,.,I,S,E,A,C,P,P,G,Q,D,L,C,Y,M,K,T,W,C,D,G,T,G,R,V,I,E,L,G,C,T,A,T,C,P,T,K,P,.,H,E,Q,I,T,C,C,S,T,D,N,C,N,
align34:R,I,C,F,H,Q,S,S,Q,T,T,K,T,C,S,P,G,E,S,S,C,Y,N,K,Q,W,S,D,T,I,.,.,.,I,E,R,G,C,G,C,P,T,V,K,G,I,.,.,.,K,L,S,C,C,E,S,E,V,C,N,
align35:L,E,C,Y,M,S,K,.,.,.,V,V,T,C,K,P,E,E,K,F,C,Y,S,D,V,F,M,P,H,.,.,.,V,Y,T,S,G,C,S,S,Y,C,R,D,T,G,.,.,.,.,E,K,C,C,T,T,D,R,C,N,
align36:M,I,C,Y,Q,Q,S,L,P,I,T,T,V,C,P,G,.,E,K,N,C,Y,K,K,Q,W,S,G,T,I,.,.,.,I,E,R,G,C,G,C,P,S,V,K,G,I,.,.,.,E,I,N,C,C,T,T,D,K,C,N,
align37:I,T,C,Y,T,P,I,.,.,T,S,E,T,C,A,P,G,Q,N,L,C,Y,T,K,T,W,C,D,G,S,G,K,V,I,E,L,G,C,A,A,T,C,P,T,E,S,.,Y,Q,D,I,K,C,C,S,T,D,N,C,N,
align38:L,E,C,Y,C,G,V,S,H,L,R,T,T,C,S,A,K,E,K,F,C,A,K,Q,H,N,R,I,.,.,.,.,L,W,W,H,G,C,V,E,T,C,T,E,E,T,W,K,F,Y,R,K,C,C,T,T,N,L,C,N,
align39:L,E,C,Y,K,S,K,.,.,.,V,V,T,C,Q,P,E,Q,K,F,C,Y,S,D,T,M,T,F,H,P,.,.,V,Y,L,S,G,C,T,F,C,R,T,D,S,G,.,.,.,.,E,R,C,C,T,T,D,R,C,N,
align40:L,T,C,V,T,K,S,I,.,.,T,E,D,C,P,A,G,Q,N,V,C,F,K,R,W,H,Y,V,N,Y,.,.,D,I,I,K,G,C,A,A,T,C,P,K,D,N,N,.,D,P,I,R,C,C,G,T,D,K,C,N,
align41:L,T,C,V,S,N,S,I,.,.,S,E,D,C,P,D,G,Q,N,L,C,F,K,R,W,Q,Y,I,M,Y,.,.,D,F,T,R,G,C,A,A,T,C,P,K,E,Y,R,.,D,V,I,N,C,C,G,T,D,K,C,N,
align42:L,T,C,Y,G,R,D,.,.,S,S,E,T,C,R,S,E,Q,E,L,C,C,T,K,T,W,C,D,Q,D,G,P,R,L,E,M,G,C,T,A,T,C,P,R,M,P,.,G,L,D,F,T,C,C,T,T,D,N,C,N,
align43:K,R,C,Y,T,P,D,.,.,K,S,Q,T,C,P,P,G,E,D,L,C,Y,T,K,K,W,C,A,T,S,G,K,V,I,E,L,G,C,V,A,T,C,P,K,K,P,.,Y,E,Q,I,T,C,C,S,T,D,N,C,N,
align44:T,K,C,Y,T,P,D,.,.,K,S,E,T,C,P,A,G,Q,D,L,C,Y,T,E,T,W,C,V,T,V,G,K,R,V,S,L,T,C,A,A,I,C,P,I,P,P,.,K,V,S,I,K,C,C,S,T,D,A,C,G,
align45:R,T,C,F,T,P,D,.,.,K,S,K,P,C,P,P,G,Q,E,V,C,Y,T,E,T,W,C,D,G,I,G,K,R,V,E,L,G,C,A,A,T,C,P,T,K,K,T,G,I,D,I,Q,C,C,S,T,D,D,C,N,
align46:R,E,C,Y,N,P,H,D,.,.,.,Q,T,C,P,S,G,Q,E,I,C,Y,V,K,S,W,C,N,S,S,G,K,V,L,E,F,G,C,A,A,T,C,P,S,N,T,.,G,T,E,I,K,C,C,S,A,D,K,C,N,
align47:R,I,C,Y,A,P,Y,D,.,.,.,K,T,C,A,A,G,E,N,I,C,Y,L,K,A,W,C,D,S,S,G,K,K,L,E,F,G,C,A,A,T,C,P,T,K,P,.,G,V,D,I,S,C,C,D,T,D,N,C,N,
align48:V,I,C,Y,K,Y,T,N,.,N,V,K,T,C,P,D,G,E,N,V,C,Y,T,K,M,W,C,D,T,S,G,K,V,V,E,L,G,C,A,A,T,C,P,I,K,P,.,G,N,E,V,K,C,C,S,T,N,K,C,N,
align49:L,K,C,H,A,Q,F,P,.,I,E,T,Q,C,K,.,W,Q,T,L,C,F,Q,R,D,V,K,P,S,M,.,.,I,V,L,R,G,C,T,S,S,C,G,K,.,.,.,.,.,.,A,M,C,C,A,T,D,L,C,N,
align50:R,K,C,F,S,P,G,R,L,V,S,K,P,C,P,E,G,N,N,L,C,Y,K,M,S,N,R,M,Y,P,G,F,N,V,R,R,G,C,A,E,T,C,P,R,N,R,L,L,E,V,V,C,C,C,D,T,D,N,C,N,
align51:L,I,C,H,R,P,L,P,F,L,H,K,T,C,P,E,G,Q,N,I,C,Y,K,M,T,L,K,K,T,P,K,L,S,V,K,R,G,C,A,A,T,C,P,S,E,R,P,L,V,Q,V,E,C,C,K,T,D,K,C,N,
align52:R,K,C,L,T,P,L,P,L,F,Y,K,T,C,P,E,G,K,D,L,C,Y,K,M,N,F,K,L,L,P,K,L,S,I,K,R,G,C,T,D,T,C,P,K,S,S,L,L,V,K,V,V,C,C,D,T,D,K,C,N,
align53:R,T,C,L,S,P,S,.,.,T,S,Q,T,C,P,K,G,Q,D,I,C,F,T,K,A,F,C,D,S,S,G,P,V,I,E,Q,G,C,A,A,T,C,P,E,T,S,R,Y,K,S,L,L,C,C,T,T,D,N,C,N,
align54:K,T,C,F,D,D,L,T,.,.,T,E,L,C,R,H,S,V,Y,F,C,F,K,N,S,R,I,A,E,R,.,.,.,M,Q,R,G,C,S,L,T,C,P,D,K,Y,N,G,K,Y,I,Y,C,C,T,R,D,N,C,N,
align55:M,Q,C,K,C,S,F,Y,.,.,S,E,T,C,P,D,G,K,N,I,C,V,K,R,S,W,T,A,D,G,K,R,E,I,R,R,E,C,A,A,T,C,P,P,S,K,L,G,L,T,V,F,C,C,T,T,D,N,C,N,
align56:M,K,C,K,C,H,F,D,.,E,L,K,V,C,A,S,G,E,K,Y,C,F,K,E,S,W,R,E,T,.,.,.,R,I,E,R,G,C,A,A,T,C,P,K,S,V,Y,G,L,Y,V,L,C,C,T,T,D,D,C,N,
align57:L,I,C,F,Q,E,T,Y,E,T,T,T,T,C,P,.,D,G,E,N,C,Y,S,T,F,W,H,N,V,K,.,.,.,I,E,R,G,C,G,C,P,R,V,N,P,.,.,.,.,I,S,I,C,C,K,T,D,K,C,N,
align58:R,I,C,L,Q,Q,Q,S,P,T,N,G,Q,C,Y,.,I,K,T,D,C,Q,N,K,T,W,N,T,S,R,.,.,.,T,D,R,G,C,G,C,P,K,V,K,G,I,.,.,.,N,L,R,C,C,K,T,D,K,C,N,
align59:K,I,C,Y,Q,P,S,S,P,T,T,K,A,C,P,G,.,E,K,N,C,Y,R,K,Q,W,S,D,T,I,.,.,.,I,E,R,G,C,G,C,P,T,V,K,G,V,.,.,.,K,L,H,C,C,T,T,E,K,C,N,
align60:L,N,C,H,Q,M,S,A,P,T,T,T,R,C,S,R,W,E,T,N,C,Y,K,K,R,W,R,D,Y,K,.,.,.,T,E,R,G,C,G,C,P,T,V,K,G,I,.,.,.,Q,L,H,C,C,T,S,D,N,C,N,
align61:R,I,C,Y,H,K,L,L,K,T,T,K,T,C,E,.,.,E,N,S,C,Y,K,R,S,L,P,K,I,I,.,.,.,I,G,R,G,C,G,C,P,L,T,L,F,L,.,.,.,R,I,K,C,C,T,S,D,K,C,N,
align62:I,I,C,R,R,D,T,Y,.,.,F,T,N,C,E,E,G,.,H,V,C,Y,K,Y,S,T,T,E,R,.,.,I,L,I,H,R,G,C,A,A,K,C,P,K,.,.,.,R,L,R,V,I,C,C,S,T,D,K,C,N,
