RES:T,G,D,Q,V,T,V,R,F,V,V,N,N,A,S,T,T,L,G,Q,N,L,Y,L,T,G,N,V,A,E,L,G,N,W,S,T,G,S,T,A,I,G,P,A,F,N,Q,V,I,H,Q,Y,P,T,W,Y,Y,D,V,S,V,P,A,G,K,Q,L,E,F,K,F,F,K,K,N,G,S,T,I,T,W,E,S,G,S,N,H,T,F,T,T,P,A,S,G,T,A,T,V,T,V,N,W,Q,
DSSP:S,S,_,E,E,E,E,E,E,E,E,E,S,_,_,_,_,T,T,_,E,E,E,E,E,E,S,S,G,G,G,B,S,S,_,S,S,T,T,S,B,_,_,_,B,_,S,S,S,S,_,T,T,_,E,E,E,E,E,E,E,E,T,T,_,E,E,E,E,E,E,E,E,E,S,S,S,_,E,E,E,_,_,S,S,_,E,E,E,E,_,_,S,S,S,E,E,E,E,E,E,E,_,_,
DSSPACC:e,b,e,b,b,b,b,b,b,b,b,b,e,b,e,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,b,b,b,e,b,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,b,e,e,e,e,e,e,e,e,b,e,e,e,e,b,e,b,e,b,b,e,e,b,b,b,e,b,e,b,e,b,e,
STRIDE:C,C,C,E,E,E,E,E,E,E,E,E,T,T,C,C,T,T,T,T,E,E,E,E,E,E,C,C,G,G,G,T,T,T,T,C,T,T,T,T,B,C,C,C,B,C,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,C,C,C,C,C,E,E,E,E,C,T,T,T,T,E,E,E,E,E,E,E,C,C,
RsNo:581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,
DEFINE:_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,
align1:T,G,D,Q,V,T,V,R,F,V,V,N,N,A,S,T,T,L,G,Q,N,L,Y,L,T,G,N,V,A,E,L,G,N,W,S,T,G,S,T,A,I,G,P,A,F,N,Q,V,I,H,Q,Y,P,T,W,Y,Y,D,V,S,V,P,A,G,K,Q,L,E,F,K,F,F,K,K,N,G,S,T,I,T,W,E,S,G,S,N,H,T,F,T,T,P,A,S,G,T,A,T,V,T,V,N,W,Q,
align2:T,G,D,Q,V,S,I,R,F,A,V,N,N,A,T,T,S,L,G,T,N,L,Y,M,V,G,N,V,N,E,L,G,N,W,D,P,.,D,Q,A,I,G,P,M,F,N,Q,V,M,Y,Q,Y,P,T,W,Y,Y,D,I,S,V,P,A,E,E,N,L,E,Y,K,F,I,K,K,D,S,G,N,V,V,W,E,S,G,N,N,H,T,Y,T,T,P,A,T,G,T,D,T,V,L,V,D,W,Q,
align3:G,G,E,L,V,N,V,N,F,R,C,D,N,G,V,T,Q,M,G,D,S,V,Y,A,V,G,N,V,S,Q,L,G,N,W,S,P,.,A,S,A,V,R,L,T,D,T,S,S,.,.,.,Y,P,T,W,K,G,S,I,A,L,P,D,G,Q,N,V,E,W,K,C,L,I,R,N,E,L,V,R,Q,W,Q,S,G,G,N,N,Q,V,Q,A,A,A,G,.,.,A,S,T,S,G,S,.,.,
align4:T,G,D,Q,V,T,V,R,F,V,I,N,N,A,T,T,A,L,G,Q,N,V,F,L,T,G,N,V,S,E,L,G,N,W,D,P,.,N,N,A,I,G,P,M,Y,N,Q,V,V,Y,Q,Y,P,T,W,Y,Y,D,V,S,V,P,A,G,Q,T,I,E,F,K,F,L,K,K,Q,G,S,T,V,T,W,E,G,G,A,N,R,T,F,T,T,P,T,S,G,T,A,T,V,N,V,N,W,Q,
align5:S,G,D,Q,V,S,V,R,F,V,I,N,N,A,T,T,A,L,G,E,N,I,Y,L,T,G,N,V,S,E,L,G,N,W,T,T,G,A,A,S,I,G,P,A,F,N,Q,V,I,H,A,Y,P,T,W,Y,Y,D,V,S,V,P,A,G,K,Q,L,E,F,K,F,F,K,K,N,G,A,T,I,T,W,E,G,G,S,N,H,T,F,T,T,P,T,S,G,T,A,T,V,T,I,N,W,Q,
align6:T,P,T,A,V,A,V,T,F,D,L,T,A,T,T,.,T,Y,G,E,N,I,Y,L,V,G,S,I,S,Q,L,G,D,W,E,T,.,S,D,G,I,A,L,S,A,D,K,Y,T,S,S,N,P,P,W,Y,V,T,V,T,L,P,A,G,E,S,F,E,Y,K,F,I,R,V,E,S,D,S,V,E,W,E,S,D,P,N,R,E,Y,T,V,P,Q,A,C,T,A,T,V,T,D,T,W,R,
align7:L,G,V,L,L,S,T,I,V,V,K,N,L,P,T,.,T,I,G,D,T,V,Y,I,T,G,S,R,A,E,L,G,S,W,T,Q,.,N,I,S,T,S,L,Y,Y,D,S,H,S,N,.,.,.,D,W,R,G,N,V,V,L,P,A,E,R,N,I,E,F,K,A,F,I,K,S,K,T,V,K,S,W,Q,T,I,Q,Q,S,W,N,P,V,P,L,K,.,T,T,S,H,T,S,S,.,.,
align8:T,G,D,Q,V,T,V,R,F,L,V,N,Q,A,N,T,N,Y,G,T,N,V,Y,L,V,G,N,A,A,E,L,G,S,W,D,P,.,N,K,A,I,G,P,M,Y,N,Q,V,I,A,K,Y,P,S,W,Y,Y,D,V,S,V,P,A,G,T,K,L,D,F,K,F,I,K,K,G,G,G,T,V,T,W,E,G,G,G,N,H,T,Y,T,T,P,A,S,G,V,G,T,V,T,V,D,W,Q,
align9:.,P,G,Q,T,S,A,S,F,H,V,N,A,T,T,.,A,W,G,E,N,I,Y,V,T,G,D,Q,A,A,L,G,N,W,D,P,.,A,R,A,L,K,L,D,P,A,A,Y,.,.,.,.,P,V,W,K,L,D,V,P,L,A,A,G,T,P,F,Q,Y,K,Y,L,R,K,D,A,G,K,A,V,W,E,S,G,A,N,R,T,A,T,V,G,T,T,G,A,L,T,L,N,D,T,W,R,
align10:S,G,T,Q,T,S,V,V,F,T,V,K,S,A,P,T,N,L,G,D,K,I,Y,L,T,G,N,I,P,E,L,G,N,W,S,T,D,S,G,A,V,N,N,A,Q,G,P,L,L,A,N,Y,P,D,W,F,Y,V,F,S,V,P,A,G,K,T,I,Q,F,K,F,F,I,K,R,A,G,T,I,Q,W,E,N,G,S,N,H,V,A,T,T,P,T,G,A,T,G,N,I,T,V,T,W,Q,
align11:T,G,L,Q,T,S,V,R,F,V,V,N,Q,A,E,T,S,V,G,E,N,L,Y,V,V,G,D,V,P,E,L,G,S,W,D,P,.,D,K,A,I,G,P,M,F,N,Q,V,L,Y,S,Y,P,T,W,Y,Y,D,V,S,V,P,A,N,Q,D,I,E,Y,K,Y,I,M,K,D,Q,G,N,V,S,W,E,S,G,N,N,H,I,Y,R,T,P,E,N,S,T,G,I,V,E,V,N,F,N,
align12:T,A,D,Q,V,T,V,R,F,K,V,N,N,A,T,T,A,L,G,Q,N,V,Y,L,T,G,N,V,A,E,L,G,N,W,T,A,.,A,N,A,I,G,P,M,Y,N,Q,V,E,A,S,Y,P,T,W,Y,F,D,V,S,V,P,A,N,T,A,L,Q,F,K,F,I,K,V,N,G,S,T,V,T,W,E,G,G,N,N,H,T,F,T,S,P,S,S,G,V,A,T,V,T,V,D,W,Q,
align13:T,G,N,Q,I,C,V,R,F,V,V,N,N,A,S,T,V,Y,G,E,N,V,Y,L,T,G,N,V,A,E,L,G,N,W,D,T,.,S,K,A,I,G,P,M,F,N,Q,V,V,Y,Q,Y,P,T,W,Y,Y,D,V,S,V,P,A,G,T,T,I,Q,F,K,F,I,K,K,N,G,N,T,I,T,W,E,G,G,S,N,H,T,Y,T,V,P,S,S,S,T,G,T,V,I,V,N,W,Q,
align14:T,N,D,Q,V,S,V,R,F,V,V,N,N,A,T,T,N,L,G,Q,N,I,Y,I,V,G,N,V,Y,E,L,G,N,W,D,T,.,S,K,A,I,G,P,M,F,N,Q,V,V,Y,S,Y,P,T,W,Y,I,D,V,S,V,P,E,G,K,T,I,E,F,K,F,I,K,K,D,S,G,N,V,T,W,E,S,G,S,N,H,V,Y,T,T,P,T,N,T,T,G,K,I,I,V,D,W,Q,
align15:T,P,N,T,I,P,V,T,F,T,I,N,N,A,T,T,Y,Y,G,Q,N,V,Y,I,V,G,S,T,S,D,L,G,N,W,N,T,.,T,Y,A,R,G,P,A,S,C,P,N,.,.,.,Y,P,T,W,T,I,T,L,N,L,L,P,G,E,Q,I,Q,F,K,A,V,K,I,D,S,G,N,V,T,W,E,G,G,S,N,H,T,Y,T,V,P,T,S,G,T,G,S,V,T,I,T,W,Q,
align16:I,W,V,T,S,N,V,T,F,T,V,N,N,A,T,T,T,S,G,Q,N,V,Y,V,V,A,N,I,P,E,L,G,N,W,N,T,.,A,N,A,I,K,M,N,P,S,S,Y,.,.,.,.,P,T,W,K,A,T,I,A,L,P,Q,G,K,A,I,E,F,K,F,I,K,K,D,Q,G,N,V,I,W,E,S,T,S,N,R,T,Y,T,V,P,F,S,S,T,G,S,Y,T,A,S,W,N,
align17:T,S,S,Q,V,S,I,T,F,N,I,N,A,T,T,.,Y,Y,G,E,N,L,Y,V,I,G,N,S,S,D,L,G,A,W,N,I,.,A,D,A,Y,P,L,S,A,S,A,Y,T,Q,D,R,P,L,W,S,A,A,I,P,L,N,A,G,E,V,I,S,Y,Q,Y,V,R,Q,E,D,C,D,Q,P,Y,I,Y,E,T,N,R,T,L,T,V,P,A,C,G,A,V,T,T,D,D,A,W,M,
align18:A,G,A,V,L,S,L,T,F,N,E,T,A,D,T,.,V,W,G,Q,N,L,F,V,V,G,N,V,G,A,L,G,N,W,A,P,.,A,A,G,A,A,M,T,W,I,S,G,S,G,S,T,G,Q,W,R,A,T,V,Q,L,P,A,D,T,P,V,Q,Y,K,Y,V,K,K,D,G,G,N,V,V,W,E,S,G,G,N,R,V,V,T,T,P,A,P,G,T,I,A,V,N,D,S,W,K,
align19:T,P,P,T,V,T,A,R,F,H,A,T,V,T,T,.,W,Y,G,Q,E,V,A,V,V,G,S,I,P,E,L,G,S,W,Q,P,.,A,Q,G,V,R,L,R,T,D,S,G,.,.,T,Y,P,V,W,S,G,A,V,D,L,P,A,G,V,G,F,E,Y,K,Y,V,K,L,N,R,.,T,A,P,W,S,G,S,R,A,A,T,A,S,P,P,W,M,T,S,Q,N,F,Y,D,S,W,.,
align20:G,S,S,S,V,E,V,T,F,D,V,Y,A,T,T,.,V,Y,G,Q,N,I,Y,I,T,G,D,V,S,E,L,G,N,W,T,P,.,A,N,G,V,A,L,S,S,A,N,Y,.,.,.,.,P,T,W,S,A,T,I,A,L,P,A,D,T,T,I,Q,Y,K,Y,V,N,I,D,G,S,T,V,I,W,E,D,A,I,N,R,E,I,T,T,P,A,S,G,T,Y,T,E,K,D,T,W,D,
align21:D,P,D,S,S,G,V,S,F,A,V,D,A,T,T,.,S,W,G,Q,D,I,Y,V,T,G,N,R,P,G,L,G,H,W,D,P,.,G,G,G,L,Q,L,D,P,A,A,Y,.,.,.,.,P,V,W,K,R,D,V,E,L,P,E,G,T,T,F,E,Y,K,S,L,R,K,A,D,G,N,V,T,W,E,S,G,A,N,R,T,A,T,V,N,T,T,.,K,T,T,L,N,D,T,W,R,
align22:P,P,T,T,S,G,A,S,F,N,V,T,A,T,T,.,V,V,G,Q,N,I,Y,V,T,G,N,R,A,E,L,G,N,W,A,P,.,A,S,A,L,K,L,D,P,A,T,Y,.,.,.,.,P,V,W,K,L,T,V,G,L,P,A,G,T,S,F,E,Y,K,Y,I,R,K,D,A,G,N,V,T,W,E,S,G,A,N,R,T,A,T,V,P,A,S,G,Q,L,V,L,N,D,T,F,R,
align23:D,A,E,V,Q,S,I,N,F,T,C,N,N,G,Y,T,I,S,G,Q,S,V,Y,I,I,G,N,I,P,Q,L,G,G,W,D,L,.,T,K,A,V,K,I,S,P,T,Q,Y,.,.,.,.,P,Q,W,S,A,S,L,E,L,P,S,D,L,N,V,E,W,K,C,V,K,R,N,E,A,N,V,E,W,Q,S,G,A,N,N,Q,F,N,S,N,D,T,.,.,Q,T,T,N,G,S,F,.,
align24:G,G,C,A,G,T,V,V,F,D,V,Y,V,Q,T,.,Q,Y,G,Q,S,V,V,I,A,G,N,I,P,Q,L,G,N,W,S,P,.,A,N,G,L,N,L,N,A,N,Q,Y,T,A,S,S,P,K,W,T,G,T,I,T,G,V,P,G,T,T,F,Q,W,K,P,I,V,V,T,N,G,N,D,N,W,Y,P,G,N,N,Q,Q,A,T,T,G,S,A,C,A,A,D,I,E,F,T,W,S,
align25:V,P,T,T,V,S,V,T,F,A,V,K,A,T,T,.,V,Y,G,E,S,I,K,I,V,G,S,I,S,Q,L,G,S,W,N,P,.,S,S,A,T,A,L,N,A,D,S,Y,T,T,D,N,P,L,W,T,G,T,I,N,L,P,A,G,Q,S,F,E,Y,K,F,I,R,V,Q,N,.,A,V,T,W,E,S,D,P,N,R,K,Y,T,V,P,S,T,C,S,A,V,Q,S,D,V,W,.,
align26:T,S,T,T,L,P,I,T,F,E,E,L,V,T,T,.,T,Y,G,E,E,V,Y,L,S,G,S,I,S,Q,L,G,E,W,H,T,.,S,D,A,V,K,L,S,A,D,D,Y,T,S,S,N,P,E,W,S,V,T,V,S,L,P,V,G,T,T,F,E,Y,K,F,I,K,V,D,E,G,S,V,T,W,E,S,D,P,N,R,E,Y,T,V,P,E,C,G,G,E,T,V,V,D,T,W,R,
align27:A,D,H,E,V,L,V,T,F,N,E,K,V,T,T,.,S,Y,G,Q,T,V,K,V,V,G,S,I,A,R,L,G,N,W,A,P,.,A,S,G,L,T,L,S,A,K,Q,Y,S,S,S,N,P,L,W,S,T,T,I,A,L,P,Q,G,T,S,F,K,Y,K,Y,V,V,V,N,S,G,S,V,K,W,E,N,D,P,D,R,S,Y,A,V,G,T,D,C,T,A,T,L,D,D,T,W,.,
align28:D,A,S,E,V,Y,V,T,F,N,E,R,V,S,T,.,A,W,G,E,T,I,K,V,V,G,N,V,P,A,L,G,N,W,D,T,.,S,K,A,V,T,L,S,A,S,G,Y,K,S,N,D,P,L,W,S,I,T,V,P,I,K,T,G,S,A,V,Q,Y,K,Y,I,K,V,G,T,G,K,I,T,W,E,S,D,P,N,R,S,I,T,L,Q,T,A,S,A,Q,T,V,N,D,S,W,.,
