RES:I,E,T,K,V,S,A,A,K,I,T,E,N,Y,Q,F,D,S,R,I,R,L,N,S,I,G,F,I,P,N,H,S,K,K,A,T,I,A,A,N,C,S,T,F,Y,V,V,K,E,D,G,T,I,V,Y,T,G,T,A,T,S,M,F,D,N,D,T,K,E,T,V,Y,I,A,D,F,S,S,V,N,E,E,G,T,Y,Y,L,A,V,P,G,V,G,K,S,V,N,F,K,I,A,M,
DSSP:_,_,_,T,T,_,_,_,B,_,_,S,_,_,_,B,_,T,T,E,E,_,_,S,S,E,E,_,T,T,S,_,_,E,E,E,E,S,S,_,_,_,E,E,E,E,E,E,T,T,S,B,E,E,E,E,E,E,_,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,_,T,T,_,_,S,_,E,E,E,E,E,E,E,T,T,T,E,E,_,_,_,E,E,E,_,T,
DSSPACC:e,e,e,e,e,e,e,e,e,b,e,e,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,e,e,b,b,b,e,e,e,b,e,b,e,e,b,e,b,e,b,b,e,e,e,b,b,b,b,e,b,b,e,b,e,e,e,e,b,b,b,b,b,b,e,e,b,b,e,b,b,e,b,e,b,b,b,
STRIDE:C,C,T,T,T,T,C,C,B,C,C,C,C,C,C,B,T,T,T,E,E,E,T,T,T,E,E,T,T,T,T,C,C,E,E,E,E,C,C,C,C,C,E,E,E,E,E,E,T,T,T,B,E,E,E,E,E,E,C,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,T,T,T,T,C,C,C,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,T,T,
RsNo:35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,
DEFINE:_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,
align1:I,E,T,K,V,S,A,A,K,I,T,E,N,Y,Q,F,D,S,R,I,R,L,N,S,I,G,F,I,P,N,H,S,K,K,A,T,I,A,A,N,C,S,T,F,Y,V,V,K,E,D,G,T,I,V,Y,T,G,T,A,T,S,M,F,D,N,D,T,K,E,T,V,Y,I,A,D,F,S,S,V,N,E,E,G,T,Y,Y,L,A,V,P,G,V,G,K,S,V,N,F,K,I,A,M,
align2:V,E,V,W,I,N,D,V,R,I,I,T,D,E,T,S,Q,N,P,V,K,V,N,Q,V,G,Y,H,L,N,A,D,K,Y,A,L,I,S,G,F,A,H,K,F,R,V,K,D,T,K,D,K,V,I,Y,T,G,K,L,S,L,I,C,D,D,D,S,G,D,R,I,L,K,A,D,F,S,D,I,K,V,P,G,T,Y,F,L,E,V,E,G,V,G,K,S,Q,K,F,T,I,G,D,
align3:F,T,V,W,F,S,D,I,K,I,T,S,N,E,K,S,.,A,P,I,K,V,N,Q,L,G,F,I,P,E,A,E,K,Y,A,L,V,T,G,F,A,E,E,F,A,V,I,N,A,A,D,N,V,A,Y,T,G,K,L,T,L,V,T,E,Y,E,S,G,E,K,I,L,K,A,D,F,S,D,L,T,V,P,G,K,Y,Y,I,S,I,E,G,L,D,N,S,P,K,F,E,I,G,E,
align4:Y,T,V,Y,L,D,D,V,S,L,Y,D,E,Y,I,L,P,Q,P,V,R,V,N,Q,V,G,Y,L,P,E,G,K,K,V,A,T,V,V,C,N,S,T,Q,W,Q,L,K,N,A,A,G,V,V,V,L,E,G,Y,T,E,P,K,G,L,D,K,S,Q,D,Y,V,H,W,L,D,F,S,D,F,A,T,E,G,I,G,Y,T,V,N,S,P,T,N,Y,S,H,P,F,D,I,R,K,
align5:Y,E,F,C,I,S,Q,V,S,L,T,T,Y,E,P,D,T,G,P,V,R,V,N,Q,V,G,Y,L,P,F,G,P,K,R,A,T,L,V,T,D,A,A,E,W,E,L,R,D,A,D,G,V,V,V,A,D,G,T,S,E,P,R,G,V,E,P,A,A,Q,A,V,H,V,L,D,F,S,D,V,T,T,Q,G,A,G,Y,T,L,V,A,D,G,E,T,S,R,P,F,D,I,D,G,
align6:W,T,F,C,L,D,D,V,A,L,L,G,Y,E,P,D,T,G,P,V,R,V,N,Q,V,G,Y,L,P,H,G,P,K,K,A,T,V,V,T,D,A,T,S,W,E,L,A,D,A,D,G,N,V,V,A,S,G,Q,T,K,P,H,G,A,D,S,S,G,L,N,V,H,T,V,D,F,S,S,Y,T,T,K,G,S,D,Y,T,L,T,V,D,G,E,T,S,Y,P,F,D,I,D,E,
align7:W,R,F,C,V,D,D,V,S,L,L,G,Y,E,P,D,T,G,P,V,R,V,N,Q,V,A,Y,L,P,A,G,P,K,N,A,T,L,V,T,D,A,T,A,W,Q,L,R,N,A,Q,G,T,T,V,A,R,G,L,T,V,P,R,G,V,D,A,S,G,Q,N,V,H,S,I,D,F,G,S,Y,R,G,R,G,T,G,Y,T,L,V,A,D,G,E,T,S,H,P,F,D,I,D,A,
align8:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,K,V,L,V,N,Q,V,G,F,L,C,N,A,P,K,K,A,V,L,N,F,Q,A,N,E,F,S,V,V,D,G,N,G,K,K,A,F,D,G,K,V,E,H,F,G,T,D,E,S,G,E,D,T,Y,V,A,D,F,S,A,L,T,E,E,G,.,K,Y,K,I,V,A,D,G,Q,E,S,V,L,F,S,I,S,N,
align9:A,L,K,S,V,A,L,A,A,L,V,A,L,C,P,A,F,A,A,A,Y,I,N,Q,I,G,Y,R,P,G,D,F,K,E,L,A,L,V,D,A,N,G,S,V,D,F,V,N,A,A,G,Q,V,V,L,S,V,T,P,K,A,A,S,Y,W,D,S,G,Q,N,V,Q,L,V,D,F,S,K,L,A,E,A,G,K,Y,S,I,K,V,N,G,N,V,L,R,S,D,L,V,V,K,S,
