RES:A,K,D,E,R,E,L,L,E,K,T,S,E,L,I,A,G,M,G,D,K,I,G,E,H,L,G,D,K,Y,K,A,I,A,K,D,I,A,D,N,I,K,N,F,Q,G,K,T,I,R,S,F,D,D,A,M,A,S,L,N,K,I,T,A,N,P,A,M,K,I,N,K,A,D,R,D,A,L,V,N,A,W,K,H,V,D,A,Q,D,M,A,N,K,L,G,N,L,S,K,A,F,K,V,A,D,V,V,M,K,V,E,K,V,R,E,K,S,I,E,G,Y,E,T,G,N,W,G,P,L,M,L,E,V,E,S,W,V,L,S,G,I,A,S,S,V,A,L,G,I,F,S,A,T,L,G,A,Y,A,L,S,L,G,V,P,A,I,A,V,G,I,A,G,I,L,L,A,A,V,V,G,A,L,I,D,D,K,F,A,D,A,L,N,N,E,I,I,R,
DSSP:_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,T,T,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,_,G,G,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,H,H,H,H,_,G,G,G,_,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,T,H,H,H,H,H,H,H,H,H,H,T,_,
DSSPACC:e,e,e,b,e,e,b,b,e,e,b,b,e,b,b,b,b,b,b,e,e,b,b,e,b,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,e,e,e,b,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,b,e,b,b,e,e,b,e,e,b,e,b,b,b,b,e,b,b,e,e,b,e,b,e,e,b,b,e,e,b,b,e,e,b,e,b,b,e,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,b,b,b,b,b,e,b,b,b,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,e,b,b,b,e,e,b,b,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,S,S,
align1:A,K,D,E,R,E,L,L,E,K,T,S,E,L,I,A,G,M,G,D,K,I,G,E,H,L,G,D,K,Y,K,A,I,A,K,D,I,A,D,N,I,K,N,F,Q,G,K,T,I,R,S,F,D,D,A,M,A,S,L,N,K,I,T,A,N,P,A,M,K,I,N,K,A,D,R,D,A,L,V,N,A,W,K,H,V,D,A,Q,D,M,A,N,K,L,G,N,L,S,K,A,F,K,V,A,D,V,V,M,K,V,E,K,V,R,E,K,S,I,E,G,Y,E,T,G,N,W,G,P,L,M,L,E,V,E,S,W,V,L,S,G,I,A,S,S,V,A,L,G,I,F,S,A,T,L,G,A,Y,A,L,S,L,G,V,P,A,I,A,V,G,I,A,G,I,L,L,A,A,V,V,G,A,L,I,D,D,K,F,A,D,A,L,N,N,E,I,I,R,
align2:E,I,L,E,K,S,Q,V,K,D,S,V,D,T,M,V,G,F,Y,Q,Y,I,T,E,Q,Y,G,E,K,Y,S,R,I,A,Q,D,L,A,E,K,A,K,.,.,.,G,S,K,F,N,S,V,D,E,A,L,A,A,F,E,K,Y,K,N,V,L,D,K,K,F,S,K,V,D,R,D,D,I,F,N,A,L,E,S,I,T,Y,D,E,W,A,K,H,L,E,K,I,S,R,A,L,K,V,T,G,Y,L,S,F,G,Y,D,V,W,D,G,T,L,K,G,L,K,T,G,D,W,K,P,L,F,V,T,L,E,K,S,A,V,D,F,G,V,A,K,I,V,A,L,M,F,S,F,I,V,G,A,P,L,G,F,W,G,I,A,.,.,.,.,.,.,.,.,.,I,I,T,G,I,V,S,S,Y,I,G,D,D,E,L,N,K,L,N,E,L,L,G,.,
align3:E,E,L,L,N,S,Q,I,K,D,A,V,D,A,T,V,S,F,Y,Q,T,L,T,E,K,Y,G,E,K,Y,S,K,M,A,Q,E,L,A,D,K,S,K,.,.,.,G,K,K,I,G,N,V,N,E,A,L,A,A,F,E,K,Y,K,D,V,L,N,K,K,F,S,K,A,D,R,D,A,I,F,N,A,L,A,S,V,K,Y,D,D,W,A,K,H,L,D,Q,F,A,K,Y,L,K,I,T,G,H,V,S,F,G,Y,D,V,V,S,D,I,L,K,I,K,D,T,G,D,W,K,P,L,F,L,T,L,E,K,K,A,A,D,A,G,V,S,Y,V,V,A,L,L,F,S,L,L,A,G,T,T,L,G,I,W,G,I,A,.,.,.,.,.,.,.,.,.,I,V,T,G,I,Q,L,M,N,L,A,K,G,K,E,E,S,L,D,S,D,L,Y,A,
align4:A,E,D,E,L,K,A,T,K,D,A,I,N,F,T,T,E,F,L,K,S,V,S,E,K,Y,G,A,K,A,E,Q,L,A,R,E,M,A,G,Q,A,K,.,.,.,G,K,K,I,R,N,V,E,E,A,L,K,T,Y,E,K,Y,R,A,D,I,N,K,K,I,N,A,K,D,R,A,A,I,A,A,A,L,E,S,V,K,L,S,D,I,S,S,N,L,N,R,F,S,R,G,L,G,Y,A,G,K,F,T,S,L,A,D,W,I,T,E,F,G,K,A,V,R,T,E,N,W,R,P,L,F,V,K,T,E,T,I,I,A,G,N,A,A,T,A,L,V,A,L,V,F,S,I,L,T,G,S,A,L,G,I,I,G,Y,G,.,.,.,.,.,.,.,.,.,L,L,M,A,V,T,G,A,L,I,D,E,S,L,V,E,K,A,N,K,F,W,G,.,
align5:I,T,S,E,Y,N,G,C,V,D,Y,V,K,D,E,K,E,L,I,Q,K,T,I,E,I,L,.,K,Q,Y,D,V,I,Y,T,Y,N,G,D,N,F,D,F,P,Y,L,K,K,R,A,N,I,Y,E,I,E,L,D,F,D,N,A,S,N,S,Q,Q,I,K,I,S,K,I,N,R,K,S,K,I,P,G,I,I,H,I,D,L,Y,P,I,A,R,K,L,L,N,L,T,K,L,F,K,I,N,K,E,A,V,D,Y,G,D,I,P,E,D,A,L,Y,T,Y,K,M,G,N,Y,F,P,L,E,I,M,F,S,R,I,V,N,Q,P,L,Y,N,S,S,Q,M,V,E,F,L,L,L,K,R,S,F,E,Q,N,M,I,S,P,N,Y,E,G,G,Y,V,R,E,P,L,K,G,I,Q,E,D,I,V,S,L,D,F,M,S,L,Y,P,S,I,L,I,S,
align6:A,E,D,E,I,N,M,V,K,D,A,I,K,L,T,S,D,F,Y,R,T,I,Y,D,E,F,G,K,Q,A,S,E,L,A,K,E,L,A,S,V,S,Q,.,.,.,G,K,Q,I,K,S,V,D,D,A,L,N,A,F,D,K,F,R,N,N,L,N,K,K,Y,N,I,Q,D,R,M,A,I,S,K,A,L,E,A,I,N,Q,V,H,M,A,E,N,F,K,L,F,S,K,A,F,G,F,T,G,K,V,I,E,R,Y,D,V,A,V,E,L,Q,K,A,V,K,T,D,N,W,R,P,F,F,V,K,L,E,S,L,A,A,G,R,A,A,S,A,V,T,A,W,A,F,S,V,M,L,G,T,P,V,G,I,L,G,F,A,.,.,.,.,.,.,.,.,.,I,I,M,A,A,V,S,A,L,V,N,D,K,F,I,E,Q,V,N,K,L,I,G,.,
align7:I,V,A,E,L,K,A,I,K,D,G,V,S,L,A,A,G,I,N,K,D,I,A,E,K,I,G,A,K,Y,A,K,L,A,K,D,L,E,A,G,I,Q,.,.,.,G,K,Y,I,R,N,V,Q,D,A,E,K,T,Y,E,Q,L,T,K,G,L,N,K,K,L,K,A,Q,D,K,A,A,I,V,A,W,L,K,M,I,D,A,E,Q,Y,A,R,N,A,R,V,L,G,K,V,F,T,G,V,D,W,A,I,K,G,A,D,L,V,N,A,A,I,E,G,F,S,T,G,N,W,K,A,F,R,N,Q,L,E,A,L,G,L,S,I,G,A,S,A,I,A,A,F,F,A,P,T,L,V,S,S,T,V,G,I,F,A,F,A,.,.,.,.,.,.,.,.,.,Y,L,F,G,W,A,T,S,Y,I,D,A,E,R,A,G,E,L,E,K,W,V,A,D,
align8:E,K,N,E,K,E,A,L,L,K,A,S,E,L,V,S,G,M,G,D,K,L,G,E,Y,L,G,V,K,Y,K,N,V,A,K,E,V,A,N,D,I,K,N,F,H,G,R,N,I,R,S,Y,N,E,A,M,A,S,L,N,K,V,L,A,N,P,K,M,K,V,N,K,S,D,K,D,A,I,V,N,A,W,K,Q,V,N,A,K,D,M,A,N,K,I,G,N,L,G,K,A,F,K,V,A,D,L,A,I,K,V,E,K,I,R,E,K,S,I,E,G,Y,N,T,G,N,W,G,P,L,L,L,E,V,E,S,W,I,I,G,G,V,V,A,G,V,A,I,S,L,F,G,A,V,L,.,S,F,L,P,I,S,G,L,A,V,T,A,L,G,V,I,G,I,M,T,I,S,Y,L,S,S,F,I,D,A,N,R,V,S,N,I,N,N,I,I,S,S,
align9:A,E,D,E,K,A,V,L,T,K,A,S,E,I,I,I,S,V,G,D,K,A,G,E,Y,L,G,D,K,Y,K,V,L,S,R,E,I,A,D,N,I,K,N,F,Q,G,K,T,I,R,S,Y,D,E,A,M,A,S,V,N,K,L,M,A,N,P,D,L,K,I,N,A,A,D,R,D,A,I,V,N,A,W,K,A,F,D,A,E,D,M,G,N,K,F,A,A,L,G,K,T,F,K,A,A,D,Y,V,M,K,A,N,N,V,R,E,K,S,I,E,G,Y,Q,T,G,N,W,G,P,L,M,L,E,I,E,S,W,V,L,S,G,I,A,S,A,V,A,L,S,F,F,S,A,I,F,G,T,F,A,M,L,G,V,F,S,T,S,L,A,G,I,L,A,V,I,L,A,G,L,V,G,A,L,I,D,D,N,F,V,D,K,L,N,N,E,I,I,R,
align10:Q,E,D,E,K,T,V,L,T,K,T,S,E,V,I,I,S,V,G,D,K,V,G,E,Y,L,G,D,K,Y,K,A,L,S,R,E,I,A,E,N,I,N,N,F,Q,G,K,T,I,R,S,Y,D,D,A,M,S,S,I,N,K,L,M,A,N,P,S,L,K,I,N,A,T,D,K,E,A,I,V,N,A,W,K,A,F,N,A,E,D,M,G,N,K,F,A,A,L,G,K,T,F,K,A,A,D,Y,A,I,K,A,N,N,I,R,E,K,S,I,E,G,Y,Q,T,G,N,W,G,P,L,M,L,E,V,E,S,W,V,I,S,G,M,A,S,A,V,A,L,S,L,F,S,L,T,L,G,S,A,L,I,A,F,G,L,S,A,T,V,V,G,F,V,G,V,V,I,A,G,A,I,G,A,F,I,D,D,K,F,V,D,E,L,N,H,K,I,I,.,
