RES:D,G,N,K,R,M,D,V,V,N,R,I,T,G,N,S,S,T,I,V,A,N,A,A,R,S,L,F,A,E,Q,P,Q,L,I,A,P,G,G,N,A,Y,T,S,R,R,M,A,A,C,L,R,D,M,E,I,I,L,R,Y,V,T,Y,A,I,F,A,G,D,A,S,V,L,D,D,R,C,L,N,G,L,K,E,T,Y,L,A,L,G,T,P,G,S,S,V,A,V,G,V,Q,K,M,K,D,A,A,L,A,I,A,G,D,T,N,G,I,T,R,G,D,C,A,S,L,M,A,E,V,A,S,Y,F,D,K,A,A,A,A,V,A,
DSSP:T,H,H,H,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,G,G,G,T,S,T,T,S,T,T,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,S,H,H,H,H,H,H,T,T,T,T,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,T,T,S,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:b,b,e,e,b,b,e,b,b,b,b,b,b,b,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,e,e,e,b,e,b,e,e,e,e,b,e,e,b,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,e,e,b,e,e,e,b,e,e,e,e,b,e,b,e,b,b,b,e,b,b,e,b,b,b,e,e,b,b,e,b,b,e,e,e,e,e,e,e,e,e,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,b,e,e,b,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,C,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,
DEFINE:G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,
align1:D,G,N,K,R,M,D,V,V,N,R,I,T,G,N,S,S,T,I,V,A,N,A,A,R,S,L,F,A,E,Q,P,Q,L,I,A,P,G,G,N,A,Y,T,S,R,R,M,A,A,C,L,R,D,M,E,I,I,L,R,Y,V,T,Y,A,I,F,A,G,D,A,S,V,L,D,D,R,C,L,N,G,L,K,E,T,Y,L,A,L,G,T,P,G,S,S,V,A,V,G,V,Q,K,M,K,D,A,A,L,A,I,A,G,D,T,N,G,I,T,R,G,D,C,A,S,L,M,A,E,V,A,S,Y,F,D,K,A,A,A,A,V,A,
align2:S,G,E,R,R,L,R,I,A,Q,I,L,T,D,N,R,E,R,I,V,R,E,A,G,Q,Q,L,F,Q,K,R,P,D,I,V,S,P,G,G,N,A,Y,G,E,E,M,T,A,T,C,L,R,D,L,D,Y,Y,L,R,L,V,T,Y,G,V,V,A,G,D,A,T,P,I,E,E,I,G,L,V,G,V,K,E,M,Y,N,S,L,G,T,P,V,A,A,V,A,E,G,V,R,S,A,K,S,V,A,T,G,L,L,S,G,D,D,.,.,.,.,.,.,.,.,.,.,A,A,E,A,G,S,Y,F,D,Y,V,I,A,A,L,Q,
align3:R,A,A,A,S,L,E,A,A,R,A,L,T,A,N,A,Q,R,L,I,D,G,A,A,Q,A,V,Y,Q,K,F,P,Y,T,T,Q,T,S,G,P,N,Y,A,A,D,A,K,S,K,C,A,R,D,I,G,H,Y,L,R,I,I,T,Y,S,L,V,A,G,G,T,G,P,L,D,E,Y,L,I,A,G,L,N,E,I,N,D,A,F,E,L,S,P,S,W,Y,I,E,A,L,K,Y,I,K,A,N,.,.,H,G,L,S,G,Q,A,.,.,.,.,.,.,.,.,.,.,A,N,E,A,N,T,Y,I,D,Y,V,I,N,A,L,S,
align4:E,G,N,K,R,V,D,V,V,N,R,I,S,S,N,A,S,S,I,V,R,N,A,A,R,S,L,F,A,E,Q,P,Q,L,I,A,P,G,G,N,A,Y,T,S,R,R,A,A,A,C,V,R,D,L,E,I,I,L,R,Y,V,T,Y,A,I,F,A,G,D,A,S,V,L,D,D,R,A,L,N,G,L,R,E,T,Y,L,A,L,G,T,P,G,A,S,V,A,V,G,I,Q,K,L,K,E,S,S,I,A,I,A,N,D,P,N,G,I,T,R,G,D,C,S,S,L,I,A,E,V,S,G,Y,F,D,R,A,A,A,A,V,A,
align5:Q,A,G,S,S,L,E,A,A,K,A,L,S,K,K,A,S,S,L,A,E,A,A,A,N,A,V,Y,Q,K,F,P,Y,T,T,T,T,S,G,P,N,Y,A,S,T,Q,K,D,K,C,V,R,D,I,G,Y,Y,L,R,I,V,T,Y,G,L,V,V,G,G,T,G,P,I,D,D,Y,L,I,G,G,L,A,E,I,N,R,T,F,E,L,S,P,S,W,Y,I,E,A,L,K,Y,I,K,A,N,.,.,H,G,L,S,G,D,P,.,.,.,.,.,.,.,.,.,.,A,V,E,A,N,S,Y,I,D,Y,I,I,N,A,L,S,
align6:D,G,T,K,R,L,D,V,V,N,R,I,T,A,S,S,S,S,I,V,T,D,A,A,R,A,L,F,E,D,Q,P,Q,L,I,A,P,G,G,N,A,Y,T,N,R,R,I,A,A,C,M,R,D,M,D,I,I,L,R,Y,V,T,Y,A,V,F,S,G,D,A,S,V,L,E,D,R,C,L,N,G,L,R,E,T,Y,S,A,L,G,V,P,G,G,S,V,A,V,G,I,D,K,M,K,A,A,A,I,A,L,A,N,D,P,N,G,V,T,R,G,D,C,S,A,L,M,S,E,L,A,S,Y,F,D,K,A,A,A,A,V,G,
align7:D,S,N,K,R,I,D,T,V,N,R,I,T,G,N,A,S,A,I,V,T,N,A,A,R,S,L,F,A,E,Q,P,Q,L,I,A,P,G,G,N,A,Y,T,S,R,R,M,A,A,C,L,R,D,M,E,I,I,L,R,Y,V,T,Y,A,I,F,A,G,D,A,S,V,L,E,D,R,C,L,N,G,L,R,E,T,Y,L,A,L,G,T,P,G,S,S,V,A,V,G,V,Q,K,M,K,D,E,A,L,A,I,A,N,D,T,N,G,I,T,L,G,D,C,S,A,L,M,A,E,V,A,T,Y,F,D,R,A,A,A,A,V,A,
align8:Q,G,A,F,A,L,E,A,A,Q,T,L,T,A,K,A,D,T,L,V,N,G,A,A,Q,A,V,Y,S,K,F,P,Y,T,T,S,T,P,G,N,N,F,A,A,D,Q,K,D,K,C,A,R,D,I,G,Y,Y,L,R,M,V,T,Y,C,L,V,A,G,G,T,G,P,M,D,E,Y,L,I,A,G,V,D,E,I,N,R,T,F,D,L,S,P,S,W,Y,V,E,A,L,K,H,I,K,A,N,.,.,H,G,L,T,G,D,A,.,.,.,.,.,.,.,.,.,.,A,T,E,T,N,N,Y,I,D,Y,A,I,N,A,L,S,
align9:T,G,E,L,R,V,R,A,A,A,T,I,A,A,N,A,A,N,I,I,K,E,S,V,A,K,A,L,L,.,Y,S,D,I,T,R,P,G,G,N,M,Y,T,T,R,R,F,A,A,C,I,R,D,L,D,Y,Y,L,R,L,A,T,Y,G,M,L,A,G,D,P,S,I,L,D,E,R,V,L,D,G,L,K,E,T,Y,N,S,L,G,V,P,I,G,A,T,I,Q,A,I,Q,A,M,K,E,V,T,S,G,L,L,G,V,D,.,.,.,.,.,.,.,A,G,Q,E,M,A,L,Y,F,D,Y,I,C,S,G,L,S,.,.,.,
align10:D,G,N,K,R,L,D,S,V,N,A,I,V,S,N,A,S,C,V,V,S,D,A,V,S,G,M,I,C,E,N,P,G,L,I,T,P,G,G,N,C,Y,T,N,R,R,M,A,A,C,L,R,D,G,E,I,I,I,R,Y,V,S,Y,A,L,L,S,G,D,P,S,V,L,E,D,R,C,L,N,G,L,K,E,T,Y,I,A,L,G,V,P,T,N,S,N,A,R,A,V,D,I,M,K,A,S,V,V,A,L,I,N,N,T,A,T,L,.,.,G,D,C,S,A,L,A,A,E,A,G,S,Y,F,D,R,V,N,S,A,L,S,
align11:S,G,T,Q,R,V,Q,A,A,K,A,I,N,A,N,A,A,A,I,V,K,Q,T,G,S,K,L,F,D,E,Q,P,E,L,I,R,P,G,G,N,A,Y,T,T,R,R,Y,A,A,C,L,R,D,L,D,Y,Y,L,R,Y,A,T,Y,A,I,V,A,G,S,M,D,V,L,D,E,R,V,L,Q,G,L,R,E,T,Y,N,S,L,G,V,P,I,G,P,T,V,R,G,I,Q,I,M,K,E,I,V,K,E,Q,L,G,A,A,G,.,.,.,I,.,P,N,T,S,F,V,D,E,P,F,D,Y,M,T,R,E,L,G,E,K,D,
align12:R,A,T,A,S,L,E,A,A,K,S,L,N,N,N,A,Q,R,L,I,T,G,A,A,Q,A,V,Y,T,K,F,P,F,V,T,Q,M,P,G,P,T,Y,A,S,R,A,K,A,K,C,A,R,D,I,G,Y,Y,L,R,M,T,T,Y,C,L,V,V,G,A,T,G,P,M,D,E,Y,L,V,A,G,L,E,E,I,N,R,S,F,E,L,S,P,S,W,Y,I,E,A,L,E,Y,I,K,N,T,.,.,H,G,L,S,G,Q,A,.,.,.,.,.,.,.,.,.,.,A,N,E,A,N,T,Y,L,D,Y,A,I,N,I,L,S,
align13:E,G,N,K,R,L,D,A,V,N,A,I,V,S,N,A,S,C,I,V,S,D,A,V,S,G,M,I,C,E,N,P,S,L,I,S,P,S,G,E,C,Y,T,N,R,R,M,A,A,C,L,R,D,A,E,I,I,L,R,Y,V,S,Y,S,L,L,S,G,D,S,S,V,L,E,D,R,C,L,S,G,L,K,E,T,Y,A,S,L,G,V,P,A,A,G,N,A,R,A,V,G,I,M,K,A,T,V,V,A,F,I,N,N,T,S,N,Q,.,.,G,D,C,S,A,L,A,S,E,A,A,G,Y,F,D,K,V,T,S,A,L,A,
align14:R,A,A,A,R,L,E,A,A,E,K,L,G,S,N,H,E,A,V,V,K,E,A,G,D,A,C,F,S,K,Y,G,Y,L,K,N,P,G,E,A,G,E,N,Q,E,.,I,N,K,C,Y,R,D,I,D,H,Y,M,R,L,I,N,Y,T,L,V,V,G,G,T,G,P,L,D,E,W,G,I,A,G,A,R,E,V,Y,R,T,L,N,L,P,S,A,A,Y,I,A,A,F,V,F,T,R,D,R,I,P,R,D,M,S,A,Q,A,.,.,.,.,.,.,.,.,.,.,G,V,E,F,C,T,A,L,D,Y,L,I,N,S,L,S,
align15:D,G,N,K,R,L,D,A,V,N,A,I,N,S,N,A,S,S,I,V,T,S,A,A,R,A,L,F,A,E,Q,P,Q,L,I,Q,P,G,G,N,A,Y,T,N,R,R,M,A,A,C,L,R,D,M,E,I,I,L,R,Y,V,S,Y,A,A,I,A,G,D,S,S,V,L,D,D,R,C,L,N,G,L,K,E,T,Y,Q,A,L,G,T,P,G,A,S,V,A,A,G,V,Q,K,M,K,E,A,A,I,A,V,A,N,D,S,S,N,V,T,V,G,D,C,S,A,L,M,A,E,I,A,S,Y,F,D,R,A,A,A,A,V,A,
align16:E,G,N,K,R,L,D,T,V,N,K,I,N,S,N,A,S,A,I,V,T,N,S,A,R,A,L,F,A,E,Q,P,Q,L,A,Q,P,G,G,N,A,Y,P,S,R,R,M,A,A,C,L,R,D,M,E,I,V,L,R,Y,V,S,Y,A,I,A,A,G,D,S,S,V,L,D,D,R,C,L,N,G,L,R,E,T,Y,Q,A,L,G,T,P,G,S,S,V,A,V,A,I,Q,K,M,K,E,A,S,I,S,L,A,N,D,V,N,G,V,P,L,G,D,C,S,S,L,V,A,E,L,S,V,Y,F,D,R,A,A,A,S,V,V,
align17:D,S,N,K,R,L,D,V,V,N,R,L,T,S,N,A,S,S,I,V,A,N,A,Y,R,A,L,V,A,E,R,P,Q,V,F,N,P,G,G,P,C,F,H,H,R,N,Q,A,A,C,I,R,D,L,G,F,I,L,R,Y,V,T,Y,S,V,L,A,G,D,T,S,V,M,D,D,R,C,L,N,G,L,R,E,T,Y,Q,A,L,G,T,P,G,D,A,V,A,S,G,I,K,K,M,K,E,A,A,L,K,I,A,N,D,P,N,G,I,T,K,G,D,C,S,Q,L,M,S,E,L,A,S,Y,F,D,R,A,A,A,A,V,A,
align18:S,G,N,R,R,L,D,A,V,N,A,I,A,S,N,A,S,C,M,V,S,D,A,V,A,G,M,I,C,E,N,Q,G,L,I,Q,A,G,G,N,C,Y,P,N,R,R,M,A,A,C,L,R,D,A,E,I,V,L,R,Y,V,T,Y,A,L,L,A,G,D,A,S,V,L,D,D,R,C,L,N,G,L,K,E,T,Y,A,A,L,G,V,P,T,T,S,T,V,R,A,V,Q,I,M,K,A,Q,A,A,A,H,I,Q,D,T,P,S,E,A,R,D,R,C,A,S,L,V,A,E,A,S,S,Y,F,D,R,V,I,S,A,L,S,
align19:E,G,N,K,R,L,D,A,V,N,A,I,T,S,N,A,S,C,I,V,S,D,A,V,T,G,M,I,C,E,N,T,G,L,I,Q,A,G,G,N,C,Y,P,N,R,R,M,A,A,C,L,R,D,G,E,I,I,L,R,Y,I,S,Y,A,L,L,A,G,D,A,S,V,L,D,D,R,C,L,N,G,L,K,E,T,Y,I,A,L,G,V,P,A,Q,S,A,A,R,A,V,A,I,M,K,A,S,A,T,A,H,I,G,E,T,N,T,Q,A,N,G,D,C,S,A,L,V,A,E,A,A,S,Y,F,D,R,V,I,S,A,I,A,
align20:R,A,K,A,S,L,E,A,A,K,G,L,T,A,K,A,D,S,L,V,S,S,A,T,Q,A,V,Y,T,K,F,P,Y,T,T,Q,M,E,G,P,N,Y,S,A,T,S,K,A,K,C,S,R,D,I,G,Y,Y,L,R,M,I,T,Y,C,L,V,A,G,G,T,G,P,M,D,D,Y,L,I,A,G,L,D,E,I,N,R,T,F,E,L,S,P,S,W,Y,V,E,A,L,K,H,I,Q,S,N,.,.,H,G,L,S,G,D,A,.,.,.,.,.,.,.,.,.,.,A,T,E,A,N,S,Y,I,N,Y,A,I,N,A,L,T,
align21:G,R,N,K,R,L,D,A,V,S,R,I,S,N,N,A,S,T,I,V,A,S,A,A,R,E,L,F,A,Q,Q,P,A,L,I,S,P,G,G,N,A,Y,T,S,R,R,M,A,A,C,L,R,D,M,E,I,I,L,R,Y,V,T,Y,S,A,F,T,G,D,A,S,V,L,E,D,R,C,L,N,G,L,R,E,T,Y,L,A,L,G,T,P,G,T,S,V,A,A,G,V,N,L,M,K,D,A,A,L,S,I,V,N,D,R,A,G,I,S,N,G,D,C,A,S,L,S,S,E,I,G,T,Y,F,D,R,A,A,A,S,V,A,
align22:R,A,R,A,G,L,E,A,A,R,A,F,A,N,N,G,K,K,W,A,E,A,A,A,N,H,V,Y,Q,K,F,P,Y,T,T,Q,M,Q,G,P,Q,Y,A,S,T,P,K,A,K,C,V,R,D,I,D,H,Y,L,R,T,I,S,Y,C,C,V,V,G,G,T,G,P,L,D,D,Y,V,V,A,G,L,K,E,F,N,S,A,L,G,L,S,P,S,W,Y,I,A,A,L,E,F,V,R,D,N,.,.,H,G,L,T,G,D,V,.,.,.,.,.,.,.,.,.,.,A,G,E,A,N,T,Y,I,N,Y,A,I,N,A,L,S,
align23:D,G,N,K,R,L,D,A,V,N,A,I,T,S,N,A,S,C,I,V,S,D,A,V,A,G,I,C,C,E,N,T,G,L,T,A,P,N,G,G,V,Y,T,N,R,K,M,A,A,C,L,R,D,G,E,I,V,L,R,Y,V,S,Y,A,L,L,A,G,D,A,S,V,L,Q,D,R,C,L,N,G,L,R,E,T,Y,A,A,L,G,V,P,T,G,S,A,S,R,A,V,A,I,M,K,A,A,A,G,A,L,I,T,N,T,N,S,Q,P,K,.,D,C,S,N,I,A,G,E,A,A,S,Y,F,D,M,V,I,S,A,I,S,
align24:R,A,A,A,R,L,E,A,A,E,K,L,S,A,N,Y,D,A,I,A,Q,R,A,V,D,A,V,Y,A,Q,Y,P,N,G,A,T,G,R,Q,P,R,Q,C,A,T,.,K,E,K,C,K,R,D,F,V,H,Y,L,R,L,I,N,Y,C,L,V,T,G,G,T,G,P,L,D,E,L,A,I,N,G,Q,K,E,V,Y,K,A,L,S,I,D,A,G,T,Y,V,A,G,F,S,N,M,R,N,D,S,P,R,D,M,S,A,Q,A,.,.,.,.,.,.,.,.,.,.,L,T,A,Y,N,T,L,L,D,Y,V,I,N,S,L,G,
align25:R,R,A,A,R,L,E,A,A,E,K,L,A,A,G,L,D,A,V,T,K,E,A,G,D,A,C,F,N,K,Y,P,Y,L,K,Q,P,G,E,A,G,E,N,Q,T,.,V,D,K,C,Y,R,D,L,G,H,Y,L,R,L,I,N,Y,C,L,V,V,G,G,T,G,P,L,D,E,W,G,I,A,G,A,R,E,V,Y,R,T,L,G,L,P,T,G,P,Y,V,E,A,L,T,Y,T,R,D,R,A,P,R,D,M,S,P,Q,A,.,.,.,.,.,.,.,.,.,.,L,N,E,F,K,S,Y,L,D,Y,V,I,N,A,L,S,
align26:E,G,N,K,R,I,D,T,V,N,R,I,T,G,N,A,S,S,I,V,A,N,A,A,R,A,L,F,A,E,Q,P,S,L,I,A,P,G,G,N,A,Y,T,N,R,R,M,A,A,C,L,R,D,M,E,I,I,L,R,Y,V,T,Y,A,V,F,T,G,D,A,S,I,L,D,D,R,C,L,N,G,L,R,E,T,Y,L,A,L,G,V,P,G,A,S,V,A,E,G,V,R,K,M,K,D,A,A,V,A,I,V,S,D,R,N,G,I,T,Q,G,D,C,S,A,I,I,S,E,L,G,S,Y,F,D,K,A,A,A,A,V,A,
align27:G,G,A,A,R,L,R,I,A,E,T,L,T,G,S,R,E,T,I,V,K,Q,A,G,D,R,L,F,Q,K,R,P,D,I,V,S,P,G,G,N,A,Y,G,E,E,M,T,A,T,C,L,R,D,M,D,Y,Y,L,R,L,V,T,Y,G,V,V,S,G,D,V,T,P,I,E,E,I,G,L,V,G,V,R,E,M,Y,R,S,L,G,T,P,I,E,A,V,A,Q,S,V,R,E,M,K,E,V,A,S,G,L,M,S,S,D,D,.,.,.,.,.,.,.,.,.,.,A,A,E,A,S,A,Y,F,D,F,V,I,G,A,M,S,
align28:R,A,K,D,R,L,E,A,A,E,K,L,S,I,H,I,D,R,F,T,S,Q,A,L,D,Y,V,Y,G,T,E,N,Y,E,Q,A,N,K,.,.,.,.,.,.,.,.,.,D,K,C,S,R,D,I,H,H,Y,L,R,L,I,N,Y,C,L,V,T,G,G,T,G,P,L,D,E,W,G,I,A,G,M,R,E,V,I,R,I,Q,L,L,P,T,A,A,Y,I,E,A,F,T,Y,I,R,D,N,I,P,N,D,M,G,Q,Q,A,.,.,.,.,.,.,.,.,.,.,G,A,E,F,K,N,L,L,D,Y,L,I,N,A,L,A,
align29:T,A,T,A,S,L,D,A,A,K,G,L,G,A,K,A,S,S,L,A,E,G,A,A,N,A,V,Y,Q,K,Y,P,Y,T,T,Q,Q,S,G,N,N,F,A,S,T,P,K,A,K,C,V,R,D,I,G,Y,Y,V,R,M,I,T,Y,C,L,I,A,G,S,T,G,P,M,D,D,Y,L,V,S,G,L,A,E,I,N,R,S,F,D,L,S,P,S,W,Y,V,E,A,L,K,Y,I,K,A,N,.,.,H,G,L,S,G,D,A,.,.,.,.,.,.,.,.,.,.,A,L,E,A,N,S,Y,I,D,Y,A,I,N,A,L,S,
align30:.,E,D,.,S,I,D,I,S,S,I,D,T,K,N,T,K,F,S,F,S,N,I,F,K,N,L,F,S,N,E,P,A,G,F,K,P,I,T,I,V,Y,G,S,N,K,M,R,K,S,L,R,D,L,D,W,F,L,R,Y,L,S,Y,A,I,I,I,G,D,P,N,.,I,L,A,V,N,I,K,G,L,R,E,I,I,E,N,A,C,S,.,T,A,A,T,I,V,A,L,R,T,M,K,R,T,C,I,K,L,F,S,S,N,P,.,.,.,.,.,.,.,.,E,A,E,S,I,V,N,Q,Y,F,N,V,I,I,Q,E,F,E,
align31:A,G,D,Q,R,D,K,I,N,E,L,S,G,N,.,I,Q,G,D,F,G,Q,S,F,R,S,L,F,N,A,G,P,P,G,F,K,P,I,N,V,L,Y,G,T,T,R,M,R,K,S,L,R,D,L,D,W,F,L,R,Y,L,T,Y,A,I,V,S,G,D,P,N,.,I,L,S,V,N,I,R,G,L,R,E,L,I,D,N,A,C,S,.,S,A,A,A,I,V,A,L,R,E,M,R,R,T,A,L,A,I,F,E,E,D,I,.,.,.,.,.,.,.,.,K,G,Q,D,L,V,R,E,Y,F,N,V,V,I,S,E,F,E,
align32:T,G,A,R,A,I,D,I,K,E,A,M,K,L,G,T,R,G,G,F,L,E,G,L,R,S,I,F,S,A,S,P,V,G,F,K,P,I,N,I,A,Y,G,P,A,R,M,E,K,S,L,R,D,L,D,W,F,L,R,Y,T,T,Y,A,I,V,A,G,D,P,N,.,I,L,A,V,N,T,R,G,L,R,E,I,I,E,A,A,C,S,.,S,D,A,T,I,A,A,L,Q,E,M,R,R,A,A,L,S,Y,F,E,K,D,A,.,.,.,.,.,.,.,.,E,A,K,G,I,V,E,T,Y,F,D,V,L,I,N,E,F,I,
align33:S,S,Q,R,R,L,Q,L,V,E,A,L,T,Q,S,R,A,T,I,V,K,Q,A,G,K,D,I,F,Q,R,F,P,R,L,V,A,P,G,G,N,A,Y,G,E,N,M,T,A,T,C,L,R,D,M,D,Y,Y,L,R,L,I,T,Y,S,V,A,A,G,D,T,T,P,I,Q,E,I,G,I,V,G,V,R,Q,M,Y,R,S,L,G,T,P,I,D,A,V,A,E,S,V,R,A,M,K,N,I,T,T,S,M,L,S,G,E,D,.,.,.,.,.,.,.,.,.,.,A,S,E,V,G,T,Y,F,D,Y,L,I,T,N,L,Q,
align34:T,G,E,Q,R,L,R,I,A,Q,V,L,S,D,S,E,K,K,I,V,D,Q,A,S,R,K,L,W,Q,R,R,P,D,F,I,A,P,G,G,N,A,Y,G,Q,R,Q,Q,R,G,C,L,R,D,G,D,W,Y,L,R,L,I,T,Y,G,V,L,A,G,D,K,E,P,I,E,S,I,G,L,L,G,A,R,E,M,Y,N,S,L,G,V,P,L,P,G,M,A,E,A,I,R,T,L,K,E,A,S,L,A,L,L,S,S,A,D,.,.,.,.,.,.,.,.,.,.,A,T,V,A,A,P,Y,F,D,F,L,I,Q,G,M,E,
align35:T,G,S,N,R,I,R,I,A,T,I,I,R,D,K,E,K,E,I,I,Q,K,A,S,K,Q,I,F,Q,L,H,P,E,Y,I,A,P,G,G,N,A,A,G,S,R,K,R,S,L,C,L,R,D,Y,G,W,Y,L,R,L,I,T,Y,G,V,L,A,G,D,K,D,S,I,E,T,I,G,I,I,G,V,R,E,M,Y,N,S,L,G,V,P,I,I,G,M,L,D,A,I,Q,C,L,K,E,A,S,L,E,M,L,G,Q,D,D,.,.,.,.,.,.,.,.,.,.,A,K,I,I,S,P,Y,F,D,Y,I,I,R,G,M,S,
align36:T,G,N,K,R,I,S,I,I,N,N,I,A,Q,N,E,K,K,I,I,E,Q,A,S,K,Q,L,W,Q,V,H,P,E,Y,I,S,P,G,G,N,A,Y,G,A,R,Q,R,S,L,C,L,R,D,Y,G,W,Y,L,R,L,V,T,Y,G,I,L,A,G,D,Q,R,P,I,E,K,I,G,I,I,G,V,R,E,M,Y,N,S,L,G,V,P,V,I,G,M,V,D,S,I,T,A,L,K,N,S,T,L,S,V,L,S,P,E,D,.,.,.,.,.,.,.,.,.,.,S,E,E,V,K,P,Y,F,D,Y,I,I,Q,A,M,A,
align37:T,G,V,K,R,T,R,I,A,S,T,L,A,E,N,E,K,K,I,V,Q,E,A,T,K,Q,L,W,Q,K,R,P,D,F,I,S,P,G,G,N,A,Y,G,E,R,Q,R,S,L,C,I,R,D,F,G,W,Y,L,R,L,I,T,Y,G,V,L,A,G,D,K,E,P,I,E,K,I,G,L,I,G,V,R,E,M,Y,N,S,L,G,V,P,V,P,G,M,V,E,A,I,A,S,L,K,K,A,A,L,D,L,L,S,A,E,D,.,.,.,.,.,.,.,.,.,.,A,A,E,A,S,P,Y,F,D,Y,I,I,Q,A,M,S,
align38:T,G,A,Q,R,I,R,I,A,E,T,L,A,E,N,E,K,K,I,V,D,Q,A,Q,K,Q,L,F,K,K,H,P,E,Y,R,A,P,G,G,N,A,Y,G,Q,R,Q,Y,N,Q,C,L,R,D,Y,G,W,Y,L,R,L,V,T,Y,G,V,L,A,G,N,K,E,P,I,E,T,T,G,L,I,G,V,K,E,M,Y,N,S,L,N,V,P,V,P,G,M,V,D,A,V,T,V,L,K,D,A,A,L,G,L,L,S,A,E,D,.,.,.,.,.,.,.,.,.,.,A,N,E,T,A,P,Y,F,D,Y,I,I,Q,F,M,S,
align39:D,A,N,K,R,I,D,A,T,L,A,I,T,Q,N,V,S,C,I,A,A,D,A,I,S,G,M,V,C,E,N,T,G,L,T,Q,P,G,G,H,C,Y,P,T,R,R,M,A,A,C,L,R,D,G,E,I,I,L,R,Y,V,S,Y,A,L,F,A,G,D,P,S,V,L,D,D,R,C,I,N,G,L,K,E,T,Y,I,A,L,G,V,P,L,S,N,A,I,R,A,I,E,I,M,K,I,A,T,V,A,I,M,T,E,T,N,S,G,R,K,A,E,C,K,D,I,A,S,E,A,A,S,Y,F,D,R,V,I,D,A,L,N,
align40:S,G,N,R,R,L,D,A,V,N,A,I,A,S,N,A,S,C,A,V,S,D,A,I,A,G,I,V,C,E,N,Q,G,L,I,Q,A,G,G,N,L,Y,P,N,R,R,F,A,A,C,L,R,D,T,E,I,I,L,R,Y,V,T,Y,A,L,L,A,G,D,S,S,V,L,D,D,R,A,L,N,G,L,K,E,T,Y,S,A,L,G,V,P,T,T,S,T,I,R,A,V,Q,I,L,K,A,I,A,V,A,H,I,Q,G,T,N,T,E,A,R,D,R,C,A,S,I,A,A,E,A,A,G,Y,F,D,R,V,I,A,A,L,S,
align41:E,G,T,K,R,S,D,A,V,S,R,M,T,N,N,A,S,S,I,V,T,N,A,A,R,Q,L,F,A,D,Q,P,Q,L,I,A,P,G,G,N,A,Y,T,N,R,R,M,A,A,C,L,R,D,M,E,I,I,L,R,Y,V,T,Y,A,T,F,T,G,D,A,S,V,L,N,D,R,C,L,N,G,L,R,E,T,Y,V,A,L,G,V,P,G,A,S,V,A,A,G,V,R,A,M,G,K,A,A,V,A,I,V,M,D,P,A,G,V,T,S,G,D,C,S,S,L,Q,Q,E,I,E,L,Y,F,E,T,A,A,K,A,V,E,
align42:E,G,N,K,R,L,D,A,V,Q,G,I,T,A,S,A,A,T,I,V,S,S,A,A,R,S,L,F,A,E,Q,P,Q,L,I,A,P,G,G,N,A,Y,T,N,R,R,V,A,A,C,L,R,D,L,E,I,V,L,R,Y,I,T,Y,A,T,L,A,G,D,S,S,V,L,D,D,R,C,L,N,G,L,R,E,T,Y,Q,A,L,G,V,P,G,S,S,V,A,V,A,I,Q,K,M,K,D,A,A,V,S,V,V,N,D,P,S,G,V,T,V,G,D,C,S,A,L,A,S,E,V,A,S,Y,F,D,R,A,A,A,A,V,V,
align43:S,A,N,L,R,I,D,I,I,K,F,I,N,E,Q,A,V,L,I,I,K,E,T,S,A,E,L,F,E,E,Y,I,D,L,L,R,P,G,G,N,A,Y,T,T,R,R,Y,A,A,C,I,R,D,L,D,Y,Y,L,R,Y,A,T,Y,S,M,L,A,D,D,P,S,I,L,D,E,R,V,L,N,G,L,K,E,T,Y,N,S,L,G,V,P,I,G,A,T,I,R,A,L,S,I,M,K,K,I,V,Q,K,Q,V,S,Q,E,.,.,.,.,.,.,.,A,Q,N,I,V,S,L,P,F,D,Y,M,I,N,S,L,S,Y,.,.,
align44:S,G,S,A,R,I,A,A,A,A,M,I,N,A,N,S,A,T,I,V,K,R,A,A,A,Q,L,F,E,E,I,P,E,L,I,R,P,S,G,N,A,Y,T,T,R,R,F,S,A,C,L,R,D,M,D,Y,Y,L,R,Y,A,S,Y,A,L,I,A,A,D,N,N,V,L,D,E,R,V,L,Q,G,L,R,E,T,Y,N,S,L,G,V,P,I,G,P,T,V,R,G,I,Q,I,M,K,E,M,I,E,A,M,A,E,D,S,S,.,.,.,L,.,N,S,T,D,F,I,A,S,P,F,D,H,M,T,R,E,L,S,E,L,S,
align45:E,G,N,A,R,V,Q,A,A,E,I,I,N,A,N,A,A,S,L,V,R,D,A,S,A,Q,L,F,E,E,V,P,E,L,L,R,P,G,G,N,A,Y,T,T,R,R,Y,S,A,C,L,R,D,L,D,Y,Y,L,R,Y,A,T,Y,A,L,V,A,G,N,T,E,V,L,D,E,R,V,L,Q,G,L,R,E,T,Y,T,S,L,G,V,P,S,G,P,T,V,R,G,I,A,I,L,R,D,R,V,R,Q,L,V,E,Q,A,G,.,.,.,I,.,S,N,A,A,F,V,E,V,P,F,D,H,L,G,R,N,L,A,E,Q,D,
align46:S,G,L,D,R,I,K,I,A,E,I,I,N,N,Q,A,T,N,I,L,K,E,A,S,A,Q,L,Y,E,E,Q,P,E,L,L,R,P,G,G,N,S,Y,T,T,R,R,Y,A,A,C,L,R,D,I,E,Y,Y,L,R,Y,T,S,Y,A,L,I,A,G,N,T,N,I,L,D,Q,R,V,L,N,G,L,K,D,T,Y,N,S,L,S,V,P,L,A,P,T,V,R,S,I,Q,L,L,Q,E,I,I,E,E,E,L,E,L,Q,.,.,.,S,I,.,T,R,K,D,I,V,Q,E,P,F,Q,H,L,I,N,A,L,S,E,Q,D,
align47:T,A,L,Q,R,L,E,V,V,E,I,I,Q,S,Q,S,S,K,I,I,K,E,A,A,A,R,M,Y,S,E,Q,P,E,L,L,R,P,G,G,N,S,Y,T,T,R,K,Y,A,M,C,L,R,D,I,E,Y,Y,L,R,Y,A,T,Y,A,I,I,A,G,N,N,D,I,L,N,E,R,V,L,D,G,L,K,D,T,Y,N,S,L,N,V,P,I,A,P,T,V,R,S,I,Q,I,M,E,E,I,I,H,N,E,I,S,K,Q,D,.,L,K,I,.,I,K,K,S,I,I,S,E,P,F,D,H,M,I,Q,N,L,S,E,Q,D,
align48:T,A,S,A,R,I,E,S,V,K,I,I,N,A,N,V,S,T,I,I,K,T,A,A,S,A,L,F,D,E,Q,P,E,L,I,A,P,G,G,N,A,N,T,T,R,R,Y,A,A,C,L,R,D,I,D,Y,Y,L,R,Y,A,T,Y,A,I,I,S,A,D,V,D,V,L,D,E,R,V,L,D,G,L,K,E,T,Y,N,S,L,G,V,S,I,A,P,T,V,R,A,I,E,L,L,K,N,T,S,K,E,L,I,K,A,A,G,I,.,.,.,.,S,A,V,D,F,I,D,E,P,F,D,Y,M,G,K,V,L,A,D,S,S,
align49:T,A,D,T,R,L,G,I,V,K,I,I,N,A,N,S,S,L,I,I,Q,Q,A,S,S,Q,L,F,E,R,N,P,E,L,I,R,P,S,G,N,A,Y,T,T,R,R,Y,A,A,C,L,R,D,I,D,Y,Y,L,R,Y,A,S,Y,S,I,V,A,N,D,T,S,V,L,S,S,R,V,L,A,G,L,K,D,T,Y,N,S,L,G,V,P,L,A,S,I,V,T,L,L,E,L,L,K,E,L,I,K,E,K,T,K,N,I,N,.,.,.,.,.,D,A,H,K,Y,I,D,E,P,F,L,Y,M,M,K,I,L,C,E,N,D,
