RES:T,T,C,C,P,S,I,V,A,R,S,N,F,N,V,C,R,L,P,G,T,P,E,A,I,C,A,T,Y,T,G,C,I,I,I,P,G,A,T,C,P,G,D,Y,A,N,
DSSP:_,E,E,_,S,S,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,H,H,H,H,H,H,H,H,S,_,E,E,_,S,S,S,_,_,_,G,G,G,_,_,
DSSPACC:e,b,b,b,e,e,e,e,b,b,e,e,b,e,e,b,e,e,e,e,b,e,e,e,e,b,b,e,e,b,e,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,C,C,E,E,C,C,C,C,C,C,T,T,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
DEFINE:E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,E,E,E,E,_,_,S,S,S,
align1:T,T,C,C,P,S,I,V,A,R,S,N,F,N,V,C,R,L,P,G,T,P,E,A,I,C,A,T,Y,T,G,C,I,I,I,P,G,A,T,C,P,G,D,Y,A,N,
align2:K,S,C,C,P,S,T,A,A,R,N,C,Y,N,V,C,R,F,P,G,T,P,R,P,V,C,A,A,T,C,G,C,K,I,I,T,G,T,K,C,P,P,D,Y,P,K,
align3:K,S,C,C,P,S,I,T,A,R,N,T,Y,N,V,C,R,L,P,G,T,P,R,P,V,C,A,S,I,S,G,C,K,I,L,S,V,T,K,C,P,S,P,Y,E,N,
align4:T,T,C,C,P,S,I,V,A,R,S,N,F,N,V,C,R,L,P,G,T,A,E,P,I,C,A,T,D,T,G,C,I,I,I,P,G,A,T,C,P,G,D,Y,P,N,
align5:K,S,C,C,P,T,T,T,A,R,N,I,Y,N,T,C,R,F,G,G,G,S,R,P,V,C,A,K,L,S,G,C,K,I,I,S,G,T,K,C,D,S,.,W,N,H,
align6:K,S,C,C,P,B,T,T,G,R,B,I,Y,B,T,C,R,F,G,G,G,S,R,Z,V,C,A,R,I,S,G,C,K,I,I,S,A,S,T,C,P,S,.,Y,P,B,
align7:K,S,C,C,K,S,T,L,G,R,N,C,Y,N,L,C,R,A,R,G,.,A,Q,K,L,C,A,N,V,C,R,C,K,L,T,S,G,L,S,C,P,K,.,F,P,K,
align8:K,S,C,C,K,N,T,T,G,R,N,C,Y,N,A,C,R,F,A,G,G,S,R,P,V,C,A,T,A,C,G,C,K,I,I,S,G,P,T,C,P,R,.,Y,P,K,
align9:K,S,C,C,R,N,T,T,A,R,N,C,Y,N,V,C,R,L,P,G,T,P,R,P,V,C,A,A,T,C,D,C,K,I,I,S,S,G,K,C,P,P,G,Y,E,K,
align10:K,S,C,C,P,N,T,T,G,R,N,I,Y,N,A,C,R,L,T,G,A,P,R,P,T,C,A,K,L,S,G,C,K,I,I,S,G,S,T,C,P,S,.,Y,P,K,
align11:K,S,C,C,R,N,T,W,A,R,N,C,Y,N,V,C,R,L,P,G,T,S,R,E,I,C,A,K,K,C,D,C,K,I,I,S,G,T,T,C,P,S,D,Y,P,K,
align12:K,S,C,C,R,T,T,A,A,R,N,C,Y,N,V,C,R,L,G,G,T,P,Q,T,L,C,A,R,T,C,D,C,I,H,I,T,T,G,N,C,P,R,S,H,P,K,
align13:K,S,C,F,P,S,T,A,A,K,Y,C,Y,N,A,C,R,L,P,G,C,P,E,T,I,C,A,A,R,C,G,C,K,I,I,S,S,G,N,C,P,P,D,Y,E,N,
align14:K,S,C,C,P,S,I,T,A,R,N,T,Y,N,I,C,R,L,P,G,T,P,R,P,V,C,A,T,L,S,G,C,I,I,Q,S,D,S,T,C,K,P,P,Y,G,D,
align15:K,S,C,C,P,T,M,A,A,R,I,Q,Y,N,A,C,R,A,L,G,T,P,R,P,V,C,A,A,L,S,G,C,K,I,L,D,V,T,K,C,P,P,R,Y,D,I,
align16:K,I,C,C,P,S,N,Q,A,R,N,G,Y,S,V,C,R,I,R,F,S,.,K,G,R,C,M,Q,V,S,G,C,Q,N,S,.,.,D,T,C,P,R,V,N,A,I,
align17:K,S,C,C,P,T,P,I,A,R,K,T,Y,V,V,C,R,L,T,G,S,.,I,A,S,C,I,K,Y,S,G,C,I,T,I,S,G,T,Q,C,P,N,P,H,D,I,
align18:K,I,C,C,P,T,K,D,D,R,S,V,Y,F,V,C,M,L,S,V,S,.,Q,F,Y,C,L,L,K,S,K,C,K,N,T,S,Q,T,I,C,P,P,T,N,D,I,
