RES:K,S,F,P,E,V,V,G,K,T,V,D,Q,A,R,E,Y,F,T,L,H,Y,P,Q,Y,N,V,Y,F,L,P,E,G,S,P,V,T,L,D,L,R,Y,N,R,V,R,V,F,Y,N,P,G,T,N,V,V,N,H,V,P,H,V,G,
DSSP:_,B,_,G,G,G,T,T,S,B,H,H,H,H,H,H,H,H,H,H,H,_,T,T,S,E,E,E,E,E,E,T,T,_,_,E,E,_,_,_,_,T,T,E,E,E,E,E,E,E,T,T,T,T,E,E,_,S,_,_,E,E,_,
DSSPACC:e,e,b,e,e,b,e,e,e,e,b,e,e,b,e,e,b,b,e,e,e,b,e,e,b,e,e,b,b,b,e,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,e,e,e,e,e,e,b,e,e,e,b,e,b,b,
STRIDE:C,B,C,G,G,G,T,T,E,E,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,T,T,T,E,E,E,C,C,B,T,T,T,E,E,E,E,E,E,E,T,T,T,T,E,E,C,C,C,C,E,E,C,
RsNo:8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
DEFINE:_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,
align1:K,S,F,P,E,V,V,G,K,T,V,D,Q,A,R,E,Y,F,T,L,H,Y,P,Q,Y,N,V,Y,F,L,P,E,G,S,P,V,T,L,D,L,R,Y,N,R,V,R,V,F,Y,N,P,G,T,N,V,V,N,H,V,P,H,V,G,
align2:E,S,W,P,E,L,L,G,T,P,A,K,F,A,K,Q,I,I,Q,K,E,N,P,K,L,T,N,V,E,T,L,L,N,S,A,F,T,E,D,L,R,C,N,R,V,R,L,F,V,N,L,.,L,D,I,V,V,Q,T,P,K,V,.,
align3:L,R,W,P,E,L,I,G,V,P,T,K,L,A,K,G,I,I,E,K,E,N,S,L,I,S,N,V,H,I,L,L,N,S,P,V,T,L,D,I,R,C,D,R,V,R,L,F,D,N,I,.,L,G,Y,V,V,D,I,P,V,V,.,
align4:R,S,W,P,E,V,V,G,M,S,A,E,K,A,K,E,I,I,L,R,D,K,P,D,A,Q,I,E,V,I,P,V,.,A,M,V,P,L,D,F,N,P,N,R,I,F,I,L,V,.,.,.,.,.,A,V,A,R,T,P,T,V,G,
align5:T,E,W,P,E,L,V,E,K,S,V,E,E,A,K,K,V,I,L,Q,D,K,P,E,A,Q,I,I,V,L,P,V,.,T,I,V,T,M,E,Y,R,I,D,R,V,R,L,F,V,D,R,.,L,D,N,I,A,Q,V,P,R,V,G,
align6:E,T,W,P,E,L,I,G,V,P,A,K,L,A,R,E,T,I,Q,K,E,N,S,K,L,T,N,V,P,S,V,L,N,S,P,V,T,Q,D,L,R,C,D,R,V,R,L,F,V,N,L,.,L,D,I,V,V,Q,I,P,R,V,G,
align7:R,S,W,P,Q,L,V,G,S,T,G,A,A,A,K,A,V,I,E,R,E,N,P,R,V,R,A,V,I,V,R,V,.,S,P,V,T,A,D,F,R,C,D,R,V,R,V,W,V,T,E,.,R,G,I,V,A,R,P,P,A,I,G,
align8:L,S,W,P,E,L,V,G,K,D,G,E,E,A,V,K,I,I,Q,Q,E,N,P,S,L,D,V,I,L,M,P,R,G,N,W,A,T,K,D,Y,R,P,N,R,V,R,V,F,N,D,D,.,S,G,K,V,N,S,I,P,R,I,G,
align9:K,S,F,P,E,V,V,G,K,T,V,D,Q,A,R,E,Y,F,T,L,H,Y,P,Q,Y,N,V,Y,F,L,P,E,G,S,P,V,T,R,D,L,R,Y,N,R,V,R,V,F,Y,N,P,G,T,N,V,V,N,H,V,P,H,V,G,
align10:Q,F,W,P,E,L,I,G,V,P,A,L,Y,A,K,G,I,I,E,K,E,N,P,S,I,T,N,I,P,I,L,L,N,S,P,V,T,K,D,F,R,C,D,R,V,R,L,F,V,N,I,.,L,G,D,V,V,Q,I,P,R,V,.,
align11:Q,M,W,P,E,L,I,G,V,P,T,K,L,A,K,E,I,I,E,K,E,N,P,S,I,T,N,I,P,I,L,L,S,S,P,I,T,L,D,Y,L,C,D,R,V,R,L,F,D,N,I,.,L,G,F,V,V,Q,M,P,V,V,.,
align12:T,E,W,P,E,L,V,G,C,T,I,K,E,A,K,E,K,I,K,A,D,R,P,D,L,K,V,V,I,V,P,V,.,S,I,V,T,Q,E,I,D,L,N,R,V,R,V,W,V,D,.,.,.,.,K,V,A,K,V,P,K,I,G,
align13:T,S,W,P,E,V,V,G,L,S,V,E,D,A,K,K,V,I,L,K,D,K,P,D,A,D,I,V,V,L,P,V,.,S,V,V,T,A,D,Y,R,P,N,R,V,R,I,F,V,D,.,.,.,.,I,V,A,Q,T,P,H,I,G,
align14:T,S,W,P,E,L,V,G,V,S,A,E,E,A,R,K,.,I,K,E,E,M,P,E,A,E,I,Q,V,V,P,Q,.,S,F,V,T,A,D,Y,K,F,Q,R,V,R,L,Y,V,D,E,.,S,N,K,V,V,R,A,A,P,I,G,
align15:S,S,W,P,H,L,V,G,V,G,G,S,V,A,K,A,I,I,E,R,Q,N,P,N,V,K,A,V,I,L,E,E,.,T,P,V,T,K,D,F,R,C,N,R,V,R,I,W,V,N,K,.,R,G,L,V,V,S,P,P,R,I,G,
align16:N,T,W,P,E,L,C,G,A,R,G,E,E,A,A,A,T,V,E,T,E,N,P,S,V,T,A,V,I,V,P,E,.,S,I,V,T,T,D,E,R,C,D,R,V,R,V,W,V,D,E,.,N,G,I,V,T,R,V,P,V,I,G,
align17:Q,E,W,P,E,L,V,G,E,R,G,S,K,A,A,K,I,I,E,N,E,N,E,D,V,R,A,I,V,L,P,E,.,S,A,V,P,R,D,L,R,C,D,R,V,W,V,F,V,D,E,.,R,G,V,V,V,D,T,P,V,V,M,
