RES:E,F,D,V,I,L,K,A,A,G,A,N,K,V,A,V,I,K,A,V,R,G,A,T,G,L,G,L,K,E,A,K,D,L,V,E,S,A,P,A,A,L,K,E,G,V,S,K,D,D,A,E,A,L,K,K,A,L,E,E,A,G,A,E,V,E,V,K,
DSSP:_,E,E,E,E,E,E,E,_,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,T,_,S,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,E,_,
DSSPACC:e,e,e,b,b,b,e,e,b,e,e,e,e,e,e,b,b,e,b,b,e,e,e,e,e,e,e,e,e,e,b,e,e,b,b,e,e,e,e,b,e,b,e,e,e,b,e,e,e,e,b,e,e,b,b,e,e,b,e,e,b,e,b,e,b,e,b,e,
STRIDE:C,E,E,E,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,C,
RsNo:53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
DEFINE:_,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,
align1:E,F,D,V,I,L,K,A,A,G,A,N,K,V,A,V,I,K,A,V,R,G,A,T,G,L,G,L,K,E,A,K,D,L,V,E,S,A,P,A,A,L,K,E,G,V,S,K,D,D,A,E,A,L,K,K,A,L,E,E,A,G,A,E,V,E,V,K,
align2:E,F,D,V,V,I,E,E,V,P,S,S,R,I,A,S,I,K,V,V,R,A,L,T,N,L,A,L,K,E,A,K,D,L,I,E,G,L,P,K,K,V,K,E,G,V,S,K,D,E,A,E,D,A,K,K,Q,L,E,.,.,.,.,.,.,.,.,.,
align3:E,F,D,V,V,L,A,S,A,G,A,E,K,I,K,V,I,K,V,V,R,E,I,T,G,L,G,L,K,E,A,K,E,V,V,D,N,A,.,.,P,L,K,E,G,V,S,K,D,E,A,E,E,I,K,A,K,L,E,E,V,G,A,S,V,E,V,K,
align4:E,F,D,V,S,I,D,E,V,P,S,N,R,I,S,V,I,K,A,V,R,A,L,T,S,L,G,L,K,E,A,K,E,L,I,E,G,L,P,K,K,L,K,E,G,V,S,K,D,D,A,E,D,A,K,K,Q,L,E,D,A,G,A,K,V,S,I,V,
align5:E,F,D,V,I,L,E,A,A,G,D,K,K,I,G,V,I,K,V,V,R,E,I,V,S,L,G,L,K,E,A,K,D,L,V,D,G,A,P,K,P,L,L,E,K,V,A,K,E,A,A,D,E,A,K,A,K,L,E,A,A,G,A,T,V,T,V,.,
align6:E,F,D,V,V,L,K,S,A,G,A,N,K,V,A,V,I,K,A,V,R,G,A,T,G,L,G,L,K,E,A,K,D,L,V,E,S,A,P,A,N,L,K,E,G,V,S,K,E,E,A,E,A,L,K,K,E,L,E,E,A,G,A,E,V,E,V,K,
align7:E,F,D,V,I,L,T,G,A,G,D,K,K,I,Q,V,I,K,V,V,R,E,L,T,S,L,G,L,K,E,A,K,D,L,V,D,G,T,P,K,P,V,L,E,K,V,N,K,E,A,A,D,K,A,A,E,A,L,K,G,A,G,A,S,V,E,V,K,
align8:H,F,T,V,R,L,T,E,A,K,P,V,K,V,K,L,I,K,E,I,K,N,Y,I,Q,I,N,L,V,Q,A,K,K,L,V,E,S,L,P,Q,E,I,K,A,N,V,A,K,A,E,A,E,K,I,K,A,A,L,E,A,V,G,G,T,V,V,L,.,
align9:E,V,S,V,K,V,T,G,Y,A,D,N,K,L,A,V,L,K,L,Y,R,E,I,T,G,V,G,L,M,E,A,K,T,A,V,E,K,L,.,.,P,V,K,Q,D,I,K,P,E,E,A,E,E,L,K,K,R,F,V,E,V,G,A,T,V,E,V,K,
align10:E,F,D,V,V,I,N,E,V,P,S,S,R,I,A,V,I,K,A,V,R,A,L,T,S,L,A,L,K,E,A,K,E,L,I,E,G,L,P,K,K,F,K,E,G,I,T,K,D,E,A,E,E,A,K,K,T,L,E,E,A,G,A,K,V,S,I,A,
align11:V,F,T,V,K,L,D,S,F,D,T,K,K,A,K,V,I,K,E,V,K,G,.,L,L,L,S,L,V,E,A,K,K,F,V,E,A,A,P,K,V,L,K,E,N,V,A,K,D,D,A,E,K,I,K,K,T,L,E,D,L,G,A,K,V,S,L,.,
align12:A,F,D,V,M,L,Q,A,Y,D,A,V,K,I,K,V,I,K,E,V,R,T,I,T,A,L,G,L,K,E,A,K,D,L,V,E,K,A,P,T,L,L,K,K,G,V,S,K,E,E,A,E,K,I,I,E,K,L,K,A,V,G,A,K,V,A,M,.,
align13:V,F,E,I,K,L,E,S,F,E,A,S,K,I,K,I,I,K,E,L,R,S,F,T,D,L,G,L,K,E,A,K,A,L,V,E,K,T,P,A,I,L,K,A,G,L,S,K,E,E,G,E,K,I,L,E,K,L,K,A,L,G,A,K,V,V,L,.,
align14:.,F,T,V,K,L,T,K,F,D,D,T,K,I,A,I,I,K,E,I,R,N,A,I,P,L,N,L,V,Q,A,K,K,F,V,E,T,A,P,V,N,V,K,E,D,L,G,K,A,E,A,D,E,L,K,A,I,L,E,K,A,G,A,T,I,E,I,V,
align15:E,F,E,V,F,L,E,G,F,D,A,K,K,I,S,V,I,K,E,V,R,A,I,T,E,L,G,L,K,E,A,K,D,F,V,E,S,A,P,K,S,L,K,T,G,V,S,K,D,E,A,E,E,L,K,K,K,L,E,A,A,G,A,T,I,I,L,.,
align16:E,F,E,V,V,L,K,G,F,D,P,K,K,I,A,V,I,K,E,V,R,A,I,T,D,L,G,L,K,E,A,K,E,L,V,E,S,A,P,K,S,L,K,T,G,L,S,K,D,E,A,N,E,M,K,K,K,L,E,D,A,G,A,.,.,.,.,.,
align17:E,F,A,V,I,L,E,D,V,P,A,D,K,I,G,V,L,K,V,V,R,E,V,T,G,L,A,L,K,E,A,K,E,M,T,E,G,L,P,K,T,V,K,E,K,T,S,K,S,D,A,E,D,T,V,K,K,L,Q,E,A,G,A,K,A,V,A,.,
align18:A,F,D,L,V,L,E,E,V,P,A,D,K,I,A,V,L,K,V,V,R,S,L,T,N,L,G,L,K,E,A,K,D,L,V,E,A,T,P,K,V,V,K,E,G,A,S,K,D,E,L,K,Q,L,K,K,N,L,K,Q,L,E,Q,K,.,.,.,.,
align19:E,F,D,V,M,L,D,E,V,P,A,D,K,I,A,V,L,K,V,V,R,S,L,T,G,L,G,L,K,E,A,K,E,L,V,E,S,A,P,K,Q,I,Q,E,G,V,A,K,D,A,A,E,E,A,K,K,Q,I,E,D,A,G,G,K,A,S,L,.,
align20:E,F,D,V,V,L,E,E,V,P,A,P,K,I,A,V,L,K,V,V,R,S,L,T,G,L,G,L,K,E,A,K,D,L,V,E,S,A,P,K,T,L,K,E,G,A,S,K,D,D,A,E,A,M,K,K,Q,L,E,D,A,G,A,T,V,G,V,.,
align21:E,F,D,V,I,L,E,E,V,P,A,D,K,I,A,V,L,K,V,V,R,T,I,T,G,L,G,L,K,E,A,K,E,L,V,E,S,T,P,K,A,I,K,E,A,T,G,K,D,D,A,E,A,I,K,K,Q,I,E,E,A,G,G,K,A,A,V,.,
align22:E,F,D,V,V,L,K,S,F,G,Q,N,K,I,Q,V,I,K,V,V,R,E,I,T,G,L,G,L,K,E,A,K,D,L,V,E,K,A,G,S,P,I,K,S,G,V,S,K,E,E,A,E,E,I,K,K,K,L,E,E,A,G,A,E,V,E,L,.,
align23:E,F,D,V,I,L,K,A,A,G,A,N,K,I,G,V,I,K,V,V,R,A,L,T,G,L,G,L,K,E,A,K,D,K,V,D,G,A,P,S,T,L,K,E,A,V,S,K,E,E,A,E,E,A,K,K,Q,L,V,E,A,G,A,E,V,E,V,K,
align24:E,F,N,V,I,L,A,D,S,G,A,E,K,I,K,V,I,K,V,V,R,E,I,T,G,L,G,L,K,E,A,K,D,A,T,E,K,T,.,.,P,L,K,E,G,V,N,K,E,E,A,E,T,I,K,K,K,L,E,E,V,G,A,K,V,E,V,K,
align25:E,F,D,L,V,L,T,S,A,G,E,K,K,V,N,V,I,K,V,V,R,E,I,T,G,L,G,L,K,E,A,K,A,A,V,D,G,A,P,A,T,L,K,E,G,M,S,K,E,D,G,D,E,A,K,T,K,L,E,E,A,G,A,S,V,E,L,K,
align26:E,F,D,V,G,L,T,D,A,G,A,N,K,I,N,V,I,K,E,V,R,A,I,T,G,L,G,L,K,E,A,K,D,L,V,E,A,G,G,K,.,V,K,E,A,V,A,K,A,D,A,E,A,M,K,K,K,L,E,E,A,G,A,K,V,E,L,.,
align27:E,F,N,V,V,L,T,D,A,G,A,N,K,V,S,V,I,K,A,V,R,E,I,T,G,L,G,L,K,E,A,K,D,L,V,D,G,A,P,K,T,V,K,E,A,A,P,K,A,D,A,E,A,A,V,K,K,L,V,E,A,.,.,.,V,P,L,.,
align28:E,F,N,V,V,L,V,E,A,G,D,K,K,V,N,V,I,K,A,V,R,E,L,T,G,L,G,L,K,E,A,K,E,K,V,D,G,A,P,Q,V,V,A,E,G,V,S,K,E,A,A,E,D,A,K,K,K,L,E,E,A,G,A,K,V,E,L,K,
align29:E,F,D,V,V,L,A,D,G,G,A,N,K,I,N,V,I,K,E,V,R,A,L,T,G,L,G,L,K,E,A,K,D,L,V,E,G,A,P,K,A,V,K,E,G,A,S,K,D,E,A,E,K,I,K,A,Q,L,E,A,A,G,A,K,V,E,L,K,
align30:E,F,D,V,F,L,A,D,I,G,G,K,K,I,K,V,I,K,A,V,R,E,L,T,G,L,G,L,K,E,A,K,G,V,V,D,D,A,P,G,N,V,K,E,G,L,S,K,E,D,A,E,E,M,K,E,K,L,E,E,A,G,A,T,V,E,L,K,
align31:E,F,D,V,I,L,M,S,F,G,D,S,K,I,N,V,I,K,E,V,R,A,I,T,G,L,G,L,G,E,A,K,A,L,V,E,A,A,P,K,A,I,K,E,G,L,S,K,S,D,A,E,E,L,K,K,K,L,E,A,V,G,A,K,V,E,V,K,
align32:E,F,D,V,E,L,T,S,A,G,S,S,K,I,K,V,V,K,A,V,K,E,A,T,G,L,G,L,K,D,A,K,E,L,V,D,G,A,P,K,V,I,K,E,A,L,P,K,E,E,A,E,K,L,K,E,Q,L,E,E,V,G,A,T,V,E,L,K,
align33:T,F,D,V,V,I,N,D,V,P,R,G,R,I,A,V,I,T,A,I,R,A,M,T,S,L,S,L,S,E,S,K,E,L,I,E,G,F,P,K,K,F,K,E,G,V,T,K,D,E,A,E,E,D,K,T,Q,L,E,E,P,G,A,K,V,S,I,.,
align34:E,F,D,V,I,I,Q,E,V,P,S,A,R,I,N,V,I,K,T,V,R,S,L,T,T,L,G,L,K,E,A,K,D,L,I,E,S,V,P,K,V,V,C,E,A,V,S,K,E,V,A,E,E,T,K,K,L,L,E,E,A,G,A,S,I,I,I,.,
align35:T,F,D,V,I,I,E,D,V,A,S,D,R,V,P,V,L,K,V,V,R,N,L,T,S,L,D,L,K,E,A,K,E,A,I,T,S,L,P,K,V,I,Q,Q,G,V,S,K,D,D,A,E,A,S,K,K,Q,L,E,D,A,G,A,K,V,K,I,.,
