RES:V,Y,N,A,T,A,G,G,I,I,S,K,I,L,R,K,E,K,G,G,Y,E,I,T,I,V,D,A,S,N,E,R,Q,V,I,D,I,I,P,R,G,L,E,L,L,V,S,E,G,E,S,I,K,L,D,Q,P,L,T,S,
DSSP:_,_,B,_,S,S,_,E,E,E,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,_,T,T,_,_,B,_,_,_,T,T,_,E,E,_,T,T,_,B,_,B,_,
DSSPACC:b,b,e,b,e,b,b,b,e,b,e,e,b,e,e,e,e,e,e,b,b,e,b,b,b,e,b,e,e,e,e,e,e,b,e,b,e,b,e,e,e,b,e,b,e,b,e,e,e,e,e,b,e,e,e,b,e,b,b,e,
STRIDE:C,C,E,E,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,G,G,G,C,E,E,E,E,E,E,E,T,T,T,T,C,B,C,C,T,T,T,E,E,E,T,T,T,E,E,C,B,C,
RsNo:170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,
DEFINE:E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
align1:V,Y,N,A,T,A,G,G,I,I,S,K,I,L,R,K,E,K,G,G,Y,E,I,T,I,V,D,A,S,N,E,R,Q,V,I,D,I,I,P,R,G,L,E,L,L,V,S,E,G,E,S,I,K,L,D,Q,P,L,T,S,
align2:V,Y,N,A,S,I,T,G,K,V,S,K,I,F,R,K,E,K,G,G,Y,E,I,T,I,D,D,I,S,D,G,H,K,V,V,D,I,S,A,A,G,P,E,L,I,I,S,E,G,E,L,V,K,V,D,Q,P,L,T,N,
align3:I,Y,N,A,S,A,A,G,K,I,V,A,I,T,A,L,S,K,G,G,F,E,V,S,I,E,K,A,N,G,E,.,V,V,V,D,K,I,P,A,G,P,D,L,I,V,K,E,G,Q,T,V,Q,A,D,Q,P,L,T,N,
align4:V,Y,N,A,S,A,A,G,V,I,T,A,I,A,K,A,E,.,G,.,A,R,V,K,I,R,T,E,D,G,T,.,T,I,V,D,K,I,P,A,G,P,E,L,I,V,S,E,G,E,E,V,A,A,G,A,A,L,T,N,
align5:L,Y,N,A,S,A,T,G,T,I,A,K,I,A,K,E,E,D,G,N,Y,Q,V,N,I,Q,P,E,S,G,D,.,V,V,V,D,T,V,P,A,G,P,E,L,I,V,S,E,G,Q,A,V,K,A,G,D,A,L,T,N,
align6:Q,F,K,A,S,A,T,G,T,I,T,N,I,A,V,N,E,.,G,.,T,D,I,T,I,S,T,E,A,G,.,.,E,V,I,D,T,I,P,A,G,P,E,V,I,V,S,E,G,Q,A,I,A,A,G,E,A,L,T,N,
align7:A,F,K,A,P,N,A,G,T,I,S,E,V,N,A,L,E,.,G,.,Y,Q,L,I,L,T,T,A,D,G,.,.,T,E,T,V,D,I,P,A,G,P,E,L,I,V,S,A,G,Q,T,V,E,A,G,E,F,L,T,N,
align8:L,I,S,A,S,A,S,G,K,I,N,K,I,E,A,L,E,K,G,G,F,I,V,H,I,T,S,T,K,D,S,.,E,V,N,Q,S,I,P,A,G,V,E,L,K,V,R,E,G,E,T,I,Q,L,D,Q,A,I,S,K,
align9:I,F,T,A,S,A,A,G,K,I,T,A,I,E,P,A,G,K,G,G,Y,T,L,T,I,E,T,A,N,G,E,.,S,I,S,E,K,L,P,P,G,P,E,L,V,V,N,I,G,D,I,V,G,V,D,Q,A,L,T,T,
align10:I,Y,N,A,S,V,N,G,R,I,S,E,I,T,K,L,E,N,G,G,Y,E,I,T,I,T,T,K,N,G,E,.,S,K,I,E,T,I,P,A,G,P,S,L,V,V,K,K,G,Q,T,I,K,A,D,Q,P,L,T,I,
align11:S,F,G,A,V,Q,A,G,Q,I,S,E,I,T,T,S,E,K,G,E,S,N,I,T,I,I,N,S,D,G,V,.,K,T,S,Q,I,I,P,A,G,L,T,L,T,V,K,Q,G,D,S,V,K,V,D,Q,S,L,N,I,
