RES:F,G,P,K,D,L,E,I,K,T,L,L,M,D,E,Q,D,H,G,Y,A,L,T,G,D,A,L,S,Q,A,A,I,A,A,A,N,R,S,H,M,P,Y,S,K,S,P,S,G,V,A,L,E,C,K,D,G,R,I,F,S,G,S,Y,A,E,N,A,A,F,N,P,T,L,P,P,L,Q,G,A,L,I,L,L,N,L,K,G,Y,D,Y,P,D,I,Q,R,A,V,L,A,E,K,A,D,A,P,L,I,Q,W,D,A,T,S,A,T,L,K,A,L,G,C,H,S,I,D,R,V,L,L,A,
DSSP:_,_,G,G,G,G,T,_,_,_,_,B,T,S,_,_,_,_,_,_,_,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,_,B,_,T,T,T,_,_,_,E,E,E,E,E,E,E,T,T,S,_,E,E,E,E,E,_,B,_,_,T,T,S,T,T,_,B,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,G,G,G,E,E,E,E,E,E,E,E,_,T,T,_,S,S,_,_,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,E,E,E,E,E,_,_,
DSSPACC:e,b,b,e,e,e,e,b,e,e,b,b,b,e,e,b,e,e,e,b,e,e,e,e,e,e,b,b,e,b,b,b,e,b,b,b,e,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,b,b,b,b,b,b,e,e,b,e,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,b,e,e,b,e,e,b,e,b,e,
STRIDE:C,C,G,G,G,G,C,C,C,C,T,B,T,T,C,C,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,B,T,T,T,T,T,C,C,E,E,E,E,E,E,E,T,T,T,C,E,E,E,E,E,C,E,E,E,T,T,E,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,C,C,
RsNo:165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,
DEFINE:E,E,H,H,H,G,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,
align1:F,G,P,K,D,L,E,I,K,T,L,L,M,D,E,Q,D,H,G,Y,A,L,T,G,D,A,L,S,Q,A,A,I,A,A,A,N,R,S,H,M,P,Y,S,K,S,P,S,G,V,A,L,E,C,K,D,G,R,I,F,S,G,S,Y,A,E,N,A,A,F,N,P,T,L,P,P,L,Q,G,A,L,I,L,L,N,L,K,G,Y,D,Y,P,D,I,Q,R,A,V,L,A,E,K,A,D,A,P,L,I,Q,W,D,A,T,S,A,T,L,K,A,L,G,C,H,S,I,D,R,V,L,L,A,
align2:F,G,P,K,D,L,D,I,A,A,H,L,L,A,E,E,N,H,L,V,A,D,H,Q,D,D,L,V,N,Q,A,I,L,A,A,N,Q,S,H,C,P,Y,S,N,S,P,H,G,I,A,I,L,F,K,N,S,D,V,V,T,G,R,Y,A,E,N,A,A,F,N,P,S,L,P,A,L,Q,T,A,L,N,F,A,Y,L,N,D,K,K,L,S,D,I,E,R,I,V,M,A,E,K,A,L,K,.,L,S,H,K,T,M,A,E,T,L,L,S,T,L,T,S,V,E,L,E,Y,Y,S,L,.,
align3:.,.,.,.,.,M,A,A,N,S,L,P,Q,D,.,.,.,.,.,.,.,I,S,D,V,E,L,V,H,L,A,R,A,A,M,K,R,A,H,C,P,Y,S,K,F,P,V,G,A,A,L,L,T,E,S,G,E,I,V,Q,G,C,N,V,E,N,A,S,Y,G,G,T,I,C,A,E,R,S,A,I,V,S,A,V,S,Q,G,Y,.,.,T,K,F,R,A,I,A,V,V,T,E,L,S,E,P,A,S,P,C,G,L,C,R,Q,F,L,V,E,F,G,D,Y,K,V,V,V,G,T,A,S,
align4:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,N,R,Q,E,L,I,T,E,A,L,K,A,R,D,M,A,Y,A,P,Y,S,K,F,Q,V,G,A,A,L,L,T,K,D,G,K,V,Y,R,G,C,N,I,E,N,A,A,Y,S,M,C,N,C,A,E,R,T,A,L,F,K,A,V,S,E,G,D,.,.,T,E,F,Q,M,L,A,V,A,A,D,T,P,G,P,V,S,P,C,G,A,C,R,Q,V,I,S,E,L,C,T,K,D,V,I,V,V,L,T,N,
