RES:M,L,T,E,G,I,S,I,Q,S,Y,D,G,H,T,F,G,A,L,V,G,S,P,A,K,A,P,A,P,V,I,V,I,A,Q,E,I,F,G,V,N,A,F,M,R,E,T,V,S,W,L,V,D,Q,G,Y,A,A,V,C,P,D,L,Y,A,R,Q,A,P,G,T,A,L,D,P,Q,D,E,R,Q,R,E,Q,A,Y,K,L,W,Q,A,F,D,M,E,A,G,V,G,D,L,E,A,A,I,R,Y,A,R,H,Q,P,Y,S,N,G,K,V,G,L,V,G,Y,C,L,G,G,A,L,A,F,L,V,A,A,K,G,Y,V,D,R,A,V,G,Y,Y,G,V,G,L,E,K,Q,L,N,K,V,P,E,V,K,H,P,A,L,F,H,M,G,G,Q,D,H,F,V,P,A,P,S,R,Q,L,I,T,E,G,F,G,A,N,P,L,L,Q,V,H,W,Y,E,E,A,G,H,S,F,A,R,T,S,S,S,G,Y,V,A,S,A,A,A,L,A,N,E,R,T,L,D,F,L,A,P,L,Q,S,
DSSP:_,_,_,T,T,_,_,E,E,_,T,T,S,_,E,E,_,E,E,E,E,_,_,S,S,S,S,E,E,E,E,E,E,E,_,_,T,T,B,S,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,_,G,G,G,G,T,S,T,T,_,B,_,_,T,T,S,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,T,T,E,E,E,E,E,E,E,E,E,E,T,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,S,E,E,E,E,E,S,_,S,_,G,G,G,G,G,G,G,G,G,G,_,_,S,_,E,E,E,E,E,E,T,T,_,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,E,E,E,E,E,E,T,T,_,_,T,T,T,T,_,T,T,S,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,_,?,
DSSPACC:e,e,e,e,e,b,e,b,e,b,e,e,e,b,e,b,b,b,b,b,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,e,b,e,b,e,e,e,e,e,e,e,e,b,e,e,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,e,b,e,e,e,b,e,e,b,b,e,e,b,e,e,b,e,b,e,b,b,e,e,b,b,b,b,b,b,b,e,e,b,e,e,e,b,e,e,b,b,e,e,b,e,e,e,b,b,e,b,b,e,e,b,e,b,
STRIDE:C,C,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,C,T,T,T,T,C,E,E,E,E,E,E,E,C,T,T,T,B,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,T,T,T,T,T,T,T,T,T,T,B,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,E,E,E,E,E,T,T,T,T,G,G,G,C,G,G,G,G,G,G,C,C,C,C,E,E,E,E,E,E,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,E,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,
DEFINE:_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,E,E,E,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,
align1:M,L,T,E,G,I,S,I,Q,S,Y,D,G,H,T,F,G,A,L,V,G,S,P,A,K,A,P,A,P,V,I,V,I,A,Q,E,I,F,G,V,N,A,F,M,R,E,T,V,S,W,L,V,D,Q,G,Y,A,A,V,C,P,D,L,Y,A,R,Q,A,P,G,T,A,L,D,P,Q,D,E,R,Q,R,E,Q,A,Y,K,L,W,Q,A,F,D,M,E,A,G,V,G,D,L,E,A,A,I,R,Y,A,R,H,Q,P,Y,S,N,G,K,V,G,L,V,G,Y,C,L,G,G,A,L,A,F,L,V,A,A,K,G,Y,V,D,R,A,V,G,Y,Y,G,V,G,L,E,K,Q,L,N,K,V,P,E,V,K,H,P,A,L,F,H,M,G,G,Q,D,H,F,V,P,A,P,S,R,Q,L,I,T,E,G,F,G,A,N,P,L,L,Q,V,H,W,Y,E,E,A,G,H,S,F,A,R,T,S,S,S,G,Y,V,A,S,A,A,A,L,A,N,E,R,T,L,D,F,L,A,P,L,Q,S,
align2:.,M,T,D,.,I,S,I,P,A,G,D,D,G,S,F,S,A,Y,V,A,K,P,A,G,G,P,A,P,G,L,V,V,I,Q,E,I,F,G,V,N,Q,V,M,R,D,L,C,D,A,F,A,A,Q,G,W,L,A,V,C,P,D,L,F,W,R,Q,E,P,G,V,Q,I,T,D,K,T,Q,E,E,W,N,R,A,F,A,L,M,N,G,M,D,Q,D,K,R,W,T,T,S,R,P,P,C,R,G,C,A,R,I,R,I,A,P,A,K,R,.,.,V,G,L,L,L,G,R,R,L,A,F,M,M,A,A,R,S,D,S,D,A,N,V,S,Y,Y,G,V,G,L,D,G,L,V,G,E,A,A,S,I,T,K,P,L,L,M,H,I,A,E,K,D,Q,F,V,P,A,E,A,R,E,K,V,L,A,A,V,K,G,N,P,N,V,T,A,H,V,Y,P,G,V,D,H,A,F,A,R,A,G,G,A,H,F,E,P,E,A,A,E,L,A,N,G,R,T,A,A,F,F,K,Q,H,L,G,
align3:M,L,T,E,G,L,S,I,D,A,K,G,G,G,R,F,G,A,H,L,Q,L,P,A,R,G,R,G,P,V,V,M,V,A,Q,E,I,F,G,V,N,P,F,M,T,E,V,L,A,W,L,A,S,E,G,F,V,G,L,C,P,D,L,Y,W,R,H,G,P,G,I,E,F,D,P,N,D,E,V,Q,R,A,R,A,L,G,M,F,R,D,Y,K,L,E,D,G,V,A,D,L,R,A,T,V,A,Y,A,A,S,Q,P,F,C,D,G,G,V,A,V,I,G,Y,C,L,G,G,A,L,A,Y,E,V,A,A,E,G,F,A,Q,C,C,V,G,Y,Y,G,V,G,F,E,K,R,L,E,R,A,R,L,V,K,T,P,S,M,F,H,M,G,T,N,D,H,F,V,T,A,E,A,R,Q,L,I,T,N,A,F,E,A,N,P,A,I,A,L,H,W,Y,D,.,A,G,H,S,F,A,R,A,S,S,P,N,F,S,P,E,A,T,R,T,A,N,A,R,T,L,E,M,L,K,R,M,K,P,
align4:M,L,S,D,G,V,E,I,T,S,R,S,G,G,R,F,G,A,Y,L,G,K,P,T,T,D,S,A,P,I,V,V,I,A,Q,E,I,F,G,I,T,P,F,I,R,E,T,V,E,W,L,V,G,A,G,F,G,C,V,C,P,D,L,Y,W,R,Q,A,P,N,I,E,L,D,A,N,V,P,S,E,R,E,Q,A,L,A,L,F,R,D,F,D,M,E,A,G,V,N,D,L,S,C,A,I,E,Y,A,R,A,L,P,F,S,N,G,R,V,A,V,V,G,Y,C,L,G,G,A,L,A,F,D,V,A,A,R,S,L,A,D,C,S,I,G,Y,Y,G,V,G,L,E,K,K,V,S,L,V,P,A,I,T,R,P,A,M,F,H,M,G,T,K,D,H,Y,V,T,E,E,A,R,S,I,L,E,E,H,F,G,R,N,K,N,L,S,L,H,W,Y,P,.,V,G,H,S,F,A,R,S,S,S,P,N,F,D,Q,A,A,T,T,V,A,N,A,R,T,L,E,L,L,A,M,L,K,D,
align5:L,I,A,G,E,V,K,I,P,M,Q,D,G,.,V,I,P,A,Y,R,A,M,P,A,E,G,P,F,P,T,I,L,V,V,Q,E,I,F,G,V,H,E,H,I,K,D,V,C,R,R,L,A,K,L,G,Y,F,A,L,A,P,E,L,Y,A,R,Q,G,.,.,.,D,V,S,T,L,T,D,I,Q,Q,I,V,S,E,V,V,S,K,V,P,D,.,D,Q,V,M,S,D,L,D,A,A,V,A,F,A,K,G,T,G,K,A,D,T,A,R,L,G,I,T,F,C,W,G,G,R,I,T,W,L,Y,A,A,H,N,A,V,K,A,G,V,A,W,Y,G,V,G,P,K,N,P,V,D,V,A,A,D,L,K,A,P,V,L,G,L,Y,G,G,A,D,Q,G,I,P,V,A,T,I,D,R,M,K,E,A,C,R,A,A,K,T,C,D,F,V,V,Y,P,E,A,G,H,A,F,H,A,D,Y,R,P,S,Y,R,A,E,P,A,Q,D,G,W,K,R,L,Q,D,W,F,R,Q,Y,G,V,
align6:I,K,T,T,L,V,T,I,P,N,Q,N,L,.,Q,I,A,G,Y,L,A,E,P,V,A,V,Q,Y,P,V,V,I,V,I,Q,E,I,F,G,V,N,S,H,I,R,D,V,T,E,R,V,A,K,E,G,Y,V,A,I,A,P,A,I,Y,Q,R,Q,A,P,G,F,E,E,G,Y,T,P,E,G,.,I,E,A,G,R,K,L,K,D,Q,T,S,S,A,E,I,L,S,D,L,E,A,T,I,A,Y,A,Q,T,L,P,N,V,K,P,E,E,V,G,L,I,F,C,F,G,G,W,I,V,Y,L,G,A,S,L,P,T,V,K,A,T,A,S,F,Y,G,I,P,A,E,P,P,I,T,Y,T,D,K,I,Q,G,T,L,Y,A,F,F,G,L,E,D,T,S,I,P,M,A,D,T,E,Q,I,E,Q,A,L,T,K,Y,V,N,H,K,I,F,R,Y,P,G,A,D,H,G,F,F,C,D,Q,R,A,S,Y,N,A,E,A,A,A,D,A,W,Q,K,V,K,Q,L,F,Q,T,E,L,K,
align7:.,M,P,K,T,T,D,T,A,A,T,P,D,G,T,C,A,V,R,L,F,T,P,D,G,P,R,W,P,G,V,V,M,F,P,D,A,G,G,V,R,D,T,F,D,R,M,A,A,K,L,A,G,F,G,Y,V,V,L,L,P,D,V,Y,Y,R,E,G,D,W,A,K,T,A,F,G,D,P,Q,E,R,A,R,I,M,F,M,I,G,T,L,T,P,D,R,V,T,R,D,A,D,A,L,L,N,Y,L,A,S,R,P,E,V,I,G,D,R,F,G,V,C,Y,C,M,G,G,R,M,S,V,V,V,A,G,R,L,R,V,A,A,A,A,A,F,H,P,L,V,P,D,S,P,H,L,L,A,D,R,I,S,A,T,V,Y,I,G,G,A,E,N,D,P,S,F,T,A,D,H,A,E,K,L,D,K,A,F,S,A,A,V,P,H,R,I,E,C,Y,P,.,A,A,H,G,F,A,V,P,D,N,P,S,Y,D,A,A,A,D,E,R,H,W,A,A,M,T,E,T,F,G,A,A,L,N,
align8:.,.,M,T,T,I,E,I,D,A,P,A,G,.,P,I,D,A,L,L,G,L,P,P,G,Q,P,W,P,G,V,V,V,V,H,D,A,V,G,Y,V,P,D,N,K,L,I,S,E,R,I,A,R,A,G,Y,V,V,L,T,P,N,M,Y,A,R,G,G,.,.,.,.,.,.,.,R,A,R,C,.,I,T,R,V,F,R,E,L,L,T,K,R,.,G,R,A,L,D,D,I,L,A,A,R,D,H,L,L,A,M,P,E,C,S,G,R,V,G,I,V,G,F,C,M,G,G,Q,F,A,L,V,L,S,P,R,G,.,F,G,A,T,A,P,F,Y,G,T,P,L,P,R,H,L,S,E,T,L,N,G,A,C,P,I,V,A,S,F,G,T,R,D,P,L,G,I,G,A,A,N,R,L,R,K,V,T,A,A,K,N,I,P,A,D,I,K,S,Y,P,G,A,G,H,S,F,A,N,K,L,P,G,G,Y,N,E,A,A,T,E,D,A,W,R,R,V,F,E,F,F,G,Q,H,L,R,
align9:.,M,E,K,E,I,F,Y,D,S,.,D,G,A,K,I,R,A,F,L,A,T,P,E,N,P,.,K,L,A,V,I,V,I,H,E,I,W,G,L,N,D,N,I,K,D,I,S,R,R,L,A,N,E,G,Y,M,A,L,A,P,Q,L,Y,T,R,N,E,D,V,L,Q,I,M,S,A,L,D,E,K,V,A,E,L,L,V,L,N,R,Q,K,T,E,E,Q,M,I,K,D,A,I,K,A,Y,E,Y,V,S,S,Q,G,V,K,K,I,V,S,.,.,M,G,F,C,M,G,G,G,L,A,F,Q,L,A,T,E,V,P,L,D,G,T,I,V,F,Y,G,R,N,.,P,Q,P,L,E,A,I,Q,K,I,K,G,P,I,L,G,L,Y,A,G,E,D,P,P,I,D,A,G,L,P,D,L,I,S,A,I,I,K,Y,K,K,D,L,E,L,K,I,Y,P,G,A,Y,H,A,F,F,N,D,R,G,R,S,Y,N,K,E,A,A,E,D,A,W,E,R,V,K,S,F,L,R,R,V,S,K,
align10:.,M,G,Q,M,V,E,F,E,K,.,N,G,V,K,V,R,G,Y,I,A,T,P,K,W,G,.,G,P,G,V,I,V,I,H,E,W,W,G,L,E,S,N,I,K,E,I,C,D,R,F,A,Q,E,G,F,V,A,F,A,P,D,F,Y,E,G,K,Y,.,.,.,.,.,A,D,N,P,D,D,.,A,G,K,L,M,T,D,M,F,E,N,R,M,D,K,V,D,A,I,F,K,A,S,V,D,F,L,K,E,C,R,Y,T,S,P,K,K,V,G,V,T,F,C,C,G,G,T,L,S,M,Y,F,A,G,K,F,L,I,D,A,S,V,P,F,Y,G,L,P,.,Q,I,T,K,I,D,A,E,N,I,K,V,P,I,F,F,I,L,A,E,K,D,E,F,V,N,N,D,E,V,I,D,I,A,K,K,V,W,K,N,V,D,V,K,V,K,V,Y,S,G,V,T,H,A,F,L,N,E,K,R,E,V,Y,D,P,C,R,A,Q,D,A,W,N,L,T,V,A,F,F,K,E,Y,L,T,
align11:A,S,N,K,S,Y,T,F,K,G,K,E,I,E,N,F,G,G,L,T,T,Y,V,V,G,S,S,T,R,V,L,I,G,F,M,D,I,F,G,L,S,D,Q,I,K,E,G,A,D,K,L,A,D,D,G,F,T,V,Y,L,P,D,F,L,E,G,K,P,L,P,V,A,L,P,P,K,T,P,E,D,K,L,C,N,D,F,F,S,T,R,I,S,P,N,L,H,W,P,K,L,A,K,V,V,E,A,V,R,A,N,H,G,P,N,V,T,I,G,T,Y,G,F,C,W,G,A,K,V,L,V,T,Y,P,A,T,I,D,F,V,G,I,A,S,C,H,P,.,S,.,F,P,D,S,A,D,A,A,N,V,H,C,P,V,L,F,L,C,S,D,E,D,A,K,I,I,K,E,W,E,E,A,F,K,T,N,P,A,Y,A,.,K,S,S,F,E,T,F,S,D,M,F,H,G,W,M,A,A,R,A,D,P,E,Q,R,K,R,F,D,E,G,Y,Q,K,V,S,S,F,F,Q,S,L,M,.,
align12:T,A,P,A,L,F,P,R,T,A,S,T,G,S,I,D,G,A,I,C,A,L,C,Y,A,G,T,G,P,R,L,L,V,L,P,D,I,Y,G,C,N,A,F,Y,R,G,Y,A,A,Y,L,A,E,Q,G,G,E,V,L,L,V,D,P,F,A,A,F,G,.,.,.,E,L,A,T,.,.,.,.,.,V,T,R,E,A,A,F,Q,R,R,H,R,.,L,A,D,R,A,Y,V,E,E,L,I,D,F,I,D,G,Q,R,I,E,G,.,.,.,.,V,V,G,F,C,L,G,G,L,F,V,F,E,L,A,R,Q,Q,V,V,S,R,L,V,A,Y,Y,P,Q,G,L,D,V,P,F,D,Y,L,P,A,L,R,S,R,H,T,V,I,V,G,D,D,D,A,L,L,G,T,Q,N,L,Q,R,L,Q,A,Q,A,R,A,N,D,A,I,D,L,H,I,M,N,G,A,G,H,G,F,L,A,D,L,E,S,.,P,D,T,A,R,A,A,V,A,K,R,G,L,R,I,G,T,T,T,L,L,G,
