RES:R,D,V,L,T,D,P,I,V,G,V,N,N,L,R,G,Y,G,T,T,F,S,N,I,E,N,Y,I,R,K,P,H,L,F,D,Y,L,H,R,I,Q,F,H,T,R,F,Q,P,G,Y,Y,G,N,D,S,F,N,Y,W,S,G,N,Y,V,S,T,R,P,S,I,G,S,N,D,I,I,T,S,P,F,Y,G,N,K,S,S,E,P,V,Q,N,L,E,F,N,G,E,K,V,Y,R,A,V,A,N,T,N,L,A,V,W,P,S,A,V,Y,S,G,V,T,K,V,E,F,S,Q,Y,N,D,Q,T,D,E,A,S,T,Q,T,Y,D,S,K,R,N,V,G,A,V,S,W,D,S,I,D,Q,L,P,P,E,T,T,D,E,P,L,E,K,G,Y,S,H,Q,L,N,Y,V,M,C,F,L,M,Q,G,S,R,G,T,I,P,V,L,T,W,T,H,K,S,
DSSP:_,E,E,E,_,_,_,_,_,S,_,S,_,_,T,T,_,S,_,_,H,H,H,H,H,T,T,S,_,_,S,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,T,T,S,T,T,_,E,E,E,E,E,E,E,E,E,E,E,E,E,S,T,T,_,_,_,_,E,E,_,_,_,E,E,_,_,_,S,S,_,_,E,E,E,E,_,T,T,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,_,S,S,_,_,_,E,E,E,E,E,G,G,G,T,S,_,_,S,_,S,S,S,_,H,H,H,H,_,_,E,E,E,E,E,E,E,E,E,E,_,G,G,G,_,_,E,E,E,E,E,E,E,E,E,T,T,
DSSPACC:b,e,b,b,b,b,b,b,b,e,b,e,e,b,e,e,e,b,b,b,b,e,e,b,b,e,e,b,b,e,e,b,b,b,b,b,b,b,e,b,e,b,b,b,e,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,e,b,b,b,b,e,b,e,e,e,e,e,e,b,e,b,e,e,b,e,b,b,e,b,b,b,b,b,b,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,e,b,b,b,b,b,e,e,e,e,e,e,e,e,b,e,b,b,b,e,e,e,b,e,e,e,e,b,b,b,b,e,b,b,b,b,b,e,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,
STRIDE:C,E,E,E,C,C,C,C,C,C,T,T,T,T,T,T,T,C,C,C,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,C,C,C,E,E,C,C,C,E,E,C,C,T,T,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,C,T,T,T,T,C,E,E,E,E,E,G,G,G,T,T,T,T,T,T,T,T,T,C,H,H,H,H,C,C,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,C,E,E,E,E,E,E,E,E,E,T,T,
RsNo:301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,
DEFINE:E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,
align1:R,D,V,L,T,D,P,I,V,G,V,N,N,L,R,G,Y,G,T,T,F,S,N,I,E,N,Y,I,R,K,P,H,L,F,D,Y,L,H,R,I,Q,F,H,T,R,F,Q,P,G,Y,Y,G,N,D,S,F,N,Y,W,S,G,N,Y,V,S,T,R,P,S,I,G,S,N,D,I,I,T,S,P,F,Y,G,N,K,S,S,E,P,V,Q,N,L,E,F,N,G,E,K,V,Y,R,A,V,A,N,T,N,L,A,V,W,P,S,A,V,Y,S,G,V,T,K,V,E,F,S,Q,Y,N,D,Q,T,D,E,A,S,T,Q,T,Y,D,S,K,R,N,V,G,A,V,S,W,D,S,I,D,Q,L,P,P,E,T,T,D,E,P,L,E,K,G,Y,S,H,Q,L,N,Y,V,M,C,F,L,M,Q,G,S,R,G,T,I,P,V,L,T,W,T,H,K,S,
align2:R,E,V,Y,T,D,I,G,A,T,G,V,N,M,N,W,Y,N,P,S,F,S,A,E,A,A,A,I,R,S,P,H,L,L,D,F,L,E,Q,L,T,I,F,S,A,S,S,R,W,S,N,.,T,R,H,M,T,Y,W,R,G,H,T,I,Q,S,R,P,.,I,G,G,G,.,L,N,T,S,T,H,G,A,T,N,T,S,I,N,P,V,T,L,R,F,A,S,R,D,V,Y,R,T,E,S,Y,A,G,V,L,L,W,G,L,E,P,I,H,G,V,P,T,V,R,F,N,F,T,N,P,N,I,S,D,R,G,T,A,N,Y,S,Q,P,Y,E,S,P,G,L,L,K,D,S,E,T,E,L,P,P,E,T,T,E,R,P,N,Y,E,S,Y,S,H,R,L,S,H,I,G,I,I,L,Q,S,R,V,N,.,.,V,P,V,Y,S,W,T,H,R,S,
align3:R,D,V,L,T,D,P,I,V,A,V,N,N,M,N,G,Y,G,T,T,F,S,N,I,E,N,Y,I,R,K,P,H,L,F,D,Y,L,H,A,I,Q,F,H,S,R,L,Q,P,G,Y,F,G,T,D,S,F,N,Y,W,S,G,N,Y,V,S,T,R,S,S,I,G,S,D,E,I,I,R,S,P,F,Y,G,N,K,S,T,L,D,V,Q,N,L,E,F,N,G,E,K,V,F,R,A,V,A,N,G,N,L,A,V,W,P,T,K,I,H,S,G,V,T,K,V,Q,F,S,Q,Y,N,D,R,K,D,E,V,R,T,Q,T,Y,D,S,K,R,N,V,G,G,I,V,F,D,S,I,D,Q,L,P,P,I,T,T,D,E,S,L,E,K,A,Y,S,H,Q,L,N,Y,V,R,C,F,L,L,Q,G,G,R,G,I,I,P,V,F,T,W,T,H,K,S,
align4:R,E,V,Y,T,D,P,V,I,N,I,T,D,V,G,.,.,.,P,S,F,E,N,E,N,S,A,I,R,S,P,H,L,M,D,F,L,N,N,L,T,I,D,T,D,L,I,R,G,.,.,.,.,.,.,V,H,Y,W,A,G,H,R,V,T,S,H,F,.,T,G,S,S,Q,V,I,T,T,P,Q,Y,G,I,T,A,N,A,E,P,R,R,T,F,P,G,L,N,L,F,Y,R,T,L,S,N,P,F,F,R,R,S,E,T,L,G,I,N,V,V,Q,G,V,G,F,I,Q,P,N,N,A,.,.,.,.,.,E,V,L,Y,R,S,R,G,.,.,.,.,.,T,V,D,S,L,N,E,L,P,I,D,G,E,N,S,.,.,L,V,G,Y,S,H,R,L,S,H,V,T,L,T,R,S,L,Y,.,.,T,S,L,P,T,F,V,W,T,H,H,S,
align5:R,E,I,Y,T,D,P,L,I,T,F,N,P,Q,S,V,A,Q,P,T,F,N,V,E,S,N,A,I,R,T,P,H,L,F,D,V,L,N,N,L,T,I,F,T,D,W,F,S,V,G,.,.,.,.,R,N,F,Y,W,G,G,H,R,V,I,S,N,R,.,I,G,G,G,.,N,I,T,S,P,I,Y,G,R,E,A,N,Q,E,P,.,.,S,F,T,F,N,G,P,V,F,R,T,L,S,N,P,T,F,R,P,L,Q,P,F,N,L,R,G,V,E,G,V,E,F,S,T,P,L,N,.,.,.,.,.,.,S,F,T,Y,R,G,R,G,.,.,.,.,.,T,V,D,S,L,T,E,L,P,P,E,D,N,S,V,P,P,R,E,G,Y,S,H,R,L,C,H,A,T,F,V,Q,R,S,G,.,.,T,T,G,P,V,F,S,W,T,H,R,S,
align6:R,E,I,Y,T,N,P,V,L,E,N,F,D,F,R,G,S,.,A,Q,G,.,.,I,E,G,S,I,R,S,P,H,L,M,D,I,L,N,S,I,T,I,Y,T,D,A,H,R,G,.,.,.,.,.,.,E,Y,Y,W,S,G,H,Q,I,M,A,S,P,.,V,G,F,S,G,E,F,T,F,P,L,Y,G,T,M,G,N,A,A,P,Q,Q,V,A,Q,L,G,Q,G,V,Y,R,T,L,S,S,T,L,Y,R,R,P,F,N,Q,Q,L,S,V,L,D,G,T,E,F,A,Y,G,.,.,T,S,S,N,L,P,S,A,V,Y,R,K,S,G,.,.,.,.,.,T,V,D,S,L,D,E,I,P,P,Q,N,N,N,V,P,P,R,Q,G,F,S,H,R,L,S,H,V,S,M,F,R,S,G,F,S,N,I,R,A,P,M,F,S,W,I,H,R,S,
align7:R,E,I,Y,T,.,.,.,.,S,P,V,A,G,A,S,.,.,.,.,L,N,V,L,R,N,I,L,R,E,P,H,L,M,D,F,L,T,R,L,V,I,Y,T,G,V,Q,G,G,.,.,.,.,.,.,I,Y,H,W,A,G,H,E,I,S,S,R,T,.,T,G,N,L,S,N,I,Q,F,P,L,Y,G,T,S,A,N,A,D,R,P,F,A,I,H,Y,S,E,T,I,Y,R,T,L,S,A,P,I,Y,S,V,S,G,T,R,A,.,.,.,V,E,G,V,R,F,L,T,A,R,D,N,N,L,N,S,L,P,F,L,Y,R,K,E,G,.,.,.,.,.,S,L,D,S,F,T,E,L,P,P,E,D,E,N,E,P,P,Y,I,G,Y,S,H,R,L,C,H,A,R,F,A,R,S,S,V,V,L,A,R,I,P,V,F,S,W,T,H,R,S,
align8:R,E,I,Y,T,S,S,V,I,E,D,S,P,A,N,I,P,.,N,G,F,N,.,A,E,F,G,V,R,P,P,H,L,M,D,F,M,N,S,L,F,V,T,A,E,T,V,R,S,.,.,.,.,.,.,Q,T,V,W,G,G,H,L,V,S,S,R,.,.,.,N,T,A,G,R,I,N,F,P,S,Y,G,V,F,N,P,G,G,A,I,.,A,D,E,D,P,R,P,F,Y,R,T,L,S,D,P,V,F,V,R,G,G,V,L,G,.,.,.,L,R,G,V,A,F,Q,Q,T,.,.,.,.,G,T,N,H,T,R,T,F,R,N,S,G,.,.,.,.,.,T,I,D,S,L,D,E,I,P,P,Q,D,N,S,G,A,P,W,N,D,Y,S,H,V,L,N,H,V,T,F,V,R,W,P,G,E,I,W,R,A,P,M,F,S,W,T,H,R,S,
align9:R,E,I,Y,T,N,P,V,L,E,N,F,D,F,R,G,M,.,A,Q,R,.,.,I,E,Q,N,I,R,Q,P,H,L,M,D,I,L,N,R,I,T,I,Y,T,D,V,H,R,G,.,.,.,.,.,.,F,N,Y,W,S,G,H,Q,I,T,A,S,P,.,V,G,F,S,G,E,F,A,F,P,L,F,G,N,A,G,N,A,A,P,P,.,V,S,L,T,G,L,G,I,F,R,T,L,S,S,P,L,Y,R,R,I,I,N,Q,E,L,F,V,L,D,G,T,E,F,S,F,A,S,.,L,T,T,N,L,P,S,T,I,Y,R,Q,R,G,.,.,.,.,.,T,V,D,S,L,D,V,I,P,P,Q,D,N,S,V,P,P,R,A,G,F,S,H,R,L,S,H,V,T,M,L,S,Q,A,A,G,.,L,R,A,P,T,F,S,W,Q,H,R,S,
align10:R,E,V,Y,T,D,I,G,T,V,H,P,N,T,T,W,Y,N,P,S,F,S,A,E,A,A,V,I,R,S,P,H,L,L,D,F,L,E,K,V,T,I,Y,S,L,L,S,R,W,S,N,.,T,Q,Y,M,N,M,W,G,G,H,R,L,E,S,R,P,.,I,G,G,A,.,L,N,T,S,T,Q,G,S,T,N,T,S,I,N,P,V,T,L,Q,F,T,S,R,D,V,Y,R,T,E,S,L,A,G,L,N,L,F,.,T,Q,P,V,N,G,V,P,R,V,D,F,H,W,K,F,P,T,L,P,I,A,S,D,N,F,Y,Y,L,G,Y,A,G,V,G,T,L,Q,D,S,E,N,E,L,P,P,E,T,T,G,Q,P,N,Y,E,S,Y,S,H,R,L,S,H,I,G,L,I,S,A,S,H,V,K,.,.,A,L,V,Y,S,W,T,H,R,S,
align11:R,D,I,F,T,D,P,I,F,T,L,N,A,L,Q,E,Y,G,P,T,F,S,S,I,E,N,S,I,R,K,P,H,L,F,D,Y,L,R,G,I,E,F,H,T,R,L,R,P,G,Y,S,G,K,D,S,F,N,Y,W,S,G,N,Y,V,E,T,R,P,S,I,G,S,N,D,T,I,T,S,P,F,Y,G,D,K,S,I,E,P,I,Q,K,L,S,F,D,G,Q,K,V,Y,R,T,I,A,N,T,D,I,A,A,F,P,G,K,I,Y,F,G,V,T,K,V,D,F,S,Q,Y,D,D,Q,K,N,E,T,S,T,Q,T,Y,D,S,K,R,Y,N,G,Y,L,A,Q,D,S,I,D,Q,L,P,P,E,T,T,D,E,P,L,E,K,A,Y,S,H,Q,L,N,Y,A,E,C,F,L,M,Q,D,R,R,G,T,I,P,F,F,T,W,T,H,R,S,
align12:R,E,V,Y,T,D,V,S,L,S,I,S,N,I,G,.,.,.,P,S,F,S,Q,E,N,T,A,I,R,T,P,H,L,V,D,Y,L,D,E,L,Y,I,Y,T,S,K,Y,K,A,F,S,H,E,I,Q,L,F,Y,W,S,A,H,K,V,S,F,K,K,.,S,E,Q,S,N,L,Y,T,T,G,I,Y,G,K,T,S,G,Y,I,S,S,G,Y,S,F,H,G,N,D,I,Y,R,T,L,A,A,P,S,V,V,V,Y,P,T,Q,N,.,Y,G,V,E,Q,V,E,F,Y,G,V,K,G,.,.,.,.,.,.,H,V,H,Y,R,G,D,N,K,.,.,Y,D,T,Y,D,S,I,D,Q,L,P,P,D,.,.,G,E,P,I,H,E,K,Y,T,H,R,L,C,H,A,T,A,I,F,K,S,T,P,D,A,T,I,P,I,F,S,W,T,H,R,S,
align13:Q,L,S,V,T,L,Q,I,P,G,I,K,N,Y,N,I,G,S,E,I,F,N,K,Y,N,N,A,N,G,V,Y,S,Y,S,D,D,A,Q,G,V,F,Y,L,T,S,N,V,K,G,Y,Y,N,P,N,Q,S,Y,Q,A,S,G,S,N,N,T,T,K,N,N,N,L,T,S,E,S,I,I,S,Q,T,Y,N,A,Q,G,N,P,I,S,A,L,H,I,Y,N,K,G,Y,N,F,N,N,I,K,A,L,G,Q,M,A,L,K,P,E,I,K,K,.,V,L,G,N,D,F,S,P,S,S,.,.,L,N,A,L,N,S,N,A,L,N,Q,L,T,K,L,I,T,P,D,W,K,N,I,N,E,L,I,D,N,A,N,N,S,.,V,V,Q,N,F,N,N,G,T,L,I,V,G,A,T,Q,I,G,Q,T,D,.,S,A,V,V,F,G,G,L,G,Y,Q,
align14:R,E,V,Y,T,D,L,G,V,P,S,E,E,L,R,W,Q,E,M,T,F,S,N,E,N,A,I,I,S,S,P,H,L,F,D,T,I,N,N,L,M,I,Y,T,G,S,F,S,V,H,L,T,N,.,.,I,E,G,W,I,G,H,S,V,T,S,S,L,.,L,A,S,G,P,T,V,L,R,R,N,Y,G,S,T,T,S,I,V,N,.,.,F,S,F,N,D,R,D,V,Y,Q,I,N,T,R,S,H,T,G,L,G,.,N,A,P,L,F,G,I,T,R,A,Q,F,Y,P,G,G,.,.,.,.,.,T,Y,S,V,T,Q,R,N,A,L,T,.,.,C,E,N,Y,N,S,I,D,E,L,P,S,L,D,P,N,E,P,I,S,R,S,Y,S,H,R,L,S,H,I,T,S,Y,L,H,R,V,L,T,G,N,L,P,T,Y,V,W,T,H,R,D,
align15:R,E,V,Y,T,D,L,G,A,V,D,V,P,G,S,W,Y,D,P,S,F,S,E,E,K,A,A,I,R,P,P,H,V,F,D,Y,I,T,G,L,T,V,Y,T,K,K,R,S,F,T,S,.,D,R,Y,M,R,Y,W,A,G,H,Q,I,S,Y,K,H,.,I,G,T,S,.,S,T,F,T,Q,M,Y,G,T,N,Q,N,L,Q,S,T,S,F,D,F,T,N,Y,D,I,Y,K,T,L,S,N,G,A,V,L,L,D,I,T,Y,T,F,F,G,M,P,E,T,E,F,F,M,V,N,Q,L,N,N,T,R,K,T,L,T,Y,K,P,A,S,K,D,I,I,D,T,R,D,S,E,L,E,L,P,P,E,T,S,G,Q,P,N,Y,E,S,Y,S,H,R,L,G,H,I,T,F,I,Y,S,S,S,T,S,Y,.,V,P,V,F,S,W,T,H,R,S,
align16:R,E,I,Y,T,S,P,V,S,E,Y,Y,Y,I,N,N,Y,.,N,Q,N,G,I,T,E,R,Q,I,R,Q,P,H,L,M,D,F,F,N,T,M,T,M,Y,T,S,Y,N,R,R,.,.,.,.,.,.,E,Y,Y,W,S,G,L,E,M,T,A,Y,F,.,T,G,F,A,G,Q,V,S,F,P,L,A,G,T,R,G,D,A,A,P,P,.,V,R,S,V,N,D,G,I,Y,R,I,L,S,A,P,F,Y,S,A,P,F,G,S,.,.,.,.,.,R,G,E,E,F,M,F,A,L,N,N,I,S,P,P,P,S,A,R,Y,R,N,P,G,.,.,.,.,.,T,V,D,S,L,V,S,I,P,P,Q,D,N,S,V,P,P,H,R,G,S,S,H,R,L,S,H,V,T,M,R,N,S,S,P,.,.,.,.,.,.,I,F,H,W,T,H,R,S,
align17:R,E,V,Y,L,D,P,F,V,N,E,T,L,P,A,S,Y,.,P,T,F,S,A,E,S,A,I,I,R,S,P,H,L,V,D,F,L,N,S,F,T,I,Y,T,D,S,L,A,S,.,.,.,.,.,.,Y,A,Y,W,G,G,H,L,V,N,S,F,R,.,T,G,T,T,T,L,I,R,S,P,L,Y,G,R,E,G,N,T,E,R,P,V,S,A,S,P,S,V,P,I,F,R,T,L,S,Y,.,.,.,.,F,T,G,V,A,G,.,.,.,I,E,G,V,E,F,Q,N,T,I,S,R,.,.,.,.,.,.,S,I,Y,R,K,S,G,.,.,.,.,.,P,I,D,S,F,S,E,L,P,P,Q,D,V,S,V,S,P,A,I,G,Y,S,H,R,L,C,H,A,T,F,L,E,R,.,.,I,S,I,A,G,T,V,F,S,W,T,H,R,S,
