RES:I,L,V,I,R,K,G,W,L,T,I,N,N,I,G,I,M,K,G,G,S,K,E,Y,W,F,V,L,T,A,E,N,L,S,W,Y,K,D,D,E,E,K,E,K,K,Y,M,L,S,V,D,N,L,K,L,R,D,V,E,K,G,F,M,S,S,K,H,I,F,A,L,F,N,T,E,Q,R,N,V,Y,K,D,Y,R,Q,L,E,L,A,C,E,T,Q,E,E,V,D,S,W,K,A,S,F,L,R,A,G,V,Y,P,E,R,V,
DSSP:_,_,E,E,E,E,E,E,E,E,E,_,S,S,_,S,S,S,S,_,S,_,E,E,E,E,E,E,E,S,S,E,E,E,E,E,S,S,T,T,_,_,S,E,E,E,E,E,E,_,T,T,E,E,E,E,_,_,_,T,T,S,S,S,S,_,E,E,E,E,E,E,E,T,T,_,S,_,S,B,T,T,B,S,S,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,E,E,_,_,_,
DSSPACC:e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,e,e,e,b,b,b,b,b,b,e,e,b,b,b,b,b,e,e,e,e,e,e,e,e,e,e,e,b,e,b,e,e,b,b,b,e,e,b,e,e,e,e,e,e,e,e,e,b,b,b,b,b,b,e,e,e,e,e,b,b,e,e,b,e,b,b,b,b,b,b,e,e,e,e,b,b,e,b,b,b,b,b,b,e,e,b,e,b,e,e,e,e,e,
STRIDE:C,C,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,T,C,C,E,E,E,E,E,E,E,T,T,E,E,E,E,E,C,T,T,T,T,T,T,E,E,E,E,E,E,T,T,T,E,E,E,E,E,T,T,T,C,T,T,T,C,C,E,E,E,E,E,E,E,T,T,T,T,T,T,B,T,T,B,T,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,C,C,C,
RsNo:10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
DEFINE:E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,E,E,E,E,S,S,S,
align1:I,L,V,I,R,K,G,W,L,T,I,N,N,I,G,I,M,K,G,G,S,K,E,Y,W,F,V,L,T,A,E,N,L,S,W,Y,K,D,D,E,E,K,E,K,K,Y,M,L,S,V,D,N,L,K,L,R,D,V,E,K,G,F,M,S,S,K,H,I,F,A,L,F,N,T,E,Q,R,N,V,Y,K,D,Y,R,Q,L,E,L,A,C,E,T,Q,E,E,V,D,S,W,K,A,S,F,L,R,A,G,V,Y,P,E,R,V,
align2:N,Q,V,I,R,K,G,W,L,T,V,S,N,I,G,I,M,K,G,G,S,K,G,Y,W,F,V,L,T,A,E,S,L,S,W,Y,K,D,D,E,E,K,E,K,K,Y,M,L,P,L,D,N,L,K,V,R,D,V,E,K,G,F,M,S,S,K,H,V,F,A,L,F,N,T,E,Q,R,N,V,Y,K,D,Y,R,S,L,E,L,A,C,D,S,Q,E,D,V,D,S,W,K,A,S,L,L,R,A,G,V,Y,P,D,K,S,
align3:F,N,P,D,R,E,G,W,L,L,K,L,G,G,G,R,V,K,T,.,W,K,R,R,W,F,I,L,T,D,N,C,L,Y,Y,F,E,Y,T,T,D,K,E,P,R,G,I,I,P,L,E,N,L,S,I,R,E,V,D,D,P,R,K,P,N,.,.,C,F,E,L,Y,I,P,N,.,.,N,.,.,K,G,Q,L,I,K,A,C,K,T,E,A,D,G,R,V,V,E,G,N,H,M,V,Y,R,I,S,A,P,T,Q,E,E,
align4:S,S,S,R,I,E,G,W,L,S,V,N,R,G,N,I,K,R,Y,G,W,K,K,Q,Y,V,V,V,S,S,K,K,M,L,F,Y,N,D,E,Q,D,K,S,P,S,M,V,L,D,I,D,K,L,F,H,V,R,T,Q,G,D,V,Y,R,A,E,E,I,P,K,I,F,Q,I,L,.,.,.,.,.,Y,A,N,E,G,E,C,R,K,D,I,E,V,E,P,V,Q,Q,G,E,K,T,N,F,Q,N,H,K,G,H,E,F,I,
align5:G,R,L,L,K,E,G,F,M,I,K,R,A,Q,G,R,K,R,F,G,F,K,K,R,W,F,R,L,T,N,H,E,F,T,Y,Q,K,S,K,G,D,.,Q,P,L,C,N,I,P,I,E,N,I,L,A,V,E,E,E,E,S,F,R,M,K,N,.,M,F,Q,V,I,Q,P,E,Q,A,N,D,W,I,D,I,L,T,K,V,S,Q,C,N,.,Q,K,R,L,T,V,F,H,P,S,A,Y,L,N,G,H,W,L,C,C,R,
align6:N,Q,V,I,R,K,G,W,L,T,I,N,N,I,G,I,M,K,G,G,S,K,E,Y,W,F,V,L,T,A,E,N,L,S,W,Y,K,D,D,E,E,K,E,K,K,Y,M,L,S,V,D,N,L,K,L,R,D,V,E,K,G,F,M,S,S,K,H,I,F,A,L,F,N,T,E,Q,R,N,V,Y,K,D,Y,R,Q,L,E,L,A,C,E,T,Q,E,E,V,D,S,W,K,A,S,F,L,R,A,G,V,Y,P,E,R,V,
align7:N,Q,V,I,R,K,G,H,M,V,I,Q,N,L,G,I,M,K,G,G,S,R,P,Y,W,F,V,L,T,S,E,S,I,S,W,Y,K,D,E,D,E,K,E,K,K,F,M,L,P,L,D,G,L,K,L,R,D,I,E,Q,G,F,M,S,M,R,V,T,F,A,L,F,S,P,D,G,R,N,V,Y,K,D,Y,K,Q,L,E,L,S,C,E,T,V,E,D,V,E,S,W,K,A,S,F,L,R,A,G,V,Y,P,E,K,Q,
align8:G,R,V,L,K,E,G,F,M,I,K,R,G,Q,G,R,K,R,F,G,F,K,K,R,W,F,R,L,T,N,S,E,F,T,Y,Q,K,S,K,G,D,.,Q,A,L,Y,R,I,P,I,E,K,S,W,S,G,E,E,E,E,S,F,K,M,K,N,.,M,F,Q,V,I,Q,P,L,Q,A,N,A,H,I,D,I,L,T,K,V,S,Q,C,N,.,Q,K,R,L,T,V,Y,H,P,S,A,Y,L,S,G,H,W,L,C,C,W,
align9:N,Q,V,I,R,K,G,W,L,S,L,S,N,V,S,F,V,R,G,.,S,K,D,N,W,F,V,L,M,S,D,S,L,S,W,Y,K,D,D,E,E,K,E,K,K,Y,M,L,P,L,D,G,V,K,L,K,D,I,E,G,G,F,M,S,R,N,H,K,F,A,L,F,Y,P,D,G,K,N,I,Y,K,D,Y,K,Q,L,E,L,G,C,T,N,L,D,E,I,D,A,W,K,A,S,F,L,R,A,G,V,Y,P,E,K,Q,
align10:N,N,G,A,P,Q,G,Y,H,H,H,H,H,H,R,H,L,W,W,P,D,H,Q,Y,W,C,V,L,R,K,N,Q,F,A,Y,Y,K,T,R,D,E,R,E,A,I,S,V,I,P,R,F,D,I,L,N,F,K,E,L,D,G,I,L,T,V,P,S,K,D,L,I,F,K,F,P,G,Q,N,G,M,E,L,M,H,N,W,K,I,A,L,E,K,F,L,S,S,P,S,G,N,E,S,V,T,T,G,S,D,Y,D,E,E,E,
align11:N,D,A,E,R,E,G,W,L,F,K,Q,S,S,N,P,L,F,S,G,W,K,K,R,W,F,V,L,S,E,N,C,L,Y,Y,F,D,Q,M,T,D,K,E,P,K,G,I,I,T,L,A,N,V,G,I,R,K,V,E,A,P,S,R,P,F,.,.,M,F,E,I,F,S,L,S,.,.,.,.,.,.,D,G,Q,I,K,A,C,K,T,E,Q,D,G,R,L,V,E,G,R,H,S,I,Y,K,I,C,A,V,N,D,E,D,
align12:N,P,P,I,K,M,G,W,L,K,K,.,Q,R,S,I,V,K,N,.,W,Q,Q,R,Y,F,V,L,R,A,Q,Q,L,Y,Y,Y,K,D,E,E,D,T,K,P,Q,G,C,M,Y,L,P,G,C,T,I,K,E,T,N,P,E,E,A,G,K,.,F,V,F,E,I,I,P,A,S,.,Q,N,.,R,M,G,Q,D,S,Y,V,L,M,A,S,S,Q,A,E,M,E,E,W,V,K,F,L,R,R,V,A,G,T,P,C,G,V,
align13:P,K,R,I,R,E,G,Y,L,V,K,.,.,K,G,S,V,F,N,T,W,K,P,M,W,V,V,L,L,E,D,G,I,E,F,Y,K,K,K,S,D,N,S,P,K,G,M,I,P,L,K,G,S,T,L,T,S,P,C,Q,D,F,G,K,R,M,F,V,F,K,I,T,T,T,K,Q,Q,D,F,L,E,E,R,D,A,W,V,R,D,I,N,K,A,I,K,C,I,E,G,G,Q,K,F,A,R,K,S,T,R,R,S,I,R,
align14:Q,E,F,I,V,R,G,W,L,H,K,V,K,N,S,P,K,M,S,S,L,K,K,R,W,F,V,L,T,H,N,S,L,D,Y,Y,K,S,S,E,K,N,A,L,K,L,G,T,L,V,L,N,S,L,C,S,V,D,E,K,I,F,K,E,T,.,G,Y,W,N,V,T,V,Y,G,.,.,.,R,K,H,C,Y,R,L,Y,T,K,L,L,N,E,A,T,R,W,S,S,A,I,Q,N,V,T,D,T,K,A,P,I,D,T,P,
align15:K,G,I,I,R,S,G,W,V,M,L,K,E,D,K,M,K,Y,L,P,W,T,K,K,W,L,V,L,S,S,N,S,L,S,I,Y,K,G,S,K,S,E,S,A,Q,V,T,L,L,L,K,D,I,Q,K,V,E,.,R,S,K,S,R,T,F,.,.,C,F,K,L,R,F,K,S,T,K,N,.,.,F,E,I,Q,A,C,E,L,S,V,A,D,N,M,E,C,Y,E,W,M,D,L,I,S,S,R,A,L,A,S,K,V,S,
align16:S,L,P,V,K,E,G,P,L,F,I,R,T,K,G,K,G,P,L,M,F,K,K,L,Y,F,S,L,T,T,E,A,L,S,F,A,K,T,P,S,S,.,K,K,S,A,L,I,K,L,A,N,I,R,A,A,E,E,E,K,S,F,G,G,S,.,H,V,M,Q,V,I,Y,T,D,Q,C,K,Q,W,L,S,A,L,R,K,V,S,I,N,N,.,T,G,L,L,G,S,Y,H,P,G,V,F,R,G,D,K,W,S,C,C,H,
align17:I,D,V,E,Y,R,G,F,L,Y,L,D,E,R,S,P,N,G,E,A,W,D,R,Y,W,A,M,L,H,R,G,I,I,F,F,W,K,N,P,I,D,.,E,K,N,Q,K,V,P,L,S,Q,I,D,L,T,K,.,C,T,N,.,.,Q,S,.,.,V,E,E,T,R,N,G,R,.,.,.,.,.,.,D,H,E,F,H,I,E,L,L,I,D,Q,T,P,S,L,L,E,K,R,R,V,V,L,A,A,E,S,S,D,H,L,
align18:A,Y,L,P,K,N,P,R,S,V,K,S,G,N,L,N,I,R,T,K,S,T,R,Y,W,C,V,L,K,N,H,L,F,S,M,Y,T,S,S,T,E,L,F,P,V,L,T,I,D,L,R,E,V,Q,K,I,E,T,Q,K,H,T,L,N,G,.,S,A,T,K,T,F,K,L,Y,.,.,.,.,.,T,D,E,S,T,F,K,F,N,A,D,S,E,F,S,A,K,S,W,V,N,A,L,K,K,E,Q,F,A,A,Q,N,S,
