RES:G,K,A,L,V,I,V,E,S,P,A,K,A,K,T,I,N,K,Y,L,G,S,D,Y,V,V,K,S,S,V,G,H,I,R,D,L,P,D,E,R,G,A,L,V,N,R,M,G,V,D,P,W,H,N,W,E,A,H,Y,E,V,L,P,G,K,E,K,V,V,S,E,L,K,Q,L,A,E,K,A,D,H,I,Y,L,A,T,D,L,D,R,E,G,E,A,I,A,W,H,L,R,E,V,I,G,G,D,D,A,R,Y,S,R,V,V,F,N,E,I,T,K,N,A,I,R,Q,A,F,N,K,P,G,E,L,N,I,D,R,V,N,
DSSP:_,_,E,E,E,E,E,S,_,H,H,H,H,H,H,H,H,T,T,_,_,T,T,E,E,E,E,E,_,S,S,_,_,E,E,_,_,_,_,_,H,H,H,H,H,H,H,S,E,E,T,T,T,T,T,E,E,_,_,E,E,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,E,E,E,E,_,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,_,G,G,G,E,E,E,_,_,_,S,S,_,S,H,H,H,H,H,H,H,H,H,S,_,B,_,_,_,H,H,H,H,H,
DSSPACC:e,e,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,e,b,e,e,e,b,b,b,e,b,b,e,b,e,b,b,b,b,e,e,e,e,e,e,b,b,e,e,b,b,b,b,b,b,e,e,b,e,e,e,b,e,e,e,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,e,e,b,b,b,b,e,b,b,b,b,b,e,e,b,b,e,e,b,b,e,e,e,e,e,b,e,e,b,b,b,b,
STRIDE:C,C,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,C,C,T,T,T,E,E,E,E,E,T,T,T,T,T,E,E,C,C,C,C,C,H,H,H,H,H,H,H,C,E,E,T,T,T,T,T,E,E,C,C,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,E,E,E,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,C,C,B,C,C,C,H,H,H,H,H,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,
DEFINE:_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,
align1:G,K,A,L,V,I,V,E,S,P,A,K,A,K,T,I,N,K,Y,L,G,S,D,Y,V,V,K,S,S,V,G,H,I,R,D,L,P,D,E,R,G,A,L,V,N,R,M,G,V,D,P,W,H,N,W,E,A,H,Y,E,V,L,P,G,K,E,K,V,V,S,E,L,K,Q,L,A,E,K,A,D,H,I,Y,L,A,T,D,L,D,R,E,G,E,A,I,A,W,H,L,R,E,V,I,G,G,D,D,A,R,Y,S,R,V,V,F,N,E,I,T,K,N,A,I,R,Q,A,F,N,K,P,G,E,L,N,I,D,R,V,N,
align2:I,K,N,L,V,V,I,E,S,P,N,K,V,K,T,L,K,Q,Y,L,P,D,E,F,E,I,V,S,T,V,G,H,I,R,E,M,V,G,F,D,E,N,T,Y,T,P,I,W,E,D,W,T,K,Q,K,N,P,K,Q,K,H,L,L,S,K,F,E,I,I,K,S,I,K,A,K,A,S,D,A,Q,N,I,F,L,A,S,D,P,D,R,E,G,E,A,I,S,W,H,V,Y,D,L,L,D,Q,K,D,K,K,C,K,R,I,T,F,N,E,I,T,K,K,A,V,V,D,A,L,K,Q,P,R,N,I,D,L,N,W,V,E,
align3:S,K,S,L,V,I,V,E,S,P,A,K,A,K,T,I,N,K,Y,L,G,S,Q,Y,V,V,K,S,S,V,G,H,I,R,D,L,P,K,E,R,N,A,L,V,K,R,M,G,I,D,P,Y,H,D,W,K,A,N,Y,Q,I,L,P,G,K,E,K,V,V,S,E,L,K,S,L,A,K,K,A,D,H,I,Y,L,A,T,D,L,D,R,E,G,E,A,I,A,W,H,L,R,E,V,I,G,G,N,D,D,R,F,S,R,V,V,F,N,E,I,T,K,N,A,I,K,Q,A,F,E,K,P,E,Q,L,N,M,D,R,V,N,
align4:G,R,R,L,V,I,V,E,S,P,T,K,A,R,K,L,A,S,Y,L,G,S,G,Y,I,V,E,S,S,R,G,H,I,R,D,L,P,K,Y,K,S,Q,P,W,A,R,L,G,V,N,V,D,A,D,F,E,P,L,Y,I,I,S,P,E,K,R,S,T,V,S,E,L,R,G,L,L,K,D,V,D,E,L,Y,L,A,T,D,G,D,R,E,G,E,A,I,A,W,H,L,L,E,T,L,K,P,R,I,P,.,V,K,R,M,V,F,H,E,I,T,E,P,A,I,R,A,A,A,E,H,P,R,D,L,D,I,D,L,V,D,
align5:M,K,H,L,I,I,V,E,S,P,A,K,A,K,T,I,K,N,F,L,D,K,N,Y,E,V,I,A,S,K,G,H,V,R,D,L,S,.,.,.,.,.,.,K,F,A,L,G,I,K,I,D,E,G,F,T,P,N,Y,V,V,D,K,D,H,K,E,L,V,K,Q,I,I,E,L,S,K,K,A,S,T,T,Y,I,A,T,D,E,D,R,E,G,E,A,I,G,Y,H,V,A,C,L,I,G,G,K,L,E,S,Y,P,R,I,V,F,H,E,I,T,Q,N,A,I,L,N,A,L,K,T,P,R,Q,I,D,M,S,K,V,N,
align6:M,S,W,L,I,I,T,E,K,D,N,T,A,R,R,I,A,S,I,L,F,N,D,A,Y,V,V,G,L,K,G,H,I,V,E,L,D,.,F,P,K,E,L,N,N,W,T,K,T,P,L,E,K,.,L,L,Q,A,E,L,V,K,K,V,K,R,T,I,S,S,I,L,K,E,I,A,K,K,A,D,R,V,T,V,A,T,D,Y,D,R,E,G,E,L,I,G,V,E,A,L,E,I,V,K,S,V,N,P,K,V,D,R,V,R,Y,S,A,V,T,E,K,E,I,R,S,A,F,S,K,P,V,K,V,D,F,N,L,A,N,
align7:M,T,A,L,I,I,C,E,K,P,S,V,A,K,K,I,A,N,A,L,G,K,K,I,I,V,A,S,A,V,G,H,L,F,T,L,V,.,.,E,K,E,N,K,E,F,G,F,Y,P,V,F,D,K,W,V,P,A,.,S,V,D,K,G,K,N,K,Y,I,K,A,L,K,K,L,S,K,D,A,D,E,F,Y,I,A,T,D,W,D,I,E,G,E,L,I,G,Y,H,A,L,K,Y,C,C,G,R,E,.,K,A,K,R,M,R,F,S,S,L,T,K,K,E,I,V,R,A,F,E,N,P,D,E,I,D,Y,G,L,V,D,
align8:M,H,E,V,I,I,C,E,K,P,K,S,S,E,K,I,A,G,A,L,F,K,R,V,T,I,V,S,A,V,G,H,L,Y,S,L,R,.,.,P,R,Q,S,N,E,E,.,.,.,H,F,F,D,E,W,A,P,I,H,E,I,D,K,K,K,K,D,Y,L,N,V,I,R,K,F,A,A,G,A,D,R,Y,I,H,A,C,D,Y,D,I,E,G,T,L,I,G,F,N,A,L,K,Y,G,C,G,E,E,A,K,T,S,R,M,K,F,S,T,L,T,R,E,E,I,Q,R,A,Y,K,N,P,I,E,V,D,Y,G,Q,V,D,
align9:S,D,Y,L,V,I,V,E,S,P,A,K,A,K,T,I,E,R,Y,L,G,K,K,Y,K,V,K,A,S,M,G,H,V,R,D,L,P,.,.,.,.,.,.,K,S,Q,M,G,V,D,I,E,Q,N,F,E,P,K,Y,I,T,I,R,G,K,G,P,V,L,K,E,L,K,T,A,A,K,K,A,K,K,V,Y,L,A,A,D,P,D,R,E,G,E,A,I,A,W,H,L,A,H,S,L,D,L,D,L,N,S,D,C,R,V,V,F,N,E,I,T,K,D,A,I,K,E,S,F,K,H,P,R,M,I,N,M,D,L,V,D,
align10:N,K,K,L,I,I,V,E,S,P,T,K,A,K,T,I,K,K,F,L,D,E,S,F,L,V,E,A,C,I,G,H,V,V,D,L,P,E,Y,K,K,Y,E,W,A,N,I,S,I,D,Y,N,N,G,F,N,P,I,Y,I,I,P,S,N,K,K,P,I,V,S,K,L,K,K,L,V,K,T,I,N,E,I,Y,L,A,T,D,Q,D,R,E,G,E,T,I,A,F,H,L,K,E,V,L,K,I,K,N,.,.,Y,K,R,M,I,F,H,E,I,T,E,T,A,I,T,E,S,L,K,N,T,R,N,I,D,M,N,L,V,N,
align11:M,S,K,L,V,I,V,E,S,P,T,K,A,R,T,I,R,N,Y,L,P,Q,D,Y,R,V,E,A,S,M,G,H,V,R,D,L,P,A,Y,K,D,K,S,W,A,N,L,G,V,N,V,E,D,H,F,S,P,L,Y,V,I,P,K,S,K,K,K,V,V,K,E,L,Q,T,A,L,K,N,A,D,E,V,I,L,A,T,D,E,D,R,E,G,E,S,I,S,W,H,L,L,Q,L,L,Q,P,K,V,P,.,I,K,R,M,V,F,H,E,I,T,Q,E,A,I,R,S,A,L,E,N,C,R,D,I,D,E,N,L,V,H,
align12:M,P,K,L,V,I,V,E,S,P,T,K,A,R,T,I,R,N,Y,L,P,K,D,Y,R,V,E,A,S,M,G,H,V,R,D,L,P,E,L,K,G,E,K,W,S,N,L,G,V,D,V,E,N,N,F,A,P,L,Y,I,V,P,K,D,K,K,K,I,V,K,T,L,K,D,A,L,K,D,A,D,E,L,I,L,A,T,D,E,D,R,E,G,K,V,I,S,W,H,L,L,Q,L,L,Q,P,R,C,P,.,R,S,A,W,S,F,D,E,I,T,Q,E,A,I,Q,A,A,L,S,G,C,R,.,.,S,A,A,L,V,H,
align13:V,K,K,Y,I,V,V,E,S,P,A,K,A,K,T,I,K,S,I,L,G,N,E,Y,E,V,F,A,S,M,G,H,I,I,D,L,P,.,.,.,.,.,.,K,S,K,F,G,V,D,L,E,K,D,F,E,P,E,F,A,V,I,K,G,K,E,K,V,V,E,K,L,K,D,L,A,K,.,K,G,E,L,L,I,A,S,D,M,D,R,E,G,E,A,I,A,W,H,I,A,R,V,T,N,T,L,G,R,.,K,N,R,I,V,F,S,E,I,T,P,R,V,I,R,E,A,V,K,N,P,R,E,I,D,M,K,K,V,R,
align14:K,K,K,V,I,I,V,E,S,P,A,K,A,K,T,I,E,R,I,L,G,N,D,Y,Q,V,I,S,S,K,G,H,I,R,D,L,P,.,.,.,.,.,.,Q,K,Q,F,G,V,D,L,N,.,S,L,K,L,D,F,E,I,I,P,G,K,E,S,V,V,E,Q,I,K,K,M,T,S,.,G,K,E,V,L,L,P,S,D,Q,D,R,E,G,E,A,I,A,W,H,L,S,T,I,L,G,V,K,G,.,.,K,N,I,I,T,F,T,E,I,T,E,R,A,I,K,E,A,V,K,N,P,R,E,I,D,M,N,K,V,N,
align15:R,T,I,A,N,F,F,G,K,P,S,V,R,K,I,N,N,R,N,V,Y,L,N,L,I,I,T,A,S,G,G,H,V,F,D,L,V,P,I,Y,T,S,I,K,K,V,N,G,E,Q,F,T,D,D,L,E,E,L,I,K,Q,L,M,E,K,K,E,N,I,E,I,I,R,E,I,A,D,E,V,D,A,I,F,I,A,T,D,I,D,T,E,G,E,K,I,G,Y,D,I,A,I,N,A,L,P,F,N,R,N,I,Y,R,V,G,F,N,E,I,T,K,R,A,I,L,K,A,F,K,K,G,E,E,L,D,E,N,K,V,K,
align16:S,K,T,V,V,L,A,E,K,P,S,V,G,R,D,L,A,R,V,L,K,D,Q,Y,I,V,T,W,A,L,G,H,L,V,T,L,A,G,Y,G,K,E,F,Q,S,W,R,L,E,D,L,P,I,E,P,L,K,L,V,V,I,K,K,T,G,Q,F,N,A,V,K,S,Q,L,T,R,K,D,V,N,Q,I,V,I,A,T,D,A,G,R,E,G,E,L,V,A,R,W,I,I,E,K,A,N,V,R,K,P,.,I,K,R,L,W,I,S,S,V,T,D,K,A,I,K,E,G,F,Q,K,L,R,S,G,Y,E,N,L,Y,H,
