RES:V,D,G,D,Q,C,E,S,N,P,C,L,N,G,G,S,C,K,D,D,I,N,S,Y,E,C,W,C,P,F,G,F,E,G,K,N,C,E,L,
DSSP:_,_,_,_,T,T,T,T,_,_,_,_,T,T,_,E,E,E,E,_,S,S,_,E,E,E,E,_,_,T,T,_,_,S,T,T,S,_,_,
DSSPACC:e,e,e,e,e,b,e,e,e,b,b,b,b,e,b,e,e,b,e,e,e,e,e,b,b,b,b,e,e,e,e,b,e,e,e,e,b,b,e,
STRIDE:C,C,C,T,T,T,T,T,T,C,C,T,T,T,T,E,E,E,E,T,T,T,T,E,E,E,E,C,T,T,T,T,C,T,T,T,T,C,C,
RsNo:46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,
DEFINE:E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,S,S,S,
align1:V,D,G,D,Q,C,E,S,N,P,C,L,N,G,G,S,C,K,D,D,I,N,S,Y,E,C,W,C,P,F,G,F,E,G,K,N,C,E,L,
align2:N,G,C,P,P,S,Y,D,G,Y,C,L,N,G,G,V,C,M,Y,V,E,S,R,Y,V,C,N,C,V,I,G,Y,I,G,E,R,C,Q,H,
align3:.,D,K,D,E,C,S,K,.,N,G,G,.,.,Q,D,C,V,N,T,G,S,Y,E,C,.,Q,C,R,S,G,F,V,L,H,D,C,K,.,
align4:P,D,I,K,F,C,S,.,.,P,C,A,N,G,G,V,C,S,T,D,.,.,.,Y,I,C,Q,C,P,S,E,F,L,G,P,R,C,E,T,
align5:R,Y,T,A,S,C,Q,S,T,S,C,S,K,Q,G,E,C,.,.,T,E,T,N,Y,T,C,S,C,Y,S,G,F,Y,G,P,R,C,E,Y,
align6:L,Y,T,A,A,C,T,P,T,S,C,S,G,H,G,E,C,.,.,I,E,T,S,S,T,C,Q,C,Y,P,G,F,R,G,L,Q,C,E,Q,
align7:N,D,G,D,Q,C,A,S,S,P,C,Q,N,G,G,S,C,E,D,Q,L,R,S,Y,I,C,F,C,P,D,G,F,E,G,R,N,C,E,T,
align8:S,D,G,D,Q,C,A,S,N,P,C,Q,N,G,G,T,C,Q,D,H,L,K,S,Y,V,C,F,C,L,L,D,F,E,G,R,N,C,E,K,
align9:W,P,L,K,E,C,G,I,.,E,C,S,C,S,H,I,C,K,D,L,G,.,Y,E,C,.,E,C,P,P,G,Y,K,L,L,D,C,G,.,
align10:M,Q,.,.,E,C,Q,.,.,P,C,L,N,G,G,R,C,L,.,.,E,V,H,.,L,C,D,C,P,M,G,Y,T,G,P,F,C,D,L,
align11:K,D,G,D,Q,C,E,T,S,P,C,Q,N,Q,G,K,C,K,D,G,L,G,E,Y,T,C,T,C,L,E,G,F,E,G,K,N,C,E,L,
align12:A,D,.,.,F,C,D,.,.,L,C,L,H,G,G,T,C,L,L,N,E,D,P,F,Y,C,L,C,P,E,G,F,T,G,L,L,C,N,E,
align13:N,I,P,D,Q,C,S,P,L,P,C,N,G,Y,M,S,C,K,D,G,K,A,S,F,T,C,T,C,K,P,G,W,Q,G,E,R,C,E,F,
align14:L,.,V,D,E,C,A,P,S,P,C,R,N,G,G,S,C,T,D,L,.,E,S,Y,S,C,T,C,P,P,G,F,Y,G,K,V,M,T,C,
align15:L,.,V,N,D,C,R,G,.,Q,C,Q,H,G,G,T,C,K,D,L,V,N,G,Y,Q,C,V,C,P,R,G,F,G,G,R,H,C,E,L,
align16:A,Y,T,A,S,C,H,P,G,S,C,S,G,H,G,E,C,.,.,V,E,V,N,Y,T,C,S,C,D,V,G,Y,Y,G,P,Q,C,Q,F,
align17:T,D,I,D,E,C,L,S,S,P,C,L,N,G,A,T,C,V,D,A,I,D,S,F,T,C,L,C,L,P,S,Y,Q,G,D,V,C,E,I,
align18:Y,E,F,S,V,R,K,C,H,P,C,Q,N,G,G,T,V,I,Q,I,D,G,Q,C,L,C,S,C,P,I,A,F,E,G,I,A,C,E,T,
align19:F,V,G,I,Q,N,S,K,S,T,C,C,N,G,G,T,C,I,L,G,.,.,.,S,F,C,A,C,P,P,S,F,Y,G,R,N,C,E,H,
align20:.,D,V,D,E,C,A,E,P,R,C,H,.,.,A,T,C,I,N,G,G,N,Y,S,C,.,V,C,P,A,G,Y,L,.,G,D,C,S,.,
align21:G,P,V,N,P,C,C,Y,Y,P,C,Q,H,Q,G,I,C,V,.,R,F,G,R,Y,Q,C,D,C,T,T,G,Y,S,G,P,N,C,T,I,
align22:Q,L,P,D,Q,C,T,P,N,P,C,D,G,T,H,I,C,Q,D,L,M,G,N,F,F,C,V,C,T,D,G,W,G,G,R,L,C,D,K,
align23:Q,P,I,D,G,C,L,S,.,P,C,F,.,.,V,K,C,T,S,F,G,S,W,K,C,G,S,C,P,P,G,Y,R,G,.,N,C,K,.,
align24:G,A,A,N,P,C,C,S,N,P,C,Q,N,R,G,E,C,M,.,S,I,G,Q,Y,K,C,D,C,T,T,G,F,Y,G,E,N,C,T,T,
align25:F,E,V,S,P,C,R,C,A,P,C,Q,G,N,G,V,P,V,Q,K,G,S,R,C,D,C,I,C,P,V,G,F,Q,G,S,A,C,E,I,
align26:H,D,V,D,E,C,E,D,P,S,C,.,.,.,G,E,C,K,N,T,G,S,Y,Q,C,.,L,C,P,P,G,F,Q,L,A,N,C,E,.,
align27:R,D,V,N,E,C,E,S,.,P,C,.,.,.,Q,G,C,A,N,V,G,S,Y,Q,S,.,Y,C,R,R,G,Y,Q,L,S,D,C,E,.,
align28:N,H,.,.,Q,V,P,.,.,D,C,L,N,G,G,T,C,V,S,N,K,Y,N,H,W,C,N,C,P,K,K,F,G,G,Q,H,C,E,I,
align29:T,V,H,N,A,C,S,E,V,E,C,Q,N,G,G,I,C,T,L,Q,E,G,R,A,E,C,K,C,P,W,W,Y,M,G,K,R,C,E,K,
align30:V,N,.,.,S,C,S,.,.,R,C,F,N,G,G,T,C,W,Q,A,V,Y,F,.,V,C,Q,C,P,A,G,Y,T,G,K,R,C,E,V,
align31:V,D,G,D,Q,C,E,P,N,P,C,L,N,G,G,L,C,K,D,D,I,N,S,Y,E,C,W,C,Q,V,G,F,E,G,K,N,C,E,L,
align32:S,D,I,D,E,C,S,Q,G,E,C,F,.,T,S,E,C,R,N,F,P,G,S,Y,E,C,I,C,G,T,A,L,A,G,Q,I,C,D,P,
align33:S,.,G,D,D,C,N,P,.,P,C,Q,N,G,A,A,C,I,D,Q,V,N,D,Y,E,C,I,C,P,P,G,F,T,G,D,N,C,E,T,
align34:N,I,P,D,Q,C,D,P,M,P,C,N,G,Y,L,S,C,K,D,G,Q,G,A,F,T,C,I,C,K,P,G,W,Q,G,D,K,C,Q,F,
align35:W,P,L,K,E,C,N,I,.,E,C,L,C,S,H,I,C,R,D,L,G,.,Y,E,C,.,D,C,P,A,G,F,E,L,V,D,C,G,.,
align36:R,P,V,D,G,C,L,S,.,P,C,F,.,.,A,Q,C,S,S,F,G,S,W,S,C,G,F,C,P,V,G,F,L,G,.,N,C,E,.,
align37:.,D,V,N,E,C,T,E,Q,N,C,H,.,.,A,T,C,V,N,T,G,S,Y,S,C,.,V,C,P,K,G,Y,R,.,G,D,C,S,.,
align38:L,Y,T,A,S,C,T,N,T,S,C,S,G,H,G,E,C,.,.,V,E,T,S,Y,T,C,K,C,H,P,G,F,L,G,P,K,C,D,Q,
align39:P,P,P,R,R,C,D,S,.,P,C,F,.,.,V,Q,C,T,D,S,G,.,F,Q,C,G,P,C,P,E,G,Y,T,G,.,N,C,I,.,
align40:Y,E,F,N,A,C,R,C,G,P,C,F,N,N,G,K,P,I,L,E,G,T,S,C,R,C,Q,C,S,L,G,L,Q,G,P,A,C,E,Q,
align41:A,C,D,A,I,C,S,K,.,P,C,L,N,G,G,V,C,T,G,P,.,.,.,D,R,C,E,C,A,P,G,W,G,G,K,H,C,H,V,
align42:V,K,.,.,S,C,S,.,.,R,C,F,N,G,G,T,C,Q,Q,A,L,Y,F,.,V,C,Q,C,P,E,G,F,A,G,K,S,C,E,I,
align43:K,.,I,N,E,C,A,S,N,P,C,M,N,G,G,H,C,Q,D,E,I,N,G,F,Q,C,L,C,P,A,G,F,S,G,N,L,C,Q,L,
align44:W,P,I,K,D,C,R,T,.,E,C,L,C,S,H,V,C,K,D,L,G,.,Y,E,C,.,L,C,P,N,G,F,Q,L,V,D,C,E,.,
align45:T,L,D,H,Q,C,D,S,P,C,C,.,G,H,G,T,C,I,D,G,L,G,G,F,S,C,S,C,D,K,G,W,E,G,R,F,C,Q,Q,
align46:K,P,.,.,D,C,S,R,.,.,C,K,N,N,G,V,C,H,E,D,T,G,.,.,E,C,I,C,P,P,G,F,M,G,R,T,C,E,K,
align47:S,D,V,N,E,C,N,.,.,P,C,F,.,.,V,R,C,I,N,T,P,G,F,H,C,E,A,C,P,P,G,F,S,G,P,T,T,F,.,
align48:H,.,I,N,E,C,S,S,H,P,C,L,N,D,G,T,C,V,D,G,L,G,T,Y,R,C,S,C,P,L,G,Y,T,G,K,N,C,Q,T,
align49:S,D,I,D,E,C,G,T,G,R,C,A,N,D,T,I,C,F,N,L,D,G,G,Y,D,C,R,C,P,H,G,K,N,C,T,G,C,I,H,
align50:R,Q,.,.,D,C,T,K,.,.,C,L,H,G,G,V,C,H,D,Q,D,G,.,.,E,C,V,C,P,P,G,F,T,G,T,R,C,E,Q,
align51:Q,D,V,D,E,C,Q,P,.,R,C,H,.,.,A,F,C,Y,N,T,G,S,F,T,C,.,Q,C,K,P,G,Y,Q,.,G,D,C,V,.,
align52:E,E,N,G,G,C,E,Y,.,L,C,L,.,A,P,Q,I,N,D,H,S,P,K,Y,T,C,S,C,P,S,G,Y,N,V,E,E,C,Q,S,
align53:V,S,S,G,D,C,V,P,S,P,C,H,N,G,G,T,C,L,E,E,E,E,G,V,R,C,L,C,L,P,G,Y,G,G,D,L,C,D,V,
align54:L,G,P,D,L,C,K,T,N,P,C,L,N,G,G,T,C,Y,P,T,E,T,S,Y,V,C,T,C,A,P,G,Y,S,G,D,Q,C,E,L,
align55:Y,N,G,T,T,C,K,A,.,G,C,K,N,G,G,A,C,I,A,.,A,N,.,.,V,C,A,C,P,Q,G,F,T,G,P,S,C,E,T,
align56:Y,N,G,T,I,C,K,A,.,G,C,R,Y,G,G,T,C,V,A,.,P,N,.,.,K,C,V,C,P,S,G,F,T,G,S,H,C,E,K,
align57:D,.,V,D,D,C,A,S,S,P,C,A,N,G,G,T,C,R,D,G,V,N,D,F,S,C,T,C,P,P,G,Y,T,G,R,N,C,S,A,
align58:D,I,T,D,R,C,S,P,N,M,C,E,H,D,G,R,C,Y,Q,S,W,D,D,F,I,C,Y,C,E,T,G,Y,K,G,E,T,C,H,T,
align59:Y,D,.,.,K,C,E,L,D,H,C,R,N,G,G,T,C,A,A,S,P,S,M,P,T,C,R,C,P,T,G,F,T,G,P,K,C,T,Q,
align60:K,D,V,N,E,C,E,T,.,R,C,.,.,.,Q,E,C,A,N,I,G,S,Y,Q,C,.,Y,C,R,Q,G,Y,Q,L,A,E,C,T,.,
align61:K,D,G,D,Q,C,E,G,H,P,C,L,N,Q,G,H,C,K,D,G,I,G,D,Y,T,C,T,C,A,E,G,F,E,G,K,N,C,E,F,
align62:L,Q,.,.,V,C,R,.,.,P,C,L,N,G,D,S,C,L,.,.,Q,A,R,.,L,C,R,C,A,P,S,F,A,G,R,L,C,D,V,
align63:I,.,I,R,A,C,T,S,T,P,C,A,N,N,G,T,C,V,D,L,E,K,Q,Y,E,C,S,C,T,P,G,F,S,G,K,D,C,Q,H,
align64:A,D,.,.,F,C,D,.,.,L,C,L,N,G,G,T,C,L,M,G,Q,D,D,I,Y,C,L,C,P,E,G,F,T,G,L,V,C,N,E,
align65:G,D,V,D,E,C,E,K,.,P,C,.,.,.,G,E,C,I,N,N,G,S,Y,T,C,.,Q,C,R,A,G,Y,Q,S,T,L,C,R,.,
align66:T,D,I,N,E,C,A,H,.,P,C,F,.,.,S,S,C,I,N,T,P,G,F,H,C,E,A,C,P,R,G,Y,K,G,T,Q,D,Y,.,
align67:V,.,I,D,E,C,A,S,A,P,C,Q,N,G,G,I,C,I,D,G,I,N,G,Y,T,C,S,C,P,L,G,F,S,G,D,N,C,E,N,
align68:E,P,T,D,P,C,E,N,N,P,C,L,H,G,G,T,C,H,T,N,G,T,V,Y,G,C,S,C,D,Q,G,Y,A,G,E,N,C,E,I,
align69:T,D,V,D,E,C,E,R,H,A,.,.,.,.,G,T,C,K,N,T,G,S,Y,N,C,.,L,C,Y,P,G,F,E,L,T,H,C,L,.,
align70:T,D,I,N,E,C,E,R,D,G,.,.,.,.,G,T,C,R,N,T,G,S,F,N,C,.,R,C,N,H,G,F,I,L,S,H,C,I,.,
align71:V,.,I,D,E,C,Q,S,S,P,C,V,N,G,G,V,C,K,D,R,V,N,G,F,S,C,T,C,P,S,G,F,S,G,S,T,C,Q,L,
align72:V,.,T,D,E,C,A,S,S,P,C,L,H,N,G,R,C,L,D,K,I,N,E,F,Q,C,E,C,P,T,G,F,T,G,H,L,C,Q,.,
align73:.,.,Q,R,P,C,E,S,N,P,C,L,N,N,G,T,C,R,T,T,K,G,T,Y,F,C,E,C,A,N,G,F,G,G,K,N,C,D,.,
align74:P,D,V,N,E,C,A,D,G,P,C,H,.,.,A,R,C,R,N,T,G,G,F,Q,C,.,L,C,A,D,P,Y,E,L,G,D,C,V,.,
align75:W,F,R,D,P,C,D,P,N,P,C,Q,N,E,G,T,C,V,N,V,K,G,M,A,S,C,R,C,V,F,F,Y,T,G,E,R,C,Q,A,
align76:.,.,I,E,G,C,P,N,S,.,C,A,G,H,G,Q,C,R,V,S,E,G,Q,W,E,C,R,C,Y,E,G,W,D,G,P,D,C,G,I,
align77:P,A,P,P,A,C,Q,H,S,.,C,H,N,D,G,V,C,H,N,T,N,P,G,F,F,C,E,C,R,D,G,L,K,G,A,R,C,Q,G,
align78:Y,E,F,S,A,R,K,C,Y,P,C,Q,N,G,G,T,A,I,L,L,D,G,Q,C,M,C,S,C,T,I,K,F,K,G,I,A,C,E,I,
align79:Y,E,Y,S,V,C,K,C,K,P,C,H,N,G,G,S,L,A,L,L,D,G,K,C,L,C,L,C,L,P,Q,F,E,G,L,A,C,Q,D,
align80:E,E,F,D,P,C,H,C,R,P,C,Q,N,G,G,L,A,T,V,E,.,T,H,C,L,C,H,C,K,P,Y,T,F,G,A,A,C,E,Q,
align81:V,E,V,D,E,C,E,T,.,N,H,G,.,.,H,E,C,I,N,T,G,G,Y,E,C,.,S,C,R,I,G,F,E,L,H,S,C,.,.,
align82:C,S,A,K,Q,C,D,S,Y,P,C,K,N,N,A,V,C,K,.,.,D,G,R,F,I,C,D,C,T,T,G,Y,W,G,R,T,C,E,R,
align83:C,T,L,K,Q,C,A,S,A,P,C,R,N,G,G,I,C,R,.,.,E,G,R,F,V,C,D,C,I,T,G,F,L,G,R,V,C,E,R,
align84:L,D,I,D,E,C,R,T,S,L,C,Q,.,.,Y,Q,C,V,N,E,P,G,K,F,S,C,M,C,P,Q,G,Y,Q,V,V,R,C,Q,.,
align85:T,P,A,R,S,C,A,E,E,P,C,G,.,A,G,T,C,K,E,T,E,G,H,V,I,C,L,C,P,P,G,Y,T,G,E,H,C,N,I,
align86:R,D,V,N,E,C,E,A,E,G,P,.,.,.,G,I,C,M,N,T,G,S,Y,N,C,.,H,C,N,R,G,Y,R,L,H,V,C,V,.,
align87:V,A,D,H,P,C,T,Q,A,P,C,L,N,G,G,S,C,V,P,R,E,A,T,Y,E,C,L,C,P,G,G,F,S,G,L,H,C,E,K,
align88:C,T,A,K,P,C,L,S,N,P,C,K,N,N,G,M,C,R,.,.,D,G,R,Y,V,C,D,C,S,T,G,Y,L,G,R,S,C,E,R,
align89:C,I,E,L,P,I,N,L,P,P,C,R,H,G,G,N,C,Y,F,D,E,T,L,P,K,C,K,C,P,S,G,Y,T,G,K,Y,C,E,M,
align90:R,D,V,N,E,C,Q,R,Y,R,L,.,.,.,H,K,C,E,N,T,G,S,Y,L,C,.,S,C,S,V,G,F,R,L,S,V,C,E,.,
align91:R,D,I,D,E,C,K,E,S,P,C,S,.,.,Q,K,C,E,N,V,V,G,S,Y,I,C,K,C,A,P,G,Y,I,R,E,P,C,R,Q,
align92:H,H,C,P,T,C,R,D,R,P,C,Q,N,G,G,Q,C,H,D,S,E,S,S,Y,V,C,V,C,P,A,G,F,T,G,S,R,C,E,H,
align93:T,P,S,R,P,C,D,S,H,P,C,L,H,G,G,T,C,E,D,D,G,R,E,F,T,C,R,C,P,A,G,K,G,G,A,V,C,E,K,
align94:V,L,E,H,P,C,A,S,L,C,C,.,G,H,G,T,C,I,D,G,I,G,S,F,S,C,D,C,R,S,G,W,E,G,R,F,C,Q,R,
align95:H,.,I,N,E,C,E,A,E,P,C,R,N,G,G,I,C,T,D,L,.,V,N,Y,S,C,E,C,P,G,E,F,M,G,R,N,G,P,L,
align96:K,G,G,S,P,C,I,S,Q,P,C,L,H,N,G,S,C,Q,D,S,I,W,G,Y,T,C,T,C,S,P,G,Y,E,G,S,N,C,E,L,
align97:H,D,V,D,E,C,S,E,.,R,C,H,.,.,A,T,C,Y,N,T,G,S,F,S,C,.,R,C,Q,P,G,Y,Y,.,G,D,C,I,.,
align98:T,D,T,D,E,C,H,S,S,P,C,L,N,G,A,T,C,V,D,G,I,D,S,F,K,C,L,C,L,P,S,Y,G,G,D,L,C,E,I,
align99:D,.,I,D,D,C,Q,N,H,M,C,Q,N,G,G,T,C,V,D,G,.,I,D,Y,Q,C,R,C,P,D,D,Y,T,G,K,Y,I,S,M,
align100:T,.,I,D,E,C,A,T,S,P,C,R,N,G,G,E,C,V,D,M,V,G,K,F,N,C,I,C,P,L,G,Y,S,G,S,L,C,E,E,
align101:V,.,V,N,E,C,T,S,N,P,C,L,N,Q,A,A,C,H,D,L,L,N,G,F,Q,C,L,C,L,P,G,F,T,G,A,R,C,E,K,
align102:E,.,I,D,E,C,R,S,S,P,C,A,N,G,G,Q,C,Q,D,Q,P,G,A,F,H,C,K,C,L,P,G,F,E,G,P,R,C,Q,T,
align103:S,.,V,D,E,C,L,S,F,P,C,L,N,G,A,T,C,H,N,K,.,I,A,Y,E,C,V,C,Q,P,G,Y,E,G,E,N,C,E,V,
align104:V,.,I,D,E,C,S,S,G,P,C,H,N,G,G,T,C,M,N,R,.,.,S,F,E,C,V,C,A,N,G,F,R,G,K,Q,C,D,E,
align105:T,.,I,N,E,C,A,S,N,P,C,L,N,Q,G,T,C,I,D,D,V,A,G,Y,K,C,N,C,P,L,P,Y,T,G,A,T,C,E,V,
align106:I,.,I,D,E,C,Q,S,N,P,C,L,N,D,G,T,C,H,D,K,I,N,G,F,K,C,S,C,A,L,G,F,T,G,A,R,C,Q,I,
align107:Y,K,F,D,P,C,Q,C,A,P,C,P,N,N,G,R,P,T,L,S,G,T,E,C,L,C,V,C,Q,S,G,T,Y,G,E,N,C,E,K,
align108:Y,E,F,S,T,K,R,C,Y,P,C,L,N,G,G,T,I,I,L,L,D,G,Q,C,L,C,S,C,P,M,M,F,R,G,M,A,C,E,I,
align109:Y,E,F,S,T,K,K,C,S,P,C,Q,N,G,G,T,A,L,L,M,D,G,Q,C,L,C,T,C,P,F,M,F,E,G,I,A,C,E,I,
align110:F,E,V,S,S,C,R,C,A,P,C,R,N,N,G,V,P,I,L,K,E,S,R,C,E,C,I,C,P,V,G,L,Q,G,V,A,C,E,V,
align111:N,E,N,G,G,C,K,Y,.,L,C,L,.,A,P,Q,I,S,D,R,S,P,K,Y,T,C,A,C,P,D,G,F,E,V,H,E,C,R,A,
align112:S,E,V,D,E,C,E,G,.,D,H,G,.,.,H,V,C,V,N,T,G,S,Y,E,C,.,T,C,K,I,G,Y,E,L,H,S,C,.,.,
align113:N,D,F,D,E,C,Q,N,.,N,A,G,.,.,H,T,C,Q,N,R,G,S,Y,V,C,.,T,C,N,P,G,Y,I,L,A,E,C,K,.,
align114:K,D,V,D,E,C,S,M,.,N,G,G,.,.,H,R,C,R,N,T,G,S,Y,Q,C,.,S,C,R,N,G,Y,T,L,A,E,C,T,.,
align115:.,D,M,D,E,C,S,A,.,N,G,G,.,.,H,D,C,L,N,S,G,S,Y,E,C,.,R,C,R,S,G,F,V,L,H,D,C,K,.,
align116:L,H,R,P,Q,H,R,E,C,Q,C,L,N,G,G,T,C,I,T,Y,F,S,I,K,R,C,L,C,P,E,G,Y,G,G,L,H,C,E,I,
align117:S,G,.,.,A,S,D,E,.,G,C,Q,N,G,G,V,C,V,S,Y,K,Y,I,R,R,C,S,C,P,K,K,F,K,G,E,H,C,E,I,
align118:R,G,.,.,G,C,S,.,.,R,C,F,N,G,G,T,C,W,Q,A,A,S,F,.,V,C,Q,C,P,K,G,Y,T,G,K,Q,C,E,V,
align119:V,R,.,.,S,C,S,.,.,W,C,F,N,G,G,T,C,R,Q,A,L,Y,F,.,V,C,Q,C,P,E,G,F,M,G,K,L,C,E,I,
align120:T,D,I,D,E,C,L,S,S,P,C,L,N,G,A,T,C,V,D,A,L,D,T,F,T,C,L,C,L,P,S,Y,R,G,D,L,C,E,I,
align121:V,Q,.,.,A,C,S,.,.,P,C,L,N,G,G,S,C,L,.,.,L,V,P,.,L,C,R,C,P,T,G,Y,T,G,Y,F,C,D,L,
align122:V,D,V,D,E,C,R,.,.,P,C,F,.,.,V,R,C,I,N,T,P,G,F,K,C,E,S,C,P,P,G,Y,T,G,S,T,N,F,.,
align123:T,D,I,D,E,C,S,H,.,P,C,F,.,.,S,K,C,I,N,T,P,G,F,R,C,E,H,C,P,R,G,Y,K,G,N,T,D,Y,.,
align124:D,R,I,D,E,C,Y,R,G,R,C,S,N,N,S,T,C,V,A,F,E,N,T,Y,Q,C,E,C,K,P,G,W,I,G,R,H,C,E,I,
align125:Y,D,I,N,E,C,V,E,T,P,C,G,.,H,G,Q,C,V,N,T,P,G,S,Y,H,C,T,C,D,D,F,W,L,G,D,N,C,N,T,
align126:G,D,I,D,E,C,D,D,T,.,C,P,L,N,S,S,C,T,N,T,I,G,S,Y,F,C,T,C,H,P,G,F,A,S,S,N,L,N,F,
align127:T,Y,T,A,S,C,K,P,W,S,C,S,G,H,G,Q,C,.,.,V,E,V,N,Y,T,C,N,C,D,L,G,Y,Y,G,P,E,C,Q,F,
align128:L,Y,K,A,A,C,N,P,T,P,C,G,S,H,G,E,C,.,.,V,E,T,N,Y,T,C,Q,C,H,P,G,F,K,G,L,K,C,E,Q,
align129:D,.,I,D,E,C,S,F,S,G,C,L,S,G,S,T,C,R,N,V,P,G,S,Y,K,C,D,C,L,P,G,Y,Q,M,I,G,C,L,L,
align130:K,D,V,N,E,C,T,S,G,P,C,H,.,.,T,H,C,L,N,N,G,S,Y,Q,C,.,R,C,R,P,G,W,Q,P,I,P,G,P,.,
align131:N,D,V,D,E,C,S,S,G,Q,C,D,.,.,T,V,C,F,N,T,G,S,Y,S,C,.,R,C,R,P,G,W,K,P,R,H,N,Q,.,
align132:G,D,V,N,E,C,Q,Q,G,V,C,G,.,S,M,E,C,I,N,L,P,G,T,Y,K,C,K,C,G,P,G,Y,E,F,N,D,C,E,D,
align133:A,D,V,D,E,C,T,Q,S,L,C,.,.,.,G,G,C,K,N,L,G,S,F,R,C,.,V,C,P,A,G,F,R,G,S,A,.,E,.,
align134:R,D,I,D,E,C,Q,Q,G,L,C,.,.,.,G,Q,C,K,N,T,G,S,F,R,C,.,T,C,G,Q,G,Y,Q,L,S,A,C,E,.,
align135:G,D,V,D,E,C,L,E,P,V,C,.,.,.,G,D,C,S,N,L,G,S,Y,M,C,.,S,C,H,K,G,Y,T,R,T,P,C,R,.,
align136:L,D,K,N,E,C,L,E,H,P,C,H,M,M,A,Q,C,Q,N,T,L,G,S,Y,E,C,R,C,L,P,G,Y,E,G,N,G,C,T,D,
align137:K,D,V,N,E,C,D,L,H,I,C,L,.,.,G,T,C,E,N,T,K,G,S,F,I,C,H,C,D,M,G,Y,S,G,K,K,C,T,.,
align138:V,S,R,N,P,C,S,S,S,P,C,R,G,G,A,T,C,V,L,G,G,K,N,Y,T,C,R,C,P,Q,G,Y,Q,L,D,S,C,V,D,
align139:Y,D,I,D,E,C,E,N,S,P,C,E,.,G,G,T,C,N,N,I,D,G,A,F,F,C,S,C,P,D,G,M,E,L,D,G,C,V,D,
align140:K,D,R,D,E,C,E,E,K,D,C,D,S,F,A,T,C,N,N,T,D,G,G,F,E,C,H,C,P,V,G,Y,H,L,Y,N,A,N,S,
align141:E,Y,V,D,E,C,K,T,N,T,C,H,K,N,A,I,C,T,N,T,P,G,R,Y,F,C,M,C,K,E,G,F,S,G,D,G,C,S,Q,
align142:A,D,R,D,E,C,A,V,E,P,C,H,P,A,A,I,C,S,N,T,R,G,S,Y,K,C,E,C,R,D,G,F,V,G,D,G,C,H,E,
align143:P,D,V,N,E,C,A,D,L,P,C,H,.,.,A,K,C,K,N,T,G,S,F,Q,C,.,V,C,T,D,P,Y,M,L,G,E,C,I,.,
align144:C,D,V,N,E,C,A,D,.,P,C,P,E,H,A,T,C,N,N,T,V,G,N,Y,S,C,F,C,N,P,G,F,E,S,S,S,C,Q,G,
align145:H,D,V,D,D,C,A,Q,L,P,C,P,.,.,Q,R,C,V,N,T,E,G,G,F,Q,C,H,C,D,T,G,Y,E,L,V,D,C,V,D,
align146:I,E,Y,S,S,C,S,R,H,P,C,Q,N,G,G,T,C,I,N,G,R,T,S,F,T,C,A,C,R,H,P,F,T,G,D,N,C,T,I,
align147:Y,Q,A,D,P,C,Q,P,N,P,C,E,H,G,G,D,C,L,V,H,G,S,T,F,T,C,S,C,L,A,P,F,S,G,N,K,C,Q,K,
align148:D,S,G,S,P,C,D,L,P,C,C,.,G,R,G,K,C,I,D,G,L,G,G,F,R,C,D,C,A,E,G,W,E,G,R,F,C,L,H,
align149:A,S,E,H,P,C,S,S,Q,C,C,.,G,H,G,T,C,A,D,S,I,G,G,F,S,C,Q,C,H,G,G,W,E,G,S,F,C,Q,Y,
align150:M,G,G,S,P,C,A,S,Q,P,C,L,N,N,G,S,C,Q,D,S,I,R,G,Y,A,C,T,C,A,P,G,Y,E,G,P,N,C,A,F,
align151:V,D,G,D,Q,C,S,S,N,P,C,H,Y,G,G,Q,C,K,D,G,L,G,S,Y,T,C,S,C,L,D,G,Y,Q,G,K,N,C,E,F,
align152:V,D,G,D,Q,C,E,S,N,P,C,Q,N,Q,G,T,C,K,D,G,L,G,M,Y,T,C,S,C,V,E,G,Y,E,G,Q,D,C,E,P,
align153:S,E,T,D,L,C,H,S,K,P,C,D,L,G,A,K,C,H,M,M,S,G,.,A,E,C,F,C,P,K,G,F,R,L,A,K,C,E,D,
align154:T,.,I,D,E,C,A,S,S,P,C,L,N,G,G,Q,C,I,N,R,I,N,S,Y,E,C,V,C,A,A,G,F,N,G,V,N,C,Q,T,
align155:I,.,I,N,D,C,H,G,.,Q,C,Q,H,G,G,T,C,K,D,E,V,N,D,Y,H,C,I,C,P,R,G,F,T,G,K,N,C,E,I,
align156:L,.,I,D,D,C,A,S,S,P,C,A,N,G,G,T,C,V,D,A,V,N,S,Y,T,C,S,C,T,L,G,Y,G,G,K,D,C,T,L,
align157:T,.,I,D,D,C,A,R,Y,P,C,Q,N,A,G,T,C,Q,D,G,I,N,D,Y,T,C,T,C,T,L,G,F,T,G,K,N,C,S,L,
align158:I,.,E,D,D,C,A,T,P,K,C,Q,N,N,G,T,C,V,D,R,V,G,G,Y,R,C,N,C,P,P,G,F,T,G,E,R,C,E,G,
align159:T,.,I,D,D,C,S,P,.,P,C,L,N,G,G,S,C,V,D,D,V,G,S,F,S,C,E,C,R,P,G,F,E,G,E,H,C,E,I,
align160:V,.,I,D,D,C,Q,S,S,P,C,E,N,G,G,T,C,I,D,G,V,N,Q,F,T,C,L,C,E,T,G,Y,E,G,H,R,C,E,M,
align161:K,R,S,D,V,C,Y,S,K,P,C,R,N,G,G,S,C,Q,R,S,P,D,S,Y,F,C,L,C,R,P,G,F,R,G,N,Q,C,E,S,
align162:I,G,Q,D,P,C,K,S,N,P,C,L,N,G,G,T,C,Y,P,R,G,S,F,Y,I,C,T,C,L,P,G,F,N,G,E,Q,C,E,L,
align163:F,R,P,D,R,C,K,M,N,P,C,L,N,G,G,T,C,Y,P,T,E,T,S,Y,V,C,T,C,V,P,G,Y,S,G,D,Q,C,E,L,
align164:S,.,Y,V,P,C,A,P,S,P,C,V,N,G,G,T,C,R,Q,T,G,D,T,F,E,C,N,C,L,P,G,F,E,G,S,T,C,E,R,
align165:K,.,I,D,Y,C,K,A,G,P,C,L,N,G,A,N,C,E,N,K,.,L,G,Y,K,C,T,C,A,V,G,F,E,G,A,D,C,E,I,
align166:H,.,V,D,H,C,A,K,Q,P,C,H,N,N,A,T,C,T,N,M,.,G,T,Y,H,C,D,C,T,L,G,F,D,G,V,H,C,E,M,
align167:M,T,S,D,P,C,S,P,Q,P,C,L,Q,N,G,V,C,S,S,S,G,G,T,Y,S,C,A,C,A,T,G,F,F,G,E,Q,C,Q,Y,
align168:M,.,E,D,V,C,S,T,Q,P,C,Y,N,G,G,K,C,E,Q,V,G,T,T,Y,K,C,T,C,P,K,M,F,N,G,A,R,C,Q,F,
align169:I,.,I,N,E,C,Q,S,S,P,C,A,F,G,A,T,C,V,D,E,I,N,G,Y,R,C,V,C,P,P,G,H,S,G,A,K,C,Q,E,
align170:D,.,V,N,P,C,E,S,R,P,C,Q,N,G,A,T,C,M,A,Q,.,P,G,Y,L,C,Q,C,A,P,G,Y,D,G,Q,N,C,S,K,
align171:Y,.,V,N,N,C,D,S,Q,P,C,L,N,G,G,V,C,Q,D,A,L,E,S,Y,R,C,S,C,P,K,G,Y,S,G,P,R,C,Q,Y,
align172:Q,.,I,N,E,C,E,S,Q,P,C,L,N,G,G,T,C,R,D,L,I,G,S,Y,A,C,V,C,R,K,G,F,Q,G,Q,N,C,E,L,
align173:I,.,N,N,E,C,E,S,N,P,C,M,N,G,G,T,C,K,D,M,T,G,A,Y,I,C,T,C,K,A,G,F,S,G,P,N,C,Q,T,
align174:Q,.,I,D,E,C,A,D,Q,P,C,H,N,G,G,N,C,T,D,L,.,I,S,Y,V,C,D,C,P,E,D,Y,M,G,P,Q,M,T,C,
align175:C,.,V,D,A,C,E,G,.,F,C,L,N,G,G,S,C,L,K,T,R,G,E,T,K,C,L,C,A,S,G,F,A,G,K,R,C,Q,A,
align176:C,H,K,D,L,C,.,.,.,P,C,S,N,G,G,V,C,H,Q,H,R,E,.,F,S,C,D,C,P,P,G,F,Y,G,N,G,C,E,Q,
align177:I,.,A,N,S,C,T,P,N,P,C,E,N,D,G,V,C,T,D,I,G,G,D,F,R,C,R,C,P,A,G,F,I,D,K,T,C,S,R,
align178:M,.,I,N,E,C,E,S,G,H,C,D,P,S,A,T,C,R,D,N,E,Q,S,F,T,C,E,C,P,S,G,F,V,D,R,S,N,K,H,
align179:W,.,S,N,S,C,H,D,E,S,C,N,.,T,G,I,C,L,D,N,E,E,S,W,Q,C,V,C,P,L,G,T,T,G,L,R,C,E,E,
align180:P,G,.,.,P,C,D,.,.,P,C,A,N,G,G,S,C,S,.,.,E,T,F,.,E,C,A,C,P,R,G,F,Y,G,L,R,C,E,V,
align181:D,.,R,N,E,C,L,D,M,P,C,M,N,G,A,T,C,I,N,L,R,L,R,Y,R,C,I,C,P,D,G,F,W,G,E,N,C,E,L,
align182:F,D,I,Q,S,C,K,Y,N,P,C,V,N,N,A,T,C,I,D,L,N,S,G,Y,S,C,H,C,P,L,G,F,Y,G,L,N,C,E,Q,
align183:V,K,T,V,D,C,A,S,A,P,C,M,N,G,G,T,C,A,D,G,F,N,N,F,T,C,F,C,E,E,G,F,T,G,S,M,C,E,T,
align184:T,V,H,R,P,C,D,S,Q,P,C,L,H,G,G,T,C,E,D,D,G,V,S,Y,T,C,S,C,P,A,G,R,G,G,A,V,C,E,R,
align185:I,.,L,E,P,C,A,S,S,P,C,P,T,G,I,Q,C,I,P,F,Y,N,D,Y,L,C,K,C,P,N,G,F,T,G,K,H,C,E,A,
align186:H,E,C,Q,A,C,P,G,G,P,C,S,D,R,G,V,C,M,D,G,M,S,S,G,Q,C,L,C,R,S,G,F,A,G,T,A,C,E,L,
align187:L,Y,Y,G,A,C,Y,S,H,P,C,Q,N,G,G,S,C,T,N,L,Y,P,Y,Y,R,C,H,C,R,S,S,W,T,G,T,N,C,E,Y,
align188:N,E,G,S,P,C,D,S,H,P,C,W,N,E,G,K,C,L,L,N,G,S,N,Y,F,C,E,C,P,P,A,F,I,G,F,Q,C,E,Y,
align189:P,T,L,G,E,S,A,V,P,C,C,H,N,G,G,T,C,V,L,G,.,.,.,S,F,C,V,C,P,A,Y,F,T,G,R,Y,C,E,H,
align190:L,.,I,R,A,C,T,S,T,P,C,A,N,N,G,T,C,L,N,L,D,D,Q,Y,E,C,S,C,A,P,G,F,S,G,K,D,C,Q,E,
align191:G,K,K,N,V,C,D,S,N,T,C,H,N,G,G,T,C,V,N,Q,.,.,A,F,S,C,E,C,P,L,G,F,G,G,K,S,C,A,Q,
align192:K,A,S,N,V,C,Q,N,H,N,C,V,N,A,G,K,C,K,P,T,S,D,E,Y,K,C,E,C,E,A,G,F,L,G,K,F,C,E,K,
align193:A,F,G,A,D,C,R,L,Q,Q,C,Q,N,G,G,T,C,D,R,.,.,.,F,S,G,C,V,C,P,S,G,W,H,G,V,H,C,E,K,
align194:L,R,C,Q,N,C,V,G,H,E,C,L,N,G,G,F,C,S,Y,A,N,R,L,P,H,C,I,C,P,S,G,F,T,G,D,H,C,E,E,
align195:Y,E,.,.,R,C,Q,I,N,Y,C,Q,N,G,G,L,C,T,A,S,P,S,M,P,T,C,R,C,P,T,G,F,T,G,S,R,C,D,Q,
align196:T,E,G,P,Q,C,E,R,E,R,C,L,N,G,G,R,R,H,S,A,K,G,T,V,R,C,H,C,P,Y,G,L,S,G,D,R,C,E,K,
align197:K,P,.,.,Q,C,E,Q,.,.,C,Q,N,G,G,V,C,H,H,V,T,G,.,.,E,C,S,C,P,S,G,W,M,G,T,V,C,G,Q,
align198:D,.,P,N,P,C,N,T,K,P,C,K,N,G,G,K,C,N,Y,N,.,G,I,Y,T,C,K,C,A,Y,G,W,R,G,R,H,C,T,D,
align199:G,T,E,E,D,C,Q,K,C,P,C,P,N,D,G,P,C,I,L,H,G,D,V,I,C,T,E,C,P,N,G,Y,T,G,R,R,C,D,E,
align200:F,T,E,E,T,C,Q,N,D,P,C,L,N,G,G,T,C,T,P,G,.,.,K,L,S,C,T,C,A,T,G,W,M,G,R,Y,C,H,R,
align201:M,I,I,D,F,C,S,P,S,P,C,G,P,G,G,K,C,M,E,L,G,N,.,.,R,C,E,C,P,F,G,L,M,G,R,R,C,Q,R,
align202:K,A,R,W,D,C,S,D,E,Y,C,Q,N,K,G,V,C,S,F,V,D,G,I,S,R,C,R,C,A,V,G,F,T,G,K,H,C,E,R,
align203:T,.,I,D,D,C,K,N,V,E,C,Q,N,G,G,S,C,V,D,G,.,I,S,Y,D,C,L,C,R,P,G,Y,A,G,Q,Y,M,D,M,
align204:S,D,I,D,E,C,S,G,N,P,C,L,H,G,A,L,C,E,N,T,H,G,S,Y,H,C,N,C,S,H,E,Y,R,G,R,H,C,E,D,
align205:R,T,M,D,E,C,T,P,N,P,C,L,Q,G,A,A,C,D,N,L,L,G,D,F,V,C,L,C,P,R,K,W,S,G,K,R,C,E,S,
align206:C,D,I,K,I,C,S,.,.,P,C,A,N,G,G,I,C,S,I,D,S,S,G,Y,K,C,H,C,P,F,E,F,V,G,S,Q,C,K,T,
align207:D,P,I,T,F,C,S,P,S,D,C,N,N,K,G,L,C,L,G,T,K,N,S,F,S,C,A,C,Q,I,G,Y,T,G,S,R,C,E,K,
align208:E,.,V,D,E,C,A,S,N,P,C,W,N,G,G,H,C,T,D,Y,V,N,S,Y,T,C,Q,C,P,P,G,Y,D,G,I,N,C,E,R,
align209:E,.,I,D,E,C,V,S,A,P,C,R,N,G,G,N,C,T,D,C,V,N,S,Y,T,C,S,C,P,A,G,F,S,G,I,N,C,E,I,
align210:E,H,S,D,P,C,E,N,N,P,C,L,H,G,G,T,C,N,A,N,G,T,M,Y,G,C,S,C,D,Q,G,F,A,G,E,N,C,E,I,
align211:D,.,V,E,E,C,D,N,N,P,C,K,H,G,G,T,C,L,N,T,H,G,S,Y,Q,C,M,C,P,A,G,Y,T,G,K,N,C,E,S,
align212:K,.,L,N,Y,C,G,N,H,P,C,L,N,G,G,T,C,M,N,T,E,P,E,Y,R,C,A,C,P,D,G,Y,S,G,K,N,C,E,I,
align213:E,.,L,T,Y,C,V,E,H,T,C,E,N,G,G,K,C,T,S,L,R,G,S,Y,Q,C,Q,C,R,Q,E,F,L,G,K,N,C,E,I,
align214:S,A,L,D,I,C,S,K,N,P,C,H,N,G,G,L,C,E,E,I,E,V,S,Y,T,C,T,C,L,K,G,Y,A,G,N,H,C,E,T,
align215:G,A,L,D,P,C,A,S,G,P,C,L,N,G,G,S,C,S,N,T,P,Q,S,Y,H,C,S,C,P,R,A,F,T,G,K,D,C,G,T,
align216:G,D,S,S,P,C,E,R,Q,P,C,R,N,G,A,T,C,M,P,A,E,Y,E,F,Q,C,L,C,Q,D,G,F,K,G,D,L,C,E,H,
align217:S,R,I,Y,F,C,Q,I,P,.,C,L,N,G,G,R,C,I,G,R,.,.,.,D,E,C,W,C,P,A,N,S,T,G,K,F,C,H,L,
align218:D,S,G,G,H,C,T,T,N,P,C,Y,N,G,G,T,C,E,Y,I,E,P,Y,Y,H,C,I,C,P,T,S,F,N,G,L,F,C,H,I,
align219:S,S,N,D,P,C,N,S,N,P,C,K,S,P,A,S,C,V,K,L,Y,D,S,Y,F,C,L,C,L,E,G,Y,Y,Y,N,N,C,V,K,
align220:I,C,V,G,R,C,E,S,N,P,C,L,N,N,G,T,C,I,E,R,Y,D,G,Y,S,C,D,C,R,S,A,F,K,G,P,I,C,A,D,
align221:.,.,A,N,P,C,C,S,H,P,C,Q,N,R,G,V,C,M,.,S,V,G,Q,Y,K,C,D,C,T,T,G,F,Y,G,E,N,L,T,S,
align222:A,A,A,N,P,C,C,S,L,P,C,Q,N,R,G,V,C,M,.,T,T,G,R,Y,E,C,D,C,T,T,G,Y,Y,G,E,N,C,T,T,
align223:S,E,L,D,I,C,E,P,N,P,C,Q,N,F,G,K,C,S,K,N,L,N,S,F,D,C,D,C,S,T,N,F,E,G,K,Q,C,E,L,
align224:G,F,Q,E,K,C,L,P,N,P,C,E,N,G,G,G,C,V,Q,S,D,D,.,Y,V,C,N,C,K,E,G,Y,K,G,K,N,C,H,T,
align225:R,Q,D,S,P,C,L,Q,N,P,C,H,N,D,G,R,C,E,.,E,Q,G,T,F,I,C,H,C,D,F,G,Y,G,G,E,F,C,T,E,
align226:R,R,D,S,P,C,L,Q,N,P,C,Q,N,D,G,R,C,R,.,E,Q,G,H,F,T,C,E,C,E,L,G,Y,G,G,D,L,C,T,E,
align227:M,I,D,S,M,C,P,S,E,.,C,H,S,R,G,Y,C,F,R,I,.,G,E,P,R,C,F,C,Q,A,G,F,E,G,D,V,C,Q,F,
align228:C,S,M,S,S,C,L,D,D,S,C,D,E,N,A,D,C,V,P,G,A,G,H,Y,V,C,N,C,H,Y,G,Y,H,G,D,G,C,S,P,
align229:N,E,C,P,L,S,H,D,G,Y,C,L,H,D,G,V,C,M,Y,I,E,A,K,Y,A,C,N,C,V,V,G,Y,I,G,E,R,C,Q,Y,
align230:Y,.,P,D,A,C,T,P,T,T,C,N,G,H,G,K,C,Y,D,Y,.,.,D,V,K,C,D,C,Y,W,G,Y,E,G,E,H,C,E,V,
align231:G,S,R,D,E,C,P,K,R,K,C,Q,N,N,S,Q,C,Q,F,D,G,S,E,S,K,C,V,C,Q,S,G,Y,I,G,E,F,C,E,I,
align232:A,R,P,D,A,C,S,V,K,A,C,L,N,G,A,K,C,F,P,N,G,P,K,V,F,C,S,C,A,V,G,F,I,G,E,F,C,E,I,
