RES:C,S,C,S,S,L,M,D,K,E,C,V,Y,F,C,H,L,D,I,I,W,
DSSP:_,_,_,_,S,S,S,G,G,G,S,T,T,T,S,T,T,T,S,_,_,
DSSPACC:e,e,e,b,e,e,e,e,e,e,b,b,e,e,b,e,e,e,e,e,e,
STRIDE:C,C,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,
align1:C,S,C,S,S,L,M,D,K,E,C,V,Y,F,C,H,L,D,I,I,W,
align2:C,T,C,K,D,M,T,D,K,E,C,L,Y,F,C,H,Q,D,I,I,W,
align3:C,S,C,N,S,W,L,D,K,E,C,V,Y,F,C,H,L,D,I,I,W,
align4:C,S,C,S,S,L,M,D,K,E,C,V,Y,F,C,H,L,D,I,I,W,
align5:C,T,C,F,T,Y,K,D,K,E,C,V,Y,Y,C,H,L,D,I,I,W,
