RES:T,P,H,T,K,F,E,A,S,V,Y,V,L,K,K,E,E,G,G,R,H,T,G,F,F,S,G,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,V,V,R,L,P,Q,G,V,E,M,V,M,P,G,D,N,V,T,F,T,V,E,L,I,K,P,V,A,L,E,E,G,L,R,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,T,K,I,L,E,
DSSP:_,_,E,E,E,E,E,E,E,E,E,E,_,_,G,G,G,T,_,_,S,S,_,B,_,T,T,_,_,_,E,E,E,E,T,T,E,E,E,E,E,E,E,E,_,_,T,T,_,_,_,B,_,T,T,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,T,T,_,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,_,_,
DSSPACC:e,b,b,b,b,b,e,b,e,b,b,b,b,e,e,e,b,e,b,b,e,e,b,b,e,e,e,b,e,b,e,b,b,b,b,b,b,e,b,b,b,b,b,e,b,e,e,e,e,e,e,b,e,b,e,e,e,b,e,b,b,b,e,b,e,e,b,b,b,b,e,e,e,b,e,b,b,b,b,e,e,e,e,b,b,b,b,b,e,b,e,e,b,e,e,
STRIDE:C,E,E,E,E,E,E,E,E,E,E,E,C,C,G,G,G,C,C,C,C,C,C,E,E,T,T,b,C,C,E,E,E,E,T,T,E,E,E,E,E,E,E,E,C,T,T,T,T,C,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,C,C,
RsNo:311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,
DEFINE:E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,S,S,S,
align1:T,P,H,T,K,F,E,A,S,V,Y,V,L,K,K,E,E,G,G,R,H,T,G,F,F,S,G,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,V,V,R,L,P,Q,G,V,E,M,V,M,P,G,D,N,V,T,F,T,V,E,L,I,K,P,V,A,L,E,E,G,L,R,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,T,K,I,L,E,
align2:K,P,H,S,K,F,K,A,E,V,Y,I,L,K,K,E,E,G,G,R,H,T,P,F,H,N,K,Y,R,P,Q,F,Y,L,R,T,M,D,C,T,G,E,I,T,L,P,E,G,T,E,M,V,M,P,G,D,N,V,T,I,T,V,E,L,I,Y,P,V,A,L,N,I,G,L,R,F,A,I,R,E,G,G,R,T,V,G,A,G,Q,I,T,E,I,I,.,
align3:K,P,H,T,K,F,K,G,E,V,Y,I,L,T,K,E,E,G,G,R,H,T,P,F,F,N,N,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,S,I,E,L,P,A,G,T,E,M,V,M,P,G,D,N,V,T,I,D,V,E,L,I,H,P,I,A,V,E,Q,G,T,T,F,S,I,R,E,G,G,R,T,V,G,S,G,M,V,T,E,I,E,.,
align4:R,P,H,T,Q,F,E,A,Q,A,Y,I,L,S,K,D,E,G,G,R,H,T,P,F,F,E,N,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,V,V,T,L,P,K,G,T,E,M,V,M,P,G,D,N,T,A,M,H,V,Q,L,I,Q,P,I,A,M,E,E,G,L,K,F,A,I,R,E,G,G,R,T,V,G,A,G,Q,V,T,R,I,V,.,
align5:K,P,H,T,K,F,E,A,Q,V,Y,V,L,N,K,E,E,G,G,R,H,T,P,F,F,P,G,Y,R,P,Q,F,Y,V,R,T,T,D,V,T,G,I,E,S,F,R,T,A,T,Q,M,V,M,P,G,D,R,I,K,M,I,V,E,L,I,Q,P,I,A,I,E,K,G,M,R,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,S,T,I,V,.,
align6:K,R,H,T,K,F,K,A,E,V,Y,V,L,S,K,E,E,G,G,P,H,T,P,F,F,A,N,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,T,I,T,L,E,K,G,V,E,M,V,M,P,G,E,N,V,T,I,T,V,E,L,I,A,P,I,A,M,E,E,G,L,R,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,S,S,V,I,.,
align7:Q,P,H,R,K,F,R,A,Q,V,Y,V,L,S,K,E,E,G,G,R,H,T,P,F,F,V,N,Y,R,P,Q,F,Y,F,R,T,A,D,V,T,G,V,V,K,L,P,E,G,V,E,M,V,M,P,G,D,N,V,E,L,E,V,E,L,I,A,P,V,A,L,E,E,G,L,R,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,T,K,I,L,.,
align8:K,P,H,T,K,F,K,A,E,V,Y,I,L,K,K,E,E,G,G,R,H,T,P,F,F,N,G,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,S,V,T,L,P,E,G,V,E,M,V,M,P,G,D,N,L,S,V,D,V,E,L,I,A,P,I,A,M,E,E,S,L,R,F,A,I,R,E,G,G,R,T,V,G,A,G,S,V,T,K,I,V,.,
align9:K,P,H,T,K,F,E,A,E,V,Y,I,L,K,K,E,E,G,G,R,H,T,P,F,F,K,G,Y,R,P,Q,F,Y,V,R,T,T,D,V,T,G,I,D,E,F,T,S,T,P,E,M,V,I,P,G,D,R,I,N,M,T,V,Q,L,I,C,P,I,A,I,E,Q,G,M,R,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,A,K,I,L,.,
align10:K,P,H,T,T,F,E,S,E,V,Y,V,L,S,K,E,E,G,G,R,H,T,P,F,F,K,G,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,T,I,E,L,P,E,G,V,E,M,V,M,P,G,D,N,I,K,M,V,V,T,L,I,C,P,I,A,M,D,E,G,L,R,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,A,K,I,I,.,
align11:K,P,H,K,K,F,R,A,E,I,Y,A,L,K,K,D,E,G,G,R,H,T,A,F,L,N,G,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,S,I,Q,L,K,E,G,T,E,M,V,M,P,G,D,N,T,E,I,I,V,E,L,I,S,S,I,A,C,E,K,G,S,K,F,S,I,R,E,G,G,R,T,V,G,A,G,T,V,V,E,V,L,.,
align12:A,P,H,K,K,F,E,A,Q,V,Y,V,L,K,K,E,E,G,G,R,H,T,P,F,F,S,G,Y,R,P,Q,F,Y,I,R,T,T,D,V,T,G,A,I,G,L,P,A,G,M,E,M,V,M,P,G,D,N,V,V,M,T,I,E,L,I,V,P,V,A,I,E,E,G,L,R,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,T,K,I,L,.,
align13:A,P,A,R,R,F,R,A,R,V,Y,V,L,S,A,R,E,G,G,R,S,T,P,L,T,T,G,Y,R,P,Q,F,Y,I,R,T,A,D,V,V,G,D,V,D,L,G,E,E,A,.,V,A,R,P,G,D,T,V,T,M,T,V,E,L,G,R,D,V,P,L,E,T,G,L,G,F,A,I,R,E,G,G,R,T,V,G,A,G,T,V,T,A,V,.,.,
align14:K,P,H,T,K,F,E,A,L,V,Y,V,L,K,K,E,E,G,G,R,H,S,P,F,F,A,G,Y,R,P,Q,F,Y,M,R,T,T,D,V,T,G,V,T,V,M,S,E,E,S,K,M,V,M,P,G,D,R,V,M,L,V,V,E,L,I,M,P,V,A,C,E,Q,G,M,R,F,A,I,R,E,G,G,K,T,V,G,A,G,V,I,Q,K,L,I,.,
align15:K,I,H,T,N,F,E,G,E,V,Y,V,L,S,K,E,E,G,G,R,H,T,P,F,F,N,G,Y,R,P,Q,F,Y,V,R,T,T,D,V,T,G,S,I,S,L,P,E,G,V,E,M,V,M,P,G,D,N,V,K,I,N,V,E,L,I,A,P,V,A,L,E,E,G,T,R,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,T,K,I,T,.,
align16:A,P,H,K,R,F,K,A,Q,I,Y,V,L,K,K,E,E,G,G,R,H,T,P,F,T,K,G,Y,K,P,Q,F,Y,I,R,T,A,D,V,T,G,I,V,G,L,P,E,G,V,E,M,V,M,P,G,D,H,V,E,M,E,I,E,L,I,Y,P,V,A,I,E,K,G,Q,R,F,A,V,R,E,G,G,R,T,V,G,A,G,V,V,T,E,V,I,.,
align17:E,P,H,T,N,F,E,S,E,V,Y,V,L,T,K,D,E,G,G,R,H,T,P,F,F,T,G,Y,R,P,Q,F,Y,V,R,T,T,D,V,T,G,I,T,Q,F,T,S,I,V,E,M,V,M,P,G,D,R,I,K,M,T,A,E,L,I,Y,P,V,A,I,E,E,G,M,R,F,A,I,R,E,G,G,R,T,I,G,A,G,V,V,S,K,I,I,.,
align18:K,P,H,Q,K,V,E,A,Q,V,Y,I,L,T,K,E,E,G,G,R,H,K,P,F,V,S,H,F,M,P,V,M,F,S,L,T,W,D,M,A,C,I,I,L,P,P,G,.,K,E,L,A,M,P,G,E,D,L,K,L,T,L,I,L,R,Q,P,M,I,L,E,K,G,Q,R,F,T,L,R,D,G,N,R,T,I,G,T,G,L,V,T,D,T,P,A,
align19:N,W,H,T,K,F,K,A,Q,V,Y,V,L,S,K,E,E,G,G,R,H,T,P,F,F,K,G,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,T,V,K,L,P,D,N,V,E,M,V,M,P,G,D,N,I,A,I,E,V,E,L,I,T,P,V,A,M,E,K,E,L,P,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,A,D,I,I,.,
align20:K,P,H,S,K,F,V,A,Q,V,Y,V,L,T,K,E,E,G,G,R,H,T,A,F,F,S,Q,Y,R,P,Q,F,Y,F,R,T,T,D,I,T,G,V,V,E,L,Q,G,D,V,K,M,V,M,P,G,D,N,A,E,L,V,V,T,L,N,N,P,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align21:L,P,H,T,Q,F,K,C,A,V,Y,V,L,Q,K,E,E,G,G,R,H,K,P,F,F,T,G,Y,R,P,Q,F,F,F,R,T,T,D,V,T,G,V,V,T,L,P,E,G,V,E,M,V,M,P,G,D,N,V,E,F,E,V,Q,L,I,S,P,V,A,L,E,E,G,M,R,F,A,I,R,E,G,G,R,T,I,G,A,G,T,I,S,K,I,I,.,
align22:P,Q,T,D,K,V,K,A,Q,L,Y,V,L,K,E,S,E,G,G,A,K,T,P,I,A,N,Y,F,S,E,H,V,F,S,L,T,W,D,S,G,A,V,R,I,I,G,K,.,.,D,F,V,M,P,G,E,S,A,E,V,E,L,S,L,N,S,Q,M,F,I,E,P,Q,Q,R,F,T,I,R,K,G,A,K,T,I,G,T,G,V,F,T,D,V,L,P,
align23:H,P,T,N,R,V,K,V,E,L,Y,L,L,S,E,A,E,N,G,R,K,I,G,I,R,T,G,F,T,D,K,M,Y,C,S,T,W,D,Q,V,G,R,F,D,M,S,N,.,.,E,L,L,M,P,G,E,H,T,S,A,T,V,L,L,M,K,D,M,P,L,R,K,G,M,P,F,T,L,R,E,G,S,S,T,I,A,R,G,I,I,S,D,L,E,D,
align24:K,P,W,N,H,F,E,A,Q,I,Y,I,L,R,R,E,E,G,G,R,R,S,P,F,F,Q,G,Y,C,P,Q,F,Y,F,R,T,I,Q,I,T,G,M,E,S,F,E,G,K,T,W,M,V,M,P,G,E,K,I,K,A,I,I,Q,L,I,F,P,I,A,L,K,K,K,M,R,F,V,I,R,E,G,G,F,T,I,G,V,G,I,I,L,E,L,I,K,
align25:T,P,Y,K,S,F,I,A,E,T,Y,I,L,T,K,E,E,G,G,R,H,K,P,F,N,I,G,Y,K,P,Q,F,F,I,R,T,V,D,V,T,G,I,K,N,I,Y,V,Q,.,K,V,A,I,P,G,D,K,I,T,L,H,I,E,L,K,H,Y,I,V,L,T,L,N,M,K,F,S,I,R,E,G,G,K,T,I,G,A,G,I,I,T,E,I,K,.,
align26:K,P,H,S,I,F,Q,A,D,V,Y,I,L,T,V,A,E,G,G,R,E,K,P,I,F,E,G,Y,C,P,Q,F,Y,L,Y,T,I,N,I,T,G,I,K,F,S,S,T,G,T,K,M,I,L,P,G,D,R,V,K,L,N,V,T,L,I,Y,S,I,A,I,E,K,G,M,R,F,A,I,R,E,G,G,R,T,I,G,A,G,I,I,T,D,I,I,.,
align27:K,P,Y,S,K,F,D,A,E,V,Y,I,L,S,S,S,E,G,G,R,K,K,P,F,F,E,G,Y,K,P,Q,F,Y,F,Y,T,T,D,V,T,G,I,E,F,L,R,P,.,.,E,M,I,L,P,G,D,K,V,K,L,R,I,S,L,M,Y,S,I,A,L,E,K,G,M,R,F,A,I,R,E,G,G,K,T,I,G,A,G,I,I,I,D,L,I,.,
align28:K,P,H,T,K,I,L,A,S,L,Y,I,L,S,K,E,E,G,G,R,H,S,G,F,G,E,N,Y,R,P,Q,M,F,I,R,T,A,D,V,T,V,V,M,R,F,P,D,H,S,M,Q,V,M,P,G,D,N,V,E,M,E,C,D,L,I,H,P,T,P,L,E,V,G,Q,R,F,N,I,R,E,G,G,R,T,V,G,T,G,L,I,T,R,I,I,.,
align29:K,P,H,T,K,F,E,A,Q,V,Y,V,L,T,K,E,E,G,G,R,H,S,A,F,M,I,G,Y,Q,P,Q,F,Y,V,R,T,T,D,V,T,G,V,V,G,F,N,H,S,N,K,M,A,M,P,G,D,R,I,S,M,T,V,E,L,I,N,P,I,A,I,E,K,G,M,R,F,A,I,R,E,G,G,R,T,V,G,A,G,V,V,T,N,I,V,.,
align30:Q,P,H,T,R,F,E,A,Q,V,Y,I,L,R,K,E,E,G,G,R,H,S,P,F,F,A,G,Y,R,P,Q,F,F,V,R,T,A,D,V,T,G,I,E,A,F,E,D,K,T,R,M,V,M,P,G,D,R,V,K,M,I,V,N,L,I,C,P,I,A,I,E,K,K,M,R,F,A,I,R,E,G,G,R,T,I,G,A,G,V,V,Y,K,.,.,.,
align31:K,P,H,Q,H,F,K,A,Q,V,Y,I,L,K,K,E,E,G,G,R,H,T,S,F,F,A,G,Y,R,P,Q,F,Y,V,R,T,T,D,V,T,G,I,K,T,F,Q,T,Q,I,Q,M,V,M,P,G,D,R,I,Q,M,E,V,E,L,I,R,P,I,A,I,E,T,R,M,R,F,A,I,R,E,G,G,K,T,V,G,A,G,V,V,T,T,I,V,Q,
align32:K,P,Y,K,K,F,E,A,E,I,Y,V,L,T,K,D,E,G,G,R,H,T,A,F,F,S,N,Y,R,P,Q,F,Y,L,R,T,A,D,I,T,G,K,V,E,L,P,E,N,V,K,M,V,M,P,G,D,N,V,T,A,V,F,E,L,I,M,P,V,P,L,E,T,G,Q,R,F,A,L,R,E,G,G,R,T,V,G,A,G,V,V,S,K,V,M,.,
align33:K,P,H,D,K,F,E,A,E,V,Y,V,L,S,K,E,E,G,G,R,H,T,P,F,T,N,D,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,T,I,K,L,P,S,D,K,Q,M,V,M,P,G,D,N,A,T,F,S,V,E,L,I,K,P,I,A,M,Q,E,G,L,K,F,S,I,R,E,G,G,R,T,V,G,A,G,I,V,T,K,I,N,.,
align34:K,P,H,K,K,F,M,A,E,A,Y,I,L,T,K,E,E,G,G,R,H,T,P,F,F,T,N,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,I,V,S,L,P,E,G,T,E,M,V,M,P,G,D,N,V,T,V,E,V,E,L,I,V,P,I,A,M,E,E,K,L,R,F,A,I,R,E,G,G,R,T,V,G,A,G,I,V,A,S,I,V,.,
align35:A,P,H,T,E,F,K,A,E,I,Y,V,L,T,K,D,E,G,G,R,H,T,P,F,M,N,G,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,T,I,Q,L,P,E,G,V,E,M,V,T,P,G,D,T,V,T,I,H,V,N,L,I,A,P,I,A,M,E,K,Q,L,R,F,A,I,R,E,G,G,R,T,V,G,A,G,S,V,T,E,I,I,.,
align36:K,P,H,T,D,F,K,G,E,V,Y,V,L,S,K,D,E,G,G,R,H,T,P,F,F,N,K,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,E,V,E,L,N,A,G,T,E,M,V,M,P,G,D,N,T,N,L,T,V,K,L,I,Q,P,I,A,M,E,K,G,L,K,F,A,I,R,E,G,G,R,T,V,G,A,G,Q,V,T,E,I,L,.,
align37:K,P,H,K,K,F,E,A,E,V,Y,I,L,K,K,E,E,G,G,R,H,S,G,F,V,S,G,Y,R,P,Q,M,Y,F,R,T,T,D,V,T,G,V,I,N,L,Q,G,D,A,Q,M,I,M,P,G,D,N,A,N,L,T,I,E,L,I,T,P,I,A,M,E,E,K,Q,R,F,A,I,R,E,G,G,K,T,V,G,N,G,V,V,T,K,N,I,R,
align38:K,P,H,T,Q,F,E,A,T,V,Y,V,L,K,K,E,E,G,G,R,H,T,P,F,F,H,N,Y,K,P,Q,F,Y,F,R,T,T,D,V,T,G,G,I,E,F,K,P,G,R,E,M,V,V,P,G,D,N,V,E,L,T,V,T,L,I,A,P,I,A,I,E,E,G,T,K,F,S,I,R,E,G,G,R,T,V,G,A,G,S,V,T,K,I,L,.,
align39:K,P,H,R,T,F,T,A,K,V,Y,I,L,K,K,E,E,G,G,R,H,T,P,I,V,S,G,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,A,I,S,L,P,A,G,V,D,L,V,M,P,G,D,D,V,E,M,T,V,E,L,I,A,P,V,A,I,E,D,G,S,K,F,S,I,R,E,G,G,K,T,V,G,H,G,S,V,I,K,T,S,.,
align40:A,P,H,T,K,Y,E,A,Q,V,Y,I,L,T,K,E,E,G,G,R,H,K,P,F,F,N,N,Y,R,P,Q,F,F,F,R,T,A,D,V,T,G,T,I,Q,L,P,K,D,V,E,M,V,N,P,G,D,N,V,K,L,I,I,E,L,I,T,P,I,A,M,E,E,G,I,R,F,A,M,R,E,G,G,R,T,I,G,A,G,V,V,S,K,I,I,.,
align41:A,P,H,K,K,F,K,A,S,I,Y,C,L,T,K,E,E,G,G,R,H,K,P,F,F,P,G,Y,R,P,Q,F,F,F,R,T,T,D,V,T,G,V,V,A,L,.,E,G,K,E,M,V,M,P,G,D,N,V,D,I,I,V,E,L,I,S,S,I,A,M,D,K,N,V,E,F,A,V,R,E,G,G,R,T,V,A,S,G,R,I,L,E,I,L,.,
align42:A,P,H,T,N,F,K,A,T,I,Y,C,L,S,K,E,E,G,G,R,H,N,P,F,F,S,G,Y,R,P,Q,F,Y,F,R,T,T,D,V,T,G,T,V,T,L,P,E,G,K,Q,M,V,M,P,G,D,N,T,E,L,V,V,E,L,I,T,P,M,D,K,G,S,.,.,R,F,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align43:K,R,L,R,L,P,L,Q,D,V,Y,K,I,G,T,V,P,V,G,R,V,E,S,G,T,I,K,A,G,M,I,A,R,F,A,P,A,N,F,T,T,V,K,S,V,E,E,T,L,E,K,A,L,P,G,D,N,V,G,F,N,V,K,N,V,S,I,K,D,I,R,R,G,M,S,F,Q,A,Q,V,I,V,M,P,I,H,A,G,Y,T,P,V,L,D,C,
align44:H,P,V,R,E,F,E,A,E,V,A,I,L,V,H,P,.,.,.,.,.,T,T,I,K,A,G,Y,E,S,V,T,H,I,E,T,I,A,E,T,T,L,E,P,L,D,.,S,D,F,M,S,A,G,D,R,G,R,V,R,M,R,F,K,Y,R,P,H,H,V,R,E,G,Q,K,I,I,F,R,E,G,R,S,.,K,G,I,G,S,V,T,R,I,L,.,
