RES:A,D,E,E,L,V,K,H,I,A,M,H,V,A,A,S,K,P,E,F,I,K,P,E,D,V,S,A,E,V,V,E,K,E,Y,Q,V,Q,L,D,I,A,M,Q,S,G,K,P,K,E,I,A,E,K,M,V,E,G,R,M,K,K,F,T,G,E,V,S,L,T,G,Q,P,F,V,M,E,P,S,K,T,V,G,Q,L,L,K,E,H,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,S,B,S,S,G,G,G,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,B,T,T,T,S,E,E,T,T,E,E,E,E,E,H,H,H,H,H,H,T,T,
DSSPACC:b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,e,b,e,e,b,e,e,e,b,e,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,b,e,e,e,b,b,e,e,b,b,e,e,e,b,e,e,b,b,b,e,b,b,b,b,b,b,e,b,b,b,e,b,e,b,e,b,b,e,b,b,e,e,e,
STRIDE:T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,B,C,C,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,B,G,G,G,C,B,T,T,T,T,T,T,T,B,H,H,H,H,H,H,H,C,
RsNo:160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,G,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,
align1:A,D,E,E,L,V,K,H,I,A,M,H,V,A,A,S,K,P,E,F,I,K,P,E,D,V,S,A,E,V,V,E,K,E,Y,Q,V,Q,L,D,I,A,M,Q,S,G,K,P,K,E,I,A,E,K,M,V,E,G,R,M,K,K,F,T,G,E,V,S,L,T,G,Q,P,F,V,M,E,P,S,K,T,V,G,Q,L,L,K,E,H,
align2:G,D,A,A,A,A,H,A,V,A,L,Q,I,A,A,L,R,A,R,Y,L,S,R,D,D,V,P,E,D,I,V,A,S,E,R,R,I,A,E,E,T,A,R,A,E,G,K,P,E,Q,A,L,P,K,I,V,E,G,R,L,N,G,F,F,K,D,A,V,L,L,E,Q,A,S,V,S,D,N,K,K,T,V,K,A,L,L,D,V,A,
align3:G,D,E,T,I,G,K,Q,L,A,M,H,V,S,A,M,R,P,Q,F,I,S,R,D,D,I,S,V,D,F,L,N,S,E,K,P,I,L,T,A,E,A,K,N,D,G,K,P,D,N,I,L,E,K,M,V,E,G,R,L,N,K,Q,L,A,E,I,S,F,L,D,Q,V,F,V,V,N,P,D,Q,K,I,S,D,V,I,K,A,N,
align4:K,D,N,E,E,A,K,R,L,G,K,P,L,K,N,I,.,P,T,F,G,S,R,I,E,L,S,D,E,V,L,A,H,Q,K,K,A,F,E,D,E,L,K,A,Q,G,K,P,E,K,I,W,D,K,I,V,P,G,K,M,E,R,F,I,A,D,N,T,L,I,D,Q,F,Y,V,M,D,D,K,K,T,I,A,Q,V,V,A,D,D,
align5:.,P,N,A,E,I,A,K,A,R,Q,H,I,A,A,F,A,P,K,Y,L,S,K,E,D,V,P,A,E,V,V,E,S,E,R,R,V,A,E,E,T,T,R,A,E,G,K,P,E,A,A,L,P,K,I,V,E,G,R,L,N,G,F,F,K,D,A,T,L,L,G,Q,P,Y,A,L,D,N,K,K,S,V,Q,K,V,L,E,E,A,
align6:G,S,A,D,E,L,K,K,V,A,M,H,V,A,A,S,K,P,E,F,V,N,P,E,D,V,S,A,E,V,V,E,H,E,R,Q,I,Q,I,D,I,A,I,N,S,G,K,P,K,E,I,A,E,K,M,V,E,G,R,M,K,K,F,T,G,E,V,S,L,T,G,Q,A,F,V,M,D,P,S,V,S,V,G,D,F,L,K,S,V,
align7:G,D,E,E,T,A,K,D,I,A,M,H,V,A,A,V,N,P,R,Y,I,S,R,D,Q,V,S,E,E,E,T,N,H,E,R,Q,I,L,T,Q,Q,A,L,Q,E,G,K,P,E,N,I,V,A,K,M,V,E,G,R,L,N,K,F,F,E,E,I,C,L,L,D,Q,A,F,V,K,N,P,D,E,K,V,K,Q,V,I,A,A,K,
align8:G,N,E,D,D,G,K,H,L,A,M,H,I,A,A,N,S,P,Q,F,I,D,Q,S,D,V,N,Q,T,W,L,Q,N,E,R,N,I,I,R,S,Q,A,E,L,E,P,K,K,A,I,F,L,E,K,T,I,E,G,R,V,N,K,L,L,I,D,T,C,L,I,N,Q,K,Y,L,I,D,E,T,K,T,I,G,Q,F,L,K,E,K,
align9:G,D,E,Q,D,G,K,H,L,A,M,H,I,A,A,N,S,P,Q,F,I,D,Q,D,N,V,D,Q,T,W,L,A,N,E,T,S,I,I,K,S,Q,A,K,L,E,P,K,K,A,A,F,L,D,K,T,I,A,G,R,V,N,K,L,L,I,D,I,C,L,V,N,Q,K,Y,L,V,D,E,S,K,T,V,G,Q,F,L,K,E,K,
align10:C,D,Q,N,L,A,K,D,L,A,M,H,I,A,M,M,N,P,R,Y,V,S,A,E,E,I,P,A,E,E,L,E,K,E,R,Q,I,Y,I,Q,A,A,L,N,E,G,K,P,Q,Q,I,A,E,K,I,A,E,G,R,L,K,K,Y,L,E,E,V,V,L,L,E,Q,P,F,V,K,D,D,K,V,K,V,K,E,L,I,Q,Q,E,
align11:C,D,K,D,F,A,K,D,I,A,M,Q,I,A,A,S,S,V,E,Y,I,T,F,N,D,I,P,A,E,I,I,E,K,E,K,K,I,E,S,M,R,E,D,L,K,N,K,P,E,D,I,K,Q,K,I,I,E,G,R,I,R,K,N,L,E,L,L,V,L,Y,D,Q,A,Y,M,R,D,Q,S,I,N,I,E,T,L,V,K,L,E,
align12:C,D,K,D,L,V,N,D,V,A,M,Q,I,A,A,C,N,V,E,Y,V,S,V,A,D,I,P,Q,E,M,V,A,K,E,K,E,I,E,M,G,R,D,D,L,G,K,K,P,A,N,I,K,E,K,I,V,Q,G,R,I,D,K,R,L,K,E,L,S,L,L,D,Q,P,Y,I,K,D,Q,N,L,T,I,E,E,L,V,K,Q,E,
align13:C,D,Q,K,L,A,K,D,I,A,M,Q,I,A,A,C,N,V,E,Y,V,S,M,M,H,I,S,D,E,T,I,S,L,E,K,R,I,E,A,G,R,D,D,I,K,D,K,P,A,E,M,I,E,K,I,V,E,G,R,I,K,K,R,L,K,E,L,S,L,L,D,Q,M,F,I,R,N,Q,D,I,T,I,E,D,L,I,N,Q,E,
align14:V,F,K,N,F,A,M,D,L,A,L,H,V,A,A,F,A,P,V,Y,L,R,N,D,D,V,C,P,N,Y,I,K,E,Q,E,E,I,F,T,K,Q,L,E,S,S,G,K,P,E,S,I,I,K,G,I,V,A,G,K,I,K,K,H,L,A,E,I,S,L,L,E,Q,S,F,V,K,N,D,K,I,T,V,K,E,M,L,E,E,S,
align15:G,D,E,A,L,A,K,D,I,A,M,H,I,V,A,S,Q,P,Q,F,L,S,K,E,S,V,P,Q,E,V,L,E,R,E,R,E,V,F,S,S,Q,L,S,.,.,G,K,P,Q,E,V,I,E,K,I,T,T,G,K,F,K,A,F,F,Q,E,T,C,L,L,E,Q,A,F,I,K,D,P,D,V,T,I,Q,E,L,V,D,R,E,
align16:G,D,E,A,L,G,R,D,V,A,M,H,V,A,A,V,A,P,Q,V,V,N,P,S,E,V,P,E,S,D,L,E,R,E,K,E,I,I,R,A,Q,P,D,M,A,G,K,P,A,E,I,V,E,K,M,L,G,G,R,I,Q,K,F,L,K,E,I,S,L,V,E,Q,P,F,V,K,.,.,.,.,.,.,.,.,.,.,.,.,.,
