RES:W,S,Y,N,T,S,T,E,A,M,T,Y,D,E,A,S,A,Y,C,Q,Q,R,Y,T,H,L,V,A,I,Q,N,K,E,E,I,E,Y,L,N,S,I,L,S,Y,S,P,S,Y,Y,W,I,G,I,R,K,V,N,N,V,W,V,W,V,G,T,Q,K,P,L,T,E,E,A,K,N,W,A,P,G,E,P,N,N,R,Q,K,D,E,D,C,V,E,I,Y,I,K,R,E,K,D,V,G,M,W,N,D,E,R,C,S,K,K,K,L,A,L,C,Y,T,A,
DSSP:_,E,E,E,E,_,S,S,_,B,_,H,H,H,H,H,H,H,H,H,H,H,S,S,E,E,_,_,_,_,S,H,H,H,H,H,H,H,H,H,H,S,_,_,_,T,T,_,E,E,_,S,E,E,E,E,T,T,E,E,E,E,T,T,T,T,E,E,_,_,T,T,T,_,_,B,_,T,T,_,_,_,_,_,S,T,T,_,_,E,E,E,E,_,T,T,_,S,S,S,T,T,_,E,E,E,E,_,T,T,S,_,B,E,E,E,E,E,E,_,
DSSPACC:b,e,b,e,e,b,e,e,e,b,b,b,e,e,b,b,e,b,b,e,e,e,e,e,b,b,b,b,b,e,e,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,e,e,e,e,b,e,e,e,b,e,b,b,b,e,e,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,e,b,b,b,b,e,b,e,e,e,b,b,b,b,b,b,e,e,
STRIDE:C,E,E,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,E,E,E,C,E,E,E,E,T,T,E,E,E,E,T,T,T,T,E,E,C,T,T,T,T,T,C,B,T,T,T,T,T,T,C,C,T,T,T,T,T,E,E,E,E,E,T,T,T,T,T,T,T,T,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
DEFINE:_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,
align1:W,S,Y,N,T,S,T,E,A,M,T,Y,D,E,A,S,A,Y,C,Q,Q,R,Y,T,H,L,V,A,I,Q,N,K,E,E,I,E,Y,L,N,S,I,L,S,Y,S,P,S,Y,Y,W,I,G,I,R,K,V,N,N,V,W,V,W,V,G,T,Q,K,P,L,T,E,E,A,K,N,W,A,P,G,E,P,N,N,R,Q,K,D,E,D,C,V,E,I,Y,I,K,R,E,K,D,V,G,M,W,N,D,E,R,C,S,K,K,K,L,A,L,C,Y,T,A,
align2:K,I,F,K,T,A,G,A,V,K,S,Y,S,D,A,E,Q,L,C,R,A,K,G,.,Q,L,A,S,P,R,S,S,A,E,N,E,A,V,T,Q,L,V,R,A,.,K,N,H,A,Y,L,S,M,N,D,I,S,K,E,G,K,F,T,Y,P,T,.,.,.,S,L,D,Y,S,N,W,A,P,G,E,P,G,N,R,E,G,P,E,N,C,L,E,I,Y,S,.,.,.,.,.,D,G,N,W,N,D,I,E,C,R,E,E,R,L,V,I,C,E,F,.,
align3:W,T,Y,N,Y,S,T,S,A,Y,S,W,N,T,S,R,V,F,C,Q,R,Y,F,T,D,L,V,A,I,Q,N,K,K,E,I,A,Y,L,N,D,V,I,P,Y,Y,S,S,Y,Y,W,I,G,M,R,K,I,N,N,K,W,T,W,V,G,T,K,K,T,L,T,Q,E,A,E,N,W,A,K,N,E,P,N,N,E,S,N,N,Q,D,C,V,E,M,Y,I,K,S,P,L,A,P,G,K,W,N,D,E,P,C,V,K,R,K,R,A,L,C,Y,T,A,
align4:K,I,F,S,T,N,G,Q,S,V,N,F,D,A,I,R,E,V,C,A,A,G,G,.,R,I,A,V,P,R,S,L,E,E,N,E,A,I,A,S,I,V,K,E,.,R,N,Y,A,Y,L,G,L,A,E,G,P,T,A,G,D,F,Y,Y,L,D,.,.,.,P,V,N,Y,T,N,W,Y,P,G,E,P,R,G,.,Q,G,R,E,K,C,V,E,M,Y,T,.,.,.,.,.,D,G,K,W,N,D,K,N,C,L,Q,Y,R,L,V,I,C,E,F,.,
align5:W,S,Y,H,A,S,T,E,M,M,T,F,E,E,A,R,D,Y,C,Q,K,T,Y,T,A,L,V,A,I,Q,N,Q,E,E,I,E,Y,L,N,S,T,F,S,Y,S,P,S,Y,Y,W,I,G,I,R,K,I,N,G,T,W,T,W,I,G,T,N,K,S,L,T,K,E,A,T,N,W,A,P,G,E,P,N,N,K,Q,S,D,E,D,C,V,E,I,Y,I,K,R,E,K,D,S,G,K,W,N,D,E,K,C,T,K,Q,K,L,A,L,C,Y,K,A,
align6:Y,C,V,K,F,L,T,V,N,L,S,M,P,Q,A,R,N,F,C,A,A,G,G,.,Y,L,A,D,D,L,G,D,D,K,N,N,F,Y,S,S,I,A,A,N,T,.,.,Q,F,W,I,G,L,F,K,N,S,D,Q,F,Y,W,D,R,G,Q,G,.,I,N,Q,P,I,T,Y,W,A,.,G,E,P,S,N,.,D,P,T,R,Q,C,V,Y,F,D,G,R,S,G,D,K,S,K,V,W,T,T,D,T,C,A,T,P,R,P,F,I,C,Q,K,H,
align7:H,C,Y,R,H,F,.,P,D,A,T,W,V,D,A,E,S,Q,C,R,.,K,Q,Q,H,L,S,S,I,V,T,P,E,E,Q,E,F,V,N,N,N,A,.,Q,E,.,.,.,Q,W,I,G,L,N,D,K,T,I,D,F,R,W,S,D,G,H,.,.,.,S,L,Q,F,E,S,W,S,P,N,Q,P,D,.,.,A,T,G,E,D,C,V,V,M,I,W,H,E,.,.,K,.,G,E,W,N,D,V,P,C,N,Y,L,.,P,F,T,C,K,K,G,
align8:N,F,Y,Y,F,S,R,D,K,K,P,W,R,E,A,E,K,F,C,T,.,S,Q,G,H,L,A,S,V,T,S,Q,E,E,Q,A,F,L,V,Q,T,T,S,S,G,.,.,D,H,W,I,G,L,T,D,Q,G,T,I,W,R,W,V,D,G,T,P,F,N,A,Q,S,K,G,F,W,G,K,N,Q,P,D,N,W,G,E,R,E,D,C,V,H,V,R,.,.,.,.,.,.,.,Q,Q,W,N,D,M,A,C,G,S,S,Y,P,W,V,C,K,K,S,
align9:Y,C,Y,T,F,S,T,A,D,A,P,F,T,T,A,Q,G,I,C,A,K,S,C,G,S,L,V,S,I,H,S,S,N,E,A,Q,Y,I,T,T,F,A,P,.,.,E,G,F,H,Y,I,G,A,I,W,N,H,N,S,L,N,W,V,D,G,S,.,.,.,A,W,D,Y,S,K,I,D,P,.,T,S,P,R,I,D,Y,C,L,K,M,S,V,F,N,G,S,P,.,.,.,T,G,L,W,Y,S,D,N,C,I,D,N,R,K,Y,V,C,K,R,E,
align10:N,C,Y,Q,F,S,S,G,S,F,N,W,E,K,S,Q,E,N,C,L,L,D,A,.,H,L,L,K,I,N,S,T,D,E,L,E,F,I,Q,Q,M,I,A,H,S,.,S,P,F,W,M,G,L,S,M,R,K,P,S,W,L,W,E,D,G,T,.,.,.,P,L,T,P,H,L,F,R,Q,G,A,V,S,R,.,Y,P,S,G,T,C,A,Y,I,Q,R,.,.,.,.,.,.,G,T,V,F,A,E,N,C,I,L,T,A,F,S,I,C,Q,K,K,
align11:W,T,Y,H,Y,S,T,K,A,Y,S,W,N,I,S,R,K,Y,C,Q,N,R,Y,T,D,L,V,A,I,Q,N,K,N,E,I,D,Y,L,N,K,V,L,P,Y,Y,S,S,Y,Y,W,I,G,I,R,K,N,N,K,T,W,T,W,V,G,T,K,K,A,L,T,N,E,A,E,N,W,A,D,N,E,P,N,N,K,R,N,N,E,D,C,V,E,I,Y,I,K,S,P,S,A,P,G,K,W,N,D,E,H,C,L,K,K,K,H,A,L,C,Y,T,A,
align12:S,C,Y,W,F,S,.,R,S,K,A,W,A,D,A,D,N,Y,C,R,.,L,E,D,H,L,V,V,V,T,S,W,E,E,Q,K,F,V,Q,H,H,I,G,P,V,.,.,.,T,W,M,G,L,H,.,.,D,Q,P,W,K,W,V,D,G,T,D,Y,.,E,T,G,F,K,N,W,R,P,E,Q,P,D,D,W,G,G,G,E,D,C,A,H,F,T,D,D,.,.,.,.,.,G,R,W,N,D,D,V,C,Q,R,Y,.,R,W,V,C,E,T,E,
align13:K,C,F,L,A,F,T,Q,T,K,T,F,H,E,A,S,E,D,C,I,R,G,G,.,T,L,S,T,P,Q,T,G,S,E,N,D,A,L,Y,E,Y,L,R,Q,S,N,E,E,I,W,L,G,L,N,D,M,A,A,E,G,T,W,V,D,M,T,.,.,.,R,I,A,Y,K,N,W,E,T,A,Q,P,D,G,.,G,K,T,E,N,C,A,V,L,S,G,A,.,.,.,A,N,G,K,W,F,D,K,R,C,R,D,Q,L,P,Y,I,C,Q,F,G,
align14:S,C,Y,W,F,S,.,E,S,K,S,W,P,E,A,D,K,Y,C,R,.,L,E,N,H,L,V,V,V,N,S,L,E,E,Q,N,F,L,Q,N,R,L,A,N,V,.,.,.,S,W,I,G,L,T,.,.,D,Q,P,W,R,W,V,D,G,T,D,F,.,E,K,G,F,K,N,W,A,P,L,Q,P,D,N,W,G,G,G,E,D,C,A,H,I,T,T,G,.,.,.,.,.,G,P,W,N,D,D,V,C,Q,R,F,.,R,W,I,C,E,M,K,
align15:W,T,Y,H,Y,S,K,R,P,M,P,W,E,K,A,R,A,F,C,R,E,N,Y,T,D,L,V,A,I,Q,N,K,G,E,I,E,Y,L,N,K,T,L,P,F,S,R,T,Y,Y,W,I,G,I,R,K,V,E,G,V,W,T,W,V,G,T,N,K,S,L,T,E,E,A,K,N,W,G,A,G,E,P,N,N,R,K,S,K,E,D,C,V,E,I,Y,I,K,R,N,K,D,S,G,K,W,N,D,D,A,C,H,K,A,K,T,A,L,C,Y,T,A,
align16:Y,D,V,L,F,S,D,E,T,M,N,Y,A,D,A,G,A,Y,C,Q,.,R,G,M,V,L,V,S,S,A,M,R,D,S,T,K,A,I,L,D,F,T,K,D,R,.,R,N,Y,W,V,G,A,D,N,L,E,K,N,F,L,W,N,D,G,V,S,.,.,P,T,D,S,D,L,W,S,P,D,E,P,S,N,P,Q,S,S,E,L,C,V,Q,I,W,N,R,.,.,.,.,Y,N,L,F,D,D,T,G,C,G,N,A,K,R,V,I,C,E,K,E,
align17:R,C,F,L,F,N,.,P,L,L,H,W,A,D,A,Q,E,S,C,.,M,K,E,G,N,L,A,S,I,H,S,L,E,E,S,T,F,V,K,E,L,T,S,A,D,.,.,P,S,W,I,G,G,T,D,C,Q,V,R,W,F,W,M,D,S,T,.,.,.,S,M,D,Y,A,D,W,C,A,A,Q,P,.,.,.,T,L,T,E,C,C,I,Q,M,N,V,G,I,.,.,G,.,K,C,W,N,D,T,P,C,T,H,H,.,S,S,I,C,A,K,P,
align18:F,C,Y,K,I,D,T,V,L,F,D,H,A,S,S,G,Y,Y,C,P,.,.,.,.,A,L,V,T,I,A,D,R,F,E,Q,A,F,I,T,S,L,I,S,S,V,D,S,Y,F,W,I,A,L,Q,D,Q,N,D,E,Y,T,W,K,T,A,G,Q,K,S,P,V,Q,Y,T,H,W,N,A,H,Q,P,R,.,.,.,G,G,.,.,C,V,A,I,R,G,R,N,.,.,P,I,G,R,W,E,V,K,D,C,V,H,K,A,M,S,L,C,K,Q,P,
align19:K,L,F,V,T,N,H,E,K,M,P,F,S,K,V,K,S,L,C,T,L,Q,G,.,T,V,A,I,P,R,N,A,E,E,N,K,A,I,Q,E,V,A,.,.,.,.,T,I,A,F,L,G,I,T,D,E,A,T,E,G,Q,F,M,Y,V,T,.,.,.,R,L,T,Y,S,N,W,K,K,D,E,P,N,N,.,G,S,G,E,D,C,V,I,I,L,D,.,.,.,.,.,N,G,L,W,N,D,I,S,C,Q,A,S,F,K,A,V,C,E,F,P,
align20:S,C,Y,W,F,S,.,R,D,L,T,W,A,E,A,D,Q,Y,C,Q,.,L,E,N,H,L,L,V,I,N,S,R,E,E,Q,D,F,V,V,K,H,R,S,Q,F,.,.,.,I,W,I,G,L,T,.,.,D,R,S,W,K,W,V,D,G,T,D,Y,.,R,S,N,Y,R,N,W,A,F,T,Q,P,D,N,W,G,G,G,E,D,C,A,E,I,L,S,D,.,.,.,.,.,G,H,W,N,D,N,F,C,Q,Q,N,.,R,W,V,C,E,K,R,
align21:Y,C,Y,Y,F,M,E,D,H,L,S,W,A,E,A,D,L,F,C,Q,N,M,N,S,Y,L,V,S,V,L,S,Q,A,E,G,N,F,L,A,S,L,I,K,E,S,A,A,N,V,W,I,G,L,H,D,P,K,N,.,W,H,W,S,S,G,S,.,.,.,L,F,L,Y,K,S,W,D,T,G,Y,P,N,N,.,S,N,R,G,Y,C,V,S,V,T,S,N,S,.,.,G,Y,K,K,W,R,D,N,S,C,D,A,Q,L,S,F,V,C,K,F,K,
align22:W,T,Y,H,Y,S,E,K,P,M,N,W,E,N,A,R,K,F,C,K,Q,N,Y,T,D,L,V,A,I,Q,N,K,R,E,I,E,Y,L,E,N,T,L,P,K,S,P,Y,Y,Y,W,I,G,I,R,K,I,G,K,M,W,T,W,V,G,T,N,K,T,L,T,K,E,A,E,N,W,G,A,G,E,P,N,N,K,K,S,K,E,D,C,V,E,I,Y,I,K,R,E,R,D,S,G,K,W,N,D,D,A,C,H,K,R,K,A,A,L,C,Y,T,A,
align23:Y,C,Y,Y,F,N,E,D,P,E,T,W,V,D,A,D,L,Y,C,Q,N,M,N,S,N,L,V,S,V,L,T,Q,A,E,G,A,F,V,A,S,L,I,K,E,S,D,S,N,V,W,I,G,L,H,D,P,K,K,.,W,H,W,S,S,G,S,.,.,.,L,V,S,Y,K,S,W,D,T,G,S,P,S,S,.,A,N,A,G,Y,C,A,S,L,T,S,C,S,.,.,G,F,K,K,W,K,D,E,S,C,E,K,K,F,S,F,V,C,K,F,K,
align24:K,F,F,L,T,N,G,E,M,M,T,F,D,K,V,K,A,L,C,A,F,Q,A,.,S,V,A,T,P,R,N,A,A,E,N,R,A,I,Q,N,L,I,.,.,.,.,K,E,A,F,L,G,I,T,D,E,N,T,E,G,E,F,V,D,L,T,.,.,.,K,L,T,Y,T,N,W,N,D,G,E,P,N,N,.,G,S,N,E,D,C,V,L,L,L,K,.,.,.,.,.,N,G,K,W,N,D,I,P,C,S,S,S,H,L,A,L,C,E,F,P,
align25:H,C,Y,R,H,F,.,E,E,E,T,W,M,D,A,E,S,R,C,R,.,E,H,Q,H,L,S,S,I,I,T,P,E,E,Q,E,F,V,N,S,H,A,.,Q,D,.,.,.,Q,W,I,G,L,S,D,R,A,V,D,F,R,W,S,D,G,H,.,.,.,S,L,Q,F,E,N,W,R,P,N,Q,P,D,.,.,F,A,G,E,D,C,V,V,M,I,W,H,E,.,.,Q,.,G,E,W,N,D,V,P,C,N,Y,L,.,P,F,T,C,K,K,G,
align26:A,C,Y,K,H,F,.,S,A,R,S,W,E,E,A,E,N,K,C,R,.,M,Y,G,H,L,A,S,I,S,T,P,E,E,Q,D,F,I,N,N,R,Y,.,R,E,.,.,.,Q,W,I,G,L,N,D,R,T,I,D,F,L,W,S,D,G,V,.,.,.,P,L,L,Y,E,N,W,N,P,G,Q,P,D,.,.,L,S,G,E,N,C,V,V,M,V,W,H,D,.,.,Q,.,G,Q,W,S,D,V,P,C,N,Y,L,.,S,Y,T,C,K,M,G,
align27:K,V,F,S,T,N,G,Q,S,V,N,F,D,T,I,R,E,M,C,T,A,G,G,.,H,I,A,A,P,R,N,P,E,E,N,E,A,I,A,S,I,T,K,K,.,Y,N,Y,P,Y,L,G,V,I,E,G,Q,T,P,G,D,F,H,Y,L,D,.,.,.,S,V,N,Y,T,N,W,Y,P,G,E,P,R,G,.,R,G,K,E,K,C,V,E,M,Y,T,.,.,.,.,.,D,G,K,W,N,D,K,G,C,L,Q,Y,R,L,A,I,C,E,F,.,
align28:K,I,F,R,T,A,D,S,E,K,P,F,E,D,A,Q,E,M,C,K,A,G,G,.,Q,L,A,S,P,R,S,A,T,E,N,A,A,I,Q,Q,L,I,T,A,.,H,N,A,A,F,L,S,M,T,D,V,G,T,E,G,K,F,T,Y,P,T,.,.,.,P,L,V,Y,S,N,W,A,P,G,E,P,N,N,.,G,G,A,E,N,C,V,E,I,F,T,.,.,.,.,.,N,G,Q,W,N,D,K,A,C,G,E,Q,R,L,V,I,C,E,.,.,
align29:H,C,Y,R,Y,F,.,A,H,R,A,W,E,D,A,E,K,D,C,R,.,R,R,S,H,L,T,S,V,H,S,P,E,E,H,S,F,I,N,S,F,G,.,H,E,.,.,.,T,W,I,G,L,N,D,R,I,V,D,F,Q,W,T,D,N,T,.,.,.,G,L,Q,F,E,N,W,R,E,N,Q,P,D,.,.,A,G,G,E,D,C,V,V,M,V,A,H,E,.,.,S,.,G,R,W,N,D,V,P,C,N,Y,L,.,P,Y,V,C,K,K,G,
align30:K,C,Y,Y,F,G,.,K,G,K,Q,W,I,Q,A,R,F,A,C,S,.,D,L,Q,R,L,V,S,I,H,S,Q,K,E,Q,D,F,L,M,Q,H,I,N,K,K,.,.,.,S,W,I,G,L,Q,D,L,N,M,E,F,V,W,S,D,G,S,.,.,.,P,V,G,Y,S,N,W,N,P,G,E,P,N,.,.,G,Q,G,E,D,C,V,M,M,R,G,S,.,.,.,.,.,G,Q,W,N,D,A,F,C,R,S,L,D,A,W,V,C,E,Q,L,
align31:N,C,V,Y,V,T,S,K,Q,R,A,W,E,R,A,Q,G,V,C,T,M,A,A,.,R,L,A,V,L,D,K,D,L,I,P,S,S,L,T,E,T,L,R,G,K,G,L,T,T,W,I,G,L,H,R,L,D,A,P,F,V,W,E,L,M,D,R,S,N,N,D,N,L,T,F,W,A,S,G,E,P,G,N,.,.,.,E,T,N,C,V,Y,L,D,I,R,D,Q,.,L,Q,P,V,W,K,T,K,S,C,F,Q,P,S,S,F,A,C,M,M,D,
align32:Q,C,Y,K,Y,F,.,A,H,R,T,W,D,T,A,E,R,E,C,R,.,L,Q,G,H,L,T,S,I,L,S,H,E,E,Q,V,F,V,N,R,I,G,.,H,D,.,.,.,Q,W,I,G,L,N,D,K,M,F,D,F,R,W,T,D,G,S,.,.,.,P,L,Q,Y,E,N,W,R,P,N,Q,P,D,.,.,S,A,G,E,D,C,V,V,I,I,W,H,E,.,.,N,.,G,Q,W,N,D,V,P,C,N,Y,L,.,T,Y,T,C,K,K,G,
align33:S,R,P,V,V,V,N,N,Q,L,F,Q,A,A,A,N,M,Y,C,G,M,H,P,N,S,L,V,T,V,N,S,L,E,E,N,N,F,L,Y,E,W,A,V,R,M,.,P,P,V,W,I,G,L,H,A,G,P,T,Q,W,Q,W,Y,S,G,E,.,.,.,P,V,T,Y,T,N,W,E,I,A,E,P,G,L,G,I,F,D,A,D,I,I,A,Q,M,F,N,N,.,E,I,T,P,Q,W,V,P,E,Q,A,I,N,R,H,A,L,I,C,E,Y,H,
align34:H,C,Y,R,L,V,V,E,K,.,.,W,L,Q,A,Q,E,Q,C,Q,W,A,G,A,L,A,M,V,D,S,P,A,V,Q,R,.,F,L,.,.,.,.,.,.,V,R,S,D,V,W,I,G,F,S,T,V,Q,G,V,G,P,A,P,Q,G,E,.,.,A,L,E,S,C,Q,N,W,L,P,G,E,P,H,P,A,.,T,A,E,H,C,V,R,L,G,P,T,G,.,.,.,.,.,.,W,C,N,T,D,L,C,S,P,H,S,Y,V,C,E,L,Q,
align35:K,C,Y,Y,F,G,.,K,G,K,Q,W,V,H,A,R,Y,A,C,D,.,D,M,E,Q,L,V,S,I,H,S,P,E,E,Q,D,F,L,T,K,H,A,S,H,T,.,.,.,S,W,I,G,L,R,N,L,D,L,E,F,I,W,V,D,G,S,.,.,.,H,V,D,Y,S,N,W,A,P,G,E,P,T,.,.,S,Q,G,E,D,C,V,M,M,R,G,S,.,.,.,.,.,G,R,W,N,D,A,F,C,D,R,L,G,A,W,V,C,D,R,L,
align36:H,C,Y,L,D,T,N,I,K,M,S,T,D,N,A,V,Y,Q,C,R,L,R,A,.,R,L,P,R,P,D,T,R,H,L,R,.,V,L,F,S,I,F,Y,K,.,.,.,D,Y,W,V,S,L,K,K,T,N,N,.,.,K,W,L,D,I,N,N,.,.,D,I,D,I,S,K,L,T,F,K,Q,L,N,S,T,T,D,A,E,A,C,Y,I,Y,K,S,.,.,.,.,.,.,G,K,L,V,K,T,V,C,K,S,T,Q,S,V,L,C,V,K,K,
align37:H,C,Y,W,A,S,T,Y,Q,V,R,W,N,D,A,Q,L,A,C,Q,V,H,P,G,Y,L,A,T,I,Q,S,Q,L,E,N,A,F,I,S,E,T,V,S,N,N,.,R,.,L,W,I,G,L,N,D,I,D,L,H,Y,V,W,S,N,G,E,.,.,.,A,T,D,F,T,Y,W,S,S,N,N,P,N,N,.,W,E,N,Q,D,C,G,V,V,N,Y,D,T,.,.,V,T,G,Q,W,D,D,D,D,C,N,K,N,R,N,F,L,C,K,M,P,
align38:Y,C,Y,A,L,F,Q,I,P,Q,T,W,F,D,A,E,L,A,C,Q,K,R,P,E,H,L,V,S,V,L,N,V,A,E,A,S,F,L,A,S,M,V,K,N,T,Y,Q,Y,T,W,I,G,L,H,D,P,T,L,G,W,E,W,S,N,N,D,.,.,.,I,M,N,Y,V,N,W,Q,R,N,P,S,T,A,.,L,D,R,G,F,C,G,S,L,S,R,S,S,.,.,G,F,L,R,W,R,D,T,T,C,Q,V,K,L,P,Y,V,C,K,F,T,
align39:K,V,F,S,S,N,G,Q,S,I,T,F,D,A,I,Q,E,A,C,A,A,G,G,.,R,I,A,V,P,R,N,P,E,E,N,E,A,I,A,S,F,V,K,K,.,Y,N,Y,A,Y,V,G,L,T,E,G,P,S,P,G,D,F,R,Y,S,D,.,.,.,P,V,N,Y,T,N,W,Y,R,G,E,P,A,G,.,R,G,K,E,Q,C,V,E,M,Y,T,.,.,.,.,.,D,G,Q,W,N,D,R,N,C,L,Y,S,R,L,T,I,C,D,F,.,
align40:R,C,I,Y,Y,E,.,T,T,M,T,W,A,L,A,E,T,N,C,.,M,K,L,G,H,L,A,S,I,H,S,Q,E,E,H,S,F,I,Q,T,L,N,A,G,.,.,.,V,V,W,I,G,G,S,A,C,L,Q,A,W,T,W,S,D,G,T,.,.,.,P,M,N,F,R,S,W,C,S,T,K,P,.,.,.,V,L,A,A,C,C,M,Q,M,T,A,A,A,.,.,D,.,Q,C,W,D,D,L,P,C,P,A,H,.,K,S,V,C,A,M,T,
align41:K,I,F,K,T,A,G,F,V,K,P,F,T,E,A,Q,L,L,C,T,A,G,G,.,Q,L,A,S,P,R,S,A,A,E,N,A,A,L,Q,Q,L,V,V,A,.,K,N,A,A,F,L,S,M,T,D,S,K,T,E,G,K,F,T,Y,P,T,.,.,.,S,L,V,Y,S,N,W,A,P,G,E,P,N,D,.,G,G,S,E,D,C,V,E,I,F,T,.,.,.,.,.,N,G,K,W,N,D,R,A,C,G,E,K,R,L,V,V,C,E,.,.,
align42:H,C,Y,R,I,H,R,E,E,K,I,Q,K,Y,A,L,Q,A,C,R,E,G,G,.,D,L,A,S,I,H,S,I,E,E,F,D,F,I,F,S,Q,L,G,Y,E,P,N,E,L,W,I,G,L,N,D,I,K,I,Y,F,E,W,S,D,G,T,.,.,.,P,V,T,F,T,K,W,L,P,G,E,P,S,H,E,N,R,Q,E,D,C,V,V,M,K,G,K,D,.,.,.,.,G,Y,W,A,D,R,A,C,E,Q,P,L,G,Y,I,C,K,M,V,
align43:S,C,Y,W,F,S,.,H,S,K,A,W,A,E,A,E,K,Y,C,Q,.,L,E,N,H,L,V,V,I,N,S,W,E,E,Q,K,F,I,V,Q,H,T,N,P,F,.,.,.,T,W,I,G,L,T,.,.,D,S,S,W,K,W,V,D,G,T,D,Y,.,R,H,N,Y,K,N,W,A,V,T,Q,P,D,N,W,G,G,S,E,D,C,V,E,V,Q,P,D,.,.,.,.,.,G,R,W,N,D,D,F,C,L,Q,Y,.,R,W,V,C,E,K,R,
align44:H,C,Y,R,H,F,.,P,D,E,T,W,V,D,A,E,R,R,C,R,.,E,Q,Q,H,L,S,S,I,V,T,P,E,E,Q,E,F,V,N,N,N,A,.,Q,D,.,.,.,Q,W,I,G,L,N,D,R,T,I,D,F,R,W,S,D,G,H,.,.,.,P,M,Q,F,E,N,W,R,P,N,Q,P,D,.,.,A,A,G,E,D,C,V,V,M,I,W,H,E,.,.,K,.,G,E,W,N,D,V,P,C,N,Y,L,.,P,F,T,C,K,K,G,
align45:.,.,.,.,.,.,.,V,L,F,E,Q,A,S,G,G,Y,Y,C,P,.,.,.,.,A,L,L,T,I,T,S,R,F,E,Q,A,F,I,T,S,L,I,S,S,V,D,S,Y,F,W,I,A,L,Q,D,Q,N,N,E,Y,T,W,K,T,M,G,Q,R,.,P,V,Q,Y,T,H,W,N,A,H,Q,P,S,.,.,.,G,G,.,.,C,V,V,L,R,G,G,S,.,.,S,F,G,R,W,E,V,K,N,C,S,D,K,A,M,S,L,C,K,T,P,
align46:L,K,V,Q,L,Q,K,F,D,V,T,Y,A,G,A,T,S,A,C,A,Q,G,A,.,E,L,V,T,I,D,S,F,D,E,N,A,L,R,K,A,F,D,T,N,A,E,T,E,T,W,I,G,L,K,S,L,S,G,A,W,Q,W,A,D,G,S,.,.,.,S,A,T,Y,T,N,W,A,P,S,Q,P,S,S,.,.,.,N,G,L,C,V,Q,M,I,T,D,S,L,Y,Q,R,G,G,W,K,T,Y,G,C,G,K,S,A,S,Y,I,C,E,K,G,
align47:Y,C,Y,T,K,S,A,Q,Y,F,S,F,S,E,A,A,N,Y,C,Q,I,G,G,.,T,Q,V,F,I,I,S,S,T,E,L,S,W,L,T,D,F,T,S,S,.,S,L,Q,P,W,V,A,T,T,R,N,T,T,N,N,K,W,Y,N,T,D,.,.,.,S,P,Y,S,F,F,W,T,T,G,E,P,S,L,.,.,.,N,G,D,C,A,T,F,K,G,T,G,.,.,.,K,A,G,L,K,A,V,P,C,Y,S,I,Q,P,A,V,C,K,Q,M,
align48:Y,C,Y,I,Q,S,A,Q,Y,L,S,Y,S,E,A,S,N,Y,C,Q,I,G,G,.,T,Q,V,F,I,F,T,L,R,E,L,T,W,L,T,D,F,T,S,S,.,S,F,Q,P,W,L,A,T,T,R,N,I,T,T,D,K,W,Y,N,S,D,.,.,.,T,P,A,A,T,Y,W,T,S,G,E,P,G,V,.,.,.,N,G,D,C,A,T,F,K,G,A,G,.,.,.,A,S,G,L,K,A,T,Q,C,Y,S,I,Q,P,A,L,C,R,Q,M,
align49:Y,C,Y,L,T,S,D,R,Y,M,T,F,A,E,A,D,G,Y,C,Q,L,G,G,.,S,Q,A,F,M,M,N,S,Y,E,F,T,F,M,K,S,Y,T,Q,G,.,M,F,Q,P,W,L,G,V,T,R,N,L,T,N,N,K,W,Y,N,N,D,.,.,.,T,P,Y,S,S,W,W,I,A,G,E,P,S,L,.,.,.,N,G,D,C,V,S,F,K,S,T,D,.,.,.,K,Q,G,I,R,A,T,Q,C,W,S,I,Q,P,V,I,C,K,Q,M,
align50:Y,C,Y,I,V,S,D,R,Y,M,P,F,S,E,T,S,S,Y,C,Q,L,G,G,.,T,Q,V,F,I,S,L,S,Y,E,F,T,F,M,K,T,F,T,Q,G,.,L,F,Q,P,W,L,S,I,T,R,D,P,T,D,N,K,W,Y,N,P,D,.,.,.,T,P,F,I,S,W,W,S,T,G,E,P,S,L,.,.,.,N,G,D,C,A,T,F,K,S,T,D,.,.,.,P,Q,G,M,K,A,T,P,C,W,S,I,Q,P,A,M,C,K,Q,M,
align51:S,C,F,L,S,A,P,Q,P,A,E,F,S,E,A,L,E,Y,C,T,S,N,A,.,S,L,V,I,I,N,S,E,E,E,A,S,I,V,R,E,F,F,A,R,E,P,S,F,N,W,I,G,M,R,W,N,A,R,D,F,Q,W,I,D,G,K,.,.,.,S,K,N,Y,T,Y,F,L,P,D,E,P,G,.,.,.,V,S,G,E,C,I,A,W,V,L,D,D,N,.,.,L,D,G,W,Q,A,I,S,C,Y,Y,S,Q,F,F,M,C,Q,R,P,
align52:N,S,Y,A,A,L,A,A,R,K,H,W,Y,K,A,Q,R,A,C,K,M,G,A,.,T,L,A,E,I,N,S,Q,A,E,L,Q,F,V,R,K,L,A,M,S,G,.,R,T,S,W,I,G,G,T,D,A,A,N,E,N,K,W,I,S,G,A,.,.,.,P,M,T,V,S,D,F,K,T,S,Q,M,I,K,Y,P,E,R,Q,D,C,L,A,I,S,S,H,V,.,.,.,V,F,H,W,R,G,I,F,C,I,Q,G,Y,E,Y,I,C,E,Q,E,
align53:K,C,F,H,V,S,Q,T,S,.,.,W,K,G,S,L,A,D,C,G,K,.,G,A,L,L,L,V,Q,D,.,Q,E,E,L,.,F,L,R,.,.,.,.,N,L,I,S,S,F,W,I,G,L,S,Y,T,L,S,K,W,K,W,I,N,G,S,.,.,.,L,N,S,D,A,L,N,I,T,G,D,T,E,K,.,.,.,.,D,S,C,A,S,V,S,Q,D,.,.,.,.,.,.,.,K,V,L,S,E,S,C,D,D,N,I,W,I,C,Q,K,E,
align54:K,C,L,I,I,S,Q,I,S,.,.,W,A,E,G,L,V,A,C,S,K,.,E,A,L,L,I,I,E,N,.,E,E,E,L,.,F,V,Q,.,.,.,.,N,I,Q,Q,L,F,F,I,G,L,N,Y,V,Q,T,T,W,K,W,I,N,G,S,.,.,.,L,K,P,N,I,L,R,I,T,G,S,E,V,E,.,.,.,.,N,S,C,A,L,I,S,H,T,.,.,.,.,.,.,.,E,V,F,S,D,S,C,S,D,N,H,W,I,C,Q,K,T,
align55:N,C,Y,I,A,S,L,P,G,F,L,F,N,Q,A,S,D,W,C,T,T,G,S,R,Q,S,T,V,G,N,F,G,S,E,L,N,F,V,N,S,F,A,V,G,R,.,V,R,Y,W,I,G,V,N,R,Q,F,G,Q,W,V,F,T,N,G,S,.,.,.,P,V,I,F,S,N,W,R,P,S,Q,P,D,G,.,G,S,N,V,T,C,A,F,V,N,Y,A,N,.,.,F,L,G,Q,W,D,D,A,P,C,G,S,P,Q,G,F,V,C,K,R,P,
align56:K,C,F,H,V,P,L,E,K,A,S,W,M,V,A,H,G,V,C,A,L,D,S,R,R,L,A,S,I,D,A,A,D,Q,A,.,V,V,E,P,L,S,S,E,.,.,.,K,M,W,I,G,L,S,Y,D,S,A,A,W,V,W,A,D,D,S,.,.,.,H,S,S,H,R,N,W,Y,A,T,Q,P,D,D,.,.,E,S,E,L,C,V,L,I,K,E,D,Q,.,.,.,Y,R,Q,W,H,D,Y,N,C,N,D,R,Y,N,F,V,C,E,I,V,
align57:N,C,Y,S,F,S,T,V,L,T,S,F,E,A,A,H,E,F,C,K,K,K,G,S,N,L,L,T,I,K,D,E,A,E,N,E,E,L,L,A,F,R,S,S,V,Q,M,I,W,L,N,A,Q,F,D,G,D,N,T,I,K,W,F,D,G,T,.,.,.,P,T,D,Q,S,N,W,G,I,R,K,P,E,V,Y,H,F,K,P,H,L,C,V,A,L,R,I,P,.,.,.,E,G,V,W,Q,L,S,S,C,Q,D,K,K,G,F,I,C,K,M,E,
align58:N,C,Y,S,F,S,T,V,L,R,S,F,E,D,A,H,E,F,C,K,S,E,G,S,N,L,L,A,I,R,D,A,A,E,N,E,E,L,L,A,F,G,S,S,V,Q,M,V,W,L,N,A,Q,F,D,N,N,N,T,L,R,W,F,D,G,T,.,.,.,P,T,E,Q,S,N,W,G,L,R,K,P,D,M,D,H,L,K,P,H,P,C,V,V,L,R,I,P,.,.,.,E,G,I,W,H,F,T,P,C,E,D,K,K,G,F,I,C,K,M,E,
align59:L,C,F,K,F,V,A,Q,Q,M,T,F,N,D,A,R,N,W,C,H,Y,Q,N,P,V,I,S,S,Y,L,A,Y,V,P,D,Q,Y,T,S,N,F,L,A,S,Y,A,R,T,A,F,R,S,A,N,G,I,F,W,G,L,S,R,N,N,I,S,.,.,.,S,W,V,W,D,N,G,N,P,V,T,Y,T,N,F,G,T,Q,L,G,Q,N,Y,V,A,E,S,S,.,.,A,N,S,K,W,S,T,F,G,E,N,D,K,N,F,F,V,C,S,Y,D,
align60:L,C,Y,K,F,V,S,Q,Q,M,T,F,T,D,A,R,N,W,C,H,Y,Q,N,P,V,T,S,S,Y,L,A,Y,V,P,D,Q,H,T,N,S,F,L,A,S,H,A,R,S,V,F,G,T,T,D,G,S,F,W,G,L,S,R,N,S,S,S,D,.,.,S,F,T,W,D,N,G,S,P,V,A,F,T,N,F,V,T,Q,L,D,Q,D,Y,I,V,E,D,I,.,.,V,N,T,K,W,N,S,F,R,E,S,D,K,N,F,F,V,C,S,Y,N,
align61:M,C,Y,Q,Q,S,.,K,K,M,N,W,Y,Q,G,E,D,Y,C,W,L,R,P,G,H,S,A,S,V,H,S,Q,E,E,A,K,W,L,N,S,L,Y,R,D,K,Q,M,D,S,W,I,G,L,R,R,D,C,D,T,Y,I,W,T,D,G,S,.,.,.,P,T,D,C,L,W,W,Q,P,D,Y,P,K,.,.,F,A,E,F,S,C,V,T,I,W,E,T,D,.,.,W,.,L,Y,D,N,P,A,Y,I,P,G,Y,.,D,D,M,K,E,C,S,
align62:C,C,Y,K,E,M,.,A,S,L,S,W,Y,A,S,E,D,W,C,Y,Q,K,A,G,H,L,A,S,V,H,S,R,A,E,A,E,W,L,N,Y,Q,Y,K,L,W,K,M,D,D,W,I,G,L,R,R,N,C,D,A,W,A,W,T,D,G,T,.,.,.,P,V,D,F,L,W,W,Q,P,N,Y,P,I,.,.,G,I,E,D,S,C,T,A,V,S,Y,I,C,.,.,I,.,F,L,E,S,S,L,N,I,L,K,.,.,.,.,.,.,.,.,.,
align63:Y,C,Y,F,Y,E,E,R,G,G,M,W,S,K,G,R,E,F,C,L,A,G,A,.,D,L,A,S,I,H,S,A,E,E,N,A,F,I,F,D,M,L,T,E,F,.,.,.,V,W,L,G,L,N,D,L,E,T,Y,T,N,F,S,D,G,T,.,.,.,P,A,D,F,D,N,F,P,A,D,N,Y,Q,N,.,.,E,D,H,D,C,V,S,I,R,H,L,E,K,.,T,D,R,Y,W,F,F,L,G,C,D,D,T,V,T,S,I,C,K,R,P,
align64:C,C,Y,R,T,T,D,E,K,S,E,W,Y,G,G,T,E,L,C,R,L,H,P,Q,Q,L,A,S,F,H,S,Q,G,E,S,E,F,V,C,K,K,Y,S,S,.,.,I,H,A,W,T,G,L,S,Q,T,E,T,V,W,T,Y,T,D,G,T,.,.,.,P,D,W,H,W,F,F,A,S,T,M,T,T,E,K,M,D,G,V,L,V,L,L,F,S,W,S,A,K,.,.,K,G,Q,T,Q,P,Y,S,C,T,E,S,I,A,S,I,C,K,Y,C,
align65:T,C,V,Q,F,S,I,E,Q,L,S,W,T,K,A,K,F,F,C,Q,L,H,K,Q,Y,L,A,T,E,Y,T,D,E,K,H,K,Y,F,E,A,L,S,S,Q,P,K,P,K,Y,H,I,G,L,H,Y,V,N,G,F,W,E,Q,A,I,G,I,P,.,.,P,V,S,T,P,L,Y,P,D,N,V,P,S,T,.,.,.,T,Q,Q,C,V,R,N,I,G,T,L,D,S,E,D,L,K,W,D,N,E,N,C,F,N,V,S,P,L,M,C,E,V,P,
align66:V,C,L,R,G,F,T,A,T,Y,G,Y,Q,H,A,I,D,Y,C,A,E,V,K,N,H,L,A,N,E,F,S,Q,A,K,H,.,F,M,Q,I,L,M,A,I,S,K,P,E,Y,Y,I,G,L,R,N,L,G,N,L,W,E,Q,P,Q,G,Q,D,M,I,P,L,I,Y,S,K,W,A,P,G,F,P,Q,A,N,.,S,T,N,Q,V,I,S,T,Q,P,L,Q,E,S,T,D,F,F,W,A,P,P,Q,T,N,D,L,.,.,F,I,C,Q,V,Q,
align67:V,C,I,K,G,F,D,F,S,W,G,Y,D,H,A,V,Q,Y,C,Q,Q,V,S,R,H,L,A,N,E,F,S,K,E,K,H,.,F,I,N,L,Y,M,M,N,T,M,H,D,Y,S,I,G,L,R,Y,L,N,S,V,W,E,E,P,K,G,Q,P,K,L,P,D,I,Y,S,T,W,A,P,G,Y,P,Q,K,N,.,S,T,G,Q,V,V,G,V,K,A,N,.,.,G,I,L,T,N,W,V,G,S,A,T,S,E,L,.,.,F,V,C,Q,V,Q,
align68:V,C,I,H,P,V,T,L,G,.,.,R,T,A,A,K,L,S,C,R,Q,W,N,N,Y,M,I,N,E,Y,T,Q,T,K,H,.,F,T,L,Q,V,I,E,N,I,Q,P,T,Y,Y,I,G,L,S,Y,S,N,G,Q,W,E,Q,P,N,G,Q,P,.,L,L,Q,T,W,S,D,W,C,P,G,Y,P,T,A,S,.,S,T,D,T,A,V,V,N,V,Q,S,S,S,S,A,K,T,C,W,Q,N,T,K,S,S,L,N,.,M,Y,V,C,E,V,A,
align69:V,C,I,R,P,F,A,T,M,.,.,R,T,A,A,R,L,S,C,R,Q,W,N,N,Y,M,L,N,E,F,T,Q,M,K,H,.,F,V,L,Q,V,I,G,N,I,Q,P,.,Y,Y,I,G,L,S,Y,S,N,G,Q,W,D,Q,P,N,G,Q,P,.,L,L,E,H,W,N,N,W,S,P,G,Y,P,T,A,S,.,S,T,D,T,A,V,I,N,V,N,T,S,.,.,.,.,.,.,W,Q,N,T,N,P,S,L,N,.,M,Y,I,C,E,V,A,
align70:I,C,I,R,A,E,T,I,T,.,.,W,A,S,A,K,I,A,C,Q,S,I,K,Y,Y,L,V,T,E,F,D,D,R,K,H,.,F,L,F,R,I,A,L,N,N,E,P,A,Y,H,T,G,L,S,Y,V,N,G,R,W,Q,Q,P,E,G,H,P,.,L,N,G,S,Y,S,H,W,N,P,T,Y,P,N,T,P,.,F,T,N,T,V,V,V,N,H,Q,H,N,.,N,L,D,V,G,W,Q,N,I,N,G,Y,R,N,E,N,Y,M,C,E,V,A,
align71:V,C,I,L,P,V,G,F,N,.,.,W,R,A,A,K,S,S,C,M,.,.,R,N,Y,L,V,T,E,F,D,S,N,K,H,.,Y,V,L,T,A,V,S,N,Y,V,P,T,Y,H,N,G,L,S,M,V,K,G,V,W,D,Q,P,Q,G,M,P,.,Q,L,Q,S,Y,A,G,W,N,P,G,Y,P,I,S,D,.,S,T,L,T,G,V,L,N,Q,Q,S,S,.,Q,L,Q,S,G,W,Q,N,I,K,P,L,T,G,A,N,Y,V,C,E,T,A,
align72:E,N,Y,H,T,N,K,N,K,M,T,Y,N,D,A,V,K,Y,C,N,R,N,M,G,L,V,K,I,P,N,S,E,V,N,V,N,V,Y,N,L,A,L,K,H,N,.,L,T,Y,W,M,N,G,N,D,I,A,I,G,G,T,W,V,N,T,E,.,.,.,P,L,V,Y,K,N,W,Y,T,G,E,P,N,N,.,G,G,N,Q,N,C,L,V,A,A,Y,H,P,.,.,.,N,E,M,W,F,D,I,G,C,D,T,L,N,S,V,I,C,Y,N,A,
align73:H,C,Y,R,L,V,A,E,K,.,.,W,L,Q,A,Q,E,Q,C,R,W,A,G,A,L,A,M,V,D,S,P,A,I,Q,H,.,F,L,.,.,.,.,.,.,V,R,S,D,V,W,I,G,F,S,S,V,E,G,G,.,L,D,P,R,G,E,.,.,A,L,E,S,C,Q,N,W,L,P,G,E,P,H,P,A,.,T,A,E,H,C,V,R,L,G,P,A,G,.,.,.,.,.,.,Q,C,N,T,D,L,C,S,P,H,S,Y,V,C,E,L,R,
align74:H,C,Y,A,F,F,E,E,K,V,N,W,L,V,A,G,P,A,C,D,V,Y,N,S,Y,L,V,K,I,D,S,A,A,E,N,E,W,L,V,S,Q,L,K,S,L,F,K,D,T,F,T,G,G,S,Q,R,L,H,S,W,E,W,V,P,S,L,E,K,.,F,G,S,Y,S,N,W,L,A,G,E,P,N,F,G,S,G,V,E,T,V,L,Q,F,W,.,S,A,.,.,N,N,Y,K,W,N,D,V,R,P,S,R,E,L,T,F,V,C,E,R,A,
align75:F,C,Y,A,F,N,I,E,K,V,N,W,L,V,A,A,A,S,C,K,V,Y,T,A,R,L,P,E,I,D,S,S,E,K,N,E,F,L,L,K,E,I,A,K,L,S,G,P,S,W,I,G,A,S,S,R,L,H,V,W,E,W,V,P,S,L,A,N,.,L,N,R,F,S,N,W,Q,P,G,E,P,N,D,R,A,P,S,E,H,C,A,V,I,Q,N,E,S,.,.,G,K,K,G,W,V,D,V,S,C,F,L,E,K,R,F,I,C,E,K,K,
align76:Y,C,Y,G,F,Y,P,E,K,V,N,W,L,V,A,S,A,S,C,N,L,Y,G,G,R,L,P,E,I,D,S,E,Q,R,D,Q,W,L,L,A,E,L,T,A,L,F,G,E,T,W,A,G,G,S,A,R,L,H,K,W,E,W,V,P,S,L,R,D,.,F,S,R,H,S,H,W,N,A,G,E,P,N,N,V,A,N,N,E,Y,C,L,E,I,N,.,Q,S,.,.,P,A,K,G,W,N,D,K,A,C,T,E,E,R,Q,F,I,C,E,R,R,
align77:T,C,Y,D,F,H,I,T,K,E,S,F,D,K,A,Q,A,I,C,K,T,G,G,.,H,L,V,H,D,F,R,G,A,T,S,S,Y,I,L,S,E,L,E,R,R,K,P,L,V,W,I,G,A,Q,K,E,P,G,T,W,K,W,V,N,G,D,.,.,.,V,V,Q,K,P,T,W,G,K,D,Q,P,N,N,.,N,G,E,Q,N,C,V,V,L,D,G,G,R,.,.,.,N,W,L,W,N,D,V,G,C,N,L,Y,L,H,F,I,C,Q,H,S,
align78:Y,F,K,L,Y,N,I,G,K,.,T,W,N,E,A,K,L,I,C,E,E,G,A,.,H,L,G,I,V,N,S,K,K,E,V,E,L,R,A,R,L,P,K,L,F,V,D,H,I,Y,T,G,V,N,D,L,Q,H,A,N,T,W,V,T,I,F,E,Q,P,A,T,G,F,S,V,W,D,N,G,E,P,D,V,G,.,A,N,E,H,C,V,A,L,H,T,G,.,.,.,.,V,G,R,L,H,N,I,A,C,T,T,G,A,P,F,Y,C,E,R,E,
align79:G,Y,Y,K,F,H,T,D,P,K,T,W,H,E,A,Q,N,I,C,E,E,G,T,.,H,L,A,V,I,N,S,E,Y,E,A,K,V,L,T,N,M,G,D,F,T,.,.,W,A,Y,V,G,F,H,D,N,Y,V,D,G,Q,Y,V,T,I,F,N,Q,S,D,A,G,Y,A,K,W,H,R,G,E,P,V,P,.,G,S,E,Y,N,C,G,C,I,S,K,E,D,.,.,.,.,S,S,L,G,V,A,K,C,R,D,K,I,E,F,F,C,E,Q,N,
align80:H,C,F,K,F,S,F,E,E,K,S,W,Y,A,A,L,A,D,C,H,E,K,S,.,V,L,T,G,I,F,N,Q,A,E,Q,D,G,L,H,Y,S,S,D,G,.,.,.,Q,F,W,I,G,L,S,D,V,L,N,Q,W,E,W,D,T,L,N,D,K,L,D,T,Q,Y,T,N,W,M,P,G,Q,P,V,L,D,.,A,K,K,S,C,V,V,D,S,N,K,G,D,K,S,Y,R,G,W,M,T,E,D,C,T,K,K,Y,Y,F,V,C,Q,K,H,
align81:N,C,F,T,F,T,A,D,K,L,S,W,L,D,T,W,D,M,C,H,Q,K,A,.,Y,L,L,H,I,D,S,Q,A,T,N,D,Y,V,A,S,Q,I,G,S,Y,.,.,R,V,W,I,G,L,A,F,N,N,G,Q,W,Y,W,D,V,P,D,G,N,.,L,T,G,Y,T,N,W,A,N,V,D,P,T,N,.,.,P,A,Y,N,H,A,V,I,N,S,N,.,.,.,.,.,G,K,W,E,P,A,D,P,N,D,N,N,F,A,A,C,M,K,H,
align82:Y,Q,Y,Y,F,S,K,E,K,E,T,M,D,N,A,R,A,F,C,K,N,F,G,.,D,L,V,S,I,Q,S,E,S,E,K,K,F,L,W,K,Y,V,N,R,N,A,Q,A,Y,F,I,G,L,L,I,S,L,D,K,F,A,W,M,D,G,S,.,.,.,K,V,D,Y,V,S,W,A,T,G,E,P,N,F,A,.,E,D,E,N,C,V,T,M,Y,S,N,S,.,.,.,.,G,F,W,N,D,I,N,C,G,Y,P,N,A,F,I,C,Q,R,H,
align83:K,C,Y,Y,F,V,M,D,R,K,T,W,S,G,C,K,Q,A,C,Q,S,S,L,.,S,L,L,K,I,D,D,E,D,E,L,K,F,L,Q,L,V,V,P,S,D,.,.,S,C,W,V,G,L,S,Y,D,N,K,D,W,A,W,I,D,N,R,.,.,.,P,S,K,L,A,L,N,T,.,G,K,Y,N,I,R,.,.,D,G,G,C,M,L,L,S,K,T,.,.,.,.,.,.,R,L,D,N,G,N,C,D,Q,V,F,I,C,I,C,G,K,R,
align84:W,C,V,R,I,V,A,A,T,L,D,Y,N,G,A,T,T,A,C,S,L,G,G,.,S,L,S,G,I,Q,S,N,E,E,R,N,K,S,M,E,I,L,T,A,N,T,D,G,T,W,L,G,A,S,C,T,I,R,G,C,V,W,T,D,W,N,.,.,.,G,T,E,G,M,L,W,A,P,G,E,P,A,N,.,Y,F,S,P,P,C,I,Y,I,Y,S,L,A,G,N,S,N,G,F,I,D,D,S,Y,C,R,G,I,N,S,Y,A,C,G,K,V,
align85:W,C,V,K,V,F,G,A,R,M,N,Q,A,D,A,Q,I,Q,C,Q,H,G,A,.,T,L,S,G,L,Q,N,S,E,E,A,N,L,A,L,S,V,I,S,A,N,.,S,S,V,W,I,G,T,R,R,T,A,A,A,F,Y,W,T,D,G,S,.,.,.,G,I,A,G,F,V,W,D,T,L,Q,P,D,N,E,K,L,S,Q,S,C,A,V,L,L,A,S,R,.,.,S,T,V,T,W,G,G,K,F,W,Q,P,M,D,D,N,N,C,L,F,D,
align86:W,C,M,K,V,F,T,E,A,L,N,Q,P,S,A,E,A,K,C,K,A,E,A,.,V,L,A,G,I,Q,N,K,E,E,V,A,W,M,S,K,E,L,T,G,.,.,.,T,M,W,I,G,T,K,R,T,P,P,S,Y,Y,W,T,D,G,S,.,.,.,G,V,Q,G,F,Y,W,N,S,G,E,P,N,N,.,Q,G,G,Q,G,C,A,K,L,I,T,S,S,.,.,.,.,S,V,L,D,D,V,A,C,T,T,T,N,G,Y,V,C,G,K,I,
align87:I,C,L,K,I,I,N,Q,N,A,T,Y,L,E,A,Q,N,I,C,R,Q,Y,N,S,R,I,H,G,I,E,N,K,E,E,H,N,W,V,K,M,K,S,R,L,V,G,A,F,M,W,V,G,A,R,R,K,K,T,S,F,E,W,D,D,Q,L,T,D,G,S,Y,L,F,T,Q,W,D,I,S,A,P,E,G,I,N,A,P,E,D,C,V,V,M,N,V,H,E,G,.,.,D,A,P,I,D,D,K,D,C,S,L,Q,A,G,V,L,C,G,M,T,
align88:S,Y,Y,K,Y,I,P,N,A,K,S,W,T,D,A,E,F,Y,C,Q,L,Y,P,G,H,L,A,S,I,H,S,E,D,E,N,D,F,L,T,E,I,T,F,K,N,N,Y,V,V,W,V,G,G,S,D,C,Y,K,S,F,V,W,T,D,G,S,.,.,.,Q,W,D,Y,Q,K,W,R,Q,W,E,P,S,N,.,G,G,R,E,P,C,I,D,F,N,F,V,T,.,.,.,P,G,L,W,N,D,E,H,C,D,Q,K,F,P,F,I,C,K,Y,T,
align89:R,G,Y,V,M,V,G,S,A,R,T,F,N,E,A,Q,W,V,C,Q,C,Y,R,G,N,L,A,S,I,H,S,F,A,F,N,Y,Q,V,Q,C,T,S,A,G,L,.,V,Q,V,W,I,G,G,Q,L,R,G,K,R,F,V,W,V,D,R,T,.,.,.,V,W,N,F,A,Y,W,A,R,G,Q,P,W,G,G,R,Q,R,G,R,C,V,T,L,C,A,R,G,.,.,.,.,G,H,W,R,R,S,H,C,G,K,R,R,P,F,V,C,T,Y,.,
align90:Y,C,Y,S,L,I,L,I,P,Q,T,W,S,N,A,E,L,S,C,Q,M,H,F,S,H,L,A,F,L,L,S,T,G,E,I,T,F,V,S,S,L,V,K,N,S,Y,Q,Y,I,W,I,G,L,H,D,P,S,H,G,W,K,W,S,S,S,N,.,.,.,V,L,T,F,Y,N,W,E,R,N,P,S,I,A,.,A,D,R,G,Y,C,A,V,L,S,Q,K,S,.,.,G,F,Q,K,W,R,D,F,N,C,E,N,E,L,P,Y,I,C,K,F,K,
align91:Y,C,Y,Y,L,I,E,D,R,L,T,W,G,E,A,D,L,F,C,Q,N,M,N,A,H,L,V,S,I,L,S,Q,A,E,S,N,F,V,A,S,L,V,K,E,S,A,S,N,V,W,T,G,L,H,D,P,K,S,.,W,H,W,S,S,G,S,.,.,.,L,F,L,F,K,S,W,A,T,G,A,P,S,T,.,A,N,R,G,Y,C,V,S,L,T,S,N,T,.,.,A,Y,K,K,W,K,D,E,N,C,E,A,Q,Y,S,F,V,C,K,F,R,
align92:S,C,Y,Q,F,N,.,F,Q,L,S,W,R,E,A,W,A,S,C,E,.,.,Q,G,D,L,L,S,I,T,E,I,H,E,Q,T,Y,I,N,G,L,L,T,G,Y,.,.,T,L,W,I,G,L,N,D,L,D,T,G,W,Q,W,S,D,N,.,.,S,.,P,L,K,Y,L,N,W,E,S,D,Q,P,D,.,.,.,G,E,E,N,C,G,V,I,R,T,E,S,.,.,S,.,G,G,W,Q,N,H,D,C,S,.,A,L,P,Y,V,C,K,K,K,
align93:S,C,Y,Q,F,N,.,N,Q,L,S,W,K,E,A,Y,V,S,C,Q,.,.,Q,G,D,L,L,S,I,H,S,A,A,E,L,A,Y,I,T,G,K,E,D,.,I,.,.,L,V,W,L,G,L,N,Q,L,Y,S,G,W,E,W,S,D,F,.,.,R,.,P,L,K,F,L,N,W,D,P,G,T,P,V,.,.,I,G,G,S,S,C,A,R,M,D,T,E,S,.,.,.,.,G,L,W,Q,S,V,S,C,E,.,Q,Q,P,Y,V,C,K,K,P,
align94:N,C,Y,R,F,F,A,V,S,L,T,W,A,E,G,E,Q,F,C,Q,F,S,V,P,H,L,V,S,I,H,S,E,T,E,Q,N,F,V,Y,H,Y,F,E,T,S,T,T,E,M,W,L,G,F,N,D,R,T,T,N,F,Q,W,T,D,G,S,.,.,.,P,N,D,F,T,A,W,V,.,S,N,P,D,N,.,G,S,G,E,D,C,T,Q,M,V,M,G,A,G,.,.,.,L,N,W,I,D,L,P,C,S,S,R,H,Y,L,I,C,K,L,P,
align95:S,C,Y,W,F,S,.,H,S,M,S,W,A,E,A,E,K,Y,C,Q,.,L,K,N,H,L,V,V,I,N,S,R,E,E,Q,N,F,V,Q,K,Y,L,G,S,A,.,.,.,T,W,M,G,L,S,.,.,D,P,A,W,K,W,V,D,G,T,D,Y,.,A,T,G,F,Q,N,W,K,P,G,Q,P,D,D,W,G,G,G,E,D,C,A,H,F,H,P,D,.,.,.,.,.,G,R,W,N,D,D,V,C,Q,R,Y,.,H,W,V,C,E,A,G,
align96:R,C,Y,Y,F,S,L,S,R,M,S,W,H,K,A,K,A,E,C,E,M,H,S,.,H,L,I,I,I,D,S,Y,A,K,Q,N,F,V,M,F,R,T,R,N,E,.,.,R,F,W,I,G,L,T,D,E,N,Q,E,W,Q,W,V,D,G,T,.,.,.,R,S,S,F,T,F,W,K,E,G,E,P,N,N,R,G,F,N,E,D,C,A,H,V,W,T,S,.,.,.,.,.,G,Q,W,N,D,V,Y,C,T,Y,E,C,Y,Y,V,C,E,K,P,
align97:N,C,Y,F,M,S,N,S,Q,R,N,W,H,D,S,I,T,A,C,K,V,G,A,.,Q,L,V,V,I,K,S,A,E,E,Q,N,F,L,Q,L,Q,S,S,R,S,.,N,F,T,W,M,G,L,S,D,L,N,Q,T,W,Q,W,V,D,G,S,P,.,.,P,S,F,K,Q,Y,W,N,R,G,E,P,N,N,.,V,G,E,E,D,C,A,E,F,S,G,N,.,.,.,.,.,G,.,W,N,D,D,K,C,N,L,A,K,F,W,I,C,K,K,S,
align98:S,C,Y,K,L,I,D,E,N,L,P,W,T,I,A,E,F,K,C,L,Q,G,A,.,H,H,V,S,I,D,S,P,E,E,N,Q,F,V,H,E,L,S,R,W,S,.,.,E,I,W,T,G,A,A,F,F,G,K,H,Y,V,N,S,D,G,S,.,.,.,Y,G,N,F,E,N,W,K,R,K,P,P,M,N,.,.,R,A,R,R,C,I,K,M,D,G,N,.,.,.,.,.,G,E,W,F,Q,S,C,C,K,K,K,T,F,T,I,C,E,K,K,
align99:L,C,Y,K,I,F,N,Q,L,K,T,W,E,D,A,E,M,F,C,R,Y,K,P,G,H,L,A,S,F,H,R,Y,G,E,S,L,E,I,A,E,Y,I,S,D,Y,G,Q,N,V,W,I,G,L,R,D,K,K,K,S,W,E,W,T,D,R,S,.,.,.,C,T,D,Y,L,T,W,D,K,N,Q,P,D,H,Y,.,N,K,E,F,C,V,E,L,V,S,L,T,G,.,.,Y,R,L,W,N,D,Q,V,C,E,S,K,D,A,F,L,C,Q,C,K,
align100:H,C,Y,K,V,F,K,K,V,.,T,W,E,D,A,E,K,F,C,V,N,S,G,.,H,L,A,S,I,D,S,K,E,E,A,D,F,V,T,K,L,A,S,Q,T,F,V,D,A,W,I,G,L,R,D,E,S,K,S,P,Q,W,T,D,G,S,.,.,.,S,V,V,Y,E,N,V,D,.,.,E,P,T,.,.,.,.,.,.,K,C,F,G,L,D,V,H,T,.,.,E,Y,R,T,W,T,D,L,P,C,G,E,K,N,P,F,I,C,K,S,R,
align101:H,W,Y,K,M,F,E,T,D,V,M,W,I,P,A,E,N,V,C,R,M,G,G,.,H,L,V,S,I,K,D,E,S,E,N,L,F,V,H,K,L,R,K,K,N,.,.,N,I,W,I,G,L,N,K,L,N,D,V,Y,K,W,S,D,G,S,.,.,.,E,A,D,Y,L,N,W,A,S,S,Q,P,N,E,.,.,P,D,V,D,C,A,Y,M,A,F,H,Q,E,.,Q,R,G,T,W,F,D,Y,G,C,R,E,P,Q,F,F,V,C,K,L,P,
align102:Y,C,Y,F,I,Y,S,I,E,F,D,W,F,K,S,F,S,S,C,Q,I,G,G,.,N,L,L,S,I,E,N,Q,E,E,N,R,F,I,E,N,D,L,I,K,D,.,N,K,Y,W,I,G,L,N,K,I,W,N,R,F,E,W,S,D,N,T,.,.,.,Y,T,Q,F,F,N,W,I,T,N,Q,P,D,N,N,N,G,I,E,S,C,V,E,M,N,Y,N,G,.,.,.,.,.,.,W,S,D,K,E,C,K,V,L,N,G,F,I,C,K,T,K,
align103:F,C,Y,R,V,Y,H,G,E,.,K,F,N,D,A,E,A,S,C,V,L,G,G,.,H,L,A,S,I,H,S,L,T,E,N,T,F,V,N,N,I,A,S,C,G,Y,E,L,A,W,I,G,M,R,K,V,G,Q,D,W,V,W,T,D,G,T,.,.,.,P,S,D,Y,F,N,W,A,P,K,Q,P,D,N,.,P,K,K,E,L,C,V,Q,T,A,P,D,L,S,K,W,Y,E,N,W,N,N,L,E,C,N,E,M,R,A,Y,I,C,K,K,A,
align104:K,M,F,V,S,T,G,K,K,Y,N,F,E,K,G,K,S,L,C,A,A,G,S,.,V,L,A,S,P,R,N,E,A,E,N,T,A,L,K,D,L,I,D,P,.,.,S,Q,A,Y,I,G,I,S,D,A,Q,T,E,G,R,F,M,Y,L,S,.,.,.,P,L,T,Y,S,N,W,K,P,G,E,P,N,N,.,H,K,N,E,D,C,A,V,I,E,D,S,.,.,.,.,.,G,K,W,N,D,L,D,C,S,N,N,I,F,I,I,C,E,L,.,
align105:K,L,F,V,T,N,G,E,R,M,P,F,S,E,V,K,A,L,C,A,L,Q,A,.,T,V,A,A,P,K,N,A,E,E,N,K,A,I,Q,D,V,A,.,.,.,.,K,T,A,F,L,G,I,T,D,E,A,T,E,G,Q,F,M,Y,V,T,.,.,.,R,L,T,Y,S,N,W,K,K,D,E,P,N,D,.,G,S,G,E,D,C,V,I,L,L,S,.,.,.,.,.,N,G,L,W,N,D,I,S,C,T,A,S,Y,I,A,V,C,E,F,P,
align106:K,Y,F,V,S,S,V,K,K,M,S,L,D,R,V,K,A,L,C,S,F,Q,G,.,S,V,A,T,P,R,N,A,E,E,N,S,A,I,Q,K,V,A,.,.,.,.,K,I,A,Y,L,G,I,T,D,V,R,V,E,G,S,F,E,D,L,T,.,.,.,R,V,R,Y,T,N,W,N,D,G,E,P,N,N,.,G,D,G,E,D,C,V,V,I,L,G,.,.,.,.,.,N,G,K,W,N,D,V,P,C,S,D,S,F,L,A,I,C,E,F,S,
align107:K,A,F,F,T,N,G,K,K,M,P,F,N,E,V,K,T,L,C,A,F,Q,G,.,R,V,A,T,P,M,N,A,E,E,N,R,A,L,K,D,L,V,.,.,.,.,T,E,A,F,L,G,I,T,D,Q,E,T,E,G,K,F,V,D,L,T,.,.,.,G,V,T,Y,Q,N,W,N,D,G,E,P,N,N,.,S,P,G,E,H,C,V,T,L,L,S,.,.,.,.,.,D,G,T,W,N,D,I,A,C,S,A,S,F,L,T,V,C,E,F,S,
align108:K,I,F,K,T,V,G,S,E,K,T,F,Q,D,A,Q,Q,I,C,T,A,G,G,.,Q,L,P,S,P,R,S,G,A,E,N,E,A,L,T,Q,L,A,T,A,.,Q,N,A,A,F,L,S,M,S,D,T,R,K,E,G,T,F,I,Y,P,T,.,.,.,P,L,V,Y,S,N,W,A,P,Q,E,P,N,N,.,G,G,S,E,N,C,V,E,I,F,P,.,.,.,.,.,N,G,K,W,N,D,K,V,C,G,E,Q,R,L,V,I,C,E,.,.,
align109:K,V,F,A,T,N,G,Q,S,V,D,F,N,A,I,K,E,T,C,A,A,G,G,.,D,V,A,A,P,R,N,S,E,E,N,T,A,I,S,S,I,V,K,K,.,Y,N,Y,S,Y,L,G,L,T,E,G,H,T,P,G,D,F,H,Y,L,D,.,.,.,P,L,N,Y,T,N,W,Y,P,G,E,P,R,G,.,R,G,K,E,K,C,A,E,M,Y,L,.,.,.,.,.,D,G,T,W,N,D,K,N,C,L,Q,S,R,L,T,I,C,E,F,.,
align110:K,V,F,S,S,N,A,Q,S,I,N,F,N,D,I,Q,E,L,C,A,A,G,G,.,Q,I,A,A,P,M,S,P,E,E,N,E,A,V,A,S,I,V,K,K,.,Y,N,Y,A,Y,L,G,L,V,E,S,P,D,S,G,D,F,Q,Y,M,D,.,.,.,P,V,N,Y,T,N,W,Y,P,G,E,P,R,G,.,R,G,K,E,Q,C,V,E,M,Y,T,.,.,.,.,.,D,G,Q,W,N,N,K,N,C,L,Q,Y,R,L,A,I,C,E,F,.,
align111:K,C,Y,L,A,A,E,G,L,K,H,F,H,E,A,N,E,D,C,I,K,G,G,.,T,L,V,V,P,R,S,A,D,E,I,N,A,L,R,D,Y,G,K,R,S,G,V,D,F,W,L,G,I,N,D,M,V,A,E,G,K,F,V,D,I,N,.,.,.,A,I,S,F,L,N,W,D,Q,A,Q,P,N,G,.,G,K,R,E,N,C,A,L,F,S,Q,S,.,.,.,A,Q,G,K,W,S,D,E,A,C,H,S,S,K,R,Y,I,C,E,F,T,
align112:K,C,Y,L,A,S,R,G,S,K,S,Y,H,A,A,N,E,D,C,I,Q,G,G,.,T,L,S,I,P,R,S,S,D,E,G,N,S,L,R,S,Y,A,K,K,S,G,A,D,F,W,I,G,V,N,D,M,T,T,E,G,K,F,V,D,V,N,.,.,.,P,I,T,Y,F,N,W,D,R,S,K,P,V,G,.,G,T,R,E,N,C,V,A,A,S,T,S,.,.,.,G,Q,G,K,W,S,D,D,V,C,R,S,E,K,R,Y,I,C,E,Y,L,
align113:D,G,Y,Y,F,F,G,T,E,L,N,W,Y,E,A,Y,E,K,C,R,L,N,S,.,E,L,V,T,F,E,T,D,Q,E,F,D,A,V,T,V,S,N,G,S,R,.,.,T,Y,W,T,S,G,N,D,L,A,K,S,H,R,W,F,T,N,G,.,.,.,R,I,S,S,L,R,W,A,R,N,Q,P,D,N,.,G,Q,K,E,H,C,I,H,L,G,Y,I,Y,K,S,R,K,F,E,L,N,D,R,P,C,S,Q,L,F,K,Y,I,C,E,A,P,
align114:F,C,Y,Y,I,S,A,F,A,Q,S,H,S,G,A,Q,A,A,C,K,Q,K,G,.,E,L,F,W,P,D,L,P,Y,E,S,F,F,L,K,K,V,L,Q,R,V,S,T,F,V,W,T,N,G,E,K,H,N,G,Q,W,N,W,G,T,G,H,P,.,.,A,F,T,A,P,R,W,S,P,G,Q,P,D,G,.,.,.,Q,G,E,C,L,A,V,Y,T,H,S,.,.,.,.,G,F,L,D,D,K,Q,C,E,T,Q,Y,N,Y,I,C,K,T,K,
align115:F,C,Y,S,V,N,T,N,L,L,D,E,P,D,A,R,Q,V,C,Q,V,S,G,.,D,L,V,S,I,H,S,Q,A,E,N,L,F,L,Q,S,L,V,N,S,T,.,V,E,Y,R,I,G,A,A,T,D,G,V,G,K,Y,W,V,D,G,S,T,L,A,V,I,P,K,G,Q,W,L,C,K,H,P,Q,N,L,T,A,L,G,Q,C,N,G,T,Q,F,L,T,G,.,N,G,S,F,Y,S,P,G,Y,P,D,Q,G,Y,P,T,P,C,T,Y,I,
align116:H,C,F,T,L,H,T,E,R,N,T,F,V,Q,A,Q,A,I,C,E,E,C,G,.,N,L,A,S,I,H,S,S,N,E,N,R,Y,L,S,S,I,M,S,S,I,N,S,S,V,Y,I,G,A,S,W,P,S,S,V,F,N,W,L,D,G,S,.,.,.,N,S,D,Y,T,N,I,D,.,.,Q,S,F,G,.,.,H,G,G,N,C,A,L,L,S,N,Y,Q,P,V,P,M,G,Y,W,F,S,F,P,C,T,A,A,V,P,F,I,C,K,R,S,
align117:Y,C,Y,T,F,S,S,T,A,V,P,F,V,T,A,Q,K,I,C,E,L,S,C,G,N,L,V,S,I,H,S,P,N,E,L,Q,Y,I,V,N,F,A,P,F,V,D,D,G,Y,F,I,G,A,T,W,K,N,N,S,L,S,W,L,D,D,S,.,.,.,P,W,D,Y,D,R,I,D,P,S,F,S,V,K,V,G,Y,C,F,T,I,Y,T,G,V,G,S,K,.,.,I,T,G,S,W,Y,S,V,D,N,W,E,P,N,Q,Y,I,C,K,I,P,
align118:Y,C,Y,T,F,S,S,T,A,E,P,F,I,I,A,Q,T,K,C,A,E,T,Y,G,D,L,V,S,I,H,S,S,N,E,N,R,Y,I,E,T,F,A,A,.,.,Q,D,Y,Y,L,I,G,A,V,W,K,L,D,S,L,Y,W,L,D,K,S,.,.,.,K,W,D,Y,N,N,T,D,P,E,N,S,Y,R,G,D,Y,C,V,A,M,S,T,V,I,S,S,P,I,.,P,S,G,F,W,F,S,T,N,C,T,R,P,A,K,Y,I,C,K,R,P,
align119:Y,C,Y,T,F,S,S,S,P,Q,T,F,I,G,A,Q,S,T,C,A,Q,T,C,G,N,L,A,S,V,H,S,P,N,E,N,R,Y,I,T,T,F,A,P,.,.,Q,D,Y,Y,Y,I,G,A,I,W,K,T,D,S,L,R,W,M,D,G,S,.,.,.,A,W,D,Y,N,N,I,D,P,I,Y,P,N,R,Y,N,Y,C,L,H,M,S,T,I,T,T,S,G,.,.,.,S,G,F,W,Y,G,D,D,C,S,L,S,R,K,Y,V,C,K,R,E,
align120:Y,C,Y,T,F,S,S,T,T,N,T,F,I,S,A,Q,G,T,C,A,Q,D,C,G,Y,L,A,S,I,H,S,P,L,E,I,R,Y,I,N,T,F,A,P,.,.,H,A,Y,F,Y,I,G,A,I,W,K,N,D,S,L,Y,W,L,D,N,S,.,.,.,P,W,D,Y,N,N,I,D,P,V,Q,T,N,R,V,D,Y,C,L,T,M,S,T,T,N,F,G,S,S,.,P,A,G,F,W,F,S,T,N,C,N,N,P,G,Y,Y,I,C,K,R,Q,
align121:K,C,V,K,L,I,T,D,V,A,K,H,S,D,A,T,A,N,C,S,Y,G,G,.,H,L,I,S,V,Q,N,A,I,D,N,N,A,Y,L,Q,L,A,A,V,S,.,V,P,Y,W,L,G,I,K,C,S,L,S,S,C,Q,W,D,D,Q,S,.,.,.,A,G,G,Y,N,G,F,A,P,G,Y,P,L,V,.,.,E,V,G,N,C,V,Y,V,P,T,S,G,S,.,F,A,G,K,W,L,S,G,D,C,N,T,S,L,N,F,I,C,E,T,A,
align122:K,C,L,M,M,F,K,D,E,S,N,H,D,D,A,E,S,F,C,R,F,R,G,.,T,L,F,D,V,K,N,A,I,D,N,R,A,V,A,S,F,I,G,.,.,Q,V,T,V,W,M,G,L,F,C,F,N,N,L,C,L,W,D,D,N,S,.,.,.,T,A,A,Y,D,N,F,S,G,G,Y,P,E,V,T,.,.,I,G,S,C,V,Y,Y,A,T,Q,G,T,.,L,A,G,K,W,I,S,A,D,C,T,D,R,R,S,F,V,C,E,T,P,
align123:K,C,L,K,L,F,S,T,P,S,N,H,Q,E,A,E,K,S,C,S,F,G,A,.,T,L,V,T,V,K,N,A,N,D,S,Q,A,I,S,T,I,T,K,.,.,S,A,L,V,W,L,G,L,Y,C,F,D,N,R,C,L,W,D,D,G,T,.,.,.,A,H,M,F,S,N,F,S,N,G,F,P,L,V,Q,.,.,L,G,N,C,V,Y,Y,S,T,R,G,V,.,L,A,E,K,W,L,N,S,D,C,A,G,R,M,A,Y,I,C,E,L,P,
align124:K,C,W,R,L,F,T,D,P,Q,T,R,E,N,A,D,S,A,C,M,Y,G,G,S,T,L,V,S,I,K,N,E,Q,E,N,N,A,I,L,N,F,V,P,N,.,A,V,N,L,W,T,G,L,H,C,K,A,N,.,C,N,W,D,L,E,S,R,S,T,N,L,V,Y,T,N,F,A,S,G,L,S,S,N,.,.,.,.,.,E,C,V,Y,F,I,T,A,G,S,.,E,A,G,K,W,K,S,D,S,C,N,Q,T,M,S,F,I,C,E,L,P,
align125:P,L,T,T,T,T,T,P,G,K,T,R,D,N,A,D,F,D,C,M,E,G,G,S,T,L,F,S,I,R,N,E,Q,E,N,N,A,T,L,D,F,V,S,N,.,G,V,Y,I,W,T,G,L,I,C,N,A,N,S,C,T,W,D,L,K,S,.,.,.,A,A,N,Y,D,N,F,A,K,G,F,P,N,K,T,.,.,I,G,D,C,V,Y,F,I,A,N,G,T,.,E,A,G,H,W,K,S,S,A,C,N,Q,T,M,S,Y,V,C,E,L,P,
align126:K,C,G,K,L,V,S,S,N,Q,P,R,T,E,A,D,S,I,C,K,Y,G,G,S,T,L,F,S,V,R,N,E,Q,E,T,R,D,M,L,D,F,V,K,D,.,N,I,F,L,W,T,G,L,V,C,N,Q,T,S,C,I,W,D,V,K,S,.,.,.,T,A,D,Y,N,N,F,A,D,G,F,P,N,V,V,.,.,Y,G,Y,C,I,Y,F,I,V,T,G,N,.,S,A,G,Q,W,G,S,E,Q,C,S,Q,L,M,N,F,V,C,E,L,P,
align127:K,C,W,K,L,V,T,G,P,K,S,R,A,D,A,D,K,T,C,Y,L,G,G,S,T,L,F,S,I,R,N,D,Q,E,N,Q,A,L,M,E,F,V,K,D,.,K,V,N,L,W,A,G,L,I,C,D,R,H,W,C,T,W,D,L,Q,S,.,.,.,T,A,V,Y,N,N,F,A,D,G,W,P,S,N,E,.,.,D,K,I,C,N,Y,F,M,T,N,G,T,.,Q,A,G,K,W,A,S,A,S,C,T,E,T,M,S,F,V,C,E,L,P,
align128:G,S,R,H,F,H,I,E,K,Q,T,W,F,E,A,Y,V,T,C,R,M,N,G,.,H,L,A,N,I,Q,D,E,K,E,L,D,G,I,L,A,L,A,P,N,N,.,.,S,Y,W,I,D,I,S,K,L,N,G,T,F,V,S,T,L,T,G,.,.,.,E,P,F,F,V,K,W,K,S,N,Q,D,T,K,.,.,K,K,N,Q,C,V,Y,I,Y,A,K,.,.,.,.,.,.,E,M,S,Y,D,E,C,F,E,K,K,S,F,V,C,Q,A,D,
align129:Y,E,Y,R,Y,F,A,G,N,I,S,F,A,G,A,M,V,K,C,Q,Y,P,D,R,E,L,A,M,A,K,D,S,S,I,N,V,A,I,T,G,M,T,S,N,Q,.,.,Q,T,W,I,G,G,G,D,F,M,A,Q,F,R,W,V,D,N,T,.,.,.,F,I,Q,W,S,N,W,D,S,G,E,P,N,N,.,D,G,N,E,D,C,I,E,I,N,H,G,G,.,.,.,S,G,R,W,N,D,E,S,C,C,S,E,L,G,Y,V,C,Q,F,P,
align130:E,C,F,Q,F,F,R,T,P,L,N,F,T,N,A,V,R,F,C,R,N,M,K,S,T,L,V,R,P,T,S,S,I,R,N,Q,Q,I,R,G,A,A,L,K,L,.,I,E,Y,W,I,G,A,S,N,V,D,N,D,W,E,W,L,D,G,S,.,.,.,M,L,T,Y,S,N,F,D,G,G,Y,P,K,K,.,.,T,E,S,Q,I,G,A,V,S,M,S,S,.,.,L,A,G,L,W,Y,T,K,L,D,A,M,F,L,P,F,V,C,E,F,P,
