RES:A,Y,V,I,N,D,S,C,I,A,C,G,A,C,K,P,E,C,P,V,N,I,I,Q,G,S,I,Y,A,I,D,A,D,S,C,I,D,C,G,S,C,A,S,V,C,P,V,G,A,P,N,P,E,D,
DSSP:_,_,E,E,_,T,T,_,_,_,_,_,T,T,G,G,G,_,T,T,_,_,B,_,S,S,S,_,_,B,_,T,T,T,_,_,_,_,_,H,H,H,H,H,_,S,S,_,_,E,E,S,_,_,
DSSPACC:b,b,e,b,e,e,e,b,e,e,e,b,e,b,e,e,e,b,e,e,e,b,b,e,e,e,e,b,e,b,e,e,e,e,b,e,e,e,b,b,b,e,e,e,b,e,e,e,b,b,e,e,e,e,
STRIDE:C,C,E,E,T,T,T,T,C,C,C,T,T,T,G,G,G,T,T,T,T,C,E,E,T,T,T,T,E,E,C,G,G,G,C,C,C,T,T,H,H,H,H,H,T,T,T,T,C,E,E,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,
DEFINE:E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,_,_,_,E,E,E,E,S,S,
align1:A,Y,V,I,N,D,S,C,I,A,C,G,A,C,K,P,E,C,P,V,N,I,I,Q,G,S,I,Y,A,I,D,A,D,S,C,I,D,C,G,S,C,A,S,V,C,P,V,G,A,P,N,P,E,D,
align2:A,L,L,I,T,K,K,C,I,N,C,D,M,C,E,P,E,C,P,N,E,A,I,M,G,H,I,Y,E,I,N,S,D,K,C,T,E,C,V,G,C,Q,K,V,C,P,I,P,N,T,I,V,K,D,
align3:F,A,Y,Y,M,I,S,C,N,H,C,A,A,C,T,K,V,C,P,T,G,A,M,N,A,.,F,V,I,V,N,E,E,I,C,I,G,C,R,Y,.,.,M,A,C,P,Y,D,A,P,Q,Y,D,A,
align4:A,Y,V,I,N,D,S,C,I,S,C,G,A,C,E,P,E,C,P,V,N,A,I,A,G,D,K,Y,V,I,D,A,A,T,C,I,D,C,G,A,C,A,G,V,C,P,V,D,A,P,Q,P,E,.,
align5:A,F,K,I,I,S,Q,C,T,Q,C,G,A,C,E,F,E,C,P,S,N,A,I,L,K,E,K,Y,V,I,D,P,K,K,C,T,E,C,K,G,C,A,S,V,C,P,M,P,K,T,C,V,P,A,
align6:D,R,A,I,T,S,S,C,V,S,C,G,E,C,V,E,V,C,P,V,G,A,L,R,E,P,F,T,E,V,K,T,V,Y,C,A,G,C,G,I,.,L,G,V,R,G,D,R,V,V,S,S,R,G,
align7:A,L,Y,I,T,E,E,C,T,Y,C,G,A,C,E,P,E,C,P,T,N,A,I,A,G,E,I,Y,V,I,D,A,A,G,C,T,E,C,V,G,C,A,A,V,C,P,A,E,.,C,I,V,Q,G,
align8:P,L,S,P,D,G,D,C,I,D,C,M,A,C,V,N,V,C,P,D,I,R,.,D,G,.,.,.,.,.,.,.,L,A,C,I,T,C,A,L,.,I,D,A,C,D,E,V,M,D,.,.,K,I,
align9:T,Y,V,V,T,E,N,C,I,K,C,K,D,C,V,E,V,C,P,V,D,C,F,E,G,N,M,L,V,I,H,P,D,E,C,I,D,C,G,V,C,E,P,E,C,P,A,E,A,I,K,P,.,D,
align10:L,A,T,V,D,S,R,C,I,A,C,G,I,C,M,L,R,C,P,M,K,A,I,A,K,E,P,A,S,V,D,A,E,K,C,L,G,C,G,V,C,V,P,T,C,P,M,E,A,I,E,L,V,E,
align11:T,Y,V,I,A,E,P,C,V,D,V,K,A,C,I,E,E,C,P,V,D,C,I,E,G,R,M,L,Y,I,H,P,D,E,C,V,D,C,G,A,C,E,P,V,C,P,V,E,A,I,Y,Y,E,D,
align12:V,K,V,I,N,S,L,C,M,G,C,G,A,C,A,A,A,C,P,V,T,M,E,.,G,.,.,.,A,I,D,K,E,I,C,I,K,C,G,A,.,S,V,Q,C,P,R,I,R,F,.,P,E,L,
align13:A,M,A,I,D,Y,E,C,T,V,C,G,D,C,K,P,V,C,P,T,G,S,I,L,Q,G,I,Y,V,I,D,A,D,S,C,N,E,C,A,D,C,L,G,V,C,P,V,D,F,C,I,Q,P,L,
align14:K,I,T,I,D,D,K,C,T,G,D,G,E,C,V,D,V,C,P,.,E,V,Y,L,Q,.,G,.,K,A,V,A,V,N,E,D,E,C,L,G,C,V,E,V,C,E,Q,D,A,L,T,V,E,E,
align15:A,F,V,I,N,D,S,C,V,S,C,G,A,C,A,G,E,C,P,V,S,A,I,Q,G,T,Q,F,V,I,D,A,D,T,C,I,D,C,G,N,C,A,N,V,C,P,V,G,A,P,N,Q,E,.,
align16:F,K,G,N,V,N,S,C,I,G,C,G,L,C,V,D,T,C,L,.,K,A,I,L,R,.,K,A,H,V,D,S,E,W,C,C,G,C,L,I,.,V,D,M,C,P,T,D,S,I,E,I,K,E,
align17:D,D,V,I,N,G,L,C,I,G,C,G,I,C,A,A,S,C,P,I,T,H,E,.,G,.,.,.,Q,G,D,L,N,L,C,I,K,C,G,S,.,Y,G,A,C,P,R,S,F,F,N,P,D,V,
align18:V,N,G,L,S,G,D,C,V,D,C,N,A,C,V,A,V,C,P,D,I,R,.,D,G,.,.,.,.,.,.,.,M,E,C,I,T,C,A,L,.,I,D,A,C,D,G,V,M,D,.,.,K,L,
align19:E,W,L,I,R,D,G,C,M,H,C,T,G,C,L,K,A,C,P,P,G,A,I,Y,A,.,I,V,D,F,Q,S,D,K,C,I,G,C,G,Y,.,I,A,G,C,P,F,N,I,P,R,M,N,P,
align20:P,Y,I,I,T,S,C,C,N,D,.,G,S,C,V,F,A,C,P,V,N,C,I,D,E,E,M,L,Y,I,D,P,V,A,C,V,D,C,G,A,.,.,.,A,C,P,V,G,A,I,A,S,D,T,
align21:H,F,Q,F,V,V,S,C,Q,H,C,.,P,C,V,S,V,C,P,T,G,A,S,R,D,G,I,V,Q,V,D,K,S,R,C,I,G,C,D,Y,.,.,.,A,C,P,F,H,V,R,Y,L,N,P,
align22:T,F,V,V,T,D,N,C,I,K,C,K,D,C,V,E,V,C,P,V,D,C,F,E,G,N,F,L,V,I,H,P,D,E,C,I,D,C,A,L,C,E,P,E,C,P,A,Q,A,I,F,S,E,D,
align23:V,A,M,I,D,E,M,C,I,N,C,.,K,C,Y,M,T,C,N,Y,Q,A,I,F,D,H,L,P,T,I,T,.,D,T,C,T,G,C,T,L,.,.,.,V,C,P,I,V,D,C,I,K,M,V,
align24:P,A,L,V,N,D,E,C,S,G,C,G,S,C,V,D,E,C,P,S,E,A,I,L,D,G,I,A,V,V,D,Q,D,E,C,V,E,C,G,A,C,E,E,A,C,P,N,Q,A,I,K,V,E,E,
align25:A,Y,T,I,T,S,Q,C,I,S,C,K,L,C,S,S,V,C,P,T,G,A,I,I,A,G,Q,H,W,I,D,S,E,L,C,T,N,C,V,D,C,K,A,G,C,P,T,C,D,G,C,V,K,V,
align26:P,S,F,V,N,E,K,C,D,G,R,T,A,C,E,Y,I,C,P,.,D,L,M,L,D,.,K,M,K,A,Y,N,R,E,P,D,M,C,W,E,C,V,K,M,C,P,Q,G,A,I,D,V,R,G,
align27:I,A,V,T,D,D,V,C,G,G,C,E,V,C,I,E,L,C,P,F,G,A,I,I,E,.,H,A,N,V,N,V,A,L,C,K,G,C,G,T,.,V,A,A,C,P,S,G,A,M,D,Q,Q,H,
align28:.,.,.,V,D,D,K,C,V,H,C,G,I,C,K,R,I,C,P,V,D,A,I,R,I,G,T,S,Y,I,D,P,E,L,C,V,N,C,G,W,.,Q,E,I,C,P,V,D,A,A,T,V,T,K,
align29:A,T,C,N,G,D,T,C,A,Q,C,A,H,C,V,S,S,C,P,H,G,V,L,A,K,.,I,Y,K,Y,P,D,V,E,C,R,P,C,H,E,C,T,Q,G,C,K,G,P,E,L,Q,D,C,L,
align30:P,I,P,N,D,A,I,R,K,T,C,E,I,P,V,A,A,C,P,T,G,A,L,D,M,.,.,K,T,I,K,V,D,K,C,M,Y,C,G,N,.,Y,T,M,C,P,G,M,P,L,F,D,P,E,
align31:Q,Q,Q,R,S,V,T,C,H,H,C,.,P,C,A,R,S,C,P,N,G,A,I,H,V,.,S,I,Q,V,N,Q,Q,K,C,I,G,C,K,S,.,.,.,A,C,P,F,G,T,M,Q,I,V,L,
align32:T,K,V,V,N,G,L,C,T,G,C,G,T,C,A,M,A,C,Q,L,D,M,T,.,G,.,.,.,E,L,N,S,D,R,C,I,K,C,G,I,.,Y,V,Q,C,P,R,S,W,W,.,P,E,E,
align33:.,P,I,F,I,D,.,C,V,G,C,G,M,C,V,P,E,C,P,V,D,A,I,L,D,G,V,I,E,I,D,E,D,T,C,I,K,C,G,V,C,A,Q,T,C,P,W,N,A,V,Y,I,S,G,
align34:V,S,A,R,N,D,A,C,D,N,C,G,A,C,F,S,T,C,P,V,I,V,P,E,G,.,.,.,L,I,L,S,G,D,C,I,N,C,G,G,.,I,D,S,C,P,N,R,V,F,.,.,A,M,
align35:V,A,A,A,R,E,G,C,T,N,C,G,A,C,F,Q,I,C,T,V,I,T,P,T,G,.,.,.,L,I,L,S,G,D,C,V,N,C,G,S,.,I,D,A,C,P,V,N,V,F,.,.,E,M,
align36:V,A,A,T,D,Q,K,C,N,R,C,M,D,C,F,H,V,C,P,V,L,R,A,E,Q,.,.,V,Q,V,T,S,R,D,C,M,T,C,G,R,.,V,D,V,C,S,E,D,V,F,.,.,T,I,
align37:I,K,V,I,D,A,K,C,D,N,C,M,D,C,Y,N,V,C,P,V,L,R,S,K,K,.,.,L,L,V,L,S,K,D,C,I,S,C,G,R,.,I,D,V,C,A,E,K,V,F,.,.,K,F,
align38:I,D,Y,P,Q,Q,R,C,T,Q,C,K,R,C,T,E,E,C,P,F,G,A,L,E,D,.,G,T,P,M,P,N,P,R,C,R,R,C,G,I,.,F,G,A,C,P,E,R,I,I,S,F,K,T,
align39:R,P,T,V,D,D,T,C,I,K,C,K,L,C,W,V,Y,C,P,D,E,C,F,T,P,.,Y,Y,D,I,A,Y,D,Y,C,V,G,C,G,I,.,A,E,V,C,P,V,K,D,C,I,V,M,V,
align40:W,P,I,Y,H,D,K,C,T,G,C,K,I,C,I,K,T,Y,G,C,P,A,I,E,T,.,.,A,K,V,D,P,T,M,C,W,G,C,G,G,.,A,Q,V,C,P,F,D,A,F,E,P,M,K,
align41:V,A,L,I,D,D,M,C,I,N,C,.,K,C,Y,M,T,C,A,Y,Q,A,I,F,D,H,I,P,H,V,N,.,D,D,C,T,G,C,T,L,.,.,.,V,C,P,I,I,D,C,I,T,M,V,
align42:V,A,I,I,D,D,M,C,I,N,C,.,K,C,Y,M,T,C,N,Y,Q,A,I,F,D,H,Q,P,H,V,T,E,D,D,C,T,G,C,T,L,.,.,.,V,C,P,I,P,E,C,I,E,M,V,
align43:K,L,F,W,D,N,S,C,I,A,C,G,S,C,L,G,C,A,A,L,D,N,F,.,.,.,.,V,G,I,D,E,D,T,C,H,L,C,A,S,.,I,F,R,C,P,T,N,S,L,K,F,I,K,
align44:T,I,L,V,D,N,K,C,I,S,C,G,I,C,V,S,L,C,P,H,D,A,L,L,K,.,.,V,P,V,M,V,G,K,R,K,V,C,G,L,.,A,A,S,C,I,T,K,A,I,S,M,K,A,
align45:D,I,E,V,D,N,L,C,V,G,C,L,V,C,I,E,E,C,P,I,N,A,I,Q,D,.,K,V,K,I,N,K,D,K,C,I,L,C,G,R,C,V,D,V,C,P,T,N,A,I,K,M,W,E,
align46:E,I,I,V,K,D,K,C,I,S,C,G,K,C,I,E,I,C,P,V,N,A,I,.,S,L,Y,I,T,I,N,K,E,K,C,V,F,C,G,K,.,.,K,V,C,P,T,N,A,I,V,I,I,R,
align47:I,P,S,F,D,S,A,C,S,M,C,G,K,C,S,E,V,C,R,K,N,A,I,F,V,.,R,H,P,I,L,V,R,R,C,S,G,C,G,T,.,.,L,S,C,R,N,N,A,I,K,D,E,D,
align48:I,F,S,F,R,T,I,C,S,V,C,G,T,C,V,D,V,C,P,N,N,A,I,.,K,.,.,F,T,I,D,A,D,K,C,T,K,C,G,V,.,V,L,F,C,P,I,P,I,I,K,K,E,I,
align49:G,V,I,Y,L,N,L,C,L,G,C,H,Y,C,V,E,A,C,T,L,N,A,I,.,E,.,.,.,.,.,K,I,A,V,C,I,H,C,G,Y,.,A,S,Y,C,P,H,E,V,I,A,Y,K,E,
align50:I,Y,E,I,N,D,D,C,I,R,C,G,K,C,L,D,V,C,Q,F,D,A,I,.,.,.,D,F,K,I,N,P,I,L,C,E,G,C,G,A,.,E,L,I,C,E,F,D,A,I,E,P,I,K,
align51:R,Y,K,I,T,E,I,C,T,N,C,G,K,C,K,D,F,C,D,L,N,A,I,W,E,.,.,.,K,I,I,K,D,N,C,T,G,E,G,K,.,T,G,L,C,N,A,F,K,A,E,R,V,I,
align52:K,V,D,G,I,I,F,C,M,Q,C,.,P,C,K,E,I,C,P,V,D,A,I,L,K,.,I,P,I,V,D,K,E,R,C,I,A,C,G,M,.,.,.,A,C,P,I,G,A,I,F,I,K,N,
align53:K,G,D,R,M,L,F,C,L,Q,C,H,P,C,A,R,I,C,P,V,G,A,I,E,V,.,A,L,V,V,D,E,E,S,C,I,L,C,K,L,.,.,.,A,C,P,A,G,M,I,V,M,N,T,
align54:D,G,K,Y,I,I,V,C,Q,H,C,.,P,C,K,E,V,C,P,V,S,A,I,H,K,.,Y,V,Y,L,N,E,D,V,C,I,G,C,G,L,.,.,.,A,C,P,F,G,A,I,L,M,E,D,
align55:D,D,V,Y,Y,I,I,C,Q,Q,C,.,P,C,R,T,V,C,P,T,D,A,I,D,E,.,.,.,.,.,.,P,E,R,C,I,G,C,G,L,.,.,.,V,C,P,F,G,A,V,V,M,E,D,
align56:Q,Y,H,F,F,Q,S,C,Q,H,C,.,P,C,I,D,V,C,P,T,G,A,S,R,D,G,I,V,R,V,E,K,S,Q,C,I,G,C,S,Y,.,.,.,A,C,P,Y,Q,V,R,Y,L,N,P,
align57:K,Y,R,F,F,K,S,C,Q,H,C,.,P,C,V,D,V,C,P,T,G,A,S,R,D,G,I,V,D,V,N,P,D,L,C,V,G,C,Q,Y,.,.,.,A,C,P,Y,R,V,R,F,I,H,P,
align58:E,Y,E,F,F,Q,S,C,Q,H,C,.,P,C,V,A,V,C,P,T,G,A,S,I,D,G,I,V,D,V,H,K,D,L,C,I,G,C,Q,Y,.,.,.,V,C,P,Y,R,V,R,F,I,H,P,
align59:S,F,N,Y,H,Q,S,C,V,Q,C,.,P,C,V,S,V,C,P,T,K,A,S,V,N,G,I,V,S,V,N,V,D,L,C,V,G,C,L,Y,.,.,.,A,C,P,Y,Q,A,R,Y,V,D,P,
align60:S,T,M,Y,M,R,I,C,Q,H,C,.,G,C,V,H,V,C,P,T,G,A,S,V,N,G,I,V,L,I,D,Y,D,L,C,I,G,C,K,Y,.,.,.,A,C,P,Y,L,A,R,Y,I,H,P,
align61:T,E,L,Y,L,V,P,C,M,H,C,.,P,C,V,K,V,C,P,V,G,A,T,K,R,G,V,V,L,V,D,F,E,R,C,I,G,C,R,Y,.,.,.,A,C,P,Y,G,V,R,Q,F,N,W,
align62:K,E,Y,Y,I,L,L,C,N,H,C,.,P,C,V,Q,V,C,L,T,K,A,S,K,R,G,I,V,E,I,D,M,H,R,C,I,G,C,R,Y,.,.,.,A,C,P,Y,G,A,R,C,F,N,F,
align63:R,V,A,F,V,K,I,C,N,H,C,D,S,C,V,H,A,C,P,V,N,A,T,T,E,.,L,V,L,I,D,D,E,I,C,I,G,C,G,A,.,I,Q,A,C,P,Y,G,A,R,F,R,N,P,
align64:G,Y,A,Y,I,K,Q,C,M,H,C,V,N,C,V,S,V,C,P,V,S,A,L,K,D,G,I,V,H,Y,D,K,D,V,C,T,G,C,R,Y,.,M,V,A,C,P,Y,N,V,P,K,Y,D,Y,
align65:S,H,T,I,V,E,K,C,I,G,V,A,E,C,V,N,A,C,P,V,S,C,I,K,G,D,W,Y,W,I,D,F,A,A,C,I,D,C,S,I,C,I,Q,V,C,P,T,K,G,A,I,L,D,K,
align66:P,H,T,I,V,E,T,C,E,G,V,A,D,C,V,E,A,C,P,V,A,C,I,P,G,D,W,Y,W,I,D,F,A,T,C,I,D,C,G,I,C,L,Q,V,C,P,V,E,G,A,I,L,P,E,
align67:P,M,A,V,D,E,K,C,D,L,C,L,I,R,D,L,A,C,P,A,M,V,T,E,G,.,.,V,F,I,D,P,L,K,C,R,G,C,S,V,.,L,Q,I,C,P,A,G,A,I,K,P,E,G,
align68:T,Y,K,V,T,T,L,C,M,E,C,V,.,.,T,F,A,C,P,.,A,L,I,.,G,.,.,V,S,I,D,Q,S,L,C,V,G,C,A,V,.,A,K,I,C,P,N,R,A,I,K,P,A,K,
align69:I,T,I,V,N,D,D,C,V,A,C,G,A,C,S,G,T,C,P,Q,S,V,L,V,N,.,V,E,I,K,N,P,D,D,C,I,G,C,G,A,.,V,D,A,C,P,Q,G,V,L,K,V,E,.,
align70:L,Y,V,I,D,Y,L,C,I,R,C,K,K,C,M,K,A,C,P,V,D,A,I,.,K,.,R,V,E,V,D,Q,G,R,C,I,A,C,G,E,.,L,E,K,C,P,V,K,G,A,L,K,V,I,
align71:P,Y,N,I,D,K,Q,C,K,H,C,P,.,P,R,E,N,C,P,H,E,A,I,E,K,V,T,D,Q,I,D,L,L,K,C,K,G,C,G,I,.,.,E,L,C,P,Y,N,A,I,K,G,G,P,
align72:P,S,K,L,E,E,L,C,R,G,C,E,L,A,A,A,A,C,P,E,D,A,I,.,.,.,G,V,E,I,R,L,L,S,C,R,G,C,G,A,.,.,T,A,C,P,H,G,A,V,S,G,G,R,
align73:Q,Q,H,F,K,V,V,C,R,H,C,L,P,C,V,D,E,C,P,T,G,A,L,K,S,G,M,T,V,L,D,L,D,L,C,I,G,C,K,I,.,M,E,V,C,P,F,G,A,P,Q,L,G,D,
align74:D,G,T,A,M,M,Q,C,R,Q,C,E,P,C,T,F,A,C,P,T,G,A,C,Q,A,.,Q,V,Q,I,V,E,Q,H,C,I,G,C,K,L,.,V,M,V,C,P,F,G,A,I,T,V,R,S,
align75:L,P,E,T,Y,L,Q,C,R,H,C,E,K,C,V,A,A,C,I,A,G,A,L,D,D,.,I,V,I,H,D,E,S,K,C,V,A,C,Y,S,.,I,M,A,C,P,Y,G,A,I,R,I,N,I,
align76:D,V,I,T,V,.,.,C,D,S,.,.,.,C,R,I,F,E,Q,K,E,A,V,.,.,.,T,V,I,V,D,E,G,S,C,S,T,C,K,M,.,T,E,V,C,P,T,G,A,I,K,V,E,R,
align77:H,C,W,T,T,V,A,C,H,Q,C,.,P,C,A,N,V,C,P,V,D,A,I,R,E,.,H,I,F,V,E,Q,T,R,C,I,G,C,K,S,.,.,.,A,C,P,F,G,A,M,E,V,V,S,
align78:F,S,I,S,T,V,V,C,H,Q,C,.,P,C,A,N,V,C,P,N,G,A,I,H,N,.,Y,Y,Y,V,D,Q,D,K,C,I,G,C,K,T,.,.,.,A,C,P,Y,G,T,M,E,V,V,S,
align79:V,N,I,S,T,T,V,C,R,Q,C,.,P,C,A,N,V,C,P,N,G,A,I,R,D,.,F,V,H,V,M,Q,E,R,C,I,G,C,K,T,.,.,.,A,C,P,Y,G,A,M,E,V,V,V,
align80:S,T,I,T,A,V,V,C,H,H,C,.,P,C,L,Q,V,C,P,V,N,A,I,Q,R,.,A,I,Q,L,N,E,S,L,C,I,G,C,K,L,.,.,.,V,C,P,F,G,A,I,S,A,S,G,
align81:E,K,E,S,A,Q,L,C,H,H,C,.,P,C,A,V,V,C,P,V,N,A,I,R,V,.,A,V,Q,L,N,E,S,L,C,V,S,C,K,L,.,.,.,A,C,P,F,G,A,I,E,F,S,G,
align82:G,Q,A,A,N,V,A,C,H,H,C,.,P,C,V,T,A,C,P,V,N,A,L,F,Q,.,S,V,Q,L,D,E,Q,K,C,I,G,C,K,R,.,.,.,A,C,P,F,G,V,V,E,M,V,D,
align83:D,S,I,S,A,V,M,C,H,Q,C,.,P,C,V,G,A,C,P,V,G,A,L,M,G,.,V,V,Q,T,N,S,A,R,C,I,G,C,Q,S,.,.,.,A,C,P,F,G,M,I,T,I,Q,S,
align84:Y,P,Q,I,D,E,K,C,T,K,C,D,E,C,V,K,I,C,P,S,N,A,I,.,.,.,D,Y,Q,I,N,R,E,K,C,V,K,C,L,G,.,.,E,A,C,D,Y,G,A,V,K,T,F,W,
align85:E,V,G,Y,R,E,R,C,L,G,.,.,E,C,L,K,S,C,E,.,S,A,I,A,S,.,.,.,I,S,V,L,R,K,C,D,G,C,G,K,.,V,E,A,C,P,S,G,A,L,E,I,Y,G,
align86:K,K,R,S,P,N,E,C,V,N,C,L,H,C,V,Q,V,C,P,.,T,H,I,.,.,.,.,I,R,K,G,L,Q,E,C,I,N,C,L,E,.,V,D,A,C,T,I,T,M,A,K,F,N,R,
align87:A,L,G,Q,Q,G,D,C,V,D,C,Y,Q,C,V,A,V,C,P,D,I,R,.,N,G,.,.,.,.,.,.,.,M,E,C,I,Q,C,G,L,.,I,D,A,C,D,N,V,M,T,.,.,K,I,
align88:K,L,A,E,G,G,D,C,I,D,C,M,A,C,V,N,V,C,P,D,I,R,.,N,G,.,.,.,.,.,.,.,L,E,C,I,T,C,W,L,.,I,E,A,C,N,D,M,M,D,.,.,K,I,
align89:.,.,.,T,G,G,D,C,I,D,C,M,A,C,V,N,V,C,P,D,I,R,.,E,G,.,.,.,.,.,.,.,M,A,C,I,T,C,G,L,.,I,D,A,C,D,D,T,M,D,.,.,R,I,
align90:P,F,K,I,R,E,S,C,I,D,C,G,K,C,A,K,N,C,P,.,S,R,I,V,D,.,.,L,I,Q,V,R,T,E,C,T,G,C,M,T,.,V,E,S,C,P,V,A,S,T,L,T,F,S,
align91:S,I,F,K,L,L,D,E,N,K,C,V,L,C,E,R,K,C,P,M,Q,.,I,I,T,.,.,.,.,I,D,Q,M,E,C,I,R,C,F,E,.,.,.,V,C,K,K,G,A,L,S,F,S,.,
align92:P,F,F,Q,L,T,N,.,N,N,C,V,L,C,E,F,K,C,P,M,Q,.,I,I,T,.,.,.,.,L,D,Q,K,E,C,I,R,C,F,E,.,.,.,S,C,K,K,D,A,L,S,F,S,.,
align93:S,A,R,E,D,A,V,C,N,G,C,G,E,C,A,S,A,C,P,N,G,L,I,.,Q,A,T,L,E,I,D,Y,A,P,C,D,L,C,G,K,.,A,E,V,C,P,T,N,A,L,H,P,N,F,
align94:S,D,L,A,A,G,L,C,V,F,C,G,T,C,E,I,V,C,P,T,D,A,I,I,V,.,H,A,E,I,D,K,T,K,C,I,M,C,G,S,.,L,A,A,C,P,V,L,I,P,T,G,A,G,
align95:R,P,V,H,H,E,R,C,T,D,C,A,V,C,A,R,R,C,P,T,H,A,I,.,.,.,.,N,G,L,D,L,D,R,C,F,G,C,G,V,.,A,W,S,C,P,S,G,A,Y,E,M,D,T,
align96:D,L,R,P,K,D,K,C,K,N,C,R,E,C,E,K,Y,C,P,T,F,A,I,R,E,.,.,.,K,I,K,I,T,D,C,F,G,C,G,V,.,.,.,I,C,P,Y,G,V,F,K,T,K,L,
align97:R,P,I,L,H,E,K,C,I,D,C,.,F,C,W,L,Y,C,P,D,Q,A,I,Q,E,.,M,K,G,F,N,Y,D,Y,C,K,G,C,G,L,.,.,.,V,C,P,K,.,Q,A,I,E,M,R,
align98:K,P,V,V,N,E,K,C,V,K,C,.,I,C,W,K,Y,C,P,E,P,A,I,I,K,.,Y,V,A,I,D,Y,D,Y,C,K,G,C,G,I,.,.,.,E,C,P,T,.,K,A,I,T,M,I,
align99:K,P,E,F,N,D,K,C,V,R,C,.,L,C,Y,I,Y,C,P,E,P,A,I,L,D,.,Y,P,V,F,D,Y,D,Y,C,K,G,C,G,I,.,.,.,E,C,P,T,.,K,A,I,E,M,V,
align100:K,P,V,L,D,D,K,C,I,D,C,.,N,C,I,L,F,C,P,E,G,C,I,R,E,.,.,.,E,I,D,Y,D,Y,C,K,G,C,G,I,.,.,.,K,C,P,V,.,K,A,I,K,M,E,
align101:R,P,I,L,D,E,K,C,V,K,C,.,N,C,Y,I,F,C,P,E,G,A,I,E,D,.,N,F,K,I,D,Y,D,Y,C,K,G,C,L,I,.,.,.,E,C,P,V,.,N,A,I,T,K,V,
align102:Y,P,V,V,D,E,K,C,T,A,C,.,T,C,E,Q,Y,C,P,D,L,C,I,V,K,K,Y,A,V,V,N,Y,N,Y,C,K,G,C,G,I,.,.,.,V,C,P,F,.,E,A,I,K,M,E,
align103:R,P,V,V,D,K,K,C,S,G,C,K,E,C,F,Y,Y,C,P,E,G,V,I,F,A,.,.,.,.,I,D,Y,R,F,C,K,G,C,G,V,.,.,E,V,C,R,Q,K,A,I,V,M,V,P,
align104:T,Y,T,I,D,A,K,C,T,G,C,.,L,C,T,R,V,C,P,V,E,C,I,G,T,Q,P,H,T,I,D,T,T,R,C,I,K,C,G,A,.,.,.,K,C,K,F,.,D,S,I,I,K,Q,
align105:H,Y,M,I,D,E,K,C,D,G,C,.,A,C,I,K,T,C,P,A,E,A,I,G,S,E,V,H,V,I,D,Q,D,G,C,L,K,C,G,S,.,.,.,I,C,K,R,.,D,A,V,R,R,V,
align106:W,D,G,S,V,E,D,C,I,S,C,G,I,C,S,E,L,C,P,V,D,A,I,L,R,.,S,I,E,V,D,T,D,R,C,I,L,C,E,K,.,.,I,H,C,P,V,D,A,I,P,R,T,T,
align107:H,A,E,V,D,E,V,C,R,G,C,G,I,C,M,D,V,C,P,L,V,R,L,I,R,.,.,V,T,A,E,V,D,S,C,G,A,C,E,K,.,M,R,E,C,P,S,G,.,.,.,.,.,.,
align108:R,P,A,I,D,E,R,C,R,N,C,N,V,C,V,E,S,C,P,V,E,A,L,A,G,.,I,P,E,F,D,Y,S,R,C,I,N,C,L,C,.,M,E,V,C,P,H,A,A,F,Y,Q,D,R,
align109:A,K,P,V,I,G,D,C,N,L,C,G,V,C,V,E,D,C,P,V,E,A,I,T,E,.,.,V,K,I,E,Y,D,E,C,I,A,C,M,N,.,M,D,S,C,P,N,E,V,Y,D,L,N,W,
align110:S,D,V,I,D,G,A,C,V,L,C,G,A,C,V,A,S,C,P,E,D,I,V,I,K,.,.,.,K,P,E,V,E,T,C,E,G,C,N,A,.,Y,V,A,C,P,R,T,Y,V,P,D,S,I,
align111:K,E,V,I,N,S,L,C,M,G,C,G,T,C,A,A,A,C,Q,I,D,M,V,.,A,.,.,.,N,I,N,S,E,F,C,I,K,C,G,I,.,S,A,Q,C,P,R,V,R,F,.,P,E,I,
align112:K,P,V,H,N,N,I,C,I,N,C,F,N,C,W,V,Y,C,P,D,A,A,I,R,E,.,L,K,G,V,D,Y,S,H,C,K,G,C,G,V,.,V,D,V,C,P,T,N,P,K,S,L,W,M,
align113:Y,D,R,I,E,S,L,C,D,S,C,G,A,C,V,E,I,C,P,Q,N,V,L,L,N,.,.,E,E,Y,K,L,K,F,C,V,M,C,L,K,.,I,D,A,C,D,K,T,N,Q,N,A,L,S,
align114:S,V,E,N,S,A,R,C,T,R,C,G,D,C,L,S,V,C,E,T,N,I,L,A,G,.,E,V,R,F,D,N,G,E,C,T,F,C,G,K,.,V,D,A,C,K,Q,P,I,F,Y,P,R,D,
align115:G,I,R,T,T,K,G,C,T,L,C,P,W,C,.,C,N,P,E,.,.,N,I,G,E,.,.,V,Y,F,K,E,E,K,C,I,G,C,L,E,.,V,K,R,C,S,F,L,D,K,P,R,D,I,
align116:R,E,F,V,E,S,E,C,I,Q,C,H,E,C,.,L,P,Q,A,I,T,C,T,R,G,.,.,.,.,.,.,P,D,N,C,I,Q,C,A,H,C,V,K,T,C,P,A,G,V,M,G,E,N,N,
align117:P,T,F,V,Y,T,R,C,D,G,.,.,Q,C,V,D,I,C,P,.,D,I,M,I,D,.,I,R,R,A,Y,N,I,E,P,N,M,C,W,E,C,V,K,A,C,P,H,N,A,I,D,V,R,G,
align118:T,H,V,V,T,E,A,C,I,R,C,K,D,C,V,T,V,C,P,V,D,C,F,E,G,N,F,L,A,I,D,P,D,E,C,I,D,C,T,L,C,V,P,E,C,P,V,D,A,I,F,R,D,V,
align119:P,Y,V,V,T,E,N,C,I,K,C,K,D,C,V,E,V,C,P,V,D,C,F,E,G,N,F,L,V,I,N,P,D,E,C,I,D,C,G,V,C,N,P,E,C,P,A,E,A,I,A,G,.,K,
align120:T,Y,I,V,T,D,A,C,V,R,C,K,D,C,V,E,V,C,P,V,D,C,F,E,G,N,F,L,V,I,N,P,D,E,C,I,D,C,G,V,C,E,P,E,C,P,V,D,A,I,K,P,.,D,
align121:T,Y,V,I,G,S,E,C,V,D,V,M,S,C,V,Q,E,C,P,V,D,C,I,E,G,R,M,L,Y,I,N,P,D,E,C,V,D,C,G,A,C,K,P,A,C,R,V,E,A,I,Y,W,E,G,
align122:P,H,V,I,C,Q,P,C,I,G,V,K,S,C,V,E,V,C,P,V,E,C,I,D,G,D,Q,F,Y,I,H,P,E,E,C,I,D,C,G,A,C,V,P,A,C,P,V,N,A,I,Y,P,E,E,
align123:A,Y,V,I,T,E,P,C,I,G,T,K,S,C,V,E,V,C,P,V,D,C,I,E,G,D,Q,Y,Y,I,D,P,D,V,C,I,D,C,G,A,C,E,A,V,C,P,V,S,A,I,Y,H,E,D,
align124:P,F,V,I,T,S,P,C,I,G,E,K,D,C,V,E,T,C,P,V,D,A,I,E,G,D,Q,Y,Y,I,D,P,D,L,C,I,D,C,A,A,C,E,P,V,C,P,V,N,A,I,Y,Q,E,E,
align125:V,V,V,E,Q,S,G,C,I,G,C,G,T,C,V,E,V,C,P,T,D,V,F,L,E,R,A,V,I,K,Y,P,E,D,C,Q,I,C,H,L,.,.,L,Y,C,P,V,D,A,I,T,I,S,P,
align126:K,A,V,V,D,D,L,C,I,G,C,G,T,C,E,E,I,C,P,.,E,V,F,L,N,.,G,.,I,S,E,V,I,G,S,C,D,S,A,E,A,M,E,S,C,P,A,S,A,I,S,L,E,D,
align127:K,V,R,V,D,D,A,C,I,G,C,G,V,C,E,N,L,C,P,.,D,V,F,L,G,.,G,.,K,A,K,V,L,Q,P,E,T,D,L,P,A,A,D,S,C,P,T,G,A,I,S,V,E,E,
align128:K,V,S,V,D,D,A,C,I,G,C,G,V,C,A,S,I,C,P,.,D,V,F,M,D,.,G,.,K,A,K,A,L,V,A,E,T,D,L,E,A,A,E,S,C,P,T,G,A,I,T,V,E,.,
align129:R,G,K,V,T,T,A,C,V,G,C,K,M,C,E,H,V,C,P,G,G,A,I,R,P,.,L,R,F,M,I,W,H,T,C,V,N,C,G,L,.,.,H,Y,C,L,T,K,A,I,K,L,S,N,
align130:I,V,Q,V,D,T,K,C,I,G,C,D,T,C,M,G,Y,C,P,T,G,A,I,G,E,P,H,K,V,V,D,P,A,A,C,I,N,C,G,Q,C,L,T,H,C,P,V,A,A,I,Y,E,T,V,
align131:F,I,Q,I,D,S,K,C,I,G,C,D,S,C,Q,Q,Y,C,P,T,G,A,I,G,D,A,H,K,I,P,H,E,E,L,C,I,N,C,G,Q,C,L,T,H,C,P,V,G,A,I,Y,E,S,Q,
align132:F,V,Q,I,D,A,K,C,I,G,C,D,T,C,S,Q,Y,C,P,T,A,A,I,G,E,P,H,S,I,P,H,I,E,A,C,I,N,C,G,Q,C,L,T,H,C,P,E,N,A,I,Y,E,A,Q,
align133:P,Y,T,I,P,N,S,C,V,G,C,D,N,C,R,P,Q,C,P,T,G,A,I,I,E,.,K,Y,W,I,D,P,S,L,C,N,N,C,E,G,C,V,I,A,C,P,V,K,S,P,I,P,W,Q,
align134:S,Y,T,I,T,S,D,C,I,A,C,D,R,C,R,V,Q,C,P,T,N,A,I,I,E,G,V,L,L,I,D,P,T,Q,C,N,H,C,V,G,C,A,A,M,C,P,T,N,F,G,C,L,P,D,
align135:A,M,K,I,D,E,L,C,T,S,C,G,D,C,E,P,V,C,P,T,N,A,I,P,K,G,V,Y,V,I,N,A,D,T,C,T,E,C,E,G,C,V,N,A,C,M,T,D,N,C,I,N,P,A,
align136:A,L,T,I,N,E,D,C,T,A,C,D,A,C,R,P,V,C,P,N,Q,A,I,A,S,T,I,Y,A,V,D,A,L,R,C,T,E,C,V,G,C,Q,L,V,C,P,A,D,.,C,I,V,P,N,
align137:A,H,R,I,T,E,E,C,T,Y,C,A,A,C,E,P,E,C,P,V,N,A,I,A,G,E,I,Y,I,V,D,E,S,V,C,T,D,C,E,G,C,V,A,V,C,P,V,D,.,C,I,I,K,V,
align138:A,L,K,I,T,N,E,C,I,S,C,G,A,C,E,P,E,C,P,N,E,A,I,V,G,Q,T,F,T,I,S,P,A,K,C,T,E,C,E,G,C,V,P,V,C,P,V,E,.,C,I,A,K,A,
align139:A,L,M,I,T,D,E,C,I,N,C,D,V,C,E,P,E,C,P,N,G,A,I,Q,G,E,T,Y,V,I,E,P,S,L,C,T,E,C,V,G,C,V,E,V,C,P,V,D,.,C,I,I,K,D,
align140:A,L,L,I,T,D,E,C,I,N,C,D,I,C,E,P,E,C,P,N,E,A,I,Q,G,E,Y,Y,E,I,D,P,N,K,C,T,E,C,V,G,C,T,K,V,C,P,I,R,.,C,I,I,I,D,
align141:P,Y,K,I,N,S,E,C,T,A,C,A,A,C,E,S,E,C,P,N,D,A,I,E,K,G,V,Y,A,I,K,S,E,L,C,T,E,C,V,G,C,V,S,N,C,P,V,D,C,V,R,I,D,K,
align142:A,Y,K,I,I,S,Q,C,T,V,C,G,A,C,E,F,E,C,P,N,A,A,I,M,K,G,T,Y,V,I,D,A,V,K,C,T,E,C,E,G,C,V,A,V,C,P,V,D,N,T,C,V,P,A,
align143:A,F,K,I,I,S,Q,C,T,Q,C,G,A,C,E,F,E,C,P,S,G,A,I,F,K,D,R,F,V,V,D,P,K,I,C,T,E,C,R,I,C,R,A,I,C,P,M,P,N,T,C,V,P,A,
align144:A,Y,K,I,T,D,E,C,I,A,C,G,S,C,A,D,Q,C,P,V,E,A,I,E,G,S,I,Y,E,I,D,E,A,L,C,T,D,C,G,A,C,A,D,Q,C,P,V,E,A,I,V,P,E,D,
align145:A,L,K,I,V,E,S,C,V,N,C,W,A,C,V,D,V,C,P,S,E,A,I,L,A,P,H,F,E,I,S,A,S,K,C,T,E,C,D,G,C,A,S,I,C,P,V,E,G,A,I,L,L,A,
align146:Y,P,K,V,N,E,K,C,N,G,G,R,.,C,A,E,V,C,K,.,E,A,I,I,R,.,S,.,Y,T,N,Y,N,.,.,.,V,C,V,G,C,I,K,N,C,P,N,E,A,R,E,V,K,.,
align147:F,P,V,T,S,D,L,C,N,G,G,R,.,C,E,E,V,C,K,.,E,A,V,V,R,.,S,.,Y,T,S,Y,D,.,.,.,L,C,V,G,C,I,K,S,C,P,H,S,A,R,E,V,K,.,
align148:K,M,R,F,T,D,R,C,I,G,G,A,.,C,V,K,A,C,S,.,H,A,V,C,L,.,N,.,G,K,A,V,K,E,E,S,A,C,I,G,C,V,L,A,C,P,T,L,A,W,Q,R,K,P,
align149:.,.,M,I,A,L,G,C,Q,G,C,G,T,C,S,R,V,C,P,T,D,A,I,E,G,.,V,V,R,I,D,Q,S,K,C,K,E,C,Y,E,.,V,K,A,C,P,Y,G,A,L,I,V,M,D,
align150:E,P,Q,Y,E,N,R,C,V,S,G,A,.,C,V,R,A,C,K,.,K,A,T,A,L,.,N,.,F,K,V,V,R,D,G,S,K,C,I,G,C,V,M,N,C,P,T,N,A,W,T,R,S,K,
align151:D,W,L,R,R,P,Q,C,G,R,C,R,L,C,E,T,K,C,T,V,G,A,I,.,.,.,L,G,R,I,N,P,N,E,C,V,L,C,L,R,D,P,G,T,C,P,V,L,K,R,R,A,R,S,
align152:K,R,W,P,E,G,S,.,.,.,.,.,R,C,A,K,E,C,P,V,Q,S,I,P,E,.,.,.,.,I,N,V,N,E,C,I,Y,C,M,H,D,D,Q,R,C,P,H,M,I,Q,V,R,L,K,
align153:K,R,Y,H,E,G,N,.,.,.,.,.,T,C,A,R,Q,C,P,V,Q,S,I,P,T,.,.,.,.,I,N,P,N,E,C,I,N,C,L,H,S,E,T,T,C,P,V,V,I,K,K,L,K,R,
align154:A,E,V,I,D,G,L,C,C,H,C,A,A,C,A,S,I,C,P,V,N,G,I,A,G,.,I,D,F,P,N,W,V,E,C,V,D,C,G,A,.,I,K,V,C,P,R,W,E,Y,T,P,K,N,
align155:.,P,I,E,V,D,D,C,M,A,C,E,A,C,V,E,I,C,P,.,D,V,F,M,N,.,G,D,K,A,V,V,I,N,P,D,S,D,L,D,A,I,D,S,C,P,A,E,A,I,V,R,S,.,
align156:T,I,V,I,D,E,E,C,I,G,C,E,S,C,V,E,L,C,P,.,E,V,F,M,I,.,E,E,K,A,M,V,T,A,P,D,S,T,A,E,A,I,D,A,C,P,V,E,A,I,S,K,E,.,
align157:Y,L,Y,L,D,D,E,C,M,A,C,E,S,C,V,E,L,C,P,.,E,A,F,M,S,.,G,E,Y,A,E,V,I,D,P,N,T,T,A,E,A,I,S,T,C,P,V,E,C,I,E,W,R,E,
align158:A,K,E,M,S,R,V,Q,E,E,.,.,S,C,G,K,L,C,I,V,G,S,.,.,.,K,L,A,F,I,S,E,E,L,C,I,G,C,G,I,.,V,K,K,C,P,F,E,A,I,Q,I,I,N,
align159:R,E,R,C,Q,K,K,C,G,Q,V,K,Y,C,P,R,V,R,T,.,D,E,T,K,I,.,.,.,.,K,A,V,I,S,E,N,L,C,V,G,C,V,K,K,C,P,M,H,A,I,W,I,V,G,
align160:Y,D,R,C,Q,K,K,C,S,M,M,K,Y,C,P,G,V,R,M,.,E,K,T,E,I,.,T,.,G,K,P,V,I,S,E,V,L,C,S,G,C,V,K,R,C,P,F,K,A,I,S,I,I,G,
align161:H,D,R,C,Q,K,K,C,N,Y,I,E,Y,C,P,G,V,R,M,.,E,D,T,T,I,.,T,.,K,K,P,I,I,S,E,E,L,C,S,G,C,T,K,R,C,P,F,K,A,I,S,V,I,N,
align162:K,A,Q,F,D,Q,K,C,P,P,C,P,P,C,A,Q,V,C,P,A,W,A,I,S,D,E,V,V,P,T,G,V,W,K,C,Y,G,C,G,R,.,L,P,I,C,P,Q,G,I,I,T,T,Y,S,
align163:K,E,K,S,L,I,A,C,M,H,C,S,P,C,A,Q,V,C,P,V,D,C,F,R,A,.,I,V,L,H,D,K,E,K,C,I,G,C,G,Y,.,L,Y,A,C,P,F,G,A,P,Q,F,P,K,
align164:K,N,V,G,D,D,L,C,T,G,C,G,T,C,A,A,M,C,P,L,E,S,V,D,H,.,V,Y,E,P,L,V,D,E,C,D,G,C,G,V,.,L,R,V,C,P,G,V,G,V,D,F,T,D,
align165:K,T,V,I,D,D,A,C,V,T,C,G,W,C,A,F,I,C,P,A,E,A,I,P,F,.,E,L,I,I,D,V,N,A,C,N,A,C,G,A,.,I,S,I,C,P,C,S,A,L,E,F,P,K,
align166:K,T,N,I,D,E,C,C,V,H,C,G,W,C,A,A,V,C,P,V,N,A,I,P,F,.,H,W,A,R,D,E,D,V,C,Q,T,C,H,T,.,V,E,V,C,P,A,N,A,I,F,N,K,K,
align167:I,T,M,K,V,E,W,C,M,F,C,G,E,C,A,G,V,C,P,R,N,L,I,V,R,.,S,L,K,F,R,E,D,E,C,R,E,C,N,I,.,I,Q,V,C,P,V,R,A,L,E,R,.,.,
align168:A,V,Q,K,D,E,K,C,V,H,C,G,A,C,V,S,I,C,P,T,E,A,I,I,N,K,R,V,A,I,N,T,E,K,C,V,H,C,G,S,C,V,K,V,C,P,T,R,A,L,S,L,P,L,
align169:V,V,K,K,D,E,K,C,M,D,C,G,A,C,V,S,L,C,P,V,G,A,I,I,E,W,E,I,V,L,D,D,R,K,C,I,G,C,S,F,C,V,N,S,C,P,T,K,A,I,V,L,L,.,
align170:P,Y,A,I,D,K,K,C,K,L,C,L,K,C,I,N,V,C,P,N,G,A,I,.,R,.,F,V,E,I,L,L,S,K,C,L,G,C,G,N,.,.,K,V,C,P,Y,N,A,I,I,E,G,K,
align171:M,V,K,I,D,K,K,C,G,Y,C,G,A,C,V,G,V,C,E,I,N,L,I,.,.,.,I,I,V,I,D,E,K,K,C,N,N,C,K,L,.,.,I,V,C,P,L,N,A,L,E,G,E,.,
align172:E,I,V,I,D,Q,S,C,V,D,C,G,L,C,T,G,V,C,P,T,E,A,L,L,D,F,R,L,M,F,R,R,S,R,C,V,V,C,E,Q,.,I,P,S,C,P,V,Q,A,I,A,T,N,.,
align173:A,I,V,I,D,S,K,C,V,L,C,G,R,C,V,A,A,C,K,S,T,C,S,K,K,V,D,D,V,C,L,D,D,T,C,L,L,C,G,Q,.,V,I,A,C,P,V,A,A,L,K,E,K,S,
align174:D,K,P,I,N,E,F,C,T,G,C,G,T,C,V,A,K,C,P,A,N,A,L,I,D,.,.,P,K,V,N,I,S,K,C,I,K,C,G,T,.,.,.,.,C,F,F,N,C,I,R,V,K,E,
align175:M,G,I,K,I,E,K,C,V,G,C,G,N,C,V,V,F,C,P,R,R,A,I,T,Y,I,V,D,E,N,.,.,.,K,C,S,N,C,G,I,C,A,R,Y,C,P,I,N,A,I,K,V,D,T,
align176:.,P,I,Y,I,D,.,C,V,G,C,G,L,C,V,P,E,C,P,V,N,A,I,L,P,E,S,I,E,I,D,E,E,K,C,I,K,C,G,I,C,A,Q,T,C,P,W,N,S,V,Y,I,S,G,
align177:E,P,I,A,V,D,A,C,V,G,C,G,I,C,V,P,E,C,P,V,N,A,I,L,E,A,V,I,D,K,.,.,S,K,C,I,Y,C,S,I,C,A,Q,T,C,P,W,N,A,I,F,V,A,G,
align178:E,P,I,K,V,E,A,C,R,G,C,S,E,C,V,P,V,C,P,V,D,A,I,I,E,A,V,I,D,T,.,.,E,K,C,I,Y,C,S,V,C,A,Q,T,C,P,W,N,A,I,Y,V,A,G,
align179:E,L,K,R,E,S,S,C,V,L,C,G,R,C,E,E,A,C,F,T,G,A,I,V,G,.,E,L,E,H,D,A,R,K,C,L,I,C,G,R,.,A,E,R,C,P,E,G,A,I,K,I,I,M,
align180:C,I,T,V,D,K,R,C,I,G,C,S,A,C,T,T,A,C,P,M,A,T,V,T,E,.,.,.,.,.,K,S,S,K,C,V,L,C,G,E,.,A,N,A,C,P,T,G,A,L,K,I,I,E,
align181:L,L,N,N,K,F,S,C,L,T,C,G,E,C,A,R,N,C,P,N,K,A,I,R,N,G,G,Y,Y,V,D,R,R,R,C,N,G,C,G,I,.,A,N,V,C,P,I,G,I,I,K,I,V,E,
align182:L,E,L,F,E,A,R,C,D,P,C,A,A,C,I,I,I,C,K,V,W,Y,V,K,D,.,R,V,H,F,N,E,K,F,C,I,Y,C,G,A,.,E,N,A,C,P,Y,D,L,I,K,V,T,R,
align183:E,L,V,V,Y,E,R,C,H,G,C,G,N,C,V,V,S,C,P,V,N,A,K,W,G,V,V,T,V,V,N,Q,D,L,C,G,G,C,G,A,.,I,E,A,C,P,V,N,A,I,E,L,V,F,
align184:K,P,E,Q,N,Q,Q,C,I,G,C,A,A,C,V,N,A,C,P,.,N,A,L,V,E,.,G,E,L,A,W,E,F,N,L,G,H,C,I,F,C,E,E,V,C,P,T,A,A,I,K,L,S,Q,
align185:K,P,D,L,M,S,Q,C,I,A,C,G,A,C,A,C,A,C,P,.,N,A,L,I,Q,.,N,S,R,T,W,Q,L,Y,L,G,R,C,I,Y,C,E,E,V,C,P,T,R,A,I,Q,L,T,N,
align186:E,F,M,I,E,D,R,C,I,R,C,R,V,C,E,R,Q,C,G,F,N,V,H,E,M,.,.,M,M,R,E,D,E,K,C,V,G,C,Q,R,.,A,V,M,C,P,T,N,A,L,V,V,K,P,
align187:K,V,E,V,D,N,R,C,M,L,C,E,R,C,T,I,E,C,S,W,G,V,Y,R,E,.,.,R,I,I,S,Y,S,R,C,G,A,C,H,R,.,V,V,M,C,P,R,D,A,I,T,I,K,E,
align188:H,P,N,I,K,Y,A,E,V,.,.,.,.,.,V,E,V,D,G,V,G,N,F,E,K,.,.,R,Y,V,D,E,D,A,C,T,G,C,G,A,.,A,E,V,C,P,I,E,V,P,N,E,F,D,
align189:Q,R,L,L,D,E,R,C,I,G,C,G,L,C,E,K,I,C,T,I,R,I,I,E,D,D,S,Y,T,I,N,L,G,R,C,I,Y,C,G,L,.,A,E,V,C,P,E,L,A,I,V,M,G,N,
align190:E,V,M,H,L,I,D,E,S,G,.,.,E,I,L,G,A,C,D,D,D,D,F,E,L,T,I,M,V,V,D,H,A,R,C,I,G,C,G,A,.,A,R,V,C,P,K,N,C,Q,T,H,V,A,
align191:P,E,I,V,V,E,N,C,N,G,C,G,D,C,I,E,A,C,P,R,N,V,F,K,D,K,V,R,V,K,N,V,M,A,C,S,M,C,G,E,.,V,E,V,C,E,M,N,A,I,S,V,N,E,
align192:E,I,N,V,D,D,K,C,S,G,C,G,E,C,I,S,V,C,P,.,G,V,F,F,N,.,G,.,K,S,Y,P,A,N,P,D,E,C,Q,E,C,V,E,V,C,P,E,G,A,I,T,V,D,V,
align193:M,A,I,I,V,E,T,C,N,G,C,K,V,C,E,E,V,C,P,.,H,V,F,V,I,.,G,.,F,A,V,A,V,N,S,D,E,C,I,E,C,V,E,A,C,P,E,S,A,I,I,V,S,G,
align194:C,D,N,R,D,S,L,C,A,N,C,Y,S,C,Y,N,N,C,P,Y,E,I,I,.,G,.,.,V,P,V,R,H,E,N,C,V,G,C,R,I,.,E,E,M,C,P,N,N,A,I,E,V,N,A,
align195:A,V,V,V,D,N,L,C,K,K,C,G,I,C,S,E,I,C,P,K,G,V,F,E,G,.,.,.,V,L,N,G,R,K,C,S,G,C,R,L,.,E,L,Y,C,P,D,F,A,I,E,V,F,R,
align196:P,R,I,E,F,E,D,C,D,E,C,L,E,C,I,E,A,C,P,R,D,V,L,E,E,K,P,V,V,V,D,L,E,N,C,S,M,C,K,S,C,V,R,A,C,D,K,R,A,I,D,V,G,Y,
align197:Y,P,V,I,N,V,E,C,K,A,C,E,R,C,I,I,A,C,P,R,K,V,L,K,I,G,Y,H,Y,V,E,Y,R,G,C,N,G,C,G,N,.,Y,Y,T,C,P,E,I,N,A,I,E,V,H,
align198:L,A,Y,V,D,D,M,C,I,A,C,G,V,C,E,E,R,C,P,F,E,A,I,L,E,.,V,A,K,V,D,E,E,K,C,F,G,C,G,V,C,V,V,G,C,E,Q,E,A,I,K,L,K,A,
align199:K,I,I,I,D,D,E,C,D,.,C,G,E,C,V,D,V,C,P,.,E,V,L,I,V,.,G,.,K,L,E,V,Q,H,P,E,E,C,N,E,C,M,D,V,C,P,N,E,C,I,E,V,E,E,
align200:S,V,I,V,D,D,K,C,I,G,C,G,E,C,V,D,V,C,P,.,E,V,Y,L,Q,.,G,.,K,A,V,P,V,N,E,E,E,C,L,G,C,I,E,V,C,P,Q,N,A,I,V,E,.,.,
align201:S,V,T,I,D,D,K,C,K,G,C,A,E,C,V,N,A,C,P,.,E,V,F,I,Q,.,D,.,K,V,V,V,A,K,E,D,D,C,T,F,C,V,D,V,C,P,T,D,A,I,T,V,K,E,
align202:A,V,T,I,D,S,L,C,K,G,C,A,E,C,V,N,N,C,P,.,E,V,F,I,E,.,D,.,K,V,V,V,A,R,P,D,D,C,T,Y,C,E,D,V,C,P,T,G,A,V,K,V,E,P,
align203:K,N,I,E,V,D,R,C,T,A,C,G,T,C,T,R,F,C,P,T,G,A,I,L,D,.,I,A,V,V,D,E,S,I,C,I,G,C,G,A,C,V,N,V,C,P,S,D,A,V,E,L,E,R,
align204:A,Y,K,I,T,D,G,C,I,N,C,G,A,C,E,P,E,C,P,V,E,A,I,E,S,A,V,R,V,I,D,A,D,K,C,I,D,C,G,A,C,A,N,T,C,P,V,D,A,I,V,E,G,.,
align205:A,Y,F,I,T,D,A,C,I,S,C,G,A,C,E,S,E,C,P,V,S,P,I,P,G,S,V,Y,V,I,D,A,D,A,C,I,E,C,G,A,C,A,N,V,C,P,V,D,A,P,Q,Q,K,.,
align206:A,Y,K,I,E,E,T,C,I,S,C,G,A,C,A,A,E,C,P,V,N,A,I,Q,G,T,I,F,V,V,N,A,D,T,C,I,D,C,G,N,C,A,N,V,C,P,V,G,A,P,V,A,E,.,
align207:A,H,I,I,T,D,E,C,I,S,C,G,A,C,A,A,E,C,P,V,E,A,I,E,G,G,K,Y,E,V,D,A,D,T,C,I,D,C,G,A,C,E,A,V,C,P,T,G,A,V,K,A,E,.,
align208:M,H,V,I,S,D,E,C,V,K,C,G,A,C,A,S,T,C,P,T,G,A,I,E,G,T,K,Y,V,V,T,.,D,S,C,I,D,C,G,A,C,E,A,V,C,P,T,G,A,I,S,A,E,.,
align209:R,I,R,V,L,D,R,C,I,G,C,G,L,C,V,D,E,C,P,V,G,V,I,P,A,.,.,.,V,K,I,L,D,G,C,V,F,C,G,R,.,.,G,V,C,P,V,D,A,I,E,I,T,E,
align210:Q,L,K,H,D,S,I,C,M,R,C,G,A,C,V,S,V,C,P,F,D,V,L,.,.,E,Y,E,L,M,V,G,E,G,C,S,E,C,G,D,.,A,A,V,C,P,V,D,A,I,R,C,Y,H,
align211:N,A,Y,V,D,E,K,C,I,G,C,R,I,C,E,K,V,C,E,F,N,A,V,V,D,.,K,A,K,I,N,P,N,A,C,A,M,C,G,I,.,V,A,A,C,P,A,D,A,I,D,M,G,F,
align212:L,A,T,V,D,K,L,C,T,G,C,G,I,C,A,S,A,C,P,Y,E,A,I,V,N,.,R,A,E,V,D,T,R,R,C,K,G,C,G,I,.,.,S,V,C,P,A,N,A,V,D,L,A,G,
align213:V,A,F,V,F,D,H,C,T,G,C,Q,K,C,F,K,R,C,P,T,D,A,I,G,A,.,I,H,T,V,V,M,D,A,C,I,G,C,D,A,.,I,E,V,C,P,T,E,A,I,V,S,R,V,
align214:V,A,F,I,D,N,M,C,I,G,C,.,K,C,I,Q,A,C,P,V,D,A,I,G,T,M,H,T,I,I,P,.,D,L,C,T,G,C,E,L,.,.,.,P,C,P,T,.,D,C,I,L,M,I,
align215:V,A,V,I,D,N,N,C,I,G,C,.,K,C,I,Q,A,C,P,V,D,A,I,G,A,M,H,T,V,M,S,.,D,L,C,T,G,C,N,L,.,.,.,P,C,P,T,.,H,C,I,S,L,Q,
align216:N,N,K,V,V,D,K,C,V,G,C,G,L,C,A,L,A,C,P,F,G,A,I,.,.,.,.,.,I,D,G,V,A,K,C,N,G,C,Y,K,C,K,E,V,C,P,T,G,A,I,N,N,L,E,
align217:A,V,V,I,L,D,R,C,I,G,C,G,L,C,R,D,A,C,P,V,G,A,I,L,N,.,G,V,A,V,K,C,D,L,C,I,D,R,D,K,C,V,M,V,C,P,K,G,A,L,S,E,S,S,
align218:E,I,I,V,D,E,K,C,I,G,C,G,R,C,Y,D,V,C,P,K,G,P,L,D,E,K,Y,Y,A,Y,D,V,E,Y,C,H,N,C,K,F,.,.,.,R,C,P,T,N,A,I,L,I,K,V,
align219:K,A,R,I,M,E,K,C,S,S,C,G,L,C,Y,D,L,C,R,F,G,A,V,A,E,.,.,Y,Y,V,D,E,K,K,C,E,G,C,A,F,.,F,N,V,C,P,E,R,A,I,E,M,E,N,
align220:N,K,I,I,E,N,K,C,K,N,C,L,S,C,Y,R,V,C,K,V,F,A,I,N,N,.,V,V,V,K,N,E,N,N,C,T,K,C,G,E,.,L,K,V,C,R,Y,G,A,I,I,L,Y,D,
align221:N,L,I,I,D,E,V,C,V,R,C,G,N,C,E,R,A,C,P,I,N,V,I,R,K,.,K,Y,V,I,N,M,A,L,C,I,S,C,K,E,.,I,K,V,C,P,I,E,N,A,I,V,V,V,
align222:V,I,K,R,D,E,K,C,V,H,C,G,C,C,I,T,Q,C,P,I,N,V,I,M,D,Y,N,V,V,F,K,E,E,D,C,V,G,C,K,N,.,L,K,A,C,P,F,K,A,I,E,I,F,.,
align223:Y,P,K,I,D,N,R,C,K,N,C,E,K,C,I,S,F,C,P,R,G,V,Y,A,E,.,K,V,V,V,K,Y,P,S,C,V,N,C,N,A,.,I,M,C,C,E,N,N,A,I,I,F,P,D,
align224:Y,P,T,I,D,E,K,C,V,K,C,G,M,C,.,M,N,C,G,Q,K,V,Y,T,K,.,.,.,P,V,V,A,Q,K,C,V,G,C,T,T,.,A,T,L,C,Q,G,N,A,I,T,F,P,D,
align225:T,I,S,Q,A,E,R,C,R,G,C,H,A,C,V,D,V,C,P,C,N,A,I,I,I,.,T,A,R,I,D,E,K,F,C,V,F,C,G,A,.,.,S,V,C,P,D,G,L,L,S,I,E,R,
align226:V,A,K,V,N,D,L,C,T,G,C,G,S,C,V,D,E,C,P,A,A,A,I,L,N,G,I,A,T,V,D,E,S,E,C,L,D,C,G,S,C,E,D,A,C,P,N,N,A,I,T,I,E,.,
align227:P,A,V,V,D,S,L,C,D,G,C,G,T,C,V,D,E,C,P,V,G,A,I,L,N,.,Y,A,H,V,D,E,E,I,C,T,E,C,G,A,C,V,D,V,C,P,T,E,A,I,S,L,E,.,
align228:P,A,V,I,D,A,R,C,D,G,C,G,L,C,I,P,E,C,K,G,N,A,I,L,N,.,K,A,Y,V,D,E,D,A,C,M,E,C,G,A,C,V,R,A,C,P,N,N,A,I,S,V,E,W,
align229:M,I,V,I,N,E,K,C,S,G,C,A,L,C,I,L,I,C,E,.,D,A,I,.,D,.,F,P,L,V,I,N,D,K,C,D,N,C,R,L,.,I,S,N,C,P,N,G,A,I,S,E,V,D,
align230:H,Y,F,I,I,N,L,C,V,G,C,G,L,C,L,D,K,C,P,V,N,A,I,Y,G,F,R,C,Y,I,D,Q,V,A,C,I,S,C,S,A,.,G,D,E,C,P,S,G,A,L,I,E,V,L,
align231:V,A,Q,E,A,L,E,C,N,Y,C,S,K,C,V,D,V,C,P,N,V,S,I,F,Q,.,.,F,Q,T,L,H,L,Y,C,N,E,C,G,N,.,A,Q,F,C,P,W,N,G,K,P,Y,K,D,
align232:D,L,Q,F,T,D,A,C,L,A,C,R,R,C,Q,D,S,C,E,.,M,A,I,T,L,I,Y,Q,P,Q,L,N,S,L,C,N,G,C,G,A,.,A,A,S,C,P,V,S,A,I,T,A,E,Y,
align233:S,E,K,A,F,E,K,C,K,S,R,K,K,C,V,R,V,C,R,F,N,A,I,K,N,.,.,P,E,I,N,.,E,L,C,E,G,C,G,A,.,A,Y,I,C,P,D,R,A,I,D,I,K,E,
align234:Y,R,K,V,P,E,N,C,N,A,C,G,V,C,K,D,V,C,Q,Y,S,A,I,V,I,.,.,.,A,Y,P,L,P,L,C,H,S,C,G,A,.,I,Y,L,C,P,E,K,A,M,E,E,V,D,
align235:N,C,H,N,P,G,R,C,N,D,C,G,E,C,V,P,Q,C,P,H,Q,A,L,I,V,.,.,.,K,V,V,W,N,V,C,E,Q,C,D,T,.,L,K,R,C,P,Q,H,A,T,P,M,A,Q,
align236:K,I,I,V,D,D,K,C,T,A,C,G,E,C,R,E,A,C,P,G,G,K,I,R,G,.,A,T,P,S,N,L,E,F,C,H,Q,C,M,I,.,A,S,K,C,P,E,G,A,I,R,I,I,R,
align237:Q,F,K,V,D,S,R,C,T,Q,C,G,E,C,I,Q,D,C,V,F,G,L,L,M,E,P,A,L,P,A,D,K,E,V,C,I,E,C,Q,H,.,M,A,V,C,K,P,G,A,E,.,.,.,.,
align238:I,I,A,I,D,E,K,C,I,G,C,G,R,C,V,N,S,C,P,T,G,A,L,.,N,.,V,K,L,K,D,E,R,L,C,D,G,Y,G,S,.,I,A,V,C,P,S,G,A,L,Y,I,E,V,
align239:S,A,S,I,I,D,K,C,I,M,C,R,R,C,E,T,M,C,N,T,C,G,V,N,R,A,F,E,M,N,L,A,D,V,C,T,N,C,G,Q,.,V,A,V,C,P,T,G,A,L,V,E,H,E,
align240:I,R,I,K,D,D,H,C,T,E,E,K,Q,C,T,V,C,C,P,A,G,C,Y,E,T,.,K,V,T,L,V,T,D,G,C,L,E,C,G,T,.,.,I,I,C,Q,D,S,G,N,L,E,W,E,
align241:L,Q,D,A,K,A,A,C,I,R,C,G,Q,C,V,Q,A,C,P,L,H,L,A,P,V,T,P,Y,F,I,A,R,D,P,C,E,M,C,P,D,C,A,K,A,C,P,S,G,A,L,D,R,Q,A,
align242:G,K,P,L,A,T,N,C,I,S,C,G,Q,C,T,L,G,C,P,K,F,T,I,E,A,.,.,.,A,I,N,P,V,V,L,K,K,N,G,R,.,I,A,V,C,Q,I,A,P,A,I,R,I,N,
