RES:G,V,Q,V,E,T,I,S,P,G,D,G,R,T,F,P,K,R,G,Q,T,C,V,V,H,Y,T,G,M,L,E,D,G,K,K,F,D,S,S,R,D,R,N,K,P,F,K,F,M,L,G,K,Q,E,V,I,R,G,W,E,E,G,V,A,Q,M,S,V,G,Q,R,A,K,L,T,I,S,P,D,Y,A,Y,G,A,T,G,H,P,G,I,I,P,P,H,A,T,L,V,F,D,V,E,L,L,K,L,E,
DSSP:_,E,E,E,E,E,E,E,_,_,_,S,S,_,_,_,_,T,T,S,E,E,E,E,E,E,E,E,E,E,T,T,_,_,E,E,E,E,S,G,G,G,T,_,_,E,E,E,E,T,T,S,S,_,S,_,H,H,H,H,H,H,H,T,T,_,_,T,T,_,E,E,E,E,E,E,_,G,G,G,T,T,T,T,T,_,B,T,T,T,B,_,T,T,_,_,E,E,E,E,E,E,E,E,E,E,_,
DSSPACC:e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,b,b,b,e,e,e,e,e,e,e,b,b,b,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,b,b,e,b,e,b,e,b,b,b,b,b,e,e,b,e,b,e,e,b,e,e,e,e,b,e,e,e,b,e,b,b,b,b,b,e,b,e,e,b,e,
STRIDE:C,E,E,E,E,E,E,E,T,C,T,T,T,T,C,C,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,C,G,G,G,C,C,C,E,E,E,E,E,T,T,C,C,C,C,H,H,H,H,H,H,H,H,C,C,T,T,T,E,E,E,E,E,E,E,C,G,G,G,C,T,T,T,T,T,B,T,T,T,B,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
DEFINE:E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,_,H,H,H,H,H,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,S,S,S,
align1:G,V,Q,V,E,T,I,S,P,G,D,G,R,T,F,P,K,R,G,Q,T,C,V,V,H,Y,T,G,M,L,E,D,G,K,K,F,D,S,S,R,D,R,N,K,P,F,K,F,M,L,G,K,Q,E,V,I,R,G,W,E,E,G,V,A,Q,M,S,V,G,Q,R,A,K,L,T,I,S,P,D,Y,A,Y,G,A,T,G,H,P,G,I,I,P,P,H,A,T,L,V,F,D,V,E,L,L,K,L,E,
align2:.,L,Q,Y,K,I,L,E,A,G,K,G,K,.,K,P,T,K,D,D,T,V,T,V,E,Y,T,G,R,L,I,N,G,E,V,F,D,S,T,E,K,T,G,K,P,A,T,F,K,L,S,Q,.,.,V,I,P,G,W,T,E,A,L,Q,L,M,P,E,G,S,T,W,E,I,Y,V,P,A,D,L,A,Y,G,P,R,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:.,L,Q,Y,K,I,I,T,A,G,N,G,E,.,K,P,N,K,E,D,T,V,T,V,E,Y,T,G,R,L,I,D,G,E,V,F,D,S,T,E,R,T,G,K,P,A,T,F,N,L,S,Q,.,.,V,I,P,G,W,T,E,A,L,Q,L,M,P,A,G,S,T,W,E,I,Y,V,P,A,D,L,A,Y,G,T,R,S,G,.,G,P,I,G,P,N,E,T,L,I,F,N,I,H,L,I,S,V,K,
align4:.,L,Q,Y,K,I,I,Q,A,G,T,G,A,.,K,P,A,K,D,D,T,V,T,V,E,Y,T,G,K,L,I,D,G,Q,V,F,D,S,T,E,K,T,G,K,P,A,T,F,K,V,S,Q,.,.,V,I,P,G,W,T,E,A,L,Q,L,M,P,A,G,S,T,W,E,V,Y,V,P,A,G,L,A,Y,G,P,R,S,G,.,G,P,I,G,P,N,E,T,L,I,F,K,I,H,L,I,S,V,K,
align5:G,L,K,K,K,L,L,K,E,G,E,G,Y,E,T,P,E,N,G,D,E,V,E,V,H,Y,T,G,T,L,L,D,G,T,K,F,D,S,S,R,D,R,A,T,P,F,K,F,T,L,G,Q,G,Q,V,I,K,G,W,D,I,G,I,K,T,M,K,K,G,E,N,A,V,F,T,I,P,A,E,L,A,Y,G,E,S,G,S,P,P,T,I,P,A,N,A,T,L,Q,F,D,V,E,L,L,K,W,D,
align6:G,V,E,I,E,T,I,S,P,G,D,G,R,T,F,P,K,K,G,Q,T,C,V,V,H,Y,T,G,M,L,Q,N,G,K,K,F,D,S,S,R,D,R,N,K,P,F,K,F,R,I,G,K,Q,E,V,I,K,G,F,E,E,G,A,A,Q,M,S,L,G,Q,R,A,K,L,T,C,T,P,D,V,A,Y,G,A,T,G,H,P,G,V,I,P,P,N,A,T,L,I,F,D,V,E,L,L,N,L,E,
align7:G,V,E,K,Q,V,I,R,P,G,N,G,P,.,K,P,A,P,G,Q,T,V,T,V,H,C,T,G,F,G,K,L,S,Q,K,F,W,S,T,K,D,E,G,Q,P,F,S,F,Q,I,G,K,G,A,V,I,K,G,W,D,E,G,V,I,G,M,Q,I,G,E,V,A,R,L,R,C,S,S,D,Y,A,Y,G,A,G,G,P,A,W,G,I,Q,P,N,S,V,L,D,F,E,I,E,V,L,S,V,Q,
align8:K,Y,T,K,S,V,L,K,K,G,D,K,T,N,F,P,K,K,G,D,V,V,H,C,W,Y,T,G,T,L,Q,.,G,T,V,F,D,T,N,I,Q,T,S,A,P,L,S,F,K,V,G,V,G,K,V,I,R,G,W,D,E,A,L,L,A,M,S,K,G,E,K,.,R,L,E,I,E,P,E,W,L,T,E,R,K,D,.,.,S,L,M,P,.,.,K,F,H,Q,M,Q,N,S,L,L,K,W,.,
align9:.,L,Q,Y,K,V,I,N,S,G,N,G,V,.,K,P,G,K,S,D,T,V,T,V,E,Y,T,G,R,L,I,D,G,T,V,F,D,S,T,E,K,T,G,K,P,A,T,F,Q,V,S,Q,.,.,V,I,P,G,W,T,E,A,L,Q,L,M,P,A,G,S,T,W,E,I,Y,V,P,S,G,L,A,Y,G,P,R,S,G,.,G,P,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align10:G,V,L,K,V,I,K,R,E,G,T,G,T,E,T,P,M,I,G,D,R,V,F,V,H,Y,T,G,W,L,L,D,G,T,K,F,D,S,S,L,D,R,K,D,K,F,S,F,D,L,G,K,G,E,V,I,K,A,W,D,I,A,V,A,T,M,K,V,G,E,V,C,H,I,T,C,K,P,E,Y,A,Y,G,A,A,G,S,P,P,K,I,P,P,N,A,T,L,V,F,E,V,E,L,F,E,F,K,
align11:G,V,L,K,I,V,K,R,V,G,N,G,E,E,T,P,M,I,G,D,K,V,Y,V,H,Y,K,G,K,L,S,N,G,K,K,F,D,S,S,H,D,R,N,E,P,F,V,F,S,L,G,K,G,Q,V,I,K,A,W,D,I,G,V,A,T,M,K,K,G,E,I,C,H,L,L,C,K,P,E,Y,A,Y,G,S,A,G,S,L,P,K,I,P,S,N,A,T,L,F,F,E,I,E,L,L,D,F,K,
align12:.,L,Q,Y,K,I,L,K,A,G,D,G,Q,.,K,P,V,K,E,D,T,V,T,V,E,Y,T,G,R,L,I,N,G,E,V,F,D,S,T,E,K,N,G,K,P,A,S,F,K,L,S,Q,.,.,V,I,P,G,W,T,E,A,L,Q,L,M,P,A,G,S,V,W,E,V,Y,V,P,S,D,L,A,Y,G,S,R,S,G,.,G,P,I,G,P,N,E,T,L,I,F,K,I,H,L,I,S,V,K,
align13:.,L,Q,Y,K,V,I,E,T,G,S,G,A,.,K,P,A,K,D,D,T,V,T,V,E,Y,T,G,K,T,I,D,G,Q,V,F,D,S,T,D,K,S,G,K,P,A,T,F,K,V,S,Q,.,.,V,I,P,G,W,T,E,A,L,Q,L,M,P,A,G,S,T,W,E,I,Y,I,P,S,A,L,A,Y,G,P,R,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align14:G,I,Q,K,R,V,I,Q,E,G,G,E,L,P,D,F,Q,D,G,T,K,A,T,F,H,F,R,T,L,H,S,E,G,S,V,I,D,D,S,R,T,R,G,K,P,M,E,L,I,V,G,K,K,F,K,L,P,V,W,E,T,I,V,C,T,M,R,E,G,E,I,A,L,C,D,I,K,H,V,V,L,Y,P,L,V,A,.,.,R,N,I,A,E,G,D,P,L,E,G,Q,R,H,C,C,G,I,A,
align15:K,L,Q,I,G,V,K,K,R,V,H,C,P,I,K,S,R,K,G,D,V,L,H,M,H,Y,T,G,K,L,E,.,G,T,E,F,D,S,S,L,P,Q,N,Q,P,F,V,F,S,L,G,T,G,Q,V,I,K,G,W,D,Q,G,L,L,G,M,C,E,G,E,K,R,K,L,V,I,P,S,E,L,G,Y,G,E,R,G,A,P,P,K,I,P,G,G,A,T,L,V,F,E,V,E,L,L,K,I,E,
align16:L,L,R,K,K,T,L,V,P,G,P,G,S,S,R,P,V,K,G,Q,V,V,T,V,H,L,Q,T,S,L,E,.,G,T,R,V,Q,E,E,P,E,.,.,.,.,L,V,F,T,L,G,D,C,D,V,I,Q,A,L,D,L,S,V,P,L,M,D,V,G,E,T,A,M,V,T,A,D,S,K,Y,C,Y,G,P,Q,G,S,.,P,Y,I,P,P,H,A,A,L,C,L,E,V,T,L,K,T,A,V,
align17:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,Y,T,G,W,L,E,.,G,T,K,F,D,S,S,L,D,R,R,Q,P,L,T,I,T,L,G,V,G,Q,V,I,Q,G,W,D,E,G,F,G,G,M,K,E,G,G,K,R,K,L,T,I,P,S,E,M,G,Y,G,A,R,G,A,G,G,V,I,P,P,H,A,T,L,I,F,E,V,E,L,.,.,.,.,
align18:.,V,L,V,S,E,L,R,R,G,Q,G,N,.,G,I,G,A,A,T,Q,V,H,V,R,Y,R,G,L,L,A,.,G,Q,V,F,D,Q,S,E,S,.,.,.,A,E,W,F,A,L,D,S,.,.,V,I,E,G,W,R,T,A,L,R,A,M,P,V,G,A,R,W,R,V,V,I,P,S,A,Q,A,Y,G,H,E,G,G,.,D,L,I,P,P,D,A,P,L,V,F,E,I,D,L,L,G,F,.,
align19:.,I,V,I,E,D,R,T,I,G,D,G,P,.,Q,A,K,R,G,A,R,V,G,M,R,Y,I,G,K,L,K,N,G,K,V,F,D,K,N,T,S,.,G,K,P,F,A,F,K,L,G,R,G,E,V,I,K,G,W,D,I,G,V,A,G,M,S,V,G,G,E,R,R,I,I,I,P,A,P,Y,A,Y,G,K,Q,.,L,.,P,G,I,P,A,N,S,E,L,T,F,D,V,K,L,V,S,M,K,
align20:K,L,Q,Y,R,V,V,K,E,G,T,G,R,.,V,L,S,G,K,P,T,A,L,L,H,Y,T,G,S,F,I,D,G,K,V,F,D,S,S,E,K,N,K,E,P,I,L,L,P,L,T,K,.,.,V,I,P,G,F,S,Q,G,M,Q,G,M,K,E,G,E,V,R,V,L,Y,I,H,P,D,L,A,Y,G,T,A,G,.,.,.,Q,L,P,P,N,S,L,L,I,F,E,V,K,L,I,E,A,N,
align21:.,L,Q,F,R,V,I,N,Q,G,E,G,A,.,I,P,A,R,T,D,R,V,R,V,H,Y,T,G,K,L,I,D,G,T,V,F,D,S,S,V,A,R,G,E,P,A,E,F,P,V,N,G,.,.,V,I,P,G,W,I,E,A,L,T,L,M,P,V,G,S,K,W,E,L,T,I,P,Q,E,L,A,Y,G,E,R,G,G,.,A,S,I,P,P,F,S,T,L,V,F,E,V,E,L,L,E,I,.,
align22:.,L,Q,Y,K,D,I,K,V,G,R,G,P,.,S,P,P,V,G,F,Q,V,A,A,N,Y,V,A,M,V,P,S,G,Q,I,F,D,S,S,L,E,K,G,.,P,Y,L,F,R,V,G,S,G,Q,V,I,K,G,L,D,E,G,I,L,S,M,K,A,G,G,K,R,R,L,Y,I,P,G,P,L,A,F,P,K,G,L,S,A,P,R,V,A,P,N,S,P,V,I,F,D,V,S,L,E,F,I,P,
align23:.,V,T,V,Q,D,K,V,K,G,D,G,P,.,A,A,K,R,K,K,R,V,S,M,R,Y,I,G,R,L,T,N,G,K,V,F,D,K,N,I,T,.,G,K,P,F,T,F,N,L,G,L,E,E,V,I,K,G,W,D,V,G,I,V,G,M,Q,V,G,G,E,R,T,I,H,I,P,A,A,M,A,Y,G,S,K,.,L,.,P,G,I,P,A,N,S,D,L,V,F,D,V,K,L,L,A,V,.,
align24:.,I,I,I,E,D,R,V,T,G,K,G,P,.,H,A,K,K,G,T,R,V,G,M,R,Y,V,G,K,L,K,N,G,K,V,F,D,K,N,T,K,.,G,K,P,F,V,F,K,L,G,Q,G,E,V,I,K,G,W,D,I,G,V,A,G,M,A,V,G,G,E,R,R,I,V,I,P,A,P,Y,A,Y,G,K,Q,.,L,.,P,G,I,P,A,N,S,E,L,T,F,D,V,K,L,V,S,M,.,
align25:.,V,K,I,V,D,Q,V,V,G,K,G,E,.,E,A,K,Q,G,K,R,V,S,V,Y,Y,I,G,R,L,Q,N,N,K,T,F,D,S,L,L,K,.,G,K,P,F,K,F,A,L,G,G,G,E,V,I,K,G,W,D,V,G,V,A,G,M,K,V,G,G,K,R,V,I,T,C,P,P,H,M,A,Y,G,A,R,G,P,.,P,K,I,G,P,N,S,T,L,V,F,E,V,E,L,K,A,V,.,
align26:.,V,S,I,E,D,L,K,V,G,S,G,P,.,V,A,K,A,G,K,V,V,M,V,Y,Y,E,G,R,L,K,N,N,K,M,F,D,N,C,V,K,.,G,P,G,F,K,F,R,L,G,S,K,E,V,I,S,G,W,D,V,G,I,A,G,M,K,V,G,G,K,R,K,I,V,C,P,P,A,M,A,Y,G,A,K,G,P,.,P,V,I,P,P,N,S,T,L,V,F,E,V,D,L,K,N,V,.,
align27:K,L,Q,Y,R,I,V,K,E,G,T,G,R,.,A,I,S,G,K,P,S,A,L,L,H,Y,K,G,T,F,I,D,G,Q,V,F,S,S,S,E,A,N,K,E,P,I,L,L,P,L,A,Q,.,.,T,I,P,G,F,A,L,G,M,Q,G,M,K,E,G,E,T,R,I,L,Y,I,H,P,D,L,A,Y,G,T,S,G,.,.,.,Q,L,P,P,N,S,L,L,I,F,E,I,N,L,I,E,T,T,
align28:.,L,V,F,Q,R,I,A,R,G,S,G,K,R,A,P,A,I,D,D,K,C,E,V,H,Y,T,G,R,L,R,D,G,T,V,F,D,S,S,R,E,R,G,K,P,T,T,F,R,P,N,E,.,.,V,I,K,G,W,T,E,A,L,Q,L,M,R,E,G,D,R,W,R,L,F,I,P,Y,D,L,A,Y,G,V,T,G,G,.,G,M,I,P,P,Y,S,P,L,E,F,D,V,E,L,I,S,I,K,
align29:.,L,Q,Y,K,V,L,Q,A,G,Q,G,Q,.,S,P,T,L,N,D,E,V,T,V,N,Y,E,G,R,L,I,N,G,T,V,F,D,S,S,Y,K,R,G,N,P,A,T,F,P,L,K,S,.,.,V,I,K,G,W,Q,E,A,L,T,R,M,K,P,G,A,I,W,E,I,Y,V,P,P,Q,L,A,Y,G,E,Q,G,P,.,G,V,I,G,P,N,E,A,L,I,F,K,V,N,L,I,S,V,K,
align30:.,L,Q,Y,Q,V,E,K,M,G,T,G,A,.,K,P,K,A,T,D,I,V,K,V,H,Y,T,G,T,L,T,D,G,T,K,F,D,S,S,V,D,R,G,E,P,A,T,F,P,L,N,Q,.,.,V,I,P,G,W,T,E,G,V,Q,L,M,P,V,G,S,K,F,K,F,F,L,P,S,K,L,A,Y,G,E,H,G,G,.,S,.,I,P,A,N,A,V,L,V,F,D,V,E,L,L,A,I,E,
align31:.,L,M,Y,K,I,E,S,A,G,K,G,D,.,T,I,K,S,T,D,T,V,K,V,H,Y,T,G,K,L,P,N,G,K,V,F,D,S,S,V,E,R,G,Q,P,V,E,F,Q,L,D,Q,.,.,V,I,K,G,W,T,E,G,L,Q,L,V,K,K,G,G,K,I,Q,F,V,I,A,P,E,L,G,Y,G,E,Q,G,G,.,A,S,I,P,P,N,S,T,L,I,F,D,V,E,V,L,D,V,N,
align32:.,L,V,Y,Q,V,V,E,A,G,K,G,E,.,A,P,K,D,S,D,T,V,V,V,N,Y,K,G,T,L,I,D,G,K,E,F,D,N,S,Y,T,R,G,E,P,L,S,F,R,L,D,G,.,.,V,I,P,G,W,T,E,G,L,K,N,I,K,K,G,G,K,I,K,L,V,I,P,P,E,L,A,Y,G,K,A,G,P,.,G,.,I,P,P,N,S,T,L,V,F,D,V,E,L,L,D,V,K,
align33:G,V,H,I,H,I,T,H,E,V,C,T,E,.,K,A,Q,A,G,D,T,L,H,Q,Q,Y,T,L,N,L,E,.,G,S,F,I,D,S,S,W,S,R,N,R,P,F,I,F,K,M,G,S,G,Q,V,I,K,G,M,D,I,A,M,E,G,M,C,Q,G,E,K,R,K,V,V,I,P,P,E,L,A,Y,G,E,N,G,R,P,P,A,I,P,G,N,S,Y,L,H,F,D,L,S,L,E,K,L,V,
align34:G,I,V,I,E,Q,T,H,K,I,K,C,K,.,K,S,K,S,G,D,T,I,H,Q,Q,Y,V,L,H,L,E,.,G,T,F,V,D,S,S,F,S,R,N,A,P,F,I,F,K,L,N,N,N,E,V,I,K,G,M,D,I,A,M,T,G,M,C,E,G,E,R,R,Q,V,V,I,P,S,D,F,G,Y,G,D,D,G,R,A,P,A,I,P,G,K,A,R,L,Y,F,D,I,T,L,E,K,L,I,
align35:G,I,Q,I,D,Q,I,H,K,I,K,C,K,.,K,A,E,A,G,D,K,I,Y,Q,Q,Y,V,L,R,L,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,N,T,L,E,V,I,D,G,M,D,I,A,M,D,G,M,C,E,G,E,R,R,R,V,V,I,P,S,E,Y,G,Y,G,S,Q,G,S,P,P,E,I,P,G,G,A,R,L,F,F,E,I,V,L,E,K,L,V,
align36:G,I,L,K,K,V,L,R,E,G,Y,S,D,V,K,P,C,D,G,D,T,V,I,V,H,Y,V,G,T,N,Y,H,G,E,V,F,D,S,S,R,A,R,N,E,K,F,E,F,T,I,G,N,G,S,V,I,K,A,W,D,V,G,V,A,T,M,K,L,G,E,I,C,E,L,I,A,S,P,D,Y,A,Y,K,D,G,.,.,.,.,.,.,.,.,.,K,T,L,K,F,E,V,E,L,F,E,T,L,
align37:G,L,Q,I,E,V,Q,Q,E,G,Q,G,T,R,E,T,R,R,G,D,N,V,D,V,H,Y,K,G,V,L,T,.,G,K,K,F,D,A,S,Y,D,R,G,E,P,L,N,F,T,V,G,Q,G,Q,V,I,K,G,W,D,E,G,L,L,G,M,K,I,G,E,K,R,K,L,T,I,A,P,H,L,A,Y,G,N,R,A,V,G,G,I,I,P,A,N,S,T,L,I,F,E,T,E,L,V,G,I,K,
align38:G,L,Q,Y,I,D,E,V,V,G,E,G,P,S,P,T,K,.,G,Q,K,V,E,V,H,Y,T,G,R,L,T,.,G,T,K,F,D,S,S,V,D,R,N,K,P,F,T,F,T,I,G,V,G,Q,V,I,K,G,W,D,E,G,V,A,T,M,Q,V,G,G,K,R,K,L,I,I,P,P,D,L,A,Y,G,S,R,G,A,G,G,V,I,P,P,N,A,T,L,E,F,E,V,E,L,L,G,I,.,
align39:G,V,Q,V,V,P,I,A,P,G,D,G,S,T,Y,P,K,N,G,Q,K,V,T,V,H,Y,T,G,T,L,D,D,G,T,K,F,D,S,S,R,D,R,N,K,P,F,K,F,T,I,G,K,G,E,V,I,R,G,W,D,E,G,V,A,Q,L,S,V,G,Q,S,A,K,L,I,C,S,P,D,Y,A,Y,G,S,R,G,H,P,G,V,I,P,P,N,S,T,L,T,F,D,V,E,L,L,K,V,E,
align40:N,V,K,I,D,R,I,S,P,G,D,G,A,T,F,P,K,T,G,D,L,V,T,I,H,Y,T,G,T,L,E,N,G,Q,K,F,D,S,S,V,D,R,G,S,P,F,Q,C,N,I,G,V,G,Q,V,I,K,G,W,D,V,G,I,P,K,L,S,V,G,E,K,A,R,L,T,I,P,G,P,Y,A,Y,G,P,R,G,F,P,G,L,I,P,P,N,S,T,L,V,F,D,V,E,L,L,K,V,N,
align41:L,P,Q,I,E,I,V,Q,E,G,D,N,T,T,F,A,K,P,G,D,T,V,T,I,H,Y,D,G,K,L,T,N,G,K,E,F,D,S,S,R,K,R,G,K,P,F,T,C,T,V,G,V,G,Q,V,I,K,G,W,D,I,S,L,P,K,I,S,K,G,T,K,A,I,L,T,I,G,P,N,L,A,Y,G,P,R,G,I,P,P,I,I,G,P,N,E,T,L,V,F,E,V,E,L,L,G,V,N,
align42:G,L,K,K,K,L,V,K,E,G,E,G,W,D,T,A,E,T,A,L,K,V,E,V,H,Y,T,G,T,L,L,D,G,T,K,F,D,S,S,R,D,R,G,T,P,F,K,F,K,L,E,Q,G,Q,V,I,K,G,W,D,Q,G,I,K,T,M,K,K,G,E,N,A,S,L,T,I,P,P,D,L,A,Y,G,E,R,.,A,P,R,T,I,P,P,N,A,T,L,R,F,D,V,E,L,L,S,W,A,
align43:G,V,D,R,Q,I,L,V,E,G,D,N,V,T,K,P,K,N,G,Q,T,V,T,C,H,Y,V,L,T,L,E,N,G,K,K,I,D,S,S,R,D,R,G,T,P,F,K,F,K,I,G,K,G,E,V,I,K,G,W,D,Q,G,V,A,Q,M,S,V,G,E,K,S,K,L,T,I,S,A,D,L,G,Y,G,P,R,G,V,P,P,Q,I,P,A,N,A,T,L,V,F,E,V,E,L,L,G,V,T,
align44:G,V,L,K,L,I,K,K,E,G,Q,G,V,V,K,P,T,T,G,T,T,V,K,V,H,Y,V,G,T,L,E,N,G,T,K,F,D,S,S,R,D,R,G,D,Q,F,S,F,N,L,G,R,G,N,V,I,K,G,W,D,L,G,V,A,T,M,T,K,G,E,V,A,E,F,T,I,R,S,D,Y,G,Y,G,D,A,G,S,P,P,K,I,P,G,G,A,T,L,I,F,E,V,E,L,F,E,W,S,
align45:D,V,V,I,E,R,Y,H,I,P,A,C,P,R,E,V,Q,M,G,D,F,V,R,Y,H,Y,N,G,T,F,E,.,G,K,K,F,D,S,S,Y,D,R,S,T,L,V,A,I,V,V,G,V,G,R,L,I,T,G,M,D,R,G,L,M,G,M,C,V,N,E,R,R,R,L,I,V,P,P,H,L,G,Y,G,S,I,G,V,A,G,L,I,P,P,D,A,T,L,Y,F,D,V,V,L,L,D,V,W,
align46:E,V,K,I,E,V,L,H,R,P,N,C,S,K,T,S,R,K,G,D,L,L,N,A,H,Y,D,G,Y,L,A,.,G,S,K,F,Y,C,S,R,T,Q,D,E,P,K,W,F,V,L,G,V,G,H,V,I,K,G,L,D,I,A,M,M,D,M,C,P,G,E,K,R,K,V,I,I,P,P,S,F,A,Y,G,K,E,G,A,E,G,K,I,P,P,N,A,T,L,M,F,E,I,E,L,Y,A,V,T,
align47:K,L,Q,I,G,V,K,K,R,A,N,C,V,Q,K,S,R,K,G,D,Q,L,H,M,H,Y,T,G,T,L,L,.,G,T,E,F,D,S,S,R,T,R,N,E,E,F,T,F,T,L,G,Q,G,N,V,I,K,G,W,D,Q,G,L,L,N,M,C,V,G,E,R,R,I,L,T,I,P,P,H,L,G,Y,G,E,R,G,A,P,P,K,I,P,G,N,S,V,L,K,F,D,V,E,L,M,K,I,D,
align48:K,L,Q,I,G,V,L,K,R,V,C,E,R,.,K,S,G,S,G,D,V,L,D,M,H,Y,T,G,T,L,E,.,G,S,K,F,D,S,S,R,D,R,D,T,P,F,T,F,T,L,G,Q,G,Y,V,I,K,G,W,D,K,G,L,L,G,M,C,E,G,E,R,R,K,L,K,I,P,S,D,M,G,Y,G,D,R,G,S,P,P,K,I,P,G,G,A,T,L,I,F,D,V,E,L,L,K,I,K,
align49:D,L,E,I,G,I,I,K,R,I,D,C,L,I,K,A,M,P,G,D,K,V,K,V,H,Y,T,G,S,L,L,.,G,T,V,F,D,S,S,Y,S,R,G,S,P,I,A,F,E,L,G,V,G,R,V,I,K,G,W,D,Q,G,V,A,G,M,C,V,G,E,K,R,K,L,Q,I,P,S,S,L,A,Y,G,E,R,G,V,P,G,V,I,P,P,S,A,D,L,V,F,D,V,E,L,V,D,V,K,
align50:E,L,Q,I,G,V,K,F,K,P,T,C,E,V,Q,A,H,K,G,D,T,I,K,V,H,Y,R,G,K,L,T,.,G,T,V,F,D,S,S,F,E,R,G,D,P,F,E,F,K,L,G,S,G,Q,V,I,K,G,W,D,Q,G,L,L,G,A,C,V,G,E,K,R,K,L,K,I,P,A,K,L,G,Y,G,E,Q,G,S,P,P,T,I,P,G,G,A,T,L,I,F,D,T,E,L,I,A,V,N,
align51:E,L,Q,I,G,V,K,Y,K,P,S,C,E,V,Q,A,H,K,G,D,K,V,K,V,H,Y,R,G,K,L,T,.,G,T,V,F,D,S,S,F,E,R,N,S,P,I,D,F,E,L,G,G,G,Q,V,I,K,G,W,D,Q,G,L,L,G,M,C,L,G,E,K,R,K,L,K,I,P,A,K,L,G,Y,G,E,Q,G,S,P,P,T,I,P,G,G,A,T,L,I,F,D,T,E,L,V,G,V,N,
align52:E,L,Q,I,G,V,K,Y,K,P,K,C,D,L,Q,A,H,K,G,D,K,I,K,V,H,Y,R,G,K,L,T,.,G,T,V,F,D,S,S,F,E,R,G,D,P,I,E,F,E,L,G,T,G,Q,V,I,P,G,W,D,Q,G,L,L,G,A,C,V,G,E,K,R,K,L,K,I,P,S,K,L,G,Y,G,D,N,G,S,P,P,K,I,P,G,G,A,T,L,I,F,D,T,E,L,V,A,V,N,
align53:.,L,K,T,D,V,I,S,E,G,D,G,A,.,K,L,K,N,G,D,A,I,Q,V,N,Y,L,G,Q,A,W,S,T,K,P,F,D,N,S,F,D,R,K,Q,P,F,D,L,T,L,G,A,G,M,V,I,Q,G,W,D,K,G,L,V,G,Q,K,V,G,S,R,V,E,L,V,I,P,P,E,L,G,Y,G,E,Q,G,.,.,G,D,I,K,P,N,A,T,L,V,F,V,V,D,I,L,K,A,T,
align54:.,L,A,I,K,D,I,W,E,G,D,G,P,.,V,A,Q,A,G,Q,T,V,S,V,H,Y,V,G,V,A,F,T,G,E,E,F,D,A,S,W,N,R,G,T,P,L,Q,F,Q,L,G,A,G,Q,V,I,S,G,W,D,Q,G,V,Q,G,M,K,V,G,G,R,R,E,L,I,I,P,A,H,L,A,Y,G,D,R,G,G,G,G,K,I,A,P,G,E,T,L,I,F,V,C,D,L,V,A,V,.,
align55:.,L,V,I,S,D,I,I,V,G,E,G,A,.,E,A,R,P,G,G,E,V,E,V,H,Y,V,G,V,D,F,T,G,E,E,F,D,S,S,W,D,R,G,Q,T,S,Q,F,P,L,N,G,.,.,L,I,A,G,W,Q,E,G,I,P,G,M,K,V,G,G,R,R,Q,L,T,I,P,P,E,A,A,Y,G,P,E,G,.,.,G,H,P,L,S,G,R,T,L,V,F,I,I,D,L,I,S,A,.,
align56:L,H,N,I,E,K,N,K,G,K,V,S,D,K,A,L,A,N,N,D,I,A,V,I,D,F,V,G,K,V,D,.,G,K,V,L,E,S,A,T,A,K,Q,.,.,Y,E,L,T,I,G,S,N,S,F,I,D,G,F,E,S,G,L,I,G,M,K,V,G,D,K,R,K,L,K,F,P,K,D,Y,H,A,E,E,L,K,K,P,V,E,F,D,I,E,L,K,A,I,K,Q,L,E,I,T,P,M,D,
align57:I,E,K,L,A,K,T,K,S,T,V,S,D,K,K,L,A,N,G,D,I,A,I,I,D,F,T,G,I,V,D,.,N,K,K,L,A,S,A,S,A,Q,N,.,.,Y,E,L,T,I,G,S,N,S,F,I,K,G,F,E,T,G,L,I,A,M,K,V,N,Q,K,K,A,L,T,F,P,S,D,Y,H,V,K,E,L,Q,K,P,V,T,F,E,V,V,L,K,A,I,K,K,L,E,F,T,P,M,D,
align58:M,I,D,V,L,R,K,Q,Q,A,E,S,Q,D,V,V,K,A,D,D,R,V,T,I,D,F,V,G,S,V,D,.,G,E,E,F,E,G,G,K,A,T,D,.,.,F,V,L,F,M,G,Q,G,R,M,I,P,G,F,E,E,G,I,V,G,H,K,A,G,E,Q,F,D,V,T,F,P,A,E,Y,H,A,E,N,L,K,K,A,A,K,F,A,I,T,L,K,K,I,E,N,M,V,L,P,E,L,T,
align59:D,E,L,L,K,R,F,A,T,P,K,T,K,R,A,L,K,E,G,D,F,A,K,F,D,F,E,G,F,V,D,.,D,K,A,F,E,G,G,K,A,E,N,.,.,Y,V,L,E,I,G,S,K,Q,F,I,P,G,F,E,D,G,M,V,G,M,K,I,G,E,E,K,K,V,T,F,P,K,E,Y,G,A,R,H,L,A,K,D,A,V,F,K,V,K,L,H,E,I,Q,E,L,K,I,P,E,L,D,
align60:L,K,A,L,Q,E,R,Q,A,E,K,E,E,G,A,V,E,E,G,N,T,V,V,L,D,F,E,G,F,V,D,.,G,E,A,F,E,G,G,K,A,E,N,.,.,Y,S,L,E,V,G,S,G,S,F,I,P,G,F,E,D,Q,L,V,G,L,E,A,G,A,E,K,E,V,T,F,P,E,E,Y,H,A,E,D,L,A,K,P,A,V,F,K,V,K,I,H,E,I,K,A,K,E,L,P,E,L,D,
align61:G,K,E,P,L,V,Y,L,H,G,.,.,.,.,T,R,Y,L,V,S,G,L,E,A,E,L,E,G,R,S,V,.,G,E,A,F,D,V,T,L,T,P,E,Q,.,A,Y,G,Q,Y,D,E,N,L,V,Q,E,V,P,G,E,L,F,D,G,M,E,V,S,E,.,.,G,D,T,F,V,A,E,T,D,D,G,H,R,P,T,V,I,E,V,S,E,E,F,V,K,V,D,G,N,H,P,L,A,G,V,
align62:A,N,Q,P,L,E,Y,L,Q,G,.,.,.,.,H,N,N,L,V,I,G,L,E,K,A,L,E,G,K,E,V,.,G,D,K,F,E,V,R,V,Q,P,E,E,.,G,Y,G,A,Y,S,E,N,M,V,Q,R,V,P,K,D,V,F,Q,G,V,D,E,L,E,V,.,G,M,R,F,L,A,D,T,D,I,G,P,V,P,V,I,T,E,I,D,G,D,E,V,V,V,D,G,N,H,M,L,A,G,Q,
align63:V,S,A,P,L,D,Y,L,H,G,.,.,.,.,H,G,S,L,I,S,G,L,E,T,A,L,E,G,H,E,V,.,G,D,K,F,D,V,A,V,G,A,N,D,.,A,Y,G,Q,Y,D,E,N,L,V,Q,R,V,P,K,D,V,F,M,G,V,D,E,L,Q,V,.,G,M,R,F,L,A,E,T,D,Q,G,P,V,P,E,I,T,A,V,E,D,D,H,V,V,V,D,G,N,H,M,L,A,G,Q,
align64:Y,V,K,V,D,Y,I,L,E,V,.,.,.,.,.,.,.,D,G,K,V,I,D,T,S,I,E,E,V,A,K,E,N,K,I,Y,Y,P,E,R,E,Y,E,P,.,I,G,F,I,V,G,N,G,E,L,I,E,G,F,E,E,A,V,I,G,M,E,V,G,E,E,K,T,V,T,I,P,P,E,K,G,Y,G,L,R,D,.,.,Q,E,I,P,K,E,A,D,A,D,F,E,P,Q,E,G,M,L,I,
align65:.,.,V,I,R,L,H,Y,T,G,.,.,.,R,V,K,E,T,G,Q,I,F,D,T,T,Y,E,E,V,A,K,E,A,G,I,Y,N,P,K,G,I,Y,G,.,P,V,P,I,I,V,G,A,G,H,V,I,S,G,L,D,K,R,L,V,G,L,E,V,G,K,K,Y,T,L,E,V,P,P,E,E,G,F,G,L,R,D,K,V,G,Q,F,R,K,Q,G,I,V,P,F,P,G,L,E,V,E,V,T,
align66:.,M,T,D,Q,V,L,A,E,Q,.,.,.,.,R,I,G,Q,N,T,E,V,T,L,H,F,A,L,R,L,E,N,G,D,T,V,D,S,T,F,D,K,A,.,P,A,T,F,K,V,G,D,G,N,L,L,P,G,F,E,A,A,L,F,G,F,K,A,G,D,K,R,T,L,Q,I,L,P,E,N,A,F,G,Q,P,N,Q,N,Q,I,I,P,R,S,Q,N,M,D,L,S,E,G,L,L,V,I,F,
align67:.,M,Q,N,H,D,L,E,S,I,.,.,.,.,.,.,K,Q,A,A,L,I,E,Y,E,V,R,E,Q,G,S,.,S,I,V,L,D,S,N,I,S,K,E,.,P,L,E,F,I,I,G,T,N,Q,I,I,A,G,L,E,K,A,V,L,K,A,Q,I,G,E,W,E,E,V,V,I,A,P,E,E,A,Y,G,V,Y,E,.,.,Q,E,V,P,R,D,E,G,I,E,L,E,K,G,M,S,V,F,G,
