RES:M,E,R,N,K,L,A,R,Q,I,I,D,T,C,L,E,M,T,R,L,G,L,N,Q,G,T,A,G,N,V,S,V,R,Y,Q,D,G,M,L,I,T,P,T,G,I,P,Y,E,K,L,T,E,S,H,I,V,F,I,D,G,N,G,K,H,E,E,G,K,L,P,S,S,E,W,R,F,H,M,A,A,Y,Q,S,R,P,D,A,N,A,V,V,H,N,H,A,V,H,C,T,A,V,S,I,L,N,R,S,I,P,A,I,H,Y,M,I,A,A,A,G,G,N,S,I,P,C,A,P,Y,A,T,F,G,T,R,E,L,S,E,H,V,A,L,A,L,K,N,R,K,A,T,L,L,Q,H,H,G,L,I,A,C,E,V,N,L,E,K,A,L,W,L,A,H,E,V,E,V,L,A,Q,L,Y,L,T,T,L,A,I,T,D,P,V,P,V,L,S,D,E,E,I,A,V,V,L,E,K,F,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,T,T,S,_,_,E,E,E,E,E,E,T,T,E,E,E,E,_,B,S,S,S,_,G,G,G,_,_,G,G,G,_,E,E,E,_,T,T,S,_,B,_,T,T,_,_,B,_,T,T,H,H,H,H,H,H,H,H,H,H,_,T,T,_,_,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,T,_,_,B,_,S,S,S,G,G,G,G,G,G,T,S,S,_,B,_,E,E,_,_,_,_,T,T,S,H,H,H,H,H,H,H,H,H,H,H,T,S,_,S,E,E,E,E,T,T,T,E,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,S,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,b,b,e,e,e,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,e,e,e,b,b,b,b,b,e,e,b,e,e,e,e,e,e,e,b,b,e,b,b,e,b,b,b,b,b,b,e,b,b,e,e,b,e,b,b,b,b,b,e,b,e,e,b,b,e,b,b,e,e,e,e,e,b,b,b,b,e,e,b,b,b,b,b,e,b,e,b,b,b,b,b,e,e,b,e,e,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,e,b,b,b,b,b,e,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,b,b,e,b,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,b,e,e,e,e,e,e,e,b,e,e,b,e,e,e,e,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,C,E,E,E,E,E,E,T,T,E,E,E,E,C,B,T,T,T,C,G,G,G,C,C,G,G,G,C,E,E,E,T,T,T,T,C,B,T,T,T,T,C,B,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,C,C,C,B,C,T,T,T,G,G,G,G,G,G,C,C,C,C,B,C,E,E,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,E,E,E,E,T,T,T,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,C,C,C,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,H,H,H,G,G,G,G,_,_,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,
align1:M,E,R,N,K,L,A,R,Q,I,I,D,T,C,L,E,M,T,R,L,G,L,N,Q,G,T,A,G,N,V,S,V,R,Y,Q,D,G,M,L,I,T,P,T,G,I,P,Y,E,K,L,T,E,S,H,I,V,F,I,D,G,N,G,K,H,E,E,G,K,L,P,S,S,E,W,R,F,H,M,A,A,Y,Q,S,R,P,D,A,N,A,V,V,H,N,H,A,V,H,C,T,A,V,S,I,L,N,R,S,I,P,A,I,H,Y,M,I,A,A,A,G,G,N,S,I,P,C,A,P,Y,A,T,F,G,T,R,E,L,S,E,H,V,A,L,A,L,K,N,R,K,A,T,L,L,Q,H,H,G,L,I,A,C,E,V,N,L,E,K,A,L,W,L,A,H,E,V,E,V,L,A,Q,L,Y,L,T,T,L,A,I,T,D,P,V,P,V,L,S,D,E,E,I,A,V,V,L,E,K,F,
align2:K,G,E,K,L,T,R,C,E,L,A,S,L,Y,R,L,A,D,L,F,G,W,A,H,L,A,N,T,Y,I,S,V,R,V,S,K,E,I,I,I,I,P,R,G,L,P,F,S,E,A,T,A,S,A,L,V,K,V,N,I,I,E,V,V,D,Q,G,S,T,D,H,S,G,F,S,P,H,A,A,I,Y,S,T,R,P,D,V,K,C,V,I,H,I,H,T,L,A,T,A,A,V,S,S,M,K,C,G,.,.,I,L,P,I,S,Q,E,S,L,I,L,G,D,V,A,Y,Y,D,Y,Q,G,S,L,D,E,E,.,E,E,R,I,E,L,Q,K,V,L,C,K,V,L,V,L,R,N,H,G,V,V,A,L,G,E,T,L,E,E,A,F,H,Y,I,F,N,V,Q,M,A,C,E,I,Q,V,Q,A,V,A,G,A,G,G,V,D,N,L,L,I,L,D,L,Q,K,Y,K,A,F,T,
align3:K,G,E,K,L,L,R,C,K,L,A,A,F,Y,R,L,A,D,L,F,G,W,S,Q,L,I,Y,N,H,I,T,T,R,V,N,S,E,F,L,I,V,P,F,G,L,L,Y,S,E,V,T,A,S,S,L,V,K,I,N,L,Q,D,I,V,D,R,G,S,T,N,Q,A,G,F,T,L,H,S,A,I,Y,A,A,R,P,D,V,K,C,V,V,H,I,H,T,P,A,G,A,A,V,S,A,M,K,C,G,.,.,L,L,P,I,S,P,E,A,L,S,L,G,E,V,A,Y,H,D,Y,H,G,I,L,V,D,E,.,E,E,K,V,L,I,Q,K,N,L,S,K,V,L,I,L,R,N,H,G,L,V,S,V,G,E,S,V,E,E,A,F,Y,Y,I,H,N,L,V,V,A,C,E,I,Q,V,R,T,L,A,S,A,G,G,P,D,N,L,V,L,L,N,P,E,K,Y,K,A,K,S,
align4:.,M,L,E,T,L,K,K,E,V,L,A,A,N,L,K,L,Q,E,H,Q,L,V,T,F,T,W,G,N,V,S,G,I,D,R,E,K,I,V,I,K,P,S,G,V,E,Y,S,D,L,T,A,D,D,L,V,V,L,N,L,D,G,E,V,V,E,G,S,L,P,S,S,D,T,P,T,H,V,Y,L,Y,K,A,F,P,N,I,G,G,I,V,H,T,H,S,Q,W,A,T,S,W,A,Q,S,G,R,D,I,P,P,L,G,T,T,H,A,D,Y,F,D,S,A,I,P,C,T,R,E,M,Y,I,H,D,Y,E,I,A,E,T,F,Q,H,H,N,Y,E,V,P,G,V,L,V,N,N,H,G,P,F,C,W,G,T,D,A,L,N,A,I,H,N,A,V,V,L,E,T,V,A,E,M,A,Y,H,S,I,M,L,N,K,D,V,T,P,I,N,T,V,L,H,E,K,H,F,Y,R,K,
align5:K,G,E,K,I,L,R,C,K,L,A,A,T,F,R,L,L,D,L,Y,G,W,T,Q,G,L,G,A,Q,I,T,A,R,L,K,V,D,F,L,V,N,P,Y,G,L,L,Y,H,E,I,T,A,S,A,L,N,K,V,D,M,Q,Q,I,V,E,Q,G,T,T,N,K,S,H,F,V,L,H,S,V,V,H,A,A,R,P,D,I,R,C,A,I,Y,I,G,C,S,P,V,V,A,I,S,S,L,K,T,G,.,.,L,L,P,L,T,K,D,A,C,V,L,G,E,I,T,T,H,A,Y,T,G,.,L,F,D,E,.,E,E,R,N,R,L,V,R,S,L,S,K,V,I,L,L,T,N,H,G,A,L,C,C,G,E,T,I,E,E,A,F,F,A,A,C,H,I,V,Q,A,C,E,T,Q,L,K,L,L,P,V,G,L,A,I,Y,E,Q,S,R,R,P,P,E,D,L,E,K,K,F,
align6:V,D,I,S,T,L,E,Q,R,V,R,V,A,A,R,A,L,G,R,H,G,L,V,Q,.,A,W,G,H,C,S,A,R,I,D,A,E,S,F,V,V,C,A,A,R,P,M,G,R,I,E,V,G,E,P,G,T,I,V,P,I,G,A,L,P,P,G,V,L,.,.,G,E,V,R,I,H,Q,Q,I,Y,R,R,R,P,D,V,G,G,I,C,R,F,M,P,P,H,V,V,A,L,S,T,L,R,S,V,.,.,P,K,P,R,H,G,V,G,A,F,N,A,A,C,R,F,W,D,D,P,R,L,L,R,D,D,.,A,L,A,A,E,L,A,A,H,L,A,P,S,L,V,M,R,A,N,G,A,V,T,V,G,P,N,I,E,L,A,T,G,F,A,W,C,L,E,D,A,A,R,I,E,T,L,V,R,S,M,V,D,A,E,R,D,D,A,C,L,T,A,E,E,I,D,A,R,Q,
align7:P,E,E,L,T,Q,R,N,K,L,A,S,L,Y,R,L,V,D,L,F,R,W,S,Q,G,I,Y,N,H,I,T,V,R,V,S,T,D,I,L,I,N,A,F,G,Q,L,Y,S,E,V,S,A,S,S,L,I,K,V,D,L,D,T,V,I,D,G,G,S,T,N,Q,A,G,Y,V,L,H,S,A,I,H,N,G,R,P,E,V,K,C,V,V,H,L,H,H,P,S,V,V,A,V,S,A,Q,K,C,G,.,.,L,L,P,I,S,Q,E,S,M,I,V,G,D,V,G,Y,H,E,Y,R,G,I,L,I,D,E,.,A,E,R,A,L,L,V,R,D,L,R,N,V,M,I,L,R,N,H,G,F,V,V,C,G,E,S,I,E,H,A,L,S,L,T,Y,H,L,I,I,A,C,E,T,Q,I,R,T,V,P,G,G,N,N,V,H,F,P,A,Q,S,A,I,K,Q,V,Y,K,V,A,
align8:K,G,E,R,L,M,R,C,K,I,S,S,V,Y,R,L,L,D,L,Y,G,W,A,Q,L,S,D,T,Y,V,T,L,R,V,S,K,E,F,L,I,S,P,K,G,V,S,C,S,E,V,T,A,S,S,L,I,K,V,N,I,L,E,V,V,E,K,G,S,S,D,T,T,G,F,C,L,H,S,A,I,Y,A,A,R,P,D,V,R,C,I,I,H,L,H,T,P,A,T,A,A,V,S,A,M,K,W,G,.,.,L,L,P,V,S,H,N,A,L,L,V,G,D,M,A,Y,Y,D,F,N,G,E,M,E,Q,E,.,A,D,R,I,N,L,Q,K,C,L,C,K,I,L,V,L,R,N,H,G,V,V,A,L,G,D,T,V,E,E,A,F,Y,K,I,F,H,L,Q,A,A,C,E,I,Q,V,S,A,L,S,S,A,G,G,V,E,N,L,I,L,L,E,Q,E,K,H,R,.,.,P,
align9:R,S,F,E,I,M,F,E,E,A,I,K,V,G,K,L,L,A,A,A,R,L,I,D,G,A,S,G,N,M,S,F,K,M,A,D,S,I,Y,I,T,R,S,G,E,N,L,D,D,L,T,D,S,S,F,V,K,I,K,P,G,.,E,F,V,K,E,A,S,.,.,V,D,Q,L,I,H,L,K,I,Y,E,K,.,T,D,Y,N,A,V,L,H,C,H,G,V,F,N,V,V,L,G,N,K,M,D,R,.,I,E,P,L,D,L,E,G,K,L,Y,F,G,E,V,E,V,V,E,G,Q,F,.,G,S,P,E,L,A,E,G,I,A,E,V,V,K,R,K,G,V,A,V,V,R,N,H,G,I,Y,A,A,G,K,S,L,R,D,A,Y,N,K,A,S,Y,V,E,H,S,C,E,I,L,Y,R,S,M,L,L,N,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align10:E,K,I,K,I,L,K,R,A,V,F,Q,A,S,M,V,L,V,H,Q,G,L,I,N,S,N,W,G,N,V,S,A,I,D,R,E,L,I,V,I,K,P,N,G,V,A,I,N,Q,M,S,V,D,D,M,V,M,T,D,L,D,G,K,V,L,G,G,K,W,P,S,S,D,I,L,T,H,V,V,L,Y,Q,N,F,K,K,V,Q,S,I,A,H,S,H,S,K,Y,A,V,A,F,S,Q,S,G,R,D,I,P,V,Y,G,T,T,H,A,D,M,F,Y,G,P,V,P,C,T,R,Q,L,T,E,R,A,Y,E,I,V,E,T,F,K,E,R,K,L,N,L,Q,G,V,L,V,A,G,H,G,P,Y,S,W,G,A,N,V,E,E,A,V,E,N,S,T,I,L,E,E,V,S,G,M,A,L,H,T,E,I,L,L,R,A,R,Q,E,I,P,K,C,L,Q,N,K,R,Y,F,R,K,
align11:K,M,I,N,D,L,K,E,Q,V,F,Q,T,N,L,L,L,P,K,Y,G,L,V,I,H,T,W,G,N,V,S,M,I,A,P,N,R,F,V,I,K,P,S,G,V,S,Y,D,K,M,R,A,Q,D,M,V,V,V,D,L,D,N,V,L,D,T,N,G,L,P,S,S,D,T,P,T,H,A,L,M,Y,K,H,C,P,D,I,K,A,I,V,H,T,H,S,T,F,A,T,S,F,A,Q,A,D,K,P,I,P,C,L,G,T,T,H,A,D,N,F,F,G,P,I,P,C,T,R,A,L,S,N,G,A,Y,E,I,L,E,H,L,K,N,N,Q,V,D,C,A,A,I,L,V,K,E,H,G,S,F,V,W,S,K,N,G,K,D,A,V,D,R,A,L,T,L,E,Q,V,A,Q,M,A,L,Y,T,Q,M,I,N,P,H,M,K,E,A,N,P,A,L,Q,Q,K,H,Y,N,R,K,
align12:.,M,L,A,Q,L,K,K,E,V,F,E,A,N,L,A,L,P,K,H,H,L,V,T,F,T,W,G,N,V,S,A,I,D,R,E,K,V,V,I,K,P,S,G,V,D,Y,D,V,M,T,E,N,D,M,V,V,V,D,L,F,G,N,I,V,E,G,N,K,P,S,S,D,T,P,T,H,L,E,L,Y,R,Q,F,P,H,I,G,G,I,V,H,T,H,S,R,H,A,T,I,W,A,Q,A,G,L,D,I,I,E,V,G,T,T,H,G,D,Y,F,Y,G,T,I,P,C,T,R,Q,M,T,K,G,N,Y,E,I,V,E,T,F,L,S,R,G,I,E,I,P,A,V,L,V,H,S,H,G,P,F,A,W,G,K,D,A,N,N,A,V,H,N,A,V,V,L,E,E,V,A,Y,M,N,L,F,S,Q,Q,L,N,P,Y,L,S,P,M,Q,K,D,L,L,D,K,H,Y,L,R,K,
align13:M,N,R,A,E,L,S,Q,K,I,I,D,T,C,L,E,M,T,K,L,G,L,N,Q,G,T,A,G,N,V,S,V,R,Y,K,D,G,M,L,I,T,P,T,G,M,P,Y,H,L,M,K,T,E,N,I,V,Y,V,D,G,N,G,K,H,E,E,N,K,L,P,S,S,E,W,Q,F,H,L,S,V,Y,H,T,R,P,E,A,N,A,V,V,H,N,H,S,I,H,C,A,G,L,S,I,L,E,K,P,I,P,A,I,H,Y,M,V,A,V,S,G,T,D,H,I,P,C,V,P,Y,A,T,F,G,S,H,K,L,A,S,Y,V,A,T,G,I,K,E,S,K,A,I,L,L,A,H,H,G,L,I,T,C,G,E,N,L,D,K,A,L,W,L,A,Q,E,V,E,V,L,A,S,W,Y,L,K,L,L,S,T,G,L,E,I,P,L,L,S,K,E,Q,M,Q,V,V,L,G,K,F,
align14:K,V,E,Q,S,L,R,E,E,M,T,R,I,A,S,S,F,F,Q,R,G,Y,A,T,G,S,A,G,N,L,S,L,L,L,P,D,G,L,L,A,T,P,T,G,S,C,L,G,N,L,D,P,Q,R,L,S,K,V,A,A,D,G,E,W,L,S,G,D,K,P,S,K,E,V,L,F,H,L,A,L,Y,R,N,N,P,R,C,K,A,V,V,H,L,H,S,T,W,S,T,A,L,S,C,L,Q,G,L,R,P,F,T,P,Y,V,V,M,R,M,G,.,.,N,V,P,L,V,P,Y,Y,R,P,G,D,K,R,I,A,Q,D,L,A,E,L,A,A,D,N,Q,A,F,L,L,A,N,H,G,P,V,V,C,G,E,S,L,Q,E,A,A,N,N,M,E,E,L,E,E,T,A,K,L,I,F,I,L,G,D,R,.,.,P,I,R,Y,L,T,A,G,E,I,A,E,L,R,S,.,.,
align15:M,T,D,L,A,Q,K,E,L,M,V,Q,L,G,R,S,F,Y,E,R,G,Y,T,V,G,G,A,G,N,L,S,V,R,L,D,D,N,V,L,V,T,P,T,G,S,S,L,G,R,L,S,V,E,R,L,S,V,L,D,M,E,G,N,L,L,G,G,D,K,P,S,K,E,A,V,F,H,L,A,M,Y,K,K,N,P,E,C,K,A,I,V,H,L,H,S,T,Y,L,T,A,L,S,C,L,D,N,L,E,P,F,T,P,Y,Y,V,M,R,V,G,.,.,K,M,Q,V,I,P,Y,Y,R,P,G,S,P,K,I,A,E,E,L,S,N,R,A,L,T,G,K,A,F,L,L,A,N,H,G,V,V,V,T,G,S,D,L,L,D,A,A,D,N,T,E,E,L,E,E,T,A,K,L,F,F,T,L,Q,G,Q,.,.,K,I,R,Y,L,T,D,T,E,V,K,D,L,E,N,R,G,
align16:M,I,H,L,N,P,V,R,E,V,V,D,V,S,L,H,I,Y,R,T,G,L,V,S,G,I,G,G,N,V,S,A,R,M,G,D,R,V,F,I,T,P,T,M,V,P,L,G,E,V,S,L,R,N,V,V,L,V,D,L,N,G,R,V,I,R,G,G,R,P,S,S,E,L,G,L,H,L,E,V,Y,R,A,R,P,D,V,G,G,I,V,H,T,H,S,P,H,A,R,A,F,S,I,A,G,V,Q,.,I,E,K,M,E,G,F,M,G,L,G,R,G,Y,I,P,M,V,P,Y,H,P,P,G,S,R,E,L,A,A,E,C,G,R,V,M,V,D,E,D,A,A,I,L,E,N,H,G,V,V,C,A,G,E,G,L,R,D,A,L,L,L,A,E,F,I,E,E,S,A,R,T,Q,F,I,A,E,T,L,K,S,.,M,K,K,.,.,.,.,.,.,.,.,.,.,.,.,.,
align17:.,.,.,.,M,D,K,K,Q,F,I,K,I,C,R,K,L,Y,D,R,K,Y,V,V,G,S,G,G,N,V,S,V,K,E,G,D,K,I,Y,L,T,P,T,G,S,I,L,G,F,L,K,E,D,D,I,A,E,M,D,L,D,G,N,V,I,K,G,K,P,.,T,S,E,K,N,L,H,L,M,I,Y,R,K,R,N,D,I,N,A,I,I,H,T,H,S,L,I,S,T,F,L,S,T,I,N,K,E,.,I,E,L,L,T,P,E,G,K,I,F,L,K,K,I,G,Y,V,D,Y,Y,E,A,G,S,L,K,L,A,E,E,T,A,K,R,D,E,D,.,.,V,I,I,L,K,N,H,G,V,V,C,L,G,K,D,L,I,D,A,Y,I,K,V,E,V,L,E,E,Q,A,K,L,T,L,L,N,L,L,V,K,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
