RES:S,N,D,V,F,P,T,A,M,H,V,A,A,L,L,A,L,R,K,Q,L,I,P,Q,L,K,T,L,T,Q,T,L,N,E,K,S,R,A,F,A,D,I,V,K,I,G,R,T,H,L,Q,D,A,T,P,L,T,L,G,Q,E,I,S,G,W,V,A,M,L,E,H,N,L,K,H,I,E,Y,S,L,P,H,V,A,E,L,A,L,G,G,T,A,V,G,T,G,L,N,T,H,P,E,Y,A,R,R,V,A,D,E,L,A,V,I,T,C,A,P,F,V,T,A,P,N,K,F,E,A,L,A,T,C,D,A,L,V,Q,A,H,G,A,L,K,G,L,A,A,S,L,M,K,I,A,N,D,V,R,W,L,A,S,G,P,R,C,G,I,G,E,I,S,I,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,C,E,A,L,T,M,L,C,C,Q,V,M,G,N,D,V,A,I,N,M,G,G,A,S,G,N,F,E,L,N,V,F,R,P,M,V,I,H,N,F,L,Q,S,V,R,L,L,A,D,G,M,E,S,F,N,K,H,C,A,V,G,I,E,P,
DSSP:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,E,E,_,T,T,_,T,T,T,S,S,_,T,T,S,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,_,_,E,E,_,S,_,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,S,S,S,S,_,_,S,E,E,_,_,_,_,_,_,_,_,S,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,B,T,T,B,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,G,G,G,_,E,E,
DSSPACC:b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,b,b,b,b,b,b,e,e,b,b,b,b,e,b,e,b,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,e,e,e,e,b,b,e,e,b,b,e,b,b,b,e,e,b,e,b,e,b,e,e,b,e,e,b,e,e,b,b,b,b,b,e,b,b,b,e,b,b,e,b,b,e,e,b,b,e,b,b,b,e,b,b,e,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,e,b,b,b,e,b,e,b,b,b,e,b,b,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,e,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,b,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,T,T,T,T,T,T,T,T,C,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,E,E,T,T,T,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,B,T,T,T,T,C,T,T,E,E,C,C,C,C,C,C,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,B,T,T,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,C,E,E,
RsNo:140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,
align1:S,N,D,V,F,P,T,A,M,H,V,A,A,L,L,A,L,R,K,Q,L,I,P,Q,L,K,T,L,T,Q,T,L,N,E,K,S,R,A,F,A,D,I,V,K,I,G,R,T,H,L,Q,D,A,T,P,L,T,L,G,Q,E,I,S,G,W,V,A,M,L,E,H,N,L,K,H,I,E,Y,S,L,P,H,V,A,E,L,A,L,G,G,T,A,V,G,T,G,L,N,T,H,P,E,Y,A,R,R,V,A,D,E,L,A,V,I,T,C,A,P,F,V,T,A,P,N,K,F,E,A,L,A,T,C,D,A,L,V,Q,A,H,G,A,L,K,G,L,A,A,S,L,M,K,I,A,N,D,V,R,W,L,A,S,G,P,R,C,G,I,G,E,I,S,I,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,C,E,A,L,T,M,L,C,C,Q,V,M,G,N,D,V,A,I,N,M,G,G,A,S,G,N,F,E,L,N,V,F,R,P,M,V,I,H,N,F,L,Q,S,V,R,L,L,A,D,G,M,E,S,F,N,K,H,C,A,V,G,I,E,P,
align2:S,N,D,T,F,P,T,A,M,H,I,A,V,G,R,E,V,N,S,R,L,L,P,A,L,K,K,L,R,T,A,L,H,N,K,A,E,E,F,K,D,I,I,K,I,G,R,T,H,T,Q,D,A,V,P,L,T,L,G,Q,E,F,S,A,Y,V,T,Q,L,D,N,S,I,A,R,V,E,S,T,L,P,R,L,Y,Q,L,A,A,G,G,T,A,V,G,T,G,L,N,T,R,K,G,F,A,E,K,V,A,A,T,V,S,E,L,T,G,L,P,F,V,T,A,P,N,K,F,E,A,L,A,A,H,D,A,L,V,E,V,H,G,A,L,N,T,V,A,V,S,F,M,K,I,G,N,D,I,R,F,L,G,S,G,P,R,C,G,L,G,E,L,S,L,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,C,E,A,I,T,M,V,A,A,Q,V,M,G,N,Q,V,A,V,S,V,G,G,S,N,G,H,F,E,L,N,V,F,K,P,L,I,V,R,N,V,L,Q,S,T,R,L,L,A,D,S,A,V,S,F,T,D,H,C,V,D,G,I,V,A,
align3:T,N,D,A,Y,P,T,G,F,R,I,A,V,Y,N,S,I,L,K,.,L,I,D,K,I,Q,Y,L,H,D,S,F,D,N,K,A,K,E,F,A,N,I,L,K,M,G,R,T,Q,L,Q,D,A,V,P,M,T,V,G,Q,E,F,K,A,F,A,V,L,L,E,E,E,V,R,N,L,K,R,T,A,G,L,L,L,E,V,N,L,G,A,T,A,I,G,T,G,L,N,T,P,Q,G,Y,T,E,L,V,V,K,H,L,A,E,V,T,G,L,A,C,V,P,A,E,N,L,I,E,A,T,S,D,C,G,A,Y,V,M,V,H,G,A,L,K,R,T,A,V,K,L,S,K,V,C,N,D,L,R,L,L,S,S,G,P,R,A,G,L,K,E,I,N,L,P,E,L,Q,A,M,P,A,K,V,N,P,V,V,P,E,V,V,N,Q,V,C,F,K,V,I,G,N,D,T,T,V,T,F,A,S,E,A,G,Q,L,Q,L,N,V,M,E,P,V,I,G,Q,A,M,F,E,S,I,D,I,L,T,N,A,C,V,N,L,R,D,K,C,V,D,G,I,T,V,
align4:Q,N,D,V,F,P,T,A,I,H,I,S,T,L,K,L,L,E,K,.,L,L,K,T,M,E,D,M,H,S,V,F,K,Q,K,A,Q,E,F,H,S,V,I,K,M,G,R,T,H,L,Q,D,A,V,P,I,R,L,G,Q,E,F,E,A,Y,S,R,V,L,E,R,D,I,K,R,I,K,Q,S,R,Q,H,L,Y,E,V,N,M,G,A,T,A,V,G,T,G,L,N,A,D,P,E,Y,I,K,Q,V,V,K,H,L,A,D,I,S,G,L,P,L,V,G,A,D,H,L,V,D,A,T,Q,N,T,D,A,Y,T,E,V,S,A,S,L,K,V,C,M,M,N,M,S,K,I,A,N,D,L,R,L,M,A,S,G,P,R,A,G,L,A,E,I,S,L,P,A,R,Q,P,M,P,G,K,V,N,P,V,M,A,E,L,I,N,Q,I,A,F,Q,V,I,G,N,D,N,T,I,C,L,A,S,E,A,G,Q,L,E,L,N,V,M,E,P,V,L,V,F,N,L,L,Q,S,I,S,I,M,N,N,G,F,R,S,F,T,D,N,C,L,K,G,I,E,A,
align5:S,N,D,T,F,S,T,V,M,H,I,A,A,A,M,E,L,N,K,R,L,V,P,N,L,E,T,V,A,Y,S,L,N,S,K,S,V,E,F,K,D,I,I,K,I,G,R,T,H,T,Q,D,A,T,P,L,T,L,G,Q,E,F,S,G,Y,A,T,Q,V,K,Y,G,I,D,R,V,L,C,T,L,Q,R,M,Y,Q,L,A,Q,G,G,T,A,V,G,T,G,L,N,T,K,K,G,F,D,I,K,I,A,A,A,V,A,E,E,T,N,F,P,F,V,T,A,E,N,K,F,E,A,L,A,A,H,D,A,F,A,E,T,S,G,A,L,N,T,L,A,A,S,L,M,K,I,G,N,D,I,R,F,L,G,S,G,P,R,C,G,L,G,E,L,S,L,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,C,E,A,L,T,M,V,C,A,Q,V,M,G,N,H,V,A,V,T,V,G,A,S,N,G,H,F,E,L,N,V,F,K,P,M,I,A,N,A,L,L,H,S,V,R,L,L,G,D,A,S,A,S,F,E,K,N,C,V,R,D,I,Q,A,
align6:S,C,Y,V,G,D,N,T,D,L,I,V,L,R,D,G,F,N,.,L,L,L,P,K,L,A,R,V,I,S,R,L,A,D,F,A,E,T,H,A,D,L,P,T,L,G,F,T,H,Y,Q,P,A,Q,L,T,T,V,G,K,R,C,C,L,W,I,Q,D,L,C,M,D,L,Q,N,L,E,R,A,R,.,D,D,L,R,F,R,G,V,K,G,T,T,G,T,Q,A,S,F,L,Q,L,F,E,G,D,H,S,L,V,T,A,K,A,G,F,K,R,S,Y,M,V,T,G,Q,T,Y,S,.,.,.,R,K,V,D,I,E,V,L,S,V,L,A,S,L,G,A,S,V,H,K,I,C,T,D,I,R,L,L,A,N,.,.,.,.,.,L,K,E,I,E,E,P,K,D,Q,I,M,P,Y,K,R,N,P,M,R,S,E,R,C,C,S,L,A,R,H,L,M,T,L,V,L,D,P,L,Q,T,A,S,V,Q,W,F,E,R,T,L,D,D,S,A,N,R,R,V,C,L,A,E,A,F,L,T,A,D,I,I,L,S,T,L,Q,N,I,S,E,G,L,V,V,
align7:R,N,D,Q,V,V,T,D,L,K,L,L,L,K,S,S,I,S,V,.,I,S,T,H,L,L,Q,L,I,K,T,L,V,E,R,A,A,T,E,I,D,V,I,M,P,G,Y,T,H,L,Q,K,A,L,P,I,R,W,S,Q,F,L,L,S,H,A,V,A,L,I,R,D,S,E,R,L,G,E,V,K,.,.,.,K,R,M,S,V,.,.,L,P,L,G,S,G,A,L,A,G,N,P,L,E,I,D,R,.,E,L,L,R,S,E,L,D,F,A,S,I,S,L,.,N,S,M,D,A,I,S,E,R,D,F,V,V,E,L,L,S,V,A,T,L,L,M,I,H,L,S,K,L,A,E,D,L,I,I,F,S,T,T,E,.,F,G,F,V,T,L,S,D,A,Y,S,T,G,L,P,Q,K,K,N,P,D,S,L,E,L,I,R,S,K,A,G,R,V,F,G,R,L,A,A,V,L,M,V,L,K,G,L,P,S,T,Y,N,K,D,L,Q,E,D,K,E,A,V,F,D,V,V,D,T,L,T,A,V,L,Q,V,A,T,G,.,V,I,S,T,L,Q,V,
align8:S,N,D,I,I,P,S,T,I,H,I,S,A,A,L,E,I,S,E,R,L,L,P,A,L,R,H,L,E,Q,T,I,Q,S,K,A,G,E,V,H,A,Y,V,K,T,G,R,T,H,L,M,D,A,M,P,V,R,M,S,Q,V,L,G,G,W,A,Q,Q,V,R,Q,A,G,V,H,I,E,S,V,L,P,A,L,Q,Q,L,A,Q,G,G,T,A,V,G,T,G,I,N,A,H,P,R,F,A,E,R,F,S,Q,E,L,N,D,L,T,G,L,A,F,R,P,G,D,D,F,F,A,L,I,G,S,Q,D,T,A,V,A,A,S,G,Q,L,K,T,L,A,V,T,L,M,K,L,A,N,D,L,R,W,M,N,S,G,P,L,A,G,L,G,E,I,E,L,E,A,L,Q,P,M,P,G,K,V,N,P,V,I,P,E,A,T,A,M,V,A,A,Q,V,I,G,N,D,A,A,I,A,V,A,G,Q,S,G,N,F,E,L,N,V,M,L,P,L,V,A,D,N,L,L,H,S,I,Q,L,L,A,N,V,S,R,L,L,A,D,K,A,I,A,S,F,K,V,
align9:S,N,D,T,F,P,T,V,M,H,I,A,A,S,L,Q,I,Q,N,E,L,I,P,E,L,T,N,L,K,N,A,L,E,A,K,S,K,E,F,D,H,I,V,K,I,G,R,T,H,L,Q,D,A,T,P,L,T,L,G,Q,E,F,S,G,Y,V,Q,Q,V,E,N,G,I,Q,R,V,A,H,S,L,K,T,L,S,F,L,A,Q,G,G,T,A,V,G,T,G,L,N,T,K,P,G,F,D,V,K,I,A,E,Q,I,S,K,E,T,G,L,K,F,Q,T,A,P,N,K,F,E,A,L,A,A,H,D,A,I,V,E,C,S,G,A,L,N,T,L,A,C,S,L,F,K,I,A,Q,D,I,R,Y,L,G,S,G,P,R,C,G,Y,H,E,L,M,L,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,N,E,A,L,T,Q,V,C,V,Q,V,M,G,N,N,A,A,I,T,F,A,G,S,Q,G,Q,F,E,L,N,V,F,K,P,V,M,I,A,N,L,L,N,S,I,R,L,I,T,D,A,A,Y,S,F,R,V,H,C,V,E,G,I,K,A,
align10:S,Q,D,A,M,D,T,G,L,V,L,Q,L,R,D,A,L,D,.,L,I,E,A,D,L,G,K,L,A,D,T,L,S,Q,Q,A,L,K,H,A,D,T,P,M,V,G,R,T,W,L,Q,H,A,T,P,V,T,L,G,M,K,L,A,G,V,L,G,A,L,T,R,H,R,Q,R,L,Q,E,L,G,.,P,P,C,W,C,C,S,S,G,G,A,S,G,S,L,A,A,L,G,S,K,A,M,.,.,.,.,P,V,A,E,A,L,A,E,Q,L,K,L,S,L,P,E,Q,P,W,H,T,Q,.,R,D,R,L,V,E,F,A,S,V,L,G,L,V,A,G,S,L,G,K,F,G,R,D,V,S,L,L,M,Q,T,E,.,.,.,A,G,E,V,F,E,P,P,G,K,G,M,P,H,K,R,N,P,V,G,A,A,V,L,I,G,A,A,T,R,V,P,G,L,V,S,T,L,F,A,A,M,.,P,Q,E,H,E,R,S,L,G,L,W,H,A,E,W,E,T,L,P,D,I,C,C,L,V,S,G,A,L,R,Q,A,Q,V,I,A,E,G,I,E,V,
align11:R,N,D,Q,V,A,T,D,L,K,L,W,C,K,D,T,V,S,E,.,L,L,T,A,N,R,Q,L,Q,S,A,L,V,E,T,A,Q,N,N,Q,D,A,V,M,P,G,Y,T,H,L,Q,R,A,Q,P,V,T,F,A,H,W,C,L,A,Y,V,E,M,L,A,R,D,E,S,R,L,Q,D,A,L,.,.,.,K,R,L,D,V,.,.,S,P,L,G,C,G,A,L,A,G,T,A,Y,E,I,D,R,.,E,Q,L,A,G,W,L,G,F,A,S,A,T,R,.,N,S,L,D,S,V,S,D,R,D,H,V,L,E,L,L,S,A,A,A,I,G,M,V,H,L,S,R,F,A,E,D,L,I,F,F,N,T,G,E,.,A,G,F,V,E,L,S,D,R,V,T,S,G,M,P,Q,K,K,N,P,D,A,L,E,L,I,R,G,K,C,G,R,V,Q,G,A,L,T,G,M,M,M,T,L,K,G,L,P,L,A,Y,N,K,D,M,Q,E,D,K,E,G,L,F,D,A,L,D,T,W,L,D,C,L,H,M,A,A,L,.,V,L,D,G,I,Q,V,
align12:R,N,D,Q,V,A,V,D,I,K,L,W,C,K,Q,R,V,I,E,.,L,Q,E,S,V,R,N,L,Q,R,H,L,V,Q,T,A,E,N,T,Q,Q,A,V,M,P,G,Y,T,H,L,Q,R,A,Q,P,I,T,F,A,H,W,C,M,A,Y,V,E,M,F,D,R,D,Y,S,R,L,T,D,A,Y,.,.,.,N,R,M,N,T,.,.,C,P,L,G,S,G,A,L,A,G,T,A,Y,A,V,D,R,.,D,S,L,A,H,D,L,S,F,A,F,A,T,R,.,N,S,L,D,S,V,S,D,R,D,H,I,V,E,L,L,S,I,A,S,L,S,M,A,H,L,S,R,F,A,E,D,M,I,I,F,N,S,G,E,.,A,N,F,V,E,L,S,D,R,V,T,S,G,M,P,Q,K,K,N,P,D,A,C,E,L,I,R,G,K,T,G,R,V,I,G,S,L,T,S,M,L,I,T,L,K,G,L,P,L,A,Y,N,K,D,M,Q,E,D,K,E,G,I,F,D,A,L,D,T,W,Q,N,C,V,D,M,A,T,F,.,V,L,D,E,L,K,V,
align13:R,N,D,Q,V,G,T,D,V,R,L,Y,L,R,A,Q,I,D,D,.,I,R,Q,R,L,R,D,F,Q,A,V,L,L,Q,L,A,E,T,N,V,E,T,L,I,P,G,Y,T,H,L,Q,R,A,Q,P,V,S,L,A,H,H,L,L,A,Y,F,Q,M,A,Q,R,D,W,Q,R,L,G,E,I,R,.,.,.,A,R,T,N,V,.,.,S,P,L,G,S,G,A,L,A,G,T,T,F,P,I,D,R,.,H,Y,S,A,E,L,L,G,F,A,G,V,Y,A,.,N,S,L,D,G,V,S,D,R,D,F,A,I,E,F,L,N,A,A,S,L,I,M,V,H,L,S,R,L,S,E,E,M,I,L,W,A,S,Q,E,.,F,S,F,I,S,L,T,D,S,C,A,T,G,M,P,Q,K,K,N,P,D,V,P,E,L,I,R,G,K,A,G,R,V,M,G,H,L,Q,G,M,L,V,L,M,K,G,L,P,L,A,Y,N,K,D,L,Q,E,D,K,E,A,L,F,D,A,V,K,T,V,Q,V,S,L,E,A,M,T,I,.,L,L,D,E,G,I,V,
align14:R,N,D,Q,V,A,T,D,M,H,L,Y,L,K,N,H,V,G,H,.,I,I,E,L,I,E,A,F,Q,S,A,L,I,E,K,A,E,A,N,V,E,T,I,L,P,G,Y,T,H,L,Q,R,A,Q,P,I,S,F,A,H,H,L,L,A,Y,F,W,M,L,E,R,D,K,E,R,F,Q,D,S,M,.,.,.,K,R,I,N,K,.,.,S,P,L,G,C,G,A,L,A,G,T,T,F,P,I,D,R,.,D,Y,S,A,E,L,L,G,F,D,A,I,Y,E,.,N,S,L,D,G,V,S,D,R,D,F,I,L,E,F,L,S,N,S,S,M,L,M,M,H,L,S,R,F,S,E,E,I,I,L,W,C,S,Q,E,.,F,K,F,I,E,L,D,D,T,Y,A,T,G,M,P,Q,K,K,N,P,D,M,A,E,L,I,R,G,K,T,G,R,V,Y,G,D,M,M,G,L,F,T,I,M,K,G,L,P,L,A,Y,N,K,D,L,Q,E,D,K,E,G,M,F,D,T,V,K,T,V,E,G,S,L,Q,I,F,T,G,.,M,I,Q,T,M,T,V,
align15:R,N,D,Q,V,A,T,D,L,R,L,A,L,R,E,R,I,R,T,.,I,S,R,E,L,L,D,F,I,D,S,I,S,D,L,A,L,D,H,T,E,T,V,M,V,G,Y,T,H,L,Q,H,A,Q,P,T,T,L,G,H,H,L,M,A,Y,A,S,S,L,R,R,D,Y,E,R,L,Q,D,T,L,.,.,.,K,R,V,D,Q,.,.,N,P,L,G,S,A,A,M,T,T,T,S,F,P,I,N,R,.,E,L,T,T,R,L,L,G,F,S,D,Y,M,K,.,N,S,M,D,A,V,S,A,R,D,F,I,A,E,T,V,F,D,L,S,M,L,A,V,N,L,S,R,I,S,E,E,M,I,L,W,S,T,H,E,.,F,G,I,V,E,I,P,D,E,F,S,S,T,M,P,Q,K,K,N,P,D,V,A,E,I,A,R,A,K,T,S,T,V,Q,G,E,L,V,T,I,L,G,I,M,K,A,L,P,Y,T,Y,N,R,D,L,Q,E,V,T,P,H,L,W,R,A,V,D,T,V,L,S,M,I,R,V,V,R,G,.,M,L,L,G,I,R,V,
align16:R,N,D,E,V,A,T,D,L,R,I,A,L,R,E,K,V,L,I,.,I,A,K,S,L,I,K,M,L,K,D,I,L,E,L,A,E,K,H,K,E,T,L,I,V,G,Y,T,H,L,Q,H,A,Q,P,V,T,F,A,H,H,L,L,S,Y,V,S,A,I,E,R,D,I,L,R,L,L,D,A,Y,.,.,.,K,R,I,N,I,.,.,S,P,L,G,C,G,A,M,A,T,T,G,F,K,I,N,R,.,E,R,T,K,E,L,L,G,F,D,A,L,I,E,.,N,S,M,D,G,V,S,A,R,D,F,I,L,E,T,M,A,D,L,A,I,L,G,T,N,L,S,K,I,C,E,E,L,I,L,F,S,T,Y,E,.,F,G,T,I,E,I,A,N,E,F,C,S,T,M,P,Q,K,K,N,P,D,V,A,E,I,A,R,A,K,L,S,K,L,N,G,N,L,V,T,A,L,T,I,L,K,A,L,P,N,T,Y,N,R,D,L,Q,E,I,S,P,H,L,W,D,S,V,Y,T,T,I,D,T,I,K,M,V,H,G,.,M,L,K,T,I,K,I,
align17:T,N,D,S,Y,P,T,G,F,R,L,G,I,Y,A,G,L,Q,T,.,L,I,A,E,I,D,E,L,Q,V,A,F,R,H,K,G,N,E,F,V,D,I,I,K,M,G,R,T,Q,L,Q,D,A,V,P,M,S,L,G,E,E,F,R,A,F,A,H,N,L,A,E,E,Q,T,V,L,R,E,A,A,N,R,L,L,E,V,N,L,G,A,T,A,I,G,T,G,V,N,T,P,A,G,Y,R,H,Q,V,V,A,A,L,S,E,V,T,G,L,E,L,K,S,A,R,D,L,I,E,A,T,S,D,T,G,A,Y,V,H,A,H,S,A,I,K,R,A,A,M,K,L,S,K,I,C,N,D,L,R,L,L,S,S,G,P,R,A,G,L,N,E,I,N,L,P,P,R,Q,A,M,P,A,K,V,N,P,V,I,P,E,V,V,N,Q,V,C,F,K,V,F,G,N,D,L,T,V,T,M,A,A,E,A,G,Q,L,Q,L,N,V,M,E,P,V,I,G,E,S,L,F,Q,S,L,R,I,L,G,N,A,A,K,T,L,R,E,K,C,V,V,G,I,T,A,
align18:T,N,D,A,Y,P,T,A,I,R,L,G,L,L,L,G,H,D,A,.,L,L,A,S,L,D,S,L,I,Q,A,F,A,A,K,G,A,E,F,S,H,V,L,K,M,G,R,T,Q,L,Q,D,A,V,P,M,T,L,G,Q,E,F,R,A,F,A,T,T,L,G,E,D,L,A,R,L,K,T,L,A,E,L,L,T,E,V,N,L,G,G,T,A,I,G,T,G,I,N,A,D,P,R,Y,Q,A,L,A,V,Q,R,L,A,T,I,S,G,Q,P,L,V,P,A,A,D,L,I,E,A,T,S,D,M,G,A,F,V,L,F,S,G,M,L,K,R,T,A,V,K,L,S,K,I,C,N,D,L,R,L,L,S,S,G,P,R,T,G,I,N,E,I,N,L,P,A,R,Q,P,M,P,G,K,V,N,P,V,I,P,E,A,V,N,Q,V,A,F,Q,V,I,G,N,D,L,A,L,T,M,A,A,E,G,G,Q,L,Q,L,N,V,M,E,P,L,I,A,F,K,I,F,D,S,I,R,L,L,Q,R,A,M,D,M,L,R,E,H,C,I,V,G,I,T,A,
align19:T,N,D,A,Y,P,T,A,F,R,V,A,L,Y,E,K,L,I,E,.,L,T,V,S,M,G,I,L,R,D,S,F,A,K,K,A,E,E,F,K,D,I,I,K,M,G,R,T,Q,L,Q,D,A,V,P,M,T,L,G,Q,E,F,K,T,Y,A,V,M,M,T,E,D,I,D,R,V,L,E,A,R,N,L,V,R,E,M,N,L,G,A,T,A,I,G,T,G,I,N,S,H,P,D,Y,A,T,L,V,E,K,K,L,Q,E,V,T,G,R,P,F,I,T,A,S,D,L,V,E,A,T,Q,D,T,G,A,Y,V,Q,I,S,G,V,L,K,R,V,S,T,K,V,S,K,I,C,N,D,L,R,L,L,S,S,G,P,R,A,G,L,S,E,I,N,L,P,P,M,Q,P,M,P,G,K,V,N,P,V,I,P,E,V,V,N,Q,V,C,Y,H,V,I,G,A,D,M,T,V,T,I,A,S,E,G,G,Q,L,Q,L,N,V,F,E,P,V,I,A,F,S,L,F,S,S,I,N,M,M,R,R,A,F,E,T,L,A,E,K,C,V,N,G,I,T,A,
align20:T,N,D,A,Y,P,S,A,L,K,I,A,I,Y,E,R,L,S,N,.,L,V,A,P,M,K,A,L,R,D,A,F,A,Q,K,A,K,E,F,A,H,V,I,K,M,G,R,T,Q,L,Q,D,A,V,P,M,T,L,G,Q,E,F,E,T,Y,A,L,M,V,D,R,D,I,E,Q,V,L,D,A,R,N,W,V,R,E,L,N,L,G,G,T,A,I,G,T,G,I,N,S,H,P,D,Y,R,S,L,I,E,K,K,I,Q,E,V,T,G,R,P,F,V,M,A,N,N,L,I,E,A,T,Q,S,T,G,A,Y,V,Q,V,S,G,V,L,K,R,I,A,V,K,L,S,K,V,C,N,D,L,R,L,L,S,S,G,P,R,A,G,L,N,E,I,N,L,P,K,M,Q,P,M,P,G,K,V,N,P,V,I,P,E,V,V,N,Q,V,C,F,A,V,I,G,N,D,L,S,V,A,L,A,A,E,G,G,Q,L,Q,L,N,V,F,E,P,V,I,A,Y,K,L,F,H,S,F,V,I,L,G,R,A,I,E,T,L,T,T,K,C,V,E,G,I,T,A,
align21:S,N,D,T,V,P,T,A,I,R,I,A,A,V,A,E,V,T,N,R,L,L,P,A,L,Q,Q,I,I,S,S,L,N,K,K,A,E,E,Y,K,D,V,I,K,A,G,R,T,H,L,R,D,A,L,P,V,T,L,G,Q,E,L,S,A,Y,A,D,A,F,Q,H,E,H,E,Q,V,M,N,I,L,E,Y,V,K,E,L,P,I,G,G,T,A,T,G,T,G,L,N,S,H,P,E,F,Q,E,R,V,I,N,E,I,N,R,I,T,G,L,G,F,K,P,A,.,N,R,F,R,A,M,R,L,L,T,D,L,L,L,L,S,G,A,L,R,N,I,A,V,D,L,Y,R,L,G,Q,D,I,R,L,M,F,S,G,P,L,T,G,L,N,E,I,D,L,P,E,E,I,A,M,P,G,K,T,N,P,V,T,V,E,A,T,L,L,I,S,A,Q,V,V,G,L,D,H,A,N,Q,F,A,S,M,L,G,E,F,E,L,S,M,G,I,P,L,V,G,Y,N,I,V,T,Q,V,N,F,I,S,E,A,L,E,K,M,S,R,L,V,I,D,G,M,V,A,
align22:S,N,D,T,F,P,T,A,M,Y,V,A,T,V,L,A,L,H,Q,H,L,Y,P,A,V,E,G,L,I,A,T,F,E,E,K,A,R,A,F,D,G,I,V,K,V,G,R,T,H,L,M,D,A,V,P,I,T,L,G,Q,E,V,G,S,W,A,A,Q,L,R,N,T,L,A,M,V,K,E,A,E,K,G,L,Y,N,L,A,I,G,G,T,A,V,G,T,G,L,N,A,H,P,R,F,G,E,L,V,A,R,Y,L,A,E,E,T,G,L,P,F,R,V,A,E,N,R,F,A,A,L,A,A,H,D,E,L,V,H,V,M,G,A,L,R,T,L,A,G,A,L,M,K,I,G,N,D,I,R,W,L,A,S,G,P,Y,G,G,I,G,E,I,F,I,P,A,N,E,P,M,P,G,K,V,N,P,T,Q,V,E,A,L,P,W,V,V,V,R,V,F,G,N,D,Q,A,V,A,F,A,G,S,Q,G,N,F,Q,L,N,V,Y,K,P,V,M,V,D,A,A,L,E,S,I,K,L,L,G,D,A,V,A,S,F,D,Q,H,L,A,Q,G,I,E,P,
align23:S,N,D,S,F,P,T,A,M,H,I,A,A,A,S,R,I,T,A,D,L,V,P,A,L,G,E,L,L,R,A,L,R,K,K,E,K,E,F,A,K,I,V,K,I,G,R,T,H,T,Q,D,A,T,P,L,T,L,G,Q,E,F,S,G,Y,A,A,Q,V,E,R,G,I,A,R,L,K,V,A,V,K,E,L,Y,P,L,A,Q,G,G,T,A,V,G,T,G,L,N,A,K,P,R,F,A,R,L,F,A,K,H,V,A,G,I,T,K,L,P,F,T,S,A,A,N,K,F,E,A,L,A,S,N,D,A,Y,V,L,A,H,G,A,I,S,S,V,A,T,G,L,F,K,I,A,N,D,I,R,L,L,G,S,G,P,R,S,G,L,G,E,L,I,L,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,C,E,A,M,T,M,V,C,C,Q,V,F,G,N,H,T,A,I,T,V,A,G,S,Q,G,H,F,E,L,N,V,Y,K,P,V,L,A,Y,N,M,L,H,S,I,R,L,M,A,D,A,A,R,S,F,T,E,H,C,V,S,G,I,R,A,
align24:S,N,D,T,F,P,T,A,M,H,I,A,A,A,E,Q,L,N,Q,K,L,I,P,A,L,I,Q,L,K,E,T,F,K,K,K,T,D,E,F,Q,N,I,I,K,I,G,R,T,H,L,Q,D,A,T,P,L,T,L,G,Q,E,F,S,G,Y,V,Q,Q,L,E,Y,N,I,A,R,V,K,A,V,L,P,S,V,Y,R,L,A,L,G,G,T,A,V,G,T,G,L,N,T,H,P,Q,F,A,V,K,A,A,A,Q,I,A,K,E,T,G,L,P,F,V,S,A,E,N,K,F,E,A,L,A,A,H,D,S,L,V,E,T,S,G,V,L,K,T,I,A,A,S,L,M,K,I,A,N,D,I,R,W,L,S,S,G,P,R,C,G,I,G,E,I,S,I,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,S,E,Q,M,T,M,V,A,A,Q,V,I,A,N,D,V,A,V,N,I,G,G,A,S,G,N,F,E,L,N,V,F,K,P,L,I,I,H,N,V,L,N,S,I,R,L,L,S,D,S,C,V,S,F,E,E,H,C,A,R,G,I,I,P,
align25:S,N,D,T,F,P,T,A,M,H,V,A,A,V,V,E,I,H,G,R,L,I,P,A,L,T,T,L,R,D,A,L,Q,A,K,S,A,E,F,E,H,I,I,K,I,G,R,T,H,L,Q,D,A,T,P,L,T,L,G,Q,E,F,S,G,Y,T,Q,Q,L,T,Y,G,I,A,R,V,Q,G,T,L,E,R,L,Y,N,L,A,Q,G,G,T,A,V,G,T,G,L,N,T,R,K,G,F,D,A,K,V,A,E,A,I,A,S,I,T,G,L,P,F,K,T,A,P,N,K,F,E,A,L,A,A,H,D,A,L,V,E,A,H,G,A,L,N,T,V,A,C,S,L,M,K,I,A,N,D,I,R,Y,L,G,S,G,P,R,C,G,L,G,E,L,S,L,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,C,E,A,M,T,M,V,C,A,Q,V,M,G,N,N,T,A,I,S,V,A,G,S,N,G,Q,F,E,L,N,V,F,K,P,V,M,I,K,N,L,I,Q,S,I,R,L,I,S,D,A,S,I,S,F,T,K,N,C,V,V,G,I,E,A,
align26:S,N,D,T,F,P,T,A,M,H,I,A,A,Y,K,K,V,V,E,H,T,I,P,C,V,E,R,L,Q,K,T,F,A,A,K,S,E,A,F,K,N,V,V,K,I,G,R,T,H,L,M,D,A,T,P,L,T,L,G,Q,E,F,S,A,Y,A,A,Q,L,D,F,G,L,K,A,L,K,N,T,L,P,H,L,S,Q,L,A,L,G,G,T,A,V,G,T,G,L,N,T,P,K,G,Y,D,L,K,V,V,D,Y,I,A,K,F,T,A,L,P,F,V,T,A,D,N,K,F,E,A,L,A,A,H,D,A,I,V,E,T,H,G,A,L,R,Q,L,A,M,S,L,F,K,I,A,N,D,I,R,L,L,A,S,G,P,R,S,G,I,G,E,I,L,I,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,C,E,X,M,T,M,V,C,A,Q,V,F,G,N,D,T,T,I,A,F,V,G,S,Q,G,H,F,Q,L,N,V,F,N,P,V,M,I,A,N,F,L,Q,S,A,Q,L,L,G,D,A,C,V,S,F,D,E,H,C,A,V,G,I,E,P,
align27:S,N,D,V,F,P,T,A,M,S,V,A,A,V,A,A,I,T,E,H,V,L,P,E,L,K,A,L,R,D,V,L,A,Q,K,A,R,A,F,H,D,V,V,K,V,G,R,T,H,L,Q,D,A,T,P,L,T,L,G,Q,E,V,G,G,F,V,A,Q,L,D,H,A,K,G,H,L,E,R,T,L,P,H,L,L,E,L,A,L,G,G,T,A,V,G,T,G,L,N,A,P,K,G,Y,A,E,R,V,A,Q,E,L,A,Q,L,T,G,H,P,F,V,T,A,P,N,K,F,E,A,L,A,A,N,D,A,L,V,Q,A,H,G,A,L,K,G,L,A,A,V,L,F,K,V,A,N,D,V,R,W,L,S,S,G,P,R,S,G,L,A,E,I,T,I,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,S,E,A,L,T,M,L,C,A,Q,V,M,G,N,D,V,A,V,T,V,G,G,A,S,G,N,F,Q,L,N,V,F,K,P,L,I,A,H,N,L,L,Q,S,C,R,L,L,A,D,G,M,R,S,F,R,L,H,C,A,V,G,I,E,P,
align28:S,N,D,T,F,P,T,A,M,H,I,A,A,V,A,G,L,Q,T,K,L,I,P,S,L,Q,A,L,R,D,S,L,N,E,K,A,E,C,F,A,G,I,T,K,I,G,R,T,H,L,M,D,A,V,P,L,T,L,G,Q,E,F,S,G,Y,V,A,Q,L,D,Q,G,L,T,Q,I,N,Y,C,L,P,G,L,L,E,L,A,L,G,G,T,A,V,G,T,G,L,N,S,H,P,Q,F,A,K,K,V,A,E,E,I,A,Q,L,T,G,Y,T,F,I,S,A,P,N,K,F,A,A,L,A,G,H,E,A,I,A,F,A,S,G,V,L,K,S,I,A,A,S,L,M,K,I,A,N,D,L,R,W,M,G,S,G,P,R,C,G,L,G,E,L,A,L,P,A,N,E,P,M,P,G,K,V,N,P,T,Q,C,E,A,M,T,M,V,C,V,Q,V,M,G,N,D,A,T,I,G,F,A,A,S,Q,G,N,F,E,L,N,V,F,K,P,V,I,I,H,N,F,L,H,S,L,H,L,L,S,D,A,C,A,S,F,R,Q,H,L,V,V,G,L,Q,V,
align29:S,N,D,T,F,P,T,A,M,H,I,V,S,V,L,E,I,T,H,R,L,L,P,S,L,E,N,L,L,K,T,F,K,E,K,S,Q,Q,F,K,E,I,V,K,I,G,R,T,H,L,Q,D,A,T,P,L,T,L,G,Q,E,F,S,G,Y,A,S,M,L,E,H,S,K,Q,Q,I,L,E,S,L,E,H,L,R,E,L,A,I,G,G,T,A,V,G,T,G,L,N,A,H,K,E,L,S,E,K,V,A,E,E,L,S,Q,F,S,G,V,K,F,V,S,A,P,N,K,F,H,A,L,T,S,H,D,A,I,A,Y,A,H,G,A,F,K,A,L,A,A,N,L,M,K,I,A,N,D,I,R,W,L,A,S,G,P,R,C,G,L,G,E,L,N,I,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,C,E,A,M,T,M,V,A,V,Q,V,M,G,N,D,T,A,I,G,I,A,A,S,Q,G,N,F,E,L,N,V,F,K,P,V,I,I,Y,N,F,L,Q,S,L,R,L,L,S,D,S,M,E,S,F,N,I,H,C,A,S,G,I,E,P,
align30:S,N,D,T,F,P,T,A,M,H,V,A,A,V,L,A,V,Y,E,Q,L,V,P,A,L,D,Q,L,R,N,T,L,D,E,K,A,K,A,Y,N,D,I,V,K,I,G,R,T,H,L,Q,D,A,T,P,L,T,L,G,Q,E,I,S,G,W,V,H,M,L,D,R,S,K,E,M,I,L,E,A,T,D,K,M,R,A,L,A,I,G,G,T,A,V,G,T,G,I,N,A,H,P,E,F,G,E,L,V,S,E,E,I,T,K,L,T,G,Q,T,F,S,S,S,P,N,K,F,H,A,L,T,S,H,D,E,I,T,Y,A,H,G,A,L,K,A,L,A,A,D,L,M,K,I,A,N,D,V,R,W,L,A,S,G,P,R,C,G,I,G,E,I,V,I,P,E,N,E,P,M,P,G,K,V,N,P,T,Q,S,E,A,L,T,M,I,A,A,Q,I,M,G,N,D,A,T,I,G,F,A,A,S,Q,G,N,F,E,L,N,V,F,K,P,V,I,I,Y,N,F,L,Q,S,V,Q,L,L,S,D,G,M,N,S,F,H,D,K,C,A,V,G,I,E,P,
align31:S,R,D,L,T,E,N,V,E,Q,L,Q,I,R,R,S,L,E,.,V,I,F,A,H,G,V,A,A,V,A,R,L,A,E,R,A,V,S,Y,R,D,L,I,M,A,G,R,S,H,N,V,A,A,Q,A,T,T,L,G,K,R,F,A,S,A,A,Q,E,M,M,I,A,L,R,R,L,R,E,L,I,.,D,R,Y,P,L,R,G,I,K,G,P,M,G,T,G,Q,D,M,L,D,L,L,G,G,D,R,A,L,E,R,R,V,A,D,F,L,G,F,A,T,V,F,N,S,V,G,Q,V,Y,P,R,S,L,D,H,D,V,V,S,A,L,V,Q,L,G,A,G,P,S,S,L,A,H,T,I,R,L,M,A,G,H,E,L,.,.,A,T,E,G,F,A,P,.,G,Q,V,M,P,H,K,M,N,T,R,S,C,E,R,V,N,G,L,Q,V,V,L,R,G,Y,A,S,M,V,A,E,L,A,G,A,Q,W,N,E,G,D,V,F,C,S,V,V,R,R,V,A,L,P,D,S,F,F,A,V,D,G,Q,I,E,T,F,L,T,V,L,D,E,F,G,A,
align32:S,C,F,V,T,D,N,A,D,L,I,F,I,R,D,A,Y,D,.,I,I,I,P,K,L,V,N,V,I,N,R,L,A,K,F,A,M,E,Y,K,D,L,P,V,L,G,W,T,H,F,Q,P,A,Q,L,T,T,L,G,K,R,A,T,L,W,I,Q,E,L,L,W,D,L,R,N,F,E,R,A,R,.,N,D,I,G,L,R,G,V,K,G,T,T,G,T,Q,A,S,F,L,A,L,F,H,G,N,H,D,R,V,T,E,L,L,G,F,D,K,V,Y,P,V,T,G,Q,T,Y,S,.,.,.,R,K,I,D,I,D,V,L,A,P,L,S,S,F,A,A,T,A,H,K,M,A,T,D,I,R,L,L,A,N,.,.,.,.,.,L,K,E,V,E,E,P,K,S,Q,I,M,A,Y,K,R,N,P,M,R,C,E,R,V,C,S,L,A,R,H,L,G,S,L,F,S,D,A,V,Q,T,A,S,V,Q,W,F,E,R,T,L,D,D,S,A,I,R,R,I,S,L,P,S,A,F,L,T,A,D,I,L,L,S,T,L,L,N,I,S,S,G,L,V,V,
align33:S,Q,D,I,L,D,T,A,C,I,L,Q,C,R,D,A,L,A,.,I,V,Q,N,Q,V,Q,Q,C,Y,E,T,A,L,S,Q,A,Q,T,Y,R,H,Q,V,M,M,G,R,T,W,L,Q,Q,A,L,P,I,T,L,G,H,K,L,A,R,W,A,S,A,F,K,R,D,L,D,R,I,N,A,I,K,.,A,R,V,L,V,A,Q,L,G,G,A,V,G,S,L,A,S,L,Q,D,Q,G,S,.,.,.,.,I,V,V,E,A,Y,A,K,Q,L,K,L,G,Q,T,A,C,T,W,H,G,E,.,R,D,R,I,V,E,I,A,S,V,L,G,I,I,T,G,N,V,G,K,M,A,R,D,W,S,L,M,M,Q,T,E,.,.,.,I,A,E,V,F,E,P,K,G,R,G,M,P,H,K,R,N,P,V,A,A,A,S,V,L,A,A,A,N,R,V,P,A,L,M,S,S,I,Y,Q,S,M,.,V,Q,E,H,E,R,S,L,G,A,W,H,A,E,W,L,S,L,P,E,I,F,Q,L,T,A,G,A,L,E,R,T,L,D,V,L,K,G,M,E,V,
align34:S,Q,D,V,I,D,T,A,T,M,L,T,L,R,A,A,I,D,.,A,L,D,A,D,L,S,R,A,I,K,G,F,A,A,L,A,R,N,H,R,N,T,A,M,V,A,R,T,W,L,Q,H,A,L,P,M,P,F,G,L,K,A,A,E,Y,A,A,S,L,A,R,A,R,C,R,L,R,R,L,S,.,R,D,G,L,A,L,Q,F,G,G,A,A,G,T,L,A,A,L,G,D,K,G,L,.,.,.,.,V,V,A,E,R,L,A,Q,E,L,N,L,P,L,P,E,A,P,W,H,T,H,.,R,D,R,I,A,E,A,A,S,A,L,A,I,L,A,G,S,C,G,K,I,A,R,D,V,S,L,M,M,Q,T,D,.,.,.,V,A,E,A,F,E,P,E,G,R,G,M,P,H,K,R,N,P,V,A,A,A,S,A,L,G,C,A,T,M,A,P,Q,L,A,A,T,I,F,A,A,Q,.,V,Q,D,H,E,R,S,A,G,P,W,H,A,E,W,P,T,L,P,Q,L,M,L,V,T,S,G,A,L,A,A,I,V,D,I,A,E,G,L,D,V,
align35:S,N,D,I,I,D,T,A,T,A,L,Q,L,R,D,S,L,K,.,I,L,E,V,K,I,K,R,L,A,K,V,L,A,D,K,A,L,E,Y,K,D,V,V,C,L,G,R,T,H,G,Q,A,A,L,P,T,T,Y,G,F,R,F,A,L,W,A,A,E,V,A,R,H,Y,I,R,L,Q,Q,M,K,.,D,R,L,L,V,G,Q,M,S,G,A,V,G,T,Q,A,A,F,G,K,D,G,F,E,I,E,.,E,E,V,M,R,L,L,N,L,K,P,A,L,I,S,S,Q,I,I,P,.,.,.,R,D,S,Y,C,E,Y,L,E,F,L,A,N,L,A,A,T,L,E,K,I,A,L,N,F,R,L,L,Q,R,A,E,.,.,.,V,G,E,L,M,E,K,A,K,Q,V,M,P,H,K,R,N,P,I,D,C,E,N,V,C,G,L,A,R,V,V,R,G,F,V,E,P,Q,H,Q,S,A,.,I,L,W,E,E,R,D,L,T,N,S,S,A,E,R,I,T,L,V,E,S,T,V,L,A,D,H,I,L,T,K,M,I,K,V,V,S,S,V,S,L,
align36:S,S,D,C,I,D,T,A,M,A,L,L,M,T,K,S,L,K,.,L,I,Q,K,G,V,K,N,L,Y,E,T,L,K,N,R,A,L,E,H,K,D,T,L,M,V,G,R,S,H,G,V,F,G,E,P,I,T,F,G,L,V,L,A,L,F,A,D,E,I,K,R,H,L,K,A,L,D,L,T,M,.,E,F,I,S,V,G,A,I,S,G,A,M,G,N,F,A,H,A,P,L,E,L,E,.,.,.,.,E,L,A,C,E,F,L,G,L,K,T,A,N,I,S,N,Q,V,I,Q,.,.,.,R,D,R,Y,A,R,L,A,C,D,L,A,L,L,A,S,S,C,E,K,I,A,V,N,I,R,H,L,Q,R,S,E,.,.,.,V,Y,E,V,E,E,A,T,G,Q,K,M,P,H,K,R,N,P,I,L,S,E,N,I,T,G,L,C,R,V,I,R,S,F,T,T,P,M,L,E,N,V,.,A,L,W,H,E,R,D,M,S,H,S,S,V,E,R,F,A,L,P,D,L,F,I,T,S,D,F,M,L,S,R,L,N,S,V,I,K,N,L,V,V,
align37:S,T,D,V,V,D,T,A,L,S,Y,L,L,K,Q,A,N,D,.,I,L,L,K,D,L,E,R,F,V,D,I,I,K,E,K,A,K,E,H,K,Y,T,V,M,M,G,R,T,H,G,V,H,A,E,P,T,T,F,G,L,K,L,A,L,W,H,E,E,M,K,R,N,L,E,R,F,K,Q,A,K,.,A,G,I,E,V,G,K,I,S,G,A,V,G,T,Y,A,N,I,D,P,F,V,E,.,.,.,.,Q,Y,V,C,E,K,L,G,L,K,A,A,P,I,S,T,Q,T,L,Q,.,.,.,R,D,R,H,A,D,Y,M,A,T,L,A,L,I,A,T,S,I,E,K,F,A,V,E,I,R,G,L,Q,K,S,E,.,.,.,T,R,E,V,E,E,F,K,G,Q,K,M,P,H,K,R,N,P,I,G,S,E,N,M,T,G,M,A,R,V,I,R,G,Y,M,M,T,A,Y,E,N,V,.,P,L,W,H,E,R,D,I,S,H,S,S,A,E,R,I,I,L,P,D,A,T,I,A,L,N,Y,M,L,N,R,F,S,N,I,V,K,N,L,T,V,
align38:S,S,D,V,L,D,T,A,L,A,L,Q,L,V,A,S,L,D,.,L,I,L,E,Q,L,E,K,L,I,Q,A,I,R,Y,Q,A,Q,Q,H,R,Y,T,V,M,V,G,R,S,H,G,I,H,A,E,P,I,T,F,G,F,K,L,A,G,W,L,A,E,V,L,R,N,R,D,R,L,V,R,V,A,.,Q,S,I,A,V,G,K,I,S,G,A,V,G,T,Y,A,N,I,D,P,K,V,E,.,.,.,.,A,I,A,C,Q,K,L,G,L,E,P,D,T,A,S,T,Q,V,I,S,.,.,.,R,D,R,H,A,E,Y,V,Q,Q,L,A,L,L,A,A,S,L,E,R,F,A,V,E,I,R,N,L,Q,R,T,D,.,.,.,V,L,E,V,E,E,Y,K,G,Q,K,M,P,H,K,R,N,P,I,R,S,E,R,L,T,G,M,A,R,L,V,R,G,H,A,V,A,A,L,E,N,V,.,A,L,W,H,E,R,D,I,S,H,S,S,V,E,R,V,A,F,P,D,C,C,I,L,T,H,F,M,L,K,E,T,T,D,L,V,K,N,L,L,V,
align39:S,E,D,I,N,N,I,A,Y,G,L,C,L,Y,N,C,I,H,N,I,I,I,P,N,I,Q,N,I,I,D,K,L,K,E,F,S,F,N,Y,S,D,V,S,L,L,S,K,T,H,G,Q,P,A,S,P,T,T,F,G,K,E,M,S,N,Y,Y,Y,R,L,Y,K,H,I,N,K,L,K,N,I,E,.,I,Y,V,K,F,N,G,A,V,G,N,F,N,A,H,K,V,C,D,P,N,I,D,.,.,.,.,I,D,N,I,K,Y,F,I,E,T,Y,F,N,L,H,F,S,L,Y,C,T,Q,I,Q,D,Y,I,C,E,I,S,D,T,L,A,R,L,N,Y,T,L,I,D,L,S,V,D,M,W,L,Y,I,S,.,.,.,.,.,S,N,V,L,K,L,K,Q,K,E,I,M,P,H,K,V,N,P,I,D,F,E,N,A,E,G,N,L,H,L,A,N,S,L,F,K,L,F,S,S,K,L,P,I,S,R,L,Q,R,D,L,S,D,S,T,V,L,R,.,N,L,G,S,S,F,A,Y,S,L,I,S,Y,K,S,L,L,R,G,L,N,K,I,D,V,
align40:S,E,D,I,N,N,L,S,H,A,L,M,L,Q,E,A,L,S,S,V,I,L,P,T,M,D,E,L,I,K,S,I,S,L,I,A,K,N,F,A,Y,V,P,M,L,S,R,T,H,G,Q,P,A,T,P,T,T,L,G,K,E,M,A,N,F,A,V,R,L,S,E,E,R,R,Y,L,S,E,T,K,.,I,K,G,K,F,A,G,A,V,G,N,Y,N,A,H,I,S,A,Y,S,N,I,D,.,.,.,.,P,H,V,S,E,E,F,V,T,S,.,L,G,L,T,F,N,P,Y,V,T,.,.,Q,T,.,.,.,.,.,.,.,.,.,.,.,.,.,.,T,K,A,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,I,M,P,H,K,V,N,P,I,D,F,E,N,S,E,G,N,L,G,K,A,N,A,E,L,T,F,L,S,M,K,L,P,I,S,R,M,Q,R,D,L,T,D,S,T,V,L,R,.,N,M,G,G,A,L,G,H,S,L,L,A,Y,K,S,A,I,Q,G,I,G,K,L,Q,V,
