RES:D,S,T,P,V,T,N,Q,K,S,S,G,R,C,W,L,F,A,A,T,N,Q,L,R,L,N,V,L,S,E,L,N,L,K,E,F,E,L,S,Q,A,Y,L,F,F,Y,D,K,L,E,K,A,N,Y,F,L,D,Q,I,V,S,S,A,D,Q,D,I,D,S,R,L,V,Q,Y,L,L,A,A,P,T,E,D,G,G,Q,Y,S,M,F,L,N,L,V,K,K,Y,G,L,I,P,K,D,L,Y,G,D,L,P,Y,S,T,T,A,S,R,K,W,N,S,L,L,T,T,K,L,R,E,F,A,E,T,L,R,T,A,L,K,E,R,S,A,D,D,S,I,I,V,T,L,R,E,Q,M,Q,R,E,I,F,R,L,M,S,L,F,M,D,I,P,P,V,Q,P,N,E,Q,F,T,W,E,Y,V,D,K,D,K,K,I,H,T,I,K,S,T,P,L,E,F,A,S,K,Y,A,K,L,
DSSP:_,_,_,S,_,_,B,_,_,B,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,S,_,_,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,S,_,T,T,S,H,H,H,H,H,H,H,H,_,T,T,_,S,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,B,G,G,G,S,_,S,_,S,H,H,H,H,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,T,T,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,S,S,_,T,T,S,_,E,E,E,E,E,E,_,T,T,S,_,E,E,E,E,E,E,_,H,H,H,H,H,H,H,T,T,_,_,
DSSPACC:e,b,e,b,e,b,e,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,b,e,e,e,e,e,b,e,b,b,e,e,b,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,e,e,e,b,b,b,e,b,e,b,b,b,b,b,e,e,b,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,e,e,e,e,e,b,e,e,b,b,e,e,b,e,e,e,b,e,e,b,b,e,e,e,b,e,e,b,e,b,e,b,e,e,e,b,e,b,e,b,e,b,e,e,e,e,e,e,e,b,e,b,b,b,b,e,b,b,e,e,b,b,e,b,
STRIDE:C,T,T,T,T,C,B,T,T,B,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,B,G,G,G,C,C,C,C,C,G,G,G,T,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,T,T,T,T,C,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,H,C,C,C,
RsNo:60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,
DEFINE:E,E,_,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,_,_,_,_,
align1:D,S,T,P,V,T,N,Q,K,S,S,G,R,C,W,L,F,A,A,T,N,Q,L,R,L,N,V,L,S,E,L,N,L,K,E,F,E,L,S,Q,A,Y,L,F,F,Y,D,K,L,E,K,A,N,Y,F,L,D,Q,I,V,S,S,A,D,Q,D,I,D,S,R,L,V,Q,Y,L,L,A,A,P,T,E,D,G,G,Q,Y,S,M,F,L,N,L,V,K,K,Y,G,L,I,P,K,D,L,Y,G,D,L,P,Y,S,T,T,A,S,R,K,W,N,S,L,L,T,T,K,L,R,E,F,A,E,T,L,R,T,A,L,K,E,R,S,A,D,D,S,I,I,V,T,L,R,E,Q,M,Q,R,E,I,F,R,L,M,S,L,F,M,D,I,P,P,V,Q,P,N,E,Q,F,T,W,E,Y,V,D,K,D,K,K,I,H,T,I,K,S,T,P,L,E,F,A,S,K,Y,A,K,L,
align2:P,Q,E,P,V,T,N,Q,K,S,S,G,R,C,W,I,F,S,C,L,N,V,M,R,L,P,F,M,K,K,L,N,I,E,E,F,E,F,S,Q,S,Y,V,F,F,W,D,K,V,E,R,C,Y,F,F,L,N,A,F,V,D,T,A,K,E,P,E,D,G,R,L,V,Q,Y,L,L,M,N,P,T,N,D,G,G,Q,W,D,M,L,V,N,I,I,E,K,Y,G,V,V,P,K,K,C,F,P,E,S,.,H,T,T,E,A,S,R,R,M,N,D,I,L,N,H,K,M,R,E,F,C,I,R,L,R,N,M,V,H,S,G,.,A,T,K,A,E,I,S,A,T,E,D,T,M,M,E,E,I,F,R,V,V,C,I,C,L,G,N,P,P,E,T,.,.,.,.,F,T,W,E,Y,R,D,K,D,K,N,Y,Q,K,I,G,P,I,P,L,E,F,Y,R,Q,H,V,K,P,
align3:D,T,G,K,P,A,N,Q,K,Q,S,G,R,C,W,M,F,S,A,L,N,T,M,R,H,P,L,Q,K,K,F,K,L,Q,D,F,E,L,S,Q,N,Y,T,N,F,W,D,K,F,E,K,S,N,W,F,F,E,N,V,I,A,T,A,D,K,D,L,G,D,R,K,V,S,F,L,F,A,T,P,Q,Q,D,G,G,Q,W,D,M,L,C,G,I,I,E,K,Y,G,I,V,P,K,S,V,Y,P,E,T,.,A,N,A,T,N,S,S,A,L,N,D,T,L,N,T,V,L,R,K,D,G,L,E,L,R,R,L,V,N,A,G,.,K,S,E,D,E,V,Q,A,R,K,E,E,M,L,N,D,V,F,R,V,L,A,I,S,T,C,V,P,P,K,K,.,.,.,.,F,N,F,E,Y,R,D,D,D,H,N,Y,H,I,D,K,D,I,P,K,E,F,F,D,K,Y,V,G,.,
align4:P,A,E,P,V,T,N,Q,K,N,S,G,R,C,W,I,F,S,C,L,N,A,M,R,L,P,F,M,K,K,Y,N,I,E,E,F,E,F,S,Q,S,Y,L,F,F,W,D,K,V,E,R,C,Y,Y,F,L,N,A,F,V,E,T,A,K,E,P,I,D,G,R,L,V,Q,F,L,L,T,N,P,T,N,D,G,G,Q,W,D,M,L,V,N,I,V,E,K,Y,G,V,V,P,K,K,Y,F,P,E,S,.,H,T,T,E,A,T,R,R,M,N,E,I,L,N,H,K,M,R,E,Y,C,L,R,L,R,N,M,V,A,T,G,.,T,N,K,E,E,L,C,A,A,M,D,T,M,I,E,E,V,F,R,I,V,S,T,C,L,G,N,P,P,E,T,.,.,.,.,F,C,W,E,F,R,D,K,E,K,N,Y,H,K,F,G,P,M,P,V,Q,F,Y,N,E,H,V,K,P,
align5:T,K,D,P,V,T,N,Q,K,Q,S,G,R,C,W,M,F,A,A,L,N,T,F,R,H,K,F,I,N,E,F,K,T,E,D,F,E,F,S,Q,A,Y,T,F,F,W,D,K,Y,E,K,S,N,W,F,M,E,Q,I,I,G,.,.,D,V,A,M,D,D,R,R,L,K,F,L,L,Q,T,P,Q,Q,D,G,G,Q,W,D,M,M,V,A,I,F,D,K,Y,G,I,V,P,K,A,V,Y,P,E,S,.,Q,A,S,S,S,S,R,E,L,N,Q,Y,L,N,K,L,L,R,Q,D,A,E,I,L,R,Y,T,I,E,Q,.,.,.,.,D,G,D,V,Q,A,V,K,E,E,L,L,Q,E,V,F,N,F,L,A,V,T,L,G,L,P,P,Q,N,.,.,.,.,F,E,F,A,F,R,N,K,D,.,N,E,Y,K,K,F,V,G,P,K,E,F,Y,N,E,Y,V,G,.,
align6:D,T,G,S,V,T,N,Q,K,Q,S,G,R,C,W,M,F,S,A,L,N,T,M,R,H,S,I,Q,K,E,F,K,L,K,G,F,E,L,S,Q,S,Y,T,F,F,W,D,K,F,E,K,S,N,F,F,F,E,N,V,I,G,S,A,D,K,P,L,G,D,R,K,V,S,F,L,F,A,T,P,Q,S,D,G,G,Q,W,D,M,L,C,G,L,I,E,K,Y,G,I,V,P,K,K,V,Y,P,E,T,.,A,N,S,E,N,S,R,A,L,N,D,T,L,N,T,M,L,R,K,G,G,L,E,L,R,A,L,V,N,E,G,.,K,S,T,E,E,V,E,A,H,K,A,E,L,L,D,A,I,F,R,M,L,A,T,S,L,G,L,P,P,K,S,.,.,.,.,F,N,F,E,Y,T,D,D,D,G,N,Y,H,I,D,K,D,I,P,Q,D,F,F,K,K,Y,V,G,.,
align7:D,T,D,N,V,T,N,Q,K,H,S,G,R,C,W,L,F,A,T,L,N,V,L,R,H,E,F,G,K,K,Y,K,A,K,D,F,T,F,S,Q,A,Y,N,F,F,W,D,K,I,E,R,A,N,M,F,Y,N,R,I,L,D,S,A,D,M,P,L,D,S,R,Q,V,K,T,D,L,D,F,A,G,T,D,G,G,Q,F,Q,M,A,A,A,L,V,E,K,Y,G,V,V,P,S,Y,A,M,P,E,T,.,F,N,T,N,D,T,T,G,F,A,T,A,L,G,D,K,L,K,K,D,A,L,V,L,R,K,L,K,Q,E,G,.,K,.,D,D,E,I,K,K,T,R,E,K,F,L,S,E,V,Y,Q,M,T,A,I,A,V,G,E,P,P,K,K,.,.,.,.,F,D,L,E,Y,R,D,D,D,K,K,Y,H,L,E,K,D,L,P,L,E,F,L,H,K,Y,L,G,G,
align8:P,T,D,N,V,T,N,Q,K,Q,S,G,R,C,W,L,F,S,T,L,N,V,L,R,H,D,F,G,A,K,H,K,A,K,N,F,T,L,S,Q,S,Y,N,F,F,W,D,K,L,E,R,A,N,L,F,Y,E,K,V,I,E,T,A,D,K,P,L,D,D,R,E,V,R,S,Y,F,D,F,A,G,H,D,G,G,Q,W,H,M,A,I,S,L,V,K,K,Y,G,V,V,P,S,Y,V,M,P,E,S,.,F,N,T,S,A,T,N,G,L,A,S,A,L,A,D,K,E,R,K,D,A,L,A,L,R,R,L,A,Q,A,G,.,D,.,Q,E,G,L,E,K,A,R,K,T,F,L,N,E,I,Y,R,M,V,A,I,A,V,G,E,P,P,K,T,.,.,.,.,F,D,L,E,Y,R,D,D,D,K,N,Y,H,L,E,K,N,L,P,V,S,F,F,N,K,Y,F,D,.,
align9:D,T,D,N,V,T,N,Q,Q,Q,S,G,R,C,W,L,F,S,T,L,N,V,V,R,H,N,F,G,K,A,N,K,A,K,N,F,T,F,S,Q,S,Y,N,F,F,W,D,K,I,E,R,A,N,Y,F,Y,D,R,I,I,A,T,A,D,R,P,L,T,D,R,T,V,R,G,Y,F,D,W,C,Q,T,D,G,G,Q,W,H,M,A,A,S,L,I,A,K,Y,G,V,V,P,R,Y,A,M,P,E,S,.,F,N,S,N,H,S,Q,A,L,D,M,V,L,A,D,K,E,R,K,D,A,L,T,L,R,R,L,A,Q,A,D,.,D,.,Q,E,K,L,E,A,A,R,T,D,F,L,S,Q,I,Y,R,I,M,A,T,A,L,G,E,P,P,K,T,.,.,.,.,F,D,L,E,F,R,D,D,D,K,N,Y,H,L,D,K,G,L,P,V,Q,F,Y,K,K,Y,C,A,.,
