RES:G,A,L,T,E,S,Q,A,A,L,V,K,S,S,W,E,E,F,N,A,N,I,P,K,H,T,H,R,F,F,I,L,V,L,E,I,A,P,A,A,K,D,L,F,S,F,L,K,G,T,S,E,V,P,Q,N,N,P,E,L,Q,A,H,A,G,K,V,F,K,L,V,Y,E,A,A,I,Q,L,E,V,T,G,V,V,V,T,D,A,T,L,K,N,L,G,S,V,H,V,S,K,G,V,A,D,A,H,F,P,V,V,K,E,A,I,L,K,T,I,K,E,V,V,G,A,K,W,S,E,E,L,N,S,A,W,T,I,A,Y,D,E,L,A,I,V,I,K,K,E,M,D,D,A,A,
DSSP:_,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,G,G,G,G,G,G,_,T,T,T,T,T,_,S,S,_,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,b,e,e,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,e,b,e,e,b,b,b,e,b,b,b,b,b,b,e,e,b,e,e,b,b,e,b,b,e,b,b,e,e,e,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,e,e,e,e,e,b,e,e,e,e,e,b,e,e,b,b,e,e,b,e,e,e,e,b,e,e,e,e,b,e,b,b,b,e,b,b,b,e,b,b,e,e,b,b,e,e,e,e,e,e,e,b,e,e,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,
STRIDE:T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,G,G,G,T,T,T,T,T,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,
DEFINE:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,S,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:G,A,L,T,E,S,Q,A,A,L,V,K,S,S,W,E,E,F,N,A,N,I,P,K,H,T,H,R,F,F,I,L,V,L,E,I,A,P,A,A,K,D,L,F,S,F,L,K,G,T,S,E,V,P,Q,N,N,P,E,L,Q,A,H,A,G,K,V,F,K,L,V,Y,E,A,A,I,Q,L,E,V,T,G,V,V,V,T,D,A,T,L,K,N,L,G,S,V,H,V,S,K,G,V,A,D,A,H,F,P,V,V,K,E,A,I,L,K,T,I,K,E,V,V,G,A,K,W,S,E,E,L,N,S,A,W,T,I,A,Y,D,E,L,A,I,V,I,K,K,E,M,D,D,A,A,
align2:V,N,F,T,A,E,E,K,T,L,I,N,G,L,W,S,K,V,N,.,.,V,E,E,V,G,G,E,A,L,G,R,L,L,V,V,Y,P,W,T,Q,R,F,F,D,S,F,G,N,L,S,S,A,S,A,G,N,P,R,V,K,A,H,G,K,K,V,L,T,A,F,G,E,S,I,K,N,L,D,N,.,.,.,.,.,L,K,S,A,L,A,K,L,S,E,L,H,C,D,K,L,H,V,D,E,N,F,K,L,L,G,N,V,L,V,I,V,L,A,S,H,F,G,N,E,F,T,A,E,M,Q,A,A,W,Q,K,L,V,A,G,V,A,T,A,L,S,H,K,Y,H,.,.,.,
align3:.,S,L,T,K,A,E,R,T,M,V,V,S,I,W,G,K,I,S,M,Q,A,D,A,V,G,T,E,A,L,Q,R,L,F,S,S,Y,P,Q,T,K,T,Y,F,P,H,F,D,L,H,E,.,.,.,.,G,S,P,Q,L,R,A,H,G,S,K,V,A,A,A,V,G,D,A,V,K,S,I,D,N,.,.,.,.,.,V,A,G,A,L,A,K,L,S,E,L,H,A,Y,I,L,R,V,D,V,N,F,K,F,L,S,H,C,L,L,V,T,L,A,S,R,L,P,A,D,F,T,A,D,A,H,A,A,W,D,K,F,L,S,I,V,S,S,V,L,T,E,K,Y,R,.,.,.,
align4:.,T,L,T,Q,A,E,K,A,A,V,I,T,I,W,T,K,V,A,T,Q,A,D,A,I,G,A,E,S,L,E,R,L,F,S,S,Y,P,Q,T,K,T,Y,F,P,H,F,D,L,S,Q,.,.,.,.,G,S,T,Q,L,R,G,H,G,S,K,V,M,N,A,I,G,E,A,V,K,N,I,D,D,.,.,.,.,.,I,R,G,A,L,A,K,L,S,E,L,H,A,Y,I,L,R,V,D,V,N,F,K,L,L,C,H,C,I,L,C,S,V,A,A,R,Y,P,S,D,F,T,P,E,V,H,A,A,W,D,K,F,L,S,S,V,S,S,V,L,T,E,K,Y,R,.,.,.,
align5:.,T,L,T,D,S,E,K,A,A,V,V,A,L,W,S,K,I,A,P,Q,A,S,A,I,G,A,E,A,L,E,R,L,F,L,S,Y,P,Q,T,K,T,Y,F,S,H,F,D,V,S,H,.,.,.,.,G,S,A,D,L,Q,N,H,G,G,K,V,V,N,A,L,G,E,A,A,K,H,L,N,D,.,.,.,.,.,L,D,A,A,L,S,T,L,S,D,L,H,A,Y,N,L,R,V,D,G,N,F,K,L,L,S,H,T,I,Q,V,T,L,A,V,H,F,Q,K,E,F,D,A,A,T,Q,A,A,W,D,K,F,L,S,E,V,A,T,V,L,T,S,K,Y,R,.,.,.,
align6:M,S,L,T,A,K,D,K,S,V,V,K,A,F,W,G,K,I,S,G,K,A,D,V,V,G,A,E,A,L,G,R,L,L,T,A,Y,P,Q,T,K,T,Y,F,S,H,W,A,D,L,S,P,.,.,.,G,S,A,P,V,K,K,H,G,S,T,I,M,G,A,I,G,N,A,V,G,L,I,D,D,.,.,.,.,.,L,V,G,G,L,S,A,L,S,D,L,H,A,F,K,L,R,V,D,G,N,F,K,V,L,S,H,N,I,L,V,T,L,A,I,H,F,P,A,D,F,T,P,E,V,H,I,A,V,D,K,F,L,A,A,L,S,A,A,L,A,D,K,Y,R,.,.,.,
align7:V,H,F,T,T,E,E,K,A,A,V,A,S,L,W,A,K,V,N,.,.,V,E,V,V,G,G,E,S,L,A,R,L,L,I,V,Y,P,W,T,Q,R,F,F,D,S,F,G,N,L,C,S,E,S,A,G,N,P,K,V,K,A,H,G,R,K,V,L,N,S,F,G,N,A,I,K,H,M,D,D,.,.,.,.,.,L,K,G,T,F,A,D,L,S,E,L,H,C,D,K,L,H,V,D,P,N,F,R,L,L,G,N,M,I,L,I,V,L,A,T,H,F,S,K,E,F,T,P,Q,M,Q,A,A,W,Q,K,L,T,N,A,V,A,N,A,L,A,H,K,Y,H,.,.,.,
align8:V,H,F,T,A,E,E,K,A,A,I,T,S,I,W,D,K,V,D,.,.,L,E,K,A,G,G,E,T,L,G,R,L,L,I,V,Y,P,W,T,Q,R,F,F,E,K,F,G,N,L,S,P,P,Q,A,G,N,P,R,I,R,A,H,G,K,K,V,L,T,S,L,G,L,A,V,Q,N,M,D,N,.,.,.,.,.,L,K,E,T,F,A,H,L,S,E,L,H,C,D,K,L,H,V,D,E,N,F,K,L,L,G,N,M,L,V,I,V,L,S,S,H,L,G,K,E,F,T,A,E,V,Q,A,A,W,Q,K,L,V,A,A,V,A,N,A,L,S,L,K,Y,H,.,.,.,
align9:G,H,F,T,E,E,D,K,A,T,I,T,S,L,W,G,K,L,N,.,.,V,E,D,A,G,G,E,T,L,G,R,L,L,L,V,Y,P,W,T,Q,R,F,F,D,S,F,G,N,L,S,S,A,S,A,G,N,P,K,V,K,A,H,G,K,K,V,L,T,S,L,G,D,A,V,K,N,L,D,D,.,.,.,.,.,L,K,G,T,F,A,Q,L,S,E,L,H,C,D,K,L,H,V,D,E,N,F,R,L,L,G,N,V,L,V,T,V,L,A,I,H,F,G,K,E,F,T,P,E,V,Q,A,S,W,Q,K,M,V,T,G,V,A,S,A,L,S,S,R,Y,H,.,.,.,
align10:.,T,F,S,S,A,E,K,A,A,I,A,S,L,W,G,K,V,S,G,H,T,D,E,I,G,A,E,A,L,E,R,L,F,L,S,Y,P,Q,T,K,T,Y,F,S,H,F,D,L,S,H,.,.,.,.,G,S,K,D,L,R,S,H,G,G,K,V,V,K,A,I,G,N,A,A,T,H,I,D,D,.,.,.,.,.,I,P,H,A,L,S,A,L,S,D,L,H,A,F,K,L,K,V,D,G,N,F,K,L,L,S,H,A,I,Q,V,T,L,A,I,H,F,P,A,E,F,N,A,D,A,Q,A,A,W,D,K,F,L,A,V,V,S,A,V,L,V,S,K,Y,R,.,.,.,
align11:.,V,L,S,S,G,D,K,A,N,V,K,S,V,W,S,K,V,Q,G,H,L,E,D,Y,G,A,E,T,L,D,R,M,F,T,V,F,P,Q,T,K,T,Y,F,S,H,F,D,V,H,H,.,.,.,.,G,S,T,Q,I,R,S,H,G,K,K,V,M,L,A,L,G,D,A,V,N,H,I,D,D,.,.,.,.,.,I,A,T,A,L,S,A,L,S,D,K,H,A,H,I,L,R,V,D,V,N,F,K,L,L,S,H,C,L,L,V,V,V,A,R,H,H,P,T,L,F,T,P,D,V,H,V,S,L,D,K,F,M,G,T,V,S,T,V,L,T,S,K,Y,R,.,.,.,
