RES:A,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
DSSP:_,_,T,T,G,G,G,G,S,S,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,T,T,S,S,_,S,S,_,G,G,G,G,T,T,T,_,?,_,_,_,G,G,G,_,B,_,_,G,G,G,G,G,G,_,H,H,H,H,T,T,T,T,_,E,E,E,E,E,E,E,E,E,T,T,S,_,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,_,_,_,T,T,S,T,T,T,T,T,_,B,_,S,_,_,_,_,E,E,E,E,E,E,E,E,G,G,G,T,E,E,E,E,E,E,E,E,E,E,E,B,T,T,S,_,E,E,E,E,E,E,E,E,E,E,E,E,S,S,S,S,_,_,_,_,_,_,S,E,E,E,E,E,E,E,E,E,E,_,_,T,T,_,_,S,S,E,E,E,E,E,E,E,E,E,E,E,S,_,_,
DSSPACC:e,e,e,b,b,e,e,b,e,e,e,b,e,b,e,b,e,b,e,b,b,b,e,e,e,e,b,b,b,e,b,e,e,e,b,b,b,e,b,b,e,b,e,b,b,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,b,b,e,b,e,b,e,b,e,e,b,b,b,b,e,b,e,b,e,b,b,b,e,e,e,b,b,b,b,e,b,e,b,e,b,e,e,b,e,e,e,b,e,b,b,e,e,e,b,b,e,b,b,b,b,b,b,b,e,b,e,b,b,e,e,e,e,b,b,e,b,e,b,e,b,e,b,b,b,e,e,e,e,e,b,e,b,b,b,e,b,e,b,b,b,e,b,e,e,e,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,e,b,b,e,b,e,
STRIDE:C,T,T,T,G,G,G,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,C,C,C,C,C,G,G,G,G,H,H,H,H,T,T,T,T,G,G,G,C,B,C,T,T,T,T,G,G,G,C,H,H,H,H,H,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,T,T,C,B,T,T,T,C,C,E,E,E,E,E,E,E,E,E,G,G,G,C,E,E,E,E,E,E,E,E,E,E,E,B,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,C,C,C,E,E,E,E,E,E,E,E,E,E,E,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,
DEFINE:_,_,H,H,H,G,G,G,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,E,E,E,E,
align1:A,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align2:F,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align3:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align4:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,T,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align5:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,T,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align6:V,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,T,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align7:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,Q,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,Y,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,M,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,P,K,N,G,I,K,V,N,F,K,I,R,H,N,I,K,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,I,L,L,E,F,V,T,A,A,G,I,T,
align8:V,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,T,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align9:M,G,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align10:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,G,Y,G,V,Q,C,F,A,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align11:M,G,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align12:M,G,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align13:M,G,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align14:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,Y,K,D,D,G,N,Y,K,S,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,M,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,I,L,L,E,F,V,T,A,A,G,I,T,
align15:A,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,S,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,T,A,D,K,Q,K,N,G,I,K,A,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align16:M,G,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,T,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align17:V,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,L,T,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align18:V,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,L,T,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align19:V,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,L,T,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align20:V,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,L,T,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align21:M,G,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,T,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align22:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,S,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,T,A,D,K,Q,K,N,G,I,K,A,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align23:.,.,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,L,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align24:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,A,N,F,K,T,R,H,N,I,E,D,G,G,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align25:F,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,A,N,F,K,T,R,H,N,I,E,D,G,G,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align26:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,Q,K,F,S,V,R,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,L,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,Y,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,M,E,Y,N,Y,N,S,H,N,V,Y,I,M,G,D,K,P,K,N,G,I,K,V,N,F,K,I,R,H,N,I,K,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,Q,D,P,H,G,K,R,D,H,M,V,L,L,E,F,V,T,S,A,G,I,T,
align27:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,T,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,S,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,T,A,D,K,Q,K,N,G,I,K,A,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align28:M,G,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,M,G,Y,G,V,L,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,M,A,D,K,Q,K,N,G,I,K,V,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align29:M,S,K,G,E,E,L,F,T,G,V,V,P,I,L,V,E,L,D,G,D,V,N,G,H,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,K,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,H,G,V,Q,C,F,S,R,Y,P,D,H,M,K,R,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,S,F,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,L,E,Y,N,Y,N,S,H,N,V,Y,I,T,A,D,K,Q,K,N,G,I,K,A,N,F,K,I,R,H,N,I,E,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,V,L,L,E,F,V,T,A,A,G,I,T,
align30:M,S,K,G,E,E,L,F,T,G,V,V,P,V,L,V,E,L,D,G,D,V,N,G,Q,K,F,S,V,S,G,E,G,E,G,D,A,T,Y,G,K,L,T,L,N,F,I,C,T,T,G,K,L,P,V,P,W,P,T,L,V,T,T,F,S,Y,G,V,Q,C,F,S,R,Y,P,D,H,M,K,Q,H,D,F,F,K,S,A,M,P,E,G,Y,V,Q,E,R,T,I,F,Y,K,D,D,G,N,Y,K,T,R,A,E,V,K,F,E,G,D,T,L,V,N,R,I,E,L,K,G,I,D,F,K,E,D,G,N,I,L,G,H,K,M,E,Y,N,Y,N,S,H,N,V,Y,I,M,G,D,K,P,K,N,G,I,K,V,N,F,K,I,R,H,N,I,K,D,G,S,V,Q,L,A,D,H,Y,Q,Q,N,T,P,I,G,D,G,P,V,L,L,P,D,N,H,Y,L,S,T,Q,S,A,L,S,K,D,P,N,E,K,R,D,H,M,I,L,L,E,F,V,T,A,A,R,I,T,
