RES:Y,L,F,T,E,D,Y,P,V,S,E,K,A,Q,R,K,L,E,E,G,L,P,L,L,K,E,L,Y,P,R,L,R,A,Q,E,E,W,T,E,A,A,L,E,A,L,L,R,G,F,A,A,E,K,G,V,K,L,G,Q,V,A,Q,P,L,R,A,A,L,T,G,S,L,E,T,P,G,L,F,E,I,L,A,L,L,G,K,E,R,A,L,R,R,L,E,R,A,L,A,
DSSP:G,G,T,_,S,_,_,_,_,_,H,H,H,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,T,H,H,H,H,H,H,H,H,H,H,H,H,S,_,S,S,_,S,_,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:b,b,b,b,b,e,b,e,e,e,e,e,b,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,b,e,e,b,e,e,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,e,b,b,e,b,b,b,b,b,e,e,e,b,b,b,e,b,b,e,e,e,b,e,
STRIDE:G,G,C,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,C,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,
DEFINE:_,_,_,_,S,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:Y,L,F,T,E,D,Y,P,V,S,E,K,A,Q,R,K,L,E,E,G,L,P,L,L,K,E,L,Y,P,R,L,R,A,Q,E,E,W,T,E,A,A,L,E,A,L,L,R,G,F,A,A,E,K,G,V,K,L,G,Q,V,A,Q,P,L,R,A,A,L,T,G,S,L,E,T,P,G,L,F,E,I,L,A,L,L,G,K,E,R,A,L,R,R,L,E,R,A,L,A,
align2:Y,F,Y,E,D,F,A,E,F,D,A,D,A,A,K,H,L,R,P,V,R,Q,P,L,E,V,V,R,D,K,L,A,A,I,T,D,W,T,A,E,N,V,H,H,A,I,Q,A,T,A,D,E,L,E,V,G,M,G,K,V,G,M,P,L,R,V,A,V,T,G,A,G,Q,S,P,A,L,D,V,T,V,H,A,I,G,K,T,R,S,I,E,R,I,N,K,A,L,D,
align3:K,Q,V,E,K,D,L,A,N,L,T,A,E,L,D,K,E,D,K,Q,S,D,A,S,R,Q,R,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,D,L,A,N,L,T,A,E,L,D,K,V,K,E,Q,I,S,D,A,S,R,Q,R,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,A,L,E,E,A,N,S,K,L,A,A,L,E,K,
align4:N,L,S,R,V,A,E,A,R,D,W,W,A,V,T,P,V,A,R,R,I,P,L,F,L,A,E,A,A,A,L,L,P,E,E,P,W,D,L,S,T,W,G,T,W,T,G,A,V,K,A,K,T,G,R,K,G,K,D,L,F,L,P,L,R,R,A,L,T,G,R,D,H,G,P,E,L,K,N,L,L,P,L,I,G,R,T,R,A,E,K,R,L,A,G,E,T,A,
align5:E,V,L,I,A,P,I,E,Y,E,E,K,V,F,K,K,L,N,Q,A,M,P,L,L,E,K,F,K,L,E,L,N,K,V,N,F,N,D,E,S,A,L,E,N,A,M,H,Q,I,I,E,E,K,I,K,A,G,.,S,F,M,Q,P,L,R,L,A,L,L,G,K,G,G,G,I,G,L,K,E,A,L,F,I,L,G,K,T,E,S,L,K,R,I,E,D,F,L,K,
align6:Y,F,Y,E,D,F,A,E,F,D,A,D,A,A,K,H,L,R,G,V,K,E,P,P,M,L,A,L,S,K,I,E,A,L,T,E,W,N,T,E,A,L,H,H,V,I,A,Q,V,C,E,E,L,E,I,G,M,G,K,I,G,M,P,L,R,V,A,V,T,G,G,G,Q,S,P,S,V,D,A,V,M,N,L,I,G,Q,E,R,V,I,A,R,I,K,M,A,L,E,
align7:Y,F,F,E,E,F,E,T,F,D,E,A,A,A,K,H,F,K,G,N,A,E,A,L,A,K,V,K,E,K,L,T,A,L,S,S,W,D,L,H,S,I,H,E,A,I,E,Q,T,A,A,E,L,E,V,G,M,G,K,V,G,M,P,L,R,V,A,V,T,G,S,G,Q,S,P,S,M,D,V,T,L,V,G,I,G,R,D,R,V,L,A,R,I,Q,R,A,I,D,
align8:F,F,Y,E,D,I,K,S,W,N,L,D,E,F,L,K,K,T,A,K,C,S,I,L,E,L,I,K,P,I,L,E,G,F,E,K,R,S,S,E,E,N,D,K,I,F,Y,D,F,A,S,N,G,F,K,L,G,.,E,I,L,L,P,I,R,I,A,A,L,G,S,K,V,S,P,P,L,F,D,S,L,K,L,I,G,K,S,K,V,F,E,R,I,K,L,A,Q,E,
align9:F,L,F,K,S,D,L,G,L,Q,P,A,A,F,A,K,A,S,P,E,L,K,I,L,N,T,V,Q,P,D,L,E,K,I,L,E,W,N,K,D,S,I,E,T,E,L,R,A,S,E,.,R,M,G,K,K,L,K,A,V,V,A,P,L,F,V,A,C,S,G,S,Q,R,S,L,P,L,F,D,S,M,E,L,L,G,R,S,V,V,R,Q,R,L,K,V,A,A,Q,
align10:F,F,N,D,D,Q,Y,V,I,D,P,K,A,A,A,E,L,G,P,D,A,A,V,L,D,A,A,L,A,A,L,T,S,V,T,D,W,T,A,P,L,I,E,A,A,L,K,D,A,L,I,E,G,L,A,L,K,P,K,A,F,S,P,I,R,V,A,A,T,G,T,T,V,S,P,P,L,F,E,S,L,E,L,L,G,R,D,R,S,M,Q,R,L,R,A,A,R,Q,
align11:F,L,N,D,D,E,Y,S,I,D,S,K,A,A,A,E,L,D,A,D,G,P,V,L,D,V,A,C,A,V,L,D,S,L,V,D,W,T,T,A,S,I,E,D,V,L,K,V,A,L,I,E,G,L,G,L,K,P,K,V,F,G,P,I,R,V,A,A,T,G,A,L,V,S,P,P,L,F,E,S,L,E,L,L,G,R,A,R,S,L,Q,R,L,S,A,A,R,A,
align12:L,L,F,G,D,R,L,E,L,K,E,D,G,Q,K,Q,L,A,V,E,K,A,V,L,E,A,A,L,T,F,S,Q,N,T,P,E,L,T,L,D,E,A,K,G,E,I,N,R,L,T,K,E,L,G,L,K,K,G,V,V,M,K,S,L,R,A,G,L,M,G,T,V,Q,G,P,D,L,L,Q,S,W,L,L,L,Q,Q,K,W,A,T,T,R,L,T,Q,A,I,A,
align13:K,Q,L,E,K,D,L,A,Y,L,T,A,E,H,Q,E,E,Q,N,K,S,E,A,S,R,Q,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,A,L,E,E,A,N,E,K,L,N,K,E,L,E,K,L,T,E,K,E,K,A,E,L,Q,A,K,L,E,A,E,P,K,A,L,K,E,Q,L,A,K,Q,A,E,E,L,A,K,L,R,A,G,K,A,
align14:L,F,F,R,D,E,Q,I,L,G,D,D,E,Q,E,I,N,G,E,Q,P,E,L,M,N,H,L,Y,G,K,L,E,V,L,E,P,F,E,A,A,E,I,K,K,T,I,K,E,V,Q,K,E,T,G,I,K,G,K,Q,L,F,M,P,I,R,V,A,V,T,G,Q,M,H,G,P,E,L,P,N,T,I,E,V,L,G,R,E,K,V,L,S,R,L,K,K,Y,V,.,
align15:L,F,F,T,D,E,I,E,Y,N,Q,E,A,K,A,L,E,E,E,Q,P,E,V,L,S,T,F,A,A,K,L,E,E,L,E,E,F,T,P,D,N,I,K,A,S,I,K,A,V,Q,K,E,T,G,H,K,G,K,K,L,F,M,P,I,R,V,A,V,T,G,Q,T,H,G,P,E,L,P,Q,S,I,E,L,I,G,K,E,T,A,I,Q,R,L,K,N,.,.,.,
align16:L,F,F,K,E,E,V,E,Y,E,D,E,A,R,Q,L,A,E,E,Q,P,D,V,L,S,A,F,L,A,H,V,R,D,L,D,P,F,T,A,D,E,I,K,A,A,I,K,A,V,Q,K,A,T,G,Q,K,G,K,K,L,F,M,P,I,R,A,A,V,T,G,Q,T,H,G,P,E,L,P,F,A,I,Q,L,L,G,K,Q,K,V,I,E,R,L,E,R,A,L,Q,
align17:E,T,F,A,P,K,L,G,V,Q,H,L,S,V,K,E,L,F,K,E,Q,S,A,L,Q,Q,L,S,E,Q,L,Q,A,L,P,D,W,T,K,D,N,V,K,S,T,L,T,Q,I,G,E,Q,F,N,L,K,G,K,K,L,F,M,P,L,R,L,I,F,T,N,K,E,H,G,P,D,L,A,G,I,M,V,L,H,G,K,T,Q,V,L,A,L,L,Q,E,F,I,H,
align18:E,S,F,A,T,K,I,G,V,E,N,L,A,K,K,I,L,F,K,N,K,L,F,L,E,Q,L,A,K,S,L,Q,G,L,E,E,W,K,A,E,Q,I,K,T,T,I,N,K,V,G,A,V,F,N,L,K,G,K,Q,L,F,M,P,I,R,L,I,F,T,N,K,E,H,G,P,D,L,A,H,I,I,E,I,F,D,K,E,S,A,I,N,L,I,K,Q,F,I,N,
