RES:Q,A,I,P,M,T,L,R,G,A,E,K,L,R,E,E,L,D,F,L,K,S,V,R,R,P,E,I,I,A,A,I,A,E,A,R,E,H,G,D,L,K,E,N,A,E,Y,H,A,A,R,E,Q,Q,G,F,C,E,G,R,I,K,D,I,E,A,K,L,S,N,A,Q,V,I,
DSSP:_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,G,G,G,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,
DSSPACC:e,e,e,e,b,b,e,e,b,b,e,e,b,e,e,e,b,e,e,b,e,e,e,b,e,e,e,b,e,e,e,b,e,e,b,e,e,e,e,e,e,e,e,b,e,e,b,e,e,b,e,e,e,b,e,e,b,e,b,e,b,e,e,b,e,e,e,b,e,e,e,e,e,b,
STRIDE:C,C,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,
DEFINE:E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,
align1:Q,A,I,P,M,T,L,R,G,A,E,K,L,R,E,E,L,D,F,L,K,S,V,R,R,P,E,I,I,A,A,I,A,E,A,R,E,H,G,D,L,K,E,N,A,E,Y,H,A,A,R,E,Q,Q,G,F,C,E,G,R,I,K,D,I,E,A,K,L,S,N,A,Q,V,I,
align2:K,N,Y,.,L,T,Q,E,G,F,K,Q,L,E,K,E,L,E,N,L,I,Q,V,K,R,P,E,I,I,R,L,L,Q,E,A,R,D,Q,G,D,L,S,E,N,A,D,Y,D,A,A,K,A,Q,Q,G,E,I,E,T,R,I,A,E,I,Q,D,I,L,A,N,A,K,L,I,
align3:Q,Q,I,P,M,T,V,R,G,A,E,Q,L,R,E,E,L,D,F,L,K,N,V,R,R,P,E,I,I,K,A,I,A,E,A,R,E,H,G,D,L,K,E,N,A,E,Y,H,A,A,R,E,Q,Q,G,F,C,E,G,R,I,Q,E,I,E,G,K,L,G,N,A,Q,I,I,
align4:K,T,P,L,V,T,R,E,G,Y,E,K,L,K,Q,E,L,N,Y,L,W,R,E,E,R,P,E,V,T,K,K,V,T,W,A,A,S,L,G,D,R,S,E,N,A,D,Y,Q,Y,N,K,K,R,L,R,E,I,D,R,R,V,R,Y,L,T,K,C,L,E,N,L,K,I,V,
align5:K,S,N,Y,I,T,R,Q,G,W,L,A,L,D,Q,E,L,K,F,L,W,K,E,E,R,P,K,V,T,Q,A,V,S,D,A,A,A,L,G,D,R,S,E,N,A,E,Y,I,Y,G,K,R,R,L,R,E,I,D,R,R,V,R,F,L,T,K,R,L,E,V,L,Q,I,V,
align6:Q,V,T,W,L,T,Q,E,S,H,D,R,L,K,A,E,L,D,Q,L,I,A,N,R,.,P,V,I,A,A,E,I,N,D,R,R,E,E,G,D,L,R,E,N,G,G,Y,H,A,A,R,E,E,Q,G,Q,Q,E,A,R,I,R,Q,L,Q,D,L,L,N,I,A,K,V,G,
align7:T,K,F,P,I,T,A,K,G,F,K,K,L,E,H,E,L,K,H,L,K,H,V,E,R,K,K,I,S,E,D,I,A,E,A,R,E,H,G,D,L,S,E,N,A,E,Y,E,A,A,R,E,K,Q,A,F,I,E,G,R,I,K,E,L,E,D,M,T,A,R,A,E,I,I,
align8:E,K,I,P,M,L,I,E,G,Q,Q,M,L,M,D,E,L,A,R,L,H,A,E,R,.,P,K,I,I,D,A,I,E,E,A,R,A,H,G,D,L,S,E,N,A,E,Y,H,A,A,K,E,R,Q,G,Q,V,E,A,M,I,G,D,I,E,G,K,L,S,R,A,L,V,I,
align9:K,V,F,P,M,T,A,E,G,K,Q,K,L,E,Q,E,L,E,Y,L,K,T,V,K,R,K,E,V,V,E,R,I,K,I,A,R,S,F,G,D,L,S,E,N,S,E,Y,D,S,A,K,E,E,Q,A,F,V,E,G,R,V,T,T,L,E,N,M,I,R,N,A,K,I,I,
align10:N,K,E,P,M,S,M,H,G,Y,N,K,I,C,A,E,L,K,Q,L,K,E,V,E,R,P,N,I,V,K,E,I,D,I,A,R,G,H,G,D,L,K,E,N,A,E,Y,H,A,A,K,E,K,Q,R,F,I,E,A,R,I,V,D,L,S,E,I,V,A,N,A,Q,V,I,
align11:E,D,E,K,M,Q,L,A,G,L,N,K,K,Q,K,E,L,K,Y,L,K,E,V,E,I,P,E,N,S,K,E,I,G,K,A,R,E,L,G,D,L,K,E,N,A,E,Y,H,S,A,K,E,K,Q,Q,F,L,T,K,R,L,N,S,L,M,L,E,I,E,N,A,K,V,I,
