RES:S,A,P,A,N,A,V,A,A,D,N,A,T,A,I,A,L,K,Y,N,Q,D,A,T,K,S,E,R,V,A,A,A,R,P,G,L,P,P,E,E,Q,H,C,A,D,C,Q,F,M,Q,A,D,A,A,G,A,T,D,E,W,K,G,C,Q,L,F,P,G,K,L,I,N,V,N,G,W,C,A,S,W,T,L,K,A,G,
DSSP:_,_,_,T,T,B,_,_,T,T,_,H,H,H,H,H,H,T,_,B,S,S,G,G,G,S,S,H,H,H,H,_,_,S,S,S,_,G,G,G,_,_,G,G,G,B,T,T,E,E,T,T,S,T,T,_,_,S,S,E,E,E,E,T,T,S,T,T,_,E,E,E,T,T,_,B,_,T,T,_,_,B,_,_,_,
DSSPACC:e,e,b,e,e,b,b,e,e,e,b,e,e,b,e,e,b,b,b,e,e,e,b,e,e,b,e,b,e,e,e,e,e,e,e,e,e,b,e,e,b,e,b,e,b,b,e,e,b,e,e,e,e,e,e,e,e,e,e,b,b,b,b,e,e,b,e,e,e,b,b,b,b,e,b,b,b,e,e,b,e,e,e,e,e,
STRIDE:C,C,T,T,T,B,C,T,T,T,T,H,H,H,H,H,H,C,C,B,T,T,G,G,G,C,C,H,H,H,H,C,C,C,C,C,C,G,G,G,C,C,G,G,G,B,T,T,E,E,T,T,T,T,T,T,T,T,T,E,E,E,E,T,T,E,E,E,E,E,E,E,T,T,T,B,T,T,T,T,C,B,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,
DEFINE:_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,S,
align1:S,A,P,A,N,A,V,A,A,D,N,A,T,A,I,A,L,K,Y,N,Q,D,A,T,K,S,E,R,V,A,A,A,R,P,G,L,P,P,E,E,Q,H,C,A,D,C,Q,F,M,Q,A,D,A,A,G,A,T,D,E,W,K,G,C,Q,L,F,P,G,K,L,I,N,V,N,G,W,C,A,S,W,T,L,K,A,G,
align2:.,.,.,.,E,P,R,A,E,D,G,.,.,.,H,A,H,D,Y,V,N,E,A,A,D,A,.,.,S,G,H,P,R,Y,Q,E,.,.,.,G,Q,L,C,E,N,C,A,F,W,G,E,A,.,.,.,V,Q,D,G,W,G,R,C,T,H,P,D,F,D,L,V,K,A,E,G,W,C,S,V,Y,A,P,A,S,.,
align3:.,.,.,M,E,R,L,S,E,D,D,P,A,A,Q,A,L,E,Y,R,H,D,A,S,S,.,.,.,V,Q,H,P,A,Y,E,E,.,.,.,G,Q,T,C,L,N,C,L,L,Y,T,D,A,.,.,.,S,A,Q,D,W,G,P,C,S,V,F,P,G,K,L,V,S,A,N,G,W,C,T,A,W,V,A,R,.,.,
align4:.,.,.,A,E,R,L,D,E,N,S,P,E,A,L,A,L,N,Y,K,H,D,G,A,S,.,.,.,V,D,H,P,S,H,A,A,.,.,.,G,Q,K,C,I,N,C,L,L,Y,T,D,P,.,.,.,S,A,T,E,W,G,G,C,A,V,F,P,N,K,L,V,N,A,N,G,W,C,T,A,Y,V,A,R,G,.,
align5:.,.,.,.,A,P,V,D,E,K,N,P,Q,A,V,A,L,G,Y,V,S,D,A,A,K,A,D,K,A,K,Y,K,Q,F,V,A,.,.,.,G,S,H,C,G,N,C,A,L,F,Q,G,K,.,.,.,A,T,D,A,V,G,G,C,P,L,F,A,G,K,Q,V,A,N,K,G,W,C,S,A,W,A,K,K,A,.,
align6:.,.,A,A,P,L,V,A,E,T,D,A,N,A,K,S,L,G,Y,V,A,D,T,T,K,A,D,K,T,K,Y,P,K,H,T,K,.,.,.,D,Q,S,C,S,T,C,A,L,Y,Q,G,.,.,.,.,K,T,A,P,Q,G,A,C,P,L,F,A,G,K,E,V,V,A,K,G,W,C,S,A,W,A,K,K,A,.,
align7:E,V,P,A,N,A,V,T,E,S,D,P,T,A,V,A,L,K,Y,H,R,N,A,E,A,S,E,R,V,A,A,A,R,P,G,L,P,P,E,E,Q,H,C,E,N,C,Q,F,M,L,P,D,Q,G,.,.,A,D,E,W,R,G,C,S,L,F,P,G,K,L,I,N,L,D,G,W,C,A,S,W,T,L,R,A,G,
align8:E,D,L,P,H,V,D,A,A,T,N,P,I,A,Q,S,L,H,Y,I,E,D,A,N,A,S,E,R,N,P,V,T,K,T,E,L,P,G,S,E,Q,F,C,H,N,C,S,F,I,Q,A,D,.,.,.,.,S,G,A,W,R,P,C,T,L,Y,P,G,Y,T,V,S,E,D,G,W,C,L,S,W,A,H,K,T,A,
align9:.,Q,D,L,P,P,L,D,P,S,A,E,Q,A,Q,A,L,N,Y,V,K,D,T,A,E,A,.,.,A,D,H,P,A,H,Q,E,.,.,.,G,E,Q,C,D,N,C,M,F,F,Q,A,D,.,.,.,.,.,.,S,Q,G,.,C,Q,L,F,P,Q,N,S,V,E,P,A,G,W,C,Q,S,W,T,A,Q,N,.,
