RES:V,L,S,G,G,E,L,D,K,W,E,K,I,R,L,R,P,G,G,K,K,Q,Y,K,L,K,H,I,V,W,A,S,R,E,L,E,R,F,A,V,N,P,G,L,L,E,T,S,E,G,C,R,Q,I,L,G,Q,L,Q,P,S,L,Q,T,G,S,E,E,L,R,S,L,Y,N,T,I,A,V,L,Y,C,V,H,Q,R,I,D,V,K,D,T,K,E,A,L,D,K,I,E,E,E,Q,N,
DSSP:_,_,_,T,T,H,H,H,H,H,T,T,S,B,S,S,T,T,_,S,_,B,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,T,T,B,_,G,G,G,T,T,S,H,H,H,H,H,H,H,H,H,H,H,G,G,G,S,T,T,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,S,B,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,b,e,e,e,b,e,e,e,b,e,e,b,e,b,e,e,e,b,e,e,e,b,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,b,e,b,e,b,b,e,e,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,b,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,e,e,b,e,e,e,b,b,e,e,e,e,
STRIDE:C,C,T,T,H,H,H,H,H,H,H,C,C,B,T,T,T,T,T,C,C,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,B,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,G,G,G,T,T,T,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,B,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,
DEFINE:_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:V,L,S,G,G,E,L,D,K,W,E,K,I,R,L,R,P,G,G,K,K,Q,Y,K,L,K,H,I,V,W,A,S,R,E,L,E,R,F,A,V,N,P,G,L,L,E,T,S,E,G,C,R,Q,I,L,G,Q,L,Q,P,S,L,Q,T,G,S,E,E,L,R,S,L,Y,N,T,I,A,V,L,Y,C,V,H,Q,R,I,D,V,K,D,T,K,E,A,L,D,K,I,E,E,E,Q,N,
align2:V,L,R,G,A,K,L,D,T,W,E,K,I,K,L,R,P,G,G,K,K,H,Y,M,L,K,H,L,V,W,A,S,R,G,L,E,K,F,A,P,Y,P,C,L,L,E,T,S,E,G,C,K,Q,I,I,R,Q,L,Q,P,A,L,Q,T,G,T,E,E,L,R,S,L,F,N,T,I,A,T,L,Y,C,V,H,A,R,I,A,I,Q,D,T,K,E,A,L,D,K,I,E,K,K,Q,N,
align3:V,L,S,G,G,Q,L,D,A,W,E,R,I,R,L,R,P,G,G,K,K,K,Y,Q,L,K,H,I,V,W,A,S,R,E,L,E,R,F,A,L,N,P,G,L,L,E,T,A,E,G,C,K,Q,I,I,E,Q,L,H,P,N,L,Q,S,G,S,E,D,L,K,S,L,Y,N,T,V,A,T,L,Y,C,V,H,N,R,I,E,V,K,D,T,K,E,A,L,E,K,M,E,E,E,Q,N,
align4:V,L,S,G,G,K,L,D,A,W,E,K,I,R,L,R,P,G,G,K,K,K,Y,K,M,K,H,L,V,W,A,S,R,E,L,E,R,F,A,L,N,P,G,L,L,E,T,A,E,G,C,Q,Q,L,I,E,Q,L,Q,S,T,L,K,T,G,S,E,E,L,K,S,L,Y,N,T,I,A,T,L,W,C,V,H,Q,R,I,E,V,K,D,T,K,E,A,L,D,K,I,E,E,V,Q,K,
align5:I,L,S,G,G,K,L,D,A,W,E,R,I,R,L,R,P,G,G,K,K,H,Y,K,M,K,H,L,V,W,A,S,R,E,M,E,R,F,A,L,N,P,G,L,L,E,T,A,E,G,C,Q,Q,A,M,G,Q,I,Q,P,A,L,Q,T,G,T,E,E,L,R,S,L,Y,N,T,I,A,T,I,Y,C,V,X,Q,K,I,E,V,R,D,T,K,E,A,L,E,E,V,E,K,R,Q,K,
align6:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,G,K,K,K,Y,K,L,K,H,I,V,W,A,S,K,E,L,E,R,F,A,V,N,P,G,L,L,E,T,S,E,G,C,R,Q,I,L,G,Q,L,Q,P,A,L,Q,T,G,S,E,E,L,K,S,L,Y,N,T,V,A,V,L,Y,C,V,H,Q,R,I,E,V,K,D,T,K,E,A,L,E,K,I,K,E,E,Q,N,
align7:V,L,S,G,G,K,L,D,D,W,E,K,I,Q,L,R,P,G,G,T,K,R,Y,K,L,K,H,I,V,W,A,S,R,E,L,E,R,F,A,L,D,P,S,L,L,E,T,S,E,G,C,K,Q,I,L,G,Q,L,Q,P,A,L,K,T,G,S,E,E,L,K,S,L,Y,N,T,V,A,T,L,Y,C,V,H,A,R,I,E,I,K,D,T,K,E,A,L,D,K,I,E,E,I,Q,N,
align8:V,L,S,G,G,K,L,D,A,W,E,K,I,R,L,R,P,G,G,K,K,K,Y,R,L,K,H,L,V,W,A,S,R,E,L,D,R,F,A,L,N,P,G,L,L,E,T,T,E,G,C,Q,Q,I,L,E,Q,L,Q,P,A,L,K,T,G,T,E,E,I,K,S,L,Y,N,T,V,A,T,L,Y,C,V,H,Q,R,I,E,V,K,D,T,K,E,A,L,D,K,I,E,E,I,P,K,
align9:I,L,K,G,G,K,L,D,T,W,E,K,I,R,L,R,P,G,G,K,K,H,Y,M,I,K,H,L,V,W,A,S,R,E,L,E,R,F,A,L,N,P,G,L,L,E,T,S,E,G,C,K,Q,I,I,K,Q,L,Q,P,S,I,Q,T,G,T,E,E,L,K,S,L,F,N,T,V,V,T,L,W,C,V,H,E,D,I,T,V,R,D,T,K,E,A,L,D,R,L,E,E,E,Q,N,
align10:V,L,S,G,G,K,L,D,K,W,E,K,I,R,L,R,P,G,G,K,K,Q,Y,K,L,K,H,I,V,W,A,S,R,E,L,E,R,F,A,L,N,P,G,L,L,E,T,T,E,G,C,Q,Q,I,L,S,Q,F,Q,P,A,L,K,T,G,T,E,E,I,I,S,L,Y,N,T,V,A,T,L,Y,C,V,H,Q,N,I,E,V,K,D,T,K,E,A,L,D,E,V,E,K,A,Q,K,
align11:V,L,S,G,G,K,L,D,T,W,E,K,I,R,L,R,P,G,G,S,K,K,Y,R,L,K,H,L,V,W,A,S,R,E,L,E,R,F,A,L,N,P,S,L,L,E,T,T,E,G,C,R,Q,I,I,R,Q,L,Q,P,S,L,Q,T,G,S,E,E,L,K,S,L,F,N,T,V,V,T,L,Y,C,V,H,Q,R,I,E,I,R,D,T,K,E,A,L,D,K,L,E,E,E,Q,N,
align12:V,L,S,G,K,K,L,D,S,W,E,K,I,R,L,R,P,G,G,N,K,K,Y,R,L,K,H,L,V,W,A,S,R,E,L,E,K,F,T,L,N,P,G,L,L,E,T,A,E,G,C,Q,Q,I,L,G,Q,L,Q,P,A,L,Q,T,G,T,E,E,L,R,S,L,Y,N,T,V,A,V,L,Y,C,V,H,Q,R,I,D,V,K,D,T,K,E,A,L,N,K,I,E,E,M,Q,N,
align13:V,L,S,G,G,R,L,D,A,W,E,K,I,R,L,R,P,G,G,K,K,Q,Y,R,L,K,H,L,V,W,A,S,R,E,L,E,R,F,A,L,N,P,G,L,L,E,T,S,E,G,C,L,Q,I,I,E,Q,L,Q,P,A,L,K,T,G,T,E,E,L,Q,S,L,F,N,L,L,A,V,L,Y,C,V,H,Q,R,I,D,I,K,D,T,K,E,A,L,S,K,I,E,E,V,Q,N,
align14:.,.,.,.,G,K,L,D,T,W,E,R,I,K,L,K,P,G,G,K,K,N,Y,M,M,K,H,L,V,W,A,S,R,E,L,E,R,F,A,L,D,P,S,P,L,E,T,S,E,G,C,K,Q,I,L,N,K,L,Q,P,A,L,Q,T,G,T,K,E,L,I,S,L,H,N,T,V,A,T,L,Y,C,V,H,E,K,I,D,V,R,D,T,K,E,A,L,D,K,I,K,E,A,Q,N,
align15:.,.,.,.,.,.,.,.,.,.,E,K,I,R,L,R,P,G,G,K,K,K,Y,R,L,K,H,L,V,W,P,S,R,E,L,E,Q,F,A,V,N,S,G,L,L,K,T,S,E,V,C,R,Q,I,L,G,Q,L,Q,P,A,L,Q,T,G,S,E,E,L,R,S,L,Y,N,T,V,A,T,L,Y,C,V,H,Q,Q,I,N,I,R,D,T,K,E,A,L,E,R,V,E,E,E,Q,N,
align16:.,.,.,.,.,.,.,.,.,W,E,K,I,R,L,R,P,G,G,N,K,K,Y,K,L,K,H,I,V,W,A,S,R,E,L,E,R,F,A,L,N,P,G,L,L,E,T,S,A,G,C,K,Q,I,M,E,Q,L,Q,P,A,I,R,T,G,T,E,E,L,K,S,L,F,N,T,V,A,T,L,Y,C,V,H,E,R,I,K,V,A,D,T,K,E,A,L,D,K,I,E,E,E,Q,T,
align17:I,L,R,G,E,K,L,D,A,W,E,K,I,K,L,R,P,G,G,K,K,H,Y,M,L,K,H,L,V,W,A,S,R,E,L,E,K,F,A,L,N,P,D,L,L,D,T,S,A,G,C,K,Q,I,I,K,Q,L,Q,P,A,L,Q,T,G,T,E,E,L,K,S,L,F,N,T,V,A,T,L,Y,C,V,H,Q,K,I,E,I,K,D,T,K,E,A,L,D,K,I,R,R,T,K,R,
align18:V,L,S,G,G,K,L,D,A,W,E,K,I,R,L,R,P,G,G,K,K,Q,Y,K,M,K,H,L,V,W,A,S,R,E,L,E,R,F,A,I,N,P,G,L,L,E,T,A,E,G,C,L,D,I,I,E,Q,L,Q,P,T,L,K,T,G,S,E,E,L,Q,S,V,Y,N,L,V,T,T,L,F,C,V,H,Q,R,I,D,V,K,D,T,K,E,A,L,E,E,V,E,K,V,R,K,
