RES:A,I,I,L,G,I,D,P,G,S,R,V,T,G,Y,G,V,I,R,Q,V,G,R,Q,L,S,Y,L,G,S,G,C,I,R,T,K,V,D,D,L,P,S,R,L,K,L,I,Y,A,G,V,T,E,I,I,T,Q,F,Q,P,D,Y,F,A,I,E,Q,V,F,M,A,K,N,A,D,S,A,L,K,L,G,Q,A,R,G,V,A,I,V,A,A,V,N,Q,E,L,P,V,F,E,Y,A,A,R,Q,V,K,Q,T,V,V,G,I,G,S,A,E,K,S,Q,V,Q,H,M,V,R,T,L,L,K,L,P,A,N,P,Q,A,D,A,A,D,A,L,A,I,A,I,T,H,C,H,V,S,Q,N,A,M,Q,
DSSP:_,_,E,E,E,E,E,_,_,S,S,_,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,_,_,_,_,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,S,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,T,S,_,T,T,_,_,G,G,G,T,H,H,H,H,H,H,H,T,T,_,_,_,_,S,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,S,_,_,_,
DSSPACC:e,b,b,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,e,b,e,e,e,e,e,e,e,e,b,b,b,e,b,e,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,b,e,e,b,b,b,e,e,e,e,e,e,e,e,b,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,b,b,b,e,e,b,b,e,b,b,b,e,e,e,e,b,e,e,e,e,b,e,e,e,b,b,e,e,b,e,b,e,b,e,e,e,e,b,b,b,e,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,
STRIDE:C,E,E,E,E,E,E,C,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,E,E,E,E,E,E,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,G,G,G,G,H,H,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,
DEFINE:E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,S,S,S,
align1:A,I,I,L,G,I,D,P,G,S,R,V,T,G,Y,G,V,I,R,Q,V,G,R,Q,L,S,Y,L,G,S,G,C,I,R,T,K,V,D,D,L,P,S,R,L,K,L,I,Y,A,G,V,T,E,I,I,T,Q,F,Q,P,D,Y,F,A,I,E,Q,V,F,M,A,K,N,A,D,S,A,L,K,L,G,Q,A,R,G,V,A,I,V,A,A,V,N,Q,E,L,P,V,F,E,Y,A,A,R,Q,V,K,Q,T,V,V,G,I,G,S,A,E,K,S,Q,V,Q,H,M,V,R,T,L,L,K,L,P,A,N,P,Q,A,D,A,A,D,A,L,A,I,A,I,T,H,C,H,V,S,Q,N,A,M,Q,
align2:M,R,V,M,G,V,D,P,G,L,T,R,C,G,L,S,L,I,E,G,R,G,R,Q,L,T,A,L,D,V,D,V,V,R,T,P,S,D,A,L,A,Q,R,L,L,A,I,S,D,A,V,E,H,W,L,D,T,H,H,P,E,V,V,A,I,E,R,V,F,S,Q,L,N,V,T,T,V,M,G,T,A,Q,A,G,G,V,I,A,L,A,A,A,K,R,G,V,D,V,H,F,H,T,P,S,E,V,K,A,A,V,T,G,N,G,S,A,D,K,A,Q,V,T,A,M,V,T,K,I,L,A,L,Q,A,K,P,T,A,D,A,A,D,A,L,A,L,A,I,C,H,C,W,R,A,P,T,I,A,R,
align3:Q,R,W,L,G,I,D,P,G,L,A,I,I,G,W,A,I,L,D,Q,P,D,L,S,A,H,L,V,D,Y,G,I,I,E,T,S,K,N,L,T,P,E,R,L,V,E,I,E,Q,D,I,H,V,L,L,E,E,F,S,P,Q,A,I,A,M,E,M,P,F,F,S,R,Q,I,K,A,A,G,G,V,M,Q,A,L,G,V,I,N,L,V,I,Y,R,E,K,S,I,Q,P,V,F,L,H,Q,S,S,W,K,C,H,L,G,N,G,K,A,N,K,A,E,V,A,A,M,V,Q,N,F,F,G,L,E,D,L,P,I,D,D,S,V,D,A,I,A,I,A,L,A,G,L,N,G,V,R,N,D,I,G,
align4:T,L,I,L,G,I,D,P,G,S,R,I,T,G,F,G,V,V,R,E,T,A,R,G,C,E,Y,V,A,S,G,C,I,R,T,G,N,G,P,L,H,E,R,L,H,V,V,F,R,S,V,R,E,V,I,R,T,H,G,P,T,A,L,S,I,E,Q,V,F,M,A,R,N,A,D,S,A,L,K,L,G,Q,A,R,G,A,A,I,V,A,A,M,E,E,G,L,S,V,A,E,Y,T,A,S,Q,V,K,Q,A,V,V,G,T,G,G,A,D,K,Q,Q,V,Q,M,M,V,M,H,L,L,K,L,T,Q,K,P,Q,I,D,A,S,D,A,L,A,I,A,L,C,H,A,H,T,Q,Q,S,L,V,P,
align5:M,R,I,L,G,I,D,P,G,S,R,K,C,G,Y,A,I,I,S,H,A,S,N,K,L,S,L,I,T,A,G,F,I,N,I,T,T,T,R,L,Q,E,Q,I,L,D,L,I,E,A,L,D,C,L,L,D,R,Y,E,V,N,E,V,A,I,E,D,I,F,F,G,Y,N,P,K,S,V,I,K,L,A,Q,F,R,G,A,L,S,L,K,I,L,E,R,I,G,N,F,S,E,Y,T,P,L,Q,V,K,K,A,L,T,G,N,G,K,A,A,K,E,Q,V,A,F,M,V,K,R,L,L,N,I,T,S,E,I,K,L,D,I,S,D,A,I,A,V,A,I,T,H,A,Q,R,L,K,L,H,.,.,
