RES:T,N,A,L,E,T,W,G,A,L,G,Q,D,I,N,L,D,I,P,S,F,Q,M,S,D,D,I,D,D,I,K,W,E,K,T,S,D,K,K,K,I,A,Q,F,R,K,E,K,E,T,F,K,E,K,D,T,Y,K,L,F,K,N,G,T,L,K,I,K,H,L,K,T,D,D,Q,D,I,Y,K,V,S,I,Y,D,T,K,G,K,N,V,L,E,K,I,F,D,L,K,I,Q,E,
DSSP:_,_,_,E,E,E,E,E,E,T,T,S,_,E,E,E,_,_,T,T,_,_,_,_,S,S,E,E,E,E,E,E,E,E,G,G,G,_,_,E,E,E,E,E,_,G,G,G,_,E,E,E,S,_,T,T,E,E,E,_,T,T,S,_,E,E,E,_,S,_,_,G,G,G,_,E,E,E,E,E,E,E,E,E,T,T,S,_,E,E,E,E,E,E,E,E,E,E,E,E,_,
DSSPACC:e,e,e,e,e,b,e,b,b,e,b,e,e,b,e,b,e,b,e,e,b,e,b,e,e,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,e,b,e,e,e,e,e,e,e,e,e,b,b,e,b,e,e,e,b,b,b,e,b,e,e,b,e,e,e,b,e,b,e,b,e,b,b,b,e,b,e,e,e,e,e,e,b,e,e,b,b,b,b,b,b,b,e,
STRIDE:C,C,C,E,E,E,E,E,E,T,T,b,C,E,E,E,C,T,T,T,T,C,C,T,T,T,E,E,E,E,E,E,E,E,G,G,G,C,E,E,E,E,E,E,C,G,G,G,C,E,E,E,C,T,T,T,E,E,E,T,T,T,T,C,E,E,E,T,T,b,C,G,G,G,C,E,E,E,E,E,E,E,E,E,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,E,C,
RsNo:4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,
DEFINE:_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,
align1:T,N,A,L,E,T,W,G,A,L,G,Q,D,I,N,L,D,I,P,S,F,Q,M,S,D,D,I,D,D,I,K,W,E,K,T,S,D,K,K,K,I,A,Q,F,R,K,E,K,E,T,F,K,E,K,D,T,Y,K,L,F,K,N,G,T,L,K,I,K,H,L,K,T,D,D,Q,D,I,Y,K,V,S,I,Y,D,T,K,G,K,N,V,L,E,K,I,F,D,L,K,I,Q,E,
align2:.,D,N,E,T,I,W,G,V,L,G,H,G,I,T,L,N,I,P,N,F,Q,M,T,D,D,I,D,E,V,R,W,V,R,R,.,.,G,T,L,V,A,E,F,K,R,K,K,P,P,F,L,I,S,E,T,Y,E,V,L,A,N,G,S,L,K,I,K,K,M,M,R,N,D,S,G,T,Y,N,V,M,V,Y,G,T,N,G,M,T,R,L,E,K,D,L,D,V,R,I,L,E,
align3:T,N,A,L,E,T,W,G,A,L,G,Q,D,I,N,L,D,I,P,S,F,Q,M,S,D,D,I,D,D,I,K,W,E,K,T,S,D,K,K,K,I,A,Q,F,R,K,E,K,E,T,F,K,E,K,D,T,Y,K,L,F,K,N,G,T,L,K,I,K,H,L,K,T,D,D,Q,D,I,Y,K,V,S,I,Y,D,T,K,G,K,N,V,L,E,K,I,F,D,L,K,I,Q,E,
align4:K,K,N,I,T,I,L,G,A,L,E,R,D,I,N,L,D,I,P,A,F,Q,M,S,E,H,V,E,D,I,Q,W,S,K,G,.,.,K,T,K,I,A,K,F,K,N,G,S,M,T,F,Q,K,D,K,T,Y,E,V,L,K,N,G,T,L,K,I,K,H,L,E,R,I,H,E,G,T,Y,K,V,D,A,Y,D,S,D,G,K,N,V,L,E,E,T,F,H,L,S,L,L,E,
align5:.,D,S,G,T,V,W,G,A,L,G,H,G,I,N,L,N,I,P,N,F,Q,M,T,D,D,I,D,E,V,R,W,E,R,G,.,.,S,T,L,V,A,E,F,K,R,K,M,K,P,F,L,K,S,G,A,F,E,I,L,A,N,G,D,L,K,I,K,N,L,T,R,D,D,S,G,T,Y,N,V,T,V,Y,S,T,N,G,T,R,I,L,D,K,A,L,D,L,R,I,L,E,
