RES:W,R,Y,R,V,D,V,T,L,S,G,K,K,V,T,G,H,V,L,V,S,L,F,G,N,K,G,N,S,R,Q,Y,E,I,F,Q,G,T,L,K,P,D,N,T,Y,S,N,E,F,D,S,D,V,E,V,G,D,L,E,K,V,K,F,I,W,Y,N,N,V,I,N,L,T,L,P,K,V,G,A,S,K,I,T,V,E,R,N,D,G,S,V,F,N,F,C,S,E,E,T,V,R,E,D,V,L,L,T,L,T,A,C,
DSSP:E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,_,_,_,E,E,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,E,E,S,S,_,_,_,S,E,E,E,E,E,E,E,E,E,E,S,S,S,_,S,_,S,_,_,E,E,E,E,E,E,E,E,E,E,T,T,S,_,E,E,E,E,E,_,_,_,_,B,_,T,T,_,_,E,E,E,E,E,_,
DSSPACC:b,b,b,b,b,e,b,b,b,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,e,b,e,e,e,e,b,e,b,e,e,e,b,e,e,b,b,b,b,e,e,b,b,b,e,b,e,e,b,b,b,b,b,b,b,e,e,e,e,e,e,e,b,e,b,b,b,e,e,b,b,b,b,b,b,e,e,e,e,b,e,b,e,b,e,e,e,b,b,e,b,b,b,b,e,b,e,e,e,
STRIDE:E,E,E,E,E,E,E,E,E,E,E,C,C,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,C,C,C,C,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,C,C,C,C,E,E,T,T,T,C,E,E,E,E,E,C,
RsNo:338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,
align1:W,R,Y,R,V,D,V,T,L,S,G,K,K,V,T,G,H,V,L,V,S,L,F,G,N,K,G,N,S,R,Q,Y,E,I,F,Q,G,T,L,K,P,D,N,T,Y,S,N,E,F,D,S,D,V,E,V,G,D,L,E,K,V,K,F,I,W,Y,N,N,V,I,N,L,T,L,P,K,V,G,A,S,K,I,T,V,E,R,N,D,G,S,V,F,N,F,C,S,E,E,T,V,R,E,D,V,L,L,T,L,T,A,C,
align2:W,R,Y,Q,V,A,V,T,L,S,G,R,R,V,T,G,H,V,L,V,S,L,Y,G,S,K,G,N,S,K,Q,Y,E,I,F,T,G,L,L,K,P,G,D,T,H,L,N,E,F,D,S,D,V,D,V,G,D,V,Q,K,V,K,F,V,W,Y,N,N,V,I,N,P,T,L,P,K,V,G,A,S,Q,I,T,V,E,Q,N,D,G,R,V,F,K,F,C,S,T,D,T,V,R,E,D,I,L,L,T,L,T,P,.,
align3:W,R,Y,R,V,S,L,I,L,S,G,R,M,V,T,G,Q,V,K,V,A,L,F,G,S,K,G,N,T,R,Q,Y,D,I,F,R,G,I,I,K,P,G,A,T,H,S,S,E,F,D,A,K,L,D,V,G,T,I,E,K,V,K,F,L,W,N,N,Q,V,I,N,P,S,F,P,K,V,G,A,A,K,I,T,V,Q,K,G,E,E,T,E,Y,N,F,C,S,E,E,T,V,R,E,D,T,L,L,T,L,L,P,C,
align4:W,R,Y,Q,V,T,V,T,L,S,G,Q,K,V,T,G,H,I,L,V,S,L,F,G,N,G,G,N,S,K,Q,Y,E,V,F,K,G,S,L,H,P,G,D,T,H,V,K,E,F,D,S,D,M,D,V,G,D,L,Q,K,V,K,F,I,W,Y,N,N,V,I,N,P,T,L,P,K,V,G,A,S,R,I,S,V,E,R,N,D,G,R,V,F,N,F,C,S,Q,D,T,V,R,E,D,V,L,L,T,L,S,A,.,
align5:W,R,Y,K,V,S,V,T,L,S,G,K,K,L,S,G,Y,I,L,V,A,L,Y,G,N,N,G,N,S,K,Q,Y,E,I,F,K,G,S,L,K,P,E,A,R,H,V,R,D,I,D,V,D,I,N,V,G,E,I,Q,K,V,K,F,L,W,N,N,K,V,I,N,L,F,R,P,T,L,G,A,S,Q,I,T,V,Q,S,G,V,D,K,E,Y,N,F,C,S,S,D,T,V,R,E,D,V,L,Q,S,L,Y,P,.,
align6:W,R,Y,K,V,T,V,T,L,S,G,K,D,P,S,G,N,I,N,V,A,L,L,G,K,N,G,N,S,A,Q,Y,Q,V,F,K,G,T,L,K,P,D,A,S,Y,T,N,S,I,D,V,E,L,N,V,G,T,I,Q,K,V,T,F,L,W,K,R,S,G,I,S,V,S,K,P,K,M,G,A,S,R,I,T,V,Q,S,G,K,D,T,K,Y,N,F,C,S,S,D,I,V,Q,E,N,V,E,Q,T,L,S,P,.,
align7:W,R,Y,K,V,S,V,T,L,S,G,K,E,L,S,G,D,I,K,I,A,L,F,G,R,N,G,N,S,K,Q,Y,E,I,F,K,G,S,L,K,P,D,A,R,Y,T,H,D,I,D,V,D,L,N,V,G,E,I,Q,K,V,K,F,L,W,H,N,N,G,I,N,L,L,Q,P,K,L,G,A,S,Q,I,T,V,Q,S,G,E,Y,T,K,Y,N,F,C,S,S,N,T,V,Q,E,D,V,L,Q,S,L,S,P,.,
align8:W,R,Y,K,V,S,V,T,L,S,G,E,K,V,N,G,Y,I,R,I,A,L,Y,G,S,N,E,N,S,K,Q,Y,E,I,F,K,G,S,L,K,P,D,A,S,H,T,C,A,I,D,V,D,F,N,V,G,K,I,Q,K,V,K,F,L,W,N,K,R,G,I,N,L,S,E,P,K,L,G,A,S,Q,I,T,V,Q,S,G,E,D,T,E,Y,N,F,C,S,S,D,T,V,E,E,N,V,L,Q,S,L,Y,P,.,
