RES:E,S,T,R,C,D,P,D,L,V,L,S,A,M,V,S,D,N,H,G,A,T,Y,V,F,S,G,S,H,Y,W,R,L,D,T,N,R,D,G,W,H,S,W,P,I,A,H,Q,W,P,Q,G,P,S,T,V,D,A,A,F,S,W,E,D,K,L,Y,L,I,Q,D,T,K,V,Y,V,F,L,T,K,G,G,Y,T,L,V,N,G,Y,P,K,R,L,E,K,E,L,G,S,P,P,V,I,S,L,E,A,V,D,A,A,F,V,C,P,G,S,S,R,L,H,I,M,A,G,R,R,L,W,W,L,D,L,K,S,G,A,Q,A,T,W,T,E,L,P,W,P,H,E,K,V,D,G,A,L,C,M,E,K,P,L,G,P,N,S,C,S,T,S,G,P,N,L,Y,L,I,H,G,P,N,L,Y,C,Y,R,H,V,D,K,L,N,A,A,K,N,L,P,Q,P,Q,R,V,S,R,L,L,G,C,T,H,
DSSP:?,_,G,G,G,_,T,T,_,_,_,_,E,E,E,E,_,T,T,S,_,E,E,E,E,E,T,T,E,E,E,E,S,S,S,S,S,_,T,T,_,_,E,E,G,G,G,T,_,T,T,S,_,S,S,_,S,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,S,S,S,_,E,E,_,T,T,_,_,E,E,H,H,H,H,H,_,_,_,S,S,_,_,_,S,_,_,_,E,E,E,_,_,T,T,_,_,E,E,E,E,E,E,T,T,E,E,E,E,E,E,G,G,G,G,G,G,_,_,_,E,E,E,_,_,S,_,S,_,_,S,E,E,E,E,E,S,S,_,S,S,S,_,_,S,_,S,S,S,_,E,E,E,E,E,E,T,T,E,E,E,E,E,S,S,H,H,H,H,H,H,_,S,S,_,_,_,_,E,E,H,H,H,H,T,T,_,_,_,
DSSPACC:b,e,e,b,b,e,e,e,b,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,e,e,e,b,b,e,b,b,e,e,e,e,e,e,e,e,e,e,b,e,e,e,b,e,e,e,b,e,e,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,e,b,e,b,b,b,b,e,b,e,e,e,b,e,b,e,e,e,b,e,e,e,b,e,e,b,b,b,e,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,b,b,e,e,e,b,b,b,b,b,b,e,e,e,e,e,b,e,b,e,e,b,e,b,b,b,e,e,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,e,b,e,e,e,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,e,b,e,e,b,b,e,b,e,e,e,b,e,e,e,e,b,b,e,b,b,e,b,e,e,
STRIDE:C,C,G,G,G,T,T,T,T,C,C,C,E,E,E,E,E,T,T,T,E,E,E,E,E,E,T,T,E,E,E,E,T,T,T,T,T,T,C,C,C,E,E,E,G,G,G,T,T,T,T,T,T,T,T,T,C,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,T,T,T,E,E,T,T,T,T,C,E,E,H,H,H,H,H,C,C,T,T,T,T,C,C,C,C,C,C,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,T,T,E,E,E,E,E,E,T,T,T,G,G,G,C,C,C,E,E,E,C,C,C,C,C,C,C,C,E,E,E,E,E,b,C,T,T,T,T,C,C,C,T,T,T,T,C,E,E,E,E,E,E,T,T,E,E,E,E,E,C,C,H,H,H,H,H,H,T,T,T,T,C,C,C,E,E,H,H,H,H,H,C,C,C,C,
RsNo:225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,
DEFINE:_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,H,H,H,H,H,H,H,S,S,S,
align1:E,S,T,R,C,D,P,D,L,V,L,S,A,M,V,S,D,N,H,G,A,T,Y,V,F,S,G,S,H,Y,W,R,L,D,T,N,R,D,G,W,H,S,W,P,I,A,H,Q,W,P,Q,G,P,S,T,V,D,A,A,F,S,W,E,D,K,L,Y,L,I,Q,D,T,K,V,Y,V,F,L,T,K,G,G,Y,T,L,V,N,G,Y,P,K,R,L,E,K,E,L,G,S,P,P,V,I,S,L,E,A,V,D,A,A,F,V,C,P,G,S,S,R,L,H,I,M,A,G,R,R,L,W,W,L,D,L,K,S,G,A,Q,A,T,W,T,E,L,P,W,P,H,E,K,V,D,G,A,L,C,M,E,K,P,L,G,P,N,S,C,S,T,S,G,P,N,L,Y,L,I,H,G,P,N,L,Y,C,Y,R,H,V,D,K,L,N,A,A,K,N,L,P,Q,P,Q,R,V,S,R,L,L,G,C,T,H,
align2:A,E,D,V,C,N,V,N,.,V,F,D,A,I,A,E,I,G,.,N,K,L,H,V,F,K,D,G,R,Y,W,R,F,S,E,G,S,R,P,Q,G,P,F,L,I,A,D,T,W,P,A,L,P,A,K,L,D,S,A,F,E,E,P,L,K,L,F,F,F,S,G,R,Q,V,W,V,Y,T,G,.,.,.,.,.,.,A,S,V,L,G,P,R,R,L,D,K,L,G,L,G,P,E,V,P,.,.,.,H,V,T,G,A,L,P,R,A,G,G,K,V,L,L,F,G,A,Q,R,F,W,R,F,D,V,K,T,Q,T,V,D,S,S,G,A,P,V,D,Q,M,P,G,V,P,L,N,T,H,.,.,.,.,.,D,V,F,Q,Y,R,E,K,A,.,.,.,Y,F,C,Q,D,R,F,F,W,R,V,S,T,R,N,E,V,N,L,V,D,Q,V,G,Y,.,.,.,V,S,D,I,L,H,C,P,E,
align3:E,Y,M,R,C,S,P,H,L,V,L,S,A,L,T,S,D,N,H,G,A,T,Y,A,F,S,G,T,H,Y,W,R,L,D,T,S,R,D,G,W,H,S,W,P,I,A,H,Q,W,P,Q,G,P,S,A,V,D,A,A,F,S,W,E,E,K,L,Y,L,V,Q,G,T,Q,V,Y,V,F,L,T,K,G,G,Y,T,L,V,S,G,Y,P,K,R,L,E,K,E,V,G,T,P,H,G,I,I,L,D,S,V,D,A,A,F,I,C,P,G,S,S,R,L,H,I,M,A,G,R,R,L,W,W,L,D,L,K,S,G,A,Q,A,T,W,T,E,L,P,W,P,H,E,K,V,D,G,A,L,C,M,E,K,S,L,G,P,N,S,C,S,A,N,G,P,G,L,Y,L,I,H,G,P,N,L,Y,C,Y,S,D,V,E,K,L,N,A,A,K,A,L,P,Q,P,Q,N,V,T,S,L,L,G,C,T,H,
align4:.,P,N,I,C,D,G,.,.,D,F,D,T,V,A,M,L,R,.,G,E,M,F,V,F,K,G,R,W,F,W,R,V,R,H,N,R,L,D,N,Y,P,M,P,I,G,H,F,W,R,G,L,P,G,D,I,S,A,A,Y,E,R,Q,D,R,F,V,F,F,K,G,D,R,Y,W,L,F,R,E,.,.,.,A,N,L,E,P,G,Y,P,Q,P,L,T,.,S,Y,G,L,G,I,P,Y,D,.,.,R,I,D,T,A,I,W,W,E,P,T,G,H,T,F,F,F,Q,E,D,R,Y,W,R,F,N,E,E,T,Q,R,G,D,P,Y,P,K,P,I,S,.,V,Q,G,I,P,A,S,P,K,.,.,.,.,.,G,A,F,L,S,N,D,A,A,.,Y,T,Y,F,Y,K,G,T,K,Y,W,K,F,D,.,N,E,R,L,R,M,E,P,G,Y,P,K,S,.,.,I,L,D,F,M,G,C,Q,E,
align5:.,P,K,I,C,D,G,.,.,N,F,D,T,V,A,V,F,R,.,G,E,M,F,V,F,K,E,R,W,F,W,R,V,R,N,N,Q,M,D,G,Y,P,M,P,I,G,Q,L,W,R,G,L,P,A,S,I,N,T,A,Y,E,R,K,D,K,F,V,F,F,K,G,D,K,H,W,V,F,D,E,.,.,.,A,S,L,E,P,G,Y,P,K,H,I,K,.,E,L,G,R,G,L,P,T,D,.,.,K,I,D,A,A,L,F,W,M,P,N,G,K,T,Y,F,F,R,G,N,K,Y,Y,R,F,N,E,E,L,R,A,V,D,S,Y,P,K,N,I,K,.,V,E,G,I,P,E,S,P,R,.,.,.,.,.,G,S,F,M,G,S,D,E,V,.,F,T,Y,F,Y,K,G,N,K,Y,W,K,F,N,.,N,Q,K,L,K,V,E,P,G,Y,P,K,S,.,.,A,L,D,W,M,G,C,P,A,
align6:.,S,T,V,C,H,Q,S,L,S,F,D,A,V,T,T,V,G,.,D,K,I,F,F,F,K,D,W,F,F,W,W,R,L,P,G,S,A,T,N,I,T,S,.,I,S,S,M,W,P,T,I,P,S,G,I,Q,A,A,Y,E,I,G,G,Q,L,F,L,F,K,D,E,K,Y,W,L,I,N,N,.,.,.,L,V,P,E,P,H,Y,P,R,S,I,H,.,S,L,G,F,P,A,S,V,K,.,.,K,I,D,A,A,V,F,D,P,L,R,Q,K,V,Y,F,F,V,D,K,Q,Y,W,R,Y,D,V,R,Q,E,L,M,D,A,Y,P,K,L,I,S,T,H,P,G,I,R,P,K,I,D,.,.,.,.,.,A,V,L,Y,F,.,.,K,R,.,H,Y,Y,I,F,Q,G,A,Y,Q,L,E,Y,D,.,P,L,L,D,R,V,T,K,T,L,S,S,.,.,.,.,.,S,W,F,G,C,.,.,
align7:M,H,S,R,C,N,A,D,P,G,L,S,A,L,L,S,D,H,R,G,A,T,Y,A,F,S,G,S,H,Y,W,R,L,D,S,S,R,D,G,W,H,S,W,P,I,A,H,H,W,P,Q,G,P,S,A,V,D,A,A,F,S,W,D,E,K,V,Y,L,I,Q,G,T,Q,V,Y,V,F,L,T,K,G,G,N,N,L,V,S,G,Y,P,K,R,L,E,K,E,L,G,S,P,P,G,I,S,L,D,T,I,D,A,A,F,S,C,P,G,S,S,K,L,Y,V,T,S,G,R,R,L,W,W,L,D,L,K,S,G,A,Q,A,T,W,A,E,L,S,W,P,H,E,K,V,D,G,A,L,C,L,E,K,S,L,G,P,Y,S,C,S,S,N,G,P,N,L,F,F,I,H,G,P,N,L,Y,C,Y,S,S,I,D,K,L,N,A,A,K,S,L,P,Q,P,Q,K,V,N,S,I,L,G,C,S,.,
align8:K,P,N,I,C,D,G,.,.,N,F,N,T,L,A,I,L,R,.,R,E,M,F,V,F,K,D,Q,W,F,W,R,V,R,N,N,R,M,D,G,Y,P,M,Q,I,T,Y,F,W,R,G,L,P,P,S,I,D,A,V,Y,E,N,S,D,N,F,V,F,F,K,G,N,K,Y,W,V,F,K,D,.,.,.,T,T,L,Q,P,G,Y,P,H,D,L,I,.,T,L,G,S,G,I,P,P,H,.,.,G,I,D,S,A,I,W,W,E,D,V,G,K,T,Y,F,F,K,G,D,R,Y,W,R,Y,S,E,E,M,K,T,M,D,P,Y,P,K,P,I,T,.,V,K,G,I,P,E,S,P,Q,.,.,.,.,.,G,A,F,V,H,K,E,N,G,.,F,T,Y,F,Y,K,G,K,E,Y,W,K,F,N,.,N,Q,I,L,K,V,E,P,G,Y,P,R,S,.,.,I,L,D,F,M,G,C,D,G,
align9:.,P,K,A,C,D,S,K,L,T,F,D,A,I,T,T,I,R,.,G,E,V,M,F,F,K,D,R,F,Y,M,R,T,N,P,F,Y,E,V,E,L,N,F,.,I,S,V,F,W,P,Q,L,P,N,G,L,E,A,A,Y,E,F,A,D,E,V,R,F,F,K,G,N,K,Y,W,A,V,Q,G,.,.,.,Q,N,V,L,H,G,Y,P,K,D,I,Y,S,S,F,G,F,P,R,T,V,K,.,.,H,I,D,A,A,L,S,E,E,N,T,G,K,T,Y,F,F,V,A,N,K,Y,W,R,Y,D,E,Y,K,R,S,M,D,P,Y,P,K,M,I,A,H,D,P,G,I,G,H,K,V,D,.,.,.,.,.,A,V,F,M,K,.,.,D,G,.,F,F,Y,F,F,H,G,T,R,Q,Y,K,F,D,.,P,K,T,K,R,I,L,T,L,Q,K,A,.,.,.,.,.,S,W,F,N,C,R,K,
align10:G,D,D,R,C,S,P,D,L,V,L,T,A,L,L,S,D,N,H,G,A,T,Y,A,F,R,G,T,H,Y,W,R,L,D,T,S,R,D,G,W,H,S,W,P,I,D,H,Q,W,S,H,G,P,S,A,V,D,A,A,F,S,W,D,D,K,L,Y,L,I,Q,G,T,Q,V,Y,I,F,L,T,K,A,G,Y,T,L,V,D,N,Y,P,K,Q,L,E,K,E,L,G,S,P,H,G,I,S,L,D,A,V,D,A,T,F,V,C,P,G,T,S,R,L,H,V,M,A,G,R,K,L,W,W,L,D,L,S,L,G,A,Q,G,P,W,T,E,L,P,W,P,H,E,K,V,D,A,A,L,C,T,E,K,S,L,G,P,N,S,C,S,A,S,G,L,G,L,Y,I,V,H,G,P,H,V,Y,C,Y,K,D,V,E,K,L,V,S,A,K,A,L,P,Q,P,Q,S,V,N,S,L,L,G,C,H,R,
align11:.,R,E,R,C,S,.,R,V,H,L,D,A,I,T,S,D,D,A,G,N,I,Y,A,F,R,G,H,H,F,L,E,Q,D,A,G,N,D,T,W,A,A,D,T,I,E,S,D,F,K,E,L,H,S,E,V,D,A,T,F,S,Y,E,N,H,L,Y,M,V,K,D,D,K,V,Y,I,Y,K,V,G,D,S,H,T,H,L,D,G,S,P,K,P,L,K,E,V,L,G,V,E,G,.,.,.,.,.,P,I,D,A,A,F,V,C,Q,D,H,H,I,A,H,V,I,K,G,Q,T,V,Y,D,V,D,L,K,A,S,P,P,V,P,V,K,E,G,S,F,T,L,N,K,V,D,A,A,M,C,.,.,.,.,.,G,P,.,.,.,.,.,E,G,.,.,V,K,L,F,K,G,N,H,Y,F,H,F,Q,S,V,K,V,M,L,M,A,K,A,I,P,E,E,H,K,T,A,E,L,F,G,C,D,.,
align12:.,R,E,Q,C,S,.,R,V,H,L,D,A,I,T,S,D,D,D,G,S,V,Y,A,F,R,G,H,H,F,L,S,I,T,G,.,.,D,K,F,H,S,D,T,I,E,S,A,F,K,E,L,H,S,E,V,D,A,V,F,S,Y,E,G,H,L,Y,M,I,K,D,N,E,V,F,V,Y,K,V,G,E,P,H,T,H,L,E,G,Y,P,K,P,L,K,E,V,L,G,I,E,G,.,.,.,.,.,P,V,D,A,A,F,V,C,A,D,H,H,I,A,H,V,V,K,G,Q,T,V,Y,D,V,D,L,K,A,T,P,R,V,P,V,K,E,G,S,I,A,H,K,K,I,D,V,A,M,C,.,.,.,.,.,G,P,.,.,.,.,.,K,G,.,.,V,T,A,V,I,G,N,H,Y,Y,Q,F,G,S,P,M,I,M,M,M,A,K,I,M,P,E,Q,H,R,V,S,G,L,F,G,C,D,.,
align13:.,P,E,K,C,D,P,A,L,S,L,D,A,I,T,S,L,R,.,G,E,T,M,I,F,K,D,R,F,F,W,R,L,H,P,Q,Q,E,P,E,L,F,L,.,T,K,S,F,W,P,E,L,P,N,H,V,D,A,A,Y,E,H,P,S,L,M,F,I,F,R,G,R,K,F,W,A,L,N,G,.,.,.,Y,D,I,M,E,G,Y,P,R,K,I,S,.,D,L,G,F,P,K,E,V,K,.,.,R,L,S,A,A,V,H,F,E,D,T,G,K,T,L,F,F,S,G,N,H,V,W,S,Y,D,D,A,N,Q,T,M,D,K,Y,P,R,L,I,E,E,E,P,G,I,G,D,K,V,D,.,.,.,.,.,A,V,Y,E,K,.,.,N,G,.,Y,I,Y,F,F,N,G,P,I,Q,F,E,Y,S,.,I,W,S,N,R,I,V,R,V,M,P,T,.,.,.,.,.,S,L,L,W,C,.,.,
align14:.,P,T,A,C,D,H,N,L,K,F,D,A,V,T,T,V,G,.,N,K,I,F,F,F,K,D,S,F,F,W,W,K,I,P,K,S,T,T,S,V,R,L,.,I,S,S,L,W,P,T,L,P,S,G,I,E,A,A,Y,E,I,G,D,Q,V,F,L,F,K,G,D,K,F,W,L,I,S,H,.,.,.,L,R,L,Q,P,N,Y,P,K,S,I,H,.,S,L,G,F,P,D,F,V,K,.,.,K,I,D,A,A,V,F,N,P,S,L,R,K,T,Y,F,F,V,D,N,L,Y,W,R,Y,D,E,R,R,E,V,M,D,A,Y,P,K,L,I,T,K,H,P,G,I,G,P,K,I,D,.,.,.,.,.,A,V,F,Y,F,.,.,Q,R,.,Y,Y,Y,F,F,Q,G,P,N,Q,L,E,Y,D,.,T,F,S,S,R,V,T,K,K,L,K,S,.,.,.,.,.,S,W,F,D,.,.,.,
align15:M,P,D,P,C,S,S,.,.,E,L,D,A,M,M,L,G,P,R,G,K,T,Y,A,F,K,G,D,Y,V,W,T,V,S,D,S,G,.,P,G,P,L,F,R,V,S,A,L,W,E,G,L,P,G,N,L,D,A,A,V,Y,S,P,R,W,I,H,F,F,K,G,D,K,V,W,R,Y,I,N,.,.,.,F,K,M,S,P,G,F,P,K,K,L,N,.,.,R,V,E,P,N,.,.,.,.,.,.,L,D,A,A,L,Y,W,P,L,N,Q,K,V,F,L,F,K,G,S,G,Y,W,Q,W,D,E,L,A,R,T,D,F,S,Y,P,K,P,I,K,G,L,T,G,V,P,N,Q,P,S,.,.,.,.,.,A,A,M,S,W,Q,.,D,G,.,R,V,Y,F,F,K,G,K,V,Y,W,R,L,N,.,.,Q,Q,L,R,V,E,K,G,Y,P,R,N,.,.,I,S,N,W,M,H,C,R,P,
align16:.,P,D,A,C,E,A,.,.,S,F,D,A,V,S,T,I,R,.,G,E,L,F,F,F,K,A,G,F,V,W,R,L,R,G,G,Q,Q,P,G,Y,P,A,L,A,S,R,H,W,Q,G,L,P,S,P,V,D,A,A,F,E,D,A,Q,H,I,W,F,F,Q,G,A,Q,Y,W,V,Y,D,G,.,.,.,.,.,E,K,P,V,L,G,P,A,P,L,T,E,L,G,L,V,R,F,P,.,.,.,V,H,A,A,L,V,W,G,P,E,K,N,K,I,Y,F,F,R,G,R,D,Y,W,R,F,H,P,S,T,R,R,V,D,S,V,P,R,R,A,T,.,D,R,G,V,P,S,E,I,D,.,.,.,.,.,A,A,F,Q,D,.,A,D,G,.,Y,A,Y,F,L,R,G,R,L,Y,W,K,F,D,.,P,V,K,V,K,A,L,E,G,F,P,R,.,.,L,V,G,D,F,F,G,C,A,E,
