RES:F,S,A,D,E,D,Y,T,L,A,I,A,V,K,K,Q,F,Y,R,D,L,F,Q,I,D,P,D,T,G,R,S,L,I,R,T,Q,S,R,R,G,P,I,A,R,E,F,F,K,H,F,A,E,E,H,A,A,H,T,E,N,A,W,R,D,R,F,R,K,F,L,L,A,Y,G,I,D,D,Y,I,S,Y,Y,E,A,E,E,P,M,K,N,L,T,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,B,_,T,T,T,_,_,B,_,_,_,_,_,_,_,_,_,_,_,_,T,T,H,H,H,H,H,H,H,H,T,T,T,S,_,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,S,_,_,
DSSPACC:b,e,b,e,b,b,b,e,b,b,e,b,b,b,e,b,b,b,e,e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,b,e,e,e,b,e,b,e,e,e,b,b,e,e,b,b,e,e,e,e,e,b,e,e,e,e,b,e,e,b,b,e,e,b,b,b,e,e,b,b,b,e,b,b,e,e,b,e,e,e,e,e,b,e,e,e,e,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,B,T,T,T,T,T,C,B,C,C,C,C,C,C,C,C,C,C,C,T,T,T,H,H,H,H,H,H,H,H,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,
RsNo:449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,572,573,574,575,576,577,578,
DEFINE:E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,
align1:F,S,A,D,E,D,Y,T,L,A,I,A,V,K,K,Q,F,Y,R,D,L,F,Q,I,D,P,D,T,G,R,S,L,I,R,T,Q,S,R,R,G,P,I,A,R,E,F,F,K,H,F,A,E,E,H,A,A,H,T,E,N,A,W,R,D,R,F,R,K,F,L,L,A,Y,G,I,D,D,Y,I,S,Y,Y,E,A,E,E,P,M,K,N,L,T,
align2:.,.,.,E,E,D,Y,N,L,A,V,A,V,K,K,Q,F,Y,R,D,A,F,Q,R,D,P,D,T,G,A,S,L,I,A,T,E,I,R,R,G,P,L,S,R,E,F,F,K,L,F,A,L,E,V,P,T,H,S,E,N,A,W,R,D,R,F,R,K,F,I,L,P,Y,G,I,D,S,Y,I,S,Y,Y,E,G,I,E,P,I,K,N,M,T,
align3:F,T,A,E,E,D,Y,Q,L,A,I,G,I,K,K,Q,F,Y,R,D,L,Y,Q,I,D,P,D,T,G,V,S,L,I,S,P,N,H,R,R,G,P,I,A,R,E,F,F,K,H,F,G,E,S,H,P,T,H,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align4:F,T,A,A,E,D,Y,G,L,A,I,A,I,K,K,Q,F,Y,R,D,I,Y,Q,V,D,P,E,S,G,S,S,L,I,L,P,N,H,R,R,G,P,V,A,R,E,F,F,K,T,Y,A,E,M,I,P,T,H,T,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
