RES:A,K,E,L,R,C,Q,C,I,K,T,Y,S,K,P,F,H,P,K,F,I,K,E,L,R,V,I,E,S,G,P,H,C,A,N,T,E,I,I,V,K,L,S,D,G,R,E,L,C,L,D,P,K,E,N,W,V,Q,R,V,V,E,K,F,L,K,R,A,E,N,S,
DSSP:_,_,_,_,_,_,S,_,S,S,_,_,_,S,_,_,_,G,G,G,E,E,E,E,E,E,E,_,S,_,S,S,_,S,S,_,E,E,E,E,E,E,T,T,T,E,E,E,E,E,_,T,T,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,e,e,e,e,b,e,e,e,e,e,e,e,b,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,b,b,b,e,b,e,e,e,e,e,e,b,b,e,e,e,e,e,b,b,e,e,b,b,e,e,b,e,e,e,b,e,e,e,
STRIDE:C,C,C,C,C,T,T,T,T,C,C,C,C,C,C,C,C,G,G,G,E,E,E,E,E,E,E,C,C,B,T,T,B,C,C,C,E,E,E,E,E,E,T,T,T,E,E,E,E,E,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,
DEFINE:_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:A,K,E,L,R,C,Q,C,I,K,T,Y,S,K,P,F,H,P,K,F,I,K,E,L,R,V,I,E,S,G,P,H,C,A,N,T,E,I,I,V,K,L,S,D,G,R,E,L,C,L,D,P,K,E,N,W,V,Q,R,V,V,E,K,F,L,K,R,A,E,N,S,
align2:L,R,E,L,R,C,V,C,L,Q,T,T,Q,.,G,V,H,P,K,M,I,S,N,L,Q,V,F,A,I,G,P,Q,C,S,K,V,E,V,V,A,S,L,K,N,G,K,E,I,C,L,D,P,E,A,P,F,L,K,K,V,I,Q,K,I,L,D,G,G,N,K,E,
align3:.,R,E,L,R,C,Q,C,L,K,T,L,P,.,R,V,D,F,E,N,I,Q,S,L,T,V,T,P,P,G,P,H,C,T,Q,T,E,V,I,A,T,L,K,D,G,Q,E,V,C,L,N,P,Q,A,P,R,L,Q,K,I,I,Q,K,L,L,K,S,D,K,S,.,
align4:P,Y,H,P,S,E,C,C,F,T,Y,T,T,Y,K,I,P,R,Q,R,I,M,D,Y,Y,.,.,E,T,N,S,Q,C,S,K,P,G,I,V,F,I,T,K,R,G,H,S,V,C,T,N,P,S,D,K,W,V,Q,D,Y,I,K,D,M,K,.,.,.,.,.,.,
align5:A,T,E,L,R,C,V,C,L,T,V,T,P,.,K,I,N,P,K,L,I,A,N,L,E,V,I,P,A,G,P,Q,C,P,T,V,E,V,I,A,K,L,K,N,Q,K,E,V,C,L,D,P,E,A,P,V,I,K,K,I,I,Q,K,I,L,G,S,D,K,K,K,
align6:A,R,T,V,R,C,N,C,I,H,I,D,D,G,P,V,R,M,R,A,I,G,K,L,E,I,I,P,A,S,L,S,C,P,R,V,E,I,I,A,T,M,K,N,D,E,Q,R,C,L,N,P,E,S,K,T,I,K,N,L,M,K,A,F,S,Q,K,R,S,K,.,
align7:H,A,T,S,A,D,C,C,I,S,Y,T,P,R,S,I,P,C,S,L,L,E,S,Y,F,E,T,.,.,N,S,E,C,S,K,P,G,V,I,F,L,T,K,K,G,R,R,F,C,A,N,P,S,D,K,Q,V,Q,V,C,M,R,M,L,K,L,D,T,R,I,K,
align8:S,D,T,.,T,P,C,C,F,A,Y,L,S,L,A,L,P,R,A,H,V,K,E,Y,F,Y,T,.,.,S,S,K,C,S,N,L,A,V,V,F,V,T,R,R,N,R,Q,V,C,A,N,P,E,K,K,W,V,Q,E,Y,I,N,Y,L,E,M,S,.,.,.,.,
align9:I,N,A,P,V,T,C,C,Y,N,F,T,N,R,K,I,S,V,Q,R,L,A,S,Y,R,.,.,I,T,S,S,K,C,P,K,E,A,V,I,F,K,T,I,V,A,K,E,I,C,A,D,P,K,Q,K,W,V,Q,D,S,M,D,H,L,D,.,T,P,K,T,.,
align10:G,T,E,L,R,C,Q,C,I,K,T,H,S,T,P,F,H,P,K,F,I,K,E,L,R,V,I,E,S,G,P,H,C,A,N,S,E,I,I,V,K,L,V,D,G,R,E,L,C,L,D,P,K,E,K,W,V,Q,K,V,V,Q,I,F,L,K,R,A,E,Q,Q,
align11:S,D,P,P,T,A,C,C,F,S,Y,T,L,R,K,L,P,R,H,F,V,I,D,Y,F,E,T,.,.,T,S,L,C,S,Q,P,A,V,V,F,Q,T,K,K,G,R,Q,V,C,A,N,P,S,E,S,W,V,Q,E,Y,V,D,D,L,E,L,N,.,.,.,.,
align12:V,S,I,P,I,T,C,C,F,G,L,V,N,G,K,I,P,F,K,K,L,E,S,Y,T,.,.,I,T,N,S,Q,C,P,Q,E,A,V,I,F,K,T,K,A,D,K,E,V,C,A,D,P,Q,Q,K,W,V,Q,N,S,M,K,L,L,D,.,T,P,K,P,.,
align13:I,N,S,Q,V,A,C,C,Y,T,F,N,S,K,K,I,S,M,Q,R,L,M,N,Y,R,.,.,V,T,S,S,K,C,P,K,E,A,V,I,F,K,T,I,L,G,K,E,L,C,A,D,P,K,Q,K,W,V,Q,D,S,I,N,Y,L,N,.,T,P,K,P,.,
align14:D,E,D,L,Q,C,V,C,L,K,T,T,S,.,G,I,N,P,R,H,I,S,S,L,E,V,I,G,A,G,T,H,C,P,S,P,Q,L,L,A,T,K,K,T,G,R,K,I,C,L,D,Q,Q,R,P,L,Y,K,K,I,L,K,K,L,L,D,G,D,E,S,.,
align15:V,N,A,P,L,T,C,C,Y,S,F,T,S,K,M,I,P,M,S,R,L,E,S,Y,K,.,.,I,T,S,S,R,C,P,K,E,A,V,V,F,V,T,K,L,K,R,E,V,C,A,D,P,K,K,E,W,V,Q,T,Y,I,K,N,L,D,K,T,A,S,A,L,
align16:A,N,E,L,R,C,Q,C,L,Q,T,M,T,.,G,V,H,L,K,N,I,Q,S,L,K,V,T,P,P,G,P,H,C,T,Q,T,E,V,I,A,T,L,K,N,G,Q,E,A,C,L,N,P,E,A,P,M,V,Q,K,I,V,Q,K,M,L,K,S,G,I,R,K,
align17:S,D,P,P,T,S,C,C,F,S,Y,T,S,R,K,I,H,R,N,F,V,M,D,Y,Y,E,T,.,.,S,S,L,C,S,Q,P,A,V,V,F,L,T,K,K,G,R,Q,I,C,A,D,P,S,E,P,W,V,N,E,Y,V,N,D,L,E,L,N,.,.,.,.,
align18:V,T,E,L,R,C,Q,C,L,Q,T,L,Q,.,G,I,H,L,K,N,I,Q,S,V,N,V,R,S,P,G,P,H,C,A,Q,T,E,V,I,A,T,L,K,N,G,K,K,A,C,L,N,P,A,S,P,M,V,Q,K,I,I,E,K,I,L,N,K,G,S,T,.,
align19:V,N,E,L,R,C,Q,C,L,Q,T,V,Q,.,G,I,H,L,K,N,M,Q,S,V,K,V,T,P,P,G,P,H,C,G,Q,T,E,V,I,A,T,L,K,T,G,Q,E,V,C,L,N,P,A,A,P,M,V,K,K,I,I,D,K,M,L,N,Q,A,S,S,N,
align20:V,R,E,L,R,C,M,C,L,T,T,T,P,.,G,I,H,P,K,M,I,S,D,L,Q,V,I,P,A,G,P,Q,C,S,K,A,E,V,I,A,T,L,K,N,G,K,E,V,C,L,D,P,K,A,P,L,I,K,K,I,V,Q,K,M,L,D,S,G,K,K,K,
align21:A,D,T,P,T,A,C,C,F,S,Y,G,.,R,Q,I,P,R,K,F,I,A,D,Y,F,E,T,.,.,S,S,L,C,S,Q,P,G,V,I,F,L,T,K,R,N,R,Q,I,C,A,D,P,K,E,T,W,V,Q,E,Y,I,T,E,L,E,L,N,A,.,.,.,
align22:D,G,D,L,Q,C,L,C,V,K,T,T,S,.,Q,V,R,P,R,H,I,T,S,L,E,V,I,K,A,G,P,H,C,P,T,A,Q,L,I,A,T,L,K,N,G,R,K,I,C,L,D,L,Q,A,L,L,Y,K,K,I,I,K,E,H,L,E,S,.,.,.,.,
align23:L,T,E,L,R,C,Q,C,L,Q,T,V,Q,.,G,I,H,L,K,N,I,Q,N,L,K,V,L,S,P,G,P,H,C,A,Q,T,E,V,I,A,T,L,K,S,G,Q,E,A,C,R,N,P,A,A,P,M,V,K,K,F,L,Q,K,R,L,S,N,G,N,S,S,
align24:Y,A,E,L,R,C,M,C,I,K,T,T,S,.,G,I,H,P,K,N,I,Q,S,L,E,V,I,G,K,G,T,H,C,N,Q,V,E,V,I,A,T,L,K,D,G,R,K,I,C,L,D,P,D,A,P,R,I,K,K,I,V,Q,K,K,L,A,G,D,E,S,A,
align25:D,Y,D,R,R,C,R,C,N,N,.,Q,I,L,L,N,T,L,P,V,G,T,E,L,L,K,P,A,A,S,E,S,C,N,R,Q,E,V,L,A,I,L,K,D,K,G,T,K,C,L,N,P,N,A,Q,A,V,R,R,H,I,N,R,L,F,E,E,Q,R,I,Y,
align26:S,L,S,Y,R,C,P,C,R,.,F,F,E,S,H,V,A,R,A,N,V,K,H,L,K,I,L,.,N,T,P,N,C,A,L,Q,.,I,V,A,R,L,K,N,N,R,Q,V,C,I,D,P,K,L,K,W,I,Q,E,Y,L,E,K,A,L,K,R,F,K,M,.,
align27:F,K,R,G,R,C,L,C,I,G,P,G,V,K,A,V,K,V,A,D,I,E,K,A,S,I,M,P,.,S,N,N,C,D,K,I,E,V,I,I,T,L,K,N,K,G,Q,R,C,L,N,P,K,S,K,Q,A,R,L,I,I,K,K,V,E,.,R,K,N,F,.,
align28:A,D,T,P,T,A,C,C,F,S,Y,T,S,R,Q,I,P,Q,N,F,I,A,D,Y,F,E,T,.,.,S,S,Q,C,S,K,P,G,V,I,F,L,T,K,R,S,R,Q,V,C,A,D,P,S,E,E,W,V,Q,K,Y,V,S,D,L,E,L,S,A,.,.,.,
align29:.,.,I,P,T,S,C,C,F,T,M,T,S,K,K,I,P,N,T,L,L,K,S,Y,K,.,.,I,T,N,N,R,C,T,L,K,A,I,V,F,K,T,K,L,G,K,E,I,C,A,D,P,K,K,K,W,V,Q,D,A,T,K,H,L,D,.,T,P,K,P,.,
align30:G,G,G,.,Q,D,C,C,L,K,Y,S,Q,K,K,I,P,Y,.,S,I,V,R,G,Y,R,K,E,P,S,L,G,C,P,I,P,A,I,L,F,L,P,R,S,K,P,E,L,C,A,N,P,E,E,G,W,V,Q,N,L,M,R,R,L,D,K,S,G,K,K,G,
align31:A,S,V,P,T,T,C,C,F,N,L,A,N,R,K,I,P,L,Q,R,L,E,S,Y,R,.,.,I,T,S,G,K,C,P,Q,K,A,V,I,F,K,T,K,L,A,K,D,I,C,A,D,P,K,K,K,W,V,Q,D,S,M,K,Y,L,D,.,T,P,K,P,.,
align32:V,S,I,P,I,T,C,C,F,N,V,I,N,R,K,I,P,I,Q,R,L,E,S,Y,T,.,.,I,T,N,I,Q,C,P,K,E,A,V,I,F,K,T,K,R,G,K,E,V,C,A,D,P,K,E,R,W,V,R,D,S,M,K,H,L,D,.,N,L,K,P,.,
align33:F,Q,D,S,S,D,C,C,L,S,Y,N,S,.,R,I,Q,C,S,R,F,I,G,Y,F,P,.,.,T,S,G,G,C,T,R,P,G,I,I,F,I,S,K,R,G,F,Q,V,C,A,N,P,S,D,R,R,V,Q,R,C,I,E,R,L,E,K,N,S,Q,P,R,
align34:.,.,I,P,S,A,C,C,F,R,V,T,N,K,K,I,S,F,Q,R,L,K,S,Y,K,.,.,I,T,S,S,K,C,P,Q,T,A,I,V,F,E,I,K,P,D,K,M,I,C,A,D,P,K,K,K,W,V,Q,D,A,K,K,Y,L,D,.,T,T,K,P,.,
align35:.,.,N,A,S,T,C,C,Y,.,V,K,K,Q,K,I,P,K,R,N,L,K,S,Y,R,.,.,I,T,S,S,R,C,P,W,E,A,V,I,F,K,T,K,K,G,M,E,V,C,A,E,A,H,Q,K,W,V,E,E,A,I,A,Y,L,D,.,T,P,K,P,.,
align36:T,N,D,A,E,D,C,C,L,S,V,T,Q,K,P,I,P,G,Y,I,V,R,N,F,H,Y,L,L,I,K,D,G,C,R,V,P,A,V,V,F,T,T,L,R,G,R,Q,L,C,A,P,P,D,Q,P,W,V,E,R,I,I,Q,R,L,Q,T,S,A,K,M,K,
align37:A,V,D,K,R,C,K,C,V,K,V,T,N,R,P,T,G,L,G,P,I,I,A,V,D,V,I,P,P,G,I,H,C,R,R,T,E,I,I,F,A,L,K,K,N,R,K,V,C,V,D,P,E,A,P,W,V,Q,Q,F,I,K,K,L,E,E,N,L,M,V,G,
align38:G,N,E,L,R,C,Q,C,I,S,T,H,S,K,F,I,H,P,K,S,I,Q,D,V,K,L,T,P,S,G,P,H,C,K,N,V,E,I,I,A,T,L,K,D,G,R,E,V,C,L,D,P,T,A,P,W,V,Q,L,I,V,K,A,L,M,A,K,A,Q,L,N,
align39:V,S,E,L,R,C,Q,C,I,K,I,H,T,T,P,F,H,P,K,F,I,K,E,L,K,V,I,E,S,G,P,R,C,A,N,S,E,I,I,V,K,L,S,D,N,R,Q,L,C,L,D,P,K,K,K,W,V,Q,D,V,V,S,M,F,L,K,R,T,E,S,Q,
align40:A,K,E,L,R,C,Q,C,I,K,T,Y,S,K,P,F,H,P,K,F,I,K,E,L,R,V,I,E,S,G,P,H,C,A,N,T,E,I,I,V,K,L,S,D,G,R,E,L,C,L,D,P,A,S,P,I,V,K,K,I,I,E,K,M,L,N,S,D,K,S,N,
align41:D,A,N,L,R,C,V,C,V,K,T,I,S,.,G,V,S,P,K,H,I,S,S,L,E,V,I,G,A,G,P,H,C,P,S,P,Q,L,I,A,T,L,K,K,G,H,K,I,C,L,D,P,Q,N,L,L,Y,K,K,I,I,K,K,L,L,K,S,Q,L,L,T,
align42:D,G,D,L,S,C,V,C,V,K,T,S,S,S,R,I,H,L,K,R,I,T,S,L,E,V,I,K,A,G,P,H,C,A,V,P,Q,L,I,A,T,L,K,N,G,S,K,I,C,L,D,R,Q,V,P,L,Y,K,K,I,I,K,K,L,L,E,S,.,.,.,.,
align43:H,V,E,L,R,C,L,C,L,N,T,V,S,.,G,I,H,P,S,N,I,Q,S,L,E,V,I,R,A,G,A,H,C,A,K,V,E,V,I,A,T,L,K,N,D,K,K,I,C,L,D,P,E,A,P,R,I,K,K,I,V,Q,K,I,M,E,D,G,G,S,A,
align44:A,S,E,L,R,C,R,C,L,R,P,V,R,.,G,L,H,P,K,N,I,Q,S,V,A,V,T,A,P,G,P,H,C,H,Q,T,E,V,L,A,T,L,K,D,G,R,E,A,C,L,D,P,E,A,P,M,V,Q,K,V,L,Q,R,M,L,K,G,S,K,A,T,
align45:S,R,T,V,R,C,T,C,I,S,I,S,N,Q,P,V,N,P,R,S,L,E,K,L,E,I,I,P,A,S,Q,F,C,P,R,V,E,I,I,A,T,M,K,K,G,E,K,R,C,L,N,P,E,S,K,A,I,K,N,L,L,K,A,V,S,K,E,M,S,K,.,
align46:I,R,N,A,R,C,S,C,I,S,T,S,R,G,T,I,H,Y,K,S,L,K,D,L,K,Q,F,A,P,S,P,N,C,N,K,T,E,I,I,A,T,L,K,N,G,D,Q,T,C,L,D,P,D,S,A,N,V,K,K,L,M,K,E,W,E,K,K,I,N,Q,K,
align47:V,R,K,G,R,C,S,C,I,S,T,N,Q,G,T,I,H,L,Q,S,L,K,D,L,K,Q,F,A,P,S,P,S,C,E,K,I,E,I,I,A,T,L,K,N,G,V,Q,T,C,L,N,P,D,S,A,D,V,K,E,L,I,K,K,W,E,K,Q,V,S,Q,K,
align48:Y,T,S,L,R,C,R,C,V,Q,E,S,S,V,F,I,P,R,R,F,I,D,R,I,Q,I,L,.,R,G,N,G,C,P,R,K,E,I,I,V,W,K,K,N,K,S,I,V,C,V,D,P,Q,A,E,W,I,Q,R,M,M,E,V,L,R,R,S,S,S,T,L,
align49:S,L,S,R,R,K,C,C,L,N,P,T,N,R,P,I,P,R,P,L,L,Q,D,L,D,K,V,P,M,G,H,D,C,G,R,E,A,F,R,V,T,L,Q,D,G,R,Q,G,C,V,S,V,G,N,Q,W,L,K,G,H,K,D,L,C,P,R,M,W,P,G,C,
align50:R,S,S,Y,S,S,Y,C,Y,K,F,I,Q,K,E,I,N,T,S,L,I,R,R,Y,R,.,.,E,T,P,P,N,C,S,R,R,A,I,I,V,E,L,K,K,G,K,K,F,C,V,D,P,A,E,G,W,F,Q,Q,Y,L,Q,G,K,K,L,S,N,T,S,T,
align51:L,T,V,S,N,S,C,C,L,N,T,L,K,K,E,L,P,L,K,F,I,Q,C,Y,R,.,.,K,M,G,S,S,C,P,D,P,A,V,V,F,R,L,N,K,G,R,E,S,C,A,S,T,N,K,T,W,V,Q,N,H,L,K,K,V,N,.,.,.,.,.,.,
align52:Q,V,P,F,S,R,C,C,F,S,F,A,E,Q,E,I,P,L,R,A,I,L,C,Y,R,.,.,N,T,S,S,I,C,S,N,E,G,L,I,F,K,L,K,R,G,K,E,A,C,A,L,D,T,V,G,W,V,Q,R,H,R,K,M,L,R,.,S,K,R,K,.,
align53:S,D,P,P,T,S,C,C,F,T,Y,I,S,R,Q,L,P,F,S,F,V,A,D,Y,Y,E,T,.,.,N,S,Q,C,P,H,A,G,V,V,F,I,T,R,K,G,R,E,V,C,A,N,P,E,N,D,W,V,Q,D,Y,M,N,K,M,E,L,N,.,.,.,.,
align54:V,N,T,P,S,T,C,C,L,K,Y,Y,E,K,V,L,P,R,R,L,V,V,G,Y,R,.,.,.,K,A,L,N,C,H,L,P,A,I,I,F,V,T,K,R,N,R,E,V,C,T,N,P,N,D,D,W,V,Q,E,Y,I,K,D,P,N,P,T,R,N,L,S,
align55:G,G,A,.,Q,D,C,C,L,K,Y,S,Q,R,K,I,P,A,.,K,V,V,R,S,Y,R,K,E,P,S,L,G,C,S,I,P,A,I,L,F,L,P,R,S,Q,A,E,L,C,A,D,P,K,E,L,W,V,Q,Q,L,M,Q,H,L,D,K,T,G,K,K,.,
align56:A,S,N,.,F,D,C,C,L,G,Y,T,D,R,I,L,H,P,.,K,F,I,V,G,F,T,R,L,A,N,E,G,C,D,I,N,A,I,I,F,H,T,K,K,K,L,S,V,C,A,N,P,K,Q,T,W,V,K,Y,I,V,R,L,L,S,K,V,K,N,M,.,
align57:A,S,N,.,F,D,C,C,L,T,Y,T,K,N,V,Y,H,H,A,R,N,F,V,G,F,T,T,M,A,D,E,A,C,D,I,N,A,I,I,F,H,L,K,S,K,R,S,V,C,A,D,P,K,Q,I,W,V,K,R,I,L,H,L,L,S,R,T,K,K,M,.,
align58:N,M,E,D,S,V,C,C,R,D,Y,V,R,Y,R,L,P,L,R,V,V,K,H,F,Y,.,.,W,T,S,D,S,C,P,R,P,V,V,L,L,T,F,R,.,D,K,E,I,C,A,D,P,R,V,P,W,V,K,M,I,L,N,K,L,S,.,.,.,.,.,.,
align59:G,T,N,K,E,L,C,C,L,V,Y,T,S,W,Q,I,P,Q,K,F,I,V,D,Y,S,E,T,.,.,S,P,Q,C,P,K,P,G,V,I,L,L,T,K,R,G,R,Q,I,C,A,D,P,N,K,K,W,V,Q,K,Y,I,S,D,L,K,L,N,A,.,.,.,
align60:S,Y,T,P,N,S,C,C,Y,G,F,Q,Q,H,P,P,P,V,Q,I,L,K,E,W,Y,P,T,.,.,S,P,A,C,P,K,P,G,V,I,L,L,T,K,R,G,R,Q,I,C,A,D,P,S,K,N,W,V,R,Q,L,M,Q,R,L,P,A,I,A,.,.,.,
align61:W,H,R,P,D,K,C,C,L,G,Y,Q,K,R,P,L,P,Q,V,L,L,S,S,W,Y,P,T,.,.,S,Q,L,C,S,K,P,G,V,I,F,L,T,K,R,G,R,Q,V,C,A,D,K,S,K,D,W,V,K,K,L,M,Q,Q,L,P,V,T,A,R,.,.,
align62:G,V,N,T,P,T,C,C,Y,.,T,F,N,K,Q,I,P,L,K,R,V,K,G,Y,E,.,.,I,T,S,S,R,C,P,Q,E,A,V,I,F,R,T,L,K,N,K,E,V,C,A,D,P,T,Q,K,W,V,Q,D,Y,I,A,K,L,D,Q,T,S,K,P,L,
align63:S,.,T,P,V,T,C,C,Y,N,V,V,K,Q,K,I,H,V,R,K,L,K,S,Y,R,.,.,I,T,S,S,Q,C,P,R,E,A,V,I,F,R,T,I,L,D,K,E,I,C,A,D,P,K,E,K,W,V,K,N,S,I,N,H,L,D,.,T,F,I,L,E,
align64:L,N,V,P,S,T,C,C,F,T,F,S,S,K,K,I,S,L,Q,R,L,K,S,Y,.,.,.,I,T,T,S,R,C,P,Q,K,A,V,I,F,R,T,K,L,G,K,E,I,C,A,D,P,K,E,K,W,V,Q,N,Y,M,K,H,L,G,.,T,L,K,T,.,
align65:I,N,T,S,T,T,C,C,Y,R,F,I,N,K,K,I,P,K,Q,R,L,E,S,Y,R,.,.,T,T,S,S,H,C,P,R,E,A,V,I,F,K,T,K,L,D,K,E,I,C,A,D,P,T,Q,K,W,V,Q,D,F,M,K,H,L,D,.,T,P,K,L,.,
align66:V,N,S,P,V,T,C,C,Y,T,F,T,N,K,T,I,S,V,K,R,L,M,S,Y,R,.,.,I,N,S,T,K,C,P,K,E,A,V,I,F,M,T,K,L,A,K,G,I,C,A,D,P,K,Q,K,W,V,Q,D,A,I,A,N,L,D,.,T,P,K,T,L,
align67:V,V,I,P,S,P,C,C,M,F,F,V,S,K,R,I,P,E,N,R,V,V,S,Y,Q,L,S,.,S,R,S,T,C,L,K,G,G,V,I,F,T,T,K,K,G,Q,Q,F,C,G,D,P,K,Q,E,W,V,Q,R,Y,M,K,N,L,D,A,S,P,R,A,R,
align68:V,T,K,C,N,I,T,C,S,K,.,M,T,S,K,I,P,V,A,L,L,I,H,Y,Q,.,.,Q,N,Q,A,S,C,G,K,R,A,I,I,L,E,T,R,Q,H,R,L,F,C,A,D,P,K,E,Q,W,V,K,D,A,M,Q,H,L,D,R,N,G,G,T,F,
