RES:N,S,C,T,H,F,P,G,N,L,P,N,M,L,R,D,L,R,D,A,F,S,R,V,K,T,F,F,Q,M,K,D,Q,L,D,N,L,L,L,K,E,S,L,L,E,D,F,K,G,Y,L,G,C,Q,A,L,S,E,M,I,Q,F,Y,L,E,E,V,M,P,Q,A,E,N,Q,D,P,D,I,K,A,H,V,N,S,L,G,E,N,L,K,T,L,R,L,R,L,R,R,C,H,R,F,L,P,C,E,
DSSP:_,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,S,S,_,H,H,H,H,H,H,H,H,S,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,T,T,S,_,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,T,T,S,S,G,G,G,
DSSPACC:e,e,e,e,e,b,e,e,b,b,e,e,b,e,e,e,b,e,e,b,e,e,e,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,b,e,b,e,b,e,b,b,e,e,e,b,e,e,e,b,e,e,b,b,e,e,e,e,e,b,e,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,b,e,e,e,b,e,e,b,
STRIDE:T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,G,G,G,
RsNo:10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,
DEFINE:_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,H,H,H,H,H,H,H,H,H,_,_,S,S,S,S,_,H,H,H,H,G,G,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,S,
align1:N,S,C,T,H,F,P,G,N,L,P,N,M,L,R,D,L,R,D,A,F,S,R,V,K,T,F,F,Q,M,K,D,Q,L,D,N,L,L,L,K,E,S,L,L,E,D,F,K,G,Y,L,G,C,Q,A,L,S,E,M,I,Q,F,Y,L,E,E,V,M,P,Q,A,E,N,Q,D,P,D,I,K,A,H,V,N,S,L,G,E,N,L,K,T,L,R,L,R,L,R,R,C,H,R,F,L,P,C,E,
align2:S,R,C,T,H,F,P,V,S,Q,T,H,M,L,R,E,L,R,A,A,F,S,Q,V,K,T,F,F,Q,K,K,D,Q,L,D,N,I,L,L,T,D,S,L,Q,Q,D,F,K,G,Y,L,G,C,Q,A,L,S,E,M,I,Q,F,Y,L,V,E,V,M,P,Q,A,E,N,H,G,P,E,I,K,E,N,L,N,S,L,G,E,K,L,K,T,L,R,M,Q,L,R,R,C,H,R,F,L,P,C,E,
align3:Y,E,S,S,N,F,P,A,S,L,P,H,M,L,R,E,L,R,A,A,F,G,K,V,K,T,F,F,Q,M,K,D,Q,L,N,S,M,L,L,T,Q,S,L,L,D,D,F,K,G,Y,L,G,C,Q,A,L,S,E,M,I,Q,F,Y,L,E,E,V,M,P,Q,A,E,N,H,G,P,D,I,K,E,H,V,N,S,L,G,E,K,L,K,T,L,R,L,R,L,R,R,C,H,R,F,L,P,C,E,
align4:C,G,G,T,D,Q,C,D,N,F,P,Q,M,L,R,D,L,R,D,A,F,S,R,V,K,T,F,F,Q,T,K,D,E,V,D,N,L,L,L,K,E,S,L,L,E,D,F,K,G,Y,L,G,C,Q,A,L,S,E,M,I,Q,F,Y,L,E,E,V,M,P,Q,A,E,N,Q,D,P,E,A,K,D,H,V,N,S,L,G,E,N,L,K,T,L,R,L,R,L,R,R,C,H,R,F,L,P,C,E,
align5:D,N,C,P,T,L,P,T,S,L,P,H,M,L,H,E,L,R,A,A,F,S,R,V,K,T,F,F,Q,M,K,D,Q,L,D,N,M,L,L,D,G,S,L,L,E,D,F,K,G,Y,L,G,C,Q,A,L,S,E,M,I,Q,F,Y,L,E,E,V,M,P,Q,A,E,N,H,S,T,Q,E,K,D,K,V,N,S,L,G,E,K,L,K,T,L,R,V,R,L,R,R,C,H,R,F,L,P,C,E,
