RES:M,S,D,I,L,Q,E,L,L,R,V,S,E,K,A,A,N,I,A,R,A,C,R,Q,Q,E,T,L,F,Q,L,L,I,E,E,K,K,E,G,E,K,N,K,K,F,A,V,D,F,K,T,L,A,D,V,L,V,Q,E,V,I,K,E,N,M,E,N,K,F,P,G,L,G,K,K,I,F,G,E,E,S,N,E,L,T,N,D,L,G,E,K,I,I,M,R,L,G,P,T,E,E,E,T,V,A,L,L,S,K,V,L,N,G,N,K,L,A,S,E,A,L,A,K,V,V,H,Q,D,V,F,F,S,D,P,A,L,D,S,V,E,I,N,I,P,Q,D,I,L,G,I,W,V,D,P,I,D,S,T,Y,Q,Y,I,K,G,S,A,D,I,T,P,N,Q,G,I,F,P,S,G,L,Q,C,V,T,V,L,I,G,V,Y,D,I,Q,T,G,V,P,L,M,G,V,I,N,Q,P,F,V,S,Q,D,L,H,T,R,R,W,K,G,Q,C,Y,W,G,L,S,Y,L,G,T,N,I,H,S,L,L,P,P,V,S,T,R,S,N,S,E,A,Q,S,
DSSP:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,H,H,H,H,T,_,_,_,_,S,_,_,_,_,T,T,T,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,T,T,G,G,G,G,E,E,E,S,S,_,S,E,E,E,_,T,T,S,_,E,E,E,_,_,_,_,S,S,_,S,_,H,H,H,H,H,H,H,H,T,T,T,_,T,T,H,H,H,H,H,H,H,H,H,T,_,_,_,_,_,_,_,S,S,S,S,S,_,_,_,_,_,_,G,G,G,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,_,_,_,_,_,_,_,B,T,T,B,_,S,S,S,G,G,G,_,E,E,E,E,E,E,E,E,T,T,T,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,T,T,T,_,_,E,E,E,E,E,E,E,E,E,E,S,S,S,E,E,E,_,_,S,_,_,T,T,S,S,T,T,T,S,S,_,S,S,
DSSPACC:e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,e,e,e,b,e,e,e,e,b,e,e,e,b,e,e,e,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,e,e,b,b,e,b,b,e,b,e,b,e,e,b,b,e,b,e,e,e,e,e,b,e,b,e,b,e,e,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,e,b,e,e,e,e,e,b,e,e,e,b,e,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,e,e,e,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,e,e,b,e,e,b,b,e,b,e,b,e,e,e,e,
STRIDE:C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,C,C,C,C,T,T,T,C,C,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,E,E,E,C,C,C,C,E,E,E,T,T,T,T,C,E,E,E,C,C,C,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,T,T,T,T,T,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,T,T,T,T,T,T,T,T,C,C,C,C,G,G,G,E,E,E,E,E,E,E,E,E,T,H,H,H,H,H,H,C,T,T,T,T,C,T,B,T,T,B,C,C,C,C,G,G,G,C,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,C,C,C,C,T,T,T,T,T,T,T,T,T,T,T,T,T,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,
DEFINE:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,G,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,_,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
align1:M,S,D,I,L,Q,E,L,L,R,V,S,E,K,A,A,N,I,A,R,A,C,R,Q,Q,E,T,L,F,Q,L,L,I,E,E,K,K,E,G,E,K,N,K,K,F,A,V,D,F,K,T,L,A,D,V,L,V,Q,E,V,I,K,E,N,M,E,N,K,F,P,G,L,G,K,K,I,F,G,E,E,S,N,E,L,T,N,D,L,G,E,K,I,I,M,R,L,G,P,T,E,E,E,T,V,A,L,L,S,K,V,L,N,G,N,K,L,A,S,E,A,L,A,K,V,V,H,Q,D,V,F,F,S,D,P,A,L,D,S,V,E,I,N,I,P,Q,D,I,L,G,I,W,V,D,P,I,D,S,T,Y,Q,Y,I,K,G,S,A,D,I,T,P,N,Q,G,I,F,P,S,G,L,Q,C,V,T,V,L,I,G,V,Y,D,I,Q,T,G,V,P,L,M,G,V,I,N,Q,P,F,V,S,Q,D,L,H,T,R,R,W,K,G,Q,C,Y,W,G,L,S,Y,L,G,T,N,I,H,S,L,L,P,P,V,S,T,R,S,N,S,E,A,Q,S,
align2:M,S,D,I,L,R,E,L,L,C,V,S,E,K,A,A,N,I,A,R,A,C,R,Q,Q,E,A,L,F,Q,L,L,I,E,E,K,K,E,G,E,K,N,K,K,F,A,V,D,F,K,T,L,A,D,V,L,V,Q,E,V,I,K,Q,N,M,E,N,K,F,P,G,L,E,K,N,I,F,G,E,E,S,N,E,F,T,N,D,W,G,E,K,I,T,L,R,L,C,S,T,E,E,E,T,A,E,L,L,S,K,V,L,N,G,N,K,V,A,S,E,A,L,A,R,V,V,H,Q,D,V,A,F,T,D,P,T,L,D,S,T,E,I,N,V,P,Q,D,I,L,G,I,W,V,D,P,I,D,S,T,Y,Q,Y,I,K,G,S,A,D,I,K,S,N,Q,G,I,F,P,C,G,L,Q,C,V,T,I,L,I,G,V,Y,D,I,Q,T,G,V,P,L,M,G,V,I,N,Q,P,F,V,S,R,D,P,N,T,L,R,W,K,G,Q,C,Y,W,G,L,S,Y,M,G,T,N,M,H,S,L,Q,L,T,I,S,R,R,N,G,S,E,T,H,T,
align3:M,S,D,I,L,Q,E,L,L,R,V,S,E,K,A,A,N,I,A,R,A,C,R,Q,Q,E,T,L,F,Q,L,L,I,E,E,K,K,E,G,E,K,N,K,K,F,A,V,D,F,K,T,L,A,D,V,L,V,Q,E,V,I,K,E,N,M,E,N,K,F,P,G,L,G,K,K,I,F,G,E,E,S,N,E,L,T,N,D,L,G,E,K,I,I,M,R,L,G,P,T,E,E,E,T,V,A,L,L,S,K,V,L,N,G,N,K,L,A,S,E,A,L,A,K,V,V,H,Q,D,V,F,F,S,D,P,A,L,D,S,V,E,I,N,I,P,Q,D,I,L,G,I,W,V,D,P,I,D,S,T,Y,Q,Y,I,K,G,S,A,D,I,T,P,N,Q,G,I,F,P,S,G,L,Q,C,V,T,V,L,I,G,V,Y,D,I,Q,T,G,V,P,L,M,G,V,I,N,Q,P,F,V,S,Q,D,L,H,T,R,R,W,K,G,Q,C,Y,W,G,L,S,Y,L,G,T,N,I,H,S,L,L,P,P,V,S,T,R,S,N,S,E,A,Q,S,
align4:M,S,D,I,L,L,E,L,L,R,V,S,E,K,A,A,N,I,A,R,A,C,R,Q,Q,E,T,L,F,Q,L,L,I,E,E,K,K,G,A,E,K,N,K,K,F,A,A,D,F,K,T,L,A,D,V,L,V,Q,E,V,I,K,Q,N,M,E,N,K,F,P,G,L,G,K,K,V,F,G,E,E,S,N,E,F,T,N,D,L,G,E,K,I,T,V,E,L,Q,S,T,E,E,E,T,A,E,L,L,S,K,V,L,N,G,N,M,P,A,S,E,A,L,A,Q,V,V,H,E,D,V,D,L,T,D,P,T,L,E,S,L,D,I,S,I,P,H,E,S,L,G,I,W,V,D,P,I,D,S,T,Y,Q,Y,I,K,G,S,A,N,V,K,S,N,Q,G,I,F,P,S,G,L,Q,C,V,T,I,L,I,G,V,Y,D,L,Q,T,G,L,P,L,M,G,V,I,N,Q,P,F,A,S,Q,N,L,T,T,L,R,W,K,G,Q,C,Y,W,G,L,S,Y,M,G,T,N,I,H,S,L,Q,L,A,I,S,.,K,S,D,S,E,T,Q,T,
