RES:G,T,N,A,A,M,R,K,A,F,N,Y,Q,D,T,A,K,N,G,K,K,C,S,G,C,A,Q,F,V,P,G,A,S,P,T,A,A,G,G,C,K,V,I,P,G,D,N,Q,I,A,P,G,G,Y,C,D,A,F,I,V,K,K,
DSSP:_,_,_,H,H,H,H,H,H,T,T,_,B,S,S,_,B,T,T,B,_,G,G,G,B,T,T,E,E,_,_,S,S,T,T,S,_,B,E,E,T,T,S,T,T,_,_,_,B,_,T,T,_,B,_,T,T,_,_,B,_,_,
DSSPACC:e,e,b,e,e,e,b,e,e,b,e,b,e,e,e,e,e,e,e,e,e,b,e,e,b,e,b,b,b,e,b,e,e,e,e,b,e,b,b,b,e,e,b,e,e,b,e,e,b,b,b,e,b,b,b,e,e,b,e,e,e,e,
STRIDE:C,C,C,H,H,H,H,H,H,H,C,C,B,C,C,T,B,T,T,B,C,G,G,G,B,T,T,E,E,C,C,C,T,T,T,T,C,B,E,E,T,T,T,T,T,T,T,T,B,T,T,T,T,B,T,T,T,T,C,B,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,
DEFINE:_,_,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,
align1:G,T,N,A,A,M,R,K,A,F,N,Y,Q,D,T,A,K,N,G,K,K,C,S,G,C,A,Q,F,V,P,G,A,S,P,T,A,A,G,G,C,K,V,I,P,G,D,N,Q,I,A,P,G,G,Y,C,D,A,F,I,V,K,K,
align2:G,T,N,A,S,M,R,K,A,F,N,Y,Q,E,V,S,K,T,G,K,N,C,A,N,C,A,Q,F,I,P,G,A,S,A,S,A,A,G,A,C,K,V,I,P,G,D,S,Q,I,Q,P,T,G,Y,C,D,A,Y,I,V,K,K,
align3:D,A,G,S,M,P,K,A,A,V,Q,Y,Q,D,T,P,K,G,K,D,H,C,S,V,C,A,Q,F,I,.,.,.,.,.,.,A,P,H,S,C,K,V,V,A,G,.,.,N,I,S,P,N,G,W,C,V,A,F,V,P,K,S,
align4:.,Q,D,K,I,D,P,K,M,V,Q,Y,Q,D,S,P,K,D,G,N,K,C,S,T,C,V,N,F,E,.,.,.,.,.,.,A,P,S,S,C,K,I,V,A,G,.,.,K,I,S,P,N,G,W,C,I,A,Y,A,P,M,E,
