RES:Y,I,K,G,I,Y,F,D,L,Y,G,T,L,F,D,V,H,S,V,V,G,R,C,D,E,Y,F,P,G,R,G,R,E,I,S,Y,L,W,R,Q,K,Q,L,E,Y,T,W,L,R,S,L,M,N,R,Y,V,N,F,Q,Q,Y,T,E,D,Y,L,R,F,T,C,R,H,L,G,L,D,L,D,Y,R,T,R,S,T,L,C,D,Y,Y,L,R,L,Y,P,F,S,E,V,P,D,S,L,R,E,L,K,R,R,G,L,K,L,Y,I,L,S,N,G,S,P,Q,S,I,D,Y,V,V,S,H,Y,G,L,R,D,G,F,D,H,L,L,S,V,D,P,V,Q,V,Y,K,P,D,N,R,V,Y,E,L,Y,E,Q,Y,L,G,L,D,R,S,Y,I,L,F,V,S,S,N,Y,W,D,Y,T,G,Y,R,Y,F,G,F,P,T,C,W,I,N,R,T,G,N,V,F,E,E,M,G,Q,T,P,D,W,E,V,T,S,L,R,Y,V,V,E,L,F,
DSSP:_,_,_,E,E,E,E,_,S,B,T,T,T,E,E,T,H,H,H,H,H,H,H,H,H,H,S,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,H,H,H,H,H,H,H,H,H,G,G,G,G,_,E,E,_,T,T,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,S,S,_,H,H,H,H,H,H,H,H,H,H,T,T,_,G,G,G,_,S,E,E,E,E,S,G,G,G,T,_,_,T,T,S,H,H,H,H,H,H,H,H,H,H,H,T,S,_,G,G,G,E,E,E,E,E,S,_,H,H,H,H,H,H,H,H,H,H,T,_,_,E,E,E,E,_,S,S,_,_,_,_,_,S,S,S,_,_,_,S,E,E,E,S,S,H,H,H,H,H,H,T,_,
DSSPACC:e,b,e,b,b,b,b,b,b,e,b,b,b,b,e,e,e,e,b,b,e,e,b,e,e,b,b,e,e,e,b,e,e,b,b,e,e,b,e,e,b,b,b,e,b,b,e,e,e,b,e,e,e,e,b,b,e,b,e,e,b,b,b,b,b,b,e,b,b,b,e,e,b,e,b,e,b,e,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,b,b,e,b,b,b,e,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,e,e,e,b,b,e,b,b,b,e,e,b,e,b,e,e,b,b,e,e,b,b,b,b,e,e,b,e,b,b,b,e,e,e,e,b,b,e,b,b,b,e,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,e,e,e,e,e,b,e,e,e,e,b,e,b,e,e,e,b,e,b,b,e,b,b,b,e,e,e,
STRIDE:C,C,C,E,E,E,E,C,T,T,T,T,T,E,E,H,H,H,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,H,G,G,G,C,C,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,G,G,G,C,C,E,E,E,E,C,G,G,G,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,T,T,T,T,C,C,C,C,C,C,C,C,C,T,T,E,E,E,C,C,H,H,H,H,H,H,H,C,
RsNo:3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,
DEFINE:_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,G,G,G,
align1:Y,I,K,G,I,Y,F,D,L,Y,G,T,L,F,D,V,H,S,V,V,G,R,C,D,E,Y,F,P,G,R,G,R,E,I,S,Y,L,W,R,Q,K,Q,L,E,Y,T,W,L,R,S,L,M,N,R,Y,V,N,F,Q,Q,Y,T,E,D,Y,L,R,F,T,C,R,H,L,G,L,D,L,D,Y,R,T,R,S,T,L,C,D,Y,Y,L,R,L,Y,P,F,S,E,V,P,D,S,L,R,E,L,K,R,R,G,L,K,L,Y,I,L,S,N,G,S,P,Q,S,I,D,Y,V,V,S,H,Y,G,L,R,D,G,F,D,H,L,L,S,V,D,P,V,Q,V,Y,K,P,D,N,R,V,Y,E,L,Y,E,Q,Y,L,G,L,D,R,S,Y,I,L,F,V,S,S,N,Y,W,D,Y,T,G,Y,R,Y,F,G,F,P,T,C,W,I,N,R,T,G,N,V,F,E,E,M,G,Q,T,P,D,W,E,V,T,S,L,R,Y,V,V,E,L,F,
align2:N,I,Q,G,I,V,F,D,L,Y,G,T,L,Y,D,V,H,S,V,V,Q,A,C,E,E,V,Y,P,G,Q,G,D,A,I,S,R,L,W,R,Q,K,Q,L,E,Y,T,W,L,R,S,L,M,G,R,Y,V,N,F,E,K,A,T,E,D,A,L,R,F,T,C,T,H,L,G,L,S,L,D,D,E,T,H,Q,R,L,S,D,A,Y,L,H,L,T,P,Y,A,D,T,A,D,A,V,R,R,L,K,A,A,G,L,P,L,G,I,I,S,N,G,S,H,C,S,I,E,Q,V,V,T,N,S,E,M,N,W,A,F,D,Q,L,I,S,V,E,D,V,Q,V,F,K,P,D,S,R,V,Y,S,L,A,E,K,R,M,G,F,P,K,E,N,I,L,F,V,S,S,N,A,W,D,A,S,A,A,S,N,F,G,F,P,V,C,W,I,N,R,Q,N,G,A,F,D,E,L,D,A,K,P,T,H,V,V,R,N,L,A,E,M,S,N,W,L,
align3:P,C,R,A,N,C,F,T,L,E,I,S,L,M,H,I,I,A,W,Q,D,V,D,T,V,D,M,D,G,T,L,L,D,L,A,F,D,F,W,Q,K,L,V,P,E,T,W,G,A,K,V,T,P,Q,E,A,M,E,Y,R,Q,Q,Y,H,D,V,Q,H,T,L,N,W,Y,C,D,Y,W,S,E,Q,L,G,L,D,I,C,A,M,T,T,E,M,G,P,R,E,D,T,I,P,F,L,E,A,L,K,A,S,G,K,Q,R,I,L,L,T,N,A,H,P,H,N,L,A,V,K,L,E,H,T,G,L,D,A,H,L,D,L,L,L,S,T,H,T,F,G,Y,P,K,E,D,Q,R,L,W,H,A,V,A,E,A,T,G,L,K,A,E,R,T,L,F,I,D,D,S,E,A,I,L,D,A,A,A,Q,F,G,I,R,Y,C,L,G,V,T,N,P,.,.,D,S,G,I,A,E,K,Q,Y,Q,R,H,P,S,L,N,D,Y,R,R,L,I,
align4:M,I,K,A,V,V,F,D,A,Y,G,T,L,F,D,V,Q,S,V,A,D,A,T,E,R,A,Y,P,G,R,G,E,Y,I,T,Q,V,W,R,Q,K,Q,L,E,Y,S,W,L,R,A,L,M,G,R,Y,A,D,F,W,G,V,T,R,E,A,L,A,Y,T,L,G,T,L,G,L,E,P,D,E,S,F,L,A,G,M,A,Q,A,Y,N,R,L,T,P,Y,P,D,A,A,Q,C,L,A,E,L,A,P,.,.,L,K,R,A,I,L,S,N,G,A,P,D,M,L,Q,A,L,V,A,N,A,G,L,T,D,S,F,D,A,V,I,S,V,D,A,K,R,V,F,K,P,H,P,D,S,Y,A,L,V,E,E,V,L,G,V,T,P,A,E,V,L,F,V,S,S,N,G,F,D,V,G,G,A,K,N,F,G,F,S,V,A,R,V,A,R,L,S,T,M,F,K,A,L,R,M,A,P,D,F,V,V,P,A,L,G,D,L,P,R,L,V,
align5:K,I,E,A,I,A,F,D,M,Y,G,T,L,Y,D,V,H,S,V,V,D,A,C,E,K,Q,Y,P,G,K,G,K,D,I,S,V,L,W,R,Q,K,Q,L,E,Y,A,W,L,R,C,L,M,G,Q,Y,I,K,F,E,E,A,T,A,N,A,L,T,Y,T,C,N,Q,M,K,L,D,C,D,E,G,S,A,M,R,L,T,E,E,Y,L,R,L,K,P,F,P,E,V,R,G,A,L,R,A,L,R,Q,R,G,M,R,L,A,I,L,S,N,G,S,T,E,T,I,H,D,V,V,H,N,S,G,V,E,G,E,F,E,H,L,I,S,V,D,S,A,R,A,Y,K,P,H,P,L,A,Y,E,L,G,E,E,A,F,G,I,S,R,E,S,I,L,F,V,S,S,N,P,W,D,V,S,G,A,K,A,F,G,Y,Q,V,C,W,I,N,R,Y,G,F,A,F,D,E,L,G,Q,T,P,D,F,T,V,P,V,M,D,A,I,V,H,L,I,
align6:E,I,R,G,V,V,F,D,L,Y,G,T,L,C,D,V,H,S,V,A,Q,L,C,G,Q,Y,F,P,E,R,G,T,E,I,S,L,M,W,R,Q,K,Q,L,E,Y,S,W,L,R,S,L,M,G,Q,Y,V,S,F,P,Q,A,T,E,D,A,L,V,F,V,C,N,A,L,N,L,K,L,R,E,D,T,R,I,A,L,C,N,E,Y,L,N,I,K,P,Y,R,E,V,R,S,A,L,E,S,L,R,S,G,A,V,P,L,A,I,L,S,N,G,S,A,H,S,I,Q,S,V,V,G,N,A,G,I,E,H,F,F,S,H,L,I,S,A,D,E,V,S,V,S,K,P,S,P,A,A,Y,E,L,A,E,K,R,L,K,V,V,R,S,K,L,L,F,V,S,S,N,A,W,D,A,S,G,A,R,H,F,G,F,Q,V,C,W,V,N,R,S,R,N,T,F,E,Q,L,G,E,R,P,D,H,V,I,S,G,L,D,E,L,P,N,L,L,
align7:P,I,E,G,I,V,F,D,L,Y,G,T,L,Y,D,V,H,S,V,V,Q,A,C,E,S,A,Y,P,G,Q,G,E,A,I,S,R,L,W,R,Q,K,Q,L,E,Y,T,W,L,S,S,L,M,G,R,Y,A,S,F,E,Q,R,T,E,E,A,L,R,Y,T,C,K,H,L,G,L,A,T,D,E,T,T,L,R,Q,L,G,Q,A,Y,L,H,L,A,P,H,P,D,T,T,A,A,L,R,R,L,K,A,S,G,L,P,M,A,I,A,S,N,G,S,H,H,S,I,E,Q,V,V,S,H,S,D,M,G,W,A,F,D,H,L,I,S,V,E,T,V,K,V,F,K,P,D,N,R,V,Y,S,L,A,E,Q,T,M,A,I,P,R,D,R,L,L,F,V,S,S,N,S,W,D,A,T,G,A,R,H,F,G,F,P,V,C,W,V,N,R,Q,G,A,V,F,D,E,L,G,A,T,P,T,R,E,V,R,D,L,G,E,M,S,D,W,L,
align8:S,L,R,A,C,V,F,D,A,Y,G,T,L,L,D,V,H,S,A,V,M,R,N,A,D,E,V,G,A,S,A,E,A,L,S,M,L,W,R,Q,R,Q,L,E,Y,S,W,T,R,T,L,M,H,Q,Y,A,D,F,W,Q,L,T,D,E,A,L,T,F,A,L,R,T,Y,H,L,E,D,R,K,G,L,K,D,R,L,M,S,A,Y,K,E,L,S,A,Y,P,D,A,A,E,T,L,E,K,L,K,S,A,G,Y,I,V,A,I,L,S,N,G,N,D,E,M,L,Q,A,A,L,K,G,S,K,L,D,R,V,L,D,S,C,L,S,A,D,D,L,K,I,Y,K,P,D,P,R,I,Y,Q,F,A,C,D,R,L,G,V,N,P,N,E,V,C,F,V,S,S,N,A,W,D,L,G,G,A,G,K,F,G,F,N,T,V,R,I,N,R,Q,G,.,N,P,P,E,Y,E,F,P,L,K,H,Q,V,N,S,L,S,E,L,W,P,L,L,
align9:P,I,R,A,C,V,F,D,A,Y,G,T,L,L,D,V,N,T,A,V,M,K,H,A,H,D,I,G,G,C,A,E,E,L,S,S,L,W,R,Q,R,Q,L,E,Y,S,W,T,R,T,L,M,G,R,Y,A,D,F,W,Q,L,T,T,E,A,L,D,F,A,L,E,S,F,G,L,L,E,R,T,D,L,K,N,R,L,L,D,A,Y,H,E,L,S,A,Y,P,D,A,V,G,T,L,G,A,L,K,A,A,G,F,T,T,A,I,L,S,N,G,N,N,E,M,L,R,G,A,L,R,A,G,N,L,T,E,A,L,D,Q,C,I,S,V,D,E,I,K,I,Y,K,P,D,P,R,V,Y,Q,F,A,C,D,R,L,D,V,R,P,S,E,V,C,F,V,S,S,N,A,W,D,I,G,G,A,G,A,F,G,F,N,T,V,R,I,N,R,I,N,.,K,P,Q,E,Y,S,F,P,Q,R,H,Q,L,S,S,L,S,E,L,P,Q,L,L,
align10:P,L,A,A,L,T,F,D,L,D,D,T,L,Y,D,N,R,P,V,I,R,Q,T,E,Q,Y,H,P,G,L,N,S,F,Q,S,A,D,F,H,R,L,R,Q,E,L,R,E,Q,D,P,E,I,Y,H,D,V,T,Q,W,W,R,A,I,H,L,A,L,S,R,Q,G,L,R,D,E,A,A,I,G,A,D,A,A,M,Q,N,F,A,L,W,R,S,R,I,V,P,E,A,T,H,A,T,L,K,A,L,A,A,R,Y,P,L,V,A,I,T,N,G,N,A,D,P,.,.,A,Q,C,.,.,.,G,L,D,G,Y,F,Q,F,V,L,R,S,G,P,D,G,R,A,K,P,Y,Q,D,M,Y,H,L,A,V,E,R,L,G,V,A,P,G,Q,I,L,H,V,G,D,D,L,T,D,V,A,G,A,L,R,A,G,L,Q,A,C,W,I,N,D,R,Q,.,.,.,R,C,L,M,Q,A,A,D,S,R,L,L,P,H,I,E,I,S,Q,L,A,
align11:Q,I,L,A,A,I,F,D,M,D,G,L,L,I,D,S,P,L,W,D,R,A,E,L,D,V,M,A,S,L,G,V,D,I,S,R,R,N,E,L,P,D,T,L,G,L,R,I,D,M,V,V,D,L,W,Y,A,R,Q,W,N,G,P,S,R,Q,E,V,V,E,R,V,I,A,.,.,.,.,.,.,.,.,.,R,A,I,S,L,V,E,E,T,R,P,L,P,G,V,R,E,A,V,A,L,C,K,E,Q,G,L,L,V,G,L,A,S,A,S,P,L,H,M,L,E,K,V,L,T,M,F,D,L,R,D,S,F,D,A,L,A,S,A,E,K,L,P,Y,S,K,P,H,P,Q,V,Y,L,D,C,A,A,K,L,G,V,D,P,L,T,C,V,A,L,E,D,S,V,G,M,I,A,S,K,A,A,R,M,R,S,I,V,V,P,A,P,E,A,.,.,N,D,.,P,R,F,L,A,D,V,K,L,S,S,L,T,E,L,T,A,K,D,
align12:S,I,S,A,V,V,F,D,R,D,G,V,L,T,S,.,F,D,W,T,R,A,E,E,D,V,R,R,I,T,G,L,P,L,E,E,I,E,R,R,.,.,.,W,G,G,W,L,N,G,L,T,I,D,D,A,F,V,E,Q,P,I,S,E,F,L,S,S,L,A,R,E,L,E,L,G,S,K,A,R,D,E,L,V,R,L,D,Y,M,A,F,A,Q,G,Y,P,D,A,R,P,A,L,E,E,A,R,R,R,G,L,K,V,G,V,L,T,N,N,S,L,L,V,A,R,S,L,L,Q,C,A,A,L,H,D,L,V,D,V,V,L,S,S,Q,M,I,G,A,A,K,P,D,P,R,A,Y,Q,A,I,A,E,A,L,G,V,S,T,T,S,C,L,F,F,D,D,I,A,D,W,V,E,G,A,R,C,A,G,M,R,A,Y,L,V,D,R,S,G,.,.,.,.,.,.,.,Q,T,R,D,G,V,V,R,D,L,S,S,L,G,A,I,L,
align13:.,M,K,T,I,F,V,D,L,G,E,T,L,V,H,F,P,R,Y,H,E,N,I,A,Y,A,L,K,E,I,G,Y,N,V,D,E,R,R,V,F,K,A,V,A,K,I,L,G,K,H,.,H,Y,P,S,Q,E,Y,G,G,L,S,A,F,D,F,R,E,L,F,Y,E,L,N,I,Y,P,D,E,Q,L,I,T,R,L,N,S,K,N,L,L,S,G,E,Y,D,D,S,I,T,F,L,E,E,A,K,G,L,G,F,K,L,V,L,V,S,N,A,T,R,S,.,I,Y,K,I,V,E,D,L,G,I,K,K,Y,F,D,G,I,V,A,S,C,D,L,N,I,M,K,P,H,P,K,I,F,S,Y,A,M,E,I,A,K,S,D,G,.,.,.,I,H,I,G,D,I,Y,I,D,V,I,G,A,K,R,A,G,L,E,A,I,L,L,D,R,L,G,.,F,Y,P,E,I,R,E,K,V,S,N,L,L,E,A,L,E,L,V,K,E,K,L,
align14:M,I,K,G,I,L,F,D,L,D,D,T,L,Y,N,S,S,E,F,V,E,I,A,R,R,E,A,V,K,S,M,I,D,A,G,L,N,I,D,F,E,E,A,M,N,I,L,N,K,I,I,K,D,K,G,S,N,Y,G,K,H,F,D,D,L,V,K,A,V,L,G,K,Y,D,K,I,I,T,T,G,I,I,T,Y,H,N,V,K,V,A,L,L,R,P,Y,P,H,T,I,K,T,L,M,E,L,K,A,M,G,L,K,L,G,V,I,T,D,G,L,T,I,K,Q,W,E,K,L,I,R,L,G,I,H,P,F,F,D,D,V,I,T,S,E,E,F,G,L,G,K,P,H,L,E,F,F,K,Y,G,L,K,R,M,G,L,K,A,E,E,T,V,Y,V,G,D,R,V,K,D,I,K,P,A,K,E,L,G,M,I,T,V,R,I,L,K,G,K,.,K,D,M,E,D,D,.,Y,S,D,Y,T,I,N,S,L,Q,E,L,V,D,I,V,
align15:M,L,K,A,V,F,F,D,I,D,D,T,L,Y,D,T,S,G,F,A,K,L,A,R,K,A,A,L,N,V,M,I,D,A,G,L,P,L,T,Q,E,E,A,Y,K,L,L,R,E,I,I,S,E,K,G,S,N,Y,D,R,H,F,N,V,L,T,K,T,V,F,G,E,E,K,L,L,I,A,L,G,M,I,T,Y,H,N,V,K,F,A,L,L,R,P,F,P,N,T,T,S,T,L,I,D,L,K,S,K,G,Y,R,L,G,V,I,S,N,G,I,T,I,K,Q,W,E,K,L,I,R,L,G,I,H,H,F,F,D,E,V,V,T,S,D,E,V,G,F,E,K,P,N,I,R,I,F,E,E,A,L,R,R,M,G,C,K,P,E,R,S,V,M,V,G,N,K,F,E,D,I,L,G,A,T,N,A,G,M,S,A,I,.,L,V,N,S,E,.,T,E,A,E,R,D,H,K,N,G,L,D,V,T,V,I,D,D,I,S,Q,L,K,
align16:Q,V,T,T,I,L,F,D,L,D,G,T,L,I,N,T,N,E,L,I,I,A,S,.,.,F,L,H,T,L,E,H,Y,Y,P,S,K,Y,K,R,E,D,V,L,A,F,I,G,P,S,L,F,D,T,F,S,S,M,D,P,D,K,C,E,D,M,I,A,M,Y,R,A,Y,N,.,.,.,.,.,.,.,.,.,.,H,D,M,H,D,S,L,V,T,E,Y,E,T,V,Y,E,T,L,D,A,L,K,K,A,G,F,T,L,G,I,V,T,T,K,L,R,D,T,V,N,M,G,L,K,L,T,G,I,G,E,F,F,E,T,V,V,T,L,D,D,V,T,N,A,K,P,D,P,E,P,V,L,L,A,L,K,Q,L,G,S,E,P,A,E,A,I,M,V,G,D,N,Y,H,D,V,L,A,G,K,N,A,G,T,K,T,A,G,V,A,W,T,I,.,G,P,E,M,L,A,K,E,P,D,F,M,L,E,K,M,S,D,L,L,Q,I,V,
align17:N,I,S,D,L,Y,I,D,L,L,I,T,L,V,A,L,L,G,N,T,E,A,S,R,K,I,P,P,P,R,R,L,A,T,S,A,F,S,V,F,G,Q,M,F,N,I,I,T,Q,T,L,L,V,R,G,Q,S,W,Y,V,P,N,P,E,E,L,D,N,T,T,T,M,I,G,T,V,F,F,T,S,C,C,M,Y,L,G,Y,A,F,V,Y,S,K,G,Y,R,R,S,V,F,T,N,W,L,L,C,G,I,I,F,V,I,M,I,F,T,N,G,F,L,M,N,M,G,F,V,Y,V,P,S,T,S,M,R,F,I,L,L,A,I,S,L,A,G,V,S,L,L,Y,E,H,E,K,V,V,A,I,H,F,E,S,C,T,V,T,M,D,L,S,S,W,F,E,F,T,M,D,A,V,F,L,V,V,V,L,G,F,F,F,Y,W,L,T,R,S,E,A,P,P,K,E,L,A,P,M,S,D,M,T,V,E,E,L,R,K,Y,D,G,V,K,
