RES:M,E,L,T,P,R,E,K,D,K,L,L,L,F,T,A,A,L,V,A,E,R,R,L,A,R,G,L,K,L,N,Y,P,E,S,V,A,L,I,S,A,F,I,M,E,G,A,R,D,G,K,S,V,A,S,L,M,E,E,G,R,H,V,L,T,R,E,Q,V,M,E,G,V,P,E,M,I,P,D,I,Q,V,E,A,T,F,P,D,G,S,K,L,V,T,V,H,N,P,I,I,
DSSP:_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,G,G,G,S,S,_,G,G,G,B,_,T,T,T,G,G,G,_,S,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,S,_,_,_,
DSSPACC:e,e,e,e,e,e,e,e,b,b,e,e,b,e,e,b,b,e,b,b,e,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,e,e,e,e,e,b,e,e,b,e,e,e,b,e,e,b,b,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,b,b,b,b,e,b,e,e,e,e,e,b,b,b,b,e,e,b,b,e,
STRIDE:C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,B,T,T,T,G,G,G,G,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,T,T,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,
DEFINE:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,G,G,G,_,_,_,_,_,_,_,_,H,H,H,H,H,H,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,S,S,S,
align1:M,E,L,T,P,R,E,K,D,K,L,L,L,F,T,A,A,L,V,A,E,R,R,L,A,R,G,L,K,L,N,Y,P,E,S,V,A,L,I,S,A,F,I,M,E,G,A,R,D,G,K,S,V,A,S,L,M,E,E,G,R,H,V,L,T,R,E,Q,V,M,E,G,V,P,E,M,I,P,D,I,Q,V,E,A,T,F,P,D,G,S,K,L,V,T,V,H,N,P,I,I,
align2:M,K,L,T,P,K,E,L,D,K,L,M,L,H,Y,A,G,R,L,A,E,E,A,L,A,R,G,V,K,L,N,Y,T,E,A,V,A,L,I,S,G,R,V,M,E,K,A,R,D,G,K,S,V,A,D,L,M,Q,E,G,R,T,W,L,K,K,E,N,V,M,D,G,V,A,S,M,I,H,E,V,G,I,E,A,N,F,P,D,G,T,K,L,V,T,I,H,T,P,V,E,
align3:M,E,L,T,P,R,E,K,D,K,L,L,L,F,T,A,G,L,V,A,E,R,R,L,A,K,G,L,K,L,N,Y,P,E,S,V,A,L,I,S,C,A,I,M,E,G,A,R,E,G,K,T,V,A,Q,L,M,S,E,G,R,A,V,L,T,A,E,Q,V,M,E,G,I,P,E,M,I,K,D,I,Q,V,E,C,T,F,P,D,G,T,K,L,V,S,I,H,D,P,I,V,
align4:M,E,L,T,P,R,E,K,D,K,L,L,I,F,T,A,A,L,L,A,E,R,R,K,A,R,G,L,K,L,N,Y,P,E,A,V,A,L,I,T,A,A,I,M,E,G,A,R,D,G,R,T,V,A,E,L,M,H,E,G,T,T,V,L,G,R,E,D,V,M,D,G,V,A,E,M,I,P,E,I,Q,V,E,A,T,F,P,D,G,T,K,L,V,T,V,H,H,P,I,V,
align5:M,Q,L,T,P,R,E,V,E,K,L,M,I,Y,T,L,S,D,V,A,F,K,R,K,A,R,G,L,K,L,N,Y,P,E,A,V,S,I,I,T,E,T,A,M,E,G,A,R,D,G,K,S,V,E,D,V,M,K,E,A,S,K,V,L,T,K,D,D,V,M,D,G,V,A,D,L,I,P,N,V,Q,V,E,A,I,F,T,D,G,S,R,L,V,T,V,H,D,P,I,K,
align6:M,N,L,S,L,R,E,V,Q,K,L,L,I,T,V,A,A,D,V,A,R,R,R,L,A,R,G,L,K,L,N,Y,S,E,A,V,A,L,I,T,D,H,V,M,E,G,A,R,D,G,K,L,V,A,D,L,M,Q,S,A,R,E,V,L,R,V,D,Q,V,M,E,G,V,D,T,M,V,S,I,I,Q,V,E,V,T,F,P,D,G,T,K,L,V,S,V,H,D,P,I,Y,
align7:M,H,L,T,S,R,E,Q,E,K,L,M,L,F,L,A,G,E,L,A,A,K,R,K,A,R,G,V,K,L,N,Y,P,E,A,I,A,Y,I,A,S,H,L,Q,E,A,A,R,D,G,M,S,V,A,E,V,M,Q,Y,G,A,T,L,L,T,V,D,D,V,M,G,G,I,A,E,M,V,H,E,V,Q,I,E,A,T,F,P,D,G,T,K,L,V,T,V,H,N,P,I,R,
align8:M,R,L,T,P,H,E,Q,E,R,L,L,L,S,Y,A,A,E,L,A,R,R,R,R,A,R,G,L,R,L,N,H,P,E,A,I,A,V,I,A,D,H,I,L,E,G,A,R,D,G,R,T,V,A,E,L,M,A,S,G,R,E,V,L,G,R,D,D,V,M,E,G,V,P,E,M,L,A,E,V,Q,V,E,A,T,F,P,D,G,T,K,L,V,T,V,H,Q,P,I,A,
align9:M,K,L,S,P,R,E,V,E,K,L,G,L,H,N,A,G,Y,L,A,Q,K,R,L,A,R,G,V,R,L,N,Y,T,E,A,V,A,L,I,A,S,Q,I,M,E,Y,A,R,D,G,K,T,V,A,Q,L,M,C,L,G,Q,H,L,L,G,R,R,Q,V,L,P,A,V,P,H,L,L,N,A,V,Q,V,E,A,T,F,P,D,G,T,K,L,V,T,V,H,D,P,I,S,
align10:.,.,.,.,.,.,.,.,.,.,.,.,L,H,Y,A,G,E,L,A,K,K,R,K,E,R,G,V,K,L,N,Y,V,E,A,V,A,L,I,S,M,E,I,M,E,H,A,R,E,G,K,T,V,A,D,L,M,S,L,G,R,Q,V,L,K,A,E,D,V,M,D,G,V,A,A,L,V,H,E,V,Q,I,E,V,C,F,P,D,G,T,L,L,V,T,V,H,N,P,I,E,
align11:M,N,L,T,P,R,E,K,D,K,L,L,I,S,M,A,A,M,V,A,R,R,R,L,E,R,G,V,K,L,N,H,P,E,A,I,A,L,I,T,D,F,V,V,E,G,A,R,D,G,R,S,V,A,E,L,M,E,A,G,A,H,V,L,T,R,D,Q,V,M,E,G,I,A,E,M,I,H,D,I,Q,V,E,A,T,F,P,D,G,T,K,L,V,T,V,H,E,P,I,R,
align12:M,H,L,N,P,A,E,K,E,K,L,Q,I,F,L,A,S,E,L,L,L,R,R,K,A,R,G,L,K,L,N,Y,P,E,A,V,A,I,I,T,S,F,I,M,E,G,A,R,D,G,K,T,V,A,M,L,M,E,E,G,K,H,V,L,T,R,D,D,V,M,E,G,V,P,E,M,I,D,D,I,Q,A,E,A,T,F,P,D,G,T,K,L,V,T,V,H,N,P,I,S,
align13:M,K,L,T,P,V,E,Q,E,K,L,L,I,F,A,A,G,E,L,A,K,Q,R,K,A,R,G,V,L,L,N,Y,P,E,A,A,A,Y,I,T,C,F,I,M,E,G,A,R,D,G,K,G,V,A,E,L,M,E,A,G,R,H,V,L,T,E,K,D,V,M,E,G,V,P,E,M,L,D,S,I,Q,V,E,A,T,F,P,D,G,V,K,L,V,T,V,H,Q,P,I,S,
align14:M,R,L,T,K,R,E,Q,E,K,M,M,I,S,L,A,G,M,I,A,E,K,R,K,D,R,G,L,K,L,N,Q,P,E,A,V,A,L,I,T,S,R,L,L,E,G,A,R,D,G,K,T,V,G,E,L,M,N,E,G,A,T,W,L,T,K,D,D,V,M,E,G,I,P,E,M,I,P,M,I,Q,V,E,A,T,F,P,D,G,T,K,L,I,T,V,T,D,P,I,R,
align15:M,Q,L,T,M,R,E,Q,K,K,M,M,I,S,L,A,A,M,I,A,Q,R,R,K,D,K,G,I,K,L,N,H,P,E,A,V,A,L,I,T,D,Y,V,L,E,G,A,R,E,G,K,T,V,A,Q,L,M,D,E,A,R,N,L,L,T,R,E,D,V,M,E,G,I,A,E,M,I,P,M,I,Q,V,E,A,T,F,T,D,S,T,K,L,V,T,V,H,D,P,I,Q,
align16:M,Y,L,T,T,K,E,K,E,K,L,M,I,S,V,V,A,E,I,A,R,K,R,Q,A,R,G,L,K,L,N,Y,P,E,A,V,A,I,I,T,D,A,I,L,E,G,A,R,D,G,K,L,V,K,D,L,M,S,Y,G,R,T,I,L,K,R,E,D,V,M,E,G,V,P,E,M,I,E,M,V,Q,V,E,A,T,F,L,D,G,T,K,L,V,T,V,H,N,P,I,Q,
align17:M,Q,L,S,P,Q,E,K,D,K,L,L,I,F,T,A,S,L,V,A,E,R,R,K,A,R,G,L,K,L,N,Y,P,E,A,V,A,Y,I,S,A,A,I,L,E,G,A,R,D,G,R,T,V,A,E,L,M,N,Y,G,A,T,L,L,S,R,D,E,V,M,E,G,V,P,E,M,L,P,E,V,Q,V,E,A,T,F,P,D,G,T,K,L,V,T,V,H,E,P,I,R,
align18:M,K,L,T,S,R,E,M,E,K,L,M,I,V,V,A,A,D,L,A,R,R,R,K,E,R,G,L,K,L,N,Y,P,E,A,V,A,M,I,T,Y,E,V,L,E,G,A,R,D,G,K,T,V,A,Q,L,M,Q,Y,G,A,T,I,L,T,K,E,D,V,M,E,G,V,A,E,M,I,P,D,I,Q,I,E,A,T,F,P,D,G,T,K,L,V,T,V,H,D,P,I,R,
align19:M,H,F,T,Q,R,E,Q,D,K,L,M,L,V,I,A,A,D,L,A,R,R,R,Q,Q,R,G,L,K,L,N,Y,P,E,A,V,A,I,I,S,F,E,L,L,E,G,A,R,D,G,K,T,V,A,E,L,M,S,Y,G,K,Q,I,L,G,E,D,D,V,M,E,G,V,A,D,M,L,T,E,M,E,I,E,A,T,F,P,D,G,T,K,L,I,T,V,H,H,P,I,V,
align20:.,.,M,Q,P,R,E,L,H,K,L,T,L,H,Q,L,G,S,L,A,Q,K,R,L,C,R,G,V,K,L,N,K,L,E,A,T,S,L,I,A,S,Q,I,Q,E,Y,V,R,D,G,H,S,V,A,D,L,M,S,L,G,K,D,M,L,G,K,R,H,V,Q,P,N,V,V,H,L,L,H,E,I,M,I,E,A,T,F,P,D,G,T,Y,L,I,T,I,H,D,P,I,C,
align21:M,Q,L,V,P,R,E,I,D,K,L,T,I,S,N,L,G,F,L,A,Q,R,R,L,A,R,G,V,R,L,N,H,A,E,A,P,A,L,I,G,I,Q,S,P,R,L,I,R,D,G,N,S,V,A,D,L,M,T,I,G,K,E,M,L,G,R,R,H,V,L,P,S,V,V,A,T,L,K,Q,V,Q,V,E,G,T,F,P,T,G,T,N,L,I,T,V,V,N,P,V,C,
