RES:G,Q,R,W,E,L,A,L,G,R,F,W,D,Y,L,R,W,V,Q,T,L,S,E,Q,V,Q,E,E,L,L,S,S,Q,V,T,Q,E,L,R,A,L,M,D,E,T,M,K,E,L,K,A,Y,K,S,E,L,E,E,Q,L,T,P,V,A,E,E,T,R,A,R,L,S,K,E,L,Q,A,A,Q,A,R,L,G,A,D,M,E,D,V,C,G,R,L,V,Q,Y,R,G,E,V,Q,A,M,L,G,Q,S,T,E,E,L,R,V,R,L,A,S,H,L,R,K,L,R,K,R,L,L,R,D,A,D,D,L,Q,K,R,L,A,V,Y,Q,A,G,A,
DSSP:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,H,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,_,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,
DSSPACC:e,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,b,e,e,e,b,b,e,b,b,e,e,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,e,b,e,e,e,e,e,e,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,e,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,b,b,e,e,e,b,e,e,b,e,e,b,e,
STRIDE:C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,
RsNo:23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,
DEFINE:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,
align1:G,Q,R,W,E,L,A,L,G,R,F,W,D,Y,L,R,W,V,Q,T,L,S,E,Q,V,Q,E,E,L,L,S,S,Q,V,T,Q,E,L,R,A,L,M,D,E,T,M,K,E,L,K,A,Y,K,S,E,L,E,E,Q,L,T,P,V,A,E,E,T,R,A,R,L,S,K,E,L,Q,A,A,Q,A,R,L,G,A,D,M,E,D,V,C,G,R,L,V,Q,Y,R,G,E,V,Q,A,M,L,G,Q,S,T,E,E,L,R,V,R,L,A,S,H,L,R,K,L,R,K,R,L,L,R,D,A,D,D,L,Q,K,R,L,A,V,Y,Q,A,G,A,
align2:L,R,R,D,L,D,A,S,.,.,.,R,E,A,K,K,Q,L,E,A,E,Y,Q,K,L,E,E,H,Q,K,L,E,E,Q,N,K,I,S,E,A,S,R,K,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,D,L,A,N,L,T,A,E,L,D,K,V,K,E,K,Q,I,S,D,A,S,R,K,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,A,L,E,E,A,N,S,K,L,A,.,L,E,K,L,N,.,K,E,L,E,E,S,K,K,.,L,T,E,K,.,K,A,E,L,Q,A,K,L,E,A,E,
align3:G,K,R,E,L,A,E,Q,.,.,.,Q,A,K,L,D,A,A,N,A,D,N,A,K,L,T,.,.,.,.,.,.,E,D,K,Q,I,S,E,A,S,R,Q,G,L,R,R,D,L,N,A,S,R,E,A,K,K,Q,V,E,K,D,L,A,N,L,T,A,E,L,D,K,V,K,D,K,Q,I,S,D,A,S,R,Q,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,A,L,E,E,A,N,S,K,L,A,.,L,E,K,L,N,.,K,E,L,E,E,S,K,K,.,L,T,E,K,.,K,A,E,L,Q,A,K,L,E,A,E,
align4:S,Q,R,E,I,D,K,R,Q,E,Q,L,Q,K,Q,Q,Q,L,E,T,E,K,.,.,.,.,.,.,.,.,.,.,.,.,.,Q,I,S,E,A,S,R,K,S,L,S,R,D,L,E,A,S,R,A,A,K,K,K,V,E,A,D,L,A,A,L,N,A,E,H,Q,K,L,K,E,K,Q,I,S,D,A,S,R,Q,G,L,S,R,D,L,E,A,S,R,E,A,K,K,K,V,E,A,D,L,A,E,A,N,S,K,L,Q,.,L,E,K,L,N,.,K,E,L,E,E,G,K,K,.,L,S,E,K,.,K,A,E,L,Q,A,R,L,E,A,E,
align5:.,.,.,.,.,.,.,.,.,.,.,.,E,E,F,L,K,L,K,E,A,L,E,K,S,E,R,R,K,E,L,E,E,K,Q,V,S,L,V,Q,E,K,N,D,L,L,L,Q,L,Q,A,E,Q,D,T,L,A,D,A,E,E,R,C,D,L,L,I,K,S,K,I,Q,L,E,V,K,E,L,T,E,R,V,E,D,E,E,E,M,N,S,.,E,L,T,S,K,K,R,K,L,E,D,E,C,S,E,L,K,K,D,I,D,.,L,E,I,T,L,.,A,K,V,E,K,E,K,H,A,T,E,N,K,.,V,K,N,L,T,E,E,M,A,T,L,
align6:L,R,R,D,L,D,A,S,.,.,.,R,E,A,K,K,Q,L,E,A,E,H,Q,K,L,E,.,.,.,.,.,.,E,Q,N,K,I,S,E,A,S,R,Q,S,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,L,E,.,.,.,.,.,.,.,A,E,H,Q,K,L,E,Q,N,K,I,S,E,A,S,R,Q,S,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,A,L,E,E,A,N,S,K,L,A,.,L,E,K,L,N,.,K,E,L,E,E,S,K,K,.,L,T,E,K,.,K,A,E,L,Q,A,K,L,E,A,E,
align7:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,C,R,N,A,E,.,E,K,A,K,K,A,D,A,A,M,M,A,E,E,L,K,K,E,Q,D,T,S,A,H,L,E,R,M,K,K,N,M,E,Q,T,I,K,D,L,Q,M,R,L,D,.,A,E,Q,I,A,.,L,K,G,G,K,K,Q,I,Q,K,L,E,A,.,V,R,E,L,E,G,E,L,D,M,E,
align8:S,A,E,T,E,K,E,M,A,T,M,K,E,E,F,Q,K,T,K,D,E,L,A,K,S,E,K,R,K,E,L,E,E,K,M,V,T,L,L,K,E,K,N,D,L,Q,L,Q,V,Q,S,E,A,D,S,L,A,D,A,E,E,R,C,E,Q,L,I,K,N,K,I,Q,L,E,I,K,E,V,T,E,R,A,E,E,E,E,E,I,N,A,.,E,L,T,A,K,K,R,K,L,E,D,E,C,S,E,L,K,K,D,I,D,.,L,E,L,T,L,.,A,K,V,E,K,Q,K,H,A,T,E,N,K,.,V,K,N,L,T,E,E,M,A,G,L,
align9:S,A,E,T,E,K,E,L,A,N,M,K,E,N,Y,D,K,M,K,T,D,L,A,A,A,L,K,K,K,E,L,E,Q,K,M,V,S,L,L,Q,E,K,N,D,L,S,L,Q,M,A,S,E,G,D,N,L,N,D,A,E,E,R,C,E,G,L,I,K,A,K,I,Q,L,E,V,K,E,T,T,E,R,L,E,D,E,E,E,I,N,A,.,E,L,T,A,K,K,R,K,L,E,D,E,C,S,E,L,K,K,D,I,D,.,L,E,L,T,L,.,A,K,V,E,K,E,K,H,A,T,E,N,K,.,V,K,N,L,T,E,E,M,A,S,Q,
align10:.,.,Q,L,G,P,V,T,Q,E,F,W,D,N,L,.,E,K,E,T,E,A,L,R,Q,E,M,S,K,D,L,E,E,V,K,K,K,V,Q,P,Y,L,D,D,F,Q,N,K,W,Q,E,E,M,E,T,Y,R,Q,K,M,P,.,L,G,A,E,F,R,E,G,A,R,Q,K,V,Q,E,L,Q,E,K,L,S,P,L,A,E,E,L,R,D,R,L,R,A,H,V,A,A,L,R,Q,H,V,A,P,Y,S,D,D,L,R,Q,R,M,A,A,R,F,E,A,L,K,E,.,G,G,D,S,L,A,E,Y,Q,A,K,A,Q,E,Q,L,K,A,L,
align11:F,V,A,D,L,D,A,S,.,.,.,R,E,A,K,K,Q,V,E,K,D,L,A,N,L,T,E,L,D,K,V,K,E,D,K,Q,I,S,D,A,S,R,Q,R,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,D,L,A,N,L,T,A,E,L,D,K,V,K,E,K,Q,I,S,D,A,S,R,Q,R,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,A,L,E,E,A,N,S,K,L,A,.,L,E,K,L,N,.,K,E,L,E,E,S,K,K,.,L,T,E,K,.,K,A,E,L,Q,A,K,L,E,A,E,
align12:A,D,Q,V,A,T,V,M,S,Q,L,G,S,N,A,K,K,A,V,E,H,L,Q,K,S,E,L,N,T,L,F,Q,D,K,L,G,E,V,N,T,Y,T,E,D,L,Q,K,K,L,V,P,F,A,T,E,L,H,E,R,L,T,K,D,S,E,K,L,K,E,E,I,R,R,E,L,E,E,L,R,A,R,L,L,P,H,A,T,E,V,S,Q,K,I,G,D,N,V,R,E,L,Q,Q,R,L,G,P,F,T,G,G,L,R,.,Q,V,N,T,Q,V,Q,Q,L,Q,R,Q,L,K,P,Y,A,E,R,M,E,S,V,L,R,Q,N,I,R,N,L,
align13:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,H,L,Q,R,V,K,Q,K,L,E,K,E,K,S,E,L,K,M,E,I,D,D,L,A,S,N,M,E,S,V,S,K,A,K,A,N,L,E,K,M,C,R,T,L,E,L,S,E,I,K,T,K,E,E,E,H,Q,R,M,I,N,.,D,L,N,T,Q,R,A,R,L,Q,T,E,A,G,E,Y,S,R,Q,V,E,.,K,D,A,L,I,.,S,Q,L,S,R,G,K,Q,A,F,T,Q,Q,.,I,E,E,L,K,R,H,L,E,E,E,
align14:.,.,.,.,.,L,D,R,A,Q,.,.,E,R,L,A,T,A,L,Q,K,L,E,E,A,E,A,A,D,E,S,E,R,G,M,K,V,I,E,N,R,A,M,K,D,E,E,K,M,E,I,Q,E,M,Q,L,K,E,A,K,H,I,A,E,E,A,D,R,K,Y,E,E,.,.,V,A,R,K,L,V,I,L,E,G,E,L,E,R,A,E,E,R,A,E,V,S,E,L,K,C,.,G,D,L,E,E,E,L,K,N,V,T,.,N,L,K,S,L,.,E,A,A,S,E,K,Y,S,E,K,E,D,K,E,I,K,L,L,S,D,K,L,K,E,A,
align15:Q,V,S,H,E,K,A,Q,.,.,I,Q,L,D,S,E,H,I,E,E,D,I,Q,R,L,R,R,F,E,D,E,A,R,L,R,D,E,T,E,A,T,I,A,A,L,R,K,E,M,E,E,A,S,L,M,R,A,E,L,D,K,K,V,Q,S,L,Q,D,E,V,A,F,L,R,H,E,E,E,V,A,E,L,L,A,Q,L,Q,A,S,H,.,A,T,V,E,R,K,D,Y,L,K,T,D,L,T,T,A,L,K,E,I,R,Q,L,E,C,Q,S,D,H,N,M,H,Q,A,E,E,W,F,K,C,R,.,Y,A,K,L,T,E,A,A,E,Q,N,
align16:L,S,R,D,L,E,A,S,K,E,L,E,A,K,H,Q,K,L,E,T,K,S,R,K,L,T,.,.,.,.,.,.,E,G,N,Q,I,S,E,A,S,R,E,G,L,S,N,D,L,E,A,S,R,A,A,K,K,E,L,E,T,K,H,Q,K,L,E,N,.,.,.,.,.,.,D,H,Q,V,S,E,T,S,R,K,G,L,S,R,D,L,E,A,S,R,E,P,N,K,K,V,T,S,E,L,T,Q,A,R,A,Q,L,S,.,L,E,.,.,.,.,.,.,.,.,E,S,K,K,.,L,S,E,K,.,K,A,E,L,Q,A,K,L,D,A,Q,
align17:E,L,R,A,V,V,E,Q,T,E,.,.,R,T,R,K,L,A,E,Q,E,L,I,E,T,S,R,V,Q,L,L,H,S,Q,N,T,S,L,I,N,Q,K,K,K,M,A,A,D,L,S,Q,L,Q,T,E,V,E,E,S,I,Q,E,C,R,N,A,E,.,E,K,A,K,K,A,D,A,A,M,M,A,E,E,L,K,K,E,Q,D,T,S,A,H,L,E,R,M,K,K,N,M,E,Q,T,I,K,D,L,Q,Q,R,L,M,.,A,E,Q,I,A,.,M,K,G,G,K,K,Q,E,Q,K,L,E,A,.,L,R,E,L,E,N,E,L,E,G,E,
align18:E,A,L,E,A,K,E,E,L,E,.,.,R,T,N,K,M,L,K,A,E,M,E,D,L,V,S,K,D,D,V,G,K,N,V,H,E,L,E,K,S,K,R,A,L,E,T,Q,M,E,E,M,K,T,Q,L,E,E,L,E,D,E,L,Q,A,T,E,D,A,K,L,R,L,E,M,Q,A,L,K,G,Q,F,E,R,D,L,Q,A,R,D,E,Q,N,E,E,K,R,R,Q,L,Q,R,Q,L,H,E,Y,E,T,E,L,E,.,D,E,R,K,Q,.,R,A,L,A,A,A,A,K,K,K,L,E,G,.,L,K,D,L,E,L,Q,A,D,S,A,
align19:G,Q,P,W,E,L,A,L,A,R,F,W,D,Y,L,R,W,V,Q,T,L,S,D,Q,V,Q,E,E,V,L,S,N,Q,V,T,Q,E,L,T,T,L,M,E,E,T,M,K,E,I,K,A,Y,R,A,E,L,E,E,Q,L,G,P,M,A,S,E,T,Q,A,R,V,A,K,E,L,Q,A,A,Q,A,R,L,R,S,D,M,E,D,V,R,T,R,L,S,Q,Y,R,G,E,V,Q,A,M,L,G,Q,S,T,E,E,L,R,A,R,F,A,S,H,M,R,K,L,R,K,R,V,L,R,D,A,E,D,L,Q,K,R,L,A,V,Y,R,A,G,V,
align20:M,L,K,I,D,K,E,N,A,M,.,.,N,R,A,E,Q,A,E,A,D,K,K,G,A,E,K,S,K,Q,L,E,E,E,I,V,Q,L,E,K,Q,L,R,I,S,E,D,E,R,D,R,V,L,D,E,L,H,K,S,E,E,S,L,L,T,A,D,E,K,A,A,K,G,E,L,N,R,R,I,Q,L,V,E,E,E,L,D,R,A,Q,E,R,L,A,T,A,L,Q,K,.,.,.,.,L,E,E,A,E,K,A,A,D,.,S,E,R,G,M,.,K,V,I,E,N,R,A,L,K,D,E,E,.,K,M,E,L,Q,E,I,Q,L,Q,E,A,
align21:Q,E,Q,L,G,P,V,T,Q,E,F,W,D,N,L,.,E,K,E,T,E,G,L,R,E,E,M,N,K,D,L,Q,E,V,R,Q,K,V,Q,P,F,L,D,E,F,Q,K,K,W,Q,E,E,V,E,R,Y,R,Q,K,V,E,P,L,G,A,E,L,G,E,S,A,R,Q,K,L,T,E,L,Q,E,K,L,S,P,L,A,E,E,L,R,D,S,A,R,T,H,V,D,T,L,R,T,K,L,A,P,Y,S,N,E,L,.,Q,R,L,A,A,R,L,E,S,I,K,E,G,G,G,A,K,L,A,E,Y,Q,A,K,A,R,E,H,L,S,V,L,
align22:.,.,.,.,R,K,F,R,E,E,Q,L,L,R,E,R,E,E,Q,L,R,L,Q,E,G,E,Q,L,R,Q,K,R,.,D,R,K,F,H,E,E,E,Q,.,.,L,L,Q,R,E,E,Q,L,R,R,Q,E,R,D,R,K,F,R,E,E,A,Q,I,L,K,E,R,E,E,Q,.,L,R,R,Q,E,R,D,R,K,F,R,E,E,E,Q,.,.,.,L,L,Q,E,R,.,E,E,L,R,R,Q,E,R,E,P,Q,L,R,.,Q,E,R,D,R,.,K,F,R,E,.,E,E,Q,L,L,Q,E,.,.,R,E,K,L,R,R,Q,E,R,.,E,
align23:.,.,.,.,.,.,.,.,T,P,Y,Y,R,E,V,R,E,M,W,L,K,D,T,E,A,L,L,T,K,D,L,E,E,V,K,E,K,I,R,P,F,L,D,Q,F,S,A,K,W,T,E,E,V,E,Q,Y,R,Q,R,L,A,P,V,A,Q,E,L,K,D,L,T,K,Q,K,V,E,L,M,Q,A,K,L,T,P,V,A,E,E,V,R,D,R,L,R,E,Q,V,E,E,L,R,K,N,L,A,P,Y,S,S,E,L,R,.,K,L,S,Q,K,L,E,E,I,R,E,R,G,I,P,Q,A,S,E,.,Q,A,K,V,V,E,Q,L,S,N,L,
align24:V,T,R,Q,E,E,E,M,Q,A,K,D,E,E,L,Q,R,T,K,E,R,Q,Q,K,A,E,E,L,K,E,L,E,Q,K,H,T,Q,L,C,E,E,K,N,L,L,Q,E,K,L,Q,A,E,T,E,L,Y,A,E,A,E,E,M,R,V,R,L,A,A,K,K,Q,E,L,E,L,H,E,M,E,A,R,I,E,E,E,E,E,R,S,Q,.,Q,L,Q,A,E,K,K,K,M,Q,Q,Q,M,L,D,L,E,E,Q,L,E,.,E,E,A,A,R,.,Q,K,L,Q,L,E,K,V,T,A,D,G,K,.,I,K,K,M,E,D,D,I,L,I,M,
align25:N,Q,P,W,E,Q,A,L,N,R,F,W,D,Y,L,R,W,V,Q,T,L,S,D,Q,V,Q,E,E,L,Q,S,S,Q,V,T,Q,E,L,T,A,L,M,E,D,T,M,T,E,V,K,A,Y,K,K,E,L,E,E,Q,L,G,P,V,A,E,E,T,R,A,R,L,G,K,E,V,Q,A,A,Q,A,R,L,G,A,D,M,E,D,L,R,N,R,L,G,Q,Y,R,N,E,V,H,T,M,L,G,Q,S,T,E,E,I,R,A,R,L,S,T,H,L,R,K,M,R,K,R,L,M,R,D,A,E,D,L,Q,K,R,L,A,V,Y,K,A,G,A,
align26:G,Q,R,W,E,L,A,L,G,R,F,W,D,Y,L,R,W,V,Q,T,L,S,E,Q,V,Q,E,E,L,L,S,S,Q,V,T,Q,E,L,R,A,L,M,D,E,T,M,K,E,L,K,A,Y,K,S,E,L,E,E,Q,L,T,P,V,A,E,E,T,R,A,R,L,S,K,E,L,Q,T,A,Q,A,R,L,G,A,D,M,E,D,V,C,G,R,L,V,Q,Y,R,G,E,V,Q,A,M,L,G,Q,S,T,E,E,L,R,V,R,L,A,S,H,L,R,K,L,R,K,R,L,L,R,D,P,D,D,L,Q,K,R,L,A,V,Y,Q,A,G,A,
align27:E,S,T,L,Q,H,E,A,T,A,A,.,A,L,R,K,E,Q,A,D,S,V,A,E,L,G,Q,I,D,N,L,Q,R,V,K,Q,K,L,E,K,E,K,S,E,Y,K,M,E,I,D,D,L,T,S,N,M,E,A,V,A,K,A,K,A,N,L,E,K,M,C,R,T,L,E,L,S,E,I,K,T,K,S,D,E,N,V,R,Q,L,N,.,D,M,N,A,Q,R,A,R,L,Q,T,E,N,G,E,F,S,R,Q,L,E,.,K,E,A,L,V,.,S,Q,L,T,R,G,K,Q,A,Y,T,Q,Q,.,I,E,E,L,K,R,H,I,E,E,E,
align28:E,E,T,R,Q,K,L,N,L,S,.,.,S,R,I,R,Q,L,E,E,E,K,N,S,L,Q,Q,Q,E,E,E,E,E,A,R,K,N,L,E,K,Q,V,L,A,L,Q,S,Q,L,A,D,T,K,K,K,V,D,D,D,L,G,T,I,E,S,L,E,.,E,A,K,K,K,L,D,A,E,A,L,S,Q,R,L,E,E,K,A,L,A,Y,D,K,L,E,K,T,K,N,R,L,Q,Q,E,L,D,D,L,T,V,D,L,D,.,Q,R,Q,V,A,.,S,N,L,E,K,K,Q,K,K,F,D,Q,L,.,A,E,E,K,S,I,S,A,R,Y,A,
align29:Y,R,R,E,V,E,K,R,Q,E,Q,Q,Q,K,Q,Q,Q,L,E,A,E,N,Q,K,L,T,.,.,.,.,.,.,E,A,N,K,V,S,E,A,S,R,K,G,L,S,N,D,L,E,A,S,R,A,A,K,K,E,L,E,A,K,H,Q,K,L,E,A,D,H,Q,A,L,E,D,H,Q,V,S,E,T,S,R,K,G,L,S,R,D,L,E,A,S,R,E,A,N,K,K,V,T,S,E,L,T,Q,A,K,A,Q,L,S,.,L,E,.,.,.,.,.,.,.,.,E,S,K,K,.,L,S,E,K,.,K,A,E,L,Q,A,K,L,D,A,Q,
align30:E,L,T,I,E,V,N,T,.,.,L,T,S,Q,N,S,Q,L,E,S,E,N,L,R,L,K,L,V,N,D,L,T,D,K,N,N,L,L,E,R,E,N,R,Q,M,N,G,S,S,Q,R,I,K,K,L,L,R,D,A,N,R,R,L,T,D,L,E,A,L,R,S,Q,L,E,E,R,D,N,L,A,S,A,L,H,D,A,E,E,A,L,H,D,M,D,Q,K,Y,Q,A,S,Q,A,A,L,N,H,L,K,S,E,M,E,.,R,L,R,E,R,D,E,E,L,E,S,L,R,K,S,T,T,R,T,.,I,E,E,L,T,V,T,I,T,E,M,
align31:.,.,.,.,.,.,.,T,L,K,.,.,R,E,N,K,N,L,Q,Q,E,I,S,D,L,T,Q,I,A,E,G,G,K,A,I,H,E,L,E,K,V,K,K,Q,I,E,Q,E,K,S,E,L,Q,A,A,L,E,E,A,E,A,S,L,E,H,E,E,G,K,I,L,R,V,Q,L,N,Q,V,K,S,D,I,D,R,K,I,A,E,K,D,E,E,I,D,Q,L,K,R,N,H,L,R,V,V,D,S,M,Q,S,T,L,D,.,A,E,I,R,S,.,R,N,E,A,L,R,L,K,K,K,M,E,G,.,L,N,E,I,E,I,Q,L,S,H,A,
align32:A,M,K,V,D,R,E,N,A,Q,.,.,D,L,A,E,Q,M,E,Q,K,L,K,D,T,E,A,K,A,K,L,E,E,D,F,N,D,L,Q,K,K,L,T,T,T,E,N,N,F,D,V,A,N,E,Q,L,Q,E,A,N,T,K,L,E,N,S,D,K,Q,I,T,Q,L,E,L,Q,R,R,L,Q,L,L,E,E,D,F,E,R,S,E,E,K,L,A,T,T,T,E,K,.,.,.,.,L,E,E,A,S,K,A,A,D,.,S,E,R,N,R,.,K,V,L,E,G,R,S,N,T,A,E,E,.,R,I,D,V,L,E,K,Q,L,E,T,A,
align33:L,L,G,H,D,K,A,Q,.,.,I,V,L,D,S,E,H,L,E,E,D,L,Q,R,L,K,R,L,D,E,E,A,R,I,R,D,E,T,E,A,A,I,R,A,M,K,K,D,M,D,D,T,S,L,V,K,V,E,L,D,K,K,V,Q,S,L,Q,E,E,V,N,F,I,K,H,E,E,E,V,G,E,L,L,A,Q,I,Q,A,S,S,.,I,T,V,E,R,K,D,F,Q,K,T,D,L,A,S,A,L,R,E,I,R,Q,L,E,G,H,S,S,Q,N,M,I,Q,T,E,E,V,F,R,N,R,.,Y,A,K,L,T,E,A,A,E,Q,N,
align34:A,K,E,K,L,Q,E,Q,Q,S,D,L,E,Q,E,R,L,A,K,E,K,L,Q,E,Q,Q,D,L,E,Q,E,R,R,A,K,E,K,L,Q,E,Q,Q,S,D,L,E,Q,R,R,A,K,E,K,L,Q,E,Q,Q,S,D,L,E,Q,E,R,R,A,K,E,K,L,Q,E,Q,S,D,L,E,Q,E,R,L,A,K,E,K,L,Q,E,Q,Q,S,D,L,E,Q,E,R,R,A,K,E,K,L,Q,E,Q,Q,S,D,L,E,.,Q,E,R,L,A,.,K,E,K,L,Q,E,Q,Q,S,D,L,E,.,.,Q,E,R,L,A,K,E,K,L,Q,E,
align35:E,E,E,S,A,R,Q,K,L,Q,L,.,E,K,V,.,T,T,E,A,K,L,K,K,L,E,D,Q,I,I,M,E,D,Q,N,C,K,L,A,K,E,K,K,L,L,E,D,R,V,A,E,F,T,T,D,L,M,E,E,E,E,K,S,K,S,L,A,K,L,K,N,K,H,E,I,T,D,L,E,E,R,L,R,R,E,E,K,Q,R,Q,.,E,L,E,K,T,R,R,K,L,E,G,D,S,T,D,L,S,D,Q,I,A,.,L,Q,A,Q,I,.,A,E,L,K,M,Q,L,A,K,K,E,E,E,.,Q,A,A,L,A,R,V,E,E,E,A,
align36:.,.,.,L,G,P,V,T,Q,E,F,W,D,N,L,.,E,K,E,T,E,G,L,R,Q,E,M,S,K,D,L,E,E,V,K,A,K,V,Q,P,Y,L,D,D,F,Q,K,K,W,Q,E,E,M,E,L,Y,R,Q,K,V,E,P,L,R,A,E,L,Q,E,G,A,R,Q,K,L,H,E,L,Q,E,K,L,S,P,L,G,E,E,M,R,D,R,A,R,A,H,V,D,A,L,R,T,H,L,A,P,Y,S,D,E,L,R,Q,R,L,A,A,R,L,E,A,L,K,E,N,G,G,A,R,L,A,E,Y,H,A,K,A,T,E,H,L,S,T,L,
align37:A,L,N,Q,Q,D,A,S,.,.,K,T,E,E,I,A,K,L,Q,S,E,A,A,T,L,E,.,L,L,G,S,A,K,R,E,L,T,D,L,Q,A,K,L,D,T,A,T,E,K,A,K,L,E,S,Q,V,T,T,L,E,N,L,L,G,S,A,K,R,E,L,T,D,L,Q,K,L,D,A,A,N,A,E,K,A,K,L,Q,S,Q,A,A,A,L,E,K,Q,L,E,A,T,K,K,E,L,A,D,L,Q,A,K,L,A,.,T,N,Q,E,K,.,E,K,L,E,A,E,A,K,A,L,K,E,Q,Q,A,E,E,L,A,K,L,K,A,D,K,
align38:D,N,T,Q,R,F,L,E,.,E,E,A,E,K,M,K,Q,V,A,E,E,A,A,R,L,S,E,A,A,R,L,R,Q,L,A,E,E,D,L,A,Q,Q,R,A,L,A,E,M,L,K,E,K,M,Q,A,V,Q,E,A,T,R,L,K,A,E,A,E,L,L,Q,Q,Q,K,E,A,Q,E,Q,A,R,R,L,Q,A,D,K,E,Q,M,A,Q,Q,L,V,E,E,T,Q,G,F,Q,R,T,L,E,A,E,R,Q,R,Q,L,.,A,E,A,E,R,.,L,K,L,R,M,A,E,M,S,R,A,Q,A,.,A,E,E,D,A,Q,R,F,R,K,Q,
align39:Q,E,Q,L,G,P,V,T,Q,D,F,W,A,N,L,.,E,K,E,T,D,W,P,R,N,E,M,N,K,D,L,E,N,V,K,Q,K,M,Q,P,H,L,D,E,F,Q,E,K,W,N,E,E,V,E,A,Y,R,Q,K,L,E,P,L,A,T,E,L,H,K,N,A,K,.,.,.,.,E,M,Q,R,H,L,K,V,V,A,E,E,F,R,D,R,M,R,V,N,A,D,A,L,R,A,K,F,G,L,Y,S,D,Q,M,R,E,N,L,A,Q,R,L,T,E,I,K,N,.,.,H,P,T,L,I,E,.,.,.,.,.,.,.,.,.,.,.,.,
align40:S,Q,P,W,E,Q,A,L,G,R,F,W,D,Y,L,R,W,V,Q,S,L,S,D,Q,V,Q,E,E,L,L,S,T,K,V,T,Q,E,L,T,E,L,I,E,E,S,M,K,E,V,K,A,Y,R,E,E,L,E,A,Q,L,G,P,V,T,Q,E,T,Q,A,R,L,S,K,E,L,Q,A,A,Q,A,R,V,G,A,D,M,E,D,V,R,N,R,L,V,L,Y,R,S,E,V,H,N,M,L,G,Q,T,T,E,E,L,R,S,R,L,A,S,H,L,R,K,L,R,K,R,L,L,R,D,T,E,D,L,Q,K,R,L,A,V,Y,Q,A,G,L,
align41:Q,E,R,L,G,P,L,T,R,D,F,W,D,N,L,.,E,K,E,T,D,W,V,R,Q,E,M,N,K,D,L,E,E,V,K,Q,K,V,Q,P,Y,L,D,E,F,Q,K,K,W,K,E,D,V,E,L,Y,R,Q,K,V,A,P,L,G,A,E,L,Q,E,S,A,R,Q,K,L,Q,E,L,Q,G,R,L,S,P,V,A,E,E,F,R,D,R,M,R,T,H,V,D,S,L,R,T,Q,L,A,P,H,S,E,Q,M,R,E,S,L,A,Q,R,L,A,E,L,K,S,.,.,N,P,T,L,N,E,Y,H,T,R,A,K,T,H,L,K,T,L,
align42:Q,T,E,E,D,L,E,K,S,E,.,.,E,R,S,T,T,A,Q,Q,K,L,L,E,A,T,S,A,D,E,N,N,R,M,C,K,V,L,E,N,R,S,Q,Q,D,E,E,R,M,D,Q,L,T,N,Q,L,K,E,A,R,M,L,A,E,D,A,D,T,K,S,D,E,.,.,V,S,R,K,L,A,F,V,E,D,E,L,E,V,A,E,D,R,V,R,S,G,E,S,K,I,.,M,E,L,E,E,E,L,K,V,V,G,.,S,L,K,S,L,.,E,V,S,E,E,K,A,N,Q,R,V,E,E,E,M,K,T,L,S,I,K,L,K,E,A,
align43:I,N,R,N,L,L,G,N,.,.,.,K,L,E,L,D,Q,L,S,S,E,K,E,Q,L,T,E,K,A,K,L,E,E,E,K,Q,I,S,D,A,S,R,Q,S,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,D,L,A,N,L,T,A,E,L,D,K,V,K,D,K,Q,I,S,D,A,S,R,Q,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,D,L,A,N,L,T,A,E,L,D,.,V,K,E,E,K,.,Q,I,S,D,A,S,R,Q,G,L,R,R,D,.,D,A,S,R,E,A,K,K,Q,V,E,
align44:A,G,K,E,Q,E,A,M,G,E,L,A,V,K,I,Q,K,L,E,E,A,V,Q,R,G,E,A,R,S,Q,L,E,S,Q,V,A,D,L,V,E,E,K,N,A,L,F,L,S,L,E,T,E,K,A,N,L,A,D,A,E,E,R,N,E,K,L,N,Q,L,K,A,T,L,E,L,S,D,I,T,G,Q,L,E,D,M,Q,E,R,N,E,.,D,L,A,R,Q,K,K,K,T,D,Q,E,L,S,D,T,K,K,H,V,Q,.,L,E,L,S,L,.,R,K,A,E,Q,E,K,Q,S,R,D,H,N,.,I,R,S,L,Q,D,E,M,A,N,Q,
align45:E,A,L,E,A,K,E,E,L,E,.,.,R,T,N,K,M,L,K,A,E,M,E,D,L,V,S,K,D,D,V,G,K,N,V,H,E,L,E,K,S,K,R,A,L,E,T,Q,M,E,E,M,R,T,Q,L,E,E,L,E,D,E,L,Q,A,T,E,D,A,K,L,R,L,E,M,Q,A,L,K,G,Q,F,E,R,D,L,Q,A,R,D,E,Q,N,E,E,K,R,R,Q,L,Q,R,Q,L,H,E,Y,E,T,E,L,E,.,D,E,R,K,Q,.,R,A,L,A,A,A,A,K,K,K,L,E,G,.,L,K,D,L,E,L,Q,A,D,S,A,
align46:E,E,T,R,Q,K,L,G,L,S,.,.,S,K,L,R,Q,I,E,S,E,K,E,A,L,Q,Q,L,E,E,D,D,E,A,K,R,N,Y,E,R,K,L,A,E,V,T,T,Q,M,Q,E,I,K,K,K,A,E,E,D,A,D,L,A,K,E,L,E,.,E,G,K,K,R,L,D,I,E,A,L,E,R,Q,V,K,E,L,I,A,Q,N,D,R,L,D,K,S,K,K,K,I,Q,S,E,L,E,D,A,T,I,E,L,E,.,Q,R,T,K,V,.,L,E,L,E,K,K,Q,K,N,F,D,K,I,.,A,E,E,K,A,I,S,E,Q,I,A,
align47:E,S,R,T,L,L,E,Q,A,D,.,.,R,G,R,R,Q,A,E,Q,E,L,A,D,A,H,Q,L,N,E,V,S,A,Q,N,A,S,I,S,A,A,K,R,K,L,E,S,E,L,Q,T,L,H,S,D,L,D,E,L,L,N,E,A,K,N,S,E,.,E,K,A,K,K,A,D,A,A,R,L,A,D,E,L,R,A,E,Q,D,H,A,Q,T,Q,E,K,L,R,K,A,L,E,Q,Q,I,K,E,L,Q,V,R,L,D,.,A,E,A,N,A,.,L,K,G,G,K,K,A,I,Q,K,L,E,Q,.,V,R,E,L,E,N,E,L,D,G,E,
align48:E,L,M,E,H,L,E,T,F,K,.,.,R,E,N,K,N,L,Q,E,E,I,S,G,L,T,Q,L,G,V,Q,Q,K,S,I,H,E,L,E,K,V,R,K,Q,L,D,R,E,K,L,E,L,E,A,A,L,E,E,A,E,A,S,L,E,H,E,E,G,K,I,L,K,A,Q,F,N,Q,V,K,A,D,Y,D,R,K,L,A,E,K,D,E,E,I,E,Q,S,K,R,H,K,L,R,V,V,D,S,L,Q,T,S,L,D,.,A,E,T,R,N,.,R,N,E,A,L,R,L,K,K,K,M,E,G,.,L,N,E,M,E,I,Q,L,S,.,.,
align49:L,L,E,E,D,L,E,R,S,E,.,.,E,R,L,G,S,A,T,A,K,L,S,E,A,S,A,A,D,E,S,E,R,A,R,K,I,L,E,N,R,A,L,A,D,E,E,R,M,D,A,L,E,N,Q,L,K,E,A,R,F,L,A,E,E,A,D,K,K,Y,D,E,.,.,V,A,R,K,L,A,M,V,E,A,D,L,E,R,A,E,E,R,A,E,Q,G,E,N,K,I,.,V,E,L,E,E,E,L,R,V,V,G,.,N,L,K,S,L,.,E,V,S,E,E,K,A,N,Q,R,E,E,E,Q,I,K,T,L,N,T,R,L,K,E,A,
align50:E,E,A,Y,A,A,E,Q,.,Q,R,L,E,L,L,R,R,Q,E,E,E,R,L,R,K,E,A,E,E,R,M,R,I,Q,R,E,N,E,E,R,V,R,Q,E,Q,M,R,E,A,E,E,R,E,R,I,R,R,A,E,E,E,R,I,Q,K,E,L,E,D,K,V,R,R,E,K,E,E,A,A,R,Q,E,K,E,R,Q,E,Q,E,A,R,M,R,E,A,R,E,A,E,L,S,R,Q,R,M,E,Q,Q,R,R,S,Q,.,N,P,Y,M,N,.,Q,Q,G,Q,Y,S,Q,Q,P,P,P,S,Y,.,Q,S,S,Y,P,N,N,Y,Q,P,G,
align51:L,I,E,E,E,T,V,K,R,V,E,E,A,I,R,K,K,V,E,E,S,L,Q,S,E,K,K,M,E,I,L,T,L,L,E,E,G,R,K,R,L,N,E,E,V,A,A,L,E,E,E,K,E,A,S,L,I,E,A,K,E,K,E,E,R,E,Q,Q,E,K,E,E,R,E,A,E,E,N,L,K,R,V,E,E,A,Q,R,K,E,A,M,E,R,Q,R,K,E,E,E,R,Y,R,E,L,E,E,L,Q,R,Q,K,E,.,A,M,R,R,K,K,A,E,E,E,E,E,R,L,K,Q,M,K,L,.,K,N,K,S,R,P,K,L,S,F,A,
align52:L,K,R,Q,E,E,E,E,.,R,L,Q,Q,R,L,R,S,E,Q,Q,L,R,R,E,Q,E,L,L,K,R,E,E,E,K,R,L,E,Q,E,R,R,E,Q,R,L,K,R,E,Q,E,E,R,R,D,Q,L,L,K,R,E,E,E,R,R,Q,Q,R,L,K,R,E,Q,E,E,L,E,Q,R,L,K,R,E,E,V,E,R,L,E,Q,E,E,R,R,D,E,R,L,K,R,E,E,P,E,E,E,R,R,H,E,L,L,K,E,Q,E,E,R,R,H,E,Q,L,R,R,E,Q,Q,E,R,R,E,Q,.,L,K,R,E,E,E,E,E,R,L,E,
align53:E,E,.,.,R,L,R,R,Q,E,R,E,R,K,L,R,E,E,E,Q,L,L,R,Q,E,E,E,L,R,Q,E,R,.,E,R,K,L,R,E,E,E,Q,.,.,L,L,R,R,E,E,Q,E,L,R,Q,E,R,E,R,K,L,R,E,E,E,Q,L,L,Q,E,R,E,E,E,.,L,R,R,Q,E,R,A,R,K,L,R,E,E,E,Q,.,.,.,L,L,R,Q,E,.,E,Q,E,L,R,Q,E,R,E,R,K,L,R,R,Q,E,R,D,R,.,K,L,R,E,.,E,E,Q,L,L,Q,E,S,.,E,E,R,L,R,R,Q,E,R,.,E,
align54:L,K,R,Q,E,Q,E,R,L,Q,K,E,E,A,L,K,R,Q,E,Q,E,R,L,Q,K,E,E,L,K,R,Q,E,Q,E,R,L,E,R,E,K,Q,E,Q,L,Q,K,E,E,L,K,R,Q,E,Q,E,R,L,Q,K,E,E,A,L,K,R,Q,E,Q,E,R,L,Q,K,E,.,E,E,L,K,R,Q,E,Q,E,R,L,E,R,K,K,I,E,L,A,E,R,E,Q,H,I,K,S,K,L,E,S,D,M,V,K,I,I,.,D,E,L,T,K,.,E,K,D,E,I,I,K,N,K,D,I,K,L,.,H,S,L,E,Q,K,W,L,K,H,L,
align55:S,A,G,T,T,D,P,E,.,E,A,T,R,L,L,A,E,K,R,R,L,A,R,E,Q,R,K,E,E,R,E,R,R,E,Q,E,E,L,E,R,Q,K,R,E,E,L,A,R,V,A,E,E,R,T,T,R,R,E,E,E,S,R,R,L,E,A,E,Q,A,R,E,K,E,E,Q,L,Q,R,Q,A,E,E,R,A,L,R,E,R,E,E,A,E,R,A,Q,R,Q,K,E,E,E,A,R,V,R,E,E,A,E,R,V,R,.,Q,E,R,E,K,H,F,Q,R,E,E,Q,E,R,L,E,R,K,K,.,L,E,E,I,M,K,R,T,R,R,T,
align56:E,L,R,A,T,L,E,Q,T,E,.,.,R,A,R,K,L,A,E,Q,E,L,L,D,S,N,R,V,Q,L,L,H,T,Q,N,T,S,L,I,H,T,K,K,K,L,E,T,D,L,T,Q,L,Q,N,E,V,E,D,A,S,R,D,A,R,N,A,E,.,E,K,A,K,K,A,D,A,A,M,M,A,E,E,L,K,K,E,Q,D,T,S,A,H,L,E,R,M,K,K,N,L,E,Q,T,V,K,D,L,Q,H,R,L,D,.,A,E,Q,L,A,.,L,K,G,G,K,K,Q,I,Q,K,L,E,T,.,I,R,E,L,E,F,E,L,E,G,E,
align57:E,E,E,.,A,A,Q,K,L,Q,L,.,E,K,V,.,T,A,E,A,K,I,K,K,M,E,D,I,L,V,L,E,D,Q,N,S,K,F,L,K,E,K,K,L,L,E,E,R,I,A,E,S,T,S,Q,L,A,E,E,E,E,K,A,K,N,L,A,K,L,K,N,K,Q,E,I,S,D,L,E,E,R,L,K,K,E,E,K,T,R,Q,.,E,L,E,K,A,K,R,K,L,D,G,E,T,T,D,F,Q,D,Q,I,A,.,L,Q,A,Q,I,.,E,E,L,K,L,Q,L,A,K,K,E,E,E,.,Q,A,A,L,A,R,G,D,E,E,V,
align58:E,A,L,D,Q,L,E,T,V,K,.,.,R,E,N,K,N,L,E,Q,E,I,A,D,L,T,Q,I,A,E,N,G,K,T,I,H,E,L,E,K,S,R,K,Q,M,E,L,E,K,A,D,I,Q,L,A,L,E,E,A,E,A,A,L,E,H,E,E,A,K,I,L,R,V,Q,L,T,Q,V,K,A,E,I,D,R,K,I,A,E,K,D,E,E,M,E,Q,L,K,R,N,Y,Q,R,T,V,E,T,M,Q,S,A,L,D,.,A,E,V,R,S,.,R,N,E,A,I,R,I,K,K,K,M,E,G,.,L,N,E,I,E,I,Q,L,S,H,A,
align59:I,E,I,K,E,H,L,N,S,I,R,N,L,S,M,E,R,E,K,Q,H,I,V,N,E,N,K,I,G,E,G,E,E,T,V,K,Q,L,Q,I,S,Y,D,A,Q,S,E,E,L,K,Q,R,N,E,R,V,V,Q,L,E,A,R,I,E,E,N,V,F,E,L,S,E,N,K,N,V,K,R,L,E,D,K,V,Q,E,S,Q,D,A,L,Q,M,L,S,N,I,N,G,S,N,E,E,Q,M,I,S,L,N,S,K,F,E,T,A,E,R,K,R,I,E,A,V,F,E,E,K,V,T,V,Q,G,E,.,L,K,T,L,E,M,A,N,L,D,L,
align60:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,K,M,K,E,E,F,A,S,C,E,M,R,K,E,L,E,E,Q,N,T,V,L,M,Q,Q,K,N,D,L,V,I,A,M,S,S,G,E,D,A,I,G,D,A,E,E,K,I,E,Q,L,I,K,Q,K,S,D,F,E,I,K,E,L,E,D,K,L,M,D,E,E,D,A,A,T,.,E,L,S,A,Q,K,K,K,S,D,A,E,I,G,E,L,K,K,D,V,E,.,L,E,A,G,L,.,A,K,A,E,Q,E,K,T,T,K,D,N,Q,.,I,K,T,L,Q,D,E,M,A,Q,Q,
align61:E,E,A,.,A,Q,K,N,M,A,L,.,K,K,I,R,E,L,E,S,Q,I,S,E,L,Q,D,L,E,S,E,R,A,S,R,N,K,A,E,K,Q,K,R,D,L,G,E,E,L,E,A,L,K,T,E,L,E,D,L,T,D,S,T,A,A,Q,Q,E,L,R,S,K,R,E,V,N,I,L,K,K,T,L,E,E,E,A,K,T,H,E,A,Q,I,Q,E,M,R,Q,K,H,S,Q,A,V,E,E,L,A,E,Q,L,E,.,T,K,R,K,V,.,A,N,L,E,K,A,K,Q,T,L,E,N,E,.,R,G,E,L,A,N,E,V,K,V,L,
align62:D,E,I,.,A,Q,K,N,N,A,L,.,K,K,I,R,E,L,E,G,H,I,S,D,L,Q,D,L,D,S,E,R,A,A,R,N,K,A,E,K,Q,K,R,D,L,G,E,E,L,E,A,L,K,T,E,L,E,D,T,L,D,S,T,A,T,Q,Q,E,L,R,A,K,R,E,V,T,V,L,K,K,A,L,D,E,E,T,R,S,H,E,A,Q,V,Q,E,M,R,Q,K,H,A,Q,A,V,E,E,L,T,E,Q,L,E,.,F,K,R,A,K,.,A,N,L,D,K,N,K,Q,T,L,E,K,E,.,N,A,D,L,A,G,E,L,R,V,L,
align63:.,.,.,.,G,P,V,A,Q,E,F,W,E,K,L,.,E,K,E,T,E,E,L,R,R,E,I,N,K,D,L,E,D,V,R,Q,K,T,Q,P,F,L,D,E,I,Q,K,K,W,Q,E,D,L,E,R,Y,R,Q,K,V,E,P,L,S,A,Q,L,R,E,G,A,R,Q,K,L,M,E,L,Q,E,Q,V,T,P,L,G,E,D,L,R,D,S,V,R,A,Y,A,D,T,L,R,T,Q,L,A,P,Y,S,E,Q,M,R,K,T,L,G,A,R,L,E,A,I,K,E,G,G,S,A,S,L,A,E,Y,H,A,K,A,S,E,Q,L,S,A,L,
align64:L,R,R,D,L,D,A,S,.,.,.,R,E,A,K,K,Q,L,E,A,E,H,Q,K,L,E,.,.,.,.,.,.,E,Q,N,K,I,S,E,A,S,R,Q,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,D,L,A,N,L,T,A,E,L,D,K,V,K,E,K,Q,I,S,D,A,S,R,Q,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,A,L,E,E,A,N,S,K,L,A,.,L,E,K,L,N,.,K,E,L,E,E,S,K,K,.,L,T,E,K,.,K,A,E,L,Q,A,K,L,E,A,E,
align65:I,N,N,N,L,L,G,N,.,.,.,K,D,M,I,A,K,L,S,A,E,N,E,Q,L,A,D,K,A,K,L,E,E,Q,N,K,I,S,E,A,S,R,K,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,D,L,A,N,L,T,A,E,L,D,K,V,K,D,K,Q,I,S,D,A,S,R,K,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,A,L,E,E,A,N,S,K,L,A,.,L,E,K,L,N,.,K,E,L,E,E,S,K,K,.,L,T,E,K,.,K,A,E,L,Q,A,K,L,E,A,E,
align66:L,N,R,N,L,L,G,N,.,.,.,K,D,E,L,N,K,L,S,G,Q,N,E,Q,L,S,K,N,A,K,L,T,E,D,K,Q,I,L,R,A,S,R,Q,G,L,R,R,D,L,N,A,S,R,E,A,K,K,Q,V,E,K,D,L,A,N,L,T,A,E,L,D,K,V,K,E,K,Q,I,S,D,A,S,R,Q,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,A,L,E,E,A,N,R,K,L,A,.,L,E,K,L,N,.,K,V,L,G,E,S,K,K,.,E,T,Q,K,.,K,A,E,L,Q,A,K,L,E,A,E,
align67:G,Q,P,W,E,L,A,L,G,R,F,W,D,Y,L,R,W,V,Q,S,L,S,D,Q,V,Q,E,E,L,L,S,S,Q,V,T,Q,E,L,T,M,L,M,E,E,T,M,K,E,V,K,A,Y,K,S,E,L,E,E,Q,L,S,P,M,A,Q,E,H,R,A,R,L,S,K,E,L,Q,V,A,G,A,.,L,E,A,D,M,E,D,V,C,N,R,L,A,Q,Y,R,G,E,A,Q,A,M,L,G,Q,S,T,E,E,L,A,R,A,F,S,S,H,L,R,K,L,R,K,R,L,L,R,D,A,E,D,L,Q,K,R,M,A,V,Y,G,A,G,A,
align68:S,Q,P,W,E,Q,A,L,G,R,F,W,D,Y,L,R,W,V,Q,T,L,S,D,Q,V,Q,E,E,L,L,N,T,Q,V,I,Q,E,L,T,A,L,M,E,E,T,M,K,E,V,K,A,Y,K,E,E,L,E,G,Q,L,G,P,M,A,Q,E,T,Q,A,R,V,S,K,E,L,Q,A,A,Q,A,R,L,G,S,D,M,E,D,L,R,N,R,L,A,Q,Y,R,S,E,V,Q,A,M,L,G,Q,S,T,E,E,L,R,A,R,M,A,S,H,L,R,K,L,P,K,R,L,L,R,D,A,D,D,L,K,K,R,L,A,V,Y,Q,A,G,A,
align69:G,Q,P,W,E,L,A,L,S,R,F,W,D,Y,L,R,W,V,Q,T,L,S,D,Q,V,Q,E,E,L,L,S,N,Q,V,T,Q,E,L,T,L,L,I,E,D,T,M,K,E,V,K,A,Y,K,A,E,L,E,K,E,L,G,P,V,A,E,D,T,K,A,R,L,A,K,E,L,Q,A,A,Q,A,R,L,G,A,D,M,E,E,V,R,N,R,L,S,Q,Y,R,S,E,V,Q,A,M,L,G,Q,S,S,E,E,L,R,A,R,L,T,S,H,P,R,K,M,K,R,R,L,Q,R,D,I,D,E,L,Q,K,R,M,A,V,Y,K,A,G,A,
align70:E,A,R,K,T,K,V,N,.,T,L,T,K,S,K,V,K,L,E,Q,Q,V,D,D,L,E,S,L,E,Q,E,K,K,V,R,M,D,L,E,R,A,K,R,K,L,E,G,Y,L,K,V,T,Q,E,S,I,M,D,L,E,N,D,K,Q,Q,L,D,E,K,L,K,K,K,D,E,L,N,A,L,N,A,R,I,E,N,E,Q,A,L,G,S,Q,L,Q,K,K,L,K,E,L,Q,A,R,I,E,E,L,E,E,E,L,E,.,T,A,R,A,K,V,E,K,L,R,S,D,L,S,R,E,L,E,E,R,L,E,E,A,G,G,A,T,S,V,Q,
align71:R,Q,K,A,E,Y,L,K,.,G,L,N,D,W,A,E,R,L,L,Q,E,L,N,G,E,D,V,L,G,K,V,A,F,E,K,D,D,L,E,K,E,V,K,E,L,K,K,K,I,D,K,K,E,K,E,Y,Q,D,L,D,K,D,F,D,L,A,K,Q,G,Y,V,L,S,D,H,Q,Q,E,L,E,E,K,E,K,K,V,T,E,A,T,A,K,V,G,Q,I,S,E,E,L,E,T,V,K,Q,K,V,E,S,T,M,Q,.,E,K,Q,N,R,V,S,Q,L,E,Q,E,L,A,T,T,K,Q,N,A,K,E,D,F,E,L,A,A,L,A,N,
align72:I,A,R,Q,E,E,E,M,K,K,A,A,E,E,L,A,K,L,K,E,E,Y,E,K,L,E,L,K,K,E,L,E,E,Q,N,V,T,V,L,Q,Q,K,N,D,L,F,L,Q,L,Q,T,E,Q,D,S,L,A,D,A,E,E,K,I,S,K,L,V,L,Q,R,G,D,M,E,I,K,E,L,E,E,R,L,A,D,E,E,D,Q,A,A,.,N,L,T,E,V,K,K,K,M,S,A,E,I,E,E,L,K,K,D,V,E,.,L,E,S,S,L,.,Q,K,A,E,Q,E,K,Q,T,K,D,N,Q,.,I,R,T,L,Q,S,E,M,A,Q,Q,
align73:A,G,K,E,A,E,E,L,E,K,I,N,D,K,V,K,A,L,E,D,S,L,A,K,E,E,L,R,K,E,L,E,E,S,S,A,K,L,V,E,E,K,T,S,L,F,T,N,L,E,S,T,K,T,Q,L,S,D,A,E,E,R,L,A,K,L,E,A,Q,Q,K,D,A,S,L,S,E,L,N,D,Q,L,A,D,N,E,D,R,T,A,.,D,V,Q,R,A,K,K,K,I,E,A,E,V,E,A,L,K,K,Q,I,Q,.,L,E,M,S,L,.,R,K,A,E,S,E,K,Q,S,K,D,H,Q,.,I,R,S,L,Q,D,E,M,Q,Q,Q,
align74:T,A,E,A,A,K,E,M,E,Q,L,E,A,E,N,E,E,L,K,T,N,Y,E,K,E,M,R,R,K,E,L,E,E,S,Q,V,S,L,I,Q,E,K,N,D,L,L,M,Q,L,Q,S,E,Q,D,R,I,E,D,A,E,D,R,C,D,Q,L,I,R,T,K,V,E,L,D,I,K,E,I,Q,E,R,L,E,D,E,E,E,L,N,N,.,E,L,V,S,K,K,R,K,L,E,D,E,C,S,E,L,K,K,D,I,D,.,L,E,I,T,L,.,A,K,V,E,K,E,K,H,A,T,E,N,K,.,L,K,N,L,Q,E,E,L,A,S,Q,
align75:V,T,R,Q,E,E,E,L,Q,A,K,D,E,E,L,M,K,V,K,E,K,Q,T,K,V,E,E,L,E,E,M,E,R,K,H,Q,Q,L,L,E,E,K,N,I,L,A,E,Q,L,Q,A,E,T,E,L,F,A,E,A,E,E,M,R,A,R,L,A,A,K,K,Q,E,L,E,L,H,D,L,E,S,R,V,E,E,E,E,E,R,N,Q,.,I,L,Q,N,E,K,K,K,M,Q,G,H,I,Q,D,L,E,E,Q,L,D,.,E,E,G,A,R,.,Q,K,L,Q,L,E,K,V,S,T,E,A,K,.,I,K,K,M,E,E,E,I,L,L,L,
align76:I,K,G,Q,D,E,N,R,Q,E,D,L,E,.,E,K,A,A,K,E,K,L,Q,G,Q,Q,D,S,E,Q,E,R,R,A,K,E,K,L,Q,E,Q,Q,S,D,L,E,Q,R,L,A,K,E,K,L,Q,E,Q,Q,S,D,L,E,Q,E,R,R,A,K,E,K,L,Q,E,Q,S,D,L,E,Q,E,R,L,A,K,E,K,L,Q,E,Q,Q,S,D,L,E,Q,E,R,R,A,K,E,K,L,Q,E,Q,Q,S,D,L,E,.,Q,E,R,R,A,.,K,E,K,L,Q,E,Q,Q,S,D,L,E,.,.,Q,E,R,L,A,K,E,K,L,Q,E,
align77:T,A,R,D,P,E,A,V,.,.,.,R,Q,A,K,K,A,T,E,A,E,L,N,N,L,K,E,L,A,K,V,T,E,Q,K,Q,I,L,D,A,S,R,K,G,T,A,R,D,L,E,A,V,R,Q,A,K,A,Q,V,E,.,.,.,.,.,.,.,A,A,L,K,Q,L,E,Q,N,R,I,S,E,A,S,R,K,G,L,R,R,D,L,D,A,S,R,E,A,K,K,Q,V,E,K,A,L,E,E,A,N,S,K,L,A,.,L,E,K,L,N,.,K,E,L,E,E,S,K,K,.,L,T,E,K,.,K,A,E,L,Q,A,K,L,E,A,E,
align78:G,K,R,E,I,D,K,R,Q,E,Q,L,Q,K,Q,Q,Q,L,E,T,E,K,Q,K,L,T,.,.,.,.,.,.,E,A,N,Q,V,S,E,A,S,R,K,G,L,S,N,D,L,E,A,S,R,A,A,K,K,E,L,E,A,K,H,Q,K,L,E,A,.,.,.,.,.,.,D,H,Q,V,S,E,T,S,R,K,G,L,S,R,D,L,E,A,S,R,E,A,N,K,K,V,T,S,E,L,T,Q,A,K,A,Q,L,S,.,L,E,.,.,.,.,.,.,.,.,E,S,K,K,.,L,T,E,K,.,K,A,E,L,Q,A,K,L,E,A,E,
align79:L,R,R,Q,K,R,E,E,.,.,.,.,M,R,L,E,A,E,R,L,S,Y,Q,R,N,D,.,D,D,E,E,E,A,A,R,E,R,R,R,R,A,R,Q,E,R,L,R,Q,K,E,E,G,D,V,S,G,E,V,T,E,K,S,E,V,N,A,Q,N,S,V,A,E,E,E,.,K,R,S,T,D,D,E,A,A,L,L,E,R,L,A,R,R,E,E,R,R,Q,K,R,L,Q,E,A,L,E,R,Q,K,E,F,D,P,.,I,T,D,G,S,L,S,V,P,S,R,R,E,V,N,N,V,E,E,.,N,E,I,T,G,K,E,E,K,V,E,
align80:S,T,E,I,A,E,K,P,.,N,F,M,E,K,S,V,K,L,E,E,E,I,H,E,K,Q,D,H,M,V,D,T,E,F,L,D,E,V,H,E,T,R,S,D,L,M,K,E,F,E,N,R,T,M,E,L,N,E,P,F,S,T,E,G,E,V,L,Q,N,P,S,L,D,P,L,E,E,L,R,K,D,A,A,E,P,L,E,E,L,R,K,D,A,A,E,P,L,E,E,L,R,K,D,A,A,E,P,L,E,E,L,R,.,D,A,A,E,P,L,E,E,L,R,K,D,A,A,E,P,L,E,E,.,R,K,D,A,A,E,P,L,E,E,L,
align81:A,M,K,M,E,K,E,N,A,I,.,.,D,R,A,E,Q,M,E,Q,K,L,R,D,V,E,T,K,N,K,L,E,E,E,F,N,N,L,Q,N,K,F,S,N,L,Q,N,D,F,D,T,A,N,E,G,L,T,E,A,Q,T,K,L,E,A,S,E,K,H,V,A,E,L,E,L,N,R,R,I,Q,L,L,E,E,D,L,E,R,S,E,E,R,L,Q,S,A,T,E,K,.,.,.,.,L,E,E,A,S,K,A,A,D,.,S,E,R,G,R,.,K,V,L,E,S,R,S,L,A,D,D,E,.,R,L,D,G,L,E,A,Q,L,K,E,A,
align82:A,M,K,M,E,K,E,N,A,V,.,.,D,R,A,E,Q,N,E,Q,K,L,R,D,T,E,Q,K,A,K,I,E,E,D,L,N,N,L,Q,K,K,C,A,N,L,E,N,D,F,D,S,V,N,E,Q,V,Q,V,A,M,A,K,L,E,T,S,E,K,R,V,T,E,M,E,T,T,R,K,I,T,L,L,E,E,D,L,E,R,N,E,E,R,L,Q,T,A,T,E,R,.,.,.,.,L,E,E,A,S,K,L,P,D,.,S,E,R,G,A,.,R,V,L,E,S,R,S,L,A,D,D,E,.,R,I,D,Q,L,E,A,Q,L,K,E,A,
align83:A,E,E,K,N,R,E,D,K,R,W,E,E,E,S,R,A,M,Q,E,K,L,K,Q,Q,Q,E,S,E,E,Y,Q,S,K,V,A,A,M,E,M,Q,M,N,E,A,T,L,E,R,E,M,T,A,Q,E,K,E,E,M,R,A,R,V,E,A,L,A,E,E,K,A,R,L,E,S,R,E,E,S,L,K,E,S,A,E,F,A,E,K,L,R,L,S,Q,E,R,E,R,E,L,Q,E,A,Q,E,A,A,A,A,Q,H,A,A,A,Q,R,E,A,Q,Q,L,I,P,K,D,E,G,E,E,D,E,Q,.,H,E,L,E,V,Q,Q,D,D,N,D,
align84:M,L,E,R,E,K,E,R,.,.,.,L,K,E,F,L,S,Q,E,E,Q,I,K,R,Q,K,.,.,E,E,K,K,A,E,I,E,R,I,S,E,E,I,K,S,I,E,S,L,R,E,K,L,S,E,E,V,R,N,L,E,S,R,L,K,E,L,E,E,H,K,S,R,L,E,L,R,K,Q,E,S,S,V,L,Q,E,V,R,G,L,E,E,K,L,R,E,L,E,K,Q,L,K,E,V,V,E,R,I,E,D,L,E,K,.,A,K,E,V,K,E,L,K,P,K,A,E,R,Y,S,I,L,E,K,.,L,S,E,I,N,Q,A,L,R,D,V,
