RES:G,L,Q,D,D,P,D,L,Q,A,L,L,K,G,S,Q,L,L,K,V,K,S,S,S,W,R,R,E,R,F,Y,K,L,Q,E,D,C,K,T,I,W,Q,E,S,R,K,V,M,R,S,P,E,S,Q,L,F,S,I,E,D,I,Q,E,V,R,M,G,H,R,T,E,G,L,E,K,F,A,R,D,I,P,E,D,R,C,F,S,I,V,F,K,D,Q,R,N,T,L,D,L,I,A,P,S,P,A,D,A,Q,H,W,V,Q,G,L,R,K,I,I,H,
DSSP:_,T,T,S,_,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,S,S,S,S,_,E,E,E,E,E,E,E,E,_,T,T,S,S,E,E,E,E,_,_,_,_,T,T,_,_,T,T,T,T,E,E,E,G,G,G,E,E,E,E,E,E,S,S,_,S,H,H,H,H,H,H,_,T,T,S,_,G,G,G,E,E,E,E,E,E,S,S,S,_,_,_,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,e,b,e,b,b,e,b,b,b,e,b,b,e,b,e,b,b,e,b,e,e,b,e,e,e,b,b,b,e,b,e,e,e,b,e,b,b,e,b,b,b,e,e,e,e,e,e,e,e,e,b,b,b,e,b,e,b,b,e,e,b,e,e,b,b,e,b,e,b,b,e,e,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,b,e,
STRIDE:T,T,T,T,T,H,H,H,H,H,H,H,H,C,E,E,E,E,E,E,C,T,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,C,C,C,T,T,T,T,C,G,G,G,G,E,E,E,G,G,G,E,E,E,E,E,E,T,T,T,C,H,H,H,H,H,H,H,T,T,T,T,T,T,T,E,E,E,E,E,E,C,C,C,C,C,C,E,E,E,E,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,
DEFINE:_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:G,L,Q,D,D,P,D,L,Q,A,L,L,K,G,S,Q,L,L,K,V,K,S,S,S,W,R,R,E,R,F,Y,K,L,Q,E,D,C,K,T,I,W,Q,E,S,R,K,V,M,R,S,P,E,S,Q,L,F,S,I,E,D,I,Q,E,V,R,M,G,H,R,T,E,G,L,E,K,F,A,R,D,I,P,E,D,R,C,F,S,I,V,F,K,D,Q,R,N,T,L,D,L,I,A,P,S,P,A,D,A,Q,H,W,V,Q,G,L,R,K,I,I,H,
align2:V,V,T,L,G,L,L,A,D,G,T,R,K,G,Y,L,S,K,R,S,A,D,N,P,K,W,Q,T,K,W,F,A,L,L,Q,N,L,F,Y,F,E,S,D,.,.,.,.,S,S,P,R,P,S,G,L,Y,L,L,E,G,S,I,C,K,R,A,P,S,P,K,R,G,T,S,S,K,E,S,G,.,E,K,Q,Q,Y,F,T,V,N,F,S,N,D,Q,K,T,L,E,L,R,T,E,D,A,K,D,C,D,E,W,V,A,A,I,A,R,A,S,Y,
align3:T,K,S,I,L,E,E,L,.,L,L,K,R,S,Q,Q,K,K,K,M,S,P,N,.,N,Y,K,E,R,F,V,L,T,K,T,N,L,Y,Y,E,Y,D,K,.,.,.,.,.,M,K,R,G,S,.,R,K,G,S,I,E,I,K,K,I,R,C,V,E,K,V,N,L,E,E,Q,T,P,V,E,.,R,Q,Y,P,.,F,Q,I,V,Y,K,D,G,.,.,L,L,Y,V,Y,A,S,N,E,E,S,R,S,Q,W,L,K,A,L,Q,K,E,I,R,
align4:E,A,E,V,L,H,L,C,R,S,L,E,V,G,T,V,M,T,L,F,Y,S,K,S,Q,R,P,E,R,T,F,Q,V,K,L,E,T,Q,I,T,W,S,R,.,.,.,.,G,A,D,K,I,E,G,S,I,D,I,R,E,I,K,E,I,R,P,G,K,T,S,R,D,F,D,R,Y,Q,E,D,F,R,P,D,Q,C,F,V,I,L,Y,G,M,E,F,K,T,L,S,L,Q,A,T,S,E,D,E,V,N,M,W,I,K,G,L,T,W,L,M,E,
align5:G,V,P,G,S,S,P,A,T,P,Q,R,R,R,S,I,L,E,K,Q,A,S,V,A,A,E,N,S,V,S,F,L,H,Y,M,E,K,G,K,G,W,H,K,A,W,V,V,P,E,N,E,P,L,V,L,Y,I,Y,G,A,P,Q,D,V,K,A,Q,R,S,L,P,L,I,G,F,P,P,E,A,E,R,P,D,R,V,F,K,I,T,Q,S,H,L,.,.,S,W,Y,F,S,P,E,T,E,E,L,Q,R,R,W,M,A,V,L,G,R,A,G,R,
align6:I,S,S,A,N,D,C,I,S,F,M,Q,A,G,C,E,L,K,K,V,R,P,N,S,R,I,Y,N,R,F,F,T,L,D,T,D,L,A,L,R,W,E,P,.,.,.,S,K,K,D,L,E,K,A,K,L,D,I,S,A,I,K,E,I,R,L,G,K,N,T,E,T,F,T,N,L,A,D,Q,I,C,E,D,C,A,F,S,I,L,H,G,E,N,Y,E,S,L,D,L,V,A,N,S,A,D,V,A,N,I,W,V,S,G,L,R,Y,L,V,S,
align7:F,S,L,V,N,K,I,V,Y,K,L,Q,Q,N,I,Y,K,E,G,Y,L,L,Q,K,G,K,I,E,N,F,F,K,L,H,G,S,Q,S,G,Y,H,E,I,S,R,.,K,A,K,I,D,I,N,L,L,K,V,T,K,V,L,R,N,E,D,I,Q,A,D,N,G,G,Q,R,N,F,T,D,W,V,L,F,N,E,C,F,Q,L,V,F,D,D,G,.,E,R,I,T,F,N,A,E,C,S,N,E,E,K,S,W,Y,N,K,L,Q,E,V,V,E,
align8:L,L,T,T,N,Q,D,L,L,L,M,Q,K,G,T,M,M,R,K,V,R,T,K,S,W,K,K,L,R,Y,F,R,L,Q,D,D,G,M,T,V,W,H,G,R,.,.,H,L,E,S,I,S,K,P,T,F,S,I,S,D,V,E,R,I,R,K,G,Q,D,S,E,L,L,R,Y,L,V,E,E,F,P,L,E,Q,G,F,T,I,V,F,N,G,R,R,P,N,L,D,L,V,A,N,S,V,E,E,A,Q,T,W,M,R,G,L,Q,L,L,V,D,
align9:I,S,C,T,N,P,E,K,Y,F,V,E,E,G,G,A,E,K,V,L,E,G,Q,K,E,K,K,G,R,R,F,L,K,R,W,N,T,Y,F,T,L,S,S,.,.,.,.,A,A,L,N,Y,S,T,Q,H,M,P,T,D,S,R,A,L,L,P,S,I,D,L,R,S,I,R,S,L,G,R,G,A,R,K,S,L,A,F,E,I,F,T,A,D,N,.,T,S,M,I,L,K,A,K,D,E,K,N,A,E,E,W,L,H,C,L,Q,I,A,M,A,
align10:R,L,P,I,N,Q,D,L,L,L,M,Q,K,G,T,M,M,R,K,V,R,S,K,S,W,K,K,L,R,F,F,R,L,Q,D,D,G,M,T,V,W,H,A,R,.,.,Q,A,G,G,R,A,K,P,S,F,S,I,S,D,V,D,T,V,R,E,G,H,E,S,E,L,L,R,N,L,A,E,E,F,P,L,E,Q,G,F,T,I,V,F,H,G,R,R,S,N,L,D,L,V,A,N,S,V,Q,E,A,Q,T,W,M,Q,G,L,Q,L,L,V,G,
align11:I,S,N,V,S,D,C,W,N,Y,M,Q,T,G,S,D,F,V,K,L,R,G,T,N,R,Q,F,R,R,F,F,S,L,D,A,D,L,Y,I,R,W,T,P,.,.,.,T,N,K,K,P,H,K,A,R,I,A,I,D,E,I,R,E,I,R,L,G,K,N,T,E,L,L,R,S,V,F,T,D,L,Q,E,E,C,L,F,S,I,I,Y,G,D,N,Y,E,T,L,D,L,I,A,S,S,G,D,D,A,N,I,W,V,T,G,L,M,A,L,T,S,
align12:I,R,S,A,Y,E,S,I,L,N,N,E,Q,N,N,Y,F,E,G,Y,L,H,Q,P,I,F,K,K,R,F,F,K,L,M,G,T,S,L,A,H,S,E,I,S,.,H,K,T,R,A,K,I,N,L,S,K,V,V,D,L,I,Y,V,D,K,E,N,I,D,R,S,N,H,R,N,F,S,D,V,L,L,L,D,H,A,F,K,I,K,F,A,N,G,.,E,L,I,D,F,C,A,P,N,K,H,E,M,K,I,W,I,Q,N,L,Q,E,I,I,Y,
align13:L,K,S,A,L,Q,V,E,S,Q,I,R,Q,S,T,A,Y,S,L,H,Q,P,Q,E,H,G,T,E,R,S,L,Y,K,K,S,D,G,R,K,V,W,Q,K,.,.,.,R,K,C,S,V,K,N,G,F,L,T,I,S,H,G,T,A,N,R,P,P,A,K,L,N,L,L,T,C,V,K,T,N,P,E,E,K,K,C,F,D,L,I,S,H,D,R,.,.,T,Y,H,F,Q,A,E,D,E,Q,E,C,Q,I,W,M,S,V,L,Q,N,S,K,E,
align14:I,F,Y,I,W,Q,A,L,I,T,L,K,K,G,T,Q,L,L,K,Y,G,R,K,G,K,P,K,F,Y,P,F,R,L,S,S,D,E,S,L,I,W,I,S,.,.,.,.,.,S,S,G,E,K,.,R,L,K,L,A,S,V,S,K,I,V,P,G,Q,R,T,A,V,F,Q,R,Y,L,R,P,E,K,D,Y,L,S,F,S,L,L,Y,N,G,K,K,K,S,L,D,L,I,C,K,D,K,V,E,A,E,I,W,I,G,G,L,K,T,L,I,S,
align15:L,G,E,M,E,Q,T,I,G,M,L,E,R,G,T,I,V,T,K,L,Y,G,K,Q,R,R,P,D,R,H,L,M,L,I,R,E,T,Q,L,L,W,A,T,V,A,Q,T,P,R,T,D,Y,E,G,A,I,Q,L,R,E,I,R,E,I,R,V,G,K,H,S,K,E,F,R,L,F,A,D,D,F,E,S,S,K,C,F,V,I,L,H,G,N,H,F,K,S,F,S,V,V,A,L,S,E,I,E,A,D,N,W,V,R,G,L,R,Y,M,V,K,
align16:G,L,A,F,G,P,V,I,T,V,L,L,Q,G,T,T,M,I,K,I,T,K,K,.,K,R,K,V,L,T,F,V,L,E,D,E,A,K,V,S,W,D,K,.,.,.,.,.,.,T,R,P,A,K,S,F,L,I,D,N,I,K,E,I,R,L,G,S,D,A,L,N,Y,R,E,F,K,V,D,S,Q,D,E,P,F,F,S,I,L,Y,V,V,P,R,K,I,M,H,L,I,A,P,D,E,Q,T,F,D,L,W,T,T,T,L,E,A,I,S,K,
align17:S,R,Q,L,L,A,T,I,E,S,I,Q,N,G,C,S,L,L,R,I,T,K,K,.,K,V,R,Q,R,K,V,S,L,D,P,I,S,Y,L,M,L,D,K,.,.,.,.,N,T,G,K,A,Y,K,K,L,C,V,D,D,I,K,E,I,R,Q,G,R,D,A,R,N,Y,R,E,Y,K,I,S,S,E,N,E,K,W,F,T,I,I,Y,C,A,D,N,K,A,M,H,M,I,S,P,T,L,D,A,H,N,Q,W,I,M,A,L,E,G,L,K,T,
