RES:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
DSSP:_,G,G,G,T,E,E,E,E,E,E,E,E,E,E,T,_,E,E,E,E,E,E,_,T,T,T,T,T,G,G,G,G,_,_,_,_,_,S,S,S,_,T,T,_,S,S,G,G,G,_,S,E,E,E,E,S,_,H,H,H,H,H,T,T,_,B,_,T,T,S,T,T,T,S,_,B,_,E,E,E,E,E,E,_,S,S,E,E,E,E,E,E,E,S,_,_,_,H,H,H,H,H,H,H,T,T,_,_,S,S,S,_,H,H,H,H,T,T,S,H,H,H,H,H,H,H,S,T,T,_,S,E,E,E,E,E,E,E,_,_,T,T,_,_,_,E,E,E,E,E,_,T,T,G,G,G,G,_,E,E,E,E,E,E,E,S,G,G,G,_,_,S,T,T,H,H,H,H,H,H,H,H,H,T,T,_,
DSSPACC:e,e,e,e,b,b,b,e,e,e,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,e,b,e,e,e,e,e,e,e,b,b,b,e,b,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,e,b,b,b,b,e,e,e,b,b,b,b,e,b,b,b,b,b,e,b,b,b,e,e,b,b,b,b,b,b,b,e,e,e,b,b,e,e,b,b,e,e,b,e,b,e,e,e,e,b,b,b,e,b,b,b,e,e,e,b,b,e,e,b,b,e,e,b,e,b,b,b,b,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,b,b,e,b,b,e,e,b,e,b,e,e,e,b,b,b,e,e,e,e,e,e,e,b,b,b,b,b,e,b,b,b,e,e,e,e,
STRIDE:C,G,G,G,C,B,C,G,G,G,C,E,E,E,E,T,T,E,E,E,E,E,E,T,T,T,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,T,T,T,T,T,T,G,G,G,C,C,E,E,E,E,C,C,H,H,H,H,H,H,C,C,B,T,T,T,T,T,T,T,T,C,B,C,E,E,E,E,E,E,C,C,C,E,E,E,E,E,E,B,T,T,T,C,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,T,T,T,C,E,E,E,E,E,E,E,C,T,T,T,T,C,C,E,E,E,E,E,T,T,T,G,G,G,G,C,E,E,E,E,E,E,E,C,G,G,G,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,H,H,H,H,H,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,G,G,E,
align1:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align2:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align3:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align4:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align5:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align6:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align7:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align8:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align9:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align10:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align11:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align12:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,D,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,K,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
align13:G,A,D,D,V,V,D,S,S,K,S,F,V,M,E,N,F,S,S,Y,H,G,T,K,P,G,Y,V,D,S,I,Q,K,G,I,Q,K,P,K,S,G,T,Q,G,N,Y,D,D,D,W,K,G,F,Y,S,T,D,N,K,Y,D,A,A,G,Y,S,V,D,N,E,N,P,L,S,G,K,A,G,G,V,V,K,V,T,Y,P,G,L,T,K,V,L,A,L,K,V,D,N,A,E,T,I,K,K,E,L,G,L,S,L,T,E,P,L,M,E,Q,V,G,T,E,E,F,I,K,R,F,G,D,G,A,S,R,V,V,L,S,L,P,F,A,E,G,S,S,S,V,E,Y,I,N,N,W,E,Q,A,K,A,L,S,V,E,L,E,I,N,F,E,T,R,G,K,R,G,Q,D,A,M,Y,E,Y,M,A,Q,A,C,A,
