RES:R,P,A,Y,S,P,G,H,K,T,Q,P,F,L,H,D,G,Y,A,V,S,W,N,T,V,E,D,S,I,I,R,T,G,F,Q,G,E,S,G,H,D,I,K,I,T,A,E,N,T,P,L,P,I,A,G,V,L,L,P,T,I,P,G,K,L,D,V,N,K,S,K,T,H,I,S,V,N,G,R,K,I,R,M,R,C,R,A,I,D,G,D,V,T,F,C,R,P,K,S,P,V,Y,V,G,N,G,V,H,A,N,L,H,V,A,F,H,R,S,S,S,E,K,I,H,S,N,E,I,S,S,D,S,I,G,V,L,G,Y,Q,K,T,V,D,H,T,K,V,N,S,K,L,S,L,F,F,E,I,K,S,
DSSP:S,_,_,_,_,_,S,_,S,S,_,_,E,E,E,T,T,E,E,E,E,E,S,S,S,G,G,G,E,E,E,T,T,_,_,S,E,E,E,E,E,E,E,E,E,E,S,S,S,_,E,E,E,_,E,E,E,E,E,_,B,T,T,T,E,E,E,_,T,T,T,_,E,E,E,E,T,T,E,E,E,_,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,S,S,_,E,E,E,B,T,T,B,_,E,E,E,E,E,E,E,E,E,_,_,S,S,_,_,_,T,T,T,_,S,_,_,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,_,E,E,E,_,
DSSPACC:b,e,e,b,e,e,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,e,b,e,b,e,b,b,b,e,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,e,e,e,e,e,b,b,b,b,e,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,e,e,e,b,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,e,b,e,b,b,b,e,b,e,b,e,e,
STRIDE:C,C,T,T,T,T,C,T,T,T,T,C,E,E,E,T,T,E,E,E,E,E,T,T,G,G,G,G,E,E,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,C,C,C,C,E,E,E,C,E,E,E,E,E,C,B,T,T,T,E,E,E,T,T,T,T,T,E,E,E,E,T,T,E,E,E,C,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,T,T,T,E,E,E,B,T,T,B,C,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,C,E,E,C,C,
RsNo:377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,
DEFINE:H,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,_,H,H,H,H,H,G,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,
align1:R,P,A,Y,S,P,G,H,K,T,Q,P,F,L,H,D,G,Y,A,V,S,W,N,T,V,E,D,S,I,I,R,T,G,F,Q,G,E,S,G,H,D,I,K,I,T,A,E,N,T,P,L,P,I,A,G,V,L,L,P,T,I,P,G,K,L,D,V,N,K,S,K,T,H,I,S,V,N,G,R,K,I,R,M,R,C,R,A,I,D,G,D,V,T,F,C,R,P,K,S,P,V,Y,V,G,N,G,V,H,A,N,L,H,V,A,F,H,R,S,S,S,E,K,I,H,S,N,E,I,S,S,D,S,I,G,V,L,G,Y,Q,K,T,V,D,H,T,K,V,N,S,K,L,S,L,F,F,E,I,K,S,
align2:R,P,A,Y,S,P,G,H,K,T,Q,P,F,L,H,D,G,Y,A,V,S,W,N,T,V,E,D,S,I,I,R,T,G,F,Q,G,E,S,G,H,D,I,K,I,T,A,E,N,T,P,L,P,I,A,G,V,L,L,P,T,I,P,G,K,L,D,V,N,K,S,K,T,H,I,S,V,N,G,R,K,I,R,M,R,C,R,A,I,D,G,D,V,T,F,C,R,P,K,S,P,V,Y,V,G,N,G,V,H,A,N,L,H,V,A,F,H,R,S,S,S,E,K,I,H,S,N,E,I,S,S,D,S,I,G,V,L,G,Y,Q,K,T,V,D,H,T,K,V,N,S,K,L,S,L,F,F,E,I,K,.,
align3:R,P,A,Y,S,P,G,H,K,T,Q,P,F,L,H,D,G,Y,A,V,S,W,N,T,V,E,D,S,I,I,R,T,G,F,Q,G,E,S,G,H,D,I,K,I,T,A,E,N,T,P,L,P,I,A,G,V,L,L,P,T,I,P,G,K,L,D,V,N,K,S,K,T,H,I,S,V,N,G,R,K,I,R,M,R,C,R,A,I,D,G,D,V,T,F,C,R,P,K,S,P,V,Y,V,G,N,G,V,H,A,N,L,H,V,A,F,H,R,S,S,S,E,K,I,H,S,N,E,I,S,S,D,S,I,G,V,L,G,Y,Q,K,T,V,D,H,T,K,V,N,S,K,L,S,L,F,F,E,I,K,.,
align4:R,S,A,Y,S,P,G,H,K,T,Q,P,F,L,H,D,G,Y,A,V,S,W,N,T,V,E,D,S,I,I,R,T,G,F,Q,G,E,S,G,H,D,I,K,I,T,A,E,N,T,P,L,P,I,A,S,V,L,L,P,T,I,P,G,K,L,D,V,N,K,S,K,T,H,I,S,V,N,G,R,K,I,R,M,R,C,R,A,I,D,G,D,V,T,F,C,R,P,K,S,P,V,Y,V,G,N,G,V,H,A,N,L,H,V,A,F,H,R,S,S,S,E,K,I,H,S,N,E,I,S,S,D,S,I,G,V,L,G,Y,Q,K,T,V,D,H,T,K,V,N,S,K,L,S,L,F,F,E,I,K,.,
