RES:D,L,R,E,V,E,K,S,I,S,N,L,E,K,S,L,T,S,L,S,E,V,V,L,Q,N,R,R,G,L,D,L,L,F,L,K,E,G,G,L,C,A,A,L,K,E,E,C,A,F,Y,A,D,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,G,G,G,T,_,H,H,H,H,H,T,S,_,_,_,_,_,_,_,
DSSPACC:e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,b,b,e,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,H,H,H,H,H,C,C,C,C,C,C,C,C,C,
RsNo:46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,_,S,S,S,S,S,S,S,
align1:D,L,R,E,V,E,K,S,I,S,N,L,E,K,S,L,T,S,L,S,E,V,V,L,Q,N,R,R,G,L,D,L,L,F,L,K,E,G,G,L,C,A,A,L,K,E,E,C,A,F,Y,A,D,
align2:Q,A,N,L,T,S,L,I,L,N,A,M,L,E,D,T,S,S,I,R,H,A,V,L,Q,N,R,A,A,I,D,F,L,L,L,A,Q,G,H,G,C,Q,D,V,E,G,M,C,C,F,L,S,D,
align3:D,L,G,A,L,E,K,S,V,S,A,L,E,K,S,L,T,S,L,S,E,V,V,L,Q,N,R,R,G,L,D,L,L,F,L,K,E,G,G,L,C,A,A,L,K,E,E,C,C,F,Y,A,D,
align4:D,L,K,E,V,E,K,S,I,T,N,L,E,K,S,L,T,S,L,S,E,V,V,L,Q,N,R,R,G,L,D,L,L,F,L,K,E,G,G,L,C,A,A,L,K,E,E,C,C,F,Y,A,D,
align5:D,V,Q,A,L,S,S,T,I,N,D,L,Q,D,Q,L,D,S,L,A,E,V,V,L,Q,N,R,R,G,L,D,L,L,T,A,E,Q,G,G,I,C,L,A,L,Q,E,R,C,C,F,Y,A,N,
align6:D,I,S,H,L,T,Q,A,I,V,K,N,H,Q,N,I,L,R,V,A,Q,Y,A,A,Q,N,R,R,G,L,D,L,L,F,W,E,Q,G,G,L,C,K,A,I,Q,E,H,C,C,F,I,S,N,
align7:L,A,N,E,T,T,Q,A,L,Q,L,F,L,R,A,T,T,E,L,R,T,Y,S,L,L,N,R,K,A,I,D,F,L,L,Q,R,W,G,G,T,C,R,I,L,G,P,S,C,C,I,P,H,D,
align8:D,L,Q,A,L,E,K,S,V,S,N,L,E,E,S,L,T,S,L,S,E,V,V,L,Q,N,R,R,G,L,D,L,L,F,L,K,E,G,G,L,C,V,A,L,K,E,E,C,C,F,Y,V,D,
align9:D,I,S,Q,L,T,Q,A,I,V,K,N,H,K,N,L,L,K,I,T,Q,Y,T,A,Q,N,R,R,G,L,D,L,L,F,W,E,K,G,G,L,C,K,A,L,Q,E,Q,C,C,F,I,T,N,
align10:D,L,R,A,L,Q,D,S,V,S,K,L,E,D,S,L,T,S,L,S,E,V,V,L,Q,N,R,R,G,L,D,L,L,F,L,K,E,G,G,L,C,A,A,L,K,E,E,C,C,F,Y,I,D,
align11:Q,A,N,L,T,T,S,L,L,G,D,L,L,D,D,V,T,S,I,R,H,A,V,L,Q,N,R,A,A,I,D,F,L,L,L,A,H,G,H,G,C,K,D,I,A,G,M,C,C,F,L,S,D,
align12:L,A,N,Q,T,A,K,S,L,E,L,L,L,R,V,T,T,E,E,R,T,F,S,L,I,N,R,H,A,I,D,F,L,L,T,R,W,G,G,T,C,K,V,L,G,P,D,C,C,I,I,E,D,
align13:D,Q,Q,R,L,I,T,A,I,N,Q,T,H,Y,N,L,L,N,V,A,S,V,V,A,Q,N,R,R,G,L,D,W,L,Y,I,R,L,G,S,L,C,P,T,I,N,E,P,C,C,F,I,Q,N,
align14:S,I,T,D,I,S,Q,T,L,S,V,L,Q,A,Q,V,D,S,L,A,A,V,V,L,Q,N,C,R,G,L,D,L,L,T,A,E,K,G,G,P,C,I,F,L,N,E,E,C,C,F,Y,L,N,
align15:D,L,M,E,L,G,K,S,L,S,K,S,K,T,S,L,T,S,L,R,E,A,T,L,R,N,Q,R,E,Q,D,F,Q,S,L,Q,Q,D,G,L,C,K,P,L,E,K,R,C,C,T,F,V,D,
align16:I,T,N,E,T,A,G,A,L,N,L,L,A,Q,Q,A,T,K,M,R,N,V,I,Y,Q,N,R,L,A,L,D,Y,L,L,A,Q,E,E,G,V,C,G,K,F,S,L,T,N,C,C,L,D,D,
