RES:K,S,C,C,S,C,C,P,V,G,C,A,K,C,S,Q,G,C,I,C,K,E,A,S,D,K,C,S,C,C,A,
DSSP:_,_,S,_,S,S,S,T,T,T,_,S,T,T,T,T,S,_,_,_,_,_,_,S,S,_,_,S,S,_,_,
DSSPACC:e,e,e,b,e,b,b,e,e,e,b,e,e,b,e,e,e,e,e,b,e,e,b,e,e,e,b,e,e,e,e,
STRIDE:T,T,T,T,T,T,T,T,T,T,T,G,G,G,T,T,T,T,T,C,C,C,T,T,T,T,T,T,T,T,C,
RsNo:31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,
align1:K,S,C,C,S,C,C,P,V,G,C,A,K,C,S,Q,G,C,I,C,K,E,A,S,D,K,C,S,C,C,A,
align2:G,G,C,G,G,G,C,C,G,G,C,G,G,C,G,C,.,.,.,C,G,G,.,.,G,C,G,C,C,G,G,
align3:S,Q,C,S,C,C,C,S,S,G,C,G,S,S,C,C,.,.,.,C,S,C,C,K,C,C,K,P,C,C,S,
align4:M,S,C,C,G,C,G,C,G,A,G,C,K,C,G,S,.,.,.,C,N,G,C,G,E,Q,S,S,A,S,E,
align5:M,S,C,C,G,C,G,C,G,S,G,C,K,C,G,N,.,.,.,C,G,G,C,G,K,S,A,T,F,S,I,
align6:K,S,C,C,S,C,C,P,P,G,C,A,K,C,A,Q,G,C,I,C,K,G,A,S,D,K,C,S,C,C,.,
align7:S,P,C,A,P,.,A,C,G,P,C,G,P,C,G,P,.,.,.,C,G,P,C,G,P,C,Y,P,C,G,S,
align8:G,P,C,C,G,.,.,C,G,P,C,G,P,C,G,G,.,.,.,C,G,P,C,.,P,C,Y,A,C,G,P,
align9:T,G,C,K,C,C,R,C,P,P,C,D,K,C,S,S,E,C,K,C,T,S,K,E,K,P,C,S,C,C,.,
align10:M,S,C,C,G,C,G,C,G,S,A,C,K,C,G,N,.,.,.,C,G,G,C,K,N,T,A,T,E,T,L,
align11:M,S,C,C,G,C,G,C,G,S,G,C,Q,C,G,G,.,.,.,C,G,G,C,K,A,T,A,T,T,K,T,
align12:G,S,S,C,C,C,S,Q,T,S,C,C,Q,.,.,.,P,T,S,I,Q,T,S,C,L,Q,T,S,G,C,.,
align13:K,S,C,C,S,C,C,P,S,E,C,E,K,C,G,Q,G,C,V,C,K,G,G,S,E,K,C,S,C,C,.,
align14:K,S,C,C,P,C,C,P,S,G,C,P,K,C,A,S,G,C,V,C,K,G,K,T,C,D,A,A,C,C,.,
align15:P,V,C,C,C,C,S,C,S,S,C,K,G,C,G,S,.,.,.,C,G,G,S,K,G,C,S,S,C,G,G,
align16:K,S,C,C,S,C,C,P,A,E,C,E,K,C,A,K,D,C,V,C,K,G,G,E,K,K,C,S,C,C,.,
align17:.,.,.,.,.,C,I,T,G,K,C,C,K,E,G,D,.,T,C,C,G,K,C,S,G,A,C,A,C,T,M,
align18:M,S,C,C,G,C,G,C,G,S,S,C,S,C,G,S,.,.,.,C,G,G,C,G,Y,S,E,M,T,T,T,
align19:M,S,C,C,G,C,G,C,G,S,G,C,K,C,G,N,.,.,.,C,G,G,C,K,F,S,E,K,T,T,T,
align20:M,S,C,C,G,C,G,C,G,S,A,C,K,C,G,N,.,.,.,C,G,G,C,K,Y,T,E,S,T,T,T,
align21:K,S,C,C,S,C,C,P,V,G,C,S,K,C,A,Q,G,C,V,C,K,G,.,.,A,K,C,T,C,C,.,
align22:.,.,.,.,.,C,T,I,G,K,C,C,K,D,G,.,.,T,C,C,G,K,C,S,S,G,C,S,C,T,E,
align23:M,A,G,S,N,C,G,C,G,S,G,C,K,C,G,D,.,C,S,C,E,K,N,Y,S,N,C,S,C,G,D,
align24:K,S,C,C,S,C,C,P,S,G,C,S,K,C,A,S,G,C,V,C,K,G,N,S,C,D,K,S,C,C,.,
align25:E,G,C,Q,C,C,R,C,S,P,C,E,K,C,S,S,G,C,K,C,A,N,K,E,K,A,C,S,C,C,.,
align26:C,Q,C,T,G,.,D,C,T,S,C,C,T,C,G,N,.,.,.,C,P,N,A,V,N,S,Q,H,C,V,K,
align27:S,A,C,R,S,C,Q,C,G,S,K,C,Q,C,G,E,.,C,T,C,A,A,C,K,K,E,C,T,.,.,.,
align28:T,G,C,K,C,C,R,C,A,P,C,E,K,C,T,S,G,C,K,C,P,S,K,D,K,P,C,S,C,C,.,
align29:.,.,.,.,.,C,P,C,G,E,H,C,G,C,N,P,.,C,N,C,P,K,T,Q,E,G,C,T,C,A,T,
align30:G,G,G,D,H,C,S,C,G,E,H,C,G,C,N,P,.,C,S,C,P,K,I,A,T,D,C,A,C,A,S,
align31:K,S,C,C,S,C,C,P,A,G,C,N,N,C,A,K,G,C,V,C,K,E,P,A,S,K,C,S,C,C,.,
align32:G,P,G,C,G,.,.,C,G,P,C,G,P,W,G,P,.,.,.,C,G,P,.,.,P,C,G,P,C,G,P,
align33:.,.,.,.,.,.,.,.,G,D,A,C,K,C,S,G,D,C,K,C,S,G,C,K,G,S,C,E,C,G,K,
align34:G,I,C,W,C,C,C,P,H,T,C,C,Y,C,P,.,.,.,C,C,P,D,K,C,E,A,L,Y,A,A,G,
align35:L,F,C,C,C,T,G,C,C,G,C,I,G,C,L,G,.,.,.,C,C,H,S,M,S,Y,E,P,T,E,K,
align36:C,I,C,G,T,C,Q,C,G,D,A,C,K,C,A,S,.,C,G,C,S,G,C,K,G,T,C,A,C,G,C,
align37:R,P,S,Y,C,S,C,C,R,P,A,C,C,C,Q,P,.,.,T,C,I,E,P,.,C,E,P,T,C,C,E,
align38:I,T,C,C,P,T,S,C,Q,A,V,C,R,C,C,W,T,T,C,C,Q,P,V,S,R,P,T,S,C,P,S,
align39:S,G,A,S,S,.,C,G,S,G,C,S,C,S,T,C,.,.,.,S,K,.,.,.,.,.,.,.,.,.,.,
align40:C,Y,C,C,C,C,C,C,F,N,C,C,G,C,K,P,A,E,G,E,E,T,E,F,P,E,D,L,E,A,Q,
align41:V,F,C,C,I,T,G,C,C,G,C,C,G,C,C,G,.,.,.,C,F,S,G,C,P,Y,E,A,F,E,K,
align42:M,S,C,C,G,C,G,C,G,S,S,C,Q,C,G,N,.,.,.,C,G,G,C,K,T,T,T,T,T,F,L,
align43:K,S,C,C,P,C,C,P,P,G,C,A,K,C,A,R,G,C,I,C,K,G,G,S,D,K,C,S,C,C,.,
align44:K,C,A,S,Q,C,N,C,G,S,D,C,K,C,G,.,.,.,.,.,G,D,K,K,S,A,C,G,C,S,E,
align45:K,S,C,C,S,C,C,P,A,G,C,N,N,C,A,K,G,C,V,C,K,E,P,A,S,.,.,.,.,.,.,
align46:C,T,C,C,R,C,C,C,T,R,C,C,T,C,C,R,.,.,C,C,C,G,C,G,G,C,C,G,C,G,G,
align47:C,L,C,C,.,C,C,C,G,S,G,C,A,C,D,L,C,L,D,C,G,I,V,D,E,S,A,D,C,L,E,
align48:P,C,P,C,P,C,P,L,K,P,P,C,C,P,Q,K,C,S,C,C,P,K,K,C,P,Q,P,.,.,.,.,
align49:E,T,C,V,P,.,A,C,M,P,A,C,S,C,V,Q,.,V,T,C,S,T,C,T,C,P,S,I,C,S,Q,
align50:N,N,C,C,.,.,.,C,S,S,S,S,E,S,S,M,A,C,A,C,T,K,C,G,.,C,K,T,C,K,.,
align51:R,R,C,C,R,C,G,S,R,A,P,C,N,C,C,C,P,C,C,C,W,G,.,.,W,A,R,P,C,A,P,
align52:R,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,F,C,C,K,H,S,K,V,K,Y,
align53:C,V,C,V,C,V,C,T,L,T,C,C,K,.,S,G,N,L,G,C,S,S,S,.,G,A,I,H,C,G,V,
align54:Y,A,C,V,.,.,C,I,C,V,C,C,M,C,V,C,C,F,V,C,M,C,V,C,M,P,M,N,C,E,H,
align55:C,V,C,C,.,.,V,C,V,C,C,C,V,C,L,C,V,V,C,C,V,C,V,C,R,E,R,D,R,E,R,
align56:R,V,C,V,.,.,C,A,R,V,C,C,A,C,V,C,R,C,V,C,A,R,V,C,C,A,C,V,C,V,C,
align57:L,P,P,C,C,C,T,P,P,S,C,C,Q,.,.,.,L,H,H,A,E,A,S,C,C,G,Q,S,C,C,.,
align58:G,S,S,C,C,C,C,E,T,S,C,C,Q,.,.,.,P,S,C,C,E,T,S,C,C,Q,T,S,F,C,D,
align59:P,A,A,C,.,C,P,M,K,P,.,C,C,P,T,K,C,T,C,C,P,K,K,C,P,Q,P,T,C,C,V,
align60:R,.,.,.,.,L,C,Q,E,T,C,C,R,.,.,.,P,S,C,C,Q,T,T,C,Y,R,P,S,.,.,.,
align61:Q,P,.,.,.,C,C,Q,T,T,C,C,R,T,C,F,Q,P,C,C,V,S,S,C,C,Q,P,C,C,C,V,
align62:R,P,T,C,C,C,C,R,P,T,C,C,R,.,.,.,P,T,S,C,Q,T,T,C,C,R,P,S,C,.,.,
align63:K,Y,C,C,S,C,C,C,S,K,C,C,S,C,C,C,T,Y,C,C,S,T,F,C,C,S,K,F,C,C,N,
align64:K,S,C,C,S,S,C,C,S,Q,E,K,G,C,C,S,E,T,S,C,C,S,Q,.,E,K,K,S,C,C,T,
align65:S,S,C,C,G,G,C,C,G,P,S,.,.,S,G,G,.,.,C,C,N,S,G,A,L,S,H,H,R,P,R,
align66:S,G,C,C,E,G,C,C,G,S,G,C,G,C,S,C,.,.,.,C,G,S,S,G,C,L,G,I,I,P,M,
align67:M,S,C,C,G,C,G,C,G,S,G,C,Q,C,G,S,.,.,.,C,G,G,C,K,E,E,V,T,T,T,Q,
align68:M,S,C,S,G,C,G,C,G,S,S,C,S,C,G,S,.,.,.,C,G,G,C,R,E,E,R,S,S,T,S,
align69:M,S,C,C,G,C,G,C,G,A,G,C,K,C,S,G,.,.,.,C,G,G,C,K,Y,T,E,N,T,A,A,
align70:G,A,C,N,S,C,S,C,G,N,D,C,K,C,G,A,.,C,N,C,D,R,C,S,S,Q,C,T,.,.,.,
align71:R,M,I,L,N,C,G,C,G,S,S,C,K,C,G,D,.,C,S,C,E,K,N,Y,S,N,C,N,F,.,.,
align72:.,.,.,.,.,.,.,.,.,.,C,C,K,D,G,A,.,V,C,C,G,T,C,S,G,G,C,V,C,T,E,
align73:G,G,C,C,C,C,Q,P,A,S,C,C,A,C,P,Q,P,.,S,C,P,V,C,P,P,P,Q,P,C,P,A,
align74:G,S,A,G,W,A,C,C,A,G,C,G,A,E,C,T,.,.,.,C,G,A,G,.,E,T,G,C,C,N,G,
align75:L,A,C,A,R,.,G,C,V,S,I,C,G,C,V,P,.,.,I,C,G,.,.,.,C,G,C,G,C,R,G,
align76:G,C,C,C,R,C,G,C,G,G,C,C,G,C,C,E,F,R,V,C,S,N,S,A,G,L,S,I,C,S,E,
align77:V,K,R,Q,G,C,G,C,C,G,C,C,G,C,C,G,.,.,.,C,G,G,G,G,C,C,C,Y,A,A,A,
align78:C,G,C,G,S,C,S,C,G,S,G,C,N,C,K,N,V,L,G,L,S,E,K,T,I,V,A,D,V,A,P,
align79:C,S,C,K,C,C,K,C,I,S,G,C,S,C,C,S,.,.,A,C,Y,K,E,T,Q,Y,G,H,R,R,R,
align80:M,R,C,C,.,C,C,C,R,V,C,C,R,C,C,G,L,C,G,C,S,K,C,C,E,D,L,E,E,G,K,
align81:S,P,C,S,P,.,.,C,N,P,C,N,P,C,S,P,.,.,.,C,N,P,C,S,P,C,Y,P,C,G,S,
align82:K,G,C,C,T,C,G,V,V,G,C,C,G,C,T,C,K,G,S,C,K,K,G,C,C,T,P,K,C,G,.,
align83:A,P,W,G,P,.,.,C,G,P,C,G,P,C,C,G,.,.,.,C,G,P,C,G,P,C,R,P,Y,C,.,
align84:G,P,C,G,G,P,C,C,G,G,C,G,P,C,C,G,.,.,.,C,G,G,C,.,G,T,S,S,F,C,.,
align85:G,P,C,C,G,P,R,C,G,P,C,G,S,C,C,G,.,.,.,C,G,P,C,.,P,F,G,S,C,C,G,
align86:G,P,C,C,G,P,C,C,G,P,C,G,P,C,C,G,.,.,.,C,G,.,.,.,P,.,.,.,.,.,.,
align87:G,G,C,F,G,N,V,C,G,P,C,A,T,C,F,G,.,.,C,C,G,G,C,A,C,C,S,S,C,G,P,
align88:G,A,C,G,A,G,A,C,G,A,C,G,.,.,.,.,.,.,.,C,G,G,.,.,G,C,G,G,C,G,G,
align89:K,S,C,C,.,.,.,P,V,G,C,V,Q,C,A,Q,G,C,I,C,K,G,A,S,N,K,C,S,C,C,.,
align90:K,S,C,C,S,C,C,P,A,E,C,S,K,C,S,Q,G,C,H,C,E,K,G,S,K,K,C,S,C,C,.,
align91:A,G,C,K,C,C,R,C,S,P,C,E,K,C,T,S,E,C,E,C,K,S,K,E,K,P,C,S,C,C,.,
align92:C,I,C,D,T,C,R,C,G,D,A,C,K,C,S,G,D,C,K,C,S,G,C,K,G,R,.,.,.,.,.,
align93:C,A,C,S,D,C,K,C,G,P,G,C,K,C,G,D,.,C,K,C,A,G,C,K,S,E,.,.,.,.,.,
align94:C,R,C,A,D,C,K,C,G,D,S,C,K,C,S,K,.,.,N,C,C,G,K,N,.,.,.,.,.,.,.,
align95:K,E,C,C,T,C,K,C,T,G,C,C,C,A,K,S,.,.,C,C,C,G,.,.,K,A,K,A,C,C,T,
align96:Q,Y,C,C,P,A,S,E,K,K,C,C,K,C,A,G,.,.,.,C,K,.,.,.,A,N,C,E,C,A,Q,
align97:.,K,C,C,G,T,Q,T,A,S,C,C,T,C,C,G,D,C,V,C,K,D,G,A,A,N,K,T,C,C,.,
align98:T,P,C,R,S,C,P,N,G,D,C,C,G,C,C,Y,Q,P,T,C,C,N,Q,.,G,Q,K,A,C,C,P,
