RES:P,A,I,T,L,E,N,P,D,I,K,Y,P,L,R,L,I,D,K,E,V,V,N,H,D,T,R,R,F,R,F,A,L,P,S,P,E,H,I,L,G,L,P,V,G,Q,H,I,Y,L,S,A,R,I,D,G,N,L,V,I,R,P,Y,T,P,V,S,S,D,D,D,K,G,F,V,D,L,V,I,K,V,Y,F,K,D,T,H,P,K,F,P,A,G,G,K,M,S,Q,Y,L,E,S,M,K,I,G,D,T,I,E,F,R,G,P,N,G,L,L,V,Y,Q,G,K,
DSSP:_,_,B,S,_,_,_,T,T,S,E,E,E,E,E,E,E,E,E,E,E,_,_,S,S,E,E,E,E,E,E,_,_,S,S,T,T,_,B,_,_,_,_,T,T,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,_,_,S,S,_,T,T,S,_,S,_,_,_,E,E,E,E,E,_,_,_,T,T,S,S,S,_,T,T,_,_,H,H,H,H,H,H,H,H,_,_,T,T,_,E,E,E,E,E,E,E,E,_,S,E,E,E,E,E,T,
DSSPACC:e,e,e,b,b,e,e,e,e,e,e,b,e,b,e,b,e,e,e,e,e,e,e,b,e,b,b,b,b,e,b,b,b,e,e,e,e,b,b,b,b,b,e,e,b,b,b,b,e,b,b,b,e,b,e,e,e,e,b,e,e,e,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,e,e,e,b,e,b,b,b,e,b,b,e,b,e,e,e,e,e,b,e,b,e,b,b,e,b,e,b,b,b,e,b,e,
STRIDE:C,C,B,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,E,E,E,E,E,E,E,C,C,T,T,T,T,B,C,C,C,T,T,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,C,C,C,C,T,T,T,T,T,T,T,T,T,E,E,E,E,E,C,C,T,T,T,T,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,C,T,T,T,E,E,E,E,E,E,E,E,E,C,C,E,E,E,E,E,T,
RsNo:3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,
DEFINE:E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,
align1:P,A,I,T,L,E,N,P,D,I,K,Y,P,L,R,L,I,D,K,E,V,V,N,H,D,T,R,R,F,R,F,A,L,P,S,P,E,H,I,L,G,L,P,V,G,Q,H,I,Y,L,S,A,R,I,D,G,N,L,V,I,R,P,Y,T,P,V,S,S,D,D,D,K,G,F,V,D,L,V,I,K,V,Y,F,K,D,T,H,P,K,F,P,A,G,G,K,M,S,Q,Y,L,E,S,M,K,I,G,D,T,I,E,F,R,G,P,N,G,L,L,V,Y,Q,G,K,
align2:K,K,R,T,L,V,D,D,S,V,K,Y,P,L,P,L,I,E,K,F,E,I,S,H,D,T,R,K,F,R,F,G,L,P,S,K,D,H,I,L,G,L,P,I,G,Q,H,V,Y,L,T,A,N,I,D,G,K,I,I,V,R,P,Y,T,P,V,S,S,D,E,D,L,G,F,V,D,L,M,V,K,V,Y,F,K,N,T,N,E,K,F,P,E,G,G,K,M,S,Q,H,L,E,S,L,K,I,G,D,T,I,N,F,R,G,P,Q,G,N,I,V,Y,K,G,H,
align3:P,A,I,T,L,E,N,P,D,I,K,Y,P,L,R,L,I,D,K,E,V,I,S,H,D,T,R,R,F,R,F,A,L,P,S,P,E,H,I,L,G,L,P,V,G,Q,H,I,Y,L,S,A,R,I,D,G,N,L,V,I,R,P,Y,T,P,V,S,S,D,D,D,K,G,F,V,D,L,V,I,K,V,Y,F,K,D,T,H,P,K,F,P,A,G,G,K,M,S,Q,Y,L,E,S,M,K,I,G,D,T,I,E,F,R,G,P,N,G,L,L,V,Y,Q,G,K,
align4:R,R,V,A,L,A,.,P,N,E,K,I,P,C,K,L,I,S,K,T,S,I,S,H,D,V,R,V,F,R,F,A,L,P,G,Q,D,Q,A,L,G,L,P,V,G,K,H,I,F,I,C,A,T,V,D,G,K,L,C,M,R,A,Y,T,P,T,S,S,I,D,E,M,G,F,F,E,L,V,V,K,V,Y,F,K,G,V,H,P,K,F,P,N,G,G,I,M,S,Q,Y,L,D,S,M,E,V,G,S,T,L,D,V,K,G,P,L,G,H,I,E,Y,T,G,R,
align5:R,A,T,F,L,Q,.,S,K,S,W,T,K,A,T,L,V,K,R,T,D,V,S,W,D,T,R,I,F,T,F,Q,L,Q,H,D,K,Q,T,L,G,L,P,I,G,Q,H,L,M,I,K,V,A,D,P,T,S,A,I,I,R,S,Y,T,P,I,S,D,N,.,Q,E,G,T,M,D,L,L,V,K,I,Y,F,D,T,P,T,V,K,.,.,.,G,G,K,M,T,M,A,L,E,K,L,A,L,G,S,E,I,D,C,K,G,P,T,G,R,F,E,Y,L,G,N,
align6:R,K,V,A,L,I,.,P,R,E,K,I,P,C,K,L,I,S,R,T,S,I,S,H,D,V,R,V,F,R,F,A,L,P,S,E,D,Q,Q,L,G,L,P,V,G,K,H,I,F,L,C,A,T,V,D,G,K,L,C,M,R,A,Y,T,P,T,S,G,V,D,E,V,G,Y,F,E,L,V,V,K,V,Y,F,K,G,V,H,P,K,F,P,N,G,G,A,M,S,Q,H,L,D,S,L,P,I,G,S,D,L,D,V,K,G,P,L,G,H,I,E,Y,T,G,R,
align7:A,P,V,A,L,S,S,P,R,D,K,V,P,C,Q,L,V,D,K,K,E,L,S,R,D,V,R,L,F,R,F,A,L,P,S,S,D,Q,V,L,G,L,P,V,G,K,H,I,F,V,C,A,S,I,E,G,K,L,C,M,R,A,Y,T,P,T,S,M,V,D,E,V,G,H,F,D,L,L,I,K,V,Y,F,K,N,E,H,P,K,F,P,D,G,G,L,M,T,Q,Y,L,D,S,L,P,V,G,A,Y,I,D,V,K,G,P,L,G,H,V,E,Y,T,G,R,
align8:N,V,A,L,N,.,.,P,R,V,K,I,P,C,K,L,I,E,K,V,S,L,S,H,D,V,R,R,F,R,F,G,L,P,S,E,D,Q,V,L,G,L,P,V,G,K,H,I,F,L,C,A,N,V,D,D,K,L,C,M,R,A,Y,T,P,S,S,T,I,D,V,V,G,Y,F,D,L,V,V,K,V,Y,F,K,D,V,H,P,R,F,P,N,G,G,V,M,S,Q,H,L,D,S,L,S,L,G,S,I,V,D,V,K,G,P,L,G,H,I,E,Y,L,G,K,
align9:N,I,A,L,V,N,.,P,R,E,K,I,P,V,R,L,I,E,K,T,S,I,S,H,D,V,R,K,F,R,F,A,L,P,S,E,D,Q,Q,L,G,L,P,V,G,K,H,V,F,V,C,A,N,I,N,D,K,L,C,L,R,A,Y,T,P,T,S,A,I,D,A,V,G,H,I,D,L,V,V,K,V,Y,F,K,D,V,H,P,R,F,P,N,G,G,L,M,S,Q,H,L,D,S,L,P,I,G,S,M,I,D,I,K,G,P,L,G,H,I,E,Y,K,G,K,
align10:R,S,V,A,L,I,.,P,R,E,K,I,P,C,K,L,V,D,K,Q,S,I,S,H,D,V,R,K,F,K,F,A,L,P,S,E,D,Q,V,L,G,L,P,V,G,K,H,I,F,L,C,A,T,V,D,D,K,L,C,M,R,A,Y,T,P,T,S,T,V,D,E,V,G,F,F,E,L,V,V,K,I,Y,F,K,G,V,H,P,K,F,P,N,G,G,Q,M,S,Q,H,L,D,S,L,P,I,G,A,F,L,D,V,K,G,P,L,G,H,I,E,Y,Q,G,K,
align11:N,V,A,L,K,.,.,P,R,E,K,I,P,C,K,L,I,E,K,D,S,L,S,H,D,V,R,R,F,R,F,G,L,P,S,K,D,Q,V,L,G,L,P,C,G,K,H,I,F,V,C,A,T,I,D,D,K,L,C,M,R,A,Y,T,P,T,S,T,I,D,E,V,G,Y,F,D,L,V,V,K,V,Y,M,K,G,Q,H,P,R,F,P,N,G,G,L,M,S,Q,H,L,D,T,L,N,L,G,S,I,L,E,V,K,G,P,L,G,H,I,E,Y,L,G,K,
align12:G,P,M,F,L,Y,L,E,R,L,V,R,F,W,R,S,Q,Q,K,V,V,I,T,K,V,V,T,H,P,F,K,T,I,E,L,K,K,K,G,F,R,M,E,V,G,Q,Y,I,F,V,K,R,P,A,V,S,K,L,E,W,H,P,F,T,L,T,S,A,.,P,E,E,D,F,F,S,I,H,I,R,I,V,G,D,W,T,E,G,L,F,A,C,G,C,D,K,Q,E,F,Q,D,A,W,K,L,P,K,.,I,A,V,D,G,P,F,G,T,A,S,E,D,V,F,
align13:R,P,V,F,L,Q,.,S,R,S,W,T,K,A,T,L,K,E,R,K,D,I,S,W,D,T,R,I,F,S,F,K,L,E,H,E,D,Q,T,L,G,L,P,V,G,Q,H,L,M,I,K,V,L,D,T,S,S,A,I,I,R,S,Y,T,P,I,S,E,S,.,Q,K,G,T,V,D,L,L,V,K,V,Y,F,A,T,A,T,S,A,.,.,.,G,G,K,M,T,M,A,L,D,R,L,P,L,G,S,V,V,E,C,K,G,P,T,G,R,F,E,Y,L,G,N,
align14:R,E,V,F,L,Q,.,A,K,T,W,S,K,A,I,L,D,K,K,T,S,I,S,P,D,T,K,I,F,S,F,K,L,N,H,E,A,Q,K,I,G,L,P,T,G,Q,H,L,M,M,R,L,R,D,P,A,T,A,I,I,R,S,Y,T,P,Y,S,D,S,.,D,C,G,R,L,D,I,L,I,K,I,Y,Y,D,T,P,Q,R,.,.,.,K,G,G,V,M,T,Q,A,L,D,A,L,P,I,G,H,W,V,D,F,K,G,P,T,G,K,F,V,Y,H,G,N,
align15:K,K,M,Y,E,E,A,W,P,G,W,K,P,F,E,I,T,A,K,E,Y,V,A,S,D,I,V,E,F,T,V,K,P,K,F,E,L,E,S,L,P,I,T,P,G,Q,Y,I,T,V,N,T,H,P,I,R,Q,D,A,L,R,H,Y,S,L,C,S,A,.,S,T,K,N,G,L,R,F,A,V,K,M,E,A,A,R,E,N,F,P,.,.,A,G,L,V,S,E,Y,L,H,K,D,A,K,V,G,D,E,I,K,L,S,A,P,A,G,D,F,A,I,N,.,.,
align16:K,E,L,K,L,Q,I,D,G,E,S,V,P,F,R,A,G,G,Y,I,Q,I,E,A,P,A,H,H,V,K,Y,A,D,Y,D,E,E,Y,R,E,D,W,E,K,F,N,L,F,R,Y,E,S,K,V,N,E,E,.,T,I,R,A,Y,S,M,A,N,Y,P,E,E,H,G,I,I,M,L,N,V,R,I,A,T,P,P,P,N,N,P,D,V,P,P,G,I,M,S,S,Y,I,W,S,L,K,E,G,D,K,C,T,I,S,G,P,F,G,E,F,F,A,K,D,T,
align17:.,.,.,.,.,.,.,.,.,.,M,N,T,L,K,F,R,V,I,D,K,I,A,E,T,K,E,S,F,S,F,V,L,K,P,D,G,V,L,A,E,H,S,P,G,K,Y,L,P,I,K,I,R,T,E,K,G,L,L,F,R,S,Y,S,L,S,S,S,A,S,A,N,E,D,F,K,I,T,V,K,R,E,R,G,.,.,.,.,.,.,.,.,G,R,G,S,N,W,L,C,D,N,V,K,V,G,D,F,I,E,T,L,P,P,A,G,S,F,H,P,Q,N,W,
align18:T,K,P,V,L,D,P,R,N,D,F,Q,S,F,P,L,V,E,K,T,I,L,T,H,N,T,S,M,Y,K,F,G,L,P,H,A,D,D,V,L,G,L,P,I,G,Q,H,I,V,I,K,A,N,I,N,G,K,D,I,T,R,S,Y,T,P,T,S,L,G,D,T,K,G,N,F,E,L,L,V,K,S,Y,P,.,.,.,.,.,.,.,.,.,T,G,N,V,S,K,M,I,G,E,L,K,I,G,D,S,I,Q,I,K,G,P,R,G,N,Y,H,Y,E,R,.,
align19:R,R,R,S,L,Y,.,P,D,R,W,T,S,L,E,L,E,D,Q,T,I,I,S,K,N,T,A,L,Y,R,F,K,L,K,T,R,L,E,S,L,D,I,P,A,G,H,H,V,A,V,R,V,P,I,D,G,K,Q,E,V,R,Y,Y,N,P,I,S,S,K,L,E,S,G,Y,L,D,L,V,V,K,A,Y,V,.,D,.,.,.,.,.,.,.,.,G,K,V,S,K,Y,F,A,G,L,N,S,G,D,T,V,D,F,K,G,P,I,G,T,L,N,Y,E,.,.,
align20:T,D,K,S,L,Y,.,R,N,K,W,V,A,L,P,L,S,K,K,T,R,I,S,R,N,T,S,L,Y,C,F,K,L,K,Y,P,F,E,R,L,H,I,P,M,G,Y,H,L,A,V,R,V,T,I,N,G,E,R,L,V,R,Y,Y,T,P,V,N,V,P,N,T,E,G,H,L,E,L,V,V,K,T,Y,K,.,H,.,.,.,.,.,.,.,.,G,V,V,S,K,Y,F,D,K,L,K,I,R,Q,Y,V,E,F,K,G,P,L,G,E,L,E,Y,D,.,.,
align21:N,L,A,L,V,N,.,P,R,A,K,V,P,V,Q,L,V,E,K,T,S,I,S,H,D,V,R,K,F,R,F,A,L,P,V,E,D,M,V,L,G,L,P,V,G,K,H,I,F,L,C,A,T,I,N,D,K,L,C,L,R,A,Y,T,P,S,S,T,V,D,V,V,G,Y,F,E,L,V,V,K,I,Y,F,G,G,V,H,P,R,F,P,N,G,G,L,M,S,Q,Y,L,D,S,L,P,I,G,S,T,L,E,I,K,G,P,L,G,H,V,E,Y,L,G,K,
align22:K,E,I,A,P,T,.,R,R,E,K,I,P,C,K,L,I,S,K,T,S,V,S,H,D,V,R,L,F,R,F,A,L,P,S,P,D,Q,V,L,G,L,P,V,G,K,H,V,F,V,C,A,T,I,D,D,K,L,C,M,R,A,Y,T,P,T,S,T,I,D,E,V,G,Y,F,E,L,L,V,K,I,Y,F,K,G,V,E,P,K,F,P,N,G,G,L,M,S,Q,H,L,E,S,M,E,L,G,S,S,I,E,I,K,G,P,L,G,H,I,E,Y,M,G,R,
align23:R,N,V,A,L,I,.,P,G,A,K,I,P,T,K,L,V,Y,K,K,S,L,S,H,D,V,R,L,F,R,L,A,L,P,S,D,D,Q,V,L,G,L,P,V,G,K,H,V,F,L,C,A,T,I,D,D,K,L,C,M,R,A,Y,T,P,T,S,T,I,D,E,V,G,Y,L,D,L,V,V,K,I,Y,F,K,N,S,N,P,R,F,P,N,G,G,L,M,S,Q,H,L,D,S,L,P,I,G,S,V,L,H,V,K,G,P,L,G,H,V,E,Y,T,G,R,
align24:P,V,I,A,L,S,N,P,R,E,K,V,P,C,Q,L,V,A,R,T,V,L,S,R,D,V,R,L,F,R,F,A,L,P,S,S,G,Q,V,L,G,L,P,V,G,K,H,I,F,V,C,A,S,I,D,G,K,L,C,M,R,A,Y,T,P,T,S,S,V,D,E,V,G,H,F,D,L,L,V,K,V,Y,F,R,N,E,N,T,K,F,P,D,G,G,R,M,T,Q,Y,L,D,S,L,P,V,G,A,H,V,D,V,K,G,P,L,G,H,V,E,Y,V,G,R,
align25:S,A,V,A,L,A,N,P,R,E,K,V,R,C,R,L,V,D,K,K,S,M,S,H,N,V,R,L,F,R,F,A,L,P,S,P,D,Q,K,L,G,L,P,V,G,K,H,V,Y,V,C,A,S,T,G,G,K,L,C,M,R,A,Y,T,P,T,S,S,V,E,E,V,G,H,V,E,L,L,I,K,I,Y,F,K,D,E,D,P,K,F,P,A,G,G,L,M,S,Q,Y,L,D,A,L,P,L,G,A,P,V,D,I,K,G,P,V,G,H,I,E,Y,A,G,R,
align26:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,P,.,Q,K,L,G,L,P,V,G,R,H,V,Y,V,C,A,S,I,G,G,K,L,C,M,R,A,Y,T,P,T,S,P,V,D,E,V,G,H,F,D,L,L,I,K,I,Y,F,K,D,E,D,P,K,Y,P,N,G,G,L,M,S,Q,Y,L,D,S,L,P,L,G,A,T,I,D,I,K,G,P,H,R,H,I,E,Y,T,G,R,
align27:T,D,V,A,L,K,.,G,R,T,K,V,P,I,V,L,I,S,R,E,V,V,S,H,D,A,R,I,F,K,F,A,L,P,A,K,D,L,R,L,G,L,P,I,G,N,H,V,F,L,Y,A,K,I,N,G,K,T,A,V,R,A,Y,T,P,I,S,S,D,E,D,R,G,F,V,S,F,L,I,K,V,Y,F,A,G,D,N,P,V,H,P,E,G,G,L,F,S,Q,Y,L,D,G,L,H,L,G,Q,Q,I,Q,I,K,G,P,L,G,H,F,T,Y,Y,G,D,
align28:E,L,V,A,L,N,.,P,R,K,R,Q,S,F,K,L,I,E,K,E,A,L,S,H,N,T,R,R,F,R,F,A,L,Q,S,P,Q,H,R,F,G,L,P,V,G,K,H,V,F,L,Y,A,K,V,D,G,E,L,V,M,R,A,Y,T,P,S,S,S,D,D,Q,L,G,Y,F,E,L,V,V,K,I,Y,F,A,N,Q,H,P,R,F,P,E,G,G,K,M,S,Q,Y,L,E,G,M,A,I,G,D,F,M,E,V,K,G,P,L,G,H,V,H,Y,K,G,R,
align29:P,L,V,V,L,N,.,P,R,Q,K,V,K,L,P,L,I,E,R,I,E,L,N,R,N,T,R,I,F,R,F,G,L,P,S,P,Q,H,R,I,G,L,P,V,G,K,H,V,F,T,Y,A,T,I,N,G,E,N,V,M,R,A,Y,T,P,I,S,G,D,E,E,L,G,R,L,D,M,L,I,K,V,Y,F,A,N,E,H,P,A,F,P,D,G,G,K,M,S,Q,H,F,E,S,L,R,I,G,D,T,V,E,F,K,G,P,L,G,H,F,V,Y,D,G,R,
align30:R,P,T,F,L,T,.,P,K,A,W,T,K,A,T,L,T,K,K,T,S,V,S,S,D,T,H,I,F,T,L,S,L,E,H,P,S,Q,A,L,G,L,P,T,G,Q,H,L,M,L,K,T,P,D,P,K,S,S,I,I,R,S,Y,T,P,I,S,P,D,.,Q,L,G,M,V,D,I,L,I,K,I,Y,A,E,T,P,S,I,P,.,.,.,G,G,K,M,T,T,A,L,D,T,L,P,L,G,S,V,I,E,C,K,G,P,T,G,R,F,E,Y,L,D,R,
align31:R,P,I,F,L,Q,.,P,K,S,W,Q,K,A,V,L,T,A,K,K,V,I,S,S,D,T,R,I,F,S,F,T,L,D,H,A,E,Q,V,I,G,L,P,V,G,Q,H,L,M,M,R,L,R,D,P,V,T,A,I,I,R,S,Y,T,P,L,S,L,T,.,D,K,G,V,L,D,I,L,I,K,I,Y,L,K,N,E,K,G,.,.,.,P,G,G,K,M,T,M,A,L,E,S,I,P,V,G,H,S,I,D,F,K,G,P,I,G,K,F,E,Y,V,A,K,
align32:R,P,T,F,L,D,.,S,R,T,W,S,K,A,L,L,S,S,K,T,K,V,S,W,D,T,R,I,F,R,F,K,L,D,H,A,S,Q,T,L,G,L,P,T,G,Q,H,L,M,I,R,L,R,D,P,V,T,A,I,I,R,S,Y,T,P,I,S,Q,S,.,E,Q,G,F,C,D,V,L,I,K,I,Y,A,D,A,P,G,R,.,.,.,E,G,G,K,M,T,K,A,L,D,S,I,P,C,G,H,W,V,D,M,K,G,P,I,G,K,F,E,Y,L,G,K,
align33:R,P,V,F,L,D,.,A,R,I,W,N,R,A,L,L,H,A,K,T,P,V,S,W,D,T,R,I,F,T,F,K,L,D,H,D,Q,Q,A,L,G,L,P,T,G,Q,H,L,M,I,R,L,R,D,P,V,T,A,S,S,A,S,Y,T,P,I,S,Q,S,.,K,L,G,F,C,D,V,L,I,K,V,Y,A,D,T,Q,E,K,.,.,.,V,G,G,K,M,T,K,A,L,D,A,I,P,V,G,H,F,V,D,F,K,G,P,I,G,K,F,E,Y,L,G,N,
align34:R,P,I,F,L,Q,.,S,K,T,W,N,S,A,I,L,T,F,K,E,S,V,S,P,D,T,K,I,F,H,F,A,L,S,H,P,A,Q,S,I,G,L,P,V,G,Q,H,L,M,M,R,L,P,D,P,A,K,S,I,I,R,A,Y,T,P,I,S,D,T,L,E,R,G,T,L,R,V,L,V,K,I,Y,Y,A,S,P,T,E,D,I,.,K,G,G,Q,M,T,Q,A,L,D,A,L,A,L,G,K,A,V,E,F,K,G,P,V,G,K,F,V,Y,Q,G,R,
align35:R,S,V,F,L,D,.,S,K,V,W,T,K,A,T,L,Q,E,K,I,S,V,S,S,D,S,K,I,F,R,F,K,L,D,H,A,E,Q,E,V,G,L,P,V,G,Q,H,L,M,M,R,L,R,D,P,V,T,S,I,I,R,A,Y,T,P,I,S,E,T,.,D,R,G,C,L,D,V,L,I,K,I,Y,H,G,T,P,E,R,.,.,.,R,G,G,K,M,T,Q,A,L,D,S,I,P,V,G,H,F,V,D,F,K,G,P,V,G,K,F,E,Y,L,G,R,
align36:R,A,V,F,L,Q,.,P,K,Y,W,S,K,A,I,L,E,T,K,T,D,V,S,S,D,S,K,I,F,S,F,R,L,D,H,A,A,Q,S,I,G,L,P,T,G,Q,H,L,L,V,R,L,R,D,P,A,T,A,V,I,R,A,Y,T,P,L,S,E,H,.,A,K,G,Q,L,D,I,L,I,K,I,Y,R,D,V,P,G,Q,.,.,.,P,G,G,K,M,T,Q,A,L,D,S,I,P,L,G,H,F,V,D,I,K,G,P,V,G,K,F,E,Y,L,G,K,
align37:R,E,V,L,L,D,.,P,R,K,W,H,K,I,T,L,A,E,K,E,V,I,S,S,D,S,R,I,F,K,F,D,L,E,H,S,E,Q,L,S,G,L,P,T,G,K,H,L,F,L,R,L,K,D,S,S,G,Y,V,M,R,A,Y,T,P,K,S,S,S,.,L,R,G,R,L,E,I,L,I,K,V,Y,F,P,N,R,E,Y,P,.,.,N,G,G,I,M,T,N,L,I,E,N,L,Q,V,G,N,Q,I,E,V,K,G,P,V,G,E,F,E,Y,V,K,C,
align38:S,K,P,F,L,D,.,P,K,K,W,R,A,T,R,L,G,E,Q,A,N,H,S,P,D,A,R,I,F,R,F,A,L,G,S,E,D,Q,E,L,G,L,P,W,P,A,A,L,R,L,S,L,E,K,R,R,T,M,V,Q,R,A,Y,T,P,Y,S,G,N,T,Q,R,G,F,L,D,I,L,I,K,V,Y,F,P,S,D,A,A,A,T,F,E,G,G,K,M,T,M,L,L,E,K,I,D,V,S,S,T,I,E,L,K,G,P,L,G,S,F,T,Y,L,G,Q,
