RES:L,A,A,V,S,V,D,C,S,E,Y,P,K,P,A,C,P,K,D,Y,R,P,V,C,G,S,D,N,K,T,Y,S,N,K,C,N,F,C,N,A,V,V,E,S,N,G,T,L,T,L,N,H,F,G,K,C,
DSSP:_,_,_,E,E,E,_,_,T,T,_,_,_,S,S,_,_,_,_,_,_,_,E,E,E,T,T,S,_,E,E,S,S,H,H,H,H,H,H,H,H,H,H,T,T,T,S,_,_,E,E,E,E,S,_,_,
DSSPACC:e,e,e,e,e,b,e,b,b,e,b,e,e,e,e,b,e,e,e,e,e,b,b,b,b,e,e,e,e,e,b,e,b,e,b,e,b,b,b,b,b,b,e,b,e,e,e,b,e,b,e,e,e,e,e,e,
STRIDE:C,C,C,E,E,E,E,T,T,T,T,C,T,T,T,T,C,C,C,C,C,C,E,E,E,T,T,T,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,E,E,E,E,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,
DEFINE:_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,
align1:L,A,A,V,S,V,D,C,S,E,Y,P,K,P,A,C,P,K,D,Y,R,P,V,C,G,S,D,N,K,T,Y,S,N,K,C,N,F,C,N,A,V,V,E,S,N,G,T,L,T,L,N,H,F,G,K,C,
align2:.,I,A,T,Q,V,D,C,S,E,H,P,K,P,A,C,T,L,D,Y,R,P,I,C,G,S,D,S,K,T,Y,S,N,K,C,D,F,C,N,A,V,M,D,S,N,G,T,L,T,L,S,H,F,G,K,C,
align3:.,.,T,A,T,V,D,C,S,D,Y,P,K,P,A,C,L,L,E,Y,M,P,L,C,G,S,D,N,K,T,Y,D,N,K,C,S,F,C,N,A,V,V,D,S,N,G,T,L,S,L,S,H,F,G,K,C,
align4:V,I,G,K,K,A,N,C,P,N,T,L,V,.,.,C,P,R,D,Y,D,P,V,C,G,T,D,G,K,T,Y,A,N,E,C,I,L,C,F,E,N,R,K,F,G,T,S,I,R,I,Q,R,R,G,L,C,
align5:D,N,N,C,D,I,E,C,T,Q,Y,S,D,.,M,C,T,M,D,Y,L,P,L,C,G,S,D,G,N,N,Y,S,N,K,C,L,F,C,N,A,V,L,R,S,R,G,A,L,F,L,A,K,H,G,Q,C,
align6:S,K,Y,R,T,P,N,C,S,Q,Y,R,L,.,G,C,P,R,H,F,N,P,V,C,G,S,D,M,S,T,Y,A,N,E,C,T,L,C,M,K,I,R,E,G,G,H,N,I,K,I,I,R,N,G,P,C,
align7:L,A,A,V,N,V,D,C,S,G,Y,P,K,P,A,C,T,M,E,S,R,P,I,C,G,S,D,N,T,T,Y,S,N,K,C,N,F,C,N,A,V,V,E,S,N,G,T,L,T,L,S,Y,P,G,V,C,
align8:.,.,I,A,T,V,D,C,S,D,Y,P,K,P,V,C,T,L,E,D,M,P,L,C,G,S,D,N,I,T,Y,H,N,K,C,Y,F,C,N,A,V,A,H,S,N,G,T,L,T,F,S,H,F,G,K,C,
align9:.,.,.,.,S,V,D,C,S,E,Y,P,K,P,A,C,P,K,D,Y,R,P,V,C,G,S,D,N,K,T,Y,G,N,K,C,N,F,C,N,A,V,V,E,S,N,G,T,L,T,L,N,R,F,G,K,C,
align10:D,N,N,.,S,P,M,C,V,C,Q,D,P,.,S,C,P,A,H,F,E,K,V,C,G,T,D,N,K,T,Y,D,S,S,C,H,F,F,A,T,K,C,T,L,E,G,T,L,H,L,D,Y,I,G,P,C,
align11:.,.,L,V,T,V,D,C,S,D,Y,P,K,P,S,C,T,L,E,D,K,P,L,C,G,S,D,N,Q,T,Y,S,N,K,C,S,F,C,N,A,V,V,D,S,N,G,T,L,T,L,S,H,F,G,K,C,
align12:E,.,.,.,.,.,.,.,.,.,.,D,E,Q,E,C,D,D,.,Y,E,P,V,C,G,T,D,D,K,T,Y,D,N,N,C,R,L,E,C,A,S,I,S,.,.,.,.,L,E,L,K,H,T,G,K,C,
align13:.,.,.,V,S,I,D,C,S,G,Y,P,K,P,A,C,T,L,E,F,F,P,L,C,G,S,D,N,Q,T,Y,S,N,K,C,A,F,C,N,A,A,V,E,K,N,.,.,V,T,L,N,H,I,G,E,C,
align14:D,D,K,C,Q,I,E,C,T,N,Y,S,A,.,I,C,T,M,E,Y,F,P,L,C,G,S,D,G,K,V,Y,S,N,K,C,S,F,C,N,E,V,V,K,R,R,G,T,L,F,L,A,K,Y,G,Q,C,
align15:Q,Q,G,.,K,P,H,C,V,C,Q,D,P,.,T,C,P,P,.,L,D,Q,V,C,G,T,D,N,Q,T,Y,A,S,S,C,H,L,F,A,T,K,C,R,L,E,G,T,L,Q,L,D,Y,F,G,A,C,
align16:K,T,R,K,E,P,D,C,D,V,Y,R,S,F,F,C,T,R,E,M,D,P,I,C,G,T,N,G,K,S,Y,A,N,P,C,I,F,C,S,E,K,L,G,R,N,E,K,F,D,F,G,H,W,G,H,C,
align17:.,.,.,.,.,V,D,C,S,E,Y,P,Q,P,A,C,T,T,E,R,R,P,V,C,G,S,N,N,K,T,Y,S,N,K,C,N,F,C,N,A,V,V,K,S,N,G,T,L,T,V,S,H,F,G,K,C,
align18:D,Q,T,N,N,A,Y,C,V,T,C,N,R,.,I,C,P,E,P,D,Q,Y,L,C,G,N,D,G,I,T,Y,G,S,A,C,H,L,R,K,A,T,C,L,L,G,R,S,I,G,L,A,Y,E,G,K,C,
align19:S,P,Q,R,E,A,T,C,T,S,E,V,S,.,.,C,P,K,I,Y,N,P,V,C,G,T,D,G,I,T,Y,S,N,E,C,V,L,C,S,E,N,K,K,R,Q,T,P,V,L,I,Q,K,S,G,P,C,
align20:S,L,G,R,E,A,K,C,Y,N,E,L,N,.,.,C,T,K,I,Y,D,P,V,C,G,T,D,G,N,T,Y,P,N,E,C,V,L,C,F,E,N,R,K,R,Q,T,S,I,L,I,Q,K,S,G,P,C,
align21:F,A,P,V,N,V,D,C,S,D,H,P,K,P,A,C,L,Q,E,Q,K,P,I,C,G,S,D,N,K,T,Y,D,N,K,C,S,F,C,N,A,V,V,D,S,N,G,T,L,T,L,S,H,F,G,K,C,
align22:F,C,G,A,G,R,E,C,A,V,T,E,K,P,T,C,L,C,I,K,R,P,V,C,G,S,N,G,K,T,Y,L,N,H,C,E,L,H,R,D,A,C,L,T,G,S,K,I,Q,V,D,Y,D,G,H,C,
align23:I,L,G,R,E,A,K,C,T,N,E,V,N,.,.,C,P,R,I,Y,N,P,V,C,G,T,D,G,V,T,Y,S,N,E,C,L,L,C,M,E,N,K,E,R,Q,T,P,V,L,I,Q,K,S,G,P,C,
align24:E,K,K,.,.,.,L,P,K,R,S,.,V,H,T,C,V,C,P,Y,F,P,V,C,G,T,D,G,E,T,Y,P,N,L,C,G,L,Q,C,R,.,M,R,.,.,.,.,L,E,L,K,H,T,G,K,C,
align25:D,C,G,P,G,K,K,C,R,M,N,K,K,C,V,C,A,P,D,K,G,P,V,C,G,L,D,G,K,T,Y,R,N,E,C,A,L,L,K,A,R,C,K,E,Q,P,E,L,E,V,Q,Y,Q,G,R,C,
align26:E,.,.,.,.,.,.,.,.,.,.,D,E,Q,E,C,D,D,.,Y,E,P,V,C,G,T,D,D,K,T,Y,D,N,N,C,R,L,E,C,A,S,I,S,.,.,.,.,V,E,L,K,H,E,G,I,C,
align27:E,D,P,G,R,A,S,C,V,C,K,K,N,.,A,C,P,A,T,V,A,P,V,C,G,S,D,A,S,T,Y,S,N,E,C,E,L,Q,R,A,Q,C,N,Q,Q,R,R,I,R,L,L,R,Q,G,P,C,
align28:V,P,R,I,G,I,D,C,Q,G,Y,G,S,.,A,C,T,K,E,Y,R,P,I,C,G,S,D,D,V,T,Y,E,N,E,C,L,F,C,A,A,K,R,E,N,R,W,G,I,L,V,G,H,R,G,A,C,
align29:E,N,N,V,L,A,D,C,N,T,R,C,S,.,.,C,L,T,K,W,D,P,V,C,G,D,N,G,L,A,Y,M,S,A,C,L,A,G,C,E,K,S,V,G,T,G,T,N,M,V,F,H,N,C,S,C,
align30:K,Q,G,.,K,P,S,C,I,C,Q,D,P,.,A,C,P,S,.,Y,K,R,V,C,G,T,D,N,K,T,Y,D,G,T,C,Q,L,F,G,T,K,C,Q,L,E,G,T,L,H,L,D,Y,M,G,A,C,
align31:D,F,G,F,P,P,D,C,K,V,Y,T,E,.,.,C,T,R,E,Y,N,P,I,C,D,S,A,A,K,T,Y,S,N,E,C,T,F,C,N,E,K,M,N,N,D,A,D,I,H,F,N,H,F,G,E,C,
align32:E,D,I,T,K,E,H,C,R,E,F,Q,K,P,I,C,T,M,E,Y,V,P,H,C,G,S,D,G,V,T,Y,S,N,R,C,F,F,C,N,A,Y,V,Q,S,N,R,T,L,N,L,V,S,M,A,A,C,
align33:.,Q,G,A,Q,V,D,C,A,E,F,K,D,V,Y,C,T,R,E,S,N,P,H,C,G,S,N,G,E,T,Y,G,N,K,C,A,F,C,K,A,V,M,K,S,G,G,K,I,N,L,K,H,R,G,K,C,
align34:E,K,K,.,.,.,I,L,K,R,S,D,E,Y,R,C,A,C,P,Y,Y,P,V,C,G,T,D,G,E,T,Y,P,N,L,C,V,L,E,C,H,.,M,R,.,.,.,.,L,Q,L,H,H,Y,G,H,C,
align35:S,L,G,R,E,A,K,C,Y,N,E,L,N,.,.,C,T,K,I,Y,D,P,V,C,G,T,D,G,N,T,Y,P,N,E,C,V,L,C,F,E,N,R,K,R,Q,T,S,I,L,I,Q,K,S,G,P,C,
align36:S,L,G,R,E,A,K,C,Y,N,E,L,N,.,.,C,T,L,E,Y,R,P,V,C,G,T,D,G,D,T,Y,A,N,E,C,V,L,C,F,E,N,R,K,R,Q,T,S,I,L,I,Q,K,S,G,P,.,
align37:M,L,Q,R,Q,A,N,C,N,L,K,V,N,.,.,C,N,K,I,Y,N,P,I,C,G,S,D,G,I,T,Y,A,N,E,C,L,L,C,L,E,N,K,K,R,Q,T,S,I,L,V,E,K,S,G,P,C,
align38:V,T,G,K,E,A,S,C,H,D,A,V,A,.,.,C,P,R,I,Y,D,P,V,C,G,T,D,G,I,T,Y,A,N,E,C,V,L,C,F,E,N,R,K,R,I,E,P,V,L,I,R,K,G,G,P,C,
align39:G,L,Y,R,K,P,S,C,G,E,M,S,A,.,A,C,P,M,N,F,A,P,V,C,G,T,D,G,N,T,Y,P,N,E,C,S,L,C,F,Q,R,Q,N,T,K,T,D,I,L,I,T,K,D,D,R,C,
align40:V,F,S,R,M,P,I,C,E,H,M,T,E,.,D,C,S,R,I,Y,D,P,V,C,G,T,D,G,V,T,Y,E,S,E,C,K,L,C,L,A,R,I,E,N,K,Q,D,I,Q,I,V,K,D,G,E,C,
align41:V,F,P,R,M,P,F,C,E,H,M,A,E,.,N,C,P,Q,T,P,N,L,I,C,G,T,D,G,L,T,Y,E,N,E,C,H,L,C,L,T,R,M,K,T,M,K,D,I,Q,I,M,K,D,G,Q,C,
align42:S,C,K,K,P,Q,V,C,V,V,V,D,G,C,V,C,P,S,C,F,K,E,V,C,G,S,D,G,K,T,Y,S,N,E,C,R,L,Q,N,A,A,C,M,A,Q,K,N,I,F,V,K,Y,N,S,A,C,
align43:S,C,K,Y,G,G,V,C,K,E,D,G,D,L,K,C,A,C,Q,Y,I,P,V,C,G,S,N,G,D,T,Y,Q,N,E,C,F,L,R,R,A,A,C,K,H,Q,K,E,I,T,V,I,A,R,G,P,C,
align44:L,K,R,W,H,A,R,C,S,C,D,R,I,.,.,C,D,G,T,Y,R,P,V,C,A,R,D,S,R,T,Y,S,N,D,C,E,R,Q,K,A,E,C,H,Q,K,A,A,I,P,V,K,H,S,G,P,C,
align45:F,Q,K,P,N,I,E,F,K,R,E,N,T,M,E,C,D,N,S,Y,D,P,L,C,G,T,N,G,V,T,F,T,N,A,C,S,L,Q,K,E,I,C,E,S,A,N,S,I,E,V,A,Y,T,G,M,C,
align46:K,K,G,N,V,A,Q,K,H,W,V,G,P,V,K,C,K,P,C,S,A,M,V,C,G,S,D,G,H,S,Y,T,S,K,C,K,L,E,F,H,A,C,.,.,.,S,T,T,L,C,D,G,P,C,P,C,
align47:K,Q,P,.,T,V,K,L,H,G,N,K,D,.,I,C,K,P,C,L,A,S,V,C,G,S,D,G,H,T,Y,S,S,V,C,K,L,E,Q,Q,A,C,.,.,.,L,S,V,R,C,E,G,P,C,P,C,
align48:.,.,.,.,.,.,.,.,.,.,.,.,.,C,P,L,I,C,T,Y,D,P,V,C,G,S,D,G,I,T,Y,G,N,A,C,M,L,L,G,A,S,C,R,.,.,.,.,I,E,L,V,H,K,G,R,C,
align49:K,R,R,R,G,K,A,G,A,A,A,G,G,A,V,C,V,C,K,R,Y,P,V,C,G,S,N,G,I,T,Y,P,S,G,C,Q,L,R,A,A,S,L,R,A,E,S,R,I,T,Q,V,S,K,G,T,C,
align50:.,.,.,R,N,I,A,L,P,P,P,G,E,A,A,C,T,L,E,Y,A,P,V,C,G,S,D,G,I,T,Y,D,N,K,C,L,F,C,V,A,K,R,D,S,G,N,T,I,T,I,E,R,E,G,P,C,
align51:S,.,.,.,.,.,.,.,.,.,.,.,T,C,P,S,I,C,P,Y,K,P,V,C,G,S,D,L,K,T,Y,G,N,S,C,Q,L,N,A,A,I,C,R,.,.,.,.,L,K,K,L,Y,D,G,P,C,
align52:Q,S,I,G,R,A,Y,C,E,C,P,P,S,.,I,C,P,K,N,Q,F,K,V,C,G,S,D,G,V,T,Y,A,N,E,C,Q,L,K,T,I,A,C,R,.,Q,G,S,I,N,I,L,H,Q,G,P,C,
