RES:G,V,V,L,A,V,N,I,P,G,L,K,S,G,E,L,V,L,D,G,K,T,L,G,D,I,Y,L,G,K,I,K,K,W,D,D,E,A,I,A,K,L,N,P,G,L,K,L,P,S,Q,N,I,A,V,V,R,R,A,D,G,S,G,D,S,F,V,F,T,S,Y,L,A,K,V,N,E,E,W,K,N,N,V,G,T,G,S,T,V,K,W,P,I,G,L,G,G,K,G,N,D,G,I,A,A,F,V,Q,R,L,P,G,A,I,G,Y,V,E,Y,A,Y,A,K,Q,N,N,L,A,Y,T,K,L,I,S,A,D,G,K,P,V,S,P,T,E,E,N,F,A,N,A,A,K,G,A,D,W,S,K,T,F,A,Q,D,L,T,N,Q,K,G,E,D,A,W,P,I,T,
DSSP:E,E,E,E,E,E,_,_,T,T,_,_,T,T,_,_,E,E,_,H,H,H,H,H,H,H,H,H,T,S,_,_,B,T,T,_,H,H,H,H,H,H,_,T,T,_,_,_,_,_,_,B,_,E,E,E,E,E,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,T,_,_,S,S,S,_,_,_,S,S,_,E,E,E,S,H,H,H,H,H,H,H,H,H,H,H,S,T,T,E,E,E,E,E,E,H,H,H,H,H,H,T,T,_,E,E,_,E,E,E,_,T,T,S,_,E,E,_,_,_,H,H,H,H,H,H,H,H,T,T,_,_,T,T,T,_,S,_,_,_,_,B,T,_,_,S,T,T,_,_,S,B,E,
DSSPACC:b,b,b,b,b,b,e,b,e,e,b,e,e,b,e,b,b,b,b,b,e,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,e,b,b,e,e,b,b,e,e,b,e,b,b,e,e,e,b,b,b,b,b,b,e,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,b,b,e,e,b,e,e,e,b,b,e,b,b,e,b,e,b,e,e,e,e,e,b,e,b,b,e,b,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,b,b,e,b,b,b,e,e,e,e,e,b,e,b,e,b,e,b,b,e,b,b,b,e,e,b,e,b,e,e,e,b,e,b,e,b,b,e,e,e,e,e,e,b,b,b,b,b,
STRIDE:E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,C,E,E,C,H,H,H,H,H,H,H,H,H,T,T,T,T,B,T,T,T,H,H,H,H,H,H,T,T,T,T,C,C,C,C,C,B,C,E,E,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,C,C,T,T,T,T,C,C,C,C,C,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,H,H,H,H,H,H,H,C,C,E,E,C,E,E,E,T,T,T,T,C,E,E,C,C,C,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,T,T,T,T,C,T,B,T,T,C,T,T,T,T,T,T,B,E,
RsNo:78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,
DEFINE:E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
align1:G,V,V,L,A,V,N,I,P,G,L,K,S,G,E,L,V,L,D,G,K,T,L,G,D,I,Y,L,G,K,I,K,K,W,D,D,E,A,I,A,K,L,N,P,G,L,K,L,P,S,Q,N,I,A,V,V,R,R,A,D,G,S,G,D,S,F,V,F,T,S,Y,L,A,K,V,N,E,E,W,K,N,N,V,G,T,G,S,T,V,K,W,P,I,G,L,G,G,K,G,N,D,G,I,A,A,F,V,Q,R,L,P,G,A,I,G,Y,V,E,Y,A,Y,A,K,Q,N,N,L,A,Y,T,K,L,I,S,A,D,G,K,P,V,S,P,T,E,E,N,F,A,N,A,A,K,G,A,D,W,S,K,T,F,A,Q,D,L,T,N,Q,K,G,E,D,A,W,P,I,T,
align2:P,I,A,I,T,Y,N,V,N,G,L,S,S,.,.,L,N,L,D,G,P,T,T,A,K,I,F,N,G,S,I,A,S,W,N,D,P,A,I,Q,A,L,N,T,G,V,A,L,P,A,E,P,I,H,V,V,F,R,N,D,E,S,G,T,T,D,N,F,Q,R,Y,L,D,V,A,S,N,E,W,G,.,.,K,G,I,G,K,T,F,K,G,G,V,G,E,G,A,K,G,N,D,G,T,S,A,A,V,K,S,T,E,G,S,I,T,Y,N,E,W,S,F,A,S,A,R,K,L,N,T,A,K,I,A,T,S,A,D,P,P,I,A,I,S,V,D,S,V,G,K,T,I,S,G,A,T,I,I,N,D,L,V,L,D,T,V,S,F,Y,K,P,G,S,Y,P,I,V,
align3:T,I,A,F,G,Y,N,Y,D,C,D,.,.,.,.,L,K,L,T,Q,E,Q,A,V,R,V,A,M,G,M,V,K,N,W,K,E,L,.,.,.,.,.,.,.,G,C,K,.,.,S,G,K,L,T,W,A,H,R,S,D,G,S,G,T,T,K,A,F,T,N,S,M,E,A,F,S,P,T,W,T,.,.,L,G,T,G,K,S,V,K,W,P,A,G,V,G,A,K,G,N,S,G,V,A,G,V,I,Q,N,T,P,G,A,I,G,Y,V,N,Q,S,Y,I,K,G,N,.,V,K,A,A,A,L,Q,N,L,S,G,E,F,L,K,P,S,V,E,A,G,A,K,A,L,N,G,I,T,L,D,E,N,L,A,G,K,N,P,N,P,T,A,K,G,A,Y,P,I,A,
align4:A,Q,Q,V,N,Y,N,L,P,G,V,H,Q,H,.,L,K,L,N,G,K,V,L,A,G,M,Y,R,G,T,I,K,T,W,N,D,P,Q,I,A,G,I,N,P,G,L,Q,L,P,A,T,P,V,V,P,L,H,R,S,D,G,S,G,S,T,F,Q,F,T,Q,Y,L,S,K,Q,D,P,G,W,G,R,S,P,G,F,G,T,T,V,S,F,P,A,V,E,A,E,N,G,D,G,A,M,V,T,G,C,A,A,N,P,G,C,V,A,Y,T,S,I,G,S,L,D,E,A,D,L,G,E,A,K,L,G,N,A,S,G,K,Y,L,L,P,N,A,K,S,I,Q,A,A,A,A,G,F,A,S,K,A,N,Q,A,I,S,L,I,N,G,P,A,T,D,G,Y,P,I,V,
align5:G,V,V,L,A,I,N,L,P,G,V,K,S,G,E,L,V,L,D,G,K,T,L,G,D,I,Y,L,G,K,I,K,K,W,D,D,E,A,I,A,K,L,N,P,G,L,K,L,P,S,Q,N,I,A,V,V,R,R,A,D,G,S,G,T,S,F,V,F,T,S,Y,L,A,K,V,N,E,E,W,K,S,K,V,G,S,G,S,T,V,N,W,P,T,G,L,G,G,K,G,N,D,G,I,A,A,F,V,Q,R,L,P,G,S,I,G,Y,V,E,Y,A,Y,A,K,Q,N,N,L,S,Y,T,K,L,V,S,A,D,G,K,P,V,S,P,T,E,E,N,F,A,N,A,A,K,G,A,D,W,S,K,S,F,A,Q,D,L,T,N,Q,K,G,E,G,A,W,P,I,T,
align6:P,I,A,I,T,Y,N,I,K,G,V,S,T,.,.,L,N,L,D,G,P,T,T,A,K,I,F,N,G,T,I,T,V,W,N,D,P,Q,I,Q,A,L,N,S,G,T,D,L,P,P,T,P,I,S,V,I,F,R,S,D,K,S,G,T,S,D,N,F,Q,K,Y,L,D,G,A,S,N,A,W,G,.,.,K,G,A,S,E,T,F,N,G,G,V,G,V,G,A,S,G,N,N,G,T,S,A,L,L,Q,T,T,D,G,S,I,T,Y,N,E,W,S,F,A,V,G,K,Q,L,N,M,A,Q,I,I,T,S,A,G,P,P,V,A,I,T,T,E,S,V,G,K,T,I,A,G,A,K,I,M,N,D,L,V,L,D,T,S,S,F,Y,R,P,G,S,Y,P,I,V,
align7:P,V,A,L,V,Y,N,L,P,G,V,Q,M,.,.,L,T,V,N,S,D,V,L,A,K,I,F,S,G,V,I,T,T,W,N,D,G,I,L,A,A,L,N,P,G,V,V,L,P,N,L,R,I,M,P,I,Y,R,A,D,A,S,G,T,T,D,N,L,Q,K,Y,L,T,T,D,A,P,S,W,A,.,.,K,G,V,G,A,E,F,Q,G,G,V,G,E,G,V,Q,K,S,A,G,V,I,Q,A,V,Q,T,T,P,G,A,F,G,Y,V,E,K,S,F,A,D,R,A,G,L,P,F,A,Q,I,D,T,G,S,G,G,.,V,P,L,T,D,D,T,A,R,N,G,I,N,A,A,N,F,V,N,D,L,V,L,D,L,N,A,M,Y,S,T,N,A,Y,P,L,V,
align8:A,V,A,V,V,Y,N,L,P,G,K,K,.,.,.,V,Q,L,S,R,I,A,L,G,K,I,F,T,G,E,L,K,T,W,N,Q,V,.,.,.,.,.,.,.,D,S,K,L,P,N,T,P,I,R,V,V,V,R,A,D,G,S,G,T,T,D,I,F,T,S,H,L,S,A,I,S,S,T,F,R,S,K,I,G,A,S,Q,D,P,N,W,G,F,Q,L,K,G,P,K,N,D,G,V,A,A,T,V,K,Q,T,P,G,A,I,G,Y,V,Q,D,T,F,A,R,R,N,E,L,Q,T,A,K,V,Q,N,K,A,G,Q,Y,V,E,P,S,L,A,E,A,N,K,A,I,S,G,A,K,F,D,A,N,F,V,A,E,I,S,D,P,A,S,G,.,.,Y,P,I,V,
align9:A,V,V,V,T,Y,N,I,P,E,I,G,D,K,T,L,K,L,S,R,D,V,L,A,D,I,F,L,G,K,I,E,Y,W,D,D,E,R,I,K,K,I,N,P,E,I,A,L,P,H,E,K,I,I,V,V,H,R,S,D,A,S,G,T,T,A,I,F,T,T,Y,L,S,L,I,S,K,E,W,A,E,K,V,G,A,G,K,T,V,N,W,P,T,D,I,G,G,K,G,N,P,G,V,V,A,I,V,K,S,T,P,Y,T,V,A,Y,T,E,L,S,Y,A,I,E,Q,K,L,P,V,A,A,L,E,N,K,N,G,K,F,V,K,P,T,D,E,T,I,K,A,A,V,S,A,V,K,A,S,E,G,Y,K,E,D,L,K,Q,M,L,D,A,N,A,Y,P,I,V,
align10:G,I,V,P,V,V,N,L,P,E,I,K,P,G,K,L,K,L,S,G,K,L,L,A,E,I,F,L,G,K,I,K,K,W,N,D,P,D,L,V,A,L,N,P,T,L,P,L,P,N,K,N,I,I,V,I,H,R,S,D,G,S,G,T,T,F,G,F,T,N,Y,L,S,K,I,S,N,D,W,K,N,Q,V,G,E,G,K,S,V,K,W,L,T,G,Q,G,G,K,G,N,E,G,V,A,S,Y,V,R,Q,M,K,Y,S,I,G,Y,V,E,Y,A,Y,A,K,Q,N,Q,L,A,W,I,S,L,Q,N,Q,A,G,Q,F,V,Q,P,S,N,E,S,F,M,A,A,A,S,H,A,K,W,H,A,G,M,G,V,I,L,T,N,E,T,G,E,K,S,W,P,I,T,
align11:G,V,V,P,V,V,N,V,P,G,V,A,A,G,A,L,K,L,D,G,K,T,L,G,D,I,F,L,G,K,V,S,T,W,N,D,P,A,I,A,A,L,N,P,G,V,K,L,P,E,G,K,I,T,V,V,H,R,S,D,G,S,G,T,S,F,N,F,T,N,Y,L,S,K,V,N,P,D,W,K,S,K,V,G,E,G,T,A,V,Q,W,P,T,G,I,G,G,K,G,N,E,G,V,A,A,Y,V,K,Q,I,K,G,G,I,G,Y,V,E,L,S,Y,A,L,Q,N,K,M,A,Y,T,A,M,K,N,A,A,G,K,F,V,Q,P,S,D,E,T,F,A,A,A,A,N,S,A,D,W,G,K,D,F,Y,L,V,M,T,N,A,A,G,D,N,A,W,P,I,T,
align12:S,I,V,M,A,Y,N,L,P,G,V,E,G,.,.,L,K,L,S,Q,E,A,L,A,G,I,M,L,G,N,I,T,K,W,N,D,P,K,L,V,A,D,N,P,D,L,T,L,P,D,R,P,I,T,V,V,H,R,S,D,G,S,G,T,T,A,V,F,T,M,N,L,A,A,M,S,P,E,F,K,E,T,I,G,D,G,K,T,V,E,W,P,T,S,K,G,G,K,G,N,E,G,V,T,A,G,I,Q,Q,N,E,G,A,I,G,Y,V,E,Y,G,Y,A,T,N,N,N,L,T,M,A,S,L,Q,N,K,D,G,Q,F,V,V,P,T,D,E,N,A,S,A,T,L,A,A,V,E,L,P,E,N,L,R,E,F,I,T,N,P,A,G,A,D,S,Y,P,I,V,
