RES:G,S,K,P,R,I,A,T,P,E,I,E,N,R,I,E,E,Y,K,R,S,S,P,G,M,F,S,W,E,I,R,E,K,L,I,R,E,G,V,C,D,R,S,T,A,P,S,V,S,A,I,S,R,L,V,
DSSP:_,_,_,_,_,S,S,_,S,T,H,H,H,H,H,H,H,T,T,T,T,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,T,S,S,S,_,S,T,T,_,_,_,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,e,e,e,b,e,e,e,b,b,e,b,b,e,e,b,e,e,e,e,e,e,b,e,b,e,e,b,e,e,b,b,b,e,e,e,e,b,e,e,e,e,b,b,e,e,e,e,b,e,e,e,e,
STRIDE:C,C,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,T,C,C,H,H,H,H,H,H,H,C,
RsNo:70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,
DEFINE:_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,G,G,G,_,_,_,_,_,S,S,S,H,H,H,H,H,H,H,H,H,
align1:G,S,K,P,R,I,A,T,P,E,I,E,N,R,I,E,E,Y,K,R,S,S,P,G,M,F,S,W,E,I,R,E,K,L,I,R,E,G,V,C,D,R,S,T,A,P,S,V,S,A,I,S,R,L,V,
align2:G,S,K,P,K,V,A,T,P,K,V,V,E,K,I,G,D,Y,K,R,Q,N,P,T,M,F,A,W,E,I,R,D,R,L,L,A,E,G,V,C,D,N,D,T,V,P,S,V,S,S,I,N,R,I,I,
align3:G,S,K,P,R,V,A,T,P,H,V,V,T,R,I,A,H,Y,K,R,E,C,P,S,I,F,A,W,E,I,R,D,R,L,L,A,E,K,I,C,N,Q,E,N,I,P,S,V,S,S,I,N,R,V,L,
align4:G,S,K,P,R,V,A,T,A,E,V,V,S,K,I,S,Q,Y,K,R,E,C,P,S,I,F,A,W,E,I,R,D,R,L,L,Q,E,N,V,C,T,N,D,N,I,P,S,V,S,S,I,N,R,V,L,
align5:G,S,K,P,R,V,T,T,P,E,V,V,K,A,I,K,K,Y,K,T,L,D,P,G,I,F,A,W,E,I,R,D,R,L,L,A,E,G,V,C,D,K,Y,N,V,P,S,V,S,S,I,S,R,I,L,
align6:G,S,K,P,K,V,T,T,P,D,V,E,K,K,I,E,E,Y,K,R,E,N,A,G,M,F,S,W,E,I,R,E,R,L,L,K,D,G,V,C,D,R,N,T,V,P,S,V,S,S,I,S,R,I,L,
align7:G,S,K,P,R,L,A,T,P,P,V,V,A,R,I,A,Q,L,K,G,E,C,P,A,L,F,A,W,E,I,Q,R,Q,L,C,A,E,G,L,C,T,Q,D,K,T,P,S,V,S,S,I,N,R,V,L,
align8:G,S,K,P,K,V,A,T,P,R,V,V,E,C,I,A,G,Y,K,R,A,N,P,T,M,F,A,W,E,I,R,Q,K,L,I,E,D,Q,I,C,G,E,E,N,V,P,S,V,S,S,I,N,R,I,V,
align9:G,S,K,P,K,V,A,T,G,E,V,V,N,K,I,A,D,Y,K,R,D,N,P,T,I,F,A,W,E,I,R,D,R,L,L,S,E,N,V,C,V,K,D,T,V,P,S,V,S,S,I,N,R,I,L,
align10:G,S,K,P,K,V,A,T,P,K,V,V,C,R,I,V,K,L,K,E,E,N,P,C,M,F,A,W,E,I,R,N,S,L,L,A,E,G,I,C,D,N,G,N,V,P,S,V,S,S,I,N,R,I,L,
align11:G,S,K,P,R,V,A,T,S,D,V,V,E,K,I,E,D,Y,K,R,D,Q,P,S,I,F,A,W,E,I,R,D,K,L,L,A,D,N,I,C,N,N,E,T,I,P,S,V,S,S,I,N,R,V,L,
align12:G,S,K,P,K,V,A,T,P,P,V,V,D,A,I,A,N,Y,K,R,E,N,P,T,M,F,A,W,E,I,R,D,R,L,L,A,E,A,I,C,S,Q,D,N,V,P,S,V,S,S,I,N,R,I,V,
align13:G,S,P,R,A,L,T,V,Q,A,V,E,K,E,I,L,I,A,C,D,E,N,P,Q,M,S,A,A,E,L,R,D,W,L,I,H,K,D,I,C,T,K,G,N,A,P,T,V,P,A,I,K,R,L,I,
align14:A,K,E,G,R,.,T,E,S,P,L,V,L,A,V,R,D,Y,R,S,R,L,G,M,C,R,Q,S,E,I,R,E,Q,L,I,R,D,G,V,C,T,R,D,N,A,P,S,R,S,S,I,N,.,.,.,
align15:G,T,K,P,K,V,A,T,P,Q,V,V,A,K,I,E,Q,Y,K,R,D,N,P,T,I,F,A,W,E,I,R,E,K,L,I,S,E,D,V,C,T,.,.,T,P,P,S,V,S,S,I,N,R,I,L,
align16:G,S,K,T,K,V,A,T,P,T,V,V,K,K,I,I,R,L,K,E,E,N,S,G,M,F,A,W,E,I,R,E,Q,L,Q,Q,Q,R,V,C,D,P,S,S,V,P,S,I,S,S,I,N,R,I,L,
align17:G,S,R,P,R,V,T,T,P,K,V,V,E,Y,I,R,S,L,K,R,S,D,P,G,I,F,A,W,E,I,R,D,R,L,I,S,A,D,I,C,D,R,A,N,L,P,S,V,S,S,I,S,R,I,L,
align18:G,S,K,P,K,V,A,T,P,S,V,V,A,K,I,Q,E,Y,K,Q,H,N,P,T,M,F,A,W,E,I,R,D,K,L,L,S,E,Q,I,C,D,S,D,S,V,P,S,V,S,S,I,N,R,I,V,
align19:G,S,K,P,R,V,A,T,P,D,I,E,S,R,I,E,E,L,K,Q,S,Q,P,G,I,F,S,W,E,I,R,A,K,L,I,E,A,G,V,C,D,K,Q,N,A,P,S,V,S,S,I,S,R,L,L,
align20:G,S,K,P,K,V,T,N,S,E,I,E,S,K,I,E,Q,Y,K,K,D,S,P,S,M,F,S,W,E,I,R,D,Q,L,I,K,E,G,L,C,D,R,S,S,A,P,T,V,S,A,I,S,R,I,L,
align21:G,S,K,P,K,V,T,S,P,E,I,E,T,R,I,D,E,L,R,K,E,N,P,S,I,F,S,W,E,I,R,E,K,L,I,K,E,G,F,A,D,.,.,.,P,P,S,T,S,S,I,S,R,L,L,
