RES:A,E,G,Y,Q,Y,R,A,L,Y,D,Y,K,K,E,R,E,E,D,I,D,L,H,L,G,D,I,L,T,V,N,K,G,S,L,V,A,L,G,F,S,D,G,Q,E,A,R,P,E,E,I,G,W,L,N,G,Y,N,E,T,T,G,E,R,G,D,F,P,G,T,Y,V,E,Y,I,G,R,K,K,I,S,P,P,
DSSP:_,E,E,E,E,E,E,E,_,S,_,B,_,_,S,S,T,T,B,_,_,B,_,T,T,_,E,E,E,E,E,H,H,H,H,H,T,T,T,_,_,T,T,G,G,G,_,H,H,H,H,_,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,G,G,G,E,E,E,E,E,E,E,E,_,_,_,_,
DSSPACC:e,e,b,b,b,b,e,b,e,e,e,b,e,e,e,e,e,e,b,b,e,b,e,e,e,b,b,b,b,b,e,e,e,b,b,e,e,e,e,b,e,e,b,b,b,e,e,b,e,e,b,e,e,b,e,b,e,b,e,e,e,e,e,e,b,e,b,b,b,e,e,b,e,e,e,b,e,e,e,e,e,e,e,
STRIDE:C,E,E,E,E,E,E,E,C,C,C,B,C,T,T,T,T,T,B,C,C,B,T,T,T,E,E,E,E,E,E,H,H,H,H,H,H,C,T,T,T,T,T,G,G,G,C,H,H,H,H,C,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,C,C,C,C,
RsNo:3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,
DEFINE:_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,
align1:A,E,G,Y,Q,Y,R,A,L,Y,D,Y,K,K,E,R,E,E,D,I,D,L,H,L,G,D,I,L,T,V,N,K,G,S,L,V,A,L,G,F,S,D,G,Q,E,A,R,P,E,E,I,G,W,L,N,G,Y,N,E,T,T,G,E,R,G,D,F,P,G,T,Y,V,E,Y,I,G,R,K,K,I,S,P,P,
align2:G,F,L,Y,K,V,E,T,L,H,D,F,E,A,A,N,S,D,E,L,T,L,Q,R,G,D,V,V,L,V,V,P,S,A,D,Q,D,A,G,W,L,V,G,.,.,.,V,K,.,E,S,D,W,L,Q,Y,R,D,L,A,T,Y,.,K,G,L,F,P,E,N,F,T,R,R,L,.,.,.,.,.,.,.,.,
align3:A,E,G,F,Q,Y,R,A,V,Y,P,F,R,R,E,R,P,E,D,L,E,L,L,P,G,D,L,L,V,V,S,R,V,A,L,Q,A,L,G,V,A,D,G,G,E,R,C,P,H,N,V,G,W,M,P,G,F,N,E,R,T,R,Q,R,G,D,F,P,G,T,Y,V,E,F,L,G,P,V,A,L,A,R,P,
align4:E,E,R,E,Q,T,R,A,V,F,R,F,I,P,R,H,P,D,E,L,E,L,D,V,D,D,P,V,L,V,E,A,E,.,.,E,D,D,F,W,F,R,G,F,N,M,R,T,G,E,R,G,V,F,P,A,F,Y,A,H,A,V,P,G,P,A,K,D,L,L,G,S,K,R,S,P,C,W,V,E,R,F,D,
align5:G,G,G,K,R,Y,R,A,V,Y,D,Y,S,A,A,D,E,D,E,V,S,F,Q,D,G,D,T,I,V,N,V,Q,Q,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,D,D,G,W,M,Y,G,T,V,E,R,T,G,D,T,G,M,L,P,D,N,Y,V,E,D,.,.,.,.,.,.,.,.,.,
align6:A,E,G,Y,Q,Y,R,A,L,Y,D,Y,K,K,E,R,E,E,D,I,D,L,H,L,G,D,I,L,T,V,N,K,G,S,L,V,A,L,G,F,S,D,G,Q,E,A,K,P,E,E,I,G,W,L,N,G,Y,N,E,T,T,G,E,R,G,D,F,P,G,T,Y,V,E,Y,I,G,R,K,K,I,S,P,P,
align7:L,E,G,L,R,K,R,S,K,Y,V,V,A,L,Q,D,N,P,N,P,A,G,E,E,S,G,F,L,S,F,A,K,G,D,L,I,I,L,D,H,D,T,G,.,.,E,Q,V,M,N,S,G,W,A,N,G,I,N,E,R,T,K,Q,R,G,D,F,P,T,D,S,V,Y,V,M,P,T,V,T,M,P,P,R,
align8:K,R,E,E,K,Y,V,A,F,Y,N,Y,D,A,R,G,A,D,E,L,S,L,Q,I,G,D,T,V,H,I,L,E,T,.,.,Y,.,E,G,W,Y,R,G,Y,T,L,R,K,K,K,K,G,I,F,P,A,S,Y,I,H,L,K,E,A,I,V,E,G,K,G,Q,H,E,T,V,I,P,G,D,L,P,L,I,
align9:G,D,L,P,Q,V,E,I,T,K,A,F,F,A,K,Q,A,D,E,V,T,L,Q,Q,A,D,V,V,L,V,L,Q,Q,.,.,E,.,D,G,W,L,Y,G,E,R,L,R,D,G,E,T,G,W,F,P,E,D,F,A,R,F,I,T,S,R,V,A,V,E,G,N,V,R,R,M,E,R,L,R,V,E,T,D,
align10:G,F,L,F,K,V,E,V,L,H,D,F,E,A,A,N,S,D,E,L,N,L,K,R,G,D,I,V,L,V,I,P,S,A,D,Q,E,A,G,W,L,T,G,.,.,.,I,K,.,E,S,E,W,L,Q,Y,R,D,A,N,S,Y,.,K,G,L,F,P,E,N,F,T,R,H,L,.,.,.,.,.,.,.,.,
align11:V,K,V,V,Y,Y,R,A,L,Y,P,F,E,S,R,S,H,D,E,I,T,I,Q,P,G,D,I,V,M,V,D,E,S,Q,T,G,E,P,G,W,L,G,G,E,.,.,L,K,G,K,T,G,W,F,P,A,N,Y,A,E,K,I,P,E,N,E,V,P,A,P,V,K,P,V,T,D,S,T,S,A,P,A,P,
align12:V,K,V,V,Y,Y,R,A,L,Y,P,F,D,A,R,S,H,D,E,I,T,I,E,P,G,D,I,I,M,V,D,E,S,Q,T,G,E,P,G,W,L,G,G,E,.,.,L,K,G,K,T,G,W,F,P,A,N,Y,A,E,R,M,P,E,S,E,F,P,S,T,T,K,P,A,A,E,T,T,A,K,P,T,V,
