RES:L,A,S,L,E,D,K,Q,E,G,P,L,Q,A,Y,Q,V,L,R,A,V,N,K,I,A,E,P,D,A,I,Y,S,I,D,V,G,D,I,N,L,N,A,N,R,H,L,K,L,T,P,S,N,R,H,I,T,S,N,L,F,A,T,M,G,V,G,I,P,G,A,I,A,A,K,L,N,Y,P,E,R,Q,V,F,N,L,A,G,D,G,G,A,S,M,T,M,Q,D,L,A,T,Q,V,Q,Y,H,L,P,V,I,N,V,V,F,T,N,C,Q,Y,G,F,I,K,D,E,Q,E,D,T,N,Q,N,D,F,I,G,V,E,F,N,D,I,D,F,S,K,I,A,D,G,V,H,M,Q,A,F,R,V,N,K,I,E,Q,L,P,D,V,F,E,Q,A,K,A,I,A,Q,H,E,P,V,L,I,D,A,V,I,T,G,D,R,P,
DSSP:H,H,H,H,H,T,_,_,S,S,B,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,T,T,_,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,_,_,_,_,T,T,_,E,E,E,_,_,_,S,S,_,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,_,T,T,S,_,E,E,E,E,E,E,H,H,H,H,H,H,T,G,G,G,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,E,E,_,S,B,_,H,H,H,H,H,H,H,H,H,H,_,S,S,_,_,_,S,S,B,_,_,_,_,_,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,_,B,G,G,G,H,H,H,H,H,H,H,H,H,H,H,T,T,T,S,_,E,E,E,E,E,E,_,_,_,_,_,_,
DSSPACC:b,e,e,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,e,b,b,e,b,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,b,b,b,e,e,b,e,e,b,e,b,e,e,b,e,b,e,e,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,b,b,b,b,b,b,e,b,e,e,e,b,b,
STRIDE:H,H,H,H,H,H,C,C,C,C,B,C,C,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,E,E,E,C,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,E,E,E,E,E,E,H,H,H,H,H,H,H,G,G,G,G,G,G,G,H,H,H,C,T,T,E,E,E,E,E,E,E,C,C,B,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,T,T,T,T,B,C,C,C,C,C,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,C,B,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,E,E,E,E,E,E,C,C,C,C,C,C,
RsNo:360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,
DEFINE:H,H,H,G,G,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,G,_,H,H,H,G,G,G,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,
align1:L,A,S,L,E,D,K,Q,E,G,P,L,Q,A,Y,Q,V,L,R,A,V,N,K,I,A,E,P,D,A,I,Y,S,I,D,V,G,D,I,N,L,N,A,N,R,H,L,K,L,T,P,S,N,R,H,I,T,S,N,L,F,A,T,M,G,V,G,I,P,G,A,I,A,A,K,L,N,Y,P,E,R,Q,V,F,N,L,A,G,D,G,G,A,S,M,T,M,Q,D,L,A,T,Q,V,Q,Y,H,L,P,V,I,N,V,V,F,T,N,C,Q,Y,G,F,I,K,D,E,Q,E,D,T,N,Q,N,D,F,I,G,V,E,F,N,D,I,D,F,S,K,I,A,D,G,V,H,M,Q,A,F,R,V,N,K,I,E,Q,L,P,D,V,F,E,Q,A,K,A,I,A,Q,H,E,P,V,L,I,D,A,V,I,T,G,D,R,P,
align2:P,L,K,.,S,K,E,P,L,R,V,.,V,M,F,Q,H,I,Q,K,M,L,S,S,.,.,.,E,T,A,V,I,A,E,T,G,D,S,.,W,F,N,C,Q,K,L,K,L,P,E,G,C,G,Y,E,F,Q,M,Q,Y,G,S,I,G,W,S,V,G,A,T,L,G,Y,A,Q,A,V,P,E,K,R,V,I,A,C,I,G,D,G,S,F,Q,V,T,A,Q,D,V,S,T,M,L,R,C,G,Q,K,T,I,I,F,L,I,N,N,G,.,.,G,Y,T,I,E,V,E,I,H,.,.,D,G,P,Y,N,V,I,K,N,W,.,.,N,Y,T,G,L,V,D,A,I,H,N,.,T,T,K,V,F,C,E,E,E,L,V,E,A,I,A,K,A,T,G,P,.,K,D,S,L,C,F,I,E,V,I,V,H,K,D,D,T,
align3:F,K,T,F,G,A,.,.,I,P,P,.,Y,A,I,K,V,L,D,E,L,T,D,G,.,.,.,K,A,I,I,S,T,G,V,G,Q,H,Q,M,W,A,A,Q,F,Y,N,Y,K,K,P,R,Q,W,L,S,S,G,G,L,G,A,M,G,F,G,L,P,A,A,I,G,A,S,V,A,N,P,D,A,I,V,V,D,I,D,G,D,G,S,F,I,M,N,V,Q,E,L,A,T,I,R,V,E,N,L,P,V,K,V,L,L,L,N,N,Q,H,L,G,M,V,M,Q,W,E,D,R,F,Y,K,A,N,R,A,H,T,F,L,G,D,P,N,M,L,L,F,A,A,A,C,G,I,P,A,A,R,V,T,K,K,A,D,L,R,E,A,I,Q,T,M,L,D,T,.,.,P,G,P,Y,L,L,D,V,I,C,P,H,Q,E,H,
align4:P,K,A,.,A,K,A,A,L,N,R,.,E,V,M,R,Q,I,Q,G,L,V,D,S,.,.,.,N,T,T,L,Y,A,E,T,G,D,S,.,W,F,N,G,L,Q,M,K,L,P,A,G,A,K,F,E,V,E,M,Q,W,G,H,I,G,W,S,V,P,S,A,M,G,Y,A,V,A,A,P,E,R,R,T,I,V,M,V,G,D,G,S,F,Q,L,T,G,Q,E,I,S,Q,M,I,R,H,K,L,P,V,L,I,F,L,L,N,N,R,.,.,G,Y,T,I,E,I,Q,I,H,.,.,D,G,P,Y,N,R,I,Q,N,W,.,.,D,F,A,A,F,C,E,S,L,N,G,.,G,L,H,A,K,T,G,E,E,L,T,S,A,I,K,V,A,L,Q,.,.,K,E,G,P,T,L,I,E,C,A,I,D,T,D,D,C,
align5:T,K,S,.,T,N,T,P,M,K,Q,.,W,M,W,N,H,L,G,N,F,L,R,E,.,.,.,G,D,I,V,I,A,E,T,G,T,S,.,A,F,G,I,N,Q,T,T,F,P,T,D,V,Y,A,I,V,Q,V,L,W,G,S,I,G,F,T,V,G,A,L,L,G,A,T,M,A,A,P,K,K,R,V,I,L,F,I,G,D,G,S,L,Q,L,T,V,Q,E,I,S,T,M,I,R,W,G,L,K,P,Y,I,F,V,L,N,N,N,.,.,G,Y,T,I,E,K,L,I,H,G,P,H,A,E,Y,N,E,I,Q,G,W,.,.,D,H,L,A,L,L,P,T,F,G,A,R,T,H,R,V,A,T,T,G,E,W,E,K,L,T,Q,D,K,D,F,Q,.,N,S,K,I,R,M,I,E,V,M,L,P,V,F,D,A,
align6:Y,G,P,Q,.,G,.,S,L,G,P,.,Y,V,I,E,K,L,G,Q,I,A,G,P,.,.,.,D,A,L,Y,V,A,G,V,G,H,D,Q,M,W,A,A,Q,F,I,S,Y,E,K,P,R,T,W,L,N,S,G,G,Q,G,T,M,G,F,A,I,P,A,A,M,G,A,K,M,G,R,P,E,A,E,V,W,A,I,D,G,D,G,C,F,Q,M,T,N,Q,E,L,A,T,C,A,V,E,G,I,P,I,K,V,A,L,I,N,N,G,N,L,G,M,V,R,Q,W,Q,T,L,F,Y,E,E,R,Y,S,Q,T,D,L,G,H,P,D,F,V,K,L,A,E,A,L,G,C,V,G,L,R,C,E,R,E,E,D,V,V,D,V,I,N,A,A,R,A,I,N,.,D,R,P,V,V,I,A,F,I,V,G,A,D,A,Q,
align7:I,P,Q,E,S,P,.,.,L,T,H,.,.,.,.,G,L,I,N,A,V,A,A,C,V,N,D,E,A,I,V,T,T,D,V,G,Q,H,Q,M,W,V,A,Q,A,Y,P,L,N,R,P,R,Q,W,L,T,S,G,G,L,G,T,M,G,F,G,L,P,A,A,V,G,A,A,L,A,N,P,Q,R,K,V,I,C,F,S,G,D,G,S,L,M,M,N,I,Q,E,M,A,T,A,A,E,N,Q,L,D,V,K,I,I,L,M,N,N,E,A,L,G,L,V,Y,Q,Q,Q,S,L,F,Y,Q,Q,G,V,F,A,A,T,Y,P,.,I,N,F,M,Q,I,A,A,G,F,G,L,Q,T,C,D,L,N,H,E,A,D,P,Q,A,A,L,Q,A,I,I,D,R,.,.,P,G,P,A,L,I,H,V,R,I,D,A,E,E,K,
align8:Y,A,N,D,T,P,.,.,V,K,P,.,K,I,I,Y,D,L,R,Q,V,M,G,P,.,.,.,D,D,V,V,I,S,D,V,G,A,H,K,M,W,M,A,R,H,Y,H,C,D,S,P,N,T,C,L,I,S,N,G,F,A,A,M,G,I,A,I,P,G,A,I,A,A,K,L,V,Y,P,E,R,N,I,V,A,V,T,G,D,G,G,F,M,M,N,C,Q,E,L,E,T,A,M,R,V,G,T,P,F,V,T,L,I,F,N,D,N,.,G,Y,G,L,I,E,W,K,Q,I,N,Q,F,G,E,S,S,F,I,K,F,G,N,P,D,F,V,K,F,A,E,S,M,G,L,K,G,Y,R,V,E,A,A,A,D,L,I,P,I,L,K,E,A,L,A,Q,P,.,.,V,P,T,V,I,D,C,P,V,D,Y,R,E,N,
align9:E,K,A,E,L,D,.,.,R,L,P,.,H,P,M,R,V,Y,A,E,L,A,S,L,L,D,R,D,A,I,V,V,I,D,A,G,D,F,G,S,Y,A,G,R,V,I,D,S,Y,L,P,G,C,W,L,D,S,G,P,F,G,C,L,G,S,G,P,G,Y,A,L,A,A,K,L,A,R,P,N,R,Q,V,V,L,L,Q,G,D,G,A,F,G,F,S,G,M,E,W,D,T,L,V,R,H,N,V,P,V,V,S,V,I,G,N,N,G,I,W,G,L,E,K,H,P,M,E,A,L,Y,G,Y,S,V,V,A,E,L,R,P,G,T,R,Y,D,E,V,V,R,A,L,G,G,H,G,E,L,V,S,V,P,G,E,L,R,P,A,L,E,R,A,F,V,T,G,.,.,L,P,S,V,V,N,V,L,T,D,P,S,V,A,
align10:L,D,R,R,G,Q,L,N,Q,F,A,L,H,P,L,R,I,V,R,A,M,Q,D,I,V,N,S,D,V,T,L,T,V,D,M,G,S,F,H,I,W,I,A,R,Y,L,Y,T,F,R,A,R,Q,V,M,I,S,N,G,Q,Q,T,M,G,V,A,L,P,W,A,I,G,A,W,L,V,N,P,E,R,K,V,V,S,V,S,G,D,G,G,F,L,Q,S,S,M,E,L,E,T,A,V,R,L,K,A,N,V,L,H,L,I,W,V,D,N,.,G,Y,N,M,V,A,I,Q,E,E,K,K,Y,Q,R,L,S,G,V,E,F,G,P,M,D,F,K,A,Y,A,E,S,F,G,A,K,G,F,A,V,E,S,A,E,A,L,E,P,T,L,R,A,A,M,D,V,.,D,G,.,P,A,V,V,A,I,P,V,D,Y,R,D,.,
align11:Y,K,T,S,N,E,.,.,I,Q,P,.,Y,A,I,Q,V,L,D,E,L,T,K,G,.,.,.,E,A,I,I,G,T,G,V,G,Q,H,Q,M,W,A,A,Q,Y,Y,T,Y,K,R,P,R,Q,W,L,S,S,A,G,L,G,A,M,G,F,G,L,P,A,A,A,G,A,S,V,A,N,P,G,V,T,V,V,D,I,D,G,D,G,S,F,L,M,N,V,Q,E,L,A,M,I,R,I,E,N,L,P,V,K,V,F,V,L,N,N,Q,H,L,G,M,V,V,Q,W,E,D,R,F,Y,K,A,N,R,A,H,T,Y,L,G,N,P,D,F,V,T,I,A,K,G,F,N,I,P,A,V,R,V,T,K,K,N,E,V,R,A,A,I,K,K,M,L,E,T,.,.,P,G,P,Y,L,L,D,I,I,V,P,H,Q,E,H,
align12:T,G,L,Q,A,G,P,.,I,A,P,.,D,I,A,R,A,V,N,D,R,V,R,A,G,Q,E,P,L,L,I,A,A,D,M,G,D,C,L,F,T,A,M,D,.,.,.,M,.,I,D,R,G,L,M,A,P,G,Y,Y,A,G,M,G,F,G,V,P,A,G,I,G,A,Q,C,V,S,G,G,K,R,I,L,T,V,V,G,D,G,A,F,Q,M,T,G,W,E,L,G,N,C,R,R,L,G,I,D,P,I,V,I,L,F,N,N,A,S,W,E,I,V,R,T,F,Q,P,E,.,.,.,S,A,F,N,D,L,D,D,W,.,.,R,F,A,E,M,A,A,G,M,G,G,D,G,V,R,V,R,T,R,A,E,L,K,A,A,L,D,K,A,F,A,T,.,.,R,R,F,Q,L,I,E,A,M,I,P,R,G,V,L,
align13:K,A,A,P,A,S,A,P,L,V,N,.,E,I,A,R,Q,V,E,A,L,L,T,P,.,.,.,N,T,T,V,I,A,E,T,G,D,S,.,W,F,N,A,Q,R,M,K,L,P,N,G,A,R,V,E,Y,E,M,Q,W,G,H,I,G,W,S,V,P,A,A,F,G,Y,A,V,G,A,P,E,R,R,N,I,L,M,V,G,D,G,S,F,Q,L,T,A,Q,E,V,A,Q,M,V,R,L,K,L,P,V,I,I,F,L,I,N,N,Y,.,.,G,Y,T,I,E,V,M,I,H,.,.,D,G,P,Y,N,N,I,K,N,W,.,.,D,Y,A,G,L,M,E,V,F,N,G,N,G,L,K,A,K,T,G,G,E,L,A,E,A,I,K,V,A,L,A,.,.,T,D,G,P,T,L,I,E,C,F,I,G,R,E,D,C,
align14:Y,D,E,Q,P,.,.,L,L,A,P,.,F,V,I,E,T,L,S,K,E,V,G,P,.,.,.,D,A,I,Y,C,A,G,V,G,Q,H,Q,M,W,A,A,Q,F,V,D,F,E,K,P,R,T,W,L,N,S,G,G,L,G,T,M,G,Y,A,V,P,A,A,L,G,A,K,A,G,A,P,D,K,E,V,W,A,I,D,G,D,G,C,F,Q,M,T,N,Q,E,L,T,T,A,A,V,E,G,F,P,I,K,I,A,L,I,N,N,G,N,L,G,M,V,R,Q,W,Q,T,L,F,Y,E,G,R,Y,S,N,T,K,L,R,N,P,D,F,V,A,L,S,E,G,L,G,C,V,A,I,R,V,T,K,A,E,E,V,L,P,A,I,Q,K,A,R,E,I,N,.,D,R,P,V,V,I,D,F,I,V,G,E,D,A,Q,
align15:D,D,L,A,K,E,K,A,I,H,P,.,Y,L,A,Q,Q,I,S,H,F,A,A,D,.,.,.,D,A,I,F,T,C,D,V,G,T,P,T,V,W,A,A,R,Y,L,K,M,N,G,K,R,R,L,L,G,S,F,N,H,G,S,M,A,N,A,M,P,Q,A,L,G,A,Q,A,T,E,P,E,R,Q,V,V,A,M,C,G,D,G,G,F,S,M,L,M,G,D,F,L,S,V,V,Q,M,K,L,P,V,K,I,V,V,F,N,N,S,V,L,G,F,V,A,M,E,M,K,A,G,.,G,Y,L,T,D,G,T,E,L,H,D,T,N,F,A,R,I,A,E,A,C,G,I,T,G,I,R,V,E,K,A,S,E,V,D,E,A,L,Q,R,A,F,S,I,.,.,D,G,P,V,L,V,D,V,V,V,A,K,E,E,L,
align16:H,Y,E,R,A,S,G,L,I,K,P,.,T,L,I,E,E,L,S,N,L,T,A,D,R,K,D,M,T,Y,I,T,T,G,V,G,Q,H,Q,M,W,T,A,Q,H,F,R,W,R,H,P,R,S,M,I,T,S,G,G,L,G,T,M,G,Y,G,L,P,A,A,I,G,A,K,V,A,R,P,D,A,L,V,I,D,I,D,G,D,A,S,F,N,M,T,L,T,E,L,S,T,A,A,Q,F,N,I,G,V,K,V,I,V,L,N,N,E,E,Q,G,M,V,T,Q,W,Q,N,L,F,Y,E,D,R,Y,S,H,T,H,Q,R,N,.,D,F,M,K,L,A,D,A,M,D,V,Q,H,R,R,V,S,K,P,D,D,V,G,D,A,L,T,W,L,I,N,T,.,.,D,G,P,A,L,L,E,V,M,T,D,K,K,V,P,
align17:G,E,Q,V,P,D,W,K,S,D,R,A,H,P,L,E,I,V,K,E,L,R,N,A,V,D,D,H,V,T,V,T,C,D,I,G,S,H,A,I,W,M,S,R,Y,F,R,S,Y,E,P,L,T,L,M,I,S,N,G,M,Q,T,L,G,V,A,L,P,W,A,I,G,A,S,L,V,K,P,G,E,K,V,V,S,V,S,G,D,G,G,F,L,F,S,A,M,E,L,E,T,A,V,R,L,K,A,P,I,V,H,I,V,W,N,D,S,.,T,Y,D,M,V,A,F,Q,Q,L,K,K,Y,N,R,T,S,A,V,D,F,G,N,I,D,I,V,K,Y,A,E,S,F,G,A,T,G,L,R,V,E,S,P,D,Q,L,A,D,V,L,R,Q,G,M,N,A,.,E,G,.,P,V,I,I,D,V,P,V,D,Y,S,D,.,
align18:L,A,S,L,E,D,K,Q,E,G,P,L,Q,A,Y,Q,V,L,R,A,V,N,K,I,A,E,P,D,A,I,Y,S,I,D,V,G,D,I,N,L,N,A,N,R,H,L,K,L,T,P,S,N,R,H,I,T,S,N,L,F,A,T,M,G,V,G,I,P,G,A,I,A,A,K,L,N,Y,P,E,R,Q,V,F,N,L,A,G,D,G,G,A,S,M,T,M,Q,D,L,V,T,Q,V,Q,Y,H,L,P,V,I,N,V,V,F,T,N,C,Q,Y,G,F,I,K,D,E,Q,E,D,T,N,Q,N,D,F,I,G,V,E,F,N,D,I,D,F,S,K,I,A,D,G,V,H,M,Q,A,F,R,V,N,K,I,E,Q,L,P,D,V,F,E,Q,A,K,A,I,A,Q,H,E,P,V,L,I,D,A,V,I,T,G,D,R,P,
align19:V,P,S,Y,S,S,.,.,L,S,P,.,.,.,.,E,V,I,A,E,L,G,.,K,M,A,P,D,G,Y,Y,T,T,D,V,G,Q,H,Q,M,W,A,A,Q,F,L,K,N,.,G,P,R,Q,W,I,S,S,A,G,L,G,T,M,G,Y,G,I,P,S,A,M,G,A,K,V,A,L,E,R,S,Q,V,I,C,I,A,G,D,A,S,V,Q,M,N,I,Q,E,L,G,T,I,A,Q,Y,G,I,N,V,K,T,V,I,I,N,N,G,W,Q,G,M,V,R,Q,W,Q,Q,A,F,Y,G,E,R,Y,S,A,S,N,M,E,I,P,D,F,E,M,L,A,R,S,Y,G,V,K,G,M,V,V,K,S,R,D,E,L,H,Q,A,L,A,E,M,L,A,Y,.,.,D,G,P,V,L,M,D,V,H,V,T,K,D,E,N,
align20:V,E,K,F,V,H,.,.,S,T,P,.,N,Y,Y,A,A,Y,Q,P,I,R,E,F,L,A,N,N,D,V,I,V,I,N,E,G,A,N,T,M,D,I,G,R,M,M,P,S,R,L,P,K,R,R,L,D,A,G,T,F,G,T,M,G,V,G,H,G,F,S,L,A,A,A,L,W,A,P,K,T,K,V,L,V,V,Q,G,D,S,A,F,G,F,S,A,M,E,L,E,T,I,A,R,Y,N,L,P,V,V,T,V,I,I,N,N,S,G,I,G,L,L,P,E,D,D,K,A,I,E,G,D,R,T,L,A,L,P,V,L,S,C,R,Y,E,E,M,C,K,A,F,G,G,A,G,T,V,V,R,T,V,P,E,I,K,A,A,L,E,K,A,F,Q,K,.,.,T,G,P,T,V,I,N,A,L,I,S,T,D,S,E,
align21:F,R,E,K,A,P,V,A,Q,H,L,.,.,P,V,Q,V,L,Q,L,V,E,E,T,L,P,D,N,S,I,L,V,V,D,G,G,D,F,V,G,T,A,A,H,L,V,Q,P,R,G,P,L,R,W,L,D,P,G,A,F,G,T,L,G,V,G,A,G,F,A,L,G,A,K,L,C,R,P,D,A,E,V,W,C,L,F,G,D,G,A,F,G,Y,S,L,I,E,F,D,T,F,V,R,H,K,I,P,V,M,A,L,V,G,N,D,A,G,W,T,Q,I,S,R,E,Q,V,P,S,L,G,S,N,V,A,C,G,L,A,Y,T,.,D,Y,H,K,A,A,M,G,L,G,A,R,L,L,S,R,E,N,E,D,Q,V,V,K,V,L,H,D,A,Q,Q,Q,C,D,G,H,P,V,V,V,N,I,L,I,G,R,T,D,F,
align22:L,R,K,T,H,N,V,P,V,K,P,.,.,.,.,R,V,Y,E,E,M,N,K,A,F,G,R,D,V,C,Y,V,T,T,I,G,L,S,Q,I,A,A,A,Q,M,L,H,V,F,K,D,R,H,W,I,N,C,G,Q,A,G,P,L,G,W,T,I,P,A,A,L,G,V,C,A,A,D,P,K,R,N,V,V,A,I,S,G,D,F,D,F,Q,F,L,I,E,E,L,A,V,G,A,Q,F,N,I,P,Y,I,H,V,L,V,N,N,A,Y,L,G,L,I,R,Q,S,Q,R,A,F,D,M,D,Y,C,V,Q,L,A,F,E,N,V,D,H,V,K,V,A,E,G,L,G,C,K,A,I,R,V,F,K,P,E,D,I,A,P,A,F,E,Q,A,K,A,L,M,Q,Y,V,P,V,V,V,E,V,I,L,E,R,V,T,N,
align23:Y,V,D,N,E,G,.,.,F,K,P,.,K,L,I,E,Y,I,H,Q,F,T,K,G,.,.,.,E,A,I,V,A,T,D,V,G,Q,H,Q,M,W,S,A,Q,F,Y,P,F,Q,K,A,D,K,W,V,T,S,G,G,L,G,T,M,G,F,G,L,P,A,A,I,G,A,Q,L,A,E,K,D,A,T,V,V,A,V,V,G,D,G,G,F,Q,M,T,L,Q,E,L,D,V,I,R,E,L,N,L,P,V,K,V,V,I,L,N,N,A,C,L,G,M,V,R,Q,W,Q,E,I,F,Y,E,E,R,Y,S,E,S,K,F,A,.,P,D,F,V,K,L,S,E,A,Y,G,I,K,G,I,R,I,S,S,E,A,E,A,K,E,K,L,E,E,A,L,T,S,.,.,R,E,P,V,V,I,D,V,R,V,A,S,E,E,K,
align24:Q,Y,L,K,C,F,N,G,L,H,G,.,.,S,L,P,A,A,V,A,I,K,A,T,N,P,Q,L,V,I,D,V,S,G,D,G,C,M,Y,G,E,G,G,N,L,I,H,N,I,R,R,N,P,D,I,T,T,I,V,H,G,N,M,V,Y,G,L,T,K,G,Q,A,S,P,T,S,Q,P,.,G,F,R,T,P,V,Q,V,Q,G,V,F,E,E,P,F,N,P,L,A,V,A,V,A,L,G,A,T,V,A,R,A,F,S,G,D,V,E,R,T,R,D,I,L,V,E,A,I,S,H,H,Y,A,L,V,D,I,F,Q,P,C,V,T,F,N,R,V,N,T,F,Q,W,F,R,E,H,T,Y,Y,T,D,H,D,P,A,D,R,L,L,A,L,E,K,S,.,.,.,L,E,G,Y,G,G,G,R,F,P,L,G,V,I,
align25:V,H,T,.,A,E,E,P,L,S,R,.,E,I,S,R,Q,V,Q,E,M,L,T,D,.,.,.,K,T,S,L,F,V,D,T,G,D,S,.,W,F,N,G,I,Q,L,K,L,P,P,G,A,K,F,E,I,E,M,Q,W,G,H,I,G,W,S,I,P,A,A,F,G,Y,A,L,R,H,P,D,R,H,T,I,V,L,V,G,D,G,S,F,Q,V,T,A,Q,E,V,S,Q,M,V,R,F,K,V,P,I,T,I,M,L,I,N,N,R,.,.,G,Y,T,I,E,V,E,I,H,.,.,D,G,S,Y,N,K,I,K,N,W,.,.,D,Y,A,M,L,V,E,A,F,N,S,.,G,L,L,A,N,T,A,G,E,L,A,D,A,I,K,V,A,E,S,.,.,K,E,G,P,T,L,I,E,C,T,I,D,Q,D,D,C,
align26:P,L,K,.,R,D,E,P,L,R,V,.,V,L,F,K,H,I,Q,A,L,I,S,G,.,.,.,D,T,A,V,I,A,E,T,G,D,S,.,W,F,N,C,Q,K,L,R,L,P,E,N,C,G,Y,E,F,Q,M,Q,Y,G,S,I,G,W,S,V,G,A,T,L,G,Y,A,Q,A,A,T,D,K,R,V,I,A,C,I,G,D,G,S,F,Q,V,T,A,Q,D,I,S,T,M,I,R,C,G,Q,R,S,I,I,F,L,I,N,N,G,.,.,G,Y,T,I,E,V,E,I,H,.,.,D,G,P,Y,N,V,I,K,N,W,.,.,D,Y,T,G,F,V,S,A,I,H,N,.,T,A,K,V,R,T,E,E,D,L,T,E,A,I,A,T,A,T,G,A,.,K,D,S,L,C,F,I,E,V,F,A,H,K,D,D,T,
align27:E,K,N,S,S,R,.,.,I,T,H,.,W,M,W,P,M,V,G,Q,W,L,K,E,.,.,.,N,D,I,V,I,T,E,T,G,T,A,.,N,F,G,I,C,W,N,L,L,P,S,E,L,Q,P,I,S,Q,V,L,W,G,S,I,G,Y,S,V,G,A,C,Q,G,A,A,L,A,A,G,N,R,R,T,V,L,W,V,G,D,G,S,L,Q,L,T,L,Q,E,I,S,T,M,I,R,N,N,L,N,P,I,I,F,V,I,C,G,E,.,.,G,Y,T,I,E,R,F,I,H,G,W,D,E,S,Y,N,D,I,Q,T,W,.,.,D,I,K,G,L,P,V,A,F,G,G,K,G,Y,K,V,T,T,R,D,E,L,T,K,L,F,A,S,E,E,F,S,.,.,.,S,T,P,C,L,Q,V,S,L,C,D,L,T,H,
align28:N,K,P,.,V,S,T,P,L,K,Q,.,W,V,W,T,Q,V,G,K,F,L,Q,E,.,.,.,G,D,V,V,L,T,E,T,G,T,S,.,A,F,G,I,N,Q,T,H,F,P,N,D,T,Y,G,I,S,Q,V,L,W,G,S,I,G,F,T,G,G,A,T,L,G,A,A,F,A,A,P,K,K,R,V,I,L,F,I,G,D,G,S,L,Q,L,T,V,Q,E,I,S,T,M,I,R,W,G,L,K,P,Y,L,F,V,L,N,N,D,.,.,G,Y,T,I,E,R,L,I,H,G,E,T,A,Q,Y,N,C,I,Q,S,W,.,.,K,H,L,D,L,L,P,T,F,G,A,K,A,V,R,V,A,T,T,G,E,W,N,K,L,T,T,D,K,K,F,Q,.,N,S,K,I,R,L,I,E,V,M,L,P,V,M,D,A,
align29:N,T,P,.,A,E,V,K,L,T,E,.,W,L,W,T,R,V,S,S,W,F,R,E,.,.,.,G,D,I,I,I,T,E,T,G,T,S,.,S,F,G,I,V,Q,S,R,F,P,N,N,T,I,G,I,S,Q,V,L,W,G,S,I,G,F,S,V,G,A,T,L,G,A,A,M,A,A,P,N,K,R,T,I,L,F,V,G,D,G,S,L,Q,L,T,V,Q,E,I,S,T,I,I,R,W,G,T,T,P,Y,L,F,V,L,N,N,D,.,.,G,Y,T,I,E,R,L,I,H,G,V,N,A,S,Y,N,D,I,Q,P,W,.,.,Q,N,L,E,I,L,P,T,F,S,A,K,A,V,R,I,S,N,I,G,E,A,E,D,I,L,K,D,K,E,F,G,.,N,S,K,I,R,L,I,E,V,M,L,P,R,L,D,A,
align30:.,L,K,.,A,E,A,P,L,T,Q,.,Y,L,W,S,K,V,S,G,W,F,R,E,.,.,.,G,D,I,I,V,T,E,T,G,T,S,.,A,F,G,I,I,Q,S,H,F,P,S,N,T,I,G,I,S,Q,V,L,W,G,S,I,G,F,T,V,G,A,T,V,G,A,A,M,A,A,P,S,R,R,V,I,L,F,V,G,D,G,S,L,Q,L,T,V,Q,E,I,S,T,L,C,K,W,D,C,N,T,Y,L,Y,V,L,N,N,D,.,.,G,Y,T,I,E,R,L,I,H,G,K,S,A,S,Y,N,D,I,Q,P,W,.,.,N,H,L,S,L,L,R,L,F,N,A,K,N,V,R,V,S,T,A,G,E,L,D,S,L,F,S,D,K,K,F,A,.,P,D,R,I,R,M,I,E,V,M,L,S,R,L,D,A,
align31:.,.,.,.,Q,.,G,S,L,T,Q,.,N,F,W,R,T,L,Q,T,F,I,R,P,.,.,.,G,D,I,I,L,A,D,Q,G,T,S,.,A,F,G,A,I,D,L,R,L,P,A,D,V,N,F,I,V,Q,P,L,W,G,S,I,G,Y,T,L,A,A,A,F,G,A,Q,T,A,C,P,N,R,R,V,I,V,L,T,G,D,G,A,A,Q,L,T,I,Q,E,L,G,S,M,L,R,D,K,Q,H,P,I,I,L,V,L,N,N,E,.,.,G,Y,T,V,E,R,A,I,H,G,A,E,Q,R,Y,N,D,I,A,L,W,.,.,N,W,T,H,I,P,Q,A,L,S,L,D,C,W,R,V,S,E,A,E,Q,L,A,D,V,L,E,K,.,.,V,A,.,H,E,R,L,S,L,I,E,V,M,L,P,K,A,D,I,
align32:.,.,.,.,E,.,A,V,I,S,Q,.,A,F,W,Q,A,M,Q,G,F,L,Q,P,.,.,.,G,D,L,I,L,A,E,Q,G,T,A,.,A,F,G,A,A,A,L,R,L,P,S,R,A,Q,L,V,V,Q,P,L,W,G,S,I,G,Y,T,L,P,A,A,F,G,A,Q,T,A,N,P,D,R,R,V,I,L,I,I,G,D,G,S,A,Q,L,T,I,Q,E,L,G,S,M,L,R,D,G,Q,R,L,I,I,F,L,L,N,N,D,.,.,G,Y,T,V,E,R,A,I,H,G,A,T,Q,R,Y,N,D,I,A,P,W,.,.,N,W,T,A,L,P,H,A,L,S,L,Q,S,W,R,I,S,E,T,V,Q,L,D,E,V,M,T,R,.,.,L,A,.,P,Q,W,L,S,L,V,E,V,V,M,L,K,D,D,L,
align33:E,Y,A,D,A,T,.,.,E,L,P,.,T,A,L,L,T,I,N,E,T,I,P,E,.,.,.,D,S,V,I,I,C,S,A,G,S,L,P,G,D,L,Q,R,L,W,H,S,N,V,P,N,T,Y,H,L,E,Y,G,Y,S,C,M,G,Y,E,V,S,G,T,L,G,L,K,L,A,H,P,D,R,E,V,Y,S,I,V,G,D,G,S,F,L,M,L,H,S,E,L,I,T,A,I,Q,Y,N,K,K,I,N,V,L,L,F,D,N,S,G,F,G,C,I,N,N,L,Q,M,D,H,G,S,S,Y,Y,C,E,F,R,T,D,D,V,D,Y,A,K,V,A,E,G,Y,G,A,K,T,Y,R,A,N,T,V,E,E,L,K,A,A,L,E,D,A,K,K,Q,.,.,D,V,S,T,L,I,E,M,K,V,L,P,K,T,M,
align34:.,.,.,.,.,.,.,M,M,L,E,.,.,.,I,E,A,I,E,R,I,T,G,V,L,E,D,E,V,I,C,N,L,G,F,P,S,R,E,L,Y,S,I,R,.,.,.,D,.,S,P,R,H,F,Y,M,L,G,S,.,.,.,M,G,M,A,S,S,I,G,L,G,L,A,L,S,Q,.,E,R,R,V,V,V,L,D,G,D,G,S,I,L,M,N,L,G,G,L,V,T,A,A,A,Q,S,P,G,L,I,I,V,L,L,D,N,R,C,Y,.,A,T,T,G,S,Q,C,T,Y,A,D,I,D,L,G,A,V,A,E,S,M,F,N,V,I,R,F,A,D,D,L,N,F,E,.,Q,A,L,A,M,D,G,P,V,F,A,H,V,P,V,K,P,G,N,.,.,A,V,P,V,I,D,L,D,A,E,E,I,I,E,R,
align35:.,.,.,.,.,.,.,.,M,Y,P,.,.,R,I,D,I,I,K,K,I,V,E,N,V,G,E,K,E,I,I,V,S,N,I,G,I,P,.,.,.,S,K,E,Y,Y,V,K,D,R,E,R,N,F,Y,M,L,G,S,.,.,.,M,G,L,A,S,S,I,G,L,G,L,A,L,N,C,.,E,D,K,V,I,V,I,D,G,D,G,S,I,L,M,N,L,G,S,L,S,T,I,G,Y,M,N,P,K,Y,I,L,V,I,I,D,N,S,A,Y,G,S,T,G,.,.,.,.,.,.,.,.,N,Q,K,T,H,T,G,K,N,.,T,N,L,E,E,I,A,K,G,C,G,L,D,T,I,T,T,E,S,L,E,E,F,E,K,E,F,K,N,A,L,N,E,.,.,E,C,K,V,I,I,A,K,T,I,P,Y,N,E,K,
align36:S,E,L,Q,P,G,G,A,F,V,T,.,S,A,V,R,G,I,L,D,A,A,P,D,.,.,.,.,A,T,I,V,N,D,A,G,S,H,T,T,W,V,T,L,H,R,R,V,L,R,E,R,S,L,I,F,S,G,G,F,G,P,M,G,Y,G,L,P,A,A,I,G,A,K,L,A,D,P,S,R,D,V,I,M,I,A,G,D,G,G,F,Q,M,T,I,Q,E,L,G,T,V,A,E,L,E,L,P,I,T,M,C,I,L,N,N,Q,K,L,D,V,I,R,Q,W,Q,E,M,N,Y,G,T,S,Y,S,V,E,L,K,N,.,P,D,F,I,R,L,A,D,A,Y,G,I,G,A,E,R,I,L,R,L,E,D,V,S,G,A,V,E,R,A,L,E,S,.,.,G,E,P,R,L,L,E,F,M,V,E,G,E,D,.,
align37:Y,E,Q,P,.,G,.,S,V,S,P,.,Q,V,I,E,R,I,G,Q,L,A,P,E,.,.,.,G,T,I,F,A,A,G,V,G,Q,H,Q,M,W,A,A,H,Y,V,K,Y,E,Q,P,A,T,W,L,N,S,G,G,A,R,T,M,G,Y,A,V,P,A,A,M,G,A,K,A,G,Q,P,D,R,T,V,W,A,I,D,G,D,G,C,F,Q,M,T,N,Q,E,L,T,T,C,A,L,N,N,I,P,I,K,V,A,I,I,N,N,G,A,L,G,M,V,R,Q,W,Q,T,L,F,Y,N,Q,R,Y,S,N,T,V,L,H,S,P,R,L,R,E,A,V,G,G,H,G,L,L,R,D,P,C,E,S,P,D,D,L,D,K,V,I,A,E,A,N,S,V,N,.,D,R,P,V,V,I,D,F,I,V,H,E,D,A,M,
align38:Y,R,R,.,S,V,.,.,I,K,P,.,Y,A,I,E,R,L,Y,E,L,T,K,D,K,.,.,D,V,Y,I,T,T,E,V,G,Q,H,Q,M,W,A,A,Q,F,F,R,F,E,E,P,N,R,W,M,T,S,G,G,L,G,T,M,G,Y,G,L,P,A,A,L,G,V,Q,L,A,H,P,N,S,L,V,V,D,I,A,G,E,A,S,I,Q,M,C,I,Q,E,L,S,T,A,I,Q,F,D,L,P,V,K,I,F,I,L,N,N,E,W,M,G,M,V,R,Q,W,Q,Q,L,L,H,G,E,R,Y,S,H,S,Y,S,D,.,P,D,F,V,K,L,A,E,A,Y,G,A,V,G,I,R,C,D,N,P,A,E,L,D,A,K,I,L,E,M,V,N,.,.,S,D,K,P,V,I,F,D,C,R,V,E,K,H,E,N,
align39:Y,D,T,.,H,K,.,.,I,K,P,.,A,V,I,E,T,L,W,R,L,T,K,G,.,.,.,D,A,Y,V,T,S,D,V,G,Q,H,Q,M,F,A,A,L,Y,Y,P,F,D,K,P,R,R,W,I,N,S,G,G,L,G,T,M,G,F,G,L,P,A,A,L,G,V,K,M,A,L,P,E,E,T,V,V,C,V,T,G,D,G,S,I,Q,M,N,I,Q,E,L,S,T,A,L,Q,Y,E,L,P,V,L,V,V,N,L,N,N,R,Y,L,G,M,V,K,Q,W,Q,D,M,I,Y,S,G,R,H,S,Q,S,Y,M,Q,.,P,D,F,V,R,L,A,E,A,Y,G,H,V,G,I,Q,I,S,H,P,H,E,L,E,S,K,L,S,E,A,L,E,Q,V,N,N,R,L,V,F,V,D,V,T,V,D,G,S,E,H,
align40:F,D,R,.,T,V,.,.,I,K,P,.,Q,V,V,E,A,V,Y,R,L,T,K,G,.,.,.,Q,A,Y,V,A,S,D,V,G,Q,H,Q,M,F,A,A,L,H,Y,P,F,D,E,P,R,H,W,I,N,S,G,G,A,G,T,M,G,F,G,F,P,A,A,L,G,V,K,L,A,H,P,E,G,T,V,V,C,V,T,G,D,G,S,I,Q,M,N,I,Q,E,L,S,T,A,T,Q,Y,G,I,P,V,V,I,I,C,L,N,N,H,F,L,G,M,V,K,Q,W,Q,D,L,I,Y,S,G,R,H,S,Q,T,Y,M,N,.,P,D,F,A,K,L,A,E,S,Y,G,H,V,G,I,K,I,A,T,P,D,E,L,E,S,K,L,Q,E,A,F,S,.,I,N,.,K,L,V,F,V,D,I,N,V,D,E,S,E,H,
align41:L,K,Y,K,K,G,.,.,F,K,P,E,R,A,C,E,I,M,P,D,A,I,I,T,.,.,.,.,.,.,.,.,T,E,V,G,Q,N,Q,M,W,A,A,Q,F,F,K,T,K,Y,P,R,Q,F,I,T,S,G,G,L,G,T,M,G,F,G,F,P,A,A,M,G,A,Q,V,A,F,P,E,K,T,V,I,D,I,A,G,D,G,S,F,F,M,N,I,Q,E,L,A,T,C,V,K,Y,E,I,P,V,K,V,L,V,L,N,N,G,Y,L,G,M,V,R,Q,W,Q,E,L,F,Y,R,E,R,Y,S,A,T,C,I,G,C,T,G,F,E,A,I,A,R,G,F,G,A,I,G,M,T,V,E,K,P,S,E,V,D,D,A,L,K,E,A,K,E,V,.,.,D,A,P,V,V,I,D,F,R,V,D,Y,Q,A,N,
align42:R,M,S,Y,D,P,.,.,L,K,P,K,E,I,S,Q,V,L,D,D,E,T,V,V,.,.,.,.,.,.,.,T,T,D,V,G,Q,N,Q,M,W,M,A,H,F,Y,T,S,R,A,P,R,K,F,I,S,S,G,G,L,G,T,M,G,F,G,F,P,A,A,I,G,A,K,V,A,L,P,D,S,D,V,V,A,V,C,G,D,G,G,F,L,M,V,C,Q,D,L,A,T,I,R,E,Y,D,I,P,V,V,I,C,I,M,D,N,R,H,L,G,M,V,A,Q,W,Q,R,L,F,Y,D,E,R,M,S,H,T,H,L,G,.,P,D,F,V,K,L,A,E,S,F,G,V,E,A,E,R,I,E,E,P,G,E,T,S,E,A,L,S,R,A,I,R,S,.,.,G,E,P,A,L,L,D,I,V,I,D,.,P,D,E,
align43:V,M,D,Y,D,P,.,.,I,K,P,K,E,L,M,A,V,I,D,D,L,N,I,N,.,K,.,N,T,I,I,T,T,D,V,G,Q,N,Q,M,W,M,A,H,Y,F,K,T,Q,T,P,R,S,F,L,S,S,G,G,L,G,T,M,G,F,G,F,P,S,A,I,G,A,K,V,A,K,P,D,S,K,V,I,C,I,T,G,D,G,G,F,M,M,N,C,Q,E,L,G,T,I,A,E,Y,N,I,P,V,V,I,C,I,F,D,N,R,T,L,G,M,V,Y,Q,W,Q,N,L,F,Y,G,K,R,Q,C,S,V,N,F,G,.,P,D,F,I,K,L,A,E,S,Y,G,I,K,A,R,R,I,E,S,P,N,E,I,N,E,A,L,K,E,A,I,N,C,.,.,D,E,P,Y,L,L,D,F,A,I,D,.,P,S,S,
align44:M,M,D,F,D,P,.,.,I,K,P,K,D,L,M,E,V,L,N,E,I,D,S,K,L,K,.,N,T,I,I,T,T,D,V,G,Q,N,Q,M,W,M,A,H,F,F,K,T,K,M,P,R,S,F,L,A,S,G,G,L,G,T,M,G,F,G,F,P,A,A,I,G,A,K,V,A,K,P,Y,A,N,V,I,S,I,T,G,D,G,G,F,L,M,N,S,Q,E,L,A,T,I,S,E,Y,D,I,P,V,V,I,C,I,F,D,N,R,T,L,G,M,V,Y,Q,W,Q,N,L,Y,Y,G,Q,R,Q,S,E,V,H,L,G,.,P,D,F,V,K,L,A,E,S,Y,G,V,K,A,D,R,I,I,S,P,D,E,I,K,E,K,L,K,E,A,I,L,S,.,.,N,E,P,Y,L,L,D,I,V,I,D,.,P,A,E,
align45:Y,E,P,.,Q,D,.,.,I,R,P,.,E,T,I,K,L,I,G,E,Y,T,Q,G,.,.,.,D,A,I,I,V,T,D,V,G,Q,H,Q,M,W,V,A,Q,Y,Y,P,Y,K,N,A,R,Q,L,I,T,S,G,G,M,G,T,M,G,F,G,I,P,A,A,I,G,A,K,L,A,Q,P,N,K,N,V,I,V,F,V,G,D,G,G,F,Q,M,T,N,Q,E,L,A,L,L,N,G,Y,G,I,A,I,K,V,V,L,I,N,N,H,S,L,G,M,V,R,Q,W,Q,E,S,F,Y,E,E,R,R,S,Q,S,V,F,D,.,P,N,F,Q,L,L,A,E,A,Y,G,I,K,H,V,K,L,D,N,P,K,T,L,A,D,D,L,K,I,I,T,E,.,.,.,D,E,P,M,L,I,E,V,L,I,S,K,S,E,H,
align46:Y,Q,K,.,S,A,.,.,I,M,P,.,V,V,I,Q,A,V,G,K,V,T,K,G,.,.,.,E,A,V,V,V,T,D,V,G,Q,H,Q,M,W,V,A,Q,Y,Y,P,F,Q,N,N,Y,Q,M,L,T,S,G,G,L,G,T,M,G,Y,G,I,P,A,A,I,G,A,K,F,A,R,W,D,K,E,V,V,L,F,V,G,D,G,G,F,Q,M,T,S,E,E,L,A,I,L,N,D,N,D,L,N,I,K,I,I,L,L,N,N,H,S,L,G,M,V,R,Q,W,Q,T,L,F,Y,N,G,R,L,S,S,T,V,F,K,.,P,Q,F,N,Q,L,A,Q,A,Y,G,I,N,Y,V,R,I,E,K,P,E,R,I,L,E,D,L,Q,L,A,F,Q,S,.,.,D,K,S,V,L,I,E,I,I,I,P,D,D,V,K,
align47:F,T,R,S,A,E,.,L,V,K,P,.,E,V,I,Q,E,L,D,K,Q,T,S,D,I,K,D,K,V,T,I,T,T,G,V,G,A,H,Q,M,W,A,A,T,F,Y,R,W,T,K,P,S,S,L,V,T,S,G,G,L,G,T,M,G,F,G,L,P,A,A,I,G,A,S,V,A,A,P,K,D,I,V,I,D,I,D,G,D,A,S,F,S,M,T,G,M,E,L,A,T,V,R,Q,F,D,I,P,V,K,I,L,I,L,N,N,E,E,Q,G,M,V,T,Q,W,Q,N,L,F,Y,E,K,R,Y,S,H,T,H,Q,K,N,.,N,F,V,K,L,A,D,A,M,G,I,K,A,L,R,V,E,K,R,E,D,L,A,K,K,M,K,E,F,L,S,T,.,.,K,G,P,V,L,M,E,V,L,V,A,Q,K,E,H,
align48:Y,M,E,E,T,S,.,K,I,K,P,.,T,V,I,K,K,L,S,K,V,A,N,D,T,G,R,H,V,I,V,T,T,G,V,G,Q,H,Q,M,W,A,A,Q,H,W,T,W,R,N,P,H,T,F,I,T,S,G,G,L,G,T,M,G,Y,G,L,P,A,A,I,G,A,Q,V,A,K,P,E,S,L,V,I,D,I,D,G,D,A,S,F,N,M,T,L,T,E,L,S,S,A,V,Q,A,G,T,P,V,K,I,L,I,L,N,N,E,E,Q,G,M,V,T,Q,W,Q,S,L,F,Y,E,H,R,Y,S,H,T,H,Q,L,N,.,D,F,I,K,L,A,E,A,M,G,L,K,G,L,R,V,K,K,Q,E,E,L,D,A,K,L,K,E,F,V,S,T,.,.,K,G,P,V,L,L,E,V,E,V,D,K,K,V,P,
align49:V,P,H,Y,E,T,.,.,I,A,P,.,.,.,.,E,V,V,H,E,I,G,.,R,Q,A,P,D,A,Y,Y,T,T,D,V,G,Q,H,Q,M,W,A,A,Q,F,L,N,N,.,G,P,R,R,W,I,S,S,A,G,L,G,T,M,G,F,G,L,P,A,A,M,G,A,K,V,G,V,G,D,E,A,V,I,C,I,S,G,D,A,S,F,Q,M,N,L,Q,E,L,G,T,L,A,Q,Y,D,I,Q,V,K,T,I,I,L,N,N,G,W,Q,G,M,V,R,Q,W,Q,Q,T,F,Y,E,E,R,Y,S,A,S,N,M,S,Q,P,D,I,N,L,L,C,E,A,Y,G,I,K,G,I,T,V,R,K,R,E,D,L,A,P,A,I,A,E,M,L,A,H,.,.,N,G,P,V,V,M,D,V,V,V,K,K,D,E,N,
align50:V,P,K,K,S,S,.,.,I,S,P,.,.,.,.,E,I,L,V,T,T,N,.,Q,L,A,Q,D,A,Y,F,T,T,D,V,G,Q,H,Q,M,W,S,A,Q,F,L,K,V,.,K,S,K,H,W,I,S,S,A,G,L,G,T,M,G,Y,G,L,P,A,A,I,G,A,Q,V,A,H,P,N,E,L,V,I,C,V,S,G,D,S,S,F,Q,M,N,M,Q,E,L,G,T,I,A,Q,Y,K,L,P,I,K,I,V,I,I,N,N,R,W,Q,G,M,V,R,Q,W,Q,Q,A,F,Y,G,E,R,Y,S,H,S,R,M,T,E,P,N,F,Q,K,L,A,E,A,F,G,I,K,A,F,T,V,N,N,R,Q,N,M,E,S,S,L,K,D,A,M,K,Y,.,.,P,G,P,V,L,L,D,C,Q,V,T,E,N,E,N,
align51:I,P,H,D,S,L,.,.,L,Y,P,.,.,.,.,E,V,I,N,E,I,S,.,Q,I,A,Q,K,A,F,F,A,T,D,V,G,Q,H,Q,M,W,A,A,Q,F,L,K,V,.,E,Q,G,K,W,L,S,S,S,G,L,G,T,M,G,Y,G,L,P,A,A,I,G,A,K,I,A,N,P,N,D,L,I,I,C,I,T,G,D,A,S,F,Q,M,N,L,Q,E,L,G,T,I,A,Q,Y,E,L,D,I,K,I,F,I,I,N,N,Q,W,Q,G,M,V,R,Q,W,Q,Q,A,F,Y,D,Q,R,Y,A,H,S,N,M,A,K,P,D,F,V,Q,L,A,N,S,Y,G,I,R,G,I,R,V,T,T,S,K,D,L,K,S,K,I,E,R,I,I,S,T,.,.,P,G,P,L,L,I,D,C,I,V,A,T,S,E,N,
align52:Y,K,T,F,G,E,.,.,I,P,P,.,Y,A,I,Q,L,L,D,E,L,T,D,G,.,.,.,K,A,I,I,T,T,G,V,G,Q,H,Q,M,W,A,A,Q,F,Y,R,F,K,K,P,R,Q,W,L,S,S,G,G,L,G,A,M,G,F,G,L,P,A,A,M,G,A,A,I,A,N,P,G,A,V,V,V,D,I,D,G,D,G,S,F,I,M,N,I,Q,E,L,A,T,I,R,V,E,N,L,P,V,K,V,L,L,I,N,N,Q,H,L,G,M,V,L,Q,W,E,D,H,F,Y,A,A,N,R,A,D,S,F,L,G,D,P,D,M,L,L,F,A,A,S,C,G,I,P,A,A,R,V,T,R,R,E,D,L,R,E,A,I,Q,T,M,L,D,T,.,.,P,G,P,F,L,L,D,V,V,C,P,H,Q,D,H,
align53:Y,D,H,P,G,A,.,.,I,Y,A,.,.,.,.,L,L,L,K,Q,L,S,D,R,K,P,A,D,C,V,V,T,T,D,V,G,Q,H,Q,M,W,A,A,Q,H,I,A,H,T,R,P,E,N,F,I,T,S,S,G,L,G,T,M,G,F,G,L,P,A,A,V,G,A,Q,V,A,R,P,N,D,T,V,V,C,I,S,G,D,G,S,F,M,M,N,V,Q,E,L,G,T,V,K,R,K,Q,L,P,L,K,I,V,L,L,D,N,Q,R,L,G,M,V,R,Q,W,Q,Q,L,F,F,Q,E,R,Y,S,E,T,T,L,T,.,P,D,F,L,M,L,A,S,A,F,G,I,H,G,Q,H,I,T,R,K,D,Q,V,E,A,A,L,D,T,M,L,N,S,.,.,D,G,P,Y,L,L,H,V,S,I,D,E,L,E,N,
align54:V,P,H,P,E,G,.,.,I,S,P,.,.,.,.,D,G,D,W,E,L,S,.,H,Q,C,P,D,A,F,Y,T,T,D,V,G,Q,H,Q,M,W,A,G,Q,F,V,Q,N,.,G,P,R,R,W,M,T,S,G,G,L,G,T,M,G,Y,G,L,P,A,A,V,G,V,K,V,A,H,P,H,D,T,V,T,C,I,S,G,D,G,S,F,Q,M,N,M,Q,E,L,G,T,I,A,Q,Y,G,I,G,V,K,V,I,I,L,N,N,G,W,L,G,M,V,R,Q,W,Q,H,M,F,Y,N,D,R,Y,E,A,T,N,L,E,D,P,E,F,A,R,L,A,D,V,Y,G,L,E,A,M,N,V,R,Q,R,K,I,Y,Q,R,R,L,P,K,A,L,S,H,.,.,K,G,P,M,I,L,D,V,R,V,T,R,D,E,D,
align55:E,Y,E,A,Y,.,.,.,F,S,P,.,K,I,M,Q,T,L,S,E,K,F,S,G,.,.,.,K,V,H,Y,I,P,D,V,G,N,H,Q,M,W,L,A,H,S,L,F,I,E,P,Q,Q,K,I,H,H,S,G,G,L,G,A,M,G,F,S,L,P,T,A,I,G,V,R,V,V,T,.,G,N,Y,V,V,S,I,S,G,D,G,G,F,Q,L,N,I,Q,E,L,D,V,I,N,R,D,K,I,P,I,L,I,I,I,L,N,N,K,S,L,G,M,V,K,N,F,Q,D,M,Y,F,N,G,R,N,K,P,T,Y,W,G,G,C,S,F,S,Q,V,G,E,A,Y,G,I,E,S,H,L,I,K,N,D,L,E,F,S,A,L,V,E,S,Y,V,K,N,.,.,.,R,P,L,L,I,E,V,S,L,E,D,V,T,V,
align56:N,S,S,W,I,N,S,K,F,Q,P,G,D,Y,S,N,K,I,Y,E,I,I,K,N,I,P,E,D,A,I,I,V,T,D,A,G,K,H,T,V,F,T,C,L,L,K,T,C,V,I,P,R,N,I,I,S,S,H,S,F,G,T,M,G,F,G,L,P,A,S,I,G,V,K,F,G,T,I,D,R,E,V,V,L,I,S,G,D,G,G,F,L,M,N,V,E,E,L,Q,V,V,A,E,N,N,L,K,L,M,V,V,M,K,N,N,S,.,.,.,.,.,.,.,.,.,.,.,.,.,L,A,E,F,C,K,I,K,N,P,.,.,N,F,N,K,I,A,D,A,F,E,I,D,N,C,Y,I,E,N,V,D,E,I,G,S,E,I,K,G,Y,L,K,K,.,.,N,K,P,L,L,V,V,V,E,T,E,N,E,P,.,
align57:M,N,K,L,E,G,K,T,E,G,E,L,Q,L,Y,Q,V,Y,N,A,I,N,K,H,A,D,Q,D,A,I,Y,S,L,D,V,G,S,T,T,Q,T,S,T,R,H,L,H,M,T,P,K,N,M,W,R,T,S,P,L,F,A,T,M,G,I,A,L,P,G,G,I,A,A,K,K,D,T,P,D,R,Q,V,W,N,I,M,G,D,G,A,F,N,M,C,Y,P,D,V,I,T,N,V,Q,Y,D,L,P,V,I,N,L,V,F,S,N,A,E,Y,G,F,I,K,N,K,Y,E,D,T,N,.,K,H,L,F,G,V,D,F,T,N,A,D,Y,G,K,I,A,E,A,Q,G,A,V,G,F,T,V,D,R,I,E,D,I,D,A,V,V,A,E,A,V,K,L,N,K,G,K,T,V,V,I,D,A,R,I,T,Q,H,R,P,
align58:F,L,K,L,A,G,.,.,E,K,P,I,H,P,L,R,V,I,K,E,V,R,E,F,Y,P,R,N,A,I,S,C,V,D,G,G,N,T,A,V,W,A,S,Y,L,N,R,I,Y,E,P,N,T,F,L,W,A,A,D,S,G,H,L,G,T,G,L,P,Y,A,I,G,A,K,L,A,N,P,D,R,P,V,Y,L,I,A,G,D,G,A,F,G,L,T,M,E,E,L,E,T,A,S,R,E,G,V,K,I,T,A,V,V,M,N,D,G,C,W,G,M,I,K,G,S,Q,K,A,A,F,G,G,R,F,I,G,V,D,F,K,D,V,R,Y,D,K,V,A,E,S,M,G,W,Y,G,Q,R,V,E,E,P,E,D,I,A,T,A,L,D,K,A,E,S,S,.,.,D,K,P,A,L,L,D,V,K,I,S,Q,E,A,N,
align59:A,A,K,G,E,P,.,.,M,K,P,.,R,L,M,R,E,L,N,E,V,L,S,R,.,.,.,D,D,I,V,I,L,D,G,G,E,T,T,A,W,G,L,L,.,.,Y,L,K,K,G,K,V,I,S,S,Q,G,P,F,G,H,L,G,A,G,I,P,M,G,I,A,A,K,A,A,Y,P,E,K,R,V,F,V,V,T,G,D,G,S,F,L,F,N,G,A,E,I,D,T,A,V,R,H,G,L,Q,V,V,V,V,V,V,N,D,S,A,W,V,N,H,T,R,L,L,S,T,K,S,A,E,R,A,S,Y,G,V,M,L,N,A,R,Y,D,R,F,A,E,S,L,E,A,Y,G,E,L,V,E,K,S,G,E,V,K,E,A,V,K,R,A,F,D,S,.,.,.,L,P,A,V,L,D,V,R,V,K,L,D,E,I,
align60:R,R,G,G,P,V,A,K,V,G,L,S,H,P,L,D,V,V,H,A,I,Q,K,Q,V,D,D,N,M,T,V,T,L,D,V,G,S,V,Y,I,W,M,S,R,F,F,R,S,Y,R,P,R,H,F,L,I,S,D,G,M,Q,T,L,G,V,A,L,P,W,A,I,A,A,G,L,V,R,P,N,E,K,I,V,S,V,S,G,D,G,G,F,M,F,S,S,A,E,L,E,T,A,V,R,L,K,S,N,L,V,H,I,I,F,N,D,H,G,H,Y,D,M,V,K,F,Q,E,E,M,K,Y,G,K,S,A,G,V,D,F,G,Q,V,D,F,V,K,F,A,E,S,F,G,A,K,G,L,R,V,D,D,P,T,K,I,D,Q,V,L,T,E,A,F,N,W,D,Q,G,.,P,V,L,V,D,I,P,V,D,Y,S,H,.,
align61:H,E,F,D,T,N,T,E,E,G,R,M,H,P,L,D,L,V,S,T,F,Q,E,I,V,K,D,D,E,T,V,T,V,D,V,G,S,L,Y,I,W,M,A,R,H,F,K,S,Y,E,P,R,H,L,L,F,S,N,G,M,Q,T,L,G,V,A,L,P,W,A,I,T,A,A,L,L,R,P,G,K,K,V,Y,S,H,S,G,D,G,G,F,L,F,T,G,Q,E,L,E,T,A,V,R,L,N,L,P,I,V,Q,I,I,W,N,D,G,.,H,Y,D,M,V,K,F,Q,E,E,M,K,Y,G,R,S,A,A,V,D,F,G,Y,V,D,Y,V,K,Y,A,E,A,M,R,A,K,G,Y,R,A,H,S,K,E,E,L,A,E,I,L,K,S,I,P,D,T,.,T,G,.,P,V,V,I,D,V,P,L,D,Y,S,D,.,
align62:V,E,N,A,V,E,Y,G,F,A,N,.,.,.,A,K,F,F,K,K,L,N,E,A,L,P,E,N,A,V,V,S,A,G,Q,G,M,H,V,L,Y,P,Q,A,Y,V,K,A,R,R,P,R,S,Y,L,A,A,T,N,H,G,A,M,G,F,G,F,P,A,A,M,T,A,A,L,L,G,.,.,Y,T,A,I,A,V,V,G,D,G,E,F,M,M,T,V,Q,D,L,E,T,A,V,R,E,S,I,P,V,K,V,V,V,V,N,D,N,S,.,Y,R,V,L,Y,F,R,Q,K,V,Q,K,G,R,V,Y,G,T,L,H,T,N,P,D,F,A,E,L,A,G,V,F,G,A,D,G,V,T,V,S,S,D,S,Q,I,E,D,A,I,G,E,M,L,N,S,.,.,E,R,P,F,V,L,D,L,R,I,S,P,D,C,F,
align63:E,K,D,E,T,T,T,P,L,K,P,.,.,.,.,Q,V,V,A,R,L,Q,E,A,A,A,D,D,A,V,L,S,V,D,V,G,T,V,T,V,W,M,A,R,H,F,K,M,N,A,N,Q,D,F,I,V,S,S,W,L,A,T,M,G,C,G,L,P,G,A,I,A,A,S,L,S,E,P,E,R,Q,A,I,A,V,C,G,D,G,G,F,S,M,V,M,Q,D,L,P,T,A,V,K,Y,K,L,P,I,T,V,V,I,L,N,N,E,N,L,G,M,I,E,Y,E,Q,Q,V,K,G,N,I,D,Y,V,T,K,L,Q,N,.,V,D,Y,A,A,F,A,E,S,C,G,A,K,G,I,K,V,T,K,A,E,E,L,A,P,A,F,H,E,A,L,H,S,.,.,D,Q,P,V,V,V,D,V,M,I,G,N,E,P,P,
align64:Q,T,R,L,L,E,K,T,R,G,A,L,N,Y,N,Q,V,Y,G,T,L,R,P,L,I,D,.,D,R,T,I,L,V,T,E,G,A,N,T,M,D,I,A,R,S,F,P,T,D,A,P,R,R,R,L,D,A,G,T,N,A,T,M,G,I,G,L,G,Y,A,L,A,C,K,A,S,H,P,E,L,D,V,V,L,I,Q,G,D,S,A,F,G,F,S,A,M,E,I,E,T,A,V,R,C,Q,L,A,L,V,I,V,V,M,N,N,S,.,.,G,I,Y,H,G,E,K,D,I,E,G,D,L,P,P,T,A,L,S,K,N,.,C,R,Y,D,L,V,G,K,G,L,G,A,N,D,F,F,V,N,T,I,S,E,L,S,R,C,F,Q,Q,A,V,Q,L,S,T,K,E,T,S,V,I,N,V,I,I,E,P,G,E,Q,
align65:A,K,L,A,G,T,A,E,T,P,S,M,N,Y,S,N,S,L,G,V,V,R,D,F,M,L,A,N,D,I,S,L,V,N,E,G,A,N,A,L,D,N,T,R,I,V,D,M,L,K,P,R,K,R,L,D,S,G,T,W,G,V,M,G,I,G,M,G,Y,C,V,A,A,A,A,V,T,.,G,K,P,V,I,A,V,E,G,D,S,A,F,G,F,S,G,M,E,L,E,T,I,C,R,Y,N,L,P,V,T,V,I,I,M,N,N,G,.,G,I,Y,K,G,N,E,A,D,P,Q,.,P,G,V,I,S,C,T,R,L,T,R,G,R,Y,D,M,M,M,E,A,F,G,G,K,G,Y,V,A,N,T,P,A,E,L,K,A,A,L,E,E,A,V,A,S,.,G,K,.,P,C,L,I,N,A,M,I,D,P,D,A,G,
align66:Q,K,M,H,E,S,T,D,T,Q,P,L,N,Y,F,N,A,L,S,A,V,R,D,V,L,R,E,N,D,I,Y,L,V,N,E,G,A,N,T,L,D,N,A,R,I,I,D,M,Y,K,P,R,R,R,L,D,C,G,T,W,G,V,M,G,I,G,M,G,Y,A,I,G,A,S,V,T,S,.,G,S,P,V,V,A,I,E,G,D,S,A,F,G,F,S,G,M,E,I,E,T,I,C,R,Y,N,L,P,V,T,I,V,I,F,N,N,G,.,G,I,Y,R,G,D,G,V,D,L,S,G,A,G,A,P,S,P,T,D,L,L,H,A,R,Y,D,K,L,M,D,A,F,R,G,V,G,Y,N,V,T,T,T,D,E,L,R,H,A,L,T,T,G,I,Q,S,.,R,K,.,P,T,I,I,N,V,V,I,D,P,A,A,G,
align67:T,P,Q,A,R,S,.,.,I,H,P,.,.,.,L,E,L,M,H,E,L,D,R,E,L,A,P,N,A,T,I,C,A,D,V,G,T,C,I,S,W,T,F,R,G,I,P,V,R,R,P,G,R,F,F,A,T,V,D,F,S,P,M,G,C,G,I,A,G,A,I,G,V,A,L,A,R,P,E,E,H,V,I,C,I,A,G,D,G,A,F,L,M,H,G,T,E,I,S,T,A,V,A,H,G,I,R,V,T,W,A,V,L,N,D,G,.,.,.,Q,M,S,A,S,A,G,P,V,S,G,M,D,P,S,P,V,A,R,I,G,N,D,L,A,A,M,A,R,A,L,G,A,E,G,I,R,V,D,T,R,C,E,L,R,A,G,V,Q,K,A,L,A,A,T,.,.,G,P,C,V,L,D,I,A,I,D,P,E,I,N,
align68:I,A,A,K,S,E,.,A,L,H,P,.,H,A,S,Q,V,I,A,K,H,V,D,A,G,.,.,.,V,T,V,V,A,D,G,A,L,T,Y,L,W,L,S,E,V,M,S,R,V,K,P,G,G,F,L,C,H,G,Y,L,G,S,M,G,V,G,F,G,T,A,L,G,A,Q,V,A,D,A,G,R,R,T,I,L,V,T,G,D,G,S,V,G,Y,S,I,G,E,F,D,T,L,V,R,K,Q,L,P,L,I,V,I,I,M,N,N,Q,S,W,G,A,T,L,H,F,Q,Q,L,A,V,G,N,R,V,T,G,T,R,L,E,N,G,S,Y,H,G,V,A,A,A,F,G,A,D,G,Y,H,V,D,S,V,E,S,F,S,A,A,L,A,Q,A,L,A,H,N,.,.,R,P,A,C,I,N,V,A,V,A,L,D,P,I,
align69:T,A,A,P,V,A,S,P,Q,L,P,P,L,T,S,G,A,A,A,N,V,I,G,A,L,L,P,E,A,I,V,V,D,E,S,N,T,S,G,V,L,L,A,A,A,T,A,G,A,P,A,H,D,W,L,T,L,T,G,.,G,A,I,G,H,G,I,P,A,S,V,G,A,A,V,A,A,P,D,R,P,V,L,C,L,E,S,D,G,S,A,M,Y,T,I,S,G,L,W,T,Q,A,R,E,N,L,D,V,T,T,I,I,Y,N,N,G,A,Y,L,R,I,E,L,Q,R,M,G,A,G,S,P,G,P,K,A,L,S,L,L,D,M,D,F,V,K,I,A,E,G,M,G,V,S,A,R,R,V,N,T,T,E,G,L,A,D,A,L,R,L,A,F,T,E,.,.,P,G,P,H,L,I,D,T,V,V,P,S,I,V,G,
