RES:H,R,F,K,V,Y,N,Y,M,S,P,T,F,C,D,H,C,G,S,L,L,W,G,L,V,K,Q,G,L,K,C,E,D,C,G,M,N,V,H,H,K,C,R,E,K,V,A,N,L,C,
DSSP:_,_,E,E,E,E,_,_,S,S,_,_,B,_,T,T,T,_,S,B,_,_,S,S,S,_,_,E,E,E,E,T,T,T,_,_,E,E,_,H,H,H,H,T,T,S,_,S,_,_,
DSSPACC:e,e,b,b,e,e,e,b,e,e,e,b,e,b,e,e,e,e,e,e,b,e,e,e,e,e,b,b,b,b,b,e,e,e,e,b,b,b,b,e,e,b,b,e,e,b,e,e,e,e,
STRIDE:C,C,E,E,E,E,C,C,C,C,C,C,B,T,T,T,T,T,C,B,C,C,C,T,T,T,T,E,E,E,E,T,T,T,T,C,E,E,E,T,T,T,G,G,G,C,C,C,C,C,
RsNo:231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,
DEFINE:_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,S,S,S,
align1:H,R,F,K,V,Y,N,Y,M,S,P,T,F,C,D,H,C,G,S,L,L,W,G,L,V,K,Q,G,L,K,C,E,D,C,G,M,N,V,H,H,K,C,R,E,K,V,A,N,L,C,
align2:H,R,F,E,P,I,T,N,H,G,T,K,W,C,C,H,C,G,Y,I,L,P,W,G,K,K,N,V,R,K,C,T,E,C,G,V,M,C,H,A,Q,C,T,H,L,V,P,D,F,C,
align3:H,K,F,K,V,H,S,Y,N,S,P,T,F,C,D,H,C,G,S,L,L,Y,G,L,Y,H,Q,G,M,K,C,G,A,C,D,M,N,V,H,K,R,C,Q,K,S,V,P,N,L,C,
align4:H,R,F,S,K,W,F,G,F,M,.,A,T,C,K,L,C,Q,K,Q,M,M,S,.,H,.,W,.,F,K,C,T,D,C,K,Y,I,C,H,K,S,C,A,P,H,V,P,P,S,C,
align5:H,R,F,E,N,F,S,N,M,G,A,N,W,C,C,H,C,G,Y,V,L,P,L,G,R,K,Q,T,K,K,C,N,E,C,G,L,T,C,H,A,H,C,V,H,F,V,P,D,F,C,
align6:H,R,F,K,V,Y,N,Y,M,S,P,T,F,C,D,H,C,G,T,L,L,W,G,L,V,K,Q,G,L,K,C,E,D,C,G,M,N,V,H,H,K,C,R,E,K,V,A,N,L,C,
align7:H,K,F,K,I,H,T,Y,S,S,P,T,F,C,D,H,C,G,S,L,L,Y,G,L,V,H,Q,G,M,K,C,D,T,C,M,M,S,V,H,R,R,C,V,M,N,V,P,G,L,C,
align8:H,N,F,K,V,H,T,F,R,G,P,H,W,C,E,Y,C,A,N,F,M,W,G,L,I,A,Q,G,V,R,C,S,D,C,G,L,N,V,H,K,Q,C,S,K,H,V,P,N,D,C,
align9:H,I,W,R,P,K,R,F,S,R,P,V,Y,C,N,L,C,.,E,L,S,I,G,L,G,K,Q,G,L,S,C,N,L,C,K,Y,I,V,H,D,H,C,A,M,K,A,Q,P,C,E,
align10:H,A,F,Q,E,H,V,F,K,K,P,T,F,C,D,V,C,N,H,M,I,V,G,T,H,K,H,G,L,R,C,G,A,C,K,M,S,I,H,H,K,C,A,D,G,A,P,Q,R,C,
align11:H,N,W,Y,A,C,S,H,A,R,P,T,F,C,N,V,C,R,E,S,L,S,G,V,T,S,H,G,L,S,C,E,V,C,K,F,K,A,H,K,R,C,A,V,R,A,T,N,N,C,
align12:H,R,F,Q,P,F,S,N,V,T,A,N,W,C,C,H,C,G,Y,I,L,P,F,G,K,K,N,C,R,K,C,S,E,C,G,L,T,S,H,A,Q,C,V,H,L,V,P,D,F,C,
align13:H,A,W,T,M,K,H,F,K,K,P,T,Y,C,N,F,C,H,I,M,L,M,G,V,R,K,Q,G,L,C,C,T,Y,C,K,Y,T,V,H,E,R,C,V,S,K,N,I,P,G,C,
align14:H,T,F,Q,A,K,R,F,N,R,R,A,H,C,A,I,C,T,D,R,I,W,G,L,G,R,Q,G,Y,K,C,I,N,C,K,L,L,V,H,K,K,C,H,K,L,V,T,I,E,C,
align15:H,V,F,A,S,Y,Q,V,N,I,P,Q,S,C,E,Q,C,L,S,Y,I,W,L,M,D,K,.,A,L,L,C,S,V,C,K,M,T,C,H,K,K,C,V,H,K,I,Q,S,Y,C,
align16:H,S,F,Q,M,Y,T,F,D,K,T,T,N,C,K,A,C,K,M,F,L,R,G,T,F,Y,Q,G,Y,M,C,T,K,C,G,V,G,A,H,K,E,C,L,E,V,I,P,P,C,K,
align17:H,D,F,Q,M,F,S,F,E,E,T,T,S,C,K,A,C,Q,M,L,L,R,G,T,F,Y,Q,G,Y,R,C,Y,R,C,R,A,P,A,H,K,E,C,L,G,R,V,P,P,C,G,
align18:H,N,F,E,V,W,T,A,T,T,P,T,Y,C,Y,E,C,E,G,L,L,W,G,I,A,R,Q,G,M,K,C,L,E,C,G,V,K,C,H,E,K,C,Q,D,L,L,N,A,D,C,
align19:H,L,F,Q,A,K,R,F,N,R,G,A,Y,C,G,Q,C,S,E,R,I,W,G,L,S,R,Q,G,Y,R,C,I,N,C,K,L,L,V,H,K,R,C,H,V,L,V,P,L,T,C,
align20:H,E,F,I,P,T,L,Y,H,F,P,A,N,C,D,A,C,A,K,P,L,W,H,V,F,K,P,A,L,E,C,R,R,C,H,V,K,C,H,D,H,L,D,K,K,E,D,L,I,C,
align21:H,R,F,S,T,K,S,W,L,S,.,Q,V,C,H,V,C,Q,K,S,M,I,F,.,.,.,.,G,V,K,C,K,H,C,R,L,K,C,H,N,K,C,T,K,E,.,A,P,A,C,
align22:H,K,F,S,I,H,N,Y,K,V,P,T,F,C,D,H,C,G,S,L,L,W,G,I,M,R,Q,G,L,Q,C,K,I,C,K,M,N,V,H,I,R,C,Q,A,N,V,A,P,N,C,
align23:H,N,F,V,R,K,T,F,L,K,L,A,F,C,D,I,C,Q,K,F,L,L,N,A,.,.,.,.,F,R,C,Q,T,C,G,Y,K,F,H,E,H,C,S,T,K,V,P,T,M,C,
align24:H,N,F,V,R,K,T,F,F,S,L,A,F,C,D,F,C,L,K,F,L,F,H,G,.,.,.,.,F,R,C,Q,T,C,G,Y,K,F,H,Q,H,C,S,S,K,V,P,T,V,C,
align25:H,N,F,Q,E,S,N,S,L,R,P,V,A,C,R,H,C,K,A,L,I,L,G,I,Y,K,Q,G,L,K,C,R,A,C,G,V,N,C,H,K,Q,C,K,D,R,L,S,V,E,C,
align26:H,A,L,F,V,H,S,Y,R,A,P,A,F,C,D,H,C,G,E,M,L,W,G,L,V,R,Q,G,L,K,C,E,G,C,G,L,N,Y,H,K,R,C,A,F,K,I,P,N,N,C,
align27:H,K,F,R,L,H,S,Y,S,S,P,T,F,C,D,H,C,G,S,L,L,Y,G,L,V,H,Q,G,M,K,C,S,C,C,E,M,N,V,H,R,R,C,V,R,T,V,P,S,L,C,
align28:H,K,F,G,I,H,N,Y,K,V,P,T,F,C,D,H,C,G,S,L,L,W,G,L,L,R,Q,G,L,Q,C,K,V,C,K,M,N,V,H,R,R,C,E,T,N,V,A,P,N,C,
align29:H,E,F,I,P,T,L,Y,H,F,P,T,N,C,E,A,C,M,K,P,L,W,H,M,F,K,P,A,L,E,C,S,R,C,H,I,K,C,H,D,H,M,D,K,K,E,E,I,I,A,
align30:H,L,F,T,T,I,S,V,S,G,M,T,M,C,Y,A,C,N,K,S,I,T,A,.,.,K,E,A,L,I,C,P,T,C,N,V,T,I,H,N,R,C,K,D,T,.,L,A,N,C,
align31:H,R,F,N,V,G,L,N,M,R,A,T,K,C,A,V,C,L,D,T,V,H,F,G,.,R,Q,A,S,K,C,L,E,C,Q,V,M,C,H,P,K,C,S,T,C,L,P,A,T,C,
align32:H,R,S,T,K,F,R,F,S,G,.,A,V,C,H,F,C,Q,R,P,L,G,F,G,F,N,A,W,E,K,C,R,S,C,K,W,K,V,H,T,Q,C,K,G,R,V,G,D,S,C,
align33:H,N,F,V,R,K,T,F,F,T,L,A,F,C,D,F,C,R,K,L,L,F,Q,G,.,.,.,.,F,R,C,Q,T,C,G,Y,K,F,H,Q,R,C,S,T,E,V,P,L,M,C,
align34:H,P,L,V,L,R,Q,Y,Y,E,V,T,H,C,N,H,C,Q,T,I,I,W,G,V,S,P,Q,G,Y,H,C,T,D,C,K,L,N,I,H,R,Q,C,S,K,V,V,D,E,S,C,
align35:H,H,W,T,E,T,N,H,P,R,P,T,F,C,N,Y,C,R,E,K,L,N,G,V,P,W,H,G,Y,T,C,D,I,C,K,V,K,A,H,R,K,C,R,D,N,L,T,E,Q,C,
align36:H,R,F,E,P,F,N,S,L,G,A,Q,W,C,A,H,C,G,F,F,L,P,L,R,R,K,D,C,F,K,C,V,E,C,G,I,T,C,H,G,Q,C,A,H,L,I,P,D,Y,C,
align37:H,N,F,A,T,T,T,F,Q,T,P,T,F,C,Y,E,C,E,G,L,L,W,G,L,A,R,Q,G,L,R,C,T,Q,C,Q,V,K,V,H,D,K,C,R,E,L,L,S,A,D,C,
align38:H,K,W,K,V,Q,T,Y,S,S,P,T,F,C,D,H,C,G,S,L,L,Y,G,I,L,H,Q,G,M,K,C,Q,S,C,D,T,N,V,H,H,R,C,V,K,N,V,P,N,M,C,
align39:H,R,F,S,V,H,S,Y,K,R,P,T,F,C,D,H,C,G,S,M,L,Y,G,L,I,N,Q,G,L,Q,C,S,T,C,K,L,N,V,H,K,R,C,Q,R,N,V,A,N,N,C,
align40:H,G,W,I,S,T,T,Y,T,T,P,T,F,C,D,E,C,G,L,L,L,H,G,V,A,H,Q,G,V,K,C,E,N,C,N,L,N,V,H,H,A,C,Q,E,T,V,P,P,M,C,
align41:H,N,F,E,P,F,T,Y,A,G,P,T,F,C,D,H,C,G,S,L,L,Y,G,I,Y,H,Q,G,L,K,C,S,A,C,D,M,N,V,H,A,R,C,K,E,N,V,P,S,L,C,
align42:H,K,F,K,L,H,S,Y,G,S,P,T,F,C,D,H,C,G,S,L,L,Y,G,L,L,H,Q,G,L,K,C,D,S,C,D,M,N,V,H,K,R,C,E,K,N,V,P,L,L,C,
align43:H,T,L,F,V,H,S,Y,K,V,P,T,F,C,D,F,C,G,E,L,L,F,G,L,V,K,Q,G,L,K,C,F,G,C,G,L,N,Y,H,K,R,C,A,S,K,I,P,N,N,C,
align44:H,R,F,K,T,Y,N,F,K,S,P,T,F,C,D,H,C,G,S,M,L,Y,G,L,F,K,Q,G,L,R,C,E,V,C,N,V,A,C,H,H,K,C,E,R,L,M,S,N,L,C,
align45:H,K,F,L,T,H,S,Y,R,F,P,T,F,C,Q,H,C,G,S,L,L,Y,G,I,I,K,Q,G,V,Q,C,K,N,C,A,L,N,V,H,R,R,C,Q,A,N,V,A,N,D,C,
align46:H,R,F,N,V,H,N,Y,R,R,P,T,F,C,D,H,C,G,S,L,L,Y,G,L,V,R,Q,G,L,Q,C,D,V,C,K,M,N,I,H,K,R,C,Q,K,N,V,A,N,N,C,
align47:H,R,F,V,V,H,S,Y,K,R,F,T,F,C,D,H,C,G,S,L,L,Y,G,L,I,K,Q,G,L,Q,C,E,T,C,G,M,N,V,H,K,R,C,Q,K,N,V,A,N,T,C,
align48:H,H,F,N,K,H,F,F,T,R,P,T,F,C,D,H,C,G,S,M,L,Y,G,L,T,K,Q,G,V,Q,C,T,D,C,H,A,N,V,H,F,R,C,Q,E,K,V,L,R,N,C,
align49:H,H,F,N,K,H,F,Y,T,R,P,T,F,C,D,H,C,G,S,L,L,Y,G,L,S,K,Q,G,V,Q,C,S,D,C,L,A,N,V,H,H,R,C,K,E,K,A,V,H,N,C,
align50:H,N,F,E,R,M,K,I,K,T,P,T,K,C,G,H,C,T,S,I,L,I,G,L,D,R,Q,G,L,F,C,Q,S,C,Q,Y,A,C,H,V,S,C,A,E,R,V,S,Q,S,C,
align51:H,Q,F,L,V,R,T,F,S,S,P,T,K,C,N,H,C,T,S,L,M,V,G,L,T,R,Q,G,V,V,C,E,I,C,G,F,A,C,H,T,I,C,C,Q,K,V,P,T,T,C,
align52:H,Q,F,S,I,K,S,F,P,S,P,T,Q,C,S,H,C,T,S,L,M,V,G,L,I,R,Q,G,Y,A,C,E,V,C,A,F,S,C,H,V,S,C,K,D,S,A,P,Q,V,C,
align53:H,Q,F,F,V,K,S,F,T,A,P,T,K,C,H,Q,C,T,S,L,M,V,G,L,I,R,Q,G,C,S,C,E,V,C,G,F,S,C,H,I,T,C,V,N,K,A,P,T,T,C,
align54:H,V,W,R,L,K,H,F,N,K,P,A,Y,C,N,L,C,L,N,M,L,I,G,V,G,K,Q,G,L,C,C,S,F,C,K,Y,T,V,H,E,R,C,A,R,.,A,P,P,S,C,
align55:H,V,W,R,L,R,H,F,T,K,P,T,Y,C,N,A,C,C,S,I,L,V,G,W,G,K,Q,G,L,S,C,S,L,C,K,Y,T,V,H,E,R,C,V,R,S,A,A,T,N,C,
align56:H,T,F,V,A,V,K,V,K,G,G,A,T,C,N,V,C,Q,Q,R,I,R,S,S,F,K,Q,A,Y,Q,C,R,D,C,K,M,V,C,H,K,T,C,H,Y,K,T,D,A,F,C,
align57:H,E,F,V,M,Q,P,V,R,G,H,P,C,C,E,V,C,M,H,T,I,W,R,L,V,W,W,.,R,R,C,R,V,C,G,M,R,A,H,D,K,C,A,E,E,V,K,R,V,C,
align58:H,K,F,R,A,A,A,L,L,Q,P,T,C,C,A,F,C,S,K,I,I,Y,G,L,G,K,Q,G,Y,R,C,L,G,C,E,T,V,V,H,K,K,C,H,A,S,M,I,T,C,C,
align59:H,R,F,Q,A,K,R,L,N,R,R,I,Q,C,F,I,C,H,D,Y,I,W,G,I,G,R,Q,G,F,R,C,V,D,C,R,L,C,V,H,K,K,C,H,R,H,V,R,T,H,C,
align60:H,Y,F,V,K,K,T,F,G,K,P,A,Y,C,H,H,C,C,D,K,I,W,G,M,L,T,T,G,Y,S,C,E,M,C,N,F,V,C,H,E,K,C,L,R,T,V,V,S,Y,C,
align61:H,S,F,R,K,V,T,L,T,K,P,T,F,C,H,L,C,S,D,F,I,W,G,L,A,.,.,G,F,L,C,D,V,C,N,F,M,S,H,E,K,C,L,K,H,V,R,I,P,C,
align62:L,T,H,K,F,R,K,L,R,S,P,T,K,C,R,D,C,E,G,I,V,V,.,.,.,F,Q,G,V,E,C,E,E,C,L,L,V,C,H,R,K,C,L,E,N,L,V,I,I,C,
align63:R,T,H,R,L,R,K,L,R,T,P,A,K,C,R,E,C,N,S,Y,V,Y,.,.,.,F,Q,G,A,E,C,E,E,C,C,L,A,C,H,K,K,C,L,E,T,L,A,I,Q,C,
align64:H,S,W,K,S,I,K,V,L,E,A,C,F,C,N,V,C,E,I,L,L,T,P,S,A,.,.,G,L,F,C,D,C,C,G,L,C,T,H,P,P,C,Q,R,R,R,E,Y,R,C,
align65:H,Q,F,V,P,G,T,F,S,G,V,L,Q,C,S,G,C,D,K,T,L,L,G,.,.,K,E,S,L,Q,C,A,N,C,K,A,N,T,H,K,G,C,K,D,.,A,V,P,P,C,
align66:H,V,F,H,V,N,A,I,F,K,P,S,R,C,Y,I,C,S,E,S,V,W,G,.,S,.,E,.,L,R,C,F,H,C,S,I,S,C,H,S,R,C,L,K,R,F,A,E,S,E,
align67:H,N,F,H,E,T,T,F,L,T,P,T,T,C,N,H,C,N,K,L,L,W,G,I,L,R,Q,G,F,K,C,K,D,C,G,L,A,V,H,S,C,C,K,S,N,A,V,A,E,C,
align68:H,D,F,K,H,V,S,F,K,L,P,T,S,C,S,Y,C,R,E,I,I,W,G,L,S,K,R,G,C,V,C,K,N,C,G,F,K,C,H,A,R,C,E,L,L,V,P,A,N,C,
align69:H,S,F,K,T,H,S,L,L,H,P,T,W,C,D,K,C,G,D,F,I,W,G,I,L,K,E,A,L,K,C,E,H,C,N,Y,T,C,H,A,R,C,R,D,L,V,T,L,D,C,
align70:H,R,F,A,E,L,A,L,R,G,P,G,W,C,D,L,C,G,R,E,V,L,.,.,.,R,Q,A,L,R,C,A,N,C,K,F,T,C,H,P,E,C,R,S,L,I,Q,L,D,C,
align71:I,S,Y,N,I,K,I,R,I,T,.,K,F,C,N,Y,C,R,E,T,T,F,T,I,S,G,E,P,V,M,C,S,E,C,R,Y,I,A,H,G,H,C,Q,T,K,V,P,L,N,C,
align72:H,A,I,V,R,R,T,F,I,P,P,K,S,C,D,V,C,N,N,P,I,W,.,M,M,.,.,G,F,R,C,E,F,C,Q,F,K,F,H,Q,R,C,S,S,F,A,P,L,Y,C,
align73:H,Q,I,I,R,K,T,F,F,S,L,V,F,C,E,G,C,R,R,L,L,F,T,.,.,.,.,G,F,Y,C,S,Q,C,N,F,R,F,H,Q,R,C,A,N,R,V,P,M,L,C,
align74:H,K,W,K,A,F,R,H,V,G,L,M,K,C,S,L,C,F,V,G,I,S,A,F,A,.,.,A,K,K,C,S,H,C,D,V,H,V,H,A,S,C,A,P,R,V,N,N,T,C,
align75:H,H,F,E,S,H,T,N,I,G,A,N,W,C,C,H,C,G,Y,I,L,P,L,G,R,K,T,A,R,K,C,T,E,C,G,I,T,A,H,A,Q,C,V,H,L,V,P,D,F,C,
align76:H,D,F,Q,E,L,S,Y,H,I,.,T,F,C,D,V,C,N,K,K,L,S,D,I,I,P,T,A,F,E,C,K,N,C,H,F,K,T,H,D,H,V,A,Q,G,S,L,P,M,C,
align77:H,D,W,K,L,W,Y,G,K,N,S,T,T,C,A,M,C,R,G,K,I,W,L,R,N,.,.,A,S,S,C,S,R,C,L,V,I,C,H,N,K,C,V,V,K,G,G,I,A,C,
align78:H,S,F,S,I,N,S,V,N,T,V,H,Y,C,Y,Q,C,R,D,A,I,W,G,.,.,M,Q,I,Y,F,C,S,N,C,D,V,K,V,H,P,H,C,T,S,A,L,T,D,A,C,
align79:Q,Q,I,Q,P,H,K,S,S,D,S,V,I,C,S,G,C,E,S,A,I,S,E,S,E,.,.,A,Y,I,C,S,T,C,D,F,N,L,H,E,Q,C,G,N,A,M,Q,H,P,S,
