RES:G,Y,S,D,R,V,Q,Q,I,T,L,G,N,S,T,I,T,T,Q,E,A,A,N,A,V,V,C,Y,A,E,W,P,E,Y,L,P,D,V,D,A,S,D,V,N,K,T,S,K,P,D,T,S,V,C,R,F,Y,T,L,D,S,K,T,W,T,T,G,S,K,G,W,C,W,K,L,P,D,A,L,K,D,M,G,V,F,G,Q,N,M,F,F,H,S,L,G,R,S,G,Y,T,V,H,V,Q,C,N,A,T,K,F,H,S,G,C,L,L,V,V,V,I,P,E,H,Q,L,A,S,H,E,G,G,N,V,S,V,K,Y,T,F,T,H,P,G,E,R,G,I,D,L,S,S,A,N,E,V,G,G,P,V,K,D,V,L,Y,N,M,N,G,T,L,L,G,N,L,L,I,F,P,H,Q,F,I,N,L,R,T,N,N,T,A,T,I,V,I,P,Y,I,N,S,V,P,I,D,S,M,T,R,H,N,N,V,S,L,M,V,I,P,I,A,P,L,T,V,P,T,G,A,T,P,S,L,P,I,T,V,T,I,A,P,M,C,T,E,F,S,G,I,R,S,K,S,I,V,P,Q,
DSSP:_,_,_,S,S,_,E,E,E,E,E,T,T,E,E,E,E,E,S,S,_,_,_,_,E,E,G,G,G,_,_,_,_,_,_,_,G,G,G,_,_,S,_,S,_,_,B,_,_,G,G,G,T,S,S,_,E,E,_,_,_,E,E,E,E,T,T,_,_,_,E,E,E,E,E,T,G,G,G,T,T,S,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,T,T,_,E,E,E,E,E,E,E,E,E,E,T,_,_,_,_,B,T,T,_,T,T,_,_,_,_,G,G,G,G,_,_,G,G,G,_,E,E,T,T,S,_,_,_,T,T,S,B,_,_,_,G,G,G,T,T,T,T,B,_,G,G,G,G,G,G,S,S,E,E,E,E,E,T,T,T,_,S,E,E,E,E,E,E,_,_,_,_,S,S,S,S,B,_,T,T,T,B,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,T,T,S,_,S,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,S,_,_,_,_,_,_,
DSSPACC:e,e,b,b,b,e,b,e,b,e,b,e,e,b,e,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,e,b,e,e,b,e,e,e,b,e,e,e,e,e,e,b,e,e,b,e,e,e,b,b,b,b,b,e,b,e,e,b,e,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,b,b,b,e,b,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,b,b,e,b,e,b,b,b,b,b,e,e,b,b,e,b,e,e,e,e,e,e,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,e,
STRIDE:C,C,T,T,T,T,E,E,E,E,E,T,T,E,E,E,E,E,T,T,T,C,C,C,B,E,G,G,G,C,C,C,C,C,C,C,G,G,G,C,C,C,C,C,C,C,B,C,C,G,G,G,T,T,T,C,E,E,E,E,E,E,E,E,E,T,T,T,C,C,E,E,E,E,E,T,G,G,G,T,T,T,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,E,C,C,C,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,C,C,C,B,T,T,T,T,T,T,C,C,C,G,G,G,G,C,T,T,T,T,T,E,E,T,T,T,C,C,T,T,T,T,B,C,C,C,G,G,G,T,T,T,T,B,C,G,G,G,G,G,G,C,C,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,C,C,C,T,T,T,T,T,B,T,T,T,T,B,C,C,E,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,
RsNo:8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,
DEFINE:_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,
align1:G,Y,S,D,R,V,Q,Q,I,T,L,G,N,S,T,I,T,T,Q,E,A,A,N,A,V,V,C,Y,A,E,W,P,E,Y,L,P,D,V,D,A,S,D,V,N,K,T,S,K,P,D,T,S,V,C,R,F,Y,T,L,D,S,K,T,W,T,T,G,S,K,G,W,C,W,K,L,P,D,A,L,K,D,M,G,V,F,G,Q,N,M,F,F,H,S,L,G,R,S,G,Y,T,V,H,V,Q,C,N,A,T,K,F,H,S,G,C,L,L,V,V,V,I,P,E,H,Q,L,A,S,H,E,G,G,N,V,S,V,K,Y,T,F,T,H,P,G,E,R,G,I,D,L,S,S,A,N,E,V,G,G,P,V,K,D,V,L,Y,N,M,N,G,T,L,L,G,N,L,L,I,F,P,H,Q,F,I,N,L,R,T,N,N,T,A,T,I,V,I,P,Y,I,N,S,V,P,I,D,S,M,T,R,H,N,N,V,S,L,M,V,I,P,I,A,P,L,T,V,P,T,G,A,T,P,S,L,P,I,T,V,T,I,A,P,M,C,T,E,F,S,G,I,R,S,K,S,I,V,P,Q,
align2:G,Y,S,D,R,V,L,Q,L,T,L,G,N,S,T,I,T,T,Q,E,A,A,N,S,V,V,A,Y,G,R,W,P,E,F,I,R,D,D,E,A,N,P,V,D,Q,P,T,E,P,D,V,A,T,S,R,F,Y,T,L,D,T,V,M,W,G,K,E,S,R,G,W,W,W,K,L,P,D,A,L,R,D,M,G,L,F,G,Q,N,M,Y,Y,H,Y,L,G,R,S,G,Y,T,V,H,V,Q,C,N,A,S,K,F,H,Q,G,S,L,G,V,F,A,I,P,E,F,C,L,A,G,D,S,D,T,Q,R,.,T,S,Y,A,N,A,N,P,G,E,K,G,A,Q,F,N,K,D,T,A,V,T,E,F,C,P,V,D,Y,L,L,G,C,G,V,L,I,G,N,A,F,V,F,P,H,Q,I,I,N,L,R,T,N,N,S,A,T,L,V,L,P,Y,V,N,A,L,S,I,D,S,M,V,K,H,N,N,W,G,I,A,I,L,P,L,S,P,L,D,F,A,Q,D,S,S,V,E,I,P,I,T,V,T,I,A,P,M,C,S,E,F,N,G,L,R,N,V,A,P,K,L,Q,
align3:G,Y,S,D,R,L,I,Q,I,T,R,G,D,S,T,I,T,S,Q,D,T,A,N,A,V,V,A,Y,G,V,W,P,S,Y,L,T,P,D,D,A,T,A,I,D,K,P,T,Q,P,D,T,S,S,N,R,F,Y,T,L,D,S,R,S,W,T,S,A,S,S,G,W,W,W,K,L,P,D,A,L,K,N,M,G,I,F,G,E,N,M,F,Y,H,F,L,G,R,S,G,Y,T,I,H,V,Q,C,N,S,S,K,F,H,Q,G,L,L,I,V,A,A,I,P,E,H,Q,L,A,S,A,T,S,G,N,V,S,V,G,Y,N,H,T,H,P,G,E,Q,G,R,E,V,V,P,S,R,T,S,S,R,P,S,D,D,S,W,L,N,F,D,G,T,L,L,G,N,L,P,I,Y,P,H,Q,Y,I,N,L,R,T,N,N,S,A,T,L,I,L,P,Y,V,N,A,V,P,M,D,S,M,L,R,H,N,N,W,S,L,V,I,I,P,I,C,P,L,Q,V,Q,P,G,G,T,Q,S,I,P,I,T,V,S,I,S,P,M,F,S,E,F,S,G,P,R,S,K,F,S,T,T,Q,
align4:G,Y,S,D,R,V,R,S,I,T,L,G,N,S,T,I,T,T,Q,E,C,A,N,V,V,V,G,Y,G,R,W,P,T,Y,L,R,D,D,E,A,T,A,E,D,Q,P,T,Q,P,D,V,A,T,C,R,F,Y,T,L,D,S,I,K,W,E,K,G,S,V,G,W,W,W,K,F,P,E,A,L,S,D,M,G,L,F,G,Q,N,M,Q,Y,H,Y,L,G,R,A,G,Y,T,I,H,L,Q,C,N,A,S,K,F,H,Q,G,C,L,L,V,V,C,V,P,E,A,E,M,G,G,A,V,V,G,Q,A,.,F,S,A,T,A,M,A,N,G,D,K,.,Y,E,F,T,S,A,T,Q,S,D,K,V,Q,T,A,I,H,N,A,G,M,G,V,G,V,G,N,L,T,I,Y,P,H,Q,W,I,N,L,R,T,N,N,S,A,T,I,V,M,P,Y,I,N,S,V,P,M,D,N,M,F,R,H,Y,N,F,T,L,M,V,I,P,F,V,K,L,D,Y,A,D,T,A,S,T,Y,V,P,I,T,V,T,V,A,P,M,C,A,E,Y,N,G,L,R,L,A,.,.,Q,A,Q,
align5:G,Y,S,D,R,V,R,S,I,T,L,G,N,S,T,I,T,T,Q,E,S,A,N,V,V,V,A,Y,G,R,W,P,K,Y,L,E,D,D,Q,A,T,A,E,D,Q,P,T,Q,P,D,V,A,T,C,R,F,Y,T,L,E,S,V,Q,W,E,A,N,S,A,G,W,W,W,K,F,P,E,A,L,K,D,M,G,L,F,G,Q,N,M,Y,Y,H,Y,L,G,R,A,G,Y,T,I,H,V,Q,C,N,A,S,K,F,H,Q,G,C,L,L,V,V,C,V,P,E,A,E,M,G,C,A,K,P,D,E,N,.,V,D,A,T,N,L,T,N,G,E,N,.,C,E,L,T,A,G,A,A,P,A,K,V,Q,T,A,V,C,N,A,T,M,G,V,A,V,G,N,L,T,I,F,P,H,Q,W,I,N,L,R,T,N,N,C,A,T,I,V,M,P,Y,I,N,S,V,P,M,D,N,M,F,R,H,Y,N,F,T,L,M,V,I,P,F,V,P,L,T,S,M,G,.,G,S,T,Y,V,P,I,T,V,T,I,A,P,M,C,A,E,Y,N,G,L,R,L,S,.,.,Q,H,Q,
align6:N,L,S,D,R,V,D,S,D,K,A,G,N,S,A,T,N,T,Q,S,S,V,G,R,L,H,G,Y,G,A,T,H,R,G,D,H,P,.,.,A,S,C,A,D,T,A,T,D,K,V,L,A,A,E,R,Y,Y,T,I,D,L,A,T,W,T,T,A,Q,T,T,I,R,V,P,L,P,L,A,G,E,H,G,G,V,F,G,A,T,L,R,R,H,Y,L,A,K,C,G,W,R,V,Q,V,Q,C,N,A,S,Q,F,H,A,G,S,L,L,V,F,L,A,P,E,F,Y,T,G,T,G,V,A,T,S,G,Q,K,V,F,L,M,D,T,T,W,Q,E,P,.,Q,A,A,P,T,G,F,R,Y,D,G,.,K,N,G,F,F,T,L,N,H,Q,N,Y,W,Q,W,T,V,Y,P,H,Q,I,L,N,L,R,T,N,T,S,V,D,L,E,V,P,Y,V,N,V,A,P,T,S,S,W,T,Q,H,A,N,W,A,L,V,V,A,V,L,T,P,L,Q,Y,S,T,G,A,A,T,D,V,A,I,T,V,S,L,Q,P,V,N,P,V,F,N,G,L,R,H,E,V,.,P,Q,S,
align7:L,L,E,D,R,I,L,T,T,R,N,G,H,T,T,S,T,T,Q,S,S,V,G,V,T,Y,G,Y,A,T,A,E,D,F,V,S,.,.,.,G,P,N,T,S,G,L,E,T,R,V,V,Q,A,E,R,F,F,K,T,H,L,F,D,W,V,T,S,D,P,F,H,L,L,E,L,P,T,.,.,D,H,K,G,V,Y,G,S,L,T,D,S,Y,A,Y,M,R,N,G,W,D,V,E,V,T,A,V,G,N,Q,F,N,G,G,C,L,L,V,A,M,V,P,E,L,C,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,Q,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,R,E,L,Y,Q,L,T,L,F,P,H,Q,F,I,N,P,R,T,N,M,T,A,H,I,T,V,P,F,V,G,V,N,R,Y,D,Q,Y,K,V,H,K,P,W,T,L,V,V,M,V,V,A,P,L,T,V,N,N,E,G,A,P,Q,I,K,V,Y,A,N,I,A,P,T,N,V,Q,V,A,G,E,F,P,S,.,.,.,.,G,
align8:G,Y,S,D,R,V,A,Q,L,T,I,G,N,S,T,I,T,T,Q,E,A,A,N,I,I,I,A,Y,G,E,W,P,E,Y,C,K,D,A,D,A,T,A,V,D,K,P,T,R,P,D,V,S,V,N,R,F,F,T,L,D,T,K,S,W,A,K,D,S,K,G,W,Y,W,K,F,P,D,V,L,T,E,V,G,V,F,G,Q,N,A,Q,F,H,Y,L,Y,R,S,G,F,C,V,H,V,Q,C,N,A,S,K,F,H,Q,G,A,L,L,V,A,I,L,P,E,Y,V,L,G,T,I,A,G,G,D,G,.,P,P,Y,V,T,T,Q,P,G,Q,V,G,.,.,.,.,.,.,.,.,.,.,A,V,L,T,N,P,Y,V,L,D,A,G,V,P,L,S,Q,L,T,V,C,P,H,Q,W,I,N,L,R,T,N,N,C,A,T,I,I,V,P,Y,M,N,T,V,P,F,D,S,A,L,N,H,C,N,F,G,L,I,V,V,P,V,V,P,L,D,F,N,A,G,A,T,S,E,I,P,I,T,V,T,I,A,P,M,C,A,E,F,A,G,L,R,Q,A,.,.,.,.,Q,
align9:G,Y,S,D,R,I,I,Q,I,T,R,G,D,S,T,I,T,S,Q,D,V,A,N,A,V,V,G,Y,G,V,W,P,H,Y,L,T,P,Q,D,A,T,A,I,D,K,P,T,Q,P,D,T,S,S,N,R,F,Y,T,L,D,S,K,M,W,N,S,T,S,K,G,W,W,W,K,L,P,D,A,L,K,D,M,G,I,F,G,E,N,M,F,Y,H,F,L,G,R,S,G,Y,T,V,H,V,Q,C,N,A,S,K,F,H,Q,G,T,L,L,V,V,M,I,P,E,H,Q,L,A,T,V,N,K,G,N,V,N,A,G,Y,K,Y,T,H,P,G,E,A,G,R,E,V,G,T,Q,V,E,N,E,Q,P,S,D,D,N,W,L,N,F,D,G,T,L,L,G,N,L,L,I,F,P,H,Q,F,I,N,L,R,S,N,N,S,A,T,L,I,V,P,Y,V,N,A,V,P,M,D,S,M,V,R,H,N,N,W,S,L,V,I,I,P,V,C,Q,L,Q,S,N,.,N,I,S,N,I,V,P,I,T,V,S,I,S,P,M,C,A,E,F,S,G,A,R,.,.,K,T,V,V,Q,
align10:G,Y,S,D,R,V,A,Q,L,T,L,G,N,S,T,I,T,T,Q,E,A,A,N,I,V,V,G,Y,G,R,W,P,T,S,L,R,D,T,D,A,T,A,V,D,K,P,T,Q,P,G,V,S,A,E,R,F,Y,T,L,P,S,V,Q,W,T,N,S,F,K,G,H,Y,W,K,L,P,D,A,L,S,E,L,G,L,F,G,Q,N,L,Q,F,H,Y,L,Y,R,G,G,W,V,I,H,V,Q,C,N,A,T,K,F,H,Q,G,T,L,L,V,V,A,T,P,E,H,K,I,Q,S,A,.,.,.,.,.,.,P,A,F,A,R,T,N,P,G,E,Q,G,.,.,.,.,.,.,.,.,.,.,A,A,Y,Q,F,P,F,T,F,E,D,G,T,A,L,G,N,A,L,I,Y,P,H,Q,W,V,N,L,R,T,N,N,S,A,T,L,V,L,P,Y,V,N,A,L,P,M,D,S,G,I,R,H,N,N,W,T,L,S,V,I,P,I,V,P,L,E,Y,A,A,G,A,T,T,Y,V,P,I,T,V,T,I,A,P,M,C,T,E,Y,N,G,L,R,A,A,.,.,.,.,Q,
align11:G,Y,S,D,R,V,R,Q,I,T,L,G,N,S,T,I,T,T,Q,E,A,A,N,A,V,V,A,Y,G,E,W,P,S,Y,L,D,D,R,E,A,N,P,I,D,A,P,T,E,P,D,V,S,S,N,R,F,Y,T,L,D,S,V,Q,W,T,S,T,S,R,G,W,W,W,K,L,P,D,A,L,K,D,M,G,M,F,G,Q,N,M,Y,Y,H,Y,L,G,R,S,G,Y,T,V,H,V,Q,C,N,A,S,K,F,H,Q,G,A,L,G,V,F,A,I,P,E,Y,V,M,A,C,N,T,E,A,K,T,S,V,S,Y,I,N,A,N,P,G,E,K,G,S,T,Y,N,P,S,E,E,A,S,K,F,A,A,L,D,Y,L,L,G,C,G,V,L,A,G,N,A,F,V,Y,P,H,Q,I,I,N,L,R,T,N,N,S,A,T,L,V,L,P,Y,V,N,S,L,A,I,D,C,M,A,K,H,N,N,W,G,L,V,I,L,P,L,C,K,L,D,Y,A,P,N,S,S,T,E,I,P,I,T,V,T,I,A,P,M,F,T,E,F,N,G,L,R,N,I,V,P,A,T,Q,
align12:G,Y,S,D,R,V,Q,Q,I,T,L,G,N,S,T,I,T,T,Q,E,A,R,N,A,I,V,C,Y,A,E,W,P,E,Y,L,S,D,N,D,A,S,D,V,N,K,T,S,K,P,D,I,S,V,C,R,F,Y,T,L,D,S,K,T,W,K,A,T,S,K,G,W,C,W,K,L,P,D,A,L,K,D,M,G,V,F,G,Q,N,M,F,Y,H,S,L,G,R,T,G,Y,T,I,H,V,Q,C,N,A,T,K,F,H,S,G,C,L,L,V,V,V,I,P,E,H,Q,L,A,S,H,E,G,G,T,V,S,V,K,Y,K,Y,T,H,P,G,D,R,G,I,D,L,D,T,V,E,V,A,G,G,P,T,S,D,A,I,Y,N,M,D,G,T,L,L,G,N,L,L,I,F,P,H,Q,F,I,N,M,R,T,N,N,T,A,T,I,V,V,P,Y,I,N,S,V,P,I,D,S,M,T,R,H,N,N,V,S,L,M,V,V,P,I,A,P,L,N,A,P,T,G,S,S,P,T,L,P,V,T,V,T,I,A,P,M,C,T,E,F,T,G,I,R,S,R,S,I,V,P,Q,
align13:N,I,E,D,R,I,E,T,T,V,V,G,V,T,I,I,N,S,Q,G,S,V,G,T,T,Y,C,Y,S,K,P,D,G,R,P,P,.,.,.,S,T,V,S,D,P,V,T,R,L,G,P,T,L,S,R,H,Y,T,F,K,V,G,E,W,P,H,S,Q,S,H,W,I,C,P,L,P,D,K,L,K,K,M,G,S,F,H,E,V,V,K,A,H,H,L,V,K,N,G,W,D,V,V,V,Q,V,N,P,S,F,A,H,S,G,P,L,C,V,A,A,V,P,E,Y,E,H,T,H,E,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,L,K,W,S,E,L,E,E,P,A,Y,T,Y,Q,Q,L,S,V,F,P,H,Q,L,L,N,L,R,T,N,S,S,V,H,L,V,M,P,Y,I,G,P,G,Q,P,T,N,L,T,L,H,N,P,W,T,I,V,I,L,I,L,S,E,L,T,G,P,.,.,G,Q,.,T,V,P,V,T,M,S,V,A,P,I,D,A,M,V,N,G,P,L,P,N,.,.,.,.,A,
align14:N,L,S,D,R,V,L,Q,D,T,A,G,N,T,V,T,N,T,Q,S,T,V,G,R,L,V,G,Y,G,A,V,H,D,G,E,H,P,.,.,A,S,C,A,D,T,A,S,E,K,I,L,A,V,E,R,Y,Y,T,F,K,V,N,D,W,T,S,T,Q,K,P,I,R,I,P,L,P,L,S,G,E,D,G,G,V,F,G,A,A,L,R,R,H,Y,L,V,K,T,G,W,P,V,Q,V,Q,C,N,A,S,Q,F,H,A,G,S,L,L,V,F,M,A,P,E,Y,P,T,.,.,.,.,.,.,.,.,.,D,A,F,A,M,D,N,R,W,S,K,.,.,D,N,L,P,N,G,T,K,T,Q,T,N,R,K,G,P,F,A,M,D,H,Q,N,F,W,Q,W,T,L,Y,P,H,Q,F,L,N,L,R,T,N,T,T,V,D,L,E,V,P,Y,V,N,I,A,P,T,S,S,W,T,Q,H,A,S,W,T,L,V,I,A,V,V,A,P,L,T,Y,S,T,G,A,S,T,S,L,D,I,T,A,S,I,Q,P,V,R,P,V,F,N,G,L,R,H,E,S,.,R,Q,S,
align15:G,Y,S,D,R,V,A,Q,L,T,L,G,N,S,T,I,T,T,Q,E,A,A,N,I,C,V,A,Y,G,C,W,P,A,K,L,S,D,T,D,A,T,S,V,D,K,P,T,E,P,G,V,S,A,E,R,F,Y,T,L,R,S,K,P,W,Q,A,D,S,K,G,W,Y,W,K,L,P,D,A,L,N,N,T,G,M,F,G,Q,N,A,Q,F,H,Y,I,Y,R,G,G,W,A,V,H,V,Q,C,N,A,T,K,F,H,Q,G,T,L,L,V,L,A,I,P,E,H,Q,I,A,T,Q,.,.,.,.,.,.,P,A,F,D,R,T,M,P,G,S,E,G,.,.,.,.,.,.,.,.,.,.,G,T,F,Q,E,P,F,W,L,E,D,G,T,S,L,G,N,S,L,I,Y,P,H,Q,W,I,N,L,R,T,N,N,S,A,T,L,I,L,P,Y,V,N,A,I,P,M,D,S,A,I,R,H,S,N,W,T,L,A,I,I,P,V,A,P,L,K,Y,A,A,E,T,T,P,L,V,P,I,T,V,T,I,A,P,M,E,T,E,Y,N,G,L,R,R,A,S,.,.,N,Q,
align16:N,.,K,N,V,V,Q,A,T,T,T,V,N,T,T,N,L,T,Q,H,P,S,A,P,T,M,P,F,S,P,D,F,S,N,V,D,N,F,H,S,M,A,Y,D,I,T,T,G,.,D,K,N,P,S,K,L,V,R,L,E,T,H,E,W,T,P,S,A,R,G,T,H,V,E,L,P,W,D,H,Q,D,K,P,A,Y,G,Q,.,S,R,Y,F,A,A,V,R,C,G,F,H,F,Q,V,Q,V,N,V,N,Q,G,T,A,G,S,A,L,V,V,Y,E,P,K,P,V,V,T,Y,D,S,K,L,E,F,.,G,A,F,T,N,L,P,H,V,L,M,N,.,.,L,A,E,T,T,Q,A,D,Y,V,A,D,T,N,Y,V,K,T,D,S,S,D,L,G,Q,L,K,V,Y,V,W,T,P,L,S,I,P,T,G,S,A,N,Q,V,D,V,T,I,L,G,S,.,.,L,L,Q,L,D,F,Q,N,P,R,.,V,F,A,Q,D,V,N,I,Y,D,N,A,P,N,G,K,.,.,K,K,N,W,K,K,I,M,T,M,S,T,K,Y,K,W,T,R,T,K,.,.,.,I,A,
align17:R,Q,P,D,R,I,V,T,V,L,D,G,N,T,S,R,T,T,Q,S,S,V,G,I,L,R,G,Y,N,Y,A,P,G,K,H,T,Q,.,P,S,S,A,Q,D,T,P,S,K,A,E,Q,S,V,E,R,G,F,T,F,Q,L,A,Q,W,E,T,S,R,N,I,L,T,I,P,L,P,G,L,I,K,V,S,G,M,Y,K,A,F,I,E,T,H,A,Y,I,K,N,G,W,K,I,Q,V,Q,C,N,A,S,Q,F,H,S,G,C,L,L,V,A,M,I,P,E,Y,L,S,T,A,Q,Q,D,F,L,G,.,S,W,R,D,K,T,T,D,S,T,P,G,.,.,.,.,.,.,.,.,.,.,W,V,W,N,T,Y,E,A,F,P,P,G,F,P,P,Q,Q,I,T,L,F,P,H,Q,F,L,N,L,R,T,N,T,T,V,D,L,E,V,P,Y,T,N,F,A,P,S,S,S,P,T,L,H,C,P,W,T,L,V,I,V,V,V,S,P,L,Q,F,G,T,G,A,P,T,Q,V,Q,I,T,T,T,I,T,P,T,D,F,V,A,N,G,L,R,Q,A,.,.,.,.,Q,
align18:H,L,E,D,R,I,L,T,T,R,H,N,T,T,T,S,T,T,Q,S,S,V,G,V,T,Y,G,Y,A,S,A,D,R,F,L,P,.,.,.,G,P,N,T,S,G,L,E,S,R,V,E,Q,A,E,R,F,F,K,E,K,L,F,T,W,T,A,S,Q,E,F,H,L,L,E,L,P,T,.,.,D,H,K,G,I,Y,G,A,M,V,E,S,H,A,Y,V,R,N,G,W,D,V,Q,V,S,A,T,S,T,Q,F,N,G,G,T,L,L,V,A,M,V,P,E,L,H,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,L,D,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,R,D,V,S,Q,L,T,L,F,P,H,Q,Y,I,N,P,R,T,N,T,T,A,H,I,V,V,P,Y,V,G,V,N,R,H,D,Q,V,Q,M,H,K,A,W,T,L,V,V,E,V,M,A,P,L,T,T,S,N,M,G,Q,D,N,V,E,V,Y,A,N,I,A,P,T,N,V,Y,R,A,G,E,R,P,S,.,.,.,.,G,
align19:G,Y,S,D,R,V,A,Q,L,T,V,G,N,S,T,I,T,T,Q,E,A,A,N,I,I,V,S,Y,A,E,W,P,E,Y,C,P,D,T,E,P,T,A,V,D,K,P,T,R,P,D,V,S,V,N,R,F,Y,T,M,P,A,T,L,W,E,T,E,S,K,G,W,Y,W,K,F,P,D,L,L,N,E,I,G,V,F,G,Q,N,A,Q,Y,H,Y,L,Y,R,S,G,F,C,I,H,V,Q,C,N,A,S,K,F,H,Q,G,A,L,L,V,A,V,I,P,E,F,V,V,A,E,Q,D,A,T,Q,K,P,P,A,L,E,A,T,Q,P,G,K,K,G,.,.,.,.,.,.,.,.,.,.,R,A,F,R,H,P,Y,V,L,D,C,G,V,P,L,S,Q,A,L,V,F,P,H,Q,W,I,N,L,R,T,N,N,C,A,T,I,V,V,P,Y,I,N,A,L,P,F,D,S,A,I,N,H,S,N,F,S,L,A,V,V,P,V,C,P,L,K,Y,N,T,G,A,T,P,S,I,P,I,T,I,T,V,A,P,L,C,S,E,F,A,G,L,R,Q,A,.,.,.,.,Q,
align20:G,Y,S,D,R,V,L,Q,L,K,L,G,N,S,S,I,V,T,Q,E,A,A,N,I,C,C,A,Y,G,E,W,P,T,Y,L,P,D,N,E,A,V,A,I,D,K,P,T,Q,P,E,T,S,T,D,R,F,Y,T,L,K,S,K,K,W,E,S,N,S,T,G,W,W,W,K,L,P,D,A,L,N,Q,I,G,M,F,G,Q,N,V,Q,Y,H,Y,L,Y,R,S,G,F,L,C,H,V,Q,C,N,A,T,K,F,H,Q,G,T,L,L,I,V,A,I,P,E,H,Q,I,G,K,K,G,.,.,.,.,.,A,S,F,A,E,V,M,K,G,A,E,G,.,.,.,.,.,.,.,.,.,.,G,V,F,E,Q,P,Y,L,L,D,D,G,T,S,L,A,C,A,L,V,Y,P,H,Q,W,I,N,L,R,T,N,N,S,A,T,I,V,L,P,W,M,N,S,A,P,M,D,F,A,L,R,H,N,N,W,T,L,A,V,I,P,V,C,P,L,A,G,G,T,G,N,T,T,Y,V,P,I,T,I,S,I,A,P,M,C,A,E,Y,N,G,L,R,N,A,.,.,.,.,Q,
align21:G,Y,S,D,R,V,A,Q,L,T,L,G,N,S,T,I,T,T,Q,E,A,A,N,I,T,V,A,Y,G,E,W,P,S,Y,L,S,D,L,D,A,T,A,V,D,K,T,T,K,P,G,V,S,C,D,R,F,Y,T,L,P,G,K,K,W,E,A,T,T,K,G,W,E,W,K,L,P,D,A,L,T,E,L,G,V,F,G,Q,N,C,Q,F,H,F,L,Y,R,C,G,W,S,I,H,V,Q,C,N,A,T,K,F,H,Q,G,T,L,L,V,V,A,V,P,D,H,Q,L,G,T,T,.,.,.,.,.,.,P,E,F,D,N,V,M,P,G,K,A,G,.,.,.,.,.,.,.,.,.,.,R,E,V,K,Y,P,Y,N,F,E,D,G,T,S,L,A,N,S,L,I,Y,P,H,Q,W,I,N,L,R,T,N,N,S,A,T,L,V,L,P,Y,A,N,A,I,P,M,D,S,P,I,R,H,S,S,W,S,L,L,V,I,P,V,V,P,L,A,C,A,T,G,T,T,P,F,V,G,I,T,I,T,L,A,P,M,F,S,E,F,S,G,L,R,R,A,.,.,.,.,Q,
