RES:L,S,K,E,I,L,E,E,L,Q,L,N,T,K,F,T,E,E,E,L,S,S,W,Y,Q,S,F,L,K,E,C,P,S,G,R,I,T,R,Q,E,F,Q,T,I,Y,S,K,F,F,P,E,A,D,P,K,A,Y,A,Q,H,V,F,R,S,F,G,T,L,D,F,K,E,Y,V,I,A,L,H,M,T,S,A,G,
DSSP:_,H,H,H,H,H,H,H,H,G,G,G,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,S,E,E,E,H,H,H,H,H,H,H,H,H,H,H,_,T,T,S,_,_,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,S,S,
DSSPACC:e,b,e,e,b,b,e,e,b,e,e,b,e,e,e,e,e,e,e,b,e,e,b,e,e,e,b,e,e,e,b,e,e,b,e,b,e,e,e,e,b,b,e,b,b,e,e,e,b,e,e,b,e,b,e,b,b,b,e,b,b,b,e,b,e,e,e,b,e,b,b,e,b,b,b,b,b,b,b,b,e,b,b,
STRIDE:H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,C,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,C,C,
RsNo:9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
DEFINE:H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,S,S,S,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,
align1:L,S,K,E,I,L,E,E,L,Q,L,N,T,K,F,T,E,E,E,L,S,S,W,Y,Q,S,F,L,K,E,C,P,S,G,R,I,T,R,Q,E,F,Q,T,I,Y,S,K,F,F,P,E,A,D,P,K,A,Y,A,Q,H,V,F,R,S,F,G,T,L,D,F,K,E,Y,V,I,A,L,H,M,T,S,A,G,
align2:L,K,P,E,E,V,E,E,L,K,Q,Q,T,Y,F,T,E,A,E,I,K,Q,W,H,K,G,F,R,K,D,C,P,D,G,K,L,T,L,E,G,F,T,K,I,Y,Q,Q,F,F,P,F,G,D,P,S,K,F,A,N,F,V,F,N,V,F,G,F,I,S,F,G,E,F,L,Q,A,L,S,V,T,S,R,G,
align3:M,G,Q,Q,F,T,N,A,E,G,E,Q,T,E,I,D,V,A,E,L,Q,E,W,Y,K,K,F,V,V,E,C,P,S,G,T,L,F,M,H,E,F,K,R,F,F,G,V,Q,D,N,.,H,E,A,A,E,Y,I,E,N,M,F,R,A,F,N,T,I,D,F,L,E,Y,V,A,A,L,N,L,V,L,R,G,
align4:L,K,P,E,V,L,E,D,L,R,H,Q,T,Q,F,S,E,E,E,L,Q,E,W,Y,K,G,S,L,K,D,C,P,S,G,H,L,S,V,E,E,F,K,K,I,Y,G,N,F,F,P,Y,G,D,A,S,R,F,A,E,H,V,F,R,T,F,G,S,I,D,F,R,E,F,I,C,A,L,S,V,T,S,R,G,
align5:L,S,K,E,I,L,E,E,L,Q,L,N,T,K,F,S,E,E,E,L,C,S,W,Y,Q,S,F,L,K,D,C,P,T,G,R,I,T,Q,Q,Q,F,Q,S,I,Y,A,K,F,F,P,D,T,D,P,K,A,Y,A,Q,H,V,F,R,S,F,G,T,L,D,F,K,E,Y,V,I,A,L,H,M,T,T,A,G,
align6:L,A,P,E,V,L,E,D,L,V,Q,N,T,E,F,Y,E,Q,E,L,K,Q,L,Y,K,G,F,L,K,D,G,P,A,G,I,L,N,L,E,E,F,Q,Q,L,Y,I,K,F,F,P,Y,G,D,A,X,K,F,A,Q,H,A,F,R,T,F,G,T,I,D,F,L,E,F,I,Q,A,L,S,V,T,D,R,G,
align7:.,G,N,I,M,D,G,K,S,.,.,V,E,E,L,S,S,T,E,C,H,Q,W,Y,K,K,F,M,T,E,C,P,S,G,Q,L,T,L,Y,E,F,R,Q,F,F,G,L,K,N,L,S,P,W,A,S,Q,Y,V,E,Q,M,F,E,T,F,G,Y,I,D,F,M,E,Y,V,A,A,L,S,L,V,L,K,G,
align8:L,R,D,E,E,L,E,E,I,K,K,E,T,G,F,S,H,S,Q,I,T,R,L,Y,S,R,F,T,S,L,D,K,G,E,N,L,S,R,E,D,F,Q,R,I,P,E,L,A,I,N,.,.,.,.,.,P,L,G,D,R,I,I,N,A,F,D,Q,V,N,F,R,G,F,M,R,T,L,A,H,F,R,P,D,
align9:V,S,S,R,V,L,I,S,H,V,P,N,S,I,L,I,S,D,G,H,D,A,L,N,H,E,F,L,T,L,D,P,P,K,S,L,S,R,T,A,C,V,H,V,Y,G,F,L,P,C,A,D,N,V,E,G,Y,I,F,Q,V,F,S,F,G,G,D,Y,F,L,S,E,G,R,S,K,L,F,V,I,F,E,G,
align10:E,F,K,E,A,F,N,M,I,D,Q,R,D,G,F,I,D,K,E,L,H,D,M,L,A,S,L,G,K,N,E,A,P,G,R,I,N,F,T,M,F,L,T,M,F,G,E,K,L,N,G,T,D,P,E,D,V,I,R,N,A,F,A,C,F,G,T,I,Q,.,E,D,Y,L,R,E,L,L,T,T,M,G,R,
align11:Q,T,P,P,S,I,D,Y,L,I,E,I,T,N,F,S,K,R,E,I,Q,Q,L,Y,R,S,F,K,E,L,W,P,I,G,T,V,D,L,E,Q,F,Q,L,I,Y,A,S,I,F,P,N,G,D,S,K,G,Y,A,E,L,V,F,K,N,I,.,.,.,.,.,R,D,F,I,T,N,Y,S,K,I,A,K,G,
align12:L,S,R,E,V,L,Q,E,L,R,A,S,T,R,Y,T,E,E,E,L,S,R,W,Y,E,G,F,Q,R,Q,C,P,D,G,R,I,R,C,D,E,F,E,R,I,Y,G,N,F,F,P,N,S,E,P,Q,G,Y,A,R,H,V,F,R,S,F,G,T,L,D,F,R,E,Y,I,I,A,L,H,L,T,S,S,G,
align13:L,S,K,E,D,L,E,F,L,K,K,N,T,N,F,T,E,E,Q,I,K,E,W,Y,K,G,F,V,Q,D,C,P,K,G,H,L,T,K,E,Q,F,I,K,V,Y,K,D,F,F,P,S,G,S,A,E,G,F,C,E,H,V,F,R,T,F,G,F,I,D,F,K,E,F,L,L,A,I,N,V,T,S,S,G,
align14:L,K,S,S,Q,I,R,D,L,A,E,Q,T,Y,F,T,E,K,E,I,K,Q,W,Y,K,G,F,V,R,D,C,P,N,G,M,L,T,E,A,G,F,Q,K,I,Y,K,Q,F,F,P,Q,G,D,P,S,D,F,A,S,F,V,F,K,V,F,G,A,I,E,F,H,E,F,I,R,A,L,S,I,T,S,R,G,
align15:L,K,Q,D,T,I,D,R,L,T,T,D,T,Y,F,T,E,K,E,I,R,Q,W,H,K,G,F,L,K,D,C,P,N,G,L,L,T,E,Q,G,F,I,K,I,Y,K,Q,F,F,P,Q,G,D,P,S,K,F,A,S,L,V,F,R,V,F,G,S,I,E,F,E,E,F,I,R,A,L,S,V,T,S,K,G,
align16:L,S,Q,D,Q,L,Q,D,L,V,R,S,T,R,F,D,K,K,E,L,Q,Q,W,Y,K,G,F,F,K,D,C,P,S,G,H,L,N,K,S,E,F,Q,K,I,Y,K,Q,F,F,P,F,G,D,P,S,A,F,A,E,Y,V,F,N,V,F,G,Y,I,D,F,K,E,F,I,C,A,L,S,V,T,S,R,G,
align17:L,S,K,D,D,L,T,C,L,K,Q,S,T,Y,F,D,R,R,E,I,Q,Q,W,H,K,G,F,L,R,D,C,P,S,G,Q,L,A,R,E,D,F,V,K,I,Y,K,Q,F,F,P,F,G,S,P,E,D,F,A,N,H,L,F,T,V,F,G,F,I,H,F,E,E,F,I,T,V,L,S,T,T,S,R,G,
align18:L,R,P,E,E,V,E,E,M,Q,K,G,T,N,F,T,Q,K,E,I,K,K,L,Y,K,R,F,K,K,L,D,K,D,G,N,I,S,K,D,E,F,L,M,I,P,E,L,A,V,N,.,.,.,.,.,P,L,V,K,R,V,I,S,I,F,G,S,V,N,F,K,E,F,I,A,A,L,S,V,F,N,A,G,
align19:A,P,S,K,I,V,D,G,L,L,E,D,T,N,F,D,R,D,E,I,E,R,L,R,K,R,F,M,K,L,D,R,D,S,S,I,D,K,N,E,F,M,S,I,P,G,V,S,S,N,.,.,.,.,.,P,L,A,G,R,I,M,E,V,F,G,D,V,D,F,Q,E,F,I,T,G,L,S,I,F,S,G,G,
