RES:M,R,R,Y,E,V,N,I,V,L,N,P,N,L,D,Q,S,Q,L,A,L,E,K,E,I,I,Q,R,A,L,E,N,Y,G,A,R,V,E,K,V,E,E,L,G,L,R,R,L,A,Y,P,I,A,K,D,P,Q,G,Y,F,L,W,Y,Q,V,E,M,P,E,D,R,V,N,D,L,A,R,E,L,R,I,R,D,N,V,R,R,V,M,V,V,K,S,Q,E,P,F,
DSSP:_,E,E,E,E,E,E,E,E,E,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,T,T,S,T,T,E,E,E,E,E,E,E,E,_,S,S,_,_,
DSSPACC:e,e,e,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,b,e,e,e,e,e,e,e,e,b,e,e,e,b,e,e,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,b,b,e,e,b,e,e,e,e,b,b,b,e,b,e,b,e,e,b,e,e,e,e,
STRIDE:C,E,E,E,E,E,E,E,E,E,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,C,G,G,G,H,H,H,H,H,H,H,H,H,C,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,E,E,E,E,E,S,S,
align1:M,R,R,Y,E,V,N,I,V,L,N,P,N,L,D,Q,S,Q,L,A,L,E,K,E,I,I,Q,R,A,L,E,N,Y,G,A,R,V,E,K,V,E,E,L,G,L,R,R,L,A,Y,P,I,A,K,D,P,Q,G,Y,F,L,W,Y,Q,V,E,M,P,E,D,R,V,N,D,L,A,R,E,L,R,I,R,D,N,V,R,R,V,M,V,V,K,S,Q,E,P,F,
align2:M,R,H,Y,E,I,V,F,M,V,H,P,D,Q,S,.,E,Q,V,P,G,M,I,E,R,Y,T,A,A,I,T,G,A,E,G,K,I,H,R,L,E,D,W,G,R,R,Q,L,A,Y,P,I,N,K,L,H,K,A,H,Y,V,L,M,N,V,E,A,P,Q,E,V,I,D,E,L,E,T,T,F,R,F,N,D,A,V,I,R,S,M,V,M,R,T,K,H,A,V,
align3:M,R,P,Y,E,I,M,V,I,L,D,P,T,L,D,E,R,T,V,A,P,S,L,E,T,F,L,N,V,V,R,K,D,G,G,K,V,E,K,V,D,I,W,G,K,R,R,L,A,Y,E,I,A,K,H,A,E,G,I,Y,V,V,I,D,V,K,A,A,P,A,T,V,S,E,L,D,R,Q,L,S,L,N,E,S,V,L,R,T,K,V,M,R,T,D,K,H,.,
align4:I,K,R,Y,E,A,C,F,L,F,K,S,E,.,.,E,I,E,Y,K,G,S,L,E,E,V,K,K,S,L,E,F,F,G,A,T,D,V,V,S,N,F,I,G,E,R,A,L,E,Y,P,I,K,K,Q,A,R,G,R,Y,E,I,I,E,F,S,M,E,G,N,N,L,K,E,F,E,S,R,L,K,L,I,R,N,L,L,R,Y,M,I,L,V,K,I,V,R,N,
align5:S,Q,E,Y,E,T,V,Y,L,I,K,S,D,L,N,E,D,R,T,L,C,I,I,N,E,Y,K,S,M,L,T,N,G,G,A,K,N,I,I,L,Q,H,R,G,R,R,H,L,S,Y,S,I,K,D,Y,R,D,G,I,Y,V,Q,V,N,Y,E,G,N,G,K,L,V,Q,S,F,E,K,S,L,R,F,D,E,N,I,I,R,Y,L,T,N,K,Q,N,K,D,.,
align6:T,K,K,Y,E,M,M,I,L,L,T,E,E,F,N,D,S,E,L,K,T,W,A,F,N,Y,A,K,A,L,R,K,L,S,A,S,E,I,S,V,I,S,R,G,K,R,D,L,S,Y,Y,I,N,N,Q,K,K,G,N,F,I,Q,I,N,F,S,S,M,P,K,Y,V,D,N,F,S,K,N,L,K,F,D,S,N,V,L,R,F,L,I,L,N,K,.,.,.,.,
align7:M,R,H,Y,E,T,M,F,I,L,K,P,T,L,V,E,E,E,I,K,S,K,I,E,F,Y,K,E,V,I,T,K,H,H,G,V,I,E,T,S,L,D,M,G,M,R,N,L,A,Y,E,I,K,K,H,K,R,G,Y,Y,Y,V,A,Y,F,K,A,E,P,S,M,I,V,E,L,E,R,L,Y,R,I,N,E,D,V,L,R,F,I,V,I,K,Y,E,S,K,V,
align8:M,R,H,Y,E,I,V,F,I,V,H,P,D,Q,S,.,E,Q,V,P,A,M,V,E,R,Y,K,T,M,I,T,E,A,N,G,K,I,H,R,L,E,D,W,G,R,R,Q,L,A,Y,P,I,N,K,I,H,K,A,H,Y,V,L,M,N,I,E,T,T,P,E,V,V,G,E,L,E,T,A,F,R,F,N,D,A,V,L,R,H,L,T,I,K,T,K,H,A,V,
align9:M,R,K,Y,E,V,M,Y,I,I,R,P,N,I,D,E,E,S,K,K,A,V,I,E,R,F,N,N,V,L,T,S,N,G,A,E,I,T,G,T,K,D,W,G,K,R,R,L,A,Y,E,I,N,D,F,R,D,G,F,Y,Q,I,V,N,V,Q,S,D,A,A,A,V,Q,E,F,D,R,L,A,K,I,S,D,D,I,I,R,H,I,V,V,K,E,E,E,.,.,
align10:V,N,S,Y,E,L,M,V,I,L,R,P,D,L,N,E,E,R,V,S,Q,E,V,T,K,Y,Q,E,F,L,T,N,N,A,A,E,E,V,S,V,K,V,W,G,K,R,R,L,A,Y,Q,I,R,R,F,N,D,G,I,Y,V,L,F,N,F,N,G,E,G,Q,Q,I,A,L,I,E,R,D,M,R,L,N,D,N,V,M,R,F,L,S,I,K,L,T,P,E,.,
align11:.,M,H,Y,N,I,I,L,L,V,D,G,T,L,S,L,E,Q,A,N,Q,V,E,Q,K,H,Q,K,L,L,E,K,A,T,E,.,.,F,K,S,E,Y,L,G,L,K,E,L,A,Y,P,I,K,K,Q,L,S,A,H,Y,Y,R,W,S,F,H,G,E,S,N,C,T,K,E,F,K,R,A,A,N,I,N,K,Q,I,I,R,E,L,I,I,N,R,E,K,D,Y,
align12:.,M,Q,Y,N,I,I,L,L,V,D,G,S,L,S,L,E,Q,A,N,Q,V,N,E,K,Q,Q,Q,T,L,T,N,V,E,G,.,.,L,Q,T,E,Y,L,G,L,K,E,L,A,Y,P,I,K,K,Q,L,S,A,H,Y,Y,R,W,K,F,S,G,D,N,Q,S,T,K,D,F,K,R,T,A,N,I,N,K,Q,V,L,R,E,L,I,I,N,L,E,R,E,Y,
align13:L,Q,K,Y,R,T,T,Y,I,L,K,P,S,L,T,E,E,E,I,T,K,E,I,E,D,Y,Q,K,L,L,I,D,N,G,A,E,D,I,I,I,E,N,T,G,K,C,R,L,A,Y,L,I,N,K,Q,N,D,G,I,Y,F,Q,I,T,Y,R,G,A,N,T,L,V,N,I,L,Q,R,R,M,R,L,S,I,N,T,L,R,Y,Q,T,F,K,V,.,.,.,.,
align14:I,P,R,Y,E,I,M,L,I,M,R,P,D,L,P,E,E,K,F,L,K,F,L,S,E,I,K,E,H,A,K,R,N,L,A,L,E,F,N,L,S,N,R,G,R,R,K,L,A,Y,A,M,R,K,F,Q,D,G,I,Y,I,Q,F,N,F,L,G,S,G,Y,I,L,N,S,L,I,K,R,L,K,L,E,E,S,I,L,R,Y,I,V,Q,K,T,.,.,.,.,
