RES:R,D,G,S,T,E,R,I,N,L,D,K,I,H,R,V,L,D,W,A,A,E,G,L,H,N,V,S,I,S,Q,V,E,L,R,S,H,I,Q,F,Y,D,G,I,K,T,S,D,I,H,E,T,I,I,K,A,A,A,D,L,I,S,R,D,A,P,D,Y,Q,Y,L,A,A,R,L,A,I,F,H,L,R,K,K,A,Y,G,Q,F,E,P,P,A,L,Y,D,H,V,V,K,M,V,E,M,G,K,Y,D,N,H,L,L,E,D,Y,T,E,E,E,F,K,Q,M,D,T,F,I,D,H,D,R,D,M,T,F,S,Y,A,A,V,K,Q,L,E,G,K,Y,L,V,Q,N,R,V,T,G,E,I,Y,E,S,A,Q,F,L,Y,I,L,V,A,A,C,L,F,S,N,Y,P,R,E,T,R,L,Q,Y,V,K,R,F,Y,D,A,V,S,T,F,K,I,S,L,P,T,P,I,M,S,G,V,R,T,P,T,R,
DSSP:_,_,S,T,T,S,_,S,_,T,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,S,_,_,H,H,H,H,H,H,H,H,H,T,T,_,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,S,S,S,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,S,_,_,_,H,H,H,H,H,H,H,H,H,H,T,T,S,S,_,T,H,H,H,H,H,S,_,H,H,H,H,H,H,H,H,T,T,_,_,G,G,G,G,G,G,_,_,H,H,H,H,H,H,H,H,H,H,T,S,_,B,_,S,S,T,T,_,B,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,E,E,_,_,H,H,H,H,H,H,T,T,S,S,_,_,
DSSPACC:e,e,e,e,b,e,e,e,e,e,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,b,e,e,b,b,e,e,b,e,e,e,b,e,e,e,b,e,b,e,e,b,b,e,b,b,b,e,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,e,b,e,e,b,e,e,b,b,b,e,b,b,e,e,e,b,b,b,e,e,b,e,e,e,b,e,e,e,b,b,e,e,b,e,e,b,b,e,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,b,e,b,b,e,b,b,b,e,b,b,b,e,b,e,b,b,b,b,b,b,b,b,e,b,b,b,b,e,e,b,
STRIDE:C,T,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,B,T,T,B,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,C,C,G,G,G,G,G,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,B,T,T,T,T,T,T,B,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,E,E,C,C,H,H,H,H,H,H,T,T,T,C,C,C,
RsNo:10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,
DEFINE:_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,G,G,G,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,_,_,_,_,_,E,
align1:R,D,G,S,T,E,R,I,N,L,D,K,I,H,R,V,L,D,W,A,A,E,G,L,H,N,V,S,I,S,Q,V,E,L,R,S,H,I,Q,F,Y,D,G,I,K,T,S,D,I,H,E,T,I,I,K,A,A,A,D,L,I,S,R,D,A,P,D,Y,Q,Y,L,A,A,R,L,A,I,F,H,L,R,K,K,A,Y,G,Q,F,E,P,P,A,L,Y,D,H,V,V,K,M,V,E,M,G,K,Y,D,N,H,L,L,E,D,Y,T,E,E,E,F,K,Q,M,D,T,F,I,D,H,D,R,D,M,T,F,S,Y,A,A,V,K,Q,L,E,G,K,Y,L,V,Q,N,R,V,T,G,E,I,Y,E,S,A,Q,F,L,Y,I,L,V,A,A,C,L,F,S,N,Y,P,R,E,T,R,L,Q,Y,V,K,R,F,Y,D,A,V,S,T,F,K,I,S,L,P,T,P,I,M,S,G,V,R,T,P,T,R,
align2:R,N,G,Y,K,E,N,V,M,F,D,K,I,T,S,R,I,R,K,L,C,Y,G,L,N,T,D,H,I,D,P,I,K,I,A,M,K,V,I,Q,G,N,G,V,T,T,V,E,L,D,T,L,A,A,E,I,A,A,T,C,T,T,Q,H,.,P,D,Y,A,I,L,A,A,R,I,A,V,S,N,L,H,K,E,T,K,K,L,F,S,E,V,M,E,D,L,F,N,Y,V,N,P,K,N,G,K,H,S,P,S,I,T,M,D,I,V,N,K,Y,K,D,K,L,N,S,V,I,I,Y,E,R,D,F,S,Y,N,Y,F,G,F,K,T,L,E,K,S,Y,L,L,K,I,N,N,.,.,K,I,V,E,R,P,Q,H,M,L,M,R,V,A,V,G,I,H,Q,.,.,.,.,.,W,D,I,D,S,A,I,E,T,Y,N,L,L,S,E,K,W,F,T,H,A,S,P,T,L,F,N,A,G,T,S,R,H,
align3:R,D,G,R,K,E,P,V,Q,F,D,K,I,T,A,R,I,S,R,L,C,Y,G,L,D,P,K,H,I,D,A,V,K,V,T,Q,R,I,I,S,G,E,G,V,T,T,I,E,L,D,N,L,A,A,E,T,C,A,Y,M,T,T,V,H,.,P,D,Y,A,T,L,A,A,R,I,A,I,S,N,L,H,K,Q,T,T,K,Q,F,S,K,V,V,E,D,L,Y,R,Y,V,N,A,A,T,G,K,P,A,P,D,D,V,Y,N,I,V,M,E,N,K,D,K,L,N,S,A,I,V,Y,D,R,D,F,Q,Y,S,Y,F,G,F,K,T,L,E,R,S,Y,L,L,R,I,N,G,.,.,Q,V,A,E,R,P,Q,H,L,I,M,R,V,A,L,G,I,H,G,.,.,.,.,.,R,D,I,E,A,A,L,E,T,Y,N,L,M,S,L,K,Y,F,T,H,A,S,P,T,L,F,N,A,G,T,P,K,P,
align4:R,K,G,E,E,E,D,I,S,F,D,Q,I,L,K,R,I,Q,R,L,S,Y,G,L,H,K,L,G,E,Y,P,A,C,V,T,Q,G,V,I,N,G,S,S,I,K,T,C,E,L,D,E,L,A,A,Q,T,C,A,Y,M,A,T,T,H,.,P,D,F,S,I,L,A,A,R,I,T,T,D,N,L,H,K,N,T,S,D,D,V,A,E,V,A,E,A,L,Y,T,Y,K,D,G,R,.,G,R,P,A,S,K,E,V,Y,D,F,I,L,L,H,K,V,R,L,N,K,E,I,D,Y,T,T,H,F,N,Y,D,Y,F,G,F,K,T,L,E,R,S,Y,L,L,R,I,N,N,.,.,K,I,I,E,R,P,Q,H,L,L,M,R,V,S,I,G,I,H,I,.,.,.,.,.,D,D,I,D,K,A,L,E,T,Y,H,L,M,S,Q,K,Y,F,T,H,A,T,P,T,L,F,N,S,G,T,P,R,P,
align5:R,D,G,R,Q,E,K,V,A,F,D,K,I,T,A,R,V,S,R,L,C,Y,G,L,D,S,D,H,V,D,P,V,E,I,T,Q,K,V,I,S,G,P,G,V,T,T,I,E,L,D,N,L,A,A,E,T,A,A,T,M,T,T,K,H,.,P,D,Y,A,I,L,A,A,R,I,A,V,S,N,L,H,K,Q,T,E,K,V,F,S,T,V,V,Q,Q,L,H,D,Y,V,N,P,K,T,D,K,P,A,P,D,K,I,Y,D,I,V,M,K,H,K,D,E,L,D,S,A,I,I,Y,D,R,D,F,T,Y,N,F,F,G,F,K,T,L,E,R,S,Y,L,L,R,I,D,G,.,.,K,V,A,E,R,P,Q,H,M,I,M,R,V,A,V,G,I,H,G,.,.,.,.,.,E,D,I,E,A,A,I,E,T,Y,N,L,M,S,Q,R,Y,F,T,H,A,S,P,T,L,F,N,A,G,T,P,R,P,
align6:R,D,G,R,L,E,Q,V,S,S,S,K,L,Y,Q,R,I,H,R,L,C,H,D,L,N,S,Q,F,V,H,P,R,A,V,S,L,K,V,I,K,G,D,N,T,T,T,E,D,I,D,I,Y,A,A,S,V,A,A,T,L,T,Y,K,H,.,Y,D,Y,D,T,L,A,G,R,L,L,V,T,N,M,H,K,Y,V,D,E,S,F,T,K,V,V,Q,E,L,H,K,H,N,L,V,S,.,.,.,.,.,.,D,E,L,L,S,V,T,I,K,H,S,K,I,I,E,E,N,I,D,M,K,L,D,L,D,Y,N,Y,F,G,Y,Q,T,L,K,N,G,Y,L,I,K,I,N,E,.,.,K,V,A,E,T,I,Q,H,M,H,M,R,I,A,L,G,I,F,G,.,.,.,.,.,D,D,I,D,S,A,I,K,S,Y,K,F,L,S,R,K,M,Y,T,H,A,S,P,T,M,F,A,A,G,T,L,T,P,
align7:R,D,G,S,K,E,N,I,S,F,D,K,I,L,Q,R,I,Q,R,L,C,W,P,V,N,S,K,P,V,Y,V,S,K,I,V,A,S,V,C,A,S,D,G,I,S,T,V,Q,L,D,E,L,T,A,D,K,S,A,S,M,T,T,E,H,.,P,D,Y,G,I,L,A,A,R,I,S,V,S,N,L,Q,K,Q,T,H,D,K,I,T,D,A,Y,A,E,I,A,H,L,L,N,E,D,.,.,.,.,.,.,.,.,F,K,E,N,L,E,K,H,A,D,E,Y,Q,A,F,V,D,Y,D,R,D,Y,D,F,D,Y,F,G,F,K,T,M,E,R,L,Y,L,T,K,V,G,D,.,.,K,I,V,E,R,P,Q,H,V,Y,L,R,V,A,I,G,L,W,G,.,.,.,.,.,S,D,I,A,K,V,K,E,T,Y,D,A,L,S,C,R,K,F,T,H,A,S,P,T,L,F,N,S,G,F,K,K,A,
align8:R,D,G,S,V,E,P,Y,D,E,K,V,V,R,S,R,I,V,N,L,M,S,G,I,D,S,Y,Y,V,D,V,D,D,L,V,R,V,V,G,E,G,E,G,M,S,T,S,M,L,D,E,L,L,A,E,T,A,A,Y,C,V,T,K,H,.,P,D,Y,G,L,L,A,G,R,L,A,V,T,A,L,H,K,T,T,T,E,S,V,L,D,S,F,R,V,L,H,E,H,V,S,Q,A,T,K,R,H,A,P,E,E,L,W,D,I,A,N,K,H,S,A,A,L,Q,Q,I,I,N,Y,E,R,D,F,D,F,E,Y,F,G,Y,K,T,L,E,R,S,Y,L,L,R,V,H,K,G,R,E,V,V,E,R,P,Q,Q,M,F,L,R,V,A,L,G,I,H,G,.,.,.,.,.,E,D,L,E,R,V,K,E,T,Y,D,Y,M,S,Q,G,F,F,T,H,A,T,P,T,L,F,N,A,G,T,P,F,P,
align9:R,K,G,E,E,E,P,V,S,F,D,Q,I,L,S,R,I,T,K,L,S,Y,G,L,H,P,L,V,D,.,P,A,R,V,T,Q,A,V,I,N,G,S,G,I,K,T,S,E,L,D,E,L,A,S,Q,T,C,A,Y,M,A,A,T,H,.,N,D,F,S,K,L,A,A,R,I,S,T,S,N,L,H,K,N,T,S,S,D,I,G,D,V,A,S,Q,L,Y,N,F,K,D,N,Q,.,G,C,P,A,P,K,P,V,Y,D,F,I,M,E,N,R,E,R,I,N,P,K,N,D,F,S,K,D,F,E,Y,D,Y,L,A,S,K,T,L,E,R,S,Y,L,L,K,I,D,N,.,.,K,V,V,E,R,P,Q,H,L,L,M,R,V,S,C,G,I,H,C,.,.,.,.,.,G,D,I,E,A,A,L,E,T,Y,E,L,L,S,Q,K,Y,F,T,H,A,T,P,T,L,F,N,S,G,T,P,R,P,
align10:R,D,G,R,K,E,D,V,S,V,R,K,I,K,Y,R,I,E,K,Q,C,Y,G,L,D,M,Y,F,V,N,P,A,S,L,T,R,R,V,V,Q,G,P,G,V,T,T,V,E,L,D,N,L,I,A,E,T,A,A,S,M,T,I,D,H,.,S,D,Y,S,L,L,A,A,R,L,A,V,S,N,L,H,K,E,T,K,D,L,F,F,N,V,I,V,D,M,Y,E,A,I,D,Q,K,T,G,A,A,T,P,D,F,H,Y,G,I,I,A,A,N,A,D,R,L,N,S,A,I,M,H,D,R,D,F,N,Y,D,Y,F,G,F,K,T,M,Q,R,S,Y,L,F,K,I,N,G,.,.,I,T,V,E,R,P,Q,Y,M,M,M,R,V,A,I,G,I,H,G,.,.,.,.,.,R,D,I,D,A,A,I,E,T,Y,N,L,M,S,N,G,Y,F,T,H,A,S,P,T,L,F,S,A,A,T,P,K,A,
align11:R,D,G,R,K,E,D,V,H,F,D,K,I,T,S,R,I,Q,K,L,S,Y,G,L,N,M,D,F,V,D,P,V,A,V,A,I,K,V,I,S,G,K,G,V,T,T,V,E,L,D,N,L,A,A,E,T,A,A,S,M,T,T,Q,H,.,P,E,Y,A,L,L,A,A,R,I,A,V,S,N,L,H,K,K,T,N,K,V,F,S,E,V,M,K,T,L,H,E,F,H,H,P,H,T,G,K,H,A,P,D,E,T,W,A,I,I,E,K,N,A,D,K,L,N,S,A,I,V,Y,D,R,D,Y,S,Y,T,Y,F,G,F,K,T,L,E,R,S,Y,L,L,K,I,N,K,.,.,E,I,V,E,R,P,Q,Q,M,L,M,R,V,S,I,G,I,H,G,.,.,.,.,.,D,D,I,T,S,A,I,E,T,Y,N,L,M,S,E,R,Y,M,T,H,A,S,P,T,L,F,N,S,G,T,C,R,P,
align12:S,S,G,V,S,Q,S,F,D,P,Q,K,I,I,K,V,L,S,W,A,A,E,G,.,.,.,T,S,V,D,P,Y,E,L,Y,E,N,I,K,S,Y,D,G,M,T,T,D,D,I,Q,T,I,V,I,K,A,A,A,N,S,I,S,V,E,E,P,D,Y,Q,Y,V,A,A,R,C,L,M,F,A,L,R,K,H,V,Y,G,Q,Y,E,P,R,S,F,I,D,H,I,S,Y,C,V,N,A,G,K,Y,D,P,E,L,L,S,K,Y,S,A,E,E,I,T,F,L,E,S,K,I,K,H,E,R,D,M,E,F,T,Y,S,G,A,M,Q,L,K,E,K,Y,L,V,K,D,K,T,T,G,Q,I,Y,E,T,P,Q,F,A,F,M,T,I,G,M,A,L,H,Q,D,E,P,.,V,D,R,L,K,H,V,I,R,F,Y,E,A,V,S,T,R,Q,I,S,L,P,T,P,I,M,A,G,C,R,T,P,T,R,
align13:R,N,G,R,I,E,P,L,D,I,T,K,I,Q,K,Y,T,K,D,A,T,D,N,L,E,G,V,S,Q,S,E,L,E,V,D,A,R,L,Q,F,R,D,K,I,T,T,E,E,I,Q,Q,T,L,I,K,T,A,V,D,K,I,D,I,D,T,P,N,W,S,F,V,A,S,R,L,F,L,Y,D,L,Y,H,K,V,S,G,F,T,G,Y,R,H,L,K,E,Y,F,E,N,A,E,E,K,G,R,.,.,.,.,I,L,K,G,F,K,E,K,D,L,E,F,L,N,S,Q,I,K,P,E,R,D,F,Q,F,N,Y,L,G,I,K,T,L,Y,D,R,Y,L,L,K,D,A,N,N,.,N,P,I,E,L,P,Q,H,M,F,M,S,I,A,M,F,L,A,Q,N,E,Q,.,.,E,P,N,K,I,A,L,E,F,Y,E,V,L,S,K,F,E,A,M,C,A,T,P,T,L,A,N,A,R,T,T,K,H,
align14:R,D,G,S,S,T,P,L,N,I,G,K,I,R,A,V,V,D,W,A,C,L,G,L,E,.,.,.,V,N,S,I,A,L,E,A,G,L,T,T,R,E,G,I,S,T,R,E,I,Q,D,N,L,I,S,C,A,L,E,M,C,S,P,N,E,P,D,W,R,Y,V,A,G,R,L,H,V,W,S,L,W,K,D,T,L,V,R,R,G,Y,Q,Y,G,Q,Y,L,R,T,V,Q,T,K,V,G,E,Y,D,S,.,R,I,L,T,Y,S,E,G,E,L,Q,E,A,G,C,W,I,N,S,D,W,D,T,D,Y,D,Y,A,G,A,V,L,L,T,S,R,Y,L,L,P,N,E,L,.,.,.,.,.,.,.,P,Q,E,A,L,L,T,C,A,L,L,L,A,S,V,E,A,P,D,R,R,L,Q,W,A,R,R,F,Y,E,S,I,A,A,R,R,I,S,L,A,T,P,I,L,A,N,L,R,V,P,G,G,
