RES:D,A,I,Y,D,N,V,E,N,L,R,R,L,L,P,D,D,T,H,I,M,A,V,V,K,A,N,A,Y,G,H,G,D,V,Q,V,A,R,T,A,L,E,A,G,A,S,R,L,A,V,A,F,L,D,E,A,L,A,L,R,E,K,G,I,E,A,P,I,L,V,L,G,A,S,R,P,A,D,A,A,L,A,A,Q,Q,R,I,A,L,T,V,F,R,S,D,W,L,E,E,A,S,A,L,Y,S,G,P,F,P,I,H,F,H,L,K,M,D,T,G,M,G,R,L,G,V,K,D,E,E,E,T,K,R,I,V,A,L,I,E,R,H,P,H,F,V,L,E,G,L,Y,T,H,F,A,T,A,D,E,V,N,T,D,Y,F,S,Y,Q,Y,T,R,F,L,H,M,L,E,W,L,P,S,R,P,P,L,V,H,C,A,N,S,A,A,S,L,R,F,P,D,R,T,F,N,M,V,R,F,G,I,A,M,Y,G,L,A,P,S,P,G,I,K,P,L,L,P,Y,P,L,K,E,A,
DSSP:H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,T,T,_,E,E,E,E,E,_,H,H,H,H,H,H,T,_,H,H,H,H,H,H,H,H,H,H,H,T,_,_,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,T,T,_,_,S,_,E,E,E,_,S,_,_,_,G,G,G,H,H,H,H,H,H,T,T,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,_,_,_,S,S,_,E,E,E,E,E,E,B,_,S,S,_,_,S,S,_,B,_,S,H,H,H,H,H,H,H,H,H,H,H,H,T,S,T,T,E,E,E,E,E,E,E,_,_,_,S,S,T,T,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,S,S,S,_,_,S,E,E,E,_,_,_,H,H,H,H,H,H,_,T,T,T,T,T,T,E,E,E,E,_,G,G,G,G,T,_,_,S,_,T,T,T,G,G,G,S,S,S,_,_,_,_,_,
DSSPACC:b,b,b,b,e,b,b,b,b,b,e,e,e,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,e,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,b,e,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,e,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,e,e,b,b,e,e,b,e,e,b,b,e,b,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,b,e,b,e,b,e,e,b,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,E,E,E,E,E,T,T,T,G,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,C,C,C,C,C,G,G,G,H,H,H,H,H,H,H,C,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,E,E,E,E,E,E,B,T,T,T,T,C,C,C,C,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,E,E,E,C,C,C,H,H,H,H,H,H,H,T,T,T,T,B,T,E,E,E,E,C,G,G,G,G,C,C,T,T,T,T,T,T,T,T,T,T,C,C,C,C,C,C,C,
RsNo:15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,G,_,_,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,G,_,_,_,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,
align1:D,A,I,Y,D,N,V,E,N,L,R,R,L,L,P,D,D,T,H,I,M,A,V,V,K,A,N,A,Y,G,H,G,D,V,Q,V,A,R,T,A,L,E,A,G,A,S,R,L,A,V,A,F,L,D,E,A,L,A,L,R,E,K,G,I,E,A,P,I,L,V,L,G,A,S,R,P,A,D,A,A,L,A,A,Q,Q,R,I,A,L,T,V,F,R,S,D,W,L,E,E,A,S,A,L,Y,S,G,P,F,P,I,H,F,H,L,K,M,D,T,G,M,G,R,L,G,V,K,D,E,E,E,T,K,R,I,V,A,L,I,E,R,H,P,H,F,V,L,E,G,L,Y,T,H,F,A,T,A,D,E,V,N,T,D,Y,F,S,Y,Q,Y,T,R,F,L,H,M,L,E,W,L,P,S,R,P,P,L,V,H,C,A,N,S,A,A,S,L,R,F,P,D,R,T,F,N,M,V,R,F,G,I,A,M,Y,G,L,A,P,S,P,G,I,K,P,L,L,P,Y,P,L,K,E,A,
align2:L,A,L,R,Q,N,L,Q,I,V,R,R,A,A,P,.,G,S,R,L,W,A,V,D,K,D,N,A,Y,G,H,G,V,A,R,V,W,S,A,L,S,A,.,.,A,D,G,F,A,L,L,N,L,E,E,A,I,L,L,R,E,Q,G,W,K,G,P,I,L,L,L,E,G,F,F,A,D,E,L,A,V,L,D,Q,Y,R,L,P,T,S,V,H,S,N,W,Q,I,K,A,L,Q,Q,A,K,L,R,.,A,P,L,D,I,Y,L,K,V,N,S,G,M,N,R,L,G,F,M,.,P,E,R,V,H,T,V,W,Q,Q,L,R,.,.,A,I,V,G,E,M,T,L,M,S,H,F,A,E,A,E,N,P,Q,G,.,.,.,I,V,E,P,M,R,R,I,E,Q,A,A,E,G,L,D,C,P,R,.,.,S,L,A,N,S,A,A,T,L,W,H,P,E,A,H,F,D,W,V,R,P,G,I,V,L,Y,G,A,S,P,S,G,Q,W,Q,D,I,A,N,T,G,L,K,P,V,
align3:G,A,I,E,H,N,V,R,V,L,R,E,H,A,G,.,H,A,Q,L,M,A,V,V,K,A,D,G,Y,G,H,G,A,T,R,V,A,Q,T,A,L,G,A,G,A,A,E,L,G,V,A,T,V,D,E,A,L,A,L,R,A,D,G,I,T,A,P,V,L,A,W,L,H,P,P,I,D,F,G,P,A,L,L,A,D,.,V,Q,V,A,V,S,S,L,R,Q,L,D,E,L,L,H,A,V,R,R,.,R,T,A,T,V,T,V,K,V,D,T,G,L,N,R,N,G,V,G,.,P,A,Q,F,P,A,M,L,T,A,L,R,A,M,A,E,V,R,L,R,G,L,M,S,H,M,V,Y,A,D,K,P,D,D,S,I,N,D,V,Q,A,Q,R,F,T,A,F,L,A,Q,A,R,E,G,V,R,V,A,H,L,S,N,S,S,A,T,M,A,R,P,D,L,T,F,D,L,V,R,P,G,I,A,V,Y,G,L,S,P,V,P,A,.,.,.,L,G,D,M,G,L,V,P,A,
align4:R,A,L,R,H,N,L,Q,R,L,R,E,L,A,P,.,A,S,K,L,V,A,V,V,K,A,N,A,Y,G,H,G,L,L,E,T,A,R,T,L,P,D,.,.,A,D,A,F,G,V,A,R,L,E,E,A,L,R,L,R,A,G,G,I,T,Q,P,I,L,L,L,E,G,F,F,A,A,D,L,P,T,I,S,A,Q,C,L,H,T,A,V,H,N,Q,E,Q,L,A,A,L,E,A,V,.,.,E,.,E,P,V,T,V,W,M,K,L,D,T,G,M,H,R,L,G,V,R,.,P,E,E,A,E,A,F,Y,Q,R,L,T,.,H,C,K,R,Q,P,V,N,I,V,S,H,F,A,R,A,D,E,P,E,C,G,A,T,E,H,Q,L,D,I,F,N,A,F,.,C,Q,G,K,P,G,Q,R,.,.,S,I,A,A,S,G,G,I,L,L,W,P,Q,S,H,F,D,W,A,R,P,G,I,I,L,Y,G,V,S,P,L,E,H,K,P,W,G,P,D,F,G,F,Q,P,V,
align5:D,A,I,Y,D,N,V,E,N,L,R,R,L,L,P,D,D,T,H,I,M,A,V,V,K,A,N,A,Y,G,H,G,D,V,Q,V,A,R,T,A,L,E,R,G,P,P,.,P,A,V,A,F,L,D,E,A,L,A,L,R,E,K,G,I,E,A,P,I,L,V,L,G,A,S,R,P,A,D,A,A,L,A,A,Q,Q,R,I,A,L,T,V,F,R,S,D,W,L,E,E,A,S,A,L,Y,S,G,P,F,P,I,H,F,H,L,K,M,D,T,G,M,G,R,L,G,V,K,D,E,E,E,T,K,R,I,V,A,L,I,E,R,H,P,H,F,V,L,E,G,L,Y,T,H,F,A,T,A,D,E,V,N,T,D,Y,F,S,Y,Q,Y,T,R,F,L,H,M,L,E,W,L,P,S,R,P,P,L,V,H,C,A,N,S,A,A,S,L,R,F,P,D,R,T,F,N,M,V,R,F,G,I,A,M,Y,G,L,A,P,S,P,G,I,K,P,L,L,P,Y,P,L,K,E,A,
align6:S,A,I,K,E,N,V,S,N,M,K,K,H,I,G,E,H,V,H,L,M,A,V,V,K,A,N,A,Y,G,H,G,D,A,E,T,A,K,A,A,L,D,A,G,A,S,C,L,A,V,A,I,L,D,E,A,I,S,L,R,K,K,G,L,K,A,P,I,L,V,L,G,A,V,P,P,E,Y,V,A,I,A,A,E,Y,D,V,T,L,T,G,Y,S,V,E,W,L,Q,E,A,.,A,R,H,T,K,K,G,S,L,H,F,H,L,K,V,D,T,G,M,N,R,L,G,V,K,T,E,E,E,V,Q,N,V,M,A,I,L,D,R,N,P,R,L,K,C,K,G,V,F,T,H,F,A,T,A,D,E,K,E,R,G,Y,F,L,M,Q,F,E,R,F,K,E,L,I,A,P,L,P,L,K,N,L,M,V,H,C,A,N,S,A,A,G,L,R,L,K,K,G,F,F,N,A,V,R,F,G,I,G,M,Y,G,L,R,P,S,A,D,M,S,D,E,I,P,F,Q,L,R,P,A,
align7:N,N,L,E,H,N,L,N,L,I,K,N,K,I,G,.,E,K,E,I,V,A,T,L,K,G,D,A,Y,G,H,G,L,I,N,I,F,K,F,L,K,S,K,N,I,N,Y,F,G,L,S,N,I,E,D,A,K,T,L,K,K,I,D,K,N,I,K,I,L,M,Y,I,K,V,D,K,K,E,I,K,N,L,I,K,F,E,L,V,P,F,V,S,D,F,E,Y,L,F,L,I,E,K,E,C,A,L,.,N,K,I,K,V,H,L,K,I,D,I,G,M,N,R,Y,G,I,K,.,I,D,D,A,L,E,I,A,T,Y,I,Q,.,.,N,S,L,E,L,E,G,I,C,S,H,L,P,S,I,E,N,F,K,T,T,.,.,Q,K,Q,I,E,Q,F,L,F,F,L,E,T,L,K,Q,N,I,H,F,V,H,I,S,N,S,G,H,I,I,N,Y,K,L,N,P,F,N,M,V,R,P,G,L,I,L,Y,G,Y,C,Q,S,L,K,.,N,K,K,P,A,L,N,F,K,P,V,
align8:A,S,L,R,H,N,F,S,A,V,K,S,I,V,P,K,D,A,C,V,M,A,V,V,K,A,N,A,Y,G,A,G,A,I,K,A,S,E,I,F,L,Q,E,G,A,N,Y,L,G,V,A,T,L,D,E,A,L,E,L,R,S,H,F,S,K,T,P,I,L,I,L,G,Y,S,P,N,A,N,A,S,M,L,V,D,N,D,L,S,A,M,I,F,S,L,E,Q,A,E,V,F,S,Q,M,A,L,K,.,K,R,L,K,V,H,I,K,I,D,T,G,M,H,R,L,G,L,E,P,N,F,K,S,I,E,T,I,K,K,I,R,.,.,A,L,L,E,I,E,G,I,F,T,H,L,S,N,A,D,A,K,I,K,T,H,A,K,N,Q,M,K,A,F,N,A,F,L,E,Q,L,L,D,K,I,E,Y,R,H,A,Y,N,S,A,G,I,L,S,L,C,N,G,N,L,N,L,Y,R,P,G,I,M,L,Y,G,F,Y,P,S,N,G,M,K,E,S,C,P,T,I,L,K,N,V,
align9:D,A,V,K,K,N,L,R,A,I,R,R,H,I,P,H,K,S,K,I,M,A,V,V,K,A,N,G,Y,G,H,G,S,I,E,V,A,R,H,A,L,E,H,G,A,S,E,L,A,V,A,S,V,E,E,G,I,V,L,R,K,A,G,I,T,A,P,I,L,V,L,G,F,T,S,L,S,C,V,K,K,S,A,A,W,N,I,T,L,S,A,F,Q,V,D,W,M,K,E,A,N,E,I,L,E,K,A,N,R,L,A,I,H,I,N,V,D,T,G,M,G,R,L,G,V,R,T,K,E,E,L,L,E,V,V,K,A,L,K,.,.,A,S,L,R,W,T,G,I,F,T,H,F,S,T,A,D,E,P,D,T,T,L,T,K,L,Q,H,E,K,F,I,S,F,L,S,F,L,K,K,G,I,E,T,V,H,M,C,N,T,A,A,A,I,A,F,P,E,F,S,A,D,M,I,R,L,G,I,G,L,Y,G,L,Y,P,S,A,Y,I,K,Q,L,N,L,V,K,L,E,P,A,
align10:Q,A,I,K,T,N,I,S,N,E,M,A,Q,K,D,E,L,T,E,L,W,A,V,V,K,A,N,G,Y,G,H,G,I,I,Q,V,A,Q,A,A,K,E,A,G,A,T,G,F,C,V,A,I,L,D,E,A,L,A,L,R,A,A,G,F,A,E,P,I,L,V,L,G,I,T,E,P,E,Y,A,P,L,V,A,E,K,D,I,S,L,A,V,G,T,Q,D,W,L,T,T,A,A,A,I,L,A,A,T,T,P,L,H,V,H,L,A,L,D,T,G,M,G,R,I,G,F,Q,T,P,E,E,L,A,T,A,V,T,T,L,.,R,Q,P,Q,F,D,F,E,G,I,F,T,H,F,A,T,A,D,Q,A,D,D,T,Y,F,T,H,Q,L,N,N,W,K,H,L,I,A,V,V,D,E,L,P,R,Y,V,H,V,S,N,S,A,T,S,L,W,H,Q,A,C,N,G,N,M,V,R,F,G,V,A,L,Y,G,L,N,P,S,.,G,R,E,L,S,A,P,Y,P,L,Q,P,A,
align11:H,A,L,K,Q,N,L,E,I,I,K,Q,K,A,P,.,N,S,K,I,I,A,V,V,K,A,N,A,Y,G,H,G,V,V,F,V,A,S,T,L,E,Q,N,.,V,D,C,F,G,V,A,R,L,E,E,A,L,A,L,R,S,N,G,I,T,K,P,I,L,L,L,E,G,F,F,E,Q,D,L,P,I,L,A,V,N,N,I,E,T,V,V,H,N,H,E,Q,L,D,A,L,K,R,A,.,.,N,.,S,P,I,K,V,W,L,K,I,D,T,G,M,H,R,L,G,V,A,.,L,D,E,V,D,Y,F,Y,Q,E,L,K,.,K,L,P,Q,P,H,L,G,F,V,S,H,F,S,R,A,D,E,L,E,S,D,Y,T,Q,L,Q,I,N,R,F,L,S,V,.,T,K,D,K,Q,G,E,R,.,.,T,I,A,A,S,G,G,I,L,F,W,P,K,S,H,L,E,C,I,R,P,G,I,I,M,Y,G,I,S,P,T,D,T,.,.,I,G,K,E,F,G,L,T,P,V,
align12:G,A,I,D,H,N,V,R,V,L,R,E,L,A,G,.,S,A,D,V,M,A,V,V,K,A,D,A,Y,G,H,G,A,L,P,V,A,R,T,A,L,A,A,G,A,A,A,L,G,V,A,T,I,P,E,A,L,A,L,R,E,G,G,I,T,A,P,V,L,A,W,L,H,P,P,T,D,F,A,P,A,I,A,A,D,.,V,E,V,A,V,S,S,R,R,Q,L,E,Q,V,T,A,A,A,A,E,.,R,T,A,T,V,T,V,K,V,D,T,G,L,S,R,N,G,V,G,.,A,A,D,Y,P,E,V,L,D,V,L,R,A,Q,A,D,I,R,V,R,G,L,M,S,H,L,V,H,G,D,D,P,E,N,P,F,N,G,L,Q,G,Q,R,L,A,D,M,R,V,Y,A,R,E,G,V,D,V,A,H,L,C,N,S,P,A,A,M,T,R,P,D,L,A,F,E,M,V,R,P,G,I,S,L,Y,G,L,S,P,I,P,E,.,.,.,R,G,D,M,G,L,R,P,A,
align13:A,A,L,V,H,N,V,R,Q,F,R,Q,Y,V,G,P,K,T,N,L,M,A,V,V,K,A,D,A,Y,G,H,G,A,V,R,V,A,Q,T,A,L,Q,A,G,A,D,W,L,A,I,A,T,L,G,E,G,I,E,L,R,E,A,G,I,T,A,P,I,L,L,L,G,G,I,N,P,E,E,I,E,A,I,A,H,W,R,L,Q,P,T,L,C,S,P,E,Q,A,Q,L,F,N,D,I,L,L,K,.,K,V,L,P,V,H,L,K,L,D,T,G,M,T,R,L,G,T,P,.,W,P,Q,A,A,N,F,V,G,L,V,Q,.,.,S,L,L,R,L,A,S,L,Y,S,H,L,A,T,A,D,D,P,N,T,A,T,M,L,Q,Q,Q,E,R,F,A,K,A,I,A,S,L,R,Q,R,L,P,K,L,H,L,A,N,S,A,A,T,L,H,G,Q,A,W,H,Y,D,M,V,R,V,G,L,G,L,Y,G,L,Y,P,A,P,H,.,.,L,G,D,C,L,D,L,K,P,V,
align14:.,.,.,.,.,.,.,.,.,.,.,.,M,S,R,T,R,A,R,V,C,L,P,V,K,A,D,A,Y,G,H,G,A,C,D,V,A,Q,A,A,L,S,C,G,V,H,S,F,A,V,A,C,V,Q,E,A,S,Q,L,R,A,A,G,V,R,A,P,I,L,C,L,S,T,P,T,A,E,E,I,S,S,L,I,E,H,R,V,H,T,V,I,S,E,R,A,H,I,A,L,I,A,R,A,L,R,Q,T,A,T,C,G,V,H,V,K,I,D,T,G,M,G,R,I,G,C,A,.,P,D,E,A,C,A,L,V,Q,M,V,C,.,.,A,T,L,H,L,E,G,V,C,T,H,F,S,V,A,D,S,V,R,A,E,D,L,Q,Y,T,E,M,Q,R,A,H,F,M,H,C,V,Q,Y,.,.,.,.,.,.,I,R,K,S,G,I,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
