RES:A,A,C,K,C,D,D,E,G,P,D,I,R,T,A,P,L,T,G,T,V,D,L,G,S,C,N,A,G,W,E,K,C,A,S,Y,Y,T,I,I,A,D,C,C,R,K,K,K,
DSSP:_,E,E,E,_,S,S,_,_,S,_,_,S,S,S,S,E,E,E,E,E,E,E,S,S,_,_,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,_,
DSSPACC:e,e,b,e,b,e,e,e,b,e,e,e,e,e,e,e,e,b,b,e,e,b,e,e,e,b,e,e,e,b,e,e,b,b,e,e,e,e,e,e,b,b,b,b,b,e,e,e,
STRIDE:C,E,E,E,T,T,T,T,C,T,T,T,T,T,T,T,E,E,E,E,E,E,E,T,T,C,T,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
DEFINE:E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,
align1:A,A,C,K,C,D,D,E,G,P,D,I,R,T,A,P,L,T,G,T,V,D,L,G,S,C,N,A,G,W,E,K,C,A,S,Y,Y,T,I,I,A,D,C,C,R,K,K,K,
align2:V,P,C,L,C,D,S,D,G,P,R,P,R,G,N,T,L,S,G,I,L,W,F,Y,P,C,P,S,G,W,H,N,C,K,A,H,G,P,N,I,G,W,C,C,K,K,.,.,
align3:G,T,C,K,C,D,D,D,G,P,D,V,R,T,A,T,F,T,G,S,T,E,F,A,N,C,N,E,S,W,E,K,C,L,A,V,Y,T,P,V,A,S,C,C,R,K,K,K,
align4:I,E,C,K,C,E,G,D,A,P,D,L,S,.,.,H,M,T,G,T,V,Y,F,S,C,G,D,G,S,W,S,K,C,N,T,.,Y,T,A,V,A,D,C,C,H,Q,.,.,
align5:A,A,C,L,C,K,S,D,G,P,N,T,R,G,N,S,M,S,G,T,I,W,V,F,G,C,P,S,G,W,N,N,C,E,G,.,R,A,I,I,G,Y,C,C,K,Q,.,.,
align6:V,A,C,R,C,D,S,D,G,P,T,S,R,G,N,T,L,T,G,T,L,W,L,T,G,C,P,S,G,W,H,N,C,R,G,S,G,P,F,I,G,Y,C,C,K,K,.,.,
