RES:A,E,A,G,I,T,G,T,W,Y,N,Q,L,G,S,T,F,I,V,T,A,G,A,D,G,A,L,T,G,T,Y,E,S,A,V,G,N,A,E,S,R,Y,V,L,T,G,R,Y,D,S,A,P,A,S,G,T,A,L,G,W,T,V,A,W,K,N,N,Y,R,N,A,H,S,A,T,T,W,S,G,Q,Y,V,G,G,A,E,A,R,I,N,T,Q,W,L,L,T,S,G,T,T,E,A,N,A,W,K,S,T,L,V,G,H,D,T,F,T,K,V,
DSSP:_,H,H,H,H,_,E,E,E,E,E,T,T,S,_,E,E,E,E,E,E,_,T,T,S,E,E,E,E,E,E,E,_,S,S,S,S,_,_,S,_,E,E,E,E,E,E,E,_,S,S,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,S,S,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,S,T,T,_,E,E,E,E,E,E,E,E,E,E,_,_,_,T,T,T,G,G,G,_,E,E,E,E,E,E,E,E,E,E,_,
DSSPACC:e,e,e,b,b,e,b,e,b,e,b,e,e,e,b,b,b,e,b,e,b,e,e,e,b,b,b,e,e,b,b,e,b,e,e,e,e,e,e,e,e,b,e,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,b,b,e,b,e,b,b,b,b,e,e,b,e,e,e,e,e,e,e,b,e,e,e,b,e,b,e,b,e,e,e,
STRIDE:C,H,H,H,H,C,E,E,E,E,E,T,T,T,C,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,C,C,T,T,T,T,C,C,E,E,E,E,E,E,E,E,T,T,T,T,C,C,C,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,C,C,T,T,T,T,G,G,G,C,E,E,E,E,E,E,E,E,E,E,C,
RsNo:13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,
DEFINE:H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,
align1:A,E,A,G,I,T,G,T,W,Y,N,Q,L,G,S,T,F,I,V,T,A,G,A,D,G,A,L,T,G,T,Y,E,S,A,V,G,N,A,E,S,R,Y,V,L,T,G,R,Y,D,S,A,P,A,S,G,T,A,L,G,W,T,V,A,W,K,N,N,Y,R,N,A,H,S,A,T,T,W,S,G,Q,Y,V,G,G,A,E,A,R,I,N,T,Q,W,L,L,T,S,G,T,T,E,A,N,A,W,K,S,T,L,V,G,H,D,T,F,T,K,V,
align2:G,F,C,D,L,E,G,V,W,Y,N,E,C,N,D,Q,I,T,I,S,K,T,S,T,G,M,M,L,G,D,H,L,T,F,N,E,R,L,I,G,Y,G,A,P,T,V,M,V,G,Y,A,S,.,.,K,H,Y,E,F,P,S,F,G,F,T,V,V,R,D,N,G,R,S,T,T,S,W,T,G,Q,C,H,L,A,G,Q,E,V,L,Y,T,T,W,I,E,S,N,M,V,D,T,C,E,I,K,K,A,N,K,V,G,Q,D,K,W,T,R,Y,
align3:A,E,A,G,I,T,G,T,W,Y,N,Q,L,G,S,T,F,I,V,T,A,G,A,D,G,A,L,T,G,T,Y,E,S,A,V,G,N,A,E,S,R,Y,V,L,T,G,R,Y,D,S,A,P,A,T,G,T,A,L,G,W,T,V,A,W,K,N,N,Y,R,N,A,H,S,A,T,T,W,S,G,Q,Y,V,G,G,A,E,A,R,I,N,T,Q,W,L,L,T,S,G,T,T,E,A,N,A,W,K,S,T,L,V,G,H,D,T,F,T,K,V,
align4:R,K,C,S,L,T,G,K,W,D,N,D,L,G,S,I,M,T,I,G,A,V,N,D,G,E,F,N,G,T,Y,I,T,A,V,A,D,N,P,G,N,I,T,R,S,P,L,L,G,I,Q,H,.,.,K,R,A,C,Q,P,T,F,G,F,T,V,H,W,N,F,S,E,S,T,S,V,F,V,G,Q,C,F,V,S,G,K,E,V,L,K,T,K,W,L,Q,R,L,A,V,D,D,I,S,D,W,K,A,T,R,V,G,N,N,D,F,T,R,Q,
align5:R,K,C,S,L,T,G,K,W,T,N,D,L,G,S,N,M,T,I,G,A,V,N,S,G,E,F,T,G,T,Y,I,T,A,V,T,A,T,S,N,E,I,K,E,S,P,L,H,G,T,Q,N,T,I,N,K,R,T,Q,P,T,F,G,F,T,V,N,W,K,F,S,E,S,T,T,V,F,T,G,Q,C,F,I,N,G,K,E,V,L,K,T,M,W,L,L,R,S,S,V,N,D,I,G,D,W,K,A,T,R,V,G,I,N,I,F,T,R,L,
align6:A,E,A,G,I,T,G,T,W,Y,N,Q,L,G,S,T,F,I,V,T,A,G,A,D,G,A,L,T,G,T,Y,E,S,A,V,G,N,A,E,S,R,Y,V,L,T,G,R,Y,D,S,A,P,A,T,G,T,A,L,G,W,T,V,A,W,K,N,N,Y,R,N,A,H,S,A,T,T,W,S,G,Q,Y,V,G,G,A,E,A,R,I,N,T,Q,W,L,L,T,S,G,T,T,E,A,N,A,W,K,S,T,L,V,G,H,D,T,F,T,K,V,
