RES:K,G,L,T,Y,T,M,C,D,K,T,K,F,T,W,K,R,A,P,T,D,S,G,H,D,T,V,V,M,E,V,T,F,S,G,T,K,P,C,R,I,P,V,R,A,V,A,H,G,S,P,D,V,N,V,A,M,L,I,T,P,N,P,T,I,E,N,N,G,G,G,F,I,E,M,Q,L,P,P,G,D,N,I,I,Y,V,G,E,L,S,H,Q,W,F,Q,K,
DSSP:S,_,T,T,S,_,B,_,_,T,T,S,E,E,E,E,E,E,E,E,E,_,S,S,S,_,E,E,E,E,E,E,E,_,S,_,S,S,E,E,_,_,E,E,E,E,E,T,T,B,T,T,S,_,_,_,E,E,S,S,S,S,_,E,E,E,T,T,E,E,_,E,E,E,E,E,_,_,S,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,_,
DSSPACC:e,b,e,e,b,e,e,b,e,e,e,e,b,e,b,e,e,e,b,e,e,b,e,b,e,b,b,b,b,b,b,e,b,e,b,e,e,e,b,e,b,b,b,e,b,b,e,e,e,e,e,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,e,b,e,e,e,e,b,b,b,e,b,b,e,b,e,e,e,b,e,b,e,
STRIDE:T,T,T,T,T,C,B,C,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,C,C,C,C,C,E,E,C,C,E,E,E,E,E,T,T,T,T,T,T,B,C,C,E,E,T,T,T,T,T,E,E,B,T,T,B,C,C,E,E,E,E,E,C,C,C,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,C,
RsNo:300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,
DEFINE:E,E,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,E,E,E,E,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,
align1:K,G,L,T,Y,T,M,C,D,K,T,K,F,T,W,K,R,A,P,T,D,S,G,H,D,T,V,V,M,E,V,T,F,S,G,T,K,P,C,R,I,P,V,R,A,V,A,H,G,S,P,D,V,N,V,A,M,L,I,T,P,N,P,T,I,E,N,N,G,G,G,F,I,E,M,Q,L,P,P,G,D,N,I,I,Y,V,G,E,L,S,H,Q,W,F,Q,K,
align2:K,G,M,S,Y,S,M,C,T,G,.,K,F,K,V,V,K,E,I,A,E,T,Q,H,G,T,I,V,I,R,V,E,Y,A,G,Y,G,S,C,K,I,P,F,V,F,L,D,.,L,D,K,R,H,V,L,G,S,L,I,T,V,N,P,I,V,T,E,D,S,P,V,N,I,E,A,E,P,P,F,G,D,S,Y,I,I,I,V,Q,L,N,L,N,W,F,Q,N,
align3:K,G,T,T,Y,G,M,C,T,E,.,K,F,T,F,S,K,N,P,A,D,T,G,H,G,T,V,V,L,E,L,Q,Y,T,G,S,D,G,C,K,I,P,I,S,S,V,A,S,L,N,D,M,T,P,V,G,R,M,V,T,A,N,P,Y,V,A,S,N,A,K,V,L,V,E,I,E,P,P,F,G,D,S,Y,I,V,V,G,Q,I,N,H,H,W,H,K,E,
align4:K,G,T,S,Y,K,M,C,T,D,.,K,M,S,F,V,K,N,P,T,D,T,G,H,G,T,A,V,M,Q,V,K,V,P,.,K,G,A,C,R,I,P,V,M,V,A,D,D,L,T,A,S,V,N,K,G,I,L,V,T,V,N,P,I,A,S,T,E,D,E,V,L,I,E,V,N,P,P,F,G,D,S,Y,I,I,V,G,R,L,T,Y,Q,W,H,K,E,
align5:K,G,T,T,Y,G,M,C,T,E,.,K,F,S,F,A,K,N,P,A,D,T,G,H,G,T,V,V,I,E,L,S,Y,S,G,S,D,G,C,K,I,P,I,V,S,V,A,S,L,N,D,M,T,P,V,G,R,L,V,T,V,N,P,F,V,T,T,N,S,K,V,L,V,E,M,E,P,P,F,G,D,S,Y,I,E,V,G,Q,I,N,H,H,W,H,K,A,
align6:K,G,M,S,Y,V,M,C,T,G,.,S,F,K,L,E,K,E,V,A,E,T,Q,H,G,T,V,L,V,Q,V,K,Y,E,G,T,D,A,C,K,I,P,F,S,T,Q,D,.,E,K,G,V,I,Q,N,G,R,V,I,T,A,H,P,I,V,T,D,E,K,P,V,H,I,E,A,E,P,P,F,G,E,S,Y,I,V,V,G,A,L,K,L,S,W,F,K,K,
align7:K,G,M,S,Y,A,M,C,S,G,.,T,F,V,L,K,K,E,V,S,E,T,Q,H,G,T,I,L,I,K,I,E,Y,K,G,E,D,A,C,K,I,P,F,S,T,E,D,.,V,Q,G,K,A,H,N,G,R,L,I,T,A,N,P,V,V,T,K,E,E,P,V,N,I,E,A,E,P,P,F,G,E,S,N,I,V,I,G,A,L,R,I,N,W,Y,K,K,
align8:K,G,M,S,Y,T,M,C,S,G,.,K,F,S,I,D,K,E,M,A,E,T,Q,H,G,T,T,V,V,K,V,K,Y,E,G,A,G,A,C,K,V,P,I,E,I,R,D,.,V,N,K,E,K,V,V,G,R,I,I,S,P,T,P,F,A,E,N,N,S,V,T,N,I,E,L,E,R,P,L,.,D,S,Y,I,V,I,G,A,L,T,L,H,W,F,R,K,
align9:K,G,L,T,Y,T,M,C,D,K,T,K,F,T,W,K,R,I,P,T,D,S,G,H,D,T,V,V,M,E,V,A,F,S,G,T,K,P,C,R,I,P,V,R,A,V,A,H,G,S,P,D,V,N,V,A,M,L,I,T,P,N,P,T,I,E,N,N,G,G,G,F,I,E,M,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align10:K,G,T,T,Y,G,M,C,D,S,.,A,F,T,F,S,K,N,P,T,D,T,G,H,G,T,V,I,V,E,L,Q,Y,T,G,S,N,G,C,R,V,P,I,S,V,T,A,N,L,M,D,L,T,P,V,G,R,L,V,T,V,N,P,F,I,S,T,N,N,K,V,M,I,E,V,E,P,P,F,G,D,S,Y,I,V,V,G,Q,I,N,Y,H,W,H,K,E,
