RES:A,D,Y,R,A,L,T,G,D,E,S,D,N,L,P,G,V,K,G,I,G,E,K,T,A,R,K,L,L,E,E,W,G,S,L,E,A,L,L,K,N,L,D,R,L,K,P,A,I,R,E,K,I,L,A,H,M,D,D,L,K,L,S,W,D,L,A,K,V,
DSSP:H,H,H,G,G,G,S,_,T,T,T,S,_,_,_,_,_,_,_,S,T,T,_,T,T,T,T,T,G,G,G,G,S,S,S,_,B,T,T,B,_,_,_,S,_,_,T,T,T,T,H,H,H,H,T,_,S,S,S,S,T,T,G,G,G,G,G,_,_,
DSSPACC:b,e,b,b,b,b,b,b,e,e,e,b,e,b,e,e,e,e,b,b,e,e,e,b,b,e,e,b,b,e,e,b,e,e,e,b,b,b,e,e,e,b,e,e,e,e,e,b,b,b,e,e,b,e,e,e,e,e,b,e,e,e,b,e,e,b,e,e,b,
STRIDE:H,H,H,H,T,T,T,T,T,T,T,T,C,C,C,C,C,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,B,C,C,C,C,C,T,T,T,T,H,H,H,H,H,H,T,T,T,T,T,T,T,G,G,G,G,G,T,T,
RsNo:180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,
DEFINE:H,H,H,H,H,G,G,_,_,_,_,_,S,S,S,S,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,G,G,G,_,_,_,_,_,_,S,S,S,S,_,_,_,_,H,H,H,G,G,G,_,_,H,H,H,G,G,G,_,_,_,_,_,_,_,
align1:A,D,Y,R,A,L,T,G,D,E,S,D,N,L,P,G,V,K,G,I,G,E,K,T,A,R,K,L,L,E,E,W,G,S,L,E,A,L,L,K,N,L,D,R,L,K,P,A,I,R,E,K,I,L,A,H,M,D,D,L,K,L,S,W,D,L,A,K,V,
align2:P,D,F,A,A,L,R,G,D,P,S,D,N,L,P,G,I,P,G,V,G,E,K,T,A,A,K,W,I,A,E,Y,G,S,L,R,S,L,V,D,N,V,D,A,V,R,G,K,V,G,D,A,L,R,A,N,L,A,S,V,V,R,N,R,E,L,T,D,L,
align3:V,D,L,K,G,L,M,G,D,K,S,D,N,I,P,G,V,P,G,I,G,E,K,T,A,V,K,L,L,R,Q,F,G,T,V,E,N,V,L,A,.,I,D,E,I,K,.,K,L,K,E,T,L,R,Q,H,R,E,M,A,L,L,S,K,K,L,A,A,I,
align4:V,D,L,C,I,L,L,G,.,.,S,D,Y,C,E,S,I,R,G,I,G,P,K,R,A,V,D,L,I,Q,K,H,K,S,I,E,E,I,V,R,.,L,D,P,N,K,.,L,H,K,E,A,H,Q,L,F,L,E,P,E,V,L,D,P,E,S,V,E,L,
align5:V,D,F,R,A,L,V,G,D,P,S,D,N,L,P,G,V,K,G,I,G,E,K,T,A,L,K,L,L,K,E,W,G,S,L,E,N,L,L,K,N,L,D,R,V,K,P,N,V,R,E,K,I,K,A,H,L,E,D,L,R,L,S,L,E,L,S,R,V,
align6:A,D,Y,R,A,L,T,G,D,E,S,D,N,L,P,G,V,K,G,I,G,E,K,T,A,R,K,L,L,E,E,W,G,S,L,E,A,L,L,K,N,L,D,R,L,K,P,A,I,R,E,K,I,L,A,H,M,D,D,L,K,L,S,W,D,L,A,K,V,
align7:I,S,L,K,A,I,M,G,D,L,G,D,N,I,R,G,V,E,G,I,G,A,K,R,G,Y,N,I,I,R,E,F,G,N,V,L,D,I,I,D,P,L,P,G,K,Q,.,K,Y,I,Q,N,L,N,A,S,E,E,L,L,F,R,N,L,I,L,V,D,L,
align8:A,E,L,A,L,L,R,G,D,P,S,D,G,L,P,G,V,P,G,V,G,E,K,T,A,A,T,L,L,A,R,H,G,S,L,D,Q,I,M,A,.,A,D,D,R,K,.,G,L,R,T,K,L,L,A,A,S,A,Y,I,K,A,A,D,R,V,V,R,V,
align9:I,E,Y,K,G,L,V,G,D,N,S,D,N,L,T,G,I,K,G,I,G,P,K,K,G,I,D,L,L,K,Q,Y,G,T,I,D,N,I,F,A,.,F,D,K,L,S,.,A,L,Q,T,I,L,Q,G,Q,I,D,T,A,K,K,F,S,F,L,A,S,I,
align10:V,E,Y,K,G,L,V,G,D,N,S,D,N,L,A,G,I,K,G,I,G,P,I,K,G,I,E,L,L,Q,Q,Y,G,T,I,D,N,I,Y,T,.,F,N,N,L,P,.,Q,L,Q,K,L,L,N,N,Q,K,E,I,A,K,T,F,S,F,L,A,K,I,
align11:I,D,I,K,A,L,M,G,D,S,S,D,N,Y,P,G,V,K,G,I,G,E,K,T,A,Y,K,L,I,R,E,Y,E,T,I,D,R,L,L,E,.,L,S,L,L,P,.,G,Q,Q,G,K,I,Q,Q,G,L,S,D,L,E,M,S,R,K,L,A,E,I,
align12:P,D,Y,K,A,L,V,G,D,Q,S,D,N,I,P,G,V,K,G,I,G,E,K,S,A,Q,K,L,L,E,E,Y,S,S,L,E,E,I,Y,Q,.,L,D,K,I,K,.,S,I,R,E,K,L,E,A,G,K,D,M,A,F,L,S,K,R,L,A,T,I,
align13:V,D,Y,R,A,L,A,G,D,P,S,D,N,I,P,G,V,K,G,I,G,E,K,T,A,Q,R,L,I,R,E,W,G,S,L,E,N,L,F,Q,H,L,D,Q,V,K,P,S,L,R,E,K,L,Q,A,G,M,E,A,L,A,L,S,R,K,L,S,Q,V,
align14:V,D,F,R,A,L,T,G,D,R,S,D,N,I,P,G,V,A,G,I,G,E,K,T,A,L,R,L,L,A,E,W,G,S,V,E,N,L,L,K,N,L,D,R,V,K,P,S,L,R,R,K,I,E,A,H,L,E,D,L,H,L,S,L,D,L,A,R,I,
align15:A,D,L,R,G,L,K,G,D,T,S,D,N,I,P,G,V,R,G,I,G,E,K,G,A,I,A,L,L,K,Q,F,R,S,L,D,A,L,L,E,.,I,D,A,A,P,.,R,Y,Q,T,L,L,R,E,Q,A,E,A,A,R,F,S,R,Q,L,A,T,I,
align16:I,D,M,K,G,L,M,G,D,S,S,D,N,I,P,G,V,P,G,V,G,E,K,T,A,I,K,L,L,K,Q,F,D,S,V,E,K,L,L,E,.,I,D,E,V,S,.,K,L,K,E,K,L,E,E,F,K,D,Q,A,L,M,S,K,E,L,A,T,I,
align17:I,D,L,K,A,L,M,G,D,K,S,D,N,I,P,G,V,T,K,V,G,E,K,T,G,I,K,L,L,L,E,H,G,S,L,E,G,I,Y,E,.,I,D,G,M,K,.,K,M,K,E,N,L,I,N,D,K,E,Q,A,F,L,S,K,T,L,A,T,I,
align18:I,D,L,K,A,L,M,G,D,S,S,D,N,Y,P,G,V,T,K,V,G,E,K,T,G,L,K,L,L,Q,E,F,G,S,L,E,N,L,Y,E,.,V,E,T,L,K,.,K,M,K,D,N,L,I,A,D,K,E,M,A,F,L,S,Q,Q,L,A,T,I,
align19:I,D,Y,L,A,L,M,G,D,S,A,D,N,I,P,G,V,A,G,V,G,E,K,T,A,L,G,L,L,Q,G,I,G,S,M,A,E,I,Y,A,.,L,E,K,V,A,E,K,L,G,E,K,L,L,A,E,K,N,N,A,D,L,S,Y,T,L,A,T,I,
align20:I,D,F,L,A,L,M,G,D,S,S,D,N,I,P,G,V,P,G,V,G,E,K,T,A,Q,A,L,L,Q,G,L,G,G,L,D,T,L,Y,A,.,P,E,K,I,A,G,T,M,A,A,K,L,E,Q,N,K,E,V,A,Y,L,S,Y,Q,L,A,T,I,
align21:V,D,F,K,A,L,C,G,D,K,S,D,C,I,P,G,I,N,G,I,G,E,K,T,A,I,K,L,L,A,E,Y,E,T,L,E,K,V,Y,E,.,L,A,Q,I,K,.,A,L,K,T,R,L,D,N,G,K,D,D,A,M,H,S,Q,M,L,A,R,I,
align22:V,D,Y,R,A,L,T,G,D,A,S,D,N,I,P,G,A,K,G,I,G,P,K,T,A,A,K,L,L,Q,E,Y,G,T,L,E,K,V,Y,E,H,A,G,T,L,K,P,G,T,R,K,K,L,L,D,S,E,E,N,V,K,F,S,H,D,L,S,C,M,
align23:R,E,V,M,A,L,I,G,D,R,S,D,N,I,P,G,V,P,S,I,G,P,K,T,A,S,S,L,I,T,K,F,G,S,V,E,N,I,F,N,.,L,D,Q,I,S,S,K,Q,R,K,T,L,Q,N,A,R,E,A,A,L,I,S,W,K,L,I,G,L,
align24:K,D,Y,L,A,I,V,G,D,R,S,D,N,I,P,G,I,K,G,I,G,A,K,G,A,A,N,L,L,R,E,F,K,T,L,D,G,I,Y,S,.,L,E,I,I,N,.,K,H,R,E,L,L,I,K,E,K,E,N,A,F,L,S,Y,E,L,V,S,L,
align25:T,D,Y,Q,G,I,V,G,D,S,S,D,N,Y,K,G,V,K,G,I,G,S,K,N,A,K,E,L,L,Q,R,L,G,S,L,E,K,I,Y,E,.,L,D,L,A,K,N,K,M,Y,R,A,L,I,H,D,K,A,S,A,F,L,S,K,E,L,A,T,L,
align26:L,D,L,F,S,L,M,G,D,S,S,D,N,V,P,G,V,R,G,I,G,P,K,T,A,A,H,L,L,H,C,F,G,T,L,D,G,I,Y,R,.,T,Y,S,L,K,.,A,L,R,T,K,I,V,C,G,K,K,D,A,F,F,S,R,S,L,I,E,L,
align27:P,D,Y,W,G,L,A,G,I,S,S,S,K,V,P,G,V,A,G,I,G,P,K,S,A,T,Q,L,L,V,E,F,Q,S,L,E,G,I,Y,E,.,L,D,A,V,A,.,K,W,R,K,K,L,E,T,H,K,E,M,A,F,L,C,R,D,I,A,R,L,
