RES:I,N,V,K,E,V,R,L,S,P,T,I,E,E,H,D,F,N,T,K,L,R,N,A,R,K,F,L,E,K,G,D,K,V,K,A,T,I,R,F,K,G,R,A,I,T,H,K,E,I,G,Q,R,V,L,D,R,L,S,E,A,C,A,D,I,A,V,V,E,T,A,P,K,M,D,G,R,N,M,F,L,V,L,A,P,K,N,D,
DSSP:_,_,E,E,E,E,E,E,_,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,E,_,_,S,_,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,S,_,_,
DSSPACC:e,e,e,e,e,b,e,b,e,b,e,b,e,e,e,e,b,e,b,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,e,b,b,b,e,b,e,e,e,e,e,e,b,e,e,b,b,e,e,b,b,e,e,b,b,e,e,b,e,e,b,b,e,e,e,e,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,e,e,e,
STRIDE:C,C,E,E,E,E,E,E,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,C,C,C,
RsNo:83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,
DEFINE:E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,S,S,S,
align1:I,N,V,K,E,V,R,L,S,P,T,I,E,E,H,D,F,N,T,K,L,R,N,A,R,K,F,L,E,K,G,D,K,V,K,A,T,I,R,F,K,G,R,A,I,T,H,K,E,I,G,Q,R,V,L,D,R,L,S,E,A,C,A,D,I,A,V,V,E,T,A,P,K,M,D,G,R,N,M,F,L,V,L,A,P,K,N,D,
align2:V,Q,V,K,E,I,K,F,R,P,G,T,D,E,G,D,Y,Q,V,K,L,R,S,L,I,R,F,L,E,D,G,D,K,A,K,I,T,V,R,F,R,G,R,E,M,A,H,Q,D,I,G,L,D,V,L,E,R,V,K,N,D,L,A,E,I,S,V,V,E,S,A,P,K,L,E,G,R,Q,A,V,M,V,L,A,P,K,K,K,
align3:I,Q,T,K,E,V,V,V,K,P,T,I,A,K,H,D,L,E,F,R,A,K,Q,S,K,N,W,I,E,K,G,H,H,V,K,F,I,V,R,A,F,G,R,V,S,T,R,I,E,L,I,E,K,V,F,D,D,F,Y,Q,L,V,K,D,V,V,E,I,Q,K,P,L,A,S,S,K,T,M,Y,A,A,L,L,V,P,L,K,.,
align4:I,N,L,K,E,V,R,L,S,P,T,I,D,E,H,D,F,N,T,K,L,R,N,A,I,K,F,L,E,K,G,D,K,V,K,A,S,I,R,F,K,G,R,A,I,T,H,K,E,I,G,Q,R,V,L,D,R,F,S,E,A,C,A,E,V,A,T,V,E,T,K,P,K,M,D,G,R,S,M,F,L,M,L,A,P,K,N,E,
align5:K,E,V,K,E,L,K,V,S,H,K,I,G,Q,H,D,Y,D,V,R,V,K,Q,A,R,K,F,L,E,G,G,H,R,I,K,V,S,M,E,F,K,G,R,E,N,Q,F,V,E,I,G,R,A,V,M,K,R,F,Q,N,D,L,A,D,M,G,K,A,D,A,V,P,K,K,L,G,T,R,L,I,L,N,L,A,P,A,G,E,
align6:T,V,V,K,E,Q,K,L,R,P,K,I,D,D,H,D,Y,E,T,K,K,G,H,V,V,R,F,L,E,A,G,S,K,V,K,V,T,I,M,F,R,G,R,E,Q,S,R,P,E,L,G,Y,R,L,L,Q,R,L,G,A,D,V,A,D,Y,G,F,I,E,T,S,A,K,Q,D,G,R,N,M,T,M,V,L,A,P,H,R,G,
align7:I,K,L,K,E,V,R,M,Q,P,K,I,D,A,H,D,L,D,F,K,S,K,N,I,L,G,F,L,K,D,G,N,K,V,K,V,T,I,R,F,R,G,R,E,L,A,H,T,Y,L,G,Y,G,I,L,N,S,I,L,E,K,V,G,D,V,N,Y,V,L,E,S,A,K,M,E,G,K,T,M,F,L,I,V,A,P,K,F,K,
align8:V,L,L,K,E,V,K,L,R,P,K,T,E,E,H,D,Y,E,F,K,V,R,N,T,R,R,F,I,E,D,G,N,K,A,K,V,V,I,Q,F,R,G,R,E,I,T,H,R,E,Q,G,T,A,I,L,D,D,V,A,K,D,L,K,D,V,A,V,V,E,Q,M,P,R,M,E,G,R,L,M,F,M,I,L,A,P,T,P,K,
align9:I,E,I,K,E,I,K,F,R,P,G,T,D,T,H,D,Y,D,V,K,M,R,S,V,L,K,F,L,S,E,G,D,K,V,K,V,T,L,R,F,R,G,R,E,M,A,H,Q,E,L,G,L,E,L,L,N,R,V,A,A,S,E,A,E,A,G,K,V,E,A,M,P,K,L,E,G,R,Q,M,V,M,M,I,A,P,K,.,.,
align10:I,Q,V,K,E,I,K,F,R,P,G,T,E,E,G,D,Y,Q,V,K,L,R,N,L,V,R,F,L,S,D,G,D,R,A,K,V,S,L,R,F,R,G,R,E,M,A,H,Q,E,L,G,M,E,L,L,K,R,V,E,G,D,L,L,E,Y,G,S,V,E,Q,H,P,K,M,E,G,R,Q,L,I,M,V,I,A,P,K,K,K,
align11:A,D,V,K,E,V,K,M,R,Y,K,I,D,E,H,D,Y,Q,V,R,I,N,Q,A,K,R,F,L,K,A,G,D,K,V,K,A,T,V,N,F,R,G,R,E,I,Q,H,A,H,L,A,K,E,L,L,D,R,M,A,T,D,L,A,T,E,A,D,I,Q,Q,A,P,K,R,E,G,R,N,M,M,M,F,L,S,P,K,K,V,
align12:S,S,I,K,E,V,K,M,R,Y,K,I,E,E,H,D,Y,K,V,R,I,N,Q,A,S,K,F,L,Q,S,G,D,K,V,K,A,T,I,T,F,R,G,R,E,I,Q,H,S,N,L,A,I,N,L,L,N,K,M,A,A,D,L,V,T,I,A,E,I,Q,Q,A,P,S,R,D,G,R,N,V,I,M,L,L,S,P,K,K,V,
align13:I,E,I,K,E,I,K,L,S,T,Q,I,A,Q,N,D,I,N,Y,K,V,K,H,A,R,E,F,I,E,S,N,K,H,V,K,F,K,V,V,L,K,G,R,E,S,Q,N,S,K,A,G,L,D,V,L,F,R,V,Q,T,M,M,Q,D,L,A,N,P,E,K,E,P,K,T,E,G,R,F,V,S,W,M,F,V,P,K,A,K,
align14:I,Q,N,R,Q,I,R,L,T,P,L,I,G,E,H,D,L,N,V,K,A,R,K,A,K,E,F,L,L,D,G,D,R,I,K,V,S,L,K,F,R,G,R,E,S,A,R,P,E,L,G,H,K,T,L,E,K,F,Y,K,A,V,E,D,L,A,D,I,A,K,E,A,L,V,N,D,R,F,L,D,M,Y,L,Q,P,N,K,I,
