RES:S,L,E,E,C,L,E,F,I,A,I,I,Y,G,N,T,L,Q,S,I,L,A,I,V,R,A,M,T,T,L,N,I,Q,Y,G,D,S,A,R,Q,D,D,A,R,K,L,M,H,M,A,D,T,I,E,E,G,T,M,P,K,E,M,S,D,I,I,Q,R,L,W,K,D,S,G,I,Q,A,C,F,D,R,A,S,E,Y,Q,L,N,D,S,A,G,Y,Y,L,S,D,L,E,R,L,V,T,P,G,Y,V,P,T,E,Q,D,V,L,R,S,
DSSP:_,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,S,S,G,G,G,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,H,H,H,H,H,H,T,G,G,G,S,_,_,_,T,T,H,H,H,H,H,T,T,H,H,H,H,H,S,T,T,_,_,_,_,H,H,H,H,H,T,_,
DSSPACC:e,e,e,e,b,e,e,b,b,e,e,b,b,b,b,b,b,e,b,b,b,b,b,b,e,b,b,e,e,b,e,b,e,b,e,e,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,e,b,e,b,e,e,e,b,b,e,b,b,b,e,b,b,e,b,e,b,b,e,e,b,b,e,e,b,e,e,b,e,b,b,e,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,e,b,e,b,e,e,e,b,b,b,b,b,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,G,G,G,C,C,C,C,C,H,H,H,H,H,H,H,C,H,H,H,H,H,T,T,T,T,C,C,C,H,H,H,H,H,H,C,
RsNo:58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,H,H,H,H,H,H,E,
align1:S,L,E,E,C,L,E,F,I,A,I,I,Y,G,N,T,L,Q,S,I,L,A,I,V,R,A,M,T,T,L,N,I,Q,Y,G,D,S,A,R,Q,D,D,A,R,K,L,M,H,M,A,D,T,I,E,E,G,T,M,P,K,E,M,S,D,I,I,Q,R,L,W,K,D,S,G,I,Q,A,C,F,D,R,A,S,E,Y,Q,L,N,D,S,A,G,Y,Y,L,S,D,L,E,R,L,V,T,P,G,Y,V,P,T,E,Q,D,V,L,R,S,
align2:Y,E,E,D,K,R,G,F,T,K,L,V,Y,Q,N,I,F,T,A,M,Q,A,M,I,R,A,M,E,T,L,K,I,L,Y,K,L,E,Q,N,.,.,.,K,A,N,A,L,Q,V,D,V,.,.,.,.,T,T,F,E,H,R,Y,V,S,A,I,K,T,L,W,D,D,P,G,I,H,E,C,Y,D,R,R,R,E,Y,Q,L,S,D,S,A,K,Y,C,V,T,D,V,D,C,I,A,T,S,S,Y,L,P,T,Q,Q,D,V,L,R,V,
align3:S,G,E,D,V,K,Q,Y,K,P,V,V,Y,S,N,T,I,Q,S,L,A,A,I,V,R,A,M,D,T,L,G,I,E,Y,G,D,K,E,R,R,A,D,A,K,M,V,C,D,V,V,S,R,M,E,D,E,P,Y,S,P,E,L,L,S,A,M,V,R,L,W,A,D,S,G,I,Q,E,C,F,N,R,S,R,E,Y,Q,L,N,D,S,A,K,Y,Y,L,D,S,L,D,R,I,G,A,P,D,Y,Q,P,T,E,Q,D,I,L,R,T,
align4:S,R,E,E,C,E,Q,Y,R,P,V,V,Y,S,N,T,I,Q,S,L,M,A,I,I,R,A,M,G,Q,L,K,I,D,F,R,D,S,S,R,A,D,D,A,R,H,F,F,T,L,A,S,A,A,D,E,G,E,L,T,P,E,L,A,N,I,M,K,R,L,W,N,E,S,G,V,Q,H,C,R,N,R,S,R,E,Y,Q,L,N,D,T,A,A,Y,Y,L,N,A,L,D,R,I,A,R,P,G,Y,I,P,T,Q,Q,D,V,L,R,T,
align5:Y,D,D,D,K,K,S,Y,I,K,L,V,Y,Q,N,I,I,M,A,M,Q,S,M,N,K,A,M,E,M,L,K,I,S,Y,K,D,R,N,N,.,.,.,I,E,N,A,E,L,V,D,Y,.,.,.,.,T,T,F,D,S,P,Y,V,E,A,I,K,S,L,W,V,D,P,G,I,Q,E,C,Y,D,R,R,R,E,Y,Q,L,T,D,S,A,K,Y,Y,L,N,D,I,D,R,I,A,V,P,N,Y,L,P,T,Q,Q,D,I,L,R,V,
align6:D,E,A,E,L,K,N,Y,I,P,V,I,H,A,N,V,Y,Q,T,I,K,V,L,H,D,G,S,K,E,L,A,Q,S,E,L,E,A,S,K,Y,L,L,S,A,E,N,K,D,K,L,S,E,I,G,G,P,H,L,T,K,D,L,V,Q,D,I,E,A,L,W,R,D,P,A,I,Q,E,T,I,L,R,G,N,E,L,Q,V,P,D,C,A,H,Y,F,M,E,N,L,Q,R,F,S,D,V,N,Y,V,P,S,K,E,D,V,L,F,A,
align7:S,E,E,E,K,R,E,K,I,H,A,I,R,C,N,I,R,D,A,I,L,T,I,T,G,N,M,S,.,.,.,.,T,L,T,P,P,I,A,L,E,N,P,A,H,Q,F,R,I,Q,D,V,A,S,Q,F,D,Y,P,E,E,F,Y,E,H,T,E,M,L,W,K,D,K,G,V,Q,A,C,Y,E,R,A,N,E,Y,Q,L,I,D,C,A,K,Y,F,L,D,R,V,H,I,V,R,Q,T,D,Y,T,P,T,E,Q,D,I,L,R,C,
align8:S,E,E,E,C,R,Q,Y,K,A,V,V,Y,S,N,T,I,Q,S,I,M,A,I,I,K,A,M,G,N,L,Q,I,D,F,G,D,S,S,R,A,D,D,A,R,Q,L,F,A,L,A,C,T,A,E,E,G,I,M,P,E,D,L,A,N,V,I,R,R,L,W,A,D,H,G,V,Q,A,C,F,N,R,S,R,E,Y,Q,L,N,D,S,A,A,Y,Y,L,N,D,L,E,R,I,A,R,A,D,Y,I,P,T,Q,Q,D,V,L,R,T,
align9:N,A,E,E,K,K,T,K,V,Q,D,I,K,N,N,I,K,E,A,I,E,T,I,V,T,A,M,G,.,.,.,.,N,L,S,P,P,V,E,L,V,N,P,E,N,Q,F,R,I,L,N,L,P,N,Y,F,E,F,S,P,E,F,Y,E,H,T,K,T,L,W,Q,D,E,G,V,R,A,C,Y,E,R,S,N,E,Y,Q,L,I,D,C,A,Q,Y,F,L,D,K,I,D,I,V,K,Q,N,D,Y,T,P,S,D,Q,D,L,L,R,C,
align10:Y,D,E,D,K,R,S,H,I,K,I,V,Y,Q,N,I,F,M,A,M,H,A,M,I,R,A,M,D,T,L,N,I,Q,Y,I,N,P,A,N,.,.,.,R,E,N,G,N,M,I,D,Y,.,.,.,.,T,T,F,D,K,P,C,V,D,A,I,I,S,L,W,N,D,D,G,I,Q,E,C,Y,D,R,R,R,E,Y,Q,L,T,D,S,A,K,Y,Y,L,D,S,V,E,R,I,S,Q,Q,D,Y,L,P,T,L,Q,D,I,L,R,V,
align11:S,D,E,E,L,Y,N,Y,R,P,T,V,F,K,N,L,I,E,C,K,A,V,V,N,A,M,R,Q,D,I,.,.,E,P,E,K,E,E,T,K,T,L,C,D,F,L,L,E,D,S,G,P,Q,.,.,V,L,I,D,T,R,V,G,E,A,I,Q,A,I,W,N,D,P,A,R,K,Q,L,M,D,.,.,T,E,F,Y,L,M,D,S,A,E,Y,F,F,E,Q,A,Q,R,I,V,R,Q,D,Y,L,P,N,E,M,D,V,L,R,A,
align12:S,P,E,E,C,L,E,F,K,S,V,I,Y,G,N,V,L,Q,S,I,L,A,I,I,R,A,M,S,T,L,G,I,D,Y,A,D,P,G,C,V,D,Y,G,R,Q,L,N,N,L,A,D,S,T,E,E,G,T,M,P,P,E,L,V,E,F,I,S,K,L,W,K,D,G,G,V,Q,A,C,F,D,R,A,A,E,Y,Q,L,N,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align13:Y,E,E,E,R,K,G,F,R,P,L,V,Y,Q,N,I,F,V,S,M,R,A,M,I,E,A,M,E,R,L,Q,I,P,F,S,R,P,E,S,.,.,.,K,H,H,A,S,L,Q,D,P,.,.,.,.,T,T,F,E,K,R,Y,A,A,A,M,Q,W,L,W,R,D,A,G,I,R,A,C,Y,E,R,R,R,E,F,H,L,L,D,S,A,V,Y,Y,L,S,H,L,E,R,I,T,E,E,G,Y,V,P,T,A,Q,D,V,L,R,S,
align14:S,V,E,E,C,L,E,F,I,A,I,I,Y,G,N,T,L,Q,S,M,I,A,I,V,K,A,M,N,T,L,N,I,Q,F,G,D,P,A,R,Q,D,D,A,R,K,L,M,H,L,A,D,T,I,D,E,G,S,M,P,K,E,M,S,D,I,I,G,R,L,W,K,D,T,G,I,Q,A,C,F,D,R,A,S,E,Y,Q,L,N,D,S,A,G,Y,Y,L,N,D,L,D,R,L,V,I,P,G,Y,V,P,T,E,Q,D,V,L,R,S,
align15:S,R,D,E,R,E,S,F,K,E,I,I,Y,S,N,T,V,Q,S,M,R,V,I,L,E,A,M,E,S,L,E,L,P,L,E,D,A,R,N,E,Y,H,V,Q,T,V,F,M,Q,P,A,Q,I,E,G,D,S,L,P,S,E,V,G,N,A,I,A,A,L,W,Q,D,A,G,V,Q,E,C,F,K,R,S,R,E,Y,Q,L,N,D,S,A,K,Y,Y,F,D,S,I,E,R,I,A,Q,S,D,Y,L,P,T,D,Q,D,V,L,R,S,
align16:T,L,K,E,R,E,Y,Y,R,T,I,I,F,S,N,M,L,Q,A,M,R,L,I,I,E,A,M,E,E,F,D,I,C,F,E,R,R,E,N,E,Q,Y,L,D,L,L,L,Q,.,E,R,E,L,T,D,E,N,L,P,P,E,Y,Y,R,P,F,I,S,L,W,E,D,A,G,V,M,R,A,V,N,R,G,N,E,Y,A,L,H,D,N,C,F,S,F,F,E,N,I,H,R,L,F,E,R,K,Y,I,P,T,D,Q,D,I,L,R,C,
align17:S,K,D,E,L,L,L,Y,R,L,T,V,I,K,N,L,V,D,S,Q,A,I,V,L,A,L,R,K,K,M,.,.,E,P,E,M,P,E,N,R,E,N,V,D,V,I,L,Q,D,A,D,P,G,.,.,A,T,L,D,H,P,M,A,R,K,V,D,S,L,W,K,D,P,I,I,P,A,I,M,E,.,.,S,E,F,Y,L,M,D,S,A,A,Y,F,F,D,N,V,N,R,I,G,Q,A,D,Y,V,P,D,E,N,D,V,L,R,A,
align18:F,Q,R,A,R,E,E,F,R,P,T,I,Y,S,N,V,I,K,G,M,R,V,L,V,D,A,R,E,K,L,H,I,P,W,G,D,N,S,N,.,.,.,Q,Q,H,G,D,K,F,D,T,R,A,P,M,T,R,V,F,L,Q,Y,L,P,A,I,R,A,L,W,A,D,S,G,I,Q,N,A,Y,D,R,R,R,E,F,Q,L,G,E,S,V,K,Y,F,L,D,N,L,D,K,L,G,E,P,D,Y,I,P,S,Q,Q,D,I,L,L,A,
align19:N,L,E,A,C,K,E,Y,K,P,L,I,I,Y,N,A,I,D,S,L,T,R,I,I,R,A,L,A,A,L,K,I,D,F,H,N,P,D,R,A,Y,D,A,V,Q,L,F,A,L,T,G,P,A,E,S,G,E,I,T,P,E,L,L,G,V,M,R,R,L,W,A,D,P,G,A,Q,A,C,F,G,R,S,S,E,Y,H,L,E,D,N,A,A,Y,Y,L,N,D,L,E,R,I,A,A,P,D,Y,I,P,T,V,E,D,I,L,R,S,
align20:N,P,E,E,K,K,Q,K,I,L,D,I,R,K,N,V,K,D,A,L,V,T,I,I,S,A,M,S,.,.,.,.,T,I,I,P,P,V,P,L,A,N,P,E,N,Q,F,R,I,K,S,I,A,P,I,F,E,Y,S,Q,E,F,F,D,H,V,K,K,L,W,D,D,E,G,V,K,A,C,F,E,R,S,N,E,Y,Q,L,I,D,C,A,Q,Y,F,L,E,R,I,D,S,V,S,L,V,D,Y,T,P,T,D,Q,D,L,L,R,C,
align21:D,E,A,E,L,R,S,Y,T,S,V,I,H,A,N,V,Y,Q,T,I,K,I,L,Y,E,G,A,K,E,L,S,Q,V,E,S,D,S,S,K,Y,V,I,S,P,D,N,Q,E,K,L,S,D,I,D,G,P,L,L,N,K,E,L,V,L,D,V,K,R,L,W,Q,D,P,V,I,Q,E,T,Y,L,R,G,S,I,L,Q,L,P,D,C,A,Q,Y,F,M,E,N,L,V,R,L,A,E,A,G,Y,V,P,T,K,E,D,V,L,Y,A,
align22:F,Q,K,A,L,L,E,F,R,D,T,I,F,D,N,I,L,K,G,S,R,V,L,V,D,A,R,D,K,L,G,I,P,W,Q,Y,S,E,N,.,.,.,E,K,H,G,M,F,F,E,N,K,A,G,L,P,A,T,F,Q,L,Y,V,P,A,L,S,A,L,W,R,D,S,G,I,R,E,A,F,S,R,R,S,E,F,Q,L,G,E,S,V,K,Y,F,L,D,N,L,D,R,I,G,Q,L,N,Y,F,P,S,K,Q,D,I,L,L,A,
align23:N,E,A,E,K,R,E,K,I,T,D,I,R,R,N,V,R,D,A,M,Q,V,I,L,R,A,M,D,.,.,.,.,E,I,V,P,K,V,S,L,D,D,P,S,T,A,I,S,I,L,R,I,T,N,D,D,N,Y,P,S,E,F,Y,D,H,I,L,T,C,W,K,D,K,G,V,M,A,C,Y,E,R,S,S,E,Y,Q,L,I,D,C,A,Q,Y,F,L,D,K,V,D,V,V,R,Q,N,N,Y,D,P,S,E,Q,D,I,L,R,C,
align24:.,P,T,D,A,K,H,Y,Q,R,L,I,Y,G,N,T,L,A,T,I,R,F,I,E,N,S,E,R,.,L,N,I,T,L,S,P,D,N,L,A,R,V,K,R,I,Q,S,Q,L,A,R,N,R,.,.,P,R,F,P,L,K,L,G,W,D,C,K,C,I,W,E,D,K,V,I,Q,S,V,Y,N,H,S,S,E,I,R,T,P,G,R,P,K,Y,Y,M,D,R,M,F,K,V,F,D,P,S,Y,T,P,T,E,M,D,I,I,S,A,
align25:T,E,S,E,Y,F,H,R,R,A,F,I,Y,H,N,I,F,K,S,I,K,A,L,C,R,A,M,R,M,S,D,I,Q,F,A,D,P,I,N,M,G,R,A,Q,S,I,I,A,G,H,Y,G,.,.,.,.,L,F,S,K,D,L,A,E,K,I,K,H,I,W,N,D,K,S,M,Q,K,L,Y,A,R,R,S,Q,F,N,L,N,D,S,A,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align26:N,D,E,E,K,S,S,Y,K,T,I,I,Y,N,N,T,V,G,.,S,M,R,V,L,V,N,.,.,.,A,A,E,E,L,K,I,G,I,S,E,N,N,K,E,A,A,S,R,D,L,G,D,H,F,N,.,V,L,T,A,E,L,A,Q,D,I,K,A,L,W,A,D,P,G,I,Q,N,T,F,Q,R,S,S,E,F,Q,L,N,D,S,A,A,Y,Y,F,D,S,I,D,R,I,S,Q,P,L,Y,L,P,S,E,N,D,V,L,R,S,
align27:L,S,A,S,V,N,A,T,S,T,L,L,S,T,A,T,I,S,R,S,F,S,V,Q,T,S,S,S,T,F,A,N,F,L,M,S,G,T,S,W,R,S,R,R,Q,R,L,K,V,G,G,Q,R,S,Q,R,K,L,T,A,E,L,A,Q,D,I,K,A,L,W,A,D,P,G,I,Q,N,T,F,Q,R,S,S,E,F,Q,L,N,D,S,A,A,Y,Y,F,D,S,I,D,R,I,S,Q,P,L,Y,L,P,S,E,N,D,V,L,R,S,
align28:.,.,T,D,F,L,N,D,F,V,V,K,Y,S,E,E,N,K,N,R,R,L,K,S,T,G,T,T,I,W,G,K,D,D,D,S,N,I,N,S,D,A,I,N,Q,A,L,E,N,K,D,S,E,.,.,Q,F,T,R,L,S,I,A,E,A,I,H,K,L,W,K,D,S,G,I,K,K,C,F,D,R,S,N,E,F,Q,L,E,G,S,A,D,Y,Y,F,D,N,V,V,N,F,A,D,T,N,Y,L,S,T,D,L,D,I,L,K,G,
align29:N,K,Q,E,Q,M,A,Y,R,P,V,V,F,S,N,M,V,Q,S,M,L,A,I,L,K,A,M,Q,P,L,N,I,S,F,T,D,A,A,R,E,E,D,A,R,M,F,I,S,H,V,N,N,A,E,L,E,A,F,S,L,E,L,S,D,L,M,K,Q,L,W,M,D,E,G,V,K,K,C,V,K,R,A,H,E,Y,Q,L,N,D,S,A,E,Y,Y,F,N,A,L,D,R,I,S,S,S,S,Y,L,P,T,Q,D,D,I,L,R,A,
align30:S,Q,E,E,C,E,E,Y,R,R,V,V,F,S,N,T,V,Q,S,L,M,V,I,I,R,A,M,G,R,L,K,I,E,F,A,D,P,S,R,T,D,I,A,R,Q,F,F,T,H,A,S,A,A,D,E,G,I,L,L,P,E,I,V,L,L,M,K,K,L,W,A,D,G,G,V,Q,Q,T,F,A,R,S,R,E,Y,Q,L,N,D,S,A,G,Y,Y,L,N,S,L,D,R,I,A,Q,P,N,Y,I,P,T,Q,Q,D,V,L,R,T,
align31:S,E,D,E,C,K,Q,Y,R,A,V,V,Y,S,N,T,V,Q,S,I,M,A,I,I,K,A,M,T,I,L,H,L,D,Y,E,R,P,E,R,E,E,D,A,K,R,L,F,K,M,A,A,E,A,E,E,G,D,L,P,E,E,L,A,N,I,I,K,D,L,W,A,D,S,G,I,Q,H,C,L,T,R,A,R,E,Y,Q,L,N,D,S,A,A,Y,Y,L,K,D,L,E,R,I,S,K,P,D,Y,I,P,T,Q,Q,D,V,L,R,T,
align32:S,K,Q,E,C,M,E,F,K,A,V,V,Y,S,N,T,L,Q,S,I,L,A,I,V,K,A,M,T,T,L,G,I,D,Y,V,N,P,R,S,R,E,D,Q,Q,L,L,L,S,M,A,N,T,L,E,D,G,D,M,T,P,Q,L,A,E,I,I,K,R,L,W,G,D,P,G,I,Q,A,C,F,E,R,A,S,E,Y,Q,L,N,D,S,A,A,Y,Y,L,N,D,L,D,R,L,T,A,P,G,Y,V,P,N,E,Q,D,V,L,H,S,
align33:T,K,E,E,Q,L,E,F,R,A,I,I,Y,G,N,I,L,Q,S,A,L,A,I,I,R,G,M,E,M,L,G,I,D,F,G,S,S,T,G,Q,E,D,A,Q,K,L,Q,N,L,S,D,S,I,E,E,G,T,M,P,S,E,L,A,D,V,I,K,K,L,W,A,D,S,G,V,Q,A,S,F,E,R,A,A,E,F,Q,L,N,D,S,A,G,Y,Y,L,N,E,M,E,R,I,C,K,P,E,Y,L,P,T,E,Q,D,V,L,R,S,
align34:L,T,P,E,V,Q,D,L,S,R,E,F,R,K,K,H,P,R,I,I,V,T,L,I,K,K,F,K,.,E,E,N,E,K,A,E,E,I,C,P,V,T,T,R,A,E,L,T,S,S,F,D,V,Y,N,.,.,P,E,V,P,N,V,D,D,M,H,T,L,W,A,D,P,A,M,Q,I,C,F,E,K,R,E,T,D,K,L,T,H,S,S,E,Y,F,L,L,H,I,G,R,I,C,S,K,E,Y,L,A,S,V,Q,D,I,L,L,I,
align35:S,A,E,E,K,M,V,R,K,H,G,I,Y,M,N,I,L,E,G,I,E,E,I,H,L,S,V,G,.,E,N,K,S,Y,K,N,P,L,S,F,D,H,I,N,E,V,R,M,N,F,K,K,A,D,D,K,L,L,G,P,E,V,I,N,A,I,Q,K,Y,I,K,D,E,T,I,A,M,M,L,R,D,K,T,V,Y,N,I,D,D,S,T,I,Y,F,L,E,N,F,S,R,I,I,Q,K,D,Y,L,P,T,E,E,D,I,L,K,S,
align36:S,V,E,E,K,R,A,L,K,H,G,I,Y,I,N,I,L,E,G,I,D,E,I,H,W,A,I,M,.,R,Q,L,I,Y,E,N,P,S,S,I,E,C,L,N,Q,I,R,I,Q,F,N,K,T,G,E,N,V,L,C,K,D,I,I,K,S,I,Q,M,Y,I,K,D,E,T,V,A,M,M,L,R,N,K,T,V,Y,N,I,E,D,S,T,I,Q,F,I,E,N,L,A,R,V,I,G,K,E,Y,L,P,T,G,E,D,I,L,K,T,
align37:S,Q,V,V,R,K,Q,Y,R,V,M,I,F,E,N,I,I,S,S,L,C,L,L,L,E,A,M,D,N,S,N,V,S,L,L,P,.,E,N,E,K,Y,R,A,V,I,L,R,.,K,H,T,S,Q,P,E,P,F,S,P,E,I,Y,E,A,V,H,A,L,T,L,D,T,K,L,R,T,V,Q,S,C,G,T,N,L,S,L,L,D,N,F,Y,Y,Y,Q,D,H,I,D,R,I,F,D,P,Q,Y,I,P,S,D,Q,D,I,L,H,C,
align38:T,D,E,E,R,E,N,F,R,R,L,V,F,L,N,L,V,Q,G,M,K,T,I,L,D,V,M,E,E,W,S,I,D,F,Q,D,D,S,N,I,D,H,L,L,L,F,V,S,.,Y,P,D,I,S,E,E,P,F,P,T,N,Y,L,V,A,L,K,D,L,W,L,D,Q,G,V,Q,S,V,Y,R,R,G,N,E,A,A,V,P,D,N,M,S,Y,Y,Y,T,D,L,D,R,L,F,S,P,S,Y,I,P,S,E,D,D,I,L,R,C,
align39:S,K,N,E,K,I,E,W,K,P,V,V,F,Q,H,I,V,Q,S,F,R,L,I,H,D,A,M,Q,E,L,D,I,E,F,E,N,K,E,N,E,R,N,I,T,L,I,M,E,.,E,Q,E,L,G,A,D,A,L,P,I,E,F,L,D,P,I,K,A,L,W,V,D,A,G,V,K,K,A,I,A,K,G,N,E,F,A,L,H,D,N,L,D,Y,F,C,D,D,L,D,R,I,W,D,K,S,Y,V,P,T,D,Q,D,L,L,R,S,
align40:S,K,N,E,K,L,E,W,R,P,V,I,F,A,N,I,L,Q,S,F,R,L,I,F,D,A,M,N,E,F,N,I,K,L,E,D,E,D,N,E,K,N,M,V,Q,M,M,V,.,D,Y,E,M,R,G,E,P,L,P,L,E,Y,F,E,P,A,K,K,L,W,Q,D,S,G,V,R,Q,A,I,E,K,G,N,E,F,A,L,H,D,N,L,Q,Y,F,C,S,D,L,D,R,L,W,D,R,N,Y,V,P,S,D,Q,D,L,L,R,S,
align41:D,D,D,E,L,H,S,Y,A,V,N,I,H,K,N,T,V,L,C,M,Q,V,L,L,E,A,G,E,T,L,G,I,E,L,T,D,P,E,T,K,K,R,A,I,N,V,K,S,E,P,E,V,K,.,.,.,Q,M,P,V,S,I,G,L,D,I,E,E,L,W,R,D,E,D,I,Q,K,I,W,D,R,R,S,E,Y,W,F,L,D,A,T,P,Y,Y,F,E,N,I,Q,R,F,L,D,D,D,F,V,P,T,E,E,D,C,I,M,T,
align42:F,A,D,E,V,R,A,Y,R,Q,Q,I,Y,Q,N,A,I,S,A,M,R,V,L,L,D,A,R,N,K,L,G,I,A,W,E,D,P,K,R,.,.,.,Q,V,E,V,E,K,F,S,V,G,D,L,L,F,T,T,F,V,E,V,A,P,I,I,S,D,F,W,N,D,A,A,I,R,K,T,Y,E,Q,R,N,L,F,Q,I,S,D,S,C,Q,Y,F,F,E,H,I,P,R,I,A,M,P,D,F,Y,P,T,N,R,D,I,L,F,C,
align43:F,Y,E,L,L,L,E,Y,Q,S,V,I,Y,Q,N,V,I,R,G,M,Q,V,L,L,D,A,R,E,K,L,N,I,A,W,G,S,D,G,R,.,.,.,E,Q,D,A,Y,D,M,E,C,.,N,.,.,V,P,K,F,M,E,Y,A,P,P,I,S,R,L,W,Q,D,R,G,I,R,R,A,F,E,R,R,R,E,F,Q,I,S,D,S,V,S,Y,F,L,D,E,I,Q,R,L,A,T,P,D,Y,V,P,T,H,K,D,I,L,H,C,
align44:F,Q,E,E,I,S,N,K,R,N,V,V,C,A,N,T,V,Q,A,M,G,A,L,L,D,G,M,K,Q,L,Q,F,D,F,S,T,R,V,C,N,.,.,.,A,H,E,K,L,T,L,N,D,K,A,E,.,P,F,S,D,A,M,F,N,A,L,T,E,L,W,A,D,K,G,V,Q,C,A,Y,D,K,R,E,F,F,Y,L,H,D,S,A,K,Y,F,L,D,R,I,A,R,V,H,T,P,N,Y,V,P,T,E,N,D,I,L,H,T,
align45:F,A,E,E,A,E,Q,Q,K,S,V,V,F,N,N,T,L,Q,A,M,T,A,I,L,K,G,M,E,A,L,R,M,T,F,D,K,P,I,R,E,.,.,.,N,D,A,K,F,S,H,K,M,L,Q,E,.,V,F,P,E,E,L,A,N,A,I,Q,A,L,W,N,D,K,A,V,Q,Q,V,I,A,K,G,N,E,F,Q,M,P,E,S,A,P,H,F,L,S,S,L,D,R,I,K,L,P,D,Y,N,P,T,E,Q,D,I,L,L,S,
align46:F,Q,Q,D,L,E,M,I,R,P,V,V,Y,S,N,C,I,H,S,M,L,S,I,L,R,A,M,.,.,F,H,L,Q,I,E,Y,G,E,P,D,R,V,R,D,S,Q,L,V,V,H,A,N,K,E,E,.,.,L,T,E,E,L,A,A,A,M,Q,R,L,W,H,D,P,G,V,R,E,C,Y,R,R,S,N,E,Y,Q,I,D,D,S,A,K,Y,F,L,D,N,L,P,R,L,S,S,P,N,Y,V,P,S,E,Q,D,L,L,R,T,
align47:F,E,E,E,V,N,E,K,R,A,I,V,Y,N,N,T,V,S,A,M,C,T,I,L,R,A,M,D,V,L,H,L,P,L,E,N,G,Q,K,E,.,.,.,A,E,K,A,I,V,Q,E,N,G,E,E,.,A,L,T,E,E,V,S,K,A,I,Q,S,L,W,A,D,P,G,V,K,K,A,F,E,M,R,S,E,Y,Q,L,P,D,S,A,K,Y,F,L,D,N,C,Q,R,I,S,E,P,G,Y,R,P,N,D,Q,D,I,L,Y,S,
align48:Y,E,E,D,R,K,G,F,E,K,I,V,Y,Q,N,I,F,S,A,I,Q,T,L,I,A,A,M,E,T,L,S,L,E,Y,K,D,P,S,N,.,.,.,N,E,H,A,E,F,I,D,A,.,.,.,.,D,I,F,E,D,G,H,V,T,A,I,K,G,C,W,T,D,P,G,M,Q,E,C,Y,D,R,R,R,E,Y,Q,L,T,D,S,A,K,Y,Y,L,D,D,V,E,R,I,H,E,P,G,Y,I,P,T,L,Q,D,I,L,R,V,
align49:Y,E,E,D,K,R,A,H,I,R,L,V,Y,Q,N,V,F,M,A,I,Q,S,M,I,R,A,M,D,T,L,D,I,K,F,G,N,E,S,E,E,L,.,Q,E,K,A,A,V,V,D,F,.,.,.,.,T,S,F,E,E,P,Y,V,S,Y,I,K,E,L,W,E,D,S,G,I,Q,E,C,Y,D,R,R,R,E,Y,Q,L,T,D,S,A,K,Y,Y,L,S,D,L,R,R,L,A,V,P,D,Y,L,P,T,E,Q,D,I,L,R,V,
align50:S,E,R,E,K,K,E,K,I,D,A,I,R,K,N,L,R,D,A,I,C,S,I,A,G,A,M,G,.,.,.,.,S,L,K,P,P,V,K,L,E,L,S,E,N,R,K,L,I,L,E,T,A,S,K,F,D,Y,P,P,E,F,F,T,Y,C,A,K,L,W,K,D,G,G,I,Q,E,T,F,E,R,S,N,E,Y,Q,L,I,D,C,A,K,Y,F,L,D,K,A,L,E,V,G,A,P,N,Y,I,P,S,E,Q,D,I,L,R,C,
align51:S,K,D,E,L,L,S,F,R,G,V,I,Y,K,N,V,L,D,S,Q,A,L,I,M,A,M,R,K,G,V,.,.,D,P,E,D,A,N,N,R,S,Y,A,D,R,I,L,E,D,A,G,L,D,.,.,A,V,I,P,S,E,I,L,Y,N,I,E,S,L,W,H,D,P,V,I,P,S,V,M,D,.,.,S,E,F,Y,L,M,D,S,A,T,Y,F,F,A,N,I,R,K,I,A,G,P,D,Y,V,P,D,E,A,D,V,L,R,A,
align52:Y,N,E,E,R,K,E,F,K,P,I,I,T,R,N,I,L,D,N,M,R,V,L,L,D,G,M,G,R,L,G,M,T,I,D,P,S,N,S,D,A,A,V,M,I,K,E,L,Q,A,S,I,V,T,D,G,E,L,N,E,D,Q,G,K,K,I,K,A,L,W,T,D,P,G,V,K,Q,A,M,R,R,A,E,F,S,T,L,P,D,S,A,P,Y,F,F,D,S,I,D,R,M,T,S,P,V,Y,I,P,T,D,Q,D,I,L,H,T,
align53:S,A,E,E,R,E,S,Y,K,E,I,I,F,S,N,T,V,Q,S,M,R,V,L,L,D,A,M,E,R,L,D,I,P,L,A,D,A,T,N,A,P,R,A,E,I,I,L,G,L,S,P,S,I,E,S,S,V,L,P,R,Q,V,A,D,A,I,H,A,L,W,G,D,A,G,V,Q,A,C,F,G,R,S,R,E,Y,Q,L,N,D,S,A,K,Y,Y,F,D,S,I,Q,R,M,A,E,P,S,Y,L,P,T,D,Q,D,V,L,R,S,
align54:S,D,Q,E,K,D,S,Y,K,E,I,I,F,S,N,T,V,Q,S,M,R,A,I,L,D,A,L,P,A,L,D,L,A,L,Q,P,A,.,N,D,A,R,R,A,T,I,L,A,V,P,G,Q,I,E,A,E,V,L,P,R,D,I,A,D,A,I,R,Q,L,W,A,D,P,G,L,K,E,A,V,R,R,S,R,E,F,Q,L,N,D,S,A,V,Y,Y,F,N,S,I,D,R,M,S,A,P,G,Y,L,P,T,D,Q,D,I,L,R,S,
align55:S,I,D,E,R,L,E,Y,R,Y,I,I,Y,G,N,C,I,S,Q,K,V,L,V,T,A,A,I,S,D,L,K,P,N,N,P,D,.,.,N,E,T,R,F,E,K,F,S,K,G,G,.,.,.,.,.,N,S,W,T,L,E,I,A,E,D,I,K,Q,L,W,S,D,D,S,I,Q,N,I,Y,R,.,M,K,F,Y,Q,L,N,D,S,A,A,Y,F,F,D,N,I,G,R,F,A,N,E,N,Y,V,P,T,Q,D,D,V,L,R,S,
align56:S,V,E,E,L,L,E,Y,R,A,F,V,Y,S,N,C,I,S,Q,E,A,L,L,T,A,S,A,K,N,I,E,L,E,V,E,.,.,.,N,K,Q,R,A,A,N,V,L,R,G,.,.,.,.,.,.,N,E,P,W,L,L,L,A,A,D,I,K,H,L,W,E,D,K,G,I,K,E,T,Y,A,.,Q,K,H,F,Q,L,N,D,S,A,A,Y,F,F,D,N,I,D,R,Y,M,R,E,D,F,V,P,N,E,Q,D,V,L,R,C,
align57:S,Q,E,E,R,I,N,Q,R,Q,F,V,Y,R,N,I,I,E,I,Y,S,I,I,R,G,C,G,V,N,L,T,I,P,S,Q,F,D,S,I,C,S,S,I,E,E,I,Y,E,Y,T,N,.,.,.,.,.,.,L,D,K,N,V,L,K,G,V,A,E,L,S,K,N,E,S,F,I,N,A,A,N,N,S,S,N,F,Q,L,H,S,S,S,Q,Y,F,L,D,D,I,A,R,F,S,E,E,D,Y,I,P,T,D,Q,D,I,L,Y,T,
align58:S,K,A,D,L,K,N,V,A,G,T,V,Y,S,N,I,I,Q,G,V,A,T,L,L,K,A,K,D,H,F,Y,Y,E,L,S,T,P,E,L,D,A,D,A,Q,H,I,L,S,S,S,K,D,.,.,.,M,P,F,I,P,L,T,F,N,A,I,K,R,L,W,H,D,P,V,V,Q,K,T,F,E,R,R,A,E,F,Q,M,M,D,T,L,V,Y,F,M,N,E,L,D,R,I,N,N,A,D,Y,I,P,T,V,D,D,M,L,R,I,
align59:Y,D,E,E,L,L,T,Q,A,K,L,V,Y,T,N,I,V,I,E,M,D,H,L,V,K,A,M,P,A,A,G,L,N,F,S,D,P,M,R,E,.,.,.,H,D,V,H,M,Y,I,K,D,M,Q,H,.,N,F,Q,Q,D,A,A,D,H,V,E,K,L,W,K,D,P,V,V,K,R,L,Y,A,E,R,N,I,R,D,I,G,D,N,T,E,Y,F,F,E,N,L,P,R,I,S,K,E,D,Y,H,P,N,A,T,D,T,L,L,L,
align60:T,T,K,E,L,Q,E,F,S,N,T,I,Y,I,N,I,I,T,Q,Q,V,L,I,N,A,A,E,S,G,I,Q,L,Q,P,E,.,.,.,N,I,Q,L,S,K,D,Y,L,E,S,S,.,.,.,.,.,V,T,W,T,K,E,I,G,E,N,S,V,R,L,W,N,D,S,G,I,K,S,T,F,E,.,K,K,E,F,Q,L,N,D,S,A,E,Y,F,F,N,N,L,Q,R,V,T,Q,D,N,Y,I,P,T,P,Q,D,A,L,R,A,
align61:S,E,Q,E,I,K,E,Y,I,P,L,I,Y,Q,N,L,L,E,I,R,N,L,I,Q,A,R,T,R,N,V,N,L,E,P,E,C,E,L,T,Q,Q,D,L,S,R,T,M,S,P,N,N,Y,T,.,.,G,Q,F,P,E,D,I,A,G,V,I,S,T,L,W,A,L,P,S,T,Q,D,L,V,N,G,P,S,K,F,Y,L,M,D,S,T,P,Y,F,M,E,N,F,T,R,I,T,S,P,N,Y,R,P,T,Q,Q,D,I,L,R,S,
align62:S,R,E,E,L,L,E,Y,K,P,F,I,F,D,N,I,I,E,T,K,D,L,A,K,A,R,R,T,N,V,Q,L,E,E,D,A,E,I,S,E,S,D,L,D,E,L,L,S,Q,P,T,K,L,.,.,P,C,L,P,A,D,L,A,K,T,L,K,I,L,W,N,L,Q,S,T,Q,D,L,L,V,S,E,S,S,F,Y,L,M,D,S,A,S,Y,F,Y,E,N,L,D,R,I,S,E,P,K,Y,I,P,T,I,T,D,V,I,R,T,
align63:K,D,Q,E,L,I,Q,Y,R,G,L,I,D,N,N,I,R,D,I,L,Q,L,I,A,G,S,R,V,G,I,P,L,D,P,I,E,H,I,T,Y,E,I,D,E,I,Y,A,P,A,F,S,.,.,.,.,V,R,T,I,S,E,L,L,E,P,L,T,E,F,W,N,S,K,Q,I,Q,E,I,Y,K,R,R,C,E,F,E,L,L,D,S,T,K,Y,Y,L,E,N,L,T,R,I,A,D,P,T,Y,L,P,N,Q,E,D,I,V,H,S,
align64:T,D,D,E,R,R,E,K,I,P,E,I,Y,Q,N,I,H,E,S,I,L,Q,L,V,G,Q,M,G,V,L,G,I,D,F,G,S,C,T,S,E,R,S,A,D,Y,I,L,S,S,A,P,.,.,.,.,E,Y,M,N,E,E,Y,C,D,H,V,T,T,L,W,N,D,V,G,I,R,A,C,Y,D,R,S,N,E,F,P,L,L,D,S,A,K,Y,F,L,D,N,F,V,R,I,S,D,A,E,Y,I,P,S,T,E,D,I,L,H,S,
align65:A,K,E,D,A,L,E,Y,L,S,I,I,H,S,N,C,M,E,A,T,Q,L,V,D,A,C,T,A,G,I,N,H,D,I,T,V,Q,E,D,V,N,R,F,E,D,F,K,R,D,P,E,G,.,.,.,L,V,I,P,V,V,I,G,R,C,M,D,R,V,W,H,S,P,S,L,Q,L,C,Y,D,T,R,F,R,F,A,L,L,D,S,A,K,Y,F,M,D,N,I,V,R,L,T,E,D,N,Y,V,P,S,I,Q,D,I,V,H,C,
align66:S,Q,E,E,I,M,T,F,I,P,V,I,R,R,N,L,L,E,S,K,T,L,V,K,I,I,V,Q,G,I,N,L,D,P,L,G,T,H,N,C,E,I,I,E,K,F,N,P,T,P,G,.,.,.,.,E,L,I,N,A,N,I,G,Q,A,I,T,S,L,W,S,A,N,S,V,R,S,C,T,Y,G,N,.,D,S,V,L,I,D,S,A,P,Y,F,F,S,R,A,D,E,I,C,S,R,H,Y,V,P,T,I,D,D,I,L,R,S,
align67:N,E,T,E,V,V,N,A,I,F,V,I,R,N,N,I,I,D,A,F,K,N,I,C,N,I,I,.,.,L,H,S,D,I,T,V,T,Q,E,E,K,V,L,V,K,L,F,A,G,K,I,E,L,.,.,.,M,Q,E,V,D,E,L,N,V,I,N,A,V,S,G,Y,E,C,I,K,Q,F,F,E,R,F,F,H,P,M,V,P,D,H,I,H,Y,F,Y,P,N,L,D,R,I,A,S,S,N,Y,V,P,T,A,E,D,L,I,H,M,
