RES:R,Y,L,G,L,P,S,E,E,A,F,K,G,R,G,V,S,A,C,A,T,S,D,G,F,F,Y,R,N,Q,K,V,A,V,I,G,G,G,N,T,A,V,E,E,A,L,Y,L,S,N,I,A,S,E,V,H,L,I,H,R,R,D,G,F,R,A,E,K,I,L,I,K,R,L,M,D,K,V,E,N,G,N,I,I,L,H,T,N,R,T,L,E,E,V,T,G,D,Q,M,G,V,T,G,V,R,L,R,D,T,Q,N,S,D,N,I,E,S,L,D,V,A,G,L,F,V,A,I,G,
DSSP:_,_,_,_,_,H,H,H,H,H,T,B,T,T,T,E,E,S,_,H,H,H,H,G,G,G,G,T,T,S,E,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,H,T,T,T,S,S,E,E,E,E,E,_,S,S,S,S,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,T,S,S,E,E,E,E,_,S,_,E,E,E,E,E,E,E,_,S,S,S,E,E,E,E,E,E,E,_,_,T,T,_,_,_,_,E,E,E,E,_,S,E,E,E,E,_,S,_,
DSSPACC:e,e,e,e,b,e,b,b,e,e,b,e,b,e,b,b,b,b,b,b,e,e,b,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,e,b,b,b,e,b,b,b,e,b,b,e,b,b,e,e,b,b,b,b,b,e,e,e,e,b,e,b,e,e,e,b,e,e,e,b,e,e,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,e,e,b,e,e,e,e,e,b,b,e,b,b,e,b,e,b,e,e,e,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,
STRIDE:C,C,C,C,C,H,H,H,H,H,H,T,T,T,T,E,E,C,C,H,H,H,H,G,G,G,G,T,T,T,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,E,E,E,E,E,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,C,T,T,T,T,C,C,C,E,E,E,E,C,C,E,E,E,E,C,C,C,
RsNo:117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,
DEFINE:E,E,E,_,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,H,H,H,H,G,G,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,E,
align1:R,Y,L,G,L,P,S,E,E,A,F,K,G,R,G,V,S,A,C,A,T,S,D,G,F,F,Y,R,N,Q,K,V,A,V,I,G,G,G,N,T,A,V,E,E,A,L,Y,L,S,N,I,A,S,E,V,H,L,I,H,R,R,D,G,F,R,A,E,K,I,L,I,K,R,L,M,D,K,V,E,N,G,N,I,I,L,H,T,N,R,T,L,E,E,V,T,G,D,Q,M,G,V,T,G,V,R,L,R,D,T,Q,N,S,D,N,I,E,S,L,D,V,A,G,L,F,V,A,I,G,
align2:I,L,I,A,T,G,S,Q,K,P,.,N,I,P,G,H,E,L,A,I,T,S,D,E,.,A,L,S,L,E,R,A,I,V,L,G,G,G,Y,I,A,V,E,F,A,S,I,W,R,G,M,G,A,T,V,D,L,F,F,R,K,E,P,L,R,F,D,D,E,M,R,A,L,V,A,R,N,L,E,G,R,.,V,N,L,H,P,Q,T,S,L,T,Q,L,T,K,T,D,Q,.,.,.,.,G,I,K,V,I,S,S,H,G,.,.,.,E,E,F,V,A,D,V,V,L,F,A,T,G,
align3:K,R,M,H,L,P,G,E,E,T,Y,W,Q,Q,G,I,S,A,C,A,V,C,D,G,P,I,F,R,N,K,P,L,A,V,I,G,G,G,D,S,A,C,E,E,A,E,F,L,T,K,Y,A,S,K,V,Y,I,L,V,R,K,D,H,F,R,A,S,V,I,M,Q,R,R,I,E,K,N,P,.,.,.,N,I,I,V,L,F,N,T,V,A,L,E,A,K,G,D,G,K,L,L,N,M,L,R,I,K,N,T,K,S,N,V,.,E,N,D,L,E,V,N,G,L,F,Y,A,I,G,
align4:R,L,A,G,C,P,G,E,Q,E,L,T,G,K,G,V,S,Y,C,A,T,C,D,A,D,F,F,E,D,M,E,V,F,V,V,G,G,G,D,T,A,V,E,E,A,M,Y,L,A,K,F,A,R,K,V,T,I,V,H,R,R,D,E,L,R,A,A,K,S,I,Q,E,K,A,F,K,N,P,.,.,.,K,L,D,F,M,W,N,S,A,I,E,E,I,K,G,D,G,I,.,V,E,S,A,V,F,K,N,L,V,T,G,E,T,N,E,E,D,G,T,F,G,I,F,V,F,I,G,
align5:R,Y,L,Q,I,P,G,E,Q,E,L,L,G,R,G,V,S,A,C,A,T,C,D,G,S,F,F,R,G,Q,D,I,A,V,I,G,G,G,D,S,A,M,E,E,A,L,F,L,T,R,F,A,R,S,V,T,L,V,H,R,R,D,E,F,R,A,S,K,I,M,L,G,R,A,R,N,N,D,.,.,.,K,I,K,F,I,T,N,H,T,V,V,A,V,N,G,Y,T,T,.,V,T,G,L,R,L,R,N,T,T,T,G,E,.,E,T,T,L,V,V,T,G,V,F,V,A,I,G,
align6:R,K,L,G,L,P,R,E,D,A,L,S,G,R,G,V,S,W,C,A,T,C,D,G,F,F,F,K,D,Q,D,I,V,V,V,G,G,G,D,T,A,M,E,E,A,T,F,L,S,R,F,A,K,S,V,T,I,V,H,R,R,D,S,L,R,A,S,K,A,M,Q,D,R,A,F,A,D,P,.,.,.,K,I,S,F,A,W,N,S,E,V,A,T,I,H,G,E,Q,K,.,L,T,G,L,T,L,R,D,T,K,T,G,E,.,T,R,E,L,A,A,T,G,L,F,I,A,V,G,
align7:R,N,V,N,V,P,G,E,Q,E,F,K,N,K,G,V,A,Y,C,P,H,C,D,G,P,L,F,E,G,K,D,V,A,V,I,G,G,G,N,S,G,I,E,A,A,I,D,L,A,G,I,V,N,H,V,T,V,L,E,F,A,P,E,L,K,A,D,E,V,L,Q,K,R,L,Y,S,L,P,.,.,.,N,V,T,V,V,K,N,A,Q,T,K,E,I,T,G,D,.,.,S,V,N,G,I,T,Y,V,D,R,E,T,G,E,.,E,K,H,V,E,L,Q,G,V,F,V,Q,I,G,
align8:K,R,L,S,F,T,G,E,G,N,F,W,N,R,G,I,S,A,C,A,V,C,D,G,P,I,F,R,N,K,P,L,V,V,I,G,G,G,D,S,A,M,E,E,A,N,F,L,T,K,Y,G,S,K,V,Y,I,I,H,R,R,D,T,F,R,A,S,K,I,M,Q,Q,R,A,L,S,N,P,.,.,.,K,I,E,V,I,W,N,S,A,V,V,E,A,Y,G,D,E,N,V,L,G,G,L,K,V,K,N,V,V,T,G,D,.,V,S,D,L,K,V,S,G,L,F,F,A,I,G,
align9:R,N,M,N,V,P,G,E,D,Q,Y,R,T,K,G,V,T,Y,C,P,H,C,D,G,P,L,F,K,G,K,R,V,A,V,I,G,G,G,N,S,G,V,E,A,A,I,D,L,A,G,I,V,E,H,V,T,L,L,E,F,A,P,E,M,K,A,D,Q,V,L,Q,D,K,L,R,S,L,K,.,.,.,N,V,D,I,I,L,N,A,Q,T,T,E,V,K,G,D,G,.,K,V,V,G,L,E,Y,R,D,R,V,S,G,D,.,I,H,N,I,E,L,A,G,I,F,V,Q,I,G,
align10:R,Y,L,G,I,P,G,.,D,K,.,.,.,.,.,.,E,Y,C,I,S,S,D,D,.,L,F,S,L,P,K,T,L,V,V,G,A,S,Y,V,A,L,E,C,A,G,F,L,A,G,I,G,L,G,V,T,V,M,V,R,S,I,L,L,R,F,D,Q,D,M,A,N,K,I,G,E,H,M,E,E,H,.,I,K,F,I,R,Q,F,V,P,I,K,V,E,Q,I,E,A,G,R,L,R,V,V,A,Q,S,T,N,S,E,E,.,I,I,E,G,E,Y,N,T,V,M,L,A,I,G,
align11:I,L,I,A,T,G,G,S,H,P,.,D,I,P,G,V,E,Y,G,I,D,S,D,G,.,F,F,A,L,P,R,V,A,V,V,G,A,G,Y,I,A,V,E,L,A,G,V,I,N,G,L,G,A,K,T,H,L,F,V,R,K,H,P,L,R,F,D,P,M,I,S,E,T,L,V,E,V,M,N,A,E,.,P,Q,L,H,T,N,A,I,P,K,A,V,V,K,N,T,D,.,.,.,G,S,L,T,L,E,L,E,D,G,R,.,.,S,.,E,T,V,D,C,L,I,W,A,I,G,
align12:I,L,I,A,V,G,N,V,F,P,.,P,V,K,G,I,E,N,T,I,S,S,D,E,.,F,F,N,I,K,K,I,G,I,V,G,S,G,Y,I,A,V,E,L,I,N,V,I,K,R,L,G,I,D,S,Y,I,F,A,R,G,N,I,L,R,F,D,E,S,V,I,N,V,L,E,N,D,M,K,K,N,N,I,N,I,V,T,F,A,D,V,V,E,I,K,K,V,S,D,.,.,.,K,N,L,S,I,H,L,S,D,G,R,.,.,I,Y,E,H,F,D,H,V,I,Y,C,V,G,
align13:I,L,L,A,T,G,S,.,W,P,L,G,I,E,G,D,D,L,C,I,T,S,N,E,.,A,F,Y,L,D,R,A,L,C,V,G,G,G,Y,I,S,I,E,F,A,G,I,F,N,A,Y,G,G,Q,V,D,L,A,Y,R,G,D,I,L,R,F,D,S,E,L,R,K,Q,L,T,E,Q,L,R,A,N,G,I,N,V,R,T,H,E,N,P,A,K,V,T,K,N,A,D,.,.,.,G,T,R,H,V,V,F,E,S,G,.,.,.,A,E,A,D,Y,D,V,V,M,L,A,I,G,
align14:I,L,V,A,T,G,G,I,F,P,.,N,I,P,G,F,E,L,G,T,D,S,D,G,.,F,F,R,L,E,K,V,V,V,V,G,A,G,Y,I,G,I,E,L,A,G,V,F,H,G,L,G,S,E,T,H,L,V,I,R,G,E,V,L,R,F,D,E,C,I,Q,N,T,I,T,D,H,Y,V,K,E,.,I,N,V,H,K,L,S,K,I,V,K,V,E,K,N,V,E,.,.,.,D,K,L,K,I,H,M,N,D,S,K,.,.,S,I,D,D,V,D,E,L,I,W,T,I,G,
align15:I,I,I,A,T,G,A,R,Q,L,V,H,S,D,G,K,H,I,W,T,Y,H,H,A,.,.,L,K,P,P,K,L,L,V,I,G,S,G,A,I,G,I,E,F,A,S,L,Y,A,D,F,G,A,E,V,S,I,V,E,H,A,P,I,L,P,E,D,A,E,V,S,A,Y,V,A,K,A,F,K,K,R,G,I,R,I,L,T,Q,S,A,L,Q,N,L,T,P,D,D,E,.,.,.,G,V,T,A,E,I,A,G,A,D,G,.,V,T,K,E,R,F,S,H,A,I,V,A,I,G,
align16:I,L,I,A,V,G,G,I,W,P,.,H,I,P,G,A,E,Y,G,I,D,S,D,G,.,F,F,E,L,E,R,V,A,I,V,G,A,G,Y,I,A,V,E,L,A,G,V,F,A,A,L,G,T,E,T,H,M,F,I,R,Q,S,F,L,R,F,D,P,I,I,S,D,G,I,M,D,H,F,Q,H,I,.,I,N,V,H,T,N,S,L,E,F,K,K,V,E,K,L,P,.,.,.,G,E,L,C,I,H,Q,Q,D,G,.,.,.,S,T,F,N,V,D,T,L,L,W,A,I,G,
align17:I,L,I,A,V,G,G,K,R,P,.,N,V,P,G,A,E,Y,G,I,N,S,D,G,.,F,F,H,L,D,R,T,V,V,V,G,G,G,Y,I,A,I,E,L,S,S,M,L,S,A,L,G,S,D,V,H,L,L,I,R,K,P,V,L,W,F,D,H,T,V,S,E,S,L,T,E,S,I,D,R,G,P,T,K,L,Y,K,N,T,E,V,K,S,V,V,K,K,P,N,.,.,.,G,L,L,T,V,N,T,T,N,D,.,.,.,T,I,D,E,V,N,C,L,I,W,A,V,G,
align18:K,K,L,E,T,L,K,N,S,G,F,W,N,K,G,I,S,V,C,A,I,C,D,G,H,L,F,K,G,K,R,V,A,V,I,G,G,G,N,T,A,L,S,E,S,I,Y,L,S,K,L,V,D,K,V,Y,L,I,V,R,K,N,N,L,R,A,I,A,M,L,R,D,S,V,A,K,L,P,.,.,.,N,I,E,I,L,Y,N,S,E,A,I,E,V,D,G,K,S,S,.,V,S,S,V,K,I,F,N,K,K,D,N,.,.,V,Y,E,L,E,V,S,A,V,F,M,A,V,G,
align19:W,I,P,P,I,K,G,D,T,Q,F,V,Y,R,T,I,E,D,L,N,A,I,E,S,C,A,R,R,S,K,R,G,A,V,V,G,G,G,L,L,G,L,E,A,A,G,A,L,K,N,L,G,I,E,T,H,V,I,E,F,A,P,L,M,A,Q,L,D,Q,M,G,G,E,Q,L,R,R,K,I,E,S,G,V,R,V,H,T,S,K,N,T,L,E,I,V,Q,E,G,.,.,V,E,A,R,K,T,M,R,F,A,D,G,.,.,.,S,E,L,E,V,D,F,I,V,F,S,T,G,
align20:I,I,V,A,T,G,A,R,V,I,L,E,P,D,G,K,K,I,I,T,S,R,E,A,.,.,L,I,L,K,S,M,I,V,V,G,G,G,A,I,G,V,E,M,A,W,F,Y,A,K,A,G,A,K,V,T,I,V,E,L,M,P,L,L,P,E,E,A,E,V,S,E,A,L,K,R,S,F,E,K,.,D,I,T,V,Q,C,G,A,K,L,G,N,V,A,I,S,E,F,.,.,.,G,V,N,A,D,L,L,A,E,G,K,E,P,Q,K,I,E,A,S,C,M,L,V,A,V,G,
align21:I,L,I,A,T,G,G,T,V,P,N,Q,I,P,G,A,S,L,G,I,T,S,D,G,.,F,F,Q,L,E,R,S,V,I,V,G,A,G,Y,I,A,V,E,I,A,G,I,L,S,A,L,G,S,K,T,S,L,M,I,R,H,D,V,L,R,F,D,S,L,I,S,S,N,C,T,E,E,L,E,N,A,V,L,T,V,K,K,F,S,Q,V,K,E,V,K,K,T,S,S,.,.,.,G,L,E,L,H,V,V,T,A,L,P,G,T,T,I,P,D,V,D,C,L,L,W,A,I,G,
align22:T,L,I,A,V,G,G,T,I,P,.,N,I,K,G,A,E,H,G,I,D,S,D,G,.,F,F,D,L,E,R,T,V,V,V,G,A,G,Y,I,A,V,E,I,A,G,V,L,A,N,L,G,S,D,T,H,L,L,I,R,Y,D,V,L,R,F,D,K,M,L,S,D,E,L,T,A,D,M,D,E,E,P,L,H,L,H,K,N,T,Q,V,T,E,V,I,K,G,D,D,.,.,.,G,L,L,T,I,K,T,T,T,G,.,.,.,V,I,E,K,V,Q,T,L,I,W,A,I,G,
align23:I,L,I,A,T,G,G,L,Y,P,.,N,I,P,G,S,E,Y,G,I,T,S,D,G,.,F,F,E,L,D,R,T,A,V,I,G,A,G,Y,I,A,V,E,V,A,G,V,L,N,A,L,G,S,D,T,H,L,F,V,R,K,D,P,L,R,F,D,K,D,I,I,D,V,L,V,D,E,M,A,K,S,.,P,T,L,H,M,H,A,N,A,T,E,V,V,K,N,A,D,.,.,.,D,S,L,T,I,S,F,D,.,N,E,.,.,E,T,I,T,V,D,C,L,I,W,A,V,G,
align24:I,L,I,A,T,G,G,Y,R,P,.,N,I,K,G,Q,E,Y,G,I,D,S,D,G,.,F,F,A,L,T,R,A,A,V,I,G,A,G,Y,I,A,V,E,L,S,G,V,L,N,S,L,G,V,E,T,H,L,L,V,R,R,H,P,M,R,Q,D,P,L,I,V,E,T,L,V,E,V,L,A,Q,D,.,I,Q,L,H,T,N,S,T,P,S,E,I,V,K,N,A,D,.,.,.,G,S,L,T,V,R,C,D,.,G,Q,.,.,S,D,V,T,V,D,C,V,I,W,A,A,G,
align25:I,L,V,A,T,G,G,Q,V,P,.,D,I,P,G,K,E,H,A,I,T,S,N,E,.,A,F,F,L,E,R,V,L,V,V,G,G,G,Y,I,A,V,E,F,A,S,I,F,N,G,L,G,A,E,T,T,L,L,Y,R,R,D,F,L,R,F,D,R,S,V,R,E,H,L,R,D,E,L,G,K,K,.,L,D,L,Q,F,N,S,D,I,A,R,I,D,K,Q,A,D,.,.,.,G,S,L,A,A,T,L,K,D,G,.,.,.,R,V,L,E,A,D,C,V,F,Y,A,T,G,
align26:I,L,I,A,T,G,A,V,M,P,.,P,V,A,G,A,N,L,M,I,T,S,D,D,.,V,F,D,L,P,R,I,A,I,I,G,G,G,Y,I,A,C,E,F,A,G,I,F,N,G,L,G,R,H,V,V,Q,L,H,R,G,S,V,L,R,F,D,D,E,L,R,E,H,L,G,D,E,L,K,K,S,.,I,D,L,R,L,G,V,D,V,V,A,V,E,R,Q,R,G,.,.,.,.,A,L,S,V,Q,L,T,T,G,.,.,.,D,A,M,E,V,D,A,V,M,A,A,T,G,
align27:I,L,I,A,T,G,S,Q,R,V,.,N,I,P,G,K,E,L,A,I,T,S,D,E,.,A,L,S,L,E,R,A,V,I,L,G,G,G,Y,I,A,V,E,F,A,S,I,W,K,G,M,G,A,H,V,D,L,F,Y,R,K,E,P,L,R,F,D,D,E,M,R,T,V,V,A,S,N,L,E,G,R,.,I,R,L,H,P,G,T,N,L,S,E,L,S,K,T,A,D,.,.,.,.,G,I,K,V,V,T,D,K,G,.,.,.,E,E,I,I,A,D,V,V,L,F,A,T,G,
align28:R,R,L,R,L,P,R,E,E,E,F,W,S,R,G,I,S,A,C,A,I,C,D,G,P,L,F,K,G,Q,V,L,A,V,V,G,G,G,D,T,A,T,E,E,A,L,Y,L,T,K,Y,A,R,H,V,H,L,L,V,R,R,D,Q,L,R,A,S,K,A,M,Q,D,R,V,I,N,N,P,.,.,.,N,I,T,V,H,Y,N,T,E,T,V,D,V,L,S,N,T,K,Q,M,S,G,I,L,L,R,R,L,D,T,G,E,.,E,T,E,L,E,A,K,G,L,F,Y,G,I,G,
align29:K,E,A,C,S,R,R,.,R,Q,L,A,K,I,G,V,S,A,C,A,I,C,D,G,P,I,F,R,N,K,V,L,M,V,E,G,G,G,D,A,A,M,E,E,A,L,H,L,T,K,Y,G,S,K,V,I,I,L,H,R,R,D,A,F,R,A,S,K,T,M,Q,E,R,V,L,N,H,P,.,.,.,K,I,E,V,I,W,N,S,E,L,V,E,L,E,G,D,G,D,L,L,N,G,A,K,I,H,N,L,V,S,G,E,.,Y,K,V,V,P,V,A,G,L,F,Y,A,I,G,
align30:R,R,L,H,I,T,G,E,D,T,Y,W,Q,A,G,I,S,A,C,A,V,C,D,G,P,I,Y,R,N,K,P,L,A,V,V,G,G,G,D,S,A,A,E,E,A,Q,F,L,T,K,Y,G,S,K,V,Y,V,L,V,R,R,D,K,L,R,A,S,P,I,M,A,K,R,L,L,A,N,P,.,.,.,K,V,E,V,L,W,N,T,V,A,E,E,A,Q,G,D,G,K,L,L,N,N,L,R,I,K,N,T,N,T,N,E,.,V,S,D,L,Q,V,N,G,L,F,Y,A,I,G,
align31:R,R,L,H,L,P,G,E,E,K,Y,W,Q,N,G,I,S,A,C,A,V,C,D,G,P,I,F,R,N,K,H,L,V,V,I,G,G,G,D,S,A,A,E,E,A,M,Y,L,T,K,Y,G,S,H,V,T,V,L,V,R,K,D,K,L,R,A,S,S,I,M,A,H,R,L,L,N,H,E,.,.,.,K,V,T,V,R,F,N,T,V,G,V,E,V,K,G,D,D,K,L,M,S,H,L,V,V,K,D,V,T,T,G,K,.,E,E,T,L,E,A,N,G,L,F,Y,A,I,G,
align32:R,R,L,N,L,P,G,E,E,T,Y,W,Q,N,G,I,S,A,C,A,V,C,D,G,P,I,F,R,N,K,P,L,Y,V,I,G,G,G,D,S,A,A,E,E,A,M,F,L,A,K,Y,G,S,S,V,T,V,L,V,R,K,D,K,L,R,A,S,N,I,M,A,D,R,L,L,A,H,P,.,.,.,K,C,K,V,R,F,N,T,V,A,T,E,V,I,G,E,N,K,L,M,T,H,L,R,V,K,D,V,L,S,N,A,.,E,E,V,V,E,A,N,G,L,F,Y,A,V,G,
align33:K,R,T,G,I,K,G,E,S,E,Y,W,G,K,G,V,S,T,C,A,T,C,D,G,F,F,Y,K,N,K,E,V,A,V,L,G,G,G,D,T,A,V,E,E,A,I,Y,L,A,N,I,C,K,K,V,Y,L,I,H,R,R,D,G,F,R,C,A,P,I,T,L,E,H,A,K,N,N,D,.,.,.,K,I,E,F,L,T,P,Y,V,V,E,E,I,K,G,D,A,S,G,V,S,S,L,S,I,K,N,T,A,T,N,E,.,K,R,E,L,V,V,P,G,F,F,I,F,V,G,
align34:R,Y,L,G,L,P,S,E,K,P,Y,M,G,K,G,V,S,A,C,A,T,C,D,G,F,F,Y,R,A,K,K,V,A,V,V,G,G,G,N,T,S,V,E,E,A,L,Y,L,S,H,I,A,S,H,V,T,L,I,H,R,R,D,K,L,R,A,E,K,M,L,S,A,Q,L,I,K,K,V,E,E,G,K,V,A,I,V,W,S,H,V,I,E,E,V,L,G,D,D,Q,G,V,T,G,V,H,L,K,H,V,K,E,E,K,.,T,Q,D,L,T,I,D,G,L,F,I,A,I,G,
align35:R,Y,I,G,L,P,S,E,E,N,Y,K,G,R,G,V,S,A,C,A,T,C,D,G,F,F,Y,R,N,K,P,V,G,V,I,G,G,G,N,T,A,V,E,E,A,L,Y,L,A,N,I,A,S,T,V,H,L,I,H,R,R,D,S,F,R,A,E,K,I,L,I,D,R,L,Y,K,K,V,E,E,G,K,I,V,L,H,T,D,R,T,L,D,E,V,L,G,D,N,M,G,V,T,G,L,R,L,A,N,T,K,T,G,E,.,K,E,E,L,K,L,D,G,L,F,V,A,I,G,
align36:R,H,L,G,V,P,G,E,E,A,L,T,G,M,G,V,S,T,C,A,T,C,D,G,F,F,F,R,D,Q,D,I,V,V,V,G,G,G,D,S,A,M,E,E,A,T,F,L,T,R,F,A,R,S,V,T,L,I,H,R,R,D,E,F,R,A,S,K,I,M,L,E,R,A,R,A,N,E,.,.,.,K,I,T,F,L,T,N,T,E,I,T,Q,I,E,G,D,P,K,.,V,T,G,V,R,L,R,D,T,V,T,G,E,.,E,S,K,L,D,V,T,G,V,F,V,A,I,G,
align37:R,K,L,N,V,P,G,E,K,E,F,T,G,R,G,V,S,Y,C,A,T,C,D,G,P,L,F,V,G,K,E,V,I,V,V,G,G,G,N,T,A,L,Q,E,A,L,Y,L,H,S,I,G,V,K,V,T,L,V,H,R,R,D,K,F,R,A,D,K,I,L,Q,D,R,.,F,K,Q,A,.,.,.,G,I,P,A,I,L,N,T,V,V,T,E,I,K,G,T,N,.,K,V,E,S,V,V,L,K,N,V,K,T,G,E,.,T,V,E,K,K,V,D,G,V,F,I,F,I,G,
align38:K,K,I,G,V,P,G,E,K,E,L,G,G,R,G,V,S,Y,C,A,V,C,D,G,A,F,F,K,G,K,E,L,V,V,V,G,G,G,D,S,A,V,E,E,G,V,Y,L,T,R,F,A,S,K,V,T,I,V,H,R,R,D,K,L,R,A,Q,S,I,L,Q,A,R,A,F,D,N,E,.,.,.,K,V,D,F,L,W,N,K,T,V,K,E,I,H,E,E,N,G,K,V,G,N,V,T,L,V,D,T,V,T,G,E,.,E,S,E,F,K,T,D,G,V,F,I,Y,I,G,
align39:R,K,L,G,A,A,G,E,E,E,L,S,G,R,G,V,S,Y,C,A,V,C,D,G,A,F,F,K,N,R,E,L,I,V,V,G,G,G,D,S,A,V,E,E,G,T,Y,L,T,R,Y,A,D,K,V,T,I,V,H,R,R,D,K,L,R,A,Q,Q,I,L,Q,D,R,A,F,K,D,E,.,.,.,K,V,D,F,I,W,N,S,T,V,E,E,I,V,G,D,G,K,K,V,T,G,A,K,L,V,S,T,V,D,G,S,.,E,S,I,M,P,V,D,G,V,F,I,Y,V,G,
align40:R,K,L,G,I,E,K,E,D,Y,F,Y,G,K,G,I,S,Y,C,A,I,C,D,A,A,L,Y,K,G,K,T,V,G,V,V,G,G,G,N,S,A,I,Q,E,A,I,Y,L,S,S,I,A,K,T,V,H,L,I,H,R,R,E,V,F,R,S,D,A,L,L,V,E,K,L,K,K,I,S,.,.,.,N,V,V,F,H,L,N,A,T,V,K,Q,L,I,G,Q,E,.,K,L,Q,T,V,K,L,A,S,T,V,D,K,S,.,E,S,E,I,A,I,D,C,L,F,P,Y,I,G,
align41:R,K,L,G,V,A,K,E,D,H,F,Y,G,K,G,I,S,Y,C,A,I,C,D,G,S,L,Y,K,D,Q,V,V,G,V,V,G,G,G,N,S,A,I,Q,E,A,L,Y,L,A,S,M,A,K,T,V,H,L,I,H,R,R,E,G,F,R,A,D,E,T,A,L,N,K,L,R,N,L,P,.,.,.,N,V,V,F,H,L,N,Y,T,V,K,E,L,L,G,N,N,.,T,L,N,G,I,V,L,Q,N,T,L,D,H,S,.,T,K,Q,I,D,L,N,C,V,F,P,Y,I,G,
align42:R,K,I,N,V,P,G,E,K,E,F,F,N,K,G,V,T,Y,C,P,H,C,D,G,P,L,F,T,D,K,K,V,A,V,I,G,G,G,N,S,G,L,E,A,A,I,D,L,A,G,L,A,S,H,V,Y,I,L,E,F,L,P,E,L,K,A,D,K,I,L,Q,D,R,A,E,A,L,D,.,.,.,N,I,T,I,L,T,N,V,A,T,K,E,I,I,G,N,.,.,H,V,E,G,L,R,Y,S,D,R,T,T,N,E,.,E,Y,L,L,D,L,E,G,V,F,V,Q,I,G,
align43:R,Q,M,N,V,P,G,E,D,Q,Y,K,N,K,G,V,A,Y,C,P,H,C,D,G,P,L,F,K,G,K,R,V,A,V,I,G,G,G,N,S,G,V,E,A,A,I,D,L,A,G,I,V,A,H,V,T,L,V,E,F,D,D,K,L,R,A,D,E,V,L,Q,R,K,L,R,S,L,H,.,.,.,N,V,R,I,I,T,S,A,Q,T,T,E,V,L,G,D,G,.,K,V,T,G,L,V,Y,K,D,R,T,G,G,D,.,I,Q,H,I,E,L,E,G,V,F,V,Q,I,G,
align44:R,K,L,N,I,P,G,E,E,Q,L,I,N,K,G,V,A,F,C,P,H,C,D,G,P,L,F,E,N,K,D,V,A,V,I,G,G,G,N,S,G,V,E,A,A,I,D,L,A,G,I,V,N,H,V,T,L,F,E,F,A,S,E,L,K,A,D,N,V,L,Q,D,R,L,R,S,L,S,.,.,.,N,V,D,I,K,T,N,A,K,T,T,E,V,V,G,E,.,.,H,V,T,G,I,R,Y,E,D,M,N,T,G,E,.,E,H,L,L,N,L,D,G,I,F,V,Q,I,G,
align45:R,D,I,G,V,P,G,E,K,E,Y,K,N,K,G,V,A,Y,C,T,H,C,D,A,P,L,F,E,G,K,H,V,A,V,V,G,G,G,N,S,G,I,E,S,A,L,D,L,A,G,I,V,K,H,V,T,V,F,E,F,M,S,E,L,K,A,D,A,V,L,Q,E,R,L,R,S,L,P,.,.,.,N,V,D,V,I,L,N,A,Q,T,T,E,I,T,G,D,.,.,T,V,K,G,I,S,Y,I,D,R,T,T,N,E,.,E,K,H,V,E,L,Q,G,A,F,I,Q,I,G,
align46:R,R,L,P,I,P,E,E,E,K,L,H,G,K,V,I,H,Y,C,E,L,C,D,G,A,L,Y,Q,G,K,D,L,V,V,V,G,G,G,N,S,A,V,E,A,A,I,F,L,T,K,Y,A,R,N,I,T,I,V,H,Q,F,D,Y,L,Q,A,Q,K,Y,S,Q,D,E,L,F,K,H,K,.,.,.,N,V,K,I,I,W,D,S,E,I,R,N,I,V,G,E,N,E,.,I,E,K,I,V,V,E,N,V,K,T,K,Q,.,K,T,E,L,K,A,D,G,V,F,V,Y,I,G,
align47:K,K,L,G,L,N,E,.,D,K,F,I,G,R,G,I,S,Y,C,T,M,C,D,A,F,F,Y,L,N,K,E,V,I,V,I,G,R,D,T,P,A,I,M,S,A,I,N,L,K,D,I,A,K,K,V,I,V,I,T,D,K,S,E,L,K,A,E,S,I,M,L,D,K,L,K,E,A,N,.,.,.,N,V,E,I,I,Y,N,A,K,P,L,E,I,V,G,E,E,R,.,.,.,A,E,G,V,K,I,S,V,N,G,K,.,E,E,I,I,K,A,D,G,I,F,I,S,L,G,
align48:R,Q,L,G,V,P,G,E,N,D,L,L,G,R,G,V,C,Y,C,A,T,C,D,G,P,L,Y,K,G,R,K,V,L,M,V,G,G,G,N,S,A,A,Q,E,A,V,F,L,K,N,I,G,C,D,V,S,I,V,H,R,R,D,E,L,R,A,D,K,Y,L,Q,D,K,.,L,R,E,M,.,.,.,E,I,P,V,I,W,N,S,V,V,K,E,I,G,G,D,E,.,R,V,E,E,V,I,I,H,N,R,V,T,G,R,.,D,E,T,L,K,V,D,G,V,F,I,A,I,G,
align49:K,E,A,G,I,E,G,E,S,A,F,I,G,R,G,V,S,Y,C,A,T,C,D,G,N,F,F,R,G,K,K,V,I,V,Y,G,S,G,K,E,A,I,E,D,A,I,Y,L,H,D,I,G,C,E,V,T,I,V,S,R,T,P,S,F,R,A,E,K,A,L,V,E,E,.,V,E,K,R,.,.,.,G,I,P,V,H,Y,S,T,T,I,R,K,I,I,G,S,G,.,K,V,E,K,V,V,A,Y,N,R,E,K,K,E,.,E,F,E,I,E,A,D,G,I,F,V,A,I,G,
align50:N,Y,M,G,V,P,G,.,E,D,.,L,P,K,V,F,H,Y,F,K,E,G,H,P,.,Y,F,D,K,D,.,V,V,V,I,G,G,K,N,S,S,V,D,A,A,L,E,L,V,K,S,G,A,R,V,T,V,L,Y,R,G,N,Y,S,P,I,K,P,W,I,L,P,E,F,E,A,L,V,R,N,G,T,I,R,M,E,F,G,A,C,V,E,K,I,T,E,N,.,.,.,.,.,E,V,V,F,R,S,G,E,K,E,.,.,L,I,T,I,K,N,D,F,V,F,A,M,T,G,
align51:R,K,L,E,L,E,N,Q,Y,E,.,.,G,K,N,L,H,Y,F,V,D,D,L,Q,.,K,F,A,G,R,R,V,A,I,L,G,G,G,D,S,A,V,D,W,A,L,M,L,E,P,I,A,K,E,V,S,I,I,H,R,R,D,K,F,R,A,H,E,H,S,V,E,N,L,H,A,S,K,.,.,.,.,V,N,V,L,T,P,F,V,P,A,E,L,I,G,E,D,K,.,I,E,Q,L,V,L,E,E,V,K,G,D,R,.,K,E,I,L,E,I,D,D,L,I,V,N,Y,G,
align52:E,V,N,E,F,D,S,E,D,A,Y,A,G,K,N,L,H,Y,G,V,E,K,L,D,.,A,F,K,G,K,R,V,V,I,S,G,G,G,D,T,A,V,D,W,A,N,E,L,E,P,I,A,A,S,V,T,V,V,H,R,R,E,E,F,G,M,E,S,S,V,T,K,M,.,K,Q,S,S,.,.,.,.,V,R,V,L,T,P,Y,R,L,E,Q,L,N,G,D,E,E,G,I,K,S,V,T,V,C,H,T,E,S,G,Q,.,R,K,D,I,E,I,D,E,L,I,I,N,H,G,
align53:N,S,L,G,F,E,S,D,I,T,F,T,L,R,N,L,E,D,T,D,A,I,D,Q,.,.,F,I,K,A,K,V,L,V,V,G,A,G,Y,V,S,L,E,V,L,E,N,L,N,E,R,G,L,H,P,T,L,I,H,R,S,D,I,N,K,M,D,A,D,M,N,Q,P,I,L,D,E,L,D,K,R,E,I,P,Y,R,L,N,E,E,I,N,A,I,N,G,N,E,.,.,.,.,.,.,.,.,I,T,F,K,S,G,.,.,.,K,V,E,H,Y,D,M,I,I,E,G,V,G,
align54:F,I,L,P,I,P,G,A,D,K,K,G,V,T,A,F,R,D,I,K,D,T,D,T,.,M,L,A,A,S,K,A,A,V,I,G,G,G,L,L,G,L,E,A,A,R,G,L,L,N,L,G,M,D,V,S,V,I,H,L,A,P,L,M,E,Q,L,D,A,T,A,G,R,L,L,Q,N,E,L,E,K,G,M,T,F,L,L,E,K,Q,T,E,E,I,V,G,D,D,.,.,.,.,R,V,E,G,L,R,F,K,D,G,.,.,.,T,S,I,E,A,D,L,V,V,M,A,V,G,
align55:H,I,L,P,I,P,G,A,D,K,K,G,V,Y,G,F,R,T,I,E,D,C,Q,A,.,L,M,N,M,A,K,A,A,V,I,G,A,G,L,L,G,L,E,A,A,V,G,L,Q,H,L,G,M,D,V,S,V,I,H,H,S,A,I,M,Q,Q,L,D,Q,T,A,A,R,L,L,Q,T,E,L,E,Q,G,L,T,F,L,L,E,K,D,T,V,S,I,S,G,A,T,.,.,.,.,K,A,D,R,I,H,F,K,D,G,.,.,.,S,S,L,K,A,D,L,I,V,M,A,A,G,
align56:A,I,P,D,I,P,G,.,V,N,.,K,D,K,V,T,T,V,S,D,L,L,L,G,K,K,Q,A,G,D,R,V,V,I,I,G,G,G,L,V,G,C,E,T,A,L,W,L,A,Q,Q,G,K,D,V,T,I,I,E,I,L,D,L,M,R,A,G,I,P,V,P,Y,M,N,R,M,M,L,L,D,L,G,V,K,W,L,T,E,T,S,V,L,E,V,T,D,D,.,.,.,.,.,G,V,T,L,I,G,K,N,Y,Q,R,.,.,S,P,L,P,A,D,T,V,I,L,A,V,G,
align57:V,K,I,K,L,P,G,.,M,E,.,K,D,K,V,S,T,A,V,D,I,L,N,G,T,K,K,S,G,K,N,V,L,I,V,G,G,G,L,V,G,C,E,T,A,L,Y,L,A,K,A,G,K,K,V,A,I,V,E,A,K,D,I,L,D,A,G,K,P,I,P,H,M,N,K,I,M,L,E,D,L,N,I,K,V,I,T,G,N,S,L,L,E,V,T,D,A,.,.,.,.,.,G,A,V,L,I,D,S,K,F,K,Q,.,.,Q,E,V,S,A,D,T,V,V,I,S,I,G,
align58:R,V,L,V,V,E,R,.,R,P,.,.,.,.,G,L,S,P,Y,P,R,A,A,G,.,.,Q,N,P,R,T,M,E,L,L,R,I,G,G,V,A,D,E,V,V,R,A,D,D,I,R,G,T,Q,G,D,F,V,I,R,L,A,S,V,R,E,I,L,R,T,V,S,E,S,F,D,D,M,.,.,.,.,V,A,A,T,E,P,C,T,P,A,G,W,A,M,L,S,.,.,.,.,Q,D,K,L,E,P,I,L,L,A,Q,.,.,A,R,K,H,G,G,A,I,R,F,G,T,R,
align59:V,V,V,A,I,G,K,Q,P,N,.,R,P,T,A,Y,K,I,P,V,A,L,S,K,V,F,S,I,N,D,K,T,L,V,I,G,G,G,N,S,A,V,E,Y,A,I,A,L,C,K,T,.,T,P,T,T,L,N,Y,R,K,K,E,F,S,I,N,E,D,N,A,K,N,L,Q,E,V,L,N,N,N,T,L,K,S,K,L,G,V,D,I,E,S,L,E,E,D,N,.,.,.,.,T,Q,I,K,V,N,F,T,D,N,.,.,.,T,S,E,S,F,D,R,L,L,Y,A,I,G,
align60:L,L,T,P,M,S,E,G,K,M,A,T,Q,I,G,A,Q,Y,L,E,K,N,H,G,G,I,L,L,G,G,K,V,T,V,I,G,G,G,I,A,G,T,N,A,A,K,I,A,V,G,M,G,A,D,V,T,V,I,D,L,S,P,R,L,R,L,E,D,M,F,G,R,D,V,Q,T,L,M,S,N,P,E,S,V,K,H,S,D,L,V,V,G,A,V,L,I,P,G,A,K,A,P,K,L,V,S,E,E,M,I,Q,S,M,Q,P,G,S,V,V,V,D,I,A,I,D,Q,G,G,
align61:R,T,V,M,S,P,G,S,Q,E,V,N,G,R,Q,E,P,T,E,A,A,R,D,E,.,.,R,H,G,R,R,V,A,V,I,G,A,G,L,V,G,S,L,A,A,L,N,F,A,R,M,G,N,H,V,D,L,Y,E,Y,R,E,D,I,R,Q,A,L,V,V,Q,G,R,S,I,N,L,A,L,S,Q,R,K,A,L,A,A,V,G,L,E,Q,E,V,L,A,T,A,I,.,M,R,G,R,M,L,H,D,V,R,G,N,S,S,L,Y,D,P,I,N,N,Q,C,L,Y,S,V,G,
