RES:K,G,G,Y,V,L,Q,D,V,A,N,P,D,I,I,L,V,A,T,G,S,E,V,S,L,S,V,E,A,A,K,T,L,A,A,K,N,I,K,A,R,V,V,S,L,P,D,F,F,T,F,D,K,Q,P,L,E,Y,R,L,S,V,L,P,D,N,V,P,I,M,S,V,E,V,L,A,T,T,C,W,G,K,Y,A,H,Q,S,F,G,I,D,R,F,G,A,S,G,K,A,P,E,V,F,K,F,F,G,F,T,P,E,G,V,A,E,R,A,Q,K,T,I,A,F,Y,K,G,D,K,L,I,S,P,L,K,K,A,F,
DSSP:T,S,_,E,E,E,E,_,_,S,S,_,S,E,E,E,E,E,_,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,_,S,B,H,H,H,H,H,H,S,_,H,H,H,H,H,H,H,S,_,S,S,S,_,E,E,E,E,_,S,S,_,S,T,T,G,G,G,T,_,S,E,E,E,_,_,_,S,_,_,_,_,S,_,H,H,H,H,H,H,H,H,T,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,_,T,T,_,_,_,_,
DSSPACC:e,b,b,b,e,b,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,b,b,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,e,b,e,e,b,b,e,e,b,b,b,e,e,e,b,b,b,e,b,b,e,e,b,b,e,e,b,e,e,e,e,b,b,b,b,b,e,e,b,e,
STRIDE:T,T,T,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,T,T,B,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,C,T,T,T,T,C,E,E,E,E,T,T,T,C,T,T,T,T,T,T,T,T,T,E,E,E,C,C,C,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,C,T,T,T,T,C,C,C,
RsNo:544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,
DEFINE:H,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,_,_,_,E,E,E,E,
align1:K,G,G,Y,V,L,Q,D,V,A,N,P,D,I,I,L,V,A,T,G,S,E,V,S,L,S,V,E,A,A,K,T,L,A,A,K,N,I,K,A,R,V,V,S,L,P,D,F,F,T,F,D,K,Q,P,L,E,Y,R,L,S,V,L,P,D,N,V,P,I,M,S,V,E,V,L,A,T,T,C,W,G,K,Y,A,H,Q,S,F,G,I,D,R,F,G,A,S,G,K,A,P,E,V,F,K,F,F,G,F,T,P,E,G,V,A,E,R,A,Q,K,T,I,A,F,Y,K,G,D,K,L,I,S,P,L,K,K,A,F,
align2:K,G,G,Y,T,I,S,D,N,S,T,P,D,V,I,L,I,G,T,G,S,E,L,E,I,A,A,Q,A,A,E,K,L,R,E,Q,G,K,S,V,R,V,V,S,F,V,C,W,E,L,F,D,E,Q,S,D,A,Y,K,E,S,V,L,P,S,D,S,A,R,V,S,I,E,A,G,S,T,F,G,W,G,K,I,V,G,G,K,G,G,I,D,T,F,G,A,S,A,P,A,G,K,L,Y,K,E,F,G,I,T,I,E,A,M,V,E,A,A,K,S,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:R,G,G,Y,V,L,G,D,G,G,S,P,D,V,I,L,I,A,T,G,S,E,V,Q,L,A,V,A,A,Q,K,L,L,A,D,K,D,I,I,V,R,V,V,S,M,P,C,V,E,W,F,E,S,Q,P,Y,E,Y,R,D,S,V,L,P,P,S,S,A,R,V,A,V,E,A,G,V,A,Q,C,W,H,K,L,V,G,D,T,G,S,I,E,H,Y,G,E,S,A,D,Y,Q,T,L,F,R,E,Y,G,F,T,P,E,A,V,V,A,A,A,E,Q,V,L,D,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align4:K,G,G,Y,V,I,S,D,N,S,R,P,D,V,I,L,I,G,T,G,S,E,L,E,I,A,A,R,A,G,D,E,L,R,K,E,G,K,K,V,R,V,V,S,L,V,C,W,E,L,F,A,E,Q,S,E,K,Y,R,E,T,V,L,P,S,G,T,A,R,V,S,V,E,A,G,S,T,F,G,W,E,R,F,I,G,P,K,G,G,I,D,R,F,G,A,S,A,P,A,E,R,L,F,K,E,F,G,I,T,V,E,A,V,V,A,A,A,K,E,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align5:R,G,G,Y,V,L,R,D,V,P,.,P,R,V,V,L,I,A,T,G,S,E,V,E,I,A,A,R,A,A,L,D,L,A,D,A,G,I,A,A,R,V,V,S,M,P,C,V,E,L,F,Y,A,Q,D,A,A,Y,R,D,S,V,L,P,P,G,L,P,R,I,S,V,E,A,G,A,T,W,Y,W,R,G,V,V,G,E,Q,G,G,I,D,S,F,G,E,S,A,P,A,E,A,L,Y,Q,H,F,G,L,T,P,A,H,V,A,A,A,A,R,V,L,L,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align6:A,A,G,Y,I,L,E,D,A,E,N,A,E,V,Q,I,I,G,V,G,A,E,M,E,F,A,D,K,A,A,K,I,L,G,R,.,K,F,R,T,R,V,L,S,I,P,C,T,R,L,F,D,E,Q,S,I,G,Y,R,R,S,V,L,R,K,D,V,P,T,V,V,V,D,G,H,V,A,F,G,W,E,R,Y,A,T,A,S,Y,C,M,N,T,Y,G,K,S,L,P,P,E,V,I,Y,E,Y,F,G,Y,N,P,A,T,I,A,K,K,V,E,A,Y,V,R,L,D,L,K,E,K,P,N,H,D,K,V,N,K,.,
align7:I,G,K,G,K,I,L,V,D,G,E,.,D,L,T,I,I,A,T,G,E,E,V,P,E,A,L,R,A,G,E,I,L,K,E,N,G,I,S,A,E,I,V,E,M,A,T,I,K,P,I,D,E,E,I,I,K,F,V,V,T,V,E,D,H,S,L,G,G,A,V,A,E,V,I,A,S,N,G,L,N,K,K,L,L,R,I,G,I,N,D,V,F,G,R,S,G,K,A,D,E,L,L,K,Y,Y,G,L,D,G,E,S,I,A,K,R,I,M,E,E,M,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align8:K,G,A,Y,V,K,H,H,S,K,D,P,I,I,T,L,V,A,S,G,S,E,V,S,L,A,L,E,S,A,K,I,L,E,R,E,N,I,Q,T,Q,V,I,S,A,P,C,F,D,L,L,I,E,Q,D,E,S,Y,L,K,E,L,F,K,G,.,.,K,V,L,V,I,E,A,S,R,A,I,E,W,Y,R,F,A,D,K,I,I,G,M,D,S,F,G,S,S,A,K,G,D,K,L,F,E,K,F,G,F,S,V,E,N,I,T,A,Q,A,K,R,L,L,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align9:K,G,G,Y,I,L,L,D,R,K,Q,P,D,L,I,I,A,A,S,G,S,E,V,Q,L,A,I,E,F,E,K,V,L,T,K,Q,N,V,K,V,R,I,L,S,V,P,N,I,T,L,L,L,K,Q,D,E,K,Y,L,K,S,L,F,D,A,N,S,S,L,I,T,I,E,A,S,S,S,Y,E,W,F,C,F,K,K,Y,V,K,G,A,F,S,F,G,E,S,D,D,G,D,K,V,Y,Q,Q,K,G,F,N,L,E,R,L,M,K,I,F,T,S,L,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align10:K,G,G,Y,I,I,S,N,R,K,Q,P,D,V,I,V,A,A,S,G,S,E,V,Q,L,A,L,Q,L,E,Q,A,L,N,E,Q,Q,L,K,T,R,V,V,S,V,P,N,I,N,M,L,L,S,Q,P,Q,S,Y,L,Q,Q,L,F,D,P,N,S,V,L,L,T,L,E,A,S,A,S,M,E,W,Y,A,L,A,K,Y,V,K,G,A,F,S,F,G,E,S,N,D,G,Q,V,V,Y,E,H,K,G,F,N,V,T,N,L,L,K,L,I,K,T,L,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align11:K,G,G,Y,T,L,V,Q,Q,D,K,A,D,I,I,I,V,A,T,G,S,E,V,S,L,L,S,M,T,L,K,V,L,E,G,Q,G,I,K,A,G,V,V,S,L,P,D,Q,L,T,F,D,K,Q,S,E,E,Y,K,L,S,V,L,P,D,G,V,P,I,L,S,V,E,V,M,S,T,F,G,W,S,K,Y,S,H,Q,Q,F,G,L,N,R,F,G,A,P,V,K,L,Q,K,S,S,S,S,S,.,N,S,P,Q,K,V,L,L,K,E,L,P,R,L,L,V,L,P,S,E,R,L,V,M,S,L,F,Y,L,V,
align12:K,G,G,Y,V,L,Q,D,V,A,N,P,D,I,I,L,V,A,T,G,S,E,V,S,L,S,V,E,A,A,K,T,L,A,A,K,N,I,K,A,R,V,V,S,L,P,D,F,F,T,F,D,K,Q,P,L,E,Y,R,L,S,V,L,P,D,N,V,P,I,M,S,V,E,V,L,A,T,T,C,W,G,K,Y,A,H,Q,S,F,G,I,D,R,F,G,A,P,V,R,H,Q,K,S,S,S,S,S,.,V,S,P,Q,K,V,L,L,K,E,L,K,.,.,.,.,.,.,.,.,R,P,L,H,S,I,R,V,T,.,
align13:K,G,G,Y,V,M,L,E,N,K,E,A,D,I,T,L,V,G,T,G,S,E,V,S,L,C,I,D,T,V,K,T,L,E,T,Y,N,L,K,A,R,V,V,S,L,P,C,W,E,V,F,E,Q,Q,P,E,S,Y,R,L,S,V,I,P,D,G,I,P,A,M,S,V,E,V,W,A,T,N,G,W,R,R,Y,V,H,E,A,F,G,M,H,T,F,G,D,S,G,P,A,P,K,L,Y,E,K,F,H,F,T,T,S,G,V,A,Q,R,A,K,K,T,V,D,Y,K,D,I,P,Y,I,R,S,P,V,R,R,A,.,
align14:K,G,G,Y,V,I,H,D,V,E,N,P,D,I,I,L,V,S,T,G,S,E,V,S,I,S,I,D,A,A,K,K,L,Y,D,K,K,I,K,A,R,V,V,S,L,P,D,F,Y,T,F,D,R,Q,S,E,E,Y,R,F,S,V,L,P,D,G,V,P,I,M,S,F,E,V,L,A,T,S,S,W,G,K,Y,A,H,Q,S,F,G,L,D,E,F,G,R,S,G,K,G,P,E,I,Y,K,L,F,D,F,T,A,D,G,V,A,S,R,A,E,K,T,I,N,Y,Y,K,G,K,Q,L,L,S,P,M,G,R,A,.,
align15:K,G,G,Y,I,L,Q,D,V,D,Q,P,D,L,A,I,V,S,T,G,S,E,V,G,I,A,V,E,A,A,K,V,L,A,E,K,N,I,K,A,R,I,V,S,L,P,D,F,H,S,F,G,Q,Q,S,K,E,Y,Q,L,S,V,F,P,D,G,V,P,I,L,S,V,E,V,L,A,T,S,G,W,S,K,Y,A,H,Q,S,F,G,L,D,R,F,G,A,S,G,K,G,P,A,V,Y,E,K,F,E,F,T,P,Q,G,I,A,T,R,A,E,K,T,V,E,F,Y,K,G,K,Q,V,I,S,P,L,N,T,A,.,
align16:A,G,A,Y,V,L,R,E,S,E,G,A,R,A,V,L,V,A,T,G,S,E,V,K,L,A,A,A,A,A,D,L,L,D,T,A,G,I,P,T,R,I,V,S,M,P,C,R,E,R,F,E,A,L,T,E,T,E,R,A,A,L,F,P,K,G,V,P,V,V,A,V,E,A,G,V,T,R,G,W,R,G,L,S,G,T,R,A,G,I,D,R,F,G,E,S,A,P,E,K,D,L,W,P,L,F,G,F,T,P,E,A,V,A,D,A,V,R,R,A,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align17:E,G,A,Y,E,I,L,A,A,S,G,A,Q,A,S,L,F,A,T,G,S,E,V,S,L,A,V,E,A,A,K,L,L,E,A,Q,G,V,P,T,R,V,V,S,I,S,S,F,E,L,F,L,E,R,P,A,A,E,R,A,K,V,I,G,D,A,P,A,K,V,A,V,E,A,A,I,R,M,G,W,D,A,I,V,G,S,N,A,G,M,T,S,F,G,A,S,A,P,A,K,E,L,Y,A,H,F,G,I,T,A,Q,Q,V,A,A,R,A,L,D,Q,L,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align18:K,G,A,Y,V,I,A,E,A,E,G,R,Q,A,I,L,M,A,T,G,S,E,V,E,I,A,L,K,A,R,A,L,L,Q,A,E,A,I,G,T,R,V,V,S,M,P,C,M,E,L,F,A,A,Q,D,E,A,Y,R,K,R,I,L,P,A,G,G,V,R,V,A,V,E,A,A,I,R,Q,P,W,D,R,W,L,L,G,E,R,G,M,E,G,F,G,A,S,A,P,A,E,R,L,Y,A,E,F,G,I,T,P,E,A,I,A,A,K,V,K,S,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align19:R,G,A,Y,L,L,R,D,P,.,G,R,Q,V,T,L,I,A,T,G,S,E,L,E,L,A,L,A,A,A,D,L,L,A,A,E,G,I,A,A,A,V,V,S,A,P,C,F,E,L,F,A,A,Q,P,A,D,Y,R,A,T,V,L,G,R,.,A,P,R,V,G,C,E,A,A,L,R,Q,G,W,D,L,F,L,G,P,Q,D,G,M,T,G,F,G,A,S,A,P,A,P,A,L,Y,Q,H,F,N,I,T,A,E,A,I,V,K,S,A,K,E,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align20:K,G,A,Y,T,I,V,D,.,S,E,P,E,L,I,L,I,G,T,G,S,E,V,Q,L,C,V,A,A,A,E,K,L,A,A,Q,G,K,K,V,R,V,V,S,M,P,S,W,E,L,F,E,T,Q,D,A,A,Y,K,E,S,V,L,P,K,A,T,K,R,L,S,V,E,A,A,T,N,F,G,W,H,K,Y,V,G,T,E,G,S,I,E,T,F,G,A,S,A,P,G,G,V,C,L,E,K,F,G,F,S,V,D,N,V,L,A,K,A,K,T,L,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align21:R,G,G,Y,V,L,K,D,S,G,G,P,D,I,I,L,I,A,T,G,S,E,M,E,I,T,L,Q,A,A,E,K,L,A,G,E,G,R,N,V,R,V,V,S,L,P,S,T,D,I,F,D,A,Q,D,E,E,Y,R,E,S,V,L,P,S,N,A,A,R,V,A,V,E,A,G,I,A,D,Y,W,Y,K,Y,V,G,L,K,G,G,M,T,G,Y,G,E,S,A,P,A,D,K,L,F,P,F,F,G,F,T,A,E,N,I,V,A,K,A,H,K,V,L,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align22:R,G,A,Y,V,L,K,D,C,D,G,P,E,L,I,F,I,A,T,G,S,E,V,E,L,A,V,Q,A,A,E,A,L,S,A,E,G,K,K,V,R,V,V,S,M,P,S,T,N,R,F,D,K,Q,D,A,A,Y,R,E,S,V,L,P,A,A,T,K,R,V,A,I,E,A,G,I,A,D,F,W,Y,K,Y,V,G,F,N,G,G,M,N,S,F,G,E,S,A,P,A,D,Q,L,F,K,L,F,G,F,T,V,E,N,V,V,A,K,A,K,E,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align23:R,G,G,Y,V,L,K,D,C,A,G,P,E,L,I,F,I,A,T,G,S,E,V,E,L,A,V,A,A,Y,E,K,L,T,A,E,G,V,K,A,R,V,V,S,M,S,S,T,D,A,F,D,K,Q,D,A,A,Y,R,E,S,V,L,P,K,A,T,A,R,V,A,V,E,A,G,I,A,D,Y,W,Y,K,Y,V,G,L,N,G,G,M,T,T,F,G,E,S,A,P,A,E,L,L,F,E,E,F,G,F,T,V,D,N,V,V,A,K,A,K,E,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align24:K,G,A,Y,V,V,S,K,S,K,N,P,D,A,L,L,I,A,S,G,S,E,V,G,L,A,I,E,A,Q,A,E,L,A,K,E,N,I,D,V,S,V,V,S,M,P,S,M,D,R,F,E,K,Q,S,D,E,Y,K,N,E,V,L,P,A,D,K,K,R,L,A,I,E,M,G,S,S,F,G,W,G,K,Y,T,G,L,E,G,G,I,D,R,F,G,A,S,A,P,G,E,T,I,I,N,E,Y,G,F,S,V,P,N,V,V,N,R,V,K,A,L,I,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align25:K,G,A,Y,V,V,Y,E,M,Q,R,L,I,P,S,L,I,A,T,G,S,E,V,N,L,A,V,S,A,A,K,E,L,A,S,Q,G,E,K,S,R,V,V,S,M,P,S,T,D,V,F,D,K,Q,D,A,A,Y,K,E,E,I,L,P,N,A,R,R,R,V,A,V,E,M,G,A,S,Q,N,W,Y,K,Y,V,G,L,D,G,G,I,D,T,F,G,A,S,A,P,A,P,K,V,L,A,E,Y,G,F,T,V,E,N,L,V,K,I,V,R,N,L,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
