RES:T,I,A,C,P,H,K,G,C,T,K,M,F,R,D,N,S,A,M,R,K,H,L,H,T,H,G,
DSSP:_,E,E,_,_,S,T,T,_,_,_,E,E,S,S,H,H,H,H,H,H,H,H,G,G,G,S,
DSSPACC:e,e,e,b,e,e,e,e,b,e,e,e,b,e,e,e,e,e,b,e,e,b,e,b,e,e,e,
STRIDE:C,E,E,C,C,T,T,T,T,C,C,E,E,T,T,H,H,H,H,H,H,H,H,G,G,G,C,
RsNo:295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,
DEFINE:S,S,S,S,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,G,G,_,
align1:T,I,A,C,P,H,K,G,C,T,K,M,F,R,D,N,S,A,M,R,K,H,L,H,T,H,G,
align2:P,Y,V,C,K,I,P,G,C,T,K,R,Y,T,D,P,S,S,L,R,K,H,V,K,V,H,G,
align3:P,F,Q,C,E,F,E,G,C,D,R,R,F,A,N,S,S,D,R,K,K,H,M,H,V,H,T,
align4:T,I,A,C,P,H,K,G,C,T,K,M,F,R,D,N,S,A,M,R,K,H,L,H,T,H,G,
align5:T,V,P,C,S,Y,S,G,C,E,K,M,F,R,D,Y,A,A,M,R,K,H,L,H,I,H,G,
align6:P,Y,E,C,P,H,E,G,C,D,K,R,F,S,L,P,S,R,L,K,R,H,E,K,V,H,A,
align7:P,Y,M,C,K,V,R,G,C,D,K,C,Y,T,H,P,S,S,L,R,K,H,M,K,V,H,G,
align8:P,F,I,C,M,H,N,N,C,G,K,R,F,A,N,K,F,L,L,K,K,H,M,F,I,H,T,
align9:P,F,Q,C,T,H,N,G,C,T,K,L,F,A,N,S,S,D,R,K,K,H,M,H,V,H,S,
align10:P,F,A,C,P,H,P,G,C,G,K,V,F,A,R,S,E,N,L,K,I,H,K,R,T,H,T,
align11:T,F,N,C,E,S,E,G,C,S,K,Y,F,T,T,L,S,D,L,R,K,H,I,R,T,H,T,
