RES:K,L,T,P,L,A,Y,K,Q,F,I,P,N,V,A,E,K,T,L,G,A,S,G,R,Y,E,G,K,I,T,R,N,S,E,R,F,K,E,L,T,P,N,Y,N,P,D,I,I,F,K,D,E,E,N,T,G,A,D,R,L,M,T,Q,R,C,K,D,K,L,N,A,L,A,I,S,V,M,N,Q,W,P,G,V,K,L,R,V,T,E,G,W,D,E,D,G,H,H,S,E,E,S,L,H,Y,E,G,R,A,V,D,I,T,T,S,D,R,D,R,S,K,Y,G,M,L,A,R,L,A,V,E,A,G,F,D,W,V,Y,Y,E,S,K,A,H,I,H,C,S,V,K,A,E,N,S,V,A,A,K,
DSSP:_,_,_,_,_,_,T,T,_,E,E,S,S,S,_,T,T,S,T,T,T,T,_,_,_,_,_,_,_,_,T,T,S,G,G,G,G,G,_,E,E,_,_,_,T,T,E,E,E,_,_,T,T,S,S,S,G,G,G,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,T,T,_,_,E,E,E,E,E,_,S,_,S,S,_,_,S,_,T,T,_,G,G,G,G,T,_,E,E,E,E,E,E,T,T,_,_,G,G,G,H,H,H,H,H,H,H,H,H,H,T,T,_,S,E,E,E,E,E,E,T,T,E,E,E,E,E,_,_,_,H,H,H,H,T,_,_,
DSSPACC:e,e,e,e,b,e,e,e,e,e,b,e,e,e,e,b,e,e,e,e,b,b,b,e,b,e,b,e,b,e,e,e,e,e,b,e,e,e,b,e,e,b,e,b,e,e,b,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,b,e,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,
STRIDE:C,C,C,C,C,T,T,T,E,E,E,T,T,C,T,T,T,T,T,T,T,T,T,C,C,C,C,C,C,T,T,T,T,T,T,G,G,G,C,E,E,C,C,T,T,T,E,E,E,C,T,T,T,T,C,C,G,G,G,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,E,E,E,E,E,T,C,T,T,T,T,C,C,T,T,T,T,G,G,G,G,C,C,E,E,E,E,E,E,T,T,T,C,G,G,G,H,H,H,H,H,H,H,H,H,H,H,C,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,C,C,C,H,H,H,H,C,C,C,
RsNo:39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,
DEFINE:E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,G,G,_,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,H,H,H,H,H,H,H,S,
align1:K,L,T,P,L,A,Y,K,Q,F,I,P,N,V,A,E,K,T,L,G,A,S,G,R,Y,E,G,K,I,T,R,N,S,E,R,F,K,E,L,T,P,N,Y,N,P,D,I,I,F,K,D,E,E,N,T,G,A,D,R,L,M,T,Q,R,C,K,D,K,L,N,A,L,A,I,S,V,M,N,Q,W,P,G,V,K,L,R,V,T,E,G,W,D,E,D,G,H,H,S,E,E,S,L,H,Y,E,G,R,A,V,D,I,T,T,S,D,R,D,R,S,K,Y,G,M,L,A,R,L,A,V,E,A,G,F,D,W,V,Y,Y,E,S,K,A,H,I,H,C,S,V,K,A,E,N,S,V,A,A,K,
align2:K,L,V,P,L,A,Y,K,Q,F,S,P,N,V,P,E,K,T,L,G,A,S,G,R,Y,E,G,K,I,A,R,S,S,E,R,F,K,E,L,T,P,N,Y,N,P,D,I,I,F,K,D,E,E,N,T,G,A,D,R,L,M,T,Q,R,C,K,D,R,L,N,S,L,A,I,S,V,M,N,Q,W,P,G,V,K,L,R,V,T,E,G,W,D,E,D,G,H,H,S,E,E,S,L,H,Y,E,G,R,A,V,D,I,T,T,S,D,R,D,R,N,K,Y,G,L,L,A,R,L,A,V,E,A,G,F,D,W,V,Y,Y,E,S,K,A,H,V,H,C,S,V,K,S,E,H,S,A,A,A,K,
align3:K,L,T,P,L,A,Y,K,Q,F,I,P,N,V,A,E,K,T,L,G,A,S,G,R,Y,E,G,K,I,T,R,N,S,E,R,F,K,E,L,T,P,N,Y,N,P,D,I,I,F,K,D,E,E,N,T,G,A,D,R,L,M,T,Q,R,C,K,D,K,L,N,A,L,A,I,S,V,M,N,Q,W,P,G,V,K,L,R,V,T,E,G,W,D,E,D,G,H,H,S,E,E,S,L,H,Y,E,G,R,A,V,D,I,T,T,S,D,R,D,R,S,K,Y,G,M,L,A,R,L,A,V,E,A,G,F,D,W,V,Y,Y,E,S,K,A,H,I,H,C,S,V,K,A,E,N,S,V,A,A,K,
align4:K,L,V,P,L,H,Y,K,Q,F,V,P,N,V,P,E,K,T,L,G,A,S,G,K,S,E,G,K,I,H,R,G,S,E,R,F,I,E,L,V,P,N,Y,N,P,D,I,I,F,K,D,E,E,K,T,G,A,D,R,L,M,T,E,R,C,K,D,R,V,N,A,L,A,I,S,V,M,N,M,W,P,G,V,K,L,R,V,T,E,G,W,D,E,D,G,H,H,A,H,D,S,L,H,Y,E,G,R,A,L,D,I,T,T,S,D,R,D,R,N,K,Y,G,M,L,A,R,L,A,V,E,A,G,F,D,W,V,Y,Y,E,S,K,A,H,I,H,V,S,V,K,A,D,N,S,L,G,V,R,
align5:R,L,Y,P,L,V,L,K,Q,T,I,P,N,L,S,E,Y,T,N,S,A,S,G,P,L,E,G,V,I,R,R,D,S,P,K,F,K,D,L,V,P,N,Y,N,R,D,I,L,F,R,D,E,E,G,T,G,A,D,R,L,M,S,K,R,C,K,E,K,L,N,V,L,A,Y,S,V,M,N,E,W,P,G,I,R,L,L,V,T,E,S,W,D,E,D,Y,H,H,G,Q,E,S,L,H,Y,E,G,R,A,V,T,I,A,T,S,D,R,D,Q,S,K,Y,G,M,L,A,R,L,A,V,E,A,G,F,D,W,V,S,Y,V,S,R,R,H,I,Y,C,S,V,K,S,D,S,S,I,S,S,H,
align6:K,L,T,P,F,V,Y,K,Q,Q,M,P,A,V,S,E,N,T,F,G,A,S,G,L,F,N,G,R,I,T,R,D,S,E,R,F,H,T,L,K,Q,N,F,N,T,D,I,I,F,K,D,E,E,K,T,G,A,D,R,F,M,T,Q,R,C,K,D,K,L,N,A,L,A,I,S,V,M,N,Q,W,E,G,V,K,L,R,V,T,E,G,W,D,E,D,G,F,H,T,E,E,S,L,H,Y,E,G,R,A,V,D,I,T,T,S,D,R,D,R,T,K,Y,G,M,L,A,R,L,A,V,E,A,G,F,D,W,V,Y,Y,E,S,K,A,H,I,H,C,S,V,K,A,E,S,D,T,T,A,T,
align7:K,L,V,P,L,L,Y,K,Q,F,V,P,S,M,P,E,R,T,L,G,A,S,G,P,A,E,G,R,V,T,R,G,S,E,R,F,R,D,L,V,P,N,Y,N,P,D,I,I,F,K,D,E,E,N,S,G,A,D,R,L,M,T,E,R,C,K,E,R,V,N,A,L,A,I,A,V,M,N,M,W,P,G,V,R,L,R,V,T,E,G,W,D,E,D,G,H,H,A,Q,D,S,L,H,Y,E,G,R,A,L,D,I,T,T,S,D,R,D,R,N,K,Y,G,L,L,A,R,L,A,V,E,A,G,F,D,W,V,Y,Y,E,S,R,N,H,I,H,V,S,V,K,A,D,N,S,L,A,V,R,
align8:K,L,T,P,L,A,Y,K,Q,F,S,P,N,V,A,E,K,T,L,G,A,S,G,R,Y,E,G,K,V,T,P,S,S,E,R,F,K,E,L,T,P,N,Y,N,P,D,I,I,F,K,D,E,E,N,T,G,A,D,R,M,M,T,Q,R,C,K,D,K,L,N,S,L,A,I,S,V,M,N,L,W,P,G,V,R,L,R,V,T,E,G,W,D,E,D,G,L,H,S,E,E,S,L,H,Y,E,G,R,A,V,D,I,T,T,S,D,R,D,R,N,K,Y,R,M,L,A,R,L,A,V,E,A,G,F,D,W,V,Y,Y,E,S,K,G,H,V,H,C,S,V,K,S,E,H,S,V,A,A,K,
