RES:T,K,E,Q,R,I,L,R,Y,V,Q,Q,N,A,K,P,G,D,P,Q,S,V,L,E,A,I,D,T,Y,C,T,Q,K,E,W,A,M,N,V,G,D,A,K,G,Q,I,M,D,A,V,I,R,E,Y,S,P,S,L,V,L,E,L,G,A,Y,C,G,Y,S,A,V,R,M,A,R,L,L,Q,P,G,A,R,L,L,T,M,E,M,N,P,D,Y,A,A,I,T,Q,Q,M,L,N,F,A,G,L,Q,D,K,V,T,I,L,N,G,A,S,Q,D,L,I,P,Q,L,K,K,K,Y,D,V,D,T,L,D,M,V,F,L,D,H,W,K,D,R,Y,L,P,D,T,L,L,L,E,K,C,G,L,L,R,K,G,T,V,L,L,A,D,N,V,I,V,P,G,T,P,D,F,L,A,Y,V,R,G,S,S,S,F,E,C,T,H,Y,S,S,Y,L,E,Y,M,K,V,V,D,G,L,E,K,A,I,Y,Q,G,P,S,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,S,_,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,S,E,E,E,E,E,_,_,T,T,S,H,H,H,H,H,H,H,T,T,_,_,T,T,_,E,E,E,E,E,E,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,T,T,T,E,E,E,E,E,S,_,H,H,H,H,G,G,G,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,_,S,_,G,G,G,H,H,H,H,H,H,H,H,H,H,T,T,_,E,E,E,E,E,E,E,E,E,S,_,I,I,I,I,I,_,H,H,H,H,H,H,H,H,H,_,T,T,E,E,E,E,E,E,E,E,E,_,T,T,S,S,_,E,E,E,E,E,E,E,E,E,_,_,_,_,
DSSPACC:e,e,b,e,e,b,b,e,b,b,e,e,e,b,e,e,e,e,b,e,b,b,b,e,b,b,b,e,b,b,e,e,e,b,e,b,e,b,b,b,e,e,b,b,e,b,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,b,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,b,e,e,e,b,e,b,b,e,b,b,b,e,e,b,b,e,e,b,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,e,b,b,e,b,b,e,e,b,e,b,b,e,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,e,e,b,b,e,e,b,e,e,b,e,b,b,e,e,e,e,e,e,b,e,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,e,b,e,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,E,E,E,E,E,C,T,T,T,T,H,H,H,H,H,H,H,H,C,C,T,T,T,T,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,E,E,E,E,E,C,C,H,H,H,H,H,C,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,C,C,C,C,
RsNo:4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,G,G,_,_,_,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,H,H,H,H,H,H,_,H,H,H,H,H,H,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,
align1:T,K,E,Q,R,I,L,R,Y,V,Q,Q,N,A,K,P,G,D,P,Q,S,V,L,E,A,I,D,T,Y,C,T,Q,K,E,W,A,M,N,V,G,D,A,K,G,Q,I,M,D,A,V,I,R,E,Y,S,P,S,L,V,L,E,L,G,A,Y,C,G,Y,S,A,V,R,M,A,R,L,L,Q,P,G,A,R,L,L,T,M,E,M,N,P,D,Y,A,A,I,T,Q,Q,M,L,N,F,A,G,L,Q,D,K,V,T,I,L,N,G,A,S,Q,D,L,I,P,Q,L,K,K,K,Y,D,V,D,T,L,D,M,V,F,L,D,H,W,K,D,R,Y,L,P,D,T,L,L,L,E,K,C,G,L,L,R,K,G,T,V,L,L,A,D,N,V,I,V,P,G,T,P,D,F,L,A,Y,V,R,G,S,S,S,F,E,C,T,H,Y,S,S,Y,L,E,Y,M,K,V,V,D,G,L,E,K,A,I,Y,Q,G,P,S,
align2:S,L,L,D,A,L,Y,Q,Y,I,L,E,.,T,S,V,Y,P,E,P,Q,P,M,K,E,L,R,R,I,T,A,K,H,P,W,N,M,T,T,S,A,D,E,G,Q,F,L,N,L,L,L,K,L,I,N,A,K,N,T,M,E,I,G,Y,T,.,G,Y,S,L,L,S,T,A,L,A,L,P,E,D,G,K,I,L,A,L,D,N,R,E,N,.,Y,E,I,G,L,P,I,I,Q,K,A,G,V,A,H,K,I,D,F,R,E,G,P,A,L,P,L,L,D,Q,M,L,Q,D,E,K,C,H,S,F,D,F,I,F,V,D,A,D,K,D,N,.,.,Y,L,N,Y,H,K,R,L,I,D,L,V,K,F,G,G,V,I,G,Y,D,N,T,L,W,N,G,L,R,K,Y,V,R,Y,Y,R,D,L,N,K,A,L,A,V,D,P,R,V,E,I,C,Q,L,P,V,G,D,G,I,T,L,C,R,R,I,S,.,.,
align3:Y,D,L,D,D,F,F,R,L,F,L,D,P,T,Q,T,Y,S,E,R,E,D,M,T,L,E,E,A,Q,I,A,K,I,D,L,A,L,G,L,Q,P,D,I,G,C,W,G,A,T,M,R,R,A,I,A,Q,Y,D,V,N,V,V,G,L,S,K,N,Q,A,A,H,V,Q,K,S,F,D,E,M,D,R,R,V,L,L,A,G,N,E,P,V,D,R,I,V,S,I,G,A,F,E,H,F,G,H,D,R,H,A,D,F,F,A,H,K,I,L,P,P,D,G,V,L,L,L,H,T,I,T,G,T,R,Q,Q,M,V,D,H,G,L,P,L,T,L,W,L,A,R,F,L,K,F,I,A,T,E,I,F,P,G,G,E,M,V,E,E,Q,S,A,K,T,G,Q,P,H,Y,A,R,T,L,D,L,E,H,K,S,E,A,I,A,I,Q,V,Y,E,R,Y,M,K,Y,L,T,G,C,A,K,L,F,R,V,G,Y,I,
align4:Y,D,L,D,A,F,F,A,L,F,Q,D,P,T,R,T,Y,S,E,R,D,D,M,T,L,H,E,A,Q,V,A,K,L,D,L,T,L,G,L,E,P,D,V,G,C,W,G,S,V,M,K,R,A,V,E,R,Y,D,V,N,V,V,G,L,S,K,N,Q,H,A,Y,C,Q,Q,V,L,D,K,V,D,H,R,V,L,L,S,D,S,E,P,V,D,R,I,V,T,I,E,A,I,E,H,F,G,F,E,R,Y,D,D,F,F,A,Y,N,A,M,P,A,D,G,V,M,L,L,H,S,I,T,G,H,V,K,Q,V,I,E,R,G,I,P,L,T,M,E,M,A,K,F,I,R,F,I,V,T,D,I,F,P,G,G,E,T,I,E,E,H,V,T,K,A,G,Q,P,H,F,A,R,T,L,D,L,A,H,K,D,E,A,I,E,I,Q,V,Y,E,R,Y,M,K,Y,L,T,G,C,A,K,A,F,R,M,G,Y,I,
align5:Y,D,L,D,D,F,F,R,L,F,L,D,P,T,Q,T,Y,S,E,R,D,D,M,T,L,Q,E,A,Q,I,A,K,I,D,L,A,L,G,L,Q,P,D,V,G,C,W,G,A,T,M,M,R,A,V,E,K,Y,D,V,N,V,V,G,L,S,K,N,Q,A,N,H,V,Q,Q,L,V,A,N,S,E,K,R,V,L,L,A,G,D,E,P,V,D,R,I,V,S,I,G,A,F,E,H,F,G,H,E,R,Y,D,A,F,F,A,H,R,L,L,P,A,D,G,V,M,L,L,H,T,I,T,G,H,P,K,E,I,H,E,R,G,L,P,M,S,F,T,F,A,R,F,L,K,F,I,V,T,E,I,F,P,G,G,P,M,V,Q,E,C,A,S,A,N,G,Q,P,H,Y,A,K,T,L,D,L,A,N,K,G,Q,A,I,A,L,Q,V,Y,E,R,Y,M,K,Y,L,T,G,C,A,E,M,F,R,I,G,Y,I,
align6:K,T,K,E,S,E,Q,H,Y,F,N,S,Y,D,H,Y,G,.,H,E,E,M,L,Q,D,T,V,R,T,L,S,Y,R,N,A,I,K,D,L,F,K,D,V,G,C,I,L,S,M,F,A,A,K,H,G,A,K,H,V,I,G,V,D,S,I,I,E,M,A,K,E,L,V,E,L,N,G,F,S,D,L,R,G,K,L,E,D,F,P,K,V,D,I,I,I,S,E,W,M,G,Y,F,L,L,Y,E,S,M,M,D,T,V,A,R,D,H,Y,L,V,E,G,G,L,I,F,P,D,K,C,S,H,L,A,G,L,E,D,S,Q,Y,K,D,E,.,.,K,L,N,Y,W,Q,D,V,Y,G,F,D,Y,P,F,V,E,P,I,V,D,T,V,E,R,N,N,D,L,N,T,V,K,I,S,D,L,S,N,F,K,L,T,A,K,R,Q,M,I,N,G,I,V,T,W,F,D,I,V,F,P,A,P,K,K,R,P,V,
align7:P,N,C,P,D,A,A,T,M,L,D,R,M,L,Y,V,L,A,F,T,C,S,I,V,E,D,E,E,N,N,G,G,Q,K,R,V,S,Q,V,G,K,E,D,G,A,L,L,A,L,L,Q,D,K,V,L,K,D,A,V,L,E,G,G,P,F,D,R,V,H,G,V,V,H,A,F,E,Y,P,K,S,N,D,V,F,N,K,A,I,N,H,T,T,V,V,M,K,K,I,L,E,N,Y,K,G,F,E,N,L,K,T,L,V,V,G,G,G,L,G,V,N,L,K,M,I,Y,P,T,I,K,G,N,F,D,L,P,H,V,Q,H,A,P,S,Y,P,G,V,E,H,V,G,G,D,M,F,E,S,V,P,E,G,D,W,I,L,H,D,N,L,K,L,N,G,K,P,D,V,V,G,V,S,Q,C,Q,N,P,G,E,R,S,E,E,E,R,A,L,A,T,E,A,G,F,K,G,V,N,L,I,C,C,V,C,N,F,
align8:Q,Q,P,P,D,V,D,A,F,L,D,S,.,T,L,V,G,.,D,D,P,A,L,A,A,A,L,A,A,S,D,A,A,E,L,P,I,A,V,S,A,Q,Q,G,K,F,L,C,L,L,A,G,A,I,Q,A,R,R,V,L,E,I,G,L,G,.,G,F,S,T,I,W,L,A,R,G,A,G,P,Q,G,R,V,V,T,L,E,Y,Q,P,K,H,A,E,V,A,R,V,N,L,Q,R,A,G,V,A,D,R,V,E,V,V,V,G,P,A,L,D,T,L,P,T,L,A,G,G,.,.,.,.,P,F,D,L,V,F,I,D,A,D,K,E,N,.,.,N,V,A,Y,I,Q,W,A,I,R,L,A,R,R,G,A,V,I,V,V,D,N,V,I,R,G,G,.,A,D,A,V,A,A,R,R,T,M,G,E,H,P,G,L,D,A,T,I,Q,T,V,G,R,K,G,W,D,G,F,A,L,A,L,V,R,.,.,.,
align9:P,A,P,R,G,E,S,L,W,A,H,A,E,G,S,I,S,.,E,D,V,I,L,A,G,A,R,E,R,A,T,D,I,G,.,.,G,A,V,T,P,A,V,G,A,L,L,C,L,L,A,K,L,S,G,G,K,A,V,A,E,V,G,T,G,A,G,V,S,G,L,W,L,L,S,G,M,R,D,D,G,V,L,T,T,I,D,I,E,P,E,H,L,R,L,A,R,Q,A,F,A,E,A,G,I,G,P,S,R,T,R,L,S,G,R,A,Q,E,V,L,T,R,L,A,D,A,.,.,.,.,S,Y,D,L,V,F,I,D,A,D,P,I,D,.,.,Q,P,D,Y,V,A,E,G,V,R,L,L,R,S,G,G,V,I,V,V,H,R,A,A,L,G,G,D,A,E,V,I,A,V,R,E,.,A,A,R,L,I,A,E,D,E,R,L,T,P,A,L,V,P,L,G,D,G,V,L,A,A,V,R,D,.,.,.,
align10:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,L,A,T,I,D,K,F,A,Y,E,K,S,M,L,I,N,V,G,D,E,K,G,T,L,L,D,A,A,V,R,R,A,D,P,A,L,A,L,E,L,G,T,Y,L,G,Y,G,A,L,R,I,A,R,A,A,P,E,A,.,R,V,Y,S,V,E,L,A,E,A,N,A,S,N,A,R,R,I,W,A,H,A,G,V,D,D,R,V,V,C,V,I,G,D,G,G,R,T,L,D,A,L,T,E,H,G,F,A,T,T,L,D,F,V,F,L,D,H,D,K,K,A,Y,L,P,D,L,Q,S,I,L,D,R,G,W,L,H,P,G,S,I,V,V,A,D,N,V,R,V,P,G,A,P,K,Y,R,A,Y,M,R,R,G,M,S,W,N,T,I,E,H,K,T,H,L,E,Y,Q,T,L,V,P,D,L,V,L,E,S,E,Y,L,G,.,
align11:G,I,L,E,A,L,K,Q,Y,I,Y,E,.,T,S,A,Y,P,E,H,E,Q,L,K,E,L,R,E,A,T,T,K,K,Y,G,S,M,S,V,P,V,D,E,G,R,F,L,S,M,L,L,K,L,M,N,A,K,R,T,L,E,V,G,F,T,.,G,Y,S,L,L,S,T,A,L,A,L,P,E,D,G,Q,V,T,A,I,D,D,R,G,A,.,Y,E,I,G,L,P,F,I,Q,K,A,G,V,E,D,K,I,N,F,I,Q,S,E,A,P,P,I,L,N,E,M,L,C,N,D,K,Q,P,E,F,D,F,A,F,V,D,A,D,K,S,S,.,.,Y,K,H,Y,H,E,Q,L,L,K,L,V,K,I,G,G,I,I,A,Y,D,N,T,L,W,Y,G,V,P,E,P,L,R,M,V,R,T,F,N,K,L,L,S,S,D,L,R,V,E,I,S,Q,I,S,I,G,D,G,V,T,L,C,R,R,L,C,.,.,
align12:G,L,L,E,Q,L,H,Q,Y,I,L,D,.,T,S,V,F,P,E,S,E,H,L,K,E,L,R,K,A,T,E,S,H,P,M,S,M,G,T,S,P,L,A,G,Q,L,L,S,F,M,L,K,T,V,K,P,K,K,T,I,E,V,G,F,T,.,G,Y,S,L,L,A,T,A,L,S,I,P,D,D,G,K,I,T,A,V,D,D,R,E,A,.,Y,N,V,G,L,A,L,I,K,K,A,G,V,E,S,K,I,S,F,I,V,S,D,A,M,T,L,L,D,D,L,L,A,D,G,R,Y,Q,S,Y,D,F,A,F,V,D,A,D,K,T,N,.,.,Y,V,N,Y,H,E,R,L,I,E,L,V,K,V,G,G,I,I,A,Y,D,N,T,L,W,G,G,V,P,D,F,M,K,N,N,W,V,L,N,E,I,L,G,S,D,A,R,I,D,I,A,H,L,P,V,G,D,G,I,T,F,C,R,R,V,Y,.,.,
align13:V,E,L,Q,S,V,L,Q,Y,I,R,D,.,S,S,V,R,.,D,N,D,I,L,R,D,L,R,E,E,T,S,K,L,P,.,L,M,Q,I,P,P,E,Q,G,Q,L,L,S,L,L,V,R,L,I,G,A,R,K,T,L,E,V,G,F,T,.,G,Y,S,T,L,C,A,A,L,A,L,P,A,D,G,R,V,I,A,C,D,S,E,E,W,.,V,S,I,A,R,R,Y,W,Q,R,A,G,V,A,D,R,I,E,V,R,L,G,D,A,H,H,S,L,E,A,L,V,G,S,E,H,R,G,T,F,D,L,A,F,I,D,A,D,K,E,S,.,.,Y,D,F,Y,Y,E,H,A,L,R,L,V,R,P,G,G,L,I,I,L,D,N,T,L,W,S,G,D,P,E,T,D,S,L,R,R,.,I,N,A,K,L,L,T,D,E,R,V,D,L,S,M,L,P,I,A,D,G,L,T,L,A,R,K,R,.,.,.,
align14:T,T,L,P,A,L,L,D,Y,A,R,S,.,V,A,L,R,.,E,D,G,L,L,R,E,L,H,D,M,T,A,Q,L,P,G,G,M,Q,I,M,P,E,E,A,Q,F,L,G,L,L,I,R,L,V,G,A,R,R,V,L,E,I,G,F,T,.,G,Y,S,T,L,C,M,A,R,A,L,P,A,G,G,R,I,V,T,C,D,S,D,K,W,.,P,G,I,G,A,P,F,W,Q,R,A,G,V,D,G,L,I,D,L,R,I,G,D,A,A,R,T,L,A,E,L,R,E,R,D,G,D,G,A,F,D,L,V,F,V,D,A,D,K,A,G,.,.,Y,L,H,Y,Y,E,Q,A,L,A,L,V,R,P,G,G,L,V,A,I,D,N,T,L,F,F,G,D,P,D,T,V,A,V,R,T,.,L,N,D,L,L,R,D,D,E,R,V,D,I,A,L,L,T,V,A,D,G,I,T,L,A,R,R,R,E,.,.,
align15:P,M,M,P,V,V,K,A,E,L,V,E,W,M,R,S,S,.,Q,T,Q,V,T,G,E,L,A,E,V,L,N,F,A,K,E,N,I,P,V,I,P,H,E,T,V,Y,F,Q,M,L,L,S,L,L,K,P,K,R,I,L,E,I,G,T,A,I,G,F,S,A,L,V,M,A,Q,E,V,P,E,A,.,E,I,V,T,I,D,R,N,P,E,M,I,E,L,A,K,K,N,L,A,K,Y,D,H,R,N,Q,I,Q,L,K,E,G,D,A,A,D,V,L,Q,E,L,K,G,P,.,.,.,.,.,F,D,L,V,F,M,D,S,A,K,S,K,.,.,Y,V,E,F,L,P,K,S,L,E,L,L,S,E,N,G,L,I,L,M,D,D,V,F,Q,A,G,K,R,N,Q,R,A,L,E,R,G,L,F,D,E,V,F,D,N,P,K,Y,M,T,S,V,L,P,L,G,D,G,L,L,M,I,K,K,H,.,.,.,
align16:Y,E,Q,D,Y,I,E,A,L,L,K,P,.,.,R,P,D,.,.,N,.,.,V,K,R,L,E,A,Y,A,E,E,H,H,.,.,V,P,I,M,E,K,A,G,M,V,L,L,Q,I,L,S,V,K,Q,P,K,K,I,L,E,I,G,T,A,I,G,Y,S,A,I,R,M,A,L,E,L,P,S,A,.,E,I,Y,T,I,E,R,N,E,K,R,H,E,E,A,V,N,N,I,K,E,F,Q,L,D,D,R,I,H,V,F,Y,G,D,A,L,E,L,A,D,A,V,H,V,T,A,.,.,.,P,Y,D,V,I,F,I,D,A,A,K,G,Q,.,.,Y,Q,N,F,F,H,L,Y,E,P,M,L,S,P,D,G,V,I,I,T,D,N,V,L,F,K,G,E,P,K,R,R,R,R,L,V,A,Y,N,H,W,L,M,N,H,P,D,Y,Q,T,A,I,I,P,V,G,D,G,L,A,I,S,K,K,K,R,.,.,
