RES:R,T,R,E,Y,T,S,V,I,T,V,P,N,G,G,H,W,G,K,W,G,I,R,Q,F,C,H,S,G,Y,A,N,G,F,A,L,K,V,E,P,S,Q,F,G,R,D,D,T,A,L,N,G,I,R,L,R,C,L,D,G,S,V,I,E,S,L,V,G,K,W,G,T,W,T,S,F,L,V,C,P,T,G,Y,L,V,S,F,S,L,R,S,E,K,S,Q,G,G,G,D,D,T,A,A,N,N,I,Q,F,R,C,S,D,E,A,V,L,V,G,D,G,L,S,W,G,R,F,G,P,W,S,K,R,C,K,I,C,G,L,Q,T,K,V,E,S,P,Q,G,L,R,D,D,T,A,L,N,N,V,R,F,F,C,C,K,
DSSP:_,_,S,_,_,_,E,E,E,_,_,S,_,S,_,S,_,S,E,E,E,E,E,E,E,_,S,S,S,_,E,E,E,E,E,E,E,E,_,_,_,_,T,T,S,_,_,_,_,_,_,E,E,E,E,E,E,T,T,S,_,E,E,_,S,S,_,_,S,S,S,E,E,_,_,_,E,E,_,S,S,S,_,E,E,E,E,E,E,E,E,_,_,_,_,S,S,_,_,_,_,_,E,E,E,E,E,E,E,E,T,T,S,_,E,E,E,_,S,_,_,_,S,S,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,T,T,S,_,T,T,T,_,E,E,E,E,E,E,E,E,E,_,_,
DSSPACC:e,e,b,e,e,e,e,e,b,e,b,e,b,b,b,e,e,e,e,e,b,e,e,e,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,b,b,b,b,b,e,e,b,e,b,b,e,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,b,e,b,e,b,b,e,e,b,e,b,b,e,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,e,e,b,b,b,b,b,b,e,b,b,b,b,e,
STRIDE:C,C,C,C,E,E,E,E,E,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,C,C,C,B,T,T,B,C,C,C,C,C,C,E,E,E,E,E,E,T,T,T,C,E,E,E,C,C,C,C,C,C,C,E,E,C,C,C,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,C,C,C,T,T,T,T,T,C,C,C,E,E,E,E,E,E,E,E,T,T,T,C,E,E,E,C,C,C,C,C,C,C,E,E,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,E,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,
DEFINE:_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,E,E,E,E,
align1:R,T,R,E,Y,T,S,V,I,T,V,P,N,G,G,H,W,G,K,W,G,I,R,Q,F,C,H,S,G,Y,A,N,G,F,A,L,K,V,E,P,S,Q,F,G,R,D,D,T,A,L,N,G,I,R,L,R,C,L,D,G,S,V,I,E,S,L,V,G,K,W,G,T,W,T,S,F,L,V,C,P,T,G,Y,L,V,S,F,S,L,R,S,E,K,S,Q,G,G,G,D,D,T,A,A,N,N,I,Q,F,R,C,S,D,E,A,V,L,V,G,D,G,L,S,W,G,R,F,G,P,W,S,K,R,C,K,I,C,G,L,Q,T,K,V,E,S,P,Q,G,L,R,D,D,T,A,L,N,N,V,R,F,F,C,C,K,
align2:F,I,E,G,E,C,C,P,V,C,S,H,S,E,G,.,W,S,P,W,S,D,W,T,K,C,S,V,T,C,G,S,G,T,Q,.,.,.,M,R,G,R,S,C,D,V,T,S,A,C,T,G,P,H,I,Q,M,C,S,F,K,K,C,D,H,Q,D,G,G,W,S,H,W,S,P,W,S,S,C,S,V,T,C,G,V,G,N,I,T,R,I,R,L,C,N,S,G,G,N,C,V,G,N,G,R,E,T,E,K,C,E,K,.,A,P,C,P,.,V,N,G,Q,W,G,P,W,S,P,W,S,A,C,T,V,T,C,G,G,G,I,R,E,.,R,S,R,L,S,P,G,K,P,C,V,G,T,K,Q,H,D,M,C,N,
align3:E,H,D,G,G,L,C,Q,A,C,R,.,.,P,Q,.,W,S,A,W,S,L,W,G,P,C,S,V,T,C,S,E,G,S,Q,.,.,.,L,R,H,R,R,C,V,G,R,G,Q,C,S,E,N,V,A,P,E,W,Q,L,Q,A,C,E,D,E,M,G,G,W,S,E,W,G,P,W,G,P,C,S,V,T,C,S,K,G,T,Q,I,R,Q,R,V,C,D,N,G,G,H,C,P,G,E,A,Q,Q,S,Q,A,C,D,T,Q,K,T,C,P,.,T,H,G,A,W,A,S,W,G,P,W,S,P,R,S,G,S,C,L,G,G,A,Q,E,P,R,S,R,S,A,P,G,K,P,C,S,G,A,Y,E,H,K,A,C,S,
align4:M,L,P,T,E,E,T,E,K,C,T,V,N,S,C,L,V,T,E,W,G,E,W,D,D,C,S,A,T,C,G,M,G,M,K,.,.,.,K,R,H,R,M,V,K,M,S,S,M,C,K,A,E,T,S,Q,K,C,M,M,P,E,C,H,T,I,P,C,L,L,S,P,W,S,E,W,S,D,C,S,V,T,C,G,K,G,M,R,T,R,Q,R,M,L,K,S,G,D,.,C,N,E,D,L,E,Q,A,E,K,C,M,L,.,P,E,C,P,.,I,D,C,E,L,S,E,W,S,Q,W,S,E,C,N,K,S,C,G,K,G,H,M,I,.,R,T,R,T,E,P,G,A,P,C,P,.,T,V,Q,R,K,K,C,R,
align5:I,P,D,G,E,C,C,P,R,C,W,P,S,D,D,.,W,S,P,W,S,D,W,T,P,C,S,V,T,C,G,H,G,I,Q,.,.,.,Q,R,G,R,S,C,D,S,L,N,P,C,E,G,S,S,V,Q,S,C,Q,I,Q,D,C,D,K,Q,D,G,G,W,S,H,W,S,P,W,S,S,C,S,V,T,C,G,S,G,Q,I,T,R,I,R,L,C,N,S,N,G,Q,C,E,G,E,G,R,E,N,K,P,C,Q,K,.,D,P,C,P,.,I,N,G,Q,W,G,P,W,S,L,W,D,T,C,T,V,T,C,G,G,G,M,Q,K,.,R,E,R,L,N,P,G,K,D,C,I,G,P,T,D,S,Q,I,C,N,
align6:L,D,K,E,V,S,T,R,N,C,R,L,R,D,C,S,Y,W,K,M,A,E,W,E,E,C,P,A,T,C,G,T,H,V,Q,Q,.,.,S,R,N,V,T,C,V,S,A,V,D,C,D,V,Q,K,R,P,N,C,R,L,E,P,C,P,K,H,I,G,S,W,I,I,G,.,D,W,S,K,C,S,A,S,C,G,G,G,W,R,R,R,S,V,S,C,T,S,S,S,D,E,T,R,K,P,K,M,F,D,K,C,N,E,.,E,L,C,P,P,L,T,N,N,S,W,Q,I,S,P,W,T,H,C,S,V,S,C,G,G,G,V,Q,R,.,R,.,K,I,D,V,D,I,E,C,S,E,P,R,E,Q,R,D,C,E,
align7:T,Q,W,E,Q,S,I,S,A,C,P,T,R,D,G,H,F,G,V,W,S,P,W,T,P,C,T,H,T,D,G,S,A,V,G,S,C,L,C,R,T,R,S,C,D,S,P,P,Q,C,G,G,W,Q,C,E,G,M,E,I,A,N,C,S,.,.,N,G,G,W,T,P,W,T,S,W,S,P,C,S,T,T,C,G,I,G,F,Q,V,R,Q,R,S,C,S,N,G,G,V,C,V,G,Q,N,R,E,E,R,Y,C,N,E,H,L,L,C,P,.,P,H,M,F,W,T,G,W,G,P,W,E,R,C,T,A,Q,C,G,G,G,I,Q,A,.,R,R,R,I,N,.,G,P,D,C,A,G,N,V,E,Y,Q,S,C,N,
align8:S,L,W,I,Q,N,I,T,T,C,P,V,R,D,G,G,F,G,P,W,S,P,W,K,P,C,E,H,L,D,G,D,N,S,G,S,C,L,C,R,A,R,S,C,D,S,P,P,R,C,G,G,L,E,C,L,S,I,H,I,A,N,C,S,.,.,N,G,A,W,T,A,W,S,S,W,A,Q,C,S,T,S,C,G,I,G,F,Q,V,R,Q,R,S,C,S,N,G,G,I,C,V,G,K,S,R,E,E,R,F,C,N,E,N,T,P,C,P,.,V,P,I,F,W,A,S,W,G,S,W,S,K,C,S,N,N,C,G,G,G,V,Q,S,.,R,R,R,S,N,.,G,N,S,C,P,G,G,V,E,F,K,T,C,N,
align9:C,R,D,E,S,Q,I,Q,L,C,S,E,N,T,C,L,V,G,S,W,S,E,W,S,D,C,S,T,S,C,G,E,G,N,R,.,.,.,I,R,T,R,E,S,T,K,P,S,T,C,P,E,L,I,A,K,C,N,K,D,V,E,C,P,N,I,Q,C,E,L,G,E,W,S,S,W,S,P,C,S,V,T,C,G,S,G,T,T,S,R,N,R,E,V,K,.,G,E,N,C,T,E,L,P,T,E,S,K,K,C,N,L,.,A,N,C,G,D,C,T,A,V,M,S,V,W,S,E,W,S,A,C,S,E,K,C,D,Q,G,L,V,R,.,R,Y,R,D,S,K,G,Y,V,P,P,G,S,E,E,Q,N,K,V,R,
align10:S,G,P,L,R,E,Q,R,L,C,N,N,S,H,G,A,W,D,E,W,S,P,W,S,L,C,S,S,T,C,G,R,G,F,R,.,.,.,D,R,T,R,T,C,R,P,P,N,P,C,E,G,P,E,K,Q,F,C,N,I,A,L,C,P,G,V,D,G,N,W,N,E,W,S,S,W,S,A,C,S,A,S,C,S,Q,G,R,Q,Q,R,T,R,E,C,N,.,G,G,E,C,Q,G,H,W,V,E,T,R,D,C,F,L,.,Q,Q,C,P,.,V,D,G,K,W,Q,A,W,A,S,W,G,S,C,S,V,T,C,G,A,G,S,Q,R,.,R,E,R,V,G,P,G,A,A,C,Q,G,Q,D,E,Y,R,Q,C,G,
align11:S,G,Y,S,F,D,Q,R,P,C,V,M,D,D,G,G,W,T,D,W,T,A,W,S,E,C,T,D,Y,C,R,N,G,H,R,.,.,.,S,R,T,R,F,C,A,N,P,A,Q,C,T,G,S,D,F,E,C,F,D,P,A,R,C,H,L,.,D,G,G,W,S,T,W,S,D,W,T,P,C,S,A,S,C,G,F,G,V,Q,T,R,D,R,S,C,S,S,G,Q,S,C,S,G,L,A,H,Q,T,S,L,C,D,L,.,P,A,C,D,H,S,D,G,E,W,S,A,W,N,E,W,S,G,C,M,G,N,C,G,I,G,T,R,T,.,R,V,R,A,S,P,G,Q,P,C,F,G,S,S,E,I,T,E,C,R,
align12:C,V,C,E,K,G,A,L,L,C,E,P,G,P,C,G,W,S,A,W,S,S,W,G,P,C,D,R,S,C,G,S,G,L,R,.,.,.,A,R,F,R,S,P,S,N,P,A,P,C,E,G,Q,R,Q,E,Q,A,C,Y,S,A,C,G,.,E,V,P,G,W,T,P,W,A,P,W,S,A,C,S,Q,S,C,L,V,G,P,A,L,R,S,R,S,R,L,C,G,D,S,C,I,G,E,A,T,E,E,E,P,C,S,P,.,P,V,C,L,.,G,L,G,V,W,G,Q,W,A,A,W,S,A,C,S,A,P,C,N,G,G,V,Q,T,.,R,G,R,R,A,S,D,P,G,C,Q,G,H,S,Q,T,R,D,C,N,
align13:.,E,K,N,I,E,V,R,S,C,D,N,G,I,G,V,W,G,T,W,G,G,W,S,T,C,S,T,S,C,G,P,G,T,L,.,.,.,V,R,Q,R,T,C,N,R,E,.,P,C,D,G,S,A,H,E,S,C,N,V,A,T,C,Q,N,.,D,G,I,W,S,L,W,N,E,W,S,D,C,S,R,V,C,G,K,G,L,R,S,R,S,R,S,C,F,G,S,G,.,C,M,G,A,S,S,E,Q,Q,F,C,N,E,.,Q,A,C,A,S,S,A,N,D,W,G,T,W,S,G,W,S,Q,C,S,V,S,C,G,A,G,V,K,R,.,R,T,R,T,T,.,G,N,.,C,P,G,Y,K,E,S,A,I,C,N,
align14:Q,G,P,K,T,E,Q,R,A,C,D,G,G,C,S,L,W,S,P,W,Q,E,W,S,T,C,S,A,S,C,G,S,G,M,K,.,.,.,R,R,Q,R,V,C,Q,F,G,T,D,C,Q,G,P,N,E,E,F,C,Y,G,P,P,C,A,.,.,.,.,E,W,T,E,W,C,E,W,S,G,C,S,S,K,C,G,P,G,Q,R,T,R,T,R,G,C,L,G,E,A,T,C,Q,G,P,S,I,E,T,T,L,C,E,G,.,Q,S,C,C,.,.,.,.,N,W,S,E,W,C,H,W,S,M,C,D,K,E,C,G,G,G,Q,V,R,Y,M,F,R,T,W,S,L,A,C,E,V,G,Q,S,R,S,R,Q,C,V,
