RES:V,D,L,S,K,H,P,S,G,I,V,P,T,L,Q,N,I,V,S,T,V,N,L,D,C,K,L,D,L,K,A,I,A,L,Q,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,E,P,K,T,T,A,L,I,F,A,S,G,K,M,V,C,T,G,A,K,S,E,D,F,S,K,M,A,A,R,K,Y,A,R,I,V,Q,K,L,G,F,P,A,K,F,K,D,F,K,I,Q,N,I,V,G,S,C,D,V,K,F,P,I,R,L,E,G,L,A,Y,S,H,A,A,F,S,S,Y,E,P,E,L,F,P,G,L,I,Y,R,M,K,V,P,K,I,V,L,L,I,F,V,S,G,K,I,V,I,T,G,A,K,M,R,D,E,T,Y,K,A,F,E,N,I,Y,P,V,L,S,E,F,R,K,I,Q,
DSSP:_,_,T,T,T,_,T,T,S,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,S,_,_,_,H,H,H,H,H,H,H,_,T,T,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,T,T,S,E,E,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,S,S,_,B,_,H,H,H,H,H,H,H,T,T,T,T,E,E,E,_,T,T,T,S,S,S,E,E,E,E,E,T,T,T,T,E,E,E,E,E,_,S,S,S,E,E,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,B,_,_,?,
DSSPACC:e,e,e,e,e,b,e,b,e,b,e,b,e,b,e,b,b,b,b,b,b,b,b,e,b,e,b,e,b,e,b,b,b,e,e,b,e,b,b,e,e,e,e,e,e,b,e,b,b,b,b,e,b,e,e,b,e,b,b,b,b,b,b,e,e,b,e,b,b,b,b,e,b,e,b,b,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,b,e,b,e,b,e,e,b,e,b,b,b,b,b,b,b,b,e,b,e,b,e,b,b,b,e,b,b,b,b,b,b,b,e,e,b,b,e,b,e,e,e,b,e,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,e,e,b,e,b,b,b,b,e,b,e,e,e,e,e,b,b,e,b,b,b,e,b,b,e,b,b,e,e,b,e,e,e,b,
STRIDE:C,T,T,T,T,T,T,T,T,C,C,C,E,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,H,H,H,H,H,H,H,T,T,T,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,C,T,E,E,E,E,E,E,E,E,E,E,E,E,E,C,C,C,C,B,C,H,H,H,H,H,H,H,T,T,T,T,E,E,E,T,T,T,T,T,C,C,E,E,E,E,E,T,T,T,T,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,B,C,C,C,
RsNo:12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,
DEFINE:_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,_,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,
align1:V,D,L,S,K,H,P,S,G,I,V,P,T,L,Q,N,I,V,S,T,V,N,L,D,C,K,L,D,L,K,A,I,A,L,Q,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,E,P,K,T,T,A,L,I,F,A,S,G,K,M,V,C,T,G,A,K,S,E,D,F,S,K,M,A,A,R,K,Y,A,R,I,V,Q,K,L,G,F,P,A,K,F,K,D,F,K,I,Q,N,I,V,G,S,C,D,V,K,F,P,I,R,L,E,G,L,A,Y,S,H,A,A,F,S,S,Y,E,P,E,L,F,P,G,L,I,Y,R,M,K,V,P,K,I,V,L,L,I,F,V,S,G,K,I,V,I,T,G,A,K,M,R,D,E,T,Y,K,A,F,E,N,I,Y,P,V,L,S,E,F,R,K,I,Q,
align2:.,.,.,.,M,S,T,L,T,D,T,I,Q,I,E,N,V,V,A,S,T,D,L,S,Q,E,L,A,L,E,Q,L,A,T,D,L,P,G,A,E,Y,N,P,G,D,F,P,G,V,I,Y,R,L,D,D,P,K,S,A,T,L,I,F,D,S,G,K,A,V,C,T,G,A,Q,S,V,D,D,V,H,D,A,I,S,I,V,V,E,D,L,R,D,L,G,D,I,P,P,S,P,P,V,H,V,Q,N,I,V,C,S,G,S,L,D,Q,D,L,N,L,N,A,I,A,I,G,G,L,E,D,V,E,Y,E,P,E,Q,F,P,G,L,V,Y,R,L,N,D,P,D,V,V,V,L,L,F,G,S,G,K,L,V,I,T,G,G,S,N,P,D,D,A,H,H,A,L,E,I,I,H,E,R,L,T,D,L,G,L,L,E,
align3:.,.,.,.,V,A,D,P,G,I,I,P,V,L,E,N,I,V,S,T,V,N,L,G,C,R,L,D,L,K,K,I,A,L,Q,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,E,P,R,T,T,A,L,I,F,S,S,G,K,M,V,C,T,G,A,K,S,E,E,D,S,R,L,A,A,R,K,Y,A,R,I,V,Q,K,L,G,F,S,A,K,F,L,D,F,K,I,Q,N,M,V,G,S,C,D,V,K,F,P,I,R,L,E,G,L,V,L,T,H,G,Q,F,S,S,Y,E,P,E,L,F,P,G,L,I,Y,R,M,V,K,P,R,I,V,L,L,I,F,V,S,G,K,V,V,L,T,G,A,K,V,R,Q,E,I,Y,D,A,F,E,N,I,Y,P,I,L,K,G,F,K,K,.,.,
align4:.,.,.,.,S,E,S,S,G,I,V,P,Q,L,Q,N,I,V,S,T,V,N,L,N,C,R,L,D,L,K,K,I,A,L,H,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,E,P,R,T,T,A,L,I,F,S,S,G,K,M,V,C,T,G,A,K,R,E,D,N,S,R,L,A,A,R,K,Y,A,R,V,V,Q,K,L,G,F,A,A,K,F,L,D,F,K,I,Q,N,M,V,G,S,C,D,V,K,F,P,I,R,L,E,G,L,V,L,T,H,G,Q,F,S,S,Y,E,P,E,L,F,P,G,L,I,Y,R,M,V,K,P,R,I,V,L,L,I,F,V,S,G,K,V,V,L,T,G,A,K,V,R,Q,E,I,Y,D,A,F,N,N,I,Y,P,I,L,K,S,F,K,K,T,S,
align5:.,.,.,F,A,G,V,S,G,I,V,P,T,L,Q,N,I,V,A,T,V,N,L,D,C,R,L,D,L,K,T,I,A,L,H,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,E,P,K,T,T,A,L,I,F,A,S,G,K,M,V,V,T,G,A,K,S,E,D,D,S,K,L,A,S,R,K,Y,A,R,I,I,Q,K,L,G,F,N,A,K,F,T,D,F,K,I,Q,N,I,V,G,S,C,D,V,K,F,P,I,R,L,E,G,L,A,Y,S,H,G,T,F,S,S,Y,E,P,E,L,F,P,G,L,I,Y,R,M,V,K,P,K,I,V,L,L,I,F,V,S,G,K,I,V,L,T,G,A,K,V,R,E,E,I,Y,Q,A,F,E,A,I,Y,P,V,L,S,E,F,R,K,S,S,
align6:V,D,R,T,K,H,P,S,G,I,V,P,T,L,Q,N,I,V,S,T,V,N,L,G,C,K,L,D,L,K,N,I,A,L,H,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,E,P,K,T,T,A,L,I,F,A,S,G,K,M,V,C,T,G,A,K,S,E,E,A,S,R,L,A,A,R,K,Y,A,R,I,I,Q,K,L,G,F,A,A,K,F,L,D,F,K,I,Q,N,I,V,G,S,C,D,V,R,F,P,I,R,L,E,G,L,A,F,A,H,N,H,Y,C,S,Y,E,P,E,L,F,P,G,L,I,Y,R,M,V,Q,P,K,I,V,L,L,I,F,V,S,G,K,I,V,L,T,G,A,K,V,R,E,E,I,Y,E,A,F,E,N,I,Y,P,V,L,T,E,Y,K,K,T,.,
align7:V,D,L,A,R,H,P,S,G,I,V,P,V,L,Q,N,I,V,S,T,V,N,L,D,C,R,L,D,L,K,Q,I,A,L,Q,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,D,P,K,T,T,A,L,I,F,A,S,G,K,M,V,C,T,G,A,K,S,E,E,H,S,K,L,A,A,R,K,Y,A,R,I,V,Q,K,L,G,F,P,A,T,F,K,D,F,K,I,Q,N,I,V,A,S,C,D,V,K,F,P,I,R,L,E,G,L,A,Y,S,H,G,A,F,S,S,Y,E,P,E,L,F,P,G,L,I,Y,R,M,K,Q,P,K,I,V,L,L,V,F,V,S,G,K,I,V,L,T,G,A,K,V,R,D,E,I,Y,A,A,F,E,N,I,Y,P,V,L,T,E,Y,R,K,S,Q,
align8:.,.,.,M,V,D,M,S,K,V,K,L,R,I,E,N,I,V,A,S,V,D,L,F,A,Q,L,D,L,E,K,V,L,D,L,C,P,N,S,K,Y,N,P,E,E,F,P,G,I,I,C,H,L,D,D,P,K,V,A,L,L,I,F,S,S,G,K,L,V,V,T,G,A,K,S,V,Q,D,I,E,R,A,V,A,K,L,A,Q,K,L,K,S,I,G,K,F,K,R,A,P,Q,I,D,V,Q,N,M,V,F,S,G,D,I,G,R,E,F,N,L,D,V,V,A,L,T,.,L,P,N,C,E,Y,E,P,E,Q,F,P,G,V,I,Y,R,V,K,E,P,K,S,V,I,L,L,F,S,S,G,K,I,V,C,S,G,A,K,S,E,A,D,A,W,E,A,V,R,K,L,L,R,E,L,D,K,Y,G,L,L,E,
align9:I,I,P,D,E,I,P,Y,K,A,V,V,N,I,E,N,I,V,A,T,V,T,L,D,Q,T,L,D,L,Y,A,M,E,R,S,V,P,N,V,E,Y,D,P,D,Q,F,P,G,L,I,F,R,L,E,S,P,K,I,T,S,L,I,F,K,S,G,K,M,V,V,T,G,A,K,S,T,D,E,L,I,K,A,V,K,R,I,I,K,T,L,K,K,Y,G,Q,L,T,G,K,P,K,I,Q,I,Q,N,I,V,A,S,A,N,L,H,V,I,V,N,L,D,K,A,A,F,L,.,L,E,N,N,M,Y,E,P,E,Q,F,P,G,L,I,Y,R,M,D,E,P,R,V,V,L,L,I,F,S,S,G,K,M,V,I,T,G,A,K,R,E,D,E,V,H,K,A,V,K,K,I,F,D,K,L,V,E,L,D,C,V,K,
align10:.,.,.,.,.,.,.,.,.,.,.,P,A,L,Q,N,I,V,S,T,V,N,L,G,V,P,L,D,L,K,K,I,A,L,H,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,E,P,R,T,T,A,L,I,F,S,S,G,K,M,V,C,T,G,A,K,S,E,E,S,S,R,L,A,A,R,K,Y,A,R,I,V,Q,K,L,G,F,N,A,K,F,T,E,F,K,V,Q,N,M,V,G,S,C,D,V,R,F,P,I,Q,L,E,G,L,C,L,T,H,T,Q,F,S,T,Y,E,P,E,L,F,P,G,L,I,Y,R,M,V,K,P,R,V,V,L,L,I,F,V,S,G,K,V,V,I,T,G,A,K,Y,K,K,D,I,D,D,A,F,N,Q,I,Y,P,I,L,K,G,F,K,K,.,.,
align11:.,.,.,T,S,A,T,S,G,I,V,P,T,L,Q,N,I,V,A,T,V,T,L,G,C,R,L,D,L,K,T,V,A,L,H,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,E,P,K,T,T,A,L,I,F,A,S,G,K,M,V,V,T,G,A,K,S,E,D,D,S,K,L,A,S,R,K,Y,A,R,I,I,Q,K,I,G,F,A,A,K,F,T,D,F,K,I,Q,N,I,V,G,S,C,D,V,K,F,P,I,R,L,E,G,L,A,F,S,H,G,T,F,S,S,Y,E,P,E,L,F,P,G,L,I,Y,R,M,V,K,P,K,I,V,L,L,I,F,V,S,G,K,I,V,L,T,G,A,K,Q,R,E,E,I,Y,Q,A,F,E,A,I,Y,P,V,L,S,E,F,R,K,M,.,
align12:.,.,.,.,.,.,.,K,N,I,S,L,N,I,H,N,I,I,S,S,A,N,L,C,I,D,I,N,L,R,L,V,A,V,S,I,R,N,A,E,Y,N,P,S,K,I,N,T,L,I,I,R,L,N,K,P,Q,C,T,A,L,I,F,K,N,G,R,I,M,L,T,G,T,R,T,K,K,D,S,I,M,G,C,K,K,I,A,K,I,I,K,I,V,T,D,K,V,K,F,C,N,F,K,I,E,N,I,I,A,S,A,N,C,N,I,P,I,R,L,E,V,L,A,H,D,H,K,E,Y,C,N,Y,E,P,E,L,F,A,G,L,V,Y,R,Y,K,P,T,K,S,V,I,L,I,F,V,S,G,K,I,I,I,T,G,C,K,S,V,N,K,L,Y,T,V,F,Q,D,I,Y,N,V,L,I,Q,Y,K,N,.,.,
align13:.,.,.,.,.,.,.,.,I,T,H,P,E,I,V,N,V,V,S,R,F,Q,L,G,V,K,L,E,L,R,K,I,V,Q,K,A,I,N,A,I,Y,N,P,K,R,F,A,G,A,I,M,R,I,S,S,P,K,S,T,A,L,I,F,Q,T,G,K,I,V,C,T,G,T,R,S,I,E,E,S,K,I,A,S,K,K,Y,A,K,I,I,K,K,I,G,Y,P,I,H,Y,S,N,F,N,V,Q,N,I,V,G,S,C,D,V,K,F,Q,I,A,L,R,T,L,V,D,S,D,L,A,F,C,Q,Y,E,P,E,V,F,P,G,L,V,Y,R,M,A,S,P,K,V,T,L,L,V,F,S,T,G,K,V,V,L,T,G,A,K,D,E,E,S,L,N,L,A,Y,K,N,I,Y,P,I,L,L,A,N,R,K,E,D,
align14:.,.,.,.,.,.,D,A,Q,H,E,I,R,L,Q,N,I,V,A,T,F,S,V,N,C,E,L,D,L,K,A,I,N,S,R,T,R,N,S,E,Y,S,P,K,R,F,R,G,V,I,M,R,M,H,S,P,R,C,T,A,L,I,F,R,T,G,K,V,I,C,T,G,A,R,N,E,I,E,A,D,I,G,S,R,K,F,A,R,I,L,Q,K,L,G,F,P,V,K,F,M,E,Y,K,L,Q,N,I,V,A,T,V,D,L,R,F,P,I,R,L,E,N,L,N,H,V,H,G,Q,F,S,S,Y,E,P,E,M,F,P,G,L,I,Y,R,M,V,K,P,R,I,V,L,L,I,F,V,N,G,K,V,V,F,T,G,A,K,S,R,K,D,I,M,D,C,L,E,A,I,S,P,I,L,L,S,F,R,K,T,.,
align15:.,.,.,.,.,.,.,E,D,L,Y,P,K,L,Q,N,I,V,S,T,V,N,L,S,T,K,L,D,L,K,Q,I,A,L,R,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,L,R,D,P,K,T,T,A,L,I,F,A,S,G,K,M,V,C,T,G,A,K,T,E,E,D,S,N,R,A,A,R,K,Y,A,K,I,I,Q,K,I,G,F,P,V,Q,F,K,D,F,K,I,Q,N,I,V,G,S,T,D,V,K,F,P,I,N,L,D,H,L,E,Q,D,H,K,K,F,V,Q,Y,E,P,E,I,F,P,G,K,I,Y,R,E,F,N,T,K,I,V,L,L,I,F,V,S,G,K,I,V,L,T,G,A,K,T,R,E,N,I,N,K,A,F,Q,K,I,Y,W,V,L,Y,N,Y,Q,K,K,D,
align16:.,.,N,G,G,G,G,I,G,I,V,P,T,L,Q,N,I,V,A,T,V,N,L,D,C,R,L,D,L,K,T,I,A,L,H,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,D,P,K,T,T,A,L,I,F,A,S,G,K,M,V,V,T,G,A,K,S,E,D,D,S,K,L,A,S,R,K,Y,A,R,I,I,Q,K,L,G,F,N,A,K,F,C,D,F,K,I,Q,N,I,V,G,S,T,D,V,K,F,A,I,R,L,E,G,L,A,F,A,H,G,T,F,S,S,Y,E,P,E,L,F,P,G,L,I,Y,R,M,V,K,P,K,I,V,L,L,I,F,V,S,G,K,I,V,L,T,G,A,K,K,R,E,E,I,Y,D,A,F,E,S,I,Y,P,V,L,N,E,F,R,K,N,.,
align17:V,D,L,S,K,H,P,S,G,I,I,P,T,L,Q,N,I,V,S,T,V,N,M,A,T,E,L,Y,L,K,A,I,A,L,G,A,R,N,A,E,Y,N,P,K,R,F,A,A,V,I,M,R,I,R,E,P,K,T,T,A,L,I,F,K,S,G,K,M,V,C,T,G,A,K,S,E,D,A,S,R,F,A,A,R,K,Y,A,R,I,I,Q,K,L,D,F,P,A,R,F,T,D,F,K,I,Q,N,I,V,G,S,C,D,V,K,F,P,I,K,L,E,L,L,H,N,A,H,T,S,F,T,N,Y,E,P,E,I,F,P,G,L,I,Y,K,M,I,Q,P,K,V,L,L,L,I,F,V,S,G,K,I,V,L,T,G,A,K,V,R,E,Y,I,Y,E,A,F,E,N,I,Y,P,V,L,S,A,F,K,K,V,N,
align18:.,.,.,.,.,.,.,.,.,M,T,V,E,I,A,N,I,V,G,S,G,D,L,G,V,E,L,D,V,E,P,L,E,A,D,L,S,T,S,E,Y,D,P,S,N,Y,H,G,L,Y,V,R,L,E,E,N,G,P,L,I,T,V,Y,R,S,G,K,Y,I,I,T,G,C,A,S,M,E,S,L,H,E,T,N,E,E,F,L,G,M,L,A,D,L,G,E,E,D,T,Q,T,G,F,T,V,E,N,V,V,C,T,A,M,L,D,E,L,V,S,L,N,A,L,A,I,G,G,L,E,V,T,E,Y,E,P,E,Q,F,P,G,L,V,Y,R,P,E,E,I,.,A,V,L,L,V,F,A,N,G,K,M,V,I,T,G,A,K,D,T,E,T,A,E,S,A,Y,E,Y,F,Q,S,K,V,Q,E,L,V,.,.,.,
align19:.,.,.,.,M,K,I,M,E,P,E,I,K,I,V,N,V,V,V,S,T,K,I,G,D,N,I,D,L,E,E,V,A,M,I,L,E,N,A,E,Y,E,P,E,Q,F,P,G,L,V,C,R,L,S,V,P,K,V,A,L,L,I,F,R,S,G,K,V,N,C,T,G,A,K,S,K,E,E,A,E,I,A,I,K,K,I,I,K,E,L,K,D,A,G,D,V,I,E,N,P,E,I,K,I,Q,N,M,V,A,T,A,D,L,G,I,E,P,N,L,D,D,I,A,L,.,M,V,E,G,T,E,Y,E,P,E,Q,F,P,G,L,V,Y,R,L,D,D,P,K,V,V,V,L,I,F,G,S,G,K,V,V,I,T,G,L,K,S,E,E,D,A,K,R,A,L,K,K,I,L,D,T,I,K,E,V,Q,E,L,.,
align20:.,.,.,.,.,.,M,Q,D,Y,K,I,K,I,E,N,V,V,A,S,T,Q,I,G,E,N,I,D,L,N,K,I,S,R,E,I,K,D,S,E,Y,K,P,K,Q,F,P,G,L,V,L,R,T,K,E,P,K,A,A,A,L,V,F,R,S,G,K,V,V,C,T,G,S,K,S,V,E,D,A,R,R,A,V,K,Q,I,V,K,M,L,K,E,I,G,S,V,I,D,E,P,E,V,K,V,Q,N,I,V,A,S,A,D,L,G,V,D,L,N,L,N,A,I,A,I,G,G,L,E,N,I,E,Y,E,P,E,Q,F,P,G,L,V,Y,R,L,D,N,P,R,V,V,V,L,I,F,G,S,G,K,M,V,V,T,G,G,K,S,P,E,D,A,R,K,A,V,E,R,I,S,E,E,L,R,T,L,G,L,M,.,
align21:.,.,.,.,.,.,M,T,D,V,D,I,K,I,E,N,I,V,A,S,A,T,L,G,K,S,I,D,L,Q,T,V,A,E,A,L,E,N,V,D,F,N,R,E,Q,F,P,G,L,V,Y,K,L,K,E,P,K,T,A,A,L,I,F,G,S,G,K,L,V,C,T,G,A,K,S,I,E,D,S,K,R,A,I,K,L,T,V,D,M,M,R,T,M,D,D,I,P,E,E,F,E,I,K,I,Q,N,I,V,A,S,A,N,L,G,K,P,L,N,L,E,A,V,A,L,G,.,L,E,N,T,E,Y,E,P,E,Q,F,P,G,L,V,Y,R,L,D,D,P,K,V,V,L,L,L,F,G,S,G,K,V,V,C,T,G,A,K,S,A,E,D,A,K,L,G,V,E,K,T,K,A,R,L,A,E,L,D,L,I,.,
