RES:A,Q,K,S,V,K,I,S,D,D,I,S,I,T,Q,L,S,D,K,V,Y,T,Y,V,S,L,A,E,I,E,G,M,V,P,S,N,G,M,I,V,I,N,N,H,Q,A,A,L,L,D,T,P,I,N,D,A,Q,T,E,T,L,V,N,W,V,A,D,S,L,H,A,K,V,T,T,F,I,P,N,H,W,H,G,D,C,I,G,G,L,G,Y,L,Q,K,K,G,V,Q,S,Y,A,N,Q,M,T,I,D,L,A,K,E,K,G,L,P,V,P,E,H,G,F,T,D,S,L,T,V,S,L,D,G,M,P,L,Q,C,Y,Y,L,G,G,G,H,A,T,D,N,I,V,V,W,L,P,T,E,N,I,L,F,G,G,C,M,L,K,D,N,Q,A,T,S,I,G,N,I,S,D,A,D,V,T,A,W,P,K,T,L,D,K,V,K,A,K,F,P,S,A,R,Y,V,V,P,G,H,G,D,Y,G,G,T,E,L,I,E,H,T,K,Q,I,V,N,Q,Y,I,E,S,T,S,K,P,
DSSP:_,_,_,_,E,E,E,E,T,T,E,E,E,E,E,_,S,S,S,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,S,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,E,_,S,S,S,S,H,H,H,H,T,T,H,H,H,H,H,H,T,T,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,T,_,_,_,_,S,E,E,E,S,S,E,E,E,E,E,E,T,T,E,E,E,E,E,E,_,_,S,_,S,S,S,T,T,_,_,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,_,T,T,_,_,_,_,_,_,_,T,T,_,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,S,E,E,E,E,E,E,S,_,_,B,S,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,
DSSPACC:e,e,e,e,e,e,b,e,e,e,b,e,b,b,e,b,b,e,e,b,b,b,b,e,b,e,b,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,e,e,e,e,b,b,e,e,b,b,e,b,b,e,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,e,e,b,b,e,b,b,e,e,e,e,e,e,e,b,e,e,e,b,e,e,e,e,e,b,e,b,e,e,b,b,b,b,b,b,e,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,e,e,b,b,e,b,e,b,b,b,e,b,b,e,e,b,e,e,e,b,e,e,b,e,b,b,b,b,b,e,e,e,b,b,b,e,e,b,b,e,e,b,e,e,b,b,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,C,C,C,E,E,E,E,T,T,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,C,C,C,C,T,T,T,T,T,T,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,E,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,C,C,C,C,C,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,E,E,E,E,E,E,T,C,C,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,
RsNo:18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,
DEFINE:E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,E,E,E,E,_,_,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,
align1:A,Q,K,S,V,K,I,S,D,D,I,S,I,T,Q,L,S,D,K,V,Y,T,Y,V,S,L,A,E,I,E,G,M,V,P,S,N,G,M,I,V,I,N,N,H,Q,A,A,L,L,D,T,P,I,N,D,A,Q,T,E,T,L,V,N,W,V,A,D,S,L,H,A,K,V,T,T,F,I,P,N,H,W,H,G,D,C,I,G,G,L,G,Y,L,Q,K,K,G,V,Q,S,Y,A,N,Q,M,T,I,D,L,A,K,E,K,G,L,P,V,P,E,H,G,F,T,D,S,L,T,V,S,L,D,G,M,P,L,Q,C,Y,Y,L,G,G,G,H,A,T,D,N,I,V,V,W,L,P,T,E,N,I,L,F,G,G,C,M,L,K,D,N,Q,A,T,S,I,G,N,I,S,D,A,D,V,T,A,W,P,K,T,L,D,K,V,K,A,K,F,P,S,A,R,Y,V,V,P,G,H,G,D,Y,G,G,T,E,L,I,E,H,T,K,Q,I,V,N,Q,Y,I,E,S,T,S,K,P,
align2:A,E,R,T,V,E,I,K,N,E,I,S,I,S,Q,L,N,K,N,V,W,V,H,T,E,L,G,Y,F,S,G,A,V,P,S,N,G,L,V,L,N,T,S,K,G,L,V,L,V,D,S,S,W,D,D,K,L,T,K,E,L,I,E,M,V,E,K,K,F,K,K,R,V,T,D,V,I,I,T,H,A,H,A,D,R,I,G,G,M,K,T,L,K,E,R,G,I,K,A,H,S,T,A,L,T,A,E,L,A,K,K,N,G,Y,E,E,P,L,G,D,L,Q,S,V,T,N,L,K,F,G,N,M,K,V,E,T,F,Y,P,G,K,G,H,T,E,D,N,I,V,V,W,L,P,Q,Y,Q,I,L,A,G,G,C,L,V,K,S,A,S,S,K,D,L,G,N,V,A,D,A,Y,V,N,E,W,S,T,S,I,E,N,V,L,K,R,Y,G,N,I,N,L,V,V,P,G,H,G,E,V,G,D,R,G,L,L,L,H,T,L,D,L,L,K,.,.,.,.,.,.,.,.,.,
align3:A,Q,K,S,V,K,I,S,D,D,I,S,I,T,Q,L,S,D,K,V,Y,T,Y,V,S,L,A,E,I,E,G,M,V,P,S,N,G,M,I,V,I,N,N,H,Q,A,A,L,L,D,T,P,I,N,D,A,Q,T,E,M,L,V,N,W,V,T,D,S,L,H,A,K,V,T,T,F,I,P,N,H,W,H,G,D,C,I,G,G,L,G,Y,L,Q,R,K,G,V,Q,S,Y,A,N,Q,M,T,I,D,L,A,K,E,K,G,L,P,V,P,E,H,G,F,T,D,S,L,T,V,S,L,D,G,M,P,L,Q,C,Y,Y,L,G,G,G,H,A,T,D,N,I,V,V,W,L,P,T,E,N,I,L,F,G,G,C,M,L,K,D,N,Q,A,T,S,I,G,N,I,S,D,A,D,V,T,A,W,P,K,T,L,D,K,V,K,A,K,F,P,S,A,R,Y,V,V,P,G,H,G,D,Y,G,G,T,E,L,I,E,H,T,K,Q,I,V,N,Q,Y,I,E,S,T,S,K,P,
align4:A,F,G,Q,E,N,.,.,P,D,V,K,I,E,K,L,K,D,N,L,Y,V,Y,T,T,Y,N,T,F,N,G,K,Y,A,A,N,A,V,Y,L,V,T,D,K,G,V,V,V,I,D,C,P,W,G,E,D,K,F,K,S,F,T,D,E,I,Y,K,K,H,G,K,K,V,I,M,N,I,A,T,H,S,H,D,D,R,A,G,G,L,E,Y,F,G,K,I,G,A,K,T,Y,S,T,K,M,T,S,I,L,A,K,E,N,.,K,P,R,A,Q,Y,T,F,D,N,N,K,S,F,K,V,G,K,S,E,F,Q,V,Y,Y,P,G,K,G,H,T,A,D,N,V,V,V,W,F,P,K,E,K,V,L,V,G,G,C,I,I,K,S,A,D,S,K,D,L,G,Y,I,G,E,A,Y,V,N,D,W,T,Q,S,V,H,N,I,Q,Q,K,F,S,G,A,Q,Y,V,V,A,G,H,D,D,W,K,D,Q,R,S,I,Q,H,T,L,D,L,I,N,E,Y,Q,Q,K,Q,K,A,S,
align5:A,T,A,A,E,S,.,L,P,D,L,K,I,E,K,L,D,E,G,V,Y,V,H,T,S,F,E,E,V,N,G,V,V,P,K,H,G,L,V,V,L,V,N,A,E,A,Y,L,I,D,T,P,F,T,A,K,D,T,E,K,L,V,T,W,F,V,E,R,.,G,Y,K,I,K,G,S,I,S,S,H,F,H,S,D,S,T,G,G,I,E,W,L,N,S,R,S,I,P,T,Y,A,S,E,L,T,N,E,L,L,K,K,D,G,K,V,Q,A,T,N,S,F,S,G,.,V,N,Y,W,L,V,K,N,K,I,E,V,F,Y,P,G,P,G,H,T,P,D,N,V,V,V,W,L,P,E,R,K,I,L,F,G,G,C,F,I,K,P,.,.,.,Y,G,L,G,N,L,G,D,A,N,I,E,A,W,P,K,S,A,K,L,L,K,S,K,Y,G,K,A,K,L,V,V,P,S,H,S,E,V,G,D,A,S,L,L,K,L,T,L,E,Q,A,V,K,G,L,N,E,S,K,K,P,
align6:S,R,K,V,L,A,E,F,R,K,I,S,D,K,P,I,K,A,I,V,Y,T,H,F,H,P,D,H,I,N,G,A,F,V,S,E,E,Q,V,K,S,G,E,V,R,I,Y,A,Q,E,T,L,L,D,V,V,T,Q,G,S,L,V,G,P,I,L,T,M,R,G,Y,S,F,G,V,A,L,S,D,E,D,K,R,D,M,N,A,G,L,G,P,L,A,H,T,F,I,A,P,T,D,T,F,R,D,I,A,G,L,K,P,S,E,A,P,D,E,I,V,L,Y,L,P,D,N,R,V,L,I,S,A,E,V,T,Q,G,P,T,L,P,N,V,H,T,L,R,G,T,K,F,R,D,P,V,V,W,V,A,S,L,D,K,L,R,A,F,Q,D,V,P,L,H,G,Q,P,V,R,M,D,A,I,A,Y,I,H,T,V,R,W,M,N,K,G,L,T,H,L,A,G,Y,T,P,Y,L,R,E,Y,Y,G,T,V,S,V,R,Q,I,Y,Q,G,Y,L,G,W,F,Q,G,D,P,V,D,
align7:.,.,.,.,.,.,.,.,.,.,G,K,L,V,E,V,A,D,G,V,Y,A,Y,I,.,.,.,Q,G,R,G,F,V,N,N,A,G,L,I,V,G,E,E,.,F,S,V,V,V,D,S,V,C,N,E,Q,R,A,K,E,M,I,S,Q,F,R,E,V,T,A,K,D,F,R,I,L,I,N,T,H,G,H,P,D,H,V,W,T,N,H,L,F,D,A,H,E,M,G,R,Q,E,T,L,M,A,Q,S,L,F,P,G,A,K,I,T,P,Q,N,I,T,F,E,S,R,M,K,L,Y,N,.,D,A,E,M,Q,I,I,H,P,G,V,A,H,T,R,G,D,C,Y,I,Y,I,P,Q,K,K,V,V,F,C,G,D,L,L,F,A,K,C,T,A,V,G,G,S,V,R,V,E,E,Y,F,E,F,V,W,A,K,K,R,H,E,R,G,M,G,A,E,R,I,V,G,N,V,A,R,A,Y,A,E,I,E,E,F,A,E,L,V,E,V,A,R,K,M,L,E,Y,G,G,G,R,
align8:.,.,.,.,M,T,.,.,.,.,V,E,V,R,E,V,A,E,G,V,Y,A,Y,.,.,.,E,Q,A,P,G,C,V,S,N,A,G,I,V,V,G,G,D,.,G,A,L,V,V,D,T,L,S,T,I,P,R,A,R,R,L,A,E,W,V,D,K,L,A,A,G,P,G,R,T,V,V,N,T,H,F,H,G,D,H,A,F,G,N,Q,V,F,A,P,I,A,H,E,D,M,R,S,A,M,V,T,G,L,A,L,E,I,E,L,R,P,P,N,V,T,F,R,D,R,L,T,L,H,V,G,E,R,Q,V,E,L,I,C,V,G,P,A,H,T,D,H,D,V,V,V,W,L,P,E,E,R,V,L,F,A,G,D,V,V,M,S,G,V,T,A,L,F,G,S,V,A,D,A,D,Y,L,R,W,V,Q,A,A,D,A,V,D,R,R,L,T,A,E,R,L,V,A,N,L,H,R,A,H,E,E,L,L,H,V,R,D,A,M,E,I,F,A,E,L,V,A,Y,N,G,G,P,
align9:A,E,P,D,R,R,P,A,P,T,R,G,L,H,E,V,A,D,R,V,W,A,W,T,.,.,.,L,P,D,G,G,F,S,N,A,G,L,V,A,G,D,G,.,A,S,L,L,V,D,T,L,F,D,L,A,L,T,R,E,M,L,A,A,M,K,P,V,T,R,A,P,I,T,D,A,L,I,T,H,S,N,G,D,H,T,H,G,T,Q,L,L,D,R,I,A,A,K,G,T,S,E,E,I,E,E,M,L,A,R,G,I,K,L,R,N,A,D,L,T,F,D,R,D,L,A,I,E,L,G,G,R,R,V,D,L,L,N,L,G,P,A,H,T,T,A,D,S,V,V,H,V,A,D,A,G,V,L,F,A,G,D,L,L,F,I,G,C,T,V,W,A,G,P,I,A,R,A,G,Y,L,A,H,I,A,A,E,A,A,Y,R,K,G,L,S,S,E,R,V,V,V,N,V,Y,Q,R,Y,R,E,L,D,P,D,T,P,R,Q,D,L,L,A,L,L,V,M,Q,A,E,W,R,
align10:.,.,.,.,.,.,.,.,.,.,M,N,L,R,Q,L,S,E,H,V,F,Q,C,E,F,.,.,E,L,D,V,R,I,P,V,H,T,W,F,I,K,D,G,D,D,V,Y,I,V,D,T,G,I,E,.,R,F,A,D,A,Q,I,R,A,A,L,A,I,G,.,.,N,P,K,A,I,L,L,T,H,G,H,S,D,H,I,G,G,A,S,K,W,L,E,I,P,I,F,A,H,Q,K,E,L,K,E,P,Y,P,N,E,V,E,N,T,G,V,A,H,I,V,Q,P,L,T,E,Q,T,L,A,H,L,P,L,K,Y,Y,L,T,.,P,G,H,S,P,G,H,V,V,Y,Y,H,K,I,D,R,T,L,L,T,G,D,L,F,I,T,S,K,E,D,L,H,P,P,I,R,R,F,D,I,N,E,N,I,D,S,G,S,I,I,D,Q,I,K,P,.,.,T,L,I,C,S,S,H,G,E,E,I,L,Y,N,.,E,.,E,L,Y,K,N,Y,V,V,R,Y,R,D,.,.,.,.,
align11:.,.,.,.,.,.,.,.,.,.,.,.,.,M,S,L,Q,F,S,V,L,A,S,.,.,.,.,.,.,.,G,.,S,T,G,N,A,F,Y,L,E,T,E,D,H,A,F,L,V,D,A,G,L,S,G,K,A,M,D,G,L,M,A,Q,I,G,R,K,L,.,D,D,V,D,G,I,F,V,T,H,E,H,S,D,H,I,K,G,L,G,V,V,A,R,Y,K,L,P,I,Y,A,N,E,K,T,K,A,M,E,N,G,K,I,D,T,D,Q,K,F,V,F,P,M,E,T,V,K,S,F,G,G,L,D,V,E,S,F,G,V,S,H,D,A,A,E,P,M,F,Y,V,F,H,Y,S,G,R,A,L,M,T,D,T,G,Y,V,S,D,M,K,I,R,S,A,N,V,F,R,I,D,V,G,H,V,S,N,A,A,L,A,M,T,D,V,I,G,M,K,E,L,A,R,M,S,V,Q,Q,T,L,A,S,K,V,T,G,E,T,F,D,L,Y,D,T,D,P,K,K,A,T,P,L,
