RES:T,E,L,N,F,S,S,P,F,E,L,L,I,A,V,L,L,S,A,Q,A,T,D,V,S,V,N,K,A,T,A,K,L,Y,P,V,A,N,T,P,A,A,M,L,E,L,G,V,E,G,V,K,T,Y,I,K,T,I,G,L,Y,N,S,K,A,E,N,I,I,K,T,C,R,I,L,L,E,Q,H,N,G,E,V,P,E,D,R,A,A,L,E,A,L,P,G,V,G,R,K,T,A,N,V,V,L,N,T,A,F,G,
DSSP:_,S,S,_,_,S,S,H,H,H,H,H,H,H,H,H,H,T,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,S,_,_,S,_,H,H,H,H,H,H,S,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:b,e,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,b,b,e,b,b,e,e,b,b,e,e,b,e,e,b,e,e,b,b,e,e,e,b,e,b,b,b,e,e,b,e,e,b,e,e,e,e,e,b,b,e,e,b,b,e,b,b,e,b,b,e,e,e,b,e,e,e,b,b,e,e,e,e,b,b,e,e,b,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,
STRIDE:C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,T,T,T,H,H,H,H,H,H,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,
DEFINE:_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,
align1:T,E,L,N,F,S,S,P,F,E,L,L,I,A,V,L,L,S,A,Q,A,T,D,V,S,V,N,K,A,T,A,K,L,Y,P,V,A,N,T,P,A,A,M,L,E,L,G,V,E,G,V,K,T,Y,I,K,T,I,G,L,Y,N,S,K,A,E,N,I,I,K,T,C,R,I,L,L,E,Q,H,N,G,E,V,P,E,D,R,A,A,L,E,A,L,P,G,V,G,R,K,T,A,N,V,V,L,N,T,A,F,G,
align2:C,Y,D,A,S,A,P,P,Y,Q,V,L,L,S,L,M,L,S,S,Q,T,K,D,Q,V,T,A,G,A,M,Q,R,L,R,A,R,.,.,T,V,E,S,I,L,Q,T,D,D,D,T,L,G,R,L,I,Y,P,V,G,F,W,R,N,K,V,K,Y,I,K,Q,T,T,A,I,L,Q,Q,R,Y,E,G,D,I,P,A,S,V,A,E,L,V,A,L,P,G,V,G,P,K,M,A,H,L,A,M,A,V,A,W,G,
align3:.,.,.,.,.,.,.,I,Y,K,V,W,L,S,E,V,M,L,Q,Q,T,Q,V,T,T,V,I,P,Y,F,E,R,F,M,A,R,F,P,T,V,T,D,L,A,N,A,P,L,D,E,V,L,H,L,W,T,G,L,G,Y,Y,A,.,R,A,R,N,L,H,K,A,A,Q,Q,V,A,T,L,H,G,G,E,F,P,Q,T,F,A,E,I,A,A,L,P,G,V,G,R,S,T,A,G,A,I,L,S,L,A,L,G,
align4:F,P,W,R,H,R,D,P,Y,V,I,L,I,T,E,I,L,L,R,R,T,T,A,G,H,V,K,K,I,Y,D,K,F,F,V,K,Y,K,.,F,E,D,I,L,K,T,P,K,S,E,I,A,K,D,I,K,E,I,G,L,S,N,Q,R,A,E,Q,L,K,E,L,A,R,V,V,I,N,D,Y,G,G,R,V,P,R,N,R,K,A,I,L,D,L,P,G,V,G,K,Y,T,C,A,A,V,M,C,L,A,F,G,
align5:L,K,G,.,I,N,A,P,Y,E,V,Y,I,S,E,V,M,S,Q,Q,T,Q,I,N,T,V,I,E,F,Y,S,P,F,L,E,A,F,P,T,L,K,D,L,A,N,A,Q,L,E,E,V,L,L,L,W,R,G,L,G,Y,Y,S,.,R,A,K,N,L,K,K,S,A,E,I,C,V,K,E,H,H,S,Q,L,P,N,D,Y,Q,S,L,L,K,L,P,G,I,G,A,Y,T,A,N,A,I,L,C,F,G,F,R,
align6:R,A,E,D,E,M,D,L,Y,A,V,W,V,S,E,V,M,L,Q,Q,T,Q,V,A,T,V,I,N,Y,Y,T,G,W,M,Q,K,W,P,T,L,Q,D,L,A,S,A,S,L,E,E,V,N,Q,L,W,A,G,L,G,Y,Y,S,.,R,G,R,R,L,Q,E,G,A,R,K,V,V,E,E,L,G,G,H,M,P,R,T,A,E,T,L,Q,L,L,P,G,V,G,R,Y,T,A,G,A,I,A,S,I,A,F,G,
align7:S,K,E,.,Q,I,S,P,L,Q,V,L,L,G,V,M,L,S,S,Q,T,K,D,E,V,T,A,M,A,M,L,N,I,M,R,Y,C,I,H,L,E,A,V,L,Q,I,N,E,T,K,L,D,E,L,I,H,S,V,G,F,H,T,R,K,A,K,Y,I,L,S,T,C,K,I,L,Q,D,Q,F,S,S,D,V,P,A,T,I,N,E,L,L,G,L,P,G,V,G,P,K,M,A,Y,L,T,L,Q,K,A,W,G,
align8:L,G,E,.,R,N,D,P,F,Q,T,L,V,A,L,M,L,S,S,Q,T,K,D,I,V,L,G,P,T,M,R,N,L,K,E,K,L,A,C,L,E,D,I,Q,N,I,D,E,V,S,L,N,K,L,I,E,K,V,G,F,H,N,R,K,T,I,Y,L,K,Q,M,A,R,I,L,S,E,K,F,Q,G,D,I,P,D,T,V,E,D,L,M,T,L,P,G,V,G,P,K,M,G,Y,L,C,M,S,I,A,W,N,
align9:L,A,D,P,L,A,A,P,F,Q,V,L,V,A,L,M,L,S,S,Q,T,R,D,E,V,N,A,A,A,M,K,R,L,K,D,.,.,.,S,I,G,K,I,L,E,F,K,V,P,D,L,E,T,I,L,C,P,V,G,F,Y,K,R,K,A,V,Y,L,Q,K,T,A,K,I,L,K,D,D,F,S,G,D,I,P,D,S,L,D,G,L,C,A,L,P,G,V,G,P,K,M,A,N,L,V,M,Q,I,A,W,G,
align10:V,W,L,K,T,K,D,C,F,K,V,L,V,A,T,I,L,S,Q,N,S,T,D,K,S,A,I,K,A,Y,L,E,L,E,R,K,V,G,T,P,E,K,L,S,N,A,N,L,A,D,I,E,S,A,L,K,I,S,G,L,Y,R,T,K,A,K,R,L,K,E,I,S,R,I,I,L,E,R,Y,N,G,L,I,D,N,A,R,D,E,L,L,K,L,E,G,I,G,E,K,T,A,D,V,V,L,L,T,C,Y,G,
align11:M,R,V,F,E,R,D,P,Y,R,V,L,I,R,T,I,L,S,Q,R,T,R,D,E,N,T,D,E,A,T,A,S,L,F,E,R,Y,P,.,I,E,D,V,A,Y,A,P,L,E,E,I,E,A,L,I,R,K,A,G,F,Y,H,V,K,A,R,R,V,R,E,V,S,R,I,I,L,E,E,Y,D,G,K,V,P,D,D,I,N,E,L,L,K,L,P,G,V,G,R,K,T,A,N,C,V,L,V,Y,A,F,G,
align12:A,K,D,.,.,K,D,P,F,K,V,L,I,S,T,I,I,S,A,R,T,K,D,E,V,T,E,E,V,S,K,K,L,F,K,E,I,K,.,V,D,D,L,L,N,I,D,E,E,K,L,A,D,L,I,Y,P,A,G,F,Y,K,N,K,A,K,N,L,K,K,L,A,K,I,L,K,E,N,Y,N,G,K,V,P,D,S,L,E,E,L,L,K,L,P,G,V,G,R,K,T,A,N,L,V,I,T,L,A,F,N,
align13:A,E,I,.,.,K,T,P,F,Q,H,L,V,A,A,L,L,S,S,R,T,R,D,E,A,T,V,R,A,A,Q,N,L,F,A,K,V,K,.,P,E,D,L,L,K,L,S,E,E,E,I,A,E,L,I,K,G,V,G,F,Y,R,V,K,A,K,R,L,K,E,L,A,K,K,L,V,E,D,Y,S,S,E,V,P,L,S,F,E,E,L,V,K,L,P,G,I,G,R,K,S,A,N,V,V,L,A,Y,S,D,I,
align14:P,F,L,N,Y,N,N,.,Y,E,L,L,I,M,V,I,L,S,A,R,T,T,D,N,L,V,N,K,I,S,P,Y,L,F,E,R,Y,E,.,F,E,S,L,S,R,A,N,V,R,D,V,E,K,L,I,Y,K,T,G,F,Y,S,R,K,A,K,N,I,V,N,C,S,I,D,I,L,E,K,F,N,G,V,I,P,N,N,I,F,D,L,I,K,L,P,G,V,G,R,K,T,A,N,V,I,L,G,S,V,Y,N,
align15:T,E,L,I,Y,K,N,D,F,T,L,L,V,A,V,I,L,S,A,R,A,T,D,I,S,V,N,L,A,T,K,H,L,F,E,T,Y,N,T,P,E,K,F,L,E,L,G,E,E,G,L,K,K,Y,I,K,S,I,G,L,F,N,S,K,A,K,N,I,I,A,L,C,Q,I,L,I,K,N,Y,Q,T,S,I,P,N,N,F,K,E,L,V,K,L,P,G,V,G,R,K,T,A,N,V,V,L,N,C,L,F,A,
align16:T,E,L,R,H,K,N,P,Y,E,L,L,V,A,T,I,L,S,A,Q,C,T,D,A,R,V,N,Q,I,T,P,K,L,F,E,K,Y,P,S,V,N,D,L,A,L,A,S,L,E,E,V,K,E,I,I,K,S,V,S,Y,F,N,N,K,S,K,H,L,I,S,M,A,Q,K,V,V,R,D,F,K,G,V,I,P,S,T,Q,K,E,L,M,S,L,D,G,V,G,Q,K,T,A,N,V,V,L,S,V,C,F,D,
align17:C,S,L,D,Y,Q,T,P,V,Q,L,L,V,A,T,I,L,S,A,Q,C,T,D,E,R,V,N,K,V,T,P,A,L,F,Q,R,Y,P,D,A,N,A,L,A,Y,G,D,R,Q,E,I,E,E,L,I,H,S,T,G,F,F,R,N,K,A,K,N,I,Q,G,A,C,R,K,I,V,E,E,F,D,G,E,V,P,Q,R,M,E,E,L,L,T,L,P,G,V,A,R,K,T,A,N,V,V,L,A,H,A,F,G,
align18:A,E,L,D,F,E,T,P,F,E,L,L,V,A,T,V,L,S,A,Q,T,T,D,V,R,V,N,A,A,T,P,A,L,F,A,R,F,P,D,A,H,A,M,A,A,A,T,E,P,E,L,Q,E,L,V,R,S,T,G,F,Y,R,N,K,A,S,A,I,L,R,L,S,Q,E,L,V,G,R,H,D,G,E,V,P,A,R,L,E,D,L,V,A,L,P,G,V,G,R,K,T,A,F,V,V,L,G,N,A,F,G,
align19:C,E,L,V,H,S,N,P,F,E,L,V,V,A,V,A,L,S,A,Q,C,T,D,A,L,V,N,R,V,T,K,T,L,F,Q,K,Y,K,R,P,E,D,Y,L,A,V,P,L,E,E,L,Q,Q,D,I,K,S,I,G,L,Y,R,N,K,A,K,N,I,Q,K,L,S,K,M,I,I,E,D,Y,G,G,E,V,P,R,D,R,D,E,L,V,K,L,P,G,V,G,R,K,T,A,N,V,V,V,S,V,A,F,G,
align20:.,.,.,.,M,K,H,H,F,N,F,L,L,Q,L,C,Y,L,H,K,T,T,D,K,K,V,N,E,V,P,K,E,L,F,K,D,Y,P,D,L,D,A,F,L,E,I,T,N,D,E,L,E,E,R,I,K,Q,I,G,L,Y,R,N,K,S,K,N,L,I,L,M,F,R,Q,I,K,E,K,F,N,G,E,V,P,T,T,M,E,G,I,T,S,L,A,G,A,G,R,K,T,A,N,V,V,L,S,N,A,F,G,
align21:W,W,P,A,E,R,.,.,Y,E,V,V,V,G,A,I,L,T,Q,N,T,S,W,K,N,V,E,R,I,N,N,L,K,M,E,D,L,L,.,E,V,K,I,L,N,V,D,E,D,K,L,K,E,L,I,R,P,A,G,F,Y,N,L,K,A,K,R,L,K,N,V,T,K,F,I,V,E,N,Y,G,N,T,E,E,T,D,K,D,T,L,I,S,I,N,G,V,G,K,E,T,A,D,S,I,L,L,Y,A,L,D,
align22:T,P,P,S,D,D,G,D,F,E,V,I,T,G,S,I,L,T,Q,N,T,S,W,D,S,A,A,S,A,L,R,N,L,A,A,M,D,A,K,P,H,R,I,L,S,L,D,D,A,E,L,E,A,A,I,R,C,A,G,F,Y,R,Q,K,V,S,Y,L,R,E,M,A,G,F,F,I,.,S,L,E,G,S,T,P,.,S,R,K,E,L,L,K,V,R,G,V,G,P,E,T,A,D,S,V,L,L,Y,A,Y,R,
