RES:P,R,E,G,L,H,D,G,K,G,K,A,L,T,Y,D,K,I,Y,Y,V,G,E,Q,D,F,Y,V,P,R,D,E,N,G,K,Y,K,K,Y,E,A,P,G,D,A,Y,E,D,T,V,K,V,M,R,T,L,T,P,T,H,V,V,F,N,G,A,V,G,A,L,T,G,D,K,A,M,T,A,A,V,G,E,K,V,L,I,V,H,S,Q,A,N,R,D,T,R,P,H,L,I,G,G,H,G,D,Y,V,W,A,T,G,K,F,N,T,P,P,D,V,D,Q,E,T,W,F,I,P,G,G,A,A,G,A,A,F,Y,T,F,Q,Q,P,G,I,Y,A,Y,V,N,H,N,L,I,E,A,F,E,L,G,A,A,A,H,F,K,V,T,G,E,W,N,D,D,L,M,T,S,V,L,A,P,S,G,
DSSP:_,T,B,_,_,B,_,T,T,S,_,B,_,_,_,S,E,E,E,E,E,E,E,E,E,E,_,_,_,B,_,T,T,S,_,B,_,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,_,_,S,E,E,E,E,T,T,B,T,T,T,T,S,G,G,G,_,E,E,E,E,T,T,_,E,E,E,E,E,E,E,E,S,S,S,_,B,_,E,E,E,E,T,_,_,E,E,E,E,E,S,S,_,B,T,T,S,_,_,E,E,E,E,S,S,_,_,B,_,T,T,E,E,E,E,E,E,E,E,_,_,S,_,E,E,E,E,E,E,E,S,S,H,H,H,H,H,T,T,S,_,E,E,E,E,E,E,E,S,_,_,_,T,T,T,E,E,E,E,E,E,E,E,_,
DSSPACC:b,b,e,b,b,e,b,e,e,e,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,e,e,b,e,e,b,e,e,b,e,e,e,b,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,b,e,b,e,e,e,e,e,e,e,b,b,b,e,e,e,e,e,e,e,
STRIDE:T,T,T,T,C,B,T,T,T,T,C,B,C,C,C,C,E,E,E,E,E,E,E,E,E,E,C,C,C,E,E,T,T,T,E,E,C,C,C,C,C,G,G,G,G,H,H,H,H,H,H,H,H,H,C,C,C,T,T,E,E,E,E,T,T,B,T,T,T,T,T,G,G,G,C,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,T,T,T,C,B,C,E,E,E,E,T,T,C,E,E,E,E,E,T,T,T,B,T,T,T,T,C,E,E,E,E,T,B,T,C,B,T,T,T,E,E,E,E,E,E,E,E,E,C,C,C,E,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,T,T,E,E,E,E,E,E,E,C,C,C,T,T,T,T,E,E,E,E,E,E,E,E,C,
RsNo:158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,
DEFINE:E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,S,S,S,S,S,S,
align1:P,R,E,G,L,H,D,G,K,G,K,A,L,T,Y,D,K,I,Y,Y,V,G,E,Q,D,F,Y,V,P,R,D,E,N,G,K,Y,K,K,Y,E,A,P,G,D,A,Y,E,D,T,V,K,V,M,R,T,L,T,P,T,H,V,V,F,N,G,A,V,G,A,L,T,G,D,K,A,M,T,A,A,V,G,E,K,V,L,I,V,H,S,Q,A,N,R,D,T,R,P,H,L,I,G,G,H,G,D,Y,V,W,A,T,G,K,F,N,T,P,P,D,V,D,Q,E,T,W,F,I,P,G,G,A,A,G,A,A,F,Y,T,F,Q,Q,P,G,I,Y,A,Y,V,N,H,N,L,I,E,A,F,E,L,G,A,A,A,H,F,K,V,T,G,E,W,N,D,D,L,M,T,S,V,L,A,P,S,G,
align2:P,R,D,G,L,R,D,P,Q,G,K,L,L,H,Y,D,R,V,Y,T,I,G,E,S,D,L,Y,I,P,K,D,K,D,G,H,Y,K,D,Y,P,D,L,A,S,S,Y,Q,D,T,R,A,V,M,R,T,L,T,P,S,H,V,V,F,N,G,R,V,G,A,L,T,G,A,N,A,L,T,S,K,V,G,E,S,V,L,F,I,H,S,Q,A,N,R,D,S,R,P,H,L,I,G,G,H,G,D,W,V,W,T,T,G,K,F,A,N,P,P,Q,R,N,M,E,T,W,F,I,P,G,G,S,A,V,A,A,L,Y,T,F,K,Q,P,G,T,Y,V,Y,L,S,H,N,L,I,E,A,M,E,L,G,A,L,A,Q,I,K,V,E,G,Q,W,D,D,D,L,M,T,Q,V,K,A,P,G,P,
align3:P,K,E,G,L,P,.,.,.,.,.,.,.,K,V,D,K,E,F,Y,I,V,Q,G,D,F,Y,T,K,.,G,K,K,G,.,.,.,.,.,.,A,Q,G,L,Q,P,F,D,M,D,K,A,V,A,E,.,Q,P,E,Y,V,V,F,N,G,H,V,G,S,I,A,G,D,N,A,L,K,A,K,A,G,E,T,V,R,M,Y,V,G,N,P,N,L,V,S,S,F,H,V,I,G,E,I,F,D,K,V,Y,V,E,G,K,L,I,N,.,.,.,E,N,V,Q,S,T,I,V,P,A,G,G,S,A,I,V,E,F,K,V,D,I,P,G,S,Y,T,L,V,D,H,S,I,F,R,A,F,N,K,G,A,L,G,Q,L,K,V,E,G,A,E,N,P,E,I,M,T,Q,A,S,A,P,A,A,
align4:P,R,D,G,L,K,D,H,E,G,K,P,V,R,Y,D,T,V,Y,Y,I,G,E,S,D,H,Y,I,P,K,D,E,D,G,T,Y,M,R,F,S,T,P,S,E,G,Y,E,D,M,V,A,V,M,D,T,L,I,P,S,H,I,V,F,N,G,A,V,G,A,L,T,G,E,G,A,L,K,A,K,V,G,D,N,V,L,F,V,H,S,Q,P,K,R,D,S,R,P,H,L,I,G,G,H,G,D,L,V,W,E,T,G,K,F,H,N,A,P,E,R,D,L,E,T,W,F,I,R,G,G,T,A,G,A,A,L,Y,K,F,L,Q,P,G,V,Y,A,Y,V,N,H,N,L,I,E,A,V,H,K,G,A,T,A,S,V,L,V,E,G,E,W,D,N,D,L,M,E,Q,V,W,P,P,V,G,
align5:P,R,D,G,L,N,D,G,K,G,H,A,L,K,Y,D,K,V,Y,Y,V,G,E,Q,D,M,Y,V,P,R,D,E,K,G,N,F,K,S,Y,D,S,P,G,E,A,S,T,D,T,E,E,M,M,K,K,L,I,P,S,H,V,V,F,N,G,K,V,G,A,L,T,G,K,N,A,L,T,A,N,V,G,E,N,V,L,I,V,H,S,Q,A,N,R,D,S,R,P,H,L,I,G,G,H,G,D,Y,V,W,E,T,G,K,F,G,N,A,P,E,V,G,L,E,T,W,F,I,R,G,G,S,A,G,A,A,M,Y,K,F,M,Q,P,G,I,Y,A,Y,V,T,H,N,L,I,E,A,A,D,L,C,A,T,A,H,F,K,V,E,G,K,W,N,D,D,L,M,T,Q,V,K,A,P,A,E,
