RES:G,A,S,A,R,L,L,R,A,A,I,M,G,A,P,G,S,G,K,G,T,V,S,S,R,I,T,K,H,F,E,L,K,H,L,S,S,G,D,L,L,R,D,N,M,L,R,G,T,E,I,G,V,L,A,K,T,F,I,D,Q,G,K,L,I,P,D,D,V,M,T,R,L,V,L,H,E,L,K,N,L,T,Q,Y,N,W,L,L,D,G,F,P,R,T,L,P,Q,A,E,A,L,D,R,A,Y,Q,I,D,T,V,I,N,L,N,V,P,F,E,V,I,K,Q,R,L,T,A,R,W,I,H,P,G,S,G,R,V,Y,N,I,E,F,N,P,P,K,T,M,G,I,D,D,L,T,G,E,P,L,V,Q,R,E,D,D,R,P,E,T,V,V,K,R,L,K,A,Y,E,A,Q,T,E,P,V,L,E,Y,Y,R,K,K,G,V,L,E,T,F,S,G,T,E,T,N,K,I,W,P,H,V,Y,A,F,L,Q,T,K,L,P,Q,R,S,Q,E,T,S,V,T,P,
DSSP:_,_,S,S,_,_,_,E,E,E,E,E,_,_,T,T,S,S,H,H,H,H,H,H,H,H,H,H,H,B,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,T,T,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,E,E,E,E,S,_,_,_,S,H,H,H,H,H,H,H,H,T,T,_,_,_,_,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,T,_,E,E,E,E,T,T,T,T,E,E,E,E,T,T,T,B,_,_,S,S,T,T,B,_,T,T,T,_,_,B,_,B,_,_,G,G,G,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,E,E,E,E,E,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,B,_,S,_,_,_,_,S,_,_,
DSSPACC:e,b,e,e,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,e,e,b,b,e,b,b,b,e,e,b,e,b,e,e,b,b,b,e,e,b,b,e,e,b,e,e,e,e,b,e,e,b,e,e,b,e,e,b,e,e,e,e,e,e,b,e,e,e,b,b,b,e,b,b,b,e,e,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,e,b,e,e,b,b,e,b,b,e,e,e,b,e,b,e,b,b,b,b,b,e,b,e,e,e,b,b,e,e,b,b,b,b,e,b,b,b,e,e,e,e,e,e,b,b,e,e,e,e,e,b,e,e,e,b,e,b,e,e,e,e,e,e,b,e,b,e,e,e,b,e,b,e,e,b,e,e,e,b,e,e,b,e,e,e,b,e,e,b,b,e,b,b,e,e,e,e,b,b,e,e,b,e,b,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,e,b,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,T,T,T,T,T,C,E,E,E,E,E,C,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,B,C,C,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,E,E,E,E,T,T,T,T,C,H,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,C,E,E,E,E,T,T,T,T,E,E,E,E,T,T,T,B,T,T,T,B,T,T,B,T,T,T,T,T,C,B,C,B,C,C,G,G,G,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,B,C,C,T,T,T,T,T,T,C,
RsNo:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,
DEFINE:_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,S,S,S,
align1:G,A,S,A,R,L,L,R,A,A,I,M,G,A,P,G,S,G,K,G,T,V,S,S,R,I,T,K,H,F,E,L,K,H,L,S,S,G,D,L,L,R,D,N,M,L,R,G,T,E,I,G,V,L,A,K,T,F,I,D,Q,G,K,L,I,P,D,D,V,M,T,R,L,V,L,H,E,L,K,N,L,T,Q,Y,N,W,L,L,D,G,F,P,R,T,L,P,Q,A,E,A,L,D,R,A,Y,Q,I,D,T,V,I,N,L,N,V,P,F,E,V,I,K,Q,R,L,T,A,R,W,I,H,P,G,S,G,R,V,Y,N,I,E,F,N,P,P,K,T,M,G,I,D,D,L,T,G,E,P,L,V,Q,R,E,D,D,R,P,E,T,V,V,K,R,L,K,A,Y,E,A,Q,T,E,P,V,L,E,Y,Y,R,K,K,G,V,L,E,T,F,S,G,T,E,T,N,K,I,W,P,H,V,Y,A,F,L,Q,T,K,L,P,Q,R,S,Q,E,T,S,V,T,P,
align2:E,K,L,K,H,H,K,I,I,F,V,V,G,G,P,G,S,G,K,G,T,Q,C,E,K,I,V,H,K,Y,G,Y,T,H,L,S,T,G,D,L,L,R,A,E,V,S,S,G,S,E,R,G,K,K,L,Q,A,I,M,E,K,G,E,L,V,P,L,D,T,V,L,D,M,L,R,D,A,M,L,A,T,S,K,G,.,F,L,I,D,G,Y,P,R,E,V,K,.,.,Q,G,E,E,F,E,K,P,P,T,L,L,L,Y,V,D,A,G,K,E,T,M,V,K,R,L,L,K,R,G,E,T,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,R,V,D,D,N,E,E,T,I,K,K,R,L,E,T,Y,Y,K,A,T,E,P,V,I,A,F,Y,K,G,R,.,.,.,G,I,V,R,Q,L,N,A,E,G,T,V,D,E,V,F,Q,Q,V,C,S,Y,L,D,K,L,.,.,.,.,.,.,.,.,
align3:.,.,.,.,.,.,M,R,I,I,L,L,G,A,P,G,A,G,K,G,T,Q,A,Q,F,I,M,E,K,Y,G,I,P,Q,M,C,T,G,D,M,L,R,A,A,V,K,A,G,S,E,L,G,L,K,A,K,E,I,M,D,A,G,K,L,V,T,H,E,L,V,I,A,L,V,K,E,R,I,T,Q,D,C,R,D,G,F,L,L,H,G,F,P,R,T,I,P,Q,A,D,A,M,K,E,A,G,K,V,D,Y,V,L,E,F,D,V,P,D,E,L,I,V,D,R,I,V,G,R,R,V,H,A,A,S,G,R,V,Y,H,I,K,F,N,P,P,K,V,E,D,K,D,D,V,T,G,E,E,L,T,I,R,K,D,D,Q,E,A,T,V,R,K,R,L,V,E,Y,H,Q,Q,T,A,P,L,V,S,Y,Y,R,.,.,.,.,.,.,K,E,A,D,A,G,N,T,Q,Y,F,K,L,D,G,T,R,K,V,A,E,V,S,A,E,L,A,T,I,L,G,.,.,
align4:G,A,S,G,R,L,L,R,A,V,I,M,G,A,P,G,S,G,K,G,T,G,S,S,R,I,T,K,H,F,E,L,K,H,L,S,S,G,D,L,L,R,Q,N,M,L,Q,G,T,E,I,A,V,L,A,K,S,F,I,D,Q,G,K,L,I,P,D,D,D,M,T,R,L,A,L,H,E,L,K,N,L,T,Q,C,S,W,L,L,D,G,F,P,R,T,L,P,Q,A,E,A,L,D,R,V,Y,Q,I,D,T,V,I,N,L,N,V,P,F,E,V,I,K,L,R,L,T,A,R,W,I,H,P,A,S,G,R,V,Y,N,I,E,F,N,P,P,K,T,V,G,I,D,D,L,T,G,E,P,L,I,Q,R,E,D,D,K,P,E,T,V,I,K,R,L,K,A,Y,E,A,Q,T,E,P,V,L,Q,Y,Y,Q,K,K,G,V,L,E,T,F,S,G,T,E,T,N,K,I,R,P,H,V,Y,S,F,L,Q,M,K,V,P,E,T,I,Q,K,A,S,V,T,P,
align5:.,.,.,.,.,.,M,R,I,V,L,V,G,P,P,G,A,G,K,G,T,Q,A,T,R,L,A,E,T,L,H,I,P,H,I,S,T,G,D,L,F,R,A,N,I,S,Q,Q,T,E,L,G,K,L,A,K,S,Y,M,D,A,G,N,L,V,P,D,E,V,T,I,A,M,D,R,T,A,W,S,S,P,R,A,.,.,F,L,L,D,G,F,P,R,N,V,S,Q,A,E,A,L,D,E,L,L,K,L,D,A,V,L,D,L,E,A,P,E,D,E,V,V,K,R,I,A,G,R,R,V,C,R,N,S,A,H,V,F,H,V,T,Y,T,P,P,K,K,E,G,V,C,D,V,C,G,G,E,L,Y,Q,R,D,D,D,S,E,E,T,V,R,K,R,L,E,V,Y,H,T,Q,T,E,P,I,I,D,Y,Y,K,S,Q,.,.,.,G,L,V,A,T,I,A,A,T,G,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align6:C,S,S,K,P,D,K,R,L,I,L,V,G,P,P,G,S,G,K,G,T,Q,S,P,I,I,K,D,E,Y,C,L,C,H,L,A,T,G,D,M,L,R,A,A,V,A,A,K,T,P,L,G,V,K,A,K,E,A,M,D,K,G,E,L,V,S,D,D,L,V,V,G,I,I,D,E,A,M,K,K,S,C,Q,K,G,F,I,L,D,G,F,P,R,T,V,V,Q,A,Q,K,L,D,E,M,L,K,V,D,K,V,L,N,F,A,I,D,D,S,I,L,E,E,R,I,T,G,R,W,I,H,P,S,S,G,R,S,Y,H,T,K,F,A,P,P,K,V,P,G,V,D,D,V,T,G,E,P,L,I,Q,R,K,D,D,T,A,E,V,L,K,S,R,L,E,A,F,H,K,Q,T,E,P,V,I,D,Y,Y,S,K,K,.,.,.,A,L,V,A,N,L,H,A,E,K,P,P,K,E,V,T,A,E,V,Q,K,V,L,S,.,.,.,.,.,.,.,.,.,.,
align7:P,E,H,P,E,G,I,R,A,V,L,L,G,P,P,G,A,G,K,G,T,Q,A,P,K,L,A,E,N,F,C,V,C,H,L,A,T,G,D,M,L,R,A,M,V,A,S,G,S,E,L,G,K,K,L,K,A,T,M,D,A,G,K,L,V,S,D,E,M,V,V,E,L,I,E,K,N,L,E,T,S,C,K,N,G,F,L,L,D,G,F,P,R,T,V,K,Q,A,E,M,L,D,D,L,M,K,L,D,S,V,I,E,F,S,I,Q,D,S,L,L,I,R,R,I,T,G,R,L,I,H,P,K,S,G,R,S,Y,H,E,E,F,N,P,P,K,E,A,M,K,D,D,I,T,G,E,P,L,I,R,R,S,D,D,N,E,K,A,L,K,T,R,L,E,A,Y,H,T,Q,T,T,P,L,V,E,Y,Y,R,K,R,.,.,.,G,I,H,C,A,I,D,A,S,Q,T,P,D,V,V,F,A,S,I,L,A,A,F,S,K,A,T,C,K,D,L,V,M,F,
align8:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,I,T,A,A,F,G,I,P,Q,I,S,T,G,D,M,L,R,A,A,I,K,A,G,T,P,L,G,L,E,A,K,K,I,I,D,E,G,G,L,V,R,D,D,I,I,I,G,M,V,K,E,R,I,A,Q,D,C,K,N,G,F,L,F,D,G,F,P,R,T,L,A,Q,A,E,A,M,V,E,A,G,D,L,D,A,V,V,E,I,D,V,P,D,S,V,I,V,D,R,M,S,G,R,R,V,H,L,A,S,G,R,T,Y,H,I,A,Y,N,P,P,K,V,E,G,K,D,D,V,T,G,E,D,L,I,Q,R,D,D,D,K,E,E,T,V,K,K,R,L,D,V,Y,H,G,Q,T,E,V,L,V,G,F,Y,S,.,.,.,.,.,.,K,L,T,G,E,H,A,P,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align9:M,S,S,S,E,S,I,R,M,V,L,I,G,P,P,G,A,G,K,G,T,Q,A,P,N,L,Q,E,R,F,H,A,A,H,L,A,T,G,D,M,L,R,S,Q,I,A,K,G,T,Q,L,G,L,E,A,K,K,I,M,D,Q,G,G,L,V,S,D,D,I,M,V,N,M,I,K,D,E,L,T,N,A,C,K,N,G,F,I,L,D,G,F,P,R,T,I,P,Q,A,E,K,L,D,Q,M,L,P,L,E,K,A,I,E,L,K,V,D,D,E,L,L,V,A,R,I,T,G,R,L,I,H,P,A,S,G,R,S,Y,H,K,I,F,N,P,P,K,E,D,M,K,D,D,V,T,G,E,A,L,V,Q,R,S,D,D,N,A,D,A,L,K,K,R,L,A,A,Y,H,A,Q,T,E,P,I,V,D,F,Y,K,K,T,.,.,.,G,I,W,A,G,V,D,A,S,Q,P,P,A,T,V,W,A,D,I,L,N,K,L,G,K,D,.,.,.,.,.,.,.,.,
align10:.,.,.,.,.,A,I,N,I,I,L,L,G,P,P,G,A,G,K,G,T,Q,A,R,R,L,I,D,E,R,G,L,V,Q,L,S,T,G,D,M,L,R,E,A,R,S,S,G,T,E,M,G,K,R,V,A,E,V,M,D,R,G,E,L,V,T,D,E,I,V,I,G,L,I,R,E,K,L,G,Q,G,G,K,.,G,F,I,F,D,G,F,P,R,T,L,A,Q,A,D,A,L,Q,A,L,M,R,I,D,A,V,I,E,M,R,V,D,D,A,A,L,V,S,R,I,S,G,R,F,T,H,G,N,C,G,E,V,Y,G,D,V,T,K,P,T,K,E,P,G,K,C,D,V,C,G,T,D,L,R,R,R,A,D,D,N,E,E,S,L,K,T,R,L,M,E,Y,Y,K,K,T,S,P,L,I,G,Y,Y,Y,V,K,.,.,.,G,N,L,N,P,V,D,G,L,A,E,I,D,E,V,A,A,Q,V,A,K,V,M,D,K,I,P,A,.,.,.,.,.,.,
align11:.,.,.,.,.,M,Y,R,V,L,L,S,G,A,A,G,S,G,K,G,T,I,A,R,M,L,V,R,E,F,G,F,N,Y,F,A,A,G,D,F,I,R,D,H,I,A,R,G,T,E,F,G,V,R,A,Q,S,F,L,N,K,G,E,H,V,P,D,S,I,L,N,G,A,I,L,A,E,M,L,K,R,.,.,.,.,V,V,L,D,G,Y,P,R,N,M,S,Q,L,K,M,V,E,E,Q,A,.,L,N,L,I,V,E,L,K,V,P,R,K,V,L,I,D,R,L,S,K,Q,L,V,H,P,A,S,G,R,A,Y,N,L,E,V,N,P,P,K,E,E,G,K,D,D,I,T,G,E,P,L,F,K,R,S,T,D,Q,L,E,V,A,R,R,R,L,E,V,Y,D,K,T,E,N,K,V,L,D,Y,Y,K,K,Q,.,.,.,N,K,C,I,T,M,S,G,E,.,S,S,K,A,V,F,E,S,V,A,E,V,M,R,R,D,L,L,T,T,T,P,R,T,
align12:T,H,L,L,K,P,L,R,L,L,L,L,G,A,P,G,S,G,K,G,T,Q,T,S,R,L,L,K,Q,I,Q,L,S,S,I,S,S,G,D,I,L,R,Q,E,I,K,S,E,S,T,L,G,R,E,A,T,T,Y,I,A,Q,G,K,L,L,P,D,D,L,I,T,R,L,I,T,F,R,L,S,A,L,K,P,S,M,W,L,L,D,G,F,P,R,T,T,A,Q,A,S,A,L,D,E,L,L,S,L,N,L,V,V,E,L,D,V,P,E,S,T,I,L,E,R,I,E,N,R,Y,V,H,V,P,S,G,R,V,Y,N,L,Q,Y,N,P,P,K,V,P,G,L,D,D,I,T,G,E,P,L,T,K,R,L,D,D,T,A,E,V,F,K,K,R,L,E,E,Y,K,K,T,N,E,P,L,K,D,Y,Y,K,K,S,.,.,.,G,I,F,G,T,V,S,G,E,T,S,.,D,I,I,F,R,N,Y,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align13:.,M,A,S,K,L,L,R,A,V,I,L,G,P,P,G,S,G,K,G,T,V,C,Q,R,I,A,Q,N,F,G,L,Q,H,L,S,S,G,H,F,L,R,E,N,I,K,A,S,T,E,V,G,E,M,A,K,Q,Y,I,E,K,S,L,L,V,P,D,H,V,I,T,R,L,M,M,S,E,L,E,N,R,R,G,Q,H,W,L,L,D,G,F,P,R,T,L,G,Q,A,E,A,L,D,K,I,C,E,V,D,L,V,I,S,L,N,I,P,F,E,T,L,K,D,R,L,S,R,R,W,I,H,P,P,S,G,R,V,Y,N,L,D,F,N,P,P,H,V,H,G,I,D,D,V,T,G,E,P,L,V,Q,Q,E,D,D,K,P,E,A,V,A,A,R,L,R,Q,Y,K,D,V,A,K,P,V,I,E,L,Y,K,S,R,G,V,L,H,Q,F,S,G,T,E,T,N,K,I,W,P,Y,V,Y,T,L,F,S,N,K,I,T,P,I,Q,S,K,E,A,Y,.,.,
align14:A,S,G,K,K,D,R,M,V,V,F,F,G,P,P,G,V,G,K,G,T,Q,A,K,L,L,E,K,E,F,N,L,Y,Q,I,S,T,G,D,A,L,R,A,E,I,R,G,Q,T,P,L,G,K,R,V,K,G,I,I,E,S,G,G,L,V,D,D,D,T,I,M,D,I,L,Q,A,C,M,Q,K,N,N,.,.,G,Y,I,F,D,G,I,P,R,T,I,G,Q,V,E,K,L,D,A,L,L,P,L,T,H,V,L,Y,L,S,V,N,I,D,E,L,R,E,R,V,C,G,R,L,F,H,P,G,S,G,R,V,Y,H,K,V,T,N,P,P,K,K,P,M,T,D,D,I,T,G,E,P,L,I,I,R,K,D,D,T,P,E,V,F,N,Q,R,M,N,Q,Y,F,G,T,F,Q,P,C,I,D,Y,Y,S,K,K,.,.,.,G,I,L,Q,T,F,P,V,D,Q,P,I,D,V,V,H,K,K,L,H,A,A,L,Q,.,.,.,.,.,.,.,.,.,.,
align15:E,T,L,A,R,G,I,R,A,I,F,I,G,P,P,G,S,G,K,G,T,Q,A,P,A,F,A,Q,K,Y,F,S,C,H,L,A,T,G,D,L,L,R,A,E,V,A,S,G,S,E,F,G,K,E,L,K,A,T,M,D,A,G,K,L,V,S,D,E,V,V,C,K,L,I,E,Q,K,L,E,K,E,C,K,Y,G,F,I,L,D,G,F,P,R,T,S,G,Q,A,E,K,L,D,E,I,L,P,L,D,T,V,V,E,F,N,I,A,D,D,L,L,V,R,R,I,T,G,R,L,F,H,I,A,S,G,R,S,Y,H,L,E,F,K,P,P,K,V,P,M,K,D,D,L,T,G,E,P,L,I,R,R,S,D,D,N,E,E,T,L,R,K,R,L,V,Q,Y,H,Q,M,T,V,P,L,V,D,Y,Y,K,K,H,.,.,.,G,V,H,V,A,V,D,A,A,K,P,M,T,D,V,K,A,H,I,D,Q,V,F,A,K,F,T,Q,K,K,V,Q,N,.,
align16:.,.,.,M,A,G,M,R,L,I,L,V,G,P,P,G,A,G,K,G,T,Q,A,P,N,I,Q,K,K,Y,G,I,A,H,L,A,T,G,D,M,L,R,S,Q,V,A,R,Q,T,E,L,G,K,E,A,K,K,I,M,D,Q,G,G,L,V,S,D,D,I,V,T,G,M,I,K,D,E,I,L,N,E,C,K,N,G,F,I,L,D,G,F,P,R,T,V,V,Q,A,E,K,L,T,A,L,L,D,L,N,T,V,L,E,L,Q,V,D,D,E,L,L,V,R,R,I,T,G,R,L,V,H,P,G,S,G,R,S,Y,H,L,E,F,N,P,P,K,V,P,M,K,D,D,V,T,G,E,P,L,I,Q,R,S,D,D,N,A,D,A,L,R,K,R,L,V,T,Y,H,E,Q,T,T,P,V,V,E,F,Y,K,K,K,.,.,.,G,K,W,A,A,V,D,A,A,Q,K,P,E,Q,V,W,E,Q,I,V,A,I,L,E,K,A,E,.,.,.,.,.,.,.,
align17:.,.,.,.,.,.,M,R,L,I,L,L,G,P,P,G,A,G,K,G,T,Q,A,A,F,L,T,Q,H,Y,G,I,P,Q,I,S,T,G,D,M,L,R,A,A,V,K,A,G,T,P,L,G,L,E,A,K,K,V,M,D,A,G,G,L,V,S,D,D,L,I,I,G,L,V,R,D,R,L,T,Q,D,C,A,N,G,Y,L,F,D,G,F,P,R,T,I,P,Q,A,D,A,L,K,S,A,G,A,L,D,Y,V,V,E,I,E,V,P,E,S,D,I,I,E,R,M,S,E,R,R,V,H,P,A,S,G,R,S,Y,H,V,R,F,N,P,P,K,A,E,G,V,D,D,V,T,G,E,P,L,V,Q,R,D,D,D,R,E,E,T,V,R,H,R,L,N,V,Y,Q,N,Q,T,R,P,L,V,D,Y,Y,S,S,W,.,.,.,A,Q,S,D,A,A,A,A,P,K,Y,R,K,I,S,G,V,G,S,V,D,E,I,K,S,R,L,S,Q,A,L,Q,S,.,
align18:.,.,.,.,.,.,M,K,I,I,L,L,G,A,P,G,A,G,K,G,T,Q,A,Q,F,I,M,N,K,F,G,I,P,Q,I,S,T,G,D,M,F,R,A,A,I,K,A,G,T,E,L,G,K,Q,A,K,A,L,M,D,E,G,K,L,V,P,D,E,L,T,V,A,L,V,K,D,R,I,A,Q,D,C,T,N,G,F,L,L,D,G,F,P,R,T,I,P,Q,A,D,A,L,K,D,S,G,K,I,D,F,V,L,E,F,D,V,P,D,E,V,I,V,E,R,M,S,G,R,R,V,H,Q,A,S,G,R,S,Y,H,I,V,Y,N,P,P,K,V,E,G,K,D,D,V,T,G,E,D,L,I,I,R,A,D,D,K,P,E,T,V,L,D,R,L,A,V,Y,H,K,Q,T,S,P,L,I,D,Y,Y,Q,.,.,.,.,.,.,A,E,A,K,A,G,N,T,Q,Y,F,R,L,D,G,T,Q,K,V,E,E,V,S,Q,E,L,D,K,I,L,G,.,.,
align19:.,.,.,.,.,.,M,N,L,I,F,L,G,P,P,G,A,G,K,G,T,Q,A,K,R,V,S,E,K,Y,G,I,P,Q,I,S,T,G,D,M,L,R,E,A,V,A,K,G,T,E,L,G,K,K,A,K,E,Y,M,D,K,G,E,L,V,P,D,E,V,V,I,G,I,V,K,E,R,L,Q,Q,C,E,K,.,G,F,I,L,D,G,F,P,R,T,L,A,Q,A,E,A,L,D,E,M,L,K,I,D,A,V,I,N,V,V,V,P,E,E,E,V,V,K,R,I,T,Y,R,R,T,C,R,N,C,G,A,V,Y,H,L,I,Y,A,P,P,K,E,D,N,K,C,D,K,C,G,G,E,L,Y,Q,R,D,D,D,K,E,E,T,V,R,E,R,Y,R,V,Y,K,Q,N,T,E,P,L,I,D,Y,Y,R,K,K,.,.,.,G,I,L,Y,D,V,D,G,T,K,D,I,E,G,V,W,K,E,I,E,A,I,L,E,K,I,K,S,.,.,.,.,.,.,
align20:.,.,.,.,.,.,M,N,L,L,I,M,G,L,P,G,A,G,K,G,T,Q,A,E,F,I,V,K,N,Y,G,V,N,H,I,S,T,G,D,M,F,R,A,A,M,K,N,E,T,E,M,G,K,L,A,K,S,F,I,D,K,G,E,L,V,P,D,E,V,T,N,G,I,V,K,E,R,L,A,Q,I,K,A,S,G,F,L,L,D,G,Y,P,R,T,I,D,Q,A,H,A,L,D,T,M,L,K,L,D,A,V,V,N,I,V,V,N,P,N,I,L,V,D,R,L,S,G,R,Y,I,C,R,N,C,G,A,T,Y,H,K,I,F,N,P,T,K,V,E,G,T,C,D,V,C,G,H,D,L,Y,Q,R,A,D,D,V,P,E,T,V,K,N,R,L,D,V,N,I,K,E,S,A,P,I,I,E,H,Y,T,E,L,.,.,.,G,L,V,K,N,I,E,G,E,Q,E,I,S,Q,V,T,D,D,I,K,K,V,L,G,.,.,.,.,.,.,.,.,.,.,
align21:.,.,.,.,.,.,M,N,L,V,L,M,G,L,P,G,A,G,K,G,T,Q,G,E,R,I,V,E,D,Y,G,I,P,H,I,S,T,G,D,M,F,R,A,A,M,K,E,E,T,P,L,G,L,E,A,K,S,Y,I,D,K,G,E,L,V,P,D,E,V,T,I,G,I,V,K,E,R,L,G,K,C,E,R,.,G,F,L,L,D,G,F,P,R,T,V,A,Q,A,E,A,L,E,E,I,L,P,I,D,Y,V,I,N,I,E,V,D,K,D,V,L,M,E,R,L,T,G,R,R,I,C,S,V,C,G,T,T,Y,H,L,V,F,N,P,P,K,T,P,G,I,C,D,K,D,G,G,E,L,Y,Q,R,A,D,D,N,E,E,T,V,S,K,R,L,E,V,N,M,K,Q,T,Q,P,L,L,D,F,Y,S,E,K,.,.,.,G,Y,L,A,N,V,N,G,Q,Q,D,I,Q,D,V,Y,A,D,V,K,D,L,L,G,G,L,K,K,.,.,.,.,.,.,
align22:.,.,.,.,.,.,M,N,L,V,L,M,G,L,P,G,A,G,K,G,T,Q,A,E,K,I,V,A,A,Y,G,I,P,H,I,S,T,G,D,M,F,R,A,A,M,K,E,G,T,P,L,G,L,Q,A,K,Q,Y,M,D,R,G,D,L,V,P,D,E,V,T,I,G,I,V,R,E,R,L,S,K,C,Q,N,.,G,F,L,L,D,G,F,P,R,T,V,A,Q,A,E,A,L,E,T,M,L,K,L,D,Y,V,I,H,I,D,V,R,Q,D,V,L,M,E,R,L,T,G,R,R,I,C,R,N,C,G,A,T,Y,H,L,I,F,H,P,P,A,K,P,G,V,C,D,K,C,G,G,E,L,Y,Q,R,A,D,D,N,E,A,T,V,A,N,R,L,E,V,N,M,K,Q,M,K,P,L,V,D,F,Y,E,Q,K,.,.,.,G,Y,L,R,N,I,N,G,E,Q,D,M,E,K,V,F,A,D,I,R,E,L,L,G,G,L,A,R,.,.,.,.,.,.,
align23:.,.,.,M,S,H,P,N,V,L,L,L,G,A,P,G,A,G,K,G,T,Q,S,R,R,L,V,D,E,F,G,V,E,H,V,T,T,G,D,A,L,R,A,N,K,T,K,D,I,T,H,L,D,T,P,G,A,Y,M,D,A,G,E,L,V,P,D,A,V,V,N,E,I,V,K,T,A,L,D,.,D,A,D,.,G,Y,V,L,D,G,Y,P,R,N,E,S,Q,T,E,Y,L,D,S,I,T,.,L,D,V,V,L,Y,L,D,V,D,E,D,E,L,V,G,R,L,T,G,R,R,V,C,E,D,C,G,A,T,F,H,V,S,F,N,Q,P,E,T,E,G,V,C,D,A,C,G,G,S,L,Y,Q,R,E,D,D,T,L,E,T,A,R,E,R,I,T,V,Y,E,E,N,T,A,P,V,V,E,Y,F,R,E,Q,.,.,.,G,V,L,A,E,V,D,G,E,R,T,P,D,E,V,W,T,D,V,A,A,A,V,D,E,R,T,A,.,.,.,.,.,.,
align24:.,.,.,.,.,M,A,R,L,I,F,L,G,P,P,G,A,G,K,G,T,Q,A,V,V,V,A,E,Q,L,Q,L,A,H,I,S,T,G,E,L,L,R,A,A,V,T,A,Q,T,P,L,G,I,E,A,K,G,Y,M,D,R,G,E,L,V,P,D,S,L,V,L,G,L,V,R,D,R,L,Q,Q,T,A,N,.,G,W,I,L,D,G,F,P,R,N,R,S,Q,A,E,A,L,N,L,L,L,Q,V,D,R,A,V,N,L,D,V,P,D,P,V,I,I,E,R,M,L,A,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,R,A,D,D,T,E,S,V,I,R,R,R,L,E,V,Y,R,E,Q,T,A,P,L,I,D,F,F,R,D,R,.,.,.,Q,Q,L,L,A,I,D,G,N,S,E,V,A,A,V,T,D,R,L,V,S,A,L,Q,V,A,A,.,.,.,.,.,.,.,
align25:.,.,.,.,.,M,T,R,M,L,L,M,G,P,P,G,S,G,K,G,T,Q,A,T,R,I,A,D,K,L,G,I,V,P,I,S,T,G,D,I,F,R,H,N,V,K,S,M,T,P,L,G,V,E,A,K,R,Y,I,D,N,G,D,F,V,P,D,E,V,T,N,R,M,V,A,D,R,I,A,Q,A,E,H,.,G,F,L,L,D,G,Y,P,R,T,K,G,Q,V,E,A,L,D,A,M,L,S,L,S,A,V,V,E,L,E,V,P,D,E,E,L,V,E,R,L,L,K,R,A,E,I,E,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,R,A,D,D,T,Q,E,V,I,E,H,R,L,D,L,Y,H,R,E,T,E,S,V,I,Q,E,Y,V,E,R,.,.,.,G,I,V,A,R,V,D,G,T,G,Q,I,D,D,V,T,E,R,L,L,Q,A,V,Y,S,V,R,S,A,T,G,S,L,P,
align26:.,.,.,.,.,.,M,R,V,V,L,L,G,P,P,G,A,G,K,G,T,Q,A,Q,R,L,A,E,K,L,G,I,P,Q,I,S,T,G,E,L,F,R,R,N,I,E,K,D,T,K,L,G,H,E,A,K,K,Y,L,D,A,G,D,L,V,P,A,D,L,T,N,Q,L,V,D,D,R,L,N,K,T,V,D,.,G,F,I,L,D,G,Y,P,R,S,L,E,Q,A,K,A,L,H,E,M,L,D,I,D,A,V,L,E,F,R,V,S,Q,A,V,V,L,E,R,L,K,G,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,R,A,D,D,T,D,D,V,V,I,N,R,M,N,I,Y,R,D,E,T,R,S,L,L,E,Y,Y,S,S,.,.,.,.,.,E,L,K,T,I,D,A,I,G,T,M,D,E,V,F,A,R,A,L,H,A,L,G,K,.,.,.,.,.,.,.,.,.,
align27:T,L,N,A,K,R,F,L,L,L,F,F,G,A,P,G,T,G,K,G,T,F,G,R,L,L,A,S,D,L,N,I,D,H,V,S,S,G,D,I,L,R,K,E,I,Q,R,D,S,I,L,G,R,R,E,K,K,I,V,E,S,G,L,Y,A,D,D,D,T,I,C,S,I,V,S,A,E,L,A,L,S,.,.,.,.,L,I,L,D,G,I,P,R,T,A,A,Q,A,Q,F,L,K,S,I,S,I,P,L,I,S,V,D,L,T,L,D,R,N,I,L,V,K,R,L,L,G,R,R,H,C,A,Q,C,N,S,S,Y,N,I,I,S,S,P,P,L,L,P,S,K,A,D,L,L,K,A,K,L,H,Q,R,P,D,D,T,E,E,I,I,Q,N,R,L,L,T,Y,E,K,N,H,K,E,V,F,R,A,L,E,G,I,P,.,.,T,M,T,F,A,I,K,R,G,D,D,Y,G,K,F,K,V,S,F,E,K,F,L,Q,N,I,T,T,D,Q,L,.,.,.,
align28:.,.,.,.,.,.,M,N,I,M,L,L,G,A,P,G,C,G,K,G,T,Q,A,E,Q,L,V,N,K,L,N,F,I,Q,V,S,T,G,D,L,M,R,K,E,I,S,L,N,T,T,L,G,L,K,C,Q,E,Y,M,N,A,G,K,Y,V,P,D,Q,I,V,N,Q,I,V,N,Q,F,L,Q,Y,N,D,K,.,.,L,I,F,D,G,Y,P,R,T,L,E,Q,A,K,L,L,E,K,M,L,K,I,D,Y,V,F,Y,I,D,V,N,E,Q,I,L,I,K,R,I,T,N,R,L,V,C,P,.,C,K,A,S,F,N,L,E,T,R,K,P,K,Q,E,G,L,C,D,F,D,N,T,K,L,V,K,R,S,D,D,S,L,D,K,V,K,I,R,L,Q,T,Y,K,E,Q,T,L,P,L,I,D,Y,F,K,T,N,.,.,.,S,K,F,I,E,I,K,A,D,L,S,A,E,Q,V,F,N,Q,I,K,G,E,L,K,I,.,.,.,.,.,.,.,.,.,
align29:.,.,M,V,M,E,N,K,F,L,F,L,G,A,P,G,V,G,K,G,T,L,A,K,Q,V,A,N,T,T,G,L,F,H,L,S,T,G,D,I,F,R,S,V,M,Q,E,Q,G,A,L,S,Q,T,L,A,H,Y,M,N,Q,G,L,Y,V,P,D,E,L,T,N,Q,T,F,W,H,F,V,T,T,E,L,H,K,G,F,I,L,D,G,Y,P,R,T,L,N,Q,L,E,F,L,Q,S,K,L,.,L,D,Q,V,F,H,L,K,L,S,D,Q,V,L,V,A,R,I,L,N,R,L,V,C,P,S,C,G,S,V,Y,N,K,Q,S,K,P,P,L,K,A,N,Q,C,D,R,C,H,A,T,L,Q,A,R,N,D,D,T,E,A,V,I,L,K,R,L,T,L,Y,E,D,T,V,K,P,L,I,E,A,F,T,K,Q,.,.,.,G,I,L,T,V,I,E,A,Q,L,P,L,E,Q,Q,V,N,L,V,Q,Q,L,V,H,.,.,.,.,.,.,.,.,.,.,
align30:.,M,V,A,Q,F,N,K,F,I,I,L,G,P,P,G,A,G,K,G,T,V,C,K,L,L,S,K,T,T,K,L,V,H,I,A,S,G,D,L,F,R,E,A,I,K,N,Q,S,V,I,G,R,K,I,A,A,I,I,S,Q,G,G,Y,V,D,D,A,T,T,N,Q,L,V,Y,E,Y,I,T,T,P,L,P,N,G,F,I,L,D,G,Y,P,R,T,E,N,Q,L,D,F,L,N,I,K,L,.,I,D,M,V,F,E,L,V,V,S,D,N,K,L,I,T,R,I,D,N,R,V,I,C,N,N,C,N,S,V,Y,N,L,L,F,Q,K,P,L,V,E,N,S,C,D,Q,C,S,A,K,L,V,K,R,S,D,D,N,K,A,V,V,K,A,R,M,E,L,Y,Q,Q,T,I,Q,P,I,H,T,Y,F,F,N,K,.,.,.,Q,L,L,V,Q,I,D,C,F,L,P,L,E,E,Q,L,K,T,I,K,Q,F,I,R,.,.,.,.,.,.,.,.,.,.,
align31:.,.,.,.,.,.,M,G,L,V,F,L,G,P,P,G,S,G,K,G,T,I,S,K,I,I,S,N,E,F,K,Y,Q,H,I,S,T,G,D,L,F,R,E,N,I,L,N,S,T,A,L,G,Q,E,I,K,K,I,V,E,R,G,E,L,V,P,D,L,I,T,I,K,I,V,E,D,K,I,K,A,N,K,D,.,.,F,I,L,D,G,F,P,R,N,I,C,Q,A,E,A,L,D,K,F,L,.,N,V,K,I,I,N,F,L,I,D,E,E,L,V,I,K,R,L,S,G,R,R,I,C,K,S,C,N,N,I,F,N,I,Y,T,L,T,T,K,K,N,G,I,C,D,V,C,G,G,D,L,Y,Q,R,E,D,D,K,E,E,C,L,K,T,R,L,K,E,Y,K,L,Q,T,K,P,L,I,E,F,Y,S,K,C,.,.,.,S,R,L,N,N,V,D,A,S,V,K,I,D,E,I,K,K,K,I,I,K,I,M,L,K,K,N,.,.,.,.,.,.,.,
align32:.,.,.,.,.,M,I,R,L,I,F,L,G,A,P,G,T,G,K,G,T,I,S,S,Y,L,K,E,Q,H,G,F,F,H,I,S,S,G,D,L,F,R,F,Y,A,K,E,K,T,A,L,A,E,E,I,K,S,Y,I,N,N,G,L,Y,V,P,D,E,L,T,N,R,T,V,A,D,F,Y,H,K,Q,D,K,.,.,I,I,F,D,G,Y,P,R,T,L,N,Q,C,E,Y,I,D,E,I,I,.,F,T,H,V,I,L,L,Q,P,T,D,D,M,I,I,N,R,L,S,S,R,R,S,C,P,Q,C,K,R,I,Y,N,I,V,D,F,K,P,K,V,A,N,L,C,D,L,C,K,V,E,L,I,H,R,K,D,D,D,P,S,V,V,S,T,R,I,N,V,Y,N,E,Q,T,K,P,V,I,E,Y,Y,K,K,K,.,.,.,N,L,L,H,L,V,D,A,N,K,S,F,E,E,L,Y,K,L,V,L,E,I,V,N,K,.,.,.,.,.,.,.,.,.,
align33:Q,K,L,A,K,A,K,V,I,F,V,L,G,G,P,G,S,G,K,G,T,Q,C,E,K,L,V,Q,K,F,H,F,N,H,L,S,S,G,D,L,L,R,A,E,V,Q,S,G,S,P,K,G,K,E,L,K,A,M,M,E,R,G,E,L,V,P,L,E,V,V,L,A,L,L,K,E,A,M,I,N,K,I,V,I,.,S,L,S,I,R,Y,P,R,E,L,D,.,.,Q,G,I,K,F,E,K,P,C,L,C,V,I,N,F,D,V,S,E,E,V,M,R,K,R,L,L,K,R,A,E,T,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,N,R,V,D,D,N,E,E,T,I,V,K,R,F,R,T,F,N,E,L,T,K,P,V,I,E,H,Y,K,Q,Q,.,.,.,N,K,V,I,T,I,D,A,S,G,T,V,D,A,I,F,D,K,V,N,H,E,L,Q,K,F,G,V,K,.,.,.,.,.,
align34:D,K,I,K,D,A,K,I,V,F,V,V,G,G,P,G,S,G,K,G,T,Q,C,E,K,I,V,E,K,Y,G,Y,T,H,L,S,S,G,D,L,L,R,A,E,V,A,S,G,S,E,R,G,K,Q,L,Q,A,I,M,Q,K,G,E,L,V,P,L,D,T,V,L,D,M,I,K,D,A,M,I,A,V,S,K,G,.,Y,L,I,D,G,Y,P,R,E,V,K,.,.,Q,G,E,E,F,E,K,A,P,A,L,L,L,Y,I,D,A,K,A,E,T,M,V,Q,R,L,M,K,R,G,Q,T,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,R,S,D,D,N,E,E,T,I,K,K,R,L,D,L,Y,Y,K,A,T,E,P,V,I,A,Y,Y,E,T,R,.,.,.,G,I,V,R,K,I,N,S,E,L,P,V,D,E,V,F,A,I,V,V,K,A,I,D,E,L,K,.,.,.,.,.,.,.,
align35:.,.,.,M,R,P,K,V,V,F,V,L,G,G,P,G,A,G,K,G,T,Q,C,A,R,I,V,E,K,Y,G,Y,T,H,L,S,A,G,E,L,L,R,D,E,R,K,P,D,S,Q,Y,G,E,L,I,E,K,Y,I,K,D,G,K,I,V,P,V,E,I,T,I,S,L,L,R,R,E,M,D,Q,A,N,A,Q,K,F,L,I,D,G,F,P,R,N,Q,D,N,L,Q,G,W,N,K,T,M,D,V,S,F,V,L,F,F,D,C,N,N,E,I,C,I,E,R,C,L,E,R,G,K,S,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,R,S,D,D,N,R,E,S,L,E,K,R,I,Q,T,Y,L,Q,S,T,K,P,I,I,D,L,Y,E,E,M,.,.,.,G,K,V,K,K,I,D,A,S,K,S,V,D,E,V,F,D,E,V,V,K,I,F,D,K,E,G,.,.,.,.,.,.,.,
align36:.,.,.,.,M,H,N,V,V,F,V,L,G,P,P,G,S,G,K,G,T,I,C,A,K,I,Q,E,N,L,N,Y,V,H,L,S,A,G,D,L,L,R,A,E,R,Q,E,G,S,E,F,G,A,L,I,E,S,H,I,K,N,G,S,I,V,P,V,E,I,T,C,S,L,L,E,N,A,M,K,A,A,K,G,.,.,F,L,V,D,G,F,P,R,N,E,D,N,L,Q,G,W,N,K,Q,M,L,V,Q,F,V,L,F,L,S,C,P,V,S,I,C,I,E,R,C,L,N,R,G,Q,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,R,T,D,D,N,E,E,S,L,K,K,R,V,E,T,Y,N,Q,Q,T,F,P,I,I,E,H,F,E,K,S,.,.,.,G,L,V,R,E,V,K,S,E,R,P,V,D,V,V,Y,A,D,V,E,K,V,F,D,A,A,N,K,K,.,.,.,.,.,
align37:G,S,G,K,K,P,T,V,I,F,V,L,G,G,P,G,S,G,K,G,T,Q,C,A,Y,I,V,E,H,Y,G,Y,T,H,L,S,A,G,D,L,L,R,A,E,I,K,S,G,S,E,N,G,T,M,I,Q,N,M,I,K,E,G,K,I,V,P,S,E,V,T,I,K,L,L,Q,K,A,I,Q,E,D,.,.,.,K,F,L,I,D,G,F,P,R,N,E,E,.,.,N,R,A,A,F,E,K,E,P,K,F,V,L,F,F,D,C,P,E,E,E,M,E,K,R,L,L,G,R,N,.,.,Q,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,R,E,D,D,N,I,E,T,I,R,K,R,F,K,V,F,L,E,S,S,L,P,V,I,H,Y,Y,E,A,K,.,.,.,G,K,V,R,K,I,N,A,A,K,P,I,E,A,V,F,E,E,V,K,A,I,F,S,P,E,A,E,K,V,E,A,.,.,
align38:F,S,P,D,Q,V,S,V,I,F,V,L,G,G,P,G,A,G,K,G,T,Q,C,E,K,L,V,K,D,Y,S,F,V,H,L,S,A,G,D,L,L,R,A,E,Q,G,A,G,S,Q,Y,G,E,L,I,K,N,C,I,K,E,G,Q,I,V,P,Q,E,I,T,L,A,L,L,R,N,A,I,S,D,A,N,K,.,K,F,L,I,D,G,F,P,R,K,M,D,.,.,Q,A,I,S,F,E,R,E,S,K,F,I,L,F,F,D,C,P,E,D,I,M,L,E,R,L,L,E,R,G,K,T,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,R,S,D,D,N,I,E,S,I,K,K,R,F,N,T,F,K,E,T,S,M,P,V,I,E,Y,F,E,T,K,.,.,.,S,K,V,V,R,V,R,C,D,R,S,V,E,D,V,Y,K,D,V,Q,D,A,I,R,D,S,L,.,.,.,.,.,.,.,
align39:.,A,L,A,D,P,L,K,V,M,I,S,G,A,P,A,S,G,K,G,T,Q,C,E,L,I,K,T,K,Y,Q,L,A,H,I,S,A,G,D,L,L,R,A,E,I,A,A,G,S,E,N,G,K,R,A,K,E,F,M,E,K,G,Q,L,V,P,D,E,I,V,V,N,M,V,K,E,R,L,R,Q,A,Q,E,N,G,W,L,L,D,G,Y,P,R,S,Y,S,Q,A,M,A,L,E,T,L,E,.,P,D,T,F,I,L,L,D,V,P,D,E,L,L,V,E,R,V,V,G,R,R,L,D,P,.,T,G,K,I,Y,H,L,K,Y,S,P,P,E,N,E,.,.,.,E,I,A,S,.,R,L,T,Q,R,F,D,D,T,E,E,K,V,K,L,R,L,E,T,Y,Y,Q,N,I,E,S,L,L,S,T,Y,E,N,.,.,.,.,.,I,I,V,K,V,Q,G,D,A,T,V,D,A,V,F,A,K,I,D,E,L,L,G,S,I,L,E,K,K,N,E,M,V,
align40:D,R,K,K,N,L,F,K,L,V,L,L,G,A,P,G,A,G,K,G,T,Q,A,K,H,L,V,S,K,Y,S,L,K,H,I,S,P,G,N,L,L,R,E,E,M,N,R,N,S,P,I,T,A,Q,I,K,D,Y,V,S,K,G,Q,L,V,P,D,S,I,V,I,K,L,I,E,N,H,I,A,T,S,N,.,.,.,W,L,L,D,G,F,P,R,S,E,S,Q,A,A,A,L,R,A,S,P,F,P,T,H,I,V,E,L,K,V,D,Q,E,A,V,V,Q,R,L,G,G,R,R,F,D,P,.,T,G,N,T,Y,H,I,I,Y,D,P,P,P,P,.,.,.,.,D,I,A,D,.,R,V,V,V,R,T,D,D,R,E,D,V,I,R,E,R,F,R,V,Y,A,E,N,K,D,L,V,D,K,V,F,N,H,S,.,.,.,.,.,V,V,S,I,N,C,E,Q,T,I,D,E,V,S,L,Q,L,D,R,V,L,S,M,P,S,T,I,H,P,S,I,I,
align41:.,.,.,.,.,.,M,K,I,I,I,S,G,P,P,G,S,G,K,S,S,V,A,K,I,L,S,S,K,L,S,I,K,Y,V,S,A,G,L,I,F,R,D,L,A,K,M,N,I,D,I,V,.,K,L,N,K,L,A,E,D,D,F,E,I,D,K,K,I,D,L,E,M,F,K,L,I,K,S,Q,.,.,.,.,.,.,.,.,D,N,V,I,.,I,E,S,H,I,G,G,W,L,F,H,N,L,S,D,L,S,I,Y,L,R,A,P,L,D,V,R,A,K,R,I,A,S,R,D,H,I,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,D,.,.,.,.,E,A,I,I,Q,I,I,K,R,E,R,S,H,R,E,R,F,L,R,Y,Y,G,I,D,I,S,V,F,D,L,V,I,N,T,.,.,.,S,Y,L,L,P,E,D,V,A,I,I,L,G,V,I,S,R,K,T,Y,T,R,L,C,G,I,D,L,L,N,I,Y,P,E,
align42:P,R,S,V,A,Q,T,P,L,H,S,S,G,G,A,G,G,G,G,G,S,R,A,T,S,T,A,R,S,R,R,K,E,K,L,A,T,P,D,K,N,A,A,D,T,R,K,T,S,S,N,G,S,E,I,V,S,A,A,E,L,G,E,G,L,P,N,N,A,P,V,I,L,V,L,G,A,P,G,S,D,I,S,R,A,Q,K,Y,D,G,F,T,R,K,K,I,N,N,E,K,N,D,E,M,W,K,M,N,N,G,D,P,I,P,T,K,M,T,V,L,Y,E,E,L,H,S,R,G,T,S,P,D,L,V,D,L,E,H,S,R,T,D,D,C,T,E,Q,F,C,L,E,V,I,N,N,R,E,N,K,R,S,D,D,D,S,D,A,V,R,S,R,M,E,Y,F,K,K,N,T,L,P,M,L,K,T,L,D,D,K,G,V,R,H,T,H,V,M,V,D,G,D,A,D,P,D,T,V,F,K,E,V,V,Q,V,I,D,R,T,L,Y,V,E,D,D,G,D,
align43:A,R,I,P,D,V,P,I,I,L,F,M,G,G,P,G,G,G,K,T,R,H,A,A,R,V,A,D,S,L,G,L,V,H,I,C,M,P,D,I,I,R,T,A,L,G,Y,K,D,K,Y,P,K,E,A,N,E,H,Y,I,R,G,E,L,I,P,N,Q,L,A,L,T,L,L,K,A,E,M,G,R,A,M,G,.,.,F,F,L,E,G,Y,P,R,E,A,R,Q,V,E,D,F,E,R,Q,V,S,V,N,M,A,L,I,L,D,Y,D,E,R,T,L,R,E,H,M,E,R,R,G,L,G,M,E,I,D,Q,K,I,K,E,Q,K,T,L,P,S,A,K,Y,F,D,D,Q,K,.,L,H,L,I,P,G,E,K,D,D,Q,V,I,Y,E,K,M,K,A,L,V,V,K,A,L,E,P,V,L,A,A,L,P,P,M,A,E,S,V,I,P,S,P,I,M,A,E,E,L,T,N,S,V,L,D,T,N,V,A,N,H,E,T,I,N,H,D,L,S,T,S,A,
