RES:A,N,I,V,G,G,I,E,Y,S,I,N,N,A,S,L,C,S,V,G,F,S,V,T,R,G,A,T,K,G,F,V,T,A,G,H,C,G,T,V,N,A,T,A,R,I,G,G,A,V,V,G,T,F,A,A,R,V,F,P,G,N,D,R,A,W,V,S,L,T,S,A,Q,T,L,L,P,R,V,A,N,G,S,S,F,V,T,V,R,G,S,T,E,A,A,V,G,A,A,V,C,R,S,G,R,T,T,G,Y,Q,C,G,T,I,T,A,K,N,V,T,A,N,Y,A,E,G,A,V,R,G,L,T,Q,G,N,A,C,M,G,R,G,D,S,G,G,S,W,I,T,S,A,G,Q,A,Q,G,V,M,S,G,G,N,V,Q,S,N,G,N,N,C,G,I,P,A,S,Q,R,S,S,L,F,E,R,L,Q,P,I,L,S,Q,Y,G,L,S,L,V,T,G,
DSSP:_,E,E,E,E,T,_,E,E,E,E,T,T,T,E,E,E,E,_,_,E,E,E,E,E,T,T,E,E,E,E,E,E,_,G,G,G,_,_,T,T,_,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,_,S,B,S,_,E,E,E,E,E,E,_,T,T,_,E,E,E,E,E,E,E,E,T,T,E,E,E,E,_,_,B,_,_,_,_,_,T,T,_,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,_,_,_,_,B,T,T,_,T,T,_,E,E,E,_,T,T,S,B,E,E,E,E,E,E,E,E,_,_,_,T,T,S,B,S,T,T,S,_,G,G,G,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,T,_,E,E,_,_,_,
DSSPACC:e,e,b,b,b,b,b,e,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,e,b,b,e,e,e,b,b,b,b,b,e,e,e,e,b,b,e,b,e,b,e,b,b,e,e,e,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,e,b,b,e,e,e,e,e,b,e,b,e,b,e,e,e,b,e,e,e,e,e,b,b,b,b,b,e,e,b,e,b,e,e,b,e,b,e,e,e,e,b,e,b,e,b,e,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,e,e,b,e,e,e,e,b,b,b,b,b,b,e,b,e,b,b,b,e,e,b,e,b,e,b,b,e,e,
STRIDE:C,E,E,E,E,T,E,E,E,E,E,T,T,T,E,E,E,E,E,C,E,E,E,E,E,T,T,E,E,E,E,E,E,C,G,G,G,C,T,T,T,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,T,T,B,T,T,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,T,T,E,E,E,E,C,C,B,C,C,C,C,T,T,T,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,C,C,C,C,B,T,T,T,T,T,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,B,T,T,T,T,C,G,G,G,C,C,E,E,E,E,E,H,H,H,H,H,H,H,H,C,C,E,E,C,C,C,
RsNo:15,15,16,17,18,19,31,32,33,34,35,36,38,39,40,41,42,43,44,44,45,46,47,48,48,48,48,49,50,51,52,53,54,55,56,57,58,59,59,59,60,61,62,64,65,66,67,81,82,83,84,85,87,88,88,89,90,91,94,95,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,119,120,120,120,120,120,120,120,120,120,120,120,121,122,123,124,125,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,173,174,175,176,177,178,179,180,181,182,183,184,185,189,190,191,192,193,194,195,196,197,198,199,200,201,201,202,207,208,209,210,211,212,213,214,215,216,217,218,219,219,219,219,219,220,220,221,222,222,222,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,
DEFINE:_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,E,E,E,E,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,
align1:A,N,I,V,G,G,I,E,Y,S,I,N,N,A,S,L,C,S,V,G,F,S,V,T,R,G,A,T,K,G,F,V,T,A,G,H,C,G,T,V,N,A,T,A,R,I,G,G,A,V,V,G,T,F,A,A,R,V,F,P,G,N,D,R,A,W,V,S,L,T,S,A,Q,T,L,L,P,R,V,A,N,G,S,S,F,V,T,V,R,G,S,T,E,A,A,V,G,A,A,V,C,R,S,G,R,T,T,G,Y,Q,C,G,T,I,T,A,K,N,V,T,A,N,Y,A,E,G,A,V,R,G,L,T,Q,G,N,A,C,M,G,R,G,D,S,G,G,S,W,I,T,S,A,G,Q,A,Q,G,V,M,S,G,G,N,V,Q,S,N,G,N,N,C,G,I,P,A,S,Q,R,S,S,L,F,E,R,L,Q,P,I,L,S,Q,Y,G,L,S,L,V,T,G,
align2:Q,R,E,V,G,G,D,A,I,Y,G,G,G,S,.,R,C,S,A,A,F,N,V,T,K,N,G,V,R,Y,F,L,T,A,G,H,C,T,N,L,S,T,W,S,S,T,S,G,.,G,T,G,V,R,E,G,T,S,F,P,T,N,D,Y,G,I,V,R,Y,T,T,.,T,T,N,V,D,G,R,V,N,Y,N,G,G,Q,D,I,A,S,A,A,D,A,V,V,G,Q,A,I,K,K,S,G,S,T,T,K,V,T,S,G,T,V,S,A,V,N,V,T,V,N,Y,S,D,G,P,V,Y,G,M,V,R,T,T,A,C,S,A,G,G,D,S,G,G,A,H,F,A,G,.,S,V,A,L,G,I,H,S,G,S,.,.,.,.,S,G,C,.,T,G,T,N,G,.,.,.,S,A,I,H,Q,P,V,R,E,A,L,S,A,Y,G,V,N,V,Y,.,.,
align3:N,K,L,I,G,G,D,A,I,Y,A,S,S,W,.,R,C,S,L,G,F,N,V,R,T,S,G,A,E,Y,F,L,T,A,G,H,C,T,D,G,A,A,W,R,A,S,S,G,.,G,T,G,Q,T,A,G,S,S,F,P,G,N,D,Y,G,I,V,Q,Y,T,G,.,S,V,S,.,.,.,R,P,G,A,N,G,.,V,D,I,T,R,A,A,T,P,S,V,G,T,T,V,I,R,D,G,S,T,T,G,T,H,S,G,R,V,T,A,L,N,A,T,V,N,Y,G,G,G,V,V,G,G,L,I,Q,T,T,V,C,A,E,P,G,D,S,G,G,S,L,Y,G,S,N,G,T,A,Y,G,L,T,S,G,G,.,.,.,.,S,G,N,.,C,S,S,G,G,.,.,.,T,T,F,F,Q,P,V,T,E,A,L,S,A,Y,G,V,S,V,.,.,.,
align4:.,.,.,I,G,G,E,A,I,Y,A,A,G,G,G,R,C,S,L,G,F,N,V,R,S,S,G,A,T,Y,A,L,T,A,G,H,C,T,E,I,A,T,W,Y,T,N,S,G,Q,T,S,G,T,R,A,G,T,S,F,P,G,N,D,Y,G,L,I,R,H,S,N,.,A,S,A,A,D,G,R,V,Y,Y,N,G,S,R,D,I,T,G,A,G,N,A,Y,V,G,Q,T,V,Q,R,S,G,S,T,T,G,L,H,S,G,R,V,T,G,L,N,A,T,V,N,Y,G,G,G,I,V,S,G,L,I,Q,T,N,V,C,A,E,P,G,D,S,G,G,A,L,F,A,G,.,S,T,A,L,G,L,T,S,G,G,.,.,.,.,S,G,N,.,C,R,T,G,G,.,.,.,T,T,F,F,Q,P,V,T,E,A,L,S,A,Y,G,V,S,I,L,.,.,
align5:V,R,D,Y,G,G,D,A,L,S,G,.,.,.,.,.,C,T,L,A,F,P,V,Y,G,G,.,.,.,.,F,L,T,A,G,H,C,A,V,E,G,H,I,L,K,T,E,M,T,G,G,G,T,V,E,A,S,Q,F,G,G,I,D,A,A,W,A,K,N,Y,G,D,W,N,G,R,G,R,V,T,H,N,G,G,G,V,D,I,K,G,S,N,E,A,A,V,G,A,H,M,C,K,S,G,R,T,T,K,W,T,C,G,Y,L,L,R,K,D,V,S,V,N,Y,G,N,G,H,I,V,T,L,N,E,T,S,A,C,A,L,G,G,D,S,G,G,A,Y,V,W,N,.,D,Q,A,Q,G,I,T,S,G,S,.,.,.,.,.,.,N,.,M,D,T,N,N,.,.,C,R,S,F,Y,Q,P,V,N,T,V,L,N,K,W,K,L,S,L,V,T,S,
align6:A,D,I,R,G,G,D,A,Y,Y,M,N,G,S,G,R,C,S,V,G,F,S,V,T,R,G,T,Q,N,G,F,A,T,A,G,H,C,G,R,V,G,T,T,N,G,V,N,Q,Q,A,Q,G,T,F,Q,G,S,T,F,P,G,R,D,I,A,W,V,A,T,N,A,N,W,T,P,R,P,L,V,N,G,G,R,G,D,V,T,V,A,G,S,T,A,S,V,V,G,A,S,V,C,R,S,G,S,T,T,G,W,H,C,G,T,I,Q,Q,L,N,T,S,V,T,Y,P,E,G,T,I,S,G,V,T,R,T,S,V,C,A,E,P,G,D,S,G,G,S,Y,I,S,G,S,.,Q,A,Q,G,V,T,S,G,G,.,.,.,.,S,G,N,.,C,S,S,G,G,.,.,.,T,T,Y,F,Q,P,I,N,P,L,L,Q,A,Y,G,L,T,L,V,T,S,
align7:Y,D,L,V,G,G,D,A,Y,Y,M,G,G,.,G,R,C,S,V,G,F,S,V,T,Q,G,S,T,P,G,F,A,T,A,G,H,C,G,T,V,G,S,T,T,G,Y,N,Q,A,A,Q,G,T,F,E,E,S,S,F,P,G,D,D,M,A,W,V,S,V,N,S,D,W,N,T,T,P,T,V,N,E,G,E,.,.,V,T,V,S,G,S,T,E,A,A,V,G,A,S,I,C,R,S,G,S,T,T,G,W,H,C,G,T,I,Q,Q,H,N,T,S,V,T,Y,P,E,G,T,I,T,G,V,T,R,T,S,V,C,A,E,P,G,D,S,G,G,S,Y,I,S,G,S,.,Q,A,Q,G,V,T,S,G,G,.,.,.,.,S,G,N,.,C,T,S,G,G,.,.,.,T,T,Y,H,Q,P,I,N,P,L,L,S,A,Y,G,L,D,L,V,T,.,
align8:Y,D,L,V,G,G,D,A,Y,Y,I,G,N,.,G,R,C,S,I,G,F,S,V,R,Q,G,S,T,P,G,F,V,T,A,G,H,C,G,S,V,G,A,T,T,G,F,N,R,V,S,Q,G,T,F,R,G,S,W,F,P,G,R,D,M,A,W,V,A,V,N,S,N,W,T,P,T,S,L,V,R,N,G,S,G,.,V,R,V,T,G,S,T,Q,A,T,V,G,S,S,I,C,R,S,G,S,T,T,G,W,R,C,G,T,I,Q,Q,H,N,T,S,V,T,Y,P,Q,G,T,I,T,G,V,T,R,T,S,A,C,A,Q,P,G,D,S,G,G,S,F,I,S,G,T,.,Q,A,Q,G,V,T,S,G,G,.,.,.,.,S,G,N,.,C,S,I,G,G,.,.,.,T,T,F,H,Q,P,V,N,P,I,L,S,Q,Y,G,L,T,L,V,R,.,
align9:T,P,L,I,G,G,E,A,I,T,T,G,G,S,.,R,C,S,L,G,F,N,V,S,V,N,G,V,A,H,A,L,T,A,G,H,C,T,N,I,S,S,W,S,I,G,.,.,.,.,.,.,T,R,T,G,T,S,F,P,N,N,D,Y,G,I,I,R,H,S,N,.,P,A,A,A,D,G,R,V,Y,Y,N,G,S,Q,D,I,T,T,A,G,N,A,F,V,G,Q,A,V,Q,R,S,G,S,T,T,G,L,R,S,G,S,V,T,G,L,N,A,T,V,N,Y,G,S,S,I,V,Y,G,M,I,Q,T,N,V,C,A,E,P,G,D,S,G,G,S,L,F,A,G,.,S,T,A,L,G,L,T,S,G,G,.,.,.,.,S,G,N,.,C,R,T,G,G,.,.,.,T,T,F,Y,Q,P,V,T,E,A,L,S,A,Y,G,A,T,V,L,.,.,
align10:T,K,L,I,G,G,D,A,I,Y,S,S,T,G,.,R,C,S,L,G,F,N,V,R,S,G,.,T,Y,Y,F,L,T,A,G,H,C,T,D,G,A,T,W,W,A,N,S,A,R,T,T,G,T,T,S,G,S,S,F,P,N,N,D,Y,G,I,V,R,Y,T,N,.,T,T,I,P,.,.,K,D,G,V,G,G,.,Q,D,I,T,S,A,A,N,A,T,V,G,M,A,V,T,R,R,G,S,T,T,G,T,H,S,G,S,V,T,A,L,N,A,T,V,N,Y,G,G,G,V,V,Y,G,M,I,R,T,N,V,C,A,E,P,G,D,S,G,G,P,L,Y,S,G,.,T,R,A,I,G,L,T,S,G,G,.,.,.,.,S,G,N,.,C,S,S,G,G,.,.,.,T,T,F,F,Q,P,V,T,E,A,L,S,A,Y,G,V,S,V,Y,.,.,
align11:K,T,F,A,G,G,D,A,I,F,G,G,G,A,.,R,C,S,L,G,F,N,V,T,A,G,G,S,A,A,F,L,T,R,G,H,C,G,G,G,A,M,W,S,D,A,Q,G,.,G,Q,A,T,V,D,Q,A,V,F,P,E,G,D,F,G,L,V,R,Y,D,G,P,S,T,E,A,P,S,E,V,D,G,D,.,Q,L,P,I,S,G,A,A,E,A,S,V,G,Q,E,V,F,R,M,G,S,T,T,G,L,A,D,G,Q,V,L,G,L,D,V,T,V,N,Y,P,E,G,T,V,T,G,L,I,Q,T,D,V,C,A,E,P,G,D,S,G,G,S,L,F,T,R,D,G,L,A,I,R,L,T,S,G,G,.,.,.,.,T,R,D,.,C,T,S,G,G,.,.,.,E,T,F,F,Q,P,V,T,T,A,L,A,A,V,G,G,T,L,G,G,E,
align12:T,P,L,I,G,G,D,A,I,W,G,S,G,S,.,R,C,S,L,G,F,N,V,V,K,G,G,E,P,Y,F,L,T,A,G,H,C,T,E,S,V,S,W,S,D,T,Q,G,.,G,S,G,A,N,E,G,S,S,F,P,E,N,D,Y,G,L,V,K,Y,T,S,.,D,T,A,H,P,S,E,V,N,Y,D,G,S,Q,A,I,T,Q,A,G,D,A,T,V,G,Q,A,V,T,R,S,G,S,T,T,Q,V,H,D,G,E,V,T,A,L,D,A,T,V,N,Y,G,N,G,I,V,N,G,L,I,Q,T,T,V,C,A,E,P,G,D,S,G,G,A,L,F,A,G,D,.,T,A,L,G,L,T,S,G,G,.,.,.,.,S,G,D,.,C,S,S,G,G,.,.,.,T,T,F,F,Q,P,V,P,E,A,L,A,A,Y,G,A,E,I,G,.,.,
