RES:S,C,F,A,L,I,S,G,T,A,N,Q,V,K,C,Y,R,F,R,V,K,K,N,H,R,H,R,Y,E,N,C,T,T,T,W,F,T,V,A,D,N,G,A,E,R,Q,G,Q,A,Q,I,L,I,T,F,G,S,P,S,Q,R,Q,D,F,L,K,H,V,P,L,P,P,G,M,N,I,S,G,F,T,A,S,L,D,F,
DSSP:_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,G,G,G,_,S,E,E,_,_,_,E,E,E,E,_,S,S,T,T,_,E,E,E,E,E,E,E,E,E,E,E,S,S,H,H,H,H,H,H,H,H,H,H,S,_,_,_,T,T,_,E,E,E,E,E,E,_,_,_,_,_,
DSSPACC:e,b,b,b,b,b,b,b,e,e,e,b,b,e,e,b,b,e,e,b,e,e,e,b,e,e,b,b,e,e,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,b,b,b,b,e,b,e,e,e,e,b,b,e,e,b,e,e,e,b,e,e,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,E,E,E,E,E,E,E,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,E,E,C,C,C,E,E,E,E,C,C,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,E,E,E,E,E,E,C,C,C,C,C,
RsNo:326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,
DEFINE:_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,S,S,
align1:S,C,F,A,L,I,S,G,T,A,N,Q,V,K,C,Y,R,F,R,V,K,K,N,H,R,H,R,Y,E,N,C,T,T,T,W,F,T,V,A,D,N,G,A,E,R,Q,G,Q,A,Q,I,L,I,T,F,G,S,P,S,Q,R,Q,D,F,L,K,H,V,P,L,P,P,G,M,N,I,S,G,F,T,A,S,L,D,F,
align2:P,P,V,I,L,V,R,G,D,A,N,T,L,R,S,F,R,N,R,A,K,H,M,Y,T,G,L,F,S,S,F,S,T,A,W,S,W,V,A,G,D,G,I,E,R,L,G,R,S,R,M,L,I,S,F,I,S,N,S,Q,R,K,H,F,D,D,A,V,R,Y,P,K,G,V,D,R,S,F,G,S,F,D,S,.,.,
align3:A,P,I,V,H,L,K,G,D,K,N,S,L,K,C,F,R,Y,R,L,H,K,G,Y,S,H,L,F,K,N,V,T,T,T,W,H,W,T,N,.,T,T,N,S,.,.,K,C,G,V,I,T,L,M,F,T,T,V,L,Q,Q,Q,H,F,L,Q,H,V,K,I,P,Q,T,I,V,V,T,S,G,Y,M,S,.,.,.,
align4:P,P,V,I,L,V,R,G,D,A,N,T,L,K,C,F,R,N,R,A,R,N,K,Y,R,G,L,F,R,S,F,S,T,T,F,S,W,V,A,G,D,S,I,E,R,L,G,R,S,R,M,L,I,S,F,S,C,L,T,Q,R,R,D,F,D,D,A,V,K,Y,P,K,G,V,E,W,S,Y,G,S,L,D,S,.,.,
align5:T,P,V,I,H,L,Q,G,D,P,N,C,L,K,C,L,R,W,R,L,K,K,N,C,S,H,L,F,T,Q,V,S,S,T,W,H,L,T,E,K,D,Y,T,R,D,S,K,D,G,I,I,T,I,H,Y,Y,N,E,E,Q,R,D,K,F,L,S,T,V,K,L,P,P,G,I,K,S,C,I,G,Y,M,S,M,L,Q,
align6:T,P,I,V,Q,L,Q,G,D,S,N,N,L,K,C,F,R,Y,R,L,H,D,K,Y,K,H,L,F,M,L,A,S,S,T,W,H,W,T,A,S,S,N,S,.,.,T,K,N,A,I,V,T,L,T,Y,V,N,E,Q,Q,R,Q,D,F,L,N,T,V,K,I,P,A,T,I,K,H,T,L,G,F,M,S,F,Q,L,
align7:P,P,V,I,L,L,R,G,E,A,N,K,L,K,C,F,R,Y,R,A,K,K,R,Y,G,S,L,V,K,Y,Y,S,T,T,W,S,W,V,G,A,N,T,N,D,R,I,G,R,S,R,M,L,L,A,F,N,T,Y,D,E,R,E,L,F,I,Q,K,M,K,L,P,P,G,V,D,W,S,L,G,H,L,D,D,.,.,
align8:P,P,V,I,L,L,R,G,G,A,N,T,L,K,C,Y,R,Y,R,F,R,K,K,H,A,G,K,F,Y,Y,V,S,T,T,W,S,W,I,G,G,H,S,T,D,R,V,G,R,A,R,M,L,I,A,F,H,S,N,H,E,R,E,K,C,I,Q,E,M,K,L,P,L,G,V,D,W,S,Y,G,Q,F,D,D,.,.,
align9:P,P,V,I,L,V,R,G,E,A,N,T,L,K,C,F,R,N,R,A,R,V,R,Y,R,G,L,F,K,Y,F,S,T,T,W,S,W,V,A,G,D,S,T,E,R,L,G,R,S,R,M,L,I,L,F,T,S,A,G,Q,R,K,D,F,D,E,T,V,K,Y,P,K,G,V,D,T,S,Y,G,N,L,D,S,.,.,
align10:A,P,V,V,H,L,K,G,D,P,N,C,L,K,C,F,R,Y,R,L,H,K,G,K,R,K,L,Y,C,K,T,S,S,T,W,R,W,S,C,E,.,S,E,N,.,.,Q,A,A,F,V,T,I,W,Y,T,S,Y,S,Q,R,N,E,F,L,S,T,V,K,V,P,P,G,I,Q,V,I,L,G,H,M,S,M,F,.,
align11:T,P,I,I,Q,L,E,G,E,A,N,C,L,K,C,F,R,Y,R,L,G,.,K,V,S,H,L,F,C,N,S,S,T,T,W,R,W,T,T,E,S,R,T,E,.,.,K,N,A,I,I,T,L,T,Y,S,S,V,Q,Q,R,S,D,F,L,A,I,V,K,I,P,K,T,I,K,H,S,L,G,M,L,T,L,.,.,
align12:V,P,V,I,H,L,R,G,D,A,N,C,L,K,C,F,R,Y,R,V,Q,K,H,K,D,K,L,Y,D,R,V,S,S,T,W,H,W,A,G,G,.,K,C,D,.,.,K,T,A,F,V,T,V,W,Y,T,S,V,E,Q,R,K,E,F,L,T,R,V,N,I,P,K,G,V,I,A,L,P,G,Y,M,S,A,F,.,
align13:P,P,M,I,L,L,K,G,T,A,N,S,L,K,C,W,R,Y,R,K,V,N,S,N,C,C,N,F,L,F,M,S,T,V,W,N,W,V,G,D,C,S,H,N,.,H,S,.,.,R,M,L,I,A,F,D,S,T,D,Q,R,D,A,F,V,K,H,N,L,F,P,K,L,C,T,Y,T,Y,G,S,L,N,S,.,.,
align14:T,P,V,V,Q,L,Q,G,D,P,N,C,L,K,C,L,R,Y,R,L,H,A,K,H,K,T,L,F,V,A,A,S,S,T,W,R,W,T,C,S,D,T,S,.,.,S,K,H,A,L,V,T,L,T,Y,V,N,E,E,Q,R,E,Q,F,L,N,T,V,R,L,P,P,T,V,T,Y,K,V,G,Y,M,S,L,Q,L,
align15:S,C,F,A,L,I,S,G,S,A,N,Q,V,K,C,Y,R,F,R,V,K,K,N,H,R,H,R,Y,E,N,C,T,T,T,S,F,T,V,A,D,N,G,A,E,R,Q,G,Q,A,Q,I,L,I,T,F,G,S,P,G,Q,R,Q,D,F,L,K,H,V,P,L,P,P,G,M,N,I,S,G,F,T,A,S,L,D,.,
align16:T,P,I,V,Q,F,Q,G,E,S,N,C,L,K,C,F,R,Y,R,L,N,D,K,H,R,H,L,F,D,L,I,S,S,T,W,H,W,A,S,P,K,A,P,.,.,H,K,H,A,I,V,T,V,T,Y,H,S,E,E,Q,R,Q,Q,F,L,N,V,V,K,I,P,P,T,I,R,H,K,L,G,F,M,S,L,H,L,
align17:T,P,I,V,H,L,K,G,D,A,N,T,L,K,C,L,R,Y,R,L,G,.,K,Y,K,A,L,Y,Q,D,A,S,S,T,W,R,W,T,C,T,N,D,K,K,.,.,Q,I,A,I,V,T,L,T,Y,T,T,E,Y,Q,R,D,K,F,L,T,T,V,K,I,P,N,T,V,T,V,S,K,G,Y,M,S,.,.,.,
align18:V,P,V,I,H,L,Q,G,E,A,N,C,L,K,C,F,R,Y,R,V,Q,K,H,K,D,V,L,F,V,K,A,S,S,T,W,H,W,A,C,G,.,N,G,D,.,.,K,T,A,F,V,T,L,W,Y,K,S,Q,E,Q,R,A,E,F,L,T,R,V,H,L,P,K,G,V,K,A,L,P,G,Y,M,S,A,F,.,
align19:A,P,V,I,H,L,R,G,D,P,N,S,L,K,C,F,R,Y,R,L,H,H,G,K,R,K,L,Y,S,R,S,S,S,T,W,R,W,S,C,E,.,S,E,N,.,.,Q,A,A,F,V,T,L,W,Y,T,S,D,T,Q,R,T,E,F,L,N,V,V,K,V,P,P,G,I,Q,V,I,L,G,Y,M,S,I,.,.,
align20:A,P,V,I,H,L,R,G,D,P,N,S,L,K,C,F,R,Y,R,L,Q,N,G,K,K,G,L,Y,C,K,A,S,S,T,W,R,W,S,C,E,.,P,E,N,.,.,Q,S,A,F,V,T,I,W,Y,T,S,V,T,Q,R,A,E,F,L,A,N,V,K,I,P,P,G,M,Q,A,I,L,G,H,M,S,V,.,.,
align21:S,P,V,I,H,L,K,G,D,P,N,K,L,K,C,F,R,Y,R,L,Q,H,S,V,P,E,L,F,D,K,A,S,S,T,W,H,W,A,G,G,Q,S,T,T,.,.,R,A,A,F,V,T,L,W,Y,V,N,V,E,Q,R,K,Q,F,L,N,R,V,T,I,P,K,G,I,Q,A,T,A,G,Y,M,S,M,C,.,
align22:A,P,I,I,H,L,K,G,E,P,N,K,L,K,C,F,R,Y,R,L,Q,Q,S,V,P,N,L,F,L,K,A,S,S,T,W,H,W,A,C,G,G,D,T,T,.,.,K,C,A,F,V,T,L,W,Y,V,D,T,D,Q,R,T,Q,F,L,S,R,V,N,I,P,K,G,I,Q,A,T,A,G,Y,M,S,M,C,.,
align23:A,P,V,V,H,I,K,G,E,A,N,R,L,K,C,L,R,Y,R,F,Q,.,K,H,K,Q,L,F,V,T,V,S,S,T,Y,H,W,T,N,V,N,C,A,V,.,N,N,.,S,Y,I,T,V,V,Y,K,D,E,T,Q,R,Q,K,F,L,D,I,V,K,I,P,P,S,V,S,L,V,L,G,H,M,T,C,V,D,
align24:T,P,V,V,H,L,K,G,E,P,N,R,L,K,C,L,R,Y,R,C,Q,.,K,H,K,H,L,F,V,N,I,S,S,T,Y,H,W,T,N,T,H,T,E,Y,.,.,.,.,S,Y,I,T,V,V,Y,K,D,E,T,Q,R,A,N,F,L,N,V,V,K,I,P,P,S,I,K,I,V,M,G,H,M,T,G,V,D,
align25:T,P,V,I,H,L,K,G,E,A,N,R,L,K,C,C,R,Y,R,F,Q,.,K,Y,K,T,L,F,T,D,V,T,T,T,Y,H,W,T,S,T,D,N,K,D,.,S,.,.,S,I,I,T,I,L,Y,K,D,E,T,Q,R,D,T,F,L,N,V,V,K,I,P,P,S,V,Q,V,I,L,G,Q,M,S,C,.,.,
align26:T,P,V,V,H,L,K,G,E,P,N,R,L,K,C,C,R,Y,R,F,Q,.,K,Y,K,T,L,F,V,D,V,T,S,T,Y,H,W,T,S,T,D,N,K,N,.,Y,.,.,S,I,I,T,I,I,Y,K,D,E,T,Q,R,N,S,F,L,S,H,V,K,I,P,V,V,Y,R,L,V,W,D,.,.,.,.,.,.,
align27:T,P,I,V,Q,L,Q,G,D,S,N,C,L,K,C,F,R,Y,R,L,N,D,K,Y,K,H,L,F,E,L,A,S,S,T,W,H,W,A,S,P,E,A,P,.,.,H,K,N,A,I,V,T,L,T,Y,S,S,E,E,Q,R,Q,Q,F,L,N,S,V,K,I,P,P,T,I,R,H,K,V,G,F,M,S,L,H,L,
align28:T,P,I,V,Q,L,Q,G,D,S,N,C,L,K,C,F,R,Y,R,L,H,E,K,Y,K,D,L,F,L,L,A,S,S,T,W,H,W,T,A,P,N,N,S,.,.,Q,K,H,A,L,V,T,L,T,Y,V,N,E,Q,Q,R,Q,D,F,L,K,T,V,K,I,P,P,T,I,T,H,K,L,G,F,M,S,L,Q,L,
align29:T,P,I,I,H,L,K,G,D,K,N,G,L,K,C,L,R,Y,R,L,R,.,K,V,H,W,L,F,E,N,I,S,S,T,W,H,W,T,G,N,R,G,S,A,.,.,K,T,G,I,L,T,L,T,Y,T,S,E,T,Q,R,N,E,F,L,D,T,V,K,I,P,N,S,V,Q,I,H,V,G,Y,M,S,.,.,.,
align30:T,P,I,I,H,L,K,G,D,R,N,S,L,K,C,L,R,Y,R,L,R,.,K,H,S,D,H,Y,R,D,I,S,S,T,W,H,W,T,G,A,G,.,N,E,.,.,K,T,G,I,L,T,V,T,Y,H,S,E,T,Q,R,T,K,F,L,N,T,V,A,I,P,D,S,V,Q,I,L,V,G,Y,M,T,.,.,.,
align31:T,P,I,I,H,L,K,G,D,K,N,S,L,K,C,L,R,Y,R,L,R,.,K,Y,A,D,H,Y,S,E,I,S,S,T,W,H,W,T,G,C,.,.,N,K,.,.,N,T,G,I,L,T,V,T,Y,N,S,E,V,Q,R,N,T,F,L,D,V,V,T,I,P,N,S,V,Q,I,S,V,G,Y,M,T,.,.,.,
align32:T,P,I,I,H,L,K,G,D,K,N,G,L,K,C,L,R,Y,R,L,Q,.,K,Y,D,T,L,F,E,N,I,S,C,T,W,H,W,I,R,G,K,G,T,K,.,.,N,A,G,I,L,T,V,T,Y,A,T,E,S,Q,R,Q,K,F,L,D,T,V,K,I,P,S,S,V,H,V,S,L,G,Y,M,T,.,.,.,
align33:T,P,I,V,H,L,K,G,D,K,N,G,L,K,C,L,R,Y,R,L,R,.,K,F,N,S,L,Y,E,N,I,S,C,T,W,H,W,I,G,G,K,G,S,K,.,.,H,T,G,I,L,T,V,T,Y,T,T,E,A,Q,R,Q,K,F,L,E,T,V,R,I,P,P,S,V,H,V,S,V,G,Y,M,T,.,.,.,
align34:T,P,I,V,H,L,K,G,D,A,N,T,L,K,C,L,R,Y,R,F,K,.,K,H,C,T,L,Y,T,A,V,S,S,T,W,H,W,T,G,H,N,V,K,H,.,.,K,S,A,I,V,T,L,T,Y,D,S,E,W,Q,R,D,Q,F,L,S,Q,V,K,I,P,K,T,I,T,V,S,T,G,F,M,S,.,.,.,
align35:T,P,I,I,H,L,K,G,D,A,N,I,L,K,C,L,R,Y,R,L,S,.,K,Y,K,Q,L,Y,E,Q,V,S,S,T,W,H,W,T,C,T,D,G,K,H,.,.,K,N,A,I,V,T,L,T,Y,I,S,T,S,Q,R,D,D,F,L,N,T,V,K,I,P,N,T,V,S,V,S,T,G,Y,M,T,.,.,.,
align36:A,P,I,I,H,L,K,G,D,P,N,S,L,K,C,L,R,Y,R,V,K,.,T,H,K,S,L,Y,V,Q,I,S,S,T,W,H,W,T,S,N,E,C,T,N,.,N,K,L,G,I,V,T,I,T,Y,S,D,E,T,Q,R,Q,Q,F,L,K,T,V,K,I,P,N,T,V,Q,V,I,Q,G,V,M,S,.,.,.,
align37:S,P,I,V,H,L,K,G,D,P,N,S,L,K,C,L,R,Y,R,L,K,.,P,F,K,D,L,Y,C,N,M,S,S,T,W,H,W,T,S,.,D,D,K,G,.,D,K,V,G,I,V,T,V,T,Y,T,T,E,T,Q,R,Q,L,F,L,N,T,V,K,I,P,P,T,V,Q,I,S,T,G,V,M,S,.,.,.,
align38:A,P,I,V,H,L,K,G,E,S,N,S,L,K,C,L,R,Y,R,L,K,.,P,Y,K,E,L,Y,S,S,M,S,S,T,W,H,W,T,S,.,D,N,K,N,.,S,K,N,G,I,V,T,V,T,F,V,T,E,Q,Q,Q,Q,M,F,L,G,T,V,K,I,P,P,T,V,Q,I,S,T,G,F,M,T,.,.,.,
align39:T,P,I,V,H,F,K,G,E,P,N,T,L,K,C,F,R,Q,R,I,Q,.,K,Y,K,H,L,F,E,Q,A,S,S,T,W,H,W,A,C,V,P,G,T,T,.,K,N,R,G,I,V,T,L,T,Y,S,S,V,E,Q,R,Q,Q,F,L,V,T,V,R,I,P,P,S,I,S,M,S,L,G,V,M,S,.,.,.,
align40:T,P,I,V,H,L,K,G,E,S,N,C,L,K,C,L,R,F,R,L,G,.,K,H,K,H,L,Y,I,N,I,S,S,T,W,R,W,A,N,H,A,S,E,K,.,.,.,.,A,I,V,T,V,T,F,A,N,E,L,Q,R,Q,Q,F,L,N,T,V,K,I,P,S,T,V,T,L,S,Q,G,V,M,T,.,.,.,
align41:V,F,I,V,H,L,K,G,D,T,N,S,L,K,C,L,R,Y,R,F,K,.,K,H,K,G,L,Y,C,N,V,S,S,T,W,H,W,T,S,N,D,.,T,N,.,.,Q,Q,G,I,V,T,I,T,F,N,S,I,T,Q,R,N,N,F,L,T,T,V,K,I,P,Q,S,I,T,S,T,L,G,I,M,S,.,.,.,
align42:A,F,I,V,H,L,K,G,D,T,N,C,L,K,C,F,R,Y,R,F,T,.,K,H,K,G,L,Y,K,N,V,S,S,T,W,H,W,T,S,N,.,.,T,.,.,.,K,T,G,I,V,T,I,V,F,D,S,A,H,Q,R,E,T,F,I,K,T,I,K,V,P,P,S,V,T,L,S,L,G,I,M,T,.,.,.,
align43:H,Y,L,V,G,A,K,G,P,V,N,S,L,R,C,L,R,Y,K,W,K,N,K,Y,S,G,D,I,M,Y,L,G,T,T,F,T,W,T,E,S,D,G,T,E,R,.,G,S,G,R,F,F,C,A,F,S,N,E,T,K,R,E,K,F,L,K,S,V,K,I,P,K,N,I,G,L,F,R,A,H,A,E,K,.,.,
align44:P,P,V,L,V,L,A,G,D,P,N,S,L,K,C,I,R,Y,R,L,S,H,K,H,R,G,L,Y,L,G,A,S,T,T,W,K,W,T,S,G,D,G,A,S,K,H,G,S,A,R,M,L,L,A,F,L,S,D,Q,Q,R,E,D,F,M,D,R,V,T,F,P,K,S,V,R,V,F,R,G,G,L,D,E,.,.,
align45:P,P,V,I,L,L,R,G,G,A,N,T,L,K,C,F,R,N,R,A,K,L,R,Y,R,G,H,Y,K,A,F,S,T,S,W,S,W,V,A,A,D,G,T,E,R,L,G,R,S,R,L,L,V,S,F,T,S,F,K,Q,R,S,G,F,L,D,L,V,R,F,P,K,G,V,D,W,S,L,G,S,F,D,K,.,.,
align46:P,P,V,I,L,L,R,G,D,P,N,I,L,K,C,Y,R,Y,R,D,K,K,R,K,L,G,L,V,K,H,Y,S,T,T,W,S,W,V,G,V,D,G,N,E,R,I,G,R,S,R,M,L,L,S,F,T,S,N,S,T,R,S,Q,Y,V,K,I,M,K,L,P,K,G,V,E,W,S,F,G,N,F,D,K,.,.,
align47:P,P,L,M,L,L,R,G,D,A,N,V,L,K,C,Y,R,F,R,E,R,K,K,K,R,G,L,V,K,Y,Y,S,T,T,W,S,W,V,G,E,D,S,C,D,R,V,G,R,A,R,M,I,L,A,F,D,T,Y,E,H,R,Q,Q,F,I,R,T,M,K,L,P,P,T,V,D,W,S,L,G,N,V,D,D,.,.,
align48:P,P,V,I,L,L,R,G,D,A,N,T,L,K,C,Y,R,Y,R,F,R,K,K,H,A,G,G,F,R,F,V,S,T,T,W,S,W,I,G,D,A,S,N,D,R,I,G,R,S,R,M,L,L,A,F,Y,S,E,S,Q,R,E,K,F,I,Q,T,M,K,L,P,T,G,V,E,W,S,L,G,Q,F,D,D,.,.,
align49:P,P,I,I,C,L,K,G,G,P,N,Q,L,K,C,L,R,Y,R,I,K,A,S,N,S,S,D,F,E,S,I,S,T,T,W,H,W,V,H,N,K,C,T,D,R,V,G,H,A,R,M,L,V,R,F,I,S,T,E,Q,R,D,R,F,L,D,K,V,V,V,P,K,S,V,S,V,I,L,G,A,F,D,G,.,.,
align50:P,P,V,I,C,L,K,G,G,H,N,Q,L,K,C,L,R,Y,R,L,K,S,K,H,S,S,L,F,D,C,I,S,T,T,W,S,W,V,D,T,T,S,T,C,R,L,G,S,G,R,M,L,I,K,F,A,D,S,E,Q,R,D,K,F,L,S,R,V,P,L,P,S,T,T,Q,V,F,L,G,N,F,Y,G,.,.,
align51:P,P,V,I,C,L,K,G,G,N,N,Q,L,K,C,L,R,Y,R,L,K,A,K,H,R,T,L,F,D,C,I,S,T,T,W,S,W,V,D,N,S,S,T,C,R,V,G,S,G,R,V,L,I,K,F,K,D,E,A,Q,R,E,K,V,L,E,E,V,P,I,P,R,H,M,Q,V,F,V,G,N,F,F,G,.,.,
align52:P,P,V,L,L,L,Q,G,A,A,N,T,L,K,C,F,R,R,R,A,T,Q,A,H,P,H,K,F,L,C,M,S,T,S,W,T,W,V,S,K,T,S,P,L,K,S,G,.,H,R,M,L,I,A,F,S,N,S,E,Q,R,N,C,F,L,A,S,V,R,L,P,K,G,V,S,A,V,K,G,A,L,D,G,.,.,
align53:P,P,I,L,L,I,K,G,L,A,N,S,L,K,C,W,R,Y,R,.,L,K,K,Y,T,R,Y,F,K,C,M,S,T,V,F,R,W,V,D,I,D,V,P,E,.,S,S,R,H,K,L,L,V,V,F,N,D,T,T,Q,R,D,V,F,M,K,L,V,T,L,P,R,G,C,T,Y,T,F,G,T,L,N,S,.,.,
align54:P,P,V,L,I,I,T,G,Q,Q,N,N,L,K,C,W,R,Y,R,F,S,Q,K,Y,A,D,L,Y,E,C,C,S,S,A,W,K,W,L,G,P,K,S,E,G,Y,R,G,D,A,K,L,L,I,A,F,K,N,P,E,Q,R,L,S,F,L,N,T,V,G,L,P,K,N,T,T,Y,S,M,G,H,L,D,S,.,.,
align55:P,P,L,V,L,F,T,G,Q,Q,N,N,L,K,C,W,R,N,R,C,T,T,K,Y,A,S,L,F,L,C,F,S,S,V,W,K,W,L,G,P,N,S,D,G,.,.,G,A,A,K,V,L,V,A,F,K,S,D,A,Q,R,Q,V,F,L,N,T,V,H,I,P,K,G,T,T,I,T,L,G,R,L,D,S,.,.,
align56:A,C,L,L,I,I,K,G,S,S,N,Q,V,K,C,L,R,F,R,L,K,S,W,H,H,S,L,F,S,Y,I,S,T,T,W,Q,W,V,P,V,G,S,N,R,.,.,G,R,S,R,I,L,V,M,C,E,D,S,A,Q,M,D,R,F,L,C,T,V,K,I,P,A,G,M,T,V,E,Q,C,S,M,A,S,.,.,
align57:L,P,C,L,L,I,S,G,T,G,N,Q,V,K,C,Y,S,F,R,V,K,R,W,H,R,D,K,Y,H,H,C,T,T,T,W,W,A,V,G,E,Q,G,S,E,R,P,G,D,A,T,V,I,V,T,F,K,D,Q,S,Q,R,S,M,F,L,Q,Q,V,P,L,P,P,G,M,S,A,H,G,V,T,M,T,V,D,.,
align58:Q,P,C,L,I,L,S,G,N,G,N,Q,A,K,C,Y,R,F,R,C,K,R,Y,F,R,E,H,Y,Q,H,I,T,T,T,W,W,T,V,G,E,R,G,S,E,R,H,G,D,A,C,V,L,V,T,F,K,D,S,S,Q,R,G,V,F,L,K,R,V,P,L,P,P,G,M,R,A,Q,A,L,T,M,I,A,D,.,
