RES:W,G,Y,D,D,K,N,G,P,E,Q,W,S,K,L,Y,P,I,A,N,G,N,N,Q,S,P,V,D,I,K,T,S,E,T,K,H,D,T,S,L,K,P,I,S,V,S,Y,N,P,A,T,A,K,E,I,I,N,V,G,H,S,F,H,V,N,F,E,D,N,Q,D,R,S,V,L,K,G,G,P,F,S,D,S,Y,R,L,F,Q,F,H,F,H,W,G,S,T,N,E,H,G,S,E,H,T,V,D,G,V,K,Y,S,A,E,L,H,V,A,H,W,N,S,A,K,Y,S,S,L,A,E,A,A,S,K,A,D,G,L,A,V,I,G,V,L,M,K,V,G,E,A,N,P,K,L,Q,K,V,L,D,A,L,Q,A,I,K,T,K,G,K,R,A,P,F,T,N,F,D,P,S,T,L,L,P,S,S,L,D,F,W,T,Y,P,G,S,L,T,H,P,P,L,Y,E,S,V,T,W,I,I,C,K,E,S,I,S,V,S,S,E,Q,L,A,Q,F,R,S,L,L,S,N,V,E,G,D,N,A,V,P,M,Q,H,N,N,R,P,T,Q,P,L,K,G,R,T,V,R,A,S,F,
DSSP:_,_,S,S,T,T,T,S,G,G,G,G,G,G,T,_,G,G,G,G,_,S,S,_,S,_,_,E,E,_,T,T,T,_,E,E,_,T,T,_,E,E,E,E,E,E,_,_,G,G,G,E,E,E,E,E,E,_,S,S,S,E,E,E,E,E,_,_,S,S,S,S,S,E,E,E,E,E,T,_,S,S,_,E,E,E,E,E,E,E,E,E,E,_,S,S,S,S,S,_,_,S,S,E,E,T,T,E,E,_,S,E,E,E,E,E,E,E,E,E,T,T,T,_,S,_,H,H,H,H,T,T,S,T,T,S,E,E,E,E,E,E,E,E,E,E,S,S,_,_,G,G,G,H,H,H,H,H,H,G,G,G,_,_,S,T,T,_,E,E,E,_,_,S,_,_,G,G,G,G,S,_,S,_,_,_,E,E,E,E,E,E,_,_,S,S,T,T,_,_,S,_,E,E,E,E,E,E,S,S,_,E,E,E,_,H,H,H,H,H,H,H,T,T,S,B,S,S,_,T,T,S,_,_,_,B,_,_,_,_,_,_,_,_,_,_,_,T,T,_,_,_,E,E,_,_,
DSSPACC:e,b,b,e,e,e,e,b,b,e,b,b,e,e,e,e,e,e,b,e,b,e,e,b,b,b,b,b,b,e,e,e,e,b,e,e,b,e,e,b,e,e,b,e,b,e,b,e,e,e,b,b,e,b,b,b,b,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,e,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,b,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,e,e,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,e,b,e,e,b,b,e,b,b,e,e,b,e,b,e,e,e,e,b,e,b,e,e,b,b,b,e,e,b,b,b,e,e,e,e,b,b,b,b,e,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,b,b,b,e,b,b,e,b,b,e,b,e,e,e,e,e,e,e,e,b,e,b,b,b,b,e,e,b,e,e,e,e,b,e,b,b,b,b,e,
STRIDE:C,C,C,T,T,T,T,T,G,G,G,G,G,G,T,T,G,G,G,G,T,T,T,T,C,C,C,E,E,T,T,T,T,T,E,E,T,T,T,T,E,E,E,E,E,E,C,C,G,G,G,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,C,C,C,C,T,T,T,E,E,E,E,E,T,T,C,C,C,E,E,E,E,E,E,E,E,E,E,T,T,B,T,T,B,T,T,T,T,E,E,T,T,E,E,C,C,E,E,E,E,E,E,E,E,E,T,T,T,T,C,C,H,H,H,H,H,C,T,T,T,T,E,E,E,E,E,E,E,E,E,E,C,C,C,C,G,G,G,H,H,H,H,H,H,G,G,G,C,C,T,T,T,E,E,E,E,C,C,C,C,C,G,G,G,G,C,T,T,T,T,C,E,E,E,E,E,E,C,C,C,T,T,T,T,C,C,C,E,E,E,E,E,E,C,C,C,E,E,E,C,H,H,H,H,H,H,H,H,C,C,B,C,C,T,T,T,T,C,C,C,B,C,C,C,C,C,C,C,C,C,C,T,T,T,T,C,C,E,E,C,C,
RsNo:5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,H,H,H,G,G,G,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,E,E,E,E,E,_,E,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,
align1:W,G,Y,D,D,K,N,G,P,E,Q,W,S,K,L,Y,P,I,A,N,G,N,N,Q,S,P,V,D,I,K,T,S,E,T,K,H,D,T,S,L,K,P,I,S,V,S,Y,N,P,A,T,A,K,E,I,I,N,V,G,H,S,F,H,V,N,F,E,D,N,Q,D,R,S,V,L,K,G,G,P,F,S,D,S,Y,R,L,F,Q,F,H,F,H,W,G,S,T,N,E,H,G,S,E,H,T,V,D,G,V,K,Y,S,A,E,L,H,V,A,H,W,N,S,A,K,Y,S,S,L,A,E,A,A,S,K,A,D,G,L,A,V,I,G,V,L,M,K,V,G,E,A,N,P,K,L,Q,K,V,L,D,A,L,Q,A,I,K,T,K,G,K,R,A,P,F,T,N,F,D,P,S,T,L,L,P,S,S,L,D,F,W,T,Y,P,G,S,L,T,H,P,P,L,Y,E,S,V,T,W,I,I,C,K,E,S,I,S,V,S,S,E,Q,L,A,Q,F,R,S,L,L,S,N,V,E,G,D,N,A,V,P,M,Q,H,N,N,R,P,T,Q,P,L,K,G,R,T,V,R,A,S,F,
align2:W,G,Y,S,G,T,Y,G,P,E,H,W,V,T,S,S,E,K,.,C,G,S,H,Q,S,P,I,D,I,V,D,H,Q,A,H,V,L,Y,E,Y,Q,E,L,Q,L,D,G,F,D,N,E,S,T,W,M,K,N,T,G,K,T,V,A,I,L,L,K,D,D,.,.,.,Y,F,V,S,G,A,G,L,P,G,R,F,K,A,E,K,V,E,F,H,W,G,S,N,G,S,A,G,S,E,H,S,I,N,G,K,R,F,P,V,E,M,Q,I,Y,F,Y,N,P,D,D,F,D,S,F,G,T,A,V,L,E,N,R,E,V,G,A,M,A,V,F,F,Q,V,S,Q,R,N,S,A,L,D,P,I,I,R,G,L,K,G,V,V,H,H,E,K,E,T,F,L,D,P,F,V,L,R,D,L,L,P,T,L,G,S,Y,Y,R,Y,T,G,S,L,T,T,P,P,C,S,E,I,V,E,W,I,I,F,R,K,P,V,P,I,S,Y,H,Q,L,E,A,F,Y,S,I,F,T,T,E,Q,Q,D,H,V,K,S,L,R,N,N,F,R,P,Q,Q,R,L,N,N,R,V,S,K,S,A,V,
align3:W,G,Y,S,K,S,N,G,P,E,N,W,H,K,E,F,P,I,A,N,G,D,R,Q,S,P,V,D,I,D,T,G,T,A,Q,H,D,P,S,L,Q,P,L,L,I,C,Y,D,K,V,A,S,K,S,I,V,N,N,G,H,S,F,N,V,E,F,D,D,S,Q,D,F,A,V,L,K,E,G,P,L,S,G,S,Y,R,L,I,Q,F,H,F,H,W,G,S,S,D,G,Q,G,S,E,H,T,V,N,K,K,K,Y,A,A,E,L,H,L,V,H,W,N,.,T,K,Y,G,D,F,G,K,A,V,Q,H,P,D,G,L,A,V,L,G,I,F,L,K,I,G,P,A,S,Q,G,L,Q,K,I,T,E,A,L,H,S,I,K,T,K,G,K,R,A,A,F,A,N,F,D,P,C,S,L,L,P,G,N,L,D,Y,W,T,Y,P,G,S,L,T,T,P,P,L,L,E,C,V,T,W,I,V,L,K,E,P,I,T,V,S,S,E,Q,M,S,H,F,R,K,L,N,F,N,S,E,G,E,A,E,E,L,M,V,D,N,W,R,P,A,Q,P,L,K,N,R,K,I,K,A,S,F,
align4:W,R,F,Q,H,S,N,C,A,R,H,P,L,W,T,G,P,V,S,S,G,T,Q,Q,S,P,I,N,I,Q,W,T,D,S,V,Y,D,P,K,L,A,P,L,R,V,S,Y,D,A,A,S,C,R,Y,L,W,N,T,G,Y,F,F,Q,V,E,F,D,D,S,C,E,E,S,G,I,S,G,G,P,L,G,N,H,Y,R,L,K,Q,F,H,F,H,W,G,A,T,D,E,W,G,S,E,H,M,V,D,G,H,A,Y,P,A,E,L,H,L,V,H,W,N,S,M,K,Y,E,N,Y,K,K,A,T,T,G,E,N,G,L,A,V,I,G,V,F,L,K,L,G,A,H,H,E,A,L,Q,R,L,V,D,I,L,P,E,V,R,H,K,D,T,Q,V,T,M,G,P,F,D,P,S,C,L,L,P,A,C,R,D,Y,W,T,Y,P,G,S,L,T,T,P,P,L,A,E,S,V,T,W,I,V,H,K,M,P,I,E,V,S,P,S,Q,L,S,T,F,R,T,L,L,F,S,G,R,G,E,D,E,E,V,M,V,N,N,F,R,P,L,Q,P,L,R,G,R,N,V,R,S,S,F,
align5:W,G,Y,A,D,H,N,G,P,D,H,W,H,E,F,Y,P,I,A,K,G,D,N,Q,S,P,I,E,L,H,T,K,D,I,N,H,D,P,S,L,K,A,W,T,A,S,Y,D,P,G,S,A,K,T,I,L,N,N,G,R,T,C,R,V,V,F,D,D,T,Y,D,R,S,M,L,R,G,G,P,L,T,A,P,Y,R,L,R,Q,F,H,L,H,W,G,S,S,D,D,H,G,S,E,H,T,V,D,G,V,K,Y,A,A,E,L,H,L,V,H,W,N,.,P,K,Y,N,T,Y,G,G,A,L,K,Q,P,D,G,I,A,V,V,G,V,F,L,K,I,G,R,E,K,G,E,F,Q,L,F,L,D,A,L,D,K,I,K,T,K,G,K,E,A,P,F,T,N,F,D,P,S,C,L,F,P,T,C,R,D,Y,W,T,Y,R,G,S,F,T,T,P,P,C,E,E,C,I,V,W,L,L,L,K,E,P,I,T,V,S,S,D,Q,V,A,K,L,R,S,L,F,S,S,A,E,N,E,P,P,V,P,L,V,R,N,W,R,P,P,Q,P,L,K,G,R,V,V,R,A,S,F,
align6:W,T,Y,S,E,.,L,D,E,A,H,W,P,L,E,Y,P,.,K,C,G,R,R,Q,S,P,I,D,L,Q,M,K,K,V,Q,Y,N,P,S,L,R,A,L,N,L,T,G,Y,G,L,W,H,F,P,V,T,N,N,G,H,T,V,Q,I,S,L,P,S,.,.,.,T,M,S,M,T,T,S,D,G,.,T,Q,Y,L,A,K,Q,M,H,F,H,W,G,S,S,E,I,S,G,S,E,H,T,V,D,G,M,R,Y,V,I,E,I,H,V,V,H,Y,N,S,K,Y,.,.,S,Y,E,E,A,Q,K,E,P,D,G,L,A,V,L,A,A,L,V,E,V,K,D,Y,N,A,Y,Y,S,K,F,I,S,H,L,E,D,I,R,Y,A,G,S,T,V,L,R,G,L,.,D,I,E,D,M,L,P,G,L,R,Y,Y,Y,S,Y,L,G,S,L,T,T,P,P,C,T,E,N,V,H,W,F,V,V,A,D,T,V,K,L,S,K,T,Q,V,E,K,L,E,N,S,L,L,N,.,.,.,H,Q,N,K,T,I,Q,N,D,Y,R,R,T,Q,P,L,N,H,R,V,V,E,A,N,F,
align7:W,G,Y,G,E,H,N,G,P,E,H,W,H,K,D,F,P,I,A,D,G,E,R,Q,S,P,V,D,I,D,T,K,A,V,V,P,D,P,A,L,K,P,L,A,L,L,Y,E,Q,A,A,S,R,R,M,V,N,N,G,H,S,F,N,V,E,F,D,D,S,Q,D,K,A,V,L,K,D,G,P,L,T,G,T,Y,R,L,V,Q,F,H,F,H,W,G,S,S,D,D,Q,G,S,E,H,T,V,D,R,K,K,Y,A,A,E,L,H,L,V,H,W,N,.,T,K,Y,G,D,F,G,T,A,A,Q,Q,P,D,G,L,A,V,V,G,V,F,L,K,V,G,D,A,N,P,A,L,Q,K,V,L,D,V,L,D,S,I,K,T,K,G,K,S,A,D,F,P,N,F,D,P,S,S,L,L,K,R,A,L,N,Y,W,T,Y,P,G,S,L,T,N,P,P,L,L,E,S,V,T,W,V,V,L,K,E,P,T,S,V,S,S,Q,Q,M,L,K,F,R,S,L,N,F,N,A,E,G,E,P,E,L,L,M,L,A,N,W,R,P,A,Q,P,L,K,N,R,Q,V,R,V,F,P,
align8:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,P,.,.,.,.,Q,Q,L,S,P,I,N,I,E,T,K,K,A,I,S,N,T,R,L,K,P,L,D,I,H,Y,N,E,S,K,P,T,T,I,Q,N,T,G,.,K,V,R,I,N,F,K,G,.,.,.,.,G,Y,I,S,G,G,F,L,P,N,E,Y,V,L,S,S,L,H,I,Y,W,G,K,E,D,D,Y,G,S,N,H,L,I,D,V,Y,K,Y,S,G,E,I,N,L,V,H,W,N,.,K,K,Y,S,S,Y,E,E,A,K,K,H,D,D,G,L,I,I,I,S,I,F,L,Q,V,S,D,H,N,V,Y,F,Q,K,I,V,N,Q,L,D,S,I,R,.,S,A,T,S,A,Q,F,D,S,V,F,Y,L,N,L,L,P,S,K,L,D,Y,F,T,Y,L,G,T,S,I,N,N,S,.,.,A,D,A,V,W,I,I,F,P,T,P,I,N,I,H,S,D,Q,L,S,K,F,R,T,L,L,S,S,S,N,H,E,G,K,P,.,I,T,E,N,Y,R,N,P,Y,K,L,N,D,N,E,V,Y,Y,S,G,
align9:W,S,Y,T,G,A,L,N,Q,K,N,W,G,K,K,Y,P,.,T,C,S,P,K,Q,S,P,I,N,I,D,E,D,L,T,Q,V,N,V,N,L,K,K,L,K,F,Q,G,W,D,K,T,S,T,F,I,H,N,T,G,K,T,V,E,I,N,L,T,N,.,.,.,D,Y,R,V,S,G,G,V,S,E,M,V,F,K,A,S,K,I,T,F,H,W,G,N,M,S,S,D,G,S,E,H,S,L,E,G,Q,K,F,P,L,E,M,Q,I,Y,C,F,D,A,D,R,F,S,S,F,E,E,A,V,K,G,K,G,K,L,R,A,L,S,I,L,F,E,V,G,T,E,N,L,D,F,K,A,I,I,D,G,V,E,S,V,S,R,F,G,Q,A,A,L,D,P,F,I,L,L,N,.,L,L,P,N,T,D,K,Y,Y,I,Y,N,G,S,L,T,S,P,P,C,T,D,T,V,D,W,I,V,F,K,D,T,V,S,I,S,E,S,Q,L,A,V,F,C,E,V,L,T,M,Q,Q,.,.,S,G,Y,V,L,Q,N,N,F,R,E,Q,Q,Y,K,F,S,R,V,F,S,S,Y,T,
align10:W,G,Y,E,E,.,.,.,.,V,E,W,G,L,V,F,P,D,A,N,G,E,Y,Q,S,P,I,N,L,N,S,R,E,A,R,Y,D,P,S,L,L,D,V,R,L,S,P,N,Y,V,V,C,C,E,V,T,N,D,G,H,T,I,Q,V,I,L,K,S,.,.,.,K,S,V,L,S,G,G,P,L,P,Q,E,F,E,L,Y,E,V,R,F,H,W,G,R,E,N,Q,R,G,S,E,H,T,V,N,F,K,A,F,P,M,E,L,H,L,I,H,W,N,.,S,T,F,G,S,I,D,E,A,V,G,K,P,H,G,I,A,I,I,A,L,F,V,Q,I,G,K,E,H,V,G,L,K,A,V,T,E,I,L,Q,D,I,Q,Y,K,G,K,S,K,T,I,P,C,F,N,P,N,T,L,L,P,D,L,R,D,Y,W,V,Y,E,G,S,L,T,I,P,P,C,S,E,G,V,T,W,I,L,F,R,Y,P,L,T,I,S,Q,M,Q,I,E,E,F,R,R,L,R,T,H,V,K,G,V,E,L,V,E,L,G,D,N,F,R,P,T,Q,P,L,S,D,R,V,I,R,A,A,F,
align11:G,R,Q,L,L,Y,N,Y,E,K,V,G,F,D,W,T,G,G,V,N,T,S,K,Q,S,P,I,N,I,E,T,D,A,E,R,L,G,T,A,D,D,T,S,R,L,A,L,K,G,L,L,S,Q,L,T,I,N,L,E,Q,M,F,S,F,N,A,P,D,E,.,D,L,P,Q,L,T,I,G,G,V,V,H,T,F,K,P,V,Q,I,H,F,H,H,F,.,.,.,.,.,A,S,E,H,A,I,D,G,Q,L,Y,P,L,E,A,H,M,V,M,A,S,.,.,.,.,.,.,.,.,.,Q,N,D,G,S,D,Q,L,A,V,I,G,I,M,Y,K,Y,G,E,E,D,P,F,L,K,R,L,Q,E,T,A,Q,S,N,G,E,A,A,K,N,V,E,L,N,S,F,N,V,A,D,L,L,P,E,D,L,T,Y,Y,G,Y,D,G,S,L,T,T,P,G,C,D,E,R,V,K,W,H,V,F,K,E,A,R,T,V,S,V,A,Q,L,K,V,F,S,E,V,T,L,A,A,H,P,E,A,T,.,.,.,V,T,N,N,R,V,I,Q,P,L,N,G,R,V,Y,E,Y,K,G,
align12:W,G,Y,D,S,H,N,G,P,A,H,W,H,E,H,F,P,I,A,N,G,E,R,Q,S,P,I,A,I,S,T,K,A,A,R,Y,D,P,A,L,K,P,L,S,F,S,Y,D,A,G,T,A,K,A,I,V,N,N,G,H,S,F,N,V,E,F,D,D,S,S,D,K,S,V,L,Q,G,G,A,L,D,G,V,Y,R,L,V,Q,F,H,I,H,W,G,S,C,E,G,Q,G,S,E,H,T,V,D,G,V,K,Y,D,A,E,L,H,I,V,H,W,N,.,V,K,Y,G,K,F,A,E,A,L,K,H,P,D,G,L,A,V,V,G,I,F,M,K,V,G,N,A,K,P,E,I,Q,K,V,V,D,A,L,N,S,I,Q,T,K,G,K,Q,A,S,F,T,N,F,D,P,T,G,L,L,P,P,C,R,D,Y,W,T,Y,P,G,S,L,T,T,P,P,L,H,E,C,V,I,W,H,V,L,K,E,P,I,T,V,S,S,E,Q,M,C,K,L,R,G,L,C,F,S,A,E,N,E,P,V,C,R,M,V,D,N,W,R,P,C,Q,P,L,K,S,R,E,V,R,A,S,F,
align13:W,G,Y,T,G,H,D,S,P,E,S,W,G,N,L,S,E,E,L,C,G,K,N,Q,S,P,V,N,I,T,.,.,.,E,T,V,S,G,K,L,P,A,I,K,V,N,Y,K,P,S,M,V,.,D,V,E,N,N,G,H,T,I,Q,V,N,Y,P,E,.,.,.,.,G,G,N,T,L,T,V,N,G,R,T,Y,T,L,K,Q,F,H,F,H,V,P,.,.,.,.,.,.,S,E,N,Q,I,K,G,R,T,F,P,M,E,A,H,F,V,H,L,D,.,.,.,.,.,.,.,.,.,E,N,K,Q,P,.,.,.,L,V,L,A,V,L,Y,E,A,G,K,T,N,G,R,L,S,S,I,W,N,V,M,P,M,T,A,G,K,V,L,N,.,.,.,Q,P,F,D,A,S,T,L,L,P,K,R,L,K,Y,Y,R,F,A,G,S,L,T,T,P,P,C,T,E,G,V,S,W,L,V,L,K,T,Y,D,H,I,D,Q,A,Q,A,E,K,F,T,R,A,V,G,S,E,.,.,.,.,.,.,.,.,.,N,N,.,R,P,V,Q,P,L,N,A,R,V,I,E,.,.,.,
align14:W,R,Y,G,.,.,.,G,D,P,P,W,P,R,V,S,P,.,A,C,G,R,F,Q,S,P,V,D,I,R,P,Q,L,A,A,F,C,P,A,L,R,P,L,E,L,L,G,F,Q,L,P,P,L,R,L,R,N,N,G,H,S,V,Q,L,T,L,P,P,G,.,.,.,L,E,M,A,L,G,P,G,R,.,E,Y,R,A,L,Q,L,H,L,H,W,G,A,A,G,R,P,G,S,E,H,T,V,E,G,H,R,F,P,A,E,I,H,V,V,H,L,S,.,.,T,F,A,R,V,D,E,A,L,G,R,P,G,G,L,A,V,L,A,A,F,L,E,E,G,P,E,N,S,A,Y,E,Q,L,L,S,R,L,E,E,I,A,E,E,G,S,E,T,Q,V,P,G,L,D,I,S,A,L,L,P,S,F,S,R,Y,F,Q,Y,E,G,S,L,T,T,P,P,C,A,Q,G,V,I,W,T,V,F,N,Q,T,V,M,L,S,A,K,Q,L,H,T,L,S,D,T,L,W,G,P,G,.,D,S,R,.,.,L,Q,L,N,F,R,A,T,Q,P,L,N,G,R,V,I,E,A,S,F,
align15:W,T,Y,F,G,P,D,G,E,N,S,W,S,K,K,Y,P,S,.,C,G,L,L,Q,S,P,I,D,L,H,S,D,I,L,Q,Y,D,A,S,L,T,P,L,E,F,Q,G,Y,N,L,S,A,F,L,L,T,N,N,G,H,S,V,K,L,N,L,P,S,.,.,.,.,D,M,H,I,Q,G,L,Q,S,.,R,Y,S,A,T,Q,L,H,L,H,W,G,P,N,D,P,H,G,S,E,H,T,V,S,G,Q,H,F,A,A,E,L,H,I,V,H,Y,N,.,S,D,Y,P,D,A,S,T,A,S,N,K,S,E,G,L,A,V,L,A,V,L,I,E,M,G,S,F,N,P,S,Y,D,K,I,F,S,H,L,Q,H,V,K,Y,K,G,Q,E,A,F,V,P,G,F,N,I,E,E,L,L,P,E,T,A,E,Y,Y,R,Y,R,G,S,L,T,T,P,P,C,N,P,T,V,L,W,T,V,F,R,N,P,V,Q,I,S,Q,E,Q,L,L,A,L,E,T,A,L,Y,C,T,H,M,D,D,P,S,P,M,I,N,N,F,R,Q,V,Q,K,F,D,E,R,V,Y,T,S,F,S,
align16:W,T,Y,S,E,.,L,D,E,A,H,W,P,Q,H,Y,P,.,A,C,G,Q,R,Q,S,P,I,N,L,Q,R,T,K,V,R,Y,N,P,S,L,K,G,L,N,M,T,G,Y,E,T,Q,A,F,P,M,V,N,N,G,H,T,V,Q,I,G,L,P,S,.,.,.,T,M,R,M,T,V,A,D,G,.,I,V,Y,I,A,Q,Q,M,H,F,H,W,G,S,S,E,I,S,G,S,E,H,T,V,D,G,I,R,H,V,I,E,I,H,I,V,H,Y,N,S,K,Y,.,.,T,Y,D,I,A,Q,D,A,P,D,G,L,A,V,L,A,A,F,V,E,V,K,N,Y,N,T,Y,Y,S,N,F,I,S,H,L,A,N,I,K,Y,P,G,R,T,T,L,T,G,L,.,D,V,Q,D,M,L,P,R,L,Q,H,Y,Y,T,Y,H,G,S,L,T,T,P,P,C,T,E,N,V,H,W,F,V,L,A,D,F,V,K,L,S,R,T,Q,V,W,K,L,E,N,S,L,L,D,.,.,.,H,R,N,K,T,I,H,N,D,Y,R,R,T,Q,P,L,K,H,R,V,V,E,S,N,F,
align17:W,C,Y,E,I,P,R,S,S,C,L,G,P,E,K,W,P,G,A,C,E,N,Q,Q,S,P,I,N,I,V,T,A,R,T,K,V,N,P,R,L,T,P,F,I,L,V,G,Y,D,Q,K,Q,W,P,I,K,N,N,Q,H,T,V,E,M,T,L,G,G,.,.,.,G,A,C,I,I,G,G,D,L,P,A,R,Y,E,A,V,Q,L,H,L,H,W,S,N,G,N,D,N,G,S,E,H,S,I,D,G,R,H,F,A,M,E,M,H,I,V,H,K,K,L,T,S,.,.,.,.,.,S,K,E,D,S,K,D,K,F,A,V,L,A,F,M,I,E,V,G,D,K,N,K,G,F,Q,P,L,V,E,A,L,P,S,I,S,K,P,H,T,S,T,V,R,E,S,.,S,L,Q,D,M,L,P,P,M,Y,T,Y,F,R,Y,N,G,S,L,T,T,P,N,C,D,E,T,V,I,W,T,V,Y,K,Q,P,I,K,I,H,K,N,Q,F,L,E,F,S,K,N,L,Y,Y,D,E,.,D,Q,K,L,N,M,K,D,N,V,R,P,L,Q,P,L,G,K,R,V,F,K,S,H,A,
align18:W,C,Y,E,I,P,N,S,H,C,S,G,P,E,Q,W,T,G,D,C,K,N,Q,Q,S,P,I,N,I,V,T,S,K,T,K,L,N,P,S,L,T,P,F,T,F,V,G,Y,D,Q,K,K,W,E,V,K,N,N,Q,H,S,V,E,M,S,L,G,E,.,.,.,D,I,Y,I,F,G,G,D,L,P,T,Q,Y,K,A,I,Q,L,H,L,H,W,S,E,E,S,N,K,G,S,E,H,S,I,D,G,K,H,F,A,M,E,M,H,V,V,H,K,K,M,T,T,.,.,D,K,V,Q,D,S,D,S,K,D,K,I,A,V,L,A,F,M,V,E,V,G,N,E,N,E,G,F,Q,P,L,V,E,A,L,S,R,L,S,K,P,F,N,S,T,V,S,E,S,.,C,L,Q,D,M,L,P,E,L,S,A,Y,F,R,Y,Q,G,S,L,T,T,P,G,C,D,E,T,V,I,W,T,V,F,E,E,P,I,K,I,H,K,D,Q,F,L,E,F,S,K,K,L,Y,Y,D,Q,.,E,Q,K,L,N,M,K,D,N,V,R,P,L,Q,P,L,G,N,R,V,F,R,S,H,A,
align19:W,C,Y,E,I,S,N,Y,S,C,L,G,P,D,K,W,Q,E,D,C,K,S,R,Q,S,P,I,N,I,V,T,T,K,A,E,V,D,H,S,L,G,R,F,H,F,S,G,Y,D,Q,R,E,R,L,V,E,N,N,G,H,S,V,M,V,S,L,G,D,.,.,.,E,I,S,I,S,G,G,G,L,P,A,R,Y,R,A,T,Q,L,H,L,H,W,S,Q,E,L,D,R,G,S,E,H,S,L,D,G,E,R,S,A,M,E,M,H,I,V,H,Q,K,E,T,G,S,G,N,E,.,.,V,Q,D,S,D,D,S,I,A,V,L,A,F,L,V,E,A,G,P,T,N,E,G,F,Q,P,L,V,T,A,L,S,A,I,S,I,P,G,N,T,T,M,A,P,S,.,S,L,W,D,L,L,P,A,L,R,H,Y,F,R,Y,M,G,S,L,T,T,P,A,C,S,E,T,V,V,W,T,V,F,Q,E,P,I,R,L,H,R,D,Q,I,L,E,F,S,S,K,L,Y,Y,D,Q,.,E,R,K,M,N,M,K,D,N,V,R,P,L,Q,R,L,G,D,R,V,F,K,S,Q,A,
align20:W,C,Y,E,V,S,N,Y,P,C,L,V,P,V,K,W,G,G,N,C,K,D,R,Q,S,P,I,N,I,V,T,T,K,A,K,V,D,K,K,L,G,R,F,F,F,S,G,Y,D,K,K,Q,W,T,V,Q,N,N,G,H,S,V,M,M,L,L,E,N,.,.,.,K,A,S,I,S,G,G,G,L,P,A,P,Y,Q,A,K,Q,L,H,L,H,W,S,D,L,P,Y,K,G,S,E,H,S,L,D,G,E,H,F,A,M,E,M,H,I,V,H,E,K,E,K,G,S,R,N,V,K,E,A,Q,D,P,E,D,E,I,A,V,L,A,F,L,V,E,A,G,T,Q,N,E,G,F,Q,P,L,V,E,A,L,S,N,I,P,K,P,E,S,T,T,M,A,E,S,.,S,L,L,D,L,L,P,K,L,R,H,Y,F,R,Y,L,G,S,L,T,T,P,T,C,D,E,K,V,V,W,T,V,F,R,E,P,I,Q,L,H,R,E,Q,I,L,A,F,S,Q,K,L,Y,Y,D,K,.,E,Q,T,V,S,M,K,D,N,V,R,P,L,Q,Q,L,G,Q,R,V,I,K,S,G,A,
align21:W,C,Y,Q,I,S,N,Y,T,C,L,E,P,D,E,W,E,G,S,C,N,N,R,Q,S,P,V,N,I,V,T,A,K,T,Q,L,D,P,N,L,G,R,F,S,F,S,G,Y,N,M,K,H,W,V,V,Q,N,N,G,H,T,V,M,V,L,L,E,N,.,.,.,K,P,S,I,A,G,G,G,L,S,T,R,Y,Q,A,T,Q,L,H,L,H,W,S,R,A,M,D,R,G,S,E,H,S,F,D,G,E,R,F,A,M,E,M,H,I,V,H,E,K,E,K,G,S,G,N,A,S,Q,N,Q,F,A,E,D,E,I,A,V,L,A,F,M,V,E,D,G,S,K,N,V,N,F,Q,P,L,V,E,A,L,S,D,I,P,R,P,N,N,T,T,M,K,E,G,V,S,L,F,D,L,L,P,E,L,R,H,Y,F,R,Y,L,G,S,L,T,T,P,T,C,D,E,K,V,V,W,T,V,F,Q,K,P,I,Q,L,H,R,D,Q,I,L,A,F,S,Q,K,L,F,Y,D,D,.,Q,Q,K,V,N,M,T,D,N,V,R,P,V,Q,S,L,G,Q,R,V,F,R,S,G,A,
align22:F,G,Y,K,G,K,N,G,P,N,Q,W,G,H,L,N,P,H,T,C,G,K,L,Q,S,P,I,D,I,Q,R,R,Q,I,F,Y,N,H,K,L,N,S,I,H,R,E,Y,Y,F,T,N,A,.,T,L,V,N,H,V,C,N,V,A,M,F,F,G,E,G,.,.,.,A,G,D,V,I,I,E,N,K,.,N,Y,T,L,L,Q,M,H,W,H,T,P,.,.,.,.,.,.,S,E,H,H,L,H,G,V,Q,Y,A,A,E,L,H,M,V,H,Q,A,K,.,.,.,.,.,.,.,.,.,.,D,G,S,.,.,F,A,V,V,A,S,L,F,K,I,G,T,E,E,P,F,L,S,Q,M,K,E,K,L,V,K,L,K,L,K,G,H,T,A,Q,V,E,V,G,R,I,D,R,H,I,E,R,T,R,K,Y,Y,R,Y,I,G,S,L,T,T,P,P,C,S,E,N,V,S,W,T,I,L,G,K,V,R,S,M,S,K,E,Q,V,E,L,L,R,S,P,L,D,T,S,.,.,.,.,.,.,.,F,K,N,N,S,R,P,C,Q,P,L,N,G,R,V,E,M,F,H,D,
align23:F,S,Y,I,E,P,N,G,P,E,N,W,G,N,L,R,P,E,T,C,G,M,K,Q,S,P,I,N,L,C,D,D,K,V,I,Q,T,P,A,L,G,K,L,R,T,S,Y,Q,A,A,R,A,.,T,L,K,N,N,G,H,D,I,M,V,N,F,K,S,.,.,.,.,D,A,G,S,Q,F,I,N,R,V,Q,Y,Q,L,K,R,I,H,F,H,S,P,.,.,.,.,.,.,S,E,H,A,L,N,G,E,R,Y,D,L,E,I,Q,M,V,H,E,S,.,.,.,.,.,.,.,.,.,.,Q,D,Q,R,.,.,R,A,V,T,A,I,M,F,R,F,G,R,S,D,P,F,L,S,D,L,E,D,F,I,K,Q,I,S,R,S,E,F,E,V,D,A,G,V,V,D,P,R,L,L,Q,F,D,D,P,S,Y,Y,R,Y,M,G,S,F,T,A,P,P,C,T,E,D,I,T,W,T,V,I,K,K,L,G,T,V,S,P,K,Q,V,L,M,L,K,Q,A,V,N,E,N,A,.,.,.,.,.,.,I,N,N,A,.,R,P,L,Q,P,L,K,F,R,V,F,L,Y,P,H,
align24:F,S,Y,I,E,P,N,G,P,E,N,W,G,N,L,K,K,E,T,C,G,M,E,Q,S,P,I,Q,L,R,D,N,R,V,I,F,D,Q,T,L,G,E,L,R,R,N,Y,R,A,A,E,A,.,T,L,R,N,S,G,H,D,V,L,V,E,F,E,G,.,.,.,.,N,A,G,S,L,S,I,N,R,V,A,Y,Q,L,K,R,I,H,F,H,S,P,.,.,.,.,.,.,S,E,H,E,M,N,G,E,R,F,D,L,E,A,Q,L,V,H,E,S,.,.,.,.,.,.,.,.,.,.,Q,D,Q,K,.,.,R,A,V,V,S,I,L,F,R,F,G,R,A,D,T,F,L,S,D,L,E,D,F,I,K,Q,F,S,S,S,Q,N,E,I,N,A,G,V,V,D,P,N,Q,L,Q,F,D,D,C,A,Y,F,R,Y,M,G,S,F,T,A,P,P,C,T,E,G,I,S,W,T,V,M,R,K,V,A,T,V,S,P,R,Q,V,L,L,L,K,Q,A,V,N,E,N,A,.,.,.,.,.,.,I,N,N,A,.,R,P,L,Q,P,T,N,Y,R,V,F,Y,F,E,Q,
align25:W,G,Y,I,G,K,V,G,P,E,H,W,G,E,L,S,P,D,L,C,G,R,K,Q,T,P,I,D,L,Q,I,A,K,D,V,H,S,S,S,Q,D,L,L,V,T,N,Y,Q,P,T,A,L,.,H,L,I,N,N,G,K,T,V,Q,V,N,Y,Q,P,.,.,.,.,.,G,S,Y,L,K,Y,A,H,Q,K,F,E,L,L,Q,F,H,F,H,H,F,.,.,.,.,.,.,S,E,H,R,V,D,G,K,L,Y,D,M,E,L,H,L,V,H,R,S,.,.,.,.,.,.,.,.,.,.,K,S,G,D,.,.,L,A,V,M,G,I,F,L,Q,A,G,A,F,N,P,T,L,Q,I,I,W,D,A,T,P,Q,N,Q,G,T,D,K,R,I,E,D,I,N,I,D,A,S,Q,F,L,P,A,Q,H,R,F,F,T,Y,S,G,S,L,T,T,P,P,C,S,E,N,V,L,W,C,V,M,A,T,P,I,E,A,S,P,A,Q,I,A,K,F,S,Q,M,F,P,Q,.,.,.,.,.,.,.,.,.,.,.,N,A,R,P,V,Q,P,L,N,D,R,V,I,E,A,I,.,
align26:W,S,Y,E,.,G,S,.,P,E,H,W,G,A,L,N,E,E,T,C,G,M,N,Q,S,P,I,N,I,D,.,.,.,A,T,F,K,T,H,L,S,P,L,D,T,H,Y,I,D,G,P,I,.,T,L,I,N,N,G,H,T,I,Q,A,A,L,K,T,T,.,.,.,T,A,D,T,I,T,I,D,G,T,P,F,I,L,Q,Q,F,H,F,H,A,P,.,.,.,.,.,.,S,E,N,T,V,H,G,K,H,Y,A,M,E,M,H,L,V,H,K,N,.,.,.,.,.,.,.,.,.,.,A,K,G,A,.,.,V,A,V,V,A,V,M,F,E,Q,G,A,E,N,T,E,L,N,K,L,W,A,T,M,P,E,Q,.,A,E,Q,A,K,I,V,T,Q,M,D,L,N,A,.,L,L,P,I,D,K,T,Y,W,R,F,S,G,S,L,T,T,P,P,C,S,E,G,V,T,R,I,V,L,K,H,P,L,T,L,S,S,A,Q,L,A,K,F,S,H,A,M,H,H,D,.,.,.,.,.,.,.,.,.,N,N,.,R,P,V,Q,P,L,N,G,R,V,I,E,.,.,.,
align27:W,G,Y,E,.,G,D,.,P,A,H,W,G,K,L,S,P,D,L,C,G,K,N,Q,S,P,I,N,I,R,.,.,.,Q,A,L,N,A,Q,H,D,P,L,Q,L,A,F,Q,S,G,T,Q,.,Q,I,I,N,N,G,H,T,I,Q,V,N,V,S,P,.,.,.,.,.,G,N,T,L,L,L,D,N,E,T,F,T,L,Q,Q,F,H,F,H,A,P,.,.,.,.,.,.,S,E,N,E,I,D,G,K,Q,F,P,L,E,G,H,F,V,Y,K,N,.,.,.,.,.,.,.,.,.,.,A,D,G,A,.,.,L,T,V,I,A,L,M,F,Q,E,G,A,A,N,P,Q,L,A,T,A,W,Q,Q,I,P,A,R,.,V,D,Q,E,D,V,R,T,P,V,A,I,Q,A,.,L,L,P,T,S,L,N,Y,Y,R,F,S,G,S,L,T,T,P,P,C,S,E,G,I,R,W,L,V,L,D,H,P,V,T,A,S,A,E,Q,I,S,Q,F,S,S,V,M,H,H,A,.,.,.,.,.,.,.,.,.,N,N,.,R,P,I,Q,P,L,N,G,R,I,I,H,.,.,.,
align28:W,N,Y,G,.,V,A,G,P,P,T,W,K,G,.,.,.,.,V,C,G,K,R,Q,S,P,I,N,I,P,L,N,A,P,K,V,D,A,E,M,G,E,F,D,F,A,Y,G,S,F,E,K,C,D,V,L,N,T,G,H,T,M,Q,V,N,F,P,A,G,.,.,.,.,N,L,A,F,I,G,N,.,M,E,L,E,L,L,Q,F,H,F,H,A,P,.,.,.,.,.,.,S,E,H,A,M,D,G,R,R,Y,A,M,E,A,H,L,V,H,K,N,.,.,.,.,.,.,.,.,.,.,.,K,S,T,G,N,L,A,V,L,G,I,M,L,E,P,G,G,L,N,P,A,L,S,T,A,L,E,V,A,P,E,V,P,K,P,S,K,G,I,N,P,V,M,L,L,P,K,K,S,K,A,G,T,R,P,F,V,H,Y,P,G,S,L,T,T,P,P,C,S,E,G,V,D,W,F,V,F,M,Q,P,I,K,V,P,D,S,Q,I,L,D,F,M,R,F,V,G,D,N,K,.,.,.,.,.,.,Y,A,T,N,T,R,P,L,Q,L,L,N,S,R,V,E,Y,E,L,.,
align29:W,D,Y,S,R,R,R,G,P,R,Q,W,A,K,L,D,P,A,I,C,G,R,Q,Q,S,P,I,N,L,T,G,Q,.,.,.,.,.,P,D,R,T,P,L,D,Y,R,D,R,P,F,K,G,.,I,L,Q,Q,A,P,H,S,L,R,I,D,C,P,.,.,.,.,.,A,G,N,G,F,W,E,A,G,T,F,Y,E,L,L,Q,F,H,F,H,T,P,.,.,.,.,.,.,S,E,H,Q,H,Q,G,Q,R,F,P,A,E,I,H,F,V,H,R,S,.,.,.,.,.,.,.,.,.,.,.,D,R,D,Q,.,L,A,V,V,G,V,F,L,A,A,G,D,R,.,P,.,.,L,P,I,L,D,N,L,L,A,V,P,P,S,T,N,Q,L,L,S,T,A,I,Q,P,T,D,L,M,P,R,D,R,T,V,W,R,Y,S,G,S,L,T,T,P,P,C,S,E,P,V,L,W,R,V,C,D,R,P,L,F,V,A,R,Q,Q,L,R,Q,L,R,Q,R,L,G,M,.,.,.,.,.,.,.,.,.,.,.,N,A,R,P,L,Q,A,.,.,.,.,.,.,.,.,.,.,
align30:.,.,M,S,.,.,.,.,.,S,.,.,.,.,.,.,.,.,.,.,.,R,Q,E,S,P,I,D,L,K,I,Y,.,N,T,T,V,E,K,Y,P,P,L,D,I,N,Y,G,D,N,S,T,.,R,I,H,N,N,G,S,T,L,K,V,L,F,N,V,S,.,V,P,S,T,L,Q,G,G,P,L,K,S,K,Y,V,L,S,E,L,S,F,R,W,G,.,.,.,.,.,R,S,E,H,S,V,N,G,A,Y,Y,I,G,E,V,Q,M,V,H,W,N,.,.,L,Y,T,N,Y,D,N,A,R,K,Y,K,D,G,V,V,I,L,A,V,F,L,K,T,G,R,L,N,D,K,I,E,L,I,T,S,Q,V,S,N,I,V,Q,K,N,A,S,H,V,F,T,G,F,N,P,I,S,L,L,P,K,C,L,D,Y,W,T,Y,A,G,T,T,T,A,S,P,I,D,K,N,V,T,W,I,V,F,K,E,P,I,P,I,S,A,G,Q,L,G,R,L,R,T,M,I,S,S,D,P,G,K,P,V,T,Y,I,Y,N,N,F,R,E,T,Q,P,V,K,E,Y,V,K,A,S,F,S,
align31:S,A,F,K,T,G,L,N,K,V,K,L,D,S,L,G,K,V,V,P,G,R,T,Q,S,P,I,D,I,V,P,V,I,T,A,F,G,E,H,L,Q,N,A,H,F,E,V,T,Y,E,S,T,F,K,A,V,N,D,G,N,S,I,W,L,M,R,E,G,N,.,.,S,S,E,L,A,I,S,F,L,P,E,Q,Y,H,L,D,A,V,N,F,H,W,A,T,E,P,M,N,G,S,E,H,T,I,G,G,V,G,Y,A,G,E,M,H,L,I,H,R,N,.,.,T,F,A,T,M,A,D,A,L,K,Q,P,N,G,V,I,A,I,A,V,F,L,N,E,S,H,D,N,A,V,F,S,P,L,I,N,L,L,P,Q,V,I,Y,K,G,S,E,C,K,L,C,S,F,D,F,Q,T,F,F,P,V,T,K,E,F,W,M,Y,E,G,S,E,T,T,D,P,F,R,E,T,V,N,W,I,V,I,R,A,A,L,P,I,S,S,H,Q,L,D,K,L,R,E,V,R,A,G,R,Y,D,E,E,F,S,D,P,M,K,P,L,R,P,I,Q,N,P,S,S,R,T,I,Q,S,S,F,
align32:W,C,S,Q,R,S,N,N,T,L,H,P,L,W,T,V,P,V,S,V,G,T,R,Q,S,P,I,N,I,Q,W,R,D,S,V,Y,D,P,Q,L,K,P,L,R,V,S,Y,E,A,A,S,C,L,Y,I,W,N,T,G,Y,L,F,Q,V,E,F,D,D,A,T,E,A,S,G,I,S,G,G,P,L,E,N,H,Y,R,L,K,Q,F,H,F,H,W,G,A,V,N,E,G,G,S,E,H,T,V,D,G,H,A,Y,P,A,E,L,H,L,V,H,W,N,S,V,K,Y,Q,N,Y,K,E,A,V,V,G,E,N,G,L,A,V,I,G,V,F,L,K,L,G,A,H,H,Q,T,L,Q,R,L,V,D,I,L,P,E,I,K,H,K,D,A,R,A,A,M,R,P,F,D,P,S,T,L,L,P,T,C,W,D,Y,W,T,Y,A,G,S,L,T,T,P,P,L,T,E,S,V,T,W,I,I,Q,K,E,P,V,E,V,A,P,S,Q,L,S,A,F,R,T,L,L,F,S,A,L,G,E,E,E,K,M,M,V,N,N,Y,R,P,L,Q,P,L,M,N,R,K,V,W,A,S,F,
align33:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,T,R,Q,S,P,I,N,.,.,.,Q,E,A,K,F,D,S,N,L,K,P,L,D,L,X,Y,D,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,A,Y,V,L,T,G,G,P,L,C,G,.,.,.,.,R,Q,F,H,F,H,W,G,A,S,D,T,H,G,S,E,H,I,L,D,G,K,T,Y,A,A,E,L,H,L,V,H,E,K,.,.,.,Y,S,D,F,A,E,A,L,K,A,P,D,G,L,A,V,X,G,V,M,L,X,V,C,D,S,N,P,.,A,L,K,I,V,C,S,L,E,S,L,K,A,K,G,D,.,.,E,F,K,D,F,S,P,C,S,L,L,P,S,C,L,Q,Y,W,T,Y,L,G,S,L,T,T,P,P,.,L,E,S,V,I,W,L,V,I,K,E,P,I,S,L,G,P,D,Q,L,A,K,F,R,G,R,G,L,E,F,G,P,N,E,P,.,.,M,Q,N,N,Y,R,P,P,Q,P,L,K,G,R,E,I,R,K,N,F,
align34:W,G,Y,G,P,A,D,G,P,E,S,W,A,E,S,F,P,I,A,N,G,P,R,Q,S,P,I,D,I,V,P,T,Q,A,Q,H,D,P,S,L,K,H,L,N,L,K,C,D,P,A,T,T,K,S,I,L,N,N,G,H,S,F,Q,V,D,F,V,D,D,D,N,S,S,T,L,A,G,G,P,I,T,G,I,Y,R,L,R,Q,F,H,F,H,W,G,S,S,D,D,K,G,S,E,H,T,I,A,G,T,K,F,P,C,E,L,H,L,V,H,W,N,.,T,K,Y,P,N,F,G,E,A,A,S,K,P,D,G,L,A,V,V,G,V,F,L,K,I,G,A,A,N,P,R,L,Q,K,V,L,D,A,L,D,D,I,K,S,K,G,R,Q,T,T,F,A,N,F,D,P,K,T,L,L,P,A,S,L,D,Y,W,T,Y,E,G,S,L,T,T,P,P,L,L,E,S,V,T,W,I,V,L,K,E,P,I,S,V,S,P,A,Q,M,A,K,F,R,S,L,L,F,S,S,E,G,E,T,P,C,C,M,V,D,N,Y,R,P,P,Q,P,L,K,G,R,K,V,R,A,S,F,
align35:W,G,Y,G,Q,D,D,G,P,S,H,W,H,K,L,Y,P,I,A,Q,G,D,R,Q,S,P,I,N,I,I,S,S,Q,A,V,Y,S,P,S,L,Q,P,L,E,L,S,Y,E,A,C,M,S,L,S,I,T,N,N,G,H,S,V,Q,V,D,F,N,D,S,D,D,R,T,V,V,T,G,G,P,L,E,G,P,Y,R,L,K,Q,F,H,F,H,W,G,K,K,H,D,V,G,S,E,H,T,V,D,G,K,S,F,P,S,E,L,H,L,V,H,W,N,A,K,K,Y,S,T,F,G,E,A,A,S,A,P,D,G,L,A,V,V,G,V,F,L,E,T,G,D,E,H,P,S,M,N,R,L,T,D,A,L,Y,M,V,R,F,K,G,T,K,A,Q,F,S,C,F,N,P,K,C,L,L,P,A,S,R,H,Y,W,T,Y,P,G,S,L,T,T,P,P,L,S,E,S,V,T,W,I,V,L,R,E,P,I,C,I,S,E,R,Q,M,G,K,F,R,S,L,L,F,T,S,E,D,D,E,R,I,H,M,V,N,N,F,R,P,P,Q,P,L,K,G,R,V,V,K,A,S,F,
align36:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,K,I,Q,.,.,.,.,.,.,.,.,K,A,D,A,L,N,I,D,Y,K,S,G,D,C,V,L,V,S,E,G,G,F,L,V,N,V,K,R,N,C,G,.,.,.,T,F,L,T,A,N,H,L,P,S,K,F,A,L,A,Q,F,H,A,H,W,G,S,N,S,K,E,G,S,E,H,F,L,D,G,K,Q,L,S,G,E,V,H,F,V,F,W,N,.,.,T,Y,E,S,F,N,V,A,L,S,K,P,D,G,L,A,V,V,G,V,F,L,K,E,G,K,Y,N,D,N,Y,H,G,L,I,D,T,V,R,K,A,T,G,N,A,P,I,A,M,P,K,D,F,H,I,E,H,L,L,P,S,K,R,E,F,V,T,Y,L,G,S,L,T,T,P,P,Y,N,E,C,V,I,W,T,L,F,T,E,P,V,E,V,S,F,G,Q,L,N,V,L,R,N,I,I,P,A,.,.,.,.,.,.,.,.,.,.,.,N,H,R,A,C,Q,D,R,C,D,R,E,I,R,S,S,F,
align37:W,G,Y,D,E,N,N,G,P,D,T,W,Q,G,K,C,Q,N,.,.,H,L,K,Q,S,P,I,D,I,R,A,P,.,D,V,D,Y,A,L,L,H,R,M,H,F,L,N,Y,D,M,D,G,I,E,L,S,N,T,G,R,T,C,D,V,C,R,R,F,E,H,K,Q,P,M,I,Q,G,G,G,L,K,H,R,Y,K,L,A,Q,F,H,L,H,W,G,Q,N,D,A,V,G,S,E,H,A,M,G,S,L,H,Y,P,A,E,L,H,L,V,H,V,R,E,G,.,.,L,T,L,K,E,A,L,S,R,P,D,G,L,A,V,V,G,V,F,L,A,K,T,N,D,A,N,K,F,S,P,I,S,E,R,L,H,D,L,R,H,S,G,N,K,T,E,L,K,N,F,R,T,K,Y,V,L,P,L,T,E,A,F,Y,R,Y,E,G,S,L,T,T,P,D,C,S,E,A,V,I,W,T,V,L,A,E,P,M,A,I,S,S,H,Q,L,H,L,L,R,Q,L,H,N,K,E,L,V,K,S,.,.,.,.,D,K,N,Y,R,P,L,Q,P,L,N,G,R,I,Q,Y,R,P,S,
align38:W,S,Y,C,D,.,.,D,D,E,C,G,P,N,R,W,P,T,.,.,G,Q,H,Q,S,P,I,N,I,D,L,G,E,V,E,R,K,D,T,H,D,G,I,K,F,V,N,Y,D,H,P,I,.,D,I,V,N,N,G,H,S,V,Q,M,T,P,E,L,R,S,E,H,P,E,I,Y,G,G,G,L,D,Q,V,Y,R,L,V,Q,Y,H,F,H,W,G,E,N,D,N,E,G,S,E,H,T,L,G,G,L,R,Y,P,A,E,L,H,L,V,H,Q,G,.,.,.,.,.,.,.,.,.,.,V,E,D,P,G,K,L,A,V,V,G,V,F,L,Q,L,G,K,E,G,K,A,L,S,N,E,E,R,V,L,G,K,L,C,N,P,E,T,V,T,R,V,E,N,V,R,L,S,E,K,L,P,A,K,R,S,F,W,R,Y,E,G,S,L,T,T,P,P,C,S,E,I,V,T,W,T,I,F,T,E,P,V,T,V,T,H,D,Q,L,E,L,F,R,Q,V,Q,D,I,E,K,R,P,.,.,.,.,I,K,K,N,Y,R,P,T,Q,N,L,N,D,R,I,V,H,I,V,A,
align39:G,A,T,G,I,A,R,T,S,L,L,G,P,G,E,R,S,L,L,C,G,K,R,Q,S,P,V,D,V,D,V,K,R,V,L,Y,D,P,F,L,P,P,L,R,L,S,T,G,E,R,S,L,G,T,L,Y,N,T,G,R,V,S,F,L,P,A,P,R,P,.,.,V,V,N,V,S,G,G,T,L,L,Y,S,H,R,L,S,E,L,R,L,L,F,G,S,T,D,G,A,G,S,E,H,Q,I,N,H,Q,G,F,S,A,E,V,Q,L,I,H,F,N,.,Q,E,Y,G,N,L,S,A,A,T,R,G,P,N,G,L,A,I,L,S,L,F,V,N,V,A,G,S,N,P,F,L,R,R,L,L,N,R,D,T,I,T,R,I,S,Y,N,D,A,Y,F,L,Q,D,L,S,L,L,L,C,P,E,S,F,G,F,I,T,Y,Q,G,S,L,S,T,P,P,C,S,E,T,V,T,W,I,L,I,D,R,A,L,N,I,T,S,L,Q,L,H,S,L,R,L,L,S,Q,N,P,P,G,P,S,L,P,.,L,S,R,N,G,R,P,L,Q,P,F,R,H,R,L,R,G,N,R,T,
align40:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,C,G,Q,M,Q,S,P,V,N,I,D,P,S,Q,L,L,Y,D,P,H,L,M,P,I,N,I,E,G,N,I,V,E,A,.,.,.,E,N,T,G,Q,P,V,T,V,K,D,L,P,N,R,P,T,I,N,I,T,G,G,P,T,M,Y,R,Y,K,L,H,Q,I,S,V,H,F,G,D,E,G,E,K,G,S,E,H,T,V,D,R,V,R,F,P,A,E,I,Q,L,L,A,Y,N,.,S,A,Y,P,N,F,S,V,A,M,T,S,P,R,G,L,L,A,V,S,V,I,V,D,I,G,K,T,S,V,E,L,R,R,L,T,V,A,S,Q,S,I,N,Y,K,G,Q,T,T,N,L,T,D,F,Q,P,S,A,L,L,P,K,T,S,H,Y,V,T,Y,E,G,S,L,T,F,P,G,C,H,E,T,V,T,W,V,I,L,N,N,P,I,Y,I,T,N,D,D,L,Q,I,W,N,E,M,Q,K,T,E,T,K,Q,P,E,P,S,M,T,P,A,Y,R,P,L,K,S,L,N,G,R,V,R,T,N,I,N,
align41:W,S,Y,D,S,F,G,G,P,H,F,W,G,L,V,E,K,D,M,C,G,R,L,Q,S,P,I,D,I,Q,P,D,R,L,L,F,D,A,S,V,K,P,V,S,Y,A,E,L,N,F,F,L,L,T,I,V,N,T,G,Q,V,V,R,I,G,Y,S,S,K,K,P,S,V,N,I,T,S,G,P,L,Y,Y,R,Y,R,V,Q,R,I,D,F,H,M,G,R,K,N,E,N,G,S,E,H,T,I,N,G,R,R,F,P,M,E,V,Q,L,V,A,Y,N,.,T,D,Y,P,N,F,T,S,A,S,K,S,P,H,G,I,A,I,L,S,V,L,V,D,F,G,P,E,N,Q,E,L,I,K,L,T,I,A,T,A,S,I,S,Y,K,D,Q,R,V,Q,L,A,D,F,E,P,W,R,L,L,P,F,T,R,D,I,I,T,Y,E,G,S,L,T,S,P,G,C,H,E,T,V,T,W,I,I,L,N,Q,P,I,F,I,K,K,E,H,F,E,E,W,S,H,L,Y,L,S,M,E,G,A,E,K,V,P,V,A,P,N,F,R,K,I,Q,E,T,N,N,R,V,R,T,N,I,Q,
