RES:T,T,L,D,I,I,R,S,N,T,F,V,A,E,L,K,G,K,Q,P,G,E,V,E,V,P,V,I,G,G,H,S,G,V,T,I,L,P,L,L,S,Q,V,P,G,V,S,F,T,E,Q,E,V,A,D,L,T,K,R,I,Q,N,A,G,T,E,V,V,E,A,K,A,G,G,G,S,A,T,L,S,M,G,Q,A,A,A,R,F,G,L,S,L,V,R,A,L,Q,G,E,Q,G,V,V,E,C,A,Y,V,E,G,D,G,Q,Y,A,R,F,F,S,Q,P,L,L,L,G,K,N,G,V,E,E,R,K,S,I,G,T,L,S,A,F,E,Q,N,A,L,E,G,M,L,D,T,L,K,K,D,I,A,L,G,Q,E,F,V,N,K,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,G,G,G,_,_,_,_,E,E,E,_,S,S,T,T,T,E,E,E,_,G,G,G,_,T,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,S,_,E,E,E,E,E,E,E,_,_,_,S,S,_,S,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:b,b,b,b,b,b,b,b,b,e,b,b,b,e,e,e,e,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,e,b,e,e,b,e,b,e,e,e,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,e,e,b,b,b,b,e,e,b,b,e,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,e,b,e,b,b,b,b,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,e,b,e,e,b,e,e,e,b,e,e,b,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,T,T,T,T,T,C,C,C,E,E,E,C,C,T,T,T,T,E,E,E,T,G,G,G,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,E,E,E,E,E,E,E,C,C,T,T,T,T,T,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,C,C,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,
align1:T,T,L,D,I,I,R,S,N,T,F,V,A,E,L,K,G,K,Q,P,G,E,V,E,V,P,V,I,G,G,H,S,G,V,T,I,L,P,L,L,S,Q,V,P,G,V,S,F,T,E,Q,E,V,A,D,L,T,K,R,I,Q,N,A,G,T,E,V,V,E,A,K,A,G,G,G,S,A,T,L,S,M,G,Q,A,A,A,R,F,G,L,S,L,V,R,A,L,Q,G,E,Q,G,V,V,E,C,A,Y,V,E,G,D,G,Q,Y,A,R,F,F,S,Q,P,L,L,L,G,K,N,G,V,E,E,R,K,S,I,G,T,L,S,A,F,E,Q,N,A,L,E,G,M,L,D,T,L,K,K,D,I,A,L,G,Q,E,F,V,N,K,
align2:T,T,L,D,I,I,R,S,E,T,F,V,A,E,L,K,G,K,T,P,S,E,L,Q,V,P,V,I,G,G,H,S,G,V,T,I,L,P,L,L,S,Q,V,E,G,V,E,F,S,D,E,E,I,K,A,L,T,P,R,I,Q,N,A,G,T,E,V,V,E,A,K,R,G,G,G,S,A,T,L,S,M,G,Q,A,A,Y,R,F,G,L,S,L,V,R,A,L,Q,G,Q,Q,G,I,V,E,C,A,Y,V,E,G,D,G,K,H,A,R,F,F,A,Q,P,V,L,L,G,K,D,G,V,E,E,V,I,D,Y,G,K,L,S,T,F,E,Q,E,A,L,N,N,M,L,D,T,L,T,S,D,I,T,L,G,E,E,F,A,A,.,
align3:T,T,L,D,V,V,R,V,K,T,S,Y,A,G,K,A,N,V,P,V,A,E,V,N,V,P,A,I,V,G,H,A,G,V,T,I,L,P,L,F,S,Q,A,T,P,A,I,L,S,G,D,A,L,T,V,T,T,K,R,T,Q,D,G,G,T,E,V,E,E,A,K,A,G,K,G,S,A,T,L,S,M,A,Y,A,G,A,L,F,A,D,A,C,L,K,G,L,N,G,V,P,D,V,V,E,C,S,Y,V,Q,S,T,I,T,E,L,P,F,F,A,S,K,V,R,L,G,K,N,G,V,E,E,V,L,D,L,G,P,L,S,D,F,E,K,E,G,L,E,A,L,R,P,G,I,K,S,T,I,E,K,G,V,K,F,A,N,Q,
align4:T,T,L,D,V,V,R,A,N,T,F,V,A,E,V,L,G,L,D,P,R,D,V,N,V,P,V,I,G,G,H,A,G,V,T,I,L,P,L,L,S,Q,V,N,P,C,S,F,T,S,E,E,I,S,Y,L,T,T,R,I,Q,N,G,G,T,E,V,V,E,A,K,A,G,A,G,S,A,T,L,S,M,A,Y,A,A,S,K,F,A,D,A,C,L,R,G,L,R,G,D,A,G,I,V,E,C,S,F,V,A,S,Q,V,T,E,L,P,F,F,A,S,K,V,R,L,G,R,C,G,I,E,E,I,L,S,L,G,P,L,N,E,F,E,R,A,G,L,E,K,A,K,K,E,L,A,E,S,I,Q,K,G,V,A,F,I,N,K,
align5:T,N,L,D,S,S,R,F,R,F,L,I,A,D,H,L,D,V,N,A,Q,D,V,Q,A,Y,I,V,G,E,H,G,D,V,G,G,I,P,V,L,S,F,L,E,N,I,A,F,E,K,D,T,L,E,K,I,H,K,Q,V,V,Q,S,A,Y,E,V,I,N,L,K,.,.,.,G,Y,T,S,W,A,I,G,Y,S,V,A,N,L,A,F,S,I,I,R,D,Q,R,R,.,.,.,I,H,P,V,S,I,L,A,K,G,F,Y,G,I,D,F,L,S,L,P,A,Q,L,G,R,N,G,V,L,G,V,T,.,N,V,H,L,T,D,E,E,I,Q,Q,L,R,N,S,A,E,T,I,L,E,V,Q,N,Q,L,G,.,.,.,.,.,
align6:T,T,L,D,I,I,R,S,N,T,F,V,A,E,L,K,G,K,Q,P,G,E,V,E,V,P,V,I,G,G,H,S,G,V,T,I,L,P,L,L,S,Q,V,P,G,V,S,F,T,E,Q,E,V,A,D,L,T,K,R,I,Q,N,A,G,T,E,V,V,E,A,K,A,G,G,G,S,A,T,L,S,M,G,Q,A,A,A,R,F,G,L,S,L,V,R,A,L,Q,G,E,Q,G,V,V,E,C,A,Y,V,E,G,D,G,Q,Y,G,R,F,F,S,Q,P,L,L,L,G,K,N,G,V,E,E,R,K,S,I,G,T,L,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align7:T,I,L,D,T,G,R,F,R,F,L,L,G,E,Y,F,D,I,A,P,A,N,V,H,A,Y,I,I,G,E,H,G,D,I,G,G,I,S,I,T,E,L,I,K,R,P,E,Y,T,M,K,D,L,D,E,L,F,I,N,V,R,D,A,A,Y,Q,I,I,E,K,K,.,.,.,G,A,T,F,Y,G,I,A,M,G,L,A,R,I,T,K,A,I,L,N,N,E,N,S,.,.,.,V,L,T,V,S,T,Y,L,D,G,E,Y,G,T,E,Y,M,G,V,P,A,V,V,N,R,N,G,I,R,E,I,V,.,E,L,T,L,N,E,Q,E,R,Q,Q,F,K,H,S,A,N,V,L,K,E,I,L,A,P,N,F,K,E,.,.,.,
align8:G,V,L,D,S,A,R,F,R,S,F,I,A,M,E,L,G,V,S,M,Q,D,V,T,A,C,V,L,G,G,H,G,D,V,A,G,I,P,V,A,D,L,I,S,.,.,.,.,.,A,E,R,I,A,E,L,V,E,R,T,R,T,G,G,A,E,I,V,N,H,L,K,.,Q,G,S,A,F,Y,S,P,A,T,S,V,V,E,M,V,E,S,I,V,L,D,R,K,R,.,.,.,V,L,T,C,A,V,S,L,D,G,Q,Y,G,I,D,F,V,G,V,P,V,K,L,G,K,N,G,V,E,H,I,Y,.,E,I,K,L,D,Q,S,D,L,D,L,L,Q,K,S,A,K,I,V,D,E,N,C,K,M,L,D,A,S,Q,G,.,
align9:T,T,L,D,I,V,R,A,N,A,F,V,A,E,L,K,G,L,D,P,A,R,V,S,V,P,V,I,G,G,H,A,G,K,T,I,I,P,L,I,S,Q,C,T,P,V,D,F,P,Q,D,Q,L,S,T,L,T,G,R,I,Q,E,A,G,T,E,V,V,K,A,K,A,G,A,G,S,A,T,L,S,M,A,Y,A,G,A,R,F,V,F,S,L,V,D,A,M,N,G,K,E,G,V,V,E,C,S,F,V,K,S,Q,E,T,D,.,C,Y,F,S,T,P,L,L,L,G,K,K,G,I,E,K,N,L,.,I,G,K,I,S,P,F,E,E,K,M,I,A,E,A,I,P,E,L,K,A,S,I,K,K,G,E,E,F,V,K,N,
align10:C,N,L,D,S,A,R,F,R,Y,L,I,G,E,K,L,G,V,N,P,T,S,C,H,G,W,V,L,G,E,H,G,D,V,A,G,V,T,L,K,S,L,N,P,A,T,D,K,N,K,Q,H,W,K,N,V,H,K,Q,V,V,E,G,G,Y,E,V,L,D,M,K,.,.,.,G,Y,T,S,W,A,I,G,L,S,V,T,D,L,A,R,S,I,L,K,N,L,K,R,.,.,.,V,H,P,V,T,T,L,V,K,G,F,H,G,I,K,F,L,S,I,P,C,V,L,G,E,S,G,I,T,D,F,V,.,K,V,N,M,T,A,E,E,E,G,L,L,K,K,S,A,D,T,L,W,N,M,Q,K,N,L,E,.,.,.,.,.,
align11:T,I,L,D,T,A,R,F,R,F,L,L,G,E,Y,F,S,V,A,P,Q,N,V,H,A,Y,I,I,G,E,H,G,D,I,G,G,V,P,I,R,K,L,V,E,S,G,E,E,A,Q,K,E,L,E,R,I,F,V,N,V,R,D,A,A,Y,Q,I,I,E,K,K,.,.,.,G,A,T,Y,Y,G,I,A,M,G,L,A,R,V,T,R,A,I,L,H,N,E,N,A,.,.,.,I,L,T,V,S,A,Y,L,D,G,P,Y,G,E,R,Y,I,G,V,P,A,V,I,N,R,N,G,I,R,E,V,I,.,E,I,E,L,N,D,D,E,K,N,R,F,H,H,S,A,A,T,L,K,S,V,L,A,R,F,F,T,.,.,.,.,
align12:C,N,L,D,S,A,R,F,R,Y,L,M,G,E,R,L,G,V,H,A,L,S,C,H,G,W,V,L,G,E,H,G,D,V,A,G,V,S,L,K,S,L,N,P,E,T,D,A,D,K,E,Q,W,K,E,V,H,K,Q,V,V,D,S,A,Y,E,V,I,K,L,K,.,.,.,G,Y,T,S,W,A,I,G,L,S,V,A,D,L,A,E,S,I,M,K,N,L,R,R,.,.,.,V,H,P,I,S,T,M,I,K,G,L,Y,G,I,N,F,L,S,V,P,C,I,L,G,Q,N,G,I,S,D,V,V,.,K,V,T,L,T,P,E,E,E,A,R,L,K,K,S,A,D,T,L,W,G,I,Q,K,E,L,Q,F,.,.,.,.,
align13:T,S,L,D,T,A,R,F,R,Q,S,I,A,E,M,V,N,V,D,A,R,S,V,H,A,Y,I,M,G,E,H,G,D,I,G,G,V,T,I,A,E,W,V,K,A,P,E,I,K,E,D,K,L,V,K,M,F,E,D,V,R,D,A,A,Y,E,I,I,K,L,K,.,.,.,G,A,T,F,Y,G,I,A,T,A,L,A,R,I,S,K,A,I,L,N,D,E,N,A,.,.,.,V,L,P,L,S,V,Y,M,D,G,Q,Y,G,I,N,Y,I,G,T,P,A,V,I,N,R,N,G,I,Q,N,I,L,.,E,I,P,L,T,D,H,E,E,E,S,M,Q,K,S,A,S,Q,L,K,K,V,L,T,D,A,F,A,K,N,.,.,
align14:T,T,L,D,V,V,R,A,R,T,F,V,A,E,A,A,G,K,S,P,Y,D,V,N,V,Q,V,V,G,G,H,S,G,P,T,I,I,P,L,L,S,Q,A,G,.,V,S,L,T,E,E,Q,V,K,A,I,T,H,R,V,Q,Y,G,G,D,E,V,V,K,A,K,G,G,A,G,S,A,T,L,S,M,A,Y,A,A,G,E,W,M,S,S,V,L,K,G,L,R,G,D,K,G,I,V,E,C,T,Y,V,Q,T,D,I,I,P,G,V,F,F,G,C,P,V,E,L,G,K,G,G,V,E,K,I,H,.,K,P,V,F,D,A,Y,E,Q,S,L,L,E,K,C,V,A,D,L,E,K,N,I,A,A,G,F,A,F,G,S,R,
align15:T,T,L,D,S,I,R,A,A,R,F,I,S,E,V,E,N,T,D,P,T,Q,E,R,V,N,V,I,G,G,H,S,G,I,T,I,I,P,L,I,S,Q,T,N,H,K,L,M,S,D,D,K,R,H,E,L,I,H,R,I,Q,F,G,G,D,E,V,V,K,A,K,N,G,A,G,S,A,T,L,S,M,A,H,A,G,A,K,F,A,N,A,V,L,S,G,F,K,G,E,R,D,V,I,E,P,S,F,V,D,S,P,L,F,K,S,E,F,F,A,S,P,V,T,L,G,P,D,G,I,E,K,I,H,.,I,G,E,L,S,S,E,E,E,E,M,L,Q,K,C,K,E,T,L,K,K,N,I,E,K,G,V,N,F,V,A,S,
align16:T,T,L,D,V,A,R,A,N,T,F,V,A,E,V,L,G,L,D,P,R,E,V,D,V,P,V,V,G,G,H,A,G,V,T,I,L,P,L,S,S,Q,V,T,P,S,S,F,T,P,S,E,I,E,Y,L,T,N,K,I,Q,H,G,G,T,D,V,V,E,A,H,A,G,V,G,S,S,P,L,P,I,I,L,A,A,P,.,F,A,D,A,C,L,R,G,L,R,G,D,A,N,V,I,E,C,S,F,V,A,S,Q,V,T,D,Y,.,F,L,C,T,K,V,R,L,G,R,T,G,A,E,E,V,F,Q,L,G,P,L,N,E,Y,E,R,V,G,L,E,K,A,K,E,E,L,A,G,S,I,Q,K,G,V,D,F,I,R,K,
align17:T,T,L,D,V,V,R,A,K,T,F,Y,A,E,K,N,G,L,D,V,A,S,V,D,V,P,V,V,G,G,H,A,G,V,T,I,L,P,L,F,S,Q,A,T,P,A,T,M,S,A,E,V,L,D,A,L,T,K,R,T,Q,D,G,G,T,E,V,V,Q,A,K,A,G,K,G,S,A,T,L,S,M,A,Y,A,A,A,L,F,A,D,S,C,L,R,G,L,N,G,A,P,.,V,V,E,C,T,Y,V,E,S,T,V,T,D,A,P,Y,F,A,S,K,V,K,L,S,T,E,G,V,D,K,I,H,D,L,G,P,L,S,D,Y,E,K,A,G,L,K,A,M,M,P,E,L,L,A,S,I,E,K,G,V,Q,F,V,K,G,
align18:T,T,L,D,V,V,R,S,Q,A,F,V,S,E,L,K,G,H,D,A,S,K,T,V,V,P,V,V,G,G,H,A,G,I,T,I,I,P,L,L,S,Q,V,K,P,T,K,F,S,E,E,E,I,S,K,L,T,P,R,I,Q,D,A,G,T,E,V,V,N,A,K,A,G,A,G,S,A,T,L,S,M,A,L,A,G,A,R,F,A,N,A,L,V,R,G,I,K,G,.,E,K,N,V,Q,C,A,Y,V,A,S,D,A,V,K,G,V,Y,F,S,T,P,V,E,L,G,P,N,G,V,E,K,I,L,.,V,G,K,V,S,A,Y,E,Q,K,L,I,D,A,S,V,P,E,L,N,K,N,I,A,K,G,V,A,F,V,K,G,
align19:T,S,L,D,I,V,R,A,N,T,F,V,S,E,A,K,G,L,D,M,K,D,V,D,V,P,V,I,G,G,H,A,G,S,T,I,L,P,L,L,S,Q,T,T,P,V,T,F,T,E,A,E,K,K,A,M,T,D,K,I,A,N,A,G,T,V,V,V,E,A,K,A,G,K,G,S,A,T,L,S,M,A,Y,A,A,A,R,M,A,E,S,T,L,L,G,L,N,G,E,P,N,I,Y,E,C,A,F,V,Q,S,D,V,V,A,D,C,F,F,A,S,K,V,L,L,G,P,N,G,V,A,K,V,M,.,L,G,E,L,D,A,F,E,Q,A,A,M,A,A,M,L,P,Q,L,K,S,E,I,Q,K,G,L,D,F,V,K,S,
align20:S,T,L,D,V,V,R,A,N,T,F,V,A,Q,K,K,N,L,R,L,I,D,V,D,V,P,V,V,G,G,H,A,G,I,T,I,L,P,L,L,S,K,T,K,P,V,S,F,T,D,E,E,I,E,E,L,T,V,R,I,Q,N,A,G,T,E,V,V,E,A,K,A,G,A,G,S,A,T,L,S,M,A,Y,A,A,A,R,F,V,E,S,S,L,R,A,L,D,G,D,A,D,V,Y,E,C,S,F,V,Q,S,D,L,T,D,L,P,F,F,A,S,R,V,K,I,G,R,K,G,V,E,A,L,I,D,L,Q,G,L,S,E,Y,E,Q,K,A,L,E,A,L,K,P,E,L,K,A,S,I,E,K,G,V,A,F,A,Q,K,
align21:G,R,L,D,S,A,R,F,R,Y,V,L,S,E,E,F,D,A,P,V,Q,N,V,E,G,T,I,L,G,E,H,G,D,F,S,K,V,R,V,D,G,T,D,P,.,.,E,F,S,G,D,E,K,E,Q,L,L,G,D,L,Q,E,S,A,M,D,V,I,E,R,K,.,.,.,G,A,T,E,W,G,P,A,R,G,V,A,H,M,V,E,A,I,L,H,D,T,G,E,.,.,.,V,L,P,A,S,V,K,L,E,G,E,F,G,H,E,A,F,G,V,P,V,R,L,G,S,N,G,V,E,E,I,V,.,E,W,D,L,D,D,Y,E,Q,D,L,M,A,D,A,A,E,K,L,S,D,Q,Y,D,K,I,.,.,.,.,.,.,
align22:T,I,L,D,T,A,R,F,R,A,L,L,A,E,H,L,R,V,A,P,Q,S,V,H,A,Y,V,L,G,E,H,G,D,V,G,G,V,P,L,L,E,F,A,E,A,R,A,L,S,P,E,D,R,A,R,I,D,E,G,V,R,R,A,A,Y,R,I,I,E,G,K,.,.,.,G,A,T,Y,Y,G,I,G,A,G,L,A,R,L,V,R,A,I,L,T,D,E,K,G,.,.,.,V,Y,T,V,S,A,F,T,P,E,V,E,G,V,L,S,L,S,L,P,R,I,L,G,A,G,G,V,E,G,T,V,.,Y,P,S,L,S,P,E,E,R,E,A,L,R,R,S,A,E,I,L,K,E,A,A,F,A,L,G,.,.,.,.,.,
align23:I,S,L,D,T,A,R,L,R,V,A,L,G,K,K,F,N,V,S,P,E,S,V,D,A,Y,I,L,G,E,H,G,D,I,G,T,K,P,L,L,E,I,A,K,E,E,G,V,S,T,D,E,L,A,E,I,E,D,S,V,R,N,K,A,Y,E,I,I,N,K,K,.,.,.,G,A,T,F,Y,G,V,G,T,A,L,M,R,I,S,K,A,I,L,R,D,E,N,A,.,.,.,V,L,P,V,G,A,Y,M,D,G,E,Y,G,L,N,Y,I,G,T,P,A,V,I,N,G,Q,G,L,N,R,V,I,.,E,A,P,L,S,D,D,E,K,K,K,M,T,D,S,A,T,T,L,K,K,V,L,T,D,G,L,N,A,L,A,E,
align24:T,S,L,D,T,A,R,F,R,Q,A,L,A,E,K,L,D,V,D,A,R,S,V,H,A,Y,I,M,G,E,H,G,D,V,A,G,V,N,L,E,N,Y,L,Q,D,Q,N,F,N,G,E,E,L,I,D,L,F,E,G,V,R,D,A,A,Y,T,I,I,N,K,K,.,.,.,G,A,T,F,Y,G,I,A,V,A,L,A,R,I,T,K,A,I,L,D,D,E,N,A,.,.,.,I,L,P,L,S,V,F,Q,D,G,Q,Y,G,F,N,F,I,G,Q,P,A,I,V,G,A,H,G,I,V,R,P,V,.,N,I,P,L,N,D,A,E,K,Q,K,M,Q,A,S,A,K,E,L,K,A,I,I,D,E,A,F,S,K,E,E,F,
align25:T,T,L,D,S,A,R,F,R,F,M,L,S,E,Y,F,G,A,A,P,Q,N,V,H,A,H,I,I,G,E,H,G,D,V,G,G,V,P,V,S,E,L,V,E,K,D,A,Y,K,Q,E,E,L,D,Q,I,V,D,D,V,K,N,A,A,Y,H,I,I,E,K,K,.,.,.,G,A,T,Y,Y,G,V,A,M,S,L,A,R,I,T,K,A,I,L,H,N,E,N,S,.,.,.,I,L,T,V,S,T,Y,L,D,G,Q,Y,G,A,D,Y,I,G,V,P,A,V,V,N,R,G,G,I,A,G,I,T,.,E,L,N,L,N,E,K,E,K,E,Q,F,L,H,S,A,G,V,L,K,N,I,L,K,P,H,F,A,E,Q,K,V,
align26:T,N,L,D,S,A,R,F,R,F,L,M,A,D,K,L,G,I,H,S,S,S,F,N,G,W,I,L,G,E,H,G,D,V,A,G,V,N,L,Q,T,L,N,P,N,T,D,F,D,E,E,N,W,K,E,T,H,K,M,V,V,D,S,A,Y,E,V,I,K,L,K,.,.,.,G,Y,T,N,W,A,I,G,L,S,V,A,D,L,T,E,S,L,M,R,N,M,N,R,.,.,.,I,H,P,V,S,T,M,A,K,G,M,Y,G,I,G,Y,L,S,L,P,C,V,L,N,S,G,G,V,G,S,V,V,.,N,M,T,L,T,D,E,E,V,A,Q,L,Q,G,S,A,S,T,L,W,D,I,Q,K,D,L,R,D,.,.,.,.,
align27:T,H,L,D,S,L,R,F,K,V,A,I,A,K,F,F,G,V,H,I,D,E,V,R,T,R,I,I,G,E,H,G,D,I,G,G,I,P,I,Q,K,F,E,R,.,.,.,F,K,E,L,P,I,D,E,I,I,E,D,V,K,T,K,G,E,Q,I,I,R,L,K,.,.,.,G,G,S,E,F,G,P,A,A,A,I,L,N,V,V,R,C,I,V,N,N,E,K,R,.,.,.,L,L,T,L,S,A,Y,V,D,G,E,F,G,I,R,C,I,G,V,P,V,K,I,G,R,D,G,I,E,E,V,V,.,S,I,E,L,D,K,D,E,I,I,A,F,R,K,S,A,E,I,I,K,K,Y,C,E,E,V,K,N,.,.,.,.,
align28:C,M,L,D,S,G,R,F,R,R,Y,V,A,D,A,L,S,V,S,P,R,D,V,Q,A,T,V,I,G,T,H,G,D,V,N,G,Y,P,I,Q,K,F,I,K,D,G,V,V,T,E,K,Q,L,E,E,I,A,E,H,T,K,V,S,G,G,E,I,V,R,F,L,G,.,Q,G,S,A,Y,Y,A,P,A,A,S,A,V,A,M,A,T,S,F,L,N,D,E,K,R,.,.,.,V,I,P,C,S,V,Y,C,N,G,E,Y,G,L,K,F,I,G,L,P,A,V,I,G,G,A,G,I,E,R,V,I,.,E,L,E,L,N,E,E,E,K,K,Q,F,Q,K,S,V,D,D,V,M,A,L,N,K,A,V,A,A,L,Q,A,.,
align29:N,V,L,D,S,A,R,F,R,R,F,I,A,D,Q,L,E,I,S,P,R,D,I,Q,A,T,V,I,G,T,H,G,D,V,S,G,F,P,L,R,E,F,I,K,K,G,K,M,T,E,A,K,L,A,E,I,V,E,R,T,K,K,A,G,G,E,I,V,R,L,L,G,.,Q,G,S,A,Y,Y,A,P,A,L,S,A,I,T,M,A,Q,A,F,L,K,D,E,K,R,.,.,.,V,L,P,C,S,V,Y,C,Q,G,E,Y,G,L,H,F,I,G,L,P,A,V,I,G,G,G,G,I,E,Q,V,I,.,E,L,E,L,T,H,E,E,Q,E,C,F,R,K,S,V,D,D,V,V,E,L,N,K,S,L,A,A,L,.,.,.,
align30:G,V,L,D,S,G,R,F,S,H,F,L,A,E,E,F,G,V,S,V,N,.,.,.,.,S,V,L,G,G,H,G,D,V,S,G,I,P,V,S,E,L,I,E,M,G,F,S,T,K,E,K,V,D,E,I,I,K,R,T,R,G,G,G,G,E,I,V,A,L,L,K,.,T,G,S,A,Y,Y,A,P,A,T,S,G,I,A,M,A,E,A,Y,L,Y,D,Q,K,R,.,.,.,I,L,P,A,A,A,H,L,S,G,E,Y,G,I,D,Y,V,G,V,P,V,V,I,G,A,N,G,V,E,K,V,V,.,E,V,K,L,S,D,E,A,K,A,N,L,Q,V,S,V,D,A,V,K,E,L,L,V,A,C,K,G,I,D,E,S,
align31:G,V,L,D,S,A,R,L,K,A,F,I,A,M,K,L,G,A,C,P,S,D,I,N,T,L,V,L,G,G,H,G,D,V,S,G,V,P,I,T,E,L,I,P,.,.,.,.,.,P,Q,T,I,E,E,L,V,E,R,T,R,N,G,G,A,E,I,A,A,L,L,Q,.,T,G,T,A,Y,Y,A,P,A,S,S,A,A,V,M,V,E,S,I,L,R,N,Q,S,R,.,.,.,I,L,P,A,A,T,Y,L,D,G,A,Y,G,L,K,F,L,G,V,P,C,R,L,G,C,R,G,V,E,D,I,L,.,E,V,Q,L,T,P,E,E,K,A,A,L,H,L,S,A,E,A,V,R,L,N,I,D,V,A,L,A,M,V,S,D,
align32:G,V,L,D,T,A,R,F,R,T,F,V,A,Q,E,L,N,L,S,V,K,D,I,T,G,F,V,L,G,G,H,G,D,A,G,G,I,P,L,E,K,L,I,P,.,.,.,.,.,K,E,R,L,E,A,I,V,E,R,T,R,K,G,G,G,E,I,V,N,L,L,G,.,N,G,S,A,Y,Y,A,P,A,A,S,L,V,E,M,V,E,A,I,V,K,D,Q,R,R,.,.,.,V,L,P,A,I,A,Y,L,E,G,E,Y,G,F,E,Y,L,G,V,P,T,I,L,G,G,N,G,L,E,Q,I,I,.,E,L,E,L,T,D,E,E,K,A,A,L,E,K,S,A,E,S,V,R,N,V,M,K,A,L,.,.,.,.,.,.,
align33:G,V,L,D,A,A,R,Y,R,T,F,I,A,M,E,A,G,V,S,V,E,D,V,Q,A,M,L,M,G,G,H,G,D,I,S,G,I,P,V,S,E,F,I,A,.,.,.,.,.,P,D,R,L,A,Q,I,V,E,R,T,R,K,G,G,G,E,I,V,N,L,L,K,.,T,G,S,A,Y,Y,A,P,A,A,A,T,A,Q,M,V,E,A,V,L,K,D,K,K,R,.,.,.,V,M,P,V,A,A,Y,L,T,G,Q,Y,G,L,N,Y,F,G,V,P,V,I,L,G,A,G,G,V,E,K,I,L,.,E,L,P,L,N,E,E,E,M,A,L,L,N,A,S,A,K,A,V,R,A,T,L,D,T,L,K,S,L,.,.,.,
