RES:L,K,I,A,A,F,N,I,R,T,F,G,E,T,K,M,S,N,A,T,L,A,S,Y,I,V,R,I,V,R,R,Y,D,I,V,L,I,Q,E,V,R,D,S,H,L,V,A,V,G,K,L,L,D,Y,L,N,Q,D,D,P,N,T,Y,H,Y,V,V,S,E,P,L,G,R,N,S,Y,K,E,R,Y,L,F,L,F,R,P,N,K,V,S,V,L,D,T,Y,Q,Y,D,D,D,S,F,S,R,E,P,A,V,V,K,F,S,S,H,S,T,K,V,K,E,F,A,I,V,A,L,H,S,A,P,S,D,A,V,A,E,I,N,S,L,Y,D,V,Y,L,D,V,Q,Q,K,W,H,L,N,D,V,M,L,M,G,D,F,N,A,D,C,S,Y,V,T,S,S,Q,W,S,S,I,R,L,R,T,S,S,T,F,Q,W,L,I,P,D,S,A,D,T,T,A,T,S,T,N,C,A,Y,D,R,I,V,V,A,G,S,L,L,Q,S,S,V,V,P,G,S,A,A,P,F,D,F,Q,A,A,Y,G,L,S,N,E,M,A,L,A,I,S,D,H,Y,P,V,E,V,T,L,T,
DSSP:_,E,E,E,E,E,E,E,E,E,E,S,H,H,H,H,T,_,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,E,E,E,E,E,E,E,_,_,T,T,S,H,H,H,H,H,H,H,H,H,H,T,S,S,S,T,T,S,_,E,E,E,E,_,_,_,B,_,S,S,S,_,_,B,E,E,E,E,E,E,_,T,T,T,E,E,E,E,E,E,E,E,_,_,_,_,_,_,S,S,_,_,E,E,E,E,E,E,E,T,T,S,S,_,_,E,E,E,E,E,E,_,_,_,_,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,_,_,_,S,T,T,T,S,_,G,G,G,G,G,G,_,H,H,H,H,_,T,T,E,E,E,S,S,_,T,T,_,_,_,B,S,S,S,_,_,_,_,_,E,E,E,E,E,E,S,H,H,H,H,H,H,B,_,T,T,_,_,E,E,_,_,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,_,S,B,_,_,E,E,E,E,B,_,
DSSPACC:b,e,b,b,b,b,b,b,e,e,b,b,e,e,b,b,e,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,b,b,b,b,b,b,b,b,e,b,e,e,e,e,b,b,e,e,b,b,e,e,b,b,e,e,e,e,e,b,b,e,e,b,b,b,e,e,b,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,e,e,b,e,e,e,e,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,e,e,e,b,b,e,b,b,b,b,b,b,e,b,b,e,e,b,e,e,e,b,e,b,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,e,b,e,e,b,e,b,e,e,b,e,e,b,e,b,b,b,e,e,e,b,e,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,e,b,b,e,e,b,e,b,b,e,e,b,e,b,e,e,e,e,b,e,e,b,b,e,b,b,b,b,b,b,b,b,e,
STRIDE:C,E,E,E,E,E,E,E,E,E,E,C,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,E,E,E,E,E,E,E,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,E,E,E,E,C,C,C,B,C,C,C,C,C,C,B,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,C,C,C,C,C,T,T,T,T,C,E,E,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,E,C,C,C,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,C,C,C,T,T,T,T,T,T,T,T,T,G,G,G,C,H,H,H,H,T,T,T,E,E,E,T,T,T,T,T,T,C,C,B,C,C,C,C,C,C,C,C,E,E,E,E,E,E,C,H,H,H,H,H,H,B,T,T,T,T,C,E,E,C,C,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,C,C,B,C,C,E,E,E,E,B,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,
DEFINE:E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,E,
align1:L,K,I,A,A,F,N,I,R,T,F,G,E,T,K,M,S,N,A,T,L,A,S,Y,I,V,R,I,V,R,R,Y,D,I,V,L,I,Q,E,V,R,D,S,H,L,V,A,V,G,K,L,L,D,Y,L,N,Q,D,D,P,N,T,Y,H,Y,V,V,S,E,P,L,G,R,N,S,Y,K,E,R,Y,L,F,L,F,R,P,N,K,V,S,V,L,D,T,Y,Q,Y,D,D,D,S,F,S,R,E,P,A,V,V,K,F,S,S,H,S,T,K,V,K,E,F,A,I,V,A,L,H,S,A,P,S,D,A,V,A,E,I,N,S,L,Y,D,V,Y,L,D,V,Q,Q,K,W,H,L,N,D,V,M,L,M,G,D,F,N,A,D,C,S,Y,V,T,S,S,Q,W,S,S,I,R,L,R,T,S,S,T,F,Q,W,L,I,P,D,S,A,D,T,T,A,T,S,T,N,C,A,Y,D,R,I,V,V,A,G,S,L,L,Q,S,S,V,V,P,G,S,A,A,P,F,D,F,Q,A,A,Y,G,L,S,N,E,M,A,L,A,I,S,D,H,Y,P,V,E,V,T,L,T,
align2:F,R,I,C,A,F,N,A,Q,R,L,T,L,A,K,V,A,R,E,Q,V,M,D,T,L,V,R,I,L,A,R,C,D,I,M,V,L,Q,E,V,V,D,S,S,G,S,A,I,P,L,L,L,R,E,I,N,R,F,D,D,S,P,Y,S,T,L,S,S,P,Q,L,G,R,S,T,Y,M,E,T,Y,V,Y,F,Y,R,S,H,K,T,Q,V,L,S,S,Y,V,Y,N,D,D,V,F,A,R,E,P,F,V,A,Q,F,S,L,P,S,N,V,L,P,S,L,V,L,V,P,L,H,T,T,P,K,A,V,E,K,E,L,N,A,L,Y,D,V,F,L,E,V,S,Q,H,W,Q,S,K,D,V,I,L,L,G,D,F,N,A,D,C,A,S,L,T,K,K,R,L,D,K,L,E,L,R,T,E,P,S,F,H,W,V,I,A,D,G,E,D,T,T,V,R,A,T,H,C,T,Y,D,R,V,V,L,H,G,E,R,C,R,S,.,.,L,L,H,T,A,A,A,F,D,F,P,T,S,F,Q,L,T,E,E,E,A,L,N,I,S,D,H,Y,P,V,E,V,E,L,K,
align3:M,R,I,C,S,F,N,V,R,S,F,G,E,S,K,Q,E,D,K,N,A,M,D,V,I,V,K,V,I,K,R,C,D,I,I,L,V,M,E,I,K,D,S,N,N,R,I,C,P,I,L,M,E,K,L,N,R,N,S,R,R,T,Y,N,Y,V,I,S,S,R,L,G,R,N,T,Y,K,E,Q,Y,A,F,L,Y,K,E,K,L,V,S,V,K,R,S,Y,H,Y,H,D,D,V,F,S,R,E,P,F,V,V,W,F,Q,S,P,H,T,A,V,K,D,F,V,I,I,P,L,H,T,T,P,E,T,S,V,K,E,I,D,E,L,V,E,V,Y,T,D,V,K,H,R,W,K,A,E,N,F,I,F,M,G,D,F,N,A,G,C,S,Y,V,P,K,K,A,W,K,N,I,R,L,R,T,D,P,R,F,V,W,L,I,G,D,Q,E,D,T,T,V,K,K,T,N,C,A,Y,D,R,I,V,L,R,G,Q,E,I,V,S,S,V,V,P,K,S,N,S,V,F,D,F,Q,K,A,Y,K,L,T,E,E,E,A,L,D,V,S,D,H,F,P,V,E,F,K,L,Q,
align4:L,L,L,G,A,F,N,I,K,S,F,G,D,T,K,A,S,N,A,T,L,M,N,I,I,T,K,I,V,K,R,Y,D,V,I,L,I,Q,E,V,R,D,S,D,L,S,A,T,Q,T,L,M,N,Y,V,N,K,D,S,P,.,Q,Y,K,Y,I,V,S,E,P,L,G,A,S,T,Y,K,E,R,Y,L,F,L,Y,R,E,A,L,V,S,V,V,K,S,Y,T,Y,D,D,D,T,F,S,R,E,P,F,V,V,M,F,S,S,K,N,T,A,V,K,D,F,T,L,I,P,Q,H,T,S,P,D,L,A,V,R,E,L,N,A,L,Y,D,V,V,L,D,V,R,A,R,W,N,T,N,D,I,V,L,L,G,D,F,N,A,G,C,S,Y,V,S,G,S,A,W,Q,Q,I,R,I,F,T,D,K,T,F,H,W,L,I,T,D,A,A,D,T,T,V,S,Q,T,V,C,P,Y,D,R,I,V,V,T,T,D,M,M,R,G,.,V,V,Q,N,S,A,K,V,Y,N,Y,M,T,D,L,N,L,K,Q,D,L,A,L,A,V,S,D,H,F,P,V,E,V,K,L,S,
align5:L,R,I,G,A,F,N,I,Q,S,F,G,D,S,K,V,S,D,P,A,C,G,S,I,I,A,K,I,L,A,G,Y,D,L,A,L,V,Q,E,V,R,D,P,D,L,S,A,V,S,A,L,M,E,Q,I,N,S,V,S,E,H,E,Y,S,F,V,S,S,Q,P,L,G,R,D,Q,Y,K,E,M,Y,L,F,V,Y,R,K,D,A,V,S,V,V,D,T,Y,L,Y,P,D,D,V,F,S,R,E,P,F,V,V,K,F,S,A,P,G,T,A,A,Q,N,L,V,L,I,P,L,H,A,A,P,H,Q,A,V,A,E,I,D,A,L,Y,D,V,Y,L,D,V,I,D,K,W,G,T,D,D,M,L,F,L,G,D,F,N,A,D,C,S,Y,V,R,A,Q,D,W,A,A,I,R,L,R,S,S,E,V,F,K,W,L,I,P,D,S,A,D,T,T,V,G,N,S,D,C,A,Y,D,R,I,V,A,C,G,A,R,L,R,R,S,L,K,P,Q,S,A,T,V,H,D,F,Q,E,E,F,G,L,D,Q,T,Q,A,L,A,I,S,D,H,F,P,V,E,V,T,L,K,
