RES:A,Q,K,T,F,K,V,T,A,D,S,G,I,H,A,R,P,A,T,V,L,V,Q,T,A,S,K,Y,D,A,D,V,N,L,E,Y,N,G,K,T,V,N,L,K,S,I,M,G,V,V,S,L,G,I,A,K,G,A,E,I,T,I,S,A,S,G,A,D,E,N,D,A,L,N,A,L,E,E,T,M,K,C,E,G,L,G,E,
DSSP:_,E,E,E,E,E,B,_,_,T,T,_,S,_,H,H,H,H,H,H,H,H,H,H,H,T,T,_,S,S,E,E,E,E,E,E,T,T,E,E,E,E,T,T,_,H,H,H,H,H,T,T,_,_,_,T,T,_,E,E,E,E,E,E,E,S,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,B,_,
DSSPACC:e,e,e,e,b,e,b,e,b,e,e,b,b,e,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,b,e,b,e,b,e,b,e,e,e,e,b,e,b,e,e,e,e,b,b,e,e,b,e,b,e,e,e,b,e,b,b,b,b,b,e,e,e,b,e,e,e,b,b,e,b,b,b,b,b,b,e,e,e,e,b,b,e,
STRIDE:C,E,E,E,E,E,E,C,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,T,T,E,E,E,E,T,T,T,H,H,H,H,H,H,C,C,C,T,T,T,E,E,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,B,C,
RsNo:2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,
DEFINE:_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,G,G,_,E,E,E,E,E,E,_,_,E,E,E,E,_,_,_,H,H,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,
align1:A,Q,K,T,F,K,V,T,A,D,S,G,I,H,A,R,P,A,T,V,L,V,Q,T,A,S,K,Y,D,A,D,V,N,L,E,Y,N,G,K,T,V,N,L,K,S,I,M,G,V,V,S,L,G,I,A,K,G,A,E,I,T,I,S,A,S,G,A,D,E,N,D,A,L,N,A,L,E,E,T,M,K,C,E,G,L,G,E,
align2:Y,S,K,D,V,E,I,I,A,S,N,G,L,H,T,R,P,A,A,Q,F,V,K,E,A,K,A,F,S,S,E,I,T,V,T,.,.,.,K,S,A,S,A,K,S,L,F,K,L,Q,T,L,A,L,T,Q,G,T,I,L,T,I,S,A,D,G,E,D,E,Q,Q,A,V,E,H,L,V,A,L,I,P,T,L,E,.,.,.,
align3:A,S,K,D,F,H,I,V,A,E,T,G,I,H,A,R,P,A,T,L,L,V,Q,T,A,S,K,F,A,S,D,I,T,L,D,Y,K,G,K,A,V,N,L,K,S,I,M,G,V,M,S,L,G,V,G,Q,G,A,D,V,T,I,T,A,E,G,A,D,A,D,D,A,I,A,A,I,N,E,T,M,T,K,E,G,L,A,.,
align4:K,K,F,Q,A,V,I,K,D,P,V,G,I,H,A,R,P,A,S,I,L,A,S,E,A,S,K,F,K,S,E,L,K,L,V,A,P,S,V,E,G,N,I,K,S,I,I,N,L,M,S,L,G,I,R,H,N,D,N,I,T,I,K,A,D,G,A,D,E,E,E,A,L,A,A,I,K,A,C,L,E,K,N,K,V,I,.,
align5:V,K,Q,T,V,E,I,T,N,K,L,G,M,H,A,R,P,A,M,K,L,F,E,L,M,Q,G,F,D,A,E,V,L,L,R,N,D,E,T,E,A,E,A,N,S,V,I,A,L,L,M,L,D,S,A,K,G,R,Q,I,E,V,E,A,T,G,P,Q,E,E,E,A,L,A,A,V,I,A,L,F,N,S,G,F,D,E,D,
align6:E,Q,Q,S,Y,T,I,I,D,E,T,G,I,H,A,R,P,A,T,M,L,V,Q,T,A,S,K,F,D,S,D,I,Q,L,E,Y,N,G,K,K,V,N,L,K,S,I,M,G,V,M,S,L,G,V,G,K,D,A,E,I,T,I,Y,A,D,G,S,D,E,A,D,A,I,Q,A,I,T,D,V,L,S,K,E,G,L,T,E,
align7:L,S,A,E,F,V,V,R,N,E,H,G,L,H,A,R,P,G,T,M,L,V,N,T,I,K,Q,F,N,S,D,I,T,V,T,N,L,D,K,P,A,N,G,R,S,L,M,K,V,V,A,L,G,V,K,K,G,H,R,L,R,F,T,A,Q,G,A,D,A,E,Q,A,L,K,A,I,G,D,A,I,A,A,G,L,G,E,G,
align8:A,Q,K,T,F,K,V,T,A,D,S,G,I,H,A,R,P,A,T,V,L,V,Q,T,A,S,K,Y,D,A,D,V,N,L,E,Y,N,G,K,T,V,N,L,K,S,I,M,G,V,M,S,L,G,I,A,K,G,A,E,I,T,I,S,A,S,G,A,D,E,N,D,A,L,N,A,L,E,E,T,M,K,S,E,G,L,G,E,
align9:Q,E,V,E,I,E,I,I,N,K,D,G,I,H,S,R,S,A,N,I,I,A,E,F,A,N,K,H,S,S,C,D,I,K,I,T,T,K,R,K,A,D,A,K,S,T,I,E,I,I,I,L,G,I,I,Y,K,E,K,I,K,I,T,V,V,G,K,K,E,K,L,A,I,K,N,L,L,N,L,L,K,Y,N,F,S,K,E,
align10:A,E,R,R,V,N,V,G,W,A,E,G,L,H,A,R,P,A,S,I,F,V,R,A,A,T,A,T,G,V,P,V,T,I,A,K,A,D,S,P,V,N,A,A,S,M,L,A,V,L,G,L,G,A,Q,G,G,E,E,I,V,L,A,S,D,A,E,G,A,E,A,A,L,E,R,L,A,K,L,V,A,E,G,L,E,E,L,
align11:V,K,K,E,A,I,I,K,A,V,N,G,L,H,V,R,P,A,S,T,F,V,K,K,A,K,E,Y,S,S,E,I,T,I,E,.,.,.,K,S,V,S,G,K,S,L,F,R,L,Q,T,L,E,L,S,S,G,K,K,L,L,I,C,A,E,G,E,D,E,E,I,A,A,S,E,L,A,E,L,I,E,S,F,K,E,.,.,
align12:R,S,L,A,V,V,I,K,N,R,N,G,L,H,V,R,P,A,S,R,L,V,Y,T,L,S,T,F,N,A,D,M,L,L,E,K,N,G,K,C,V,T,P,E,S,I,N,Q,I,A,L,L,Q,V,R,Y,N,D,T,L,R,L,I,A,K,G,P,E,A,E,E,A,L,I,A,F,R,Q,L,A,E,D,N,F,G,E,T,
align13:V,Q,Q,K,V,E,V,R,L,K,T,G,L,Q,A,R,P,A,A,L,F,V,Q,E,A,N,R,F,T,S,D,V,F,L,E,.,.,.,K,K,V,N,A,K,S,I,M,G,L,M,S,L,A,V,S,T,G,T,E,V,T,L,I,A,Q,G,E,D,E,Q,E,A,L,E,K,L,A,A,Y,V,Q,E,E,V,.,.,.,
align14:L,Q,R,D,T,T,I,I,N,K,L,G,L,H,A,R,A,S,A,K,L,T,Q,L,A,G,N,F,V,S,Q,V,K,M,S,.,.,.,R,Q,V,D,A,K,S,I,M,G,V,M,M,L,A,A,G,I,G,S,T,V,T,L,E,T,D,G,P,D,E,Q,E,A,M,D,A,L,L,A,L,I,A,N,R,F,G,E,G,
align15:I,E,A,V,F,V,I,K,N,E,Q,G,L,H,A,R,P,S,A,I,L,V,N,E,V,K,K,Y,N,A,S,V,A,V,Q,N,L,D,Q,L,V,S,A,K,S,L,M,K,I,V,A,L,G,V,V,K,G,T,R,L,R,F,V,A,T,G,E,E,A,Q,Q,A,I,D,G,I,G,A,V,I,E,S,G,L,G,.,.,
align16:A,K,F,S,A,I,I,T,D,K,V,G,L,H,A,R,P,A,S,V,L,A,K,E,A,S,K,F,S,S,N,I,T,I,I,A,N,E,K,Q,G,N,L,K,S,I,M,N,V,M,A,M,A,I,K,T,G,T,E,I,T,I,Q,A,D,G,N,D,A,D,Q,A,I,Q,A,I,K,Q,T,M,I,D,T,A,L,I,Q,
align17:A,E,K,T,F,K,V,V,S,D,S,G,I,H,A,R,P,A,T,I,L,V,Q,T,A,S,K,F,N,S,E,I,Q,L,E,Y,N,G,K,T,V,N,L,K,S,I,M,G,V,M,S,L,G,I,P,K,G,A,T,I,K,I,T,A,E,G,A,D,A,A,E,A,M,A,A,L,T,D,T,L,A,K,E,G,L,A,E,
align18:E,Q,A,S,F,V,V,I,D,E,T,G,I,H,A,R,P,A,T,L,L,V,Q,A,A,S,K,Y,S,S,D,V,Q,I,E,Y,T,G,K,K,V,N,L,K,S,I,M,G,V,M,S,L,G,I,G,K,G,A,D,I,T,I,Y,T,E,G,S,D,E,K,E,A,I,E,G,L,T,E,V,L,K,K,E,G,L,A,E,
align19:Q,G,I,D,V,V,V,T,G,A,H,G,L,H,A,R,P,A,T,T,L,V,D,L,A,K,G,F,A,A,E,I,R,I,R,N,G,.,K,V,A,N,G,K,S,L,I,S,L,L,N,L,G,A,A,Q,G,A,A,L,R,I,S,A,E,G,A,D,A,T,A,A,L,A,A,I,A,A,A,F,E,A,G,L,E,D,E,
align20:E,R,F,E,W,T,I,A,Y,P,S,G,L,H,A,R,P,A,T,R,W,A,E,T,A,R,G,F,S,A,R,A,Q,V,R,A,G,D,Q,A,A,D,A,K,S,L,V,G,L,L,Q,L,G,L,R,A,G,D,S,I,T,V,S,A,K,G,S,D,A,P,A,L,L,K,R,L,R,A,V,M,D,S,L,T,A,Q,E,
