RES:S,E,G,N,E,G,V,I,I,N,N,F,Y,S,N,Q,Y,Q,N,S,I,D,L,S,A,N,A,T,G,S,D,P,P,K,T,Y,G,Q,F,S,N,L,L,S,G,A,V,N,A,F,S,N,M,L,P,L,L,A,
DSSP:_,_,_,S,_,_,_,S,S,_,_,S,S,_,H,H,H,H,S,_,_,_,_,_,_,_,T,T,_,_,_,_,_,S,_,S,S,S,_,_,_,_,_,_,S,_,S,_,S,_,S,S,_,S,S,S,_,_,
DSSPACC:e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,b,e,e,e,b,b,e,b,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,
STRIDE:C,C,C,C,C,C,C,C,C,C,T,T,T,T,H,H,H,H,C,C,C,C,C,C,C,T,T,T,T,C,C,C,T,T,T,T,C,C,C,C,C,C,T,T,T,T,T,T,C,T,T,T,T,T,T,T,C,C,
RsNo:13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
DEFINE:_,_,S,S,S,S,S,S,_,_,_,_,_,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,S,S,S,S,S,S,_,_,_,_,_,_,_,_,_,S,S,S,S,
align1:S,E,G,N,E,G,V,I,I,N,N,F,Y,S,N,Q,Y,Q,N,S,I,D,L,S,A,N,A,T,G,S,D,P,P,K,T,Y,G,Q,F,S,N,L,L,S,G,A,V,N,A,F,S,N,M,L,P,L,L,A,
align2:S,S,G,N,E,G,V,I,I,N,N,F,Y,S,N,Q,Y,Q,N,S,I,D,L,S,A,N,G,G,N,A,D,G,P,K,T,E,G,Q,L,S,N,I,L,G,G,A,A,N,A,F,A,T,M,A,P,L,L,L,
align3:N,M,G,N,S,G,S,I,V,Q,N,F,Y,M,Q,Q,Y,Q,N,S,I,D,A,D,L,G,D,N,V,I,Q,G,S,N,T,S,S,S,T,S,S,Q,S,S,G,L,G,G,W,F,S,S,L,L,K,L,L,A,
align4:N,E,G,N,N,G,T,I,V,N,N,Y,Y,M,Q,H,Y,Q,N,S,V,D,L,D,G,M,T,S,Q,N,Q,P,G,S,S,S,N,P,F,S,S,I,L,D,I,L,G,T,A,S,S,.,.,.,V,A,L,L,
