RES:V,A,E,H,V,V,M,M,I,L,S,L,V,R,N,Y,L,P,S,H,E,W,A,R,K,G,G,W,N,I,A,D,C,V,S,H,A,Y,D,L,E,A,M,H,V,G,T,V,A,A,G,R,I,G,L,A,V,L,R,R,L,A,P,F,D,V,H,L,H,Y,T,D,R,H,R,L,P,E,S,V,E,K,E,L,N,L,T,W,H,A,T,R,E,D,M,Y,P,V,C,D,V,V,T,L,N,C,P,L,H,P,E,T,E,H,M,I,N,D,E,T,L,K,L,F,K,R,G,A,Y,I,V,N,T,A,R,G,K,L,C,D,R,D,A,V,A,R,A,L,E,S,G,R,L,A,G,Y,A,G,D,V,W,F,P,Q,P,A,P,K,D,H,P,W,R,T,M,P,Y,N,G,M,T,P,H,I,S,
DSSP:H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,H,H,H,H,H,H,H,H,H,T,T,_,_,_,H,H,H,H,H,T,T,_,_,_,_,T,T,_,E,E,E,E,E,_,_,S,H,H,H,H,H,H,H,H,H,H,G,G,G,T,_,E,E,E,E,E,_,S,S,_,_,_,H,H,H,H,H,H,H,T,E,E,E,_,S,S,H,H,H,H,G,G,G,_,S,E,E,E,E,_,_,_,_,S,T,T,T,T,T,_,B,S,H,H,H,H,T,T,S,_,T,T,E,E,E,E,E,_,S,_,G,G,G,B,_,H,H,H,H,H,H,H,H,H,T,T,S,E,E,E,E,E,E,S,_,_,S,S,S,S,_,_,T,T,_,G,G,G,T,S,T,T,B,_,_,_,S,S,_,G,
DSSPACC:b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,b,e,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,b,e,e,b,b,b,b,b,b,e,b,b,e,b,b,e,b,e,b,b,b,b,b,e,e,e,b,e,e,e,b,b,e,e,b,e,b,e,b,b,e,e,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,b,e,e,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,e,b,b,b,e,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,e,e,b,b,b,e,e,e,b,b,b,b,e,b,e,e,b,b,b,b,b,b,b,b,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,C,C,C,C,T,T,T,T,E,E,E,E,E,T,T,C,H,H,H,H,H,H,H,H,H,H,G,G,G,C,C,E,E,E,E,E,T,T,T,T,C,C,H,H,H,H,H,H,H,C,C,E,E,T,T,T,G,G,G,C,G,G,G,T,T,E,E,E,E,C,C,C,C,T,T,T,T,T,T,T,B,T,H,H,H,H,H,C,C,T,T,T,E,E,E,E,E,C,C,C,G,G,G,B,C,H,H,H,H,H,H,H,H,H,H,T,T,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,T,T,T,G,G,G,C,T,T,T,B,C,C,C,C,C,T,T,
RsNo:150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,E,E,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,G,G,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
align1:V,A,E,H,V,V,M,M,I,L,S,L,V,R,N,Y,L,P,S,H,E,W,A,R,K,G,G,W,N,I,A,D,C,V,S,H,A,Y,D,L,E,A,M,H,V,G,T,V,A,A,G,R,I,G,L,A,V,L,R,R,L,A,P,F,D,V,H,L,H,Y,T,D,R,H,R,L,P,E,S,V,E,K,E,L,N,L,T,W,H,A,T,R,E,D,M,Y,P,V,C,D,V,V,T,L,N,C,P,L,H,P,E,T,E,H,M,I,N,D,E,T,L,K,L,F,K,R,G,A,Y,I,V,N,T,A,R,G,K,L,C,D,R,D,A,V,A,R,A,L,E,S,G,R,L,A,G,Y,A,G,D,V,W,F,P,Q,P,A,P,K,D,H,P,W,R,T,M,P,Y,N,G,M,T,P,H,I,S,
align2:T,A,E,L,A,A,S,L,S,L,A,A,A,R,R,I,V,E,A,D,E,F,M,R,A,G,R,Y,D,G,W,L,.,L,F,V,G,N,L,L,K,G,Q,T,V,G,V,I,G,A,G,R,I,G,S,A,Y,A,R,M,M,V,G,F,K,M,N,I,Y,F,D,L,Y,Q,S,T,R,L,E,K,F,V,T,A,Y,W,R,R,A,S,S,M,D,E,V,L,R,E,A,D,V,I,S,L,H,P,V,L,D,K,T,T,F,H,L,V,N,K,E,S,L,K,A,M,K,K,D,A,I,L,I,N,C,S,R,G,P,V,I,D,E,A,A,L,V,E,H,L,K,E,N,P,M,F,R,V,G,L,D,V,F,E,D,E,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:T,A,E,I,A,M,L,L,L,L,G,S,A,R,R,A,G,E,G,E,K,M,I,R,T,R,S,W,P,G,W,Q,.,Q,L,V,G,Q,R,L,D,N,K,T,L,G,I,Y,G,F,G,K,I,G,Q,A,L,A,Q,R,A,R,G,F,D,M,N,H,Y,Y,D,I,Y,R,A,K,P,E,V,E,A,K,Y,N,A,.,.,Y,H,D,S,L,D,S,L,L,K,V,S,Q,F,F,S,I,N,A,P,S,T,P,E,T,R,Y,F,F,N,K,E,T,I,E,K,L,P,Q,G,A,I,V,V,N,T,A,R,G,D,L,V,K,D,D,D,V,I,A,A,L,K,S,G,R,L,A,Y,A,G,F,D,V,F,A,G,E,P,N,I,N,E,G,.,Y,Y,D,L,P,N,T,F,L,F,P,H,L,G,
align4:V,A,E,H,V,L,M,T,I,L,V,L,V,R,N,F,V,P,A,H,E,Q,I,Q,E,G,R,W,D,V,A,E,A,A,K,N,E,F,D,L,E,G,K,V,V,G,T,V,G,V,G,R,I,G,E,R,V,L,R,R,L,K,P,F,D,C,K,L,L,Y,Y,D,Y,Q,P,L,S,A,E,K,E,A,E,I,.,C,R,R,V,A,D,L,E,E,M,L,A,Q,C,D,V,V,T,I,N,C,P,L,H,E,K,T,Q,G,L,F,N,K,E,L,I,S,K,M,K,K,G,S,W,L,V,N,T,A,R,G,A,I,V,V,K,E,D,V,A,E,A,L,K,S,G,H,L,R,G,Y,G,G,D,V,W,F,P,Q,P,A,P,Q,D,H,P,L,R,Y,A,K,N,N,A,M,V,P,H,M,S,
align5:V,A,E,H,V,V,M,T,M,L,V,L,V,R,N,F,V,P,A,H,E,Q,I,I,N,H,D,W,E,V,A,A,I,A,K,D,A,Y,D,I,E,G,K,T,I,A,T,I,G,A,G,R,I,G,Y,R,V,L,E,R,L,L,P,F,N,P,K,L,L,Y,Y,D,Y,Q,A,L,P,K,E,A,E,E,K,V,.,A,R,R,V,E,N,I,E,E,L,V,A,Q,A,D,I,V,T,V,N,A,P,L,H,A,G,T,K,G,L,I,N,K,E,L,L,S,K,F,K,K,G,A,W,L,V,N,T,A,R,G,A,I,C,V,A,E,D,V,A,A,A,L,E,S,G,Q,L,R,G,Y,G,G,D,V,W,F,P,Q,P,A,P,K,D,H,P,W,R,D,M,R,N,N,A,M,T,P,H,Y,S,
align6:I,A,E,H,A,A,I,Q,A,A,R,V,L,R,Q,D,K,R,M,D,E,K,M,A,K,R,D,L,R,W,A,P,.,.,.,I,G,R,E,V,R,D,Q,V,V,G,V,V,G,T,G,H,I,G,Q,V,F,M,R,I,M,E,G,F,G,A,K,I,A,Y,D,I,F,K,N,P,E,.,L,E,K,K,G,.,.,.,Y,Y,V,D,S,L,D,D,L,Y,K,Q,A,D,V,I,S,L,H,V,P,D,V,P,A,N,V,H,M,I,N,D,K,S,I,A,E,M,K,D,G,V,V,I,V,N,C,S,R,G,R,L,V,D,T,D,A,V,I,R,G,L,D,S,G,K,I,F,G,F,V,M,D,T,Y,E,D,E,V,F,N,K,D,W,D,L,I,D,R,P,N,V,L,V,T,P,H,T,A,
align7:V,A,E,H,V,V,M,M,V,L,G,L,V,R,N,Y,I,P,S,H,D,W,A,R,N,G,G,W,N,I,A,D,C,V,A,R,S,Y,D,V,E,G,M,H,V,G,T,V,A,A,G,R,I,G,L,R,V,L,R,L,L,A,P,F,D,M,H,L,H,Y,T,D,R,H,R,L,P,E,A,V,E,K,E,L,N,L,T,W,H,A,T,R,E,D,M,Y,G,A,C,D,V,V,T,L,N,C,P,L,H,P,E,T,E,H,M,I,N,D,E,T,L,K,L,F,K,R,G,A,Y,L,V,N,T,A,R,G,K,L,C,D,R,D,A,I,V,R,A,L,E,S,G,R,L,A,G,Y,A,G,D,V,W,F,P,Q,P,A,P,N,D,H,P,W,R,T,M,P,H,N,G,M,T,P,H,I,S,
align8:V,A,E,H,V,M,A,T,I,L,V,L,I,R,N,Y,N,G,G,H,Q,Q,A,I,N,G,E,W,D,I,A,G,V,A,K,N,E,Y,D,L,E,D,K,I,I,S,T,V,G,A,G,R,I,G,Y,R,V,L,E,R,L,V,A,F,N,P,K,L,L,Y,Y,D,Y,Q,E,L,P,A,E,A,I,N,R,L,N,V,Q,R,V,E,K,L,E,D,M,V,A,Q,S,D,V,V,T,I,N,C,P,L,H,K,D,S,R,G,L,F,N,K,K,L,I,S,H,M,K,D,G,A,Y,L,V,N,T,A,R,G,A,I,C,V,A,E,D,V,A,E,A,V,K,S,G,K,L,A,G,Y,G,G,D,V,W,D,K,Q,P,A,P,K,D,H,P,W,R,T,M,D,N,N,A,M,T,V,H,I,S,
align9:P,R,D,F,I,S,L,D,E,L,I,A,C,C,D,V,I,S,L,H,V,P,I,T,T,G,E,H,K,T,W,Y,.,L,F,D,E,A,R,L,N,S,L,K,Q,G,T,W,L,L,N,C,C,R,G,E,V,I,D,N,Q,A,L,I,K,V,K,E,R,P,D,I,K,L,V,L,D,V,W,E,G,E,P,.,.,.,.,.,.,N,P,M,H,E,L,I,P,L,V,E,L,A,T,P,H,I,A,G,Y,S,L,T,F,M,L,Y,Q,K,L,M,Q,V,L,G,K,D,A,D,K,S,M,T,A,L,L,P,S,L,W,S,V,Q,L,D,V,E,S,I,P,D,Q,Q,L,A,R,F,I,Y,D,L,R,D,D,D,E,F,R,K,T,I,D,S,S,K,N,P,Q,.,V,N,S,L,N,N,N,
align10:A,A,E,H,A,L,A,L,L,L,A,A,S,R,Q,I,A,E,A,D,A,S,L,R,A,H,I,W,K,R,S,.,.,S,F,S,G,T,E,I,F,G,K,T,V,G,V,V,G,L,G,R,I,G,Q,L,V,A,A,R,I,A,A,F,G,A,H,I,A,Y,D,P,Y,V,A,P,A,R,A,A,Q,L,G,I,E,.,.,.,L,M,S,F,D,D,L,L,A,R,A,D,F,I,S,V,H,L,P,K,T,P,E,T,A,G,L,I,D,K,E,A,L,A,K,T,K,P,G,V,I,I,V,N,A,A,R,G,G,L,V,D,E,V,A,L,A,D,A,V,R,S,G,H,V,R,A,A,G,L,D,V,F,A,T,E,P,C,T,.,D,S,P,L,F,E,L,S,Q,V,V,V,T,P,H,L,G,
align11:I,A,E,F,A,L,T,D,T,L,Y,L,L,R,N,M,G,K,V,Q,A,Q,L,Q,A,G,D,Y,E,K,A,G,.,.,.,I,G,K,E,L,G,Q,Q,T,V,G,V,M,G,T,G,H,I,G,Q,V,A,I,K,L,F,K,G,F,G,A,K,I,A,Y,D,P,Y,P,M,K,G,.,D,H,P,D,F,.,.,.,D,Y,V,S,.,L,E,D,L,F,K,Q,S,D,V,I,D,L,H,V,P,G,I,E,Q,N,T,H,I,I,N,E,A,A,F,N,L,M,K,P,G,A,I,V,I,N,T,A,R,P,N,L,I,D,T,Q,A,M,L,S,N,L,K,S,G,K,L,A,G,V,G,I,D,T,Y,E,Y,E,T,L,L,N,L,A,E,L,L,G,M,P,N,V,V,L,S,P,H,I,A,
align12:V,A,E,L,V,I,G,E,I,I,S,L,A,R,Q,L,G,D,R,S,I,E,L,H,T,G,T,W,N,K,V,.,.,A,A,R,C,W,E,V,R,G,K,T,L,G,I,I,G,Y,G,H,I,G,S,Q,L,S,V,L,A,E,A,M,G,L,H,L,Y,Y,D,I,V,T,I,M,A,L,G,T,A,R,Q,V,S,.,.,.,.,.,T,L,D,E,L,L,N,K,S,D,F,V,T,L,H,V,P,A,T,P,E,T,E,K,M,L,S,A,P,Q,F,A,A,M,K,D,G,A,Y,V,I,N,A,S,R,G,T,V,V,D,I,P,S,L,I,Q,A,V,K,A,N,K,I,A,G,A,A,L,D,V,Y,P,H,E,P,A,K,N,G,E,E,L,V,S,L,P,N,I,I,L,T,P,H,I,G,
align13:A,A,E,L,T,C,G,M,I,M,C,L,A,R,Q,I,P,Q,T,T,A,S,M,K,D,G,K,W,D,R,K,.,.,K,F,M,G,T,E,L,N,G,K,T,L,G,I,L,G,L,G,R,I,G,R,E,V,A,T,R,M,Q,S,F,G,M,K,V,G,Y,D,P,I,I,S,P,E,V,A,A,S,F,G,V,Q,.,.,.,Q,L,P,L,E,E,I,W,P,L,C,D,F,I,T,V,H,T,P,L,L,P,S,T,T,G,L,L,N,D,S,T,F,A,Q,C,K,K,G,V,R,V,V,N,C,A,R,G,G,I,V,D,E,G,A,L,L,R,A,L,Q,S,G,Q,C,A,G,A,A,L,D,V,F,T,E,E,P,P,.,R,D,R,A,L,V,D,H,E,N,V,I,S,C,P,H,L,G,
align14:T,A,E,H,T,F,A,M,I,S,S,L,M,R,H,I,P,Q,A,N,I,S,V,K,S,R,E,W,N,R,T,.,.,A,Y,V,G,S,E,L,Y,G,K,T,L,G,I,V,G,L,G,R,I,G,S,E,I,A,Q,R,R,G,A,F,G,M,T,H,V,F,D,P,F,L,T,E,E,R,A,K,K,I,G,V,N,.,.,.,S,R,T,F,E,E,V,L,E,S,A,D,I,I,T,V,H,T,P,L,T,K,E,T,K,G,L,L,N,K,E,T,I,A,K,T,K,K,G,V,R,L,I,N,C,A,R,G,G,I,I,D,E,A,A,L,L,E,A,L,E,N,G,H,V,A,G,A,A,L,D,V,F,E,V,E,P,P,.,V,D,N,K,L,V,D,H,P,L,V,I,A,T,P,H,L,G,
align15:I,A,E,M,T,V,T,Q,A,M,Y,L,L,R,K,I,G,E,F,R,Y,R,M,D,D,H,D,F,T,W,P,S,.,N,L,I,S,N,E,I,Y,N,L,T,V,G,L,I,G,V,G,H,I,G,S,G,L,A,E,I,F,S,A,M,G,A,K,I,A,Y,D,V,A,Y,N,P,E,F,E,P,F,L,T,.,.,.,.,.,Y,T,D,F,D,T,V,L,K,E,A,D,I,V,S,L,H,T,P,L,F,P,S,T,E,N,M,I,G,E,K,Q,L,K,E,M,K,K,S,A,Y,L,I,N,C,A,R,G,E,L,V,D,T,G,A,L,I,K,A,L,Q,D,G,E,I,A,G,A,G,L,D,T,L,A,G,E,S,F,G,H,T,G,T,L,A,K,M,P,N,V,V,I,T,P,H,S,A,
align16:T,A,D,V,G,I,F,L,M,L,G,A,L,R,G,F,N,Q,G,I,F,E,L,H,K,N,N,W,N,A,N,.,K,P,.,.,S,H,D,P,E,G,K,T,L,G,I,L,G,L,G,G,I,G,K,T,M,A,K,R,A,R,A,F,D,M,K,I,V,Y,H,N,R,T,P,L,P,.,E,E,E,A,E,G,A,.,.,.,F,V,S,F,D,D,L,L,A,K,S,D,V,L,S,L,N,L,P,L,N,A,H,T,R,H,I,I,G,K,P,E,F,Q,K,M,K,R,G,I,V,I,V,N,T,A,R,G,A,V,M,D,E,A,A,L,V,E,A,L,D,E,G,I,V,Y,S,A,G,L,D,V,F,E,E,E,P,K,.,I,H,P,G,L,L,E,N,E,K,V,I,L,L,P,H,L,G,
align17:I,A,D,T,V,M,A,L,I,L,G,L,L,R,R,T,H,L,L,S,R,H,A,L,A,S,G,W,L,G,S,L,.,C,R,G,M,R,R,C,R,G,M,V,L,G,I,V,G,R,S,V,S,A,R,Y,L,A,S,R,S,L,A,F,K,M,S,L,Y,F,D,V,P,E,G,D,E,E,R,I,R,P,S,R,F,A,R,R,M,D,T,L,N,D,L,L,A,A,S,D,V,I,S,L,H,C,A,L,T,N,D,T,V,Q,I,L,N,A,E,C,L,Q,H,I,K,P,G,A,F,L,V,N,T,G,S,C,Q,L,L,D,D,C,A,V,K,Q,L,L,I,D,G,T,I,A,G,C,A,L,D,G,A,E,G,P,Q,.,W,M,E,A,W,V,K,E,I,P,N,V,L,I,L,P,R,S,A,
align18:V,D,E,A,W,L,K,Q,A,G,I,G,F,S,A,A,P,G,C,N,A,I,A,V,E,Y,V,F,S,S,L,L,.,.,R,D,G,F,S,L,Y,D,R,T,V,G,I,V,G,V,G,N,V,G,R,R,L,Q,A,R,L,E,A,L,G,I,K,L,L,C,D,P,P,R,A,D,R,.,G,D,E,G,D,.,.,.,.,.,F,R,S,L,D,E,L,V,Q,R,A,D,I,L,T,F,H,T,P,L,F,K,D,T,L,H,L,A,D,E,K,L,I,R,S,L,K,P,G,A,I,L,I,N,A,C,R,G,A,V,V,D,N,T,A,L,L,T,C,L,N,E,G,Q,K,L,S,V,V,L,D,V,W,E,G,E,P,N,V,E,L,L,K,A,R,G,T,T,Q,S,K,F,I,G,H,E,Q,
align19:M,Q,E,Y,A,V,S,Q,V,L,H,W,F,R,R,F,D,D,Y,R,I,Q,Q,N,S,S,H,W,Q,P,L,P,.,.,.,.,E,Y,H,R,E,D,F,T,I,G,I,L,G,A,G,V,L,G,S,K,V,A,Q,S,L,Q,T,W,R,F,P,R,C,W,S,R,T,R,K,S,W,P,G,V,Q,S,F,A,G,.,.,.,R,E,E,L,S,A,F,L,S,Q,C,R,V,L,I,N,L,L,P,N,T,P,E,T,V,G,I,I,N,Q,Q,L,L,E,K,L,P,D,G,A,Y,L,L,N,L,A,R,G,V,H,V,V,E,D,D,L,L,A,A,L,D,S,G,K,V,K,G,A,M,L,D,V,F,N,R,E,P,L,P,P,E,S,P,L,W,Q,H,P,R,V,T,I,T,P,H,V,A,
align20:V,A,E,S,T,I,G,L,I,L,A,Q,M,H,M,H,A,A,T,R,L,A,K,S,S,V,R,P,E,V,E,N,.,.,N,K,S,W,L,H,D,N,K,T,V,A,I,L,G,A,G,G,I,G,V,R,L,L,E,M,L,K,P,F,N,V,K,I,A,V,N,N,S,G,R,P,V,E,G,A,D,E,T,F,A,.,.,.,M,D,K,A,E,H,V,W,A,E,A,D,V,F,V,L,I,L,P,L,T,D,A,T,Y,Q,I,V,N,A,E,T,L,G,K,M,K,P,S,A,V,L,V,N,V,G,R,G,P,L,I,N,T,D,D,L,V,D,A,L,N,N,G,T,I,A,G,A,A,L,D,V,T,D,P,E,P,L,P,D,S,H,P,L,W,E,M,D,N,V,V,I,T,P,H,T,A,
align21:V,A,E,D,E,L,M,R,I,L,I,L,V,R,N,F,L,P,G,H,H,Q,V,I,N,G,E,W,N,V,A,A,I,A,H,R,A,Y,D,L,E,G,K,T,V,G,T,V,G,A,G,R,I,G,R,L,L,L,Q,R,L,K,P,F,N,C,N,L,L,Y,H,D,R,L,K,M,D,S,E,L,E,N,Q,I,G,A,K,F,E,E,D,L,D,K,M,L,S,K,C,D,I,V,V,I,N,T,P,L,T,E,K,T,K,G,M,F,D,K,E,R,I,A,K,L,K,K,G,V,L,I,V,N,N,A,R,G,A,I,M,D,T,Q,A,V,V,D,A,C,N,S,G,H,I,A,G,Y,S,G,D,V,W,Y,P,Q,P,A,P,K,D,H,P,W,R,Y,M,P,N,Q,A,M,T,P,H,I,S,
align22:V,A,E,L,A,L,T,H,M,M,A,L,S,R,N,I,Q,L,V,L,P,R,V,K,T,G,N,Y,T,M,E,G,.,.,.,V,G,R,E,I,T,D,K,T,I,G,I,I,G,T,G,K,I,A,Q,E,F,I,K,L,V,K,P,M,A,G,R,I,A,Y,D,V,Y,E,N,D,I,.,V,K,E,M,G,.,.,.,V,E,Y,M,S,L,P,D,V,I,K,E,S,D,V,L,S,L,H,C,P,L,M,K,S,T,F,H,M,I,N,E,D,T,L,K,T,M,K,K,T,A,V,I,I,N,T,A,R,G,G,L,I,D,T,E,A,L,I,D,A,L,E,S,G,V,I,S,G,C,A,M,D,V,Y,E,H,E,S,F,F,T,D,R,R,L,A,N,L,P,N,A,I,V,S,P,H,V,A,
align23:V,A,E,Y,A,V,G,M,L,L,T,L,N,R,Q,I,S,R,G,L,K,R,V,R,E,N,N,F,S,L,E,G,.,.,.,I,G,L,D,V,H,D,K,T,V,G,I,I,G,V,G,H,I,G,S,V,F,A,H,I,M,T,G,F,G,A,N,I,A,Y,K,P,H,P,D,P,E,.,L,A,E,K,V,G,.,.,F,R,F,T,S,L,D,E,V,I,E,T,S,D,I,I,S,L,H,C,P,L,T,P,E,N,H,H,M,I,N,G,E,T,L,A,R,A,K,K,G,F,Y,L,V,N,T,S,R,G,G,L,V,D,T,K,A,V,I,K,S,L,K,A,K,H,L,G,G,Y,A,A,D,V,Y,E,E,E,G,F,F,E,N,H,R,L,I,A,F,P,N,V,V,F,T,G,H,Q,A,
align24:V,A,E,H,T,V,G,L,I,L,A,L,N,R,K,L,Y,R,A,Y,N,R,V,R,D,D,N,F,S,L,E,G,.,.,.,L,G,F,D,L,H,G,T,T,V,G,V,I,G,T,G,K,I,G,L,A,F,A,Q,I,M,N,G,F,G,C,H,L,G,Y,D,A,F,P,N,D,K,.,F,T,A,I,G,Q,.,.,A,L,Y,V,S,L,N,E,L,L,A,H,S,D,I,I,S,L,H,C,P,L,L,P,E,T,H,Y,L,I,N,T,N,T,I,A,Q,M,K,P,G,V,M,L,I,N,T,S,R,G,H,L,I,D,T,Q,A,V,I,Q,G,I,K,S,H,K,I,G,F,L,G,I,D,V,Y,E,E,E,E,F,F,T,D,H,L,L,Q,S,F,P,N,V,M,I,T,A,H,Q,G,
align25:V,A,E,H,T,I,G,L,M,M,T,L,N,R,R,I,H,R,A,Y,Q,R,T,R,E,A,N,F,S,L,E,G,.,.,.,I,G,F,N,M,Y,G,R,T,V,G,V,I,G,T,G,K,I,G,I,A,V,M,R,I,L,K,G,F,G,M,N,L,A,Y,D,P,F,K,N,P,V,.,V,E,E,L,G,.,.,.,G,Q,Y,V,E,L,D,E,L,Y,A,K,S,H,V,I,T,L,H,C,P,A,T,P,E,N,Y,H,L,L,N,C,E,A,F,A,K,M,K,D,G,V,M,I,V,N,T,S,R,G,S,L,I,D,T,Q,A,A,I,D,A,L,K,Q,R,K,I,G,A,L,G,M,D,V,Y,E,N,E,R,F,F,E,D,K,R,L,S,S,C,H,N,V,L,L,T,G,H,Q,A,
align26:V,A,E,H,A,I,G,M,M,M,T,L,N,R,R,I,H,R,A,Y,Q,R,T,R,D,A,N,F,S,L,E,G,.,.,.,T,G,F,T,M,Y,G,K,T,A,G,V,I,G,T,G,K,I,G,V,A,M,L,R,I,L,K,G,F,G,M,R,L,A,F,D,P,Y,P,S,A,A,.,A,L,E,L,G,.,.,.,V,E,Y,V,D,L,P,T,L,F,S,E,S,D,V,I,S,L,H,C,P,L,T,P,E,N,Y,H,L,L,N,E,A,A,F,E,Q,M,K,N,G,V,M,I,V,N,T,S,R,G,A,L,I,D,S,Q,A,A,I,E,A,L,K,N,Q,K,I,G,S,L,G,M,D,V,Y,E,N,E,R,F,F,E,D,K,R,L,S,A,C,H,N,V,L,F,T,G,H,Q,A,
align27:V,A,D,Y,T,L,M,L,M,L,M,V,L,R,D,A,K,A,I,V,R,R,T,D,M,H,D,Y,R,L,S,E,.,.,.,R,G,K,E,L,R,D,L,T,V,G,V,V,G,T,G,R,I,G,T,A,V,L,D,R,L,R,S,F,G,C,R,L,A,H,D,N,H,P,.,.,.,.,A,D,R,P,G,V,.,.,A,E,Y,V,P,L,D,E,L,L,R,R,S,D,V,V,T,L,H,A,P,L,T,T,A,T,H,H,L,L,D,Q,Q,R,L,A,R,M,K,D,G,A,L,V,I,N,T,G,R,G,G,L,I,D,T,E,A,L,V,H,E,L,E,S,G,R,L,G,G,A,A,L,D,V,V,E,G,E,E,F,Y,A,D,C,R,L,Q,E,L,P,N,A,L,I,T,P,H,T,A,
align28:V,A,D,Y,A,L,M,L,M,L,M,A,I,R,G,A,K,S,T,I,H,A,V,A,Q,Q,N,F,R,L,D,C,.,.,.,R,G,K,E,L,R,D,M,T,V,G,V,I,G,T,G,H,I,G,Q,A,V,V,K,R,L,R,G,F,G,C,R,L,A,Y,D,N,S,.,.,.,.,.,.,.,R,K,I,E,.,.,A,D,Y,V,Q,L,D,E,L,L,K,N,S,D,I,V,T,L,H,V,P,L,C,A,D,T,R,H,L,I,G,Q,S,E,I,G,E,M,K,Q,G,A,F,L,I,N,T,G,R,G,A,L,V,D,T,G,S,L,V,E,A,L,G,S,G,K,L,G,G,A,A,L,D,V,L,E,G,E,D,V,Y,T,D,C,Q,L,L,R,M,P,N,V,I,I,T,P,H,T,A,
align29:V,A,D,Y,T,M,M,L,I,L,M,A,V,R,N,V,K,S,I,V,R,S,V,E,K,H,D,F,R,L,D,S,.,.,.,R,G,K,V,L,S,D,M,T,V,G,V,V,G,T,G,Q,I,G,K,A,V,I,E,R,L,R,G,F,G,C,K,L,A,Y,S,R,S,.,.,.,.,.,.,.,R,S,I,E,.,.,V,N,Y,V,P,F,D,E,L,L,Q,N,S,D,I,V,T,L,H,V,P,L,N,T,D,T,H,Y,I,I,S,H,E,Q,I,Q,R,M,K,Q,G,A,F,L,I,N,T,G,R,G,P,L,V,D,T,Y,E,L,V,K,A,L,E,N,G,K,L,G,G,A,A,L,D,V,L,E,G,E,E,F,Y,S,D,C,K,L,Q,R,M,P,N,V,I,I,T,P,H,T,A,
align30:I,A,E,Y,S,V,S,I,A,L,Q,L,V,R,R,F,P,D,I,E,R,R,V,Q,A,H,D,F,T,W,Q,A,.,E,I,M,S,K,P,V,K,N,M,T,V,A,I,I,G,T,G,R,I,G,A,A,T,A,K,I,Y,A,G,F,G,A,T,T,A,Y,D,A,Y,P,N,K,D,.,L,D,F,L,T,Y,K,.,.,.,.,D,S,V,K,E,A,I,K,D,A,D,I,I,S,L,H,V,P,A,N,K,E,S,Y,H,L,F,D,K,A,M,F,D,H,V,K,K,G,A,I,L,V,N,A,A,R,G,A,V,I,N,T,P,D,L,I,A,A,V,N,D,G,T,L,L,G,A,A,I,D,T,Y,E,N,E,A,F,T,N,D,W,E,L,I,E,H,E,R,I,L,V,T,P,H,I,A,
align31:I,A,E,H,S,M,L,Q,L,S,R,L,L,R,R,T,K,A,L,D,A,K,I,A,K,R,D,L,R,W,A,P,.,.,.,T,G,R,E,M,R,M,Q,T,V,G,V,I,G,T,G,H,I,G,R,V,A,I,N,I,L,K,G,F,G,A,K,I,A,Y,D,K,Y,P,N,A,E,.,L,Q,A,E,G,.,.,.,L,Y,V,D,T,L,D,E,L,Y,A,Q,A,D,A,I,S,L,Y,V,P,G,V,P,E,N,H,H,L,I,N,A,D,A,I,A,K,M,K,D,G,V,V,I,M,N,A,A,R,G,N,L,M,D,I,D,A,I,I,D,G,L,N,S,G,K,I,S,D,F,G,M,D,V,Y,E,N,E,V,S,M,K,I,G,D,L,I,A,R,E,N,V,M,I,T,P,H,T,A,
align32:I,A,E,L,S,V,T,Q,L,M,Q,L,L,R,Q,T,P,M,F,N,K,K,L,A,K,Q,D,F,R,W,A,P,.,.,.,I,A,K,E,L,N,T,M,T,V,G,V,I,G,T,G,R,I,G,R,A,A,I,D,I,F,K,G,F,G,A,K,I,G,Y,D,V,Y,R,N,A,E,.,L,E,K,E,G,.,.,.,M,Y,V,D,T,L,D,E,L,Y,A,Q,A,D,V,I,T,L,H,V,P,A,L,K,D,N,Y,H,M,L,N,A,D,A,F,S,K,M,K,D,G,A,Y,I,L,N,F,A,R,G,T,L,I,D,S,E,D,L,I,K,A,L,D,S,G,K,V,A,G,A,A,L,V,T,Y,E,Y,E,T,F,N,K,D,L,N,L,F,N,R,D,N,V,L,I,T,P,H,T,A,
align33:I,A,E,L,S,V,T,Q,L,L,A,L,L,R,K,I,P,E,F,E,Y,K,M,A,H,G,D,Y,R,W,E,P,.,.,.,I,G,L,E,L,N,Q,M,T,V,G,V,I,G,T,G,R,I,G,R,A,A,I,D,I,F,K,P,F,G,A,K,I,A,Y,D,V,F,R,N,P,A,.,L,E,K,E,G,.,.,.,M,Y,V,D,T,L,E,E,L,Y,Q,Q,A,N,V,I,T,L,H,V,P,A,L,K,D,N,Y,H,M,L,D,E,K,A,F,G,Q,M,Q,D,G,T,F,I,L,N,F,A,R,G,T,L,V,D,T,P,A,L,L,K,A,L,D,S,G,K,V,A,G,A,A,L,D,T,Y,E,N,E,V,F,D,V,D,H,D,L,M,S,R,R,N,V,M,I,T,P,H,A,A,
align34:V,A,E,M,F,I,G,N,V,I,S,F,L,R,H,T,S,A,S,N,Q,W,L,K,D,G,E,W,D,S,D,Y,Y,K,F,K,G,N,E,L,T,G,K,T,V,G,M,I,G,F,G,A,V,G,Q,R,I,A,K,L,L,T,A,F,D,C,K,K,Y,Y,D,P,Y,I,Q,D,D,H,P,L,Y,E,K,.,.,.,.,.,.,A,S,L,K,T,V,F,S,D,S,D,I,V,S,V,H,L,P,R,T,E,E,T,L,G,L,I,D,R,Q,Y,F,D,L,M,K,E,S,A,I,F,V,N,T,S,R,A,V,V,V,N,R,E,D,L,L,F,V,L,K,E,H,K,I,S,G,A,I,L,D,V,F,Y,H,E,P,P,E,E,S,D,E,L,I,S,L,P,N,V,L,A,T,P,H,L,A,
align35:V,A,D,V,A,I,G,Y,L,I,L,L,A,R,E,L,H,C,I,D,Q,A,V,R,Q,G,E,W,L,K,I,R,.,.,.,.,G,H,S,L,R,G,K,T,A,G,I,I,G,V,G,S,I,G,Q,A,I,A,V,R,L,Q,S,M,G,L,K,L,G,Y,D,P,H,P,I,S,A,D,F,C,E,Q,T,G,.,.,L,H,P,V,P,L,Q,D,V,L,Q,Q,A,D,C,L,F,L,A,C,N,L,T,P,D,N,F,H,L,L,N,A,D,T,F,D,Q,M,K,P,G,V,W,L,I,N,V,A,R,G,G,L,V,D,Q,A,A,L,I,E,T,L,Q,T,G,K,V,A,K,A,A,L,D,V,F,E,Q,E,P,L,A,A,D,S,P,L,T,Q,L,P,Q,V,I,L,G,S,H,N,G,
align36:V,A,E,L,V,I,G,Y,I,I,S,L,A,R,Q,V,G,D,R,S,L,E,L,H,R,G,E,W,N,K,V,.,.,S,S,G,C,W,E,I,R,G,K,T,L,G,I,I,G,Y,G,H,I,G,S,Q,L,S,V,L,A,E,A,M,G,L,H,V,Y,Y,D,I,L,P,I,M,P,L,G,S,A,K,Q,L,S,.,.,.,.,.,S,L,P,E,L,L,H,R,A,D,F,V,S,L,H,V,P,A,S,P,E,T,K,N,M,I,S,S,K,E,F,A,A,M,K,E,G,S,Y,L,I,N,A,S,R,G,T,V,V,D,I,P,A,L,V,D,A,S,K,S,G,K,I,A,G,A,A,I,D,V,Y,P,S,E,P,A,G,N,G,K,E,L,T,H,C,K,N,I,I,L,T,P,H,I,G,
align37:V,A,E,L,V,L,G,E,T,I,L,L,L,R,R,I,P,E,K,N,A,R,V,H,L,G,H,W,D,K,S,.,.,A,A,G,A,Y,E,A,R,G,K,T,L,G,I,V,G,Y,G,N,I,G,S,Q,I,S,T,L,A,E,A,I,G,M,R,V,F,F,D,V,E,A,K,L,P,L,G,N,A,R,A,A,G,.,.,.,.,.,S,L,A,E,L,L,E,Q,A,D,V,V,T,L,H,V,P,G,G,K,S,T,Q,N,I,V,N,A,D,T,L,A,R,M,K,R,G,A,I,L,I,N,A,S,R,G,T,V,V,D,I,Q,A,L,H,D,A,L,A,S,G,H,L,A,G,A,A,L,D,V,F,P,T,E,P,K,S,A,D,E,P,L,I,G,M,P,N,V,V,L,T,P,H,I,G,
align38:V,A,E,L,V,L,G,E,I,L,L,L,M,R,N,V,P,Q,A,N,A,E,V,H,R,G,V,W,N,K,S,.,.,A,T,G,S,H,E,V,R,G,K,K,L,G,I,I,G,Y,G,H,I,G,S,Q,L,S,I,I,A,E,S,L,G,M,D,Y,F,Y,D,I,E,N,K,L,P,L,G,N,A,K,Q,V,R,.,.,.,.,.,S,L,E,E,L,L,S,S,C,D,V,V,S,L,H,V,P,E,L,P,S,T,K,N,L,M,N,V,A,R,I,A,Q,L,K,Q,G,A,I,L,I,N,A,A,R,G,T,V,V,D,I,D,A,L,A,Q,A,L,K,D,G,K,L,Q,G,A,A,I,D,V,F,P,V,E,P,A,S,I,N,E,P,L,R,E,F,D,N,V,I,L,T,P,H,I,G,
align39:V,A,E,L,V,I,G,E,L,L,L,L,L,R,G,V,P,E,A,N,A,K,A,H,R,G,V,W,N,K,L,.,.,A,A,G,S,F,E,A,R,G,K,K,L,G,I,I,G,Y,G,H,I,G,T,Q,L,G,I,L,A,E,S,L,G,M,Y,Y,F,Y,D,I,E,N,K,L,P,L,G,N,A,T,Q,V,Q,.,.,.,.,.,H,L,S,D,L,L,N,M,S,D,V,V,S,L,H,V,P,E,N,P,S,T,K,N,M,M,G,A,K,E,I,S,L,M,K,P,G,S,L,L,I,N,A,S,R,G,T,V,V,D,I,P,A,L,C,D,A,L,A,S,K,H,L,A,G,A,A,I,D,V,F,P,T,E,P,A,T,N,S,D,P,L,C,E,F,D,N,V,L,L,T,P,H,I,G,
align40:A,V,E,L,T,M,A,H,L,I,N,A,V,R,S,F,P,C,A,N,D,Q,I,K,Q,R,L,W,K,R,E,D,.,.,W,Y,G,T,E,L,K,N,K,K,L,G,I,I,G,F,G,N,I,G,S,R,V,G,I,R,A,K,A,F,E,M,E,L,A,Y,D,P,Y,I,P,S,S,K,A,T,D,L,G,V,I,.,.,.,Y,T,K,N,F,E,D,I,L,Q,C,D,M,I,T,I,H,T,P,K,N,K,E,T,I,N,M,I,G,A,K,E,I,E,R,M,K,K,G,V,I,L,L,N,C,A,R,G,G,L,Y,N,E,D,A,L,Y,E,A,L,E,T,K,K,V,R,W,L,G,I,D,V,F,S,K,E,P,.,G,I,H,N,K,L,L,D,L,P,N,V,Y,A,T,P,H,I,G,
align41:A,A,E,L,T,C,T,L,I,L,S,L,S,R,H,V,P,Q,A,A,A,S,M,K,A,G,K,W,A,R,K,.,.,D,F,M,G,E,E,V,Y,G,R,T,L,A,V,L,G,L,G,R,I,G,S,E,V,A,V,R,L,Q,A,F,G,M,K,I,G,F,D,P,M,V,T,K,E,Q,A,E,A,K,N,I,E,.,.,.,L,L,S,L,E,Q,I,W,P,Q,A,D,Y,I,T,V,H,V,P,L,I,K,Q,T,E,N,L,I,N,K,E,T,L,A,K,C,K,K,G,V,R,I,I,N,V,A,R,G,G,I,V,N,E,V,D,L,V,E,S,L,N,A,G,H,A,K,G,A,A,F,D,V,F,E,Q,E,P,P,.,T,F,R,E,L,I,D,H,P,L,V,I,A,T,P,H,L,G,
align42:V,A,E,L,A,V,G,L,M,F,S,V,A,R,K,I,A,F,A,D,R,K,M,R,E,G,V,W,A,K,K,.,.,E,A,M,G,I,E,L,E,G,K,T,I,G,I,I,G,F,G,R,I,G,Y,Q,V,A,K,I,A,N,A,L,G,M,N,L,L,Y,D,P,Y,P,N,E,E,R,A,K,E,V,N,G,K,.,.,.,F,V,D,L,E,T,L,L,K,E,S,D,V,V,T,I,H,V,P,L,V,E,S,T,Y,H,L,I,N,E,E,R,L,K,L,M,K,K,T,A,I,L,I,N,T,S,R,G,P,V,V,D,T,N,A,L,V,K,A,L,K,E,G,W,I,A,G,A,G,L,D,V,F,E,E,E,P,L,P,K,D,H,P,L,T,K,F,D,N,V,V,L,T,P,H,I,G,
align43:V,A,E,L,T,M,G,L,M,L,A,A,A,R,N,I,P,Q,A,T,A,S,L,K,R,G,E,W,D,R,K,.,.,R,F,K,G,I,E,L,Y,G,K,T,L,G,V,I,G,L,G,R,I,G,Q,Q,V,V,K,R,A,K,A,F,G,M,N,I,G,Y,D,P,Y,I,P,K,E,V,A,E,S,M,G,V,E,.,.,.,V,D,D,I,N,E,L,C,K,R,A,D,F,I,T,L,H,V,P,L,T,P,K,T,R,H,I,I,G,R,E,Q,I,A,L,M,K,K,N,A,I,I,V,N,C,A,R,G,G,L,I,D,E,K,A,L,Y,E,A,L,K,E,G,K,I,R,A,A,A,L,D,V,F,E,E,E,P,.,P,K,D,N,P,L,L,T,L,D,N,V,I,G,T,P,H,Q,G,
align44:V,A,E,H,S,I,G,L,M,L,A,L,A,R,K,I,A,I,A,D,R,S,V,K,E,G,K,W,E,K,N,.,.,R,F,M,G,I,E,L,N,G,K,T,L,G,I,I,G,M,G,R,I,G,S,Q,V,V,V,R,T,K,A,F,G,M,D,M,V,Y,D,P,Y,I,S,K,E,A,A,E,E,M,G,V,T,.,.,.,V,T,D,L,E,T,L,L,R,E,S,D,I,V,T,I,H,V,P,L,T,P,E,T,R,H,L,I,S,E,D,E,F,K,L,M,K,D,T,A,F,I,V,N,C,A,R,G,G,I,I,D,E,D,A,L,Y,R,A,L,K,D,G,E,I,A,G,A,A,L,D,V,F,E,E,E,P,.,P,E,G,S,P,L,L,E,L,E,N,V,V,L,T,P,H,I,G,
align45:A,A,E,H,G,I,A,L,L,A,S,M,A,R,N,V,A,Q,A,D,A,S,I,K,A,G,K,W,E,R,S,.,.,K,Y,V,G,V,S,L,V,G,K,T,L,A,V,M,G,F,G,K,V,G,T,E,V,A,R,R,A,K,G,L,G,M,T,I,S,H,D,P,Y,A,P,A,D,R,A,R,A,L,G,V,D,.,.,.,L,V,S,F,D,Q,A,I,S,T,A,D,F,V,S,L,H,M,P,L,T,P,A,T,K,K,V,F,N,D,E,T,F,S,K,M,K,K,G,V,R,L,I,N,V,A,R,G,G,V,I,D,E,D,A,L,V,R,A,L,D,A,G,I,V,A,Q,A,A,L,D,V,F,C,E,E,P,P,S,K,D,S,R,L,I,Q,H,E,N,V,T,V,T,P,H,L,G,
align46:T,A,E,H,A,I,A,L,M,L,A,A,A,R,K,I,P,Q,A,D,R,S,V,K,E,G,K,W,E,R,K,.,.,K,F,M,G,I,E,L,R,G,K,T,A,G,V,I,G,L,G,R,V,G,F,E,V,A,K,R,C,K,A,L,E,M,N,L,A,Y,D,P,F,V,S,K,E,R,A,E,Q,I,G,V,K,.,.,.,L,V,D,F,D,T,L,L,A,S,S,D,V,I,T,V,H,V,P,R,T,K,E,T,I,G,L,I,G,K,G,Q,F,E,K,M,K,D,G,V,I,V,V,N,A,A,R,G,G,I,V,D,E,A,A,L,Y,E,A,I,K,A,G,K,V,A,A,A,A,L,D,V,Y,E,K,E,P,P,S,P,D,N,P,L,L,K,L,D,N,V,V,T,T,P,H,I,A,
align47:A,A,E,H,A,L,A,M,M,M,A,L,A,R,H,I,P,D,A,N,K,S,V,K,E,S,K,W,E,R,K,.,.,Q,F,I,G,T,E,V,Y,K,K,T,L,G,V,V,G,L,G,K,I,G,S,H,V,A,G,V,A,K,A,M,G,M,K,L,A,Y,D,P,F,I,S,Q,E,R,A,D,Q,I,G,C,T,.,.,.,L,V,D,L,D,L,L,F,S,E,A,D,F,I,T,L,H,I,P,K,T,P,E,T,A,N,L,I,N,A,E,T,L,A,K,M,K,P,T,A,R,I,I,N,C,S,R,G,G,I,I,D,E,E,A,L,V,T,A,I,E,T,A,Q,I,G,G,A,A,L,D,V,F,A,Q,E,P,L,G,.,E,S,R,L,R,E,F,S,N,V,I,L,T,P,H,L,G,
align48:V,A,D,S,T,L,S,L,I,L,D,L,F,R,R,T,Y,W,H,A,K,S,Y,S,E,T,R,K,T,I,G,A,E,A,V,G,S,K,K,V,R,G,S,V,L,G,I,L,G,C,G,R,V,G,T,A,V,G,L,R,A,R,A,F,G,L,H,I,F,Y,D,P,F,V,R,E,G,H,D,K,A,S,V,T,D,L,F,R,V,Y,T,M,D,E,F,M,S,R,S,D,C,I,S,L,H,C,N,L,G,D,E,T,R,G,I,I,N,A,D,S,L,R,Q,C,K,S,G,V,Y,I,V,N,T,S,H,A,G,L,I,N,E,N,D,L,A,A,A,L,K,N,G,H,V,K,G,A,A,L,D,V,H,D,S,V,R,F,D,P,N,C,P,L,V,G,C,P,N,I,I,N,T,P,H,S,A,
align49:T,A,D,S,T,L,C,H,I,L,N,L,Y,R,R,A,T,G,C,T,R,R,C,G,A,H,E,S,R,A,S,S,.,S,A,R,W,R,P,R,C,Q,D,P,R,G,D,L,G,H,H,R,T,W,S,R,G,A,G,S,G,A,R,V,G,F,N,L,F,Y,D,P,Y,L,S,D,G,V,E,R,A,L,G,L,Q,.,.,.,V,S,T,L,Q,D,L,L,F,H,S,D,C,V,T,L,H,C,G,L,N,E,H,N,H,H,L,I,N,D,F,T,V,K,Q,M,R,Q,G,A,F,L,V,N,T,A,R,G,G,L,V,D,E,K,A,L,A,Q,A,L,K,E,G,R,I,R,G,A,A,L,D,V,H,E,S,E,P,F,S,F,S,Q,P,L,K,D,A,P,N,L,I,C,T,P,H,A,A,
align50:V,P,E,H,V,V,G,L,M,F,A,L,R,R,A,I,V,P,Y,A,N,S,V,R,R,G,D,W,N,K,S,K,F,D,Y,P,I,Y,D,I,A,G,S,T,L,G,I,I,G,Y,G,A,L,G,K,S,I,A,K,R,A,E,A,L,G,M,K,L,A,F,D,V,F,P,.,.,.,.,.,.,Q,D,G,.,.,.,.,.,L,V,D,L,E,T,I,L,T,Q,S,D,V,I,T,L,H,V,P,L,T,P,D,T,K,N,M,I,G,A,E,Q,L,K,K,M,K,R,S,A,I,L,I,N,T,A,R,G,G,L,V,D,E,A,A,L,L,Q,A,L,K,D,G,T,I,G,G,A,G,F,D,V,V,A,Q,E,P,P,K,D,G,N,C,D,A,D,L,P,N,L,I,V,T,P,H,V,A,
align51:V,P,E,H,V,I,G,L,I,F,S,L,K,H,S,L,A,G,W,L,R,D,Q,T,E,A,K,W,A,E,S,K,F,D,Y,P,I,T,D,V,R,G,S,T,L,G,V,F,G,K,G,C,L,G,T,E,V,G,R,L,A,N,A,V,G,M,K,L,Y,A,E,H,K,D,A,T,.,.,V,C,R,E,G,.,.,.,.,.,Y,T,P,F,D,E,V,L,K,Q,A,D,I,V,T,L,H,C,P,L,T,E,T,T,K,D,L,I,N,A,E,T,L,S,K,M,K,K,G,A,F,L,I,N,T,G,R,G,P,L,I,D,E,L,A,L,V,D,A,L,K,T,G,H,L,G,G,A,A,L,D,V,M,V,K,E,P,P,E,K,D,N,A,A,K,T,M,P,N,L,I,I,T,P,H,I,A,
align52:V,A,E,H,T,V,M,F,A,L,A,L,L,R,R,L,I,Y,A,H,N,S,V,L,S,G,R,W,E,Q,D,E,M,N,L,G,V,Y,E,L,H,G,K,T,W,G,I,I,G,M,G,A,Q,G,R,E,V,T,K,R,L,Q,G,W,G,V,K,I,Y,H,D,V,R,R,A,E,D,.,I,E,E,Y,G,V,E,.,.,.,F,R,D,F,D,A,L,L,R,E,A,D,I,V,S,L,H,V,P,L,T,E,E,T,R,G,M,I,G,E,R,E,L,K,M,M,K,N,S,A,I,L,I,N,V,A,R,G,E,V,V,D,E,N,A,L,V,R,A,I,K,E,R,W,I,A,G,A,A,L,D,V,F,A,K,E,P,.,P,E,G,S,E,L,L,E,L,K,S,V,I,F,T,P,H,I,A,
align53:V,A,Q,H,T,L,A,C,A,L,S,L,L,G,R,I,N,D,Y,D,R,Y,C,K,S,G,E,Y,S,Q,S,D,I,D,I,K,M,G,L,I,K,G,S,Q,W,G,V,I,G,L,G,T,I,G,K,R,V,A,K,L,A,Q,A,F,G,A,K,V,Y,Y,S,P,K,D,K,K,E,E,Y,E,R,L,S,.,.,.,.,.,.,.,.,L,K,D,L,L,A,T,S,D,I,I,S,I,H,A,P,L,N,E,S,T,R,D,L,I,A,L,K,E,L,Q,S,L,K,D,G,A,I,L,I,N,V,G,R,G,G,I,V,N,E,K,D,L,A,E,I,L,E,T,.,K,D,L,Y,Y,A,S,D,V,F,V,K,E,P,F,E,K,D,H,L,N,P,K,I,Q,N,L,L,L,T,P,H,I,A,
align54:T,S,D,L,A,L,Y,L,I,L,S,V,F,R,L,A,S,Y,S,E,R,A,A,R,T,G,D,P,E,T,F,N,E,G,K,S,A,H,N,P,R,G,H,V,L,G,A,V,G,L,G,A,I,Q,K,E,I,A,R,K,A,V,G,L,G,M,K,V,Y,Y,D,V,A,P,A,D,A,E,T,E,K,A,L,G,A,.,.,.,V,D,S,L,E,E,L,A,R,R,S,D,C,V,S,V,S,V,P,Y,M,K,L,T,H,H,L,I,D,E,A,F,F,A,A,M,K,P,G,S,R,I,V,N,T,A,R,G,P,V,I,S,Q,D,A,L,I,A,A,L,K,S,G,K,L,L,S,A,G,L,D,V,H,E,F,E,P,.,Q,V,S,K,E,L,I,E,M,K,H,V,T,L,T,T,H,I,G,
align55:T,A,D,T,H,V,F,L,L,L,G,A,L,R,N,F,G,I,G,N,R,R,L,I,E,G,N,W,P,E,A,G,G,S,P,F,G,Y,D,P,E,G,K,T,V,G,I,L,G,L,G,R,I,G,R,C,I,L,E,R,L,K,P,F,G,F,E,F,I,Y,H,N,R,H,Q,L,P,.,S,E,E,E,H,G,C,.,.,.,Y,V,G,F,E,E,F,L,K,R,S,D,I,V,S,V,N,V,P,L,N,H,N,T,H,H,L,I,N,A,E,T,I,E,K,M,K,D,G,V,V,I,V,N,T,A,R,G,A,V,I,D,E,Q,A,M,T,D,A,L,R,S,G,K,I,R,S,A,G,L,D,V,F,E,Y,E,P,K,.,I,S,K,E,L,L,S,M,S,Q,V,L,G,L,P,H,M,G,
align56:V,A,D,L,A,F,S,L,I,L,S,S,A,R,R,V,A,E,L,D,R,F,V,R,A,G,K,W,G,T,V,.,E,A,L,F,G,I,D,V,H,H,Q,T,L,G,I,I,G,M,G,R,I,G,E,Q,A,A,R,R,A,K,G,F,D,M,E,V,L,Y,H,N,R,H,R,K,Q,E,T,E,D,S,I,G,V,.,.,.,Y,A,E,L,D,T,L,L,E,Q,S,D,F,I,L,L,I,T,P,L,T,D,E,T,Y,H,M,I,G,E,R,E,F,K,L,M,K,N,S,A,I,F,V,N,I,S,R,G,K,T,V,D,E,K,A,L,I,R,A,L,Q,E,G,W,I,R,G,A,G,L,D,V,Y,E,K,E,P,V,T,Q,D,N,P,L,L,Q,L,D,N,V,T,L,L,P,H,I,G,
align57:V,A,D,T,L,M,A,L,V,L,S,T,A,R,R,V,V,E,V,A,E,R,V,K,A,G,E,W,T,A,S,.,P,D,W,Y,G,T,D,V,H,H,K,T,L,G,I,V,G,M,G,R,I,G,M,A,L,A,Q,R,A,H,G,F,N,M,P,I,L,Y,N,A,R,R,H,H,K,E,A,E,E,R,F,N,A,.,.,.,Y,C,D,L,D,T,L,L,Q,E,S,D,F,V,C,L,I,L,P,L,T,D,E,T,H,H,L,F,G,A,E,Q,F,A,K,M,K,S,S,A,I,F,I,N,A,G,R,G,P,V,V,D,E,N,A,L,I,A,A,L,Q,K,G,E,I,H,A,A,G,L,D,V,F,E,Q,E,P,L,S,V,D,S,P,L,L,S,M,A,N,V,V,A,V,P,H,I,G,
align58:E,G,F,R,K,F,S,Y,Y,Q,K,L,S,R,E,T,G,N,T,L,T,A,R,A,A,A,E,K,S,G,F,A,L,N,M,F,A,E,S,P,R,G,K,K,C,L,I,L,G,L,G,S,I,G,K,Q,V,A,Y,K,L,Q,G,L,G,M,E,H,Y,C,K,R,S,E,D,C,T,M,S,Q,N,E,S,W,K,.,L,L,D,E,T,I,Y,A,K,L,Y,Q,F,H,A,I,V,V,T,L,P,G,T,P,Q,T,E,H,L,I,N,R,K,F,L,E,H,C,N,P,G,L,I,L,V,N,L,G,R,G,K,I,L,D,L,R,A,V,S,D,A,L,V,T,G,R,I,N,H,L,G,L,D,V,F,N,K,E,P,.,E,I,D,E,K,I,R,S,S,D,R,T,S,I,T,P,H,L,G,
align59:S,Y,E,I,V,T,D,S,Y,H,G,Q,E,M,K,F,P,S,R,T,D,K,C,K,N,K,D,R,K,V,V,H,Y,V,K,K,M,E,S,P,M,N,K,K,V,L,I,L,G,F,G,S,I,G,Q,N,I,G,S,N,L,H,V,F,N,M,S,E,Y,Y,K,R,T,G,P,V,Q,K,S,L,L,D,Y,N,A,Y,H,S,D,L,D,D,P,N,T,W,K,N,A,D,L,I,I,L,A,L,P,S,T,A,S,T,N,N,I,I,N,R,K,S,L,A,W,C,K,D,G,V,R,I,V,N,V,G,R,G,T,C,I,D,E,D,V,L,L,D,A,L,E,S,G,K,V,A,S,C,G,L,D,V,F,K,N,E,E,T,R,V,K,Q,E,L,L,R,R,W,D,V,T,A,L,P,H,I,G,
