RES:G,S,S,G,L,A,V,F,D,Y,K,F,A,S,T,G,I,N,E,V,M,A,Q,K,L,G,K,E,T,K,A,V,T,V,V,E,D,Y,L,M,D,F,N,P,D,K,Q,K,A,W,F,K,L,V,Y,D,P,E,T,T,Q,I,L,G,A,Q,L,M,S,K,A,D,L,T,A,N,I,N,A,I,S,L,A,I,Q,A,K,M,T,I,E,D,L,A,Y,A,D,F,F,F,Q,P,A,F,D,K,P,W,N,I,I,N,T,A,A,L,E,A,V,K,Q,E,R,
DSSP:_,_,E,E,E,E,E,T,T,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,T,_,_,_,E,E,E,E,E,E,E,E,S,S,_,T,T,_,T,T,_,_,E,E,E,E,E,E,E,E,_,T,T,T,_,B,E,E,E,E,E,E,E,E,S,S,_,_,T,T,H,H,H,H,H,H,H,H,H,H,T,T,_,B,H,H,H,H,H,T,_,_,_,_,_,_,T,T,T,_,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,T,_,
DSSPACC:b,e,b,e,b,e,b,b,e,b,e,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,e,e,b,e,e,b,e,b,e,e,e,b,b,e,e,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,e,b,b,e,e,b,b,e,e,e,b,e,e,e,e,e,e,b,b,e,e,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,
STRIDE:C,C,E,E,E,E,E,T,T,E,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,C,C,C,C,E,E,E,E,E,E,E,E,C,C,T,T,T,T,T,T,T,C,E,E,E,E,E,E,E,E,T,T,T,T,T,B,E,E,E,E,E,E,E,E,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,B,H,H,H,H,H,H,C,C,C,C,C,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,
DEFINE:E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:G,S,S,G,L,A,V,F,D,Y,K,F,A,S,T,G,I,N,E,V,M,A,Q,K,L,G,K,E,T,K,A,V,T,V,V,E,D,Y,L,M,D,F,N,P,D,K,Q,K,A,W,F,K,L,V,Y,D,P,E,T,T,Q,I,L,G,A,Q,L,M,S,K,A,D,L,T,A,N,I,N,A,I,S,L,A,I,Q,A,K,M,T,I,E,D,L,A,Y,A,D,F,F,F,Q,P,A,F,D,K,P,W,N,I,I,N,T,A,A,L,E,A,V,K,Q,E,R,
align2:A,M,P,A,V,V,F,T,D,P,Q,V,A,T,V,G,Y,S,E,A,E,A,Q,R,I,G,L,Q,T,E,S,R,T,L,T,L,D,N,V,P,R,A,L,A,F,D,T,R,G,F,I,K,L,V,A,E,A,G,S,G,R,I,L,G,V,Q,A,V,T,P,E,.,A,G,E,I,I,Q,T,A,A,I,A,I,R,A,R,M,T,V,Q,D,L,A,N,Q,L,F,P,Y,L,T,M,V,Q,G,L,K,L,V,A,Q,T,F,S,K,D,V,T,Q,L,S,C,
align3:G,T,N,A,L,H,I,F,G,L,N,L,A,A,C,G,L,T,E,Q,R,A,K,K,L,G,F,D,V,G,I,S,V,V,D,D,N,D,R,P,E,F,M,G,S,Y,D,K,V,R,F,K,L,V,Y,D,K,K,T,L,R,I,L,G,A,Q,L,L,S,W,N,T,H,S,E,I,I,F,Y,I,A,L,A,I,Q,K,Q,M,L,L,T,E,L,G,L,V,D,V,Y,F,L,P,H,Y,N,K,P,F,N,F,V,L,A,T,V,L,Q,A,L,G,F,S,Y,
align4:T,M,P,W,V,T,Y,T,D,P,E,I,A,H,V,G,L,N,E,T,M,A,E,A,L,D,I,G,Y,K,I,I,K,I,P,F,S,Q,V,D,R,A,I,A,D,E,T,E,G,F,L,K,I,I,H,V,A,N,S,D,E,I,L,G,A,T,I,V,A,S,H,.,A,G,E,M,I,S,E,I,T,T,A,I,V,N,K,I,G,L,S,K,L,A,G,V,I,H,P,Y,P,T,Q,A,E,A,I,K,K,A,A,D,T,Y,R,R,T,L,L,T,N,N,T,
align5:A,I,P,A,A,A,F,T,H,P,E,I,S,Y,V,G,L,T,E,A,Q,A,K,E,L,G,E,K,V,S,T,A,K,T,Y,F,K,G,N,S,K,A,L,A,K,E,T,D,G,I,A,K,V,V,Y,R,Q,D,T,G,E,L,L,G,A,H,I,I,G,I,H,.,A,S,D,L,I,Q,E,A,A,Q,A,I,A,D,R,K,S,V,R,E,L,A,F,H,V,H,A,H,P,T,L,S,E,V,L,D,E,A,Y,K,R,A,.,.,.,.,.,.,.,.,.,
align6:K,V,P,G,C,T,Y,C,N,P,Q,V,A,S,V,G,L,T,E,A,K,A,K,E,L,G,S,D,I,R,V,G,R,F,S,F,A,A,N,R,K,A,I,A,G,E,D,Q,G,M,V,K,V,I,F,D,K,K,T,G,E,L,L,G,A,H,M,V,G,A,E,.,V,T,E,L,I,Q,G,F,V,V,A,M,N,L,E,T,T,E,E,E,L,M,H,T,I,F,P,H,P,T,V,S,E,T,M,K,E,A,V,L,D,A,Y,G,R,.,.,.,.,.,.,
align7:Y,V,P,G,C,T,Y,A,R,P,Q,V,A,S,L,G,L,T,E,S,T,A,L,A,R,G,R,P,I,R,I,G,K,F,S,Y,Q,S,N,G,K,A,L,V,G,E,T,E,G,F,V,K,T,I,F,D,A,E,T,G,E,L,L,G,A,H,M,V,G,A,Q,.,V,T,E,Q,I,Q,G,F,G,I,A,R,H,L,E,A,T,D,E,S,L,L,S,M,I,F,A,H,P,T,L,S,E,A,M,H,E,S,I,L,A,A,C,D,Q,P,L,H,.,.,.,
align8:V,I,P,S,A,V,F,T,V,P,K,M,A,S,V,G,M,S,E,E,E,A,K,N,S,G,R,N,I,K,V,K,Q,K,N,I,S,D,W,F,T,Y,K,R,N,E,D,F,A,A,F,K,V,L,I,D,E,D,H,D,Q,I,V,G,A,H,L,I,S,N,E,.,A,D,E,L,I,N,H,F,A,T,A,I,R,F,G,I,S,T,K,E,L,K,Q,M,I,F,A,Y,P,T,A,A,S,D,I,A,H,M,L,.,.,.,.,.,.,.,.,.,.,.,.,
align9:Q,V,A,H,V,N,G,E,D,P,Q,V,A,T,V,G,Y,S,E,A,E,A,H,H,D,G,I,E,T,D,S,R,T,L,T,L,D,N,V,P,R,A,L,A,F,D,T,R,G,F,I,K,L,V,I,E,E,G,S,G,R,L,I,G,V,Q,V,V,A,P,E,.,A,G,E,L,I,Q,T,A,V,L,A,I,R,N,R,M,T,V,Q,E,L,A,D,Q,L,F,P,Y,L,T,M,V,E,G,L,K,L,A,A,Q,T,F,T,K,D,V,K,Q,L,S,C,
align10:T,M,P,A,V,I,F,T,D,P,Q,V,A,T,V,G,L,T,E,E,Q,A,N,A,Q,D,I,E,T,D,S,R,V,L,E,M,E,N,V,P,R,A,L,A,F,E,T,D,G,F,I,K,L,V,T,E,K,A,T,G,R,L,I,G,A,Q,I,L,A,H,E,.,G,G,E,L,I,Q,S,A,A,L,A,I,R,N,R,M,T,V,T,E,L,A,D,Q,L,F,P,Y,L,T,M,V,E,G,L,K,L,C,A,Q,T,F,N,K,D,V,K,E,L,S,C,
align11:F,V,P,G,V,T,F,T,N,P,S,I,A,T,V,G,L,T,E,Q,Q,A,K,E,K,G,Y,D,V,K,T,S,V,L,P,L,D,A,V,P,R,A,L,V,H,E,T,T,G,V,Y,K,L,V,V,N,A,Q,T,Q,K,L,I,G,A,H,I,V,S,E,N,.,A,G,D,V,I,Y,A,A,T,L,A,V,Q,F,G,L,T,I,E,D,L,T,D,S,F,A,P,Y,L,T,M,A,E,G,L,K,L,A,A,L,T,F,D,K,D,V,S,K,L,S,C,
align12:A,L,P,K,V,T,F,T,S,P,A,I,A,S,V,G,L,T,E,A,Q,L,T,E,A,G,I,A,H,Q,T,R,T,L,S,L,E,N,V,P,R,A,L,V,R,D,T,R,G,L,V,K,L,I,A,E,R,G,T,G,K,L,L,A,A,H,V,L,A,E,G,.,A,G,D,V,I,T,A,A,T,Y,A,I,T,A,G,L,T,V,D,Q,L,A,R,T,W,H,P,Y,L,T,M,A,E,A,L,K,L,A,A,Q,T,F,T,S,D,V,A,K,L,S,C,
align13:G,T,S,G,L,Y,L,F,G,W,K,I,G,S,T,G,V,T,K,E,S,A,K,L,N,G,L,D,V,E,A,T,V,F,E,D,N,Y,R,P,E,F,M,P,T,T,E,K,V,L,M,E,L,V,Y,E,K,G,T,Q,R,I,V,G,G,Q,L,M,S,K,Y,D,I,T,Q,S,A,N,T,L,S,L,A,V,Q,N,K,M,T,V,E,D,L,A,I,S,D,F,F,F,Q,P,H,F,D,R,P,W,N,Y,L,N,L,L,A,Q,A,A,L,E,N,.,.,
align14:G,S,N,A,I,C,V,F,G,Y,N,M,A,S,T,G,W,S,E,E,T,A,K,K,K,G,L,K,V,K,S,N,F,F,K,D,S,E,R,P,E,F,M,P,T,N,E,D,V,L,V,K,I,I,Y,E,E,G,S,R,R,L,L,G,A,Q,I,A,S,K,H,N,H,A,E,A,I,H,A,F,S,L,A,I,Q,N,G,M,T,V,D,Q,F,A,L,S,D,F,F,F,L,P,H,Y,N,K,P,L,S,W,M,T,M,V,A,Y,T,A,.,.,.,.,.,
align15:G,S,N,G,I,S,I,F,G,L,N,M,V,S,T,G,L,T,Q,E,K,A,K,R,F,G,Y,N,P,E,V,T,A,F,T,D,F,Q,K,A,S,F,I,E,D,N,Y,P,V,T,L,K,I,V,Y,D,K,D,S,R,L,V,L,G,A,Q,M,A,S,K,E,D,M,S,M,G,I,H,M,F,S,L,A,I,Q,E,K,V,T,I,E,R,L,A,L,L,D,Y,F,F,L,P,H,F,N,Q,P,Y,N,Y,M,T,K,A,A,L,K,A,.,.,.,.,.,
align16:L,G,Q,L,F,H,N,L,G,S,E,V,T,L,I,Q,R,S,E,R,L,L,K,E,Y,D,P,E,I,T,K,A,L,T,E,Q,G,I,T,G,A,T,Y,E,V,E,Q,D,G,D,I,K,K,V,H,V,E,I,N,G,K,I,E,A,E,Q,L,L,I,A,T,G,T,S,L,N,L,H,A,A,G,V,E,V,G,S,R,I,V,I,D,D,Y,L,K,T,T,N,S,Y,S,A,D,V,T,P,G,P,Q,F,V,Y,V,A,A,Y,E,G,G,L,A,A,R,
align17:G,V,F,S,T,F,V,G,D,V,A,L,G,A,A,G,L,T,E,E,M,A,K,K,E,G,F,E,V,V,A,G,Y,G,E,S,L,N,R,H,L,A,S,I,G,A,A,K,T,K,V,K,L,I,F,A,K,E,S,G,V,I,L,G,G,Q,V,T,G,R,Y,E,V,G,E,M,V,N,Q,I,A,M,A,I,Q,N,N,L,T,A,S,E,I,D,T,L,Q,I,G,T,H,P,L,L,T,S,A,P,T,T,P,P,V,I,L,A,A,E,D,A,L,R,K,
align18:N,A,M,V,S,K,I,G,E,L,E,F,G,A,V,G,L,T,E,V,M,A,L,Q,N,G,I,K,V,V,S,G,K,K,R,A,L,T,K,A,R,Y,Y,P,G,A,E,R,I,D,V,K,M,I,C,D,L,R,G,R,.,I,I,G,C,Q,M,V,A,K,E,R,V,A,E,R,V,D,T,M,S,L,A,I,S,Q,G,L,T,C,S,E,L,S,E,T,E,F,S,Y,A,P,P,V,S,M,V,I,D,P,I,I,L,A,A,E,D,A,C,E,K,L,K,
align19:N,S,A,V,S,K,I,G,D,L,E,I,G,G,T,G,L,T,A,F,S,A,N,L,K,R,I,P,I,V,I,G,R,A,K,A,L,T,R,A,R,Y,Y,P,G,G,K,E,I,E,I,K,M,I,F,N,E,D,G,K,.,V,V,G,C,Q,I,V,G,G,E,R,V,A,E,R,I,D,A,M,S,I,A,I,F,K,K,V,S,A,E,E,L,A,N,M,E,F,C,Y,A,P,P,V,S,M,V,H,E,P,L,S,L,A,A,E,D,A,L,K,K,L,S,
align20:G,T,Q,L,T,K,F,F,D,L,E,I,G,A,T,G,L,T,E,K,A,A,K,A,E,G,F,E,V,K,T,A,V,V,K,A,K,T,R,V,H,Y,Y,P,G,A,K,D,T,F,L,K,V,V,A,D,A,S,T,K,R,I,L,G,A,Q,V,L,G,A,D,.,V,A,M,R,V,N,V,F,A,A,M,I,Q,G,G,F,T,T,K,D,V,F,F,A,D,L,G,Y,A,P,P,F,T,P,I,W,D,P,I,V,V,S,A,R,.,I,L,K,.,.,.,
align21:K,S,Q,L,T,G,F,K,D,I,E,I,G,K,A,G,L,S,E,N,E,A,I,R,F,G,Y,E,V,V,S,A,F,I,T,S,R,T,S,A,R,Y,L,P,G,G,.,L,I,H,L,K,V,V,A,D,R,N,G,K,.,L,L,G,L,Q,A,V,G,K,D,.,V,A,M,R,V,Y,A,A,S,A,L,L,H,K,N,G,D,V,K,D,L,F,F,C,D,F,P,Y,Y,P,P,V,S,R,V,W,D,P,L,V,V,A,A,R,N,I,F,R,K,L,G,
align22:R,T,A,I,F,K,V,F,D,F,T,A,A,S,A,G,V,N,E,Q,M,A,K,E,A,G,L,D,Y,F,T,V,I,A,P,S,P,D,R,A,H,Y,Y,P,Q,A,N,Y,I,R,L,K,L,I,V,E,K,G,S,W,R,V,I,G,A,Q,G,V,G,M,G,.,V,A,K,R,I,D,V,L,S,T,A,I,Q,A,G,M,T,I,D,Q,L,A,N,L,D,L,A,Y,A,P,P,Y,S,P,A,L,D,P,V,I,T,I,A,N,V,A,M,N,K,R,D,
align23:G,S,A,S,I,K,I,L,S,L,E,A,A,R,T,G,L,T,E,K,D,A,K,K,L,Q,I,K,Y,K,T,I,F,V,K,D,K,N,H,T,N,Y,Y,P,G,Q,E,D,L,Y,I,K,L,I,Y,E,E,N,T,K,I,I,L,G,A,Q,A,I,G,K,N,G,A,V,I,R,I,H,A,L,S,I,A,I,Y,S,K,L,T,T,K,E,L,G,M,M,D,F,S,Y,S,P,P,F,S,R,T,W,D,I,L,N,I,A,G,N,A,A,.,.,.,.,.,
align24:G,N,N,I,V,K,F,F,D,Y,T,F,A,S,V,G,V,K,P,N,E,L,K,Q,F,D,Y,K,.,M,V,.,E,V,T,Q,G,A,H,A,N,Y,Y,P,G,N,S,P,L,H,L,R,V,Y,Y,D,T,S,N,R,Q,I,L,R,A,A,A,V,G,K,E,G,A,D,K,R,I,D,V,L,S,M,A,M,M,N,Q,L,T,V,D,E,L,T,E,F,E,V,A,Y,A,P,P,Y,S,H,P,K,D,L,I,N,M,I,G,Y,K,A,.,.,.,.,.,
