RES:E,G,L,L,I,S,D,V,E,G,H,P,S,P,G,V,A,E,K,W,E,N,K,D,F,K,V,W,T,F,H,L,R,E,N,A,K,W,S,D,G,T,P,V,T,A,H,D,F,V,Y,S,W,Q,R,L,A,D,P,N,T,A,S,P,Y,A,S,Y,L,Q,Y,G,H,I,A,N,I,D,D,I,I,A,G,K,K,P,A,T,D,L,G,V,K,A,L,D,D,H,T,F,E,V,T,L,S,E,P,V,P,Y,F,Y,K,L,L,V,H,P,S,V,S,P,V,P,K,S,A,V,E,K,F,G,D,K,W,T,
DSSP:_,_,S,E,E,E,_,T,T,S,_,E,E,E,S,S,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,_,T,T,_,B,_,T,T,S,_,B,_,_,H,H,H,H,H,H,H,H,H,H,H,H,_,G,G,G,_,_,T,T,T,T,H,H,H,H,T,T,B,T,T,H,H,H,H,H,T,T,S,S,_,G,G,G,S,S,E,E,E,E,E,T,T,E,E,E,E,E,B,S,S,_,_,T,T,G,G,G,G,G,G,S,G,G,G,S,_,_,_,H,H,H,H,H,H,H,G,G,G,T,T,
DSSPACC:b,b,b,b,b,b,e,e,e,b,e,e,b,e,b,b,b,e,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,e,e,b,e,b,b,e,e,e,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,e,e,e,e,b,e,e,b,b,b,e,b,e,e,e,b,b,b,b,b,e,b,e,b,e,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,e,e,e,e,b,b,
STRIDE:C,T,T,E,E,E,T,T,T,T,C,E,E,E,T,T,E,E,E,E,E,E,E,T,T,T,E,E,E,E,E,E,T,T,T,T,B,T,T,T,T,C,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,G,G,G,C,T,T,T,H,H,H,H,H,H,H,C,B,T,T,H,H,H,H,H,H,T,T,T,T,G,G,G,T,T,E,E,E,E,E,T,T,E,E,E,E,E,B,T,T,T,T,T,T,G,G,G,G,T,T,T,G,G,G,C,C,C,C,H,H,H,H,H,H,H,G,G,G,T,T,
RsNo:45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,
DEFINE:_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,_,_,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,G,G,_,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,_,_,_,_,_,
align1:E,G,L,L,I,S,D,V,E,G,H,P,S,P,G,V,A,E,K,W,E,N,K,D,F,K,V,W,T,F,H,L,R,E,N,A,K,W,S,D,G,T,P,V,T,A,H,D,F,V,Y,S,W,Q,R,L,A,D,P,N,T,A,S,P,Y,A,S,Y,L,Q,Y,G,H,I,A,N,I,D,D,I,I,A,G,K,K,P,A,T,D,L,G,V,K,A,L,D,D,H,T,F,E,V,T,L,S,E,P,V,P,Y,F,Y,K,L,L,V,H,P,S,V,S,P,V,P,K,S,A,V,E,K,F,G,D,K,W,T,
align2:D,G,L,L,E,N,D,R,Y,G,N,F,V,P,S,M,T,E,D,W,S,V,S,D,G,L,T,Y,T,Y,T,I,R,K,D,A,K,W,Y,T,G,V,A,V,K,A,Q,D,F,V,A,G,L,K,Y,A,A,D,K,K,S,D,A,L,Y,L,V,Q,E,S,.,.,.,I,K,G,L,D,G,Y,V,K,G,E,K,D,F,S,Q,V,G,I,K,A,L,D,E,Q,T,V,Q,Y,T,L,N,K,P,E,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align3:R,G,I,V,T,G,D,N,T,G,G,H,K,P,G,L,A,K,G,W,E,T,S,D,G,T,A,Y,P,F,Y,L,R,D,N,L,T,W,S,D,G,V,A,I,T,A,E,G,I,R,K,S,Y,L,R,I,L,N,K,E,T,G,S,T,Y,V,D,M,V,K,S,.,I,I,K,N,G,Q,E,Y,F,D,G,Q,V,T,D,S,E,L,G,I,R,A,I,D,S,K,T,L,E,I,T,L,A,S,P,K,P,Y,F,I,D,L,L,V,H,Q,S,F,I,P,V,P,V,H,V,T,D,K,Y,G,Q,N,W,T,
align4:E,G,L,Y,R,L,D,E,K,N,Q,P,Q,P,A,I,A,G,Q,P,K,I,S,N,G,K,T,Y,T,I,V,I,R,D,G,A,K,W,A,D,G,T,D,I,T,A,D,D,F,V,T,A,W,Q,R,V,V,D,P,K,T,A,S,P,S,V,E,L,F,S,.,.,A,I,K,N,A,K,E,I,A,S,G,K,Q,S,K,E,T,L,A,V,K,S,N,G,N,K,T,I,E,I,E,L,E,K,P,T,P,Y,F,T,D,L,L,A,L,T,A,Y,Y,P,V,Q,Q,K,A,I,K,E,Y,G,K,D,Y,G,
align5:L,G,L,A,V,K,D,Q,T,G,K,Y,K,P,G,L,A,K,S,W,N,I,S,D,G,I,I,Y,T,F,N,L,R,E,D,I,V,W,S,D,G,V,A,I,T,A,E,E,I,K,K,S,Y,L,R,I,L,N,K,K,T,A,A,M,Y,A,N,L,I,K,S,.,T,I,K,N,A,Q,E,Y,F,D,E,T,V,P,E,S,E,L,G,I,K,A,I,D,S,K,T,L,E,I,T,L,T,S,P,K,P,Y,F,P,D,M,L,T,H,S,A,Y,I,P,V,P,M,H,I,V,E,Q,Y,G,E,N,W,T,
align6:S,G,L,L,T,L,N,K,T,G,K,L,K,P,G,L,A,K,N,W,E,A,S,D,K,K,T,Y,Q,F,Y,L,R,D,N,L,F,W,S,D,G,V,E,I,T,A,E,G,I,R,K,S,F,L,R,I,L,N,K,E,T,G,S,T,N,V,D,M,L,K,S,.,I,I,K,N,G,Q,E,Y,F,D,G,K,V,S,D,S,E,L,G,I,K,A,I,D,S,K,T,L,E,I,T,L,T,A,P,K,P,Y,F,L,E,L,L,L,H,Y,A,F,M,P,V,P,I,H,V,I,E,K,Y,K,G,N,W,T,
align7:V,G,L,L,R,G,D,K,T,G,G,Y,R,P,G,L,A,K,N,W,D,I,S,D,N,T,C,Y,T,F,H,L,R,D,D,I,Y,W,S,D,G,I,K,I,T,A,S,T,I,R,D,S,Y,I,M,A,L,E,N,E,L,D,V,P,H,I,N,L,L,T,S,.,K,I,K,N,A,Q,E,F,Y,E,T,K,L,N,A,D,E,V,G,V,K,V,I,N,E,Q,T,L,E,I,T,L,S,R,P,A,R,Y,F,L,D,M,L,T,H,P,I,F,I,P,I,P,T,H,I,V,K,K,F,G,N,K,W,T,
align8:E,G,L,T,R,I,N,A,D,G,E,P,E,E,G,M,A,S,K,I,E,T,S,D,G,K,T,Y,T,F,T,I,R,D,G,V,K,W,S,N,G,D,P,V,T,A,Q,D,F,E,Y,A,W,K,W,A,L,D,P,N,N,E,S,Q,Y,A,Y,Q,L,Y,Y,.,.,I,K,G,A,E,A,A,N,T,G,K,G,S,L,D,D,V,A,V,K,A,V,N,D,K,T,L,K,V,E,L,N,N,P,T,P,Y,F,T,E,L,T,A,F,Y,T,Y,M,P,I,N,K,K,I,A,E,.,K,N,K,K,W,N,
align9:N,R,L,V,E,F,K,G,T,T,E,V,I,P,G,L,A,E,K,W,E,V,S,D,G,K,T,Y,T,F,H,L,R,K,G,V,K,W,H,D,N,K,K,P,T,R,E,L,N,A,D,D,V,V,F,S,F,D,R,Q,K,N,A,Q,N,P,Y,H,K,V,S,.,.,.,G,G,S,Y,E,Y,F,E,G,M,L,P,E,L,I,S,E,V,K,K,V,D,D,N,T,V,Q,F,V,L,T,R,P,E,A,P,F,L,A,D,L,A,M,D,F,A,S,I,L,S,K,E,Y,A,D,A,M,M,K,A,G,T,
align10:D,G,L,F,F,T,D,S,G,F,K,F,I,K,G,G,A,A,D,V,A,L,D,E,S,K,T,A,T,I,T,L,R,K,D,L,K,W,S,D,G,S,E,V,T,A,K,D,Y,E,F,T,Y,E,T,I,A,N,.,P,A,Y,G,S,D,R,W,T,D,S,L,A,N,I,V,G,L,S,D,Y,H,T,G,K,K,T,I,S,G,I,T,F,P,D,G,E,N,G,K,V,I,K,V,Q,F,K,P,G,M,T,Q,S,G,N,G,Y,F,L,E,V,V,P,Y,Q,Y,L,K,D,V,A,P,K,D,L,A,S,
align11:E,G,L,T,R,L,G,K,D,H,E,P,E,P,A,M,A,E,K,W,S,V,S,D,N,K,T,Y,T,F,T,I,R,E,N,A,K,W,T,N,G,D,P,V,T,A,G,D,F,E,Y,A,W,K,R,M,L,D,P,K,K,G,A,S,S,A,F,L,G,Y,F,.,.,I,E,G,G,E,A,Y,N,S,G,K,G,K,K,D,D,V,K,V,T,A,K,D,D,R,T,L,E,V,T,L,E,A,P,Q,K,Y,F,L,S,V,V,S,N,P,A,Y,F,P,V,N,E,K,V,D,K,.,D,N,P,K,W,F,
align12:E,G,L,I,R,E,N,L,T,G,E,R,T,P,A,L,A,E,S,W,E,I,S,D,N,L,T,I,T,F,T,L,K,E,G,L,R,W,S,D,G,K,P,L,T,V,D,D,V,L,F,S,Y,N,D,L,Y,L,P,K,I,P,N,N,Y,R,D,S,L,K,V,G,E,S,Q,A,E,P,K,I,T,K,V,G,.,D,R,.,.,Q,V,A,F,N,I,P,E,P,F,A,P,F,L,E,T,A,Q,F,P,I,L,P,A,H,I,L,R,E,T,V,E,K,T,D,E,N,G,N,P,L,F,L,S,T,W,G,
align13:D,G,L,F,T,N,D,N,Y,G,N,L,A,P,A,V,A,E,D,W,E,V,S,D,G,L,T,Y,T,Y,K,I,R,K,G,V,K,W,F,T,G,E,E,V,T,A,K,D,F,V,N,G,L,K,H,A,A,D,K,K,S,E,A,M,Y,L,A,E,N,S,.,.,.,V,K,G,L,A,D,Y,L,S,G,T,T,D,F,S,T,V,G,V,K,A,V,D,D,Y,T,L,Q,Y,T,L,N,Q,P,E,P,F,W,N,S,K,L,T,Y,S,I,F,W,P,L,N,E,E,F,E,T,S,K,G,S,D,F,A,
align14:D,G,L,L,E,N,D,E,Y,G,N,L,V,P,S,L,A,K,D,W,K,V,S,D,G,L,T,Y,T,Y,T,L,R,D,G,V,S,W,Y,T,G,E,P,V,T,A,E,D,F,V,T,G,L,K,H,A,V,D,D,K,S,D,A,L,Y,V,V,E,D,S,.,.,.,I,K,N,L,K,A,Y,Q,N,G,E,V,D,F,K,E,V,G,V,K,A,L,D,D,K,T,V,Q,Y,T,L,N,K,P,E,S,Y,W,N,S,K,T,T,Y,S,V,L,F,P,V,N,A,K,F,L,K,S,K,G,K,D,F,G,
align15:D,G,L,L,E,N,D,N,Y,G,N,L,V,P,S,M,A,E,D,W,T,V,S,D,G,L,T,Y,T,Y,T,L,R,K,D,A,K,W,Y,T,G,E,D,V,K,A,Q,D,F,V,A,G,L,K,Y,A,A,D,N,K,S,E,T,L,Y,L,V,Q,S,S,.,.,.,I,K,G,L,D,D,Y,V,N,G,K,K,D,F,S,S,V,G,V,K,A,V,D,D,H,T,V,Q,Y,T,L,N,E,P,E,S,F,W,N,S,K,T,T,M,G,I,L,Y,P,V,N,E,E,F,L,K,S,K,G,D,K,F,A,
align16:D,G,L,L,E,N,D,Q,Y,G,N,I,I,P,H,I,A,E,D,W,T,V,S,D,G,L,T,Y,T,Y,K,L,R,K,D,A,K,W,F,T,G,E,P,V,T,A,Q,D,F,V,T,G,F,E,Y,A,A,D,K,K,S,E,A,L,Y,L,V,Q,D,S,.,.,.,V,A,G,L,D,D,Y,I,T,G,K,S,D,F,S,T,V,G,V,K,A,L,D,D,Q,T,V,Q,Y,T,L,V,K,P,E,L,Y,W,N,S,K,T,L,A,T,I,L,F,P,V,N,A,D,F,L,K,S,K,G,D,D,F,G,
align17:E,G,L,T,A,Y,D,V,Q,G,N,L,V,P,A,V,A,E,N,W,Q,T,E,D,N,K,T,W,I,F,T,L,R,E,N,A,K,W,S,N,G,E,P,I,T,A,S,D,F,V,Q,S,W,Q,T,L,S,.,.,Q,S,E,S,P,L,K,N,Y,L,A,F,M,N,L,K,N,A,K,A,V,L,E,K,A,L,P,V,E,S,L,G,L,F,A,E,N,D,R,T,L,R,I,E,L,D,K,A,S,P,Y,L,P,S,M,L,A,H,V,S,L,L,P,H,Y,A,K,S,T,E,I,F,I,S,N,G,A,
align18:S,G,L,T,T,R,N,Q,T,G,G,Y,K,P,G,L,A,Q,S,W,D,I,S,N,G,L,V,Y,T,F,H,L,R,E,G,I,I,W,S,D,G,V,P,I,T,A,E,G,I,R,R,S,Y,L,R,V,L,N,K,E,T,G,S,Q,Y,V,D,I,V,K,S,.,T,I,K,N,A,K,D,Y,F,E,G,K,I,P,E,S,E,L,G,I,K,T,I,D,D,S,T,L,E,I,T,L,V,A,P,K,P,Y,F,L,D,M,L,A,H,Q,T,F,I,P,V,P,V,H,A,I,E,Q,Y,G,K,A,W,T,
align19:L,G,I,L,D,G,D,R,T,G,G,Y,R,P,G,L,A,K,S,W,D,I,S,D,G,V,V,Y,T,F,H,L,R,D,N,L,V,W,S,D,G,V,S,I,T,A,E,G,I,R,K,S,Y,L,R,I,L,D,K,E,T,G,S,S,F,V,N,M,I,K,S,.,V,I,K,N,A,E,E,Y,F,D,G,K,A,N,E,S,E,L,G,I,K,A,L,D,E,K,T,L,E,I,T,L,K,S,P,K,P,Y,F,L,D,M,L,V,H,Q,T,F,I,P,V,P,M,H,V,I,E,K,Y,G,Q,R,W,T,
align20:S,N,L,L,R,A,D,A,K,G,K,L,Q,P,D,L,A,E,K,V,D,V,S,D,G,L,T,Y,T,A,T,L,R,H,G,L,K,W,S,D,G,S,D,L,T,A,E,D,F,E,Y,S,W,Q,R,M,V,D,P,K,T,A,S,E,Y,A,Y,L,A,T,E,S,H,V,K,N,A,E,D,I,N,S,G,K,P,D,L,D,S,L,G,V,K,A,.,D,G,N,K,V,I,F,T,L,T,V,P,A,P,Q,F,K,S,L,L,S,F,S,N,F,V,P,Q,K,E,S,F,V,K,D,A,G,K,D,Y,G,
align21:E,G,L,V,T,S,D,S,E,G,K,L,Q,P,G,A,A,E,S,W,E,N,T,D,F,K,T,W,T,F,H,L,R,K,D,A,K,W,S,N,G,D,P,V,T,A,H,D,F,V,F,A,W,R,R,L,V,D,P,A,T,A,A,P,Y,A,S,Y,L,S,Y,L,Q,V,E,N,A,Q,D,I,I,D,G,K,K,K,P,A,E,L,G,V,E,X,K,D,D,Y,T,F,V,V,H,T,T,N,P,V,P,Y,T,V,S,X,X,T,H,Q,S,L,L,P,L,P,X,K,V,V,E,K,L,G,D,A,W,V,
align22:E,G,L,V,W,M,D,G,E,G,Q,V,Q,P,A,Q,A,E,R,W,E,I,L,G,G,K,R,Y,I,F,H,L,R,S,G,L,Q,W,S,D,G,Q,P,L,T,A,E,D,F,V,L,G,W,Q,R,A,V,D,P,K,T,A,S,P,F,A,G,Y,L,A,Q,A,H,I,N,N,A,A,A,I,V,A,G,K,A,D,V,T,S,L,G,V,K,A,T,D,D,R,T,L,E,V,T,L,E,Q,P,V,P,W,F,T,T,M,L,A,W,P,T,L,F,P,V,P,H,H,V,I,A,K,H,G,D,S,W,S,
align23:E,G,L,V,N,Q,N,E,K,G,E,I,V,P,G,V,A,T,Q,W,K,S,N,D,N,R,I,W,T,F,T,L,R,D,N,A,K,W,A,D,G,T,P,V,T,A,Q,D,F,V,Y,S,W,Q,R,L,V,D,P,K,T,L,S,P,F,A,W,F,A,A,L,A,G,I,N,N,A,Q,A,I,I,D,G,K,A,T,P,D,Q,L,G,V,T,A,V,D,A,H,T,L,K,I,Q,L,D,K,P,L,P,W,F,V,N,L,T,A,N,F,A,F,F,P,V,Q,K,A,N,V,E,.,S,G,K,E,W,T,
align24:F,G,L,M,N,E,N,S,K,G,Q,V,E,D,S,L,I,A,E,K,K,V,S,D,L,K,T,W,T,F,K,L,V,K,E,A,K,F,H,N,G,E,A,L,T,A,K,D,V,K,F,T,Y,D,F,Y,M,D,.,.,T,K,A,L,G,D,T,G,G,S,S,.,T,I,N,D,Y,V,E,S,I,E,I,D,A,A,N,T,V,T,F,H,L,K,K,V,S,Y,T,V,D,V,D,V,F,T,P,L,Y,L,F,P,G,E,T,F,T,K,G,.,A,K,E,E,G,I,T,V,Q,Q,Y,V,K,K,N,I,
align25:D,T,L,T,D,L,N,D,D,A,T,L,R,A,G,L,A,E,S,W,E,P,A,G,G,S,E,W,I,F,R,V,R,K,G,V,Q,F,H,N,G,K,E,L,T,P,E,D,V,I,Y,S,I,N,H,H,R,G,S,E,S,A,G,K,G,Y,I,L,T,V,T,D,I,V,K,S,A,P,G,E,V,T,F,K,S,G,P,N,A,D,F,P,Y,L,L,G,D,V,H,F,G,I,T,P,D,G,D,K,G,I,G,T,G,A,F,I,L,E,D,F,Q,P,G,V,R,T,L,A,K,R,N,P,S,Y,W,D,
align26:E,T,L,V,G,A,N,D,D,F,S,L,K,P,G,L,A,T,S,W,E,Q,L,D,E,N,T,W,E,F,K,L,R,N,N,V,T,F,H,D,G,S,K,M,T,A,E,D,V,N,F,T,L,E,K,V,I,S,.,.,E,N,A,K,V,A,S,M,L,K,I,D,S,I,E,I,V,D,N,Y,T,L,K,I,T,K,E,I,N,P,I,L,P,G,V,L,H,Y,P,D,T,A,I,I,S,P,S,S,Y,N,E,N,G,E,F,V,K,P,V,T,G,P,Y,K,L,E,S,F,D,E,Q,T,R,V,L,T,
align27:D,T,L,I,A,R,D,N,A,I,D,L,V,P,A,L,A,E,S,W,E,R,I,D,E,K,S,V,R,F,K,L,R,Q,K,V,M,F,H,D,G,V,E,L,T,A,D,D,V,A,Y,T,F,S,S,E,R,L,G,P,E,A,I,K,K,I,P,L,G,K,S,Y,S,L,D,F,D,E,P,V,V,E,D,K,T,V,T,L,R,T,K,T,P,S,Y,L,I,E,T,F,V,A,S,W,M,S,P,K,E,Y,Y,K,K,L,G,A,V,D,F,N,K,P,V,P,Y,K,F,V,E,F,V,A,G,D,R,V,
align28:R,T,L,V,T,F,D,A,G,Q,R,L,V,P,D,L,E,S,L,G,E,S,S,D,G,R,V,W,T,Y,R,L,R,E,G,L,R,Y,E,D,G,T,P,V,V,S,A,D,I,K,H,A,I,A,R,S,N,Y,.,G,T,D,V,L,G,A,G,P,T,Y,F,R,H,L,L,G,T,E,Y,G,G,P,W,R,D,A,D,G,P,V,T,L,E,T,P,D,E,R,T,L,V,F,R,L,R,E,P,F,A,G,M,D,L,L,A,T,M,P,S,T,T,P,V,R,D,T,G,A,E,Y,R,L,R,P,V,A,
align29:R,G,L,T,Q,Y,D,G,N,L,T,V,V,G,D,L,T,D,A,G,K,Q,T,G,G,K,T,W,T,Y,T,L,K,D,N,L,K,D,A,N,G,N,P,I,N,S,A,D,I,R,H,T,I,E,R,M,Y,S,I,T,D,G,P,T,Y,L,Q,Q,W,L,S,G,D,G,T,T,Y,R,D,A,Y,A,G,P,K,H,L,P,D,N,V,L,E,T,P,D,D,K,T,I,V,F,H,F,K,T,A,R,P,D,L,P,Q,M,L,T,M,P,G,Y,S,V,V,E,E,T,D,T,K,E,K,Y,D,S,A,P,
align30:D,T,L,V,T,Y,W,E,T,K,E,V,T,P,D,L,A,V,A,W,A,H,N,E,G,T,E,W,Y,F,V,I,R,G,G,V,K,A,Y,D,G,K,P,I,D,A,T,D,V,L,F,S,F,W,R,V,A,R,L,G,H,S,V,S,W,M,V,T,T,F,M,.,N,V,S,A,S,Q,A,L,T,E,D,E,Y,L,K,S,H,P,L,I,A,E,Y,H,G,K,T,A,E,V,K,S,L,Q,L,L,N,F,F,G,Y,K,G,K,T,A,G,F,K,L,V,P,Y,A,A,I,L,N,V,V,A,D,P,F,
align31:Y,E,P,L,V,K,Y,A,D,G,S,V,I,P,W,L,A,K,S,W,T,H,S,D,G,K,T,W,T,F,T,L,R,D,D,V,K,F,S,N,G,E,P,F,D,A,E,A,A,A,E,N,F,R,A,V,L,D,R,Q,R,H,A,W,L,E,L,A,N,Q,I,V,D,V,K,A,L,S,K,T,E,L,Q,I,L,K,S,A,Y,Y,P,F,L,Q,E,L,A,L,P,R,P,F,R,F,I,A,P,S,Q,F,K,N,H,E,T,M,N,G,I,K,A,P,I,P,W,I,L,Q,E,S,K,L,N,Q,Y,D,
align32:E,T,L,I,E,F,D,D,S,F,E,I,G,P,G,L,A,H,D,W,E,V,D,S,G,L,R,F,V,F,H,L,E,E,G,V,K,F,H,D,G,T,D,F,N,A,E,A,V,K,V,N,F,E,R,W,A,D,P,E,H,K,Y,A,F,L,D,E,G,Y,T,Y,S,V,Y,G,T,Q,F,G,G,Y,K,G,E,G,H,V,I,E,E,I,N,V,L,G,D,Y,E,I,E,F,V,L,N,Q,P,L,G,S,F,L,Q,N,M,G,M,S,Y,F,A,I,T,S,P,Q,A,F,E,E,H,G,S,A,I,N,
align33:G,G,L,V,R,Y,K,G,T,T,E,L,E,P,Y,L,A,E,S,W,E,V,S,D,G,L,V,Y,T,F,H,L,R,Q,D,L,K,F,A,D,G,T,P,C,K,A,Q,D,V,V,R,S,I,K,R,V,M,T,I,Q,G,D,P,S,W,L,V,T,H,F,V,E,D,V,E,A,V,D,D,Y,T,V,K,F,T,L,K,K,P,A,A,Y,F,V,S,L,L,A,T,P,P,Y,F,P,V,H,P,A,Y,K,A,D,E,I,D,P,D,Q,T,A,G,G,V,P,Y,K,I,V,E,W,K,R,D,Q,E,L,
align34:R,G,L,V,N,Y,G,I,D,G,K,I,S,P,E,L,A,E,S,Y,E,V,S,D,A,K,E,F,T,F,H,L,R,Q,A,K,F,H,D,G,T,.,T,V,T,S,A,D,V,K,A,S,L,E,R,I,L,D,P,K,G,K,A,S,F,R,N,E,L,S,S,I,S,K,I,E,T,P,D,E,K,T,V,K,L,T,L,S,T,P,S,V,A,M,I,D,Y,L,A,L,P,E,S,V,I,V,P,A,A,W,L,A,K,N,A,D,N,P,N,A,A,P,V,.,.,G,A,G,P,F,K,F,A,G,W,T,
