RES:S,I,S,S,R,V,K,S,K,R,I,Q,L,G,L,N,Q,A,E,L,A,Q,K,V,G,T,T,Q,Q,S,I,E,Q,L,E,N,G,K,T,K,R,P,R,F,L,P,E,L,A,S,A,L,G,V,S,V,D,W,L,L,N,G,T,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,H,H,H,H,H,H,H,H,T,S,_,H,H,H,H,H,H,H,H,T,T,T,_,S,S,_,T,T,H,H,H,H,H,H,H,T,T,S,_,H,H,H,H,H,T,_,_,
DSSPACC:e,e,b,e,b,b,e,e,b,b,e,e,e,e,b,e,b,e,e,b,b,e,e,b,e,b,e,e,e,b,b,e,e,b,b,e,e,e,e,e,e,b,e,b,b,b,e,b,b,e,b,b,e,b,e,b,e,e,b,b,e,e,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,_,_,S,S,S,S,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,S,S,
align1:S,I,S,S,R,V,K,S,K,R,I,Q,L,G,L,N,Q,A,E,L,A,Q,K,V,G,T,T,Q,Q,S,I,E,Q,L,E,N,G,K,T,K,R,P,R,F,L,P,E,L,A,S,A,L,G,V,S,V,D,W,L,L,N,G,T,
align2:I,F,F,T,N,I,L,R,L,L,D,E,R,G,M,T,K,H,E,L,S,E,R,A,G,V,S,I,S,F,L,S,D,L,T,N,G,K,A,N,P,L,K,V,M,E,A,I,A,D,A,L,E,T,P,L,P,L,L,L,E,S,T,
align3:.,.,.,.,.,.,.,.,.,.,I,Q,L,G,L,N,Q,A,E,L,A,Q,K,V,G,T,T,Q,Q,S,I,E,Q,L,E,N,G,K,T,K,R,P,R,F,L,P,E,L,A,S,A,L,G,V,S,V,D,W,L,L,N,G,T,
align4:.,M,R,T,R,I,R,E,F,R,A,K,Y,G,M,T,Q,E,E,L,A,K,K,V,G,V,R,R,E,T,I,V,F,L,E,K,G,K,Y,N,P,L,R,L,A,Y,K,I,A,R,V,F,N,R,I,E,D,L,F,I,F,D,.,
align5:M,I,G,Q,R,I,K,Q,Y,R,K,E,K,G,Y,S,L,S,E,L,A,E,K,A,G,V,A,K,S,Y,L,S,S,I,E,R,N,L,Q,T,N,I,Q,F,L,E,K,V,S,A,V,L,D,V,S,V,H,T,L,L,N,E,K,
align6:R,L,K,A,I,Y,E,K,K,K,N,E,L,G,L,S,Q,E,S,V,A,D,K,M,G,M,G,Q,S,G,V,G,A,L,F,N,G,I,N,A,L,A,Y,N,A,A,L,L,A,K,I,L,K,V,S,V,E,E,F,S,P,S,I,
align7:R,L,T,D,T,L,A,A,K,L,E,E,A,G,I,T,Q,A,E,L,A,R,R,V,G,Q,S,Q,Q,A,I,N,N,L,F,A,A,V,R,R,R,A,R,L,A,R,E,L,G,I,D,E,Q,M,R,Q,M,M,T,E,A,G,R,
align8:L,V,G,S,N,F,A,R,L,R,R,E,K,G,L,T,Q,E,E,V,E,A,R,S,G,F,S,Q,Q,Y,L,S,S,L,E,R,G,R,R,N,P,V,I,T,L,Y,E,L,A,Q,A,L,G,V,S,H,V,E,L,V,T,P,T,
align9:E,V,G,T,R,I,A,E,V,A,R,L,L,D,S,.,R,R,A,L,A,K,Q,V,G,I,H,E,T,Q,L,Y,R,Y,I,K,G,I,N,A,A,P,E,L,L,S,A,I,A,K,A,G,R,V,S,L,D,W,L,I,N,G,E,
align10:S,L,A,S,N,V,K,I,L,R,E,L,N,N,L,S,Q,D,Q,L,A,E,K,I,G,K,S,Q,A,A,I,Q,K,I,E,A,G,L,T,L,R,P,R,F,L,Q,D,L,A,N,A,L,G,S,S,I,D,L,E,Y,K,D,F,
align11:T,L,S,E,R,L,K,K,R,R,I,A,L,K,M,T,Q,T,E,L,A,T,K,A,G,V,K,Q,Q,S,I,Q,L,I,E,A,G,V,T,K,R,P,R,F,L,F,E,I,A,M,A,L,N,C,D,P,V,W,L,Q,Y,G,T,
align12:E,L,K,D,R,I,K,A,A,R,K,H,A,K,L,T,Q,A,Q,L,A,Q,R,V,G,L,D,Q,T,S,I,S,N,L,E,Q,G,K,S,Q,.,T,S,Y,I,A,Q,L,A,S,A,C,G,V,S,A,L,W,L,A,A,G,H,
align13:S,F,A,A,R,L,K,Q,A,M,A,M,R,N,L,K,Q,E,T,L,A,E,A,A,G,V,S,Q,N,T,I,H,K,L,T,S,G,K,A,Q,S,T,R,K,L,I,E,I,A,A,A,L,G,V,S,P,V,W,L,Q,T,G,E,
align14:T,L,A,E,R,L,K,T,A,R,T,A,Q,G,L,S,Q,K,A,L,G,D,M,I,G,V,S,Q,A,A,I,Q,K,I,E,V,G,K,A,S,.,T,T,K,I,V,E,L,S,N,N,L,R,V,R,P,E,W,L,A,N,G,E,
align15:Y,V,G,S,K,I,K,D,Y,R,K,S,F,G,L,S,Q,E,E,L,A,K,K,I,G,V,G,K,T,T,I,S,N,Y,E,V,G,I,R,S,P,K,P,Q,L,I,K,L,S,E,V,F,D,V,A,I,D,D,F,F,P,Q,T,
align16:.,.,M,N,R,V,K,E,F,R,K,E,L,G,I,S,Q,L,E,L,A,K,D,I,G,V,S,R,Q,T,I,N,M,I,E,N,D,K,Y,N,P,L,E,L,C,L,N,L,A,R,S,L,Q,L,N,S,L,F,W,E,E,D,F,
align17:.,M,R,T,L,I,R,E,H,R,K,E,L,G,L,T,Q,E,E,L,A,E,R,V,G,V,T,R,Q,T,I,I,A,L,E,K,G,R,Y,S,P,L,I,L,A,H,R,I,A,R,A,L,G,H,I,E,D,I,F,I,L,D,.,
align18:T,M,K,N,K,L,K,Y,Y,R,A,L,H,N,L,T,Q,E,D,L,A,K,K,L,G,V,S,R,Q,T,I,I,A,I,E,K,G,K,Y,D,P,L,K,L,A,F,K,I,A,K,F,F,G,K,I,E,D,I,F,I,Y,E,.,
align19:.,M,E,N,E,L,K,V,Y,R,A,K,H,D,L,T,Q,E,D,L,A,K,E,V,G,V,T,R,Q,T,I,N,A,L,E,A,E,R,Y,D,P,L,E,L,A,F,K,L,A,I,Y,F,D,S,I,E,D,I,F,S,Y,D,.,
align20:N,F,P,E,R,I,E,Y,L,V,D,K,L,N,G,.,P,S,E,F,A,R,K,T,G,V,T,L,S,T,I,T,R,W,R,K,G,E,A,D,P,R,S,N,L,V,K,I,A,E,V,T,G,V,S,I,E,W,L,A,T,G,K,
align21:D,V,G,V,R,L,Q,S,I,R,K,L,K,G,L,S,Q,R,E,L,A,K,R,A,G,V,T,N,S,T,I,S,M,I,E,K,N,S,V,S,P,I,S,S,L,K,K,V,L,G,G,I,P,S,L,M,E,F,F,S,L,D,L,
align22:D,I,G,G,R,L,R,H,L,R,L,R,H,N,I,S,Q,R,E,L,A,R,R,A,G,V,T,N,S,T,I,S,L,I,E,S,N,T,S,N,P,V,G,A,L,K,R,I,L,D,G,I,P,G,L,A,E,F,F,A,F,.,.,
align23:T,V,G,E,R,I,K,Q,L,R,D,N,Q,N,I,T,V,D,E,L,A,E,R,S,G,V,N,A,E,L,I,K,K,I,E,E,G,D,I,I,P,L,T,P,L,I,K,I,S,R,T,L,G,V,R,L,G,T,L,L,D,D,R,
align24:P,E,I,E,E,I,R,R,K,R,K,K,L,G,L,S,Q,K,K,L,A,E,L,V,G,V,S,Q,P,L,I,A,R,I,E,A,G,K,F,D,P,L,S,L,V,K,K,M,L,R,V,L,E,V,E,A,R,V,V,M,N,S,P,
align25:T,R,G,E,R,L,K,A,R,R,L,E,L,K,L,T,L,K,Q,V,A,E,A,V,G,I,S,L,P,G,V,Q,N,L,E,R,G,D,V,M,P,L,E,I,G,L,S,L,A,K,C,L,R,K,P,V,Q,W,I,L,Y,G,T,
align26:T,I,G,E,R,I,R,Y,R,R,K,N,L,K,H,T,Q,R,S,L,A,K,A,L,K,I,S,H,V,S,V,S,Q,W,E,R,G,D,S,E,P,G,K,N,L,F,A,L,S,K,V,L,Q,C,S,P,T,W,I,L,F,G,D,
align27:L,M,G,E,R,I,R,A,R,R,K,K,L,K,I,R,Q,A,A,L,G,K,M,V,G,V,S,N,V,A,I,S,Q,W,E,R,S,E,T,E,P,G,E,N,L,L,A,L,S,K,A,L,Q,C,S,P,D,Y,L,L,K,G,D,
align28:T,V,G,Q,R,I,K,A,I,R,K,E,R,K,L,T,Q,V,Q,L,A,E,K,A,N,L,S,R,S,Y,L,A,D,I,E,R,D,R,Y,N,P,L,S,T,L,E,A,V,A,G,A,L,G,I,Q,V,S,A,I,V,G,E,E,
align29:S,I,S,E,R,I,K,F,L,L,A,R,E,G,L,K,Q,R,D,L,A,E,A,L,S,T,S,P,Q,T,V,N,N,W,I,K,R,D,A,L,S,R,E,A,A,Q,Q,I,S,E,K,F,G,Y,S,L,D,W,L,L,N,G,E,
align30:N,S,G,E,A,L,R,K,W,R,S,I,F,N,A,S,Q,S,D,L,A,R,K,L,G,I,S,P,S,V,I,S,D,Y,E,S,G,R,R,K,P,T,A,F,L,K,K,F,V,C,A,L,I,G,E,R,G,Y,Q,V,L,S,K,
align31:T,L,A,K,N,V,K,K,M,R,G,E,L,G,L,S,Q,E,S,L,A,D,L,V,G,I,K,R,T,Y,I,G,S,I,E,R,A,E,R,N,I,I,D,N,I,E,R,I,A,N,A,L,N,V,S,I,S,I,L,M,M,E,H,
align32:G,I,G,N,R,L,K,E,L,R,N,M,Q,G,K,T,Q,D,E,V,A,K,S,I,G,I,S,R,A,R,Y,S,H,L,E,N,E,R,N,E,P,N,E,L,L,K,L,L,A,S,Y,Y,E,V,S,T,D,Y,L,L,G,N,S,
align33:K,L,A,E,K,L,Q,L,M,R,K,R,E,G,L,S,Q,E,D,L,A,E,K,L,G,I,S,R,Q,A,V,S,K,W,E,S,G,Q,S,V,P,L,N,K,L,I,I,L,S,E,L,Y,N,V,T,I,D,Y,L,V,K,E,T,
align34:F,S,S,Q,K,L,K,E,R,R,K,K,L,G,L,S,Q,A,Q,T,A,D,K,L,G,I,S,R,P,S,Y,F,N,W,E,I,G,K,T,K,P,Q,K,N,L,D,K,L,A,H,L,L,K,V,D,S,A,Y,F,L,S,Q,H,
align35:M,F,G,E,R,L,K,K,C,R,T,S,K,G,Y,S,Q,Q,R,M,A,D,F,L,G,I,T,R,Q,G,Y,G,K,Y,E,I,G,K,A,E,P,L,K,T,L,T,K,L,S,N,I,L,G,V,S,T,D,F,L,L,K,G,.,
align36:M,F,S,E,N,L,K,K,C,R,K,Q,K,K,L,T,Q,Q,N,M,A,D,K,L,G,I,T,R,P,A,Y,T,A,Y,E,L,G,S,R,E,P,Y,K,T,L,I,N,I,S,N,I,L,D,V,S,L,D,Y,L,L,K,G,E,
align37:H,V,G,Q,R,V,R,Q,R,R,T,A,L,I,L,D,Q,E,T,L,A,R,R,I,G,V,S,F,Q,Q,I,Q,K,Y,E,R,G,R,N,R,I,A,S,R,L,Y,D,I,A,K,A,L,A,V,P,I,D,Y,F,F,S,D,L,
align38:H,V,G,S,R,I,R,L,R,R,T,M,L,G,M,S,Q,E,K,L,G,E,S,L,G,I,T,F,Q,Q,I,Q,K,Y,E,K,G,T,N,R,V,A,S,R,L,Q,N,I,S,Q,I,L,N,V,P,V,S,F,F,F,E,D,A,
align39:H,V,G,Q,R,I,R,Q,R,R,E,W,Q,N,M,S,Q,T,T,L,G,E,A,I,G,V,T,F,Q,Q,V,Q,K,Y,E,K,G,V,N,R,V,A,G,R,L,Q,Q,I,S,K,A,L,K,V,E,P,S,Y,F,F,E,D,T,
align40:Y,V,G,R,R,I,R,Q,R,R,R,W,Q,N,M,S,Q,A,A,L,G,E,A,I,G,V,T,F,Q,Q,V,Q,K,Y,E,K,G,S,N,R,V,A,G,R,L,Q,Q,I,S,D,A,L,E,V,H,P,S,Y,F,F,E,D,M,
align41:S,V,P,Q,A,I,Q,R,A,R,N,A,L,K,M,T,Q,K,E,L,A,F,K,I,N,E,R,P,G,V,I,N,E,Y,E,S,G,S,.,.,.,A,I,P,S,Q,A,V,L,S,K,L,E,K,A,L,N,V,K,L,R,G,K,
align42:E,L,K,K,A,I,M,Q,A,R,M,E,K,K,F,T,Q,A,Q,L,A,Q,M,I,N,E,K,P,Q,I,I,Q,E,Y,E,S,G,K,.,.,.,A,I,P,N,Q,Q,I,I,G,K,L,E,R,A,L,G,V,K,L,R,G,K,
align43:F,Y,V,D,I,A,M,R,I,N,K,K,R,N,I,T,L,R,E,L,S,E,K,T,G,I,K,S,Y,R,I,N,N,I,I,Y,A,K,T,R,V,L,F,E,L,T,K,I,A,E,C,L,S,T,T,V,D,Y,L,I,G,A,D,
align44:D,I,A,A,R,V,K,A,A,R,E,A,V,G,Y,S,I,E,D,L,A,V,T,C,G,L,A,V,V,E,I,N,D,I,E,N,G,T,D,F,S,P,A,K,L,K,R,V,A,G,A,L,Q,V,P,L,S,H,F,L,P,T,E,
align45:E,V,A,V,K,V,H,D,L,R,E,N,M,G,L,S,Q,R,E,F,A,T,L,I,G,K,P,Q,S,T,I,A,R,I,E,N,G,S,M,N,A,T,K,M,L,S,E,I,A,Q,A,T,N,Q,R,L,T,I,Q,F,N,S,T,
