RES:A,T,S,T,K,K,L,H,K,E,P,A,T,L,I,K,A,I,D,G,D,T,V,K,L,M,Y,K,G,Q,P,M,T,F,R,L,L,L,V,D,T,P,E,T,K,H,P,K,K,G,V,E,K,Y,G,P,E,A,S,A,F,T,K,K,M,V,E,N,A,K,K,I,E,V,E,F,N,K,G,Q,R,T,D,K,Y,G,R,G,L,A,Y,I,Y,A,D,G,K,M,V,N,E,A,L,V,R,Q,G,L,A,K,V,A,Y,V,Y,K,P,N,N,T,H,E,Q,H,L,R,K,S,E,A,Q,A,K,K,E,K,L,N,I,W,S,
DSSP:_,T,T,T,_,S,S,_,E,E,E,E,_,E,E,E,E,_,S,S,S,E,E,E,E,_,T,T,S,S,_,E,E,E,E,E,S,S,_,B,_,_,_,_,S,_,S,S,S,_,_,_,T,T,S,T,G,G,G,T,T,H,H,H,H,H,H,T,_,S,_,E,E,E,E,B,_,S,S,_,S,B,_,T,T,S,_,E,E,E,_,_,E,E,T,T,E,E,H,H,H,H,H,H,H,T,T,S,_,B,_,_,_,_,_,S,S,S,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,T,_,
DSSPACC:e,e,e,e,e,e,b,e,e,b,e,b,e,e,e,e,b,e,b,b,b,b,b,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,e,e,e,e,e,b,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,b,e,b,b,b,b,e,b,e,e,e,b,e,e,e,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,b,e,e,b,b,b,e,b,b,e,e,e,e,e,b,b,e,b,b,e,e,b,e,e,b,b,e,e,b,e,e,e,e,b,e,e,b,e,
STRIDE:T,T,T,T,C,C,C,C,E,E,C,C,C,E,E,E,E,E,E,T,T,E,E,E,E,T,T,T,T,T,C,E,E,E,E,E,T,T,T,B,C,C,C,C,C,T,T,T,T,T,C,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,B,C,C,C,C,C,E,E,T,T,T,E,E,E,E,C,C,E,E,T,T,E,E,H,H,H,H,H,H,H,H,C,C,C,B,C,C,C,C,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,
DEFINE:_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,S,S,
align1:A,T,S,T,K,K,L,H,K,E,P,A,T,L,I,K,A,I,D,G,D,T,V,K,L,M,Y,K,G,Q,P,M,T,F,R,L,L,L,V,D,T,P,E,T,K,H,P,K,K,G,V,E,K,Y,G,P,E,A,S,A,F,T,K,K,M,V,E,N,A,K,K,I,E,V,E,F,N,K,G,Q,R,T,D,K,Y,G,R,G,L,A,Y,I,Y,A,D,G,K,M,V,N,E,A,L,V,R,Q,G,L,A,K,V,A,Y,V,Y,K,P,N,N,T,H,E,Q,H,L,R,K,S,E,A,Q,A,K,K,E,K,L,N,I,W,S,
align2:K,A,K,Q,F,L,P,F,L,Q,R,A,V,V,E,Y,V,F,S,G,S,R,L,K,L,Y,L,P,K,C,L,I,T,F,L,L,A,G,I,E,C,P,R,G,A,R,P,G,Q,E,G,E,P,F,S,E,E,A,T,L,F,T,K,E,L,V,L,.,Q,R,E,V,E,V,E,V,E,S,.,.,.,M,D,K,A,G,N,F,I,G,W,L,H,I,D,G,A,N,L,S,V,L,L,V,E,H,A,L,S,K,V,H,F,T,A,E,R,.,S,S,Y,Y,K,S,L,L,S,A,E,E,A,A,K,Q,K,K,E,K,V,W,A,
align3:K,E,S,T,K,E,K,T,A,D,K,V,T,L,D,R,A,V,D,G,D,T,I,K,V,T,Y,N,G,N,V,D,T,V,R,Y,L,L,I,D,T,P,E,T,K,K,P,N,S,C,V,Q,P,Y,G,E,D,A,S,K,R,N,K,E,L,V,N,.,S,G,K,L,Q,L,E,F,D,K,G,D,R,R,D,K,Y,G,R,L,L,A,Y,V,Y,V,D,G,K,S,V,Q,E,T,L,L,K,E,G,L,A,R,V,A,Y,V,Y,E,P,N,T,K,Y,I,D,Q,F,K,K,D,E,Q,E,A,K,S,E,K,L,S,I,W,S,
align4:Q,T,E,Q,K,A,G,T,P,H,S,V,T,L,D,R,A,I,D,G,D,T,I,K,V,I,Y,N,G,K,K,D,T,V,R,Y,L,L,V,D,T,P,E,T,K,K,P,N,S,C,V,Q,P,Y,G,E,D,A,S,K,R,N,K,E,L,V,N,.,S,G,K,L,Q,L,E,F,D,K,G,D,R,R,D,K,Y,G,R,L,L,A,Y,V,Y,V,D,G,K,S,V,Q,E,T,L,L,K,E,G,L,A,R,V,A,Y,V,Y,E,P,N,T,K,Y,I,D,Q,F,R,L,D,E,Q,E,A,K,S,D,K,L,S,I,W,S,
align5:S,A,G,L,S,N,A,N,E,Q,T,Y,K,V,I,R,V,I,D,G,D,T,I,I,V,D,K,D,G,K,Q,Q,N,L,R,M,I,G,V,D,T,P,E,T,V,K,P,N,T,P,V,Q,P,Y,G,K,E,A,S,D,F,T,K,R,H,L,T,.,N,Q,K,V,R,L,E,Y,D,K,.,Q,E,K,D,R,Y,G,R,T,L,A,Y,V,W,L,G,K,E,M,F,N,E,K,L,A,K,E,G,L,A,R,.,A,K,F,Y,R,P,N,Y,K,Y,Q,E,R,I,E,Q,A,Q,K,Q,A,Q,K,L,K,K,N,I,W,S,
align6:K,S,.,S,T,D,V,R,G,E,S,Y,L,V,K,R,V,I,D,G,D,T,I,I,I,D,K,D,G,Q,D,E,R,V,R,L,I,G,V,D,T,P,E,T,V,K,P,N,T,P,V,Q,P,Y,G,K,A,A,S,N,F,T,K,K,H,L,T,.,N,Q,R,V,R,L,E,Y,D,R,.,E,P,K,D,K,Y,G,R,T,L,A,Y,V,W,L,G,D,E,M,F,N,V,K,L,A,K,E,G,L,A,R,.,A,K,F,Y,P,P,N,D,K,Y,R,I,L,I,E,Q,A,Q,K,E,A,Q,K,K,Q,L,N,I,W,E,
align7:F,T,V,L,S,A,C,S,R,E,K,C,R,V,V,K,I,S,D,G,D,T,L,T,C,L,T,K,G,K,S,I,K,V,R,L,A,E,I,D,A,P,E,K,S,.,.,.,.,.,.,Q,A,F,G,Q,K,S,K,K,T,L,S,D,L,V,Y,Q,K,N,V,R,L,A,R,K,G,K,.,.,.,.,D,R,Y,Q,R,T,L,A,V,V,Y,Y,Q,K,Q,N,I,N,L,E,M,V,K,Q,G,M,A,W,A,Y,K,Q,Y,S,.,.,.,.,H,D,P,I,Y,L,Q,A,Q,E,N,A,Q,A,K,G,I,G,L,W,A,
align8:P,L,V,L,F,I,F,S,W,P,V,G,R,V,V,R,V,L,D,G,D,T,I,E,V,M,D,S,R,K,A,V,R,I,R,L,V,N,I,D,A,P,E,K,K,.,.,.,.,.,.,Q,D,Y,G,R,W,S,T,D,M,M,K,S,L,V,A,G,K,T,V,T,V,T,Y,F,Q,R,.,.,.,.,D,R,Y,G,R,I,L,G,Q,V,Y,A,P,D,G,M,V,N,Q,F,M,V,R,A,G,A,A,W,V,Y,E,Q,Y,N,.,.,.,.,T,D,P,V,L,P,V,L,Q,N,E,A,R,Q,Q,K,R,G,L,W,S,
align9:A,L,A,V,L,V,V,A,S,P,A,G,E,V,V,R,I,I,D,G,D,T,I,D,V,L,V,D,K,Q,P,V,R,V,R,L,V,D,I,D,A,P,E,K,R,.,.,.,.,.,.,Q,A,F,G,E,R,A,R,Q,A,L,A,G,M,V,F,R,R,H,V,L,V,D,E,K,D,T,.,.,.,.,D,R,Y,G,R,T,L,G,T,V,W,V,N,M,E,L,V,N,A,A,M,V,H,Q,G,M,A,W,A,Y,R,F,H,G,R,.,.,A,A,D,P,E,M,L,R,L,E,Q,E,A,R,G,K,R,V,G,L,W,S,
align10:A,A,V,V,L,I,V,S,V,P,A,G,E,V,V,R,I,L,D,G,D,T,I,D,V,L,V,N,R,Q,T,I,R,V,R,L,A,D,I,D,A,P,E,S,G,.,.,.,.,.,.,Q,A,F,G,S,R,A,R,Q,R,L,A,D,L,T,F,R,Q,E,V,Q,V,T,E,K,E,V,.,.,.,.,D,R,Y,G,R,T,L,G,V,V,Y,A,P,L,Q,Y,I,N,A,I,M,V,Q,E,G,M,A,W,A,Y,R,Y,Y,G,K,.,.,P,T,D,A,Q,M,Y,E,Y,E,K,E,A,R,R,Q,R,L,G,L,W,S,
align11:N,Y,T,S,F,V,D,T,H,E,H,G,K,V,V,K,V,V,D,G,D,T,V,Y,V,E,V,N,G,E,L,W,K,I,R,L,L,G,V,D,T,P,E,I,H,K,R,N,K,Y,L,K,E,W,G,Y,K,A,K,H,F,A,E,K,E,L,K,N,K,T,V,I,I,V,F,D,N,E,A,P,K,K,D,K,Y,G,R,Y,L,A,Y,I,F,I,N,N,S,N,F,N,E,E,L,L,K,Y,G,Y,A,R,.,.,V,Y,I,S,.,N,F,E,L,K,D,E,F,L,N,V,E,R,E,A,K,E,N,R,V,G,L,W,N,
align12:K,L,L,E,E,Q,P,A,P,P,S,G,I,V,D,R,V,V,D,G,D,T,I,H,L,K,S,P,V,G,T,T,K,I,R,F,V,N,V,D,A,P,E,T,Y,H,T,P,E,N,Q,L,R,F,G,K,K,A,S,D,Y,L,K,T,V,L,S,P,G,D,K,I,T,V,K,V,G,S,.,E,A,K,D,S,Y,G,R,L,L,G,Q,V,I,T,E,S,G,S,V,N,L,E,L,V,K,N,G,Y,A,P,T,Y,F,I,W,P,V,N,E,E,D,Y,Q,Q,F,Q,A,A,V,A,A,A,K,K,D,Q,K,G,I,W,N,
