RES:A,T,K,A,V,C,V,L,K,G,D,G,P,V,Q,G,T,I,H,F,E,A,K,G,D,T,V,V,V,T,G,S,I,T,G,L,T,E,G,D,H,G,F,H,V,H,Q,F,G,D,N,T,Q,G,C,T,S,A,G,P,H,F,N,P,L,S,K,K,H,G,G,P,K,D,E,E,R,H,V,G,D,L,G,N,V,T,A,D,K,N,G,V,A,I,V,D,I,V,D,P,L,I,S,L,S,G,E,Y,S,I,I,G,R,T,M,V,V,H,E,K,P,D,D,L,G,R,G,G,N,E,E,S,T,K,T,G,N,A,G,S,R,L,A,C,G,V,I,G,I,A,K,
DSSP:_,_,E,E,E,E,E,E,E,_,S,S,S,_,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,S,_,_,S,S,E,E,E,E,E,E,E,S,_,_,_,_,S,S,S,S,S,S,S,_,S,B,_,_,S,S,_,_,_,_,_,_,S,S,S,S,S,S,_,T,T,E,E,E,E,E,E,_,_,S,S,S,E,E,_,_,E,E,E,E,S,S,_,_,S,S,S,T,T,_,_,T,T,S,E,E,E,E,_,S,S,_,_,_,T,T,_,S,S,S,S,T,T,T,T,S,_,S,_,_,S,_,_,E,E,E,E,_,E,E,_,_,
DSSPACC:e,e,e,b,b,b,b,b,e,e,e,e,e,b,e,b,e,b,e,b,e,e,e,e,e,b,b,b,b,e,b,e,b,e,e,b,e,e,e,e,b,b,b,b,b,b,e,b,b,b,b,e,e,e,b,e,b,b,b,e,b,b,e,e,e,e,b,e,b,b,b,b,e,e,e,e,b,b,b,b,b,b,b,e,b,e,b,e,e,e,b,e,b,e,b,e,b,e,b,e,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,b,e,e,b,e,e,e,e,e,e,b,e,e,e,b,e,b,e,e,e,b,b,b,b,b,b,b,b,b,e,
STRIDE:C,C,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,C,C,T,T,T,E,E,E,E,E,E,E,C,C,C,C,T,T,T,T,T,T,T,T,T,C,B,C,T,T,T,T,C,C,C,C,T,T,T,T,T,T,T,T,T,T,E,E,E,E,E,E,C,T,T,T,T,E,E,C,C,E,E,E,E,T,T,T,C,C,C,T,T,T,T,T,T,T,E,E,E,E,E,E,C,C,C,C,T,T,T,T,C,C,C,G,G,G,T,T,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,
DEFINE:_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,_,_,E,E,E,E,E,E,
align1:A,T,K,A,V,C,V,L,K,G,D,G,P,V,Q,G,T,I,H,F,E,A,K,G,D,T,V,V,V,T,G,S,I,T,G,L,T,E,G,D,H,G,F,H,V,H,Q,F,G,D,N,T,Q,G,C,T,S,A,G,P,H,F,N,P,L,S,K,K,H,G,G,P,K,D,E,E,R,H,V,G,D,L,G,N,V,T,A,D,K,N,G,V,A,I,V,D,I,V,D,P,L,I,S,L,S,G,E,Y,S,I,I,G,R,T,M,V,V,H,E,K,P,D,D,L,G,R,G,G,N,E,E,S,T,K,T,G,N,A,G,S,R,L,A,C,G,V,I,G,I,A,K,
align2:A,K,K,A,V,S,V,L,K,G,T,S,A,V,E,G,V,V,T,L,T,Q,D,.,G,P,T,T,V,N,V,R,I,T,G,L,T,P,G,L,H,G,F,H,L,H,E,Y,G,D,T,T,N,G,C,I,S,T,G,P,H,F,N,P,N,K,L,T,H,G,A,P,E,D,E,I,R,H,A,G,D,L,G,N,I,V,A,N,A,E,G,V,A,E,A,T,I,V,D,N,Q,I,P,L,T,G,P,N,S,V,V,G,R,A,L,V,V,H,E,L,Q,D,D,L,G,K,G,G,H,E,L,S,L,S,T,G,N,A,G,G,R,L,A,C,G,V,V,G,L,T,P,
align3:A,L,H,A,V,C,R,V,Q,P,Q,P,R,V,S,G,L,V,V,F,R,Q,L,G,A,Q,L,E,A,F,F,D,L,E,G,F,P,V,A,S,R,A,I,H,V,H,Q,F,G,D,L,S,Q,G,C,D,S,T,G,A,H,Y,N,P,L,A,V,Q,H,P,.,.,.,.,.,.,Q,H,P,G,D,F,G,N,F,A,V,R,D,.,G,R,L,W,K,Y,R,S,G,L,A,A,S,L,A,G,P,H,S,I,V,G,R,A,V,V,V,H,A,G,E,D,D,L,G,R,G,G,N,A,A,S,V,E,N,G,N,A,G,P,R,L,A,C,C,V,V,G,A,S,G,
align4:.,V,K,A,V,V,V,L,G,S,S,E,I,V,K,G,T,I,H,F,V,Q,E,.,G,P,T,T,V,T,G,S,V,S,G,L,K,P,G,L,H,G,F,H,I,H,A,L,G,D,T,T,N,G,C,M,S,T,G,P,H,Y,N,P,A,G,K,E,H,G,A,P,E,D,E,T,R,H,A,G,D,L,G,N,V,T,A,G,E,D,G,V,A,N,I,H,V,V,D,S,Q,I,P,L,T,G,P,N,S,I,I,G,R,A,V,V,V,H,A,D,P,D,D,L,G,K,G,G,H,E,L,S,K,T,T,G,N,A,G,G,R,V,A,C,G,I,I,G,L,Q,G,
align5:A,L,K,A,V,C,V,L,K,G,D,G,P,V,H,G,V,I,H,F,E,Q,Q,G,G,P,V,V,L,K,G,F,I,E,G,L,T,K,G,D,H,G,F,H,V,H,E,F,G,D,N,T,Q,G,C,T,T,A,G,A,H,F,N,P,L,S,K,K,H,G,G,P,K,D,E,E,R,H,V,G,D,L,G,N,V,T,A,D,E,N,G,K,A,D,V,D,M,K,D,S,V,I,S,L,S,G,K,H,S,I,I,G,R,T,M,V,V,H,E,K,Q,D,D,L,G,K,G,G,N,E,E,S,T,K,T,G,N,A,G,S,R,L,A,C,G,V,I,G,I,A,P,
align6:S,N,R,A,V,A,V,L,R,G,P,G,.,V,T,G,T,V,W,F,S,Q,D,S,D,P,C,V,I,K,G,E,I,K,G,L,T,P,G,L,H,G,F,H,V,H,Q,Y,G,D,S,T,N,G,C,T,S,A,G,P,H,F,N,P,F,N,K,T,H,G,G,P,K,D,D,V,R,H,V,G,D,L,G,N,V,E,A,G,A,D,G,V,A,H,F,E,I,K,D,H,L,V,K,I,H,G,E,H,T,V,V,G,R,S,L,V,V,H,A,G,T,D,D,L,G,K,G,V,G,E,E,S,L,K,T,G,N,R,G,A,R,V,A,C,G,V,I,A,T,A,A,
align7:V,V,K,A,V,C,V,I,N,G,.,.,.,.,K,G,T,V,H,F,E,Q,Q,K,S,P,V,L,V,T,G,E,V,N,G,L,A,K,.,L,H,G,F,H,V,H,E,F,G,D,N,T,N,G,C,T,S,A,G,P,H,F,N,P,Y,G,N,S,H,G,A,P,S,D,L,N,R,H,L,G,D,L,G,N,I,E,A,S,G,D,G,A,T,K,V,E,I,S,D,K,L,I,T,L,F,G,E,N,S,I,V,G,R,T,I,V,V,H,A,D,P,D,D,L,G,K,G,G,H,E,L,S,K,T,T,G,N,A,G,A,R,L,G,C,G,V,I,G,I,C,K,
align8:L,L,K,A,V,V,V,L,N,G,A,A,D,V,K,G,V,V,Q,F,T,Q,E,.,G,P,T,T,V,T,G,K,I,S,G,L,S,P,G,L,H,G,F,H,V,H,A,L,G,D,T,T,N,G,C,M,S,T,G,P,H,F,N,P,L,G,K,E,H,G,A,P,T,D,D,N,R,H,A,G,D,L,G,N,V,T,V,G,T,D,G,T,V,E,F,S,I,T,D,S,Q,I,P,L,S,G,P,H,S,I,V,G,R,A,V,V,V,H,A,D,P,D,D,L,G,K,G,G,H,E,L,S,K,S,T,G,N,A,G,G,R,L,A,C,G,V,V,G,L,Q,G,
align9:.,.,.,.,.,.,.,I,N,G,.,.,.,.,K,G,T,V,F,F,E,Q,E,N,S,P,V,K,V,T,G,E,V,A,G,L,A,K,.,L,H,G,F,H,V,H,E,F,G,D,N,T,N,G,C,M,S,S,G,P,H,F,N,P,H,K,K,E,H,G,A,P,T,D,D,D,R,H,V,G,D,L,G,N,I,T,S,I,G,D,G,P,T,A,V,N,I,S,D,S,Q,I,T,L,F,G,E,N,S,I,I,G,R,T,V,V,V,H,A,D,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align10:T,A,T,A,I,A,V,L,H,S,N,G,N,I,N,G,T,I,H,F,Q,Q,D,.,.,S,T,T,I,S,G,E,I,K,G,L,T,P,G,L,H,G,F,H,V,H,Q,Y,G,D,T,T,N,G,C,I,S,A,G,P,H,F,N,P,Y,N,K,T,H,G,D,P,T,D,E,M,R,H,V,G,D,L,G,N,I,V,A,G,A,D,G,T,A,H,I,D,I,S,D,K,H,V,Q,L,L,G,P,N,S,I,I,G,R,S,L,V,V,H,A,D,Q,D,D,L,G,K,G,V,G,D,E,S,L,K,T,G,N,A,G,G,R,V,A,C,G,I,V,A,I,S,A,
align11:P,V,Q,Q,L,D,P,Q,N,G,.,.,K,D,V,G,T,V,E,I,T,.,E,Y,G,.,L,V,F,T,P,K,L,H,D,L,A,H,.,L,H,G,F,H,I,H,E,K,P,S,C,E,P,K,E,K,D,A,G,G,H,W,D,P,Q,T,Q,K,H,G,Y,P,W,S,D,D,A,H,M,G,D,L,P,A,L,F,V,M,H,D,G,S,A,T,T,P,V,L,A,P,R,L,K,K,.,.,L,A,E,V,K,G,H,S,L,M,I,H,A,G,G,D,N,H,S,D,H,P,A,.,.,.,.,P,L,G,G,G,G,P,R,M,A,C,G,V,I,K,.,.,.,
align12:E,M,H,A,I,C,R,V,Q,P,Q,P,Q,I,T,G,L,V,L,F,R,Q,L,G,S,R,L,E,A,Y,F,S,L,E,G,F,P,A,Q,N,R,A,I,H,V,H,E,F,G,D,L,S,Q,G,C,D,S,T,G,P,H,Y,N,P,M,E,V,P,H,P,.,.,.,.,.,.,Q,H,P,G,D,F,G,N,F,V,V,R,N,.,G,Q,L,W,R,H,R,V,G,L,T,A,S,L,A,G,P,H,S,I,L,G,R,S,V,V,V,H,A,G,E,D,D,L,G,K,G,G,N,Q,A,S,L,Q,N,G,N,A,G,R,R,L,A,C,C,V,V,G,T,S,S,
align13:.,V,K,A,V,C,V,L,A,G,S,G,D,V,K,G,V,V,R,F,E,Q,Q,D,G,D,V,T,V,E,G,K,I,E,G,L,T,D,G,N,H,G,F,H,I,H,V,F,G,D,N,T,N,G,C,L,S,A,G,P,H,F,N,P,Q,N,K,N,H,G,S,P,K,D,A,D,R,H,V,G,D,L,G,N,V,T,A,E,G,.,G,V,A,Q,F,K,F,T,D,P,Q,I,S,L,K,G,E,R,S,I,I,G,R,T,A,V,V,H,E,K,Q,D,D,L,G,K,G,G,D,D,E,S,L,K,T,G,N,A,G,G,R,L,A,C,G,V,I,G,F,C,P,
align14:K,V,Q,Q,L,D,P,V,N,G,.,.,K,D,V,G,T,V,T,I,T,.,E,Y,G,.,L,V,F,T,P,D,L,Q,G,L,S,E,.,L,H,G,F,H,I,H,E,N,P,S,C,E,P,K,E,K,E,A,G,G,H,W,D,P,G,A,K,Q,H,G,Y,P,W,Q,D,D,A,H,L,G,D,L,P,A,L,T,V,L,H,D,G,T,A,T,N,P,V,L,A,P,R,L,K,H,.,.,L,D,D,V,R,G,H,S,I,M,I,H,T,G,G,D,N,H,S,D,H,P,A,.,.,.,.,P,L,G,G,G,G,P,R,M,A,C,G,V,I,K,.,.,.,
align15:T,K,K,A,V,A,V,L,K,G,T,S,Q,V,E,G,V,V,T,L,T,Q,D,.,G,P,T,T,V,N,V,R,V,T,G,L,T,P,G,L,H,G,F,H,L,H,E,F,G,D,T,T,N,G,C,I,S,T,G,P,H,F,N,P,N,N,L,T,H,G,A,P,E,D,E,V,R,H,A,G,D,L,G,N,I,V,A,N,A,E,G,V,A,E,A,T,I,V,D,K,Q,I,P,L,S,G,P,N,S,V,V,G,R,A,F,V,V,H,E,L,E,D,D,L,G,K,G,G,H,E,L,S,L,S,T,G,N,A,G,G,R,L,A,C,G,V,V,G,L,T,P,
align16:A,R,R,A,V,A,V,L,R,G,A,G,.,V,S,G,I,I,Y,F,Q,Q,D,G,S,I,T,T,I,S,G,S,V,S,G,L,T,P,G,L,H,G,F,H,V,H,Q,Y,G,D,Q,T,N,G,C,T,S,A,G,G,H,Y,N,P,Y,G,K,T,H,G,D,P,N,D,R,I,K,H,I,G,D,L,G,N,I,V,A,G,A,N,G,V,A,E,V,Y,I,N,S,Y,H,I,K,L,R,G,P,L,S,V,I,G,R,S,L,V,V,H,E,N,P,D,D,L,G,Q,G,T,G,E,E,S,L,K,T,G,N,A,G,S,R,L,A,C,A,V,I,G,I,A,A,
align17:.,M,K,A,V,C,V,M,T,G,T,A,G,V,K,G,V,V,K,F,T,Q,E,N,G,P,V,H,V,H,A,E,F,S,G,L,K,A,G,K,H,G,F,H,V,H,E,F,G,D,T,T,N,G,C,T,S,A,G,A,H,F,N,P,T,K,Q,E,H,G,A,P,E,D,S,I,R,H,V,G,D,L,G,N,V,V,A,G,A,D,G,N,A,V,Y,N,A,T,D,K,L,I,S,L,N,G,S,H,S,I,I,G,R,T,M,V,I,H,E,N,E,D,D,L,G,R,G,G,H,E,L,S,K,V,T,G,N,A,G,G,R,L,A,C,G,V,I,G,L,A,A,
align18:K,M,N,D,A,L,S,S,G,T,.,.,E,N,I,G,E,I,T,V,S,.,E,Y,G,.,L,L,F,T,P,H,L,N,G,L,T,P,.,I,H,G,F,H,V,H,T,N,P,S,C,M,P,G,M,K,D,A,G,G,H,L,D,P,K,T,G,K,H,L,G,P,Y,N,D,K,G,H,L,G,D,L,P,G,L,V,V,N,A,D,G,T,A,T,Y,P,L,L,A,P,R,L,K,S,.,.,L,S,E,L,K,G,H,S,L,M,I,H,K,G,G,D,N,Y,S,D,K,P,A,.,.,.,.,P,L,G,G,G,G,A,R,F,A,C,G,V,I,E,K,.,.,
align19:D,T,I,A,V,A,I,L,I,T,E,G,A,H,I,G,R,F,T,F,S,Q,L,T,A,.,L,R,I,H,G,E,V,Y,T,L,P,V,.,R,H,A,V,V,L,H,Q,F,G,D,S,S,E,G,C,S,R,V,G,A,P,F,S,K,.,.,.,.,.,.,.,.,.,S,L,S,P,S,L,G,D,I,T,E,T,.,.,.,.,.,G,K,F,D,R,I,V,E,W,P,V,I,D,.,.,.,.,.,.,V,V,G,R,A,V,V,I,Y,S,F,S,T,A,E,W,S,.,.,.,.,.,.,L,R,A,H,F,G,E,K,P,L,A,C,G,T,I,G,I,A,K,
align20:A,K,K,A,V,A,V,L,K,G,Q,S,R,V,E,G,S,S,T,L,H,Q,D,.,R,Q,Q,Q,L,M,F,V,S,L,A,Y,T,Q,G,F,M,V,F,T,Y,M,S,M,V,I,P,Q,M,G,V,S,Q,Q,.,D,H,I,L,I,Q,Q,V,D,T,W,C,S,E,D,E,I,R,H,A,G,D,L,G,N,I,V,A,N,A,E,G,V,A,E,C,R,Q,S,W,Q,I,R,Y,H,S,L,P,N,S,V,V,G,R,A,L,V,V,H,E,L,Q,D,D,L,G,K,G,G,H,E,L,S,L,S,T,G,N,A,G,G,R,L,A,C,G,V,V,G,L,T,P,
align21:.,K,K,A,V,A,V,L,K,S,T,.,.,V,N,G,I,I,Y,F,Q,Q,N,A,S,A,T,T,I,Y,G,T,I,N,G,L,T,P,G,L,H,G,F,H,I,H,Q,Y,G,I,K,A,N,G,C,T,S,A,A,A,H,Y,N,P,F,E,K,T,H,G,R,P,T,N,N,I,K,H,I,G,D,L,R,N,I,K,A,G,A,D,G,V,A,N,V,N,I,I,S,N,H,I,Q,L,S,G,P,L,S,V,I,G,R,S,L,V,V,H,A,N,P,D,D,L,G,K,G,N,G,E,E,S,L,K,T,G,N,A,G,S,R,I,V,C,S,I,I,G,I,A,P,
align22:S,A,S,A,I,A,V,L,R,G,A,V,S,.,.,G,I,I,R,F,K,Q,D,G,F,P,T,T,V,N,G,E,I,K,G,L,T,P,G,L,H,G,X,H,I,H,Q,F,G,D,T,T,N,G,C,V,S,A,G,P,H,F,N,P,H,N,K,N,H,G,G,P,T,D,E,I,R,H,V,G,D,L,G,N,I,E,A,G,A,D,A,T,A,H,I,D,I,S,D,Q,N,I,Q,L,L,G,P,N,L,L,I,G,R,S,I,V,V,H,A,G,Q,D,D,L,G,D,G,V,G,D,E,S,L,K,T,V,N,A,G,P,R,V,A,C,G,I,I,V,L,V,L,
align23:T,P,.,A,I,V,V,L,K,.,N,G,.,.,.,V,G,I,R,F,K,Q,D,.,.,S,T,Y,V,N,G,S,V,K,G,L,T,P,G,L,H,G,F,H,V,H,Q,Y,G,D,T,T,N,G,C,I,S,A,G,P,H,F,N,P,Y,N,Q,T,H,G,A,P,T,D,S,I,R,H,V,G,D,L,G,N,I,R,A,G,A,D,G,T,A,H,I,S,I,S,D,K,H,I,K,L,P,G,P,N,S,I,I,G,R,S,V,V,V,H,A,D,Q,D,D,L,G,K,G,V,G,Q,E,S,L,K,T,G,N,A,G,R,R,V,A,C,G,I,V,A,S,S,G,
align24:P,V,S,A,I,A,V,L,E,G,.,.,.,.,.,.,.,V,K,G,T,V,R,E,E,.,V,K,I,S,V,D,I,S,G,L,K,P,R,K,H,G,F,H,V,H,E,A,G,D,L,T,D,G,C,T,S,A,C,A,H,F,N,P,F,G,T,A,H,G,G,P,D,S,K,I,R,H,V,G,D,L,G,N,I,L,A,D,K,N,G,K,A,K,Y,S,F,Y,D,S,M,I,K,L,R,G,K,C,N,I,I,G,R,A,I,V,V,H,A,D,T,D,D,L,G,L,G,G,N,A,E,S,L,K,T,G,N,A,G,K,R,I,G,C,A,V,I,G,Y,A,K,
align25:M,V,R,A,V,A,V,L,R,G,S,K,.,V,S,G,V,V,T,F,E,Q,V,N,S,Q,V,S,V,I,V,D,L,V,G,N,D,A,A,K,R,G,F,H,I,H,Q,F,G,D,N,T,N,G,C,T,S,A,G,P,H,F,N,P,E,G,K,T,H,G,D,R,T,A,A,V,R,H,V,G,D,L,G,N,L,E,S,D,A,Q,G,N,I,K,T,T,F,S,D,S,V,I,S,L,F,G,A,N,S,I,I,G,R,T,I,V,I,H,A,G,E,D,D,L,G,K,G,T,S,E,E,S,L,K,T,G,N,A,G,A,R,N,A,C,G,V,I,G,I,A,V,
align26:.,V,K,A,V,A,V,V,R,G,S,N,.,V,K,G,T,V,I,F,E,Q,E,S,A,P,T,T,I,T,Y,D,I,S,G,N,D,P,A,K,R,G,F,H,I,H,T,F,G,D,N,T,N,G,C,T,S,A,G,P,H,F,N,P,H,G,T,T,H,G,D,R,T,A,E,V,R,H,V,G,D,L,G,N,I,E,T,D,A,Q,G,N,A,K,G,T,V,T,D,N,L,V,K,L,I,G,P,E,S,V,I,G,R,T,V,V,V,H,A,G,T,D,D,L,G,K,G,G,N,E,E,S,L,K,T,G,N,A,G,P,R,P,A,C,G,V,I,G,I,S,Q,
align27:M,V,Q,A,V,A,V,L,R,G,S,K,.,V,S,G,V,V,N,F,E,Q,S,S,D,P,T,T,I,T,W,E,I,S,G,N,D,A,A,L,R,G,F,H,V,H,T,F,G,D,N,T,N,G,C,T,S,A,G,P,H,F,N,P,F,T,K,E,H,G,A,P,E,D,D,N,R,H,V,G,D,L,G,N,V,T,T,D,T,S,G,V,A,K,G,S,K,Q,D,L,F,V,K,L,I,G,Q,N,S,I,L,G,R,T,V,V,I,H,A,G,T,D,D,L,G,K,G,G,N,A,E,S,K,K,T,G,N,A,G,A,R,L,A,C,G,V,I,G,L,T,N,
align28:.,V,Q,A,V,A,V,L,K,G,A,G,.,V,S,G,V,V,K,F,E,Q,A,S,E,P,T,T,V,S,Y,E,I,A,G,N,S,P,A,E,R,G,F,H,I,H,E,F,G,D,A,T,N,G,C,V,S,A,G,P,H,F,N,P,F,K,K,T,H,G,A,P,T,D,E,V,R,H,V,G,D,M,G,N,V,K,T,D,E,N,G,V,A,K,G,S,F,K,D,S,L,I,K,L,I,G,P,T,S,V,V,G,R,S,V,V,I,H,A,G,Q,D,D,L,G,K,G,D,T,E,E,S,L,K,T,G,N,A,G,P,R,P,A,C,G,V,I,G,L,T,N,
align29:S,K,R,A,V,A,V,L,R,G,T,A,.,V,F,G,T,V,W,L,T,Q,K,G,E,E,T,E,F,E,G,E,I,K,G,L,S,P,G,L,H,G,F,H,I,H,Q,Y,G,D,S,T,D,G,C,T,S,A,G,P,H,F,N,P,C,K,M,N,H,G,G,R,D,S,V,V,R,H,V,G,D,L,G,N,V,E,A,G,A,D,G,V,A,K,I,K,F,S,D,K,V,V,S,L,F,G,A,N,T,V,I,G,R,S,M,V,V,H,V,D,R,D,D,L,G,Q,G,I,D,E,E,S,L,K,T,G,N,A,G,A,R,A,A,C,G,V,I,A,L,A,A,
align30:.,V,K,A,V,C,V,L,K,G,T,G,E,V,T,G,T,V,Y,F,E,Q,E,S,A,P,V,K,L,T,G,Q,I,I,G,L,A,P,G,L,H,G,F,H,V,H,A,F,G,D,N,T,N,X,X,X,X,X,X,X,X,X,X,X,X,X,X,T,H,A,G,P,T,D,K,D,R,H,V,G,D,L,G,N,.,.,.,.,.,.,.,V,A,K,I,D,I,T,D,K,M,L,T,L,N,G,P,L,S,I,I,G,R,T,M,V,I,H,E,K,A,D,D,L,G,K,G,G,N,D,E,S,L,K,T,G,N,A,G,G,R,M,A,.,.,.,.,.,.,.,.,
align31:T,L,K,A,V,C,V,M,K,G,D,A,P,V,E,G,V,I,H,F,Q,Q,Q,S,G,P,V,K,V,T,G,K,I,T,G,L,S,D,G,D,H,G,F,H,V,H,E,F,G,D,N,T,N,G,C,T,S,A,G,A,H,F,N,P,E,G,K,Q,H,G,G,P,K,D,A,D,R,H,V,G,D,L,G,N,V,T,A,K,G,.,G,V,A,E,V,E,I,E,D,S,V,I,S,L,T,G,P,H,C,I,I,G,R,T,M,V,V,H,A,K,S,D,D,L,G,R,G,G,D,N,E,S,K,L,T,G,N,A,G,P,R,L,A,C,G,V,I,G,I,A,K,
align32:T,V,K,A,V,C,V,L,K,G,K,E,P,V,K,G,I,I,Y,F,E,Q,Q,N,G,P,V,T,L,S,G,S,I,T,G,L,T,E,G,K,H,G,F,H,V,H,E,F,G,D,N,T,N,G,C,T,S,A,G,A,H,F,N,P,P,G,K,N,H,G,G,P,Q,D,N,E,R,H,V,G,D,L,G,N,V,I,A,N,K,E,G,V,A,E,V,C,I,K,D,S,L,I,S,L,T,G,S,Q,S,I,I,G,R,T,M,V,V,H,E,K,E,D,D,L,G,K,G,G,N,D,E,S,L,K,T,G,N,A,G,S,R,L,A,C,G,V,V,G,I,A,K,
align33:.,M,K,A,V,C,V,L,K,G,T,G,E,V,T,G,T,V,L,F,E,Q,A,D,G,P,V,T,L,K,G,S,I,T,G,L,T,P,G,K,H,G,F,H,V,H,A,F,G,D,N,T,N,G,C,I,S,A,G,P,H,Y,N,P,F,S,K,N,H,G,G,P,D,D,E,E,R,H,V,G,D,L,G,N,V,E,A,N,G,N,G,V,A,E,F,E,I,K,D,R,Q,L,H,L,S,G,E,R,S,I,I,G,R,T,L,V,V,H,E,K,E,D,D,L,G,K,G,G,D,E,E,S,L,R,T,G,N,A,G,S,R,L,A,C,G,V,I,G,I,A,K,
align34:V,L,K,A,V,C,V,L,R,G,A,G,E,T,T,G,T,V,Y,F,E,Q,E,A,N,A,V,G,K,G,I,I,L,K,G,L,T,P,G,E,H,G,F,H,V,H,G,F,G,D,N,T,N,G,C,I,S,A,G,P,H,F,N,P,A,S,K,K,H,A,G,P,K,D,E,D,R,H,V,G,D,L,G,N,V,T,A,D,A,N,G,V,A,K,I,D,I,T,D,K,I,S,.,L,T,G,P,Y,S,I,I,G,R,T,M,V,I,H,E,K,A,D,D,L,G,R,G,G,N,E,E,S,L,K,T,G,N,A,G,S,R,L,A,C,G,V,I,G,T,E,.,
align35:.,M,E,A,I,A,Y,V,E,G,.,.,.,.,.,.,.,V,K,G,N,V,T,Q,N,G,V,H,V,H,V,Y,L,T,G,L,T,P,.,K,H,G,F,H,V,H,E,K,G,D,L,T,N,A,C,A,S,T,G,G,H,F,N,P,D,K,M,D,H,G,A,P,G,D,E,V,R,H,V,G,D,L,G,N,I,E,A,D,A,N,G,V,V,D,T,T,F,T,D,H,L,I,S,L,T,G,K,R,T,I,V,G,R,G,L,V,V,H,E,L,T,D,D,L,G,K,G,C,H,P,D,S,K,K,T,G,N,A,G,G,R,L,A,C,G,V,I,G,V,K,.,
align36:V,I,K,A,V,A,V,I,N,G,N,N,N,V,K,G,S,L,Q,F,I,Q,D,.,G,V,T,H,V,K,G,R,I,T,G,L,T,P,G,L,H,G,F,H,I,H,A,L,G,D,T,T,N,G,C,N,S,T,G,P,H,F,N,P,L,K,K,D,H,G,A,P,F,D,T,E,R,H,A,G,D,L,G,N,V,V,A,G,A,D,G,V,A,E,V,S,V,R,D,T,Q,I,P,L,S,G,Q,H,S,I,L,G,R,A,V,V,V,H,A,D,Q,D,D,L,G,R,T,G,H,E,L,S,K,T,T,G,N,A,G,A,R,V,R,C,G,I,I,G,L,Q,A,
align37:.,.,.,.,.,.,.,.,N,S,S,.,.,.,.,.,.,.,.,.,S,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,V,P,L,H,G,F,H,V,H,A,L,G,D,T,T,N,G,C,M,S,T,G,P,H,F,N,P,T,G,K,E,H,G,A,P,Q,D,E,N,R,H,A,G,D,L,G,N,I,T,A,G,A,D,G,V,A,N,V,N,V,S,D,S,Q,I,P,L,T,G,A,H,S,I,I,G,R,A,V,V,V,H,A,D,P,D,D,L,G,K,G,G,H,E,L,S,K,T,T,G,N,S,N,S,S,M,D,S,C,A,H,G,I,Q,G,
align38:.,M,K,A,I,C,I,I,S,G,.,.,.,.,H,G,K,I,Y,F,Q,Q,E,N,Q,P,L,K,I,S,G,Y,L,L,N,L,P,R,.,L,H,G,F,H,V,H,E,Y,G,D,T,S,N,G,C,T,S,A,G,E,H,F,N,P,T,N,E,D,H,G,A,P,D,A,E,I,R,H,V,G,D,L,G,N,I,K,S,A,G,Y,S,L,T,E,V,N,M,M,D,N,V,M,S,L,Y,G,P,H,N,I,I,G,R,S,L,V,V,H,T,D,K,D,D,L,G,L,T,D,H,P,L,S,K,T,T,G,N,S,G,G,R,L,G,C,G,I,I,A,I,C,K,
align39:.,M,K,A,I,C,I,V,A,G,.,.,.,.,S,G,R,I,Y,F,K,Q,G,D,E,P,V,S,I,T,G,Y,L,L,N,L,P,R,.,L,H,G,F,H,V,H,E,F,G,D,T,S,N,G,C,T,S,A,G,E,H,F,N,P,T,R,Q,R,H,G,A,P,D,A,A,E,R,H,V,G,D,L,G,N,V,R,S,A,G,C,A,L,T,A,I,H,M,S,D,N,V,I,T,L,F,G,P,L,S,I,L,G,R,S,L,V,V,H,T,D,R,D,D,L,G,L,G,E,H,P,L,S,K,T,T,G,N,S,G,G,R,L,G,C,G,I,I,G,V,C,A,
align40:V,L,K,A,R,A,Y,I,F,E,.,.,.,.,K,G,G,N,P,A,K,T,V,I,D,L,V,K,M,N,G,S,V,S,G,L,Q,P,.,L,H,G,F,H,I,H,E,K,G,D,L,G,N,G,C,L,A,A,G,A,H,F,N,P,H,K,M,M,H,G,A,P,E,D,S,N,R,H,V,G,D,L,G,N,I,E,T,P,K,T,G,D,T,P,I,L,I,S,D,S,V,I,S,L,T,G,Q,H,N,V,I,G,R,A,I,V,I,H,A,D,M,D,D,L,G,R,G,T,S,E,L,S,K,T,T,G,N,A,G,A,R,V,A,C,G,V,I,G,I,L,.,
align41:V,I,R,A,R,A,Y,I,F,K,.,.,.,.,A,G,K,I,P,T,E,L,I,I,D,F,L,K,L,N,G,S,V,S,G,L,A,A,.,K,H,G,F,H,I,H,E,K,G,D,T,G,N,G,C,L,S,A,G,G,H,Y,N,P,H,K,L,S,H,G,A,P,D,D,S,N,R,H,I,G,D,L,G,N,I,E,S,P,A,S,G,D,T,L,I,S,V,S,D,S,L,A,S,L,S,G,Q,Y,S,I,I,G,R,S,V,V,I,H,E,K,T,D,D,L,G,R,G,T,S,D,Q,S,K,T,T,G,N,A,G,S,R,L,A,C,G,T,I,G,K,T,F,
align42:L,G,A,A,V,A,I,L,G,G,P,G,T,V,Q,G,V,V,R,F,L,Q,L,P,E,R,C,L,I,E,G,T,I,D,G,L,E,P,G,L,H,G,L,H,V,H,Q,Y,G,D,L,T,N,N,C,N,S,C,G,N,H,F,N,P,D,G,A,S,H,G,G,P,Q,D,S,D,R,H,R,G,D,L,G,N,V,R,A,D,A,D,G,R,A,I,F,R,M,E,D,E,Q,L,.,.,.,K,V,W,D,V,I,G,R,S,L,I,I,D,E,G,E,D,D,L,G,R,G,G,H,P,L,S,K,I,T,G,N,S,G,E,R,L,A,C,G,I,I,A,R,S,A,
align43:F,D,P,A,I,A,S,F,T,K,.,.,.,Y,I,G,A,V,W,F,T,Q,H,Y,.,.,M,Y,V,N,G,S,V,A,G,L,P,P,K,L,L,G,T,H,V,H,R,Y,G,G,L,G,N,M,C,L,E,A,G,P,H,F,N,P,F,N,Q,R,H,G,P,R,H,G,Y,P,R,H,A,G,D,L,G,N,I,R,V,G,R,G,G,V,A,K,F,D,F,Y,V,T,I,K,G,L,G,P,F,D,G,F,I,G,R,A,L,V,I,H,A,N,R,D,D,L,G,R,N,R,D,E,G,S,R,T,T,G,N,S,G,P,R,L,A,C,A,T,I,G,F,R,A,
align44:.,V,K,A,V,A,V,M,T,G,.,.,G,R,K,G,T,V,S,F,S,V,.,S,G,P,T,T,V,K,G,S,L,S,G,L,P,P,G,D,H,A,L,I,I,H,T,Y,G,N,I,S,N,D,W,I,S,T,G,P,P,F,K,P,.,.,.,.,.,.,.,.,.,.,.,A,G,A,D,G,F,L,E,N,I,T,V,T,S,E,G,I,A,T,F,E,I,Y,K,T,I,P,.,L,S,G,T,N,S,V,I,G,R,G,L,V,V,H,S,S,.,.,.,.,.,.,.,.,.,.,.,.,.,P,S,P,D,P,G,D,G,V,A,W,G,T,I,G,L,S,Y,
align45:A,Q,S,L,T,S,T,L,T,A,D,G,T,K,V,A,T,A,K,F,E,F,A,Y,A,T,T,I,A,T,T,G,V,G,K,L,T,P,.,F,H,G,L,H,I,H,Q,V,G,K,C,E,P,N,S,V,A,A,P,G,N,F,L,S,G,G,H,Y,H,V,P,G,H,T,G,T,P,A,S,G,D,L,A,S,L,Q,V,R,G,D,G,S,A,M,L,V,T,T,T,D,A,F,T,M,D,D,L,L,S,G,A,K,T,A,I,I,I,H,A,G,A,D,N,F,A,N,I,P,P,E,T,T,L,T,T,G,D,A,G,K,R,V,A,C,G,V,I,G,S,.,.,
align46:E,M,N,L,V,T,S,Q,G,V,.,.,Q,S,I,G,S,V,T,I,T,.,E,K,G,.,L,E,F,S,P,D,L,K,A,L,P,P,.,E,H,G,F,H,I,H,A,K,G,S,C,Q,P,A,T,K,D,A,G,G,H,L,D,P,N,T,G,K,H,E,G,P,E,G,A,.,G,H,L,G,D,L,P,A,L,V,V,N,N,D,G,K,A,T,D,A,V,I,A,P,R,L,K,S,.,.,L,D,E,I,K,D,K,A,L,M,V,H,V,G,G,D,N,M,S,D,Q,P,K,.,.,.,.,P,L,G,G,G,G,E,R,Y,A,C,G,V,I,K,.,.,.,
align47:K,M,Y,E,A,L,P,T,G,P,.,.,K,E,V,G,T,V,V,I,S,.,E,G,G,.,L,H,F,K,V,N,M,E,K,L,T,P,.,Y,H,G,F,H,V,H,E,N,P,S,C,A,P,G,E,K,D,A,G,G,H,Y,D,P,N,T,H,H,H,L,G,P,E,G,D,.,G,H,M,G,D,L,P,R,L,S,A,N,A,D,G,K,V,S,E,T,V,V,A,P,H,L,K,K,.,.,L,A,E,I,K,Q,R,S,L,M,V,H,V,G,G,D,N,Y,S,D,K,P,E,.,.,.,.,P,L,G,G,G,G,A,R,F,A,C,G,V,I,E,.,.,.,
align48:T,V,K,M,T,D,L,Q,T,G,.,.,K,P,V,G,T,I,E,L,S,.,Q,Y,G,.,V,V,F,T,P,E,L,A,D,L,T,P,.,M,H,G,F,H,I,H,Q,N,G,S,C,A,S,S,E,K,D,A,G,G,H,Y,D,P,H,T,N,K,H,G,F,P,W,T,D,D,N,H,K,G,D,L,P,A,L,F,V,S,A,N,G,L,A,T,N,P,V,L,A,P,R,L,T,.,.,.,L,K,E,L,K,G,H,A,I,M,I,H,A,G,G,D,N,H,S,D,M,P,K,.,.,.,.,A,L,G,G,G,G,A,R,V,A,C,G,V,I,Q,.,.,.,
align49:T,A,P,I,Y,T,T,G,P,K,.,.,V,A,I,G,K,V,T,F,T,.,Q,Y,G,.,V,L,I,T,P,D,L,T,N,L,P,E,.,P,H,G,F,H,L,H,K,T,A,D,C,G,N,.,.,.,.,A,E,G,H,Y,D,P,N,T,N,S,H,Q,G,P,Y,G,N,.,G,H,L,G,D,L,P,V,L,Y,V,T,S,N,G,K,A,M,I,P,T,L,A,P,R,L,K,.,.,.,L,S,D,M,H,N,L,A,V,M,I,H,A,N,G,D,T,Y,S,D,N,P,.,.,.,.,.,P,Q,G,G,G,G,D,R,I,A,C,G,V,I,K,.,.,.,
align50:L,I,V,H,M,K,D,V,N,T,.,.,K,E,V,G,T,I,T,I,S,P,G,E,G,.,M,L,I,T,P,H,L,Y,N,L,P,A,.,T,H,G,M,H,I,H,I,N,P,S,C,E,.,.,.,.,D,A,G,G,H,W,D,P,N,T,Q,K,H,L,G,P,Y,N,D,N,G,H,K,G,D,L,P,V,L,V,V,N,A,D,G,T,A,T,E,P,V,V,A,P,K,L,N,S,.,.,L,E,E,L,A,G,H,S,L,M,L,H,A,G,G,D,N,Y,S,D,K,P,Q,.,.,.,.,P,L,G,G,G,G,A,R,M,W,C,G,V,I,A,D,.,.,
align51:Q,T,S,A,T,A,V,V,K,A,D,G,K,D,A,G,A,V,T,V,T,.,E,H,G,.,V,L,L,K,L,E,L,K,G,L,T,P,.,W,H,A,A,H,F,H,E,K,G,D,C,G,T,P,D,F,K,A,G,A,H,V,H,T,A,T,T,V,H,G,L,L,N,P,D,A,N,D,S,G,D,L,P,N,I,F,A,A,A,D,G,A,A,T,A,E,I,Y,S,P,L,V,S,L,K,G,L,L,D,A,D,G,S,S,I,V,V,H,A,N,P,D,D,.,.,.,.,.,.,H,K,T,Q,P,I,G,G,A,G,A,R,V,A,C,G,V,I,K,.,.,.,
align52:F,G,H,H,V,Q,L,V,N,R,.,G,K,A,V,G,F,I,E,I,K,E,S,E,G,.,L,D,I,H,I,S,A,N,S,L,R,P,.,S,L,G,F,H,I,Y,E,K,G,S,C,V,R,P,D,F,E,A,G,G,P,F,N,P,L,N,K,E,H,G,F,N,N,P,M,G,H,H,A,G,D,L,P,N,L,E,V,G,A,D,G,K,V,D,V,I,M,N,A,P,D,T,S,L,K,G,K,L,N,I,L,G,S,A,F,I,I,H,E,Q,A,D,D,Y,L,T,N,.,.,.,.,.,.,P,S,G,N,S,G,A,R,I,V,C,G,A,L,L,G,N,N,
