RES:T,M,R,A,V,K,R,M,I,N,T,H,L,E,H,K,R,F,A,L,I,N,S,G,N,T,N,A,T,A,G,T,V,Q,N,L,S,N,G,I,I,Q,G,D,D,I,N,Q,R,S,G,D,Q,V,R,I,V,S,H,K,L,H,V,R,G,T,A,I,T,V,S,Q,T,F,R,F,I,W,F,R,D,N,M,N,R,G,T,T,P,T,V,L,E,V,L,N,T,A,N,F,M,S,Q,Y,N,P,I,T,L,Q,Q,K,R,F,T,I,L,K,D,V,T,L,N,C,S,L,T,G,E,S,I,K,D,R,I,I,N,L,P,G,Q,L,V,N,Y,N,G,A,T,A,V,A,A,S,N,G,P,G,A,I,F,M,L,Q,I,G,D,S,L,V,G,L,W,D,S,S,Y,E,A,V,Y,T,D,A,
DSSP:_,H,H,H,H,H,H,H,H,H,T,T,S,_,E,E,E,E,E,E,E,E,E,E,E,E,_,_,S,S,_,E,E,E,E,S,S,T,T,_,_,B,S,S,S,T,T,_,B,S,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,S,S,_,E,E,E,E,E,E,E,E,E,E,T,T,_,_,S,S,_,_,_,H,H,H,H,B,S,S,S,S,T,T,_,_,B,_,H,H,H,H,H,T,T,S,E,E,E,E,E,E,E,E,E,E,E,_,S,S,S,_,_,E,E,E,E,E,E,E,E,E,_,_,E,E,E,B,S,S,S,S,S,S,G,G,G,B,_,T,T,E,E,E,E,E,E,E,E,S,_,S,S,_,E,E,E,E,E,E,E,E,E,E,E,_,_,
DSSPACC:e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,b,e,b,e,e,e,e,e,e,b,e,b,b,e,e,b,e,b,b,e,b,b,b,e,b,e,e,e,e,e,e,e,b,b,e,e,e,e,b,e,b,e,b,b,e,b,e,b,e,b,b,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,e,b,e,b,e,b,b,b,e,e,e,e,b,e,b,e,e,b,e,e,b,e,e,e,e,e,b,e,b,b,e,e,b,e,b,e,b,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,b,b,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,b,b,e,b,b,b,b,b,b,b,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,E,E,E,E,T,T,T,T,T,C,B,C,C,T,T,T,T,B,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,C,C,C,G,G,G,C,B,T,T,T,T,T,T,T,C,B,C,H,H,H,H,H,H,T,T,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,E,E,E,E,C,C,E,E,E,C,C,C,C,C,C,C,G,G,G,C,T,T,T,E,E,E,E,E,E,E,E,C,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,C,C,
RsNo:12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,E,E,_,
align1:T,M,R,A,V,K,R,M,I,N,T,H,L,E,H,K,R,F,A,L,I,N,S,G,N,T,N,A,T,A,G,T,V,Q,N,L,S,N,G,I,I,Q,G,D,D,I,N,Q,R,S,G,D,Q,V,R,I,V,S,H,K,L,H,V,R,G,T,A,I,T,V,S,Q,T,F,R,F,I,W,F,R,D,N,M,N,R,G,T,T,P,T,V,L,E,V,L,N,T,A,N,F,M,S,Q,Y,N,P,I,T,L,Q,Q,K,R,F,T,I,L,K,D,V,T,L,N,C,S,L,T,G,E,S,I,K,D,R,I,I,N,L,P,G,Q,L,V,N,Y,N,G,A,T,A,V,A,A,S,N,G,P,G,A,I,F,M,L,Q,I,G,D,S,L,V,G,L,W,D,S,S,Y,E,A,V,Y,T,D,A,
align2:V,K,Q,V,V,K,S,I,L,G,Q,S,L,E,H,K,R,A,N,L,L,L,P,P,T,V,V,N,T,T,G,N,I,Y,C,L,T,Q,F,V,I,E,G,D,G,I,S,Q,R,T,G,R,V,I,N,L,E,Q,M,V,L,R,Y,R,R,T,L,D,T,T,S,A,N,L,R,Y,I,V,F,L,D,T,Q,N,Q,G,T,L,P,A,I,T,D,V,L,S,S,L,D,V,S,S,G,Y,E,V,L,N,A,Q,Q,N,R,F,K,F,L,L,D,V,E,S,L,C,A,S,A,T,N,L,S,K,A,S,T,L,T,F,N,Q,V,Q,V,H,Y,G,G,A,A,D,A,A,T,S,N,R,R,N,A,V,F,F,L,E,L,S,D,K,V,A,T,Q,T,R,L,G,V,Q,L,K,F,T,D,A,
align3:V,A,S,Q,V,R,S,I,V,E,S,M,A,E,Q,K,R,F,A,F,L,T,N,T,N,T,V,T,T,A,G,T,V,I,N,L,S,N,N,I,V,Q,G,D,D,L,V,N,R,T,G,D,Q,I,K,T,I,H,Q,T,L,L,T,R,C,T,G,I,T,N,S,Q,S,F,R,F,I,W,F,R,D,N,T,N,R,G,T,T,P,A,V,T,E,V,L,D,S,A,S,I,T,S,Q,Y,N,P,T,T,F,Q,Q,K,R,F,T,V,F,Q,D,F,M,L,D,T,S,I,V,G,R,V,I,V,H,R,T,A,V,D,K,K,R,A,I,F,Y,N,G,A,A,S,V,A,A,S,N,G,P,G,A,T,F,V,L,V,I,G,S,H,A,T,G,Q,Y,D,V,T,A,E,I,V,Y,L,D,M,
align4:T,T,R,D,V,R,N,I,I,R,G,E,A,E,T,K,R,F,V,L,V,N,T,L,N,L,N,S,T,A,G,T,V,L,N,L,S,N,G,I,I,Q,G,D,D,I,S,Q,R,A,G,D,K,I,R,M,T,K,Q,I,L,R,V,R,A,T,A,I,T,N,S,Q,T,F,R,F,I,W,F,K,D,N,T,N,R,G,T,T,P,S,V,T,E,V,L,N,S,A,S,F,M,A,Q,Y,N,P,V,T,L,L,Q,H,R,F,T,I,L,K,D,V,E,L,D,C,S,L,S,G,E,S,I,K,H,L,V,M,T,H,G,G,T,S,C,F,Y,N,G,T,T,A,V,A,S,A,N,G,P,G,A,I,F,L,L,V,I,G,D,S,I,V,G,T,W,D,V,G,Y,E,A,H,Y,L,D,L,
