RES:G,I,C,P,R,F,A,H,V,I,E,N,L,L,L,G,T,P,S,S,Y,E,T,S,L,K,E,F,E,P,D,D,T,M,K,D,A,G,M,Q,M,K,K,V,L,D,S,L,P,Q,T,T,R,E,N,I,M,K,L,T,E,K,I,V,K,S,P,L,C,M,
DSSP:_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,S,_,H,H,H,H,H,H,H,H,H,T,T,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,T,T,T,_,
DSSPACC:e,e,b,e,e,b,e,b,b,b,e,b,b,b,e,b,e,e,e,e,b,e,e,b,b,e,e,b,e,b,e,e,e,b,b,e,b,b,b,e,b,b,e,b,b,e,e,b,e,e,e,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,e,e,b,e,
STRIDE:C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
DEFINE:_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,S,S,
align1:G,I,C,P,R,F,A,H,V,I,E,N,L,L,L,G,T,P,S,S,Y,E,T,S,L,K,E,F,E,P,D,D,T,M,K,D,A,G,M,Q,M,K,K,V,L,D,S,L,P,Q,T,T,R,E,N,I,M,K,L,T,E,K,I,V,K,S,P,L,C,M,
align2:E,I,C,P,A,V,K,R,D,V,D,L,F,L,T,G,T,P,D,E,Y,V,E,Q,V,A,Q,Y,K,A,L,P,V,V,L,E,N,A,R,I,L,K,N,C,V,D,K,M,T,E,E,D,K,E,N,A,L,S,L,L,D,K,I,Y,T,S,P,L,C,.,
align3:D,I,C,P,G,F,L,Q,V,L,E,A,L,L,M,E,S,E,S,G,Y,V,A,S,L,K,P,F,N,P,G,S,D,L,Q,N,A,G,T,Q,L,K,R,L,V,D,T,L,P,Q,E,T,R,I,N,I,M,K,L,T,E,K,I,L,T,S,P,L,C,K,
align4:G,I,C,P,G,F,A,H,V,I,E,N,L,L,L,G,T,P,S,S,Y,E,T,S,L,K,E,F,Q,P,D,D,A,M,K,D,A,G,M,Q,M,K,K,V,L,D,T,L,P,Q,T,T,R,E,N,I,I,K,L,T,E,K,I,V,K,S,P,L,C,M,
align5:Q,V,C,Q,A,L,Q,D,V,T,I,T,F,L,L,N,P,E,E,E,L,K,R,E,L,E,E,F,D,A,P,P,E,A,V,E,A,N,L,K,V,K,R,C,I,N,K,I,M,Y,G,D,R,L,S,M,G,T,S,L,V,F,I,M,L,K,C,D,V,K,
align6:D,D,N,E,F,F,M,E,F,L,Q,T,L,L,V,G,T,P,E,E,Y,E,G,P,L,G,K,Y,N,V,N,D,M,A,K,A,A,L,T,E,L,K,S,C,I,D,E,L,Q,P,V,H,K,E,Q,L,V,K,L,L,V,Q,V,L,D,A,Q,E,D,T,
align7:N,V,C,P,A,V,L,S,V,S,K,S,F,L,F,D,K,V,E,K,F,E,A,Y,L,Q,T,F,N,A,P,P,E,A,V,K,A,K,V,E,V,K,K,C,I,D,T,L,N,Y,L,E,K,M,E,M,G,K,I,L,A,E,V,V,G,.,.,Y,C,K,
align8:E,I,C,P,S,F,Q,R,V,I,E,T,L,L,M,D,T,P,S,S,Y,E,A,A,M,E,L,F,S,P,D,Q,D,M,R,E,A,G,A,Q,L,K,K,L,V,D,T,L,P,Q,K,P,R,E,S,I,I,K,L,M,E,K,I,A,Q,S,S,L,C,N,
align9:D,I,C,P,G,F,L,Q,V,L,E,A,L,L,M,E,S,E,S,G,Y,V,A,S,L,K,P,F,N,P,G,S,D,L,X,N,A,G,T,Q,L,K,R,L,V,D,T,L,P,Q,E,T,R,I,N,I,M,K,L,T,E,K,I,L,T,S,P,L,C,K,
align10:G,L,C,P,A,L,Q,R,K,V,D,L,F,L,N,G,T,T,E,E,Y,V,Q,Y,L,K,Q,F,N,E,N,R,D,V,L,D,N,A,A,N,I,K,K,C,S,D,T,L,T,E,E,D,K,A,Q,A,T,S,L,I,N,K,I,T,A,S,R,T,C,.,
align11:G,I,C,P,A,I,K,E,D,V,H,L,F,L,F,G,T,P,E,E,Y,V,N,Y,V,E,K,Y,K,D,D,P,E,T,L,E,N,T,E,K,L,K,I,C,V,D,T,L,T,K,E,N,K,E,H,A,A,A,F,I,E,K,I,E,S,S,P,L,C,.,
