RES:A,Q,A,G,S,F,L,A,I,V,M,G,G,G,D,L,E,V,I,L,I,S,L,A,G,R,Q,E,S,S,I,X,A,S,R,S,L,A,A,A,M,S,T,T,A,I,P,S,D,L,W,G,N,X,A,X,S,N,A,A,F,S,S,X,E,F,S,S,X,A,G,S,V,P,L,G,F,T,F,X,E,A,G,A,K,E,X,V,I,K,G,Q,I,T,X,Q,A,X,A,F,S,L,A,X,L,X,K,L,I,S,A,M,X,N,A,X,F,P,A,G,D,X,X,X,S,V,A,D,I,
DSSP:_,_,_,E,E,E,E,E,E,E,E,_,S,S,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,_,_,T,T,T,T,S,_,S,_,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,S,_,S,S,_,E,E,E,E,E,E,_,_,S,_,_,_,_,S,B,T,T,_,_,B,_,S,S,_,_,T,T,_,_,_,S,S,_,S,S,B,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,E,E,
DSSPACC:e,b,e,e,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,b,b,e,b,e,e,e,e,b,e,e,e,e,b,e,b,e,b,e,e,e,b,b,e,b,e,e,b,e,e,b,b,b,b,b,b,e,b,b,e,e,b,b,e,e,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,e,b,b,e,e,b,e,e,b,e,b,b,b,b,e,e,e,e,e,e,b,e,b,e,e,b,e,e,e,b,b,e,b,b,b,e,e,b,e,e,e,e,e,b,e,b,b,b,b,b,
STRIDE:T,T,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,C,C,E,E,E,E,E,E,C,C,C,C,C,C,T,T,B,T,T,T,C,B,T,T,T,T,T,T,T,T,C,C,C,C,T,T,T,B,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,
RsNo:59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,
DEFINE:_,_,_,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,_,_,
align1:A,Q,A,G,S,F,L,A,I,V,M,G,G,G,D,L,E,V,I,L,I,S,L,A,G,R,Q,E,S,S,I,X,A,S,R,S,L,A,A,A,M,S,T,T,A,I,P,S,D,L,W,G,N,X,A,X,S,N,A,A,F,S,S,X,E,F,S,S,X,A,G,S,V,P,L,G,F,T,F,X,E,A,G,A,K,E,X,V,I,K,G,Q,I,T,X,Q,A,X,A,F,S,L,A,X,L,X,K,L,I,S,A,M,X,N,A,X,F,P,A,G,D,X,X,X,S,V,A,D,I,
align2:.,E,V,G,D,F,L,S,L,D,L,G,G,T,N,F,R,V,M,L,V,K,V,G,E,G,E,V,K,T,K,H,Q,M,Y,S,I,P,E,D,A,M,T,G,.,T,A,E,M,L,F,D,Y,I,S,E,C,I,S,D,F,L,D,K,H,Q,M,K,.,H,K,K,L,P,L,G,F,T,F,S,F,P,V,R,H,E,D,L,D,K,G,I,L,L,N,W,T,K,G,F,K,A,S,G,A,E,N,I,V,G,L,L,R,D,A,I,K,R,R,G,D,F,E,M,D,V,V,A,M,
align3:K,E,S,G,D,F,L,A,I,D,L,G,G,T,N,L,R,V,V,L,V,K,L,G,G,D,R,F,D,T,T,Q,S,K,Y,R,L,P,D,A,M,R,T,T,Q,N,P,D,E,L,W,E,F,I,A,D,S,L,K,A,F,I,D,E,Q,F,P,Q,G,S,E,P,I,P,L,G,F,T,F,S,F,P,A,S,Q,N,K,I,N,E,G,I,L,Q,R,W,T,K,G,F,D,I,P,N,I,E,D,V,V,P,M,L,Q,K,Q,I,S,K,R,.,N,I,P,I,E,V,V,A,L,
align4:T,E,N,G,D,F,L,A,L,D,L,G,G,T,N,F,R,V,L,L,V,K,I,R,S,G,K,V,E,M,H,N,K,I,Y,A,I,P,I,E,I,M,Q,G,.,T,G,E,E,L,F,D,H,I,V,S,C,I,S,D,F,L,D,Y,M,G,I,K,.,G,P,R,M,P,L,G,F,T,F,S,F,P,C,Q,Q,T,S,L,D,A,G,I,L,I,T,W,T,K,G,F,K,A,T,D,C,V,D,V,V,T,L,L,R,D,A,I,K,R,R,E,E,F,D,L,D,V,V,A,V,
align5:K,E,V,G,T,F,M,G,I,D,V,G,G,T,N,L,R,V,L,L,L,E,I,P,E,P,G,G,E,L,K,S,V,E,C,I,M,P,K,T,S,T,T,I,.,.,.,D,Q,F,F,G,F,I,A,Q,K,I,K,E,F,V,E,N,N,N,L,K,.,E,K,E,I,K,A,G,L,T,F,S,F,A,V,E,Q,I,A,I,D,K,G,I,Q,Q,S,W,S,K,G,W,D,I,K,E,S,I,D,I,V,E,I,F,H,N,Q,L,A,K,V,N,V,K,N,I,R,I,V,A,F,
align6:S,Q,A,G,S,F,L,A,I,V,M,G,G,G,D,L,E,V,I,L,I,X,L,A,G,Y,Q,E,S,S,I,X,A,S,R,S,L,A,A,S,M,X,T,T,A,I,P,S,D,L,W,G,N,X,A,X,S,N,A,A,F,S,S,X,E,F,S,S,X,A,G,S,V,P,L,G,F,T,F,X,E,A,G,A,K,E,X,V,I,K,G,Q,I,T,X,Q,A,X,A,F,S,L,A,X,L,X,K,L,I,S,A,M,X,N,A,X,F,P,A,G,D,X,X,X,X,V,A,D,I,
align7:T,E,K,G,D,F,L,A,L,D,L,G,G,T,N,F,R,V,L,L,V,R,V,R,N,G,K,V,E,M,H,N,K,I,Y,S,I,P,Q,E,V,M,H,G,.,T,G,E,E,L,F,D,H,I,V,Q,C,I,A,D,F,L,E,Y,M,G,M,K,.,G,V,S,L,P,L,G,F,T,F,S,F,P,C,Q,Q,N,S,L,D,Q,S,I,L,L,K,W,T,K,G,F,K,A,S,G,C,E,D,V,V,T,L,L,K,E,A,I,R,R,R,E,E,F,D,L,D,V,V,A,V,
align8:S,E,V,G,D,F,L,S,L,D,L,G,G,T,N,F,R,V,M,L,V,K,V,G,E,G,E,V,K,T,K,H,Q,M,Y,S,I,P,E,D,A,M,T,G,.,T,A,E,M,L,F,D,Y,I,S,E,C,I,S,D,L,L,D,K,H,Q,M,K,.,H,K,K,L,P,L,G,F,T,F,S,F,P,V,R,H,E,D,L,D,K,G,I,L,L,N,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align9:T,E,T,G,N,F,L,A,L,D,L,G,G,T,N,Y,R,V,L,S,V,T,L,E,G,K,G,P,R,I,Q,E,R,T,Y,C,I,P,A,E,K,M,S,G,.,S,G,T,E,L,F,K,Y,I,A,E,T,L,A,D,F,L,E,N,N,G,M,K,.,D,K,K,F,D,L,G,F,T,F,S,F,P,C,V,Q,K,G,L,T,H,A,T,L,V,R,W,T,K,G,F,S,A,D,G,V,E,N,V,A,E,L,L,Q,T,E,L,D,K,R,.,E,L,N,V,K,C,V,A,V,
align10:T,E,S,G,D,F,L,A,L,D,L,G,G,T,N,F,R,V,L,H,I,K,L,Q,G,K,E,T,K,M,T,G,K,I,F,R,V,P,E,S,I,M,R,G,.,T,G,E,A,L,F,D,H,I,A,G,C,M,A,K,F,M,G,E,N,D,L,K,D,A,Q,K,L,P,L,G,F,T,F,S,F,P,C,E,Q,E,G,L,T,K,G,K,L,V,T,W,T,K,G,F,K,A,S,G,V,E,D,V,V,T,L,L,H,E,A,C,H,R,R,K,D,I,D,I,D,V,V,A,L,
align11:S,E,R,G,D,F,L,A,L,D,L,G,G,T,N,F,R,V,L,L,V,R,V,A,E,G,.,V,Q,I,T,N,Q,V,Y,S,I,P,E,Y,V,A,Q,G,.,S,G,Q,K,L,F,D,H,I,V,D,C,I,V,D,F,Q,K,R,Q,G,L,S,.,G,Q,S,L,P,L,G,F,T,F,S,F,P,C,K,Q,L,G,L,D,Q,G,I,L,L,N,W,T,K,G,F,N,A,S,G,C,E,D,V,V,Y,L,L,R,E,A,I,R,R,R,Q,A,V,E,L,N,V,V,A,I,
align12:A,E,T,G,D,F,L,A,L,D,F,G,G,T,N,L,R,V,C,W,I,Q,L,L,G,D,G,Y,E,M,K,H,S,K,S,V,L,P,R,E,C,V,R,N,E,S,V,K,P,I,I,D,F,M,S,D,H,V,E,L,F,I,K,E,H,F,P,S,K,E,E,Y,L,P,M,G,F,T,F,S,Y,P,A,N,Q,V,S,I,T,E,S,Y,L,L,R,W,T,K,G,L,N,I,P,E,A,I,D,F,A,Q,F,L,T,E,G,F,K,A,R,.,N,L,P,I,R,I,E,A,V,
align13:N,E,H,G,S,Y,L,A,L,D,L,G,G,T,N,L,R,V,C,A,V,E,V,Q,G,N,G,F,D,I,T,Q,S,K,Y,R,L,P,Q,E,L,K,V,G,.,T,R,E,A,L,F,D,Y,I,A,D,C,I,K,K,F,V,E,E,V,H,P,.,G,S,Q,N,L,E,I,G,F,T,F,S,Y,P,C,V,Q,R,S,I,N,D,A,S,L,V,A,W,T,K,G,F,D,I,D,G,V,E,S,V,G,P,L,L,S,A,A,L,K,R,V,G,C,N,N,V,R,L,N,A,I,
align14:K,E,T,G,D,F,L,A,L,D,L,G,G,T,N,L,R,V,V,L,V,K,L,G,G,N,H,F,D,T,T,Q,N,K,Y,R,L,P,D,H,L,R,T,G,.,T,S,E,Q,L,W,S,F,I,A,K,C,L,K,E,F,V,D,E,W,Y,P,D,G,S,E,P,L,P,L,G,F,T,F,S,Y,P,A,S,Q,K,K,I,N,S,G,V,L,Q,R,W,T,K,G,F,D,I,E,G,V,E,D,V,V,P,M,L,Q,E,Q,I,E,K,L,.,N,I,P,I,N,V,V,R,L,
align15:K,E,M,G,D,Y,L,A,I,D,L,G,G,T,N,L,R,V,V,L,V,K,L,G,G,N,R,F,D,T,T,Q,S,K,F,A,L,P,E,N,M,R,T,A,.,K,S,E,E,L,W,E,F,I,A,E,C,L,Q,K,F,V,E,E,E,F,R,N,G,L,S,N,L,P,L,G,F,T,F,S,Y,P,A,S,Q,G,S,I,N,E,G,Y,L,Q,R,W,T,K,G,F,D,I,E,G,V,E,D,V,V,P,M,L,Q,A,A,I,E,K,R,.,K,V,P,I,E,V,V,A,L,
