RES:A,V,K,Y,Y,T,L,E,E,I,Q,K,H,N,N,S,K,S,T,W,L,I,L,H,Y,K,V,Y,D,L,T,K,F,L,E,E,H,P,G,G,E,E,V,L,R,E,Q,A,G,G,D,A,T,E,N,F,E,D,V,G,H,S,T,D,A,R,E,L,S,K,T,F,I,I,G,E,L,H,P,D,D,R,S,K,I,
DSSP:_,_,_,E,E,_,H,H,H,H,T,T,_,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,E,_,T,T,T,T,T,T,_,T,T,_,S,H,H,H,H,T,T,T,T,S,B,_,H,H,H,H,H,H,T,T,_,_,H,H,H,H,H,H,H,T,T,S,E,E,E,E,E,_,G,G,G,G,G,G,_,
DSSPACC:e,e,e,e,b,e,b,e,e,b,e,e,b,e,e,e,e,b,b,b,b,b,b,e,e,e,b,b,e,b,b,e,b,b,e,e,b,e,e,e,e,e,e,b,e,e,b,b,b,b,e,b,b,e,e,b,e,e,e,e,b,e,e,e,b,e,e,e,b,e,e,b,e,b,b,e,b,e,e,e,b,b,e,e,e,
STRIDE:C,C,C,E,E,C,H,H,H,H,H,T,T,E,E,T,T,E,E,E,E,E,E,T,T,E,E,E,E,T,T,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,T,T,T,T,B,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,T,T,E,E,E,E,E,C,G,G,G,G,G,G,C,
RsNo:3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
DEFINE:E,E,E,E,E,E,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,_,_,_,H,H,H,H,H,H,H,H,G,_,H,H,H,H,H,H,H,H,G,G,G,_,_,_,_,_,_,_,_,_,_,_,S,S,
align1:A,V,K,Y,Y,T,L,E,E,I,Q,K,H,N,N,S,K,S,T,W,L,I,L,H,Y,K,V,Y,D,L,T,K,F,L,E,E,H,P,G,G,E,E,V,L,R,E,Q,A,G,G,D,A,T,E,N,F,E,D,V,G,H,S,T,D,A,R,E,L,S,K,T,F,I,I,G,E,L,H,P,D,D,R,S,K,I,
align2:S,V,T,Y,Y,R,L,E,E,V,A,K,R,N,S,L,K,E,L,W,L,V,I,H,G,R,V,Y,D,V,T,R,F,L,N,E,H,P,G,G,E,E,V,L,L,E,Q,A,G,V,D,A,S,E,S,F,E,D,V,G,H,S,S,D,A,R,E,M,L,K,Q,Y,Y,I,G,D,I,H,P,S,D,L,K,P,E,
align3:D,V,K,Y,Y,T,L,E,E,I,K,K,H,N,H,S,K,S,T,W,L,I,L,H,H,K,V,Y,D,L,T,K,F,L,E,E,H,P,G,G,E,E,V,L,R,E,Q,A,G,G,D,A,T,E,N,F,E,D,V,G,H,S,T,D,A,R,E,L,S,K,T,F,I,I,G,E,L,H,P,D,D,R,S,K,L,
align4:N,.,K,M,F,S,M,S,E,V,K,K,H,N,S,A,E,S,A,W,I,I,V,H,G,H,I,Y,D,C,T,H,F,L,K,D,H,P,G,G,A,D,S,I,L,I,N,A,G,T,D,C,T,E,E,F,D,A,I,.,H,S,D,K,A,K,K,M,L,E,D,Y,R,I,G,E,L,I,T,T,G,Y,V,S,D,
align5:.,P,K,I,Y,V,Y,E,E,V,E,K,H,.,K,T,K,D,C,W,L,V,I,N,G,K,V,Y,D,V,T,P,F,M,D,D,H,P,G,G,D,E,V,L,L,S,A,T,G,K,D,A,T,N,D,F,E,D,V,G,H,S,D,S,A,R,E,M,M,D,K,Y,Y,I,G,E,I,D,V,S,T,V,P,T,K,
align6:N,.,R,I,I,D,L,Q,E,F,K,K,N,S,S,D,E,K,P,W,F,I,V,N,G,E,V,Y,D,G,T,A,F,L,E,G,H,P,G,G,A,Q,S,I,I,S,S,A,G,I,D,V,S,E,E,F,L,A,I,.,H,T,Q,T,A,K,A,M,M,P,D,Y,H,I,G,T,M,D,K,A,S,L,E,A,L,
align7:M,G,K,I,F,T,L,A,E,V,A,Q,H,.,N,S,K,D,C,W,L,I,I,N,G,K,V,Y,D,V,T,K,F,L,E,D,H,P,G,G,D,D,V,L,L,S,A,T,G,K,D,A,T,D,D,F,E,D,I,G,H,S,S,S,A,K,A,M,L,D,E,Y,Y,V,G,D,I,D,S,S,S,I,P,S,Q,
align8:H,.,.,I,Y,T,K,E,E,V,S,S,H,S,P,E,T,G,I,W,V,T,L,G,S,E,V,F,D,V,T,E,F,V,D,L,H,P,G,G,P,S,K,L,M,L,A,A,G,L,E,P,F,W,A,L,Y,A,V,H,N,Q,S,H,V,R,E,L,L,A,Q,Y,K,I,G,E,L,N,P,E,D,K,V,A,P,
align9:N,.,K,M,Y,S,M,S,E,V,R,K,H,N,S,S,D,S,A,W,I,I,V,H,G,H,I,Y,D,A,S,R,F,L,K,D,H,P,G,G,V,D,S,I,L,I,N,A,G,T,D,C,T,E,E,F,D,A,I,.,H,S,D,K,A,K,K,L,L,E,D,F,R,I,G,E,L,I,T,T,G,Y,T,S,D,
align10:D,L,P,V,I,S,W,E,D,F,Q,A,E,.,A,K,E,R,S,L,V,A,I,H,G,F,I,H,D,C,S,S,F,L,E,D,H,P,G,G,I,H,L,I,K,K,A,I,G,T,D,A,T,T,A,F,F,G,G,V,H,S,N,A,A,H,N,L,L,A,M,M,R,V,G,I,L,D,G,G,M,E,V,E,S,
align11:N,.,K,M,Y,S,M,S,E,V,K,K,H,N,T,A,D,S,A,W,I,V,V,H,G,N,V,Y,N,A,T,R,F,L,K,D,H,P,G,G,S,D,S,I,L,I,N,A,G,T,D,C,T,E,E,F,D,A,I,.,H,S,D,K,A,K,R,L,L,E,D,F,R,I,G,E,L,I,S,T,G,Y,T,S,D,
align12:N,.,K,S,Y,S,L,S,E,V,R,R,H,N,N,R,D,S,A,W,I,I,V,N,G,H,V,Y,D,C,T,R,F,L,K,D,H,P,G,G,E,D,S,I,L,L,N,A,G,T,D,C,T,E,E,F,E,A,I,.,H,S,D,K,A,K,K,M,L,E,D,Y,R,I,G,E,L,M,T,T,D,Y,T,S,D,
align13:N,G,K,Q,F,T,M,S,E,V,R,K,H,S,S,Q,D,S,A,W,I,V,V,H,G,H,V,Y,D,C,T,A,F,L,K,D,H,P,G,G,A,D,S,I,L,I,N,A,G,T,D,C,T,E,E,F,D,A,I,.,H,S,D,K,A,K,A,L,L,D,T,Y,R,I,G,E,L,I,T,T,G,A,G,Y,S,
align14:D,V,K,Y,Y,T,L,E,E,I,Q,K,H,K,D,S,K,S,T,W,V,I,L,H,H,K,V,Y,D,L,T,K,F,L,E,E,H,P,G,G,E,E,V,L,R,E,Q,A,G,G,D,A,T,E,N,F,E,D,V,G,H,S,T,D,A,R,E,L,S,K,T,Y,I,I,G,E,L,H,P,D,D,R,S,K,I,
align15:T,.,.,T,H,S,W,Q,K,G,K,R,Q,D,G,A,E,G,L,W,R,I,N,D,G,.,I,Y,D,F,T,S,F,I,D,K,H,P,G,G,P,F,W,I,R,E,T,K,G,T,D,I,T,E,A,F,E,A,H,.,H,L,T,T,A,P,E,K,M,I,K,Y,K,V,R,D,A,A,E,P,R,I,Y,T,L,
align16:S,.,R,V,I,G,F,E,E,F,K,E,N,S,C,D,E,K,P,W,F,I,V,N,G,E,V,Y,D,G,Q,A,F,L,E,G,H,P,G,G,A,Q,S,I,I,S,S,A,G,L,D,V,S,E,E,F,L,A,I,.,H,S,E,T,A,K,A,M,M,P,E,Y,H,I,G,T,M,D,P,E,G,L,K,A,L,
align17:S,.,.,.,F,T,M,A,E,V,E,T,H,T,T,M,E,S,A,W,F,V,V,D,G,K,V,Y,D,A,T,P,F,L,K,D,H,P,G,G,A,D,S,I,L,L,V,A,G,T,D,A,T,D,E,F,N,A,I,.,H,S,L,K,A,K,K,Q,L,L,E,Y,Y,I,G,E,L,A,E,E,G,Q,.,.,.,
align18:Q,L,P,V,I,E,W,D,D,Y,V,D,Q,A,K,N,G,R,G,L,I,A,I,A,G,V,V,H,D,V,T,D,F,I,K,D,H,P,G,G,K,A,M,I,N,T,G,I,G,K,D,A,T,A,M,F,N,G,G,V,H,S,N,A,A,H,N,L,L,S,T,M,R,V,G,V,I,R,G,G,C,E,V,E,I,
align19:N,.,R,K,I,T,I,E,E,L,K,A,H,S,G,E,E,E,P,W,F,V,V,K,G,E,V,Y,D,G,T,P,Y,L,S,G,H,P,G,G,A,A,S,I,F,G,A,A,G,Q,D,A,T,E,E,F,M,A,I,.,H,S,E,N,A,K,A,M,L,P,T,Y,H,I,G,T,L,D,E,E,S,R,A,I,L,
align20:D,L,K,Q,I,T,L,K,E,I,A,E,H,N,T,N,K,S,A,W,L,V,I,G,N,K,V,F,D,V,T,K,F,L,D,E,H,P,G,G,C,E,V,L,L,E,Q,A,G,S,D,G,T,E,A,F,E,D,V,G,H,S,T,D,A,R,H,M,K,D,E,Y,L,I,G,E,V,V,A,S,E,R,K,T,Y,
align21:.,A,R,S,I,S,A,A,E,V,A,K,H,N,S,R,D,S,M,W,V,C,I,D,D,E,V,W,D,I,T,N,F,V,E,L,H,P,G,G,A,K,V,L,E,Q,N,A,G,K,D,V,T,K,V,F,K,S,I,.,H,P,P,K,T,L,E,K,F,L,D,N,F,V,G,R,I,D,V,D,E,V,T,K,I,
align22:K,L,E,L,F,S,K,K,T,V,Q,E,H,N,T,A,N,D,C,W,V,T,Y,Q,N,K,I,Y,D,V,T,R,F,L,S,E,H,P,G,G,D,E,S,I,L,D,Y,A,G,K,D,I,T,E,I,M,K,D,S,.,H,S,D,S,A,Y,E,I,L,E,E,Y,L,I,G,Y,L,A,T,D,E,E,A,A,R,
align23:.,P,K,V,Y,S,Y,Q,E,V,A,E,H,.,G,P,E,N,F,W,I,I,I,D,D,K,V,Y,D,V,S,Q,F,K,D,E,H,P,G,G,D,E,I,I,M,D,L,G,G,Q,D,A,T,E,S,F,V,D,I,G,H,S,D,E,A,L,R,L,L,K,G,L,Y,I,G,D,V,D,K,T,S,E,R,V,S,
align24:S,.,.,I,I,T,R,S,E,V,N,M,H,C,S,E,D,D,C,W,I,I,V,G,N,Y,V,Y,D,V,T,K,F,V,D,L,H,P,G,G,P,E,I,L,L,E,F,A,G,G,D,A,T,D,A,F,E,S,V,G,H,S,M,C,A,R,M,M,L,T,K,F,K,I,G,S,L,P,E,D,E,R,P,D,F,
align25:E,L,R,V,I,S,L,D,E,V,S,K,H,D,A,D,Q,S,C,W,I,V,I,S,G,K,V,Y,D,V,T,K,F,L,N,E,H,P,G,G,E,E,V,I,T,Q,L,A,G,K,D,A,T,V,G,F,L,D,V,G,H,S,K,D,A,I,E,M,A,N,E,Y,L,I,G,Q,L,P,E,S,D,V,P,K,V,
align26:D,V,K,Y,F,T,R,A,E,V,A,K,N,N,T,K,D,K,N,W,F,I,I,H,N,N,V,Y,D,V,T,A,F,L,N,E,H,P,G,G,E,E,V,L,I,E,Q,A,G,K,D,A,T,E,H,F,E,D,V,G,H,S,S,D,A,R,E,M,M,K,Q,Y,K,V,G,E,L,V,A,E,E,R,S,N,V,
align27:N,K,K,V,Y,T,L,E,E,V,A,K,H,.,S,K,D,D,C,W,L,I,I,G,G,K,V,Y,N,V,S,K,F,L,E,D,H,P,G,G,D,D,V,L,L,S,S,T,G,K,D,A,T,D,D,F,E,D,V,G,H,T,T,T,A,R,A,M,M,D,E,Y,Y,V,G,D,I,D,T,S,T,I,P,A,R,
align28:.,S,K,V,Y,S,L,A,E,V,S,E,H,.,Q,P,N,D,C,W,L,V,I,G,G,K,V,Y,D,V,T,K,F,L,D,D,H,P,G,G,A,D,V,L,L,S,S,T,A,K,D,A,T,D,D,F,E,D,I,G,H,S,S,S,A,R,A,M,M,D,E,M,C,V,G,D,I,D,S,S,T,I,P,T,K,
align29:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,R,V,Y,D,I,T,R,F,L,S,E,H,P,G,G,E,E,V,L,L,E,Q,A,G,A,D,A,T,E,S,F,E,D,V,G,H,S,P,D,A,R,E,M,L,K,Q,Y,Y,I,G,D,V,H,P,N,D,L,K,P,K,
align30:R,G,R,Y,Y,R,L,E,E,V,Q,K,H,N,N,S,Q,S,T,W,I,I,V,H,H,R,I,Y,D,I,T,K,F,L,D,E,H,P,G,G,E,E,V,L,R,E,Q,A,G,G,D,A,T,E,N,F,E,D,V,G,H,S,T,D,A,R,A,L,S,E,T,F,I,I,G,E,L,H,P,D,D,R,P,K,L,
align31:P,.,.,R,Y,T,R,E,E,V,G,R,H,S,P,E,E,R,V,W,V,T,H,G,T,D,V,F,D,V,T,D,F,V,E,L,H,P,G,G,P,D,K,I,L,L,A,A,G,L,E,P,F,W,A,L,Y,A,V,H,G,E,P,H,V,L,E,L,L,Q,Q,Y,K,V,G,E,L,S,P,.,D,E,A,P,A,
align32:D,L,P,I,Y,T,W,E,E,Y,Q,S,L,L,N,D,N,K,K,W,V,L,I,E,G,V,L,Y,D,V,E,E,F,M,K,E,H,P,G,G,M,K,Y,L,S,T,A,V,G,K,D,M,T,T,A,F,N,G,G,I,H,S,N,G,T,R,N,L,L,T,S,L,R,V,G,V,L,R,N,G,M,Q,V,M,T,
align33:D,L,P,M,W,D,K,Q,T,F,L,A,K,S,K,E,N,K,G,L,V,I,I,S,G,I,V,H,D,V,S,G,Y,I,S,E,H,P,G,G,E,T,L,I,K,T,A,L,G,K,D,A,T,K,A,F,S,G,G,V,H,S,N,A,A,Q,N,V,L,A,D,M,R,V,A,V,I,K,E,S,.,K,N,S,A,
align34:E,L,P,V,W,D,K,S,T,F,F,E,K,A,K,E,Q,K,G,L,V,I,I,S,G,I,V,H,D,C,A,N,F,L,T,E,H,P,G,G,Q,A,L,L,K,T,S,F,G,K,D,A,T,M,A,F,N,G,G,V,H,S,N,A,A,H,N,L,L,A,T,M,R,V,A,V,I,R,D,G,G,A,N,G,D,
align35:S,L,P,L,I,F,A,D,E,V,A,K,H,.,S,K,K,S,C,W,F,I,C,R,D,L,V,Y,D,A,T,P,F,L,D,E,H,P,G,G,A,T,S,I,L,L,C,G,G,T,D,C,T,D,E,F,E,S,I,.,H,S,T,K,A,W,Q,M,L,K,K,Y,C,I,G,R,C,S,S,T,E,D,D,T,G,
align36:N,.,R,Q,Y,T,M,E,E,V,A,A,H,N,T,E,E,S,C,W,F,V,H,G,G,K,V,Y,D,A,T,P,Y,L,D,E,H,P,G,G,A,E,S,I,L,I,V,A,G,A,D,A,T,D,E,F,N,S,I,.,H,S,S,K,A,K,A,M,L,A,Q,Y,Y,I,G,D,L,V,A,S,.,.,.,.,.,
align37:T,N,Q,Q,F,T,M,S,E,V,R,K,H,A,S,Q,D,S,A,W,I,V,V,H,G,H,V,Y,D,C,T,A,F,L,K,D,H,P,G,G,A,D,S,I,L,I,N,A,G,T,D,C,T,E,E,F,D,A,I,.,H,S,D,K,A,K,E,L,L,D,T,Y,R,I,G,D,L,V,T,T,G,G,A,E,Q,
align38:S,.,A,Q,F,T,M,S,E,V,R,R,H,A,S,K,D,S,A,W,I,V,V,H,G,H,V,Y,D,C,T,A,F,L,K,D,H,P,G,G,A,D,S,I,L,I,N,A,G,S,D,C,T,E,E,F,D,A,I,.,H,S,A,K,A,R,G,L,L,E,M,Y,R,V,G,E,L,I,V,T,G,N,D,Y,S,
align39:N,.,L,T,F,T,M,S,E,V,K,K,H,N,S,A,D,S,A,W,I,V,V,H,G,H,I,Y,D,C,T,S,F,L,K,D,H,P,G,G,S,D,S,I,L,L,N,A,G,T,D,C,T,E,E,F,D,A,I,.,H,S,D,K,A,K,K,L,L,E,E,Y,R,V,G,E,L,I,T,M,G,Y,S,S,D,
align40:D,.,R,L,V,T,M,C,E,L,K,S,H,S,G,E,Q,E,P,W,F,I,V,D,G,Q,V,Y,D,G,T,P,F,L,E,G,H,P,G,G,S,A,S,I,F,G,A,A,G,Q,D,V,T,E,E,F,V,T,I,.,H,S,E,N,A,K,A,M,M,P,A,Y,H,I,G,K,L,D,E,D,A,L,A,Q,L,
align41:T,.,R,L,I,T,L,E,E,L,R,Q,H,D,G,E,E,E,P,W,F,V,V,N,G,Q,V,Y,N,G,T,P,F,L,E,G,H,P,G,G,A,A,S,I,T,G,A,A,G,Q,D,V,T,D,E,F,L,A,I,.,H,S,E,N,A,K,A,M,M,P,T,Y,H,I,G,T,L,T,P,S,A,P,A,A,L,
align42:V,.,R,I,I,S,L,E,E,L,K,A,H,E,G,E,M,E,P,W,F,V,V,N,G,H,V,Y,N,G,T,P,Y,L,D,N,H,P,G,G,A,T,S,I,I,N,A,A,A,Q,D,A,T,E,E,F,M,T,I,.,H,S,E,N,A,K,A,M,M,P,Q,Y,H,I,G,T,L,N,D,A,A,R,K,A,L,
align43:T,.,R,I,I,D,L,E,E,F,K,K,N,S,S,D,E,R,P,W,F,V,V,N,G,E,V,Y,D,G,T,A,F,L,E,G,H,P,G,G,A,Q,S,I,I,S,A,A,G,T,D,A,S,E,E,F,L,E,I,.,H,S,E,T,A,K,K,M,M,P,D,Y,H,I,G,T,L,D,K,A,S,L,E,A,L,
align44:K,.,R,E,I,S,I,E,E,L,R,Q,H,D,N,E,K,E,P,W,F,V,L,N,G,E,V,Y,D,G,A,P,F,L,E,G,H,P,G,G,A,T,S,I,T,G,A,A,.,E,D,S,T,D,E,F,M,A,I,.,H,S,E,T,A,K,A,M,M,P,A,Y,H,I,G,T,L,S,P,S,A,F,T,S,L,
align45:D,.,K,Q,I,S,I,D,E,L,R,K,H,D,N,A,E,N,P,W,F,V,V,N,G,E,V,Y,D,G,T,A,F,L,E,G,H,P,G,G,A,Q,S,I,V,S,V,A,G,L,D,A,S,D,E,F,M,A,I,.,D,S,E,T,A,K,A,M,M,P,D,Y,H,I,G,S,L,D,E,A,S,R,K,V,L,
align46:N,.,R,I,V,E,L,D,E,L,K,W,H,E,S,A,E,Y,P,W,F,V,V,N,D,E,V,Y,D,G,T,S,F,L,E,G,H,P,G,G,A,Q,S,I,I,S,A,A,G,L,D,A,S,D,E,F,M,A,I,.,H,S,E,T,A,K,A,M,M,P,A,Y,H,I,G,T,L,S,P,T,A,S,K,Q,L,
align47:K,D,T,I,I,T,A,P,I,L,A,A,H,G,E,G,P,E,P,W,F,V,V,H,G,H,L,Y,D,G,T,G,F,L,K,D,H,P,G,G,D,Q,S,I,V,L,S,P,G,D,D,A,T,E,D,F,M,A,I,.,H,S,M,D,A,K,K,M,L,R,D,F,H,L,G,R,L,E,K,Q,D,A,A,P,P,
align48:D,.,V,V,I,K,Y,S,E,F,E,A,H,D,S,E,T,E,P,W,F,A,V,K,G,Q,V,F,D,G,S,S,Y,L,E,D,H,P,G,G,A,Q,S,I,L,M,V,S,G,E,D,A,T,D,D,F,I,A,I,.,H,S,S,F,A,K,K,L,L,P,S,M,H,L,G,R,L,E,E,V,S,S,V,T,K,
align49:.,.,.,.,I,T,S,K,E,L,K,K,H,N,N,P,N,D,L,W,I,S,I,L,G,K,V,Y,N,V,T,E,W,A,K,E,H,P,G,G,D,A,P,L,I,N,L,A,G,Q,D,V,T,D,A,F,I,A,F,.,H,P,G,T,A,W,K,H,L,D,K,L,F,T,G,Y,H,L,K,D,Y,Q,V,S,D,
align50:.,.,.,.,I,T,S,D,E,L,K,N,H,D,K,P,G,D,L,W,I,S,I,Q,G,K,A,Y,D,V,S,D,W,V,K,D,H,P,G,G,S,F,P,L,K,S,L,A,G,Q,E,V,T,D,A,F,V,A,F,.,H,P,A,S,T,W,K,N,L,D,K,F,F,T,G,Y,Y,L,K,D,Y,S,V,S,E,
align51:P,P,L,R,I,N,R,K,I,V,K,K,H,.,G,E,D,E,L,W,C,V,I,N,G,K,V,Y,D,I,S,S,Y,L,K,F,H,P,G,G,T,D,I,L,I,K,H,R,N,D,D,L,I,T,Y,F,N,K,Y,.,H,Q,W,V,N,Y,E,K,L,L,V,C,F,I,G,V,V,C,.,.,.,.,.,.,.,
align52:G,P,I,P,V,T,K,E,E,L,A,K,H,K,T,K,E,D,C,W,I,A,I,R,G,K,V,Y,N,V,S,A,Y,L,P,Y,H,P,A,G,Q,K,R,I,L,D,Y,A,G,R,D,A,T,V,I,F,M,K,F,.,H,A,W,V,N,E,E,A,L,L,T,S,F,V,G,F,L,.,.,.,.,.,.,.,.,
align53:P,K,Q,K,I,S,P,A,E,V,A,K,H,N,K,P,D,D,C,W,V,V,I,N,G,Y,V,Y,D,L,T,R,F,L,P,N,H,P,G,G,Q,D,V,I,K,F,N,A,G,K,D,V,T,A,I,F,E,P,L,.,H,A,P,N,V,I,D,K,Y,I,E,K,K,L,G,P,L,Q,G,S,M,P,P,E,L,
align54:D,D,I,E,L,T,P,E,I,V,S,Q,H,N,K,K,D,D,L,W,V,V,L,N,G,Q,V,Y,D,L,T,D,F,L,P,N,H,P,G,G,Q,K,I,I,I,R,Y,A,G,K,D,A,T,K,I,F,V,P,I,.,H,P,P,D,T,I,E,K,F,I,E,K,H,L,G,P,L,V,G,E,F,E,Q,E,E,
align55:D,P,K,S,Y,S,K,S,E,V,A,V,H,N,K,R,N,D,C,W,I,I,I,K,D,K,V,Y,D,I,T,S,Y,V,E,E,H,P,G,G,.,D,A,I,L,D,H,A,G,D,D,S,T,D,G,F,F,G,P,.,H,A,T,R,V,F,D,M,I,E,D,F,Y,I,G,E,L,H,.,.,.,.,.,.,.,
align56:D,.,K,K,Y,T,K,E,E,V,A,K,H,N,T,Q,N,D,L,W,I,I,Y,D,G,E,V,H,D,M,T,S,F,Y,K,E,H,P,G,G,.,K,V,I,L,N,K,A,G,Q,D,A,T,S,V,L,K,T,L,.,H,V,K,A,A,D,V,V,M,K,K,L,K,Q,T,C,I,G,K,V,K,.,.,.,.,
