RES:K,K,V,V,L,G,K,K,G,D,T,V,E,L,T,C,T,A,S,Q,K,K,S,I,Q,F,H,W,K,N,S,N,Q,I,K,I,L,G,N,Q,G,S,F,L,T,K,G,P,S,K,L,N,D,R,A,D,S,R,R,S,L,W,D,Q,G,N,F,P,L,I,I,K,N,L,K,I,E,D,S,D,T,Y,I,C,E,V,E,D,Q,K,E,E,V,Q,L,L,V,F,G,L,T,A,N,S,D,T,H,L,L,Q,G,Q,S,L,T,L,T,L,E,S,P,P,G,S,S,P,S,V,Q,C,R,S,P,R,G,K,N,I,Q,G,G,K,T,L,S,V,S,Q,L,E,L,Q,D,S,G,T,W,T,C,T,V,L,Q,N,Q,K,K,V,E,F,K,I,D,I,V,V,L,A,
DSSP:_,E,E,E,E,E,E,T,T,S,_,E,E,E,_,_,B,_,S,S,S,S,S,_,_,E,E,E,E,E,T,T,_,_,E,E,E,E,E,E,T,T,E,E,E,_,_,S,S,T,T,T,T,T,E,E,_,_,G,G,G,G,G,G,T,B,_,_,E,E,E,_,S,_,_,G,G,G,_,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,S,S,_,S,_,E,E,T,T,_,_,E,E,E,E,E,E,_,_,S,S,_,_,_,E,E,E,_,B,_,T,T,S,_,_,_,E,E,S,S,E,E,E,E,S,S,_,_,G,G,G,_,E,E,_,B,E,E,E,E,E,T,T,E,E,E,E,E,_,_,E,E,_,E,E,_,
DSSPACC:e,e,b,b,b,b,e,e,e,e,e,b,e,b,e,b,e,b,e,e,e,e,e,b,e,b,b,b,b,b,e,e,e,e,e,b,b,b,b,e,e,e,e,b,e,e,e,e,b,e,b,e,e,b,b,e,b,e,e,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,e,b,e,b,b,b,e,b,b,b,b,b,e,e,e,e,b,e,b,e,b,b,b,b,b,b,e,e,e,b,e,e,e,b,e,e,e,e,e,b,e,b,b,b,e,b,b,e,e,e,e,b,e,b,b,b,e,b,b,e,e,e,e,b,e,e,e,e,e,b,e,b,e,e,b,e,e,e,b,e,e,e,b,b,b,b,b,e,b,e,e,e,e,b,e,b,e,e,e,b,e,b,e,e,
STRIDE:C,E,E,E,E,E,E,T,T,b,C,E,E,E,C,C,B,C,C,C,C,T,T,T,C,E,E,E,E,T,T,T,T,C,E,E,E,E,E,E,T,T,E,E,E,E,C,C,T,T,T,T,T,T,E,E,C,C,G,G,G,G,G,G,C,B,C,C,E,E,E,T,T,b,C,G,G,G,C,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,C,C,B,T,T,T,b,C,E,E,E,E,E,E,C,T,T,T,T,C,C,E,E,E,E,E,T,T,T,T,C,C,C,E,E,T,T,E,E,E,E,T,T,b,C,G,G,G,C,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,C,B,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,
DEFINE:E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,
align1:K,K,V,V,L,G,K,K,G,D,T,V,E,L,T,C,T,A,S,Q,K,K,S,I,Q,F,H,W,K,N,S,N,Q,I,K,I,L,G,N,Q,G,S,F,L,T,K,G,P,S,K,L,N,D,R,A,D,S,R,R,S,L,W,D,Q,G,N,F,P,L,I,I,K,N,L,K,I,E,D,S,D,T,Y,I,C,E,V,E,D,Q,K,E,E,V,Q,L,L,V,F,G,L,T,A,N,S,D,T,H,L,L,Q,G,Q,S,L,T,L,T,L,E,S,P,P,G,S,S,P,S,V,Q,C,R,S,P,R,G,K,N,I,Q,G,G,K,T,L,S,V,S,Q,L,E,L,Q,D,S,G,T,W,T,C,T,V,L,Q,N,Q,K,K,V,E,F,K,I,D,I,V,V,L,A,
align2:A,F,C,V,A,G,I,S,G,D,T,A,S,I,T,C,T,A,S,Q,P,V,D,N,W,V,A,W,Y,Q,Q,R,.,.,.,.,D,G,Q,K,P,T,P,L,I,Y,A,A,T,T,R,Y,T,G,I,S,E,R,F,T,G,S,Q,Q,N,K,F,T,L,T,I,S,N,V,Q,R,E,D,V,A,S,Y,Y,C,H,Q,G,H,S,T,A,D,.,.,.,L,P,F,G,K,G,T,K,L,R,L,S,R,E,K,Q,P,T,L,T,L,M,P,P,S,P,E,V,K,A,K,A,L,V,C,L,A,P,K,G,A,A,I,S,A,T,Y,L,L,T,L,S,G,S,D,W,E,S,N,A,R,F,S,C,A,L,T,H,E,T,L,S,L,S,K,S,V,S,R,S,E,C,V,
align3:L,L,W,L,P,G,A,R,C,A,T,V,T,I,K,C,Q,A,S,E,N,I,Y,S,S,L,A,W,Y,Q,Q,K,.,.,.,.,P,G,Q,P,P,K,L,L,I,Y,G,A,S,T,L,A,S,G,V,P,S,R,F,K,G,S,R,S,G,E,Y,T,L,T,I,S,G,V,Q,R,E,D,A,A,T,Y,Y,C,L,G,S,D,S,S,S,D,.,.,.,T,A,F,G,G,G,T,E,L,E,I,L,C,D,P,A,P,T,V,L,L,F,P,P,S,A,Q,L,T,T,E,V,I,V,C,V,A,P,K,D,E,I,Q,Q,S,T,Y,T,L,S,L,T,K,A,Q,Y,N,S,H,S,V,Y,T,C,E,V,V,H,N,S,G,S,I,V,Q,S,F,N,R,G,D,C,.,
align4:V,F,Y,I,Q,E,S,R,G,Q,T,V,S,L,N,C,K,T,S,S,D,V,H,S,Y,L,A,W,Y,Q,Q,K,.,.,.,.,P,G,G,A,P,Q,L,L,I,Y,R,A,T,T,L,Q,S,G,T,P,S,R,F,S,G,S,G,S,G,D,F,T,L,T,I,S,G,V,K,V,E,D,A,G,D,Y,Y,C,Q,S,A,H,Y,S,N,S,G,W,V,F,T,F,G,S,G,T,R,L,D,V,G,S,N,S,A,P,T,L,T,V,L,P,P,S,S,E,L,S,S,T,A,L,M,C,L,A,P,K,G,T,S,Q,K,Q,L,Y,T,L,T,L,T,G,Q,E,W,T,K,A,G,E,V,T,C,E,A,Q,Q,K,S,Q,T,V,T,K,T,L,R,R,A,D,C,S,
