RES:M,N,Y,T,K,F,D,V,K,N,W,V,R,R,E,H,F,E,F,Y,R,H,R,L,P,C,G,F,S,L,T,S,K,I,D,I,T,T,L,K,K,S,L,D,D,S,A,Y,K,F,Y,P,V,M,I,Y,L,I,A,Q,A,V,N,Q,F,D,E,L,R,M,A,I,K,D,D,E,L,I,V,W,D,S,V,D,P,Q,F,T,V,F,H,Q,E,T,E,T,F,S,A,L,S,C,P,Y,S,S,D,I,D,Q,F,M,V,N,Y,L,S,V,M,E,R,Y,K,S,D,T,K,L,F,P,Q,G,V,T,P,E,N,H,L,N,I,S,A,L,P,W,V,N,F,D,S,F,N,L,N,V,A,N,F,T,D,Y,F,A,P,I,I,T,M,A,K,Y,Q,Q,E,G,D,R,L,L,L,P,L,S,V,Q,V,H,H,A,V,C,D,G,F,H,V,A,R,F,I,N,R,L,Q,E,L,C,N,S,K,L,K,
DSSP:_,_,E,E,E,_,_,_,T,T,_,T,T,H,H,H,H,H,H,H,H,H,T,S,_,_,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,T,S,S,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,G,G,G,S,E,E,E,E,T,T,E,E,E,E,E,S,_,_,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,_,_,_,_,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,S,S,S,T,T,S,S,_,_,S,S,E,E,E,E,E,E,E,T,T,_,_,_,S,_,_,_,_,_,_,S,_,_,T,T,_,_,S,_,E,E,E,E,E,_,_,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,T,T,T,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,_,_,_,
DSSPACC:e,e,b,e,e,b,e,e,e,e,b,e,b,e,e,e,b,e,e,b,b,e,e,e,e,e,e,b,e,e,e,e,e,b,b,b,e,e,b,e,b,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,b,b,b,b,b,b,e,e,e,b,b,b,b,e,e,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,b,b,b,b,b,e,b,b,e,e,b,e,e,b,b,e,b,b,e,e,b,b,b,e,b,e,e,e,e,e,e,e,b,e,e,e,b,e,e,b,b,b,b,b,b,b,b,e,e,e,b,b,e,e,b,e,e,e,e,e,e,e,e,e,e,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,e,b,b,e,e,b,b,e,b,b,e,e,e,b,e,
STRIDE:C,C,E,E,E,C,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,G,G,G,C,E,E,E,E,T,T,E,E,E,E,E,T,T,T,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,C,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,C,T,T,T,T,T,T,C,C,T,T,T,E,E,E,E,E,E,T,T,T,T,C,C,C,C,C,C,C,C,T,T,T,T,T,T,T,C,C,C,E,E,E,E,C,C,C,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,
RsNo:6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,
DEFINE:_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,_,_,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,
align1:M,N,Y,T,K,F,D,V,K,N,W,V,R,R,E,H,F,E,F,Y,R,H,R,L,P,C,G,F,S,L,T,S,K,I,D,I,T,T,L,K,K,S,L,D,D,S,A,Y,K,F,Y,P,V,M,I,Y,L,I,A,Q,A,V,N,Q,F,D,E,L,R,M,A,I,K,D,D,E,L,I,V,W,D,S,V,D,P,Q,F,T,V,F,H,Q,E,T,E,T,F,S,A,L,S,C,P,Y,S,S,D,I,D,Q,F,M,V,N,Y,L,S,V,M,E,R,Y,K,S,D,T,K,L,F,P,Q,G,V,T,P,E,N,H,L,N,I,S,A,L,P,W,V,N,F,D,S,F,N,L,N,V,A,N,F,T,D,Y,F,A,P,I,I,T,M,A,K,Y,Q,Q,E,G,D,R,L,L,L,P,L,S,V,Q,V,H,H,A,V,C,D,G,F,H,V,A,R,F,I,N,R,L,Q,E,L,C,N,S,K,L,K,
align2:V,G,I,L,V,V,D,L,S,Q,W,G,R,K,E,H,F,E,A,F,Q,S,F,A,Q,C,T,F,S,Q,T,V,Q,L,D,I,T,S,L,L,K,T,V,K,Q,N,G,Y,K,F,Y,P,T,F,I,Y,I,I,S,L,L,V,N,K,H,A,E,F,R,M,A,M,K,D,G,E,L,V,I,W,D,S,V,N,P,G,Y,N,I,F,H,E,Q,T,E,T,F,S,S,L,W,S,Y,Y,H,K,D,I,N,R,F,L,K,T,Y,S,E,D,I,A,Q,Y,G,D,D,L,A,Y,F,P,K,.,E,F,I,E,N,M,F,F,V,S,A,N,P,W,V,S,F,T,S,F,N,L,N,M,A,N,I,N,N,F,F,A,P,V,F,T,I,G,K,Y,Y,T,Q,G,D,K,V,L,M,P,L,A,I,Q,V,H,H,A,V,C,D,G,F,H,V,G,R,L,L,N,E,I,Q,Q,Y,C,D,E,G,C,K,
align3:M,T,F,N,I,I,N,L,E,T,W,D,R,K,E,Y,F,N,H,Y,F,N,.,Q,Q,T,T,Y,S,V,T,K,E,L,D,I,T,L,L,K,S,M,I,K,N,K,G,Y,E,L,Y,P,A,L,I,H,A,I,V,S,V,I,N,R,N,K,V,F,R,T,G,I,N,S,G,N,L,G,Y,W,D,K,L,E,P,L,Y,T,V,F,N,K,E,T,E,N,F,S,N,I,W,T,E,S,N,A,S,F,T,L,F,Y,N,S,Y,K,N,D,L,I,K,Y,K,D,K,N,E,M,F,P,K,K,P,I,P,E,N,T,V,P,I,S,M,I,P,W,I,D,F,S,S,F,N,L,N,I,G,N,N,S,R,F,L,L,P,I,I,T,I,G,K,F,Y,S,K,D,D,K,I,Y,L,P,F,P,L,Q,V,H,H,A,V,C,D,G,Y,H,V,S,L,F,M,N,E,F,Q,N,I,I,R,.,.,.,.,
align4:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,T,N,I,P,C,T,Y,S,M,T,V,K,L,D,I,T,Q,I,K,K,K,R,M,.,.,.,.,K,L,Y,P,A,M,L,Y,Y,L,A,T,I,V,N,R,H,S,E,F,R,T,A,I,N,Q,G,E,L,G,I,Y,D,E,M,I,P,S,Y,T,I,F,H,E,D,T,E,T,F,S,N,L,W,T,P,Y,I,P,D,F,E,A,F,S,M,A,Y,A,N,D,M,Q,R,Y,G,S,N,Y,G,M,I,G,K,P,D,I,P,E,N,V,F,N,V,S,M,I,P,W,S,T,F,D,S,F,N,L,N,L,Q,K,G,Y,D,Y,L,I,P,I,F,T,M,G,K,Y,Y,R,D,D,E,K,I,I,L,P,L,A,I,Q,V,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align5:M,N,F,T,R,I,D,L,N,T,W,N,R,R,E,H,F,A,L,Y,R,Q,Q,I,K,C,G,F,S,L,T,T,K,L,D,I,T,A,F,R,T,A,L,A,E,T,D,Y,K,F,Y,P,V,M,I,Y,L,I,S,R,V,V,N,Q,F,P,E,F,R,M,A,M,K,D,N,A,L,I,Y,W,D,Q,T,D,P,V,F,T,V,F,H,K,E,T,E,T,F,S,A,L,F,C,R,Y,C,P,D,I,S,E,F,M,A,G,Y,N,A,V,M,A,E,Y,Q,H,N,T,A,L,F,P,Q,G,A,L,P,E,N,H,L,N,I,S,S,L,P,W,V,S,F,D,G,F,N,L,N,I,T,G,N,D,D,Y,F,A,P,V,F,T,M,A,K,F,Q,Q,E,D,N,R,V,L,L,P,V,S,V,Q,V,H,H,A,V,C,D,G,F,H,A,A,R,F,I,N,T,L,Q,M,M,C,D,N,I,L,K,
align6:M,N,F,N,K,I,D,L,D,N,W,K,R,K,E,I,F,N,H,Y,L,N,.,Q,Q,T,T,F,S,I,T,T,E,I,D,I,S,V,L,Y,R,N,I,K,Q,E,G,Y,K,F,Y,P,A,F,I,F,L,V,T,R,V,I,N,S,N,T,A,F,R,T,G,Y,N,S,G,E,L,G,Y,W,D,K,L,E,P,L,Y,T,I,F,D,G,V,S,K,T,F,S,G,I,W,T,P,V,K,N,D,F,K,E,F,Y,D,L,Y,L,S,D,V,E,K,Y,N,G,S,G,K,L,F,P,K,T,P,I,P,E,N,A,F,S,L,S,I,I,P,W,T,S,F,T,G,F,N,L,N,I,N,N,N,S,N,Y,L,L,P,I,I,T,A,G,K,F,I,N,K,G,N,S,I,Y,L,P,L,S,L,Q,V,H,H,S,V,C,D,G,Y,H,A,G,L,F,M,N,S,I,Q,E,L,S,D,R,P,N,D,
align7:M,N,Y,T,K,F,D,V,K,N,W,V,R,R,E,H,F,E,F,Y,R,H,R,L,P,C,G,F,S,L,T,S,K,I,D,I,T,T,L,K,K,S,L,D,D,S,A,Y,K,F,Y,P,V,M,I,Y,L,I,A,Q,A,V,N,Q,F,D,E,L,R,M,A,I,K,D,D,E,L,I,V,W,D,S,V,D,P,Q,F,T,V,F,H,Q,E,T,E,T,F,S,A,L,S,C,P,Y,S,S,D,I,D,Q,F,M,V,N,Y,L,S,V,M,E,R,Y,K,S,D,T,K,L,F,P,Q,G,V,T,P,E,N,H,L,N,I,S,A,L,P,W,V,N,F,D,S,F,N,L,N,V,A,N,F,T,D,Y,F,A,P,I,I,T,M,A,K,Y,Q,Q,E,G,D,R,L,L,L,P,L,S,V,Q,V,H,H,A,V,C,N,G,F,H,V,A,R,F,I,N,R,L,Q,E,L,C,N,S,K,L,K,
align8:V,R,Y,Q,P,R,L,L,T,P,E,E,R,A,D,F,F,T,D,D,R,L,L,Q,I,P,Y,I,D,L,T,L,Q,L,D,V,T,N,A,Y,G,V,Y,Q,Q,S,P,G,S,F,F,A,F,L,L,W,H,W,M,Q,C,L,Q,N,H,W,E,F,R,L,R,Y,Y,N,Q,Q,W,Y,V,L,D,N,P,P,A,M,V,S,V,A,I,G,G,K,E,R,F,S,E,M,L,L,E,S,Q,L,S,Y,G,D,F,A,Q,L,Y,S,E,K,L,A,Q,I,R,A,G,N,Y,E,R,A,E,Y,N,T,F,C,L,A,C,I,F,G,N,L,P,N,L,K,F,T,T,L,S,V,H,Y,R,R,E,K,I,Q,G,Q,P,W,F,Y,F,G,Q,R,Y,W,Q,D,G,K,L,L,I,P,L,C,F,K,I,H,H,A,N,A,D,P,F,V,L,D,Q,L,I,S,Q,F,Q,T,L,F,S,P,M,P,C,
align9:P,T,P,A,P,I,D,L,D,T,W,P,R,R,Q,H,F,D,H,Y,R,R,R,V,P,C,T,Y,A,M,T,V,E,V,D,V,T,A,F,A,A,A,L,R,R,S,P,R,K,S,Y,L,A,Q,V,W,A,L,A,T,V,V,N,R,H,E,E,F,R,M,C,L,N,S,G,D,P,A,V,W,P,V,V,H,P,A,F,T,V,F,N,P,E,R,E,T,F,A,C,L,W,A,P,Y,D,P,D,F,G,T,F,H,D,T,A,A,P,L,L,A,E,H,S,R,A,T,D,F,F,P,Q,G,N,P,P,P,N,A,F,D,V,S,S,L,P,W,V,S,F,T,G,F,T,L,D,I,R,D,G,W,D,H,L,A,P,I,F,T,L,G,R,Y,T,E,R,D,T,R,L,L,L,P,L,S,V,Q,I,H,H,A,A,A,D,G,F,H,T,A,R,L,T,N,E,L,Q,T,L,L,A,D,P,A,W,
align10:.,M,F,K,Q,I,D,E,N,.,Y,L,R,K,E,H,F,H,H,Y,M,T,L,T,R,C,S,Y,S,L,V,I,N,L,D,I,T,K,L,H,A,I,L,K,E,K,K,L,K,V,Y,P,V,Q,I,Y,L,L,A,R,A,V,Q,K,I,P,E,F,R,M,D,Q,V,N,D,E,L,G,Y,W,E,I,L,H,P,S,Y,T,I,L,N,K,E,T,K,T,F,S,S,I,W,T,P,F,D,E,N,F,A,Q,F,Y,K,S,C,V,A,D,I,E,T,F,S,K,S,S,N,L,F,P,K,P,H,M,P,E,N,M,F,N,I,S,S,L,P,W,I,D,F,T,S,F,N,L,N,V,S,T,D,E,A,Y,L,L,P,I,F,T,I,G,K,F,K,V,E,E,G,K,I,I,L,P,V,A,I,Q,V,H,H,A,V,C,D,G,Y,H,A,G,Q,Y,V,E,Y,L,R,W,L,I,E,H,C,D,E,
align11:M,K,F,N,L,I,D,I,E,D,W,N,R,K,P,Y,F,E,H,Y,L,N,A,V,R,C,T,Y,S,M,T,A,N,I,E,I,T,G,L,L,R,E,I,K,L,K,G,L,K,L,Y,P,T,L,I,Y,I,I,T,T,V,V,N,R,H,K,E,F,R,T,C,F,D,Q,G,K,L,G,Y,W,D,S,M,N,P,S,Y,T,V,F,H,K,D,N,E,T,F,S,S,I,W,T,E,Y,D,E,N,F,P,R,F,Y,Y,N,Y,L,E,D,I,R,N,Y,S,D,V,L,N,F,M,P,K,T,G,E,P,A,N,T,I,N,V,S,S,I,P,W,V,N,F,T,G,F,N,L,N,I,Y,N,D,A,T,Y,L,I,P,I,F,T,L,G,K,Y,F,Q,Q,D,N,K,I,L,L,P,M,S,V,Q,V,H,H,A,V,C,D,G,Y,H,I,S,R,F,F,N,E,A,Q,E,L,A,S,N,Y,E,T,
align12:M,N,F,N,L,I,D,I,N,H,W,S,R,K,P,Y,F,E,H,Y,L,N,N,V,K,C,T,Y,S,M,T,A,N,I,E,I,T,D,L,L,Y,E,I,K,L,K,N,I,K,F,Y,P,T,L,I,Y,M,I,A,T,V,V,N,N,H,K,E,F,R,I,C,F,D,H,G,S,L,G,Y,W,D,S,M,N,P,S,Y,T,I,F,H,K,E,N,E,T,F,S,S,I,W,T,E,Y,N,K,S,F,L,R,F,Y,S,D,Y,L,D,D,I,K,N,Y,G,N,I,M,K,F,T,P,K,S,N,E,P,D,N,T,F,S,V,S,S,I,P,W,V,S,F,T,G,F,N,L,N,V,Y,N,E,G,T,Y,L,I,P,I,F,T,A,G,K,Y,F,K,Q,E,N,K,I,F,I,P,I,S,I,Q,V,H,H,A,I,C,D,G,Y,H,A,S,R,F,I,N,E,M,Q,E,L,A,F,S,F,Q,E,
align13:M,Q,F,T,K,I,D,I,N,N,W,T,R,K,E,Y,F,D,H,Y,F,G,N,T,P,C,T,Y,S,M,T,V,K,L,D,I,S,K,L,K,K,D,G,K,.,.,.,.,K,L,Y,P,T,L,L,Y,G,V,T,T,I,I,N,R,H,E,E,F,R,T,A,L,D,E,G,Q,V,G,V,F,S,E,M,L,P,C,Y,T,V,F,H,K,E,T,E,T,F,S,S,I,W,T,E,F,T,A,D,Y,T,E,F,L,Q,N,Y,Q,K,D,I,D,A,F,G,E,R,M,G,M,S,A,K,P,N,P,P,E,N,T,F,P,V,S,M,I,P,W,T,S,F,E,G,F,N,L,N,L,K,K,G,Y,D,Y,L,L,P,I,F,T,F,G,K,Y,Y,E,E,G,G,K,Y,Y,I,P,L,S,I,Q,V,H,H,A,V,C,D,G,F,H,V,C,R,F,L,D,E,L,Q,D,L,L,N,K,.,.,.,
align14:M,E,F,R,L,V,D,L,K,T,W,K,R,K,E,Y,F,T,H,Y,F,E,S,V,P,C,T,Y,S,M,T,V,K,L,D,I,T,T,I,K,T,G,K,A,.,.,.,.,K,L,Y,P,A,L,L,Y,A,V,S,T,V,V,N,R,H,E,E,F,R,M,T,V,D,D,G,Q,I,G,I,F,S,E,M,M,P,C,Y,T,I,F,Q,K,D,T,E,M,F,S,N,I,W,T,E,Y,I,G,D,Y,T,E,F,C,K,Q,Y,E,K,D,M,Q,Q,Y,G,E,N,K,G,M,M,A,K,P,N,P,P,V,N,T,F,P,V,S,M,I,P,W,T,T,F,E,G,F,N,L,N,L,Q,K,G,Y,G,Y,L,L,P,I,F,T,F,G,R,Y,Y,E,E,N,G,K,Y,W,I,P,L,S,I,Q,V,H,H,A,V,C,D,G,F,H,T,C,R,F,I,N,E,L,Q,D,V,I,Q,S,L,Q,N,
