RES:T,E,E,Q,I,A,E,F,K,E,A,F,S,L,F,D,K,D,G,D,G,T,I,T,T,K,E,L,G,T,V,M,R,S,L,G,Q,N,P,T,E,A,E,L,Q,D,M,I,N,E,V,D,A,D,G,N,G,T,I,D,F,P,E,F,L,T,M,M,A,R,K,M,K,D,T,D,S,E,E,E,I,R,E,A,F,R,V,F,D,K,D,G,N,G,Y,I,S,A,A,E,L,R,H,V,M,T,N,L,G,E,K,L,T,D,E,E,V,D,E,M,I,R,E,A,N,I,D,G,D,G,Q,V,N,Y,E,E,F,V,Q,M,M,T,A,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,S,S,E,E,_,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,S,S,_,S,S,S,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,_,T,T,_,S,S,E,E,_,H,H,H,H,H,H,H,H,H,H,T,T,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,S,S,_,S,S,S,E,E,H,H,H,H,H,H,H,H,T,_,
DSSPACC:e,e,e,e,e,e,e,b,e,e,e,b,e,e,b,b,e,e,e,e,e,b,b,b,b,e,b,b,b,e,b,b,e,e,e,e,e,e,b,e,e,e,e,b,e,e,e,b,e,e,b,b,e,e,e,e,e,b,b,e,b,e,b,b,b,e,e,b,e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,b,e,e,b,b,e,e,e,e,e,e,b,b,b,e,b,b,e,e,b,b,e,e,e,e,e,e,b,e,e,e,e,b,e,e,e,b,e,e,b,b,e,e,e,e,e,e,b,b,b,e,b,b,b,e,e,e,e,e,
STRIDE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,E,E,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,E,E,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,C,C,C,E,E,H,H,H,H,H,H,H,H,H,C,
RsNo:5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,S,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,S,
align1:T,E,E,Q,I,A,E,F,K,E,A,F,S,L,F,D,K,D,G,D,G,T,I,T,T,K,E,L,G,T,V,M,R,S,L,G,Q,N,P,T,E,A,E,L,Q,D,M,I,N,E,V,D,A,D,G,N,G,T,I,D,F,P,E,F,L,T,M,M,A,R,K,M,K,D,T,D,S,E,E,E,I,R,E,A,F,R,V,F,D,K,D,G,N,G,Y,I,S,A,A,E,L,R,H,V,M,T,N,L,G,E,K,L,T,D,E,E,V,D,E,M,I,R,E,A,N,I,D,G,D,G,Q,V,N,Y,E,E,F,V,Q,M,M,T,A,
align2:H,T,V,H,I,R,V,G,W,E,Q,L,L,T,S,I,A,R,.,.,T,I,N,E,V,E,N,Q,V,L,T,R,D,A,K,G,L,S,Q,E,Q,N,E,F,R,A,S,F,N,H,F,D,R,K,R,N,G,.,M,E,P,D,D,F,R,A,C,L,I,S,M,G,Y,.,.,.,.,E,V,E,F,A,R,I,M,T,M,V,D,P,N,A,A,G,V,V,T,F,Q,A,F,I,D,F,M,T,.,R,E,A,E,T,D,.,E,Q,V,V,A,S,F,K,I,L,A,G,.,D,K,N,Y,I,T,P,E,E,L,R,R,E,L,P,A,
align3:T,K,D,Q,I,T,E,F,K,E,A,F,C,L,F,D,K,D,G,D,G,C,I,T,V,E,E,L,A,T,V,I,R,S,L,D,Q,N,P,T,E,Q,E,L,H,D,I,I,T,E,I,D,S,D,S,N,G,T,I,E,F,A,E,F,L,N,L,M,A,K,K,L,Q,E,S,D,A,E,E,E,L,K,E,A,F,K,V,F,D,K,D,Q,N,G,Y,I,S,A,S,E,L,S,H,V,M,I,N,L,G,E,K,L,T,D,E,E,V,E,Q,M,I,K,E,A,D,L,D,G,D,G,Q,V,N,Y,D,E,F,V,K,M,M,I,N,
align4:T,E,D,Q,I,A,E,F,K,E,A,F,A,L,F,D,K,D,G,D,G,T,I,T,T,K,E,L,G,T,V,M,R,S,L,D,Q,N,P,T,E,A,E,L,Q,D,T,I,N,E,V,D,A,D,G,N,G,T,I,D,F,P,E,F,L,M,L,M,A,R,K,M,K,E,T,D,Q,E,E,E,L,R,E,A,F,K,V,F,D,R,D,G,N,G,F,I,S,A,A,E,L,R,H,V,M,T,N,L,G,E,K,L,S,E,Q,E,V,E,E,M,I,R,E,A,D,V,D,N,D,G,Q,V,N,Y,D,E,F,V,N,M,M,L,A,
align5:N,K,L,E,I,A,G,L,R,E,M,F,K,A,V,D,T,K,N,R,G,V,I,T,F,G,E,L,R,E,G,L,R,R,F,G,A,E,F,K,.,T,E,I,G,D,I,M,E,A,A,H,N,D,N,N,V,T,I,H,Y,E,E,F,I,A,A,T,L,P,L,N,K,E,R,.,.,.,E,H,L,L,A,A,F,T,Y,F,D,K,D,G,S,G,Y,I,T,V,D,K,L,Q,R,A,C,G,E,H,N,.,E,D,.,.,S,L,L,E,E,I,I,S,E,V,D,Q,N,N,D,G,Q,I,D,Y,A,E,F,V,A,M,M,Q,.,
align6:S,A,D,Q,I,E,D,F,K,E,A,F,G,L,F,D,R,V,G,D,N,K,V,A,Y,N,Q,V,A,.,.,.,D,I,M,R,A,L,G,Q,N,.,P,T,N,K,D,V,K,K,I,L,G,D,P,S,A,R,I,D,F,D,A,F,L,P,M,L,K,T,V,D,A,V,Q,.,T,Y,D,D,.,Y,V,E,G,L,R,V,D,K,E,G,N,G,T,V,M,G,A,E,L,R,I,V,L,S,T,.,.,.,.,L,G,E,P,E,I,D,S,L,M,Q,.,.,.,G,Q,E,D,E,S,V,H,Y,E,D,F,V,K,H,I,M,S,
align7:G,E,Q,D,V,A,E,L,Q,E,W,Y,K,K,F,V,V,E,C,P,G,T,L,F,M,H,E,F,K,R,F,F,V,Q,D,N,H,E,A,A,E,.,Y,I,E,N,M,F,R,A,F,D,K,N,G,D,N,T,I,D,F,L,E,Y,V,A,A,L,N,L,V,L,R,.,.,K,L,E,H,K,L,R,W,T,F,K,V,Y,D,K,D,G,N,G,C,I,D,K,P,E,L,L,E,I,V,E,S,I,Y,E,R,T,P,L,E,V,V,D,R,I,F,Q,L,V,D,E,N,G,D,G,Q,L,S,L,D,E,F,I,D,G,A,R,K,
align8:N,K,L,E,I,G,G,L,K,E,L,F,K,M,I,D,T,D,N,S,G,T,I,T,F,D,E,L,K,D,G,L,K,R,V,G,S,E,L,M,.,S,E,I,K,D,L,M,D,A,A,D,I,D,K,S,G,T,I,D,Y,G,E,F,I,A,A,T,V,H,L,N,K,E,R,.,.,.,E,N,L,V,S,A,F,S,Y,F,D,K,D,G,S,G,Y,I,T,L,D,E,I,Q,Q,A,C,K,D,F,G,.,D,D,.,.,I,H,I,D,D,M,I,K,E,I,D,Q,D,N,D,G,Q,I,D,Y,G,E,F,A,A,M,M,R,K,
align9:T,E,E,Q,L,S,E,C,R,E,V,F,C,Y,F,D,S,K,G,D,E,R,I,G,V,A,Q,V,G,.,.,.,D,V,L,R,A,L,G,Q,N,.,P,T,D,A,E,I,R,K,C,C,A,H,W,T,D,R,I,T,F,E,D,F,V,P,I,Y,Q,S,V,N,K,S,K,.,T,L,E,E,.,F,V,E,G,L,S,H,D,K,E,G,N,G,L,I,N,V,A,E,L,R,H,L,L,T,T,.,.,.,.,L,G,E,E,E,V,D,Q,L,L,A,.,.,.,G,H,D,D,S,N,V,N,I,S,D,F,V,R,A,I,M,H,
align10:T,D,D,Q,I,S,E,F,K,E,A,F,S,L,F,D,K,D,G,D,G,C,I,T,T,K,E,L,G,T,V,M,R,S,L,A,R,T,Q,L,R,Q,S,C,R,T,L,I,N,E,V,D,R,D,G,N,G,T,I,D,F,P,E,F,L,N,L,M,A,R,K,M,K,D,T,D,S,E,E,E,L,K,E,A,F,R,V,S,T,K,D,Q,N,G,F,I,S,A,A,E,L,R,H,V,M,T,N,L,G,E,K,L,T,.,D,E,V,D,E,M,I,R,E,A,D,V,D,G,D,G,Q,I,N,Y,E,E,F,V,K,V,M,M,A,
align11:T,E,D,Q,K,Q,E,V,R,E,A,F,D,L,F,D,V,D,G,S,G,T,I,D,A,K,E,L,K,V,A,M,R,A,L,G,F,E,P,R,K,E,E,M,K,K,M,I,S,E,V,D,R,E,G,T,G,K,I,S,F,N,D,F,L,A,V,M,T,Q,K,M,S,D,T,.,.,K,E,E,I,L,K,A,F,R,L,F,D,D,D,E,T,G,K,I,S,F,K,N,L,K,R,V,A,N,E,L,G,E,N,L,T,D,E,E,L,Q,E,M,I,D,E,A,D,R,D,G,D,G,E,V,N,E,E,E,F,L,R,I,M,K,K,
align12:E,Q,S,Q,I,Q,E,F,K,E,A,F,S,C,I,D,Q,N,R,D,G,I,I,S,K,P,D,L,K,.,.,.,E,T,Y,M,Q,L,G,K,M,.,V,N,E,D,E,L,D,E,M,L,K,E,G,K,G,P,I,N,F,T,V,F,L,S,L,F,G,E,K,L,N,G,T,.,.,.,E,D,S,I,L,S,A,F,K,I,D,P,N,A,T,G,N,I,N,K,D,E,L,K,L,L,L,M,T,.,.,.,.,Q,A,D,E,E,V,D,Q,M,F,A,.,.,V,T,P,I,D,V,N,I,D,Y,K,S,L,C,Y,I,I,T,H,
align13:E,Q,T,Q,I,Q,E,F,K,E,A,F,T,I,M,D,Q,N,R,A,G,F,I,D,K,N,D,L,R,.,.,.,D,T,F,A,A,L,G,R,V,.,V,K,N,E,E,I,D,E,M,I,K,E,A,P,G,P,I,N,F,T,V,F,L,T,M,F,R,E,K,L,K,G,A,.,.,.,E,E,T,L,L,N,A,F,K,V,A,P,R,R,R,.,I,T,G,A,D,C,V,Q,E,M,L,T,T,.,.,.,.,Q,A,E,E,E,T,D,Q,M,F,A,.,.,A,F,P,P,N,V,N,L,D,Y,K,N,L,V,H,I,I,T,H,
align14:N,K,L,E,I,K,G,L,K,S,M,F,A,N,M,D,T,D,K,S,G,T,I,T,Y,E,E,L,K,S,G,L,A,R,L,G,S,K,L,S,.,V,E,V,Q,Q,L,M,D,A,A,D,V,D,G,N,G,T,I,D,Y,L,E,F,I,T,A,T,M,H,R,H,K,E,S,.,.,.,E,.,.,H,Q,A,F,Q,Y,F,D,K,D,N,S,G,F,I,T,K,D,E,L,E,S,A,M,K,E,Y,G,.,G,D,.,.,A,T,I,K,D,I,I,S,E,V,D,S,D,N,D,G,R,I,N,Y,D,E,F,C,A,M,M,R,R,
align15:H,T,N,H,I,R,V,G,W,E,Q,L,L,T,T,I,A,R,.,.,T,I,N,E,V,E,N,Q,I,L,T,R,D,A,K,G,I,S,Q,E,Q,N,E,F,R,A,S,F,N,H,F,D,R,K,K,T,G,.,M,D,C,E,D,F,R,A,C,L,I,S,M,G,Y,.,.,.,.,E,A,E,F,A,R,I,M,S,I,V,D,P,N,R,M,G,V,V,T,F,Q,A,F,I,D,F,M,S,.,R,E,A,D,T,D,.,D,Q,V,M,A,S,F,K,I,L,A,G,.,D,K,N,Y,I,T,V,D,E,L,R,R,E,L,P,P,
align16:Q,L,N,E,L,C,T,W,Y,Q,S,F,L,K,E,C,P,S,.,.,G,R,I,S,K,K,Q,F,E,S,I,Y,S,K,F,F,P,D,A,D,P,A,Y,A,Q,H,V,F,R,S,F,D,A,N,N,D,G,T,L,D,F,K,E,Y,M,I,A,L,M,M,T,S,.,S,G,.,A,N,Q,K,L,E,W,A,F,C,L,Y,D,V,D,G,N,G,T,I,N,K,K,E,I,I,T,A,I,F,K,M,I,E,D,E,N,.,K,R,T,N,K,I,W,V,Y,F,G,K,K,D,D,D,K,L,T,E,G,E,F,I,Q,G,I,V,K,
align17:T,E,E,Q,K,K,E,F,R,A,A,F,D,I,F,V,Q,D,A,E,G,C,I,S,T,K,E,L,G,K,V,L,R,M,L,G,Q,N,P,S,P,D,E,L,Q,E,M,I,D,E,V,D,E,D,G,S,G,T,V,D,F,E,E,F,L,I,M,M,V,R,S,M,K,E,E,.,.,E,E,E,L,S,E,L,Y,R,M,F,D,K,N,G,D,G,Y,I,D,L,E,E,L,K,V,M,L,H,A,T,G,E,D,I,T,D,D,D,I,E,E,L,F,A,D,G,D,K,N,G,D,G,F,I,D,Y,D,E,F,M,E,F,M,K,G,
align18:N,K,L,E,I,A,G,P,K,E,M,F,M,A,M,D,T,D,N,S,G,A,I,T,Y,D,E,L,K,E,G,L,R,K,Y,G,S,T,L,K,.,T,E,I,R,D,L,M,E,A,A,D,I,D,N,S,G,T,I,D,Y,I,E,F,I,A,A,T,L,H,L,N,K,E,R,.,.,.,E,H,L,V,A,A,F,S,Y,F,D,K,D,S,S,G,Y,I,T,V,D,E,L,Q,Q,A,C,K,E,H,N,.,P,A,.,.,A,F,L,D,D,V,I,K,E,A,D,Q,D,N,D,G,R,I,D,Y,G,E,F,A,E,.,.,.,.,
align19:N,K,L,E,I,A,G,L,K,E,M,F,K,M,I,D,T,D,N,S,G,Q,I,T,F,E,E,L,K,A,G,L,K,K,F,G,A,N,L,K,.,S,E,I,Y,D,L,M,Q,A,A,D,I,D,N,N,G,T,I,D,Y,G,E,F,V,A,A,T,L,H,L,N,K,E,K,.,.,.,D,H,L,L,A,A,F,S,Y,F,D,K,D,G,S,G,F,I,T,H,D,E,L,Q,Q,A,C,K,E,F,G,.,E,D,.,.,L,Q,M,E,E,M,M,R,E,V,D,Q,N,N,D,G,S,I,D,Y,N,E,F,V,A,M,M,Q,K,
align20:T,E,E,Q,V,S,E,F,K,E,A,F,S,L,F,D,K,D,G,D,G,Q,I,T,T,K,E,L,G,T,V,M,L,S,L,G,Q,N,P,S,E,S,E,L,Q,D,M,I,N,E,V,D,A,D,N,N,G,T,I,D,F,P,E,F,L,T,M,M,A,R,K,M,K,D,T,D,S,E,E,E,I,R,E,A,F,K,V,F,D,R,D,N,N,G,F,I,S,A,A,E,L,R,H,V,M,T,S,I,G,E,K,L,T,D,D,E,V,D,E,M,I,R,E,A,D,Q,D,G,D,G,R,I,D,Y,N,E,F,V,Q,L,M,M,Q,
align21:P,Q,K,Q,I,Q,E,M,K,E,A,F,S,M,M,D,C,D,R,D,G,F,I,N,K,D,D,L,K,.,.,.,A,I,S,E,Q,L,G,R,T,.,P,D,D,K,E,L,T,A,M,L,K,E,A,P,G,P,L,N,F,T,M,F,L,S,I,F,S,D,K,L,S,G,T,.,.,.,E,E,T,I,R,N,A,F,G,M,D,E,L,D,T,K,K,L,N,I,E,Y,I,K,D,L,L,E,N,.,.,.,.,M,G,D,D,E,M,R,M,T,F,K,.,.,E,A,P,V,E,G,K,F,D,Y,V,R,F,V,A,M,I,K,G,
align22:S,A,T,E,C,H,Q,W,Y,K,K,F,M,T,E,C,P,S,.,.,G,Q,L,T,L,Y,E,F,K,Q,F,F,K,N,L,S,P,S,A,N,K,.,Y,V,E,Q,M,F,E,T,F,D,F,N,K,D,G,Y,I,D,F,M,E,Y,V,A,A,L,S,L,V,L,K,.,.,K,V,D,Q,K,L,R,W,Y,F,K,L,Y,D,V,D,G,N,G,C,I,D,R,G,E,L,L,N,I,I,K,A,I,R,.,R,C,N,E,E,E,F,T,N,M,V,F,D,K,I,D,N,G,D,G,E,L,S,L,E,E,F,M,E,G,V,Q,K,
align23:D,Q,A,Q,I,A,E,F,K,E,A,F,N,M,I,D,Q,N,R,D,G,F,V,E,K,E,D,L,H,.,.,.,D,M,L,A,S,L,G,K,N,.,P,T,D,D,Y,L,D,G,M,M,N,E,A,P,G,P,I,N,F,T,M,F,L,T,L,F,G,E,R,L,Q,G,T,.,.,.,E,D,V,I,K,N,A,F,G,C,D,E,E,N,M,G,V,L,P,E,D,R,L,R,E,L,L,T,T,.,.,.,.,M,G,D,E,D,V,D,E,M,Y,R,.,.,E,A,P,I,K,N,L,F,D,Y,L,E,F,T,R,I,L,K,H,
align24:A,A,E,Q,I,E,E,F,K,E,A,F,S,L,F,D,R,T,P,T,G,Q,I,T,Y,A,Q,C,G,.,.,.,D,V,L,R,A,L,G,H,N,.,P,T,N,A,E,V,L,K,V,L,G,K,P,K,P,M,L,D,F,E,T,F,L,P,I,L,Q,H,F,T,R,N,R,.,T,F,E,D,.,F,V,E,G,L,R,V,D,K,E,G,N,G,L,V,M,G,A,E,L,R,H,V,L,V,T,.,.,.,.,L,G,E,S,E,V,E,Q,L,M,A,.,.,.,G,Q,E,D,A,C,I,N,Y,E,A,F,V,K,H,I,M,S,
align25:N,K,L,E,I,G,G,L,K,E,L,F,K,M,I,D,T,D,N,S,G,T,I,T,F,E,E,L,K,E,G,L,K,S,V,G,S,N,L,M,.,S,E,I,K,S,L,M,E,A,A,D,I,D,N,N,G,S,I,D,Y,G,E,F,L,A,A,T,L,H,L,N,K,E,R,.,.,.,E,N,L,V,A,A,F,A,Y,F,D,K,D,G,S,G,Y,I,T,I,D,E,L,Q,Q,A,C,K,D,F,S,.,G,D,.,.,V,H,L,D,E,M,I,K,E,I,D,Q,D,N,D,G,R,I,D,Y,A,E,F,A,A,M,M,K,K,
align26:S,K,E,Q,Q,E,D,F,K,E,A,F,L,L,F,D,R,T,G,E,C,K,I,T,L,S,Q,V,G,.,.,.,D,V,L,R,A,L,G,T,N,.,P,T,N,A,E,V,K,K,V,L,G,N,P,S,N,K,I,E,F,E,Q,F,L,P,M,M,Q,A,I,S,N,N,K,.,G,Y,E,D,.,F,V,E,G,L,R,V,D,K,E,G,N,G,T,V,M,G,A,E,L,R,H,V,L,A,T,.,.,.,.,L,G,E,E,E,V,E,A,L,L,A,.,.,.,G,Q,E,D,S,C,I,N,Y,E,A,F,V,K,H,I,M,S,
align27:D,E,E,Q,L,S,A,L,K,K,A,F,D,S,F,D,T,D,S,K,G,F,I,T,P,E,T,V,G,V,I,L,R,M,M,G,V,K,I,S,E,K,N,L,Q,Q,V,I,A,E,T,D,E,D,G,S,G,E,L,E,F,E,E,F,V,E,L,A,A,K,F,L,I,E,D,.,L,K,A,E,L,K,E,A,F,R,I,Y,D,K,G,G,D,G,Y,I,T,T,D,V,L,R,E,I,L,R,E,L,D,N,R,L,T,E,D,D,L,D,G,I,I,E,E,V,D,E,D,G,S,G,T,L,D,F,D,E,F,M,E,M,M,S,G,
align28:N,K,L,E,I,Q,G,L,K,A,M,F,A,N,I,D,T,D,N,S,G,T,I,T,Y,E,E,L,K,E,G,L,A,K,L,G,S,K,L,T,.,A,E,V,K,Q,L,M,D,A,A,D,V,D,G,N,G,S,I,D,Y,I,E,F,I,T,A,T,M,H,R,H,R,E,S,.,.,.,E,N,L,Y,K,A,F,Q,H,F,D,K,D,S,S,G,Y,I,T,I,D,E,L,E,S,A,L,K,E,Y,G,.,G,D,.,.,A,T,I,K,E,V,L,S,D,V,D,S,D,N,D,G,R,I,N,Y,E,E,F,C,A,M,M,R,S,
align29:R,H,Q,E,L,Q,E,W,Y,K,G,S,L,K,D,C,P,S,.,.,G,H,L,S,V,E,E,F,K,K,I,Y,G,N,F,F,P,Y,G,D,A,R,F,A,E,H,V,F,R,T,F,D,T,N,G,D,G,S,I,D,F,R,E,F,I,C,A,L,S,V,T,S,.,R,G,.,L,E,Q,K,L,R,W,A,F,S,M,Y,D,L,D,G,N,G,Y,I,S,R,Q,E,I,V,T,A,I,Y,K,M,V,E,D,E,S,.,R,R,T,D,K,I,F,R,Q,M,D,K,N,M,D,G,R,L,S,I,D,E,F,I,E,G,A,K,S,
align30:K,A,F,.,G,K,A,T,D,G,K,I,G,I,V,E,L,A,.,.,Q,V,L,P,T,E,E,N,F,L,L,F,F,R,C,Q,.,Q,L,K,S,E,D,F,M,Q,T,W,R,K,Y,D,S,D,H,S,G,F,I,D,S,E,E,L,K,S,F,L,K,D,L,L,Q,D,S,.,L,T,E,Y,T,E,I,M,L,R,M,F,D,A,N,N,D,G,R,L,L,P,V,Q,E,N,F,L,I,K,F,Q,G,.,K,M,C,.,K,E,F,N,K,A,F,E,M,Y,D,Q,D,G,N,G,Y,I,D,E,N,E,L,D,A,L,L,K,D,
align31:M,D,E,Q,I,L,R,L,Y,T,R,F,A,S,L,D,K,N,G,Q,G,Y,L,S,R,D,D,F,L,N,V,P,E,L,A,V,.,.,.,N,P,.,L,G,D,R,I,I,D,A,F,F,T,L,G,D,S,Q,L,T,F,R,Q,F,V,R,I,L,A,H,F,Q,.,P,I,S,R,K,D,K,L,R,F,A,F,K,M,Y,D,L,N,K,N,N,Y,I,T,R,E,E,F,K,V,I,L,N,S,M,V,T,S,D,Q,.,K,I,A,D,K,T,L,E,E,A,D,Q,D,R,D,G,K,I,S,F,E,D,F,C,R,.,A,M,E,
align32:A,E,Q,E,I,K,Q,W,Y,K,G,F,V,R,D,C,P,N,.,.,G,M,L,T,E,A,G,F,Q,K,I,Y,K,Q,F,F,P,Q,G,D,P,D,F,A,S,F,V,F,K,V,F,D,E,N,K,D,G,A,I,E,F,H,E,F,I,R,A,L,S,I,T,S,.,R,G,.,L,D,E,K,L,H,W,A,F,K,L,Y,D,L,D,Q,D,G,F,I,T,R,N,S,I,V,D,S,I,Y,K,M,V,E,E,E,N,.,K,R,V,D,R,I,F,R,M,M,D,K,N,N,D,A,Q,L,T,L,E,E,F,K,E,G,A,K,A,
align33:T,P,D,Q,I,E,E,F,K,E,A,F,S,L,F,D,R,T,P,K,S,K,I,T,Y,A,Q,C,G,.,.,.,D,V,L,R,A,L,G,Q,N,.,P,T,Q,A,E,V,M,K,V,L,G,R,P,K,Q,M,I,D,F,E,T,F,L,P,M,L,Q,H,I,S,K,T,K,.,T,Y,E,D,.,F,V,E,G,L,R,V,D,K,E,G,N,G,T,V,M,G,A,E,L,R,H,V,L,R,T,.,.,.,.,L,G,E,E,E,V,D,K,L,M,A,.,.,.,G,Q,E,D,A,C,I,N,Y,E,A,F,V,K,H,I,M,A,
align34:T,E,E,Q,K,Q,E,X,R,E,A,F,D,L,F,D,T,D,G,S,G,T,I,D,A,K,E,L,K,V,X,M,X,A,L,G,F,E,P,K,K,E,E,I,Q,K,M,I,S,D,I,D,K,D,G,S,G,T,I,D,F,E,E,F,L,Q,M,M,T,A,K,M,G,D,S,.,.,R,E,E,I,M,K,A,F,R,L,F,D,D,D,Q,T,G,K,I,T,F,K,N,L,K,R,V,A,K,E,L,G,E,N,L,T,D,E,E,I,Q,E,M,I,D,E,A,D,R,D,G,D,G,E,I,N,E,E,E,F,F,R,I,M,K,K,
align35:V,Q,N,E,L,K,Q,L,Y,K,G,F,L,K,D,G,P,A,.,.,G,I,L,N,L,E,E,F,Q,Q,L,Y,I,K,F,F,P,Y,G,D,A,K,F,A,Q,H,A,F,R,T,F,D,K,N,G,D,G,T,I,D,F,L,E,F,I,Q,A,L,S,V,T,D,.,R,G,.,F,E,Q,K,L,N,W,A,F,E,M,Y,D,L,D,G,D,G,R,I,T,R,L,E,I,I,E,A,I,Y,K,M,V,M,N,Q,D,G,Q,R,V,D,K,I,F,K,K,M,D,Q,D,K,D,D,Q,I,T,L,E,E,F,K,.,.,.,.,.,
align36:K,E,F,.,D,K,N,A,D,G,K,I,E,M,A,E,L,A,.,.,Q,I,L,P,T,E,E,N,F,L,L,C,F,R,.,Q,.,H,V,G,S,S,E,F,M,E,A,W,R,R,Y,D,T,D,R,S,G,Y,I,E,A,N,E,L,K,G,F,L,S,D,L,L,K,E,A,.,L,Q,E,Y,T,Q,T,I,L,R,M,F,D,M,N,G,D,G,R,L,L,P,V,Q,E,N,F,L,L,K,F,Q,G,.,K,L,S,.,E,E,F,N,A,I,F,A,F,Y,D,K,D,G,S,G,F,I,D,E,H,E,L,D,A,L,L,K,D,
align37:S,E,E,Q,I,V,E,F,R,E,A,F,S,L,F,D,K,D,G,D,G,S,I,T,T,K,E,L,G,T,V,M,R,S,L,G,Q,N,P,T,E,A,E,L,Q,D,M,I,S,E,V,D,A,D,S,N,G,N,I,E,F,K,E,F,L,G,L,M,A,R,K,L,R,D,K,D,S,E,E,E,L,K,E,A,F,R,V,F,D,K,D,Q,N,G,F,I,S,A,A,E,L,R,H,V,M,A,N,I,G,E,R,L,T,D,E,E,V,G,E,M,I,S,E,A,D,V,D,G,D,G,Q,I,N,Y,E,E,F,V,K,C,M,M,A,
align38:D,Q,T,Q,I,Q,E,F,K,E,A,F,T,V,I,D,Q,N,R,D,G,I,I,D,K,E,D,L,R,.,.,.,D,T,F,A,A,M,G,R,L,.,V,K,N,E,E,L,D,A,M,M,K,E,A,S,G,P,I,N,F,T,V,F,L,T,M,F,G,E,K,L,K,G,A,.,.,.,E,D,V,I,T,G,A,F,K,V,D,P,E,G,K,G,T,I,K,K,K,F,L,E,E,L,L,T,T,.,.,.,.,Q,C,D,E,E,I,K,N,M,W,A,.,.,A,F,P,P,D,V,N,V,D,Y,K,N,I,C,Y,V,I,T,H,
align39:E,M,C,E,I,K,R,L,G,K,R,F,K,K,L,D,L,D,N,S,G,S,L,S,V,E,E,F,M,S,L,P,E,L,Q,Q,.,.,.,N,P,.,L,V,Q,R,V,I,D,I,F,D,T,D,G,N,G,E,V,D,F,K,E,F,I,E,G,V,S,Q,F,S,.,V,K,D,K,E,Q,K,L,R,F,A,F,R,I,Y,D,M,D,K,D,G,Y,I,S,N,G,E,L,F,Q,V,L,K,M,M,V,K,D,T,Q,.,Q,I,V,D,K,T,I,I,N,A,D,K,D,G,D,G,R,I,S,F,E,E,F,C,A,.,V,V,G,
align40:S,E,E,M,I,A,E,F,K,A,A,F,D,M,F,D,A,D,G,G,G,D,I,S,T,K,E,L,G,T,V,M,R,M,L,G,Q,N,P,T,K,E,E,L,D,A,I,I,E,E,V,D,E,D,G,S,G,T,I,D,F,E,E,F,L,V,M,M,V,R,Q,M,K,E,D,.,.,E,E,E,L,A,D,C,F,R,I,F,D,K,N,A,D,G,F,I,D,I,E,E,L,G,E,I,L,R,A,T,G,E,H,V,T,E,E,D,I,E,D,L,M,K,D,S,D,K,N,N,D,G,R,I,D,F,D,E,F,L,K,M,M,E,G,
align41:A,R,G,G,L,A,R,F,F,R,R,L,D,R,D,G,S,R,.,.,S,L,D,A,G,E,.,L,R,Q,G,L,A,K,L,G,L,A,L,D,.,A,E,A,Q,S,V,C,R,R,W,D,R,N,G,S,G,.,L,D,L,E,E,F,L,R,A,L,R,P,P,M,S,.,.,.,.,E,A,V,I,A,A,A,F,A,K,L,D,R,S,G,D,G,V,V,T,L,G,D,L,R,G,V,Y,S,G,R,N,P,K,V,R,.,E,W,T,E,D,E,V,L,R,R,F,L,D,N,F,D,S,.,S,E,K,D,G,Q,V,T,L,A,E,
align42:T,E,D,Q,K,S,E,F,R,T,C,F,D,I,F,V,E,D,T,E,G,T,I,T,A,K,E,L,G,K,L,M,K,M,L,G,Q,N,P,S,E,Q,E,L,K,E,M,V,E,E,V,D,L,D,G,S,G,T,I,D,F,E,E,F,C,L,M,M,Y,R,Q,M,Q,A,E,R,E,E,K,E,L,S,E,A,F,R,L,F,D,L,D,G,N,G,L,I,G,W,D,E,L,K,A,A,L,D,G,T,G,E,N,V,E,T,W,E,V,D,E,M,M,A,D,G,D,K,N,H,D,S,Q,I,D,Y,E,E,W,V,T,M,M,K,F,
align43:H,T,N,H,I,R,V,G,W,E,L,L,L,T,T,I,A,R,.,.,T,I,N,E,V,E,T,Q,I,L,T,R,D,A,K,G,I,T,Q,E,Q,N,D,F,R,A,S,F,N,H,F,D,R,D,E,S,D,.,L,H,S,D,E,F,K,A,C,L,I,S,L,G,E,Q,G,.,.,E,A,E,F,A,R,I,M,S,L,V,D,P,N,G,Q,G,T,V,T,F,Q,S,F,I,D,F,M,T,.,R,E,A,D,T,D,.,E,Q,V,I,A,S,F,R,I,L,A,S,.,D,K,P,Y,I,L,A,D,E,L,R,R,E,L,P,P,
align44:Y,T,E,G,L,A,Q,Q,W,D,Q,L,D,Q,L,G,M,R,.,.,M,Q,H,N,L,E,Q,Q,I,Q,A,R,N,T,T,G,V,T,E,E,A,K,E,F,S,M,M,F,K,H,F,D,K,D,K,S,G,.,L,N,H,Q,E,F,K,S,C,L,R,S,L,G,Y,E,G,.,P,D,P,E,F,E,A,I,L,D,T,V,D,P,N,R,D,G,H,V,S,L,Q,E,Y,M,A,F,M,I,S,R,E,E,N,V,K,.,E,E,I,E,S,A,F,R,A,L,S,S,E,G,K,P,Y,V,T,K,E,E,L,Y,Q,N,.,.,.,
align45:S,E,E,Q,T,A,E,F,K,E,A,F,Q,L,F,D,R,T,G,D,G,K,I,L,Y,S,Q,C,G,.,.,.,D,V,M,R,A,L,G,Q,N,.,P,T,N,A,E,V,M,K,V,L,G,N,P,K,S,T,L,K,F,E,Q,F,L,P,M,M,Q,T,I,A,K,N,K,.,C,F,E,D,.,Y,V,E,G,L,R,V,D,K,E,G,N,G,T,V,M,G,A,E,I,R,H,V,L,V,T,.,.,.,.,L,G,E,E,E,V,E,Q,L,V,A,.,.,.,G,H,E,D,S,C,I,N,Y,E,E,L,V,R,M,V,L,S,
align46:P,K,R,E,I,E,N,V,E,F,V,F,E,V,M,G,S,A,G,.,G,.,I,D,A,V,D,L,G,.,.,.,D,A,L,R,A,L,N,L,N,.,P,T,L,A,L,I,E,K,M,G,G,T,K,K,R,K,I,K,M,D,E,F,L,P,I,Y,S,Q,V,K,K,E,K,.,C,Y,E,D,F,I,E,C,L,K,L,Y,D,K,E,E,N,G,T,M,M,L,A,E,L,Q,H,A,L,L,A,L,G,E,S,L,D,D,E,Q,V,E,T,L,F,A,D,C,M,D,P,E,D,D,L,I,P,Y,S,P,F,L,A,R,M,C,E,
align47:T,Y,G,I,M,V,R,D,E,R,R,F,K,M,A,D,Q,D,G,D,L,I,A,T,K,E,E,F,T,A,F,L,H,P,E,E,Y,D,Y,M,K,I,V,L,Q,E,T,M,E,D,I,D,Q,N,A,D,G,F,I,D,L,E,E,Y,I,G,D,M,Y,S,H,D,.,N,A,Q,W,V,K,T,E,R,E,Q,F,V,E,F,D,K,N,R,D,G,K,M,D,K,E,E,T,K,D,W,I,L,P,S,D,.,D,H,A,.,A,E,A,R,H,L,V,Y,E,S,D,Q,D,K,D,G,K,L,T,K,E,E,I,V,D,.,K,Y,D,
align48:R,A,T,Q,I,S,D,A,K,Q,A,F,C,N,F,D,K,K,K,E,G,T,V,S,C,K,D,L,G,A,I,F,K,S,L,G,L,V,M,K,D,D,K,I,K,D,W,S,D,E,V,D,E,E,A,T,G,R,L,S,C,E,Q,W,L,K,L,F,E,W,K,L,K,E,D,.,.,E,R,E,L,K,E,A,F,R,V,L,D,K,E,K,K,G,V,I,K,V,D,V,L,R,W,I,L,K,S,L,G,D,E,L,T,E,D,E,I,E,N,M,I,A,E,T,D,T,D,G,S,G,T,V,D,Y,E,E,F,K,C,L,M,M,S,
align49:E,L,C,E,I,R,R,L,G,K,S,F,R,K,L,D,L,D,K,S,G,S,L,S,I,E,E,F,M,R,L,P,E,L,Q,Q,.,.,.,N,P,.,L,V,G,R,V,I,D,I,F,D,T,D,G,N,G,E,V,D,F,H,E,F,I,V,G,T,S,Q,F,S,.,V,K,D,E,E,Q,K,L,R,F,A,F,R,I,Y,D,M,D,N,D,G,F,I,S,N,G,E,L,F,Q,V,L,K,M,M,V,K,D,W,Q,.,Q,L,V,D,K,S,I,L,V,L,D,K,D,G,D,G,R,I,S,F,E,E,F,S,D,.,V,V,K,
align50:D,E,D,Q,I,A,V,L,Q,K,A,F,N,S,F,D,H,Q,K,T,G,S,I,P,T,E,M,V,A,D,I,L,R,L,M,G,Q,P,F,D,R,Q,I,L,D,E,L,M,H,E,V,D,E,D,K,S,G,R,L,E,F,E,E,F,V,Q,L,A,A,K,F,I,V,E,D,.,M,Q,K,D,V,R,E,A,F,R,L,Y,D,K,Q,G,N,G,Y,I,P,T,S,C,L,K,E,I,L,K,E,L,D,D,Q,L,T,E,Q,E,L,D,I,M,I,E,E,I,D,S,D,G,S,G,T,V,D,F,D,E,F,M,E,M,M,T,G,
align51:L,A,V,Q,S,Q,C,L,H,Q,A,F,T,I,M,D,Q,N,R,D,G,F,I,D,K,E,D,L,R,.,.,.,D,T,F,A,A,L,G,R,I,.,V,K,N,E,E,L,E,A,M,V,K,E,A,P,G,P,I,N,F,T,V,F,L,T,M,F,G,E,K,L,K,G,T,.,.,.,E,E,T,I,L,H,A,F,K,V,D,T,E,G,K,G,F,V,K,A,D,F,I,K,E,K,L,M,T,.,.,.,.,Q,A,D,E,E,V,K,Q,M,F,A,.,.,A,F,P,P,D,V,N,L,D,Y,R,N,L,C,Y,V,I,T,H,
align52:N,K,L,E,A,A,G,I,K,E,A,F,E,M,M,D,V,N,K,R,G,K,I,N,L,E,E,L,K,Y,G,L,Q,K,A,G,Q,Q,I,A,.,T,D,L,Q,I,L,M,E,A,T,D,V,D,G,D,G,T,L,N,Y,S,E,F,V,A,V,S,V,H,L,K,K,A,N,.,.,.,E,H,L,H,K,A,F,N,F,F,D,Q,N,Q,S,G,Y,I,E,I,D,E,L,R,E,A,L,N,D,E,L,.,N,T,S,.,E,V,I,A,A,I,M,Q,D,V,D,T,D,K,D,G,R,I,S,Y,E,E,F,V,A,M,M,K,A,
align53:Q,K,L,E,T,V,E,L,N,K,I,F,Q,R,M,D,K,N,G,D,G,Q,L,D,K,Q,E,L,M,E,G,Y,V,E,L,M,K,L,K,G,E,F,E,V,E,Q,V,L,D,A,V,A,F,D,K,N,G,F,I,E,Y,S,E,F,V,T,V,A,M,D,R,K,T,L,S,.,.,.,Q,R,L,E,R,A,F,G,M,F,D,A,D,G,S,G,K,I,S,S,S,E,L,A,T,I,F,G,V,S,E,.,D,S,.,.,E,T,W,R,R,V,L,A,E,V,D,R,N,N,D,G,E,V,D,F,E,E,F,R,Q,M,L,L,K,
align54:E,Q,T,Q,I,Q,E,F,K,E,A,F,T,L,M,D,Q,N,R,D,G,F,I,D,K,E,D,L,K,.,.,.,D,T,Y,A,S,L,G,K,T,.,V,K,D,D,E,L,D,A,M,L,K,E,A,S,G,P,I,N,F,T,M,F,L,N,L,F,G,E,K,L,S,G,T,.,.,.,E,E,T,I,L,N,A,F,K,M,D,P,D,G,K,G,K,I,N,K,E,Y,I,K,R,L,L,M,S,.,.,.,.,Q,A,D,E,E,V,D,Q,M,F,Q,.,.,F,A,S,I,D,V,N,L,D,Y,K,A,L,S,Y,V,I,T,H,
align55:S,Q,D,E,I,D,D,L,K,E,V,F,E,L,F,D,F,W,D,G,R,A,V,D,A,F,K,I,G,.,.,.,D,V,C,R,C,L,G,I,N,.,P,R,N,E,D,V,F,A,V,G,G,T,H,K,.,S,L,P,F,E,E,F,L,P,A,Y,E,G,L,M,.,D,C,.,T,Y,A,D,.,Y,M,E,A,F,K,T,D,R,E,G,Q,G,F,I,S,G,A,E,L,R,H,V,L,S,G,.,.,.,.,L,G,E,E,E,V,D,E,I,I,N,L,T,D,L,Q,E,D,L,N,V,K,Y,E,E,F,V,K,K,V,M,T,
align56:V,Q,G,E,V,D,R,L,R,K,R,F,M,K,L,D,K,D,N,S,G,T,I,E,R,E,E,F,L,S,L,P,Q,I,S,T,.,.,.,N,P,.,L,A,T,R,M,I,A,I,F,D,E,N,G,G,G,D,V,D,F,Q,E,F,V,S,G,L,S,A,F,S,.,R,K,N,K,E,Q,K,L,R,F,A,F,K,V,Y,D,I,D,R,D,G,Y,I,S,N,G,E,L,F,I,V,L,K,M,M,V,K,D,Q,Q,.,R,I,V,D,K,T,I,M,E,A,D,L,D,K,D,G,K,I,S,F,E,E,F,T,K,.,M,V,E,
align57:S,E,D,Q,I,K,E,Y,K,T,K,F,D,A,F,D,R,N,N,D,G,N,F,P,T,M,F,L,G,N,A,M,K,S,V,G,H,V,L,T,.,.,.,.,A,A,E,L,E,N,S,R,R,V,R,K,G,T,T,T,F,P,Q,F,L,A,M,I,L,D,.,.,.,.,.,.,.,.,K,K,C,R,K,V,F,K,A,M,D,K,D,K,D,K,L,L,S,A,D,E,V,R,Q,A,M,L,S,F,D,.,Q,I,T,.,D,K,I,K,E,M,I,E,K,A,D,F,N,.,D,G,K,C,S,L,E,E,F,V,K,M,V,M,N,
align58:K,E,E,Q,I,S,E,F,K,M,A,F,D,M,F,D,E,D,G,G,G,D,I,S,T,K,E,L,G,T,I,M,K,R,L,G,M,S,I,S,R,E,E,L,Q,Q,M,I,E,E,V,D,E,D,G,S,G,T,I,D,F,E,E,F,L,E,M,M,A,R,A,M,Q,D,S,.,.,D,D,E,L,R,A,A,F,R,V,L,D,K,N,G,D,G,F,I,D,K,D,E,F,R,A,L,A,S,E,C,A,D,D,L,T,D,D,E,L,H,E,F,M,D,E,Y,D,G,N,R,D,G,R,F,D,Y,E,E,W,K,E,L,I,Q,E,
align59:T,Y,G,M,L,P,R,D,E,R,R,F,K,A,A,D,L,N,G,D,L,T,A,T,R,E,E,F,T,A,F,L,H,P,E,E,F,E,H,M,K,I,V,V,L,E,T,L,E,D,I,D,K,N,G,D,G,F,V,D,Q,D,E,Y,I,A,D,M,F,S,H,E,.,N,G,D,W,V,L,S,E,R,E,Q,F,N,E,F,D,L,N,K,D,G,K,L,D,K,D,E,I,R,H,W,I,L,P,Q,D,.,D,H,A,.,A,E,A,R,H,L,V,Y,E,S,D,K,N,K,D,E,K,L,T,K,E,E,I,L,E,.,N,W,N,
align60:G,P,E,E,K,D,E,C,M,K,I,F,D,I,F,D,R,N,A,E,.,I,A,P,V,S,D,T,M,D,M,L,T,K,L,G,Q,T,Y,T,K,R,E,T,E,A,I,M,K,E,A,R,G,K,G,D,K,N,L,G,P,E,E,W,L,V,L,C,S,K,W,V,R,Q,D,.,.,E,E,E,I,L,R,A,F,K,V,F,D,A,N,G,D,G,V,I,D,F,D,E,F,K,F,I,M,Q,K,V,G,E,P,L,T,D,A,E,V,E,E,A,M,K,E,A,D,E,D,G,N,G,V,I,D,I,P,E,F,M,D,L,I,K,K,
align61:T,E,E,E,V,L,E,I,K,E,A,F,D,L,F,D,T,D,G,T,Q,S,I,D,P,K,E,L,K,A,A,M,T,S,L,G,F,E,A,K,N,Q,T,I,Y,Q,M,I,S,D,L,D,T,D,G,S,G,Q,I,D,F,A,E,F,L,K,L,M,T,A,R,I,S,D,S,.,.,K,A,D,I,Q,K,V,F,N,L,F,D,S,E,R,A,G,V,V,T,L,K,D,L,R,K,V,A,K,E,L,G,E,T,M,D,D,S,E,L,Q,E,M,I,D,R,A,D,S,D,G,D,A,Q,V,T,F,E,D,F,Y,N,I,M,T,K,
align62:S,H,N,I,I,S,E,M,A,E,G,F,Y,V,L,S,G,G,Y,K,K,F,I,P,S,K,D,V,Y,.,.,.,A,L,M,Q,N,V,G,M,H,.,L,T,E,E,E,F,H,D,A,L,R,V,I,G,Q,E,L,S,F,S,D,F,L,L,L,M,T,R,E,V,D,D,T,.,E,L,R,S,.,.,.,.,A,F,F,H,D,K,Y,K,T,G,Y,V,T,R,K,Q,F,T,E,L,F,A,T,.,.,.,.,L,G,E,E,E,L,E,E,L,L,A,.,V,A,E,V,D,E,T,K,I,D,Y,N,R,F,V,N,E,L,T,S,
align63:S,E,E,Q,K,Q,E,I,K,D,A,F,E,L,F,D,T,D,K,D,E,A,I,D,Y,H,E,L,K,V,A,M,R,A,L,G,F,D,V,K,K,A,D,V,L,K,I,L,K,D,Y,D,R,E,A,T,G,K,I,T,F,E,D,F,N,E,V,V,T,D,W,I,L,D,P,.,.,H,E,E,I,L,K,A,F,K,L,F,D,D,D,D,S,G,K,I,S,L,R,N,L,R,R,V,A,R,E,L,G,E,N,M,S,D,E,E,L,R,A,M,I,E,E,F,D,K,D,G,D,G,E,I,N,Q,E,E,F,I,A,I,M,T,G,
align64:M,S,A,S,A,D,Q,I,Q,E,C,F,S,I,F,D,K,D,N,D,G,K,V,S,V,E,D,I,G,.,.,.,A,C,L,R,S,L,G,K,S,.,P,T,M,A,D,I,E,A,L,K,T,E,I,G,.,E,F,D,I,N,T,L,K,S,I,Y,K,K,P,N,I,K,T,.,Q,Q,K,E,.,M,L,D,A,F,K,A,D,K,E,G,H,G,T,I,Q,G,A,E,L,R,Q,L,L,T,T,.,.,.,.,L,G,D,A,E,V,D,E,L,F,K,E,I,S,V,D,S,T,T,A,V,S,Y,A,S,L,V,N,T,I,V,S,
align65:L,E,E,Q,K,Q,E,I,Y,E,A,F,S,L,F,D,M,N,N,D,G,F,L,D,Y,H,E,L,K,V,A,M,K,A,L,G,F,E,L,P,K,R,E,I,L,D,L,I,D,E,Y,D,S,E,G,R,H,L,M,K,Y,D,D,F,Y,I,V,M,G,E,K,I,L,D,P,.,.,L,D,E,I,K,R,A,F,Q,L,F,D,D,D,H,T,G,K,I,S,I,K,N,L,R,R,V,A,K,E,L,G,E,T,L,T,D,E,E,L,R,A,M,I,E,E,F,D,L,D,G,D,G,E,I,N,E,N,E,F,I,A,I,C,T,D,
align66:T,R,K,E,V,Q,Q,W,Y,K,G,F,I,K,D,C,P,S,.,.,G,Q,L,D,A,T,G,F,Q,K,I,Y,K,Q,F,F,P,F,G,D,P,K,F,A,T,F,V,F,N,V,F,D,E,N,K,D,G,R,I,E,F,S,E,F,I,Q,A,L,S,V,T,S,.,R,G,.,L,D,E,K,L,R,W,A,F,K,L,Y,D,L,D,N,D,G,Y,I,T,R,N,D,I,V,D,A,I,Y,Q,M,V,E,E,E,N,.,K,R,V,D,R,I,F,A,M,M,D,K,N,S,D,G,K,L,T,L,Q,E,F,Q,E,G,S,K,A,
align67:L,L,F,E,V,T,E,F,K,R,R,F,K,N,K,D,T,D,K,S,K,S,I,T,A,E,E,L,G,E,F,F,K,S,T,G,K,S,Y,T,D,K,Q,I,D,K,M,I,S,D,V,D,T,D,E,S,G,T,I,D,F,S,E,M,L,M,G,I,A,E,Q,M,V,W,K,.,.,.,E,H,Y,T,K,A,F,D,D,M,D,K,D,G,N,G,S,L,S,P,Q,E,L,R,E,A,L,S,A,S,.,P,P,M,K,.,K,K,I,K,A,I,I,Q,K,A,D,A,N,K,D,G,K,I,D,R,E,E,F,M,K,L,I,K,S,
align68:T,P,E,E,I,D,E,F,R,E,A,F,M,M,F,D,K,D,G,N,G,T,I,S,T,K,E,L,G,I,A,M,R,S,L,G,Q,N,P,T,E,Q,E,I,L,E,M,I,N,E,V,D,I,D,G,N,G,Q,I,E,F,P,E,F,C,V,M,M,K,R,M,M,K,E,T,.,D,S,E,M,I,R,E,A,F,R,V,F,D,K,D,G,N,G,V,I,T,A,Q,E,F,R,Y,F,M,V,H,M,G,M,Q,F,S,E,E,E,V,D,E,M,I,K,E,V,D,V,D,G,D,G,E,I,D,Y,E,E,F,V,K,M,M,S,N,
align69:D,Q,K,T,I,Q,E,F,K,E,A,F,G,I,M,D,Q,N,K,D,G,I,I,D,K,S,D,L,K,.,.,.,D,L,Y,A,S,M,G,Q,I,.,A,P,D,S,Q,I,D,A,M,I,K,E,A,S,G,P,I,N,F,T,V,F,L,T,L,F,G,E,R,L,T,G,T,.,.,.,E,A,T,I,I,G,A,F,A,M,D,K,K,D,C,G,K,I,K,E,D,D,L,I,K,I,L,Q,N,K,.,.,.,R,G,E,D,E,V,K,A,M,Y,K,.,.,G,K,P,P,I,E,E,V,D,Y,K,A,F,A,H,L,I,T,T,
align70:.,.,.,T,L,R,V,G,W,E,Q,L,L,T,S,I,N,R,.,.,N,I,N,E,V,E,N,Q,I,L,T,R,D,S,K,G,I,S,Q,E,Q,N,E,F,R,S,S,F,N,H,F,D,K,N,R,T,G,.,L,S,P,E,E,F,K,S,C,L,V,S,L,G,Y,Q,G,.,.,D,L,D,F,Q,R,I,L,A,V,V,D,P,N,N,T,G,Y,V,H,F,D,A,F,L,D,F,M,T,.,R,E,T,D,T,D,.,E,Q,V,I,D,S,F,R,I,L,A,A,.,D,K,P,Y,I,L,P,D,E,L,R,R,E,L,P,P,
align71:N,D,D,A,K,E,R,I,E,K,L,F,H,L,I,D,K,N,N,D,K,E,I,T,E,E,E,L,N,T,W,S,S,F,L,K,N,E,I,F,L,K,Q,V,Q,A,E,M,G,Q,I,D,S,D,K,D,G,F,I,S,L,N,E,L,N,D,A,F,A,Q,N,L,D,E,V,.,H,S,E,G,L,L,K,R,F,Q,I,V,D,K,D,K,D,G,K,L,S,I,N,E,V,G,L,L,I,D,P,M,K,.,D,E,E,.,L,E,I,N,E,I,L,E,H,H,D,V,N,K,D,G,K,I,S,L,D,E,F,K,Q,T,R,S,D,
align72:K,S,R,S,L,R,V,G,W,E,T,L,L,T,S,I,N,K,.,.,T,I,N,E,F,E,N,Q,V,L,L,R,D,S,K,G,I,S,E,E,Q,A,E,F,R,A,S,F,S,H,F,D,K,E,R,A,G,.,L,D,P,E,Q,L,R,S,C,L,I,S,V,G,Y,E,G,.,.,D,A,E,L,H,R,V,L,A,H,V,D,P,N,R,M,G,R,V,P,F,E,A,F,L,D,F,M,T,.,K,E,S,D,Q,D,.,E,Q,M,I,D,S,F,R,I,L,A,S,.,G,K,T,F,I,T,A,D,E,L,E,R,E,L,P,R,
align73:.,.,.,G,I,A,Q,A,W,D,Q,L,D,Q,L,A,M,R,.,.,M,Q,H,N,L,E,Q,Q,I,Q,A,R,N,Q,S,G,V,S,E,E,A,R,E,F,S,M,M,F,K,H,F,D,K,E,K,T,G,.,L,D,H,Q,Q,F,K,S,C,L,R,A,L,G,Y,E,G,.,P,E,P,E,F,Q,R,I,L,D,I,V,D,P,N,R,D,G,Y,V,T,L,Q,E,Y,M,A,F,M,I,S,K,E,E,N,I,Q,.,E,E,I,E,M,A,F,R,A,L,S,K,E,F,R,P,Y,V,T,A,E,E,L,Y,A,N,L,T,P,
align74:.,.,.,G,L,A,Q,Q,W,D,Q,L,D,Q,L,S,M,R,.,.,M,Q,H,N,L,E,Q,Q,I,Q,A,R,N,H,S,G,V,S,E,D,S,K,E,F,S,M,M,F,K,H,F,D,K,D,K,S,G,.,L,N,H,Q,E,F,K,S,C,L,R,A,L,G,Y,E,G,.,P,D,P,E,F,E,A,I,L,D,V,V,D,P,N,R,D,G,Y,V,S,L,Q,E,Y,I,A,F,M,I,S,K,E,E,N,V,Q,.,E,E,I,E,N,A,F,R,A,I,T,A,A,D,R,P,Y,V,T,K,E,E,L,Y,C,N,L,T,K,
align75:A,K,K,E,L,S,E,F,K,A,C,F,S,H,F,D,K,D,N,D,N,K,L,N,R,L,E,F,S,S,C,L,K,S,I,G,D,E,L,T,E,E,Q,L,N,Q,V,I,S,K,I,D,T,D,G,N,G,T,I,S,F,E,E,F,I,D,Y,M,V,S,S,R,K,G,T,.,.,V,E,S,T,K,A,A,F,K,V,M,D,K,D,.,.,.,F,I,T,E,A,Q,I,R,A,A,I,S,D,S,.,.,.,.,.,.,K,Q,I,D,Y,L,L,A,S,M,P,.,A,V,E,G,G,F,D,Y,N,S,F,A,E,K,L,Y,.,
align76:T,K,D,E,I,E,E,V,R,E,V,F,D,L,F,D,F,W,D,G,R,D,V,D,A,A,K,V,G,.,.,.,D,L,L,R,C,L,G,M,N,.,P,T,E,A,Q,V,H,Q,H,G,G,T,K,K,.,A,Y,K,L,E,E,I,L,P,I,Y,E,E,M,S,.,S,K,.,T,A,A,D,E,F,M,E,A,F,K,T,D,R,E,G,Q,G,L,I,S,S,A,E,I,R,N,V,L,K,M,.,.,.,.,L,G,E,D,Q,C,N,D,I,F,T,F,C,D,I,R,E,D,I,N,I,K,Y,E,D,L,M,K,K,V,M,A,
align77:A,I,D,N,M,E,E,C,R,E,V,F,M,L,F,D,K,K,G,D,G,K,I,D,A,A,Q,A,S,F,I,D,E,V,L,R,S,L,D,E,N,.,P,K,N,S,D,V,H,Q,.,C,L,A,K,F,D,R,I,S,F,E,N,F,L,P,V,L,S,H,V,R,N,N,K,.,S,M,E,D,.,F,I,K,G,L,S,H,D,K,E,G,E,G,F,I,T,S,A,E,L,R,Q,V,L,T,T,.,.,.,.,M,G,D,E,E,F,D,K,L,V,A,.,.,.,G,Q,E,D,N,K,I,K,I,E,T,F,V,K,T,I,M,Q,
align78:S,D,D,R,I,T,E,C,Q,E,A,F,E,L,F,D,R,S,A,E,G,K,V,F,L,G,Q,V,G,.,.,.,D,I,L,R,A,L,G,Q,N,.,P,T,N,G,D,V,T,K,V,L,G,N,P,P,K,Q,V,S,F,S,E,F,L,P,M,L,A,Q,I,E,R,Q,T,.,S,Y,E,D,.,F,V,E,G,L,R,V,D,K,E,N,N,G,K,I,M,G,A,E,L,R,H,V,L,S,T,.,.,.,.,L,G,E,E,E,V,E,E,S,L,L,Q,.,.,G,Q,Q,D,P,C,I,H,Y,E,E,F,S,K,Y,L,L,E,
align79:N,K,D,Q,L,E,E,F,K,E,A,F,E,L,F,D,R,V,G,D,G,K,I,L,Y,S,Q,C,G,.,.,.,D,V,M,R,A,L,G,Q,N,.,P,T,N,A,E,V,L,K,V,L,G,N,P,K,S,R,V,D,F,E,T,F,L,P,M,L,Q,A,V,A,K,N,R,.,T,Y,E,D,.,Y,L,E,G,F,R,V,D,K,E,G,N,G,K,V,M,G,A,E,L,R,H,V,L,T,T,.,.,.,.,L,G,E,E,E,V,E,T,V,L,A,.,.,.,G,H,E,D,S,C,I,N,Y,E,A,F,L,K,H,I,L,S,
align80:S,E,K,D,L,N,D,V,H,E,M,F,L,L,F,D,T,K,G,D,E,K,I,E,A,K,D,I,G,.,.,.,E,V,V,R,A,M,G,L,N,.,P,T,E,S,D,I,G,K,.,Y,G,Y,Q,N,N,R,I,S,F,E,S,F,V,P,I,Y,H,G,L,L,K,E,Q,.,D,Q,E,T,.,F,I,E,S,F,R,V,D,K,E,D,N,G,L,I,S,A,A,E,L,R,H,L,L,T,A,.,.,.,.,L,G,E,N,E,V,D,V,L,L,S,.,.,.,G,L,E,N,S,L,V,P,Y,E,A,F,V,Q,R,V,M,S,
align81:T,E,D,Q,L,A,E,F,Q,E,A,F,N,L,F,D,N,R,G,D,G,K,I,Q,L,S,Q,V,G,.,.,.,E,C,L,R,A,L,G,Q,N,.,P,T,E,S,D,V,K,K,.,C,T,H,Q,L,K,R,I,S,F,E,V,F,L,P,I,Y,Q,A,I,S,K,A,R,.,T,A,D,D,.,F,I,E,G,L,R,H,D,K,D,A,S,G,Y,I,S,S,A,E,L,R,H,L,L,T,T,.,.,.,.,L,G,E,E,E,V,E,Q,L,L,A,.,.,.,N,M,E,D,Q,N,I,N,Y,E,E,F,V,R,M,V,M,S,
align82:E,Q,S,M,I,D,E,M,K,D,G,F,P,L,F,D,N,K,.,.,G,K,I,D,G,A,Q,L,G,.,.,.,D,V,L,R,S,F,G,L,N,.,P,S,N,A,E,V,E,K,I,A,K,A,N,E,.,R,L,S,F,D,D,Y,L,A,I,H,K,Q,V,L,G,Q,G,.,S,Y,E,D,.,F,F,E,G,L,K,L,D,K,E,G,T,G,L,I,S,G,A,E,L,R,H,V,L,A,T,.,.,.,.,L,G,E,A,Q,V,D,E,L,M,A,G,G,G,G,Q,E,D,A,N,V,N,Y,D,T,F,A,K,Y,L,M,L,
align83:S,Q,.,.,.,D,V,L,K,E,I,F,N,L,Y,D,E,E,.,.,L,K,I,D,G,T,Q,V,G,.,.,.,D,V,A,R,A,A,G,L,K,.,P,T,Q,A,M,V,T,K,A,A,G,Q,E,F,K,R,L,T,F,E,E,W,L,P,M,Y,E,Q,L,A,K,E,K,.,T,Y,A,D,.,F,Y,E,G,L,K,V,D,K,E,E,T,G,K,I,L,A,A,E,L,R,H,I,L,L,A,.,.,.,.,L,G,E,D,E,A,D,E,L,L,K,G,.,.,.,V,E,D,G,M,V,K,Y,E,D,F,I,K,K,V,L,A,
align84:S,T,D,.,D,S,P,Y,K,Q,A,F,S,L,F,D,R,H,G,T,G,R,I,P,K,T,S,I,G,.,.,.,D,L,L,R,A,C,G,Q,N,.,P,T,L,A,E,I,T,E,I,E,S,T,L,P,A,E,V,D,M,E,Q,F,L,Q,V,L,N,R,P,N,G,D,M,.,D,P,E,E,F,V,K,G,F,Q,V,F,D,K,D,A,T,G,M,I,G,V,G,E,L,R,Y,V,L,T,S,L,G,E,K,L,S,N,E,E,M,D,E,L,L,K,G,V,P,.,V,K,D,G,M,V,N,Y,H,D,F,V,Q,M,I,L,A,
align85:R,A,N,.,.,.,.,.,K,D,I,F,T,L,F,D,K,K,G,Q,G,A,I,A,K,D,S,L,G,D,Y,L,R,A,I,G,Y,N,P,T,N,Q,L,V,Q,D,I,I,N,A,D,S,S,L,R,D,A,S,L,T,L,D,Q,I,T,G,L,I,E,V,N,E,K,D,A,A,K,T,E,D,F,V,K,A,F,Q,V,F,D,K,E,S,T,G,K,V,S,V,G,D,L,R,Y,M,L,T,G,L,G,E,K,L,T,D,A,E,V,D,E,L,L,K,G,V,E,V,D,S,N,G,E,I,D,Y,K,K,F,I,E,D,V,L,R,
align86:.,.,.,.,.,.,.,.,.,.,.,.,.,M,F,D,E,D,S,D,G,L,I,E,T,D,D,V,S,H,V,L,R,S,F,G,L,N,P,S,Q,T,E,L,Q,L,V,S,E,Q,T,A,K,.,K,N,G,R,V,S,F,D,D,L,L,P,R,V,V,L,A,I,Q,N,E,D,T,P,K,Q,I,H,A,A,F,Q,V,I,.,.,.,S,N,N,Y,V,Q,K,D,T,L,L,Q,L,L,T,S,I,G,E,P,L,T,P,Q,E,V,K,Q,F,L,N,H,V,S,I,R,A,N,G,D,I,D,W,V,S,Y,V,K,D,T,C,E,
align87:S,H,N,T,I,A,E,L,A,E,G,F,R,V,L,S,N,G,Q,K,T,S,I,P,M,K,E,V,S,.,.,.,A,L,M,A,S,V,G,L,H,.,L,S,D,E,E,F,H,E,V,M,R,V,F,G,Q,E,L,S,F,K,D,F,L,S,L,M,M,C,E,V,D,D,T,.,E,M,R,G,.,.,.,.,A,F,L,H,D,K,Q,K,T,G,F,V,T,K,K,Q,F,T,E,L,F,A,T,.,.,.,.,G,G,E,E,E,V,E,E,L,L,T,.,I,A,E,Q,D,E,T,K,I,D,Y,N,R,F,I,N,E,L,I,H,
align88:.,T,A,S,A,D,Q,I,Q,E,C,F,Q,I,F,D,K,D,N,D,G,K,V,S,I,E,E,L,G,.,.,.,S,A,L,R,S,L,G,K,N,.,P,T,N,A,E,L,N,T,I,K,G,Q,L,N,.,E,F,D,L,A,T,F,K,T,V,Y,R,K,P,.,I,K,T,.,Q,S,K,E,.,M,L,D,A,F,R,A,D,K,E,G,N,G,T,I,Q,E,A,E,L,R,Q,L,L,L,N,.,.,.,.,L,G,D,S,E,V,E,E,L,M,K,E,V,S,V,S,G,D,.,A,I,N,Y,E,S,F,V,D,M,L,V,T,
align89:T,I,Q,Q,V,K,I,A,K,D,V,F,K,R,F,D,K,R,G,Q,E,K,I,S,T,T,D,L,G,P,A,F,R,A,L,N,L,T,V,K,P,D,T,L,K,E,W,A,D,Q,V,D,D,D,A,T,G,F,I,D,F,N,G,F,L,I,C,Y,G,K,K,L,Q,E,D,.,.,E,R,D,L,R,D,A,F,R,V,L,D,K,N,K,R,G,E,I,D,V,E,D,L,R,W,I,L,K,G,L,G,D,D,L,T,E,E,E,I,D,D,M,I,R,D,T,D,T,D,G,S,G,F,V,D,F,D,E,F,Y,K,L,M,T,S,
align90:L,A,E,Q,I,E,E,Y,Q,K,F,F,D,A,F,D,R,G,K,Q,G,Y,I,M,A,T,Q,I,G,Q,I,M,H,G,M,E,Q,D,F,D,E,K,T,L,R,K,L,I,R,K,F,D,A,D,G,S,G,K,L,E,F,D,E,F,C,A,L,V,Y,T,V,A,N,V,D,.,L,E,K,E,L,R,E,A,F,R,L,F,D,K,E,G,N,G,Y,I,S,R,P,T,L,K,A,L,L,K,E,I,A,D,D,L,T,D,Q,Q,L,E,E,A,V,D,E,I,D,E,D,G,S,G,K,I,E,F,E,E,F,W,E,L,M,A,G,
align91:T,K,E,Q,T,A,L,L,R,N,A,F,N,A,F,D,P,E,K,N,G,Y,I,N,T,A,M,V,G,T,I,L,S,M,L,G,H,Q,L,D,D,A,T,L,A,D,I,I,A,E,V,D,E,D,G,S,G,Q,I,E,F,E,E,F,T,T,L,A,A,R,F,L,V,E,D,.,M,M,A,E,L,K,E,A,F,R,L,Y,D,K,E,G,N,G,Y,I,T,T,G,V,L,R,E,I,L,R,E,L,D,D,K,L,T,N,D,D,L,D,M,M,I,E,E,I,D,S,D,G,S,G,T,V,D,F,D,E,F,M,E,V,M,T,G,
align92:D,K,D,Q,I,A,M,L,K,K,A,F,D,G,F,D,H,E,K,K,G,A,I,N,C,D,V,V,A,T,I,L,R,M,M,G,Q,A,Y,N,A,Q,T,L,K,E,L,I,D,E,V,D,A,D,G,S,G,M,L,E,F,E,E,F,V,T,L,A,A,K,F,I,I,D,D,.,M,A,K,E,L,K,E,A,F,R,L,Y,D,K,A,G,K,G,Y,I,P,T,S,A,L,K,D,I,L,K,E,L,D,E,T,L,N,A,E,D,L,D,N,I,I,G,E,I,D,T,D,G,S,G,T,V,D,F,D,E,F,M,E,M,M,T,G,
align93:E,K,E,Q,I,V,V,L,R,R,A,F,D,S,F,D,R,D,K,K,G,Y,I,S,P,E,T,V,S,D,I,L,R,M,M,G,I,K,V,S,S,T,S,F,K,Q,I,I,E,E,I,D,E,D,G,S,G,Q,I,E,F,S,E,F,L,Q,L,A,A,K,F,L,I,E,D,.,M,M,K,E,L,K,E,A,F,R,L,Y,D,K,E,G,N,G,Y,I,T,T,Q,T,L,K,E,I,L,H,E,L,D,A,R,L,T,A,E,E,L,V,G,I,I,E,E,I,D,E,D,G,S,G,T,V,D,F,D,E,F,M,A,M,M,T,G,
align94:S,A,D,Q,I,E,Q,F,R,K,Y,F,N,M,F,D,K,E,G,K,G,Y,I,R,A,T,Q,V,G,Q,I,L,R,T,M,G,Q,A,F,E,E,R,D,L,K,Q,L,I,K,E,F,D,A,D,G,S,G,E,I,E,F,E,E,F,A,A,M,V,A,N,F,V,V,E,N,.,L,E,E,E,L,R,E,A,F,R,L,Y,D,K,E,G,N,G,Y,I,N,V,S,D,L,R,D,I,L,R,A,L,D,D,N,V,S,E,E,E,L,D,E,M,I,A,E,I,D,A,D,G,S,G,T,V,D,F,D,E,F,M,E,M,M,S,G,
align95:S,K,E,Q,V,Q,M,L,R,K,A,F,D,M,F,D,R,D,K,K,G,V,I,H,T,N,M,V,S,T,I,L,R,T,L,G,Q,T,F,E,E,K,D,L,K,D,L,I,A,E,I,D,Q,D,G,S,G,E,L,E,F,E,E,F,M,A,L,A,A,R,F,L,V,E,D,.,M,Q,E,E,L,R,E,A,F,R,L,Y,D,K,Q,G,Q,G,F,I,N,V,S,D,L,R,D,I,L,R,A,L,D,D,K,L,T,E,D,E,L,D,E,M,I,A,E,I,D,T,D,G,S,G,T,V,D,F,D,E,F,M,E,M,M,T,G,
align96:N,E,E,Q,I,A,E,F,K,A,A,F,D,M,F,D,A,D,G,G,G,D,I,S,T,S,E,L,G,K,V,M,K,L,L,G,Q,N,P,T,K,E,E,L,D,A,I,I,E,E,V,D,E,D,G,S,G,T,I,D,F,E,E,F,L,V,M,M,V,R,Q,M,K,E,E,.,.,E,E,E,L,A,E,A,F,R,I,L,D,T,N,G,D,G,Y,I,D,R,D,E,L,K,D,I,L,L,N,T,G,E,N,V,T,D,L,E,M,D,E,L,M,K,D,G,D,K,N,C,D,G,R,L,D,F,D,E,F,L,K,M,M,E,G,
align97:D,T,T,.,Q,A,L,Y,K,E,A,F,N,L,F,D,K,D,K,D,G,K,I,T,I,Q,E,L,G,I,V,M,R,S,V,G,S,N,P,T,Q,Q,E,L,K,D,I,A,K,E,I,D,.,D,G,S,G,L,V,D,F,S,K,F,S,S,L,M,T,R,K,M,K,D,S,.,.,.,A,D,I,K,Q,A,F,K,V,F,D,K,K,G,N,G,Y,A,N,I,Q,D,L,K,H,T,L,T,S,I,G,E,K,L,T,.,E,E,F,D,N,M,L,K,D,A,K,T,.,V,D,G,Q,I,H,V,D,E,F,V,R,V,I,K,S,
align98:T,P,E,E,L,Q,E,F,A,Q,A,F,K,L,F,D,K,D,G,N,N,T,M,N,I,K,E,L,G,E,A,M,R,M,L,G,L,N,P,T,E,E,E,L,L,N,M,V,N,E,Y,D,V,D,G,N,G,K,I,D,F,G,E,F,C,K,M,M,K,E,M,N,K,E,T,.,D,Q,E,L,I,R,L,A,F,K,V,F,D,K,D,G,N,G,Y,I,T,A,Q,E,F,K,H,F,M,T,T,M,G,E,R,F,S,E,E,E,V,D,E,I,I,R,E,V,D,K,D,G,D,E,Q,I,D,L,D,E,F,V,N,M,V,A,P,
align99:N,E,E,E,I,M,E,Y,K,A,A,F,R,L,F,D,K,D,G,N,G,S,I,S,S,K,E,L,G,V,A,M,R,S,L,G,Q,N,P,T,E,Q,E,L,L,D,M,V,N,E,V,D,I,D,G,S,G,T,I,D,F,G,E,F,C,Q,M,M,K,R,M,N,K,E,N,.,D,S,E,M,I,R,E,A,F,R,V,F,D,R,D,G,N,G,F,I,T,A,D,E,F,R,Y,F,M,T,H,M,G,D,Q,F,S,D,Q,E,V,D,E,I,I,A,E,I,D,I,D,G,D,G,N,L,D,Y,L,S,I,Y,R,S,I,M,K,
align100:T,E,E,E,I,H,E,F,K,E,A,F,L,L,F,D,K,D,G,N,G,T,I,S,I,K,E,L,G,V,A,M,R,A,L,G,Q,N,P,T,E,Q,Q,M,M,E,I,I,H,D,V,D,L,D,G,N,G,Q,V,E,F,P,E,F,C,V,M,M,K,R,I,M,K,E,T,.,D,S,E,M,I,R,E,A,F,K,I,F,D,R,D,G,N,G,V,I,T,A,N,E,F,K,L,F,M,I,N,M,G,M,C,F,D,E,V,E,V,E,E,M,M,N,E,V,D,C,D,G,N,G,E,I,D,Y,E,E,F,V,K,I,F,S,.,
align101:D,D,E,M,V,D,E,I,K,Q,A,F,A,K,F,D,K,D,K,D,G,R,V,N,A,L,E,L,G,K,I,M,R,E,M,G,H,N,P,T,Y,.,E,L,E,T,M,I,K,E,.,.,N,G,G,G,G,V,M,D,V,N,G,F,L,G,M,V,A,K,N,Y,S,S,V,.,N,E,R,D,L,I,E,A,F,Q,V,F,D,K,D,G,K,G,F,I,S,V,M,E,L,R,S,I,L,C,N,M,G,E,K,L,T,D,Q,E,V,E,E,M,L,R,N,A,C,I,Q,G,D,G,N,V,D,Y,T,A,F,V,R,H,M,L,A,
align102:T,R,Q,Q,I,S,E,F,R,E,Q,F,S,V,Y,D,K,N,G,D,G,H,I,T,T,E,E,F,G,A,V,M,R,S,L,G,L,N,L,T,Q,A,E,L,Q,E,E,I,N,D,S,D,L,D,G,D,G,T,I,N,F,T,E,F,L,C,A,M,A,K,D,T,Y,S,.,.,.,E,K,D,L,K,K,D,F,R,L,F,D,I,D,K,N,G,F,I,S,A,A,E,M,R,Y,V,R,T,I,L,R,W,K,Q,T,D,E,E,I,D,E,I,I,K,A,A,D,V,D,G,D,G,Q,I,N,Y,R,E,F,A,R,L,M,M,A,
align103:T,D,D,Q,I,T,E,Y,R,E,S,F,R,L,F,D,K,N,G,D,G,S,I,T,K,K,E,L,R,T,V,M,F,S,L,G,K,N,R,T,K,A,D,L,Q,D,M,M,N,E,V,D,L,D,G,D,G,T,I,D,F,P,E,F,L,Y,L,M,A,K,N,Q,G,H,D,D,Q,I,L,E,F,R,E,A,F,R,V,F,D,K,N,G,D,G,Y,I,T,V,N,E,L,R,T,T,M,R,S,L,G,E,T,Q,T,K,A,E,L,Q,D,M,I,N,E,A,D,A,D,G,D,G,T,I,S,F,S,E,F,V,C,V,M,T,G,
align104:T,D,D,Q,I,T,E,Y,R,E,S,F,R,L,F,D,K,N,G,D,G,S,I,T,K,K,E,L,G,T,M,M,R,S,I,G,E,K,P,T,K,A,D,L,Q,D,L,M,N,E,A,D,L,D,G,D,G,T,I,D,F,P,E,F,L,C,V,M,A,K,N,Q,G,H,D,D,Q,I,T,E,Y,R,E,S,F,R,L,F,D,K,N,G,D,G,S,I,T,K,K,E,L,R,T,V,M,F,S,L,G,K,N,R,T,K,A,D,L,Q,D,M,M,N,E,V,D,L,D,G,D,G,T,I,D,F,P,E,F,L,Y,L,M,A,K,
align105:T,E,E,Q,I,A,E,F,K,E,A,F,A,L,F,D,K,D,N,N,G,S,I,S,S,S,E,L,A,T,V,M,R,S,L,G,L,S,P,S,E,A,E,V,N,D,L,M,N,E,I,D,V,D,G,N,H,Q,I,E,F,S,E,F,L,A,L,M,S,R,.,.,.,.,.,.,S,E,Q,E,L,L,E,A,F,K,V,F,D,K,N,G,D,G,L,I,S,A,A,E,L,K,H,V,L,T,S,I,G,E,K,L,T,D,A,E,V,D,D,M,L,R,E,V,S,D,.,G,S,G,E,I,N,I,Q,Q,F,A,A,L,L,S,K,
align106:T,D,E,Q,I,A,E,F,R,E,A,F,S,L,F,D,R,D,Q,D,G,N,I,T,S,N,E,L,G,V,V,M,R,S,L,G,Q,S,P,T,A,A,E,L,Q,D,M,I,N,E,V,D,A,D,G,N,G,T,I,D,F,T,E,F,L,T,M,M,A,R,K,M,K,D,T,D,N,E,E,E,V,R,E,A,F,K,V,F,D,K,D,G,N,G,Y,I,T,V,E,E,L,T,H,V,L,T,S,L,G,E,R,L,S,Q,E,E,V,A,D,M,I,R,E,A,D,T,D,G,D,G,V,I,N,Y,E,E,F,S,R,V,I,S,S,
align107:S,E,Q,Q,I,A,E,F,K,E,A,F,S,L,F,D,K,D,S,D,G,K,I,T,T,K,E,L,G,T,V,M,R,S,L,G,Q,N,P,S,E,S,E,L,T,D,M,I,N,E,V,D,V,N,S,D,G,S,I,D,F,P,E,F,L,T,M,M,A,R,K,M,K,D,T,D,S,E,A,E,I,A,E,A,F,K,V,F,D,R,N,G,D,G,K,I,S,A,A,E,L,R,H,L,L,T,S,I,G,E,K,L,S,D,A,D,V,D,Q,M,I,K,E,A,D,T,N,N,D,G,E,I,D,I,Q,E,F,T,S,L,L,A,A,
align108:.,.,.,.,.,.,.,.,.,.,A,F,N,I,F,D,K,D,G,D,G,R,I,T,A,K,E,L,G,T,V,M,R,S,L,G,Q,N,P,S,E,A,E,L,Q,D,M,I,N,E,I,D,L,D,G,N,G,T,I,E,F,D,E,F,L,Y,M,M,N,R,Q,M,K,E,G,D,T,E,E,E,I,K,D,A,F,R,V,F,D,K,D,G,D,G,K,I,T,A,A,E,L,A,H,V,M,K,N,L,G,E,P,L,T,Q,E,E,V,D,E,M,I,A,Q,A,D,T,N,K,D,G,I,I,D,Y,G,E,F,V,H,L,M,L,T,
align109:S,E,K,Q,I,A,E,I,K,D,A,F,D,M,F,D,I,D,G,D,G,Q,I,T,S,K,E,L,R,S,V,M,K,S,L,G,R,T,P,S,D,A,E,L,E,E,M,I,R,E,V,D,T,D,G,N,G,T,I,E,Y,A,E,F,V,E,M,M,A,K,Q,M,G,P,T,D,P,E,K,E,M,R,E,A,F,R,V,F,D,K,D,G,N,G,L,I,T,A,A,E,L,R,Q,V,M,A,N,F,S,E,K,L,T,S,E,E,I,S,E,M,I,R,E,A,D,I,D,G,D,G,M,V,N,Y,E,E,F,V,K,M,M,T,P,
align110:T,E,E,Q,I,A,E,F,K,D,A,F,V,Q,F,D,K,E,G,T,G,K,I,A,T,R,E,L,G,T,L,M,R,T,L,G,Q,N,P,T,E,A,E,L,Q,D,L,I,A,E,A,E,N,N,N,N,G,Q,L,N,F,T,E,F,C,G,I,M,A,K,Q,M,R,E,T,D,T,E,E,E,M,R,E,A,F,K,I,F,D,R,D,G,D,G,F,I,S,P,A,E,I,R,F,V,M,I,N,L,G,E,K,V,T,D,E,E,I,D,E,M,I,R,E,A,D,F,D,G,D,G,M,I,N,Y,E,E,F,V,W,M,I,S,Q,
align111:S,K,E,Q,T,D,E,M,K,E,A,F,V,L,Y,D,I,D,K,D,G,L,I,P,T,S,H,V,G,.,.,.,S,V,L,R,S,L,G,I,N,.,V,T,D,A,E,L,A,K,L,S,N,E,L,G,D,A,I,D,E,K,K,F,M,S,F,V,S,N,K,L,R,E,T,.,S,E,E,E,Y,I,K,A,F,R,V,F,D,K,D,N,S,G,Y,I,E,T,A,K,F,A,D,Y,M,K,T,L,G,E,K,L,S,D,N,E,V,Q,L,M,V,Q,E,A,D,P,T,N,S,G,S,F,D,Y,Y,D,F,V,Q,R,I,M,A,
align112:G,E,E,Q,V,A,E,L,K,E,A,F,E,L,F,D,K,D,R,T,G,F,I,K,K,D,A,L,K,T,T,C,K,Q,F,G,V,F,V,M,E,.,Q,L,D,A,M,F,A,E,A,D,T,T,K,S,G,A,I,G,F,P,E,F,M,S,M,M,S,R,R,M,K,Q,T,.,N,E,Q,I,L,M,N,A,F,K,T,F,D,P,E,G,N,G,Y,I,L,T,K,D,L,S,K,A,L,T,T,L,G,D,K,L,T,.,A,E,L,Q,E,L,L,S,I,S,E,N,E,Q,K,.,Q,V,K,Y,D,L,F,V,N,T,L,F,S,
align113:S,Q,K,Q,I,A,E,F,K,E,A,F,Q,L,M,D,A,D,K,D,G,I,I,G,K,N,D,L,R,A,A,F,D,S,V,G,K,I,A,N,D,.,.,.,.,K,E,L,D,A,M,L,G,E,A,S,G,P,I,N,F,T,Q,L,L,T,L,F,A,N,R,M,A,A,N,.,E,D,E,V,V,I,A,A,F,K,T,F,.,.,D,N,D,G,L,I,D,G,D,K,F,R,E,M,L,M,N,F,G,D,K,F,T,.,K,E,V,D,D,A,Y,D,Q,M,V,I,D,D,K,N,Q,I,D,T,A,A,L,I,E,M,L,T,G,
align114:D,Q,A,Q,I,Q,E,F,K,E,A,F,N,M,I,D,Q,N,R,D,G,F,I,D,Q,E,D,L,K,.,.,.,D,M,F,A,S,L,G,K,E,.,V,T,E,Q,F,I,D,S,M,I,N,E,A,P,G,P,I,N,F,T,M,F,L,T,L,F,G,E,K,L,T,G,T,.,.,.,E,E,V,I,R,N,A,F,Q,C,D,E,D,N,S,G,K,L,N,E,E,H,L,R,E,L,L,T,T,.,.,.,.,M,G,E,E,Q,V,D,E,L,F,R,.,.,D,A,P,I,K,G,Q,F,D,Y,V,E,F,T,R,M,L,K,H,
align115:D,Q,S,Q,I,Q,E,F,K,E,A,F,T,M,I,D,A,N,R,D,G,F,I,D,Q,E,D,L,K,.,.,.,D,T,Y,A,S,L,G,R,G,.,I,K,D,E,R,I,R,D,M,L,A,E,S,S,G,P,V,N,F,Q,I,F,L,G,L,F,G,D,K,L,S,G,T,.,.,.,E,E,T,I,L,E,A,F,K,I,D,A,D,N,K,G,V,I,N,K,N,Y,L,A,E,I,M,M,T,.,.,.,.,Q,A,D,S,E,V,N,Q,M,F,D,.,.,I,S,P,I,D,V,N,L,D,Y,K,S,L,C,Y,I,I,T,H,
align116:K,Q,N,Q,I,Q,E,F,K,E,A,F,T,M,I,D,Q,D,R,D,G,I,I,G,P,D,D,L,G,.,.,.,N,I,F,Q,Q,I,G,R,E,.,V,D,P,K,V,V,K,E,M,L,A,E,S,A,E,K,L,N,F,T,H,F,L,T,L,F,G,E,K,L,H,G,T,.,.,.,E,G,T,L,R,D,A,F,A,L,D,E,D,K,L,G,Y,L,L,E,E,Y,V,K,D,L,L,T,N,.,.,.,.,V,G,D,D,E,I,K,Q,V,W,K,.,.,E,A,P,I,E,G,K,F,D,Y,V,K,F,V,R,L,I,K,R,
align117:T,Q,N,Q,I,Q,E,M,K,E,A,F,T,M,I,D,Q,N,R,D,G,L,I,D,V,S,D,L,K,.,.,.,E,M,Y,S,N,L,G,T,A,.,P,Q,D,S,V,L,Q,A,M,V,K,E,A,P,.,Q,M,N,F,T,G,F,L,S,L,F,S,E,K,M,S,G,T,.,.,.,E,E,T,L,R,N,A,F,Q,M,D,S,D,N,T,G,Y,I,P,E,E,Y,M,K,D,L,L,E,N,.,.,.,.,M,G,D,D,E,V,R,Q,T,W,K,.,.,E,A,P,I,A,G,K,V,D,Y,N,A,F,V,S,K,I,K,G,
align118:S,Q,R,Q,M,Q,E,L,K,E,A,F,T,M,I,D,Q,D,R,D,G,F,I,G,M,E,D,L,K,.,.,.,D,M,F,S,S,L,G,R,V,.,P,P,D,D,E,L,N,A,M,L,K,E,C,P,G,Q,L,N,F,T,A,F,L,T,L,F,G,E,K,V,S,G,T,.,.,.,E,D,A,L,R,N,A,F,S,M,D,E,D,G,Q,G,F,I,P,E,D,Y,L,K,D,L,L,E,N,.,.,.,.,M,G,D,E,E,I,K,N,V,W,K,.,.,D,A,P,L,K,N,Q,F,N,Y,N,K,M,V,D,I,K,G,K,
align119:V,Y,G,M,I,A,R,D,E,K,R,W,A,V,A,D,Y,D,S,N,G,A,L,D,R,T,E,Y,G,C,F,M,H,P,E,D,C,D,H,M,R,V,V,V,A,E,T,V,D,D,I,D,K,N,K,D,G,S,V,D,L,D,E,Y,I,G,D,M,Y,R,P,D,D,N,G,D,W,V,Q,S,E,R,E,M,F,K,E,H,D,K,D,G,D,G,K,L,N,Q,E,E,M,R,D,W,I,M,P,V,G,.,D,H,A,.,A,E,A,R,H,L,V,G,I,A,D,D,N,K,D,G,K,L,N,L,D,E,I,V,A,.,H,Y,D,
align120:S,Q,G,S,L,G,R,L,F,R,R,L,D,K,D,R,S,W,.,.,T,L,S,K,E,E,.,L,S,R,G,V,G,Q,F,G,L,D,L,S,.,G,D,I,N,K,L,F,S,S,F,E,K,D,G,Q,S,.,I,N,Y,E,E,F,L,E,S,L,R,P,E,M,T,.,.,.,.,K,K,A,V,E,A,A,F,K,H,L,D,K,T,G,D,G,V,V,G,L,E,D,I,K,G,K,Y,S,A,K,T,P,K,V,V,.,E,A,T,E,D,E,I,L,K,K,F,L,N,M,F,E,T,N,T,S,V,D,G,K,V,T,K,K,E,
align121:S,A,L,K,E,R,Q,I,R,D,I,Y,D,R,L,D,I,D,N,D,G,T,I,D,I,R,D,L,T,L,A,L,K,H,E,T,P,H,I,P,A,.,L,A,P,V,I,M,S,K,M,S,P,D,D,E,G,R,V,D,F,Y,S,F,S,S,Y,V,L,E,N,E,Q,.,.,.,.,.,.,K,L,A,E,M,F,A,D,M,D,R,N,H,D,G,L,V,D,V,V,E,M,K,N,Y,C,K,D,I,G,V,P,L,D,.,H,K,A,Q,H,I,V,N,K,M,D,Q,T,G,S,A,S,V,D,L,K,E,F,Q,E,F,M,M,L,
align122:Q,N,I,R,L,S,R,I,R,D,M,Y,D,R,L,D,A,D,N,D,G,S,I,D,I,R,D,L,T,Q,A,L,S,L,Q,A,.,H,I,P,A,.,V,A,P,K,L,L,E,R,M,K,S,E,H,S,D,R,V,T,Y,A,D,F,T,N,Y,V,I,A,H,E,A,.,.,.,.,.,.,R,L,A,E,V,F,D,K,I,D,L,N,S,D,G,E,V,D,M,A,E,I,K,S,Y,C,K,E,M,G,V,N,L,D,.,Q,K,A,M,S,I,V,K,K,M,D,Q,S,G,S,S,S,V,N,L,N,E,F,Q,D,F,M,L,L,
align123:Q,D,C,D,I,I,R,L,Y,K,R,F,Y,A,L,N,P,H,K,V,G,A,I,T,T,L,T,F,E,E,V,.,E,K,M,P,E,L,K,E,N,.,P,F,K,R,R,I,C,E,V,F,S,D,G,R,G,N,L,S,F,D,D,F,L,D,M,F,S,V,F,S,.,E,M,.,L,Q,L,K,L,K,Y,A,F,R,I,Y,D,Y,D,G,D,E,L,L,G,H,D,D,L,S,K,M,I,R,S,L,T,D,E,L,S,D,F,I,I,E,R,I,I,E,E,A,D,L,D,G,D,S,S,I,N,F,A,E,F,E,H,V,V,S,R,
align124:Q,K,G,E,I,K,K,L,Y,K,R,F,K,K,L,D,K,D,G,N,G,T,I,S,K,D,E,F,L,M,I,P,E,L,A,V,.,.,.,N,P,.,L,V,K,R,V,I,S,I,F,D,E,N,G,D,G,S,V,N,F,K,E,F,I,A,A,L,S,V,F,N,.,A,Q,D,K,Q,R,K,L,E,F,A,F,K,V,Y,D,I,D,G,D,G,Y,I,S,N,G,E,L,F,T,V,L,K,M,M,V,S,D,V,Q,.,Q,I,V,D,K,T,I,L,E,A,D,E,D,G,D,G,K,I,S,F,E,E,F,A,K,.,T,L,S,
align125:L,E,D,E,I,E,R,L,R,K,R,F,M,K,L,D,R,D,S,S,G,S,I,D,K,N,E,F,M,S,I,P,G,V,S,S,.,.,.,N,P,.,L,A,G,R,I,M,E,V,F,D,A,D,N,S,G,D,V,D,F,Q,E,F,I,T,G,L,S,I,F,S,.,G,R,S,K,D,E,K,L,R,F,A,F,K,I,Y,D,I,D,K,D,G,F,I,S,N,G,E,L,F,I,V,L,K,I,M,V,D,D,E,Q,.,Q,I,V,D,R,T,I,V,E,N,D,S,D,G,D,G,R,L,S,F,E,E,F,K,N,.,A,I,E,
align126:E,M,C,E,L,R,R,L,T,R,R,F,K,K,L,D,V,D,G,S,G,S,L,S,V,E,E,F,M,S,L,P,E,L,Q,Q,.,.,.,N,P,.,L,V,Q,R,V,I,D,I,F,D,E,D,G,N,G,E,V,D,F,R,E,F,I,Q,G,I,S,Q,F,S,.,V,K,D,K,N,T,K,L,K,F,A,F,R,I,Y,D,M,D,R,D,G,F,I,S,N,G,E,L,F,Q,V,L,K,M,M,V,K,D,S,Q,.,Q,I,V,D,K,T,I,L,F,H,D,K,D,G,D,G,K,I,S,F,Q,E,F,C,D,.,V,V,E,
align127:K,K,E,Q,I,T,R,L,Y,S,R,F,T,S,L,D,K,G,E,N,G,T,L,S,R,E,D,F,Q,R,I,P,E,L,A,I,.,.,.,N,P,.,L,G,D,R,I,I,N,A,F,F,S,E,G,E,D,Q,V,N,F,R,G,F,M,R,T,L,A,H,F,R,.,P,I,S,R,S,N,K,L,H,F,A,F,R,L,Y,D,L,D,K,D,D,K,I,S,R,D,E,L,L,Q,V,L,R,M,M,V,S,D,E,Q,.,S,I,A,D,R,T,I,Q,E,A,D,Q,D,G,D,S,A,I,S,F,T,E,F,V,K,.,V,L,E,
align128:R,A,S,E,L,S,R,W,Y,E,G,F,Q,R,Q,C,P,D,.,.,G,R,I,R,C,D,E,F,E,R,I,Y,G,N,F,F,P,N,S,E,P,G,Y,A,R,H,V,F,R,S,F,D,T,N,D,D,G,T,L,D,F,R,E,Y,I,I,A,L,H,L,T,S,.,S,G,.,T,H,L,K,L,E,W,A,F,S,L,F,D,V,D,R,N,G,E,V,S,K,S,E,I,I,T,A,I,F,K,M,I,E,D,E,N,.,K,R,A,D,K,L,W,A,Y,F,N,K,G,E,N,D,K,I,A,E,G,E,F,I,D,G,V,M,K,
align129:K,K,N,Q,I,K,E,W,Y,K,G,F,V,Q,D,C,P,K,.,.,G,H,L,T,K,E,Q,F,I,K,V,Y,K,D,F,F,P,S,G,S,A,G,F,C,E,H,V,F,R,T,F,D,T,D,N,S,G,F,I,D,F,K,E,F,L,L,A,I,N,V,T,S,.,S,G,.,P,E,Q,K,L,E,W,A,F,R,M,Y,D,I,D,G,N,G,T,I,D,E,K,K,I,I,E,A,I,Y,E,M,L,A,D,D,S,.,K,R,A,K,M,I,F,E,K,M,D,V,N,N,D,K,E,L,T,L,K,E,F,V,D,G,C,L,A,
align130:T,T,D,E,I,R,Q,W,H,K,G,F,L,K,D,C,P,N,.,.,G,L,L,T,E,Q,G,F,I,K,I,Y,K,Q,F,F,P,Q,G,D,P,K,F,A,S,L,V,F,R,V,F,D,E,N,N,D,G,S,I,E,F,E,E,F,I,R,A,L,S,V,T,S,.,K,G,.,L,D,E,K,L,Q,W,A,F,R,L,Y,D,V,D,N,D,G,Y,I,T,R,E,N,I,V,D,A,I,Y,Q,M,V,E,D,E,N,.,K,R,V,D,K,I,F,D,Q,M,D,K,N,H,D,G,K,L,T,L,E,E,F,R,E,G,S,K,A,
align131:K,Q,Q,E,I,K,Q,W,H,K,G,F,R,K,D,C,P,D,.,.,G,K,L,T,L,E,G,F,T,K,I,Y,Q,Q,F,F,P,F,G,D,P,K,F,A,N,F,V,F,N,V,F,D,E,N,K,D,G,F,I,S,F,G,E,F,L,Q,A,L,S,V,T,S,.,R,G,.,V,E,E,K,L,K,W,A,F,R,L,Y,D,L,D,N,D,G,F,I,T,R,D,D,I,V,D,A,I,Y,R,M,V,E,E,E,N,.,K,R,V,N,R,I,F,Q,V,M,D,K,N,K,D,D,K,L,T,F,D,E,F,L,E,G,S,K,E,
align132:V,R,S,E,L,Q,Q,W,Y,K,G,F,F,K,D,C,P,S,.,.,G,H,L,N,K,S,E,F,Q,K,I,Y,K,Q,F,F,P,F,G,D,P,A,F,A,E,Y,V,F,N,V,F,D,A,D,K,N,G,Y,I,D,F,K,E,F,I,C,A,L,S,V,T,S,.,R,G,.,L,N,D,K,L,I,W,A,F,Q,L,Y,D,L,D,N,N,G,L,I,S,Y,D,R,I,V,D,A,I,Y,K,M,V,E,D,E,D,.,K,R,V,N,K,I,F,N,M,M,D,K,N,K,D,G,Q,L,T,L,E,E,F,C,E,G,S,K,R,
align133:K,Q,S,E,I,Q,Q,W,H,K,G,F,L,R,D,C,P,S,.,.,G,Q,L,A,R,E,D,F,V,K,I,Y,K,Q,F,F,P,F,G,S,P,D,F,A,N,H,L,F,T,V,F,D,K,D,N,N,G,F,I,H,F,E,E,F,I,T,V,L,S,T,T,S,.,R,G,.,L,E,E,K,L,S,W,A,F,E,L,Y,D,L,N,H,D,G,Y,I,T,F,D,T,I,V,A,S,V,Y,K,M,M,E,D,E,A,.,M,R,V,K,K,I,F,K,L,M,D,K,N,E,D,G,Y,I,T,L,D,E,F,R,E,G,S,K,V,
align134:L,G,S,E,L,E,N,L,R,A,H,F,K,R,I,C,A,N,G,D,.,N,A,T,L,P,E,F,E,E,V,L,K,A,M,K,M,N,S,L,I,.,L,A,P,R,V,F,D,L,F,D,N,N,R,D,G,T,I,D,M,R,E,I,L,C,G,L,S,N,L,R,N,S,Q,.,.,D,D,A,L,Q,L,C,F,Q,M,Y,D,A,D,R,S,G,C,I,S,K,E,E,L,A,S,M,L,R,A,L,P,A,D,I,T,E,G,K,L,D,E,I,F,D,Q,M,D,A,N,S,D,G,V,V,T,F,D,E,F,K,A,A,M,Q,R,
align135:L,V,F,E,K,A,E,F,K,F,G,F,K,S,K,D,G,D,N,.,.,S,I,T,A,K,E,L,G,E,F,L,E,S,A,G,K,S,F,S,E,E,Q,L,A,Q,M,I,S,D,V,D,T,D,K,S,G,T,I,E,F,S,E,M,L,M,G,I,A,E,K,M,M,W,K,.,.,.,S,H,F,Q,K,A,F,D,D,M,D,K,D,G,N,G,V,L,S,P,E,E,L,H,L,A,M,S,T,R,I,P,P,M,S,.,E,A,I,D,A,I,I,A,K,A,D,C,D,G,D,G,K,I,N,R,K,E,F,V,K,L,I,K,S,
align136:L,L,F,E,K,A,L,F,K,S,S,F,K,S,E,D,T,D,G,D,G,K,I,T,S,E,E,L,R,A,A,F,K,S,I,E,I,D,L,T,Q,E,K,I,D,E,M,M,G,M,V,D,K,D,G,S,K,D,M,D,F,S,E,F,L,M,R,K,A,E,Q,W,R,G,R,.,.,.,V,Q,L,T,K,A,F,V,D,L,D,K,D,H,N,G,S,L,S,P,Q,E,L,R,T,A,M,S,A,C,T,P,P,M,T,.,K,E,I,D,A,I,I,E,K,A,D,C,N,G,D,G,K,I,C,L,E,E,F,M,K,L,I,H,S,
align137:L,F,F,Q,R,K,V,F,K,S,S,F,K,S,I,D,A,D,G,D,G,K,I,T,P,E,E,L,K,A,A,F,K,S,I,E,I,E,L,T,Q,E,K,I,D,E,M,M,S,M,V,D,K,D,G,S,R,P,V,D,F,S,E,I,L,M,K,K,A,E,Q,M,R,G,K,.,.,.,A,Q,Y,F,K,A,F,D,A,L,D,T,D,K,S,G,S,L,S,P,E,E,L,R,T,A,L,S,A,C,T,P,P,M,T,.,E,E,I,D,A,I,I,K,K,A,D,G,N,N,D,G,E,I,R,R,A,E,F,V,R,M,I,Q,S,
align138:T,D,V,.,A,E,D,I,K,K,A,V,G,A,F,S,A,A,.,.,E,S,F,N,Y,K,K,F,F,E,M,V,G,L,.,.,.,K,K,K,S,E,D,V,K,K,V,F,H,I,L,D,K,D,R,S,G,F,I,E,E,E,E,L,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,V,L,K,G,F,T,P,.,.,D,G,R,D,L,S,D,K,E,T,K,A,L,L,A,A,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,K,D,G,D,G,K,I,G,A,D,E,F,A,T,M,V,A,E,
align139:S,E,I,.,A,E,D,I,D,K,A,L,N,T,F,K,E,A,.,.,G,S,F,D,H,H,K,F,F,N,L,V,G,L,.,.,.,K,G,K,P,D,T,L,K,E,V,F,G,I,L,D,Q,D,K,S,G,Y,I,E,E,E,E,L,K,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,V,L,K,G,F,A,A,.,.,G,G,R,E,L,T,A,N,E,T,K,A,L,L,K,A,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,D,Q,D,G,D,D,K,I,G,V,D,E,F,T,N,L,V,K,A,
align140:K,K,E,E,I,N,N,L,R,N,I,F,I,A,L,D,V,D,N,S,G,T,L,S,S,Q,E,I,L,D,G,L,K,K,I,G,Y,Q,K,I,P,P,D,I,H,Q,V,L,R,D,I,D,S,N,A,S,G,Q,I,H,Y,T,D,F,L,A,A,T,I,D,K,Q,T,.,.,L,K,K,E,V,C,L,I,P,F,K,F,F,D,I,D,G,N,G,K,I,S,V,E,E,L,K,R,I,F,G,R,.,.,D,D,I,E,N,K,A,I,D,S,L,L,Q,E,V,D,L,N,G,D,G,E,I,D,F,H,E,F,M,L,M,M,S,K,
align141:Q,K,L,E,R,K,E,L,T,D,I,F,K,K,L,D,K,N,G,D,G,Q,L,D,K,K,E,L,I,E,G,Y,N,I,L,R,S,F,K,N,.,E,E,V,D,N,I,L,K,E,V,D,F,D,K,N,G,Y,I,E,Y,S,E,F,I,S,V,C,M,D,K,Q,I,F,S,.,.,.,E,R,L,R,D,A,F,N,L,F,D,T,D,K,S,G,K,I,T,K,E,E,L,A,N,L,F,G,L,T,S,.,S,E,.,.,Q,M,W,N,E,V,L,G,E,A,D,K,N,K,D,N,M,I,D,F,D,E,F,V,N,M,M,H,K,
align142:S,K,E,E,K,N,Q,L,M,Q,A,F,K,E,M,D,Q,N,G,D,G,I,L,T,K,E,E,I,L,E,T,Y,K,K,Y,M,D,D,E,T,A,Q,E,V,Q,K,I,M,D,L,V,D,M,D,G,S,G,T,I,D,Y,T,E,F,I,I,A,T,M,D,R,K,K,A,V,.,.,K,E,K,L,K,E,A,F,Q,I,F,D,K,D,G,N,G,F,I,S,E,Q,E,I,K,D,V,L,G,P,.,.,.,S,I,T,G,K,Y,W,M,N,M,I,K,E,I,D,K,N,G,D,G,Q,I,S,Y,E,G,I,L,C,N,D,D,E,
align143:T,T,N,E,K,E,G,L,L,N,E,F,K,K,I,D,K,D,G,N,G,Q,I,S,K,D,E,L,L,Q,V,Y,K,Q,Y,D,E,I,K,A,K,Q,M,V,D,D,I,F,E,K,V,D,I,N,R,S,G,F,V,D,F,T,E,F,M,M,S,A,S,S,E,E,K,L,L,.,.,K,I,K,L,Q,Q,A,F,N,M,F,D,T,N,G,D,G,Q,I,S,R,E,E,L,Q,E,I,M,G,G,V,D,.,.,.,.,.,N,L,W,T,E,I,L,Q,M,C,D,A,N,G,D,G,Q,I,S,Q,Q,E,F,I,D,F,L,V,K,
align144:T,A,S,K,I,E,E,Y,K,R,A,F,N,F,F,D,A,N,N,D,G,R,I,T,I,D,E,L,E,K,A,M,Q,K,C,G,Q,K,P,T,K,L,E,L,R,L,I,M,Y,H,G,D,N,D,Q,N,G,V,I,T,F,D,E,F,A,H,L,M,N,G,T,A,S,M,N,.,T,Y,D,Q,L,R,E,Q,F,D,M,F,D,K,D,K,D,G,F,I,E,K,M,E,M,L,S,I,V,R,E,L,S,.,.,L,Q,A,Q,V,V,E,Q,L,F,N,E,A,D,I,D,G,D,G,K,I,S,F,E,G,M,N,.,.,.,.,.,
align145:R,L,R,N,S,I,R,L,R,R,I,F,D,V,F,D,R,N,H,D,.,L,I,S,V,E,E,L,S,Q,A,L,N,L,L,G,L,D,A,D,L,.,E,I,E,S,M,V,K,L,H,I,K,E,N,T,G,.,L,R,F,E,D,F,E,T,L,H,R,S,L,N,D,E,D,Q,D,E,S,D,L,K,E,A,F,D,V,F,D,E,N,G,D,G,F,I,S,A,K,E,L,Q,V,V,L,E,K,L,G,.,E,G,S,E,D,R,V,E,M,M,I,S,S,V,E,Q,D,H,D,G,R,V,D,F,F,E,F,K,D,M,M,R,T,
align146:Q,K,A,E,I,R,E,L,E,A,V,F,K,K,F,D,V,N,G,D,G,K,I,S,S,K,E,L,G,A,I,M,T,S,L,G,H,E,V,P,E,E,E,L,E,K,A,I,T,E,I,D,R,K,G,D,G,Y,I,N,F,E,E,F,V,E,L,N,T,K,G,M,D,Q,N,.,V,L,E,N,L,K,D,A,F,S,V,Y,D,I,D,G,N,G,S,I,S,A,E,E,L,H,E,V,L,R,S,L,G,.,D,E,C,S,A,E,C,R,K,M,I,G,G,V,D,K,D,G,D,G,T,I,D,F,E,E,F,K,I,M,M,T,M,
align147:V,R,S,S,M,D,D,I,K,K,V,F,Q,R,F,D,K,N,G,D,G,K,I,S,V,D,E,L,K,E,V,I,R,A,L,S,P,T,A,S,P,E,E,T,V,T,M,M,K,Q,F,D,L,D,G,N,G,F,I,D,L,D,E,F,V,A,L,F,Q,I,G,I,G,G,N,.,D,V,S,D,L,K,E,A,F,E,L,Y,D,L,D,G,N,G,R,I,S,A,K,E,L,H,S,V,M,K,N,.,.,.,.,L,G,E,Q,D,C,K,K,M,I,S,K,V,D,I,D,G,D,G,C,V,N,F,D,E,F,K,K,M,M,S,N,
align148:K,E,A,.,.,.,E,I,R,E,V,F,R,E,F,D,K,N,G,D,G,R,I,T,R,Q,E,L,E,V,A,L,L,Q,L,G,E,K,A,S,N,S,K,I,E,T,M,I,E,Q,A,D,L,D,G,N,G,C,I,D,I,D,E,F,L,N,V,L,R,R,Q,I,C,P,K,.,.,E,R,E,L,R,D,V,F,N,V,F,D,K,N,G,D,G,V,I,S,I,D,D,L,I,F,V,M,C,Q,L,G,E,K,L,T,.,T,E,A,K,E,M,I,K,Q,G,D,L,D,H,D,G,M,I,D,F,Q,E,F,V,N,I,I,K,G,
align149:T,K,R,.,P,S,E,L,K,R,V,F,Q,M,F,D,K,N,G,D,G,R,I,T,K,E,E,L,N,D,S,L,E,N,L,G,I,Y,I,P,D,K,D,L,T,Q,M,I,H,K,I,D,A,N,G,D,G,C,V,D,I,D,E,F,E,S,L,Y,S,S,I,V,D,D,G,.,.,E,E,D,M,K,D,A,F,N,V,F,D,Q,D,G,D,G,F,I,T,V,E,E,L,K,S,V,M,A,S,L,G,.,.,L,K,Q,D,G,C,K,K,M,I,M,Q,V,D,A,D,G,D,G,R,V,N,Y,K,E,F,L,Q,M,M,K,G,
align150:T,D,E,E,M,D,M,C,R,K,A,F,A,M,F,D,K,D,G,S,G,T,I,D,T,K,E,L,R,T,A,L,S,A,L,G,Q,N,P,T,E,E,D,M,F,V,M,I,S,Q,V,D,Q,D,G,S,R,C,I,E,F,K,E,F,V,R,V,I,Q,I,N,K,Q,D,A,.,.,E,A,D,T,L,D,A,F,V,A,L,N,L,D,K,T,G,R,I,L,V,D,K,L,R,S,I,C,E,E,F,.,.,E,L,T,.,V,N,V,D,R,L,V,K,D,A,D,R,D,L,N,G,F,L,S,Y,D,E,F,R,A,L,L,S,.,
align151:K,K,K,E,I,K,D,L,R,T,A,F,D,L,L,D,R,N,R,D,G,R,V,T,A,N,E,L,Q,F,M,L,K,N,L,G,I,N,V,S,D,E,L,I,H,D,L,I,R,E,A,S,H,S,G,N,G,L,I,N,E,A,E,F,L,Q,W,V,G,R,I,Q,A,D,E,D,V,T,E,D,L,I,A,A,F,R,V,F,D,R,D,G,N,G,F,I,T,R,D,E,L,Q,T,A,M,E,M,I,G,E,P,L,N,E,Q,Q,L,E,Q,M,L,V,I,A,D,L,D,Q,D,G,R,I,N,Y,E,E,F,T,R,L,L,L,.,
align152:S,S,N,.,.,P,R,L,R,E,A,F,A,L,F,D,R,D,G,D,G,E,L,T,A,S,E,A,L,L,A,I,R,S,T,G,.,.,.,.,.,.,.,V,I,V,A,A,E,E,A,S,S,L,P,T,T,.,M,N,W,E,Q,F,E,S,W,V,N,K,K,L,S,S,S,.,.,E,A,D,L,I,K,S,F,K,V,F,D,T,K,G,D,G,T,L,S,T,D,E,L,M,Q,V,I,K,T,L,G,D,L,L,T,D,E,E,V,E,R,M,V,N,D,A,D,P,S,K,T,G,R,I,K,Y,A,D,F,V,K,Y,L,L,S,
align153:N,R,L,E,I,C,G,L,R,E,M,F,I,A,I,D,V,D,H,S,G,S,I,T,A,E,E,F,A,N,A,L,R,M,K,G,N,S,L,P,.,D,E,V,Q,R,L,V,S,N,A,D,V,D,G,D,G,T,C,D,Y,E,E,F,L,A,A,T,I,N,Q,S,K,E,R,.,.,.,D,R,L,K,I,A,F,E,H,F,D,L,D,H,D,G,S,I,T,H,D,E,L,M,Q,S,L,A,N,L,G,.,N,D,.,.,A,G,I,K,E,I,I,A,D,V,D,R,D,G,N,G,Q,I,D,Y,N,E,F,C,L,M,M,R,N,
align154:N,K,L,E,I,A,G,L,K,E,M,F,K,M,M,D,T,D,N,S,G,S,I,S,Y,E,E,L,K,A,G,L,K,K,V,G,S,N,L,K,.,E,D,V,R,Q,L,M,D,A,A,D,V,D,G,S,G,A,I,D,Y,G,E,F,L,A,A,T,L,H,L,N,K,E,R,.,.,.,E,N,M,F,A,A,F,S,Y,L,D,K,D,N,S,G,Y,L,T,V,D,E,L,Q,H,A,L,A,E,F,N,.,G,D,.,.,V,S,V,E,E,L,L,R,E,V,D,Q,N,N,D,G,Q,I,D,Y,T,E,F,V,T,M,M,R,K,
align155:N,Q,F,E,I,T,G,L,K,E,M,F,K,N,I,D,K,D,N,S,G,T,I,T,L,D,E,L,K,H,G,L,A,K,H,G,P,K,L,S,.,S,E,M,E,K,L,M,E,A,A,D,A,D,G,N,G,L,I,D,Y,D,E,F,V,T,A,T,V,H,M,N,K,D,R,.,.,.,E,H,L,Y,T,A,F,Q,Y,F,D,K,D,N,S,G,Y,I,T,K,E,E,L,E,H,A,L,K,E,Q,G,.,Y,D,.,.,D,K,I,K,D,I,I,S,D,A,D,S,D,N,D,G,R,I,D,Y,S,E,F,V,A,M,M,R,K,
align156:N,K,L,E,I,I,G,L,K,E,M,F,K,S,L,D,T,D,N,N,G,I,V,T,L,E,E,L,R,T,G,L,P,K,L,G,S,K,I,S,.,A,E,I,R,Q,L,M,E,A,A,D,M,D,G,D,G,S,I,D,Y,L,E,F,I,S,A,T,M,H,M,N,K,E,R,.,.,.,D,H,L,Y,T,A,F,Q,F,F,D,N,D,N,S,G,Y,I,T,M,E,E,L,E,L,A,M,K,K,Y,N,.,G,D,.,.,K,S,I,K,E,I,I,A,E,V,D,T,D,R,D,G,K,I,N,Y,E,E,F,V,A,M,M,K,K,
align157:N,K,L,E,T,S,C,I,K,E,R,F,Q,V,M,D,T,S,N,R,G,K,I,T,I,T,E,L,G,I,G,L,Q,K,L,G,I,V,V,P,.,D,D,I,Q,I,L,M,D,A,G,D,V,D,K,D,G,Y,L,D,V,N,E,F,V,A,I,S,V,H,I,R,K,G,N,.,.,.,E,H,L,K,K,A,F,T,F,F,D,K,N,K,S,G,Y,I,E,I,E,E,L,R,D,A,L,A,D,D,V,.,T,T,.,.,E,V,V,E,A,I,I,L,D,V,D,T,N,K,D,G,K,I,S,Y,D,E,F,A,T,M,M,K,T,
align158:N,K,L,E,V,A,G,I,Q,E,G,F,K,I,M,D,T,S,N,K,G,K,I,N,I,D,E,L,R,V,G,L,H,K,L,G,H,Q,I,P,.,A,D,V,H,I,L,M,E,A,G,D,V,D,N,D,G,Y,L,D,Y,G,E,F,V,A,I,S,V,H,L,R,R,G,N,.,.,.,E,H,L,R,K,A,F,D,F,F,D,Q,N,K,S,G,F,I,E,V,E,E,L,R,T,A,L,A,T,E,V,.,D,H,.,.,D,V,I,S,A,I,I,S,D,V,D,T,D,K,D,G,K,I,S,Y,E,E,F,A,T,M,M,K,A,
align159:N,R,F,E,V,E,D,I,K,V,M,F,N,K,M,D,T,D,N,D,G,I,V,S,I,E,E,L,K,A,G,L,R,D,F,S,T,Q,L,A,.,S,E,V,Q,M,L,I,E,A,V,D,T,K,G,K,G,T,L,D,Y,G,E,F,V,A,V,S,L,H,L,Q,K,A,N,.,.,.,E,H,L,R,K,A,F,S,Y,F,D,K,D,G,N,G,Y,I,L,P,Q,E,L,C,D,A,L,K,E,D,G,.,D,D,.,.,D,V,A,N,D,I,F,Q,E,V,D,T,D,K,D,G,R,I,S,Y,E,E,F,A,A,M,M,K,T,
align160:N,R,F,E,V,E,V,I,K,N,M,F,S,L,M,D,D,D,K,D,G,K,I,T,Y,P,E,L,K,A,G,L,Q,K,V,G,S,Q,L,G,.,P,E,I,K,M,L,M,E,V,A,D,V,D,G,N,G,F,L,D,Y,G,E,F,V,A,V,I,I,H,L,Q,K,E,N,.,.,.,E,L,F,K,L,A,F,M,F,F,D,K,D,G,S,T,Y,I,E,L,D,E,L,R,E,A,L,A,D,E,L,.,E,P,.,.,S,V,L,S,D,I,M,R,E,V,D,T,D,K,D,G,R,I,N,Y,D,E,F,V,T,M,M,K,A,
align161:R,E,D,.,.,.,D,L,K,G,I,F,R,E,F,D,L,N,G,D,G,Y,I,Q,R,E,E,L,R,A,V,M,Q,K,M,G,Q,S,P,T,E,.,E,L,D,A,M,F,Q,A,A,D,K,D,C,D,G,N,I,D,F,Q,E,F,L,V,I,A,K,A,N,P,L,.,.,.,.,.,L,S,L,K,A,V,F,E,E,L,D,V,D,G,D,G,Y,I,T,R,S,E,L,R,T,A,F,Q,R,M,G,H,S,L,S,D,Q,D,I,K,A,I,Y,R,H,V,D,Q,N,N,D,G,K,I,N,F,Q,G,E,Q,F,.,.,.,.,
align162:A,T,T,E,L,A,D,L,R,D,Q,F,D,A,I,D,V,D,K,N,G,V,I,S,L,E,E,M,R,Q,A,L,K,D,H,P,W,K,L,K,D,A,R,V,A,E,I,L,Q,A,I,D,S,N,T,D,G,F,V,D,F,G,E,F,V,A,A,A,L,H,V,N,Q,S,E,.,W,Q,Q,R,S,R,A,A,F,E,K,F,D,I,D,G,D,G,F,I,T,A,E,E,L,R,M,H,T,G,L,K,G,.,.,.,.,.,.,S,I,E,P,L,L,E,E,A,D,I,D,N,D,G,K,I,S,L,Q,E,F,R,R,L,L,R,T,
align163:S,E,E,M,K,H,E,I,R,E,A,F,D,L,F,D,A,D,R,S,G,R,I,D,F,H,E,L,K,V,A,M,R,A,L,G,F,D,V,K,K,E,E,I,Q,R,I,M,N,E,Y,D,R,D,Q,L,G,E,I,T,F,Q,D,F,E,E,V,M,I,E,K,I,S,D,P,.,.,T,E,E,I,L,K,A,F,R,L,F,D,D,D,A,T,G,R,I,S,L,K,N,L,R,R,V,A,K,E,L,S,E,N,I,S,D,E,E,L,L,A,M,I,Q,E,F,D,R,D,G,D,G,E,I,D,E,E,D,F,I,A,I,L,R,S,
align164:T,D,E,Q,R,Q,E,I,K,E,A,F,D,L,F,D,M,D,G,S,G,K,I,D,A,K,E,L,K,V,A,M,R,A,L,G,F,E,P,K,K,E,E,I,K,K,M,I,S,G,I,D,.,N,G,S,G,K,I,D,F,N,D,F,L,Q,L,M,T,A,K,M,S,D,S,.,.,H,A,E,I,M,K,A,F,R,L,F,D,E,D,D,S,G,F,I,T,F,A,N,L,K,R,V,A,K,D,L,G,E,N,M,T,D,E,E,L,R,E,M,I,E,E,A,D,R,S,N,Q,G,Q,I,S,K,E,D,F,L,R,I,M,K,K,
align165:T,E,E,Q,K,H,E,I,R,E,A,F,D,L,F,D,S,D,G,S,G,R,I,D,V,K,E,L,K,V,A,M,R,A,L,G,F,E,P,K,R,E,E,L,K,R,M,I,A,E,V,D,T,S,G,S,G,M,I,D,L,N,D,F,F,R,I,M,T,A,K,M,A,D,S,.,.,R,E,E,I,L,K,A,F,R,L,F,D,E,D,D,T,G,K,I,S,F,K,N,L,K,K,V,A,K,E,L,G,E,N,L,T,D,E,E,I,Q,E,M,I,D,E,A,D,R,D,G,D,G,E,I,N,E,E,E,F,L,R,I,M,R,R,
align166:T,Q,Q,K,R,Q,E,I,K,E,A,F,E,L,F,D,T,D,G,S,G,T,I,D,A,K,E,L,N,V,A,M,R,A,L,G,F,E,M,T,E,E,Q,I,N,Q,M,I,A,D,V,D,K,D,G,S,G,A,I,D,F,D,E,F,C,H,M,M,T,A,K,I,G,D,T,.,.,K,E,E,L,M,K,A,F,R,I,I,D,Q,D,N,N,G,K,I,S,P,E,D,I,Q,R,I,A,K,E,L,G,E,N,F,T,V,K,D,I,Q,D,M,I,E,E,A,D,R,D,R,D,G,E,V,N,V,E,E,F,L,R,M,M,K,R,
align167:T,N,Q,K,R,R,E,I,R,E,I,F,D,L,F,D,I,D,G,S,G,S,I,D,A,S,E,L,N,V,A,M,R,S,L,G,F,E,M,N,N,Q,Q,I,N,E,L,M,A,E,V,D,K,N,Q,S,G,A,I,D,F,D,E,F,V,H,M,M,T,T,K,F,G,D,S,.,.,I,D,E,L,S,K,A,F,K,I,I,D,H,D,N,N,G,K,I,S,P,R,D,I,K,M,I,A,K,E,L,G,E,N,F,T,D,N,D,I,E,E,M,I,E,E,A,D,R,D,K,D,G,E,V,N,L,E,E,F,M,K,M,M,K,R,
align168:S,E,E,E,L,Q,E,Y,R,Q,V,F,N,M,F,D,A,D,R,S,G,A,I,A,I,D,E,L,E,A,A,I,K,N,L,G,L,E,Q,T,R,D,E,L,D,K,I,I,D,E,V,D,Q,R,G,N,H,Q,I,D,F,D,E,F,C,V,V,M,R,R,L,T,M,K,S,.,W,N,E,V,V,K,E,C,F,T,V,F,D,S,N,E,N,G,G,I,S,K,K,D,F,R,F,I,L,R,E,L,G,.,D,I,T,D,Q,I,I,D,E,I,F,N,E,A,D,V,D,G,N,G,V,I,D,Y,D,E,F,T,Y,M,V,K,N,
align169:S,Q,P,E,L,K,E,Y,R,Q,L,F,N,M,F,D,T,D,G,S,G,A,I,G,N,E,E,L,K,Q,A,M,I,S,I,G,L,H,A,N,K,A,E,I,D,N,V,I,K,E,V,D,A,D,G,N,G,E,I,D,F,E,E,F,C,A,C,M,K,K,S,Q,N,K,S,.,.,E,E,L,I,R,E,C,F,E,I,F,D,Q,D,R,N,G,I,I,T,E,N,E,F,K,Y,I,A,K,E,F,G,.,D,F,D,D,E,L,A,E,K,V,F,R,E,L,D,V,S,A,N,G,H,L,S,A,D,Q,F,A,T,I,V,E,D,
align170:S,E,E,.,.,K,Q,W,T,E,V,F,H,A,I,D,K,D,K,N,G,F,L,T,R,E,E,I,A,Q,C,L,K,E,V,G,V,C,P,N,.,.,V,A,D,K,I,I,K,E,T,D,M,N,S,D,G,K,I,S,L,E,E,Y,L,N,A,L,R,K,L,P,P,R,E,.,C,V,A,R,W,R,E,V,F,Q,S,I,D,K,D,G,S,G,K,V,S,I,K,E,L,D,E,F,L,K,T,S,G,M,D,I,D,Q,N,S,L,R,N,W,M,T,Q,N,D,K,N,K,D,G,E,L,D,Y,D,E,F,L,A,Y,V,R,Q,
align171:L,I,E,L,E,F,E,L,S,E,T,F,D,L,L,D,V,D,K,D,G,R,L,S,R,N,E,I,A,A,L,L,R,T,I,N,V,E,P,T,R,V,E,L,D,F,I,F,G,E,M,D,T,D,K,T,G,K,I,S,K,E,E,F,V,N,Y,M,K,S,P,P,.,H,R,.,T,L,R,E,L,E,V,Q,F,R,K,F,D,S,D,G,D,G,A,I,T,E,D,E,M,A,E,I,L,R,R,T,A,.,D,L,G,D,A,A,I,S,D,M,F,K,A,T,D,L,N,G,D,A,P,V,L,F,I,P,F,Q,N,L,L,F,F,
align172:S,V,S,F,Y,T,E,L,V,Q,A,F,K,L,I,D,R,D,D,D,G,V,V,S,R,G,D,L,A,A,L,I,R,L,S,H,E,P,P,S,Q,E,E,V,S,L,M,L,R,E,V,D,G,.,G,D,G,C,I,S,L,E,D,L,A,S,R,V,A,G,T,S,G,E,G,V,E,T,E,E,L,R,E,V,F,E,I,F,D,V,D,R,N,G,K,I,S,A,E,E,L,H,R,V,F,G,V,I,G,.,D,E,R,.,E,E,C,M,R,M,I,A,T,V,D,G,N,G,D,G,F,V,C,F,D,D,F,C,R,M,M,V,P,
align173:S,S,R,.,.,R,E,L,E,D,V,F,R,K,F,D,T,N,G,D,G,K,I,S,K,S,E,L,S,.,.,.,.,A,L,I,S,E,A,.,.,.,E,I,E,G,V,M,K,E,V,D,S,N,K,D,G,F,I,N,F,D,E,L,V,E,A,N,S,K,N,L,N,S,A,.,G,R,L,E,L,E,D,V,F,R,K,F,D,T,N,G,D,G,K,I,S,K,S,E,L,S,A,I,L,K,C,R,S,.,.,.,S,E,E,E,I,D,G,V,M,K,D,V,D,S,N,K,D,G,F,I,S,F,D,E,F,V,A,A,N,S,N,
align174:M,D,T,.,L,R,H,I,F,S,R,V,D,A,D,K,S,G,.,.,S,I,S,A,N,E,L,Q,T,S,L,S,N,G,L,G,.,T,P,L,N,R,T,V,Q,L,M,V,A,M,F,D,R,D,M,N,G,T,I,N,F,N,E,F,L,G,.,.,.,.,.,.,.,L,F,.,Y,V,Q,D,W,Q,T,C,F,R,R,Y,D,R,D,N,S,G,S,I,D,L,N,E,F,S,N,A,L,I,S,F,G,.,H,L,S,.,Q,F,V,N,L,M,M,R,R,F,D,R,N,.,R,G,S,I,A,F,D,D,F,I,Y,A,C,V,C,
align175:P,D,Q,.,L,W,N,V,F,Q,R,V,D,K,D,R,S,G,.,.,V,I,S,D,N,E,L,Q,Q,A,L,S,N,G,T,W,.,T,P,F,N,V,T,V,R,S,I,I,S,M,F,D,R,E,N,K,A,G,V,N,F,S,E,F,T,G,.,.,.,.,.,.,.,V,W,.,Y,I,T,D,W,Q,N,V,F,R,T,Y,D,R,D,N,S,G,M,I,D,K,N,E,L,K,Q,A,L,S,G,F,G,.,R,L,S,.,Q,F,H,D,I,L,I,R,K,F,D,R,Q,G,R,G,Q,I,A,F,D,D,F,I,Q,G,C,I,V,
align176:V,V,K,Y,R,E,Y,Y,K,N,E,F,E,K,F,D,K,N,G,D,G,S,L,T,T,A,E,M,S,E,F,M,K,S,T,K,Y,S,D,K,.,.,E,I,E,Y,L,I,S,R,V,D,L,N,D,D,G,R,V,Q,F,N,E,F,F,M,H,L,D,G,V,S,K,.,.,.,.,.,D,H,I,K,Q,Q,F,M,A,I,D,K,D,K,N,G,K,I,S,P,E,E,M,V,F,G,I,T,K,I,Y,.,Q,M,V,D,F,E,V,A,K,L,I,K,E,S,S,F,D,D,D,G,Y,I,N,F,N,E,F,V,N,R,F,F,S,
align177:A,K,L,P,E,E,E,A,Q,R,I,I,T,G,V,D,V,N,C,D,G,R,M,Q,F,D,E,F,L,L,Y,M,E,G,Y,T,K,E,R,L,Y,D,E,I,K,Q,M,F,D,D,L,D,K,D,G,N,G,R,I,S,P,D,E,L,S,K,G,V,G,E,I,S,T,L,V,.,.,.,G,M,A,N,K,L,I,Q,E,A,D,K,D,G,D,G,H,V,N,M,E,E,F,V,D,T,L,V,A,K,.,L,P,L,C,.,K,.,.,K,C,F,H,E,D,F,D,K,N,G,D,G,S,L,T,N,A,E,M,S,Q,L,L,N,R,
align178:A,K,L,P,E,E,E,A,Q,R,I,I,T,G,V,D,V,N,V,T,G,A,C,S,L,T,S,F,Y,C,T,W,K,V,T,P,K,S,V,C,T,M,R,L,N,K,C,S,M,T,S,T,K,M,A,M,G,G,S,C,P,D,E,L,S,K,G,V,G,E,I,S,T,L,V,.,.,.,G,M,A,N,K,L,I,Q,E,A,D,K,D,G,D,G,H,V,N,M,E,E,F,V,D,T,L,V,A,K,.,L,P,L,C,.,K,.,.,K,C,F,H,E,D,F,D,K,N,G,D,G,S,L,T,N,A,E,M,S,Q,L,L,N,R,
align179:A,C,Q,P,P,T,R,Y,E,T,L,F,Q,A,L,D,R,N,G,D,G,V,V,D,I,R,E,L,Q,E,G,L,K,S,L,G,I,P,L,G,Q,.,D,A,E,E,K,I,F,T,T,G,D,N,K,D,G,K,L,D,F,E,E,F,M,K,Y,L,K,D,H,E,K,.,.,.,.,.,.,K,M,K,L,A,F,K,S,L,D,K,N,N,D,G,K,I,E,A,S,E,I,V,Q,S,L,Q,T,L,G,L,T,I,S,E,Q,Q,A,E,L,I,L,Q,S,I,D,A,D,W,N,E,V,A,D,I,E,E,I,I,R,F,W,K,H,
align180:T,T,T,A,N,P,N,F,R,P,A,F,E,I,I,D,T,D,H,D,G,K,I,S,S,D,D,L,R,A,F,Y,I,P,S,G,E,N,N,D,E,T,M,I,G,T,M,I,S,V,A,D,A,N,K,D,G,F,V,E,F,D,E,F,E,K,V,L,E,T,T,P,F,S,G,.,D,D,G,L,M,K,D,V,F,K,V,M,D,K,D,G,D,G,R,L,S,Y,G,D,L,K,S,Y,M,D,S,A,G,L,A,V,T,D,D,E,I,K,S,M,I,R,L,A,G,G,.,.,.,.,D,L,N,D,G,V,F,L,R,R,S,A,.,
align181:R,K,G,M,E,K,D,L,E,S,L,F,K,K,Y,D,S,D,R,N,G,K,I,T,Y,I,E,I,V,E,T,L,R,K,A,G,K,K,N,P,E,.,R,I,A,D,L,L,F,R,D,D,T,D,K,N,G,E,L,T,I,E,E,A,K,L,R,I,V,R,M,N,D,E,K,.,I,E,K,V,L,N,W,D,V,E,K,F,D,N,D,K,D,G,K,I,T,R,D,E,V,L,Q,R,F,T,E,Q,G,.,A,E,D,P,L,I,T,D,S,I,F,R,Q,M,D,L,D,R,D,G,V,I,T,C,D,E,I,K,E,F,N,R,K,
align182:A,R,E,E,E,T,Q,F,R,N,I,F,R,Q,I,A,G,D,D,M,.,E,I,C,R,E,E,L,R,N,V,L,K,D,L,K,T,E,G,F,E,.,S,S,R,S,M,I,A,L,M,D,T,D,G,S,G,K,I,N,F,D,E,F,R,H,L,W,D,K,I,K,S,.,.,.,.,.,.,.,W,Q,K,I,F,K,H,Y,D,A,D,H,S,G,T,I,N,S,Y,E,M,R,N,A,V,K,D,A,G,F,R,L,N,.,N,Q,L,Y,D,I,I,T,M,R,Y,A,D,K,N,M,N,I,D,F,D,S,F,I,C,C,F,V,R,
align183:S,E,S,E,I,S,E,F,K,A,S,F,N,Q,F,D,E,N,G,D,G,Q,I,S,A,L,E,L,Q,K,I,L,T,K,C,G,E,K,V,T,G,V,E,V,R,D,M,I,K,E,V,D,T,D,G,N,G,S,I,D,F,K,E,F,L,Q,V,M,Q,K,A,R,Q,S,A,.,A,S,P,A,F,A,S,A,V,K,K,V,A,V,N,T,I,G,G,Y,S,G,S,G,V,Q,H,S,Y,S,D,E,E,I,D,W,I,N,K,D,V,D,L,K,S,R,L,P,I,P,D,G,D,K,G,L,L,L,C,K,L,I,N,D,A,V,P,
align184:T,Q,D,Y,I,N,K,L,K,D,A,F,Q,M,L,D,E,D,E,D,G,L,I,S,R,G,D,L,T,K,I,Y,A,T,L,G,K,T,L,T,D,E,E,W,S,K,M,V,P,D,N,D,T,T,A,E,V,G,V,S,F,P,I,F,L,S,I,M,G,K,N,L,S,Q,F,.,E,R,E,E,L,E,E,S,L,K,A,I,.,R,G,H,D,L,N,V,P,L,N,E,V,I,D,S,L,K,E,A,G,.,F,E,N,P,E,E,F,A,K,L,F,K,L,F,T,T,N,Q,Q,A,.,T,E,E,R,T,F,R,G,K,L,F,L,
