RES:S,T,K,K,T,Q,L,Q,L,E,H,L,L,L,D,L,Q,M,I,L,N,G,I,N,N,Y,K,N,P,K,L,T,R,M,L,T,F,K,F,Y,M,P,K,K,A,T,E,L,K,H,L,Q,C,L,E,E,E,L,K,P,L,E,E,V,L,N,L,A,Q,S,K,N,F,H,L,R,P,R,D,L,I,S,N,I,N,V,I,V,L,E,L,K,G,C,E,Y,A,D,E,T,A,T,I,V,E,F,L,N,R,W,I,T,F,A,Q,S,I,I,S,T,L,T,
DSSP:_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,T,T,_,T,T,H,H,H,H,T,T,S,_,B,_,_,_,S,_,_,_,S,G,G,G,G,H,H,H,H,T,T,H,H,H,H,H,H,H,H,T,T,S,_,G,G,G,S,S,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,?,_,_,_,_,S,S,_,B,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,
DSSPACC:e,e,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,b,b,b,e,b,b,e,b,e,e,b,e,e,b,e,e,b,e,e,b,e,b,b,b,b,e,e,b,e,e,e,e,b,b,e,b,b,e,e,b,b,e,b,b,e,b,b,b,e,b,b,e,e,e,b,b,e,b,e,b,e,e,b,b,e,e,b,e,e,b,b,e,e,b,e,b,e,e,b,e,e,e,e,b,b,b,b,e,b,b,e,e,b,b,e,b,b,e,e,b,b,e,e,e,e,
STRIDE:C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,H,H,H,H,H,H,C,C,C,B,C,C,T,T,T,T,C,C,G,G,G,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,G,G,G,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,?,C,C,C,C,C,C,C,B,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,
DEFINE:H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,G,_,_,_,_,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,G,G,_,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,?,_,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,S,
align1:S,T,K,K,T,Q,L,Q,L,E,H,L,L,L,D,L,Q,M,I,L,N,G,I,N,N,Y,K,N,P,K,L,T,R,M,L,T,F,K,F,Y,M,P,K,K,A,T,E,L,K,H,L,Q,C,L,E,E,E,L,K,P,L,E,E,V,L,N,L,A,Q,S,K,N,F,H,L,R,P,R,D,L,I,S,N,I,N,V,I,V,L,E,L,K,C,E,Y,A,D,E,T,A,T,I,V,E,F,L,N,R,W,I,T,F,A,Q,S,I,I,S,T,L,T,
align2:P,A,K,E,A,Q,Q,Y,L,E,Q,L,L,L,D,L,Q,Q,L,L,R,G,I,N,N,Y,K,N,P,K,L,P,M,L,L,T,F,K,F,Y,M,P,R,K,A,T,E,L,K,H,L,Q,C,L,E,E,E,L,G,P,L,H,D,V,L,N,L,V,Q,S,K,N,L,Y,L,E,D,A,N,F,I,S,N,I,R,V,T,V,M,K,L,K,C,E,F,D,D,E,T,V,T,V,V,E,F,L,S,R,W,I,T,F,C,Q,S,A,I,S,T,M,T,
align3:S,T,K,E,T,Q,Q,Q,L,E,Q,L,L,L,D,L,R,L,L,L,N,G,V,N,N,P,E,N,P,K,L,S,R,M,L,T,F,K,F,Y,V,P,K,K,A,T,E,L,T,H,L,Q,C,L,V,E,E,L,K,P,L,E,E,V,L,Y,L,A,Q,S,K,N,F,H,L,N,H,I,E,L,M,S,N,I,N,V,T,V,L,K,L,K,C,N,Y,D,D,E,T,A,T,I,V,E,F,L,N,K,W,I,T,F,C,Q,S,I,I,S,T,L,T,
align4:S,T,K,K,T,Q,L,Q,L,E,H,L,L,L,D,L,Q,M,I,L,N,G,I,N,N,Y,K,N,P,K,L,T,R,M,L,T,F,K,F,Y,M,P,K,K,A,T,E,L,K,H,L,Q,C,L,E,E,E,L,K,P,L,E,E,V,L,N,L,A,Q,S,K,N,F,H,L,R,P,R,D,L,I,S,N,I,N,V,I,V,L,E,L,K,C,E,Y,A,D,E,T,A,T,I,V,E,F,L,N,R,W,I,T,F,C,Q,S,I,I,S,T,L,.,
align5:S,T,G,N,T,M,K,E,V,K,S,L,L,L,D,L,Q,L,L,L,E,K,V,K,N,L,E,N,L,K,L,S,R,M,H,T,F,N,F,Y,M,P,K,V,D,T,E,L,K,H,L,K,C,L,L,E,E,L,K,L,L,E,D,V,L,D,L,A,P,S,K,N,R,N,T,R,E,I,D,Y,M,A,S,L,K,G,I,V,L,E,L,Q,C,E,Y,D,D,A,T,V,K,A,V,E,F,Q,N,K,W,T,T,F,C,Q,S,I,Y,S,T,L,T,
align6:Q,Q,Q,Q,Q,Q,Q,H,L,E,Q,L,L,M,D,L,Q,E,L,L,S,R,M,E,N,Y,R,N,L,K,L,P,R,M,L,T,F,K,F,Y,L,P,K,Q,A,T,E,L,K,D,L,Q,C,L,E,D,E,L,G,P,L,R,H,V,L,D,L,T,Q,S,K,S,S,Q,L,E,D,A,N,F,I,S,N,I,R,V,T,V,V,R,L,K,C,Q,F,D,D,E,S,A,T,V,V,D,F,L,R,R,W,I,A,F,C,Q,S,I,I,S,T,S,P,
align7:S,K,R,E,T,Q,Q,Q,L,K,Q,L,Q,M,D,L,K,L,L,L,E,G,V,N,N,N,K,N,P,K,L,S,K,M,L,T,F,K,I,N,M,P,K,K,A,T,E,L,K,H,L,Q,C,L,E,E,E,L,K,P,L,E,E,M,L,.,.,.,.,.,K,N,F,L,S,K,D,I,E,L,M,S,N,I,N,V,T,V,L,G,L,K,C,E,Y,D,D,E,T,G,T,I,V,E,F,L,N,K,W,I,T,F,C,Q,S,I,F,S,T,M,T,
align8:S,T,K,K,T,Q,L,Q,L,E,H,L,L,L,D,L,Q,M,I,L,N,G,I,N,N,Y,K,N,P,K,L,T,R,M,L,T,F,K,F,Y,M,P,K,K,A,T,E,L,K,H,L,Q,C,L,E,E,E,L,K,P,L,E,E,V,L,N,L,A,Q,S,K,N,F,H,L,R,P,R,D,L,I,S,N,I,N,V,I,V,L,E,L,K,C,S,S,N,T,P,P,L,T,C,Q,R,Y,C,N,A,W,T,C,L,G,L,S,L,I,I,S,L,A,
align9:.,.,.,.,.,.,.,Q,L,E,Q,L,L,L,D,L,R,M,L,L,V,R,V,K,N,Y,K,P,R,R,L,S,M,M,F,T,F,K,F,N,M,P,K,K,A,T,E,L,K,H,L,Q,C,L,V,E,E,L,K,P,L,E,D,V,L,N,V,A,P,S,K,.,.,.,.,Q,N,T,E,L,I,S,N,I,N,V,T,A,L,E,L,Q,C,E,Y,D,D,K,A,A,T,I,E,E,F,L,N,N,W,I,A,F,C,Q,S,I,I,S,T,.,.,
align10:S,T,K,N,T,K,K,Q,L,E,P,L,L,L,D,L,Q,L,L,L,K,E,V,K,N,Y,E,N,A,D,L,S,R,M,L,T,F,K,F,Y,M,P,K,Q,A,T,E,L,K,H,L,Q,C,L,V,E,E,L,K,A,L,E,G,V,L,N,L,G,Q,S,K,N,S,D,S,A,N,I,E,S,M,N,N,I,N,V,T,V,L,E,L,K,C,E,Y,D,D,E,T,V,T,A,V,E,F,L,N,K,W,I,T,F,C,Q,S,I,Y,S,T,L,T,
