RES:P,K,L,V,L,V,R,H,G,Q,S,E,W,N,E,K,N,L,F,T,G,W,V,D,V,K,L,S,A,K,G,Q,Q,E,A,A,R,A,G,E,L,L,K,E,K,G,V,N,V,L,V,D,Y,T,S,K,L,S,R,A,I,Q,T,A,N,I,A,L,E,K,A,D,R,L,W,I,P,V,N,R,S,W,R,L,N,E,R,H,Y,G,D,L,Q,G,K,D,K,A,Q,T,L,K,K,F,G,E,E,K,F,N,T,Y,R,R,S,F,D,V,P,P,P,P,I,D,A,S,S,P,F,S,Q,K,G,D,E,R,Y,K,Y,V,D,P,N,V,L,P,E,T,E,S,L,A,L,V,I,D,R,L,L,P,Y,W,Q,D,V,I,A,K,L,V,G,K,T,S,M,I,A,A,H,G,N,S,L,R,G,L,V,K,H,L,E,G,I,S,D,A,D,I,A,K,L,N,I,P,P,G,T,I,L,V,F,E,L,D,E,N,L,K,P,S,K,P,S,Y,Y,L,D,P,E,A,
DSSP:_,_,_,E,E,_,B,_,_,_,_,S,S,H,H,H,H,S,_,_,_,T,T,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,S,_,_,_,S,E,E,E,E,E,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,_,_,S,_,_,E,E,E,S,S,S,_,_,_,_,_,_,S,_,_,S,_,_,S,S,H,H,H,H,H,T,_,S,H,H,H,H,H,S,T,T,S,S,S,_,_,S,_,_,_,_,S,S,S,S,S,_,_,_,_,S,S,T,T,T,T,S,_,S,S,_,S,_,S,S,_,_,T,T,T,H,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,_,S,S,_,E,E,E,_,_,_,T,T,H,H,H,H,H,H,H,H,H,S,S,_,_,S,S,S,S,S,S,_,_,_,_,B,S,S,_,E,E,_,_,_,_,T,T,T,_,_,_,S,_,_,B,_,S,_,T,T,_,
DSSPACC:e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,e,e,e,b,b,b,b,b,b,b,e,b,b,e,e,b,e,e,e,b,b,e,b,b,e,b,b,e,e,e,e,e,e,b,e,b,b,b,b,b,e,b,e,b,b,b,b,b,b,e,b,b,b,e,e,b,e,b,e,e,b,e,e,e,e,b,b,e,b,b,b,b,b,b,b,e,b,b,b,e,e,b,b,e,b,e,e,e,e,b,e,e,e,b,e,b,b,b,e,b,e,e,e,e,b,b,e,b,e,e,e,e,e,e,b,b,e,e,e,e,e,b,e,e,b,e,e,e,e,b,b,e,b,b,b,b,e,e,b,e,e,b,b,e,e,b,b,e,e,e,b,b,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,e,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,e,e,e,e,e,b,e,e,e,e,
STRIDE:C,C,E,E,E,E,E,C,C,C,C,T,T,T,T,T,T,T,C,C,T,T,T,T,C,C,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,E,E,E,E,E,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,E,E,E,T,T,T,T,C,C,C,T,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,C,H,H,H,H,H,H,T,T,T,C,T,T,T,T,C,C,C,C,T,T,T,T,T,T,T,C,C,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,E,E,E,C,C,C,C,H,H,H,H,H,H,H,H,H,H,C,C,C,T,T,T,T,T,T,T,T,C,C,T,B,T,E,E,E,E,C,C,C,T,T,T,T,C,T,T,T,T,C,B,T,T,T,T,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,
DEFINE:E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,H,H,H,H,G,G,G,_,_,_,_,E,E,E,E,E,E,E,H,H,H,H,G,G,_,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,S,S,S,
align1:P,K,L,V,L,V,R,H,G,Q,S,E,W,N,E,K,N,L,F,T,G,W,V,D,V,K,L,S,A,K,G,Q,Q,E,A,A,R,A,G,E,L,L,K,E,K,G,V,N,V,L,V,D,Y,T,S,K,L,S,R,A,I,Q,T,A,N,I,A,L,E,K,A,D,R,L,W,I,P,V,N,R,S,W,R,L,N,E,R,H,Y,G,D,L,Q,G,K,D,K,A,Q,T,L,K,K,F,G,E,E,K,F,N,T,Y,R,R,S,F,D,V,P,P,P,P,I,D,A,S,S,P,F,S,Q,K,G,D,E,R,Y,K,Y,V,D,P,N,V,L,P,E,T,E,S,L,A,L,V,I,D,R,L,L,P,Y,W,Q,D,V,I,A,K,L,V,G,K,T,S,M,I,A,A,H,G,N,S,L,R,G,L,V,K,H,L,E,G,I,S,D,A,D,I,A,K,L,N,I,P,P,G,T,I,L,V,F,E,L,D,E,N,L,K,P,S,K,P,S,Y,Y,L,D,P,E,A,
align2:Y,K,L,V,L,I,R,H,G,E,S,A,W,N,L,E,N,R,F,S,G,W,Y,D,A,D,L,S,P,A,G,H,E,E,A,K,R,G,G,Q,A,L,R,D,A,G,Y,E,F,D,I,V,F,T,S,V,Q,K,R,A,I,R,T,L,W,T,V,L,D,A,I,D,Q,M,W,L,P,V,V,R,T,W,R,L,N,E,R,H,Y,G,G,L,T,G,L,N,K,A,E,T,A,A,K,H,G,E,A,Q,V,K,I,W,R,R,S,Y,D,V,P,P,P,P,M,E,P,D,H,P,F,Y,S,N,I,D,R,R,Y,A,D,.,L,T,E,D,L,P,S,C,E,S,L,K,D,T,I,A,R,A,L,P,F,W,N,E,E,I,V,P,K,E,G,K,G,V,L,I,P,A,H,G,N,S,Y,G,G,I,V,K,H,L,E,G,L,S,E,E,A,I,M,E,L,N,L,P,T,G,I,P,I,V,Y,E,L,D,K,N,L,K,P,I,K,P,M,S,L,G,D,E,E,T,
align3:G,S,L,V,L,L,R,H,G,E,S,D,W,N,A,L,N,L,F,T,G,W,V,D,V,G,L,T,D,K,G,Q,A,E,A,V,R,S,G,E,L,I,A,E,H,D,L,L,P,D,V,L,Y,T,S,L,L,R,R,A,I,T,T,A,H,L,A,L,D,S,A,D,R,L,W,I,P,V,R,R,S,W,R,L,N,E,R,H,Y,G,A,L,Q,G,L,D,K,A,E,T,K,A,R,Y,G,E,E,Q,F,M,A,W,R,R,S,Y,D,T,P,P,P,P,I,E,R,G,S,Q,F,S,Q,D,A,D,P,R,Y,A,D,I,G,.,.,G,G,P,L,T,E,C,L,A,D,V,V,A,R,F,L,P,Y,F,T,D,V,I,V,G,R,V,G,K,T,V,L,I,V,A,H,G,N,S,L,R,A,L,V,K,H,L,D,Q,M,S,D,D,E,I,V,G,L,N,I,P,T,G,I,P,L,R,Y,D,L,D,S,A,M,R,P,L,V,R,G,T,Y,L,D,P,E,A,
align4:H,K,L,I,I,L,R,H,G,E,G,Q,W,N,K,E,N,R,F,C,S,W,V,D,Q,K,L,N,N,D,G,L,E,E,A,R,N,C,G,R,Q,L,K,A,L,N,F,E,F,D,L,V,F,T,S,I,L,N,R,S,I,H,T,A,W,L,I,L,E,E,L,G,Q,E,W,V,P,V,E,S,S,W,R,L,N,E,R,H,Y,G,A,L,I,G,L,N,R,E,K,M,A,L,N,H,G,E,E,Q,V,R,L,W,R,R,S,Y,N,V,T,P,P,P,I,E,E,S,H,P,Y,F,H,E,I,D,R,R,Y,K,V,C,D,V,P,L,L,P,R,S,E,S,L,K,D,V,L,E,R,L,L,P,Y,W,K,E,R,I,A,P,L,K,G,K,S,I,L,I,S,A,H,G,N,S,S,R,A,L,L,K,H,L,E,G,I,S,D,E,D,I,I,N,I,T,L,P,T,G,V,P,I,L,L,E,L,D,E,N,L,R,A,V,G,P,H,F,L,G,N,Q,E,A,
align5:P,K,L,V,L,V,R,H,G,Q,S,E,W,N,E,K,N,L,F,T,G,W,V,D,V,K,L,S,A,K,G,Q,Q,E,A,A,R,A,G,E,L,L,K,E,K,K,V,Y,P,D,V,L,Y,T,S,K,L,S,R,A,I,Q,T,A,N,I,A,L,E,K,A,D,R,L,W,I,P,V,N,R,S,W,R,L,N,E,R,H,Y,G,D,L,Q,G,K,D,K,A,E,T,L,K,K,F,G,E,E,K,F,N,T,Y,R,R,S,F,D,V,P,P,P,P,I,D,A,S,S,P,F,S,Q,K,G,D,E,R,Y,K,Y,V,D,P,N,V,L,P,E,T,E,S,L,A,L,V,I,D,R,L,L,P,Y,W,Q,D,V,I,A,K,L,S,G,K,T,V,M,I,A,A,H,G,N,S,L,R,G,L,V,K,H,L,E,G,I,S,D,A,D,I,A,K,L,N,I,P,T,G,I,P,L,V,F,E,L,D,E,N,L,K,P,S,K,P,S,Y,Y,L,D,P,E,A,
align6:F,K,L,F,I,L,R,H,G,Q,S,E,L,N,S,E,N,I,F,C,G,W,I,D,A,Q,L,T,E,K,G,K,S,Q,A,R,H,S,A,K,L,I,K,Q,F,C,S,L,P,Q,I,G,Y,T,S,R,L,I,R,T,Q,Q,T,M,D,V,I,L,E,E,L,G,L,K,S,M,P,V,L,Q,T,W,R,L,N,E,R,H,Y,G,A,W,Q,G,Q,R,K,P,D,I,L,K,E,Y,G,K,E,K,Y,M,Y,I,R,R,D,Y,N,G,K,P,P,K,V,N,L,N,L,E,M,V,Q,E,E,E,P,R,H,L,K,Y,G,P,E,E,L,P,E,S,E,S,L,C,E,V,V,V,R,L,K,P,F,L,N,N,V,V,L,S,I,S,Q,E,S,C,V,I,V,G,H,G,S,S,V,R,S,L,L,K,V,L,E,G,I,S,D,E,D,I,K,D,V,D,I,P,N,G,I,P,L,V,I,E,L,D,R,D,N,.,Y,S,F,V,R,F,Y,L,D,P,E,S,
align7:M,T,L,F,L,L,R,H,G,Q,S,E,L,N,H,E,N,I,F,C,G,W,I,D,A,K,L,T,E,K,G,K,E,Q,A,R,H,S,A,E,L,I,E,Q,Y,C,R,L,P,Q,I,G,Y,T,S,R,L,I,R,T,Q,Q,T,I,E,T,M,C,E,E,F,K,L,K,K,I,P,I,L,Q,T,W,R,L,N,E,R,H,Y,G,S,W,Q,G,Q,R,K,P,N,V,L,K,E,Y,G,K,D,K,Y,M,F,I,R,R,D,Y,E,G,K,P,P,P,V,D,L,D,R,E,M,I,Q,Q,E,E,P,R,Q,I,K,Y,E,L,E,C,L,P,D,S,E,S,L,R,E,V,V,Y,R,L,N,P,F,L,Q,N,V,I,L,K,Y,D,E,S,S,C,L,I,V,G,H,G,S,S,V,R,S,L,L,K,I,L,E,G,I,S,D,D,D,I,K,N,V,D,I,P,N,G,I,P,L,V,V,E,L,D,K,N,N,G,L,K,F,I,R,F,Y,L,D,P,E,S,
align8:Y,K,L,I,L,L,R,H,G,E,S,E,W,N,E,K,N,L,F,T,G,W,V,D,V,N,L,T,P,K,G,E,K,E,A,T,R,G,G,E,L,L,K,D,A,G,L,L,P,D,V,V,H,T,S,V,Q,K,R,A,I,R,T,A,Q,L,A,L,E,A,A,D,R,H,W,I,P,V,H,R,H,W,R,L,N,E,R,H,Y,G,A,L,Q,G,K,D,K,A,Q,T,L,A,E,F,G,E,E,Q,F,M,L,W,R,R,S,Y,D,T,P,P,P,A,L,D,R,D,A,E,Y,S,Q,F,S,D,P,R,Y,A,M,L,P,P,E,L,R,P,Q,T,E,C,L,K,D,V,V,G,R,M,L,P,Y,W,F,D,A,I,V,P,L,T,G,R,T,V,L,V,A,A,H,G,N,S,L,R,A,L,V,K,H,L,D,G,I,S,D,A,D,I,A,G,L,N,I,P,T,G,I,P,L,S,Y,E,L,N,A,E,F,K,P,L,N,P,G,T,Y,L,D,P,D,A,
align9:Y,K,I,V,M,V,R,H,G,E,S,E,W,N,Q,E,N,Q,F,C,G,W,Y,D,A,N,L,S,E,K,G,Q,E,E,A,L,A,A,R,K,A,V,K,D,A,G,L,E,F,D,V,A,H,T,S,V,L,T,R,A,Q,V,T,L,A,S,I,L,K,P,V,A,T,R,R,S,P,I,Q,K,T,W,R,L,N,E,R,H,Y,G,G,L,T,G,L,N,K,A,E,T,A,A,K,Y,G,E,A,Q,V,Q,I,W,R,R,S,F,D,T,P,P,P,P,M,E,P,G,H,P,Y,Y,E,N,I,D,P,R,Y,A,E,G,P,K,P,E,F,P,Q,F,E,S,L,K,L,T,I,E,R,T,L,P,Y,W,N,D,V,I,I,P,K,E,G,K,R,I,L,I,A,A,H,G,N,S,L,R,G,I,V,K,H,L,D,N,L,S,E,D,A,I,M,A,L,N,L,P,T,G,I,P,F,V,Y,E,L,D,E,N,F,K,P,V,V,S,M,F,L,G,D,E,E,T,
align10:T,K,L,V,L,V,R,H,G,E,S,Q,W,N,K,E,N,R,F,T,G,W,Y,D,V,D,L,S,E,K,G,V,S,E,A,K,A,A,G,K,L,L,K,E,E,G,Y,S,F,D,F,A,Y,T,S,V,L,K,R,A,I,H,T,L,W,N,V,L,D,E,L,D,Q,A,W,L,P,V,E,K,S,W,K,L,N,E,R,H,Y,G,A,L,Q,G,L,N,K,A,E,T,A,E,K,Y,G,D,E,Q,V,K,Q,W,R,R,G,F,A,V,T,P,P,E,L,T,K,D,D,E,R,Y,P,G,H,D,P,R,Y,A,K,L,S,E,K,.,L,P,L,T,E,S,L,A,L,T,I,D,R,V,I,P,Y,W,N,E,T,I,L,P,K,S,G,E,R,V,I,I,A,A,H,G,N,S,L,R,A,L,V,K,Y,L,D,N,M,S,E,E,E,I,L,E,L,N,I,P,T,G,V,P,L,V,Y,E,F,D,E,N,F,K,P,L,K,.,R,Y,L,G,N,A,D,E,
align11:Y,K,L,V,L,V,R,H,G,E,S,E,W,N,K,E,N,L,F,T,G,W,T,D,V,K,L,S,D,K,G,I,D,E,A,V,E,A,G,L,L,L,K,Q,E,G,Y,S,F,D,I,A,F,S,S,L,L,S,R,A,N,D,T,L,N,I,I,L,R,E,L,G,Q,S,Y,I,S,V,K,K,T,W,R,L,N,E,R,H,Y,G,A,L,Q,G,L,N,K,S,E,T,A,A,K,Y,G,E,D,K,V,L,I,W,R,R,S,Y,D,V,P,P,M,S,L,D,E,S,D,D,R,H,P,I,K,D,P,R,Y,K,H,I,P,K,R,.,L,P,S,T,E,C,L,K,D,T,V,A,R,V,I,P,Y,W,T,D,E,I,A,K,L,E,G,K,K,V,I,V,A,A,H,G,N,S,L,R,A,L,V,K,Y,F,D,N,L,S,E,E,D,V,L,K,L,N,I,P,T,G,I,P,L,V,Y,E,L,D,K,D,L,N,P,I,K,.,H,Y,L,G,D,E,S,K,
align12:P,T,L,V,L,S,R,H,G,Q,S,E,W,N,L,E,N,R,F,T,G,W,W,D,V,N,L,T,E,Q,G,V,Q,E,A,T,A,G,G,K,A,L,A,E,K,G,F,E,F,D,I,A,F,T,S,V,L,T,R,A,I,K,T,T,N,L,I,L,E,A,G,K,T,L,W,V,P,T,E,K,D,W,R,L,N,E,R,H,Y,G,G,L,T,G,L,N,K,A,E,T,A,A,K,H,G,E,E,Q,V,H,I,W,R,R,S,Y,D,V,P,P,P,P,M,E,K,G,S,K,F,D,L,S,G,D,R,R,Y,D,G,V,K,.,.,.,I,P,E,T,E,S,L,K,D,T,V,A,R,V,L,P,Y,W,E,E,R,I,A,P,K,A,G,K,R,V,L,I,G,A,H,G,N,S,L,R,A,L,V,K,H,L,S,K,L,S,D,E,E,I,V,K,F,E,L,P,T,G,Q,P,L,V,Y,E,L,N,D,D,L,T,P,K,D,R,.,Y,F,L,N,E,R,.,
align13:M,E,L,V,F,I,R,H,G,F,S,E,W,N,A,K,N,L,F,T,G,W,R,D,V,N,L,T,E,R,G,V,E,E,A,K,T,A,G,K,K,L,L,D,K,G,Y,E,F,D,I,A,F,T,S,V,L,T,R,A,I,K,T,C,N,I,V,L,E,E,S,H,Q,L,W,I,P,Q,V,K,N,W,R,L,N,E,R,H,Y,G,A,L,Q,G,L,D,K,K,A,T,A,E,Q,Y,G,D,E,Q,V,H,I,W,R,R,S,Y,D,I,S,P,P,D,L,D,P,Q,D,P,N,S,A,H,N,D,R,R,Y,A,N,I,P,S,D,V,V,P,N,A,E,N,L,K,L,T,L,E,R,A,L,P,F,W,E,D,Q,I,A,P,L,S,G,K,R,V,L,V,V,A,H,G,N,S,L,R,A,L,A,K,H,I,I,G,I,S,D,A,E,I,M,D,F,E,I,P,T,G,Q,P,L,V,L,K,L,D,D,K,L,N,Y,V,E,H,.,Y,Y,L,.,.,.,.,
align14:M,K,L,V,L,I,R,H,G,E,S,E,W,N,R,L,N,L,F,T,G,W,T,D,V,P,L,T,P,R,G,E,S,E,A,Q,E,G,G,R,V,L,Q,E,A,G,F,D,F,D,L,C,Y,T,S,F,L,K,R,A,I,R,T,L,N,F,V,L,Q,A,L,D,R,E,W,L,P,V,H,K,S,W,K,L,N,E,R,H,Y,G,D,L,Q,G,L,N,K,T,E,T,A,Q,K,Y,G,E,Q,Q,V,R,V,W,R,R,S,F,D,V,A,P,P,P,L,T,V,G,D,A,R,C,P,H,T,Q,A,S,Y,R,G,V,C,A,S,G,L,P,F,T,E,S,L,K,D,T,V,A,R,V,V,P,Y,F,E,E,E,I,K,P,I,S,G,Q,R,V,L,I,V,A,H,G,N,S,L,R,A,L,M,K,H,I,E,S,L,D,E,T,Q,I,M,E,V,N,L,P,T,G,V,P,L,V,Y,E,F,E,A,D,F,T,L,C,G,.,K,F,L,G,N,E,A,D,
align15:N,L,L,V,L,T,R,H,G,E,S,E,W,N,K,L,N,L,F,T,G,W,K,D,P,A,L,S,E,T,G,I,K,E,A,K,L,G,G,E,R,L,K,S,R,G,Y,K,F,D,I,A,F,T,S,A,L,Q,R,A,Q,K,T,C,Q,I,I,L,E,E,V,G,E,P,N,L,E,T,I,K,S,E,K,L,N,E,R,Y,Y,G,D,L,Q,G,L,N,K,D,D,A,R,K,K,W,G,A,E,Q,V,Q,I,W,R,R,S,Y,D,I,A,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,P,.,.,.,N,.,.,G,E,S,L,K,D,T,A,E,R,V,L,P,Y,Y,K,S,T,I,V,P,L,K,G,E,K,V,L,I,A,A,H,G,N,S,L,R,A,L,I,M,D,L,E,G,L,T,G,D,Q,I,V,K,R,E,L,A,T,G,V,P,I,V,Y,H,L,D,K,D,G,K,Y,V,S,.,.,E,L,I,D,N,.,.,
align16:R,A,I,Y,L,S,R,H,G,E,S,Q,L,N,L,K,G,R,I,G,G,.,.,D,A,G,L,S,T,R,G,R,Q,Y,A,Q,A,L,A,E,F,I,R,S,Q,S,I,R,E,L,K,V,W,T,S,H,M,K,R,T,I,E,T,A,E,A,L,G,V,P,Y,E,Q,W,.,.,.,.,.,.,.,K,A,L,N,E,I,D,A,G,V,C,E,E,M,T,Y,E,E,I,Q,E,R,Y,P,E,E,F,A,L,R,D,Q,D,K,Y,R,Y,R,Y,P,K,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,V,Y,E,D,L,V,Q,R,L,E,P,V,I,M,E,L,E,R,Q,.,.,.,.,.,V,L,V,I,C,H,Q,A,V,M,R,C,L,L,A,Y,F,L,D,K,S,S,E,E,L,P,Y,L,R,C,P,H,T,V,L,K,L,T,P,V,A,Y,G,C,E,V,E,S,I,F,N,A,V,N,T,H,R,
align17:M,R,L,W,L,I,R,H,G,E,T,Q,A,N,I,D,G,L,Y,S,G,H,A,P,T,P,L,T,A,R,G,I,E,Q,A,Q,N,L,H,T,L,L,H,G,V,S,.,.,F,D,L,V,L,C,S,E,L,E,R,A,Q,H,T,A,R,L,V,L,S,D,R,Q,L,P,.,.,.,V,Q,I,I,P,E,L,N,E,M,F,F,G,D,W,E,M,R,H,H,R,D,L,M,Q,E,D,A,E,N,.,Y,S,A,W,C,N,D,W,Q,H,A,I,P,T,N,G,E,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,Q,A,F,S,Q,R,V,E,R,F,I,A,R,L,S,E,F,Q,H,Y,.,.,.,.,.,I,L,V,V,S,H,Q,G,V,L,S,L,L,I,A,R,L,I,G,M,P,A,E,A,M,W,H,F,R,V,D,Q,G,C,W,S,A,I,D,I,N,Q,K,F,A,T,L,R,.,.,.,V,L,N,S,R,A,
align18:M,R,L,W,L,V,R,H,G,E,T,E,A,N,V,A,G,L,Y,S,G,H,A,P,T,P,L,T,E,K,G,I,G,Q,A,K,T,L,H,T,L,L,R,H,A,H,.,.,L,T,G,C,Y,R,A,S,W,S,A,R,A,H,T,A,R,L,V,L,E,G,R,D,V,P,.,.,.,Q,H,I,L,P,E,L,N,E,M,Y,F,G,D,W,E,M,R,H,H,R,D,L,T,H,E,D,A,E,S,.,Y,A,A,W,C,T,D,W,Q,N,A,V,P,T,N,G,E,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,F,Q,A,F,T,R,R,V,E,R,F,I,S,R,L,D,A,F,S,D,C,.,.,.,.,.,L,L,I,V,S,H,Q,G,V,L,S,L,L,I,A,R,L,L,T,M,P,A,A,S,L,W,H,F,R,V,E,Q,G,C,W,S,A,I,D,I,C,E,G,F,A,T,L,K,.,.,.,V,L,N,S,R,A,
align19:L,Q,V,Y,L,V,R,H,G,E,T,Q,W,N,A,E,R,R,I,Q,G,Q,S,D,S,P,L,T,A,K,G,E,Q,Q,A,M,Q,V,A,T,R,A,K,E,L,G,.,.,I,T,H,I,I,S,S,D,L,G,R,T,R,R,T,A,E,I,I,A,Q,A,C,G,C,D,.,.,.,I,I,F,D,S,R,L,R,E,L,N,M,G,V,L,E,K,R,.,H,I,D,S,L,T,E,E,E,E,N,.,.,.,.,W,R,R,Q,L,V,N,G,T,V,D,G,R,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,I,P,E,G,E,S,M,Q,E,L,S,D,R,V,N,A,A,L,E,S,C,R,D,L,.,.,G,S,R,P,L,L,L,S,H,G,I,A,L,G,C,L,V,S,T,I,L,G,L,P,A,W,A,E,R,R,L,R,L,R,N,C,S,I,S,R,V,D,Y,Q,E,S,L,W,L,A,S,G,W,V,E,T,A,G,D,I,
align20:.,.,.,.,.,.,.,H,G,E,T,D,W,N,R,I,R,R,F,Q,G,Q,L,D,V,P,L,N,P,L,G,Q,L,Q,A,E,R,L,V,Q,A,L,A,G,Q,T,.,.,F,D,A,V,I,C,S,D,L,A,R,V,X,.,T,A,A,P,W,L,A,A,S,G,Q,A,.,V,R,A,E,A,A,W,.,.,R,E,Q,H,Y,G,V,F,E,G,Q,.,D,V,A,T,L,R,R,E,Q,P,E,.,.,.,L,W,R,R,Y,A,E,H,R,A,D,W,A,P,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,P,Q,G,E,T,T,A,A,F,F,A,R,V,Q,A,A,W,A,A,L,R,Q,A,.,.,G,Q,R,V,L,L,F,T,H,G,G,V,L,D,M,L,W,R,A,V,Q,R,L,P,L,D,G,A,R,A,C,A,I,P,A,G,V,N,X,L,R,Q,A,G,D,G,L,Q,I,V,A,W,A,T,L,A,G,L,P,E,
align21:I,R,L,F,I,I,R,H,G,Q,T,E,H,N,V,K,K,I,L,Q,G,H,K,D,T,S,I,N,P,T,G,E,E,Q,A,T,K,L,G,H,Y,L,R,S,R,G,I,H,F,D,K,V,V,S,S,D,L,K,R,C,R,Q,T,T,A,L,V,L,K,H,S,K,Q,E,N,V,P,T,S,Y,T,S,G,L,R,E,R,Y,M,G,V,I,E,G,M,Q,I,T,E,A,E,K,Y,A,D,K,H,G,.,.,.,E,G,.,S,F,R,N,F,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,E,K,S,D,D,F,V,A,R,L,T,G,C,V,E,E,E,V,A,E,E,G,V,K,N,L,A,L,V,S,H,G,G,A,I,R,M,I,L,Q,W,L,K,Y,E,N,H,Q,A,H,K,I,I,V,F,N,T,S,V,T,I,V,D,Y,V,K,D,S,K,Q,F,I,V,R,R,.,V,G,N,T,Q,H,
align22:L,N,L,Y,F,L,R,H,G,E,T,T,S,S,Q,T,G,T,F,C,G,R,L,D,I,D,L,T,S,H,G,Y,Q,M,A,H,Q,F,A,E,A,Y,K,D,V,S,.,.,W,T,A,I,F,A,S,P,L,H,R,T,M,A,T,A,T,P,L,S,K,L,I,N,L,P,.,.,.,I,Q,K,R,D,G,L,K,E,I,A,Y,G,E,W,E,G,K,T,P,A,E,V,N,Q,Q,F,H,D,D,Y,V,R,.,W,L,A,D,P,G,W,N,A,P,S,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,E,K,G,I,D,I,A,R,R,S,S,E,V,L,E,E,I,E,R,T,.,T,G,.,N,V,L,V,V,S,H,K,S,T,I,R,I,M,L,C,S,L,L,G,I,D,I,G,R,F,R,D,R,I,G,M,V,A,A,V,S,I,V,T,M,S,E,H,G,P,L,I,E,V,.,.,M,G,D,R,S,H,
align23:T,R,L,L,L,L,R,H,G,Q,T,E,L,S,E,Q,R,R,Y,S,G,R,G,N,P,G,L,N,E,V,G,W,R,Q,V,G,A,A,A,G,Y,L,A,R,R,G,.,G,I,A,A,V,V,S,S,P,L,Q,R,A,Y,D,T,A,V,T,A,A,R,A,L,A,L,D,.,.,.,V,V,V,D,D,D,L,V,E,T,D,F,G,A,W,E,G,L,T,F,A,E,A,A,E,R,D,P,E,L,H,R,R,.,W,L,Q,D,T,S,I,T,P,P,G,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,G,E,S,F,D,D,V,L,R,R,V,R,R,G,R,D,R,I,I,V,G,Y,E,G,A,T,V,L,V,V,S,H,V,T,P,I,K,M,L,L,R,L,A,L,D,A,G,S,G,V,L,Y,R,L,H,L,D,A,S,L,S,I,A,E,F,Y,A,D,G,A,S,S,V,R,.,.,.,L,V,N,Q,T,G,
