RES:G,R,N,F,F,T,R,Y,D,Y,E,E,V,E,A,E,G,A,T,K,M,M,K,D,L,E,A,L,M,F,D,R,S,F,V,G,K,Q,F,S,A,N,D,K,V,Y,T,V,E,K,A,D,N,F,E,Y,H,D,P,V,D,G,S,V,S,K,N,Q,G,L,R,L,I,F,A,D,G,S,R,I,I,F,R,L,S,G,T,G,S,A,G,A,T,I,R,L,Y,I,D,S,Y,E,K,D,N,A,K,I,N,Q,D,P,Q,V,M,L,A,P,L,I,S,I,A,L,K,V,S,Q,L,Q,E,R,T,G,R,T,A,P,T,V,I,T,
DSSP:_,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,S,T,T,S,T,T,_,E,E,E,S,S,S,_,E,E,E,E,E,E,E,E,E,_,_,E,E,_,T,T,T,_,_,E,E,_,_,_,_,E,E,E,E,E,T,T,S,_,E,E,E,E,E,E,E,E,_,S,S,S,E,E,E,E,E,E,E,E,E,E,E,E,_,_,T,T,T,T,T,S,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,H,H,H,H,H,_,_,S,S,_,S,E,E,_,
DSSPACC:b,b,b,b,b,b,b,b,b,b,e,e,b,e,b,e,b,b,e,e,b,b,e,e,b,e,e,e,b,e,e,e,e,b,e,e,e,e,b,e,e,e,e,e,e,b,e,b,e,e,b,b,b,b,e,b,e,b,e,e,e,e,e,e,b,e,e,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,e,e,e,b,e,e,b,b,e,b,b,b,e,b,b,e,e,b,b,e,b,e,e,e,b,e,e,e,e,b,e,e,e,b,
STRIDE:C,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,E,E,E,E,C,C,C,C,E,E,E,E,E,E,E,E,E,E,E,E,E,T,T,T,T,T,C,E,E,E,E,E,E,E,E,E,E,E,T,T,T,C,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,H,H,H,H,H,C,C,C,C,T,T,E,E,C,
RsNo:420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,
DEFINE:_,_,_,_,_,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,E,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,S,S,S,
align1:G,R,N,F,F,T,R,Y,D,Y,E,E,V,E,A,E,G,A,T,K,M,M,K,D,L,E,A,L,M,F,D,R,S,F,V,G,K,Q,F,S,A,N,D,K,V,Y,T,V,E,K,A,D,N,F,E,Y,H,D,P,V,D,G,S,V,S,K,N,Q,G,L,R,L,I,F,A,D,G,S,R,I,I,F,R,L,S,G,T,G,S,A,G,A,T,I,R,L,Y,I,D,S,Y,E,K,D,N,A,K,I,N,Q,D,P,Q,V,M,L,A,P,L,I,S,I,A,L,K,V,S,Q,L,Q,E,R,T,G,R,T,A,P,T,V,I,T,
align2:G,R,H,Y,Y,T,R,Y,D,Y,E,N,V,D,A,G,K,A,K,E,L,M,E,H,L,V,K,L,Q,S,S,I,P,E,V,N,K,I,V,K,G,I,R,S,D,S,.,V,A,S,A,D,E,F,E,Y,K,D,P,V,D,G,S,I,S,K,H,Q,G,I,R,Y,L,F,E,D,G,S,R,L,V,F,R,L,S,G,T,G,S,E,G,A,T,I,R,L,Y,I,E,Q,Y,E,.,D,A,S,K,T,G,R,E,S,Q,E,A,L,S,P,L,V,D,L,A,L,K,L,S,K,M,E,E,F,T,G,R,S,A,P,T,V,I,T,
align3:G,R,N,F,F,T,R,Y,D,Y,E,E,V,E,A,E,G,A,N,K,M,M,K,D,L,E,A,L,M,F,D,R,S,F,V,G,K,Q,F,S,A,N,D,K,V,Y,T,V,E,K,A,D,N,F,E,Y,S,D,P,V,D,G,S,I,S,R,N,Q,G,L,R,L,I,F,T,D,G,S,R,I,V,F,R,L,S,G,T,G,S,A,G,A,T,I,R,L,Y,I,D,S,Y,E,K,D,V,A,K,I,N,Q,D,P,Q,V,M,L,A,P,L,I,S,I,A,L,K,V,S,Q,L,Q,E,R,T,G,R,T,A,P,T,V,I,.,
align4:G,R,N,Y,Y,Q,R,Y,D,F,D,E,V,D,K,K,A,A,E,D,M,M,Q,M,M,R,D,N,A,K,T,.,.,.,V,K,C,D,L,N,G,V,P,.,.,.,.,L,K,F,C,D,D,F,E,Y,H,D,S,V,D,G,S,V,T,S,K,Q,G,I,R,F,V,F,E,D,G,S,R,I,I,F,R,L,S,G,T,G,S,V,G,A,T,I,R,V,Y,F,D,K,Y,S,.,.,.,K,D,Y,K,A,D,Q,N,K,M,L,A,D,M,V,T,V,A,Y,A,V,S,Q,I,T,K,F,T,G,R,E,K,P,S,V,V,.,
align5:G,R,N,Y,Y,S,R,Y,D,Y,E,Q,V,D,S,A,G,A,N,K,M,M,E,H,L,K,T,K,F,Q,Y,.,.,.,.,.,.,.,F,E,Q,L,K,Q,G,.,.,.,N,K,A,D,I,Y,D,Y,V,D,P,V,D,Q,S,V,S,K,N,Q,G,V,R,F,V,F,G,D,G,S,R,I,I,F,R,L,S,G,T,G,S,V,G,A,T,I,R,I,Y,F,E,Q,F,E,.,.,.,Q,E,I,Q,H,E,T,A,T,A,L,A,N,I,I,K,L,G,L,E,I,S,D,I,A,Q,F,T,G,R,N,E,P,T,V,I,.,
align6:G,R,H,Y,Y,C,R,F,D,Y,E,G,L,D,P,K,T,T,Y,Y,I,M,R,D,L,E,A,L,V,T,D,K,S,F,I,G,Q,Q,F,A,V,G,S,H,V,Y,S,V,A,K,T,D,S,F,E,Y,V,D,P,V,D,G,T,V,T,K,K,Q,G,L,R,I,I,F,S,D,A,S,R,L,I,F,R,L,S,S,S,S,G,V,R,A,T,L,R,L,Y,A,E,S,Y,E,R,D,P,S,G,H,D,Q,E,P,Q,A,V,L,S,P,L,I,A,I,A,L,K,I,S,Q,I,H,E,R,T,G,R,R,G,P,T,V,I,.,
align7:G,R,N,V,F,T,R,Y,D,Y,E,N,V,D,A,A,G,A,N,L,L,M,T,F,L,E,A,Q,L,P,.,.,A,F,V,G,R,D,F,S,A,N,G,V,T,Y,K,V,A,V,A,D,N,F,Q,Y,T,D,P,V,D,G,S,V,A,T,K,Q,G,L,R,I,V,F,E,D,G,S,R,L,V,F,R,L,S,G,T,G,S,A,G,A,T,I,R,L,Y,V,D,S,Y,I,N,D,T,S,R,L,L,L,P,A,H,E,L,L,K,P,L,V,L,I,A,L,D,T,C,K,M,E,Q,F,T,N,R,K,A,P,T,V,I,.,
align8:G,R,N,Y,Y,S,R,H,D,Y,E,E,V,D,S,D,A,A,N,T,L,V,A,I,L,R,E,K,L,A,.,.,T,L,P,G,T,S,Y,G,.,N,.,.,.,L,K,V,A,A,A,D,D,F,A,Y,H,D,P,V,D,Q,S,V,S,K,N,Q,G,I,R,I,L,F,E,G,G,S,R,I,V,L,R,L,S,G,T,G,T,A,G,A,T,L,R,L,Y,V,E,R,Y,E,.,D,A,A,R,H,G,I,E,T,Q,S,A,L,A,D,L,I,S,V,A,D,T,I,A,G,I,K,A,H,T,A,D,S,E,P,T,V,I,.,
align9:G,R,N,Y,Y,S,R,Y,D,Y,E,G,V,D,A,D,A,A,N,K,V,M,A,H,L,E,T,Q,F,K,H,.,.,.,.,.,.,.,F,E,E,L,Q,K,G,.,.,.,N,V,A,D,I,F,N,Y,T,D,P,V,D,G,S,V,S,K,N,Q,G,I,R,F,I,Y,A,D,G,S,R,I,I,F,R,L,S,G,T,G,S,E,G,A,T,I,R,I,Y,F,E,K,Y,E,.,.,.,T,D,I,D,Q,R,T,D,L,A,L,E,E,I,I,N,L,G,L,Q,L,S,K,I,S,E,F,T,G,R,N,E,P,T,V,I,.,
align10:G,R,N,Y,Y,S,R,Y,D,Y,E,E,I,D,T,A,P,A,E,A,M,M,K,H,V,S,Q,Q,I,E,S,K,Q,L,I,G,K,K,F,T,G,I,S,D,S,Y,E,I,A,S,C,D,D,F,E,Y,K,D,P,I,D,S,S,V,S,S,H,Q,G,L,R,I,I,F,T,D,G,S,R,I,I,Y,R,L,S,G,T,G,S,T,G,A,T,V,R,V,Y,F,D,K,Y,E,.,Q,P,T,Q,L,N,N,D,V,Q,T,H,L,K,S,L,I,H,I,A,L,E,I,S,K,L,N,H,Y,T,G,R,N,E,P,N,V,I,T,
align11:G,R,T,F,F,T,R,Y,D,F,E,K,V,E,T,E,K,A,N,K,I,V,D,Q,L,R,A,Y,V,T,K,S,G,V,V,N,S,A,F,P,A,D,E,S,.,L,K,V,T,D,C,G,D,F,S,Y,T,D,.,L,D,G,S,V,S,D,H,Q,G,L,Y,V,K,L,S,N,G,A,R,F,V,L,R,L,S,G,T,G,S,S,G,A,T,I,R,L,Y,I,E,K,Y,C,.,D,K,S,Q,Y,Q,K,T,A,E,E,Y,L,K,P,I,I,N,S,V,I,K,F,L,N,F,K,Q,V,L,G,T,E,E,P,T,V,R,.,
align12:G,R,T,F,F,T,R,Y,D,Y,E,H,I,E,C,E,Q,A,E,K,V,V,A,L,L,S,E,F,V,S,R,P,N,V,C,G,S,H,F,P,A,D,E,S,.,L,T,V,I,D,C,G,D,F,S,Y,R,D,.,L,D,G,S,I,S,E,N,Q,G,L,F,V,K,F,S,N,G,T,K,F,V,L,R,L,S,G,T,G,S,S,G,A,T,I,R,L,Y,V,E,K,Y,T,.,K,K,E,N,Y,G,Q,T,A,D,V,F,L,K,P,V,I,N,S,I,V,K,F,L,R,F,K,E,I,L,G,T,D,E,P,T,V,R,.,
