RES:V,K,I,V,T,V,K,T,K,A,Y,P,D,Q,K,P,G,T,S,G,L,R,K,R,V,K,V,F,Q,S,S,T,N,Y,A,E,N,F,I,Q,S,I,I,S,T,V,E,P,A,Q,R,Q,E,A,T,L,V,V,G,G,D,G,R,F,Y,M,K,E,A,I,Q,L,I,V,R,I,A,A,A,N,G,I,G,R,L,V,I,G,Q,N,G,I,L,S,T,P,A,V,S,C,I,I,R,K,I,K,A,I,G,G,I,I,L,T,A,S,H,N,P,G,G,P,N,G,D,F,G,I,K,F,N,I,S,N,G,G,P,A,P,E,A,I,T,D,K,I,F,Q,I,S,K,T,I,E,E,Y,A,I,C,P,D,L,K,V,D,L,G,V,L,G,K,Q,Q,F,D,L,E,N,K,F,K,P,F,T,V,E,I,V,
DSSP:_,_,_,E,E,E,E,_,_,_,_,S,_,_,_,_,B,T,T,B,E,E,E,E,H,H,H,H,H,H,S,T,T,H,H,H,H,H,H,H,H,H,H,H,T,S,_,G,G,G,S,T,T,_,E,E,E,E,E,E,_,S,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,_,_,E,E,E,E,E,E,E,E,E,_,_,H,H,H,H,H,H,H,H,H,H,H,T,_,S,E,E,E,E,E,_,_,T,T,S,_,_,S,T,T,S,E,E,E,E,E,E,E,E,T,T,S,S,B,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,_,T,T,_,_,_,_,S,S,S,_,E,E,E,E,E,_,_,T,T,_,S,S,_,E,E,E,E,E,E,
DSSPACC:e,e,e,e,e,e,e,b,e,e,b,e,e,b,e,b,e,e,e,b,b,e,e,e,b,e,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,e,e,e,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,b,b,e,b,b,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,e,b,b,b,b,b,e,e,e,b,b,e,e,b,b,e,b,b,e,e,b,e,e,b,b,b,b,e,e,b,e,b,e,b,b,b,b,b,e,b,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,e,
STRIDE:C,C,C,E,E,E,E,C,C,C,T,T,T,T,C,C,B,T,T,B,E,E,E,E,H,H,H,H,H,H,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,C,C,G,G,G,T,T,T,T,E,E,E,E,E,E,C,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,E,E,E,E,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,E,C,T,T,T,T,C,T,T,T,T,T,E,E,E,E,E,E,E,T,T,T,T,C,B,C,C,H,H,H,H,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,T,T,T,T,C,C,T,T,T,T,C,E,E,E,E,E,E,T,T,T,T,C,C,E,E,E,E,E,E,E,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,
DEFINE:E,E,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,_,_,E,E,E,E,H,H,H,H,H,H,H,H,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,E,E,E,E,E,_,_,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,_,_,E,E,E,E,E,_,_,_,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,E,
align1:V,K,I,V,T,V,K,T,K,A,Y,P,D,Q,K,P,G,T,S,G,L,R,K,R,V,K,V,F,Q,S,S,T,N,Y,A,E,N,F,I,Q,S,I,I,S,T,V,E,P,A,Q,R,Q,E,A,T,L,V,V,G,G,D,G,R,F,Y,M,K,E,A,I,Q,L,I,V,R,I,A,A,A,N,G,I,G,R,L,V,I,G,Q,N,G,I,L,S,T,P,A,V,S,C,I,I,R,K,I,K,A,I,G,G,I,I,L,T,A,S,H,N,P,G,G,P,N,G,D,F,G,I,K,F,N,I,S,N,G,G,P,A,P,E,A,I,T,D,K,I,F,Q,I,S,K,T,I,E,E,Y,A,I,C,P,D,L,K,V,D,L,G,V,L,G,K,Q,Q,F,D,L,E,N,K,F,K,P,F,T,V,E,I,V,
align2:.,.,.,.,.,.,.,.,.,.,.,.,M,A,N,R,G,T,D,G,V,R,G,K,V,G,A,Y,P,I,T,P,D,F,A,L,K,L,G,W,A,A,G,K,V,L,A,S,Q,G,K,.,.,.,M,V,L,I,G,K,D,T,R,I,S,G,Y,M,L,E,S,A,L,E,A,G,L,A,A,A,G,L,S,A,A,F,T,G,.,P,M,P,.,.,T,P,A,I,A,Y,L,T,R,T,F,R,A,E,A,G,I,V,I,S,A,S,H,N,P,Y,Y,.,.,.,D,N,G,I,K,F,F,S,A,K,G,T,K,L,P,D,E,I,E,E,A,I,E,A,M,L,E,Q,P,M,D,C,V,E,.,A,E,L,K,A,S,R,I,N,D,A,A,G,R,Y,E,F,C,K,G,T,A,H,L,G,L,E,G,Y,
align3:F,K,V,S,R,V,E,T,K,P,Y,D,G,Q,K,P,G,T,S,G,L,R,K,K,V,K,V,F,A,Q,P,.,H,Y,L,E,N,F,V,Q,S,T,F,D,A,L,T,A,D,K,I,K,G,K,T,L,V,V,S,G,D,G,R,Y,Y,S,E,Q,A,I,Q,T,I,I,K,M,S,A,A,N,G,V,K,S,V,W,V,G,Q,D,G,L,L,S,T,P,A,V,S,A,V,I,R,E,R,K,A,S,G,A,F,I,L,T,A,S,H,N,P,G,G,P,N,E,D,F,G,I,K,Y,N,M,E,N,G,G,P,A,Q,E,G,V,T,N,K,I,Y,E,N,T,T,T,I,K,E,Y,L,I,A,P,.,.,N,V,N,I,S,K,T,G,V,T,S,F,G,P,D,.,.,.,G,Q,F,D,V,E,V,F,
align4:L,P,L,L,T,I,R,T,A,P,Y,H,D,Q,K,P,G,T,S,G,L,R,K,K,T,Y,Y,F,E,D,K,P,C,Y,L,E,N,F,I,Q,S,I,F,F,S,I,D,L,K,D,R,Q,G,S,S,L,V,V,G,G,D,G,R,Y,F,N,K,S,A,I,E,T,I,L,Q,M,A,A,A,N,G,I,G,R,L,V,I,G,Q,N,G,I,L,S,T,P,A,V,S,C,I,I,R,K,I,K,A,I,G,G,I,I,L,T,A,S,H,N,P,G,G,P,N,G,D,F,G,I,K,F,N,I,S,N,G,G,P,A,P,E,A,I,T,D,K,I,F,Q,I,S,K,T,I,E,E,Y,A,I,C,P,D,L,K,V,D,L,G,V,L,G,K,Q,Q,F,D,L,E,N,K,F,K,P,F,T,V,E,I,V,
align5:F,Q,I,E,T,V,P,T,K,P,Y,E,D,Q,K,P,G,T,S,G,L,R,K,K,T,K,V,F,K,D,E,P,N,Y,T,E,N,F,I,Q,S,I,M,E,A,I,P,.,E,G,S,K,G,A,T,L,V,V,G,G,D,G,R,Y,Y,N,D,V,I,L,H,K,I,A,A,I,G,A,A,N,G,I,K,K,L,V,I,G,Q,H,G,L,L,S,T,P,A,A,S,H,I,M,R,T,Y,K,C,T,G,G,I,I,L,T,A,S,H,N,P,G,G,P,E,N,D,M,G,I,K,Y,N,L,S,N,G,G,P,A,P,E,S,V,T,N,A,I,W,E,I,S,K,K,L,T,S,Y,K,I,I,D,F,P,E,L,D,L,G,T,I,G,K,.,.,.,.,.,N,K,K,Y,G,P,L,L,V,D,I,I,
align6:P,R,V,Q,V,T,Q,.,.,P,Y,A,G,Q,K,P,G,T,S,G,L,R,K,K,V,S,E,A,T,Q,P,.,N,Y,L,E,N,F,V,Q,S,I,F,N,T,L,R,K,D,.,E,L,K,N,V,L,F,V,G,G,D,G,R,Y,F,N,R,Q,A,I,F,S,I,I,R,L,A,Y,A,N,D,I,S,E,V,H,V,G,Q,A,G,L,M,S,T,P,A,S,S,H,Y,I,R,K,V,N,C,I,G,G,I,I,L,T,A,S,H,N,P,G,G,E,H,G,D,F,G,I,K,F,N,V,R,T,G,A,P,A,P,E,D,F,T,D,Q,I,Y,T,H,T,T,K,I,K,E,Y,L,T,V,F,E,K,H,I,N,L,D,Q,I,G,V,Y,K,F,G,T,R,L,E,K,S,H,F,E,V,K,V,V,
align7:A,T,I,K,R,Y,P,T,S,P,I,S,G,Q,T,L,G,T,S,G,L,R,K,R,A,S,E,V,E,N,T,P,N,Y,L,E,N,F,V,N,A,M,F,N,A,A,S,N,L,Q,.,K,P,G,K,I,I,I,G,G,D,G,R,Y,L,N,L,K,A,L,D,I,I,I,R,V,A,L,S,R,G,F,T,D,I,V,V,G,K,S,G,F,M,S,T,P,A,E,S,A,T,I,I,R,R,K,A,E,A,G,F,I,M,T,A,S,H,N,P,A,G,E,H,G,D,F,G,L,K,L,N,M,S,N,G,G,P,A,P,I,E,V,T,S,K,I,E,E,S,A,R,N,I,K,E,I,V,I,A,K,P,.,.,L,N,I,D,S,V,G,D,I,E,I,C,E,G,.,.,.,K,K,A,V,V,H,V,I,
align8:L,K,D,E,L,L,S,M,.,E,D,A,F,Y,T,N,G,T,A,G,M,R,G,Y,I,G,A,G,T,N,R,I,N,I,Y,V,V,R,Q,A,H,R,S,L,A,K,L,V,E,S,G,K,K,A,G,V,A,I,A,Y,D,S,R,H,F,S,P,E,F,A,F,E,S,A,Q,V,L,A,A,H,G,I,K,S,Y,V,F,E,S,L,R,P,.,.,T,P,E,L,S,F,A,V,R,H,L,G,A,F,A,G,I,M,V,T,A,S,H,T,P,A,P,.,.,.,F,N,G,Y,K,V,Y,G,S,D,G,G,Q,M,L,P,A,D,A,D,A,L,T,D,Y,I,R,A,I,D,N,P,F,A,V,D,L,E,T,L,D,A,A,Y,L,E,E,V,K,S,N,I,N,Q,D,L,Q,Y,G,.,.,R,D,M,
align9:L,P,S,T,M,G,E,F,G,.,L,S,L,P,R,S,G,T,D,G,I,R,G,.,K,A,G,E,L,L,T,A,P,L,A,L,S,L,G,F,W,A,G,Q,V,L,R,E,Q,T,T,.,.,.,P,V,I,I,G,Q,D,S,R,L,S,S,D,M,L,A,N,A,M,A,A,G,L,N,S,A,G,V,E,V,W,Q,L,G,.,L,C,P,.,.,T,P,C,V,A,Y,L,T,R,K,T,A,A,I,G,G,I,M,I,S,A,S,H,N,P,P,E,.,.,.,D,N,G,I,K,F,F,D,H,Q,G,L,K,L,P,K,S,L,A,T,A,I,E,A,G,L,R,G,Q,N,Q,T,S,G,L,S,Q,W,R,S,Y,G,Q,P,H,R,V,Q,Y,Y,D,F,L,L,G,S,Q,P,L,N,F,Q,G,L,
align10:.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,G,G,T,D,G,V,R,G,.,V,A,N,S,E,L,T,P,E,L,A,F,K,V,G,R,F,G,G,Y,V,L,T,K,D,K,R,.,.,.,K,V,L,I,G,R,D,T,R,I,S,G,H,M,L,E,G,A,L,V,A,G,L,L,S,I,G,A,E,V,M,R,L,G,.,V,I,S,.,.,T,P,G,V,S,Y,L,T,K,A,M,D,A,E,A,G,V,M,I,S,A,S,H,N,P,V,Q,.,.,.,D,N,G,I,K,F,F,G,G,D,G,F,K,L,S,D,E,Q,E,A,E,I,E,R,L,M,D,E,P,E,D,K,L,P,R,A,D,L,L,V,N,D,Y,F,E,G,G,Q,K,Y,Q,F,L,K,Q,T,A,D,E,D,F,T,G,I,
align11:.,.,.,.,.,.,.,.,.,.,.,.,M,T,S,R,G,T,D,G,I,R,G,R,V,G,Q,F,P,I,T,P,E,F,M,L,K,L,G,W,A,A,G,M,A,F,R,K,M,G,C,.,.,.,R,I,L,V,G,K,D,T,R,I,S,G,Y,M,F,E,S,A,L,E,A,G,L,S,A,A,G,A,D,V,L,L,L,G,.,P,M,P,.,.,T,P,A,I,A,Y,L,T,R,T,F,H,A,E,A,G,I,V,I,S,A,S,H,N,P,H,Y,.,.,.,D,N,G,I,K,F,F,S,G,Q,G,T,K,L,P,D,E,I,E,M,M,I,E,E,L,L,D,A,P,M,T,V,A,E,.,E,N,L,K,V,S,R,I,N,D,A,A,G,R,Y,E,F,C,K,S,S,T,S,T,D,F,A,G,L,
align12:I,E,E,V,T,A,L,C,K,E,L,H,K,R,F,D,G,T,A,G,L,R,S,Q,M,Q,A,G,F,S,R,M,N,T,L,V,V,I,Q,A,S,Q,G,L,A,T,Y,V,R,Q,F,D,N,L,V,A,V,V,G,H,D,H,R,F,H,S,K,E,F,A,R,A,T,A,A,A,F,L,L,K,G,F,K,V,H,Y,L,N,P,H,E,F,V,H,T,P,L,V,P,F,A,V,D,K,L,K,A,S,V,G,V,M,I,T,A,S,H,N,P,K,M,.,.,.,D,N,G,Y,K,V,Y,Y,S,N,G,C,Q,I,I,P,P,H,D,H,A,I,S,D,S,I,D,A,N,L,E,P,W,A,N,.,.,W,D,F,D,D,V,L,N,K,A,L,K,Q,K,L,M,Y,S,R,E,M,L,K,L,Y,L,E,
align13:L,K,E,R,L,I,E,L,E,E,D,C,F,Y,K,D,G,T,G,G,M,R,G,E,I,G,A,G,T,N,R,M,N,I,Y,T,V,R,K,A,S,A,G,F,A,A,Y,I,S,K,G,K,K,R,G,V,V,I,A,Y,D,S,R,H,K,S,P,E,F,A,M,E,A,A,K,T,L,A,T,Q,G,I,Q,T,Y,V,F,D,E,L,R,P,.,.,T,P,E,L,S,F,A,V,R,Q,L,N,A,Y,G,G,V,V,V,T,A,S,H,N,P,P,E,.,.,.,Y,N,G,Y,K,V,Y,G,D,D,G,G,Q,L,P,P,K,E,A,D,I,V,I,E,Q,V,N,A,I,E,N,E,L,T,I,R,.,.,.,Y,D,K,V,Y,T,E,K,L,T,S,S,V,H,P,E,L,E,V,.,.,.,.,D,V,
align14:L,K,E,V,I,T,A,M,S,H,F,F,S,L,K,K,G,T,A,G,V,R,G,K,M,A,P,G,Y,H,G,M,N,V,F,S,Y,A,Y,L,T,Q,G,Y,V,N,Y,I,Q,S,N,K,P,L,R,F,L,V,A,R,D,T,R,K,H,G,A,L,F,N,G,I,V,C,D,V,I,T,S,M,G,H,V,V,Y,M,F,D,N,N,E,P,T,P,T,P,L,V,S,Y,V,I,K,K,Y,H,F,D,G,G,V,N,V,T,A,S,H,N,P,K,T,.,.,.,D,N,G,F,K,I,Y,D,G,H,G,A,Q,L,L,D,F,Q,T,D,Q,L,I,A,M,L,P,P,V,V,T,M,L,D,F,G,N,N,F,L,D,N,E,V,V,Y,K,N,Y,F,D,L,K,E,S,L,D,N,D,S,F,K,N,L,
align15:L,K,Q,Q,I,K,E,L,N,E,L,F,S,L,E,K,G,T,A,G,V,R,N,K,M,A,P,G,Y,H,G,M,N,V,F,S,Y,A,Y,L,T,Q,G,Y,V,K,Y,I,E,S,N,R,Q,L,R,F,L,V,A,R,D,T,R,K,N,G,G,L,F,L,E,T,V,C,D,V,I,T,S,M,G,H,L,A,Y,V,F,D,D,N,Q,P,V,S,T,P,L,V,S,H,V,I,F,K,Y,G,F,S,G,G,I,N,I,T,A,S,H,N,P,K,D,.,.,.,D,N,G,F,K,V,Y,D,H,T,G,A,Q,L,L,D,T,Q,T,N,Q,L,L,S,D,L,P,C,V,T,S,M,L,D,L,P,N,P,T,L,D,N,E,K,V,Y,K,N,Y,F,E,L,K,K,V,L,N,N,N,N,F,K,D,I,
align16:F,K,V,N,I,I,P,T,Q,P,F,E,G,Q,K,P,G,T,S,G,L,R,K,K,V,T,E,V,M,K,T,.,N,Y,L,G,N,F,V,Q,S,I,F,N,A,L,P,E,D,K,L,K,G,S,T,I,V,V,G,G,D,G,R,Y,Y,N,N,D,A,I,Q,L,I,F,Q,I,A,A,A,N,G,V,G,K,I,L,V,G,R,Y,G,L,L,S,T,P,A,I,S,A,I,V,R,A,R,S,A,L,G,A,I,I,L,T,A,S,H,N,P,G,G,P,N,G,D,F,G,I,K,Y,N,M,S,N,G,G,P,A,P,E,S,I,T,N,A,I,Y,K,H,T,T,S,I,T,Q,I,K,T,T,.,.,.,N,V,S,V,D,N,L,G,L,L,K,T,E,W,N,.,.,D,G,E,F,V,I,E,V,I,
align17:I,T,V,Q,V,V,Q,T,K,P,F,A,G,Q,K,P,G,T,S,G,L,R,K,K,V,S,V,V,K,E,A,.,H,Y,L,E,N,F,V,S,S,V,F,K,T,I,P,S,E,E,T,K,E,N,I,L,V,V,G,G,D,G,R,Y,F,N,K,E,A,I,D,I,I,I,K,I,A,A,A,E,G,V,D,H,I,H,V,A,H,T,G,L,M,S,T,P,A,V,S,A,Y,V,R,H,L,N,C,I,G,A,F,I,L,T,A,S,H,N,P,G,G,P,T,N,D,F,G,I,K,F,N,V,R,N,G,G,P,A,L,E,D,F,T,N,T,I,Y,K,H,T,T,E,I,T,S,Y,K,I,A,I,K,Y,D,L,H,K,I,Q,E,Y,V,F,E,N,E,R,E,S,K,R,P,K,F,T,I,K,V,V,
align18:.,M,I,K,T,I,K,T,T,P,Y,Q,D,Q,K,P,G,T,S,G,L,R,K,K,V,P,V,F,A,Q,E,.,N,Y,A,E,N,F,I,Q,S,I,F,D,A,L,.,.,E,G,F,E,G,Q,T,L,V,I,G,G,D,G,R,Y,Y,N,R,E,V,I,Q,K,A,I,K,M,A,A,A,A,G,F,G,K,V,L,V,G,Q,G,G,I,L,S,T,P,A,A,S,N,V,I,R,K,Y,K,A,F,G,G,I,V,L,S,A,S,H,N,P,G,G,P,T,E,D,F,G,I,K,Y,N,I,G,N,G,G,P,A,P,E,K,I,T,D,A,I,Y,A,R,S,K,V,I,D,S,Y,K,I,S,D,A,A,D,I,D,L,D,K,I,G,.,.,.,.,.,.,S,F,K,V,D,E,L,T,V,D,V,I,
align19:I,A,V,V,E,T,P,T,K,P,F,A,G,Q,K,P,G,T,S,G,L,R,K,R,V,P,E,F,Q,Q,Q,.,N,Y,T,E,N,F,V,Q,A,I,L,D,A,G,L,G,S,K,K,K,G,S,Q,L,V,V,G,G,D,G,R,F,L,S,M,E,A,T,N,V,I,I,K,I,A,A,A,N,G,L,S,R,L,I,V,G,Q,N,G,F,L,S,T,P,A,L,S,N,L,I,R,K,G,V,V,D,G,G,I,I,L,T,A,S,H,N,P,G,G,P,K,G,D,F,G,I,K,F,N,C,E,N,G,G,P,A,P,D,Q,V,T,D,A,I,Y,Q,I,T,T,K,I,D,K,Y,L,I,A,K,D,L,E,C,D,F,T,Q,V,G,R,Y,E,Y,D,.,I,E,G,V,G,H,F,V,V,D,V,I,
align20:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,M,V,V,G,S,D,G,R,Y,F,S,R,T,A,I,E,I,V,V,Q,M,A,A,A,N,G,I,G,R,L,I,I,G,Q,N,G,I,L,S,T,P,A,V,S,C,I,I,R,K,I,K,A,A,G,G,I,I,L,T,A,S,H,C,P,G,G,P,G,G,E,F,G,V,K,F,N,V,A,N,G,G,P,A,P,D,V,V,S,D,K,I,Y,Q,I,S,K,T,I,E,E,Y,A,I,C,P,D,L,R,I,D,L,S,R,L,G,R,Q,E,F,D,L,E,N,K,F,K,P,F,R,V,E,I,V,
align21:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,S,G,D,G,R,Y,F,S,K,D,A,V,Q,I,I,T,K,M,A,A,A,N,G,V,R,R,V,W,V,G,Q,N,S,L,M,S,T,P,A,V,S,A,V,I,R,E,R,K,A,T,G,A,F,I,L,T,A,S,H,N,P,G,G,P,T,E,D,F,G,I,K,Y,N,M,G,N,G,G,P,A,P,E,S,V,T,D,K,I,F,S,N,T,T,T,I,S,E,Y,L,I,S,P,.,.,D,V,D,I,S,V,V,G,V,T,S,F,G,P,E,.,.,.,G,P,F,D,V,D,V,F,
align22:L,I,N,V,A,Q,L,T,A,Q,Y,Y,V,L,K,P,G,T,S,G,H,R,G,S,A,A,R,H,S,F,N,E,P,H,I,L,A,I,A,Q,A,I,A,E,E,R,A,K,N,G,.,I,T,G,P,C,Y,V,G,K,D,T,H,A,L,S,E,P,A,F,I,S,V,L,E,V,L,A,A,N,G,V,D,V,I,V,Q,E,N,N,G,F,T,P,T,P,A,V,S,N,A,I,L,V,H,P,L,A,D,G,I,V,I,T,P,S,H,N,P,P,E,.,.,.,D,G,G,I,K,Y,N,P,P,N,G,G,P,A,D,T,N,V,T,K,V,V,E,D,R,A,N,A,L,L,A,D,G,L,K,R,I,S,L,D,E,A,M,A,S,G,H,V,K,E,D,L,V,Q,P,F,V,E,G,L,A,D,I,V,
align23:L,V,N,I,D,A,L,L,D,A,Y,Y,T,R,K,P,G,T,S,G,H,R,G,S,S,L,T,T,S,F,N,E,N,H,I,L,S,I,S,Q,A,I,A,D,Y,R,K,G,A,G,.,I,T,G,P,L,F,I,G,I,D,T,H,A,L,S,R,P,A,L,K,S,A,L,E,V,F,A,A,N,G,V,E,V,R,I,D,A,Q,D,G,Y,T,P,T,P,V,I,S,H,A,I,L,T,Y,D,L,A,D,G,V,V,I,T,P,S,H,N,P,P,E,.,.,.,D,G,G,Y,K,Y,N,P,P,H,G,G,P,A,D,T,D,I,T,K,V,V,E,T,A,A,N,D,Y,M,A,K,K,M,E,R,V,S,F,E,D,A,L,K,A,P,T,T,K,R,D,Y,I,T,P,Y,V,D,D,L,A,A,V,V,
