RES:G,L,P,T,T,T,L,P,G,S,G,Q,F,L,T,T,D,D,R,Q,S,P,S,A,L,P,N,Y,E,P,T,P,R,I,H,I,P,G,K,V,H,N,L,L,E,I,I,Q,V,D,T,L,I,P,M,N,N,T,H,T,K,D,E,V,N,S,Y,L,I,P,L,N,A,N,R,Q,N,E,Q,V,F,G,T,N,L,F,I,G,D,G,V,F,K,T,T,L,L,G,E,I,V,Q,Y,Y,T,H,W,S,G,S,L,R,F,S,L,M,Y,T,G,P,A,L,S,S,A,K,L,I,L,A,Y,T,P,P,G,A,R,G,P,Q,D,R,R,E,A,M,L,G,T,H,V,V,W,D,I,G,L,Q,S,T,I,V,M,T,I,P,W,T,S,G,V,Q,F,R,Y,T,D,P,D,T,Y,T,S,A,G,F,L,S,C,W,Y,Q,T,S,L,I,L,P,P,E,T,T,G,Q,V,Y,L,L,S,F,I,S,A,C,P,D,F,K,L,R,L,M,K,D,T,Q,T,I,S,Q,T,V,A,L,T,E,
DSSP:_,_,_,_,_,_,_,T,T,T,T,_,_,_,T,T,_,_,_,_,_,_,B,S,S,T,T,_,_,_,_,_,_,_,_,_,S,_,E,E,_,B,H,H,H,H,T,T,S,_,E,E,_,_,T,T,T,T,S,S,S,_,_,G,G,G,S,E,E,E,E,E,B,T,_,_,S,_,E,E,E,E,E,E,_,_,T,T,S,T,T,G,G,G,S,H,H,H,H,H,H,T,T,E,E,E,E,E,S,_,E,E,E,E,E,E,E,_,S,_,T,T,_,B,_,E,E,E,E,E,E,E,_,T,T,S,_,_,_,S,S,H,H,H,H,H,T,S,E,E,E,E,E,E,_,S,S,S,_,E,E,E,E,E,E,_,_,_,_,S,S,S,_,E,E,S,S,_,_,S,T,T,_,_,_,E,E,E,E,E,E,S,S,_,B,B,_,_,T,T,_,_,S,E,E,E,E,E,E,E,E,E,E,_,T,T,_,E,E,E,E,E,_,_,_,T,T,_,_,_,S,S,_,_,_,_,
DSSPACC:e,e,e,e,e,e,e,e,e,e,e,e,b,e,e,e,e,e,e,b,b,e,b,b,b,e,e,e,e,e,b,e,e,b,e,b,b,b,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,e,b,e,b,e,b,b,b,b,b,b,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,e,b,e,b,e,b,b,b,b,b,b,e,e,e,e,e,b,b,e,e,b,e,e,b,e,e,e,b,e,b,e,b,e,b,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,e,e,b,b,e,b,e,e,e,e,e,b,e,b,b,b,b,b,b,b,b,e,e,b,b,e,b,b,e,e,b,e,e,e,b,b,b,b,b,b,b,b,b,b,e,b,b,b,b,e,e,b,e,e,b,e,b,b,e,e,e,e,e,b,e,e,
STRIDE:C,C,C,C,C,C,T,T,T,T,T,T,C,T,T,T,T,C,C,C,C,C,B,T,T,T,T,T,C,C,C,C,C,C,C,C,C,C,E,E,C,B,H,H,H,H,H,C,C,C,E,E,C,T,T,T,T,C,C,C,C,C,T,T,T,T,T,E,E,E,E,E,T,T,T,T,T,T,E,E,E,E,E,E,C,T,T,T,T,G,G,G,T,T,T,H,H,H,H,H,H,H,C,E,E,E,E,E,C,C,E,E,E,E,E,E,E,C,C,T,T,T,T,E,E,E,E,E,E,E,E,E,C,C,C,C,C,C,C,C,C,H,H,H,H,H,C,C,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,E,C,C,C,T,T,T,T,C,E,E,T,T,T,T,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,E,E,C,T,T,T,T,C,C,E,E,E,E,E,E,E,E,E,E,T,T,T,T,E,E,E,E,E,C,C,T,T,T,T,C,C,C,C,C,C,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,
DEFINE:S,S,S,S,S,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,G,G,G,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,G,G,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,E,E,E,E,E,E,_,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,_,_,_,_,E,E,E,E,E,E,E,E,_,_,_,_,_,_,E,E,E,E,E,E,E,_,_,_,_,_,_,_,_,S,S,S,S,S,
align1:G,L,P,T,T,T,L,P,G,S,G,Q,F,L,T,T,D,D,R,Q,S,P,S,A,L,P,N,Y,E,P,T,P,R,I,H,I,P,G,K,V,H,N,L,L,E,I,I,Q,V,D,T,L,I,P,M,N,N,T,H,T,K,D,E,V,N,S,Y,L,I,P,L,N,A,N,R,Q,N,E,Q,V,F,G,T,N,L,F,I,G,D,G,V,F,K,T,T,L,L,G,E,I,V,Q,Y,Y,T,H,W,S,G,S,L,R,F,S,L,M,Y,T,G,P,A,L,S,S,A,K,L,I,L,A,Y,T,P,P,G,A,R,G,P,Q,D,R,R,E,A,M,L,G,T,H,V,V,W,D,I,G,L,Q,S,T,I,V,M,T,I,P,W,T,S,G,V,Q,F,R,Y,T,D,P,D,T,Y,T,S,A,G,F,L,S,C,W,Y,Q,T,S,L,I,L,P,P,E,T,T,G,Q,V,Y,L,L,S,F,I,S,A,C,P,D,F,K,L,R,L,M,K,D,T,Q,T,I,S,Q,T,V,A,L,T,E,
align2:G,L,P,T,M,Y,T,P,G,S,G,Q,F,L,T,T,D,D,F,Q,S,P,S,I,L,P,K,F,K,A,T,P,E,I,E,I,P,G,R,V,L,N,I,L,E,I,V,Q,V,E,S,L,V,E,I,N,N,V,.,.,D,Q,N,G,V,A,R,Y,R,I,P,L,S,V,Q,D,M,D,Q,V,M,A,L,R,V,D,P,G,P,.,A,L,Q,S,T,L,L,G,V,F,S,R,Y,Y,T,Q,W,S,G,S,I,E,F,T,F,M,F,C,G,T,F,M,S,T,G,K,V,I,I,A,Y,T,P,P,G,G,T,A,P,T,S,R,R,E,A,M,L,G,T,H,I,V,W,D,F,G,L,Q,S,S,I,T,L,V,V,P,W,I,S,S,G,H,F,R,A,A,D,I,N,A,Y,Y,E,A,G,F,V,T,M,W,Y,Q,T,N,L,V,V,P,P,S,F,P,N,Q,A,A,I,L,M,F,V,A,A,Q,P,N,F,S,M,R,I,L,K,D,R,P,E,M,T,Q,T,A,.,.,V,K,
align3:I,F,P,V,A,C,A,D,G,F,G,N,M,V,T,T,D,P,K,T,A,X,P,A,Y,G,K,V,Y,N,P,P,R,T,A,L,P,G,R,F,T,N,Y,L,D,V,A,X,A,C,P,T,L,L,V,F,E,N,.,.,.,.,.,.,.,V,P,Y,V,S,T,R,T,.,.,D,G,Q,L,L,A,K,F,D,V,S,L,A,A,R,H,M,S,N,T,Y,L,A,X,L,A,Q,Y,Y,T,Q,Y,A,G,T,I,N,L,H,F,M,F,T,G,P,T,D,A,K,A,R,Y,M,V,A,Y,V,P,P,G,M,E,A,P,E,N,P,E,E,A,A,H,C,X,H,A,E,W,X,T,X,L,N,S,K,F,T,F,S,I,P,Y,I,S,A,A,D,X,A,Y,T,A,S,N,E,T,C,V,Q,G,W,V,C,V,Y,Q,I,T,H,G,K,A,D,A,.,.,.,.,.,D,A,L,V,I,S,A,S,A,G,K,D,F,E,L,R,L,P,V,D,A,R,.,.,Q,Q,T,T,P,V,T,T,
align4:.,.,.,.,.,.,A,S,G,A,G,.,.,.,Q,L,V,P,E,V,N,.,T,A,D,P,L,P,M,.,E,P,V,A,G,P,T,T,A,V,A,T,A,G,Q,V,N,M,I,D,.,P,W,I,V,N,N,F,V,Q,S,P,.,Q,G,E,F,T,I,S,P,N,N,.,.,T,P,G,I,L,F,D,L,Q,L,G,P,H,L,N,.,.,.,.,P,F,L,S,H,L,S,Q,M,Y,N,G,W,V,G,N,M,R,V,R,I,L,L,A,G,N,A,F,S,A,G,K,I,I,V,C,C,V,P,P,G,F,T,S,S,L,T,I,A,Q,A,T,L,F,P,H,V,I,A,D,V,R,T,L,E,P,I,E,M,P,L,E,D,V,R,N,V,L,Y,H,T,N,D,N,Q,P,.,T,M,R,L,V,C,M,L,Y,T,P,L,R,T,G,G,G,S,G,N,S,D,S,F,V,V,A,G,R,V,L,T,A,P,D,F,S,F,L,F,L,V,P,P,T,I,E,Q,K,T,R,P,N,I,P,
align5:G,L,P,V,L,N,T,P,G,S,N,Q,Y,L,T,S,D,N,H,Q,S,P,C,A,I,P,E,F,D,V,T,P,P,I,D,I,P,G,E,V,K,N,V,M,E,L,A,E,I,D,T,M,I,P,L,N,L,E,N,T,K,R,T,M,D,M,Y,R,V,R,L,S,D,S,A,L,S,G,P,I,L,C,L,S,L,S,P,A,A,D,R,L,S,H,T,M,L,G,E,V,L,N,Y,Y,T,H,W,A,G,S,L,K,F,T,F,L,F,C,G,S,M,M,A,T,G,K,L,L,V,A,Y,A,P,P,G,A,Q,P,P,T,S,R,K,E,A,M,L,G,T,H,V,I,W,D,L,G,L,Q,S,S,C,T,M,V,V,P,W,I,S,N,V,T,Y,R,Q,T,T,Q,D,S,F,T,E,G,G,Y,I,S,M,F,Y,Q,T,R,I,V,V,P,L,S,T,P,K,A,M,D,M,L,G,F,V,S,A,C,N,D,F,S,V,R,L,L,R,D,T,T,H,I,S,Q,A,.,Q,G,V,D,
align6:G,L,P,T,M,L,T,P,G,S,T,Q,F,L,T,S,D,D,F,Q,S,P,S,A,M,P,Q,F,D,V,T,P,E,M,N,I,P,G,Q,V,R,N,L,M,E,I,A,E,V,D,S,V,V,P,I,N,N,L,Q,A,N,L,T,M,E,A,Y,R,V,Q,V,R,S,T,D,E,M,G,Q,I,F,G,F,P,L,Q,P,G,A,S,V,L,Q,R,T,L,L,G,E,I,L,N,Y,Y,T,H,W,S,G,S,L,K,L,T,F,V,F,C,G,S,A,M,A,T,G,K,F,L,L,A,Y,S,P,P,G,A,G,A,P,D,S,R,K,N,A,M,L,G,T,H,V,I,W,D,V,G,L,Q,S,S,C,V,L,C,V,P,W,I,S,Q,T,H,Y,R,Y,V,V,D,D,K,Y,T,A,S,G,F,I,S,C,W,Y,Q,T,N,V,I,V,P,A,E,A,Q,K,S,C,Y,I,M,C,F,V,S,A,C,N,D,F,S,V,R,M,L,R,D,T,Q,F,I,K,Q,D,.,T,F,Y,Q,
align7:G,I,P,T,E,L,K,P,G,T,N,Q,F,L,T,T,D,D,G,V,S,A,P,I,L,P,G,F,H,P,T,P,A,I,H,I,P,G,E,V,R,N,L,L,E,I,C,R,V,E,T,I,L,E,V,N,N,L,Q,S,N,E,T,P,M,Q,R,L,C,F,P,V,S,V,Q,K,T,G,L,C,A,V,F,R,A,D,P,G,R,N,P,W,Q,S,T,I,L,G,Q,L,C,R,Y,Y,T,Q,W,S,G,S,L,E,V,T,F,M,F,A,G,S,F,M,A,T,G,K,M,L,I,A,Y,T,P,P,G,G,G,V,P,A,D,R,L,T,A,M,L,G,T,H,V,I,W,D,F,G,L,Q,S,S,V,T,L,V,I,P,W,I,S,N,T,H,Y,R,A,H,A,K,D,G,Y,Y,T,T,G,T,I,T,I,W,Y,Q,T,N,Y,V,V,P,I,G,A,P,T,T,A,Y,I,V,A,L,A,A,A,Q,D,N,F,T,M,K,L,C,K,D,T,E,D,I,E,Q,S,A,.,G,I,A,
align8:P,V,A,V,T,V,R,E,H,Q,G,S,F,Y,S,T,N,P,D,T,T,V,P,I,Y,G,K,T,I,V,T,P,S,D,Y,M,C,G,E,F,T,D,L,L,E,L,C,K,L,P,T,F,L,G,N,L,S,N,D,.,.,.,.,T,R,V,P,F,F,T,A,T,N,.,S,V,P,T,S,L,V,E,Y,Q,V,T,L,S,C,S,C,M,S,N,S,M,L,A,S,V,A,R,N,F,N,Q,Y,R,G,S,L,N,F,L,F,V,F,T,G,S,A,M,T,K,G,K,F,L,I,A,Y,T,P,P,G,A,G,K,P,T,T,R,D,Q,A,X,Q,S,T,Y,A,I,W,D,L,G,L,N,S,S,Y,N,F,T,V,P,F,I,S,P,S,H,Y,R,Q,T,S,Y,T,S,A,A,V,D,G,W,L,T,V,W,Q,L,T,P,L,T,F,P,A,N,V,P,P,S,S,D,I,L,T,L,V,S,A,G,N,D,F,T,L,R,M,P,I,S,P,T,W,I,P,Q,G,V,V,S,D,D,
align9:G,L,P,V,Y,V,T,P,G,S,G,Q,F,M,T,T,D,D,M,Q,S,P,C,A,L,P,W,Y,H,P,T,K,E,I,F,I,P,G,E,V,K,N,L,I,E,M,C,Q,V,D,T,L,I,P,I,N,S,T,Q,S,N,I,N,V,S,M,Y,T,V,T,L,S,P,Q,T,L,A,E,E,I,F,A,I,K,V,D,I,A,S,H,P,L,A,T,T,L,I,G,E,I,A,S,Y,F,T,H,W,T,G,S,L,R,F,S,F,M,F,C,G,T,A,N,T,T,L,K,V,L,L,A,Y,T,P,P,G,I,G,K,P,R,S,R,K,E,A,M,L,G,T,H,V,V,W,D,V,G,L,Q,S,T,V,S,L,V,V,P,W,I,S,A,S,Q,Y,R,F,T,T,P,D,T,Y,S,S,A,G,Y,I,T,C,W,Y,Q,T,N,F,V,V,P,P,N,T,P,N,T,A,E,M,L,C,F,V,S,G,C,N,H,F,C,L,R,M,A,R,D,T,D,L,H,K,Q,T,G,P,I,T,Q,
align10:G,L,P,T,M,N,T,P,G,S,N,Q,F,L,T,S,D,D,F,Q,S,P,S,A,M,P,Q,F,D,V,T,P,E,L,R,I,P,G,E,V,K,N,L,M,E,I,A,E,V,D,S,V,V,P,V,N,N,T,Q,D,S,V,N,M,D,V,Y,K,I,P,V,S,G,G,N,Q,L,S,Q,V,F,G,F,Q,M,Q,P,G,L,N,V,F,K,R,T,L,L,G,E,I,L,N,Y,Y,A,H,W,S,G,S,V,K,L,T,F,V,F,C,G,S,A,M,A,L,A,K,F,L,L,A,Y,S,P,P,G,A,D,P,P,K,S,R,K,E,A,M,L,G,T,H,V,I,W,D,I,G,L,Q,S,S,C,V,L,C,V,P,W,I,S,Q,T,H,Y,R,L,V,Q,Q,D,E,Y,T,S,A,G,Y,V,T,C,W,Y,Q,T,S,L,V,V,P,P,G,A,P,A,T,C,G,V,L,C,L,A,S,A,C,N,D,F,S,V,R,M,L,R,D,T,P,F,I,E,Q,K,.,Q,L,L,Q,
align11:G,L,P,T,M,N,T,P,G,S,N,Q,F,L,T,S,D,D,F,Q,S,P,C,A,L,P,N,F,D,V,T,P,P,I,H,I,P,G,E,V,K,N,M,M,E,L,A,E,I,D,T,L,I,P,M,N,A,V,D,G,K,V,T,M,E,M,Y,Q,I,P,L,N,D,N,L,K,A,.,P,I,F,C,L,S,L,S,P,A,S,D,R,L,S,H,T,M,L,G,E,I,L,N,Y,Y,T,H,W,T,G,S,I,R,F,T,F,L,F,C,G,S,M,M,A,T,G,K,L,L,L,S,Y,S,P,P,G,A,K,P,P,T,N,R,K,D,A,M,L,G,T,H,I,I,W,D,L,G,L,Q,S,S,C,S,M,V,A,P,W,I,S,N,T,V,Y,R,R,C,A,R,D,D,F,T,E,G,G,F,I,T,C,F,Y,Q,T,R,I,V,V,P,A,S,T,P,T,S,M,F,M,L,G,F,V,S,A,C,P,D,F,S,V,R,L,L,R,D,T,S,H,I,S,Q,S,K,Q,G,I,E,
align12:W,D,P,N,L,E,A,D,G,D,G,.,.,S,I,S,T,P,E,Q,G,.,T,P,V,G,G,V,I,.,A,E,P,S,A,Q,M,S,A,A,A,D,M,A,T,G,K,S,V,D,S,E,W,E,A,F,F,S,F,H,T,.,.,.,.,S,V,N,W,S,T,T,E,.,.,T,Q,G,I,L,F,K,Q,S,L,G,P,L,L,N,.,.,.,.,P,Y,L,E,H,L,S,K,L,Y,V,A,W,S,G,S,V,E,V,R,F,S,I,S,G,S,G,V,F,G,G,K,L,A,A,I,V,V,P,P,G,V,D,P,.,V,Q,S,T,S,M,L,Q,Y,P,H,V,L,F,D,A,R,Q,V,D,P,I,I,F,T,I,P,D,L,R,S,A,L,Y,H,L,M,S,D,T,D,.,T,T,S,L,V,I,M,V,Y,N,D,L,I,N,P,Y,A,N,E,.,T,N,S,S,G,C,I,V,T,V,E,T,K,P,D,F,K,F,H,L,L,R,P,P,G,S,V,L,T,H,G,D,V,I,P,
align13:G,L,P,T,T,T,L,P,G,S,G,Q,F,L,T,T,D,D,R,Q,S,P,S,A,L,P,S,Y,E,P,T,P,R,I,H,I,P,G,K,V,R,N,L,L,E,I,I,Q,V,G,T,L,I,P,M,N,N,T,G,T,N,D,N,V,T,N,Y,L,I,P,L,H,A,D,R,Q,N,E,Q,I,F,G,T,K,L,Y,I,G,D,G,V,F,K,T,T,L,L,G,E,I,A,Q,Y,Y,T,H,W,S,G,S,L,R,I,S,L,M,Y,T,G,P,A,L,S,S,A,K,I,I,L,A,Y,T,P,P,G,T,R,G,P,E,D,R,K,K,A,M,L,G,T,H,V,V,W,D,I,G,L,Q,S,T,I,V,M,T,I,P,W,T,S,G,V,Q,F,R,Y,T,D,P,D,T,Y,T,S,A,G,Y,L,S,C,W,Y,L,T,S,L,I,L,P,P,Q,T,S,G,Q,V,Y,L,L,S,F,I,S,A,C,P,D,F,K,L,R,L,M,K,D,T,Q,T,I,S,Q,T,D,A,L,T,E,
align14:I,V,P,V,A,C,S,D,G,Y,G,G,L,V,T,T,D,P,K,T,A,D,P,V,Y,G,M,V,Y,N,P,P,R,T,N,Y,P,G,R,F,T,N,L,L,D,V,A,E,A,C,P,T,F,L,C,F,D,D,G,.,.,.,.,.,.,K,P,Y,V,V,T,R,T,.,.,D,E,Q,L,L,A,K,F,D,L,S,L,A,A,K,H,M,S,N,T,Y,L,S,G,I,A,Q,Y,Y,A,Q,Y,S,G,T,I,N,L,H,F,M,F,T,G,S,T,D,S,K,A,R,Y,M,V,A,Y,V,P,P,G,V,E,T,P,D,T,P,E,K,A,A,H,C,I,H,A,E,W,D,T,G,L,N,S,K,F,T,F,S,I,P,Y,V,S,A,A,D,Y,A,Y,T,A,S,D,V,T,N,V,Q,G,W,V,C,I,Y,Q,I,T,H,G,K,A,E,Q,.,.,.,.,.,D,T,L,V,V,S,V,S,A,G,K,D,F,E,L,R,L,P,I,D,P,R,.,.,S,Q,T,T,P,V,T,T,
align15:G,L,P,T,M,N,T,P,G,S,T,Q,F,L,T,S,D,D,F,Q,S,P,C,A,M,P,E,F,D,V,T,P,C,M,D,I,P,G,K,V,H,N,L,M,E,I,A,E,V,D,I,G,V,P,V,N,N,T,S,T,H,M,G,T,D,A,F,Q,I,K,V,T,A,G,N,Q,D,K,A,I,F,S,F,Q,L,N,P,G,N,S,V,L,R,R,T,L,L,G,E,I,L,N,Y,Y,A,H,W,S,G,S,I,K,I,D,I,S,I,L,R,V,C,Y,G,N,R,Q,V,A,A,C,V,L,S,T,W,S,S,V,P,K,A,R,R,D,A,M,L,G,T,H,V,I,W,D,V,G,L,Q,S,S,C,V,L,C,V,P,W,I,S,Q,T,H,Y,R,L,V,A,Q,D,E,Y,T,S,A,G,Y,I,T,C,W,Y,Q,T,N,I,V,V,P,P,E,T,P,S,D,C,V,V,L,C,F,V,S,A,C,N,D,F,S,V,R,M,L,K,D,T,P,F,I,E,Q,T,.,T,E,L,Q,
align16:.,A,P,I,R,S,V,P,E,S,D,S,F,M,S,S,V,P,D,N,S,T,P,L,Y,P,K,V,V,V,P,P,R,.,Q,V,P,G,R,F,T,N,F,I,D,V,A,K,Q,T,Y,S,F,C,S,I,S,G,.,.,.,.,.,.,.,K,P,Y,F,E,V,T,N,T,S,.,G,D,P,L,F,Q,M,D,V,S,L,S,A,A,E,L,H,G,T,Y,V,A,S,L,S,S,F,F,A,Q,Y,R,G,S,L,N,F,N,F,I,F,T,G,A,A,A,T,K,A,K,F,L,V,A,F,V,P,P,H,S,A,A,P,K,T,R,D,E,A,M,A,C,I,H,A,V,W,D,V,G,L,N,S,A,F,S,F,N,V,P,Y,P,S,P,A,D,F,M,A,V,Y,S,A,E,V,N,V,S,G,W,L,Q,V,Y,A,L,T,A,L,T,S,T,D,I,A,V,N,S,G,R,V,L,V,A,V,S,A,G,P,D,F,S,L,R,H,P,A,D,L,P,.,D,K,Q,V,T,E,P,G,E,
align17:P,I,P,V,T,I,R,E,H,A,G,T,W,Y,S,T,L,P,D,S,T,V,P,I,Y,G,K,T,P,V,A,P,A,N,Y,M,V,G,E,Y,K,D,F,L,E,I,A,Q,I,P,T,F,I,G,N,K,V,P,N,.,.,.,.,.,A,V,P,Y,I,E,A,S,N,T,A,V,K,T,P,L,A,V,Y,Q,V,T,L,S,C,S,C,L,A,N,T,F,L,A,A,L,S,R,N,F,A,Q,Y,R,G,S,L,V,Y,T,F,V,F,T,G,T,A,M,M,K,G,K,F,L,I,A,Y,T,P,P,G,A,G,K,P,T,S,R,D,Q,A,M,Q,A,T,Y,A,I,W,D,L,G,L,N,S,S,Y,S,F,T,V,P,F,I,S,P,T,H,F,R,M,V,G,T,D,L,T,N,A,D,G,W,V,T,V,W,Q,L,T,P,L,T,Y,P,P,G,C,P,T,S,A,K,I,L,T,M,V,S,A,G,K,D,F,S,L,K,M,P,I,S,P,A,W,S,P,Q,G,V,T,E,N,T,
align18:G,K,P,R,A,D,A,P,G,T,A,T,T,A,S,V,P,G,T,T,T,D,G,M,D,P,G,V,V,A,S,T,D,V,V,T,A,D,N,V,A,A,S,V,A,T,A,G,I,G,G,P,Q,Q,A,S,P,Q,E,S,W,R,N,F,F,Y,N,D,V,F,T,W,S,V,T,A,P,G,I,L,Y,T,V,Q,H,S,P,Q,N,N,.,.,.,.,P,F,T,Q,V,L,S,Q,M,Y,A,G,W,A,G,G,M,Q,F,R,F,I,V,A,G,S,G,I,F,G,G,R,L,V,C,A,I,I,P,P,G,I,Q,I,Q,.,P,G,L,E,V,R,Q,F,P,H,V,V,I,D,A,R,S,L,E,P,V,T,I,T,M,P,D,L,R,P,E,M,Y,H,P,T,G,N,P,G,.,.,L,V,P,T,L,V,V,S,V,Y,N,N,L,I,N,P,F,G,G,T,T,S,.,A,I,Q,V,T,V,E,T,R,P,D,F,E,F,V,L,I,R,A,P,S,.,S,K,T,V,D,L,T,T,P,
align19:G,L,P,V,F,I,T,P,G,S,G,Q,F,L,T,T,D,D,F,Q,S,P,C,A,L,P,W,Y,H,P,T,K,E,I,S,I,P,G,E,V,K,N,L,V,E,I,C,Q,V,D,S,L,V,P,I,N,N,T,D,T,Y,I,S,E,N,M,Y,S,V,V,L,Q,S,S,I,A,P,D,K,I,F,S,I,R,T,D,V,A,S,Q,P,L,A,T,T,L,I,G,E,I,S,S,Y,F,T,H,W,T,G,S,L,R,F,S,F,M,F,C,G,T,A,N,T,T,V,K,L,L,L,A,Y,T,P,P,G,I,A,E,P,T,T,R,K,D,A,M,L,G,T,H,V,I,W,D,V,G,L,Q,S,T,I,S,M,V,V,P,W,I,S,A,S,H,Y,R,N,T,S,P,G,.,R,S,T,S,G,Y,I,T,C,W,Y,Q,T,R,L,V,I,P,P,Q,T,P,P,T,A,R,L,L,C,F,V,S,G,C,K,D,F,C,L,R,M,A,R,D,T,N,L,H,L,Q,S,G,A,I,A,Q,
align20:G,L,P,T,K,P,G,P,G,S,Y,Q,F,M,T,T,D,E,D,C,S,P,C,I,L,P,D,F,Q,P,T,P,E,I,F,I,P,G,K,V,N,N,L,L,E,I,A,Q,V,E,S,I,L,E,A,N,N,R,.,.,E,G,E,G,V,E,R,Y,V,I,P,V,S,V,Q,A,L,D,Q,I,Y,A,L,R,L,E,L,G,G,S,P,L,S,S,S,L,L,G,T,L,A,K,H,Y,T,Q,W,S,G,S,V,E,I,T,C,M,F,T,G,T,F,M,T,T,G,K,V,L,L,A,Y,T,P,P,G,G,D,M,P,R,N,R,E,E,A,M,L,G,T,H,V,V,W,D,F,G,L,Q,S,S,I,T,L,V,I,P,W,I,S,A,S,H,F,R,G,V,S,N,D,D,Y,Y,A,A,G,H,V,T,I,W,Y,Q,T,N,M,V,I,P,P,G,F,P,N,T,A,G,I,I,M,M,I,A,A,Q,P,N,F,S,F,R,I,Q,K,D,R,E,D,M,T,Q,T,A,K,M,L,K,
align21:S,F,G,R,I,I,L,K,I,C,C,L,N,V,L,N,A,P,Q,A,A,T,Q,S,V,S,V,N,V,W,V,K,F,D,G,V,K,F,H,F,Y,S,L,K,K,Q,P,V,V,S,Q,L,V,K,L,T,N,L,G,E,M,G,V,V,A,T,G,T,W,S,T,T,S,S,L,L,L,Q,N,V,H,P,T,A,C,F,I,S,D,G,L,V,T,Q,T,P,L,S,V,I,A,H,A,F,A,R,W,R,G,S,L,K,F,T,I,T,F,G,A,S,M,F,T,R,G,R,V,L,V,A,A,I,P,V,A,K,R,K,E,T,L,T,I,E,E,I,S,G,Y,H,V,M,C,L,L,G,E,R,T,S,F,E,L,E,V,P,Y,H,S,V,G,E,D,S,Y,V,C,R,D,A,Y,A,Q,N,F,M,I,T,R,L,H,M,V,V,I,D,T,L,V,M,S,S,N,A,N,T,I,S,Y,C,V,M,M,G,P,D,L,E,L,R,Y,L,N,G,V,H,.,A,Q,R,N,V,Q,V,S,L,
align22:.,.,.,.,.,.,T,S,G,A,G,.,.,.,Q,L,V,P,E,A,N,.,T,A,E,P,I,S,M,.,E,P,V,A,G,A,A,T,A,A,A,T,A,G,Q,V,N,M,I,D,.,P,W,I,M,S,N,Y,V,Q,A,P,.,Q,G,E,F,T,I,S,P,N,N,.,.,T,P,G,I,L,F,D,L,Q,L,G,P,H,L,N,.,.,.,.,P,F,L,S,H,L,A,Q,M,Y,N,G,W,V,G,N,M,R,V,K,V,L,L,A,G,N,A,F,T,A,G,K,I,I,I,S,C,I,P,P,G,F,A,A,Q,I,S,I,A,Q,A,T,M,F,P,H,V,I,A,D,V,R,V,L,E,P,I,E,V,P,L,E,D,V,R,N,V,L,F,H,N,N,D,S,S,P,.,T,M,R,L,V,C,M,L,Y,T,P,L,R,A,S,G,S,S,S,G,T,D,P,F,V,I,A,G,R,V,L,T,C,P,D,F,S,F,L,F,L,V,P,P,N,V,E,Q,K,T,K,P,N,L,P,
align23:W,D,P,D,L,E,S,D,G,P,G,G,A,D,I,V,T,E,E,Q,G,.,T,V,V,Q,Q,Q,P,.,V,P,A,Q,S,A,L,T,T,L,A,A,A,S,T,G,K,T,V,D,C,E,W,T,T,F,F,S,Y,H,T,.,.,.,.,A,V,N,W,S,T,T,E,.,.,A,Q,G,I,L,F,S,R,A,L,S,P,E,L,N,.,.,.,.,P,Y,L,R,H,I,S,S,L,Y,S,T,W,S,G,G,I,D,V,R,F,T,V,S,G,S,G,V,F,G,G,K,L,A,A,L,I,V,P,P,G,I,E,P,.,V,E,S,P,T,M,L,Q,Y,P,H,V,L,F,D,A,R,Q,T,E,P,V,I,F,T,I,P,D,I,R,K,T,L,Y,H,S,M,D,D,T,D,.,T,T,R,L,V,I,M,V,Y,N,E,L,I,N,P,Y,E,Q,S,.,E,P,K,S,S,C,S,I,T,V,E,T,R,P,D,F,T,F,S,L,L,K,P,P,G,S,L,L,K,H,G,D,L,I,P,
align24:G,I,P,G,T,.,Q,P,Y,D,R,Q,F,V,S,S,E,P,S,A,P,P,P,V,Y,T,P,S,W,L,P,E,R,S,F,I,P,G,K,F,T,D,F,L,Q,V,A,V,I,P,T,L,A,E,V,S,V,Q,N,Y,K,P,.,.,.,V,P,S,F,P,V,S,N,.,.,L,Q,T,P,L,V,N,T,D,L,T,F,T,S,.,T,F,R,N,T,Y,V,S,A,L,S,L,Q,Y,T,Q,Y,R,G,S,I,C,M,D,L,L,F,T,G,S,A,M,C,Q,G,K,F,V,V,C,Y,V,P,P,G,R,E,P,Q,.,S,L,D,E,A,M,Q,G,T,Y,S,I,W,D,L,G,L,N,S,S,F,K,F,V,V,P,Y,I,S,A,S,A,Y,R,F,T,H,E,D,D,L,N,A,V,G,W,L,Q,I,Y,Q,L,T,N,L,T,F,P,P,N,V,P,T,R,A,D,V,L,V,F,F,S,A,G,S,D,F,C,L,R,F,P,V,D,T,Y,R,T,E,G,T,E,A,V,G,P,
align25:I,F,P,V,A,C,N,D,G,Y,G,G,F,Q,N,T,D,P,K,T,A,D,P,I,Y,G,L,V,S,N,A,P,R,T,A,F,P,G,K,F,T,N,L,L,D,V,A,E,A,C,P,T,F,L,D,F,D,G,.,.,.,.,.,.,.,T,P,Y,V,K,T,G,T,.,.,I,V,D,I,L,A,H,I,D,L,A,L,G,T,N,Q,F,K,N,T,Y,L,A,G,L,A,Q,Y,Y,A,Q,Y,S,G,S,I,N,L,H,F,M,Y,T,G,P,T,Q,S,K,A,R,F,M,V,A,Y,I,P,P,A,P,H,R,S,D,T,P,E,K,A,A,H,C,Y,H,S,E,W,D,T,G,L,N,S,K,F,T,F,T,V,P,Y,M,S,A,A,D,F,A,Y,T,Y,C,D,E,A,S,A,Q,G,W,V,T,L,Y,Q,I,T,D,T,H,D,P,D,.,.,.,.,.,S,A,V,L,V,S,V,S,A,G,A,D,F,E,L,R,L,P,I,N,P,A,.,.,T,Q,T,T,V,V,T,T,
align26:G,L,P,V,M,L,T,P,G,S,G,Q,F,L,T,T,D,D,T,Q,S,P,S,A,F,P,Y,F,H,P,T,K,E,I,F,I,P,G,Q,V,R,N,L,I,E,M,C,Q,V,D,T,L,I,P,V,N,N,T,Q,E,N,V,S,V,N,M,Y,T,V,D,L,R,T,Q,V,L,A,K,E,V,F,S,I,P,V,D,I,A,S,Q,P,L,A,T,T,L,I,G,E,L,A,S,Y,Y,T,H,W,T,G,S,L,R,F,S,F,M,F,C,G,S,A,S,S,T,L,K,L,L,I,A,Y,T,P,P,G,V,G,K,P,K,S,R,R,E,A,M,L,G,T,H,L,V,W,D,V,G,L,Q,S,T,A,S,L,V,V,P,W,V,S,A,S,H,F,R,F,T,T,P,D,T,Y,S,S,A,G,Y,I,T,C,W,Y,Q,T,N,F,V,V,P,D,S,T,P,D,N,A,K,M,V,C,M,V,S,A,C,K,D,F,C,L,R,L,A,R,D,T,N,L,H,T,Q,E,G,V,L,T,Q,
align27:G,L,P,V,M,S,T,P,G,S,N,Q,F,L,T,S,D,D,Y,Q,S,P,T,A,M,P,Q,F,D,V,T,P,E,M,H,I,P,G,E,V,K,N,L,M,E,I,A,E,V,D,S,V,V,P,V,N,N,V,N,E,N,V,S,L,E,A,Y,R,I,P,V,H,S,V,T,E,T,G,Q,V,F,G,F,T,L,Q,P,G,A,D,V,M,E,R,T,L,H,G,E,I,L,N,Y,Y,A,N,W,S,G,S,I,K,L,T,F,M,Y,C,G,S,A,M,A,T,G,K,F,L,L,A,Y,S,P,P,G,A,G,V,P,K,N,R,K,E,A,M,L,G,T,H,M,I,W,D,I,G,L,Q,S,R,C,V,L,C,V,P,W,I,S,Q,T,H,Y,R,F,V,S,K,D,S,Y,T,D,A,G,F,I,T,C,W,Y,Q,T,S,I,V,V,P,A,E,V,Q,N,Q,S,V,I,L,C,F,V,S,A,C,N,D,F,S,V,R,L,L,R,D,S,P,F,V,T,Q,T,.,A,F,Y,Q,
align28:G,L,P,V,M,N,V,P,G,S,N,Q,F,L,T,S,D,N,F,Q,S,P,C,A,M,P,E,Y,D,V,T,P,P,L,D,I,P,G,E,V,N,N,L,M,E,V,A,E,V,D,S,V,V,P,V,N,N,L,S,D,N,V,T,I,K,A,Y,Q,I,P,V,S,A,G,D,S,R,P,A,V,F,K,F,Q,L,D,P,G,S,G,V,L,K,H,T,L,L,G,E,I,I,N,Y,Y,A,H,W,S,G,S,I,K,L,T,F,V,F,C,G,S,A,M,A,T,G,K,L,L,I,A,Y,S,P,P,G,A,S,A,P,A,T,R,K,D,A,M,L,G,T,H,I,I,W,D,L,G,L,Q,S,S,C,V,L,C,V,P,W,I,S,Q,T,H,Y,R,M,V,E,R,D,E,Y,T,T,A,G,Y,I,S,C,W,Y,Q,T,N,I,I,V,P,P,D,T,P,S,Q,C,Y,M,L,C,L,A,S,A,C,N,D,F,S,V,R,M,L,K,D,T,P,F,I,Q,Q,E,.,A,K,L,Q,
align29:G,V,P,T,C,L,L,P,G,S,N,Q,F,L,T,T,D,D,H,S,S,A,P,A,F,P,D,F,S,P,T,P,E,M,H,I,P,G,Q,V,H,S,M,L,E,I,V,Q,I,E,S,M,M,E,I,N,N,V,N,.,.,D,S,G,V,E,R,L,R,V,Q,I,S,A,Q,D,M,D,L,L,F,N,I,P,L,D,I,Q,L,E,P,L,R,N,T,L,L,G,N,I,S,R,Y,Y,T,H,W,S,G,S,L,E,M,T,F,M,F,C,G,S,F,M,T,T,G,K,L,I,I,C,Y,T,P,P,G,G,S,S,P,T,D,R,M,Q,A,M,L,A,T,H,V,V,W,D,F,G,L,Q,S,S,I,T,I,I,I,P,W,I,S,G,S,H,Y,R,M,F,N,T,D,A,N,A,N,V,G,Y,V,T,C,F,M,Q,T,N,L,V,A,P,V,G,A,A,D,Q,C,Y,I,V,G,M,V,A,A,K,K,D,F,N,L,R,L,M,R,D,S,P,D,I,G,Q,S,A,.,A,A,T,
align30:G,I,P,V,E,M,K,P,G,T,N,Q,F,L,T,T,D,D,G,T,S,A,P,I,L,P,G,F,H,P,T,P,A,I,H,I,P,G,E,V,H,S,L,L,E,L,C,Q,V,E,T,M,L,E,V,N,N,T,.,.,T,R,V,E,L,D,R,L,R,I,P,V,S,A,Q,A,V,D,L,C,A,A,F,R,V,D,P,G,R,D,P,W,Q,S,T,M,V,G,Q,L,C,R,Y,Y,T,Q,W,S,G,S,L,K,I,T,F,M,F,T,G,S,F,M,A,T,G,K,M,L,V,A,Y,T,P,P,G,G,A,Q,P,A,T,R,E,L,A,M,L,G,T,H,V,I,W,D,F,G,L,Q,S,S,V,T,L,V,I,P,W,I,S,N,T,H,Y,R,A,V,E,T,G,G,Y,Y,T,T,G,V,V,T,I,W,Y,Q,T,N,F,V,V,P,P,D,T,P,T,S,A,Y,I,L,A,F,G,A,G,Q,K,N,F,T,L,K,L,C,K,D,T,D,E,I,T,Q,Q,A,.,G,I,E,
align31:G,I,P,T,T,N,T,P,G,S,Y,Q,F,L,T,T,D,E,D,S,S,A,C,I,L,P,D,F,T,P,T,Q,E,I,H,I,P,G,E,V,K,N,L,Q,A,L,C,Q,V,E,S,L,L,E,I,N,N,V,.,.,D,G,T,G,I,E,R,L,R,L,E,V,S,T,Q,E,L,D,Q,L,F,A,L,K,V,S,F,T,E,G,I,M,S,K,T,L,C,G,V,M,C,S,Y,Y,T,Q,W,S,G,S,L,E,I,T,F,M,F,T,G,S,F,M,T,T,G,K,L,L,L,A,Y,T,P,P,G,G,S,A,P,A,S,R,E,D,A,M,L,G,T,H,V,I,W,D,F,G,L,Q,S,S,I,T,L,V,V,P,W,I,C,G,G,Y,Y,R,D,V,N,R,.,.,Y,Y,A,A,G,Y,V,T,G,W,F,Q,T,N,M,V,I,P,P,D,F,P,S,T,A,Y,I,L,C,F,L,A,A,Q,P,N,F,S,L,R,I,L,K,D,R,P,D,I,T,Q,T,A,T,A,L,N,
