RES:K,V,F,G,R,C,E,L,A,A,A,M,K,R,H,G,L,D,N,Y,R,G,Y,S,L,G,N,W,V,C,A,A,K,F,E,S,N,F,N,T,Q,A,T,N,R,N,T,D,G,S,T,D,Y,G,I,L,Q,I,N,S,R,W,W,C,N,D,G,R,T,P,G,S,R,N,L,C,N,I,P,C,S,A,L,L,S,S,D,I,T,A,S,V,N,C,A,K,K,I,V,S,D,G,N,G,M,N,A,W,V,A,W,R,N,R,C,K,G,T,D,V,Q,A,W,I,R,G,C,R,L,
DSSP:_,B,_,_,H,H,H,H,H,H,H,H,H,H,T,T,_,T,T,B,T,T,B,_,H,H,H,H,H,H,H,H,H,H,H,H,T,T,B,S,S,_,E,E,E,_,S,S,S,_,E,E,E,T,T,T,T,E,E,T,T,T,T,_,B,_,S,S,_,T,T,_,_,_,S,S,_,S,B,G,G,G,G,G,S,S,_,_,H,H,H,H,H,H,H,H,H,H,T,T,T,S,S,G,G,G,G,S,H,H,H,H,H,H,T,T,T,S,_,G,G,G,G,S,T,T,_,_,_,
DSSPACC:e,e,b,e,e,e,e,b,b,e,b,b,e,e,b,e,b,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,e,b,e,b,e,e,e,e,e,e,b,b,b,b,b,b,b,b,b,b,b,b,e,e,b,b,e,b,e,e,b,e,e,e,e,e,e,b,e,e,e,b,e,b,b,b,e,e,e,b,e,b,b,b,e,b,b,b,e,b,b,b,e,e,e,b,b,b,e,b,e,b,b,e,e,e,b,e,e,e,e,b,e,b,b,b,e,e,b,e,e,
STRIDE:C,B,C,C,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,G,G,G,C,C,H,H,H,H,H,H,H,H,H,H,H,H,T,T,B,T,T,T,E,E,E,C,C,C,C,C,E,E,E,T,T,T,T,E,E,T,T,T,T,E,E,T,T,T,T,T,T,T,C,T,T,T,T,E,E,G,G,G,G,C,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,T,T,T,H,H,H,H,H,H,H,T,T,T,C,G,G,G,G,T,T,T,T,C,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,
DEFINE:E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,E,E,E,E,_,_,_,_,E,E,E,E,E,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,E,E,E,E,_,_,_,_,H,H,H,H,G,G,G,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,_,_,H,H,H,H,H,H,_,_,_,_,_,H,H,H,H,G,G,S,S,S,S,
align1:K,V,F,G,R,C,E,L,A,A,A,M,K,R,H,G,L,D,N,Y,R,G,Y,S,L,G,N,W,V,C,A,A,K,F,E,S,N,F,N,T,Q,A,T,N,R,N,T,D,G,S,T,D,Y,G,I,L,Q,I,N,S,R,W,W,C,N,D,G,R,T,P,G,S,R,N,L,C,N,I,P,C,S,A,L,L,S,S,D,I,T,A,S,V,N,C,A,K,K,I,V,S,D,G,N,G,M,N,A,W,V,A,W,R,N,R,C,K,G,T,D,V,Q,A,W,I,R,G,C,R,L,
align2:K,I,Y,K,R,C,E,L,A,A,A,M,K,R,Y,G,L,D,N,Y,R,G,Y,S,L,G,N,W,V,C,A,A,R,Y,E,S,N,Y,N,T,Q,A,T,N,R,N,S,N,G,S,T,D,Y,G,I,L,Q,I,N,S,R,W,W,C,N,D,G,R,T,P,G,T,K,N,L,C,H,I,S,C,S,A,L,M,G,A,D,I,A,P,S,V,R,C,A,K,R,I,V,S,D,G,D,G,M,N,A,W,V,A,W,R,K,H,C,K,G,T,D,V,S,T,W,I,K,D,C,K,L,
align3:K,Q,F,T,K,C,K,L,S,D,E,L,K,D,.,.,M,N,G,H,G,G,I,T,L,A,E,W,I,C,I,I,F,H,M,S,G,Y,D,T,E,T,V,V,S,N,.,N,G,N,R,E,Y,G,L,F,Q,I,N,N,K,I,W,C,R,D,N,E,N,L,Q,S,R,N,I,C,D,I,S,C,D,K,F,L,D,D,D,L,T,D,D,K,M,C,A,K,K,I,L,D,K,.,E,G,I,D,Y,W,L,A,H,K,P,L,C,S,E,K,L,E,Q,W,Q,C,E,K,W,.,.,
align4:K,Y,F,A,T,C,E,L,V,H,E,L,R,R,Q,.,.,.,G,F,P,E,D,K,M,R,D,W,V,C,L,I,Q,N,E,S,G,R,N,T,S,K,M,G,T,I,N,N,G,S,R,D,Y,G,L,F,Q,I,N,D,K,Y,W,C,S,.,.,K,T,S,T,P,G,K,D,C,N,V,T,C,A,E,M,L,L,D,D,I,T,K,A,S,K,C,A,K,K,I,Y,K,R,.,H,K,F,Q,A,W,Y,G,W,R,N,H,C,Q,G,.,.,T,L,P,D,I,S,K,C,.,.,
align5:K,V,F,K,H,C,E,L,A,R,I,L,R,S,S,A,L,A,G,Y,R,G,V,S,L,E,N,W,M,C,M,A,Q,H,E,S,N,F,D,T,E,A,I,N,Y,N,S,D,Q,S,T,D,Y,G,I,F,Q,I,N,S,R,Y,W,C,N,D,G,K,T,P,R,A,V,N,A,C,G,I,P,C,S,A,L,L,Q,D,D,I,T,Q,A,I,Q,C,A,K,R,V,V,R,D,P,Q,G,I,R,A,W,V,A,W,Q,R,H,C,Q,N,R,D,L,S,G,Y,I,R,N,C,G,V,
align6:R,T,L,D,R,C,S,L,A,R,E,M,A,D,L,.,.,.,G,V,P,R,D,Q,L,D,K,W,T,C,I,A,Q,H,E,S,D,Y,R,T,W,V,V,G,P,A,N,D,G,S,N,D,Y,G,I,F,Q,I,N,D,L,Y,W,C,Q,.,A,D,G,R,F,S,Y,N,E,C,G,L,S,C,N,A,L,L,T,D,D,I,T,N,S,V,R,C,A,Q,K,V,L,S,Q,.,Q,G,W,S,A,W,A,V,W,H,.,Y,C,S,G,.,.,W,L,P,S,I,D,E,C,F,.,
align7:R,T,M,D,R,C,S,L,A,R,E,M,S,K,L,.,.,.,G,V,P,R,D,Q,L,A,K,W,T,C,I,A,Q,H,E,S,S,F,R,T,G,V,V,G,P,A,N,N,G,S,N,D,Y,G,I,F,Q,I,N,N,K,Y,W,C,K,P,A,D,G,R,F,S,Y,N,E,C,G,L,S,C,N,A,L,L,T,D,D,I,T,N,S,V,K,C,A,R,K,I,Q,R,Q,.,Q,G,W,T,A,W,S,T,W,K,.,Y,C,S,G,.,.,S,L,P,S,I,N,S,C,F,.,
align8:K,V,F,E,R,C,E,L,A,R,T,L,K,R,F,G,M,D,G,F,R,G,I,S,L,A,N,W,M,C,L,A,R,W,E,S,S,Y,N,T,Q,A,T,N,Y,N,S,D,R,S,T,D,Y,G,I,F,Q,I,N,S,H,W,W,C,N,D,G,K,T,P,G,A,V,N,A,C,H,I,P,C,S,A,L,L,Q,D,D,I,T,Q,A,V,A,C,A,K,R,V,V,S,D,P,Q,G,I,R,A,W,V,A,W,R,S,H,C,Q,N,Q,D,L,T,S,Y,I,Q,G,C,G,V,
align9:K,I,F,S,K,C,E,L,A,R,K,L,K,S,M,G,M,D,G,F,H,G,Y,S,L,A,N,W,V,C,M,A,E,Y,E,S,N,F,N,T,Q,A,F,N,G,R,N,N,G,S,S,D,Y,G,I,F,Q,L,N,S,K,W,W,C,K,S,N,.,S,H,S,S,A,N,A,C,N,I,M,C,S,K,F,L,D,D,N,I,D,D,D,I,A,C,A,K,R,V,V,K,D,P,N,G,M,S,A,W,V,A,W,V,K,H,C,K,G,K,D,L,S,K,Y,L,A,S,C,N,L,
align10:K,I,F,E,R,C,E,L,A,R,T,L,K,K,L,G,L,D,G,Y,K,G,V,S,L,A,N,W,V,C,L,A,K,W,E,S,G,Y,N,T,D,A,T,N,Y,N,P,D,E,S,T,D,Y,G,I,F,Q,I,N,S,R,Y,W,C,N,N,G,K,T,P,G,A,V,N,A,C,H,I,S,C,N,A,L,L,Q,N,N,I,A,D,A,V,A,C,A,K,R,V,V,S,D,P,Q,G,I,R,A,W,V,A,W,K,K,H,C,Q,N,R,D,V,S,Q,Y,V,E,G,C,G,V,
align11:K,V,F,G,R,C,E,L,A,A,A,M,K,R,H,G,L,D,N,Y,R,G,Y,S,L,G,N,W,V,C,A,A,K,F,E,S,N,F,N,S,Q,A,T,N,R,N,T,D,G,S,T,D,Y,G,V,L,Q,I,N,S,R,W,W,C,N,D,G,R,T,P,G,S,R,N,L,C,N,I,P,C,S,A,L,Q,S,S,D,I,T,A,T,A,N,C,A,K,K,I,V,S,D,G,N,G,M,N,A,W,V,A,W,R,K,H,C,K,G,T,D,V,R,V,W,I,K,G,C,R,L,
align12:K,V,F,E,R,C,E,L,A,R,T,L,K,E,L,G,L,D,G,Y,K,G,V,S,L,A,N,W,L,C,L,T,K,W,E,S,S,Y,N,T,K,A,T,N,Y,N,P,S,E,S,T,D,Y,G,I,F,Q,I,N,S,K,W,W,C,D,D,G,K,T,P,N,A,V,D,G,C,H,V,A,C,S,E,L,M,E,N,N,I,D,K,A,V,T,C,A,K,Q,I,V,R,E,.,Q,G,I,T,A,W,V,A,W,K,S,H,C,R,G,H,D,V,S,S,Y,V,E,G,C,T,L,
align13:K,V,Y,D,R,C,E,F,A,R,I,L,K,K,S,G,M,D,G,Y,R,G,V,S,L,A,N,W,V,C,L,A,K,W,E,S,D,F,N,T,K,A,I,N,R,N,.,V,G,S,T,D,Y,G,I,F,Q,I,N,S,R,Y,W,C,N,D,G,K,T,P,K,A,V,N,A,C,H,I,S,C,K,V,L,L,D,D,D,L,S,Q,G,I,E,C,A,K,R,G,C,Q,E,P,Q,G,I,K,A,W,V,A,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
align14:E,Q,L,T,K,C,E,V,F,R,E,L,K,D,.,.,L,K,G,Y,G,G,V,S,L,P,E,W,V,C,T,T,F,H,T,S,G,Y,D,T,Q,A,I,V,Q,N,.,N,D,S,T,E,Y,G,L,F,Q,I,N,N,K,I,W,C,K,D,D,Q,N,P,H,S,S,N,I,C,N,I,S,C,D,K,F,L,D,D,D,L,T,D,D,I,V,C,V,K,K,I,L,D,K,.,V,G,I,N,Y,W,L,A,H,K,A,L,C,S,E,K,L,D,Q,W,L,C,E,K,L,.,.,
align15:K,R,F,T,R,C,G,L,V,Q,E,L,R,R,L,.,.,.,G,F,D,E,T,L,M,S,N,W,V,C,L,V,E,N,E,S,G,R,F,T,D,K,I,G,K,V,N,N,G,S,R,D,Y,G,L,F,Q,I,N,D,K,Y,W,C,S,.,.,K,G,T,T,P,G,K,D,C,N,V,T,C,N,Q,L,L,T,D,D,I,S,V,A,A,T,C,A,K,K,I,Y,K,R,.,H,K,F,D,A,W,Y,G,W,K,N,H,C,Q,H,.,.,G,L,P,D,I,S,D,C,.,.,
align16:I,D,Y,R,K,C,Q,A,S,Q,I,L,K,E,.,.,H,G,M,D,K,V,I,P,L,P,E,L,V,C,T,M,F,H,I,S,G,L,S,T,Q,A,E,V,N,N,.,H,S,N,K,E,Y,G,I,F,Q,I,S,N,N,G,W,C,A,E,K,Q,E,D,V,A,N,S,V,C,G,I,L,C,S,K,F,L,D,D,D,I,T,D,D,I,E,C,A,K,K,I,L,Q,L,.,E,G,L,G,Y,W,K,A,H,E,T,F,C,I,E,D,L,D,Q,W,R,C,.,.,.,.,.,
align17:K,Q,L,T,K,C,A,L,S,H,E,L,N,D,.,.,L,A,G,Y,R,D,I,T,L,P,E,W,L,C,I,I,F,H,I,S,G,Y,D,T,Q,A,I,V,K,N,.,S,D,H,K,E,Y,G,L,F,Q,I,N,D,K,D,F,C,D,S,S,T,T,V,Q,S,R,N,I,C,D,I,S,C,D,K,L,L,D,D,D,L,T,D,D,I,M,C,V,K,K,I,L,D,I,.,K,G,I,D,Y,W,F,A,H,K,P,L,C,S,D,K,L,E,Q,W,Y,C,E,A,Q,R,A,
align18:T,Q,L,T,R,C,E,L,T,E,K,L,K,E,.,.,L,D,G,Y,R,D,I,S,M,S,E,W,I,C,T,L,F,H,T,S,G,L,D,T,K,I,T,V,N,N,.,N,G,S,T,E,Y,G,I,F,Q,I,N,S,K,L,W,C,V,S,K,Q,N,P,Q,S,K,N,I,C,D,T,P,C,E,N,F,L,D,D,N,L,T,D,D,V,K,C,A,M,K,I,L,D,K,.,E,G,I,D,H,W,L,A,H,K,P,L,C,S,E,N,L,E,Q,W,V,C,K,K,.,.,.,
align19:K,Q,F,T,K,C,E,L,S,Q,N,L,Y,D,.,.,I,D,G,Y,G,R,I,A,L,P,E,L,I,C,T,M,F,H,T,S,G,Y,D,T,Q,A,I,V,E,N,.,N,E,S,T,E,Y,G,L,F,Q,I,S,N,A,L,W,C,K,S,S,Q,S,P,Q,S,R,N,I,C,D,I,T,C,D,K,F,L,D,D,D,I,T,D,D,I,M,C,A,K,K,I,L,D,I,.,K,G,I,D,Y,W,I,A,H,K,A,L,C,T,E,K,L,E,Q,W,L,C,E,K,E,.,.,
align20:K,D,Y,G,K,C,E,L,N,Q,I,L,R,E,.,.,R,G,V,D,K,V,I,S,L,P,E,L,I,C,T,M,F,H,S,S,G,F,S,T,E,T,E,V,D,N,.,N,N,H,K,E,Y,G,I,F,Q,I,S,S,N,G,W,C,A,E,K,Q,E,D,V,E,R,S,V,C,G,I,L,C,S,K,L,L,D,D,D,I,T,D,D,I,V,C,A,K,K,I,L,Q,L,.,E,R,L,D,H,W,K,A,H,N,T,F,C,R,E,N,L,D,Q,W,N,C,.,.,.,.,.,
align21:K,T,F,T,R,C,G,L,V,H,E,L,R,K,H,.,.,.,G,F,E,E,N,L,M,R,N,W,V,C,L,V,E,H,E,S,S,R,D,T,S,K,T,N,T,N,.,N,G,S,K,D,Y,G,L,F,Q,I,N,D,R,Y,W,C,S,.,.,K,G,A,S,P,G,K,D,C,N,V,K,C,S,D,L,L,T,D,D,I,T,K,A,A,K,C,A,K,K,I,Y,K,R,.,H,R,F,D,A,W,Y,G,W,K,N,H,C,Q,G,.,.,S,L,P,D,I,S,S,C,.,.,
align22:K,T,F,G,K,C,E,L,A,K,A,L,A,N,N,.,.,.,G,I,A,K,A,S,L,P,D,W,V,C,L,V,Q,N,E,S,A,F,S,T,S,A,T,N,K,N,.,N,G,S,T,D,Y,G,I,F,Q,I,N,N,K,Y,W,C,D,.,.,S,G,Y,G,S,N,.,D,C,K,I,A,C,K,N,L,L,N,D,D,I,T,D,D,I,K,C,A,K,L,I,H,K,R,.,H,G,F,N,A,W,Y,G,W,K,N,H,C,N,G,K,.,K,L,P,N,V,S,S,C,F,.,
align23:K,T,F,G,K,C,E,L,A,K,I,L,V,D,K,.,.,.,G,I,S,K,S,A,V,P,D,W,I,C,L,V,Q,H,E,S,A,F,T,S,T,A,T,N,K,N,.,N,G,S,T,D,Y,G,L,F,Q,I,N,N,K,Y,W,C,D,.,.,S,G,Y,G,T,N,.,D,C,K,I,A,C,K,S,L,I,N,D,D,I,T,D,D,I,K,C,A,Q,L,V,H,R,R,.,H,G,F,N,A,W,Y,G,W,L,N,H,C,K,G,K,.,T,L,P,S,V,T,E,C,L,.,
align24:K,V,Y,G,R,C,E,L,A,A,A,M,K,R,H,G,L,D,K,Y,Q,G,Y,S,L,G,B,W,V,C,A,A,K,F,E,S,B,F,B,T,Z,A,T,B,R,B,T,B,G,S,T,B,Y,G,I,L,Z,I,B,S,R,W,W,C,B,B,G,R,T,P,G,S,R,B,L,C,B,I,P,C,S,A,L,L,S,S,B,I,T,A,S,V,B,C,A,K,K,I,V,S,D,V,H,G,M,N,A,W,V,A,W,R,N,R,C,K,G,T,D,V,N,A,W,I,R,G,C,R,L,
align25:K,I,Y,E,Q,C,E,L,A,R,E,F,K,R,H,G,M,D,G,Y,H,G,Y,S,L,G,D,W,V,C,T,A,K,H,E,S,N,F,N,T,A,A,T,N,Y,N,R,D,Q,S,T,D,Y,G,I,L,Q,I,N,S,R,W,W,C,N,D,G,K,T,P,K,A,K,N,A,C,G,I,E,C,S,E,L,L,K,A,D,I,T,A,A,V,N,C,A,K,R,I,V,R,D,P,N,G,M,G,A,W,V,A,W,T,K,Y,C,K,G,K,D,V,S,Q,W,I,K,G,C,K,L,
align26:K,R,M,E,R,C,E,F,A,R,R,I,K,Q,L,H,L,D,G,Y,H,Q,I,S,L,A,N,W,V,C,L,A,Q,W,E,S,G,F,D,T,K,A,T,N,Y,N,P,D,Q,S,T,D,Y,G,I,L,Q,I,N,S,H,Y,W,C,D,D,G,K,T,P,H,A,A,N,E,C,K,V,R,C,S,E,L,Q,E,D,D,L,V,K,A,V,N,C,A,K,K,I,V,D,Q,.,Q,G,I,R,A,W,V,A,W,R,N,K,C,E,G,K,D,L,S,K,Y,L,E,G,C,H,L,
align27:K,T,F,K,R,C,E,L,A,R,T,L,K,N,L,G,L,A,G,Y,K,G,V,S,L,A,N,W,M,C,L,A,K,G,E,S,N,Y,N,T,Q,A,K,N,Y,N,P,S,K,S,T,D,Y,G,I,F,Q,I,N,S,K,W,W,C,N,D,G,K,T,P,K,A,V,N,G,C,G,V,S,C,S,A,L,L,K,D,D,I,T,Q,A,V,A,C,A,K,K,I,V,S,Q,.,Q,G,I,T,A,W,V,A,W,K,N,K,C,R,N,R,D,L,T,S,Y,V,K,G,C,G,V,
align28:K,V,Y,D,R,C,E,L,A,R,A,L,K,A,S,G,M,D,G,Y,A,G,N,S,L,P,N,W,V,C,L,S,K,W,E,S,S,Y,N,T,Q,A,T,N,R,N,T,D,G,S,T,D,Y,G,I,F,Q,I,N,S,R,Y,W,C,D,D,G,R,T,P,G,A,K,N,V,C,G,I,R,C,S,Q,L,L,T,A,D,L,T,V,A,I,R,C,A,K,R,V,V,L,D,P,N,G,I,G,A,W,V,A,W,R,L,H,C,Q,N,Q,D,L,R,S,Y,V,A,G,C,G,V,
align29:K,V,W,E,R,C,A,L,A,R,K,L,K,E,L,G,M,D,G,Y,R,G,V,S,L,A,N,W,M,C,L,T,K,W,E,S,D,Y,N,T,D,A,T,N,Y,N,P,S,E,S,T,D,Y,G,I,F,Q,I,N,S,R,Y,W,C,N,N,G,K,T,P,H,A,V,N,G,C,G,I,N,C,N,V,L,L,E,D,D,I,T,K,A,V,Q,C,A,K,R,V,V,R,D,P,Q,G,V,R,A,W,V,A,W,K,N,H,C,E,G,H,D,V,E,Q,Y,V,E,G,C,D,L,
align30:R,I,F,Q,I,C,E,L,S,R,V,L,K,E,N,G,L,G,G,F,H,G,V,S,L,E,E,W,L,C,V,I,F,H,E,S,G,Y,D,S,Q,A,L,N,Y,Y,.,N,G,S,S,S,H,G,L,F,Q,I,N,Q,P,Y,W,C,D,D,E,S,T,E,P,S,V,N,A,C,Q,I,P,C,S,K,L,L,D,D,D,I,L,D,D,I,E,C,A,K,K,I,V,K,E,.,K,G,I,T,A,W,E,A,W,Q,P,F,C,N,S,D,L,D,Q,W,K,C,.,.,.,.,.,
align31:K,I,L,K,K,Q,E,L,C,K,N,L,V,A,Q,G,M,N,G,Y,Q,H,I,T,L,P,N,W,V,C,T,A,F,H,E,S,S,Y,N,T,R,A,T,N,H,N,T,D,G,S,T,D,Y,G,I,L,Q,I,N,S,R,Y,W,C,H,D,G,K,T,P,G,S,K,N,A,C,N,I,S,C,S,K,L,L,D,D,D,I,T,D,D,L,K,C,A,K,K,I,A,G,E,A,K,G,L,T,P,W,V,A,W,K,S,K,C,R,G,H,D,L,S,K,F,K,C,.,.,.,.,
align32:K,D,I,P,R,C,E,L,V,K,I,L,R,R,H,G,F,E,G,F,V,G,K,T,V,A,N,W,V,C,L,V,K,H,E,S,G,Y,R,T,T,A,F,N,N,N,G,P,N,S,R,D,Y,G,I,F,Q,I,N,S,K,Y,W,C,N,D,G,K,T,R,G,S,K,N,A,C,N,I,N,C,S,K,L,R,D,D,N,I,A,D,D,I,Q,C,A,K,K,I,A,R,E,A,R,G,L,T,P,W,V,A,W,K,K,Y,C,Q,G,K,D,L,S,S,Y,V,R,G,C,.,.,
align33:E,I,I,S,R,C,E,L,V,K,I,L,R,E,H,G,F,E,G,F,E,G,T,T,I,A,D,W,I,C,L,V,Q,H,E,S,D,Y,N,T,E,A,Y,N,N,N,G,P,.,S,R,D,Y,G,I,F,Q,I,N,S,K,Y,W,C,N,D,G,K,T,S,G,A,V,D,G,C,H,I,S,C,S,E,L,M,T,N,D,L,E,D,D,I,K,C,A,K,K,I,A,R,D,A,H,G,L,T,P,W,Y,G,W,K,N,H,C,E,G,R,D,L,S,S,Y,V,K,G,C,.,.,
