RES:M,T,E,Y,K,L,V,V,V,G,A,P,G,V,G,K,S,A,L,T,I,Q,L,I,Q,N,H,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,V,I,D,G,E,T,C,L,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,D,Q,Y,M,R,T,G,E,G,F,L,C,V,F,A,I,N,N,T,K,S,F,E,D,I,H,Q,Y,R,E,Q,I,K,R,V,K,D,S,D,D,V,P,M,V,L,V,G,N,K,C,D,L,A,A,R,T,V,E,S,R,Q,A,Q,D,L,A,R,S,Y,G,I,P,Y,I,E,T,S,A,K,T,R,Q,G,V,E,D,A,F,Y,T,L,V,R,E,I,R,Q,H,
DSSP:_,E,E,E,E,E,E,E,E,E,S,T,T,S,S,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,S,_,_,_,_,S,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,_,_,S,S,T,T,H,H,H,H,H,H,H,H,H,H,_,S,E,E,E,E,E,E,E,T,T,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,S,_,_,_,E,E,E,E,E,E,_,T,T,_,S,_,_,S,S,_,H,H,H,H,H,H,H,H,H,H,H,T,_,_,E,E,E,E,_,T,T,T,_,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,T,_,
DSSPACC:e,e,e,b,b,b,b,b,b,b,b,e,e,b,b,b,b,b,b,b,b,b,b,b,e,e,e,e,b,e,e,e,e,e,b,e,e,e,e,b,e,e,e,b,e,b,e,e,e,e,b,b,b,b,b,b,b,b,b,b,e,e,e,b,e,e,e,b,b,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,b,b,e,e,b,e,e,b,b,e,b,b,b,e,b,e,e,b,e,e,b,b,b,b,b,b,b,b,e,b,e,e,e,e,e,e,b,e,e,e,e,b,e,e,b,b,e,e,b,e,b,b,b,b,b,b,b,b,e,e,e,e,b,b,e,e,b,b,b,b,b,b,e,e,b,e,e,e,
STRIDE:C,C,E,E,E,E,E,E,E,E,T,T,T,T,C,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,E,T,T,E,E,E,E,E,E,E,E,E,E,C,C,T,T,T,T,T,H,H,H,H,H,H,H,H,H,C,C,E,E,E,E,E,E,E,T,T,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,T,T,T,T,C,E,E,E,E,E,E,T,T,T,T,T,T,T,C,C,C,H,H,H,H,H,H,H,H,H,H,H,C,C,C,E,E,E,E,T,T,T,T,T,T,T,H,H,H,H,H,H,H,H,H,H,H,H,H,H,C,
RsNo:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,
DEFINE:E,E,E,E,E,E,E,E,E,E,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,_,_,_,_,_,E,E,E,E,E,E,_,E,E,E,E,E,E,E,_,_,_,E,E,E,E,E,_,E,E,E,E,E,E,E,_,_,_,H,H,H,H,H,H,H,G,_,_,_,_,_,E,E,E,E,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,_,E,E,E,E,E,E,E,E,E,_,_,_,_,_,E,E,E,E,_,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,_,_,_,_,_,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,
align1:M,T,E,Y,K,L,V,V,V,G,A,P,G,V,G,K,S,A,L,T,I,Q,L,I,Q,N,H,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,V,I,D,G,E,T,C,L,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,D,Q,Y,M,R,T,G,E,G,F,L,C,V,F,A,I,N,N,T,K,S,F,E,D,I,H,Q,Y,R,E,Q,I,K,R,V,K,D,S,D,D,V,P,M,V,L,V,G,N,K,C,D,L,A,A,R,T,V,E,S,R,Q,A,Q,D,L,A,R,S,Y,G,I,P,Y,I,E,T,S,A,K,T,R,Q,G,V,E,D,A,F,Y,T,L,V,R,E,I,R,Q,H,
align2:D,M,L,F,K,L,L,L,I,G,D,S,G,V,G,K,T,C,I,L,Y,R,F,S,D,D,A,F,N,T,T,F,I,S,T,I,G,I,D,F,K,I,K,I,E,L,K,G,.,K,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,H,T,I,T,T,S,Y,Y,R,G,A,M,G,I,M,L,V,Y,D,I,T,N,A,K,S,F,D,N,I,A,K,.,W,L,R,N,I,D,E,H,A,S,D,V,V,.,K,M,I,L,G,N,K,C,D,M,S,R,R,V,V,S,R,E,R,G,E,L,P,P,L,S,.,.,Q,H,F,A,L,C,F,.,R,Q,A,V,K,Q,L,M,S,F,F,F,F,I,L,P,T,T,R,A,
align3:E,Y,L,F,K,I,V,L,I,G,D,S,A,V,G,K,S,N,L,L,S,R,F,A,R,N,E,F,D,S,N,S,K,A,T,I,G,V,E,F,Q,T,Q,V,E,I,D,G,K,E,V,K,A,Q,I,W,D,T,A,G,Q,E,R,F,R,A,V,T,S,A,Y,Y,R,G,A,F,G,A,L,V,V,Y,D,I,S,R,R,G,T,F,D,S,I,K,R,.,W,L,D,E,L,T,T,Q,N,.,S,T,V,A,R,M,L,V,G,N,K,C,D,L,E,L,R,E,V,S,T,E,E,G,K,A,F,A,E,.,.,.,L,F,F,M,E,T,S,.,A,L,D,T,N,V,Q,K,A,F,E,I,V,I,R,E,I,Y,.,N,
align4:S,Y,L,F,K,M,V,L,I,G,D,T,G,V,G,K,S,N,I,L,S,R,F,T,R,N,H,F,S,L,D,S,K,S,T,I,G,V,E,F,A,T,K,L,Q,M,E,G,K,T,I,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,Y,D,I,T,K,R,Q,S,F,D,N,V,H,R,.,W,L,R,E,L,R,D,H,A,.,S,S,I,V,I,M,M,V,G,N,K,S,D,L,I,L,R,A,V,S,E,D,E,G,K,A,L,A,E,.,.,.,L,F,F,L,E,T,S,.,A,M,E,V,N,V,E,E,A,F,Q,T,I,I,T,E,V,Y,.,G,
align5:A,Y,R,F,K,Y,I,I,I,G,D,T,G,V,G,K,S,C,L,L,L,K,F,T,D,K,R,F,Q,A,V,H,D,L,T,I,G,V,E,F,G,A,K,I,T,I,D,N,K,P,I,K,L,Q,I,W,D,T,A,G,Q,E,S,F,R,S,V,T,R,S,Y,Y,R,G,R,A,G,T,L,L,V,Y,D,I,T,R,R,E,T,F,N,H,L,A,S,.,W,L,E,E,A,R,Q,H,A,.,E,N,M,T,T,M,L,I,G,N,K,C,D,L,E,K,R,T,V,S,T,E,E,G,E,Q,F,A,R,.,.,.,L,I,F,M,E,A,S,.,A,K,T,H,N,V,E,E,A,F,V,E,T,A,A,T,I,Y,K,R,
align6:L,T,T,L,K,I,L,I,I,G,E,S,G,V,G,K,S,S,L,L,L,R,F,T,D,D,T,F,D,P,E,L,A,A,T,I,G,V,D,F,K,V,K,I,S,V,D,G,N,K,A,K,L,A,I,W,D,T,A,G,Q,E,R,F,R,T,L,T,P,S,Y,Y,R,G,A,Q,G,V,I,L,V,Y,D,V,T,R,R,D,T,F,V,K,L,D,N,.,W,L,N,E,L,E,T,Y,C,.,N,D,I,V,N,M,L,V,G,N,K,I,D,K,.,N,R,E,V,D,R,N,E,G,L,K,F,A,R,.,.,.,M,L,F,I,E,A,S,.,A,K,T,D,G,V,Q,C,A,F,E,E,L,V,E,K,I,I,.,.,
align7:K,V,L,L,K,V,I,I,L,G,D,S,G,V,G,K,T,S,L,M,N,Q,Y,V,N,K,K,F,S,N,Q,Y,K,A,T,I,G,A,D,F,L,T,K,L,M,V,D,.,R,V,V,T,M,Q,I,W,D,T,A,G,Q,E,R,F,Q,S,L,G,V,A,F,Y,R,G,A,D,C,C,V,L,C,Y,D,V,N,V,A,K,T,F,E,N,L,D,S,.,W,R,D,E,F,L,I,Q,A,G,D,N,F,P,F,V,V,L,G,N,K,I,D,L,E,N,Q,V,V,S,Q,K,R,A,A,S,W,C,Q,S,.,.,I,P,Y,F,E,T,S,A,K,.,E,I,N,V,E,Q,A,F,Q,T,I,A,R,N,A,I,K,.,
align8:G,H,N,N,.,L,V,L,L,G,D,M,G,A,G,K,S,S,L,V,L,R,F,V,K,G,Q,F,L,E,.,F,E,S,T,I,G,A,A,F,F,S,Q,L,A,V,N,D,.,.,V,K,F,E,I,W,D,T,A,G,Q,E,R,Y,H,S,L,A,P,M,Y,Y,R,G,A,A,A,A,I,I,V,Y,D,I,T,S,S,D,S,F,T,R,A,K,K,.,W,V,Q,E,L,Q,K,Q,G,N,P,N,M,V,M,A,L,T,G,N,K,S,D,L,E,K,R,.,V,T,A,E,E,A,R,V,Y,A,E,E,N,.,L,F,F,M,E,T,S,A,K,.,S,A,N,V,N,D,V,F,Y,E,I,A,K,R,L,P,R,A,
align9:D,Y,M,F,K,L,L,I,I,G,N,S,S,V,G,K,T,S,F,L,F,R,Y,A,D,D,S,F,T,S,A,F,V,S,T,V,G,I,D,F,K,V,K,V,F,K,N,E,.,R,I,K,L,Q,I,W,D,T,A,G,Q,E,R,Y,R,T,I,T,T,A,Y,Y,R,G,A,M,G,F,I,L,M,Y,D,I,T,N,E,E,S,F,N,A,V,Q,D,.,W,S,L,N,.,Q,T,Y,S,W,N,A,Q,.,V,I,L,V,G,N,K,C,D,M,E,E,R,V,I,S,S,E,E,G,Q,L,G,E,H,L,.,.,F,E,F,F,E,T,S,.,A,K,D,I,N,V,K,Q,T,F,E,R,L,V,D,I,I,C,D,K,
align10:.,.,.,.,.,.,I,I,I,G,D,T,G,V,G,K,S,C,L,L,L,Q,F,T,D,K,R,F,Q,P,V,H,D,L,T,I,G,V,E,F,G,A,R,I,T,I,D,N,K,A,I,K,L,Q,I,W,D,T,A,G,Q,E,S,F,R,S,I,T,R,S,Y,Y,R,G,S,A,G,A,L,L,V,Y,D,I,T,R,R,D,T,F,N,H,L,T,C,.,W,L,K,D,A,R,S,Y,A,.,S,N,M,T,I,I,L,I,G,N,K,S,D,M,E,K,R,A,V,S,Y,E,E,G,R,Q,F,A,D,.,.,.,L,I,F,L,E,T,S,.,A,K,T,S,N,V,E,E,A,F,V,N,T,A,S,K,I,Y,E,K,
align11:F,T,N,N,A,L,V,F,L,G,E,Q,S,V,G,K,T,S,I,I,T,R,F,M,Y,D,S,F,D,N,.,T,Q,A,T,I,G,I,D,F,L,S,K,M,Y,L,E,D,.,.,I,R,L,Q,L,W,D,T,A,G,Q,E,R,F,R,S,L,I,P,S,Y,I,R,D,S,S,V,A,V,V,V,Y,D,I,T,N,A,N,S,F,H,Q,T,T,K,.,W,V,D,D,V,R,N,E,R,G,D,.,V,I,I,V,L,V,G,N,K,T,D,L,A,K,R,.,V,S,T,E,D,G,E,K,K,A,R,D,L,.,V,M,F,I,E,T,S,A,K,.,A,Y,N,V,K,Q,L,F,R,K,I,A,T,A,L,P,G,I,
align12:D,Y,L,F,K,L,V,L,I,G,D,S,G,V,G,K,S,N,L,L,S,R,F,T,K,N,E,F,N,L,E,S,K,S,T,I,G,V,E,F,A,T,K,T,K,V,E,G,K,V,V,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,I,Y,D,V,T,R,H,A,T,F,E,N,A,A,R,.,W,L,R,E,L,R,G,H,T,.,P,N,I,V,V,M,L,I,G,N,K,C,D,L,R,L,V,A,V,K,T,E,E,A,K,A,F,A,E,.,.,.,L,Y,F,M,E,T,S,.,A,L,D,T,N,V,E,N,A,F,T,E,V,L,T,Q,I,H,.,K,
align13:Q,L,E,Y,K,L,V,I,V,G,G,G,G,V,G,K,S,A,L,T,I,Q,L,I,Q,N,H,F,I,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,V,I,D,E,E,T,C,L,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,D,Q,Y,M,R,T,G,Q,G,F,V,M,V,Y,S,I,T,S,R,S,S,F,D,E,I,N,A,F,R,E,Q,I,L,R,V,K,D,K,D,T,V,P,M,V,L,A,G,N,K,C,D,L,A,E,R,Q,V,T,T,N,E,G,Q,E,L,A,R,A,F,G,C,P,F,V,E,T,S,A,K,A,R,L,N,V,E,E,C,F,Y,G,L,V,R,E,I,R,K,E,
align14:D,Y,L,F,K,L,L,L,I,G,D,S,G,V,G,K,S,C,L,L,L,R,F,S,D,D,S,Y,I,E,S,Y,I,S,T,I,G,V,D,F,K,I,R,V,E,Q,D,G,.,T,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,S,S,Y,Y,R,G,A,H,G,I,I,I,V,Y,D,V,T,D,E,E,S,F,N,N,V,K,Q,.,W,L,S,E,I,D,R,Y,A,S,N,V,N,.,K,L,L,V,G,N,K,C,D,L,E,N,R,A,V,S,Y,E,T,A,K,F,A,D,G,I,.,.,I,P,F,M,E,T,S,.,A,K,D,T,N,V,E,Q,A,F,M,A,M,T,A,S,I,K,D,R,
align15:G,G,P,N,R,L,V,L,L,G,E,S,A,V,G,K,S,S,L,V,L,R,F,V,K,G,Q,F,H,E,.,Y,E,S,T,I,G,A,A,F,L,T,Q,V,C,L,D,D,.,.,I,K,F,E,I,W,D,T,A,G,Q,E,R,Y,H,S,L,A,P,M,Y,Y,R,G,A,Q,A,A,I,V,V,Y,D,I,T,N,Q,E,S,F,Q,K,A,K,N,.,W,V,K,E,L,Q,R,Q,A,S,P,N,I,V,M,A,L,A,G,N,K,A,D,V,A,K,R,.,V,E,Y,E,E,A,N,A,Y,A,E,D,N,.,L,L,F,M,E,T,S,A,K,.,T,M,N,V,N,D,I,F,M,A,I,A,K,K,L,P,I,G,
align16:D,Y,L,F,K,L,L,L,I,G,D,S,G,V,G,K,S,C,L,L,L,R,F,A,D,D,T,Y,T,E,S,Y,I,S,T,I,G,V,D,F,K,I,R,I,E,L,D,G,.,T,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,S,S,Y,Y,R,G,A,H,G,I,I,V,V,Y,D,V,T,D,Q,E,S,F,N,N,V,K,Q,.,W,L,H,E,I,D,R,Y,A,C,N,V,N,.,K,L,L,V,G,N,K,S,D,L,T,K,R,V,V,S,T,D,A,A,K,F,A,E,S,L,.,.,I,E,F,L,E,T,S,.,A,K,N,A,N,V,E,K,A,F,M,M,M,A,A,Q,I,K,K,R,
align17:E,Y,L,F,K,I,V,I,I,G,D,S,A,V,G,K,S,N,L,L,T,R,Y,A,R,N,E,F,N,L,H,S,K,A,T,I,G,V,E,F,Q,T,Q,L,E,I,D,G,K,E,V,K,A,Q,I,W,D,T,A,G,Q,E,R,F,R,A,V,T,S,A,Y,Y,R,G,A,F,G,A,L,V,V,Y,D,I,T,R,R,T,T,F,D,S,I,P,R,.,W,L,D,E,L,K,T,H,S,.,T,T,V,A,R,M,L,V,G,N,K,C,D,L,D,I,R,A,V,S,V,E,E,G,K,S,L,A,E,.,.,.,M,F,F,M,E,T,S,.,A,L,D,T,N,V,N,K,A,F,D,M,V,I,R,E,I,Y,.,N,
align18:D,Y,V,F,K,V,V,L,I,G,D,S,A,V,G,K,S,Q,L,L,A,R,F,A,R,D,E,F,S,M,D,S,K,A,T,I,G,V,E,F,Q,T,R,L,S,I,E,Q,K,S,I,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,V,T,S,A,Y,Y,R,G,A,V,G,A,M,L,V,Y,D,M,T,K,R,E,T,F,E,H,I,P,R,.,W,L,E,E,L,R,A,H,A,.,K,N,I,V,I,I,L,I,G,N,K,S,D,L,E,Q,R,A,V,P,T,E,D,A,K,E,F,A,E,.,.,.,L,F,F,L,E,T,S,.,A,L,N,T,N,V,E,N,S,F,N,T,L,M,T,Q,I,Y,.,N,
align19:D,Y,L,F,K,L,V,L,I,G,D,S,G,V,G,K,S,N,L,L,S,R,F,T,R,N,E,F,S,I,E,S,K,S,T,I,G,V,E,F,A,T,R,V,H,V,D,E,K,I,I,K,A,Q,L,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,Y,D,I,T,R,H,I,T,F,E,N,V,E,R,.,W,L,K,E,L,R,D,H,T,.,A,N,V,V,I,M,L,V,G,N,K,A,D,L,R,L,R,A,V,P,T,E,E,A,R,S,F,S,E,.,.,.,M,F,F,M,E,T,S,.,A,L,D,T,N,V,E,Q,A,F,T,H,V,L,T,Q,I,Y,.,R,
align20:D,L,L,F,K,L,L,L,I,G,D,S,G,V,G,K,T,C,I,L,F,R,F,S,D,D,A,F,T,S,T,F,I,S,T,I,G,I,D,F,K,I,K,V,E,L,R,G,.,K,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,H,T,I,T,T,S,Y,Y,R,G,A,M,G,I,M,L,V,Y,D,I,T,N,E,K,S,F,E,N,I,V,K,.,W,L,R,N,I,D,E,H,A,N,D,V,E,.,K,M,I,L,G,N,K,C,D,M,T,K,R,V,V,N,K,E,R,G,E,I,A,R,E,H,.,.,I,R,F,M,E,T,S,.,A,K,S,I,N,I,E,R,A,F,C,E,L,A,E,A,I,L,D,K,
align21:S,R,F,I,K,C,V,T,V,G,D,G,A,V,G,K,T,C,L,L,I,S,Y,T,S,N,T,F,P,T,D,Y,V,P,T,V,F,D,N,F,S,A,N,V,D,G,.,.,N,T,I,N,L,G,L,W,D,T,A,G,Q,E,D,Y,N,R,L,R,P,L,S,Y,R,G,A,D,V,F,L,L,A,F,S,L,V,S,K,A,S,Y,E,N,V,S,K,K,W,V,P,E,L,R,H,Y,A,.,P,G,V,P,I,I,L,V,G,T,K,L,D,L,R,K,.,P,I,S,T,A,Q,G,E,E,L,K,K,L,I,G,.,.,Y,I,E,C,S,A,K,.,T,Q,N,V,K,A,V,F,D,A,A,I,K,V,V,L,Q,P,
align22:D,Y,L,F,K,L,L,L,I,G,D,S,G,V,G,K,T,C,I,L,F,R,F,S,E,D,A,F,N,T,T,F,I,S,T,I,G,I,D,F,K,I,R,I,E,L,D,N,.,K,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,T,A,Y,Y,R,G,A,M,G,I,M,L,V,Y,D,I,T,Q,E,K,S,F,E,N,I,K,N,.,W,I,R,N,I,E,E,N,A,S,D,V,E,.,K,M,L,L,G,N,K,C,E,L,T,K,R,Q,V,S,K,E,R,G,E,L,A,I,E,Y,.,.,I,K,F,M,E,T,S,.,A,K,A,I,N,V,E,E,A,F,L,T,L,A,S,D,I,K,A,K,
align23:D,Y,L,F,K,L,V,L,I,G,D,S,G,V,G,K,S,N,L,L,S,R,F,T,R,N,E,F,N,L,E,S,K,S,T,I,G,V,E,F,A,T,R,V,R,I,L,D,K,L,V,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,Y,D,S,T,R,H,V,T,F,E,N,V,E,R,.,W,L,K,E,L,R,D,H,T,.,A,Y,V,V,I,M,L,V,G,N,K,T,D,L,R,L,C,A,V,S,T,E,E,A,T,A,F,A,E,.,.,.,I,Y,F,M,E,T,S,.,A,L,E,M,N,V,D,S,A,F,V,E,V,L,T,Q,I,Y,.,N,
align24:.,.,.,.,.,.,.,.,.,.,.,G,G,V,G,K,S,A,L,T,I,Q,L,I,Q,N,H,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,Q,Q,V,V,I,D,G,E,T,C,L,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,D,Q,Y,M,R,T,G,E,G,F,L,L,V,F,A,V,N,N,A,K,S,F,E,D,I,S,A,Y,R,E,Q,I,K,R,V,K,D,A,E,E,V,P,M,V,L,V,G,N,K,C,D,L,P,T,R,A,V,D,M,S,Q,A,R,E,V,A,R,Q,Y,G,I,P,F,V,E,T,S,A,K,T,R,M,G,V,D,D,G,F,Y,T,L,V,R,E,I,K,K,D,
align25:R,T,L,L,K,V,I,I,L,G,D,S,G,V,G,K,T,S,L,M,N,Q,Y,V,N,N,K,F,S,Q,Q,Y,K,A,T,I,G,A,D,F,V,T,K,L,Q,I,D,.,R,L,V,T,L,Q,I,W,D,T,A,G,Q,E,R,F,Q,S,L,G,V,A,F,Y,R,G,A,D,C,C,V,L,V,Y,D,V,N,H,L,K,S,F,E,S,L,D,N,.,W,H,N,E,F,L,T,R,A,S,M,A,F,P,F,I,L,L,G,N,K,V,D,I,D,N,S,V,V,S,E,K,K,A,R,E,W,C,A,E,.,.,I,V,Y,F,E,T,S,A,K,.,E,Y,N,V,D,D,S,F,L,C,I,T,K,L,A,L,A,.,
align26:D,Y,M,F,K,L,L,I,I,G,N,S,S,V,G,K,T,S,F,L,F,R,Y,A,D,D,S,F,T,S,A,F,V,S,T,V,G,I,D,F,K,V,K,V,Y,R,N,E,.,R,V,K,L,Q,I,W,D,T,A,G,Q,E,R,Y,R,T,I,T,T,A,Y,Y,R,G,A,M,G,F,L,L,M,Y,D,I,T,N,Q,D,S,F,G,A,V,H,D,.,W,A,T,Q,I,K,T,Y,S,W,N,A,Q,.,V,I,L,V,G,N,K,S,D,L,E,N,R,V,V,P,T,E,E,G,K,L,A,D,E,L,.,.,F,E,F,F,E,A,S,.,A,K,E,I,N,V,K,Q,V,F,E,R,L,V,D,I,I,C,V,K,
align27:N,Y,I,F,K,Y,I,I,I,G,D,M,G,V,G,K,S,C,L,L,H,Q,F,T,E,K,K,F,M,A,N,C,P,H,T,I,G,V,E,F,G,T,R,I,E,V,D,D,K,K,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,A,V,T,R,S,Y,Y,R,G,A,A,G,A,L,M,V,Y,D,I,T,R,R,S,T,Y,N,H,L,S,S,.,W,L,T,D,T,R,N,L,T,.,P,S,T,V,I,F,L,I,G,N,K,S,D,L,E,T,R,E,V,T,Y,E,E,A,K,E,F,A,D,.,.,.,L,M,F,L,E,A,S,.,A,M,T,Q,N,V,E,E,A,F,L,E,T,A,R,K,I,Y,Q,N,
align28:G,D,G,I,P,L,V,L,V,G,D,G,G,T,G,K,T,T,F,V,K,R,H,L,T,G,E,F,E,K,K,Y,V,A,T,L,G,V,E,V,H,P,L,H,T,N,R,G,.,Q,I,R,F,N,V,W,D,T,A,G,Q,E,K,F,G,G,L,R,D,G,Y,Y,I,Q,G,Q,C,A,I,I,M,F,D,V,T,A,R,V,T,Y,K,N,V,P,N,.,W,H,R,D,L,A,R,V,C,.,E,N,I,P,I,V,L,C,G,N,K,V,D,V,K,D,R,K,V,K,A,K,T,I,T,F,H,R,K,K,.,.,L,Q,Y,Y,D,I,S,A,K,.,S,Y,N,F,E,K,P,F,L,W,L,A,R,K,L,L,G,D,
align29:D,Y,L,F,K,V,V,L,I,G,D,S,G,V,G,K,S,N,L,L,S,R,F,T,R,N,E,F,N,L,E,S,K,S,T,I,G,V,E,F,A,T,R,I,E,V,D,G,K,T,I,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,Y,D,I,A,K,H,L,T,Y,E,N,V,E,R,.,W,L,R,E,L,R,D,H,A,.,Q,N,I,V,I,M,L,V,G,N,K,S,D,L,R,L,R,S,V,P,T,D,E,A,K,L,F,A,E,.,.,.,L,S,F,I,E,T,S,.,A,L,D,T,N,V,E,T,A,F,Q,N,I,L,T,E,I,Y,.,R,
align30:A,I,R,K,K,L,V,V,V,G,D,G,A,C,G,K,T,C,L,L,I,V,F,S,K,D,E,F,P,E,V,Y,V,P,T,V,F,E,N,Y,V,A,D,V,D,.,.,G,K,Q,V,E,L,A,L,W,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,D,T,D,V,I,L,M,C,F,S,V,D,S,P,D,S,L,E,N,I,P,E,K,W,V,P,E,V,K,H,F,C,.,P,N,V,P,I,I,L,V,A,N,K,K,D,L,R,E,H,P,V,R,T,D,D,G,R,A,M,A,V,R,I,Q,.,.,Y,L,E,C,S,A,K,.,T,E,G,V,R,E,V,F,E,T,A,T,R,A,A,L,Q,K,
align31:M,T,E,Y,K,L,V,V,V,G,A,G,G,V,G,K,S,A,L,T,I,Q,L,I,Q,N,H,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,V,I,D,G,E,T,C,L,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,D,Q,Y,M,R,T,G,E,G,F,L,C,V,F,A,I,N,N,S,K,S,F,A,D,V,H,L,Y,R,E,Q,I,K,R,V,K,D,S,D,D,V,P,M,V,L,V,G,N,I,C,D,L,A,R,.,T,V,D,T,K,Q,A,Q,E,L,A,R,S,Y,G,I,E,F,V,E,T,S,A,K,T,R,Q,G,V,E,D,A,F,Y,T,L,V,R,E,I,R,H,Y,
align32:R,K,L,L,K,I,I,I,L,G,D,S,G,V,G,K,T,S,L,M,N,Q,F,V,N,K,K,F,S,N,Q,Y,K,A,T,I,G,A,D,F,L,T,K,L,Q,F,E,.,R,L,F,T,L,Q,I,W,D,T,A,G,Q,E,R,F,Q,S,L,G,V,A,F,Y,R,G,A,D,C,C,V,L,T,Y,D,V,N,V,M,K,S,F,E,S,L,N,R,.,W,R,E,E,F,L,I,Q,A,S,D,N,F,P,F,V,L,L,G,N,K,I,D,V,D,S,G,V,V,S,E,K,K,A,K,A,W,C,M,S,.,.,I,P,Y,F,E,T,S,A,K,.,D,T,N,V,E,E,A,F,Q,C,I,A,K,N,A,I,Q,.,
align33:E,L,R,R,K,L,V,I,V,G,D,G,A,C,G,K,T,C,L,L,I,V,F,S,K,G,T,F,P,E,V,Y,V,P,T,V,F,E,N,Y,V,A,D,V,D,.,.,G,R,K,V,E,L,A,L,W,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,D,S,N,V,I,L,I,C,F,S,V,D,S,P,D,S,L,D,N,V,L,E,K,W,I,S,E,V,L,H,F,C,.,Q,G,V,P,I,I,L,V,G,C,K,S,D,L,R,P,H,P,V,S,T,S,E,G,Q,Q,V,A,Q,R,I,G,.,.,Y,L,E,C,S,A,K,.,T,R,G,V,R,E,V,F,E,A,A,T,R,A,S,L,R,V,
align34:M,R,E,Y,K,L,V,V,L,G,S,G,G,V,G,K,S,A,L,T,V,Q,F,V,Q,G,I,F,V,E,K,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,E,V,D,A,Q,Q,C,M,L,E,I,L,D,A,A,G,T,E,Q,F,T,A,M,R,D,L,Y,M,K,N,E,Q,G,F,A,L,V,Y,S,I,T,T,Q,I,D,C,N,D,L,Q,G,L,R,E,Q,I,L,R,V,K,D,T,D,D,V,P,M,I,L,V,G,N,K,C,D,L,E,E,R,V,V,P,K,E,Q,G,Q,N,L,A,R,Q,W,S,C,A,F,L,E,S,S,A,K,S,K,I,N,V,N,E,I,F,Y,D,L,V,R,Q,I,N,R,K,
align35:D,L,L,F,K,I,V,L,I,G,D,S,G,V,G,K,S,N,L,L,S,R,F,T,K,N,E,F,N,M,D,S,K,S,T,I,G,V,E,F,A,T,R,L,E,I,D,G,K,R,I,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,I,V,Y,D,I,S,K,S,S,S,Y,E,N,C,N,H,.,W,L,S,E,L,R,E,N,A,.,D,N,V,A,V,G,L,I,G,N,K,S,D,L,A,L,R,A,V,P,T,E,E,S,K,T,F,A,Q,.,.,.,L,L,F,T,E,T,S,.,A,L,N,E,N,V,D,K,A,F,E,E,L,I,N,T,I,Y,.,Q,
align36:L,A,L,H,K,V,I,M,V,G,S,G,G,V,G,K,S,A,L,T,L,Q,F,M,Y,D,E,F,V,E,D,Y,E,P,T,K,A,D,S,Y,R,K,K,V,V,L,D,G,E,E,V,Q,I,D,I,L,D,T,A,G,Q,E,D,Y,A,A,I,R,D,N,Y,F,R,S,G,E,G,F,L,C,V,F,S,I,T,E,M,E,S,F,A,A,T,A,D,F,R,E,Q,I,L,R,V,K,E,D,E,N,V,P,F,L,L,V,G,N,K,S,D,L,E,K,R,Q,V,S,V,E,E,A,K,N,R,A,E,Q,W,N,V,N,Y,V,E,T,S,A,K,T,R,A,N,V,D,K,V,F,F,D,L,M,R,E,I,R,A,R,
align37:M,Q,A,V,K,C,V,I,V,G,D,G,A,V,G,K,T,C,L,L,I,S,Y,T,T,N,A,F,P,N,E,Y,I,P,T,V,F,D,N,Y,S,A,T,V,D,S,.,.,K,P,I,N,L,G,L,W,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,Q,T,D,V,F,L,I,C,F,S,V,V,S,P,P,S,F,D,N,V,S,S,K,W,Q,P,E,V,S,H,H,C,.,P,K,T,P,C,L,L,V,G,T,K,L,D,M,R,K,E,P,I,T,T,E,Q,G,E,A,K,C,K,D,I,G,.,.,Y,I,E,C,S,A,L,.,T,K,N,L,R,L,V,F,D,E,A,V,R,A,V,I,S,P,
align38:D,Y,L,F,K,V,V,L,I,G,D,S,G,V,G,K,S,N,L,L,S,R,F,T,R,N,E,F,C,L,E,S,K,S,T,I,G,V,E,F,A,T,R,L,Q,V,E,G,R,T,V,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,L,G,A,L,L,V,Y,D,V,T,K,P,T,T,F,E,N,V,S,R,.,W,L,K,E,L,R,D,H,A,.,S,N,I,V,I,M,L,I,G,N,K,T,D,L,K,L,R,A,V,A,T,E,D,A,Q,S,Y,A,E,.,.,.,L,S,F,I,E,T,S,.,A,L,E,L,N,V,E,K,A,F,Q,T,I,L,S,E,V,Y,.,R,
align39:D,Y,M,F,K,L,L,I,I,G,N,S,S,V,G,K,T,S,F,L,F,R,Y,A,D,D,S,F,T,S,A,F,V,S,T,V,G,I,D,F,K,V,K,V,F,R,Q,D,.,R,V,K,L,Q,I,W,D,T,A,D,Q,E,R,H,R,T,I,T,T,A,Y,Y,R,G,A,M,G,F,I,L,M,Y,D,V,T,N,K,E,S,F,N,S,V,Q,D,.,W,G,T,Q,I,K,T,Y,S,W,N,A,Q,.,V,I,L,V,G,N,K,C,D,M,E,E,R,V,I,S,T,D,K,G,K,L,A,D,Q,L,.,.,L,E,F,F,E,T,S,.,A,K,E,I,N,V,K,Q,T,F,E,R,L,V,D,I,I,C,D,K,
align40:G,H,S,V,K,V,V,L,V,G,D,G,G,C,G,K,T,S,L,M,M,V,F,A,K,G,A,F,P,E,S,Y,S,P,T,V,F,E,R,Y,N,A,T,L,Q,M,K,G,K,P,V,H,L,Q,I,W,D,T,A,G,Q,D,D,Y,D,R,L,R,P,L,F,Y,P,D,A,N,V,L,L,L,C,F,D,V,T,N,P,N,S,F,D,N,V,S,N,R,W,Y,P,E,V,T,H,F,C,.,K,G,V,P,I,I,V,V,G,C,K,I,D,L,R,K,V,P,V,T,Y,H,R,G,H,D,M,A,R,S,V,G,V,A,Y,L,E,C,S,A,R,.,L,D,N,V,E,A,V,F,Q,E,A,A,E,V,A,L,S,S,
align41:M,P,T,I,K,C,V,V,V,G,D,G,A,V,G,K,T,C,L,L,I,S,Y,T,T,N,K,F,P,S,D,Y,V,P,T,V,F,D,N,Y,A,V,T,I,G,D,.,.,E,P,Y,T,L,G,L,F,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,Q,T,D,V,F,L,V,C,F,S,V,T,S,P,A,S,F,E,N,V,K,E,K,W,F,P,E,V,H,H,H,C,.,P,G,V,P,C,L,I,V,G,T,Q,I,D,L,R,P,S,P,L,T,H,E,Q,G,E,R,L,A,R,E,L,G,.,.,Y,V,E,C,S,A,L,.,T,K,G,L,K,N,V,F,D,E,A,I,V,A,A,L,D,P,
align42:V,R,E,Y,K,L,V,M,V,G,G,G,G,V,G,K,S,A,L,T,I,Q,F,I,Q,S,H,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,C,V,I,D,S,E,T,A,L,L,D,V,L,D,T,A,G,Q,E,E,Y,S,A,M,R,E,Q,Y,M,R,N,G,E,G,F,L,L,V,Y,S,I,T,S,R,L,S,F,E,E,I,T,T,F,Y,Q,Q,I,C,R,V,K,D,R,D,Y,F,P,M,V,L,V,G,N,K,C,D,L,E,D,R,Q,V,S,S,Q,E,G,R,D,L,A,K,N,F,G,C,Q,F,I,E,T,S,A,K,Q,R,I,N,V,D,E,A,F,F,E,V,V,R,D,I,R,R,Y,
align43:D,Y,L,F,K,L,L,L,I,G,D,S,S,V,G,K,S,C,L,L,L,R,F,A,D,D,A,Y,I,D,S,Y,I,S,T,I,G,V,D,F,K,I,R,I,E,Q,D,G,.,T,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,S,S,Y,Y,R,G,A,H,G,I,I,I,V,Y,D,C,T,E,M,E,S,F,N,N,V,K,Q,.,W,L,S,E,I,D,R,Y,A,N,S,V,C,.,K,L,L,I,G,N,K,N,D,M,V,S,K,V,V,S,T,E,T,G,K,L,A,D,E,L,.,.,I,P,F,L,E,T,S,.,A,K,D,T,N,V,E,Q,A,F,L,T,I,A,G,E,I,K,K,K,
align44:D,L,S,F,K,I,L,L,I,G,D,S,G,V,G,K,S,S,L,L,V,S,F,I,S,S,S,V,E,D,L,A,P,.,T,I,G,V,D,F,K,I,K,L,T,V,G,G,K,R,L,K,L,T,I,W,D,T,A,G,Q,E,R,F,R,T,L,T,S,S,Y,Y,R,G,A,Q,G,I,I,L,V,Y,D,V,T,R,R,E,T,F,T,N,L,V,D,V,W,G,K,E,I,E,L,Y,S,.,Q,E,C,V,R,M,L,V,G,N,K,V,D,R,E,E,R,G,V,S,R,E,E,G,I,A,L,A,K,.,.,.,C,M,F,L,E,C,S,.,A,R,T,Q,N,V,E,Q,C,F,E,E,L,A,L,K,I,M,.,.,
align45:D,Y,V,F,K,V,V,V,I,G,D,S,A,V,G,K,T,Q,I,L,S,R,F,A,K,N,E,F,C,F,D,S,K,A,T,I,G,V,E,F,Q,T,R,V,T,I,N,A,K,V,I,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,V,T,S,A,Y,Y,R,G,A,L,G,A,M,L,V,Y,D,I,T,K,R,Q,S,F,D,H,V,A,R,.,W,V,E,E,L,R,A,H,A,.,S,S,I,V,I,M,L,I,G,N,K,G,D,L,V,Q,R,V,V,L,S,E,D,A,V,E,F,A,E,.,.,.,L,F,F,S,E,T,S,.,A,L,T,E,N,V,E,S,A,F,L,K,L,L,Q,E,I,N,T,R,
align46:M,Q,T,I,K,C,V,V,V,G,D,G,A,V,G,K,T,C,L,L,I,S,Y,T,T,N,K,F,P,S,E,Y,V,P,T,V,F,D,N,Y,A,V,T,I,G,G,.,.,E,P,Y,T,L,G,L,F,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,Q,T,D,V,F,L,V,C,F,S,V,V,S,P,S,S,F,E,N,V,K,E,K,W,V,P,E,I,T,H,H,C,.,Q,K,T,P,F,L,L,V,G,T,Q,I,D,L,R,N,S,P,I,T,M,E,Q,G,E,K,L,A,K,E,L,K,.,.,Y,V,E,C,S,A,L,.,T,K,G,L,K,N,V,F,D,E,A,I,L,A,A,L,E,P,
align47:D,Y,L,I,K,L,L,L,I,G,D,S,G,V,G,K,S,C,L,L,L,R,F,S,D,G,S,F,T,T,S,F,I,T,T,I,G,I,D,F,K,I,R,I,E,M,D,G,.,R,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,T,A,Y,Y,R,G,A,M,G,I,L,L,V,Y,D,V,T,D,E,S,S,F,N,N,I,R,N,.,W,I,R,N,I,E,Q,H,A,S,N,V,N,.,K,I,L,V,G,N,K,A,D,M,D,S,K,A,V,P,T,S,K,G,Q,L,A,D,E,Y,.,.,I,K,F,F,E,A,S,.,A,K,T,M,N,V,E,E,V,F,F,S,I,A,K,D,I,K,Q,R,
align48:D,Y,L,F,K,L,L,L,I,G,D,S,G,V,G,K,S,C,L,L,L,R,F,A,D,D,T,Y,T,E,S,Y,I,S,T,I,G,V,D,F,K,I,R,I,E,L,D,G,.,T,V,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,S,S,Y,Y,R,G,A,H,G,I,C,V,V,Y,D,V,T,D,M,D,S,F,N,N,V,K,Q,.,W,L,Q,E,I,D,R,Y,A,T,G,V,N,.,K,L,L,V,G,N,K,S,D,M,T,K,K,V,V,E,Y,T,V,A,K,F,A,D,S,L,.,.,I,P,F,L,E,T,S,.,A,K,N,S,N,V,E,Q,A,F,L,T,M,A,R,Q,I,K,E,R,
align49:L,R,E,Y,K,L,V,V,V,G,G,G,G,V,G,K,S,C,L,T,I,Q,L,I,Q,S,H,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,C,V,I,D,E,E,V,A,L,L,D,V,L,D,T,A,G,Q,E,E,Y,S,A,M,R,E,Q,Y,M,R,T,G,E,G,F,L,L,V,Y,S,I,T,S,R,Q,S,F,E,E,I,M,T,F,Q,Q,Q,I,L,R,V,K,D,K,D,Y,F,P,I,I,V,V,G,N,K,C,D,L,E,E,R,Q,V,S,K,Q,E,G,Q,Q,L,A,D,D,F,G,C,K,F,I,E,T,S,A,K,S,R,I,N,V,D,N,A,F,Y,D,I,V,R,E,I,R,R,Y,
align50:D,F,L,F,K,F,L,V,I,G,S,A,G,T,G,K,S,C,L,L,H,Q,F,I,E,N,K,F,K,Q,D,S,N,H,T,I,G,V,E,F,G,S,R,V,N,V,G,G,K,T,V,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,S,V,T,R,S,Y,Y,R,G,A,A,G,A,L,L,V,Y,D,I,T,S,R,E,T,Y,N,S,L,A,A,.,W,L,T,D,A,R,T,L,A,.,P,N,I,V,V,I,L,C,G,N,K,K,D,L,D,E,R,E,V,T,F,L,E,A,S,R,F,A,Q,.,.,.,L,M,F,L,E,T,S,.,A,L,T,E,N,V,E,E,A,F,L,K,C,A,R,T,I,L,N,K,
align51:D,Y,L,F,K,V,L,L,I,G,D,S,G,V,G,K,S,S,L,L,L,S,F,T,S,N,T,F,D,D,L,S,P,.,T,I,G,V,D,F,K,V,K,L,T,I,G,E,K,K,L,K,L,A,I,W,D,T,A,G,Q,E,R,F,R,T,L,T,S,S,Y,Y,R,G,A,Q,G,I,I,M,V,Y,D,V,T,R,R,D,T,F,T,N,L,S,D,I,W,A,K,E,I,D,L,Y,S,.,Q,D,C,I,K,M,L,V,G,N,K,V,D,K,E,E,R,A,V,S,K,K,E,G,I,D,F,A,R,.,.,.,C,L,F,L,E,C,S,.,A,K,T,V,N,V,E,Q,C,F,E,E,L,V,L,K,I,L,.,.,
align52:L,R,E,Y,K,L,V,V,V,G,G,G,G,V,G,K,S,A,L,T,I,Q,F,I,Q,S,H,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,C,V,I,D,D,E,V,A,L,L,D,V,L,D,T,A,G,Q,E,E,Y,G,A,M,R,E,Q,Y,M,R,T,G,E,G,F,L,L,V,Y,S,I,T,S,R,N,S,F,E,E,I,S,T,F,H,Q,Q,I,L,R,V,K,D,Q,D,T,F,P,V,V,V,V,A,N,K,C,D,L,E,E,R,Q,V,G,M,N,E,G,R,D,L,A,R,H,F,G,C,K,F,V,E,T,S,A,K,V,R,I,N,V,D,Q,A,F,Q,D,L,V,R,E,I,R,K,Y,
align53:M,Q,A,I,K,C,V,V,V,G,D,G,A,V,G,K,T,C,L,L,I,S,Y,T,T,N,A,F,P,G,E,Y,I,P,T,V,F,D,N,Y,S,A,N,V,D,A,.,.,K,P,I,N,L,G,L,W,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,Q,T,D,V,F,L,I,C,F,S,L,V,N,P,A,S,F,E,N,V,R,A,K,W,F,P,E,V,R,H,H,C,.,P,S,V,P,I,I,L,V,G,T,K,L,D,L,R,K,Q,P,I,T,Y,P,Q,G,L,A,M,A,K,E,I,A,.,.,Y,L,E,C,S,A,L,.,T,K,G,L,K,T,V,F,D,E,A,I,R,S,V,L,C,P,
align54:A,N,T,Y,K,L,V,M,L,G,G,G,A,V,G,K,S,A,I,T,V,Q,L,V,S,G,H,F,V,Q,I,Y,D,P,T,I,E,D,S,Y,R,T,S,I,S,V,D,G,E,M,V,S,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,L,R,D,Q,Y,M,R,S,G,D,G,Y,V,I,V,Y,S,I,T,S,T,T,S,F,L,E,A,N,G,F,R,E,Q,L,Y,R,V,L,D,K,D,.,V,S,I,A,L,C,G,N,K,C,D,L,E,E,R,Q,V,Q,T,N,E,A,K,N,L,A,E,Q,W,K,V,L,F,F,E,T,S,A,K,A,K,I,N,I,T,E,T,F,Q,A,L,V,K,D,I,K,A,N,
align55:D,Y,L,F,K,I,V,L,I,G,D,S,A,V,G,K,S,N,L,L,A,R,F,A,R,D,E,F,Y,P,N,S,K,S,T,I,G,V,E,F,Q,T,Q,I,D,I,N,G,K,E,I,K,A,Q,I,W,D,T,A,G,Q,E,R,F,R,A,V,T,S,A,Y,Y,R,G,A,V,G,A,L,V,V,Y,D,I,S,R,R,Q,T,F,D,S,I,G,R,.,W,L,N,E,L,H,T,H,S,.,M,N,V,V,T,I,L,V,G,N,K,S,D,L,K,A,R,E,V,T,T,A,E,G,K,A,L,A,E,.,.,.,L,F,F,M,E,T,S,.,A,L,D,S,N,V,A,A,A,F,Q,T,V,V,K,E,I,Y,.,N,
align56:D,Y,M,F,K,L,L,I,I,G,N,S,S,V,G,K,T,S,F,L,F,R,Y,C,D,D,S,F,T,S,A,F,V,S,T,V,G,I,D,F,K,V,K,V,F,R,G,D,.,R,V,K,L,Q,I,W,D,T,A,G,Q,E,R,Y,R,T,I,T,T,A,Y,Y,R,G,A,M,G,F,I,L,M,Y,D,I,T,N,E,E,S,F,N,S,V,Q,D,.,W,C,T,Q,I,K,T,Y,S,W,N,A,Q,.,V,V,L,V,G,N,K,C,D,M,D,E,R,V,V,S,M,D,R,G,R,L,A,D,Q,L,.,.,L,E,F,F,E,T,S,.,A,K,E,I,N,V,K,A,V,F,E,K,L,V,E,I,I,C,D,K,
align57:D,Y,L,I,K,L,L,L,I,G,D,S,G,V,G,K,S,C,L,L,L,R,F,S,E,D,S,F,T,P,S,F,I,T,T,I,G,I,D,F,K,I,R,I,E,L,E,G,.,R,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,T,A,Y,Y,R,G,A,M,G,I,L,L,V,Y,D,V,T,D,E,K,S,F,G,N,I,R,N,.,W,I,R,N,I,E,Q,H,A,T,S,V,N,.,K,M,L,I,G,N,K,C,D,M,A,K,K,V,V,D,S,S,R,G,K,L,A,D,E,Y,.,.,I,K,F,L,E,T,S,.,A,K,N,I,N,V,E,E,A,F,I,S,L,A,K,D,I,K,K,R,
align58:.,.,.,.,.,.,.,.,.,.,D,G,A,V,G,K,T,C,L,L,I,S,Y,T,T,N,A,F,P,G,E,Y,I,P,T,V,F,D,N,Y,S,A,N,V,D,G,.,.,K,P,I,N,L,G,L,W,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,Q,T,D,V,F,L,I,C,F,S,I,I,S,P,S,S,Y,E,N,V,S,G,K,W,G,P,E,V,F,H,H,A,.,P,N,V,P,I,I,L,V,G,T,K,M,D,M,R,K,E,P,V,S,Y,E,Q,G,L,L,K,M,K,E,I,N,.,.,Y,L,E,C,S,A,L,.,T,K,G,L,K,T,V,F,D,E,A,I,R,S,V,I,N,P,
align59:L,R,E,F,K,I,V,V,L,G,S,G,G,V,G,K,S,A,L,T,V,Q,F,V,Q,G,I,F,V,E,K,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,E,V,D,G,Q,Q,C,M,L,E,I,L,D,T,A,G,T,E,Q,F,T,A,M,R,D,L,Y,M,K,N,G,Q,G,F,V,L,V,Y,S,I,I,A,M,S,T,F,N,D,L,P,D,L,R,E,Q,I,L,R,V,K,D,C,D,D,V,P,M,V,L,V,G,N,K,C,D,L,A,Q,R,V,I,S,T,E,Q,G,D,E,L,A,R,K,F,G,C,A,F,L,E,A,S,A,K,N,K,I,N,V,E,Q,I,F,Y,D,L,I,R,Q,I,N,R,K,
align60:D,Y,L,F,K,V,V,L,I,G,D,S,G,V,G,K,S,N,L,L,S,R,F,T,K,N,E,F,N,L,E,S,K,S,T,I,G,V,E,F,A,T,R,L,N,V,D,S,K,V,I,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,Y,D,V,T,R,H,A,T,F,E,N,V,D,R,.,W,L,K,E,L,R,N,H,T,.,S,N,I,V,V,M,L,V,G,N,K,A,D,L,R,L,V,A,V,S,T,E,D,G,K,S,Y,A,E,.,.,.,L,Y,F,M,E,T,S,.,A,L,E,T,N,V,E,N,A,F,A,E,V,L,T,Q,I,Y,.,H,
align61:M,R,E,Y,K,V,V,V,L,G,S,G,G,V,G,K,S,A,L,T,V,Q,F,V,T,G,T,F,I,E,K,Y,D,P,T,I,E,D,F,Y,R,K,E,I,E,V,D,S,S,P,S,V,L,E,I,L,D,T,A,G,T,E,Q,F,A,S,M,R,D,L,Y,I,K,N,G,Q,G,F,I,L,V,Y,S,L,V,N,Q,Q,S,F,Q,D,I,K,P,M,R,D,Q,I,I,R,V,K,R,Y,E,K,V,P,V,I,L,V,G,N,K,V,D,L,E,E,R,E,V,S,S,S,E,G,R,A,L,.,.,.,.,.,C,P,F,M,E,T,S,A,K,S,K,T,M,V,D,E,L,F,A,E,I,V,R,Q,M,N,Y,A,
align62:M,T,E,Y,K,L,V,V,V,G,D,G,G,V,G,K,S,A,L,T,I,Q,L,I,Q,N,H,F,V,E,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,V,I,D,G,E,T,C,L,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,D,Q,Y,M,R,T,G,E,G,F,L,L,V,F,A,V,N,E,A,K,S,F,E,N,V,A,N,Y,R,E,Q,I,R,R,V,K,D,S,D,D,V,P,M,V,L,V,G,N,K,C,D,L,S,S,R,S,V,D,F,R,T,V,S,E,T,A,K,G,Y,G,I,P,N,V,D,T,S,A,K,T,R,M,G,V,D,E,A,F,Y,T,L,V,R,E,I,R,K,H,
align63:D,H,L,F,K,L,L,L,I,G,D,S,G,V,G,K,T,C,L,I,I,R,F,A,E,D,N,F,N,N,T,Y,I,S,T,I,G,I,D,F,K,I,R,V,D,I,E,G,.,K,I,K,L,Q,V,W,D,T,A,G,Q,E,R,F,K,T,I,T,T,A,Y,Y,R,G,A,M,G,I,I,L,V,Y,D,I,T,D,E,K,S,F,E,N,I,Q,N,.,W,M,K,S,I,K,E,N,A,S,G,V,E,.,R,L,L,L,G,N,K,C,D,M,E,K,R,K,V,Q,K,E,Q,A,D,L,A,R,E,H,.,.,I,R,F,F,E,T,S,.,A,K,S,M,N,V,D,E,A,F,S,S,L,A,R,D,I,L,L,K,
align64:M,Q,T,Y,K,L,V,V,V,G,G,G,G,V,G,K,S,A,I,T,I,Q,F,I,Q,S,Y,F,V,T,D,Y,D,P,T,I,E,D,S,Y,T,K,Q,C,N,I,D,D,V,P,A,K,L,D,I,L,D,T,A,G,Q,E,E,F,S,A,M,R,E,Q,Y,M,R,S,G,E,G,F,L,L,V,F,A,L,N,D,H,S,S,F,D,E,I,P,K,F,Q,R,Q,I,L,R,V,K,D,R,D,E,F,P,M,L,M,V,G,N,K,C,D,L,K,Q,Q,Q,V,S,L,E,E,A,Q,N,T,S,R,N,L,M,I,P,Y,I,E,C,S,A,K,L,R,V,N,V,D,Q,A,F,H,E,L,V,R,I,V,R,K,F,
align65:M,Q,A,I,K,C,V,V,V,G,D,G,A,V,G,K,T,C,L,L,L,S,Y,T,T,N,A,F,P,G,E,Y,I,L,T,V,F,D,T,Y,S,T,N,V,D,G,.,.,R,P,I,N,L,S,L,W,D,T,A,G,Q,D,D,Y,D,Q,F,R,H,L,S,F,P,Q,T,D,V,F,L,V,C,F,A,L,N,N,P,A,S,F,E,N,V,R,A,K,W,Y,P,E,V,S,H,H,C,.,P,N,T,P,I,I,L,V,G,T,K,A,D,L,R,R,D,P,V,S,H,T,Q,G,Y,V,M,A,K,E,I,K,.,.,Y,L,E,C,S,A,L,.,T,I,G,L,K,Q,V,F,D,E,A,I,R,T,G,L,T,P,
align66:S,R,E,Y,K,V,V,M,L,G,A,G,G,V,G,K,S,A,V,T,M,Q,F,I,S,H,Q,F,P,D,Y,H,D,P,T,I,E,D,A,Y,K,T,Q,V,R,I,D,N,E,P,A,Y,L,D,I,L,D,T,A,G,Q,A,E,F,T,A,M,R,E,Q,Y,M,R,G,G,E,G,F,I,I,C,Y,S,V,T,D,R,Q,S,F,Q,E,A,A,K,F,K,E,L,I,F,Q,V,R,.,.,.,.,I,P,L,V,L,V,G,N,K,I,D,L,E,F,R,Q,V,S,T,E,E,G,M,N,L,A,R,D,Y,N,C,A,F,F,E,T,S,A,A,L,R,F,G,I,D,D,A,F,Q,G,L,V,R,E,I,R,R,K,
align67:V,K,D,Y,K,I,V,V,L,G,S,G,A,V,G,K,S,S,I,T,V,R,F,V,Q,G,I,F,L,V,K,Y,D,P,T,I,E,D,S,Y,R,K,Q,L,D,L,D,G,Q,Q,Y,V,L,E,I,L,D,T,A,G,T,E,Q,F,T,A,M,R,D,L,Y,M,K,T,G,Q,G,F,V,L,V,Y,S,I,M,A,Q,S,T,Y,N,D,L,D,P,I,H,D,Q,I,V,R,V,R,D,T,E,N,V,P,I,I,V,V,G,N,K,C,D,L,E,Q,R,I,V,S,Q,D,D,G,K,A,L,A,D,K,Y,G,A,E,F,L,E,V,S,A,K,A,E,I,R,I,S,D,I,F,T,T,L,I,K,R,I,N,A,M,
align68:D,H,L,F,K,V,L,V,V,G,D,A,A,V,G,K,T,S,L,V,Q,R,Y,S,Q,D,S,F,S,K,H,Y,K,S,T,V,G,V,D,F,A,L,K,L,Q,W,S,D,E,I,V,R,L,Q,L,W,D,I,A,G,Q,E,R,F,T,S,M,T,R,L,Y,Y,R,D,A,S,A,C,V,I,M,F,D,V,T,N,A,T,T,F,S,N,S,Q,R,.,W,K,Q,D,L,D,S,K,L,T,E,P,V,P,C,L,L,L,A,N,K,C,D,L,S,.,.,A,V,S,R,D,Q,I,D,R,F,S,K,E,N,G,T,G,W,T,E,T,S,V,K,.,E,K,N,I,N,E,A,M,R,V,L,I,E,K,M,M,R,N,
align69:R,R,L,L,K,V,I,I,L,G,D,S,G,V,G,K,T,S,L,M,N,Q,Y,V,Q,K,K,F,T,K,E,Y,K,A,T,I,G,A,D,F,L,T,K,I,E,V,D,.,K,K,V,T,M,Q,I,W,D,T,A,G,Q,E,R,F,Q,S,L,G,S,A,F,Y,R,G,A,D,C,C,V,L,V,F,D,V,N,N,A,K,S,F,D,D,L,D,N,.,W,R,D,E,F,I,I,Q,A,G,D,N,F,P,F,M,V,L,G,N,K,I,D,E,N,S,S,Q,V,S,E,K,K,A,K,A,W,C,A,S,.,.,I,P,Y,F,E,T,S,A,K,.,E,I,N,V,E,A,A,F,T,C,I,T,R,N,A,L,R,.,
align70:S,E,T,H,K,L,V,V,V,G,G,G,G,V,G,K,S,A,L,T,I,Q,F,I,Q,S,Y,F,V,S,D,Y,D,P,T,I,E,D,S,Y,T,K,I,C,S,V,D,G,I,P,A,R,L,D,I,L,D,T,A,G,Q,E,E,F,G,A,M,R,E,Q,Y,M,R,A,G,H,G,F,L,L,V,F,A,I,N,D,R,Q,S,F,N,E,V,G,K,L,F,T,Q,I,L,R,V,K,D,R,D,D,F,P,V,V,L,V,G,N,K,A,D,L,E,Q,R,Q,V,P,R,S,E,A,S,A,F,G,A,S,H,H,V,A,Y,F,E,A,S,A,K,L,R,L,N,V,D,E,A,F,E,Q,L,V,R,A,V,R,K,Y,
align71:S,R,E,Y,K,L,V,M,L,G,A,G,G,V,G,K,S,A,M,T,M,Q,F,I,S,H,R,F,P,E,D,H,D,P,T,I,E,D,A,Y,K,I,R,I,R,I,D,D,E,P,A,N,L,D,I,L,D,T,A,G,Q,A,E,F,T,A,M,R,D,Q,Y,M,R,A,G,E,G,F,I,I,C,Y,S,I,T,D,R,R,S,F,H,E,V,R,E,F,K,Q,L,I,Y,R,V,R,.,.,.,.,T,P,V,V,L,V,G,N,K,S,D,L,K,L,R,Q,V,T,K,E,E,G,L,A,L,A,R,E,F,S,C,P,F,F,E,T,S,A,A,Y,R,Y,Y,I,D,D,V,F,H,A,L,V,R,E,I,R,R,K,
align72:D,F,K,L,Q,V,I,I,I,G,S,R,G,V,G,K,T,S,L,M,E,R,F,T,D,D,T,F,C,E,A,C,K,S,T,V,G,V,D,F,K,I,K,V,E,L,R,G,.,K,I,R,L,Q,I,W,D,T,A,G,Q,E,R,F,N,S,I,T,S,A,Y,Y,R,S,A,K,G,I,I,L,V,Y,D,I,T,K,K,E,T,F,D,D,L,P,K,.,W,M,K,M,I,D,K,Y,A,S,D,A,E,.,L,L,L,V,G,N,K,L,D,C,E,D,R,E,I,T,R,Q,Q,G,E,F,A,H,E,I,T,.,M,R,F,C,E,A,S,.,A,K,D,F,N,V,D,E,I,F,L,K,L,V,D,D,I,L,K,.,
align73:L,P,T,Y,K,L,V,V,V,G,D,G,G,V,G,K,S,A,L,T,I,Q,F,F,Q,K,I,F,V,P,D,Y,D,P,T,I,E,D,S,Y,L,K,H,T,E,I,D,N,Q,W,A,I,L,D,V,L,D,T,A,G,Q,E,E,F,S,A,M,R,E,Q,Y,M,R,T,G,D,G,F,L,I,V,Y,S,V,T,D,K,A,S,F,E,H,V,D,R,F,H,Q,L,I,L,R,V,K,D,R,E,S,F,P,M,I,L,V,A,N,K,V,D,L,M,L,R,K,I,T,R,E,Q,G,K,E,M,A,T,K,H,N,I,P,Y,I,E,T,S,A,K,D,P,L,N,V,D,E,A,F,H,D,L,V,R,V,I,R,Q,Q,
align74:D,Y,L,I,K,F,L,A,L,G,D,S,G,V,G,K,T,S,V,L,Y,Q,Y,T,D,G,K,F,N,S,K,F,I,T,T,V,G,I,D,F,R,E,K,V,Y,R,A,N,Q,R,I,H,L,Q,L,W,D,T,A,G,Q,E,R,F,R,S,L,T,T,A,F,F,R,D,A,M,G,F,L,L,L,F,D,L,T,N,E,Q,S,F,L,N,V,R,N,.,W,I,S,Q,L,Q,M,H,A,Y,E,N,P,D,I,V,L,C,G,N,K,S,D,L,E,Q,R,A,V,K,E,E,E,A,R,L,A,E,K,Y,.,.,I,P,Y,F,E,T,S,.,A,A,N,T,N,I,S,Q,A,I,E,M,L,L,D,L,I,M,K,R,
align75:L,R,E,Y,K,L,V,V,V,G,D,G,G,V,G,K,S,A,L,T,I,Q,L,I,Q,S,H,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,K,K,C,E,I,D,G,E,G,A,V,L,D,L,L,D,T,A,G,Q,E,E,Y,S,A,M,R,E,Q,Y,M,R,T,G,Q,G,F,L,L,V,Y,N,I,T,S,R,S,S,F,D,E,I,S,T,F,Y,Q,Q,I,L,R,V,K,D,K,D,T,F,P,V,V,L,V,A,N,K,C,D,L,E,E,R,V,V,S,R,R,E,R,E,Q,L,A,K,S,M,H,C,L,Y,V,E,T,S,A,K,L,R,L,N,V,E,E,A,F,Y,S,L,V,R,T,I,R,R,Y,
align76:F,L,D,S,G,L,V,F,L,G,E,Q,A,V,G,K,T,S,I,I,T,R,F,M,Y,D,T,F,D,N,.,N,Q,S,T,I,G,I,D,F,L,S,K,L,Y,L,D,E,.,.,V,R,L,Q,L,W,D,T,A,G,Q,E,R,F,R,S,L,I,P,S,Y,I,R,D,S,A,A,A,I,V,V,Y,D,I,T,N,R,Q,S,F,E,N,T,T,K,.,W,I,Q,D,I,L,N,E,R,G,D,.,V,I,I,A,L,V,G,N,K,T,D,L,G,L,R,.,V,T,Y,E,E,G,M,Q,K,A,Q,E,Y,.,T,M,F,H,E,T,S,A,K,.,A,H,N,I,K,V,L,F,K,K,I,A,S,K,L,P,N,L,
align77:I,R,I,F,K,I,I,V,I,G,D,S,N,V,G,K,T,C,L,T,F,R,F,C,G,G,T,F,P,D,K,T,E,A,T,I,G,V,D,F,R,E,K,V,E,I,E,.,E,K,I,K,V,Q,V,W,D,T,A,G,Q,E,R,F,R,S,M,V,E,H,Y,Y,R,N,V,H,A,V,V,F,V,Y,D,V,T,K,M,T,S,F,T,N,L,K,M,.,W,I,Q,E,C,N,G,H,.,.,P,L,V,P,K,V,L,V,G,N,K,C,D,L,R,Q,I,Q,V,P,S,N,L,A,L,K,F,A,D,.,.,.,M,L,L,F,E,T,S,A,K,K,E,Q,N,V,E,S,I,F,M,C,L,A,C,R,L,K,.,.,
align78:.,.,.,.,.,.,M,L,V,G,D,S,G,V,G,K,T,C,L,L,V,R,F,K,D,G,A,F,L,A,G,T,I,S,T,V,G,I,D,F,R,N,K,L,D,V,D,G,.,.,V,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,S,V,T,H,A,Y,Y,R,D,A,H,A,L,L,L,L,Y,D,I,T,N,K,D,S,F,D,N,I,Q,A,.,W,L,T,E,I,Q,E,Y,A,Q,Q,D,V,V,L,M,L,L,G,N,K,V,D,S,T,E,R,.,.,R,.,E,D,G,E,K,L,A,K,E,Y,.,L,P,F,M,E,T,S,A,K,.,S,L,N,V,D,L,A,F,T,A,I,A,K,.,E,L,K,Q,
align79:I,R,E,Y,K,L,V,V,V,G,G,G,G,V,G,K,S,A,L,T,I,Q,L,T,Q,S,H,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,V,I,D,D,E,V,S,I,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,E,Q,Y,M,R,N,G,E,G,F,L,L,V,Y,S,I,T,S,K,S,S,L,D,E,L,M,T,Y,Y,Q,Q,I,P,R,V,K,D,T,D,Y,V,P,I,V,V,V,G,N,K,S,D,L,E,E,K,Q,V,S,Y,Q,D,G,L,N,M,A,K,Q,M,N,A,P,F,L,E,T,S,A,K,Q,A,I,N,V,E,E,A,F,Y,T,L,A,R,L,V,R,D,E,
align80:S,K,S,R,K,I,A,I,L,G,Y,R,S,V,G,K,S,S,L,T,I,Q,F,V,E,G,Q,F,V,D,S,Y,D,P,T,I,E,N,T,F,T,K,L,I,T,V,N,G,Q,E,Y,H,L,Q,L,V,D,T,A,G,Q,D,E,Y,S,I,F,P,Q,T,Y,S,I,D,I,N,G,Y,I,L,V,Y,S,V,T,S,I,K,S,F,E,V,I,K,V,I,H,G,K,L,L,D,M,V,G,K,V,Q,I,P,I,M,L,V,G,N,K,K,D,L,H,E,R,V,I,S,Y,E,E,G,K,A,L,A,E,S,W,N,A,A,F,L,E,S,S,A,K,E,N,Q,T,A,V,D,V,F,R,R,I,I,L,E,A,E,K,M,
align81:S,S,L,F,K,V,I,L,L,G,D,G,G,V,G,K,S,S,L,M,N,R,Y,V,T,N,K,F,D,T,Q,L,F,H,T,I,G,V,E,F,L,N,K,L,E,V,D,.,H,F,V,T,M,Q,I,W,D,T,A,G,Q,E,R,F,R,S,L,R,T,P,F,Y,R,G,S,D,C,C,L,L,T,F,S,V,D,D,S,Q,S,F,Q,N,L,S,N,.,W,K,K,E,F,I,Y,Y,A,D,E,S,F,P,F,V,I,L,G,N,K,I,D,I,S,.,E,Q,V,S,T,E,E,A,Q,A,W,C,R,D,.,.,Y,P,Y,F,E,T,S,A,K,.,D,T,N,V,A,A,A,F,E,E,A,V,R,R,V,L,A,T,
align82:S,R,Q,I,K,C,V,V,V,G,D,G,T,V,G,K,T,C,M,L,I,S,Y,T,T,D,S,F,P,V,Q,Y,V,P,T,V,F,D,N,Y,S,A,Q,L,D,G,.,.,N,V,V,N,L,G,L,W,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,Q,T,D,V,F,I,L,C,F,S,V,V,S,P,V,S,F,D,N,V,A,S,K,W,I,P,E,I,R,Q,H,C,.,P,D,A,P,V,I,L,V,G,T,K,L,D,L,R,A,E,P,I,S,K,T,Q,G,M,K,M,A,Q,K,I,K,.,.,Y,L,E,C,S,A,L,.,T,Q,G,L,T,Q,V,F,E,D,A,V,R,S,I,L,H,P,
align83:M,T,E,Y,K,L,V,V,V,G,A,G,G,V,G,K,S,A,L,T,I,Q,L,I,Q,N,H,F,V,E,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,M,V,I,D,G,E,I,C,L,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,D,Q,Y,M,R,T,G,E,G,F,L,C,V,F,A,V,N,N,S,K,S,Y,D,D,I,N,Q,Y,R,E,Q,I,K,R,V,K,D,A,D,E,V,P,M,V,L,V,G,N,K,V,D,L,T,N,R,S,V,C,T,E,E,A,K,S,L,A,H,S,Y,N,I,P,Y,V,E,T,S,A,K,T,R,Q,G,V,E,D,A,F,H,K,L,V,R,E,I,R,K,S,
align84:S,L,N,R,K,V,A,V,M,G,Y,P,H,V,G,K,S,A,L,V,L,R,F,T,Q,N,I,F,P,E,R,Y,E,S,T,I,E,D,Q,H,S,K,H,I,A,A,F,H,R,D,Y,H,L,R,V,T,D,T,A,G,Q,Q,E,Y,T,V,F,P,R,S,C,S,L,D,I,N,G,F,I,L,V,Y,A,I,D,D,R,K,S,F,E,M,C,S,N,I,Y,E,K,I,V,R,T,Y,G,D,T,S,I,P,I,V,I,V,G,N,K,T,D,L,S,Q,R,V,V,R,A,E,E,G,E,E,L,A,R,Q,W,D,A,K,F,V,E,I,T,A,R,E,S,N,R,V,H,E,V,F,E,L,L,L,R,E,I,E,I,S,
align85:L,R,V,Y,K,I,V,I,L,G,D,G,G,V,G,K,S,A,V,T,L,Q,F,V,S,H,S,F,L,D,Y,H,D,P,T,I,E,D,S,Y,Q,Q,Q,A,V,I,D,N,E,A,A,L,L,D,I,L,D,T,A,G,Q,V,E,F,T,A,M,R,D,Q,Y,M,R,C,G,E,G,F,I,I,C,Y,S,V,T,D,R,H,S,F,Q,E,A,S,E,Y,R,K,L,I,T,R,V,R,.,.,.,.,I,P,L,V,L,I,A,N,K,V,D,L,E,Q,R,R,V,T,T,E,E,G,R,N,L,A,N,Q,F,G,C,P,F,F,E,T,S,A,A,L,R,H,Y,I,D,E,A,F,Y,T,L,V,R,E,I,R,R,K,
align86:M,K,E,Y,K,I,V,V,L,G,N,G,G,V,G,K,S,A,L,T,L,Q,Y,V,Q,G,I,F,V,H,T,Y,D,A,T,I,E,D,S,Y,R,K,L,S,K,V,D,A,E,N,A,R,L,E,I,L,D,T,A,G,Q,E,Q,F,T,G,M,R,E,T,Y,Y,R,T,A,Q,G,F,V,L,V,F,S,L,A,E,T,S,T,F,E,N,L,K,Q,T,F,T,D,I,I,A,I,R,G,K,E,.,V,P,M,I,L,V,G,N,K,S,D,L,A,T,R,Q,V,D,E,S,E,A,H,N,F,A,E,K,L,K,I,P,Y,F,E,T,S,A,R,L,N,Q,N,V,S,E,V,G,I,Y,L,.,.,.,.,.,.,.,
align87:M,R,E,F,K,V,V,V,L,G,S,G,G,V,G,K,S,A,L,T,V,Q,F,V,S,S,T,F,I,E,K,Y,D,P,T,I,E,D,F,Y,R,K,E,I,E,V,D,G,Q,P,S,V,L,E,I,L,D,T,A,G,T,E,Q,F,S,S,M,R,D,L,Y,I,K,N,G,Q,G,F,V,V,V,Y,S,I,T,S,Q,Q,T,F,H,D,I,R,N,M,K,E,Q,I,V,R,V,K,G,S,E,N,V,P,I,L,L,V,G,N,K,C,D,L,S,Q,R,Q,V,R,S,E,E,G,L,A,L,E,N,S,K,H,C,P,F,T,E,C,S,A,K,N,N,Q,N,V,N,V,T,F,A,E,I,V,R,E,M,N,Y,V,
align88:M,R,E,Y,K,I,V,V,L,G,S,G,G,V,G,K,S,A,L,T,V,Q,F,V,Q,C,I,F,V,E,K,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,K,V,N,E,R,Q,C,M,L,E,I,V,N,T,A,G,T,E,Q,F,T,A,M,R,N,L,Y,M,K,N,.,.,G,S,D,S,C,W,S,T,R,S,R,R,N,R,L,T,I,C,R,T,R,E,Q,I,L,R,V,K,D,T,D,D,V,P,M,V,L,V,G,N,K,C,D,L,E,E,R,V,V,G,K,E,L,G,K,N,L,A,T,Q,F,N,C,A,F,M,E,T,S,A,K,A,K,V,N,V,N,D,I,F,Y,D,W,S,G,R,S,T,R,S,
align89:P,A,L,H,K,V,I,M,V,G,S,G,G,V,G,K,S,A,L,T,L,Q,F,M,Y,D,E,F,V,E,D,Y,E,P,T,K,A,D,S,Y,R,K,K,V,V,L,D,G,E,E,V,Q,I,D,I,L,D,T,A,G,Q,E,D,Y,A,A,I,R,D,N,Y,F,R,S,G,E,G,F,L,C,V,F,S,I,T,D,D,E,S,F,Q,A,T,Q,E,F,R,E,Q,I,L,R,V,K,N,D,E,S,I,P,F,L,L,V,G,N,K,C,D,L,N,K,R,K,V,P,L,S,E,F,H,L,R,A,Q,Q,W,A,V,P,Y,V,E,T,S,A,K,T,R,E,N,V,D,K,V,F,F,D,L,M,R,E,I,R,S,R,
align90:Q,V,L,Y,K,L,V,V,L,G,D,G,G,V,G,K,T,A,L,T,I,Q,L,C,L,E,H,F,V,E,T,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,V,I,D,G,Q,A,C,M,L,E,V,L,D,T,A,G,Q,E,E,Y,T,A,L,R,D,Q,R,I,R,D,G,E,G,F,V,L,V,Y,S,I,S,S,R,S,S,F,A,R,I,K,K,F,H,H,Q,I,Q,R,V,K,E,S,T,S,V,P,I,M,L,V,G,N,K,S,D,R,V,E,R,E,V,S,T,Q,E,G,H,A,L,A,R,E,L,G,C,E,F,T,E,A,S,A,K,T,R,T,N,V,E,K,A,F,Y,D,V,V,K,Q,L,R,K,Q,
align91:M,F,N,F,K,L,V,L,V,G,P,G,G,V,G,K,S,C,L,T,I,Q,F,I,A,Q,K,F,V,D,E,Y,D,P,T,L,E,D,S,Y,R,K,Q,T,T,V,D,G,E,E,C,L,L,D,I,Y,D,T,A,G,Q,E,D,F,S,A,V,R,D,Q,Y,M,R,T,G,E,G,F,L,C,V,Y,S,I,T,Y,L,Q,S,F,K,E,I,H,R,L,H,N,H,L,L,K,V,K,D,L,D,S,V,P,F,V,L,V,G,N,K,C,D,L,N,Y,R,E,V,S,T,A,E,G,E,E,L,A,K,K,L,N,C,K,F,L,E,T,S,A,K,E,R,I,N,V,S,E,S,F,Y,E,L,V,R,E,V,K,K,A,
align92:P,T,K,F,K,M,V,V,V,G,A,G,G,V,G,K,S,A,L,T,I,Q,L,I,Q,N,H,F,V,E,D,Y,D,P,T,I,E,D,S,Y,I,K,Q,V,V,V,D,G,A,I,C,I,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,E,H,Y,M,R,T,G,E,G,F,L,C,I,F,A,V,T,S,L,K,S,F,Q,E,I,D,N,F,R,T,Q,A,L,R,V,K,D,A,D,K,V,P,M,V,L,V,G,N,K,V,D,L,P,K,R,D,V,S,T,K,D,G,N,D,K,A,L,S,F,G,I,P,Y,V,E,T,S,A,K,T,K,Q,G,V,E,E,A,F,F,T,L,V,R,E,I,L,A,D,
align93:L,K,E,Y,K,I,V,M,V,G,D,G,G,V,G,K,S,A,M,T,I,Q,F,I,Q,S,T,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,C,L,I,D,S,E,C,A,M,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,E,R,F,M,R,N,G,E,G,F,V,L,I,Y,S,I,T,S,Y,H,T,F,E,Q,V,Q,K,L,H,E,Q,I,A,R,V,K,D,L,E,H,F,P,M,V,L,V,G,N,K,C,D,L,E,D,R,Q,V,P,T,S,A,G,R,D,L,A,K,Q,Y,N,C,Q,F,F,E,A,S,A,K,Q,N,V,R,I,Q,D,A,F,H,G,L,V,R,E,I,R,R,S,
align94:I,R,E,Y,K,I,V,V,V,G,G,G,G,V,G,K,S,A,L,T,I,Q,F,I,Q,S,Y,F,V,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,V,V,I,D,D,K,V,S,I,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,E,Q,Y,M,R,T,G,E,G,F,L,L,V,Y,S,V,T,S,R,N,S,F,D,E,L,L,S,Y,Y,Q,Q,I,Q,R,V,K,D,S,D,Y,I,P,V,V,V,V,G,N,K,L,D,L,E,E,R,Q,V,S,Y,E,D,G,L,R,L,A,K,Q,L,N,A,P,F,L,E,T,S,A,K,Q,A,I,N,V,D,E,A,F,Y,S,L,I,R,L,V,R,D,D,
align95:S,K,L,L,K,L,V,I,V,G,D,G,G,V,G,K,S,A,L,T,I,Q,L,T,Q,N,Q,F,I,A,E,Y,D,P,T,I,E,N,S,Y,R,K,Q,V,N,I,D,E,E,V,Y,M,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,D,Q,Y,I,R,S,G,R,G,F,L,I,V,Y,S,I,I,S,R,A,S,F,E,A,V,T,T,F,R,E,Q,I,L,R,V,K,D,L,S,T,Y,P,I,V,I,I,G,N,K,A,D,L,P,D,R,K,V,P,P,M,E,G,K,E,L,A,K,S,F,G,A,P,F,L,E,T,S,A,K,S,R,V,N,V,E,E,A,F,F,T,L,V,R,E,I,K,R,W,
align96:S,N,E,Y,K,L,V,V,M,G,G,G,G,V,G,K,S,A,L,T,I,Q,F,I,Q,N,H,F,I,E,E,Y,D,P,T,I,E,D,S,Y,R,R,Q,C,Q,V,D,E,D,T,C,L,L,D,I,L,D,T,A,G,Q,D,D,Y,S,A,M,R,D,Q,Y,M,R,T,G,Q,G,F,L,C,V,Y,D,V,T,S,R,T,S,F,E,E,I,N,V,V,R,E,Q,I,I,R,V,K,D,N,D,K,V,P,I,V,L,V,G,N,K,C,D,L,E,L,R,E,V,T,E,G,E,G,S,E,L,A,K,S,F,S,V,P,F,L,E,T,S,A,K,K,R,L,N,V,D,E,C,F,F,E,V,V,R,E,I,K,K,S,
align97:T,R,E,Y,K,L,V,V,V,G,G,G,G,V,G,K,S,C,L,T,I,Q,L,I,Q,G,H,F,L,D,E,Y,D,P,T,I,E,D,S,Y,R,K,Q,C,T,I,D,N,E,V,A,L,L,D,I,L,D,T,A,G,Q,E,E,Y,S,A,M,R,E,Q,Y,M,R,T,G,E,G,F,L,L,V,F,A,I,N,S,R,E,S,F,E,E,I,R,I,Y,Q,Q,Q,I,L,R,V,K,D,R,D,S,F,P,M,I,I,V,G,N,K,Y,D,L,R,E,R,V,V,S,E,Q,E,G,Q,A,L,A,A,E,F,G,T,K,Y,I,E,T,S,A,K,T,Q,H,N,V,E,N,A,F,Y,D,L,V,R,E,I,R,K,E,
align98:M,R,D,Y,K,L,V,V,L,G,A,G,G,V,G,K,S,C,L,T,V,Q,F,V,Q,G,V,Y,L,D,T,Y,D,P,T,I,E,D,S,Y,R,K,T,I,E,I,D,N,K,V,F,D,L,E,I,L,D,T,A,G,I,A,Q,F,T,A,M,R,E,L,Y,I,K,S,G,M,G,F,L,L,V,Y,S,V,T,D,R,Q,S,L,E,E,L,M,E,L,R,E,Q,V,L,R,I,K,D,S,D,R,V,P,M,V,L,I,G,N,K,A,D,L,I,E,R,V,I,S,V,E,E,G,I,E,V,S,S,K,W,G,V,P,F,Y,E,T,S,A,L,L,R,S,N,V,D,E,V,F,V,D,L,V,R,Q,I,I,R,N,
align99:M,R,D,Y,K,V,V,V,L,G,A,G,G,V,G,K,S,S,I,T,V,Q,F,V,Q,G,V,Y,V,E,S,Y,D,P,T,I,E,D,S,Y,R,K,Q,I,E,V,D,G,R,A,C,D,L,E,I,L,D,T,A,G,V,A,Q,F,T,A,M,R,E,L,Y,I,K,S,G,K,G,F,L,L,V,Y,S,V,T,D,E,N,S,L,K,E,L,L,A,L,R,E,Q,V,L,R,I,K,D,S,D,N,V,P,M,V,L,V,G,N,K,C,D,L,E,D,R,V,L,S,I,E,D,G,V,K,V,S,Q,D,W,G,V,P,F,Y,E,T,S,A,M,Y,K,T,N,V,D,E,A,F,I,D,V,V,R,Q,I,M,R,K,
align100:L,P,Y,Y,K,L,V,V,I,G,D,G,G,V,G,K,S,S,L,T,I,Q,F,F,Q,K,Q,F,V,D,Y,Y,D,P,T,I,E,D,Q,Y,I,Q,H,C,E,I,D,G,N,W,V,I,M,D,V,L,D,T,A,G,Q,E,E,F,S,A,M,R,E,Q,Y,I,R,G,G,R,G,F,L,L,V,F,S,V,T,E,R,K,S,F,E,E,A,H,K,L,Y,N,Q,V,L,R,V,K,D,R,S,E,Y,P,V,L,L,V,A,N,K,V,D,L,I,Q,R,V,V,S,E,Q,E,G,R,E,L,A,A,Q,L,K,L,M,Y,I,E,T,S,A,K,E,P,V,N,V,D,A,A,F,H,E,L,V,R,I,V,R,S,F,
align101:N,A,V,L,R,I,V,V,V,G,G,G,G,V,G,K,S,A,L,T,I,Q,F,I,Q,R,Y,F,V,Q,D,Y,D,P,T,I,E,D,S,Y,T,K,Q,C,F,V,D,E,D,L,C,K,L,E,I,L,D,T,A,G,Q,E,E,F,S,T,M,R,E,Q,Y,L,R,T,G,S,G,F,L,I,V,F,A,V,T,D,R,N,S,F,E,E,V,K,K,L,H,E,L,I,C,R,I,K,D,R,D,D,F,P,I,I,L,V,G,N,K,A,D,L,E,E,R,H,V,A,R,H,E,A,E,E,L,A,H,R,L,S,I,P,Y,L,E,C,S,A,K,I,R,K,N,V,D,E,A,F,F,D,I,V,R,L,V,R,K,Y,
align102:D,R,Q,Y,K,L,V,V,V,G,G,G,G,V,G,K,S,A,L,T,I,Q,F,I,Q,S,H,F,V,Q,D,Y,D,P,T,I,E,D,S,Y,R,K,Q,C,V,I,D,D,K,V,A,H,L,D,I,L,D,T,A,G,Q,E,E,F,S,A,M,R,D,E,Y,M,R,T,G,E,G,F,L,L,V,F,S,V,T,D,R,S,S,F,D,E,I,P,R,F,H,T,Q,I,L,R,V,K,D,I,E,E,F,P,M,I,L,V,G,N,K,S,D,L,E,E,R,T,V,S,T,A,E,A,Q,E,L,G,R,K,L,K,V,S,Y,L,E,S,S,A,K,Q,R,I,N,V,D,A,A,F,H,D,L,V,R,A,I,R,N,A,
align103:Q,E,K,Y,R,L,V,V,V,G,G,G,G,V,G,K,S,A,L,T,I,Q,F,I,Q,S,Y,F,V,T,D,Y,D,P,T,I,E,D,S,Y,T,K,Q,C,V,I,D,D,R,A,A,R,L,D,I,L,D,T,A,G,Q,E,E,F,G,A,M,R,E,Q,Y,M,R,T,G,E,G,F,L,L,V,F,S,V,T,D,R,G,S,F,E,E,I,Y,K,F,Q,R,Q,I,L,R,V,K,D,R,D,E,F,P,M,I,L,I,G,N,K,A,D,L,D,Q,R,Q,V,T,Q,E,E,G,Q,Q,L,A,R,Q,L,K,V,T,Y,M,E,A,S,A,K,I,R,M,N,V,D,Q,A,F,H,E,L,V,R,V,I,R,K,F,
align104:K,E,.,.,.,L,V,L,V,G,D,G,G,V,G,K,T,T,F,V,Q,R,H,L,T,G,E,F,E,P,R,Y,I,P,T,L,G,V,S,V,H,P,L,Y,T,N,F,G,.,K,I,H,F,N,V,W,D,T,A,G,Q,E,K,F,G,G,L,R,D,G,Y,Y,I,Q,G,N,C,A,I,I,M,F,D,V,T,S,R,I,S,Y,K,N,V,P,N,.,W,H,S,D,L,T,R,V,C,.,E,N,I,P,I,V,L,C,G,N,K,V,D,V,K,D,R,K,V,K,P,S,Q,I,V,F,H,R,R,Y,.,.,L,S,Y,Y,D,V,S,A,K,.,S,Y,N,F,E,K,P,F,V,W,L,T,S,K,L,L,G,N,
align105:E,Q,M,K,R,I,V,V,V,G,D,G,A,V,G,K,T,C,L,L,I,S,Y,V,Q,G,T,F,P,T,D,Y,I,P,T,I,F,E,N,Y,V,T,N,I,E,G,P,N,Q,I,I,E,L,A,L,W,D,T,A,G,Q,E,E,Y,S,R,L,R,P,L,S,Y,T,N,A,D,V,L,M,V,C,Y,S,V,G,S,K,T,S,L,K,N,V,E,D,L,W,F,P,E,V,K,H,F,C,.,P,S,T,P,I,M,L,V,G,L,K,S,D,L,Y,D,N,L,V,E,P,S,S,A,E,S,L,A,K,R,L,G,F,A,H,I,Q,C,S,A,R,.,L,E,N,I,D,E,V,F,E,T,A,I,H,T,L,L,S,D,
align106:P,I,Y,R,K,I,V,I,L,G,D,G,A,A,G,K,T,S,L,L,N,V,F,T,K,G,Y,F,P,Q,V,Y,E,P,T,I,F,E,N,Y,I,H,D,V,D,.,.,G,N,S,I,E,L,S,L,W,D,T,A,G,Q,E,E,Y,D,Q,L,R,S,L,S,Y,S,D,T,H,V,I,M,I,C,F,A,V,D,S,R,D,S,L,E,N,V,I,T,K,W,L,P,E,V,S,S,N,C,.,P,G,V,K,L,V,L,V,A,L,K,C,D,L,R,.,.,I,I,D,Y,E,E,G,L,A,A,A,K,K,I,N,.,.,Y,L,E,C,S,A,K,.,L,R,G,V,N,E,A,F,T,E,A,A,R,V,A,L,A,A,
align107:P,I,R,R,K,L,V,V,V,G,D,G,A,C,G,K,T,S,L,L,S,V,F,T,L,G,Y,F,P,T,E,Y,V,P,T,V,F,E,N,Y,V,S,D,V,D,.,.,G,K,S,V,Q,L,A,L,W,D,T,A,G,Q,E,E,Y,E,R,L,R,P,M,S,Y,A,K,A,H,I,I,L,V,G,F,A,I,D,S,P,D,S,L,E,N,V,S,T,K,W,I,E,E,I,N,T,L,C,.,P,N,V,P,F,I,L,V,G,M,K,A,D,L,R,P,V,F,V,K,S,Q,Q,A,E,L,V,A,Q,R,I,G,.,.,Y,M,E,C,S,S,L,.,T,D,G,V,D,D,V,F,E,A,A,T,R,A,A,L,T,V,
align108:E,T,S,K,K,L,V,V,V,G,D,G,G,C,G,K,T,C,L,L,I,V,F,S,S,G,T,F,P,E,R,Y,V,P,T,V,F,E,N,Y,I,T,D,Y,G,P,N,S,K,V,I,E,L,A,L,W,D,T,A,G,Q,E,E,Y,D,R,L,R,P,L,S,Y,P,N,S,N,V,I,L,L,C,F,S,I,D,C,P,A,S,L,N,N,V,T,E,K,W,Y,P,E,V,Q,H,F,C,.,P,R,T,P,I,V,L,V,G,L,K,A,D,L,R,R,N,P,V,T,Y,Q,Q,A,Q,S,V,A,L,S,M,N,.,.,Y,V,E,C,S,A,K,.,E,T,G,V,N,E,V,F,Q,L,A,V,G,L,T,I,K,K,
align109:E,L,R,R,K,L,V,I,V,G,D,G,A,C,G,K,T,C,L,L,I,V,F,S,K,G,T,F,P,E,V,Y,V,P,T,V,F,E,N,Y,V,A,D,V,D,.,.,G,R,H,V,E,L,A,L,W,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,D,S,H,V,I,L,I,C,F,A,V,D,S,P,D,S,L,D,N,V,Q,E,K,W,I,S,E,V,L,H,F,C,.,S,S,L,P,I,L,L,V,A,C,K,A,D,L,R,P,K,P,V,T,T,E,E,G,Q,A,V,A,Q,K,I,G,.,.,Y,L,E,C,S,A,K,.,T,E,G,V,R,E,V,F,E,S,A,T,R,A,A,M,L,K,
align110:A,I,S,I,K,L,V,I,V,G,D,G,S,V,G,K,T,C,I,L,I,R,Y,T,E,D,K,F,P,T,D,Y,V,P,T,I,F,E,N,Y,C,A,Q,V,L,Y,E,N,K,M,V,N,L,N,L,W,D,T,A,G,Q,E,E,Y,K,Q,L,R,S,I,S,Y,P,Q,S,D,V,F,L,I,T,F,S,V,D,E,P,S,S,F,Q,N,A,I,K,K,W,Y,P,E,L,Q,A,D,Q,.,P,N,A,P,K,I,F,I,G,N,K,I,D,M,R,E,N,F,V,T,F,N,I,A,Q,K,A,V,S,D,L,G,C,K,Y,I,E,C,S,A,L,.,N,T,N,I,K,Q,I,F,L,E,A,I,K,Q,A,M,K,K,
align111:A,L,M,L,K,C,V,V,V,G,D,G,A,V,G,K,T,C,L,L,M,S,Y,A,N,D,A,F,P,E,E,Y,V,P,T,V,F,D,H,Y,A,V,S,V,G,G,.,.,K,Q,Y,L,L,G,L,Y,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,M,T,D,V,F,L,I,C,F,S,V,V,N,P,A,S,F,Q,N,V,K,E,E,W,V,P,E,L,K,E,Y,A,.,P,N,V,P,F,L,L,I,G,T,Q,I,D,L,R,P,K,P,I,C,V,E,Q,G,Q,K,L,A,K,E,I,G,.,.,Y,V,E,C,S,A,L,.,T,K,G,L,K,T,V,F,D,E,A,I,I,A,I,L,T,P,
align112:M,Q,S,I,K,C,V,V,V,G,D,G,A,V,G,K,T,C,L,L,I,C,Y,T,T,N,A,F,P,K,E,Y,I,P,T,V,F,D,N,Y,S,A,Q,V,D,G,.,.,R,T,V,N,L,N,L,W,D,T,A,G,Q,E,E,Y,D,R,L,R,T,L,S,Y,P,Q,T,N,V,F,V,I,C,F,S,I,A,S,P,P,S,Y,E,N,V,R,H,K,W,H,P,E,V,C,H,H,C,.,P,D,V,P,I,L,L,V,G,T,K,K,D,L,R,P,D,P,I,T,P,Q,Q,G,Q,A,L,A,K,Q,I,H,.,.,Y,L,E,C,S,A,L,.,Q,D,G,V,K,E,V,F,A,E,A,V,R,A,V,L,N,P,
align113:M,Q,S,I,K,L,V,V,V,G,D,G,A,V,G,K,T,C,L,L,I,S,Y,T,S,N,S,F,P,T,E,Y,V,P,T,V,F,D,N,Y,S,A,N,V,D,N,.,.,K,T,V,S,L,G,L,W,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,Q,T,D,V,F,L,I,C,F,A,I,I,S,Q,T,S,Y,T,N,V,K,S,K,W,W,P,E,V,T,H,H,C,.,P,N,C,T,I,I,L,V,G,T,K,C,D,L,R,K,E,P,L,T,F,Q,Q,G,E,Q,M,A,K,E,I,K,.,.,Y,M,E,C,S,A,L,.,T,K,G,L,K,Q,V,F,D,E,A,I,K,A,V,I,F,P,
align114:A,K,S,V,K,L,V,V,V,G,D,G,S,V,G,K,T,C,L,L,I,C,Y,T,T,N,E,F,P,K,D,Y,V,P,T,V,F,D,N,Y,M,A,P,V,D,G,.,.,E,P,I,N,L,G,L,W,D,T,A,G,Q,E,D,S,E,Q,L,R,P,L,S,Y,P,N,T,D,L,F,L,L,C,F,S,V,I,S,R,T,S,F,N,N,I,S,S,K,W,L,P,E,I,K,H,Y,E,.,P,K,C,K,M,M,V,V,G,T,N,T,D,C,R,E,A,P,I,T,T,E,E,G,E,K,L,A,K,D,I,K,.,.,Y,M,E,C,S,A,L,.,T,S,G,L,N,Q,V,F,D,E,A,I,H,I,V,L,N,K,
align115:A,E,V,I,K,L,V,V,I,G,D,G,A,V,G,K,T,C,L,L,I,S,Y,A,N,N,R,F,P,E,D,Y,I,P,T,V,F,D,N,Y,V,V,N,A,G,D,.,.,R,N,I,E,L,G,L,W,D,T,A,G,Q,E,E,Y,D,K,L,R,P,L,S,Y,A,N,A,N,V,F,L,I,C,F,S,I,T,N,P,V,S,F,E,N,V,Y,T,K,W,Y,P,E,V,M,H,F,C,.,P,E,V,P,Q,I,L,V,G,T,K,L,D,T,R,R,G,P,I,T,T,E,Q,G,N,D,L,A,R,R,I,K,.,.,Y,M,E,C,S,A,K,.,T,Q,N,L,K,Q,V,F,D,E,A,I,K,S,V,L,F,I,
align116:P,T,S,I,K,L,V,V,V,G,D,G,A,V,G,K,T,C,L,L,I,C,Y,T,T,N,E,F,P,K,D,Y,I,P,T,V,F,D,N,Y,V,V,S,A,G,T,.,.,R,Q,I,Q,L,A,L,W,D,T,A,G,Q,E,E,Y,D,Q,L,R,P,L,S,Y,S,S,A,S,I,F,L,I,C,F,S,V,T,S,S,V,S,Y,D,N,V,I,T,K,W,H,P,E,V,I,H,F,A,.,P,K,V,P,I,I,L,V,G,T,K,L,D,T,R,P,A,V,I,N,T,A,K,G,E,E,L,K,N,R,I,K,.,.,Y,I,E,C,S,A,K,.,T,E,N,L,K,T,V,F,D,E,A,V,K,T,V,L,M,N,
align117:P,R,P,L,K,I,T,I,V,G,D,G,M,V,G,K,T,C,M,L,I,T,Y,T,R,N,E,F,P,E,E,Y,I,P,T,V,F,D,N,H,A,C,N,V,D,D,.,.,R,D,Y,N,L,T,L,W,D,T,A,G,Q,E,D,Y,E,R,L,R,P,L,S,Y,P,S,T,N,C,F,L,L,C,Y,S,I,S,S,R,T,S,F,E,N,V,K,S,K,W,W,P,E,I,R,H,F,S,.,A,H,V,P,V,V,L,V,G,T,K,L,D,L,R,.,.,F,V,T,T,Q,E,G,K,K,M,R,K,E,I,H,.,.,L,V,E,C,S,A,K,.,K,Q,N,L,Q,Q,V,F,E,E,A,V,R,A,V,E,R,K,
align118:N,Q,R,V,K,L,V,V,V,G,D,G,A,V,G,K,T,S,L,L,I,S,F,A,E,N,K,F,P,E,D,Y,V,P,T,V,F,E,N,Y,T,S,K,R,D,D,.,.,T,L,V,L,L,H,L,W,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,G,A,D,V,I,L,L,C,F,S,T,V,T,A,S,S,F,A,S,I,K,E,K,W,Y,P,E,V,N,H,Y,V,.,P,D,A,P,Y,I,L,V,G,T,K,L,D,L,R,G,.,P,V,T,P,E,K,A,E,E,M,R,K,Q,I,K,.,.,Y,I,E,V,S,A,K,.,T,K,N,L,Q,T,L,F,S,E,A,V,D,I,V,L,A,E,
align119:A,T,R,V,K,L,V,V,V,G,D,G,A,V,G,K,T,C,L,L,I,C,Y,A,Q,N,D,F,P,V,D,Y,V,P,T,V,F,E,N,Y,T,A,T,R,G,N,.,.,E,D,I,K,V,H,L,W,D,T,A,G,Q,E,E,Y,D,R,L,R,P,L,S,Y,P,G,A,D,V,V,L,L,C,F,S,T,I,S,Q,S,S,Y,E,A,I,R,D,K,W,A,P,E,V,N,H,Y,I,.,P,D,V,P,S,I,L,V,G,T,K,I,D,L,R,Q,.,P,I,T,A,D,M,G,I,S,M,Q,K,Q,I,K,.,.,Y,L,E,V,S,A,K,.,T,Q,G,L,E,E,V,F,S,A,A,I,E,I,V,L,E,S,
align120:.,.,T,V,K,V,V,V,V,G,D,G,A,V,G,K,T,S,L,L,I,L,Y,T,T,K,A,F,P,K,D,Y,V,P,T,V,F,D,N,F,N,C,L,Y,D,N,.,.,K,P,V,N,L,V,L,W,D,T,A,G,Q,E,D,Y,D,N,L,R,P,L,S,Y,P,Q,T,D,V,F,I,I,C,Y,S,V,V,K,R,D,S,L,D,N,I,K,Y,K,W,L,P,E,I,N,Q,T,N,.,Q,G,T,P,I,I,L,V,G,T,K,T,D,L,R,K,K,P,V,S,R,D,E,G,V,A,L,A,K,E,I,G,.,.,F,F,E,C,S,A,L,.,T,N,G,V,N,D,I,F,A,A,A,I,K,A,A,F,N,K,
align121:.,.,.,.,.,.,.,.,.,.,D,G,A,V,G,K,S,C,L,L,I,A,Y,T,T,N,A,F,P,G,E,Y,V,P,T,V,F,D,N,Y,S,A,N,I,D,G,.,.,K,P,F,N,L,G,L,W,D,T,A,G,Q,E,D,Y,D,R,L,R,P,L,S,Y,P,Q,T,D,V,F,L,I,C,F,S,I,V,S,R,A,S,F,E,N,I,R,A,K,W,Y,P,E,I,L,H,H,A,.,P,N,I,P,I,V,L,V,G,T,K,N,D,L,R,.,.,E,V,S,A,A,E,A,N,N,L,V,R,E,L,G,.,.,Y,V,E,T,S,A,L,.,L,T,N,L,R,E,L,F,S,L,A,I,R,T,A,T,.,.,
align122:K,N,I,L,K,V,I,I,L,G,D,S,G,V,G,K,T,S,L,M,H,R,Y,V,N,D,K,Y,S,Q,Q,Y,K,A,T,I,G,A,D,F,L,T,K,V,T,V,D,G,K,V,A,T,M,Q,V,W,D,T,A,G,Q,E,R,F,Q,S,L,G,V,A,F,Y,R,G,A,D,C,C,V,L,V,Y,D,V,T,N,A,S,S,F,E,N,I,K,S,.,W,R,D,E,F,L,V,H,A,N,E,T,F,P,F,V,I,L,G,N,K,I,D,A,E,S,K,I,V,S,E,K,S,A,Q,E,L,A,K,S,.,.,I,P,L,F,L,T,S,A,K,.,N,I,N,V,D,T,A,F,E,E,I,A,R,S,A,L,Q,Q,
align123:K,I,L,L,K,V,I,I,L,G,D,S,G,V,G,K,T,S,L,M,N,Q,F,V,N,H,K,Y,S,S,V,Y,K,A,T,I,G,A,D,F,L,T,K,L,V,V,D,.,H,E,V,T,M,Q,I,W,D,T,A,G,N,E,R,F,Q,S,L,G,V,A,F,Y,R,G,A,D,C,C,A,L,C,Y,D,V,N,D,P,K,T,F,E,S,L,N,N,.,W,R,E,E,F,L,V,Q,A,S,D,Q,F,P,F,V,V,L,G,N,K,V,D,T,Y,G,S,D,A,I,K,K,K,A,E,Q,W,C,S,E,.,.,I,P,F,F,E,T,S,A,K,.,N,T,N,V,D,A,G,F,Q,S,I,G,.,.,.,.,.,.,
align124:K,A,L,L,K,V,I,I,L,G,D,S,G,V,G,K,T,S,L,M,N,Q,Y,V,N,R,R,F,S,N,Q,Y,K,A,T,I,G,A,D,F,L,T,R,V,N,I,D,.,R,T,V,T,L,Q,I,W,D,T,A,G,Q,E,R,F,Q,S,L,G,V,A,F,Y,R,G,A,D,C,C,V,L,A,F,D,V,T,N,A,A,S,F,K,S,L,D,S,.,W,R,D,E,F,L,I,Q,A,S,D,H,F,P,F,V,L,L,G,N,K,V,D,L,E,S,Q,A,V,S,S,K,R,A,Q,S,W,C,Q,T,.,.,I,P,Y,Y,E,V,S,A,K,.,E,L,N,V,E,A,A,F,L,A,I,A,R,D,A,L,A,.,
align125:K,R,T,F,K,V,I,I,V,G,N,A,A,V,G,K,T,C,L,S,F,R,F,C,C,G,R,F,P,E,H,T,E,A,T,I,G,V,D,F,R,E,R,C,V,I,E,.,E,L,L,R,V,Q,L,W,D,T,A,G,Q,E,R,Y,R,S,I,V,A,H,Y,Y,R,N,V,N,A,V,V,F,V,Y,D,V,T,C,R,E,S,F,N,D,L,A,L,.,W,I,K,E,C,E,K,H,G,L,S,E,V,P,R,I,L,I,G,N,K,C,D,V,E,T,N,R,V,S,T,D,E,A,Q,M,F,A,D,.,.,.,M,A,L,F,E,T,S,A,K,S,E,D,H,V,E,S,I,F,L,T,L,L,H,K,L,Q,.,.,
align126:S,R,I,F,K,I,I,V,I,G,D,S,N,V,G,K,T,C,L,T,Y,R,F,C,A,G,R,F,P,D,R,T,E,A,T,I,G,V,D,F,R,E,R,V,D,I,D,.,E,R,I,K,I,Q,L,W,D,T,A,G,Q,E,R,F,R,S,M,V,Q,H,Y,Y,R,N,V,H,A,V,V,F,V,Y,D,M,T,N,M,A,S,F,H,S,L,P,A,.,W,I,E,E,C,K,Q,H,.,.,N,D,I,P,R,I,L,V,G,N,K,C,D,L,R,A,I,Q,V,P,T,D,L,A,Q,K,F,A,D,.,.,.,M,P,L,F,E,T,S,A,K,N,D,D,H,V,E,A,I,F,M,T,L,A,H,K,L,K,.,.,
align127:K,R,V,F,K,I,I,V,I,G,D,S,D,V,G,K,T,C,L,T,Y,R,F,C,T,G,K,F,P,E,K,T,E,A,T,I,G,V,D,F,R,E,R,L,D,I,D,.,E,Q,I,K,L,Q,L,W,D,T,A,G,Q,E,R,F,R,S,M,V,P,H,Y,Y,R,N,V,H,A,V,V,F,T,Y,D,V,T,K,G,R,S,F,Q,G,L,P,S,.,W,I,E,E,C,E,R,Y,S,.,S,E,I,P,R,I,L,V,G,N,K,C,D,L,K,Q,A,E,V,D,T,N,S,A,T,R,F,A,D,.,.,.,M,P,L,F,E,T,S,A,K,S,E,G,N,I,E,A,I,F,L,T,V,A,H,K,L,K,.,.,
align128:S,N,L,L,I,T,R,L,I,G,D,V,G,V,G,K,T,A,L,I,Q,R,F,C,F,G,T,Y,T,E,D,Y,D,A,T,I,G,I,E,T,C,D,K,V,N,L,D,G,K,M,Y,Q,L,Q,L,W,D,T,A,G,Q,E,K,Y,H,S,L,V,R,L,Y,F,K,D,I,K,G,V,L,L,V,F,Q,I,D,R,Q,E,S,F,D,H,C,K,D,.,W,L,D,L,F,Y,S,S,I,S,S,G,P,P,V,L,L,V,G,N,K,C,D,L,I,S,T,R,V,S,K,E,S,V,D,R,F,V,S,E,N,.,L,E,Y,I,E,T,S,S,K,.,E,T,N,V,Q,E,A,F,S,Q,L,L,R,S,I,I,N,L,
align129:D,Y,I,F,K,I,I,V,I,G,D,S,G,V,G,K,S,S,L,T,V,R,L,S,E,D,V,F,Y,K,D,Y,A,S,T,I,A,I,D,F,R,M,H,T,Y,M,D,K,.,R,V,R,L,Q,I,W,D,T,A,G,Q,E,R,F,Q,S,V,A,T,A,F,Y,R,G,A,N,G,V,M,L,C,F,D,L,T,H,R,P,S,F,L,H,L,E,H,.,W,M,E,R,V,R,Q,Q,S,.,P,G,I,P,C,L,L,V,G,C,K,S,D,E,A,S,R,Q,V,S,K,E,E,A,M,A,W,A,K,Q,H,G,M,S,Y,I,D,T,S,A,K,.,E,E,N,V,Q,S,A,F,Q,K,I,A,Q,E,I,F,E,D,
align130:E,P,A,Y,K,I,I,V,I,G,D,V,G,V,G,K,S,N,I,S,S,R,F,C,D,S,I,Y,Y,D,D,I,V,P,T,I,G,V,D,F,K,Y,C,T,T,L,E,K,R,T,I,L,L,Q,I,W,D,T,S,G,Q,D,R,F,V,S,L,T,T,A,Y,Y,R,N,C,H,G,A,L,I,C,F,D,L,T,N,R,S,S,F,E,G,I,D,A,.,W,F,E,R,L,R,S,H,C,.,.,.,P,P,L,I,L,V,G,C,K,L,D,L,V,S,E,Q,V,E,K,S,E,A,D,A,W,A,K,R,H,G,L,C,Y,F,E,T,S,S,R,.,N,T,N,V,S,E,A,F,Q,H,L,G,T,Y,I,V,N,N,
align131:.,.,.,.,.,V,M,L,L,G,D,S,C,T,G,K,T,C,L,L,I,R,Y,K,D,G,A,F,L,N,N,N,I,S,T,V,G,I,D,Y,R,N,K,I,T,M,G,D,.,.,V,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,S,V,T,T,S,Y,Y,R,D,A,D,A,L,L,L,V,Y,D,I,A,N,R,A,S,F,E,N,C,R,N,.,W,L,S,Q,I,K,E,Y,G,K,E,A,V,Q,V,T,L,V,G,N,K,C,D,.,.,P,R,.,.,T,.,D,E,G,K,R,L,A,E,A,Y,.,I,P,F,M,E,T,S,A,K,.,T,F,N,V,D,R,A,F,L,G,L,A,E,R,M,L,K,L,
align132:D,Y,L,I,K,L,L,A,L,G,D,S,G,V,G,K,T,T,F,L,Y,R,Y,T,D,N,K,F,N,P,K,F,I,T,T,V,G,I,D,F,R,E,K,V,Y,N,A,Q,F,K,V,H,L,Q,L,W,D,T,A,G,Q,E,R,F,R,S,L,T,T,A,F,F,R,D,A,M,G,F,L,L,M,F,D,L,T,S,Q,Q,S,F,L,N,V,R,N,.,W,M,S,Q,L,Q,A,N,A,Y,E,N,P,D,I,V,L,I,G,N,K,A,D,L,P,Q,R,E,V,N,E,R,Q,A,R,L,A,D,K,Y,.,.,I,P,Y,F,E,T,S,.,A,A,T,Q,N,V,E,K,A,V,E,T,L,L,D,L,I,M,K,R,
align133:D,Y,T,F,K,V,L,L,V,G,D,S,G,V,G,K,S,C,I,L,T,R,F,T,S,G,I,F,E,E,S,T,T,S,T,I,G,V,D,F,K,V,K,L,T,A,D,G,K,R,C,K,L,T,I,W,D,T,A,G,Q,E,R,F,R,T,L,T,S,S,Y,Y,R,G,A,Q,G,I,I,F,V,Y,D,V,T,R,R,D,T,F,E,S,L,E,A,N,W,M,R,E,F,D,I,Y,S,.,E,S,A,I,K,M,V,V,A,N,K,V,D,L,S,Q,R,Q,V,S,S,E,E,G,H,D,F,A,R,.,.,.,C,L,F,V,E,T,S,.,A,R,A,L,A,V,G,Q,A,F,E,E,L,L,L,K,I,L,.,.,
align134:.,.,A,I,K,L,L,V,I,G,E,S,G,V,G,K,S,S,L,I,R,R,F,V,E,N,K,F,D,Q,N,H,D,V,T,I,G,M,D,F,K,S,K,M,Q,V,D,G,I,D,Y,K,V,A,L,W,D,T,A,G,A,E,R,F,R,S,L,T,A,S,F,Y,R,K,A,L,G,A,I,L,V,Y,D,I,T,S,R,D,S,L,V,K,L,E,T,.,W,L,A,E,L,D,S,Y,S,.,P,N,I,A,I,I,V,V,G,N,K,I,D,.,.,E,R,V,V,D,R,E,E,G,R,K,F,A,R,.,.,.,A,L,F,I,E,T,S,.,A,K,C,Q,F,V,S,D,V,F,K,D,V,V,E,K,I,V,.,.,
align135:L,T,T,L,K,I,L,I,I,G,E,S,G,V,G,K,S,S,L,M,L,R,F,V,D,D,V,F,D,P,E,Q,A,A,T,I,G,V,D,F,R,V,T,M,T,I,D,G,N,R,V,K,L,A,I,W,D,T,A,G,Q,E,R,F,R,T,L,T,P,S,Y,Y,R,G,A,Q,G,V,I,C,V,Y,D,V,T,S,R,S,S,F,E,K,L,K,H,.,W,M,T,E,V,D,T,Y,C,.,D,N,V,I,K,M,M,V,A,N,K,I,D,M,.,N,R,T,V,T,R,E,E,G,L,K,F,A,K,.,.,.,T,L,F,I,E,A,S,.,A,K,T,E,G,V,Q,C,T,F,E,E,L,I,E,K,I,I,.,.,
align136:D,Y,L,V,K,I,V,L,A,G,P,S,G,T,G,K,S,C,L,L,Q,R,F,V,K,N,Q,W,D,D,Q,V,S,H,T,V,G,I,D,F,A,S,R,I,S,V,G,M,K,R,I,K,L,Q,I,W,D,T,A,G,Q,E,K,F,R,S,V,A,R,N,Y,Y,R,G,A,A,G,A,V,L,V,Y,D,V,T,N,K,D,S,F,E,E,L,S,S,.,W,L,S,D,I,R,A,M,A,P,S,T,I,C,V,V,L,A,G,S,K,S,D,L,Q,Q,R,Q,V,S,T,E,E,A,A,E,F,C,S,E,K,H,S,S,A,H,E,T,S,S,Y,.,T,S,N,V,E,E,C,F,L,S,V,V,S,T,I,I,T,R,
align137:Q,Q,L,M,K,L,I,V,V,G,D,S,G,T,G,K,S,S,L,L,H,R,F,V,E,D,T,F,S,E,E,R,A,Q,T,I,G,V,E,F,G,S,K,I,E,L,S,G,R,R,I,K,L,Q,I,W,D,T,A,G,Q,E,R,Y,K,S,V,T,R,S,Y,Y,R,G,A,V,G,C,L,I,V,Y,D,I,T,E,R,T,S,Y,E,S,V,P,Q,.,W,L,N,D,V,R,Q,L,A,.,P,D,V,V,V,M,L,I,G,N,K,S,D,M,S,N,R,A,V,Q,H,N,E,A,S,L,F,A,L,.,.,.,L,L,H,F,E,T,S,.,A,S,T,E,F,V,T,D,A,F,L,K,V,A,K,T,G,L,.,S,
align138:E,Y,I,F,K,Y,I,I,I,G,D,M,G,V,G,K,S,C,L,L,H,Q,F,T,E,N,K,F,V,P,D,S,P,H,T,I,G,V,E,F,G,T,R,V,D,V,N,N,K,K,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,A,V,T,R,S,Y,Y,R,G,A,A,G,A,L,L,V,Y,D,I,T,R,R,I,T,Y,N,H,L,T,T,.,W,L,T,D,A,R,N,L,T,.,P,N,T,V,I,M,L,I,G,N,K,K,D,L,E,Q,R,D,V,T,Y,E,E,A,S,A,F,A,K,.,.,.,L,I,F,V,E,S,S,.,A,K,T,E,N,V,E,E,A,F,L,R,T,A,K,L,I,F,Q,S,
align139:D,H,V,F,K,Y,V,I,I,G,D,R,G,V,G,K,S,N,L,L,L,R,F,I,G,K,P,F,D,S,I,H,P,S,T,L,G,I,E,F,G,F,R,L,E,I,D,R,K,K,V,K,L,H,V,W,D,T,C,G,Q,E,R,F,R,S,L,V,G,S,Y,Y,R,H,A,I,G,A,L,L,V,Y,D,I,T,S,R,E,S,F,Y,H,L,E,H,.,W,L,T,D,L,Q,R,L,G,.,P,D,I,V,I,V,L,I,G,N,K,S,D,L,E,D,R,E,V,R,K,E,E,G,E,A,F,A,R,.,.,.,L,I,F,M,E,I,S,.,A,K,T,E,Y,V,E,E,A,F,V,N,S,A,H,E,I,Y,R,K,
align140:D,H,M,F,K,Y,V,I,I,G,D,G,G,V,G,K,S,N,L,L,L,R,F,T,D,E,L,F,D,P,I,H,T,T,T,L,G,V,E,F,G,Y,K,L,Q,I,D,K,Y,K,V,R,L,R,V,W,D,T,C,G,Q,E,N,F,R,S,I,I,R,A,Y,Y,R,N,A,L,G,A,L,L,V,Y,D,I,T,C,R,K,S,F,V,H,L,E,Q,.,W,L,S,D,L,R,Q,H,G,.,P,E,M,V,I,M,L,I,G,N,K,S,D,L,K,V,R,D,V,T,T,E,E,G,E,A,F,A,K,.,.,.,L,T,F,M,E,T,S,.,A,K,A,K,H,V,E,K,A,F,V,N,T,A,H,E,I,Y,K,K,
align141:.,Y,Q,F,R,L,I,V,I,G,D,S,T,V,G,K,S,C,L,L,H,R,F,T,Q,G,R,F,P,G,L,R,D,P,T,V,G,V,D,F,F,S,R,L,E,I,E,P,K,R,I,K,L,Q,L,W,D,T,A,G,Q,E,R,F,R,S,I,T,R,S,Y,Y,R,N,S,V,G,G,F,L,V,F,D,I,T,N,R,R,S,F,E,H,V,K,D,.,W,L,E,E,A,K,M,Y,V,.,F,R,I,V,F,L,L,V,G,H,K,C,D,L,A,Q,R,Q,V,T,R,E,E,A,E,K,L,S,A,.,.,.,M,M,Y,I,E,T,S,.,A,K,D,T,N,V,E,E,S,S,T,I,L,T,R,D,I,F,D,L,
align142:H,Y,Q,Y,R,L,I,V,I,G,D,S,T,V,G,K,S,S,L,L,R,Y,F,T,E,G,K,M,A,E,I,S,D,P,T,V,G,V,D,F,Y,A,R,I,E,L,R,P,Y,R,V,K,L,Q,L,W,D,T,A,G,Q,E,K,F,R,S,I,T,K,S,Y,Y,R,N,S,V,G,V,L,A,I,Y,D,T,T,N,R,E,S,F,E,H,V,E,N,.,W,V,K,E,A,A,L,N,L,G,S,K,C,V,F,Q,L,V,G,T,K,S,D,M,D,Q,R,Q,V,N,Y,E,E,G,E,Y,F,A,K,.,.,.,M,K,F,I,E,T,S,.,S,R,T,D,N,V,N,E,A,F,H,M,I,A,Q,E,V,F,L,K,
align143:D,V,L,F,R,L,L,L,I,G,D,S,G,V,G,K,T,C,L,L,C,R,F,T,D,N,E,F,H,S,S,H,I,S,T,I,G,V,D,F,K,M,K,I,E,V,D,G,.,K,V,R,I,Q,I,W,D,T,A,G,Q,E,R,Y,Q,T,I,T,K,Q,Y,Y,R,R,A,Q,G,I,F,L,V,Y,D,I,S,S,E,R,S,Y,Q,H,I,M,K,.,W,V,S,D,V,D,E,Y,A,P,G,V,Q,.,K,I,L,I,G,N,K,A,D,E,E,K,R,Q,V,G,R,E,Q,G,Q,L,A,K,E,Y,.,.,M,D,F,Y,E,T,S,.,A,C,T,L,N,I,K,E,S,F,T,R,L,T,E,L,V,L,Q,A,
align144:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,C,L,L,F,R,F,S,D,D,T,F,S,T,T,F,I,S,T,I,G,I,D,F,K,I,K,V,E,L,N,G,.,K,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,H,T,I,T,T,S,Y,Y,R,G,A,M,G,I,M,L,V,Y,D,I,M,Q,E,K,T,F,D,N,I,A,K,.,W,L,R,N,I,Q,E,H,A,N,D,V,E,.,K,M,L,L,G,N,K,C,D,M,D,K,R,M,I,N,K,D,R,G,E,I,A,K,E,N,.,.,I,K,F,M,E,T,S,.,A,K,A,I,N,V,E,Q,A,F,M,T,L,A,A,D,I,L,K,K,
align145:D,A,L,F,K,I,L,L,I,G,D,S,G,V,G,K,T,C,L,L,V,R,Y,V,E,E,S,F,V,P,T,F,I,S,T,I,G,I,D,F,K,I,K,I,E,L,E,G,.,K,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,H,T,I,T,S,S,Y,Y,R,G,A,M,G,I,M,L,I,Y,D,I,T,S,R,Q,T,F,D,N,V,Q,T,.,W,M,N,R,T,F,S,L,A,S,E,V,E,.,K,L,L,I,A,N,K,C,D,M,A,N,R,V,V,S,Y,E,E,G,R,K,A,E,E,Y,.,.,I,G,F,L,E,T,S,.,A,K,S,T,N,V,H,K,A,F,E,E,L,T,R,A,I,L,H,N,
align146:D,Y,L,F,K,V,I,L,I,G,D,S,N,V,G,K,T,C,V,V,Q,H,F,K,S,G,V,Y,S,E,S,Q,Q,N,T,I,G,V,D,F,T,V,R,L,E,I,D,.,K,K,V,K,M,Q,V,W,D,T,A,G,Q,E,R,F,R,T,I,T,Q,S,Y,Y,R,S,A,H,A,A,I,I,A,Y,D,L,T,R,R,S,T,F,E,S,V,P,H,.,W,I,H,E,I,E,K,Y,.,.,A,N,L,V,I,M,L,I,G,N,K,S,D,L,W,K,R,H,V,L,F,E,D,A,C,T,L,A,E,K,.,.,L,A,V,L,E,T,S,A,K,.,E,R,N,I,D,E,V,F,V,L,M,A,K,E,L,I,.,.,
align147:D,F,L,F,K,I,V,L,I,G,D,C,G,T,G,K,T,C,I,V,D,R,F,K,T,G,N,Y,I,E,R,H,G,N,T,I,G,V,D,F,S,M,K,I,A,V,E,.,K,Q,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,Q,S,Y,Y,R,S,A,N,G,V,L,I,V,Y,D,I,T,K,R,S,S,F,S,N,L,Q,K,.,W,I,E,E,V,R,R,Y,.,.,S,N,V,L,I,I,L,V,G,N,K,C,D,L,E,Q,R,E,V,D,F,E,E,A,R,Q,M,C,Q,Y,.,.,L,F,V,M,E,T,S,A,K,.,E,M,N,V,E,D,A,F,R,C,L,A,N,E,L,K,.,.,
align148:D,F,L,F,K,I,V,L,I,G,N,A,G,V,G,K,T,C,L,V,R,R,F,T,Q,G,L,F,P,P,G,Q,G,A,T,I,G,V,G,F,M,I,K,V,E,I,N,.,E,K,V,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,S,I,T,Q,S,Y,Y,R,S,A,N,A,L,I,L,T,Y,D,I,T,C,E,E,S,F,R,C,L,P,E,.,W,L,R,E,I,E,Q,Y,.,.,N,K,V,I,T,V,L,V,G,N,K,I,D,L,A,R,R,E,V,S,Q,Q,R,A,E,E,F,S,E,.,.,.,M,Y,Y,L,E,T,S,A,K,.,E,D,N,V,E,K,L,F,L,D,L,A,C,R,L,I,.,.,
align149:D,Y,L,Y,K,I,I,L,I,G,D,S,G,V,G,K,S,C,I,L,L,R,F,S,D,D,H,F,T,E,S,Y,I,T,T,I,G,V,D,F,R,F,R,I,K,V,D,D,.,I,V,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,S,A,Y,Y,R,G,A,D,G,I,I,I,I,Y,D,T,T,D,R,N,S,F,L,H,I,N,D,.,W,M,N,E,I,N,K,Y,T,N,D,T,C,.,K,L,L,V,G,N,K,A,D,C,K,D,I,E,I,T,T,M,E,G,Q,K,A,K,E,L,.,.,I,S,F,I,E,T,S,.,G,K,D,T,N,V,E,L,A,F,T,M,I,T,Q,E,L,I,K,K,
align150:D,H,L,F,K,L,L,I,I,G,D,S,G,V,G,K,S,S,L,L,L,R,F,A,D,N,T,F,S,G,S,Y,I,T,T,I,G,V,D,F,K,I,R,V,E,I,N,G,.,K,V,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,S,T,Y,Y,R,G,T,H,G,V,I,V,V,Y,D,V,T,S,A,E,S,F,V,N,V,K,R,.,W,L,H,E,I,N,.,Q,N,C,D,V,C,.,R,I,L,V,G,N,K,N,D,D,P,R,K,V,V,E,T,E,D,A,Y,F,A,G,Q,M,.,.,I,Q,L,F,E,T,S,.,A,K,E,V,N,V,E,E,M,F,N,C,I,T,E,L,V,L,R,A,
align151:D,Y,L,F,K,L,L,L,I,G,N,S,G,V,G,K,S,C,L,L,L,R,F,S,D,D,T,Y,T,N,D,Y,I,S,T,I,G,V,D,F,K,I,K,V,E,L,D,G,.,T,V,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,S,S,Y,Y,R,G,S,H,G,I,I,I,V,Y,D,V,T,D,Q,E,S,F,N,G,V,K,M,.,W,L,Q,E,I,D,R,Y,A,T,T,V,L,.,K,L,L,V,G,N,K,C,D,L,K,K,R,V,V,E,Y,D,V,A,K,F,A,D,A,N,.,.,M,P,F,L,E,T,S,.,A,L,D,T,N,V,E,D,A,F,L,T,M,A,R,Q,I,K,E,S,
align152:D,Y,L,F,K,L,L,L,I,G,D,T,G,V,G,K,S,C,L,L,L,R,F,A,D,D,S,Y,T,D,S,Y,I,S,T,I,G,V,D,F,K,I,R,L,N,L,E,S,.,V,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,S,S,Y,Y,R,G,A,H,G,I,I,I,V,Y,D,T,T,D,M,E,S,F,N,N,V,K,T,.,W,L,S,E,I,E,K,Y,A,S,N,V,N,.,K,I,L,V,G,N,K,C,D,L,V,K,K,A,V,D,T,Q,M,A,K,F,A,D,S,L,.,.,I,P,F,L,E,T,S,.,A,K,N,T,N,V,E,E,A,F,I,Q,M,A,S,G,I,K,A,R,
align153:.,Y,L,F,K,L,L,L,I,G,D,S,G,V,G,K,S,C,L,L,L,R,F,A,D,D,T,Y,T,E,S,Y,I,S,T,I,G,V,D,F,K,I,R,I,N,L,D,G,.,I,I,K,L,Q,I,W,D,T,A,G,.,E,R,F,R,T,I,T,S,S,Y,Y,R,G,A,H,G,I,I,V,V,Y,D,V,T,D,H,V,S,F,N,N,V,K,Q,.,W,M,Q,E,I,Q,R,Y,A,C,S,V,T,.,R,L,L,V,G,N,K,C,D,L,I,K,K,I,V,D,T,S,T,A,R,Y,A,D,S,V,.,.,I,P,F,K,E,T,S,.,A,K,S,A,N,V,E,Q,A,F,M,I,M,A,S,E,I,K,K,L,
align154:D,Y,L,F,K,L,L,L,I,G,D,S,S,V,G,K,S,C,F,L,L,R,F,A,D,D,S,Y,V,D,S,Y,I,S,T,I,G,V,D,F,K,I,R,V,E,V,E,G,.,T,V,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,S,S,Y,Y,R,G,A,H,G,I,I,I,V,Y,D,I,T,D,M,E,S,F,N,N,V,K,Q,.,W,L,D,E,I,D,R,Y,A,N,S,V,R,.,K,L,L,V,G,N,K,C,D,L,A,N,R,A,V,D,T,S,V,A,Q,Y,A,Q,E,V,.,.,I,P,F,L,E,T,S,.,A,K,E,I,N,V,E,E,A,F,L,A,M,S,A,A,I,K,K,S,
align155:D,A,L,I,K,L,L,L,V,G,D,S,G,V,G,K,S,C,L,L,L,R,F,T,D,D,M,F,T,S,S,F,I,T,T,I,G,I,D,F,K,I,K,V,D,V,D,G,.,L,V,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,S,A,Y,Y,R,G,A,Q,G,I,I,L,V,Y,D,I,T,D,E,A,S,F,N,N,V,R,N,.,W,M,R,N,I,E,Q,H,A,S,N,V,N,.,K,I,L,V,G,N,K,L,D,L,A,D,K,V,V,S,I,A,R,G,Q,L,A,D,E,F,.,.,F,R,F,Y,E,T,S,.,A,K,D,V,H,V,E,E,A,F,I,A,V,A,K,D,V,L,A,R,
align156:D,S,I,M,K,I,L,L,I,G,D,S,G,V,G,K,S,C,L,L,V,R,F,V,E,D,K,F,N,P,S,F,I,T,T,I,G,I,D,F,K,I,K,V,D,I,N,G,.,K,V,K,L,Q,L,W,D,T,A,G,Q,E,R,F,R,T,I,T,T,A,Y,Y,R,G,A,M,G,I,I,L,V,Y,D,V,T,D,E,R,T,F,T,N,I,K,Q,.,W,F,K,T,V,N,E,H,A,N,E,A,Q,.,L,L,L,V,G,N,K,S,D,M,E,.,R,V,V,T,A,D,Q,G,E,L,A,K,E,L,.,.,I,P,F,I,E,S,S,.,A,K,N,D,N,V,N,E,I,F,F,T,L,A,K,L,I,Q,E,K,
align157:D,L,L,I,K,L,L,L,I,G,D,S,G,V,G,K,S,C,L,L,L,R,F,C,E,D,Q,F,T,P,S,F,I,T,T,I,G,I,D,F,K,I,R,I,D,I,G,N,.,R,V,K,L,Q,V,W,D,T,A,G,Q,E,R,F,R,T,I,T,T,A,Y,Y,R,G,A,M,G,I,L,L,V,Y,D,V,T,D,E,K,S,F,N,N,I,E,N,.,W,Y,Q,N,V,Q,S,Y,A,N,G,V,E,.,L,I,L,V,G,N,K,C,D,L,D,K,R,V,V,S,T,E,Q,G,Q,L,A,D,K,F,.,.,I,P,F,L,E,A,S,.,S,K,T,I,N,V,E,E,C,F,Y,S,V,A,T,R,I,R,D,T,
align158:D,Y,L,I,K,L,L,L,I,G,D,S,G,V,G,K,S,C,L,L,L,R,F,S,E,D,S,F,T,P,S,F,I,T,T,I,G,I,D,F,K,I,R,I,E,L,D,G,.,R,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,T,I,T,T,A,Y,Y,R,G,A,M,G,I,L,L,L,Y,D,V,T,D,K,K,S,F,D,N,V,R,T,.,W,F,S,N,V,E,Q,H,A,S,N,V,Y,.,K,I,L,I,G,N,K,C,D,C,E,Q,R,Q,V,S,F,E,Q,G,Q,L,A,D,E,L,.,.,V,K,F,L,E,A,S,.,A,K,T,V,N,V,D,E,A,F,F,T,L,A,R,E,I,K,K,Q,
align159:D,M,I,M,K,L,L,L,V,G,D,S,G,V,G,K,S,C,L,L,L,R,F,V,E,D,K,F,N,P,S,F,I,T,T,I,G,I,D,F,K,I,R,I,E,S,K,G,.,R,I,K,L,Q,V,W,D,T,A,G,Q,E,R,F,R,T,I,T,T,A,Y,Y,R,G,A,M,G,I,V,L,I,Y,D,V,T,D,S,R,S,F,E,N,V,E,N,.,W,F,Q,T,V,T,Q,H,A,N,D,A,Q,.,I,F,L,V,G,N,K,C,D,D,E,N,R,Q,V,S,K,E,Q,G,Q,L,A,A,K,L,.,.,V,P,F,L,E,A,S,.,A,K,S,E,N,V,D,S,I,F,Y,E,L,A,S,I,I,Q,E,K,
align160:E,H,L,F,K,F,I,F,V,G,D,S,G,V,G,K,S,S,I,L,L,R,F,T,E,D,T,F,T,E,S,Y,I,S,T,I,G,V,D,F,K,I,K,V,Y,I,E,.,K,A,I,K,L,Q,I,W,D,T,A,G,Q,E,R,F,R,V,H,N,N,S,Q,Y,R,G,C,H,A,V,M,V,V,Y,D,V,T,D,Q,R,S,F,E,N,V,A,K,.,W,I,Q,E,I,E,R,Y,.,.,H,N,V,I,K,M,I,I,G,N,K,S,D,M,I,Q,K,V,V,D,P,F,L,A,Q,E,F,A,D,.,.,.,I,T,F,K,E,T,S,A,K,.,Q,I,N,I,E,D,A,F,I,S,L,V,K,L,C,I,.,.,
align161:E,I,L,Y,K,I,I,L,V,G,E,S,G,V,G,K,S,S,I,L,V,R,F,T,D,N,T,F,S,Q,H,F,A,P,T,L,G,V,D,F,N,V,K,I,R,N,K,E,Q,T,V,K,L,Q,L,W,D,T,A,G,Q,E,R,F,K,S,I,T,Q,T,F,Y,R,G,S,H,G,V,I,V,V,Y,D,V,T,D,P,K,S,F,E,R,L,K,N,.,W,V,E,D,I,N,Q,Y,.,.,D,G,M,I,I,I,L,V,G,N,K,S,D,M,V,Q,R,K,V,T,F,E,Q,G,Q,E,M,A,E,.,.,.,T,K,F,L,E,V,S,A,K,.,E,N,G,V,T,Q,V,F,D,L,L,V,Q,D,I,E,.,.,
align162:E,V,A,I,K,M,V,V,V,G,N,G,A,V,G,K,S,S,M,I,Q,R,Y,C,K,G,I,F,T,K,D,Y,K,K,T,I,G,V,D,F,L,E,R,I,Q,V,N,D,E,D,V,R,L,M,L,W,D,T,A,G,Q,E,E,F,D,A,I,T,K,A,Y,Y,R,G,A,Q,A,C,V,L,V,F,S,T,T,D,R,E,S,F,E,A,I,S,S,.,W,R,E,K,V,V,A,E,V,G,.,D,I,P,T,A,L,V,Q,N,K,I,D,L,L,D,S,C,I,K,N,E,E,A,E,G,L,A,K,R,.,.,L,R,F,Y,R,T,S,V,K,.,E,L,N,V,S,E,V,F,K,Y,L,A,E,K,H,L,Q,K,
align163:.,.,.,.,.,.,.,M,C,G,D,A,A,V,G,K,S,S,F,V,M,R,V,I,R,R,Q,F,T,N,Q,L,P,S,T,L,G,V,D,F,H,V,K,V,N,V,D,G,R,N,V,A,L,Q,L,W,D,T,A,G,Q,E,R,F,R,S,L,C,K,S,Y,F,R,R,A,D,G,A,I,L,V,Y,D,V,C,A,E,Q,S,F,L,R,V,R,D,.,W,I,E,T,I,K,E,S,T,.,R,S,I,P,I,I,L,V,G,N,K,V,D,M,R,T,P,S,V,A,K,T,D,G,A,S,M,A,A,A,M,G,V,L,F,M,E,T,S,A,L,.,D,S,N,I,D,N,A,M,L,A,L,T,R,E,L,M,A,V,
align164:S,G,K,.,S,I,V,F,L,G,E,Q,G,V,G,K,T,S,L,I,T,R,F,M,Y,D,T,F,D,D,.,H,Q,A,T,I,G,I,D,F,L,S,K,M,Y,L,D,D,.,.,I,R,L,Q,L,W,D,T,A,G,Q,E,R,F,R,S,L,I,P,S,Y,I,R,D,S,R,V,A,I,I,V,Y,D,I,T,K,R,K,S,F,E,Y,I,D,K,.,W,I,E,D,V,K,N,E,R,G,E,N,V,I,L,C,I,V,G,N,K,S,D,L,S,E,R,.,I,S,T,E,E,G,E,K,K,A,K,L,L,G,K,I,F,M,E,T,S,T,K,.,A,Y,N,V,K,A,L,F,K,K,I,A,K,S,L,P,E,F,
align165:V,S,.,.,A,L,V,F,L,G,D,Q,S,V,G,K,T,S,I,I,T,R,F,M,Y,D,K,F,D,N,.,T,Q,A,T,I,G,I,D,F,L,S,K,M,Y,L,E,D,.,.,V,A,L,Q,L,W,D,T,A,G,Q,E,R,F,R,S,L,I,P,S,Y,I,R,D,S,S,V,A,V,I,V,Y,D,V,A,S,R,Q,S,F,L,N,T,S,K,.,W,I,E,E,V,R,T,E,R,G,D,.,V,I,I,V,L,V,G,N,K,T,D,L,V,K,R,.,V,S,I,E,E,A,E,A,K,A,R,E,L,.,V,M,F,I,E,T,S,A,K,.,A,F,N,I,K,P,L,F,R,K,I,A,A,A,L,P,G,M,
align166:N,Y,S,F,S,L,V,F,L,G,E,Q,S,V,G,K,T,S,L,I,T,R,F,M,Y,D,Q,F,D,N,.,T,Q,A,T,I,G,I,D,F,L,S,K,M,Y,L,E,D,.,.,V,R,L,Q,L,W,D,T,A,G,Q,E,R,F,R,S,L,I,P,S,Y,I,R,D,S,S,V,A,I,I,V,Y,D,I,T,N,H,N,S,F,V,N,T,E,K,.,W,I,E,D,V,R,A,E,R,G,D,.,V,I,I,V,L,V,G,N,K,T,D,L,A,K,R,.,V,T,Q,E,E,G,E,K,K,A,K,E,L,.,I,M,H,M,E,T,S,A,K,.,A,H,N,V,K,L,L,F,R,K,I,A,Q,M,L,P,G,M,
align167:D,Y,L,F,K,A,V,L,I,G,D,S,G,V,G,K,S,N,L,I,S,R,F,A,K,D,E,F,R,L,D,S,K,P,T,I,G,V,E,F,A,Y,R,I,K,V,R,D,K,L,I,K,A,Q,I,W,D,T,A,G,Q,E,R,F,R,A,I,T,S,S,Y,Y,R,G,A,L,G,P,M,L,V,Y,D,I,T,R,R,P,T,F,M,N,V,I,K,.,W,L,H,E,L,R,E,F,G,.,E,D,M,V,V,V,L,V,A,N,K,S,D,L,V,S,R,E,V,E,K,E,E,G,E,E,F,A,E,.,.,.,L,C,F,M,E,T,S,.,A,L,Q,L,N,V,E,E,A,F,L,E,M,I,T,K,I,H,.,D,
align168:D,Y,V,F,K,V,V,L,I,G,D,S,A,V,G,K,S,Q,L,L,A,G,F,A,R,N,E,F,N,L,D,S,K,A,T,I,G,V,E,F,Q,T,R,L,H,I,D,A,R,T,V,K,A,Q,T,R,D,T,A,G,Q,E,R,Y,R,A,V,T,S,A,Y,Y,R,G,A,V,G,A,M,L,V,Y,D,I,T,K,R,Q,S,F,D,H,V,A,R,.,W,L,E,E,L,R,G,H,A,.,K,N,I,V,I,M,L,I,G,N,K,S,D,L,G,L,R,V,V,P,T,E,D,A,K,E,F,A,E,.,.,.,L,F,F,M,E,T,S,.,A,L,E,T,N,L,E,N,A,F,M,T,V,L,T,E,I,Y,.,R,
align169:D,Y,L,F,K,V,G,L,I,G,D,S,G,V,G,K,S,N,L,A,L,R,F,T,R,N,E,F,S,L,E,S,K,S,T,I,G,V,E,F,A,T,R,L,N,V,D,G,K,V,I,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,Y,D,V,T,R,H,S,T,F,E,N,V,E,R,.,W,L,R,E,L,R,D,H,T,.,P,N,I,V,V,M,L,I,G,N,K,S,D,L,R,L,V,A,V,S,T,E,D,G,N,L,L,A,E,.,.,.,L,S,F,M,E,T,S,.,A,L,E,T,N,V,D,N,A,F,A,E,V,L,S,K,S,T,.,A,
align170:D,Y,L,F,K,I,V,L,I,G,D,S,G,V,G,K,S,N,L,L,S,R,F,T,R,D,E,F,N,L,E,S,K,S,T,I,G,V,E,F,A,T,K,I,Q,L,K,N,K,I,I,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,Y,D,I,T,K,K,N,S,F,E,N,I,E,K,.,W,L,K,E,L,R,D,N,A,.,S,N,I,V,I,L,L,V,G,N,K,S,D,L,K,L,R,V,I,N,D,N,D,A,T,Q,Y,A,K,.,.,.,L,A,F,I,E,T,S,.,A,L,E,T,N,V,E,L,A,F,H,Q,L,L,N,E,I,Y,.,N,
align171:D,Y,L,F,K,T,V,L,I,G,D,S,G,V,G,K,S,N,L,L,M,R,F,T,R,N,E,F,N,I,E,S,K,S,T,I,G,V,E,F,A,T,R,I,V,L,D,N,K,K,I,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,I,V,Y,D,I,T,K,Q,S,S,F,D,N,V,G,R,.,W,L,K,E,L,R,E,H,A,.,S,N,I,V,I,M,L,V,G,N,K,T,D,L,L,L,R,A,V,S,T,E,E,A,Q,A,F,A,A,.,.,.,L,S,F,I,E,T,S,.,A,M,D,S,N,V,E,E,A,F,Q,T,V,L,T,E,I,F,.,R,
align172:D,Y,L,F,K,V,V,L,I,G,D,S,G,V,G,K,S,N,L,L,S,R,F,T,R,N,E,F,S,L,E,S,K,S,T,I,G,V,E,F,A,T,R,I,Q,V,D,G,K,T,I,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,Y,D,I,T,K,S,V,T,F,E,N,V,E,R,.,W,L,K,E,L,R,D,H,A,.,S,N,I,V,I,M,L,V,G,N,K,S,D,L,K,L,R,D,V,Q,T,E,V,A,Q,A,F,C,E,.,.,.,L,S,F,I,E,T,S,.,A,L,E,T,N,V,E,K,A,F,Q,Q,I,L,T,E,I,Y,.,H,
align173:D,Y,V,F,K,I,V,V,I,G,D,D,A,V,G,K,S,Q,L,L,S,G,F,A,R,N,E,F,S,L,D,S,K,G,T,I,G,V,E,F,A,T,R,I,R,F,E,D,K,V,V,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,L,A,I,T,S,A,Y,Y,R,G,A,A,G,A,L,L,V,Y,D,V,T,R,H,A,T,F,E,T,V,G,R,.,W,L,K,E,L,R,D,H,T,.,S,N,I,V,I,M,L,V,G,N,K,A,D,L,R,L,R,A,V,S,T,E,D,A,K,A,F,A,E,.,.,.,I,F,F,M,E,T,S,.,.,A,Q,T,N,V,K,T,S,F,E,T,L,L,T,D,I,Y,.,R,
align174:D,Y,V,F,K,V,V,V,I,G,D,S,G,V,G,K,S,Q,L,L,M,G,F,A,R,N,.,H,N,L,E,S,K,S,T,I,G,V,E,F,A,T,R,I,R,F,E,D,K,V,V,K,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,Y,D,V,T,R,H,V,T,F,E,N,V,E,R,.,W,L,K,E,L,R,D,H,T,.,S,N,I,V,I,M,L,V,G,N,K,A,D,L,R,L,R,A,V,A,T,E,D,A,K,A,F,A,E,.,.,.,T,F,F,M,G,N,I,R,Y,G,E,S,A,L,K,E,A,F,K,N,V,L,T,D,I,Y,.,R,
align175:D,Y,L,C,K,I,V,V,I,G,D,S,G,V,G,K,S,N,L,L,S,R,Y,N,K,N,E,F,S,V,G,K,L,S,T,I,G,V,E,F,S,T,K,L,K,I,D,N,K,L,I,K,L,Q,L,W,D,T,A,G,Q,E,K,Y,N,S,I,T,E,S,Y,Y,K,G,A,I,G,A,L,I,V,Y,N,I,A,D,R,N,S,F,N,N,L,E,K,.,W,L,K,K,F,R,E,N,A,.,Q,D,Y,G,I,M,L,V,G,N,K,S,D,L,K,Y,R,E,V,S,T,L,E,G,K,Q,F,A,E,.,.,.,M,Q,F,I,E,T,S,.,A,L,D,N,N,V,E,T,A,F,N,N,L,F,N,F,I,Y,Y,S,
align176:D,Y,L,Y,K,I,V,L,I,G,D,S,G,V,G,K,S,N,L,L,S,R,F,T,R,N,E,F,S,L,E,T,K,S,T,I,G,V,E,F,A,T,R,I,Q,T,E,G,K,T,I,K,A,Q,V,W,D,T,A,G,Q,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,Y,D,I,A,K,Q,A,T,Y,K,S,V,E,R,.,W,I,L,E,L,R,E,N,A,.,R,N,I,E,I,M,L,V,G,N,K,S,D,L,R,L,R,E,V,S,T,D,E,A,K,E,F,S,E,.,.,.,L,T,F,I,E,T,S,.,A,L,D,S,N,V,E,L,A,F,Q,N,I,L,T,Q,I,Y,.,H,
align177:D,F,L,Y,K,I,V,L,I,G,E,S,G,V,G,K,S,N,L,L,L,R,F,T,R,N,E,F,D,A,E,K,R,S,T,I,G,V,E,F,A,T,R,I,Q,H,E,G,K,V,I,R,A,Q,I,W,D,T,A,G,Q,E,R,Y,R,A,I,T,N,A,Y,Y,R,G,A,V,G,A,L,V,V,Y,D,I,T,K,E,N,T,F,K,S,I,E,R,.,W,L,S,E,L,K,D,N,A,.,P,K,I,V,I,M,I,I,G,N,K,A,D,L,A,T,R,E,V,E,E,A,T,A,K,E,F,C,Q,.,.,.,L,F,F,F,E,T,S,.,A,L,D,T,N,V,E,T,A,F,K,S,L,L,V,E,I,F,.,K,
align178:N,F,I,F,Q,V,V,L,I,G,N,P,G,V,G,K,S,N,L,L,S,R,F,T,R,N,E,F,N,L,K,S,K,P,T,I,G,V,E,F,A,T,K,I,S,V,E,G,K,A,V,K,V,Q,I,W,D,T,A,G,M,E,R,F,R,C,G,A,S,S,Y,Y,R,G,A,L,G,A,L,L,V,Y,D,I,S,K,H,K,T,Y,E,S,V,E,Q,.,W,L,K,V,L,R,D,H,A,.,E,D,I,V,I,T,L,V,G,N,K,S,D,L,S,A,.,.,V,P,T,D,E,A,K,I,Y,A,E,.,.,.,I,S,F,I,E,T,S,.,A,L,D,T,N,V,E,A,A,F,T,N,I,V,T,E,I,Y,.,K,
align179:N,F,V,F,K,V,V,L,I,G,E,S,G,V,G,K,T,N,L,L,S,R,F,T,R,N,E,F,S,H,D,S,R,T,T,I,G,V,E,F,S,T,R,V,L,L,G,T,A,A,V,K,A,Q,I,W,D,T,A,G,L,E,R,Y,R,A,I,T,S,A,Y,Y,R,G,A,V,G,A,L,L,V,F,D,L,T,K,H,Q,T,Y,A,V,V,E,R,.,W,L,K,E,L,Y,D,H,A,.,A,T,I,V,V,M,L,V,G,N,K,S,D,L,S,A,R,E,V,P,T,E,E,A,R,M,F,A,E,.,.,.,L,L,F,L,E,T,S,.,A,L,D,T,N,V,E,L,A,F,E,T,V,L,K,E,I,F,.,A,
align180:S,M,D,A,K,I,V,L,L,G,A,Q,G,V,G,K,T,C,F,V,T,R,Y,V,N,N,K,F,Q,A,G,Q,A,S,T,I,G,A,S,F,S,R,K,V,V,V,N,D,T,T,V,R,L,Q,I,W,D,T,A,G,Q,E,R,F,R,S,M,A,P,I,Y,Y,R,S,A,T,C,G,I,L,C,Y,D,V,T,S,R,A,S,F,D,A,M,H,L,.,W,L,L,E,L,K,Q,N,L,S,S,D,I,I,I,H,I,V,G,T,K,V,D,L,V,E,P,E,V,P,F,E,Q,C,V,E,Y,A,S,E,W,L,S,C,C,H,E,I,S,A,K,.,D,E,G,V,E,E,V,F,E,V,I,I,T,K,L,L,D,K,
align181:N,V,D,Q,K,I,V,L,L,G,E,G,C,V,G,K,S,S,L,V,L,R,F,V,E,N,K,F,S,C,.,K,L,S,T,I,Q,A,S,F,Q,N,K,V,N,V,E,D,.,.,A,D,L,H,I,W,D,T,A,G,Q,E,K,Y,H,A,L,G,P,I,Y,Y,R,G,S,N,G,V,L,L,V,F,D,I,T,D,R,K,S,F,E,K,V,K,N,.,W,V,L,E,I,K,T,C,L,G,N,T,A,E,I,L,I,V,G,N,K,I,D,L,E,E,R,.,V,T,R,Q,D,A,E,A,Y,A,E,S,E,.,A,L,Y,M,E,T,S,A,Q,.,D,V,G,I,S,D,A,F,E,S,L,T,A,K,M,I,E,H,
align182:G,A,A,G,R,V,V,L,L,G,E,G,C,V,G,K,T,S,L,V,L,R,Y,C,E,N,K,F,N,D,.,K,I,T,T,L,Q,A,S,F,L,T,K,L,N,I,G,G,.,.,V,N,L,A,I,W,D,T,A,G,Q,E,R,F,H,A,L,G,P,I,Y,Y,R,D,S,N,G,A,I,L,V,Y,D,I,T,D,E,D,S,F,Q,K,V,K,N,.,W,V,K,E,L,R,K,M,L,G,N,E,I,C,L,C,I,V,G,N,K,I,D,L,E,E,R,.,V,S,I,Q,E,A,E,S,Y,A,E,S,V,.,A,K,H,Y,H,T,S,A,K,.,Q,K,G,I,E,E,L,F,L,D,L,C,K,R,M,I,E,T,
align183:.,M,T,D,T,V,V,L,L,G,E,G,C,V,G,K,T,S,I,V,F,R,Y,I,D,N,I,F,N,D,.,K,L,M,T,Q,H,A,G,F,F,Q,K,I,N,I,G,G,.,.,I,C,L,T,I,W,D,T,A,G,Q,E,R,F,H,A,L,G,P,I,Y,Y,R,G,S,Q,G,A,L,V,V,Y,D,I,T,D,N,D,S,F,I,K,A,K,N,.,W,I,K,E,L,K,T,M,L,G,N,D,I,S,L,C,I,I,G,N,K,C,D,L,E,T,R,.,I,P,L,A,D,A,E,A,Y,A,K,S,V,.,A,I,H,Y,S,T,S,A,K,.,L,K,G,I,E,E,L,F,L,D,L,T,R,R,M,I,L,N,
align184:G,Q,D,A,K,L,V,L,L,G,D,S,G,V,G,K,S,C,I,V,L,R,F,V,R,G,Q,F,D,P,.,T,K,V,T,V,G,A,S,F,L,S,Q,I,A,L,Q,D,.,.,V,K,F,E,I,W,D,T,A,G,Q,E,R,Y,A,A,L,A,P,L,Y,Y,R,G,A,A,V,A,V,I,V,Y,D,I,T,S,P,E,S,F,S,K,A,Q,Y,.,W,V,K,E,L,Q,K,H,G,N,P,D,I,V,M,A,L,V,G,N,K,A,D,L,L,K,R,.,V,A,V,Q,D,G,I,D,Y,A,E,K,N,.,M,F,F,I,E,T,S,A,K,.,T,D,N,I,N,E,L,F,E,E,I,A,K,R,L,P,R,P,
align185:P,K,N,V,V,L,V,L,L,G,D,S,A,V,G,K,S,S,L,V,L,R,F,V,K,D,Q,F,D,D,.,Y,E,S,T,I,G,A,A,F,L,T,Q,L,P,I,D,E,.,.,V,K,L,E,I,W,D,T,A,G,Q,E,R,Y,K,S,L,A,P,M,Y,Y,R,N,A,N,C,A,I,V,V,Y,D,I,T,Q,A,A,S,L,E,K,A,K,S,.,W,I,K,E,L,Q,R,Q,A,P,E,G,I,V,I,A,L,A,G,N,K,L,D,L,A,R,R,.,V,E,K,A,D,A,E,A,Y,A,A,E,A,.,L,L,F,F,E,T,S,A,K,.,T,E,N,V,N,E,L,F,T,A,I,A,K,K,L,P,L,E,
align186:.,.,.,M,A,V,C,L,L,G,D,T,G,V,G,K,S,S,I,V,C,R,F,V,Q,D,H,F,D,H,.,N,S,P,T,I,G,A,S,F,M,T,K,V,P,C,G,N,.,.,.,K,F,L,I,W,D,T,A,G,Q,E,R,F,H,S,L,A,P,M,Y,Y,R,G,S,A,A,A,V,I,V,Y,D,I,T,K,Q,D,S,F,Y,T,L,K,K,.,W,V,K,E,L,K,E,H,G,P,E,N,I,V,M,A,I,A,G,N,K,C,D,L,S,I,R,.,V,P,L,K,D,A,K,E,Y,A,E,S,I,.,A,I,V,V,E,T,S,A,K,.,N,I,N,I,E,E,L,F,Q,G,I,S,R,Q,I,P,P,L,
align187:.,.,.,M,A,V,C,L,L,G,D,T,G,V,G,K,S,S,I,V,W,R,F,V,E,D,S,F,D,P,.,N,N,P,T,I,G,A,S,F,M,T,K,V,Q,Y,Q,N,.,.,.,K,F,L,I,W,D,T,A,G,Q,E,A,F,R,A,L,A,P,M,Y,Y,R,G,S,A,A,A,I,I,V,Y,D,I,T,K,E,E,T,F,S,T,L,K,N,.,W,V,K,E,L,R,Q,H,G,P,P,N,I,V,V,A,I,A,G,N,K,C,D,L,I,V,R,.,V,M,E,R,D,A,K,D,Y,A,D,S,I,.,A,I,F,V,E,T,S,A,K,.,N,I,N,I,N,E,L,F,I,E,I,S,R,R,I,P,S,A,
align188:.,.,.,.,.,L,V,L,L,G,D,S,S,V,G,K,S,S,I,V,H,R,F,V,K,D,T,F,D,E,.,L,E,S,T,I,G,A,A,F,L,S,Q,I,T,I,H,P,V,V,I,K,F,E,I,W,D,T,A,G,Q,E,R,Y,K,S,L,A,P,M,Y,Y,R,N,A,N,A,A,L,V,V,Y,D,I,T,Q,E,D,S,L,Q,K,A,R,N,.,W,V,D,E,L,K,N,K,V,G,D,D,L,V,I,Y,L,L,G,N,K,V,D,L,C,T,P,A,I,S,T,E,E,A,K,Q,Y,A,Q,E,Q,.,L,L,F,R,E,V,S,A,K,.,T,E,G,V,K,E,I,F,Q,D,I,G,E,K,L,Y,D,L,
align189:.,M,N,T,S,L,V,L,L,G,E,A,A,V,G,K,S,S,I,V,L,R,F,V,S,N,D,F,A,E,.,N,E,P,T,I,G,A,A,F,L,T,Q,V,T,I,N,E,.,T,V,K,F,E,I,W,D,T,A,G,Q,E,R,F,A,S,L,A,P,M,Y,Y,R,N,A,Q,A,A,L,V,V,Y,D,V,T,K,P,Q,S,F,I,K,A,R,H,.,W,V,K,E,L,H,E,Q,A,S,K,D,I,I,I,A,L,V,G,N,K,I,D,M,L,G,G,K,V,A,R,E,E,G,E,K,L,A,E,E,K,.,L,L,F,F,E,T,S,A,K,.,T,E,N,V,N,D,V,F,L,G,I,G,E,K,I,P,L,K,
align190:T,A,A,I,P,V,V,L,L,G,E,S,A,V,G,K,S,S,I,V,L,R,F,V,S,D,D,F,K,E,.,S,E,P,T,I,G,A,A,F,L,T,K,I,T,R,D,G,.,V,I,K,F,E,I,W,D,T,A,G,Q,E,R,F,A,P,L,A,P,M,Y,Y,R,N,A,Q,A,A,L,V,V,F,D,V,T,N,E,G,S,F,Y,K,A,Q,N,.,W,V,E,E,L,H,E,K,V,G,H,D,I,V,I,A,L,V,G,N,K,M,D,L,L,D,D,A,M,K,A,P,A,V,Q,N,L,C,E,R,E,.,L,L,Y,F,E,A,S,A,K,.,T,E,N,I,Y,Q,I,F,Q,T,L,G,E,K,V,P,C,P,
align191:P,Y,V,S,K,L,V,L,L,G,S,S,S,V,G,K,T,S,L,A,L,R,Y,M,K,Q,D,F,S,N,V,L,.,P,T,V,G,C,A,F,F,T,K,L,D,L,G,S,S,S,L,K,L,E,I,W,D,T,A,G,Q,E,K,Y,Q,S,V,C,H,L,Y,F,R,G,A,N,A,A,L,L,V,Y,D,I,T,R,K,D,S,F,H,K,A,Q,Q,.,W,L,E,D,L,E,K,E,F,Q,G,E,V,V,V,M,L,V,G,N,K,T,D,L,G,E,R,E,V,T,F,Q,E,G,K,E,F,A,E,S,K,.,L,L,F,M,E,T,S,A,K,.,L,Y,Q,V,S,E,I,F,N,T,V,A,Q,E,L,L,Q,R,
align192:D,A,I,T,A,T,V,L,L,G,E,S,A,V,G,K,S,S,I,A,L,R,F,A,R,N,E,F,S,S,N,Q,E,T,T,I,G,A,A,F,L,S,R,V,T,V,S,A,G,T,I,K,F,E,I,W,D,T,A,G,Q,E,R,Y,R,S,L,A,P,I,Y,Y,R,G,A,C,G,A,L,V,V,Y,D,I,T,S,A,E,S,L,K,K,A,Q,M,.,W,M,R,E,L,R,A,N,A,D,P,T,L,L,I,I,L,V,G,N,K,K,D,M,E,R,.,Q,V,S,Y,E,D,G,A,A,V,A,Q,E,E,D,N,G,F,F,E,V,S,A,K,.,E,V,N,V,E,E,V,F,A,K,L,A,R,L,L,L,E,H,
